
既然节目组提前公布了下一期的录制要求，韩行矜周天一早就约了赖琛和赵星，想讨论一下下一期的节目形式。<br/><br/>
赖琛给的意见是唱跳，女团最终还是以唱跳为主，况且，韩行矜已经有一次独舞了。<br/><br/>
至于舞种和编排，那就是赵星的专业了，确定曲子和舞种，赵星让韩行矜先回去练声乐部分，周一晚上再来上舞蹈课。<br/><br/>
好消息接踵而来，韩行矜收到了航空公司发来的出票短信，靳屿果然言而有信，周末带她去港城。<br/><br/>
这是这样一来她就有三天不能训练，得抓紧时间训练了。<br/><br/>
晚间，靳屿问助理小李，“最近景城怎么样？”<br/><br/>
小李愣了一下，“韩小姐顺利进入下一阶段的比赛了，电视台实习也在按部就班地进行。”<br/><br/>
说完，小李盯着靳屿，一向工作不聊私事的靳总不仅没觉得自己说得有什么不对，甚至还微微地扬了嘴角。<br/><br/>
小李突然自豪了，一个合格的助理，最基本的就是筛选上司希望听到的消息。<br/><br/>
周四中午，小李突然把自己的手机送给了靳屿，靳屿一看，来电显示的是“韩小姐”。<br/><br/>
“挂了，我给她打。”<br/><br/>
小李毫不犹豫地拒接了韩行矜的电话，并且恭敬地走出了靳屿办公室，深藏功与名。<br/><br/>
“喂？”韩行矜接起靳屿的电话，“我又打扰小李工作了？不是吧，我特意挑的午休时间，他不午休？”<br/><br/>
“你找小李干什么？”靳屿跳过上一个问题，直接问。<br/><br/>
“明天要去港城了，妈妈说只要给奶奶带伴手礼就可以了，但我想着不合适，想让小李问问你。”<br/><br/>
“那你可以直接给我打电话。”<br/><br/>
韩行矜干笑两声，“我觉得还是不要打扰你工作了。”<br/><br/>
“韩行矜。”<br/><br/>
“干嘛啦，本来就是，你不是忙得大清早早饭都来不及吃就要走嘛。”<br/><br/>
靳屿气绝，“那几天是有点忙。”<br/><br/>
“所以喽，我就不打扰你了，现在你又不让我打扰你助力，我看我还是让妈妈把小丁派过来跟我吧。”<br/><br/>
靳屿揉了揉僵硬的后脖颈，仰靠在椅背上，“你可以打扰我。”<br/><br/>
韩行矜哼了一声，“我就问问伴手礼。”<br/><br/>
“我会准备好，你今天收拾好东西，或者让王阿姨帮你收拾好，吃了中饭我们就走。”<br/><br/>
“那你过来吃中饭吗？”韩行矜说完还自欺欺人地加了一句，“我好让王阿姨准备。”<br/><br/>
“嗯，过去。”<br/><br/>
韩行矜声音里的开心，靳屿能清晰地感受到，“明天见。”<br/><br/>
靳屿挂了电话想，果然是孩子，陪她吃个饭都能高兴成这样。<br/><br/>
周五早上的实习韩行矜都觉得轻松多了，离开的时候陈璐还调侃她，<br/><br/>
“小矜，我知道上班痛苦，没工资更痛苦，但你不用把放假的快乐表现得那么明显。”<br/><br/>
韩行矜呵呵地笑，“老师再见。”<br/><br/>
韩行矜回到澜庭的时候靳屿已经到了，不过看起来也刚到，面前的水杯还没动过，还冒着热气呢。<br/><br/>
“你来啦。”韩行矜和靳屿说完又蹦蹦跳跳进了厨房，“王姨，饭好了没，我的东西都收拾好了没？”<br/><br/>
“东西收拾好了，再炒一个菜就可以吃饭啦，洗手拿碗。”<br/><br/>
往常总是细嚼慢咽的人这顿饭吃得尤其快，靳屿都还没吃完，韩行矜就放下了碗筷，<br/><br/>
“屿哥，你慢吃，我去收拾收拾。”说完又一阵风跑进了卧室。<br/><br/>
十分钟不到，韩行矜拎着包推着箱子出来了，“我好了，你好了没？”<br/><br/>
靳屿默默放下了刚喝了一口的水，接过韩行矜的箱子，“走吧。”<br/><br/>
两个人到机场还有点早，韩行矜一直盯着登机口，包里带着的书拿都没拿出来。<br/><br/>
“怎么办，我有点紧张。”韩行矜突然对靳屿说。<br/><br/>
靳屿合上电脑，摆出一副长谈的样子来，“怎么了？霍家虽然人多，但都是些不重要的人。”<br/><br/>
“不是啊，我不是紧张这个，明天就查高成绩了，其实我最开始是打算一个人默默查了再说的，可我又觉得我不会考得太差……”<br/><br/>
韩行矜说完接着说：“完了，被你一说我更紧张了，万一考不好，岂不是丢人丢到港城了。”<br/><br/>
靳屿失笑，“老师说你复习得挺好的，估分也不错，没问题的。”<br/><br/>
韩行矜看起来是真紧张，双手不停地握起又松开，“不行啊，我紧张。”<br/><br/>
“放松点，肯定会得偿所愿的。”<br/><br/>
韩行矜抬头盯着靳屿，“这样，你先帮我查，你先告诉我成绩怎么样，我再决定要不要当着爸妈的面再查一次。”<br/><br/>
“你这和自欺欺人有什么区别。”<br/><br/>
韩行矜又挥手，“算了，你说得对，这就是自欺欺人，管他了，反正好坏不是我捂得住的。”<br/><br/>
韩行矜想通了这茬，靳屿说的那茬又想不通了，“霍家人很多吗？那妈妈为什么只让我给奶奶带伴手礼？”<br/><br/>
说到霍家其他人，靳屿眼里的不屑完全没有隐藏的意思，“不重要的人，不必放在眼里。”<br/><br/>
“啊？”<br/><br/>
“这个世界依然是弱肉强食，成王败寇的世界。”靳屿说。<br/><br/>
韩行矜送了，她想起之前韩美谊和她说的，霍晋东花了好几年时间才完全接手霍家。<br/><br/>
所以在霍家这场战争里，霍晋东胜出了，霍家其他人都成了依附，既然是依附，那就不重要了。<br/><br/>
在韩行矜的意识里，哪怕在韩家那样的家庭里，和韩家旁系的关系都很微妙，相互依存又相互猜忌，韩行矜以为霍家也是这样的。<br/><br/>
<br/><br/>
靳屿听韩行矜说完，嗤笑了一声，“绝对的强者面前，只有臣服。”<br/><br/>
韩行矜点头，了解了，就这，韩行矜的心放到了肚子里，对这一趟港城之行，韩行矜只有期待没有忐忑了。<br/><br/>
景城直飞港城需要将近两个小时，韩行矜最终还是困意战胜了兴奋，抱着书靠着舷窗睡了过去。<br/><br/>
靳屿半天没有听到隔壁的翻书声，扭头一看，舷窗外的阳光直射进来，睫毛在下眼睑上投下了阴影。<br/><br/>
又飞过了一片云彩，阳光更强烈，韩行矜不适地皱了皱眉。<br/><br/>
靳屿伸手把遮光板落下，手背不其然蹭过韩行矜垂下的碎发和鼻尖。<br/><br/>
明明只是短暂的瞬间，靳屿却觉得触电了一般，仿佛韩行矜的鼻息就在手边，还有小苍兰的幽香。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69539328"&nbsp;&nbsp;chaptername="154&nbsp;&nbsp;去港城啦">加入书签</a>
</div>
