    夜幕降临，昏暗的房屋内，骑士首领与几名千夫长正在商讨作战细节。
<br/><br/>    他们准备散开作战，依靠强大的机动性破坏对方有生力量，同时截断对方的粮食运输渠道。
<br/><br/>    只要粮食不够吃，兽人们就会内部炸锅，这也是他们对付兽人入侵时常用的手段。
<br/><br/>    只是就在几人交谈到紧要关头时，旁边副官突然抬手示意，一群人瞬间收声。
<br/><br/>    嘎吱一声房门打开，一道鬼鬼祟祟的身影出现在门口。
<br/><br/>    还不等他彻底探出头，就被里面埋伏好的副官一把抓住，强行扯了进去。
<br/><br/>    “谁！”
<br/><br/>    “别动刀！是我是我！狗王奥达尔！”
<br/><br/>    被刀架住脖子的奥达尔吓得魂不守舍，看到来者是狗人，副官也迅速收回了兵器。
<br/><br/>    坐在最里面的骑兵首领脸上带着温和笑容，看上去不像悍将，反而更像是个智将。
<br/><br/>    “小兄弟，你来做什么？”
<br/><br/>    “我，我来问你们吃了没有！我们刚煮了点羊肉！”
<br/><br/>    此话一出，几名副官眼前一亮，有人甚至本能舔了舔嘴唇。
<br/><br/>    可是奥达尔接下来的一句话却让他们表情僵住。
<br/><br/>    “所以我想问你们，想喝汤嘛？”
<br/><br/>    “汤？不应该是肉吗？”
<br/><br/>    “肉？肉早没了，没出锅就没了，汤还是我拼命抢下来的呢。”
<br/><br/>    奥达尔的话让众人一阵无语，骑兵首领见此笑着摇了摇头，突然在旁边背包中一阵摸索，取出一捆东西。
<br/><br/>    “正好我这里有一些面条，麻烦你用羊汤帮我们煮一下吧，这两枚金币是报酬。”
<br/><br/>    “没问题！没问题！我这就去煮！”
<br/><br/>    狗王奥达尔兴冲冲的接过金币与面条，转身逃出房间。
<br/><br/>    目送他离开，其中一名副官眉毛紧皱。
<br/><br/>    “将军，我不明白为何咱们要住进来，又为何不在门口设置警卫，这是很危险的。”
<br/><br/>    骑兵首领闻言目光深邃。
<br/><br/>    “当然是想引蛇出洞了，我还是对这个村子不太放心，所以想试探一下这里到底是不是入侵的兽人据点，在咱们不设防人数又少的情况下，兽人如果也是入侵者，一定会来攻击咱们的，只是他们却没来，看来是我多心了。”
<br/><br/>    “原来如此，那你刚才给他面与金币也是在试探他？”
<br/><br/>    “这倒不是，我是真的饿了。”
<br/><br/>    骑兵首领笑眯眯的看了几人一眼，引得众人摇头苦笑，只有一人眉毛紧锁。
<br/><br/>    “可如果他们下毒怎么办？”
<br/><br/>    “下毒？村子外围围的全是咱们的人，他毒死了我，难道还能逃掉吗？狗人是出了名的生性胆小，不敢冒着生命危险毒我的，相信我这和兽人作战了二十几年的经验吧，还没出错过呢，而且给他们钱收买他们，也能让他们帮咱们收集情报，也算一举两得了，如果能哄骗他们混入敌人内部，那就更好了。”
<br/><br/>    “将军英明。”
<br/><br/>    房屋内的骑兵首领解释清楚自己这么做的原因，而在屋外，奥达尔抓着面条也迅速来到厨房。
<br/><br/>    此时在厨房之内还有两个狗人在，正是他的二弟酷奇与三弟旺财。
<br/><br/>    此时的酷奇与旺财正在啃骨头，看到自家老大过来，急忙站起身的同时将骨头藏好。
<br/><br/>    “大哥！怎么样了？他们愿意喝汤吗！”
<br/><br/>    一边说着，酷奇一边从怀中取出一个拳头大的药瓶。
<br/><br/>    “他们要是敢喝！我分分钟毒死他们！”
<br/><br/>    奥达尔来到锅前，直接将面条丢入锅中，一边搅拌一边回答道。
<br/><br/>    “人家不喝汤。”
<br/><br/>    “啊？”
<br/><br/>    “但他们想吃面了！咱们朝面里下毒！”
<br/><br/>    望着迅速翻滚的面条，奥达尔突然转头看向酷奇。
<br/><br/>    “话说你小子哪里弄来的毒药？我怎么不知道？”
<br/><br/>    酷奇闻言一挺胸口，表情很是自豪。
<br/><br/>    “这可是我拿命换来的！当时我和蛇人兄弟玩扑克！大哥，你是知道我扑克技巧的！那出起老千来神挡杀神佛挡杀佛！”
<br/><br/>    “然后你就从他们手里赢来了毒药？”
<br/><br/>    “那倒不是，后来我出千被他们抓住了，这群家伙给我吊起来暴打一顿，打的有点惨，我就说要去找大王告状，他们怕麻烦就给了我点毒药封口。”
<br/><br/>    “一点毒药就收买你了？你小子什么时候这么好说话了！”
<br/><br/>    “区区一点毒药而已，自然封不住我的口，可架不住他们说的话有理！”
<br/><br/>    抚摸着手中的毒药瓶，酷奇满脸感叹的开口道。
<br/><br/>    “他们说呀，要么我拿了毒药封口，要么他们拿着毒药给我灭口，我一寻思还是前者划算一些！所以我就给毒药收下了！”
<br/><br/>    此时的面条已经出锅，狗王奥达尔一把夺过药瓶，挑出面条就准备往里倒。
<br/><br/>    看到这一幕的酷奇被吓了一跳，匆忙抬手制止。
<br/><br/>    “大哥！这可是四阶蛇人的精华！毒性强的很！少倒一点！”
<br/><br/>    “你放屁！那几个军官没准是什么级别呢！少放点给他们当作料吗！你分明就是抠门！”
<br/><br/>    “但放太多容易被看出来呀！”
<br/><br/>    兄弟二人一阵争吵，吵不过自己小弟的奥达尔决定依靠武力解决，拎起自己二弟就是一顿抡。
<br/><br/>    至于他放在旁边的毒药瓶，则是被老三旺财拿在了手里。
<br/><br/>    用那充满智慧的眼神看了看面盆，又看了看自己手中的药瓶，他脑海中浮现出大量公式。
<br/><br/>    假设一滴毒液能够毒死一名四阶人类！十滴能毒死五阶！二十滴能毒死六阶！
<br/><br/>    那么请问，他们这次要杀的军官是几阶？
<br/><br/>    点着嘴角，三弟旺财想了半天也没有算明白，最后索性就不算了。
<br/><br/>    嘣的一声拔开药瓶，将满满一瓶毒药全部倒了进去，三弟开始搅拌面条。
<br/><br/>    而随着大量毒药滴入面条内，这些面条以肉眼可见的速度变色，从白变作青，从青化为紫，又从紫色逐渐变成黑色。
<br/><br/>    面条甚至开始咕嘟咕嘟的冒泡，有些都冒起了青烟。
<br/><br/>    闻到味的大哥与二哥猛然转头，望着自家傻老三拼命搅拌面条的样子，与丢在脚边的空瓶，瞬间吓的亡魂大冒。
<br/><br/>    “NO！你都干了些什么！”
<br/><br/>    二人的这嗓子将老三吓了一跳，差点没将面条丢飞出去。
<br/><br/>    眼看二人怒气冲冲的望着自己，老三旺财看了看面条，看了看二人，又看了看面条。
<br/><br/>    犹豫片刻后，他将面条递向二人。
<br/><br/>    “大，大哥先吃？”
<br/><br/>    “旺！老！三！”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>