    
<br/><br/>    
我一直以为墨修的强大，会让他什么都不顾忌的，却没想他也会忐忑，也会害怕。


<br/><br/>    
这种感觉我最明白不过了。


<br/><br/>    
当初我心里几经纠结，我是龙灵，不是龙灵，又是龙灵。


<br/><br/>    
怎么也逃不开，一直在是不是龙灵中，反反复复！


<br/><br/>    
以致整个人都因为那种无能为力，而郁闷低沉。


<br/><br/>    
后来带着阿宝逃出清水镇，改了名，将生死放开，这才好点。


<br/><br/>    
所以我现在很明白墨修的心情。


<br/><br/>    
顺着他下巴，慢慢往上亲了亲，对着他脸颊重重的“波”了一下：“我和你一样的，所以谁也别嫌弃谁。你还答应了我的求婚呢，可不准反悔！”


<br/><br/>    
墨修嘴角都咧开了，朝我重重的点了点头。


<br/><br/>    
在我准备放下踮着的脚时，他就低头准备回吻我。


<br/><br/>    
“哎呀，你一个小孩子家家的，别看！哎……”何寿低嗤的声音传来。

记住网址


<br/><br/>    
我脸一热，忙往旁边侧了一下，避开了墨修的吻。


<br/><br/>    
往回一看，何寿在那边，强行捂住了谷见明的眼睛，还转身挡住了人家。


<br/><br/>    
墨修暗自吸了口气，沉声道：“等探了蛇窟，参加了谷遇时的葬礼后，我们就回清水镇吧，那里安静。”


<br/><br/>    
我深以为然的点了点头。


<br/><br/>    
尤其是不能跟何寿在一起了，太咋乎了。


<br/><br/>    
“收拾一下，进去了。”墨修更是直接开口，冷声道：“既然这里面有相关河图的符箓，就全部给何寿吧，让他拼好整理好，再大家一块研究。”


<br/><br/>    
“啊？”何寿正得意着，听到这里，忙要拒绝。


<br/><br/>    
可见墨修瞪着他，又只得点了点头，无奈的道：“好……好！唉，还想着多了个师妹夫，会好点，结果呢，连师妹都拐走了。”


<br/><br/>    
一边于心鹤低笑着和谷见明一块，将那些坛子碎片全部收起来，递给何寿。


<br/><br/>    
谷逢春明显抬手想拿过去，怕被何寿拿走了，不会将成果与谷家共享。


<br/><br/>    
可谷见明抬头看着她，唤了一声：“阿姐。”


<br/><br/>    
“别忘了你们家主的遗命。”何寿一把接过那些碎片，对着谷逢春，沉呵呵的笑：“你们家主遗体还在摩天岭没有火化呢，你现在就不管人家的遗命了。你这少主，也不想做了？”


<br/><br/>    
谷逢春脸色发沉，瞪了何寿一眼，理了理背后的箭壶，这才和谷见明走了过来。


<br/><br/>    
等人齐了，墨修这才示意何寿开路：“你壳厚，里面无论是什么，都伤不着你，走前面吧。”


<br/><br/>    
“得勒！谁叫我嘴多呢。”何寿暗戳戳的吐了口气：“不过这可是魔蛇的老巢啊，什么千年灵芝，万年仙草，说不定就有，到时我先捡宝，你们可别怪我不仗义！”


<br/><br/>    
一把抢过谷逢春手里的探照灯，就往前走。


<br/><br/>    
我和墨修就跟在何寿后面，于心鹤依旧拉着谷逢春一块断后。


<br/><br/>    
进了洞，这是真的蛇窟，里面并没有什么装饰，也没有什么多余的东西，就是空荡荡的洞，而且洞壁和外面一样，光滑无比。


<br/><br/>    
只是洞里依旧是白的，所有石头都是白的。


<br/><br/>    
何寿走在前面，探照灯四处扫着。


<br/><br/>    
越往里走，光照的就越短，空气中沉黑的实质感就更强。


<br/><br/>    
我拿着探照灯，如果走在正中的话，甚至照不到两边的洞壁。


<br/><br/>    
那探照灯就是谷家准备的，原本是黄色的，可走着走着，连灯光都变成了白色。


<br/><br/>    
不是透明，而是真的白色。


<br/><br/>    
而且何寿身上那一身交着金丝的黑色外袍，也开始慢慢的有了变化。


<br/><br/>    
先是金丝好像被吸走了金光，从脚下开始，变成白丝，跟着连外袍边缘都开始变灰，好像颜色一点点的被冲淡。


<br/><br/>    
越往里走，空气阻力好像也就越大，空气压迫着人越发的心惊。


<br/><br/>    
我不时的低头看了一眼自己身上的衣服，见我衣服依旧是黑色的。


<br/><br/>    
连墨修那一身里衣，也依旧是原来的黑色。


<br/><br/>    
可走前面的何寿，衣服却越来越白，已经是淡灰色。


<br/><br/>    
我想叫住何寿，墨修却扯了我一把，朝我摇了摇头，低声道：“不会有事的。”


<br/><br/>    
何寿打着头，只想着当先捡宝，所以根本没发现光照的变化。


<br/><br/>    
既然墨修保证，我也就放心了。


<br/><br/>    
扭头看了一眼身后的于心鹤她们，却见她们的衣服已经完全变成了和石壁一样的白色。


<br/><br/>    
更是连头发都变白不说，谷逢春他们背着的铁弓也变成了白色。


<br/><br/>    
只有我和墨修保持着原色，站在这一通白里，显得有点突兀。


<br/><br/>    
谷见明脸色有点难看，似乎喘不过气来。


<br/><br/>    
前面的何寿似乎发现了什么，拿着的灯晃了晃：“墨修蛇君，这地上有条被钉着的黑蛇，好怪啊！你快来看！”


<br/><br/>    
他虽说壳硬，却也知道入洞不能轻易回头，只是往后面伸了伸手。


<br/><br/>    
他伸着的手也变成了惨白色，连他那一头黑幽幽的头发，都变白了。


<br/><br/>    
就在我们前面几步远，那灯光已经几乎看不见了。


<br/><br/>    
“你们在这里等着，我们进去看看。”墨修看了他们一眼，沉声道：“这洞怕是除了我和何悦，其他人不能进去的。”


<br/><br/>    
“不行。”谷逢春昂着头，盯着我们：“家主既然让我们和蛇君一块进来一探究竟，我们就必须进去。而且何寿已经有所发现了，我们一定要去看的。”


<br/><br/>    
谷见明那张小脸上，也坚毅的点了点头：“蛇君，这是我们巴山的事情，所以我们必须知道。”


<br/><br/>    
“随你们。”墨修声音发沉。


<br/><br/>    
我忙转眼朝于心鹤看去，她立马举手：“我出去，里面有什么……”


<br/><br/>    
她咧着惨白的唇，朝我笑了笑：“你可得告诉我，我还是爱惜自己的小命。”


<br/><br/>    
“你直接去上面祭坛吧，那洞口你一个人守着，怕也不太安全。”我想了想，终究是不放心。


<br/><br/>    
于心鹤点了点头，朝我伸手道：“你给我两张神行符，如果有事，我也跑得快一点。那祭坛怪，我可舍不得让巴蛇和肥遗进来。”


<br/><br/>    
她倒是实在得很，我摸出两张神行符给她：“自己小心。”


<br/><br/>    
“放心，干架我不行，保命我绝对是第一名。”于心鹤接过神行符，半点都不想耽搁，拿着就走了。


<br/><br/>    
谷逢春看着她的背影，冷哼一声：“操蛇于家，全是叛徒！”


<br/><br/>    
她说这两个字的时候，咬牙切齿。


<br/><br/>    
走出几步的于心鹤，立马扭头，看着谷逢春道：“谷少主，道不同，不相为谋。我虽敬佩谷家的大义，世世代代，无论生死，都在守护巴山，镇守魔蛇。”


<br/><br/>    
“可我们操蛇于家的祖训，就是保命第一，绝不死磕，也并没有什么不好。”于心鹤脸色一改原先的笑嘻嘻。


<br/><br/>    
对着谷逢春冷声道：“论实力，千万年前在巴山，操蛇于家不低于射鱼谷家。当年于家先祖迁出巴山，并非不敌，而是不愿与同胞相残！”


<br/><br/>    
“于家保留着巴山神族一脉，并非是叛徒，而是保存实力和血脉。还请谷少主不要忘了，操蛇于家才是巴山正统，神之一脉，这巴蛇只听我们于家号令，这就是实打实的证据！”于心鹤说着。


<br/><br/>    
沉沉的看着谷逢春一眼：“至少在我们于家，不用出卖亲生女儿，来换取少主之位。我想对比之下，背叛二字，那位龙霞比我感受更深！”


<br/><br/>    
“你！”谷逢春盯着于心鹤，本就惨白的脸，瞬间发青。


<br/><br/>    
闷闷的咳了一声，紧抿着嘴，想强撑着什么。


<br/><br/>    
可身体却颤抖得厉害，嘴唇不停的抖动，跟着一缕鲜红的血从嘴角涌了出来。


<br/><br/>    
“阿姐，你何必呢。”谷见明忙从身上掏药，又伸手帮谷逢春擦血。


<br/><br/>    
“慢！”墨修却唤住了他，看着谷逢春嘴角那缕鲜血，沉声道：“何寿，带他们出去！快！”


<br/><br/>    
何寿正认真的打量着他在前面发现的那条黑蛇，满不在乎的道：“我正看着呢，这条黑蛇真奇怪。你们快来看啊……”


<br/><br/>    
“走！”墨修沉喝一声，紧拉着我的手：“那条魔蛇一直都在，我们大意了！”


<br/><br/>