
&#34;来人，禹王爷三番五次残害朝廷命官，将他带下去，听候发落。&#34;宇文向勋先差人进来将宇文向成给押了下去。<br/><br/>
&#34;哈哈哈，皇兄，你究竟在担心什么呢？怎么，害怕臣弟将陈大人的身份抖出来吗？哈哈哈...&#34;宇文向成的声音回荡在了大殿之外。<br/><br/>
好端端的宴会就因为宇文向勋开始问了一句陈书岩出使途中的事，便闹成如今这般样子。<br/><br/>
宇文向勋伸手揉了揉太阳穴，挥了挥手，示意众人先退下。<br/><br/>
&#34;陈爱卿，你留下！&#34;宇文向勋遣退了众人，特意吩咐陈书岩留下来，又引起了众人的疑惑。<br/><br/>
眼下陈书岩的真实身份差不多已经呼之欲出，不过众人也倒是没有一个人敢说出来，毕竟只是猜测，若是不是的话，此时说出来可能会遭来杀身之祸的。<br/><br/>
眼看这皇上对陈大人也有些不一样，且之前与陈大人还有些不明的暧昧情愫，另外齐王也同陈大人走得比较近，只怕陈大人这背景确实是有些来头吧。<br/><br/>
众人也只好满腹狐疑的离开了大殿，如此什么接风洗尘宴也成了如今这个样子，倒是在众人意料之外的。<br/><br/>
&#34;皇兄，书...&#34;<br/><br/>
&#34;行了，你退下，朕知道怎么做。&#34;<br/><br/>
宇文向勋打断了宇文向吉的话，他知道宇文向吉想说的话。宇文向吉迟迟不肯离去，他重重跪在了宇文向勋的面前道：&#34;皇兄，臣弟不曾求过皇兄何事，此时就只只求皇兄能放过书岩。&#34;<br/><br/>
&#34;朕说过朕知道如何做，不用你来教。&#34;宇文向勋本就见不惯陈书岩和宇文向吉走得太近，眼下，自己才只是叫陈书岩留下来，他就等不及了，更是让宇文向勋不悦起来。<br/><br/>
&#34;王爷，你先回去吧，书岩不会有事的。&#34;陈书岩见宇文向吉为了自己如此这般委屈的求着宇文向勋，心里一阵阵酸涩袭来。<br/><br/>
他知道宇文向吉这辈子跟自己一样，最恨的便是宇文向勋，自然也不会朝他下跪，可眼下，他竟然为了自己朝着仇人下跪，一时之间，陈书岩也感觉鼻尖酸酸的，却又只能强忍着泪水，不让它流下来，她怕泪水流下来会让宇文向吉更加手足无措。<br/><br/>
&#34;书岩...&#34;<br/><br/>
&#34;回去吧，书岩没事。&#34;<br/><br/>
陈书岩背对着宇文向吉，不敢将自己懦弱的一面展现在他的面前。<br/><br/>
宇文向勋此时见到两人这般，心中莫名的上来一股无名之火，看来他就不应该让他们二人一同去出使，倒是给他们制造了无数的机会，如今想想，还真是后悔莫及。<br/><br/>
&#34;怎的？臣弟不放心朕？&#34;宇文向勋不悦的看着宇文向吉。<br/><br/>
&#34;臣弟不曾有这个意思，臣弟告退。&#34;说完，宇文向吉再次看了一眼陈书岩的背影，才走着下去。此时，他的手已经捏成一个紧紧的拳头。为何在这个时候他保护不了他的女人？一拳砸在一旁的石柱上鲜血淋淋，顺着石柱流了下来。<br/><br/>
&#34;王爷...&#34;齐飞站在一旁看着自家王爷的手上尽是血，无奈的说道。<br/><br/>
&#34;本王想静静，你走吧。&#34;宇文向吉遣退了齐飞，自己一人施展着轻功，朝着王府以最快的速度赶着去，似是在发泄一般。<br/><br/>
齐飞摇了摇头，只好跟了上去，他还是担忧自家王爷出个什么意外就不好了。<br/><br/>
此时，大殿内，宇文向勋将所有的下人都遣退了，看着陈书岩说道：&#34;书岩，这样的滋味怎么样啊，你当初就没有想到会有这样的一天么？&#34;<br/><br/>
他一步一步的朝着陈书岩的方向走了去，一边走，一边问还一边笑着。那一副嘴脸只是叫人看起来有些恶心。<br/><br/>
&#34;书岩自然是意识到了。&#34;陈书岩淡淡的说着，一步一步的向后退着。<br/><br/>
&#34;你在躲什么？你怕朕？&#34;宇文向勋走上去，将她逼退到柱子前，伸手钳住她的下颚，笑的十分诡异。<br/><br/>
陈书岩不语，看着比自己矮了一个头，小小的身子，那殷红的唇瓣，他作势便朝着她的唇上吻了去。陈书岩连忙往一旁躲避，他的唇落在了她的脸颊上，顿时觉得自己全身都长了一层鸡皮疙瘩，宇文向勋的唇，她觉得恶心。<br/><br/>
&#34;书岩，怎么，他吻你你就愿意，朕吻你，你就躲避你害怕朕？你在怕什么呢？&#34;宇文向勋附在她都耳旁，嗜血的声音回荡在她的耳畔。<br/><br/>
&#34;皇上，求你放过书岩吧！&#34;她被他钳制住下颚，动也不能动，委屈的说着，眼眶的两行清泪也顺着脸颊流了下来。<br/><br/>
她不想一个仇人，一个恶心的男人碰自己。<br/><br/>
宇文向勋被她激怒了，像是一只发怒的狮子。稍不注意，便会将她吃得骨头都不剩。<br/><br/>
&#34;哼，陈书岩，朕是看得起你，既然你如此不识好歹，你知道欺君之罪么？&#34;他在她的耳旁嗜血的笑着，此时他更像是来自地狱的修罗，来找陈书岩索命的一样。<br/><br/>
陈书岩闭上眼，不再去看面前这个让人恐惧，恶寒的脸。<br/><br/>
他甩手放开了她的下颚，拽得她下颚生疼，此时的泪水不知道是因为下颚痛还是心痛。她摊倒在地上，靠着柱子，绝望的看着宇文向勋，她知道自己是逃不过了。<br/><br/>
&#34;来人，将陈大人带去锦瑟宫。&#34;宇文向勋吩咐了一旁的人，接着便来了几个公公和侍女，将陈大人扶了起来，朝着锦瑟宫走了去。<br/><br/>
她们知道，锦瑟宫是后宫，大臣是不能进去的，只是眼下皇上却要将陈大人送去锦瑟宫，也不知道他究竟是何意。不过公公侍女们也不敢问，此时这只发怒的狮子，她们默默的将陈书岩送去了锦瑟宫里。<br/><br/>
比起在宇文向勋面前，时刻要担忧他对自己做什么，陈书岩还是宁愿去什么锦瑟宫，只要离他远一点就好。<br/><br/>
此时齐王府，宇文向吉拿了几坛酒，独自坐在屋顶上吹着冷风，喝着手里的酒。一坛酒便被他几口就给喝光了。齐飞站在一旁又不敢上前去劝他，只能转身去找高淳。<br/><br/>
齐飞下了屋顶，朝着教坊司赶着去。这一久，高淳倒是有事没事就在教坊司陪着莳萝，莳萝也因为他的真心而被感动，倒是对高淳的感情也慢慢的升温。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665832"&nbsp;&nbsp;chaptername="第五百九十二章&nbsp;&nbsp;举杯消愁">加入书签</a>
</div>
