
“砰~砰砰~”<br/><br/>
“请进！”<br/><br/>
房门轻轻被推开，只见赵客迈步走进办公室。<br/><br/>
将手上的资料放在眼前男人的办公桌上。<br/><br/>
“他已经答应，愿意配合我们做一切试验。”<br/><br/>
看着手上签订下来的协议书，那张看似很憨厚的脸上，不禁露出意外的神色。<br/><br/>
肥厚的手掌轻轻抚摸过自己的大背头。<br/><br/>
古藤的脸上，不禁对赵客露出称赞的神色。<br/><br/>
很意外，这家医院以及临时成立的研究中心的院长，以及研究室的领头人，居然是一名亚洲人。<br/><br/>
只见古藤把文件仔细拿起来翻阅一遍，确定没有了问题后，脸上终于展露出笑容。<br/><br/>
虽然一开始，在会议室，赵客主动请缨，保证能够说服原种，配合他们试验。<br/><br/>
但古藤显然并不看好这个插班进来的家伙。<br/><br/>
如果不是两位博士的强烈推荐，加上他们这里确实很缺少经验丰富的主刀医生。<br/><br/>
古藤是绝对不会答应，安排一个学历上根本没有上过医学院，毫无任何医学论文的家伙，过来给他们做主刀医生。<br/><br/>
会议室上，古藤一直很头疼，该找一位怎样的心理学专家去开导，那个原体。<br/><br/>
对方似乎是具备非常强大实力的战士，如果决绝配合，他们很多试验会变得很被动。<br/><br/>
即便强行原体身上采集到足够的信息，也不会准确。<br/><br/>
这时候，赵客站起来，表明能够说服对方。<br/><br/>
这才去了半个小时，居然就已经拿到了一份原体亲手签下的协议书。<br/><br/>
虽然很意外，也不知道赵客究竟是用了什么办法。<br/><br/>
但古藤对赵客不免另眼相看，心里那个疙瘩也一下消下了许多。<br/><br/>
“很好，这段时间，这段时间，医院很多手术就拜托你了，另外，明天大股东会来医院，你做好准备，收拾一下，估计到时候会有很多难民需要我们接收。”<br/><br/>
“难民？？”<br/><br/>
“是啊，澳洲政界最近不知道从哪里找来了一群难民，要做宣传之类的，反正乱七八糟的一堆屁事，推来推去，还TM的是我们接收。”<br/><br/>
古藤说完，突然意识到自己说的有些多了，挥挥手，示意赵客可以离开了。<br/><br/>
赵客虽然心里很奇怪，怎么会有一批难民出现，不过并未多想。<br/><br/>
因为他更多的心思，还在那支超级药剂身上。<br/><br/>
不知道为什么，肥猪的身上，居然检测到了超级药剂的成分，赵客看不懂检测报告，但可以推断出，肥猪注射的药剂，肯定和自己身上注射的一样。<br/><br/>
只不过他被当作了实验品，也或许是克里·拉斯要那他做菜，需要给他杀毒一下。<br/><br/>
毕竟瘟猪，病猪的肉，可是不能吃的。<br/><br/>
既然肥猪现在成为了研究的原体。<br/><br/>
换句话说，自己也一样是原体，只不过并未暴露出来而已。<br/><br/>
回到房间，赵客把房门锁好后，迅速遁入大夏鼎内。<br/><br/>
“主子，您回来了。”<br/><br/>
看到赵客回来，屠夫之盒立即兴冲冲的凑上来，迎接赵客。<br/><br/>
不过赵客压根没理会他的意思。<br/><br/>
怎么?<br/><br/>
出卖自己后，卖个萌，讨个乖，就能混过关？？<br/><br/>
想得美！<br/><br/>
赵客已经打定主意，这件事，一定要给屠夫之盒一个狠狠的教训。<br/><br/>
“鹿老，给你个好东西。”<br/><br/>
赵客唤来水鹿，只见水鹿一脸闷闷不乐。<br/><br/>
三年苦修，终于突破，本来还美滋滋的，打算装个13，结果三年苦修，付之东流。<br/><br/>
虽然警戒还在，但道行被压了下去，每个一年半载的精心修养，怕是补不回来了。<br/><br/>
故而听到赵客说有好东西给他。<br/><br/>
这老家伙也没有太多性质。<br/><br/>
只见赵客从邮册里，把那支超级药剂拿出来，递给水鹿。<br/><br/>
“这什么？”<br/><br/>
看着里面墨绿色的液体，水鹿拿在手中掂量起来。<br/><br/>
“好东西，一种特殊药剂，能增强你的实力。”<br/><br/>
赵客把这支超级药剂重新拿回来，补上一记小补怡情，来增强药效。<br/><br/>
这药剂的效果，对赵客这样的邮差，作用不大，最多就是压制S病毒。<br/><br/>
但对于普通人增幅异常惊人。<br/><br/>
那个研发这支药剂的老头，已经一把年纪，但注射了这支药剂后，明显身体素质直逼20岁左右的年轻人。<br/><br/>
只是当时，自己不清楚药剂的效果究竟如何，没敢给自己加持，小补怡情。<br/><br/>
现在这么好的东西，自然少不了给水鹿注射一下。<br/><br/>
毕竟自己可是一个很乐意分享的人。<br/><br/>
“咕咚！”<br/><br/>
赵客忍不住咽口吐沫，把手上的超级药剂递给水鹿。<br/><br/>
“真的？”<br/><br/>
水鹿狐疑了一下，看着手上的药剂，总觉得有点不靠谱，毕竟一点灵气都没有，看上去更像是西药。<br/><br/>
不过看着赵客真挚的眼神，水鹿虽然怀疑，但还是给自己注射了进去。<br/><br/>
不知道是不是小补怡情加持后，药效得到了增幅。<br/><br/>
很快水鹿就出现了反应。<br/><br/>
热，全身上下难言的燥热，令水鹿全身像是增桑拿一样，冒出一股浓浓的白雾。<br/><br/>
“吓！动静这么大？不会出问题吧？”<br/><br/>
这么大的动静，赵客心里也没谱。<br/><br/>
只见水鹿开始表情很痛苦，但很快就见他盘坐在地上，闭目入定下去。<br/><br/>
然而头顶一缕缕白雾升腾，非但没有减弱，反而比方才更严重了几分。<br/><br/>
空气中，一股很特别的膻味从水鹿身上溢出来。<br/><br/>
隐隐约约的，只见水鹿的身体逐渐变回了原型。<br/><br/>
头生短角，一身灰色长毛，像人一样盘坐在地上，双腿弯曲，两蹄抱圆。<br/><br/>
看上去有些滑稽。<br/><br/>
但仔细观摩，却发现水鹿身上的毛发开始脱落，逐渐生出新的毛发。<br/><br/>
与之前灰色长毛不同的是，这次的毛发，反而带着油亮的淡棕色。<br/><br/>
不仅如此，连鹿角似乎都重新生长了起来，赵客心里比对了一下，大约长出来三指的距离。<br/><br/>
新角和老角两者的色差非常明显。<br/><br/>
肉眼一瞧，就不难发现其中的差别。<br/><br/>
“唉，这老家伙运气真好！”<br/><br/>
这时候，老树出现在赵客身后，看向老鹿的眼神带着浓烈的羡慕。<br/><br/>
虽然说水鹿是一头林鹿，但得天独厚，生有一缕灵性。<br/><br/>
又巧遇了全真教龙虎门一脉的真人。<br/><br/>
得此点拨，修得正宗玄门的妙法。<br/><br/>
这份机缘已经是让同为妖怪出身的老树，羡慕不已。<br/><br/>
然而这次，水鹿本已经三年苦修毁于一旦，按说怎么也要缓口气，缓上一年半载。<br/><br/>
结果这家伙运气真的出奇的好，赵客的这支药剂，正好趁着他血气亏损的时候，给他一记大补。<br/><br/>
虽然说，没有把损失的道行补回去。<br/><br/>
但也是为他洗毛伐髓，令他血肉重塑生机。<br/><br/>
等于又给这老家伙延寿了不少年月，估计醒来，这家伙嘴巴非要乐到了后脑勺去不可。<br/><br/>
“怎么，我还有一支，要不你来点？？”<br/><br/>
赵客把另一支药剂拿出来，递给老树。<br/><br/>
然而老树没有接，摇摇头：“没用，我草木成精，没有血肉之躯，药石之物对我无用，我也不需要。”<br/><br/>
老树虽然口吻的平淡，但赵客还是听出来，这老家心里带着一股所不出来的酸味。<br/><br/>
正所谓，成也是树，败也是树。<br/><br/>
哪怕老树寿比南山，可终究是没有血肉之躯那么自在。<br/><br/>
“嗯！”<br/><br/>
这时，老树神色一变，突然想到了什么，那双眼睛眯成了一条直线，咧嘴一笑附耳在赵客耳边。<br/><br/>
“他血肉重塑，少爷您当趁此机会斩下久角，让他再生新角，等来年就是一对极品的鹿茸，另外，他是山鹿，雄鹿腹部产有麝香，怕他腹部麝香，都已经好百多年了，正是一记陈年猛药。”<br/><br/>
“麝香！”<br/><br/>
鹿茸赵客已经想到了，但麝香赵客可真没想到，毕竟不知道水鹿的原型是哪一种鹿。<br/><br/>
不是所有鹿，都产麝香的。<br/><br/>
被老树这么一提，赵客眼睛直冒精光。<br/><br/>
目光看向水鹿的腹部，趁着水鹿还在突破中，赵客伸出摄源手在水鹿的肚脐下一通摸索。<br/><br/>
果然找到了产麝香的香袋。<br/><br/>
摄源手轻轻一抽，只见香袋里，一团黑乎乎的泥球，被赵客摄入手中，正是水鹿积攒了百年的麝香。<br/><br/>
赵客屏住呼吸，掂量一下，少说有一斤重。<br/><br/>
顿时乐的脸上都快要开花了，这可是大补猛药。<br/><br/>
正好‘吞’吞噬了遨獵邮册的使灵，给自己吐出来了一块生骨墨石。<br/><br/>
这些好了，自己下次炼药的药引都有了，就等回去后，开锅练药。<br/><br/>
就是不知道，鬼市的那位大药商，杨万财这次会不会有把自己的药给高价买回去。<br/><br/>
就在赵客思索中，只听水鹿一声低沉长啸，身躯一阵。<br/><br/>
身躯在白雾中摇身一变。<br/><br/>
顿时白烟弥漫，一名穿着道袍鹤发童颜的老人，面带笑容的走出来。<br/><br/>
不是别人，正是水鹿，只不过却是年轻了十几岁一样，脸上皱纹消失不见，面色宏润饱满。<br/><br/>
若是把一头白发染黑掉，说他三十岁都有人信。<br/><br/>
“舒坦！”<br/><br/>
水鹿迈步走出来，心里也是乐开了花，只是这时候，他突然面色一变，目光看着赵客手上的泥丸，脸上神情不由变得古怪起来。<br/><br/>
愣然了片刻后，一瞧老树贼眉鼠眼的模样，顿时明白怎么回事，尖叫道：“你个老不死的居然告密！”<br/><br/>
说话间，就见水鹿一个箭步冲上来，要和老树打在一起。<br/><br/>
但老树本身就是元神显现，一个念头就把自己转移出十丈之外。<br/><br/>
眼见自己打不到老树，水鹿眼睛溜溜一转，反而凑到赵客身旁低声道。<br/><br/>
“少爷，榕树虽然难成材，但榕树的气根，可是好东西，着老家伙新长出来的气根，又甜又脆，还有嫩芽，更是一味上好的药材，功效奇多，清热，解表，化湿，发汗，透疹。”<br/><br/>
老树本来躲得远远的，心里一阵美滋滋，一听水鹿的话后，脸都绿了大半。<br/><br/>
只见赵客眼睛一亮，回头将目光看向老树。心道：“果然是加油二老，幸福到老，古人诚不欺我也。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="25593671"&nbsp;&nbsp;chaptername="第七百五十章：水鹿突破">加入书签</a>
</div>
