    
        <br/><br/>    摆弄了一会黑魔剑，收进系统空间，又取出蓝色品质蛇皮腰带装备上，腰带增加1点防御力和1点体力。
<br/><br/>    最后，许然看向那个刷黑风妖获得的技能。
<br/><br/>    【妖体强化】：来自妖族的天赋技能，可全方位提升妖族的基础属性，其他种族使用效果大减。
<br/><br/>    后半句让许然很泄气，发现这一技能对他来说变成：
<br/><br/>    【本体强化】：等级（13），使目标防御力和体力提升10%，持续时间5秒10秒15秒，冷却时间30分钟。
<br/><br/>    优点是按百分比提升两大基础属性，虽然提升的幅度不大，但也算是一个有点用的保命技能，对人对己都能释放。
<br/><br/>    缺点是效果不够持久，贤者时间又太长。
<br/><br/>    为了延时10秒，许然暂时还舍不得两个技能点。
<br/><br/>    ……
<br/><br/>    许然重新打开自己的属性面板，如下：
<br/><br/>    宿主：许然。
<br/><br/>    种族：人族。
<br/><br/>    等级：9级。
<br/><br/>    攻击力：1（+8+12）
<br/><br/>    防御力：8（+3）
<br/><br/>    体力：4（+1）
<br/><br/>    精力：3
<br/><br/>    个性天赋：防御专长，每升高一级，防御术的效果增强5%。
<br/><br/>    已获得技能：
<br/><br/>    被动技能：防御术（33）、狐媚之术。
<br/><br/>    主动技能：护体神盾（33）、幽冥鬼步、术法之箭（13）、迟缓术（33）、本体强化（13）。
<br/><br/>    未使用技能点：3。
<br/><br/>    已有装备：制式腰刀（白色品质）、轻快的制式腰刀（蓝色品质）、蛇皮腰带（蓝色品质）、獠牙钉（绿色品质）、阴森的黑魔剑（蓝色品质）。
<br/><br/>    ……
<br/><br/>    达到9级以后，提升的幅度还是不小的，许然立即选择查看山神、白骨妖主仆和青木道人的等级，说不定可以尝试刷怪了。
<br/><br/>    只有尽快提升自己，才能为张猛报仇，谁知道那熊妖会不会一直在那片区域呆着，万一跑去别的地方，找起来就麻烦了。
<br/><br/>    结果让许然非常失望。
<br/><br/>    无论山神BOSS，白骨妖主仆，还是青木道人，血槽旁边的等级数字仍旧是大大的“？？”
<br/><br/>    看来他们的等级都在17级以上，甚至超过了20级，对现在的许然而言，是名副其实的BOSS级别。
<br/><br/>    左右也是打不过，许然回到床上，继续睡大觉。
<br/><br/>    夜里再来几个女妖、女鬼什么的吧。
<br/><br/>    或者明日吃饭时再遇到算命的老道，路边撒尿呲出来美妖妇也行……
<br/><br/>    临睡着前，许然慵懒地想。
<br/><br/>    ……
<br/><br/>    翌日，未时。
<br/><br/>    既不是初一也不是十五的日子，长清寺里里外外却都是香客。
<br/><br/>    他们中的大部分人以上香为名，实则为了探听这两日长清郡一带谣传的一件大事。
<br/><br/>    向来德高望重，佛法精深的长清寺老方丈，突然圆寂了。
<br/><br/>    但当寺里推选出新方丈，准备为长清老方丈操办丧事时，老方丈又起死回生……
<br/><br/>    而且性情大变。
<br/><br/>    他不光颂不得经，参不得禅，连寺内一众弟子徒孙都不认识，而且嚷嚷着要回家，被徒子徒孙们强行留下。
<br/><br/>    消息被香客们传开，这几日长清寺便成了远近数十里内最热闹的地方，人人都想开开眼界。
<br/><br/>    无奈之下，寺院临时采取限流措施，大部分香客都被拦在山门之外。
<br/><br/>    “听说长清方丈佛法无边，整个长清郡因为他和长清寺，才清净天平，无鬼无妖……”
<br/><br/>    “你也别这么说，听说这次老方丈性情大变，那情形，就像是被鬼上身了啊……”
<br/><br/>    “有这么邪乎？你快说说……”
<br/><br/>    “别听他瞎忽悠，哪个鬼神敢打他老人家的主意……”
<br/><br/>    “我还听说啊……”
<br/><br/>    “噫……”
<br/><br/>    许然把马交给专人寄养，拨开人群往长清寺里走，听人们议论纷纷，觉得不可思议。
<br/><br/>    聊斋志异里记载，长清僧死后在某阔少身上还魂，他的遗体被和尚们安葬了，但现在听人们议论，怎么像是别人在长清僧身上还魂了呢？
<br/><br/>    不过许然不怀疑这种可能性，在这个光怪陆离的世界，本就什么怪事都有可能发生。
<br/><br/>    要是他的身体被人占据，那人心性如何？
<br/><br/>    会不会是恶人，甚至是个妖魔鬼怪？
<br/><br/>    就算是良善之人，他的一身佛法，又剩下多少？
<br/><br/>    许然内心开始腹诽。
<br/><br/>    此时，他的一身衙役公服倒是提供了不少便利，看热闹的人群见他往里挤，纷纷让开些缝隙，他很快便进了寺门。
<br/><br/>    长清寺是历经数百年岁月的古寺，占地近千亩。
<br/><br/>    寺门以内，依次是天王殿、大雄宝殿、法堂、毗卢殿和方丈室等数座宏伟建筑，两侧则是整齐的偏殿和僧房。
<br/><br/>    这些主建筑之间，广场庭院之上有桑松翠柏，此时树下三三两两坐着香客，不对，是看热闹的吃瓜群众。
<br/><br/>    寺里本就不多的僧人，此时都出来，维持寺庙里的秩序，有个主事的年轻和尚见身着衙役公服的许然挤进来，似乎在寻找什么，便主动迎上来。
<br/><br/>    合十道：“阿弥陀佛，小僧能否帮得上这位差官？”
<br/><br/>    许然赶紧拱手还礼，“请问师傅法号？”
<br/><br/>    “小僧慧秉。”
<br/><br/>    许然看了看系统里生成的和尚慧秉，只是个5级的小怪。
<br/><br/>    便道：“桃花岭闹熊妖，伤及数条人命，连县衙的差官都命丧妖口，在下特意请了知县大人的请柬，请长清方丈降妖除魔。”
<br/><br/>    慧秉和尚闻言脸色变得极其难看，叹了口气，道：“差官来的不时候，方丈他老人家身体有恙，恐难出行。”
<br/><br/>    许然赶紧道：“能否请师傅带我去见见方丈，说不定我……”
<br/><br/>    “你是郎中吗？”
<br/><br/>    慧秉是个耿直和尚，一句话把许然问没词了，他却兀自道：“就算你是郎中，又有何用？
<br/><br/>    我家方丈佛法精深，医术更无出其右，连学了他老人家大半才学的师傅都无能为力……差官请到偏殿歇息片刻，然后请回吧。”
<br/><br/>    闭门羹啊这是，许然盯着慧秉的秃脑门子看了足有十秒，才道：“令师是哪位高僧？”
<br/><br/>    慧秉挺直腰杆，“师傅法号降龙，乃是长清方丈的大弟子，也是敝寺新任的方丈。”
<br/><br/>    许然惊讶道：“降龙尊者？”
<br/><br/>    “非也，”慧秉恭敬地合十道：“师傅法号降龙，并非传说中的西天降龙尊者。”
<br/><br/>    许然点点头，要是那位降龙尊者可就热闹了，他在民间的形象应该叫道济或济公才对。
<br/><br/>    取出李知县的请柬，递给慧秉道：“能否将此请柬交给降龙大师，妖魔作祟，事关多条人命，请他老人家定夺。”
<br/><br/>    “也好。”
<br/><br/>    慧秉接过请柬，把许然让进一间偏殿休息，便去禀告师傅去了。
<br/><br/>    去没多时，便回来引着许然往后殿走，一直来到方丈室之外，“差官请稍后。”
<br/><br/>    在慧秉推开方丈室的刹那，许然猛听到里边传来愤怒的吼声。
<br/><br/>    那声音中气十足，嗓音洪亮，还有另一个声音小心劝慰着。
<br/><br/>    “本员外要回乡！”
<br/><br/>    “师傅，这是您的长清寺啊……”
<br/><br/>    “不让我走也行，答应我几个条件！”
<br/><br/>    “师傅请降下法旨。”
<br/><br/>    “我不吃素，我要吃肉，红烧得软糯不塞牙的那种！”
<br/><br/>    “这……阿弥陀佛！”
<br/><br/>    “我不能光喝茶，我要喝酒，喝上好的黄酒！”
<br/><br/>    “这……阿弥陀佛！”
<br/><br/>    “我还要纳妾，要纳年轻貌美，屁股大能生养的女子！”
<br/><br/>    “这……不是疯了吗？！”        <br/><br/>