    
        <br/><br/>    来到精灵中心，夏天将鲤鱼王的蛋放入了PC中，想了想，将牧场方块中的妙蛙花先解除配对，拿了出来。
<br/><br/>    随后，来到城镇外练级起来。
<br/><br/>    “叮！妙蛙花的等级提升到了46级，综合战力提升至360！”
<br/><br/>    在击败几只精灵后，妙蛙花的等级终于到了46级。
<br/><br/>    见此，夏天将妙蛙花收了回来，返回城镇中。
<br/><br/>    当他再次来到海浪道馆的时候，先前进去的那个玩家也已经挑战完毕了。
<br/><br/>    只是，结果一如既往的不尽人意。
<br/><br/>    这名天梯榜排名第11位的[夜影恋姬]，最终惨败在巨沼怪的手中。
<br/><br/>    “真是可惜啊！[夜影恋姬]大佬还差一只巨沼怪，就可以获得胜利了！”
<br/><br/>    “谁说不是呢！可惜那只巨沼怪就是强的离谱！”
<br/><br/>    “有一说一，那只巨沼怪确实强，强的都能够以一穿六了！”
<br/><br/>    “……”
<br/><br/>    众多围观的玩家议论纷纷，对[夜影恋姬]感到极为的可惜。
<br/><br/>    然而，接下来却没有一名玩家再次上前，挑战道馆。
<br/><br/>    因为，他们都知道，他们进去，也只是被虐的份。
<br/><br/>    夏天见状，挤开拥堵的人潮，朝着海浪道馆外的蓝色制服NPC走去。
<br/><br/>    “快看，又有人要进去挑战了！”
<br/><br/>    一些玩家自然注意到了，从人群中挤出，向着海浪道馆中走去的夏天，顿时惊呼出声。
<br/><br/>    “唉，别看了，别看了，他进去也是被虐的份！”
<br/><br/>    “除了那名精灵等级榜的霸主之外，谁还能够打败道馆训练家！”
<br/><br/>    “就是，连天梯榜第11位的[夜影恋姬]大佬都挑战失败了，他进去又能怎么样？”
<br/><br/>    一些玩家对夏天很是不看好，语气中满是嘲讽的意味。
<br/><br/>    “可是，那个人的名字好像是叫[赤]啊！”
<br/><br/>    这时，一个眼尖的玩家，看到夏天的玩家名称，瞪大了眼睛。
<br/><br/>    “[赤]？难道说？他是精灵等级榜的榜首？”
<br/><br/>    众多玩家听到这话，都是愣了一下。
<br/><br/>    场面一片寂静。
<br/><br/>    随后，所有人的目光，都朝着夏天看去。
<br/><br/>    果然，众多玩家在见到夏天的玩家名称之后，脸上都是露出了震惊的表情，满脸不敢置信，仿佛见了鬼一样。
<br/><br/>    “卧槽，竟然真的是[赤]！”
<br/><br/>    “活久见，我竟然遇到了精灵等级榜榜首的神秘玩家[赤]！”
<br/><br/>    “牛批！[赤]大佬竟然真的现身了，他这是要挑翻海浪道馆吗？”
<br/><br/>    “有一说一，有我[赤]大神在，这海浪道馆还不是分分钟拿下？！”
<br/><br/>    “刚才你可不是这么说的，你还说他进去也只是被虐的份！”
<br/><br/>    “口误，口误，哪里知道进去的是传说中的[赤]大神！”
<br/><br/>    “……”
<br/><br/>    场面一阵混乱，原本对夏天不看好的众多玩家，纷纷改变了口风。
<br/><br/>    话语中，满是对夏天的吹捧。
<br/><br/>    之前挑战失败的天梯榜第11位的玩家[夜影恋姬]，此时也是面露诧异的看着夏天的身影。
<br/><br/>    他没想到，那个神秘玩家[赤]竟然会出现在这里。
<br/><br/>    不过，随后[夜影恋姬]的脸上突然露出了好奇的表情。
<br/><br/>    不知道，他究竟能不能击败海浪道馆。
<br/><br/>    只有对战过才知道，那只巨沼怪是有多么的离谱！
<br/><br/>    想到这，[夜影恋姬]也不着急离去了。
<br/><br/>    他静静的站立在道馆外的等待着结果。
<br/><br/>    在海浪道馆外，竖立着一块超大的显示屏，这是显示玩家和道馆训练家对战的视频。
<br/><br/>    不过，前四关的情况，没有在上面显示，只有和道馆训练家对战的时候，才会出现在显示屏中。
<br/><br/>    夏天在众多玩家嘈杂的声音中，来到了蓝色制服的NPC面前。
<br/><br/>    “你好，我要挑战道馆！”
<br/><br/>    听到这话，蓝色制服NPC点了点头说道：“挑战者，这里是海浪道馆，道馆训练家名为玲珑，挑战成功后，可以获得海浪徽章，以及技能奖励！”
<br/><br/>    “凭借海浪徽章，可以在我这提升一个训练家段位，反之下降一个段位。”
<br/><br/>    “是否明白？”
<br/><br/>    这名蓝色制服NPC的话，和之前昆虫道馆外的蓝色制服NPC一模一样。
<br/><br/>    夏天点了点头：“明白！”
<br/><br/>    随后，他的面前，弹出了一个提示。
<br/><br/>    “叮！玩家赤是否进行以海浪徽章，以及段位为赌注的精灵对战？”
<br/><br/>    “确定！”
<br/><br/>    在夏天确认之后，那个蓝色制服的NPC对着夏天说道：“挑战道馆的规则，进行全员对战6V6，途中可以治疗精灵！”
<br/><br/>    “精灵全部失去战斗能力后，则挑战道馆失败！”
<br/><br/>    “年轻人，你的对手总共有五个，其中四个是海浪道馆的学徒，最后一位，则是海浪道馆训练家玲珑！”
<br/><br/>    “好了，接下来，随我进入道馆吧！”
<br/><br/>    说完这些话之后，蓝色制服的NPC便转身朝着道馆里面走去。
<br/><br/>    很快的，第一个对手出现在了夏天的面前。
<br/><br/>    是一个十七八岁的，穿着清凉，绑着两个马尾辫的少女。
<br/><br/>    “你就是挑战者吗？”那马尾辫少女将目光看向了夏天，淡淡的说道。
<br/><br/>    夏天点了了点头，道：“开始对战吧！”
<br/><br/>    由于已经有过一次挑战道馆的经验，他对于这些流程还是很熟悉的。
<br/><br/>    “……”
<br/><br/>    马尾辫少女NPC也是被夏天的话，弄得有些尴尬。
<br/><br/>    狠狠地瞪了夏天一眼，随后她拿出精灵球，将首发精灵派上场。
<br/><br/>    白光以上，一只27级的可达鸭出现在场中。
<br/><br/>    “可达鸭吗？”
<br/><br/>    见到场上的黄毛鸭子，夏天神色淡然，扔出了皮卡丘的精灵球。
<br/><br/>    能够用属性克制，就用属性克制，这样比较省事一点。
<br/><br/>    “皮卡丘，高速移动贴上去，电球，秒掉它！”
<br/><br/>    随着夏天的开口，皮卡丘的身形突然一阵闪动，如同闪电般的速度，在场中飞速的奔跑着。
<br/><br/>    很快的，就出现在了可达鸭的面前。
<br/><br/>    “什么？怎么会这么快？”
<br/><br/>    那名马尾辫少女NPC，见到皮卡丘几个呼吸之间，就来到可达鸭的面前，面色顿时一变。
<br/><br/>    然而，还不等她反应过来，皮卡丘的尾巴上已经凝聚出一道金色的电光，朝着可达鸭猛然激射而出。
<br/><br/>    由于两只精灵的距离比较近，可达鸭根本没有反应过来，也没有做出任何的躲避。
<br/><br/>    它直接被皮卡丘甩出的电球光团击中。
<br/><br/>    轰！
<br/><br/>    一声爆响发出，可达鸭的身影，在爆炸中倒飞而出。
<br/><br/>    再次落地时，血量已经瞬间清空，失去了战斗能力。
<br/><br/>    被电系克制，等级又相差巨大，可达鸭被一击秒杀。
<br/><br/>    实在是，太正常不过了！        <br/><br/>