    
<br/><br/>    苏老婆子一听到青城。就吓得打了一个冷颤。
<br/><br/>    目光紧张的向外望去，见院子里没啥人，赶紧把苏蓉蓉的房门关上。
<br/><br/>    精神紧张的坐在苏蓉蓉的身边，说道：“我的闺女啊，以后可能离那贱丫头远一点。她可邪乎着呢。别为了那一点银两把性命都搭进去，不值得。以后还是当陌生人，各过各的吧。”
<br/><br/>    反正苏老婆子是已经放弃了用青城发财的念头了。
<br/><br/>    那种东西可邪乎的不得了，万一把命都折腾进去了，有钱又有什么用，还是平平安最重要。
<br/><br/>    以后她大孙子考上状元。她还得享福呢。
<br/><br/>    苏老婆子是放弃了，可苏蓉蓉还是不甘心。
<br/><br/>    心中恨恨的一咬牙。
<br/><br/>    算那个贱丫头命好，暂且就放过她吧，这笔账以后再算。
<br/><br/>    转念又想起了齐敬，那张俊俏的脸庞浮现在了她的脑海里。
<br/><br/>    一想到齐敬，苏蓉蓉就像吃了蜜糖一样开心，笑的甜滋滋的。
<br/><br/>    那粉白的脸蛋都带着俏红的颜色。
<br/><br/>    笑的那叫一个少女怀春。
<br/><br/>    苏老婆子看见自家闺女这个样子，就知道她心中有事了。
<br/><br/>    笑眯眯的坐到了苏蓉蓉的身边。
<br/><br/>    问：“闺女，笑得这么高兴，是不是遇到什么喜事儿了。快和娘说说，昨天跟你二嫂到县令家去，咋样？那县令家的公子有没有为你倾倒？有没有说啥时候来娶你呢？”
<br/><br/>    苏蓉蓉今年都十六了。最多在家里留两年就要出嫁。
<br/><br/>    之前是眼高于顶，这也看不上那也看不上，所以到十六了都还没有定亲。
<br/><br/>    苏蓉蓉一听到自家老娘这话，脸色就沉了下去。
<br/><br/>    昨天的事她都不想说。
<br/><br/>    原以为县令公子会被自己的美色而倾倒。八抬大轿迎娶自己，以后独宠自己一人。
<br/><br/>    想的倒是挺美好的，现实却狠狠的给了她一巴掌。
<br/><br/>    这次参加的宴会跟以往那些商户举行的宴会不同，去的都是一些有身份有地位的。
<br/><br/>    县令家的公子就是个香饽饽，所有的女子都盯着呢。
<br/><br/>    哪一个不是官吏家的女儿。就连她大哥家的苏柔柔也是对县令公子百般献媚。
<br/><br/>    气的她都头顶冒烟了，被那丫头耻笑了一顿。
<br/><br/>    其实卓氏哪里是想带着苏蓉蓉去相看的。不过就是带她去让她认清自己的身份。别痴心妄想。
<br/><br/>    昨日是受一肚子气。
<br/><br/>    一想到这，苏蓉蓉就烦躁的不得了。
<br/><br/>    脸上的笑容也没了，不耐烦的说道：“那县令家的公子就像个金元宝一样，人人都爱。县令夫人也是高高在上的。我连一句话都没说上。哪里来的倾倒。昨日宴会就孤零零的坐到散席。娘…，女儿好丢脸啊。”
<br/><br/>    一听到自家宝贝闺女哭了，苏老婆子就心疼的不得了。
<br/><br/>    轻轻的拍着她的背。
<br/><br/>    “真是苦了我的乖宝了，你二嫂也真是的。让她好好照顾你，她就是这样照顾的。明天我就到城里好好说说她。”
<br/><br/>    一听到这话，苏蓉蓉的嘴角就挂起一抹笑容。
<br/><br/>    娘去了肯定不会空手而归的。
<br/><br/>    让二嫂和苏柔柔欺负自己。这就是欺负她的代价。
<br/><br/>    趴在苏老婆子怀里把眼泪擦干。
<br/><br/>    然后坐起来装作不经意的问：“对了娘，刚才我去找那贱丫头的时候，见到了一个面生的男子。他好像不是咱们村里边的人吧？新搬来的吗？”
<br/><br/>    对于齐敬的事苏老婆子还是略有耳闻的。
<br/><br/>    不过也知道的不太全。
<br/><br/>    “那个啊，好像是京城那边犯了什么事，被流放到这里来的。那一看就不是什么好人，你以后可离远着点啊。”
<br/><br/>    对于苏老婆子的嘱咐。苏蓉蓉是完全没有听见。
<br/><br/>    心中雀跃的胡思乱想着。
<br/><br/>    京城来的，那肯是当官的有钱人家了。
<br/><br/>    只是流放，没有刺面押送。
<br/><br/>    估计是犯的的事不大，说不定…说不定…
<br/><br/>    想到这苏蓉蓉的心都快要飞起来了。
<br/><br/>    那小哥长的俊俏，日后再有个什么造化能飞黄腾达。
<br/><br/>    她不就能过上大富大贵的生活了吗。
<br/><br/>    而且两相比较之下，那小哥比起县令家那个肥头大耳的可好太多了。
<br/><br/>    自己又是陪着他一路成长的，这情分自然更深。
<br/><br/>    就这么一会的功夫，苏蓉蓉都已经想到以后生几个孩子了。
<br/><br/>    此时县令家的公子一连打了几个喷嚏。下人还以为病了。又是姜汤又是请大夫的。
<br/><br/>    苏老婆子看着自家闺女笑的春心荡漾的模样。
<br/><br/>    心里就有些不得劲了。
<br/><br/>    不是都没看上吗，这是笑啥呢。
<br/><br/>    伸手轻轻推了她一下。
<br/><br/>    “闺女，你笑什么？难道昨天还有遇到别的公子吗？”
<br/><br/>    苏老婆子的话成功的拉回了苏蓉蓉飘远的思绪。
<br/><br/>    一回神，笑容都僵在脸上了。
<br/><br/>    “没…没有。就是想到一些开心的事而已。对了，那男人一个人来的吗？还有什么家眷吗？”
<br/><br/>    刚才还问的隐晦，这会就太明目张胆的。
<br/><br/>    苏老婆子心里咯噔了一下。
<br/><br/>    心里大喊一声，坏了，闺女该不会看上那小子了吧。
<br/><br/>    这个想法让苏老婆子坐立难安。
<br/><br/>    用力的抓住苏蓉蓉的胳膊。
<br/><br/>    那双倒三角的眼睛都睁圆了。
<br/><br/>    “蓉蓉，你可离那些人远一点。他肯定不是啥好人。你可别被他的脸迷惑了。看看他们现在住的地方，没人要的草棚子，没地没钱的，嫁过去可是得受苦受穷的。你能忍受的了吗？”
<br/><br/>    这……
<br/><br/>    苏蓉蓉有些犹豫了。
<br/><br/>    这样的日子想想都怕，更别说真的去过了。
<br/><br/>    可就这样放弃，她不甘心。
<br/><br/>    脸上的神色变了一下，不经意的一笑。
<br/><br/>    “娘。你乱说什么呢。女儿只是随口问问。好了，把饭给我吧。早上在二嫂家就憋了一肚子气回来。这会都饿了。”
<br/><br/>    听到女儿说饿了。
<br/><br/>    苏老婆子赶紧又拿了两个鸡蛋给她炒去了。
<br/><br/>    苏蓉蓉坐在桌前，用手轻轻的托着下巴。
<br/><br/>    满心满眼都是那个人。
<br/><br/>    甜蜜的一笑。
<br/><br/>    或许这就是话本子里说的一见钟情。
<br/><br/>    一见钟情……
<br/><br/>    ……
<br/><br/>    齐敬在山上是连着打了好几个喷嚏。
<br/><br/>    青云有些担忧的看着他：“齐大哥，你是不是生病了？”
<br/><br/>    听到这话，齐敬一笑。
<br/><br/>    “没事，可能是受了点冷风吧。放心，哥哥身强体健，不会有事的。”
<br/><br/>    说着要去摸青云的头。
<br/><br/>    青云立马后退，一脸严肃的看着他。
<br/><br/>    “我只是怕你传染给我和姐姐。”
<br/><br/>    听到青云的童言童语，青城很不客气笑了。
<br/><br/>    齐敬也石化在原地。
<br/><br/>    说好的关爱呢，你竟如此伤害我。<br/><br/>