    
        <br/><br/>    第365章打广告
<br/><br/>    第二面墙、第三面墙，云汐也是依样画葫芦，轻松建好。
<br/><br/>    她的小木屋，只剩下屋顶和正门是空着的，但确实有了房子的雏形！
<br/><br/>    “卧槽！目测这木屋层高2米＋，内部可用面积至少也有5平米以上！”
<br/><br/>    “摆一张单人床，还能剩下一半的空间！”
<br/><br/>    “在野外生存节目里，这算是单人豪华标间了！”
<br/><br/>    在观众惊叹的时候，云汐已经开始搭建房顶了。
<br/><br/>    她用稍稍细一些的木料，搭建出三角房顶的雏形。
<br/><br/>    这样的房顶紧紧是‘骨架’而已，并不具备遮阳、防御的功能。
<br/><br/>    “云汐的行李里，好像没有防水篷布？”
<br/><br/>    “除了工兵铲和打火石，她只带了一大堆调味品。”
<br/><br/>    “完了完了，这么好的房子，下雨根本挡不住啊！”
<br/><br/>    观众们的心态已经发生了变化。
<br/><br/>    从刚开始的看笑话，不知不觉出现了转变，现在居然会为云汐担心了。
<br/><br/>    然而，云汐并没有让他们担心太久。
<br/><br/>    只见她拿出工兵铲，居然利用锋锐的刃口，直接开始肢解双肩包？
<br/><br/>    原本放在包里的调味品、打火石，云汐已经堆放在木屋角落里。
<br/><br/>    但观众们做梦也想不到，云汐居然一点也不心疼，就这样把双肩包拆了……
<br/><br/>    “我……我服了，双肩包是防水材质，拆掉缝合线后铺开，可不就是上好的防雨篷布吗？”
<br/><br/>    “可是，她把双肩包这样用掉，以后怎么办？”
<br/><br/>    “以后？节目结束之后，云汐还需要这个双肩包吗？”
<br/><br/>    “她太聪明了！！”
<br/><br/>    所有的缝合线被云汐剃掉，双肩包自动‘解体’，变成了一张张大小不一的防水布料。
<br/><br/>    云汐将肩带等细长的部分再次裁剪，变成扎实的长绳。
<br/><br/>    她再利用这些长绳，将防水布和三角屋顶紧紧绑好！
<br/><br/>    但这还只是屋顶的第一层。
<br/><br/>    云汐又去周围摘了几十片阔叶，依次层层在屋顶上叠好，像瓦片一样。
<br/><br/>    这样一来，屋顶才算正式完工。
<br/><br/>    云汐像灵猴一样，踩着木屋墙壁的缝隙，将三角屋顶扛上去，稳稳的盖在房顶。
<br/><br/>    屋顶，正式完工！
<br/><br/>    “云汐就差个房门就完工了，但生存专家那边……也才做了一半而已啊。”
<br/><br/>    有细心的观众，反复切换直播间后发现。
<br/><br/>    不论是两位生存专家，还是两位自然科学教授，盖房子的进度都远远落后于云汐。
<br/><br/>    至于房子的品质，那更是远远不如。
<br/><br/>    “我去！晋阿九也很厉害啊！”
<br/><br/>    有人惊讶的发现，晋阿九仿佛是一个翻版的云汐。
<br/><br/>    她所在的第二队里，两个男人都是艺人，野外生存技巧实在差得不行。
<br/><br/>    但晋阿九居然挑大梁，成了盖房子的主力？
<br/><br/>    只不过第二队比云汐这第一队和谐许多，晋阿九和陆北一致同意盖个三人木屋。
<br/><br/>    那个宁峰虽然全程冷脸，但也没表示异议。
<br/><br/>    “云……云小姐。”
<br/><br/>    “嗯？”
<br/><br/>    云汐正在用工兵铲修剪树干上多余的枝叶，就听见身后传来队友的声音，是教授李维。
<br/><br/>    李维手里也拿着一个工兵铲，却缺了个口子。
<br/><br/>    他尴尬道：“云小姐，我的工兵铲质量不太好，请问你用的是什么牌子的工兵铲啊？”
<br/><br/>    其实，他是想借云汐的铲子用，却不好意思直接说。
<br/><br/>    刚才云汐伐木时他就看出来了，彼此用的工兵铲在品质上好像差了很多？
<br/><br/>    云汐却好像听不懂似的，一本正经的介绍起来。
<br/><br/>    “顾氏户外探险者系列，多功能工兵铲，采用45号超级钢，耐高热、严寒……旗舰店本月搞活动，全网八折优惠。”        <br/><br/>