    
<br/><br/>    地面剧烈地颤抖了起来，发出了细微的嗡鸣声。
<br/><br/>    自容轻掌中涌出的强大能量不断侵蚀着这荒凉的大地，几乎只是短短一息时间，地面山就出现了道道的裂缝。
<br/><br/>    如同一张大网一般蔓延开来，还在不断增多，将要完全碎裂开来一样，嘭嘭炸响。
<br/><br/>    在一旁看着的白无常面上流露出了几分惊骇，他就躲在君慕浅后面几步远，小心翼翼道：“祖奶奶，我祖爷爷这是什么实力？”
<br/><br/>    虽然绯衣男子身上威压不露分毫，但偏偏有一种无形的淡然气势，将人压得喘不过起来。
<br/><br/>    白无常也是去过天庭的魂，他虽然实力在地府不高，但官职好歹也是叫得出名号的，自然会得到玉帝的召见。
<br/><br/>    可就算是玉帝和王母加起来，也远远比不过眼下站立在他眼前的人。
<br/><br/>    那种由内而外、不怒自威的真正的上位者气概，世间少有。
<br/><br/>    白无常的神色肃了肃，正色了几分：“祖奶奶，你偷偷给我说，你们是不是先天魔神出来玩？”
<br/><br/>    “哦？”君慕浅一边欣赏着眼前的绝色，一边饶有兴趣地搭话，“怎么说？”
<br/><br/>    洪荒这边分界严明，不像虚幻大千是十域共存，这里的凡人就是凡人，神仙就是神仙。
<br/><br/>    而神仙多多少少都来过凡间，无论是自己主动，还是被罚历劫。
<br/><br/>    天庭的神仙一旦犯错了，就要进入轮回之中，在凡界历劫百世才能重回天庭。
<br/><br/>    不过，有一些大能却是为了堪破自己的劫难，化身下凡，体验凡间的七情六欲、酸甜苦辣，从而在心境上有所突破。
<br/><br/>    “真的，祖奶奶，要是哪一天你去大闹天宫了我都不会惊讶。”白无常又开始拍马屁了，“祖奶奶，你和祖爷爷真的就是生来为王，掌控天下的啊。”
<br/><br/>    “他是。”君慕浅望着那道颀长的身影，唇边漾开了笑，“我不是，我懒，我可不适合当什么君王，我若当君王，天下该乱套了，不过——”
<br/><br/>    她摸了摸下巴，认真沉思着：“你说的大闹天宫倒是有点意思，不妨试试。”
<br/><br/>    “呸呸呸！”白无常吓了一跳，“祖奶奶，我是胡说的！”
<br/><br/>    君慕浅瞥了他一眼：“我也是胡说的。”
<br/><br/>    若论她的真实实力，她自然不惧玉帝和王母，但天庭背后站着的可是天道圣人。
<br/><br/>    哪怕她的修为带来了，都还敌不过。
<br/><br/>    “哎，祖奶奶，你要是真有这种想法，我觉得我可以给你牵条线。”白无常搓了搓手，“大圣你知道吧？你可以跟他讨教一下大闹天宫的经验。”
<br/><br/>    君慕浅终于来了几分兴趣：“你认识大圣？”
<br/><br/>    “我、我认识大圣，但、但大圣还记不记得我就不知道了。”白无常挠了挠头，“但、但好像当时我还去勾、勾他的魂的，然后他就把地府给闹了，后来阎君就罚我耕了五百年的地。”
<br/><br/>    君慕浅看了他三秒，竖起了一个大拇指：“牛逼啊。”
<br/><br/>    白无常：“……”
<br/><br/>    这时，容轻站起了身子，他的眉紧了几分：“这墓府被锁住了，没有钥匙，进不去。”
<br/><br/>    “墓府在地底？”君慕浅凝眸，“你方才是要强行打开？”
<br/><br/>    “嗯。”容轻颔首，“但不在地底，只是因为被锁住了，我们看不见，墓府就在眼前。”
<br/><br/>    “原来如此……”君慕浅也蹲下来，释放出元神之力感应了一下，“不错，是锁住了，而且还需要三把钥匙才可以。”
<br/><br/>    “一把在东，一把在西。”容轻淡淡，“还有一把，应该还没有出现。”
<br/><br/>    “轻美人，走，先去东边。”君慕浅眸光眯了眯，“这墓府主人功德庞大，除了三皇，不会是其他人。”
<br/><br/>    只可惜人类之身无法活得太久，三皇时代的那些人类早都已经死了，只剩下了炎听。
<br/><br/>    但恐怕，炎听都没有进到过灵冢之中。
<br/><br/>    若是三皇的肉躯真的在这里，也就很好地解释了为什么灵冢内的功德会如此庞大了。
<br/><br/>    三皇救的岂止是百万人，那可是百万代，若没有三皇，人族早就灭绝了，又怎么可能会延续至今？
<br/><br/>    但凡是和巫族有关的战役，绝对不是表面上的那么简单。
<br/><br/>    “嗯。”容轻点头。
<br/><br/>    白无常听得一头雾水，却也不得不跟着两人朝着东边走去。
<br/><br/>    荒芜之气于天地间弥漫开，昏黄的天空渐渐地暗了下来。
<br/><br/>    灵冢，入夜了。
<br/><br/>    灵冢的夜晚比足足是白昼的两倍，在夜晚之时，危险会成倍的增加。
<br/><br/>    “好重的死灵气。”君慕浅感受了一下，微微凝眸，“都快赶上地府了。”
<br/><br/>    这里明明没有一只游魂，却有着如此浓厚的死灵气，想来是战死在这里的那些生灵们灵魂无法超脱，只能被困在这荒芜的天地之中，最后被天地吸收，再无轮回转世的可能。
<br/><br/>    “爽，爽。”白无常兴奋地不行，“还好是我拦了这个差事，等我回去修为肯定会大有长进，倒时候就把崔珏那个狗杂碎给拉下马，我当判官。”
<br/><br/>    君慕浅没有理会他的疯言疯语，自顾自的在周边寻找着什么。
<br/><br/>    很快，得益于庞大的元神之力，没用几分钟，她就从一个巨石的缝隙摸出了一个东西。
<br/><br/>    掏出来一看，君慕浅发现那是一枚玉符，上面散发着淡淡的莹光，入手温凉，更似有潺潺流水在其中流转，玉质极佳。
<br/><br/>    “轻美人，钥匙。”她晃了晃这玉符，“看来也不是很难找，灵魂强度到大乘期，就能够找到。”
<br/><br/>    “灵冢是给凡界修炼者准备的，自然不会太难。”容轻微微地笑了笑，“只是那墓府却不太好发现。”
<br/><br/>    若非白无常感受到了功德之力灼烧着他的元神，就算是西方和天庭的那些人也不会发现这里还有一处古墓。
<br/><br/>    “不错。”君慕浅点了点头，朝着白无常又抛出了一块灵玉，比之前的还要大两倍，“给你。”
<br/><br/>    白无常接过，感动得涕泗横流：“祖奶奶，我……”
<br/><br/>    “闭嘴，安静。”
<br/><br/>    “……哦。”
<br/><br/>    白无常不敢说话了，乖乖地坐在一旁，开始吸收灵玉。
<br/><br/>    “夜深了，等天亮再走吧。”君慕浅抚了抚衣服，坐在了一块石头上，她撑着肘望着眉眼低垂的绯衣男子，突然道，“轻美人，有没有人说过你笑起来很好看？”
<br/><br/>    “嗯？”容轻微微怔了一下，他似是认真地思考了一下，摇了摇头，“没有，你是第一个。”
<br/><br/>    他以前甚少笑，倒也不是不爱，只是觉得没有必要。
<br/><br/>    不过……
<br/><br/>    倒是小时候的时候，他娘说他可爱……
<br/><br/>    君慕浅就瞧见容轻的眉心忽而一紧，不知是想到了什么事情，耳边有着绯色浮起，像是荡开了一片烟霞。
<br/><br/>    见到这一幕，她总算是知道小美人变成粉红色的行为是怎么回事了，这是遗传啊。
<br/><br/>    她盯着他看了几秒，眉梢挑起，慢悠悠道：“轻美人，你害羞了。”
<br/><br/>    容轻轻轻咳嗽了一声，嗓音清冷淡淡，两个字冷感至极：“没有。”
<br/><br/>    可偏偏，他的肌肤之上的烟霞愈旺，大有一种星火燎原之势。
<br/><br/>    绯红和纯白两种颜色交织在一起，十分的鲜明，平添了几分风情。
<br/><br/>    “害羞就害羞，别口是心非。”君慕浅又端详了某少君良久，拖长了声调，“你以后多笑笑，又更多的人说你好看，你就习惯了。”
<br/><br/>    闻言，容轻微微皱眉，淡淡道：“不需要更多的人。”
<br/><br/>    “嗯？”
<br/><br/>    “你知道就好了。”
<br/><br/>    “我？”君慕浅刚开始还没反应过来，思虑了几秒才恍然大悟，“你是说你只对我笑？”
<br/><br/>    容轻慢慢抬起眼睫：“……嗯。”
<br/><br/>    “也对。”君慕浅支着下巴，“你说你这么美，我这还是有抵抗力的，你要是对别人笑了，我怕他们直接昏过去。”
<br/><br/>    容轻：“……”
<br/><br/>    他微微沉默了一瞬：“我会努力的。”
<br/><br/>    君慕浅抬头：“努力什么？”
<br/><br/>    容轻淡淡地看了她一眼，眉目淡然：“努力让你也昏过去。”
<br/><br/>    君慕浅被呛了一下：“不不不，这个努力要不得……”
<br/><br/>    已经是绝世美色了，再努力的话，她就克制不住她自己了。
<br/><br/>    将所有话听得分毫不差的白无常哀嚎了一声，捂着心口痛心道：“这做人的时候天天看人家，做鬼了还是不放过我，我的命真的好苦啊，啊……”
<br/><br/>    君慕浅忍无可忍，一脚踹了上去：“麻利点滚！”
<br/><br/>    “好嘞，祖奶奶。”
<br/><br/>    “……”
<br/><br/>    **
<br/><br/>    一夜转瞬而过。
<br/><br/>    当昏黄的晨光照下来的时候，君慕浅停止了修炼
<br/><br/>    这灵冢果然诡异至极，她只是普通地吸收灵气，已经快要到合体上期了。
<br/><br/>    这么算来，等到她出了灵冢，说不定连九九重劫都过了。
<br/><br/>    灵冢开启的时间，足有三个月。
<br/><br/>    君慕浅打了个哈欠，便和容轻还有白无常一道朝着第二把钥匙的所在之地而去了，途中必然会经过墓府的所在地。
<br/><br/>    然，便是这么一夜的时间，这里已经截然不同了。
<br/><br/>    不再是空无一人，而是……
<br/><br/>    君慕浅的脚步一顿，又被容轻及时地揽住。
<br/><br/>    这时，一道淡淡的笑声响了起来：“呵呵呵……又来人了啊？”
<br/><br/>    语气一顿，带着几分轻蔑和嘲讽：“两个凡人？”<br/><br/>