
张庄还那有些发蒙，望着自己的堂兄如此，还想要开口，刚张了张嘴，却忽然回忆到他方才说的话。<br/><br/>
思远伯！<br/><br/>
那个人是思远伯？<br/><br/>
他不敢置信的望着贺衍舟，想起自己今天的所作所为，瞬间吓得瘫在地上，全身没有半点力气，连爬都爬不起来。<br/><br/>
听着县老爷的苦苦哀求，贺衍舟脸上却没有半点的同情，厉声道：“来人，将张良张庄两兄弟押入大牢中，听候发落！”<br/><br/>
那些官差都是八面玲珑的人，察言观色是最基本的，眼瞧着刚才县老爷都被吓成了那副模样，立刻就转变了对贺衍舟的态度。<br/><br/>
翌日清晨——<br/><br/>
昨天的事，十里八村都传遍了，一夜之间，张家从毫不起眼，变成了众人都羡慕的对象。<br/><br/>
天才蒙蒙亮，闻风而来，想要见一见思远伯和夫人的人就在张家门前排起了长龙。<br/><br/>
“让让，都给我让开！”刘氏满脸喜气洋洋，毫不客气的从最后面钻进来，仰着头，得意道：“我可是见过思远伯夫人的，不仅如此，她还和我极好呢！”<br/><br/>
“得了吧你！”<br/><br/>
知道内情的人听到她如此说，哄笑一堂，嘲讽道：“人家思远伯夫人才不认识你呢！有的人脸皮真是厚如城墙。”<br/><br/>
“我看她是皮痒，又想要挨打了！”<br/><br/>
“谁说不是呢！真不要脸。”<br/><br/>
刘氏被人揭穿，脸上挂不住，气急败坏的争辩道：“你们懂什么，我那是，那是逗着玩，你们就是羡慕嫉妒恨，看我和思远伯夫人接触过，就气的眼红心热！”<br/><br/>
众人一阵嗤笑，也不再理她。<br/><br/>
“若是说起来，张家母子是不是早就知道了人家的身份，否则干什么那么维护一个孤女呢！”<br/><br/>
听到有人如此说，众人不由都皱起了眉头。<br/><br/>
“可不是吗？”<br/><br/>
“我就说，当时张家母子一向忍气吞声，为什么好端端的休了刘氏呢！原来是早就琢磨上了攀高枝。”<br/><br/>
“救了思远伯的夫人，以后金银财宝，还不是应有尽有，要什么样的女人没有，怎么还会要刘氏那个肥婆呢！”<br/><br/>
“要我说，张家的母子也太不够意思了，都是乡里乡亲的，这么大的事情，都不和我们说一声。”<br/><br/>
听到这话，便有人插着腰，冷笑了一声，嘲讽道：“自然是不能告诉你的，若是都去巴结，他们还怎么从中得利啊！”<br/><br/>
众人一片唏嘘，眸光中或是不屑或是鄙夷，似乎是瞧不起他们母子的所作所为，只是等到张大娘从院子里出来的时候，却又都浑然换了一副嘴脸。<br/><br/>
女人们争着抢着要凑到她的身边，不断的奉承。<br/><br/>
“大娘，您真是好福气，以后怕是能到京城去享福了吧！”<br/><br/>
张大娘嘴角的笑都快要合不拢了，挥了挥手，柔声道：“享什么福啊！当初我救人，也不是冲着要回报的，也没有想到，姑娘居然身份如此贵重。”<br/><br/>
众人打着哈哈，表面应承着，心里却全然不相信。<br/><br/>
屋内——<br/><br/>
步嫣然被外面的声音吵醒，将窗帘拨开一条小缝，看着外面的情形，不由被吓了一跳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70404853"&nbsp;&nbsp;chaptername="第1007章&nbsp;&nbsp;哪个是思远伯">加入书签</a>
</div>
