    “小涵姐的户口留在这儿，你们可以继续领她的商品粮。只是，彩礼我们也不会给太多，毕竟按照习惯，若是小涵姐结婚，她的商品粮，可是我大哥和她的！”赵香云道。
<br/><br/>    赵香云比张素英还会算计。
<br/><br/>    这让张素英觉得自己碰上硬茬了。
<br/><br/>    可赵香云说的，她也有些心动。
<br/><br/>    如果闺女的户口不转，那商品粮，直到闺女死之前，都是他们刘家的，便宜不了别人。
<br/><br/>    就是这彩礼，她原本打算，多要些，为老大和老二考虑的。
<br/><br/>    要是不给太多，她要怎么为老大和老二谋算呢？
<br/><br/>    张素英皱起眉头，赵香云就知道，她心底在想什么。
<br/><br/>    肯定是在计算，怎么样做，他们占的便宜更多。
<br/><br/>    赵香云顿时为刘涵感到不值。
<br/><br/>    这些年，死命的苦着自己，还一直对家中父母兄弟姐妹抱着希望。
<br/><br/>    以为他们和自己一样，期待着自己回家，期待着一家团聚。
<br/><br/>    赵香云知道，这世上，有很多时候，真心是换不来真心的。
<br/><br/>    可事情发生在自己身边人身上，她到底有些意难平。
<br/><br/>    “想好了吗？”赵香云问张素英。
<br/><br/>    “想好了，彩礼我可以少要，不过……再少也不能少于五百！”张素英道。
<br/><br/>    赵香云：“二百！”
<br/><br/>    “不行，必须五百！就这五百块，凑齐三转一响，还勉强了。一台自行车，不得二百？手表不得二百？！还有缝纫机，也得一百一，还有收音机没算了。算五百，已经很少了，你给了我五百块，小涵那儿，三转一响，就不用买了。”
<br/><br/>    张素英现在已经彻底的放弃了刘涵这个闺女。
<br/><br/>    反正她孩子多。
<br/><br/>    一个刘涵没了，还有另外七个。
<br/><br/>    眼下，压力最大的，还是老大和老二。
<br/><br/>    两个孩子，虽然已经分别在去年和前年转了正。
<br/><br/>    可分房，最少得五年以上的职工，或者厂里三年以上的双职工，不然想分房，先在后面排队去。
<br/><br/>    房的问题解决不了，那他们就得多准备钱，弥补缺陷。
<br/><br/>    不然，谁家闺女愿意嫁过来？
<br/><br/>    “一百五！”赵香云没有理会张素英的话，只按照自己的打算开口。
<br/><br/>    “你这丫头，怎么越给越低了？你也得考虑我们家小涵是城里孩子吧？不是那些乡下丫头可以比的。我们家乡下亲戚，确实几十斤粗粮，就能换到一个媳妇，可乡下能和城里比吗？”张素英快气死了。
<br/><br/>    她真想撕烂赵香云的嘴。
<br/><br/>    到底哪里来了这么个不知所谓的玩意儿？
<br/><br/>    “一百！婶婶，结婚娶媳妇儿，可不看乡下城里的，乡下的姑娘，怎么啦？就比谁轻贱了？不照样是娘生爹养的？不照样为国-家发展，贡献了一分力量？我告诉你，你这是歧视，赤果果的歧视农民阶----级！”
<br/><br/>    “你就别说了，一百块就一百块吧！”刘大年先张素英一步开口。
<br/><br/>    他怕再压下去，一百块都没有了。
<br/><br/>    而且他总觉得，眼前的小姑娘，如同密不透风的墙一样，根本不好对付。
<br/><br/>    要是再让她说下去，他真怕自己这一大家子人，都折在她手里。
<br/><br/>    “你疯了你？一百块能干啥？”张素英气呼呼的冲刘大年吼。
<br/><br/>    “不然呢？难道让你再胡说八道？坑我们全家？够了，咱都够了！我们两个人的工资，本来就不低，没必要从别人身上想法子！”
<br/><br/>    刘大年和张素英都是正式职工，再差能差到哪里去？
<br/><br/>    大不了，就是自己吃点亏，多帮补老大和老二两个。
<br/><br/>    “你……你别胡说。”张素英冲刘大年挤眉弄眼，提示他说漏嘴了。
<br/><br/>    刘大年赶紧捂着嘴，好半天才开口，“香云丫头，我们不要多了，一百块做聘礼，再就是小涵的户口不转出去。”
<br/><br/>    “等一下，我还没同意呢！”赵香云道。
<br/><br/>    “你还不同意？一百块很高吗？你去外头问问，几个嫁闺女，是这点钱？”
<br/><br/>    张素英越说越激动。
<br/><br/>    “婶婶，我话还没说完，一百块可以，不过以后你们不能让小涵姐给你们寄粮食和钱。要是五十块，我就不管了。”赵香云道。
<br/><br/>    张素英看了一眼刘大年。
<br/><br/>    夫妻两个，瞬间做了决定。
<br/><br/>    “五十就五十！说好了，你可不能阻止我们和小涵通信。”张素英道。
<br/><br/>    自己生的闺女，自己还是了解的。
<br/><br/>    闺女善良又心软，只要她开口，闺女就一定会寄粮食回来。
<br/><br/>    到时候，要是闺女日子好过，她就苦苦穷，卖卖惨。
<br/><br/>    万一闺女有什么三转一响，就让她寄过来，给老大和老二做聘礼。
<br/><br/>    张素英心底的算盘，打的啪啪作响。
<br/><br/>    眼神中，毫不掩饰自己的贪婪。
<br/><br/>    赵香云目光冷了冷，“自然！”
<br/><br/>    “那好，咱们私下将这事儿，写在纸上，各自按章盖印，谁也不能反悔。”张素英道。
<br/><br/>    嫁了人，闺女基本不可能回来了。
<br/><br/>    要是眼前的臭丫头，转身不认人，阻止她要什么东西，那她就亏大发了。
<br/><br/>    面对张素英的请求，赵香云求之不得。
<br/><br/>    她立刻答应张素英。
<br/><br/>    刘大年拿来钢笔和纸张。
<br/><br/>    将各自的要求，写在了纸上，当场赵香云付了五十块彩礼钱。
<br/><br/>    然后双方用印泥按上手印。
<br/><br/>    拿着保证书的那一刻，张素英的嘴巴，都笑的合不拢嘴了。
<br/><br/>    对赵香云的态度，也好了几分。
<br/><br/>    “香云丫头，咱们也算亲戚了，你可要记得自己的承诺！”张素英道。
<br/><br/>    “那是自然！婶婶也要记得自己说过的话，待会儿我大哥和小涵姐回来，你知道该怎么说吧？”赵香云问。
<br/><br/>    “那是自然！”
<br/><br/>    明面上，她只收了五十块彩礼，还能在闺女那里哭一场了，留个好印象。
<br/><br/>    这事儿，她张素英不亏。
<br/><br/>    半小时后，出去的人，都回来了。
<br/><br/>    刘涵和赵兴国担忧的看着赵香云，他们想知道，赵香云和刘大年以及张素英谈的如何了。
<br/><br/>    最终商定的聘礼，又是如何的。
<br/><br/>    只听见张素英道：“我同意小涵和兴国的亲事了，并且彩礼，我只收五十块！小涵是远嫁，以后要是受了委屈，想找娘家人庇护，我们怕也赶不及过去。所以，对兴国就一个要求……”<br/><br/>