
就在赵知南才刚刚踏进教室的那一瞬间，整个教室瞬间就沸腾了起来。<br/><br/>
“哇，赵知南，赵知南，我终于见到他本人了！”<br/><br/>
“知南知南，我们爱你！”<br/><br/>
……<br/><br/>
唐霖紧紧的皱着眉头，看着班里已经疯了的这群人，无奈的扯了扯嘴角，直接回到了自己的座位上。<br/><br/>
面对着众人对自己的欢迎，赵知南露出一抹职业的笑容，走上讲台，站在魏薇的身边，声音温和的对着大家打招呼。<br/><br/>
“大家好，我是赵知南。”<br/><br/>
“妈呀！赵知南的低音炮也太有魅力了吧！”<br/><br/>
“是啊，让我醉死在他的声音中吧！”<br/><br/>
“我好希望自己每天都在他的低音炮中醒来啊！”<br/><br/>
……<br/><br/>
只是一句话，班级里本就疯狂的那些女同学，此刻更是已经丧失了理智。<br/><br/>
魏薇站在赵知南的身边，笑盈盈的看着大家的反应，轻声说道：“看来，我才是最理智的那一个。”<br/><br/>
“好了同学们，老师知道你们都非常喜欢赵先生，但是，我希望大家能够稍稍的冷静一下，来听听赵先生接下来要说的话。”<br/><br/>
听到魏薇这么说，刚刚还兴奋的众人，赶紧纷纷噤声，咧着嘴，期盼着赵知南接下来要说的话。<br/><br/>
看着众人已经安静下来，赵知南轻轻地托了托鼻梁上的镜框，而后才轻笑着说道：“其实，我今天来到咱们班里，是因为知道，咱们班是整个华清大学最优秀，最有能力的班级。”<br/><br/>
“我知道，在咱们班里，有不少同学都有很多艺术方面的天分，并且也一直都在为了某一个艺术在为之奋斗和努力。”<br/><br/>
“所以，我很希望，能够在这里，找到我下首歌曲的合伙人，希望大家能够发挥所长，让我来看到你们的闪光点！”<br/><br/>
“哇，咱们真的有可能会和赵知南合作啊！”<br/><br/>
“哈哈哈，是啊，也不知道我这练了十多年的钢琴，能不能吸引他的注意力。”<br/><br/>
“啧啧，早知道，我也让我爸妈给我报个特长班了，这样一来，不仅不用像个傻子似的在这欢呼，还能近距离的接触一下自己的偶像，简直就是一举两得。”<br/><br/>
“谁说不是啊，我要是早知道有今天，当年我才不会哭着喊着不去上大提琴课呢！”<br/><br/>
这边，有人得意，有人懊悔。<br/><br/>
另一边，苏糯糯紧皱着眉头，看着凌夏之前交给自己的谱子，一颗心总觉得不太踏实。<br/><br/>
<br/><br/>
虽然说，她是很喜欢赵知南，也很想要和他有一个近距离的接触。<br/><br/>
可一想到凌夏之前焦急离开的样子，苏糯糯的心中就充满了担心，就连近在咫尺的赵知南，都没了半分的激情。<br/><br/>
乌黑的双眸微闪，苏糯糯转头看着无聊的坐在自己左侧房刷着手机的唐霖，紧张的抿了抿唇，小声的开口。<br/><br/>
“霖少，你知道凌夏最近是怎么了吗？她是不是出什么事情了？”<br/><br/>
一听到苏糯糯提起凌夏，刚刚还懒散的唐霖，立马变得精神起来。<br/><br/>
“你刚刚说凌夏出事儿了是什么意思？你是不是知道点什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516510"&nbsp;&nbsp;chaptername="第五百四十三章迷人的低音炮">加入书签</a>
</div>
