    
<br/><br/>    虽然他娘和小姨的做菜水平不高，但他真的不想吃肉啊。
<br/><br/>    李念皱着小脸，委屈巴巴地望向福宝，小声道：“师姐，我，不饿啊！”
<br/><br/>    “怎么可能不饿呢？”
<br/><br/>    “你看你都瘦了！”
<br/><br/>    “吃吧，别客气，就跟在自己家一样！”
<br/><br/>    福宝很是热情好客。
<br/><br/>    大宝、二宝哥儿俩也是诚意满满，道：“小师叔，你真的不用客气的，你看这个东坡肘子，入口即化，老好吃了！”
<br/><br/>    “来，你尝尝！”
<br/><br/>    难得的，一向贪吃的大宝，主动给李念小盆友夹了一筷子晶莹剔透的东坡肘子的水晶肘子皮。
<br/><br/>    盛情难却的李念小盆友只能开吃。
<br/><br/>    然后，嗯，真香！
<br/><br/>    虽然都是肉，但这才叫肉！
<br/><br/>    接下来，都不用福宝劝说，李念小盆友已经开启了饕餮模式。
<br/><br/>    “小姑姑，我们可以吃了不？”
<br/><br/>    “当然，吃吧，吃吧，你们可是陪客，一定要陪你们小师叔吃尽兴啊！”
<br/><br/>    “嗯嗯，一定的！”
<br/><br/>    哥儿俩瞬间开动。
<br/><br/>    福宝看着这三个吃货开吃，自家也美滋滋地在另一桌开吃了。
<br/><br/>    为什么不一桌吃？
<br/><br/>    自然是因为，她要开小灶的嘛！
<br/><br/>    当然，更重要的是，福宝在努力培养自家俩大侄子跟燕王小世子的感情。作为他们的小姑姑，这么小就开始操心他们的将来，做长辈，真的是不容易啊。
<br/><br/>    ……
<br/><br/>    黄风口关隘。
<br/><br/>    徐老老爷子刚练完了一躺枪，正坐着慢慢喝茶。
<br/><br/>    旁边不远处，徐老大正苦命地拿着算盘，正在算账。
<br/><br/>    两次大战，嗯，姑且算是大战吧！
<br/><br/>    反正跟着他们从襄邑府前来的五千镇军，除了一个自己不小心从台阶上滚下来的倒霉蛋儿负伤，其余人，一个个都特么的长胖了。
<br/><br/>    而那所谓的押送粮草的民夫，也都胖了。
<br/><br/>    徐老大正在清算他们这一趟出来的收支。
<br/><br/>    稳赚是可以肯定的，具体赚多少，还得仔细算一算。毕竟，两万民夫按照规矩是应该在粮草和辎重送到后就返程的。
<br/><br/>    所以，后期这些人留在黄风口的一切消耗，都得老徐家自己承担。
<br/><br/>    这要不是家里有矿，还真的不敢这么大手笔。
<br/><br/>    万幸，打了两场仗，伤亡完全没有，还得到了大批的缴获。
<br/><br/>    徐老爷子甚至都不需要回去挖矿，就能把这些消耗给填补了。
<br/><br/>    “呜——”
<br/><br/>    就在徐老大算账算到一半时，黄风口关隘外传来了北蛮人的号角声。
<br/><br/>    “什么情况？”
<br/><br/>    徐老爷子抓起自己的长枪就冲了出去。
<br/><br/>    徐老大自然是不落于后，丢了算盘，也把自己的长枪提在了手上。
<br/><br/>    至于徐老二，早已经是到了城墙上。
<br/><br/>    此时，在黄风口关隘之外，出现了不计其数的北蛮骑兵，而在这些北蛮骑兵的前方，则是被驱赶着的大唐百姓。
<br/><br/>    “这群瘪犊子，又来这一套！”
<br/><br/>    “爹，我去杀一阵！”
<br/><br/>    徐老二看到外面的情况，立刻就要冲出关隘。
<br/><br/>    “站到！”
<br/><br/>    徐老爷子一声厉喝，直接将徐老二给喊住了，“你以为北蛮都是傻子吗？”
<br/><br/>    “给老子老老实实等着！”
<br/><br/>    不久之前，徐老爷子才收到西北镇军大营那边燕王传来的消息，说是北蛮即将退兵。可现在，北蛮又出现在黄风口外。
<br/><br/>    那么，这要么是北蛮出尔反尔，要么就是北蛮王在退兵之前，打算破了黄风口，帮他的两个儿子报仇。
<br/><br/>    不管是哪一种，他们都将面临一场真正的恶战。
<br/><br/>    此战，如果胜了，那么，必然是一战定乾坤。
<br/><br/>    可此战若是败了，北蛮怕是会长驱而入，肆虐大唐西北四府。
<br/><br/>    “点狼烟，示警！”
<br/><br/>    “立刻派人去西北镇军大营，向燕王求援！”
<br/><br/>    徐老爷子果断下令。
<br/><br/>    “击鼓，迎战！”
<br/><br/>    虽然北蛮驱使的是大唐百姓，但大局之下，徐老爷子只能冷下心来。
<br/><br/>    没多时，北蛮骑兵已经驱赶着大唐百姓到达了八牛弩的攻击范围，但北蛮人却在这时停了下来，并且有三骑从大队之中飞骑而出，直奔黄风口关隘而来。
<br/><br/>    “射！”
<br/><br/>    徐老爷子根本不给对方靠近关隘的机会，直接下令八牛弩发射。
<br/><br/>    自古有言，两军交战，不斩来使。
<br/><br/>    但现在，徐老爷子根本不给北蛮使者近前的机会，直接下令射杀。
<br/><br/>    非是徐老爷子不懂，而是他不敢让北蛮使者近前。因为，他担心对方要用的是阳谋。
<br/><br/>    阳谋一出，你除了接招，不可能有别的法子应对。
<br/><br/>    不然的话，等待他们的绝对不是什么好事儿。
<br/><br/>    然而，徐老爷子还是低估了北蛮人的阴险程度。
<br/><br/>    在三名使者被射杀后，北蛮又派出了使者，而这一次随着使者一起近前的，不单单是北蛮的使者，还有那些被驱使的大唐百姓。
<br/><br/>    在这样的情况下，徐老爷子能干什么？面对没有攻城而来的北蛮人，他不可能再下令发射弩箭。
<br/><br/>    最终，他只能眼睁睁看着北蛮使者临近黄风口关隘。
<br/><br/>    “素闻大唐勇武县子骁勇善战，我王麾下有勇将三，愿与勇武县子一较高下。”
<br/><br/>    “若勇武县子胜，我王即刻退兵，并且释放这里所有的唐人！”
<br/><br/>    “若勇武县子名不符实，那么，便用他的头颅，祭奠我族两位王子的在天之灵！”
<br/><br/>    “勇武县子，可敢出城一战？”
<br/><br/>    “可敢一战？”
<br/><br/>    三名北蛮使者，纷纷开口，一声高过一声。
<br/><br/>    黄风口关隘的城墙上，徐老爷子闭上了眼睛。
<br/><br/>    事情，真的如他所想。
<br/><br/>    北蛮当真是用了一出阳谋。
<br/><br/>    此阳谋，可谓歹毒。
<br/><br/>    “爹，让我去吧！”
<br/><br/>    论打架，徐老二还真的不怕谁。
<br/><br/>    当然，他的师公除外。因为，完全打不赢。
<br/><br/>    可现在是在沙场上，这是他徐老二的主场。
<br/><br/>    “老二，你，小心！”
<br/><br/>    徐老爷子转身，望了这二儿子一眼。
<br/><br/>    徐老二咧嘴一笑，道：“爹，你就等着看我大杀四方吧！”
<br/><br/>    对于即将到来的三场厮杀，徐老二是真的没当回事。
<br/><br/>    战场之上，若真的能遇到个能打的，他只会更加激动。
<br/><br/>    “老二！”
<br/><br/>    “二哥！”
<br/><br/>    徐老大和徐老三望向披挂整齐，准备下去关隘的徐老二，都是表情凝重。
<br/><br/>    “大哥，老三，说不定，我能再弄死个王子呢！”
<br/><br/>    徐老二嘿嘿笑着，战意汹汹。
<br/><br/>    “二哥，这个你拿着，必要的时候就点燃这根线，说不定会有用！”
<br/><br/>    徐老三将自己制作的最大号鞭炮交到了徐老二的手上。<br/><br/>