
杨三妮想了想，然后道：“之前有过一次，那个时候大伯母让娘去搬一些石头回来修猪圈，四妮知道了，就趁着娘不注意，跑出去搬石头……”<br/><br/>
“那次四妮也昏过去了。”杨三妮继续道。<br/><br/>
天暗下来之后，杨婆子推门进来看了一眼，没说什么关切的话，只问了一句：“还有没有救？没救的话别住在这屋子里面了，晦气。”<br/><br/>
杨夏月双手握拳，愤怒的看着杨婆子：“奶，难道四妮不是你的亲孙女吗？你怎么能这样说话！”<br/><br/>
杨婆子冷漠的道：“那还想咋？给她请郎中吗？她不过就是一个没有长大的赔钱货，看郎中就更赔钱了！”<br/><br/>
杨夏月就没有见过这样尖酸刻薄的奶奶，当着她们的面就说这样难听的话，可见心里完全不在乎她们的感受。<br/><br/>
杨婆子说着就要伸手去拉躺在床上的杨四妮。<br/><br/>
杨四妮猛然的从床上蹦了起来，然后直愣愣的看着杨婆子。<br/><br/>
杨婆子吓了一跳，好一会儿才回过神来，她本来是想把这孩子抱出去，这要是死在屋子里面可了不得。<br/><br/>
以后想卖房子都卖不上价钱。<br/><br/>
“她没事了？”杨婆子回过神来就问道。<br/><br/>
杨夏月对杨婆子也没什么尊重的感觉，而是讥讽的说道：“没能如你所愿，她还好好的活着呢！”<br/><br/>
杨婆子皱了皱眉，觉得自己的威严受到了挑衅：“你怎么说话呢？”<br/><br/>
“我这样说有错吗？你们不都盼着四妮出事儿吗？奶，你这样做就不亏心？不怕午夜梦回，我爹娘的魂来敲门找你？”杨夏月反问道。<br/><br/>
这个朝代的人还是十分信鬼神的，杨婆子听到这，就觉得背后发凉。<br/><br/>
再抬头看了看杨四妮那好像中了邪一样的状态，心中更是发毛，于是就往外走去。<br/><br/>
一边走还一边骂骂咧咧的：“几个赔钱货还想翻了天了？”<br/><br/>
杨婆子从西屋回来的时候，马氏在她的屋子里面等着。<br/><br/>
马氏先问了一句：“人死了没？”她想自己去看看的，但是觉得晦气，就让杨婆子去的。<br/><br/>
杨婆子道：“没死。”<br/><br/>
马氏想了想道：“这姐妹几个，尤其是那个杨夏月，实在是太克亲了，这次连四妮都病了！”<br/><br/>
“娘，这个家不能再容她们了！要是让她们继续待在家中，指不定会克到咱们身上来。”马氏思量了一下，就继续道。<br/><br/>
“不如……我们把她们卖去当丫鬟吧，这样不但能换几个钱，还能省下家中的口粮。”马氏继续道。<br/><br/>
<br/><br/>
杨婆子略略一想，就道：“可二郎才出事没多久……”<br/><br/>
“娘，现在她们是什么样，你也瞧见了！没她们爹娘管着，这几个丫头片子都要上房揭瓦了！我们先想办法把杨夏月手上的聘书拿出来，然后再把她们一卖，那就一了百了。”马氏继续道。<br/><br/>
其实马氏也想早点把杨夏月卖了，可是杨夏月有聘书在身，对方还是个秀才，她就是想卖也不敢卖，所以得先想办法拿到聘书。<br/><br/>
“那就算是要卖的话，也得找个好买主，家中把她们养这么大，总不能太便宜了！”杨婆子琢磨了一下，最终道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761488"&nbsp;&nbsp;chaptername="第30章">加入书签</a>
</div>
