    app2();<br/><br/>    全场空气一阵安静，几乎所有人都愣住了。
<br/><br/>    “什么？
<br/><br/>    剑神跟玄龙皇一战？”
<br/><br/>    “他们打过了？”
<br/><br/>    “怎么没听说啊”。
<br/><br/>    “不过听闻，大徵皇陵突然被毁掉了，现场有激烈大战的痕迹，难道说是真的？”
<br/><br/>    许多人面面相觑，交头接耳，现场气氛混乱。
<br/><br/>    “轻雪，这下麻烦了”，凌雨薇嘀咕。
<br/><br/>    苏轻雪安静看着，冷冷说道：“早有预料的事情，不用大惊小怪”。
<br/><br/>    众女看看她，可还是纷纷露出担忧之色。
<br/><br/>    “剑神阁下，你跟玄龙皇有过一战了？”
<br/><br/>    魁辛好奇问道。
<br/><br/>    叶帆笑了笑，“没错，有过一战……不过，我从来就没有刻意要隐瞒。
<br/><br/>    我才刚刚过来，这位玄冥氏的老祖就劈头盖脸，说我愚弄大家，未免太着急了些。”
<br/><br/>    “战况如何？”
<br/><br/>    任天阔很感兴趣。
<br/><br/>    叶帆耸了耸肩，“叶玄光很强，我拿他毫无办法”。
<br/><br/>    “哗！——”全场所有人脸色大变，简直就跟丢入了无数炸药包一样，彻底沸腾了！一张张脸上，都是写满了惊恐和绝望之色。
<br/><br/>    “听说那叶玄光，是我们神龙氏的青龙血脉，听你这么一说，我格外想见识一番了”，任天阔目露精芒。
<br/><br/>    “青龙血脉啊……传说中的血脉，有生之年能见一见，也不枉此生啊”。
<br/><br/>    叶帆苦笑，关键这家伙还是三劫青龙，太离谱了……张云淼面露一丝得意，用修为将自己的声音，传播开去，冷笑道：“大家现在都看清了吧，此人根本没实力带领大家去对抗黑曜石军团。
<br/><br/>    他凭什么在这里，当这个联盟大会的主人，在这里故作淡定？
<br/><br/>    还剩两个多月，末日大会就要到了，难道要洪荒的各路强者，去跟着他送死？
<br/><br/>    洪荒已经走到了尽头，我们要想的是怎么活下去，而不是被某些人利用，去做一些毫无意义的斗争”。
<br/><br/>    此话一出，立刻引起很多赞同的声音，对张云淼的怒气，也减弱了许多。
<br/><br/>    叶帆低头轻笑了声，“我说……这位姓张的老祖，如果我没猜错，你已经加入了黑曜石军团吧？”
<br/><br/>    现场再度引起一阵议论声，大家又怀疑地看向张云淼。
<br/><br/>    “没错！这家伙自己投靠了黑曜石军团，来这里妖言惑众！”
<br/><br/>    “肯定是这样，剑神阁下肯定有办法，那叶玄光若是没有忌惮，怎么不追杀过来？”
<br/><br/>    立刻又有一群人，开始声援叶帆。
<br/><br/>    张云淼脸色一沉，“胡说八道！本老祖只是不想让你这种毛头小子，坑害了大家！”
<br/><br/>    “你不承认也没关系”，叶帆无所谓道：“其实就算你不说，我也会把这件事在今天说明白。”
<br/><br/>    张云淼眯了眯眼，似乎有些意外。
<br/><br/>    叶帆深呼吸一口气，朗声道：“洪荒的各位，首先，这次的联盟大会，并不是由我发起，我也没有当什么盟主，统帅群雄的想法。
<br/><br/>    只是神龙氏有这样的提议，我也认为也确实有必要，让大家知道这一切的真相，才来参加。
<br/><br/>    洪荒确实会在一年内彻底被混沌虚空吞噬，目前似乎也没什么办法，能阻止这场浩劫。
<br/><br/>    而黑曜石军团来此的目的，有两个，一来是带走足够的物资，好在混沌虚空中生存。
<br/><br/>    二来，是带走他们需要的修炼者，可以成为军团的战斗力。
<br/><br/>    我不想骗你们，如果你们留下来，或许会死得更快，所以有能力加入黑曜石军团的，也是一条路。
<br/><br/>    我现在不是叶玄光的对手，可能在场我们所有人加起来，也无法击败他。
<br/><br/>    再过两个月，希望也很渺茫。
<br/><br/>    可是，我并不认同黑曜石军团的理念，所以……我会留下来，为了拯救这个世界，战斗到最后一刻。
<br/><br/>    至于在座的你们，想去想留，全凭自愿。”
<br/><br/>    现场一片寂静，似乎对叶帆说出这样的一番话，大家都没做好心理准备。
<br/><br/>    “怎么会这样啊，还以为剑神阁下打算带领我们，击溃那该死的黑曜石军团呢！”
<br/><br/>    “连剑神都打不过的玄龙皇，那得有多厉害？”
<br/><br/>    “我们留下来……真的是等死吗？”
<br/><br/>    不少人眼中，都露出了恐惧之色，特别是修为连圣境都没到的修士们，知道想加入黑曜石军团，都几乎不可能。
<br/><br/>    “剑神阁下，如果在座的有人，真的直接去加入黑曜石军团，您真的不会阻拦？
<br/><br/>    不会怀恨在心？”
<br/><br/>    魔王殿的青灯老祖，这时起身问道。
<br/><br/>    叶帆点头，“我若在乎这些，就不会出现在这里，何必承认自己不敌叶玄光？”
<br/><br/>    青灯老祖呵呵笑道，“如此甚好，也可避免许多冲突。
<br/><br/>    剑神阁下，不愧是光明磊落的帝王级剑客”。
<br/><br/>    话音一落，青灯忽然起身，带着一群魔王殿的圣境高手们，飞上空中。
<br/><br/>    一群人朝着东面的天空，弯腰行礼。
<br/><br/>    “恭迎帝天兆大人！”
<br/><br/>    全场纷纷纳闷什么情况，可下一刻，瞬间就感觉到一股强大的威压，笼罩了全城！只见一帮清一色黑色战甲，混沌境和圣境的黑曜石军团战士，瞬息而至！而带领这帮战士的，是一名浑身穿着黑色凶兽纹铠甲，紧闭双眼，身材足有近三米的雄伟巨汉，宛如一尊战神。
<br/><br/>    帝天兆！？
<br/><br/>    叶帆想起了这个人是谁，三幻神之首，那个混沌氏的强者？
<br/><br/>    帝天兆好似凛凛然的天神，站在空中，用一种粗犷厚重声音，大声道：“吾乃玄龙皇座下，三幻神之一，帝天兆！”
<br/><br/>    他的声音，竟然是从肚子里传出来的腹语！？
<br/><br/>    “本座奉命在上古魔渊开采魔晶矿，打造巨型方舟，以躲避混沌虚空末日。
<br/><br/>    玄龙皇陛下纵横太素位面，区区一个神龙氏小儿，不足挂齿。
<br/><br/>    尔等若是识趣，现在就追随我前往矿场，为打造方舟出谋出力。
<br/><br/>    待到末日大会之后，可以优先进入黑曜石军团，躲避灾厄……”叶帆和众人都是愣住了，这青灯老祖一帮上古魔渊的魔头，竟然早就已经跑到黑曜石军团去了！？
<br/><br/>    不过也难怪，因为上古魔渊被屠戮了大量宗门，为了矿场的事，肯定把这帮家伙吓住了。
<br/><br/>    更让在场氏族等可耻的是，这次联盟大会，竟然成了黑曜石军团的“征兵大会”！？
<br/><br/>    显然，黑曜石军团和叶玄光，压根就没怕他们的集结，反倒还要趁机拉壮丁！“岂有此理！黑曜石军团手段残忍，闹得我们洪荒生灵涂炭！你们这帮魔门孽障，还未开战就临阵脱逃，老夫杀不掉叶玄光，也要将你们这群魔门妖孽烧成灰烬！”
<br/><br/>    一个凤凰氏族的混沌境老祖，见到了前线的惨烈伤亡，怒不可遏。
<br/><br/>    他拍案起身，身上燃起了凤炎，直接冲上空中，要将那青灯老祖一群人直接灭杀！<br/><br/>