
“长腿……美女……”文征鸣一个西装革履的人士居然哈喇子流了一桌子。<br/><br/>
平常时期精心打造的儒商形象在这个时候早已经荡然无存。<br/><br/>
这酒，不胜酒力的人果然不能碰。<br/><br/>
钱不少绝对没想到当初给林婉如当保镖时，自己浅尝辄醉被两个女人折腾得形象全无。<br/><br/>
“文兄，我可是守法的好公民啊，我手头可没有这种稀缺资源，总不能到大街上为你抢一个吧……<br/><br/>
要不我扶你回家吧。你家住哪里？”<br/><br/>
“我……我才不要回那个家……”<br/><br/>
“有家多好啊，我一个苦命人想要个家也难，只能四处漂泊。”钱不少半试探半当真地感叹。<br/><br/>
那一刻，钱不少的脑海里竟浮现出一个美人似嗔非嗔的形象来。<br/><br/>
那人竟是林婉如。<br/><br/>
抽出一支烟，又开始喷云吐雾起来。<br/><br/>
他苦笑了一下，感情真是一种很玄的东西。<br/><br/>
呆在部/队那些年，他跟苏逸尘私底下开玩笑时曾说过，自己永远只喜欢小萝莉。<br/><br/>
他何曾料到这才没过多久，依然青春年少玉树临风血气方刚的自己转眼间会被一个年逾不惑的女人弄得五迷三道的。<br/><br/>
而且是个喜怒无常的女人。<br/><br/>
但，那个女人是真的让人心疼啊。虽然有一身的臭毛病，怎么就无法让人去讨厌她。<br/><br/>
钱不少，你不对劲！<br/><br/>
是因为自己孤单得太久了么？<br/><br/>
呼出一口烟，钱不少眯缝着眼睛朝邻桌一望，差点把邻桌的一位小年轻看成林婉如。<br/><br/>
“咳——咳——”文征鸣被钱不少呼出的香烟弄得一阵咳嗽，他喃喃自语，“外……外面的人想进去，里面……面的人想出去。<br/><br/>
这就是婚姻这座城堡。”<br/><br/>
钱不少捏着烟头，将眸光从远处收了回来，锁定桌上的文征鸣。<br/><br/>
说他清醒吧，他说话不利索；<br/><br/>
说他迷糊吧，还能说出人生哲理来。<br/><br/>
文征鸣这种状态，钱不少不知道他是清醒还是迷糊，是半清醒还是半迷糊。<br/><br/>
扔了烟头，钱不少一抬手就把那货扛在了肩上。<br/><br/>
像麻袋一样。<br/><br/>
忽然想起自己不宜暴露实力，又赶紧把文征鸣放了下来。<br/><br/>
扛，变成了扶。<br/><br/>
抬眼四顾，见没人发现自己。<br/><br/>
最终钱不少还是为文征鸣订了个房间，把他“吃力”地扶到了酒店的大床上。<br/><br/>
“水——水——”文征鸣脑袋一沾枕头就在枕头上乱晃。<br/><br/>
钱不少在电视柜上拿起一瓶矿泉水拧开瓶盖，一手扶起文征鸣，一手给他灌了半瓶下去。<br/><br/>
放下矿泉水，将文征鸣扔回枕头，钱不少进卫生间，悄悄打开了手机录音设备。<br/><br/>
受夏鹏飞委托，他来贾蓬山市暗中调查冷甜甜父母的死因，这就是他这段时间以来接近文征鸣的真正原因。<br/><br/>
出卫生间时，他问文征鸣，“文兄，你和嫂子的感情不和，不打算好好修复么？”<br/><br/>
“修……修……修不好的，也不想修——人老……珠黄的人，早对……她没感觉了。”文征鸣此话一出，钱不少就知道他确实是醉了，脑袋智力状况应该是迷糊大于清醒。<br/><br/>
“那为什么还没分手呢？”钱不少趁机套话。<br/><br/>
“留着这娘们儿还……还有点价值。”<br/><br/>
“为什么呀？”钱不少知道文征鸣是想小甜甜家的产业，如果文征鸣跟小甜甜的姑妈离婚了，他就什么也得不到。<br/><br/>
但钱不少装着什么也不知道。<br/><br/>
“她侄女有好……好大的产业……就是九……九天。”<br/><br/>
“她侄女不是有她父母吗？”钱不少明知故问。<br/><br/>
他知道冷甜甜的父母已经去世，从冷甜甜的嘴里说是被洪水卷走，冷甜甜极有可能是从文征鸣夫妇中获得的信息。<br/><br/>
根据夏鹏飞的提示，钱不少去查了有关资料，已经明确获悉，冷甜甜父母离世的时候，贾月河还没进入汛期。<br/><br/>
所谓被洪水卷走便事有蹊跷。<br/><br/>
那么冷甜甜也就是桑心的父母被谋财害命的可能性就大了。<br/><br/>
而且从文征鸣为人来看，也有诸多可疑之处。<br/><br/>
“两个老……老家伙早翘辫子了。”<br/><br/>
“那就太遗憾了，他们是怎么死的？”<br/><br/>
“遗憾？他们不死，我怎……怎么会有机会？”<br/><br/>
“那他们不是洪水卷走的吗？”<br/><br/>
“……哈哈……谁让他不借钱给我，是他逼我的……”说完这番话，文征鸣突然睡死过去。<br/><br/>
“你把他们怎么样了？你醒醒啊，你醒醒，喂喂——”钱不少好生着急，问到最紧要处，文征鸣已经鼾声如雷，怎么摇也摇不醒。<br/><br/>
钱不少决定再找机会获取真相。<br/><br/>
……<br/><br/>
“……好，熟练多了！再练一次，没有出错的话就可以直播了。”<br/><br/>
冷丝雨家小圆圆的直播间，在夏鹏飞的悉心指导下，小甜甜的弹奏越来越流畅。<br/><br/>
“飞哥哥，甜甜当前的弹奏相当于几级水平？”小圆圆不懂音乐，但她想知道小甜甜的弹奏水平，她搂着大金毛，溜圆的眼睛看向夏鹏飞。<br/><br/>
“介于五级与六级之间吧。外行看起来是挑不出什么毛病的，内行看起来也凑合，但如果想增加表演性的话，最好接受系统培训，”夏鹏飞低头看向小甜甜，“小甜甜想不想获得专业性提升，如果想的话，我可以请人教你。”<br/><br/>
“甜甜要升级，肯定是我出钱了，以前我也说过，要请专业人员教甜甜。”冷圆圆用不用置疑的语气说道。<br/><br/>
谁知小甜甜却摇头说：“不用，我现在的兴趣在象棋上，我想让妈妈教我象棋，我想成为职业选手，站在华国最高的领奖台上。”<br/><br/>
“你真的喜欢象棋？”门外经过的林婉如听见了，也进了直播间，“你可别为了让我高兴而违背自己的意愿。”<br/><br/>
“妈妈，”冷甜甜收好琴谱，从琴凳上站起来，搂住林婉如说，“我是真喜欢象棋，你好好教我。以后我想成为职业选手参加象甲联赛。”<br/><br/>
“我们华国虽有象甲联赛，各省也有象棋专业人员；<br/><br/>
但如果不是出于热爱，从事这一职业不会有获得巨大财富的多大可能，而且随时面临着残酷的竞争。”林婉如想试探小甜甜的诚意。<br/><br/>
“妈妈，我想好了，我不怕清苦，我也不害怕竞争，我喜欢象棋。我会努力变强的。”小甜甜的眼睛依然很小，却是亮晶晶的，有着难得一见的坚定。<br/><br/>
小甜甜这一段时间以来，她一直在模仿学习冷圆圆和夏虫虫，可她发觉，无论怎么模仿学习，她在商业上也无法追上小圆圆和夏虫虫的脚步。<br/><br/>
现在，她不想盲目模仿了。<br/><br/>
她想走出一条符合自身实际的独特发展道路。<br/><br/>
她现在发觉自己在象棋上的接收力还是比较强的，而且她还真就喜欢上了象棋。<br/><br/>
“那我把你短时期培养成少儿组的冠军，市运会也有少儿组，这是为省运会选拔人才的。<br/><br/>
如果你在省运会拿了好名次，就容易被省棋院看上。”<br/><br/>
“哇，我不久就可以参赛啦？”小甜甜开心得跳起来了，马上抓住林婉如的衣角，“走，妈妈教我下棋。我想成特级大师！”<br/><br/>
一旁沉默了很久的夏虫虫问甜甜，“你不直播弹钢琴啦？”<br/><br/>
“哦……我差点忘记了，妈妈，我直播完了就跟你学象棋。”放开林婉如的手，小甜甜又抽身回来。<br/><br/>
一脸的笑容，灿烂了整个直播间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68960113"&nbsp;&nbsp;chaptername="0450&nbsp;&nbsp;想成特级大师">加入书签</a>
</div>
