
&#34;你...你怎么知道我会胡思乱想。&#34;叶琪琪垂下眼帘，纤细的睫毛微微颤抖着，她刻意压低了嗓音羞涩低喃，避开安凌宇的视线之后，白皙的脸颊意外的付出两片红晕，粉粉嫩嫩，甚是可爱，果然，不管她做出怎样的举动，都好可爱。<br/><br/>
&#34;不是胡思乱想吗？嗯...那我现在去找涵韵继续刚才没结束的话题好了。&#34;呃！她怎么能给安凌宇和邵涵韵有任何独处的机会？不行不行，绝对不行，叶琪琪毫不犹豫的伸出双手紧紧攥住了他的衣角，充满可怜的眼神仰视他，靠！这丫头能不能别再他面前卖萌？&#34;呃...今晚《重返20岁》在电影院重映，晚上八点半，我们在西市影城碰面。&#34;安凌宇别扭的扭过侧脸，故装无所谓的模样低声说道。<br/><br/>
瞬间，叶琪琪的眼前一亮，露出一抹喜出望外的笑容，&#34;哎？真的真的吗？&#34;<br/><br/>
&#34;当然。&#34;好率真的笑，好干净的笑，没有参杂任何杂物，叶琪琪就像是一朵出淤泥而不染的莲花，永远充满了圣洁，干净，纯真的气质，&#34;所以今晚别迟到了。&#34;<br/><br/>
&#34;Yes&nbsp;&nbsp;sir！！&#34;叶琪琪满怀激动情绪的回应，看着安凌宇潇洒离去的背影，她的心更是汹涌澎湃，好期待今晚的电影，可是为什么他会主动邀请她看电影？难道是为了弥补上次的过失？想不到安凌宇还蛮温柔的，只是有些时候不善于表达罢了，呀咧呀咧！讨厌啦！<br/><br/>
站在楼梯拐角处的叶琪琪，浑身散发着花痴的桃心，&#34;喂，看看，那个女孩在干嘛？&#34;<br/><br/>
&#34;谁知道呢，估计在思春呢。&#34;过往的学生只是好奇的议论纷纷，对于叶琪琪白痴般的举动只有不解和困惑。<br/><br/>
浑身散发着光芒的叶琪琪走进教室，却看到某个少女正蜷缩着身子蹲坐在烟雾缭绕的角落里，一道道黑线顺着她的脑后滑下，&#34;汐涵！振作点！&#34;她猛地走上前去，想着伸手将她扶起，却被她冷冷的甩开了，毅然拒绝了叶琪琪的辅助，&#34;汐涵？...&#34;<br/><br/>
&#34;别人给你点小恩小惠，你就忘了自己受了多少苦，叶琪琪，你缺心眼儿啊！！&#34;愤怒不堪的陌汐涵带着身后死气沉沉的黑雾站了起来，转身瞪向她，&#34;你忘了当初那家伙是怎么拒绝你的吗！这才邀请你去看电影，你就跟个白痴似的傻傻答应了，你脑子有病吧？人家都是多个心眼儿，你怎么偏偏就少个心眼儿呢？&#34;<br/><br/>
&#34;人家听到《重返20岁》在电影院有重映，就忘了拒绝，再说，我可是一直很期待鹿晗出演的这部影片呢，所以...&#34;<br/><br/>
&#34;白痴！！&#34;陌汐涵的吼声如波涛汹涌般朝叶琪琪攻来，她羞涩的红了脸颊，&#34;你怎么一点也不知道女生该有的矜持？你这么爽快的答应了她的邀请，不是让他更随意践踏你的感情了吗？笨蛋，叶琪琪，你就是个大笨蛋，白痴，你要气死我啊！&#34;<br/><br/>
叶琪琪当然知道陌汐涵是在为她着想，可是，她真的没有办法拒绝安凌宇，或许，他还是自己最喜欢的人，&#34;汐涵，我虽然想过放弃，但我永远无法战胜内心的感情，我想，我还是喜欢他，所以在他诚心邀请我的时候，我真的很开心，很激动，也很幸福，即使我不能以恋人的身份和他一起看电影什么的，但至少，我们能和恋人一样拥有最普遍的约会方式啊。&#34;<br/><br/>
&#34;完蛋了，琪琪你是彻底被安凌宇那混小子洗脑了啊？&#34;陌汐涵苦恼的伸手撑着脑袋摇了摇头，看着叶琪琪这花痴的模样，真是让人头疼，她的自制力怎么就这么差呢？<br/><br/>
&#34;你才被洗脑了呢，我很正常的好不好？只是我不想失去这么好的机会嘛。&#34;叶琪琪娇羞的拍了拍陌汐涵的肩膀，红着脸颊轻声说，希望今晚不会再被外界侵扰，她只想和安凌宇好好地，安静的看场电影，仅此而已。<br/><br/>
&#34;这么明显的举动，分明就是被洗脑了嘛，琪琪，琪琪，拜托你快点清醒点啦。&#34;陌汐涵还真是小题大做，女生的矜持需要的时候她自然会表现出来，可是在安凌宇面前，或许她根本不用刻意装出小女生的矜持。<br/><br/>
&#34;切！~&#34;叶琪琪坐在窗前，睁大双眼透过明亮的玻璃窗清楚的看到夏天的美景，所有的一切都是充满色彩的美，好幸福，好开心。<br/><br/>
一小时~两小时~三小时~怎么还不到放学的啦！（叶琪琪同学，放学之后记得把这篇分析题抄十遍给我交过来。）呃！糟...糟糕！她她她...她居然忘了班主任布置的任务，因为一直在期待放学时间，居然把这么重要的事抛之脑后了？<br/><br/>
&#34;琪琪，我想了好半天，终于想通了。&#34;陌汐涵郑重其事的转身望向叶琪琪，却不料之前还一副面部春光的少女居然在这一刻变的格外阴沉，被四起的烟雾紧紧笼罩着，&#34;啊咧？琪琪，怎么了？&#34;<br/><br/>
&#34;汐涵...&#34;眼里闪烁着晶莹泪光的叶琪琪猛地扭过侧脸，一副无辜的表情望向陌汐涵。<br/><br/>
&#34;哎？？？你这是什么表情？怎怎怎...怎么了？&#34;为毛会有种不祥的预感？还是说叶琪琪不能和安凌宇赴约了？<br/><br/>
&#34;班主任让我把今早讲的应用分析题抄十遍赶放学前交给她，可是我忘光光了，怎么办？怎么办呐？&#34;天哪！~这丫头的头脑果然很不好使啊，因为安凌宇，所以周边的一切都可以忘得一干二净了？&#34;现在都已经五点了，还有半个小时就放学了啦，怎么办？汐涵，我这次可不想再爽约了。&#34;好不容易得来的机会，她一定要用心把握，努力珍惜。<br/><br/>
&#34;唉╮(╯▽╰)╭没办法了，只有我来替你完成了。&#34;坐在窗前的陌汐涵无奈的叹息道，&#34;我知道你等了很久，机会难得，所以，班主任交代给你的任务，就由我代劳吧。&#34;呃啊！汐涵真是大大的大好人！<br/><br/>
叶琪琪万般感动的双手合十瞪大双眼认真的盯着陌汐涵，&#34;汐涵，你真好，真好呀！&#34;要不是为了这丫头能对安凌宇做出下一步动作，她才不会破例为叶琪琪做事呢，&#34;我太爱你啦，~\(≧▽≦)/~）叶琪琪像只重见光明的小猫儿似的在陌汐涵的身上来回扭动着身体。<br/><br/>
&#34;但是你要答应我，今晚无论如何都要把握机会，把自己想说的话都说出来，否则，我可就白为你忙活了。&#34;陌汐涵伏在叶琪琪耳边轻声呢喃。<br/><br/>
&#34;遵命！~&#34;安凌宇，等着瞧吧，我一定会让你主动爱上我，并从此以后你的眼里只有我，哈哈，哈哈哈！<br/><br/>
美美的夕阳即将落下，拎着背包走出教学楼的叶琪琪扬起小脸满意的笑着望着天际，伽洛学院的操场十分安静，这是...夏天的味道，夏天，是恋爱的季节，也是为自己喜欢的男生告白的季节。<br/><br/>
看看时间已经六点四十了，西市影城距离伽洛学院并不远，只要坐上公车就不会迟到了，叶琪琪独自一人走出校门，街上的行人越来越多，这座城市的夜晚，总会聚集着大量的人群，尤其在盛夏，会多了些许欢笑和喧闹。<br/><br/>
叶琪琪迈着轻盈的步伐走在街边，夜色已经降临，浩瀚的夜空布满了璀璨的繁星，有种恋人约会的感觉，不晓得会不会美梦成真，她潜意识的偷笑出声，她耐心的站在公交车站等待着前往西市影城的公车，好奇怪，今天的公车怎么这么慢还不来。<br/><br/>
&#34;小姑凉？&#34;一个带着调侃的声音瞬间传入叶琪琪耳中，呃！大大大大晚上的，难...难道有**什么的出没吗？她颤颤巍巍的扭过侧脸，透过昏暗的路灯隐约看到一张熟悉的面孔，为毛她就没能听出这声音分明就是安凌宇嘛！干嘛，想趁机调戏她啊？<br/><br/>
<br/><br/>
&#34;安凌宇，你要死啊！我还以为，还以为...&#34;<br/><br/>
&#34;还以为是哪来的**要调戏你吗？&#34;安凌宇拽拽的双手叉在腰上，俯身轻蔑的凑近她。<br/><br/>
&#34;当然了，像我这么纯洁可爱的少女最容易被**大叔盯上了。&#34;叶琪琪对于安凌宇的到来充满惊喜，好在夜晚的路灯并不明亮，即使她的脸颊红透的像苹果，安凌宇也无法清楚看见。&#34;话说，你不是要和我在影城门口碰面的吗？怎么来这了？&#34;<br/><br/>
&#34;你不是也说了，像你这么纯洁可爱的少女最容易被**大叔盯上了，那么我这个护花使者总该把你安全送到目的地吧？&#34;安凌宇基本上也可以算是个温柔的绅士吧？叶琪琪本想试图伸手挽住他的胳膊，却又担心他会拒绝，所以只好无奈的笑了笑，&#34;嘛！~公车来了。&#34;<br/><br/>
&#34;恩！&#34;叶琪琪随着安凌宇一同上了车，有他在，她就会很安心，不管任何时候，他只要陪在她身边，就不会受到外界的侵扰，怎么办？还是喜欢他。<br/><br/>
叶琪琪情不自禁越过人群伸手紧紧攥住了安凌宇温暖的大手，此刻，他猛地愣住回首望去，看到某少女正面红耳赤的垂下眼帘，故作若无其事的望向车窗外。<br/><br/>
搜嘎！~安凌宇轻蔑的笑着退回叶琪琪身边，&#34;你走前面。&#34;<br/><br/>
&#34;哎？&#34;<br/><br/>
&#34;乖，走前面。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004139"&nbsp;&nbsp;chaptername="第九十七章：还是喜欢你">加入书签</a>
</div>
