    
        <br/><br/>    “嘶...”
<br/><br/>    王倾捂着腹部，鲜血已经慢慢渗透了纱布。
<br/><br/>    残火的侵蚀又开始了。
<br/><br/>    他还是第一次伤成这样。
<br/><br/>    灼热的燃烧痛感不断的撕咬着伤处，不仅阻止了他的自愈能力，还不断的在向深处侵蚀，他不得不花上一些精神与时间来压制对方残余能力的渗透。
<br/><br/>    “蓝色火焰...没想到奚恬的蓝火居然还藏着这样的特性，这次若是杀了还好说，若是没杀掉被她跑了，那必须让上头再派个人下来了。”
<br/><br/>    床头柜上掉通讯器传来震动，王倾拿起来看了看。
<br/><br/>    “有人来找那女人？她的消息是怎么传出去的？一群废物！”
<br/><br/>    王倾暗骂一句，将腕表丢回去，扣上外套走出房间。
<br/><br/>    他打算亲自去看看。
<br/><br/>    走到院子，正好看见一个探子在给部下汇报什么。
<br/><br/>    “王倾大人，您怎么......”
<br/><br/>    王倾摇摇头：“告诉我，那是个什么样的人。”
<br/><br/>    探子迅速说了一遍与乔姜的相遇，以及乔姜的特征言语。
<br/><br/>    “带刀？好像没听说过这么一号人，从外面来的？”
<br/><br/>    王倾听完皱着眉头，原本想去探探深浅，现在却有些犹豫。
<br/><br/>    他现在伤的不轻，若是一个敌对的B级异能者，他基本就是凉凉，跑都跑不掉，就算是C级，对方是个精通近战的异能者，对他的威胁也不小。
<br/><br/>    不确定性太大，才刚被奚恬教训了一顿，他现在长点记性了。
<br/><br/>    “你。”
<br/><br/>    他看着一旁的部下。
<br/><br/>    “你跟着去看看，试探一下，如果可以，在路上多叫些人，能杀就杀了。”
<br/><br/>    “但是大人，在外面的人都是在搜索奚恬的人，若是让他们集合...”
<br/><br/>    话还没说完，王倾打断了他的话。
<br/><br/>    “放心，那个女人伤的比我重，而且她没有医疗手段，这么些天的追捕，她的伤自然会牵制她的脚步，短时间内跑不掉的。”
<br/><br/>    王倾肯定的说道。
<br/><br/>    那名部下见王倾如此笃定，那也不再说话，点头领命，跟着这个探子离开了这里。
<br/><br/>    王倾装模作样巡视了一翻，抬头看看天色，以及临近中午了。
<br/><br/>    突然想起来，好像刚才那个分派出去的人是负责伙食的人。
<br/><br/>    懊恼的拍拍头，看向二楼的一个部下。
<br/><br/>    “嘿！你，对，去弄午饭。”
<br/><br/>    王倾吩咐完后，便回到了自己的房间，重新开始集中精神祛除体内的侵蚀火焰。
<br/><br/>    “午饭？”
<br/><br/>    琅仁屏息攀附在墙沿上，听到王倾的话，想了想，还是先按原计划行事。
<br/><br/>    轻轻来到远离王倾声源位置的房间后窗，琅仁悄声拧断缠绕在窗户上的钢筋，翻了进去。
<br/><br/>    “唉，其他弟兄们都回去准备了，就咱们因为一个信息泄露拖在这里......”
<br/><br/>    “可不是吗，如果不是王倾大人的自信，生物盔骨怎么可能会被发现，现在可好，生物盔骨送回去了，咱们还在这里擦屁股。”
<br/><br/>    “你小声点，被大人听到了，你会被捏死的。”
<br/><br/>    听着走廊上的两个C级抱怨着，琅仁俯下身子来到门槛都腐朽不堪的门口，微微探头扫视所有人，运动轨迹尽收眼底。
<br/><br/>    原本对面的二楼应该有一个与这边对望的哨兵，但是被王倾派去买午餐了，于是琅仁很轻松的摸到了趴在走廊石质围栏上闲聊的两人身后。
<br/><br/>    琅仁沉着气，他需要一刀将两个人同时毙命，否则以C级的反应能力，与他拉开距离在呼救，那是容易的事情。
<br/><br/>    旋风斩！
<br/><br/>    轻轻跃起，魂刀在手寒芒划过一道猩红圆弧，两个茫然的头颅离开了脖子，被琅仁及时一刀串在一起，同时将两具无头尸体快速的丢进他潜行近来的房间。
<br/><br/>    散去魂刀，两个头被他轻轻放在地上后，重新在门口观察了一会。
<br/><br/>    琅仁皱着眉头，居然就这两个人了？
<br/><br/>    ‘那两个人说只有七八个C级，除去死的两个，刚才出去的两个，还有去买饭的一个，外面有三个在搜寻奚恬？八个人C级。’
<br/><br/>    显然那个人没有骗自己，那么接下来就好办了。
<br/><br/>    琅仁为了确保猜想，快速查看了一下，放下心来到了院子门口，贴着墙等着，整个人都没有声息。
<br/><br/>    没等多久，琅仁便听到了脚步声来到了门口。
<br/><br/>    就在对方提着便当踏进院门的一刻，琅仁瞬间闪身到他身后，一手捂住对方的嘴，一手卧倒横插进他咽喉，直接把他的气管堵的死死的。
<br/><br/>    “噗～”
<br/><br/>    拖着抽搐着的猎物来到一侧的房间，随手一刀隔开了他的气管，闭塞住的废气从刀口喷出，同时手肘一折，将他颈椎折断。
<br/><br/>    轻轻放下尸体，拿起几盒便当，琅仁小心翼翼的拆掉一个包装，把里面精心“装饰一番”，随后换上尸体的外套，琅仁心情忐忑的来到了那个B级王倾的门口。
<br/><br/>    笃笃笃。
<br/><br/>    琅仁敲了敲门，里面却没有反应。
<br/><br/>    琅仁顿时心头一惊。
<br/><br/>    ‘难不成敲门也有暗号？’
<br/><br/>    他急转思绪，连忙把饭盒放在了地上，匆匆走开。
<br/><br/>    房间内，王倾皱着眉头看向房门。
<br/><br/>    他记得自己交代过，餐饮是直接送进来，而不是这样敲门。
<br/><br/>    “不过...我好像让他去杀那个来找奚恬的人了，这个人应该是不知道吧。”
<br/><br/>    王倾叹了口气，这是自己的失误，只好忍气开了门，却看到了地上的便当。
<br/><br/>    探出头，看到那个人正好提着另外几份上楼的背影。
<br/><br/>    王倾心头有些恼怒，这个下属太没有规矩了！
<br/><br/>    忍痛弯腰提起便当，他冷冷的撇了一眼琅仁，关上了门。
<br/><br/>    哐——
<br/><br/>    门板的震动声传来，显然对方很生气，但是琅仁的目的已经达到了！
<br/><br/>    他飞快的脱下外套，显露出里面穿着的战术背心，同时拽下一个黑黝黝的东西心里数着秒数。
<br/><br/>    “4”
<br/><br/>    “3”
<br/><br/>    “2”
<br/><br/>    “1”
<br/><br/>    轰——轰——
<br/><br/>    巨大的爆炸声从房间内震到了户外，就连那个房门都被炸飞出去。
<br/><br/>    琅仁急忙把手里的东西精准的丢了进去。
<br/><br/>    轰——！！
<br/><br/>    又是一次爆炸！
<br/><br/>    那个房间被炸的支离破碎，灰尘烟雾一瞬间弥漫开来。
<br/><br/>    琅仁没有急着进去，且不说有烟无伤的的规律让他警醒，还有一个击杀保障声也没有传来。
<br/><br/>    于是琅仁就一直握紧了手里的魂刀，蹲在走廊石围栏后，透过缝隙观察着那里，知道烟尘散去。
<br/><br/>    “昂————————————”
<br/><br/>    一声震耳欲聋的嘶吼声响彻云霄一个颇为庞大的身影从废墟中爬了出来。
<br/><br/>    细长却有力的长爪，细密的鳞片在正午的阳光下格外耀眼，尖而长的脑袋上，一根宽大的刀刃冲天而指，刀刃上泛耀着寒光。
<br/><br/>    四米多长的猛兽浑身鲜血淋漓，挣脱出废墟，燃烧着熊熊怒火的玻璃眼珠一瞬间锁定了二楼的琅仁。
<br/><br/>    “小贼该死！！”
<br/><br/>    若不是王倾认识这个次能源手雷，反应过来，全力催化异能保护了自己，他恐怕直接就当场去世了。
<br/><br/>    不过他现在也不好受，本来就用了一部分的精神力压制蓝火的侵蚀，导致他不能及时变为异身，所以他其实已经再次受到了严重的炸伤，若是短时间没有救治的话，他恐怕撑不了多久。
<br/><br/>    所以此刻的他无比的愤怒！        <br/><br/>