
“嗯，好。”<br/><br/>
北笑笑扫了一眼左手手表上的指针，觉得时间确实差不多了。<br/><br/>
就这样，北笑笑跟着殷寒司下了楼，来到地下车库，最后上了车。<br/><br/>
其间，两人无话，北笑笑更是有些心不在焉。<br/><br/>
“怎么了？”<br/><br/>
殷寒司觉得北笑笑好像有什么心事，但是到底是什么事情，他却怎么也看不透。<br/><br/>
“没事，可能是有点累了。”<br/><br/>
北笑笑收回有些恍惚的神情，将视线投递到远方，这才勾起薄唇，淡淡的说道。<br/><br/>
殷寒司没有再多问，只得发动了汽车。<br/><br/>
车子匀速行驶，殷寒司眼尾细细的观察着北笑笑，心中不禁开始揣测。<br/><br/>
莫非，是因为那个叫蓝雄光的男人？<br/><br/>
上一次，北笑笑听到这个名字看到这个人，神色都很是不对。<br/><br/>
或者……<br/><br/>
殷寒司没有再往下想。<br/><br/>
“笑笑，你认识蓝雄光吗？”<br/><br/>
殷寒司试探性的问道，锐利的眼眸仔细的打量着北笑笑的表情。<br/><br/>
“谁？……蓝什么？我怎么会认识。”<br/><br/>
北笑笑闻言，眸色微变，她镇定了心绪，这才坚决否认道。<br/><br/>
殷寒司觉得不对劲，却也看不出什么端倪。<br/><br/>
他继续说道：“哦，没事，就我一个客户，我还以为你俩认识。”<br/><br/>
殷寒司这话一出，北笑笑的脊背微微流出冷汗，上辈子的事情，她可是记得清清楚楚！<br/><br/>
“不认识，我今天有点累了，想回家早点休息。”<br/><br/>
北笑笑抬起一只手支撑着头部，然后微眯着眼睛佯装睡觉。<br/><br/>
她知道殷寒司的性格，她不能再回答更多，怕露出什么破绽，引起怀疑。<br/><br/>
那些都是上辈子的事情了，这个仇，她必须亲自报，她不想牵扯无关的人。<br/><br/>
窗外已经被黑幕笼罩，车内，路灯的微光照在北笑笑的脸上，却是别样动人。<br/><br/>
殷寒司虽然眼睛一直看着前方，但是眼尾的余光却丝毫没有从北笑笑的脸上挪开过。<br/><br/>
看样子北笑笑是真的累了，她脸上的疲态是真的一点也不骗人。<br/><br/>
不一会儿，车子便到了北家别墅门口。<br/><br/>
殷寒司停了车，却又不忍心叫醒北笑笑。<br/><br/>
只是这时候，玻璃窗却忽然被人敲响。<br/><br/>
殷寒司蹙着眉，俊逸的眸底闪过一丝怒火。<br/><br/>
北笑笑闻声自然醒了，她搓了搓睡眼，有些迷茫的看了眼前面，这才说道：“到了吗？”<br/><br/>
她本来只想假装眯一下，却没想到这车子这么舒服，一点动静也没有，她直接就睡着了。<br/><br/>
“恩。”殷寒司轻轻嗯了一声，然后抬手将玻璃窗摇下来一部分。<br/><br/>
玻璃窗外，北震天笑嘻嘻的朝着殷寒司打招呼：“殷少，谢谢你送笑笑回家，要不要进来家里坐坐。”<br/><br/>
北笑笑瞅了一眼北震天，然后一把将车门打开，便下了车：“他今天没空。”<br/><br/>
话毕，她又转身对着车内的殷寒司说道：“谢谢你送我回家，我今天有点累了，就先休息，你也早点回去休息。”<br/><br/>
殷寒司知道北笑笑累了，也就没多做挽留：“好，如果有什么事情，尽管和我说，我能帮你。”<br/><br/>
听到这句话，北笑笑的脸色微微泛白。<br/><br/>
难不成，殷寒司知道什么了？<br/><br/>
北笑笑不敢多想，只得快步朝着家门走去。<br/><br/>
北笑笑进了别墅，但是北震天却还没走。<br/><br/>
他可不能放过这么一个好机会，难得碰到殷寒司，他总得套套近乎抱抱大腿什么的。<br/><br/>
“那个，殷少，来都来了，不进去坐坐？”<br/><br/>
北震天还在热情的邀请。<br/><br/>
殷寒司望着北笑笑离去的方向，果断的拒绝了北震天的邀请：“不必。”<br/><br/>
说着，他便发动了汽车。<br/><br/>
北震天望着殷寒司干着急，就像一块肥肉让在他面前，他却怎么也吃不到。<br/><br/>
就在殷寒司准备离开的时候，他忽然想到了什么一般，朝着北震天说道：“北笑笑认识蓝雄光吗？”<br/><br/>
北震天闻言，在脑海中快速的搜索了一下，随即立马回复道：“肯定不认识。”<br/><br/>
蓝雄光？<br/><br/>
这个人到底是谁？<br/><br/>
北笑笑怎么可能认识他。<br/><br/>
闻言，殷寒司寒眸微深，若有所思的点了点头，这才用力踩了下油门。<br/><br/>
北震天还想继续说什么，可所有的话语都被那引擎的轰鸣声所遮盖。<br/><br/>
蓝雄光？<br/><br/>
北震天不断在脑海中翻找着属于这个人的痕迹。<br/><br/>
这个人到底是谁，也不出名，为什么殷少会对他额外关注。<br/><br/>
就在他愁眉苦展的准备回家套套北笑笑话的时候，一份精美包装的礼盒出现在他眼前。<br/><br/>
他吓了一跳，急忙往后退了两步。<br/><br/>
礼盒被拿下，取而代之的是一张浓妆艳抹的脸蛋。<br/><br/>
“北叔叔，我是笑笑的同学凌思倩。”<br/><br/>
凌思倩甜甜的开口。<br/><br/>
北震天对凌思倩的印象还不错，于是笑着回答道：“哦，我知道，你是来找笑笑的吗？”<br/><br/>
“哪里，叔叔，我是来找你的，这是给你的礼物。”<br/><br/>
凌思倩笑着将礼物递到北震天的面前。<br/><br/>
“给我的礼物？”<br/><br/>
北震天诧异的接过礼物，心中不免有些赞赏。<br/><br/>
好歹他也算是有头有脸的人物了，这小丫头还挺有眼光，知道给他送礼物。<br/><br/>
凌思倩见北震天喜上眉梢，于是顺势打听道：“我刚刚看到殷少的车了，我还以为自己看花了眼呢！”<br/><br/>
<br/><br/>
“嗨，你没看花眼，这就是殷少，还是特地送我们笑笑回家的呢！”<br/><br/>
北震天得意洋洋的回答道。<br/><br/>
“哦，这样啊，我看他刚才走的时候还和您寒碜了两句，看样子也是关心北笑笑吧。”<br/><br/>
凌思倩说完，狠狠的捏紧了拳头。<br/><br/>
这件事果然和北笑笑脱不了干系，她这么惨，北笑笑居然还和殷寒司那么甜蜜！<br/><br/>
她狠！<br/><br/>
北震天正沉浸在礼物的喜悦当中，自然没有观察到凌思倩的狠意，他摆摆手继续说道：“这到没有，只是他来问我，北笑笑认不认识蓝雄光这个人。”<br/><br/>
说到这，北震天这才抬起头一本正经的看着凌思倩问道：“对了，你和她不是同校吗？你认识蓝雄光吗？”<br/><br/>
蓝雄光？<br/><br/>
凌思倩闻言，微微皱了皱眉。<br/><br/>
这个名字，好熟悉。<br/><br/>
自己好像在哪里听过，但是……<br/><br/>
“我怎么可能认识。”<br/><br/>
凌思倩摆摆手，然后笑着和北震天道别：“叔叔，那我先走了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866932"&nbsp;&nbsp;chaptername="第480章&nbsp;&nbsp;这个名字好熟悉">加入书签</a>
</div>
