    
        <br/><br/>    这一日，格外的暖和。
<br/><br/>    初春的太阳普照在大地之上，说是风和日丽也不为过。
<br/><br/>    宁远三人简单的查看了场地，静候约半个时辰，来到巳时，拳击比赛即将开始。
<br/><br/>    可此刻，在比赛场地外面，前来观看的观众，似乎……并不多。
<br/><br/>    只有区区七八百人，比预期人数少太多了。
<br/><br/>    “莫不是……玩砸了？”张延龄面色难看，担忧不已。
<br/><br/>    大兴土木，足足靡费近万两银子才建立起这个比赛场地，若是百姓们不买账……可就亏大了。
<br/><br/>    即便是极为相信宁远的周正也略带狐疑。
<br/><br/>    他侧目道：“宁兄，你确定没问题？”
<br/><br/>    宁远只是轻笑：“肯定没问题的，放心吧。”
<br/><br/>    话虽如此，他却是暗自诧异。
<br/><br/>    这观众数量，确实有点少啊！
<br/><br/>    即便比赛收售门票，可至少不应该只有这么点受众啊！
<br/><br/>    尤其是为了拉拢观众，他将原本定下来的五十文钱，改成了三十文。
<br/><br/>    换算下来，也不过是一斤肉钱而已。
<br/><br/>    这点钱，于京城诸多百姓而来，完全不是问题啊！
<br/><br/>    暗暗沉了口气，他高声开口道：“售票，开始！”
<br/><br/>    场地入口处，有专门售票人员，开始依次售门票。
<br/><br/>    一张门票三十文钱，不算多，故而售票的进度很快。
<br/><br/>    可当诸多观众进入场内后，变得怪异起来。
<br/><br/>    在那票面上，清清楚楚的标注着所属区域。
<br/><br/>    如乙丙、乙丁、丙丁等，每个区域不大，约可容纳百人左右。
<br/><br/>    众人按照标注来到所属区域，皆是惊讶的发现，距离那中间的擂台，有着一段距离，约四五丈。
<br/><br/>    距离擂台最近区域、最佳观看位置，竟空出了一大圈出来。
<br/><br/>    有人忍不住凑到宁远跟前道：“繁昌伯，何以我等购买了票，只能在较远处观看，这是什么道理？”
<br/><br/>    宁远指向擂台附近道：“此区域，是为甲区，暂不售票。”
<br/><br/>    那人点头，会意过来。
<br/><br/>    整个赛场，以擂台为中间，向四周延伸，共分为十二个区，是为甲乙丙丁戊己庚辛申酉戌亥。
<br/><br/>    而每个区又划分出十二个小区域，如靠近擂台的甲区，便分为甲甲，甲乙、甲丙等。
<br/><br/>    换而言之，这场地划分出来如此多的区域，大抵，要分区售卖门票啊！
<br/><br/>    “敢问，要坐在甲区要多少银两？”那人问。
<br/><br/>    “暂不售卖！”
<br/><br/>    宁远也未过多解释。
<br/><br/>    阶梯票价势在必行，根据距离擂台远近，售卖的不同价格的门票。
<br/><br/>    退一步说，大家都花同样的价钱入场，谁在前面、谁在后面？
<br/><br/>    再退一步，同样的门票价格也体现不出优越感啊！
<br/><br/>    而首场比赛之所以未施行，主要原因便在于……人少！
<br/><br/>    人太少了，在未能引起足够关注度的前提下，贸然施行阶梯价格，无异于画蛇添足。
<br/><br/>    很快，数百名观众就位，静候比赛。
<br/><br/>    场下，一片安静。
<br/><br/>    这数百名观众就仿佛事不关己一般，冷漠的望着擂台的方向。
<br/><br/>    至于门口处，虽也有零零散散的看众进入，可整体来看，人数怕都难超过一千。
<br/><br/>    张延龄与周正皆是脸色暗淡。
<br/><br/>    这拳击比赛的进展与火热程度，与想象当众，相差甚大。
<br/><br/>    可宁远却全然不在意，正准备命两队人马入场，旁边却忽而想起一道声音。
<br/><br/>    “依某看啊，这拳击比赛，似乎……也不过如此罢了。”
<br/><br/>    声音落下，宁远三人当即扭头看去，眼瞳骤然收缩，便准备见礼。
<br/><br/>    弘治皇帝却摆了摆手，走上近前，笑道：“某还以为这比赛会如何火热，没想到啊，竟这般凄凉，哈哈哈。”
<br/><br/>    弘治皇帝大笑。
<br/><br/>    一直以来，宁远这小子无论做什么，皆是无往不利。
<br/><br/>    眼下，终于要栽跟头了！
<br/><br/>    能看到这小子吃瘪的样子……很难得啊！
<br/><br/>    “快，这比赛到底什么时候开始，某期待万分啊！”弘治皇帝开心的笑着。
<br/><br/>    “这就开始。”
<br/><br/>    宁远随口说着，抬手一挥，便见两方人马自不远处缓缓走来，列成长队，着装各统一。
<br/><br/>    待得来到擂台跟前出，宁远从地上捡起一个铜制的大喇叭，清了清嗓子。
<br/><br/>    “各位先生、老爷们，早上好！”
<br/><br/>    “接下来，大家伙即将见证有明以来最热血、最振奋人心的一场比赛。”
<br/><br/>    这边，正说着，忽而有许多人自门口处涌了进来。
<br/><br/>    那人群呜呜压压，打眼看去，至少有两千人！
<br/><br/>    诸多原本的看众都惊呆了。
<br/><br/>    这……怎么回事啊？
<br/><br/>    好端端的，竟是突然冒出来这么多“观众”？
<br/><br/>    同样坐在乙区的弘治皇帝则是略微皱眉。
<br/><br/>    这些突然涌进来的人，着装极为普通，面色逡黑，甚至于寻常百姓比起来，都有些寒酸。
<br/><br/>    可就是看起来如此穷困之人，花了三十文钱，竟半点不心疼！
<br/><br/>    一个个皆是兴高采烈，兴致勃勃的找寻位置之后，便满心欢喜的期待着。
<br/><br/>    而后，他渐渐回味过来。
<br/><br/>    这小子，果然手段频出啊！
<br/><br/>    观众数量不多，竟是硬生生凑出了两三千的出来！
<br/><br/>    宁远也是顿了一下，待得场下安静下来，继续扯着嗓子开口。
<br/><br/>    “下面，某给大家伙介绍一下参赛的两方队伍！”
<br/><br/>    “在某的左侧，身着蓝色衣服的，乃是代表张家出战的雷霆队！”
<br/><br/>    轰！
<br/><br/>    话音刚落下，那后涌入进来的两三千人骤然齐声喝彩，哗哗哗的鼓掌，掌声如雷鸣！
<br/><br/>    先前的诸多看众都傻眼了。
<br/><br/>    只是介绍参赛队伍名字而已……至于如此吗？
<br/><br/>    便是张延龄与周正都两眼呆滞。
<br/><br/>    这……什么情况啊？
<br/><br/>    好端端的，突然冒出这么多人也就罢了，还如此热情？
<br/><br/>    宁远嘴角扯出一抹笑意，心底一颗小小的石头，终于落地。
<br/><br/>    这些人，皆来自西山。
<br/><br/>    是先前的流民！
<br/><br/>    自然，却也不是他刻意安排的，甚至这几天他都未曾去过西山。
<br/><br/>    可这些人得知消息，皆自发的赶了过来。
<br/><br/>    “大事可成矣！”
<br/><br/>    暗自感慨一声，宁远继续扯着嗓子开口。
<br/><br/>    “在某的右侧，身穿红色衣服的，乃是代表周家出战的虎贲队！”
<br/><br/>    哗啦啦！
<br/><br/>    又是一阵激烈的掌声。
<br/><br/>    一个个自西山赶来的观众，宛如打了鸡血一般，兴冲冲、热情如火，却整齐而有序。
<br/><br/>    无形之间，本冷清的场面，变得热烈了几分。        <br/><br/>