    
<br/><br/>    苏媛媛就是没有见到过，没有经历过，心里也猜出来了大概的情况。
<br/><br/>    “那完不成任务要怎么办？”
<br/><br/>    “扣钱。”
<br/><br/>    苏媛媛笑了，想起了那个经典的小品。
<br/><br/>    “那我能问问扣钱最多是多少吗？”
<br/><br/>    “和你一个姓，也姓苏，他们两口子的两年下来就得了一百块钱。”
<br/><br/>    苏媛媛挑眉，不会就是苏大强两口子吧？应该就是他们。
<br/><br/>    “那向我这样的年纪，应该分多少地？或者要完成什么任务？”
<br/><br/>    “按照正常的情况来说，你这个年纪不会有强制性的任务的，但是不干就没有粮食，没有钱。
<br/><br/>    还有一点，你这情况应该是顶替过来的吧？”
<br/><br/>    苏媛媛点头。
<br/><br/>    “那你就要负责你顶替人的任务。”
<br/><br/>    “那我能问问一个成年人的任务是多少吗？”
<br/><br/>    “五十亩，而且是开荒地。”谭绍庭笑着说。
<br/><br/>    苏媛媛了然的点头。确实完成的不多，五十亩地，就是机械化也得用好几天。这里气候的问题，对于时间的要求就更多了。
<br/><br/>    还有，这粮食种子一定不是白给的。
<br/><br/>    “那农场给配置牲口吗？”
<br/><br/>    “一百亩地的有一头驴，当然了，其余的农具还是有的。”
<br/><br/>    谭绍庭挑眉，看着这个丫头是有什么想法？
<br/><br/>    “还有有要求种什么吗？”
<br/><br/>    “土豆，红薯，玉米，黄豆，高粱。”
<br/><br/>    差不多，都是这几种农作物。
<br/><br/>    “明白了，我应该是顶替那五十亩地。”
<br/><br/>    “那应该是有两年了，已经种过的地现在算是熟地了。”
<br/><br/>    苏媛媛点头，她明白这个。
<br/><br/>    “这么多的地，肥料怎么办？”
<br/><br/>    “你还知道化肥？”他这次出去就是化肥的事，不过没有谈妥，也是自己的年龄的问题，人家轻视自己。
<br/><br/>    苏媛媛纳闷的看了一眼谭绍庭“我家那里都是用牲口粪当肥料的。”
<br/><br/>    “这边有化肥厂，但是生产量不大，需要的太多了。”
<br/><br/>    苏媛媛了然的点头，也没有说什么，这是正常的情况。
<br/><br/>    “那就是没有肥料，反而要求产量，这样不太公平啊。”
<br/><br/>    “一亩地交小麦一百斤，玉米一百斤，高粱八十斤，黄豆七十斤，土豆和红薯也是一百斤。
<br/><br/>    多出来的农场收购，而且还会有全额的工资，还有奖金。”
<br/><br/>    “那还挺不错的。对了，可以自己准备牲口吗？”
<br/><br/>    “当然可以啊。可是那也是需要钱买的。”
<br/><br/>    当然要花钱了，没人白给的。
<br/><br/>    “苏媛媛，你有什么想法吗？”
<br/><br/>    “不知道，我还要到了才知道。
<br/><br/>    对了，住处怎么安排？”
<br/><br/>    “按家庭，单身的就自己住，都是在地头的房子，很少有人合伙住的，路太远了。”
<br/><br/>    苏媛媛明白了谭绍庭的意思了。五十亩地确实挺远的。
<br/><br/>    不过她安心了。这样自己愿意啊，安全啊。正适合自己。
<br/><br/>    “明白了，谢谢谭同志解惑。”
<br/><br/>    “小丫头，你姓苏，和苏大强的关系？”
<br/><br/>    “我就是顶替他过来的。以前是父女，以后没有关系了。”
<br/><br/>    “那咱们还是邻居了。”
<br/><br/>    “呵呵，以后多关照。”
<br/><br/>    “我跟你说，他们的一百亩地并没有都开出来。”
<br/><br/>    三口人五十亩地真的不多。都两年了都没有弄出来？
<br/><br/>    “他们是一百亩地。”谭绍庭笑着说。
<br/><br/>    苏媛媛也反应过来了。对啊，田小花也是顶着正式工过来的。
<br/><br/>    “你要是顶替苏大强，那边你就只有一百亩地了。要不会有人插进来的。到时候你到了就知道了。”
<br/><br/>    “一百亩地，我可是干不了，他们一百亩地有没有驴？”
<br/><br/>    “没有，这给配牲口必须是一个人一百亩地。”
<br/><br/>    要不然还不乱套了？到时候两人合伙那就要给配置牲口了。农场的牲口真的不多。
<br/><br/>    “到时候是不是要直接的交成品？就是要交玉米粒。麦粒？”
<br/><br/>    “对。”
<br/><br/>    “麦场什么都要自己准备吧？”
<br/><br/>    “是啊。你是准备种小麦了。我跟你说，要是交小麦，奖金比别的农作物多一倍。”
<br/><br/>    “呵呵，我还不知道，再说了就我这小身板估计五十亩地都费劲。”
<br/><br/>    谭绍庭就是笑，觉得这丫头能干二十亩地就已经非常的不错了。不过苏大强让一个这么大的小丫头来顶替。还真是自私凉薄啊。
<br/><br/>    两人这一下午聊天，已经熟悉了很多，所以晚饭就是锁上门一起去了餐车吃饭了。
<br/><br/>    谭绍庭看着身边的小丫头，这丫头真的不像农村干活的孩子。无论是从身体还有气质上都不像。
<br/><br/>    晚上苏媛媛也没有多想，脱的只剩下秋衣秋裤。对面的谭绍庭非常君子的转过身去。
<br/><br/>    这下苏媛媛才反应过来。有点好笑，自己这是捂得严严实实的。也没有露什么啊！
<br/><br/>    晚上八点，苏媛媛放下手中的报纸睡觉。
<br/><br/>    现在已经养成了习惯了，八点睡觉。以前这个时间也就是刚吃晚饭。
<br/><br/>    第二天，两人接着聊天。苏媛媛突然递给谭绍庭报纸。
<br/><br/>    “你看，这是南方的化工厂，他们可以生产除草剂，农场为什么不用？”
<br/><br/>    谭绍庭接过报纸看了起来。他前世并没有关注这些。所以真的不清楚。除草剂他是知道的。
<br/><br/>    “可是光是运过来就需要太多的运费和时间。”
<br/><br/>    “呵呵，总比一锄头一锄头的除草快吧。”
<br/><br/>    “倒也是。不过谁知道除草剂会不会把庄稼苗也杀死？”
<br/><br/>    这个还真的不好说，现在配方还不完善，出现谭绍庭说的情况也有很大的可能的。
<br/><br/>    “你有这个想法？”
<br/><br/>    “是啊，但是我估计我去不了那里。我看着你的情况。应该可以和场长反应一下。我可以第一个试试的。”
<br/><br/>    “行，这张报纸回头拿给场长看。”
<br/><br/>    “如果真的弄来这除草剂我想着我可以种一百亩地。”
<br/><br/>    其实最累的活还是除草，太繁琐了。尤其还是开荒地。
<br/><br/>    “小丫头的口气不小啊，我尽量和厂长反应一下。但是不敢保证一定能成功。”
<br/><br/>    苏媛媛明白这个道理的，自己第一年就是五十亩地，剩下的五十亩地要怎么安排就怎么安排吧。自己要是有能力就种，想着这五十亩地光是播种就得很长时间。其实最应该的就是机械化。<br/><br/>