
方铮洗完，又亲自给冯轻端了热水过来。<br/><br/>
“娘子，礼尚往来，为夫帮娘子洗可好？”方铮真的是彻底放飞自我了，调戏起自家娘子已然得心应手。<br/><br/>
“那个，其实我很想，不过看在相公还是个伤者的份上，我只有自己来了。”冯轻故作遗憾地长长叹了一口气，“太可惜了，所以啊，相公以后若想帮我洗澡啥的，还是得好好保重自己啊！”<br/><br/>
“就听娘子的。”方铮亲了下她的额头，不再跟娘子调笑，“为夫就在门口，娘子洗吧。”<br/><br/>
方家自然是没有富户才用的屏风，方铮只能出去等。<br/><br/>
“相公，外头蚊虫多，要不，你就在屋里，你转过身去。”冯轻在他身后说。<br/><br/>
脚步一顿，若说没有想法，那也是不可能，方铮思忖一瞬，摇头，“为夫还是出去给娘子看着门。”<br/><br/>
方铮认真起来，冯轻倒是不觉得他是嫌弃自己的身段，好多回早上她可是看过自家相公难耐可怜的状况的。<br/><br/>
怕方铮在外头多呆，冯轻快速擦洗完，朝外头喊了一声，“相公，可以进来了。”<br/><br/>
方铮进屋，就着昏黄的油灯下那莹白的刺眼的胳膊跟颈肩，他往后退了一步，“为夫再等等。”<br/><br/>
“相公！”冯轻在后头跺着脚喊。<br/><br/>
天渐渐热，冯轻不愿穿长袖里衣跟裤子，便用祁掌柜给的细棉布给自己做了一件睡衣，也就是后世的长款吊带。<br/><br/>
她是趁着方铮出门应酬的时候做的，本打算找一日给方铮一个惊喜。<br/><br/>
没想到，惊喜没有，看自家相公的表情，那是妥妥的惊吓。<br/><br/>
冯轻觉得自己受伤了。<br/><br/>
“哼，不好看你就直说，我换就是了，干嘛跑。”越说越伤心了，冯轻抬起胳膊，“我现在就换。”<br/><br/>
一阵风袭来，下一刻，整个人被裹在一个滚烫的怀里，上方时方铮紧绷的吸气声。<br/><br/>
“娘子，为夫是怕。”方铮将人搂的更紧，虽隔着里衣，他仍能清晰地碰触到自家娘子那细瘦嫩滑的胳膊，还有身上隐约的皂角香气，“怕再控制不住，伤了娘子。”<br/><br/>
方铮一直觉得自己定力足够了，可方才仅仅一眼，所有坚持轰然倒塌，他真恨不能直接将眼前的美味拆吃入腹，再不留一丝一毫。<br/><br/>
“相公，要不，咱就不等到十六岁生辰了？”冯轻试探着问。<br/><br/>
深吸一口气，稳住心神，方铮摇头，“不成。”<br/><br/>
这些日子他看过不少医书，知晓太早行事，会对娘子身子有影响。<br/><br/>
“那要不我再换回来？”实在不忍心方铮这么忍着，冯轻试探着问，罢了，热就热吧，还是相公身子更重要。<br/><br/>
据说男子憋久了对身体不好。<br/><br/>
“不用。”方铮咬牙，轻咬了她耳珠一下，“为夫愿意痛并快乐。”<br/><br/>
方才确是惊了一下，方铮知晓娘子曾今待过的地方穿着跟如今不同，可听闻并不如眼见来的震撼，一瞬间的惊艳后，他竟舍不得再挪开眼。<br/><br/>
“那只愿夏日快些过去了。”不换就不换，冯轻嗦瑟一下，低声说。<br/><br/>
他家娘子总有本事在气氛正旖旎的时候说出让人忍俊不禁的话，正因这般，方铮才能这么久。<br/><br/>
<br/><br/>
冯轻到底也没换成。<br/><br/>
只是一夜被方铮锁在怀里，比平日更热了些。<br/><br/>
第二天，她抹去额头的汗，理了理身上的吊带睡裙，“相公，我后悔了。”<br/><br/>
真的太热了！<br/><br/>
回应她的是方铮让耳朵都要酥麻的笑声。<br/><br/>
她推开身边的人，赶紧起身。<br/><br/>
这几日冯轻没接大件绣品，方铮回来也带了书，两人便决定多住两日。<br/><br/>
最高兴的莫过于方蒋氏了。<br/><br/>
等方铮跟冯轻出门。<br/><br/>
方蒋氏将人拉到一旁，从身后拿出两个桃子，“这是你鲁家二婶子给的，她家院子里有一棵桃树，今年结了不好果子，给了我三个，文浩文雅两人吃一个，你跟三郎一人一个。”<br/><br/>
这两个桃子不小，模样也好看，已经熟透，拿在手里都能闻到香甜味。<br/><br/>
一般人家饭都吃不饱，院子里有空地的多会栽种些产量多的蔬菜，极少有人种果树的，果子不易结，结了也会招虫，村民又没闲心爬上树去抓虫，是以，栽种果树的，若无专人看管，一年到头来是吃不上几个好果子的。<br/><br/>
这果子在村里就极稀有了。<br/><br/>
鲁二叔家这棵桃树也有好些年了，往年只结了几个青涩的，像今年这般丰收不常见，鲁家二婶子一高兴，就捡着几家处的好的送。<br/><br/>
“娘，你吃，我跟相公吃一个就成。”冯轻将桃子递给方蒋氏。<br/><br/>
“一个哪够？”方蒋氏不接，“快尝尝，你两要是喜欢，我也寻个地方种一棵，你鲁二叔下桃树下头出了好几棵。”<br/><br/>
桃子已经是洗干净的，直接就能吃。<br/><br/>
“娘，我就想跟相公吃一个，”冯轻直接把桃子往方蒋氏嘴里塞。<br/><br/>
方蒋氏躲闪不及，被杵了个正着。<br/><br/>
“你这孩子。”沾了自己口水，方蒋氏没法再给冯轻，她无奈地看着两个孩子。<br/><br/>
冯轻已经抓过方铮的手，咬了一口他手中的桃子，而后将桃子送到方铮嘴边，“相公，你吃。”<br/><br/>
的确鲜美多汁。<br/><br/>
“娘，咱家可以种一棵。”两人合吃完了一颗，冯轻对方蒋氏说。<br/><br/>
“那成，吃了早饭我就去鲁家看看。”<br/><br/>
方蒋氏到底也没吃完整一颗桃子，她将自己嘴碰到的那一小块给切下来，剩下的切成几瓣，家里人人有份。<br/><br/>
早饭是方蒋氏做的手擀面。<br/><br/>
方蒋氏力气大，做的手擀面劲道好吃，又切的根根一样粗细，再加了昨天还剩的小半碗鸡汤，出锅之前再放点已经烫好的青菜。<br/><br/>
就着酱菜，味道极好。<br/><br/>
冯轻放下碗，擦嘴，再次感叹，“吃了娘做的饭才知道什么叫美味。”<br/><br/>
方蒋氏被夸的都有些脸红。<br/><br/>
“我也就瞎琢磨，你喜欢吃就成，等你过两日走的时候，我给你切一些带着去。”方蒋氏真恨不得亲自去照顾三儿子两人。<br/><br/>
冯轻欣然答应，只是提醒方蒋氏，“娘别太累了。”<br/><br/>
“这有啥累的。”在方蒋氏看来，做饭都不算活。<br/><br/>
吃罢早饭，方铮打算去找陶大夫，顺便还要去镇子上的学塾看看。<br/><br/>
学塾里的先生当年对他有教导之恩，生病之处，有两位先生还亲自来方家看了他，如今他打算院考，自然是要跟学塾的先生说一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445249"&nbsp;&nbsp;chaptername="第279章&nbsp;&nbsp;吊带裙">加入书签</a>
</div>
