
想当年，如果不是韩芸汐，赫连夫人和小逸儿早就被徐夫人扫地出门了，活不到今日。<br/><br/>
韩家亏欠了韩芸汐那么多，韩芸汐在自身难保的情况下，还拼命地保住韩家这个最有天赋的小儿子。<br/><br/>
赫连夫人承认，自己曾经怀疑过韩芸汐，怀疑她所作的一切不过是想挟持他们母子俩，将韩家的药典、产业占为己有。可是，韩芸汐并没有，她所做的一切都是为了韩家，她花了不少心思在小逸儿身上，她要小逸儿成为顶天立地的男子汉，要小逸儿肩负起光复韩家药店的重任。<br/><br/>
韩芸汐疼爱小逸儿，并不输她这个当娘的。<br/><br/>
看着小逸儿眼中的倔强，赫连夫人眉头都不自觉皱紧了。<br/><br/>
赫连夫人在担忧什么呢？<br/><br/>
以往，小逸儿说要报答姐姐，她都会夸奖小逸儿懂事，都会教导小逸儿不能忘恩。可如今，她竟只剩满心的忧虑。<br/><br/>
她什么都不怕，就怕失去这个儿子，所以，有些事情她身不由己！<br/><br/>
“七娘，你愣着作甚？过来喝茶。”<br/><br/>
韩芸汐哪怕是高高在上的秦王妃，对赫连夫人总会像对长辈一样尊敬，论辈分，她确实得喊赫连醉香一声“七娘”。<br/><br/>
赫连夫人一过去，就把小逸儿拉到自己怀里，她像以往那样，询问了韩芸汐的身体状况，说了韩家四方药店的一些情况。<br/><br/>
聊了好一会儿，韩芸汐说得让顾北月休息了，她们才一块离开。<br/><br/>
一出门，赫连夫人低声问，“芸汐，这都好些年了，你的肚子怎么一点动静也没有？”<br/><br/>
呃……<br/><br/>
韩芸汐始料不及，虽然她知道很多人都在关心这个问题，但是，打从上一回在天宁皇宫里被质问过后，就没人这么直接地问过她了。<br/><br/>
“是该有动静了呀……”她喃喃自语。<br/><br/>
“秦王殿下……不想要孩子？”赫连夫人的声音更低了。<br/><br/>
韩芸汐笑了笑，“太忙了，没空要。”<br/><br/>
“那啥时候要呀？”赫连夫人嘀咕了句，“秦王殿下也老大不小了。”<br/><br/>
“这一年半载都没计划吧，我也忙……”韩芸汐这不是借口，而是事实。<br/><br/>
龙非夜忙，她怎么可能闲？<br/><br/>
过两日得去赴约，解救宜太妃，再过几日得准备上天山，都是凶险之事，而且她还一直苦练着储毒空间，希望能尽快晋级到第二阶、甚至第三阶，希望能帮上龙非夜的忙。<br/><br/>
都没时间谈情说爱，哪来的时间生孩子呀？<br/><br/>
思及此，韩芸汐笑了。<br/><br/>
“你笑什么呢？”赫连夫人不解。<br/><br/>
“没什么，你们忙去吧，我找灵儿去！”韩芸汐说道。<br/><br/>
赫连夫人却没走，又问，“芸汐，北边战乱，你们这一回回来不走了吧？宁南这地方多好，你们别老往危险的地儿去！”<br/><br/>
“龙非夜去哪我就去哪，有他在的地儿不会有危险的。”韩芸汐打趣地说，上天山的事情她并会告诉不相干之人。<br/><br/>
“真真是嫁出去的女儿泼出去的水哦！”<br/><br/>
赫连夫人很无奈，小逸儿却特开心，“对！有秦王殿下在，姐姐就不会有危险。娘亲，你就放心吧。”<br/><br/>
“芸汐，晚上到韩府去吃饭吧？”赫连夫人问道。<br/><br/>
“不了，晚上还有事，改日吧。”<br/><br/>
韩芸汐婉拒，赫连夫人也没再邀，带着小逸儿离开了。<br/><br/>
“娘，你先回去，我晚上再回去，我好多病例要给师父看。”小逸儿认真说。<br/><br/>
赫连夫人眼底掠过一丝复杂，低声，“逸儿，要不你晚上就留在药鬼堂吧，娘明日再来接你。”<br/><br/>
小逸儿立马摇头，“沉香姐姐不在府上，我得回去陪您。”<br/><br/>
“傻孩子，娘要去庙里一趟，晚上可能会住在庙里了。你乖乖跟顾大夫待着，娘明早就来接你。”赫连夫人认真说。<br/><br/>
“娘亲你为什么要住在庙里？”小逸儿不解，之前娘亲从来不会夜不归宿的。<br/><br/>
“今晚上庙里有法会呢。”赫连夫人说着，摸了摸小逸儿的脑袋，笑道，“小孩子哪来这么多问题？还不赶紧去药房帮忙？”<br/><br/>
小逸儿也就没多想了，蹦蹦跳跳地往药房去，师父和姐姐一回来，他就觉得整个世界都美好起来。<br/><br/>
赫连夫人吐了口浊气，匆匆出门。苏小玉恰好路过，瞥了那匆忙的身影一眼，有些纳闷。<br/><br/>
她追了几步，才拐了个弯就不见那身影了。<br/><br/>
“赫连夫人？这么急，赶着去投胎吗？”她喃喃自语。<br/><br/>
苏小玉也去药房，见沐灵儿正亲自清点药材，小逸儿在一旁帮忙，并没有见到韩芸汐。<br/><br/>
其实，韩芸汐又折回去找顾北月了，她刚刚说顾北月要休息，不过是想支开赫连夫人和小逸儿。<br/><br/>
她回去的时候，顾北月还坐着泡茶，桌上就留着她的杯子。明显，他知道她还会来。<br/><br/>
“顾大夫不当谋士，只当大夫，可惜了。”韩芸汐打趣地说。<br/><br/>
“不过是在宫里待久了，习惯察言观色，诸事多留了心眼罢了。”顾北月很谦虚，“王妃娘娘，有要事相商？”<br/><br/>
“我和殿下下月初便会趟天山，此行……颇为凶险。”韩芸汐很直接。<br/><br/>
如果中秋之夜，她和龙非夜能顺利下山，那再好不过了；如果办不到的话，顾北月便是他们最可信任之人了。<br/><br/>
其实，上天山的事情顾北月早就知道了，因为刚刚龙非夜来的时候就跟他谈过。<br/><br/>
他一脸震惊，“怎么……秦王殿下可是剑宗老人的闭门弟子！王妃娘娘，发生什么事了吗？”<br/><br/>
“那是剑宗的家务事。”韩芸汐沉默了片刻，认真说，“顾北月，三国之乱你应该很清楚，中南都督府的情况……”<br/><br/>
韩芸汐将局势详细分析了一遍，也提及了北历的威胁和百里水军的实力。<br/><br/>
顾北月没打断她，认认真真听完，“王妃娘娘，你跟在下说这么多，在下……”<br/><br/>
“中秋之时，我和殿下若还没下山，中南都督府那边，还望你辅助百里将军，他毕竟是武将，不谙权术之道。”韩芸汐低声道。<br/><br/>
顾北月无奈而笑，“王妃娘娘，在下只是个医者……”<br/><br/>
“医人医心医国医天下，皆可为之医者！”韩芸汐一脸认真，眸光清亮，“顾北月，就当我……”<br/><br/>
韩芸汐后面那个“求”字还未说出来，顾北月便打断了，他永远都不想听到韩芸汐对他说这个字。<br/><br/>
他不喜欢，也没有这个资格。<br/><br/>
芸汐，你可知道？对你，我此生只有惟命是从。<br/><br/>
医人医心医国医天下？芸汐，我只恨我不自医，恢复不了武功，护不了你周全！<br/><br/>
“承蒙王妃娘娘瞧得起，若有需要，在下定当竭尽全力，配合百里将军。”&nbsp;&nbsp;顾北月恭恭敬敬作了个揖。<br/><br/>
“我信你。”韩芸汐相信自己的判断，更相信自己的直觉。<br/><br/>
两人闲聊着，沐灵儿便找过来了。<br/><br/>
“你真该休息了，我打扰了。”韩芸汐说道。<br/><br/>
顾北月一路回来，已经被沐灵儿和古七刹吵怕了，也没多留韩芸汐。<br/><br/>
沐灵儿正要进门，就被韩芸汐推出去。<br/><br/>
“顾七少呢？”韩芸汐先问。<br/><br/>
沐灵儿白了她一眼，“我得问你吧！”<br/><br/>
“走了，短时间内应该不会回来。你也不必等。”韩芸汐如实说，“有空的话，回趟药城看看拾掇拾掇沐家，别让怜心夫人找过来。”<br/><br/>
沐灵儿水灵灵的眼睛一下子就暗淡了下来，她和韩芸汐一起往花园里走，沉默不语，不知不觉挽住了韩芸汐的手臂。<br/><br/>
韩芸汐瞥了一眼，没做声。走了好一会儿，沐灵儿才开口，“韩芸汐。”<br/><br/>
“干嘛？”<br/><br/>
“喜欢一个人，怎么就那么辛苦？”<br/><br/>
“累了？”韩芸汐淡淡问。<br/><br/>
“很累。”沐灵儿如实回答，“好多年了，他总是跑，我总是追，整个云空都快跑遍了，就是抓不到他。”<br/><br/>
“不喜欢，就不会累了吧？”其实，韩芸汐自己都不懂。<br/><br/>
“会死！不喜欢会死！”<br/><br/>
沐灵儿眨巴那双水汪汪的大眼睛，特坚定。韩芸汐都无语了，“不至于。”<br/><br/>
“你会不会哪天不喜欢龙非夜了？”沐灵儿问道。<br/><br/>
“没想过。”韩芸汐压根就不会考虑这个问题。<br/><br/>
“哎呀，你们和我们不一样！”<br/><br/>
沐灵儿垂头丧气的，只是，她最后还是抬起头来，一脸傲娇，“哼，我等！等他老了，总有跑不动的一天！”<br/><br/>
沐灵儿抬头看向天空，四月温柔的阳光洒满她干净，倔强的小脸，她心坚如金，她眸光烁烁，她嘴角上扬，她正青春、美好！<br/><br/>
顾七少，灵儿等你，等地老天荒，等桑海沧田，等繁华落尽，等岁月静好。<br/><br/>
可是，顾七少，你何时才会……变老？<br/><br/>
韩芸汐看着沐灵儿，哭笑不得，“嗯，是个好办法！”<br/><br/>
“我认真的！”沐灵儿大声说。<br/><br/>
“我知道，我知道。”韩芸汐连连点头。<br/><br/>
夜了，在离开药鬼堂的时候，韩芸汐还是交待了苏小玉，让她把那朵血菇交给沐灵儿。<br/><br/>
“主子，这是好东西！你得自己留着！”苏小玉虽然很崇拜沐灵儿，但是，有好东西还是第一个想到韩芸汐。<br/><br/>
“药鬼大人给她的，拿去。”韩芸汐冷冷命令，苏小玉摸了摸鼻子，只能悻悻照办了。<br/><br/>
虽然这种做法不妥当，属多管闲事，可是，韩芸汐是真的心疼傻灵儿呀。<br/><br/>
面对爱情，哪个女子不傻？<br/><br/>
不傻的，怕只有那些受伤了，再也不相信爱情的女子吧。<br/><br/>
见龙非夜过来，她便收敛了心思，她知道，面对龙非夜，很多时候她也很傻。<br/><br/>
回去的路上，韩芸汐紧紧握住了龙非夜的手，两日后，他们如约而至，抵达迷途空湖……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584921"&nbsp;&nbsp;chaptername="第692章&nbsp;&nbsp;我等，等他变老">加入书签</a>
</div>
