
后世的婚姻，常常会让女人思考，带给她们的到底是幸福还是枷锁。<br/><br/>
而到了这个女人无主权的时代，毫无疑问，婚姻当然是重重的枷锁。<br/><br/>
但有人愿意在婚前表示出他最大的诚意，却依旧会让人心生感动。<br/><br/>
穆青青就是这个感动的人。<br/><br/>
她看了萧鹤京许久，最后也没有去阻止萧鹤京。<br/><br/>
她只是弯着眸子笑起来，白皙的脸蛋上带着点被寒风吹过的红晕，声音还有些腻歪的甜：“那你加油呀，我等你重金聘我去做萧家妇。”<br/><br/>
<br/><br/>
一句萧家妇，让萧鹤京的脸再次红了起来。<br/><br/>
可他并不是害羞或尴尬，反而带着一种说不出的激动和兴奋。<br/><br/>
胸膛内某个地方，也鼓鼓涨涨的，夹杂着些说不出的酸甜！<br/><br/>
朱昆在后面吃了一大口狗粮，虽然依旧板着脸，可眸中神情却温和了不少。<br/><br/>
见穆青青肩上落了一层雪，他嫌弃的说道：“行了，赶紧回去吧，明日再来练武，别叨扰我们午休了。”<br/><br/>
穆青青连忙道：“好好好，那我走了。师父再见，小师兄再见！”<br/><br/>
说完后，她悄悄对萧鹤京比了个心，见萧鹤京茫然的愣住，这才嬉笑着跑开。<br/><br/>
等穆青青看不见人影了，萧鹤京这才回到了屋子。<br/><br/>
穆淮正坐在里面看书。<br/><br/>
八岁的孩子仰靠在椅子上，眸子半垂，瞧着有些漫不经心。<br/><br/>
萧鹤京默了片刻，这才说服自己，眼前就是个八岁的孩子。<br/><br/>
只是不等他说话，穆淮就问道：“小鹤哥，聘礼攒多少了？”<br/><br/>
萧鹤京顿时尴尬的说不出话，直到穆淮抬起头后，他才不好意思的说道：“快八十二两了。”<br/><br/>
穆淮又问：“你想攒多少钱？”<br/><br/>
萧鹤京迟疑了一下，然后道：“越多……越好吧！”<br/><br/>
“那就别去打工了。”穆淮说道，“自己当老板不好吗？”<br/><br/>
萧鹤京有些不解，穆淮将书合起来，看着萧鹤京笑眯眯的说道：“你读书识字，就用知识赚钱。现在还有半个月才过年，不如去教孩子们背三字经？等到过年了，再给周围几个村子，代笔写对联吧！”<br/><br/>
萧鹤京：“……还有这种赚钱的法子？”<br/><br/>
“法子多着呢！”穆淮站起来活动脖子。<br/><br/>
萧鹤京以为他要走动几下，谁知道活动完后，他又坐下了。<br/><br/>
“这两日去一趟镇上，看看镇上的人都在备什么货，你就可以往哪个方向准备了。多买点红纸之类的物品，村里人再穷，年肯定要过的。”<br/><br/>
萧鹤京想了想，觉得穆淮这话非常有道理。<br/><br/>
他都打几天工了，居然今天才想到这回事，而穆淮却立马就想到了。<br/><br/>
萧鹤京看着穆淮，真心实意的感慨：“小淮，你果然很聪明。”<br/><br/>
穆淮笑了起来，澄澈的眼睛里带着几分锐气：“大家都这么说。”<br/><br/>
见萧鹤京浅笑，穆淮又补充了一句：“不过这种赚钱的法子也代表不了什么，小淮哥不笨，只是脑子转的不够快！”<br/><br/>
后世学生打工摆地摊，卖夏装过年用品的多了去了。<br/><br/>
穆淮就算自己没实践过，但看得多了，还是懂得一些的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69976387"&nbsp;&nbsp;chaptername="第347章&nbsp;&nbsp;自己当老板不好吗？">加入书签</a>
</div>
