
租赁店铺却不签契约，任用别人家的伙计也不索要卖身契。<br/><br/>
这般荒唐的事，似乎不该是精于算计的张令宗和薛樱能做出来的。<br/><br/>
起初，他们是太轻视严氏，觉得就这么一个被他们哄得团团转的蠢女人，根本不会算计他们。<br/><br/>
而随后，他们则是忙于其他的事，一时忘了这些。<br/><br/>
薛樱是忙着开店的事。<br/><br/>
虽然店铺、工具和员工都有了，但想要开好一家店还是有许多琐碎的事情需要忙碌。<br/><br/>
不说别的，单单是那些需要售卖的胭脂、水粉、口脂等货品，就需要准备齐全。<br/><br/>
刚开始，薛樱也存着戒心，最要紧的一道工序都是由自己动手。<br/><br/>
随着生意的火爆，薛樱在最短的时间内赚到了大笔的钱，而那些伙计看起来似乎也都非常安分。<br/><br/>
薛樱便慢慢松懈下来。<br/><br/>
当然，最重要的原因，还是自己动手太累了。<br/><br/>
薛樱又是自己弄秘方，又是开店铺的，主要还是为了更好的享受。<br/><br/>
结果店铺开了，生意也异常火爆，说句日进斗金都不为过。<br/><br/>
薛樱一个当主子的居然还要苦哈哈的干活。<br/><br/>
她有那么多的银子，让下头的人去干，岂不是更好？<br/><br/>
薛樱虽然有些松懈，却也没有彻底放心。<br/><br/>
她将最关键的那道工序拆分成好几个，然后交给了不同的伙计负责。<br/><br/>
她想着，就算真的有背叛，也不会所有的伙计都背叛吧。<br/><br/>
而只要有一个人恪守忠义，她的秘方就不会泄露。<br/><br/>
魔珠：……呵呵，还好意思说人家严素锦蠢？<br/><br/>
严素锦只是低估了人性的丑恶与无耻，更被所谓的“贤妻”束缚住了。<br/><br/>
她一旦醒悟过来，薛樱和张令宗都未必是人家的对手。<br/><br/>
胭脂铺的事儿，薛樱早晚会知道严素锦的厉害。<br/><br/>
张令宗这边却已经感受到了严素锦的“麻烦”。<br/><br/>
“什么？父亲，您说严氏特意跟您说，要给我选几个侍妾？”<br/><br/>
张令宗瞪大眼睛，再次确认了一遍。<br/><br/>
“是啊，我就说严家的女儿最是守规矩、讲礼数，贤良淑德，堪为典范啊！”<br/><br/>
平南侯没有发现张令宗的异常，洋洋自得的说道，“所以，我才费尽心思为我儿求娶了严家女！”<br/><br/>
“现在看来，严家的女儿是真的贤惠！”<br/><br/>
平南侯一边说着，一边忍不住竖大拇指，“严氏寻了管家向我回禀，说是她怀了身孕，不好再伺候你，便想给你选几个侍妾！”<br/><br/>
“严氏是真的心疼我儿啊，也是真的为了我们侯府的开枝散叶着想！”<br/><br/>
“对了，刚才刘管家说了，府上那几个老护院家中都有适龄的女孩子，她们可比寻常丫鬟强多了——”<br/><br/>
提到“老护院”几个字，平南侯的语气里都带着亲近。<br/><br/>
他是战功起家，十几岁就跟着先帝上战场。<br/><br/>
南北征战近二十年，他武艺高强又格外幸运，这才没有受过太严重的伤。<br/><br/>
而追随他的部下、兄弟则死的死、伤的伤。<br/><br/>
平南侯是个重情义的人，他有了爵位，且不需继续上战场之后，便将一些亲近的伤残兵卒收拢起来。<br/><br/>
要么在侯府当个护院，要么去各处的庄子当差。<br/><br/>
平南侯就一句话：只要有劳资一口饭吃，就绝不会让兄弟们挨饿！<br/><br/>
也正是他的这份仁义，让先帝和当今两代帝王对他都格外放心。<br/><br/>
而那些老护院们，纷纷娶妻生子，慢慢在侯府落地生根。<br/><br/>
就是侯府现在的管家，他的父亲就曾经是老护院。<br/><br/>
刘管家的岳父，亦是这样的出身。<br/><br/>
平南侯府虽然建立的时间短，但那些老护院及其子孙们已经织成了一张大网。俨然有了世仆的雏形。<br/><br/>
偏偏这些人及其后代们，除非进侯府当差，否则都不用签卖身契。<br/><br/>
人家不是奴籍，却享受着平南侯府的庇护。<br/><br/>
所以，平南侯才会说，老护院家的女儿（或孙女）们比寻常丫鬟强多了。<br/><br/>
但，张令宗才不管什么普通丫鬟亦或是老护院家的孩子呢。<br/><br/>
他现在的人设是“只对薛樱一个女人有反应”。<br/><br/>
如果纳了妾，他苦心经营的人设岂不是要崩塌？<br/><br/>
“父亲，我、我不想纳妾！我对素锦——”<br/><br/>
“一往情深”四个字还没有说出口，就被平南侯打断了。<br/><br/>
“哎呀，这件事本来就是严氏提出来的。”<br/><br/>
很显然，张令宗想继续扮演忠诚深情的好丈夫，但平南侯却不允许。<br/><br/>
平南侯自身就是男人，他很期盼能够看到“妻妾和睦”的场景。<br/><br/>
少年时他曾经娶过一个妻子，可惜那个女人命薄，还不等平南侯功成名就，就早早的死了。<br/><br/>
这些年，平南侯身边也没有断了女人。<br/><br/>
只是，因为他不能生育，他便没有再娶，身边只留了两三个并不年轻的姨娘撑撑门面。<br/><br/>
但如果可以，平南侯也希望自己贤妻美妾伺候着，且这些女人都能和睦相处。<br/><br/>
可惜世间贤惠的女子太少，反倒是那些妒妇、恶妇比比皆是。<br/><br/>
每每看到有同僚因为妻妾相争、内宅不宁而愁眉苦脸，平南侯就想：以后要是过继了儿子，定给那小子娶个贤惠的好女子！<br/><br/>
现在，梦想成真啊！<br/><br/>
平南侯对于严氏简直太满意了。<br/><br/>
不管是出身，还是样貌，亦或是品性，全都附和他对于“贤妻”的要求。<br/><br/>
当然了，看到张令宗一脸深情的模样，平南侯也能理解。<br/><br/>
少年夫妻，且新婚不足两年，正是情深意浓的时候。<br/><br/>
但，作为男人，再喜欢妻子，也不能丢了男人的体面与尊严。<br/><br/>
再者说，世上的规矩就是这样，张令宗要是真的心疼严氏，就该顺了她的意思。<br/><br/>
而不是让严氏背负“妒妇”的骂名。<br/><br/>
平南侯难得耐心的把这些想法都告诉了张令宗。<br/><br/>
张令宗许是最近两年过得太顺遂，又许是觉得自己已经是侯府继承人，不知不觉间，他变得不像刚来京城时那般谨小慎微。<br/><br/>
对于平南侯，也没有最开始那般恭敬。<br/><br/>
不是说他有多么明显的变化，但态度这种事儿，当事人略略注意些，就能发现异常。<br/><br/>
刚才平南侯是太高兴了，这才没有发现张令宗眼中一闪而逝的不耐烦。<br/><br/>
但很快，平南侯就发现了不对劲。<br/><br/>
他的笑容也慢慢收敛，心里喟叹：唉，才两年啊，心就野了呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68057580"&nbsp;&nbsp;chaptername="第774章&nbsp;&nbsp;我是炮灰原配（十五）">加入书签</a>
</div>
