
至于白员外，她也因为白金玉的缘故不是很喜欢。<br/><br/>
沐冬至收回目光，连忙去给他们沏茶。<br/><br/>
众人都在寒暄，说着一些言不由衷的话，又纷纷向沈修远道喜。<br/><br/>
沈修远一直微笑着回应着，不是必要的情况，他绝对不轻易开口多说一句话。<br/><br/>
除非有人问到了他，他这才接上一句。<br/><br/>
当然其中吹捧的人比较多。<br/><br/>
有的人说他是文曲星下凡，有的人说他是神童降世。<br/><br/>
反正什么好听就说什么。<br/><br/>
然而沈修远却淡笑着说他只是运气比较好，凑巧了而已。<br/><br/>
众人看他态度如此的谦虚，更加的喜欢他了。<br/><br/>
都觉得此子将来必大放光芒。<br/><br/>
他们一起吹捧了许久。<br/><br/>
沐冬至原本以为他们很快就能离开，却没想到都快到了中午了还没有要走的意思。<br/><br/>
她知道这些人今天怕是不会走了。<br/><br/>
于是，她去林家的饭馆里订了一大桌菜，只要他们家有的，全都给上一份。<br/><br/>
林家的餐馆里向来接待的都只是一些前来看病的人，还从来没有接过这么大的席。<br/><br/>
<br/><br/>
于是，他们将这事报告给了他们新来的掌柜的。<br/><br/>
那掌柜的听说是沈家定的席，立刻嘱咐厨子细心点做。<br/><br/>
并且还准备赠品。<br/><br/>
沈修远其实不太愿意跟这些人多接触的，但是来者是客，伸手不打笑脸人，他也没有必要那么较真。<br/><br/>
于是一直陪着他们坐着，听他们一起吹捧。<br/><br/>
沐冬至见那边的菜已经好了，这才来告诉沈修远。<br/><br/>
她附在沈修远耳旁悄悄的说话。<br/><br/>
那些乡绅们看到她衣服依旧干干净净的，并没有做饭的痕迹，心想着沈家并没有要留他们吃饭，都纷纷变的脸站起来要告辞。<br/><br/>
“这都到了午饭的时辰还走什么？<br/><br/>
席已经准备妥当，请大家移步，到酒楼随便吃点吧。”沈修远连忙起身说道。<br/><br/>
那些人都愣了，彼此对望，河湾村居然还开了酒楼？<br/><br/>
是谁的脑子不太好用，居然跑到乡下来开餐馆。<br/><br/>
乡下谁来下馆子？<br/><br/>
“请。”沈修远礼数周到的请他们去。<br/><br/>
那些乡绅装模作样的推辞了一番，便跟着沈修远一起去了酒楼。<br/><br/>
餐馆大厅里有一些吃饭的客人，不过都只是吃一碗面而已。<br/><br/>
这些人是出来看病的，所以不会大鱼大肉的吃。<br/><br/>
馆子的伙计看到来了客人，立刻手脚麻利的把人给往楼上请。<br/><br/>
沈修远踩上了木梯，觉得林家的生意一定能做得起来。<br/><br/>
日后必定能够跟吴家形成两壁江山。<br/><br/>
他从一开始就有意要帮助林家来制衡吴家，其实是打着自己的主意的。<br/><br/>
他这是为自己的将来铺路。<br/><br/>
他希望这一世能像前世一样在户部工作，为天下粮仓，也为天下百姓着想，更为前方将士的没有后顾之忧。<br/><br/>
前世被吴家刁难的日子，他还历历在目，虽然问题最后都解决了，但是过程他却毕生难忘。<br/><br/>
一群男子出去吃饭了，沐冬至也叫沐刘氏一起出去吃。<br/><br/>
沐刘氏不过是一个普普通通的妇人，哪里出去下过馆子？<br/><br/>
不肯去。<br/><br/>
沐冬至只好让餐馆的小厮把饭给送到了家里。<br/><br/>
沐刘氏开始数落她不知道好好过日子，自己做饭吃多省钱，外面买饭得花多少钱？<br/><br/>
她说了半天，沐冬至才说：“这些人能到馆子里吃就不能在家里做饭吃。<br/><br/>
馆子里的饭菜不说好不好，对他们来说都是一种恭维。<br/><br/>
在家里做饭吃就显得有些不够正式。”<br/><br/>
沐刘氏哪里懂这些，只是心疼钱。<br/><br/>
他们这边都吃完饭了，紫苏他们那边才稍微歇息了一会儿。<br/><br/>
紫苏和沐冬梅连忙跑了回来见沐冬至。<br/><br/>
沐冬至见到的紫苏就想起了赵春棉。<br/><br/>
不过她却没有透露半个字。<br/><br/>
紫苏说：“最近也不知道是怎么了？<br/><br/>
病人越来越多了。<br/><br/>
我们都快忙不过来了，每天要是不抽空，连吃饭的时间都没有了。”<br/><br/>
“如果这样的话，倒不如让许哥哥请两个学徒算了。”<br/><br/>
紫苏说：“我们也想过请两个学徒，只是收了徒弟是要教真本事的。<br/><br/>
许家有家规，有一些祖传秘方是不能教给外人的，只能让我学。<br/><br/>
可是我要是坐诊的话，就没人帮忙拿药了。<br/><br/>
我们还是忙不过来，所以我想让大牛和二牛一起回来帮忙。”<br/><br/>
“他们不是要读书吗？”<br/><br/>
“我们也不指望他们能考功名，送他们去读书，不过是想让他们读书识字，将来从医。<br/><br/>
其实从医也挺好，看那么多病人的病好了，痛苦解除了，很有成就感。”紫苏笑着说道。<br/><br/>
“可是还得征求大牛和二牛他们的意见。<br/><br/>
他们若是愿意悬壶济世，那也不是不可以。”<br/><br/>
紫苏松了一口气，说：“看到你同意我就放心了。<br/><br/>
我生怕你不同意。”<br/><br/>
沐冬至有些无语，大牛二牛是她的弟弟，同意不同意那不是她说了算吗？<br/><br/>
跟她又有什么关系？<br/><br/>
她早就忘记了紫苏是她买的丫鬟。<br/><br/>
但是紫苏却没有忘记。<br/><br/>
许家的一切，她都认为这都是沈家的。<br/><br/>
甚至许轻言娶她的时候，连彩礼都没拿，其实就是按照招上门女婿的规矩来的。<br/><br/>
只是后来他又娶亲，弄得有些不伦不类的。<br/><br/>
不管怎么样，他们现在依旧是沈家的人，做的事也是沈家的事。<br/><br/>
所以沈家要用人，要用谁，沈家的人不发话，她总不能自作主张。<br/><br/>
沐冬至哪里知道紫苏的小心思？<br/><br/>
他们刚说了一会儿话，吴致远来了。<br/><br/>
他进门第一眼就看向沐冬梅，见到她之后又连忙将眼睛转移向别处。<br/><br/>
这些日子他经常来沈家，时不时的来跟沐刘氏献殷勤。<br/><br/>
紫苏一眼就看穿了吴致远的小心机，不过却没有拆穿他。<br/><br/>
沐冬梅这丫头性子太野，将来要是到了夫家，少不了要被磋磨。<br/><br/>
若是真的能跟吴致远修成正果，也不是不好。<br/><br/>
至少吴致远愿意包容她。<br/><br/>
再加上沈家曾经救过他命的缘故，他多少都要给沐冬梅留点面子。<br/><br/>
沐刘氏很喜欢这个少年，总觉得这少年成熟稳重，跟一般乡间的孩子。<br/><br/>
沈修远边送客人离开，便回来了。<br/><br/>
许轻言见他回来才上门来。<br/><br/>
他们说起了县试的事。<br/><br/>
沈修远说：“中了案首。”<br/><br/>
紫苏不懂什么是案首。<br/><br/>
倒是许轻言和吴致远都有些震惊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66120466"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;吴致远的小心机">加入书签</a>
</div>
