    app2();<br/><br/>            2135
<br/><br/>    叶帆无比不甘！自己只要清醒，明明可以轻松完败这三人！
<br/><br/>    却因为这大阵如有实质的精神力干扰，如此憋屈地只能被动挨打！？
<br/><br/>    难道除了彻底释放炼狱剑魔，来个玉石俱焚外，自己已经别无选择！？清
<br/><br/>    醒！清醒！哪
<br/><br/>    怕只有一秒钟自己能绝对清醒，不受干扰，感官，身体，不会迟钝，自己就能让这几个家伙彻底毁灭！！
<br/><br/>    难道就没有办法，让自己可以避免这些精神力的干扰吗！？眼
<br/><br/>    看着苏绝心和苏玥然要对他发起最后的攻击，叶帆仅剩的一丝清明，却只感受到一丝绝望……比
<br/><br/>    身体的痛楚更难过的，是这种无力感……自
<br/><br/>    己要是能彻底掌握五爪金龙境界，与龙魂沟通，融合龙魂，这三人哪还有半分胜算？！可
<br/><br/>    自己连龙魂都还无法真正控制，连神龙九变中使用龙魂的招数，都还用不出来。在
<br/><br/>    太虚峰上，自己面对龙魂，却反被龙魂给震晕了……龙
<br/><br/>    魂……龙魂？！等
<br/><br/>    一下！！电
<br/><br/>    光石火间，叶帆眼中闪过一抹决然之色！
<br/><br/>    不管怎么看都是放手一搏，既然如此，比起把决定权交给炼狱剑魔，他宁可相信自己的经验判断！！叶
<br/><br/>    帆直接丢下巨剑，体内运转起神龙九变中的法门，血脉之力催动到极致！与
<br/><br/>    此同时，叶帆还是用自己的“反击”技巧，开始疯狂吸收大阵中无处不在的精神能量！宛
<br/><br/>    如潮水的精神能量，被汇聚于叶帆周围，使得叶帆身体四周都开始变得模糊不清！
<br/><br/>    诡异的阴风呼啸，灰暗弥漫，让苏绝心和苏玥然三人都为之一阵停顿！眼
<br/><br/>    前的景象，分明是叶帆把精神能量汇聚了，可这是有什么用意？难道他还想借此来攻击他们？
<br/><br/>    可是，如果真是这样，他们三个完全不会担心！
<br/><br/>    “哈哈！臭小子，跟你说了，在这个大阵里，我们苏家血脉，根本不受影响！你还想来一手借刀杀人不成？！”苏玥然不屑笑道。叶
<br/><br/>    帆当然知道，反击在这里，对付这三人没用，且不说大阵不会伤害苏家的人，关键这种攻击，也很难真的命中。
<br/><br/>    不过，叶帆压根从一开始，就不是用来对付那三人的！
<br/><br/>    眼中闪过一抹决然，叶帆运转神龙九变到一个节点的瞬间，反击也准备完毕！
<br/><br/>    “太古龙怒皎天坠！”
<br/><br/>    叶帆双臂怒展，准备好的精神力，直接发动，但并不是朝外面反击出去，而是朝着自己的天灵猛然灌入！！“
<br/><br/>    他疯了！？！”“
<br/><br/>    他……他在干嘛！？”
<br/><br/>    这一下，苏家三圣境，全都已经懵了！
<br/><br/>    本来叶帆就已经受不了这精神力，他还把精神力往自己体内猛灌，这不是自杀！？他的元神受得了吗！？
<br/><br/>    叶帆面部痛苦而狰狞，浑身颤栗着，双眼泛白，不断抽搐！可
<br/><br/>    是，就在这一瞬间，看似叶帆快把自己杀死的瞬间，一阵宛如来自远古的雄浑龙吟，响彻了皇陵！！！
<br/><br/>    “吼——”
<br/><br/>    愤怒而狂暴的龙吟，从叶帆的体内传出！苏
<br/><br/>    家三圣感觉元神被什么东西直接给压趴下了，疼得惨叫起来，三圣抱头纷纷后退！！
<br/><br/>    “怎么回事……”“
<br/><br/>    这精神威压……是龙魂！？”“
<br/><br/>    该死……他不是没掌握龙魂吗！？”
<br/><br/>    不容他们细想，一道黑金色的巨龙幽影，从叶帆的体内呼啸而出，瞬息间冲上云霄！而
<br/><br/>    这黑金龙影，也随着冲天的过程，迎风暴涨，数百米长的一条巨龙，好似笼罩了整个皇陵！！明
<br/><br/>    明是黑夜，明明天上满是雨云！但
<br/><br/>    是，当龙影冲天的瞬间，这天竟然泛起了一抹苍白之色，好似短暂回到了白天一般！黑
<br/><br/>    金龙影一双巨眸里，好似泛起一抹愤怒和蔑然，而后直接从天空中猛然下坠！！
<br/><br/>    龙影下坠的速度，比上去还快，几乎刹那间就撞在了祭天台上！
<br/><br/>    “轰隆！！——”一
<br/><br/>    阵皎白色的光晕扩散开来，四面八方的精神力，被震荡开去，大阵在短时间内，竟然好似形同虚设！就
<br/><br/>    好像是水塘里掉落了一块巨石，把水给排挤开去。
<br/><br/>    龙魂的质量远超这些精神力的密度，使得大阵的精神力，也被挤开了！
<br/><br/>    “啊！……”
<br/><br/>    叶帆浑身一激灵，双眸恢复了清明，脑壳疼得感觉已经没知觉了，但是就好像被冰水刺激了一样，大脑无比清明！！
<br/><br/>    这一刻，他好像是从盲人变得复明，从失聪变得有听觉，一切的感官无比清晰！
<br/><br/>    成功了！他真的成功了！？
<br/><br/>    他刚才突发奇想，如果自己暂时元神还不够强大，无法跟龙魂沟通融合，那如果借助外来的一股力量，强行去刺激龙魂呢！？其
<br/><br/>    他的能量进入自己的元神，自然是不行的，就好像物质无法进入精神世界一样。但
<br/><br/>    这里到处是精神力，却是刚好可以借用！于
<br/><br/>    是，叶帆在太虚峰顶一般，使用出那招五爪金龙境界最强的精神力攻击招数。可
<br/><br/>    是这一次，他不靠自己的元神去与龙魂“谈判”，而是直接将狂暴的精神力，如潮水般“反击”给了龙魂！叶
<br/><br/>    帆推算，这会有两种结果：
<br/><br/>    第一种可能，精神力足够强大，自己可以暂时驯服和使用龙魂！
<br/><br/>    而第二种，精神力不够，那自己等于可以借此消耗掉精神力！虽
<br/><br/>    然也有一种几率，自己没把握好，直接再度被龙魂刺激昏迷过去，但是……叶帆从来就不缺生死关头冒险的勇气！
<br/><br/>    好在，这一次他赌对了！龙
<br/><br/>    魂不管是被强迫也好，还是被刺激也好，总之成功地从他体内冲出，释放出了这神龙九变中的一大精神攻击的杀招！！叶
<br/><br/>    帆不知道大阵的精神力攻击多久会恢复，但哪怕只有三秒钟，也足够了！！就
<br/><br/>    是现在！！叶
<br/><br/>    帆一掌手，黑色巨剑回到手中，手臂上燃起了黑暗剑意！他
<br/><br/>    毫不犹豫，直接反身就是一剑快如闪电地挥出！！“
<br/><br/>    炼狱剑魔……阎灭余烬！！”
<br/><br/>    黑焰巨剑挥出的刹那，空气中无数的粒子被点燃！星
<br/><br/>    星点点的粒子，组成一道燃烧的巨大扇面，掠过数十米的距离，直接来到苏玥然面前！
<br/><br/>    正被龙魂刺激的脑壳发疼的苏玥然，脸色煞白，看到朝她袭来的剑意，这等速[文学馆 www.wxguan.info]度，让她彻底慌了！！溟
<br/><br/>    渊止水全力发动，一道道天风天水的混沌之力，试图抵挡叶帆的这一剑！可
<br/><br/>    是，粒子燃烧的黑暗剑意，直接不讲道理地穿过了所有护盾，直接没入了苏玥然腰腹！！
<br/><br/>    苏玥然难以置信地低头，看到自己的腰间，竟然有无数的黑暗粒子，就像是燃烧过后的余烬，虽然看着不耀眼，但是温度奇高无比！“
<br/><br/>    啊！！——”苏玥然凄惨大叫，只见那些余烬直接点燃了她整个身躯，连带着圣境元神，直接被一团黑焰包裹！焚烧殆尽！！
<br/><br/>    苏绝心和苏瑾衡感到全身血都凉了！他
<br/><br/>    们刚刚把叶帆压得死死的，这一刻才意识到，如果没有大阵的精神力压制叶帆，这帝王级剑意是多么恐怖！！这
<br/><br/>    才是真正的剑神，那个一己之力震慑仙宫的男人！？<br/><br/>