    
<br/><br/>    地上的图案像是个阵法，从里面缓缓浮上来一个水面似的镜子。
<br/><br/>    陆昭站了起来，伸手去触，却直直伸了过去，她不由得蹙眉：“有些小差错，提前了十天左右，不过问题应该不大。”
<br/><br/>    她回头看向吓傻了的苏白，“怎么样？”
<br/><br/>    苏白立马回过神，愣愣地点头：“可以。”
<br/><br/>    “直接走过去，溯往咒只能从现在待的地方去到从前的这个地方，这个酒店五年前还是个山头，没有什么人。”陆昭说。
<br/><br/>    她说着，伸手拉住了秦诚的手，先一步踏了进去。
<br/><br/>    苏白见状，只得压下了心里的害怕，踏进了那水镜之中。
<br/><br/>    视野豁然开朗。
<br/><br/>    这是一个绿茵茵的山头，周围都是草，没有什么树，两边都是山，中间的天空就像被围起来似的，蓝天白云，惬意非常，空气里满是清新夏天的味道。
<br/><br/>    “走吧。”陆昭淡声开口。
<br/><br/>    秦诚从包里拿出一把遮阳伞，撑了起来，遮住了陆昭头顶的太阳。
<br/><br/>    从影子的长度来看，现在应该是下午两点，平常让昭昭晒个太阳还好，这种时候晒，莫把昭昭晒傻了。
<br/><br/>    秦诚心想。
<br/><br/>    “苏白，挤一下吗，伞很大。”秦诚看向苏白。
<br/><br/>    苏白摇摇头，眼底难见的喜悦，“不了，我想……晒晒五年前的太阳。”
<br/><br/>    秦诚扶着陆昭下了山，不远处就是城区，秦诚和苏白分别办卡买了个手机，方便联系。
<br/><br/>    陆昭跟秦诚一起站在树下，这么热的天，她面上倒是依旧清冷，看了看苏白开口说：“你自己去泠川，我和秦诚有事先走了。”
<br/><br/>    苏白点头，弯唇说：“谢谢你，昭昭姐。”
<br/><br/>    “没必要。”陆昭说完，拉着秦诚离去。
<br/><br/>    陆昭总强调这是交易，可苏白看来并不对等，因为自己付出的太少了，而陆昭却照顾了她这么久。
<br/><br/>    “没事吧？”秦诚扶着陆昭的腰轻声问。
<br/><br/>    陆昭抿唇摇摇头，没做声。
<br/><br/>    秦诚轻叹一声，搂紧了她。
<br/><br/>    苏白只是个普通人，不知道这溯往咒的厉害，可他秦诚知道。
<br/><br/>    这溯往咒之所以为禁术，就是会耗走施咒者大半的修为，不仅考验施咒者的修为，更考验体质，这世间，怕也只有陆昭担得起此咒了。
<br/><br/>    “现在去哪？”秦诚低头看着她莞尔笑问，“游山玩水？”
<br/><br/>    陆昭却没笑起来，把头平静靠在他胸前，“去敦煌吧，想起来了一些事。”
<br/><br/>    敦煌？
<br/><br/>    秦诚微愣。
<br/><br/>    那是他遇到她时去到的最后一个地方，也是他再次找到她的地方。
<br/><br/>    回想起那个地方，他还依稀可以闻见号角声。
<br/><br/>    羌笛何须怨杨柳，春风不度玉门关。
<br/><br/>    秦诚带陆昭去了机场，订了下一班去往敦煌的航班。
<br/><br/>    飞机上。
<br/><br/>    “秦诚，你想我吗？”陆昭坐在他身边闭着眼睛轻声问她。
<br/><br/>    秦诚拉住她的手，与她十指相扣，眸子里含着淡淡的笑意：“你说呢？”
<br/><br/>    陆昭没睁开眼，闻言靠在他肩膀上，轻声说：“陪我睡一会儿。”
<br/><br/>    秦诚任由她看着，侧头挨着她的头，睡意袭来的时候，忽然反应过来陆昭最近睡得有点多。
<br/><br/>    良久，陆昭睁开眼，低头看着握住她的那只修长好看的手，食指轻轻摩挲了一下他左手上的红绳，掌心微微收紧。<br/><br/>