
公孙博继续说道，<br/><br/>
自那之后，那青雷珠一直被当作大吉之物，以传家宝的形式由历代么孙家主守护并传承，公孙家也确实一直顺风顺水。<br/><br/>
直到十年前。<br/><br/>
青雷珠突然消失不见，倾尽家族之力却任我们怎么找也找不着，作为家主的父亲当时更是自责无比。<br/><br/>
之后我们果然一直被城主压着，家道也日渐中落，唉，本来和城主一派关系就不好了，现在也怪不得他们敢明目张胆派人来截杀我。<br/><br/>
其实，青雷珠不仅能给我们带来好运，它还……<br/><br/>
说到这里，公孙博顿了顿，有些欲言又止。<br/><br/>
“它还怎么样？”青衫马上着急地问道。<br/><br/>
公孙博左右打量了一番两人，认为两人可信，于是继续讲道：<br/><br/>
它还是开启我们家族藏宝室的密匙，里面有着不少家族经年的积蓄，等于半个家族的财富了。<br/><br/>
直到前段时间，有位神秘人于黑市出售青雷珠的藏宝图，父亲二话不说，也不管真假就高价买回，命我不惜代价前往一探究竟，于是之后的一切，你们也都清楚了吧。<br/><br/>
关于珠子的故事讲完了，但少年还一直没有回过神来，少年总感觉自己在哪儿听过一个类似的故事，有种亲切感和熟悉感，可他却怎么也想不起来。<br/><br/>
“呃，那个，少侠！你还好吗？”<br/><br/>
看着从刚刚开始就一直心不在焉的烈鹰，公孙博忍不住拍了拍他的胳膊问道。<br/><br/>
“哦，我没事。”<br/><br/>
少年烈鹰自知出糗，连忙尴尬地笑了一笑，就又恢复了一如往常的冷漠，走向沙坡上半躺下准备休息，另两人赶了整日路程也累了，都枕着自己的一些衣物欲睡。<br/><br/>
睡前，少年还假装漫不经心地问公孙博：<br/><br/>
“青雷珠不见那日，还发生了什么大事吗？”<br/><br/>
“有的，那天是我爷爷的忌日。”<br/><br/>
“怎么去世的？”<br/><br/>
“呃，家父说他是病死的。”<br/><br/>
意识到自己的失礼，少年马上道：“哦，抱歉。”<br/><br/>
少年似乎是因为没有得到什么灵感，语气略微带些失望。<br/><br/>
“没事，对了，你背上的真是对好刀。”<br/><br/>
“你那剑也不错。”<br/><br/>
……<br/><br/>
两人竟又牛头不对马嘴地聊了好一会儿，虽说是牛头不对马嘴，但少年已经很久很久没有一次性说这么多话了，自他九岁生日那日。<br/><br/>
那夜，天上的繁星铺洒满整个天空时，俩人才缓缓入睡。<br/><br/>
次日，午时。<br/><br/>
天上的烈阳今日格外狂燥，肆意地灼烧着赶路的三人。<br/><br/>
越靠近地图上的位置，漫天的风沙便越是猛烈，烈鹰三人都不禁以手掩面，才能勉强保证眼睛不会窜进沙子。<br/><br/>
这风大得，太过诡异。<br/><br/>
“快到了，再坚持一会儿。”<br/><br/>
公孙博撕哑着嗓子喊道，此刻，他的白袍被凌烈的狂风刮得飘零飞舞，猎猎作响。<br/><br/>
“到了！”不知道是谁大叫了一声。<br/><br/>
三人齐齐前望。<br/><br/>
只见，眼前赫然是一座三四屋楼高的小石山，上见一个石洞，诡异的灰色石块堆砌而成的小丘陵与四周一览无余的荒漠形成鲜明的对比，丝毫不和谐。<br/><br/>
好似无垠大海中的一座孤独的浮岛。<br/><br/>
走至石山前，风沙又突然淡去了不少。<br/><br/>
任务目标的珠子应该就在这儿了！正当青衫迫不及待地一脚踏上石山时。<br/><br/>
“回来！”<br/><br/>
公孙和烈鹰同时出声喊止青衫，两人同时感觉到了一股强烈的杀意骤然升起，让四周的空气都有种轻微的震动。<br/><br/>
很快！<br/><br/>
一道残影带着灼热的气流俯冲向青衫，青衫黑色的瞳孔骤缩，马上拨出腰间的铁刀横挡来者……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181302"&nbsp;&nbsp;chapterid="67535036"&nbsp;&nbsp;chaptername="卷十一&nbsp;&nbsp;青珠往事(二)">加入书签</a>
</div>
