
火光中，泰尔斯被克雷和约什警惕地看护着，踏上贮藏室里的石梯。<br/><br/>
空气里传来难以形容的诡异臭味，让泰尔斯屡屡皱眉。<br/><br/>
难以置信，几个小时前，他在灾祸之剑的押送下进入了白骨之牢，而几个小时之后，他依然在灾祸之剑的注目之下，被迫跟着他们离开这里。<br/><br/>
简直是另类的有始有终，首尾呼应。<br/><br/>
重伤下的萨克埃尔被坎农与布里搀扶着，蹒跚地走在泰尔斯的左前方，他们周围的严密守备比泰尔斯还要夸张戴着兜帽的瑞奇亲自走在他们身旁，寸步不离。<br/><br/>
王子的身后不远处，塔尔丁与快绳重新回到五花大绑的状态，一脸郁闷地承受着周围人警惕的目光。<br/><br/>
曾击伤瑞奇的小巴尼和贝莱蒂大概是被认作“危险人物”，这两人被与其他人隔离开来，反绑双手架上兵刃，分别监视。<br/><br/>
想到这里，虚弱疲乏的泰尔斯不得不叹出一口气。<br/><br/>
在萨克埃尔虚弱倒地之后，他们不得不选择看清事实，束手就缚不仅仅因为瑞奇身上的特异与诡谲，更因为在经历了多场激战乃至炼金球的感官折磨后，王室卫队全员都已是强弩之末，无力硬拼。<br/><br/>
贮藏室里的秘密石梯把他们带上新的一层平台，透过外围灾祸之剑们手举的火炬，泰尔斯隐约看见，在通道前方，有十几个身影在等待着他们。<br/><br/>
看清的刹那，泰尔斯瞳孔一凝！<br/><br/>
那是……<br/><br/>
“看来您才是今晚的赢家啊，尊敬的克拉苏。”<br/><br/>
一个坐在地上，鼻青脸肿且被五花大绑的白净男人，瞥了一眼泰尔斯和萨克埃尔，挂着一副皮笑肉不笑的表情，看向瑞奇：<br/><br/>
“哇哦。”<br/><br/>
是钎子。<br/><br/>
泰尔斯惊讶地看着被制服在地上的诡影之盾首领。<br/><br/>
他没跑掉。<br/><br/>
而是落到了灾祸之剑的手里。<br/><br/>
钎子转向泰尔斯，虚弱地笑着，维持最后仅有的首领姿态：“看，殿下，如果您当时选择跟我们走……至少……”<br/><br/>
刺客首领向着周围杀气腾腾的灾祸之剑们晃了晃头，耸了耸肩。<br/><br/>
一副“你怎么就是不听劝呢”的惋惜样子。<br/><br/>
泰尔斯皱眉看着他。<br/><br/>
瑞奇没有理会钎子的言语，而是看向身后的塞米尔。<br/><br/>
塞米尔点点头，走上前去，忍住脸上的厌恶，质问道：<br/><br/>
“你留在地面上的人，他们什么时候开始行动，引开营地的注意？”<br/><br/>
泰尔斯微微一怔。<br/><br/>
被俘虏的钎子也一愣。<br/><br/>
引开注意？<br/><br/>
他的眼珠滴溜溜地转了起来。<br/><br/>
“行动？”<br/><br/>
钎子像是想到了什么，狼狈的脸上现出某种得色：<br/><br/>
“我跟你们说了：看看我现在这副样子，你觉得他们还会行动么？”<br/><br/>
塞米尔面色一寒，踱步上前：<br/><br/>
“我不是瑞奇，钎子，我不像他那么礼貌……”<br/><br/>
钎子笑了：<br/><br/>
“很好……那么，你应该不介意，我想跟克拉苏直接对话如果你们还想在我们的帮助下，逃离刃牙营地的话。”<br/><br/>
他的视线越过塞米尔，直奔瑞奇。<br/><br/>
瑞奇没有说话，他的脸一直覆盖在兜帽之下。<br/><br/>
然而下一秒，塞米尔就狠皱眉头，对着钎子，照头就是一记重踹！<br/><br/>
钎子痛哼着倒在地上，鼻下流出鲜血。<br/><br/>
“听着，刺客！”<br/><br/>
钎子满头冷汗，咬着牙忍着痛，想要挣扎着爬起来，但塞米尔的靴子一直压在他的胸口，显然不想让他好过。<br/><br/>
“在我们手里，你还能像这样谈条件，”塞米尔冷冷地道：<br/><br/>
“但是如果你跟我们一起落到星辰王国的手上……”<br/><br/>
“别忘了，那封证明你杀了海曼璨星的信件，可还在我们这里呢。”<br/><br/>
这个名字一出口，萨克埃尔、坎农、布里，以及塔尔丁，所有听到的卫队囚犯们齐齐一震。<br/><br/>
他们齐刷刷地抬起头来，看向钎子。<br/><br/>
竭力挣扎的钎子僵住了。<br/><br/>
泰尔斯挑挑眉，想起了怀里的那封信。<br/><br/>
塞米尔冷哼道：<br/><br/>
“所以，你是想跟我们走，还是去王国秘科里作客？”<br/><br/>
“无论是凯瑟尔王还是黑先知，他们肯定很欢迎你。”<br/><br/>
沉默。<br/><br/>
灾祸之剑们都冷冷地盯着他们的对话。<br/><br/>
钎子咬牙切齿地在地上喘息了一会儿。<br/><br/>
最终，诡影之盾的首领嗤了一声，叹出一口气，认命地道：<br/><br/>
“半小时后，白骨之牢的异状就会被发现。”<br/><br/>
“按照我们说好现在却被你们打破的计划，我的人会首先烧毁军需仓库，然后再对某个天怒人怨人缘极差的西荒贵族进行刺杀，在整个营地里制造前所未有的混乱。”<br/><br/>
泰尔斯低下头，叹了一口气。<br/><br/>
钎子歪着头，露出生冷的厉色：<br/><br/>
“保证那群远道而来，水土不服的西荒贵族们手忙脚乱，两个小时后才能搞清头绪。”<br/><br/>
塞米尔蹙眉：<br/><br/>
“你们能做到？”<br/><br/>
钎子一副“你懂什么”的样子冷哼道：<br/><br/>
“最难缠的威廉姆斯又不在营地里……所以，是的。”<br/><br/>
“我们能做到。”<br/><br/>
塞米尔看向瑞奇。<br/><br/>
后者在兜帽下点点头。<br/><br/>
塞米尔抬起腿，让痛苦喘气的钎子重新坐起来：<br/><br/>
“很好，我们就那个时候行动。”<br/><br/>
然而，钎子刚刚顺了一口气，就重新笑道：<br/><br/>
“但是啊。”<br/><br/>
“我们的后续计划，会有一点小小的问题。”<br/><br/>
转身到一半的塞米尔重新回过头，面色不豫：<br/><br/>
“你又想耍什么把戏？”<br/><br/>
钎子连忙摇头，摸透了眼前人脾气的他一脸顺服，无奈地道：<br/><br/>
“要知道，一旦我的人在外面跟我们汇合了，却发现我失手被擒……别误会了，他们不会跟你拼命，但你得知道，诡影之盾有着断尾求生的‘优秀’传统。”<br/><br/>
断尾求生……<br/><br/>
塞米尔眼睛微眯。<br/><br/>
只见钎子侧过头，在衣领上擦了擦流到下巴上的鼻血，无奈地叹息道：<br/><br/>
“我的手下……他们会直接切断逃生路线，毫不犹豫地离开，把我们留在混乱不堪的营地里，自生自灭。”<br/><br/>
灾祸之剑们沉默了一会儿。<br/><br/>
塞米尔抬起头：<br/><br/>
“断尾？哪怕你是他们的首领？”<br/><br/>
钎子露出一个不好意思的笑容：<br/><br/>
“正因为我是他们的首领。”<br/><br/>
然后……<br/><br/>
钎子在心中凛然道：龙霄城分部就会有一个新的诡影首领。<br/><br/>
泰尔斯看着满面鼻血，伤痕累累的钎子，突然对诡影之盾有了新的理解。<br/><br/>
钎子又耸了耸肩，一脸不知是装出来还是真正的无奈神情，对绑着自己的绳子努嘴示意。<br/><br/>
“怎么样？王子我可以不要，但我们的合作似乎还没结束？至少帮我松个绑，在我的手下面前装个样……”<br/><br/>
就在此时，一道人的嗓音在空气里响起，仿佛沙蛇吐信，又仿佛狂风掠洞，让泰尔斯一阵不适：<br/><br/>
“不必担心。”<br/><br/>
在周围人下意识的退后与捂耳中，瑞奇走过人群，带着兜帽的他来到钎子面前，继续用他非人的嗓子折磨着泰尔斯的耳朵：<br/><br/>
“我们有自己的路子。”<br/><br/>
但不晓得是因为自己已经习惯了，还是瑞奇刻意控制，泰尔斯能感觉到，再次听见瑞奇的非人嗓音时，他的不适感与颤栗欲已经没有之前那么强了。<br/><br/>
钎子也受这道嗓音的影响，颤栗了几秒。<br/><br/>
他先是疑惑了一下，然后下意识地问道：“克拉苏，你的声音……怎么这么古怪？”<br/><br/>
瑞奇朝着钎子身后的人使了个眼色。<br/><br/>
下一刻，钎子身后的一个纤细身影走上前来，一记剑柄将他击晕。<br/><br/>
泰尔斯看清了那个击晕钎子的人。<br/><br/>
他再一次愣住了。<br/><br/>
“我们完事了，准备撤离，”瑞奇身旁的克雷走上前去，跟等候在那里的人交接：<br/><br/>
“干得好，姑娘，你带回来的情报价值千金，终有回报。”<br/><br/>
是玛丽娜。<br/><br/>
在泰尔斯惊讶的目光下，那位将他和快绳绑到我家酒馆里的灾祸女剑手，使双剑的玛丽娜诺福克点了点头，清冷的目光瞥过王子，一触即分。<br/><br/>
等等，刚刚克雷说什么……<br/><br/>
什么……<br/><br/>
带回来的情报？<br/><br/>
一秒之后，泰尔斯突然明白过来：<br/><br/>
先前，萨克埃尔正在追杀泰尔斯的情报，正是玛丽娜在苏醒之后，带给灾祸之剑的。<br/><br/>
在那之后，桑尼就追到了他和快绳的身后。<br/><br/>
而自己不得已求助于卫队囚犯后，塞米尔又接替桑尼，出现在了他们的面前。<br/><br/>
想到这里，泰尔斯脸色一白，不安地瞥了一眼身侧覆盖在兜帽下的瑞奇。<br/><br/>
王子被约德尔拯救后，以为自己摆脱了雇佣兵们，剩下的威胁只有诡影之盾。<br/><br/>
可是实际上，无论是玛丽娜、桑尼还是塞米尔泰尔斯一直都在隐藏暗中的灾祸之剑监视之下，从未例外。<br/><br/>
直到泰尔斯一方与地牢中的其他敌人彼此消耗，两败俱伤。<br/><br/>
了解越多，泰尔斯的心情就越是沉重。<br/><br/>
一行人被灾祸之剑押起，继续前进。<br/><br/>
直到他们再上一层石梯，来到一方无比巨大，似乎能容纳数百人的圆形平台。<br/><br/>
平台上中央立着巨大的圆形石柱，周围呈扇形排布、摆放着十几面各不一样的石台或石桌，还有巨大的、已经空无一物的破败圆井，其中许多已经碎裂荒废，化成无数石块或废铁，散落一地。<br/><br/>
泰尔斯小心翼翼地跨过一块不知是钢材还是石板的障碍，看着平台上层层叠叠的石台，怔然发问：<br/><br/>
“这里是……”<br/><br/>
瑞奇头也不回：<br/><br/>
“铸造厅。”<br/><br/>
“或者……它剩下的部分。”<br/><br/>
这一次，瑞奇的声音开始趋于正常，虽然依旧难听，却不再给人那种刮擦钢板的难忍错觉。<br/><br/>
只见瑞奇叹息道：<br/><br/>
“很久很久以前，世界上第一批制式反魔武装的原型，就在这里秘密出世。”<br/><br/>
泰尔斯心中一惊。<br/><br/>
他望着这些显然废弃多时的石台，眼神变得不一样了。<br/><br/>
“可惜啊……”<br/><br/>
瑞奇的脚步停下了。<br/><br/>
泰尔斯这才发觉，他们已经来到一面竖立的石板面前。<br/><br/>
瑞奇掏出从泰尔斯手上回归旧主的钥匙，轻轻在石板前拂拭开一个“通向全知”的眼睛标志。<br/><br/>
“所有人，就地休息还有，抓稳了。”<br/><br/>
瑞奇淡淡道。<br/><br/>
随着他的命令，萨克埃尔被塞米尔按跪在一面石台旁，坎农和布里一边抗议，一边被剑刃架走，快绳和塔尔丁在克雷的看管下走到他们的远方卫队众人被远远打散，彼此不能相顾。<br/><br/>
但是……<br/><br/>
休息？<br/><br/>
抓稳了？<br/><br/>
想着瑞奇的用词，泰尔斯一时没有反应过来。<br/><br/>
但下一秒，随着瑞奇手上的钥匙开始转动，粗糙而难听的震动声，再一次从脚下传来！<br/><br/>
轰隆隆……<br/><br/>
泰尔斯扶住身侧的一面石桌，堪堪站稳，下意识地看向周围。<br/><br/>
他心想，大概又是某个出口要打开了。<br/><br/>
但当他抬头的时候，才发现他错了。<br/><br/>
轰隆隆……<br/><br/>
在幽幽火光中，泰尔斯惊讶地看见，平台边缘的墙壁，居然在慢慢地下滑！<br/><br/>
很快，泰尔斯感觉身体一重，脚底传来隐隐的压力。<br/><br/>
这是……<br/><br/>
包括灾祸之剑在内，许多人都惊得跳了起来，遽然色变！<br/><br/>
“搞什”<br/><br/>
泰尔斯一句话没说完，就意识到了现在的情况。<br/><br/>
他看向瑞奇，又震惊地看向周围宽阔的、正在下降的弧形墙壁：<br/><br/>
“我们在……在上升？”<br/><br/>
瑞奇笑了。<br/><br/>
“你很敏锐，殿下。”<br/><br/>
他点点头，在惊慌失措的众人中间张开双臂，满意地看着整个平台在缓慢地上升：<br/><br/>
“现在，我们正搭乘着法师们运送材料，上下高塔的工具，前往地面也就是曾经的顶层。”<br/><br/>
轰隆隆……<br/><br/>
“上下高塔？顶层？”<br/><br/>
泰尔斯眯眼打量起火光之外的幽深黑暗。<br/><br/>
“但这儿难道不是地底……”<br/><br/>
他的话没有说完，<br/><br/>
“没错，大部分都以为，白骨之牢天生就是一座地下的地牢。”<br/><br/>
瑞奇坐上一旁的石台，面对着泰尔斯，语气不无感慨：<br/><br/>
“但只有少数人知晓：这里，炼金之塔下属的禁锢研究室，曾是一座拔地而起的巨型高塔。”<br/><br/>
巨型高塔。<br/><br/>
泰尔斯愣了一下。<br/><br/>
“什么？”<br/><br/>
王子下意识地抬起头看向天花板：“可是我们进来的……”<br/><br/>
但瑞奇只是举起一根手指，止住了他的话：<br/><br/>
“你知道，在千年甚至数千年前，帝国尚未建立，人类尚未崛起的时代，大荒漠还不叫大荒漠。”<br/><br/>
瑞奇轻声叹息，敲了敲自己坐下的石台：<br/><br/>
“那时候，数十个大大小小的沙洲尚未连成一片，湖泊与绿洲也未被黄沙层层覆盖这座魔法高塔就矗立其间。”<br/><br/>
“可惜，太多年过去了，无数的风沙埋葬了它的大部分身躯，以至于事到如今，许多人都以为刃牙营地天生就是一面坚实可靠的沙丘，对为什么能在松软的沙土上建立那么多堡垒毫不惊讶，习以为常。”<br/><br/>
瑞奇的语气里藏着些微的慨叹。<br/><br/>
“好好休息吧。我们很快就能到地面。”<br/><br/>
在缓慢却有规律，某种程度上慑人心神的轰隆声中，泰尔斯沉默了好一会儿。<br/><br/>
“你对这里这么了解？”<br/><br/>
泰尔斯默默道：<br/><br/>
“所以，你见过这座塔以前的样子？”<br/><br/>
那个瞬间，瑞奇极快地抬了抬头，明黄色的恐怖眼眸于兜帽下露出。<br/><br/>
让泰尔斯下意识地靠紧身后的石台。<br/><br/>
“不必费尽心思试探我的底细，殿下。”<br/><br/>
不知不觉中，瑞奇的声音已经恢复正常，正如同他的脸除了那只黄色的眼眸外，几如正常人。<br/><br/>
瑞奇凝视了泰尔斯好一会儿，让后者越发不安。<br/><br/>
“没错，我是比看上去的年岁要大一些，”瑞奇轻声道：<br/><br/>
“但我也没有那么老。”<br/><br/>
“至少，没有你想象的那么‘历史悠久’。”<br/><br/>
泰尔斯下意识地咽了口唾沫。<br/><br/>
看着他的样子，瑞奇失声发笑。<br/><br/>
“我知道你想做什么，殿下，看得出来，你身上有一种特质。”<br/><br/>
瑞奇直勾勾地盯着泰尔斯。<br/><br/>
少年突然意识到，瑞奇那只黄澄澄的左眼正在变色。<br/><br/>
变回正常人类的颜色。<br/><br/>
“哪怕是现在，即使在最劣势，最糟糕，最绝望的境地里，你也不肯放弃，对么？”<br/><br/>
瑞奇轻笑着，点出一根手指：“不知道，你是因为这样而获得了狱河之罪，还是狱河之罪把你变成了这样？”<br/><br/>
泰尔斯微微一怔。<br/><br/>
最劣势，最糟糕，最绝望……<br/><br/>
泰尔斯转过头，看了看周围一眼。<br/><br/>
缓缓上升的平台上，萨克埃尔在不远处眯着眼睛，表情疲惫地盯着这边，浑然不理会身旁塞米尔的话语。<br/><br/>
布里跟坎农被反着绑在一起，形容狼狈地坐在地上。<br/><br/>
塔尔丁靠着一处石柱，气呼呼地看着别处，似乎是被身边一脸哭丧还喋喋不休的“外甥”快绳给惹到了。<br/><br/>
小巴尼和贝莱蒂均在远处，泰尔斯只能看见模糊的身影，但鉴于他们偷袭的“前科”，他猜想这两兄弟不会得到太好的待遇。<br/><br/>
而灾祸之剑们站得满满当当，无不警惕地注意着这些看似精疲力竭的俘虏们。<br/><br/>
泰尔斯叹了口气。<br/><br/>
他们都身陷困境，无力回天。<br/><br/>
但是……<br/><br/>
“我已经习惯了在黑暗中挣扎，”泰尔斯盯着地上的灰尘，靠在石台上舒缓全身的疲乏，默默道：<br/><br/>
“哪怕眼前没有光芒。”<br/><br/>
这话让瑞奇沉默了一会儿。<br/><br/>
“我也是，”瑞奇翘起嘴角，微微一笑：<br/><br/>
“我们都是。”<br/><br/>
不。<br/><br/>
你不是。<br/><br/>
泰尔斯心中轻嗤：你还能重生呢。<br/><br/>
“别担心，亲爱的，”瑞奇看着他，不知不觉改变了称呼，轻声道：<br/><br/>
“你会安然无恙的。”<br/><br/>
泰尔斯吐了口气，无奈地回答。<br/><br/>
“谢谢。”<br/><br/>
但泰尔斯随即想起瑞奇的身份，感觉越发古怪起来。<br/><br/>
他刚刚……<br/><br/>
被一个活在人间的恶魔给……温言安慰了？<br/><br/>
瑞奇突然把手伸向腰间，掏出一个布袋。<br/><br/>
“上好的肉干，吃吗？”<br/><br/>
泰尔斯又是一愣。<br/><br/>
啥？<br/><br/>
“别拘束，我知道，狱河之罪对身体有着巨大的负担，”瑞奇毫不客气地从里头掏出一截肉干：<br/><br/>
“你不饿就怪了。”<br/><br/>
瑞奇把食物咬进嘴里，然后把布袋抛给泰尔斯：<br/><br/>
“而我也需要补充不少消耗。”<br/><br/>
泰尔斯手忙脚乱地接过布袋。<br/><br/>
他傻傻地看了看对方，又看看手里的布袋。<br/><br/>
最终，泰尔斯叹了口气，掏出一块肉干，无奈地学着瑞奇开始进食。<br/><br/>
于是在这一方平台出现了不太常见的奇景：<br/><br/>
泰尔斯坐在石台边上，对面坐着盘腿的瑞奇，一人一恶魔默默对坐，各自努力撕咬着手里的肉干。<br/><br/>
正在此时，萨克埃尔的声音却突兀地插了进来。<br/><br/>
“为什么。”<br/><br/>
泰尔斯跟瑞奇齐齐扭头。<br/><br/>
萨克埃尔一脸虚弱地靠在不远处的石台上：<br/><br/>
“恶魔，你的目的究竟是什么？”<br/><br/>
瑞奇微微蹙眉。<br/><br/>
看着虚弱的萨克埃尔，泰尔斯下意识地想要递出肉干，却被瑞奇生生瞪了回去。<br/><br/>
萨克埃尔没有理会肉干，而是幽幽道：<br/><br/>
“终结之战后，已经很久没有恶魔，敢明目张胆地出现在地上，出现在人间了。”<br/><br/>
<br/><br/>
终结之战后……<br/><br/>
泰尔斯抓住了这个时间点。<br/><br/>
“很久没有？”<br/><br/>
瑞奇紧紧盯着萨克埃尔，翘起嘴角：“你确定？”<br/><br/>
萨克埃尔没有立刻回答，他看了瑞奇好一会儿。<br/><br/>
终于，在瑞奇不耐地扭头时，萨克埃尔带着一丝犹疑开口了：<br/><br/>
“好吧。”<br/><br/>
“很久以前，在卫队守望人的传承记录里，曾有一次可疑的记载。”<br/><br/>
“据说，一位星辰国王神智昏聩，他随后的举动为王国带来数之不尽的祸事和混乱，灾难无数，生灵涂炭。”<br/><br/>
泰尔斯一惊。<br/><br/>
只见萨克埃尔眼神灼灼地盯着瑞奇，好像要从他的躯壳里挖出什么似的：<br/><br/>
“事后，神殿和秘科共同怀疑过……”<br/><br/>
“那位国王……”<br/><br/>
“被恶魔附身了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="45732278"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;恶魔不语">加入书签</a>
</div>
