    
<br/><br/>    齐敬听到她这一番解释都要吐血了。
<br/><br/>    尤其是那小家伙的话，让他能一口老血喷出来。
<br/><br/>    “就你歪理多。古灵精怪的想法比那话本还精彩呢。”
<br/><br/>    三人说说笑笑的回去了。
<br/><br/>    鸡抓回来后还得好好的处理。
<br/><br/>    齐敬到河边挑了两桶水回来，麻利的将猎物都剥了皮。
<br/><br/>    青城也迅速处理了。
<br/><br/>    兔子肉被她腌制了。
<br/><br/>    一整只鸡中午吃，大缸里面放了满满的水，是从空间的水井里放出来的。
<br/><br/>    青云拿着一个豁口的碗舀了一下水就咕嘟咕嘟喝下去了。
<br/><br/>    “姐姐这个水好甜呀，甜丝丝的。”
<br/><br/>    空间那口井所打出来的水喝起来都带有一股甜甜的味道。
<br/><br/>    看青云还贪嘴的要去喝，赶紧拉住了他，在他的鼻子上轻轻点了一下。
<br/><br/>    “水再好喝也不能贪嘴。喝多了会肚子痛的，等一下要吃鸡肉，这冷水跟肉不能相处的。”
<br/><br/>    听到姐姐这么说了，他只能放下手里的碗。
<br/><br/>    “那我听姐姐的，我来烧火。”
<br/><br/>    青城给锅里舀了一些冷水，麻利的给鸡块焯了一下血沫。
<br/><br/>    然后认真的观察了一下四周的动向。
<br/><br/>    迅速的从空间里边拿了一些调料出来。
<br/><br/>    起锅烧油，切好的辣椒的花椒扔下去爆香。
<br/><br/>    接着又将葱姜扔了下去。
<br/><br/>    焯好水的鸡块扔下去，翻炒了一下放上一些酱油上色。
<br/><br/>    然后又是淋上半锅水。
<br/><br/>    一抬头就看见齐敬往他们家走来。
<br/><br/>    赶紧用盖子把锅盖住了。
<br/><br/>    齐敬走近一些，一股诱人的香味扑面而来。
<br/><br/>    看着白烟袅袅的锅。
<br/><br/>    “没想到你这丫头手艺挺不错的。”
<br/><br/>    这香味真是让人口齿生津。
<br/><br/>    齐敬不由的深吸了一口。
<br/><br/>    青城淡定的走过来。
<br/><br/>    “你怎么来了？”
<br/><br/>    齐敬将手上的小竹筐递过来。
<br/><br/>    “我娘早上烙了一些白面饼子，让我给你拿一些过来。”
<br/><br/>    齐母的饼子烙的巴掌大，白白胖胖的，两面焦黄。
<br/><br/>    大约装了五六个呢。
<br/><br/>    “婶婶送的我就不客气了。等会鸡肉炖好了也送一碗给婶婶尝尝。”
<br/><br/>    听到青城这么说，齐敬都有些期待了。
<br/><br/>    “好，我回去了。”
<br/><br/>    走之前还深深的吸了一口。
<br/><br/>    也不知道这丫头怎么做的，这么香。
<br/><br/>    等他走后，青城又从空间里取出一些土豆和青椒，有扔了几个香菇到锅里提味。
<br/><br/>    青云是眼巴巴的望着锅。
<br/><br/>    大约炖了半个小时，肉烂汤香。
<br/><br/>    青城用自家的大海碗装了一碗给齐敬家送过去。
<br/><br/>    “姐姐给婶婶家送了菜回来咱们就吃饭啊。”
<br/><br/>    青云乖巧个坐在那里。
<br/><br/>    “好的。”
<br/><br/>    她家离齐敬家大约有两百米的样子。
<br/><br/>    过去的时候那两母子整吃着呢。
<br/><br/>    他们中午煮的也是鸡肉。
<br/><br/>    不过像是白水煮的，没啥颜色。
<br/><br/>    母子俩坐在桌子那。
<br/><br/>    正吃着，齐母一看青城来了，激动的站起来。
<br/><br/>    “青城来了，刚好婶婶做好饭了，一起吃吧。”
<br/><br/>    一过来就看到了青城手上端着的碗。
<br/><br/>    一碗色香味俱全的土豆炖鸡块，看起来就让人食欲大增。
<br/><br/>    “哇！！你这丫头手艺真好，这怎么做的啊，好香。”
<br/><br/>    看着青城碗里的菜，在看看自己煮的，都不好意思让她吃了。
<br/><br/>    青城把碗递给齐母，冲着她甜甜的一笑。
<br/><br/>    “婶婶，手艺凑活，您别嫌弃就行了。青云还在家等着我吃饭呢。我就不留这了。”
<br/><br/>    儿媳妇还没吃饭，那可不能饿着。
<br/><br/>    “那你赶紧回去吧，别饿着了。”
<br/><br/>    亲自送青城出门才回去吃饭。
<br/><br/>    那个海碗一直被她端在手上。齐敬都有些望眼欲穿了。
<br/><br/>    她一坐下，儿子的筷子就过来了。
<br/><br/>    一个闪身。
<br/><br/>    奶凶奶凶的看着自家儿子。
<br/><br/>    “干啥？？”
<br/><br/>    “吃饭啊。”
<br/><br/>    齐敬的话说完，就见自家老娘将自己煮的肉推到了他面前。
<br/><br/>    一脸慈母之笑。
<br/><br/>    “青城送过来的菜多，你是男的，体力消耗大，还正在长身体呢，多吃点肉。娘就委屈一哈，吃点菜就行了。”
<br/><br/>    齐敬听到这话就只想掐自己的人中。
<br/><br/>    满头的黑线啊。
<br/><br/>    这是亲娘能干出来的事吗？？
<br/><br/>    “娘…”
<br/><br/>    这可怜巴巴的声音。
<br/><br/>    齐母瞅了他一眼。
<br/><br/>    “看你这没出息的样子。要是想早点吃到好的，还不加把劲给我把儿媳妇追回来。”
<br/><br/>    说着将手里的碗放在了桌子上。
<br/><br/>    那色泽鲜明的菜，看着都很好吃的样子。
<br/><br/>    齐敬听到他娘的话沉默了一下。
<br/><br/>    “娘，我的身份不配，背负罪名，我怎么敢奢望她。再说了，我与她相差六岁，她……会嫌我老的。”
<br/><br/>    身为流放的庶人，他哪有资格拉别人下水啊。
<br/><br/>    还是安安心心的过日子就行了。
<br/><br/>    沈默的夹了一筷子鸡肉。
<br/><br/>    那味道刚入口，就让他惊艳不已。
<br/><br/>    好吃。他还从来没吃过这么好吃的菜呢。比起皇宫里的御膳还好呢。
<br/><br/>    齐敬的眼睛都亮了。
<br/><br/>    齐母也吃了，立马被这个味道折服了。
<br/><br/>    “哇，儿媳妇随便做做就是人间美味了，以后我要是能天天吃到多好。”
<br/><br/>    说着目光看向齐敬。
<br/><br/>    齐敬一接收到自家老娘的死亡凝视，吓得都不敢说话，默默无声的吃着饭。
<br/><br/>    齐母是一副恨铁不成钢的模样。
<br/><br/>    “什么配不配的，咱们是被太子设计冤枉的。等以后秦王为咱们平反就行，至于岁数，那都不是问题，你爹还比我大七八岁呢，我们照样恩爱有加。只可惜他走的早，留下我们这一家孤儿寡母。”
<br/><br/>    说着说着齐母伤感起来了。
<br/><br/>    齐敬一个大男人不知道该怎么说，只能伸手在齐母手背上轻轻的拍了一下，以示安慰。
<br/><br/>    齐母的眼睛用力的眨动了一下。
<br/><br/>    将背上的眼泪化去。
<br/><br/>    一脸认真的看着齐敬。
<br/><br/>    “儿啊，你年纪不小了，不能在耽搁了。青城那丫头我真的很喜欢。别错过这么好的姑娘。最重要的是……她是你命中注定的媳妇。还记得青元寺的汇通大师吗？”
<br/><br/>    齐敬听了这些话是更不明白了。
<br/><br/>    “汇通大师，不是都圆寂十年了吗？”
<br/><br/>    难不成没死？
<br/><br/>    齐母点了一下头。
<br/><br/>    “当年一样带你到青元寺去上香，汇通大师特地给你起了一卦，你婚姻艰难，二十岁之前万不可成品，否则会有生命危险的。大师说过，若要命长久，青城美人到。青城是你命中注定的媳妇。”<br/><br/>