
“恭敬？”<br/><br/>
“我不需要！”<br/><br/>
就在魏淑英的话音才刚刚落下，唐宴便直接冷冷的开口。<br/><br/>
“唐宴，你……”<br/><br/>
“妈，爷爷等下就要出来了。”<br/><br/>
努力维持的温柔几乎就要崩溃，魏淑英看着唐宴这幅孤傲的样子，心中已经将他恨得要死！可就在魏淑英快要维持不下去的时候，唐柯温润的声音突然出现。<br/><br/>
听到唐柯的声音，魏淑英深吸口气，仰头喝了几口杯中的果汁，然后才笑的一脸温柔的转身。<br/><br/>
“小柯，你怎么来了？刚刚不是说还有工作要忙吗？”<br/><br/>
狭长的双眸微闪，唐柯笑的温和的垂眸，声音淡淡的道：“工作虽然重要，可是家宴更重要，大家都来了，我怎么能缺席呢？”<br/><br/>
<br/><br/>
“妈，大哥的性子你是清楚的，他就是这么冷淡，所以你也不要介意，更不要生他的气，咱们一家人，要和和睦睦的，好吗？”<br/><br/>
“哎……”<br/><br/>
有了唐柯的安慰，魏淑英原本郁结的心，这才得到丝丝的宽慰。<br/><br/>
“罢了，你们年轻人之间的事情，我也不想管了。”<br/><br/>
“好了，你和你大哥好好聊聊吧，我去看看爷爷。”<br/><br/>
说完，魏淑英深深地看了唐宴一眼，便转身离开了。<br/><br/>
看着魏淑英离开，唐柯端着酒杯，笑眯眯的来到唐宴的身边，“大哥，好久不见，你还好吗？”<br/><br/>
锐利的眸中满是漠视，唐宴垂眸看着杯中的猩红色的红酒，对他，连理都不理。<br/><br/>
空气中弥漫着一丝尴尬，唐柯举着杯子站在那里，看着唐宴一脸漠然的样子，嘴角的笑容依旧灿烂。<br/><br/>
“大哥，听说你结婚了，嫂子呢？没和你一起来吗？”<br/><br/>
漆黑慑人的眸中是森然的冷意，唐宴懒懒的抬着眼皮，眯着眼睛，看着唐柯笑眯眯的样子，声音冷如冰窖。<br/><br/>
“这里没人，没什么好装的。”<br/><br/>
……<br/><br/>
嘴角的笑容倏地僵住，原本有着灿烂笑容的脸上，终于出现了一丝裂痕。<br/><br/>
剑眉轻挑，唐柯收回自己的右手，目光阴翳的看着他，“你知道今天晚上，爷爷还邀请了谁吗？”<br/><br/>
漆黑的双眸微闪，唐宴斜睨了他一眼，“和我有关系吗？”<br/><br/>
“当然！”<br/><br/>
“不仅有关系，还有大大的关系！”<br/><br/>
看着唐宴毫不在乎的样子，唐柯冷冷的一笑，步子向前两步，凑到他的跟前，语调微扬，“梨念回来了，她今天，可是特意为了你来的。”<br/><br/>
“怎么，是不是很感动？”<br/><br/>
“毕竟你现在可是一个已婚男人，竟然还有女人能够为了你，特意从国外赶回来，你是不是觉得自己十分的魅力？”<br/><br/>
狭长的眸中满是戏谑，唐柯咧着唇角，眯着眼睛观察着唐宴那张冷如冰山的脸，试图想要从上面找寻一些讯息。<br/><br/>
但是，让他失望了……<br/><br/>
看着不管自己说什么，唐宴依旧面不改色的死样子，唐柯的心中就陡然升起了一抹怒气。<br/><br/>
为什么，为什么自己找不到唐宴的任何弱点？难道这个男人，真的是石头做的吗？没有半点七情六欲……<br/><br/>
就在唐柯气的脸色发黑的时候，一道温柔的声音突然在他们二人的身后响起。<br/><br/>
而听到这个声音，唐柯脸上的戾气立马消失，转而就变成了一张温和，谦逊的样子，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344599"&nbsp;&nbsp;chaptername="第一百三十二章堪比变脸啊">加入书签</a>
</div>
