    
<br/><br/>    走出医院，夜色已降临。
<br/><br/>    乔玥儿跟平日一样走到拐角处。
<br/><br/>    熟悉的轿车在那边等着自己。
<br/><br/>    白舍予来接自己了。
<br/><br/>    她悄然钻进后车厢。
<br/><br/>    后座，白舍予见她脸色有点黯然，没有马上让司机开车：“怎么了？是奶奶身体有什么问题吗？”
<br/><br/>    “不是，”乔玥儿摇头，犹豫了一下，将奶奶想把自己留在京城的心思说了。
<br/><br/>    车厢内沉静了片刻，他的手覆在她的手背上：“对不起。”
<br/><br/>    他无法给她正常的恋爱。
<br/><br/>    甚至无法让她带回去见家人。
<br/><br/>    她并不怪他，决定和他在一起时，就做好了心理准备。
<br/><br/>    俄顷，他才缓缓放下车窗，让司机开车。
<br/><br/>    车子驶离的同时，不远处，马路另一边，另一辆黑色轿车亦静静停泊着。
<br/><br/>    车后座，白隐眯着眼睛看着车子远去，一翘唇，有些愤愤：“居然用我的身体泡妞。”
<br/><br/>    “主人，您说什么？”驾驶座上，朗坤没听清楚，回过头。
<br/><br/>    真是不知道主人到底想干什么。
<br/><br/>    让他把白家小少爷绑过去，却又放了那孩子。
<br/><br/>    现在又暗戳戳出来盯着那孩子。
<br/><br/>    “没什么，你专心开车就行了，管我说什么干什么？”白隐不满地瞪了一眼前座的朗坤，又摸了摸下巴，若有所思。
<br/><br/>    看来舒柏言对那女孩真的是很在意。
<br/><br/>    ……
<br/><br/>    车子在路上开了会儿，乔玥儿才发现不是直接回郊区别墅的路，疑惑地望向白舍予。
<br/><br/>    “难得出来一趟，你每天陪你奶奶，也没时间，今天去买点东西吧。”他虽然没有正经谈过恋爱，却也知道，购物是女人心情变好的最快捷的办法之一，“多带点喜欢的回岛上。不然等回到岛上后，就很难再出来了。”
<br/><br/>    说话间，车子停在了一个私人制百货商场门口。
<br/><br/>    “我已经跟商场这边打过招呼了，你看中什么，让营业员给你包好就行了。”他又摸了一把她跌下来的一缕发丝：“去吧，我在这里等你。”’
<br/><br/>    她一愣，明白他是想让自己开心，也没说什么，点点头，下了车。
<br/><br/>    私人制高级商场平时接待的客人本就不多。
<br/><br/>    因为白舍予提前打过招呼，此刻几个服务人员早早已守在大堂里，等着贵客的来临。
<br/><br/>    商场确实是女人的游乐场。
<br/><br/>    逛了几个专柜，眼看服务人员手上帮自己拎着的大包小包已经快堆砌成山，乔玥儿的心情也的确舒爽多了。
<br/><br/>    除了自己，也不忘给白舍予买了几套合适的童装。
<br/><br/>    **
<br/><br/>    第二天傍晚，乔玥儿照例陪护了奶奶一天，从病房里走出来。
<br/><br/>    和外面的乔家警卫打了声招呼，正准备走去电梯口，走廊尽头，一抹身影经过，似乎朝后楼梯走去。
<br/><br/>    那身影……
<br/><br/>    她顿时就呆住，咱在原地动也不动。
<br/><br/>    不可能。怎么可能。
<br/><br/>    可是……太像了。
<br/><br/>    是自己眼花了么?
<br/><br/>    “玥儿小姐，怎么了？”警卫看出她异样，关心问道。
<br/><br/>    “没什么。”乔玥儿回神，挥挥手，立刻朝后楼梯小跑而去。
<br/><br/>    啪的推开后楼梯的门，便听见铿锵的步伐声踏着楼梯台阶传来。<br/><br/>