    
<br/><br/>    秦倾倾动作一顿，“为什么？”
<br/><br/>    顾成渊瞥她一眼，没说话，径直把许临喻架到隔壁屋里去了。
<br/><br/>    全程都让许临喻离秦倾倾远远的。
<br/><br/>    秦倾倾：“......”
<br/><br/>    顾成渊又返回了秦倾倾的房间，深呼吸了一下，压抑着什么情绪一样，问秦倾倾，“另一套床单呢？”
<br/><br/>    秦倾倾不知道他问这个做什么，但看他心情不怎么美好就没敢多问，指了指屋里的柜子。
<br/><br/>    “在里边放着......”
<br/><br/>    顾成渊先是走到她的床前二话不说把床单给掀了，然后直接扔进了洗衣机。
<br/><br/>    又在她的柜子里拿出了一套换洗的床单，铺在她床上。
<br/><br/>    秦倾倾扭头看着被扔在洗衣机里的那个，犹豫着出口，“那个床单是前两天才换的”
<br/><br/>    顾成渊直起身，看她，“但是被别人躺了”
<br/><br/>    别人？
<br/><br/>    他说的是许临喻？
<br/><br/>    秦倾倾眨了眨眼睛，“可是你之前也在这个房间里睡过......”
<br/><br/>    言外之意那个时候她就没洗床单呀......
<br/><br/>    顾成渊走到她面前，挑了挑眉，跟她置气一样，“许临喻是外人”
<br/><br/>    秦倾倾抬头看他，这话想表达什么。
<br/><br/>    “所以......你是内人？”
<br/><br/>    她说出来反应了两秒才知道自己刚才说了什么。
<br/><br/>    内人！！！
<br/><br/>    她暗骂了一声，正想着该怎么圆这个话，耳朵不知怎么就红了。
<br/><br/>    顾成渊心情倒是好了些，在她出口之前答了一声，“是”
<br/><br/>    秦倾倾：“？？？”
<br/><br/>    顾成渊轻叹口气，眼底是秦倾倾看不明白的东西，“内人......也行”
<br/><br/>    他没再待，转身去洗衣机那边了。
<br/><br/>    留秦倾倾一个人琢磨。
<br/><br/>    内人......
<br/><br/>    也行？
<br/><br/>    什么意思？？？
<br/><br/>    她咽了咽口水，她想歪了，还是......
<br/><br/>    脑子里一团浆糊，越来越乱。
<br/><br/>    她总感觉，不像是单纯的开玩笑。
<br/><br/>    可除了开玩笑，他怎么会承认这样的话？
<br/><br/>    秦倾倾扫了一眼新换上去的床单，清醒了不少。
<br/><br/>    秦倾倾啊秦倾倾，越发痴心妄想了。
<br/><br/>    越陷越深的下场......可能就会跟男神哥哥一样吧。
<br/><br/>    或许......顾成渊，是比尤溪还要骄傲的人呐。
<br/><br/>    男神哥哥可以为了尤溪低头，可以保持沉默隐藏心思许多年。
<br/><br/>    她却不一定能做到。
<br/><br/>    可能这件事情的难处就在于......顾成渊有自己喜欢的人，她又是一个不肯向他俯首称臣的人。
<br/><br/>    她忽然想起来自己在顾成渊面前从来都不遮掩自己对许临喻的喜爱。
<br/><br/>    这种小心思，她也不知道是为什么。
<br/><br/>    现在她想到了一句话。
<br/><br/>    不喜欢许临喻的话，对她不公平。
<br/><br/>    顾成渊喜欢姜嫣，她也应该有个喜欢的人才对。
<br/><br/>    所以......不喜欢许临喻的话，对她不公平。
<br/><br/>    这场两个人追逐中，就只有她一个人是爱而不得了。
<br/><br/>    顾成渊回到屋里的时候看她发呆，倚在门口，正想问她中午吃什么。
<br/><br/>    瞥见了床头柜上的蜂蜜水，脸色瞬间变得有些阴沉，“你给他倒的？”
<br/><br/>    秦倾倾顺着他的目光看去，点了点头。
<br/><br/>    不是她倒的还能是谁。
<br/><br/>    顾成渊攥了攥手，一声不吭地下楼了。
<br/><br/>    秦倾倾又是一脸懵。
<br/><br/>    蜂蜜水招他惹他了？
<br/><br/>    这是一个由蜂蜜水引发的冷战？
<br/><br/>    秦倾倾咬着下嘴唇，想了半天也没想出来是怎么回事。<br/><br/>