
“嘶~！喔~！”<br/><br/>
“难受啊！媳妇~！”<br/><br/>
陈安阳用手捂着额头，感觉浑身都不得劲！<br/><br/>
“干爹，您醒了？”<br/><br/>
“爸~！干爹行了~！”<br/><br/>
一个小胖子跑进了房间，见陈安阳醒了之后，又迅速的跑了出去！<br/><br/>
“干......我靠！”<br/><br/>
陈安阳又伸出了手，这下捂的不是额头，是脸了！<br/><br/>
昨儿晚上在谦哥儿的撺掇下，原本是让陈安阳跟老郭结拜的！<br/><br/>
不过这年头已经不流行这个了，于是老郭伸手一抓，就把旁边正跟陈慕雪抢肉吃的大林子给抓了过来！<br/><br/>
抓过来干嘛？拜干爹啊！<br/><br/>
陈安阳当时也是脑袋一热，再加上当时已经喝了不少酒，竟然就这么认了下来！<br/><br/>
因为没有准备，当时大林子也就是给陈安阳磕了几个头这就算是认下这门干亲了！<br/><br/>
不过这会清醒了陈安阳才感觉后怕！怕什么？自然是怕以后大林子的那些粉丝媳妇啊！<br/><br/>
陈安阳都能想到，一旦被那帮德云女孩知道他是大林子的干爹，估计得有一帮人跟着喊他干爹！<br/><br/>
而且搞不好他还可能会被骂，因为什么？当然因为他只比大林子大了十二岁啊！<br/><br/>
“头疼！”<br/><br/>
陈安阳拿手敲了敲脑袋！所以说酒这个东西不能多喝啊！<br/><br/>
“醒了？起来喝点粥吧？小米粥，挺好喝的！”<br/><br/>
张筱雨走了进来，笑呵呵的看着陈安阳！<br/><br/>
“哎！你昨儿晚上怎么不拦着点我啊！我就比大林子大十二岁...”<br/><br/>
“我拦了啊！你和郭哥都说没事，你还非说这个干儿子收定了！”<br/><br/>
“是吗？你拦了吗？”<br/><br/>
“当然拦了！哎呀，你赶紧起来吧！人家郭哥一大早就起来了，他那几个徒弟这会正练功呢！”<br/><br/>
“徒弟...嘿嘿！”<br/><br/>
陈安阳突然想起昨儿晚上见到的那个小胖子，不由得就是一乐！<br/><br/>
他还真不知道小岳岳竟然这会就已经拜师老郭了！<br/><br/>
在张筱雨的催促之下，陈安阳起床洗漱，一出门就看见了老郭和余谦！<br/><br/>
这里是老郭租的一个院子，整个德云社一大帮子人基本都住在这！<br/><br/>
这也得亏现在的老郭经济条件稍微好了那么一丢丢，最起码这回没有出现房东找上门来要钱的那回事！<br/><br/>
“兄弟，醒了？大林，把小米粥给你干爹端过来！”<br/><br/>
“哦~！”<br/><br/>
“叫姑姑，不叫不让你过去！”<br/><br/>
就在大林准备去给陈安阳端小米粥的时候，陈慕雪突然把他给拦住了！<br/><br/>
“姑姑~！”<br/><br/>
“乖~！”<br/><br/>
陈慕雪心满意足的让开了路，结果在大林子端托盘回来的时候，又从托盘里顺走了一个本该属于陈安阳的肉包子！<br/><br/>
“嘶~！我说两位，昨晚上你们可不地道啊！”<br/><br/>
“嘿嘿~！”<br/><br/>
“哈哈~！”<br/><br/>
老郭和余谦两人都笑起来！只留下陈安阳一个人翻着白眼！<br/><br/>
严格来说，依陈安阳的酒量，其实不应该喝到断片的！<br/><br/>
哪怕谦哥很能喝，但是他喝的是慢酒！至于老郭，他的酒量比起陈安阳还是要差上一些的！<br/><br/>
但是好汉架不住人多啊！<br/><br/>
昨儿晚上不仅老郭和余谦两人灌他，就连老郭的媳妇以及老郭的那帮子徒弟都上来灌他！<br/><br/>
尤其老郭那帮子徒弟，一口一个叔的叫着，关键这帮子徒弟年龄还都跟陈安阳差不多，这一个“叔”字下去，陈安阳不喝也得喝！<br/><br/>
“哎！昨儿都给我喝懵了，我脑袋疼的！”<br/><br/>
看两人笑的开心，陈安阳就觉得脑袋又开始疼了起来！<br/><br/>
“喝点粥，你这肚子现在是空的，垫一垫就舒服多了！”<br/><br/>
还是张筱雨心疼自己男朋友，把小米粥放在了陈安阳的面前。<br/><br/>
“呼~！”<br/><br/>
陈安阳摸了摸粥碗，发现并不烫，端起碗来一口就干掉大半碗！<br/><br/>
“爽~！”<br/><br/>
一口小米粥下肚，陈安阳确实感觉舒服多了！<br/><br/>
“刚才有人打你电话，连着打了好几个，我担心有事就帮你接了！”<br/><br/>
“能有什么事啊！谁打的？”<br/><br/>
“周师兄打的！他问了我们这的地址，这会估计应该在来的路上了！”<br/><br/>
“我去~！还真有事！差点都忘了这茬了！”<br/><br/>
陈安阳这才想起来，今儿是要去阳雪资本在京城租的写字楼去看看的！<br/><br/>
陈安阳看了看时间发现已经快11点了！<br/><br/>
还好约的时间是下午，这要是约的上午的话那可不就耽误正事了嘛！<br/><br/>
“怎么着？中午有安排啊？我都让你嫂子去买羊肉去了，咱们中午涮点汤缓缓肠胃！”老郭听见陈安阳的话问道！<br/><br/>
“中午可不行！晚上吧！中午得去京城这边的公司看一下！”<br/><br/>
陈安阳端起小米粥，摆了摆手！<br/><br/>
“那也行！”老郭点了点头！<br/><br/>
反正昨儿已经说好了，陈安阳一行人这次京城之行就住在郭家了！<br/><br/>
虽说条件稍微简陋了一些，不过陈安阳也还没到讲究这些的时候！<br/><br/>
真要说什么缺点，大概就是不能跟张筱雨睡一个被窝了！<br/><br/>
不过这是可以克服的嘛！<br/><br/>
陈安阳喝完小米粥，又把盘子里的包子和咸菜横扫一空之后，他的手机便响了起来！<br/><br/>
“师兄啊！到了？”<br/><br/>
“怎么走啊？你等等啊！我也不知道怎么走，我找个人跟你说！”<br/><br/>
陈安阳把电话递给了老郭，老郭接过电话问了问周青松的位置，便直接出了门准备领人过来！<br/><br/>
陈安阳这边接过余谦递过来的烟，点上之后舒服的伸了一个懒腰！<br/><br/>
“舒坦啊！”<br/><br/>
“对了，谦哥儿~！晚上茶园有演出吗？”<br/><br/>
“当然有啊！不演出这一大帮子人怎么办？”<br/><br/>
余谦点了点头，他现在已经正式加入了德云社，只是不住在这边而已！<br/><br/>
“那行！晚上我带点人过来！”<br/><br/>
“得嘞~！那敢情好！”<br/><br/>
正当陈安阳跟余谦有一句没一句聊着的时候，老郭领着周青松走了进来！<br/><br/>
跟在两人身后的还有一个助理打扮的制服美女，陈安阳当时第一反应就是想跟这位师兄挤挤眼睛！<br/><br/>
关于这位美女助理，周青松可是动了心思的！<br/><br/>
这事陈安阳也知道，周青松当时招了人之后就跟陈安阳说过这事！<br/><br/>
只是好像这位助理对周青松并不感冒，也不知道两人现在有没有什么进展！<br/><br/>
“老板！听说您昨儿喝多了？”<br/><br/>
“别提了！这不嘛！睡到刚刚才起来！”<br/><br/>
“那中午这酒局....何助理，把酒店那边取消了！”<br/><br/>
“老板，中午咱们换一家汤锅怎么样？”<br/><br/>
“嗯！我看行~！”<br/><br/>
陈安阳点了点头，没想到这周师兄这溜须拍马...划掉，善解人意的功夫还是很到家的！<br/><br/>
“那老板，咱们这就走吧？那边公司新招的几位管理还等着咱们呢！”<br/><br/>
“行~！大林，给干爹把房间里那包拿过来！”<br/><br/>
“哦~！”<br/><br/>
得~！之前还担心日后被干儿子的粉丝骂，现在陈安阳这就使唤起来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66684304"&nbsp;&nbsp;chaptername="一百八十七&nbsp;&nbsp;收干儿">加入书签</a>
</div>
