
九叔的道袍被荆棘挂的破破烂烂，就连身上都站满了泥污，显然不知在什么地方摔了不止一跤。<br/><br/>
应该是担心被林起和那不知名的人察觉到踪迹，一路追来，太过小心翼翼了。<br/><br/>
“师傅，你没事吧？”<br/><br/>
待看清九叔身上的情况，林起心中不由得一阵堵塞。<br/><br/>
师傅竟然为了自己，吃了这么多的苦？<br/><br/>
“没事，快准备对付僵尸吧，它们要上来了！”<br/><br/>
九叔丝毫不在意的摆了摆手，将背上的包裹丢在一旁，抽出桃木剑来。<br/><br/>
刚才林起和飞天狻猊对付第一只僵尸时，他隐藏在暗处已经看过了，因此心中已经有了个大概。<br/><br/>
“道长好！”<br/><br/>
狻猊行了一礼，他虽然心中惊讶这位道长竟然能找到这种地方，但此刻也来不及探究了，多一个人明显多一分胜算。<br/><br/>
“狻猊是吧，你还是跟之前一样，引着那些僵尸，找机会将他们的头盔给打掉，至于林起，你看着我的动作学一遍。”<br/><br/>
九叔沉着的声音，让两人心中都安定了不少，狻猊刚想出动，扭头疑惑的看着林起。<br/><br/>
“你不是叫阿威么？怎么？”<br/><br/>
那意思，从头到尾都是骗我喽？<br/><br/>
“你还狻猊呢，我就不能有个混号？”<br/><br/>
林起将腰间的大五帝铜钱剑递给九叔，这玩意只有在九叔手中才能发挥出最大的威力。<br/><br/>
狻猊忍不住嘟囔了几句，但还是老老实实的上前，挥舞着洛阳铲将最左边的那只僵尸士兵给引到了一旁。<br/><br/>
“林起，看符！”<br/><br/>
九叔抽出一张灵符，法力催动间，顺手一丢，那张灵符直接飞至僵尸士兵身上，顿时腾起一阵火花。<br/><br/>
“没用啊，灵符的威力太弱，根本近不了这种僵尸的身。”<br/><br/>
自己画的那些灵符有多大的威力，林起可是清清楚楚，甚至连试探的想法都没有。<br/><br/>
“我也知道灵符对它们没多少效果，但至少可以将它们身上的尸气打乱，你看现在它的速度是不是慢了许多？”<br/><br/>
这是常年与僵尸斗法得来的经验，低级灵符能够广泛存在，自然有它的作用。<br/><br/>
“果然如此！”<br/><br/>
林起也取出一张灵符甩了出去，只见火花冒起，那只僵尸的身形顿时晃动了起来。<br/><br/>
“给我这位也来一张啊！”<br/><br/>
狻猊狼狈的躲着那只僵尸的挥砍，听到九叔和林起的对话，连忙大叫求符。<br/><br/>
“我不是给你了一沓么？自己随便用！”<br/><br/>
林起此刻哪有时间去理会狻猊，只见九叔又持桃木剑催动，连忙聚精会神的学了起来。<br/><br/>
“这些僵尸属于人为炼制，叫做傀儡僵，实力大概在毛僵的级别，比当初那位任老太爷弱一点。”<br/><br/>
虽是僵尸，但这些傀儡僵的四肢却是活动自如，似乎被做过什么手脚一般。<br/><br/>
“林起，你朝它们的关节处攻击试试，那里铠甲覆盖不到，而且……。”<br/><br/>
九叔其实心中也是猜测，但在看到林起一剑便戳中了一只僵尸的胳肢窝，那僵尸手臂瞬间瘫软，难以抬动时，心中便有了猜忌。<br/><br/>
“攻击它们的膝盖！”<br/><br/>
飞天狻猊虽然躲避着僵尸士兵的攻击，可也时刻留意着九叔，听到声音后，顺手一记铲子拍在僵尸士兵的膝盖之上。<br/><br/>
只听一声脆响，仿佛什么东西裂开了一般，咔擦一声。<br/><br/>
当那僵尸再次迈出一步时，脚步一个不稳，瞬间摔倒在了地上，只见那只被敲击的腿，竟然轻易的折断了！<br/><br/>
“果然跟我猜想的一样啊，竟然是茅山的炼尸术！”<br/><br/>
九叔脸色阴沉，看着那剩余的两只僵尸，退后了几步，将他们都交给了两人。<br/><br/>
“师傅，你的意思是，这墓主人，不对，给墓主人布局的，是茅山的道士么？”<br/><br/>
林起恍然大悟，怪不得刚才看到外面的七十二具女尸和玄阴石时，感觉那么熟悉呢。<br/><br/>
“当年清兵入关时，我茅山一脉遭了大劫，外门被精兵尽数围剿，门中弟子逃的逃，死的死，当然也有一些不堪受苦的。”<br/><br/>
<br/><br/>
九叔取出三张灵符，伸手一抖，瞬间燃起火焰，丢在了被打倒在地的僵尸身上。<br/><br/>
那些僵尸都已经被林起用桃木剑戳破了脑袋，身上的尸气已经散溢的差不多了，一被灵符引燃，便剧烈的燃烧了起来。<br/><br/>
“师傅，不是每个人都像你这样清高嘛，人之常情，为了活命，总有人会当汉奸的。”<br/><br/>
九叔虽然没有说出来，但那意思林起还是懂的。<br/><br/>
“什么汉奸，只是在满清的扶持下，另立门户罢了，如今中原大地依旧有不少小道门，大多都是那时候从茅山中分离出去的。”<br/><br/>
用茅山的话，那叫开枝散叶。<br/><br/>
九叔面子上挂不住，岔开话题开始给两人讲解这些傀儡僵尸的来历。<br/><br/>
“这些傀儡僵尸只是茅山炼尸术中的一门分支，因为没有得到精髓之处，只能在尸体的关节处动手脚，来让这些傀儡尸不至于手脚僵硬，但也是他们的致命弱点。”<br/><br/>
毕竟当做关节活动的材料，保质期可没两百多年那么久。<br/><br/>
一旦找到弱点，那就没什么好怕的了。<br/><br/>
林起抽出背后的驳壳枪，对着最近的那只僵尸膝盖上打了一枪。<br/><br/>
寂静的墓室中，枪声传出，回音阵阵！<br/><br/>
那只僵尸士兵还未苏醒，一只腿便诡异的弯曲了下来，扑通一声倒在了水里。<br/><br/>
“不对！你们有没有听到奇怪的声音？”<br/><br/>
狻猊脸色一变，侧耳倾听了起来，刚才枪声传出的一瞬间，他似乎察觉到了一些奇怪的波动声。<br/><br/>
“哪有什么声音？应该是回声吧？”<br/><br/>
林起又举起枪，对准了另外一只僵尸的膝盖。<br/><br/>
“这墓里除了僵尸还能有什么，难道水里还有鱼不成？”<br/><br/>
“砰砰砰！”<br/><br/>
枪声不断响起，前面的士兵一个个倒下，待三人靠近一些，那些僵尸似乎是被三人身体上的人气给激活，顿时挣扎了起来，可他们如今少了一条腿，又是在水中，行动大有不便，根本追不上三人。<br/><br/>
“不对！不对！真的有东西！”<br/><br/>
飞天狻猊耳朵微动，拿起手电筒照向远处的黑暗之地，脸上突然露出一副惊恐之色！<br/><br/>
只见灯光所处的浅水面上，一道扭曲的巨大涟漪正在快速的靠近！<br/><br/>
那黑黝黝的一股粗壮之物，仿佛就像！<br/><br/>
“蛇啊！”<br/><br/>
“好大的蛇！”<br/><br/>
“没文化了吧，那特么是蟒！”<br/><br/>
三人齐齐转身，飞天狻猊踏水而窜！<br/><br/>
此刻情急之下，他的轻功竟然突破了一个层次！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="69933859"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;好大一条蟒">加入书签</a>
</div>
