
“可是他连开胸都没……只做过一次，真的，我发誓只做过一次！”王成发焦急的说道。<br/><br/>
“王主任，你到现在还真的是这么认为的么？”张友像是看傻子一样看着王成发，目光冷峻。<br/><br/>
张友的目光里没有鄙视，只有冷漠。<br/><br/>
“……”<br/><br/>
王成发明白张友的意思，但他从一年半以前开始回忆，周从文的确是一个白丁来到自己手下。<br/><br/>
科里手术少，王成发很明白如果要喂手术的话最多只能喂出来一个人。所以在第一次科室聚餐的时候，王成发仔细观察手下的医生，最后选择了王强。<br/><br/>
既然选择了一个人，其他人就再也没有机会，王成发很沉醉于这种掌握生杀大权的感觉。可怜的小医生，自己都不知道发生了什么，一辈子注定要庸庸碌碌。<br/><br/>
他每次看到周从文、沈浪的时候都会这么想。没有一丝怜悯，王成发认为这都是命运的安排。<br/><br/>
命里该着，周从文要是想怨就怨自家祖坟风水不好。<br/><br/>
19个半月，周从文除了做胸腔闭式引流外，根本没动过刀，连开胸都不会……王成发念头想到这里，忽然想起那天自己喝多了，周从文从头到尾做了一台急诊抢救的事儿。<br/><br/>
自己看走眼了么……<br/><br/>
自己压不住他么……<br/><br/>
那怎么可能！<br/><br/>
王成发心里面虽然认为这一切都是碰巧，可未免有些心虚。<br/><br/>
见王成发露在口罩、帽子外的表情一变再变，张友叹了口气。<br/><br/>
“王主任，你真的看走眼了。”<br/><br/>
“……”王成发沉默。<br/><br/>
“要是按你说的，一个小医生根本不可能在这种抢救中发挥作用。可你看刚刚，说实话，要是没他在患者现在已经凉了。”张友虽然有些惭愧，但却实话实说。<br/><br/>
此时他看王成发格外的别扭，连手下小医生的水平都不知道，要这个主任有什么用。<br/><br/>
“可……”<br/><br/>
“不是我认怂，而是事情就是这样。”张友无奈的摇了摇头，“我知道你怎么想，但我还是要说一句，王主任，你看走眼了。”<br/><br/>
“张主任，现在下去还好和患者家属解释。”王成发小声分辩。<br/><br/>
“解释？”张友冷笑，“只不过把一个大麻烦延后而已。这事儿我定了，患者家属是请我来做手术，出了事情自然是我和患者家属解释。王主任，你说呢？”<br/><br/>
王成发万万没想到张友竟然把话说的这么死，他也没想到张友竟然如此看好周从文。<br/><br/>
甚至张友这种人都主动承担责任。<br/><br/>
而周从文很奇怪，真是自己看走眼了么？也不可能啊！<br/><br/>
自己从医三十多年，从小医生一直到现在，见过多少人？哪个外科医生不是一台一台手术喂出来的。<br/><br/>
从前有个冷笑话，治死人最多的医生水平就最高，这个“笑话”从侧面说明一件事——医生的成长都是在一次一次失误中完成的。<br/><br/>
周从文的手术是老天爷传授的么？<br/><br/>
王成发怔怔的想到，他完全无法理解自己在医大二院住院的时候张友还上赶着来探望自己，准备携手对付陈厚坤和周从文。<br/><br/>
怎么一眨眼世界就变了呢。<br/><br/>
张友也不和王成发多说什么，他默默的回忆刚才抢救的全过程。<br/><br/>
用体外循环抢救心脏破裂，自己只是听说过，却没见过。可是如果用结果来反推，周从文说得是对的。<br/><br/>
患者活了，那不停跳搭桥手术呢？<br/><br/>
张友思来想去，最后苦笑一下。<br/><br/>
10倍镜自己都没有，那是显微外科才有的设备。心外科也会用，但只有不停跳搭桥的时候才用得上。<br/><br/>
周从文要是不会做不停跳的搭桥手术，准备10倍镜干什么。<br/><br/>
古怪。<br/><br/>
虽然很多想不懂的地儿，但张友每当想不懂的时候都会回忆一下周从文刚刚配合自己……不，是自己配合周从文做体外循环时候的感觉。<br/><br/>
张友心里有逼数，他静下来仔细想，很快就想明白不是周从文提升了自己的手术，而是周从文的手术水平深不可测、高不可攀，在不知不觉中把自己变成提线木偶。<br/><br/>
自己不管做什么，都是周从文在潜移默化中暗示的！<br/><br/>
这个念头简直太恐怖，张友愣了很久才勉强接受。<br/><br/>
他很难想象国内有人的手术水平竟然会高到这种地步，不仅仅技术上碾压，还能把自己不知不觉变成一个提线木偶。<br/><br/>
心念百转千回，张友忽然问道，“小华，刚才体外循环你们感觉怎么样？”<br/><br/>
体外循环师听张友这么问，有些茫然的说道，“张主任，您要听实话？”<br/><br/>
“嗯，我都说他抢救比我好了，你说实话。”张友肯定的说道。<br/><br/>
“我们在咱医院体外循环做了上千例，以我的判断……咱们医院没有一个外科主刀的水平比刚才的那个小医生高。”<br/><br/>
麻醉师、器械护士、体外循环师旁观者清，这一点张友明白。<br/><br/>
不能听外科医生吹牛逼，那是主观认知。想要知道一名外科医生的水平，还是要听这些一路跟随手术的客观评价。<br/><br/>
王成发傻了眼，他没想到体外循环师给出来的评价会这么高。<br/><br/>
“等他回来。”张友肯定的说道。<br/><br/>
很快，周从文拿着一个盒子回来。<br/><br/>
“什么牌子的？”<br/><br/>
“奥利达的。”周从文坦然回答。<br/><br/>
“你们和奥利达合作的很好啊。”张友意味深长的说道。<br/><br/>
“呵，张主任没联系？”周从文听不得夹枪带棒的话，把10倍镜放到一边，打开盒子招呼巡回护士一会给他戴上。<br/><br/>
转身去刷手，王成发恶狠狠的看着周从文的背影，直到背影消失，他才压低声音恶狠狠的说道，“没规矩。”<br/><br/>
“呵呵，逗着玩的。”张友却不以为意，笑呵呵的说道，“谁和器械商还没个联系，正常。咱胸科用的少，都是卖手腕子。你看骨科的手术，做的都飞起来了。奥利达和几家骨科耗材商为了竞争，都快打出脑浆子了。”<br/><br/>
<br/><br/>
“我们也是。”王成发道。<br/><br/>
“不过话说回来，为了……哈哈哈，我们骨科的教授都已经开始琢磨髋关节置换、膝关节置换了。要不是钱，谁愿意去研究。”<br/><br/>
患者生命体征平稳，张友有些放松，也开始讲起“笑话”。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69091407"&nbsp;&nbsp;chaptername="173&nbsp;&nbsp;眨眼沧海桑田（盟主权4581506加更3）">加入书签</a>
</div>
