    
<br/><br/>    
第1044章


<br/><br/>    
凌久泽给她把衣服弄上来，她又不耐烦的扯下来，含着他的唇瓣呢喃，“热、”


<br/><br/>    
凌久泽脑子里轰的一响，日思夜想了两年的人就在他跟前，衣衫半褪，媚眼如丝，等着他安抚，去他么的忍耐！


<br/><br/>    
凌久泽紧紧把女孩按在怀里，努力压着汹涌浪潮，抬头沉声吩咐，“下个路口拐弯，去御庭。”


<br/><br/>    
“是！”


<br/><br/>    
司机立刻应声。


<br/><br/>    
凌久泽不得不用力压着女孩，将她的衣服穿好，柔声哄慰，“别急，宝贝，再等等。”


<br/><br/>    
苏熙低低呼吸，伏在他胸口，嘶哑出声，“凌久泽，我很难受！”


<br/><br/>    
“我知道！”男人长眸深谙如夜，宽大的手掌抚着她侧脸，恨不得替她受了此时痛楚。


<br/><br/>    
“你不知道！”苏熙闭着眼睛，缓缓摇头，声音低如自语，“你说你会一直爱我，可是那么轻易的就说了分手！”


<br/><br/>    
“我眼睛看不到了，我心里最难过的是以后再也看不到你了！”


<br/><br/>    
“可是你也不想看到我，你让我走，让我别再出现！”


<br/><br/>    
“你爱上了别人！”


<br/><br/>    
“我真的很恨你！”


<br/><br/>    
凌久泽听着她恍惚哽咽的声音，抚着她侧脸的手微微颤抖，一时心里痛极，捧着她的脸贴向自己，“对不起！”


<br/><br/>    
“宝贝，对不起！”


<br/><br/>    
他不停的吻她，从眉梢到眼角，狂热深情，


<br/><br/>    
“给我机会，让我补偿！”


<br/><br/>    
*


<br/><br/>    
车在御庭停下，凌久泽用西装裹紧少女，抱着她往楼上走。


<br/><br/>    
空置了两年的屋子并没有任何清冷之气，地毯一尘不染，沙发上放着苏熙喜欢的抱枕，茶几上是她喜欢恐怖片影碟，连冰箱里都会定期更换她最爱的冰淇淋。


<br/><br/>    
屋里没开灯，凌久泽也已经顾不上，几下脱了苏熙的衣服，快步往卧房走。


<br/><br/>    
柔柔月华下，少女肌肤雪白莹润，滑如凝脂，吹弹可破，真实侧触感比在他梦里好百倍千倍！


<br/><br/>    
想了那么久，想的身体里每一个细胞都有了痛的记忆，她才终于又在他怀里！


<br/><br/>    
男人眸中幽暗成狂，这一刻再不需要克制。


<br/><br/>    
屋里冷气开的很足，突来的凉意让苏熙突然恢复了几分理智，她长睫颤抖，翻江倒海的战栗汹涌而来，她使着仅存的力气抗拒凌久泽。


<br/><br/>    
男人将她压在床上，声音暗哑到了极致，“说你爱我！”


<br/><br/>    
苏熙闭着眼睛摇头，咬牙切齿，“不，我不爱你，凌久泽，这辈子我都不会再爱你！”


<br/><br/>    
男人重重吻在她下颌，撕咬一般的用力，“爱也行，恨我也行，这辈子都注定和我纠缠不清，比如现在，亲爱的，你只能靠我满足你的需要。”


<br/><br/>    
男人一边说，一边将苏熙翻了一个身压在身下，他抬手扯开自己的衬衫，随手往床下一扔。


<br/><br/>    
昏暗的月光下，男人宽肩窄腰，肌肉匀称有力，性感惑人，完美的身材犹如天工雕琢，。


<br/><br/>    
苏熙不知道是难受还是抗拒，不断的挣扎。


<br/><br/>    
然而她不知道自己纤纤玉背加上乱扭的动作落在男人眼里是如何的妩媚妖娆，让他所有的理智都抛到九霄云外。


<br/><br/>    
凌久泽俯下身来，捏着她的下巴用力的吻，“宝贝，知道吗？我想你想的快要疯了！”


<br/><br/>    
苏熙微微仰头，明明想要抗拒，却不由的迎合男人的吻。


<br/><br/>    
男人哑声逼问，“沈铭碰过你吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->