    
        <br/><br/>    夏天出了昆虫道馆后，先是来到精灵中心，将精灵治疗了一下。
<br/><br/>    随后将水晶大岩蛇和丧尸暴鲤龙放入pc中，把伊布和拉鲁拉斯的蛋换了出来。
<br/><br/>    伊布现在的等级已经到了40级，也是时候可以再次进化了。
<br/><br/>    伊布的进化方式有八种，其中三种，分别是用，水之石、火之石、雷之石进化成的水伊布、火伊布和雷伊布。
<br/><br/>    其次，便是在白天或者夜间训练升级进化成的太阳伊布和月亮伊布。
<br/><br/>    而后，则是需要在特殊地点，比如说冰原的冰雪巨石旁，练级进化成的冰伊布。
<br/><br/>    以及在森林中的青苔石旁，练级进化成的叶伊布。
<br/><br/>    而最后，则是需要学习一个妖精系技能，亲密度满值，而进化成的仙子伊布。
<br/><br/>    当然，这是前世夏天所知道的进化方式。
<br/><br/>    伊布具体有多少种进化方式，夏天也不知道。
<br/><br/>    因为，按照任天堂的尿性，以后很有可能搞出来一个龙伊布或者土伊布以及幽灵伊布等等，都有可能。
<br/><br/>    不过，按照之前的计划，夏天是打算让这只特穿着火箭队套装的伊布，进化成仙子伊布的。
<br/><br/>    毕竟仙子伊布的颜值比较高，而且加上之前收服的提布莉姆、霜奶仙、拉鲁拉斯、卷卷耳。
<br/><br/>    除了卡璞蝶蝶和美纳斯之外，精灵老婆战队，基本上已经成型。
<br/><br/>    别看这几只精灵有点娇滴滴的，但战斗力却是一点都不俗。
<br/><br/>    夏天出了精灵中心后，进入森林中，找了一块空地，先将背包中的露营锅拿了出来，放置在地面上。
<br/><br/>    他之前整理背包的时候，并没有将这些道具放入基地中。
<br/><br/>    甚至，他还在背包中留了一些果实，以防不备之需。
<br/><br/>    现在，果然是派上用场了。
<br/><br/>    将露营锅放在地面上之后，夏天将提升亲密度的果实和一些生鱼熟肉放入了锅中，开始烹饪精灵食物。
<br/><br/>    随后，他将身上携带的精灵都放了出来。
<br/><br/>    皮卡丘，霜奶仙，提布莉姆，烈箭鹰，伊布。
<br/><br/>    说起来，提布莉姆再升2级也可以进化了，进化成布莉姆温之后，实力又将强大几分。
<br/><br/>    食物烹饪好之后，夏天给每只精灵都喂了一点食物，提升他们之间的亲密度。
<br/><br/>    精灵和训练家的亲密度，有时候也会下降的。
<br/><br/>    像精灵战败之后，进入濒死状态，就对降低亲密度。
<br/><br/>    因为之前对战的缘故，几只精灵的亲密度也下降了不少，正好趁着这个机会补回来。
<br/><br/>    很快的，夏天喂了几次食物之后，六只精灵的亲密度也达到了满值。
<br/><br/>    做完这些之后，夏天将精灵收了回来，又收起了露营锅，随后便再次出发。
<br/><br/>    刚走没多远距离，一只29级的坐骑小羊便出现在了夏天的面前。
<br/><br/>    坐骑小羊是草系精灵，能够进化成坐骑山羊。
<br/><br/>    虽然比较少见一点，但夏天并没有打算收服。
<br/><br/>    因此，这只坐骑小羊的命运已经决定了。
<br/><br/>    乖乖成为经验值吧！
<br/><br/>    “去吧，伊布！”
<br/><br/>    夏天放出了伊布进行对战。
<br/><br/>    几乎没遇到什么抵抗，在等级的压制下，这只坐骑小羊很快就被击败。
<br/><br/>    “叮！伊布获得经验值2800点！”
<br/><br/>    【百倍收益加持，伊布获得经验值280000点！】
<br/><br/>    “叮！伊布的等级提升至41级，综合战力为330！”
<br/><br/>    “叮！伊布的状态似乎有些不对劲……”
<br/><br/>    伊布刚生了一级，一道提示突然出现。
<br/><br/>    是伊布即将进化的征兆。
<br/><br/>    夏天也是有些期待的看着伊布。
<br/><br/>    只见，伊布全身上下突然绽放出一阵极为耀眼的光芒。
<br/><br/>    这光芒随着时间的推移，越来越盛，很快的包裹了伊布的全身。
<br/><br/>    光芒持续了一分钟左右才渐渐消散而去。
<br/><br/>    伊布的身影也从光芒中显露出来。
<br/><br/>    不，现在应该不能叫伊布了，而是仙子伊布。
<br/><br/>    重新出现在夏天眼前的，是一只粉红色的耳朵，戴着蝴蝶结一样的物品，全身乳白色毛发的仙子伊布。
<br/><br/>    只是，和之前一样的是，仙子伊布还穿着火箭队套装，看上去有点怪异就是了。
<br/><br/>    “叮！仙子伊布的等级提升至42级，综合战力为340！”
<br/><br/>    “叮！伊布的等级提升至43级，综合战力为350！”
<br/><br/>    进化成仙子伊布后，剩下的经验值又让它升了两级，达到了43级。
<br/><br/>    “叮！仙子伊布在战斗中使用了妖精之风，高速星星技能，熟练度获得了提升！”
<br/><br/>    【百倍收益加持，仙子伊布的妖精之风，高速星星技能等级提升了！】
<br/><br/>    “叮！获得掉落物品羊毛x1，小麦种子x1！”
<br/><br/>    【百倍收益加持，获得羊毛数量x100，小麦种子数量x100！】
<br/><br/>    等到提示完了以后，夏天也打开仙子伊布的信息面板查看了一番。
<br/><br/>    仙子伊布（创造者）
<br/><br/>    等级：43
<br/><br/>    性别：雌
<br/><br/>    属性：妖精
<br/><br/>    特性：迷人之躯
<br/><br/>    隐藏特性：妖精皮肤
<br/><br/>    体型：高大
<br/><br/>    生命资质：紫
<br/><br/>    攻击资质：紫
<br/><br/>    防御资质：红
<br/><br/>    特攻资质：金
<br/><br/>    特防资质：蓝
<br/><br/>    速度资质：金
<br/><br/>    综合战力：350
<br/><br/>    亲密度：255
<br/><br/>    技能：渴望LV3、帮助LV4、叫声LV3、撞击LV5、摇尾巴LV3、拨沙LV3、电光一闪LV6、咬住LV3、高速星星LV4、焕然一新LV2、特性互换LV1、光墙LV1、妖精之风LV2、薄雾场地LV1
<br/><br/>    迷人之躯特性的效果，在被异性精灵近身攻击时，有百分之三十的几率让对方陷入着迷状态而无法行动。
<br/><br/>    这就相当于多了一个被动的迷人技能。
<br/><br/>    而妖精皮肤特性，是能够将一般系的技能转变为妖精系技能，并且威力提升百分之二十左右。
<br/><br/>    这相当于是加了一个红buff。
<br/><br/>    “这仙子伊布实在是有些逆天啊！”
<br/><br/>    “对了，差点忘了，居合斩这个技能，仙子伊布似乎也可以学习。”
<br/><br/>    “这居合斩是一般系和格斗系的技能，通过妖精皮肤特性转变的话，变了了妖精系和格斗系的技能。”
<br/><br/>    “对于一些受克制的精灵来说，威力恐怕会大增啊！”
<br/><br/>    想到这，夏天连忙从背包中拿出一张居合斩的技能碟给仙子伊布学习。
<br/><br/>    “既然仙子伊布学会了居合斩，也可以试试，这居合斩场外能不能用了。”
<br/><br/>    “如果真的像我猜测的那样，那这些技能恐怕用处会更多。”
<br/><br/>    夏天目光微微闪烁，随后看向了不远处的巨大橡树木。
<br/><br/>    “仙子伊布，对着那棵橡树木，使用居合斩！”
<br/><br/>    听到命令，仙子伊布叫了一声，随后抬起前脚，露出了锋利的爪子。
<br/><br/>    两道粉色的光芒绽放，化作两道流光，朝着不远处那棵橡树木暴射而去。
<br/><br/>    轰！
<br/><br/>    一声巨响发出，那棵数米高大的橡树木应声而倒。
<br/><br/>    紧接着，化为了一块块橡树木块，悬浮在了地面上。
<br/><br/>    然而，不仅如此，那两道流光在穿透橡树木之后，还向着后方的树木飞去。
<br/><br/>    这一击之下，竟然两棵大树被砍倒了。
<br/><br/>    这让夏天不由得瞪大了眼睛，脸上也是露出震惊之色。        <br/><br/>