    方闻直接介绍说。
<br/><br/>    “他叫张易，你们别看他年轻，但是，如今在古董行当里也已经是响当当的人物了，当然，如果在座的各位，还在意古董行当里的一些生意，应该会有所耳闻的。”
<br/><br/>    方闻这一番话说罢，立刻就有人议论了起来。
<br/><br/>    因为，他们大都觉得这个名字耳熟。
<br/><br/>    “张易？”
<br/><br/>    “难道……是那个张易？”
<br/><br/>    “风铃园的张易？”
<br/><br/>    “哪个风铃园？”
<br/><br/>    “还有哪个风铃园，拍卖行里只有一个风铃园，就是半月之前，把马易仙马大师请过去鉴定书画的，并上拍了数十件明代重器的拍卖会，那场拍卖会可以说，创造了拍卖行业的奇迹！”
<br/><br/>    “……”
<br/><br/>    “我倒是听说，有个人一手覆灭了造假为生的林家大寨，那人好像也叫张易啊！”
<br/><br/>    “还有呢，你们还记不记得，去年方老拍了一幅绝迹石林消夏图的暗款，据说，那幅画的原收藏者就是一个叫张易的人！”
<br/><br/>    “不可能吧，我看肯定是重名吧，这些个张易，我觉得肯定不是一个人，这个名字实在有些太常见了，肯定只是巧合而已！”
<br/><br/>    “没错，再怎么着，做出这些事迹的，也绝对不可能是那个小娃娃！”
<br/><br/>    “对对对！”
<br/><br/>    “……”
<br/><br/>    这些议论的话说出来，有不少人也都在盯着张易。
<br/><br/>    他们自然都在等着看张易被拆穿之后，那种慌乱的表情。
<br/><br/>    可是。
<br/><br/>    张易坐在那里，稳如泰山，没有丝毫慌乱的意思。
<br/><br/>    可即便如此，那些人也只是认为，面前这个张易，不过是初生牛犊不怕虎，根本不知道今天是什么场面，所以，才不害怕。
<br/><br/>    所以。
<br/><br/>    那边的林万红，又开了口。
<br/><br/>    “方老，何不跟这个小娃娃介绍一下，我们在座的各位，都是什么身份，也好让他见见世面，让他知道，他自己到底有没有资格坐在那个位置上！”
<br/><br/>    林万红的语气很重。
<br/><br/>    不过，他的要求倒是合理。
<br/><br/>    本来，大家齐聚一堂，介绍这个环节，是少不了的。
<br/><br/>    “好，既然如此，小易可能的确还不太认识你们，我就给小易介绍一下！”
<br/><br/>    然后，方闻看着方才说话那人，介绍说。
<br/><br/>    “这位，古门八脉林家家主，林万红先生。在古门八脉家族之中，按照以往的排序，林家位列第三！”
<br/><br/>    方闻的介绍，十分简短。
<br/><br/>    这似乎让那林万红非常不满，他立刻说。
<br/><br/>    “方老，您这介绍，也未免太简陋了一些吧？”
<br/><br/>    “是吗？我倒是不觉得，今日我们古门八脉家族重聚，言八脉之事，不知道林家主想要什么样的介绍呢？”
<br/><br/>    方闻反问道。
<br/><br/>    他的语气也在加重。
<br/><br/>    不过，那林万红却是没有任何退却的意思，他说。
<br/><br/>    “方老，我们几位，敬您是长辈，所以，称您一声方老。但是，您可千万不能倚老卖老，随便拉一个小娃娃，就想搞什么八脉重聚，在我看来，这不过是笑话而已！另外，你说的位列第三，我是不赞同的！我倒是想问一下，那是什么年代的老黄历？”
<br/><br/>    “八脉存在之初，就是如此，难不成，你觉得，你们林家如今已经是八脉之首？”69书包
<br/><br/>    方闻厉声反问。
<br/><br/>    林万红却是一笑。
<br/><br/>    “方老，您别生气，别急啊，我那些话，并不是针对您老的。我主要觉得，那个小娃娃，应该从这个屋子里滚出去，他确实没有资格坐在这里。但是，方老您毫无下限的维护他，那我们这些做家主的，就不同意了！”
<br/><br/>    砰！
<br/><br/>    方闻手上的茶杯，重重地砸在桌子上。
<br/><br/>    众人都被吓了一跳。
<br/><br/>    而那林万红也是一愣，不过，他冷笑着说。
<br/><br/>    “方老啊，您摔什么杯子啊？我也没别的意思，就是想着，您老年纪大了，坐下来休息不好吗？这个介绍的工作，我来就行了。”
<br/><br/>    方闻并没有说话。
<br/><br/>    而林万红又看向张易，他觉得，张易能端坐在这里，看起来毫无畏惧，完全是因为方闻给他撑腰。
<br/><br/>    现在，林万红的一番话，已经压制了方闻。
<br/><br/>    他就不信，这小子还能扛住。
<br/><br/>    “小娃娃……”
<br/><br/>    林万红的话还没有说出来，张易却是微笑着，直接打断林万红的话，更正了一句。
<br/><br/>    “抱歉，林家主，我有名字，我叫张易！”
<br/><br/>    那林万红便是稍稍一愣。
<br/><br/>    他盯着张易，又说。
<br/><br/>    “好，张易！要不，我称呼你一句张先生，怎么样？”
<br/><br/>    “我觉得合适！”
<br/><br/>    张易直接这么说道。
<br/><br/>    这话直接把林万红气的脸色有些发紫，一时间，居然被呛的说不出话来。张易心说，你挖坑自己跳，倒也不亏。
<br/><br/>    旁边的祝青玉，则是拿起了茶杯，微微一笑。
<br/><br/>    “林家主，您介绍吧，我在听着呢！”
<br/><br/>    见林万红不说话，张易倒是主动提醒了他一句。
<br/><br/>    本来。
<br/><br/>    林万红是准备以他的身份，震慑压制张易，可现在看来，他想象中的震慑和压制，完全不存在，他反被张易给摆了一道。
<br/><br/>    接下来。
<br/><br/>    就是林万红的介绍。
<br/><br/>    压制张易是做不到了，所以，他的介绍，只是按部就班的说着。
<br/><br/>    不过。
<br/><br/>    从这些信息里边，张易也了解到了古门八脉具体是哪八个家族。
<br/><br/>    古门八脉，家族确实是有排名的，这个八脉成立最初，就已经定了下来的，不同的家族，负责古董行当里不同的事物，这在各家的族谱之中，都是有记载的。
<br/><br/>    八脉家族之首。
<br/><br/>    其实就是墨家。
<br/><br/>    八脉家族之中，排名第二的是方家，也就是方闻所在的世家家族。
<br/><br/>    后边的家族，第三，是邢家，邢家家主叫邢穗，是个女家主，今天也在场。第四，是程家，程家的家主叫程元昊。第五，祝家，祝家家主，自然是祝青玉。第六，是龚家，家主龚寿山，这个张易倒是听说过，曾经与他儿子龚秋生也有过接触。第七，就是韩家，韩家家主叫韩江宁，他应该就是韩妃芸和韩敬东的父亲。第八，是吕家，家主吕睿晨，他是所有家主之中，最为年轻的一位，看起来应该只比张易稍微大一些。
<br/><br/>    在古门八脉之中。
<br/><br/>    作为古门八脉之首的墨家，在八脉成立之初到五十年代之前，一直都统领着八脉所有的事情。<br/><br/>