    
        <br/><br/>    一方通行的能力，是“矢量操作”，理论上来说，所有的矢量都能被他操纵。
<br/><br/>    矢量是什么？
<br/><br/>    科学上的定义是：既有大小、又有方向的量。
<br/><br/>    而物理学上常见的矢量，就包括有：力、力矩、线速度、角速度、加速度、动量、冲量、角动量、位移、场强等。
<br/><br/>    这些名称说出来，没有学过物理的、或者学了又忘记的，还真有点搞不懂。
<br/><br/>    但这些都不用深究。
<br/><br/>    能够操纵矢量的一方通行，具有很强的作战能力；而单论能力的泛用性，也是非常高的。
<br/><br/>    七个level5里他排在第一位，其实很有道理。
<br/><br/>    其他六个都不是他的对手。
<br/><br/>    而且根据各种测算、推演得到的数据来分析，他也是唯一能够平安达到level6的超能力者，虽然那需要很长的时间。
<br/><br/>    培养出一个level6，是学园都市里很多人的梦想，大部分实验都是围绕这个目标展开的。
<br/><br/>    绝对能力者进化计划，只是其中之一。
<br/><br/>    但就目前来说，这个实验也是最有可能的，只要能够按照计划，让一方通行杀完那些克隆体，他就很有可能达到level6。
<br/><br/>    这是超级计算机“树形图设计者”推算出来的结果。
<br/><br/>    七月份之前的实验，都进行得很顺利；但时间来到七月份，这个实验就遭到阻碍。
<br/><br/>    而且还不知道是谁在阻碍他们，只能被迫暂停实验。
<br/><br/>    而根据未知的情报来源，说是暗部组织Item里的那个少年在阻碍他们的实验。
<br/><br/>    无法确定真假。
<br/><br/>    实验的负责人结束跟Item的合作，正准备调查这件事情，但还没等他们有更具体的行动，事情就再一次发生变化。
<br/><br/>    一方通行跟人打起来了。
<br/><br/>    就在热闹的大街上面，两个人突然就开战，街道、房屋等，全都变得一团糟的。
<br/><br/>    唯一值得庆幸的是：目前还没有接到人员伤亡的报告。
<br/><br/>    至少对于警备员、风纪委员来说，这是一个好消息。
<br/><br/>    但战斗还没有结束。
<br/><br/>    警备员接到来自高层的命令：暂时不要进去交战区域，只需要封锁街道、维持秩序、救治学生。
<br/><br/>    风纪委员也是差不多。
<br/><br/>    而且目前的作战区域，也没有谁能够突入进去，甚至都不知道里面到底发生了什么。
<br/><br/>    ……
<br/><br/>    战斗的情况，其实很简单：两个人一个进攻、一个防御。
<br/><br/>    进攻的是一方通行。
<br/><br/>    战斗就是他先开始的，想要一击就把眼前的少年干掉，让他知道什么叫做“最强”。
<br/><br/>    但他的攻击没能奏效。
<br/><br/>    不管是开始的随意攻击、还是后面的全力以赴，连街道还有周围的房屋都变成废墟。
<br/><br/>    但那个少年不仅没死，甚至连一点伤都没有，那身白大褂连灰尘都没有粘上，那些轻易就能够撕碎房屋的攻击到他的面前，好像都化作一阵清风。
<br/><br/>    攻击临身，只是白衣飘飘。
<br/><br/>    少年一步步的接近他，故意的走得很慢，脸上是阳光的笑容，但这个时候就让人讨厌。
<br/><br/>    就连嘴里说的话，都很惹人恼怒：“这就是最强吗？吹的风倒是挺舒服的，干脆来给我当风扇吧，每天给你两毛钱。”
<br/><br/>    两毛钱是什么东西，一方通行不知道。
<br/><br/>    眼看着少年一步步的、慢慢的走过来，他却有点不知所措，因为所有的攻击都没有用。
<br/><br/>    甚至连发起攻击都很难。
<br/><br/>    平时很容易操纵的、很活跃的矢量，今天却很难操纵，而且还变得很微弱，需要花费更多的心思才能调动起来。
<br/><br/>    他的矢量操作，被压制住了。
<br/><br/>    这个少年拥有的，到底是什么能力？是跟他同类型的吗？
<br/><br/>    一方通行陷入思考。
<br/><br/>    当然很快就想起来，这里是战场，他还在战斗，就赶紧集中精神看着那个少年。
<br/><br/>    却突然发现，少年距离他只剩几步的距离。
<br/><br/>    “无计可施了吗？这不行啊，身为第一位，你给我的威胁感居然还没有第三位强烈，就这居然也好意思说是最强？”
<br/><br/>    少年一路前行，说话的语气很平淡，没有鄙视、没有嘲讽，就是带着点疑问。
<br/><br/>    就是这样态度，让一方通行明白了：从开始到现在，这个少年都没有把他放在眼里。
<br/><br/>    可恶！真是可恶！
<br/><br/>    极度愤怒的一方通行，再也不管其他的，只想用最强的攻击，把这个少年轰杀成渣。
<br/><br/>    ……
<br/><br/>    里面的战斗还在继续。
<br/><br/>    房屋一栋栋的倒塌、废墟还要被蹂躏，外面围观的人群，都感觉到地面的震动。
<br/><br/>    警备员还是没能进去，只能封锁街道、疏散学生，因为战场有扩大的趋势。
<br/><br/>    灰尘弥漫，无法通过肉眼观察里面的情况。
<br/><br/>    但在警备员、风纪委员的申请下，包括天上的卫星、以及其他的观测手段，全都用到这里，就是为了搞清楚情况。
<br/><br/>    但还是没有用，那些观测设备都无法正常使用，目前那些技术员都头疼着呢。
<br/><br/>    黄泉川爱穗也很头疼。
<br/><br/>    有心想要进去，但根据闹出的动静来看，他们进去也没有用，只会被当成炮灰。
<br/><br/>    在里面搞事情的，到底是什么人？那些level5吗？
<br/><br/>    好像很有可能。
<br/><br/>    如果真是level5的话，那就更不能随便接近了，毕竟那些level5都是有性格缺陷的，随便靠近鬼知道他们会做出什么事情。
<br/><br/>    除了第三位，那是level5里唯一的正常人。
<br/><br/>    至少传言是这样的。
<br/><br/>    “报告，”正思考的时候，一个部下走了过来，“根据观察，整条街道都被毁了。”
<br/><br/>    “伤亡呢？”
<br/><br/>    “还是没有伤亡报告，但里面的情况我们不清楚，很可能会有学生被困在里面。”
<br/><br/>    无法进去，就无法知道情况。
<br/><br/>    黄泉川爱穗咬牙咧嘴，还是下定决心：“不能坐看学生出事，所有人，准备跟我进去……”
<br/><br/>    话还没有说完，又有一个部下跑过来：“黄泉川队长，上级命令，立刻疏散这里所有的学生，离交战区域越远越好。”
<br/><br/>    “要撤离这里？为什么？”
<br/><br/>    “监测发现能量异常，要是失控的话，能轻易毁灭整个第七学区，甚至整个学园都市。”
<br/><br/>    “……可恶！所有人，立刻疏散所有的学生；还有，让风纪委员来帮忙；要快！”
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    外面的人看不到里面的事情；监测只是发现异常，暂时还没有搞清楚情况。
<br/><br/>    叶离倒是很清楚：一方通行这家伙，搞出个等离子体，准备用这个来攻击他。
<br/><br/>    叶离停下脚步，看着那逐渐成型的东西。
<br/><br/>    这玩意确实挺厉害。
<br/><br/>    也挺常见。
<br/><br/>    像是太阳这样的恒星，就是等离子体；还有闪电、极光、某些火焰等，都是等离子体。
<br/><br/>    依稀记得剧情里面，这家伙就有搞出来等离子体，没想到跟自己打一架，他还是搞出来了，就那么相信这东西能够给他带来胜利？
<br/><br/>    “厉害是挺厉害的，但我还没有放在眼里。”
<br/><br/>    挥挥手，寒风吹拂。
<br/><br/>    超高温的等离子体，瞬间就被冻结起来，然后消散，不留任何的痕迹，街道恢复平静。
<br/><br/>    就在一方通行愣住的同时，叶离已经走到他的面前。
<br/><br/>    眼神跟语气还是那么平淡：“咬紧牙关吧，最强，要是疼得喊出来的话，就更加丢脸了。”
<br/><br/>    这样说完，举手握拳。
<br/><br/>    “砰！”        <br/><br/>