
旁边的熊爷却发出了欢呼声音。<br/><br/>
“女王大人！这个，不给狗吃，可以给熊猫吃啊！你看你看，我绝对比sc省的卧龙大熊猫保护区的那些家伙还要萌一百倍啊有木有！”<br/><br/>
这没节操的胖猫人立而起，挥舞着毛茸茸的爪子冲进了厨房。<br/><br/>
“天啊！红烧牛肉，我超喜欢的！还有水煮肉片，川菜真是太合熊猫胃口了。孜然羊排……啊疼疼疼！女王大人放手啊，耳朵快掉了……”<br/><br/>
“我让你假装熊猫！让你装熊猫，耳朵给你拧下来！”<br/><br/>
美女鬼王和胖猫妖，顿时在厨房里打成一团。<br/><br/>
这深夜里有些温馨的场景，让傅洋不由得咧开嘴傻笑了。<br/><br/>
真好，就这样一直下去就好……<br/><br/>
饭桌上。<br/><br/>
傅洋和维可吃着夜宵，一边聊着这几天发生的事。<br/><br/>
熊爷则趴在茶几上吃——这货本来也想上桌的，被维可一句“猫就要有猫的样子”给赶了下去。<br/><br/>
然后用一个宠物饭盆每样菜都装了点儿，让它去一边儿吃。<br/><br/>
我们苦逼的熊爷泪流满面，又不敢反抗。<br/><br/>
只能可怜巴巴的端着宠物饭盆去茶几上了……<br/><br/>
“傅洋。”<br/><br/>
“嗯？”<br/><br/>
“明天去公司把实习生的工作辞了吧。”<br/><br/>
啊？<br/><br/>
傅洋抬头惊讶地看着维可。还以为会看到她吃醋的有点凶巴巴的眼神，可却没有。<br/><br/>
他就知道，维可一定是有真正的理由，不完全是不允许他和唐莉太过接近。<br/><br/>
“虽然我知道，你一时半会儿还不太能接受自己身份的转变。毕竟你已经当了二十多年的普通人，一直以为自己未来的命运就是当一个职场白领、商界精英。”<br/><br/>
“可现在，你不一样了。不说你鬼道唯一真正道统传人的身份，就算你那个国安局零组编外战斗人员的身份，都难以再让你做一个普通人。”<br/><br/>
“你有没有想过？既然你当初在江大林场事件里掺了一脚，想退出就没那么容易了？你继续去公司上班，真的合适吗？如果国安局零组突然征召你出任务怎么办？你说走就走，哪家公司能容忍？”<br/><br/>
不知道为什么，今天晚上维可突然一改那种刁蛮公主+傲娇女王的属性。反而变得很理智，很诚恳地和他分析利弊，以及未来的问题。<br/><br/>
傅洋越听越觉得有道理。也仔细思考起来。<br/><br/>
最后点点头，感动地看着她：“维可，你说的对！或许从我开始学习道术、成为一个道士开始，我的人生就已经偏离了原本的轨迹。走向了一个完全新的天地。我听你的，明天就去辞职。反正这个国安局临时工的薪水完全够我的花销了。”<br/><br/>
维可也微笑着点了点头。<br/><br/>
吃完夜宵，傅洋死活要帮维可洗碗和收拾厨房。<br/><br/>
于是……<br/><br/>
厨房里，一人一猫，一起在洗碗！<br/><br/>
“熊爷。你丫洗得太慢了吧？我都洗了这么多了。”<br/><br/>
“草！傅小子你够了啊。特喵的，我可是一只熊猫啊，国宝啊！你也忍心让我和你一起洗碗？”<br/><br/>
“你这样骗自己有意思么？”<br/><br/>
“好吧……就算我不是熊猫。你这样也算是虐待动物知道么？在美国的话，都能把你直接抓起来坐牢的。”<br/><br/>
“很可惜，这里是中国。”<br/><br/>
一人一猫骂骂咧咧的，在厨房里收拾着。<br/><br/>
维可则是笑眯眯地坐在沙发上，玩着手机。<br/><br/>
没人发现她眼里闪过一丝狡黠。<br/><br/>
手机屏幕上，打开的是一本电子书。名字赫然是：《如何管教你的男人》……<br/><br/>
“哼！没想到这本书里教的劝说方式还挺有用的嘛，这样傅洋就能尽量离那些狐狸精远一点儿了。虽然有点自私，但本姑娘也管不了那么多了！几百年前这家伙就是这样，数不清的风流债，这辈子还想这样啊？”<br/><br/>
维可心里想着，就笑了起来。<br/><br/>
亮晶晶的大眼睛都变成一道弯弯的月牙，美得惊心动魄。<br/><br/>
第二天一早，傅洋就去了唐人文化公司。向唐莉提交了辞职信。<br/><br/>
他明显看到唐莉眼睛里闪过一丝失望的表情，有些不舍。<br/><br/>
“其实我也舍不得离开你这个身材火辣的大美女总裁啊……谁不想上班的时候还能养眼呢？哪怕凶一点都没事儿。”<br/><br/>
傅洋心里默默想到。<br/><br/>
不过理智告诉他，不能心软。<br/><br/>
“唐总，原因我已经说过了。我目前的身份，的确是不太适合继续像普通人一样上班了。希望能理解。”<br/><br/>
唐莉深吸了一口气，平复了一下心情。冷艳的脸上露出了一丝笑容。<br/><br/>
“你说的对，目前的情况的确是不太适合当一个普通人了。毕竟，你已经是国安局的特勤人员了。这可比我们唐人公司的实习生厉害多了。”<br/><br/>
傅洋苦笑：“唐总你可别开玩笑了。说起来好像挺威风，实际上也就是个背锅的临时工而已。”<br/><br/>
<br/><br/>
“总之呢，要是以后生意场上有人用这些旁门左道的邪门东西对付我，就找你了哦？还有，平时有空的话，也出来一起聚聚，吃吃饭聊聊天什么的。”<br/><br/>
“那当然没问题，哈哈。”<br/><br/>
傅洋填了一些离职证明，就起身准备离开总裁办公室。<br/><br/>
却没想到，胳膊好像被一双柔顺嫩滑的手拉住了。<br/><br/>
然后这纤纤玉手一用力。傅洋就被拉了回去。<br/><br/>
一个温暖、柔软、带着让男人几乎无法抵抗的香味的身躯，就抱了上来。<br/><br/>
唐莉，这个成熟、性感的冷艳美女总裁。<br/><br/>
居然紧紧地拥抱了傅洋一把！<br/><br/>
他只觉得有一双柔软的东西顶着自己的胸膛位置，心脏和打鼓一样砰砰直跳。<br/><br/>
“草……好大好柔软啊。唐总的胸，实在是极品啊。我特么都快流鼻血了！”<br/><br/>
唐莉松开了她，似乎脸色也有些红润。伸手捋了捋耳边掉落的秀发，也有点不好意思。刚想邀请傅洋吃一顿离职饭，作为欢送什么的，对方手机却响了。<br/><br/>
“不好意思啊唐总，接个电话。”<br/><br/>
说完他把手机放到耳边，半分钟之后，傅洋的脸色变了！<br/><br/>
唐莉看到他眉头紧皱，关心地问：“怎么了傅洋？出什么事儿了？”<br/><br/>
“没什么唐总，是我一个室友。进医院了，我赶回去看看啊。咱们以后有空再约啊，反正联系方式都有的。”<br/><br/>
说完，他就急匆匆地离开了。打了个车朝校医院狂奔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845348"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;傅洋辞职">加入书签</a>
</div>
