
签证官转头盯着刑风三人，挨个的看了一眼，没有发现端倪后，抬头把视线转向三人的身后。<br/><br/>
在那个位置的，正好是那两名看起来像打酱油的士兵！<br/><br/>
岛上的武装人员，表面上都归独裁者加尔萨将军，但其实只有穿迷彩服，带红色贝雷帽的才是属于他的战士。<br/><br/>
像签证厅内这种身穿屎黄色军装的士兵，全部只接受前CIA警探“詹姆斯·门罗”的命令，属于他暗地里培养的私人武装。<br/><br/>
要想控制一个岛的出口，签证厅无疑格外重要，而这两名士兵，正是门罗特意安置的耳目。<br/><br/>
见签证官向他们询问，右侧比较壮实的士兵，微微点了点头。<br/><br/>
“啪，啪，啪。”<br/><br/>
接收到肯定的答复，签证官拿起钢印，直接给三张护照全部戳上了印章，露出个满脸褶子的笑容气说到到道：“维兰纳岛，欢迎你们。”<br/><br/>
“谢谢。”三人依旧维持着环境保护者的谦逊，礼貌的道了声谢，拿回各自的护照，往岛内走去。<br/><br/>
……<br/><br/>
维兰纳岛虽然地处美洲，但是岛上的建筑风格，以及居民的生活环境，和非洲没什么两样。<br/><br/>
唯一的区别，也就是非洲全是黑人，而这里却以白人为主。<br/><br/>
当刑风和圣诞跟着巴尼进入镇内后，各种感官就变得更为直接，那满大街粘贴的加尔萨照片，目光呆滞无神、面黄肌瘦的居民，无不透露着独裁者制度下，生活压榨的可怖性。<br/><br/>
“巴尼大叔，不是有接头人吗？在哪？”边走边看着四周，刑风好奇的问道。<br/><br/>
“我们需要去找她。”巴尼压住声调，步伐并没变慢。<br/><br/>
圣诞比刑风还急切，快走两步靠近巴尼，低声问道：“地址在哪?”<br/><br/>
“在我脑子里。”巴尼点了下脑门，卖了个关子。<br/><br/>
“巴尼，够了，快点说出来吧，是男是女？”圣诞催促到道。<br/><br/>
圣诞看起来很爷们，但性格极为细腻，做事比较稳，当然，这也就多个个爱八卦的小嗜好。<br/><br/>
巴尼拿出一副墨镜带上，不再卖关子：“格罗里亚酒吧，或许是个美……来人了。”<br/><br/>
闪身到墙边，巴尼接着低喊道：“过来，这边。”<br/><br/>
刑风和圣诞看了眼前方，快走几步离开大路，进入巴尼所在的拐角。<br/><br/>
“嘟~嘟~”<br/><br/>
两声卡车的喇叭声响起，接着便是一个车队，沿着公路横冲直闯而来。<br/><br/>
摆在街道两边的小摊贩，见到这个车队如同见到魔鬼一般，纷纷惊恐的把东西往路边墙角，或者房屋内收拾。<br/><br/>
颇有一股鸡飞狗跳之势！<br/><br/>
当两辆皮卡车和两辆中型卡车，从刑风所在的拐角外开过去时，巴尼低声喊道：“小疯子，把他们全都拍下来。”<br/><br/>
“明白，正在拍！”刑风把数码相机打开，对着车队开始连续抓拍。<br/><br/>
领头的中型卡车上，全是身穿迷彩服带着红色贝雷帽的士兵，每一个都身形健壮，牛高马大，和这里面黄肌瘦的居民，有着强烈的对比。<br/><br/>
紧跟在后面的皮卡，透过那开启的车窗，刑风拍到了一名同样穿着迷彩服，但是没带帽子的中年男子。<br/><br/>
这个人刑风自然认识，他就是维兰纳的独裁者——加尔萨将军！<br/><br/>
一个开始被钱蒙蔽双眼，走向深渊之后，如今想要退出却深陷泥塘，无法自拔的悲剧角色。<br/><br/>
在这加尔萨乘坐的皮卡后面，是一辆八层新的重型皮卡车，里面也有两个熟悉的面孔。<br/><br/>
“注意，穿西装的那个，把他拍下来，细一点。”巴尼提示到道。<br/><br/>
Ok！<br/><br/>
刑风比比了个手势，调整相机焦虑，锁定门罗这个大毒鸟。<br/><br/>
车队的行驶的速度很快，当最后一辆载满穿屎黄色军装士兵的卡车，从街道拐角处过去，刑风也完成了拍摄工作。<br/><br/>
“全都拍好了吗？”看着车队离去，巴尼收回视线问道。<br/><br/>
“当然，专业级别。”关闭数码相机，刑风拿出一盒口香糖，一人给了一片，“环境保护者不抽大雪茄，来口香糖很合适。”<br/><br/>
圣诞剥开口香糖放入口中，随口问道：“我说……疯子，你究竟带了多少着这东西？”<br/><br/>
“很多，不比你的头发少，嘿嘿。”刑风盯着圣诞那半秃的光头，打趣的说道。<br/><br/>
“你这小子。”圣诞笑了笑，倒也没在意。<br/><br/>
敢死队的队员们每个都是段子手，开玩笑早就习以为常了！<br/><br/>
“走吧，时间差不多了。”巴尼看了下手腕上的“理查德米勒032”手表，重新回到路上往前走去。<br/><br/>
几分钟后，路边一块写着“格罗里亚酒吧”的牌子，出现在刑风等人的视线中，巴尼左右扫视了几万眼睛，直接推开门口的塑料条帘走了进去。<br/><br/>
褪色变成暗黄的石灰墙，一台摇头的落地大风扇，三张方型小桌，右边一个收银台，里面坐着一名看起来超过50岁，有点臃肿的白人妇女。<br/><br/>
这是酒吧？非洲也没这么差吧！<br/><br/>
刑风看着着眼前这，如同国内小快餐店布局的酒吧，一阵无语。<br/><br/>
见有客人进来，白人妇女起身打招呼道：“三位要来点喝的吗？”<br/><br/>
“不用，谢谢！”巴尼摆了下手，走向最里面的方桌坐了下来。<br/><br/>
“没人？难道接头人迟到了吗？”刑风跟着过去，坐在靠后墙的小靠椅上。<br/><br/>
“迟到了？那就走吧，没什么好等的。”巴尼说道。<br/><br/>
“不不不，等等。”圣诞做事比较细心，他觉得有接头人做向导，在岛上侦查会方便很多。<br/><br/>
巴尼撇了下嘴，全是同意了他的意见。<br/><br/>
等了五六分钟，还没看到接头人，圣诞或许觉得有点无聊，忽然莫名的问道：“嘿，巴尼，你被女人甩过吗？”<br/><br/>
见圣诞又八卦了起来，刑风虽然面不变色，但是耳朵却悄悄的“竖了起来”。<br/><br/>
然而，刚才在飞机上，一直劝导安慰圣诞的巴尼，听到这个话题，脸色一下就黑了起来，“你要是再敢跟我说这事，我会揍的得你满地找牙，你相信吗？”<br/><br/>
“有故事！”刑风暗道一声，余光突然看到门口的多出来的身影，敲了敲桌子说道：“嘿，来了，身材还不错哦。”<br/><br/>
原本还黑着脸的巴尼，把头转向门口的刹那，表情突然愣了一下，接着便放缓表情说道：“嗯，这身材……确实不错。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614981"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;【独裁者的世界】（2/5）">加入书签</a>
</div>
