
就算她要死，也得把这两人拉进地狱先。<br/><br/>
“你你你你……”<br/><br/>
水灵儿伸出一根手指颤抖的厉害。<br/><br/>
凤七既然能出现在这里，就说明那些派过去追杀她的人，恐怕已经……<br/><br/>
不！<br/><br/>
水灵儿强烈否定掉这一猜想，指着凤七大声质问。<br/><br/>
“凤七，为什么你不去死？为什么你还没死？！<br/><br/>
那么多强明明都过去抓你了，你还敢回来？！”<br/><br/>
水灵儿瞪大赤红的眼球，一双眼珠子几乎快要突出眼眶。<br/><br/>
皇甫萱脸上是和水灵儿一样震惊的神情。<br/><br/>
凤七笑望着两人：“你们都在这世界上活得好好的，我为什么要死？<br/><br/>
至于那些人，呵……<br/><br/>
只能说明你派出去的人不中用，他们现在死的死伤的伤。<br/><br/>
所以……”<br/><br/>
凤七脸上拉扯起冰寒笑容，逐渐靠近两人。<br/><br/>
那股强烈的杀气逼的她们不得不频频往后倒退。<br/><br/>
皇甫萱惊恐大喊：“凤七，你干嘛？你要干什么，我警告你别乱来啊！<br/><br/>
这里可是学院修炼塔比试，你就不怕学校老师们知道吗？”<br/><br/>
凤七笑了：“你们动手的时候也不是没怕吗？”<br/><br/>
她猜测，其实学院外根本没人能看到这里的情况，除开那个神秘的什么系统大神。<br/><br/>
不过凤七早就听闻系统大神是死物，应该不会来管这些。<br/><br/>
面对那两张恐惧里充满愤恨的脸，凤七高高扬起神凰剑，一剑劈斩而下。<br/><br/>
不出意料的话，这两人必死无疑。<br/><br/>
“凤七，你快住手，你疯了吗？”<br/><br/>
水灵儿是真的害怕，她大喊着企图染发凤七住手。<br/><br/>
但可惜，那股充满蛮横力量的一击以及迅速压迫而来。<br/><br/>
皇甫萱闭上眼睛，她觉得，自己要完了。<br/><br/>
水灵儿同样也是。<br/><br/>
凤七别以为这两人必死无疑。<br/><br/>
谁知——<br/><br/>
哐！<br/><br/>
一声巨响。<br/><br/>
凤七劈斩而下的剑遭受到重重阻力，她甚至被那股力量给掀飞出去。<br/><br/>
“噗！”<br/><br/>
凤七对身体撞烂了好几颗大树，肋骨被震断，吐出一口血来。<br/><br/>
“天啊，我们没死？”<br/><br/>
皇甫萱惊叫出声，在看到凤七深受重伤时，她更是直接喷笑出声。<br/><br/>
“哈哈哈哈！凤七，你也有今天！”<br/><br/>
“凤七，看来今天你是杀不死我们了。”<br/><br/>
水灵儿得意的接下话头。<br/><br/>
她觉得暗中肯定有高人出手帮助她们。<br/><br/>
否则凤七就不会身受重伤。<br/><br/>
“谁？！”<br/><br/>
凤七朝着两人的斜后方向发出冷厉精光。<br/><br/>
“暗中躲藏偷袭，好手段，就不怕说你们卑鄙无耻，卑贱下流、手段肮脏龌龊、心思歹毒……”<br/><br/>
她这么说倒不是真瞧不起暗杀，而是想要用那些词语引出刚才攻击她的人。<br/><br/>
<br/><br/>
只见那片茂密的草丛里一阵窸窸窣窣，刷刷刷从草楼后面窜出来几个人。<br/><br/>
他们身着一身暗绿色服装，看来是为了适应此次行动任务。<br/><br/>
那服装布料的级别，跟刚才两批人比，简直高大上不止一个档次。<br/><br/>
凤七视线扫量过去，猛然在衣服上的一处地方定睛！<br/><br/>
那是……<br/><br/>
没错，肯定是了，那个图案，就算是化成灰她也认识。<br/><br/>
是她，又是南宫家的人派来的么？<br/><br/>
凤七愤怒捏紧拳头，怒火从脚底窜到腹部，又从腹部窜到胸腔，继而点燃整个心脏、大脑。<br/><br/>
现在的她，几乎被浓浓的怒火吞噬掉。<br/><br/>
“是她派你们来的？”<br/><br/>
凤七一字一顿，说的咬牙切齿，每一个字都用力到了极点。<br/><br/>
听着凤七怒火重重的嗓音，那些人并不像之前的人一样愚蠢。<br/><br/>
不说话，也不吭声。<br/><br/>
任由凤七满怀怒气的注视着。<br/><br/>
她只觉得那群人很冷，冷到骨子里的那种，看上去就像是一座杀人机器，没有情感，只会照着任务执行。<br/><br/>
凤七顿觉棘手，这样的人她最了解。<br/><br/>
毕竟她曾经也是混过杀手这一行业的，这种没有感情的杀人机器，对付起来最难缠，也是最可怕的。<br/><br/>
该怎么办？<br/><br/>
凤七手用力在胸腔一按，同时喝下美人师父给的皇级愈伤丹。<br/><br/>
她肋骨处断裂的伤口正在一寸一寸修复。<br/><br/>
“水灵儿，那是怎么回事？他们到底是来帮我们的还是跟凤七有仇？”<br/><br/>
皇甫萱很害怕这一群人身上的血煞之气，而且他们看上去还没有感情，简直冷得可怕。<br/><br/>
水灵儿高傲抬头一笑，“我爹爹那么宠我，想都不用想，这肯定是他派给我的人。<br/><br/>
你放心，我这就上前去吩咐他们，让他们杀掉凤七。”<br/><br/>
水灵儿像天鹅一样抬起高傲的脖子，一步一步缓缓靠近那群杀手们。<br/><br/>
她来的时候，恰巧看到凤七我这胸口还在咳血。<br/><br/>
水灵儿心情立马好了不少，做的不错，决定回去让父亲好好奖赏这群人。<br/><br/>
“你们给我听好了，她叫凤七，就是之前伤害过跟羞辱过我的人！<br/><br/>
现在本小姐对你们下达命令，务必赶紧杀了凤七，不能让她死得太轻易！”<br/><br/>
凤七率先翻了个白眼。<br/><br/>
有病。<br/><br/>
能培养出面前这群气势汹涌磅礴的杀人机器，水灵儿竟然还天真以为那是她家派来的人。<br/><br/>
他们水家根本没有这种底蕴好吗？<br/><br/>
凤七简直无语到了极点。<br/><br/>
但水灵儿还不自知似的，面对杀手们高高端起大小姐的架子。<br/><br/>
“喂，你们这些人听到了没，听到了就赶紧回复一下本小姐，哑巴了吗？！”<br/><br/>
她刚准备怒气冲冲给绿衣人一巴掌，岂料对方比她先一步动手，那一脚狠狠踢飞过来。<br/><br/>
水灵儿半边肋骨直接被踢碎，她一下子倒飞出去，飞到很远的地方，直至砸烂数十棵树才停下来。<br/><br/>
那时，她就已经深受重伤昏迷不行了。<br/><br/>
“啊！！！救命！救命啊！”<br/><br/>
皇甫萱被这突如其来的场面吓得惊狂尖叫，捂住脑袋就想跑。<br/><br/>
那绿衣人淡淡一瞥，顿时她的后脑勺就被砸中，身体软软瘫倒在地了。<br/><br/>
两人都受了重伤且人事不省。<br/><br/>
凤七波澜的不惊看着他们，语气平静，陈述出声：“你们是南宫家的人，天域南宫世家。<br/><br/>
我说的没错吧？”<br/><br/>
在场依旧每一个人回应她，凤七几乎能肯定答案。<br/><br/>
刚才他们每个人的神兽或多或少都有丝毫变化。<br/><br/>
而这一切都被凤七敏锐的捕捉进了眼底。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70527402"&nbsp;&nbsp;chaptername="第709章再遇强敌">加入书签</a>
</div>
