    
<br/><br/>    
不到五分钟，古董店外面就涌进来了一大批人！


<br/><br/>    
这些人听到有人要挑战任和平之后，都纷纷冲进来，想要围观！


<br/><br/>    
看看到底是哪个不长眼的，居然敢挑战任和平这个收藏家协会的会长！


<br/><br/>    
而且还赌上了脑袋上的人头！


<br/><br/>    
简直是活腻歪了！


<br/><br/>    
“就是那小子吧？哪里冒出来的，居然敢跟任会长比，还把命都压上了，真是自寻死路啊！”


<br/><br/>    
“是啊，我真是没想到这年头居然有人敢和任会长比赛，简直是奇观啊！”


<br/><br/>    
“可不是，真是初生牛犊不怕虎啊！”


<br/><br/>    
“听说是国内来的！”


<br/><br/>    
“哦，那就难怪了，国内过来的都不知道任会长得厉害，要不然的话，本地人怎么敢去挑战任会长！”


<br/><br/>    
“这小子，年纪轻轻的，就要把命给送了，真是可惜呀！”


<br/><br/>    
“是啊，活着不好吗，非要寻死！”


<br/><br/>    
在场的人看到挑战任和平的人是陆言之后，都是纷纷摇头！


<br/><br/>    
因为这些都是本地人，都是曼谷本地的华人，都是古董圈子里面的！


<br/><br/>    
对任和平了解得一清二楚！


<br/><br/>    
不但知道任和平的本事！


<br/><br/>    
也知道任和平身后的势力和背景，一般人都不敢惹任和平！


<br/><br/>    
陆言居然敢挑战任和平，真可谓是胆大包天！


<br/><br/>    
说的难听一点，简直是狗胆包天了！


<br/><br/>    
陆言听着这些议论，丝毫不放在心上！


<br/><br/>    
直接看着任和平道，“现在人都来了，那我们就废话少说，直接开始吧！”


<br/><br/>    
任和平点了点头，“既然你迫不及待想要寻死，那我就成全你！”


<br/><br/>    
说完，任和平冲着古董店的老板，眼神示意了一下，“还不赶紧去准备！”


<br/><br/>    
店老板赶紧点点头，转身就准备了！


<br/><br/>    
一会儿之后，店老板就出来了！


<br/><br/>    
手里面端着一个大托盘，上面放了十几件的古董！


<br/><br/>    
都是一些首饰类的东西，玉佩，手串，项链，还有一些珠宝！


<br/><br/>    
放在了两人的面前，看着两人道，“这里面，只有三件东西，是真的！”


<br/><br/>    
“其他的都是假的！”


<br/><br/>    
“为了公平起见，我把三件真的东西，都写在了这张纸上！”


<br/><br/>    
“一会儿你们两人，选完了之后，当着大家伙的面，打开这张纸！”


<br/><br/>    
“谁赢谁输，就一目了然了！”


<br/><br/>    
一边说，店老板一边将一个小纸条，放在了托盘旁边！


<br/><br/>    
然后伸手示意两人可以开始了！


<br/><br/>    
任和平看了看陆言，一脸不屑的道，“小子，不要说我欺负你！”


<br/><br/>    
“免得待会我赢了说我以大欺小，你不服气！”


<br/><br/>    
“我就让你先选，半个小时之内，你选出来了，我再选！”


<br/><br/>    
陆言听着任和平的话，冷笑道，“你确定让我先选吗？”


<br/><br/>    
“要是我先选，待会儿，你可就输得一塌糊涂了！”


<br/><br/>    
任和平听得当场不屑的大笑了起来，“哈哈哈……我任和平，自出道以来，跟人比试，还从来没有输过！”


<br/><br/>    
“你一个乳臭未干的小子，居然敢在我面前大放厥词！”


<br/><br/>    
“说我输给你，真是可笑之极！”


<br/><br/>    
“少废话，赶紧选！”


<br/><br/>    
陆言看着狂妄的任和平，淡淡一笑，“好，那待会你可别后悔！”


<br/><br/>    
说完，陆言上前，伸手放在了盘子里面那些古董上面！


<br/><br/>    
快速的摸了一遍！


<br/><br/>    
紧接着，不到五秒钟的时间，陆言从里面挑出了三件东西！


<br/><br/>    
两件玉佩，还有一个翡翠扳指！


<br/><br/>    
这三个陆言捡了出来，放在了一边，看着店老板道，“我选这三个！”


<br/><br/>    
店老板一看，顿时眼神都是一颤，面色有些震惊的看着陆言！


<br/><br/>    
因为陆言选出来的这三个，就是真品！


<br/><br/>    
其他的，全都是假的！


<br/><br/>    
这一刻，店老板都快给陆言跪了！


<br/><br/>    
因为陆言这简直就跟神仙一样啊，随便一摸就选出了三件真品！


<br/><br/>    
这什么鉴定手法，这也太恐怖了吧！


<br/><br/>    
不知道的还以为，自己告诉陆言答案了呢！


<br/><br/>    
缓过神来，店老板点了点头，看着陆言道，“好，就放这边吧！”


<br/><br/>    
而这个时候，旁边的任和平，和在场围观的群众，看着陆言这么快就选出来了！


<br/><br/>    
都是纷纷的摇头！


<br/><br/>    
“我还以为这小子有什么本事，有多厉害，敢挑战任会长，没想到，居然是瞎蒙的，一点本事也没有！”


<br/><br/>    
“是啊，这小子，简直是脑袋有坑了，拿性命跟人会讲挑战，一分钟不到就选完了，而且是随便乱选的，这不是摆明了要送命吗！”


<br/><br/>    
“就是，果然这年头，嫌命长的人很多啊！”


<br/><br/>    
“唉，我还以为能看到一场什么精彩的较量呢，没想到是一边倒的送人头，没意思！”


<br/><br/>    
“又一条年轻的生命要逝去了！”


<br/><br/>    
在场的人看着陆言纷纷摇头，脸上都是布满了遗憾之色。


<br/><br/>    
都以为陆言输定了！


<br/><br/>    
因为在他们看来，陆言完全就是瞎选一通！


<br/><br/>    
任和平看着陆言的眼神，也是更加的不屑，“我还以为你有多厉害，敢跟我比！”


<br/><br/>    
“没想到，你的鉴宝手法，居然是概率法！”


<br/><br/>    
“随便乱选！”


<br/><br/>    
“看了你这个人头，我是收定了！”


<br/><br/>    
陆言看着嚣张的任和平，淡淡的道，“话别说的那么早，赶紧选吧，答案还没揭晓呢！”


<br/><br/>    
“谁输谁赢，现在说，还太早了！”


<br/><br/>    
任和平不屑的看了陆言一眼，然后撸起了袖子，开始选了起来！


<br/><br/>    
这一选，很快，任和平的脸色就逐渐阴沉了下来！


<br/><br/>    
因为他连续鉴定了十多件东西，发现全都是赝品！


<br/><br/>    
而现在，他面前只剩下三件东西了！


<br/><br/>    
也就是说，这剩下的三件，起码得有两件是真的，要不然的话，那他就输定了！


<br/><br/>    
任和平可不想输，尤其是输给陆言这种随便乱选的毛头小子！


<br/><br/>    
那他可就颜面扫地了！


<br/><br/>    
所以这个时候，面对最后三件物品，任和平小心翼翼的拿起了其中一件，开始鉴定了起来！


<br/><br/>    
这一鉴定，任和平就发现，这是假的！


<br/><br/>    
那就只剩下最后两件了！


<br/><br/>    
任和平这个时候，额头都有些冷汗出来了，！因为他有种不好的预感！


<br/><br/>    
这把自己恐怕要输啊！


<br/><br/>    
伸手擦了一把冷汗，任和平又拿起了最后两件当中的其中一件，开始鉴定了起来！


<br/><br/>    
这一鉴定，任和平心都凉了！


<br/><br/>    
因为这一件也是假的！


<br/><br/>    
那也就是说，最后一件，就算是真的，他也输定了！


<br/><br/>    
因为陆言选出来的那三件，肯定是有两样是真的！


<br/><br/>    
二比一，他必输无疑呀！


<br/><br/>    
完了完了，这一下，麻烦了！


<br/><br/>    
任和平再次擦了一把冷汗，将最后一件物品拿了起来，鉴定了起来！


<br/><br/>    
什么！


<br/><br/>    
还是赝品！


<br/><br/>    
这一刻，最后一件物品鉴定了之后，任和平发现还是假的！


<br/><br/>    
这么说来，三件真的都被陆言选走了？


<br/><br/>    
怎么可能？


<br/><br/>    
任和平不由得看见旁边的陆言！


<br/><br/>    
发现此刻的陆言，正一脸玩味的看着自己！


<br/><br/>    
顿时，任和平心里咯噔了一下！


<br/><br/>    
糟糕了、这小子不简单，扮猪吃老虎啊！


<br/><br/>    
我低估他了！


<br/><br/>    
完了完了，这把要输了……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->