
“所以这个婚礼要办的热热闹闹。”陶七妮挑眉看着姚长生道，“你知道我不在意这些的。”<br/><br/>
“可我在意。”姚长生那双漂亮的眼睛看着她严肃地说道，“我不想你遭受任何恶意的诋毁。”<br/><br/>
“可你这样能堵得住悠悠之口吗？人们总是热衷于这些风月之事，越传越离谱。”陶七妮混不在意地说道。<br/><br/>
“你说的对，我是管不着，可我想告诉世人你是我明媒正娶的妻子！是我尊重且珍视的人。”姚长生目光灼灼的看着她郑重地说道。<br/><br/>
陶七妮轻咬了下唇瓣，沉吟了片刻看着他说道，“坐花轿晕不晕。”<br/><br/>
“我让他们不要太颠了。”姚长生闻言欣喜地看着她说道，“金虎他们抬花轿，会小心的。”<br/><br/>
“金虎？”陶七妮惊讶地看着他说道。<br/><br/>
“对呀！他们要亲自送嫁。”姚长生温润的双眸看着她说道，温柔地又道，“他们太乖了。”<br/><br/>
“乖？”陶七妮不解地看着他说道，“这话怎么说的？”<br/><br/>
“咱们边走边说。”姚长生松开她的手道。<br/><br/>
两人并肩前行，姚长生将这些年来他们情况，简单的说了一遍。<br/><br/>
“我说过他们可爱吧！逮到机会，抓紧一切时间用来学习。”陶七妮脸上挂着欣慰的笑容看着他说道。<br/><br/>
“是是是！妮儿聪明。”姚长生宠溺地看着她道。<br/><br/>
“你们俩跑哪儿去了？让大家好找。”陶六一站在门口远远地看着走过来的他们高声道。<br/><br/>
“去谈事情了。”姚长生朝他走过去道。<br/><br/>
“找我们干什么？”陶七妮明亮的双眸看着他说道。<br/><br/>
“喂喂！这可是你们俩的大喜事，不在场怎么能行。”陶六一看着跟没事人似的陶七妮道，“你也上点儿心，一辈子就这么一次，不要留遗憾。”<br/><br/>
“事情他都大包大揽了，我还需要做什么吗?”陶七妮看着他云淡风轻地说道。<br/><br/>
“是！”姚长生微微歪头看着陶七妮傻乎乎地说道，“妮儿只要到时候美美的做新娘就好。”<br/><br/>
“这美美的新娘，要不要试试嫁衣啊！”陶六一看着毫无原则的姚长生道，“这个姚先生也要大包大揽吗？”<br/><br/>
“呃……”姚长生闻言抿了抿唇道，“这个我就不越俎代庖了。”<br/><br/>
“呵呵……”陶家兄妹四目相对，相视一眼莞尔一笑。<br/><br/>
“现在要试嫁衣吗？”陶七妮灵动清澈的双眸看着他们说道。<br/><br/>
“试试吧！有什么不妥的地方绣娘可以及时的改。”姚长生温润的目光看着她说道。<br/><br/>
“可是我会穿啊？”陶七妮微微歪头靠近他小声地说道，“平日里都是短褐，现在穿劲装，这些简单，那繁复的嫁衣。”一脸的为难！<br/><br/>
“有绣娘帮你的。”姚长生好笑地看着她说道，“不用担心。”给了她一个安心的眼神。<br/><br/>
“那走吧！”陶七妮抬脚跨进了院子，聘礼已经归置了起来，院子里却依然的热闹。<br/><br/>
陶七妮打着招呼穿过院子，挑开帘子走进正房。<br/><br/>
“你跑哪儿去了？把人留在这儿。”沈氏迎上来看着她数落道，“不懂事！”<br/><br/>
“抱歉，抱歉。”陶七妮双手抱拳向坐在正厅内的楚九和钟毓秀两人说道。<br/><br/>
“是我拉着妮儿，详细的说婚礼流程的。”刚跨进来的姚长生站在陶七妮的身后赶紧说道。<br/><br/>
楚九和钟毓秀两人相视一眼，这就维护上了。<br/><br/>
“说起流程，长生给你说了吗？要从我们府上出门。”钟毓秀秋水般的双眸看着陶七妮说道。<br/><br/>
“说了，我没意见，听你们的。”陶七妮走过去坐在鼓凳上看着他们温婉地说道。<br/><br/>
“从大帅府上出门，这……？”沈氏闻言犹豫地看着钟毓秀，诚惶诚恐地说道，“这使不得。”<br/><br/>
“我嫁妹妹呢！正合适。”钟毓秀看着陶十五和沈氏详细的说了说他们的考量。<br/><br/>
只要为闺女好，沈氏再也心无芥蒂，“听你们的。”<br/><br/>
“按理我们作为娘家人不该参加婚礼的。”陶十五看想沈氏道，“咱们到时候去……”<br/><br/>
“陶叔、陶婶，咱们的情况特殊，不用那么讲究。”姚长生看着他们俩开口道，“您二位就在这儿等着我们就好。”<br/><br/>
“那怎么好。”陶十五看着他纠结地说道，“这不合规矩。”<br/><br/>
“什么规矩不规矩的，规矩是用来打破的。”陶七妮闻言直白地说道。<br/><br/>
“这孩子，怎么说话呢？”沈氏斜睨了她一眼道，“这拜天地，怎么拜？长生的父母怎么办？我们坐哪儿？”<br/><br/>
“牵一发而动全身，这不弄清楚，到时候闹笑话是小，彼此心里如果不舒服了怎么办？”陶十五看着他们严肃地说道。<br/><br/>
姚长生闻言神色动容地看着陶叔、陶婶，他还想着怎么开口呢？<br/><br/>
陶七妮闻言食指蹭蹭鼻尖看向坐在她身旁的姚长生道，“你说呢？这个交给你了。”<br/><br/>
“这简单增加两个位置就好了。”姚长生简单轻松地说道，指着八仙桌一旁道，“多放一把椅子，上面供奉牌位。”看向陶家三口道，“你们不介意吧！”<br/><br/>
“应该的，应该的，亲家公、亲家母应该在场。”陶十五闻言忙不迭地说道。<br/><br/>
“那要这么说，长生还得准备烧纸元宝。”沈氏看向姚长生又道。<br/><br/>
“为什么？”陶七妮闻言不解地看着她问道。<br/><br/>
这孩子真是啥都不懂，趁着还没成亲好好的教教她，沈氏在心里打定主意，看着她解释道，“你们这成亲了得告诉你公公、婆婆吧！”<br/><br/>
“哦！”陶七妮闻言点了点头道，看向姚长生直白地说道，“这些我不懂，我跟着你做好了，你怎么做，我怎么做。”<br/><br/>
“噗嗤……”钟毓秀闻言看着单纯的她抿嘴一笑。<br/><br/>
“钟姐姐笑什么？”陶七妮闻声看向钟毓秀调侃道，“笑我如此的直白。”神色坦坦荡荡地又道，“不懂就问嘛！没什么不好意思的。”小声地嘟囔道，“总比不懂装懂最后闹笑话。”<br/><br/>
“我就喜欢你这爽利的性格。”钟毓秀目光温柔地看着她说道。<br/><br/>
“你有什么想说的吗？”陶七妮扭头看向姚长生问道。<br/><br/>
“我教你。”姚长生笑着点头道。<br/><br/>
“不是说试嫁衣吗？在哪儿？”陶七妮看着他们问道。<br/><br/>
“走走走。”钟毓秀兴致勃勃地说道，打扮别人她最喜欢了。<br/><br/>
“你老实点儿。”楚九开口拦着她说道，“成亲的时候就看见了，何必急在这一时呢！”<br/><br/>
“那好吧！”钟毓秀无奈地说道，揣着孩子，仿佛被人看管着。<br/><br/>
“那我走了！”陶七妮站起来看着他们说道。<br/><br/>
“试试是否合身，就别出来了，惊喜留到成亲的时候。”姚长生温润的双眸看着她温柔地说道。<br/><br/>
“好！”陶七妮看向他们点点头道，“我过去了。”话落转身离开。<br/><br/>
“小少爷呢？”姚长生看着楚九他们俩问道。<br/><br/>
“去地里撒欢儿了，金虎他们跟着呢！”楚九满脸笑意地看着他说道，“这些日子在城里闷坏了。”<br/><br/>
话音刚落，楚泽元满头大汗地跑了进来，“爹、娘！”<br/><br/>
“你看你玩儿汗。”楚九从袖笼里拿出帕子给他擦擦汗。<br/><br/>
楚泽元看着屋子里其它人一一乖巧的行礼道，“陶奶奶、陶爷爷，姚先生。”<br/><br/>
“陶姨呢？”楚泽元黑葡萄似的双眸滴溜溜一转。<br/><br/>
“去试穿嫁衣了。”钟毓秀看着他笑道。<br/><br/>
“我要去看。”楚泽元眼睛亮晶晶地看着他们说道。<br/><br/>
“人家姑娘换衣服，你小子去干什么？”钟毓秀闻言看着他数落道。<br/><br/>
“那我等陶姨换好了再去看。”楚泽元机灵地说道。<br/><br/>
“嗯！”钟毓秀闻言点点头，“快喝点儿水。”说着拿起八仙桌上的茶壶。<br/><br/>
“我来，我来。”楚九接过她手里的茶壶，揭开茶盖，倒了些水，碰触一下茶盏，温温的。<br/><br/>
将茶杯放到了楚泽元面前，“喝吧！”<br/><br/>
楚泽元双手捧着杯子，咕咚、咕咚，一口气喝了大半杯。<br/><br/>
“都去哪儿玩儿了。”楚九目光慈爱地看着他说道。<br/><br/>
楚泽元红艳艳的小嘴，吧嗒吧嗒的说道，“娘，我看见棉花了，好多好多。我还看见花生、西红柿，咱们走的时候拿点儿好吗？”展开手臂画了个大大的圆，“好多，好多。”<br/><br/>
“贪吃的小子。”楚九捏捏他的鼻子道。<br/><br/>
“那么多，娘这一次可以不限制了吧！”楚泽元委屈巴巴地看着钟毓秀说道。<br/><br/>
“让你吃个够，行了吧！”钟毓秀目光宠溺地看着他说道。<br/><br/>
“太好了。”楚泽元高兴地蹦起来。<br/><br/>
“你小心点儿。”钟毓秀担心地看着他说道。<br/><br/>
“有我看着呢！”楚九笑呵呵地看着他说道。<br/><br/>
“现在可以去看陶姨了吧！”楚泽元黑葡萄似的眼睛闪着光看着他们道，“我去替你们看看，回来告诉你们漂亮不漂亮？”<br/><br/>
“小机灵鬼。”楚九看着活泼可爱的儿子道。<br/><br/>
“我走了。”楚泽元蹦蹦跳跳地朝外走去。<br/><br/>
“我陪着他去。”沈氏站起来看着楚九他们不放心的眼神道，跟在楚泽元身后出了堂屋。<br/><br/>
不大会儿楚泽元跑了进来，语出惊人地说道，“爹爹，娘亲，我要陶姨做我的新娘子。”<br/><br/>
“咳咳……”姚长生惊地直咳嗽。<br/><br/>
楚泽元回头看着姚长生一派天真地说道，“姚先生，你在另找个新娘子吧！”<br/><br/>
钟毓秀看着童言童语的儿子道，“元儿，你为什么想陶姨做你的新娘子啊！”<br/><br/>
“太漂亮了。”楚泽元满眼小星星地看着她说道，“娘亲，陶姨好漂亮。”<br/><br/>
“小傻瓜。姑娘家穿嫁衣都非常漂亮。”钟毓秀看着天真的儿子道。<br/><br/>
“都漂亮吗？”楚泽元纯真的双眸眨了眨看着他们道。<br/><br/>
“对！都漂亮。”姚长生看着他重重地点头道，“小少爷得去找和你年龄相仿的新娘子。”<br/><br/>
他没说错啊！姑娘家穿上嫁衣那一刻，是最美的！<br/><br/>
“哦！”楚泽元傻乎乎的点头道，“娘亲，娘亲，我也要找新娘子。”<br/><br/>
钟毓秀看着嚷嚷着要新娘子的儿子，哭笑不得，抿了抿唇看着他哄道，“好啊！”<br/><br/>
“时间差不多了，咱们走吧！”楚九看着他们说道，起身抱起了儿子。<br/><br/>
陶十五忙跟着起身道，“我送你们。”<br/><br/>
姚长生他们出了堂屋，沈氏和陶七妮也从后院走了过来。<br/><br/>
姚长生迎上去看着她问道，“嫁衣如何？有需要改的地方吗？”<br/><br/>
“嫁衣很华丽，不需要大改，有些小地方少做修改就好了。”陶七妮看着他小声地说道。<br/><br/>
“那就好。”姚长生清澈的双眸看着她说道，“我先走了，明儿再来看你，有什么漏的，咱们在想想。”<br/><br/>
“这个我不懂？”陶七妮不客气地看着他说道，“就靠你了。”<br/><br/>
“包在我身上。”姚长生自信满满地说道。<br/><br/>
陶七妮他们将楚九他们送走，小院恢复了安静。<br/><br/>
“成亲都这么累吗？”陶七妮坐在堂屋的圈椅上看着他们说道。<br/><br/>
“别问我，我们成亲的时候，你娘挎着个小包袱就来了，至于婚礼，就是在村里人的见证下拜了拜天地。”陶十五想起厢房里的那些聘礼，咂舌道，“哪里像现在这般大手笔。”<br/><br/>
“这一场婚礼下来，我会不会脱层皮啊！”陶七妮有些怕怕地说道，“早知道……”<br/><br/>
“妮儿！”沈氏板着脸低喝一声道，“这话不许再说了。”<br/><br/>
“娘，我又没说出来。”陶七妮小声地为自己辩解道。<br/><br/>
“你想说什么，别打量我不知道。”沈氏面色不愉地看着她说道，“不许说这伤感情的话。老是说我们三思而后行，我看你也得把这句话时时挂在嘴边。”<br/><br/>
“知道了。”陶七妮看着郑重地她点头道，“那我说幸好这辈子就这一次，让我受着，可以吗？”<br/><br/>
“你这孩子，真不知道说你什么好了，平时里也不见你争强好胜啊？”沈氏看着她翻了个白眼。<br/><br/>
“还有别凶巴巴的对人家长生。”沈氏看着她又数落道。<br/><br/>
“我对他不好吗？还要怎样？”陶七妮挑眉看着她说道，“我以前说话也是这调调啊！他又不介意。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67178167"&nbsp;&nbsp;chaptername="第727章&nbsp;&nbsp;听你的">加入书签</a>
</div>
