    
<br/><br/>    “此处乃是宗人府禁地，外人不得入内。”
<br/><br/>    只见一名打着赤膊的壮汉，背上背着一柄巨大的长刀，浑身散发着的惊人的气场，一条粗壮的手臂生出，将韩风拦了下来。
<br/><br/>    “咻咻咻！”
<br/><br/>    而仅在瞬间，四下顿时出现了道道身影，皆是身穿武袍，神情冷漠，背负的长刀，身上波动着可怕强大的气场。
<br/><br/>    在他们的身后，乃是一个小盆地的入口，两边耸立的山丘，形成一个仅容一人通过的小道，周围的山丘遍布火荆棘，想要穿过，断然没有可能。
<br/><br/>    这些人，身穿天器宝甲，修为也是极强，每一个都有着霸主境的修为。
<br/><br/>    见状，韩风目光扫过这些人，没有硬碰硬，打算退去。
<br/><br/>    “臭小子，这里面的东西，你可必须要拿到！”
<br/><br/>    这是，‘虚’的声音传入韩风耳旁，让他原本后退的脚步猛然一顿。
<br/><br/>    “什么意思？”韩风回头，看了一眼那山谷。
<br/><br/>    “以你的修为，想要炼化灵火入心脏，是一件极为冒险的事，你可别小看了灵火的威力，况且人的脏器未经淬炼，可是极为脆弱的，若是到时候炼化灵火失败，你必死无疑！”
<br/><br/>    ‘虚’开口道：“我感受到这山谷内，有着一株红莲养心草，以你的炼丹手段，应该不用我多说什么吧？”
<br/><br/>    “红莲养心草？”
<br/><br/>    听了‘虚’的话，韩风顿时眼前一亮。
<br/><br/>    以红莲养心草为主药，炼制出的红莲养心丹，那可是护佑心脏的灵丹，其作用不言而喻。
<br/><br/>    “看来这东西我势在必得了。”
<br/><br/>    韩风星眸泛起波动，暗暗说道。
<br/><br/>    “臭小子！你可别鲁莽，这九州皇朝的宗人府，可不是好惹的！”
<br/><br/>    ‘虚’见状，忍不住提醒道：“九州皇朝屹立东域十万年，存在的时间甚至超过了大泽武府。”
<br/><br/>    显然，‘虚’对这九州皇朝也有所了解，叮嘱道：“在九州皇朝，除了皇廷外，要数两个实力最强，其中一个便是广纳天下贤才、天骄的九州黄金宫，另外一个则是收录九州强者的宗人府！”
<br/><br/>    “宗人府隶属于皇廷，地位崇高，其中强者众多，且都仅听命于皇朝之主，可是说是九州皇朝内最为顶尖的势力，宗人府在皇朝九州各有设立分府，势力遍布整个皇朝，也利于皇朝之主对他的天下管控！”
<br/><br/>    “你别看这山谷外仅仅有这些霸主境的武者把守，在山谷内，还有两名名宿境武者，而他们守护着的是一个青年，显然这青年，在宗人府的地位不算低！”
<br/><br/>    一道道声音落在韩风耳中，每每一句，都让韩风对这个‘九州皇朝’有了一个全新的认知，同时眉头也会紧紧皱起。
<br/><br/>    “怎么说，想要进去其中，还真不是一个简单的事！”
<br/><br/>    韩风沉吟片刻，偶然间瞥见了一旁走过赤地的一头凶虎炎兽。
<br/><br/>    那一刹，韩风眼前一亮，心中顿时有了主意，在他的手中，华芒一闪，竟是出现了针头线脑......
<br/><br/>    “沙沙沙......”
<br/><br/>    一阵脚踩沙地的声音传来，惊动了把守山谷的宗人府武者。
<br/><br/>    “谁！”
<br/><br/>    一名魁梧壮汉惊喝一声，顿时抽出长刀，身上霸主境的可怕气息暴动而出，扭曲了空间，气浪鼓荡，瞬间荡起周空的火焰灵气，化作灵旋席卷周遭。
<br/><br/>    紧接着，一头凶虎炎兽闯入了他的视野之中。
<br/><br/>    这一头凶虎炎兽，双目如铜铃，瞪得老大，一脸敌意的看着这名壮汉，目中含着凶戾之色，浑身裹着火焰，虎脸狰狞，低吼咆哮。
<br/><br/>    “吼！”
<br/><br/>    声浪滚滚，好似虎啸山林般，也惊动了其他把守山谷的武者。
<br/><br/>    “咻咻咻！”
<br/><br/>    一道道身影奔袭而至，领头的宗人府小统领当先走出，带着质疑的目光，看着一旁发现凶虎炎兽的武者。
<br/><br/>    “呼呼！”
<br/><br/>    而就在这些武者赶到的瞬间，那头凶虎炎兽仿佛感受到了危机，不敢逗留，直接朝着山谷之上的火焰荆棘林冲去，穿过林中，消失不见。
<br/><br/>    “不过一头炎兽罢了！在这烈狱火山，无穷无尽，杀了一只还会来更多。”
<br/><br/>    见其他人作势要追，那名宗人府的小统领没有在意，拦下了众人，吩咐道：“我们务必把守此地，怒涛公子正在里面闭关突破霸主境，到时候突破成功，便前往山巅，谋夺灵火！这段时间，我们万万不能失职！”
<br/><br/>    “是！”
<br/><br/>    听了小统领的话，其他的宗人府武者纷纷点头，再度回到自己的岗位上。
<br/><br/>    不过他们不知道的是，在这些人将注意力分散的时候，从那火焰荆棘林之中，又悄然的探头一颗虎头，赫然是方才的凶虎炎兽。
<br/><br/>    但这时的凶虎炎兽，一对虎目内不再弥漫凶戾、散发野性，反倒是清澈明亮，充满人性。
<br/><br/>    “躲过一劫，走！”
<br/><br/>    没想到，这凶虎炎兽竟直接口吐人言，随后转身朝着火焰荆棘林深处冲出。
<br/><br/>    “咔咔咔！”
<br/><br/>    周围的火焰荆棘带着炽烈无比的气息，如同一柄柄狠厉的利刃，萦绕着灼热的火焰，覆盖在兽躯之上，却伤害不到这头炎兽半分。
<br/><br/>    细细一看，竟是在这虎皮体表，萦绕着一层细微到极点的阵纹，蜿蜒交汇，凝练成如同结界般的御火屏障。
<br/><br/>    这是阵纹符箓！
<br/><br/>    “洛婆婆的万圣造化功，还真是了得！用起来，简直神妙！”
<br/><br/>    凶虎炎兽迈动虎步，如同流光般穿梭在林间，端地是神骏无比，好似万兽之王，虎虎生风。
<br/><br/>    但这声音，赫然是韩风！
<br/><br/>    在这虎皮之下的人，便是他！
<br/><br/>    只见这一头凶虎炎兽，眉心之处插着一根银针，这乃是定魂针，定的是凶虎炎兽的天魂！
<br/><br/>    紧接着，在虎尾之处，也有着一枚银针，这定的是炎兽的地魂！
<br/><br/>    而在炎兽的腹部也有着一枚银针，定住的是炎兽的命魂！
<br/><br/>    先定三魂后锢魄，三魂七魄皆在皮，万灵脱骨身不死。
<br/><br/>    此刻，只见韩风穿过火焰荆棘林，来到山谷之类，随后在从虎的下腹部钻出他的身子。
<br/><br/>    可以见到，这一张虎皮，依旧栩栩如生，里面没有半点的鲜血流出。
<br/><br/>    那是因为这头炎兽的三魂七魄都被韩风锁定在虎皮，同时锁住的还有这炎兽的精、气、神！
<br/><br/>    这样从外表看，整个虎皮便如同活物，再以玄妙之手段，以灵力化灵线，点动于虎躯三百六十处穴位，以掌控入微。
<br/><br/>    等把这虎皮披上身上，便如同自己化身成虎，无比神异。
<br/><br/>    “剥兽皮可做兽，剥人皮.....嘿嘿！”
<br/><br/>    韩风脑海中依旧还记得洛婆婆当初传授他万圣造化功时的举态。
<br/><br/>    这让他也明白，这位平日里看起来慈祥无比的婆婆，只怕手上的人命，绝不在少数！
<br/><br/>    以兽皮加身，能模拟出这一头炎兽身前的举态，甚至几成实力。
<br/><br/>    而人......同理！
<br/><br/>    就连‘虚’也对这《万圣造化功》赞不绝口，大呼魔功，其中神妙，可想而知！
<br/><br/>    “哗啦啦！”
<br/><br/>    不过这时的韩风，没有立刻离开，他的手中九龙玉笔出现，同时另一只手出现了一副空白的画卷.......<br/><br/>