    
<br/><br/>    苍龙挥开烟雾，那里已没了那些人的踪影。
<br/><br/>    他气恼道：“大意了，竟让他们给跑了！”
<br/><br/>    苍龙走到他身侧，看着空地说道：“这些人不是什么简单人物，将尸首都带走，看来是怕咱们从中得到什么证明身份的信息。”
<br/><br/>    苍亢点头道：“出手狠辣，应该是专门干杀人越货的事。”
<br/><br/>    苍龙点头，眉眼一转，目光精准地落在树后：“这事交给你调查了。”
<br/><br/>    朱雀倚在树下，嗯了声：“敢打搅小主人书院生活，我必不会放过。”
<br/><br/>    话落，人便消失在风雨中。
<br/><br/>    苍龙甩掉剑上血迹入鞘，他道：“这事是否要跟小主人禀报一声？”
<br/><br/>    苍龙望向他，淡色的眉眼微皱：“我们还不清楚他们的来历，也不知他们来此是要对付谁，就不打扰小主人。先观望一阵，若是有所发现，再禀报也不迟。”
<br/><br/>    苍心觉得老大说得有理：“小主人如今重任便是读书，我们守好岗便行，别让那些宵小鼠辈在他面前捣乱，来一个咱杀一个，来一双咱杀一双。”
<br/><br/>    苍龙颔首：“以后加强防守，走吧。”
<br/><br/>    几人收剑前行，风过，雨幕中已没了他们的身影。
<br/><br/>    狂风骤雨，树木呼号，地上的鲜血被冲得一干二净，仿佛方才的厮杀不过是长幻觉。
<br/><br/>    院中，树影左右摇摆，映照在窗户纸上，配上外面的声响，带着几分渗人。
<br/><br/>    窗户一开，有人闪身进来。
<br/><br/>    屋内烛火摇曳了几下，又恢复了正常。
<br/><br/>    火光下，少年雪色冰冷的容颜俊美淡然，他手执狼毫，似乎不受方才的异响影响，继续完成宣纸上的最后一笔。
<br/><br/>    进来之人安静地跪伏在桌旁，没有出声，静待少年写完。
<br/><br/>    少年落笔后，没有将狼毫放下，而是又拿了张新的宣纸，铺在桌上。
<br/><br/>    他蘸墨时，才分了丝心神在对方身上。
<br/><br/>    “这么晚了，来找我有何事？”
<br/><br/>    来者拱手，眉目低垂，十分恭敬道：“少主，方才有两方不明人物在书院交起手，后来转战后山树林，他们武功十分高强，属下怕被发现，不敢靠得太近。”
<br/><br/>    少年执笔一顿，眉间闪过一丝疑惑，他目光落在下属身上，询问：“可知交手原因？”
<br/><br/>    下属摇头：“不知。不过属下已经让人去探查了。”
<br/><br/>    少年点头，重新将视线放在笔下，他淡笑道：“来了这么多年，终于有点趣事发生了，这书院真是卧虎藏龙。。”
<br/><br/>    他一心二用，纸上多了几个字时，轻启唇瓣道：“书院今年来了两名新生，我接触过，但探不出他们的底细，你派人去帝京调查一番。”
<br/><br/>    下属抬起头：“您可是怀疑他们与帝京那些人有关？”
<br/><br/>    少年不置可否：“我也不清楚，但小心谨慎点总归是没错的。”
<br/><br/>    下属低眉拱手：“是，属下定会将人查清楚。”
<br/><br/>    少年头都没抬就道：“既然书院有人盯着，无事就不要来找我，以免暴露。”
<br/><br/>    下属道了声是，悄声离去。
<br/><br/>    烛火再次摇曳了几下，待安静后，照亮了纸上几个字。
<br/><br/>    卧薪尝胆。<br/><br/>