    
        <br/><br/>    “你吃什么我吃什么！”
<br/><br/>    秦默笑了笑，“谢了师哥！”
<br/><br/>    “行，我帮你点了！”
<br/><br/>    孟鹤塘点完后，又琢磨着说道，“给九凉也带一份吧！他估计一会儿就来！”
<br/><br/>    刚见他手机锁屏。
<br/><br/>    周九凉和秦霄闲俩人就一起进来了。
<br/><br/>    “都这么早？”
<br/><br/>    秦霄闲看着几位问道，“你们都吃早饭了吗？”
<br/><br/>    “没吃！”
<br/><br/>    孟鹤塘说道。“不过我点外卖了！”
<br/><br/>    “那我等着就行了呗！”
<br/><br/>    周九凉嘿嘿一笑，都不用问。就知道孟鹤塘一定点他那份了。
<br/><br/>    而秦霄闲也不用问，自己拿出手机：“我点个距离近的吧！”
<br/><br/>    顺便还问了秦默：“师哥，你吃什么？”
<br/><br/>    “不用，孟哥帮我点了！”
<br/><br/>    秦默莞尔。“你就点你自己的吧！”
<br/><br/>    “啊？”
<br/><br/>    秦霄闲顿时做出哭脸的表情，“孟哥，爱是消失了吗？”
<br/><br/>    “我真不知道你也没吃！”
<br/><br/>    孟鹤塘说道，“你看看现在都几点了？我还以为你们下楼去吃了！”
<br/><br/>    “楼下餐厅有？”
<br/><br/>    秦霄闲一愣，“那我先下去吃点儿，完后再上来化妆呗！你们先弄着！”
<br/><br/>    “成！”
<br/><br/>    孟鹤塘像是哄孩子的说道，“吃饱点儿，我昨天跟师父打听了，今天咱们估计要录很久了。”
<br/><br/>    “好的！”
<br/><br/>    秦霄闲很认真的点头，然后就出去了。
<br/><br/>    等了快半个小时。
<br/><br/>    外卖才送到。
<br/><br/>    不过也不耽误功夫，因为这个点儿，秦默仨人才刚化完妆。一切都显得正好。
<br/><br/>    然而，以外的事情出现了。
<br/><br/>    就在仨人正大吃二喝的时候。
<br/><br/>    两个节目组的工作人员，提了四大袋子餐盒走了进来。
<br/><br/>    秦默三人瞬间目光都呆滞了。
<br/><br/>    “这是什么？”
<br/><br/>    周九凉不禁问道。
<br/><br/>    “给你们买的早餐啊！”
<br/><br/>    工作人员看了他们一眼，“你们怎么吃上了？”
<br/><br/>    “不是，你们有早餐？”
<br/><br/>    秦默嘴里还塞着半个包子，“也不早说！”
<br/><br/>    “这家酒店的餐厅有点儿小。而且我们问了郭老师，都没人下去，所以就让他们打包了，想说你们可以上来吃！”
<br/><br/>    工作人员说道。
<br/><br/>    “唉！”
<br/><br/>    秦默叹口气，又问孟鹤塘和周九凉，“你俩还能再吃不？”
<br/><br/>    “吃不了了！”
<br/><br/>    “我们又不是猪。哪儿能吃得下去呢？”
<br/><br/>    “……”
<br/><br/>    也就在这时。
<br/><br/>    秦霄闲喜气洋洋的上来了。
<br/><br/>    当他一眼看到提着餐盒的工作人员之后，顿时愣住了。
<br/><br/>    “这什么？谁点的？”
<br/><br/>    “节目组送的！”
<br/><br/>    秦默说道，“你吃完了？”
<br/><br/>    “昂！”
<br/><br/>    秦霄闲挠挠后脑勺，“我下去一个咱们的人都没有。节目组的人倒是很多，而且地方太小了，我不得不跟俩编导小姐姐一起拼桌！”
<br/><br/>    “所以人家直接把饭送上来了！”
<br/><br/>    孟鹤塘笑道，“你要是多等半小时，就不用下去吃了！”
<br/><br/>    “啊……嗝！”
<br/><br/>    秦霄闲深吸了口气后，还打了个饱嗝。然后对节目组的人说道，“以后别这样了好吗？提前告诉我们一声。省的我来回跑。”
<br/><br/>    “好的！”
<br/><br/>    节目组的人是真把这话听下去了。
<br/><br/>    放下餐盒后，还拿出个小本本记了下来。
<br/><br/>    一切准备完毕后。
<br/><br/>    节目组将所有师兄弟们。带到了一处古宅院前。
<br/><br/>    宅院上就写了“规矩”两个字。
<br/><br/>    “来来来！”
<br/><br/>    闫明导演早已和摄像团队在现场了。
<br/><br/>    当下招呼他们站成一排，然后吩咐道：“我们拍一个你们穿越过来的那种感觉，你们就是跳一下，然后疑惑自己怎么到这儿了，回头后期给你们做一下特效，OK？”
<br/><br/>    “OK！”
<br/><br/>    所有师兄弟纷纷比了个手势。
<br/><br/>    在听到闫明喊倒数三个数之后，一起抬腿跳了一下。
<br/><br/>    完事儿后。
<br/><br/>    大家仿佛戏精上身，一个个惊讶万分：
<br/><br/>    “哎？怎么回事？”
<br/><br/>    “我怎么到这儿来了？”
<br/><br/>    “什么情况？”
<br/><br/>    “这是哪儿啊？”
<br/><br/>    秦默更是拿起自己胸前的牌子。上面是时钟，还带有指针，惊讶道：“这是什么？”
<br/><br/>    “我怎么感觉就像是挂了一炸弹呀？”
<br/><br/>    孟鹤塘蹙着眉头，憋着笑。“我们是不是穿越了？”
<br/><br/>    这戏演的差不多之后。
<br/><br/>    秦默率先走向大门。
<br/><br/>    然后才发现，这“规矩”的牌匾后面，还挂着“解元”两个字。
<br/><br/>    不禁向身后的师兄弟们问道：“这能进吗？”
<br/><br/>    “进吧！”
<br/><br/>    杨九琅说，“不行就愣推门呗！”
<br/><br/>    “好嘞，我先进了！”
<br/><br/>    秦默上前推门，曹鹤羊也过来帮忙。
<br/><br/>    当门打开的瞬间。
<br/><br/>    所有人又一次愣住了。
<br/><br/>    只见屋里的庭院内，站着一排人，打头的居然是尚筱鞠和高筱北，身后有七八个壮年男子，穿着书生服。
<br/><br/>    “刘筱汀呢？”
<br/><br/>    秦默不禁看着尚筱橘问道，“哎？怎么换成你了呀？”
<br/><br/>    只见尚筱橘一言不发，脸上一点儿笑模样都没有，甚至表情都是僵硬的。
<br/><br/>    旁边曹鹤羊忍不住疑惑：“他们怎么不乐呀？”
<br/><br/>    “是啊！”
<br/><br/>    烧炳问道，“你们是什么情况？倒是说句话啊！”
<br/><br/>    “别绷着，该乐乐！”
<br/><br/>    曹鹤羊还笑眯眯的逗他们。
<br/><br/>    可不论师兄弟们怎么挤眉弄眼。
<br/><br/>    尚筱鞠、高筱北和他们身后那群书生，却是一点儿反应都没有。
<br/><br/>    就跟石化了似得。
<br/><br/>    “筱北？早上吃了吗？”
<br/><br/>    秦默不就问道，看高筱北没反应，又问尚筱鞠，“筱鞠，你呢？有他吃的好吗？”
<br/><br/>    结果这话问出来，尚筱鞠和高筱北还憋着。
<br/><br/>    他们身后的几位书生憋不住了，有俩人直接扭头笑了。
<br/><br/>    “你看你看，笑了笑了！”
<br/><br/>    栾云坪立即说，“哈，还是大秦这招管用！”
<br/><br/>    “安静！”
<br/><br/>    就在这时，高筱北大喊一声，“你们都站那儿，不要过来！”
<br/><br/>    “什么意思？”
<br/><br/>    本来大家没想往前走。
<br/><br/>    但是听到这话，全都齐刷刷的迈步，朝着他们走去。
<br/><br/>    “站住！”
<br/><br/>    高筱北再次大喊，“知道这是什么地方吗？没看门口写着规矩二字吗？”
<br/><br/>    “啊？”
<br/><br/>    秦默等人瞬间不走了，背着手看向高筱北。
<br/><br/>    知道他肯定是有任务安排，索性给节目组一点面子，收起笑容，规规矩矩的看着他们。
<br/><br/>    “万事万物皆有定规定法！”
<br/><br/>    尚筱鞠这时终于开口了，“没有规矩不成方圆，只有破坏规矩的人才会来这里！”
<br/><br/>    这话说出口，栾云坪当即叉起腰喝道：“我们怎么破坏规矩了？”        <br/><br/>