    
                <br/><br/>    
                第180章
                
            
            <br/><br/>    
                凌久泽坐在床边，看了一会儿，低头含着她的唇瓣轻吻，微风拂进来，纱帘轻扬，带起一片旖旎静谧。
                
            
            <br/><br/>    
                男人穿着黑色的衬衫，苏熙肌肤雪白，两相映衬，突兀又契合。
                
            
            <br/><br/>    
                苏熙很快睁开眼，似醒未醒的看着男人，懵懂纯净的模样让男人忍不住加深这个吻。
                
            
            <br/><br/>    
                苏熙伸出手，勾住男人的肩膀，仰头回应。
                
            
            <br/><br/>    
                良久，男人微微起身，长眸柔和，“饿了吗？带你去吃饭。”
                
            
            <br/><br/>    
                苏熙偏头在他手臂上蹭了蹭，软软的应声，“嗯。”
                
            
            <br/><br/>    
                凌久泽看着她软糯的模样忍不住勾唇，安抚的在她头发上吻了一下，起身去衣帽间给她找衣服。
                
            
            <br/><br/>    
                凌久泽挑了一件薄荷绿的淡色长裙，带一点泡泡袖，及脚踝的长度，大方又不失可爱。
                
            
            <br/><br/>    
                苏熙不需要化妆，只拢了一下头发，换上衣服，和凌久泽一起出门。
                
            
            <br/><br/>    
                中午饭是在庄园的酒店里，唐博远和孟晚已经等在那里，正低声调笑，看到两人进门，孟晚立刻起身过来，亲热的挽住苏熙的手臂，
                
            
            <br/><br/>    
                “方才我便想要去找苏小姐，凌总说你在休息，我便没去打扰。”
                
            
            <br/><br/>    
                苏熙淡笑道，“不好意思。”
                
            
            <br/><br/>    
                “当然没有。”孟晚笑容妩媚，“我只是很羡慕，凌总这样体贴。”
                
            
            <br/><br/>    
                唐博远玩笑道，“说的好像我对你不好似的。”
                
            
            <br/><br/>    
                孟晚撒娇的哼了一声，“不如我对你好！”
                
            
            <br/><br/>    
                唐博远耸肩一笑，不置可否。
                
            
            <br/><br/>    
                凌久泽看出苏熙并不喜欢和人近距离接触，拉开自己身边的椅子，“坐到这边来。”
                
            
            <br/><br/>    
                苏熙顺势离开孟晚的手臂，乖巧的坐在凌久泽身侧。
                
            
            <br/><br/>    
                菜一道道端上来，中餐西餐都有，照顾了所有人的口味。
                
            
            <br/><br/>    
                佣人过来倒酒，唐博远眯眼看着苏熙，“给苏小姐也倒一杯。”
                
            
            <br/><br/>    
                凌久泽声音温淡，“不用了，她不会喝酒。”
                
            
            <br/><br/>    
                唐博远挑眉，似有点意外，“是吗？”
                
            
            <br/><br/>    
                孟晚笑道，“那我陪苏小姐一起喝果汁。”
                
            
            <br/><br/>    
                吃饭的时候，唐博远和凌久泽谈合作的事，孟晚不断的给他夹菜，并且体贴把蟹黄装在白瓷勺子里，一脸温柔，哄孩子似的给让男人张嘴，给他喂下去。
                
            
            <br/><br/>    
                两人动作自然，好像平时便是这样相处的。
                
            
            <br/><br/>    
                苏熙莫名的想起来电视里，嫔妃给皇上喂食的情景。
                
            
            <br/><br/>    
                她看了一眼凌久泽，不知道这种场合下，自己是不是也该给他夹菜？
                
            
            <br/><br/>    
                心有灵犀一般，凌久泽转头看过来，低声道，“吃你的就好，不用管我。”
                
            
            <br/><br/>    
                说完，还给她夹了一块她喜欢的香辣牛柳。
                
            
            <br/><br/>    
                苏熙挑眉，干脆认真吃自己的饭。
                
            
            <br/><br/>    
                对于凌久泽和唐博远说的话也偶尔听见一些，他们要合作开发一项人工智能的项目，合作的还有第三方，是德国的默克家族，德国人垄断着最主要的核心技术，在C国寻找合作伙伴，最后选择了凌家和京城的唐家。
                
            
            <br/><br/>    
                但是具体能不能谈成合作，还要看这次会面。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->