    
<br/><br/>    “你说什么？”司柚整个人明显一愣，诧异的望着卫宁。
<br/><br/>    原本翘着的额二环退，一下子也是怔住了。
<br/><br/>    “那个陆家的，还在调查你，并且还上门找你‘无名’，小祖宗你说你的魔力怎么这样大呢？”卫宁望着司柚都忍不住发呆了起来。
<br/><br/>    “我的魅力？你不知道吗？”司柚回过神，挑挑眉，“对了，让人告诉他，我不见人。”说到这里的时候，“对了，那群人还在找我吗？”
<br/><br/>    司柚回过神望着卫宁。
<br/><br/>    卫宁闻言，顿时面露难色。
<br/><br/>    “小祖宗，你要不还是现身一下。”
<br/><br/>    司柚一听，脸色顿时变得难看了起来，“我不要，现在这么悠然的日子多好，我为什么要自讨麻烦呢？”司柚撇撇嘴，满是嫌弃了起来。
<br/><br/>    “臭小子，你要是敢出卖我的行踪，我要你好看。”司柚也不客气，直接威胁着，“我给你说的话，你记住了吗？”
<br/><br/>    “记住了。”心有不甘，卫宁也只有点点头，“你说你，回司家这么久，找到你想找到的了吗？”
<br/><br/>    司柚无奈的摇摇头，“还是一点儿线索都没有。”紧锁着眉头的司柚，叹息了一声，“说实话，我都要怀疑是不是我查的方向不对了。”
<br/><br/>    “可也不对啊，我们之前调查的方向一直指向的都是司家，况且小祖宗，你调查的东西，到底存在不？”卫宁帮司柚找寻了这么多年。
<br/><br/>    线索一直都是少的可怜。
<br/><br/>    司柚却是摇摇头，“也不对啊，其他地方也不是没有找过，可一直都没有线索。现在唯一的线索就在司家。”司柚紧锁的眉头，“如果错了，那在哪了呢？”
<br/><br/>    卫宁也是一筹莫展，这个事情还真是没有办法了。
<br/><br/>    …………
<br/><br/>    “好狗不挡道。”司柚一个抬眸，看了一眼眼前的人，眸子里面也满是嫌弃了起来，“让开。”
<br/><br/>    陆京南听到司柚的话，嘴角不由狠狠的抽搐了起来，“我像狗吗？”
<br/><br/>    司柚闻言抬眸认真的打量了一下陆京南，摇摇头。
<br/><br/>    陆京南看到这里，嘴角微微上扬，心情也不由变得好了起来，“你就是狗。”顾云笙笑眯眯的说着。
<br/><br/>    “刷”的一下，陆京南的脸色变得格外的难看了起来，盯着顾云笙的眼神，就好像是要吃人似的。
<br/><br/>    “我是狗。”陆京南磨牙怒瞪着司柚，“你呢？是什么？”
<br/><br/>    “我啊。”司柚眨眨眼睛，“我是人啊。”满是无辜的眨眨眼睛，眼底闪过一丝狡猾，“我能是什么，我当然是人了。”
<br/><br/>    “呵呵……”陆京南冷冷一笑，“你才是狗，一天天到处‘汪汪’乱叫。”陆京南讽刺的盯着司柚。
<br/><br/>    司柚听到陆京南的话脸色一下子变得格外的难看了起来，下一秒……
<br/><br/>    “你说我是狗啊。”司柚嘴角微勾，似笑非笑的望着陆京南，眼神里面闪过一丝微眯的光芒。
<br/><br/>    “既然你都说我是狗了。”阴阴一笑。
<br/><br/>    望着司柚这个样子，陆京南忽然闪过一丝不好的预感。
<br/><br/>    果然。
<br/><br/>    下一秒。
<br/><br/>    “司柚——”<br/><br/>