    
<br/><br/>    “大娘，这鱼多少钱一斤啊……”刘宇晨指着一条鲫鱼问道。
<br/><br/>    刚好能用来做鲫鱼汤。
<br/><br/>    鱼贩大娘斜睨了一眼刘宇晨，心里默默嘀咕，长这么帅一小伙，这嘴巴怎么这么不甜呢。
<br/><br/>    她用蹩脚的夹杂着家乡口音的普通话回答：“十二元一斤啊。”
<br/><br/>    好贵……
<br/><br/>    刘宇晨心里泪流满面，换做平常肯定一言不合就买了，但是这会子节目组给的经费不多，能省则省，十二块钱对于他们来说，是天价。
<br/><br/>    想着，刘宇晨就想砍价。
<br/><br/>    正巧，唐奕他们也走了过来。
<br/><br/>    唐奕伸手拦住了刘宇晨，面上带着乖巧的笑容，再一次问道：
<br/><br/>    “姐姐，这个鱼怎么卖呀。”
<br/><br/>    “哎呦这乖娃，嘴巴真甜。”鱼贩大娘一听就乐的合不拢嘴，娇嗔了一眼唐奕：“什么姐姐啊，别乱叫，我都上年纪了。”
<br/><br/>    唐奕依旧笑的很乖，装住不服的跟她反驳：“姐姐开什么玩笑，哪里到了叫阿姨的年纪，一看就只比我年长几岁。”
<br/><br/>    一言一行的，瞬间把那鱼贩大娘哄的开心的合不拢嘴了，一改之前说的价格：“十块钱一斤。”
<br/><br/>    “姐姐~再便宜点嘛~家里给的经费不多~”唐奕没皮没脸的，拿出撩小姑娘那一套去撩鱼贩大娘。
<br/><br/>    “哎呀行行行，就你这乖娃娃会说话，八块钱一斤啊没得商量了。”大娘哪里抵抗的住年轻小男孩的撩啊，当即缴械投降，麻溜的给他捞起那条鱼，然后称了一下：“二十一块五毛钱，给乖娃抹了零，收二十块。”
<br/><br/>    “谢谢姐姐。”唐奕抿唇一笑。
<br/><br/>    不止大娘被这一翻操作给搞的措手不及，也把刘宇晨他们几个弄的措手不及。
<br/><br/>    尤其是刘宇晨，整个人都傻愣在原地。
<br/><br/>    面对大娘这麻溜的改口，他都傻眼了。
<br/><br/>    合着还得叫姐姐啊。
<br/><br/>    几人离开鱼贩。
<br/><br/>    刘宇晨啧啧舌：“你这一套，谁都撩啊，你就不怕人大娘……人姐姐反感吗？”
<br/><br/>    他说到一半改了口。
<br/><br/>    唐奕瞥了一眼刘宇晨：“女孩子不管多大，都会喜欢嘴甜的人的，你这人就是活该单身。”
<br/><br/>    “……”
<br/><br/>    樊璐也打趣道：“确实嘴甜，一声声姐姐叫的我心都化了，林妹妹你呢？”
<br/><br/>    她又把问题甩给了林西拾。
<br/><br/>    林西拾浅浅一笑：“我比唐师兄要小两岁，这声姐姐，想来唐师兄也不愿意叫我。”
<br/><br/>    “那小师妹叫声哥哥？”
<br/><br/>    林西拾刚把问题解决，唐奕又来一招。
<br/><br/>    林西拾想一脚踹死他，也这么做了，横了他一眼，奶凶奶凶的威胁：“再多说一句就砍了你。”
<br/><br/>    “哈哈哈……”
<br/><br/>    接着又继续买其他的，先是需要购买一些肉，用来做腊肉，或者说炸成酥肉。
<br/><br/>    再其后的话就是买些青菜，以及鸡蛋。
<br/><br/>    按照唐奕的法子，刘宇晨有样学样的砍价买好了肉。
<br/><br/>    林西拾跟樊璐也在进行砍价。
<br/><br/>    “老板，这个多少钱一斤呀。”林西拾指着茄子问。
<br/><br/>    “五块钱一斤。”
<br/><br/>    “可以便宜点嘛……”林西拾眨巴眨巴眼睛，想起来之前曲老师教的：“二块五一斤。”
<br/><br/>    “噗。”老板没忍住笑了：“小姑娘，要不是你长得可爱，我不忍心，不然我就要骂你二百五了。”
<br/><br/>    “第一次出来买菜吧。”老板悠然自得，直接拆穿了她：“青菜哪能这么砍价，最多砍个五毛钱，你那砍价的法子是用来买衣服买鞋子砍的。”
<br/><br/>    “啊……”闻言，林西拾双颊微微红，傻愣愣的点头。
<br/><br/>    樊璐在一旁没忍住笑出来声，但一想到镜头在拍，于是收敛了，在一旁高高挂起事不关己的调侃：“还真是个小孩啊，什么也不懂。”
<br/><br/>    不等林西拾说话，老板就悠悠的开口怼了回去：
<br/><br/>    “是很可爱的小孩，不懂就是不懂，不会装懂，小孩这么可爱，我也就赔钱卖了，两块钱一斤卖给可爱的小朋友吧。”
<br/><br/>    老板给她装好茄子，又问：“还要别的吗？”
<br/><br/>    林西拾指了几样，老板直接打了个对折卖给她。
<br/><br/>    于是，林西拾最终以极低的价格拿到手了一大堆食材。
<br/><br/>    留下一脸难堪的樊璐。
<br/><br/>    镜头之下，她根本没法发作，一肚子火只能往肚子里咽下去。
<br/><br/>    最终，几人完成了苛刻不已的采购任务，并且还余下了五块钱经费。
<br/><br/>    路边有卖棉花糖的。
<br/><br/>    有各种价位的。
<br/><br/>    男生自然是不吃的，就问了问两个女生要不要吃，樊璐摇了摇头。
<br/><br/>    她要保持身材，不可能吃这种颇多糖分的东西。
<br/><br/>    于是就只买给了林西拾：
<br/><br/>    “老板，要那个最大的，那个很漂亮的星星的。”
<br/><br/>    刘宇晨付钱的时候还嘀咕了一句：“正好，璐璐不吃就能给林妹买最漂亮的那一个。”
<br/><br/>    樊璐就在旁边，把刘宇晨的话听进了耳朵里。
<br/><br/>    脸一黑。
<br/><br/>    他什么意思，只是顺嘴问一句，她可有可无，甚至于阻碍了林西拾吗？！
<br/><br/>    樊璐最后还是没忍住脾气，直接丢下他们走了。
<br/><br/>    彼时，刘宇晨跟个直男一样，还一脸懵逼：“璐璐是生气了吗？”
<br/><br/>    林西拾舔了舔棉花糖，很甜，没说话。
<br/><br/>    唐奕也没说话，心里默默叹了一口气。
<br/><br/>    真直。
<br/><br/>    他这么说话人女孩子不生气才怪。
<br/><br/>    不过也不关他的事情。
<br/><br/>    他跟樊璐是一个公司的，对其内幕也了解。
<br/><br/>    一个靠着潜规则巴结上司上位的女的，他挺反感的，尤其是一次次的针对林西拾，那就更讨厌了。
<br/><br/>    生气与否，关他屁事。
<br/><br/>    倒是林西拾吃棉花糖的样子，特别可爱。
<br/><br/>    “好吃嘛？”
<br/><br/>    “很少吃这么甜的，味道嘛，勉勉强强，但是刚刚才完成了以前不可能完成的任务，这个作为奖赏来吃，就特别特别甜。”林西拾巴掌大的小脸还没棉花糖大，眉眼弯弯。
<br/><br/>    唐奕勾了勾唇。
<br/><br/>    棉花糖那股子甜腻的味道散发在空中，并非是他喜欢的，要论甜，小师妹怕是要比棉花糖甜的吧。
<br/><br/>    吃棉花糖老是容易沾到唇边，不一会儿，唇边就沾了糖渣子。
<br/><br/>    “有纸吗？”林西拾问。
<br/><br/>    刘宇晨摇头：“哪个男生随身带纸啊，娘了吧唧……”
<br/><br/>    他话音刚落，唐奕掏出了纸张，弯了弯腰，跟林西拾平视，温柔的给她擦拭嘴角……<br/><br/>