    
<br/><br/>    抵达暗哨，萧云也没有停下速度，只是向后面的冰龙比了一个手势。
<br/><br/>    冰龙见状，也没有开口说什么，保持着距离跟在萧云的身后。
<br/><br/>    只见萧云仿佛真正的化身幽灵一样，急速行进的同时，也能不发出任何的声音。
<br/><br/>    那名暗哨十分警惕，一直在左右观察，只是完全没注意到急速掠来的危险。
<br/><br/>    刚感觉身后有凉风，回头之时，胸口处已经透过来一截刀尖。
<br/><br/>    一柄匕首插入了他的心脏，顺手还捂住了他的嘴。
<br/><br/>    那名暗哨稍一挣扎就不再动了。
<br/><br/>    “放心，用不了多久，你们就会在地下相遇了！”
<br/><br/>    萧云缓缓将其放在地上，正如冰龙所料，用了差不多三息的时间。
<br/><br/>    冰龙追上萧云的脚步，摸索出暗哨身上通信设备。
<br/><br/>    冰龙将手里的平板递给了萧云，看着他的手指在键盘上飞速的动着。
<br/><br/>    幸好，萧云是他的队友，而不是敌人。
<br/><br/>    成为了战神的敌人，该是何种的绝望！
<br/><br/>    前前后后都没有三分钟，萧云就已经完成了入侵，嘴角不自觉的上扬。
<br/><br/>    “行了，我们准备出发吧！”
<br/><br/>    “我已经将路上的摄像头设置循环播放了，我们可以一路畅行。”
<br/><br/>    “大门的开关我也调好了，只要我们进去就会自动关闭，外界无法打开。”
<br/><br/>    “通信全部占线，一时不会有人发觉。”
<br/><br/>    萧云将平板交还给冰龙。
<br/><br/>    冰龙笑了，这是他第一次，执行任务只后勤，冲锋陷阵的活都被萧云干了。
<br/><br/>    这简直就是神队友啊！
<br/><br/>    两人将暗哨的尸体稍稍的掩藏了，就按计划的路线走去。
<br/><br/>    萧云和冰龙的潜行能力都是极为出色的，所以他们摸到了离军火库大门，都没有被人发现。
<br/><br/>    两人屏住呼吸静静的等待着，一队巡逻士兵转入转拐角，萧云脚步一蹬就冲了出去。
<br/><br/>    冰龙不敢怠慢，同样也猛地一蹬，直奔军火库大门。
<br/><br/>    他们两个就像商量好和一样，同一时间，同一动作。
<br/><br/>    但事实上，这种细节根本无需商量，他们是都瞬间判断时机。
<br/><br/>    他们两个瞬间爆发的速度，都已经比地表最快生物猎豹都迅猛了。
<br/><br/>    此时此刻，就算大门的摄像头开着，都不一定能拍摄到两人的脸。
<br/><br/>    这时，大门附近突然出现了三个人，突兀的和他俩照了个正脸。
<br/><br/>    冰龙微微一怔，连忙低吼一声：“我左边一个，你右边两个。”
<br/><br/>    他还是很有自知之明的，知道自己实力不如萧云，所有他就对付一个，那两个交由萧云。
<br/><br/>    然而，事情的发展，却完全超乎了他的想像力。
<br/><br/>    只见一道白光闪过，三股血液瞬间便喷涌而出。
<br/><br/>    话音还未落，萧云就已经出手了！
<br/><br/>    不对，确切的说，是已经收手了！
<br/><br/>    那三人根本没有反应的机会，就被萧云用极快的手法割断了喉管。
<br/><br/>    恐怕最后，连自己是怎么死的都不知道！
<br/><br/>    冰龙目瞪口呆的看着这一幕，大脑都瞬间一片空白了。
<br/><br/>    他才刚刚抬起手呢，这疯龙也太不给他面子了！
<br/><br/>    这也太恐怖了吧？？？<br/><br/>