
殷东大感不妙，急忙跑到沙发上拎起包，焦急道：“这……她什么都没带就出门了，你快给我找回来，不然我怎么和她父亲交代啊！”<br/><br/>
殷东越想越着急，越想心里越后怕。<br/><br/>
殷寒司也是第一次看殷东这么焦急，便也没再多说什么，拿了件外套便冲了出去。<br/><br/>
出了别墅，殷寒司便开始绕着小区到处找艾雪，小区很大，他连走带跑的饶了一圈，也没发现艾雪的身影。<br/><br/>
看来，艾雪已经没在别墅群，应该已经出了别墅区了。<br/><br/>
想到这，殷寒司来到门卫处，问了保安一些信息，才发现半小时前确实看到一个姑娘出去了。<br/><br/>
没找到艾雪的殷寒司有些无奈，出了别墅区之后的地方大的不行，若再想找一个人就是大海捞针，但所幸艾雪身上手机和钱包都没有，应该不会跑很远。<br/><br/>
所以殷寒司想起了洛轩和风黎川，便直接在微信群里发了求助信息。<br/><br/>
【123】：找一下这个女孩，叫艾雪，看到告诉我一声在哪里。<br/><br/>
发完消息，殷寒司还配上了一张在网上搜到的艾雪侧脸图。<br/><br/>
谁让艾雪身份特殊且从未出现在公共场合，并且为了保护她的安全和隐私，所以从未真正曝光过正脸。<br/><br/>
就连这张侧脸，都是殷寒司找人深挖出来的。<br/><br/>
【洛洛轩轩】：哇，这哪家美女，侧脸都这么美艳！<br/><br/>
洛轩拿出手机，刚喝下去的可乐差点没吐出来，他怎么都没想到这样的消息是殷寒司发的。<br/><br/>
殷寒司竟然全程搜索这位美女。<br/><br/>
那个冰山竟然决定换口味了？放弃北笑笑另觅佳人了？<br/><br/>
不过话说回来，这样美女到底是谁？到底是什么身份值得殷寒司去找？<br/><br/>
【冥冥之中自有黎川】：收到，某些人最好注意下自己的言行。<br/><br/>
洛轩可是有胡若欣了，怎么还能惦记别家美女呢！<br/><br/>
风黎川撇了撇嘴，调侃的打上一行字。<br/><br/>
殷寒司找她，风黎川觉得并非是感情的事，也许另有原因呢？<br/><br/>
【洛洛轩轩】：怎么说话呢？这美女就是用来看的，不然长得再漂亮有啥用。<br/><br/>
【冥冥之中自有黎川】：得了吧，你还是管好你家若欣吧。<br/><br/>
此刻，望着屏幕上两人相互斗嘴调侃的消息，让殷寒司是一头黑线，冷眉也是微微蹙了蹙。<br/><br/>
【123】：让你俩找个人，怎么那么多废话！<br/><br/>
见殷寒司发飙，拿着手机的洛轩和风黎川顿时手指一僵，随即纷纷打上两个字。<br/><br/>
【洛洛轩轩】：收到！<br/><br/>
【冥冥之中自有黎川】：收到！<br/><br/>
此刻，洛轩正在蒂芙尼酒吧喝酒，放下电话的他这才一本正经的扫视四周。<br/><br/>
因为是白天的缘故，酒吧的人不多，酒吧放着轻音乐，给人一种放松舒缓的感觉。<br/><br/>
洛轩没想到，视线停驻在角落的某处，便再也无法移开。<br/><br/>
女子明眸善兰，温婉可人，尤其是侧脸，和殷寒司发的照片竟然如出一辙！<br/><br/>
洛轩的第一反应就是：这个人好像她！<br/><br/>
但尽管如此，他也不敢确定到底是不是殷寒司要找的人。<br/><br/>
毕竟他没见过正脸，侧脸相像的人有很多。<br/><br/>
想到这，他还是忍不住拿出手机，对着角落处的女人拍了个照片，然后发到群里。<br/><br/>
只是由于灯光的原因，只能粗略看到女子的服饰及侧脸的轮廓。<br/><br/>
【洛洛轩轩】：等等……我好像看到了照片当中的女孩子了，我在蒂芙尼酒吧。<br/><br/>
发完消息，他便收起手机从椅子上下来，一边细细观察一边走到女子面前：“你好，方便认识你吗？”<br/><br/>
此刻，艾雪有些微醉，再加上酒吧音乐的干扰，她依旧沉浸在自我悲伤里的所以根本就没听到有人喊她。<br/><br/>
洛轩以为艾雪不想理睬她，于是一本正经的坐在艾雪旁边，伸出手拍了拍她的肩膀，这才凑近了开口道：“你好呀？”<br/><br/>
闻言，艾雪这才抬起头，望着面前长得阳光开朗的男人，举着酒杯苦笑了一声：“呵，喝酒吗？”<br/><br/>
洛轩望着艾雪，也不客气，直接转头对着吧台的调酒师说道：“调一杯魅力彩虹。”<br/><br/>
不一会，调酒师便将那杯“魅力彩虹”放到了两人的面前。<br/><br/>
洛轩看着艾雪手中端着的酒杯，里面装的正是‘蓝调’。<br/><br/>
“怎么，你一个大男人，竟然和这么少女心的东西？”<br/><br/>
望着桌面上的那杯颜色粉嫩的“魅力彩虹”，艾雪忍不住调侃道。<br/><br/>
洛轩笑着将‘魅力彩虹’与艾雪手中的那杯‘蓝调’换了一个位置：“女孩子喝这个吧，‘蓝调’太伤身体了。”<br/><br/>
此刻，微醉的艾雪看了眼面前俊逸面容的少年，随后又盯着面前那杯粉嫩色的“魅力彩虹”，无奈的摇了摇头，心中想的还是殷寒司。<br/><br/>
“谢谢。”<br/><br/>
她一边道谢，一边拿起面前的那杯“魅力彩虹”喝了一口。<br/><br/>
“魅力彩虹”，味如其名，入口甘甜清爽，颇有一种少女感。<br/><br/>
如此舒适的味蕾体验让艾雪皱着的眉头微微舒展开来，这让她不禁想起殷寒司对自己的冷脸，随即眼泪再也止不住流淌了下来。<br/><br/>
洛轩见艾雪莫名其妙抽泣起来，自然有点尴尬和无奈。<br/><br/>
他望着艾雪，然后从自己兜里掏出一张纸巾递了过去，这才问道：“我叫洛轩，冒昧问一下，你叫什么？”<br/><br/>
艾雪也不避讳，她接过纸巾擦干留下来的泪水，然后整理情绪，摇晃着酒杯转身对着洛轩迷迷糊糊道：“艾雪。”<br/><br/>
<br/><br/>
果然是她！<br/><br/>
确定了身份的洛轩心中松了一口气，真是得来全不费工夫。<br/><br/>
与此同时，胡若欣正巧从酒吧正门口进来，只一眼就发现了正在角落处的胡若欣。<br/><br/>
只见洛轩在角落与一位长得极为美艳的女子搭讪，且面带微笑，一副讨好的模样。<br/><br/>
胡若欣心中的怒气便腾空而起，醋坛子彻底被打翻。<br/><br/>
“啪！”<br/><br/>
是酒杯狠狠摔在吧台上的声音。<br/><br/>
“好你个洛轩，竟然做出这种事！”<br/><br/>
洛轩循声望去，这才发现胡若欣已经怒气冲冲的站在了自己的面前。<br/><br/>
“不……若欣，不是你想的这样！”<br/><br/>
此刻，他尴尬的转身，望着胡若欣顿时不知道怎么解释。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867186"&nbsp;&nbsp;chaptername="第607章&nbsp;&nbsp;果然是她">加入书签</a>
</div>
