    
        <br/><br/>    “红发，他居然来了！”，索罗.正风呢喃一声，想了想，也觉得是正常的。
<br/><br/>    如今大海贼时代都快四年多五年了，作为当初海贼王罗杰船上的实习船员，他在罗杰死后，招收船员后，自然也会来到新世界。
<br/><br/>    在四海游荡，可不是红发香克斯的风格。
<br/><br/>    “不知现在的你，有几分威势呢！”
<br/><br/>    索罗.正风眼睛一眯，嘴角微微上扬，他很想见识一下红发香克斯的霸王色霸气。
<br/><br/>    经过上次卡普的指导后，这段时间，索罗.正风一直在控制自己的霸王色霸气。
<br/><br/>    而作为霸王色霸气的天赋型选手，想必红发香克斯，会给他带来一些收获。
<br/><br/>    想了想，他叫来杰森，两人走出办公大楼，去往多力塔的酒馆那边。
<br/><br/>    此时，酒馆中，香克斯他们高兴得喝着酒，酒馆里的人，除了他们，人很少。
<br/><br/>    上班时间，还没有几人有时间过来喝酒。
<br/><br/>    就在索罗.正风走进来的时候，香克斯突然抬头，目光看向大门方向。
<br/><br/>    其他人，也停下手中的动作，因为香克斯，正散发着他的霸王色霸气。
<br/><br/>    “呵呵，这就是你的气魄吗！”，索罗.正风面色不变，往前走一步，同样激发自己的霸王色霸气。
<br/><br/>    两股气势相撞，酒馆里一些人直接晕了过去，而红发海贼团的人，有几人也开始冒汗。
<br/><br/>    “这样的霸气……”，本.贝克曼瞳孔一缩，随即看着两人比拼。
<br/><br/>    此时，索罗.正风感受到红发香克斯霸王色霸气中传递的意志，那是对大海的向往，敢于拔刀的意志。
<br/><br/>    而红发呢，此时也心神震动，他同样也感受到了，对面这人的霸王色霸气，其意志，是有一种对秩序挑战的厚重力量。
<br/><br/>    两人的霸王色霸气互相抵挡，待觉得差不多了，两人这才同时收手。
<br/><br/>    压抑的气氛消散，红发海贼团的人看着索罗.正风，也目露惊叹。
<br/><br/>    自家船长的霸王色霸气是什么程度，他们是知道的，而这个人，却对拼起来不相上下，可见其霸王色霸气的厉害。
<br/><br/>    “你这霸气，很不错！”，香克斯一笑。
<br/><br/>    “你也不错！”，索罗.正风走过来，直接坐下，笑道：“以后若有机会，我们可以比一比。”
<br/><br/>    闻言，香克斯点了点头，他知道索罗.正风的意思，这个时候的他，还不是自己对手，不过将来就不一定了。
<br/><br/>    端起酒杯，两人喝了一杯，索罗.正风将目光转向本.贝克曼，这个号称大海上智商最高的人之一，他很有兴趣。
<br/><br/>    若是没有他，以红发香克斯这种性子，根本就难以占据后来的四皇之位。
<br/><br/>    可以说，本.贝克曼，是红发香克斯的最好辅佐之一。
<br/><br/>    本.贝克曼被索罗.正风盯着，他觉得很奇怪，似乎在这人眼中，他对自己很熟悉。
<br/><br/>    “有没有兴趣来我这里，你的本事，跟着红发，可惜了！”
<br/><br/>    “噗……”
<br/><br/>    不少人都喷了，谁也没有料到，索罗.正风张口就挖墙脚。
<br/><br/>    “喂喂喂，过份了吧！”，香克斯现在是满头黑线，尼玛，你想挖墙脚不要紧，可你这话什么意思！
<br/><br/>    什么叫跟着我可惜了，大爷的，有这么埋汰人的吗？
<br/><br/>    本.贝克曼此时也哭笑不得，换作是其他船长，光是索罗.正风这句话，就会害了他。
<br/><br/>    抬高自己，贬低老大，这不是妥妥的离间计吗？
<br/><br/>    “多谢好意，不过我还是喜欢当海贼。”
<br/><br/>    闻言，索罗.正风微微摇了摇头，言道：“可惜了！”
<br/><br/>    见索罗.正风这样子，红发香克斯那是真无语了，怎么看都好像这小子很埋汰自己啊！
<br/><br/>    “喂，我说你是真不客气啊，一过来就挖我的人。”
<br/><br/>    香克斯说着，随即又突然大笑起来，一副得意的样子道：“不过你还是没挖到，哈哈哈……”
<br/><br/>    如此逗比模样，本.贝克曼他们满头黑线，老大啊，不怪人家埋汰你，你这模样，是真不靠谱啊。
<br/><br/>    红发香克斯却没有如此自觉，反而一副我赢了的模样。
<br/><br/>    见他如此，索罗.正风也觉得好笑，这混蛋，真的是将来那个“面子果实”的大佬吗？
<br/><br/>    不过一想也对，这红发现在年纪也不大，正是跳脱的时候。
<br/><br/>    再加上他就是如此性格，如此逗比模样，也说得过去了。
<br/><br/>    “贝克曼，真的不考虑一下吗？”
<br/><br/>    索罗.正风伸手指了指红发，一副他这逗比模样，一看就不靠谱，这个坑，越早跳上来越好。
<br/><br/>    “呵呵，习惯了就好！”，本.贝克曼一笑，再次拒绝。
<br/><br/>    索罗.正风一笑，不再提这件事，能挖墙脚当然好，挖不到也没什么遗憾的。
<br/><br/>    “哈哈哈……”
<br/><br/>    “来来来，我们喝酒，你个混蛋居心不良啊！”
<br/><br/>    红发一脸揶揄，索罗.正风面色自若，一点没有尴尬模样，见他如此，红发也是嘴角一抽，得，这位爷，也是个脸皮厚的货色。
<br/><br/>    喝了几杯，索罗.正风就准备离开，见他要走，红发突然道：“你这里的酒不错，送我一些怎样？”
<br/><br/>    大哥，你脸很大吗？索罗.正风看着他，嘴角一抽，想了想，哼哼一声道：“用钱卖，我们不熟。”
<br/><br/>    小气！红发撇撇嘴，一副我鄙视你的模样，言道：“钱是没有的，不过我可以用藏宝图换。”
<br/><br/>    “哼哼，你想得美！”，索罗.正风一副你当我傻的模样，尼玛，这大海上所谓的藏宝图多了去了，有几张是真的。
<br/><br/>    两人你一言我一语变得斤斤计较起来，看得旁边的人捂头无语。
<br/><br/>    两位大爷，你们刚刚那霸气十足的模样去哪儿了，现在怎么像是两个买菜的大妈一样。
<br/><br/>    又喝了几杯，索罗.正风终于在红发的死缠烂打下，用一张藏宝图，换了一批美酒。
<br/><br/>    待索罗.正风离开后，红发得意一笑，一副得逞模样道：“这个混蛋，居然还想挖我的人，我讹不死你。”
<br/><br/>    一帮人绝倒，合着你刚刚说得口干舌渴，是为了报复啊！
<br/><br/>    这脑回路，绝了！
<br/><br/>    ……
<br/><br/>    却说索罗.正风拿着红发给他的藏宝图，走出了酒馆后，一看这还挺新的藏宝图，他嘴角一抽，就想将它扔了。
<br/><br/>    “国主，这个地名，我听说过！”，旁边的杰森突然出声，索罗.正风拿着藏宝图的手，又收了回来。        <br/><br/>