
如今高洁可是被调去了别处当副行长了，职位越高，责任越大，平时也很忙。<br/><br/>
高杨现在就是有钱又有闲，跟着刘雅做生意，但是又比刘雅轻松多了。<br/><br/>
没事儿还可以在国外随便逛吃，玩儿。<br/><br/>
但刘雅不行，她得守着她的公司，还有她的家人，没有高杨这般潇洒。<br/><br/>
刘雅不仅把一些四合院低价买了进来。<br/><br/>
有一套大约是两百多平米的小四合院儿，按照十万的价成交。<br/><br/>
最贵的一套，大约是七百多平米，是八十万成交。<br/><br/>
刘雅用五百万，买了分批次买了十套四合院儿。<br/><br/>
这十套四合院儿，放到二十年后，价值到少在五个亿。<br/><br/>
或许还会更高。<br/><br/>
当然，刘雅把它们买下来，主要就是为了增值，可不仅仅是为了当作文物纪念了。<br/><br/>
以后要卖给谁，也得看看对方能不能出得起她想要的价格。<br/><br/>
不过四合院儿的数量越来越少。<br/><br/>
有时候为了配合城市的规划与拆迁，自然也有可能会消失。<br/><br/>
但是没关系，刘雅作为四合院儿的主人，也能得到一定的赔偿款。<br/><br/>
总之她是不可能做赔本儿的买卖的。<br/><br/>
余红跟随刘雅在京市闲逛了一圈儿，有些不理解道：<br/><br/>
“小雅，你每天出门就去逛那些胡同还有小巷子，也没时间陪妈出去逛。<br/><br/>
你都在忙什么？”<br/><br/>
“妈，这是我生意上的事情，你就别管了。”<br/><br/>
刘雅在京市待了快一个月。<br/><br/>
不仅是为了买四合院儿，有价值的东西，她都买。<br/><br/>
比如古董玉器。<br/><br/>
很多都是从古玩市场淘来的。<br/><br/>
刘雅有空间，有系统，也因此获得了新技能，那就是鉴宝的能力。<br/><br/>
什么古董到了她的面前，只一眼，就能看出真伪来。<br/><br/>
甚至连卖家是存的什么心思，也被她看得一清二楚。<br/><br/>
高杨也是受她的启发，也跟着买。<br/><br/>
这天一个京市自称是古董商的老人找到了高杨，说自己手上有一个汉代的瓷器，是真品。<br/><br/>
价值三万，让她去看看。<br/><br/>
高杨也是因为京市的熟人介绍，她才去看的。<br/><br/>
不过高杨留了一个心眼儿，就算对方自称是专家，搞不好也有忽悠人的时候。<br/><br/>
钱是自己的，真金白银，可不能随便被别人忽悠了去。<br/><br/>
因此，她就把刘雅也带了去。<br/><br/>
大家去了一个京市有名的高档酒楼见面。<br/><br/>
九十年代的京市，正是各类人才济济一堂的时候。<br/><br/>
所谓的文化名人，明星歌星什么的，也大都汇聚在这个城市。<br/><br/>
形成了独有的人文圈儿，娱乐圈儿。<br/><br/>
刘雅并没有要融入到这个圈子的意思。<br/><br/>
但她很想认识那几个搞互联网的新贵。<br/><br/>
尽管他们现在也只是起步阶段。<br/><br/>
不过她愿意在资金上支持他们。<br/><br/>
这样以后自己也可以从中获利。<br/><br/>
因此，高杨让她陪同去鉴宝的时候，她欣然同意。<br/><br/>
同时，她也希望通过高杨，在这个圈子里打通人脉。<br/><br/>
认识更多在这里可以发掘财富的新贵。<br/><br/>
刘雅这一步走得不错。<br/><br/>
当时不仅有高杨在场，还有几名正是投身互联网行业的几名佼佼者。<br/><br/>
这几位如今正在创业阶段，资金短缺是一个大问题。<br/><br/>
其中一位叫冯阶的，知道刘雅在南方市是做房地产的，连忙把自己的名片递了上去。<br/><br/>
“我是冯阶，是做互联网的。”<br/><br/>
听到冯阶的介绍，刘雅想起来，后来的乐虎，最出名的搜索引擎，就是他们的。<br/><br/>
<br/><br/>
如果现在投资，妥妥以后就是人生赢家。<br/><br/>
“冯总，久仰大名。”<br/><br/>
“刘总真是客气了，没想到刘总这么年轻。”<br/><br/>
“冯总不也没老嘛。”<br/><br/>
两个人的对话十分幽默风趣，他们看彼此的眼神，都带着惺惺相惜。<br/><br/>
这时，高杨也看出了点儿端倪，把刘雅拉过去道：“这互联网是什么行业，你打算入手？”<br/><br/>
“不，我只是个门外汉，但我很看好这个行业。<br/><br/>
对了，下个月，我的公司将在南方交易所上市，到时候帮忙多买一点儿啊。”<br/><br/>
当然，刘雅这么说，也只是告诉高杨，自己的公司上市交易。<br/><br/>
如果有股民看好，以后公司发展也更容易些。<br/><br/>
但假如新股发行，没有人捧场，就会很尴尬。<br/><br/>
刘雅将是最大的股东，她也会鼓励家里的其他人都买一点儿。<br/><br/>
哪怕只是一两万。<br/><br/>
这一两万，或许在将来的十年中，会翻十倍百倍不止。<br/><br/>
这就看个人的眼光怎么样了。<br/><br/>
高杨则是给她极大的信心：“放心好了，我怎么也得买百分之五在手上。”<br/><br/>
别看只是百分之五，那也是妥妥的大股东了。<br/><br/>
刘雅点头：“那就拜托了。”<br/><br/>
高杨答应买原始股，刘雅也就同意帮她看她要看的汉代瓷瓶。<br/><br/>
不过瓶子一到刘雅的手中，就看出了问题。<br/><br/>
这只瓷瓶不过是近几十年的仿器，哪里是什么汉代出土的瓷瓶。<br/><br/>
首先汉代的烧制技术并不好，所以不可能有那么好的釉色。<br/><br/>
其次，汉代也没有这样的造型的瓷瓶，因此，是仿冒品无疑。<br/><br/>
况且自从刘雅有了鉴宝的特殊技能之后，她的眼睛就更厉害了。<br/><br/>
就连这个瓶的烧制过程都能看得一清二楚。<br/><br/>
它就是在几十年前，一个乡村的小瓷窑里烧出来的。<br/><br/>
因此，刘雅就对高杨道：<br/><br/>
“高姨，这瓷瓶你打算用来做什么？”<br/><br/>
“当然是用来当作古董收藏，有问题吗？”<br/><br/>
听到这话，刘雅只是微微一笑：<br/><br/>
“如果你只是用来当一个花瓶插花，我觉得也还挺别致的。<br/><br/>
但是要当作古董收藏，那就完全没必要。”<br/><br/>
“那价钱呢？”<br/><br/>
“一百块，不能再多了。”<br/><br/>
而对方开的是三万。<br/><br/>
从三万到一百，这落差有点儿大。<br/><br/>
而那位自称是专家的就急眼儿了，冲刘雅大吼道：<br/><br/>
“到底你是专家还是我是专家？”<br/><br/>
“当然你是，不过你这个专家有没有良心，就不太好说了。”<br/><br/>
刘雅早就看到出来了，这位所谓的专家，内心其实是在骂人的。<br/><br/>
他心里想的是，这些个有钱的女人就是蠢。<br/><br/>
我随便说说，她们也就信了，一定会愿意花钱买这仿品的。<br/><br/>
到时候我就可以大赚一笔啦！<br/><br/>
想得倒美。<br/><br/>
或许他之前忽悠过太多的人，所以一点儿也不在意多高杨这么一个。<br/><br/>
但是这次他遇到了刘雅，就算是彻底栽了。<br/><br/>
“第一，汉代的瓷器没有这种造型的，那时候的审美也达不到这样的高度。<br/><br/>
这与时代不符。<br/><br/>
二，这釉质也实在是太新，也不符合当时的瓷器制造工艺。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69721366"&nbsp;&nbsp;chaptername="第413章识破假古董">加入书签</a>
</div>
