    
        <br/><br/>    “用章唯是市场的选择，如果我能到达她那个高度的话，再让他给我投戏吧。”尹今希抿唇微笑。
<br/><br/>    小优明白尹今希骨子里是一个好强的人，便不再多说。
<br/><br/>    默默将原本安排的，明天参加试镜竞选的行程取消就好。
<br/><br/>    “今希！”忽然，一个熟悉的男声响起。
<br/><br/>    尹今希和小优疑惑的转头，发现竟然是宫星洲朝这边走来。
<br/><br/>    “宫先生！”好意外他会来，而且管家也不来告诉她一声，就让他独自这么走进露台来了。
<br/><br/>    “我曾经来过这里，管家对我很熟了。”宫星洲随口解释。
<br/><br/>    “宫先生坐，我去给你们倒咖啡。”小优识趣的找理由走了，给他们一个单独的谈话空间。
<br/><br/>    见宫星洲拿起桌上的剧本，她知道他是为什么而来了。
<br/><br/>    “明天真的不去参加试镜了？”果然，他问。
<br/><br/>    尹今希点头，“我不想陷入太复杂的事情中。”
<br/><br/>    没理由人家枪口等着她，她还往上去撞吧。
<br/><br/>    “这部电影的女主角，未必是章唯。”宫星洲说。
<br/><br/>    尹今希疑惑：“什么意思？”
<br/><br/>    宫星洲别有深意的看了她一眼，“你是从来没想过，主演于靖杰投的戏？”
<br/><br/>    尹今希本能的摇头。
<br/><br/>    “宫先生，你……”他该不会告诉她，于靖杰兜这么大一个圈子，其实是为了给她投戏吧。
<br/><br/>    宫星洲摇头：“跟他没有关系，于靖杰绝对是一个合格的生意人，不会感情用事。我说的是李导，他要求很严格，章唯也只是备选之一。”
<br/><br/>    尹今希仿佛从中嗅到了什么，她莫名有些激动：“难道说……明天试镜其实也是挑选女一号？”
<br/><br/>    但随即她又摇头：“我还没有市场号召力，不可能上电影的女一号。”
<br/><br/>    “以李导的作风，未必。”
<br/><br/>    尹今希心头燃起一把希望之火，但想想还是犹豫，“不是说于靖杰公司主投……”
<br/><br/>    “如果选拔是公平的，你又何必在乎这个呢？更何况，于靖杰就算有意见，李导也绝对不会听。”
<br/><br/>    李导挑人的标准，在圈内甚至圈外观众的心里，都是有口碑的。
<br/><br/>    “如果你试一下都不去，我怕你会后悔，”宫星洲微微一笑，“只要内心是真心喜欢演戏的，其他人怎么想，你真的没必要介意。”
<br/><br/>    尹今希重重点头，深以为然。
<br/><br/>    是她顾虑得太多了。
<br/><br/>    于是，第二天，她还是如约去到了试镜现场。
<br/><br/>    于靖杰为了避嫌，飞到国外出差去了，说是公司庆典之前赶回来。
<br/><br/>    避嫌什么的她真是一点也不相信，现代社会，有事又不是必须要面谈。
<br/><br/>    “但我觉得于总是真心鼓励你争取的。”小优说道，“不然宫先生昨天怎么突然去找你？”
<br/><br/>    尹今希一愣，小优一语点醒梦中人啊。
<br/><br/>    宫星洲说不定就是于靖杰拜托而来的。
<br/><br/>    只是她有一点不明白，宫星洲和于靖杰的关系，什么时候变得这么好了？
<br/><br/>    宫星洲没骗她，今天参加试镜的人很多，其中还有好几个的咖位不低于章唯。
<br/><br/>    剧组将前来试戏的女演员请到一个大房间里等待，还派了专人倒茶送水。
<br/><br/>    有些女演员当然是不屑于这种待遇的，但外面却传来某位副导演的声音：“想上李导的戏就是这样了，多大的咖在李导这里也只是个演员。我们是来工作的，不是来伺候角儿的，不满意可以回去。”
<br/><br/>    也不知道这话是对谁说的，反正杀鸡儆猴的意味很明显了。
<br/><br/>    本来有些怨言的演员，这下都不敢说什么了。
<br/><br/>    毕竟，能在李导的电影中得到一个角色，那是真正的资历。
<br/><br/>    尹今希没管太多，她一直坐在角落里看手机等待。
<br/><br/>    她刷了一圈朋友圈，看到于靖杰破天荒发了一张照片。
<br/><br/>    飞机上拍的白云。
<br/><br/>    她觉得有点奇怪，还没来得及仔细琢磨，忽然发现小优的情绪忽然激动起来。
<br/><br/>    “小优，你怎么了？”她顺着小优的目光看去，门口走进来一个人，林莉儿。
<br/><br/>    只见她带着不以为然的神情环视一周，又出去了。
<br/><br/>    “章老师，里面没地儿了，”她的声音清晰传进来，“我们另找个地方。”
<br/><br/>    她当墙角空着的两把椅子是透明的？
<br/><br/>    又或者，这屋子里其他几个名角儿是透明的？
<br/><br/>    当然，她肯定认为这些人不配和章唯待在一起吧。
<br/><br/>    “蠢材！”小优低声骂道。
<br/><br/>    这种行为除了让章唯得罪这里所有人，还能有什么好？
<br/><br/>    果然，对章唯的议论很快就开始了。
<br/><br/>    “不就是一个电影节的小奖吗，这种影后一年不知道出来多少个，指不定出了多少赞助呢。”
<br/><br/>    “你们可小看这个影后，演戏一般般，傍男人的手段可不一般。”
<br/><br/>    “就是，听说最近跟大名鼎鼎的于总勾搭上了……”
<br/><br/>    尹今希眸光微闪，于总，说的是于靖杰吗？
<br/><br/>    “听说了吗，这部戏是于总投的，女一号怕不是已经内定了吧。”
<br/><br/>    “我只听说这个于总换女人比换衣服还勤快，她真能傍上再说吧。“
<br/><br/>    尹今希起身往洗手间去了。
<br/><br/>    从洗手间出来后，却见小优在外面等她，一脸的担心关切。
<br/><br/>    尹今希莞尔：“怎么，担心我迷路找不回去？”
<br/><br/>    小优安慰她：“你别听那些人胡说八道，于总每天都换衣服，难道他天天换女人吗！”
<br/><br/>    什么换女人比换衣服还快，简直鬼扯。
<br/><br/>    原来小优是担心她听了那些话心里难受。
<br/><br/>    尹今希一点也没难受，她低声跟小优分享自己的开心：“过几天他们公司的节目开播庆典，他说会带我出席。”
<br/><br/>    小优惊喜的一愣，开播庆典哎，就不说有多说来宾了，反正记者肯定是超级多。
<br/><br/>    “这意思就是说，要公开你们的关系！”小优声音有点激动，嗓音拔高了不少。
<br/><br/>    尹今希示意她小点声，但唇角仍是忍不住的笑了。
<br/><br/>    “今希姐有开心事，一定要请客哦。”小优挽上她的胳膊离开。
<br/><br/>    不久，洗手间的格子间里走出一个人来，是林莉儿。
<br/><br/>    她脸上泛起一丝冷笑，公开关系？
<br/><br/>    哼，尹今希，你也配！
<br/><br/>    尹今希回到房间没多久，副导演过来给大家发试戏的剧本了，每人就一场戏，但按照剧本的编号随机组成搭档。
<br/><br/>    小优看一眼尹今希剧本上的编号，赶紧满屋子的去找她的搭档，但一整圈问下来，竟然没有。
<br/><br/>    “别问了，”尹今希想到了，“我的搭档应该是章唯。”
<br/><br/>    小优心头一沉。
<br/><br/>    尹今希猜得没错，她和章唯果然被编在了一起。
<br/><br/>    “我马上去找副导演协调！”小优抬步就要离去。
<br/><br/>    尹今希拉住她，干嘛协调，难道她要告诉所有人，她和章唯对戏会怯场吗！
<br/><br/>    她带着小优找到了章唯。
<br/><br/>    章唯独自在一个房间里，半躺在躺椅上敷着面膜看剧本。
<br/><br/>    尹今希心头难免不舒服，说好的一视同仁呢，章唯不也是享受了特别对待。
<br/><br/>    李导的标准再高，挡不住底下做事的人曲意逢迎。
<br/><br/>    “章老师，”尹今希不紧不慢的说道：“我们被编在一组，时间不多，来对一对词吧。”
<br/><br/>    章唯“嗯”了一声，却不起来，只说道：“你先把秋花的词念一遍，我听听。”
<br/><br/>    拿足了老师的架势。
<br/><br/>    尹今希还没反应，小优先怒了：“凭什么就让今希姐念秋花的词？”
<br/><br/>    剧本一看就知道，秋花是个女二号。
<br/><br/>    角色都还没定，凭什么就能让章唯来安排！
<br/><br/>    林莉儿在一旁冷笑：“尹今希，原来今天你是冲着女一号来的。有志向是好的，但也得先看看自己有没有那个命。”
<br/><br/>    尹今希直视林莉儿：“你看清自己是什么命了吗，所以才在章老师身边张牙舞爪？”
<br/><br/>    林莉儿一愣，她倒没想到尹今希会如此尖锐的还嘴。
<br/><br/>    果然有了稳妥的金主，底气也足了。
<br/><br/>    “尹今希，你有什么好嚣张的，”林莉儿轻哼，“明摆着告诉你吧，章小姐是于总钦点的女一号，你别以为于总睡你几次，你就真的飞上枝头变凤凰了！“
<br/><br/>    闻言，小优脸都绿了，“姓林的，你早上出门用马桶水刷牙的是不是！”
<br/><br/>    说着，她又要冲上前去了，她真的从来没见过长得这么欠打的人！
<br/><br/>    尹今希拉住了小优，冷冷盯着林莉儿：“林莉儿，我不是来跟你吵架的。”
<br/><br/>    说完，她不再看林莉儿，而是看向章唯：“章老师，我一直很欣赏你的专业素养，希望你不要让我失望。”
<br/><br/>    不等章唯说话，她接着说：“我看露台挺适合对戏的，我在那儿等你。”
<br/><br/>    说完，她转身带着小优走了。
<br/><br/>    林莉儿想追出去骂，被章唯叫住了，“你可以了。”
<br/><br/>    林莉儿一愣。
<br/><br/>    章唯继续说：“姑姑虽然有交代，但你老占点嘴上便宜有什么意思。”
<br/><br/>    林莉儿虽然不甘心，但也点头，认为章唯说得对。
<br/><br/>    “章小姐，我刚才听到尹今希说，于总会在公司庆典上公开他们的关系。”她告诉章唯。
<br/><br/>    章唯双眼中泛起惊讶：“于靖杰……竟然会这么做……”
<br/><br/>    说实话，这段时间接触下来，她发现于靖杰是个非常有魅力但也很危险的男人。
<br/><br/>    但就是不像，会为一个女人定下来。
<br/><br/>    尹今希，真的有这样的魔力吗！
<br/><br/>    “可是……姑姑的想法，是想让两人闹翻……”章唯犹豫着说道。
<br/><br/>    林莉儿冷笑：“章小姐放心吧，我有的是办法。”        <br/><br/>