    
                <br/><br/>    
                第524章
                
            
            <br/><br/>    
                魏大海正在客厅里坐着。
                
            
            <br/><br/>    
                就在这时，外面传来了敲门声。
                
            
            <br/><br/>    
                魏大海连忙站了起来，走过去打开了门：“周先生，你来了？”
                
            
            <br/><br/>    
                魏大海知道周元是周晓彤的哥哥，所以直接开口道。
                
            
            <br/><br/>    
                周元走了进来。
                
            
            <br/><br/>    
                魏大海道：“周先生，快坐！”
                
            
            <br/><br/>    
                说着，魏大海过去泡茶，将热气腾腾地好茶端了上来。
                
            
            <br/><br/>    
                魏大海接着道：“周先生，今天上午的事情，真的是非常感谢你。我儿子太难管教，这回，真是给你添麻烦了！”
                
            
            <br/><br/>    
                “不客气！”周元回道。
                
            
            <br/><br/>    
                说话的功夫，周元已经将魏大海的家中打量了一遍。
                
                    
                
            
            <br/><br/>    
                墙上挂着一些荣誉奖章，这些荣誉奖章，大部分都是魏大海那牺牲的妻子的。这些奖章，也都是龙巅颁发的。
                
            
            <br/><br/>    
                周元喝了一口茶，端起茶杯冲魏大海道：“魏主任，你爱人在龙巅是一个了不起的科学家、学者，这里的奖章，可真不少啊！”
                
            
            <br/><br/>    
                魏大海挠头笑了笑，道：“这也是我唯一骄傲的地方了。可惜啊，她命运多灾多难，年纪轻轻地，就牺牲了。到现在，连个遗体都找不到。”
                
            
            <br/><br/>    
                “她的遗体还在岛上，已经掩埋了。”周元仰头喝了一口茶。
                
            
            <br/><br/>    
                魏大海抬起头，惊讶的看着周元：“是吗？你怎么知道我爱人的遗体还在岛上？”
                
            
            <br/><br/>    
                周元一笑，回道：“她的遗体是我亲手埋的，碑也是我立的，我自然知道。只是，抱歉的是，我们现在，没办法将遗体带回来，因为那座岛，我们进出一趟，就要牺牲很多人。”
                
            
            <br/><br/>    
                魏大海惊讶无疑，他指着周元道：“那请问周先生，你也是，龙巅的吗？”
                
            
            <br/><br/>    
                周元点头：“我代号元龙！”
                
            
            <br/><br/>    
                “元龙？”
                
            
            <br/><br/>    
                魏大海一愣。
                
            
            <br/><br/>    
                接着腾地一声，魏大海站了起来，激动道：“你......你是元龙战尊？”
                
            
            <br/><br/>    
                周元回道：“只可惜，生不逢时，平生也无寸点光芒。魏主任，我从你儿子身上，看到了你们家老大的影子。所以这小子需要好好的改造改造，要不然，以后难成大事！”
                
            
            <br/><br/>    
                魏大海低下头来，一声长叹：“元龙战尊说的是。当初，我家老大参加龙巅选拔的时候我就是反对的，可是我最终没能拦下他，以至于，他也随他妈去了。”
                
            
            <br/><br/>    
                周元如实道：“龙巅之所以没有给魏锋功勋章，最大的原因是他在战场上抗命。本来，可以全身而退的飞龙小组，因为他，全部阵亡了。”
                
            
            <br/><br/>    
                “所以很遗憾，根据龙巅的规矩，魏锋，算不上英勇，也没办法拿到功勋奖章。倒是飞龙小组的其他成员，都记了一等功。”
                
            
            <br/><br/>    
                “唉！”
                
            
            <br/><br/>    
                魏大海再次叹了一口气，显得极为的无奈。
                
            
            <br/><br/>    
                “我老大已经这样了，现在二儿子又一心想给他妈妈还有大哥报仇，我这千拦万拦，想不到，他会有跳楼轻生的念头。”魏大海无力的说道。
                
            
            <br/><br/>    
                “问题，其实出在你身上。”周元道。
                
            
            <br/><br/>