    
<br/><br/>    另一边——
<br/><br/>    慕绾离开君慕浅居住的院子之后，回去就呕血了。
<br/><br/>    连吐了三口血，她才勉强忍住了喉咙里的腥甜。
<br/><br/>    在花离确诊君慕浅彻底废了之后，她就完全无法将自己的心情平复下来了
<br/><br/>    废了？怎么能废了？！
<br/><br/>    “该死！”慕绾猛地拍桌，脸色阴沉，气血翻涌着，冷笑一声，“我算是发现了，这个慕浅就是我的克星！”
<br/><br/>    话音一落，“咔嚓”一声响，桌子直接在那一掌之下，四分五裂了。
<br/><br/>    慕绾深深地吸了一口气，冷冷开口：“慕鹏霄。”
<br/><br/>    不过三息，慕鹏霄就出现了，仍是十分恭敬的态度。
<br/><br/>    慕绾瞥了他一眼，脸色依旧难看：“慕浅废掉了，你说现在该怎么办？”
<br/><br/>    “废掉了？”听到这句话，慕鹏霄也是大吃一惊，“怎么回事？”
<br/><br/>    “我怎么知道？”慕绾憋屈不已，“神医说，有高手曾经在她的身体里下了禁制，一旦突破到灵王，就会爆发。”
<br/><br/>    “还有这种禁制？”慕鹏霄愣了一下，旋即他神情严肃了几分，“若是真的有此等高手，实力定然会在我之上。”
<br/><br/>    “我知道。”慕绾眼神阴沉，“我就是不明白了，这种高手没事下这种禁制做什么？要是真的有仇，直接杀了不就行了？”
<br/><br/>    死亡，才能以绝后患。
<br/><br/>    “唉，高手的想法，我们如何摸得透？”慕鹏霄摇了摇头，“既然慕浅已经废了，您的计划也可以暂时搁浅了。”
<br/><br/>    他本来就不赞同，现在正巧可以停止。
<br/><br/>    “不——”慕绾咬牙，双眸中爆发出一股强烈的欲望来，“我不甘心！”
<br/><br/>    是啊，不甘心，眼见着机会从自己眼前悄悄溜走。
<br/><br/>    慕鹏霄闻言，沉默了一下：“神医说救不了，那么灵族呢？”
<br/><br/>    “灵族？”慕绾沉吟了一下，皱眉道，“有理，一般禁制都是直接下在灵魂中的，灵族说不定可以解除。”
<br/><br/>    话锋忽然一转：“但是，慕浅值得让我把她送到灵族去吗？”
<br/><br/>    灵族可不是那么好说话的，七大家族虽然在人族的地位十分高，可是放在灵族眼里就不够看了。
<br/><br/>    更不用说，风灵族的那位雪纯公主对慕影兄妹二人没有半点好感。
<br/><br/>    “您若认为值，那便是值的。”慕鹏霄淡淡道。
<br/><br/>    “嗯……”慕绾颔首，“那我可得有个理由把她送出去，就算她不去，也得去。”
<br/><br/>    她想了想，紧皱着眉头舒展了开来：“有了，前阵子慕中天说灵族似乎有使者这几天要过来，就趁着这个时候，把慕浅送过去。”
<br/><br/>    慕绾冷酷无情道：“能治好，就接回来，不能治好，就让她在灵族自生自灭吧。”
<br/><br/>    对她没有用的人，死了也不足惜。
<br/><br/>    “是。”慕鹏霄应了一声，“那慕家其他人是否会……”
<br/><br/>    “放心。”慕绾眯了眯眸子，漫不经心一笑，“我自有办法。”
<br/><br/>    **
<br/><br/>    在接到苏倾璃的传音之后，君慕浅和慕影就立刻动身，准备通过传送阵前往风家。
<br/><br/>    但没想到的是，苏倾璃居然就在慕望城。
<br/><br/>    而且，她还不是一个人来的，旁边站着身如玉树的扶苏。
<br/><br/>    瞧见紫衣女子后，苏倾璃诧异了一瞬，她神情促狭道：“你这样子，怎么像是被人在床上榨干了，然后爬过来见我？”
<br/><br/>    君慕浅：“……”
<br/><br/>    哟嚯，小女王了不得，怕是看的书不比极乐少吧。
<br/><br/>    只是她为了让所有人都知道她废了，才专门把自己弄得颓废一些。
<br/><br/>    所以在外人眼里看来，她就是——脸色发白，嘴唇无色，脚步浮虚，身子颤抖。
<br/><br/>    这……
<br/><br/>    君尊主无语了，好像真的有点苏倾璃说的那么个样。
<br/><br/>    “打住，停止你龌龊的想法。”君慕浅面无表情，“我看你脸色红润，最近过得是不是挺滋润？”
<br/><br/>    “行了吧。”苏倾璃嘴角抽了一下，“我都快被风家那些人烦死了。”
<br/><br/>    她需要整理她父亲的遗物，所以才在住在了风家。
<br/><br/>    结果，风家主那个老头，天天带着一群人上门，游说她让她做下一任家主。
<br/><br/>    “真惨。”君慕浅怜悯地看了她一眼，“不如你也学学我，把自己弄废了，就没人来找你了。”
<br/><br/>    苏倾璃惆怅道：“我也想啊，但是我没你这种无耻的手段。”
<br/><br/>    君慕浅一噎：“我不想和你说话。”
<br/><br/>    “喏，这是我父亲留给我的一个东西。”苏倾璃耸了耸肩，拿出了一块金色的鳞片，递了过去，“你瞧瞧。”
<br/><br/>    君慕浅的眸光凝了一瞬，神色冷了下来：“果然和他们有关。”
<br/><br/>    她记得，那个神秘少主就有着一条金色的蛇尾，上面的鳞片虽然和这个有些不一样，但形状却是相差不了多少。
<br/><br/>    “你知道？”苏倾璃神色微顿，“我拜托十七公子查了一下，这块鳞片的年份大概在万年以上。”
<br/><br/>    “万年……”君慕浅拧了拧眉，“他们已经存在那么久了？”
<br/><br/>    扶苏颔首：“扶家仅有的记录里，似乎这种鳞片的拥有者曾经在东胜神州出现过。”
<br/><br/>    “开始的时候，我就将这鳞片每天带着，也没发现什么异常。”苏倾璃看了扶苏一眼，缓缓道，“不过后来我突然想起以前母皇总教我做的一个游戏。”
<br/><br/>    “嗯？”君慕浅挑眉。
<br/><br/>    “母皇经常会拿出几块石头，放在火上烤。”苏倾璃回忆，“然后，那些石头上就会出现一些字，母皇总跟我说，这是她最珍贵的宝贝，就算是圣元王朝也比不了。”
<br/><br/>    君慕浅了然：“是你父亲留下来的？”
<br/><br/>    “不错。”苏倾璃叹了一口气，“所以，我心血来潮也把这枚金色鳞片放在火上烤，只是想玩玩罢了，结果没想到，真的出现了字。”
<br/><br/>    “写了什么？”慕影脱口。
<br/><br/>    苏倾璃一字一顿道：“圣灵之辉，冰雪银原，天骄盛会。”
<br/><br/>    “就这些？”慕影皱眉，“可是这和我父亲有什么关系？”
<br/><br/>    他知道他父亲是在冰雪银原中死去的，可惜的是，这么多年了，冰雪银原都没有降临万灵大陆。
<br/><br/>    苏倾璃沉默了一下，才艰难道：“因为我还发现，在这个鳞片上，还刻着慕琛白三个字。”
<br/><br/>    慕影神色一变，便夺过君慕浅手中的金色鳞片，仔仔细细地看了一遍。
<br/><br/>    而果不其然，在鳞片绚丽的纹络里，隐藏着很不起眼的三个字——慕琛白。
<br/><br/>    “这是……”慕影的身子微微一震，“父亲的字迹。”
<br/><br/>    这么说来，这鳞片其实是他父亲的？
<br/><br/>    “想来，我父亲必定是见到了慕琛白的尸体，才得到了他的遗物。”苏倾璃眸光一厉，“你们也知道，风家自古出符师，我父亲的身上有着空间传送符，我猜，是他临死之前，将这枚鳞片传送到了风家，还留下了这些线索。”
<br/><br/>    风惜微也是凑巧捡到，恐怕，她也将鳞片查看了很久，都没有发现端倪。
<br/><br/>    君慕浅眼神微凛：“有空间传送符，风以漠完全可以传送自己，而他选择将鳞片送回来……”
<br/><br/>    “要么，就是濒临死亡，无力回天。”扶苏眸色沉沉，“要么，就是这些线索，他认为比他还重要，并且，还肯定璃儿有一天一定能够看得到。”
<br/><br/>    “……”
<br/><br/>    几人都沉默了下来，这些信息量对于他们来说委实有些大。
<br/><br/>    慕影紧紧地握住这枚鳞片，声音沙哑：“冰雪银原是没有办法了，天骄盛会也还要到明年。”
<br/><br/>    “那便去灵族。”君慕浅并没有什么负担，“风以漠把圣灵之辉放在第一位，显然这是最重要的。”
<br/><br/>    也许，慕琛白没有死呢？
<br/><br/>    “这正是我想说的。”苏倾璃开口，“我也要去灵族，父亲没有完成的遗愿，我会替他完成。”
<br/><br/>    扶苏笑笑：“我和璃儿一起罢。”
<br/><br/>    苏倾璃脸一黑：“我和你可没关系，哪里来得一起。”
<br/><br/>    “没关系？”扶苏若有所思，无奈一笑，“那天，我记得璃儿还是从我的床上醒过来的，一醒来后，翻脸不认人。”
<br/><br/>    苏倾璃：“……”
<br/><br/>    要不要脸了。
<br/><br/>    “原来……”君慕浅恍然，“阿璃你是去风流快活去了？”
<br/><br/>    这两个人是什么时候搞到一起去的，她怎么不知道。
<br/><br/>    “放屁。”苏倾璃咬牙，“扶苏，我告诉你，你不要乱讲话，要不然我就用火烧你。”
<br/><br/>    扶苏微微一笑，气定神闲：“璃儿高兴就好。”
<br/><br/>    苏倾璃被噎住了，不理他了，对着君慕浅道：“总之，小公子，我准备现在就启程，你什么时候来？”
<br/><br/>    “应该还需要两天。”君慕浅算了一下，“把剩下的事情一处理。”
<br/><br/>    她对执欢许诺，她要灭了慕家，而且是凭借着自己的实力。
<br/><br/>    “也好。”苏倾璃点了点头，“我先去打探打探，灵族对风家人还能友好一些。”
<br/><br/>    灵族在灵魂之力的造诣上高，符师也多，自然对风家有一点惺惺相惜之意。
<br/><br/>    “嗯。”君慕浅颔首，“阿璃，你也别置气了，让小十七跟着你一起去，总归有个人照顾。”
<br/><br/>    苏倾璃眯了眯眸子，看着一脸无害的扶苏，果断摇头：“他走到哪儿姑娘就跟在哪儿，太烦。”
<br/><br/>    “没有的事情。”扶苏淡定，“我现在周围就璃儿一个。”
<br/><br/>    君慕浅出声：“这样，小十七身边要是出现一个粘过来的姑娘，阿璃你就给他一刀，这样他就不敢了。”
<br/><br/>    “可行？”苏倾璃着重看了一下扶苏的下身，眸光有些不怀好意。
<br/><br/>    扶苏莫名感觉身子一冷，他拢了拢衣襟，轻笑道：“可行。”
<br/><br/>    他果然是豁出去了，罢，罢，总归是不会挨刀的。
<br/><br/>    **
<br/><br/>    苏倾璃和扶苏直接赶往了圣灵之辉，而君慕浅和慕影分别之后，先回到了自己的院子里。
<br/><br/>    圆毛小兽就在那里等着她，见到她回来，便跑了过去。
<br/><br/>    “滚滚。”君慕浅把它抱了起来，一瞬间安心不少。
<br/><br/>    圆毛小兽舔了舔她的脸，又舔了舔自己的爪子，就像是什么都不知道。
<br/><br/>    “又发情了是不是。”君慕浅猛揉它的头，她忽然叹了一口气，“我想你爹爹了。”
<br/><br/>    圆毛小兽的动作一顿。
<br/><br/>    “不知道他现在在什么地方。”君慕浅抱着圆毛小兽，坐在床上，“你说，他的灵魂是不是就在我旁边，但是我看不到？”
<br/><br/>    圆毛小兽低头，心中一声轻叹。
<br/><br/>    我一直在你身边啊。
<br/><br/>    “不过，我知道他在就好了。”君慕浅轻声道，“今天，我失去了我一个重要的人，至少，他还在。”
<br/><br/>    圆毛小兽就像是听懂了一样，伸出爪子慢慢地拍着她的背。
<br/><br/>    可是它太过小，动作有些滑稽。
<br/><br/>    “哈哈哈哈滚滚，你真是懂事。”君慕浅大笑，“你等一等，我变一下。”
<br/><br/>    下一秒，“噌”的一下，君慕浅就变成了另一只圆毛小兽。
<br/><br/>    容滚滚：“……”
<br/><br/>    它是真的害怕等他回来之后，她就时不时地变一下。
<br/><br/>    她也抬着两只爪子，双眸弯着：“现在可以抱了。”
<br/><br/>    也不待圆毛小兽有任何反应，君慕浅就一把抱了上去，感叹一声：“好软啊，等等，滚滚，你……”
<br/><br/>    圆毛小兽的身子一僵。<br/><br/>