    　　咳咳！！！
<br/><br/>    　　项天阳突然一阵咳嗽，脸色泛白。
<br/><br/>    　　气息一下子有些紊乱，神情显得十分痛苦。
<br/><br/>    　　“父亲你怎么样？”
<br/><br/>    　　项飞连忙扶住项天阳，一脸担心的说着。
<br/><br/>    　　“项叔叔你没事吧？”
<br/><br/>    　　楚风开口说着，直接将项天阳给扶到一边坐了下来。
<br/><br/>    　　而在这餐厅外，冯建雄一行人走了出来。
<br/><br/>    　　冯江看着其义父不由地说道：
<br/><br/>    　　“义父，这件事难道就这么算了么？”
<br/><br/>    　　“哼，是我低估这项天阳了。”
<br/><br/>    　　“没想到瘦死的骆驼比马大，他的实力还有这么强。”
<br/><br/>    　　“不过这次倒是让我知道了项天阳的底细！！！”
<br/><br/>    　　冯建雄冷冷地吐道，眼中泛着阴险狡诈的光芒。
<br/><br/>    　　“底细？义父你的意思是？”
<br/><br/>    　　冯江目光注视着冯建雄。
<br/><br/>    　　“冯建雄五年前的确受了很重的伤势，而且直到现在还未恢复。”
<br/><br/>    　　“实力还一直下降，早已不复当初的三分之一了。”
<br/><br/>    　　“不然以他当初巅峰的实力，就算他只用五成的功力。”
<br/><br/>    　　“我现在都早就去见阎王了，也不可能还活着。”
<br/><br/>    　　“而且我感觉他的力量明显后继不足，他刚才不过是强撑的。”
<br/><br/>    　　冯建雄神色冰冷的说着。
<br/><br/>    　　“义父，既然如此，我们为什么还要走？”
<br/><br/>    　　冯江不解道。
<br/><br/>    　　“虽然如此，但这项天阳毕竟是一位顶尖强者。”
<br/><br/>    　　“一旦他真拼起命来，我也必定损失巨大，得不偿失。”
<br/><br/>    　　“反正现在知道了他底细，他也蹦跶不了多久了。”
<br/><br/>    　　“至于那小子，我也一定会让他命丧在东海的！！！”
<br/><br/>    　　冯建雄神色冰冷的说着。
<br/><br/>    　　随之其目光看着冯江：“对了，你去查查，这小子和项家什么关系。”
<br/><br/>    　　“能让项天阳出手，此子的来历绝非一般！！！”
<br/><br/>    　　“是，义父！！！”
<br/><br/>    　　冯江点了点头，其眼中闪过一抹异样的神色。
<br/><br/>    　　而在这餐厅中，楚风看着项天阳说道：
<br/><br/>    　　“项叔叔，看你的样子，你受了很重的伤势啊。”
<br/><br/>    　　“父亲从五年前受伤归来，一直到现在都未痊愈。”
<br/><br/>    　　项飞沉声道。
<br/><br/>    　　“五年前？”
<br/><br/>    　　“难道和我父亲失踪有关？”
<br/><br/>    　　楚风神色微微一变，目光注视着项天阳：
<br/><br/>    　　“项叔叔，当年你和父亲是最为亲近的兄弟。”
<br/><br/>    　　“我记得你们是一起离开的，而我父亲当年失踪，你重伤归来。”
<br/><br/>    　　“当初你们到底干什么去了，又到底发生了什么事。”
<br/><br/>    　　“我父亲他现在又身在何处？”
<br/><br/>    　　项天阳目光闪烁着，重重的叹了一口气。
<br/><br/>    　　“小风不是我不告诉你，只是五年前的事情太过于复杂。”
<br/><br/>    　　“这其中牵扯着很多的事情，一时半会我也难以和你说清楚。”
<br/><br/>    　　“总之你只需要记住，五年前的事情是一个牵扯很大的阴谋。”
<br/><br/>    　　项天阳看着楚风说道。
<br/><br/>    　　“阴谋？”
<br/><br/>    　　楚风神色一惊，目光凝视着项天阳。
<br/><br/>    　　“恩，这个阴谋很大一部分是针对你父亲的。”
<br/><br/>    　　“其中牵扯了很多的势力，这个以后我会找个机会和你细说的。”
<br/><br/>    　　项天阳沉声道。
<br/><br/>    　　“项叔叔，那我父亲他……”
<br/><br/>    　　楚风神色有些紧张急切的看着项天阳。
<br/><br/>    　　“放心，大哥他不会有事的，他一定还活着。”
<br/><br/>    　　“只是因为某种原因，他暂时无法出现。”
<br/><br/>    　　“但我有预感，用不了多久，他会出现的！！！”
<br/><br/>    　　项天阳神情肃穆的说道。
<br/><br/>    　　“恩，我也相信我父亲他不会死！！！”
<br/><br/>    　　“不过当年的事情我一定会查清楚。”
<br/><br/>    　　“一旦让我知道有那些势力参与其中，我绝对不会放过他们的！！！”
<br/><br/>    　　楚风一字一句的喝道，字字珠玑。
<br/><br/>    　　其眼中闪烁着冰冷可怕的杀意。
<br/><br/>    　　“小风，小飞和我说了你的事情。”
<br/><br/>    　　“你就是最近威震华国，灭杀武道世家和南方武道宗门的那位江州楚少是吧！！！”
<br/><br/>    　　项天阳看着楚风说着。
<br/><br/>    　　而楚风是江州楚少的事情正是昨晚楚风对项飞说的。
<br/><br/>    　　“恩！！！”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　“不错，不愧是狂龙的儿子，没有给大哥丢脸！！！”
<br/><br/>    　　“二十年前狂龙威震华国，如今楚少镇压一方！！！”
<br/><br/>    　　“你们父子这是要镇压华国百年啊！！！”
<br/><br/>    　　项天阳微笑道。
<br/><br/>    　　“项叔叔客气了！！！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“小风，你这五年都去那了。”
<br/><br/>    　　“我一直暗中派人寻找，只是找遍华国都没有你的任何踪迹。”
<br/><br/>    　　项天阳继续问道。
<br/><br/>    　　“当初我被我师父老头子给救走了，然后在他的帮助下踏入了武道。”
<br/><br/>    　　“我们所在的地方不一般，外人是找不到的。”
<br/><br/>    　　楚风说着。
<br/><br/>    　　“原来如此，看来你师父必定是一位世外高人啊！！！”
<br/><br/>    　　项天阳感叹道。
<br/><br/>    　　“对了，小风，那个冯建雄不是一般人，今天我虽然震慑他了，但他估计也看出我底细了，你要小心。”
<br/><br/>    　　项天阳看着楚风提醒道。
<br/><br/>    　　“放心，区区一个青门，我还不放在眼里。”
<br/><br/>    　　楚风不屑道。
<br/><br/>    　　“青门不可怕，可怕的是他背后的势力，这些年要不是因为一些原因，青门早就成为东海第一势力了。”
<br/><br/>    　　项天阳沉声道。
<br/><br/>    　　“没事，不管他们背后什么势力，敢招惹我，就是死路一条！”
<br/><br/>    　　楚风自信的冷哼道。
<br/><br/>    　　“咳咳……”
<br/><br/>    　　项天阳再次一阵咳嗽着，脸色泛白。
<br/><br/>    　　神情有些扭曲痛苦。
<br/><br/>    　　这时楚风一把握住项天阳的手掌，其目光闪烁着。
<br/><br/>    　　“项叔叔，你体内隐藏着一股极其强大的力量。”
<br/><br/>    　　“正是因为这股力量的存在，所以导致你伤势无法恢复。”
<br/><br/>    　　“你现在需要全身的力量来压制这股力量，刚才你出手，导致了这力量反噬。”
<br/><br/>    　　“现在你情况很不好，我先为你针灸一番。”
<br/><br/>    　　楚风看着项天阳沉声道。
<br/><br/>    　　“你还会针灸么？”
<br/><br/>    　　项天阳惊讶的看着楚风。
<br/><br/>    　　“恩！！！”
<br/><br/>    　　楚风点了点头，双手一挥。
<br/><br/>    　　一根根金针出现在其手指间，然后被他刺入了项天阳的周身穴道之中。
<br/><br/>    　　其体内的木之力激发出来，通过金针过渡到项天阳的体内。
<br/><br/>    　　十几分钟后，楚风拔掉了金针。
<br/><br/>    　　项天阳的神色恢复了正常，看着楚风惊讶道：
<br/><br/>    　　“没想到小风你竟然还会如此高超的针灸之术。”
<br/><br/>    　　“这简直比华国五大国医圣手都要厉害啊！！！”
<br/><br/>    (本章完)
<br/><br/>