
真好笑，她哪来的优越感取笑她？<br/><br/>
眼见两人再次要吵起来，一旁的林老师连忙斥喝阻止了这场大战，直到班会结束放学了，也只有徐梦梦和林心妍举手，所以最终决定下来参加两个节目，至于过不过一切看天命。<br/><br/>
“林心妍，你给我们等着！”<br/><br/>
徐梦梦等人离开前也恶狠狠的瞪了林心妍好几眼，撂下一句狠话风风火火的离开了。<br/><br/>
“切，谁怕谁。”林心妍不以为然的撇了撇嘴，没把徐梦梦的话当回事，她平常不惹事，不代表她怕事，真当自己是牛逼人物了。<br/><br/>
刚收拾好书包，转头便对上宁末然平静无澜的双眼，心跳有一瞬间的跳漏了几拍。<br/><br/>
“末然同学……”<br/><br/>
“走，送你到学校门口等车。”宁末然面无表情的说道，率先走出了教室。<br/><br/>
后知后觉的林心妍连忙跟上去，亲昵的挽住她的手臂，圆鼓鼓的脸上露出愉悦的笑容。<br/><br/>
末然同学真好……<br/><br/>
约莫十来分钟，看着林心妍坐上专车走了，宁末然才往小超市走去。<br/><br/>
一进去，映入眼帘的便是一身黑色卫衣的陆楠辰，手里依旧拿着本黑色封面皮的书。<br/><br/>
宁末然眼神顿了下，忽然发现自从她认识陆楠辰以来，他好像一直都是这样的打扮，即便看起来挺合适的，像个斯斯文文的邻家哥哥，但总有种帝王般的贵气气态。<br/><br/>
她照常坐到自己的位置，瞥了眼小书架以及桌子上，都没有黑色封皮的书，想了想，还是拿出手机开始玩游戏。<br/><br/>
宁末然刚刚结束一场匹配，身后忽然传来男人低沉的嗓音，“在干什么？”<br/><br/>
她慢吞吞的转过头，扬了扬手中的手机，男人好像现在才发现她的存在，手指捏着书本，狭长的眸子眼尾微微上挑，看起来十分魅惑。<br/><br/>
他的目光扫了下手机，又扫了眼宁末然校服上的校徽，最后移回女孩子面无表情的小脸上。<br/><br/>
纤长的手指翻开一张书页，男人抿了抿唇，漫不经意道：“有没有报名活动？”<br/><br/>
宁末然面无表情的面庞有一丝变化，微微撑着脸颊，歪着头，眸子带着疑惑的望向他。<br/><br/>
他为什么对泰中的事如此上心？<br/><br/>
四目相对。<br/><br/>
有一丝丝微妙蔓延。<br/><br/>
忽然一道不明觉厉的声音响起。<br/><br/>
“你们在干什么！”<br/><br/>
顾衡俊朗的面庞面无表情，淡漠冰冷的凝视着陆楠辰，眼底有快速的闪过一丝敌意。<br/><br/>
宁末然怎么会在这里？<br/><br/>
这个男人又是谁？<br/><br/>
他无意发现这个小超市，便来买点东西，没想到会看到宁末然，她显然和这个男人认识，但一般来说与他无关。<br/><br/>
可看到两人相处得自然的状态，他莫名觉得有点刺眼，一时没忍住出了声。<br/><br/>
他一来，宁末然和陆楠辰的视线齐齐投向他，陆楠辰眼尾微微上挑，眼神淡然，眼角带着一丝慵懒，缓慢的躺下去。<br/><br/>
<br/><br/>
宁末然则是规规矩矩的坐好岗位，一双水波潋滟的眸子没有半分波澜。<br/><br/>
她睨了眼顾衡，态度极其冷淡，“要买什么自己拿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916348"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;上心">加入书签</a>
</div>
