    
<br/><br/>    她指着脸上一道几乎看不到痕迹的伤痕。
<br/><br/>    医生有点近视，以为是自己眼花，又把眼睛拿出来戴上，仔细瞅了瞅。
<br/><br/>    大概半分钟就有了结论，“你来晚了。”
<br/><br/>    含笑瞪圆了眸子，“什……什么意思。”
<br/><br/>    医生面无表情，“你来晚了是，伤口已经愈合了，你再来早一点我还能免费送一个创可贴。”
<br/><br/>    含笑还在怀疑，“真的不用擦点药什么的？随便来点也行啊，我这几天是不是不可以敷面膜了，化妆是不是也不可以了。”
<br/><br/>    善良的白衣天使都一一解答了。
<br/><br/>    只是含笑的举动实在是太奇怪，引来了一群人的围观。
<br/><br/>    苏城原本只是最近有点感冒来医院拿药，远远就看到人群里有一个熟悉的身影。
<br/><br/>    原先还有点不确定，可是等听到熟悉的声音之后，苏城立马就迈着步子走了过去。
<br/><br/>    三两下就把人群之中的含笑给拉了出来，还不忘给医生护士道歉。
<br/><br/>    医生只是摆摆手，笑容和蔼，“当男朋友还是要多关心一下女朋友的情绪啊。”
<br/><br/>    苏城有些窘迫，到底还是没解释，点头应下了。
<br/><br/>    含笑站在一边，手被苏城抓着，见他和医生聊起来了，面色立马就不好了，“我还没擦药呢，你……喂，你带我去哪？”
<br/><br/>    苏城直接拉着含笑出了医院。
<br/><br/>    瞪走到稍偏僻一点的公园角落苏城才放开了含笑的手，目光在含笑身上来回查看，“你受伤了？”
<br/><br/>    一提起这件事含笑的面色又沉了下来，“是啊，重伤！”
<br/><br/>    苏城皱眉，面露担忧，“你怎么不早说，伤哪了？”
<br/><br/>    含笑冷哼一声，指了指自己的脸。
<br/><br/>    苏城看不清，只得凑过去。
<br/><br/>    阳光下，女孩不施粉黛的面颊细腻光滑得像是豆腐一般，隐约泛着一层粉红，像是花瓣一样美丽的颜色。
<br/><br/>    淡淡的幽香味不断往鼻子里钻，苏城甚至连呼吸都不敢，面色有些泛红。
<br/><br/>    指尖微动，突然很想知道含笑脸上的那层粉是不是抹的腮红。
<br/><br/>    只是手抬到一半，含笑就看了过来，他只得又放下。
<br/><br/>    察觉到苏城怪异的动作，含笑一皱眉，倒是也没有纠结，毕竟现在最重要的就是自己的脸，“怎么样，伤口是不是很严重。”
<br/><br/>    苏城突然就不知道该怎么回答了。
<br/><br/>    可是含笑一直看着他，他只得模糊一句，“还好。”
<br/><br/>    “什么叫还好？”含笑颇有些恨铁不成钢的意味，“感情不是你的脸你不心疼对不对。”
<br/><br/>    她说完，自己又翻出了小镜子对着阳光仔细检查。
<br/><br/>    林可柔那一砸含笑躲得很快，只是当时没有考虑茶杯碎裂之后还会飞溅瓷片才会伤了自己。
<br/><br/>    苏城站在含笑身后，只要低头就能看到女孩纤细修长的脖颈，冷白的色泽，一只手便可以环过来，“不是。”
<br/><br/>    听到动静，含笑也没回头，只是敷衍问了一句，“你一个人自言自语什么。”
<br/><br/>    苏城张张嘴，到底还是没说出那句话。
<br/><br/>    他心里还有这样一个疑问。
<br/><br/>    他想问问含笑，那天晚上究竟只是自己的一个梦，还是她真的来过了。<br/><br/>