    
<br/><br/>    “我还当我早已一战成名，未曾想你竟不知？”
<br/><br/>    陈桥双臂抱胸站在原地，十分可惜地摇摇头。
<br/><br/>    “陈将军实乃大才、大才啊！”
<br/><br/>    姑墨国王从王座上站起来，快步从阶上走到陈桥身边。
<br/><br/>    “国王，以你对山国国王的了解，他若说明日来犯，便当真会明日来犯吗？”
<br/><br/>    陈桥问道。
<br/><br/>    “若照以往来看，确是如此。”
<br/><br/>    陈桥点点头，心中有了计较。
<br/><br/>    “施林通。”
<br/><br/>    “属下在。”
<br/><br/>    “今夜，你带五百人潜入山国，混入他的军队。”
<br/><br/>    施林通脑子一向灵光，稍微一想便知道陈桥这一命令是为何，于是赶忙应了下来。
<br/><br/>    “我倒要看看是这山国人厉害还是那突厥人厉害。”
<br/><br/>    陈桥哼笑一声，转身就要离开大殿。
<br/><br/>    “陈将军去哪里？”
<br/><br/>    姑墨国王赶紧跟上，只怕陈桥会就此离开。
<br/><br/>    “明日将有战事，我得回去好好歇上一歇啊。”
<br/><br/>    陈桥说着，抻了个懒腰打了个哈欠。
<br/><br/>    “是是是。”
<br/><br/>    姑墨国王闻言，忙不迭点头。
<br/><br/>    “来人，送陈将军却歇息！”
<br/><br/>    “是。”
<br/><br/>    离开大殿之后，陈桥从怀中掏出孙思邈那张单子，他记得有一种药材是要去山国才拿得到。
<br/><br/>    “施林通，”陈桥确认之后，便又将单子放了起来，“你今夜潜入山国，好好找找那无常秘花，若找到就命人连夜送回长安，若找不到……”
<br/><br/>    陈桥哼笑两声，若找不到那他就只好去向山国国王讨要一番了。
<br/><br/>    “是。”
<br/><br/>    猜到陈桥心中所想，施林通应了一声。
<br/><br/>    眼见天色将暗，陈桥躺倒床上。
<br/><br/>    如今他已经先后将南雾草、玄霜草、霓夏虫和十绝花送回了长安，到目前为止他还剩三种药材没有拿到，而留给他的时间已经越来越少了。
<br/><br/>    想起长乐温婉的笑容，陈桥心中一暖。
<br/><br/>    你一定不会有事的！
<br/><br/>    夜里子时，施林通便点了五百名机锋营将士一同出了姑墨国，往山国方向疾行而去了。
<br/><br/>    只是，任凭这五百人将山国宫城翻了个底朝天也没能找到那无常秘花。
<br/><br/>    没法子，施林通只好让一个将士给陈桥带话回去，看来只有活捉了山国国王才能知道那无常秘花究竟被藏在了何处。
<br/><br/>    “我知道了，你去吧。”
<br/><br/>    听完那将士带回来的话，陈桥沉吟片刻，便叫他离开了。
<br/><br/>    本以为能顺利拿到，没想到却连机锋营都找不到那无常秘花的所在之处，真是有些麻烦。
<br/><br/>    一夜无眠。
<br/><br/>    第二天，陈桥早早便被姑墨国王请到了大殿之中，陈桥到的时候，姑墨的大臣们也早已经等在殿中。
<br/><br/>    “陈将军，可以对敌之策？”
<br/><br/>    一白胡子老头忧心忡忡地问道。
<br/><br/>    陈桥看一眼姑墨国王，却见姑墨国王也是一副被烦了许久的模样，便笑着点点头。
<br/><br/>    “可能与我等说上一说？”
<br/><br/>    “大人可曾带兵打仗？”
<br/><br/>    陈桥突然问了那白胡子老头一句。
<br/><br/>    白胡子老头一愣，最终摇了摇头，“不曾。”
<br/><br/>    陈桥轻笑一声，道：“既然大人不曾带兵打仗，那我便是说再多行军策略，大人也是不懂的，既是如此，大人又何必有此一问？”
<br/><br/>    “这……”
<br/><br/>    白胡子老头被陈桥这一问，问得有些面红耳赤，当下便闭口不言了。
<br/><br/>    “那敢问陈将军，此战胜率多少？”
<br/><br/>    “大战在即，胜负顷刻便能揭晓，大人何必多次一问？”
<br/><br/>    不过短短几句话，朝中人人想问但又都闭上了嘴。
<br/><br/>    姑墨国王看到如此情形，心情不由好了许多，当初让姑墨公主和亲，便是这些人以死想见他才勉强同意，想起当初心中的憋屈和愤懑，姑墨国王心情更加舒畅。
<br/><br/>    “王上！山国大军来了！”
<br/><br/>    不一会儿，便又守城士兵来报。
<br/><br/>    “约有多少人？”
<br/><br/>    朝中有大臣问了一句。
<br/><br/>    那士兵沉思片刻，随即说道：“不足五万人马。”
<br/><br/>    “王上，臣听说陈将军此番远行只带了寥寥千人，这、这如何使得！”
<br/><br/>    刚一听到山国来犯人数，朝中便又大臣捶胸顿足。
<br/><br/>    陈桥冷笑一声，说道：“若诸位大人信不过在下，那便亲自上阵去与那山国敌军唇枪舌战一番，说不定能够大获全胜。”
<br/><br/>    陈桥这话说得可谓十分直白，他在大唐都不曾给过朝中大臣半分脸面，更遑论这小小姑墨国？
<br/><br/>    “各位达人也实在是为我姑墨忧心，不周之处烦请陈将军莫要同他们计较才是。”
<br/><br/>    这个时候，姑墨国王才终于开口。
<br/><br/>    陈桥耸耸肩，他一向不会把这些风言风语放在心上，况且比起大唐那些文臣，这姑墨的大臣们实在笨嘴拙舌得很啊。
<br/><br/>    “国王放心，臣一向大人有大量。”
<br/><br/>    说罢，陈桥便转身离开了大殿。
<br/><br/>    站在城外，陈桥带着五百剩下的机锋营将士与山国五万大军对峙。
<br/><br/>    “你便是那姑墨国王请来的救兵？”
<br/><br/>    此番远行，为了不惹人注意，黑龙军既未带上旌旗，又未穿上只属于黑龙军的黑甲，故而那山国领军降临并没有认出在他面前的便是当今天下最是强悍的黑龙军。
<br/><br/>    “你便是领军？”
<br/><br/>    昆吾刀拄在地上，陈桥重心移到昆吾刀上，斜着身体站在地上，看起来波澜不惊却又有一种浑然天成的睥睨天下之势。
<br/><br/>    一阵风吹过，吹动了陈桥散落的碎发和袍角，黄沙被风裹挟这卷过两军阵前，惹出一阵肃杀之气。
<br/><br/>    “正是，你是唐人？”
<br/><br/>    那领军之人似是十分看不上陈桥，冷哼一声便又问道，只是不待陈桥说话便又继续开口。
<br/><br/>    “看来你也不是什么厉害人物，否则也不会在唐国混不下去。”
<br/><br/>    说罢，发出一阵轻蔑的笑声。
<br/><br/>    陈桥终于站直身体，他举起昆吾刀，将刀背架在肩上，半眯着眼睛看向那领军之人。
<br/><br/>    还以为是什么厉害人物，果然还是不能抱太大希望。
<br/><br/>    “厉害与否，你稍后便知。”
<br/><br/>    说完这句话，陈桥顷刻间便冲了出去，电光火石之间他就已经冲进了山国大军之中。
<br/><br/>    在山国士兵反应过来之前，陈桥提着昆吾刀轻点脚尖，眨眼间便站在了那领军之人坐骑的头上。
<br/><br/>    居高临下看着那惊诧万分的领军之人，陈桥笑弯了眼睛。
<br/><br/>    紧接着手起刀落，那领军之人的头颅便带着死前的惊惧表情滚落在了他坐骑的马蹄旁边。
<br/><br/>    这突如其来的巨变让原本嘈杂的战场瞬间安静下来，只剩呼啸而过的风声和山国士兵们的呼吸声。
<br/><br/>    不过片刻，陈桥耳边便炸开铺天盖地的喊杀声。
<br/><br/>    他凌空跃起，翻了一圈便远远落在还留在原地未动的那五百机锋营将士前面。
<br/><br/>    “给我杀！”
<br/><br/>    城楼上，负责观察战事的姑墨士兵无不胆战心惊，这哪里是一场战事，分明是一场单方面的屠杀！
<br/><br/>    昨天夜里潜入山国军队的五百机锋营将士也呼应着陈桥的喊声，抽出佩刀，将站在自己身边的山国士兵杀了个一干二净。
<br/><br/>    被杀了个措手不及的山国士兵慌乱的抵抗着，可在绝对强大的力量面前，再多得反抗也只是螳臂当车般的不自量力而已。<br/><br/>