    心脏科科室外，薛爸爸歪在长凳上，无精打采坐着。
<br/><br/>    郑大同埋着脑袋，在一旁低低抽泣。
<br/><br/>    一会儿后，薛之澜和薛衡来了。
<br/><br/>    薛之澜瞥了郑大同一眼，给儿子递了眼色，随后凑过去跟薛爸爸坐在一块儿。
<br/><br/>    薛衡接到爸爸的“命令”，上前低声安慰郑大同。
<br/><br/>    “你是大男孩子了，不该轻易就掉眼泪。男儿有泪不轻弹，男子汉是不能哭的。”
<br/><br/>    郑大同哽咽：“我……只是担心我爸。”
<br/><br/>    薛衡低低叹气，低声：“你爸爸现在昏睡不醒，医生们都在尽全力救他。你们都还小，你爸爸舍不得抛下你们的。”
<br/><br/>    郑大同哭得不能自已，“我恨死我妈了！呜呜！她是要害死我爸才甘心！这次还拖累了薛凌姐姐……呜呜！”
<br/><br/>    薛衡拍了拍他的肩膀，温声：“冷静些，不要哭了。薛凌她没什么大事，只需要在医院住上几天安胎，目前情况已经稳定下来。”
<br/><br/>    早些时候确实很凶险，医生说如果不小心流血或者羊水破了，那极可能会早产。
<br/><br/>    两个孩子都还偏小，生下来后不一定能救活。不幸中的大幸便是目前没危险，只需要安胎住上一段时间。
<br/><br/>    不过，郑三远这边就没那么幸运了。
<br/><br/>    他的心脏手术仍在痊愈期，本来就不能大悲大怒，可他控制不了自己，恼怒过了头，导致心脉压力过大，手术搭的支架有些不稳定，目前昏迷不醒，需要仪器辅助心脏跳动。
<br/><br/>    医生说，家属必须做最差的心里打算，病人如果三天内脱离不了危险期，就得准备后事。
<br/><br/>    如此大的打击，亲人们根本受不住！
<br/><br/>    郑大同哭得不能自已，薛爸爸也是心累不已，坐在一旁，安慰的话说不出来，自己也是心伤极了。
<br/><br/>    薛之澜低声：“梧哥，在这里守着也是帮不上什么。无菌病房没法进去，就算进去了，他昏迷不醒，看了也是白看。夜深了，我陪你回去吧。”
<br/><br/>    薛爸爸长长叹气，“回去了也睡不着。”
<br/><br/>    亲近多年的好朋友危在旦夕，生命垂危，他如何躺得下去，睡得安稳？
<br/><br/>    薛之澜也是颇无奈，低声：“他身体的体质不差，也不是七老八十的年纪，应该还是有很大希望清醒的。医生作为医者，自然无法做百分百保证。他得先把最差的情况说出来，让家属有一定的心里准备。毕竟心脏科不比其他科，危险系数比较大。”
<br/><br/>    薛爸爸点点头：“我知道……自然要往好的地方去想。对了，凌凌醒了吗？”
<br/><br/>    “还在睡。”薛之澜温声：“胎儿的胎心已经开始稳定，不用担心。只是凌凌可能太累，所以一直睡着。”
<br/><br/>    薛爸爸再度叹气，“她没事就好。万一有个什么不测，那可是一尸三命。太吓人了……我傍晚收到电话，手脚都瘫软了，连车都开不了。她妈连忙找来司机，送我们过来这边。年纪大了，不经吓，现在的心还慌得很。”
<br/><br/>    薛之澜握住他的手，给他把脉。
<br/><br/>    “心跳有些过快，是慌张担心导致的，没什么大碍。”
<br/><br/>    薛爸爸苦笑：“你还当真？如果老郑也是心慌，那就好了。”
<br/><br/>    薛之澜不好安慰什么，陪着坐了一会儿，然后跟薛衡回去了。
<br/><br/>    那天晚上，薛爸爸和郑大同都睡在长凳上。
<br/><br/>    程天源出去医院外头买了两张薄毯子，一人分一条。
<br/><br/>    程天芳开车跟母亲回了，因为刘英还得回去帮忙照顾孩子。幸好薛凌一直都睡着，胎儿也渐渐安稳，老人家才放心离去。
<br/><br/>    程天源留下陪着薛凌，见隔壁病床没人睡，便去护士站要多一张病床。
<br/><br/>    一会儿后，护士过来铺床。
<br/><br/>    程天源匆匆去找薛爸爸，让他过来歇一会儿。
<br/><br/>    薛爸爸裹着薄毯子摇头：“不用，我压根睡不着。你明天要照顾凌凌，你自个去睡。”
<br/><br/>    郑大同也没睡着，总在偷偷抹眼泪。
<br/><br/>    薛爸爸招手让他靠过来，温声：“来伯伯这里睡，大腿让你枕着。”
<br/><br/>    郑大同只是靠过来，像一个无助的孩子，依偎在薛爸爸身边。
<br/><br/>    程天源看着如此情景，眼底掠过泪光。
<br/><br/>    希望郑叔没事，不然三个孩子怎么办？
<br/><br/>    那天晚上，很多人都无眠。
<br/><br/>    隔天一大早，程天芳便和薛衡来医院看薛凌。
<br/><br/>    “嫂子怎么样了？醒了没？”
<br/><br/>    程天源微笑：“半夜醒来了，嚷嚷肚子饿了，一口气吃了两碗馄饨面，天快亮的时候又睡着了。她刚睡不久，你们就别进去了。医生半夜来检查一回，说没什么大碍。”
<br/><br/>    两人松了一口气。
<br/><br/>    程天源低声：“你们都得上班，都去上班吧。这儿有我就够了。”
<br/><br/>    薛衡点点头：“那我们下班后再过来。我去看看伯父他们，问一问需不需要买早餐。”
<br/><br/>    “行。”程天源道：“你去看看。”
<br/><br/>    薛爸爸一夜没睡，整个人看起来很憔悴。郑大同躺在长凳上，睡得很沉。
<br/><br/>    薛衡劝薛爸爸先回厂里去休息，“伯父，您又不是医生，留在这里也帮不上什么。您应该把身体照顾好，等郑叔过了危险期，您再来照顾他。如果你身体垮了，单靠大同一个小年轻，哪里照顾得来郑叔。”
<br/><br/>    程天芳也附和劝了劝。
<br/><br/>    薛爸爸终于点点头。
<br/><br/>    他推醒郑大同，低声：“你留在这里，伯父去厂里睡一觉，中午带些钱过来，也给你带午餐。”
<br/><br/>    郑大同迷糊点点头。
<br/><br/>    薛爸爸在薛衡的搀扶下，离开了医院。
<br/><br/>    程天芳不能随意请假，自己开车上班去了。
<br/><br/>    薛衡则开车送薛爸爸去了总厂。
<br/><br/>    薛妈妈在厨房忙着，说做了几份补品要带去医院，见老伴回来了，连忙端了一碗排骨粥出来。
<br/><br/>    “阿衡，里头还有！你自个去盛！”
<br/><br/>    薛衡早上匆匆出门吃不多，也没客气，转身去厨房盛了一大碗过来。
<br/><br/>    薛爸爸没什么胃口，吃了几口粥后，便回屋里睡下了。
<br/><br/>    “唉……”薛妈妈长长叹气，低声：“老郑还没醒吗？”
<br/><br/>    薛衡摇头，大口吃着排骨粥。
<br/><br/>    薛妈妈走去角落，对着一尊佛像拜了拜，念叨了保佑平安无灾度过此难关的祝祷语。
<br/><br/>    “阿衡，凌凌如果没什么事，那我就不过去了。这边八点多要出货，你伯父去睡了，我暂时不能走开。你帮我将补品送过去给凌凌吃。中午或下午我再过去。”
<br/><br/>    “行。”薛衡答：“我顺路兜过去。”
<br/><br/>    就在这时，龚秘书匆匆奔了过来，神色紧张。
<br/><br/>    “薛太太，薛老板和小老板在吗？我们郑老板昨天中午出去后，就一直没回来。我打了好些电话去荣华商城那边，不过都没人接。”
<br/><br/>    薛妈妈叹气：“他被他那个媳妇气晕了，心脏老严重了，现在躺在医院生死未卜。大同昨晚回家，他就知道这事，现在陪在医院那头。厂子这边只好都由你看着了。”<br/><br/>