
对上那张美得无可挑剔的脸，林玲轻轻地拍了拍祁天祺的脸，啧啧称赞：“不错不错，美人儿越长越好看了。”<br/><br/>
<br/><br/>
祁天祺伸手刮了刮林玲的鼻梁，嗓音略带无奈，又满含宠溺，“真是没大没小的！”<br/><br/>
“哼。喂，你近来怎样？”林玲的语气，显然很熟稔。转过身去整理了一下妆容。<br/><br/>
“喂什么喂啊，我又不叫喂。”祁天祺双手环胸，站在林玲身后看着她，就像一个纨绔子弟，“很好的。小玲儿，那你呢？你歌唱选秀的事儿，怎样了？”<br/><br/>
“很好啊！晋级三十强。”<br/><br/>
“哦？不错不错！”祁天祺满意一笑。看着林玲还在整理，祁天祺撇撇，淡淡的道，“不用那么在意，你不化妆都很好看。<br/><br/>
“算你有眼光。”林玲拿着包，就准备出去。<br/><br/>
“诶，小玲儿，别抛下我啊——”祁天祺赶紧追过去拉住林玲。<br/><br/>
“你干嘛？”林玲望着他。<br/><br/>
祁天祺那双墨色的眼四下扫了扫，凑到林玲面前，“你可得帮帮我。”<br/><br/>
顺着祁天祺指去的方向，林玲发现不少的名门小姐虎视眈眈的盯着他，瞬间明白了，笑的一脸明媚。<br/><br/>
打趣的说道：“不错嘛，行情挺好的。”<br/><br/>
“你啊，你以为我想啊。”祁天祺无奈捏了捏林玲的琼鼻。<br/><br/>
林玲瞪了祁天祺一眼，抛开了他的手，“我觉得你想。”<br/><br/>
“呵呵……”性感的轻笑声从薄唇中流泻出来。<br/><br/>
然后，祁天祺伸出右手邀请道：“那美丽动人的林小姐，同我跳支舞可好？”<br/><br/>
林玲挑挑眉，倒也应了。刚刚这个时候，舞曲换成了交谊舞。<br/><br/>
另一处，一双深邃的眸一直盯着林玲那一道水蓝色的倩影，看着她对着那个叫做祁天祺的男人巧笑倩兮。<br/><br/>
“诶！澈，小嫂子在那边和那个祁天祺跳舞。”某个头脑简单四肢发达的二货唯恐天下不乱的大声喊道，生怕韩浚澈没有听见似得。<br/><br/>
“彦，我保证你要完蛋了。”韩浚澈身侧的郑千城善意的提醒。<br/><br/>
果真，下一刻就听见韩浚澈哑的声音，“明天，收拾东西去沙漠吧。”<br/><br/>
“不，老大，我错了！”慕彦耷拉下脸来，苦苦哀求，“我这的案子还没有查清呢……”<br/><br/>
韩浚澈沉默不语。<br/><br/>
郑千城捂嘴偷笑。<br/><br/>
慕彦：“……”欲哭无泪。<br/><br/>
再看林玲那处，两人都跳得极好，又加上相貌出众，祁天祺更是当红影帝，很多人的目光都投在他们身上。<br/><br/>
两个人默契跳舞的同时，还低声说着话，更像是郎才女貌的一对璧人。<br/><br/>
舞池中还有另外一对，也很扎眼。正是今日的男女主角，韩云景和霍子汐，今天订婚的两人。<br/><br/>
“小玲儿，那些人把我两当成了一对儿。”祁天祺笑着开口。<br/><br/>
“别啊，我可是有老公的人。”林玲决定跟祁天祺坦白。<br/><br/>
“什么？！”祁天祺这一大喊，可是吸引了不少人。<br/><br/>
“大惊小怪个什么？丢脸。”林玲很是嫌弃的开口。<br/><br/>
“什么时候的事儿？”祁天祺不淡定了。<br/><br/>
“回头再跟你说。”<br/><br/>
这一说完，一舞毕。<br/><br/>
“啪啪啪……”紧接着响起一串的掌声，林玲转身就出了舞池，祁天祺紧随其后，那迫不及待的模样……<br/><br/>
“想知道？可以呀！你不许再跟他们说。”<br/><br/>
祁天祺气急败坏，“你这丫头，翅膀硬了是不是，结婚这可是大是，更何况我是你……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014967"&nbsp;&nbsp;chaptername="第二百四十四章&nbsp;&nbsp;美人儿越长越好看了">加入书签</a>
</div>
