
不过玩家们不知道的是，从后天境大圆满到先天境，一共需要打通三关九窍十二正经。<br/><br/>
其中三关，每一关需要50点修为点，共计150点；<br/><br/>
九窍的每一窍，需要30点修为点，共计270点；<br/><br/>
十二正经，每一条正经都需要100点修为点，共计1200点！<br/><br/>
而从后天境大圆满晋入先天境初期，一共需要的是1620点修为点！<br/><br/>
500点，也就是三分之一不到而已。<br/><br/>
当然，在座的几名玩家作为玩家中的佼佼者，身上本身也带着100到300不等的修为点，这就已经达到了一半了。<br/><br/>
如果能获得一些天材地宝的话，还可以将修为点的要求降低一些。<br/><br/>
关于这些，玩家们都可以在辅助修炼系统中获得提示。<br/><br/>
像是王英俊，原本就在之前剿灭沙盗营地的时候获得了一些药材，自己又存了200多的修为点，在获得了这500点修为点后，整体进度已经过半！<br/><br/>
“俊杰，你拿到了什么技能？”【这么说你很勇咯】凑了过来。<br/><br/>
王英俊道：“玄阶低级，《枯木剑诀》，你呢？”<br/><br/>
【这么说你很勇咯】嘿嘿一笑，道：“我也是玄阶低级，《烈焰拳》。”<br/><br/>
王英俊摸着下巴道：“我擅长剑法，所以奖了剑法，你擅长拳法，所以奖了拳法么？看来这个奖励还是为我们量身定制的啊。”<br/><br/>
【这么说你很勇咯】连连点头：“嗯嗯，好评，就冲这个，以后少骂几句狗运营。”<br/><br/>
王英俊：“......”<br/><br/>
然后【这么说你很勇咯】又凑到了【支支】身旁，问道：“支支姐，你呢？抽到了什么技能？”<br/><br/>
【支支】淡淡道：“玄阶低级，《双龙闹海》。”<br/><br/>
“呃，这什么鬼名......这名字一听就很叼！”【这么说你很勇咯】从心地竖起大拇指。<br/><br/>
“好了，以后有的是机会闲聊，赶紧跟上。”<br/><br/>
说完，阿宅转身继续顺着地道走了下去。<br/><br/>
王英俊三人连忙停下继续交流的意思跟了上去。<br/><br/>
这时，身形一闪，【一剑烟雨梦倾城】出现在他们三人身后，悄声道：“你们等等。”<br/><br/>
王英俊等人停下，疑惑地看向他。<br/><br/>
【一剑烟雨梦倾城】是一个很神秘的家伙，不少玩家猜测他就是那唯一一个获得了“武学宗师”成就的玩家，但他本人并没有承认过。<br/><br/>
而且在很多玩家的印象中，他也是个很高冷的人，高手风范嘛。<br/><br/>
王英俊等人也是这么认为的，先前一起过来的路上，【一剑烟雨梦倾城】就是自己默默地跟在后面几乎不和人交流的。<br/><br/>
没想到居然会主动上来和他们说话？<br/><br/>
“有事么？”对于一名疑似系统承认的“第一高手”的存在，王英俊的话很客气。<br/><br/>
【一剑烟雨梦倾城】伸手在虚空中点了几下，然后王英俊三人脑海中立刻出现了一个声音：<br/><br/>
玩家【一剑烟雨梦倾城】邀请您加入小队语音，是否接受？<br/><br/>
三人有些疑惑，但还是选择了接受。<br/><br/>
顺利进入语音后，他们发现另外那名叫做【陨落的行星】的玩家也已经在语音中了。<br/><br/>
这时，【一剑烟雨梦倾城】道：“前面那个NPC有问题。”<br/><br/>
“怎么了？”【这么说你很勇咯】问道。<br/><br/>
王英俊目光一凝，他刚才其实也发现了一丝不对劲。<br/><br/>
【一剑烟雨梦倾城】道：“按官方所说，公测后游戏时间和现实时间比例是10:1，也就是说，我们现实中过去了30天，游戏里应该已经过去了三百天，为什么这名NPC还在这里？”<br/><br/>
【这么说你很勇咯】挥了挥手：“你们傻了么？说不定这是个特殊NPC，我们接了任务之后就和我们绑定了呢？”<br/><br/>
王英俊几人齐齐皱了皱眉，或许也只有【这么说你很勇咯】这个说法能稍微说通了。<br/><br/>
但不知为何，他们都感觉这件事没有想象中的那么简单。<br/><br/>
几人一路顺着地道，走了得有好几分钟，终于来到了尽头。<br/><br/>
眼前出现了一扇石门，看起来足有好几百斤重，没有个先天境大圆满的修为，只怕都没办法挪动他。<br/><br/>
好在在场的几人修为上都绰绰有余。<br/><br/>
石门上找不到把手的地方，阿宅便将先天真气运转于指尖，然后让石门上一插，五指齐入。<br/><br/>
轰！轰！轰！<br/><br/>
石门被稳稳地一下一下拉开。<br/><br/>
一股温暖的空气铺面而来。<br/><br/>
看到门后的场景时，几人却齐齐愣住了。<br/><br/>
只见那门后有一个一丈多宽的浴池，整个池子由某种玉石做成，一看就是价值连城。水面咕嘟嘟地不断往上冒着热气，上面还飘着许多鲜花——这在北漠可不常见哦。<br/><br/>
而在浴池中，氤氲之气后，却有一具曼妙的女体若影若现，一头乌黑的瀑发随意散落在四周的玉石上，交相辉映。<br/><br/>
四周，四名侍女分别恭敬地侍立一旁。<br/><br/>
“嗯？”<br/><br/>
浴池中的人显然也没想到居然会在自己身旁莫名其妙走出来几个人，脸上露出一个惊讶的表情。<br/><br/>
下一瞬，双方互相看清了对方的面容，脸上齐齐愣住。<br/><br/>
“司王妃！”<br/><br/>
“先天神灵！”<br/><br/>
司王妃虽然没有认出阿宅这张脸，但却能感受到阿宅那不加掩饰的先天神灵气息，那种从灵魂深处而来的压迫感和优越感！<br/><br/>
她脸色突然变了。<br/><br/>
“你竟敢出现在我面前！”<br/><br/>
司王妃尖叫一声，水面轰然炸开。<br/><br/>
一条巨大的狐尾出现在她身后，下一刻便扫到了阿宅面前。<br/><br/>
阿宅没有多想，足尖一点，爆退数步，然后一闪身出现在浴池的另一边。<br/><br/>
“卧槽！”【这么说你很勇咯】和王英俊正呆呆地看着浴池中的景象，承受着他们这个年纪不该承受的刺激。<br/><br/>
眼前一花，直接被那狐尾扫过，化作两团血雾！<br/><br/>
“退！”【支支】脸色大骇，双手瞬间抽出峨眉刺，闪电般在身前戳出两下，同时运转轻功，往来时方向退去。<br/><br/>
【一剑烟雨梦倾城】双目无比凝重，长剑在手，在自己身前画了一个半圆。<br/><br/>
“如封似闭！”<br/><br/>
【陨落的行星】本就落在最后方，也是最后一个被狐尾的余波攻击到的。<br/><br/>
然而，他的反应速度比【支支】和【一剑烟雨梦倾城】要慢了一拍，甚至连武器都来不及抽出，只能双手交叉挡在胸前。<br/><br/>
砰砰砰！<br/><br/>
三道身影齐齐飞出，鲜血喷洒在这条密道的后半段上。<br/><br/>
一招之下。<br/><br/>
【食食物者为俊杰】、【这么说你很勇咯】两名毙命，【陨落的行星】双手齐肘而碎，【支支】双手骨骼尽碎，而【一剑烟雨梦倾城】持剑的右手血管直接爆开！<br/><br/>
五名后天境大圆满的玩家竟然是全军覆没！<br/><br/>
“这家伙！”阿宅脸上露出一丝惊色，他竟然已经看不穿司王妃的修为境界了！<br/><br/>
这说明司王妃如今的神道境界至少在从七品，甚至是正七品！<br/><br/>
不过，他并没有想太多。<br/><br/>
有了十方界这边的对比之后，这一个月在蓝星上的生活，彻底让他明白了他在蓝星那边的情况。<br/><br/>
<br/><br/>
就在这一次登录的前夕，他已经让陆兆帮他加速了蓝星那边身体的自然死亡速度。<br/><br/>
也就是说，现在的他，已经是一个纯粹的十方界人了。<br/><br/>
他没有退路！<br/><br/>
“天帝剑！”<br/><br/>
“破天一剑！”<br/><br/>
真气灌入长剑中，阿宅脚踩沙上三叠步冲了过去。<br/><br/>
司王妃脸上带着一丝冷笑。<br/><br/>
她的头颅突然奇异地扭转了180度，然后露出一张彻彻底底的狐狸脸。<br/><br/>
“嗬嗬嗬！”<br/><br/>
恐怖的笑声从那狐狸脸上传出，它的脸上带着人性化的贪婪。<br/><br/>
司王妃手一伸，变成了一只数米长的爪子，向阿宅抓了过来。<br/><br/>
铛！<br/><br/>
加持了先天真气的破天一剑，竟然只是在司王妃的狐狸爪子上留下一道小小的凹痕！<br/><br/>
她的爪子，硬度已经堪比极品凡器了！<br/><br/>
“这什么鬼东西！”阿宅暗骂道。<br/><br/>
“帝威！”<br/><br/>
司王妃没有选择远程，而是选择和他近战，这给了阿宅可趁之机。<br/><br/>
他毫不犹豫地使出了自己压箱底的绝学。<br/><br/>
天帝神的威压确实不容小觑。<br/><br/>
通过吞噬十方界大道本源，陆兆已经了解到了不少十方界中的秘辛。<br/><br/>
比如，阿宅手中的这柄天帝剑，便是十方界百万年前，创建了神道体系的最强先天神灵“天帝”的专属神器。<br/><br/>
而天帝，是一名出生便是八阶的先天神灵强者！<br/><br/>
他甚至能和九宫境的修仙者正面对抗！<br/><br/>
最后，是数名九宫境修仙者联合，才将天帝镇杀的。<br/><br/>
天帝的实力可想而知。<br/><br/>
再者，在神道鄙视链中，先天神灵＞正统神灵＞草头野神。<br/><br/>
阿宅的先天神灵位格虽然只是传承，但也比司王妃，或者说血狐神这个草头野神要更正！<br/><br/>
此刻，哪怕二者之间差了整整一个大段，阿宅以帝威爆发出来的神道威压，却俨然和血狐神相当，甚至隐隐压她一头！<br/><br/>
“好，好，好！”<br/><br/>
感受到阿宅身上传递过来的压力，血狐神不惊反喜。<br/><br/>
它大笑道：“你果然只是一个侥幸得到神位传承的家伙，堂堂先天神灵之尊，落在你身上，实在可惜了！”<br/><br/>
阿宅冷笑道：“你先打不过我再说吧！”<br/><br/>
说着，他将帝威又催动了几分。<br/><br/>
血狐神双目赤红，四周弥漫出滚滚血雾，瞬间便笼罩了整个地下浴池。<br/><br/>
血雾中的气息令人作呕。<br/><br/>
那四名侍女脸上露出惊恐之色，争先恐后地逃向另一边的大门。<br/><br/>
然而却只是跑出几步，便纷纷爆开，成为了这血雾的一员。<br/><br/>
四具连着人皮的白骨哗啦啦掉了一地。<br/><br/>
密道中，血雾也持续扩散出去。<br/><br/>
【一剑烟雨梦倾城】脸色一变，完好的左手抓住【支支】衣领，提在手中；又迅速来到【陨落的行星】身旁，伸脚一勾，将已经昏迷不过的【陨落的行星】的身体挑到了肩上，然后沿着密道一路往外奔逃而去。<br/><br/>
阿宅无心去关注玩家们的死活。<br/><br/>
他只感觉这些血雾仿佛化成了一条条小蛇，嘴巴、鼻孔、耳朵......只要是有洞的地方，它们都往里面钻。<br/><br/>
无孔不入！<br/><br/>
阿宅不过是先天境初期的修为，虽然打通了全身经络，也形成了体内小世界，却还没有彻底封闭身体与外界的联系——那需要达到先天境大圆满才行。<br/><br/>
一个不察间，血雾便钻了进去！<br/><br/>
“你已中了我的化血神术，以你修为，一时三刻，便会化作血气，成为本座的养料了！”注意到那一条条如小蚯蚓般在阿宅皮肤中钻来钻去的血气，血狐神得意地尖笑起来。<br/><br/>
然而，此时的阿宅身体中却又是另一番场景。<br/><br/>
血气入体，他原本也确实很慌。<br/><br/>
但他很快发现，这些入体的血气在他身体中一转，就直接消失不见了。<br/><br/>
同时，他的耳边响起了一道道系统提示音：<br/><br/>
“叮！恭喜您炼化血气，获得修为点+23！”<br/><br/>
“叮！恭喜您炼化血气，获得修为点+37！”<br/><br/>
阿宅下意识地看了一眼个人面板，发现不过短短十几秒的时间，他的修为点居然就增加了三百多！<br/><br/>
emmmm......<br/><br/>
看了一眼得瑟的血狐神，阿宅表情突然怪异起来。<br/><br/>
这种事情吧，说出来有点尴尬，而且人家这么自信，不配合他表演一下，好像也不太好。<br/><br/>
阿宅在思考，血狐神却只以为他在努力抵抗自己的化血神术，脸上带着张狂而得意的笑，甚至整个人走进了温泉浴池中再次半躺了下去。<br/><br/>
“唔，这身段，确实不错，可惜，要是有嗨丝就好了。”<br/><br/>
隔着一层淡淡的血雾，阿宅目不转睛地打量着血狐神赤果的身躯，还一阵品头论足。<br/><br/>
不过在他身体中，他却一刻也没有停下来。<br/><br/>
他试着呼唤了一下陆兆，却并没有得到陆兆的回应。<br/><br/>
于是他明白了，刚才并不是金手指老哥出手，而是金手指老哥留下来的后手帮了自己。<br/><br/>
想到过来之前，老哥也确实和自己说过：<br/><br/>
他和柳辰干了这个世界的天道和大道，一时半会儿肯定不能本尊降临了。<br/><br/>
不过为了支持阿宅的事业，他在阿宅身体中留下了后手，想来就是这个了吧。<br/><br/>
用老哥的话说，就是一个简易版的分身，和玩家们的普通版金手指差不多，但比他们的权限要多一些。<br/><br/>
大概就是一个豪华版的玩家模板吧？<br/><br/>
“感谢老哥！”<br/><br/>
阿宅乐滋滋地看着一直跳动的修为点，开始考虑该如何将这些修为点迅速转化为自己的实力，扭转现在的局面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70194462"&nbsp;&nbsp;chaptername="第一百一十七章&nbsp;&nbsp;香艳的战斗">加入书签</a>
</div>
