    app2();<br/><br/>            第0592章  认识多久了
<br/><br/>    0592
<br/><br/>    慕沐沐愣了下，随即想了想说：“叶帆是我的朋友，跟我一起玩游戏认识的”。
<br/><br/>    叶帆还以为这丫头会说他们是男女朋友，还有点担心被慕水仙臭骂一顿，没想到，慕沐沐竟然还特意瞒着。
<br/><br/>    看来这丫头也不是什么都不怕，对这个奶奶还是颇为畏惧的。
<br/><br/>    “朋友？”慕水仙一皱眉，随即道：“以后不许跟他见面，不许跟他交朋友”。
<br/><br/>    “啊？！”慕沐沐惊讶道：“奶奶，为什么啊！？我们只是朋友啊！！”
<br/><br/>    慕水仙哼了声，“没有为什么，你难道不知道他是有妇之夫？你一个大姑娘家，跟他在一起玩算什么？闹得给人说闲话，以后怎么嫁给好人家？！”
<br/><br/>    叶帆心里嘀咕，慕水仙的话倒也有道理，不过连普通朋友都不让慕沐沐交，这就有点过分了。
<br/><br/>    话说回来，慕水仙跟苏家，肯定有些特别的关联，叶帆越来越觉得这事蹊跷，看慕水仙的反应就不太对劲。
<br/><br/>    慕沐沐撅嘴：“不嘛！叶帆对我很重要的！我不听！！”
<br/><br/>    “我要把这件事告诉你爸，让他好好管着你！真是把你宠坏了，这都交的什么朋友！”慕水仙随即不太友善地看了叶帆一眼，“你一个结婚的男人，怎么能跟我孙女这样玩，赶紧走吧，以后别再见面了。
<br/><br/>    看在阿鸢的份上，我这次就不说了，下次再出现在我孙女身边，我就告诉苏总去！”
<br/><br/>    慕沐沐气呼呼地道：“你去告状啊！苏轻雪姐姐我本来就认识的，上次还一起吃饭呢！奶奶你去说了我也不怕！！”
<br/><br/>    “什么！？”慕水仙脸色大变，“你……你还跟苏轻雪认识！？认识多久了！？”
<br/><br/>    “认识……没多久啊……”慕沐沐嘀咕。
<br/><br/>    “那她跟你说了什么！？她为什么要认识你？！”慕水仙又急着问。
<br/><br/>    慕沐沐看奶奶的样子很激动，不由奇怪道：“奶奶，你今天到底怎么了？我认识叶帆，那认识苏姐姐不也正常吗？再说认识多久有什么关系？”
<br/><br/>    慕水仙面色有些慌乱，道：“我警告你，以后不许跟他们夫妻二人扯上关系！不然我……我就让你爸关你禁闭！上学也别去了！！”
<br/><br/>    “奶奶……你……”
<br/><br/>    慕沐沐气得眼泪汪汪，泪珠子在眼里打转，她本来想撒撒娇，让慕水仙帮她瞒着的，但没料到，慕水仙反而如此激烈地要惩罚她。
<br/><br/>    “呜……”慕沐沐立马哭了，“奶奶你好过分，你不疼我了……我讨厌你！！”
<br/><br/>    说着，慕沐沐扭头就跑了出去。
<br/><br/>    “沐沐！沐沐你去哪！？你回来！！”慕水仙见孙女跑开，更加着急。
<br/><br/>    叶帆叹了口气，他从头到尾也没怎么说话，因为他没搞清楚慕水仙对他的敌视是从何而来，只好先道：“我去带她回来”。
<br/><br/>    叶帆说完，就跟着慕沐沐跑了出去。
<br/><br/>    叶帆其实可以强行把慕沐沐带回家，但还是等出了小区，才追上了女孩。
<br/><br/>    “丫头，别跑了”，叶帆一把抓住慕沐沐的胳膊，让她停下来。
<br/><br/>    慕沐沐一转身就扑到男人怀里，委屈地说：“叶帆，为什么我奶奶这么讨厌你啊，我好难过啊……”
<br/><br/>    叶帆拍了拍女孩的后背，“你先别哭，你不觉得这事情很奇怪吗？”
<br/><br/>    “奇怪？”慕沐沐抬头，一脸纳闷。
<br/><br/>    叶帆点头，“是啊，我上次在超市遇见过你爸和你奶奶，你奶奶好像跟我们家的老保姆江婶认识。我感觉好像她们当年有什么事，隐瞒着我们。”
<br/><br/>    “啊？还有这样的事？我怎么不知道”，慕沐沐擦擦眼，“到底什么事啊？”
<br/><br/>    叶帆耸了耸肩，“我现在也不清楚，但我会去试着查一查。我想你奶奶平时也不是这样的吧，肯定是有什么特别的原因，才会拒绝让你跟我见面”。
<br/><br/>    慕沐沐用力点头，“是啊，我奶奶很疼我的，小时候爸爸骂我都是奶奶帮着我，而且我爸爸又特别怕我奶奶，所以我奶奶是我的保护神呢！”
<br/><br/>    “所以说，你奶奶这么对你，肯定有特殊的理由，你呢也别哭，也别难过，你是她唯一的孙女，怎么会不疼你呢？
<br/><br/>    乖乖的，听话，先回家去，别跟你奶奶拌嘴，先让她放下心来，等我们搞清楚为什么她这么生气，不就可以想办法解决问题了？”叶帆摸了摸女孩的脸蛋说。
<br/><br/>    慕沐沐眨眨眼，甜蜜一笑：“叶帆，你现在对我越来越像男朋友对女朋友了，还摸我脸”。
<br/><br/>    叶帆愣了下，他自己也没意识到这个事情，确实，好像自己对慕沐沐更加亲密了一些。
<br/><br/>    “嘻嘻，我好喜欢这样呀，我就知道我这么可爱的女孩子，你肯定也喜欢我的”，慕沐沐抱紧了叶帆的脖子，当街拥抱了一会儿才松开：“叶帆，你带我去买杯奶茶，我再回去好不好？”
<br/><br/>    叶帆心想，买奶茶自己去不就好了？但却还是没忍心这么说，点了点头：“好吧”。
<br/><br/>    陪女孩买了奶茶，送她回家后，叶帆自己坐地铁回家。
<br/><br/>    至于原本说好去帮慕沐沐办理车辆理赔的事情，因为慕水仙的关系，只得先放一边，让慕沐沐自己想办法了。
<br/><br/>    快到家的时候，叶帆突然想起，好像没给苏轻雪买过奶茶，于是又跑到附近的一家奶茶店，买了一杯四季花茶加奶盖，一杯乌龙拿铁。
<br/><br/>    来到家中的时候，江婶正在大厅里看电视，看着狗血的剧情，江婶竟然还在抹眼泪。
<br/><br/>    见叶帆回来，江婶不太好意思地笑道：“叶帆，怎么回家这么早？”
<br/><br/>    “哦，吃了个饭就回来了”，叶帆笑了笑，“小雪在书房？”
<br/><br/>    “是啊，又是吃完饭就去工作，小姐对工作，也是真心喜欢啊”，江婶感慨道。
<br/><br/>    叶帆无奈地笑了笑，走上楼，敲了敲书房的门，听女人喊进，才走了进去。
<br/><br/>    苏轻雪正埋头看着什么资料，见到叶帆进来，奇怪道：“你这么早就回来了？”
<br/><br/>    叶帆拿起自己手上的奶茶，笑道：“吃了饭就回来了，老婆我给你买了奶茶，你选选想喝什么”。<br/><br/>