
“啊——”苏念眉头微皱，惊呼了一声，可是环着褚烨离的手却没有半分的松动，相反还紧了。<br/><br/>
“相公是不是不想明天我陪着？”苏念眼眶中涌出了一层的水雾，她垂下头，鼻子红红的，“可是我就是想抱抱相公——”<br/><br/>
褚烨离心脏颤了颤，面色有些的慌张，他手搭放在她的肩膀之上，轻拍着，“夫人，我不是...”<br/><br/>
苏念将脸容埋进他的胸膛，泪水啥的全蹭在了他的衣衫之上，声音呜咽又卑微“既然相公不想让我去，那我便不去了，这样我是不是就能长久的抱着相公了？”<br/><br/>
褚烨离身体顿了一下，眸眼深沉，闪过一瞬间不知明的的情绪，他手扶上她的脸庞，轻轻地捧在手心，低头与她相对。<br/><br/>
“夫人不要想多了，我答应了夫人带你去，就是要去的！”<br/><br/>
苏念抽了抽鼻子，脸旁被泪水的余韵沾染的红通通的，“可...可伤口要是感染该怎么办？”<br/><br/>
褚烨离为她擦拭眼泪的指腹顿了顿，眼神有些的飘离，他为苏念整了整衣衫。<br/><br/>
“不会的，回头我让鬼老给夫人看看。”<br/><br/>
苏念抿了抿唇，嘴唇动了动，而后又闭了上，似是十分的害羞，“嗯嗯。”<br/><br/>
褚烨离脸容缓和了些，“天色不早了，夫人...”<br/><br/>
“不要，我想再抱会儿。”苏念瞥过眸眼，脸庞鼓鼓的，“相公这些天都很忙，我身子又...不争气，已经很久没这么长时间的陪着相公了。”<br/><br/>
褚烨离嘴角浅浅的勾起，手扶上她的头，为她捋了捋额前的碎发。<br/><br/>
“明天一整天，我都是夫人的。”褚烨离微顿，脸颊微红，像是想到了什么，又补充了一句，“我会带着夫人逛遍京都，整天都陪着夫人。”<br/><br/>
苏念抬头看向他，微松了松抱着他腰的力度，“我不要逛遍京都，相公会累的。”<br/><br/>
褚烨离低笑出声，还未待他开口说话，温热柔软的触感便碰上了他的下巴，褚烨离身体微僵，眸眼诧异却很老实的落在了她粉嫩的唇瓣之上。<br/><br/>
苏念没有察觉到他的眸眼落处，轻点的亲吻后，她便将脸容又埋进了他的胸膛，灼热的气息透过单薄的衣衫锦袍轰打着他的肌肤，褚烨离像是沾染了某种瘾一样，身体有些不可自控。<br/><br/>
“相公可不可以把明天的时间分给今天一点？”苏念抬起头来，对上褚烨离深邃、晦暗不明的眸眼，有些紧张的抓了抓他背后的锦袍，“今晚陪我好不好？”<br/><br/>
褚烨离喉结滚动，眸色定定的看着苏念，一只手扶上了她的后颈，低头，眼睫垂落，视线无意瞥见了她左肩微露出来的绷带。<br/><br/>
身体微顿，而后他很快的直起身，两手抓住她的手腕，自然的向外拿开，身体后退了一步，抽离了两个之间的近距离。<br/><br/>
她身上还有伤，不该冲动，不该。<br/><br/>
“我去让鬼老看看夫人的身体。”<br/><br/>
说罢，褚烨离迈动快步，直接朝外走去。<br/><br/>
苏念呆愣的看着褚烨离离去的背影，少倾，轻笑出声，而后无奈的摇了摇头，整理好衣衫，躺在了床上。<br/><br/>
鬼老来了也好，正好让他知道我的身体康健，承受的了。<br/><br/>
苏念看着红帘帐幔，等来了圣医鬼老，也没有等来褚烨离，最后实在是坚持不住，连打了十几个哈欠之后，不省人事了。<br/><br/>
<br/><br/>
另一边，褚烨离一身的锦衣未脱下，整个人工整的坐在浴桶中，长发半披湿漉，明明没有热气萦绕，额上却渗出了一层的细汗。<br/><br/>
水浸衣衫，白色半透，隐隐可见凹凸的腹肌，还有精致的腰线。<br/><br/>
一个时辰之后，褚烨离从浴桶中站起身来，整个人身上散着一层冷冷的凉意，他换了宽松的衣衫，没有回自己睡的房间，鬼使神差的进了她的屋内。<br/><br/>
心中想着的竟然是——<br/><br/>
她还在等他吗？不能让她等，明日乏累，她需要好好休息。<br/><br/>
透过薄纱似的红帘床帐，褚烨离能清晰的听到，人熟睡时，平稳的呼吸声。<br/><br/>
不知道为什么他心里有一些的失落，他抬手轻撩开了床帐，看着被被褥裹的严严实实的人，嘴角勾挑起一弯的弧度。<br/><br/>
也好，他想要的不就是这样吗？<br/><br/>
夜色深如墨，晚风微清凉。<br/><br/>
褚烨离驻足了半刻钟之后，恍然想起什么，眉头拧了拧，一双眸子暗沉深邃，他放下床帐，朝外走了出去。<br/><br/>
圣医鬼老从樱落园中回来之后，整个人都神神叨叨的，他点着摇曳的烛灯，手指快速的翻阅着厚重的书册。<br/><br/>
“奇怪，当真是奇怪，难道这世间还有这般的奇迹...”<br/><br/>
“吱吖——”门开。<br/><br/>
褚烨离看着神经兮兮的圣医鬼老，心中隐隐的有些不安。<br/><br/>
夫人她...<br/><br/>
惊慌的恐惧一瞬间像是潮水将他淹没，胸腔是说不出的难受。<br/><br/>
“鬼老深夜疾书，可是我的夫人身体有恙？”<br/><br/>
圣医鬼老连连摇头，神色惊诧，指尖不断地翻着医书古籍。<br/><br/>
“非也非也，奇迹，当真是奇迹！”<br/><br/>
褚烨离眸色闪了闪，眉头却是微拧的，“鬼老何意？”<br/><br/>
“夫人身体无碍——”<br/><br/>
褚烨离深呼了一口气，眉头舒缓。<br/><br/>
“何止无碍，简直与健康人无异！”<br/><br/>
褚烨离心脏加快，“鬼老的意思是...”<br/><br/>
圣医鬼老合上了厚沉的古书，站起身来，“刚才老夫为夫人把脉，发现夫人心率正常，完全不同以往的虚无。”<br/><br/>
“夫人...她的心疾似乎是好了。”<br/><br/>
“什...什么，你说——”褚烨离敛颚，呼吸有些的急促，“夫人心疾好了？”<br/><br/>
被褚烨离这么一问，圣医鬼老倒是又有些的不确定了。<br/><br/>
“按照脉象来看的话，确实是如此，不过...也可能是这段时间调养的好，而出现的短暂病疾隐退，但不管是什么，可以确定的是——”<br/><br/>
“这是好事！”<br/><br/>
“好事...”褚烨离喃喃，心腔有一种说不出来的感觉。<br/><br/>
“这些时日我会多多注意夫人的身体情况，若发现没有隐患的话，药也可以停了。”<br/><br/>
“好，麻烦鬼老了，事成之后，酬劳我会按照之前的约定翻倍付予。”<br/><br/>
圣医鬼老微拧了拧眉，张口想要说些什么，最后还是闭了口，只道了一句，“多谢王爷。”<br/><br/>
“嗯。”褚烨离应了一声，烛火摇曳中看不清他的脸容，但隐隐能看到他微弯的勾弧。<br/><br/>
回到寝房之后，褚烨离躺在床榻之上，脑海里映现的是她温婉无邪的眸脸，长夜寂寂，他不知是何时睡去的，醒来便见了她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503405"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;富甲王爷的病弱娇妻（24）">加入书签</a>
</div>
