    第2036章
<br/><br/>    吴东：“说说血神宗吧。”
<br/><br/>    青柠：“血神宗是这片区域最强大的宗门，其余宗门都要依附于它。正如火神宗一样，一旦有天才弟子诞生，就必须送到血神宗内。”
<br/><br/>    吴东：“血神宗里有神帝吗？”
<br/><br/>    青柠：“有，而且是两位，一位是暗血神帝，一位是幽血神帝。”
<br/><br/>    “血神宗的功法如何？”
<br/><br/>    “血神宗的核心功法，属于血系进化的功法，其功法数量众多，目前较强的暗血神功和幽血神功。但据说，血神宗最强大的功法，叫做‘血神经’。只是，血神经的修炼过于艰难了，修炼者虽众，可有大成就的却一个也无。这就导致了，血神宗的天才反而不会修炼血神经。”
<br/><br/>    吴东觉得奇怪：“哦？还有这种事？”
<br/><br/>    青柠点头：“血神宗在神界也有一定的地位，比它强的，就只有那些不朽大教了。
<br/><br/>    吴东：“看来血神宗挺强的，那我就加入血神宗好了，借它的力量，在神界站稳脚跟。”
<br/><br/>    青柠笑道：“这一年多，你的表现足够优秀，我相信你一定会成功的。”
<br/><br/>    此前，青柠的性格远不及现在活泼，但这一年多和吴东朝夕相处，态度越来越乐观，她看到了光明的未来，本性也才表露出来。
<br/><br/>    吴东：“这一年多了，血神宗应该早就注意到我，不出意外，他们快来找我了。”
<br/><br/>    二人聊了没大会功夫，一名弟子匆匆跑过来，道：“吴师兄，掌门有请！
<br/><br/>    吴东：“知道了，我马上过去。”
<br/><br/>    那弟子走后，他说：“尉迟虎找我，不知何事，我去看看。”
<br/><br/>    青柠点头：“好。”
<br/><br/>    离开住所，他施展遁法，顷刻之间，便出现在尉迟虎居住修炼的一座山上。一座大殿门口，他一到，里面就传出尉迟虎的声音。
<br/><br/>    “吴东，你进来。”
<br/><br/>    吴东走进大殿，就看到尉迟虎站在下首，而他的旁边站着两名男子，一个长脸，一个方脸，表情严肃。
<br/><br/>    尉迟虎“咳”了一声，说：“吴东，这二位是血神宗的宋长老和姜长老，他们奉命前来调查你。你作为火神宗的精英弟子，这一年多修为突飞猛进，我很欣慰。”
<br/><br/>    那长脸男人不耐烦地说：“好了，废话就不要说了。吴东，你过来接受一下测试吧。”
<br/><br/>    吴东于是走过去，这长脸男人拿出一把尺子，长约一米半，一端是白色的，其余地方则有刻度。
<br/><br/>    男子道：“我是姓宋，你以后可以称我宋长老。这是量血尺，它的最高刻度是一千二。你一会全力催动血力，灌入量血尺。如果量血尺的刻度可以达到三百以上，你就有资格加入血神宗。”
<br/><br/>    说着，他把量血尺递给吴东。吴东握着尺柄，将体内的血力灌入其中，就见一道血光从尺柄处往上漫延，刻度显示一百，两百，五百，然后轻松达到了一千，便再不向前了。
<br/><br/>    其实，吴东有所保留，如果他全力以赴，轻易就能打到一千二。但他对血神宗了解有限，目前还不想表现的过于突出。
<br/><br/>    可令他没想到的是，宋长老浑身一震，露出不可思议的表情：“一千零五？”
<br/><br/>    另一位姜长老看了一眼尺子，笑道：“遇到了超级天才！”
<br/><br/>    尉迟虎也是吃惊，他是知道的，血神宗的是量血尺十分精准，历来用它测量过的人，最高好像都没超过一千的。
<br/><br/>    这量血尺，并不是两百刻度比一百刻度强一倍，而是每增加五十个刻度，血力就增长一倍。换言之，吴东目前的成绩，比刻度三百的人，强了一万八千倍！
<br/><br/>    吴东觉出了不对，问：“宋长老，血神宗的最高测试成绩是多少？”<br/><br/>