    
        <br/><br/>    张鲸终于抵京了。
<br/><br/>    万历皇帝本心想亲自迎接，可陈炬考虑到当前舆情，建议不要去。
<br/><br/>    万历皇帝斟酌再三，还是听从了陈炬的建议，在西暖阁坐等张鲸。
<br/><br/>    由于最近棘手的事情实在太多，万历皇帝在脑海里认真捋了两遍，以便张鲸来了与其商量并寻求处理方案。
<br/><br/>    正自思忖，陈炬进来了，禀道：“万岁爷，张大公公即将进宫。”
<br/><br/>    “让他快点儿。”万历皇帝一摆手，他早已经等不及了。
<br/><br/>    “还有邱大人呢？”陈炬问。
<br/><br/>    “让他先回衙门，朕随时传召。”
<br/><br/>    “是。”陈炬应了一声，便转身而去。
<br/><br/>    约莫有一盏茶的工夫，张鲸在陈炬的迎接下进了西暖阁。
<br/><br/>    “奴婢叩见万岁爷！”
<br/><br/>    “娘的，你可算回来了。”万历皇帝怒气冲冲地大吼一句。
<br/><br/>    “……”吓得张鲸浑身一激灵，但准确地说也不是惊吓，而是诧异万历皇帝竟然不顾形象说脏话。
<br/><br/>    张鲸抬头看了万历皇帝一眼，凭着他多年服侍的经验，揣摩万历皇帝也不是真的发怒，这才让他松了一口气，弱弱地说道：“让万岁爷久等，奴婢真是罪该万死！”
<br/><br/>    “滚起来吧。”
<br/><br/>    “多谢万岁爷！”张鲸爬起来。
<br/><br/>    “累不累？”万历皇帝问，但他脸上的怒容依然没有消退。
<br/><br/>    “万岁爷，奴婢不累。”如此一来，张鲸感觉更加安心了。
<br/><br/>    “不累就坐，朕有话要问你。”
<br/><br/>    “奴婢遵旨。”张鲸忙找个凳子坐下。
<br/><br/>    “万岁爷，奴婢先行告退。”陈炬识趣地说道。反正他已经习惯，有张鲸，万历皇帝通常不需要他。
<br/><br/>    就好像他是替补一样。
<br/><br/>    万历皇帝想都不想便点头道：“好！朕有事再传你。”
<br/><br/>    这样陈炬便离开了。
<br/><br/>    西暖阁里就只剩下万历皇帝和张鲸两个人，彼此都感觉舒服一点。
<br/><br/>    对话自然从“抄家”说起。
<br/><br/>    张鲸带着几分惭愧道：“万岁爷，这趟荆州之行没什么收获啊！奴婢已经尽力了，可实在没抄出多少。”
<br/><br/>    “这怨不得你，只怨对手太狡猾。”万历皇帝恨恨地道。
<br/><br/>    张鲸立马听出话里有话，小心翼翼地道：“万岁爷的意思是……”
<br/><br/>    万历皇帝道：“你相信偌大的张家就这么一点儿家产吗？”
<br/><br/>    “奴婢也不信，可事实的确没抄出多少……哦，莫非万岁爷怀疑张家也像当初冯保一样提前将家产散出去了？可奴婢也没查出什么线索来。”
<br/><br/>    “当初冯保无偿捐献巨款，你可知这是谁的主意？”万历皇帝问。
<br/><br/>    张鲸咂摸着嘴回道：“听说这是奴婢的师父，即潞王爷的主意。”
<br/><br/>    “外界不都说皇弟有未卜先知的超级本领吗？他寄身张大学士府，难道就不会帮助张家渡过此劫？”
<br/><br/>    “……”张鲸思绪飞驰，可一时他也感觉找不到合适的语言回复。
<br/><br/>    万历皇帝又问：“对张居正一案，你认为应该如何判决？”
<br/><br/>    张鲸最怕就是这个了。
<br/><br/>    途中他就一直琢磨这个问题，也料到回京万历皇帝肯定要问他。
<br/><br/>    可琢磨来琢磨去，他也没想出一个万全之策。判决重了，他无法向师父朱翊镠交代；判决轻了，他又无法向万历皇帝交代。他是两头难。
<br/><br/>    然而，万历皇帝这会儿一本正经地问他，又容不得他三缄其口不回答。
<br/><br/>    他当然清楚万历皇帝对张居正的嫉恨，恨不得将其连根拔起，不然也不会连续做出一系列反张居正的决定。
<br/><br/>    其实早在张居正没死当政之时，他就看出来了万历皇帝的心思。
<br/><br/>    如今都已经大刀阔斧地行动了，那对张居正一案的判决，毫无疑问，判决越重，万历皇帝打心里越开心嘛。
<br/><br/>    但，这只是他心里的判断，尽管张鲸确定判断无误，可让他说出来，他还是有所顾忌，因此犹豫了。
<br/><br/>    “说话呀！”万历皇帝急了，“朕日夜期盼你快点回来，不就是希望你能为朕分忧拿主意吗？”
<br/><br/>    “万岁爷，奴婢觉得此案交给大理寺判决最为妥当。”
<br/><br/>    “朕当然知道，可起码有个方向或叫基调吧，不然交给大理寺，他们同样感到为难不知如何判决。”
<br/><br/>    “万岁爷所言极是！”张鲸知道交给谁判决其实无关紧要，无论是大理寺还是都察院或刑部，重点是万历皇帝——他想达到什么目的才是关键。
<br/><br/>    “说吧。”万历皇帝催道。
<br/><br/>    “万岁爷，奴婢窃以为，经此，张家再也不能抬头了，要不将张居正的几个儿子，包括张居正的弟弟全部削职？”
<br/><br/>    “就这样？”
<br/><br/>    “还有将张家北京、荆州的两处房产全部没收充公，只是……”
<br/><br/>    “只是什么？”
<br/><br/>    “只是荆州那边，师父的朱氏集团还设在张大学士府。倘若将荆州张大学士府没收充公，那潞王爷……”
<br/><br/>    “既然如此，那就不没收荆州城那边的张大学士府房产充公，但也不能就此作罢，改作开棺鞭尸吧。”
<br/><br/>    “万岁爷说什么？”张鲸脑子里嗡嗡作响，仿佛自己听错了一般。
<br/><br/>    “开棺鞭尸。”万历皇帝一字一顿。
<br/><br/>    “开张居正的棺材吗？”
<br/><br/>    “怎么？不行？”
<br/><br/>    “万岁爷三思啊！奴婢以为不妥。”张鲸骇然变色，忙道。
<br/><br/>    “可朕已经想过，既然张居正罪行累累，开棺鞭尸为何不妥？”
<br/><br/>    “万岁爷，自古死者为大，既然张居正都已经死了，又何必开棺让他不得安息呢？倘若这般，天下人到时候必定会说万岁爷不近人情。怎么说，张居正曾经也是万岁爷的老师！”
<br/><br/>    “这么说，你不赞同？”
<br/><br/>    “奴婢以为不妥，此情非同小可，还望万岁爷三思。”
<br/><br/>    张鲸态度明确，让万历皇帝陷入了沉思之中。
<br/><br/>    说心底话，张鲸听了“开棺鞭尸”四个字也是吓得一身汗，他没想到万历皇帝对张居正的恨竟是如此之深。
<br/><br/>    “万岁爷，奴婢可是为您着想啊！”见万历皇帝沉吟不语，张鲸又苦口婆心地劝道，“开棺鞭尸易引起公愤，万岁爷对张居正的态度，如今天下人皆知，万岁爷又何必为了一个死人惹一身骚呢？请听奴婢一言，这样做实在不值得啊，万岁爷！”
<br/><br/>    万历皇帝继续沉默不语。
<br/><br/>    张鲸接着又劝道：“奴婢回京的途中得知，张居正长子张敬修的血书早已传到京城，引得于慎行、潘季驯冒天下之大不韪为张居正鸣冤叫屈，潘季驯离京时为他送行的人多不胜数，甚至奴婢的师父与严清都去了，可见还是有许多人同情张居正，只是不敢明说罢了。鉴于此，奴婢恳求万岁爷不要株连太广。奴婢是为万岁爷好，请万岁爷三思。”
<br/><br/>    万历皇帝依然不吭声。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>