    
<br/><br/>    杀人戒两层到手！
<br/><br/>    “我透！！这都能反杀，而且还能跑！”
<br/><br/>    泽园双手抱头，惊呼着道。
<br/><br/>    突然之间，叶一修的攻击目标就变了。
<br/><br/>    米勒：“好冷静！好算计！”
<br/><br/>    泽园：“预判瑞兹闪现跑不难，难的是修神没有视野，而且正在跟男枪打啊。”
<br/><br/>    没错，叶一修是站在男枪W里头开大的。
<br/><br/>    虽说赛场上可以沟通，但大家都清楚的看到，小学弟等人压根没说话。
<br/><br/>    也就是说，叶一修这波是盲跳大收掉了闪现逃跑的瑞兹！
<br/><br/>    而且，还顺带了骗出男枪的大招。
<br/><br/>    im的男枪跟瑞兹都要被秀疯了！
<br/><br/>    但事实上——
<br/><br/>    其实，我就是听到小学弟中路打得过，再加上妹扣提醒我大招，便想着往中路跑的。
<br/><br/>    我真没想到瑞兹闪现到我大招的位置啊。
<br/><br/>    叶一修看到300大洋，一脸懵逼。
<br/><br/>    没错，从一开始，他就理解错了！
<br/><br/>    妹扣的意思是，趁男枪换弹的时候，大招跳脸尝试反杀。
<br/><br/>    可叶一修以为，妹扣喊大招是叫自己利用大招的位移来逃跑。
<br/><br/>    误会之下，瑞兹就倒了大霉。
<br/><br/>    “咳咳，那个，不好意思。”
<br/><br/>    叶一修挠着头。
<br/><br/>    本来瑞兹的人头应该是小学弟沙皇的。
<br/><br/>    小学弟却道：“不亏，我杀他也得交闪，而且没沙兵，伤害不一定够，你这大招换闪现明显比我赚。”
<br/><br/>    两个人的视角又出现了问题。
<br/><br/>    叶一修觉得，小学弟是带自己躺嬴的大腿。
<br/><br/>    可小学弟认为，修神才是edg的核心。
<br/><br/>    这个时候，上路传来了坏消息。
<br/><br/>    AJ的人马大招冲塔，干掉了阿光的艾克。
<br/><br/>    而后，防御塔的攻击出现。
<br/><br/>    AJ知道自己跑不了，直接原地Q，补到三个残血的远程兵后，才被防御塔击杀。
<br/><br/>    表面上是一换一，但其实阿光很亏。
<br/><br/>    因为上路有两波兵线啊，阿光要亏很多经验。
<br/><br/>    而且，现在叶一修残血，小学弟半血，守不住这男枪。
<br/><br/>    不用说，叶一修的上半野区全没了，阿光这波上线也得非常小心。
<br/><br/>    如果男枪没走，那阿光就跟金角一样，上线就半血。
<br/><br/>    “小龙刷的太差了，这男枪直接不要下路也可以。”
<br/><br/>    叶一修看见风龙，也没有什么太大的想法，直接去吃对面的小鸟们。
<br/><br/>    然后，就跟烬不期而遇。
<br/><br/>    叶一修：“竟然有人守！”
<br/><br/>    小学弟等人闻言，个个都是脸色发懵。
<br/><br/>    不是，男枪出现在上路，对面下路怎么可能不守下半野区啊？修神你在做梦吧？
<br/><br/>    “对不起！”
<br/><br/>    叶一修大惊失色，刚想走，却又见到大鸟残血了，便是回头一发E惩戒，然后才逃跑。
<br/><br/>    咚！
<br/><br/>    有惩戒在，大鸟轻松拿下。
<br/><br/>    至于E技能的乌鸦，只打到了一次烬。
<br/><br/>    可是，烬之前被小鸟们打，血量不多，再被叶一修这么一打，半血了。
<br/><br/>    要知道，他才刚出门啊！
<br/><br/>    金角瞪着屏幕，无论是脸上的表情还是屏幕上的烬，都是一动不动，没有任何反应。
<br/><br/>    又特么是我？
<br/><br/>    不是，你残血末日为什么敢过来啊？
<br/><br/>    如果我的锤石在这里帮我打小鸟，你这不是送人头吗？
<br/><br/>    金角着实是想不通。
<br/><br/>    修神平时挺稳健的，怎么突然大胆起来了，早知道就不让锤石去看小龙了。
<br/><br/>    是，叶一修怂，但他也菜啊。
<br/><br/>    更恐怖的是，这还是知道一些技巧的菜。
<br/><br/>    叶一修看到男枪在上，就去下路反他的野，思路是没错，却没考虑到被抓的可能。
<br/><br/>    于是，这波就逮到了烬。
<br/><br/>    主要还是IM贪了一手，又想看龙又要发育，使得叶一修找到了机会。
<br/><br/>    金角：“你赶紧给我搞快点，我要蹂躏这个末日。”
<br/><br/>    男枪：“都没大招的情况下，末日还是打不过我，等终结的声音就完事了。”
<br/><br/>    听到这话，金角忍痛喝下生命药水，往下路走。
<br/><br/>    “我的金币啊。”
<br/><br/>    金角眼泪都快出来了。
<br/><br/>    他没买复用药水的，都是一次性的普通药水，喝了就没了，血亏。
<br/><br/>    如此一来，他又得用防御塔的血量来换取补刀的发育。
<br/><br/>    好在烬是版本最强AD，依靠E技能的花来清线，金角保住了残血的防御塔。
<br/><br/>    这个时候，男枪刷到下路，正好来反蹲了。
<br/><br/>    “nice！”
<br/><br/>    金角舔了下唇，在锤石的保护下，要出塔去吃刀。
<br/><br/>    妹扣意识到了，道：“有点危险，注意反蹲。”
<br/><br/>    听到指挥，阿光跟小学弟都点了自己的传送。
<br/><br/>    叶一修也没野刷，开着扫描，屁颠屁颠从自家下路一塔这摸了过来。
<br/><br/>    “我没大招的啊。”
<br/><br/>    叶一修提醒着队友，不要上头。
<br/><br/>    这男枪真的是太肥了，相当于吃了三片野区。
<br/><br/>    虽然没人头，但全场等级最高，经验最高。
<br/><br/>    甚至，连补刀都比小学弟多！
<br/><br/>    妹扣：“看操作吧，对面烬没什么用，我觉得有机会。”
<br/><br/>    既然王者选手这么说了，叶一修当然信他。
<br/><br/>    不过，先手是不可能先手的，这辈子都不可能。
<br/><br/>    而这个时候，im见iboy跟妹扣稳起来了，也是意识到位置暴露。
<br/><br/>    但，男枪不撤，要硬打！
<br/><br/>    唰！
<br/><br/>    Edg蓝buff这里，AJ的人马神不知鬼不觉的传送锤石放下的入侵眼。
<br/><br/>    而下路的正面战场，金角的烬也是直接开R留人。
<br/><br/>    锤石则是W丢灯笼给男枪，然后闪现一个E，把妹扣的牛头甩了回来。
<br/><br/>    与此同时，阿光、小学弟立刻传送。
<br/><br/>    男枪E上去想跟iboy对A，但iboy轮子妈开大跑的很快，没给他这个机会。
<br/><br/>    于是，im的火力全集中在妹扣牛头的身上。
<br/><br/>    吼！
<br/><br/>    而妹扣也不省，开启牛头大招。
<br/><br/>    但恐怖的是，妹扣竟然扛不住！
<br/><br/>    烬大招两枪，男枪平A两下加Q，妹扣的牛头就半血了。
<br/><br/>    “这烬一把大剑就这伤害？而且大招还打减速，我跑不了。”
<br/><br/>    妹扣脸色大变。
<br/><br/>    “龟龟，好像打不过啊。”
<br/><br/>    叶一修更是躲在线上草丛里头，紧靠着墙壁，一脸的害怕，一动也不敢动，生怕自己暴露。
<br/><br/>    砰！
<br/><br/>    此时，金角的烬又是一枪，把妹扣牛头打残。
<br/><br/>    要死！
<br/><br/>    这波是妹扣失误了。
<br/><br/>    他分心指挥，导致伤害没算准，省闪现省出问题来了。
<br/><br/>    这波能不能打过，就看能不能秒男枪了！
<br/><br/>    “我们来了！”
<br/><br/>    两道声音同时响起。
<br/><br/>    救兵来了！
<br/><br/>    阿光的艾克立刻EAQ脸男枪，小学弟沙皇也召唤沙兵开戳。
<br/><br/>    但这波被锤石操作起来了，他Q技能勾住阿光，给男枪创造输出空间。
<br/><br/>    而男枪的平A打在开大的牛头身上都那么猛，更不用说艾克了！
<br/><br/>    喝！
<br/><br/>    男枪AEA贴脸艾克，金角的烬也一同扣下扳机。
<br/><br/>    砰！！
<br/><br/>    烬第四发大招子弹，加上男枪贴脸平A，阿光直接残血。
<br/><br/>    然后，男枪Q技能一炸。
<br/><br/>    轰隆！
<br/><br/>    你的队友已被击杀。
<br/><br/>    完了！
<br/><br/>    阿光上波跟人马打的时候用了大招，没有逃生手段的他被锤石控住，直接被秒杀。
<br/><br/>    这波团战有点危险了。?<br/><br/>