    
<br/><br/>    而张定远和李潇则在工人们休息的期间。
<br/><br/>    快步走到设备前检查设备的保养以及机械状态。
<br/><br/>    以免因为年久失修，或者金属疲劳，导致出现故障。
<br/><br/>    机器保养得很妥当。
<br/><br/>    可能为了应付检查一些机器轴承和齿轮间，能看到刚刚沾着木屑的乳黄色润滑油。
<br/><br/>    花了十几分钟将所有的设备检查了一遍，张定远满意地点了点头。
<br/><br/>    看到张定远脸上终于露出笑容。
<br/><br/>    黄监理那颗提起的心也悄然放了下去。
<br/><br/>    他心中有些埋怨，这三天两头的检查，真是让人头痛。
<br/><br/>    不过转念一想，其实来检查的人也一点也不轻松。
<br/><br/>    大家也都是为了林场，能有一个安定的生产环境。
<br/><br/>    要是没有这些三天两头的检查，大家的安全意识肯定没有现在这么强。
<br/><br/>    要是临场真的出现安全事故，那么首当其冲出来背锅的肯定不是别人，必然就是自己这位现场监理。
<br/><br/>    想清楚了这些，他心中的怨气顿时就消失不见。
<br/><br/>    张定远检查伐木现场，也没有多呆，和黄监理客套了两句，他就带着李潇离开。
<br/><br/>    李潇原以为检查到此结束，立刻就可以向着下一站。
<br/><br/>    他刚走没有多远，一声惊呼声就从身后传来。
<br/><br/>    同时系统的提示声，也立刻出现在他的脑海中。
<br/><br/>    【任务发布：南宁市锡林伐木公司所属林场，B-015森林伐木场内，工人因操作不当被机器夹伤，请立刻救援。】
<br/><br/>    【任务奖励：根据救出的人数获得相应奖励。】
<br/><br/>    【任务提示：你或许需要更多的急救能力和机械理解！】
<br/><br/>    【5秒后开启直播系统】
<br/><br/>    【5】
<br/><br/>    【4】
<br/><br/>    【3】
<br/><br/>    【2】
<br/><br/>    【1】
<br/><br/>    【直播开启成功】
<br/><br/>    ······
<br/><br/>    两人的反应都非常迅速在惊呼声还没落下，两人就转头向着伐木场跑去。
<br/><br/>    原本有条不紊的工作现场已经乱成了一锅粥。
<br/><br/>    十几个穿着蓝色工服的伐木工，已经围成了一圈。
<br/><br/>    李潇的眼神比较好，一下子就看到了人群中央有一个人的手臂被机器夹住。
<br/><br/>    原本被树枝铺满的地面上，出现了斑斑点点的血迹，甚是骇人。
<br/><br/>    两人脚步不停，很快就分开了人群，来到了伤者的旁边。
<br/><br/>    这时李潇才看清楚，受伤的是一个大约十七八岁的男生。
<br/><br/>    一脸的青春痘，个子很矮，估计只有1米6出头。
<br/><br/>    一声声痛呼，从他嘴里喊出。
<br/><br/>    一颗颗豆大的冷汗从他额头冒出。
<br/><br/>    不一会，他的脸上已经变得非常苍白。
<br/><br/>    红色的燃油液压钳，正死死地夹住了他的右臂。
<br/><br/>    血迹从液压钳的锯齿上流出。
<br/><br/>    旁边有几人奋力的啊，拉扯着液压钳的两端。
<br/><br/>    上来帮忙的人都是老伐木工了。
<br/><br/>    并没有痴心妄想，试图以人力扒开这咬合力足有一千多斤的液压钳。
<br/><br/>    他们这样做只是延缓液压钳的压力，避免男孩的手臂被立刻夹断。
<br/><br/>    液压钳的前端，还被塞了一根比手臂略细的树枝。
<br/><br/>    应该是有人眼疾手快塞进去的。
<br/><br/>    此时，那根树枝已经被液压钳的压力挤压得变形。
<br/><br/>    树枝的表皮已经出现脱落的迹象。
<br/><br/>    树脂上的木屑纤维已经爆了开来，显然撑不了多久了。
<br/><br/>    直播间里，一个个观众发出惊呼！
<br/><br/>    “我去，光看着我的手臂就隐隐作痛。”
<br/><br/>    “我的天，这小男孩的手臂都变形了。”
<br/><br/>    “麻烦了，我刚才看到主播双手空空，这怎么救援？”
<br/><br/>    “这种烧柴油的液压钳，咬合力可不小。”
<br/><br/>    “这也太不小心了吧，怎么会伤成这样？”
<br/><br/>    “这手臂怕是要废掉。”
<br/><br/>    ·····
<br/><br/>    张定远和李潇两人都没有询问，这到底是发生了什么回事，现在最重要的不是询问缘由而是立刻开展救援。
<br/><br/>    张定远有心想赶回消防车上拿上专业工具。
<br/><br/>    然而看着虽然速度缓慢，但不断闭合的液压钳。
<br/><br/>    他的心不断往下沉。
<br/><br/>    液压钳以这速度继续闭合，不用5分钟，这小子的手就要被夹断了。
<br/><br/>    李潇则要比张定远稍微冷静一些。
<br/><br/>    他的思维迅速进入系统的商城，很快锁定了几个自己想要的技能。
<br/><br/>    【被动技能：机械拆解（中级）】
<br/><br/>    【技能说明：你能快速拆卸大部分机械装备，拆卸机械装备速度增加10%。】
<br/><br/>    【被动技能：机械理解（初级）】
<br/><br/>    【技能说明：你对简单的机械结构，有了充分的理解。】
<br/><br/>    【被动技能：野外急救（中级）】
<br/><br/>    【技能说明：你能使用简单的设备和物品进行绝大部分外伤急救。】
<br/><br/>    2100点的善良值，瞬间变成两个中级技能以及一个初级技能。
<br/><br/>    有了上次飞机救援的大笔收入。
<br/><br/>    李潇买起技能也变得豪气起来。
<br/><br/>    毕竟先买初级技能，再买中级技能，中间可是会浪费了100点善良值的。
<br/><br/>    既然善良值比较富裕，那也就没有什么好节省的，一步到位直接买中级技能。
<br/><br/>    至于高级技能，他压根就不敢想象，那实在太贵了。
<br/><br/>    获得了三个技能，大段的知识和肌肉记忆瞬间涌入脑海。
<br/><br/>    他并没有急着动手，而是蹲在了男孩的手臂旁边。
<br/><br/>    观察了足足10秒，救援计划顿时了然于胸。
<br/><br/>    他脸上露出自信的笑容，对着周围急得像热锅上的蚂蚁一样的众人吩咐道：
<br/><br/>    “大家不要紧张，我有办法救他。”
<br/><br/>    “帮我找一个大号扳手，一个小号扳手，一个铁钳，一个十字螺丝批，一个一字螺丝批，最好在拿一根和手臂差不多大小的铁棍。”
<br/><br/>    房间里听到李潇的话，不敢有任何迟疑，立刻对着身边的人吼道：
<br/><br/>    “都TMD聋了吗？赶紧去拿工具，快点！”
<br/><br/>    一通大吼后，他马上转身。
<br/><br/>    那油腻腻的胖脸上带着温柔的笑容，低声安慰着受伤的男孩：
<br/><br/>    “小关，没事的，你可要咬紧牙撑着千万别睡过去，一旦睡过去那可就完蛋了。”
<br/><br/>    被称作小光的男孩，嘴唇已经没有一丝血色。
<br/><br/>    他勉强地睁开眼看着自己这远房表叔。
<br/><br/>    “叔，我是不是要死了？”
<br/><br/>    黄监理连忙对着空气发出，呸呸呸的声音。
<br/><br/>    “瞎说什么什么死不死的？别TMD给老子乌鸦嘴。”
<br/><br/>    “两个专业消防员在这里了，能让你出事吗？”
<br/><br/>    “你说对吧？张队？”
<br/><br/>    说着他转过头，用恳切的眼神望着张定远。
<br/><br/>    ·····<br/><br/>