    霍展堂犀利的神情稍有缓和，接着说，“二叔，长这么大，我见过太多漂亮的女人，却从未有人让我动过心。”
<br/><br/>    “可姬雨柔不同，我看见她的相片后，立马心跳加快，我在心中暗下誓言，必须要拥有她！”
<br/><br/>    “特别是今日，我看见她本人后，完全被吸引住了，我为她陶醉。”
<br/><br/>    霍宗武听见侄儿这样说，不由得叹息道，“但是，她早已心有所属了。”
<br/><br/>    霍展堂听到叔叔的话，不由得面色冰冷，之后展露出冷血的微笑，“我只需要得到这个人，姬雨柔的心，早晚都是我的。”
<br/><br/>    霍宗武听见侄儿这样说，不由得惊讶至极，他了解霍展堂的性格。
<br/><br/>    他打小聪明绝顶，并且有个显著的特点，便是执拗。
<br/><br/>    或者说，是偏执。
<br/><br/>    一旦他想要什么，想做什么，肯定会费尽心思办到！！
<br/><br/>    “展堂，你听二叔一句劝，你是青云门的少当家，自然要把精力用在练武上，不要对女人如此执着，天底下的女人多的是。”霍宗武劝说着。
<br/><br/>    霍展堂摇了摇头，“二叔，你不明白，姬雨柔这样的女人，是世上独一无二的。”
<br/><br/>    “……”
<br/><br/>    霍宗武听到他的话，十分无语，只好叹了口气。
<br/><br/>    自已只是展堂的二叔，无法管太多。
<br/><br/>    只好回家后告诉门主哥哥，让他把侄儿心中的执着化解掉吧。
<br/><br/>    “还有，我刚刚叫人查了江晓峰的底细，他的地位很高，是中医医盟医盟，并且武功也很高强。”
<br/><br/>    霍宗武忽然说。
<br/><br/>    霍展堂冷冰冰地笑了，慢慢说道，“但是，3天之后，他就成为死尸了。”
<br/><br/>    ……
<br/><br/>    姬家。
<br/><br/>    姬雨柔听话地坐在爷爷跟前，美若天仙的小脸上，满是歉意。
<br/><br/>    姬老爷子和姬雨柔相对而坐，昏暗的眼睛望向自已最宠爱的孙女，微笑着说，“柔儿，为何这样愧疚？”
<br/><br/>    “爷爷，抱歉……”
<br/><br/>    姬雨柔把头抬起来，美丽的大眼睛注视着爷爷说。
<br/><br/>    “恩？为何要道歉？”姬老爷子问道。
<br/><br/>    “爷爷，今日我丢了姬家的脸……”姬雨柔愧疚地产着。
<br/><br/>    姬老爷子听到她的话，叹了口气说，“没错，你的确丢了姬家的脸。”
<br/><br/>    “等霍展堂叔侄二人回家后，一定会四处宣扬姬家的不好，要是惹怒了青云门的门主，姬家不可能太平。”
<br/><br/>    “虽说咱们姬家在京都是数一数二的世家，可在古武门派面前，压根不值一提。”
<br/><br/>    扑通！！
<br/><br/>    姬雨柔听见爷爷这样说，立马跪了下来，十分惭愧。
<br/><br/>    她明白，自已毫不犹豫地和江晓峰离开，会让姬家压力非常大。
<br/><br/>    姬家会颜面尽失。
<br/><br/>    自已这样做，使得姬家惹怒了青云门。
<br/><br/>    青云门身为古武门派，到处都是高人，即便像姬家这样的大家，在他们面前，也根本不值一提。
<br/><br/>    姬老爷子说完，却并未展露出一丝愤怒。
<br/><br/>    看见姬雨柔跪在地上，他微笑着说，“柔儿，虽说你使得姬家颜面尽失，还惹怒了青云门，可爷爷却不觉得你做得不对。”
<br/><br/>    “什么？”
<br/><br/>    姬雨柔听见爷爷这样说，不由得滞在原地，说着，“爷爷，我使得姬家颜面尽失，还惹怒了青云门，这样还不算错吗？”
<br/><br/>    姬老爷子笑着说道，“你努力追求爱情，并没有错。”
<br/><br/>    听见爷爷这样说，姬雨柔呆呆地望着爷爷，神情中满是惊讶。
<br/><br/>    她实在没有料到，爷爷居然会这样说。
<br/><br/>    自已的亲事，是爷爷定下来的。
<br/><br/>    爷爷并没有由于自已悔婚，和别的男人离开而恼怒，而是讲出这样的话，姬雨柔实在不敢相信。
<br/><br/>    “爷爷？？”
<br/><br/>    姬雨柔望着爷爷，不知要说些什么。
<br/><br/>    姬老爷子望向姬雨柔，笑着说，“柔儿，实际上爷爷帮你定下亲事，已经做错了。你和江晓峰离开时，说得没错，你的命运该由自已掌控，爷爷不该替你做主。”
<br/><br/>    “爷爷，不要这样说！您打骂我都可以，怪我过于任性，我明白您一定非常生气，一定是在讲气话。”姬雨柔冲向爷爷面前，泪流满面地说着。
<br/><br/>    她以为爷爷在讲反话，有意这样说。
<br/><br/>    爷爷越这样说，姬雨柔越觉得难过。
<br/><br/>    姬老爷子把手伸了出来，轻轻摸着姬雨柔的长发，笑着说道，“柔儿，你是觉得爷爷在讲反话吗？”
<br/><br/>    “不是吗？爷爷？”
<br/><br/>    姬雨柔问道。
<br/><br/>    爷爷笑着摇头，“柔儿，我向来最宠溺你，难道你不清楚爷爷的脾气吗？要是爷爷当真生气，怎么可能这样？”
<br/><br/>    “爷爷……”
<br/><br/>    “柔儿，今日之事，你做得对。”
<br/><br/>    姬老爷子一字一句地说着，“错在我，我不应该擅自帮你做主订婚。”
<br/><br/>    “看见父亲签下婚书时，我心中也非常难过。”
<br/><br/>    “那时我想，是我把你的一辈子毁掉了，我非常想制止他，可我却没说出来，还好姓江那家伙赶来了，哈哈。”
<br/><br/>    “爷爷……”
<br/><br/>    姬雨柔听到爷爷的话，早已泪流满面，她冲向爷爷怀中。
<br/><br/>    “柔儿，只要你喜欢，就去大胆追求吧，从今天起，爷爷再也不会干预你的事了。”
<br/><br/>    老爷子温柔地抚摸着姬雨柔的长发。
<br/><br/>    “恩，爷爷，谢谢您！”姬雨柔把头抬起来，红着眼眶说。
<br/><br/>    她明白，爷爷这样说，是想让自已追求爱情。
<br/><br/>    “哈哈……”
<br/><br/>    姬老爷子非常欣慰地笑了起来。
<br/><br/>    15分钟过后，姬雨柔满脸泪痕地走出爷爷的房间。
<br/><br/>    姬老爷子把电话拿出来，点开一条信息。
<br/><br/>    正是昨天晚上柳倾城收到的消息，说今天会有人来姬家定亲。
<br/><br/>    姬老爷子看见她的信息后，不由得笑了起来，自言自语道，“倾城，你果真没有叫我失望。”
<br/><br/>    ……
<br/><br/>    江晓峰挂掉电话后，拦下一辆出租车，返回中医医盟。
<br/><br/>    虽说江晓峰的心情轻快了许多，可想起柳倾城打电话时，讲话声音非常奇怪，不由得心情有些复杂。
<br/><br/>    他心想，柳倾城之前很不喜欢姬雨柔，现在，他来到姬家，阻拦了霍展堂和姬雨柔的亲事。
<br/><br/>    姬雨柔也向他表达了心意，柳倾城心中会怎样想？
<br/><br/>    虽说昨天晚上，是柳倾城让自已到姬家拦下这门亲事，可这是她的本心吗？
<br/><br/>    江晓峰想到这里，不由得心思复杂。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>