    
        <br/><br/>    出于本能，我是想拦住香香施法的。可没等我施展出超速度，那边香香已然喊道。
<br/><br/>    “移形换影大法！”
<br/><br/>    ……
<br/><br/>    眼前并没出现电影中人影旋转的特效，也就四五秒后，猪八戒和紫霞乖乖地卧倒。
<br/><br/>    沙僧虽然武力值有点渣，但勇气可嘉。只见他怒吼一声，耍着粪铲子就冲了上去。
<br/><br/>    可尽管他把铲子舞地呼呼作响，但却伤不到香香分毫，反被香香连踢了两脚。
<br/><br/>    “我跟你拼了！”沙僧怒吼一声，使出了绝招卷帘铲法。
<br/><br/>    香香侧身，轻松躲过沙僧自下而上的一击。接着一个后手翻直体后空翻接三百六十度转体，闪到沙僧身后。同时探出手，按在他的头顶上。
<br/><br/>    “看我把你跟石头调换。”说话的同时，香香吸着沙僧就朝旁边的石头堆飞去。
<br/><br/>    倒霉催的是，我们仨此刻正躲在石头后面。
<br/><br/>    “快袭她胸啊。”我下意识地出声提醒。
<br/><br/>    “出家人怎可……哎呦，真特么疼。”沙僧明显瞅见了我，可不知道被香香使了什么招数，他忽然怪叫着朝我抓来。
<br/><br/>    我可是拥有闪电般速度的人，怎么可能被这个憨货抓住。
<br/><br/>    只一闪身，我就躲过了他的魔掌。但我忘了，身后还藏着小开和龙景春。
<br/><br/>    沙僧去势不减，一把就攥住了龙景春的脖子。龙景春好似溺水般挥舞着双手，慌乱中揪住了小开的栗色长发。
<br/><br/>    “老大，救我。”小开被龙景春扯得连连后退。
<br/><br/>    我反身拉起小开的手向前奔去，同时喊道：“龙哥，放手。”
<br/><br/>    可原本闪电般的速度此时却大打折扣。与此同时，我感觉全身的力气如流水般外泄。
<br/><br/>    靠！真特么邪门！
<br/><br/>    吃惊归吃惊，但却不耽误我拉着小开全力狂奔。而她身后则拖着龙景春、沙僧跟香香。
<br/><br/>    许是夜黑风高，加之我最近躺着看手机的时间有点久，视力下降。躺在地上的至尊宝被我一脚正踩在小弟弟上。
<br/><br/>    “二当家的，火都灭了你还来？”至尊宝嗷的一声蹿了起来，嚷道。
<br/><br/>    我重心不稳，踉跄着扑到他身下，另只手恰好按住他脚面。
<br/><br/>    “鸡哥，你干嘛……”等他看清是我，那股吸力不出意外地顺着他的脚面爬了上去。
<br/><br/>    “都撒手啊！”我喊道。
<br/><br/>    “老大，我动不了了。”小开第一个回应我。
<br/><br/>    沙僧和龙景春则没回话，这俩货已经口吐白沫了。
<br/><br/>    “我勒个去！”至尊宝连甩腿带晃膀子，但我的手就像是长在他脚面上似的。
<br/><br/>    而我的意识也渐渐模糊。
<br/><br/>    趴在地上的我，眼中最后一个画面是至尊宝把自己抖了个狗啃屎，摔在地上同时，左右手分别按住了紫霞和猪八戒……
<br/><br/>    天终于亮了！
<br/><br/>    至尊宝第一个醒了过来，他一边揉着裤裆，一边四下打量。当看清不远处的紫霞后，赶忙跑过去将她抱起，又连声呼唤：“紫霞，你醒醒啊紫霞。”
<br/><br/>    紫霞慢慢睁开眼，等看清自己脸前的男人后，温柔地道：“大师兄，你干嘛抱着我？”
<br/><br/>    这声音分明是猪八戒的。
<br/><br/>    至尊宝吓得蹦起来老高，结巴道：“你……你……你是猪八戒？”
<br/><br/>    还没等“紫霞”回答，他身后的猪八戒站了起来，以一个温柔的女声问道：“秦祥林？”
<br/><br/>    至尊宝转身，一个硕大的猪头近在咫尺。“青……青霞？”
<br/><br/>    猪八戒羞赧地点头。
<br/><br/>    “这玩笑开大了吧。”至尊宝撇着嘴道。
<br/><br/>    “哎呀，完了完了，我两块胸肌都掉到肚脐上了。”紫霞捂着胸道。
<br/><br/>    “谁的手！不许乱摸。”紫霞瞬间换了一副声音喊道。
<br/><br/>    “小开？是你吗？”我问。“你怎么跑紫霞身体里去了？”
<br/><br/>    紫霞也目光惊恐的看着我，道：“老大，你看看你自己，你用的是至尊宝的身体。”
<br/><br/>    我低头，身上的衣服由昨天的伴郎装换成了新郎装。
<br/><br/>    “这玩笑开大了吧。”我都不知道自己是个什么表情。
<br/><br/>    “别学我说话。”至尊宝的声音从我的嘴里发出。不不，应该是从他自己的嘴里发出。
<br/><br/>    “至尊宝，你怎么了？跟我玩儿人格分裂啊。”猪八戒以青霞的声音道。“你该不会是嫌弃我吧。”
<br/><br/>    “当然不会。”至尊宝道。“wue~”
<br/><br/>    “你明明就是嫌弃我。好！从此一刀两断。”猪八戒以青霞的声音道。
<br/><br/>    “你给我一点时间，我吐啊吐啊的就习惯了。”至尊宝道。
<br/><br/>    “你习惯，我可习惯不了。”我抗议道。
<br/><br/>    “鸡哥！给个面子，毕竟身体是我的。朋友归朋友，大不了我不收你租金了。”至尊宝小声道。
<br/><br/>    我还没来得及抢上话筒，身子就被猪八戒扳了过来。“好，我相信你。我给你点时间，等你吐惯了再说。”
<br/><br/>    “我习惯了。”至尊宝深吸了好几口气。
<br/><br/>    猪八戒慢慢闭上眼睛，猪头二十五倾斜。
<br/><br/>    “wue~”至尊宝接着吐。
<br/><br/>    “不要再演了，连我都想吐了。”紫霞以猪八戒的声音道。
<br/><br/>    “都怪你，长得跟头猪一样。要不他能吐成这个样子吗？”猪八戒扭着腰走到紫霞跟前，以青霞的声音道。
<br/><br/>    “你才长得跟猪一样！”这回紫霞嘴里发出的是小开的声音。
<br/><br/>    “老大，你还在不在？怎么办啊，我们都进到电影人物的身体里了，那我自己原本的身体呢？”紫霞以小开的声音问道，同时四下打量。
<br/><br/>    “我刚才已经看过了，咱们仨的身体都不见了。”我又抢上了至尊宝身体里的话筒。“可能原本我们进到电影中的就是一段意识，或者说是游戏代码。由于意识与身体剥离，那具虚构的身体自然就被游戏回收了。”
<br/><br/>    “可之前进到《暗战》时，你的身体不是还受伤了吗？怎么能说身体是虚构的呢？”紫霞以小开的声音继续问道。
<br/><br/>    “身体受伤的疼痛应该也是游戏通过意识或代码传递的。否则，我们真的在游戏中挂掉就不仅仅是任务失败了。”我分析道。
<br/><br/>    “好吧，我还是喜欢我自己的身体。希望游戏任务完成后，能顺利换回来。”小开无奈地道。
<br/><br/>    “至尊宝，你没事吧。别吓我！”青霞道。“我还想跟你组建一个温暖的家，为你生很多小孩子呢。”
<br/><br/>    “wue~，wue~”这回吐的是我。
<br/><br/>    “老大，龙景春呢？”小开问。
<br/><br/>    “如果没在至尊宝、紫霞、和猪八戒身体里的话。那就只有……”我说着看向不远处抱在一起的沙僧跟香香。        <br/><br/>