
赵客和大烟枪闻讯，迅速抬头看过去。<br/><br/>
如两人所预料的一样，这样的好东西，自然不怕没人要<br/><br/>
之前冷寂了半天，现在叫价的时候，却呈现出与之不同的爆发式叫价。<br/><br/>
从方才的100邮分低价，猛地上窜到了200邮分。<br/><br/>
一下增加了一倍。<br/><br/>
“你觉得，你这个黄金馒头，最多能卖多少。”<br/><br/>
大烟枪眯着眼睛，想找赵客询问道。<br/><br/>
赵客皱了皱眉，这个问题，确实令自己有些为难。<br/><br/>
药物，这种东西。<br/><br/>
贵肯定是贵的物超所值，一个黄金药馒头，关键时刻就是保命翻身的王牌。<br/><br/>
毕竟能够恢复消耗能量的药物很少。<br/><br/>
之前和蛇君出手的时候，赵客也察觉到，自己使用自然之怒的力量，随着催动树藤越多，自身的消耗就越大。<br/><br/>
等自己击杀了蛇君，自己就已经消耗掉了三分之一的力量。<br/><br/>
感觉腹部空荡荡。<br/><br/>
佛力也随之大减。<br/><br/>
算下来，自己那样大面积的去催动草木，所消耗掉能量，换算成佛力了话，倒是比较划算。<br/><br/>
不过自己本命邮票，是大地动脉。<br/><br/>
双足踩在大地上，随时都能摄取地脉的灵气，补充身体亏损。<br/><br/>
所以赵客对这个黄金药馒头的心里估价，并不是很高，沉默了片刻后：“300！”<br/><br/>
300邮分，这是赵客给予的最高价。<br/><br/>
上下差不多在20-50左右的浮动。<br/><br/>
但再高，赵客不觉得会高哪里去。<br/><br/>
毕竟中级邮差，也是很烧邮分的，不可能把太多邮分，烧在这方面。<br/><br/>
超过了300，那些鬼市的店家，也会悠着点，卖太贵没人买，卖便宜，就亏本了。<br/><br/>
所以赵客能想到最高值，应该差不多就300。<br/><br/>
“哼！”<br/><br/>
对于赵客的估价，大烟枪鼻腔里打出一声冷哼，摇头道：“500，敢不敢赌一把，就赌你剩下的烟丝。”<br/><br/>
大烟枪的话，不禁令赵客愣了一下。<br/><br/>
看看手边剩下的那包烟丝，旋即问道：“如果你输了呢？”<br/><br/>
500邮分。<br/><br/>
这么高的价，赵客都不敢想。<br/><br/>
300已经是赵客能想到的极限。<br/><br/>
以鬼市的购买力来说，300邮分，这个价格足够低级邮差，把自己全副武装。<br/><br/>
<br/><br/>
等同魔兽开小号，1级全套传家宝。<br/><br/>
500这个价格，赵客当然想，可不现实。<br/><br/>
然而大烟枪胸有成竹的拍着自己的胸脯道：“我说500只高不低，要是低于500，差多少，我给你补上。”<br/><br/>
“赌了！”<br/><br/>
大烟枪把话说到这个程度，输了自己不过是付出一包烟丝，赢了自己还能横赚一笔。<br/><br/>
这样的好事，自己凭什么不赌一吧，是不是傻？<br/><br/>
然而事实证明，大烟枪这个连红烟馆举办的交易会，都能找到空子的老贼。<br/><br/>
奸诈的程度，完全超过了赵客的想象。<br/><br/>
听到赵客说赌。<br/><br/>
就见大烟枪身子重重往椅子上一趟，一只手就放在了赵客的那包烟丝上。<br/><br/>
“加价！”<br/><br/>
旋即就见大烟枪主动开始叫价，而且直接将赵客的黄金药馒头，价格拉升到490点邮分的地步。<br/><br/>
虽然大烟枪竞价的举动，赵客无法看到，可他故意做出挥手加价的姿态。<br/><br/>
就是想要告诉赵客，这个价是老子加的。<br/><br/>
“你疯了？”<br/><br/>
赵客不禁深吸上一口冷气，不知道大烟枪这是抽什么风。<br/><br/>
冷眼回头道：“先说好，你要是把这个拍下来，我可不退你邮分。”<br/><br/>
然而大烟枪对此，则表现的胸有成竹。<br/><br/>
根本不在乎，会不会出现自己把这个黄金馒头拍下来的问题。<br/><br/>
赵客如此，更不要说是远处的那些低级邮差。<br/><br/>
490点邮分，马上就刷新了鬼市的新一轮交易排行榜。<br/><br/>
直接排进前十的行列。<br/><br/>
交易排行榜，偌大的榜单上，映射出金光灿灿的黄金馒头。<br/><br/>
这个价格，绝对是近来最高的一次价码。<br/><br/>
关键是，买来的就是一个馒头?<br/><br/>
“疯了？简直就是疯了?一个馒头，就算是钻石做的，也不值这个价格，是自杀式买卖么?”<br/><br/>
“可不是么，别说钻石，你就是里面裹着祖母绿也不值这个价码。”<br/><br/>
争论中，不少人提及，可能是自杀式竞价。<br/><br/>
看着时间一分一秒过去，竞价的时间已经进入倒计时。<br/><br/>
赵客坐在一旁，也不禁为大烟枪捏了把冷汗。<br/><br/>
但再回头一瞧，这个老货坐在那里，美滋滋的抱着手上的烟丝，浑然一副老子无所谓的样子。<br/><br/>
令赵客对大烟枪的动机深感怀疑。<br/><br/>
“快看，又增加了！”<br/><br/>
鬼市交易排行榜上迅速浮动，价格再次飙升，达到530点邮分的高价。<br/><br/>
这下不禁那些邮差们震惊了。<br/><br/>
连赵客都不由自主的揉着自己的眼睛。<br/><br/>
这个价格，令赵客的心情变得异常复杂起来。<br/><br/>
就有点像是，你去银行取钱，发现你卡上多出来了十多万。<br/><br/>
心中欣喜之余，难保不会担心，这笔钱有问题。<br/><br/>
似乎看出赵客有些不知所措的样子，大烟枪挥挥手示意赵客坐下。<br/><br/>
“你知道鬼市最大的药商么？杨东，杨万财么？”<br/><br/>
赵客摇摇头，这些他当然不会清楚。<br/><br/>
大烟枪继续道：“他其实一开始，就是个普通邮差，一路磕磕绊绊爬到了中级，不过他融合了一张很特别的邮票，作为本命邮票。”<br/><br/>
大烟枪开口介绍起来，这位传奇一般的鬼市药商。<br/><br/>
只因为对方，在融合邮票的时候，突发奇想，将一张特殊的邮票给融合在自己的身上。<br/><br/>
这张邮票，是一张唯一性邮票，叫做《万药炉》<br/><br/>
是一张白银邮票。<br/><br/>
而这张邮票的作用，就是复制其他药物。<br/><br/>
哦，这里有个前提条件是，药物必须是制作好的药物。<br/><br/>
只要握有药物原始本体，就可以进行复制。<br/><br/>
只不过复制出来的，效果会远远不如本体药物那般强大。<br/><br/>
但杨东将这张邮票，融合为自己的本命邮票后。<br/><br/>
基本上可以复制出药物本体，八成的药效。<br/><br/>
于是乎，就是凭借着这个能力。<br/><br/>
这小子，就在鬼市成为了一方霸主，财富上万，号称杨万财。<br/><br/>
“这家伙的财力，基本上可以位列鬼市前三，你卖的是馒头，人家买来了就是源源不断的财富，区区500邮分，相比来说，又算得了什么。”<br/><br/>
赵客听闻了整个经过后，不仅深感惊讶。<br/><br/>
没想到，居然还有这样的操作？<br/><br/>
不过转念一想，五成药效的话，不知道会不会把大补当归的效果，一并复制上去。<br/><br/>
如果一并复制上去……<br/><br/>
大补、当、归！<br/><br/>
这四个字，可不是连起来念的。<br/><br/>
赵客深吸口气，自己不过只是想要坑一个。<br/><br/>
真要是复制下去，岂不是坑了一群？<br/><br/>
一想未来，和别人打斗的时候，你拿出一个金光灿灿的馒头塞进嘴里。<br/><br/>
对手见状，也忙拿出来一个塞进嘴里。<br/><br/>
结果吃下去后，却是穿肠毒药一样的效果。<br/><br/>
两人没多久，伤上加伤，连架都打不起来。<br/><br/>
万一来点风吹草动，两人说不定还要联手，才能保命。<br/><br/>
想到此，赵客不由深吸口气，为这位杨万财的善举，默默点赞。<br/><br/>
就不知道，到时候，会不会有人能活着回来，来揭发这件事了。<br/><br/>
不管怎么样，自己得到了530邮分，真的是超出了赵客预期的太多了。<br/><br/>
这些邮分，足够让自己吞噬掉两张白银邮票，都不是问题。<br/><br/>
剩下的，正好为下个恐怖空间做准备。<br/><br/>
和大烟枪闲聊了一会后，赵客就起身离开，他时间毕竟非常紧张，一分一秒都要抓紧。<br/><br/>
赵客和大烟枪告别后，便转身离开了鬼市。<br/><br/>
从鬼市出来，外面的天色早就黑的一塌糊涂。<br/><br/>
因为周围高墙，被蛇君设下了阵法。<br/><br/>
所以外界的人，根本不清楚，围墙里面发生了什么事情。<br/><br/>
只是很奇怪，往常这个点。<br/><br/>
这家往往是挂着红灯笼，大门敞开，几位年轻貌美的小姐姐，会站在门前，热情的迎接着今晚的客人。<br/><br/>
但今天，里面灯火通明，却不见大门有人开门。<br/><br/>
陆陆续续几波熟人，敲了半天门，发现没人后就走了。<br/><br/>
搞的这条街上的按摩店，一个个都小心翼翼。<br/><br/>
担心今晚是不是有什么突击检查之类的。<br/><br/>
反而令这片城中村，今晚变得格外的干净。<br/><br/>
赵客翻过围墙，整理下自己的着装。<br/><br/>
这时候，拿出手机一瞧，发现上面已经有不少未接电话。<br/><br/>
是小师弟，罗青打来的。<br/><br/>
看样子，老爷子差不多这个时候，也应该醒了。<br/><br/>
想到这，赵客迈步往外走，打算回去看看老爷子。<br/><br/>
一想到，自己为老爷子，准备了那一锅老卤，赵客脸上罕见的露出笑容。<br/><br/>
相信，这一定会是一个很大的惊喜。<br/><br/>
只是还未走几步路，邮册内，一条消息突然传入赵客耳中。<br/><br/>
【提示！你的下一个包裹，三天后即将到达，请注意查收。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10504315"&nbsp;&nbsp;chaptername="第五百八十五章：杨万财（900月票加更2/2）">加入书签</a>
</div>
