
浮光这次是真的不管万灵书，直接把柯奇给抹杀了。<br/><br/>
【宿主！！！要死啦~！】<br/><br/>
轰隆隆——<br/><br/>
一道惊雷劈下！<br/><br/>
雷电动作快，但是浮光的动作也不慢。<br/><br/>
只见浮光原来所站的位置已经出现一个焦黑的坑，那坑里还隐约闪烁着雷电。<br/><br/>
雷电并非是普通的白色，而是呈现淡紫色。这是代表惩罚的雷电。<br/><br/>
浮光脸上失去笑容，她冷漠的盯着头顶的乌云，说道：“天道？没有主神的天道算个什么？”<br/><br/>
“我今天就告诉你，他是我护着的人，谁要敢动他，我就杀了谁！”<br/><br/>
“你要是再敢阻拦我，我毁了这个位面又如何？”<br/><br/>
头顶的乌云还在汇聚，但是久久没有再降下雷罚。<br/><br/>
或许是真的忌惮浮光后面说的那句话。<br/><br/>
直接毁去一个位面。<br/><br/>
这便是天道都承受不起的事情。<br/><br/>
不多时，雷电降下，却只是象征性的在浮光不远处劈了两下，然后直接散开。<br/><br/>
【……宿主，我以后是不是应该称呼你为大佬？】<br/><br/>
虽然那不是天道，可也有天道余威，那雷电居然不敢劈宿主。<br/><br/>
误入这里的浮光到底是个什么身份？<br/><br/>
万灵书存在多年，却从未见过让天道都不敢劈的人。<br/><br/>
【宿主，你把气运子练手的人给宰了，以后谁给气运子练手？】万灵书无奈的说。<br/><br/>
<br/><br/>
007彻底不说话，因为它怂了。<br/><br/>
这尼玛让天道都害怕的人，它一个小统子惹得起？<br/><br/>
浮光朝丘阳而去，她说：我的人，不用成长起来也没事，我护着他。<br/><br/>
【宿主，难道你就没觉得有什么地方不对劲吗？】<br/><br/>
浮光不说话，她并不是觉得有什么是不对劲的。<br/><br/>
万灵书继续说：【母系社会已经远去，父系社会统治时间较长，所有人都认为男人应该保护女人，应该养家糊口。】<br/><br/>
但是宿主啊，你全部颠倒了啊！<br/><br/>
浮光说道：【在我家就不一样，我家都是女子当家，男子负责貌美如花。】<br/><br/>
万灵书：原来是一窝奇葩。<br/><br/>
如果是这样，万灵书觉得自己还是放弃劝浮光的好。<br/><br/>
有空间扩张，大车的冲击力不会太强，所以原主的身体也不会有太严重的损伤。<br/><br/>
浮光醒来已经是两天后了，这可把柯维一群人给急坏了。<br/><br/>
不过医生时时刻刻都来检查，说了没问题。<br/><br/>
被浮光保护的柯维只受了一点轻伤都不需要住院的那种。<br/><br/>
所以柯维一直都守在浮光身边，也好在浮光醒来的及时，不然的话一个醒了另外一个又倒下了。<br/><br/>
“闹闹？”柯维抓住浮光的手见她醒来急切的唤道。<br/><br/>
“嗯，我没事。”浮光轻声说道。<br/><br/>
柯维又哭又笑，表情有点难看。<br/><br/>
“还好，还好你没事。”柯维深深的感到庆幸。<br/><br/>
虽然医生说了没什么大事，但是浮光一直没有醒来，柯维这颗心就一直吊着。<br/><br/>
现在看见浮光醒来，他是大大的松了一口气。<br/><br/>
柯维吩咐林伯去把医生叫过来，自己依然守在床边。<br/><br/>
他拿出电话，给柯老爷子打了电话过去。<br/><br/>
“爷爷，闹闹醒了，人没事。”<br/><br/>
柯老爷子闻言，顿时也笑了出来，“没事就好，没事就好。你要学会照顾人。”<br/><br/>
“事情也查出来了，是那个叫柯奇做的。”<br/><br/>
柯维能想到的也就只有这么一个人，因为只有柯奇才会想他去死。<br/><br/>
毕竟他死了，柯奇就是柯家唯一的儿子，爷爷就算再不乐意也会接纳他。<br/><br/>
只是很可惜他没有死。<br/><br/>
“他现在在哪？”<br/><br/>
柯老爷子说道：“殡仪馆。”<br/><br/>
柯维还以为是自己听错了，怎么可能是殡仪馆?<br/><br/>
“殡仪馆？”柯维还重复了一次。<br/><br/>
柯老爷子说道：“的确是在殡仪馆，据说似乎在前天晚上撞鬼了，被鬼怪杀了的。”<br/><br/>
“这个世界上真的有鬼？”柯维还是有点难以置信。<br/><br/>
这严重冲击了他的世界观。<br/><br/>
“小维，世界上很多事情是不能用科学来解释的。”<br/><br/>
柯维还能说什么？人都没了，再说什么也没有任何意义。<br/><br/>
柯奇没了，柯真真也不会被绑架，柯维也不会黑化，真可谓是一步到位。<br/><br/>
浮光觉得自己似乎找打了捷径。<br/><br/>
她只要先干掉让气运子黑化的人，那么没有那个转折点，气运子就不会黑化。<br/><br/>
【宿主，社会主义核心价值观，我们要做一个好公民，要给气运子树立正确的榜样。】<br/><br/>
浮光不说话，她依然觉得那是个好的捷径。<br/><br/>
【任务本来就不长，还走捷径，这就没意思了啊。】<br/><br/>
浮光还是不说话。<br/><br/>
医生过来给浮光检查了一下，叮嘱了几句就走了。<br/><br/>
浮光住院时间不长，大概是个奇迹，车子当场报废，人却没什么大事儿。<br/><br/>
看那跑车的损坏程度主驾驶和副驾驶座的人都绝对难逃一死。<br/><br/>
那个开车的人被抓住了，据说是酒驾确实没有注意。<br/><br/>
浮光不在意这些事情，柯维倒是不会就这么放过那个司机。<br/><br/>
他找到那人和柯奇来往的证据，直接交给了警方。<br/><br/>
柯奇人是死了，但是名声也彻底败坏。<br/><br/>
柯父本来还想找出“幕后黑手”但是证据一下子爆出来，他可不敢去招惹柯维。<br/><br/>
柯维并不会让人忌惮，但是柯老爷子会。<br/><br/>
柯父还不想自己被卸职，只能憋着。<br/><br/>
转眼大学时间已经过去，浮光和柯维也已经毕业了。<br/><br/>
在毕业的当天，二人就去民政局办了个业务。<br/><br/>
柯维心满意足的拿到红本本，他说：“我们现在就差个婚礼了。”<br/><br/>
浮光说道：“看你什么时候有时间就弄吧。”<br/><br/>
浮光很悠闲，即便现在已经成年也不想去管理公司，柯维现在是不想创业了，他要回去继承家产。<br/><br/>
柯维如果创业，那么想要短时间达到柯氏集团的成绩，那是不可能的。<br/><br/>
最好的法子他就是直接去拿柯老爷子给他的股份。<br/><br/>
他明白自己作为男孩子，那么必须要有能力给自己喜欢的人幸福。<br/><br/>
二人一同来到柯家，柯老爷子倒是欢迎的很，柯父柯母就不怎么喜欢浮光。<br/><br/>
柯父一开始以为自己儿子就是玩玩，这男人嘛，这种事情很正常。<br/><br/>
可谁知道这个叫做周浮光的居然想登堂入室，这就有点恬不知耻了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675283"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;校霸织围巾33">加入书签</a>
</div>
