
神医？<br/><br/>
神医什么的，能治好她的病，却不能补好她破损的心。<br/><br/>
而且说句难听的话，就算神医能够帮她调理好身子，让她能够怀孕，她、她也不想跟陈明渊那个男人有任何接触！<br/><br/>
她怕自己实在忍不住，会直接吐到陈明渊的脸上！<br/><br/>
杨家嫂嫂见杨静仪不说话，误以为她失望太多、已经不相信什么神医，忙说道：“仪儿，这位齐州的周娘子可不是一般大夫，她是个有真本事的人。”<br/><br/>
“我娘家的哥哥，在户部当差，一直负责西北军的供给，所以他很清楚，西北军的外伤药，一直都由齐州周娘子专供！”<br/><br/>
“还有啊，今年春天青州发生了瘟疫，青州知府曾经在齐州做过官，深知周娘子的厉害，便特意求了她帮忙。母亲，仪儿，你们猜怎么着？”<br/><br/>
说到这里，杨家大嫂还故意卖了个关子。<br/><br/>
杨静仪没说话。<br/><br/>
杨家夫人却很配合，一来是给儿媳妇面子，二来也是真好奇：“怎么了？周娘子连瘟疫都能治？”<br/><br/>
“能！”杨家大嫂是个爱说开朗的性子，见婆母这般捧场，愈发有了谈兴。<br/><br/>
她用力一拍巴掌，兴奋的说道：“人家周娘子啊，不但治愈了那些患了瘟疫的病人，还彻底扑灭了瘟疫。哎呀，真是救了万千百姓，功德无量啊！”<br/><br/>
杨家夫人越听越高兴，眼睛都跟着亮了起来，“这位周娘子果然厉害啊！”是个真正的神医呢。<br/><br/>
既然找到了有真本事的人，那、那她的宝贝女儿也就有救了啊。<br/><br/>
“厉害着呢！所以啊，青州的局势刚刚稳定，知府就上了折子，为周娘子请功。圣上最是英明决断，有功必赏，直接封周氏为三品淑人！”<br/><br/>
杨家大嫂提到这茬儿，也不禁有些羡慕。<br/><br/>
她出身世家，又嫁入权贵之家，夫君是个实干精明的人。<br/><br/>
可至今也只是个四品官员，杨大嫂作为妻子，便得了个四品诰命。<br/><br/>
这ꓹ&nbsp;&nbsp;在她们这一辈的贵妇中ꓹ&nbsp;&nbsp;已经算是比较高的品级了。<br/><br/>
但跟人家周娘子ꓹ&nbsp;&nbsp;哦不，是周淑人一比，似乎又差了许多。<br/><br/>
关键是人家周淑人的诰命，不是靠着丈夫，而是凭借自己的本事挣来的，多么难得啊，也更让一众夫人心生敬佩与向往！<br/><br/>
“圣上英明。”<br/><br/>
作为权臣家的夫人ꓹ&nbsp;&nbsp;杨家夫人的政治素养还是很高的。<br/><br/>
听了儿媳妇的话，别的都顾不上，先小小拍了皇帝一记马屁。<br/><br/>
然后ꓹ&nbsp;&nbsp;杨家夫人才又继续问道：“对了，刚才你说周、周淑人要进京？”<br/><br/>
“对啊ꓹ&nbsp;&nbsp;一来是谢恩，二来是为了儿子求学。”杨家大嫂嘴皮子利索，一句话就把事情说了个明白。<br/><br/>
“哦ꓹ&nbsp;&nbsp;她还有个儿子？她、她不是——”年轻寡妇嘛。<br/><br/>
“听说是亡夫的遗腹子。周淑人为了这个孩子ꓹ&nbsp;&nbsp;一直都没有改嫁呢。那般相貌、品性还有一手好医术，这些年登门求娶的好男儿不知多少ꓹ&nbsp;&nbsp;都被她拒绝了！”杨家大嫂不愧是个包打听ꓹ&nbsp;&nbsp;信息搜罗得就是全面。<br/><br/>
杨家夫人赞许的点点头ꓹ&nbsp;&nbsp;“倒是个贤妻慈母！”<br/><br/>
这个年代虽然不奉行什么贞节牌坊，可一个女人，为了亡夫、为了儿子ꓹ&nbsp;&nbsp;大好年华却还不肯改嫁，显见其人品贵重。<br/><br/>
世人听说了，也会大加赞许。<br/><br/>
杨家夫人愈发满意了：品行好，医术高，这样的神医，更该多多接触。<br/><br/>
“是啊，我还听说啊——”<br/><br/>
杨家大嫂提到这个话题，下意识的压低了嗓门，左右看了看，见没有什么闲杂人等，这才小声说：“去年新晋得封的那位威远侯，便万分倾慕周淑人！”<br/><br/>
<br/><br/>
威远侯？<br/><br/>
杨家夫人想了想，忙问了句：“可是那位活捉了胡人大王子，逼得胡人后撤三百里的程将军？去年围场秋猎，他更是在熊口救下了圣驾？”<br/><br/>
最近两三年，这位平民出身的将军可是风头正盛啊。<br/><br/>
先是在边关屡立战功，调入京城后，又多次护驾，妥妥的忠勇良将。<br/><br/>
大梁建国近百年，爵位把控得非常严苛。<br/><br/>
这些年来，许多开国元勋被夺爵抄家，而想要重新获得爵位则是千难万难。<br/><br/>
可以说，那位程将军能够凭借战功、救驾等功劳得封侯爵，绝对是极为难得的。<br/><br/>
这般圣宠，让无数世家、勋贵侧目。<br/><br/>
年仅二十五岁的侯爵，还未婚，俨然就是京中闺秀的理想夫君人选啊。<br/><br/>
就是那几家老牌世家，也暂时忽略了程寿平乞儿出身的经历，想把他找做东床快婿。<br/><br/>
也就是杨家夫人没有未嫁的女儿，否则，她也心动。<br/><br/>
“就是这位威远侯。”杨家大嫂继续小声说着八卦，“听说啊，他当年流浪市井的时候，是周淑人收留了他，还送他去投军，这才有了随后的锦绣前程。”<br/><br/>
“威远侯对周淑人既是敬重又是爱慕，在边关的时候，立了战功、升了官职，军中老将、同僚为他说亲，都被他拒绝了！”<br/><br/>
“去年他得了侯爵，朝中也有许多人上门提亲，他也一一婉拒！”<br/><br/>
“之前大家都还纳闷，不知他为何不愿娶亲，这次周淑人进京，才算有了答案。原来啊，人家是早有倾慕的佳人！”<br/><br/>
杨家大嫂噼里啪啦的说着，“这不，圣上刚封赏了周淑人，程侯爷就请了假，亲自跑去齐州接人，并一路护送。算着时间，约莫再有几日，周淑人就能抵达京城！”<br/><br/>
话题说了一圈，又扯回周神医身上。<br/><br/>
杨家夫人也猛然想起正事儿，那什么程侯爷的经历确实传奇，可到底跟自家没有什么关系。<br/><br/>
相较于坊间的八卦，杨家夫人还是更关心自己的女儿。<br/><br/>
结果，她这边急得都快火上房了，女儿那儿却一副可有可无的无所谓模样。<br/><br/>
杨家夫人：……<br/><br/>
“仪儿，我知道这些年你吃苦了，可、可你难道就真的放弃了？真想眼睁睁看着姑爷纳妾蓄婢，弄出个庶长子出来？”<br/><br/>
杨家夫人心疼又着急，拉着杨静仪絮叨了许久。<br/><br/>
最后，杨静仪终于受不了母亲的言语轰炸，无奈的点点头：“好，我去！等那位周淑人来了京城，我就命人去送拜帖！”<br/><br/>
杨静仪根本不在乎什么庶长子，她只想耳根清净。<br/><br/>
但，她万万没想到，待她见到传说当中的周神医之后，自己会有怎样的“惊喜”……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65209949"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;宠妻甜文的妾（二十二）">加入书签</a>
</div>
