    
        <br/><br/>    张遥倒是如愿以偿了，但是现在又有一个十分巨大的问题，那就是……他到底应该怎么回去呢？
<br/><br/>    “完了，目的达到了，但是却回不去了。”
<br/><br/>    张遥捂着脑袋，有些头疼，一时间也不知道应该怎么办，这时，博士上前问道：“怎么了？你都已经完成目标了，为什么反而眉头皱的更加厉害了？”
<br/><br/>    张遥苦笑着，有些事情只有自己知道，别人闻起来的话，就算自己想说，别人也听不明白。“没事……”
<br/><br/>    因为解释起来太过于麻烦，他只能说没事。
<br/><br/>    “哎，怎么办？”尝试下呼唤一下万象之书吗？
<br/><br/>    张遥默默地在心里呼唤着万象之书，可是却意外的发现并没有得到回应。
<br/><br/>    “这种时候，你倒是不灵了啊？”张遥在心中怒骂，可是没办法，既然万象之书不打算让他回去，那他只能继续呆在这里了。
<br/><br/>    “万象之书为什么不让我回去呢？到底是什么原因？他要我留在这里，还有什么事情要做吗？”
<br/><br/>    张遥心中重重疑问，却无法得到解答。
<br/><br/>    “怎么了？哪里不对劲吗？”大叔上前问道。
<br/><br/>    “不，没有，我突然觉的，我留在这里似乎还有什么别的事情。”张遥道。
<br/><br/>    “别的事情？”
<br/><br/>    “是的，别的事情，但是具体什么事，我也不太清楚……”
<br/><br/>    “这……那你还想做什么？还要学习技能吗？”大叔问。
<br/><br/>    大叔这么不经意的疑问，反而提醒了张遥，“学习技能？”记得万象之书说过，张遥来这里是为了学习更过的技能，也就是说，这里还有其他的技能书，可以学习，张遥的任务还没有结束，这也是张遥自己要求的。
<br/><br/>    但是现在这个时候，还不能回去真的不太好，为什么会这么说呢？首先，他已经自己觉得拥有了足够的力量了，现在的她已经你完全有能力去击败山贼们，救出小艾了，可惜，他却无法回去。再就是，他觉得自己在这里也已经够久了，虽然也才两天，但是这两天的时间，不知道在现实世界中，又能过多少小时呢？
<br/><br/>    张遥深知时间就是生命，他必须争分夺秒，在这里耽误更多的时间，只会让自己陷入危险之中，也会让小艾的处境更加的险恶。
<br/><br/>    但是现在又回不去，下一本技能书会是在哪里呢？
<br/><br/>    想到这里，他终于想起了，眼前这里还有一个专门研究技能书的博士，自己有什么问题的话，可以询问他，在他这里得到一些帮助。
<br/><br/>    这位奇怪的博士，对于技能书里的研究非常有心得，或许他知道其他技能书的下落。
<br/><br/>    “博士，你知道其他技能书在什么地方吗。”张遥问。
<br/><br/>    “其他技能书，什么意思？”
<br/><br/>    “我留在这里，说不定是因为，还有其他的技能书可以靠人类学习，我要去得到他们，你如果有线索的话，能告诉我吗？这对我来说非常重要，拜托了。”张遥非常诚恳的请求他。
<br/><br/>    “嗯……我想一下……”博士托着下巴，思考了一会儿，然后才说道：“我记得有一本技能书，之前是放在我这里的，但是一直没有人学习过，我也不允许任何人学习，所以他保存的非常好，但是最近他被人偷走了。”
<br/><br/>    “偷走？！”张遥惊叹了一声，“这是什么时候的事？”
<br/><br/>    “大概……大概是半个月前吧。”博士想了想，突然想起了什么。
<br/><br/>    “哦，对了，现场留下了这个东西。”他走到桌子旁边，打开抽屉，从里面拿出一件破掉的衣服，上面留着一个大大的字母“R”。
<br/><br/>    “火箭队……又是他们啊……”张遥看着这个标记，喃喃自语。
<br/><br/>    这个世界里面的人，对火箭队还不怎么了解，也只有小智，才能和他们这么频繁的打交道吧。
<br/><br/>    当张遥说出火箭队的名字的时候，博士都愣住了，火箭队这个名字，他不是没有听说过。不过，他没有想到，自己竟然会跟他们，扯上什么关系。
<br/><br/>    “火箭队？那不是一群邪恶组织吗？”博士说道。
<br/><br/>    “其实，之前我们就遇到了火箭队，这本技能书其实也是从他们手里中抢的。”大叔解释了一下。
<br/><br/>    “原来是这样啊。”博士敷衍的点点头，似乎对于这个问题不是很感兴趣。
<br/><br/>    “在我们这个世界，就算是邪恶组织，跟一般人也没有什么关系，所以，我们也没有什么必要来怕他们。”大叔对张遥说道。
<br/><br/>    “既然你们不怕的话，那什么时候才能把那本书抢回来呢？我已经等不及了，如果还有什么其他的线索，请告诉我。”张遥说道。
<br/><br/>    “其他的线索是没有的，但是你或许可以去警察局问一下。”博士给出了自己的建议。
<br/><br/>    “嗯，好的，谢谢你了，博士。”
<br/><br/>    张遥转头跟大叔说了声，“我们走吧。”然后，两人一起出去了。
<br/><br/>    “大叔，带路工作还是要麻烦你了啊。”张遥说。
<br/><br/>    “不，不麻烦。”大叔连连摆手，“毕竟你帮了我这么大一个忙，而且还亲自捉宠物小精灵送给我，我觉得我能帮上忙，就已经很不错了。”
<br/><br/>    “哈哈……那么帮我带路去找警官们吧。”
<br/><br/>    两人又来到了警局，效率很快，他们就获得了自己想要的信息。
<br/><br/>    “这个失窃案件，似乎并没有收到什么重视，只不过因为是火箭队做的，所以才会稍微在意一点了。”
<br/><br/>    张遥了解到情况之后，得出了结果。
<br/><br/>    “那么，我们去哪里找他们？”大叔问。
<br/><br/>    “去常磐市。”张遥指了指挂在墙上的地图，对大叔说道，“这次，我们可以快点去了。”
<br/><br/>    “怎么去？”
<br/><br/>    “让他们送我们去。”张遥朝那边努努嘴。
<br/><br/>    “好主意……”
<br/><br/>    常磐市在真新镇的北方，是火箭队的老大坂木所在的道馆，他所使用的宠物小精灵都是地面系的，但是对于张遥来说，不论对方使用什么宠物，他都没有足够的宠物去挑战他。
<br/><br/>    你要挑战的话，起码不能让宠物因为太过于疲劳而倒下。
<br/><br/>    张遥略微思考了一会儿，终于还是决定慢慢来了，他必须要提高自己的实力了。不对，不光要提升自己的实力，还要提升宠物小精灵的实力。        <br/><br/>