    
        <br/><br/>    “哗啦！！”
<br/><br/>    然而叶峰没有想到。
<br/><br/>    就在他手中拿出这丹药出来的那一刹那，面前的赤炎蛇就像是疯了一般。
<br/><br/>    用水龙头比喻。
<br/><br/>    刚刚只是开了一点水，然而现在是什么情况。
<br/><br/>    对方直接将一大批岩浆喷了出来。
<br/><br/>    整个山洞瞬间燃起熊熊烈火！！
<br/><br/>    “卧槽？？”
<br/><br/>    叶峰懵了！！
<br/><br/>    没错，赤炎蛇跑了！
<br/><br/>    直接躲进了这岩浆池之中！
<br/><br/>    玩完！
<br/><br/>    对方潜入进去之后基本上没有办法抓住对方。
<br/><br/>    因为这岩浆池之下都不知道有多深。
<br/><br/>    他服用坚挺一分钟丹药确实可以无敌一分钟。
<br/><br/>    身体也应该能抵御这些岩浆！
<br/><br/>    但万一一分钟之内自己找不到这赤炎蛇怎么办？
<br/><br/>    那岂不是赔了夫人又折兵。
<br/><br/>    罢了罢了，等下一次吧。
<br/><br/>    反正三天到七天这货绝对会出来再透气。
<br/><br/>    就这样叶峰出去找了一点食物，紧接着又进入到了这山洞中蒸桑拿。
<br/><br/>    原本他以为下一个礼拜就一定能抓到这赤炎蛇。
<br/><br/>    可这一等就是一个月。
<br/><br/>    确实七天就出来透气一次。
<br/><br/>    但地方十分狡猾，就露出一个鼻子出来。
<br/><br/>    简直气死个人！
<br/><br/>    每次他想抓对方的时候，对方就跑了。
<br/><br/>    连丹药都没有时间服用。
<br/><br/>    就这么连续失利了四次！
<br/><br/>    每次，他叶峰有耐心！
<br/><br/>    就这样，今天他还是在静静的等。
<br/><br/>    人仿佛睡觉了一般。
<br/><br/>    但实际上他的精神力覆盖了整个山洞。
<br/><br/>    昨天第六天赤炎蛇没有出来，那么今天第七天对方肯定是要出来了。
<br/><br/>    果不其然，等天色渐渐暗下来的时候。
<br/><br/>    赤炎蛇又伸出了一个脑袋。
<br/><br/>    此刻它稍微张望了一下。
<br/><br/>    似乎是在看着叶峰。
<br/><br/>    在它看来，这个人类倒是很有毅力，连续在这山洞里等了一个多月。
<br/><br/>    只可惜自己乃是五万年魂兽，又怎么会是你一个幼年人类能轻易猎杀的呢？
<br/><br/>    不过这个人是死了吗？
<br/><br/>    赤炎蛇有些好奇。
<br/><br/>    之前只是伸出一个鼻子呼吸。
<br/><br/>    在这岩浆之中它便是最强的存在。
<br/><br/>    可现在它伸出了半个身子。
<br/><br/>    似乎想知道这个人类的死活。
<br/><br/>    忽然下一秒。
<br/><br/>    【恭喜宿主成功使用坚挺一分钟丹药，此丹药能在一分钟内提供无限魂力并且攻击力提升十倍、拥有无敌金身60秒】
<br/><br/>    “疾风而行！！”
<br/><br/>    叶峰像是发射出去的火箭。
<br/><br/>    直接冲到了炙热的岩浆之中。
<br/><br/>    赤炎蛇看到这人类直接飞了过来。
<br/><br/>    它懵了！
<br/><br/>    迅速想钻到岩浆池中逃跑！
<br/><br/>    毕竟在这岩浆池子里边就是它的天下。
<br/><br/>    万度高温，别说是一个人类少年了。
<br/><br/>    哪怕是那些成熟的封号斗罗都进不来这个地方。
<br/><br/>    身为五万年的魂兽它已经有了最基本的灵智。
<br/><br/>    “咻！！”
<br/><br/>    然而赤炎蛇万万没有想到自己竟然失算了。
<br/><br/>    这个人类也钻进了这滚烫的岩浆之中。
<br/><br/>    可对方是怎么能进来的？
<br/><br/>    这么高的温度！！
<br/><br/>    它拼命地跑！
<br/><br/>    然而在叶峰无限魂力与专门的速度型魂骨面前，它的速度还是太慢了。
<br/><br/>    叶峰抓住了赤炎蛇的七寸！
<br/><br/>    正常来说赤炎蛇表面的温度高达上万度。
<br/><br/>    人根本不可能用手去抓！
<br/><br/>    哪怕直接把这蛇丢出去给唐昊，唐昊都能被烫熟一块肉！
<br/><br/>    这就是纯火元素魂兽的恐怖之处。
<br/><br/>    叶峰也就靠着坚挺一分钟丹药才敢来抓这一只魂兽。
<br/><br/>    要不然就算给他十个胆子他也不敢！
<br/><br/>    魂兽强大固然重要，但小命才是最关键的东西。
<br/><br/>    很快出来了！！
<br/><br/>    叶峰直接使用魔镰将这赤炎蛇杀死。
<br/><br/>    赤炎蛇唯一的技能就是高温，岩浆，如同名字一般！
<br/><br/>    但对方的防御力确实不怎么样。
<br/><br/>    一般五万年的赤炎蛇一个魂王就能杀死。
<br/><br/>    当然指的是赤炎蛇没有火元素的情况下。
<br/><br/>    可赤炎蛇可能没有火元素吗？
<br/><br/>    哪怕是死，对方也需要一百天才能完全消除那令人害怕的高温。
<br/><br/>    正常的魂王只要触碰到对方，当即自燃！
<br/><br/>    哪怕是封号斗罗在遇到赤炎蛇的时候都避让三分。
<br/><br/>    尽量不与对方产生正面冲突。
<br/><br/>    毕竟这个物种实在是太变态。
<br/><br/>    “终于出来了！”
<br/><br/>    而叶峰本身是一个挂逼。
<br/><br/>    有系统的加持还有系统奖励的丹药。
<br/><br/>    所以普通的魂师自然没他这待遇。
<br/><br/>    毕竟有哪位普通魂师能被唐昊追杀？？
<br/><br/>    这待遇绝了！！
<br/><br/>    魂环吸收。
<br/><br/>    他耗费了整整三天的时间。
<br/><br/>    没错，哪怕自己的身体经过了系统的改造仍是需要三天的时间才将这魂环彻底的吸收。
<br/><br/>    他此时整个人直接变成了果体。
<br/><br/>    就这恐怖的高温，身上那些衣服哪里够烧？
<br/><br/>    他现在总算是知道为什么大陆之上很少，或者说几乎没有吸收赤炎蛇魂环的人了。
<br/><br/>    太恐怖！！
<br/><br/>    那赤炎蛇的怨念仿佛能将他所有的内脏焚烧。
<br/><br/>    不过好在撑过去了。
<br/><br/>    如果这波要是再让他遇到唐昊，他觉得自己至少有办法伤他！
<br/><br/>    不再像之前那样，连续施展几次攻击都无动于衷。
<br/><br/>    从百米之下的山洞来到了地面之上。
<br/><br/>    叶峰第一次感觉空气竟然如此舒畅。
<br/><br/>    “如果没有记错的话，此前散发蓝色光芒的地方就在这个方向。”
<br/><br/>    叶峰速度很快。
<br/><br/>    直接朝着此前印象中的一个方向奔袭。
<br/><br/>    转眼过去了一天的时间，这一天的时间里他几乎都是以自己最快的速度在奔袭。
<br/><br/>    可是地面上一丁点蓝银草都没有见到！
<br/><br/>    “哗哗哗~”
<br/><br/>    走累了！
<br/><br/>    不久叶峰听到了涓涓流水声。
<br/><br/>    那是一个巨大的瀑布。
<br/><br/>    只见叶峰来到了那瀑布之下。
<br/><br/>    连续在炽热的山洞里待了这么长的时间，今天总算是可以洗澡了！
<br/><br/>    清凉的溪水刺激着叶峰每一个毛孔。
<br/><br/>    此刻他排在水中满是舒畅。
<br/><br/>    忽然岸上一株蓝银草吸引了他的注意力。
<br/><br/>    “等等！！”
<br/><br/>    忽然叶峰像是想起了什么！
<br/><br/>    记得之前看动漫的时候唐昊不是把蓝银草种植在一个瀑布的旁边？
<br/><br/>    这个地方就是瀑布！！
<br/><br/>    想到这里，叶峰迅速的上岸。
<br/><br/>    当他上岸之后，惊呆了！！
<br/><br/>    地面上满是蓝银草！！
<br/><br/>    “终于给劳资找到了！”
<br/><br/>    叶峰看到这一幕心中一喜。
<br/><br/>    这一波当真是完了一个背后偷塔的骚操作。
<br/><br/>    相信唐昊看到自己老婆被偷走了肯定很激动吧？
<br/><br/>    呸！
<br/><br/>    什么老婆！
<br/><br/>    那是他叶峰的蓝银草。
<br/><br/>    谁说是唐昊的？
<br/><br/>    唐昊老婆已经死了！
<br/><br/>    ……        <br/><br/>