    
        <br/><br/>    什么情况？
<br/><br/>    手也牵了。
<br/><br/>    酒店也要去住了。
<br/><br/>    还有情况？
<br/><br/>    不会执行什么情侣任务吧。
<br/><br/>    应该不是。
<br/><br/>    刚才小姑娘说了他们有一天的假，放假呢，没执行什么任务。
<br/><br/>    算了，不想了。
<br/><br/>    等老四手机里给她解释清楚吧。
<br/><br/>    穆如卿怕自己再聊下去，会坏了穆沉渊的好事，说完便对安夏笑道：“不好意思小姑娘，让你瞧笑话了。”
<br/><br/>    “你和沉渊先忙吧，中午你若有空，我请你们吃饭。”
<br/><br/>    一直是询问，并不强行安排，选择权始终在安夏手里。
<br/><br/>    很舒服的相处方式，安夏笑道，“客气了，小事，不必放心里。”
<br/><br/>    “沉渊以后有什么让你受屈的地方，你尽快和我说，我就在这里上班，网上都能查以我院电话，你转内线找我就成。”
<br/><br/>    有心想报手机号，又怕安夏的负担，只好让她上网找院线电话了。
<br/><br/>    安夏笑着应下。
<br/><br/>    嘴里应着，心里却想怕什么机会打电话找她了。
<br/><br/>    不愧是穆沉渊的亲人，连说话结尾方式都一样。
<br/><br/>    他们怎么都担心穆沉渊会让她受委屈呢。
<br/><br/>    委屈这种事，得自己找回来才爽。
<br/><br/>    还有吧。
<br/><br/>    总感觉，只有她给穆沉渊委屈受的机会。
<br/><br/>    到时候真要让穆沉渊受委屈了，他家亲人会不会削了她？
<br/><br/>    比如那种‘她睡完后不想负责’的委屈，穆沉渊应该……一个大男人，也难以向家人启齿吧！
<br/><br/>    穆如卿又笑眯眯说了几句“两人照顾好自己”“有事随时联系家里”等之类的话，这才大步离开。
<br/><br/>    对于手机里的照片，自然保存得很好。
<br/><br/>    呵。
<br/><br/>    是她那四弟，故意不提删照片呢。
<br/><br/>    他要有心，早把手机夺回去删干净。
<br/><br/>    安夏后知后觉才想起，进了电梯，她才道：“照片，你没有让你姐删我照片！”
<br/><br/>    记忆一向极好的她，怎么碰上穆沉渊总有那么一回两回掉链子的时候呢。
<br/><br/>    穆沉渊按下层次，笑道：“那我发短信提醒。”
<br/><br/>    “算了。”发短信提醒有什么用，留个一张两张和全部留下有什么区别了，安夏也没有放心里了，“你解释清楚我不是你女朋友就成了。”
<br/><br/>    女朋友，这玩意她胜任不了。
<br/><br/>    浪费时间。
<br/><br/>    穆沉渊从善如流说好，“我晚上中午联系她，这会儿应该在忙了。”
<br/><br/>    医生忙起来连喝口水的时间都没有，处理私事，更没有多少时间了。
<br/><br/>    “你说清楚就成，不着急。”
<br/><br/>    安夏说完，电梯停在9楼，穆沉渊拉着她的手走出电梯，“以防万一，走楼梯上去。”
<br/><br/>    叶母住在17楼，9楼爬上去得要一点时间。
<br/><br/>    爬到12楼，俩人走出楼梯，穿过12楼的长廊又到另一边的楼梯上去，继续往上爬。
<br/><br/>    看爬到17楼，安夏道：“监控还是抹干净为好，叶家的无耻让我很不放心。”
<br/><br/>    今日俩母女一唱一和的无耻，让她大涨见识。
<br/><br/>    什么豪门，切，豪门可以没有她们这种无赖作派！
<br/><br/>    “我来处理。”穆沉渊推开17楼紧闭的电梯，俩人一道走出去。
<br/><br/>    刚步入17楼长廊，前方，一道没有办法忽略有如实质的视频，直直而来。        <br/><br/>