
“这份是天道和小泥巴的。”顾以沫眼看着小泥巴委屈的小脸，立刻扬起了大大的笑容。<br/><br/>
看着就让人觉得舒心。<br/><br/>
“奶奶最好了，小泥巴最喜欢奶奶了。”<br/><br/>
小泥巴高兴坏了。<br/><br/>
倒不是小泥巴争东西，不过是小孩子不喜欢自己被落下。<br/><br/>
无论什么东西，哪怕只是一块糖，也希望别人有的，自己也能有。<br/><br/>
“就你嘴甜。”<br/><br/>
“咦，对了，大姐今天怎么没来？”芙娘自从回来之后，就舒坦极了，也就忘记了之前在家里是个什么氛围，说话也就没多加小心了。<br/><br/>
众人面面相觑。<br/><br/>
芙娘忽然想起在药铺听见的话，心里也咯噔了一下。<br/><br/>
顾以沫很自然的说道：“她成亲嫁人了，家里有儿有女的，自然是以婆家的事情为重。你要是想她，就去看看她。”<br/><br/>
至于让桂花来这里，那就算了吧。<br/><br/>
她还想舒舒服服的多活两年呢。<br/><br/>
“哦哦。”<br/><br/>
芙娘也不是没眼色的人，她也知道当初的闹剧，心里有算计，自然不会盲目的为谁说话。<br/><br/>
“小武出门做生意去了，大概五六日才回来，你要是想见他，得等几天。”<br/><br/>
“哦哦。”<br/><br/>
至于别的事情，芙娘并没有问。<br/><br/>
因为来之前，孙嘉禾已经打听过顾家的事情了。<br/><br/>
知道小武还没有成亲，也知道双子曾经被卖了现在回来了，可女儿却是被卖了……<br/><br/>
既然知道了，自己是不会戳人家心窝子的。<br/><br/>
在大家有分寸的说话之下，气氛还算是和和美美的。<br/><br/>
吃完饭之后，大家坐在屋子里说话。<br/><br/>
小天道困了，李翠如就抱着去东厢房里哄着睡去了。<br/><br/>
而瑶瑶也被奶娘抱着一起去东厢房了。<br/><br/>
看着瑶瑶的奶娘，顾以沫便知道，这个二闺女，过得日子是相当不错的。<br/><br/>
“二姐，这次就只带着瑶瑶出来了吗？回头有机会了也是带着别的外甥外甥女的回家来看看啊。”<br/><br/>
顾呈文兴冲冲的说道。<br/><br/>
他喜欢热闹，更喜欢一家人热闹团聚。<br/><br/>
在这之前，他都没有想过，有一天大姐二姐还都能回家来，一家人和和美美的坐在一起聊天。<br/><br/>
此话一出，芙娘的脸色瞬间就变了。<br/><br/>
她飞快的看了一眼孙嘉禾。<br/><br/>
哪怕孙嘉禾的脸色依旧温柔，甚至多了一些怜惜，可芙娘却还是伤心难抑。<br/><br/>
“这是，这是咋了？”<br/><br/>
顾呈文挠挠头，有些尴尬。<br/><br/>
难道自己说错话了？<br/><br/>
芙娘懒得说话。<br/><br/>
还是孙嘉禾见芙娘不说，顾呈文尴尬，便自己说了：“我和你二姐，就只有瑶瑶一个孩子。”<br/><br/>
“啊。对不起，我，我不知道……”<br/><br/>
顾呈文磕磕巴巴的道歉。<br/><br/>
他以为两人成亲也有十年了吧？怎么也不可能只有一个外甥女呢。<br/><br/>
真的是没想到……<br/><br/>
看着芙娘脸色低沉的样子，顾呈文心里更是不舒服，一个劲的道歉：“对不起，真的对不起，二姐我不是有心的。”<br/><br/>
芙娘勉强扯了扯嘴角。<br/><br/>
在孩子的事情上，芙娘小心眼的很。<br/><br/>
孙嘉禾叹气：“你别这个样子，咱们有一个瑶瑶就很好了，你这样，大文也心里不舒服的。”<br/><br/>
“大文，我不是对你。我只是恨我自己，只生了个闺女，一个儿子都没有……”<br/><br/>
<br/><br/>
芙娘在自己娘家人面前，就丝毫不掩饰自己的内心了。<br/><br/>
说着这话的时候，芙娘还忍不住看了一眼顾以沫。<br/><br/>
别的不说，养母一连生了四个都是儿子，还基本上两年生一个，这样的速度，这样的全是儿子，当真让她羡慕啊。<br/><br/>
顾以沫翻白眼。<br/><br/>
没有想到有一天顾林氏还能有让人称赞的地方！<br/><br/>
不过不觉得可悲可笑吗？<br/><br/>
一个女人的价值，难道就只是生孩子吗？<br/><br/>
“二姐你也别太着急了，既然能生，那么早晚都能生个儿子的。”顾呈文老实巴交的劝道。<br/><br/>
在他看来，的确是要有个儿子的。<br/><br/>
要不然，那岂不是断后了吗？<br/><br/>
而且都成亲十年了，的确是应该生个儿子的。<br/><br/>
芙娘就更伤心了。<br/><br/>
孙嘉禾：“你看你，我说过多少次了，我有你和瑶瑶就足够了。”<br/><br/>
“可我想给你生个儿子啊。”<br/><br/>
“孙家有皇位需要儿子继承吗？”顾以沫插嘴问了一句。<br/><br/>
芙娘吓了一跳，冷汗差点就出来了：“娘你咋这么说，当然没有了。这种话可不能乱说啊。”<br/><br/>
还皇位？<br/><br/>
想死啊。<br/><br/>
“对啊，除了皇位必须儿子继承之外，我还真没有听说过什么东西或者是家产祖业之类的，必须得是儿子继承的。”<br/><br/>
顾以沫耸耸肩，决定推一把。<br/><br/>
好不容易男人不非得生儿子了，女人又何必为难自己呢？<br/><br/>
芙娘：……<br/><br/>
这话说的……好像还挺有道理的？<br/><br/>
孙嘉禾轻轻一笑：“是啊，娘说的有道理，你可别总想儿子了。你这样，可是让我很有压力啊。”<br/><br/>
芙娘：……<br/><br/>
——<br/><br/>
一顿饭，宾主尽欢。<br/><br/>
芙娘很高兴，离开之前孙嘉禾也留下了他们家里的住址，说有机会了可以去。<br/><br/>
只不过孙嘉禾家里在莱阳城府，离得太远了。<br/><br/>
说起来这次两个人居然做生意做到这里来了，还只是个小镇上，顾以沫不免有些怀疑。<br/><br/>
到底是来做生意的，还是单纯的想家了呢？<br/><br/>
不过她没有深究就是了。<br/><br/>
这种事情也没有必要深究。<br/><br/>
一转眼，就又是大集了。<br/><br/>
顾以沫跟着赶了一次集，看着顾呈文熟练的做烤肉生意，心里还是挺欣慰高兴的。<br/><br/>
只是在集市上遇见了桂花一家子……<br/><br/>
虽然顾呈文对桂花不像顾以沫的态度那样冷淡，但到底也不像之前那样热情了。<br/><br/>
人的心，一旦伤了，就是无法弥补的。<br/><br/>
这也是世间唯一不能弥补的东西了。<br/><br/>
也因为这个，顾呈文的心也有些沉甸甸的。<br/><br/>
尤其是当回家之后，顾呈武兴奋的分享他冬月一个月赚了一百两银子，还给大家都买了礼物之后，顾呈文的沮丧，到达了顶点。<br/><br/>
所有人都在进步，只有他……<br/><br/>
欠家里的那一百八十两银子，照这样下去，怕是十年也还不上啊！<br/><br/>
只不过顾呈文并没有将自己的心情说出来。<br/><br/>
大家都高高兴兴的，他干嘛要扫兴呢？<br/><br/>
吃完午饭之后，顾以沫召集大家坐在一起商量一件事。<br/><br/>
一件迫在眉睫，需要一家人坐在一起商量的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70637275"&nbsp;&nbsp;chaptername="第246章&nbsp;&nbsp;你家有皇位需要儿子继承吗">加入书签</a>
</div>
