
“这些家伙可是真正的精英和宝贝啊，平均少校正营，听说等于同等质量的黄金，全是国家用钱堆出来的，一个都损失不起。”<br/><br/>
正在奔跑的队伍里，一名身材高大的中年军官，右臂佩戴的核潜艇部队臂章精致而耀眼，看了一眼越来越近的舰飞队伍，感叹道：“黄金？这是舰飞，比白金还贵。上次我听参谋长说，一个舰飞最少要五亿才能培训出来，狗日的，整整五亿啊，要买多少枚鱼-6了。”<br/><br/>
五亿！<br/><br/>
整整五亿！<br/><br/>
这个难以想象的天文数字，意味着什么？<br/><br/>
鱼-6重型鱼雷，海军常规潜艇和攻击型核潜艇的标准水下进攻性武器，弹体直径533毫米，重1600千克，采用由主被动声自导+尾流自导+线指导等多种方式构成的复合制导，不可逃逸区内有效命中率约为95%，单枚命中即可重创一艘大型航母，威慑力极高。<br/><br/>
一枚鱼-6重型鱼雷，单枚造价约为2500万人民币。<br/><br/>
五亿人民币，则可以购买整整20枚鱼-6。<br/><br/>
现如今，训练场跑道之上，不断接近‘金陵号’官兵队伍的舰飞队伍，在中年军官的眼里，完全属于人形自走白金，活生生的六十个亿。<br/><br/>
嗯，不对，是1200枚鱼-6重型鱼雷。<br/><br/>
作为核潜艇武器舱最高指挥官，他最喜欢就是亲手抚摸一枚枚冰冷而充满杀戮气的鱼-6，希望有朝一日，能亲自打开实弹保险，装进鱼雷发射管内，给予来犯之敌最为致命的打击。<br/><br/>
“唉……可惜当年我眼睛没过关，考的时候被刷下来了，要不然今天也是一个飞行员。”一名戴着黑色眼镜的中年人，透出一股淡淡的儒雅气息，微微浑浊的双目注视着愈发逼近的舰飞队伍，轻声道。<br/><br/>
“别吹了，军医，谁不知道当年你高考400分。”队伍里另外一名面容微微粗狂的同龄舰员，听闻这番话，毫不犹豫揭开军医的老底，笑道。<br/><br/>
话音落下，周围正在跑步的舰员们纷纷笑了起来。<br/><br/>
高考400分？<br/><br/>
空大最落魄的时候，都没招过这个分数线的飞行学员。<br/><br/>
天骄之名，独属于真正的人类精英！<br/><br/>
“所有人安静，现在是出操，都忘了纪律吗？禁止讨论，保持安静！”突兀，一道严肃而刚正的声音传来，源头正是游离于队伍右侧负责领队执行日常训练的参谋长。<br/><br/>
纪律！<br/><br/>
声音传开，行进中的队伍气氛为之一肃，瞬间安静。<br/><br/>
所有人面容严肃，保持沉默，不再言语。<br/><br/>
最初面色微微消瘦的年轻舰员，转头看向身后，一双眼眸明亮而清澈，看着由张武带领的舰飞队伍逐渐迎向己方队伍，直至超越，整个人目光深处透出一抹羡慕和渴望，轻声呢喃着：<br/><br/>
“真帅啊……”<br/><br/>
渴望。<br/><br/>
羡慕。<br/><br/>
还有一丝源于内心最深处的向往。<br/><br/>
作为金陵号核潜艇的特殊兵种，身为声呐员的他，并不喜欢已然纵横已久的无边大海，而是向往着充满无限魅力的天空，向往着那一抹动人心魄的蓝色。<br/><br/>
无边无际的湛蓝世界。——<br/><br/>
不过，双目视力1点5的他，同队伍里的军医老何一样，并不是一个当飞行员的材料。<br/><br/>
<br/><br/>
思索一番，年轻舰员看了一眼已然远去的舰飞队伍，轻轻摇头，吐出一口浊气，消除内心深处的各种想法，不再多想，跟随队伍的节奏向前奔跑。<br/><br/>
柔和而明亮的光芒，映照着偌大的四号训练场。<br/><br/>
清晨时分的体能训练，默默继续着。<br/><br/>
一支支隶属于各个部门的官兵方队，保持纪律，井然有序，各自进行着早操训练。<br/><br/>
尽管训练枯燥而乏味，依旧日日操练，雷打不动，风吹不倒。<br/><br/>
身为青城核潜艇基地的一份子，训练场内每一名军人都懂得自身的使命，身在战争最前线的使命。<br/><br/>
一圈。<br/><br/>
两圈。<br/><br/>
五圈。<br/><br/>
七圈。<br/><br/>
时间如流水般，不知不觉间缓缓消逝，由张武带领的舰飞队伍，围绕着训练场400米标准跑道跑完七圈半之后，到达终点。<br/><br/>
“全体都有，立定，向右转，齐步走！脱离跑道，准备接受医疗检查！”<br/><br/>
待在队伍左侧的张武大校，面容红润，鼻息粗重，眉宇之间皆是晶莹剔透的汗珠，整个人抬起右手，看向计时器——11分30秒，轻轻点头，随即下达命令。<br/><br/>
11分30秒，这是一个耀眼的训练成绩。<br/><br/>
全体参训队伍首次训练综合成绩，优秀！<br/><br/>
“哒！”<br/><br/>
转瞬，一道整齐划一的脚步声传出。<br/><br/>
正在跑步的全体参训队伍，以最快速度作出相应，停下脚步，背脊如云松般挺直，向右转身，正对身着海魂衫的张武大校，齐步而行，离开跑道。<br/><br/>
此时此刻，同张武一样，在四号训练场的环境之中，跑完三千米的众人，面色通红，胸膛不断起伏，鼻息粗重如牛，上身几乎被汗水浸透，尽量保持军姿和队形。<br/><br/>
累。<br/><br/>
前所未有的累。<br/><br/>
这次三千米体能训练，格外疲惫。<br/><br/>
很快，伴随着结束训练的全体参训成员离开跑道，原地等待，紧接着，待在训练场边缘处早已准备就绪的军医队伍，携带医疗器械和军官版战术平板，以最快速度赶来。<br/><br/>
随后，两名军医迅速对每一名参训飞行员进行检查，查看身体有无异样。<br/><br/>
检查！<br/><br/>
尤为严格的医疗检查环节！<br/><br/>
由于地下环境的不同，青城核潜艇基地地下区域内的各个部门，凡是进行军事训练之后，必须经过严格且缜密的医疗检查环节，确保身体检查，再获得值班军医的确认和许可，方可进行下一轮训练。<br/><br/>
这是青城核潜艇基地地下区域训练的核心条款，面向基地全员，并不专门针对参训队伍，只为安全。<br/><br/>
当然，身为顶级飞行员，在场十二个人早已熟悉这种类似起飞前后航医检查的流程。<br/><br/>
“他会是什么反应？”<br/><br/>
站在队伍最前端接收军医检查的猎隼，双腿并拢，保持军姿，仍由军医操作，不断做着深呼吸，调整身体状态，努力驱散胸口之中如火灼般的难受之意，整个人下意识看向右侧的队伍中段区域，目光投向那道身影，紧接着，双目猛地一缩，目光深处透出无奈和不甘之色，抿了抿嘴唇，没说话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="50533217"&nbsp;&nbsp;chaptername="第八百二十三章&nbsp;&nbsp;无边无际的湛蓝世界！">加入书签</a>
</div>
