
听到那声音，赵高快步走进宫殿，但一进门，赵高却是不由得一愣。<br/><br/>
他分明感受到，今天嬴政身上透着一股非同寻常的气息，好像发生了什么不得了的事情，让嬴政很是不悦。<br/><br/>
<br/><br/>
“陛下有何吩咐？”<br/><br/>
赵高躬身问道，一举一动都十分小心，生怕在这个节骨眼上自己有什么动作惹得嬴政不悦，直接便是吃不了兜着走。<br/><br/>
“朕问你一个问题，你要如实回答。”<br/><br/>
嬴政开口道，目光冷冷落在赵高身上，无尽的压迫感便袭来，压在赵高身上。<br/><br/>
“诺！”<br/><br/>
赵高眉头微微拧起，脸色微微难看起来。<br/><br/>
但是看嬴政这个表现，他便已经猜到这定是天大的坏事儿，而且就嬴政那个眼神，赵高也察觉到自己若是一个回答不好，很可能便会直接丢了性命。<br/><br/>
“若是朕忽然驾崩，宣诏的权力在你手上，你是会按着寡人的意愿宣诏，还是会扶持一个废材上位，做大秦的幕后皇帝？”<br/><br/>
嬴政幽幽开口道，一双眸子透着金光，那眼神好像已经知道一切答案，任凭赵高再怎么狡辩都是无用的。<br/><br/>
“陛下恕罪！奴才不敢！奴才不敢呀！”<br/><br/>
听到那问题的瞬间，赵高眼珠微微转动，心中便有了答案。<br/><br/>
但他也清楚，那答案对于现在的情况来说，无疑是死。<br/><br/>
而嬴政在问这个问题时，赫然心中也知晓答案的，所以没有丝毫犹豫，之高直接跪下便开始求饶，脑袋装得地板“砰砰”响，却是不敢停。<br/><br/>
“不敢？那你求什么饶？”<br/><br/>
嬴政开口问道，目光幽幽落在赵高身上。<br/><br/>
“奴才······”<br/><br/>
听到这问题，赵高却是一时语塞。<br/><br/>
“罢了，出去吧。”<br/><br/>
见赵高这副模样，嬴政也清楚若是自己驾崩，结局便会真如赢云所说的那样。<br/><br/>
但他也没再追究，毕竟自己还在，暂时不会有人敢乱来。<br/><br/>
而且那是未发生的事情，凭那个借口来治罪赵高，确实也是说不通的。<br/><br/>
但最主要的一点，就是自己对赵高这个人还是挺喜欢的，毕竟人家说话又好听，办事还利索，是个好奴才！<br/><br/>
“多谢陛下！”<br/><br/>
听到这话，赵高一刻也不敢停留，直接便是快步退出去。<br/><br/>
‘还有这李斯也是需要敲打下。’<br/><br/>
质问完赵高，嬴政又想到李斯。<br/><br/>
两日时间里，大秦的两大风云人物，赵高和李斯也不知是经历了什么，好长时间都过得颤颤巍巍，做什么都十分小心。<br/><br/>
······<br/><br/>
今日的朝堂之上，气氛比平时要紧张得多，只因大秦最受欢迎，也是最器重的皇子，公子高回来了。<br/><br/>
“云儿又不来上朝？”<br/><br/>
嬴政朝着身边的赵高低声问道。<br/><br/>
这种场合，他自然是希望赢云能来的，所以一早便让赵高去见人。<br/><br/>
“公子云说是病得严重，奴才过去连面都没见着。”<br/><br/>
赵高脸色略微尴尬回道。<br/><br/>
整个大秦里，敢直接不见自己面的人不多。<br/><br/>
但对于赢云，不见自己也就罢了，赵高还丝毫不敢生气。<br/><br/>
只是听赵高的回答，嬴政也大概能猜到是怎么回事儿，也就没有多问。<br/><br/>
敞亮的朝堂之上，公子高在众人欣赏的目光下走进朝堂之中。<br/><br/>
“儿臣参见父皇！”<br/><br/>
公子高行礼道，一双眸子精光闪烁，身上散发着枭雄气息，让人不敢轻视。<br/><br/>
“好！起来吧！”<br/><br/>
嬴政摆手示意，公子高这才站起身来。<br/><br/>
整个朝堂之上，不止是嬴政，就连百官，也是满眼欣赏望着公子高。<br/><br/>
毕竟这公子高从小便是天赋极高，文武更是齐全这件事情，众人心里都是清楚的。<br/><br/>
“听说你这次出游，不仅拜访各家大能学习，还顺带做了不少好事儿，在民间声名远扬？”<br/><br/>
龙椅上，嬴政也是目光欣赏落在公子高身上。<br/><br/>
“回陛下，确实如此，公子高之前立下的功劳，民间都有官员呈上来，微臣有一一记载，今天还特地带了过来。”<br/><br/>
公子高还未开口，李斯便主动站了出来。<br/><br/>
自从上次被嬴政问了关于驾崩之后的事情，李斯便和赵高一样，一直过得战战兢兢，生怕自己一个不注意被嬴政抓住把柄，后面的日子就难过了。<br/><br/>
“哦？你说说。”<br/><br/>
听见李斯这话，嬴政神色倒是微微一喜，饶有兴趣望向李斯。<br/><br/>
“两年之前，公子高路过一个村庄，灭了一直压制村庄的恶霸，解放了整个村子的百姓，百姓们联合主动请愿到官府，要求为公子高记上一功。<br/><br/>
“同年两月后，公子高路过一座山脉，歼灭了那山脉中无恶不作的一伙山贼，让百姓得以安全来往，这件事不仅是百姓，就连官员们也是赞不绝口。”<br/><br/>
“五月后，公子迅游到边境，救下了数名被匈奴抓住的官员，并将那伙匈奴一举歼灭，杨了我大秦之威，此事儿在边境引起了不少反响。”<br/><br/>
“公子高这几年的功劳太多，若是要完全说完，只怕这个早朝都不够。”<br/><br/>
念出几件比较典型的功劳，李斯抬起头开口道。<br/><br/>
“好！好！”<br/><br/>
听到那些功劳，嬴政也是满意点点头，连连叫好。<br/><br/>
“这些都是儿臣作为皇子应该做的，父皇和各位大臣不用太过于褒奖。”<br/><br/>
对于那些夸赞和欣赏的目光，公子高只是微微点头，倒是没有太得意的神色。<br/><br/>
只是他嘴角那隐秘的笑容却是藏不住，对于被看好这件事情，他心里自然还是十分得意的。<br/><br/>
“甚好甚好，这么远赶回来你也累了吧？就早些回去休息吧，其他的事情后面再谈。”<br/><br/>
嬴政点点头，也用欣赏的目光打量着公子高。<br/><br/>
“儿臣还不累，出去得太久，宫里变化也十分巨大，竟让儿臣觉得十分陌生，接下来要住下来，不熟悉总是不方便得，所以儿臣准备到处走走，再了解下宫里。”<br/><br/>
对于这个提议，公子高倒是委婉拒绝。<br/><br/>
语气很是恭敬，虽是拒绝，但却没有给人丝毫不悦的感觉。<br/><br/>
“这样啊，说得也对。”<br/><br/>
听到这要求，嬴政也是微微点头。<br/><br/>
“正好朕这里也忙完了，便随朕一起走走吧，哪里不知道的，问朕便是。”<br/><br/>
可随即，嬴政又似想到什么，继续说道。<br/><br/>
“多谢父皇！”<br/><br/>
对于这个提议，公子高也不好拒绝，只得答应下来。<br/><br/>
······<br/><br/>
半个时辰后，嬴政一行人看着花园，正好与病症的赢云正面撞上，四目相对，气氛顿时尴尬起来。<br/><br/>
【哟，这不是公子高么，表情这么高兴，看来造反的事情已经准备得差不多了吧？】<br/><br/>
看见公子高，赢云神色微微一变。<br/><br/>
‘造反？！’<br/><br/>
而一旁，听到这话的嬴政差点一个跟头摔倒在地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465440"&nbsp;&nbsp;chaptername="第八十二章：表情这么高兴，看来造反的事情已经准备得差不多了吧？">加入书签</a>
</div>
