
微信群里是一段视频，四星级信迪酒店大堂雨棚塌了。<br/><br/>
信迪集团旗下有几大产业：地产项目涵盖：住宅及商业地产，商业项目涵盖：酒店，商业综合体及自营的几个零售品牌，吴迪现任商业项目的总经理。<br/><br/>
这次出事的是他们的酒店业务部，信迪的酒店是按照四星级标准装修的，在南方城市来说算是不错的商务酒店。这家酒店开业的时间并不长，才三年左右。<br/><br/>
这家酒店许君有份参与设计，当时他刚刚开始工作的时候，只能祈祷别有他的名字，如果追责的话，他跑不掉。<br/><br/>
那年他急于榄业务回来，挂靠了当地市场一家设计院，设计院很喜欢欺负新人，许君又是有资质和证书的，如果当时挂了他的名字做项目经理，就麻烦了！<br/><br/>
若是有伤亡的话，就更加麻烦，不管是对家属还是对设计者，施工方，运营方都是牢狱之灾。<br/><br/>
钟催催在心里腹诽：这家伙，这么大的事，拉一个刚毕业的小姑娘有什么用！<br/><br/>
办公室气氛凝重，许总的车里，气氛也不好。<br/><br/>
“许总，您要开除我的话告诉我一声就行，不用这么急匆匆的把我丢出去吧？”<br/><br/>
“谁说要开除你？只是让你帮个忙。”<br/><br/>
洛心似没出声，低头摆弄手机。<br/><br/>
哪里有人这样求帮忙的！<br/><br/>
在这家公司待下去，她都可以出一本《奇葩行为图鉴》了，结合一下自己的专业《奇葩行为土建》也不错，保证能卖不少钱！如果再配几张许大魔王的照片，绝对抢手！<br/><br/>
洛心似在神游，许君以为她在担心。<br/><br/>
“放心，不用太久。结束就送你去接若若，不会耽误时间。”<br/><br/>
洛心似瞧着他的侧颜，此时他正单手开车，另一只手的食指恭着放在嘴唇边上，神色凝重。<br/><br/>
许大魔王连心事重重都这么好看，侧颜杀无敌了。<br/><br/>
既来之则安之，在他的车上只能听他的，他的地盘他做主。<br/><br/>
车停在信迪酒店对面的停车场，许大魔王拿了一把伞，扯开副驾驶的门，外面的雨有点大。<br/><br/>
“我的天呐！这是房子塌了？”<br/><br/>
洛心似看着对面的场景，不敢相信，一场雨把雨棚下塌了？<br/><br/>
“怎么会这样？这下的是金子？”<br/><br/>
“你是生面孔，信迪公司其他人都不认识你，去对面，记住当自己什么都不知道，想办法拍几张照片回来，我要细节，尤其是断面。”<br/><br/>
“明白，我就是一个潜伏在敌营不明真相的群众。”<br/><br/>
洛心似打了一个OK的手势，直接走出雨伞，扎进风雨里，刚走出两步又被许君抓回雨伞底下。<br/><br/>
“下雨呢！”<br/><br/>
说完把雨伞塞进洛心似手里，他的手有点冰冷，骨感又冰冷。<br/><br/>
洛心似抽出自己的手，从背包里拿出一把三折伞，撑开之后跑开了。<br/><br/>
“我用我自己的，顺手，嘻嘻。”<br/><br/>
许君深呼吸，皮笑肉不笑！<br/><br/>
异常恐怖！<br/><br/>
三十六计，走为上计！再不走她就要露馅了。<br/><br/>
下雨天，洛心似的小脸红扑扑的，刚才他是故意的吗？不是吧？应该不是！<br/><br/>
<br/><br/>
自问自答许久，她终于想起自己的正事了：充当一名不明真相的群众。<br/><br/>
好不容易挤进人堆里，大家看热闹的热情还真是足！特别是前面的大妈们，横在前面简直就是一面人墙！她费了九牛二虎之力才挤到稍微靠前的位置，不过还不是有利观察点。<br/><br/>
“大哥，这是怎么了？”<br/><br/>
“雨棚塌了呗，听说是偷工减料。”<br/><br/>
“啥玩意偷工减料，我哥们的朋友的是质监的，人说是雨棚的设计问题，雨水压塌的。”<br/><br/>
“啥雨水呀？这雨水镶金边了？还能把雨棚压塌！”<br/><br/>
“幸亏没死人，要不吃不了兜着走。”<br/><br/>
“听说有个保安受伤了，刚才救护车都来了。”<br/><br/>
你一言我一语，说的热火朝天。<br/><br/>
“哇哦，你们看，穿制服的来了！”<br/><br/>
洛心似这招声东击西，趁着大家都看向右边，洛心似趁乱跑到了最前面，拍了不少照片，还录了几段视频。<br/><br/>
她要想办法离开这里，吴迪跟穿制服的人在下面走来走去，她很容易被发现。<br/><br/>
这时候，保安们也是手忙脚乱，洛心似把雨伞收了，鸟不悄的绕到酒店的另一侧。这姑娘胆大心细，不达目的誓不罢休。<br/><br/>
“这位女士，我们这边门口封了，您那边走。”<br/><br/>
“哎呀保安大哥，我是这边住酒店的，我这怎么回去呀？我都淋到雨了！”<br/><br/>
洛心似说谎，脸不红心不跳。<br/><br/>
“这样啊，实在不好意思，您可能要从后门进去。”<br/><br/>
“那要是我打车出去怎么跟司机师傅说呀，说你们后门吗？哎呀，我怎么出去吃饭呐！我花了这么多钱，你们这酒店不会是豆腐渣工程吧？”<br/><br/>
“这怎么可能，今天下雨太急，雨水压塌的，领导们都在处理，我们酒店也有餐厅，您看就在正上方。”<br/><br/>
洛心似看着酒店餐厅，笑了。<br/><br/>
她让保安打着伞陪着她走到酒店后门，一路走一路还拉家常。<br/><br/>
“我看你们也很辛苦，没人受伤吧？这要是有人受伤或者出了事故，这酒店不就是凶店了？”<br/><br/>
“没有没有，有个兄弟受了点皮外伤，当时下雨，大家都没出去。”<br/><br/>
洛心似从后门进了酒店，大堂看是保安护送进来的，以为是客人。<br/><br/>
洛心似到大堂问了酒店餐厅的楼层，直接去了餐厅，餐厅正下方正好可以看到雨棚。<br/><br/>
餐厅里已经聚集了一些食客，正围着玻璃叽叽喳喳的八卦着。<br/><br/>
中餐厅领班问她订位了吗？<br/><br/>
她谄媚的笑着，向着对面一个慈祥的老太太就走了过去。领班以为她是食客朋友，也就把她放了进去。<br/><br/>
她的确是奔着老太太走过去的，到了老太太跟前说了句：<br/><br/>
“罗阿姨您也来了？”<br/><br/>
老太太微笑的看着她，说她认错人了。她赶紧站起来微笑着说抱歉。<br/><br/>
“您先吃，我去洗个手。”<br/><br/>
从洗手间出来，洛心似找到领班说：<br/><br/>
“给十号桌加茶，茶壶没水了。”<br/><br/>
领班职业的微笑，回复说没问题，洛心似坐实了自己食客的身份。<br/><br/>
然后她也凑热闹一样挤到前面，在雨棚正上方拍了不少照片。<br/><br/>
看这个断面以及下方的围观程度，吴迪摊上大事了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181108"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;房子塌了">加入书签</a>
</div>
