    
<br/><br/>    第123章在门外跪着反省
<br/><br/>    昨天唐亚宁打电话的时候，有和唐宇说赵庆忠回来了。
<br/><br/>    现在看到赵庆忠，唐宇倒也不意外，从车上往下拿着给赵建章买的营养品，嗤笑道：“被谁给打成猪头的，下手这么重，多大的仇？”
<br/><br/>    此时赵庆忠两腮肿胀，红里透着青。
<br/><br/>    一看就是不知挨了多少耳光。
<br/><br/>    而打赵庆忠的人，正是赵庆忠本人。
<br/><br/>    赵庆忠回家后，赵建章给上了家法——跪着打自己耳光。
<br/><br/>    “你有什么好幸灾乐祸的。”赵庆忠怒瞪唐宇一眼，而后就又冷笑道：“还没说呢，这车是哪来的。要不我猜猜？你是不是给韩映雪献了身，那个小寡妇饥渴这么多……”
<br/><br/>    啪！
<br/><br/>    唐宇扬手抽过去个耳光。
<br/><br/>    紧跟着就又一脚将赵庆忠踹翻在地。
<br/><br/>    “你……你特么竟然敢打我……”
<br/><br/>    赵庆忠在地上蜷缩成一团，脑门上冒出豆大汗珠。
<br/><br/>    唐宇看都没看赵庆忠，将车上的营养品都提下来就往别墅里走，从赵庆忠身边路过，他就忍不住的又跺上一脚，“你给我记住了，以后嘴巴放干净一些，不然我还打你。”
<br/><br/>    赵庆忠吸着凉气咬牙道：“你给我等着。”
<br/><br/>    等着？
<br/><br/>    等你再来找打？
<br/><br/>    唐宇嗤笑一声，大步走进别墅。
<br/><br/>    唐亚宁正端着果盘从厨房出来，见唐宇推门进来，脸上的笑容顿时更加浓郁。
<br/><br/>    赵建章在客厅里喝着茶，急忙拄着拐棍起身，热情的招呼唐宇坐下喝茶，似乎是想到什么，往门口看了看，“唐宇，庆忠没在门口接你？”
<br/><br/>    在确定唐宇一会儿就过来吃饭后，他就撵着赵庆忠去门口等候唐宇。
<br/><br/>    可现在唐宇都来到了，赵庆忠人呢？
<br/><br/>    没等唐宇开口说话，门外就传来一声惨叫，“爷爷，唐宇打我，快要打死我了。”
<br/><br/>    赵建章脸色顿时一变，下意识的就起身，可意识到唐宇在，他就又坐下了。
<br/><br/>    唐亚宁急忙问道：“小宇，你打庆忠了？”
<br/><br/>    “打了，你儿子打我了。”赵庆忠捂着脸跑进客厅，愤怒的指着唐亚宁叫道：“这就是你教出来的好儿子，打我耳光还踹……”
<br/><br/>    唐宇双眼顿时一眯。
<br/><br/>    敢用手指指他母亲？
<br/><br/>    他就要起身给赵庆忠长点记性。
<br/><br/>    可一根拐棍已经飞出去，砸在赵庆忠的身上。
<br/><br/>    赵建章脸色无比难看的吼道：“混账东西，快点给你唐姨道歉。”
<br/><br/>    “发生什么事情了？”
<br/><br/>    赵德财快步从二楼跑下来，扎着围裙的赵欣雅也从厨房出来。
<br/><br/>    赵庆忠急忙嚎叫着躲到赵德财身后，“爸，欣雅，你们可得给我做主。”
<br/><br/>    “怎么回事？”赵欣雅皱眉看了眼唐宇。
<br/><br/>    虽然不知道发生什么事情，但她敢确定是和唐宇有关。
<br/><br/>    赵庆忠委屈至极的叫道：“我刚才在大门口接唐宇，想着他帮了咱家的忙，我就和他客气几句，没想到他竟然动手打我耳光，还踹我好几脚，你们看看我这脸都被他打肿了，身上还有脚印呢。”
<br/><br/>    唐亚宁闻言，就愤怒的看向儿子，“小宇，你为什么打人？”
<br/><br/>    “妈，你信他说的话？”唐宇扶着母亲在沙发上坐下，苦笑道：“您不能总是护着赵家人，我才是您亲生的儿子。从小到大，我有无缘无故的动手打过人？”
<br/><br/>    “说实话，怎么回事？”赵欣雅神色冰冷的看着赵庆忠。
<br/><br/>    赵庆忠吓得一缩脖，心虚的梗着脖子，“我我我，我刚才说的就是实话。”
<br/><br/>    “看来打你还是打得轻。”唐宇冷冷的看了眼赵庆忠。
<br/><br/>    唐亚宁抬手打了下唐宇，“别吓唬人，好好说话。”
<br/><br/>    这是亲妈吗？
<br/><br/>    唐宇很是委屈的看了眼母亲。
<br/><br/>    随后，他将之前在门口发生的事情讲述一遍。
<br/><br/>    “赵爷爷，欠冯立的一个亿，是韩映雪韩董帮忙还的，就算不感恩戴德，也不能在背后诋毁她吧。”唐宇看向赵建章，“您说，赵庆忠该不该打？”
<br/><br/>    “该，打的轻。”赵建章气的直咬牙。
<br/><br/>    他扭头看向赵庆忠，“滚门外跪着反省。”
<br/><br/>    “爷爷……”
<br/><br/>    “老爷子……”
<br/><br/>    赵庆忠和赵德财几乎是同时开口。
<br/><br/>    “闭嘴。”赵建章一声怒吼，打断二人的话，抬手向着大门指去，“赵德财，看你教出的好儿子，滚出去，陪你儿子一起在门外跪着反省。”
<br/><br/>    赵庆忠和赵德财不敢再说什么，只能求助的看向赵欣雅。
<br/><br/>    赵欣雅沉着脸喝道：“爷爷发话了，还不照做？”
<br/><br/>    二人无奈，只能出门跪着反省。
<br/><br/>    唐宇不是没看出赵建章是什么意思，可他选择装死不出声。
<br/><br/>    当初那对父子是怎么对他的？
<br/><br/>    他凭什么帮忙求情？
<br/><br/>    况且韩映雪刚帮了他那么大的忙，赵庆忠就当他的面诋毁韩映雪，不让赵庆忠付出点代价，他都觉得对不起韩映雪。
<br/><br/>    唐亚宁帮忙求情，没用，就转头看向唐宇，“小宇，你说句话。”
<br/><br/>    唐宇看了眼心善的母亲，而后看向赵建章，“赵爷爷，能给我个面子吗？”
<br/><br/>    赵建章心中不由得松口气，点了点头，就要让赵欣雅去把儿子和孙子叫进来。
<br/><br/>    可谁也没有想到，唐宇竟然又说道：“赵爷爷，既然您给我面子，那我就替他们求个情，让他们在门外跪着反省到开饭就行，不用跪到天亮。”
<br/><br/>    噎死人，不偿命。
<br/><br/>    赵建章都已经看向赵欣雅，可到了嘴边的话，只能硬生生的咽回去。
<br/><br/>    赵欣雅愤怒的看向唐宇，以前还真没看出唐宇竟然这么阴损。
<br/><br/>    “小宇，你别添乱。”唐亚宁也有些生气，有这么求情的吗？
<br/><br/>    唐宇满脸的无辜，“妈，我怎么了，添什么乱了？”
<br/><br/>    “不用管他们。”赵建章看出唐宇没准备轻易放过那爷俩，也就不多说什么，脸上浮现热情的笑容，“亲家母，小宇，来喝茶。”
<br/><br/>    赵欣雅看了眼唐宇，立刻转身回厨房继续做饭。
<br/><br/>    为了让父亲和哥哥少跪一会儿，她只能加快做饭的速度。
<br/><br/>    一个多小时，她做出一桌菜肴。
<br/><br/>    “爷爷，阿姨，可以开饭了。”
<br/><br/>    赵欣雅解着围裙来到客厅，无视唐宇的存在。
<br/><br/>    “好，开饭。”赵建章拄着拐棍起身。
<br/><br/>    唐亚宁过去搀扶，对唐宇瞪了眼，“去叫你岳父和大舅哥进来吃饭。”
<br/><br/>    唐宇见好就收，出门将跪在门外的二人叫进来。
<br/><br/>    两家六口人，第一次同桌吃饭。<br/><br/>