    在玄天女帝诞下圣体道胎后，整个南斗世界，都在期待那位圣体道胎，日后将会有何种表现。
<br/><br/>    三玄天女帝给其起名为云逍。
<br/><br/>    更是直接封其为玄天神朝的少帝，若无意外，那就是日后的玄天神朝之主。
<br/><br/>    一时间，玄天少帝之名，响彻整个南斗世界。
<br/><br/>    无数人都在想象，这位玄天少帝，天资究竟强到何种程度。
<br/><br/>    也有无数少女在幻想，这位身怀史上最强体质的玄天少帝，究竟会成长为多么出众的男神。
<br/><br/>    然而让人疑惑的是。
<br/><br/>    之后，并没有传来太多关于玄天少帝的事情。
<br/><br/>    和想象中那种张扬不同。
<br/><br/>    这位玄天少帝，简直是低调到了极点。
<br/><br/>    整整十年时间。
<br/><br/>    别说入世行走了。
<br/><br/>    甚至基本上，都没有走出过玄天宫玄天宫，原本是玄天女帝的寝宫，现在却是给了玄天少帝。
<br/><br/>    可见女帝对其子嗣的溺爱。
<br/><br/>    整整十年，那位玄天少帝，都没有走出玄天宫一步所有人都不清楚，到底是出现了什么状况。
<br/><br/>    按理说，以圣体道胎的资质。
<br/><br/>    哪怕只是十岁，不说能横推当代，至少也能名扬八方。
<br/><br/>    而那位少帝，却低调仿佛没有存在感。
<br/><br/>    甚至连十岁宴，那位少帝，都懒得举办，直接说不必。
<br/><br/>    他唯一的一次要求。
<br/><br/>    就是拿出过一种稀释的血液，要求给玄天神朝的一些军队使用。
<br/><br/>    美其名日，一种实验。
<br/><br/>    这个消息传出后。
<br/><br/>    更是激起了一些哗然。
<br/><br/>    很多人都感觉，这个少帝好像并没有做什么事情，更没有专心于修炼，整天不知道都在干嘛。
<br/><br/>    很多人也认为，哪怕是天资强如圣体道胎，如果在修行之路的一开始就荒废，
<br/><br/>    吊儿郎当下去。
<br/><br/>    再强的天赋都会大打折扣。
<br/><br/>    然而，玄天女帝，却是没有干涉。
<br/><br/>    反倒说，没有少帝允许，任何人都不得擅自进入玄天宫打扰他。
<br/><br/>    而在十岁时。
<br/><br/>    这位被传言说，有些吊儿郎当的少帝，发出了第二个命令。
<br/><br/>    那就是，退婚！
<br/><br/>    没错。
<br/><br/>    这位少帝，要退掉和冰雪女神殿那位冰灵圣体的婚事。
<br/><br/>    这无疑是激起了更加强烈的哗然。
<br/><br/>    要知道，那位冰雪女神殿的冰灵圣体，可有些了不得。
<br/><br/>    她出生之后，传闻三岁就悟道，五岁就修炼了诸多神通，修为境界也是连连破关。
<br/><br/>    有传闻，这位冰灵圣体，日后将会成为整个界海世界，新生代的风云人物之而那位少帝，虽然诞生时，震动了整个南斗世界，更身怀史上最强大的体质之但在众人看来，如果不认真修炼，将来前途如何谁也说不准所以当听说，那位少帝要退婚时。
<br/><br/>    所有人的第一感觉，都是觉得有点为那冰灵圣体不值。
<br/><br/>    然而众所周知。
<br/><br/>    玄天女帝最溺爱她这位子嗣。
<br/><br/>    别说只是退婚。
<br/><br/>    哪怕那位少帝，叫玄天女帝灭了冰雪女神殿，估计玄天女帝也会挥兵进军很快，玄天神朝的一位特使，就前往了北冥星域的冰雪女神殿。
<br/><br/>    按理说，约定好的婚事被退掉了。
<br/><br/>    这绝对是被打脸了。
<br/><br/>    对任何一个不朽势力而言，都是一种侮辱。
<br/><br/>    但冰雪女神殿，好像并没有太过失望和愤怒毕竟这十年间，各种风言风语都在谣传。
<br/><br/>    甚至和玄天神朝敌对的元祖神朝，还说那位圣体道胎，可能是修炼出了什么问题。
<br/><br/>    要知道，虽然至强体质，和日后的成就有很大的关系。
<br/><br/>    但如果半途天折，或者是修炼出了岔子，最后泯然众人的人，也不是没有。
<br/><br/>    因此，冰雪女神殿，倒是并没有想象中的那么难过。
<br/><br/>    在玄天神朝来人退婚时。
<br/><br/>    那位冰灵圣体亲自现身了。
<br/><br/>    她名叫白雪薇，一袭雪蓝色长裙，发丝和瞳孔也都是冰蓝色，肌肤如冰似雪。
<br/><br/>    整个人看上去，就仿佛是一尊冰雕的玉人儿。
<br/><br/>    才小小年纪，就已经初具倾国倾城的绝代风华得知自己被退婚，白雪薇脸上并没有太多的表情。
<br/><br/>    更没有屈辱和愤怒之意浮现。
<br/><br/>    反而显得很平静这和她的体质，也很类似，清冷如霜。
<br/><br/>    “无法与少帝大人联姻，是雪薇的遗憾。“
<br/><br/>    白雪薇淡淡道，很自然地接受了退婚。
<br/><br/>    她语气中说遗憾，但似乎并没有太多的遗憾在里面
<br/><br/>    “嗯，那就好，多谢雪薇姑娘的理解。”
<br/><br/>    那位玄天神朝来使，淡淡点头，然后就离去了。
<br/><br/>    而之后，一位清冷女子走来，正是之前提议和玄天女帝联姻的冰雪女神殿殿主
<br/><br/>    “雪薇，你就这么答应退婚了？”殿主道。
<br/><br/>    她到现在，都觉得有一丝可惜。
<br/><br/>    那可是先天圣体道胎啊哪怕只是联姻，都受益无穷，后代的血脉天资将会无比恐怖。
<br/><br/>    白雪薇淡摇螓首道：“先天的体质，是成为强者的因素之一，但更重要的因素，是自身的强大意志。
<br/><br/>    “少帝的天赋，没人可以否认，堪称古今无双，但是…”
<br/><br/>    “我并没有看到少帝强大的修炼意志。”
<br/><br/>    “而且，雪薇也不想被人认为，是想趋炎附势，攀附少帝。“白雪薇道
<br/><br/>    “哎，也罢，只要你日后不后悔就好。”殿主叹息了一声。
<br/><br/>    “如果少帝日后觉醒了修炼的意志，我会祝福他，但是，我不会后悔答应退婚。”白雪薇语气无比坚定道。
<br/><br/>    她有自己的路要走，不会去攀附任何人，即便是先天圣体道胎！
<br/><br/>    既然做下了决定，就绝不会后悔！
<br/><br/>    退婚的事情，就这么自然而然地结束了很多人认为，退婚之所以会这么顺利。
<br/><br/>    是因为冰雪女神殿，受到了一些风言风语的影响。
<br/><br/>    当然，不管流言再怎么夸张。
<br/><br/>    圣体道胎，终究是圣体道胎！
<br/><br/>    再差，也不会差到哪里去，依旧能立于众生之巅！
<br/><br/>    而在退婚之事过后。
<br/><br/>    又过了五年。
<br/><br/>    离那位玄天少帝降生，已经足足十五年了。
<br/><br/>    那位少帝，也足足十五年，没有踏出玄天宫一步。
<br/><br/>    很多事情，都会随着时间被遗忘。
<br/><br/>    十五年，都没有出现在世人面前。
<br/><br/>    哪怕是古今无双的先天圣体道胎，也很容易被人遗忘。
<br/><br/>    而现在，人们在提一些新的名字。
<br/><br/>    比如元祖神朝的那位小元王，乃是元帝的第十八子，天资非凡。
<br/><br/>    继承了元帝强大的帝之血脉，远比他的兄弟姐妹都要强。
<br/><br/>    西幽星域，离火圣教，有一位身怀太炎神脉的天骄，这种体质，并不比白雪薇的冰灵圣体弱。
<br/><br/>    而至于白雪薇，也是成为了冰雪女神殿的新晋圣女，是整个南斗世界新一代最为瞩目的女神。
<br/><br/>    许多人，都为这样一位女神，被玄天少帝退婚，而抱不平。
<br/><br/>    当然，若是论及南斗世界新一代的女神。
<br/><br/>    饶是白雪薇，也只能排在第二位。
<br/><br/>    别忘了，当初玄天女帝，怀的可是龙凤胎。
<br/><br/>    一男一女。
<br/><br/>    这些年来，身怀圣体道胎的玄天少帝，几乎夺走了所有的目光。
<br/><br/>    但是那位女婴，也很不凡，乃是和她母亲，玄天女帝同源的玄姹之体。
<br/><br/>    那女婴，被玄天女帝起名，叫做云溪。<br/><br/>