    
        <br/><br/>    李陵字伯烈。等级：3（0阶1段）
<br/><br/>    体力：200/200
<br/><br/>    技力：100/100
<br/><br/>    气力：100/100
<br/><br/>    力量：3 （决定了负重以及徒手物理攻击的最大强度）
<br/><br/>    反应：2 （代表了反应速度、影响爆发速度）
<br/><br/>    体魄：2 （映射体力值的多少）
<br/><br/>    精神：1 （映射技力值的高低）
<br/><br/>    悟性：1 （决定术法强度）
<br/><br/>    统帅：1 （决定能够带领士兵的多少）
<br/><br/>    武器熟练：短兵精通（51），长柄精通（32）
<br/><br/>    术法：无
<br/><br/>    武技：连刺，袭刺
<br/><br/>    天赋：授灵，噬灵
<br/><br/>    身上施加神行术，并不影响查看属性。
<br/><br/>    基础属性方面，依旧是难以过眼，但武器熟练度，却让李陵颇为安慰。
<br/><br/>    因为此时没有重兵器和远程武器，所以武器熟练只有短兵与长柄。
<br/><br/>    但按照现在的节奏，只要获得那些类型的武器，无论好坏，就能让他在多少刷出一些自由属性点。
<br/><br/>    武器熟练度方面，除了这四种武器，还包括招架、骑术。
<br/><br/>    而且锻造、裁缝、厨师、墨者四种生活技能也包含其中。
<br/><br/>    除了墨者比较难出，三种生活技能前期都比较好获得，前世他早就将这些练的滚瓜烂熟。
<br/><br/>    若是这些都跟他想象的一样，也能快速提升熟练度，那他就能短时间刷出数十点的属性。
<br/><br/>    而且这几种熟练度，跟后期很多方面息息相关，这可是绝对的优势，难免让李陵一阵得意。
<br/><br/>    神行术是比较低级的技能，没有别的附加功能，单纯用于跑路，期间自身没有消耗。
<br/><br/>    五十里的距离相当于两万五千米，正常人奔跑，大概两小时。
<br/><br/>    但若没有消耗，全力奔跑，一个多小时不是问题。此时两张低级神行符，足以让李陵一小时内跑到地点。
<br/><br/>    奔跑在略显荒凉的原野上，此时的东莱当真地广人稀。
<br/><br/>    除了黄巾角角哥拉走的大量壮丁，青州一带的百姓人口，也更多集中在平原郡范围。
<br/><br/>    因为神行术的关系，奔跑中没有受到迎风的阻力，嗅觉中带有一些海水的味道，李陵脑中逐渐勾勒出一幅东汉地图。
<br/><br/>    结合村长说的北海、东莱郡城，判定曲成位置，隐隐能够估计自己的大概所在。
<br/><br/>    一路上没有遇到其他人烟，原本担心的黄巾散兵也没有出现，更没见到流民之类，想来没有出现大规模逃荒逃难的情况。
<br/><br/>    回忆下时间，角角哥这波大概赶不上了。
<br/><br/>    毕竟这货被灭的太快，猛一看轰轰烈烈，结果三五个月，自己跪了。
<br/><br/>    不到年底，自家兄弟的脑袋，也放在情趣服装爱好者刘宏的面前。
<br/><br/>    折腾半天，一场黄巾起义，也就在大半年的时间内，决策层相继都跪了。
<br/><br/>    学生还没放假呢，你就打完收工了，几个意思？
<br/><br/>    一年时间够干啥？原本计划一年大概能把自己打造成军中悍卒。
<br/><br/>    不过现在发现自己的诸多优势，怎么也能混个三流武将的程度吧？
<br/><br/>    原本连之后复出的各路黄巾旧部也没指望。
<br/><br/>    现在想想，说不定他们再出来搞事情时，真能掺和一下。
<br/><br/>    一路无话，脑袋里胡思乱想倒是不少。
<br/><br/>    一个小时左右，神行术效果快要消失之时，李陵手提木刀，出现在一处山谷断壁处。
<br/><br/>    说是山谷，也就是一座阻路的荒山，荒山极大，高耸入云，巍峨壮丽，不弱五岳。。。
<br/><br/>    这TM也是面积扩大闹的。。。现实中或许就是个土包。
<br/><br/>    因为季节的原因，山上坡上能看到一些白雪，点缀嫩绿，整体看去也没有什么高大植被。
<br/><br/>    此时青州的气温还比较低，这里倒是突显了装备的好处，哪怕是新手布衣，也能够应付大多普通气候环境。
<br/><br/>    一面宽大的山壁前，立着一块两人多高的黑色石碑，石碑上刻着野狼谷三个大字。
<br/><br/>    李陵上前触摸，一阵光晕在石壁上流转，只见眼前石壁，被一片白色雾气覆盖。
<br/><br/>    这是野狼谷被玩家激活后的现象，当玩家将其内险地BOSS杀掉后，白色雾气也会消散，露出其内环境。
<br/><br/>    那时本土NPC们也能进入其中杀怪，经验掉落跟玩家几乎无异。
<br/><br/>    走进白雾，眼前豁然开朗，两座高耸的大山分居两侧，中间一条宽近千米的峡谷。季节大概春末夏初的感觉，跟外界环境地貌明显不同。
<br/><br/>    险地并非外界所在地的实地环境，它们有些类似折叠空间。
<br/><br/>    与副本类同。这些地方，是在没有战事的情况下，玩家以及游戏本土居民们主要锻炼升级，获取资源的地方。
<br/><br/>    险地内的怪物跟外界不同，能够直接看到它们的名称。
<br/><br/>    峡谷一眼望不到尽头，入口处是一片头顶‘幼狼’名字的狼兽，虽说名叫幼狼，但也有成年狼狗大小。
<br/><br/>    李陵正在观察此处环境，身旁草丛后，一声痞赖的声音传出。
<br/><br/>    “嘿！嫩小子，将身上财物交出来！”
<br/><br/>    破裤黄坎肩，秃头贴膏药，头上顶着大大的‘地痞’二字。
<br/><br/>    没等对方上前，李陵一个箭步，抬手一刀，划开对方喉咙，回刀披头盖脸又在剁在对方脸上。
<br/><br/>    这地痞满脸鲜血，倒在地上，身旁浮空出现一个光团一般的包子投影。
<br/><br/>    眼角系统显示：“获得经验：50，包子*1”
<br/><br/>    地痞，连本土百姓都算不上的野怪。能够不断刷新，长相也都大差不差，也会出现在一些城池附近，胆子其实很小，算是最低级的一类小怪。
<br/><br/>    将包子收入背包，这东西能够消除饥饿，并且恢复50点体力值，体力也能带动伤口的恢复，是一种低级食物。
<br/><br/>    说起来与西方不同。大汉境内，没有治疗药剂出产。作为代替，都是一些食物酒水。
<br/><br/>    厨师的技能就是制作这些。有些等同于西方的药剂师、炼金师之流。只是，名字缺点高大上的感觉。
<br/><br/>    此时李陵也观察到，峡谷中除了遍地的狼兽，两侧山边还有一些游荡的地痞宵小刁民之类的人类野怪，心中暗喜。
<br/><br/>    虽然都是低级小怪，但是人形怪有几率会掉落金钱，现在一穷二白，打他们再合适不过。
<br/><br/>    而且有这种人形怪聚集的险地，往往会有一些类似BOSS的头领。
<br/><br/>    游戏的初期，不少玩家可就靠他们过日子了。
<br/><br/>    双手各提一把木刀，走入峡谷，随着李陵的靠近，两三只聚堆的幼狼直接扑了上来。
<br/><br/>    闪身躲过，木刀在空中化出一道道冷厉的弧线，鲜血伴着狼吟，带出一片血迹。
<br/><br/>    双手各自拿着一把刀剑，是一种非主流的打法，对于使用者的技巧要求很高，而且跟刀盾、单刀相比，也不适合战场上的拼杀。
<br/><br/>    幼狼等级是2级，生命比较低，只有100。
<br/><br/>    此时李陵这般姿态，除了技巧方面足够外，主要还是这里的对手对他没有什么威胁，也就采用这种单纯提高杀伤效率的方式来进攻了。
<br/><br/>    杀鸡屠狗一般的屠杀幼狼，一些近身的爪牙，被李陵用木刀引导偏斜卸力，之后便是反手的几刀剁下。
<br/><br/>    “招架精通熟练度+1”        <br/><br/>