
“现在把你们手中的书还有手机往上传，准备开始考试。”<br/><br/>
陆浅差点忘记考试是要交手机的。<br/><br/>
看起来不能一大早就让张氏集团破产了啊，陆浅把手机关机，然后把手机还有课本往上面传。<br/><br/>
<br/><br/>
班主任全程盯着陆浅看着，只要一想到自己立刻就可以把陆浅这个丑丫头给赶出圣夜了，他这心情就别提有多好了。<br/><br/>
很快陆浅拿到试卷，她看了一眼题，然后快速答题，原本考试时间是120分钟的。<br/><br/>
但是陆浅只用了20分钟就交了试卷。<br/><br/>
班主任见陆浅交试卷交的这么快，他在心里窃喜，陆浅这个丑八怪是直接放弃挣扎了？<br/><br/>
很好！<br/><br/>
班主任把陆浅的试卷放在一旁，然后对陆浅提醒道：“一会儿记得来我办公室拿退学申请。”<br/><br/>
陆浅当着班主任的面将自己的手机拿走，然后像个小恶魔一样对班主任说：“老师，退学申请书我暂时不需要，不过我想新鲜的粪便你会很喜欢，明天在来学院之前，我一定会替老师准备一大盆粪便，等着老师给我直播吃屎。”<br/><br/>
班主任被陆浅的话给噎住。<br/><br/>
“陆浅，明天我一定会让你滚出圣夜！然后当着全校师生面卸妆。”<br/><br/>
陆浅笑道：“这天刚亮，老师您就开始做梦了么？”<br/><br/>
“你……”<br/><br/>
“嘘。”陆浅对着班主任做了一个噤声的手势：“老师还是别说话了，毕竟同学们还在那里考试呢，你看你嘴巴这么臭，万一你继续说话，坐前排的同学被老师臭晕过去可就不好了。”<br/><br/>
“陆浅！”<br/><br/>
陆浅耸耸肩，在班主任杀人的目光下重新回到自己的位置拿出手机开机，现在时间还早，股市刚刚开盘不久，张氏集团股票还没涨停。<br/><br/>
在等等。<br/><br/>
不着急。<br/><br/>
陆浅手指敲打在桌上，她突然想到什么，点开设计大赛的官网看了一眼，果不其然看见了自己的设计图。<br/><br/>
因为余菲刚投稿，所以人气不是特别的高。<br/><br/>
但没关系，她可以帮她刷到第一的位置。<br/><br/>
陆浅纤长的手指在手机上输入一长串代码，不久后余菲的参赛作品，就在以最快的速度冲到了第一名的位置。<br/><br/>
工作人员看着余菲的设计图直接从200名冲到了第一名的位置，他们开始检查后台，看看余菲是不是存在刷票行为。<br/><br/>
结果后台显示数据正常。<br/><br/>
奇了个怪了，这叫余菲的设计稿到底是画的有多好才能够在这么短的时间内冲到排行榜第一？<br/><br/>
工作人员直接傻眼了。<br/><br/>
不过余菲也因为作品画的太好而成为了参赛选手们所讨论的对象。<br/><br/>
陆浅很满意，她就是要让余菲先火起来，因为只有她火了，才能够在失去一切的时候体验一下被人骂抄袭狗的落差有多大。<br/><br/>
她这要是没火，就算抄袭也激不起什么浪花。<br/><br/>
所以陆浅不但要让余菲火，她还要让余菲火遍全球，让所有人都知道她余菲的名字。<br/><br/>
陆浅解决完余菲的事情，她有些无聊，开始点开目前最火的王者玩了起来。<br/><br/>
陆浅以前玩过，并且等级还非常高。<br/><br/>
不过新赛季她已经成功从荣耀王者掉到了星耀。<br/><br/>
陆浅重新上分，她点开匹配，在所有同学正在埋头答题的时候，她一个人在哪里玩游戏，虽然声音不大，但教室里有王者的忠实粉。<br/><br/>
一听见那声音就知道陆浅在玩游戏。<br/><br/>
他们纷纷竖起耳朵去听，凌夜更厉害了，直接借着自己坐在陆浅对面的优势去偷看陆浅打游戏，本以为陆浅会很垃圾，但谁知道她前期就一打5。<br/><br/>
等等，那游戏ID怎么如此熟悉？<br/><br/>
“浅爷。”<br/><br/>
我c，这不是全服排行榜第十的大神？<br/><br/>
浅爷居然是陆浅？<br/><br/>
凌夜还没回过神来，陆浅手机上就响起了五连绝世的声音，凌夜激动的直接叫出声：“我c！好流逼！”<br/><br/>
班主任：“……”<br/><br/>
他看上去像具尸体？<br/><br/>
这凌夜能不能稍微的尊重一下自己？<br/><br/>
他能不能不要在考试的时候大声喧哗？<br/><br/>
班主任敲了敲桌示意凌夜坐下继续考试，可凌夜坐是坐下了，但他直接不答题，盯着陆浅玩游戏。<br/><br/>
就短短几分钟，陆浅就玩完了一把游戏。<br/><br/>
凌夜：“……”<br/><br/>
这果然是大神啊！他做梦都想被大神带。<br/><br/>
可是想起自己因为陆月而想要欺负的事情，凌夜打消了让陆浅带自己打游戏的念头。<br/><br/>
陆浅刚退出游戏，就有人邀请她。<br/><br/>
ID：“BY。”<br/><br/>
凌夜更加的激动了，我cBY，电竞大神啊。<br/><br/>
全服排行第二。<br/><br/>
凡事有他在的比赛，只会赢绝对不会输，陆浅居然认识“BY。”<br/><br/>
她这简直太厉害了。<br/><br/>
陆浅接受“BY”的邀请，和他一对一pk。<br/><br/>
BY：“舍得上线了？”<br/><br/>
陆浅和BY在游戏中认识，没见过面，但也算得上是朋友。<br/><br/>
陆浅：“最近有事。”<br/><br/>
BY：“交男朋友了？”<br/><br/>
陆浅：“为什么不能是女朋友？”<br/><br/>
BY：“原来你是这样的浅爷。”<br/><br/>
陆浅：“原来你是这样的小菜鸡。”<br/><br/>
BY：“我是菜鸡？我最近刚拿了世界冠军。”<br/><br/>
陆浅：“世界冠军又怎样？还不是我的手下败将？”<br/><br/>
BY：“……人艰不拆！”<br/><br/>
BY：“半个月后，我要来京都看演唱会，认识这么久了，我还没见过你，有时间要不出来喝杯奶茶？”<br/><br/>
陆浅撑着脸，没有立刻回复BY，凌夜眼神贼好的把陆浅和BY的聊天记录给看完，BY居然邀请陆浅出去喝奶茶，我c！<br/><br/>
他偶像。<br/><br/>
陆浅没有回复，BY接着回：“我有司流年VVIP门票，你要是不想和我一起喝奶茶，看演唱会也行。”<br/><br/>
陆浅：“这名字有点耳熟，很火？”<br/><br/>
正在手机前喝水的BY一口水喷了出来，这浅爷居然连司流年是谁都不认识？<br/><br/>
BY：“你家2G网？司流年可是当红小生，他的门票提前一个月都不一定能够抢到，所以VVIP门票你真的不考虑一下？”<br/><br/>
陆浅傲娇的回复：“我发现你总是想尽一切办法邀请我出去，你就这么想看我真实模样？”<br/><br/>
BY：“认识好几年了，不应该见见？”<br/><br/>
陆浅手指敲打在桌上：“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="68345079"&nbsp;&nbsp;chaptername="第40章电竞大神BY">加入书签</a>
</div>
