
“公主病了？！”张贵妃闻言，已然惊惶得立即起身。<br/><br/>
她没有给甄皇后行礼告退，便让宫女扶着自己赶过去。<br/><br/>
甄皇后沉着脸色，启武帝子嗣不多，大公主和二公主早已夭折，只剩下三公主这么一个女儿，很受宠爱。<br/><br/>
若三公主有个好歹，甄皇后这个后宫之主也得问责。<br/><br/>
她来不及再给苏尹月训话，说道：“摆驾，本宫也去！”<br/><br/>
众妃子自然跟随，一时间倒是将苏尹月晾在那儿。<br/><br/>
这是后宫的事儿，她本来是不该插手的，但苏落芙恰好是三公主的陪读，她应该去看看才是。<br/><br/>
皇后和妃子都有轿撵，而苏尹月只能慢慢走过去。<br/><br/>
大热天下，她顶着十多斤重的衣服首饰走过去书香殿，到达之时已经汗流浃背，脑袋都有些昏沉了。<br/><br/>
幸好书香殿里摆着冰块，一进殿内，一阵凉气扑面而来，整个人总算好受了许多。<br/><br/>
甄皇后见她来了，眸子里酝酿起了风暴，怒道：“凌王妃来得正好！本宫正要传你呢！”<br/><br/>
苏尹月一怔，问道：“难道三公主的病很严重吗？臣妇可以即刻去给三公主诊断。”<br/><br/>
甄皇后冷笑：“太医已经诊断过，说三公主其实是中了毒，太医施针后，公主已经无碍，用不上你来假惺惺的！”<br/><br/>
苏尹月感觉有些不妙，纵然甄皇后有些厌恶她，那不至于对她这般说话吧？<br/><br/>
果然，张贵妃从内殿走了出来，眼睛红红的，眼底还带着一抹恨意：“凌王妃擅长医术，不知道又会不会在香料中做手脚毒害人呢？”<br/><br/>
苏尹月怔了怔，反问道：“贵妃娘娘是什么意思？娘娘是认为臣妇毒害三公主？”<br/><br/>
她没见过三公主，怎么下毒？<br/><br/>
可紧接着灵光一闪，呼吸便有了几分急促，莫非是……<br/><br/>
张贵妃挥挥手，便有宫女将一个香囊拿上来，张贵妃声音轻蔑：“凌王妃好好瞧瞧。”<br/><br/>
香囊里的香料早已被倒出来，里头大多数是普通的香料，但苏尹月眼尖，一下子看到了混杂在里头的黑色颗粒。<br/><br/>
这是含有剧毒的红香石，有刺激气味，但混在香料中，就能暂时遮掩住气味。<br/><br/>
一旦服用此毒，会立即毙命。若是随身携带，短时间不会毙命，却能麻痹神经，让人头晕呕吐。<br/><br/>
最重要的是……<br/><br/>
苏尹月认出了香囊上的针脚，是出自苏落芙之手。<br/><br/>
苏落芙在凌王府住过几日，闲着无聊就会做女红，所以苏尹月才一眼就认出来。<br/><br/>
甄皇后看见她脸色微微青白，目光转而凛冽：“凌王妃看见自己做的毒药，吓坏了？”<br/><br/>
苏尹月神色冷静，盈盈站在那儿，不卑不亢：“皇后娘娘，凡事讲证据，就算您是一国之母，也不能随口攀诬人。”<br/><br/>
“证据？”甄皇后怒视着她，“这香囊是你四妹亲手做的！她是内阁女子，怎会懂这样的害人法子？她与你感情最为深厚，除了你，那还有谁指使？！”<br/><br/>
因为两位皇子的缘故，所以甄皇后和张贵妃一向是不和的。<br/><br/>
可在这件事上，两人是站在同一针线上。甄皇后自然是怨恨苏尹月曾经不识好歹，阻拦了她，而张贵妃则是心疼自己的女儿。<br/><br/>
“凌王妃，本妃让苏落芙进宫伴读，乃是看在凌王的面子上，没成想，本妃竟是引狼入室！”张贵妃骂道，“你为何要害三公主？！”<br/><br/>
苏尹月思路清晰，说道：“臣妇与三公主没见过面，我为何要无端端害三公主？这话哪能说得通？再说了，臣妇与四妹妹交好，如此下毒，不就是害了四妹妹？这摆明了就是栽赃陷害。”<br/><br/>
张贵妃怔了怔，方才的盛怒稍稍消散。<br/><br/>
对啊，这事儿说不过去，有点蹊跷。<br/><br/>
甄皇后则说：“这话可不能这样说，你与苏落芙交好，有可能只是想利用她向三公主下毒。”<br/><br/>
“皇后娘娘好推论啊，若不知道，还以为您是顺天府府尹呢。”苏尹月冷冷嘲讽道。<br/><br/>
“大胆！”甄皇后瞪大眼睛，因为震怒，面容有些扭曲，凤冠也因她的激烈动作有些晃动，“你竟然敢羞辱本宫！来人！给本宫掌嘴！”<br/><br/>
有老嬷嬷欲要上前。<br/><br/>
苏尹月哼了哼，面无惧色：“臣妇只是说皇后娘娘断案如神，仅凭着一个别人的香囊，就能断定是臣妇是幕后指使，难道不是比府尹还要厉害吗？”<br/><br/>
甄皇后怒极了，这后宫里，从来没有敢这样跟她说话！<br/><br/>
一茶盏被她扫落在地，甄皇后毫无仪态的大喊：“都聋了吗？！本宫让你们掌嘴！”<br/><br/>
苏尹月扫了一眼那几个老嬷嬷，道：“我家王爷人在启龙殿呢，皇后娘娘可要三思啊。”<br/><br/>
摆出了楚霁风的名号，甄皇后气一蔫。<br/><br/>
那些老嬷嬷面面相觑，也是不敢动。<br/><br/>
苏尹月心里乐了，以前楚霁风说过她能横着走，她还不信，没想到竟是真的。<br/><br/>
可甄皇后做了后宫霸主多年，又怎会让自己丢了面子。<br/><br/>
她面色一敛，说道：“既是如此，那就将苏落芙押上来，本宫亲自审问清楚吧。”<br/><br/>
苏尹月拧眉，心里有了不好的预感。<br/><br/>
果然，很快就有宫女将苏落芙押上来。<br/><br/>
苏尹月看了一眼，眼瞳紧缩，心狠狠揪痛。<br/><br/>
苏落芙已经受了几板子，整个人虚弱不堪，最要紧的，是苏落芙还受了夹刑，十指红肿颤抖着，上头还留着木棍的印痕子。<br/><br/>
“四妹妹！”苏尹月赶紧过去查看。<br/><br/>
苏落芙混混沌沌，可听见了苏尹月的声音，强撑着抬头睁眼，带着哭腔喊道：“二姐姐，我没有……我真的没有……”<br/><br/>
苏尹月自然明白她说的是什么事情，说道：“我知道。”<br/><br/>
甄皇后此时笑了一声：“有哪个犯人会认罪的，他们都会先抵赖，受了刑罚后，自然就会认了。若是还不认，就是罚得还不够。”<br/><br/>
苏尹月回头，盯着甄皇后：“难道皇后娘娘不是屈打成招吗？！”<br/><br/>
“香囊是她送给三公主的，已然是证据确凿，怎么是屈打成招了？”甄皇后说道，“苏落芙，本宫再问你一次，是谁指使毒害三公主？只要你说出幕后主谋，本宫可以轻饶了你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215196"&nbsp;&nbsp;chaptername="第110章：王爷护体">加入书签</a>
</div>
