    
<br/><br/>    第176章真假北村
<br/><br/>    “混账，谁让你们拦住他的！”
<br/><br/>    钟老愤怒的话语，顿时让众人愣住了，不解的转头朝钟老看去。
<br/><br/>    钟老怎么出来了？
<br/><br/>    方玉内心咯噔一声，冒出了一些不太好的预感。
<br/><br/>    钟老这句话是什么意思？拦住他，拦住谁了？
<br/><br/>    眼看着钟文化愤怒的走来，保安大叔也慌了，结结巴巴的解释道。“钟老师，我们是在为迎接北村的到来，清除学校的不安定因素。”
<br/><br/>    “你放你娘的屁！”钟文化吹胡子瞪眼的，指着杨建光怒喝一声。
<br/><br/>    “他就是我要请的《洙仙》作者北村，你居然敢把他赶走！”
<br/><br/>    钟老此话一出，整个校门口都安静了下来。
<br/><br/>    方玉脸上写满了难以置信，结结巴巴的说道。
<br/><br/>    “这……这怎么可能，他不是杨建光吗，明明是一个倒卖东西的小贩，怎么可能是北村啊！”
<br/><br/>    “北村那么有才华，那么厉害，怎么可能是杨建光……”
<br/><br/>    只是钟文化压根没有心思搭理方玉，而是急冲冲的跑到了杨建光面前。
<br/><br/>    “北村先生，不好意思我来晚了，麻烦你不要跟她们这帮人计较！”
<br/><br/>    闻言，杨建光微微点头，既然答应了钟老要演讲，自己也没必要故意拿着这件事借题发挥。
<br/><br/>    “行吧，钟教授，咱们进去吧。”
<br/><br/>    说着，杨建光和钟文化两人有说有笑的走到了校门口，朝着林雨晴提醒了一声。
<br/><br/>    “雨晴，还在愣什么，咱们进去吧。”
<br/><br/>    林雨晴身体一怔，她瞪着大眼睛看着对自己客气笑着的杨建光，整个人都懵了。
<br/><br/>    建光哥……是自己的偶像北村？
<br/><br/>    这……这就跟做梦一样啊！
<br/><br/>    几个保安也立马改变了自己的态度，殷勤无比的跑到了杨建光面前。
<br/><br/>    “北村先生，您请，您快往里面请！”
<br/><br/>    就连周围的观众，此刻也惊掉了下巴。
<br/><br/>    刚刚那个看起来年纪跟她们差不多的男生，居然是《洙仙》的作者北村？
<br/><br/>    这个消息也太魔幻了吧！
<br/><br/>    他们根本难以置信这个事实，可是钟老的表现，已经说明了一切。
<br/><br/>    方玉看着杨建光和钟老自信的往鹏大走去，整个人都傻了。
<br/><br/>    她捧着手里的两本洙仙，丢不是，不丢又不是！
<br/><br/>    不过此刻方玉内心的崩溃已经达到了极点。
<br/><br/>    自己崇拜这么久的人，和看不起的人居然是同一个人？
<br/><br/>    而在短暂的崩溃后，待杨建光的背影消失在方玉眼中的那一刻，方玉居然又恢复了怨毒的目光。
<br/><br/>    不，不可能！
<br/><br/>    杨建光这个土包子，绝对不可能写出《洙仙》这本书的，这一定是他花言巧语骗了钟老，故意顶替了北村的名字！
<br/><br/>    说不定真正的北村，到现在还不知道有这件事，却被杨建光这个可恶的家伙拿着这个名头去招摇撞骗！
<br/><br/>    自己要拆穿他的骗局，要让他在这次演讲会上颜面尽失！
<br/><br/>    附近一帮学生，也叽叽喳喳的聊开了，围绕的话题当然就是杨建光是北村这件事了。
<br/><br/>    只是一旁的方玉冷冷一笑，突然说道。
<br/><br/>    “你们以为他真的是北村吗？他那十几岁的年纪，能写的出《洙仙》这种现象级的小说吗？”
<br/><br/>    “可不就是北村吗，连钟老都确定了，你还在这里叽叽歪歪什么？”一个男生有些不服气的说道。
<br/><br/>    “哼，钟老？钟老就一定是对的？”
<br/><br/>    方玉一副众人皆醉我独醒的样子摇了摇头，“兴许钟老收了这家伙的好处，故意给这家伙找场面呢？”
<br/><br/>    “再者说了，就算是钟老刚正不阿，北村我们可都没有见过，万一是这家伙故意顶替了北村呢？”
<br/><br/>    “这……”
<br/><br/>    方玉的话虽然不中听，可周围一帮学生也纷纷安静了下来，
<br/><br/>    主要是杨建光的年纪以及形象，与他们脑补出来的北村着实有太大的差距。
<br/><br/>    方玉也不罢休，接着不屑的笑了笑。
<br/><br/>    “这个人真名叫杨建光，我认识。只不过是一个靠着倒卖东西挣钱的小人而已，连大学都没读……”
<br/><br/>    “行了，都好好想想吧，这么年轻，你们觉得有可能写出这么好的作品吗？”
<br/><br/>    在方玉的左右怂恿下，杨建光是假北村这件事也被传了出去。
<br/><br/>    三人成虎，有些事情就怕被有心人去想，再加上谣言一点一点的传播，有些不了解事实的人很容易对这件事信以为真。
<br/><br/>    而大学生毕竟理想化，比较好煽动。
<br/><br/>    甚至在方玉的故意散步下，杨建光赫然成为了冒名顶替北村的便宜，一些《洙仙》的忠实粉丝，被情绪带动，当场就密谋在会场戳穿杨建光的身份！
<br/><br/>    做完这些，回到寝室的方玉，正好看到了林雨晴在跟其他室友炫耀杨建光是北村的事情。
<br/><br/>    看着林雨晴被众人群星捧月的样子，方玉感觉自己肺都要气炸了。
<br/><br/>    一个土包子，凭什么这么受关注！
<br/><br/>    竟然还敢顶替我的偶像北村，我要让你心心念念的杨建光，在这次演讲会上颜面扫地！
<br/><br/>    内心恶狠狠的想要，方玉怨毒的盯了一眼林雨晴，然后大步走出了寝室。
<br/><br/>    很快在鹏大男寝外，方玉见到了一个戴着眼镜的干瘦青年。
<br/><br/>    在看到方玉的时候，干瘦青年学生眼中明显多了几分欣喜。
<br/><br/>    只是因为喜欢不敢对视的他没发现的是，方玉看着他的目光里，明显多了几分厌恶。
<br/><br/>    接着方玉讥讽一笑，缓缓说道。“张明，我知道你喜欢我。”
<br/><br/>    “现在只要你答应帮我做一件事，我就答应做你的男朋友！”
<br/><br/>    听完方玉的讲述，干瘦青年学生张明明显有些纠结。
<br/><br/>    可最终，他贪婪的看了眼方玉，用力的点了点头。
<br/><br/>    ……
<br/><br/>    很快，演讲会现场。
<br/><br/>    因为真假北村的事情，整个鹏大都闹得沸沸扬扬的。
<br/><br/>    不少原本没有打算来看演讲的学生，也好奇的来到的现场，想要知道到底是什么情况。
<br/><br/>    能容纳两百多个人的多媒体教室，很快就被挤得满满当当，一些后面来的学生，甚至只能是站在门口过道这些地方。
<br/><br/>    当钟老领着杨建光走进教室的时候，钟老脸上明显多了几分满意，点了点头。
<br/><br/>    看样子，人们对北村还是很关注，对文学很关注啊，这样的话这次演讲才有意义嘛。
<br/><br/>    接着，钟老也激动的走上了主讲台，指了指门口的杨建光。
<br/><br/>    “各位同学，其他废话我也不多说了，让我们用最热烈的掌声欢迎小说《洙仙》的作者……北村先生！”
<br/><br/>    哗啦啦的掌声顿时像潮水一般响了起来。
<br/><br/>    只是在热烈的掌声中，还夹杂着不少的议论声，众多学生也频频将目光放在杨建光那张格外年轻的脸庞上。
<br/><br/>    “北村？”
<br/><br/>    “他真的是北村吗？”
<br/><br/>    “看样子不像啊，可是钟老都说是了！”
<br/><br/>    台下，听着背后的风言风语，林雨晴有些紧张的攥紧的拳头。
<br/><br/>    她担心杨建光这次演讲会出什么意外，也担心杨建光会因为紧张发挥不好。
<br/><br/>    面对着眼前的质疑声，杨建光没有解释，而是对着台下的林雨晴点了点头，便大步的往主讲台上走去。
<br/><br/>    这自信的模样，反倒是让现场的质疑声小了下来。
<br/><br/>    只是就在这时，教室外突然响起了一阵大喊声。
<br/><br/>    “同学们，他根本不是什么北村，而是一个骗子！”
<br/><br/>    “我……我才是真正的作者北村！”
<br/><br/>    这突如其来的喊声，顿时吸引住了教室众人的注意力。
<br/><br/>    一帮人也陆续的往教室外看去。
<br/><br/>    不仅仅是看说话的人是谁，更重要的是，这个人说的话！
<br/><br/>    什么玩意，杨建光不是北村，他才是？
<br/><br/>    教室内，方玉脸上闪过一丝得意，她恶狠狠的看了眼坐在前排的林雨晴，嘴角微微上扬。
<br/><br/>    等着看好戏吧！
<br/><br/>    林雨晴则脸色一白，有些不知所措的抬起了头。
<br/><br/>    鹏大里的风言风语她也听说了。
<br/><br/>    难不成……建光哥，真的为了面子，顶替了北村的名声？<br/><br/>