    听到这话，唐大元破涕为笑。
<br/><br/>    一时间。
<br/><br/>    他哭笑交织着，表情颇为难看。
<br/><br/>    这边。
<br/><br/>    张易的听力异于常人，自然是听到了铃的话，他忍不住，看了程虎一眼，直接噗嗤一声笑了出来。
<br/><br/>    程虎看着张易，不由得挑眉。
<br/><br/>    “你看着我笑什么？我怎么感觉怪怪的？”
<br/><br/>    “你是不是听到什么了？”
<br/><br/>    程虎知道，张易的听力非常人可比，站在这边，程虎他们听不到的悄悄话，但是，张易一定能听到。
<br/><br/>    张易却摆了摆手。
<br/><br/>    “没什么。”
<br/><br/>    此时，另外一边。
<br/><br/>    黑龙组的人，离开花香路庄园酒店之后，立刻赶去了一个酒吧。
<br/><br/>    这些人到酒吧之后，先是疯狂的灌了几口白酒，一个个的心情才算是平静了下来。
<br/><br/>    刚才的一幕，实在是太可怕了。
<br/><br/>    紧接着。
<br/><br/>    其中一个人的电话响了起来。
<br/><br/>    看了一眼来电显示，那人立刻接通电话。
<br/><br/>    “让你们做的事，有没有完成？”
<br/><br/>    对方询问的声音，非常阴冷。
<br/><br/>    “禀报石井大人，您那边需要带的话，我们已经带给那个害死石井刚大人的凶手了，只是，我们的伤亡有些惨重，连我们第73组的组长，也被那个人给杀了，另外，我们还死了好几个兄弟呢！”
<br/><br/>    “哦，这么说，你们见到了凶手？”
<br/><br/>    对方继续问，似乎来了兴趣。
<br/><br/>    “对啊，他自己都承认了，而且，那个人的实力的确非常的凶猛，我感觉，绝对不会错的。”
<br/><br/>    听到这话，对方却是冷哼了一声。
<br/><br/>    “能打就很了不起吗？这个人真是不知天高地厚，在东屿岛，敢与我石井家族作对，简直是找死！”
<br/><br/>    “这么说，他们的落脚点，果然在花香路庄园酒店？”
<br/><br/>    对方继续问。
<br/><br/>    “是啊，石井大人，这些人的落脚点的确就是花香路酒店。另外，我们族长还在这里找到了你们一直在寻找的，森井下的女儿。这些人，果然把森井下的女儿带到了这个地方，看来，此前的猜测，并没有错。”
<br/><br/>    这边那人回答道。
<br/><br/>    “很好。”
<br/><br/>    “石井大人，我们这边死了好几个兄弟，那个……”
<br/><br/>    “你们放心，抚恤费用，不会少。”
<br/><br/>    说完，那边的人挂断了电话。
<br/><br/>    收起电话。
<br/><br/>    这几个人又凶猛地灌了几口白酒。
<br/><br/>    “事不宜迟，咱们必须尽快过去，找到我们黑龙组的老大。我觉得，这可是一笔大生意。石井家族可是大家族，很有钱，如果我们能够在石井家族出手之前，把森井下的女儿抢过来，再把杀害石井刚的那个人给捉住，到时候，绝对能够从石井家族要一大笔钱的。”
<br/><br/>    “这笔生意，绝对比我们给别人办一百件事情还赚钱！”
<br/><br/>    染着半边白发的龟田太郎，眼中透过一丝狡黠。
<br/><br/>    他的脑海中，只剩下了钱，甚至忘了，刚才被揍那一幕。
<br/><br/>    旁边另外一人立刻提醒。
<br/><br/>    “龟田，你说的事情，没那么容易吧？那个人的身手，咱们刚才也见识过了，咱们黑龙组的高手，恐怕也干不过吧？”
<br/><br/>    龟田瞪了那人一眼。
<br/><br/>    “看到没有，像你这种人，就是一辈子成不了大事。胆小如鼠，一点点魄力都没有，怎么赚大钱？”
<br/><br/>    “我问你，你参加黑龙组，为了什么？”
<br/><br/>    那人想了一阵子，回答。
<br/><br/>    “上班工资太低，还不自由，参加黑龙组，每天都很自由，而且，组长那边的抚恤费也不断低。”
<br/><br/>    “说到底，还是为了钱，不是吗？”
<br/><br/>    龟田太郎的一句话，似乎一针见血。
<br/><br/>    旁边几个人，都是一愣。
<br/><br/>    这话，好像戳到了他们灵魂深处的真理。
<br/><br/>    “是啊！”
<br/><br/>    “不都是为了钱吗？”
<br/><br/>    其他人也这么说。
<br/><br/>    “所以啊，刚才咱们做的事情，危险吗？是不是刀口上舔血的买卖？”
<br/><br/>    龟田太郎继续灵魂拷问问。
<br/><br/>    “是！很危险，差点儿丢了性命！”
<br/><br/>    几个人齐声回答。
<br/><br/>    龟田太郎继续说。
<br/><br/>    “既然都是刀口上舔血，为什么多多舔一些？同样都是有可能丢掉性命的买卖，咱们为什么不能想办法，做到最大？”
<br/><br/>    一番说辞，几个人心潮澎湃。
<br/><br/>    众人纷纷点头。
<br/><br/>    “走吧，咱们立刻出发，去面见咱们老大。我倒是觉得，咱不一定没有机会，咱们黑龙组的高手，那也不是吃素的！”
<br/><br/>    龟田太郎的这些话说完，几个人一拍即合，立刻出了酒店，赶往黑龙组总部。
<br/><br/>    片刻。
<br/><br/>    几人抵达。
<br/><br/>    黑龙组总部，是一座位置隐秘的庄园。
<br/><br/>    在黑龙组之中，总共分为100个组，不过，在黑龙组内部人员看来，他们其实只有五十个人，五十组之后的那些组，都是跑腿的。
<br/><br/>    在整个黑龙组之中，这些人的地位是很低的，甚至连黑龙组的小马仔都不算。
<br/><br/>    比如第73组的组长黑川内酷，听起来很牛逼，是组长，实际上，他连黑龙组的总部都进不了。
<br/><br/>    黑川内酷死了之后，龟田太郎继承组长的职位。
<br/><br/>    不过，他依然无法进入黑龙组总部。
<br/><br/>    他的地位太低，甚至远不如前五十组的一个普通成员，进大门的时候，就直接被黑龙组的保安拦了下来。
<br/><br/>    “我是第73组组长，龟田太郎，有重要的情报需要向老大汇报，如果你们耽误了情报，担待得起吗？”
<br/><br/>    龟田太郎初任组长，似乎还有些脾气。
<br/><br/>    啪！
<br/><br/>    保安上去，一巴掌抽在龟田太郎的脸上。
<br/><br/>    “滚开！”
<br/><br/>    “黑龙组没有底73组！”
<br/><br/>    龟田太郎几乎被打懵了，他看着门口的保安。
<br/><br/>    “你……你有什么资格打我？我告诉你，我真的是组长，我有重要的情报需要回报，这件事情，可是事关千万的大生意，如果错过了，你一个看门的，担待不起，懂吗？”
<br/><br/>    龟田太郎大吼着。
<br/><br/>    后边的那几个小马仔吓得缩着脖子。
<br/><br/>    这里毕竟是黑龙组的总部，这些小人物，没见过这里的大场面。
<br/><br/>    后边一个小马仔立刻过去，扯着龟田太郎的衣袖。
<br/><br/>    “龟田，不，组长，算了吧！咱们可能被咱们老组长骗了吧，人家都说了，黑龙组根本没有第73组的！这种生意，我们恐怕做不来的！”
<br/><br/>    龟田太郎一把甩开后边那人。
<br/><br/>    冷哼一声。
<br/><br/>    “瞧你那出息！废物！”
<br/><br/>    这边正争吵着，里边的人，似乎听到了动静。
<br/><br/>    一个梳着背头，头发花白，非常胖的老人，从里边修剪齐整的草坪上走了过来。扫了门口那几人之后，问了一句。
<br/><br/>    “什么事啊？这么吵闹！”<br/><br/>