    
<br/><br/>    晚上是司机来接的，知道了江沅受伤的事情，林晚直接把家里的司机给派来了。
<br/><br/>    从学校出来，徐嘉衍让司机把车子开到了别墅门口的便利超市。
<br/><br/>    徐嘉衍解释道：“张妈有事请假了。”
<br/><br/>    江沅愣了一下才反应过来道：“所以阿衍哥哥是要亲自下厨吗？”
<br/><br/>    “嗯！”既然答应了要给这丫头炖汤，张妈不在，自然只能自己动手了。
<br/><br/>    江沅一向知道阿衍哥哥学什么都很快，下厨肯定也难不倒他。
<br/><br/>    更何况，可不是谁都能喝到阿衍哥哥亲手炖的汤的。
<br/><br/>    这可是属于她的专属福利。
<br/><br/>    从便利店回去后，徐嘉衍就进了厨房，江沅则坐在客厅里美滋滋的抱着手机。在她旁边坐着同样抱着手机的徐瑾言。
<br/><br/>    没过一会，就听见那丫头愤怒的声音在客厅里响起道：“徐瑾言，你居然抢我的蓝buff，想死是不是？”
<br/><br/>    自从徐小少爷把江沅拐进游戏的坑里，家里就经常能听见这样的声音。
<br/><br/>    徐瑾言：“手滑！”
<br/><br/>    江沅：“我信你个鬼。”反手就抢了对方的人头。
<br/><br/>    徐瑾言也不甘示弱，顺带收割了一波对方的兵线。
<br/><br/>    江沅：对不起，你抢我兵线，还抢我蓝BUFF，我只能杀你了。
<br/><br/>    上去就是一记大招，范围伤害，把残血的徐瑾言一并带走了。
<br/><br/>    徐瑾言：卧槽！卧槽！！卧槽！！！
<br/><br/>    内心一万匹草泥马奔腾而过。
<br/><br/>    气势汹汹地抬起头瞪着江沅道：“江小沅，你干嘛？”
<br/><br/>    江沅慢悠悠地回了一句：“哦，手滑！”
<br/><br/>    徐瑾言：……
<br/><br/>    千万不要惹女人，尤其是小心眼的女人，狠起来连自己人都坑。
<br/><br/>    眼看着自家队友开始内讧。
<br/><br/>    游戏另一边的张奕一脸心累，开始两边劝说：“言哥，你让让沅沅，你想想别人是怎么带妹的，是不是兵线人头都让给对方？沅沅，沅沅，你别跟言哥计较，他就是手贱……”
<br/><br/>    徐瑾言和江沅齐齐对视了一眼，互相嫌弃地扭过头去。
<br/><br/>    让着对方，不可能的！
<br/><br/>    这辈子都不可能！
<br/><br/>    于是，对手都快打到塔下了，这两人还在自家门口内讧。
<br/><br/>    也就是张奕脾气好，不然分分钟挂机躺尸。
<br/><br/>    好在第一波团灭之后，总算是让这两人冷静了一下，开始约法三章。
<br/><br/>    厨房内，徐嘉衍听着外面吵吵闹闹的声音莫名有一种自己领着两个幼稚园小朋友的感觉。
<br/><br/>    忙活了半天，总算开饭了。徐嘉衍把江沅抱到餐桌上。
<br/><br/>    “阿衍哥哥，你的手怎么了？”江沅眼尖地注意到他左手食指上多了一道细小的口子。
<br/><br/>    “没事！”刚才猛地听到她的声音，一时心神不宁被刀尖划了一下。
<br/><br/>    江沅把自己受伤的那条腿挪到凳子上，跟他的手摆在一起，“阿衍哥哥快看。”
<br/><br/>    徐嘉衍：“看什么？”
<br/><br/>    江沅指着他手上的伤口道：“我腿上被划了一道口子，你的手刚才也被划了一下，我们两个现在是不是就是两口子了？”
<br/><br/>    徐嘉衍：……
<br/><br/>    有必要检查一下这丫头平时都看些什么书了。<br/><br/>