
A市机场。<br/><br/>
机场的人很多，林玲刚刚到这儿，就看到了一群出来的人。<br/><br/>
抬起手腕看了看时间，都中午十二点十多分了，幸好这次过来还没有堵车。将一副墨镜戴上，她半张脸被遮住，依稀看得出她是个美人。<br/><br/>
不管如何，林玲始终都是人群当中的发光体，容颜遮住了，气质遮不住。<br/><br/>
而她，却在来往的人流中一眼看到了他，那个喜欢粘着她的司棋。<br/><br/>
身躯颀长，脚边放着一个行李箱，周身散发着生人勿近的气息。即便是这样，可是他完美精致的面容仍然惹得不少人回头，更有甚着，一些女生还尖叫了起来。<br/><br/>
林玲汗颜。<br/><br/>
而司棋，目光也一直盯着那处，当林玲的身影映入他的眸中，他倏地一笑，笑容很干净，眼底很清澈，任谁也看不出他的手中竟会粘上那么多血。<br/><br/>
“姐姐——”<br/><br/>
“阿棋。”<br/><br/>
看着司棋一个人站在那儿等着她，孤零零的，林玲一时间觉得好笑。叫他在机场等着她过来接他，结果他还真的乖乖的立在人群中等她过来。<br/><br/>
两个人站在一起，林玲明显要比司棋矮了大半截的样子。虽然她有一米七六的样子，可是司棋有一米九。<br/><br/>
而且，一看到林玲过来，司棋那双眸子底下居然浮现出委屈。<br/><br/>
林玲一愣。<br/><br/>
司棋拉过林玲，一把抱了过来，把头埋在林玲发间。<br/><br/>
“怎么了？阿棋，你怎么来A市了，也不提前给姐姐说。”林玲反手拍了拍司棋的背。<br/><br/>
<br/><br/>
司棋从小到大就很依赖她。<br/><br/>
“姐姐，昨天上午我不是有给你打电话么，你居然让我在这里等了这么久，我十一点不到就等你了。”司棋这是越说越委屈。<br/><br/>
林玲闻言，好奇的扬眉，昨天上午，她什么时候有接到司棋的电话了。<br/><br/>
眼眸微闪，轻声哄着：“好好好，都是姐姐的错？”<br/><br/>
好半晌，司棋才松开林玲，极不情愿地点着头。<br/><br/>
“走吧，姐姐带你去吃一顿，就当赔罪可好？”<br/><br/>
可是，刚刚走几步，司棋就停下了步子，原是清澈的眸子竟泛着几许微凉，朝着四处的人群一扫而过。<br/><br/>
林玲也是皱了皱眉。<br/><br/>
“姐姐，有人跟踪我们。”他的声线平缓，听不出他的情绪。<br/><br/>
林玲的眸光微移，皆是准确无误的定格在几处，唇角勾起一抹笑，她朝着司棋摇了摇头，“没事儿，我知道的。”<br/><br/>
是的，她知道，从一进机场就知道了。<br/><br/>
“可是……”司棋想说点什么，可是林玲向他摇头，也就作罢。<br/><br/>
反正，以姐姐的身手，再看她的神情，也是淡淡的。<br/><br/>
顺利的把司棋哄上车，没想到司棋居然坐上了驾驶座，林玲就只好坐在副驾驶座上。这才得空从包里摸出手机，翻看着昨天的通话记录。<br/><br/>
果然，有一条是司棋的。<br/><br/>
只不过……上午八点十九分？林玲记得那个时候还没有到上班时间，昨天的她应该是在……搬东西？<br/><br/>
好像她当时是把包包搁在宁泽翰办公室里面了，后来还帮她送了下来，然后遇到了她和杨婷婷她们……<br/><br/>
该死的！怎么这么粗心大意的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015152"&nbsp;&nbsp;chaptername="第三百三十五章&nbsp;&nbsp;接到司棋">加入书签</a>
</div>
