    转眼间，楚月面前的丹药堆积如山，每一样都能拿出去卖出天价。
<br/><br/>    楚月愣了会儿，脑子一片空白。
<br/><br/>    咳。
<br/><br/>    暴富就是来的这么猝不及防。
<br/><br/>    楚月不由想到离开好久的抱枕，抿紧了唇瓣，眸底划过一抹忧色。
<br/><br/>    他在九洲神宫遭受审判裁决，被无数人指责，又把第三根肋骨给了她，还没了一半的仙根。
<br/><br/>    实力本就削弱了这么多，在至关重要的时刻，还把实力过人的十二位护法派出来为她撑腰？
<br/><br/>    楚月的心底，淌过了浅浅的暖流。
<br/><br/>    忽然间，涌起了一阵复杂的情绪。
<br/><br/>    她好像，有点儿想她的抱枕了。
<br/><br/>    楚月心情复杂的把丹药捡起，塞进了神农空间，决定栽种一番，再拿出去卖了。
<br/><br/>    如此说来，多被砍几剑，成为凌天大陆的首富岂不是指日可待？
<br/><br/>    “这么弱，就不要逞强了，怎么还被人伤了？”血护法拧着眉说：“就知道惹麻烦，最后还要别人来收拾烂摊子。”
<br/><br/>    楚月抿唇不言，淡淡地观望着血护法妖冶诡谲的眉眼，不由想到传闻中血护法和帝尊可歌可泣的爱情故事。
<br/><br/>    楚月皱了皱眉，颇为忌惮地望着血护法。
<br/><br/>    身侧，三长老云鬣倒是昂首挺胸，指向慕笙说道：“叶丫头如今不过是一星武者，却把武玄境的神玄祭司给废了，这叫弱吗？”
<br/><br/>    蓦地，圣域而来的十二位护法们，神情俱是不约而同的呆滞和震惊。
<br/><br/>    一双双眼睛愕然地望向了楚月。
<br/><br/>    “试问，谁能在一星武者境，打败九星武玄？”三长老抬起了下颌，颇为得意地说。
<br/><br/>    而就在此时，一只白嫩的小手爪子，戳了戳云鬣的胳膊。
<br/><br/>    云鬣立即扭头望向楚月，神情和蔼慈祥：“小丫头，怎么了，哪里不舒服吗？”
<br/><br/>    楚月挑起两根小手指，淡漠地说：“错了，现在是二星武者。”
<br/><br/>    云鬣：“……”
<br/><br/>    懵了的云鬣抓了抓发，绞尽脑汁也想不明白，便问：“中午的时候，不还是一星武者吗？你背着为师偷偷突破了？”
<br/><br/>    十步开外的不远处，传来了段老的笑声：“云剑尊有所不知，方才叶姑娘与慕祭司对战之时，叶姑娘被武玄之力击溃，还砸碎了一座山，当时叶姑娘反其道而行，用慕祭司的武玄之力修炼一番，当场就突破到了二星武者。”
<br/><br/>    说完之后，段老还人性化的指向山脉废墟，“就是这里。”
<br/><br/>    云鬣傻眼了。
<br/><br/>    用别人战斗的武玄之力去修炼……这他娘的是人能干出来的事吗？
<br/><br/>    最可怕的是，她还突……突破了？
<br/><br/>    不仅是云鬣，就连审判军、慕临风、兽族部落以及护国、镇北两支军队都彻底的呆愣住了。
<br/><br/>    许若烟咽了咽口水，用胳膊肘撞了撞沈如川，低声问：“小侯爷好像比她娘要彪悍一点……”
<br/><br/>    沈如川面无表情，一本正经地反问：“那仅仅只是一点吗？”
<br/><br/>    许若烟：“……”好像很有道理的样子。
<br/><br/>    再看十二位护法，就算他们身为武圣境高手，纵横四海睥睨天下，但也没见过如此彪悍的修炼方式。
<br/><br/>    隐隐间，开始为殿下的婚后生活担忧了。
<br/><br/>    血护法则是眯起眼睛打量着楚月，许久过去，猛地回过头，一挥手，三千血刃凭空出现，充斥着无尽杀意。
<br/><br/>    他声音邪气至极，缓缓问：
<br/><br/>    “适才？是谁要动她的？过来，动一个给本护法看看。”<br/><br/>