    
<br/><br/>    第35章婚闹
<br/><br/>    上了面包车后，王铁柱跟张文星都沉默了。
<br/><br/>    今天发生的一切，完全超出了他们的预料，他们想不到李卫东会如此冷静的用金钱来解决问题。
<br/><br/>    更没想到，平时斯斯文文的老大，竟也有这么果断狠辣的一面。
<br/><br/>    他们的目光，不停的在李卫东身上徘徊，就好像要重新认识这个人一样。
<br/><br/>    “怎么，被我吓到了？”
<br/><br/>    李卫东察觉出了两人的异样，于是主动开口了。
<br/><br/>    “没，没有。”被人识破心思，张文星变得有些慌张。
<br/><br/>    而王铁柱则实话实说道：“东哥，咱没必要那么狠吧？”
<br/><br/>    听着身后蛇头那杀猪般的惨叫，他感到有些背脊发凉。
<br/><br/>    “狠，都给他留口气了，这算什么狠？”李卫东嗤笑着说道，“如果我们下手不狠，不能震慑住那群宵小的话，那我们的员工就有可能被打第二次，第三次，甚至是我们的家人，都有可能受到生命的威胁，商场如战场，你以为这句话是儿戏么？”
<br/><br/>    “这……这样啊……”王铁柱愣住了，他没想到李卫东的行为，还有这么深远的意义。
<br/><br/>    而张文星听到李卫东的话后，沉思了起来。
<br/><br/>    今天的一切，让他感受颇深，也对李卫东，有了新的认识。
<br/><br/>    这是一个骚套路不断，但又深思熟虑，出手狠辣，一切以利益为考量的冷血男人。
<br/><br/>    自己，甚至是林建鹏，在他面前，那都幼稚的跟小孩子一样。
<br/><br/>    他心中暗下决定，以后一定踏踏实实的跟他混，绝不耍心眼。
<br/><br/>    ……
<br/><br/>    回到工厂后，已经是下午三点了。
<br/><br/>    看着大部分领导层都在，于是李卫东召集了大家，开了一个临时会议。
<br/><br/>    这次乔洪涛买凶伤人，那只说明一件事，那就是第一轮价格战，让他感受到了威胁，又或者说，他并不想通过价格战的方式，来打赢李卫东。
<br/><br/>    甭管怎么说，这对李卫东而言，都是一个好现象。
<br/><br/>    “柱子，天水那边的成本价，核算出来了么？”
<br/><br/>    “算了个大概吧，咱这边的利润红线，在一毛八左右，天水那边的话，大概是一毛四！”王铁柱说道。
<br/><br/>    “有这个价格空间，咱就可以好好玩玩了。”
<br/><br/>    李卫东咧嘴笑了起来，“现在我们两家的返利点，是多少？”
<br/><br/>    “都是九分，不过天水那边因为走供销社的缘故，所以销量比咱好，小贩也都愿意去他们那边拉货，目前咱没啥优势，”
<br/><br/>    王铁柱扒拉着笔记本，一脸的认真，“现在的状态，算是一个微妙的平衡吧，天水那边，似乎也不愿意再涨价了，要不，咱也继续保持这个平衡？”
<br/><br/>    王铁柱算过，目前每天出货量在十万罐上，日利润在七八千左右。
<br/><br/>    虽然赚不了多少……但起码不亏。
<br/><br/>    他是真的不愿意打价格战。
<br/><br/>    他们的底子太薄弱了！
<br/><br/>    “平衡？”李卫东嗤笑起来，“自从战斗打响以后，就没有什么平衡可言，第二轮的价格战，会在这几天打响，你督促一下车间，尽快的备货。”
<br/><br/>    如今战火是暂时停止了，但那是乔洪涛想要看看黑手段的效果。
<br/><br/>    黑手段不行……他肯定会再次回到主赛道。
<br/><br/>    “东哥，还打啊，再打咱就要亏钱了。”王铁柱一脸苦相。
<br/><br/>    “少啰嗦，让你做你就做。”说完这话，李卫东转头看向张文星，“文星，这两天你要辛苦一下，帮我做件事。”
<br/><br/>    “您说。”
<br/><br/>    “两天内，务必把所有小贩的联系方式收集到。”
<br/><br/>    “啊，有这必要么？”张文星搞不懂李卫东的脑回路，收集小贩的联系方式有用么？
<br/><br/>    要是价格不合适，就是说破天，人家也不愿意来啊！
<br/><br/>    “两天，这是死命令，能做到么？”李卫东重复了一遍。
<br/><br/>    张文星还想说点什么，可看着李卫东那严酷的眼神后，猛地打了个哆嗦，将所有废话都咽了回去，干净利索道：“能。”
<br/><br/>    因为是个临时会议，所以众人都没当回事。
<br/><br/>    可开着开着，氛围却逐渐变得凝重。
<br/><br/>    空气里，弥漫着紧张的气息……
<br/><br/>    所有人都明白了，第二轮大战，马上要开始了。
<br/><br/>    ……
<br/><br/>    下午下班后，李卫东坐在二八大杠的后座上，让王铁柱驮着回家。
<br/><br/>    虽然现在工厂已经能赚钱了，可李卫东终究是没舍得给自己买辆车。
<br/><br/>    一方面，现在打价格战，每一分钱，都要花在刀刃上。
<br/><br/>    另一方面呢，他要是买一辆车回去，也没法给毛晓燕交代。
<br/><br/>    所以还是老老实实的骑车吧……
<br/><br/>    等收拾完乔洪涛，彻底占据了市场，到时候，再犒劳自己也不迟。
<br/><br/>    那时候，别说是桑塔纳了，就是买辆奥迪100和虎头奔，那都不在话下。
<br/><br/>    晃晃悠悠的回村后，两人准备分道而行，不过就在这时，一个半大孩子突然跑了过来。
<br/><br/>    “柱子叔，你怎么才回来啊，你家被人堵了，你抓紧回家看看吧。”
<br/><br/>    “啥？”一听这话，王铁柱急了，调转车头便准备往家中赶去。
<br/><br/>    “我和你一起。”
<br/><br/>    李卫东也跳上了后座。
<br/><br/>    ……
<br/><br/>    此刻，王铁柱的家门口围满了人。
<br/><br/>    村民们三三两两的聚在一起，不断的指指点点。
<br/><br/>    门口处，梅家三兄弟正带着一群人在闹事，“大家都过来给评评理啊，你说这王铁柱还是人么？”
<br/><br/>    “我姐她多好啊，要身段有身段，要脸蛋有脸蛋，她都不嫌王铁柱穷，这王八犊子，竟然敢跟我姐提分手！？”
<br/><br/>    “你们评评理，这是人干的事么？”
<br/><br/>    “他王铁柱是卖蝎子赚了点钱，可有钱也不能丧良心啊！”
<br/><br/>    “我那可怜的姐姐啊，辛辛苦苦的跟了王铁柱三年，甚至被这禽兽骗了身子，可他有钱了，就毅然决然的把我姐给抛弃了，你们说，他这是不是陈世美，是不是得给个说法？”
<br/><br/>    村民们前面还没啥反应，可听说两人都睡了。
<br/><br/>    顿时八卦之心熊熊燃烧起来，一个个兴奋的聊了起来。
<br/><br/>    王铁柱赶到家门口后，便准备冲进去，可就在这时，却突然听到了郝建国的污蔑。
<br/><br/>    顿时又羞又怒，满脸涨红。
<br/><br/>    “郝建国，你少给我满口喷粪，我什么时候和你姐睡过了？”<br/><br/>