    app2();<br/><br/>    被这凌涵宇这么一说，不少人都格外起疑。
<br/><br/>    觉得叶帆出现的时机，确实有点诡异。
<br/><br/>    而且，帝王级剑意，其实都没见过。
<br/><br/>    就算叶帆露了一手，释放的是帝王级意境的气息，可毕竟修为看起来并不高。
<br/><br/>    别说三绝，十尊任何一位，都不是这点水平的威压。
<br/><br/>    喂，叶帆有些不耐烦，问一旁的风欲止等人：那个家伙，是你们族里长老？
<br/><br/>    凌涵宇长老，是长老会成员，也是分院的副院长，风欲止笑道。
<br/><br/>    就这东西还能当副院长？脑子都不带的蠢货叶帆叹气摇头。
<br/><br/>    凌涵宇脸色涨红，大怒斥责道：你敢侮辱于我？！你以为这样就能洗清嫌疑了吗！？
<br/><br/>    叶帆嗤笑了声。
<br/><br/>    洗清嫌疑？
<br/><br/>    叶帆笑容散去，目光冰冷若霜。
<br/><br/>    就算那姓姚的是我杀的，我需要洗么？
<br/><br/>    全场众人一愣，有些错愕。
<br/><br/>    你你说什么？凌涵宇面露困惑。
<br/><br/>    三重解体！
<br/><br/>    剑意解体！
<br/><br/>    嗡！——
<br/><br/>    伴随着叶帆将修为狂增，剑意威压剧增。
<br/><br/>    一声龙吟般的剑鸣之声，响彻云霄。
<br/><br/>    黑[八一中文网 www.x81zw.me]金色剑意，宛如一头从地狱咆哮腾飞而起的巨龙！
<br/><br/>    以叶帆为中心，伴随着澎湃龙卷气浪，呼啸八方！
<br/><br/>    与刚才比几何翻倍增长的威压，就像是一记记惊雷，狂打在所有人的心头！
<br/><br/>    现场数万氏族之人，感觉头皮发麻，气血翻涌，经脉偾张！
<br/><br/>    叶帆虽然没有进行强化修炼，但他如今因为早已经看破能量法则。
<br/><br/>    所以，他的修为与日俱增。
<br/><br/>    不知不觉，已经圣心到达圣体。
<br/><br/>    虽说圣体那点淬体，对叶帆来说可以忽略不计。
<br/><br/>    但综合实力增长，是实打实的。
<br/><br/>    而每一次综合的提升，解体就会不断几何增长战力。
<br/><br/>    以至于，他的三重解体，一重剑意解体，就已经要突破开天九重！
<br/><br/>    帝王级剑意威压，自然变得格外恐怖。
<br/><br/>    啊！——
<br/><br/>    我的头要裂了！！——
<br/><br/>    噗——
<br/><br/>    周围传出阵阵凄惨叫声，吐血声！
<br/><br/>    许多氏族修士直接被这股剑意威压，震得七窍流血！
<br/><br/>    一片片修为较弱的，直接晕厥昏迷，两眼翻白！
<br/><br/>    离得最近的风欲止白瞿几人，纵然有开天修为，这一刻也都感觉浑身如同针扎！
<br/><br/>    仿佛浑身血脉被人用手给攥住，用剑刺穿！
<br/><br/>    一群人吓得惊慌失措，立刻退开了数十米！
<br/><br/>    最惨的要数庄梦蝶这个少女学生会会长。
<br/><br/>    她离得近，修为却只有天王，哪怕有火龙血脉，却根本不够看！
<br/><br/>    庄梦蝶一双大眼睛，差点眼珠子都被眼压撑爆，浑身经络都虬结，快窒息了。
<br/><br/>    紧要关头，还是旁边风欲止用修为拖拽她退避，才躲过一劫！
<br/><br/>    可饶是如此，庄梦蝶已经表情扭曲，惊恐地张大了嘴。
<br/><br/>    太震撼了！太惊悚了！
<br/><br/>    一个人的剑意，竟然只是威压，就如此令天地变色！？
<br/><br/>    这就是剑神？
<br/><br/>    庄梦蝶内心颤声呢喃。
<br/><br/>    神龙城上空，好似深渊魔王降临，不见天日。
<br/><br/>    叶帆一伸手，三重解体后，强化了数倍的五爪金龙龙炎，化作一只龙爪。
<br/><br/>    一把就将已经被吓傻的凌涵宇，狠狠拽到了跟前。
<br/><br/>    凌涵宇此时已经浑身吓得哆嗦，脸如白纸。
<br/><br/>    怎么，嫌我释放的剑意不强，修为太低？
<br/><br/>    也不看看，你们这帮废物能否承受得起！
<br/><br/>    我就问你，那姓姚的就算是我杀的，你能怎样？
<br/><br/>    叶帆咧嘴邪笑，声音彻骨冰寒。
<br/><br/>    我我我有眼不识剑神！剑神饶命！！
<br/><br/>    凌涵宇直接双手合十，开始跪求。
<br/><br/>    你若能坚持己见，悍不畏死，那我还敬你是条汉子。
<br/><br/>    原来你不过是想凸显自己的，却不顾后果的愚蠢懦夫？
<br/><br/>    叶帆一脸嫌弃，这种人，杀了都嫌脏。
<br/><br/>    单手，剑意固化成一把黑金色细剑。
<br/><br/>    唰唰唰。
<br/><br/>    快若闪电地三剑。
<br/><br/>    切舌！
<br/><br/>    破丹田！
<br/><br/>    断三足！
<br/><br/>    凌涵宇连凄惨的求饶声都没能说清楚，已经修为尽毁，从几百米空中掉落。
<br/><br/>    不死，但要恢复，没几十年不可能。
<br/><br/>    现场数万人肝胆俱裂，吓得已经面无人色。
<br/><br/>    还有谁，怀疑我的身份？
<br/><br/>    叶帆扫视了一眼，淡淡问道。
<br/><br/>    数万人，近乎九成，赶紧把头低下。
<br/><br/>    生怕被叶帆误会。
<br/><br/>    现任神龙城城主风欲止，谨代表神龙氏族人！恭迎剑神归来！
<br/><br/>    风欲止赶紧带头，九十度弯腰，大声呼喊。
<br/><br/>    白瞿，带学院师生，恭迎剑神前辈！
<br/><br/>    一下子，全场数万氏族子弟，都是赶紧问候，声量震天。
<br/><br/>    叶帆这才收起剑意，说道：我要知道那青龙死掉的所有信息，找个地方。
<br/><br/>    剑神大人，还请移驾。
<br/><br/>    风欲止笑眯眯的，一脸客气地在前面引路。
<br/><br/>    神龙城，神龙氏祖地。
<br/><br/>    庄严肃穆，气势磅礴的大殿内。
<br/><br/>    叶帆被请上主位，下面数百名神龙城内的氏族高层，都紧张落座。
<br/><br/>    上千的小辈，则都没位置坐，但都为了近距离瞻仰剑神，把大殿内外都堵住了。
<br/><br/>    庄梦蝶等一群学生，哪还有心思上课，
<br/><br/>    纷纷回到祖地，望着叶帆，露出崇拜好奇敬仰各种眼神。
<br/><br/>    叶帆喝了口极品灵草配制的灵茶，道：说吧，不要漏掉细节。
<br/><br/>    是！
<br/><br/>    风欲止这才小心翼翼，将昨日发生的事情，给讲了出来。
<br/><br/>    其实事情也不复杂。
<br/><br/>    昨日，按说姚忠谷会和往常一样，前往九州学院的天字班，为那些最顶尖的氏族学生，讲授课业。
<br/><br/>    可是，超过一个时辰，都不见姚忠谷出现。
<br/><br/>    族内这才派人，进姚忠谷的居所问询。
<br/><br/>    结果，却发现姚忠谷竟然惨死于屋内，而且死状极惨，龙魂都已经散尽。
<br/><br/>    此事，实乃我们神龙氏，乃至整个氏族的耻辱，许多人还未知情。
<br/><br/>    而十老与联盟长老会，都已经开始调查，但还没什么结论。
<br/><br/>    那个姚忠谷，什么实力？叶帆问道。
<br/><br/>    青龙大成
<br/><br/>    啊？叶帆皱眉，有点失望地说：这么弱？
<br/><br/>    呃
<br/><br/>    风欲止和数千在场的族人，再次陷入了呆滞。
<br/><br/>    青龙大成？弱吗？
<br/><br/>    这可是整个位面，仅有的几个青龙之一，氏族十老之一啊！
<br/><br/>    位面级，也叫弱？
<br/><br/>    换作别人这么说，现场神龙氏的人肯定要群情激愤，认为是瞧不起他们。
<br/><br/>    可是，叶帆特殊。
<br/><br/>    仔细一想，人家确实有资格这么说啊！
<br/><br/>    能连续跟两大魔王一战的帝王级剑客，自然瞧不上这种级别的青龙了。
<br/><br/>    剑神，不愧是剑神啊！
<br/><br/>    随口一句话，就流露着睥睨天下的自信，语不惊人死不休！
<br/><br/>    数千双眼神里，流露出来的敬佩之情，越发浓烈了。
<br/><br/>    有些练剑的族人，恨不得直接给跪下了，这就是剑客的终极偶像啊！
<br/><br/>    庄梦蝶等一群氏族女生们，不少都目露星光，迷醉不已<br/><br/>