    
<br/><br/>    
屠枭话音刚落，大厅的门口，就骤然出现了十道穿着黑色长袍的身影！


<br/><br/>    
每一道身影，都肆虐着令人心慌胆寒的煞气！


<br/><br/>    
尤其是他们身上散发出的恐怖的杀气和气息，一般人根本承受不住！


<br/><br/>    
十位四星天级战神强者！


<br/><br/>    
萧战眉眼一凝，星眸里爆射出寒意，扫视了身后的十道身影，眼角浮现出滔天的杀意！


<br/><br/>    
看到萧战的脸色变化，屠枭嘴角扬起得意残忍的冷笑，寒声道：“萧帅，怎么样，现如今，我的部下不比你北凉王麾下的八大龙将要差吧？而且，本将的实力，也已经达到了与你同等的高度！”


<br/><br/>    
说罢，屠枭骤然将自己身上的军绿色长袍扯开，甩在半空中，扬起一抹墨绿，露出他那无比强壮魁梧的身材！


<br/><br/>    
半张脸，乃至半个身子，都覆盖着一层钛合金金属，闪烁着刺目的银光，令人胆寒！


<br/><br/>    
那一刻，屠枭骤然释放自己身上的气势，一股滔天的气息，瞬间席卷整个大厅，充斥着整个别墅！


<br/><br/>    
六星！！！


<br/><br/>    
那是属于六星的气息！


<br/><br/>    
宛若汪洋咆哮一般，瞬间朝着萧战涌来，想要将他吞没！


<br/><br/>    
可是，萧战立在原地，纹丝未动，感受着屠枭身上爆发出的气息，眉眼也是微微一拧。


<br/><br/>    
屠枭居然达到了六星……


<br/><br/>    
这的确超乎了萧战的意料！


<br/><br/>    
看到萧战那微微蹙眉的动作，屠枭狰狞的冷笑了声，道：“怎么样，萧帅，是不是很诧异？”


<br/><br/>    
萧战眉眼一拧，看向那边脸上有血痕的姜雨柔，目光中爆射出寒芒，而后盯着屠枭，寒声道：“动我发妻，就算你是六星，本帅一样杀你！！！”


<br/><br/>    
一句话，屠枭面色一沉，跟着哈哈的大笑了一声，道：“不愧是北凉王，这等霸气，当真是世间无敌！可惜了，今日，你必将死在我屠枭的手上！我屠枭，也将会代替你萧战，成为北凉新的主帅！成为龙国新的荣耀和丰碑！！！”


<br/><br/>    
说罢，屠枭眼中的寒意和杀气，直接席卷而出！


<br/><br/>    
一个眼神，萧战身后的十位四星天级战神强者，直接骇然出手，展开凌厉的杀招，一起杀向萧战！


<br/><br/>    
瞬间，十道身影，涌动着滔天的杀意，直接冲向萧战！


<br/><br/>    
那边，姜雨柔吓得大叫着：“啊！老公，小心！你快走！快走啊！不要管我们了！记得照顾好可可……”


<br/><br/>    
然而。


<br/><br/>    
萧战朝着姜雨柔微微一笑，道：“不，我们要一起照顾可可。放心好了，给我十分钟！”


<br/><br/>    
十分钟？


<br/><br/>    
屠枭听到这个数字，也是面色一凝，怒喝道：“萧战！你太托大了！这可是十位四星天级战神强者！！！”


<br/><br/>    
然而。


<br/><br/>    
萧战淡淡一笑，身上气势骤然拔升，瞬间席卷整个别墅，直接压住了身后冲来的十道四星天级战神强者的气息！


<br/><br/>    
那一刻！


<br/><br/>    
十道四星天级战神强者的气息，在萧战六星的面前，就好像汪洋里的一叶扁舟一般，微不足道！


<br/><br/>    
轰！


<br/><br/>    
骤然间，一个四星天级战神强者，直接捏着硬拳，一拳轰向了萧战的胸腹！


<br/><br/>    
这一拳，携带着足以毁灭一辆坦克的气息和爆炸力，宛若陨石一般猛地砸向萧战的胸口！


<br/><br/>    
可是！


<br/><br/>    
下一秒！


<br/><br/>    
咔嚓一声，响彻整个别墅！


<br/><br/>    
萧战目色冷凝，立在原地，盯着那轰来的一拳，微微侧身，跟着骇然抬手，力劈而下，一记手刀，重重的劈在那四星天级战神强者的手臂处！


<br/><br/>    
就是这简单的一击手刀，瞬间将那家伙的手臂给劈断！


<br/><br/>    
同时！


<br/><br/>    
萧战抬脚，用膝盖猛地撞向那四星天级战神强者的胸腹部位！


<br/><br/>    
咔嚓数声，好像肋骨断裂的声响，宛若鞭炮一般，瞬间响彻整个别墅！


<br/><br/>    
而后，就看到那四星天级战神强者，整个人身子往上拱起，口中更是喷出大片的血水，双目圆瞪，布满血丝！


<br/><br/>    
跟着，那四星天级战神强者，就倒在了地上，身下大片血水，胸腹部位，完全凹陷了，五脏六腑似乎也受到了巨大的冲击力，全部粉碎了！


<br/><br/>    
全场死寂！


<br/><br/>    
仅仅一个照面，就将一名四星天级战神强者给轰杀了！


<br/><br/>    
这等战力，着实恐怖如斯！


<br/><br/>    
剩下的九位四星天级战神强者，也是骤然停在原地，目色冷凝，互相对视了一眼，不敢再上前！


<br/><br/>    
而萧战，立在原地，抬眉，眼中爆射出滔天的杀意，横扫那九位四星天级战神强者，开口道：“你们不上，那我可就上了！”


<br/><br/>    
屠枭见状，直接暴怒，嘶吼道：“上！杀了他！只要杀了他，本将就是新的北凉王，尔等就是新的龙将！！！”


<br/><br/>    
一句怒吼，九位四星天级战神强者，再次冲杀向萧战，携带着九道狂躁的杀意！


<br/><br/>    
“轰！”


<br/><br/>    
而那一刻，萧战也动了，双足猛地蹬地，俯冲而去，对准其中一人，抬脚，猛地一脚横踢而去！


<br/><br/>    
“砰！”


<br/><br/>    
一道巨大的响声，宛若导弹爆炸一般，那一名四星天级战神强者，直接被萧战一脚给踢飞出去百米，轰然倒飞而出，撞塌了别墅的院墙，倒在了废墟之中，再也没能站起来！


<br/><br/>    
他的胸口，直接被踢出了一脚凹陷的脚印，口中溢血大片的血水混着碎渣！


<br/><br/>    
仅仅是一脚，又解决了一个四星天级战神强者！


<br/><br/>    
剩余的八人，也是浑身爆发出肆虐的杀意，怒吼着，袭杀向萧战！


<br/><br/>    
“砰砰砰！


<br/><br/>    
瞬间，别墅内响起了滔天的打斗声！


<br/><br/>    
哗啦啦！


<br/><br/>    
这一刻，萧战手中爆射出一道璀璨的银华！


<br/><br/>    
五菱军刺，横空出击，宛若流星划过一般，携带着迫人的杀气和锐气，横扫而出，在半空荡起月牙般的银弧，瞬间贯穿了其中两名四星天级战神强者的胸腹，前后透亮，带出大片的血水！！！


<br/><br/>    
扑通两声！


<br/><br/>    
那两名四星天级战神强者，还未反应过来，就直接屈膝跪倒在了地上，倒在了血泊中！


<br/><br/>    
至死，他们都不曾闭目！


<br/><br/>    
萧战抬手，五菱军刺收回，被拎在手中，滴落着艳红的血水。


<br/><br/>    
在萧战的面前，就剩下最后三位四星天级战神强者。


<br/><br/>    
这三个人，再也没有战斗下去的勇气！


<br/><br/>    
眼前的男子，宛若地狱魔主一般，太恐怖了，太可怕了！


<br/><br/>    
这前后不超过五分钟，就秒杀了七位四星天级战神强者！


<br/><br/>    
七位啊！


<br/><br/>    
放在外界，都是颠覆一国的强大力量了！


<br/><br/>    
可是，在萧战的面前，就宛若蝼蚁一般，那么的脆弱！


<br/><br/>    
这就是境界的差距！


<br/><br/>    
这就是战神和主帅的差距！


<br/><br/>    
简直就是鸿沟！


<br/><br/>    
此刻，萧战冷冷的看着对面三位明显心生恐惧的四星天级战神强者，寒声道：“一起送死，还是一个个死？”


<br/><br/>