    
<br/><br/>    顾辰注意到她的神情：“头晕？”
<br/><br/>    陆宁看了他一眼，狡辩道：“没有。”
<br/><br/>    顾辰拿着东西给她清理伤口，重新上药。
<br/><br/>    换纱布的时候陆宁抬手接了过来。
<br/><br/>    “我自己来。”
<br/><br/>    她起身对着医务室里的一面镜子把纱布贴好。
<br/><br/>    站的时候突然晃了一下被顾子连忙扶住。
<br/><br/>    “真没事？”
<br/><br/>    陆宁摇头：“没事。”
<br/><br/>    顾子也没多想，看她站稳后忍不住开口：“你介绍的小徒弟悟性很高啊，改天介绍给我认识认识。”
<br/><br/>    陆宁：“他不常在这里。”
<br/><br/>    顾子哦了一声，忍不住夸赞：“简直是天才级别的，他如果认真搞两年估计就赶得上我了。”
<br/><br/>    陆宁看着他：“真的？”
<br/><br/>    顾子非常认真的点头：“恩，不过他手法这么成熟老练不会比我大吧，别回头见了面我还要叫他哥。”
<br/><br/>    陆宁：“……咳，也许吧。”
<br/><br/>    “恩？什么也许吧，不会真的比我大吧！”
<br/><br/>    陆宁忍着笑：“等他时间合适了我就介绍你们认识，到时候你不就知道了。”
<br/><br/>    顾子看着她总觉得哪里不对。
<br/><br/>    “你是不是有什么事瞒着我？你这个笑明显不怀好意。”
<br/><br/>    “我哪有。”
<br/><br/>    顾辰看着两个人吵嘴忍不住笑。
<br/><br/>    回头从抽屉里拿出来几个字帖。
<br/><br/>    “这个字帖，你回去看看他适合练哪个就让他练哪个，到时候我再找相同字体的给你。”
<br/><br/>    陆宁点点头接过。
<br/><br/>    “谢谢。”
<br/><br/>    她把字帖放进书包里。
<br/><br/>    医务室外有人不断地在经过，住校的学生开始陆陆续续的回教室了。
<br/><br/>    陆宁看了一眼：“我回去上课了。”
<br/><br/>    她说着往外走，刚打开门顾辰在后面开口：“等等，吃了药……”
<br/><br/>    拿药的时候一抬头，门口没人了。
<br/><br/>    顾子忍不住笑起来：“你不说她还不会跑这么快。”
<br/><br/>    顾辰无奈的在身后摇头。
<br/><br/>    “你别笑，我看她脸色不对，等放学了记得让她来吃药。”
<br/><br/>    顾子点点头：“好嘞。”
<br/><br/>    ——————
<br/><br/>    陆宁算是比较早到的，走进教室的时候毫无意外的还是被所有人注视着回到了座位。
<br/><br/>    对于她昨天受伤了的这件事大家都还是好奇的。
<br/><br/>    但是说起来，陆宁除了跟林词熟悉外，跟大家都只是普通的同学关系，偶尔说几句话，但是要说熟悉还真不是太熟悉，所以也没人敢来问。
<br/><br/>    陆宁也没太在意这些目光，慢慢的走回去座位，她步伐比平时还要慢上一些，只是她自己没有发觉而已。
<br/><br/>    林词来的时候陆宁正拿着顾辰给她的字帖看。
<br/><br/>    “怎么来这么早？”
<br/><br/>    “刚好没事，吃过饭就过来了。”
<br/><br/>    林词凑过来：“你早晨干嘛去了？怎么还请假了？”
<br/><br/>    “去给景之办入学，我跟着一起去了。”
<br/><br/>    她说着正在收起来字帖。
<br/><br/>    林词突然抬手按住了她的手。
<br/><br/>    “等等！”
<br/><br/>    陆宁吓了一跳，转头看她：“怎么来？”
<br/><br/>    林词盯着字帖看了半天才转头看着她，非常认真且激动的问道：“这个字帖你哪里弄到的？”
<br/><br/>    陆宁被她这个动作和语气吓到了。
<br/><br/>    “朋友帮我拿来的，怎么了？这个字帖不能用吗？”
<br/><br/>    刚刚看没看出什么问题啊？<br/><br/>