
“刚..刚刚是掌门出手了？”<br/><br/>
“如果孙师姐没有疯的话，应该是了。”<br/><br/>
看着恢复如初的广场，以及伤势全消的修无缺与孙茹玉，一众玄真派弟子不禁有些愣神。<br/><br/>
他们入宗以来，也只在宗门大典上远远见过掌门几次，就更别提见识到此等人物出手了。<br/><br/>
但今天，他们真真切切地见识到了！<br/><br/>
虽然掌门并未现身，但那化腐朽为神奇的手段，简直就和传说中的仙人一模一样。<br/><br/>
他们可是亲眼看着修无缺与孙茹玉打碎了整个大坪，且都受了肉眼可见的伤势。<br/><br/>
但仅仅眨眼的功夫。<br/><br/>
一切，就又回到了最初！<br/><br/>
此等扭转时光的手段，怎能不令人叹服！<br/><br/>
这一刻，他们甚至都怀疑自己是在做梦了。<br/><br/>
只觉得今天实在是太幸福了！<br/><br/>
不仅见识到了玄真派三大印法中主掌杀伐的歧印，还目睹了掌门堪比仙佛的伟力。<br/><br/>
这一切，已经足够让他们激动得好几天睡不着觉了！<br/><br/>
但正兴奋的时候，有几个倒霉鬼耳边突然传来了银铃般的声音。<br/><br/>
“你们几个，都给我过来！”<br/><br/>
几人如梦初醒，一脸呆愣地看了过去，瞳孔骤然收缩。<br/><br/>
反应最快的那人讪笑两声，硬着头皮说道：“孙...孙师姐，有何贵..贵干啊？”<br/><br/>
<br/><br/>
孙茹玉笑着招了招手：“来，把你的佩剑借我使使。”<br/><br/>
“哦..哦哦哦，好的好的，没问题！”<br/><br/>
面对孙茹玉的要求，他根本就不敢拒绝，立即小跑上前，恭敬地递出了佩剑。<br/><br/>
孙茹玉仰着脑袋，对他低眉顺眼的样子很是受用。<br/><br/>
她轻轻抬起手掌，佩剑立即飞舞落下，悬浮在了脚旁。<br/><br/>
正准备施展法诀的时候，她突然想到什么，从怀里掏出一个玉瓶，扔给了对方。<br/><br/>
“喏，赏你了。”<br/><br/>
那人捧着玉瓶嗅了一口，立即喜不自胜地躬起身来：“多谢孙师姐！”<br/><br/>
随后，他就在一众同伴艳羡的目光中跑了回去，飞快地将玉瓶护在了怀里。<br/><br/>
孙茹玉嫣然一笑，转而催动法诀，脚下的长剑立即扩展数倍，剑宽足有丈许。<br/><br/>
她脚尖轻点，飘飞至长剑之上。<br/><br/>
“都上来吧。”<br/><br/>
一行人并未多说什么，皆迈步踩了上去。<br/><br/>
“站稳了哟！”<br/><br/>
孙茹玉提醒一句，随即掐动法诀，操控着长剑飞射而出。<br/><br/>
“咴~”<br/><br/>
白桃惊吓般地嘶鸣了一声，但在发现并不颠簸后，又瞬间安静了下来。<br/><br/>
劲风呼啸在身旁，但长剑之上的一行人，并没有太大的感觉。<br/><br/>
如履平地一般，没有丝毫不适。<br/><br/>
恰在此刻，聂小倩缓缓飘到了修无缺的身旁。<br/><br/>
她凑过身来，颇为忌惮地说道：“玄真派并不简单，我还是先回去吧。”<br/><br/>
修无缺微微沉吟，随即点下了脑袋。<br/><br/>
然后，聂小倩便一个旋身，返回了内心世界。<br/><br/>
看着她消失的地方，修无缺并不觉得这样有什么问题。<br/><br/>
毕竟就连他自己，此刻对玄真派也是充满了忌惮。<br/><br/>
尤其是即将要去拜见的玄真派掌门，如果不能伪装好自己的身份，那将危险无比。<br/><br/>
虽然从灵魂中黑刀所给予的信息来看，只要聂小倩不主动显形，这个世界的存在就无法感知到她。<br/><br/>
但就连修无缺自己都对黑刀一无所知，又怎么敢毫无保留地信任呢？<br/><br/>
小心一些，总是没错的。<br/><br/>
飞瀑奔涌，虹光激荡。<br/><br/>
巨大的长剑划过天际，飞往了九座悬峰中最为高耸壮阔的主峰！<br/><br/>
而在其中一座悬峰上，老者看着他们，默默看向了顾曹。<br/><br/>
“说说吧，那年轻人是谁？出自何门何派？”<br/><br/>
顾曹一脸黯然地说道：“徒儿也不太清楚，只知道他叫修无缺。”<br/><br/>
“修..无缺。”老者重复了一遍，不甘心地追问道，“他就没有什么表露身份的信息吗？”<br/><br/>
“没有。”<br/><br/>
顾曹摇了摇头，紧接着似想起了什么，瓮声说道：“徒儿只记得他吟过一句诗。”<br/><br/>
“哦？说来听听，看为师能不能猜出他的来历。”<br/><br/>
顾曹点点头，感叹般地张开了口：“手握日月摘星辰，世间无我这般人。”<br/><br/>
话音刚落，老者的身躯就隐隐有些颤抖。<br/><br/>
即便顾曹并没有附加什么情绪，但老者依旧感受到了诗句当中所独有的浓浓狂傲。<br/><br/>
那不羁的姿态，仿佛蔑视诸天神佛，整个世界为自己独尊！<br/><br/>
此等狂傲，实在是让人震撼！<br/><br/>
“呼...”<br/><br/>
沉默了数息，老者轻呼一口气，转而思索起修无缺的身份。<br/><br/>
但他想了又想，都不曾回忆起大乾境内有类似的宗门，有着这般狂傲的气度。<br/><br/>
毕竟在大乾境内，最狂的，那分明就是他们玄真派嘛！<br/><br/>
看来，此子的来历非同一般啊。<br/><br/>
老者心生感悟，看着顾曹一脸落寞的样子，不禁皱起了眉头。<br/><br/>
“你给我挺胸抬头，目视前方！”<br/><br/>
“老夫平日里是怎么教导你的，切不可心高气傲，须知天外有天，人外有人！”<br/><br/>
“怎么？区区一次打击，就让你一蹶不振了！？”<br/><br/>
“你现在应该想的，是努力修炼，争取早日超越对方！”<br/><br/>
顾曹抬起头来，眼中闪过亮光，但紧接着又恢复了暗淡。<br/><br/>
超越对方？可能吗？<br/><br/>
那天堑一般的差距，岂是我努努力就能超越的！？<br/><br/>
察觉到顾曹的变化，老者无奈摇头，摆了摆手：“算了，你先回去自己想一想吧。”<br/><br/>
“是，师尊。”顾曹应了一声，踏剑离去。<br/><br/>
看着他的背影，老者心中突然升起了烦闷，含着一丝恨铁不成钢的埋怨。<br/><br/>
他扭头看向正前往主峰的一行人，心头渐渐升起了渴望。<br/><br/>
如果那年轻人是我的徒弟该多好啊。<br/><br/>
此等狂傲的心态，冠绝天下的天赋，日后必成大器。<br/><br/>
而做师父的，必定也能名誉加身，获得诸多裨益。<br/><br/>
唉..现在看来，自己或许得再收个小弟子了。<br/><br/>
顾曹...算是半废了。<br/><br/>
......<br/><br/>
长剑直射主峰，一座座精美楼阁逐渐映入眼帘。<br/><br/>
雕栏玉砌，飞檐高耸，更有险峰环绕，小桥流水。<br/><br/>
纵观一看，整个主峰的面积比先前降落的地方大了十倍不止！<br/><br/>
主峰后方，还有着连绵不绝的山林，不时传荡出恐怖的兽吼声。<br/><br/>
这分明就是一方洞天福地，仙人居所！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="68008186"&nbsp;&nbsp;chaptername="第一百四十二章&nbsp;&nbsp;入主峰">加入书签</a>
</div>
