
一直向前搜索，忽然发现一群人员围在某房间门口位置。<br/><br/>
朱蒂赶忙躲在墙角，并且从口袋拿出袖珍照相机，侧手探出，对准这群人围堵的位置，戴上窃听耳机，拥有快速破解通信频道并智能翻译的功能。<br/><br/>
围堵在这里的人似乎是霓虹方面谍报工作人员……<br/><br/>
“组长，返老还童药！”<br/><br/>
“真的，快点过来，再安排医生过来，这个是珍贵的人形标本，他刚才返老还童了！”<br/><br/>
返老还童？<br/><br/>
按住耳机，朱蒂再次仔细听，手中的袖珍相机连续拍摄。<br/><br/>
“我们将他控制住，现在立刻转移到研究所去。”<br/><br/>
“务必保护标本的完整度，不要有任何损伤，我们需要他的血液，了解是如何完成缩小的，如果真的能掌握这种技术，世界将属于我们大霓虹帝国的！”<br/><br/>
返老还童的技术？<br/><br/>
朱蒂微微探头，看见这些霓虹谍报人员离开的背影，围在中间的人怀里抱着一位小孩，袖子与裤腿散落两侧。<br/><br/>
<br/><br/>
那个就是人形标本？<br/><br/>
暂时没有探查到酒厂的痕迹，也没有发现潜伏在霓虹的其他武装组织，唯一的线索是返老还童药物。<br/><br/>
“世界上真的有法老还童药物吗？”<br/><br/>
忍不住呢喃一句。<br/><br/>
朱蒂从角落里走出来，袖珍左轮枪收回皮裤内，准备撤离警视厅。<br/><br/>
警视厅大楼依旧燃烧，救护车与消防车尚未到场，只有几位警员维持秩序，没有人冲上去救火。<br/><br/>
像是看着一个标志，毫无反抗的烧毁，在所有人的心中倒塌。<br/><br/>
……<br/><br/>
疼痛，犹如烈火焚烧骨头。<br/><br/>
呼吸困难，神经破碎，像要融化一样。<br/><br/>
“请救救我……”<br/><br/>
发现一群持枪人员出现，工藤新一努力挣扎，向他们求救。<br/><br/>
“他在变小，他在变小……不对，这是返老还童！”<br/><br/>
返老还童？<br/><br/>
他们是在说我吗？<br/><br/>
最后一眼，工藤新一只看见这群人向自己伸出手，似乎会来帮助自己。<br/><br/>
在没有力气，疼痛消耗力量，疯狂冒汗。<br/><br/>
最后昏睡过去。<br/><br/>
……<br/><br/>
“滴滴——滴滴——！”<br/><br/>
耳边传来心电图仪器的声音，意识逐渐恢复，工藤新一感觉到身体冰冷。<br/><br/>
身体无法动弹，手脚不属于自己一样。<br/><br/>
刺眼白光，眼睛眯成缝隙，努力看清……<br/><br/>
却见到三名穿着防护服的人员，围着自己，他们的手上捏着手术刀，沾染血液，一次次的进入自己的肚子。<br/><br/>
工藤新一，不，此刻已经是江户川柯南。<br/><br/>
“意识清醒，药物只是缩化人体，却会保留人的智慧与理性，无代价药物，这是真正的返老还童药！”<br/><br/>
人类对于返老还童的研究从未停止，包括研究病毒，何尝不是研究不老不死药物的残次品，有的病毒可以让人永生，却也失去人性，化为攻击野兽。<br/><br/>
终于，这样的药物在一个人身上实验成功。<br/><br/>
战后封闭的化学部队在三十分钟内集结，同时调动霓虹国力安排研究人员、医学人员、化学人员，负责对工藤新一的研究工作。<br/><br/>
被固定在白色手术台上，血液不断被抽走，一小剂一小剂的被人拿去化验，所有人像捧着珍宝一般捧着男孩的血液。<br/><br/>
最后，一群身着黑色军统服装的人员进入，替代原有安保人员，围住研究室。<br/><br/>
“有趣，身体变小，智商却能保持正常人水准……的确是返老还童。”<br/><br/>
“标本身份！”<br/><br/>
领头之人向身旁书记员说道。<br/><br/>
“工藤新一，原帝丹高中高中生，已被开除，无业，自称侦探。”<br/><br/>
手持关于工藤新一的全部档案记录，书记员开始汇报工藤新一的信息。<br/><br/>
因为没有参加侦探相关的考试，也没有参加警视厅的刑侦测试，算不上警视厅体系人员，也不算是侦探资格协会管辖人员。<br/><br/>
就算是霓虹公安的协助人员也不算。<br/><br/>
近期被学校开除，没有职业，自称为侦探，混迹案发现场。<br/><br/>
在这张档案纸上，没有熟悉的［东都白骑士］、［平成年代福尔摩斯］、［世纪名侦探］、［警视厅的救世主］等称号，有的只是真实人物情况。<br/><br/>
娱乐称号不能纳入档案内，工藤新一的个人履历是一面白板。<br/><br/>
“除此之外，工藤新一今天需要参加一场庭审，因为触犯法律将会判刑入狱，涉及东京监狱六百名犯人的减刑。”<br/><br/>
也不是白板，还有黑点。<br/><br/>
听完这句话，负责人皱起眉头。<br/><br/>
“安排东都检察院，直接死刑处理，我需要工藤新一这个名字从所有人面前消失……继续，家庭情况。”<br/><br/>
如果宣判入狱，后续肯定需要繁琐麻烦的伪装，与其这样，不如一次性做成死刑。<br/><br/>
都已经成为帝国的血浆库，就要有为了帝国奉献的自豪感。<br/><br/>
汇报继续。<br/><br/>
“父亲工藤优作，著名小说家，现居住米国，已拿到米国绿卡，有移民倾向，确认与米国谍报组织密切接触。”<br/><br/>
“母亲藤峰有希子，全职太太，现在霓虹，持有米国绿卡，有移民倾向，与丈夫因为婚外情产生矛盾而单独回国。”<br/><br/>
书记员连续翻两页，关于工藤优作的情报占比太多，很多事件都与此人有关联，却又被人抹除痕迹。<br/><br/>
包括上一任怪盗基德，同样与此人有密切往来。<br/><br/>
“工藤优作回到霓虹境内，直接进行抓捕，我需要知道他向米国透露多少关于我们的信息，至于藤峰有希子，交付霓虹公安处理。”<br/><br/>
就喜欢这种与帝国若近若离的坏东西。<br/><br/>
拔下所有牙齿才会老实交代，慢慢割下皮囊饲养花朵，这种试图游走在帝国边缘的人死掉才可以睡得安稳。<br/><br/>
“下令，不能让人知道工藤新一还活着，如果其他组织知道工藤新一身负返老还童药物，必将前来抢夺。”<br/><br/>
（原著：不能让组织知道我还活着，否则不单单是我的生命安全，还会危害到身边人）<br/><br/>
“为了更好收集的血液，进行化验，我们需要将帝丹学院现有的实验室占用，之后所有人转移到帝丹学院的实验室，对工藤新一进行解剖。”<br/><br/>
（原著：为了更好找到导致我变小的罪犯，我住进父亲是侦探的小兰家中，寻找关于他们的线索）<br/><br/>
“所有人在研发药物期间，不可离开，不可回家，不可对外联系，我需要保证消息封闭，没有任何人会知道这件事！”<br/><br/>
（原著：除了我最爱的小兰姐姐，超过十位数的人知道我是工藤新一）<br/><br/>
负责人站在玻璃面前，紧紧盯着手术台上。<br/><br/>
看着那个男孩全身麻痹，无法动弹，而他的身体与内脏被人肆意翻弄，眼神已经麻木，处在崩溃边缘，却连哭喊的能力都没有。<br/><br/>
实在是太棒了。<br/><br/>
这份绝望的表情，让人愉悦啊。<br/><br/>
“想想看，这种身体缩小，智慧却能保持常人的药物，只要解开它，霓虹就会获得永生！”<br/><br/>
（原著：身体虽然变小，头脑却异于常人，任何难题都能解开的名侦探）<br/><br/>
“而我们将重建帝国！”<br/><br/>
（原著：真相只有一个）<br/><br/>
最后看一眼工藤新一，这个可爱的男孩向自己求救，犹如猎物将死时候流露出可怜，希望自己能怜悯。<br/><br/>
然而，自己却是猎人。<br/><br/>
猎人的世界，猎物是没有被同情的权利。<br/><br/>
……<br/><br/>
东都法院，十点半。<br/><br/>
开庭按照正常流程进行，控方与辩方全部到场，审判的案件是刑事案件，并且关系到六百起案件的翻案。<br/><br/>
也是因为本次案件情节严重，工藤新一未能到场归责于警视厅，为了保住颜面，公生临时接到任务。<br/><br/>
金丝雀法案，上级安排的任务无法拒绝，必须完成。<br/><br/>
由金丝雀总监管人‘毛利公生’下达命令，委派毛利公生前往东都法院，参与工藤新一案件的庭审，作为警视厅委派的免费辩护律师出庭。<br/><br/>
辩护对象正是工藤新一。<br/><br/>
也不算是公生主动惹事，涉及到六百人从监狱内释放，并且全部案件被推翻，这无疑是对警视厅的抹黑。<br/><br/>
人要离警视厅体系，但警视厅的名气公生也要拿走，政治站队要的就是名气，有名气就是政治正确。<br/><br/>
“我想反问控方，你方自始至终强调我方当事人侵犯法律，但却拿不出有力证据，能否根据事实与证据进行控诉！”<br/><br/>
没错，双方已经交战三十分钟。<br/><br/>
敌方阵容豪华，同时出庭两位律师，并且都是东京排名前二律师事务所的高级合伙人，业务能力与答辩能力远超专业级的。<br/><br/>
但，一时间无法压制毛利公生……<br/><br/>
“我方已经向审判庭陈述案件，工藤新一所犯下的罪行是无法反驳的事实，连续触碰法律底线，阻挠警视厅办案，这就是事实！”<br/><br/>
强力做出反击，拿出警视厅的卷宗作为事实依据。<br/><br/>
同时恶狠狠看向审判庭方向……<br/><br/>
警视厅的爆炸属于突发事件，工藤新一无法送达东都法院也属于突发状况，相同的事情再次发生，公生接到突发任务。<br/><br/>
作为一名律师，在开庭之前没有收集案件相关信息，没有了解案件内容，公生基本上是被硬抬着椅子坐在辩方律师席位。<br/><br/>
“控方的确向审判庭提供卷宗，但是并不属于向警视厅申请使用的卷宗，本身具备怀疑性，不足以当做指控证物……辩方律师是否是这个意思？”<br/><br/>
妃英理清冷的嗓音回荡审判庭内。<br/><br/>
一边说着还一边翻看控方提供的三千多页卷宗，看完甩到一边，示意作废。<br/><br/>
目光看向儿子，示意继续发言。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68920399"&nbsp;&nbsp;chaptername="第二十一章.打赢庭审">加入书签</a>
</div>
