    　　所有人呆呆的看着王仙，看着他身旁的寒冰魄石。
<br/><br/>    　　此时此刻，百花仙子的心情最为复杂，目光闪烁着的看着缓缓合上的寒冰魄石。
<br/><br/>    　　看着那消失在视线中的女生。
<br/><br/>    　　那个躺在寒冰魄石内的女生。
<br/><br/>    　　不由的，她心中竟然有一种嫉妒的感觉。
<br/><br/>    　　她本以为，这个不知名的青年是来追求自己，想要获得自己的好感。
<br/><br/>    　　想要通过拿出一些价值不菲的物品来追求她。
<br/><br/>    　　但现在看来，青年所做的一切，根本不是为了讨好她，更不是为了获得她的好感。
<br/><br/>    　　而是为了那个女生。
<br/><br/>    　　只要是你能够用到的东西，哪怕是付出再大的代价，我也会给你弄到手。
<br/><br/>    　　这样的男人，哪怕是她都心中为之一动。
<br/><br/>    　　可惜！
<br/><br/>    　　可惜！
<br/><br/>    　　百花仙子眼中露出一丝黯然的神色，第一次，她竟然羡慕一个女生。
<br/><br/>    　　想他百花仙子，可是被江湖绝色谱排到第三的倾城美女啊！
<br/><br/>    　　“狂妄，想要处理我们？”
<br/><br/>    　　冰川云听到王仙的话，眼中露出一丝冰冷的神色。
<br/><br/>    　　他手臂一挥，一把冰剑直接指着王仙：“我倒是想要看看你怎么处理我们，我师弟的伤势，今天如果不给我们一个交代的话！”
<br/><br/>    　　“那，我们可要好好处理你了！”
<br/><br/>    　　“锵锵锵！”
<br/><br/>    　　一瞬间，冰神仙门十几名弟子全部拔出手中的灵剑。
<br/><br/>    　　他们扫过一眼寒冰魄石，眼中闪过炽热，目光盯着王仙，眼中闪过一丝戏虐的神色。
<br/><br/>    　　这里乃是他们汤鼎的地盘，是他们冰神仙门的地盘。
<br/><br/>    　　在这里，他们无惧任何人，哪怕这个青年来自于一个强大的仙门，那又如何？
<br/><br/>    　　他们冰神仙门也不弱于其他！
<br/><br/>    　　“各位，这里是我们天生仙门，可不是你们冰神仙门！“
<br/><br/>    　　百花仙子看着一旁的王仙叹了一口气，目光看向冰川云脸色有些冰冷的说道。
<br/><br/>    　　“来者是客，起码也是我们的客人！”
<br/><br/>    　　百花仙子看了一眼冰川云身旁的师姐，又补充了一句。
<br/><br/>    　　那名师姐微微皱起眉头，没有说话。
<br/><br/>    　　“没错，这位公子是我们客人，这里是我们天生仙门！”
<br/><br/>    　　“就是就是，别不把我们天生仙门放在眼中！”
<br/><br/>    　　在百花仙子身后的几名女生开口说道。
<br/><br/>    　　女生都是感性的，看到一名青年为一个沉睡不醒的女生付出这么多，她们也很感动。
<br/><br/>    　　冰川云看到百花仙子与几名天生仙门女生替他开口说话，脸色微微有些难堪。
<br/><br/>    　　“既然这里是你们百花仙门，那我们可以不动手，但是，他我们必须押走！”
<br/><br/>    　　“可以，我们天生仙门与冰神仙门毕竟关系非常好，川云你们不能在这里动手，但是出去就不归我们管了！”
<br/><br/>    　　冰川云身旁的女生立刻开口附和道。
<br/><br/>    　　百花仙子脸色缓缓有些难堪的起来，抿着嘴没有在说话。
<br/><br/>    　　周围一众真武仙门的弟子看着这一幕，他们知道，这个青年栽了。
<br/><br/>    　　“将他给我押出去！”
<br/><br/>    　　冰川云盯着王仙，嘴角微微翘起。
<br/><br/>    　　“交给我们！”
<br/><br/>    　　在他身旁中年与一名青年直接走过去，手中拿着武器冷冷的盯着王仙：“乖乖的，最好放弃反抗，否则，呵呵...”
<br/><br/>    　　“怎奈何找死之人这么多！”
<br/><br/>    　　王仙看着朝着自己走过来的两人，手臂直接朝着两人挥去。
<br/><br/>    　　他手中的动作不快，好似在拍一个蚊子，没有蕴含丝毫能量，所有人都能够看到他动手的轨迹。
<br/><br/>    　　中年与青年眼中露出一丝不屑，抬起手臂准备朝着他双手压去。
<br/><br/>    　　然而就在这一瞬间，一股青色的能量突然散发出来，朝着两人胸口的位置攻击而去。
<br/><br/>    　　“嗯？”
<br/><br/>    　　两人一愣，立刻抬起手中的灵剑。
<br/><br/>    　　“不好！”
<br/><br/>    　　两人脸色一变，身子被强大的力量冲击到后面花丛的位置。
<br/><br/>    　　“大意了！”
<br/><br/>    　　“竟然敢反抗，找死！”
<br/><br/>    　　两人脸色微变，身形一震，准备朝王仙攻击而去。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　然而，就在这一瞬间，下方美丽妖艳的花朵瞬间动了起来。
<br/><br/>    　　一个个艳丽的花朵犹如噬人的恶魔，上千朵花直接变长百米左右，在两人连反应都没有，直接被包围。
<br/><br/>    　　“啊啊！”
<br/><br/>    　　两声惨叫传来，然后便没有然后了。
<br/><br/>    　　几千多艳丽的花朵恢复正常，伴随着的还有中年与青年的消失。
<br/><br/>    　　没有鲜血，只有一种妖异的美。
<br/><br/>    　　王仙不想太过的血腥，让两人直接变成了土壤。
<br/><br/>    　　“什么？”
<br/><br/>    　　“该死！”
<br/><br/>    　　“竟然敢杀我们冰神仙门的弟子！”
<br/><br/>    　　“杀了他！”
<br/><br/>    　　一瞬间，看到这一幕，冰川云一众冰神仙门的弟子暴怒了起来，周围寒冰透骨的寒意传来。
<br/><br/>    　　三名冰神仙门弟子手臂一挥，其中一名中年身上恐怖的气势令人颤抖。
<br/><br/>    　　一道道恐怖的寒冰之剑朝着王仙攻击而去。
<br/><br/>    　　王仙淡淡的站在那里，微微张开嘴巴，青龙珠瞬间朝着那三名冰神仙门攻击而去。
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　身前的寒冰之剑，直接崩溃消散，三人被击倒在花海中。
<br/><br/>    　　这一刻，那花海再次变成恐怖的花妖海洋。
<br/><br/>    　　三名冰神仙门弟子瞬间淹没！
<br/><br/>    　　“冰海师兄！”
<br/><br/>    　　“怎么可能！”
<br/><br/>    　　冰神仙门以及所为所有人愣住了，刚开始动手的中年青年如果是大意之下被杀，他们还能接受。
<br/><br/>    　　然而接下来攻击的三名冰神仙门弟子，其中那名中年可是拥有婴境境的实力。
<br/><br/>    　　在冰神仙门的弟子中，潜力和威望仅次于冰川云，竟然依旧瞬间被秒杀。
<br/><br/>    　　这令所有人感到有些满脸震撼。
<br/><br/>    　　“他的实力！”
<br/><br/>    　　冰川云瞳孔忍不住的缩了缩，满脸凝重的盯着王仙。
<br/><br/>    　　“应该是半步仙神！”
<br/><br/>    　　“能拿出如此多珍贵的东西，绝对不简单，应该是半步仙神没错了！”
<br/><br/>    　　“那青色的珠子，如果没猜错的话，应该是十三级灵器，仙神之器！”
<br/><br/>    　　周围所有人脸上微变，尤其是天生仙门的一众女生。
<br/><br/>    　　王仙使用的是木属性，操控旁边的花海变成恐怖的花妖，她们能感应到一股恐怖的能量。
<br/><br/>    　　王仙脸色不变，缓缓地朝着前方踏了一步，青龙珠缓缓地散发出一股威压，青色的光芒瞬间将冰川云一众动手的十几名冰神仙门弟子覆盖。
<br/><br/>    　　其中，还包括了天生仙门的那名女生。
<br/><br/>    　　“你...你要干什么？我告诉你，这是我们天生仙门，你在这里动手，我们仙神大人不会放过你的！”
<br/><br/>    　　那名女生看到青光覆盖自己，脸色大变，眼中充满了惊恐。
<br/><br/>    　　“这位公子请住手，不要伤害师姐！”
<br/><br/>    　　百花仙子也是微微一变，连忙的说道。
<br/><br/>    　　半步仙神的实力再加上一个仙神之器，灭掉他们一众人简直轻而易举。
<br/><br/>    　　“你敢动手，啊？你敢动手，我们仙神大人会将你斩杀！”
<br/><br/>    　　冰川云脸色巨变，大声的吼道。
<br/><br/>    　　“有何不敢！”
<br/><br/>    　　王仙冷冷的说道，青色光芒大盛，令他们所有人脸色巨变。
<br/><br/>    　　“咕叽咕叽！”
<br/><br/>    　　就在这时，一声奇怪的声音传来。
<br/><br/>    　　而听到这个声音，冰川云身旁的女生犹如见到救星，脸上露出兴奋地狰狞。
<br/><br/>    　　“咕叽来了，哈哈，我们仙神大人，来了，你完了，你完了！”
<br/><br/>    　　
<br/><br/>    ?　?这个高潮还没有写完，先发一章，等会一章一个小时之后发表！<br/><br/>    　?　　　另外，月初第一天，求月票！<br/><br/>    　?　　　求月票拉兄弟们，求支持！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>