    
        <br/><br/>    杨九天是对乔家充满了敌意，但这也是他跟乔家之间的恩怨，又怎么会跟其他豪门联手呢？
<br/><br/>    直到杨九天的背影彻底消失在高雄的视线中，他才回过神。
<br/><br/>    “他竟然敢拒绝合作，难道他以为，凭借自己的力量，就能跟乔家对抗？”
<br/><br/>    高雄皱眉，心中满是疑惑。
<br/><br/>    昨天晚上，他将计谋告诉黄家之主后，就连夜赶到了江城，如果不是太晚，他昨晚就来找杨九天了。
<br/><br/>    按照他的计划，先向杨九天示好，然后表明联手对付乔家这件事，杨九天肯定不会拒绝。
<br/><br/>    到时候，江平和南阳两省，岂不是黄家说了算？
<br/><br/>    至于答应杨九天，联手对付乔家，不过是个空头支票，就算真要交手，也不是现在。
<br/><br/>    “家主，计划失败了！”
<br/><br/>    高雄第一时间给黄天行拨了电话。
<br/><br/>    黄天行也非常意外，怒道：“这小子还真是狂妄，既然如此，那就执行第二个计划！”
<br/><br/>    昨天高雄跟他商量的，可不是只有一个计划。
<br/><br/>    “是！”
<br/><br/>    高雄立马应道，眼神中满是阴狠毒辣，眯眼看着盛天集团的大楼，冷冷地说道：“敬酒不吃，那就吃罚酒吧！”
<br/><br/>    说罢，他转身离开。
<br/><br/>    杨九天在董事长办公室，呆了整整一个上午，光是签字，都签了上百份。
<br/><br/>    虽然他已经放权了好多，他毕竟是董事长，有些事情，必须由他亲自处理。
<br/><br/>    “董事长！”
<br/><br/>    中午快到下班点的时候，陈艺推门走了进来，脸上还有几分凝重。
<br/><br/>    “发生什么事情了？”杨九天问道。
<br/><br/>    “刚刚传来消息，老龙河东岸那块土地，已经开始动工。”
<br/><br/>    陈艺一脸凝重地说道：“黄家已经放出消息，要在那建公墓，一个州南最大的公墓！”
<br/><br/>    九州国按照方位，有具体划分为州东、州西、州南、州北、州中五大区域。
<br/><br/>    而江平省和南阳省，都属于州南地区。
<br/><br/>    可想而知，黄家如果真要把这个公墓建起来，会造成多么巨大的轰动。
<br/><br/>    这个公墓的影响力越大，玫瑰庄园那片豪宅的价值越低。
<br/><br/>    到时候不仅仅是玫瑰庄园的房价暴跌，恐怕就连盛天集团的整体市值，都会暴跌。
<br/><br/>    杨九天眉头紧皱：“动作还真快！”
<br/><br/>    他自然清楚，黄家的动作为何这么快。
<br/><br/>    早上的时候，黄家的管家高雄，才找过他，说是想要与杨九天联手对付乔家，杨九天有哪里会不清楚，对方真正的目的是江平和南阳？
<br/><br/>    “这是要逼我妥协吗？”杨九天冷笑，眼神中杀机迸射。
<br/><br/>    “你的意思是，黄家故意的？”陈艺惊讶道。
<br/><br/>    杨九天并不想让陈艺牵连进来，开口道：“这件事我亲自处理，你等我的消息就好。”
<br/><br/>    “老公，你小心！”
<br/><br/>    陈艺一脸担忧地说道。
<br/><br/>    杨九天微微笑着点头：“放心好了！”
<br/><br/>    下午三点，杨九天独自一人，朝着中益大厦而去。
<br/><br/>    中益大厦是去年才竣工的楼盘，位于重点开发的会展新区，在江城算是地标性的建筑。
<br/><br/>    黄昏福寿园有限公司，就在里面。
<br/><br/>    也就是这次负责老龙河东岸公墓建设的公司，目前已经被黄家收购。
<br/><br/>    用十五亿拿下这块地，别说是建公墓，就算是建豪宅，也是赔本买卖。
<br/><br/>    为了逼杨九天妥协，黄家还真是下了血本。
<br/><br/>    杨九天乘坐电梯，来到十六楼，电梯左侧，就是黄昏福寿园有限公司的会议室。
<br/><br/>    “我等你很久了！”
<br/><br/>    杨九天刚进入会议室，坐在上首位置的一道中年身影，一脸阴沉地说道。
<br/><br/>    此时，会议室内，已经坐满了人。
<br/><br/>    说话的是黄家继承人，黄正。
<br/><br/>    黄家顶尖强者东邪，矗立在他的身后。
<br/><br/>    在看见杨九天的那一瞬，东邪浑身不由地一颤，想到昨天，自己差点死在这个年轻人手中，到现在，他都心有余悸。
<br/><br/>    黄正左侧下首第一个位置，还坐着一名西装革履的老者，正是早上才去盛天集团，找过杨九天的黄家管家，高雄。
<br/><br/>    至于其他人，杨九天一个都没见过。
<br/><br/>    “杨先生是考虑好，要跟黄家联手了吗？”
<br/><br/>    高雄笑眯眯地问道，眼神中满是戏谑。
<br/><br/>    他想要从杨九天的脸上，看到惊慌和后悔，可是让他失望的是，杨九天神色极为平静，看都不看他一眼，而是走到黄正对面的位置，伸手抓住了那人的衣领。
<br/><br/>    “混蛋，你要做什么？”
<br/><br/>    那人惊慌失措，怒吼了起来。
<br/><br/>    “砰！”
<br/><br/>    杨九天哪里会跟一个蝼蚁说什么废话，就像是在丢垃圾，将那人单手提起，丢在了一旁。
<br/><br/>    “小子，这是我们黄家旗下产业的办公室，你过分了！”
<br/><br/>    黄正一脸愤怒，杨九天当众对他的人动手，简直就是在打他的脸。
<br/><br/>    昨天，在拍卖会现场，杨九天就扇了他好几巴掌，到现在，他的脸都是肿胀的，就像是一个猪头。
<br/><br/>    如果不是为了看着杨九天受到代价，他也不会出现在这里。
<br/><br/>    “你是不是觉得，昨天我打你脸还是不够用力？”
<br/><br/>    杨九天看向黄正，戏谑地问道。
<br/><br/>    黄正面色顿时一僵，瞳孔深处还有几分恐惧。
<br/><br/>    “原本我以为，杨先生一定会来找我，而且会妥协，但是看你的意思，是打算跟我们硬碰硬了？”
<br/><br/>    高雄眯眼问道，面对杨九天，他没有丝毫畏惧。
<br/><br/>    杨九天轻蔑地看了高雄一眼：“我跟你家主子说话，一条狗插什么嘴？”
<br/><br/>    杨九天的这句话说出口，顿时震惊全场！
<br/><br/>    “混蛋，你特么的给老子闭嘴，知道高管家是什么人吗？你敢侮辱他，看老子不废了你。”
<br/><br/>    高雄还没说话，他身边坐着的一名高管，蹭的一下站了起来，扬起耳光，就朝杨九天的脸上打了过去。
<br/><br/>    “住手！”
<br/><br/>    高雄怒喝，想要阻拦，可是已经迟了。
<br/><br/>    “给老子去死！”
<br/><br/>    那名高管已经冲到了杨九天面前，一巴掌打了过去。
<br/><br/>    “啪！”
<br/><br/>    一道响亮的巴掌声响彻整个会议室。
<br/><br/>    只见刚才那个高管，身体像是皮球一样，凌空飞起，伴随着几颗沾染着鲜血的牙齿飞了出去。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，高管的身体重重摔落在地上，瞬间昏死。
<br/><br/>    从始至终，杨九天都坐在那，似乎刚才动手打人的，并不是他。
<br/><br/>    江城的秋，有几分凉意。
<br/><br/>    一阵秋风从窗户吹进，所有人不禁打了一个寒颤，面色难看地看着那稳坐不动的年轻人。
<br/><br/>    “我今日来，只是讨债，不愿杀人，当然，如果有人找死，那就怪不得我了！”
<br/><br/>    杨九天忽然开口，目光凝视着坐在上首位置，那道惶恐不安的身影。
<br/><br/>    “讨债？讨什么债？”
<br/><br/>    黄正坐立不安，强装镇定问道。
<br/><br/>    “难道你忘了，昨天在拍卖会现场，你可是亲口答应我，要把老龙河东岸的那块地，无偿送给我？”
<br/><br/>    杨九天戏谑地问道。
<br/><br/>    黄正面色大变，怒道：“我什么时候答应过要把那块地送给你？你不要胡说八道！”
<br/><br/>    “朗朗乾坤，黄先生这是要睁着眼说瞎话？昨天在拍卖会现场，可是有许多人，都听见了你答应过，要把那块地送给我。”
<br/><br/>    杨九天笑眯眯地说道，话语中充满了戏谑。
<br/><br/>    整个会议室的温度，似乎都在这一瞬间降低了几度。
<br/><br/>    黄正忽然间想起了什么，眼中满是恐惧。
<br/><br/>    昨天，杨九天一连打了他好几巴掌，牙齿都掉光了，最后什么话都说不出来。
<br/><br/>    杨九天问一句话，他唔唔的叫一声，然后杨九天自己翻译这句“唔唔”的意思。
<br/><br/>    “是你，是你自己说的，我可从未答应过要把那块地送给你。”
<br/><br/>    虽然恐惧，可一旦这块地真被杨九天抢走，黄家肯定不会放过他，他急的大吼了起来。
<br/><br/>    “看来，黄先生是打算要食言了？”
<br/><br/>    杨九天忽然站了起来，笑眯眯地朝着黄正一步步而去，边走边说道：“既然如此，那我再亲自问问，黄先生是否答应过，要把那块地送给我。”
<br/><br/>    黄正眼中只剩下了惶恐，昨天杨九天给他造成的心理阴影实在太大。
<br/><br/>    随着杨九天的不断毕竟，黄正感觉自己的心脏都快要无法承受压力，而炸了。
<br/><br/>    “你，你不要过来！”
<br/><br/>    黄正满脸惊恐，身体剧烈颤抖，忽然大吼道：“东邪，你给我挡住他！”
<br/><br/>    东邪自知不是对手，可他的任务就是保护黄正，就算不敌，也只能硬着头皮上了。
<br/><br/>    “你敢动手，我就要了你的命！”
<br/><br/>    杨九天神色不变，语气平淡地说了句。
<br/><br/>    东邪脚步顿时僵住，眼中满是挣扎。
<br/><br/>    他昨天才跟杨九天交过手，也清楚两人之间的差距，杨九天的确有实力杀他。        <br/><br/>