    
        <br/><br/>    其实万历皇帝这样想并不奇怪。
<br/><br/>    正如永宁公主所言，母子俩之间还有什么不能说的呢？
<br/><br/>    无非是怕一碗水端不平，怕对一个儿子好而另一个儿子心里不舒服。
<br/><br/>    尤其是万历皇帝，还时不时地总抱怨李太后更加偏爱朱翊镠。
<br/><br/>    那么李太后这次偷偷出宫，很有可能就是为了朱翊镠。
<br/><br/>    如果是因为其它的事儿，完全没有必要隐瞒万历皇帝嘛。
<br/><br/>    当时李太后让永宁公主代替她而她要偷偷出宫，永宁公主第一时间就想到李太后是为了朱翊镠。
<br/><br/>    所以当万历皇帝言之凿凿地说出这样的话，永宁公主并不感到惊讶。
<br/><br/>    当然，她也不能过于惊讶。
<br/><br/>    永宁公主只是滞了一滞，问道：“皇兄何以如此认为呢？”
<br/><br/>    “娘一门心思扑在念经诵佛上，忽然偷偷出宫，不是为了皇弟，又有什么事能够劳驾她亲自出面呢？只是有一个问题朕想不明白。”
<br/><br/>    “什么？”
<br/><br/>    “据可靠消息，皇弟已经进京了，而娘出宫是在皇弟进京之前，娘肯定就不是去见皇弟，那娘去了哪儿呢？朕想来想去恐怕只有一种可能，就是娘去了江陵，却没来得及通知皇弟，所以皇弟进京刚好与娘岔开。”
<br/><br/>    “或许吧。”永宁公主也只得如是般回道，“皇兄的分析有道理。”
<br/><br/>    “可如果真是这样，朕又有一件事不明白，皇弟离京没多久，娘为什么要去江陵？还要背着朕。皇弟这次进京是为赵灵素而来，可娘去江陵绝非为了赵灵素，那又是为什么？”
<br/><br/>    永宁公主又开始摇头了，“这些皇兄问我也白搭，我同样不清楚。”
<br/><br/>    “既然二妹什么都不知道，那你回去吧。”万历皇帝友好地一抬手。
<br/><br/>    “皇兄答应放我走了？”
<br/><br/>    “当然。”万历皇帝确定地道，“留二妹一天，只想与你多说几句掏心掏肺的话，难不成还真的处置你？”
<br/><br/>    “多谢皇兄！”
<br/><br/>    “去吧。哦，对了，皇弟进京也不知道去了哪里，如果有他的消息，二妹不妨知会朕一声。”
<br/><br/>    “好的。”永宁公主点头，继而迟疑地问道，“弟弟真的进京了吗？”
<br/><br/>    “嗯。应该不会有错。”
<br/><br/>    “弟弟进京是为了救赵灵素？”
<br/><br/>    “据说是。”
<br/><br/>    “弟弟也是真够任性的。”永宁公主轻轻责备一句便转身离去。
<br/><br/>    待永宁公主从视线里刚一消失，万历皇帝便“哼”了一声。
<br/><br/>    这时屏风后方又走出一人。
<br/><br/>    但这次不是张鲸府上的管家张鹏。
<br/><br/>    只听万历皇帝冷冷地吩咐道：“严格监督永宁公主，切莫打草惊蛇。”
<br/><br/>    “明白。”那人领命应声而退，一句多余的话都没有说，看似十分干练。
<br/><br/>    万历皇帝独自一人沉思，半晌后自言自语地道：“娘真的去了江陵城吗？偷偷去那里作甚？不可能只为皇弟，那就奇怪了，到底是因为什么呢？”
<br/><br/>    万历皇帝自然百思不得其解。无论如何他也想不到张居正还活着。
<br/><br/>    ……
<br/><br/>    永宁公主回到自己的永宁苑。
<br/><br/>    为了安全起见，代李太后潜修一月的事，她都没与驸马说。
<br/><br/>    反正在大明王朝一个月不见驸马也很正常，不是什么大事儿。
<br/><br/>    驸马中途倒是来过一次，但被永宁苑的女管家刘雯打发走了。
<br/><br/>    然而被万历皇帝揭穿，再也隐瞒不住，驸马知道实情，立马儿赶到永宁苑苦等了一天。
<br/><br/>    见永宁公主终于回来，驸马忙迎上去问道：“皇兄没有为难你吧？”
<br/><br/>    “没有。”永宁公主摇头。
<br/><br/>    “娘到底去了哪里？”驸马也想知道。
<br/><br/>    “江陵。”永宁公主直承。
<br/><br/>    “去江陵作甚？”
<br/><br/>    “我怎么知道？娘又没说，弟弟不是在江陵城吗？”
<br/><br/>    “可外界有传言说小舅子进京了啊！”
<br/><br/>    “不是传言，是真的。”
<br/><br/>    继而永宁公主将朱翊镠曾去过慈宁宫找李太后一事告知。
<br/><br/>    驸马听了直摇头叹气：“小舅子居然为了一个侍俾冒险进京？他到底想什么呢？这会儿他躲哪儿去了？”
<br/><br/>    永宁公主没吱声，正暗自琢磨要不要告诉驸马实情，说朱翊镠此刻正躲在郑淑嫔所居住的翊坤宫。
<br/><br/>    倒也不是说不相信驸马，而是这件事儿太大太敏感了。
<br/><br/>    倘若走漏风声，不仅害了朱翊镠和和李之怿，还会害了郑妙谨，甚至还会连累到其他许多人。
<br/><br/>    所以想了想还是算了。
<br/><br/>    永宁公主便没有说，摇头回道：“我也不知道弟弟躲在哪儿，不过以弟弟的聪明，该不会出岔子。”
<br/><br/>    驸马却不以为地道：“这很难说！你想，既然皇兄能猜到娘去了江陵，那他为什么还要大张旗鼓地在京城找娘的行踪？你不觉得奇怪吗？”
<br/><br/>    “是啊！”永宁公主这才恍然顿悟般讶然地道，“哎呀！不好，看来皇兄的目标根本不是娘，而是弟弟。”
<br/><br/>    “可不是？”驸马也担忧地道。
<br/><br/>    “那弟弟躲在哪儿不都有可能被找到吗？更何况他……”
<br/><br/>    永宁公主戛然而止，一激动，险些将朱翊镠藏身翊坤宫这个大秘密说了出来，幸好她反应快。
<br/><br/>    “更何况什么？”驸马追问道。
<br/><br/>    “更何况弟弟还带着弟媳之怿？怎么躲？能躲到哪儿？即便躲起来，万一找到，娘又不在，谁能罩着他？”
<br/><br/>    永宁公主虽然嘴上一连几问，可心里一个劲儿地说对不起对不起……夫妻本该同心同德，奈何隐瞒真相？实在因为事关重大，待风头过去再说不迟。
<br/><br/>    “除了娘与母后，小舅子不就与我们亲吗？”驸马喃喃地道，“眼下娘不在，弟弟会不会躲在慈庆宫？”
<br/><br/>    “不会的。”永宁公主断然言道，“弟弟不会打扰母后清修，况且倘若被皇兄发现，那不是连累母后难做？”
<br/><br/>    “嗯，那小舅子会躲在哪儿？其实躲在哪儿不是都有可能连累他人吗？”
<br/><br/>    “兴许有人心甘情愿被连累呢？”永宁公主道，“就比方说弟弟来我这儿，难道我们不竭尽所能保护他吗？”
<br/><br/>    “当然会啊！”驸马毫不犹豫，“所以我才纳闷儿，在京城除两宫太后，还有谁比咱与小舅子更亲呢……”
<br/><br/>    被驸马这么一说，永宁公主更感觉朱翊镠与郑妙谨关系非同一般，绝不是朋友关系，十有八九是恋人……
<br/><br/>    只是一想到恋人关系，永宁公主又迷糊不解了，有太多的疑惑。
<br/><br/>    “哎呀！”
<br/><br/>    忽然听到驸马“哎呀”一声：“你说小舅子会不会躲到郑淑嫔那儿？”
<br/><br/>    永宁公主不由得一激灵，也不知道驸马怎么忽然想到郑妙谨。
<br/><br/>    她极力压下心头的惊讶，问道：“为什么这样猜测呢？”
<br/><br/>    “因为小舅子与郑淑嫔关系好啊！”驸马如是般回道。
<br/><br/>    “好在哪儿？”永宁公主追问。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    “”        <br/><br/>