    
<br/><br/>    她知道，他就是因为池念骁而不高兴。
<br/><br/>    因为她让池念骁善后，却不找他帮忙。
<br/><br/>    只是，工作上的事情，她找池念骁，不是很正常吗？
<br/><br/>    顾时蓝的解释，让慕靳晟那张蒙了寒霜的脸色，缓和了几分。
<br/><br/>    她的话，他理解。
<br/><br/>    只是……
<br/><br/>    这个小东西，明知道他因为什么不高兴，竟然一直把他晾在一边，直到现在，才开口跟他解释！
<br/><br/>    冷冷的瞥着她，“这是小事，不需要麻烦我，那你什么事情，才需要麻烦我？”
<br/><br/>    顾时蓝淡棕色的眸仁转了转，嘴角扬了起来，“可能遇到我解决不了的事。”
<br/><br/>    话说回来，貌似没有她解决不了的事情吧。
<br/><br/>    然而，这句话，很成功的让男人脸上的阴霾散开。
<br/><br/>    慕靳晟这才夹着牛肉，放进她的碗中，“多吃点。”
<br/><br/>    顾时蓝看着那块牛肉，眼底多了一丝笑意。
<br/><br/>    其实，这个男人也挺好哄。
<br/><br/>    -
<br/><br/>    微博上爆料人造谣之后，作为《盛世之巅》总出品人辉月传媒的官方微博，便站出来发了声明。
<br/><br/>    称剧组片场的监控视频正在紧急修复中，真相很快就会出来。
<br/><br/>    同时会通过法律程序，将无端造谣者追诉相关责任。
<br/><br/>    紧接着。
<br/><br/>    导演陈鸣哲发微博：与演员顾时蓝合作的这几个月，我最大的感触，就是这姑娘和剧中的角色一样，正义大气，我相信她的为人。
<br/><br/>    江坤发微博：和顾时蓝相识在《盛世之巅》这部戏中，很开心能够多一个“好兄弟”，相处的时日虽短，但人品不容置疑，相信她。
<br/><br/>    叶晨发微博：作为一个替身演员，感谢时蓝给我了很大的帮助，危难时刻，挺身而出，才是真正的她，支持她！
<br/><br/>    接着，大大小小的剧组里的演员，有蹭热度的，也有真心支持的，纷纷出来发微博力挺顾时蓝。
<br/><br/>    接着，池念骁的私人微博账号发了个动态：作为辉月的总裁，我不允许辉月的艺人受到丝毫的委屈，监控视频很快和大家见面。
<br/><br/>    一时间，微博炸开了，顾时蓝三个字刷屏了。
<br/><br/>    [这个顾时蓝到底是个什么厉害的角色，剧里的演员都替她发生声，这样一看，爆料人的信息绝对是造谣啊。]
<br/><br/>    [天呐，我蓝姐霸气，啊啊啊啊我好激动啊！]
<br/><br/>    [不愧是我蓝姐，跟她合作过的演员导演都夸她，人品不容置疑！]
<br/><br/>    [一个人夸可能是虚的，那么多人夸，正义的代表，实锤了。]
<br/><br/>    此时。
<br/><br/>    路边的一辆车内。
<br/><br/>    林樂儿刷着微博，肺都要气炸了。
<br/><br/>    她本来想将舆论转向顾时蓝，她可以趁机脱身，可没想到竟然会是这样的结果。
<br/><br/>    剧组里和顾时蓝合作的艺人都出来发声了，她这个亲表姐还默不作声，那不是自己打自己脸吗！
<br/><br/>    孙兴的电话打来，苦口婆心的说：“樂儿啊，所有人都发微博了，你还等什么，你再不发，粉丝要对你质疑了。”
<br/><br/>    她要是个普通的演员，说和顾时蓝没有深交也就罢了。
<br/><br/>    偏偏在这个圈子里，林樂儿和顾时蓝的关系最为亲近，本应该第一时间站出来的。<br/><br/>