
孙灿骨子里还是莽。<br/><br/>
虽然经常跟自己说要学习沈进，苟一点，<br/><br/>
但是心性终究是个莽人。<br/><br/>
起码这二话不说冲下去就要干紫眼大丧尸的行为，<br/><br/>
沈进不喝一斤白的是干不出来的。<br/><br/>
空中，<br/><br/>
孙灿双手晃动，一道明亮的火焰气息从身上蔓延开来，<br/><br/>
手中的合金剑都覆盖上了一层火焰琉璃，<br/><br/>
一招从天而降的剑法，<br/><br/>
径直攻了下去！<br/><br/>
植物丧尸的感知力很强！<br/><br/>
在孙灿下降到1000米的时候，已经察觉到了，<br/><br/>
但是这个距离，孙灿在量子护甲和地球引力的双重加速下，最多只需要1.5秒的时间，就可以把剑插入它头顶的巨大紫色眼珠里。<br/><br/>
这弱点也太明显了吧！<br/><br/>
任何生物的眼睛，都是它最脆弱的部位。<br/><br/>
孙灿相信，这只丧尸也是如此，而且看它的脚载在土里，肯定行动不便，如果一招出奇不意，可能会直接拿下！<br/><br/>
高手之间的战斗，没有复杂的见招拆招，往往是一着不慎便被干掉！<br/><br/>
“砰！”<br/><br/>
孙灿的剑被植物丧尸匆忙挥舞起来的枝干弹开了。<br/><br/>
无往不利的合金剑，居然碰到了对手！<br/><br/>
没能劈断它的枝干，只是在扎出了一道深深的疤痕，<br/><br/>
孙灿力竭，拔出合金剑，带出大片绿色的汁液，看起来恶心又剧毒。<br/><br/>
但是在他身体外的火焰下，全都蒸发殆尽。<br/><br/>
一股浓烈的火焰，顺着丧尸受伤的枝干，凶猛燃烧了起来！<br/><br/>
“咕——”<br/><br/>
一个低沉的音符从植物丧尸的身体里发出，如同电影中的古树一族一样，<br/><br/>
“呼——”<br/><br/>
它的另一个手臂带着幻影甩了过来，<br/><br/>
虽然身躯巨大，但是速度极快，不然刚刚也挡不住孙灿的攻击。<br/><br/>
孙灿提着剑灵活躲避，<br/><br/>
顺势在它的主体躯干上连砍数剑！<br/><br/>
“砰！砰！砰！”<br/><br/>
划开了一道道的伤口，露出了大量绿色的汁液，然后凶猛燃烧着，<br/><br/>
物理+魔法的混合伤害，是孙灿打丧尸的法宝！<br/><br/>
他就像是个魔剑士一样，魔武双修。<br/><br/>
沈进在天空中喊了一声：“好样的！”<br/><br/>
“咕——咕——”<br/><br/>
植物丧尸明显被激怒了，手臂上和躯干上燃烧的火焰，正在伤害着它，<br/><br/>
“噗——”<br/><br/>
它身体的缝隙处，猛地喷出一股浓烈的绿色烟雾。<br/><br/>
孙灿的身体被推开，同时量子护甲的耐久狂掉！<br/><br/>
“艹，这雾有毒！”<br/><br/>
孙灿稍微远离，<br/><br/>
刚刚周围散去的丧尸们，已经重新苏醒。<br/><br/>
孙灿放眼望去，四周的墙壁上全是冒着绿光的眼睛，在黑暗中闪烁。<br/><br/>
“吼——”<br/><br/>
无数的丧尸朝孙灿扑过来，<br/><br/>
毒液、触手、爪子、精神攻击扑面而来，<br/><br/>
简直是捅了马蜂窝了！<br/><br/>
孙灿靠着灵活的身法快速躲避，并且击落多个奇形怪状的丧尸，<br/><br/>
但是，数量太多了！<br/><br/>
孙灿根本应付不过来，量子护甲在下面毒雾的腐蚀下，电量一直狂掉，<br/><br/>
刚刚应付了不到10秒钟，已经下降了100万的电量！<br/><br/>
1/4的电没了。<br/><br/>
“不行，我得撤了！”<br/><br/>
孙灿实验丧尸的目的已经达到，全力冲刺，准备从房顶冲出去，再次回到天上。<br/><br/>
植物丧尸似乎看出了孙灿的意图，双手枝干交叉在楼顶，<br/><br/>
“噼里啪啦——”<br/><br/>
瞬间从他的双臂枝干上分裂出无数的树干，封住了楼顶！<br/><br/>
如同一个鸟巢一般。<br/><br/>
孙灿双手持剑，全力灌注。<br/><br/>
“破！”<br/><br/>
“轰！”的一声，孙灿打破了一层又一层的阻碍，但......最终没有穿透两只手臂交叉的掩护、掉落下来。<br/><br/>
孙灿眼神一转，想要从旁边的墙壁突破。<br/><br/>
但是......墙壁上大量的丧尸盘旋，正在朝他扑击，想要穿透，必须从墙壁上沾着密密麻麻的丧尸干出一条路来。<br/><br/>
孙灿尝试了几波，都被挡了回来。<br/><br/>
“可恶啊！召唤物都不在身边，这就要用那招了嘛！”<br/><br/>
孙灿手刚往天空一招手，身体旁边突然出现了一个紫色的圆圈，<br/><br/>
“快进来！”<br/><br/>
一个手从中出现。<br/><br/>
孙灿愣了一下，然后跟着沈进的手进入紫色圆圈内，<br/><br/>
紫色圆圈关闭，<br/><br/>
孙灿也消失在百货大楼内。<br/><br/>
里面，顶着巨大紫色眼珠的植物丧尸疑惑地四周看了看，似乎有些不明白快要到手的猎物怎么就跑了......<br/><br/>
天空中，沈进身上爆发着紫色的能量，伸手从旁边的紫色光圈内把孙灿捞了出来。<br/><br/>
<br/><br/>
孙灿眼睛都直了：“你也会空间异能？？？”<br/><br/>
“略懂...”<br/><br/>
沈进是复制的商倩的能力，他的三阶超凡之力，没有增加新的果实，但给了他无与伦比的分析和模仿能力，可以模仿他人的异能，制作出相应的果实。<br/><br/>
对方的能力等级越高，沈进模仿的难度越大，像商倩这种特殊级别的辅助异能，是最最最难模仿的！<br/><br/>
但好在......沈进有足够的时间，商倩也可以配合他摆出各种姿势，让他不断的深入...学习。<br/><br/>
这也是沈进的底牌之一。<br/><br/>
至今，除了商倩，还没人知道他已经学会了空间异能，并能够制作相应的异能果实。<br/><br/>
而沈进培养超级英雄队的目的，也不只是打造一个无敌的团队......<br/><br/>
孙灿重新打量了一遍沈进，然后伸手，<br/><br/>
“给我一个！”<br/><br/>
沈进：“？”<br/><br/>
“干嘛一脸问号，给我一个保命啊！我可是为你卖过命的！”<br/><br/>
“这是我的底牌哎！”<br/><br/>
“你的底牌不错，现在，我也要有了”<br/><br/>
沈进看着孙灿一脸理所当然的样子，觉得这个人还真是......坦坦荡荡啊。<br/><br/>
不过看在同是系统拥有着的份上，还是决定给他，毕竟两人合作过几次，还是比较合得来的，<br/><br/>
未来......说不准谁要依仗谁呢，<br/><br/>
沈进现在反正对四阶超凡是毫无头绪，但看孙灿这样子，似乎不当回事......<br/><br/>
‘就当提前投资了’<br/><br/>
沈进现场制作了三颗持续10分钟的空间异能食物，递给孙灿。<br/><br/>
“给你3个，持续10分钟的就够用了，这东西耗能挺高的，如果不是特殊情况，你应该不会使用，对了，只能打开你曾经见过或者肉眼能看到的位置传送门，而且......我制作的并不如原版的这么强，空间稳定程度差，别一次性过太多人”<br/><br/>
孙灿装模作样地收进自己的【匠魂背包】里，<br/><br/>
“安啦安啦，我也是留个底牌，总不能平时赶路用吧......”<br/><br/>
沈进点点头：“复制来的能力，终究比不上原版...对了，你刚刚战斗的感觉怎么样？我看你对它本体造成了不小的伤害”<br/><br/>
孙灿此时严肃地说道：“它的身躯太坚硬了，比任何三阶丧尸都硬，咱们的武器能打动它，但有些吃力......而且它的身躯可以快速生长，我刚上来的时候特意看了一眼，刚刚被我砍出来的伤口，已经在愈合了，绿色的毒雾把我的火焰都能扑灭，能量浓度极高......不好对付！”<br/><br/>
“里面的其他丧尸怎么样？”<br/><br/>
“奇形怪状！什么玩意都有！还有攻击我精神的，要不是我的异能天赋有精神防御的，刚刚就要被迷惑在里面......普通的三阶超凡者，应该扛不住里面的精神攻击”<br/><br/>
“我刚刚粗略数了数，里面冒绿光的丧尸起码有个20多万，一般人还真应付不过来，它们没和植物丧尸合体已经这么吊了，要是合体......我得来大部队来使用大型融合技才能干掉了”<br/><br/>
孙灿点头表示认同。<br/><br/>
“一般的三阶超凡者进去，有去无回，哪怕是我......也得用绝招才能堪堪逃跑罢了”<br/><br/>
沈进敏锐地问道：“你说的绝招就是...上次在神集没用出来的那招？”<br/><br/>
“嗯！每天只能使用一次”<br/><br/>
“好吧...看来咱们要消灭它，不能直接硬刚，先把它身边的丧尸干掉再撸它，我感觉它们两者之间肯定还有其他的组合技能，1+1大于2的效果”<br/><br/>
能融合的丧尸都很强！<br/><br/>
眼前这个怪异的植物丧尸，更是古怪，不得不防，不能莽着干。<br/><br/>
沈进拍板：“还是维持老办法，慢慢推进过来，弄战略纵深，引怪杀！”<br/><br/>
沈进刚刚观察过了，这个植物丧尸不能离开这个百货大楼太远，因为它已经扎根了。<br/><br/>
把里面的丧尸手下吸引出来干掉，再集中力量，用大融合技干掉它，这是最为稳妥的方法，慢一点，但更安全。<br/><br/>
孙灿：“同意，到时候，我用那一招，配合你们的融合技，能直接秒了它！”<br/><br/>
两人没有在这里放置【传送机】，飞回了最开始的地方。<br/><br/>
此时，阵地碉堡已经建成，<br/><br/>
众队长正在等待，顺便击杀周围闻着味道过来的落单丧尸。<br/><br/>
佟真身边站着四大元素召唤物，傲然而立。<br/><br/>
越到后期，高级异能和普通异能的差距越来越大。<br/><br/>
佟真的A级异能——召唤术，威力巨大，攻守兼备，如今已经是众队长中最强大的一个，就连蒙三如今也拿他没办法。<br/><br/>
土元素护体，金元素灵动，水火元素爆炸输出。<br/><br/>
佟真看两人回来，敏锐地问道：“老大，前面有困难？”<br/><br/>
“嗯...茬子扎手，维持原计划，地面推进”<br/><br/>
沈进在碉堡里搭建信标塔，并放下了一个带有【生命恢复】的【信标】，为众人提高恢复能力，<br/><br/>
因为他们不需要和丧尸面对面交接，只需要保持体力和异能的恢复就行。<br/><br/>
一抹白色的亮光从【信标】上传出，超凡者们感受到了熟悉的buff加持。<br/><br/>
“是！”<br/><br/>
佟真等队长们，早就做好了作战准备，<br/><br/>
2000名队员已经围成一圈，分布在【防爆石】建立的火炬式大碉堡内。<br/><br/>
“砰砰砰！”<br/><br/>
在十字路口中央的碉堡上，瞬间打开了2000个射击口。<br/><br/>
“开炮！”<br/><br/>
周围的建筑内，藏着无数的丧尸，有的被孙灿他们吸引过来了，<br/><br/>
但是大部分都藏在里面，尤其是一些畸变丧尸，都是晚上出来行动的，白天不被打扰的情况下，都在建筑内部休息。<br/><br/>
“轰轰轰——”<br/><br/>
大量的镭射炮发出，周围建筑瞬间遭受毁灭性的打击，从里面炸出了无数的丧尸，<br/><br/>
这一轮的攻击加上建筑倒塌，干掉了一大批丧尸，<br/><br/>
“吼吼吼——”<br/><br/>
更多的丧尸从废墟中吼叫着扑了过来，周围街道的丧尸听见动静后，也跟着嘶吼扑了过来，<br/><br/>
“吼吼吼——”<br/><br/>
瞬间，引爆了一股尸潮！<br/><br/>
数千丧尸从四面八方冲向十字路口立着的火炬式碉堡。<br/><br/>
沈进等人站在碉堡里，等待了片刻，丧尸聚集到一起后，<br/><br/>
孙灿大喊一声：“火焰附魔！”<br/><br/>
从地面上飞出无数的火焰附着在2000多人的手上，然后蔓延到武器上，带上了一抹夸张的火焰特效，每个人的身体上还有一层淡淡的火焰薄膜。<br/><br/>
“好家伙！？这么多人也能全部加持？你这是多大的异能存量啊？”<br/><br/>
沈进惊叹于孙灿的能力，给2000多人加持火焰增伤buff这可太猛了！<br/><br/>
本来他以为只能覆盖少部分人的。<br/><br/>
孙灿嘿嘿一笑，<br/><br/>
“我这异能有些特殊，其实不是我自己的力量，而是借助的大地里面的火焰之力......”<br/><br/>
“擦！越说越玄了！”<br/><br/>
不管怎么样，孙灿的异能加持确实猛，能让众人的攻击提高一个大层级！<br/><br/>
第二发镭射炮，喷吐着耀眼的蓝色电浆，外面还包裹着一层炽热火焰，破坏力极大增强！<br/><br/>
“轰！”<br/><br/>
一发镭射炮落在密集的丧尸中央，先是炸出一片电浆冲击，然后无数的火焰从中喷涌而出，附着在周围的丧尸身上，<br/><br/>
疯狂的燃烧着丧尸的血肉，如同跗骨之蛆。<br/><br/>
丧尸本来没被电浆炸伤，但是被火焰烧断了腿，趴在地上，最终化作一团灰烬。<br/><br/>
伤害力惊人！<br/><br/>
把小范围伤害扩大成大范围aoe！<br/><br/>
2000发炮弹，在碉堡周围形成了一圈密集的火焰地面。<br/><br/>
沈进看得目瞪口呆，<br/><br/>
“好家伙！这伤害直接翻倍！本来我还等着守不住了就撤到后面去，看来是不需要了”<br/><br/>
密集的火力从碉堡内射出，<br/><br/>
周围出现的第一波丧尸，足足有5000只，其中不乏二阶丧尸，一个穿越防线的都没有！<br/><br/>
孙灿之力，恐怖如斯！<br/><br/>
沈进看着孙灿，眼睛放光，<br/><br/>
这是一个移动的大型【信标】啊！<br/><br/>
大幅增加魔法伤害。<br/><br/>
比30%的力量提升还要强！<br/><br/>
其对战斗的加持作用，甚至比五个【信标】的加持还要猛！<br/><br/>
“嘶——吼！”<br/><br/>
地面的丧尸倒下了，这里的动静吸引到了周围的飞行丧尸，<br/><br/>
它们从空中俯冲而下，<br/><br/>
气势凶猛！<br/><br/>
众人的镭射炮很难击中空中的单位，<br/><br/>
但是可以从碉堡上面开口，使用近距离武器攻击。<br/><br/>
但效率不够高，而且有危险。<br/><br/>
沈进计划的是让它们咬一会，反正【防爆石】的强度足够高，短时间内打不破，等把周围的地面丧尸清理完毕后，再腾出手把上面的飞行丧尸干掉。<br/><br/>
孙灿此时咧嘴一笑，从背包里拿出一根绿色的树枝。<br/><br/>
“去！”<br/><br/>
树枝从射击口涌出，然后化作了满天的绿色枝芽，缠绕在碉堡上面，形成了一道绿色的荆棘藤蔓防线，上面长满了坚硬的倒刺。<br/><br/>
“火焰盾牌！”<br/><br/>
孙灿身上火焰异能燃烧，顺着碉堡的缝隙钻了出去，附着在荆棘藤蔓上，<br/><br/>
火焰藤蔓！<br/><br/>
给整个碉堡加上了一层火焰和物理的防护罩，<br/><br/>
第一只Y2丧尸从空中飞驰而下，然后爪子狠狠抓在烈焰藤蔓上，<br/><br/>
“噗嗤！”<br/><br/>
它的爪子被藤蔓刺破，大量的火焰顺着伤口涌入身体，<br/><br/>
“轰！”<br/><br/>
火焰在它身上燃烧了起来，Y2丧尸在空中发出凄厉的惨叫，<br/><br/>
Y1丧尸更是不堪，只是接触到，就被火焰烧成了灰烬，<br/><br/>
只有三阶的飞行丧尸，能站在上面攻击，但也有些无从下手。<br/><br/>
孙灿笑道：“这样能坚持的时间应该更久了”<br/><br/>
沈进竖起大拇指，孙灿的能力实在是有些强，<br/><br/>
不能小觑一个系统拥有者！<br/><br/>
“干！”<br/><br/>
众人在碉堡里，杀戮着周围涌现无穷无尽的丧尸，<br/><br/>
以他们为中心，在B市T区掀起了一股风暴。<br/><br/>
越来越多的丧尸进入到沈进布置的绞肉场内，然后被电浆和火焰融化掉......<br/><br/>
这一波，足足从上午打到了傍晚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69814858"&nbsp;&nbsp;chaptername="第四十四章：阵地战">加入书签</a>
</div>
