
梓睿：“我猜是人为不是真的闹鬼，这个世界上哪有鬼？但他们都不信……”<br/><br/>
梓涵急得不行：“你别用你的判断影响我姐讲鬼故事，姐姐，好姐姐，你快给我们说说，急死我了。”<br/><br/>
时然没让梓涵失望，很快就讲完了——我没看见。<br/><br/>
四个弟弟：……<br/><br/>
梓涵急得不行：“没看见？怎么能看见呢？好多人都看见了，网上说得绘声绘色，说什么的都有，姐姐你怎么能没看见呢？”<br/><br/>
时然摊开双手，实话实说：“我确实没看见啊，我们在餐厅吃饭，吃过饭刚准备走，就见后厨所有的厨师都冲出来了，有的人手里还拿着菜刀和锅碗盆什么的。”<br/><br/>
“厨师里面有人喊有鬼啊，这时候还停电了，然后餐厅里的客人就都跟着往外跑，我们也就跑了出去。”<br/><br/>
她对梓晨道：“好多人没结账，直接吃霸王餐了，你需要把吃霸王餐的客人记一下吗？他们做哪号桌，都长什么样我可以画出来。”<br/><br/>
时然记性极好。<br/><br/>
不只对数学有天赋，并且画画也不错。<br/><br/>
她尤其擅长素描，只要见过的场景，人物，基本上都能用一只画笔复原。<br/><br/>
盛梓晨：……<br/><br/>
这是重点吗？<br/><br/>
重点不是餐厅闹鬼吗？<br/><br/>
他嘟囔着：“怪不得你长这么漂亮，失恋后再没有恋爱，一点都不可爱。”<br/><br/>
“你说什么？”时然已经在发火的边缘了。<br/><br/>
梓晨跳到立天身后，调皮地扮鬼脸，吐舌头：“我说你不要处处都表现出理智冷静的样子，你会把男孩子都吓跑的，男孩子喜欢什么样的女生我知道，我有经验。”<br/><br/>
“我让你有经验！”时然拖下拖鞋飞过去，虽然立天挡在梓晨前面，虽然立天比梓晨还高半个头，拖鞋还是越过立天准确无误地飞到梓晨头上。<br/><br/>
“十环。”梓涵道。<br/><br/>
“我让你十环？”<br/><br/>
梓晨捡起掉在地上的拖鞋，对准梓涵飞过去！<br/><br/>
他根本没躲，也没打着。<br/><br/>
“脱靶，脱靶。”梓涵扮鬼脸吐舌头，气大哥。<br/><br/>
但大哥就算想找他算账，也不能是现在了。<br/><br/>
因为大姐已经追上来了……<br/><br/>
山中无老虎，猴子称霸王。<br/><br/>
这句话形容现在的盛家，再合适不过了。<br/><br/>
爷爷奶奶环游世界，爸爸妈妈忙着想办法找小姨姥的下落，救人。<br/><br/>
家里现在只有五个孩子，闹翻天都没人管！<br/><br/>
……<br/><br/>
L国。<br/><br/>
总统府，齐衡坐在办公室里，嘴角上扬，翘着二郎腿。<br/><br/>
他和颜悦色的对秘书吩咐：“去把茶具拿过来，还有我新得的普洱，我尝尝。”<br/><br/>
“是。”<br/><br/>
秘书答应着下去，很快送上一壶泡好的茶。<br/><br/>
齐衡见不是自己想的样子，也是发火，耐心解释：“茶叶不是这么喝的，你把我从江州带来的茶具拿过来，再拿一桶矿泉水，我亲手给你泡茶喝。”<br/><br/>
L国不太擅长喝茶，对茶道基本不懂。<br/><br/>
近些年，江州人在L国做生意的多了，把江州的茶文化也带过来点。<br/><br/>
他们现在也喝茶，通常就是放进水里煮开，或者直接开水泡一大壶完事。<br/><br/>
齐衡在江州呆的时间长，总住在盛家，耳濡目染也学会点泡茶的方法。<br/><br/>
今天他心情好，兴致高，准备亲自弄一壶好茶喝。<br/><br/>
总统办公室有套崭新的茶具。<br/><br/>
是纯正的紫砂。<br/><br/>
那套茶具还是当初盛翰鈺送给他父亲的，但父亲嫌麻烦，就没用过。<br/><br/>
他准备用了。<br/><br/>
江州人讲究慢工出细活，这句话是有道理的，有些事情是不能急于求成，稍微慢点，反而会得到更好的效果。<br/><br/>
秘书把茶具拿出来，拆开包装。<br/><br/>
再去洗净擦干拿过来，就用去了半小时。<br/><br/>
喝个茶而已有必要这样麻烦？<br/><br/>
大大小小各种用具几十件，秘书完全弄不懂这些小小的杯子碗是做什么用的。<br/><br/>
但这不重要，今天总统兴致不错，脸上也一扫阴霾有了笑容，就这就是好现象。<br/><br/>
起码他们这些在总统手下做事的人能轻松不少。<br/><br/>
普洱是陈年古树老茶饼，坚硬似铁。<br/><br/>
齐衡想了下，然后按照在江州学到的方法，洗杯。<br/><br/>
洗杯茶壶都在沸水里滚一遍，然后投茶，冲入开水倒掉，再冲入开水，这才是真正的泡茶。<br/><br/>
稍微闷了一会儿。<br/><br/>
茶汤颜色逐渐变得厚重，却红而不浊，晶莹剔透。<br/><br/>
齐衡熟练地过滤，出汤，分别在两只小茶杯里倒入八分茶，亲手递给秘书一杯：“尝尝看。”<br/><br/>
秘书受宠若惊，双手接过茶杯，一饮而尽——呃！味道确实不一样！<br/><br/>
“好喝！”<br/><br/>
他由衷赞叹。<br/><br/>
齐衡却摇摇头，轻声道：“茶不是你这个喝法，要品茶，你看我。”<br/><br/>
他端起茶杯，先是闻了下，这才放在唇边，轻轻抿一口。<br/><br/>
“好茶，名不虚传。”<br/><br/>
这么好的茶，要是能和时然在一起分享多好？<br/><br/>
这个念头出现在脑子里，也只是一瞬间，很快就消失了。<br/><br/>
他现在有更重要的事情要做。<br/><br/>
齐衡之所以会心情很好，是因为得到了姬家的地理位置和各个地方的布防图。<br/><br/>
但他不准备亲自去姬家。<br/><br/>
他对朱庆瑞恨之入骨，却不想和他硬碰硬。<br/><br/>
伤敌一千自毁八百的事情，他已经做过一次了，不准备继续做第二次了！<br/><br/>
品过茶，他让人把王勇找来。<br/><br/>
王勇很不愿意见他，听到总统让他去总统府，连声拒绝：“不去不去不去，什么狗屁总统，就是个糊涂蛋。”<br/><br/>
<br/><br/>
“我就没见过这么脸皮厚的总统，没收我大哥财产，还好意思恬着脸去跟我大侄女求复合，好大一张脸，我看总统府地方不够大，就是因为他脸太大！”<br/><br/>
“哈哈哈哈哈……”哄笑声一片。<br/><br/>
最近政府传出消息，说要扩建总统府，全国招标，但愿意接标的人却没几个。<br/><br/>
大资本都在观望，小资本有那个心，也没有那个能力，于是计划一直搁浅。<br/><br/>
大家你一言，我一语取笑总统。<br/><br/>
“可不嘛，我活了一把年纪，就没见过总统活到这份上的，亲自去外国招商引资，真不愧学的是经济，学以致用。”<br/><br/>
“拉到吧，什么学以致用，你可别往他脸上贴金了，还不是没办法？他爹在的时候虽然也不咋地，好歹在表面上还是将信誉的，到他这一点都没有了，不亲自去怎么办？难道被二次赶下台？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849380"&nbsp;&nbsp;chaptername="姐弟情深，相互拆台">加入书签</a>
</div>
