    
        <br/><br/>    魔道？！
<br/><br/>    傅凉潇直接站起，双眼发亮。
<br/><br/>    《魔道》可是现下最火热的IP剧，市场已经完全打开，又有剧粉的基础，要是漫改，各方面的保障都有，失败的可能性几乎为零！
<br/><br/>    要是他能够拿下这个剧的漫改版权，那他的风萧传媒还怕没有成绩吗？
<br/><br/>    傅凉潇满腔热血，但还是有些理智的：“我感兴趣又怎样？你连自己姓甚名谁都没有说出来，谁知道你是不是在打着什么主意！”
<br/><br/>    “哈哈哈……”爽朗的又带着些许嘲讽的笑声响起，“小傅总还真的是会开玩笑，不说别的，就说小傅总背靠着傅家这个大山，谁又敢在这方面耍什么花招？”
<br/><br/>    “我之所以会选择这样联系小傅总，当然是因为我想给小傅总制造一点神秘感了，不过，这个IP的版权确实是在我的手里，要是由小傅总这边负责漫改，我相信它一定会火爆全球！”
<br/><br/>    “沧海会所，999包厢，我恭候小傅总大驾！”
<br/><br/>    不等傅凉渊回话，封颜径自挂断电话。
<br/><br/>    他一脸邀功模样地看着唐眠：“沧海会所的包厢都是有实名制的，就算傅凉潇再小心，也一定会过来赴约的，再说了，他就是一个心比天高的二世祖，根本就不会有这方面的顾虑。”
<br/><br/>    唐眠点了点头：“嗯，你去准备一下吧。”
<br/><br/>    “好的，老大。”
<br/><br/>    不得不说，不管是唐眠还是封颜，对傅凉潇的性格拿捏得死死的。
<br/><br/>    在唐眠判断的时间段内，傅凉潇和他的助理季万宝一同前来赴约！
<br/><br/>    傅凉潇大摇大摆地推开包厢门，进入包厢，季万宝尾随其后。
<br/><br/>    “诶，怎么这么黑？”进入包厢内，傅凉潇才发现包厢一片漆黑，伸手不见五指！
<br/><br/>    还不等季万宝回答他的问题，身后的门忽然被关上！
<br/><br/>    咔哒！
<br/><br/>    门被锁了！
<br/><br/>    “季万宝，快开灯！”
<br/><br/>    傅凉潇当下有点发憷，连忙催促着身后的季万宝。
<br/><br/>    季万宝早已经下意识去摁灯的开关，然而，灯没有亮。
<br/><br/>    “小，小傅总，灯好像坏了……”季万宝的声音都有些颤。
<br/><br/>    傅凉潇一听这声音，当即气得要命，嚷嚷着：“有什么好怕的，你个怂包！我可是傅家的二少爷，我就不相信他们这些人能拿我怎么着！”
<br/><br/>    吵闹间，谁都没有发现，黑暗中，一道瘦削的身影朝着他们走来！
<br/><br/>    那是，唐眠！
<br/><br/>    唐眠已经习惯了黑暗，精准无比地走到傅凉潇和季万宝的面前，扬手！
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    重重两个巴掌落下，傅凉潇和季万宝都被打懵了。
<br/><br/>    下一秒，拳打脚踢落下。
<br/><br/>    傅凉潇和季万宝连反抗的余地都没有，在黑暗中被打的到处乱窜，却始终没有办法避免拳脚落到身上！
<br/><br/>    这是，单方面的虐杀！
<br/><br/>    “啊，该死的！”
<br/><br/>    “你究竟知不知道我是谁？”
<br/><br/>    “你这样傅家是不可能放过你的！”
<br/><br/>    “我告诉你，我可是傅家的二少爷傅凉潇，识相的你赶紧……嗷！！”
<br/><br/>    傅凉潇被揍着还认不清时势，嚣张地挑衅着，然而，下场却是一拳更比一拳重，打到最后，终于忍不住痛嚎出声：“该死的，别让我知道你是谁！”        <br/><br/>