
二太太：“……”<br/><br/>
听她说的‘齐齐整整’怎么这么渗人呢！<br/><br/>
二太太祖母家的庄子，出城三十里外，坐马车小半天才能到，但是刚走十多里，马车停下来。<br/><br/>
“夫人，请下马车。”<br/><br/>
二太太一脸纳闷，“怎么回事儿？还没到地方呀！”<br/><br/>
撩开车帘子，前面一队彪悍的骑兵，高头大马，一股凶厉之气扑面而来。<br/><br/>
“你……，你们是什么人？<br/><br/>
朗朗乾坤，天子脚下，你们敢抢劫？”<br/><br/>
师夫人冷静从容，说道：“是来接咱们的，你安生呆在里面，听我吩咐。”<br/><br/>
领头的骑士，神色复杂，纵马上前，拱拱手道：“见过夫人，下人就不必带了，只留一个伺候的，就地遣散了。<br/><br/>
原本应该杀了灭口的，又觉得动静太大了，怕惊动官府，所以夫人要安顿好，别让他们走漏了风声。”<br/><br/>
师夫人道：“这个好办，我的嬷嬷留下来，卖身契在她手里，谁敢不听话，直接打杀了。<br/><br/>
现在就要走吗？<br/><br/>
我家老爷呢？”<br/><br/>
骑士道：“为了夫人的安全，太傅大人另外有人接应，请夫人放心。”<br/><br/>
师夫人又问：“瑶儿呢？她怎么办？”<br/><br/>
“我等只负责接应夫人，其他事情，不是我等负责，夫人还请尽快上路，事不宜迟！”<br/><br/>
“好吧。”<br/><br/>
师夫人重新回到马车里，对上二太太惊恐的脸：“大嫂，这到底是怎么回事儿？<br/><br/>
我们这是要去哪儿啊？<br/><br/>
你不是想为我祖母贺寿，你是在利用我！”<br/><br/>
师夫人淡淡道：“还算不傻，大燕已经没有我们家立足之地了，老爷另择明主，咱们去北戎，重新开始。”<br/><br/>
“老天爷呀，你们这是……叛国！”<br/><br/>
二太太眼睛瞪的老大，实在是不敢想起，不过出趟门，走个亲戚，她就成了逆贼，逃离生活一辈子的家园。<br/><br/>
“不行，这不行的，我不跟你们走，北戎哪儿是人呆的地方，我们祖祖辈辈都是汉人，不能通敌卖国，停下，快停下来！”<br/><br/>
二太太急的要跳车，她不要去北戎。<br/><br/>
师夫人一把把她扯回来，厉声喝道：“由不得你做主，你是师家的人，忘了朝廷是怎么对待咱们的吗？<br/><br/>
是皇上逼着咱们的，他不仁，凭什么指望咱们效忠与他？”<br/><br/>
二太太一辈子的深明大义都用在此时，反驳道：“可我家丰羽，是死在北戎手里的。<br/><br/>
北戎手里沾满了汉人的血，你让我跟他们共同生活，还不如杀了我的好。”<br/><br/>
师夫人没想到她会这么说，道：“你也不想想，丰羽是被谁发配到那里的，他要不去边境，能死在那儿吗？”<br/><br/>
二太太：“还不是受你们连累，皇上迁怒我儿，说起来都是你们的错，你们不满足，非想爬到更高，现在摔下来了，还怪皇上不仁义。<br/><br/>
你养的好女儿，逼死人家发妻，换做是我，我都咽不下这口气！”<br/><br/>
“住口，够了！”<br/><br/>
二太太说到她的痛楚，大怒道：“事已至此，你走也得走，不走也得走，师家已经回不去了。<br/><br/>
你敢闹腾，就跳下去，生死有命，我还懒的管你呢！”<br/><br/>
师夫人不管她了，都不是小孩子了，谁有心情一直安抚她？<br/><br/>
靠在车上，闭目养神。<br/><br/>
二太太气的要死，悲从心来，撩开帘子走出去，真想就此跳下去算了。<br/><br/>
可路两边的树木急速后退，跳下去肯定得摔死了，又怕又气，靠在车辕上大哭起来。<br/><br/>
……<br/><br/>
她们这边被人接应，师太傅没事儿人一样，继续上朝，散朝之后，去了常去的茶楼，之后再也没出来，从后门离开了。<br/><br/>
师太傅躲在箱子里，不知颠簸了多久，骨头差点儿颠簸散了，终于停下来，一道亮光透进来，眯起眼睛看向外面，却如遭雷击，再次摔了回去。<br/><br/>
<br/><br/>
蒋少川笑眯眯道：“师太傅，要不要在下扶你出来呀？<br/><br/>
这点儿路都经不住，此去北戎，可得几千里呢，您可别大业未成身先死了。<br/><br/>
到了您这个岁数，还有勇气这么折腾的，在下送您一个大大的服气。”<br/><br/>
师太傅到了此时，哪里还不明白，一切都在赵无疆的掌控之中，他以为的接应人，其实都是悬镜司假扮的。<br/><br/>
瞬间心如死灰，想死的心都有。<br/><br/>
“来人呐，扶咱们的太傅大人出来吧。”<br/><br/>
蒋少川调侃道，心情极为舒畅，都以为他离开洛城，其实他躲在背后，谋划这件事儿呢。<br/><br/>
师太傅到底是三朝元老，很快调整心情，镇定问他：“我的家人呢？”<br/><br/>
蒋少川：“等太傅大人这边认罪伏诛，会让你们一家团聚的。<br/><br/>
天牢套餐，伺候着！”<br/><br/>
拿住他的家人，不怕师太傅不配合。<br/><br/>
……<br/><br/>
皇宫之中，赵无疆收到蒋少川的信，一切顺利，师太傅和兵部尚书，连同他们的主谋，都被抓捕进了天牢，连带着北戎安插在洛城的探子，都被连根拔起，大功告成。<br/><br/>
“小刘子，去和姜公公说，师太傅投敌叛国，株连九族，瑶美人也有参与，剥夺她的位份，贬为庶民，打入天牢，送他们一家团聚。”<br/><br/>
小刘公公大惊，师家这次没救了，通敌罪，皇上忍耐师家这么久，终于到了算总账的时候了。<br/><br/>
姜公公此时是后宫总管，管着宫里的太监宫女们，后宫没主子，他可谓是一家独大，无人敢惹，那叫一个威风。<br/><br/>
早就等着收拾瑶美人了，都是她害的皇后娘娘，要是没有她挑唆，帝后多恩爱的一对神仙眷侣，硬生生的阴阳两隔。<br/><br/>
想起来就让人收拾瑶美人一顿，替皇后出出气。<br/><br/>
收到旨意，兴奋大喊：“咱家等了五年了，终于等到她的死期了。<br/><br/>
来人，带上人手，请咱们的瑶美人换换地方。”<br/><br/>
此时已经刚吃过晚膳，华灯初上，师喧瑶住的院子，又有些偏僻，一路走来，落光了树叶的枝杈，犹如张牙舞爪的手臂，在黑漆漆的夜色里，瞧着有些恐怖。<br/><br/>
只他们一行人，照亮附近一小块儿地方，姜公公是没根儿的人，阳气弱，胆子小，忍不住缩着脖子。<br/><br/>
恰好碰到巡逻的禁卫军，使出他大总管的权利，道：“你们都跟着咱家，一起去办差，这个鬼地方，耗子都没几只，不用巡逻了。”<br/><br/>
侍卫小队长道：“大总管好。<br/><br/>
越是荒凉之处，越是容易被歹人藏身，更要仔细巡逻，卑职不敢怠慢。<br/><br/>
不过公公吩咐，卑职遵命。”<br/><br/>
姜公公笑了：“好小子，挺负责，又会说话，圆滑不古板，叫什么名字？<br/><br/>
咱家看好你呦！”<br/><br/>
小队长面露喜色：“卑职吴修永，家父在五军都督府，任都尉一职。”<br/><br/>
“吴修永？嗯，咱家记下你了……”<br/><br/>
有了禁卫军壮胆子，姜公公心中大安，跟他聊着天，很快到了师喧瑶住处。<br/><br/>
“直接破开门，会会咱们的瑶美人。”<br/><br/>
吴修永一脚踹开，哪知道门没差，一个劈叉，直接摔在地上，顿时呲牙咧嘴，妈耶，扯着蛋了！<br/><br/>
姜公公忍不住大笑，“哎呦，吴小子，那玩意儿还好吧？<br/><br/>
回头让御医给瞧瞧，扯坏了可怎么是好？”<br/><br/>
禁卫军忍不住偷偷笑，吴修永一脸尴尬，刚要爬起来，突然看到一道亮光闪现，心中涌上一股危机感，一把扯过姜公公，把他按在地上，大喊一声：“小心，都趴下！”<br/><br/>
姜公公给摔的头脑发昏，还没来得及质问吴修永，一声凄厉惨叫响起来，吓的紧紧趴在地上，瑟瑟发抖、<br/><br/>
“什么人？有刺客，快发信号，抓刺客！”<br/><br/>
吴修永反应迅速，爬起来挡着刺客，刀剑交锋几次，对方擅长使剑，刷刷几下，划破他的胳膊大腿，幸好及时挡住要害，没有致命伤。<br/><br/>
“嗖！”<br/><br/>
一道绚烂的烟花升上天空，随即响起巨大的响声，整个皇宫犹如沉睡的巨兽，瞬间清醒，一处处火把迅速点燃，照亮了夜空。<br/><br/>
“不可恋战，快走！”<br/><br/>
刺客错过了杀死吴修永的最佳时间，一跺脚，跃上墙头，犹如大鸟一般，迅速消失在夜色里。<br/><br/>
这一切，都发生在电光火石之间，跟着姜公公的太监，一个个吓成了木桩子，愣在原地，一动不敢动。<br/><br/>
禁卫军冲进屋子里，搜查一遍，惊呼道：“糟了，瑶美人跑了。”<br/><br/>
他们才回神，地上的姜公公，也扶着老腰，哎呦叫唤：“快扶咱家起来，好一个师喧瑶，她还敢跑！<br/><br/>
那个谁，小吴子，快去禀告皇上，封锁全城，抓拿师喧瑶。”<br/><br/>
吴修永：“……”<br/><br/>
他又不是太监，这个称呼真心不喜欢。<br/><br/>
看来姜总管这条大腿不好抱呀，万一看上自己，把他也咔嚓了，留在身边怎么办？<br/><br/>
前途重要，男人的尊严更重要。<br/><br/>
吴修永跑的飞快，脑子里一瞬间转过许多念头。<br/><br/>
这么大动静，早惊动了赵无疆，他站在回廊下，看着喧闹的皇宫，神色晦暗。<br/><br/>
禁卫军统领叫郭剑星，平民子弟，赵无疆亲卫出身，深得他的信任，一步步提拔到了这个位置。<br/><br/>
他领着吴修永，来见驾，跪下请罪：“臣有罪，后宫进来刺客，臣毫无所知，请皇上责罚。”<br/><br/>
赵无疆不看他：“把人找出来，将功赎罪。<br/><br/>
那边什么情况？”<br/><br/>
吴修永道：“启禀皇上，卑职和姜总管刚进了瑶美人院子，就被偷袭，姜总管差点儿殉职，卑职和对方交手，对方是剑道高手，招式飘逸，身形娇小，像是女子。”<br/><br/>
赵无疆冷笑：“看来朕的瑶美人还留着一手，居然练了一身不错的剑术，她在清虚观那些日子，也没闲着呀！<br/><br/>
就她一个人吗？<br/><br/>
传令下去，封锁城门，彻查全城，一只鸟都不准放出去。”<br/><br/>
吴修永欲言又止，最终一咬牙，继续回禀：“皇上，卑职还听到一个男子的声音，有人接应瑶美人，不是她一个人。”<br/><br/>
赵无疆的神色精彩了，“男人？”<br/><br/>
“是！”<br/><br/>
吴修永头皮发麻，皇上再不喜欢瑶美人，那也是他的女人呀，现在倒好，有男人出现在她的院子里，皇上头顶怕是要冒起青青草原了。<br/><br/>
郭剑星扯了他一下，“卑职去抓人，皇上息怒！”<br/><br/>
两人慌忙退下，赵无疆都给气笑了，师喧瑶行啊，关在深宫里，都能勾搭上男人！<br/><br/>
倒是小瞧她了！<br/><br/>
小刘公公不敢说话，皇上心情肯定不好的。<br/><br/>
“传旨蒋少川，最快速度审问师子谦通敌卖国一案，三日之后，菜市口公开处刑，朕要用师家的血，来警告朕的臣子们，恪尽职守，别当朕好脾气。”<br/><br/>
“奴才遵旨。”<br/><br/>
马蹄响了一夜，各家各府，彻夜灯火通明，都在打探宫里发生什么事儿，人心惶惶。<br/><br/>
翌日早朝，赵无疆略显疲惫，扫视文武百官，“诸位爱卿都很好奇，昨夜宫里发生什么事儿了，小刘子，你和大家伙说说吧。”<br/><br/>
小刘公公站出来道：“瑶美人伤了禁卫军，和外人勾结，逃出皇宫，至今下落不明。”<br/><br/>
满朝文武顿时炸了锅，交头接耳，都很难相信，师喧瑶会做出这种事情来。<br/><br/>
吴宰辅问道：“师喧瑶和谁勾结？是不是北戎探子？”<br/><br/>
“还有待查证，五城兵马司，悬镜司，京兆府，大索全城，生死不论，务必找到师喧瑶。”<br/><br/>
“臣等遵旨！”<br/><br/>
赵无疆神情凌厉：“攘外必先安内，朕一直顾念师太傅对朕的教导之恩，委以重任，他却为了一己私心，利欲熏心，投敌卖国，出卖朝廷的行军布阵计划，罪大恶极。<br/><br/>
大理寺，督察院，彻查师家余党，肃清朝堂。<br/><br/>
按照律法，该杀的杀，该流放的流放，铲除这些毒瘤，咱们君臣一心，安心抵御外敌。”<br/><br/>
“臣遵旨。”<br/><br/>
赵无疆又道：“兵部尚书一职暂时有成国公兼任，师太傅的位置，有督察院邵爱卿补上来，升邵渊为左都御史，辅佐邵爱卿。<br/><br/>
其他空缺官职，吏部拟定章程，内阁商议之后，即可上任，不得耽误朝政。”<br/><br/>
文武百官各怀心思，一下子空出这么多位置，不可多得的好机会，回头抓紧时间走动走动，安插族人，让自己升官。<br/><br/>
最让他们羡慕的是邵家，邵都督入主内阁，他的长子将会接任督察院，此子在地方历练，一下子步入顶层权贵行列！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66185634"&nbsp;&nbsp;chaptername="第712章&nbsp;&nbsp;脑袋绿了">加入书签</a>
</div>
