
“来人！”<br/><br/>
墨逸轩并没有顾简玥的反应，直接唤来芝芝。<br/><br/>
很快芝芝便按照墨逸轩的吩咐去准备沐浴的东西，走时还不忘暧昧地看一下自家的主子。<br/><br/>
简玥尴尬地不行，墨逸轩来真的啊？<br/><br/>
她可不想跟他睡一块，刚才就已经被占了便宜，夜深人静，孤男、寡女，很容易出事的。<br/><br/>
等到一切东西都准备好，下人们都识趣地退下，简玥也想跟着离开。<br/><br/>
“站住！”<br/><br/>
墨逸轩却出声制止住了简玥。<br/><br/>
“王上，有什么事吗？”<br/><br/>
“帮本王宽衣。”<br/><br/>
墨逸轩一脸理所当然，直接站在浴桶边张开了手臂，等待着简玥的服侍。<br/><br/>
woc！<br/><br/>
自己没手吗，还要她帮忙脱衣服。<br/><br/>
“王上，我做事有点笨手笨脚的，不然我叫芝芝来帮你吧，她干活细致。”<br/><br/>
“过来！你是本王的王妃，伺候本王宽衣是分内之事！”<br/><br/>
见到简玥一直在抗拒自己，墨逸轩的耐心也快耗完了，阴沉着脸。<br/><br/>
她就这般讨厌自己吗？<br/><br/>
简玥背对着墨逸轩，表情既无奈又不甘。<br/><br/>
凶什么凶！<br/><br/>
果然这男人顺眼不到三秒钟。<br/><br/>
不情不愿地往浴桶边挪，将手直接放到了墨逸轩的腰带上。<br/><br/>
简玥还是第一次帮墨逸轩宽衣，不知道从何下手，解个腰带都费了好长时间。<br/><br/>
欸？<br/><br/>
这腰带怎么找不到接口，怎么解啊？<br/><br/>
就在她快要放弃的时候，墨逸轩无奈地自己按下了其中的暗扣。<br/><br/>
“原来是这样的，还真是机妙啊。”<br/><br/>
简玥像是发现了新大陆，玩起了墨逸轩的腰带。<br/><br/>
“你再玩一下试试！”<br/><br/>
墨逸轩有些温怒的声音从耳边传来，沙哑得不行。<br/><br/>
简玥立刻不敢再乱动了，随后也乖乖帮他宽衣。<br/><br/>
在脱掉只剩一件里衣时，简玥不敢再脱了。<br/><br/>
墨逸轩这次倒没有再逼她，修长骨节分明的手搭上里衣的系带，利索地将里衣脱了下来。<br/><br/>
顿时他那结实紧实的上半身暴lu在空气中，肌肉线条清晰又柔和，尤其是那整齐排列的腹肌，随着呼吸缓缓起伏着，一直蔓延至里裤......<br/><br/>
简玥看到这，情不自禁地咽了一下口水，墨逸轩见状，戏虐地撩了一下颊边的碎发，随后双手抱拳，邪魅地靠在浴桶边。<br/><br/>
“王妃这么明目张胆地盯着一个男人，知道后果吗？”<br/><br/>
简玥被吓得一激灵，立刻心虚地将眼睛捂住。<br/><br/>
“没.....我什么也没看到。”<br/><br/>
该死的墨逸轩，怎么突然变得这么会撩拨人了。<br/><br/>
记得刚开始，都是她故意撩他，把他撩得夺门而出，现在怎么反过来了？<br/><br/>
墨逸轩这样逗她，看着她一系列的反应，让他心情大好。<br/><br/>
站直身子，准备弯腰褪下仅剩的里裤。<br/><br/>
简玥从指缝里看到他这个动作，指缝越留越大，同时她的心也跟着狂跳了起来。<br/><br/>
哇！要脱了！<br/><br/>
就在这时，墨逸轩突然朝她看了过来，吓得她赶紧转过身子。<br/><br/>
天哪！居然被他看见了她在偷看，真是丢脸！<br/><br/>
墨逸轩却嘴角浮现一丝笑意，他的王妃还真是有趣。<br/><br/>
就在简玥在一旁无地自容的时候，身后又响起了墨逸轩的声音。<br/><br/>
“过来，给本王搓背。”<br/><br/>
等到简玥转过来后，墨逸轩已经泡进了浴桶里，修长紧致的手臂悠闲地搭在浴桶两边，整个人也褪去了平日里的孤傲。<br/><br/>
简玥这次没有犹豫，直接就来到了墨逸轩的背后。<br/><br/>
不就搓个澡吗，她会好好搓，最好给他搓掉一层皮，提前帮这条臭蛇蜕皮，叫他一直戏弄自己!<br/><br/>
<br/><br/>
刚触碰到男人后背的肌肤，简玥突然发觉这个场景有点熟悉，上次墨逸轩在她不知情的情况下也帮她搓了背。<br/><br/>
想到这，简玥有点窘迫，手下一用力，墨逸轩闷哼了一声。<br/><br/>
“王妃，你想谋杀亲夫？”<br/><br/>
简玥怕惹墨逸轩生气，赶紧解释，然后不打算再祸害他了。<br/><br/>
“对不起对不起，我不会搓背......”<br/><br/>
“嘘！”<br/><br/>
这时墨逸轩眉头轻蹙，突然用手捂住了简玥的嘴，手上一用力。<br/><br/>
简玥直接跌进了浴桶里......与此同时，寝室里的蜡烛尽数熄灭。<br/><br/>
简玥此时被按在墨逸轩的怀里，漆黑的寝殿里，瞬间静悄悄，能清晰地听见男人那有力的心跳声，这让她也跟着心跳加速。<br/><br/>
好近，她触碰到了他结实的胸肌，好想再摸两把......<br/><br/>
就在简玥心猿意马的时候，墨逸轩按住了她不安分的小手。<br/><br/>
“知道现在是什么时候吗？”<br/><br/>
男人声音沙哑，似乎夹带着些许情愫。<br/><br/>
这个时候，简玥才意识到，屋顶上有动静。<br/><br/>
说时迟那时快，突然“砰”地一声，屋顶的结界被人冲破，接着从天而降一群蒙面黑衣人。<br/><br/>
迅速将墨逸轩和简玥紧紧包围了起来。<br/><br/>
漆黑的殿内，简玥只能凭借月光看清这些突如来的刺客。<br/><br/>
数量还真不少呢，都能闯进这里来，看来本事也不小！<br/><br/>
等等！<br/><br/>
跟原剧情怎么不一样啊？<br/><br/>
原剧情是在狼族的领地上，墨逸轩醉酒，秦蓉蓉护送他去偏殿休息，等到夜深人静的时候，这些刺客才会出现。<br/><br/>
而且刺客招招致命，趁墨逸轩醉酒，伤了他。<br/><br/>
现在全乱了！<br/><br/>
“墨逸轩，我们是来拿你狗命的！受死吧！”<br/><br/>
刺客一声令下，集体向墨逸轩进攻。<br/><br/>
墨逸轩快速一挑不远处的衣衫，快速裹在身上，抱着简玥破水而出，浴桶顿时向四面八方炸开，水如利剑一般朝周围的刺客刺去。<br/><br/>
顿时寝殿内响起一声声惨叫，冲上来的刺客都瘫软在地上。<br/><br/>
简玥被墨逸轩抱着，悬浮在刺客们的正上方，墨逸轩飘逸的长发被晚风吹起，紫眸染上一片猩红，周身笼罩着一团黑气，杀气腾腾。<br/><br/>
“不自量力！”<br/><br/>
简玥还是第一次见到这样的墨逸轩，犹如冲脱牢笼的困兽，仿佛下一秒就要毁灭世界。<br/><br/>
“上！”<br/><br/>
墨逸轩一次性解决了好几个刺客，没想到又飞进来了好几个，在领头的命令下，一个个继续朝墨逸轩进攻。<br/><br/>
墨逸轩刚想运功，突然吐出一口鲜血，这下把简玥吓傻了。<br/><br/>
墨逸轩怎么会吐血？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188866"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;蛇王的炮灰王妃（二十）">加入书签</a>
</div>
