    其实，明代是没有太守这个职位的。
<br/><br/>    太守是对郡守的尊称，到隋朝初年，以州刺史取代太守。到明清时期，这种职称已经彻底消失了，专称为知府。
<br/><br/>    所以。
<br/><br/>    古玩店马老板说的头头是道，但是，缺乏一些历史知识，就直接暴露了自己的无知。
<br/><br/>    更直接暴露了他“讲故事”的真相。
<br/><br/>    让然。
<br/><br/>    这故事肯定是他瞎编的。
<br/><br/>    古玩店老板，为了促成交易，惯用的计俩。
<br/><br/>    得到《石林消夏图》的时候。
<br/><br/>    俞景明曾给张易，提供过一本《明书画记》的古籍。
<br/><br/>    在《明书画记》之中，有过《石林消夏图》的记载，唐伯虎的《石林消夏图》只有明款和暗款两幅。
<br/><br/>    而马老板拿出来的这幅画，画工比之前的那几幅，已经提升了几个档次。
<br/><br/>    而且。
<br/><br/>    做旧的方法，也是比较高超的。
<br/><br/>    以张易的眼力去观察，还真看不出这幅画的真假。
<br/><br/>    所以。
<br/><br/>    他抬手轻抚画面。
<br/><br/>    在纸质手感上，张易感觉到了其中差别。
<br/><br/>    这幅画所用的宣纸，其实非常一般，一看就是小作坊出来的宣纸，远不如刘孔昭手上那幅仕女图所用的宣纸。
<br/><br/>    当然。
<br/><br/>    这一点，还不足以证明这幅画就是假的。
<br/><br/>    在轻抚古画之时。
<br/><br/>    张易的脑海之中，也传来了一个声音。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道。
<br/><br/>    “明代唐寅明款《石林消夏图》。”
<br/><br/>    “此图写石林消夏，画的似是吴门天平山景色。近处平岗乱石，泉流淙淙流向山外，茂林板桥之上，有高士扶杖入山，不远处一红衣士人正回首相呼。岗后悬崖斜出，危峰入云，泉流奔泻。境界高旷幽绝，画法秀润，虚实生发。”
<br/><br/>    “只是，从细节处，可以看出，石法之中的小斧劈皴，力道和韵味远远不够，山上乔木，虽看似挺拔，却缺乏林木泰然之姿，人物衣物线条死板，且面无表情，呆板而失世外高人之境界，如此不到位的细节，比比皆是。这些皆体现出，作画者，功力不足，虽想模仿唐寅画作之风骨，但是，境界远远不到，所做之画，既没有风，更无骨。”
<br/><br/>    “唐寅之明款《石林消夏图》曾出现过多次仿作，而此仿作，为民国时期一位不知名画家的下乘之作。”
<br/><br/>    “且，此画落款题词，皆有明显修改痕迹，使得这下乘之作仿品，彻底沦为欺世骗人之赝品，如今，已是不堪入目之物！”
<br/><br/>    这个鉴定结果，在张易的意料之中。
<br/><br/>    这的确是赝品。
<br/><br/>    而且。
<br/><br/>    还不是那种后世仿作，而是，被人做了手脚，专门用来坑人的赝品！
<br/><br/>    这就是古玩行当的乱响。
<br/><br/>    如果不懂行，眼力不够的，搞不好一下子就被坑到倾家荡产。
<br/><br/>    这时候。
<br/><br/>    张易看向那老板问。
<br/><br/>    “老板，你刚说，这幅画有证书，能不能拿出来我看看？”
<br/><br/>    马老板脸上一喜。
<br/><br/>    他见张易刚才看得那么仔细，现在也没说什么，看来是过关了。
<br/><br/>    证书那些东西，都是锦上添花的，只会让张易更加相信这幅画的真。
<br/><br/>    所以。
<br/><br/>    他立刻回答。
<br/><br/>    “当然可以！”
<br/><br/>    然后。
<br/><br/>    马老板立刻把一个木匣子给抱了出来，从其中取出了五本鉴定证书。
<br/><br/>    全都是这幅画的鉴定书。
<br/><br/>    不过。
<br/><br/>    在这些鉴定证书之中。
<br/><br/>    张易又一次看到了亮点。
<br/><br/>    其中有一本证书，上边的签字和印章居然是彭专家，彭一鸣。搜书吧
<br/><br/>    彭专家的印章，张易见过。
<br/><br/>    他喜欢用篆书，小篆。
<br/><br/>    基本上，他所有的印章都是小篆。
<br/><br/>    而这本证书上，彭专家的印章，用的却是非常一般的楷书。而且，那楷书雕刻的也没什么形韵，一看就是假印章。
<br/><br/>    见到这个，张易将这本证书拿出来。
<br/><br/>    故意把那个名字念了出来。
<br/><br/>    “洛城古玩协会，彭一鸣……”
<br/><br/>    “对，彭专家的大名，不仅在洛城，在我们这边也非常有影响力地。这幅画，是彭专家帮忙鉴定过的，您尽管放心！保真！”
<br/><br/>    马老板这么说道。
<br/><br/>    “彭专家我认识啊！”
<br/><br/>    张易淡然言之。
<br/><br/>    而马老板脸上的笑，瞬间就僵住了。
<br/><br/>    不过。
<br/><br/>    下一刻那种僵硬随之而融化。
<br/><br/>    因为，他不相信，那种大人物，怎么可能是一个小屁孩就认识的。
<br/><br/>    明显是吹牛不打草稿！
<br/><br/>    “小伙子，彭专家可是全国都很有名的古董鉴定专家，你搞错了吧？”
<br/><br/>    马老板这么问道。
<br/><br/>    “我真的跟他认识！”
<br/><br/>    张易说道，还看了旁边的陈叔一眼，陈叔附和点头。
<br/><br/>    马老板脸上的表情有些严峻。
<br/><br/>    “你不信啊？”
<br/><br/>    张易问道。
<br/><br/>    马老板并未直接说话。
<br/><br/>    他意识到了不对劲。
<br/><br/>    而张易则拿出手机，点开数据连接，找到彭专家，直接点了手机视频。
<br/><br/>    彭专家估计不忙，所以，直接接通视频通话。
<br/><br/>    “小易啊！好久没见你了，你最近忙什么呢？”
<br/><br/>    彭专家见张易跟他视频，非常开心。
<br/><br/>    “我跟陈叔下乡铲地皮呢！刚好在一个店里遇到了您开过真品证书的古画，您帮忙看看，这是不是您开的印章和证书？”
<br/><br/>    张易问道。
<br/><br/>    彭专家疑惑，他问。
<br/><br/>    “什么地方的古画，我一般不开古画鉴定证书的！”
<br/><br/>    彭专家是瓷器鉴定专家，古画方面，他的确是不开证书的。
<br/><br/>    “温县古玩街，一个古玩字画店！”
<br/><br/>    说着。
<br/><br/>    张易把镜头对准了那本证书。
<br/><br/>    彭专家只从视频里瞧了一眼，他便说。
<br/><br/>    “小易，这证书肯定是假的，我都没用过楷书印章，我的印章，全都是小篆！小易，这种低劣的仿制，骗不过你吧！”
<br/><br/>    “是啊，彭叔！那你先忙，咱们有空再聊！”
<br/><br/>    “那行，要是回洛城了，记得喊我过去，一块儿喝酒！”
<br/><br/>    彭专家说道。
<br/><br/>    “好啊，一醉方休！”
<br/><br/>    “别嘴皮上工夫，随便说说啊！”
<br/><br/>    “放心！”
<br/><br/>    然后。
<br/><br/>    张易关掉了视频通话。
<br/><br/>    而旁边那个店里的伙计，在马老板旁边低声说。
<br/><br/>    “老板，那……那好像真是彭专家！”
<br/><br/>    马老板怎么会认不出来彭专家来？
<br/><br/>    “闭嘴，我他么能不认识？”
<br/><br/>    那伙计，立刻闭了嘴。
<br/><br/>    马老板无论如何都没有想到，面前这个年轻人，居然真的跟鉴定专家彭一鸣认识。<br/><br/>