
“不知道周少爷到底有何指示？”夏青面色不善的说道。<br/><br/>
“哎呀，不要用这种语气跟我说话。<br/><br/>
上一次我的两个家丁不长眼，冲撞了夏兄，损坏了夏兄的货物，我这不是来给你赔罪来了吗？”周仁笑嘻嘻都说道。<br/><br/>
夏青：“……”<br/><br/>
是他的家丁不长眼吗？<br/><br/>
明明就是他唆使的好么？<br/><br/>
他完全不相信周仁是来给他赔罪的。<br/><br/>
他不出来为非作歹害人就好了，赔罪他是从来都不没有想过的。<br/><br/>
“你这是什么意思？”<br/><br/>
“上回弄坏了你的货物，自然是要照价赔偿的。<br/><br/>
你看我这二两银子，够不够赔偿？”<br/><br/>
他说着就让身边的小厮把二两银子给拿出去。<br/><br/>
两银子对于夏青来说，绝对是够了的。<br/><br/>
可他却迟迟不敢接。<br/><br/>
因为他不知道周仁到底是在玩什么花样？<br/><br/>
周仁见夏青不接，就从小厮手里接过银子来，硬是把银子塞到了他的手里，说：<br/><br/>
“弄坏了你的东西是我管教下人不严，我已经严加训斥过了，下次不会再出现这种事了。<br/><br/>
整个京都，你可以随意的进行买卖，不用再交保护费了。”<br/><br/>
夏青还是有些不敢相信，这周少爷吃错药了？<br/><br/>
怎么好端端的要给他赔银子了？<br/><br/>
沐冬至看到他迫不及待的要弥补从前的措施，知道他肯定是遇到了什么大事。<br/><br/>
<br/><br/>
要不然的绝对不可能在这么短的时间里转了性子。<br/><br/>
于是，她试探地说：“那其他人还要交吗？”<br/><br/>
周仁见沐冬至主动跟他说话了，立刻开心的回答道：<br/><br/>
“不了，不了。以后小爷我金盆洗手，再也不干这种坏事了。<br/><br/>
我要改邪归正，做一个奉公守法的好公民。”<br/><br/>
他这一番话说的激情高昂，两人都觉得不可思议。<br/><br/>
不过他们还是办自己的正事要紧，所以也就没有再继续纠结这个问题。<br/><br/>
沐冬至说：“你能悬崖勒马，那是最好不过了。<br/><br/>
希望，以后你能多建功立业，做一大丈夫。”<br/><br/>
他愣了又愣。<br/><br/>
他从来都没想过要出去建功立业。<br/><br/>
他家三代单传，家人对他护的跟眼珠子一样。<br/><br/>
捧在手里怕掉了，含在嘴里怕化了。<br/><br/>
不管什么好的东西，只要他看上的，他们都要想尽办法给他弄过来。<br/><br/>
他的七个姐姐，虽然都嫁了人。<br/><br/>
不管是在皇宫里的，还是在权贵家的里的，都对他宠爱有加。<br/><br/>
他之所以能在京都这个地方横着走，还不是仗着几个姐姐的势？<br/><br/>
旁人都让他三分，也不过是看在姐夫们的面子上。<br/><br/>
这一点，他还是有自知之明的。<br/><br/>
可是他不甘心就这样啊，所以看到旁人都能自己赚钱话，他也想自己赚钱啊。<br/><br/>
自己赚钱花多方便？<br/><br/>
不用再跟家里人要钱了。<br/><br/>
之前倒还好一些，但是后来他爹总是控制他花钱的数量，他就很不满意了。<br/><br/>
他开铺子，还没遇到一点问题，娘就不让干了，怕他累着了。<br/><br/>
就跟小时候一样，小时候他去学堂，夫子留的课业需要背诵的。<br/><br/>
他晚上背诵，早上一大早起来继续背诵。<br/><br/>
然而，他娘心疼他太辛苦，怕他脑子被用坏了，就不让他继续读书了。<br/><br/>
后来，他想习武。<br/><br/>
头一天高高兴兴的去了，中间隔了一天，第三天浑身疼的动不了了。<br/><br/>
他娘就又将他给接回了家中，说家里有钱有粮的，根本就不需要他这么辛苦。<br/><br/>
不管他做什么，他娘都会心疼他。<br/><br/>
结果他一事无成。<br/><br/>
他想来想去，就伙同两个玩伴一起去收保护费。<br/><br/>
在他看来收保护费是天经地义的事，他带人保护他们，不让这条街生事，也不许乞丐到这条街上来乞讨。<br/><br/>
这样，给这些摊主省了多少心啊。<br/><br/>
他觉得他自己做的是一件天大的好事，并不觉得有什么错。<br/><br/>
可是听他们的口气，感情收保护费还错了？<br/><br/>
所以，他之前说什么金盆洗手，其实就是顺着沐冬至的心意说的。<br/><br/>
他自己是没认识到错误的。<br/><br/>
他没了逗鸟的兴致，无精打采的说：“我本来就是大丈夫。”<br/><br/>
他说完就走了。<br/><br/>
沐冬至见他走了，也没有多做纠结。<br/><br/>
她才不管他做不做大丈夫呢，只要他以后不要再出来祸害人就好了。<br/><br/>
她对他又没有抱什么希望。<br/><br/>
他好与不好都跟她无关。<br/><br/>
她看向夏青，问:“车上是的吗？”<br/><br/>
夏青连忙说：“是的。”<br/><br/>
他说着就扒开稻草，让她看看。<br/><br/>
沐冬至看到那晶莹剔透的琉璃，就跟冬天河面上结的冰一样，觉得稀奇极了。<br/><br/>
她伸手摸了摸，光滑而坚硬，透光性也好。<br/><br/>
她十分的满意，说：那你帮我送回家去。<br/><br/>
“好。”<br/><br/>
夏青赶着车子，跟在沐冬至的后面，将东西给送回去了。<br/><br/>
沈修远见沐冬至买了大件的东西，立刻出来帮忙卸。<br/><br/>
关远飞和邵林永也都来帮忙。<br/><br/>
他们看到好奇的问：“这个有何用？”<br/><br/>
“我要用来种菜。”<br/><br/>
“种菜？这个怎么种？”邵林永好奇的问道。<br/><br/>
“以后你们就知道了。”沐冬至神神秘秘的说道。<br/><br/>
沈修远见她捣鼓稀罕的东西，嘴角弯了弯。<br/><br/>
她的惊喜多着呢。<br/><br/>
前世她在医术上取得了巨大的成就。<br/><br/>
这一世，在他的干预下，虽然没有往医术上发展，却在农业上有了巨大的成就。<br/><br/>
惠及天下。<br/><br/>
他的小娘子就不是一般人。<br/><br/>
关远飞却有些不敢相信，这大冬天的，天气这么冷还能种什么菜？<br/><br/>
不过他识趣的没有多问。<br/><br/>
沐冬至捣鼓的东西，自然都是旁人没见过的东西。<br/><br/>
他不可避免的又想起了土地爷爷宠儿的这个称号。<br/><br/>
并非空穴来风。<br/><br/>
沐冬至付给夏青钱，另外又多给了他一些。<br/><br/>
夏青说：“已经够了，够了。”<br/><br/>
“给你你就拿着，说不定以后我们要合作的时间多着呢。”<br/><br/>
夏青想了想，就收下了钱，欢欢喜喜的问：<br/><br/>
“你不是要种菜吗？<br/><br/>
用这个怎么种？需要我帮忙吗？”<br/><br/>
“需要。”沐冬至说道。<br/><br/>
现在赶紧把大棚给搭起来才好。<br/><br/>
早一些种上菜，说不定过年的时候还能吃得上呢。<br/><br/>
不过，她也没抱太大的希望。<br/><br/>
毕竟，还有半个月就要过年了。<br/><br/>
当天，他们就开始动手，按照沐冬至的指挥，把棚子搭的有半人高，勉强可以进去劳作就行了。<br/><br/>
等到真正推广的时候，才需要搭高一些。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68400012"&nbsp;&nbsp;chaptername="第518章&nbsp;&nbsp;他的小娘子就不是一般人">加入书签</a>
</div>
