
手机是方季同的，他上台进行仪式前，将手机交给了亲妈保管。<br/><br/>
因为到了最神圣的交换戒指时刻，会场的音乐都停了下来，宾客们也都纷纷停止了交谈、笑闹。<br/><br/>
<br/><br/>
偌大的空间里十分静谧。<br/><br/>
铃声便显得无比刺耳。<br/><br/>
方母被吓了一跳，慌忙翻出手机，她想直接挂断，这般要紧的时刻，真心不适合接听电话啊。<br/><br/>
但也不知道怎么了，手指在屏幕上一通乱戳，竟碰触到了接通键。<br/><br/>
方母看电话被接通了，愈发心慌意乱，听到另一边传来“喂、喂喂”的声音，她本能的将手机听筒贴到了自己耳朵上。<br/><br/>
“我不是方季同，我是他妈，他忙着没时间接电话！”<br/><br/>
“……认识，她出什么事儿了？”<br/><br/>
“什么？怎么会这样？”<br/><br/>
“好！好好！我知道了，我、我们这就过去！”<br/><br/>
方母的神情从误接电话的不知所措，变成了听到某件可怕事情的慌乱。<br/><br/>
最后，对方都挂断电话了，她还傻傻的保持着接电话的姿势。<br/><br/>
“怎么了？是谁出、出事了？”<br/><br/>
方父就在妻子身边，听得比较清楚，他的心噗噗乱跳，有些结巴的问道。<br/><br/>
其实，不只是方父，就是方季同以及在场的宾客们也有些好奇。<br/><br/>
他们纷纷将目光集中到方母身上。<br/><br/>
而原本脸上挂着甜蜜笑容的秦雅洁，似是想到了什么，一张画着精致妆容的脸，慢慢冷冻。<br/><br/>
“是淑涵！”<br/><br/>
方母的声音也跟着发抖，“淑涵出事了，她、她现在在医院！”<br/><br/>
没有人问，为什么钱淑涵出了事，却给方季同打电话。<br/><br/>
因为在场的人都知道，两人曾经是夫妻，离婚后也没有反目成仇。<br/><br/>
且他们中很多人就亲眼目睹过钱淑涵的疯狂，也都明白，哪怕离婚了，钱淑涵最爱的男人依然是方季同。<br/><br/>
所以，她的手机上，方季同的手机号一定是“1”，兴许还被钱淑涵设成了一键接通的快捷号码。<br/><br/>
“什么？淑涵出事了？”<br/><br/>
方季同听到这话，心都提了起来。<br/><br/>
要不是身边还站着秦雅洁，要不是还有一丝理智，他恨不能冲到台下，好好问一问。<br/><br/>
“对，打来电话的人是民警，说是淑涵在郊外爬山的时候，不小心跌了下去，被路过的好心人送去了医院！”<br/><br/>
方母说出这些，情绪倒是慢慢稳定下来。<br/><br/>
她看了眼台上的新郎新娘，眼角的余光又瞥了瞥周围的宾客，轰的一下，理智系数回笼。<br/><br/>
天哪，这、这里可是她儿子的结婚现场啊。<br/><br/>
虽然方母不待见秦雅洁这个小狐狸精，但她心疼儿子。<br/><br/>
现在秦雅洁和儿子是夫妻，她丢了脸，自家儿子脸上也挂不住。<br/><br/>
可，方母又是从小看着钱淑涵长大，两人是婆媳的时候，关系有些微妙。<br/><br/>
如今钱淑涵离婚了，还是因为儿子犯了大错，才被逼无奈离婚，方母对钱淑涵十分愧疚。<br/><br/>
尤其是看到钱淑涵离婚后，变得越来越懂事、越来越体贴，方母禁不住回想起了过去的种种，愈发心疼这个孩子。<br/><br/>
所以，听闻钱淑涵出了事，需要亲人过去照顾，方母实在做不到只是做个传话筒，自己却不管不顾。<br/><br/>
更重要的，方母也是想安抚方季同。<br/><br/>
知子莫若母啊，别看在离婚大战的时候，方季同表现得那么决绝。<br/><br/>
其实他对淑涵还是有感情的，特别是最后两人和平分手，钱淑涵的宽容、深情更是深深触动了方季同的心。<br/><br/>
方母紧紧握着手机，看了眼台上的儿子，她丝毫都不怀疑，只要自己说淑涵受了重伤、正在抢救，儿子会毫不犹豫的抛下婚礼，跑去探望淑涵。<br/><br/>
这、可不行！<br/><br/>
方母作为女人，想得更多、更细腻。<br/><br/>
婚礼出现这样的意外，大家固然能够理解，可也挡不住会在背地里议论。<br/><br/>
方母不想儿子和方家沦为被人的笑柄。<br/><br/>
还有秦雅洁……唉，方母真是非常不喜欢这个女人，可她已经跟自家儿子领了证，已经是方家的儿媳妇。<br/><br/>
如果可以，方母还是希望儿子结婚后能够好好的过日子。<br/><br/>
而在婚礼惨遭新郎“抛弃”什么的，就有些过分了，秦雅洁又是小三上位，别人还不定怎么嘲讽她呢。<br/><br/>
……这些，都会影响到儿子的脸面和生活。<br/><br/>
方母脑中飞快的闪过这些，然后抢在方季同开口前，急声说道：“季同，你和雅洁都不要太担心，你们这边该怎么进行就怎么进行。淑涵那儿，我和你爸赶过去看看！”<br/><br/>
方母的这番话，及时浇灭了方季同的那股冲动。<br/><br/>
他冷静下来，看了看身边的秦雅洁，又看看满场的宾客，缓缓点头：“好，妈，就按您说的办。”<br/><br/>
方母和方父跟在场的宾客再三致歉，然后急匆匆赶了出去。<br/><br/>
在场的人，有不少都是钱、方两家共同的亲朋，弄清楚前因后果，对方家父母的离去都表示理解。<br/><br/>
其他人，也是更同情弱者。<br/><br/>
被小三斗下堂的前妻，已经够可怜了，如今人家又受了重伤，前夫的家人赶过去看一看，也在情理之中。<br/><br/>
现场唯一不高兴的，约莫就是秦雅洁以及她的家人、亲朋了。<br/><br/>
所以，哪怕方季同没有把她一个人晾在婚礼上，可看到方季同心不在焉的模样，秦雅洁也险些压抑不知内心的怒火……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64967982"&nbsp;&nbsp;chaptername="第046章&nbsp;&nbsp;亲爱的第三者（十四）">加入书签</a>
</div>
