    
        <br/><br/>    小凤凰在闭关，都能感觉到九凤对自己的杀意。
<br/><br/>    不过，九凤现在还无法冲破封印，即便是醒过来也无法对它做什么。
<br/><br/>    小凤凰在心里庆幸。
<br/><br/>    “啊——”
<br/><br/>    山洞深处，突然传来一声惨叫。
<br/><br/>    “出事了！”
<br/><br/>    席双成想也没想就往里面冲。
<br/><br/>    曼殊也跟着冲进去，这里曲天歌自然有人照顾。
<br/><br/>    她是担心里面发生无法控制的情况。
<br/><br/>    她一跑，跟在她身边的异管局的人自然也随其左右。
<br/><br/>    任冲在逃跑的时候，早就安排好了路线。
<br/><br/>    他明知道这里连接的是巨蟒巢穴，却不退反进。
<br/><br/>    他一边跑，一边在路上留下一种粉末，能够迫使巨蟒从沉睡中醒来。
<br/><br/>    在这种粉末的作用下，巨蟒巢穴的温度也有所升高。
<br/><br/>    任冲则仗着自己曾经是巨蟒的投喂者，对这里的地形十分熟悉，很快就绕过巨蟒，躲了起来。
<br/><br/>    没错，他没想过现在就离开。
<br/><br/>    这里位置隐秘，他不容易被发现，任冲留下来也是为了避开巨蟒和华国军警发生冲突。
<br/><br/>    巨蟒和军警对垒，就不知道谁输谁赢了。
<br/><br/>    最先追上来的人，完全没有察觉到任冲所做的手脚。
<br/><br/>    待到他们冲到巨蟒的巢穴里，面对沉睡的巨蟒，大家一时没敢动。
<br/><br/>    “副队，巨蟒！”
<br/><br/>    其中一个士兵看到巨蟒，吓了一跳。
<br/><br/>    他们之前就收到了命令，说是要配合抓一条巨蟒去动物园。
<br/><br/>    可谁也没想到，这条巨蟒如此之大，光是蛇头，上面就能摆下一张桌子给人打麻将了。
<br/><br/>    还有它的身子，一圈一圈虽然盘成了蚊香，但这也是个超大版的蚊香。
<br/><br/>    让人看了都不自觉心里发寒。
<br/><br/>    巨蟒若是苏醒，他们这么多人，恐怕都不够它吞的！
<br/><br/>    “大家屏住呼吸，尽量放慢脚步，不要惊动它！”
<br/><br/>    副队也没想到这么快就和巨蟒遭遇，他们即便每个人都携带了武器，却依旧有点怕这巨蟒伤人。
<br/><br/>    因为他们现在离巨蟒太近了，一点安全感都没有。
<br/><br/>    大家原本就快要走过去了，却不想此时巨蟒突然睁开了眼睛。
<br/><br/>    有人正对它的竖瞳，吓得惊叫出声。
<br/><br/>    他这一叫，所有人的目光都不自觉看向那条巨蟒。
<br/><br/>    苏醒的巨蟒张开了血盆大口。
<br/><br/>    不知道是谁先动了手，朝着巨蟒开了一枪。
<br/><br/>    子弹扫进巨蟒口中，巨蟒吃痛，发出嘶鸣。
<br/><br/>    许是没想到有人会在惊扰自己之后，还朝自己开枪，巨蟒的竖瞳瞬间变得更加凛冽。
<br/><br/>    它朝开枪的人看了一眼，脑袋一动，就朝那个开枪的人撞去。
<br/><br/>    开枪的人根本来不及逃开，就被蛇头撞到了腰，整个人都被顶飞出去！
<br/><br/>    “救人！”
<br/><br/>    副队一边安排救援，一边打手势，让手底下的兵对巨蟒进行火力压制。
<br/><br/>    随即，巨蟒的巢穴里响起了枪声。
<br/><br/>    可令人恐惧的是，巨蟒被子弹激怒，但子弹打在它身上，却根本没有伤到它，甚至在它的鳞片上擦出了火花，坚硬的鳞片直接把子弹反弹了出去。
<br/><br/>    “副队，这到底是什么玩意儿啊，它根本打不死啊！”
<br/><br/>    大家尽量避开巨蟒的攻击，却又拿它无可奈何。        <br/><br/>