    
<br/><br/>    嘤嘤嘤，人家选不好，爪心爪背都素银子啊！
<br/><br/>    明亮的紫眸氤氲着水汽，蓦然闯进白天的视线，他先是一愣，随即，心，刺痛了一下。
<br/><br/>    隔着距离不是很远，它纯净的瞳仁仿佛是有什么在跳跃，尤其是那点点泪光，敲击着最脆弱的心脏。
<br/><br/>    就好似受了天大的委屈一般，周身都散发着让人心疼的气息。
<br/><br/>    “王后，奴才偷偷告诉您，适才王上说了，赏赐完以后，剩下的宝贝都给您。”
<br/><br/>    白天蹲下身子，语气轻柔的说着。
<br/><br/>    许是看准了某兽这爱财的性子，于是这样诱哄着。从另一方面说，这是安慰。
<br/><br/>    不过，它爱财都表现的这般明显，还有人不知道就真奇了怪……
<br/><br/>    真哒！
<br/><br/>    某兽闻言，适才的萎靡不振顿扫，水汪汪的眼睛顷刻间恢复了清明。
<br/><br/>    瞳孔骤然睁大，泛着喜悦的光亮凝视着白天，两只爪子下意识的抓着他的衣摆。
<br/><br/>    那样子就像，就像是等待发糖果的小孩，一脸的天真，纯洁，充满希冀。
<br/><br/>    “恩。”
<br/><br/>    白天虽然不懂兽语，不过看着它这副样子，用脚趾头想想都知道，它这是什么意思。
<br/><br/>    随即，一脸温和的点了点头。
<br/><br/>    “真的，王后赶紧选吧。”
<br/><br/>    某兽飞快的点点头，然后满心欢喜的转过身子继续它的挑选大任。
<br/><br/>    忽然，不知道想起了什么，眼珠子滴溜一转。
<br/><br/>    低头，伸爪，在胸前一拉。原本背在背上的“锦绣乾坤”落了下来。
<br/><br/>    此刻，整个大殿上所有的目光，都汇聚在这位王后身上，适才它背着的时候没有注意，这会让可是看得分明。
<br/><br/>    银光熠熠，锦绣山河。
<br/><br/>    他们王后身上背着的袋子，真是宝贝中的宝贝——锦绣乾坤！
<br/><br/>    众人心下大惊，谁都不曾想到，他们高贵如斯，狠戾冷酷的皇帝陛下，竟会宠溺一只小兽到如此地步。
<br/><br/>    也是因为这“锦绣乾坤”，无形之中让众人对这位王后多了一份畏惧。
<br/><br/>    王后此刻将它取下来，莫非，是要赏赐与哈雷吗？
<br/><br/>    看来，刚才王后之所以那般精挑细选，是因为觉得那些不够体面。
<br/><br/>    他们误会她了……
<br/><br/>    然而，众人的思维还不曾落下，就看见某兽一脸认真的将爪子伸进了袋子里……
<br/><br/>    哦？
<br/><br/>    莫非这袋子里装着更贵重的宝物！
<br/><br/>    果然，某兽不负众望，在摸索了半刻中以后，拿出了一个东西。
<br/><br/>    银光夺目，拿出来的那刻，竟然有些晃眼。
<br/><br/>    众人眯起眼睛，聚精会神的看了过去。
<br/><br/>    “那是什么？”站在后排看不太清楚的大臣甲，踮着脚尖，着急的问道。
<br/><br/>    “十两银子……”已经看清楚的大臣乙嘴角抽搐的回答着。
<br/><br/>    其实，他真的不想回答。
<br/><br/>    因为太丢人了……
<br/><br/>    “为什么是十两银子？”甲大臣疑惑不解的说了一句。
<br/><br/>    “……”无言以对，其实乙大臣很想愤怒的大吼一句。
<br/><br/>    我他妈的也想知道！
<br/><br/>    难不成王上要破产了吗！
<br/><br/>    距离某兽最近的白天，早在某兽掏出银锭的那一刻，捂脸转过身去。
<br/><br/>    没办反，看着王后爪子里那闪光的十两银子，他有种想落泪的冲动……
<br/><br/>    他突然发现，他适才不应该说“剩下的宝贝都是您的”这句话。
<br/><br/>    不过他此刻非常肯定，王后听懂了。
<br/><br/>    所以正在为了剩下最大值，绞尽脑汁努力着……
<br/><br/>    帝弑天依旧面色不改，不过视线却看向了推荐某兽亲自赏赐的人。
<br/><br/>    独孤影城满脸黑线的低着头，无声的与地板交流感情。
<br/><br/>    此刻，他真的很想在地上刨个坑钻进去……
<br/><br/>    某兽抱着那个银锭子，仿佛看了好久。
<br/><br/>    最后，在众人惊讶的眸光注视下，将银锭子放到了一边儿，爪子再次伸到袋子里摸索起来。
<br/><br/>    不得不说某兽的这个动作，再次让众人松了一口气。
<br/><br/>    想来是王后也觉得，这个赏赐不合适，所以打算重新挑选了吧。
<br/><br/>    还好，还好……
<br/><br/>    乙大臣伸手，擦拭着额头的汗水。然手还未曾放下，某兽又从袋子里取出一件东西。
<br/><br/>    甲大臣抬头张望，满脸好奇的询问道：“乙大人，那是什么？”
<br/><br/>    “锤子！”不假思索，脱口而出。
<br/><br/>    许是经过某兽的着一顿折腾，忘记了现在正在干嘛。
<br/><br/>    话刚出口，顿感极道奇异的眼光射来，随即反应过来，他真恨不得马上狠狠的抽自己几个打嘴巴子。
<br/><br/>    叫你嘴贱，叫你嘴贱，你乱回答什么！还觉得不够丢人吗！
<br/><br/>    闻言，周围的大臣都嘴巴同时痉挛了起来。
<br/><br/>    他们是两朝元老，他们是文人雅士，要淡定，淡定，不能生气，要注意形象。
<br/><br/>    不过，谁他妈能告诉他们，赏赐要用锤子的吗！
<br/><br/>    能让老古董爆粗口，也是一种本事。
<br/><br/>    如果某兽此刻能听到他们的心声，它一定毫不吝啬的对自己进行褒奖一番。
<br/><br/>    众人此刻，已经不知道该用什么词语来形容他们一直扭曲，再扭曲的心情了。
<br/><br/>    就在那万众瞩目之下，某兽一脸淡定的又拿出一件东西。
<br/><br/>    众人在看清楚那是什么东西之后，差点没一口气换不上来噎死。
<br/><br/>    手帕！
<br/><br/>    竟然是手帕！
<br/><br/>    它当赏赐是七夕相亲会吗，还相互赠送手帕！
<br/><br/>    众人此刻俨然都化成了一座座雕像，只要风一吹过，就能立马儿碎一地。
<br/><br/>    他们活了这么大把年纪，从来没有一刻，像此刻这般心情复杂过。
<br/><br/>    他们也头一次希望，王上以后别再赏赐了。
<br/><br/>    头一次在心中祈祷，赶快下朝吧……
<br/><br/>    他们年纪大了，经不起这般刺激！
<br/><br/>    这个王后真是太……
<br/><br/>    太难以理解了！
<br/><br/>    对于众人复杂的眼光和神色，某兽是全然不觉，自顾自的进行着它的赏赐事业。
<br/><br/>    将手帕取出来之后，将一旁的银锭子包裹在了里面，扔到了地上。<br/><br/>