
狂沙卷地，怒风阵阵。<br/><br/>
处处充满干燥的沙尘气息。<br/><br/>
白雾一出现在沙漠上，就发现自己身边只有一个人。<br/><br/>
风沙猛烈地席卷过来，吹得人身体摇摇晃晃，迷了眼睛，更别提说话了。<br/><br/>
白雾试着往前走了一段路，没碰上一个人，看不清周围，也不清楚这片沙漠有多大。<br/><br/>
她的脑子飞快转动，琢磨这次木九寒会给她下什么套。<br/><br/>
她和小号先前就讨论过，同样的招数，木九寒应当不屑来第二次。<br/><br/>
即使来，他们也讨论了应对之法。<br/><br/>
比如，同样携带制作滑翔机的材料，让大部分玩家聚集在楼顶等等举措。<br/><br/>
现在遇上茫茫沙漠，想来木九寒是换了一招了。<br/><br/>
走到背风处的一个小山丘，她翻开古书，发现无法联系任何战团玩家。<br/><br/>
唉，不知道小号在这片沙漠的哪个角落。<br/><br/>
她转念一想，莫非所有玩家都被打散，成了一片散沙。这样的话，这仗还怎么打？<br/><br/>
白雾顶着狂风，继续前行了一段时间，没遇上己方玩家，倒是碰上了两个结伴的敌对玩家。<br/><br/>
对方看到白雾身上带着的首领标志，二话不说就冲了上来，然后被白雾一个大招给秒了。<br/><br/>
看了眼倒在地上的两个悲惨玩家，她又转头看了眼手上的神剑，甚是满意。<br/><br/>
这把剑，顺手，强大。<br/><br/>
杀人也快了几分。<br/><br/>
所以，就叫阿顺吧。希望此行能一切顺利。<br/><br/>
她这么草率地给神剑阿顺取了名字之后，继续前行，这次运气好了些，风渐渐小了，不用眯着眼睛看路。然后她碰上了一对己方玩家。<br/><br/>
“团长，我是朝暮，来自13营。”叫做朝暮的女玩家走过来，严肃地介绍自己。<br/><br/>
三叶战团内，女玩家所占比重不多，毕竟这是战场，男玩家更喜欢玩的地方。<br/><br/>
白雾目光一扫，这一对十几人，都是女性玩家。<br/><br/>
这时候，旁边出现一对敌方玩家偷袭。朝暮她们反应很快，纷纷挡在白雾前方，厮杀起来。<br/><br/>
“你们是怎么碰到一起的，可有遇到其他战团成员？”白雾没有在一边旁观，加入战局后，还有闲暇来问朝暮。<br/><br/>
<br/><br/>
这些个偷袭而来的玩家，虽说出现得挺突然，但实力并不强，朝暮这时也能分出点心神回答白雾的问题。<br/><br/>
“团长，我们先前都分散开来，刚刚聚集在一起，这些姐妹都来自各个营。我们所有人，包括敌方，全都被打乱了。”<br/><br/>
“不知道团长有没有遇到沙漠漩涡，我们几个通过交流讯息得知，这片沙漠里，除了时不时刮起狂风外，沙地还存在不少漩涡。”<br/><br/>
“有个姐妹看到，光天老大，刚进入战场的时候，就掉进了漩涡里。”<br/><br/>
呃……<br/><br/>
白雾手一顿，沉默了一瞬，然后道：“是光天化日？”<br/><br/>
“是的。”<br/><br/>
朝暮说到这里，面色怎么好。<br/><br/>
“那位姐妹想去救光天老大，当她走到老大掉进去的那个地方时，漩涡已经消失了。”<br/><br/>
“不仅如此，有好几个姐妹，都看到玩家被漩涡吞噬，有己方玩家，也有敌对玩家。”<br/><br/>
“就连我，也差点掉进漩涡里。”<br/><br/>
白雾问：“我这一路上都没有碰到什么沙漠漩涡，你们是从哪个方向过来的？”<br/><br/>
朝暮指了指一个方向，这边没有指南针，到处都几乎一个样，但白雾还是立马记住了方位。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="69601226"&nbsp;&nbsp;chaptername="450新的战争场景">加入书签</a>
</div>
