    
<br/><br/>    目送沈学启离开，姜心语又和两个女同学告别“我回家了，放假了可以去找我玩，去纺织厂就可以找到我。”
<br/><br/>    “好嘞，我正没地方去呢。”乔静一一点都不客气。
<br/><br/>    “没问题，到时候请你们吃好东西，我可是存了不少呢。”
<br/><br/>    “我也去。”周青莹也非常心动。
<br/><br/>    “那我等你们两个了。”
<br/><br/>    时间一晃到了七月底了，这个月下了三场雨，今年秋后的粮食产量应该不错。
<br/><br/>    八月份太热了，在家里的时候，她都是穿着短裤背心的，院子里总是晒着热水，这样就能洗澡了，不知道什么时候居民用电能够通上？空间里还有一台台扇，有电就能用上了。
<br/><br/>    王爱玲回家了一趟，她没去，太热了，才不愿意受罪，结果人家给她带了一袋子的土豆，还有两个嫩倭瓜，炒着吃正好。放点小干辣椒，点上几滴醋，有食欲。
<br/><br/>    供销社里有西瓜了，姜心语买了几个，放进地窖，留着晚上回家吃。
<br/><br/>    现在工厂门口还有卖冰棍的，姜心语就是馋的不行也不敢吃，她现在还是瘦，还没有回复以前的体重，但是已经好了很多，可是就怕受寒，不敢吃。
<br/><br/>    她没有痛经的毛病，但是她知道吃凉的对女人的身体不好，所以每次经过卖冰棍的面前，都会加快脚步，就怕自己忍不住。
<br/><br/>    八月中旬的时候，乔静一和周青莹两人找过来了。
<br/><br/>    她们中午到的，“我先请你们尝尝我们纺织厂的食堂，你们今天回去不？”
<br/><br/>    “不回去，我要待三天，要不然我也不会周五过来了。”乔静一得意的说。
<br/><br/>    姜心语竖起大拇指“真是聪明。我晚上给你俩烤肉吃，下午我去买肉。”
<br/><br/>    “还有肉？”
<br/><br/>    “当然了，走，先跟我进去。”姜心语在门卫登记了一下，这下三人直接进了姜心语的办公室。
<br/><br/>    “你这里也不凉快。”
<br/><br/>    “都这样，我明年申请电风扇，现在不行了，厂子里还好，家里还没有电呢。”
<br/><br/>    中午她带着两个女孩子进了食堂，吸引了很多人注意。
<br/><br/>    今天食堂是炖土豆，三合面的馒头，两人都是双职工家庭，没有挨饿，但是也就是普通吃食，“姜心语你们食堂的伙食不错啊。”
<br/><br/>    “还可以，我们效益好，等过年物资没有这么紧缺了，估计会更好。”
<br/><br/>    王爱玲看到姜心语，端着饭盒过来。
<br/><br/>    “心语，这两位？”
<br/><br/>    “姐，这是我高中同学，这是乔静一，这是周青莹。两位，这是我同村姐妹王爱玲。”
<br/><br/>    三人问好，宋青青和潘秀兰也过来了。几个女孩子坐在一起吃饭，还是挺有吸引力的。
<br/><br/>    “姜主任，你下午不是要出去办事吗？”宋青青说着还朝姜心语眨眨眼。
<br/><br/>    忍着笑，姜心语一本正经的胡说八道“是啊，我下午有事。”
<br/><br/>    姜心语带着两个同学回家了。
<br/><br/>    “哇，你家真干净。”
<br/><br/>    “还行，你们要不要洗澡？”
<br/><br/>    “行啊，出汗太难受了。”
<br/><br/>    “你们慢慢洗，我去外面找朋友弄点好吃的。”
<br/><br/>    姜心语骑车去了供销社转了一圈，买了三斤的鸡蛋。快要到门口的时候，姜心语渡出一条五花肉，有五六斤。
<br/><br/>    两位同学已经换上衣服，坐在堂屋门口。
<br/><br/>    “今天你们两个有口福了，我去准备，你们去想吃烤肉，还是红烧肉？”
<br/><br/>    “红烧肉，解馋。”
<br/><br/>    “红烧肉。”
<br/><br/>    “呵呵，难怪你们两个是好朋友，思想这么同步，好嘞，咱们红烧肉，我再给你们做个海底捞。”
<br/><br/>    “姜心语什么是海底捞？”
<br/><br/>    “你吃了就明白了。”
<br/><br/>    两个女孩子也都是干净的人，脏衣服都洗干净晾在晒衣绳上。
<br/><br/>    “你们是想出去玩还是休息？”
<br/><br/>    “大热的天我哪也不想去。”
<br/><br/>    “我也是，你家还挺凉快的。”
<br/><br/>    “那你俩休息，我准备晚上饭。”
<br/><br/>    “我们俩帮忙。”
<br/><br/>    “也行，红烧肉炖的时间长才好吃。”
<br/><br/>    晚饭真的让两个女孩子大开眼界了，一大盆子的红烧肉，一盆子看着挺恐怖的上面一层辣椒的海货。还有一碗桃罐头，一碗切成块的西瓜，一盘拍黄瓜。
<br/><br/>    “姜心语这菜太丰盛了，我家过年都没有这么好的饭菜，居然是大米饭，我有三年没有吃到了。”
<br/><br/>    三人在这院子里摆桌，微风徐徐，心满意足的吃着美味的饭菜。
<br/><br/>    别看是俩女孩子，可是真能吃，红烧肉吃了一半，人家还专捡着肥肉吃，本来害怕的海底捞被吃光了，最后只有拍黄瓜剩下了。
<br/><br/>    “不行，我动不了了，吃太多了。”
<br/><br/>    “呵呵，你俩至于吗？”
<br/><br/>    “真的，都到这了。”周青莹比划了下嗓子。
<br/><br/>    “好了，你们两个溜达几圈，我收拾干净了。”
<br/><br/>    看着她把海底捞的汤倒掉，两个这个心疼。“留着明天吃。”
<br/><br/>    “放坏了，到时候也是倒掉。”
<br/><br/>    都收拾好了，三人在院子里散步，其实她们两个早就注意到了姜心语家就她自己，都没好意思问。
<br/><br/>    突然响起了几声响雷，“这是要下雨吧？”
<br/><br/>    “是啊，衣服干了，赶紧收进去，你们还要不要洗澡？”
<br/><br/>    “要的，冲冲凉，睡个好觉。”
<br/><br/>    三人躺在炕上，姜心语不铺褥子难受，她们两个就直接的躺在了炕席上。
<br/><br/>    风来雨至，噼里啪啦的雨点子打在玻璃上。还没办法开窗户，太热了，没办法，三人又坐到了堂屋门口。
<br/><br/>    这场雨早上才停。空气特别的好。早上吃的蛋炒饭，一人一碗奶粉。
<br/><br/>    “姜心语，你的生活也太好了，我不走了，我跟你过。”
<br/><br/>    “拉倒吧，我可养不起你，中午吃包饺子？”
<br/><br/>    “好啊，好啊。”
<br/><br/>    泡上干货，活上面，这要是姜心语自己，一定不出门的，但是人家来了，也不能蹲在家里吧？
<br/><br/>    “我不出去，外面都是泥，我就在家里歇着，这前天才从学校出来，一定要歇够本了。”乔静一躺在炕上赖着。
<br/><br/>    姜心语看着周青莹。
<br/><br/>    “我也不出去，有什么好玩的？还是家里舒服。”
<br/><br/>    “那行，柜子上有书。你们自己拿。”
<br/><br/>    “你快饶了我们吧，一辈子我都不想拿书。”<br/><br/>