
川崎弘不管谢维汉多么惊诧，他表现得很谦逊。<br/><br/>
“谢先生，只要你归顺大日本皇军，不但可以保证你的安全，而且你还会有用不完的钱，睡不完的女人。武汉已经是我们的了，大半个中国都已经放弃了抵抗，与皇军作对，只有死路一条。”川崎弘嘴里不停的威胁着，然而，语气却很客气。<br/><br/>
“能否容我考虑几天？”谢维汉看了看川崎弘，又盯了于锦世一眼。<br/><br/>
他现在脑子还是糊涂了，自己的副官，怎么跟日本人搞到一起了呢。<br/><br/>
“当然，明天我会再来，到时候如果谢先生没作决定的话，只好请你换个地方了。”川崎弘的话，看似很谦逊，其实充满了威胁。<br/><br/>
一旦谢维汉不答应与日军合作，接下来就要被软禁了。<br/><br/>
川崎弘来的突然，走的也急促，一转眼，川崎弘带着于锦世就离开了。<br/><br/>
谢维汉倒头躺在床上，恍若做了个梦一般。<br/><br/>
蓦然，门外突然响起一阵敲门声，谢维汉心里一惊，打开门一看，却是打扮得花枝招展的珍子。<br/><br/>
“谢先生，是不是遇到了什么忧愁的事？”珍子进来后，自然而然的挽着谢维汉的手臂，温柔地问。<br/><br/>
“珍子，你跟于锦世是不是一伙的？”谢维汉突然问。<br/><br/>
一直以来，当他奔驰在珍子身上时，总有一种抗战胜利的酣畅淋漓。<br/><br/>
然而，刚才的事情，让他猛然明白，珍子是于锦世叫来的，她又是日本人，到自己身边来，是不是有目的呢？<br/><br/>
“我跟谢先生是一伙的。”珍子一愣，然后抿嘴一笑。<br/><br/>
“你跟不是一伙的，你跟我是一窝的。”谢维汉突然神秘一笑，搂着珍子就亲了一口。<br/><br/>
谢维汉其实内心很恐慌，日本人盯上了自己，于锦世跟他们又是一伙的，与军统海沽站又联系不上，难道就要困死在国民饭店吗？<br/><br/>
看着身下的珍子，谢维汉觉得，她恐怕也不是什么好人。<br/><br/>
谢维汉虽然贪生怕死，可是他还真不愿意当汉奸。<br/><br/>
“谢先生，你打算在海沽待多久？”云雨过后，珍子依偎在谢维汉胸口，柔声问。<br/><br/>
“怎么突然这样问？”谢维汉起身开始穿衣服。<br/><br/>
兴奋之后，虽然很疲倦，但他的脑子，反而更清醒了。<br/><br/>
“我好像有了。”珍子轻声说。<br/><br/>
“有了……”谢维汉一愣，蓦然，他好像明白了什么，眼中露出惊喜的目光，回头紧紧盯着珍子。<br/><br/>
“这几天，我总喜欢吃酸的……”珍子看了谢维汉一眼，缓缓地说。<br/><br/>
其实，她跟谢维汉在一起，也没多长时间。<br/><br/>
就算真有了，也不可能这么快有反应。<br/><br/>
之所以告诉谢维汉，只是为了拉他下水罢了。<br/><br/>
“走，去请个郎中来把把脉。”谢维汉眼中闪烁着欣喜若狂的目光。<br/><br/>
“我才不相信中医呢，找个西医吧。”珍子看到谢维汉惊喜若狂，心里明白，谢维汉上钩了。<br/><br/>
中国人的思想很传统，不孝有三，无后为大。<br/><br/>
哪怕再是铮铮铮铁骨的人，得知有后，也会变得非常温柔。<br/><br/>
“好，找西医，西医看得准。”谢维汉猛的点着头。<br/><br/>
此时的谢维汉，脑子确实一下子全乱了。<br/><br/>
戎马一生，虽然也有过不少女人，但还没有哪个给他留了后。<br/><br/>
这也是谢维汉最为遗憾的地方，然而，珍子却要给谢维汉开枝散叶了，他岂能不激动？<br/><br/>
“司令，要出去？”于锦世早等在门外，见谢维汉出来，马上恭敬地问。<br/><br/>
谢维汉不愿意回丰润县，他的任务也快结束了。<br/><br/>
如果谢维汉与日本人合作，他这个副官就可以操控谢维汉。<br/><br/>
如果谢维汉不愿意与日本人合作，他就要负责除掉谢维汉。<br/><br/>
对日本人来说，不合作的谢维汉，不如杀了。<br/><br/>
“去趟医院。”谢维汉看了于锦世一眼。<br/><br/>
他一直对于锦世很信任，毕竟这是跟着自己从血海尸山里跑出来的。<br/><br/>
然而，于锦世带着川崎弘到自己的房间后，他一切都明白了。<br/><br/>
“我去叫车。”于锦世马上说。<br/><br/>
珍子是日本人，选择的是东亚医院，谢维汉也没有在意，这些事他肯定听珍子的。<br/><br/>
谢维汉到法租界后，很少离开国民饭店，但今天，他很愿意陪着珍子出来。<br/><br/>
很快，珍子就拿着一张谢维汉看不懂的化验单出来了，言之凿凿的告诉谢维汉，“谢先生，我有宝宝了，你要当爸爸了。”<br/><br/>
“真的？”谢维汉拿过化验单，上面全是日文，但上面“有孕”两个字，他勉强看清了。<br/><br/>
“当然是真的？你不会是，不想要这个孩子吧？”珍子突然一脸担忧地说。<br/><br/>
“我怎么会不想要呢，只是，这家医院的医生，不会出错吧？”谢维汉有些怀疑地说。<br/><br/>
“什么？你怎么能怀疑我们日本的医生呢？”珍子像是受到了极大的污蔑，生气地说。<br/><br/>
“没有这个意思，这么多年，我都没有留下个后，担心医生是不是搞错了，让我空喜欢一场。”谢维汉柔声说。<br/><br/>
“要不，找个中医来看看吧。”珍子别过脸，淡淡地说。<br/><br/>
此时的她，还真有些惊慌。<br/><br/>
肚子里有没有动静，她比任何人都清楚。<br/><br/>
“中医也未必能准确，换家医院吧，去马大夫医院。”谢维汉说。<br/><br/>
“可以，但今天我有些累了，能不能明天再去？”珍子轻声说。<br/><br/>
“累了？赶紧回去休息。”谢维汉没有多想，马上带着珍子回去休息了。<br/><br/>
“于副官，说说你跟日本人的事吧？”谢维汉送珍子回去后，将于锦世叫到自己房间，冷声问。<br/><br/>
“司令，在丰润县时，我其实被日本人俘虏了。日本人真狠啊，所有伤员，全部活埋。没办法，只好跟他们合作。”于锦世回忆起当时的情景，还是一脸后怕。<br/><br/>
“所以，你就当了汉奸？”谢维汉冷冷地说。<br/><br/>
“司令不要说得这么难听嘛，大家不都是为了活命么？再说了，日本人重建东亚新秩序，也没什么不好。”于锦世淡淡的说。<br/><br/>
任何一个叛徒，总会为自己找一个恰当的理由。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45042609"&nbsp;&nbsp;chaptername="第五百一十五章&nbsp;&nbsp;有了">加入书签</a>
</div>
