    
                <br/><br/>    
                第506章
                
            
            <br/><br/>    
                蒋琛继续道，“所以就算你原谅了李雨晨，不追究了，他们也难逃法网，坐牢是肯定的了！”
                
            
            <br/><br/>    
                清宁脸上一片寒意，“我不会原谅她！”
                
            
            <br/><br/>    
                蒋琛看着她微微发抖的身体，皱了一下眉，突然有些后悔告诉她这些，不由的放低声音，“警察不会再找你，后续的一切事情都有我帮你处理，都过去了，不要在想了！”
                
            
            <br/><br/>    
                清宁抬头看向蒋琛，看着他温柔深邃的眼睛，心跳漏了一拍，忙移开目光，垂眸道，“琛哥，谢谢你，我一直都在欠你的！”
                
            
            <br/><br/>    
                “你本来就是被我牵连，说什么亏欠。”蒋琛淡笑，“你不怨我就好了！”
                
            
            <br/><br/>    
                清宁忙道，“没有！”
                
            
            <br/><br/>    
                “既然没有，那就搬回御庭来，你在那边住着、苏熙也不放心。”蒋琛慢声道。
                
            
            <br/><br/>    
                清宁摇头，“我现在住的挺好的，不用搬来搬去的麻烦了。”
                
            
            <br/><br/>    
                蒋琛看她一眼，“清宁，你是不是在防备我？”
                
            
            <br/><br/>    
                清宁一怔，立刻道，“不、我没有！”
                
                    
                
            
            <br/><br/>    
                蒋琛轻笑，“我知道我在你眼里不是好人，但我真的只是把你当朋友！我不会对你有非分之想，希望我们能像之前一样相处，你也不要想太多！”
                
            
            <br/><br/>    
                清宁窘的脸都红了，“我真的没有！”
                
            
            <br/><br/>    
                她小声嘀咕，“我知道你不会喜欢我，第一次见面你就说清楚了、不会喜欢我这种，我才没有想太多！”
                
            
            <br/><br/>    
                “傻妞！”蒋琛笑了一声，“我不管你和柏霖说了什么，但是在我这，别来你那一套什么阶级观念，我们是朋友，朋友从来不分门第，也不讲身份！”
                
            
            <br/><br/>    
                清宁被蒋琛的话震动，想了想，抬头目光真诚的看着他，“是，我们是朋友！”
                
            
            <br/><br/>    
                “这样才对！”蒋琛笑了一声，转身看向远处，侧颜温雅清贵。
                
            
            <br/><br/>    
                清宁心底的阴霾和心结似也一扫而空，刹那间轻松起来，她伏在栏杆上，放松身体，接着之前的歌哼唱起来，
                
            
            <br/><br/>    
                我怕浪费情绪的错觉
                
            
            <br/><br/>    
                讨厌自己像刺猬小心的防备
                
            
            <br/><br/>    
                我反对为失恋掉眼泪
                
            
            <br/><br/>    
                哎呀呀呀离你远一些
                
            
            <br/><br/>    
                喜欢看你紧紧皱眉叫我胆小鬼
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                蒋琛斜斜靠着栏杆，看着女孩跟着屋里的音乐轻声合唱，晚风将她鬓角的发丝吹起，她看过来，不好意思的弯起眼睛，两个酒窝若隐若现......
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                顾云舒唱完了一首歌，眼尾看到凌久泽接了个电话出去了，心不在焉的转头看过去。
                
            
            <br/><br/>    
                蒋铭阳突然看向苏熙，“苏老师也唱一首吧，你唱什么歌，我帮你点！”
                
            
            <br/><br/>    
                苏熙道，“抱歉，我不会唱歌！”
                
            
            <br/><br/>    
                “不会唱歌？”蒋铭阳似笑非笑，故意提高了声音道，“你不是做家教吗？家教不会唱歌？”
                
            
            <br/><br/>    
                苏熙面色如常，“我不教音乐！”
                
            
            <br/><br/>    
                “那你说说，你是怎么把孩子和大人都哄高兴的？”蒋铭阳意有所指，故意要苏熙难堪。
                
            
            <br/><br/>    
                简默接口道，“问这么多你也要请家教吗？怎么，以前没好好学习，现在想补回来？好啊，磕头拜师，让苏熙先教教你怎么好好说话！”
                
            
            <br/><br/>    
                坐在旁边的人顿时忍俊不禁，噗嗤笑出声来，本来他们还想看苏熙被为难，现在看着蒋铭阳那张青绿红蓝紫的脸，简直不要太好笑！
                
            
            <br/><br/>    
                蒋铭阳眯眼，瞪着简默，“关你什么事儿？”
                
            
            <br/><br/>    
                “忘了我们的关系？我关心你有错吗？”简默冷笑，
                
            
            <br/><br/>    
                蒋铭阳咬牙切齿的，“那我实话告诉你，我就算没好好学，也是京大毕业的！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->