
嗯？<br/><br/>
上次在乐园，点了迷香都没不舒/服，现在淋个雨上个公交就有反应?<br/><br/>
骗鬼呢！<br/><br/>
夭夭抬眸看他，不相信地眨了眨眼。<br/><br/>
时瑾桃花眼底星光点点，目光柔柔的。<br/><br/>
一抹淡淡喜色，隐约闪过。<br/><br/>
他似乎不将她视为对手，竟没打算隐藏。<br/><br/>
夭夭咬了下唇，微微点头。<br/><br/>
他果然在乐此不疲地骗人鱼！<br/><br/>
好气哦，可是……<br/><br/>
只能顺着他啊，还能咋办。<br/><br/>
夭夭长睫轻眨，吐了吐舌，咯咯笑道，“活该，谁叫你临时起意坐什么公交车。”<br/><br/>
<br/><br/>
冷漠强势的GK国际总裁，竟然一次比一次娇俏可人，真是新鲜。<br/><br/>
呵，有趣。<br/><br/>
时瑾逗弄的心思愈发强烈。<br/><br/>
又低下头，纤薄的唇轻轻摩挲女孩的耳廓，“好夭夭，我认错了，你帮帮……”<br/><br/>
话未说完，夭夭偏过头，在他脸上亲了一口。<br/><br/>
蜻蜓点水，一触即离。<br/><br/>
她红着脸，娇声说：“下不为例哦。”<br/><br/>
时瑾：……<br/><br/>
所以，她以为这样就行吗？<br/><br/>
这样真的行吗？<br/><br/>
如果真的难受，这样就能解决了？<br/><br/>
她到底知不知道什么叫生理需求？！<br/><br/>
本来微凉的脸颊，却因为她的触碰，微微发烫。<br/><br/>
时瑾忽视这浅淡的异样。<br/><br/>
垂下眼，凝眉。<br/><br/>
他越来越怀疑，面前这个女人，压根就没有半点经验。<br/><br/>
……<br/><br/>
这一点，他不是早就发现了吗，要不然……<br/><br/>
怎么如此肆无忌惮地利用、她在那方面的无知……<br/><br/>
身体，胸口，都无缘无故地升起了点烦躁感。<br/><br/>
时瑾再没了兴致。<br/><br/>
在下一波乘客挤上车时，故意往车后退了又退。<br/><br/>
四周都有人窃窃私语，似乎在讨论他。<br/><br/>
还有人在拍他。<br/><br/>
若是以往，他一定很有心情勾唇浅笑。<br/><br/>
对女人，他向来有耐心。<br/><br/>
虽然虚伪，但收获颇丰不是吗？<br/><br/>
可是今天，他眸光冰寒。<br/><br/>
冷漠地站着，目光直直望向窗外。<br/><br/>
雨声簌簌。<br/><br/>
烦闷却并未减少。<br/><br/>
反而愈演愈烈，令他几近窒息。<br/><br/>
指尖忽的传来微凉。<br/><br/>
有人勾住了他的手指！<br/><br/>
奇怪的是，他并没有向往常一样恶心反抗。<br/><br/>
没有立刻甩开。<br/><br/>
反而看了过去。<br/><br/>
夭夭从人群里探出个小脑袋。<br/><br/>
唇红齿白，飘飘亮亮。<br/><br/>
“时瑾。”女孩眉眼弯弯，唇瓣掀起，“我抓住你了。”<br/><br/>
时瑾心口微滞，出乎意料。<br/><br/>
陌生又可怕。<br/><br/>
他极度厌恶这种感觉。<br/><br/>
她还在对他笑呢。<br/><br/>
有什么好笑的！<br/><br/>
她是不是忘了，曾经做过什么……<br/><br/>
呵！<br/><br/>
时瑾冷冷撤回手，烦躁地别过脸去。<br/><br/>
夭夭：“……”<br/><br/>
夭夭抿了抿唇，默默收回手。<br/><br/>
“凤凰，这个位面的时瑾是不是，连我都恨啊？”夭夭问，“没办法改变吗？”<br/><br/>
凤凰没答话，夭夭也没逼它。<br/><br/>
终于，到站了。<br/><br/>
时瑾仿佛之前的不悦并未发生，体贴地扶着夭夭下车。<br/><br/>
又撑着伞，温柔揽着她的腰，一路沿着人行道走着。<br/><br/>
雨渐渐小了。<br/><br/>
场面很温馨，有种老夫老妻的岁月静好。<br/><br/>
任谁都没有再开口说话。<br/><br/>
回到苏家别墅后。<br/><br/>
夭夭连忙爬上楼，翻箱倒柜的找出一套衣服。<br/><br/>
递给时瑾，歪着脑袋说：“仅此一次哦。”<br/><br/>
“嗯？”时瑾薄唇微微上翘，嘴角挂着一抹意味不明的淡笑。<br/><br/>
【作者题外话】：谢谢燕宝宝和CoCo可乐宝宝打赏，么么<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977803"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;病娇反派是头牌17">加入书签</a>
</div>
