    
<br/><br/>    程二嫂走后，程黎这才看向林楠，“你是不是该跟我说了？”
<br/><br/>    林楠叹口气说:“你跟我来。”
<br/><br/>    然后起身带着程黎去了屋里。
<br/><br/>    进屋锁好门，让系统布置好保护罩，这是刚刚跟系统商量好的。
<br/><br/>    林楠才跟程黎说。
<br/><br/>    “程黎，其实我和林千帆……”
<br/><br/>    “等等，让我先缓缓。”程黎突然出声打断林楠。
<br/><br/>    林楠……
<br/><br/>    她还什么都没说呢！
<br/><br/>    缓缓什么？
<br/><br/>    不过林楠也就不说了。
<br/><br/>    过了一会儿，程黎才让她继续，林楠又继续了。
<br/><br/>    “程黎，其实我和林千帆……”
<br/><br/>    “等等……”
<br/><br/>    林楠……
<br/><br/>    “又怎么了？”这反反复复的，她都懵逼了好吧！
<br/><br/>    程黎，“没事，你继续。”
<br/><br/>    林楠，“其实我和林千帆……”
<br/><br/>    “等等……”又被打断了。
<br/><br/>    林楠都有些想发火了，问:“你到底要不要听？”
<br/><br/>    程黎点头，“要听。”
<br/><br/>    林楠，“要听就别打断呐！”
<br/><br/>    程黎，“那你能不能每次开始的时候，不要把你和林千帆放一块儿说，我听着害怕。”
<br/><br/>    林楠……
<br/><br/>    “你害怕啥呀？”林楠问，然后说:“我想说的是，我和林千帆，其实是兄妹。”
<br/><br/>    “啥？”
<br/><br/>    绕是程黎都做好心理准备了，还是给这消息吓了一跳。
<br/><br/>    林楠说:“我说我和林千帆是兄妹，怎么？你想成啥了？”
<br/><br/>    程黎……
<br/><br/>    他想成啥了？
<br/><br/>    他还能想成啥，他还以为林楠喜欢那林千帆来着。
<br/><br/>    不过这话可不能跟林楠说，不然得被她笑话死，跟自己大舅子抢醋吃，也是没谁了。
<br/><br/>    程黎，“以前怎么没听你说？”
<br/><br/>    林楠说:“我也是刚知道的。”
<br/><br/>    程黎问:“怎么回事？”
<br/><br/>    林楠，“这说来话长了，还得从我跟别人换了下乡地点说起。”
<br/><br/>    “干啥要换下乡地点？你以前分在哪儿的？”程黎问。
<br/><br/>    林楠说:“大西北，国家粮仓呢！”
<br/><br/>    程黎就疑惑了，“那干啥要换？”
<br/><br/>    林楠随口，“为了来遇见你啊！”
<br/><br/>    这话听着舒服，程黎就高兴了，不过还是想听她真话。
<br/><br/>    林楠说:“其实吧！是为了做好事儿。”
<br/><br/>    “当时我去知青办的时候，遇见一个下乡女知青，她有心脏病，却被分在了南省，南省这两年你也知道，不是涝灾就是旱灾的，她就跟知青办的工作人员咨询能不能换地方，被我给听见了……”
<br/><br/>    程黎，“然后你就跟她换了地方？”
<br/><br/>    林楠点点头，问:“是不是觉得我特傻？”
<br/><br/>    程黎笑着摇头，“没有，相反觉得你特别聪明，因为你要是不换地点，那咱俩就遇不到一起了。”
<br/><br/>    林楠，“你这么一说，倒也还是。”
<br/><br/>    程黎又问:“那你是怎么知道林千帆是你哥的？”
<br/><br/>    林楠说:“去大西北的火车是延后的，我这么些天没回家，我爸妈就奇怪了，然后问了我大姐才知道我已经下乡，来的还是南省，我爸不放心，就让我弟过来看看。”
<br/><br/>    “来的时候，才给我弟说了我爷奶和大哥也被下放到这里的事情，让我遇上的话，能帮就帮个一二。”
<br/><br/>    “然后那天我就问了小弟我爷奶还有大哥的名字，发现我大哥也叫林千帆，我就想到那天山上遇见的林千帆了。”
<br/><br/>    “昨天我就找了个由头去牛棚打探了，结果发现林千帆还真是我大哥，我爷奶也都在牛棚呢！你说巧不巧？”
<br/><br/>    “程黎，以前要是不知道也就算了，可既然知道了，他们也就在我眼皮子底下，我没有道理不管他们。”
<br/><br/>    林楠说完，犹豫了一下，又对程黎说:“程黎，如果你害怕被连累，要跟我分开，我也……”
<br/><br/>    话还没说完，林楠嘴就被堵住了。<br/><br/>