    
                <br/><br/>    
                第3678章
                
            
            <br/><br/>    
                眼见那庞大的魔兽冲来，周元却完全没有半点畏惧。
                
            
            <br/><br/>    
                他一挥手，口中一声断喝：“疾——”
                
            
            <br/><br/>    
                瞬间，就释放出了极强的杀招。
                
            
            <br/><br/>    
                周围的人们只可以看到，地面上赫然出现了一个巨大的阵法。那阵法不偏不倚，正好出现在了魔兽的脚下。
                
            
            <br/><br/>    
                一刹那间，便已然将魔兽给困在其中了。
                
            
            <br/><br/>    
                这么快就中招了？而且如此从容自若！
                
            
            <br/><br/>    
                也太厉害了吧！
                
            
            <br/><br/>    
                看着周元，众修士都惊叹连连。
                
            
            <br/><br/>    
                在他们的眼中，周元简直是太强大了。那魔兽被阵法困住，当然是不肯就此罢休的。
                
            
            <br/><br/>    
                只见它疯狂地冲撞阵法，试图冲破周元的囚禁。奈何，周元又怎么会让它如意？
                
            
            <br/><br/>    
                这阵法乃是按照此地特殊的地形布置，只要踏入，就永远也别想离开。
                
            
            <br/><br/>    
                尤其是在周元的控制下，魔兽只能乖乖就范！
                
            
            <br/><br/>    
                “现在，老子就将你给炼化吧！”周元手捏剑诀，昂然而立。
                
            
            <br/><br/>    
                他周身的衣服烈烈鼓舞，使之如同天神降临一样。越是在这时候，那魔兽的挣扎就越是强烈。
                
            
            <br/><br/>    
                与此同时，它更是不断地冲撞周元的阵法，想要冲破那道屏障。
                
            
            <br/><br/>    
                但可惜的是，无论它如何撞击，却都无济于事。
                
            
            <br/><br/>    
                “斩——”
                
            
            <br/><br/>    
                眼见时候差不多了，钟超也终于出手。
                
            
            <br/><br/>    
                他一出手，就是最为凌厉的杀招。一击，便让魔兽当场毙命。
                
            
            <br/><br/>    
                这最为庞大的魔兽被灭，剩下来的那些小魔兽也更加不是对手。
                
            
            <br/><br/>    
                轻而易举，全场的魔兽就都被周元彻底消灭！
                
            
            <br/><br/>    
                眼见所有的魔兽都消失了，那些躲在掩体后面的修士们，也总算是能松了一口气。
                
            
            <br/><br/>    
                他们撤下护阵，走了出来：“那个......多谢二位相助，我们，感激不尽！”
                
            
            <br/><br/>    
                领先的一个人还挺有礼貌。
                
            
            <br/><br/>    
                周元却道：“感谢就免了，以后你们注意了，要是实力不足的话，就不要进入这种危险的地方。毕竟，可不是所有的时候，都会有人来帮助你们。”
                
            
            <br/><br/>    
                这一番话看上去是没什么问题，但当着一众修士的面说，就令人感觉略显尴尬了。
                
            
            <br/><br/>    
                这不是从侧面表示，他们的师兄修为不够吗？
                
            
            <br/><br/>    
                场中那些年轻的修士们，一个个地也都是纷纷显露出不爽的神态。
                
            
            <br/><br/>    
                甚至，还有一个年轻的修士更是一脸不爽地说道：“谁要你们救了？如果没有你们，师兄照样能将这些魔兽消灭，只不过是时间的问题而已！”
                
            
            <br/><br/>    
                “休得无礼！”那师兄立刻说道。
                
            
            <br/><br/>    
                他又冲着周元笑了笑：“真是不好意思，您不要见外。”
                
            
            <br/><br/>    
                周元却摆摆手：“无妨，年轻人嘛，都是这样。不过，还不曾请教你的尊姓大名，来自何方？”
                
            
            <br/><br/>    
                面对周元的问话，这修士倒也很是爽快，并没有隐瞒：“实不相瞒，我们是来自钧天门的修士，我叫曹峰，身后的这些，都是我的师弟们。”
                
            
            <br/><br/>