
本来听着火热的音乐，一群人喝酒笑谈，好不热闹。<br/><br/>
没想到有个醉鬼，突然冲向舞台上的吉他手，并且硬生生抢走吉他！<br/><br/>
如果唱出什么好歌就算了。<br/><br/>
随着一阵刺耳噪音传来，骤然被搅乱了心情，酒吧里的客人们难免大动肝火。<br/><br/>
时间回到几分钟之前。<br/><br/>
今晚已经表演“龙吸水”三四次的苏业豪，肚子都快撑圆了，不过喝酒气氛起来了，闹腾得很。<br/><br/>
一不小心，苏业豪说漏了嘴，吹嘘道：“以前我唱歌，就抱着把吉他，台下多少小姑娘给我拍手叫好！中华小曲库，那可不是吹出来的……嗝……”<br/><br/>
黄泽汶心情不错，同样喝了不少酒，当即反驳说：“别吹牛了！还姑娘给你鼓掌？就你这破锣嗓子，会不会弹吉他都难说！”<br/><br/>
苏业豪东倒西歪，搂着小黄同学肩膀，面色泛红地说道：“怎么不会……赌一个？我要弹出来了，你吹掉这半瓶威士忌，不能养鱼，男人就是干，绝不能怂包！”<br/><br/>
黄泽汶说完打个了嗝，酒气冲天，半醉半醒，迷糊道：“行！今晚没带现金，就赌我这表，你要是输了今晚请全场喝酒，我要是输了这块新表送给你！”<br/><br/>
说完就解下自己手表，放在湿哒哒的桌子上。<br/><br/>
虽然喝了许多酒，可提到钱，苏业豪还是有几分清醒的。<br/><br/>
先拿起黄泽汶的这块表看了看，品牌刚好认识，手表界的万年老二——江诗丹顿。<br/><br/>
光看见万年历就知道挺值钱，而他又恰巧真会弹吉他。<br/><br/>
尽管迷迷糊糊，苏业豪还是出于穷了小半辈子的本能，不愿放过挣钱的机会，所以就有了上台抢吉他的一幕。<br/><br/>
龅牙俊和竹竿、何韶梵他们也起哄，帮忙拦着乐队成员，不让他们拿回吉他。<br/><br/>
……<br/><br/>
二楼。<br/><br/>
维拉·安德拉德小姐，手里拿着杯可乐。<br/><br/>
见苏业豪搅合了自己的生意，皱眉摇头道：“简直是胡闹，赶紧让保安……算了！”<br/><br/>
倒不是舍不得将苏业豪轰走，而是维拉·安德拉德小姐突然想到，这家伙害自己在学校里丢尽了脸，连身子都被这个祸害看光了，现在刚好有机会，为什么不能也让他出糗？<br/><br/>
想到这里，维拉小姐当即来了精神，让人赶紧去安保室，把现场这一幕拍下来。<br/><br/>
一想到苏业豪被学校同学们当做笑料，感觉有可能找回场子的维拉小姐，心情顿时大好，笑到眼睛都弯了，长睫毛一抖一抖。<br/><br/>
不愧是被人夸赞说，她这张精致的小脸蛋曾被上帝轻吻过，无论生气还是微笑，都格外迷人。<br/><br/>
台上。<br/><br/>
苏业豪见那么多人指指点点骂自己，厚着脸皮愣是不挪步。<br/><br/>
开玩笑，这种时候哪能走？<br/><br/>
满脑子都是小黄同学这个冤大头的名表，带万年历的江诗丹顿，随随便便就价值几十万。<br/><br/>
一旦选择退败，到哪去找这么轻松的挣钱机会？回家岂不是要懊悔到抽自己的脸！？<br/><br/>
况且。<br/><br/>
打赌输了全场都将由他这位“苏公子”买单，岂不是白白扔钱打水漂，吃苦不讨好？<br/><br/>
就这样，在斤斤计较之余，苏业豪强撑起精神，怀里抱着吉他坐在话筒前，随着手指拨弄，慢慢找回了点当年的感觉。<br/><br/>
听见吉他声传来，不再是噪音。<br/><br/>
酒吧现场的客人们也不再闹了，顿时安静下来。<br/><br/>
龅牙俊惊讶回头，想着豪哥难道真会弹吉他？<br/><br/>
站在二楼的维拉小姐，也眉头微皱，她可不希望看见苏业豪出风头，满脑子都想着赢回一局。<br/><br/>
毕竟是淑女，修养还是有的。<br/><br/>
维拉小姐虽说挺不喜欢苏业豪，却也没什么能做的。<br/><br/>
要不然她也不会因为丢了面子，就躲在家里生闷气，不去学校上课。<br/><br/>
台上。<br/><br/>
苏业豪深吸一口气，正在想着唱什么。<br/><br/>
有段毒性十足的旋律，突然窜进脑袋里，弹起来轻松，还朗朗上口。<br/><br/>
也没多想，立马弹奏起来，用标准的普通话唱道:<br/><br/>
“每天在上班的我，多希望有个大哥！”<br/><br/>
“能看出我的脆弱，不用再努力了！”<br/><br/>
“想过上好的生活，希望大哥看看我，对我说一句，他爱上了我~”<br/><br/>
“会好好宠我，能给我很多……”<br/><br/>
……<br/><br/>
这年头。<br/><br/>
赌城跟内地联系不多，在场的部分客人倒也能勉强理解歌词，只觉得这段旋律还不错。<br/><br/>
竹竿惊了。<br/><br/>
龅牙俊惊了。<br/><br/>
就连坐在卡座上的黄泽汶，此刻拿着酒杯的手也一抖。<br/><br/>
何韶梵的普通话水平稍微好点，用一种惊恐的目光盯着苏业豪，以为不小心发现了什么。<br/><br/>
仔细想想又觉得不对。<br/><br/>
平时这么浪的豪哥……怎么会喜欢老男人？<br/><br/>
唱完这一段，苏业豪忘词了。<br/><br/>
台下客人顿时起哄，纷纷大喊着。<br/><br/>
“到底行不行！下台啦你！”<br/><br/>
“我要跳舞！别搞人心情啊靓仔！”<br/><br/>
“保安！有人捣乱！！”<br/><br/>
苏业豪确实醉得厉害，酒意上头。<br/><br/>
把这些声音都当做耳旁风，瞬间换了个调子，用粤语唱道：<br/><br/>
“拦路雨偏似雪花，饮泣的你冻吗?”<br/><br/>
“这风褛我给你磨到有襟花，连调了职也不怕，怎么始终牵挂，苦心选中今天想车你回家。”<br/><br/>
“原谅我不再送花，伤口应要结疤，花瓣铺满心里坟场才害怕。”<br/><br/>
“如若你非我不嫁，彼此终必火化，一生一世等一天需要代价……”<br/><br/>
不同于刚刚的恶搞。<br/><br/>
这会儿的苏业豪很认真，也很投入，嗓子喝到沙哑，唱这首歌时候，带有一种别样的情感。<br/><br/>
他想到了前世，女朋友离开之后，自己翻来覆去听这些情歌，免得一个人陷入悲伤当中。<br/><br/>
对这首陈哥的《富士山下》，实在太熟悉了，歌词曲调信手拈来。<br/><br/>
唱着唱着，太过于投入，真有点伤心了。<br/><br/>
苏业豪继续唱道：<br/><br/>
“谁都只得那双手，靠拥抱亦难任你拥有！要拥有必先懂失去怎接受！”<br/><br/>
“曾沿着雪路浪游，为何为好事泪流，谁能凭爱意要富士山私有！”<br/><br/>
何韶梵和竹竿他们，再次被吓到。<br/><br/>
黄泽汶也因为这首歌而目瞪口呆，他实在没想到苏业豪真会唱，而且还唱得这么好。<br/><br/>
麻蛋。<br/><br/>
突然有种跟随人群，鼓掌叫好的冲动！<br/><br/>
二楼的维拉小姐，身体微微一颤。<br/><br/>
她本身就喜欢音乐和舞蹈，对这方面有一定的研究，也追港城那些明星们，不止一次专门跑去演唱会现场观看。<br/><br/>
此时此刻。<br/><br/>
透过苏业豪的声音，以及《富士山下》的歌词，维拉小姐沉默了。<br/><br/>
这一刻。<br/><br/>
她听出了苏业豪的深情。<br/><br/>
很难想象能唱出这种感情的人，竟然会是趴在女生浴室窗边偷窥的混蛋？<br/><br/>
就在这时候，苏业豪余光也看见了她，迷迷糊糊抬起头，只发现一个身材高挑的外国小妞，长得还挺好看，忍不住多瞧了几眼。<br/><br/>
歌词刚好是“情人节不要说穿，只敢抚你发端，这种姿态会令你会更心酸”。<br/><br/>
维拉小姐情绪上头。<br/><br/>
她猛然意识到，也许苏业豪不是无缘无故来到这间酒吧。<br/><br/>
今晚……他是专门来找自己的？<br/><br/>
要不然，怎么会看自己那么多次，还偏偏选在今天来到酒吧，登台唱那么深情的歌。<br/><br/>
今天，可是她的生日啊！<br/><br/>
而这首情歌……<br/><br/>
也是专门唱给自己听的？<br/><br/>
原先维拉小姐以为，自己很讨厌很讨厌苏业豪。<br/><br/>
此刻却想到了去年九月份，这家伙在路边堵住她，曾对她说过一句：“靓女，我好中意你，一起吃顿饭？”<br/><br/>
笑容坏坏的，好像也不是那么可恶了。<br/><br/>
透过歌曲。<br/><br/>
维拉小姐觉得苏业豪看似张扬的外表下，或许藏着一颗深情的心？<br/><br/>
一首《富士山下》唱完。<br/><br/>
苏业豪发现掌声雷动，脸上乐开了花，被鼓动着再来一首，继续唱起了陈哥的《明年今日》。<br/><br/>
这回。<br/><br/>
维拉小姐的感悟更深。<br/><br/>
等听到那两句“或许你不爱，亦不需要分开”、“惶惑地等待你出现”时候。<br/><br/>
她彻底被打动。<br/><br/>
觉得隔着玻璃实在是种过错，脚步匆匆往楼下走去。<br/><br/>
这期间，维拉还想着。<br/><br/>
万一这家伙待会儿跟自己告白，那该怎么办？<br/><br/>
唱歌太好听了，歌词又那么迷人。<br/><br/>
现场掌声热烈，好难拒绝……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="69919849"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;好难拒绝……">加入书签</a>
</div>
