
张大彪拿着望远镜仔细看了看，说道：“团长，这指挥部我看到了，怎么打，你说。”<br/><br/>
“硬打肯定不行，得拿出点法子。”<br/><br/>
李云龙指向两军阵地之间，接着说道：“阵地向前推进500米，稳住，给炮兵赢得时间，只要一炮干掉坂田的指挥部，旅长就不会拿我怎么样了，闹不好，嘿嘿，还得请我老李喝酒。”<br/><br/>
“团长，只进攻500米呀，这样也太不过瘾了，照我说，干脆你的炮弹省了，我带人直接杀上去得了。”张大彪横着脖子说道。<br/><br/>
“不行，你这愣头青，硬打也没你这个打法，你小子不能只玩愣的，要学会动脑子，别没打着人家，把自己给搁进入了。”<br/><br/>
李云龙没好气的训了一顿，转而严肃的说道：“赔本的买卖咱不干，先干掉敌人的指挥部，然后再冲。”<br/><br/>
“是！”<br/><br/>
张大彪刚回答完，一名通讯员一路小跑的赶了过来。<br/><br/>
“报告团长，刚刚接到旅部命令，旅长命令新一团三个营，交替掩护后撤，从俞家岭方向突围，由771团和772团负责掩护新一团。”<br/><br/>
“后撤？”<br/><br/>
刚牟足了劲，准备大干一场的李云龙，听到这命令，顿时就不乐意了。<br/><br/>
“现在坂田联队的刺刀，都他娘的顶到老子鼻子上了，这会还来后撤，亏他们想的出来，反正是突围，从哪儿出去不一样？”<br/><br/>
听到李云龙牢骚的发泄，张大彪性格愣归愣，脑子却并不差。<br/><br/>
他理性的分析道：“团长，俞家岭方向是鬼子包围圈的薄弱点，我觉得旅部的考虑，应该是从那边突围把握性更大一点，如果我们……”<br/><br/>
“你懂什么？”<br/><br/>
张大彪话还没说完就被李云龙打断了，“你用脑子想想，我们这一撤，坂田这鬼崽子准压上来，到那时候我们就是旱鸭子上架，一路被追着碾，更加被动。”<br/><br/>
被李云龙这么一说，张大彪也反应了过来。<br/><br/>
团长说的没错！<br/><br/>
连续战斗了四天的新一团，本就是凭着那股子气再挺着，根本没法和梯队交替进攻，精神体力充沛的小鬼子相比。<br/><br/>
一旦开始撤退，士气跌落，很可能会损失更大，被打得连还手的余力都没有。<br/><br/>
见张大彪不再说话，李云龙转身看向通讯员，大吼道：“传令，上报旅部，就说新一团已经和正面的敌人交战在一起，没法撤出战斗，为了掩护兄弟部队，顺利的突出包围圈。新一团团长李云龙，决心率领全团战士，向敌人发起进攻，击溃坂田联队，从正面突围。”<br/><br/>
“团长，那个啥，你说得有道理，可……”<br/><br/>
张大彪犹豫再三，小心的说道：“这么做，好像是属于违反上级命令。”<br/><br/>
李云龙这个从红军长征时期就是团长，现在别人做了旅长师长，他还是团长的“万年老团长”。<br/><br/>
这公然违抗上级命令，着实让张大彪这个扛着大刀就干的“愣头青”，也有点心里发虚。<br/><br/>
“张大彪，立正！”李云龙留着话题下去，而是收敛表情，上下扫视着张大彪。<br/><br/>
被看的浑身一阵发毛的张大彪，立刻立正挺身回答：“有！”<br/><br/>
“问你个问题，新一团谁是团长啊？”<br/><br/>
“李云龙。”张大彪不知道团长葫芦里卖的什么药，只能小声的照实回答。<br/><br/>
“大点声，老子没听清楚！”李云龙提高了语调。<br/><br/>
“报告，新一团团长是李云龙，一营长张大彪回答完毕。”张大彪扯着嗓子大喊道。<br/><br/>
“既然你知道……”<br/><br/>
李云龙骤然拔语气，大吼道：“还不给老子去执行命令。”<br/><br/>
“是，我这就去。”<br/><br/>
被骂了一顿批的张大彪，跟猴子一样，嗖的跑出了好远。<br/><br/>
……<br/><br/>
坂田指挥所！<br/><br/>
“联队长，步兵第一大队和第二大队，已经抵达苍云岭右左两峰攻击位置，第三四大队已经进入苍云岭主峰，随时可以发动进攻，请联队长下命令。”<br/><br/>
听完浦友参谋长的汇报，坂田大佐凝眉说道：“主峰只有两个步兵大队（营级），这不够，命令预备的第五大队，协同第三四大队进行进攻，务必一举拿下苍云岭主峰，歼灭他们的指挥部。”<br/><br/>
<br/><br/>
“嗨！”<br/><br/>
浦友点头接受命令，大步走到指挥所外，将命令下达了出去。<br/><br/>
几分钟后！<br/><br/>
“轰轰轰……”<br/><br/>
进攻前的炮弹洗礼，再次降临苍云岭的三个山头阵地。<br/><br/>
大地开始颤抖，天空变得暗沉，炮火的硝烟，如远古巨兽的咆哮，肆掠在这片山林中。<br/><br/>
……<br/><br/>
坂田指挥部山包下！<br/><br/>
“开始打起来了吗？嘿嘿，我等的就是这时候，小鬼子，你爷爷来了，享受来自21世纪中国特种兵的恐惧吧。”<br/><br/>
等待了近一个小时的刑风，借着炮声的掩护，强劲有力的双手，挥舞着手中的工兵锹。<br/><br/>
如同一个人形挖掘机，翻转腾飞，挖掘扣镐，沿着20多米的泥土悬崖，一路往上挖了上去。<br/><br/>
没走路，没有梯子，那就挖出一条路，扣出一个梯子。<br/><br/>
这对其他人来说，或许是个艰难的工作，但是对于力量和耐力，四五倍与普通人的刑风来说。<br/><br/>
有点难度，有点累，但完全不是问题！<br/><br/>
……<br/><br/>
猛烈的炮火袭击，持续了近20分钟，炮火停止后，日军这边还没开始发动进攻，苍云岭上反而先一步，从战壕内冒出了众多的人头。<br/><br/>
“弟兄们……”<br/><br/>
李云龙站在阵地前方，右手持着一把大刀片子，大声喊到：“都说小鬼子拼刺刀，有那么两下子，老子就不信这个邪，都是两个肩膀抗一个脑袋，谁怕谁啊。”<br/><br/>
“我们新一团不是被吓大的，别说几个小鬼子，就是阎王爷来咯，老子也得擩他几根胡子，我跟你们说过……”<br/><br/>
说到这，李云龙看向身后的新一团士兵，举起手中的大刀，豪迈的大喊道：“狭路相逢，勇者胜。”<br/><br/>
“狭路相逢，勇者胜！”<br/><br/>
“狭路相逢，勇者胜！”<br/><br/>
“狭路相逢，勇者胜！”<br/><br/>
……<br/><br/>
三个苍云岭阵地，剩下的一千多名新一团士兵，全都站了出来，挥舞手中的大刀和刺刀。<br/><br/>
热血的嘶吼，属于中国人的气节，巨龙苏醒的咆哮，响彻回荡在整个苍云岭。<br/><br/>
“弟兄们，冲啊，砍死这群小鬼子！”<br/><br/>
随着李云龙的振臂一呼，三个阵地一千多名新一团战士，大吼着、义无反顾的冲出阵地，直奔500多米外的日军前沿阵地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615169"&nbsp;&nbsp;chaptername="第329章&nbsp;&nbsp;【冲啊，砍死这群小鬼子！】">加入书签</a>
</div>
