
跪地时间长了，他的两条腿都是麻的。<br/><br/>
虽是如此，他依旧稳稳当当的站了起来。<br/><br/>
君云绵瞥了眼他双腿一眼，眼底掠过几分诧异。<br/><br/>
按理说，是个人跪在地上那么长的时间，双腿都该是又痛又麻的。<br/><br/>
站起来的时候，他的双腿肯定是发抖的。<br/><br/>
可是，龙郸居然就像是一个没事人一样。<br/><br/>
他的武功内力，看来很是深厚。<br/><br/>
君云绵的眸光，不由得微微一眯。<br/><br/>
龙郸面无表情的看向君云绵：“他现在怎么样了？”<br/><br/>
君云绵也不卖关子，直接了当的回道：“已经脱离了生命危险，不出意料的话，明日便会醒来。不过，他需要再服用汤药，才能恢复如初。”<br/><br/>
她说罢，便写了一张药方子递给龙郸。<br/><br/>
“一日三次服用，连服十天，不可间断……”<br/><br/>
龙郸接过药方子，对君云绵道了一句谢。<br/><br/>
君云绵挑眉，低声提醒：“郡王可不要忘记，我提的那个条件。三日之内，我必须要见到龙温纶的一条腿……”<br/><br/>
龙郸闻言，面色不由得一沉，他将药方攥入了掌心。<br/><br/>
“没有可商量的余地了吗？”<br/><br/>
君云绵摇头，让明悦提起药箱：“没有。郡王若是想要知道，我为何这样对他，你等他醒来，自己去问吧。”<br/><br/>
“三日后，我若是见不到龙温纶的一条腿，瑞郡王……我有的是法子，让龙温纶归西。”<br/><br/>
她说罢，再没有逗留带着明悦离开了这里。<br/><br/>
龙郸眸光微眯，静静的凝着君云绵离去的背影。<br/><br/>
清若在君云绵离开后，这才入了房内。<br/><br/>
她眼底闪着恼恨，低声说道：“主子，这太子妃也太嚣张跋扈了。我们不能被她牵着鼻子走……无毒不丈夫，既然她这么逼着我们卸掉温伦公子的腿，我们也没必要对她手软。”<br/><br/>
龙郸偏头，看了眼清若：“你想怎样？”<br/><br/>
清若靠近龙郸，在他耳畔低声耳语了几句。<br/><br/>
龙郸的眸光，闪过几分阴戾。<br/><br/>
“这件事如果处理不好，恐怕会牵连到我身上。这么冒险的事，还是不要去做。”<br/><br/>
清若攥住拳头，当即便跪在地上。<br/><br/>
“主子，若是出事，这一切都由清若承担。她羞辱清若是小，威胁主子你与襄亲王反目成仇，这才是致命的……”<br/><br/>
一旦主子真的卸了龙温纶的腿，襄亲王肯定不会坐视不理的。<br/><br/>
人人都知，襄亲王爱妻如命。<br/><br/>
襄亲王妃更是疼爱龙温纶入骨，龙温纶一旦被卸了腿，襄亲王府绝对会和主子势不两立的。<br/><br/>
龙郸淡淡的扫了眼清若，他没有留下一句话，便转身离开了这里。<br/><br/>
清若眸光微闪，咬着唇瓣冷然一笑。<br/><br/>
主子这是默许了她吗？<br/><br/>
——<br/><br/>
君云绵离开了清苑，并没有急着回太子府。<br/><br/>
她寻了一处幽静的茶楼，坐在雅间独自品茶。<br/><br/>
谁知道，她还没喝完一盏茶，外面便有人敲门求见。<br/><br/>
君云绵放下茶盏，看向明悦：“去问问是谁？”<br/><br/>
明悦点头应了，当即便出了房门。<br/><br/>
她没想到，萧笙笙居然站在外面。<br/><br/>
一个多月没见，这位萧姑娘好像消瘦了不少，她眉眼间皆是布满憔悴。<br/><br/>
萧笙笙见到明悦，连忙急声道：“我有要事，想要见太子妃一面……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960855"&nbsp;&nbsp;chaptername="想要见太子妃一面">加入书签</a>
</div>
