
苗莎很坚持，秦阳很无奈。<br/><br/>
“我说莎姐，这样的机会，应该有无数的人想出演吧，何必找我呢？”<br/><br/>
苗莎抿嘴笑笑：“一，你真的很适合，你的气质你的形象都非常符合我心中那个侠客的设定，二，上次我们不是合作很好吗，我的公司那边也希望你能够出演MV，毕竟你上次可是有着很好的人气呢，你出演MV也算是给观众们的一个惊喜吧。”<br/><br/>
不等秦阳反驳，苗莎已经举起手指做出发誓状：“你放心，我绝对对你的身份保密，绝对不告诉任何人。”<br/><br/>
秦阳苦笑：“莎姐，你这是何必呢，很简单的事情，为何你要把它搞得复杂呢？”<br/><br/>
苗莎笑眯眯的说道：“你就当帮帮我了呗，我请你吃饭。”<br/><br/>
苗莎这么一说，秦阳便不好再推拒，无奈的说道：“如果你真这么坚持的话，我可以试试，不行的话你趁早换人，另外，还是那个要求，绝对不能曝光我的身份。”<br/><br/>
苗莎听秦阳答应，顿时高兴起来，爽快的答应道：“绝对不曝光！”<br/><br/>
江离在旁边听着秦阳如此强调不能曝光，忍不住好奇的问道：“秦阳，为何你一再强调不能曝光，你就是如此怕曝光吗？”<br/><br/>
秦阳微笑着解释道：“有些原因我不方便解释，我只能说，一旦曝光，我被世人所知的话，我可能会有很大的麻烦！”<br/><br/>
<br/><br/>
江离和苗莎对视一眼，眼光都有着两分奇怪。<br/><br/>
一个大学生，能有什么麻烦？<br/><br/>
苗莎想了想，郑重的说道：“嗯，那就这次吧，确实是因为你和我心中那个年轻侠客的形象气质都太契合了，而且对演技没有太多要求，身手矫健就行，你可是一个人打一条街的猛人，这一点自然也没有问题，所以才找你帮忙，这次以后我不再找你帮忙，免得给你添麻烦。”<br/><br/>
秦阳笑笑道：“莎姐不用那么郑重，只要帮我保密就行了，如果有我能帮忙的，尽管说就好。”<br/><br/>
苗莎爽快的答应道：“保密，那是绝对的！”<br/><br/>
秦阳随口问道：“什么时候拍啊？”<br/><br/>
苗莎想了想道：“估计还有一段时间吧，目前故事还在完善，虽然主要是推歌，但是我想做个完整故事的情节，一首符合歌的MV，我想把它做成经典！”<br/><br/>
秦阳看着眼光有些炽热，充满雄心壮志的苗莎，笑道：“行，你准备好了，告诉我就好。”<br/><br/>
“好！”<br/><br/>
……<br/><br/>
“大琴师，你的美女顾客已上线！”<br/><br/>
秦阳才走进梦蝶酒吧，钱小娟便笑眯眯的来了一句，秦阳转头一看，果然看到庄梦蝶。<br/><br/>
秦阳笑笑，向着看着这边的庄梦蝶点了点头，算是打了招呼，然后直接前往了后台，一如平常的九点准时登台，开始表演。<br/><br/>
11点，秦阳结束了表演，换好衣服走出来，发现庄梦蝶不在座位，以为她已经离去，也没在意，只是才走出门，他便看到一道倩影立在店外，静静的看着路灯，静静的等待着。<br/><br/>
秦阳走过去，笑道：“等我？”<br/><br/>
庄梦蝶转过头，伸手轻轻捋了捋头发：“嗯。”<br/><br/>
秦阳笑笑：“有什么事吗，不会又想请我吃宵夜吧？”<br/><br/>
庄梦蝶摇摇头道：“你今天不是刚挣了三百块吗，应该你请我吃夜宵安慰我。”<br/><br/>
秦阳笑了起来：“三百块，我弹琴的收入吗，哈哈，和你这个老板每天的收入比起来简直九牛一毛啊……请客没问题，但是你说安慰你，你遇到啥烦心事了吗？”<br/><br/>
庄梦蝶可怜兮兮的说道：“我失业了。”<br/><br/>
秦阳愣了下：“失业？怎么回事，是不是你的酒吧遇到什么问题了？”<br/><br/>
“没有，之前的麻烦不是被你解除了吗，没遇到什么新麻烦。”<br/><br/>
秦阳笑道：“既然没什么麻烦，那你说什么失业了，你可是老板，和我这打工仔可不一样。”<br/><br/>
庄梦蝶平静的笑笑：“我把酒吧转出去了。”<br/><br/>
秦阳愣住：“转出去了？<br/><br/>
庄梦蝶点头：“对，转手了，所以我现在失业了，今天一分钱都没挣，而你却赚了三百块，你说是不是该请我吃个夜宵，安慰我下？”<br/><br/>
秦阳苦笑：“行，我请你吃夜宵，去哪里吃？”<br/><br/>
“我们第一次去的老店，可以吗？”<br/><br/>
秦阳无所谓的点头：“行，那我去开车。”<br/><br/>
秦阳开车出来，庄梦蝶坐上了车，车子向着江边而去。<br/><br/>
熟悉的老店，熟悉的招呼，熟悉的辣子田螺，熟悉的啤酒，但是秦阳看着面前熟悉的人，从她的眼光中却找不到以前熟悉的神色。<br/><br/>
天气已经颇凉，两人并没有坐在外面的棚子里，而是坐在狭窄破旧的屋子里。<br/><br/>
“怎么想着把酒吧转手了？”<br/><br/>
庄梦蝶端起啤酒，一口喝了下去：“其实在明哥出事以后，我就不想干了，你应该也知道，一个女人想要经营一个龙蛇混杂的酒吧，真的不容易，只是一直想着酒吧是明哥和我当初一起努力的心血，我不忍心就这么放弃，然后就一直坚持着……”<br/><br/>
“这几年，其实遇到不少麻烦，为了解决这些麻烦，也受了不少委屈，我都坚持了下来，然而上次和你见过之后，我忽然不想坚持了。”<br/><br/>
秦阳眉头微微扬了扬：“我？”<br/><br/>
庄梦蝶嗯了一声，又给自己倒上了一杯啤酒：“其实这几年我都是近乎麻木的生活着，麻木的支撑着，然而遇到你后，我觉得我又活了过来。”<br/><br/>
秦阳也没太大吃惊，微笑道：“因为我和明哥长得有些像？”<br/><br/>
庄梦蝶摇头：“最先确实是因为这个原因，但是上次之后我已经彻底的分清，明哥是明哥，你是你，他不是你，你也不是他。”<br/><br/>
秦阳轻轻颔首，端起酒杯喝了一口，冰凉的啤酒在这季节喝着有着两分透心的凉。<br/><br/>
“像你这么漂亮的一个单身女人，支撑一家规模不小的酒吧，肯定会遭遇各种各样的麻烦，你能想通退出来也是一件好事，我想明哥或许可能会有点遗憾，但是他一定会赞同你的做法。”<br/><br/>
秦阳沉吟着安慰了一句，然后问道：“那你以后准备做什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606527"&nbsp;&nbsp;chaptername="第二百四十六章&nbsp;&nbsp;我失业了！">加入书签</a>
</div>
