    
<br/><br/>    老花家的不厚道，粮食给的非常少，估计也就够她们吃一两天的吧，村长怎么也不忍心，便来送点吃的，谁知道刚出门就碰到其他人来送东西。
<br/><br/>    果然他们村的人，都是热心和善良的，偏偏就花老头这个样子。
<br/><br/>    在村长给完东西后，其他人也依次走来，将手中的东西递给花酒酒。
<br/><br/>    他们不敢去竹屋，就只能在这里等着花酒酒了。
<br/><br/>    每家每户给的东西并不多，但加起来却也足够花酒酒他们吃挺久的了。
<br/><br/>    看着那一堆的吃食和生活用品，花酒酒只觉得眼眶有些热。
<br/><br/>    原本以为大家自顾不暇，不会多管闲事的，没想到竟然还是匀出小部分吃食。
<br/><br/>    果然村里的人，都是淳朴可爱的。
<br/><br/>    这些，她毕竟会记在心上，将来好好的报答！
<br/><br/>    “谢谢。”花酒酒对着这些人鞠了一个躬。
<br/><br/>    “好孩子，你爹以前也没少帮助村里人，现在你们有困难了，大家也应该搭一把手，一切总会过去的。”村长扶起花酒酒。
<br/><br/>    “我替我相公，谢谢大家。”白芷从后面站了出来。
<br/><br/>    她也应该站出来的，否则大家会以为他们家没有大人，以后会更欺负她的孩子。
<br/><br/>    所有人看着不但能站立，还能够抱孩子的白芷，有一些的惊讶。
<br/><br/>    不是说肚子破了个洞，快要不行了么？
<br/><br/>    “幸亏我师父医术高明，我娘才能够安然的站在这里。”花酒酒也为自己之后会医术做了说明。
<br/><br/>    “那神医收你为徒弟了？”村长一脸的欣慰，“这样也好，总归是门手艺，可以养活自己。”虽说自古以来没什么女大夫，但是，不代表真的没有。
<br/><br/>    那神医不就是女子么？
<br/><br/>    医术高明的让人都想好好结交啊。
<br/><br/>    “嗯嗯。”花酒酒点了点头。
<br/><br/>    村里人都对白芷说，大难不死必有后福。
<br/><br/>    而这福气大概率会来自花酒酒。
<br/><br/>    白芷自然是一一谢过去。
<br/><br/>    只不过，村民有些好奇，为什么白芷要戴个面纱？
<br/><br/>    花酒酒就解释白芷还没好全，吹不得风。
<br/><br/>    村里人也不敢让她在外面继续吹风，让出一条路，催促着她们快回家。
<br/><br/>    花酒酒等人又是感谢了一下，带着暖洋洋的感觉回去了。
<br/><br/>    竹屋被收拾的很干净，花悠悠一进去就惊喜的喊道：“好大好漂亮啊，阿姐，我很喜欢这个家。”
<br/><br/>    确实，要比之前住的地方大很多，漂亮很多。
<br/><br/>    花酒酒笑着说道：“我先去做饭，你们一个看弟弟妹妹，一个好好收拾一下。”
<br/><br/>    她们带过来的东西需要收拾一下。
<br/><br/>    “不用不用，娘一个人看就可以了。”自己去收拾东西，闺女们肯定不肯，那就照顾宝宝们吧。
<br/><br/>    “娘，你就那边坐着吧。”花酒酒将白芷扶到竹椅前让她坐下。
<br/><br/>    白芷有些无奈。
<br/><br/>    自己这个闺女也太宠着自己了吧。
<br/><br/>    明明以前她也不是没在身体不舒服的时候忙活。
<br/><br/>    可自家闺女就是舍不得她受累。
<br/><br/>    白芷到底还是听花酒酒的话乖乖坐着。
<br/><br/>    因为在屋子里面了，所以就没有必要再戴着面纱，白芷就将面纱取了下来。<br/><br/>