    　　而且据说这楚风还对杜家下手了。
<br/><br/>    　　只是杜家老爷子的三儿子关键时刻出现，保住了杜家。
<br/><br/>    　　不然这杜家也要和冷陈两家一样彻底灭亡了。
<br/><br/>    　　江南七大豪门，如今三大豪门都是被楚风灭掉。
<br/><br/>    　　这对于整个江南各大势力而言都是一件极其轰动的事情。
<br/><br/>    　　江州楚少，恐怖如斯！！！
<br/><br/>    　　整个江南各大势力如今对于楚风都是产生了浓浓的恐惧。
<br/><br/>    　　他们强力叮嘱家族子弟绝对不能轻易踏入江州。
<br/><br/>    　　更不能轻易得罪姓楚的青年。
<br/><br/>    　　随后一则消息传出，再次惊动了整个江南。
<br/><br/>    　　这江南七大豪门之一的杜家三子杜青耀约战楚风明天在渝州太亭湖上一战。
<br/><br/>    　　这消息一出，江南各大势力都是议论纷纷。
<br/><br/>    　　没想到这杜家之子竟然敢直接挑战这位江南杀神。
<br/><br/>    　　不过后面一个消息传出倒是他们明白这杜家之子为什么敢挑战楚风了。
<br/><br/>    　　原来这杜家之子杜青耀竟然是一位地榜强者，
<br/><br/>    　　这个消息一出。
<br/><br/>    　　江南不少知道地榜存在的人都是为之震动。
<br/><br/>    　　地榜那可是华国武道界一个强者汇聚的榜单。
<br/><br/>    　　入地榜者，便是强者！
<br/><br/>    　　这句话便是代表着地榜强者的强大。
<br/><br/>    　　凡是位列地榜的强者便拥有着无比尊贵崇高的地位。
<br/><br/>    　　在整个华国的武道界已经算是一位超级强者了。
<br/><br/>    　　毕竟地榜强者总共三十六位，而华国武道之人有多少难以想象。
<br/><br/>    　　所以能够位列地榜的武道之人，必定是一位超级强者。
<br/><br/>    　　如今一位地榜强者亲自对楚风发出挑战宣言。
<br/><br/>    　　自然也是轰动整个江南七州。
<br/><br/>    　　所有人都在猜测着这个楚风会不会前去迎战。
<br/><br/>    　　随后这杜青耀放出话来，明天如果楚风没有出现在渝州太亭湖上。
<br/><br/>    　　他将亲自降临江州，血洗整个江州势力。
<br/><br/>    　　一时间各方势力都在暗暗猜测着明天楚风会不会前往渝州太亭湖和杜家这位地榜强者一战。
<br/><br/>    　　而在江北，随着江北王之妻发出的一则悬赏通告，也是轰动江北十三州。
<br/><br/>    　　这江北王之妻直接发出巨额悬赏。
<br/><br/>    　　凡是能杀了楚风的人奖励五个亿。
<br/><br/>    　　能将其活捉到江北的，奖励十个亿。
<br/><br/>    　　这巨额的悬赏通告惊动整个江北。
<br/><br/>    　　所有人都没想到这江北王的妻子为了给江北王报仇，竟然拿出这么高额的悬赏金。
<br/><br/>    　　杀死楚风五个亿，活捉对方更是奖励十个亿。
<br/><br/>    　　这简直是天价！！
<br/><br/>    　　这个悬赏通告不仅很快传遍整个江南，甚至整个华国南方都是传开了。
<br/><br/>    　　不少人都蠢蠢欲动了。
<br/><br/>    　　毕竟这奖励金额太诱人了。
<br/><br/>    　　正所谓有钱能使鬼推磨，如此重赏之下。
<br/><br/>    　　自然也是有着大量的人想要搏一搏。
<br/><br/>    　　一旦杀死楚风就能得到五个亿。
<br/><br/>    　　这可是一辈子都花不完的存在。
<br/><br/>    　　这一刻，不仅仅是江北，整个华国南方。
<br/><br/>    　　大量的武道高手，还有其他一些地下强者都准备对楚风下手了。
<br/><br/>    　　对于这江北，江南发生的事情。
<br/><br/>    　　楚风没有关心，此刻他来到天狼的别墅中。
<br/><br/>    　　“对不起，主人，是属下无能，没有完成主人的任务！！！”
<br/><br/>    　　在这别墅中，从杜家逃出来的那位魔将和二十位魔奴全部跪在楚风面前。
<br/><br/>    　　“那位魔将呢？”
<br/><br/>    　　楚风沉声道。
<br/><br/>    　　“他为了掩护我们撤离，被杜家的那位高手给杀了！！！”
<br/><br/>    　　这魔将眼中流露出一抹悲伤的神色。
<br/><br/>    　　其余三位魔将和元霸，眼中都是充满浓浓的愤怒之色。
<br/><br/>    　　一位魔将惨死。
<br/><br/>    　　这对于他们魔狱来说绝对是一个巨大的打击和耻辱。
<br/><br/>    　　此时楚风脸色阴沉，眼中透着森冷的寒芒。
<br/><br/>    　　“杜家！！！”
<br/><br/>    　　楚风眼中闪过一抹冷冽的杀意。
<br/><br/>    　　身上释放着一股冰冷刺骨的寒意。
<br/><br/>    　　“主人，这出手的人应该是杜家刚刚回归的三子杜青耀！！！”
<br/><br/>    　　天狼看着楚风说道。
<br/><br/>    　　“杜青耀！！！”
<br/><br/>    　　萧逸风冷道。
<br/><br/>    　　“这杜青耀在半个时辰前对你发出挑战。”
<br/><br/>    　　“要你明天在渝州太亭湖上和他一战！！！”
<br/><br/>    　　天狼说道。
<br/><br/>    　　“哼，他有什么资格和主人一战，我现在就去杜家。”
<br/><br/>    　　“将那个家伙的人头扭下来献祭给死去的魔将！！！”
<br/><br/>    　　元霸面色冰冷的喝道，眼中闪烁着浓浓的煞气。
<br/><br/>    　　“据说这个杜青耀乃是一位位列地榜的高手！！！”
<br/><br/>    　　天狼说道。
<br/><br/>    　　“地榜高手？”
<br/><br/>    　　楚风眼中闪过一抹冷芒。
<br/><br/>    　　“天榜十八，地榜三十六，原来是地榜之人。”
<br/><br/>    　　“怪不得能灭杀我魔狱魔将！！！”
<br/><br/>    　　楚风冷冷地哼道。
<br/><br/>    　　对于天榜和地榜这两个华国武道的榜单。
<br/><br/>    　　楚风自然知道一些的。
<br/><br/>    　　据说他父亲二十年前就是以二十二岁的天资位列天榜第一。
<br/><br/>    　　狂龙威名响彻整个华国，被称之为华国第一天才。
<br/><br/>    　　后来更是被称之为华国当之无愧的第一强者。
<br/><br/>    　　天榜十八人全部都是华国当世的武道强者。
<br/><br/>    　　而且全部都是先天境以上的强者。
<br/><br/>    　　至于地榜虽然比天榜要弱一筹。
<br/><br/>    　　但地榜三十六位强者也绝对是一等一的武道高手。
<br/><br/>    　　最差估计都是半步先天的实力，否则根本无法踏入地榜。
<br/><br/>    　　这杜青耀既然位列地榜，一身实力最低都是半步先天。
<br/><br/>    　　以之前去杜家的魔将实力来看自然是无法抵挡。
<br/><br/>    　　“主人，你要应战么？”
<br/><br/>    　　天狼看着楚风说道。
<br/><br/>    　　“既然别人都指名道姓的让我出战了。”
<br/><br/>    　　“我要是不出战岂不是代表我怕了！！！”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“明天我会亲手将他脑袋砍下来的，我会让所有人知道我魔狱之威不容挑衅。”
<br/><br/>    　　“杀我魔狱一员，我要让他百倍偿还！！！”
<br/><br/>    　　楚风一字一句的喝道，眼中闪烁着可怕嗜血的杀意。
<br/><br/>    　　“对了，主人，这江北王之妻也是对你发出了巨额悬赏通告。”
<br/><br/>    　　“说杀死你奖励五个亿，活捉你奖励十个亿！！！”
<br/><br/>    　　天狼开口道。
<br/><br/>    　　“没想到我这么值钱啊，这江北王妻子倒是舍得出钱。”
<br/><br/>    　　“不过我倒是想看看谁有这个本事来拿这钱！！！”
<br/><br/>    　　楚风冷笑一声。
<br/><br/>    　　“天狼，你负责给我监控整个江州，凡是有想要拿这笔钱的，就让元霸去解决。”
<br/><br/>    　　“我要让所有人知道，江州就是一个死亡地狱，谁敢轻易踏入，就得死！！！”
<br/><br/>    　　楚风面色冰冷的喝道。
<br/><br/>    　　PS：下午五点继续，求票票支持啊，求发书评的时候给个五星好评啊
<br/><br/>    (本章完)
<br/><br/>