    第1960章
<br/><br/>    顾夜瑾心里骤疼，他走上前，单膝蹲地，然后缓缓伸手去摸叶翎的小脸。
<br/><br/>    睡梦里的叶翎好像感觉到了他的存在，秀眉迅速一拧，她整个人反弹似的往后缩去。
<br/><br/>    她躲开了他的触碰，身体贴着病房门，好像这个病房才能给她全部的安全感。
<br/><br/>    “哥哥......”她在睡梦里模糊呓语出这两个字。
<br/><br/>    以前她也叫他哥哥，但是这一次顾夜瑾知道，她叫的是叶冥。
<br/><br/>    顾夜瑾的手指僵在了半空，他看了看眼前这扇紧闭的病房门，她根本就不知道，里面不是叶冥。
<br/><br/>    这时医生匆匆跑了过来，小声道，“顾总，顾太太只能趴在窗户这里看着，并没有进去，我们做事很小心的，顾太太暂时还没有怀疑里面的人是假冒的。”
<br/><br/>    顾夜瑾点了点头，漫不经心的掀动薄唇，“如果她怀疑了的话，你还有这家医生就没有存在的必要了，懂我的意思吗？”
<br/><br/>    医生冷汗涔涔，“懂，当然懂！”
<br/><br/>    顾夜瑾伸手，将叶翎打横抱起，离开了医院。
<br/><br/>    他已经感觉现在的叶翎就像是他紧紧拽在掌心里的流沙了，唯一能拽住她的理由也只有叶冥了。
<br/><br/>    一旦她知道里面的叶冥是假的，他用了一张照片来骗婚，那她真的会从他的掌心里溜走。
<br/><br/>    他不能让这样的事情发生。
<br/><br/>    顾夜瑾抱着叶翎走了，那个医生战战兢兢的伫立在原地，目送着他们的身影，这时黑暗里多了一道身影，那个身影拿出手机，拨出了一个号码，“喂，老爷子......”
<br/><br/>    ......
<br/><br/>    叶翎睁开眼睛的时候已经回到了别墅的主卧里，现在已是清晨，阳光洋洋洒洒的，格外温暖。
<br/><br/>    她动了一下，这才发现自己栖居在一副精硕又温暖的胸膛里。
<br/><br/>    叶翎抬头，顾夜瑾那张精致的俊脸在她视线里放大了。
<br/><br/>    他还没有起身，抱着她睡，现在大概都八点多钟了，他第一次起这么晚。
<br/><br/>    叶翎伸手推他，想离开他的怀抱。
<br/><br/>    这时扣在她腰肢上的那条健臂突然收紧了，头顶传来一道初醒的沙哑嗓音，“醒了？别动，再陪我睡一会儿。”
<br/><br/>    叶翎抬眸看他，他懒洋洋的还没有睁开眼，“顾总，太阳都晒屁股了，说好了加油赚钱给我花的呢？”
<br/><br/>    这下顾夜瑾睁开了眼，他眸子黑而亮盯着她看，“顾太太，你记话只记半句的，除了加油赚钱，我记得我还说过我要......加倍睡你。”
<br/><br/>    说完他翻了一个身，直接将她压在了身下。
<br/><br/>    黑茶色的海藻长发慵懒的散落枕巾上，初醒的叶翎多了几分娇滴滴的媚态，她拧眉轻嗔，“顾总，别闹了......”
<br/><br/>    “谁闹了？”顾夜瑾撑着手臂压下身，挺着精硕的腰身往她身上用力撞了一下，“这里叫嚣一晚上了，顾太太是不是忘了今天才是我们新婚的第三天？”
<br/><br/>    叶翎躲避着他滚烫又极具侵略性的气息，“顾总，现在可是白天，你别白日宣。淫。”
<br/><br/>    顾夜瑾一手解着她的睡衣纽扣，另一只手在枕头下面去摸索那个小瓶，“你躺着就行，我来。”
<br/><br/>    “......”<br/><br/>    