    三人匆匆进了电梯，直奔五楼。
<br/><br/>    薛爸爸解释：“阿桓说五楼最安静，还有一间高级病房，他特意安排给了三哥。”
<br/><br/>    程天源低声：“还是有熟人好办事。三伯他在人民医院工作多年，医院怎么也会照应一些的。”
<br/><br/>    “唉……”薛爸爸忍不住抱怨：“关键是老人家临了，靠的还是身边的亲人。三哥向来不用儿女照顾，直到去年才开始需要有人照应三餐。看他的情况，估摸也不用耗多长时间了，怎么就不能让老人家安心上路呢！”
<br/><br/>    “爸！”薛凌低声：“您别一时激动乱说话，三伯的身体还没到那个地步。”
<br/><br/>    “不远了。”薛爸爸叹气道：“被这么一气，虚弱得跟什么似的！如果是我侄子侄女，我指不定就动手打了！偏偏是侄媳妇，我除了骂几声，我还能做什么？！”
<br/><br/>    “别气了。”程天源低声：“爸，您也不能太激动。三伯还需要你帮忙照顾，你可得先顾好您自个。”
<br/><br/>    电梯门开了。
<br/><br/>    刚打开，就听到两道尖锐的女高音在吵架，嗓音非常高亢，熟悉得薛凌直皱眉。
<br/><br/>    老人都躺医院了，这两个堂嫂子怎么还不能消停一会儿！
<br/><br/>    薛爸爸沉着脸，脸色很难看。
<br/><br/>    两人不敢再吵了，眼神躲闪几下，各自坐回走廊的长凳上。
<br/><br/>    薛昌忙站起来，跟他们打了招呼。
<br/><br/>    程天源客套问好。
<br/><br/>    薛爸爸则理都不理他们，径直进了病房。
<br/><br/>    只见薛之澜和薛桓守在一旁，病床上的老者昏迷不醒，手挂着点滴，身旁好几样仪器滴滴滴响着。
<br/><br/>    薛桓低声解释：“还是老样子，多半得明天才能醒。”
<br/><br/>    程天源问：“你今晚值班吗？”
<br/><br/>    “不用。”薛桓低声：“我刚好在药厂那边，是爸爸追了电话，我赶忙跑过来的。我是明天下午的班，下午和今晚都没事。”
<br/><br/>    薛之澜揉了揉太阳穴，有气无力道：“早些时候我真的被吓到了，一时慌了神，现在想想……还有些后怕。”
<br/><br/>    家里最年长的老大哥差点儿就天人永隔，现在只要稍微想想，他就后怕连连。
<br/><br/>    薛爸爸则是眼睛红红的，上前握住老人满是斑点的老手。
<br/><br/>    “三哥，您不是说还要跟我和之澜下几盘棋吗？你可要快些醒来，我们等着您呢！”
<br/><br/>    老人昏沉沉睡着，一点儿反应也没有。
<br/><br/>    薛爸爸哭了，呜呜哭着。
<br/><br/>    一旁的其他人也都先后红了眼睛。
<br/><br/>    一会儿后，薛爸爸吸了吸鼻子，擦去泪水。
<br/><br/>    “凌凌，你出去找一下阿昌和阿盛两兄弟。你告诉他们，开发商给他们多少钱买那小四合院，我就给他们多少钱买，一分也不会少。那小四合院是有老式房产证的，上头写着是三哥的名字，可不是他们。三哥还在，现在还轮不到他们来卖四合院！”
<br/><br/>    “爸……”程天源低声：“您别生气，也别冲动。盛哥和昌哥都是老实人。大家都是自家人，闹破了不好看。”
<br/><br/>    薛桓眸光闪烁，不敢说什么。
<br/><br/>    薛爸爸摇头罢手，“阿源，你不懂。他们眼里现在只有钱，没其他了。他们两个肯定也是心动的，不然不会任由他们的媳妇在老人家面前闹！我吃过的盐比你们小辈的吃过的饭还多，这样的事我还是看得清的。”
<br/><br/>    薛凌蹙眉低声：“您别紧张，我去买下就是。”
<br/><br/>    “去！马上去！”薛爸爸沉声道：“买下来，让你三伯住到他百年之后，不能让他老人家最喜欢的四合院卖给人家拆掉！”
<br/><br/>    “好。”薛凌转身出了病房门。
<br/><br/>    门口仍是只有他们三人，并没有薛盛的身影。
<br/><br/>    薛昌扯了一个笑容，道：“妹，坐下歇歇脚。”
<br/><br/>    两个堂嫂子都已经是六七十的人，一个个老大妈模样，又胖又圆。
<br/><br/>    两人正在斗气，互相瞪眼，怎么看都是横眉竖眼的模样。
<br/><br/>    不过，她们都不敢得罪薛凌。
<br/><br/>    眼下薛家最有钱的人应该便是薛凌，也都知道她是最大方的人。
<br/><br/>    她给老爷子买的进口病人床，一花就是好几万！
<br/><br/>    还有那一张进口的轮椅，也是三万多！
<br/><br/>    得罪谁不好，也不能得罪财神爷。
<br/><br/>    她们也先后对薛凌笑了笑，招呼她坐下。
<br/><br/>    薛凌淡定坐在他们中间，问：“阿盛哥呢？怎么没瞧见他？”
<br/><br/>    “他去接薛淙了。”薛昌解释：“她听到老爹病倒的消息，匆匆赶了过来。大哥怕她走错地方，在你们上来那会儿，刚好下楼去电梯口等阿琮。”
<br/><br/>    薛凌想着薛淙堂姐离这边不算远，再等也不过十几分钟的事，便暂时引而不发。
<br/><br/>    堂姐前年已经升职成了帝都电视台的正台长，级别高，职务更忙了，经常出外学习做交流，这两年都没怎么有空。
<br/><br/>    她小时候曾有一段日子跟在三伯身边念书，三伯自己没女儿，将她当成亲生女儿对待。
<br/><br/>    正因为如此，她跟三伯非常亲近。
<br/><br/>    这两年三伯身体不好，她一回帝都就去陪老人家。如果出差太久，她爱人就会代替她去看望三伯。
<br/><br/>    刚在想着曹操，曹操就到了。
<br/><br/>    只见薛淙一身高级套装，手拧着小皮包，贵气逼人匆匆踏步而来。
<br/><br/>    薛盛脚步比不得她，走在大后方。
<br/><br/>    “凌凌！”薛淙最先看到了站起来的薛凌，急问：“三伯怎么样了？”
<br/><br/>    薛凌一时欲言又止，只好先握住她的手。
<br/><br/>    大堂嫂赶忙笑呵呵道：“没事呢！在里头睡着！”
<br/><br/>    薛凌不知该怎么解释，下巴微扬：“都在里头，你先进去瞅瞅。”
<br/><br/>    “好。”薛淙赶忙冲了进去。
<br/><br/>    薛凌拦下喘着气的薛盛，搀扶他坐了下来。
<br/><br/>    “谢谢。”薛盛皱眉低声：“让你们都担心了……老人家一下子晕倒，我们也都吓坏了。”
<br/><br/>    薛凌淡沉着脸，不想将话说得太难听，尽管他们是同辈，但他们的年纪足够当她的前辈。
<br/><br/>    “大哥，二哥，两位嫂子，我听说这次拆迁的事挺复杂的，不如说给我听听看。我对三伯的那座小四合院一向很喜欢。”
<br/><br/>    两个堂嫂子互视一眼，却又很快嫌弃撇开。
<br/><br/>    二堂嫂要开口，被自家老公给瞪了回去。
<br/><br/>    薛盛吞了吞口水，挠了挠已经秃没的脑袋。
<br/><br/>    “那个……老城区这几年都在改造，附近都建了十几座高楼了，店面换新，路变宽也变好走了，地方愈发好了。今年来了一家开发商，把咱们附近那一大块都给买下了，听说要开发成什么高档别墅区。前前后后都卖了，现在就差我们家和隔壁老林家。咱们小四合院很不错，后面还有一个大院子，跟隔壁老林家连一块儿，人家说价格可以更高些。老林家已经答应了，催我们赶忙也答应。可小四合院是老爹的，他不同意，我们哪里敢点头。老林家催得紧，你两个嫂子一时心急，说的话太难听……老爹一下子气不过来，就晕倒了。”<br/><br/>