    
        <br/><br/>    一级基因核，这东西李正是从那只被爆头而死的恐蝠尸体内分解出来的。
<br/><br/>    从物品介绍来看，那只巧合之下击杀的首只恐蝠，居然还是个“精英”。
<br/><br/>    “这可真是妙蛙种子吃着妙脆角进了米奇妙妙屋——妙到家了啊。”
<br/><br/>    常玩游戏的都知道，带精英后缀的怪物往往要比普通怪强上不少。
<br/><br/>    结果李正遇到的第一只精英怪，居然就这么憋屈的死了……
<br/><br/>    李正现在回想，还有一种奇妙的怪异感觉。
<br/><br/>    “难不成来到矩阵之后，我终于从非酋翻身，变成欧皇了？”
<br/><br/>    要不然怎么解释一枪就把恐蝠群中的精英个体给杀了呢？
<br/><br/>    “要不下次弄到开发异种基因的道具，我自己也吃一颗试试？讲道理，以我现在的欧气，要是还不如凤山那家伙……算了算了2%的概率还是太低了。”
<br/><br/>    李正摸摸自己的脸，很有自知之明地放弃了这个想法。
<br/><br/>    “恐蝠已经分解完了，现在搜搜房间里还有没有其他物资。”
<br/><br/>    提着灯，李正只用了一秒钟，就锁定了房间内存在的物资。
<br/><br/>    并不是他的视力突然变好了，也不是提灯照明范围变大了，更不是物资自己掉到面前了。
<br/><br/>    而是探测器给出提示了。
<br/><br/>    “哟，竟然是蓝色安全？”
<br/><br/>    李正往那个方向走过去，不过两分钟，他就看见了一台陌生的机器。
<br/><br/>    椭圆形的外部设计，表面污迹斑斑，一股子恶臭扑面而来。
<br/><br/>    【恐蝠粪便（灰色），地窟基因改造生物的粪便，堆肥最佳材料。】
<br/><br/>    捂住口鼻，李正将提灯举过头顶，四处一转，发现粪便覆盖区域比想象中要大得多。
<br/><br/>    “能拉出这么多……这群恐蝠在这个房间里应该呆了很久。”
<br/><br/>    李正想到一个问题：这些恐蝠平时都在吃些啥？
<br/><br/>    “或许在它们逃走的房间里就有很多食物？”
<br/><br/>    李正很快想通关键，随后又一个疑问冒了出来：正常来说怪物们不应该守着食物居住吗？为什么恐蝠群会呆在没有食物存储的这个房间呢？
<br/><br/>    “或许这个原因就在那个新设备里，过去看看……”
<br/><br/>    李正抬脚踩上恐蝠粪便，有些已经风干的粪便触感通过鞋底感知，一脚深一脚浅，给他恶心得不行。
<br/><br/>    “yuer～”
<br/><br/>    忍不住干呕一声，李正捂住口鼻的手更紧几分，几乎不能喘气。
<br/><br/>    好不容易来到机器前，却发现机器表面覆盖了厚厚一层恐蝠粪便，连系统都没有给出【恐蝠粪便】以外的提示。
<br/><br/>    “草！难不成我还得把它清理干净？”
<br/><br/>    李正感觉更恶心了，几乎要吐。
<br/><br/>    没办法，只能一手举着提灯，屏住呼吸，另一只手从胶囊住所内取出一件物品。
<br/><br/>    下粗上细，正是一株蜜果小树。
<br/><br/>    蜜果树的造型类似鸡毛掸子，正好可以派上用场。
<br/><br/>    “就是可惜了这棵小树了，用完肯定得扔在这里。”
<br/><br/>    谁知道收进胶囊住所时会不会把恐蝠粪便带进去。
<br/><br/>    想象一下在九立方的空间里跟恐蝠粪便为伴居住……
<br/><br/>    李正忍不住打了个寒噤，还是不要了吧，一棵蜜果树而已，自己还有六棵呢。
<br/><br/>    蜜果树从机器上扫过，大量恐蝠粪便被扫落，露出被覆盖的机器本来面目。
<br/><br/>    椭圆形的设计，表面是一层半透明的材料，提灯光线照射进去，里面似乎躺着一只生物。
<br/><br/>    【基因生物休眠仓：内部低温，有一只经过基因改造的生物正在沉睡。】
<br/><br/>    李正贴近了仔细观看，这才看清休眠仓内沉睡生物的外貌。
<br/><br/>    竟是一只只有麻雀那么大的恐蝠！
<br/><br/>    “一个五六十只规模的恐蝠群聚居在这，该不会就是为了守护这只小恐蝠吧？”
<br/><br/>    李正感到疑惑。
<br/><br/>    这么小一只恐蝠，可能只是刚出生的样子，至于五六十只成年恐蝠守护吗？
<br/><br/>    更何况其中还有一只精英级的恐蝠存在！
<br/><br/>    “难道这只小恐蝠有什么特别之处？”
<br/><br/>    左右想不明白，李正寻思着先打开看看。
<br/><br/>    成年恐蝠都杀了十几只了，更别提这只是一只幼年恐蝠了。
<br/><br/>    就算放出来有威胁举动，一把就能捏死，完全不需要担心。
<br/><br/>    “探测器给出的信息居然是蓝色安全？恐蝠不应该提示危险……噢，这么小一只，确实应该算安全范围。”
<br/><br/>    李正也没多想，在休眠仓侧面找到一个凸起。
<br/><br/>    扫去表面污物，露出一个类似于身份卡读取器的装置。
<br/><br/>    取出身份卡，尝试着刷了一下。
<br/><br/>    嘀。
<br/><br/>    蓝灯亮起，休眠仓边缘出现一条缝隙，向上升起。
<br/><br/>    一股冷气从缝隙中流出，李正登时往后退了几步，躲避气体。
<br/><br/>    与此同时，系统提示出现：
<br/><br/>    【玩家获得第一只基因改造生物，开启宠物界面。】
<br/><br/>    【玩家获得黑铁级宠物：恐蝠（未命名）
<br/><br/>    杂食性
<br/><br/>    幼年
<br/><br/>    性别：雌
<br/><br/>    性格：？？？
<br/><br/>    描述：一只针对弱点经过基因改良的恐蝠，不再具有畏光与惧火的弱点。
<br/><br/>    成长潜力：较高。
<br/><br/>    状态：健康低温苏醒中。
<br/><br/>    能力：弱毒撕咬、灵敏。】
<br/><br/>    “宠物！”
<br/><br/>    李正瞪大了眼睛，虽说分解出一级基因核的时候，他就有过这种猜测，但是现在猜想成真之后，他又有点失望。
<br/><br/>    “为什么会是一只恐蝠啊？”
<br/><br/>    而且看介绍，还是一只幼年期恐蝠！
<br/><br/>    这特么能有啥用？
<br/><br/>    多一张吃饭的嘴吗？
<br/><br/>    一群成年期恐蝠都被自己一个新人乱杀，最终不得不逃去其它房间避难。
<br/><br/>    这么一只随手就能捏死的小东西弄来当宠物？
<br/><br/>    别闹了好吧？
<br/><br/>    在矩阵生存已经很不容易了，现在还要带一个拖油瓶？
<br/><br/>    饭不够ch……
<br/><br/>    哦，食物好像还挺多，那没事了。
<br/><br/>    “先看看这只小东西基因改良后长什么样，要是还算可爱的话，养一只平时逗着玩也不错。”
<br/><br/>    抱着这么个想法，李正等休眠仓内冷气散得差不多了，重新走上前去。
<br/><br/>    提灯凑到休眠仓上方，照清休眠仓内部，一只小东西睁着双黑宝石般的小眼睛，正好与他对视。
<br/><br/>    李正看着它。
<br/><br/>    它也看着李正。
<br/><br/>    或许因为基因改良的缘故，小东西长相与先前击杀的那些恐蝠只有七八分相似。
<br/><br/>    虽然都长着一只恐龙般的头，小恐蝠的脑袋线条相对柔和了许多，而且双眼更加灵动。
<br/><br/>    或许这就是弱点中的畏光被改良后的效果。
<br/><br/>    一身细且短的软毛，泛着青灰色，但是并不杂乱，甚至还有点油亮的色泽。
<br/><br/>    四只小小的短肢，粉嫩嫩的，缩在身前，此时正在因为低温退去，而尝试着抓取什么。
<br/><br/>    “哟呵，卖相意外的还不错嘛。”
<br/><br/>    李正眉尖一挑，这个拖油瓶……收下了。
<br/><br/>    “来，出来吧。”
<br/><br/>    把手中蜜果树扔掉，李正伸手进休眠仓，轻轻捏住小东西，将它提溜出来。
<br/><br/>    此时小恐蝠的身体还有些僵硬，李正转手一翻，小东西落入手掌中心，用他的体温加速暖化它。
<br/><br/>    捧着小恐蝠走出粪便区，它已经能在李正手中晃悠悠站起来了。
<br/><br/>    刚起身，小家伙就顺着李正的手掌往手臂爬。
<br/><br/>    结果刚爬到手腕那里，四条小短肢一滑。
<br/><br/>    呱唧。
<br/><br/>    掉在了地上。
<br/><br/>    “嘤嘤。”
<br/><br/>    脸着地的小家伙咕噜一下站起来，爬到李正鞋子上，然后抓住裤脚，一下一下开始攀登。
<br/><br/>    没爬两下，
<br/><br/>    呱唧、
<br/><br/>    又掉下去了。
<br/><br/>    这次落在李正的鞋面上。
<br/><br/>    起身，再爬。
<br/><br/>    呱唧、
<br/><br/>    再爬。
<br/><br/>    呱唧、
<br/><br/>    直到把自己累脱力，躺在李正鞋面上喘气，也没有一次能爬到膝盖处的。
<br/><br/>    “你这是在干啥呢？”
<br/><br/>    李正一直在看着它表演，此时见它累了，好笑地俯身，把它抓到手心里捧起来。
<br/><br/>    “嘤嘤。”
<br/><br/>    小恐蝠看着李正的脸，发出奶气的声音。
<br/><br/>    “你的意思是，靠近点？”
<br/><br/>    没来由的，李正感觉自己似乎听懂了小恐蝠的意思。
<br/><br/>    “嘤嘤。”
<br/><br/>    小恐蝠点头。
<br/><br/>    “行吧，你呆在手心里别动，小心又掉下去。”
<br/><br/>    李正说着，把手掌放到自己脸颊旁边。
<br/><br/>    下一刻，一个毛绒绒的东西碰触。
<br/><br/>    小恐蝠亲昵地用小脑袋蹭着李正脸颊，一双黑宝石般的小眼睛眯起，小嘴中不停喊着：“嘤嘤……嘤嘤……”
<br/><br/>    原来，它废了这么半天劲，只是想跟我亲近一下。
<br/><br/>    这一瞬，李正对这个初次见面的小东西，有了一丝认同感。
<br/><br/>    “小家伙，咱俩以后在矩阵世界里相依为命，怎么样？”
<br/><br/>    “嘤。”        <br/><br/>