    
        <br/><br/>    伴随着巨响，伏提庚硕大的前爪落地。
<br/><br/>    猛烈的魔力流夹杂着被融化的泥土形成的岩浆从地下迸出，碎石随着气浪射向了四周。
<br/><br/>    短暂的巨响过后是死一般的寂静。
<br/><br/>    正常人不可能在这样的惨状下幸存。
<br/><br/>    死了吗？
<br/><br/>    不提依旧在攻击着他的阿尔托莉雅，就算是与那位魔术师一同前来的其他同伴也未曾做出太大的反应。
<br/><br/>    伏提庚也未曾感受到确切拍击到生物的实感。
<br/><br/>    看样子对方是个逃生的好手。
<br/><br/>    白龙巨大的双眼微微拢了起来，目光注视向了自己用以拍击的前爪。
<br/><br/>    一道道黑色的魔力束自他的掌底不断地向上蔓延着。
<br/><br/>    最终停止在了一处。
<br/><br/>    虽然得益于身为巨龙的魔力抗性，伏提庚的前爪勉强能够活动。但要用于攻击和支撑起庞大的身躯运动，此刻被阿尼姆斯菲亚用魔术束缚的脚爪显然已经无法再满足需求。
<br/><br/>    又或者，一开始就没将自己置身于险境吗？
<br/><br/>    一边想着，白龙转头看向了自己的身后。
<br/><br/>    伏提庚的背上，阿尔托莉雅身着的重甲后缓缓显现出了一个人影。
<br/><br/>    正是将自己伪装为黑Saber铠甲一部分的阿尼姆斯菲亚。
<br/><br/>    尽管已经疲倦，但身为英灵的阿尔托莉雅背负着一个普通人进行高速移动当然不成问题。
<br/><br/>    而阿尔托莉雅所负责的也根本不是什么佯攻————————
<br/><br/>    又或者说，干扰攻击也只是计划的一部分。
<br/><br/>    原来如此。
<br/><br/>    留给自己的只是看上去像是真相的假象吗？
<br/><br/>    表面上干扰的阿尔托莉雅是为了给正在进行什么魔术的阿尼姆斯菲亚争取时间与机会。
<br/><br/>    而实际上的用意却是故意让伏提庚专心攻击阿尼姆斯菲亚留在原地的幻象。
<br/><br/>    藉此让阿尔托莉雅更容易的靠近了他，也同时成功的限制了他的行动。
<br/><br/>    可谓是一石二鸟。
<br/><br/>    还把伏提庚独自撇在了第二层。
<br/><br/>    伏提庚以为阿尼姆斯菲亚在第一层，实际上他却在第五层。
<br/><br/>    “幻术吗？还真是高明的幻术。”
<br/><br/>    即便是伏提庚也未能看破阿尼姆斯菲亚无往不利的土星魔术。
<br/><br/>    “除此之外还能限制魔力流动吗....不容小觑啊。”
<br/><br/>    但，什么时候？
<br/><br/>    阿尼姆斯菲亚是从何时将自己的伪装起来，同时还在原地留下了自己的幻象呢？
<br/><br/>    这点恐怕除了他自身与阿尔托莉雅外没人能够回答。
<br/><br/>    从Saber背后显现，犹如从拉链世界中钻出的队长一样，阿尼姆斯菲亚将手中的乌拉诺斯之枪狠狠地刺向了伏提庚被卑王铁锤砸去大块血肉的伤口。
<br/><br/>    “你的称赞，我就不客气的全部收下了。”
<br/><br/>    这么说着，阿尼姆斯菲亚将乌拉诺斯之枪更深的插入了伏提庚的身躯内。
<br/><br/>    漆黑的魔力顺势从伤口中涌出，以积攒在乌拉诺斯之枪内的庞大魔力为后备，在短短的几秒钟内就蔓延到了白色巨龙的全身。
<br/><br/>    纯白的鳞片之下隐约可见黑色的纹路如同生物一样闪烁着。
<br/><br/>    仿佛有着呼吸一般忽明忽暗。
<br/><br/>    与之前受伤完全不同的体验涌上了伏提庚的心头，强烈的不安感与另一种奇怪的感觉笼罩着他。
<br/><br/>    “你，做了什么！”
<br/><br/>    深感无力地伏提庚用尽浑身的力量扭动着庞大的身躯。
<br/><br/>    有如山丘一样的巨龙移动着，造成了地震般的效果。
<br/><br/>    就连阿尔托莉雅也在伏提庚的挣扎下不得不远离他的躯干，退后到一方。
<br/><br/>    可手持乌拉诺斯之枪刺入伏提庚伤口处的阿尼姆斯菲亚却如同钉在山脉了一般，不论白龙怎样挣扎，都平稳地站立在远处。
<br/><br/>    牛顿的三条经典力学定律此刻在他的身上无一起效。
<br/><br/>    “你，究竟做了什么！！”
<br/><br/>    伏提庚再度恼怒地发问道。
<br/><br/>    “我只是简单的，将天空（乌拉诺斯）刺入了你的身体中。”
<br/><br/>    阿尼姆斯菲亚曾使用过一次的。
<br/><br/>    用于战胜穿刺公弗拉德三世的技巧。
<br/><br/>    重现天空（乌拉诺斯）与大地（盖亚）的神话。
<br/><br/>    断绝除了乌拉诺斯以外，所有生灵的延续权力。
<br/><br/>    体现到从者的体内，也自然是将魔术也好、契约也罢，所有非“乌拉诺斯”的痕迹全数消除。
<br/><br/>    只不过————
<br/><br/>    即便如此，阿尼姆斯菲亚所针对的依旧只是Rider的伏提庚。
<br/><br/>    被掩盖着的另一面下的Saber的契约他依旧无能为力。
<br/><br/>    阿尼姆斯菲亚拔出了乌拉诺斯之枪，就像是从土壤中拔起的参天大树。
<br/><br/>    无数漆黑的“根系”也从伏提庚的体内被抽出。
<br/><br/>    那是阿尼姆斯菲亚曾在弗拉德三世身上见识过一次的魔术体系。
<br/><br/>    属于龙之魔女一方Caster的扭曲而又疯狂的“魔术”。
<br/><br/>    甚至称其为魔术都有些牵强。
<br/><br/>    幸运的是，虽然略微棘手，但面对这样的魔术阿尼姆斯菲亚依旧能够处理得当。
<br/><br/>    乌拉诺斯之枪上爆发出了强烈的光芒。
<br/><br/>    紧接着，漆黑的根系不断地被乌拉诺斯之枪所吸收，最终在化作了光芒的一部分。
<br/><br/>    Caster施加在伏提庚身上的魔术已经祛除，现在伏提庚想要再像之前一样做到吸血鬼一般的再生能力已经不可能了。
<br/><br/>    “你居然能够借用到这种程度的神秘......天空吗......”
<br/><br/>    “糟了。”
<br/><br/>    地面上的阿尔托莉雅却突然露出了一丝不好的神色。
<br/><br/>    “怎么了吗？Saber小姐？”
<br/><br/>    玛修问向了她。
<br/><br/>    “伏提庚那家伙——————”
<br/><br/>    “可惜我就是不列颠土地的化身啊！”
<br/><br/>    未等阿尔托莉雅说完，伏提庚就高声吼出了答案。
<br/><br/>    白龙更加猛烈地挣扎着，束缚着他前爪的土星魔术被挣碎，拔出乌拉诺斯之枪的阿尼姆斯菲亚也被迫落在了地面上。
<br/><br/>    伏提庚振动双翅，山脉一样庞大的身躯缓缓升起。
<br/><br/>    压倒性的魔力潮与气浪卷向了迦勒底的众人。
<br/><br/>    即便是失去了不死性，伏提庚也仍有一战之力。
<br/><br/>    可阿尔托莉雅已经没有余力再放出之前那样的宝具了。
<br/><br/>    “你们是无法战胜我，战胜不列颠的。”
<br/><br/>    “是吗？那可不一定。”
<br/><br/>    阿尼姆斯菲亚仿佛是早有预料一样。
<br/><br/>    “该上了！圣乔治！”
<br/><br/>    绛紫色的光芒应声而出。
<br/><br/>    “阿斯卡隆！”
<br/><br/>    一直未曾现身的乔尔乔斯从密林中冲出，弑杀巨龙的圣剑已然指向了白龙。
<br/><br/>    “汝即为龙，有罪！”        <br/><br/>