    
<br/><br/>    
唱完歌，弹完琴的木子秋，见考核官半天都没声音，不禁小鹿乱撞，忐忑无比。


<br/><br/>    
完了，会不会是我没唱好？


<br/><br/>    
就在她担忧之时，啪啪啪啪，一阵鼓掌的声音，在音响中响了起来。


<br/><br/>    
“木子秋，你的表演非常不错，我很满意。”


<br/><br/>    
“从现在起，你就是疯读TV公司的正式员工了。”


<br/><br/>    
“你工作的楼层在20楼，待会会有人，专门带你过去试播。”


<br/><br/>    
林风笑着说道。


<br/><br/>    
主播的工作室，是从一楼到二十楼，把木子秋选在二十楼，自然是希望木子秋能离自己更近一些。


<br/><br/>    
听到这样的结果，木子秋整个人都是懵的，感觉就像做梦一样。


<br/><br/>    
“我，我应聘成功了？”


<br/><br/>    
“我居然真的成了疯读TV的正式主播？”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
木子秋心里喜忧参半。


<br/><br/>    
喜，自然是因为成了正式员工，这样就可以挣更多的钱来还债。


<br/><br/>    
忧，则是担心这会不会跟以前一样，是一个陷阱？


<br/><br/>    
“谢谢您，我会好好工作的。”


<br/><br/>    
木子秋感激地说道。


<br/><br/>    
无论如何，她还是决定先试试再说。


<br/><br/>    
毕竟疯读TV这么大的公司，应该不至于会惦记自己这个小人物。


<br/><br/>    
接着，林风给陈伟打过去电话，让她给木子秋安排一个好点的直播办公室。


<br/><br/>    
陈伟小心翼翼地问：“老板，木小姐的底薪，开多少合适？”


<br/><br/>    
“先开一万吧，子秋是个敏感的姑娘，开太高，我怕她会怀疑……等过一段时间，再给她慢慢涨工资。”林风想了想，说道。


<br/><br/>    
“明白了。”陈伟挂掉电话，立刻动身，去找木子秋。


<br/><br/>    
就这样，木子秋稀里糊涂地当上了主播，填了入职表，甚至……还用哦与了自己的办公室。


<br/><br/>    
“木小姐，这就是你的办公室。”


<br/><br/>    
陈伟客气地说道。


<br/><br/>    
“谢谢。”


<br/><br/>    
木子秋走进办公室，看到办公室非常大和宽敞，自动饮水机，电脑，高档电脑，人体工程学桌椅，冰箱，空调，柔软的天鹅床，一应俱全。


<br/><br/>    
她捂着嘴，简直不敢相信……这么豪华的办公室，以后就是自己的了。


<br/><br/>    
她忽然想到了什么，忙问陈伟：“陈经理，请问给我面试的那位考核官是谁，我想去拜访一下他。”


<br/><br/>    
“这……”


<br/><br/>    
陈伟有些为难。


<br/><br/>    
他知道，林风现在还不想暴露身份。


<br/><br/>    
“以后你自然会见到他的。”陈伟说。


<br/><br/>    
“好吧。”木子秋有些失望。


<br/><br/>    
她本来，还想好好感激一下，那位考核官呢。


<br/><br/>    
“另外，你的工资底薪是一万，每天上班时间随意，只要保证三个小时就行了，想请假也可以随时请假，这都没关系。”


<br/><br/>    
“收到观众打赏的礼物，与公司六四分成，你六我们四。”


<br/><br/>    
“这是办公室的钥匙。”


<br/><br/>    
陈伟把钥匙递给木子秋。


<br/><br/>    
木子秋接过钥匙，心里激动不已。


<br/><br/>    
想到以后，能每天来这家大公司上班，她感觉上天简直是在眷顾自己。


<br/><br/>    
“从今天开始上班，你可以先试播一样，待会我会把你的直播间，放到推荐位上。”陈伟说。


<br/><br/>    
“啊，现在就开始吗？”木子秋一愣，“可是，我还没准备好呢？”


<br/><br/>    
陈伟笑道：“不需要准备，直播本就是一件展示才华的事，你只需要把你好的，可爱的一面展露给观众，这样就够了。”


<br/><br/>    
“嗯嗯。”


<br/><br/>    
木子秋闻言，暗下决心，一定不能辜负了安慰考核官，以及陈经理，也不能对不起这一万块底薪，要好好直播回报公司。


<br/><br/>    
接下来，陈伟把直播的操作流程，给木子秋示范了一边，便离开了。


<br/><br/>    
因为刚开播，直播间一个人都没有，木子秋坐在电脑前，不知道干什么。


<br/><br/>    
“不行，哪怕没有人，我也要表现出最好的姿态！”


<br/><br/>    
木子秋这么想着，便对着摄像头，露出了一个甜美的笑容，“各位，大家下午好呀！”


<br/><br/>    
“我叫木子秋，我……”


<br/><br/>    
“不行不行，太尬了，重新来。”


<br/><br/>    
“下午好，我是木子秋……”


<br/><br/>    
“不行，太正式了。”


<br/><br/>    
“大家好，我是新主播木子秋，谢谢你们来到我的直播间……”


<br/><br/>    
系统提示：【风一样的男人，进入了直播间。】


<br/><br/>    
木子秋一愣，哎呀，有人进自己直播间了。


<br/><br/>    
“这位哥哥下午好，欢迎你来到我的直播间。”木子秋露出一个甜美的笑容说道。


<br/><br/>    
“你好，我很喜欢你的直播。”风一样的男子说。


<br/><br/>    
木子秋有些纳闷，自己才刚开播，对方怎么就说喜欢了？


<br/><br/>    
也许是客套吧。


<br/><br/>    
“谢谢你的喜欢，可以点一下右上角的订阅哟。”木子秋说。


<br/><br/>    
“好的，我已经订阅了。”风一样的男子说。


<br/><br/>    
“谢谢，谢谢。”木子秋有些激动，没想到这么快，就多了一个粉丝了。


<br/><br/>    
咚咚咚！


<br/><br/>    
这时候，房间的门，被人敲响了。


<br/><br/>    
木子秋以为是陈伟，走过去把门打开，却发现是一个猫耳女孩。


<br/><br/>    
猫耳女孩大概二十出头，身材丰腴，穿着一件性感的女仆装，锥子脸，长得虽然不错，但有一股风尘味，并且脸上的粉底，都可以和面了。


<br/><br/>    
“请问……你找谁？”木子秋道。


<br/><br/>    
猫耳女孩并没有回答木子秋的问道，而是很不客气地走进了房间，四处张望了一番，随机眉头皱起，脸色很不好看。


<br/><br/>    
“你是新来的？”猫耳女孩问。


<br/><br/>    
木子秋点了点头道：“嗯，我是刚过面试的新主播。”


<br/><br/>    
“刚面试的新主播？”


<br/><br/>    
猫耳女孩瞥了木子秋一眼，冷冷道，“你知不知道，这个豪华办公室，只有疯读TV直播的一哥或者一姐，才有资格使用？”


<br/><br/>    
木子秋摇了摇头，心想还有这个说法吗？


<br/><br/>    
“为什么你一个新人，一来公司，就能用上这么好的办公室？”


<br/><br/>    
“难道……你在公司有人？”


<br/><br/>    
猫耳女孩盯着木子秋道。


<br/><br/>    
如果她这里真有人，那自己还是不能得罪的。


<br/><br/>    
不但不能得罪，还得好好巴结一下。


<br/><br/>    
“没有，我在这里不认识任何人。”木子秋摆着手道。


<br/><br/>    
“真的吗？”猫耳女孩有些不相信，“你之前是做什么的？”


<br/><br/>    
“我在公司做派单员。”木子秋如实回答。


<br/><br/>    
靠，派单员？


<br/><br/>    
猫耳女孩一愣。


<br/><br/>    
这可是最基层，最累的工作！


<br/><br/>    
如果真是这样，这个新人，恐怕在公司还真没啥关系！


<br/><br/>    
至于能搬进这间豪华办公室，应该是其它办公室都满了吧！


<br/><br/>    
想到这，猫耳女孩心里更是嫉妒不已，表情也变得不屑起来，觉得木子秋是走了狗屎运，才能搬到这间豪华办公室。


<br/><br/>    
“我叫猫耳，有时间，咱们可以连麦PK一下。”猫耳女孩说。


<br/><br/>    
“我叫木子秋。”木子秋说道，“请问，什么是连麦PK？”


<br/><br/>    
“很快你就会知道的。”猫耳女孩心中泛起一丝冷笑，转身离开了办公室。


<br/><br/>