
徐小艳在前面跑，叶凡在后面追，并没有极尽全力追，因为知道腾跃在外面等着。<br/><br/>
而徐小艳以为可以跑掉，可等她跑出峡道时，前面突然出现了一道身影，拦住了她去路。<br/><br/>
她身心一惊，连忙刹住身形，看清对方样貌后，脱口叫道：<br/><br/>
“老怪物！”<br/><br/>
腾跃冰冷望着她：“原来你还真躲在里面！”<br/><br/>
“你要干什么？快让开！”<br/><br/>
“让开？呵，我是来抓你的，你说我会让开吗？”<br/><br/>
“……”<br/><br/>
没有意外，徐小艳根本不是腾跃对手，仅几个回合，便被腾跃击晕。<br/><br/>
叶凡跑了出来！<br/><br/>
腾越看着叶凡，又看着他手里抓着的八尾猫，真不知道说什么好。<br/><br/>
孤身进万鬼谷，活着出来了，还抓了八尾猫……<br/><br/>
随后，叶凡从衣服上撕下布条，像捆粽子一样把八尾猫的四只脚和嘴巴绑了起来。<br/><br/>
如此一来，即便八尾猫醒过来，也不用怕它了。<br/><br/>
至此，叶凡才长长松了一口气。<br/><br/>
“你身体没事吧？”腾跃关切问道。<br/><br/>
“刚被阴气侵蚀了一下，有些入体了，但不碍事。”<br/><br/>
“那就好，你是怎么抓到这只妖猫的？”<br/><br/>
“得赶紧赶回去，我们边走边说吧。”<br/><br/>
两人马上往外走，出了万鬼炼狱，与腾藏会合，再快速往小镇赶。<br/><br/>
到达小镇以后，还有时间，所以叶凡没有急着赶去找赖老板，而是先找本班学员。<br/><br/>
花了近两个小时，把本班学员都找齐了，包括队长海诚。<br/><br/>
海城和学员们都不知道叶凡要干什么，纷纷看着叶凡。<br/><br/>
身为队长的海诚问道：<br/><br/>
“叶凡，你把大伙纠集起来，想要干什么？”<br/><br/>
“我已经抓到徐小艳了。”<br/><br/>
“……”<br/><br/>
听到这话，所有人都傻了眼！<br/><br/>
“你不是开玩笑吧？”<br/><br/>
“当然不是。”<br/><br/>
“她人呢？”<br/><br/>
“在一个前辈手里。”<br/><br/>
叶凡没有带着腾跃出现，是怕贺星发现，也怕赖老板发现后整出事来。<br/><br/>
“那你手上是什么东西？”<br/><br/>
叶凡已经把八尾猫用衣服裹了起来，此刻提在手中，同样是怕其他人发现，疯狂抢夺，毕竟八尾猫是不可多得的灵宠。<br/><br/>
“没什么，先别说这个了，学长，实话跟你说吧，西门紫樱和孔雀落在了妓+院赖老板的手里，我现在要去救出他俩，需要大伙一起过去帮个忙。”<br/><br/>
听到这话，学员们纷纷愤慨起来，有的甚至叫着要荡平妓+院。<br/><br/>
虽然学员们平时相互竞争，但对外的时候，都是一条心。<br/><br/>
更何况，被抓的是他们的女神西门紫樱，而且，是落在妓+院老板的手里，能不愤恨吗？<br/><br/>
海诚也有救人之意，于是，一伙人跟着叶凡朝妓+院挺进。<br/><br/>
半途，叶凡与腾跃会合。<br/><br/>
众学员看到腾跃手上的徐小艳，不得不相信叶凡的话了。<br/><br/>
还真是抓到了徐小艳，不过，大伙都认为是腾跃出的手。<br/><br/>
叶凡才不在乎这点，他想着的是救出西门紫樱和孔雀，可不要出意外啊……<br/><br/>
一伙人声势浩荡到了妓-院，没有进门，让门口招揽客人的两个女人去叫赖老板出来。<br/><br/>
<br/><br/>
等了一刻钟左右，赖老板带着三十多个人来了，有备而来啊！<br/><br/>
而当他看到徐小艳时，不由得怔住，他先前以为叶凡是带人来闹事的，却没料到叶凡真把徐小艳抓到手了……<br/><br/>
“赖老板，我已经搞定徐小燕了，你可以放人了。”叶凡说道。<br/><br/>
赖老板沉默了一会儿，突然问道：“她身边的那只猫呢？”<br/><br/>
呵，这么惦记八尾猫啊！<br/><br/>
“赖老板，当初我们约定的时候，说的是摆平徐小艳，可没说什么猫的事。”<br/><br/>
确实是这样！<br/><br/>
赖老板扫了一身战意的学员们一眼，又看了腾跃一眼，终是选择兑现承诺：<br/><br/>
“好，你把徐小艳给我，我放了你的两个同学。”<br/><br/>
“你先把我同学带出来。”<br/><br/>
赖老板一扬手，身后的两个手下立即走了。<br/><br/>
几分钟之后，两人带着西门紫樱和孔雀出来了。<br/><br/>
看到两人，叶凡松了一口气，忙问道：“你们没事吧？”<br/><br/>
“没事。”西门紫樱应道。<br/><br/>
孔雀则是鬼叫道：“他娘的，你总算来了，再不来，我真的要尿裤子了。”<br/><br/>
叶凡笑了笑，没有搭理孔雀，看向赖老板，说道：<br/><br/>
“放人吧！”<br/><br/>
“先把徐小燕给我。”<br/><br/>
“徐小艳不能给你。”<br/><br/>
赖老板两眼一缩，冷光炸起，缓缓问道：<br/><br/>
“什么意思？”<br/><br/>
“我们这次的目标人物是徐小艳，必须把她带回去。”<br/><br/>
“带回去？你糊弄我玩吗？”<br/><br/>
“绝对不是，那个叫画哥的人不是跟寇穹聊过吗，你问问他，看我是不是糊弄你。”<br/><br/>
赖老板不用问，因为他早已从画哥那里知道了此事。<br/><br/>
现在就看他怎么选择了？<br/><br/>
他沉吟思索的时候，叶凡又说道：<br/><br/>
“赖老板，我们带走徐小艳，相当于她死了，这没什么区别，你以后想干什么就干什么，至少徐小艳不会坏你的事。”<br/><br/>
“你确定徐小燕不会再回来？”<br/><br/>
“不会！”<br/><br/>
“好，我相信你一次！”<br/><br/>
赖老板一挥手，他的手下放开了西门紫樱和孔雀。<br/><br/>
随即，他带着人进了妓+院！<br/><br/>
叶凡不敢久留，马上和学员们离开，直接往岸边走，准备登船。<br/><br/>
本身时间期限也快到了，至于另一个目标，不可能再完成了。<br/><br/>
腾跃一直送到岸边，把徐小艳交给叶凡以后，拉着腾藏到旁边说了好一阵话。<br/><br/>
而叶凡接过徐小艳以后，马上把她给了孔雀，淡笑道：<br/><br/>
“这是答应你的事，怎么样，满意了吧。”<br/><br/>
叶凡说的是之前答应过孔雀，一旦抓到徐小艳，功劳全归孔雀。<br/><br/>
孔雀笑歪了嘴，开始盘算着这次拿到奖励分以后，是不是可以登上魁首的宝座。<br/><br/>
四十多分钟后，学员们登上了极武学院的游艇。<br/><br/>
孔雀上交了任务，黑胡子当即宣布奖励分：10分！<br/><br/>
看来，孔雀十有八、九登上一年级第一名了。<br/><br/>
等学员们进船舱以后，叶凡单独找到了黑胡子，把手中包着的八尾猫递给黑胡子，说道：<br/><br/>
“这应该就是真正的任务吧。”<br/><br/>
黑胡子两眼微缩，忙打开包着的布，看到了被捆绑严实的八尾猫，他当即笑道：<br/><br/>
“哈哈哈，你小子真是很出人意料，不错，这才是真正的任务，不过，没有奖励分，但要恭喜你，你这次赚大了。”<br/><br/>
“什么意思？”<br/><br/>
“等你回学院以后就知道了。”<br/><br/>
《第四更！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9700556"&nbsp;&nbsp;chaptername="第1858章&nbsp;&nbsp;你赚大了">加入书签</a>
</div>
