    山间偶有虫鸣鸟叫之声传来，山风阵阵，吹得树叶婆娑。
<br/><br/>    扶闲垂眸，望着女人紧紧攥着自己袖口的手，指尖瘦削苍白，手背因着用力而青筋明显。
<br/><br/>    第一次，她近乎依赖的抓着自己。
<br/><br/>    最终，他反手攥住她的手腕：“好。”低应一声，转身朝山下走去。
<br/><br/>    叶非晚轻怔，望着扶闲抓着自己手腕的手，这一次并未挣扎。
<br/><br/>    是她将前世与今生分的太开，她从未想到过，有一天会有老住持这样的人存在。她害怕前世被困在冷院的生活，连带着连封卿也开始怕起来。
<br/><br/>    山路不长，不过半个时辰便已下山。
<br/><br/>    归程的马车上，叶非晚靠着轿壁，脸色仍旧不掩苍白。
<br/><br/>    扶闲眯着眼睛望着她，神色晦涩难明，不知在想些什么。
<br/><br/>    “看我作甚？”终究，叶非晚打破沉默。
<br/><br/>    “你去见那个老和尚，有事？”扶闲静默片刻，最终问道。
<br/><br/>    “……没事。”
<br/><br/>    “呵，”扶闲却只不置可否冷笑一声，“和封卿有关？”
<br/><br/>    “……”这一次叶非晚静默下来。
<br/><br/>    扶闲似看出她的心思，再不言语。早该知道，能让这个女人动容的，从来只有那一人而已，他又何必……
<br/><br/>    “你相信前世今生吗？”叶非晚陡然作声，声音很是平静。
<br/><br/>    扶闲一顿，半眯双眸看了眼对面的女子，她并未看他，只是垂眸盯着自己的膝盖，只有睫毛在忐忑的颤抖着。
<br/><br/>    “不信。”扶闲徐徐开口。
<br/><br/>    果然，叶非晚自嘲一笑，她所经历之事，终究不能说与任何人听：“果然无人信呢……”她低声呢喃。
<br/><br/>    “我不信，是因为哪怕前世的自己到今生来，也不再只是前世的自己了，”扶闲声音沉沉，“前世与今生是不同的，以前世之标准衡量今生之自己，是对今生自己的不负责。”
<br/><br/>    对今生自己的不负责……
<br/><br/>    叶非晚轻怔，她从未想到过这一点。
<br/><br/>    她一直告诉自己，今生定要规避前世之错，却忘记了……今生的她真正想要何物。
<br/><br/>    “所以，你其实是相信前世与今生的？”叶非晚抬眸，方才本暗沉一片的眸添了几分光亮。
<br/><br/>    “不信。”扶闲再次轻飘飘道。
<br/><br/>    “喂！”叶非晚凝眉。
<br/><br/>    “公子，到了。”马车外，马夫声音传来。
<br/><br/>    “嗯。”扶闲随意应了一声，转头看了眼仍在沉思的女人，“怎么？仍在贪恋本公子马车内的味道？”
<br/><br/>    “胡说什么。”叶非晚瞪了他一身，起身下了马车。
<br/><br/>    “喂……”未曾想，扶闲竟也随之跳了下来，话却戛然而止。
<br/><br/>    “什么？”叶非晚不解，扭头望向他。
<br/><br/>    却发现，扶闲的目光直直落在她的身后，双眸微眯，掩去了几分华彩。
<br/><br/>    她顺着他的目光望去，叶府门口，穿着青衫的男子正站在那儿，唇角本温润的笑意有些僵凝，却在对上她的眼神时，依旧笑了出来：“晚晚。”
<br/><br/>    南墨。
<br/><br/>    叶非晚也笑了笑：“南大哥。”
<br/><br/>    “叶非晚，你认识？”身侧，扶闲低沉的声音传来。
<br/><br/>    “这是……”
<br/><br/>    “我与晚晚自小一起长大。”叶非晚本欲开口，却被南墨打断了。
<br/><br/>    “一起长大吗？”扶闲低低重复一遍，声如呢喃，“真亲密。”
<br/><br/>    “扶闲公子，我同晚晚有话要说。”南墨抬眸，神色罕有的严肃。
<br/><br/>    扶闲沉默了好一会儿，表情阴晴不定，下刻却突然笑了出来：“好啊！”话落转身便离开。只要不是封卿……他丝毫不担忧这个女人会心存旁人。
<br/><br/>    叶府门口唯余二人。
<br/><br/>    “南大哥，你来找我，有何事？”叶非晚疑惑问道，自上次见面，她与南墨……早未见过。
<br/><br/>    “去了何处？”南墨勉强勾唇，柔声问道。
<br/><br/>    “……”叶非晚却沉默了下来。
<br/><br/>    “你啊，总是什么都不说，”南墨低低叹息一声，下刻声音却添了几分低落，“晚晚，是不是你宁肯去找旁人，都不肯来找我？”
<br/><br/>    “南大哥……”叶非晚声音艰涩。
<br/><br/>    “今上已多日未曾上早朝，今晨却现身金銮殿，颁了一封圣旨。”南墨终未忍心看她为难，轻描淡写转了话头。
<br/><br/>    “是吗……什么圣旨？”叶非晚下意识问道。
<br/><br/>    “圣上将曲妃废了，念及她身体不好，特许她回曲家。”南墨沉默片刻，缓缓道。
<br/><br/>    废妃。
<br/><br/>    叶非晚脑海中唯余这大大的二字，终于……还是走到这一步了吗？
<br/><br/>    她不相信凭着曲家的力量能做到这一步，这世上，能做到这件事的，唯有一人——封卿。
<br/><br/>    “是吗？那很好啊。”叶非晚勉强一笑。
<br/><br/>    “你当真觉得好？”南墨望着她，“晚晚，封卿分明……”
<br/><br/>    “他毕竟是靖元王，南大哥，不要再直呼他名讳了。”叶非晚打断了他，笑容浅淡了几分，“我与他也再无干系。”
<br/><br/>    “……”南墨沉默好一会儿，“我已被升为江南御守，不日便启程下江南。”
<br/><br/>    叶非晚一僵，前世，便是这般：“嗯。”终究，她只轻应一声，“你有能力，终会造福于民。”
<br/><br/>    “晚晚，你当清楚，我对权势官职无任何贪心，”南墨迟疑片刻，声音艰涩，“跟我走吧。”
<br/><br/>    “什么？”叶非晚惊。
<br/><br/>    “跟我一同南下，晚晚，我会待你好，绝不会……”
<br/><br/>    “南大哥！”叶非晚打断了他，她看着眼前明显有些慌乱的男子，心中突然一阵酸涩。若是……南墨不喜欢她，她会随他一同离开的，因为她不用担忧会伤害他。
<br/><br/>    可是……她那般清晰的在南墨双眸中看到了在乎，她便不能随他一同离开了。
<br/><br/>    她不要让南墨成为另一个自己，一个不被爱的可怜人。
<br/><br/>    “……”南墨仍在望着她，脸色苍白。
<br/><br/>    叶非晚静默好久眯眼笑了笑，“我不会同你离开，今日之事，我只当做从未发生过。”
<br/><br/>    话落，转身便要朝叶府内走去。
<br/><br/>    “晚晚！”身后陡然一阵急促声传来，下刻叶非晚只觉后背被人拥住。她身躯僵凝，南墨从来发乎情止乎礼，却是第一次……这般失度，“南大哥，你不该这……”
<br/><br/>    “晚晚，我不在意你心中有人，同我离开这个伤心之地不好吗？”南墨声音艰涩。
<br/><br/>    “……南大哥，你怎知我不想留下呢？”叶非晚声如呢喃。
<br/><br/>    “你瘦了这般多，你不幸福。”南墨声音极轻。
<br/><br/>    “这京中女子哪个不是弱柳扶风，我瘦了高兴的紧呢，”叶非晚笑，“我很幸福。”
<br/><br/>    “你骗不了我的，晚晚。”
<br/><br/>    “我很幸……”
<br/><br/>    叶非晚的声音，终被打断了。
<br/><br/>    “她幸不幸福，南公子怕是说了不算，是否也该问下本王的意思？”.<br/><br/>