    
        <br/><br/>    第188章大秦子民
<br/><br/>    在这之前的时候，秦铭动用过多次天子神剑。
<br/><br/>    这也是系统出品的宝物。
<br/><br/>    可以随着他的修为的提升，这天子神剑的等级也会提升。
<br/><br/>    在荒古界之中。
<br/><br/>    兵器是有等级的。
<br/><br/>    什么样的等级，配对什么样的兵器。
<br/><br/>    否则的话，一旦修仙者的所有的力量完全爆发出来的话，那对兵器也是有着一个极大的损坏。
<br/><br/>    而天子神剑是不一样的。
<br/><br/>    是不管秦铭的修为提升到什么程度，这天子神剑，都能够跟随上秦铭的修为来使用。
<br/><br/>    在这之前的时候，秦铭还以为，只是这天子神剑本身的作用。
<br/><br/>    没有想到，现如今，这一次在动用天子神剑的时候。
<br/><br/>    他却是发现了一丝异常了。
<br/><br/>    “这是什么？”秦铭轻声道。
<br/><br/>    同时，也是在这个时候。
<br/><br/>    在他的感知之中。
<br/><br/>    天地四方，赫然是有着一些力量，在朝着他的方向汇聚。
<br/><br/>    只不过，这些力量的汇聚。
<br/><br/>    在这之前，秦铭动手次数很少。
<br/><br/>    倒是没有什么太多的感知。
<br/><br/>    而现如今，这一次在动用的时候。
<br/><br/>    赫然是发现了一丝不一样的地方。
<br/><br/>    嗡嗡嗡！
<br/><br/>    天地之间，赫然是有着一丝一丝白色的信仰之力，在朝着他的方向汇聚而来。
<br/><br/>    “这是信仰的力量吗？”秦铭轻声喃喃道。
<br/><br/>    “还是说，这是万民之力？”
<br/><br/>    在这个时候，秦铭在感知这些力量的时候。
<br/><br/>    同时，天地四方。
<br/><br/>    秦铭在隐隐之间，也可以感觉到，在整个天地之间，赫然都是有着万千的信仰之力在汇聚而来。
<br/><br/>    他的混沌世界之中，此刻赫然也是隐隐之间，有了一丝波动。
<br/><br/>    秦铭心神微动。
<br/><br/>    紧接着，整个人都仿佛是进入到了一座星辰宇宙之中。
<br/><br/>    “这是混沌世界之中吗？”秦铭看向四方，轻声喃喃道。
<br/><br/>    现如今，赫然是他的感知，进入到了混沌世界之中。
<br/><br/>    看向四方的时候。
<br/><br/>    是一片一片的星辰。
<br/><br/>    这些星辰力量，此刻都在闪烁着光芒。
<br/><br/>    这些星辰，都是修炼了星辰诀的大秦皇朝的子民所化。
<br/><br/>    这之前的时候，这些力量的出现，都是在不断的增强秦铭的魂海力量。
<br/><br/>    秦铭的魂海越强，混沌世界也是越强。
<br/><br/>    也有一些信仰之力，在融入秦铭的魂海之中。
<br/><br/>    这之前的时候，秦铭对于这些信仰之力，没有什么太多的在乎。
<br/><br/>    然而，这一刻。
<br/><br/>    在秦铭动用天子神剑，发现天子神剑的力量增强之后。
<br/><br/>    方才是开始在探知这天子神剑的力量提升是来自于什么地方。
<br/><br/>    这个时候方才有所察觉，竟然是来自于信仰之力。
<br/><br/>    尤其是这个时候，在秦铭仔细去探查的时候。
<br/><br/>    赫然是感觉到了一些模糊的声音，传进了他的耳朵之中。
<br/><br/>    “祈祷陛下能够胜利啊。”
<br/><br/>    “听说陛下已经前往了西方大陆，也不知道现在是什么情况了？”
<br/><br/>    “不是西方大陆吧，听说现如今，西方大陆，也已经融入到了我们大秦皇朝之中了啊。”
<br/><br/>    “是啊，我也听说了，现在西方大陆，也是大秦的一份子了，陛下现在可能是在做什么事情吧。”
<br/><br/>    “据说有一些势力在传播流言，说是东方和北方都有势力，要对我们大秦皇朝出兵，也不知道这一次能不能够扛过去啊。”
<br/><br/>    “相信陛下，肯定没问题的。”
<br/><br/>    ……
<br/><br/>    最开始的时候。
<br/><br/>    这些谈论的声音，还是极其的散乱的那种。
<br/><br/>    在秦铭仔细的倾听一番之后。
<br/><br/>    就发现这些声音变得清晰了很多了。
<br/><br/>    这让秦铭的心中，也是有了一丝惊讶，“这是所有修炼了星辰诀的武者的想法？”
<br/><br/>    嗡嗡嗡！
<br/><br/>    秦铭的心中有了一丝惊讶。
<br/><br/>    现如今，修炼了星辰诀的武者，何其之多。
<br/><br/>    最少也是有几十亿的武者，修炼了星辰诀。
<br/><br/>    这是聚集了整个南方大陆，中部大陆，西方大陆，足足是三方大陆的武者。
<br/><br/>    尤其是大秦学府，还有锦衣卫，都在源源不断的建立新的学府，在不断的推广星辰诀。
<br/><br/>    原本的时候，整个荒古界之中。
<br/><br/>    众多的普通凡人之中。
<br/><br/>    能够修行功法的武者，都没有多少。
<br/><br/>    大量的武者，都是在被各种功法的限制，资源的限制等等。
<br/><br/>    从而无法修行。
<br/><br/>    一直都是被苦苦的限制了上升的通道。
<br/><br/>    所以，有着一些武者。
<br/><br/>    哪怕是得到了星辰诀的修炼功法。
<br/><br/>    也无法认识和知道该怎么去修行。
<br/><br/>    不过大量的武者，哪怕一些从来没有修行过，不识字的普通凡人。
<br/><br/>    也知道需要守护自己的家。
<br/><br/>    所以，在星辰诀的推广开来之后，就有着大量的武者，都在疯狂的去修行。
<br/><br/>    不知道怎么修行的，就前往大秦学府。
<br/><br/>    有锦衣卫会派人辅助。
<br/><br/>    而且，还有一些普通的武者，也可以在大秦学府之中接取任务。
<br/><br/>    每传播一个星辰诀的修行者，也可以领取一些奖励之类。
<br/><br/>    各种政策的推广之下。
<br/><br/>    关于修行星辰诀的武者，源源不断。
<br/><br/>    在不断的扩张之中。
<br/><br/>    一亿！
<br/><br/>    十亿！
<br/><br/>    二十亿！
<br/><br/>    三十亿！
<br/><br/>    ……
<br/><br/>    这瞬间，秦铭闭上双眼。
<br/><br/>    在感知这些信仰之力。
<br/><br/>    从最开始的一亿，不断的扩张增加。
<br/><br/>    一直到短短的时间之后，直接达到了五六十亿的程度。
<br/><br/>    这些信仰之力在汇聚。
<br/><br/>    从而爆发出来了各种磅礴的力量。
<br/><br/>    睁开双眼。
<br/><br/>    在这个瞬间。
<br/><br/>    秦铭的身上，威压一直在不断的增强之中。
<br/><br/>    北寒仙宗之中。
<br/><br/>    赵琴的脸庞之上，还有着冷笑的神色，“想要轰碎我们北寒仙宗的冰封大阵，做梦。”
<br/><br/>    赵琴的眸子之中，有着嘲讽和不屑。
<br/><br/>    他的身后，众人的脸上也是有着嘲讽。
<br/><br/>    因为，现如今。
<br/><br/>    大秦皇朝的人，竟然是想要进攻他们的大阵。
<br/><br/>    不过，大阵屹立在天地之间。
<br/><br/>    没有丝毫的颤动。
<br/><br/>    赵琴大笑道：“秦铭，你们现在撤退，我们还可以当做什么事情都没有发生过，否则的话，等着我北寒仙宗的老祖出关，必然要覆灭你们大秦皇朝。”
<br/><br/>    赵琴沉声道。
<br/><br/>    冰冷的声音，在这个时候，响彻整个天地。
<br/><br/>    他的脸色冰冷。
<br/><br/>    这个大秦皇朝，能够在中州大陆，南方大陆之上惹出了那么大的动静。
<br/><br/>    现如今，更是直接来到了北方大陆之上。
<br/><br/>    这大秦皇朝的手上，肯定是还有着什么依仗。
<br/><br/>    她自然是不可能带着北寒仙宗的人，直接和这大秦皇朝作战。
<br/><br/>    等着老祖出关，半步金仙闭关，等出关的时候，哪怕是没有突破，也可以直接覆灭了这大秦皇朝。
<br/><br/>    想着这些。
<br/><br/>    赵琴的脸上，也是有着冷笑的神色。
<br/><br/>    他们只需要守住就可以了。
<br/><br/>    让这些人，无法进攻就足够了。
<br/><br/>    然而，就在这个瞬间。
<br/><br/>    秦铭睁开了双眼。
<br/><br/>    眸子之中，有着一缕淡金色的光芒闪过。
<br/><br/>    嗡嗡！
<br/><br/>    同时，秦铭身上的威压，也是在这个时候，犹如龙卷风一般，瞬间充斥在了天地之间。
<br/><br/>    “大秦子民，助我一臂之力！斩杀敌人！”
<br/><br/>    轰轰！
<br/><br/>    ]这个瞬间，天地之间，风云变动。
<br/><br/>    轰隆隆！
<br/><br/>    浩荡的轰鸣声，犹如雷鸣一般，响彻了整个天地之间。
<br/><br/>    同时，也是有着无数的力量，在疯狂爆发之中。        <br/><br/>