    
        <br/><br/>    叶东城是纪思妤见过的脸皮最厚，也是最无耻的人啦。
<br/><br/>    说话就好好说话，上来就强吻是干
<br/><br/>    什么。
<br/><br/>    而且她现在很饿，一贴到他那柔软的嘴唇，她就恨不能想咬一口。
<br/><br/>    直到吻得纪思妤气喘吁吁，叶东城才松开她。纪思妤本来是想说他的，可是现在她无力的靠在叶东城怀里，脸红的喘着气。
<br/><br/>    叶东城将她抱在怀里，大手轻拍着她的后背。
<br/><br/>    缓了有一会儿，纪思妤这才缓过劲儿，她的双手虚虚推在叶东城胸前，“你不要碰我。”
<br/><br/>    叶东城倒是不让她急，他的手从她的肩膀上移开，随后便来到了腰间，“下次不要随随便便跟陌生人离开，现在的人都很乱。”
<br/><br/>    “她是宫星洲的姐姐啊。”纪思妤的言外之意，她和宫星洲是好朋友，他的姐姐怎么可能会害自己呢？
<br/><br/>    可是听在叶东城耳里，就变了味道。
<br/><br/>    “你和宫星洲是什么关系？”叶东城担心纪思妤说出来他不爱听的，但是他还是问了出来，不问不是他作风。
<br/><br/>    纪思妤好整以暇的看着叶东城，此时的他，好像吃醋了呢。
<br/><br/>    这个男人，总是在吃其他男人醋时，显得格外机敏。如果在处理他们的事情上，他也能这么灵光就好了。
<br/><br/>    纪思妤轻叹一口气，她双手捧住叶东城的脸。
<br/><br/>    “叶先生，我们只是普通关系，你这样质问我，不好吧？”纪思妤明亮的眸子中带了笑意。
<br/><br/>    叶东城沉着一张脸，天知道他现在有多么多么的吃味儿！
<br/><br/>    最纠结的是，他现在知道纪思妤怀孕了，他要怎么说？亲爱的，你怀孕了，我们在一起吧，让我来照顾你和孩子。
<br/><br/>    如果纪思妤再把他误会成，他是因为孩子才和她在一起，那叶东城真是有一百张嘴都说不清了。
<br/><br/>    所以，怀孕这事儿不能提。
<br/><br/>    “既然你是单身，那我就有追求你的资格。”叶东城闷闷的说道。
<br/><br/>    “所以呢？” 纪思妤反问道。
<br/><br/>    看着她的眸中的笑意，叶东城即便有再多的愤怒此时也烟消云散了。
<br/><br/>    “所以，我要追求你，和宫星洲一样，在同 一起跑线上。你不能拒绝我的追求，我要获得和宫星洲同样的待遇！”
<br/><br/>    听着叶东城信誓旦旦的话，纪思妤觉得十分有趣。
<br/><br/>    叶东城要追她，五年前，他连句话都不曾主动和她说。现在，这是开窍了？
<br/><br/>    “叶先生，我不得不提醒你。宫星洲去年的商业价值已经达到了九位数。我看你现在……啧啧……”纪思妤这明显在刺激叶东城。
<br/><br/>    纪思妤撇着个小嘴儿，像是多嫌弃他一样，一直在摇头。
<br/><br/>    只见叶东城勾唇一笑，“我五年前奋斗的产业都在你这里，但是我五年后奋斗的产业，在我自己手里 。”
<br/><br/>    “……”
<br/><br/>    什么情况？叶东城三个月前不是自暴自弃了吗？哪里来的产业？
<br/><br/>    纪思妤愣了一下，随后又说道，“你什么意思？”
<br/><br/>    “这三个月里，我承包了陆薄言的三处基础建设， 我们还共同开发了一款新能源产品。 目前，我们公司的预估价值在十个亿。”
<br/><br/>    叶东城本来想过一段时间再和纪思妤说的，但是现在既然要和宫星洲比拼，那他自然是使出全力了。
<br/><br/>    纪思妤怔怔的看着他不知道说什么好。
<br/><br/>    “我现在又收购了叶氏集团百分之十五的股份，大概再用半年的时间，我就可以收回另外的百分之二十。”
<br/><br/>    其余的百分之三十在纪思妤手里，陆氏集团还有百分之十 ，其他的就是散户。
<br/><br/>    也就是说，半年后，叶东城又可以凭借实力重新执掌叶氏集团，而纪思妤的手里的股权会继续升值。
<br/><br/>    纪思妤此时完全呆愣了，原本她以为叶东城已经是破罐子破摔了，没想到这三个月里他都在做事情。
<br/><br/>    原来划水的只有她一个人啊。
<br/><br/>    “哦。”此时她只能用淡淡的一个“哦”字，来表示自己内心很平静。
<br/><br/>    “所以，纪小姐，我有资格追求你了吗？”叶东 城又问道。
<br/><br/>    纪思妤考虑了一下，“有是有，我觉得钱不钱的没有关系，关键是我喜欢年轻的。宫星洲二十四五岁，叶先生，您今年好像二十八了吧。”
<br/><br/>    “……”
<br/><br/>    扎心了乖宝。
<br/><br/>    叶东城原本雄心勃勃的豪言壮语，此时此刻，完全死在了纪思妤这个年龄上。
<br/><br/>    看着叶东城僵住的脸，纪思妤忍不住想笑，为什么她“虐”叶东城，心里会这么开心。
<br/><br/>    臭男人，她岂是说能追就能追的？还要“资格”，她有一票否决权！
<br/><br/>    “叶先生， 给年轻人留点机会吧。”纪思妤轻轻拍了拍叶东城的肩膀，轻快的说完，便往外走。
<br/><br/>    给年轻人留机会，这是什么鬼？
<br/><br/>    这种事情是机会不机会的问题吗？
<br/><br/>    “纪思妤，你站住！”叶东城大步追了过去。
<br/><br/>    “不站。”
<br/><br/>    “咱们再打个商量，你把年龄限制降低一下。”
<br/><br/>    “不降。”
<br/><br/>    “男人年纪大的成熟。”
<br/><br/>    “我喜欢幼稚的。”
<br/><br/>    “男人年纪大有安全感。”
<br/><br/>    “我不需要。”
<br/><br/>    叶东城不论说什么，纪思妤都是一脸的嫌弃。
<br/><br/>    最后叶东城没招了，他一把握住纪思妤的手腕。
<br/><br/>    “哎？你干嘛呀 ？”
<br/><br/>    纪思妤被他突然抓住，面上佯装带着几分不开心。
<br/><br/>    “纪思妤！”叶东城紧紧握着她的手，严肃的说道，“你跟我这些年，早就熟悉摸透了对方，你肯定接受不了外人 ！”
<br/><br/>    “那可不一定哦，人总要换换口味儿的。我小时候不爱吃芹菜，可是现在我就喜欢芹菜猪肉陷的包子。”
<br/><br/>    “……”
<br/><br/>    “我们在生活上，与床上，都是合作非常棒的伙伴。”
<br/><br/>    “……”
<br/><br/>    这个男人在说什么鬼话？这种隐秘的话，都能轻而易举的说出来。
<br/><br/>    但是既然他脸皮厚，那她也厚一个给他瞧。
<br/><br/>    “叶先生，我觉得你可能是误会了什么。当初，你和其他妹妹在床上不也是合作的很棒？”
<br/><br/>    “……”
<br/><br/>    “纪思妤，我跟那些人什么都没有发生！”
<br/><br/>    “哦，那我和宫先生也什么都没有发生，只不 过是暧昧罢了。”
<br/><br/>    “……”
<br/><br/>    叶东城当年隔三差五带女人回家，主要是为了恶心纪思妤，现在好了，他要为自己当年幼稚的行为买单了。
<br/><br/>    就算没在床上发生什么，但是至少暧昧了吧。
<br/><br/>    就这一条就足够了。
<br/><br/>    不想起叶东城当初的事情，纪思妤还不生气，但是现在一提起来，她的火气也随之上来了 。
<br/><br/>    “思妤，思妤！”
<br/><br/>    纪思妤一把甩开了他的手，“甭搭理我。”
<br/><br/>    得，把人惹急眼了。
<br/><br/>    纪思妤那倔强的小脾气一上来，叶东城也只有干瞪眼的份。
<br/><br/>    纪思妤紧在前面走，叶东城就在后面跟着。
<br/><br/>    出了宫明月大宅的院子， 陆薄言一众人早就离开了，此时只有叶东城的车子在门口停放着。
<br/><br/>    纪思妤瞅都不瞅眼，径直往前走。
<br/><br/>    这附近是一片野地，鲜少有来往车辆， 纪思妤这样走下去，指不定要走多久。
<br/><br/>    叶东城大步追了上去，他直接拦腰将纪思妤抱了起来。
<br/><br/>    “啊！”纪思妤惊呼一声，她随即拍打着叶东城的肩膀，“你放我下来，放我下来，不许你抱我！”
<br/><br/>    叶东城紧紧抱着她，任她打任她闹 ，一概不理会。
<br/><br/>    他将她抱到车前，放下她，打开车门，便将她放到了座位上。
<br/><br/>    “叶东城，我不坐你的破车。”
<br/><br/>    “这是你名下的车。”
<br/><br/>    “……”
<br/><br/>    “那我也不坐，呜……”
<br/><br/>    纪思妤挣扎着要起来 ，然而叶东城根本不给她机会，直接俯下身吻住了她的唇。
<br/><br/>    纪思妤瞬间瞪大了的眼睛，这个流氓！
<br/><br/>    刚才在屋里那一吻，就够让人心动了，如今再吻，叶东城只觉得蠢蠢欲动。
<br/><br/>    她太甜美了，就像美味的奶油布丁，就人吃在嘴里忍不住反复啃咬。
<br/><br/>    “唔……”
<br/><br/>    叶东城咬了一下她的唇瓣，纪思妤吃痛的拍打了一下他的肩膀。
<br/><br/>    叶东城放缓了动作，扶在她腰上的大手也移到了她的脸颊上 。
<br/><br/>    纪思妤靠在座位里，叶东城捧着她的脸蛋儿，深情的反复吻着。
<br/><br/>    他的吻，饱含着情意，又带着些许吃醋的惩罚，力度刚刚好，霸道又不失温柔。
<br/><br/>    渐渐的，纪思妤便掉进了他的温柔陷阱。
<br/><br/>    推他肩膀的手，变成轻轻勾在他颈间。
<br/><br/>    纪思妤由被动变成了主动，这是他们三个月后，第一次深情接吻，格外的有纪念意义。
<br/><br/>    纪思妤爱叶东城，那种爱刻骨铭心，她能如何拒绝叶东城？除非她能拒绝她的本心。
<br/><br/>    纪思妤的小手移到叶东城的腰间，小手使坏的捏了一把，叶东城像是触电 一般，突然一激灵。
<br/><br/>    叶东城的身体僵住了，纪思妤微微勾起唇 。
<br/><br/>    叶东城放过她，粗砺的手指按压在她的唇瓣上，他声音沙哑低沉的说道，“思妤，别闹。”
<br/><br/>    这个男人的声音，真的诱人，而且还让纪思妤有了极大的满足感。
<br/><br/>    因为他现在这个不堪一击的模样，都是她弄的。
<br/><br/>    纪思妤的小手又摸上了叶东城的脸颊，“叶东城，做我一个月的情人，我考虑接受你的追求。 ”
<br/><br/>    “……”
<br/><br/>    叶东城愣神的看着纪思妤，他没有听懂纪思妤话中的意思。
<br/><br/>    “当我的情人，没名没分，更不能阻拦我找其他男人。”
<br/><br/>    “……”
<br/><br/>    这是什么鬼？他是她的地下情人？见不得光的那种？她还要和其他男人有联系？
<br/><br/>    气死他得了！
<br/><br/>    叶东城只觉得自己胸中有团火，不是烧纪思妤，而是烧他自己。
<br/><br/>    “如果同意，即日生效；如果不同意，你就永远不要出现在我眼里。”
<br/><br/>    此时的纪思妤，就像一个高高在上的女人，而叶东城，就是她的一个男宠。
<br/><br/>    她开心了，就逗逗他； 不开心，就不理他。
<br/><br/>    叶东城定定的看着她，“你说的是认真的吗？”
<br/><br/>    “嗯？”
<br/><br/>    “做你一个月的情人，你就会答应我的追求。”
<br/><br/>    “当然。”
<br/><br/>    “我愿意！”
<br/><br/>    纪思妤漂亮的唇角微微勾起，只见她懒懒的得靠在座椅里，红唇微启，“吻我。”
<br/><br/>    她这般模样，既慵懒又诱人，让人恨不能此时就拆吃入腹！
<br/><br/>    叶东城觉得自己的兽性，汹涌而出。
<br/><br/>    “吻我。”纪思妤再次说了一句。
<br/><br/>    叶东城红了眼睛，他低吼一声，便扑了过去。
<br/><br/>    叶东城想轻轻松松和纪思妤复合，不可能。
<br/><br/>    纪思妤要把当初感受到的，通通让叶东城的感受一遍，男人嘛，不痛不长记性。        <br/><br/>