
用了午膳，两人离开，赵无疆从她的眼里看到了不舍。<br/><br/>
“真把夏夏当女儿了？舍不得她离开？”<br/><br/>
萧天爱嗔怪地瞪他一眼：“哪儿有？哎，我是想着，这宫里怪没意思的，那么多人非要当皇帝，皇后的，圈在这四堵墙了，看似尊贵，其实没了自由！”<br/><br/>
赵无疆知道她爱玩儿爱热闹，却陪着自己站在这至高之巅，难免有孤独，抱她在怀里，“是我不好，等我闲了，咱们一起出宫玩儿。”<br/><br/>
“算了吧，出一次宫，那么多暗卫护卫都要动起来，紧张的跟什么似的，劳民伤财的，太麻烦了。<br/><br/>
还是早点儿生个儿子吧！”<br/><br/>
赵无疆：“……”<br/><br/>
这是什么道理？虽然他也想生儿子，但是生儿子和出宫玩儿有半毛钱关系吗？<br/><br/>
“生了儿子让他做皇帝，咱们满天下玩儿，是不是很完美？”<br/><br/>
“呵呵……”<br/><br/>
赵无疆都不知道说什么好，合着打算坑儿子呀？<br/><br/>
“确实很完美！”<br/><br/>
赵无疆很痛快把儿子卖了，一点儿没有负罪感。<br/><br/>
“要不，咱们去午休？<br/><br/>
我也吃了那么多药呢，是不是时间不对？”<br/><br/>
萧天爱：“……”<br/><br/>
白日宣银吗？传出去自己还要不要名声了？<br/><br/>
不过挺有道理的，想起现代，车里，餐桌，野外，无处不能震，只是白天而已，倒是她保守了。<br/><br/>
这么一想，兴致大起，喜滋滋拉着他回了寝室，一场大战酣畅淋漓，比在夜里，多了不同的情趣，赵无疆也很享受。<br/><br/>
暖阁里，诸位重臣茶水都续了三次，都淡成白开水了，还不见皇上的影子，都有些意外。<br/><br/>
要知道皇上自从登基以来，勤政爱民，朝会一向很守时，比起先帝要好太多。<br/><br/>
今儿怎么还没来？<br/><br/>
终于，一个时辰过去了，赵无疆姗姗来迟：“众爱卿久等了，陪冠军侯喝了几杯，小憩片刻，朕的错！”<br/><br/>
兵部尚书道：“臣等进宫遇到冠军侯了，他说你们并未饮酒！”<br/><br/>
赵无疆：“……”<br/><br/>
这兵部尚书莫不是个棒槌，朕说一次谎而已，用得着较真吗？<br/><br/>
“好了，咱们开始吧，些许小事儿，无需计较。”<br/><br/>
吴宰辅打圆场，他离得近，感觉到皇上身上淡淡的花香气，这是皇后最喜欢用的一种香露，自家老婆子念叨几次，夸那香露好闻，弄回来两瓶整天洒，他一闻就知道。<br/><br/>
人家帝后恩爱，早早生下太子，才是最重要的，些许小事儿无须计较。<br/><br/>
……<br/><br/>
萧天爱午休起来，还有一个时辰才到晚膳，去御花园走走。<br/><br/>
满宫里没一个嫔妃，只有她一个，倒也不会出现什么人冲撞了她。<br/><br/>
“皇后娘娘，这是底下人精心培育的十八学士，今日刚开花，娘娘看看喜欢吗？”<br/><br/>
十八学士是山茶花的品种，一株花能开出十八种颜色来，堪称花艺的巅峰之作。<br/><br/>
萧天爱来了兴致，果然很漂亮，“不错，谁养出来的？本宫有赏！”<br/><br/>
这可是人才呀，萧天爱大喜，她正想找这样的人才呢，打瞌睡碰到枕头了。<br/><br/>
“奴才刘辰，参见皇后娘娘！”<br/><br/>
一个穿着灰色低等太监服侍的年轻太监，拘谨跪在地上，深深垂着头，不敢冒犯天颜。<br/><br/>
“娘娘，这是小辰子，平日里打打杂，这次运气好，培育出这株茶花来，能入了娘娘的眼，是这小子祖坟冒青烟儿呢！”<br/><br/>
御花园的管事，弓腰塌背，极尽谄媚，狂拍马屁！<br/><br/>
“你是哪个？”<br/><br/>
“奴才怀德海，御花园的管事，请娘娘金安！”<br/><br/>
萧天爱淡淡道：“既然你说他运气好，培育出十八学士来，那么本宫也给你一个恩典，你也去碰碰运气，给本宫养出一株同样的茶花来。<br/><br/>
姜公公，派人看着他，什么时候养出十八学士来，什么时候放他出花房！”<br/><br/>
所有人都傻眼了，刘辰更是忍不住抬头，看到了一双温和睿智的眼眸，瞬间红了眼眶，“娘娘英明！”<br/><br/>
怀德海马屁拍到马腿上，哭诉求饶：“娘娘息怒，奴才罪该万死，杀了奴才，也培育不出十八学士啊，求娘娘开恩！”<br/><br/>
“你培育不出来，就别拿人家的成果出来献媚，御花园是不起眼，却也需要真本事才能做好的。<br/><br/>
作为管事，不怕你不懂，怕的是你不能识人善用，还要打压自己的属下，你这等人，无才无德，不配做管事，姜公公，你看着处罚！”<br/><br/>
“是，奴才失职，定会整改宫中，不会出现类似之事。”<br/><br/>
萧天爱看向刘辰：“小辰子能有此才华，当个小太监实在是屈才了。<br/><br/>
你来坤宁宫吧，本宫另有重任！”<br/><br/>
众人无不羡慕的看着他，凭着一株茶花，飞上枝头了，运气太好了。<br/><br/>
小辰子更是惊喜万分：“谢皇后娘娘！”<br/><br/>
“回吧，今儿没白来，淘到一个人才，解了本宫的大难题呢！”<br/><br/>
曼冬姑姑扶着她回宫，萧天爱心情大好，她一直想找农业上的人才，培育新的农作物品种，一直没头绪，这个小辰子能养出娇贵的茶花，肯定在植物上很有天分，正好收为己用。<br/><br/>
小辰子梳洗干净，重新来拜见她，“奴才多谢娘娘赏识。”<br/><br/>
“赐座，要谢就谢你自己的努力，你培育不出十八学士来，本宫也不会留你。<br/><br/>
这么好的才华，养花儿屈才了，以后你专门在坤宁宫，培育新的农作物，增加粮食产量，这可是工代千秋的大好事儿。<br/><br/>
本宫给了你机会，就看你能不能掌握了！”<br/><br/>
小辰子很意外：“培育农作物？小的没试过！”<br/><br/>
萧天爱看出来，这孩子有些内向，许是被欺负久了，没有一点儿自信。<br/><br/>
“那就慢慢试呗，坏了本宫也不罚你！<br/><br/>
姜公公，直接提他做三品太监，需要多少人手都给他。<br/><br/>
坤宁宫的小花园，全清了，交给他种粮食，菜蔬，只要是农作物，都可以种。”<br/><br/>
太监也分品阶，直接从不入品的太监，一下升成三品，坐火箭都没这么快！<br/><br/>
“奴才谢娘娘大恩，娘娘放心，奴才一定不负娘娘众望！”<br/><br/>
“下去吧，国以农为本，你要是能培育出高产的粮食来，比那些大儒贡献都大，谁敢瞧不起你，本宫第一个不答应！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922683"&nbsp;&nbsp;chaptername="第540章&nbsp;&nbsp;坑儿子">加入书签</a>
</div>
