    
        <br/><br/>    陈家院外围满看热闹的。
<br/><br/>    “让让！”于敬亭喊了一嗓子。
<br/><br/>    众人看穗子来了，表情微妙起来。
<br/><br/>    穗子在于敬亭的保护下，分开人群进了院。
<br/><br/>    昏黄灯光，王芬芳踩凳子上，房梁挂了根比筷子粗点的绳子，扯着嗓子嗷嗷哭。
<br/><br/>    “不活了！这日子没法过了！”
<br/><br/>    陈开德蹲墙角吧嗒吧嗒的抽袋烟。
<br/><br/>    柳腊梅拽着王芬芳的衣角，哭一会还要喊两声:
<br/><br/>    “大爷，劝劝我妈啊！”
<br/><br/>    陈开德不吭声，铜烟袋锅子用久了，泛着绿油油的光......
<br/><br/>    于敬亭领着穗子进来。
<br/><br/>    柳腊梅冲上来，指着穗子骂：
<br/><br/>    “你还敢来？你害我妈上吊，不把这个家闹散了不罢休？”
<br/><br/>    “嘴怎么这么臭？站远点，别熏着我媳妇。”于敬亭嫌弃地推开柳腊梅。
<br/><br/>    “为什么上吊？”穗子明知故问。
<br/><br/>    柳腊梅支支吾吾。
<br/><br/>    “我们刚来也不知道咋回事，找个明白人问问——”于敬亭对着院外喊，“老杨家三小子，你说咋回事！”
<br/><br/>    几岁大的小娃，正是学舌的年纪，扯嗓子把听到但不明白的八卦喊出来：
<br/><br/>    “腊梅娘说村长馋她身子，村长骂腊梅娘跟吴老二睡过，他嫌脏，陈家二大爷就动手了——娘，啥是睡过啊？”
<br/><br/>    他娘捂着孩子嘴，朝地上吐了一口：
<br/><br/>    “小孩儿家家瞎问什么！造孽，整这见不得人的粑粑事儿，带坏小孩哦！”
<br/><br/>    院外跟炸锅似的热切讨论，比过年都热闹。
<br/><br/>    最坏的就是于敬亭。穗子看出来了——他是气氛组担当？一句话暖场，牛啊。
<br/><br/>    “往我身上泼屎盆子啊，我不活了！”王芬芳把头探入绳套里，柳腊梅尖叫。
<br/><br/>    “妈，别想不开啊！都是穗子造谣编排你啊！大爷，你快管管啊！”
<br/><br/>    陈开德放下烟袋，粗声粗气道：
<br/><br/>    “下来，别让人看笑话。”
<br/><br/>    王芬芳脑袋大脖子粗，脖子被绳子勒出壳，心说绳套弄松点好了，这么紧，还没糊弄住人，先把自己勒死了。
<br/><br/>    混乱的场面，穗子始料未及。
<br/><br/>    她想把柳腊梅弄走，没想到拔出萝卜带出泥，竟然牵扯出王芬芳的陈年旧账。
<br/><br/>    村医媳妇把事情的经过跟她讲了。
<br/><br/>    村长抓着柳腊梅跟穗子的矛盾不放，说不同意穗子提的条件，就让柳腊梅回原来的村，投奔奶奶那边的亲戚。
<br/><br/>    王芬芳坐地上嚎啕大哭，哭她孤儿寡母不容易，骂穗子想把她往死路上撵。
<br/><br/>    见村长不为所动执意要送走腊梅，王芬芳急了，跳起来说村长馋她身子，求爱不成因爱生恨.....没这么文雅，大概就这意思。
<br/><br/>    村长被这屎盆子泼个措手不及，一气之下，把她那点破事儿抖出来。
<br/><br/>    男人都不愿意被绿，陈开德也不例外，气的想打王芬芳，手滑，不小心把村长从炕上推下来。
<br/><br/>    “陈涵穗丧门星！你跟村长造谣，抹黑腊梅编排我，你这是要我死啊！”
<br/><br/>    王芬芳声嘶力竭，脑门青筋都出来了。
<br/><br/>    穗子想好的台词，被她吼忘了，大脑有一瞬间的空白。
<br/><br/>    每次吵架她都犯这毛病，一肚子话到嘴边不知道拎哪句。
<br/><br/>    于敬亭双手环抱看热闹，听骂到媳妇头上不干了。
<br/><br/>    “你脸跟腚长反了？偷人的是你，害我媳妇差点流产的是你家小崽子，被拆穿恼羞成怒？”
<br/><br/>    上来一通输出，骂了王芬芳娘俩，还言简意赅的把事情的起因说清楚。
<br/><br/>    穗子佩服的五体投地，白胖胖的手揪衣角，默默把他怼人方法记下。
<br/><br/>    憋一口气，想学他来两句，可那些人体器官烫嘴，没办法开口，急的脸都憋红了。
<br/><br/>    “她在家，鸡不下蛋，狗不看家，地里收成都少了，还不是她命里带克？”
<br/><br/>    “贱人就是贱！镇上猪肉都涨到八毛五了，你怎么还这么贱？人贱四处睡，嘴贱到处喷，对着粪坑喷，你能把茅坑给喷炸了！日子过这鸟样，心里一点数没有？”
<br/><br/>    “油瓶子倒了都不知道扶的懒货！养一堆公鸡下你大爷的蛋？狗都嫌弃你们不要脸，地不耕哪来的收成——你以为谁都跟我老丈人似的，啥也没干给别人养闺女？”
<br/><br/>    好厉害！升级了！穗子倒吸一口气，前面的吵架技巧她还没运用熟练，这就推陈出新了？！
<br/><br/>    “我丈母娘在时日子好着呢！老杨家三小子，你说，她家为啥过不好？”
<br/><br/>    再次被点名的小孩从于敬亭的话里提炼精华：“贱？”
<br/><br/>    “这只是其中一个原因，再猜！猜对了叔儿买香烟糖给你吃！”
<br/><br/>    小孩吞口水，香烟糖是“贵货”，谁要有那么一根，能吸引全村小孩羡慕的眼光。
<br/><br/>    可这题太难了，小娃不会啊......
<br/><br/>    他娘在他耳边提示，小娃眼冒金光，用社会主义接班人骄傲又不失放纵的嗓音，使劲地喊道：
<br/><br/>    “懒！”
<br/><br/>    “答对了！一会叔儿给你买糖去！”
<br/><br/>    王芬芳骂不过于敬亭，骂穗子撒气。
<br/><br/>    “她那金贵的娘就是被她克走的，克完亲娘克后娘！我不活了~~~~~”
<br/><br/>    陈开德把眼袋锅子用力地凿向炕沿，水泥炕沿凿出浅浅白坑。
<br/><br/>    “陈涵穗，事儿是因你而起，让人看笑话没够？！”
<br/><br/>    穗子眼一冷。
<br/><br/>    这半天，老头子在权衡利弊呢。
<br/><br/>    在他那作风不检点的后老伴和自己之间，他选择了后老伴。
<br/><br/>    每一次，他都为了女人抛弃亲生女儿，没一次例外。
<br/><br/>    “她骂我丧门星，你也这么认为吗？”穗子问。
<br/><br/>    陈开德别过脸，一下下敲烟袋。
<br/><br/>    “你娘是你克走的......这会你又要把后娘克死了。”
<br/><br/>    于敬亭听一家子合伙欺负媳妇，想继续输出，穗子把他嘴捂上。
<br/><br/>    “别辜负你们对我的期待，我看能不能把她克死！”
<br/><br/>    一脚踹飞王芬芳的椅子，王芬芳腾空，手刨脚蹬一通挣扎，细绳子不堪重负，断了。
<br/><br/>    一大坨糊在地上。
<br/><br/>    于敬亭拿起炕上的痒痒挠，小心翼翼戳了戳。
<br/><br/>    “死了？”
<br/><br/>    “她这重量配上这么细的绳子，在地心引力的作用下，摔下来是必然的——你不是说我克你吗？克死你了吗？”
<br/><br/>    穗子学不会于敬亭那套骂人的话，还是按着她自己的节奏，怎么舒服怎么来。
<br/><br/>    媳妇杀气十足的侧脸，让于敬亭一激灵。
<br/><br/>    以后他不要惹媳妇，这女人吵架不动嘴，直接上手啊......        <br/><br/>