    
<br/><br/>    “……夜家小姐也是不辞辛苦的与祇王去了固阳，在那儿见到了，百姓们含辛茹苦种出的粮食，被那些可恶的害虫，啃食一光，心头大为悲愤，将自己关在房中一天一夜，再次自房中行出之时，便有了一神药降世，这药掺在水中，只要轻轻一喷，那些张牙舞爪，啃食庄稼的害虫，顿时被一扫而光……”
<br/><br/>    “……”夜锦汐。
<br/><br/>    等等！
<br/><br/>    为毛她听出了几分吹嘘意味？
<br/><br/>    难道……
<br/><br/>    是她的错觉？
<br/><br/>    “……有人说，是夜家小姐十年的虔诚之心，感动了天地，这是天地给她的回赠，也有人说，是夜家小姐曾经有过一段奇遇，偶然得到了这一身厉害的本领，可无论是前者，还是后者，夜家小姐一出手，就解决了固阳之难，日后也会凭借着这个本事，为我们带来无限的福音……”
<br/><br/>    “……”夜锦汐。
<br/><br/>    她确定无疑，他不是在说书，而是在吹嘘！
<br/><br/>    不会是谁，给了他银两了吧？
<br/><br/>    “……曾经的夜家小姐，是京城人人可以嗤笑的对象，可如今的夜家小姐，却是那么的高不可攀……”
<br/><br/>    “……”夜锦汐。
<br/><br/>    得！
<br/><br/>    这吹得，她自己都快听不下去了！
<br/><br/>    “……夜家小姐不仅现在能为百姓们带来福音，日后，她一定可以带领百姓们，杀尽所有害虫，让百姓们种出更多，更好的庄稼……”
<br/><br/>    “少爷！是奴婢先入为主，错怪了这位说书先生，除了前半段，后半段他讲的真好！”芸儿压低嗓音道。
<br/><br/>    “……”夜锦汐嘴角一抽。
<br/><br/>    应该说，是吹嘘的功夫真棒吧！
<br/><br/>    “少爷！不如待会咱们走的时候，赏他些银子？”芸儿建议。
<br/><br/>    夜锦汐扶额：“行！你看着办！”
<br/><br/>    权当是，他为她宣传了！
<br/><br/>    “这祇王妃，真有这么厉害？”一道清朗的嗓音，突兀响起。
<br/><br/>    “……”夜锦汐心头一乐。
<br/><br/>    那你还真是问对人了！
<br/><br/>    定目，向着声音传来方向望去。
<br/><br/>    入目，是一名红衣少年。
<br/><br/>    墨色如玉的发丝，泛着淡淡的光泽，精致的脸庞上，一双琉璃色漂亮的桃花眼，格外引人注目，俊俏的鼻子，樱花般的唇，细致如玉般的肌肤，无不让人觉得眼前一亮。
<br/><br/>    夜锦汐还是第一次见到，如此漂亮的少年。
<br/><br/>    “本公子可不好男色，小哥哥莫看了！”察觉注视目光，红衣少年眉梢微挑道。
<br/><br/>    夜锦汐嘴角一抽：“放心！我也不好你这一口！”
<br/><br/>    “如此甚好！”红衣少年一笑，自来熟的凑了过来：“小哥哥！看样子，你是知道这祇王妃喽？不如与我说说！”
<br/><br/>    “好呀！”夜锦汐眉眼一弯道：“我们祇王妃不仅厉害，还聪明睿智，堪比神人！”
<br/><br/>    “……”芸儿。
<br/><br/>    小姐！
<br/><br/>    你这么夸自己，不觉得脸红吗？
<br/><br/>    “真的？”红衣少年一脸怀疑。
<br/><br/>    “你看我的样子，像是会撒谎的人吗？”夜锦汐脸不红气不喘，指了下窗外：“看到对面那间，正在修葺的店铺了吗？”
<br/><br/>    红衣少年顺着她指引方向望去：“看到了！”<br/><br/>