    
<br/><br/>    亲爱的们，明天三更，让我缓缓，准备个爆更！
<br/><br/>    “那还真是可惜了。当时也没有说是技术交流啊。”姚世民真是觉得错失了。
<br/><br/>    “姚副厂长，我给你介绍，这是来自海市的两位安装通风设备的工程师。
<br/><br/>    这位是刘华平刘师傅，这位是吴小华吴师傅。
<br/><br/>    两位师傅，这是我们的技术厂长，姚世民。”
<br/><br/>    三人握手问好，技术人员就是这点好，马上就说到了有关于设备上的事了。
<br/><br/>    姜心语看着潘秀兰笑，从包里掏出一包奶糖递给了她。
<br/><br/>    “这是我给闺女带回来的奶糖。”
<br/><br/>    “哈哈，要不怎么说孩子喜欢你呢？你总是给她好吃的。”
<br/><br/>    “那你干脆把孩子给我养就好了。”
<br/><br/>    “那可不行，我可是舍不得我闺女。”
<br/><br/>    钱军站起来“时间不早了，咱们出发吧。”
<br/><br/>    姜心语是坐在副驾驶，钱军开车，其余的三人坐在后面。他们三个直到现在还在说着设备上的事。姜心语是真心佩服他们了。
<br/><br/>    车子停在饭店一边，五人一起进去。
<br/><br/>    丁士宏看到一行进来的五人，立马想着迎了过去。
<br/><br/>    “妹子你会来了？前几天我们一起吃饭还说到了你了。”
<br/><br/>    “丁哥，我今天下午下的火车。”
<br/><br/>    “好好好，怎么安全到家就好了，钱厂子，姚副厂长赶紧的请进。”
<br/><br/>    丁士宏带着他们进了包间。“你们先坐会儿，我去安排一下。”
<br/><br/>    没一会儿送过来一壶茶水。姜心语给两位工程师倒水。“两位师傅不知道能不能吃得惯我们这里的饭菜？”
<br/><br/>    刘华平笑着开口“姜副厂长，你不用操心，我父母都是北方人，现在家里的吃饭习惯还是北方的口味。”
<br/><br/>    “姜副厂长我这里也没有问题的。”
<br/><br/>    “那就好了，我还怕两位不习惯。”
<br/><br/>    丁士宏上菜挺快的。看着今天的菜品，就知道这是人家的真的尽力了。
<br/><br/>    最后他有遮遮掩掩的送过来一瓶酒“这可是我最后的私藏了，这是给我妹子接风洗尘，虽然她不喝，但是这气氛好啊。”
<br/><br/>    钱军笑着问刘华平和吴小华“两位师傅喝酒吗？”
<br/><br/>    两人都摇头“我们不喝酒。”
<br/><br/>    “丁主任，你的酒今天省了，既然客人不喝酒，我们也不喝，那就留着下次吧。”
<br/><br/>    “行，给钱厂子留着了。”
<br/><br/>    接下来钱军热情的邀请两位客人多吃。
<br/><br/>    姜心语吃的差不多了，看到钱军和两位工程师在聊天，她就问姚世民“静一怎么样？”
<br/><br/>    “今天没有上班，身体不舒服。”
<br/><br/>    “怎么了？”姜心语吓了一跳，这乔静一的身体可是挺好的，怎么就不舒服了呢？
<br/><br/>    “没事，没事，就是怀孕了。”
<br/><br/>    姜心语瞪了一眼姚世民，“你怎么不把话说清楚了，吓我一跳。今天太晚了，我明天早上上班前去看看她。”
<br/><br/>    钱军在一边听着，心里瑟瑟的难受，人家结婚有孩子，自己结婚后却是死了媳妇，这是什么命？
<br/><br/>    都吃完了，姜心语塞给了丁士宏一包奶糖。
<br/><br/>    “丁哥，这是我给侄子侄女带回来。”
<br/><br/>    “哈哈，还是我妹子想的周到，咱们这里轻易买不到奶糖。这下两个孩子高兴了。”
<br/><br/>    钱军开车去送姜心语，然后再去送姚世民。最后三人一起回了厂子了。
<br/><br/>    姜心语到家后第一件事就是烧水，这在火车上的十多天简直太难受了。
<br/><br/>    锅里烧着水，她开始收拾屋子。
<br/><br/>    家具上没有灰尘，这是王爱玲经常过来收拾，这样真好。
<br/><br/>    可是姜心语还是里里外外的擦了一遍，要不心里总是觉得难受，那点小洁癖对于她来说真是无法忍受自己不亲自收拾就躺下。
<br/><br/>    一个小时后，水已经开了，家里也收拾干净了，捂上被窝，这才去洗澡。
<br/><br/>    决定奢侈一把，给自己来一个玫瑰精油。
<br/><br/>    可是刚坐进去没有五分钟，就觉得头晕。
<br/><br/>    姜心语吓了一跳，刚忙的出来，自己这是太累了，没有办法享受了？
<br/><br/>    收拾了一下，这才上炕，躺在温暖的被窝，这才觉得踏实。
<br/><br/>    第二天一大早她是被闹钟吵醒的，迷蒙的睁开眼，都不知道自己在什么地方。
<br/><br/>    睁着眼躺了好一会儿，这才坐起来。
<br/><br/>    一会儿还得去看乔静一，还是起来吧，要不然时间不够用。
<br/><br/>    洗漱过后，吃了一碗八宝粥，这才觉得精神了很多。
<br/><br/>    从空间拿出六个面包，一袋奶糖，想了想还是拿出这次猕猴桃干。
<br/><br/>    乔静一从昨天晚上就知道姜心语回来了，而且早上来看自己，所以早早的打开大门。
<br/><br/>    她进去坐在屋子里等着。姚世民在厨房做饭。
<br/><br/>    一边熬粥，一边想着要不然还是给妈妈打电话，让她请假过来吧，自己要投入通风设备的安装，就怕照顾不到媳妇。
<br/><br/>    乔静一听到院子里的动静，笑着出来。“心语，你来了？”
<br/><br/>    “可不是先来看你了？怎么样？有什么不舒服的地方吗？”
<br/><br/>    “没事，好着呢，只有到了上午九点以后，才会烧心，其余的时间，吃嘛嘛香。”
<br/><br/>    “那就好了，你以后兜里装着花生米，烧心的时候吃几粒就管用。”
<br/><br/>    “好我记住了。心语，你是不是给我带了面包来了？”
<br/><br/>    “对啊，你的鼻子真好使。”
<br/><br/>    “那是，你一进来，我就闻到了浓郁的香甜的味道了。”
<br/><br/>    两人进了屋子姜心语把面包递给乔静一“想吃就吃点，现在还是软的。”
<br/><br/>    乔静一夜没有客气拿起面包，三口两口的就吃了。她还想吃第二个的时候，被姜心语拦住了。
<br/><br/>    “你这会儿别吃了，家里有奶粉吗？我给你沏一碗。”
<br/><br/>    “没有，我不喜欢那个字味道。”
<br/><br/>    “那可不行，如果可以，你每天都要喝奶粉的，我当时怀着时景和菲菲的时候，就没有断过奶粉。泥看两个孩子皮肤多白，多细腻？”
<br/><br/>    “真的？”
<br/><br/>    “当然了，多喝奶粉，对孩子好。以后一天一碗，保准孩子生出来白净健康聪明。”
<br/><br/>    “行，我让老姚去买。”
<br/><br/>    姚世民端着早饭进来“心语，要不要再吃点？”
<br/><br/>    “不了，我吃过了，你赶紧的准备奶粉，要是没有，我那里还有，惊喜要每天一碗奶粉，一个煮鸡蛋，这样营养才能跟得上。”<br/><br/>