
“董事长，那边原石已经差不多解完了！”<br/><br/>
“另外，那位玉雕大师也到了，这会正在库房那边看料子呢！”<br/><br/>
阳雪运动厂区的办公室里，韩晓娟正在向刚刚起床的陈安阳汇报昨晚的情况！<br/><br/>
就在昨晚，那位胡师傅辛苦了一整晚，已经把那块超过一吨重的原石给分解了出来！甚至还把那部分玻璃种阳绿的料子给取了出来！<br/><br/>
不过具体的陈安阳并没有看到，他只是在看见那部分所谓的玻璃种料子出现之后，确定这块原石正是那块“大玉王”后就回办公室睡觉了！<br/><br/>
甚至...陈安阳也就是在刚确定之后稍微激动了一下，后面却又显得非常平静！<br/><br/>
倒不是他大心脏，实际上他之所以会激动，都只是单纯的因为这块翡翠原料的价值！<br/><br/>
而至于翡翠本身....说实话，也就那样吧！<br/><br/>
毕竟没有经过雕琢，打磨的原石...和成品之后的翡翠饰品，差距还是比较大的！<br/><br/>
虽说在打灯的情况下，翡翠绽放的颜色相当漂亮，可是因为原石太大...灯光一打上去，绿汪汪的一大片，反而失了美感！<br/><br/>
所以最后陈安阳在决定这块原石正是那块大玉王之后，便直接回了办公室休息！<br/><br/>
“嗯！保密协议签了吗？”<br/><br/>
刚刚洗漱完毕的陈安阳接过韩晓娟递过来的早饭问道。<br/><br/>
“已经签了！不过.....”韩晓娟有些欲言又止。<br/><br/>
“唔？怎么了？”<br/><br/>
陈安阳刚刚把一个小包子塞进口中，见韩晓娟欲言又止的模样还以为出了什么意外！<br/><br/>
“那位杨大师....在看见那么多翡翠之后....楞了足足好几分钟！”<br/><br/>
韩晓娟想到之前那位玉雕大师的模样，勉强把想笑的心思憋了回去！<br/><br/>
“哦！”<br/><br/>
陈安阳点了点头，这....应该是正常反应！<br/><br/>
虽说做为玉雕大师，肯定见过很多甚至很好的料子。但是像大玉王这样....光是玻璃种阳绿的翡翠就高达180公斤的料子摆在眼前，肯定是要被震撼一下的！<br/><br/>
虽然陈安阳不算玉石圈里的人，但是对于这一点完全不用怀疑！<br/><br/>
毕竟....那可是被人估价20亿的“大玉王”啊！<br/><br/>
就拿那高达180公斤的玻璃种阳绿翡翠来说，如果做成手镯，一条手镯就能卖到千万！<br/><br/>
毕竟...这样好品质的翡翠...实在是太少见了！<br/><br/>
想想之前陈安阳买的那个小吊坠，又薄又小的那么大一点的吊坠，就卖到了八十万。<br/><br/>
而且价格还不是最大的问题！如果对品质的要求上升到了一定的程度...这样的翡翠....是真的可遇而不可求！<br/><br/>
这些年，玻璃种阳绿甚至是帝王绿的翡翠不是没有！<br/><br/>
只是一方面这样品质的翡翠出的少，另外....即便出了.....也没有这么大的！<br/><br/>
那可是整整180公斤啊！<br/><br/>
对于那部分料子，陈安阳决定用先用掉一半！<br/><br/>
先给家里人做上一整套翡翠饰品！什么手镯，项链，戒指，耳环什么的全给配齐了！<br/><br/>
至于剩下的料子嘛....陈安阳打算先封存起来，以作备用！<br/><br/>
至于卖....他是真没考虑过的！毕竟现在翡翠的行情其实也就一般，而且这么好品质的翡翠...留着是最好的！<br/><br/>
日后如果用得着的话，迎来送往的当个礼物那是极好的！<br/><br/>
倒是那部分相对差一些的料子，陈安阳是有心出售掉一部分的！<br/><br/>
最起码....先把花掉的那一个亿给赚回来再说！<br/><br/>
甚至陈安阳连人选都想好了，正是小文的父亲...老文！<br/><br/>
前面就说过，老文家里就是开玉器行的！主要就是卖一些加工后的成品首饰！<br/><br/>
后来老文想要扩大生意，选择了去赌石，结果.....买到了一批假原石！<br/><br/>
当时老文因为赌石借了不少钱，后来有人要账，本来没什么大事的，结果被回家过年的小文火急火燎的把陈安阳给叫了过去！<br/><br/>
实际上，当时即便陈安阳不出面，老文也能解决掉那个麻烦，只是后来陈安阳还是主动出手帮了对方，所以两边也算是结下了一个善缘！<br/><br/>
现在小文在阳雪投资那边工作，陈安阳更是把小文当成以后的首席财务官在培养！<br/><br/>
所以两边的关系其实算是不错的！<br/><br/>
这次这块料子出了这么多翡翠，陈安阳就打算把其中的一部分交给老文出售，也算是照顾一下小文家里的生意吧！<br/><br/>
要知道...哪怕是陈安阳不太在乎的那些料子...也大多都是冰种的翡翠。<br/><br/>
在平时，这就已经算是行业内相当高档次的翡翠饰品了！<br/><br/>
也就是陈安阳此时拥有更好的选择，自然也就看不上这些了！<br/><br/>
不过...陈安阳也没打算全部卖掉，他只打算处理掉品质最差的那些，先把本钱捞回来再说！<br/><br/>
至于其他的....陈安阳打算等到几年后再出手！<br/><br/>
毕竟做为一个重生者，要讲究一个利益最大化嘛！<br/><br/>
“走吧！去看看！”<br/><br/>
吃完早餐，陈安阳擦了擦手起身离开了办公室！<br/><br/>
从办公楼到库房约莫走了五分钟，陈安阳就看见了一个身穿一身黑色西服，脸上带着一个墨镜的家伙站在库房门口！<br/><br/>
“这家伙什么时候来的？”<br/><br/>
陈安阳皱了皱眉，一脸无语的问道！<br/><br/>
“呃...这位是刘助理安排的安保！是刘助理从蓉城叫过来的！唔...和杨大师他们一块过来的！”<br/><br/>
韩晓娟打量了一下库房门口的那道人影，表情稍微有那么点不自在！<br/><br/>
她现在还做不到喜行不怒于色，即便有所克制，可还是看的出来她对库房门口的这道人影....不是很感冒！<br/><br/>
当然了，不仅是她对这个黑西装不感冒，即便是陈安阳....对这个家伙也不感冒！<br/><br/>
“大头....你怎么跑这来干嘛？”<br/><br/>
“诶~！老大，你来了？我...这不是在执行任务吗？”<br/><br/>
随着陈安阳开口，门口的那个黑西服飞快的跑了过来，在陈安阳面前站定之后，还像模像样的给陈安阳敬了个礼！<br/><br/>
<br/><br/>
“库房安保大头，正在执行安保任务，请老大指示！”<br/><br/>
“我....”<br/><br/>
陈安阳无语！不过随即陈安阳就反应过来这是怎么回事了！<br/><br/>
昨晚他虽然去休息了，可是刘蛮牛却没去，用刘蛮牛的话说，这库房里的那块石头可是价值一个亿！<br/><br/>
也就是说哪怕丁点大小的“石头”.....随随便便也就是好几千甚至好几万！<br/><br/>
所以昨晚是刘蛮牛在库房值夜，为的就是看住库房里的老文以及胡师傅。<br/><br/>
刘蛮牛是担心两人随便悄悄带一点“石头”出去，那陈安阳的利益就会遭到损失！<br/><br/>
所以刘蛮牛昨晚就给陈安阳说了，打算再叫个人过来对这个库房进行24小时安保！<br/><br/>
原本....陈安阳以为刘蛮牛会叫韩元宝过来。毕竟在这几个兄弟之间，韩元宝....相对来说算是最靠谱的一个了！<br/><br/>
结果....陈安阳怎么都没想到，刘蛮牛竟然把这个最不靠谱的大头给叫了过来！<br/><br/>
这....！<br/><br/>
尤其这家伙大热天的也不知道从哪儿搞来了一套黑西服和墨镜....看起来是像模像样的，只不过....前提是忽略掉这家伙那满头的汗水！<br/><br/>
“你穿这么多不怕中暑啊？滚回去换套衣服再过来！你带他去找刘蛮牛！”<br/><br/>
“这么热还穿黑西装，神经病！”<br/><br/>
陈安阳没好气的瞪了一眼大头，转头给韩晓娟使了个眼色，示意韩晓娟赶紧把这个脑子有问题的家伙领走！<br/><br/>
“老大...可是黑西服和墨镜是保镖的制服啊！换了....”<br/><br/>
“闭嘴，你都说了那是保镖，你现在做的是安保，也就是说你只是个保安！滚蛋！”<br/><br/>
陈安阳挥了挥手，朝库房走去，他实在懒得继续搭理这家伙！<br/><br/>
“切...保安也有穿黑西服的嘛！”<br/><br/>
看着陈安阳的背影，大头有些委屈的嘟囔道！<br/><br/>
倒是一旁的韩晓娟...对大头的印象缓解了一些。要知道早上她刚见到这位的时候，差点怀疑自家老板背地里是不是黑帮老大。<br/><br/>
毕竟这位...大头？确实太像那些电影里的打手了！<br/><br/>
“呃...请跟我来！”<br/><br/>
“哦！好吧！”<br/><br/>
大头又看了一眼陈安阳消失在库房门口的背影，有些无精打采的跟了上去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68522876"&nbsp;&nbsp;chaptername="四百四十七&nbsp;&nbsp;安保大头">加入书签</a>
</div>
