
“少，少主！你的眼睛……噗~哈哈哈~”<br/><br/>
“多弗！你的眼睛……噗~哈哈哈~”<br/><br/>
“……”<br/><br/>
多弗朗明哥的家族全体成员，有一个算一个。<br/><br/>
在看到多弗朗明哥墨镜下面的眼镜时，都忍不住大笑了起来，怎么都停不下来。<br/><br/>
“你，你们……”<br/><br/>
多弗朗明哥的脸色冷了下来，眉头越皱越深，看着群聊的消息和自家成员见到自己摘了墨镜时的表情。<br/><br/>
他感觉有点不对劲了。<br/><br/>
他长得很丑吗？<br/><br/>
作为天龙人，多弗朗明哥对自己的颜值一直很有自信的。<br/><br/>
这时，永远都不会长大的小萝莉砂糖递过来一面小镜子，“少主，你先看看你现在的样子吧……噗~哈哈哈~”<br/><br/>
多弗朗明哥：“……”<br/><br/>
我很丑吗？<br/><br/>
那我走？<br/><br/>
受不了的多弗朗明哥拿过镜子就照了起来。<br/><br/>
一看。<br/><br/>
吓了一大跳。<br/><br/>
“我的眼睛呢？”<br/><br/>
多弗朗明哥看着镜子中长着两颗豆豆眼的自己，彻底懵圈了。<br/><br/>
“我不可能没有眼睛的！一定是我还没有把眼睛睁开！”<br/><br/>
多弗朗明哥终于明白群聊中那群人为什么会发那种消息了，也终于明白了自己的家族成员为什么一见到自己就不停地笑出声……<br/><br/>
几秒钟过去。<br/><br/>
多弗朗明哥的眼睛大小没有丝毫发生变化，只是豆豆眼变得更圆了一点。<br/><br/>
【金狮子史基】：“桀~哈哈哈~这小子是想笑死我，好继承我的名号吗？”<br/><br/>
【盲人一笑】：“在下，明明已经瞎了却能看见群聊的内容，还能看见那位七武海的长相，真是不可思议啊……看得出来那位已经尽了最大的努力把眼睛睁开了。”<br/><br/>
又是一位老实人说的老实话。<br/><br/>
海军总部，正在吃仙贝的战国看到这句话直接破防，口中的食物喷射出去。<br/><br/>
这群聊太特么意思了！<br/><br/>
战国，夏洛特·玲玲，卡二，库赞，纽盖特，贝克曼等人全部都在群聊中发消息了。<br/><br/>
考场上不止莫利亚在大笑。<br/><br/>
“咕~哈哈哈~这个家伙本来就不配与我相提并论，没想到还有这么搞笑的一面。”<br/><br/>
克洛克达尔叼着雪茄，发出了刺耳的大笑声。<br/><br/>
“红发！老夫要打死你这个混蛋！”<br/><br/>
“卡普！有本事你过来啊！”<br/><br/>
考场上除了正在笑的一些人，还有两个不在状态之中的人。<br/><br/>
卡普猛然间一回头发现了红发就在自己的不远处，气不打一处来，要不是这个混蛋他亲爱的孙子也不会去做海贼了。<br/><br/>
大舞台上，多弗朗明哥惨淡一笑。<br/><br/>
原来豆豆眼也是惩罚的一部分。<br/><br/>
女装，豆豆眼，还要接下来跳那种舞蹈……<br/><br/>
这是面向全世界的直播……<br/><br/>
他想换一个世界生存。<br/><br/>
他好想扛着德雷斯罗萨跑到月球上居住。<br/><br/>
第一遍他们家族全体成员就随便跳跳。<br/><br/>
“叮！不过关！跳两次！”<br/><br/>
多弗朗明哥：“……”<br/><br/>
抬头望天，满脸绝望。<br/><br/>
谁能够理解他这个王下七武海，曾经的天龙人内心的感受！！？<br/><br/>
十遍！<br/><br/>
多弗朗明哥带领家族整整跳了十遍才过关！<br/><br/>
有毒的歌曲，有毒的舞蹈，有毒的家族，这是全体观众内心的想法。<br/><br/>
跳完后的多弗朗明哥一脸呆滞，表情绝望。<br/><br/>
他以后还怎么在大海上立足？<br/><br/>
他的家族不会成为了大海上所有人的笑柄吧？<br/><br/>
多弗朗明哥重新回到了教室，恍若隔世的他感觉其他的考生都在笑话自己，就连看自己的眼神都不一样了。<br/><br/>
这就是传说中的社死……<br/><br/>
多弗朗明哥目光呆滞地望着桌面，他要雪耻，下一把一定要对。<br/><br/>
【皇副贝克曼】：“这个多弗朗明哥是一个人精啊~趁着所有人还没有反应过来居然就做出了回答，可惜答错了，不然真有可能被他获得奖励了。我猜他选的是A。”<br/><br/>
【金狮子史基】：“桀~哈哈哈~可惜错了，我怀疑再让他选择一次，他宁愿选择一，也不愿意选择二！”<br/><br/>
【纽盖特】：“我赞同！”<br/><br/>
【卡二】：“排除了A选项的话，那么D和C基本上是不可能，这样子的话应该选择B吧。”<br/><br/>
【海军元帅战国】：“你居然直接把答案在群聊中就说了出来？”<br/><br/>
【三灾烬】：“凯多老大！选B！卡二这样耿直的人不会说谎的！”<br/><br/>
【白胡子纽盖特】：“选B！快选B！”<br/><br/>
【冰之魔女怀迪贝】：“艾斯！蒂奇！快选B啊！”<br/><br/>
【海军元帅战国】：“卡普！黄猿赶紧选B！我作为元帅担保这一题就是选B！”<br/><br/>
考场上的卡普看到了战国这道消息。<br/><br/>
这名海军英雄看着面前桌上的那支笔，又看了看自己骨头都裂开，还在发麻的一双拳头。<br/><br/>
刚才全力攻击屏障，以双倍的力道反弹了回去。<br/><br/>
即便是这名海军英雄的拳头差点没有抗住……<br/><br/>
卡普抬头无奈道：“我能不选吗？”<br/><br/>
除非他用嘴巴叼着那支笔去选择，或者用脚夹着那支笔去选择，不然这双手是暂时不能用了。<br/><br/>
如果海军英雄真的在全世界的面前这么做了。<br/><br/>
那海军的脸面就真的全都丢完了。<br/><br/>
海军总部，战国愣住了，立刻想到了卡普刚才一定是强忍着痛苦。<br/><br/>
【海军元帅战国】：“波鲁·萨利诺！赶紧选B！我给你加薪！三倍工资！”<br/><br/>
考场上的黄猿一眼就瞄到了这条消息，以迅雷不及掩耳的速度，毫不犹豫地写上了B这个答案。<br/><br/>
【……】：“选C！选C！C才是正确的！”<br/><br/>
【……】：“选D！选D！D是正确答案！我以我的人格作为担保！”<br/><br/>
【乌索普】：“我觉得正确答案应该不止一个！或许是好几个！”<br/><br/>
【……】：“相信我！全选！全选一定是正确的！”<br/><br/>
群聊中各种扰乱视听的消息被发了出来，让人很难辨别真假。<br/><br/>
这个群聊也没有判定他们有刷屏行为，经过铁头娃杰克和百兽凯多的教训，众人都不敢挑衅群聊的规则。<br/><br/>
【皇副贝克曼】：“或许……真的不止一个答案……”<br/><br/>
考场中刚刚不少考生就跟着选了B，其中就包括了一直划水摸鱼的黄猿和大意失荆州的月光莫利亚，以及那个猥琐的小鬼桃之助同样选择了B。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194524"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;战国：“黄猿选B！我给你加工资！”">加入书签</a>
</div>
