    
                <br/><br/>    
                第3049章
                
            
            <br/><br/>    
                徐启山和徐晔这对父子转头看向周元，眼神阴冷，仿佛在警告周元，他已经完蛋了。
                
            
            <br/><br/>    
                “恭迎城主大人驾临！”
                
            
            <br/><br/>    
                作为这场宴会的主人，晶彩父亲跟在徐启山身边，走到了武广跟前。
                
            
            <br/><br/>    
                武广今天并未穿着盔甲，而是换上了一身冥绝城的传统武士服！
                
            
            <br/><br/>    
                他的幕僚，明柳就跟在他身边。
                
            
            <br/><br/>    
                在见到跟前的徐晔后，武广脸上挂着淡淡笑容。
                
            
            <br/><br/>    
                对于这个总督，他还算是欣赏。
                
            
            <br/><br/>    
                在他上任第一天，就给他送去了十几箱金银珠宝，他能不欣赏才怪了。
                
            
            <br/><br/>    
                所以徐启山一个通知，他就赶来了。
                
            
            <br/><br/>    
                不过除了给徐启山摆平麻烦之外，他这趟前来，其实也是为了立威来的。
                
                    
                
            
            <br/><br/>    
                当上城主的时间还不算长，外加风泽乾这段时间一直在城内逗留。
                
            
            <br/><br/>    
                他都没有发挥的机会，本来想着等风泽乾离开后，再杀鸡儆猴，让所有人知道现在的孤叶城谁来做主！
                
            
            <br/><br/>    
                不过正好今天晚上，居然有个不知死活的东西，居然惹上了他的总督。
                
            
            <br/><br/>    
                这样也好，于是他就来了，准备拿那个倒霉蛋来立威！
                
            
            <br/><br/>    
                “城主好！”
                
            
            <br/><br/>    
                “城主威武！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                各种各样的呼喊，在武广到来后想起。
                
            
            <br/><br/>    
                武广脸上露出满意之色，这帮家伙还算是识趣！
                
            
            <br/><br/>    
                就在武广自满的时候，跟在他身边的明柳，视线在人堆里面不断扫动。
                
            
            <br/><br/>    
                他不在乎眼前的这些虚荣，把麻烦解决了，这才是最重要的问题。
                
            
            <br/><br/>    
                不过他扫了一圈，也没有看到什么特别突兀的人。
                
            
            <br/><br/>    
                这让明柳觉得有些奇怪，这场面可不像是剑拔弩张的状态的。
                
            
            <br/><br/>    
                “城主大人，你看那边，就是那个银蛇城人，打伤了我们孤叶城的警备队队长，还对总督不敬！”
                
            
            <br/><br/>    
                在欢迎了武广等人到来后，徐启山终于亮出了自己的獠牙。
                
            
            <br/><br/>    
                他指向周元和晶彩所在的宴会厅角落。
                
            
            <br/><br/>    
                所有人都霎时安静下来，现在应该就是正戏开场的时候了？
                
            
            <br/><br/>    
                明柳此时正好转到那边，看到了那个角落中安然坐着的年轻人。
                
            
            <br/><br/>    
                “是周元......”
                
            
            <br/><br/>    
                明柳吃了一惊，嘴巴张的大大的。
                
            
            <br/><br/>    
                而他身边的武广，顺着徐启山指引的方向看去。
                
            
            <br/><br/>    
                他耸然一惊，是那个怪物！
                
            
            <br/><br/>    
                在孤叶城待的时间越长，他对周元的了解就越多！
                
            
            <br/><br/>    
                这家伙不管是实力，还是手腕，都非常恐怖！
                
            
            <br/><br/>    
                城内的四座千人京观，还是他亲自命令手下给清理掉的！
                
            
            <br/><br/>    
                而那四座京观，全都是周元的手笔！
                
            
            <br/><br/>    
                而且还是他带着二十多人做到的！
                
            
            <br/><br/>    
                也就是说，周元几乎是凭借一己之力，在孤叶城内杀了数千人！
                
            
            <br/><br/>    
                作为一名带兵的将领，他并非没有听说过历史上那些十分残暴的将领，而周元在他眼中，是足以跟那些人并列的存在！
                
            
            <br/><br/>    
                更加让武广感觉心惊胆战的是，周元跟风泽乾的关系！
                
            
            <br/><br/>    
                这家伙具有非常大的概率，就是当初那个在银蛇城帝京搞出各种风雨的神秘人！
                
            
            <br/><br/>    
                乃至这场银蛇城跟冥绝城之间的战争，都是这家伙一手促成的！
                
            
            <br/><br/>    
                他跟风泽乾的关系，自然不用多说！
                
            
            <br/><br/>    
                别说是一个小小孤叶城城主了！
                
            
            <br/><br/>    
                就算是银蛇城那边大型州府的总督，见到了周元，肯定也不敢放肆！
                
            
            <br/><br/>    
                武广收回目光，转而看向徐启山和徐晔这对父子。
                
            
            <br/><br/>    
                “你们得罪了那个男人？”
                
            
            <br/><br/>    
                徐启山愣了一下，得罪？这是什么意思？
                
            
            <br/><br/>