
这心眼比谁都多，连过路人都盯着，一看就知道他家里是贵人。<br/><br/>
不愧是考上了秀才的人，不是他们这些种田的能比的。<br/><br/>
而此时的爷孙俩，走到山脚下约定的山洞里。<br/><br/>
钟达对着山洞里喊了一句，“苏小公子……”<br/><br/>
过了会儿洞门口出现了一个牵着马儿的高壮身影，竟是苏淮。<br/><br/>
“你们如何？”苏淮上前关切道。<br/><br/>
“那人村里的人同意带着我们一起上路了，做主的是公子说的那个姓云的秀才。”钟达一五一十说道。<br/><br/>
小孩则是躲在钟达腿后，牵着他的衣角偷偷打量着前面的人。<br/><br/>
“藏在流民的队伍里，不会有人发现你们。那秀才是个有本事的，跟着他们一起，此行定会安稳不少。”苏淮说道。<br/><br/>
钟达还有些犹豫，“苏公子真的不跟我们一起走吗？”<br/><br/>
苏淮摇摇头，脸上带着清浅的笑意。<br/><br/>
“钟公请放心，姜家的恩情，苏淮铭记在心。只是国难当头，苏淮身为大晋的子民，不能临阵逃脱。”<br/><br/>
“家中长辈泉下有知，也会促我去战场杀敌。”苏淮拱手道。<br/><br/>
“苏小公子，老奴若侥幸回到家主身边，定然会将公子的救命之恩一一禀报。”钟达也跟着行了个礼。<br/><br/>
“能救钟公的不是我，是钟公自己，回京之路定然无比艰辛，钟公保重啊！”<br/><br/>
热辣的太阳晒着，众人在原地等得昏昏入睡时，瞧见山边一个马车慢慢行驶过来。<br/><br/>
马车驾驶到了云家的身边，才停下。<br/><br/>
云华春一看这马车，好家伙，还挺宽敞的，也不知道里面能装多少粮食。<br/><br/>
怎么感觉像他被骗了……<br/><br/>
“老人家，你这是东西收拾好了？”云华春问道。<br/><br/>
老人的身子骨看起来硬朗的很，还能驾车。<br/><br/>
“收拾好了，不过这书，秀才公你可要看，我就给你拿……”老人家说着，等待云华春的一声下令。<br/><br/>
仿佛下一秒，他就会探头进去把书都给取出来。<br/><br/>
这书要不要呢？<br/><br/>
云华春犹豫了片刻，“不知有何藏书，让我先瞧上一眼？”<br/><br/>
“好嘞。”老人答应的很爽快，低头侧身进了车厢。<br/><br/>
接着一个黑色的木箱子被推了出来，老人家打开盒子盖。<br/><br/>
一本本书籍整齐摆放在里面。<br/><br/>
云华春瞧了瞧，从里面挑了三本出来。<br/><br/>
“这三本可否先借我？”<br/><br/>
“对了，还未和老丈你互通姓名。我姓云，明华春，我的妻子万红梅，闺女云桃……”云华春一一介绍着自家的人。<br/><br/>
“我们是石岗村的，那位便是石岗村村长，石方，村里人好多户人家姓石。”云华春随意介绍了一些。<br/><br/>
要是每个都仔仔细细全部介绍，他自己也是弄不明白的。<br/><br/>
“老朽姓钟，名钟达，我这孙儿……”钟达说到这里言辞闪烁。<br/><br/>
“孙儿是外孙，名姜衔。”<br/><br/>
云华春点了点头，钟达的不对劲他也瞧出来了。<br/><br/>
左右便是如同他说的那般，这一老一少要是想做什么坏事，也伤不了他们一村子的人。<br/><br/>
“若是遇到什么难事，能帮得上忙的，钟老先生尽管吩咐。”<br/><br/>
抛下这话，云华春拿着书径直回了自己的车厢。<br/><br/>
万红梅开始赶车，一大批人继续往前走去。<br/><br/>
姜衔掀开车帘习惯性依赖着钟达。<br/><br/>
“爷爷，我们跟着他们去找爹爹吗？”姜衔声音奶里奶气，娇嫩清脆，语气里待着一丝担忧。<br/><br/>
“小主子，我在书箱上面塞了一块千金的透光双鱼佩，那秀才瞧了面不改色，目中也无任何贪婪之意，不好钱财，不是家境富贵便是品行高洁。”<br/><br/>
“若是真能安稳跟着他们回那东边，不管是南下去找您母族，还是北上回府里，都方便的很。”钟达细细跟身后的小童说着。<br/><br/>
“这一家人只有个女儿，我看那姑娘目光清正大大方方的，也是个好姑娘。”<br/><br/>
“若是小主子身份暴露了，也不必担忧，只是现在，委屈小主子你了……”<br/><br/>
如今这世道乱了，又很多人身不由己。<br/><br/>
能活着便是最重要的，其他都只是不值一提的小事。<br/><br/>
“爷爷，我知道的，衔儿会乖乖听话的。”这话说完，姜衔回了车厢里坐着。<br/><br/>
即便坐在车厢里很无聊，但因为跟着一群人，姜衔心里安稳了不少。<br/><br/>
作为当事人云华春压根不知道钟达是这么想他的。<br/><br/>
其实那玉佩他也看到了，压根没在意。<br/><br/>
他家里人都不戴玉，女儿打小就喜欢买些几块十几块的小首饰，亮晶晶的各式各样的都有，都不值钱。<br/><br/>
便是知道价值又如何，他家里拿个破玻璃杯出去，估计都比玉贵。<br/><br/>
村里人看着忽然多出来的一辆大马车，心里也有自己的想法。<br/><br/>
“你说它这么大的马车，让咱爹进去挤挤行不行，要不咱给他一点钱，一两文，到爹的伤好了。”石飞望着前面的马车跟自己的婆娘商量道。<br/><br/>
这新来的跟云秀才家熟，说不定就会答应他们的请求。<br/><br/>
石飞的媳妇本是赞同的，可听到后面的要给钱的话，她脸色瞬间就变了。<br/><br/>
坐也不是让她去坐，还要出钱，哪有这种事。<br/><br/>
家里的人又不是推不动板车，为什么要花钱坐别人的车。<br/><br/>
可对自己丈夫这话不能说。<br/><br/>
“咱还是别把爹送去吧，云秀才都说了，他们家里有当官的人，我们只是个小老百姓，要是惹怒了官老爷就不好了。”妇人劝着。<br/><br/>
石飞顿时怒气上头，“你一个女人懂什么啊？”<br/><br/>
“他们家里有当官的，云秀才都赶上去巴结，咱们家也不得赶上去结交一下。几个孩子年纪还小，要是到了那边，他给孩子们找活，不就占便宜了吗？”<br/><br/>
躺在板车上的石平，虽伤口疼的厉害，但觉得自己家儿子说的话分外有道理，本因病重而无力的双眼都多了几分精气神。<br/><br/>
<br/><br/>
“就去问问，又不会少一块肉。”石平头上盖着布巾面容苍白道。<br/><br/>
这老头子看着年纪跟他差不多，说不定他去就能搭上话了。<br/><br/>
到了傍晚休息的时候，石平捧着自家媳妇做的一碗麦饭，几个煮熟的鸡蛋上前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632059"&nbsp;&nbsp;chaptername="第23章：互通姓名">加入书签</a>
</div>
