
靠湖畔边的猎人小屋内，在沈丛飞结束演讲后，士气回升的队伍开始清点起上次出行的战利品。<br/><br/>
除去清一色的制式手枪和步枪，以及部分不同型号的子弹外。<br/><br/>
最主要的，就是在冒险突破出城哨卡时，所取得的那挺机枪。<br/><br/>
看着这挺机枪，沈丛飞有些眼馋，但也有些无奈。<br/><br/>
他清楚自己现在这小身板，跟本不可能抗着个这么重的玩意儿到处跑。<br/><br/>
而队伍里的两个女性，力气也不太够。<br/><br/>
所以，关于机枪的分配，就落在剩下两个男生身上。<br/><br/>
见两人居然要靠猜拳来决定机枪归属问题，沈丛飞转过头，干脆眼不见为净，转而悄悄盘点起自己的另一项收益。<br/><br/>
……<br/><br/>
ID：？？？<br/><br/>
姓名：沈丛飞<br/><br/>
年龄：18<br/><br/>
原国籍：莫里米亚（已灭国）<br/><br/>
现国籍：中立联合阵线（全境封锁）<br/><br/>
世界声望等级：Lv3（300/400）<br/><br/>
职业：学生（初阶）/猎人（初阶）<br/><br/>
职业优势：学习技巧（通过学习，在提升技能熟练度的过程中，所获熟练度会额外增加20%，学习技巧持续效果随时间逐渐递减，次日恢复）<br/><br/>
狩猎技巧（在野外行进时，移动速度提升10%，体力上限增加10%，体力消耗减少10%，步伐轻盈，不易惊动周围的敌人和野兽）<br/><br/>
猎人小屋（猎人们会在荒野建立补给点，定期可以从中获得随机物资，猎人小屋刷新时间6/7天）<br/><br/>
……<br/><br/>
沈丛飞琢磨了一下。<br/><br/>
这世界声望等级现在都已经升到三级了，也不知道到底能够触发那些事件。<br/><br/>
要知道在内测时，他所体验过的《代号：废土》这款游戏，世界声望越高，就代表着更加容易提升在npc之间的知名度和好感度，也就更容易触发事件任务，或是开启特殊商店的交易选项。<br/><br/>
而任务的奖励，通常除了世界声望之外，还会有许多好东西。<br/><br/>
可现在，自己所面临的简陋玩家模板。<br/><br/>
抛开角色状态，职业，技能，以及成就这四个面板不说，就没有其他多余的选项了，一切都需要靠自己来摸索。<br/><br/>
所以只靠打打杀杀来升级，进度提升慢也就不奇怪了。<br/><br/>
唉！还得先将就用吧，谁叫咱现在是位于末日之前呢？<br/><br/>
按理来说，这游戏都还没正式内测呢。<br/><br/>
想到这里，沈丛飞不经意间抬起头，却发现窗外一个小东西正在啄窗。<br/><br/>
他起身站起，走到窗边，打开窗子。<br/><br/>
小东西也没被吓跑，顺势还钻进了窗户里。<br/><br/>
“咕咕。”<br/><br/>
这下，屋里其他人也注意到这边的动静。<br/><br/>
刚刚猜拳赢下机枪，正美滋滋抱着摩擦的“黑金刚”唐克，顿时喜上加喜：<br/><br/>
“小白，你怎么会跑来这儿？”<br/><br/>
“咕咕。”<br/><br/>
鸽子见到人一下子展翅飞过去，落到对方肩膀上。<br/><br/>
看到这黑大个和小白鸽的组合，沈丛飞还真是说不出什么违和感，不过他很快就发现了什么：<br/><br/>
“等等，它脚上是不是有什么东西。”<br/><br/>
唐克一听，放下机枪，转手把肩膀上的鸽子捧在手心，腿上捆好的纸卷也拿下来。<br/><br/>
等纸卷打开一看，他脸色大变，连忙拿给其他人看。<br/><br/>
“什么，帝国军开始进山扫荡了。”<br/><br/>
在场的人脸色一下变得难看，他们都知道这意味着什么。<br/><br/>
“哎！”<br/><br/>
“别慌。”<br/><br/>
然而，沈丛飞脸上却没有什么意外的表情。<br/><br/>
“你们应该清楚，我们上次行动最主要的目的是为了把敌人主力牵制在城中，无法进行扫荡，对吧。”<br/><br/>
“而现在敌人的部分主力正在出城朝我们赶来，你们觉得是我们上次的行动失败了吗？”<br/><br/>
说着，他摇头站起身：“不，战局永远是变化的，这种时候就要靠我们随机应变了。”<br/><br/>
……<br/><br/>
以防万一，五人收拾好全部家当，不能带走的先找地方掩埋，避免被帝国兵发现给一波带走。<br/><br/>
刚好新的猎人小屋，也即将在一天后刷新，随时能够更换新的据点。<br/><br/>
就是可惜了这处，风景优美设施较为健全的猎人小屋。<br/><br/>
做好完全准备后，没有后顾之忧的五人，利用大山纵深长的优势，再加上沈丛飞开启的狩猎者技能。<br/><br/>
他们直接绕过帝国士兵针对性设立的扫荡范围，向着城市东面进发。<br/><br/>
这也是沈丛飞所说的真正的行动。<br/><br/>
现在调集这么多人来搜山，城市内部的防御肯定有一部分会十分薄弱，这就是他们的机会。<br/><br/>
一路上行进的同时，这次没有话多的某人出来碎嘴，反倒是让人有些不习惯。<br/><br/>
沈丛飞转头看了一眼，“平头哥”薛洋平背着自动步枪，一脸苦大仇深，恨不得把人给千刀万剐的表情。<br/><br/>
他摇了摇头。<br/><br/>
自从知晓父母被杀后，这家伙就不怎么爱说话了。<br/><br/>
沈丛飞也没什么好的办法，对于这种问题，最好的方式，无异于让对方去杀敌泄愤。<br/><br/>
“对了，唐克你父母是怎么想到用鸽子……呃，让小白来给咱们送信的？”<br/><br/>
听到这个问题，一旁逗鸽的“黑金刚”连忙讲述起往事。<br/><br/>
就在其他人听故事时，沈丛飞却在想另一件事。<br/><br/>
在《代号：废土》的设定中，有部分npc是在玩家世界声望达到一定级别后，可以进行收服或者雇佣的对象。<br/><br/>
而这些npc，虽然没有玩家开挂一样的角色模板，其中一部分也是有着不同的天赋设定。<br/><br/>
就比如说面前的黑大个，他不由怀疑，对方可能就是有着驯兽师天赋。<br/><br/>
不然，这无法解释，一只鸽子到底是如何隔着这么远的距离，还精准的找到目标。<br/><br/>
能做到这点的，也就只有驯兽师天赋了。<br/><br/>
想到这里，沈丛飞看向其他人。<br/><br/>
他很好奇，如果真是这样，那么另外几人的天赋又会是什么？<br/><br/>
就这样一边想，一边速行进，五个人终于来到城市东面。<br/><br/>
还是动物园这个地方，眼前隔着的那一堵墙。<br/><br/>
他们用绳子翻进去。<br/><br/>
刚到墙头，就听见下面有人在喊。<br/><br/>
正是焦急等待的唐父唐母。<br/><br/>
刚看到五人出现在墙头，尤其是里面的自家儿子也无事，两口子简直松了一口气。<br/><br/>
等他们爬下墙，来到动物园内，沈丛飞直接问起唐父唐母，由于城内调兵，而使布防变得薄弱的那些区域。<br/><br/>
打听到具体的消息后，五人告别这对夫妻，开始正式的反制扫荡行动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845960"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;反制">加入书签</a>
</div>
