    
                <br/><br/>    
                段皇心中自然明白这个道理，震惊之余，一脸凝重道：“那你也应该清楚，就算我不是你的对手，但你也杀不了我！”
                
            
            <br/><br/>    
                “是吗？”
                
            
            <br/><br/>    
                杨九天冷笑。
                
            
            <br/><br/>    
                陡然间，一股更加磅礴的力量，从他体内爆发。
                
            
            <br/><br/>    
                段皇瞳孔骤缩，一脸不可思议：“这……这怎么可能？”
                
            
            <br/><br/>    
                “没有什么不可能！”
                
            
            <br/><br/>    
                杨九天一脸平静地说道：“到了你我这个武道境界，你应该很清楚，这个世界远比我们想象中的庞大，天外有天，人外有人这个道理，段皇不应该不清楚吧？”
                
            
            <br/><br/>    
                “我之所以容忍你到现在，并非忌惮段皇族，而是不想让段无涯为难。”
                
            
            <br/><br/>    
                “你是他的父亲，我是他的朋友，于情于理，你我之间，都不该有一战。”
                
            
            <br/><br/>    
                紧接着，杨九天忽然话锋一转，问道：“段无炎，到底是什么人？”
                
            
            <br/><br/>    
                此话一出，段皇顿时瞪大了眼睛，等他反应过来自己失态的时候，一切都已经迟了。
                
                    
                
            
            <br/><br/>    
                “果然如此！”
                
            
            <br/><br/>    
                感受到段皇的情绪波动，杨九天一副了然的样子。
                
            
            <br/><br/>    
                杨九天一直想不明白，段无涯和段无炎都是段皇之子，为何段皇会如此偏袒段无炎？
                
            
            <br/><br/>    
                甚至是人已经死了，他还要坚持让段无涯付出代价，甚至是杀了段无涯。
                
            
            <br/><br/>    
                这就有些不合常理，毕竟段无涯已经破入神境巅峰，如此年轻，如此境界，放眼四大皇族中，也唯有段无涯一人。
                
            
            <br/><br/>    
                可以说，段无涯才是段皇族最合适的继承人。
                
            
            <br/><br/>    
                但是，仅仅因为杨九天为救段语嫣，杀了段无炎，段皇就要连带段无涯也一起杀了。
                
            
            <br/><br/>    
                一切都很怪异！
                
            
            <br/><br/>    
                “这里只有你我二人，就算说出真相，也不会有人知道。”
                
            
            <br/><br/>    
                杨九天淡淡地说道：“我想，你肯定也不愿意让段皇族分裂吧？”
                
            
            <br/><br/>    
                段皇双目凝视着杨九天，良久，他身上的武道气势，骤然消失，继而一脸自嘲。
                
            
            <br/><br/>    
                “你猜的没错，我之所以坚持要杀段无涯，并非我所愿，而是因为段无炎，他另有身份。”
                
            
            <br/><br/>    
                忽然之间，段皇像是苍老了十几岁，一脸落寞。
                
            
            <br/><br/>    
                “另有身份？”
                
            
            <br/><br/>    
                杨九天点头，问道：“是因为他的母亲？”
                
            
            <br/><br/>    
                或许是段皇的基因太强大，段无涯也好，段无炎也罢，都跟段皇长得很像。
                
            
            <br/><br/>    
                几乎可以肯定，段无炎是段皇的亲儿子无疑。
                
            
            <br/><br/>    
                既然段皇说了，段无炎另有身份，除了段皇族皇子之外，只能是跟段无炎的母亲有关了。
                
            
            <br/><br/>    
                段皇点了点头，深邃的双目中，还有几分恐惧：“你知道武皇族吗？”
                
            
            <br/><br/>    
                “武皇族？”
                
            
            <br/><br/>    
                杨九天有些意外，他不仅知道武皇族，还任何武皇族的二房主武宁。
                
            
            <br/><br/>    
                他问道：“段无炎的母亲，是武皇族的人？”
                
            
            <br/><br/>    
                段皇点头：“世人皆知，百年之前，还是九大皇族，随后有五大皇族联手，试图镇压燕都，反而被那个人凭借一己之力，镇压了五大皇族，从此之后，那五大皇族，被贬为如今的王族。”
                
            
            <br/><br/>    
                “那一战，五大王族损失了很多顶尖强者，以至于被贬为王族之后，他们的实力大不如前，渐渐被其他四大皇族拉开了距离。”
                
            
            <br/><br/>    
                “但世人不知道的是，百年之前，除了九大皇族之外，还有实力更强的两大古皇族，而武皇族，就是两大古皇族之一。”
                
            
            <br/><br/>    
                “段无炎的母亲，武雨兰，就是曾经古皇族的长公主，也是我这辈子，最爱的女人！”
                
            
            <br/><br/>    
                说到这里，段皇一脸浓浓的眷恋。
                
            
            <br/><br/>    
                杨九天心中大骇，他只只知道，百年之前，九州有九大皇族，后来五大皇族被贬为如今的五大王族。
                
            
            <br/><br/>    
                按道理来说，如今应该只剩四大皇族才对。
                
            
            <br/><br/>    
                之前在关王族遇到武皇族之人的时候，他还没有反应过来，如今听了段皇的话后，他才意识到，他目前接触到的，除了段皇族和叶皇族，以及龙皇族和上官皇族外，还有一个武皇族。
                
            
            <br/><br/>    
                皇族数量已经达到了五个，如果不是听段皇这么一说，他甚至忽略了这个问题。
                
            
            <br/><br/>    
                原来，并不是有四大皇族，武皇族并不在这四大皇族之中，而是凌驾于四大皇族的两大古皇族之一。
                
            
            <br/><br/>    
                “这么说来，古皇族的实力，很强？远超段皇族？”
                
            
            <br/><br/>    
                杨九天开口问道：“而段无炎体内又有武皇族的血脉，所以你怕，段无炎之死，会让武皇族找你们段皇族的麻烦？”
                
            
            <br/><br/>    
                杨九天大致猜到了段皇偏袒段无炎的原因。
                
            
            <br/><br/>    
                段皇点头：“准确说，我怕的人，是段无炎的母亲，武雨兰！”
                
            
            <br/><br/>    
                “她很强？”
                
            
            <br/><br/>    
                杨九天又问道。
                
            
            <br/><br/>    
                “很强，四十五年前，她就是武皇族第一武道天才，那时候只有二十岁的她，已经拥有了半步神境的实力，如今又过去了五十年，你说，她又会强到什么地步？”
                
            
            <br/><br/>    
                段皇看向杨九天问道，脸上还有几分自嘲：“而那时候的我，却只有王境中期的实力，如果不是遇到了武雨兰，或许我也不会拥有如今的武道境界。”
                
            
            <br/><br/>    
                “可以说，如今我所拥有的一切，都是武雨兰给我的。”
                
            
            <br/><br/>    
                “如今，我没能保护好我们的儿子，若是让她知道，是你杀了段无炎，我可以告诉你的是，她绝不会放过你！”
                
            
            <br/><br/>    
                杨九天心中也充满了震撼，二十岁的时候，武雨兰就已经拥有半步神境的实力了吗？
                
            
            <br/><br/>    
                如此武道天赋，的确非常恐怖。
                
            
            <br/><br/>    
                “她现在是什么武道境界？”杨九天问道，面色多了几分凝重。
                
            
            <br/><br/>    
                段皇看着杨九天，一脸复杂地说道：“超凡三境！”
                
            
            <br/><br/>    
                “超凡三境？”
                
            
            <br/><br/>    
                杨九天有些蒙圈，他只知道，神境之上，是超凡境，却不知道，还有一个超凡三境。
                
            
            <br/><br/>    
                “神境巅峰之上，便为超凡，而超凡又分九境。”
                
            
            <br/><br/>    
                段皇解释道，随即又深深地看了杨九天一眼：“你如今的实力，应该是刚刚破入超凡一境吧？”
                
            
            <br/><br/>    
                “而武雨兰是超凡三境的强者，然而在武皇族，还不仅仅只有她一个超凡境强者。”
                
            
            <br/><br/>    
                “你说，若是让她知道，你杀了她的儿子，她能放过你吗？”
                
            
            <br/><br/>    
                段皇脸上多了几分凝重：“不仅不会放过你，还会将一切跟段无炎之死相关的人，全部赶尽杀绝！”
                
            
            <br/><br/>    
                “她，就是一个疯子！一个实力强大的疯女人！”
                
            
            <br/><br/>