
话音刚，陈书岩便感受到一股强劲的力道将自己甩了出去。<br/><br/>
&#34;啊！&#34;纵然她见过不少大风大浪，也经历过不少危险，可这突如其来的落空感还是叫她措手不及。<br/><br/>
<br/><br/>
若是知道宇文向吉会来这么一出，她绝对不会有所停留，立即就跑掉。不，若是知道宇文向吉今日已经回府，她就是闷死在屋子里面也不会出来自讨苦处。<br/><br/>
等不及她埋怨完，身子便呈现一条弧线，最终扑通一声落入水中，水花被溅起老高，还有些落到了宇文向吉的脚边。<br/><br/>
&#34;噗！&#34;<br/><br/>
吐出一口水，陈书岩整个人都已经湿透了，刚从水里出来的时候连眼睛都睁不开，便大骂起来。<br/><br/>
&#34;宇文向吉，你是疯了吗，我招你惹你了！&#34;毫无形象可言，关键是当她好不容易睁开眼的时候，看到的却是罪魁祸首一脸得意的笑容。<br/><br/>
这什么人呢，能够恶劣至此，将自己的快乐建立在别人的痛苦之上，自己站在一旁幸灾乐祸。<br/><br/>
宇文向吉双手环抱于胸前，好整以暇地看着正在水中不断扑腾着水花的陈书岩，心情大好到已经不在乎从对方嘴里吐出的字句是如何的不敬。<br/><br/>
最后干脆说道：&#34;你不是想要泡温泉么，本王不过是成全你罢了，为何还如此抱怨？还有，身为一名男子，本王有些担忧你的身子啊，轻成这样，随手一扔就可以扔老远，跟个女人一样。&#34;<br/><br/>
说话就说话，你能不能先把衣服穿全了再来？<br/><br/>
&#34;你！&#34;<br/><br/>
陈书岩伸手将脸上的温水抹去，差点被梗住，&#34;你就是故意看我好戏吧，王爷，其实你看不惯我就明说，别老是找我麻烦行么，要不然就放我出去住。&#34;<br/><br/>
你以为本小姐是有多愿意在这儿待着似的，整日提心吊胆，没半点隐私的感觉，很不舒服。<br/><br/>
&#34;那好啊，你自个儿在这儿泡着，本王就不奉陪。对了，你这衣服怕是不能穿了吧，可惜，今日本王可没带多的衣物过来，待会儿陈大人回去就有些麻烦了。&#34;<br/><br/>
临走的时候还特意看了看地上的衣衫，确认已经被方才溅起的水花浸湿才放心离去。<br/><br/>
陈书岩红着耳根子，头发紧紧贴在脸上，衣衫皱作了一团，看起来好不狼狈。<br/><br/>
看着宇文向吉得意洋洋的背影渐渐走远，到了嘴边的谩骂又被陈书岩自个儿吞下去，但心中的无名火却是如何也平息不了。<br/><br/>
等视线收回不经意扫过地上的衣衫，陈书岩才忽然明白过来方才宇文向吉离开之前说的话是什么意思，顿时哀嚎：&#34;宇文向吉，你回来！别跟我开玩笑了。&#34;<br/><br/>
虽说是大晚上，但是待会儿她就这么湿着身子回去也有伤风化不是。<br/><br/>
而且经过温泉的浸泡，她的衣衫完全没有了掩饰的作用，将她身形的轮廓全部勾勒出来。<br/><br/>
见毫无回应，陈书岩还抱着一丝侥幸，希望对方没有走远便继续喊道：&#34;王爷，齐王，您不能这样对我，能不能叫下人给我送套衣服过来？齐王？宇文向吉！你给我回来！&#34;<br/><br/>
用声嘶力竭来形容她此时的状态也不为过，声音在后山回荡着，却不知宇文向吉不仅仅是自己淡定离开，更是撤走了周围的下人，免得有人禁不住她的忽悠过去帮忙。<br/><br/>
以至于整个后山都只有她一人在此。<br/><br/>
闹腾片刻之后陈书岩算是见识到宇文向吉的决心了，揉了揉已经有些沙哑的嗓子，低声说道：&#34;既来之则安之，总归有法子回去不是，大不了不出去，等陛下意识到我失踪了再来找好了。&#34;<br/><br/>
虽然想法有些消极，但是转眼陈书岩便笑开，闭上眼睛慢慢靠到了温泉池子的边缘，开始享受这来之不易的&#34;温柔乡&#34;。<br/><br/>
不得不说，抛开前面这段不愉快的经历，陈书岩还是对后山温泉十分喜爱的。<br/><br/>
身子的疲惫好似瞬间得到放松，气血变得畅通起来不说，整个人好似随时会漂浮起来一般。<br/><br/>
&#34;啊...这温泉当真是个好东西，难怪宇文向吉不喜与人分享。&#34;<br/><br/>
说出这话，陈书岩又觉着不对，&#34;他好像是什么东西都不喜欢跟别人分享，真是，都是被惯出来的毛病。不管了，左右还是泡到了温泉，多待会儿再想办法回去。&#34;<br/><br/>
抱着既然都被戏弄了就要泡够本的想法，陈书岩仿佛在温泉池子里边扎根了一般，当真闭眼不再动弹，远远看去好似睡着了一般。<br/><br/>
也不知道过去了多久，她只觉得迷迷糊糊之间，脑袋变得越来越重，不停使唤地往下点。<br/><br/>
&#34;大人？&#34;有熟悉的女声传来，不等陈书岩有所回应，又紧接着喊出第二声，&#34;陈大人是你在吗？&#34;<br/><br/>
好熟悉的声音，是谁来着？<br/><br/>
陈书岩隐约觉着自己好像没抓住重点，可是待她想要思索到底重点是什么的时候，脑袋愈发不听使唤，大抵是泡晕了。<br/><br/>
上一刻还能够想到这里，下一刻她便脚下发虚，身子顺着水池的墙壁慢慢往下滑。<br/><br/>
&#34;啊，大人您怎么了！&#34;<br/><br/>
木兰吓得不轻，她刚刚确认泡在温泉里面的人就是陈书岩，不想她来这么一下，吓得木兰直接尖叫起来，身子飞速落到池子旁边伸手想要把陈书岩给拽出来。<br/><br/>
&#34;是你啊。&#34;<br/><br/>
陈书岩被其尖叫声给唤回些许神志，勉强支撑起身子，借着木兰手上的力道从水里出来，夜已经深了，凉意袭来，将她激起浑身的鸡皮疙瘩。<br/><br/>
冷归冷，却不见她有丝毫要清醒的迹象，眼睛似睁未睁成了一条缝。<br/><br/>
&#34;大人，您还好吧？奴婢给您带了干净衣裳过来，您能换上吗？&#34;<br/><br/>
就这么一身湿哒哒的，就算是回到房间，估计也会着凉。木兰对眼前的状况感到无奈又慌乱。<br/><br/>
听见木兰的话，陈书岩正要挣扎着接过衣衫，不想手伸出去的时候人也跟着往前面一到，彻底没了意识。<br/><br/>
只是可怜了木兰身子单薄力气不大，又不敢眼睁睁看着陈书岩直接栽倒在地上，用自己的身子挡住了她，两个人都倒到了地上，只不过木兰在下边儿垫着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664489"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;有点傻的姑娘">加入书签</a>
</div>
