    
<br/><br/>    “你觉得林家会轻易的让你威胁到掌心娇的安危？”顾也眸底幽深。
<br/><br/>    孟老：“大可以试试。”
<br/><br/>    顾也轻扫了他一眼：“约定的，我已经做到了，你说我像你……”
<br/><br/>    他轻哂一声：“确实。”
<br/><br/>    所以，他和他一样，没有亲情这种东西。
<br/><br/>    守约是诚信，冷血是天性。
<br/><br/>    以后就大路朝天，各凭本事了。
<br/><br/>    顾也转身离开。
<br/><br/>    无疑的，拒绝了他的无理条件。
<br/><br/>    傅寒在外面听墙角，自然知道了这一段，他感动的两眼泪汪汪：
<br/><br/>    “没想到顾总你对我爱的这么深切！我以后一定加倍的努力工作！”
<br/><br/>    然后报答伟大的顾总！
<br/><br/>    顾也扫了他一眼：
<br/><br/>    “傅特助，麻烦定张前往潞州的机票。”
<br/><br/>    傅家：“……”
<br/><br/>    你这是想跟我说你爱的人是林妹妹吗？
<br/><br/>    行吧，知道了。
<br/><br/>    他任劳任怨的去定机票。
<br/><br/>    顾也临走之前还跟唐词白叱见了一面。
<br/><br/>    唐词敬了他一杯：
<br/><br/>    “你找了个很好的女朋友。”
<br/><br/>    是小福星。
<br/><br/>    因为林西拾，所以她才没有乘机去对付顾也，本来可以联合老白一起搞顾也的，他那会正在忙着收尾顾家那些破烂摊子。
<br/><br/>    白叱同样也敬了一杯酒：“我认可这个想法。”
<br/><br/>    有机会挺想深入的去了解一下那个让自己妹妹为了她三番五次来自己这里说话的人是个什么样子的人。
<br/><br/>    顾也干干脆脆的一饮而尽：
<br/><br/>    “三生有幸。”
<br/><br/>    三生有幸遇见了西西。
<br/><br/>    她是福星，也是救星。
<br/><br/>    “去潞州过年？”唐词问了句。
<br/><br/>    顾也：“嗯。”
<br/><br/>    唐词略微勾了下唇：“劳烦顾总把我妹妹捎上带去她外婆家里。”
<br/><br/>    这点小事，顾也自然的不在意。
<br/><br/>    倒是白叱，舒展了一下身子：“这说的我都想带苏苏去潞州过年了，江城年年不下雪。”
<br/><br/>    “潞州挺好的。”唐词淡淡道。
<br/><br/>    唐诗在那边生活，一直生活到高二出国了才渐渐的少去了。
<br/><br/>    那个城市比起江城好太多。
<br/><br/>    同样繁华，但那圈子比起江城这边简单不少。
<br/><br/>    宠女儿的林家，兄弟和睦许家，独生子洛家秦家，阖家团圆盛家……
<br/><br/>    白叱冥思了会，说道：“那我回去问问苏苏要不要去潞州过年。”
<br/><br/>    白家其余人也没有一起过年的必要性，每年都是兄妹俩人待在一块。
<br/><br/>    简单聚后，顾也离开。
<br/><br/>    捎上了唐诗一起。
<br/><br/>    两人相顾无言。
<br/><br/>    到了潞州，把唐诗在她外婆家放下。
<br/><br/>    唐诗突然想起了什么，从包里拿出一个小盒子：
<br/><br/>    “这个，新年礼物，麻烦你交给班长了，谢谢。”
<br/><br/>    顾也低头看了一眼，接了过来踹进兜里。
<br/><br/>    ……
<br/><br/>    林西拾知道顾也今天的飞机，本来要去接机的，可是一直没有空闲，被拉着写对联。
<br/><br/>    等有空闲了，顾也已经到了。
<br/><br/>    只好就这样了。
<br/><br/>    林西拾：“你今年来家里吃年夜饭吧。”
<br/><br/>    以往顾也都是等年夜饭结束了才来。
<br/><br/>    顾也：“顾尘在。”
<br/><br/>    他的意思是不是一个人吃年夜饭。
<br/><br/>    顾尘知道了只要巴结好嫂子他就可以跟顾也哥有交流以后，每次都是顾也的尾巴。
<br/><br/>    林西拾想了下那个画面。
<br/><br/>    估计顾也不会说话，年夜饭吃的安安静静的。
<br/><br/>    她道：“带顾尘一起来，我家里人都很喜欢他。”
<br/><br/>    是的，都喜欢顾尘这个可爱的大男生。
<br/><br/>    顾也反而还没有顾尘受欢迎。
<br/><br/>    至少在两个哥哥面前，大哥哥对顾尘和颜悦色，小哥哥兴致来了也逗两下顾尘那大男孩。
<br/><br/>    但是他们只会齐心协力的骂顾也“骚”和“狗”
<br/><br/>    顾尘只说考虑考虑。
<br/><br/>    林西拾也没强求。
<br/><br/>    晚上一家人吃了年夜饭，顾也仍然是饭后才来，礼貌的送了贺礼以后才单独见林西拾。
<br/><br/>    林西拾特地溜了出去和顾也有个二人世界时间。
<br/><br/>    两人慢悠悠的在路边走着。
<br/><br/>    街巷上，家家户户传来饭菜的飘香。
<br/><br/>    林西拾不记得在哪里听到过这样一段话——
<br/><br/>    如果你能忍受在大年三十的时候家家户户饭食飘香，阖家团圆，那么一个人过也挺好的。
<br/><br/>    如果忍受不了，那不妨成个家，有个伴。
<br/><br/>    林西拾以前能忍受，现在忍受不了了。
<br/><br/>    她一点一点的主动牵起顾也的手。
<br/><br/>    她主动了，顾也便将被动化为主动，十指相扣。
<br/><br/>    “新年快乐。”
<br/><br/>    “新年快乐。”
<br/><br/>    一年一年的过去。
<br/><br/>    已经记不清顾也陪她跨了几个年了。
<br/><br/>    昏暗灯光下，林西拾抬眸看着他，巧笑倩兮：
<br/><br/>    “今年的生日礼物呢？”
<br/><br/>    她一说，顾也就想起来了。
<br/><br/>    唐诗让他交给林西拾一的新年礼物。
<br/><br/>    他从口袋里掏了出来给林西拾。
<br/><br/>    林西拾看到那熟悉的装戒指的盒子。
<br/><br/>    突然有些结巴……
<br/><br/>    顾也他怎么突然送戒指了。
<br/><br/>    求婚吗？
<br/><br/>    始料不及的戒指盒子。
<br/><br/>    林西拾突然有点不敢看他。
<br/><br/>    顾也：“？”
<br/><br/>    西西表情怎么突然有点奇怪。
<br/><br/>    他温声道：“打开看看。”
<br/><br/>    林西拾心里默默吐槽了一下顾也，你怎么能让女孩子打开。
<br/><br/>    求婚不应该这会单膝跪地了吗？
<br/><br/>    但她还是打开了。
<br/><br/>    里面是一个特别精致小巧的戒指。
<br/><br/>    林西拾眨眨眼，感觉不像是顾也求婚会用的戒指的风格。
<br/><br/>    倒也不是嫌弃这个钻石小，就是觉得顾也的性格应该会给她大钻戒。
<br/><br/>    就……他可能一直想给她最好的。
<br/><br/>    不过如果是顾也送的，林西拾还是很喜欢。
<br/><br/>    倒是顾也，看到戒指的那一刻，他突然懂了。
<br/><br/>    难怪西西突然表情奇怪。
<br/><br/>    他抱歉道：“这是唐诗让我给你的。”
<br/><br/>    林西拾喉咙口那句“你帮我戴上”咽了回去。
<br/><br/>    她脸都憋红了。
<br/><br/>    哦！这乌龙！
<br/><br/>    尴尬了。
<br/><br/>    她轻轻咳嗽一声，把盒子收下了。
<br/><br/>    顾也突然又笑了。
<br/><br/>    西西的表情应该是很期待他的求婚的。
<br/><br/>    顾也盘算了下时间，西西明年的二十岁生日，差不多可以领证了。
<br/><br/>    确实该订婚了，从女朋友身份变成未婚妻的身份。
<br/><br/>    他眉目微敛，把自己准备的礼物给她。
<br/><br/>    假装没有看出她眼里的失落。
<br/><br/>    林西拾也只是尴尬了一瞬就恢复了正常。
<br/><br/>    确实想多了，注重仪式感的顾先生没这么草率的在马路边边跟她求婚。
<br/><br/>    收到新年礼物，她也是很开心的。
<br/><br/>    跟他交换了新年礼物。
<br/><br/>    一款低调又奢华的手表。
<br/><br/>    顾也的手很漂亮，就适合戴这些。<br/><br/>