    这话，王经理自然是不喜欢听的。
<br/><br/>    他回头，朝着声音的来向看去。
<br/><br/>    只见，有个人吊着一根烟，戴着一副墨镜，额头右侧还纹着一条非常狰狞的纹身。这人没穿制服，肯定不是沉香苑的保安，应该是跟着充数的小混混一起过来的。
<br/><br/>    “少特么说风凉话，你行你上啊！”
<br/><br/>    王经理怒道。
<br/><br/>    目前看来，王经理以人数营造的有利形势，随着那光头的强势出手，现在正在土崩瓦解。王经理正心烦的时候，突然有人这么说，他自然是非常生气的。
<br/><br/>    “我可以上，不过，100万可不行，我要500万！”
<br/><br/>    那人取下了自己的墨镜，随手丢在地上，邪佞一笑，盯着王经理如此说道。
<br/><br/>    “你谁啊？”
<br/><br/>    王经理非常不喜欢这个人说话的方式，还有些气恼。
<br/><br/>    纹身男又冷笑了一声。
<br/><br/>    “我是谁，不重要。重要的是，我能替你做事！如果你答应的话，我可以立刻出手帮你，如果你不同意，就当我没说！”
<br/><br/>    前边的情况，已经很不容乐观了。
<br/><br/>    保安虽然都拿着黑棍子，但是，与张易那边的光头相比，攻击力实在是太差了。他们根本就近不得光头的身，基本上，挨了光头一拳，就再也起不来了。有的看起来勉强能再站起来，却躲不过光头的一脚。
<br/><br/>    二十多个人，在几分钟的时间之内，倒下了一大部分。剩下的一些人，大都是有些担心害怕，即便有100万刺激着他们，他们也都不太敢动。
<br/><br/>    这些从社会上找来的小混混，那就更不用说了。
<br/><br/>    手里拿着匕首，敢冲上去的，也只有那么四五个而已。
<br/><br/>    而且。
<br/><br/>    他们冲上去的结果，跟那些保安一样，惨不忍睹。
<br/><br/>    这些画面，让王经理扎心。
<br/><br/>    虽然。
<br/><br/>    他真的非常讨厌这个人纹身男跟他说话的样子。
<br/><br/>    可是，现在他好像没有别的选择了。这个纹身男看起来神神秘秘，身材高大而壮硕，似乎真的有些身手的样子。
<br/><br/>    现在只有死马当成活马医，深吸了一口气，王经理咬了咬牙说。
<br/><br/>    “500万就500万！”
<br/><br/>    听到这话。
<br/><br/>    纹身男抬起嘴角一笑，道了二字。
<br/><br/>    “成交！”
<br/><br/>    说完这两个字，纹身男朝着前边走去。在他走过去的过程中，左右各一把，推开那些胆小在后边跃跃欲试却不敢冲上去的人。
<br/><br/>    “都滚开！别妨碍老子办事！”
<br/><br/>    那些人一愣，本来想发火。
<br/><br/>    可是回头一看那人脸上纹身，狰狞的样子，也就不敢吭声了。
<br/><br/>    唐大元那边出手正打的过瘾。
<br/><br/>    他前边，敢冲上去跟他硬扛的人越来越少了。不过，还有那么几个，围着唐大元，似乎准备四五个人对唐大元来一次合围。
<br/><br/>    他们商量好了。
<br/><br/>    如果成功了，就五个人平分100万！
<br/><br/>    只可惜。
<br/><br/>    他们的想法，实在太天真了。
<br/><br/>    其实，再来五个人合围唐大元，他们也搞不定。
<br/><br/>    不过。
<br/><br/>    还不等他们的计划实施，他们身后，就有一个声音传来。
<br/><br/>    “都滚开！这个人是我的！”
<br/><br/>    那四五人一同转身转身，回头看去的时候，其中一人，却是莫名其妙的就挨了一脚。这一脚，也是十分凶狠的，那个人当即被踹地跪在了地上，起都起不来。
<br/><br/>    “你……你干什么呢？”
<br/><br/>    其他那几个人问道。
<br/><br/>    纹身男邪佞一笑，吐掉嘴里的烟头。
<br/><br/>    “你们几个废物，识相的就给老子滚蛋，别妨碍老子做事！”
<br/><br/>    一边说着这话，一边那纹身男还又点了一支烟，继续抽了起来。
<br/><br/>    而这话，这种态度。搜搜小说
<br/><br/>    一下子把那几个人激怒了。
<br/><br/>    剩下的四个人盯着纹身男。
<br/><br/>    “你找死！”
<br/><br/>    那四个人之中，为首的那个狠狠地说道。
<br/><br/>    王经理看到这情况，顿时就懵了。
<br/><br/>    这人怎么回事？
<br/><br/>    “喂！你们干什么呢？”
<br/><br/>    纹身男没有理会王经理。
<br/><br/>    他只是不紧不慢的点起了烟，抽了一口。
<br/><br/>    突然间。
<br/><br/>    他眼皮一抬，冲那四个人扑了过去。
<br/><br/>    在冲过去的过程中，那四个人根本没有反应过来。反应过来的时候，纹身男的膝盖已经砸在了第一个人的胸膛之上。
<br/><br/>    那人被砸得，倒飞出去，摔在地上，直接吐了血。
<br/><br/>    这种伤势，他想要再起身，已经非常困难了。
<br/><br/>    而剩下那三人，挨了纹身男的拳头，几乎是被砸得凌空翻了个跟头，摔了个倒栽葱。脑袋着地，加之纹身男拳头的力道也是很强的，那三人摔在地上的时候，直接晕了过去。
<br/><br/>    对于这种情况。
<br/><br/>    唐大元也是深感意外。
<br/><br/>    他不由得回头，看向张易那边，问。
<br/><br/>    “小易，怎么回事啊？他是你的人吗？”
<br/><br/>    张易怎么会认识这个人？
<br/><br/>    “我不认识啊！”
<br/><br/>    唐大元不由得皱眉，看向那纹身男问。
<br/><br/>    “这位兄弟，怎么称呼？”
<br/><br/>    这话问出来，纹身男却是深深地抽了一口烟，长长的吐了一口气，然后，烟头被他呸的一口吐在地上。
<br/><br/>    目光一冷。
<br/><br/>    突然间。
<br/><br/>    纹身男的一拳，冲着唐大元的面门上，快速逼近！
<br/><br/>    这一次突如其来的攻击，在唐大元的意料之外，所以，唐大元立刻后撤一步，以避开纹身男的这次攻击。
<br/><br/>    纹身男的一拳，并未得手。
<br/><br/>    唐大元避开之后，也开始认真了起来。
<br/><br/>    他左右拳紧握，做出防御的姿态。他很清楚，这个纹身男不同于那些小混混和保安，他的实力很强。
<br/><br/>    “有意思！”
<br/><br/>    语罢，唐大元直接把他自己身上那扣子已经掉完的西服，脱下来，丢在了一边。
<br/><br/>    纹身男的攻击，也在转瞬之间就开始了。
<br/><br/>    他的一拳一脚，变化极快，攻击的态势很猛。
<br/><br/>    唐大元似乎是因为休息的太久了，所以，身体有种生锈的感觉，在这种猛烈的攻势之力，步步后退。
<br/><br/>    不过。
<br/><br/>    他的脸上，倒是没有露出那种紧张的表情。
<br/><br/>    他似乎在适应这种高强度的对战。
<br/><br/>    方才对付那些小喽啰，甚至连他热身的程度都达不到。
<br/><br/>    那边。
<br/><br/>    王经理看到刚才自己的人被干翻的一幕，真的是十分揪心。他甚至也以为，这个纹身男搞不好又是张易那边的人。
<br/><br/>    还好，只是他多想了而已。
<br/><br/>    纹身男是个狠人，他是狠起来连自己的人都打的那种狠人。
<br/><br/>    而且，现在这个纹身狠人已经把刚才虎虎生威的光头，打得步步后退。王经理很喜欢看到这种好的现象。
<br/><br/>    “教训他，给我狠狠地打！”
<br/><br/>    王经理大喊着。
<br/><br/>    同时，他也在想。
<br/><br/>    估计那边的张老板之所以不服软，想来全都是靠这个光头的。等下这个光头被干趴下的时候，我看你张老板的腰杆还能不能挺起来！<br/><br/>