    
        <br/><br/>    巨兽秘境，前后用了不到半天的时间，就被彻底征服了！
<br/><br/>    这颗星球丝毫没有被工业污染，是一个美到极致的星球。
<br/><br/>    先不说这颗星球上发现的动物和植物，就单纯的旅游和影视业，就完全可以支撑起这颗星球的开发。
<br/><br/>    况且这颗星球上，还有数不尽的新型能量晶石矿藏。
<br/><br/>    在蒹葭的帮助下，巨兽秘境的三十六大巨兽霸主，也和龙国签订了契约。
<br/><br/>    每年允许龙国的武者和它们的子孙，签订一百份儿同生契约……
<br/><br/>    自此以后龙国武者，终于拥有了自己的灵兽，这大大提高了龙国武者的战力。
<br/><br/>    另外还有好消息传来，经过龙国科学院的初步研究，
<br/><br/>    完全可以利用新型能量体，仿造出科技秘境的部分单兵武器，这对龙国的战力提升，还真不是一星半点。
<br/><br/>    至于科技秘境的仿生飞船，还在加班加点研究中……
<br/><br/>    但是破解了几处外围技术，就让龙国的飞机制造业突飞猛进，相关部门已经着手研究第七代战机了……
<br/><br/>    柳大元和两位将军虽然老早对蒹葭有所了解，可当他们真正看到虫族大军的威力，犹如在梦中！
<br/><br/>    太强大了，就算现在的莫问和张麒麟，遇到蒹葭也要往后稍稍……
<br/><br/>    卢成刚就更不用说了，打从他看到蒹葭，就跪伏在地口中不停念叨：“神！神……”
<br/><br/>    龙国禁地，寒山鬼蜮，科技秘境王城军事委员会。
<br/><br/>    “第三旅？我们要第三旅干嘛？”
<br/><br/>    莫问纳闷地说道，似乎整个第三旅在他眼里，就是块儿烫手的山芋，能扔多远就扔多远。
<br/><br/>    很快，他大概是想到了什么关键的问题，开始拉着一张脸，像一个做错事情的小孩子，
<br/><br/>    “我可跟你们说，你们绝对、绝对不能告诉我们家族的人，否则，否则我们现在就走……”
<br/><br/>    三位大佬一听，心中便有了数，原来这两个小子是偷偷跑出来的，担心暴露后回家受罚！
<br/><br/>    果然，
<br/><br/>    莫问眼巴巴地看着他们说道，
<br/><br/>    “只要你们能保住这个秘密，你需要什么可以和我说，看看我能不能做到。”
<br/><br/>    莫问既然开始表演了，张麒麟自然要跟着配合，
<br/><br/>    他风轻云淡的表情瞬间消失了，一双如星海般的眼眸也失去了光彩，两只手微微攒起。
<br/><br/>    只是两个细小的表情，就将一个小孩子做错事，害怕被大人责怪的紧张和害怕，完美滴呈现了出来……
<br/><br/>    两人的演技立即就分出了高低！
<br/><br/>    一个连比划带说，脸部表情起码变了好几变：另外一个只做了一个简单的动作，和一个小小的眼神儿！
<br/><br/>    莫问暗叹道：“论演技，哥估计是比不过老二了！只有比颜值了，哥也只在颜值上略胜他两三……十筹吧！”
<br/><br/>    若只有莫问这么表演，三个老奸巨猾的家伙很可能不信，
<br/><br/>    可他们看了张麒麟的微表情之后，立马就信了！
<br/><br/>    很快三人就在自己脑海中脑补出一个超级家族，这个家族内应该有几大姓氏，
<br/><br/>    他们延续了古老的风俗和修行方式……家族内应该有几名甚至几十名超级高手。
<br/><br/>    至于高手高到什么程度……估计大概差不多，能一拳能灭掉一座城。
<br/><br/>    能教出张麒麟这种王级巅峰高手的人，起码也是个神级高手。
<br/><br/>    这个家族不但实力高潮，而且科技也远超大联盟。
<br/><br/>    否则，整个蒙祖星都被金属化，唯独这个家族脚底下居然还能有泥土……
<br/><br/>    三个老家伙越想越觉得这个家族牛叉，越想越觉得这个家族不可随意招惹，
<br/><br/>    既然不能招惹，那就只能交好，就比如眼前这两位……
<br/><br/>    三位大佬相互看了一眼，眼神交汇便相互通了心意，
<br/><br/>    以这两个年轻人的修为和聪明才智，应该是这个家族重点培养的人物。
<br/><br/>    若是能将这两位小家伙搞定，打通他们家族的上层应该不难，
<br/><br/>    甚至还可以捧这两位少年上位，到时候，泥土、科技、武技，大大滴有啊！
<br/><br/>    “木之精华！我们大批收购你们的木之精华！你们需要什么尽管开口，只要不过分，我们三个老骨头都能满足你们。”
<br/><br/>    直播间内一片哗然，观众们的情绪再次被点燃……
<br/><br/>    好家伙啊！
<br/><br/>    感情这三位大佬，是要和莫问做买卖啊……
<br/><br/>    “！”
<br/><br/>    “！！！”
<br/><br/>    “送上门来了吗？”
<br/><br/>    “好嘛！敢和我们家莫爷做买卖，这仨老头还真特么有种啊！”
<br/><br/>    “傻大款年年有，今年到我家啊！咱龙国这一波怕是又要发达了！”
<br/><br/>    “听这话的意思，这三位大佬不会是想用他们的高科技武器换吧？”
<br/><br/>    “莫爷，这次一定要弄一个师的先进武器，最好每人整一把激光枪！”
<br/><br/>    “激光枪算啥啊，要整就整激光炮啊……”
<br/><br/>    “我估计很难，高科技武器谁不捂的死死的，能淘换点儿退役的武器就不错了！”
<br/><br/>    “都起开！有莫问和张麒麟小哥哥出手，还用你们插什么嘴啊？都给老娘滚开，别污了我们翠花界的眼！”
<br/><br/>    龙过禁地，寒山鬼蜮，科技秘境最高军事委员会。
<br/><br/>    漂亮！
<br/><br/>    一个无限制级的承诺就此拿下。
<br/><br/>    莫问心中暗喜，可表面上却一片苦涩……
<br/><br/>    “这玩意儿可是稀罕物，我上次掏出四颗，到现在我还心疼那！
<br/><br/>    我一年下来，总共分得二十四颗，加上麒麟的也只有四十八颗啊。”
<br/><br/>    张麒麟在一旁鄙夷地说道：“我的不换！”
<br/><br/>    啥！
<br/><br/>    这可是木之精华啊！
<br/><br/>    居然有这么多？
<br/><br/>    三个老头呼吸开始加速，眼珠子都绿了……大老远就能听到他们的心跳声。
<br/><br/>    老教皇一拍大腿，蹭就站了起来，胡子眉毛都竖起来了，
<br/><br/>    “四十八颗就四十八颗，我们都要了！你们开个价吧……”
<br/><br/>    影帝张麒麟眼睛看向远处的天空，气质再次出尘了起来，他闻言撇了撇嘴：“这里都是些破铜烂铁，不值得。”
<br/><br/>    莫问摇了摇头反驳道，
<br/><br/>    “也不能这么说，咱四叔公他老人家，不是最喜欢研究堡垒啥的吗？若是我们能给他老人家弄几个……”
<br/><br/>    张麒麟面色更加鄙夷：“那种货色？还抵不住他老人家一拳……”        <br/><br/>