    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊跨入天神洞，幼小的身形开始扭曲，瞳中有玄涩的光芒闪烁，四周幽静的空气流动着。
                
            
            <br/><br/>    
                淡淡的星光流转，银辉四散。
                
            
            <br/><br/>    
                “这里，似乎有点不太一样。”
                
            
            <br/><br/>    
                “等会……爷爷好像没跟我说，怎么抓取铸体之法？”
                
            
            <br/><br/>    
                秦昊小脸露出懵逼的神色，这里面根本就没有功法啊，怎么抓取？
                
            
            <br/><br/>    
                凭空出现吗？
                
            
            <br/><br/>    
                就在此时，眼前出现了一道光亮。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                淡淡的光辉，凝聚成了一个模糊的人影，看起来十分不凡。
                
            
            <br/><br/>    
                他，缓缓开口道。
                
                    
                
            
            <br/><br/>    
                “吾等待了许久，你的天资，万古无一，是一种另类的神体，吾很欣赏你。”
                
            
            <br/><br/>    
                “告诉我，愿意臣服天神洞吗？”
                
            
            <br/><br/>    
                “如若愿意，这万千功法，随你选择。”
                
            
            <br/><br/>    
                那道模糊人影，双手摊开，那无穷无尽的星辉，开始了变化。
                
            
            <br/><br/>    
                形成一本本铸体之法，古朴玄涩的字，在这方空间飘荡着。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                秦昊眉宇露出一丝紧皱，天神洞？是什么势力，真武世界之中的古籍，他大致都翻阅过。
                
            
            <br/><br/>    
                根本就没出现过这个势力。
                
            
            <br/><br/>    
                但……看这情况，似乎对方很强，翻手间就是成千上万本铸体之法，而且尽皆不凡。
                
            
            <br/><br/>    
                这就有些值得深思了，凭空出现么？
                
            
            <br/><br/>    
                其中的一些功法，比各大不朽著作的功法，还要强。
                
            
            <br/><br/>    
                这样的存在，一定会出现在古籍之中。
                
            
            <br/><br/>    
                除非，是远古之时，很多记载已经遗失。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊没有开口，而是运转命字秘，瞳孔中的精芒闪烁不断。
                
            
            <br/><br/>    
                他要看清眼前是否为虚妄，先确定是不是幻境。
                
            
            <br/><br/>    
                “没有丝毫的变化，看来这些功法是真，眼前这个应该是这里的守护者。”
                
            
            <br/><br/>    
                心中暗自说道。
                
            
            <br/><br/>    
                黢黑的双瞳望去，露出阳光的笑容，十分无害，道：“天神洞，是什么势力？我加入的话，会有什么好处？”
                
            
            <br/><br/>    
                那道模糊的人影似乎陷入沉思之中。
                
            
            <br/><br/>    
                因为，这种问题他是第一次听见。
                
            
            <br/><br/>    
                在他的记忆之中，天神洞若是招收传人的话，哪怕是绝代妖孽，都会直接臣服。
                
            
            <br/><br/>    
                旋即，缓缓开口道：“加入天神洞，就是最大的好处。”
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                我跟你说个锤子！
                
            
            <br/><br/>    
                二话没说，迈动步伐，朝着深处走去。
                
            
            <br/><br/>    
                光要马儿跑，还不给马儿吃草？
                
            
            <br/><br/>    
                这完全是不给我太苍神体面子啊？
                
            
            <br/><br/>    
                “诶诶诶，别走啊，你看看这榜单之上的铸体之法，钟意哪一个，吾做主直接赠与你。”那模糊的人影似乎急了，连忙开口。
                
            
            <br/><br/>    
                他的语气，也带着一丝自傲。
                
            
            <br/><br/>    
                没有人能够对着排行榜上的功法有抵抗力！
                
            
            <br/><br/>    
                秦昊的眼前，出现了一道虚拟的排行榜。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                “第十名：九阳铸体法，二十四铸，可引动曜日修炼，力量可加持百分之五十，若是火系体质，可成就耀阳道体，若是火系道体，可加持到百分之六十！”
                
            
            <br/><br/>    
                秦昊眼中有亮光闪动，一闪而逝，隐藏的极好。
                
            
            <br/><br/>    
                这似乎可以给秦炎用。
                
            
            <br/><br/>    
                并且……族内偏向火之一道的天赋弟子，都可以修行。
                
            
            <br/><br/>    
                当然，这并非是不给族内的普通弟子。
                
            
            <br/><br/>    
                越是出众的功法，越是玄涩，想要修炼成功的话，必须得是天才。
                
            
            <br/><br/>    
                若是平庸之才的话，就算将一辈子浪费在上面，也无法成功。
                
            
            <br/><br/>    
                于是乎，继续往下看。
                
            
            <br/><br/>    
                “第七名：天雷铸体法，二十四铸后力量可加持百分之六十，若是雷系体质，可激活灭雷道体，若是雷系道体，有三成机会晋升，后天灭雷圣体！”
                
            
            <br/><br/>    
                看到第七名之时，秦昊眼前一亮，这个可以给秦雷，至于三成机会……呵呵，到时候修改一下，不就是圣体了？
                
            
            <br/><br/>    
                这还不简单？
                
            
            <br/><br/>    
                剩下几个，都不算出色，都是力量的加持，也没晋升圣体的机会了。
                
            
            <br/><br/>    
                唯有第一个，让秦昊又一点动心。
                
            
            <br/><br/>    
                “第一名：万道铸体法，天罡三十六铸，引动本源大道，加持自身，融万道之法则，成就无上基础。”
                
            
            <br/><br/>    
                “注：万古之中，无人成功，哪怕是开创者，也只是达到了三十五铸。”
                
            
            <br/><br/>    
                “完全成功，预测肉身力量加持百分之两百，日后修炼，可融万道为本源，哪怕是神体，也能加快十倍修炼速度，适合无属性修炼。”
                
            
            <br/><br/>    
                秦昊心动了，彻底心动了。
                
            
            <br/><br/>    
                因为，传言最高的只有二十四铸，几乎都是加持百分之三十左右。
                
            
            <br/><br/>    
                能够翻倍的，基本不可能。
                
            
            <br/><br/>    
                因为……二品淬体境，更多的巩基，打下良好的基础，为日后走的更远做准备。
                
            
            <br/><br/>    
                力量多百分之三十，就已经很恐怖了，一般能够走到气血极境十万八千斤之力的，差不多二品境能走到十八万斤之力。
                
            
            <br/><br/>    
                然后，加这百分之三十，差不多能逆伐一个大境界同天资的天才。
                
            
            <br/><br/>    
                所以，铸体之法，万分重要，这决定着日后是否碾压同阶！
                
            
            <br/><br/>    
                四品境，差不多极境是百龙之力。
                
            
            <br/><br/>    
                五品境，大致是三百龙之力。
                
            
            <br/><br/>    
                六品境，极致就是千龙之力了。
                
            
            <br/><br/>    
                秦昊若是能够得到万道铸体法，能够达到七百二十万斤之力，控制肉身到极限，能够爆发一千两百万斤之力！
                
            
            <br/><br/>    
                肉身境，就能一拳轰杀一切三元境的存在。
                
            
            <br/><br/>    
                一拳轰出去，都不带爬起来的那种。
                
            
            <br/><br/>    
                但，自己决不能表现出想要，这守护灵似乎有点奇怪。
                
            
            <br/><br/>    
                到时候肯定会要挟自己加入这什么天神洞。
                
            
            <br/><br/>    
                万一有个什么老怪物敌人怎么办？
                
            
            <br/><br/>    
                这势力一看就不简单。
                
            
            <br/><br/>    
                旋即，小脸露出淡漠的神色，道：“这些铸体之法，也就一般般吧，除了万道铸体法，其他的不堪入目。”
                
            
            <br/><br/>    
                “罢了，或许还是本帝子高估此地了。”
                
            
            <br/><br/>    
                “走了。”
                
            
            <br/><br/>    
                话音刚落，迈动步伐，直接朝外走去，不带丝毫犹豫吧。
                
            
            <br/><br/>    
                那守护灵原本正在等着这幼童求着自己，入天神洞的门下时。
                
            
            <br/><br/>    
                看到秦昊直接朝外走出，整个人都懵了，脑袋嗡嗡的。
                
            
            <br/><br/>    
                好不容易来了个超级妖孽，要是因为自己，天神洞从此失传，或许会懊悔一生，直至灵魂死去。
                
            
            <br/><br/>    
                所以，千万不能放走！
                
            
            <br/><br/>    
                必须留下！
                
            
            <br/><br/>    
                身影直接拦住秦昊，大喊道。
                
            
            <br/><br/>    
                “卧槽，别急别急，你千万别急啊！”
                
            
            <br/><br/>    
                “这万道铸体法，好处多多，容吾与你细说一番啊！”
                
            
            <br/><br/>    
                
                
            
            <br/><br/>