    明明应该是不带任何感情的一个吻,却在这漫天火光和触目惊心的血泊中，显得异常惨烈。
<br/><br/>    两人的身体严丝合缝地贴在一起，浑身上下都在发烫,疯狂燃烧着的火焰宛若要将他们一同焚烧殆尽。
<br/><br/>    现在,谢无衍一定也会被烧血所影响,感受到她身上如同火灼般的痛苦。
<br/><br/>    但他却像没有痛觉似的，没有半点松动，反而逐渐收紧了扣在沈挽情后背的那只手。
<br/><br/>    沈挽情能嗅到唇齿间那股铁锈般的血腥味。
<br/><br/>    她也能清晰地感觉到谢无衍凌冽的气息,仿佛一条被炙烤着的鱼接触到了水,痛苦被逐渐分摊。
<br/><br/>    谢无衍的力量被渡入她体内,宛若劈开了一条通道，将那团熊熊燃烧的火给引了出来，引进他的躯体里。
<br/><br/>    多半的力量被分走之后,沈挽情不再那么难熬。
<br/><br/>    她开始逐渐找到窍门，让自己不被这股力量所操控,去学会克制体内暴动的灵力,只分支出自己所需要的一点,然后去支配从血液里燃烧着的火焰。
<br/><br/>    逐渐，那股暴动渐渐平息下来。
<br/><br/>    沈挽情睁开眼。
<br/><br/>    周围烈火滔天,灼得人头晕目眩,但她却可以无比精确地捕捉到,站在不远处破落的废墟上,苦苦支撑抵御着的，那位天道宫的间谍。
<br/><br/>    青年浑身上下都是伤口，喷出一口鲜血，然后艰难地抬手，指尖幻化出一枚纸鹤。
<br/><br/>    血鹤。
<br/><br/>    在纸鹤上沾上自己的鲜血,再施加咒术，纸鹤就会按照自己的意念将消息传递出去。
<br/><br/>    他是要给天道宫报信么。
<br/><br/>    沈挽情下意识地想要阻止他。
<br/><br/>    那团包围在青年身边的火焰仿佛有所感应一般，在她想法产生的一瞬间，“轰”地一声挤压过去。
<br/><br/>    “啊——”
<br/><br/>    声嘶力竭的惨叫。
<br/><br/>    青年还没来得及施咒，便连魂魄都烧得个一干二净。
<br/><br/>    沈挽情愣了下，低头看着自己的双手，感觉到自己身上暴动的灵力慢慢散去。
<br/><br/>    原本是想留个活口给玄天阁一个交代，但没想到这股力量比自己想象中的还要蛮横。
<br/><br/>    然而就在这时，身后突地升起一道火光。
<br/><br/>    沈挽情错愕转头。
<br/><br/>    谢无衍跪在地上，背脊却挺得笔直，他低着头，墨色长发沾满血迹遮住了他的面庞。
<br/><br/>    他身上烧着火，血痕已经爬到了他的脸上，衣袍完完全全地被血浸湿。
<br/><br/>    沈挽情知道这是一种怎样的疼痛，但他却一声不吭，如同一个死人一样，没有发出半点声音。
<br/><br/>    沈挽情快步倾下身，扶住他的胳膊。
<br/><br/>    头一次，从他身上没有感觉到冰冷，仿佛直接碰上了一个火炉，烧得掌心发烫。
<br/><br/>    “谢无衍。”她轻轻地喊。
<br/><br/>    他没说话，甚至连眼都没有抬一下。
<br/><br/>    血顺着脖颈一路往下，一滴一滴地溅开在地面上。
<br/><br/>    “谢无衍！”
<br/><br/>    沈挽情眉头紧皱，声音带着些轻颤。
<br/><br/>    终于，谢无衍抬头了。
<br/><br/>    他睁开眼，眸色如血一般触目惊心。他眼神艰难地聚焦在她的脸上，就这么平静地望着她，动了动唇角，却没能开口说任何一个字。
<br/><br/>    “砰”
<br/><br/>    蓦地，火光再一次燃起。
<br/><br/>    “挽情！”一旁的纪飞臣觉察到不对，“快离开那里！”
<br/><br/>    不行。
<br/><br/>    得将谢无衍体内的力量给引出来。
<br/><br/>    不然他会被活活烧死的。
<br/><br/>    沈挽情没走，而就在这时，谢无衍抬手，搭在了她的肩上。
<br/><br/>    下一秒，她就被谢无衍一把推了出去，硬生生地撞在那一片废墟之上，推离到足够安全的距离。
<br/><br/>    火光滔天。
<br/><br/>    沈挽情瞳孔紧缩，还没来得及上前，就被飞奔而来的纪飞臣一把拽住。
<br/><br/>    “别去！”
<br/><br/>    玄天阁的弟子长老一副戒备的模样，却没人敢靠近。
<br/><br/>    许久之后，火光终于熄灭。
<br/><br/>    沈挽情挣脱开纪飞臣的手，跪坐在谢无衍旁边。
<br/><br/>    她看着遍体鳞伤浸泡在血水里的谢无衍，伸出手小心翼翼地试探了下他的鼻息。
<br/><br/>    …没有任何呼吸了。
<br/><br/>    不知道为什么，沈挽情突然感觉到眼眶发涩，鼻尖酸疼，眼瞧着要呛出一滴眼泪，就看见刚才情急之下躲进骨戒里的玄鸟又蹿了出来。
<br/><br/>    玄鸟停在谢无衍旁边，跟个丧夫的寡妇似的，扑在他的身上开始抽抽搭搭，翅膀一抖一抖地，看上去哭得悲痛欲绝。
<br/><br/>    沈挽情沉默了一下。
<br/><br/>    差点因为感动和打击而呛出来的眼泪又憋了回去。
<br/><br/>    她看了看玄鸟，又看了看躺在地上一脸死人样的谢无衍，然后直起身，拍了拍手掌：“埋了吧，放心，我给你选块好坟。”
<br/><br/>    玄鸟如遭雷劈，哭泣的动作停在原地动也不动。
<br/><br/>    “倒真够狠心的。”
<br/><br/>    突然，谢无衍的声音慢悠悠地响起来。
<br/><br/>    他闷闷地笑了几声，才缓慢地掀起眼帘，眸中噙着些笑意，虽然看上去满身是伤，但眼神却还是那样轻挑带着戏虐。
<br/><br/>    看上去，好像并无大碍。
<br/><br/>    哪有装死来吓人的。
<br/><br/>    沈挽情一想到刚才自己真的差点要被折腾出眼泪，不由地有些小生气。她抬手想拍一下谢无衍的胸膛泄愤，但却怕碰到他的伤口，于是抬手的动作一顿，接着一掌拍在玄鸟的鸟头上。
<br/><br/>    玄鸟吓得一扑腾。
<br/><br/>    谢无衍躺在地上没动，眉眼带笑地看着她：“怎么猜出来的？”
<br/><br/>    沈挽情：“玄鸟戏多就算了，演的还特假。你寻思一下，之前捉画皮鬼你假装受伤的那晚上，它是不是也是这样哭丧的？”
<br/><br/>    …谢无衍幽幽地看了玄鸟一眼。
<br/><br/>    玄鸟一激灵，立刻躲回了骨戒里。
<br/><br/>    沈挽情朝他伸出手：“我扶你站起来。”
<br/><br/>    “站不起来。”谢无衍轻飘飘地说，“五脏六腑都差点被你那团火窜得挪了位，看不出来，你还挺厉害。”
<br/><br/>    这么一句话，又把沈挽情该死的愧疚之心给激了出来。
<br/><br/>    她又在谢无衍身边蹲下，耷拉下眼皮，许久后，才轻轻地说：“谢谢你哦。”
<br/><br/>    “怎么谢？”
<br/><br/>    沈挽情绞尽脑汁：“要不然，在我能做到的情况下，我答应你一个要求？”
<br/><br/>    “三个。”
<br/><br/>    “…一个！”
<br/><br/>    “三个。”
<br/><br/>    “…我们各退一步，两个。”
<br/><br/>    谢无衍上下扫视她一眼，想了想，然后点头：“成交。”
<br/><br/>    接着，从地上站了起来，从目瞪口呆的沈挽情旁边擦身而过，径直走站在一旁给两人腾位置的纪飞臣和风谣情。
<br/><br/>    沈挽情满头问号：“？”
<br/><br/>    谁刚才说五脏六腑挪了位来着？
<br/><br/>    其实谢无衍原本的确会死。
<br/><br/>    他强行突破了封印咒，动用了自己的妖力，来作为诱饵引出沈挽情体内暴动的灵力。
<br/><br/>    但沈挽情的体质太过特殊。
<br/><br/>    她的魂魄和血肉，都是人界魔界共同觊觎的宝物，再加上谢无衍恐怕是这个世界上除了沈挽情以外，唯一能够驾驭得住这股力量的人。
<br/><br/>    所以那团火不仅没有对他产生影响，反而压制住了体内的封印。
<br/><br/>    “长老！我们查过了，死的的确是天道宫的人。还有我们被派来看管沈姑娘的弟子全都被害了，但看身上的伤口，应该都是他一人所为。”
<br/><br/>    玄天阁弟子在检查完那具尸体之后，连忙汇报给长老：“他用了易容之术，恐怕是不知道多久之前就谋害了忘清师弟……”
<br/><br/>    长老面色铁青。
<br/><br/>    他扫了眼四周的尸骸。
<br/><br/>    其实在看见被击破的金光罩后，他心里就有了数。
<br/><br/>    这件宝器的确是天道宫所有。
<br/><br/>    长老是个聪明人。
<br/><br/>    想也知道，天道宫安插进来的眼线今日突然铤而走险，明摆着是冲着烧血之术而来。
<br/><br/>    数百年以前，门派之间争斗不断。
<br/><br/>    直到天道宫出现，以一己之力凌驾于各大门派之间。
<br/><br/>    自那以后，天道宫在各大门派都安插了眼线。
<br/><br/>    他们时刻提防着能超越自己的强者出现，掐断所有的苗头。
<br/><br/>    “长老，这样一来，您确定要将挽情拘禁在玄天阁吗？”纪飞臣转身，冷声问道。
<br/><br/>    的确。
<br/><br/>    玄天阁现在虽然威名在外，但是在天道宫面前，不过是无名小卒。
<br/><br/>    眼下这种情况，哪个门派如果想将沈挽情留下，对于天道宫而言，就是发起了危险的信号。
<br/><br/>    玄天阁不能冒这个险。
<br/><br/>    长老沉默许久，然后叹了口气：“虽然不知道这眼线有没有来得及放出消息，但天道宫如果发现无法感应到他，势必会派人来探查。”
<br/><br/>    风谣情凝神：“既然这样，挽情不能在玄天阁多做停留。”
<br/><br/>    纪飞臣明白了她的意思：“我们两天后便动身。”
<br/><br/>    *
<br/><br/>    动身前，风谣情劝说沈挽情去看一看正在被关禁闭的曾子芸。
<br/><br/>    “毕竟你们二人曾经还是朋友。”风谣情苦口婆心，“虽然小芸的确冲动，但她本性应当还是好的，只是太过易怒，一时之间冲昏了头脑。”
<br/><br/>    沈挽情觉得风谣情说得对。
<br/><br/>    但这和自己想掐死曾子芸并不矛盾。
<br/><br/>    于是沈挽情就真去了，主要是想找机会看看能不能不留痕迹的暗杀她。
<br/><br/>    结果一进封闭式，发现周围站着七八个玄天阁弟子，身板笔直神情严肃地注视着自己。
<br/><br/>    …看来是没机会了。
<br/><br/>    曾子芸这人也把脾气写在脸上，一进来就对她嗤之以鼻：“你还没死？”
<br/><br/>    沈挽情这下甚至都懒得多进门一步了，索性靠在门边，耐心听着她激情发言。
<br/><br/>    果然，曾子芸的确很激情：“不知道你在风姐姐面前吹了什么风，和你道歉？我只是实话实说，你那些歪门邪道能瞒人一时，难道还能瞒得住人一辈子？你知不知道谢大哥为了救你——”
<br/><br/>    “巧了，谢大哥又救了我一次哦。”沈挽情开始茶言茶语，故意端出软绵绵的声音，“他真的好温柔诶。”
<br/><br/>    “你！你不知廉耻！”曾子芸咬牙，“谢大哥也救过我，你就不要给自己脸上贴金了。”
<br/><br/>    然后，两人开始了激烈的斗嘴：
<br/><br/>    “那我还抱过他你没抱过吧？”
<br/><br/>    “怎么可能！”
<br/><br/>    “抱过很多次哦。”
<br/><br/>    “你！”
<br/><br/>    “真的好苦恼呢，他一直粘着我。”
<br/><br/>    “你一派胡言！”
<br/><br/>    “不会吧？”沈挽情露出心疼她的表情，“难道真的还有人没有抱过自己爱慕的男人吗？真的好可怜哦。”
<br/><br/>    曾子芸抡起袖子险些冲过来掐她脖子，但是被一旁的守卫给拦下。
<br/><br/>    沈挽情心满意足。
<br/><br/>    就算没能掐死她，气死她也可以。
<br/><br/>    然而正当她美滋滋地走出门，一抬头，就看见了靠在门旁边的谢无衍。
<br/><br/>    谢无衍：“粘着你？”<br/><br/>