
与刘远交谈后，周卫国并没有什么想法。只是，他不想一辈子处理文书。就好像后世火影忍者中，鸣人当了火影后，一辈子的处理不完的事情。<br/><br/>
“报告！”此时，一名士兵大声道。<br/><br/>
“进来！”<br/><br/>
“报告师座，外面有一名老伯，想要见你，说是一定要感谢你。”<br/><br/>
周卫国听后，有些无奈，自独立师在这一场较量中胜利后，加之霍乱慢慢被控制住，周卫国就成了战无不胜的代名词，就会有一些百姓要来感谢他，可他又无法推辞，“请进来吧。”<br/><br/>
“是！”<br/><br/>
不一会儿，一个穿着黑色锦衣长褂，带着帽子的男子，出现在周卫国与刘远面前。<br/><br/>
“爹？”周卫国看向眼前的人，不确定道，不确定是因为，周继先此时应该在苏州才对。<br/><br/>
“嗯。”那人淡淡的应了一声。<br/><br/>
“爹！”刘远随即大喜，立刻站起身。<br/><br/>
而周卫国，也站了起来，走出位置，到了周继先面前，下跪，“爹，孩儿不孝，让您担心了。”随后，周卫国眉头就皱起了。刚刚下跪的时候，地板的声音，好像不太对劲。<br/><br/>
“没事就好，没事就好。”周继先见周卫国毫发无损，终归是欣慰的。<br/><br/>
“爹！”刘远也下跪，给周继先问了好。<br/><br/>
“好！没想到远儿你也在这里。”周继先欣喜，“如今，你们兄弟两个，终于是可以共同奋斗了！”<br/><br/>
“爹，你怎么来了？”周卫国一边问，一边来回在房间里踱步，“你来了，鬼子那边怎么办？”<br/><br/>
“这你就别管了，老夫当然是有办法的。”周继先摸了摸自己的胡子，笑道，“萧雅呢？我孙子呢？”<br/><br/>
刘远一拍脑袋，相互看了看，随后周继先道，“我都忘了！爹，我带你去！”<br/><br/>
<br/><br/>
而此时，周卫国的脸色，已经不太好看了，房间的地板有问题。之前他听见的唰唰唰的声音，好像就是地底下传来的。<br/><br/>
“爹，你们先别说话。”周卫国严肃的道，随后，趴下身子，将耳朵贴在地板上，听着。果然，他听见了地板下放，传来的奇怪声响。<br/><br/>
……<br/><br/>
“原本，是只想挖出这个地道，可以在支那军队来不及反应的时候，进行作战的。”一道声音道，“可是没有想到，这个地道，却成了暗杀那个支那军官的工具。”<br/><br/>
“嗨。赶紧吧，今天就应该能挖完了。到时候，填上炸药，引爆，那个支那军官，就会去见大神了。”<br/><br/>
“嗯，加油。”<br/><br/>
……<br/><br/>
“怎么了？”周继先见周卫国的反应，皱眉，问道。<br/><br/>
“爹，你和哥，先出去。”周卫国随即道，“这里有危险。”<br/><br/>
“危险？”刘远疑惑，见到周卫国的反应后，“地底下？”<br/><br/>
周卫国点点头，“鬼子在下面挖了地道。”<br/><br/>
“什么？”<br/><br/>
“所以，你们先出去，哥，你让外面的士兵把特务营的营长喊过来，让特务营营长带兵过来。”周卫国冷静的道。<br/><br/>
“好。”刘远点头，随即带着周继先先出去了。<br/><br/>
“卫国，你也先出去吧。”周继先道，“可别出了什么意外。”<br/><br/>
“爹，你放心。”周卫国回答，“我会给鬼子一点好看。”<br/><br/>
周继先无奈摇头，跟着刘远出去了。<br/><br/>
……<br/><br/>
十几分钟后，陈武带着特务营的兵，赶了过来。<br/><br/>
“师座，你找我？”陈武对着周卫国敬礼，道。<br/><br/>
“嗯。”周卫国点点头，随即做了一个嘘的姿势，指了指地板，“下面。”<br/><br/>
陈武立刻隐晦的知道，地底下，有猫腻，可能就有敌人在下面挖地道。<br/><br/>
周卫国随即做了几个手势，意思是，一会儿，他会将这块地板在何时的时机踩塌，并进行攻击。让陈武立刻带兵将涞阳戒严，同时搜查指挥部附近的地区。<br/><br/>
陈武点点头，退了出去。<br/><br/>
见陈武退出去，周卫国又将耳朵贴在了地板上，开始倾听。<br/><br/>
这一次，他听见了日语交谈的声音。<br/><br/>
“小心点，不要碰到上面的地板。”<br/><br/>
“嗨！”<br/><br/>
“等完全弄好，再往四周都扩一下，我们要确保爆炸的范围足够大。”<br/><br/>
“嗨！”<br/><br/>
不一会儿，周卫国听见了比较清晰的一声，“叮！”那是铁器碰到地板的声音。<br/><br/>
随后，周卫国站起身，一脚，用力的踏在了那块地板上，以他18点的力量值，轻而易举的，将那块下面已经空了的地板，踩塌了。露出了黑漆漆的洞口。<br/><br/>
随后，他立刻磕了两个手雷，丢了进去。<br/><br/>
手雷的威力，不算很大，但是在这么小的空间里，估计那几个人，都非死即残。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
随着两声爆炸声传出，指挥部内扬起灰尘。<br/><br/>
而后，周卫国就听见了哀嚎与惨叫。<br/><br/>
“雅鹿！塔斯给的！”<br/><br/>
“塔斯给的！”<br/><br/>
周卫国见此，拿了手枪就往洞内开枪。<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
不一会儿，鬼子呼救的声音就停止了。<br/><br/>
随后，周卫国跳下了地道，打开手电。先是看了看四周，暗道，鬼子这地道做的可以，还是很牢固的。<br/><br/>
如果不是他发现了这次的事情，估计，他整个指挥部内的人，都会被波及。<br/><br/>
“雅鹿！支那人下来了！”一个鬼子惊慌的大喊，往另一边跑去。<br/><br/>
下来挖地道的，通常不会带着枪在身上。一是，没有必要，二是，不方便。地道本身就低矮，还要在腰间别一把手枪，就太嗝了。<br/><br/>
周卫国弯下腰，拿着手电筒一照，就见到好几个人影跑去。<br/><br/>
随后，周卫国就又快速的开了几枪。<br/><br/>
只见那几个人影在奔跑中，停顿了一下，然后倒下。<br/><br/>
只有一两个人，跑了过去。<br/><br/>
周卫国见此，知道，那些人，会有陈武去收拾了。就回到了指挥部。<br/><br/>
周卫国庆幸，自己发现的早。否则，今天在指挥部里，有可能，把他和刘远、周继先，都一锅端了，实在是太可怕了。<br/><br/>
不过，这也说明了，鬼子的间谍，实在是太厉害了。<br/><br/>
涞阳已经戒严的这么厉害了，还有这么许多间谍在涞阳，不得不说，日本的特高课，不是吃素的。<br/><br/>
而且，这几次特高课的行动，都有竹下俊的影子在内。<br/><br/>
周卫国已经不知道，该如何面对竹下俊此人了。明明可以做朋友，却非要再次站在中国的土地上。<br/><br/>
“下次再见面，就是你死我活的时候了。”周卫国喃喃道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016525"&nbsp;&nbsp;chaptername="184.破局（终）">加入书签</a>
</div>
