
贺兰嫣欲哭无泪，她是真的没想放火烧宫的，借给她几个胆子也不敢。<br/><br/>
只是看着那个炉子，想着同罗浑特意送来，气就不打一处来，想都没想给踹翻了，没想到会造成如此严重的后果。<br/><br/>
好在宫里人多，很快把火扑灭了，但是宫殿也给熏的不成样子，没办法住人了。<br/><br/>
成静芙嘤嘤哭起来，“你这是谋杀，快去请宰相大人，请他为我做主啊！”<br/><br/>
“我没有，我不是故意的，你污蔑我。”<br/><br/>
贺兰嫣苍白辩解，在成静芙柔弱的哭泣下，更显得她咄咄逼人，跋扈欺负人。<br/><br/>
赫连泫雅摇摇头：“我这表妹跟人家不是一个段位呢，没胜算的，迟早得把自己给作死了。”<br/><br/>
梅莉姑姑才不同情她呢，道：“活该。”<br/><br/>
宰相来的比赫连泫雅想象的更快，看到烟熏火燎的宫殿，凄惨狼狈的成静芙，一张老脸阴沉的可怕。<br/><br/>
“宰相大人，本宫没法活了，她要杀了我呢，就因为少族长送来几个炉子，可怜我无依无靠，就该被人这么欺负吗？”<br/><br/>
“还不给你们家娘娘披上衣裳，着凉了怎么办？<br/><br/>
成妃放心，老夫一定会给你一个交代，你是小国主生母，后宫妃子，谁敢杀你，就是跟我北戎作对。”<br/><br/>
不知道是不是赫连泫雅的错觉，她在宰相眼里看到了一抹心疼，很快消失不见。<br/><br/>
嘴角翘起，一抹讽刺的笑意浮现，她也配代表北戎吗？宰相糊涂了吗？<br/><br/>
同罗族一家子都赶来，贺兰嫣委屈巴巴看着同罗浑，扑进他怀里诉苦：“她污蔑我，我没有想到会是这样的，从未想过要杀她的，阿浑，你相信我。”<br/><br/>
同罗浑不着痕迹把她推开，眼底露出厌恶，忍着怒意道：“我相不相信有什么用，好好的你来人家宫里做什么？<br/><br/>
不管你有意无意，都脱不开干系。”<br/><br/>
贺兰嫣心虚，垂头不语。<br/><br/>
宰相不屑跟她一个女孩子计较，只会找家长，直接问同罗族长：“你说该怎么办吧？”<br/><br/>
“我们赔，一切损失我们都会赔偿的，另外送上重礼，给成妃娘娘压惊，宫里今年冬日的煤炭我同罗族全权负责了，宰相还有何要求尽管提出来，我绝无二话。”<br/><br/>
同罗族长现在是财大气粗，没伤着人命，也就是损失些钱财，此时的同罗族今非昔比，这点儿钱不过是九牛一毛。<br/><br/>
宰相眼底的阴沉和贪婪一闪而过，没有继续为难他们，“如此最好，管好你家里人，放火烧王宫，按律当斩。”<br/><br/>
“谢宰相开恩，我等告辞。”<br/><br/>
同罗夫人狠狠瞪了贺兰嫣一眼，多一句话都不想跟她说，带着家人先走，贺兰嫣赶紧追上，背影都透着卑微和可怜。<br/><br/>
赫连泫雅心中叹气，曾经多么天真快乐一姑娘，不过嫁个人，就变的如此卑微，楚晏说的不错，嫁人果然是第二次投胎。<br/><br/>
她不同情贺兰嫣，都是她自己作的，只是感慨女子的命运艰难。<br/><br/>
突然，她眸光一沉，只见宰相居然伸手要扶着成静芙，被她闪开了，满脸羞涩，眸光含春，心中咯噔一下，难不成……<br/><br/>
想想宰相对成静芙的诸多照顾，还有两人相差快三十多少岁了，他都能当成静芙的祖父了，胃里一阵翻腾，忍不住吐出来。<br/><br/>
宰相这才看到他们，走上来道：“公主不舒服吗？”<br/><br/>
“还好，宰相来的倒是挺快！”<br/><br/>
赫连泫雅冷着脸，不管怎么样，成静芙都是昭儿的生母，兄长在位，对宰相家族多有照顾，牧场甚至比自家还多，他就是这么回报兄长的吗？<br/><br/>
宰相面不改色：“我的宰相府离的最近，自然会快些，公主安心养胎，没事儿别乱跑，小心动了胎气，对孩子不好。”<br/><br/>
梅莉姑姑露出怒色，宰相这是在威胁公主吗？<br/><br/>
他想造反不成？<br/><br/>
“是吗？我这孩子有一点儿差池，后果宰相能担得起吗？”<br/><br/>
赫连泫雅冷冷盯着他，宰相平静回应，两人眼神交锋，最终不约而同避开，赫连泫雅冷声道：“宰相大人好自为之吧，人在做长生天在看，做人别太过分了。”<br/><br/>
宰相目送她走远，站在原地许久，不知道在盘算什么。<br/><br/>
等他一走，昭儿和多多冒出头来，俩孩子不知道躲在假山里听了多久，也不知道听没听懂，反正多多觉得，那个宰相不是啥好人。<br/><br/>
“你的宫殿暂时不能住，跟我去姐姐那儿住吧。”<br/><br/>
多多很讲义气，昭儿求之不得，跃跃欲试，又有些担心：“我母妃会答应吗？”<br/><br/>
“没事儿，让姐姐派人说一声，她还能来抢人不成？<br/><br/>
她是你娘不假，但是男子汉要有自己的主见，什么都听女人的，难成大器。”<br/><br/>
多多小小年纪就一副大男主主义模样，萧天爱要是在身边，肯定得是一顿狠揍，教教他怎么尊重女性。<br/><br/>
“好吧，我听小博哥哥的。”<br/><br/>
两人也怪有意思的，昭儿喊多多哥哥，喊赫连泫雅姑姑，多多喊赫连泫雅姐姐，完全差辈儿了嘛。<br/><br/>
……<br/><br/>
赫连泫雅眉头紧皱，还在想宰相和成静芙的事儿，却毫无头绪。<br/><br/>
想想宰相还偷过自家儿媳妇儿，偷一个宫妃也不意外了。<br/><br/>
人的权势达到顶点，就想追求些超出世俗的禁忌之事，宰相就是这个心思，他不可能造反取代赫连王族，数百年传下来的规矩，不是他一己之力能改变的。<br/><br/>
但是可以睡了先国主的遗孀，是不是这样就觉得自己等同国主了？<br/><br/>
多多和昭儿进来，赫连泫雅想不明白也就不想了，笑着道：“昭儿就住在姑姑这儿吧，你娘那边我派人跟她说。”<br/><br/>
“太好了，小博哥哥也这么说。”<br/><br/>
昭儿开心极了，“谢谢姑姑。”<br/><br/>
“真懂事儿，功课不能落下，别光想着玩儿。<br/><br/>
小博，你监督昭儿学业，先生要是怪罪他，你一块儿受罚。”<br/><br/>
“姐姐放心，包在我身上，他那个先生教的太肤浅了，我三岁就学完了。”<br/><br/>
多多拍着胸脯保证，俩孩子跑出去玩儿，赫连泫雅看着那个铜炉子，和梅莉姑姑说：“人不是什么好人吧，东西倒是好东西，让人点上，看看是不是真有他们说的那么好。”<br/><br/>
<br/><br/>
“公主一向怕冷，一整夜手脚都暖不热，真的有那么好，以后冬天就不遭罪了。”<br/><br/>
梅莉姑姑派人点燃火炉，确实比炭盆好用，厚衣裳都穿不住，赫连泫雅去了一件衣裳，突然觉得心口有点儿堵得慌，站起来脚有些软，差点儿摔倒。<br/><br/>
“姑姑，我怎么感觉头有点儿晕呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67669364"&nbsp;&nbsp;chaptername="第956章&nbsp;&nbsp;有问题">加入书签</a>
</div>
