    
        <br/><br/>    “天道前辈，我暂时能够截断地球能量继续宣泄，但在此过程中，我无法动手，必须全程抵抗暴走的地球能量，所以极限异类崇皇，就靠你们来了。”苍老的声音，瞬间换成了年轻人的声音。
<br/><br/>    天道点点头，抬手拿出百虫剑道：“交给我们了，你只管拦截。”
<br/><br/>    “OHMA Time ！究极之力！”逢魔时王没有再次回答，虚空中再次响起音效声。
<br/><br/>    观战的人除了肖龙，都忍不住颤栗起来，特别是园咲琉兵卫。
<br/><br/>    “这种力量，不可能，居然比我强这么多？！”一直以为天道就是他们的顶尖战力，然而园咲琉兵卫此时看见了逢魔时王，截断整个地球暴走能量的伟力，忍不住喊出声。
<br/><br/>    “傻了吧，告诉你，像逢魔这么牛批的我们还有更多。”肖龙忍不住调侃道。
<br/><br/>    园咲冴子和园咲若菜也是双眼失神，看着一个巨大的逢魔虚影呈现在天上，硬生生镇住了暴走后，扩大了数倍直径的能量光柱。
<br/><br/>    “Grand Zi-O ！”巨大异类表盘，经过一段时间的运转后，终于完全启动。
<br/><br/>    同时不断有昭和骑士的异类表盘，从加古川飞流，打开的空间门中飞出。
<br/><br/>    融入到巨大的异类崇皇表盘中，最后，一个巨大的极限异类崇皇，诞生了！
<br/><br/>    “那么，我也上了！”拿出危险扳机，和气泡兔坦，转动摇杆，变身。
<br/><br/>    “牙白！！！”
<br/><br/>    “Cyclone！”
<br/><br/>    “Joker！”
<br/><br/>    “Xtreme！”
<br/><br/>    “Skull！”
<br/><br/>    “Taboo！”
<br/><br/>    “Clay Doll ！”
<br/><br/>    “Terror！”
<br/><br/>    一群人各种特效乱飞，音效混在一起格外地嘈杂。
<br/><br/>    变成了极限W的翔太郎和菲利普貌似有点不适应，右边说道：“这个记忆体，可以让我随时随地查询情报，我找到了地球在最后中留了后手。”
<br/><br/>    左边接过话：“是他头上的雕像，破坏那个，就能打败他，让所有的能量和地球记忆，回归地球。”
<br/><br/>    “我们坚持不了多久，Xtreme的力量来源于地球，地球此时十分虚弱，最多十分钟，我们就会解体。”两人一同说道。
<br/><br/>    海帕甲斗挥了挥两只手上的百虫剑，一把是他自己的，一把是逢魔给他的。
<br/><br/>    “十分钟，足够了。”天道自信地道。
<br/><br/>    “喂，那个照井龙你行不行啊？”看着呆站着的照井龙，左忍不住问了句。
<br/><br/>    照井龙扭过头，姿势看起来像是在瞪左：“不要，质问我！”
<br/><br/>    “额……”左有些被吓到了，这语气咋回事啊。
<br/><br/>    “抱歉，我先上了，不然我怕一会暴走了会先打你们。”危险炸毛兔说了一句，就冲上去了。
<br/><br/>    “Max Hazard On！（Gata Gata Gotton！Zuttan Zutan！）*n Ready go！Over Flow！真糟！”
<br/><br/>    直接进入充溢模式，高高跳起，踢在了极限异类崇皇的膝盖上。
<br/><br/>    “喝喝，吼！”没想到极限异类崇皇，貌似有痛感，被裹挟着强大破坏力的骑士踢给踢中后居然会惨叫。
<br/><br/>    所有人都拿出了自己最强的力量，毕竟这是在救自己的世界。
<br/><br/>    “哈！”这次园咲琉兵卫也跟着自己的恐惧兽，上前肉搏了。
<br/><br/>    虽然效果貌似不强，反倒是粘稠的恐惧领域，在包裹对方一只脚掌后，巨大的极限异类崇皇的攻击变得有些畏畏缩缩的。
<br/><br/>    极限W则是仗着自己再次被风一吹，升级变成黄金极限，可以飞的优势，一路放大，砍极限异类崇皇的肘关节。
<br/><br/>    反倒是可怜的Skull，还有园咲两姐妹，完全没发挥什么效果出来，好歹照井龙还能变成机车模式，上下窜着，干好骚扰的工作。
<br/><br/>    输出最强的不用说，自然是除逢魔之外的顶尖战力，海帕甲斗，手提两把百虫剑，不断放大，砍得碎屑四处乱飞。
<br/><br/>    疼痛不已的极限异类崇皇，嘶吼一声，按下了胸口的雕像。
<br/><br/>    “一号！”
<br/><br/>    巨大一号出现，顿时给本来就艰难的战局，添加了一座山岳。
<br/><br/>    但是极限异类崇皇本身，一号的雕像出去后，顿时力量减弱了不少。
<br/><br/>    立刻，和地球连接的极限W获得了新情报，两人一同大喊：“雕像是他的力量之一，破坏掉就能削弱他！”
<br/><br/>    喊完，极限W毫不犹豫就来到了最近的雕像处，不顾身体负荷，不断开大。
<br/><br/>    输出最强的海帕甲斗，听见后立刻提着两把百虫剑，来到一号雕像处，锐利的百虫剑直直砍下，如同切豆腐一样，轻而易举。
<br/><br/>    一块又一块的碎片，从雕像上飞出，很快，在疯狂的针对性攻击下，一号雕像被破坏了。
<br/><br/>    轰隆！
<br/><br/>    异类巨大一号，轰然倒塌，一直在抵挡巨大一号靠近的园咲琉兵卫一家子，顿时松了口气。
<br/><br/>    极限异类崇皇，发出雷鸣般的震天痛呼，身形顿时间缩小了几分。
<br/><br/>    此时，过去了不短时间了，危险炸毛兔也进入了暴走状态，这个状态下，对危险的感知更强，战斗本能不断发挥，哪怕听不懂极限W的话，但还是很轻易就发现了雕像是极限异类崇皇，最薄弱的地方。
<br/><br/>    一招招骑士踢，不要钱一般，踢在对方小腿上的暗绿色雕像。
<br/><br/>    “牙白！！！！”
<br/><br/>    转动摇杆一分钟，输出全看这一刻的暴走兔，一脚踢出，整个雕像顿时四分五裂。
<br/><br/>    然后极限异类崇皇再次变虚弱，并且痛苦不堪的踢出那只脚，一下踢飞了暴走兔。
<br/><br/>    “Error！”
<br/><br/>    被踢飞出去的暴走兔，立刻解除了变身，肖龙趴在地上一顿张口闭眼深呼吸。
<br/><br/>    “咳咳，好痛！”肖龙吸口气，都感觉自己五脏六腑都像是破裂了一般。
<br/><br/>    抬头看向战场，地球的暴走能量勉强还在掌控之中，逢魔时王毕竟是亲自下场镇压，而不是一开始想的跨世界收尾。
<br/><br/>    战场的局势在天道大佬，超强战力下，其他人收到的损伤也不算太严重。
<br/><br/>    肖龙这才稍稍放心下来，捡起不远处从战场吹飞到这里的白色礼帽，静静坐在地上观战。
<br/><br/>    极限异类崇皇也没再使用过召唤的能力，想来不是逢魔的限制，就是地球意志的限制。
<br/><br/>    说起来W中的地球很特殊呢，有地球图书馆，还能凭借这个制造出记忆体的力量，更是有自己的意志——这点，在剧情中貌似没表露过。
<br/><br/>    战斗逐渐进入众人的节奏中，极限异类崇皇身上的雕像，也在逐渐被破坏。
<br/><br/>    原先在百虫剑下，怎么也砍不动的异类时王雕像，终于被砍出了一丝裂痕，虽然只是一丝，但这极其鼓舞了所有人。
<br/><br/>    肖龙琢磨着，虽然他短暂时间内，不能再变成Build，但是他还有一条腰带啊！虽然有不当人的副作用，但想来只用一次，不会立刻变成非人类。
<br/><br/>    而且那条腰带还有黄金果实的力量，说不定能操控海姆冥界呢？这岂不是给众人再添了一个助手？
<br/><br/>    想到就做，肖龙拿出腰带，按在腹部，拿出柳橙锁种。
<br/><br/>    “Lock On！”
<br/><br/>    “Henshin！”
<br/><br/>    “Soiya！Orange Arms！花道 On Stage！”
<br/><br/>    就在肖龙再次变身的时候，某个星球上，一个果农缓缓抬起头，草帽下露出一张坚毅的脸颊。
<br/><br/>    果农自言自语道：“原来如此，是这种局势吗，那我就帮帮你吧。”
<br/><br/>    说完，一道白色的光芒飞出，直奔那个世界，同时海姆冥界的权限，也给对方开到了最大。
<br/><br/>    肖龙变成铠武后，来不及多感受，就看见一道白光飞进自己的腰带。
<br/><br/>    “咦？这是？”
<br/><br/>    一股强大的力量，逐渐在他身体内成长，最后一刻。
<br/><br/>    音效自动响起。
<br/><br/>    “Lock Open！极Arms！大·大·大·大·大将军！”
<br/><br/>    ————————————————
<br/><br/>    PS：千收荣誉了，加更暂时放放，等过完年再加上，过年挺忙的，存稿不多，以免断更，最近状态也的确不是很好。
<br/><br/>    PS2：我感觉我是最废的作者了，昨天码完一看，晕，我写完发现女主写出来了，然后女主就这么稀里糊涂定下来了。
<br/><br/>    PS3：看见有人问群，你们说是不是该建个群了？        <br/><br/>