
第2160章割腕自杀<br/><br/>
对面的几个小混混看到冲来的几十人，同样是一脸惊诧。<br/><br/>
接着只见领头的家伙瞬间反应过来，慌忙笑着迎了上去。<br/><br/>
“阿城哥，你怎么来了！”<br/><br/>
阿城郑三以前的老部下，自从郑三飞黄腾达以后，跟着起来了。<br/><br/>
看着走来的家伙，阿城眼中寒光一闪，抬手一巴掌抽了过去。<br/><br/>
“滚一边去！待会老子再收拾你！”<br/><br/>
接着只见阿城带着手下一脸恭敬地走到了萧峰车边，九十度弯腰行礼。<br/><br/>
“萧少……”<br/><br/>
如此一幕，顿时震惊了所有人。<br/><br/>
尤其是叶志超更是满脸不敢置信，看着依旧坐在车中的萧峰，眼中充满了惊恐。<br/><br/>
原本拦截萧峰的几个混混，更是吓的两腿一软，直接倒了下去。<br/><br/>
看着走来的阿城，萧峰点了点头道，“这里的事情你处理一下！”<br/><br/>
萧峰说着，不禁看了一眼，一旁一脸惊恐的叶志超，“把他给我扔进护城河去！”<br/><br/>
萧峰说着，一脚油门，便开车离开了。<br/><br/>
阿城等到萧峰走后，这才直起了身体，转身看向了一旁一脸惊恐几个混混，脸色一冷道，“都给我抓起全部扔护城河去！”<br/><br/>
“不要……阿城哥，不要啊……误会，误会啊……”<br/><br/>
领头的家伙听了顿时慌忙叫喊了起来。<br/><br/>
叶志超反应过来时，人已经被两个保镖给抓了起来。<br/><br/>
“混蛋，放开我，放开我，我是叶家大少，你们竟然敢这样对我，我们叶家绝对不会放过你们的！”<br/><br/>
阿城听了当即不屑冷笑一声道，“叶家？叶家算个屁！”<br/><br/>
站在一旁满脸死灰的小混混的头子，知道今天自己是逃不了，无赖一叹道，“阿诚哥，能告诉我到底得罪了哪位爷嘛？”<br/><br/>
阿城闻言，不禁讥讽地冷笑道，“看在你我们也算认识的份上，告诉你也没关系！”<br/><br/>
“萧少……辉煌集团都是他的！”<br/><br/>
此话一出，不但是眼前的混混们傻眼了，就连一旁刚刚还满脸愤怒尖叫的叶志超也傻眼了。<br/><br/>
“辉煌集团幕后老板……”<br/><br/>
“我他码的眼瞎啊！”<br/><br/>
…………<br/><br/>
龙江省！<br/><br/>
省会机场外，一行十几人簇拥着一个身穿白色休闲运动服的青年，走出了机场。<br/><br/>
机场外，此刻正停着四辆轿车外加一辆陆虎。<br/><br/>
车中坐在一个青年，二十出头的样子，口中叼着烟，脸上流露着几丝玩世不恭的神色。<br/><br/>
等他看到走出来的一行人时，青年眼中顿时精光一闪，推门走了下去迎了过去。<br/><br/>
“疯子，你他码的，这一次怎么想起来我地盘玩了！”<br/><br/>
“阿越，几年不见你小子到是越发骚包了！”<br/><br/>
看着走来的青年，萧峰心中不禁涌现出了一丝亲切感，走上前伸手来了一个热情的拥抱。<br/><br/>
“来来，给你介绍一下……郑三，辉煌集团保安公司总经理！”<br/><br/>
“三哥，这时我的发小韩越，他家老头子现在是这边的分区一把手！”<br/><br/>
郑三闻言一惊，然后瞬间恢复了神色，冲着韩越微微一笑，伸手过去。<br/><br/>
“韩少……”<br/><br/>
韩越见萧峰郑重给自己介绍，知道此人一定是萧峰心腹，自然也不会用纨绔弟子的态度对待郑三，跟着萧峰一样叫了一声，握住了郑三的右手。<br/><br/>
“欢迎三哥……”<br/><br/>
“疯子，有什么事情，我们上车再说吧！”<br/><br/>
“走……”<br/><br/>
萧峰闻言招呼了郑三一声，然后便坐进了韩越的车中。<br/><br/>
等到了车中后，韩越这才疑惑地问道，“疯子，你怎么突然带人跑到了龙江这边了？”<br/><br/>
萧峰也不满韩越，将韩雪的事情说了一下。<br/><br/>
韩越一听韩雪不但是萧峰的救命恩人，更是萧峰失忆后的女朋友，顿时火了。<br/><br/>
“他码的，这真是禽兽！操……”<br/><br/>
“等到了地方，老子倒要看看这一家到底是什么货色！”<br/><br/>
韩越一阵怒骂后，随即一脸讥讽道，“一群傻逼，等我们到了以后，看他们是什么反应！”<br/><br/>
韩雪家居住在距离龙江省会不远处的一个县城中。<br/><br/>
父母经营一个烟酒批发铺，手里倒也有几个小钱。<br/><br/>
不过因为之前被韩雪的弟弟买了一间一百三十多的房子外加一辆车，家里的存款也就所剩不多了。<br/><br/>
过年时为自己儿子说了一门亲事，女方张口所要二十万的彩礼。<br/><br/>
二十万彩礼，在加上结婚的钱，至少需要三十多万。韩家自然拿不出来这么多了。<br/><br/>
结果韩雪父母一合计，既然没钱那就嫁女儿吧！<br/><br/>
女儿养这么大了，也是该出嫁了。<br/><br/>
既然是嫁女儿自然选一个好的人家。<br/><br/>
而在他们眼中，什么叫好的人家！<br/><br/>
那就是谁家给的彩礼多，便嫁给谁！<br/><br/>
至于女儿的幸福，根本不在他们的两人考虑范围内。<br/><br/>
第一次逼迫韩雪，结果却是没有想到男方不知得罪了谁，被打断了双腿，不了了之！<br/><br/>
但是，去也让两人看到了希望，于是当下又私下张罗了一门亲事，将韩雪嫁给了当地一个搞工程的五十多岁的恶霸。<br/><br/>
对方不但承诺给二十万彩礼，更是承诺韩雪父母婚后还会孝敬老丈人八十万。<br/><br/>
如此算算，就是一百万了！<br/><br/>
这下可把韩雪父母高兴的，一个劲地感叹，“女儿果然是招商银行，一下就为他们挣了一百万，今后再时不时地要一点，这一家子以后都衣食无忧了！”<br/><br/>
于是，韩雪母亲当下以装病为借口将韩雪给骗了回来。<br/><br/>
等韩雪回来后发现自己上当受骗了，自然是气的要死。<br/><br/>
更让她所没有想到的是，爸妈还有弟弟三人，竟然把她给囚禁了，不让她出门，甚至连她的手机都给搜走了。<br/><br/>
眼见马上就要到出嫁时辰，韩雪身穿一身婚纱，坐在梳妆镜子面前，看着里面憔悴的面容，心中充满了说不出的苦涩，泪水忍不住滑落了下来。<br/><br/>
“韩峰，你的记忆恢复了没有？”<br/><br/>
“一年多了，我想也许你也已经快忘记了我这个没人疼，没人爱的傻丫头了吧！”<br/><br/>
“可惜了，我不能为你穿上婚纱，也不可能每年三十晚上陪你一起看电影了！”<br/><br/>
“愿你一生平安……若有来生，我一定不会放手了！”<br/><br/>
泪水朦胧的韩雪说呢喃地说着，拿起了一旁的刀片，缓缓地向自己的手腕割了下去，鲜血随之涌了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990916"&nbsp;&nbsp;chaptername="第2160章&nbsp;&nbsp;割腕自杀">加入书签</a>
</div>
