    
<br/><br/>    “好像是从那些修士那里面传出来的？”
<br/><br/>    “莫不是他们带了吃食，走，我们去看看。”
<br/><br/>    ......
<br/><br/>    “什么也没有啊，但就是好香啊。”
<br/><br/>    他们去看萧昭他们所被关在的隔间里面，发现什么也没有，只有空气中弥漫着淡淡地香味。
<br/><br/>    “哼，就算带了吃食又如何，看他们能撑几天。”
<br/><br/>    “就是，走。”
<br/><br/>    ......
<br/><br/>    吃饱喝足的四个人，就这样平淡地度过了一日，又一日。
<br/><br/>    直到过了第五日，那些妖怪终于有忍不住的了。
<br/><br/>    “轰隆——”一阵声响，只见四扇墙壁挪开了。
<br/><br/>    陆子吟手握着剑，另一只手挡在他们面前，面露严肃地说：“发生了什么？”
<br/><br/>    萧昭倒是一脸不在意，揉揉睡眼惺忪的眼睛，看了看情况。
<br/><br/>    “那些妖魔忍不住了。”沈温言下出结论，手还在搂着萧昭。
<br/><br/>    这几日来，萧昭一直是靠在他身上睡得，一是萧昭觉得舒服，二是沈温言的身上很暖和，第三嘛，当然也方便沈温言为她输送灵力调养身体。
<br/><br/>    果不其然，没一会儿，他们面前就出现一个女子。
<br/><br/>    此女子长得很妖艳，身后还拖着一条长长的狐狸尾巴。
<br/><br/>    这是啥？
<br/><br/>    还没有完全修炼成人形的狐妖吗？
<br/><br/>    萧昭看见她的尾巴，不禁疑惑。
<br/><br/>    不过，倒也不辱没了狐妖的称呼，她长得确实有风情万种的那感觉。
<br/><br/>    怪不得人家都用‘狐狸精’来形容那些勾引人的女子，果真绝了。
<br/><br/>    萧昭忽然就理解了那一句：牡丹花下死，做鬼也风流。
<br/><br/>    “你们到底带了多少食物，到现在还活着。”女子面容严厉，却带着很深的疑问。
<br/><br/>    “我们的食物还没吃完，你这就忍不住了，这当妖的心性实在不太好。”萧昭眼皮掀了一下，点评语气的说道。
<br/><br/>    其实，不怪她没忍住，实在是萧昭他们吃的东西实在太香了，每次都要把他们的馋虫勾出来。
<br/><br/>    “你说什么？”萧昭的话让她有些愤怒，面容也随之有些狰狞。
<br/><br/>    “哎，我说你生什么气？长得这般好看，还是不要生气的好，生气容易张皱纹的。”
<br/><br/>    她顿了顿又说：“正好，又到了饭点，今天打算吃火锅，你要不要一起，很好吃的。”
<br/><br/>    每次他们吃东西的时候，这些妖都会围过来，看来也是想吃的。
<br/><br/>    没有什么事情是不能用一顿吃来就解决的，如果有，那就两顿。
<br/><br/>    女子转了转眼睛，虽然抓了这些人很重要，但是，她要和那些人一起平分。在抓他们之前，吃几顿也不算亏了。
<br/><br/>    确实萧昭说的很动心，还夸自己长得好看。
<br/><br/>    哪有女人不喜欢别人夸自己好看呢？人是，妖也是。
<br/><br/>    萧昭说完就自顾自从乾坤袋里面拿出了一口锅，没错就是一口锅。
<br/><br/>    “昭昭，你怎么连锅都装？”陆子吟目瞪口呆，简直不敢相信。
<br/><br/>    他觉得这简直太离谱了，自古以来，哪有如此女子。
<br/><br/>    不仅是他，在场的人没有不为之惊讶的。
<br/><br/>    最属淡定的莫过于沈温言了。
<br/><br/>    他只是惊讶一瞬，就接受了。
<br/><br/>    “谁知道你会不会下毒？”女子扬起下巴，眼睛睨着萧昭。
<br/><br/>    哦豁，还挺傲娇。
<br/><br/>    爱吃不吃，爹爹惯着你。
<br/><br/>    萧昭也不回应他这句话，而是继续拿出食材。
<br/><br/>    这里没有火锅底料，萧昭就自制了锅底，放了些油，盐，还有一些这里有的小料。
<br/><br/>    至于蘸料，萧昭很早之前在缥缈宗研究芝麻搞出来的，然后就放入自己的乾坤袋。
<br/><br/>    她并没有第一时间拿给大家尝尝，她是认为这里该是什么样子便是什么样子，若需用到，就说自己调制的，也不会引起太大的动静，
<br/><br/>    你好，我好，大家都好。
<br/><br/>    作为一个穿书人，老老实实做好‘本分工作’走完任务就可以杀青了，没必要弄得血雨腥风的。
<br/><br/>    叶凤九就是个例子。
<br/><br/>    好孩子是知道明哲保身的。
<br/><br/>    其次，她也没有那么大志向。
<br/><br/>    只想安安心心做个咸鱼。
<br/><br/>    “九师兄，生个火。”萧昭熟练的喊2着沈温言给生火，沈温言也熟悉地搭把手。
<br/><br/>    火生了起来，萧昭拿出水带，倒入半锅水，坐等水开。
<br/><br/>    一旁有个大铁盆，里面放着各色的菜品。
<br/><br/>    饶是陆子吟和岑清月看见萧昭前几次做饭，这下还是吃惊了。
<br/><br/>    他们真的不知道萧昭那小小的乾坤袋里面到底装了多少稀奇古怪的东西。
<br/><br/>    ......
<br/><br/>    水镜之外，众人看着这一幕，以及也目睹了萧昭之前做的饭菜，不禁陷入了沉思。
<br/><br/>    “凌云啊，这萧丫头竟然会做这么多稀奇古怪的东西，改日可要好好见识她的手艺。”年逸方忍住自己的口水，对着凌云尊者打趣道。
<br/><br/>    凌云看了他一眼，别以为他不知道这个老东西就是想吃。
<br/><br/>    不过，确实看起来好香。
<br/><br/>    等他们出了秘境，自己非要萧昭这个做徒弟的好好孝敬师尊。
<br/><br/>    年逸方：......你我不是半斤八两吗？
<br/><br/>    另一边的清风尊者心想：萧昭昭这个丫头与子吟关系这么好，到时候以此为借口让她给自己也做点好吃的，不过分吧！！实在不行，就让子吟教他一些法术。
<br/><br/>    陆子吟：您可真是我的好师尊。
<br/><br/>    不仅仅他们是这样的，其他的人也心里有了些许小九九，比如原秋枫。
<br/><br/>    ......没多久，香味就飘散开来。
<br/><br/>    萧昭拿着筷子夹了一筷子菜放到碗里蘸料，吃了起来。
<br/><br/>    “九师兄，大师兄，美人姐姐，就是这样吃，你们尝尝。”
<br/><br/>    有了先前的体会，几个人动手非常快。
<br/><br/>    不得不承认，萧昭做的东西，当真是他们这辈子吃过的最美味。
<br/><br/>    连小青龙自己悄咪咪地爬出来，拿着碗吃。
<br/><br/>    女子看着这一幕，口水不自觉的流到了嘴边，自己擦了擦，还是不肯低头说自己想要吃。
<br/><br/>    毕竟她是来抓他们的。
<br/><br/>    萧昭瞥了她一眼，唇角一勾，说道：“美丽的狐妖姐姐，你要不要吃？”
<br/><br/>    “嗐，其实我很理解你，你呢，本来是来抓我们的，但是面对我的邀请，你盛情难却。你现在可以作为我的朋友吃，以后可以做你自己。”
<br/><br/>    萧昭的言下之意在告诉女子：你吃我东西的时候我俩是朋友，要抓我们的时候可以不是。<br/><br/>