
王宸在原地等了十五分钟的时候，一名穿着普通，仿佛一个农民工的中年人跑了过来，轻声对着王宸问道：“您是……王先生？”<br/><br/>
“是我。”王宸微笑着应了一句，他知道，这个人肯定是诸葛无我吩咐下来的。<br/><br/>
“我是……”中年人准备介绍，不等他介绍的，王宸举手止住，将行李箱拉了过来，说道：“东西在这儿，记住，不准许任何人打开！”<br/><br/>
“明白，规矩我懂。”中年人点头。<br/><br/>
“走吧。”王宸轻声说道。<br/><br/>
话语落下，中年人拖着行李箱离开了这里。<br/><br/>
看了一下时间，王宸拦下一辆计程车，然后朝着机场方向赶去！他没有丝毫的担心，以洪门的办事效率，将这么一个行李箱运到沙特阿拉伯，简直就是小菜一碟。<br/><br/>
王宸来到机场，买好机票，机票是晚上七点钟的，现在才下午三点钟，还有四个小时的时间。<br/><br/>
四个小时可不是一个小时段，王宸拿着机票，离开机场，毕竟机场内人太多了，憋的慌。<br/><br/>
走在机场外面，呼吸这新鲜空气，王宸突然想起陈诗怡身上的伤疤，便拿出手机，尝试着打了一下林梦儿的电话。<br/><br/>
拨打之后，王宸微愣，因为这次……通了。<br/><br/>
“喂，你好。”电话通了两声，便接了起来，手机中传出林梦儿那熟悉的声音。<br/><br/>
“是我。”王宸轻声说了一句。<br/><br/>
“你现在在哪儿？”林梦儿听到王宸的声音，语气中有些激动，紧接着说道：“事情应该都解决了吧？”<br/><br/>
“还没有，本来已经解决了，但是现在还是很危险！之前我给你打过电话，但提示关机。”王宸对着手机说道。<br/><br/>
“不会吧……”林梦儿听闻此言，她回忆起当时搬鱼缸的一幕，心中暗自补充道：“不会那么巧吧？”<br/><br/>
“什么不会吧？我还至于在这件事情上撒谎吗？”王宸说道。<br/><br/>
“我不是这个意思，上次关机是手机掉在鱼缸里面了。”林梦儿解释道。<br/><br/>
“好吧。”王宸点头，说道：“对了，上次你那种祛除伤疤的药水还有吗？”<br/><br/>
“没有了，但还可以制作，怎么了？你要这个干嘛？”林梦儿问道。<br/><br/>
“有个朋友……”王宸开口，但不等他说完的，林梦儿打断道：“好了我知道了，你什么时候要？我现在立即制作，然后给你送去？”<br/><br/>
“我现在在机场，马上就要去中东，你直接匿名邮寄到陈家别墅吧，写上陈诗怡收，内部附个纸条，告诉她用法，待会儿我给你地址。”王宸说道。<br/><br/>
“陈诗怡？是不是陈心怡？”林梦儿说道。<br/><br/>
“不是，她妹妹。”王宸说道。<br/><br/>
“她什么时候有妹妹了？”林梦儿问了一句，王宸感觉有些头大，说道：“我一时半会儿的也解释不清楚。”<br/><br/>
“好吧。”林梦儿点头，王宸将地址说了一遍，林梦儿记下，问道：“你不想知道我现在在哪儿吗？”<br/><br/>
“在哪儿？”王宸问道。<br/><br/>
“S市。”林梦儿轻声说了一句。<br/><br/>
“在哪儿都无所谓，现在你我还是不要联系，这次的敌人比上帝殿堂更难对付，我怕会牵扯到你！”王宸正色说道。<br/><br/>
“那你怎么不怕牵扯到陈心怡？”林梦儿问了一句。<br/><br/>
“……”王宸一时无言，陈诗怡的事情他告诉了林梦儿，这也就是间接的告诉林梦儿，他和陈心怡已经联系了。<br/><br/>
“行了，你别保持沉默了，我一开始就说过，我从没奢求你对我负责什么，从上次陈心怡出事，你冒着生命危险去神农架的时候，我就知道，可能我在你心里，永远比不上她！南非时的事情，我其实一直都明白。”<br/><br/>
“毕竟我涉及的是医学领域，人在那种高度紧张的战争环境下，都会做出很多出格的事情，那时候我们都不知道我们是否可以活下来，所以……我们都放纵了一次。”林梦儿轻声说着。<br/><br/>
王宸听着这句话，张口，想要说‘其实换做是你，我也会去’，但是他这句话最终还是没说出来。<br/><br/>
“好了，我去买草药了，到了中东自己小心一些。”林梦儿说完，便挂断了电话。<br/><br/>
“嘟嘟！……”王宸听着手机中传出的‘嘟嘟’声，叹出一口气，朝着前方走去。<br/><br/>
他走到一个公共长形座椅面前，然后坐了下来，靠在座椅上，仰头望天，然后开始闭目养神。<br/><br/>
这时候，一名穿着百家衣，留着长长的胡须，年龄看上去大约六十来岁的道士走了过来，然后坐在了王宸旁边，他望着蔚蓝的天空，笑着说道；“朗朗乾坤啊！”<br/><br/>
声音落下，王宸睁开双眼，诧异的瞥了道士一眼。<br/><br/>
如果不是道士开口讲话的话，王宸都没感觉到有人已经坐在了他的身旁。<br/><br/>
这个道士……绝对不是一般人！<br/><br/>
“前辈。”王宸轻声对着道士喊了一声。<br/><br/>
“前辈？”道士望着王宸，说道：“这称呼我都快听腻了，活了九十多年，听了五十多年的前辈，能换个新鲜些的吗？”<br/><br/>
“九十多？”王宸听到道士的话，愣了一下，这道士看样子也就六十岁左右，竟然九十多？<br/><br/>
“相由心生，心态好了，自然就年轻。”道士仿佛知道王宸的不解，随口说了一句，然后说道：“年轻人，你我同坐这一张长椅，也算是有缘，我免费给你算一卦如何？”<br/><br/>
“算卦？”王宸听到这句话，摇头说道：“这卦，信则灵，不信则不灵，我是唯物主义者，所以……我不信这个。”<br/><br/>
“年轻人就是年轻人，心态还是有些倔，这和唯物不唯物没什么牵扯，算卜之法诞于阴阳八卦，乃是老祖宗传下来的，这五千多年的东西，可不是唯物两个字就能掩盖的住的。”道士锊着胡须，笑着说道。<br/><br/>
“那不知道长要给我算什么卦？看道长这世外高人的样子，应该不会和那些江湖骗子一样，对着我乱说一通吧？”王宸眉头一挑，问道。<br/><br/>
既然前辈听腻了，那就喊道长吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065097"&nbsp;&nbsp;chaptername="第1724章&nbsp;&nbsp;九十老道">加入书签</a>
</div>
