    
<br/><br/>    而在老者周围身随的侍者中，有着年轻的侍从，赫然是之前把守路口处，不许韩风进入珍宝集会的那有礼侍从。
<br/><br/>    “郑南长老，就是他！”
<br/><br/>    那侍从，站在老者身侧，低声暗语道，声音低迷，微不可查。
<br/><br/>    “嗯？”
<br/><br/>    郑南长老一抬头，看着那身穿青袍的韩风，苍老的脸上发生了微微变化。
<br/><br/>    “这不是武府九公子花玄机！”
<br/><br/>    郑南长老心中暗呼道。
<br/><br/>    而此刻，四下众人也不由变了脸色，纵然是孟浩也颇感意外，他没想到，竟然引来了太白商会的长老。
<br/><br/>    只见郑南长老，走到韩风跟前，客客气气的说道：“这位小兄弟，该如何称呼？”
<br/><br/>    在这短短的距离，郑南长老缓缓走过，心中却发生了千万种变化。
<br/><br/>    身份令牌，乃是每一位武府弟子的贴身之物，强如花玄机这等，贵为武府第九公子，身份令牌更是不容有失。
<br/><br/>    可以说，身份令牌，便是他们的象征，见到身份令牌便如亲临。
<br/><br/>    不过每一位公子地位崇高至极，一出门无不是侍卫相随，异兽齐天，毕露恢宏大气之相。
<br/><br/>    高调无比！
<br/><br/>    绝对不可能像这少年一般，走得是旁门而入。
<br/><br/>    况且贵为公子，也不会看得上太白商会珍宝集会上的东西。
<br/><br/>    这一点，作为太白商会的人，郑南长老还是很有自知之明的。
<br/><br/>    那么一个少年借着花玄机的身份令牌，进入太白商会，便说明两点。
<br/><br/>    一，少年乃是武府第九公子的亲信，甚至是有着过命的交情！
<br/><br/>    二，只怕这位第九公子，需要购买点东西，不过需要掩人耳目，故而才会派来一个少年。
<br/><br/>    如此，接下来要做的便是好好招待好这个少年，给花玄机留个好印象，到时候........
<br/><br/>    “我真聪明！”
<br/><br/>    郑南长老心中的也是不由得意，在大泽城摸爬滚打这么多年，也算是个人精的他，自忖能够将一切都揣摩的透！
<br/><br/>    “韩风！”
<br/><br/>    韩风望着面前这浑身萦绕着强大威压的老者，不动声色的说道。
<br/><br/>    这是一位名宿境强者！
<br/><br/>    容不得大意！
<br/><br/>    “韩风小兄弟，遇到何事？竟要动手？”
<br/><br/>    却没想到，这位老者竟然出奇的客气，对着韩风笑呵呵的说道。
<br/><br/>    “是因为那个令牌？”
<br/><br/>    韩风眸光一亮，顿时反应过来，神色一正，盯着孟浩，冷声道：“这个你就得问问他了！”
<br/><br/>    “太白商会内，不许打斗滋事！”
<br/><br/>    闻声，郑南长老转头看向孟浩，叱声喝道：“还望阁下赶紧离开！”
<br/><br/>    没有废话，一出口便是下了逐客令！
<br/><br/>    见状，众人霎时变了脸色，惊讶的望着韩风，诧异为何一位太白商会的长老，竟然对一个少年如此客气。
<br/><br/>    “你！”
<br/><br/>    而反观孟浩，脸色霎时变得阴沉下来，看着郑南，沉声道：“你或许不认识我，我叫孟浩！”
<br/><br/>    “孟浩？即将成为真传弟子的孟浩？”
<br/><br/>    听了孟浩的话，在郑南长老左右身侧的那些侍从都是微微变了脸色，倒吸一口凉气。
<br/><br/>    太白商会能依靠这大泽武府，屹立无数年，经久不衰，靠的便是强大的情报网络。
<br/><br/>    大泽武府内，事无巨细，无论大小，都会被太白商会掌控，其中自然包括那些弟子晋升，那些弟子突破境界等等。
<br/><br/>    而孟浩晋升为真传弟子的消息，太白商会自然是第一时间便得知。
<br/><br/>    “哼！那又如何？”
<br/><br/>    却没想到，郑南长老竟冷哼一声，目光冷厉，盯着孟浩，低喝道：“国有国法，家有家规，我太白商会自然也有自己的规矩！”
<br/><br/>    “我郑南素来大公无私，一视同仁！这规矩便是铁律！”
<br/><br/>    郑南长老低喝道：“坏了我太白商会的规矩，容得下你？来人，送客！”
<br/><br/>    这番话下来，这位老者，就如铁面般，无私公正，浩然正气溢于言表，看的四下众人暗暗心悸。
<br/><br/>    “是！”
<br/><br/>    闻声，郑南长老左右身侧的侍从迈出一步，气势登时展露，道道天武气息铺张，溃压而至，落在孟浩身上。
<br/><br/>    登时间，孟浩脸色一变，寒色毕露，目中泛着杀意，盯着韩风，道：“小子！你给我等着！”
<br/><br/>    面对数名天武境，以及一名态度强硬的名宿境武者，孟浩自知待不下去，自然夹着尾巴，悻悻离去。
<br/><br/>    而紧随孟浩离去的，还有秦灯、秦沉兄弟二人！
<br/><br/>    “这......”
<br/><br/>    看着这一幕，众人顿时面面相觑，俱是觉得不敢置信。
<br/><br/>    站在韩风身旁的李幽，也不由觉得这位少年，只怕有着不凡的身份！
<br/><br/>    “那我也走？”
<br/><br/>    这时的韩风，却走到郑南长老面前，缓缓说道。
<br/><br/>    “韩风小兄弟说笑了，我哪敢赶您走啊！”
<br/><br/>    见状，郑南长老那冷厉的神态顿时消失不见，老脸上当即挂上笑容，呵呵直笑道。
<br/><br/>    “可前辈方才不是还说，太白商会有太白商会的规矩！”
<br/><br/>    韩风挠了挠脑袋，呐呐说道。
<br/><br/>    “规矩是死的，人是活的！”
<br/><br/>    却见郑南长老，一脸笑容，说道。
<br/><br/>    闻声，四下众人皆是嘴角一抽，耳畔仿佛还回荡着郑南长老的那一句‘我大公无私.....’的话语。
<br/><br/>    一旁的李幽，对此可是深感意外，他发现自己竟然渐渐的看不透这位初来乍到的小师弟！
<br/><br/>    “这长老，也是个妙人啊！”
<br/><br/>    韩风心中暗叹，旋即对着郑南长老抱了抱拳，笑着说道：“还是郑南长老明察秋毫！”
<br/><br/>    “韩风小兄弟倒是过誉了。”
<br/><br/>    郑南长老笑着说道：“不知公子近来可好？”
<br/><br/>    “果然！”
<br/><br/>    听了郑南长老的话，韩风心中暗道一声，果真一切都是因为那一枚令牌。
<br/><br/>    “自然安好！”
<br/><br/>    韩风神情平静，笑着数道，话语中带着几分神秘，开始借着花玄机的名头，扯虎皮做大衣！
<br/><br/>    闻声，郑南长老顿时对韩风更是有礼了几分，道：“想来韩风小兄弟大驾光临，定是有什么想要的东西，大可跟老朽说道说道。”
<br/><br/>    韩风不傻，自然也听出的郑南长老口中之意。
<br/><br/>    “看来这老头儿是以为我代表着那个家伙，出来替他买东西，既然如此，我也便不客气了！”
<br/><br/>    韩风心中暗喜，顿时轻咳几声，道：“自然有不少东西，只怕需要前辈筹备一番了！”
<br/><br/>    说话间，在韩风的脑海中，渐渐浮现出海量信息..........<br/><br/>