    “别闹，让我再睡会。”
<br/><br/>    一大清早，迷迷糊糊的杜双伶伸手压着在被子里作怪的大手，嗔怪道。
<br/><br/>    “你睡，别管我，我给你按会摩。”张宣恬不知耻。
<br/><br/>    杜双伶片他一眼：“昨晚那么喂你，还不够嘛。”
<br/><br/>    张宣把她板正，翻身压过去。
<br/><br/>    就在这时，客厅电话响了。
<br/><br/>    叮铃铃...叮铃铃..
<br/><br/>    闹死个人。
<br/><br/>    听到电话声，杜双伶嫣笑着再次压住他的手，催促道：
<br/><br/>    “这么早打座机，要么是国外的电话，要么是谁有急事找你，快去接。”
<br/><br/>    也是，身边的人都知道自己已经用上了手机，基本不会再打座机。
<br/><br/>    这么想着，张宣从她身上下来，不情不愿地去了客厅。
<br/><br/>    往来电显示上瞄一眼，还真不是国内号码。
<br/><br/>    拿起听筒，还没等他说话时，那边已经传来了一个声音。
<br/><br/>    陶歌问：“这么墨迹，我刚才是不是打扰你和双伶了？”
<br/><br/>    张宣脸泛迷糊：“你在说什么？”
<br/><br/>    陶歌笑了：“看吧，我就知道我猜对了。”
<br/><br/>    张宣无语：“你是故意的吧？”
<br/><br/>    陶歌说：“双伶在你身边吗？”
<br/><br/>    张宣回答：“不在。”
<br/><br/>    陶歌问：“在床上等你？”
<br/><br/>    张宣没好气道：“你对私生活这么感兴趣，就赶紧把自己嫁了吧啊，别天天盯着我。”
<br/><br/>    陶歌悠悠地说：“我又不羡慕你，我昨晚自己解决了。”
<br/><br/>    张宣：“.....”
<br/><br/>    这姐们是越来越离谱了。
<br/><br/>    哎，大龄剩女真是伤不起！
<br/><br/>    见他被自己呛得不出声了，陶歌快乐地说起了正事：
<br/><br/>    “你知道我这两天经历了什么吗？”
<br/><br/>    张宣好奇问：“什么？”
<br/><br/>    陶歌今天的心情似乎特别好，很细致地把这两天发生的事情讲了一遍。
<br/><br/>    前天早上，当陶歌躺倒床上正准备午睡时，一个电话把她吵醒了。
<br/><br/>    电话是剑桥出版社打来的。
<br/><br/>    对面开口就问：““发条女孩”的作者真是三月？”
<br/><br/>    陶歌打个哈欠，“你不是问过了吗，怎么还问？”
<br/><br/>    对面惊讶问：“你没关注“哈利波特”的市场销售情况？”
<br/><br/>    陶歌说：“没关注，我外婆过世了，我昨晚才从国内回来。”
<br/><br/>    “难怪…”
<br/><br/>    对面问：“你外婆多大年纪了？”
<br/><br/>    陶歌戏谑：“94岁，怎么？你要回去帮忙悼念一番？”
<br/><br/>    对面无言以对。
<br/><br/>    陶歌拍拍腮帮子说：“有事说事，没事就挂电话。”
<br/><br/>    对面这次不饶弯子了：“刚才我主编让我联系你，想再看看“发条女孩”。”
<br/><br/>    “嗯？”陶歌很是意外。
<br/><br/>    剑桥这样的大出版社，曾几何时这么没骨气了？
<br/><br/>    被拒之门外旳书还想再看看的？
<br/><br/>    “嗯嗯???”
<br/><br/>    不等对方搭话，陶歌顽皮地又嗯了两声，直接把对方嗯没脾气了。
<br/><br/>    对面头疼，但还是说：“哈利波特火了！彻底火了！
<br/><br/>    JK罗琳和三月这两个名字也跟着火了，你不知道？”
<br/><br/>    陶歌精神一震，收起随意，紧着问：“怎么回事？你好好说说。”
<br/><br/>    对面告诉她：“你去回看昨晚的电视采访，你就知道了。
<br/><br/>    或者你去买今早的报纸也行。”
<br/><br/>    陶歌转头下意识喊谢琪，只是喊一声后，才反应过来谢琪家里有事，也跟着自己一起回国了，要明天才能过来。
<br/><br/>    陶歌不墨迹，直接把电话挂断去了楼下。
<br/><br/>    然后小跑到一家报刊亭，买了一份泰晤士报。
<br/><br/>    压根不用特意找，她在头版头条一眼就看到了罗琳的照片。
<br/><br/>    照片里，罗琳手拿一本哈利波特、微笑面对镜头。
<br/><br/>    陶歌盯着照片瞧了三秒，随后迫不及待地开始看起了新闻内容。
<br/><br/>    新闻报道篇幅很长，足足花了8分钟才看完。
<br/><br/>    报道内容分三段。
<br/><br/>    第一段是介绍哈利波特是怎么从默默无闻到现在爆火的？
<br/><br/>    哈利波特从3月出版至今，短短三个月多时间，就已经在英国卖了45万册。
<br/><br/>    如果仅仅是在英国火爆还不太会让人格外惊讶。
<br/><br/>    但是这月，哈利波特在欧洲大陆上掀起了一阵风。
<br/><br/>    在欧洲20多个国家掀起了一阵热购狂潮。
<br/><br/>    截止目前，除了英国本土的45万册外，在欧洲的销量达到了让人不敢置信的310万册！
<br/><br/>    而且这疯狂还只是开始，半个月前，哈利波特开始在美洲、澳洲、南非等20多个国家开始发售。
<br/><br/>    半个月，只用了半個月，就在欧洲以外的地方卖了170万册。
<br/><br/>    看到这里，陶歌整个人都懵了！
<br/><br/>    是真的懵了！
<br/><br/>    别个不知道，她还不知道么？
<br/><br/>    根据协议，每卖一本哈利波特，张宣就能获得1.72英镑，这是税后收入。
<br/><br/>    而这535万册销售数据，他能得到920万英镑稿税。
<br/><br/>    如今英镑兑换人民币的汇率是12，换算成人民币就是1.1亿。
<br/><br/>    1.1亿？
<br/><br/>    1.1亿！！！
<br/><br/>    反应过来的陶歌猛地一阵恍惚，人都差点没站稳。
<br/><br/>    一不留神！
<br/><br/>    只是眨眼的功夫，自己和谢琪浑不在意的“哈利波特”就给张宣创收了1.1亿！
<br/><br/>    一向淡定如水的陶歌这时右手捂着心口，忍不住深呼吸了口气。
<br/><br/>    想到1.1亿，脑子里不由自主地浮现出了那张好看又经常跟自己乖张的脸。
<br/><br/>    陶歌感觉面皮有点热，活到30岁还从来没被人这么打脸过。
<br/><br/>    她顿了顿，稳稳情绪继续往下阅读。
<br/><br/>    报道第二段内容主要是讲罗琳的人生际遇。
<br/><br/>    在这里，罗琳讲了从小到大不被父母看重，没得到过多少爱。
<br/><br/>    罗琳也讲了自己的求学经历和婚姻爱情。
<br/><br/>    然后她重点描述了自己和她老师三月在图书馆的偶遇经历。
<br/><br/>    对，在面对媒体采访时，罗琳对张宣很尊敬，亲切地称呼其老师。
<br/><br/>    并坦言：要是没有在市政厅图书馆和三月相遇，她写不出哈利波特，她在精神上也得不到慰藉。
<br/><br/>    罗琳说：是三月肯定了自己，鼓舞了自己。让她学会面对社会，让她坚定了信心，让她对生活有了期盼。
<br/><br/>    看到这里，陶歌情不自禁呵呵一笑！
<br/><br/>    报道第三段内容：
<br/><br/>    罗琳仔细说了三月是如何教她写作，如何教她发散思维，如何带她进入浩荡的魔法世界。
<br/><br/>    罗琳言不讳地讲：哈利波特的故事逻辑和结构都是出自三月之手，她只是进行了细节填充。
<br/><br/>    陶歌看得心情激荡，对罗琳的光明磊落认可了几分。
<br/><br/>    报道的末尾，采访主持人突然冷不丁问罗琳是不是爱上了自己的老师三月？
<br/><br/>    只见罗琳害羞地低头想了想，再抬头时说：是。
<br/><br/>    “这骚蹄子....”陶歌笑着嘀咕一声，笑着把报纸收起。求月票！
<br/><br/>    （第三更，已发76 00字，还有…）
<br/><br/>    请大家正版支持下三月，快没饭恰了…
<br/><br/>    我的更新很给力的，月月如此啊…<br/><br/>