
瞧着恩静再次哭笑不得得被他强行“绑架”走，小娘们也是笑。<br/><br/>
心里甚至升起几分同情。<br/><br/>
看来太善良真的是不行啊，那家伙明显就爱盯着软柿子捏呢。<br/><br/>
转头再看电视，正好第六集也结束。<br/><br/>
BGm响起，最后的镜头，定格画面是池恩倬踮脚亲吻鬼怪，怎么看都唯美。<br/><br/>
又欣赏了一会儿片尾，韩佳人率先轻笑着站起身来：“我乏了，得早点休息，最里面那间浴室我先用了，你们也别玩太晚哟~”<br/><br/>
不少人都应声，甚至有几个爱豆下意识的站起身来。<br/><br/>
已经不是因为年资和出身那些了，几天相处下来，韩佳人是真真正正用她的温婉气质赢得了小娘们的尊敬。<br/><br/>
不但家务类的事情安排得井井有条，对那骚货也是不争不抢，甚至还有意无意的鼓励着大家出手。<br/><br/>
都为她的大度而心折不已。<br/><br/>
可谁又能猜到韩佳人的终极目标呢？可谁又知道她年前就被骚货半夜摸进房间里，给涝坏了呢？<br/><br/>
让人没想到的是，金土匪居然跟着起身了：“嗯，我今天也有点累呢，也得早点歇，大家晚安啊~”<br/><br/>
这回，小娘们还真诧异了。<br/><br/>
从昨天晚上，就能看出这位大姐头的滔天气势了，很有点不弄骚货势不还的味道。<br/><br/>
可现在这是...？...难道这就是大姐的心胸？<br/><br/>
孙无赖和韩芭比互看了一眼，也一齐起身道晚安。<br/><br/>
哪怕撇去宫寒不提，初一晚上俩人就都吃饱喝足了，骚货收钱办事的职业操守还是有的，业务能力又强悍，能顶好长一阵子，所以现在倒也没必要跟妹妹们凑热闹。<br/><br/>
于是乎，转眼之间，演员众大姐们竟是都退散了。客厅里，只留下爱豆们。<br/><br/>
五只皇冠，ttS，郑氏姐妹，加个李三郎。<br/><br/>
三郎怎么说都还有个部落的身份啊，当然不会掺和了，嘿嘿坏笑了两声就撤了。<br/><br/>
卡宝也撤，渡过了最最幸福的半天之后，她得为新的烦恼而头疼。毕竟现在指甲华丽到不行，该想想该怎么洗头洗脸才好。<br/><br/>
憨货正要兴奋开口跟留下的战士们一起讨论，却被孝敏给拉住了。<br/><br/>
孝敏的嘴巴，往宝蓝那里努了努。憨货看到后，如有所悟，开始格叽格叽笑。<br/><br/>
宝蓝心里苦，整个过年，几乎天天晚上被灌酒，却还是没那什么...怎么感觉自己又成了妹妹们的累赘呢？<br/><br/>
“嘁~”我圆丢了个鄙视的眼神让她自己领悟，自己就神兜兜的往楼梯去了。孝敏拖着憨货嘻嘻哈哈跟上。<br/><br/>
<br/><br/>
宝蓝那叫一个羞愤啊，蹦下沙发，就想冲上去跟我圆拼命：笑我？你自己就很厉害么？还不是一样？！<br/><br/>
可还没来得及玉石俱焚，她的小身子却被球丽给一把揽住了。<br/><br/>
ttS的眼睛，一个比一个亮。<br/><br/>
水晶球想及刚才那个浪漫到死的结尾...突然有点心软。<br/><br/>
。。。。。。。。。。。。。。。。。。。。。<br/><br/>
“恩静啊~我之前真不是开玩笑~”<br/><br/>
书房里，南方哭丧着脸：“今晚能救我的~就是oNLYYoU啊~”<br/><br/>
“欧巴！”恩静忍羞苦笑：“我，我不是打手！...再说，我也不可对她们...”<br/><br/>
“不不不~你误会了~”南方赶紧摆手：“我不是要你跟她们作对，真的真的，我保证，这回绝对不让你难做！”<br/><br/>
“...？”恩静疑惑。<br/><br/>
瞧了瞧门口，南方舔舔嘴唇，凑到小娘耳边如此这般这般如此的一顿交代。<br/><br/>
恩静越听，眼睛就睁得越大，甚至连嘴巴都张开了。<br/><br/>
说完计划，南方放开她的肩膀，又开始苦着脸搓手。<br/><br/>
“...不！这怎么行？！”恩静荒唐笑，甚至后退了两步。<br/><br/>
“静啊~求你了~”南方甚至开始作揖。<br/><br/>
“不行的~真的不行的~”恩静惊惶笑，又退了两步之后，干脆转身就往书房外闪。<br/><br/>
“要是不答应，以后我就永远叫你欧巴~永远哈~”南方也是真急了，对着她的背影大声恐吓。<br/><br/>
恩静一个踉跄。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
脸上带着抹淡淡的红晕，恩静从书房里小跑出来，却差点跟水晶球撞个正着。<br/><br/>
好在两只小娘的运动神经都不错，急急刹住了车。<br/><br/>
“恩静欧尼...”水晶球急忙招呼：“你...”<br/><br/>
“我得先上楼去了~”恩静有点小慌张，连眼神都在闪：“水晶啊，你是找他吧？他就在里面呢~”<br/><br/>
话音刚落，恩静就闪了。<br/><br/>
原地留下个茫然的水晶球，在眨眼睛。<br/><br/>
“就看你的咯！撒浪内~”南方突然出现在书房的门口，脸上还挂着希冀的笑容。<br/><br/>
结果看到的，却是水晶球站在面前。<br/><br/>
“？？！！”南方差点被吓一跳：“...怎么是你？”<br/><br/>
水晶球看到他的身影，眼睛就已经笑弯了：“阿泽西~我是来救你的呢~”网首发<br/><br/>
“唉？！”南方恍然：“你...救我？”<br/><br/>
“对呀~”水晶球甜成个糖球：“跟我私奔吧，这样，你就不用被担心被欧尼们...嘻嘻嘻~~”<br/><br/>
南方怔了怔，果断摇头摆手：“我已经有办法了，多谢关心哈~”<br/><br/>
“有办法？...是恩静欧尼么？...可...”水晶球脑子倒也不慢。<br/><br/>
“安啦安啦~我可没那么容易被算计到呢~”南方却已经笑着在摸她的头了：“你别跟她们学坏，我就很欣慰了，哪，早点上楼睡吧，明天一早咱们还得赶回首城开工呢~晚安哈~”<br/><br/>
咔嗒~书房门就被他笑眯眯的带上了。<br/><br/>
站在门外愣了会儿，胖丫头委屈直的跺脚。<br/><br/>
可房间里的南方却在苦笑：<br/><br/>
私奔？奔哪儿去？<br/><br/>
现在唯一一辆车的钥匙还在球丽手里捏着呢，难道两人这大冬夜的步行下山？<br/><br/>
再说了，现在所有小娘里面，如果要让他排单独相处最有压力的，榜首可能就是那个胖丫头。<br/><br/>
不知道怎么，心里总会有种怪怪的感觉，就像是有根羽毛，动不动就挠一下挠一下的。<br/><br/>
。。。。。。。。。。。。<br/><br/>
初三，夜，23点56分。<br/><br/>
肉贤拎着双鞋跟极高的鞋子，匆匆从楼梯上跑下来。<br/><br/>
这种鞋穿上之后能让仪态无可挑剔，不假，但几乎没有小娘愿意穿着它们下楼。<br/><br/>
大家都清楚，轻松的美丽，不存在的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072876"&nbsp;&nbsp;chaptername="第一百零七章&nbsp;&nbsp;私奔">加入书签</a>
</div>
