
雅间门被敲响了。<br/><br/>
百里长约本以为是小二，便让他进来。<br/><br/>
哪知房门一开，门外的人只露了个脸……他脸色便沉了下去，对三小只道，“你们先想想，想吃什么，我去去就来。”<br/><br/>
周甜甜还在欢呼着想吃糟鹅，黑有为咬着手指头想吃土豆丝。<br/><br/>
圆宝一巴掌拍过去，“黑有为你能不能有点出息！”<br/><br/>
“这里可是京城！什么好东西没有？我师父请咱们吃好吃的，你就只想吃土豆丝？”<br/><br/>
他翻个白眼，“当心把你自己吃成土豆丝！”<br/><br/>
他一边“教训”黑有为，一边不露痕迹的看向门外。<br/><br/>
只见门外是一名年轻男子，见百里长约出来便关上了门。<br/><br/>
那人是谁？<br/><br/>
瞧着有些面熟？<br/><br/>
但仔细一想，似乎又不认识？<br/><br/>
他找师父做什么？<br/><br/>
方才师父为何脸色微微一变？<br/><br/>
师父不是京城人，但在京城居然有认识的人？<br/><br/>
圆宝咬着嘴唇，皱着眉陷入冥思苦想。<br/><br/>
黑有为和周甜甜没有发现他不对劲，黑有人还在迟疑，“圆宝哥，那，那要不我点个土豆片吧？”<br/><br/>
周甜甜掐了他一下，“小舅舅！除了土豆你还能想点别的吗？”<br/><br/>
“我就要吃土豆。”<br/><br/>
黑有为一本正经的说道。<br/><br/>
想当初在钱家，万事都是他娘亲力亲为。<br/><br/>
他娘给他做的最多的食物，就是土豆……<br/><br/>
土豆丝，土豆片，土豆坨。<br/><br/>
蒸土豆，烧土豆，炒土豆。<br/><br/>
各种土豆。<br/><br/>
娘没了，土豆还在。<br/><br/>
见黑有为一双眼睛亮晶晶，便知他又要掉眼泪了……周甜甜忙抓起他的衣袖，胡乱在他脸上抹了一把。<br/><br/>
“别哭了！省得回去爹娘都以为我欺负你了！”<br/><br/>
黑有为这才吸了吸鼻子，看向圆宝，“圆宝哥，你想吃什么？”<br/><br/>
“我肚子有点疼，你们先坐着，我去一趟恭房！”<br/><br/>
圆宝捂着肚子溜出了门。<br/><br/>
门外，已不见百里长约与那年轻男子的身影。<br/><br/>
但圆宝并没有慌。<br/><br/>
他鼻尖动了动，顺着楼道的方向轻手轻脚的追了过去……下午跳进百里长约怀中抱着他脖子时，他手指上沾了一点“追追粉”。<br/><br/>
这一次他真不是有心的！<br/><br/>
在练武之前，他正在给周甜甜和黑有为讲解“追追粉”的功效呢。<br/><br/>
谁知百里长约比平日里早来了一会子，他还没来得及去净手。<br/><br/>
这不，眼下正好派上用场了。<br/><br/>
顺着楼梯往上，在阁楼窗户边，他发现了百里长约与那年轻男子……<br/><br/>
圆宝看了看四周，旁边放着个背篓，不知是做什么的。<br/><br/>
他双眼一亮，悄无声息的将自己扣进了背篓中。<br/><br/>
一双清澈的大眼睛，从篾条缝隙中露出来，但并不明显，不仔细看谁也不知道这背篓下藏了个小崽。<br/><br/>
“白公子。”<br/><br/>
年轻男子情绪似乎有些激动。<br/><br/>
百里长约在上，他站在两级台阶下，正激动地握着拳，“你不是说过，你会帮我报仇的吗？！”<br/><br/>
“为什么你现在会改变主意？！”<br/><br/>
“之前我派去的杀手，也都死在了你的手中！你为何要出尔反尔？！”<br/><br/>
杀手？<br/><br/>
死在师父手中？！<br/><br/>
圆宝仔细一想，莫不是当初他和娘亲回京时，在密林间遇到的那一群杀手？！<br/><br/>
这个年轻男人，到底是什么身份？！<br/><br/>
圆宝到现在也不知道，他的师父就是北郡赫赫有名的太子爷。<br/><br/>
他只以为，他师父就是“白公子”。<br/><br/>
“你在质问本殿？”<br/><br/>
百里长约微微眯了眯眼，一双眸色充斥着危险的光芒，“汪少成，你是否忘记了自己的身份？”<br/><br/>
汪少成？！<br/><br/>
圆宝脸色一变！<br/><br/>
汪少成不是钱太守的私生子老大，当初被钱夫人送进京城、交给汪家抚养的那个？！<br/><br/>
他是黑有为的哥哥？！<br/><br/>
难怪，方才他在门口出现时，圆宝只觉得他有些面熟。<br/><br/>
原来并不是他见过他。<br/><br/>
而是因为，他与黑有为、与钱太守都有些相像！<br/><br/>
不过黑有为皮肤黝黑，一时间圆宝没联想到他身上罢了！<br/><br/>
这个发现，让圆宝惊愕极了！<br/><br/>
好在他也是见过大世面的人，因此哪怕心中愕然，这会子也能勉强压下去。<br/><br/>
否则一定会被百里长约他们发现！<br/><br/>
不知道师父怎么会跟汪少成认识，而且还似乎有什么共同的计划之类的……<br/><br/>
圆宝屏息凝神，专注“偷听”。<br/><br/>
“少成不敢！”<br/><br/>
见百里长约动怒，汪少成忙低下头。<br/><br/>
嘴上说着“不敢”，但一双手紧握成拳，足以表明他此时内心的不甘！<br/><br/>
“少成只是觉得，白公子当初既然说出要为少成报仇。那么就该做到，而不是眼下这样半路毁约……”<br/><br/>
“毁约？”<br/><br/>
百里长约冷笑一声。<br/><br/>
他猛地出手，一双鹰一般锋利的手，直接掐住了汪少成的脖子！<br/><br/>
他稍稍用力，便将汪少成拎了起来、双脚悬空。<br/><br/>
“汪少成，你是在指责本殿说话不算话？！”<br/><br/>
百里长约的声音，也幽冷的可怕，“本殿对你不过是一时可怜罢了。什么时候起，同情也成了要被你道德绑架的理由了？”<br/><br/>
汪少成被他掐着脖子，脸色很快涨红起来。<br/><br/>
他艰难的抓着百里长约的手，脸上满是痛苦。<br/><br/>
“汪少成，在本殿眼中，你不过是一条可怜的狗。”<br/><br/>
百里长约冷冷的说道，“你若懂得摇尾乞怜，本殿便多看你一眼。”<br/><br/>
“如若不然，本殿连杀了你都觉得脏了手！”<br/><br/>
师父霸气！<br/><br/>
圆宝在心里疯狂为自家师父拍巴巴掌。<br/><br/>
汪少成难受极了，偏又挣扎不脱他的手，那副样子真有几分可怜。<br/><br/>
“本殿已经传话给你，要报仇随便你怎么做。但本殿对云绾宁很有兴趣，你若敢将爪子伸进明王府……”<br/><br/>
百里长约低低的笑了一声。<br/><br/>
那笑声毛骨悚然，就连圆宝都忍不住惊出了一层冷汗。<br/><br/>
“本殿不但会砍掉你的爪子，更不介意将你剁碎了喂狗！”<br/><br/>
他阴恻恻的声音，在楼道里低低的弥漫开来。<br/><br/>
汪少成被吓得身子一僵，一时间竟是忘记了挣扎。<br/><br/>
“现在，可还敢说本殿出尔反尔？”<br/><br/>
汪少成艰难的摇头。<br/><br/>
“那就滚吧！”<br/><br/>
百里长约毫不犹豫的松开了手，汪少成从高高的楼梯上摔下，像只皮球似的骨碌碌的滚落下来。<br/><br/>
闷哼声不断响起。<br/><br/>
汪少成抱着头，直到滚到背篓前才停下来。<br/><br/>
他刚刚抬头，就与篾条缝隙间那双明亮清澈的大眼睛对上了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560095"&nbsp;&nbsp;chaptername="第771章&nbsp;&nbsp;师父霸气！">加入书签</a>
</div>
