    
                <br/><br/>    
                第2242章
                
            
            <br/><br/>    
                只不过王盈君的魅力，来自她的灵魂，而黎冰的魅力，来自于骨子里。
                
            
            <br/><br/>    
                媚骨天生，江志浩不由想到了这个词。
                
            
            <br/><br/>    
                只可惜，能欣赏到这一点的人寥寥无几。
                
            
            <br/><br/>    
                江志浩忽然想到，黎冰平时把自己伪装的那么冷漠，是不是知道自身的魅力太大，所以故意拒人于千里之外？
                
            
            <br/><br/>    
                这倒不是没有可能， 一个聪明的女人，是懂的怎么压制外表优势的。
                
            
            <br/><br/>    
                看到江志浩的眼神在自己身上停留很久，黎冰脸上的笑容更盛，道：“怎么这样看着我？好像第一次认识一样。”
                
            
            <br/><br/>    
                “的确像第一次认识你。”江志浩好奇的问道：“你平时的冷漠，都是装出来的吗？”
                
            
            <br/><br/>    
                “你觉得呢？”黎冰反问道。
                
            
            <br/><br/>    
                江志浩哪里知晓，不过他很确定一件事，黎冰现在的心情不错。
                
            
            <br/><br/>    
                “牙刷牙膏都准备好了。”黎冰道。
                
                    
                
            
            <br/><br/>    
                江志浩嗯了声，转身走去卫生间。
                
            
            <br/><br/>    
                到了那，刚拿起牙刷，黎冰也来了。
                
            
            <br/><br/>    
                她做着同样的事情，见江志浩看过来，便道：“怎么，不习惯和我一起刷牙？”
                
            
            <br/><br/>    
                江志浩下意识想起昨晚那句“晚安，老公”，便低头把牙膏挤上去，道：“是稍微有点不习惯。”
                
            
            <br/><br/>    
                “习惯就好。”黎冰道。
                
            
            <br/><br/>    
                江志浩没有接话，也不知道该怎么接这句话。
                
            
            <br/><br/>    
                习惯就好？
                
            
            <br/><br/>    
                说好只体验一次的，难道你还想天天都这样？
                
            
            <br/><br/>    
                黎冰也没说别的，刷完牙，洗完脸，和江志浩一块坐下来吃饭。
                
            
            <br/><br/>    
                早饭吃的有点沉默，直到临出门的时候，黎冰才开口道：“如果以后在你方便的时候，以及我需要人陪伴的时候，你还会来吗？”
                
            
            <br/><br/>    
                江志浩看着她，想着也许不该给她太多的期望。
                
            
            <br/><br/>    
                只是不等他开口，黎冰又道：“我的意思是，就像朋友陪伴着，你不用有什么心理负担。有些事情，你不愿意做，我自己也过不去心里那关。”
                
            
            <br/><br/>    
                昨天两人看似睡的很熟，但早上醒来的时候，只有黎冰自己知道是什么情况。
                
            
            <br/><br/>    
                宽松的浴袍，不可能因为一根腰带就能整晚不脱落。
                
            
            <br/><br/>    
                她早上睁眼的时候，浴袍都滑到腰间了，那时候脸蛋又红有烫，羞的不行。
                
            
            <br/><br/>    
                最重要的是，她还一直抱着江志浩的胳膊，从当时的情况来看，倘若江志浩有知觉......
                
            
            <br/><br/>    
                这个画面，黎冰都不敢再去想。
                
            
            <br/><br/>    
                她是个好女人，洁身自好，从来不会因为所谓的生理需求，就去刻意的放纵自己。
                
            
            <br/><br/>    
                可以没有，但绝对不会将就。
                
            
            <br/><br/>    
                什么大龄剩女，黎冰才不在乎这种说法，要么给自己找个足够优秀，完全满意的男人，要么不要！
                
            
            <br/><br/>    
                哪怕单身一辈子，也好过后悔。
                
            
            <br/><br/>    
                所以，别看她把话说的那么大，只要江志浩愿意，她就什么都愿意。
                
            
            <br/><br/>    
                实际上自己心里虚着呢，不然的话，也不会说一句晚安，就赶紧闭眼睡觉了。
                
            
            <br/><br/>    
                不过这一晚的感觉很好，比想象中更好。
                
            
            <br/><br/>    
                除了过分的羞涩之外，没有任何不妥。
                
            
            <br/><br/>    
                她终于明白，为什么很多人宁愿随便找个人，都希望身边有个伴了。
                
            
            <br/><br/>    
                一个人睡觉，和两个人睡觉的感觉，完全不同！
                
            
            <br/><br/>