    第1994章
<br/><br/>    这驿馆，颇为豪华，他坐下来，静待消息。
<br/><br/>    同一时刻，吴宓已经被带到王宫之中，当她落在广场，就看到一群环肥燕瘦的妇子，跪在地上迎接。
<br/><br/>    东川浩一摆摆手，这些女人才起身。
<br/><br/>    他指着吴宓说：“这是我新选的妃子，你们带下去，好好教她规矩。”
<br/><br/>    两名女子，左右拉住吴宓就往下走。吴宓没奈何，只得跟着她们下去。
<br/><br/>    很快，她被带到一座宫殿，一进宫殿，两名女人的脸色立刻沉了下来：“小蹄子，你是怎么勾搭国主的？你好大胆子！”
<br/><br/>    一个瘦脸的女人，一巴掌打在吴宓脸上。吴宓大怒，想要反击，却又被别一人踢倒在地。让她吃惊的是，这两个女的修为极高，居然神将一级的实力。虽然只是初境，但也远非吴宓能比的。
<br/><br/>    “小蹄子，从现在开始，咱们慢慢教你怎么做人！”两女冷笑，脸上写满了恶毒。
<br/><br/>    吴宓并不知道，国王找来的妃子，十个有发和个死在了她们的折磨之下。至于死一个妃子，东川浩一也不会在意，因为他今天喜欢的女人，明天或许就会忘记。
<br/><br/>    吴宓能不能活下去，就得看明天或者后天，东川浩一是不是还记得她了。
<br/><br/>    吴宓身上的漂亮衣服，被生生撕碎，让她一件衣服都不穿。吴宓又惊又怒，浑身发抖，不知她们要做什么。
<br/><br/>    接着，女人们揪着她的头发，将她丢进了猪圈。没错，是皇宫后面的猪圈，里面养着一群又脏又臭的肥猪，脚下全是粪便。
<br/><br/>    “作为一个低贱的人，你好好在此适应你的身份！”两个女人冷笑着在一旁瞧热闹。
<br/><br/>    吴宓缩在角落里，瑟瑟发抖，泪水止不住流下。她后悔了，为什么不听百里冰云的话呢？
<br/><br/>    “爸爸，快来救我啊。”她心中呐喊，并暗暗将手中的一块玉符捏碎。
<br/><br/>    这玉符，是与吴东沟通的，之前她没意识到事情严重，现在没办法了，只能通知爸爸。
<br/><br/>    吴东坐在驿馆，本是要等一等的。忽然，他身上又一块玉符碎，这玉符是吴宓的。
<br/><br/>    他“腾”地站起来，一股惊天之威散发出去，恐怖的神念肆无忌惮，在整个神国扫射，瞬间就定位住了吴宓。
<br/><br/>    当他看到，女儿居然没穿衣服，缩在猪圈里的时候，他双眼如要喷出火来。
<br/><br/>    “轰隆！”
<br/><br/>    王宫外的禁制，被他一拳轰碎，然后他犹如一个人形坦克，将宫墙一层层撞碎，所过之处，方圆十里之内，万物化为齑粉！
<br/><br/>    “轰！”
<br/><br/>    猪圈的外墙突然碎了，一道高大的身影出现。
<br/><br/>    吴宓就感觉身上突然多了一件衣服，同时一张有力的臂膀将她抱起。她抬头一看，“哇”的就哭出声。
<br/><br/>    “爸爸......”她紧紧搂住吴东的脖子，哭的稀里哗啦，从小到大，她何曾受过这样的委屈？
<br/><br/>    “爸爸来了，不用怕。”
<br/><br/>    他身形化为百米巨人，让吴宓坐在他肩膀上，像一个小布娃娃似的。而他一脚踏出，一排宫殿就碎了，两名折磨吴宓的女人，也被他踩成了肉泥。死前，她们甚至来不及发出一声惨叫。
<br/><br/>    “大胆！”
<br/><br/>    上百道强大的气息出现，要来阻拦他。可当他们感受到吴东身上的神王气息，都震惊了，强行止步，不敢近前。
<br/><br/>    吴东问：“宓儿，把你抓来的人是谁？”
<br/><br/>    “东川浩一，此间的国主。”吴宓小声说。
<br/><br/>    “轰轰轰”
<br/><br/>    他几步迈出，就来到了王宫主殿，此刻，东川浩一正在大殿中与几位妃子游乐。感受到地面震荡，以及惊人的气息，他慌忙跑出大殿，然后就看到了巨人形态的吴东。
<br/><br/>    “神王？”他惊呆了，浑身发抖。更要命的是，那个刚抓来的女孩，似乎就会在这位神王的肩膀上，难道他就是女孩的父亲？
<br/><br/>    吴东俯视着东川浩一：“是你抓我女儿？”
<br/><br/>    东川浩一吞了口唾沫，颤声道：“神王息怒，这里面一定有误会......”
<br/><br/>    “轰！”
<br/><br/>    吴东一脚踩下，这位大神境的东川浩一就给踩成了肉泥，然后在强大的力量下，直接燃烧成了虚无！
<br/><br/>    “谁在我族地撒野？”
<br/><br/>    一个威严的声音，从九天之上落下。
<br/><br/>    吴东抬头，就见一张脸在空中显化，正是极乐神王。
<br/><br/>    吴东抬手就是一巴掌，将那张脸直接抽碎，对方一声怒吼。
<br/><br/>    “你的族人，欺负我女儿，我要灭你全族！”说罢，他一跺脚，亿万血影飞出，扑向这东川家族的每一个人。<br/><br/>