　　木青云率众长老往萧逸袭去。
<br/>　　但还未靠近，已被萧逸周遭那滔天星辰之火拦下。
<br/>　　那狂暴而速度极快的青白流光，让得木青云等人连忙后退。
<br/>　　33层空间内，仍旧星辰之火密布，只不过没之前那种如若火海一般那么夸张罢了。
<br/>　　但萧逸周遭的星辰之火，密度仍旧恐怖。
<br/>　　绝非木青云等人能轻易靠近的。
<br/>　　“易霄，还不速速停下吸收？”木青云大喝一声。
<br/>　　他脸色愤怒，同时也面露疑惑。
<br/>　　想不明白为何易霄能在那密布的星辰之火中安然无恙。
<br/>　　但这不代表他会眼睁睁看着药楼内珍贵的星辰之火被吸收一空。
<br/>　　萧逸蓦地睁开了眼睛，刚想说些什么。
<br/>　　恰在此时，33层空间内，四道人影忽然而来。
<br/>　　竟是白墨寒、血焰、月纷舞、叶铭四人。
<br/>　　药楼之外，各大势力强者以及天才，都已离开。
<br/>　　只有他们四人，并没有离去，反而在见到木青云等人重回药楼后，一并跟了上来。
<br/>　　四人一来到，立刻见到青白火焰之中的萧逸。
<br/>　　但各自的神色，却不尽相同。
<br/>　　“易霄，你竟然没死？”白墨寒咬了咬牙，脸上一片阴蛰。
<br/>　　“易霄，我就知道你这种祸害不会轻易死去。”血焰松了口气，显然有些喜悦。
<br/>　　“相比你莫名其妙地死去，我更宁愿亲手打败你。”
<br/>　　月纷舞不语，但看着青白火焰中那如战神一般的身影，一时间看得有些痴了。
<br/>　　叶铭，则激动大呼，“易兄，你没死，太好了。”
<br/>　　“呵呵。”滔天火焰之中，萧逸笑笑，刚想说些什么。
<br/>　　忽然，木青云大喝一声，“给我拿下此子。”
<br/>　　他的目光，正看向叶铭。
<br/>　　数个闲散长老，当即出手，往叶铭而去。
<br/>　　“嗯？”萧逸脸色一冷，大手一挥。
<br/>　　一团星辰之火，澎湃而出，拦下了那数位长老。
<br/>　　“你们做什么？”萧逸冷喝一声。
<br/>　　“哼。”木青云冷哼道，“他乃是让得药楼遭此大祸的元凶，自该拿下。”
<br/>　　说罢，木青云甚至亲自出手。
<br/>　　一掌出，瞬间打散了那团星辰之火。
<br/>　　以他的修为与实力，萧逸不过随便打出的星辰之火，自然拦不了他。
<br/>　　“你敢？”萧逸脸色冰冷。
<br/>　　双手齐出，周遭那滔天星辰之火，澎湃而起。
<br/>　　轻松拦下了木青云。
<br/>　　随后，凌空吸摄，将叶铭吸到了自己身旁。
<br/>　　“易兄。”叶铭一喜。
<br/>　　萧逸将他护在身后，并控制着星辰之火，免得他被星辰之火所伤。
<br/>　　而此刻的木青云等人，脸色大骇。
<br/>　　“你…你刚才在操控星辰之火，难道…你已掌控了这种火焰？”
<br/>　　“怎么可能…这怎么可能…”
<br/>　　木青云咬牙自语道，“难怪你置身于这滔天星辰之火中，却毫发无损。”
<br/>　　说罢，木青云以及一众长老，只得脸色难看地斋看着。
<br/>　　看着星辰之火一点点被易霄快速吸收，却无能为力。
<br/>　　萧逸与叶铭此刻置身于层层星辰之火中。
<br/>　　木青云等人，根本无法奈何得了他们。
<br/>　　而现在的萧逸，其实也是有些苦闷。
<br/>　　他根本无法停下吸收这些星辰之火。
<br/>　　一来，那颗巨大丹药，在自己小世界中。
<br/>　　这些星辰之火，本就在自主地涌入他体内。
<br/>　　二来，这似乎是冰鸾剑有意而为之。
<br/>　　冰鸾剑那恐怖的吸收速度，正吸得欢快。
<br/>　　萧逸试图强行打断，却根本毫无作用。
<br/>　　大概十数分钟后。
<br/>　　周遭星辰之火，被吸摄一空。
<br/>　　这也代表着，药楼千百年来积蓄的星辰之力，已全部消失。
<br/>　　而萧逸此刻的修为，则达到地元九重。
<br/>　　正常来说，这般恐怖的星辰之火，足有数十万道。
<br/>　　足够一个地元境飙升到天元境修为了，而且起码是天元二重以上。
<br/>　　数十万道星辰之火蕴含的力量，何等骇人。
<br/>　　但，萧逸的气泉，本身也异常庞大，那长宽高，各三千三百三十三丈的容量，简直是恐怖。
<br/>　　故，哪怕将这些力量全部吸收了，也仅仅是跳了四重修为。
<br/>　　从地元五重，跃升到如今的地元九重。
<br/>　　恰在此时，木青云大喝一声，“速速拿下此二人。”
<br/>　　木青云一声令下，数十个闲散长老，瞬间出手。
<br/>　　“慢。”一旁的木长老阻拦道，“大长老，有话好好说。”
<br/>　　“还如何好好说？”木青云脸色愤怒。
<br/>　　“易霄此子，已将我药楼的星辰之力，吸收一空。”
<br/>　　“更包庇叶铭这个元凶。”
<br/>　　“还有什么好说的？”
<br/>　　“哼。”不远处的萧逸，冷哼一声，“到底谁才是元凶，你自己清楚得很。”
<br/>　　木青云冷声道，“你还敢狡辩？”
<br/>　　“若非叶铭的空青火，星辰之火岂会暴走。”
<br/>　　萧逸冷笑一声，“若非你迟迟不将一开始那团星辰火团打散。”
<br/>　　“怎会到了后来星辰之火数量过多，以致无法收拾的地步。”
<br/>　　“你…”木青云语气一窒。
<br/>　　这时，一旁的白墨寒站了出来，“本长老如何行事，还轮不到你多言。”
<br/>　　“药王谷大长老更轮不到你去指手画脚。”
<br/>　　“呵。”萧逸冷声道，“那便得了，你们自己肆无忌惮闯出的祸端。”
<br/>　　“怎么？现在要赖到别人身上不成？”
<br/>　　“好，星辰之力的事，老夫暂且不说。”木青云自知理亏。
<br/>　　“但，我药王谷无数天材地宝炼制而成的丹药，又如何算？”
<br/>　　“我并没有在你身上发现丹药的气息，证明丹药已被你吞服。”
<br/>　　萧逸闻言，点了点头，“确实被我吞服了。”
<br/>　　萧逸本想说什么。
<br/>　　但木青云打断道，“那不就得了，丹药已被你吞下。”
<br/>　　“那是我药王谷的东西，谁给你的权利私自吞服的？”
<br/>　　萧逸皱了皱眉头。
<br/>　　丹药，是冰鸾剑强行吸摄的，但萧逸自然不会如实说出。
<br/>　　只得说是自己吞下的。
<br/>　　但，小世界受自己绝对掌控。
<br/>　　丹药，其实可以从小世界中拿回出来。
<br/>　　要归还，也并非不行。只是，木青云此刻的态度，让他极其不喜。
<br/>　　萧逸冷声道，“那星辰火妖有多强，木青云你逃出这片空间前，亲身感受过。”
<br/>　　“我独身一人对付它。”
<br/>　　“吞下丹药，增加修为，并将其击杀，有问题吗？”
<br/>　　木青云强硬道，“那不是你吞下丹药的理由。”
<br/>　　“你对付不了，是你的事。”
<br/>　　“星辰火妖，你杀不了，自有我们药王谷强者亲自去击杀。”
<br/>　　萧逸脸色一冷，“木青云，你的意思是，哪怕我在这片空间中，被星辰火妖杀了。”
<br/>　　“也绝不能吃了那颗丹药。”
<br/>　　“不错。”木青云理所当然地点了点头。
<br/>　　“你…”萧逸本就不喜的心情，已然成了怒火。
<br/>　　原本打算将丹药归还的念头，也瞬间打消。
<br/>　　“还与他废什么话。”一旁的白墨寒冷笑一声。
<br/>　　“私自吞下药王谷千百年天材地宝炼制而成的丹药。”
<br/>　　“干脆将其击杀，炼化了肉身，将药力提炼出来便是。”
<br/>　　木青云思索了一下，道，“白长老有理。”
<br/>　　“易霄，你私自吞了我药王谷的丹药，于理不合。”
<br/>　　“我药王谷千百年储存的珍稀天材地宝，皆在你身上。”
<br/>　　“哪怕你是猎妖殿分殿主，也无那个权利。”
<br/>　　“今日，猎妖殿也保不住你。”
<br/>　　“众长老随我上。”木青云大喝一声，连同数十闲散长老，瞬间出手。
<br/>　　萧逸怡然不惧，冷声道，“木青云，你们霸道是你们的事。”
<br/>　　“但不代表易某怕了你们。”
<br/>　　话音落下。
<br/>　　萧逸大手一挥，漫天紫炎，倾泻而出。
<br/>　　论攻击力，焚毁万物的紫炎，更具威力。
<br/>　　他现在已是地元九重修为，释放的紫炎，已不亚于真正的紫炎狮王发出。
<br/>　　等闲的天元境武者在他面前，只是秒杀的份儿。
<br/>　　若无天元境中期修为，在他的紫炎面前，绝对撑不过10秒。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>