    
                <br/><br/>    
                第1463章
                
            
            <br/><br/>    
                “没事，那我们改天再谈。”金泰恩的笑脸很灿烂。
                
            
            <br/><br/>    
                以他自身的条件有把握拉拢到朴宥贞，这样的登上王位就是时间问题了。
                
            
            <br/><br/>    
                随着两大王宫的人物出现，宴会变得不是那么的热闹。
                
            
            <br/><br/>    
                谁也不想在两人面前表现出什么，免得以后被针对，除非他们能够像柳家和朴家那般。
                
            
            <br/><br/>    
                宁凡喝着酒，又看了看时间，这个时候了李二牛他们竟然还没有来。
                
            
            <br/><br/>    
                正当宁凡准备上楼休息时，外面传来了声音。
                
            
            <br/><br/>    
                李二牛走在最前面，后面小眼镜几人跟着，每个人嘴上都抽着昂贵的雪茄。
                
            
            <br/><br/>    
                那强烈的烟雾像是一团乌云般地跟着一起进来。
                
            
            <br/><br/>    
                “咳咳......”
                
            
            <br/><br/>    
                不少人被浓烟呛到，纷纷退开。
                
            
            <br/><br/>    
                李二牛叼着雪茄，笑道：“大家都在呢？”
                
            
            <br/><br/>    
                小眼镜立刻翻译，随后说：“这是我们李二牛，李先生。”
                
            
            <br/><br/>    
                “你们是哪个家族的人，为何这般无理？”柳中南捂着口鼻质问。
                
            
            <br/><br/>    
                经过小眼镜翻译，李二牛让他反问：“你又是什么人，有什么资格跟我家李先生说话。”
                
            
            <br/><br/>    
                “我爸是高丽柳家的家主，怎么没有资格？”柳中南的儿子站出来。
                
            
            <br/><br/>    
                “我呸，还以为是啥呢，原来是只是小小柳家的人。”
                
            
            <br/><br/>    
                “你......”柳家的人愤怒。
                
            
            <br/><br/>    
                金泰恩走上前，微笑地问：“李先生哪里人？”
                
            
            <br/><br/>    
                “什么哪里人，我家李先生就是居住在这第一百层的人。”
                
            
            <br/><br/>    
                听到这话，人群中立刻传来了喧哗，一个个都是难以置信的眼光，居住在第一百层的大人物终于现身了。
                
            
            <br/><br/>    
                “不可能，绝对不可能，这个人就是我们学校的一个公敌，怎么会是住在一百层的人？”
                
            
            <br/><br/>    
                一个男子站起来喊道，他也是在学校里面读书的，好像是谁的小弟。
                
            
            <br/><br/>    
                “哎呀，你竟然敢对李先生不敬，来人呐，给我打。”小眼镜立刻发号施令。
                
            
            <br/><br/>    
                身后的人随即冲上前，对着该男子就是一阵拳打脚踢。
                
            
            <br/><br/>    
                “嗷嗷嗷......别打，别打......”
                
            
            <br/><br/>    
                小眼镜冷笑地看着众人，拿出了属于第一百层的镶钻金卡：“你们看看这是什么？”
                
            
            <br/><br/>    
                众人瞳孔收缩起来。
                
            
            <br/><br/>    
                朴宥贞的脸色也不自然，而是看向宁凡所在的位置。
                
            
            <br/><br/>    
                这个人李二牛她又不是不认识，正是跟着宁凡一起的人，怎么摇身一变就成了居住在第一百层的大人物。
                
            
            <br/><br/>    
                宁凡也看到了朴宥贞，无奈地耸耸肩，表示自己也不知道怎么回事。
                
            
            <br/><br/>    
                李智承第一个承认了，走出来微笑的说：“李先生您好，我是王宫待选的李智承。”
                
            
            <br/><br/>    
                “李先生，我是金泰恩，很高兴认识您。”
                
            
            <br/><br/>    
                两个未来的王位继承人一下子就转变了态度，对着李二牛点头哈腰的问候。
                
            
            <br/><br/>    
                不得不说高丽这种地方，真的是有钱就是老大。
                
            
            <br/><br/>    
                李二牛笑了笑：“原来是你们啊，有事吗？”
                
            
            <br/><br/>    
                “我想跟您谈谈。”
                
            
            <br/><br/>    
                “李先生，我现在就让人大摆宴席，请您吃饭，如何？”金泰恩说。
                
            
            <br/><br/>    
                “暂时没兴趣，我分分钟几千亿美刀入账，没工夫陪你们。”
                
            
            <br/><br/>