    
<br/><br/>    徐厚泽整个人的注意力也完全放在楚尘的身上了。
<br/><br/>    杀意蔓延。
<br/><br/>    在两位气息境特使离开之后，徐厚泽不再关注整个战龙岛的局势，他要先将眼前此子斩杀。
<br/><br/>    咻！
<br/><br/>    刀光如电，划破长空。
<br/><br/>    徐厚泽是一名用刀高手，他的刀法也霸绝无比，无坚不摧，刀意极强，渗透而入。
<br/><br/>    “天外天的武学，才是真正的武道传承。”徐厚泽见楚尘不敢正面迎击，嘴角扬起。
<br/><br/>    楚尘嗤笑，“连陆地也没有踏入过的天外天，也敢称武道正统？”
<br/><br/>    徐厚泽的眼眸流露出轻蔑。
<br/><br/>    在他看来，楚尘没资格懂。
<br/><br/>    刀光覆盖。
<br/><br/>    楚尘的身子高高一跃而起，抬手间，四面八方，散落在地上的兵器如同被赋予了灵力，纷纷飞起，如密集暴雨的声势，朝着徐厚泽轰去。
<br/><br/>    徐厚泽一刀斩破，杀气腾腾，“邪门歪术罢了。”
<br/><br/>    隔空操物，灵符冲击。
<br/><br/>    楚尘也开始施展反击徐厚泽的手段了。
<br/><br/>    原本在三大气息境的围攻之下，只选择周旋自保，而现在，一对一的情况下，楚尘难免产生新的想法了。
<br/><br/>    击败他，又有何难！
<br/><br/>    楚尘眼眸光芒闪掠而过。
<br/><br/>    他的一身绝学，绝对不输于徐厚泽。
<br/><br/>    九玄秘术，惊天动地。
<br/><br/>    两大强者之间的较量，吸引了众多的目光，这个时候，一号监狱的战斗已经接近尾声了，四面八方的求援讯息令天外天武者无心恋战，他们心中产生了一种仿佛已经被包围了的感觉，连连挫败，已经退后了很远。
<br/><br/>    监狱里面的人被救了出来。
<br/><br/>    湛敖找到了自己的父亲，父亲浑身都是伤，显然在监狱内遭到了非人的待遇。
<br/><br/>    不过幸好，保住了性命。
<br/><br/>    可也不是所有人都能够保住性命。
<br/><br/>    包括湛敖的爷爷。
<br/><br/>    当听见爷爷遇害的消息之后，湛敖眼眶发红，整个人轻微地颤抖，身旁的老人，更是死死地攥着手中刀，良久，缓缓地颤声开口，“你爷爷，他走得骄傲……他死，那是因为，他捍卫了战龙岛的尊严，他不愿被奴役。”
<br/><br/>    湛敖的眼睛落泪，大吼了一声，“一定要杀光这群畜生。”
<br/><br/>    湛氏武者们冲出去。
<br/><br/>    天外天的武者已经溃败四散。
<br/><br/>    很多人的目光落在了楚尘与徐厚泽之间的巅峰对决上。
<br/><br/>    “多亏了楚少侠。”
<br/><br/>    “九玄门，是战龙岛永远的恩人。”
<br/><br/>    “楚少侠一定能赢。”
<br/><br/>    监狱里出来的人不知道楚尘的身份，湛牧司等人自然不遗余力地开口向他们介绍楚尘，以及今晚的行动。
<br/><br/>    丝毫不吝赞赏之词。
<br/><br/>    轰！轰！轰！
<br/><br/>    四面八方，求援的讯号声音还在响起。
<br/><br/>    可战龙岛内各处天外天武者，自顾不暇。
<br/><br/>    大船登岛。
<br/><br/>    楚昊竹抱住了夫人贝婉清，一跃而下。
<br/><br/>    远处，气息境特使赶到了，并且率领一支天外天队伍。
<br/><br/>    “杀！”
<br/><br/>    该特使第一时间冲向了楚昊竹。
<br/><br/>    楚昊竹身影迎上，挥掌击去，掌力雄厚无比，转眼间便将该气息境特使压制得无法还手。
<br/><br/>    江映桃在远处看见了这一幕，眼眸震撼。
<br/><br/>    她虽然猜到楚尘父亲的实力很强，否则的话，不可能这么短时间内就以雷霆手腕整合了众多海盗势力，可当她第一次看见楚昊竹出手，真正感受到了他身上力量的可怕。
<br/><br/>    果然是虎父无犬子。
<br/><br/>    江映桃感慨。
<br/><br/>    同时，江映桃也想到了特战局天网殿的楚门三杰。
<br/><br/>    楚氏，低调到武者界几乎没有他们的名气，可江映桃此刻综合一下他们的实力，忍不住感慨，当今世上，能够与楚氏匹敌的武者宗派，恐怕就只有那四大宗派了吧。
<br/><br/>    “那边有个老先生也非常厉害。”司徒静指着远处，一位老先生一身深色长袍，对上另外一名特使，气定神闲，轻松几招就将那特使压制住。
<br/><br/>    “那是贝老先生……楚尘的外公。”江映桃开口，眸子遏抑不住震惊，她知道楚夫人手无缚鸡之力，在船上看见这位贝老先生的时候，江映桃也下意识地认为贝老先生只是个普通人，可此刻，贝老先生展现出来的实力，竟然也是气息境！
<br/><br/>    司徒静感叹，“楚队这背景，谁敢惹他啊。”
<br/><br/>    这一场战斗来得非常突然，很快就蔓延了整个战龙岛。
<br/><br/>    二号监狱。
<br/><br/>    咻！
<br/><br/>    柳如雁手中匕首划破了项冉的喉咙。
<br/><br/>    鲜血流淌而出，项冉的身躯也轰然地倒地。
<br/><br/>    二号监狱，胜。
<br/><br/>    一阵欢呼激动的声音响彻而起。
<br/><br/>    柳如雁并没有停下身影，红裙一掠，朝着一号监狱的方向冲去。
<br/><br/>    三号监狱。
<br/><br/>    该特使气急败坏，他从来没有遭遇过这样的对手，一身的灵符手段将他戏耍得团团转，他对这样的攻击极其陌生，根本没有办法破解。
<br/><br/>    “妖道！”特使大吼，横冲直撞。
<br/><br/>    这给了天宝道人收割胜利的机会。
<br/><br/>    天宝道人拿出了镇魂符，微微一笑，“灵符威力有点大，你忍一下。”
<br/><br/>    轰！
<br/><br/>    镇魂符直接在该特使的脑门位置炸裂开来。
<br/><br/>    这一瞬间，该特使有种整个脑袋被无数根尖细的牙签戳中的感觉，整个人疼痛地颤栗起来。
<br/><br/>    “啊……”
<br/><br/>    相比之下，四号监狱，如诗如画。
<br/><br/>    血腥的战斗场景之下，竟伴随着一曲优美的音乐，箫声看似平和，如流水淌过，可对于天外天武者而言，这个声音仿佛能将他们拉入幻境当中，无法在战斗中集中精神，节节溃败。
<br/><br/>    至于支援四号监狱的特使，就在一分钟前，被朱大壮斩首了。
<br/><br/>    “箫君子前辈，太帅了。”
<br/><br/>    “翩翩公子，丰神如玉，古人所有用来形容美男子的词汇放在箫君子的身上都不为过。”
<br/><br/>    “箫君子，听起来像是个绰号，突然很想知道箫君子前辈的名字，一定也极其的飘逸洒脱。”
<br/><br/>    五号监狱。
<br/><br/>    原本支援这里的特使，见五号监狱没有遭到攻击，而当战龙岛四面八方出现求援讯号的时候，他就前往支援了。
<br/><br/>    湛图看见这个情况，白须都快要竖起，激动高呼，振臂一挥，“杀啊，为了战龙岛，冲啊！”
<br/><br/>    五号监狱，沦陷。
<br/><br/>    四面八方，求援的讯号越来越少。
<br/><br/>    不是因为局面控制了，而是，天外天，已经溃败。<br/><br/>