
第1504章红颜玉陨，萧峰哭泣！（三更）<br/><br/>
满脸泪水的蓝媚，看着已经重伤在地，吐血不止的唐宇，脸上尽是说不出的忧伤。<br/><br/>
然后就见蓝媚张开双手挡在了萧峰面前，双目充满乞求地看着萧峰道，“萧峰，我求求你放了他吧！”<br/><br/>
“他已经废了，让我带他回去自首！”<br/><br/>
“等我带他回去以后，我也去红城请罪！”<br/><br/>
“求求你好吗？”<br/><br/>
满脸杀气的萧峰，看着蓝媚苦苦哀求的样子，心中的杀意渐渐地被他克制住了。<br/><br/>
但双目依旧充血地看着蓝媚道，“你可知道你在说什么？”<br/><br/>
“对不起！”蓝媚轻轻点了点头，然后又转头看了一眼倒在地上的唐宇道，“不管如何，身后这个男人是我曾经爱过的男人。虽然我现在已经不再爱了，但我还是不忍看他死在异国他乡！”<br/><br/>
“求求你，放了他吧！”<br/><br/>
说到这，蓝媚双目一眨不眨地看着萧峰。<br/><br/>
见蓝媚的样子，愤怒的萧峰强忍着心中的怒火，咬牙切齿的怒吼道，“带着他给老子滚！从此以后永远都不要再让老子看见你！”<br/><br/>
“谢谢！”<br/><br/>
见到萧峰答应，蓝媚看着萧峰脸上不禁流露出了几丝苦涩的笑容，然后转身朝唐宇走了过去。<br/><br/>
只是，让蓝媚做梦都没有想到的是，就在她伸手搀扶唐宇起身的一瞬间，愤怒的唐宇忽然伸手从身上掏出了一把手枪对准了萧峰的后背。<br/><br/>
看到这一幕，蓝媚不禁神色大变，想都没有想到，冲到了枪口前用身体挡住了萧峰后背。<br/><br/>
“不要，唐少！”<br/><br/>
然而，她的一声惊呼尚未落音，愤怒疯狂的唐宇已经开枪了。<br/><br/>
啪啪啪……<br/><br/>
一连三枪，三颗子弹相继进入了蓝媚的体内。<br/><br/>
刚刚转身的萧峰，突然听到后面响起的枪声，猛地转过头，恰好看到蓝媚为他挡住子弹那一幕。<br/><br/>
“蓝媚……”<br/><br/>
“你个畜生……”<br/><br/>
看到蓝媚挡住子弹那一幕，萧峰是彻底疯狂了。<br/><br/>
双目中愤怒的杀气犹若火山一般瞬间喷发了。<br/><br/>
随之，但见萧峰身形瞬间冲了过去，一把抱住了蓝媚的身体。<br/><br/>
“你个人渣，去死吧！”<br/><br/>
砰！<br/><br/>
暴起的萧峰，抱着蓝媚的身体，一脚踢向了唐宇。<br/><br/>
砰！<br/><br/>
恐怖的脚劲，直接将唐宇给踢飞了。<br/><br/>
但是尽管如此，暴起愤怒的萧峰依旧抱着蓝媚的身体，再一次冲向了唐宇。<br/><br/>
“人渣，你给我去死！”<br/><br/>
“去死……”<br/><br/>
“去死……”<br/><br/>
“啊……”<br/><br/>
砰砰砰……<br/><br/>
但见场中萧峰抱着蓝媚的身影，几乎是追着唐宇的身体，不断地踢着他的身体。<br/><br/>
一脚又一脚！<br/><br/>
每一脚都充满冲天的怒火与杀意，狠狠地踢在了唐宇的身上。<br/><br/>
直到将唐宇全身骨骼踢的粉碎，萧峰这才狠狠地一脚，直接将其提到了仓库的顶上，刺穿在了顶部的一个挂钩上，挂住了他的身体。<br/><br/>
等到冲天的怒火发泄完了以后，萧峰这才低头看向了怀中的蓝媚。<br/><br/>
“你他么的，傻B嘛？”<br/><br/>
“为了这样一个人渣值得嘛？”<br/><br/>
怀中蓝媚看着愤怒的萧峰，苍白的脸上却是流露出了一丝淡淡笑意。<br/><br/>
“值得，至少我最后是躺在了你的怀中！”<br/><br/>
“我cao你妹的，死了有毛啊！”听着蓝媚的话，萧峰忍不住哭了起来。<br/><br/>
见萧峰眼中的泪水止不住地滑落了下来，蓝媚颤抖地伸手，拭去了萧峰眼角的泪水。<br/><br/>
“你知道嘛，你就是太傻了，所以才会被我一次又一次地给骗了！”<br/><br/>
“记得以后再遇到漂亮的女人一定要多一个心眼，不要轻易地相信她们的话！”<br/><br/>
感受到蓝媚玉手的颤抖，萧峰忍不住哽咽道，“我不准你死……你不许死！”<br/><br/>
蓝媚闻言笑着摇了摇头道，“这辈子，我太累了！下辈子吧，再有下下辈子，我一定要做你的女人！”<br/><br/>
“不……我这辈子就要你做我的女人！”萧峰死死地抱着蓝媚说道，“只要你能活着，我就娶你！”<br/><br/>
“不了……这辈子我能在最后躺在你怀中死去便已经足够了！”<br/><br/>
蓝媚看着萧峰几乎用弱不可闻的话对萧峰说道，“我在西南的时候，曾独自去过你父母的坟前祭拜过。我死后，我希望你能将我藏在你父母的身边。我想下一辈子做他们的儿媳。这辈子就让我替你提前下去尽孝道吧！”<br/><br/>
“你……你一定……要……”<br/><br/>
只是话尚未说完，蓝媚口中忽然猛地涌出了一股血水，轻轻地倒在了萧峰怀中。<br/><br/>
“蓝媚……”<br/><br/>
“啊……混蛋……”<br/><br/>
“该死的混蛋……”<br/><br/>
不远处，躺在地上的美杜莎看着萧峰撕心裂肺怒吼，眼中的泪水顿时忍住落了下来。<br/><br/>
就在这时，一道纤细的身影身后带着几个身影，从外面冲了进来。<br/><br/>
“萧峰……”<br/><br/>
“该死的混蛋……我们来迟了！”<br/><br/>
“美杜莎……”<br/><br/>
飞冲而来的梦娜看到美杜莎的样子后，伸手一点美杜莎的后胸，美杜莎顿时恢复了知觉打算冲向萧峰。<br/><br/>
只是，她刚起身，就差点摔倒在了地上。<br/><br/>
梦娜解开了美杜莎的穴位后，匆忙冲向了萧峰。<br/><br/>
但是等她看到萧峰怀中抱着死去的蓝媚后，不禁吓的闭上了嘴，大气都不敢出一声。<br/><br/>
看着萧峰伤心欲绝的样子，梦娜眼中泪水也是忍不住滑落了下来。<br/><br/>
“萧少……”<br/><br/>
片刻后，美杜莎艰难地挪动了萧峰身边，看带着微笑离去的蓝媚，美杜莎心中不禁感到无比的愧疚。<br/><br/>
若果不是因为她，也许蓝媚就不会死！<br/><br/>
原本对这个女人，美杜莎还抱有敌意。<br/><br/>
但是刚才的一幕，却让美杜莎重新认识了蓝媚。<br/><br/>
这是一个比自己还要命苦的女人！<br/><br/>
一个为了爱情甘愿付出了一切。<br/><br/>
即便知道那是一份不值得付出的感情。<br/><br/>
但是她依旧选择了无悔。<br/><br/>
唯一欣慰的是，她最终还是死在了自己真正喜欢的男人怀中。<br/><br/>
久久之后，萧峰神情木楞地抱着蓝媚一步一步地走出了仓库。<br/><br/>
呜呜呜呜……<br/><br/>
码头外一阵急促的警鸣声传了过来。<br/><br/>
紧跟着，数十名警察在那名被萧峰狠狠教训了一顿的家伙带领下冲向了这边。<br/><br/>
只是，当领头的警察看到萧峰几人的样子后，却是吓的调头就走。<br/><br/>
甚至连领队的家伙都没有反应过来。<br/><br/>
在等找事的家伙反应过来时，萧峰已经抱着蓝媚从他身边走过了。<br/><br/>
看着惊慌逃窜的警察，这家伙的当即吓两腿一软，一股黄汤从他下面流淌的出来。额头上瞬间沁出了豆大的汗粒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990159"&nbsp;&nbsp;chaptername="第1504章&nbsp;&nbsp;红颜玉陨，萧峰哭泣！（三更）">加入书签</a>
</div>
