
皇帝显然也意识到了事情的严重性，连忙吩咐道：“去给刘将军送信，让他在莫国退兵后直接班师回朝便可，不必再实施下面的计划。”<br/><br/>
“是。”<br/><br/>
而另一边，边疆的沙漠中，皓月凌于薄云之上，淡然的月光照得沙丘雪白。<br/><br/>
星空之下，烈火如歌，燎染尽云端。<br/><br/>
火焰侵天，一群人载歌载舞，烤串的孜然香萦绕指尖，谈笑掷地有声，隐匿沙砾，无不尽欢。<br/><br/>
驼铃幽远地传来，仙人掌披一层黑魆魆的披风，脚边稀草沐在蟾光里东倒西歪，似被这漠北美景倾倒。<br/><br/>
“将军！有京中来信！”<br/><br/>
随之而来是军中一名传信员，远远便举着手中的信大喊。<br/><br/>
刘武大手一挥：“拿来我看看！”<br/><br/>
跟着来的祝童也好奇地凑过去看，少年身上带着一股奇异的香味，不过刘武也没在意，直接打开了信件跟他一起看：“什么啊，退兵？”<br/><br/>
祝童不理解道：“为什么呀？你们皇帝怎么说变就变呢？”<br/><br/>
刘武耸耸肩：‘谁知道呢？伴君如伴虎，总之皇帝叫咱们做什么，咱们去做就是了。”<br/><br/>
说完后，他便啃着鸡腿走了，同时也漏掉了身后祝童隐晦不明的情绪。<br/><br/>
夜深人静，营帐里悄无声息，唯有岗位出还亮有点点营火，只不过轻轻的脚步声，暴露了夜晚的不宁静。<br/><br/>
不出意料，莫国退兵，然而莫清风显然并没有做保守打算，而是直追上去。<br/><br/>
刘武一把拦住他，不解地问道：“你要做什么？你想统一三国？”<br/><br/>
莫清风眯着眼疑惑道：“颜颜没跟你说她叫我一鼓作气把莫国打下来吗？”<br/><br/>
这回轮到刘武懵了：“她没啊，我们皇帝都让我们撤兵了。”<br/><br/>
对此莫清风并不在意：“那你们回去吧，我们自己追。”<br/><br/>
本以为刘武会按着凤瑞国皇帝的指令退兵，谁知他竟突然说道：“我跟你一起去。”<br/><br/>
“你要抗旨？”莫清风十分不解，“抗旨可是要抄九族的。”<br/><br/>
刘武斜着看了他一眼，说道：“你管我？走不走啊你到底？”<br/><br/>
莫清风莫名其妙地在前面领路，心中存有疑虑，趁刘武不注意的时候放了个信鸽。<br/><br/>
京中收到消息的皇帝大怒，气的直接将奏折扔在地上：“让他回来！立刻！马上！”<br/><br/>
而刚新婚的夏颜，也在同一时间接到了消息。<br/><br/>
“你说，三哥抗旨不尊？”夏颜停下了拿糕点的手，奇怪地问道。<br/><br/>
芳儿虽然也不能理解，但依旧肯定的说：“对，莫清风在信中就是这么说的，皇上让他撤兵，他非但没撤，反而带着士兵们跟着莫清风一起去了莫国。”<br/><br/>
“你说什么？他难道没收到我给的信吗？”<br/><br/>
“收到了的，送信人确保了信送到了三公子手上。”芳儿斩钉截铁道。<br/><br/>
夏颜阴沉下了脸，声音冷淡：“走吧，我们去莫国看看，到底怎么回事。”<br/><br/>
芳儿并未反对，反正闲着也是闲着，不如去看看。<br/><br/>
新嫁娘要出远门，阿城肯定是要陪同的，几人不远万里到了边疆，却被告知刘武早就跟着莫清风的队伍压到了莫国大军边境。<br/><br/>
他这样做是什么意思？<br/><br/>
要知道他代表的可是凤瑞国，凤瑞国的将军跟姜朝的皇帝压到边境，这意味着什么？<br/><br/>
意味着凤瑞国和姜朝联手，想要灭掉莫国。<br/><br/>
那灭掉莫国之后呢？<br/><br/>
姜朝刚经历完两场战争，肯定不会是凤瑞国的对手。<br/><br/>
这么浅显的道理，莫清风不可能不懂，但是夏颜的吩咐，他也不得不做。<br/><br/>
现在只有刘武撤兵才能给他吃一颗定心丸，然而刘武显然并没有当这颗定心丸的觉悟。<br/><br/>
莫煌在军帐中恍若癫狂一般，哈哈大笑着，猛地揪住齐老的衣领，恶狠狠道：“是你！是你在其中挑拨离间!”<br/><br/>
<br/><br/>
齐老面色如常，并没有因为黄帝的这些话而慌张。<br/><br/>
他们都不知道，此时的夏颜在刘武原先的营地中怔愣住了。<br/><br/>
“这是什么？”阿城疑惑地问道。<br/><br/>
只见他们面前正摆着一个正正方方的东西，银色的铁块状，正是现代的电脑！<br/><br/>
夏颜皱着眉，仔细回想遇见祝童的那一幕。<br/><br/>
他有带着电脑吗？<br/><br/>
绝对没有！<br/><br/>
那这电脑是怎么来的？<br/><br/>
她不知道，但觉得恐怖。<br/><br/>
祝童有什么秘密隐瞒着？<br/><br/>
为什么这么多人，偏偏就只有他穿越到了这里？<br/><br/>
千万分之一的巧合，还偏偏让她给遇上了？<br/><br/>
系统在她脑海里愣愣地来了一句：“我，我怎么闻到了其他系统的味道...”<br/><br/>
“什么意思？”<br/><br/>
“意思就是...这个人很可能也有系统。”<br/><br/>
夏颜尝试着开了一下电脑，然而里面有密码，打不开，阿城在一旁看着，眉头紧皱。<br/><br/>
他一直都知道夏颜不是普通人，甚至知道她有自己的秘密。<br/><br/>
但是再看见她对着一个不属于他们这个世界的陌生的东西明显很熟悉之后，他莫名有点慌。<br/><br/>
“颜颜...”<br/><br/>
话还没说完，夏颜便出声打断了他：“我们得赶紧找到祝童。”<br/><br/>
“找我做什么？”<br/><br/>
一道好听的少年音在夏颜话落后刚好响起，几人回头一看，正是祝童。<br/><br/>
夏颜心中设有防备，习惯性地全身警戒：“你怎么在这？身为军师，你难道不该在刘武身边吗？”<br/><br/>
祝童笑笑说：“刘武哥哥说我还小，看不得血腥的场面，让我在营中等他们回来便好。”<br/><br/>
心有疑虑，祝童现在说什么夏颜都觉得他是在骗她。<br/><br/>
她不着痕迹地将视线转移到了电脑身上，说道：“我竟不知道你身上还带了这玩意。”<br/><br/>
祝童的面色并无变化，只是淡淡解释道：“我一直放在背包里呀，可能是当时颜颜姐你没注意。”<br/><br/>
夏颜就这么静静地看着他，她有没有注意她自己很清楚，但现在不知对方来历目的，断不能打草惊蛇：“可能真的是我没注意到了，你有电脑不早说，我们还能打打小游戏呢。”<br/><br/>
祝童不好意思地挠挠头，笑道：“这不是没想起来嘛，刚过来的时候太震惊了。”<br/><br/>
两个人的哑谜，阿城完全听不懂，心中一时说不上来什么感觉。<br/><br/>
夜幕降临，夏颜对祝童说他们要去找刘武，便不多留了，祝童自然也没挽留他们。<br/><br/>
只不过夏颜却在三更半夜的时候，拉着阿城偷偷回了营地。<br/><br/>
沙漠里的月是轻柔的，月光如流水般倾泻下来，给大地镀上了一层银霜。凝视着月，久久不忍将视线移开，那洁白如玉的月似乎羞了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70646970"&nbsp;&nbsp;chaptername="第二百一十二章&nbsp;&nbsp;刘武抗旨">加入书签</a>
</div>
