    
        <br/><br/>    夜色笼罩，石宇又一次的，来到了别人家的房顶上，东张西望了一番后，像是认准了目标般的，向着一个方向前进。
<br/><br/>    “这么大一片地方，这么繁华，也终将化为废墟。”
<br/><br/>    站定在某个房顶上，看着下方，则即便黑夜来临，也依旧不见丝毫黑暗的庞大阁楼。
<br/><br/>    石宇知道，这个威势丝毫不弱于萧家大院的地方，会在今天晚上之后，彻底消失。
<br/><br/>    “可惜，谁让你们遇到了我这个，杀人不但要除根，而且还会扔生化武器的人呢！”
<br/><br/>    在知道那个被自己秒杀的娘娘腔，是加列家族的人后，石宇就决定灭了它，只不过，他有点人生地不熟，所以去找的雅妃。
<br/><br/>    而且今天这件事的发生，让他决定把计划推前，不慢慢苟发育了。
<br/><br/>    不过那都是以后的事，他现在只想解决一些后顾之忧。
<br/><br/>    ……
<br/><br/>    “混蛋，还没查到吗？”
<br/><br/>    某个房间内，一个身着华丽衣袍的中年人，对着他身边站立的一群人狂吼。
<br/><br/>    “族，族长！我我们去的时候，那群人已经走了，而且，我们打听到，他们是这几天才来乌坦城的，根本没有他们以前的信息！”
<br/><br/>    一群人中，一个贼眉鼠眼，一看就知道这是一个奸诈之人说道。
<br/><br/>    “我不管这些，我给你三天时间，你立马去查，如果查不到…”
<br/><br/>    说着华贵衣袍中年人转头看着这群低眉顺眼的人，冰冷的说道。
<br/><br/>    “那么，你们也不用回来了！”
<br/><br/>    而与此同时，就在这中年人装逼的话，刚刚说完，也来到了这里。
<br/><br/>    “啧啧！看看我听到了什么？”
<br/><br/>    听到这陌生的声音，中年人立马侧头，就看到刚出现的石宇。
<br/><br/>    “你是谁？来这做什么？”
<br/><br/>    “啧啧！刚刚不是在说我吗？怎么我来了就不认识了？”
<br/><br/>    听到石宇的话，中年人不用想也知道。
<br/><br/>    “呵呵，没想到啊，天堂有路你不走，地狱无门你自来投！”
<br/><br/>    说着，中年人手中的斗气正缓缓汇聚，而他也不慌不忙地向石宇走进，并说到。
<br/><br/>    “我可以给你一个机会，只要你臣服于我，成为我加列家族的奴仆，我便放你一马，不然！”
<br/><br/>    听到这话，石宇眼睛一眯，刚想装逼的说一句，不然怎样？
<br/><br/>    可下一秒，他就看到空气中的灵气汇聚，并如同波浪一般，向自己冲击而来。
<br/><br/>    和现实中，那个正在装逼的中年人，手中的斗气也瞬间变化，并配合着一些莫名其妙的手势。
<br/><br/>    然后，在他眼中比较垃圾的斗气只能当做自然能量来够运用的斗气，居然化作了一匹恶狼虚影，然后向自己扑击而来。
<br/><br/>    “哈哈哈，小子去死吧！你杀了老子的儿子，老子怎么可能让你活下去！”
<br/><br/>    “唉，果然这个世界是真实的，不像那些小说中的傻逼，智障反派，每一个人都有着自己的思考方式。”
<br/><br/>    说到这里，石宇举起右手，把眼睛蒙住，而左手则向前轻轻一挥，很慢，像是无力的回击。
<br/><br/>    “可惜呀！实力的差距，并不是你这点小聪明，能够拉平的。”
<br/><br/>    在说的最后一个字时，石宇的左手，正好诡异的打中了，即将扑到他身上的这一匹恶狼。
<br/><br/>    下一个时间单位，饿狼须饮如同镜子般瞬间破裂，露出了里面，被包裹的紧紧实实的，那个中年人，然后中年人也如同镜子般破碎，然后碎片再破碎，直到最后消失的一干二净。
<br/><br/>    “啧啧，这招还挺好用的，只要比我弱的，绝对跑不掉！”
<br/><br/>    这是他突破后，掌握的一种新能力，并没有什么特殊的，很大众很普通，就是所谓的先果后因。
<br/><br/>    这表面上看起来很牛逼，其实很简单。
<br/><br/>    概念就是先果后因，而石宇就是借助这一点，他首先攻击了敌人的概念。
<br/><br/>    两个无限大，直接消了，而这时就已经建立好了攻击概念。
<br/><br/>    即；‘我’攻击了‘他’，而这成立之后，我这一拳下去，必须接下。
<br/><br/>    而在同一个境界内，他的实力可能并没有多强，可是，在不灭物质的加持下，即便没有超强的速度，凭借着超乎想象的质量，每一击的伤害，都相放大了几何倍数。
<br/><br/>    而只要你一受伤，在不灭物质的另一个性质下，你的身体就会从概念上消失，这就相当于直接从根子上把那一部分给砍掉了。
<br/><br/>    总之一句话，你不要被我打住，打住你就要完，完蛋的完！
<br/><br/>    而就在石宇，自我陶醉，吹逼的时候，刚才那一系列的发展，让得失去了脑子的几个人，也缓慢地回神。
<br/><br/>    “跑啊！”
<br/><br/>    不知道是谁，大吼了一声，其余人，都如同无头的苍蝇，到处乱跑。
<br/><br/>    “咳！”
<br/><br/>    看这混乱的局面，石宇轻咳了一声，瞬间，整个房间，就如同被按了时间暂停，所有人都将在了原地。
<br/><br/>    “我这伪霸王色，如何？”
<br/><br/>    看着一个个，无法行动的人影，石宇轻声说道。
<br/><br/>    而就在石宇说完话之后，之前如僵尸一般站立的人，就如同没有了骨头，无法支撑的软倒在了地上。
<br/><br/>    “啧啧！效果这么好吗？”
<br/><br/>    石宇真的没想到，自己的一个奇思妙想，收获还蛮大的。
<br/><br/>    这所谓的伪霸王色，其实就是斗破世界中，比较出名的斗气威压。
<br/><br/>    如果一个斗皇的威压可以蔓延方圆几公里，那么把这个范围缩小到1公里，这就会提升几倍。
<br/><br/>    而石宇就是以此为原理，把自己的一部分斗气威压，压缩在这一声‘咳’字的声音中。
<br/><br/>    这种用法，其实有点像，这个世界所谓的音波斗技。
<br/><br/>    “大人！你就大人大量，放过小的们吧！我们也只是为人办事而已，大人，你完全没有必要赶尽杀绝！”
<br/><br/>    就在石宇思考，自己的斗技还有没有改进的可能，就听到了这比较熟悉的一句求饶！
<br/><br/>    “我果然是主角吗！不然怎么会出现这句话！”
<br/><br/>    石宇也就自我调侃了一下，然后看了他们一眼，转身就离开了！
<br/><br/>    “呼！命算是保住了！”
<br/><br/>    就在石宇离开不久后，其中一个人抬起了头，一点轻松的说道。
<br/><br/>    而在听到他的动静后，其他人也纷纷效仿。
<br/><br/>    “呵，要不是我今天身体不对，肯定让那个家伙，吃不了兜着走。”
<br/><br/>    “吹吧！要不是我的剑放在了家里，那今天就肯定不是这样发展了！”
<br/><br/>    就这样，几个人互相开着玩笑，满脸笑容的走了出去，然后……
<br/><br/>    就没有然后了！
<br/><br/>    ……
<br/><br/>    “哈哈哈，我终于明白，弗利沙为什么那么喜欢看星球烟花了！原来这个这么爽哦！”
<br/><br/>    石宇转头，看着，这被自己制造出来的流星雨，发出了一阵得意的笑容。
<br/><br/>    然后，闪身就消失了！
<br/><br/>    加列家灭！        <br/><br/>