    
<br/><br/>    
第2206章


<br/><br/>    
三个世家，一个门派，二十来个高手退出，剩下二十几个人，他们面面相觑，一股前所未有的恐惧感，顿时席卷他们全身。


<br/><br/>    
很快，血影门掌门一步上前，怯怯的问道：“两位龙虎山的长老，可否愿意给我们血影门一个改过自新的机会？”


<br/><br/>    
五毒门掌门紧接着站出来：“也给我五毒门一个机会吧！”


<br/><br/>    
鬼王宗三长老也无奈的站了出去：“也给我一个机会！”


<br/><br/>    
传功长老道：“血影门、五毒门、鬼王宗，自古便是作恶多端的邪门歪道，血影门以人血为池修炼，五毒门拿活人试毒，鬼王宗残害活人提取灵魂。”


<br/><br/>    
“三个门派，都是十恶不赦之门派，留着你们，就会有更多的无辜生命被你们害死，所以我们是不会放过你们的！”


<br/><br/>    
“今天就替天行道，灭了你们这些祸害！”


<br/><br/>    
话音落下，传功长老脚尖一点，射向虚空，手中七星剑猛然斩出。


<br/><br/>    
唰！


<br/><br/>    
剑气如瀑布倾泻而下，眨眼之间，便切割在鬼王宗的三长老身上，犹如切割机切割过去一般，瞬间将鬼王宗三长老切割成两半，鲜血溅射一地，连同他身后两个血影门的人，也被连带着切成了两半。


<br/><br/>    
“我的妈！龙虎宗的传功长老也太厉害了吧！”


<br/><br/>    
鲁家主、郭家主、许家主，惊愕欲死。


<br/><br/>    
萧战等人，也被惊掉下巴。


<br/><br/>    
“买嘎的！”雪狼王睁着铜铃大眼错愕道：“这位老道长的剑道，简直是太牛了，速度之快，威力之大，令人震撼啊！”


<br/><br/>    
“是啊！”米切尔也感慨道：“这位老道长，绝对是目前为止，我所见过的人中，最最厉害的一个了！”


<br/><br/>    
“哈哈！”姜山扶须笑道：“要不然，怎么会是顶级道门龙虎宗的传功长老？所谓传功，就是专门管传授本领给龙虎宗弟子的长老，能不厉害吗？”


<br/><br/>    
说到这，姜山指向符箓长老，笑着对萧战等人说道：“符箓长老也是非常牛逼的，刚才那道雷看到没有？就是符箓长老的杰作，全世界玩符箓最牛逼之人了，非常厉害！”


<br/><br/>    
他说完，符箓长老非常配合，立即抛出几张符箓，嘴里快速念着咒语。


<br/><br/>    
三秒之后，几张漂浮在空中的符咒，瞬间无火自燃。


<br/><br/>    
紧接着。


<br/><br/>    
几十道雷电，从天而降，朝血影门的掌门等人劈了下来。


<br/><br/>    
“买嘎的！太牛逼了这！”


<br/><br/>    
雪狼王和米切尔这两个老外，被震撼的惊叫连连。


<br/><br/>    
很快，闪电击中血影门掌门等人，虽然没有将他们劈死，却是给他们电住了。


<br/><br/>    
这时，传功长老持剑冲杀过去。


<br/><br/>    
唰唰唰！！！


<br/><br/>    
一个个被他砍杀在地。


<br/><br/>    
萧战自然不会在那看着，也唤出龙吟剑，趁机出手帮忙屠戮这些邪魔歪道之人。


<br/><br/>    
“萧战！你这个挨千刀的！你把我血影门害惨了！本座要宰了你！宰了你！！！”


<br/><br/>    
血影门掌门，怒不可遏，向萧战发起进攻。


<br/><br/>    
铛铛铛！！！


<br/><br/>    
两人激战几十个回合，难分胜负。


<br/><br/>    
在传功长老和符箓长老，灭了其他血影门和五毒门的高手后，符箓长老勅令了一道雷符，给了血影门掌门脑瓜一道雷霆轰击，血影门掌门被轰的愣住，萧战趁机一剑刺入血影门掌门心脏。


<br/><br/>    
“噗！”


<br/><br/>    
血影门掌门一口老血喷出。


<br/><br/>    
突然，他冲萧战狞笑了起来：“你害惨我血影门，害我命丧于此，但你别高兴的太早，秦昊会杀了你的家人，鬼王宗会抓你老婆炼成鬼头，你的家人们很快就会下去给我陪葬了，哈哈哈！！！”


<br/><br/>    
萧战心中一紧，连忙喝问：“你这话是什么意思？秦昊那畜生，带着鬼王宗的人，偷袭神月苗寨去了？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->