
（防盗章节，早九点半替换）<br/><br/>
“这话是什么意思？”<br/><br/>
“是……”花璃张了张口，但她牙关忽然打起战来，剧烈摩擦，獠牙的虚影在嘴边若隐若现。<br/><br/>
嬴抱月睁大眼睛，扑过去抱住她。<br/><br/>
“可以了，可以了，不用说了。”<br/><br/>
花璃全身的骨头和筋肉都在抽搐，嬴抱月很熟悉这种反应。<br/><br/>
是禁制。<br/><br/>
禁制并非是修行者的专属，不如说修行者的禁制就是从兽神之间的“契约”演变而来的。<br/><br/>
野兽会有划分地盘的行为，某种意义上比人类更加遵守约定和弱肉强食的规矩。<br/><br/>
如果嬴抱月没有猜错，云岭雪山上的众兽也是划分了地盘，各自在各自的地盘上狩猎，并互相在身体里下了禁制约定不得泄露对方地盘上的秘密，如果泄露者会受到惩罚。<br/><br/>
一般禁制起作用都是和具体行为和一些特殊的字眼相关。<br/><br/>
花璃会出现这种反应，应该就是因为她刚刚差点说出月沼湖的秘密。<br/><br/>
她身上的禁制瞬间出现了反应，差点将她打回原型。<br/><br/>
“抱歉，”花璃吞下一口心头血，平复下全身的抽搐，“我只能说这么多了。”<br/><br/>
“我明白，谢谢你，”嬴抱月半跪在地上抱紧她，“我会小心。”<br/><br/>
“嗯，”花璃侧目看向跪在地上和她一般高的少女，伸出手背上已经浮现出白毛的手摸了摸她的头。<br/><br/>
“如果害怕的话，逃回来也没关系的。”<br/><br/>
月沼湖对嬴抱月这样的人的折磨，恐怕会相当大。<br/><br/>
那位人间的皇帝，真是个可怕的人。<br/><br/>
“过不去的话，我们就不过了，”摸着嬴抱月的头，花璃咬了咬嘴唇，“回来找我，我不会让你死的。”<br/><br/>
可以的话，她真的不想让嬴抱月从月沼湖通过。<br/><br/>
“你啊，”嬴抱月松开她，笑着道，“我还没过呢，你怎么就先泄气了呢？”<br/><br/>
“那毕竟是个湖，我一个水法者难道还会淹死在里面吗？”<br/><br/>
她连北海冰湖都爬出来了，难道这月沼湖会比北海还要深？<br/><br/>
“好，我不泄气，”花璃背着手，神情复杂地注视着她，“我相信你。”<br/><br/>
这名女子的话，也许能够用前人未能做到的手段，通过那片鬼蜮。<br/><br/>
“嗯，”嬴抱月点头，“那我去找我的同伴们了。”<br/><br/>
“同伴……”花璃神情愈发复杂，看着嬴抱月转身就往花海外跑，她猛地上前一步，从后拉住嬴抱月的手腕。<br/><br/>
“花璃？还有什么事吗？”<br/><br/>
嬴抱月停住脚步，疑惑地回头。<br/><br/>
“没什么，”花璃垂下手臂，“就是你下湖的时候，要小心。”<br/><br/>
“我知道你是水法者，不怕水，只是你千万不要……”“这话是什么意思？”<br/><br/>
“是……”花璃张了张口，但她牙关忽然打起战来，剧烈摩擦，獠牙的虚影在嘴边若隐若现。<br/><br/>
嬴抱月睁大眼睛，扑过去抱住她。<br/><br/>
“可以了，可以了，不用说了。”<br/><br/>
花璃全身的骨头和筋肉都在抽搐，嬴抱月很熟悉这种反应。<br/><br/>
是禁制。<br/><br/>
禁制并非是修行者的专属，不如说修行者的禁制就是从兽神之间的“契约”演变而来的。<br/><br/>
野兽会有划分地盘的行为，某种意义上比人类更加遵守约定和弱肉强食的规矩。<br/><br/>
如果嬴抱月没有猜错，云岭雪山上的众兽也是划分了地盘，各自在各自的地盘上狩猎，并互相在身体里下了禁制约定不得泄露对方地盘上的秘密，如果泄露者会受到惩罚。<br/><br/>
一般禁制起作用都是和具体行为和一些特殊的字眼相关。<br/><br/>
花璃会出现这种反应，应该就是因为她刚刚差点说出月沼湖的秘密。<br/><br/>
她身上的禁制瞬间出现了反应，差点将她打回原型。<br/><br/>
“抱歉，”花璃吞下一口心头血，平复下全身的抽搐，“我只能说这么多了。”<br/><br/>
“我明白，谢谢你，”嬴抱月半跪在地上抱紧她，“我会小心。”<br/><br/>
“嗯，”花璃侧目看向跪在地上和她一般高的少女，伸出手背上已经浮现出白毛的手摸了摸她的头。<br/><br/>
“如果害怕的话，逃回来也没关系的。”<br/><br/>
月沼湖对嬴抱月这样的人的折磨，恐怕会相当大。<br/><br/>
那位人间的皇帝，真是个可怕的人。<br/><br/>
“过不去的话，我们就不过了，”摸着嬴抱月的头，花璃咬了咬嘴唇，“回来找我，我不会让你死的。”<br/><br/>
可以的话，她真的不想让嬴抱月从月沼湖通过。<br/><br/>
“你啊，”嬴抱月松开她，笑着道，“我还没过呢，你怎么就先泄气了呢？”<br/><br/>
“那毕竟是个湖，我一个水法者难道还会淹死在里面吗？”<br/><br/>
她连北海冰湖都爬出来了，难道这月沼湖会比北海还要深？<br/><br/>
“好，我不泄气，”花璃背着手，神情复杂地注视着她，“我相信你。”<br/><br/>
这名女子的话，也许能够用前人未能做到的手段，通过那片鬼蜮。<br/><br/>
“嗯，”嬴抱月点头，“那我去找我的同伴们了。”<br/><br/>
“同伴……”花璃神情愈发复杂，看着嬴抱月转身就往花海外跑，她猛地上前一步，从后拉住嬴抱月的手腕。<br/><br/>
“花璃？还有什么事吗？”<br/><br/>
嬴抱月停住脚步，疑惑地回头。<br/><br/>
“没什么，”花璃垂下手臂，“就是你下湖的时候，要小心。”<br/><br/>
“我知道你是水法者，不怕水，只是你千万不要……”<br/><br/>
花璃还想说些什么，但嗓子却像被人掐住一般发不出声来，她只能徒劳地张大嘴，怎么也说不出那个字来。<br/><br/>
嬴抱月理解地望着她，“千万不要大意，对不对？”<br/><br/>
花璃只能点头。<br/><br/>
“我知道了，谢谢你，”嬴抱月笑道，“我回来时候会再来看你的。”<br/><br/>
花璃挥着手，看着嬴抱月跑出花丛。<br/><br/>
直到少女的身影彻底消失在花海里，她才说出了后面那半句话。<br/><br/>
花璃站在温泉边，声音消失在蒸汽中。<br/><br/>
“千万不要……去救其他人。”<br/><br/>
……<br/><br/>
……<br/><br/>
就在嬴抱月跑出花海之时，原本萦绕在花海外的雾气在一瞬间散开了，山顶的景色变得清晰起来。<br/><br/>
嬴抱月知道是花璃解开了结界。<br/><br/>
“去吧，那群小子也都泡好了，都在那边等你。”<br/><br/>
花璃的声音从后面传来，嬴抱月笑着点头。<br/><br/>
她迎着日光向花丛外跑去，初升的朝阳打在不远处站在山石边的少年人们身上。<br/><br/>
孟诗耶律华靠在山石边闭目养神，演武营在穆容青的指挥下活动着手脚，赵光照例围在李稷身边叽叽喳喳，宋谦归辰在一边笑呵呵地听着，陈子楚姬嘉树许义山围在一起小声交谈，一切都和往常一样。<br/><br/>
花璃还想说些什么，但嗓子却像被人掐住一般发不出声来，她只能徒劳地张大嘴，怎么也说不出那个字来。<br/><br/>
嬴抱月理解地望着她，“千万不要大意，对不对？”<br/><br/>
花璃只能点头。<br/><br/>
“我知道了，谢谢你，”嬴抱月笑道，“我回来时候会再来看你的。”<br/><br/>
花璃挥着手，看着嬴抱月跑出花丛。<br/><br/>
直到少女的身影彻底消失在花海里，她才说出了后面那半句话。<br/><br/>
花璃站在温泉边，声音消失在蒸汽中。<br/><br/>
“千万不要……去救其他人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70174995"&nbsp;&nbsp;chaptername="第二百八十九章&nbsp;&nbsp;阴森">加入书签</a>
</div>
