    
        <br/><br/>    她拿起白开水喝下几口，念头在脑海里打转，关于公司的事，与其问别人，不如套一下他的话。
<br/><br/>    “程子同，你怎么不问问子吟跟我说了什么？”她看向坐在旁边的人。
<br/><br/>    “她跟你说什么了？”他很给面子的问道。
<br/><br/>    “她让我离你远点……”她一边说一边暗中观察他的神色，“说我现在的身份是个第三者。”
<br/><br/>    他不以为然：“我们的事跟她没关系。”
<br/><br/>    “我也这么说，程子同的女人多着呢，她光来找我是没用的。”
<br/><br/>    闻言，正在喝水的他愣了一下，似乎差点被呛到。
<br/><br/>    “你的反应怎么跟她一样？”她蹙起秀眉，故作不高兴。
<br/><br/>    程子同好笑又好气的看着她，“符媛儿，我那些很多的女人在哪里？”
<br/><br/>    “你想否认吗，”她瞥他一眼，“我见过的就不只两三个，婚礼那天不还有一个女人来闹吗？”
<br/><br/>    他放下杯子，站了起来。
<br/><br/>    符媛儿一愣，“你……你想干嘛……”
<br/><br/>    他忽然伸手穿到她腋下，将她整个儿的抱了起来，贴紧自己：“我们的事情，你记得还挺多。”
<br/><br/>    他深邃的眼眸之中，浮现着满满的笑意。
<br/><br/>    他是在高兴吗，因为她记得与他们有关的事？
<br/><br/>    她心头不由地淌过一道暖流，她能让他高兴……这个认知让她也很高兴。
<br/><br/>    但又不禁暗叹一声，她放不下他，即便他做了那些事，即便是离婚了。
<br/><br/>    “怎么了？”他察觉到她神色中的黯然。
<br/><br/>    没什么，有些东西就是无解的。
<br/><br/>    她还是先将心中的疑问搞清楚吧。
<br/><br/>    “子吟说，我在你众多的女人中最与众不同，”她看着他的眼睛，“因为我家和你有生意往来。”
<br/><br/>    她看到了，他听了这个话之后，眸光闪得很厉害。
<br/><br/>    他在极力压制心头的震动，“我和很多人有生意往来……很多人家里都有待嫁的女儿。”
<br/><br/>    “我在你心里，是一个用自己去拉生意的？”
<br/><br/>    “嗯……”符媛儿忍不住“噗嗤”笑出声。
<br/><br/>    “说实话，你的条件还差点……”原谅她忍不住笑出了声。
<br/><br/>    这个画风不太对啊，怪就怪他刚才说的话实在太有画面感了。
<br/><br/>    “符媛儿……”他无奈的叹气，掌着她的后脑勺将她按入自己怀中。
<br/><br/>    无可奈何，又心甘情愿。
<br/><br/>    他无奈，符媛儿也同样无奈啊。
<br/><br/>    想要知道真相，套话这招是不行的了，也许可以从于靖杰那儿想想办法。
<br/><br/>    主意打定，她便从他怀中站直了身体，“不跟你开玩笑了，我要去报社了。”
<br/><br/>    “早餐……”
<br/><br/>    “这个够了。”她拿起那杯咖啡。
<br/><br/>    可他非叫她吃早餐，跟着来到门口，将没打开的那份往她手里塞。
<br/><br/>    不对，他塞过来的不是早餐，而是一个U盘。
<br/><br/>    这年头用U盘已经很少了，她看了两眼才认出来是个什么东西。
<br/><br/>    “什么？”她问。
<br/><br/>    “昨晚上那家会所的全部资料。”至于要用哪一部分，她自己看着办吧。
<br/><br/>    符媛儿愣了，这是她很想要但从不敢奢求能弄到的东西，他竟然能在一个晚上搞定。
<br/><br/>    “程子同，你该去当记者……”
<br/><br/>    他好笑的揉揉她的发顶，“我去当记者，首席的位置就轮不着你了。”
<br/><br/>    “切，那来试一试啊。”她伸手去拿U盘，他却将早餐塞给她。
<br/><br/>    “先把这个吃完。”
<br/><br/>    什么啊，逼她吃东西！
<br/><br/>    “那我不要了。”她甩身就走。
<br/><br/>    还是他扯住了她的胳膊，将早餐和U盘一起放到了她手里。
<br/><br/>    他妥协得太快，快到完全丢弃了他冷峻严厉的性格。
<br/><br/>    符媛儿抱着早餐和U盘上了出租车，嘴角翘起的笑意却放不下来了……自己刚才好像耍大小姐脾气了，可他竟然顺着她。
<br/><br/>    他为什么对她这么好？
<br/><br/>    当初明明是他提出的离婚。
<br/><br/>    他这是不是又在算计什么？
<br/><br/>    她仿佛闻到了一股阴谋的味道，可她却又有一种自甘堕落的想法，即便是一个阴谋，她也只想沉溺其中。
<br/><br/>    阴谋只要有不被揭穿的那一天，美梦只要有不被叫醒的那一天，那不就是一辈子吗。
<br/><br/>    离婚的确伤到她了，但她没有因为这个伤清醒过来生出恨意，反而只想自我欺骗。
<br/><br/>    她对自己也是很服气了。
<br/><br/>    到了报社，她先将U盘锁起来。
<br/><br/>    她暂时管不了会所的事，得先找到于靖杰问清楚才行。
<br/><br/>    刚回来那会儿她给尹今希打过电话，尹今希现在是处在随时待产的状态，心情还是不错的。
<br/><br/>    “……我刚散步回来，”尹今希接起电话，“现在早晚两趟，时间和距离一样也不能少，就为了顺产做准备。”
<br/><br/>    “顺产你不怕疼？”符媛儿呲牙。
<br/><br/>    “医生说我的条件适合顺产，不让我在肚子上留疤，”尹今希笑道，“不过这些都是计划，到时候按实际情况来吧，只要孩子好就行。”
<br/><br/>    “宝宝知道你这么疼它，一定会按时乖乖出来。”
<br/><br/>    “真的吗，宝宝，阿姨说你是个乖宝宝呢。”这话是尹今希对着自己肚子说的。
<br/><br/>    “媛儿，你怎么样，”尹今希将话题拉回到她身上，“和程子同见过面了吗？”
<br/><br/>    符媛儿俏脸泛红，她都不好意思说今早刚从程子同的床上起来。
<br/><br/>    “今希，我可以来你家和于总谈一谈吗？”她说道。
<br/><br/>    “你来啊，他今天在家。”事实上他现在基本不怎么去公司了。
<br/><br/>    “你不问问我想跟于总谈什么？”
<br/><br/>    尹今希笑了笑：“你想告诉我的话，你自己会说，如果你不想说，我何必问呢。”
<br/><br/>    尹今希就是这样，特别通透，除了严妍，符媛儿最愿意说心事的对象就是她。
<br/><br/>    “不过我猜，应该和程子同有关。”尹今希接着说。
<br/><br/>    符媛儿没隐瞒她，点了点头。
<br/><br/>    “你有空就过来吧，晚上在我家里吃饭。”
<br/><br/>    “好。”
<br/><br/>    尹今希放下电话，心里放心了不少。
<br/><br/>    季森卓和程木樱的事她已经听说了，她最担心的就是符媛儿。
<br/><br/>    刚跟程子同离婚，又要看着季森卓和程家人结婚，她真的很担心符媛儿会钻牛角尖。
<br/><br/>    但从刚才通电话的情况来看，她的心思是全放在程子同身上的。
<br/><br/>    哎，全放在程子同身上，是好还是不好……
<br/><br/>    “在想什么？”忽然，耳边响起熟悉的声音。
<br/><br/>    她愣了一下，才发现于靖杰不知什么时候到了她身后，双臂环上了她的肩。
<br/><br/>    她刚才走神到这个地步了。
<br/><br/>    “哎……”他咬她的耳朵。
<br/><br/>    “惩罚你不认真。”连老公进来都不知道。
<br/><br/>    尹今希嗔他一眼，“你吓着我没关系，别吓着宝宝。”
<br/><br/>    他不依不饶，继续轻咬她的耳朵，她的脸，她的唇……反正最后都会变成一记长长的深吻。
<br/><br/>    不吻到她喘不过气来不会罢休。
<br/><br/>    两人额头相抵喘着轻气，她娇俏的鼻头上泌出一层细汗，被他吻过的唇嫣红如血……
<br/><br/>    吻过那么多次，她还是那么甜那么柔软，让他怎么也不够。
<br/><br/>    可她明显有点喘不上气的感觉，他只能将体内的冲动压下。
<br/><br/>    “小朋友，你快点出来听到没有。”他冲她隆起的孕肚说道。
<br/><br/>    尹今希看他一眼，眼圈立即委屈的红了。
<br/><br/>    “今希……”
<br/><br/>    “你不喜欢宝宝吗！”她将脸撇开，声音都哽咽了。
<br/><br/>    于靖杰愣了一下，急忙说道：“我没有不喜欢它，我只是……它让你受罪太多了！”
<br/><br/>    前期昏天暗地的孕吐就不说了，孕吐过后医生让她给宝宝补营养，从不贪吃的她硬生生将自己吃到吐。
<br/><br/>    后期总算稳定了，但孩子也有脾气了，她睡觉或走路，甚至听的音乐不如它的意，就要在肚子里闹腾。
<br/><br/>    孩子奶奶说了，当初于靖杰在她肚子里时也这样，这一胎肯定也是个男孩，还是小魔王那种。
<br/><br/>    于靖杰听了很生气，想要闹腾可以，出来后随便他折腾，反正上到爷爷奶奶，下到管家保姆，家里十几个人可以看着。
<br/><br/>    可现在它在肚子里闹，折腾的就是他老婆一个人。
<br/><br/>    “它是我的孩子，他闹腾我愿意。”尹今希嘟起嘴。
<br/><br/>    “可你是我老婆！”于靖杰的语气里带着气恼。
<br/><br/>    换别人这么欺负他老婆，还能有活路吗！
<br/><br/>    闻言，尹今希忍不住又笑了，“你还真跟宝宝置气。”
<br/><br/>    “凭什么不能跟他置气！”于靖杰抱住她：“就生完这一个，以后再也不生了。”
<br/><br/>    “妈说想要两个孙子，一男一女。”
<br/><br/>    “让别人生去，反正你不生了。”
<br/><br/>    尹今希抬眼看着他：“你是要妈妈再去找个儿媳妇吗？”
<br/><br/>    “让她再收个干儿子生去，想生多少生多少。”
<br/><br/>    “噗嗤。”于总又成功的将媳妇逗笑了。
<br/><br/>    她笑起来眼睛弯弯，像两轮月牙儿，他整颗心也被柔化。
<br/><br/>    “老婆，你真美。”不知不觉这话就从他嘴里出来了。
<br/><br/>    尹今希微微一笑：“我是不是也要夸你英俊？”
<br/><br/>    “你夸我很棒就行了。”他这个“棒”字含义颇深。
<br/><br/>    尹今希不禁脸红，“讨厌！”
<br/><br/>    一阵笑声从他的喉咙深处逸出，他将她搂入怀中，享受着馨香满怀。
<br/><br/>    “对了，”被他闹腾半天，正事还没说，“刚才媛儿给我打电话，说想来找你谈谈。”
<br/><br/>    “找我谈？”于靖杰挑眉，“我跟她有什么好谈的。”
<br/><br/>    而且程子同要知道符媛儿私下来找他，真能跟他吃醋的。
<br/><br/>    “你别紧张嘛，”尹今希抿唇轻笑：“媛儿肯定不是因为看上了你而来找你的。”
<br/><br/>    “我不敢让她看上，我还想多活几年陪着我媳妇。”
<br/><br/>    “哪有那么夸张，”尹今希嗔他，“我觉得她能来找你，肯定是因为程子同。”
<br/><br/>    “你别把这件事告诉程子同，”她特地叮嘱他，“她给我打电话约时间，摆明了就是不想让程子同知道。”        <br/><br/>