    
                <br/><br/>    
                第480章
                
            
            <br/><br/>    
                正在里面洗澡的清宁听到有人推门，她浑身紧绷，马上把衣服穿上，冷声问道，“谁？”
                
            
            <br/><br/>    
                外面的人不说话，只用力的推门，见推不开，甚至用了大力撞。
                
            
            <br/><br/>    
                顶在门后的椅子被推开一点，上面的水也散出来。
                
            
            <br/><br/>    
                清宁立刻跑过去顶住门，问道，“谁？”
                
            
            <br/><br/>    
                外面的人停了一下，故作惊讶的道，“清宁你在里面？我还以为门又坏了！我的内裤挂在衣架上，你看到没有，帮我拿一下！”
                
            
            <br/><br/>    
                清宁又愤怒又害怕，冷道，“你先走，等会我就出去！”
                
            
            <br/><br/>    
                “我现在就要穿，先让我进去呗！”
                
            
            <br/><br/>    
                肖强嬉皮笑脸的道了一声，继续用力推门。
                
            
            <br/><br/>    
                清宁拼力的顶着，颤声道，“再不走我就要报警了！”
                
            
            <br/><br/>    
                肖强不相信清宁洗澡还带着手机，不说话，只用力推门。
                
            
            <br/><br/>    
                门被撞的“咣咣”作响，清宁努力让自己镇定，回头往浴室里瞧，看有什么东西可以拿来自卫！
                
            
            <br/><br/>    
                葛玫肯定出去了，肖强才敢这么明目张胆，她只能靠自己！
                
            
            <br/><br/>    
                她的手机放在洗手台上，她要是过去拿就得离开门口，肖强肯定会撞门进来，她急的出了一身冷汗，刚要大声喊叫，放在洗手台上的手机突然响了。
                
            
            <br/><br/>    
                有人给她打电话！
                
            
            <br/><br/>    
                寂静的卫生间内，电话铃声极为突兀。
                
            
            <br/><br/>    
                肖强似没想到清宁真带着手机，立刻停止推门，转身走了。
                
            
            <br/><br/>    
                清宁深深的吸了口气，半晌没动，听到肖强走远了，才把椅子重新推回去顶住门，然后迅速的跑到洗手台前把手机拿了起来。
                
            
            <br/><br/>    
                给她打电话的是乔柏霖。
                
            
            <br/><br/>    
                她无限感激的接通电话，开口的时候声音还在颤，“乔哥！”
                
            
            <br/><br/>    
                乔柏霖听着她声音不对，踌躇问道，“清宁，你怎么了？”
                
            
            <br/><br/>    
                清宁脸色苍白，头发上的水珠滚落下来，衣服湿了一片黏腻的贴在身上，她紧紧抓着手机，下意识的看了一眼卫生间的门，吸气平静，才轻声开口，“没事儿！”
                
            
            <br/><br/>    
                乔柏道笑道，“你这地方还真难找，我绕了半个小时候才到。”
                
            
            <br/><br/>    
                清宁一怔，“你在哪儿？”
                
            
            <br/><br/>    
                “在你楼下！”
                
            
            <br/><br/>    
                清宁深吸了口气，忙道，“我马上下去！”
                
            
            <br/><br/>    
                她挂了电话，走过去把椅子挪开，把门开了一条缝隙，见肖强不在门外，她立刻抓着自己的衣服跑回房间里。
                
            
            <br/><br/>    
                等锁上房门，她才长吁了口气，走到窗前往下看，乔柏霖的车果然在楼下。
                
            
            <br/><br/>    
                她擦了头发，重新换了衣服，开门往外走。
                
            
            <br/><br/>    
                肖强没在客厅里，清宁松了口气，快速出了门。
                
            
            <br/><br/>    
                乔柏霖看到清宁出来就下了车，看着她的皱了一下眉，笑道，“刚才洗澡了，头发没干就跑出来了？”
                
            
            <br/><br/>    
                “没关系！”清宁摇头，疑惑的看着他，“你怎么在这儿？”
                
            
            <br/><br/>    
                “来这边办点事儿，顺便看看你！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->