    
        <br/><br/>    “嗯！”赵雨点了点头，表示自己明白董宇的意思！
<br/><br/>    调整了一下自己的心情，赵雨随后便开始吃起了早饭！
<br/><br/>    当然了，在这个过程中董宇肯定也是不免进行了一番骚扰！
<br/><br/>    等赵雨最后吃完饭的时候，整个人的小脸已经是直接红扑扑了起来！
<br/><br/>    董宇看到赵雨这个模样，房门响了起来！
<br/><br/>    砰砰砰！
<br/><br/>    “主公！紧急军情！”
<br/><br/>    随着敲门声响起之后，一个粗犷的声音随之喊了起来，那是典韦的声音！
<br/><br/>    “嗯？”
<br/><br/>    董宇皱着眉头停下了刚才打算，朝着门外喊了一句道：“我来了！”
<br/><br/>    “你先把衣服换一下，顺便收拾一下细软，我们需要出发了！”
<br/><br/>    董宇对着赵雨轻声说道。
<br/><br/>    “换衣服？我这衣服刚换的呀！”
<br/><br/>    赵雨满脸红晕，疑惑的回答道。
<br/><br/>    “诺，你自己看看！”
<br/><br/>    “啊！”
<br/><br/>    赵雨见此，低头一看，顿时间发出了一声惊叫，随后急忙对着董宇说道：“你……，我……，你快出去，我要换衣服了！”
<br/><br/>    此时的赵雨已经羞得整个人恨不得直接钻到地缝里面去了！
<br/><br/>    实在是太羞人了！
<br/><br/>    “好了！我就在外面！快点！”
<br/><br/>    董宇伸手摸了摸赵雨的脸蛋，轻声说了一句之后便转身走出了房门！
<br/><br/>    “出什么事情了？”
<br/><br/>    离开房间之后，顺手关上房门，董宇看着眼前的典韦皱着眉头问道。
<br/><br/>    “启禀主公，刚才有斥候探查得知，昨天我军诛杀并俘虏了黑云寨的人被黑云寨给发现了，现在他们正集结人马正准备杀过来呢！”
<br/><br/>    典韦左右看了看，发现这里只有自己和主公董宇外就没有别人之后，这才小声的说道。
<br/><br/>    “嗯？”
<br/><br/>    董宇闻言，当即眉头蹙的更紧了，问道：“消息准确？”
<br/><br/>    “已经查探过了，准确！”典韦回答道。
<br/><br/>    “这个黑云寨预计会有多少人前来！”
<br/><br/>    董宇沉思了一会，之后这才抬起头，看着天空眯着眼睛忽然问道。
<br/><br/>    “算上全部实力，预计四千余人！”典韦沉声道。
<br/><br/>    此时的他，心中也是不免有些担忧！
<br/><br/>    主公这边满打满算也就两千人，而对方可是直接的四千人！
<br/><br/>    这双方人员数量相差直接就是一倍呀！
<br/><br/>    “四千余人？”
<br/><br/>    董宇闻言，愣了一下，随后便直接哈哈大笑了起来！
<br/><br/>    “主公何故发笑？”
<br/><br/>    就在这时，赵风赵云两兄弟并肩着走了进来，看着董宇突然间大笑，赵风疑惑的问道。
<br/><br/>    “原来是你俩来了，正好出了点事情，一起来商量商量看看！”
<br/><br/>    董宇看到赵风赵云两兄弟过来，当即就是笑着对两人说道。
<br/><br/>    一瞬间，赵风赵云两人直接就懵逼了！
<br/><br/>    这是什么情况？自己这就刚来，怎么就出了事情？而且，会是什么事情呢？
<br/><br/>    一瞬间，两兄弟竟然不约而同的疑惑了起来！
<br/><br/>    “昨日，我军行军于村外林子入口处，被黑云寨伏击，奈何黑云寨实力不堪，被我军直接反击击溃，最后更是俘虏了一些人马！
<br/><br/>    今日，我军斥候收到情报，黑云寨正在集齐人马，准备要来复仇！人数约莫四千余人！
<br/><br/>    刚好你俩也来了，就说道帮忙参谋参谋，看看这件事情应该如何？”
<br/><br/>    董宇看着赵风赵云，毫不避讳的对着两人将这些情况一点不留的全部说了出来。
<br/><br/>    听到董宇直接对着两人将这情报诉说了一番之后，赵风赵云两人当即就是脸色微微一变！
<br/><br/>    董宇可以很明显的看到，在赵风的脸上，此时则是带着一点点的谨慎和思索，看起来似乎是在思考对策！
<br/><br/>    至于赵云，此时的他正满脸的兴奋，显然他这是想要战斗一番了！
<br/><br/>    “主公，风以为，此事不难解决！”
<br/><br/>    就在这时，赵风对着董宇拱了拱手，恭敬的回答道。
<br/><br/>    此时的他，完完全全的就是一副文人谋士的样子，充满了儒雅之气！
<br/><br/>    “哦？你有何想法，不妨直言！”
<br/><br/>    董宇看着赵风，笑着询问道。
<br/><br/>    “主公，风以为黑云寨贼子不足为虑，凭借主公骑兵的机动性和强大战力，完全可以将其彻底摧跨！
<br/><br/>    不过，主公应当注意的不是黑云寨的这些普通贼子，而应该注意黑云卫！”
<br/><br/>    “黑云卫？这是什么？”
<br/><br/>    董宇眉头一蹙，问道。
<br/><br/>    刚才自己的情报里面可没有听说到有黑云卫这个东西！
<br/><br/>    “你们这边斥候也没有查探到所谓黑云卫的消息？”
<br/><br/>    董宇扭头，看像一旁壮的跟座小山包一样的典韦，询问道。
<br/><br/>    “这……这个末将不知！”
<br/><br/>    典韦尴尬一笑，实在是不知道自己应该怎么说才好。
<br/><br/>    “赵风，既然你知道这所谓的黑云卫，那不如跟我讲讲这个黑云卫是何来历？”
<br/><br/>    双手突然间背负在身后，董宇看着赵风询问道。
<br/><br/>    “主公！这黑云卫乃是黑云寨大当家独自训练的一只精锐卫兵！平时的主要责任就是负责黑云寨大当家的安全！
<br/><br/>    虽然如此，但是这只黑云卫的战力确是绝对的强大，每一个黑云卫的士卒，往往都是以一敌五的存在！”
<br/><br/>    赵风看着突然间负着手的董宇整个人散发出了一股无形的压迫力，心中谢谢一惊，随后便慢条斯理的对着他讲述起了黑云卫的一切！
<br/><br/>    “哦！有意思！没想到这黑云寨竟然有这样的一只人马！”
<br/><br/>    闻言，董宇直接就是笑了笑。
<br/><br/>    似乎，对于这只黑云卫，他好像并不放在心上！
<br/><br/>    反而，对于这只黑云卫，他似乎充满了好奇！
<br/><br/>    “主公，切莫大意！”
<br/><br/>    赵风见此，眉头微微一簇，急忙对着董宇小声的提醒道。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    董宇闻言，直接大笑了起来！
<br/><br/>    走到赵风的身边，轻轻的拍了拍他的肩膀，对着赵风说道：“赵风勿惊，你可知我的士兵来历如何？”
<br/><br/>    “这……，风不知！”
<br/><br/>    赵风闻言，先是一愣，随即苦涩一笑说道。
<br/><br/>    “我军士卒，乃是凉州军之中的兵pi组建而成，他们一个个的原本就是步兵士卒，只不过因为行军需要，这才让他们改成骑兵！
<br/><br/>    你说说，这凉州军如何？这凉州军之中的兵pi又如何？而他们如果步战上战场，战力又将如何？”
<br/><br/>    董宇一连串的发问，直接就将赵风给问呆了！
<br/><br/>    推荐的第三天，求大家帮帮忙，有推荐票的砸一下推荐票，有月票的砸一下月票，支持一下老贼吧！
<br/><br/>    如果没有票子的，还请在章节名字旁边的企鹅打卡帮忙点一下，打打卡也可以！！！
<br/><br/>    老贼跪下来在这里求各位看官老爷帮忙支持一下了！！！
<br/><br/>    谢谢！！！        <br/><br/>