    
<br/><br/>    吕文媚揪着纸，手指发抖道：“这明明是你写的，怎么可能是王才子？”
<br/><br/>    吕夫人见势不妙，忙道：“大公子，你不能因为不想承认，而胡编乱造个人出来，你这是要逼死我家媚儿啊！”
<br/><br/>    唐琢玉负手看着两人，浅笑从容道：“若是夫人不信，可以上告衙门，申请做笔迹鉴定，在下必定全力配合，眼下时间尚早，在下陪你们去县衙走一遭吧。”
<br/><br/>    吕文媚立即抱住娘亲的手臂，拼命摇头：“娘，我不去我不去！”
<br/><br/>    之前吕夫人说要去对簿公堂也只是吓唬他们，如果真的去了，那无论结果如何，吕文媚的名声彻底毁了。
<br/><br/>    可唐琢玉话说到这个地步，这诗作肯定跟他全无关系。
<br/><br/>    吕夫人也慌了，她不敢再说要闹什么。
<br/><br/>    “这其中说不定有什么误会，等我们回去好好查……”
<br/><br/>    她话未说完，就有下人进来道：“启禀老太爷，外面有个自称是王才子的人求见。”
<br/><br/>    吕文媚看向娘亲，脸色都白了。
<br/><br/>    “他、他怎么来了？”
<br/><br/>    吕夫人也不知道，她有预感如果眼下不走，待会就可能走不了了。
<br/><br/>    “既然太傅大人有客，那我们就先告辞了。”
<br/><br/>    然而两人弓着腰转身，就被唐黎拦住了去路。
<br/><br/>    她挑眉嗤笑：“戏才唱到一半，两位难道就不好奇结局吗？”
<br/><br/>    吕夫人当即摆手：“不了不了，家中还有事，先走一步。”
<br/><br/>    她们越过唐黎，却被宁毓初挡在门前。
<br/><br/>    “想走，没门，给爷待着！”
<br/><br/>    他一身尊贵跋扈，旁边的下人又如此恭敬，看上去就不是普通人，吕家母女不敢得罪，只好又站回原处。
<br/><br/>    王才子很快就被请进来了。
<br/><br/>    他满脸麻子，嘴角一颗大黑痣，穿着虽然干净，但目光有些许的愣直。
<br/><br/>    “草民王才子见过太傅大人，以及各位贵人。”
<br/><br/>    唐太傅颔首让人起身：“你看看，这是不是你写的？”
<br/><br/>    王才子自从进门到见到德高望重的唐太傅，整个人无比拘谨，束手束脚的。
<br/><br/>    在下人递来诗作时，他差点左脚踩右脚摔下去。
<br/><br/>    吕文媚恶心地撇开头，怎么会有这么不堪的人？
<br/><br/>    王才子扫了眼，就忙应道：“这的确是小人所抄写的诗作，小人在城东支了个摊子营生，除了帮人写写信，就是抄写诗词卖给那些买不起字帖给孩子临摹的贫民百姓。”
<br/><br/>    “不信大人可以拿水涂在右下角的地方，那里有小人做的标记。”
<br/><br/>    金风接过，往上面抹了点清水。
<br/><br/>    宁毓初凑过去一看，惊道：“有字有字！”
<br/><br/>    唐黎拿过来，看了眼勾笑将纸张转向吕文媚。
<br/><br/>    右下角赫然写着王才子的名字。
<br/><br/>    吕文媚吓得跌坐在地上，她哆着唇喃喃道：“这怎么可能……”
<br/><br/>    唐琢玉对王才子道：“这位就是与你定情的姑娘，读书人最重承诺，还望阁下勿要做负心人。”
<br/><br/>    王才子来之前就被告知了前因后果，他正愁讨不到媳妇，没想到不费吹灰之力就有了这么位美娇娘，听闻吕父还是位官员，这可真是天大的馅饼！
<br/><br/>    他忙应下：“大公子放心，小人必定会负起责。”
<br/><br/>    他转身朝吕夫人作揖：“岳母大人，您放心，小婿明日就登门提亲。”
<br/><br/>    吕夫人双眼一白，晕了过去。
<br/><br/>    【】<br/><br/>