    
                <br/><br/>    
                第1650章
                
            
            <br/><br/>    
                “你说的这个孩子就是林伏？”
                
            
            <br/><br/>    
                “没错！”
                
            
            <br/><br/>    
                此时林伏说：“沈文胤，你少假惺惺的，当初你要是找到我还不得把我直接掐死吗？”
                
            
            <br/><br/>    
                “胡说，当年要不是你母亲......不说也罢。”
                
            
            <br/><br/>    
                沈文胤甩手，说到一半不说了，似乎那段时间他不想回忆。
                
            
            <br/><br/>    
                “你倒是说啊，为了什么理由抛弃我们母子俩，要不是因为你我母亲完全就不用死。”林伏红着眼。
                
            
            <br/><br/>    
                当年母亲离世时，他才两岁，靠着捡垃圾和好心人家收养才活到现在。
                
            
            <br/><br/>    
                要不是懂事后找到母亲的遗物，他都不知道还有这么一个抛弃他们的父亲。
                
            
            <br/><br/>    
                更不会了解到那段不为知人知的事情。
                
            
            <br/><br/>    
                二十年前自己母亲是马来国的华侨，遇到了经商的沈文胤。
                
            
            <br/><br/>    
                事情也就是这么开始的，当时的邻居都说是沈文胤离开后就一直没有回来过。
                
            
            <br/><br/>    
                描述了自己母亲每天憔悴的样子，还怀有身孕的事情。
                
            
            <br/><br/>    
                听到这些林伏便以母亲的姓为自己姓，开始了报复计划。
                
            
            <br/><br/>    
                宁凡听完这些，也是感到一阵无语。
                
            
            <br/><br/>    
                可是想想那时候沈文胤也不过是二十来岁的热血青年，遇到心仪的女人也会昏了头脑。
                
            
            <br/><br/>    
                最主要的还是是什么原因让他离开了林慧。
                
            
            <br/><br/>    
                “要不是你当初抛弃我们，我母亲也不会怀着我还要去赚钱，就不会积劳成疾，就不会离开人世，你对得起我母亲吗？”林伏怒道。
                
            
            <br/><br/>    
                他只是怪沈文胤，并没有因此说就责怪仇恨后来的王若熙。
                
            
            <br/><br/>    
                沈文胤没有说话，而是坐了下来给自己倒了一杯酒狠狠地喝下去。
                
            
            <br/><br/>    
                这才平淡的说：“事已至此，说出来也不算丢人，让外人都出去吧，我说当年的事情。”
                
            
            <br/><br/>    
                “你们出去。”
                
            
            <br/><br/>    
                一群保镖走了出去，沈文胤道：“没错，你的母亲林慧是我女人，当时我还在为了沈家的事情四处奔波经商，也是在马来国认识了你母亲，但是我没想到会发现后来的事情。”
                
            
            <br/><br/>    
                “那你为什么离开我的母亲？”
                
            
            <br/><br/>    
                “那是因为......你的母亲背叛了我，跟别的男人有染。”
                
            
            <br/><br/>    
                说到这，沈文胤也是有些怒气，作为一个男人其能够允许自己的女人去跟别人干苟且之事。
                
            
            <br/><br/>    
                “不可能，根本不可能，你不用找这种借口。”
                
            
            <br/><br/>    
                “哼，说实话，当初得知你的身份后我对你动了杀心知道吗，因为不知道你到底是谁的孩子，要不是后来调查到你身体里面流着我的血，我早就动手了。”沈文胤又喝了一杯酒。
                
            
            <br/><br/>    
                沈家虽然不是武者家族，但也是大夏国的顶级大家族，对付一个小组织真的很简单。
                
            
            <br/><br/>    
                “沈文胤，你少脏水泼到我妈妈身上。”
                
            
            <br/><br/>    
                “没有泼，我让人带进来吧。”沈文胤叹息。
                
            
            <br/><br/>    
                只见门外两个保镖拖着一个麻袋进来，扔在客厅中，然后解开袋子。
                
            
            <br/><br/>    
                里面是一个浑身是伤的中年男人，被打得鼻青脸肿，正一脸茫然的看着几人。
                
            
            <br/><br/>    
                然后跪在沈文胤面前，磕头哀求：“沈总，沈总，对不起，对不起，请你放了我吧，放了我。”
                
            
            <br/><br/>    
                “这不是曾叔叔吗？”沈墨馨诧异。
                
            
            <br/><br/>