    第1291章难道说的就是他？！
<br/><br/>    “神龙降世？”
<br/><br/>    苏成峰表情惊骇，同时又带着几分质疑。
<br/><br/>    他心中暗忖：“什么神龙降世，这个词儿听着就感觉不靠谱！”
<br/><br/>    不过，他很快又想到，刚才麦承兴几次抛掷那枚铜钱，最后都是字头朝上，巧合也不能这么巧吧？于是他心里又觉得似乎有些不太对劲。
<br/><br/>    于是，他试探性的问麦承兴：“麦叔，什么叫神龙降世？我怎么听着这么玄乎呢？”
<br/><br/>    麦承兴整个人都有几分哆嗦，支支吾吾的说：“若是按此卦象来看，神龙降世便意味着，你的命数之中，有一位命格为神龙的大人物出现......”
<br/><br/>    苏成峰皱紧眉头：“那这个大人物对我来说究竟是敌是友呢？”
<br/><br/>    麦承兴认真道：“目前看来，是敌的可能性，要远大于友！”
<br/><br/>    “怎么可能？”苏成峰脱口道：“可我最近并没有招惹什么厉害的大人物，为什么会忽然多出这么一个敌人？”
<br/><br/>    麦承兴摇了摇头，说：“这个我就看不出来了，可能是我道行不够，也可能是我的命格不够，剩下的我都看不透了。”
<br/><br/>    说着，麦承兴又道：“不过这卦象来看，对你确实不妙，很可能你近期遭遇的所有问题，都源自于此！”
<br/><br/>    苏成峰还有些不太相信，他指着麦承兴手里的那枚铜钱，开口问道：“是不是只要这枚铜钱字头朝上，就代表着所谓的神龙降世？”
<br/><br/>    “对。”
<br/><br/>    苏成峰又问：“那卦象会不会出错呢？”
<br/><br/>    麦承兴认真道：“卦象便是如此，绝不会错。”
<br/><br/>    苏成峰不死心，又道：“麦叔，那能不能麻烦你再抛几次铜钱，万一要是字头朝下，是不是就代表这个麻烦已经远离或者消失？”
<br/><br/>    麦承兴叹了口气，开口道：“我再抛几次，结果都是一样的。”
<br/><br/>    说完，他抓起那枚天卷通宝，再次向上抛起。
<br/><br/>    所有人都紧盯着这枚铜钱，结果铜钱依旧是字头朝上。
<br/><br/>    苏成峰咬了咬牙：“麻烦麦叔再试一次！”
<br/><br/>    麦承兴没说话，捡起铜钱再次丢出。
<br/><br/>    这一次，结果依旧是自头朝上。
<br/><br/>    麦承兴感叹道：“成峰，这就是命数，卦象是命数的一种表现形式，它只是把你的命数如实的展示出来，如果你想改变命数，一定要从根本上解决问题，绝对不是多抛几次铜钱就能解决的。”
<br/><br/>    苏成峰已经冷汗淋漓。
<br/><br/>    他嘴里不禁嘀咕道：“真他妈的邪了门了！这明明是五五开的概率，怎么能连续五次全是字头朝上？”
<br/><br/>    说着，他眼中闪过一丝狠辣，冲过去抓起那枚天卷通宝，随后往身前一丢。
<br/><br/>    这一次，铜钱在地上旋转良久，当它终于停稳的时候，苏成峰激动的说道：“字头朝下！这次是字头朝下！”
<br/><br/>    麦承兴无奈的摇头说道：“卦是我起的，只有我掷的才算数，你掷是没意义的。”
<br/><br/>    说着，他又捡起那枚铜钱，随手丢了出去。
<br/><br/>    铜钱依旧是字头朝上！
<br/><br/>    苏成峰心底有些发毛。
<br/><br/>    他看向麦承兴，追问道：“麦叔，这个所谓的神龙降世，对我会有多大影响？！”
<br/><br/>    “这个，我说不好。”麦承兴如实说道：“对方命格太强了，我看不透的。”
<br/><br/>    苏成峰带着几分不服气的态度，问道：“难道这个人的命格比我还强？！”
<br/><br/>    麦承兴点了点头，郑重道：“这种命格是至强的，三个字形容就是强无敌，绝不可能有人在命格上再胜他一头！”
<br/><br/>    苏成峰惊骇之余，心中也不免泛起嘀咕：“我之前就一直在怀疑，知鱼和杜海清大概率还活着，而且很有可能就是被日本那个神秘高人所救，现在麦老爷子又说什么神龙降世，难道说的就是他？！”
<br/><br/>    想到这，苏成峰心里一阵慌乱，如果这一切都如自己猜测的一般，那这个神秘高人，一定会成为自己，乃至苏家的大敌！
<br/><br/>    慌乱中，他忽然想起吴东海，急忙问管家苏安顺：“吴东海呢？来了吗？！”
<br/><br/>    苏安顺急忙说道：“老爷，吴东海已经来了，我安排他在会客厅休息，听候您的吩咐。”
<br/><br/>    苏成峰脱口道：“快！快把吴东海叫过来！”
<br/><br/>    苏安顺忙道：“好的老爷，我这就去！”
<br/><br/>    苏安顺走后，苏成峰对麦承兴说道：“麦叔，这个吴东海，是苏杭本地一个大家族的族长，他们家前段时间发生了一件非常诡异的事情......”
<br/><br/>    说着，苏成峰把吴奇当初的光辉事迹，给麦承兴解释了一通。
<br/><br/>    麦承兴听完表情惊骇无比，脱口问道：“还真的有这种事情？！”
<br/><br/>    “是啊！”苏成峰开口道：“我他妈一开始也不信，但后来看了视频之后我就信了，真他妈快把我恶心死了！”
<br/><br/>    麦承兴皱起眉头，分析道：“按照常理来说，就算一个人发生了一些变故，心理受到了一定的摧残，但他发作起来也应该是随机的，不可能有这么严格统一的频率......”
<br/><br/>    “是啊！”苏成峰开口道：“所以我才怀疑这背后八成是有人搞鬼！不过那个吴东海自己没查出来，所以我想让麦叔你给他看一看，看看能不能找到什么线索，这些线索是否能够合并统一。”
<br/><br/>    麦承兴轻轻点了点头，道：“我试试看吧！”
<br/><br/>    这时候，苏安顺带着吴东海走了进来。
<br/><br/>    苏成峰立刻将吴东海招呼到了身边，介绍道：“吴总，这位就是美国赫赫有名的风水大师，麦天师！”
<br/><br/>    吴东海毕恭毕敬的说道：“麦天师好！”
<br/><br/>    麦承兴冲他微微点头示意，随后便直入正题道：“吴先生，你儿子现在的情况有改善吗？”
<br/><br/>    吴东海摇了摇头，叹气道：“没有任何改善，还是跟以前一样。”
<br/><br/>    麦承兴道：“这样，你把他带过来让老夫看一眼。”
<br/><br/>    吴东海欣喜不已，急忙说：“麦天师，您稍等片刻，我这就通知家里的人，赶紧把犬子送过来！”
<br/><br/>    一旁的苏守道急忙把他拉到一边，嘱咐道：“吴总，记得吩咐你家里人，让你儿子出门之前先吃一顿，千万不能当着麦天师的面发作！”
<br/><br/>    吴东海尴尬的说道：“好的苏总，您尽管放心！”
<br/><br/>    说罢，他赶紧走到一边，掏出手机给家里的管家打了过去。
<br/><br/>    十分钟后，一架直升机缓缓降落在湖畔别墅的院子里，刚加完餐的吴奇，被哥哥吴鑫搀扶着，从直升飞机上走了下来。
<br/><br/>    苏安顺递给吴奇一个口罩，以及一瓶口香糖，吩咐道：“把这一瓶木糖醇都嚼了、一个都不许剩下，然后戴上口罩再进去！”
<br/><br/>    吴奇知道对方嫌弃自己，心里郁闷之余，也不敢有任何耽搁，急忙打开瓶子，整瓶都倒进了嘴里。
<br/><br/>    猛嚼了半天、嚼到腮帮子都疼了，苏安顺才招呼道：“赶紧把口罩戴上跟我进去！”
<br/><br/>    吴奇只能乖乖的戴上口罩，与哥哥吴鑫一起，迈步进了别墅......<br/><br/>