
云绾宁刚转头看去，就听百里长约欠揍的说道，“你男人来接你了。”<br/><br/>
墨晔走近后，他抱着圆宝抢先拦在了他面前。<br/><br/>
“何意？”<br/><br/>
墨晔抬眼，不明所以的看了他一眼。<br/><br/>
“本宫有话与你说。”<br/><br/>
百里长约眼角余光扫了云绾宁一眼，突然伸手指着他的后颈处，“墨晔，你好好看清楚，本宫这是怎么了！”<br/><br/>
墨晔扫了一眼，只见他后颈一片红……<br/><br/>
“怎么？被狗咬了？”<br/><br/>
百里长约：“……没错，本宫的确是被狗咬了！”<br/><br/>
他咬牙切齿的瞪着云绾宁，“被你家这狗给咬了！”<br/><br/>
墨晔顿时明白他是什么意思了。<br/><br/>
圆宝眨了眨眼，“师父父，你这是在骂你自己吗？”<br/><br/>
百里长约：“什么？”<br/><br/>
“你若说我娘亲是狗，那我也是一只小狗狗。我若是小狗狗……可没有狗狗认人做师父的！所以师父父你也是狗狗吗？”<br/><br/>
他仍习惯说叠词。<br/><br/>
童言无忌的一番话，惹得几人纷纷笑了出来。<br/><br/>
唯有百里长约老脸一红，一时间竟不知该怎么回答！<br/><br/>
圆宝这逻辑，他很是认同啊！<br/><br/>
这话这么有道理，他怎么也无法否认……<br/><br/>
百里长约皱着眉，“总之本宫今日要找你算账！你家这母老虎，今日像是劈柴似的，冲着本宫的后颈就是一顿劈、把本宫劈晕过去才罢手。”<br/><br/>
“这笔账你说该怎么算吧！”<br/><br/>
当着云绾宁的面给墨晔告状……<br/><br/>
她脸不红气不喘，只一脸无辜的看着墨晔，“是子鱼说，要让他安静的接受治疗。”<br/><br/>
“是吗？”<br/><br/>
墨晔微微一笑，“既然如此，百里长约，你这不是不知好歹？”<br/><br/>
“什么？”<br/><br/>
百里长约又一愣。<br/><br/>
这些人，是欺负他不是南郡人不成？<br/><br/>
说话总是这么绕来绕去，他脑袋都绕晕了！<br/><br/>
敢情他被云绾宁这么劈了一顿，还是他不知好歹？<br/><br/>
难不成还要他跪下来对着女人感恩戴德，才算知好歹吗？！<br/><br/>
“宁儿是为了给你医治，否则也不愿劈你。就算你要找人算账，也该找宋子鱼，怎么反倒是找宁儿的麻烦？”<br/><br/>
墨晔一开口，从不让人失望。<br/><br/>
宠妻狂魔重出江湖……<br/><br/>
不，这个江湖上一直流传着宠妻狂魔·墨晔的传闻，从未消失过！<br/><br/>
百里长约和宋子鱼对视一眼。<br/><br/>
“靠！”<br/><br/>
他啐了一口，“墨晔，你要点脸！没有你这般不分青红皂白护犊子的！”<br/><br/>
怎么还往鱼鱼身上推呢？<br/><br/>
原以为鱼鱼会站在他这一边……<br/><br/>
可惜，事实又一次让百里长约失望了。<br/><br/>
只听宋子鱼点头，赞同的说道，“不错，长约你该找我的麻烦。这本就是我的意思，与宁宁无关。”<br/><br/>
百里长约：“……”<br/><br/>
没爱了！<br/><br/>
“你们都是相亲相爱的一家人，本宫就是个孤家寡人，是个外人。”<br/><br/>
“我跟你一伙！”<br/><br/>
墨飞飞站在他身后。<br/><br/>
对上墨晔沉沉的目光，她低着头默默地回到了云绾宁身后。<br/><br/>
“百里长约，本王也有一笔账要找你算。”<br/><br/>
云绾宁本以为，墨晔找百里长约算账，是算“拐跑墨飞飞”的账呢，哪知下一秒只听他慢条斯理的说道，“你这脖子干硬如柴。”<br/><br/>
他牵过云绾宁的手，“宁儿的手都劈疼了吧？”<br/><br/>
百里长约一怔，“墨晔你要不要脸？”<br/><br/>
“百里长约你要不要脸？”<br/><br/>
云绾宁立刻开启护夫模式。<br/><br/>
百里长约一对二，干不过。<br/><br/>
“行，你们两个人，本宫就不与你们计较了！本宫大人有大量……”<br/><br/>
他深呼吸好几口，将怒气压了下去。<br/><br/>
成大事者，能屈能伸！<br/><br/>
这里是南郡，他忍了！<br/><br/>
墨晔这才对看了宋子鱼一眼，“如玉已经感应到了玉佩的存在，他和如墨已经追上去了，本王来告诉你们一声。”<br/><br/>
<br/><br/>
“玉佩出现了？！”<br/><br/>
云绾宁脸色一震。<br/><br/>
看来，毛毛果然是神通广大啊！<br/><br/>
不对……<br/><br/>
这玉佩，本就是用来压制毛毛的！<br/><br/>
他会好心告诉他们，玉佩在京城的事儿？<br/><br/>
宋子鱼显然也想到了这一点，脸色渐渐变得凝重。<br/><br/>
他抬眼看向墨飞飞，客气的说道，“九公主，劳烦你将长约带出去。我们有些话，不好当着他的面说。”<br/><br/>
墨飞飞赶紧应下，“哦，好！”<br/><br/>
百里长约却是不情愿了。<br/><br/>
“有什么话不好说，非要背着本宫？”<br/><br/>
他总感觉，他们是又要设计对他怎么样。<br/><br/>
“你若不出去，我就把你打晕扔出去。”<br/><br/>
宋子鱼面不改色，语气平静。<br/><br/>
百里长约明白，他这平静的语气下隐藏着的是无边的威胁……<br/><br/>
他认怂，“正好本宫躺的太久了，想要出去活动活动。圆宝，为师带你出去转悠转悠，顺带将你九姑姑也带上吧！”<br/><br/>
他抱着圆宝，与墨飞飞一前一后的出去了。<br/><br/>
云绾宁这才对墨晔说起毛毛一事。<br/><br/>
“哦？百里长约体内竟是蛊王？”<br/><br/>
墨晔对这些东西了解的较少，仿佛听到了天方夜谭似的，“既然那玉佩就是用来压制蛊王的。玉佩突然出现在京城，是否与毛毛有关？”<br/><br/>
比如说，毛毛召唤来了玉佩？！<br/><br/>
“极有可能。”<br/><br/>
宋子鱼道，“先前长约与有为有过数面之缘，也不见有为出事。”<br/><br/>
这一次百里长约压制不住毛毛了，他倒下后黑有为也跟着昏迷不醒……<br/><br/>
还有那玉佩，原本是在博源县消失的，结果突然出现在京城。<br/><br/>
怎么想，似乎都与毛毛脱不了关系。<br/><br/>
百里长约与毛毛的关系，便是相爱相杀。<br/><br/>
宋子鱼也想到了这一点，因此方才特意让墨飞飞将百里长约带出去了。<br/><br/>
云绾宁撑着下巴，若有所思道，“如今毛毛在百里长约体内，它总不会自个儿出来吧？我怎么总觉得，心里有些毛毛的？”<br/><br/>
说着，她又自顾自笑了笑，“明明毛毛在百里长约体内。”<br/><br/>
“不会。毛毛已经被长约收服，不会出来。”<br/><br/>
但架不住他在百里长约体内就能搞事！<br/><br/>
“想来也不会！而且还有结界挡着呢，暂时它可能也掀不起什么风浪！只是我有些不明白，毛毛为何要搞事？”<br/><br/>
云绾宁眉头紧皱，担忧的看了一眼黑有为。<br/><br/>
就在这时，如墨的身影出现在他们眼前。<br/><br/>
“主子，王妃，宋公子，已经知道玉佩在何人手中了！”<br/><br/>
云绾宁赶紧问道，“什么人？在哪？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560207"&nbsp;&nbsp;chaptername="第874章&nbsp;&nbsp;墨晔，要点脸">加入书签</a>
</div>
