
“咚”的一声响，房门关上了。<br/><br/>
江清柠等了许久都没有等到对方的下一步，她小心翼翼的睁开眼。<br/><br/>
屋子里一片漆黑，很明显的是在这封闭的空间里，只有她一个人的呼吸和心跳声。<br/><br/>
所以说，沈三爷离开了？<br/><br/>
江清柠仓惶中坐起身，环顾一圈黑漆漆的屋子，当真不见他人了。<br/><br/>
她傻傻发笑着，用力地锤了锤自己的脑袋，你现在在失落个什么劲儿，这不是该高兴的事吗？<br/><br/>
三爷他老人家没有对自己想入非非，这可是让人最开心的结果了。<br/><br/>
江清柠笑着笑着没声了，她双手捧着自己的脸，又陷入了沉思中。<br/><br/>
虽然自己记不起了，但毕竟是夫妻，夫妻间不住在一起这会不会不对劲？<br/><br/>
再或者，夫妻间不发生点什么事，这会不会更不对劲？<br/><br/>
江清柠仰头看向天花板，或者是自己刚刚那一副半死不活的抵御模样被他看破了？<br/><br/>
所以说他宁愿忍受着漫漫长夜的寂寞也不愿意做出伤害自己的事？<br/><br/>
江清柠拉过被子把自己藏了进去，噘着嘴，一脸叹息，我不应该表现的那么视死如归啊。<br/><br/>
她应该乖乖地躺好，最好把睡衣拉下来一点，别整的跟良家妇女受辱似的半死不活着。<br/><br/>
这样是个男人都得失去兴致。<br/><br/>
江清柠扯开被子换着氧气，这才发现床头处还热气腾腾的牛奶，她翻身爬了过去，双手拿起杯子，低头浅笑。<br/><br/>
夜，更深更静了。<br/><br/>
“咯吱”一声，紧闭的房门又被人从外推开了。<br/><br/>
江清柠睡得迷迷糊糊之际发现有人在弄她的头发，有些发痒，她本能的伸出手挠了挠自己的脸。<br/><br/>
沈烽霖急忙停止自己的右手，小心谨慎的把她凌乱的长发佛开些许。<br/><br/>
窗外的月光朦朦胧胧，但所幸能够看清她的面部轮廓。<br/><br/>
江清柠嘴里嘟囔的说些什么，“好吃，这个好吃，那个也好吃，都好吃。”<br/><br/>
沈烽霖听着她梦呓的一番话，啼笑皆非的捏了捏她的鼻子，“一天天的只知道吃。”<br/><br/>
江清柠又发觉鼻子发痒，伸手揉了揉，“三爷，我不怕您，我是尊重您，真的，尊重您。”<br/><br/>
沈烽霖俯身离她更近一分，“傻丫头，你为什么要尊重我？”<br/><br/>
江清柠觉得有人在跟她说话，她半梦半醒间似乎要睁开眼睛了。<br/><br/>
沈烽霖学着往常轻轻地按摩着她的太阳穴两侧。<br/><br/>
江清柠又沉睡了过去，脑袋本是有些发胀发痛，现在好了，舒服极了，她睡得更香更沉了。<br/><br/>
日上三竿，阳光明媚。<br/><br/>
江清柠伸了一个懒腰，扭动着脖子从床上站起来。<br/><br/>
果然还是家里睡着舒服。<br/><br/>
“夫人，您醒了？”秦妈盛上一碗小米粥放在了她面前。<br/><br/>
江清柠看向空空的屋子，询问道：“三爷呢？去公司了？”<br/><br/>
“嗯，三爷一早就离开了。”秦妈再拿出一些小菜，“他说你醒后如果没事，可以去公司找他。”<br/><br/>
江清柠打着哈哈道：“这不好吧，毕竟是他工作的地方，我去打扰，不好不好。”<br/><br/>
“三爷怕您在家里闷得慌，没事可以四处走走。”<br/><br/>
江清柠搅着粥碗，“三爷的公司规模应该很大吧？”<br/><br/>
“那是自然，您也不想想他是什么身份。”秦妈笑道。<br/><br/>
江清柠三下五除二把一碗粥喝完了，自言自语的说着：“那我就过去溜溜圈？”<br/><br/>
“我给您安排车子。”秦妈道。<br/><br/>
江清柠哼着曲儿的换好了衣服，再逗了逗婴儿车里独自玩耍的小家伙，轻轻地捏了捏他的小鼻子，“三爷当初是按照自己的照片抱你回来的吗？你们长得可真像。”<br/><br/>
秦妈莞尔，“小公子真的和三爷长得太像了，有时候我都在想这孩子是不是就是您和三爷的孩子。”<br/><br/>
江清柠打趣道：“瞧瞧，这面无表情的时候简直和三爷如出一辙啊，你才几个月啊，就学会一板一眼了？”<br/><br/>
秦妈掩嘴，“您是没有看见过他看新闻时的样子，满脸都是忧心忡忡，比谁都关心国家大事，好像恨不得冲进去亲自指点天下。”<br/><br/>
江清柠捏住他的脸蛋，“笑笑。”<br/><br/>
小家伙并不喜欢笑，两眼直勾勾的盯着她，似乎就像是在看待一个傻子，严肃到毫无表情，大概是想告诉她：如果我不嚎两嗓子，你是不知道什么叫做小祖宗吧。<br/><br/>
江清柠也不敢再逗下去了，真怕一不小心把他弄哭了。<br/><br/>
沈氏大楼，人来人往。<br/><br/>
江清柠有些尴尬的站在入口处，她踌躇着自己该用什么理由进去呢？<br/><br/>
“夫人好。”一名职员路过，恭恭敬敬的喊了她一声。<br/><br/>
“夫人好。”另一名职员走过，也是礼貌地喊着她。<br/><br/>
“夫人好。”<br/><br/>
“夫人好。”<br/><br/>
江清柠站在原地动弹不得，她之前也来过？<br/><br/>
也对，身为沈三爷公认的妻子，这些人认识她也是有根有据的。<br/><br/>
“夫人好。”保安打开员工通行道，“您请进。”<br/><br/>
江清柠轻咳一声，“总裁在几楼？”<br/><br/>
保安笑的更谄媚了，“在顶楼。这个需要刷卡才能上去的。”<br/><br/>
江清柠这才想起临走前秦妈递给她的卡片，拿了出来，“是这个吗？”<br/><br/>
“对对对，就是这个，您请走左边第一个电梯，能够直达总裁办公室。”保安生怕她迷路似的，亲自领着她走到了电梯间。<br/><br/>
江清柠感叹，难道是自己经常跑来沈氏找三爷唠嗑，所以他的员工们都对她记忆犹新？<br/><br/>
她莫名滋生一种挟天子以令诸侯的即视感，突觉人生达到了巅峰啊。<br/><br/>
江清柠独自站在角落里偷着乐。<br/><br/>
不远处，两名新晋员工正小声的交涉着。<br/><br/>
“今早总裁办发下来的邮件你看过了吗？”一人问。<br/><br/>
“这敢马虎对待吗？可是总裁办公室亲自发出来的人事命令，谁敢不看？”另一人回答。<br/><br/>
“林特助交代过了一定要把夫人的样子记住，滚熟在心那种，就算是隔着茫茫人海都能一眼就认出来，不得马虎。”<br/><br/>
“不过我挺奇怪这总裁为什么会突然发出这样的命令，难不成他也是妻管严，他怕被夫人随时查岗？”<br/><br/>
“你觉得咱们家总裁像妻管严吗？”<br/><br/>
“我现在见谁都像是夫人来了。”两人窃窃私语的更起劲了，“瞧瞧，那位女士我也觉得挺像夫人的。”<br/><br/>
江清柠被两人注视上，她礼貌的勾唇笑了笑，抬起手打着招呼，“嗨。”<br/><br/>
两人愣了愣，有些不确定的把手机拿了出来，细细研究了好一番之后，这才惊恐万状的抬起手，吞吞吐吐的张着嘴，捋了半天才捋顺：“夫、夫人好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337270"&nbsp;&nbsp;chaptername="第438章">加入书签</a>
</div>
