    
        <br/><br/>    虽然汪晓枫与冷枫是死对头，但是也经常关注彼此的公司以及公司状况。
<br/><br/>    所以他对冷枫公司的产品，一直有研究。
<br/><br/>    “孟老板，我跟你讲，你真的不能轻视冷枫的产品。”
<br/><br/>    不过，孟消依旧看似并不怎么看得上。
<br/><br/>    “我还真就不信，这一堆烂棉花，能翻了天？”
<br/><br/>    “翻天不至于，但也绝对是获奖的强力竞争产品，你可别忘了，这次参展产品获奖的规则。”
<br/><br/>    虽然他并没有参与这次展会评选，以及展会展示，但对其中的规则，却是了解得滚瓜烂熟。
<br/><br/>    这次展会参与评奖的展品，除了特别规定的，划时代意义的科研成功，以及高新科技之外，就是要对市场或者民生有着积极引导的作用。
<br/><br/>    的确，冷枫的仿丝棉并没有多高的科技含量，但架不住这玩意完全符合最后一个要求。
<br/><br/>    目前的纺织市场，最常见的服装材料就是用植物棉以及动物毛做材料，另外就是采用化学纤维制品。
<br/><br/>    而像仿丝棉这种纤维产品，少之又少。
<br/><br/>    国外倒有几个类似的产品，但是因为是跨国交易，所以价格比较高。
<br/><br/>    因为国内纤维产品的技术落后，所以高端纺织市场，几乎是由国外的技术垄断。
<br/><br/>    可以这么说，现在国内市场的高端品牌服装，几乎都是来自国外的纤维制品。
<br/><br/>    国内的大部分的纺织产品出口公司，或多或少，都有采用国外的技术，价格自然高。
<br/><br/>    虽然国内也有自主生产纤维的公司，但是质量就差了一些。
<br/><br/>    要么是手感太硬，要么就是太重，作为服装的材料，确实有些牵强。
<br/><br/>    不过冷枫名下公司的仿丝棉，却完美避开了这些缺点。
<br/><br/>    不仅手感柔软感与植物棉不相上下，还不会出现植物棉洗后缩水的情况。
<br/><br/>    另外，在恒温方面，也是特别好。
<br/><br/>    一旦这样的产品大批量生产并上市，一定会改变如今的纺织市场格局。
<br/><br/>    这时，一个人走过，一份传单掉落下来，飘到他的脚下。
<br/><br/>    “这垃圾烂棉花！”孟消碎了一口唾沫，抬脚就要踩下去。
<br/><br/>    “先别踩。”
<br/><br/>    但他并没有弯下腰捡起来，只是用脚拨过来，踩在脚底下，就这么大概看了一下。
<br/><br/>    毕竟是死对头，或多或少，对冷枫的产品，还是有些瞧不上。
<br/><br/>    但又不得不说，这东西的确有些实力。
<br/><br/>    “改变格局？能改变个什么格局？”孟消目不在乎地问道。
<br/><br/>    “因为是国内自主研发并生产，所以价格肯定不会太高。
<br/><br/>    如果大批量上市，势必会对植物棉和羽绒造成影响，小了说，会影响植物棉与羽绒的价格。
<br/><br/>    往大了说，可能会削减植物棉与羽绒的市场。”
<br/><br/>    “这么严重？那岂不是这小子要一跃而起，直上九天了？”孟消的语气也变得有些着急。
<br/><br/>    毕竟也是，尽人皆知，孟消巴不得冷枫出点事情。
<br/><br/>    这要是平步青云了，岂不要气死？
<br/><br/>    看孟消一脸着急的样子，汪晓枫笑道：“这大可不必紧张。”
<br/><br/>    “倒也不是紧张，只是看不惯冷枫这王八蛋得意洋洋的劲！”孟消又碎了一口唾沫，不甘地说道：“这要是仿丝棉大批量生产，冷枫那小子还不得笑死！”
<br/><br/>    这担心也不是没有道理。
<br/><br/>    现在拥有仿丝棉技术的，就只有冷枫一家。
<br/><br/>    唯一的产品握在手，冷枫这王八蛋肯定大赚特赚。
<br/><br/>    真要是这样，想要击垮冷枫，的确有些难度。
<br/><br/>    难度越大，与之有仇者，必然最是心烦。
<br/><br/>    看孟消衣服垂头丧气的模样，汪晓枫的想法却截然相反。
<br/><br/>    “平步青云？我看不见得。”
<br/><br/>    “嗯？”这次孟消更是一脸疑惑，问道：“你刚才不是说，那个仿丝棉可以改变市场格局吗？”
<br/><br/>    “是的，我说了，但你也要知道，酒香还怕巷子深。”
<br/><br/>    的确，冷枫的这产品是个王炸。
<br/><br/>    但生产出来的仿丝棉，并没有面世，而是自产自销。
<br/><br/>    虽然产品独特，且独此一家。
<br/><br/>    但这是优势，也是劣势。
<br/><br/>    这么好的产品不面世，不卖给其他纺织产业，传播度自然会有限，这导致很多人并不知道还有这么一款产品的存在。
<br/><br/>    江州本地还好，市场就那么大，或许所有人都会知道。
<br/><br/>    那更远的燕京，羊城，桂城等地，那就不一定了。
<br/><br/>    “不讲这东西卖出去，那也相当于一个小众产品，所以酒香也怕巷子深。”
<br/><br/>    其实他也明白，冷枫之所以不选择将仿丝棉大量生产，并大量卖给别人，就是为了跟朱大发争夺秋冬市场。
<br/><br/>    毕竟，植物棉也很贵啊。
<br/><br/>    成本越低，售价越低，市场占有率也就越大。
<br/><br/>    不过，很快，孟消提出质疑。
<br/><br/>    “但现在冷枫带着仿丝棉来参加展会，显然是想拉投资，把这东西往出卖。
<br/><br/>    这要是被哪家企业，或者被政府看中，到时候不管是资金或是政策，肯定都会向其靠近。
<br/><br/>    这样一来，酒香不就飘出巷子了吗？”
<br/><br/>    这么说，也没问题。
<br/><br/>    政策，就像是凭空而起的一股风，将就像吹到远处，吹到所需之人的鼻腔之中。
<br/><br/>    这资金嘛，就像是专门修了一条黄金大道，把所需之人引过来。
<br/><br/>    到时候，巷子再生，产品知名度再怎么不高，肯定也会尽人皆知。
<br/><br/>    作为一个成功的商人，汪晓枫他自然也是清楚这一点。
<br/><br/>    “不要把事情想得这么简单了。”
<br/><br/>    “想得简单？怎么说？”孟消问道。
<br/><br/>    “你要知道，一个新产品的出现，必定会取代旧的产品。”
<br/><br/>    他也设想过，冷枫的仿丝棉一旦上市，肯定会大受欢迎。
<br/><br/>    到时候，自然会侵挤掉一些原有的市场，占为己有。
<br/><br/>    而这些被挤掉的，自然就是棉花上商，以及只用植物棉与羽绒的纺织商。
<br/><br/>    “所以孟老板，你大可不用担心，短时间内，冷枫的仿丝棉还翻不了多大的浪。”
<br/><br/>    “不用担心？”孟消将那张传单猜到自己脚下，问道：“你说这话靠谱吗？”
<br/><br/>    “这有什么不靠谱的，因为一旦冷枫触及到这些人的利益，一定会被疯狂这些人疯狂排挤或抵制。”        <br/><br/>