    乌达正在拷打俘虏。
<br/><br/>    细长的树枝看似不起眼，打孩子有时候下重手也就这样。
<br/><br/>    可这些俘虏没有熬刑的勇气……
<br/><br/>    “说！为何三千骑敢冲着陈州军进攻？”
<br/><br/>    俘虏是个将领，双手被反绑着，嚎叫道：“驭虎部的人在左侧，说好的一起出击，那些畜生啊！他们竟然没来。”
<br/><br/>    乌达看看左侧，鬼影子都没有一个，“你在撒谎！”
<br/><br/>    “小人发誓，若是撒谎……嗷！”
<br/><br/>    另一边也在拷打。
<br/><br/>    “驭虎部的三千骑就在左侧！”
<br/><br/>    不对啊！
<br/><br/>    乌达挠头，“人呢？”
<br/><br/>    若是六千骑左右夹击，陈州军还麻烦了。
<br/><br/>    “哎！”
<br/><br/>    杨玄身边有人喊道：“没了，都没了。”
<br/><br/>    乌达问道：“什么没了？”
<br/><br/>    “都被烧死了！”
<br/><br/>    乌达：“……”
<br/><br/>    老贼赞道：“老二这兵法没白学！”
<br/><br/>    卫王也颇为诧异，“竟然能知晓用火攻，难道往日是装傻？”
<br/><br/>    李晗摇头，“他不是傻，是一根筋。”
<br/><br/>    杨玄欣慰的道：“老二长进了，回去怡娘定然会欣慰非常。”
<br/><br/>    一干人都在为王老二高兴。
<br/><br/>    屠裳问道：“老二，可是老夫教你的火攻之计？”
<br/><br/>    老贼反驳，“郎君当年在章羽县用火牛阵击溃基波部大军，老二耳闻目染，这才学会了。”
<br/><br/>    众人看着王老二，想知晓这货是和谁学的。
<br/><br/>    王老二挠挠头，“屠公这几日老是教我如何从大火中逃出来，我一直在想怎么逃……正好看到那些人马在林子里睡觉，我就想，要不点把火，看看他们是如何逃的……”
<br/><br/>    杨玄：“……”
<br/><br/>    老贼：“？？？”
<br/><br/>    卫王：“！！！”
<br/><br/>    李晗：“……”
<br/><br/>    屠裳淡淡的道：“这是触类旁通，可见老二资质不错。”
<br/><br/>    卫王说道：“难怪基波部两千余骑也敢发动进攻，老二你这是作甚？”
<br/><br/>    王老二伸手在卫王的身前，“一颗人头五十钱，我数了，昨夜我一把火烧死了两千六百三十三人。”
<br/><br/>    难怪回来晚了，而且看看那些军士，个个两眼发直，多半是一夜未睡。
<br/><br/>    一万多钱！
<br/><br/>    卫王脸颊微颤。
<br/><br/>    李晗干咳一声，“没人头。”
<br/><br/>    屠裳淡淡的道：“不能欺负老实人！”
<br/><br/>    这老头无法无天，连皇帝都想杀，一个宗室子算个屁……李晗看了他一眼，果断缩了。
<br/><br/>    卫王每年旳收入分为两类，一类是皇子的俸禄，也就是朝中给的钱粮；一类是王府名下田地的产出，和生意收益。
<br/><br/>    看似不少，可王府的架子大，每年支出也不少。所以，看似豪奢的卫王，此刻有些心疼。
<br/><br/>    李晗看了杨玄一眼，心想一万多钱也太多了吧？
<br/><br/>    难道你不劝劝？
<br/><br/>    杨玄耷拉着眼皮，果断化身为黄春辉第二。
<br/><br/>    一万多钱，足够王老二把肉干吃到地老天荒。
<br/><br/>    王老二叹息一声，“没有就算了。”
<br/><br/>    这么大气？
<br/><br/>    众人愕然。
<br/><br/>    王老二说道：“下次我寻个靠谱的。”
<br/><br/>    老二竟然学会了激将法？
<br/><br/>    杨玄看了屠裳一眼，屠裳摇头，发誓自己教授老二的都是正能量，绝没有这等挤兑人的技能。
<br/><br/>    那就是老贼！
<br/><br/>    老贼摇头，“老夫一直想教老二压箱子的本领，他不学。”
<br/><br/>    李晗颇为好奇，“什么压箱子的本领？”
<br/><br/>    “和贵人相见。”
<br/><br/>    “那不就是说客吗？”李晗没了兴趣。
<br/><br/>    老贼无声补了一句：“在地底下！”
<br/><br/>    众目睽睽之下，卫王淡淡的道：“一万多钱罢了，回头给你。”
<br/><br/>    王老二欢天喜地，杨玄板着脸，“歇息一个时辰，继续哨探。”
<br/><br/>    老贼低声道：“骚狐狸来了。”
<br/><br/>    众人一哄而散。
<br/><br/>    赫连燕走了过来，“基波部惨败，怀恩会怒不可遏。”
<br/><br/>    “这不是皇叔想要的吗？”杨玄淡淡的道：“通过杀戮，让三大部与陈州之间绝无缓和的余地，如此，皇叔才能役使这三条狗。”
<br/><br/>    “你倒是聪明。”赫连燕目光复杂的看着杨玄，“我第一次见到你时，你狡黠多过大气。如今的你，却多了从容和城府。”
<br/><br/>    杨玄笑道：“我胸怀坦白。”
<br/><br/>    赫连燕冷冷的道：“说你自己的胸怀，看我的凶作甚？”
<br/><br/>    “呵呵，只是走眼了。”
<br/><br/>    二人一番机锋。
<br/><br/>    赫连燕回到了随从那边。
<br/><br/>    捷隆说道：“娘子，基波部与驭虎部惨败，和皇叔的预想出入不小……”
<br/><br/>    赫连春原先的设想是大张旗鼓的造声势，用三大部去折腾陈州军，给杨玄造成巨大损失后，这场会面就变味了。
<br/><br/>    ——陈州刺史杨玄慑于大辽的攻势，卑躬屈膝主动来求和！
<br/><br/>    至于使者的死……那个倒霉催的蠢货，带着五百骑就敢去突袭杨玄的两千人，这不是主动送死吗？皇叔拽都拽不住的那种。
<br/><br/>    赫连燕点头，“杨狗用兵越发的从容稳沉了，不见烟火气就把三大部的阻截一一化解。我以为，此人以后会是潭州的大敌。”
<br/><br/>    ……
<br/><br/>    三大部的首领来了。
<br/><br/>    皇叔亲自出来迎接自己养的三条狗，笑容可掬。
<br/><br/>    “此行辛苦。”
<br/><br/>    驭虎部可汗章茁拱手，微笑道：“我等早已习惯了此等奔波，皇叔才辛苦。”
<br/><br/>    和威严的怀恩、凶狠的辛无忌相比，章茁更像是个读书人。
<br/><br/>    众人进了大帐。
<br/><br/>    “辛无忌！”皇叔面无表情的看着辛无忌。
<br/><br/>    镇南部率先发动突袭，但惨败。
<br/><br/>    皇叔这是要惩治他？
<br/><br/>    章茁和怀恩相对一视，觉得给新人一個教训也不错。
<br/><br/>    这二人是对头，但在对辛无忌的态度上倒是难得的一致。
<br/><br/>    瓦谢部败亡后，章茁和怀恩觉得自己扩张的机会来了，于是派兵出击抢占地盘。
<br/><br/>    可谁曾想半路杀出来一个刀疤脸，凶悍无比，加之杨狗那阵子在草原上晃荡，沉重打击了他们派出去的人马，所以让辛无忌捡了个便宜。
<br/><br/>    若非是皇叔镇压，章茁和怀恩就准备两边夹击，灭了辛无忌。
<br/><br/>    兴许是感受到了目光，辛无忌缓缓看过来，笑了一下。
<br/><br/>    脸上的刀疤翻起，看着格外狰狞。
<br/><br/>    “皇叔！”辛无忌上前一步。
<br/><br/>    赫连春淡淡的道：“听闻你面对杨玄的威压寸步不退，本王很是欣慰。”
<br/><br/>    竟然是嘉奖？
<br/><br/>    章茁二人心中诧异。
<br/><br/>    赫连春说道：“赏辛无忌五千钱！”
<br/><br/>    这次连辛无忌都忍不住抬头看了皇叔一眼。
<br/><br/>    这位皇叔吝啬的名声响彻大辽上空，三大部更是为此咬牙切齿，若非不敌，定然要打破潭州，弄死这个养狗不给狗粮，还勒索自家狗子的老鬼！
<br/><br/>    但！
<br/><br/>    今日皇叔变性了……不，变性子了。
<br/><br/>    他竟然给钱！
<br/><br/>    这……
<br/><br/>    辛无忌心中一动，努力装作感激零涕的模样，“皇叔……我哪敢啊！”
<br/><br/>    赫连春淡淡的道：“本王赏罚分明，拿了。”
<br/><br/>    “是。”辛无忌抬头。
<br/><br/>    赫连春笑道：“柳先生看看，这刀疤倒是长对了地方，哪怕是感激的笑，看着也格外狰狞。”
<br/><br/>    柳松看了一眼，“皇叔却不知，这是命数。”
<br/><br/>    赫连春讶然，“什么命数？”
<br/><br/>    柳松抚须仔细看着辛无忌，“老夫当年曾遇异人传授了些看面相的手段，辛无忌若是无刀疤，原先的容貌乃是早死的格局，家破人亡。”
<br/><br/>    辛无忌本当做乐子来听，可听到这里时，心中不禁一震。
<br/><br/>    若是他留在建水城，按照赫连峰的秉性，他丢失了重要的俘虏，外加建水城被破……加起来足够他全家死几次。
<br/><br/>    “有了这个刀疤之后，这人的面相骤然一变，竟然有些富贵的意思。”柳松再看了几眼，笃定的道：“就是富贵之相。皇叔。”
<br/><br/>    “嗯！”皇叔点头。
<br/><br/>    柳松微笑道：“镇南部新立，可辛无忌却面对杨玄毫无畏惧，可见对皇叔忠心耿耿。这富贵啊！老夫看便是从皇叔这里来。”
<br/><br/>    主人……辛无忌心中一震，下跪道：“镇南部任凭皇叔调遣。”
<br/><br/>    “哈哈哈哈！”赫连春笑的很是畅快。
<br/><br/>    随后酒宴开始。
<br/><br/>    皇叔谈笑风生，偶尔问问各自部中的情况，但却不会涉及根本，这分寸掌握的令人暗自敬佩。
<br/><br/>    酒宴中途，皇叔放下酒杯。
<br/><br/>    三人赶紧也把筷子放下。
<br/><br/>    这等宴席看似恩宠，可赴宴者压根没心思吃喝，五感全力打开，猜测上位者的意图，并做出相迎的言行应对。
<br/><br/>    皇叔说道：“镇南部新立，故此不敌陈州军。你二人组成了联军，可有把握？”
<br/><br/>    章茁和怀恩相对一视，说道：“六千骑出击，半渡而击，皇叔，我以为此战必胜。就算是无法大胜，也能让杨玄死伤惨重。”
<br/><br/>    皇叔颔首，“如此，若是大胜，本王不吝赏赐！”
<br/><br/>    这次他准备大出血，为此调集了不少钱财随行。
<br/><br/>    随后的酒宴大家都放松了下来，柳松率先讲了个段子，随后三人跟着，笑声充斥着帐内。
<br/><br/>    “……我去看了一眼，那女人竟然睁着眼，早已死了，竟然是被我给活活吓死了。”
<br/><br/>    章茁说的段子在普通人看来不可笑，反而令人愤怒悲伤。
<br/><br/>    但普通人的悲喜本就是上等人的笑料……就如同有人说过，神灵就指望着看人类犯蠢为自己的日子增添些笑料。
<br/><br/>    众人不禁捧腹大笑。
<br/><br/>    马蹄声惊破了笑声。
<br/><br/>    帐外传来了侍卫的声音，“皇叔，驭虎部有人求见章茁可汗。”
<br/><br/>    章茁笑的喘息，“皇叔，大概是消息来了。”
<br/><br/>    赫连春点头，有人出去，少顷，带了一个人进来。
<br/><br/>    进来的是信越。
<br/><br/>    出发前章茁记得很清楚，信越信心十足，说不胜不归……甲衣明亮，英气勃发。
<br/><br/>    可此刻的信越头发乱糟糟的，半边头发被烧焦了，看着格外的好笑。脸上黑一块灰一块，嘴唇干裂……
<br/><br/>    衣裳不整，而且衣角看似被焚烧过。
<br/><br/>    整个人狼狈的就像是被人丢进了垃圾堆中踩踏了一百遍。
<br/><br/>    顺带丢进灶膛里打了几个滚。
<br/><br/>    章茁愕然：“为何这副模样？”
<br/><br/>    怀恩笑道：“莫非是在篝火边打盹，被烧着了。”
<br/><br/>    这等事儿倒是常见。
<br/><br/>    章茁面色稍霁，可信越噗通一声跪下，“可汗……”
<br/><br/>    皇叔深吸一口气，看了柳松一眼，“号丧呢！”
<br/><br/>    信越这才回过神，冲着赫连春叩首，“皇叔，败了！”
<br/><br/>    章茁猛地蹦起来，过来一把揪住信越的衣襟，喝道：“为何败了？六千骑突袭，半渡而击，如何会败？”
<br/><br/>    赫连春也觉得古怪，陈州军实力不错，但被半渡而击，就算是军神来了也得跪吧？
<br/><br/>    怎么就败了？
<br/><br/>    信越说道：“小人率军在左翼一个林子中扎营，半夜被杨狗的人摸了过来，一把火……一把火啊可汗，一把火就烧死了大半，只剩下数百人逃了出来！”
<br/><br/>    三千精锐，还没能杀死一个对手，没能为他抢来一个女人，就特么没了？
<br/><br/>    没了！
<br/><br/>    章茁劈手一巴掌，“蠢货，定然是你不加提防。”
<br/><br/>    “可汗，暗哨都放了。”章茁也觉得是暗哨不尽责导致的。
<br/><br/>    “来人！”
<br/><br/>    章茁眼露凶光。
<br/><br/>    柳松干咳一声，“这是皇叔的地方，想处置手下，出去！”
<br/><br/>    章茁躬身请罪。
<br/><br/>    赫连春心中失望，摆摆手。
<br/><br/>    “占碧来了。”
<br/><br/>    占碧进了大帐，悲愤的道：“可汗，信越未至，以至于我孤军突击杨狗，被他击败。”
<br/><br/>    怀恩面色涨红，“愚蠢！”
<br/><br/>    柳松问道：“为何败了？”
<br/><br/>    半渡而击，就算是不能大胜，可也不至于大败吧？
<br/><br/>    占碧说道：“杨玄当时令五百人先期过河，小人率军出击。”
<br/><br/>    这没错！
<br/><br/>    “可杨狗的麾下有个老人，一杆长枪使的出神入化，小人……不敌。”
<br/><br/>    “将是兵的胆。”皇叔失望之极，“出去！”
<br/><br/>    等三大部的人出去后，柳松叹息，“皇叔，此消彼长，那杨玄怕是会趾高气昂。”
<br/><br/>    赫连春淡淡的道：“此次会面，将会决定此后数年潭州与陈州之间的关系，很是重大，三大部无能，不过让杨玄得意一阵子也无妨。许多时候，得意，会忘形！”
<br/><br/>    他出身高贵，从小在宫中长大，看惯了生死荣辱的大戏。见惯了你方唱罢我登场的起起落落，知晓了一个道理：越是得意的人，跌落的越快！
<br/><br/>    柳松起身，“如此，老夫去布置一番，好歹此次商谈要让他低头才好。”
<br/><br/>    赫连春点头，“对了，驭虎部失利，罚一万钱。”
<br/><br/>    去处赏赐辛无忌的五千钱，皇叔还能挣五千钱，柳松：“……”
<br/><br/>    第二日，杨玄来了。
<br/><br/>    “杨狗来了！”
<br/><br/>    营地里有人高呼。
<br/><br/>    赫连燕先进了大营。
<br/><br/>    “皇叔。”
<br/><br/>    “如何？”
<br/><br/>    赫连春起身，赫连燕搭了把手，瞬息就差点被压弯了腰。
<br/><br/>    “镇南部力有未逮，驭虎部轻敌，基波部无能。”
<br/><br/>    “明白了。”三句话就说清了此次行动的结果，赫连春很满意。
<br/><br/>    “皇叔您这是要去迎接他？”赫连燕不解，觉得太给面子了。
<br/><br/>    “他如今是刺史了。”赫连春笑了笑，“能和本王平起平坐的小子，才几年啊！”
<br/><br/>    杨玄和皇叔在大帐外相遇。
<br/><br/>    “皇叔！”
<br/><br/>    “杨使君！”
<br/><br/>    “久违了皇叔。”
<br/><br/>    二人来了个拥抱。
<br/><br/>    互相拍打对方的脊背。
<br/><br/>    随后松开，看着对方。
<br/><br/>    皇叔笑的很慈祥，“杨使君远来，本王当送上礼物，你想要什么？”
<br/><br/>    三大部的可汗都在边上。
<br/><br/>    杨玄目光转动，“驭虎部的可汗是哪位？”
<br/><br/>    章茁笑着出来，“章某在此！”
<br/><br/>    杨玄问道：“听闻你有大唐人的血脉？”
<br/><br/>    “对。”章茁在打量着杨玄，分析此人的秉性，为以后应对做准备。
<br/><br/>    “听闻你喜欢虐杀女人？”
<br/><br/>    “你不满意？”
<br/><br/>    章茁眯着眼。
<br/><br/>    杨玄说道：“你虐杀自己人我管不着，可你却不该虐杀大唐女子。”
<br/><br/>    章茁冷笑，“你要如何？”
<br/><br/>    杨玄挥手。
<br/><br/>    啪！<br/><br/>