    
<br/><br/>    “好啊！”李霄云兴奋了起来，但是下一刻，他感觉有些不对。
<br/><br/>    “等等，你什么时候这么关心我了。”
<br/><br/>    虽然对方名义里是自己哥哥，但是平日里关系可不怎么样。李霄云因为自己是嫡子看不起王烈，而且觉得对方天天拿尸体练功十分恶心。王烈更觉得李霄云是个废物，对他更是没有正眼瞧过。
<br/><br/>    所以，这个时候王烈突然来找他，还说要带他出去，也不怪李霄云感觉不对了。
<br/><br/>    “我的耐心有限！”王烈也懒得多说，直接道：“你就说你想不想出去吧，要是不想的话，我现在就走！”说着，他转身就欲离开。
<br/><br/>    “唉？等等！”王烈连忙将他叫住。
<br/><br/>    “怎么，改变主意了？”
<br/><br/>    王烈微微一笑，他就知道会是这样。
<br/><br/>    李霄云狠狠点了点头，道：
<br/><br/>    “我想要出去！”
<br/><br/>    管他呢，先出去再说。而且，这王烈不管怎么说，好歹也是他名义上的哥哥，应该不至于害他。
<br/><br/>    “这样就对了！”王烈似笑非笑看了李霄云一眼，接着低声道：“记住了，接下来不管看到什么，都不要出声！”
<br/><br/>    说着，王烈身体陡然化作阴魂模样，接着他身体一晃，将李霄云的身体包裹在内。下一刻，直接穿透了这偏殿的墙壁，从没有人注意到的角落，直接离开了城主府。
<br/><br/>    在城主府之外的一间小胡同之内，王烈解开了阴魂之躯，他和李霄云两人同时出现。
<br/><br/>    “神奇！”
<br/><br/>    李霄云显得有些兴奋。他看着自己的手，再回想起刚才那穿透一切障碍的感觉，觉得十分有趣。
<br/><br/>    接着，他就看向王烈。
<br/><br/>    “不管怎么说，这次谢过你了。本少先走了！”说完，李霄云转身就要离开。
<br/><br/>    “你就不想知道父亲去哪里了吗？”
<br/><br/>    王烈淡淡道。
<br/><br/>    “呃……”
<br/><br/>    李霄云缓缓转身，还是问道：“他去哪里了？”
<br/><br/>    “拍卖行！”
<br/><br/>    王烈嘴中缓缓吐出了三个字。
<br/><br/>    “原来在拍卖行啊，你放心，我不去拍卖行就行了！”说着，李霄云再度转身，就要离开。
<br/><br/>    “你不去？这可由不得你？”
<br/><br/>    就在李霄云准备走的时候，他却是听到了身后传来了王烈低沉的声音。
<br/><br/>    “由不得我，什么意思？”
<br/><br/>    李霄云正有些不解，突然后脑一阵剧痛，似乎是遭到了重击一般，他几乎是没有什么抵抗，就眼前一黑，晕倒了过去。
<br/><br/>    在晕倒前的一瞬，他好像听到了王烈的声音。
<br/><br/>    “不把你带到拍卖行，我的计划还怎么进行？”
<br/><br/>    ……
<br/><br/>    拍卖行之内，在李鸣昊震怒的目光之中，昏倒的李霄云缓缓出现，被王烈捏住了脖子。
<br/><br/>    之前他都一直被王烈放在自己的小世界中，隐藏了气息，因此没有被发现。
<br/><br/>    “来，弟弟，醒醒，该见父亲了！”
<br/><br/>    冷冷笑着，王烈手掌微微用力，捏在了李霄云的脖子上。一股剧痛传来，将李霄云从昏迷中惊醒。
<br/><br/>    “唔……父亲！”
<br/><br/>    迷迷糊糊睁开眼睛，看见了自己父亲，李霄云正有些害怕。但是下一刻，他就感觉到了自己现在所处的情况。
<br/><br/>    自己正双足悬空，被人捏着脖子提了起来。
<br/><br/>    “这是这么回事？”
<br/><br/>    李霄云拼命挣扎，两只脚乱蹬，想要摆脱控制。只可惜，他和王烈的实力差距太大，不管他怎么努力，都是无法突破王烈的控制。
<br/><br/>    “别做无用功了，你是逃不过我的手掌心的！”
<br/><br/>    直到王烈的声音传来，李霄云这才反应过来，一直捏着自己的是谁。
<br/><br/>    “是你？你为什么要这么做？”李霄云有些不解。
<br/><br/>    “当然是为了逼我们的父亲就范啊！”王烈淡淡道。
<br/><br/>    听到这句话，李霄云连忙看向面前的李鸣昊，发现李鸣昊正阴沉着脸，一句话不发。眼神有些阴晦，不知道在想些什么。
<br/><br/>    “怎么样？李城主，你最珍爱的儿子可是在我手上！”王烈看着李鸣昊，调侃道。在“最珍爱”三个字上，他还特意加重了语气。
<br/><br/>    “要是不想让他出事的话，我劝你最好还是将山神精魄给我，否则……我一激动之下做出什么事情来，可就不一定了！”
<br/><br/>    一边威胁着，王烈手中还微微加重了力气，将李霄云的脖子捏的咯吱咯吱作响，这是骨头摩擦的声音，仿佛下一刻就要破碎了一般。
<br/><br/>    王烈这么一用力，李霄云顿时痛的哇哇大叫，哭爹喊娘起来。
<br/><br/>    “哎呦，哎呦，轻点，我要死了……”
<br/><br/>    “跟我说可没用，你得跟我们的父亲去说。”王烈冷笑道，同时手中更加用力了些。
<br/><br/>    “父亲！父亲！”李霄云已经痛的一把鼻涕一把泪了，他看向李鸣昊的方向，求救道：“父亲大人，救救孩儿吧，孩儿要死了……”
<br/><br/>    面对着这样的情况，李鸣昊却是一反常态，依旧是一言不发。
<br/><br/>    不过，若是仔细看他眼中的神情，就能知道，他现在内心也是充满了挣扎。
<br/><br/>    山神精魄事关重大，是绝不能让出去的。而李霄云，同样也不得有失……到底该怎么办？
<br/><br/>    “还没想好吗？”
<br/><br/>    王烈轻声道，在大家都将目光看向李鸣昊的时候，他却是慢慢移动，在向着那铜钟的方向悄悄走去。
<br/><br/>    他本来离那铜钟的方向就近，这么一来，更是几乎贴到了那铜钟的边上。
<br/><br/>    这一幕，几乎没有人注意到，所有人都在看着李鸣昊，想要看看他怎么抉择。除了……卫宗！
<br/><br/>    不过，卫宗依旧是一言不发，他知道那山神精魄中有鬼。但他同时又想看看，若是王烈真正触碰到那山神精魄，到底会……发生什么。
<br/><br/>    “如果你无法抉择的话，那就我来帮你选吧！”
<br/><br/>    王烈的话瞬间将李鸣昊从内心的挣扎中惊醒了过来，他这才恍然发现，不知道什么时候，王烈居然已经来到了那封存着山神精魄的铜钟旁边。
<br/><br/>    见到王烈伸手向那铜钟触碰而去时，李鸣昊一瞬间暴起，向着王烈的方向冲去。
<br/><br/>    “你敢！”
<br/><br/>    “我有什么不敢！”
<br/><br/>    王烈狞笑一声，见到李鸣昊向着自己冲来，他丝毫不慌忙，手中猛地用力，将一直被他捏着的李霄云甩飞，向着李鸣昊砸去……
<br/><br/>    第三更！
<br/><br/>    感谢书友“温孤冰绿mp”投的一张月票，感谢书友“邑由冰之cyz”投的一张月票，感谢你们的支持，牛湖拜谢！！！<br/><br/>