    
        <br/><br/>    能跟偶像一起唱歌，不管能不能唱好，对粉丝们来说都是一件大好事。
<br/><br/>    所以，大家都很兴奋地等着梅梅挑选幸运粉丝。
<br/><br/>    梅梅大声说道：“好的，请灯光师准备。我现在闭上眼睛，我喊开始，你就让灯光随便转。我喊停，你就立刻把聚光灯停下来。灯光罩着谁，谁就上来跟我一起唱歌。预备！开始！”
<br/><br/>    现场的聚光灯立刻从梅梅身上移开，快速冲向观众席。
<br/><br/>    过了大概十几秒钟，聚光灯即将划过杨辰身上的时候，梅梅突然大喊：“停！”
<br/><br/>    正好，聚光灯照在了杨辰身上。
<br/><br/>    现场的大屏幕上立刻显示出杨辰的画面。
<br/><br/>    全场的观众都呼喊起来。
<br/><br/>    杨辰现在可是龙国炙手可热的红人。
<br/><br/>    他不算明星，也不是网红，但是比很多大网红，甚至一线明星还要红。
<br/><br/>    其实吧，明眼人都能看出来这是梅梅故意的，她早就跟工作人员沟通好了。
<br/><br/>    等到粉丝互动环节，一定要选中杨辰。
<br/><br/>    因为杨辰现在很火啊，他上台唱歌，可以把演唱会的气氛推到高潮。
<br/><br/>    “哇哦，杨，没想到第一个就选中了你啊。快来，全场的粉丝们都在等着你呢！”梅梅大笑道。
<br/><br/>    说完，她还很主动地跑到VIP观众席前，伸出手邀请杨辰。
<br/><br/>    刚获得了宗师级【歌神】技能，发挥的机会就来了。
<br/><br/>    虽然现场只有一万多人，但是这场演唱会全球几十个视频平台同步直播。
<br/><br/>    梅梅的粉丝遍布全球，数量庞大。
<br/><br/>    如果杨辰能好好利用这个机会，来一首技惊四座的歌曲，这震惊值不就来了嘛。
<br/><br/>    震惊值来了，那就代表着钱来了啊。
<br/><br/>    所以，必须得上台啊。
<br/><br/>    一个大老爷们，有什么好害羞的呢。
<br/><br/>    于是，杨辰伸出手，碰了梅梅的手一下，准备收回来。
<br/><br/>    可是梅梅顺势就抓住了他的手，拉着他走到了舞台上。
<br/><br/>    外国人比较开放，杨辰这么告诫自己。
<br/><br/>    梅梅：“杨，你听过我的歌吗？”
<br/><br/>    杨辰：“要说实话吗？”
<br/><br/>    “哈哈……”全场大笑。
<br/><br/>    杨辰这么说，答案也就出来了。
<br/><br/>    梅梅故作一脸委屈的样子，撒娇道：“杨，你是觉得我的歌很难听吗？为什么不听呢？”
<br/><br/>    杨辰：“以前我没见到你的真人，不知道你长这么漂亮。现在见到了真人，我才知道你有多漂亮。从现在开始，我听你的歌。”
<br/><br/>    “喔……”
<br/><br/>    “哈哈……”
<br/><br/>    全场的气氛立马就上来了。
<br/><br/>    梅梅虽然来自比较开发的米国，但是被杨辰这土味情话也给搞得不好意思了，脸都红了。
<br/><br/>    “那你可要说话算话，从现在开始，你要听我的所有歌曲。等下次我开演唱，直接邀请你做表演嘉宾，你可千万不要推辞哦。”梅梅非常认真地说道。
<br/><br/>    杨辰点点头，道：“没问题。所以，我们现在要唱什么歌？”
<br/><br/>    梅梅：“嗯，这样，我唱一句，你唱一句，我教你唱《You Belong with Me》。等你学会这首歌，下次你唱给我和所有粉丝们听。怎么样？”
<br/><br/>    杨辰：“没问题。来吧。”
<br/><br/>    梅梅：“那我们就清唱吧，不要音乐。请现场安静下来，静静听我和杨唱这首《You Belong with Me》。”
<br/><br/>    现场立马就安静了下来。
<br/><br/>    大家都满怀期待地看着梅梅和杨辰。
<br/><br/>    梅梅：You&#39;re .on .the. phone .with .your. girlfriend。
<br/><br/>    杨辰：You&#39;re .on. the. phone. with .your. girlfriend。
<br/><br/>    本来大家觉得杨辰第一次听梅梅的歌，而且还是英文歌曲。
<br/><br/>    杨辰肯定唱不好。
<br/><br/>    然而，当他学出第一句的时候，全场的人都懵了。
<br/><br/>    他这是第一次听？
<br/><br/>    梅梅惊讶又好奇地问道：“杨，你确定以前没听过我的歌吗？”
<br/><br/>    杨辰点点头，非常肯定地回到：“我可以确定，以前真的没有听过你的歌。”
<br/><br/>    刚穿越过来就直接参加生存挑战大赛了，这一个月一直处于忙碌状态，杨辰真没时间去听这个世界的任何人的歌曲。
<br/><br/>    梅梅：“那你唱的非常好啊！音调很准，咬字清晰，感情也很对。哇，你唱的太棒了啊。”
<br/><br/>    杨辰：“主要还是你的歌比较好听，一学就会。”
<br/><br/>    梅梅：“哈哈……那我们继续。”
<br/><br/>    杨辰点点头。
<br/><br/>    梅梅：She&#39;s .upset， she&#39;s .going .off .about. something .that .you .said。
<br/><br/>    杨辰：She&#39;s .upset， she&#39;s. going .off .about something .that. you .said。
<br/><br/>    梅梅：Cause .she .doesnt .get .your. humor .like. I .do。
<br/><br/>    杨辰：Cause. she .doesnt. get .your .humor .like. I. do。
<br/><br/>    ……
<br/><br/>    很快，俩人唱完了这首歌。
<br/><br/>    梅梅：“怎么样？学会了吗？”
<br/><br/>    杨辰：“我想我应该学会了。”
<br/><br/>    梅梅：“真的吗？那配乐唱一次？”
<br/><br/>    杨辰：“可以。”
<br/><br/>    梅梅：“音响老师，麻烦准备一下，给杨辰配乐唱一次《You Belong with Me》。大家鼓掌，欢迎杨辰为大家演唱这首《You Belong with Me》。”
<br/><br/>    现场的观众们立刻高兴地鼓掌呐喊起来。
<br/><br/>    萌团她们几个最积极，站起来拍手叫好。
<br/><br/>    成熟稳重的寡姐坐在自己的座位上，双手撑着下巴，静静地看着杨辰。
<br/><br/>    凯文杜的余光一直在寡姐身上，看到她这么安静地看这杨辰，他的心都要碎了。
<br/><br/>    勒布朗詹轻轻拍了凯文杜的肩膀一下，安慰道：“不要着急，这种事情不能着急。哥当年追求你嫂子的时候，也是花了功夫的。”
<br/><br/>    凯文杜点点头，转过头去一脸怒意地看着杨辰。
<br/><br/>    很快，音乐响起。
<br/><br/>    虽然杨辰确实只跟梅梅学唱了一遍，但是拥有宗师级【歌神】技能的他已经能将这首歌以最完美的方式演唱出来。
<br/><br/>    刚才清唱，大家已经知道杨辰的唱功了得。
<br/><br/>    现在配上音乐，简直就是开口脆。
<br/><br/>    杨辰唱出第一句，全场的人就情不自禁鼓掌起来。
<br/><br/>    “You belong with me，You belong with me……”
<br/><br/>    为了让这首歌情感充沛，杨辰唱这两句歌词的时候特意非常深情地看着梅梅。
<br/><br/>    那一瞬间，梅梅的心如同被什么撞击了一下，突然就加速跳动起来。
<br/><br/>    一个男人唱她的歌将她的心融化，这是什么感觉，她以前根本不敢想。
<br/><br/>    然而，次吃此刻，她体会到了这种甜蜜的感觉。
<br/><br/>    当杨辰唱到最后结尾阶段，梅梅情不自禁跟他对唱起来。
<br/><br/>    杨辰：You belong with me。
<br/><br/>    梅梅：You belong with me。
<br/><br/>    杨辰：You belong with me。
<br/><br/>    梅梅：You belong with me。
<br/><br/>    看到这一幕，现场的粉丝们炸了。
<br/><br/>    “麻烦你俩原地结婚！”
<br/><br/>    “搞什么？当着我们的面秀恩爱，过分了啊！”
<br/><br/>    “你俩这是什么行为？当现场一万多人不存在吗？”
<br/><br/>    “我靠！看个演唱会，居然还要被虐狗，还有没有天理了？”        <br/><br/>