
是这样的，如果是个正常的新人歌手，对《大话西游》这样的经典电影，说他有一些音乐上的想法，甚至为这部电影出了新歌....<br/><br/>
那他们是会不屑一顾，甚至有些好笑的。<br/><br/>
因为经典电影的意思就是，随着时间的过去，电影里的绝大多数东西都会变得更加出色，也会被更多人认识到里面的含义。<br/><br/>
《大话西游》就正是其中之一。<br/><br/>
当时上映的时候并没有在乡港引发观影狂潮，反倒是票房不佳，后续才慢慢平凡。<br/><br/>
这样的电影，早已经被无数影评人翻来覆去分析过无数次，自然也包括重要的电影配乐。这会来说你有新的想法，那被人接受的概率极低：<br/><br/>
好一点的，大家会说是你粉丝致敬，但除了少数人其他根本无人问津。<br/><br/>
差一点的，别人说是蹭热度又难听，还会很影响个人形象。<br/><br/>
“...是啊，要是个普通音乐人，就不用想这么多了。”<br/><br/>
办公室里，不知道是谁就一阵喃喃：“但...毕竟他是韩升啊。”<br/><br/>
“...”这话出口，没人吱声。<br/><br/>
哪怕是有点长他人志气，灭自己威风的架势——这要放在刚开播的时候肯定就立马滚犊子，但新综艺发展不佳，就更不由得让人们开始忆当年。<br/><br/>
《音悦之旅第二季》里，毫无疑问很多人都是第一季留下来的，记忆里有韩升的各种厉害之处。<br/><br/>
只是之前数据那么高，大家也就没注意。<br/><br/>
然而今天的实时数据大滑坡，不由自主情绪就有点回到从前：上坡路，永远比下坡路难走，但一路的上升总是让人振奋的。<br/><br/>
好比考试成绩可能一开始500分，然后一次比一次高，那学习起来也更有劲。<br/><br/>
但考试成绩一开始680，一次比一次低，那就很难受。<br/><br/>
放到这里，就是《音悦之旅第二季》从高分往下走，《向往的生活》从低处往高处爬，甚至人家的起点也算不上低的。<br/><br/>
短短两期，实时收视率就能破2...<br/><br/>
“张总，刚才已经不止破2了，到2.11了...”负责此项的人又弱弱道。<br/><br/>
这样下去，整期破2都很有希望。<br/><br/>
“...”好吧，领导更不想说什么了。<br/><br/>
只能叹气：“先别报告了，等韩升真唱歌了，你再说两句吧。”<br/><br/>
收视率破2%，这是一道坎。<br/><br/>
去年一年，收视率破2的综艺，有12款，但其中4款是《奔跑吧兄弟123》，所以其实某种意义上来讲也就是10部。<br/><br/>
而这十部，无一不是绝对的热点综艺。<br/><br/>
顺便提一句，去年《音悦之旅》也上榜了年度热点网综。虽然竞争程度可能弱了点，但综合评分一般都在网综前三名，还是口碑一路上扬的那种。<br/><br/>
今年呢...<br/><br/>
到这会怎么不想承认，也必须说一句——可能韩升还真的是起了比他们想象中，更重要的作用。<br/><br/>
...<br/><br/>
“诶，大家不要这么低气压，他们做他们的，我们做我们的。”<br/><br/>
制片出来说话了。<br/><br/>
他其实就在不久前，心里已经想好了甩锅的策略。但是在这之前必须表面上不能显示出来，而且虽然录制也过半，但他还有新的想法想尝试补救。<br/><br/>
毕竟这个项目，说穿了实际上是他主导。<br/><br/>
甩锅也是有限的。<br/><br/>
所以这会，他立马道：“他们数据好，后续第四五期也不一定好呢，指不定观众一样疲倦。”<br/><br/>
“再说了，就算他们真的收视率暂时好一点，对我们的影响也有限。我们的时间首先就是错开的，其次主要平台也不同，再有我们的数据真的差吗？也不算吧！”<br/><br/>
emmm，确实不算差。<br/><br/>
但当初要不是你极力主张，和赞助方们签订了数据对赌协议，其实现在也确实不用这么紧迫。<br/><br/>
只是有时候脸皮厚就可以，制片依旧继续道：“所以没什么关系，影响有限，说不定下周就缓和下来了。而我们现在要考虑的，依旧是如何做改进，并且是有决定性因素的改进。”<br/><br/>
好吧，这事也不无道理。<br/><br/>
毕竟关注竞品综艺如何好与坏是次要，自己的综艺如何才是重点。<br/><br/>
“...行吧，先聊聊这期你们搜集到的反馈，问题在哪？”<br/><br/>
“我这边平台主要反馈的三点是，对整个节目有一定的审美疲劳，明星互动不够自然或有趣，以及歌曲不够好听。”<br/><br/>
“我这也差不多是这个意思，但还有一个说是节目组主捧周佳炜，有点太明显了。”<br/><br/>
“我这反馈比较综合一点，主要是有人提出和上一季相比，节目自身特色没有发挥得很好。”<br/><br/>
如此这般，最后反馈出来的就是：<br/><br/>
《音悦之旅第二季》太依赖星光，并且因为这些星光，还降低了节目的质量。<br/><br/>
老生常谈，算是他们之前就发现的问题。只是随着《向往的生活》的播出，有对比之后，以往是比较资深的综艺观众或者业内人士能发现，现在是普通观众都能察觉了。<br/><br/>
这让吴丹不禁十分感慨：撞类型的综艺一起上线，真的是一场厮杀啊。<br/><br/>
要换做平时，没有同类综艺，可能也就掉一部分。<br/><br/>
然后就一直能维持到结束。<br/><br/>
甚至...<br/><br/>
他转头看了看继续高谈阔论的制片：“...”<br/><br/>
甚至很明显，如果不是他们那边的人非要抢先上线，抢什么第一个慢综艺这样的噱头，就不会在自己第四期，也就是疲软期出现的时候撞上人家第一期，新鲜感十足的时候。<br/><br/>
这样哪怕是对方比《音二》差，也能吸引观众过去，何况人家...<br/><br/>
所以其实大家现在谈论的原因，有，但也有很多原因碍于各种事情说不出来，大家内部不团结一致，怎么可能好起来呢？<br/><br/>
并且目前的情况比他想象的还要糟：<br/><br/>
对方似乎仍然没有放弃的意思。<br/><br/>
也就意味着两天后的拍摄，对方会有一波最后的疯狂。可能会好，但更可能不太行，然后对方跑路——现在的底子，其实还不算差，就算再跌两期还能救回来。<br/><br/>
可如果跌四期，那对赌协议绝壁完蛋。<br/><br/>
他这波，必须拿出更有说服力的态度。<br/><br/>
哪怕对方是抱着摘果子的心态来，结果现在失败了，丢不下面子，肯定也不太愿意放下。<br/><br/>
但必须争取啊。<br/><br/>
否则...<br/><br/>
他不是可能，而是真的必须就要舍下老脸，实践自己上周就冒出来的想法。而且，这个想法吧。<br/><br/>
桌边，吴丹缓缓抬头扫视众人：<br/><br/>
上周说出来，可能还好，但也会遭到制片反对；这周，指不定就又多少人也心中赞成，也许能有支持的；下周如果继续下滑呢，或许...<br/><br/>
他这样想着。<br/><br/>
只是有些事情，总是计划赶不上变化。<br/><br/>
“张总，那个...”<br/><br/>
这会，负责监控的人再一次发声：“韩升确实有歌叫《一生所爱》，他已经在准备开始唱了。”<br/><br/>
领导便直接抬手：“讨论暂停一下吧，都赶紧投屏来看看，具体水平如何。”<br/><br/>
...<br/><br/>
办公室内，领导盯着大屏幕，心思有些飘忽。<br/><br/>
他通过刚才的讨论又明白很重要的一点，那就是慢生活综艺，其实还是需要爆点的。不能全程都是生活气息，比较寻常的画面，还是要有记忆点。<br/><br/>
《向往》那边很聪明，这第二期就上了俩爆点，《大话西游》，以及韩升的歌。<br/><br/>
能引爆观众的情绪，给大家一点惊喜和回味。<br/><br/>
对下一期还抱有期待。<br/><br/>
“...还是韩升这家伙对节目理解成熟啊。”<br/><br/>
他心里想着，毕竟第一季不是他负责的，所以领导很难理解当时韩升对于节目组的意义。<br/><br/>
但已经四期过去了，领导也就愈发感觉，这个节目形式还有很多问题需要改进。以及，等他们发现问题，都还没来得及改进的时候，就发现《向往》那边已经把这种问题早就解决了。<br/><br/>
所以，必须看，也必须学习。<br/><br/>
他甚至悄悄跟制片那边说：“...诶，不行的话，借鉴一下他们的剧本也行。”<br/><br/>
制片虽然人前夸夸其谈，但是对领导那是绝对认真地，毕竟没有领导支持他怎么能上位？<br/><br/>
所以犹豫道：“应该真没太多剧本，更多是搭好了框架，嘉宾自由发挥。”<br/><br/>
好嘛，嘉宾问题。<br/><br/>
我数以亿计请来的嘉宾，还赶不上这几个了？<br/><br/>
也不一定对，只是节目火的时候，很可能就能找到一些火的原因；但节目要不火了，就感觉到处都是问题，每天都有新的问题，甚至以前的优点都成了现在的问题。<br/><br/>
但也就是思考间，韩升那边，已经准备完毕。<br/><br/>
几乎所有人开始全神贯注地看着屏幕，这场景非常奇怪：《音悦之旅第二季》的节目组高层，全体在这么重要的时间点，观看《向往的生活》...<br/><br/>
怕是现在有人进来，绝壁要发个短信：<br/><br/>
有内鬼，取消交易！<br/><br/>
但确实是除了吴丹，大家都在看着屏幕，只有吴丹还看着实时评论区：<br/><br/>
“笑了，我承认韩升还是有一定音乐才华的，只是要想去贴近去年前的音乐，那就必须以当时的审美去制作音乐，他能行？”<br/><br/>
“平和一点嘛，人家都说了他是《大话》的粉丝，何必这么严格呢。”<br/><br/>
“欲戴皇冠必承其重，要蹭热度，必须也付出代价，反正我的键盘已经准备好了。上一期对他还是满好感的，但是这种操作，真的让人下头。”<br/><br/>
“楼上+1，希望能够骂醒他，让他不要太飘了，不然下一秒指不定人家又继续碰瓷。”<br/><br/>
“就我一个人觉得，韩升的歌不会差么？”<br/><br/>
额，吴丹看了整个评论区，好像还真的就这一个人。而吴丹自己本人是听林祥讲过这个歌的，用林祥的话说，“绝对的贴合电影的感觉”。<br/><br/>
但核心内容么，双方还是刻意避开的。<br/><br/>
所以他其实也算是第一次听，也就在那阵简单回荡的乐声中，立马把目光也投向了大屏幕。<br/><br/>
“从前，现在，过去了，再不来<br/><br/>
红红，落叶，长埋，尘土内...”<br/><br/>
屏幕上，韩升这次带来的是一套完整的版本，表现力甚至超过在《音悦之旅》的有两期。他就这么和吴丹记忆里一样，带着熟悉的感觉淡然唱道：“开始终结总是，没变改<br/><br/>
天边的你飘泊，白云外...”<br/><br/>
在场的多数，是看过《大话西游》的。<br/><br/>
毕竟都是从业者嘛，而且以周星星的影响力，以及如今抖音上各种片段化的传播。<br/><br/>
不少人就已经看过了片段，能够联想。<br/><br/>
但节目组更觉得是，韩升在弹唱的时候，一半屏幕是他和嘉宾，另一半就真的是刚才的片段。<br/><br/>
至尊宝和紫霞的化身就站在楼门上。<br/><br/>
他们说着各自的坚持，讲着道理，纠结着最终要不要吻一吻的这么个问题。<br/><br/>
至尊宝从下面路过，然后还是忍不住过去围观了。他已经选择戴上金箍了，陪伴西天取经，对自己的感情也不再多有期待。只是此刻，伴随着音乐，吴丹却似乎感觉到了什么悸动。<br/><br/>
“苦海，翻起爱恨<br/><br/>
在世间，难逃避命运<br/><br/>
相亲，竟不可，接近<br/><br/>
或我应该，相信，是缘分...”<br/><br/>
歌词回答了吴丹的问题。<br/><br/>
因为至尊宝知道自己，仍然对自己的感情未能完全地释怀，却知道，已经无法逃避命运，缘分难以更改。<br/><br/>
所以有人说：什么样的爱情到最后，会让人无可奈何，且难以忘记？<br/><br/>
这个说不好。<br/><br/>
开始，中间，都不一样，但一定是悲剧收尾。<br/><br/>
他突然感觉自己更明白这电影了。<br/><br/>
因为这歌好像是把这个故事缓缓地从头到尾，给还原了一遍，然后告诉他答案：借用从别处听来的一句话，就是这种东西，西方人把它叫做命运，而东方人叫它，<br/><br/>
缘分。<br/><br/>
于是再进一步，不只是吴丹，更多人一下子就明白了这部电影的更多的意思了。<br/><br/>
...<br/><br/>
桌边，领导其实一开始听的时候，也是心有疑惑的。<br/><br/>
可听完人家演唱完毕，必须承认对方的现场无敌，以及更多地不得不承认意见更重要的事情：那就是韩升的这首歌，多半不会被喷了。<br/><br/>
比原版纯音乐好很多。<br/><br/>
他本来以为这种有歌词的，会把电影的“意境”给破坏，然后被喷。<br/><br/>
但并不是。<br/><br/>
因为这首歌除了完美贴合电影整体之外，还让他在电影的此时此刻，能结合画面很容易地就悟出来一个道理：<br/><br/>
为什么至尊宝这时候，要让自己的化身，去亲吻紫霞——有人说，是因为周星星想给人不留遗憾的结尾，毕竟这是喜剧嘛。<br/><br/>
不对。<br/><br/>
他这时候无比清晰地感觉到，《大话西游》在这首歌的讲述下，无疑就是悲剧，还是更高级的悲剧——那些前面嘻嘻哈哈，最后来一个“感人大哭”的结尾，最后主创出来说一句：<br/><br/>
“喜剧的内核就是悲剧。”<br/><br/>
那种小品...他以前看的也挺乐呵，但现在却突然觉得，好像算不得高级。<br/><br/>
甚至有点low。<br/><br/>
也跟这里，根本不是一个意义。<br/><br/>
一直吹周星星的喜剧如何，领导之前一直不太理解，直到现在他才发现：错了，从头就错了。<br/><br/>
《大话西游》的基底并不是喜剧，而是悲剧。<br/><br/>
那些笑点以及最后的结尾，不过是“悲中有喜”罢了，和小品的“喜中有悲”不是一个概念。毕竟这个故事，从一开始就是爱情悲剧的故事在驱动了...<br/><br/>
就像是最后一段：<br/><br/>
看似化身亲吻了，团圆喜庆的结局，可只要脱离了电影来想这一段，这哪里是喜？<br/><br/>
至尊宝来回为自己的感情付出这么多，最后也就只能借助这么化身的一吻罢了，这就是他最后所能得到的东西。<br/><br/>
这算什么？<br/><br/>
充其量能叫自我安慰，苦中作乐罢了。所以为什么觉得这个高级，可能也有那些小品是从快乐中强行给观众找不痛快，这里是从悲伤的底色中努力给观众找到喜悦的原因所在吧。<br/><br/>
而这些东西，比起那种长篇大论，韩升只用了一首《一生所爱》就这么把它娓娓揭示出来，为这部看起来的喜剧片画上了个略带悲剧色彩的句号。<br/><br/>
“...呼。”<br/><br/>
都说了，屋子里都是从业人士。<br/><br/>
很快许多人脸色都变得极其精彩，因为显然就明白这首曲子，绝对不是他们接下来能拿来做文章，踩《向往》捧《音二》的机会了。<br/><br/>
甚至他们立刻恨不得举个牌子，从窗边探出身子。<br/><br/>
而上面写着的只有两个字：<br/><br/>
快逃！<br/><br/>
救命啊，怎么会有这种怪物？<br/><br/>
看透了电影，还做了最无解又有解的曲子，这歌要是当年一起发出去，相信会有部分人也能现场就理解到这部电影的高明之处，而不需要更进一步品味吧？<br/><br/>
但更要命的是...<br/><br/>
他们，好像不久前拒绝了这样一位怪物，加盟他们的第二季。<br/><br/>
“...行了，放完了，回到主题吧。”<br/><br/>
还是领导起了头，把今天的事情拉回了主题，继续开会：只是谁也没有提，自己在观看之前，或许还抱着一丢丢“韩升的歌不太行”的侥幸。<br/><br/>
此刻，恨不得离这节目越远越好。<br/><br/>
有点太强了。<br/><br/>
只是讨论着讨论着，屋子不知道为什么，又忽然安静下来：<br/><br/>
大家都没怎么说话。<br/><br/>
看似是在思考，实际上领导很清楚，这件事情给众人带来的心理上的变化，不会因为不谈就这么过去了。<br/><br/>
“那个...”<br/><br/>
他最终还是选择开口，道：“吴丹？”<br/><br/>
“怎么了，张总。”<br/><br/>
“韩升那边，有没有档期啊，你能不能联系他过来当个一期神秘嘉宾？”<br/><br/>
“这...他现在的节目和我们是竞品，很难搞。”<br/><br/>
吴丹整个人一愣，随之心中一喜，但嘴巴里说出来的东西和心里想的并不一样。<br/><br/>
谁能想到，上周他只是想想请韩升这回事，这周居然领导亲自开口…风水轮流转没错，但你这是过山车上吹的风，还是激流勇进里流的水？<br/><br/>
转得也太快了。<br/><br/>
“小黎不是说了么，也不是完全的竞品。”<br/><br/>
领导必须具备技能，睁眼说瞎话：“可以联系看看嘛，价钱都好说，时间也可以商量，总之你先联系着试试看吧...”<br/><br/>
“也行，我会联系的。”<br/><br/>
众人这才感觉空气里气氛为之一松，继续热烈讨论起今天的变化。<br/><br/>
只是远在京城另一栋楼里的韩升，却是止不住地开始打喷嚏：<br/><br/>
“怎么了？身体不太舒服么。”<br/><br/>
蒋希希过来，见他倒也不像身体不好，便开个玩笑道：“还是说有人在想你啊？”<br/><br/>
今晚收视率爆炸，她不开心都不行。<br/><br/>
那边，韩升也很奇怪自己为啥突然打喷嚏，只能跟着笑道：“也许吧，但这么多下，感觉应该有好多人这会都在想我呢...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68893617"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;联系联系韩升吧">加入书签</a>
</div>
