    
<br/><br/>    与此同时。
<br/><br/>    云省。
<br/><br/>    柳家。
<br/><br/>    议事厅内。
<br/><br/>    或站或坐着将近三四十个人。
<br/><br/>    全部都是柳家的长老。
<br/><br/>    柳家之所以能够成为四大家族的第二位，就是因为他们家族人丁兴旺。
<br/><br/>    而且后辈涌现出来的天才，也不少。
<br/><br/>    一个家族想要长久以往的发展下去。
<br/><br/>    那就必须要有足够多的新鲜血液不断补充、循环。
<br/><br/>    而柳家显然深谙这个道理。
<br/><br/>    所以……
<br/><br/>    他们家族鼓励生育。
<br/><br/>    每生一个小孩，奖励五十万。
<br/><br/>    讲个笑话：
<br/><br/>    柳家的一对夫妻，靠着六年内生的七个孩子拿走三百五十万奖金，现在利用这笔启动资金，已经成为了亿万富翁。
<br/><br/>    ——————————
<br/><br/>    ——————————
<br/><br/>    肖逊此时此刻正用一种非常坚定的眼神看着坐在首位上的柳元。
<br/><br/>    “哟！这不是肖家年轻一代第一人肖逊吗？”
<br/><br/>    柳元用一种阴阳怪气的语气开口说道。
<br/><br/>    听到这句话。
<br/><br/>    肖逊的嘴角勾起了一抹淡淡的笑容：“柳家主，我今天过来找你，是有一件大事。”
<br/><br/>    “哦？”
<br/><br/>    柳元眯着眼，饶有兴致的看着他，“大事？怎么，你们肖家，还准备跟我们柳家开战不成？派你这个使者来提前知会一声？”
<br/><br/>    此话一出。
<br/><br/>    大家伙，哄堂大笑。
<br/><br/>    肖逊的脸色变得有些难看。
<br/><br/>    作为肖家年青一代第一人。
<br/><br/>    肖逊走到哪，那都是风光无限，备受推崇的。
<br/><br/>    这也就养成了他心高气傲的性格。
<br/><br/>    可现在倒好……
<br/><br/>    柳元开口就是嘲讽。
<br/><br/>    这谁顶得住啊？
<br/><br/>    不过……
<br/><br/>    扫视了一圈在场的这些人，肖逊还是决定默默地把这口气给咽回肚子里面去。
<br/><br/>    这里是柳家，不是肖家。
<br/><br/>    还轮不到他在这里撒野。
<br/><br/>    于是乎。
<br/><br/>    肖逊笑笑说：“柳家主，你见过皇级品种的蛊虫吗？”
<br/><br/>    轰！！
<br/><br/>    轰！！
<br/><br/>    轰！！
<br/><br/>    伴随着肖逊这句话说出口。
<br/><br/>    在场所有人，全都瞠目结舌。
<br/><br/>    更有甚至，瞪大眼睛，直勾勾的盯着肖逊。
<br/><br/>    皇级品种的蛊虫？！！
<br/><br/>    他突然说这话，是几个意思？
<br/><br/>    难道说……
<br/><br/>    他们肖家有这玩意？
<br/><br/>    如果真是这样的话，那柳家的地位，将会受到严重的威胁！
<br/><br/>    说不定会从现在的排名位置上滚下去啊！
<br/><br/>    要知道。
<br/><br/>    云省四大家族。
<br/><br/>    每一名的排名位置，都代表着巨大的资源差距。
<br/><br/>    云省。
<br/><br/>    向来是以赌石闻名于世界。
<br/><br/>    而作为四大家族之首的王家，拥有着绝对的优先选择权。
<br/><br/>    但凡是新发掘出来的矿井，王家都可以率先选择要还是不要。
<br/><br/>    而且数量也会比其余的家族多得多。
<br/><br/>    这也就意味着……
<br/><br/>    王家只会越来越富有。
<br/><br/>    当然。
<br/><br/>    一旦王家的地位发生了变动。
<br/><br/>    他们的待遇，自然而然也就会随之改变。
<br/><br/>    此时此刻。
<br/><br/>    首座上的柳元，也有些不能淡定。
<br/><br/>    他的身体微微往前倾着，两只眼睛直勾勾盯着肖逊，声音里，带着一丝急切：“肖逊，你这话是什么意思？难不成……你们肖家出了皇级品种的蛊虫不成？”
<br/><br/>    此话一出。
<br/><br/>    在场所有人的目光，都汇聚在肖逊身上。
<br/><br/>    他俨然已经成为了全场瞩目的焦点！
<br/><br/>    然而很快。
<br/><br/>    肖逊直接摇摇头，说：“我们肖家，没有皇级品种的蛊虫。”
<br/><br/>    哗！
<br/><br/>    听到他这句话。
<br/><br/>    众人哗然。
<br/><br/>    “妈的！这个肖逊到底是什么意思？这是在玩我们吗？”
<br/><br/>    “家主，他明摆着是在把我们当猴耍啊！这能放过他吗？”
<br/><br/>    “来我们柳家欺负人了吧？”
<br/><br/>    “这口气，绝对不能忍！”
<br/><br/>    大家伙纷纷开口，全都开始对肖逊进行讨伐。
<br/><br/>    柳元的脸色，也变得难看起来。
<br/><br/>    眸子里闪过一抹凶芒：“肖逊！你好大的胆子！竟敢在我们柳家如此放肆！你是以为……我不敢杀了你么！！”
<br/><br/>    柳元的声音，如同一记重锤，狠狠地砸在肖逊的心头之上。
<br/><br/>    闻言。
<br/><br/>    肖逊轻描淡写：“你不敢。”
<br/><br/>    “什么？！！”
<br/><br/>    柳元还以为自己的耳朵出现了幻听。
<br/><br/>    区区一个肖逊，竟然敢如此嚣张！
<br/><br/>    这的确是出乎所有人的意料。
<br/><br/>    他……
<br/><br/>    算个鸡毛啊！！
<br/><br/>    “很好！很好！很好！你是我见过的，最嚣张、最狂妄的年轻人！嚣张和狂妄，都是需要资本的，如果没有资本，那就需要承担非常严重的代价！所以现在……你准备好接受来自我们柳家的怒火了么！！”
<br/><br/>    柳元猛然起身。
<br/><br/>    一股凛然的气势，以他为中心，向着四周蔓延开去。
<br/><br/>    由青石砖铺就的地面，甚至都开始出现一条条触目惊心的裂缝。
<br/><br/>    “柳家主息怒啊！我们肖家虽然没有皇级品种的蛊虫，但是我知道哪里有啊！”
<br/><br/>    肖逊咧嘴一笑，解释说。
<br/><br/>    “嗯？”
<br/><br/>    见他这样说。
<br/><br/>    柳元身上那股磅礴的气势，瞬间烟消云散。
<br/><br/>    他用一种狐疑的眼神看着肖逊，问：“当真？”
<br/><br/>    “当真！”
<br/><br/>    肖逊斩钉截铁。
<br/><br/>    “说来听听。”
<br/><br/>    柳元饶有兴致。
<br/><br/>    这可是皇级品种的蛊虫啊。
<br/><br/>    如果柳家真的可以得到这种等级的蛊虫，那么，扳倒王家，就有希望了！
<br/><br/>    虽然他们一直坐在第二这个位置上，资源同样也很丰富。
<br/><br/>    但，人嘛。
<br/><br/>    都是有贪欲的。
<br/><br/>    谁不想当第一？
<br/><br/>    谁想天天被别人踩在脚底下？
<br/><br/>    这不是扯犊子嘛。
<br/><br/>    大家都不是傻子。
<br/><br/>    没有人会愿意的。
<br/><br/>    ·“林家，就有一只皇级品种的蛊虫。”
<br/><br/>    肖逊轻描淡写，说的那叫一个随意坦然。
<br/><br/>    然而。
<br/><br/>    就是这么稀松平常的一句话。
<br/><br/>    却是如同一块巨石，狠狠地投入到柳家这汪平静的湖水中，瞬间激起千层浪。
<br/><br/>    一时间。
<br/><br/>    议事厅里，所有柳家人都不能淡定了。
<br/><br/>    他们一个个你看看我我看看你，议论纷纷。
<br/><br/>    “真的假的？林家竟然有皇级品种的蛊虫？这也太不可思议了吧？”
<br/><br/>    “怎么可能啊！如果林家真的有，为什么我们的探子，都没有回来禀报过？”
<br/><br/>    “就是就是，一派胡言，莫不是以为我们好骗不成？随随便便说句话就想让我们相信吗？”
<br/><br/>    “家主，这小子，怕是肖云那老家伙派来挑拨离间的吧？”
<br/><br/>    “咱们柳家和林家以前从来都没有起过摩擦，两家相安无事，肖家可能是看不下去了，所以想要搞点乱子出来！”
<br/><br/>    听着耳边不断传来的声音。
<br/><br/>    柳元的眉头，在一起紧锁了起来。
<br/><br/>    他们说的，
<br/><br/>    也不是没有道理。
<br/><br/>    如果林家真有皇级品种的蛊虫。
<br/><br/>    那么……
<br/><br/>    为什么他们还不对柳家动手？
<br/><br/>    以皇级品种蛊虫的威力，即便是自己，都挡不住。
<br/><br/>    林家完全没有必要一直藏着掖着。
<br/><br/>    想到这里。
<br/><br/>    柳元凝视着肖逊，缓缓开口说：“肖逊，俗话说得好：口说无凭。单单靠你这张嘴就想让我相信你刚才说的话，恐怕你自己都觉得有些勉强吧？”
<br/><br/>    他们不是傻子。
<br/><br/>    肖逊同样也不是。
<br/><br/>    他自然知道口说无凭这个道理。
<br/><br/>    如果仅仅只是这样……
<br/><br/>    肖逊也不会冒险到柳家来。
<br/><br/>    无他。
<br/><br/>    就是因为……
<br/><br/>    肖逊还有一张底牌而已！
<br/><br/>    见柳元一直盯着自己，肖逊深吸口气，随后直接掏出手机，朝着柳元走去。
<br/><br/>    “你想干嘛！”
<br/><br/>    还不等肖逊走到柳元面前。
<br/><br/>    一个同样二十多岁的年轻男子，如同一阵风似的，直接出现在肖逊面前。
<br/><br/>    此人。
<br/><br/>    名叫柳战。
<br/><br/>    柳家年青一代排行第三的存在。
<br/><br/>    实力和肖逊相差无几。
<br/><br/>    柳家第三人就可以和肖家第一人平起平坐。
<br/><br/>    可想而知。
<br/><br/>    柳家的底蕴，到底是有多么的深厚。
<br/><br/>    很显然，肖逊也认识柳战。
<br/><br/>    见他拦住自己。
<br/><br/>    肖逊也不生气，而是轻描淡写的说：“你不让我过去，我怎么把我的证据，拿给你们柳家主看？”
<br/><br/>    此话一出。
<br/><br/>    柳元摆摆手：“战儿，让他过来。”
<br/><br/>    “是！”
<br/><br/>    柳战直接让开一个身位。
<br/><br/>    肖逊二话不说，将之前在苏家庄园门口，趁着林霄和肖凌两人激战的时候拍下来的图片和视频，全部翻了出来。
<br/><br/>    柳元越看越是心惊。
<br/><br/>    一条笑笑的白蛇，竟然可以爆发出如此强匹的威能！
<br/><br/>    这完全出乎了柳元的想象和意料。
<br/><br/>    他……
<br/><br/>    被震惊了！！
<br/><br/>    “这……这……就是传说中的皇级品种蛊虫么？”
<br/><br/>    柳元瞪大眼睛，喉结上下滚动着，正在疯狂吞咽着口水。
<br/><br/>    看到他这个样子。
<br/><br/>    柳家的长老们一个个也都激动不已。
<br/><br/>    更有甚者都已经从座位上站了起来。
<br/><br/>    “家主，真的是皇级品种的蛊虫吗？”
<br/><br/>    “我的天啊！！林家，真的有皇级品种蛊虫！”
<br/><br/>    “他们林家，倒是挺会藏的啊！”
<br/><br/>    “林家，城府有点深！”
<br/><br/>    大家纷纷开口。
<br/><br/>    柳元将手机还给肖逊，深吸口气说：“说说吧，你为什么要把这个事情，告诉我们？”
<br/><br/>    这句话。
<br/><br/>    算是问到点子上了。
<br/><br/>    按理来说，这么重大的事情。
<br/><br/>    肖家不可能会无缘无故的告诉外人。
<br/><br/>    毕竟……
<br/><br/>    搞不好。
<br/><br/>    这就是灭族的大事啊！
<br/><br/>    闻言。
<br/><br/>    肖逊笑了笑说：“因为，我们肖家，没有资格吞下这条皇级品种蛊虫。”
<br/><br/>    他的话，很干脆，也很果断，同样也很现实。
<br/><br/>    没错。
<br/><br/>    诚如肖逊所言。
<br/><br/>    他们肖家，的确没有资格吞下这条皇级品种的蛊虫。
<br/><br/>    “你这话，倒是不假啊。”
<br/><br/>    柳元点点头，“接着往下说。”
<br/><br/>    “柳家主，你应该也知道，我们肖家，是咱们云省四大家族最后一位，其实一直以来，我们都挺满足的，毕竟能够和柳家齐名，也算是我们的荣幸。
<br/><br/>    但你们柳家不一样啊，作为咱们云省历史最久、根基最深的家族，却常年只能屈居第二，不对，现在好像连第二的地位，都有些不稳固。
<br/><br/>    说实话，我们都替你们着急啊，柳家，是云省大家族。
<br/><br/>    被王家压着也就算了。
<br/><br/>    如果还被林家骑在头上，那可就真是没脸见人了啊。”
<br/><br/>    肖逊说的非常直白。
<br/><br/>    听完他的话之后。
<br/><br/>    柳家各个长老都是义愤填膺。
<br/><br/>    “奶奶个腿的！你不说还好，现在听你这样一说，还真是这么一个道理啊。”
<br/><br/>    “不行！这绝对不行！我们柳家，绝对不能让林家这种半路出家的玩意压着。”
<br/><br/>    “对！这个皇级品种的蛊虫，我们柳家要定了！”
<br/><br/>    “家主！这个我们一定要争！不争不行！”
<br/><br/>    众人的声音，越说越大。
<br/><br/>    可谓是激烈的很。
<br/><br/>    看自己的铺垫差不多到位了。
<br/><br/>    肖逊接着开口往下说：“当然，诸位也不用太过于担心，我刚才只是把最最最坏的结果说出来了而已，其实，现在这条皇级品种的蛊虫，还没有完成长成，顶多算是幼崽而已，尚不能发挥出十分之一的威能，以柳家的实力，还是可以很轻易就将其收服的，一旦将这条蛊虫培养长大，到时候别说林家没有办法骑在你们头上拉屎撒尿，即便是王家，甚至都有可能直接扳倒啊！”
<br/><br/>    肖逊这种口才，要是放在古代的话，那妥妥的就是一名成功的说客。
<br/><br/>    即便是柳元这样的老江湖，都被他唬的一愣一愣。
<br/><br/>    当然。
<br/><br/>    更重要的一点是……
<br/><br/>    肖逊说的的确也是在理。
<br/><br/>    “那你们肖家的目的是什么？”
<br/><br/>    柳元没有丧失理智，开口询问。
<br/><br/>    闻言。
<br/><br/>    肖逊笑笑说：“俗话说得好：跟着鲨鱼有肉吃。我们肖家，只想跟在你们柳家后面，吃点肉，喝口汤就是了，到时候，林家被灭，我们的地位，同样也可以往上涨。这就叫有福同享有难同当啊！”
<br/><br/>    说实话。
<br/><br/>    肖逊在来之前，就已经做好了功课。
<br/><br/>    从说第一句话开始，就是在铺垫。
<br/><br/>    所以……
<br/><br/>    这一套说辞，可谓是天衣无缝。
<br/><br/>    所有人，都找不出任何的瑕疵和漏洞。
<br/><br/>    “好！”
<br/><br/>    柳元点点头，“不愧是肖家年青一代第一人，这心思够缜密！我欣赏你！你小子以后可以成大事！既然话都已经说到了这个份上，那咱们柳肖两家，直接结盟，你说如何？”
<br/><br/>    “我们肖家，自然是愿意的。”
<br/><br/>    肖逊连忙点头。
<br/><br/>    这尼玛。
<br/><br/>    柳家可是肖家的一柄尖刀利刃啊。
<br/><br/>    他们主动提出结盟。
<br/><br/>    肖逊能不答应吗？
<br/><br/>    “嗯！”
<br/><br/>    柳元点点头，“战儿，你随肖逊去一趟肖家，商量一下具体的对策！再回来禀告。”
<br/><br/>    “是！家主。”
<br/><br/>    柳战连忙答应。
<br/><br/>    “今天，我很开心！晚上，大摆宴席！”
<br/><br/>    柳元大手一挥，声音如同炸雷。?<br/><br/>