    
        <br/><br/>    “嫂子，你们住的哪个酒店，我让……”童年说着，冲曼殊招手。
<br/><br/>    曼殊顺势走过来。
<br/><br/>    她本来刚才就要往这边的，但有两个女人在和童年说话，曼殊就顿住了脚步。
<br/><br/>    不好打扰人家呗。
<br/><br/>    这会儿童年招手了，她就没了顾忌。
<br/><br/>    “曼曼，把这两位姐姐，送到酒店去，然后晚上，给她们找个吃特色菜的地方。我看蓬莱阁是预约不上了，去水云涧吧。”
<br/><br/>    “好，我来安排。”
<br/><br/>    曼殊点头。
<br/><br/>    这是小事。
<br/><br/>    童年呢，也没把曼殊当正常孩子，反正觉得小丫头挺可靠。
<br/><br/>    可池莉一看，就知道曼殊年纪不大。
<br/><br/>    “这哪里能麻烦人家孩子，我们自己回酒店就可以了。等下晚上，随便找个地方吃饭。”
<br/><br/>    “没关系，也不是我开车，我让司机送。晚上让司机接你们去吃饭的地方，可以吗？”曼殊下午要上课，当然不会自己折腾。
<br/><br/>    还有司机啊？
<br/><br/>    池莉就有点意外。
<br/><br/>    可出行有人接送，在外地，确实比自己来要方便。
<br/><br/>    她接受了小姑娘的好意。
<br/><br/>    “那成，就麻烦你了。”
<br/><br/>    曼殊只微微一笑，这哪里算得上麻烦呢。
<br/><br/>    这边曼殊把人带走，那头，童年就去准备手术了。
<br/><br/>    曼殊一边送人下去，一边联系了自家司机。
<br/><br/>    而池莉想到这姑娘和童年应该很熟，就和她打听：“你叫曼殊是吧，童年是你什么人啊，我看你还小，瞧着也不像医院的护士。”
<br/><br/>    “我是病人家属，不过，童家和我们家关系很好。”
<br/><br/>    哦，世交吧？
<br/><br/>    世交家里这么有钱，出行随时有司机，那童年家里应该也不差。
<br/><br/>    池莉琢磨着，冲池月眨眨眼，又问：“那，童年有女朋友了吗？我看他年纪也不小了。”
<br/><br/>    曼殊一愣，瞥见池莉和池月两人的眉眼官司，秒懂！
<br/><br/>    “没呢，他天天泡在医院，又忙，怎么可能交得到女朋友！”
<br/><br/>    笑死了，这是千里迢迢来给童年介绍女朋友的吧？
<br/><br/>    还把要介绍的人直接带过来了。
<br/><br/>    不得不说，这个嫂子带来的美女也不差，可童年那性子，结婚好像有点遥远吧。
<br/><br/>    “那你童年哥哥，有没有说过，想找个什么样的女朋友？”
<br/><br/>    池莉虽然觉得从一个小丫头嘴里套话有失风度，但这也无伤大雅嘛。
<br/><br/>    “胸大腰细，肤白貌美大长腿。”
<br/><br/>    曼殊想也不想，脱口而出。
<br/><br/>    啊这？
<br/><br/>    池莉显然有些意外。
<br/><br/>    不小心说秃噜了嘴：“会不会太肤浅了？”
<br/><br/>    “肤浅吗？”曼殊眨眼，“其实还好啦，这些条件，哪个男人不喜欢。”
<br/><br/>    “总比现实好呀。”
<br/><br/>    “还有外形条件，这不是吸引异性的硬件设施吗？”
<br/><br/>    “难道两位姐姐不喜欢长得身高腿长五官端正的男人？”
<br/><br/>    那当然喜欢了！
<br/><br/>    池莉不得不承认，当初自己看上王博文，也是看上他的脸了。
<br/><br/>    “对嘛，这是基础条件，还没说要求女方工作优秀，家里几套房，家里有没有兄弟，会不会成为伏地魔啥的。”
<br/><br/>    “还有家庭是否和睦，家风是否清正，都是考察的点吧。”
<br/><br/>    池莉汗颜，她不知道这到底是童年的要求，还是小姑娘胡诌的。        <br/><br/>