
两人互相对视一眼，心里似乎都有了猜测。<br/><br/>
顾优优说，“明天我去一趟联盟，顺便看看情况，若是奸细在联盟还好，若是在临空，那就麻烦。”<br/><br/>
联盟本就是岛上的自成一脉的组织，人员鱼龙混杂，想混进几个奸细轻而易举，而临空是各国为了监控他们而建立的，组内的成员全都是国内的本土居民，每一个人都是经过层层选拔，确保不会泄露秘密。<br/><br/>
若是奸细出现在临空，那就说明，芒的势力已经渗透到国内。<br/><br/>
而他们却毫无察觉。<br/><br/>
可想而知，芒的手段有多厉害。<br/><br/>
苏祁睿说，“好，临空这边我会逐一排查，”<br/><br/>
虽然顾优优还在介意上次的事，但去别人家的地盘，还是要知会一声。<br/><br/>
她调出任珉行的微信给他发消息。<br/><br/>
【听说你要把之前的药全卖出去？】<br/><br/>
【亲爱的，你不会介意的吧？反正那些药放着也是放着，倒不如趁此机会捞一笔，幸亏当初听你的提前买了那么多，现在岛上这么多中毒的人，一时半会买不到药，咱们可以趁机坐地起价，说不定上次买药的钱就给赚回来。】任珉行语调轻快，好像已然忘记之前的事情，【对了，亲爱的，你帮浮沉做了啥事？前天他们给咱们送了好多钱，说是给你的出诊费，我打了一半进你的账户。】<br/><br/>
<br/><br/>
【咱们在临空养病的那位队友怎么样？恢复得好吗？什么时候可以出院？】<br/><br/>
任珉行像是打开了开关似的，巴拉巴拉发了一大堆信息过来，都是些无关紧要的话，他却说的乐不思蜀。<br/><br/>
这人就是这样，什么都喜欢避重就轻。<br/><br/>
优优：【我明天过去一趟，这次的毒没那么简单，单靠那些药并不能完全恢复。】<br/><br/>
【真的吗？你真的要回来吗？我随时都欢迎。】<br/><br/>
光是看文字，就能猜测对面的人有多开心。<br/><br/>
【过去调查一些事。】<br/><br/>
【好好好，明天我派人过去接你。】<br/><br/>
【不用，有人送我。】<br/><br/>
【亲爱的，你不能有了男朋友，就抛弃你的队友。】<br/><br/>
【......】<br/><br/>
说完该说的事，顾优优拒绝了任珉行跟她闲聊的想法，果断结束聊天。<br/><br/>
不过，经她提醒，顾优优倒是想到浮沉的那位周先生。<br/><br/>
对方神秘莫测，不仅有芒所研发的机器人安娜，更是知道毒药的配方。<br/><br/>
这次岛上的人大规模中毒，不知道他有什么看法。<br/><br/>
芒卷土重来，他在其中又扮演什么身份？<br/><br/>
那位病重的妻子又是什么身份？<br/><br/>
凡凡此种，都是谜题，都让她感兴趣。<br/><br/>
明天有时间的话，过去看看吧，或许能有些许收获。<br/><br/>
今晚，顾优优睡得不好，辗转发侧，彻夜未眠，天刚亮就起床。<br/><br/>
苏祁睿不放心让她自己回联盟，所以，亲自开车送她过去。<br/><br/>
车子来到联盟总部，门口两排联盟成员直挺挺地站着，全都统一身穿制服，恭恭敬敬，不知道的还以为是哪位大领导来视察。<br/><br/>
顾优优被这样浮夸的阵仗惊到，不由地拧着眉，“干嘛弄这么隆重？我就是过来处理点事。”<br/><br/>
“不一样，不一样，那怎么能一样呢。”任珉行嬉皮笑脸地说，“你们说是不是？”<br/><br/>
“是。”两排人气势高昂地回答。<br/><br/>
顾优优：“......”<br/><br/>
“亲爱的，走，我们进去聊。”说话间，任珉行还瞅了苏祁睿一眼，神色灰暗，情绪不明，他完全不知道该用什么心态去面对这位临空的大佬，索性选择无视。<br/><br/>
苏祁睿并不在意，默默跟在他们后面，只是那双深沉的眼睛总盯着任珉行的后背看，明明没什么表情，却让他如芒在背。<br/><br/>
不愧是临空大佬，光是眼神就能吓死人。<br/><br/>
他努力当后面的人不存在，带着顾优优来到一间会议室，进去以后，还把门反锁。<br/><br/>
见到他的动作，顾优优生出几分戒备。<br/><br/>
任珉行认真说，“优优，有什么事随便说，这间会议室被杜新元改造过，任何监控监听设备都没有用，隔音效果也很多，不怕被人听墙角。”<br/><br/>
“我没有事啊，我怎么会有事，”顾优优摇摇头，“我就是听说你想以我的名义把上次进的那批药材卖了，所以才过来提醒你，卖药可以，但别用我的名义，砸了我的招牌，日后谁还敢找我看病。”<br/><br/>
顾优优表面上没什么反应，实际上心里确实震惊，任珉行竟然知道她有重要的事才会来。<br/><br/>
“真的只是为了这件事？”任珉行问。<br/><br/>
顾优优没好气地说，“什么叫只是，这是很重要的事。”<br/><br/>
“哎呀，不过是一点药而已，又喝不死人。”任珉行满不在意地摆摆手，“你放心，真出事有我顶着，这次岛上出了这么大的事，咱们要是不趁机捞一笔，都对不起自己的良心。”<br/><br/>
顾优优知道，不管她说什么，任珉行都不会听，之前以为她们是相互合作，至少会先听听对方的意见，而不是擅自做主，先斩后奏。<br/><br/>
终究是她不够了解别人，<br/><br/>
任珉行这个人平时嬉皮笑脸，实际上算计得比谁都狠，以前认识他时就觉得他唯利是图，可惜当时年少，没有想太多，便将信任交付于他。<br/><br/>
如今麻烦当前，她才真正看清他的脸面。<br/><br/>
她不介意任珉行拿她赚钱，她介意的是，在她劝阻之后，任珉行还想拿她的名义赚钱。<br/><br/>
现在岛上中毒的人吃那些药收效甚微，不是说没有效果，很小，几乎可以忽略不计，想以高价卖出，宣传时必然会把药的效果翻倍，甚至直接不顾事实说药到病除。<br/><br/>
岛上有钱人多，没钱的人也多，到时价格一旦抬上去，会出大乱子。<br/><br/>
有钱的人可以直接拿钱买，没钱的人怎么办？只能去抢，到时引发组织之间的争斗，不是你死我活。<br/><br/>
若是情况再严重，这个岛算是彻底废了，不用外界干涉，他们也会自取灭亡。<br/><br/>
顾优优加重语气，“我说了，你想卖药可以，但别用我的名义卖。”<br/><br/>
“优，别这么生气，”任珉行也怕她一怒之下跟他决裂，这消息要是传出去，他的药哪有人敢买，“既然你不想卖，就算了，那些药就送给临空当库存吧。”<br/><br/>
“多谢。”苏祁睿不客气地收下了。<br/><br/>
任珉行：“......”<br/><br/>
我就随便说说，不是真的想送。<br/><br/>
他不是真的想送，苏祁睿却是真的敢收。<br/><br/>
任珉行只好忍痛把仓库里的药材给送了出去，看着他们一箱箱被装上车时，心都在滴血，，这些药材花了不少钱，本想机会来了赚一笔，结果全倒贴出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70223313"&nbsp;&nbsp;chaptername="第187章我就随便说说，不是真的想送">加入书签</a>
</div>
