    
<br/><br/>    
店老板听了任和平的话，瞬间吓得浑身都是一颤，当场就差点给任和平跪下了！


<br/><br/>    
面色惊恐的看着任和平道，“任会长，绝对没有，绝对没有的事情！”


<br/><br/>    
“我就是有天大的胆子，也不敢联合这位小兄弟来坑任会长你！”


<br/><br/>    
“谁不知道你任会长的本事，我坑你？那我不是自寻死路吗？”


<br/><br/>    
“大家伙说是不是？”


<br/><br/>    
店老板说完，看向了在场围观的人。


<br/><br/>    
在场的围观的人，纷纷点头表示同意！


<br/><br/>    
毕竟在曼谷这里，谁不知道任和平的实力！


<br/><br/>    
尤其是做古董生意的，谁敢得罪任和平！


<br/><br/>    
那不是寿星公上吊，嫌命长吗！


<br/><br/>    
所以店老板这话，没人怀疑，也没有人相信店老板会联合陆言，去坑任和平！


<br/><br/>    
任和平也知道，店老板没那个胆子！


<br/><br/>    
他说这话主要是因为不想承认自己输了，所以想耍赖！


<br/><br/>    
只不过，这个耍赖耍的太生硬了，不是很适合！


<br/><br/>    
没什么说服力！


<br/><br/>    
陆言这个时候也开口了，看着任和平淡淡的道，“任会长，输了就输了，不要找什么借口！”


<br/><br/>    
“你要想耍赖就直说，没有必要这样！”


<br/><br/>    
“你是输不起吗？”


<br/><br/>    
陆言说完，一脸不屑的看着任和平，“好歹你也是收藏家协会的会长！”


<br/><br/>    
“如果这点东西你都输不起的话，那可就丢人丢大发了！”


<br/><br/>    
“大家说是不是？”


<br/><br/>    
陆言说完看一下了在场围观的人。


<br/><br/>    
在场的围观的人纷纷点头，赞同陆言的说法！


<br/><br/>    
任和平听着脸色很难看！


<br/><br/>    
咬了咬牙，知道自己死扛着不认输没什么好处，只能看着陆言道，“哼！小子，我承认，这一把我输了！”


<br/><br/>    
“不过我要说明一点，那就是，我这一把输，并不是因为我的实力不如你！”


<br/><br/>    
“也不代表你的实力比我强！”


<br/><br/>    
“我这一把输是因为规则的问题，这个规则有漏洞！”


<br/><br/>    
“因为你先选，把真品都选走了，所以我才会说！”


<br/><br/>    
“如果让我先选择，赢的人就会是我！”


<br/><br/>    
“所以你即便是赢了我，也没什么好得意的！”


<br/><br/>    
“不代表你有什么实力！”


<br/><br/>    
陆言听着任和平这种，找借口给自己台阶下的话，并没有理会，而是冲着任和平一伸手，“废话少说，按比赛前的规定，你输了！”


<br/><br/>    
“那两件珐琅瓷的茶杯，还给我吧！”


<br/><br/>    
任和平看着陆言不理自己的话，很是不爽！


<br/><br/>    
并不想将珐琅瓷的茶杯给陆言，可是当着这么多人的面，自己要是耍赖的话，就说不过去了！


<br/><br/>    
所以就算是很不爽，任和平也没办法，只能乖乖的将手里的两个珐琅瓷茶杯，递给了陆言！


<br/><br/>    
陆言伸手接过这两个珐琅瓷的茶杯，很是满意的点了点头！


<br/><br/>    
然后交给了旁边的何文姗，让她保管着！


<br/><br/>    
接着，看着面前一脸不爽的任和平道，“任会长，输给我，心里很不爽是不是？”


<br/><br/>    
“我看这样好了，你要是输了不服气的话，我们可以重新再比一次！”


<br/><br/>    
“如果我输了，珐琅瓷的茶杯，还有我的人头，都是你的！”


<br/><br/>    
“如果你输了，赔偿我一千万泰铢，怎么样？”


<br/><br/>    
“敢不敢？”


<br/><br/>    
陆言的话一出来，在场的人都惊呆了！


<br/><br/>    
“这小子疯了吧？居然还要再来一把，他刚才撞大运赢了一次，真以为自己有实力了吗！”


<br/><br/>    
“是啊，他刚才分明就是碰运气赢了，居然还敢比，这不是活腻了吗！”


<br/><br/>    
“没错，这小子简直疯了，赢了一把，都不知道自己姓谁了，居然主动挑战任会长，这不是主动寻死吗！”


<br/><br/>    
“完蛋了完蛋了，这小子，恐怕真的要死在这里了，今天晚上！”


<br/><br/>    
在场的观众，看着陆言纷纷摇头，满脸都是遗憾之事！


<br/><br/>    
因为他们觉得陆言刚才赢的，都是靠运气，并没有真本事！


<br/><br/>    
所以陆言再次挑战任和平，就是找死！


<br/><br/>    
而此刻，任和平听着陆言这番话，心里瞬间都乐开了花了！


<br/><br/>    
刚才输了，心里正不爽呢，正寻思着怎么找回面子！


<br/><br/>    
没想到陆言居然主动送上门来了，真是太好了！


<br/><br/>    
立刻，任和平毫不犹豫的道，“当然没问题听着冷笑一声，“我有什么不敢的！”


<br/><br/>    
“就按你说的办！”


<br/><br/>    
“不过我事先说明，刚才的规则有漏洞，不公平！”


<br/><br/>    
“所以这一次，我们换一个方法！”


<br/><br/>    
“我们同时出手鉴定，谁能在最短的时间内，找出真品，谁就赢！


<br/><br/>    
“怎么样？你敢不敢？”


<br/><br/>    
陆言毫无压力的点了点头，“没问题，你说怎么办就怎么办！”


<br/><br/>    
“好！”


<br/><br/>    
任和平满意的点了点头，然后冲着旁边的店老板眼神示意了一下，“还愣着干什么，还不赶紧去准备，快去！”


<br/><br/>    
店老板赶紧点点头，把桌上的古董物品全部收了起来，端着盘子迅速的离开了！


<br/><br/>    
过了十来分钟，店老板重新回来了！


<br/><br/>    
还是端着刚才的那个盘子！


<br/><br/>    
不过盘子里面的物件全部不一样了，而且增加了不少的物件！


<br/><br/>    
当然了，依然是小物件！


<br/><br/>    
店老板盘子端到了两人面前的桌子上，看着两人道，“任会长，小兄弟，这里面一共有六件真品！”


<br/><br/>    
“我全部都写在了纸条上，你们，谁能在最短的时间内，找到最多的真品，谁就算赢！”


<br/><br/>    
两人点了点头，店老板退到了一边！


<br/><br/>    
第二场比赛，正式开始！


<br/><br/>    
在场围观的群众，目光都落在了两人的身上！


<br/><br/>    
虽然都觉得陆言必输无疑了，但是还是很激动，很期待！


<br/><br/>    
想亲眼见证陆言是怎么输的！


<br/><br/>    
“开始吧，小子，这把你输定了！”


<br/><br/>    
任和平看着陆言冷冷的道。


<br/><br/>    
“你可真是迷之自信！”


<br/><br/>    
陆言一脸不屑的看着任和平道，然后两人开始上手鉴定！


<br/><br/>    
任和平眼疾手快，迅速的拿起了一件自己认为是真品的鼻烟壶，开始鉴定了起来！


<br/><br/>    
而陆言，就和刚才一样，伸手快速的在这些古董物品上面摸了一遍！


<br/><br/>    
不到二十秒钟，陆言就停了下来！


<br/><br/>    
接着直接伸手，从盘子里面，挑出了六件物品，放在了一边！


<br/><br/>    
“好了，我搞定了，六件真品，全都在这里，可以揭晓答案了！”


<br/><br/>    
陆言直接开口道。


<br/><br/>    
什么！


<br/><br/>    
这小子疯了吧，这么快！


<br/><br/>    
又跟刚才一样乱碰运气！


<br/><br/>    
有那么好运气吗？


<br/><br/>    
在场的人都是一脸震惊的看着陆言！


<br/><br/>    
而旁边的店老板，更加的震惊了，看着陆言的眼珠子都快瞪出来了！


<br/><br/>    
因为陆言真的是，把六件珍品都找出来了！


<br/><br/>    
这实力，简直了呀！


<br/><br/>    
看来今天晚上，任和平要输到姥姥家去了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->