    
<br/><br/>    “哈哈哈哈………厉害哦许同学，看样子你又要换男朋友了！这速度真是比不上啊！”
<br/><br/>    “害，从前那些不过是小草，三殿下才是真的大树！就他这颜值，我要是能做他女朋友，这辈子都不会看上其他男人了！”
<br/><br/>    “哈哈哈我也是啊，真羡慕许潇，三殿下这么帅的男人都为他出头，我怎么就没有这样的好运气？！”
<br/><br/>    有人羡慕许潇，也有人顺势把她和姐姐许涟的经历联系到了一起。
<br/><br/>    “许家姐妹是什么神奇物种？他们家马上就要出两个皇子妃了，还是皇室风头最劲的两个皇子！我看，这下许家应该顺便就把未来皇后也预订了吧？”
<br/><br/>    “嘘………别瞎说，许涟还好说，许潇的名声这么不好，陛下怎么可能同意她嫁给三殿下嘛？要不三殿下头上的绿帽子一顶接着一顶了！”
<br/><br/>    许潇一听这些人的话，眉头一皱，立刻候了一声
<br/><br/>    “说什么呢？看比赛还堵不住你们的嘴！”
<br/><br/>    她话音刚落，场内，柏昱坤眼睛一红，深吸了一口气，直接捡起球，疯狂的朝着盛亦凝冲过去。
<br/><br/>    看到他这死不要命的架势，在场所有人都为盛亦凝捏了一把汗。
<br/><br/>    谁料，盛亦凝嘴角缓缓勾起，忽然往侧边退了几步。
<br/><br/>    柏昱坤一惊，他没想到盛亦凝会忽然让开，眼看着前面就是篮筐，他眼底的笑意越来越重。
<br/><br/>    就在他将要把球投入篮筐时，盛亦凝却忽然从侧边跃起。
<br/><br/>    少年的动作快的不可思议，眨眼间，就到了柏昱坤身边。
<br/><br/>    柏昱坤本想抵挡，但盛亦凝的手速实在太快，他还没反应过来，球就到了对方手中。
<br/><br/>    盛亦凝抢过球后，回头对着柏昱坤微微一笑。
<br/><br/>    对方立刻炸了，他赶紧换了个方向，直直的去追盛亦凝。
<br/><br/>    谁料，就在他将要碰到盛亦凝衣角的那一刻，小腿又一阵发麻。
<br/><br/>    柏昱坤眼神一变，却已经来不及了。
<br/><br/>    他重重的摔倒在地，盛亦凝却依旧轻松的跃起，来了个帅气的扣篮，稳稳落地。
<br/><br/>    看到这一幕，场内外又是一阵尖叫声。
<br/><br/>    甚至有些女孩子，已经开始往场上扔鲜花。
<br/><br/>    “三殿下！三殿下！三殿下！”
<br/><br/>    尖叫声，加油声一浪高过一浪，就连小黄都震惊了。
<br/><br/>    “妈呀，人类真可怕，我现在已经检测到，许潇对你的好感度已经破两千，云子洛他们也都破千了！至于那些妹子…………
<br/><br/>    宿主，她们很多人对你的好感度已经到了将近一万！今天这事，绝对热搜稳了啊！”
<br/><br/>    盛亦凝一笑。
<br/><br/>    运动之后，她的那一头黑银色的短发已经完全湿透。
<br/><br/>    盛亦凝轻轻的抓了抓头发，转头看向摔在塑胶场地上的柏昱坤。
<br/><br/>    “怎么样？服了吗？”
<br/><br/>    “你………你这个小人！你对我做了什么？！”
<br/><br/>    柏昱坤艰难的爬起来，脚腕处一阵剧痛。
<br/><br/>    如果他没猜错，多半已经骨折了。
<br/><br/>    盛亦凝也看了眼他的脚踝，满脸的无所谓。
<br/><br/>    “怎么？你又准备赖我？刚才我根本没碰到你，是你自己跌倒的，大家都看的清清楚楚。”<br/><br/>