
“你这是公报私仇，我告诉校长去。”<br/><br/>
谷雨欣笑得很得意：“告啊，你去告啊。”<br/><br/>
她叫嚣不是因为爷爷会无条件地偏心自己，而是她知道梓晨不会真的去打小报告！<br/><br/>
“行，你等着，哼！”<br/><br/>
梓晨转身就走，谷雨欣在他身后喊：“喂！我就算你答应了啊，明天不见不散。”<br/><br/>
“不去。”<br/><br/>
他头都没回，再次拒绝。<br/><br/>
扣学分威胁他，当然只是威胁而已，一次学分也没扣过。<br/><br/>
俩人只顾斗嘴互怼，并不知道角落里有双眼睛在暗暗的观察他们。<br/><br/>
陆菲菲躲在角落里，嘴角上扬，得意的笑了。<br/><br/>
什么男女朋友？<br/><br/>
骗她的。<br/><br/>
她没有立刻出去，而是等他们都走远了，然后离开江大。<br/><br/>
回去后，她冥思苦想一夜，再次写了一封热情洋溢的情书，但这次没有用信封信纸，直接用微信的形式发过去了。<br/><br/>
梓晨前半夜也没睡，脑子里全是谷雨欣。<br/><br/>
当然念的不是她的好，而是想着怎么摆脱这个女人！<br/><br/>
学什么不好，非要去学厨艺，还不好好学，偏要跟他捣乱。<br/><br/>
下半夜迷迷糊糊终于睡了，睡着还做噩梦，梦里谷雨欣和陆菲菲打架，他就站在旁边，想要拉架，但谁都不听他的。<br/><br/>
早上被闹钟闹醒，他还奇怪怎么做了一样一个梦？<br/><br/>
结果看见微信发来的消息，瞬间清醒。<br/><br/>
陆菲菲写道：梓晨，我已经问过立天，他说了奖金的事情是怎么回事，你就算不承认也没关系，反正我已经知道真相了。<br/><br/>
为全班同学发奖金是幌子，实际上你是为我着想，梓晨你这样的深沉的爱让我怎么能不感动？<br/><br/>
你喜欢我，你不承认喜欢我，是因为立天也喜欢我对不对？<br/><br/>
我知道你们兄弟情深，但感情这种事情是不能让的，而且我也不喜欢立天，我喜欢的人是你。<br/><br/>
你大概没发现，这几天我一直在你们下晚课的时候，偷偷在教学楼外面偷看你，只要能远远的看你一眼我就好满足啊，很幸福。<br/><br/>
总是纠缠你那个女孩叫谷雨欣，是你们班长，也是校长的孙女。<br/><br/>
她飞扬跋扈，处处都跟你作对，你很讨厌她，一点都不喜欢她，她也不是你女朋友……<br/><br/>
这封情书，看的梓晨头更痛了。<br/><br/>
立天前两天刚给他打电话，说是陆菲菲去体大看他，还体贴的送他面巾纸让他擦汗，他准备追陆菲菲，让她成为自己真正的女朋友。<br/><br/>
这才两天，陆菲菲又对他表白，咋整？<br/><br/>
明说吧，别顾什么面子不面子了。<br/><br/>
梓晨想起妈妈说的话，妈妈说在爱情中不能模糊，喜欢就是喜欢，不喜欢就是不喜欢，每个人都有喜欢人的权利，也有被人喜欢的可能。<br/><br/>
不管男人还是女人，越优秀，喜欢他（她）的人就越多，被人喜欢本身不是错。<br/><br/>
如果双方相互喜欢，这叫两情相悦，是最幸福的事情。<br/><br/>
但如果喜欢你的人，你并不喜欢她，或者说并没有那么喜欢，而且因为别的因素权衡后并不想给对方未来，那么一定要说清楚的。<br/><br/>
不能暧昧，不能给对方希望。<br/><br/>
那么做是非常残忍并且不道德的行为！<br/><br/>
妈妈当初在度假村对他说的话，仿若就是为今天准备的。<br/><br/>
陆菲菲很好，学习好长相好，人不仅自强性格还温柔。<br/><br/>
梓晨对她不讨厌，但也不来电。<br/><br/>
于是梓晨回复：陆菲菲同学，奖金的事情我有必要跟你说清楚的，当初我确实没想到你，我想的是十二班全体。<br/><br/>
但立天也没有说谎，我会那么对立天说，是因为他喜欢你，我借你的名头让他同意跟我一起去跟爸爸谈，我爸那个人你不知道，对我们几个孩子严厉的很，我一个人不敢去，害怕。<br/><br/>
我和谷雨欣确实不是男女朋友，但我也不喜欢你，我对你没感觉……<br/><br/>
……<br/><br/>
立天怀里抱着一束火红的玫瑰花，局促不安的等在师范大学里。<br/><br/>
陆菲菲下课必经之路，他已经“侦查”好了。<br/><br/>
人们从教学楼里蜂拥而出，在这么多人里面，立天一眼就把陆菲菲认出来了。<br/><br/>
“菲菲，我在这。”<br/><br/>
陆菲菲身边的同学揶揄：“菲菲，那个帅哥又来了，你就从了人家吧，帅哥对你多好……”<br/><br/>
“就是，每天不是送零食就是送花，既体贴又浪漫，你可别太端着，错过这个村就没这个店了啊。”<br/><br/>
“哎呀你们胡说什么呀，别乱说，他就是我高中同学，我们不可能的。”<br/><br/>
陆菲菲到立天面前，准备把话说清楚：“立天，你送的花我不能要，我们是不可能的，希望你明白。”<br/><br/>
“我不明白，也不想明白，你现在没有男朋友，我也没有女朋友，我就有追求你的权利，当然你也有拒绝我的权利，没关系，我还会再来的。”<br/><br/>
立天说完，不由分说把花塞进陆菲菲怀里：“不喜欢你就丢掉，但不要在我面前丢，不管怎么样我还是你老同学呢，给同学点面子。”<br/><br/>
他转身就走，一点都没停留。<br/><br/>
陆菲菲看着立天背影，气的跺脚。<br/><br/>
这个人怎么可以这样？<br/><br/>
把难题丢给她了，看看怀里的花，她是丢，还是不丢？<br/><br/>
不丢吧，这话是象征爱情的，她抱回宿舍不合适。<br/><br/>
丢吧，这么大一束玫瑰要花不少钱呢，陆菲菲深刻体会过缺钱的日子，知道每一分钱都来之不易。<br/><br/>
最后她没舍得丢，把鲜花抱回宿舍了。<br/><br/>
这么大一束，花瓶是插不下的，同寝的女同学贡献个小盆出来，接了半盆水，花放进去整个盆都满了。<br/><br/>
八人寝室，本来就拥挤，多这么一大束玫瑰花又挤占不少公共资源。<br/><br/>
但没人有意见，室友们对陆菲菲羡慕的不得了。<br/><br/>
“菲菲，这男生真大方啊，送你这么大一束玫瑰花，我男朋友抠的很，送花只送一只。”<br/><br/>
“一只就不错了，我男朋友连一只玫瑰花都没有送过，就送过我路边的野花，也是一束，黄的白的都有。”<br/><br/>
“哈哈哈哈……”<br/><br/>
室友们哄笑，她也跟着笑，自尊心在这一刻得到极大满足。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70030105"&nbsp;&nbsp;chaptername="欢喜冤家">加入书签</a>
</div>
