    
        <br/><br/>    沈冽对贺川荒地最大的兴趣，只有夏家。
<br/><br/>    在他决定来探州时，其实并没有联想到贺川荒地。
<br/><br/>    现在才知道，探州和贺川荒地看似隔着群山和潘余，竟还有一条自南走廊，直接从群山之中开道，长达五百里之遥。
<br/><br/>    当年夏家仅存的族人，便是沿着这条自南之道，去到贺川。
<br/><br/>    林建锐让众人帮忙一起回忆和找线索，大约他们来时，病死，伤死之人便已有两百之多，连一半都不剩。
<br/><br/>    剩余之人继续徒脚而行，林建锐说，也许到贺川，已不剩几人，而想要在贺川活下，更是难上加难。
<br/><br/>    季夏和就坐在沈冽一旁，闻言忍不住道：“忠烈之后，该寻回才是，哪怕只剩一人，也该去找到。”
<br/><br/>    “季兄恐怕不知贺川荒地有多大，”林建锐说道，“关外小国无数，我们只道它们是蛮荒之地，实则他们比我们中原大图还要广阔上数十倍。他们还有很多我们没有的东西，否则我们也不愿和他们经商往来。”
<br/><br/>    “这条自南走廊，知道的人应该不多吧。”沈冽问道。
<br/><br/>    “确实是极少数，毕竟被朝廷知道，当地的官府军政恐都要被一锅端。”
<br/><br/>    “若是外人来打听，必然不会告之吧。”沈冽又问。
<br/><br/>    “那是必然。”
<br/><br/>    “所以，”季夏和看向沈冽，低低道，“阿梨若非亲自来一趟，仅托人来打听，恐也打听不到。”
<br/><br/>    沈冽点头。
<br/><br/>    林建锐见他们模样，忙道：“沈兄，你对贺川荒地兴趣这般大，要不这样，待这边战事平息，我便陪你去这自南走廊走上一道！”
<br/><br/>    “林将军亲自陪我去？”沈冽朝他看去。
<br/><br/>    “哎呀，哪有亲自不亲自的！”林建锐叫道，“这话说得便见外了，我第一眼瞧见沈兄便惊为天人，你比我少上数岁，却既沉稳又一身神勇，能称你一声沈兄，完全是我林某人的福气！”
<br/><br/>    “……”
<br/><br/>    “来！”林建锐端起酒碗，“沈兄，干！”
<br/><br/>    林义平在坐在另一头双手扶额，长长一叹息。
<br/><br/>    林建锐长得细皮嫩肉，此前饱读诗书，林义平都不知为何一个人能在这么短的时间能变得这么粗犷，且浮夸。
<br/><br/>    沈冽不是不能喝酒，但不喜喝酒，且也不擅长。
<br/><br/>    林建锐没有为难他，此次为他准备的是本地的青梅果酒，酒气极淡。
<br/><br/>    沈冽喝了两盏，林建锐又令人安排其他表演。
<br/><br/>    出场的几乎都是美人，吹拉弹唱皆有。
<br/><br/>    林建锐不时言语提醒沈冽挑上几个，急坏了蔺阵身旁的副将艾山。
<br/><br/>    最后他一拍大腿，自己先站起，冲沈冽一抱拳：“沈郎君，你可有婚配？！”
<br/><br/>    沈冽朝他看去。
<br/><br/>    林建锐也抬头望了过去。
<br/><br/>    蔺阵心里无语，抬手拉扯艾山，想让他坐下。
<br/><br/>    沈冽有心上人这事，蔺阵是知道的，所以眼下艾山若说出想将小女婚配一事，沈冽必不会答应。
<br/><br/>    如此一来，丢人的是谁？
<br/><br/>    必然不会是艾山，反倒是从头至尾都无辜的女儿。
<br/><br/>    被人公然拒婚，女孩子颜面上绝对说不过去，哪怕她毫不知情，始终是事外之人。
<br/><br/>    沈冽看到蔺阵拉扯艾山的手，起身淡笑：“嗯，沈某已有婚配，艾副将竟提前知晓了，会不会是想赠我新婚之礼？”        <br/><br/>