    人们之所以感到害怕，是因为那个黑色的东西长的太恐怖了！
<br/><br/>    漆黑的身体上长满了鳞片，阳光下闪闪发光，泛着一团金属光泽。
<br/><br/>    最主要的是这东西的四肢和獠牙，全都是尖尖的闪着寒光，要是被咬上或者抓上一口，肯定会被扯掉一大块肉！
<br/><br/>    而且那东西还没死，身体还在缓缓地蠕动呢！
<br/><br/>    看到一个如花似玉的姑娘提着那么凶恶的野兽，人们看安雪的眼神都变了！
<br/><br/>    起初只是觉得她是个美女，但没想到人家是真有本事，不但可以在水下待那么久的时间，竟然还能徒手抓住这么厉害的野兽！
<br/><br/>    “这就是那个害人的家伙吧？”
<br/><br/>    凌风看到安雪成功抓了个活的，笑眯眯的问道。
<br/><br/>    “我也不太确定，湖里有不少这样的东西，我只是抓了其中一只！”安雪说道。
<br/><br/>    “啊？”
<br/><br/>    凌风一怔，还以为这东西只有一个呢，没想到竟然有一群！
<br/><br/>    所以他愣了一下，接着问道：“具体有多少知道吗？”
<br/><br/>    “起码上百只了，这东西很厉害，在水下的速度飞快，而且还能发出迷惑信息，幸好我心智坚定，不然差点被它给骗了！”安雪说道。
<br/><br/>    “有点意思了！”
<br/><br/>    凌风听了点点头，看了看那个黑色的野兽，结果发现它那一双眼睛也在看着自己，似乎是能听懂他的话一样！
<br/><br/>    眼珠一转，凌风对安雪说道：“先回村部，然后再说！”
<br/><br/>    “好！”
<br/><br/>    安雪明白他的意思，这种野兽有点太过古怪，当着这么多村民的面不好做什么，还是回去找个私密空间比较好！
<br/><br/>    于是她提着那东西就跟着凌风等人往村里走去。
<br/><br/>    李福田等小池村的人见了，你看看我，我看看你，虽然很想跟去看个究竟，但用脚趾头想也是不可能的，人家一定会拒绝！
<br/><br/>    结果最后众人怂恿之下，李福田才紧走几步追上凌风：“那个，凌总啊，这东西......”
<br/><br/>    “李村长不用紧张，我回头一定会给你个解释的！”凌风说道。
<br/><br/>    “那，好吧！”
<br/><br/>    一看他的眼神，李福田就不敢再多问什么了。
<br/><br/>    凌风现在心思有点乱，知道自己的眼神吓到了他，于是笑了笑说道：“别怕，不管是什么东西，这件事我肯定帮你们解决，对了，还有那个丢了猪的女人，你回去告诉她，那只猪我来赔偿给她吧！”
<br/><br/>    “这怎么合适......”
<br/><br/>    李福田一听，赶紧说道。
<br/><br/>    凌风摆摆手：“没什么不合适的，一两千块而已，不能让她承担这个损失！”
<br/><br/>    “好吧，我先替李二红谢谢凌总了！”
<br/><br/>    李福田说了一句，转身回到了村民当中。
<br/><br/>    凌风等人带着那怪物进了村部，跟在后面的村民们也就停住了脚步。
<br/><br/>    有些人散去了，有些好奇心强的却没有，站在远处交头接耳的低声说着什么，想等等看，接下来会有什么样的结果。
<br/><br/>    等进了屋子之后，凌风立刻对李菲儿说道：“这东西有一定的智慧，现在交给你了！”
<br/><br/>    “好嘞，我都等不及了！”
<br/><br/>    李菲儿搓搓手，喜滋滋的来到安雪旁边，伸出了小手！
<br/><br/>    那怪兽还有点反抗，张开獠牙冲着她示威，可是在脑袋被摸上了之后，它凶狠的眼神立刻就变了！
<br/><br/>    随后，獠牙缓缓地收回，这东西陷入了茫然状态。
<br/><br/>    众人知道李菲儿在用自己的能力和那野兽沟通，所以谁都没说话，就那么静静的看着。
<br/><br/>    十分钟后，她才松开了小手。
<br/><br/>    那未知的野兽松了口气似的垂下头，之前的凶狠之态立刻消失不见了。
<br/><br/>    李菲儿转头看向凌风：“它们不是野兽，是玄武后裔！”
<br/><br/>    “什么？”
<br/><br/>    凌风听了惊呼一声，愕然的看了看那黑色的怪兽。
<br/><br/>    玄武他当然知道，那可是上古神兽之一！
<br/><br/>    “可，可它们的形态不对啊！”凌风说道。
<br/><br/>    传说中的玄武是龟蛇合体的神兽，这东西怎么看都没有龟和蛇的影子啊！
<br/><br/>    “是的，之所以变成这样，它们也是为了保护自己，不被异族追杀，几千年下来就进化成了现在的状态！”李菲儿说道。
<br/><br/>    “呃，玄武后裔，居然还有异族追杀？”凌风无语道。
<br/><br/>    在他看来，青龙白虎，玄武朱雀，那都是神一样的存在，它们的后裔怎么可能会被设么东西追杀，只有它们杀旁人的份啊！
<br/><br/>    结果李菲儿笑了笑：“这我就不清楚了，因为它也不知道所谓的异族是什么，那都是千年前的传说了！”
<br/><br/>    “好吧。”
<br/><br/>    凌风叹了口气，随后问道：“那这帮家伙是怎么出现在湖里的？它们原来肯定没在这里吧？”
<br/><br/>    “是的，它说它们的族群本来生活在一个湖中，但是一夜之间就发生了变故，然后才发现湖外面的世界变了！”李菲儿说道。
<br/><br/>    “也就是说，它们也不知道是怎么来这里的？”凌风问道。
<br/><br/>    “嗯，就是这么个情况。”李菲儿说道。
<br/><br/>    凌风无语了。
<br/><br/>    不过这都不是最重要的问题，于是他接着问道：“它们族群有多少，数量应该不少吧？”
<br/><br/>    “确切的说应该是一百四十七个。”李菲儿说道。
<br/><br/>    凌风心里动起了小心思，然后看了看她：“这家伙能听懂咱们的话不？”
<br/><br/>    李菲儿点点头：“能，但是不会说，它能通过咱们的语气和语调判断出说话的内容。”
<br/><br/>    随后她又补充道：“不过不用担心，我已经收服了它，这家伙现在听我的！”
<br/><br/>    “哦，那就好！”
<br/><br/>    凌风点点头，然后说道：“要是这样的话，咱们想想办法，把这个族群都给收了吧！”
<br/><br/>    “行啊，这样我的动物空间就又壮大了！”李菲儿点头道。
<br/><br/>    凌风笑了笑：“可是实施起来的难度怕是不小，那么多的玄武族后裔，一个一个的收服怕是需要花点时间！”
<br/><br/>    “没关系，我可以让小黑去当诱饵，把它们全都召集到一起，到时候统一下手，很容易的！”李菲儿漫不在乎的说道。
<br/><br/>    凌风一听顿时露出惊喜之色：“还可以这么操作吗？”
<br/><br/>    “大叔，你是不是有点太不了解我了？”李菲儿斜了他一眼，很不满意的问道。<br/><br/>