
夜君寒说的有理有据。<br/><br/>
更何况，他还是人间帝王。<br/><br/>
夭夭没有办法了。<br/><br/>
在气运之子面前，其实凤凰也没有办法。<br/><br/>
夭夭不得不用她十分不习惯的口吻，用她最不屑的方式，恳求气运之子。<br/><br/>
她跪在地上，脆弱又无助地说，“若皇上对慕仙还有丝毫怜惜，就请饶楼倾玥一命。”<br/><br/>
<br/><br/>
“仙儿——”夜君寒气得手握成拳，好不容易才控制着没发怒，“你知不知道你在做什么？你是朕亲封的长公主，竟然为荆国人求情？！你把你父皇，把我放在何处？！”<br/><br/>
“我父皇、皇兄，皆已命丧陛下之手，可慕仙从未怪过陛下。”夭夭眼睫轻眨，落下一滴滴泪，“因为，慕仙知道，父皇暴虐，几位皇兄又为争帝位暗自相残，夜国初定，再经不起任何叛乱。”<br/><br/>
夜君寒念及旧情，心生不忍，“仙儿懂朕便好，你快起来……”<br/><br/>
“陛下，请让我把话说完。”夭夭打断。<br/><br/>
她抬眸，一字一顿，“楼倾玥是受我父皇逼迫送来的质子，与其余三国毫无区别。陛下为何只对别的质子宅心仁厚，而对楼倾玥如此狠绝？陛下怕什么呢？”<br/><br/>
“放肆！”夜君寒怒道，“朕乃天命所归，有何惧！”<br/><br/>
闻言，夭夭挑了唇，轻笑，“呵，既不怕，又为何要治他于死地？”<br/><br/>
“他刺杀荣国质子，挑拨……”<br/><br/>
“他是为了我，陛下应该治我的罪。”夭夭启唇，缓缓、冷声说道，“应该将我杖毙。”<br/><br/>
夜君寒忍不住吼道：“仙儿你疯了！”<br/><br/>
夭夭没有理他。<br/><br/>
缓缓站了起来，潋滟的眸光扫过在场众人，“你们都知道，父皇欲将我送去荣国和亲，本公主不愿。楼倾玥心仪本公主，亦是受本公主指使，刺杀荣国质子——”<br/><br/>
因着刚才的话，所有人都聚精会神注视着夭夭。<br/><br/>
或好奇，或恼怒，生怕错过了什么。<br/><br/>
因着突如其来的消息，就连禁卫军都看向了这里。<br/><br/>
楼倾玥也听到了。<br/><br/>
“夭夭……”他在摇头，“不是，不是这样……”<br/><br/>
少年眼睛泛红，纤薄的唇微动，唇缝染血，带着殷红的色泽。<br/><br/>
那般脆弱、妖治，美得倾城绝艳，摄人心魂。<br/><br/>
夭夭红唇上翘，对他笑了笑。<br/><br/>
她抬步，优雅地走上高台。<br/><br/>
指着自己，对所有人说，“我，身为大慕十公主，却曾恋慕乱臣贼子夜君寒。如今，归了新朝，却有不臣之心，时时忆起父兄惨死。我说不恨，其实都是假的。”<br/><br/>
“夜君寒——”夭夭望向愣在当场的新帝，哭着笑道，“我真的，恨透你了……”<br/><br/>
话说完，夭夭轰然倒下。<br/><br/>
晶莹的泪珠，不要命地掉。<br/><br/>
夜君寒本就对慕仙心怀愧疚，如今见女孩如此脆弱地如此不堪一击。<br/><br/>
他什么怒气都没了。<br/><br/>
恨不能直接抱人走。<br/><br/>
可是理智阻止了他。<br/><br/>
夜君寒扶起夭夭，“仙儿，你到底要朕怎么做才肯原谅？”<br/><br/>
夭夭掀起唇角，一字一顿，“陛下该饶他，杀我。”<br/><br/>
“你——”夜君寒只觉一口气闷得，上不得下不得。<br/><br/>
好半晌才想出个借口，“他懂武，朕留他不得。”<br/><br/>
“那废了他的武功吧。”<br/><br/>
夜君寒：“……”<br/><br/>
众人：“……”<br/><br/>
“你说什么？！”夜君寒不相信地问道。<br/><br/>
“我亲自动手，废了他的武功。”夭夭问，“陛下觉得可行吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978210"&nbsp;&nbsp;chaptername="第314章&nbsp;&nbsp;沦落美人馆的病娇质子35">加入书签</a>
</div>
