    
        <br/><br/>    “20人对决，现在比分6:10，定川学院已经提前到达赛点，接下来如果定川学院再获胜一场，将彻底取得本次机甲战的胜利！”
<br/><br/>    “宝贝儿们，我已经饥渴难耐了，让我们拭目以待接下来定川学院的抉择吧！”
<br/><br/>    保加比利的那风骚粗犷的声音从天空传来。
<br/><br/>    哈里挠挠头，竟然忘记这是赛点了……
<br/><br/>    趁着胖子发愣的功夫，白毛迅速挣脱，大口喘着气，庆幸自己刚刚没被掐死。
<br/><br/>    这一刻全场的注意力都击中在备战区。
<br/><br/>    所有人都好奇这一次的定川学院会派谁上去。
<br/><br/>    但是备战区的学员们，他们的目光则都落在莫华伦身上。
<br/><br/>    没有其他原因，因为到现在为止，机甲社团“七武将”剩下的只有莫华伦了。
<br/><br/>    “光蝠”莫华伦，曾经多次参与军方的小规模战斗，对联邦军方超过二十种制式机甲和稀有非量产机甲都可以称得上精通，也可以说在所有的参赛队员当中，他拥有最为丰富的实战经验。
<br/><br/>    这定江山的一局，可以说非他莫属！
<br/><br/>    巴赫目光在剩下四个人身上扫视，同样将目光落在了莫华伦身上。
<br/><br/>    这名沉着稳重的学员，拥有着几乎没有短板的高水准操作能力，拥有着历经多次生死对战的经验，没有比他更适合作为压轴出场的学员了。
<br/><br/>    这几乎是所有机甲学院导师们的共识。
<br/><br/>    “如果没其他意见，我就宣布了……最后一场，最强对最强。”
<br/><br/>    阮雄峰和纲吉两名战斗狂人自然没什么意见，都是一脸认同的点点头。
<br/><br/>    不过阮大光头脸上唯一带着的遗憾就是这个场合如果给沐凡就太好了。
<br/><br/>    “等等。”
<br/><br/>    突然齐龙象举手示意，他坦然迎接着周围疑惑的目光，走到巴赫身前，“巴赫导师，莫华伦是剩下四人当中的最强，没有疑问对吧？”
<br/><br/>    “嗯，确切的说综合实力是全队最强，克罗克都要弱上他一分。”
<br/><br/>    “竟然这样，很好……那么在定川的情报库中，对方剩下的四名学员实力如何，你能确定么？”齐龙象有条不紊的问道。
<br/><br/>    “有1人在情报库，实力评价中等偏上，但和莫华伦相比差着最少一个级别。至于剩下3人是新面孔……”
<br/><br/>    “也就是对方的压轴选手很有可能藏在剩下3人当中？”齐龙象反问道。
<br/><br/>    “没错。”
<br/><br/>    齐龙象眼神再次落在剩下四人的名单上，“我们剩下的四人当中，谁的实力最弱？巴赫导师您知道么？”
<br/><br/>    “最弱？”巴赫现在只感觉齐龙象的每一句话都饱含深意，不禁开始猜测对方的想法，当然还是很快答道，“可以确定。”
<br/><br/>    后面应当还有话，只是巴赫脸色红了一下，没有开口。
<br/><br/>    显然那名时刻都保持微笑的插队生，是实实在在的关系户，可他在队伍里的地位太过于特殊，考虑到对方和定川学院交换的重要资料，巴赫终究没有点明那个名字。
<br/><br/>    只是眼神却不由自主的飘过去。
<br/><br/>    齐龙象头直接抬起头，静静的注视着巴赫。
<br/><br/>    “下一场派他，通知一声尽力之后即可投降。”
<br/><br/>    “啊？”
<br/><br/>    “什么？”
<br/><br/>    周围的几名导师，脸上瞬间闪过愕然。
<br/><br/>    包括巴赫和阮雄峰脸上都有些错愕。
<br/><br/>    “你怎么想的能说明白点么？我老阮一想这个就脑仁疼。”
<br/><br/>    阮雄峰的好奇心现在已经爆棚，他搓搓手眼睛努力睁圆。
<br/><br/>    齐龙象看到这般做派，微笑着摇摇头，“阮团长不必如此，齐某人的想法很简单。”
<br/><br/>    “很明显这局对方会派出同样的压轴选手，哥尼亚战争学院身为纯粹的战斗学院，其学员在格斗、机甲领域足以进入A级，而现在一直被压制……只能说明一个问题，那就是最强的几人都在最后。”
<br/><br/>    “而下一场，对手派上的人肯定是最强几人中的……最强者。”
<br/><br/>    齐龙象条理清晰的话瞬间让几人醒悟！
<br/><br/>    “所以，你想要我们的最弱学员上台，出其不意的换掉对方最强者？”
<br/><br/>    “没错，对方的队长是第二序列上台的，势力并不算出众，所以我猜测对方可能是考虑隐藏实力，但是这也代表着对方放弃了最强者连战3场的机会，所以……现在却是最好的时机。”
<br/><br/>    齐龙象的分析让附近几人的眼睛同时亮起。
<br/><br/>    “真不愧是战无不胜的军神……”
<br/><br/>    就连一向不善言谈的纲吉，都竖起大拇指。
<br/><br/>    “纲吉先生谬赞了。”齐龙象谦逊的回道，脸上没有半点骄傲之意，这份处变不惊的沉稳气质更令人侧目和心安。
<br/><br/>    “既然这样……”
<br/><br/>    巴赫抬起头看向备战区。
<br/><br/>    ……
<br/><br/>    “第17场对战，哥尼亚出场学员——庞煌！”
<br/><br/>    当这个名字喊出时，几乎哥尼亚一方的整座看台都沸腾了。
<br/><br/>    炽烈的欢呼声震彻云霄。
<br/><br/>    保加比利先生的解说特意停顿了一下，显然是在配合这燃到爆的气氛，抛开那过于风骚的言谈举止来看，比利先生是一名相当称优秀的解说。
<br/><br/>    先是一声，然后是一片，最后所有的声音重新汇聚成两个字，以同样的频率在呼喊。
<br/><br/>    这一刻哥尼亚战争学院的士气似乎到达了顶点！
<br/><br/>    “庞煌！”
<br/><br/>    “庞煌！”
<br/><br/>    整齐划一的节奏和雄浑的气势，让无数人侧目。
<br/><br/>    定川学院一方的学员则露出了些许茫然的目光。
<br/><br/>    “庞煌是谁？”
<br/><br/>    这句话众多人在交互询问。
<br/><br/>    胖子也同样喃喃的说道，然后看向白毛。
<br/><br/>    白毛下意识的一个后跳，生怕胖子和他拼命，当听清楚胖子的询问问题时，皱着眉摇摇头，“不知道，没听过，我连自己人都不记清楚好么……”
<br/><br/>    白毛用一种看白痴的眼神注视着哈里。
<br/><br/>    “讲真，我还是更关心咱们这边派谁去？”
<br/><br/>    “肯定是那个莫华伦，刚刚我听到最少十遍这个名字了。”李小希随手甩出一张照片，赫然是以完美角度抓拍的莫华伦45°侧颜照。
<br/><br/>    “那应该，不过……老古有点可惜了。”
<br/><br/>    “掏了钱最后没上去，哈哈哈哈，一会赶紧把他拉过来，就别在上面滥竽充数了。”
<br/><br/>    “不过话说回来，有他在沐凡也不会那么无聊，哈哈哈~~”
<br/><br/>    白毛在那没心没肺的笑着。
<br/><br/>    在他们的视野中，古云幽正悠闲的站在沐凡身边，古大少爷一脸风轻云淡，这哪里是来比赛的，分明是买了个场内首席vip观看票。
<br/><br/>    这时，第二道裁判的宣读声响起。
<br/><br/>    “第17场对战，定川学院出场学员——古云幽！”
<br/><br/>    “老古，哈哈哈……呃。”白毛如同被突然掐住脖子的大鹅，眼珠都快瞪出来了。
<br/><br/>    而胖子的脸颊则在抽动，难以置信的回望过来。
<br/><br/>    备战区揉着手腕刚刚准备起身的莫华伦脸上闪过惊愕，僵在原地。
<br/><br/>    在他身边那些学员包括鬼虎克罗克、赤猫杰斯这些人全都惊呆了。
<br/><br/>    脸上挂着微笑的古云幽，刚刚和沐凡说了四个字……
<br/><br/>    “重在参与。”
<br/><br/>    然后他和沐凡两人一同愣住。
<br/><br/>    显然这也彻底超出了古云幽自己的预料。
<br/><br/>    沐凡用一种匪夷所思的目光看向古大少爷。
<br/><br/>    在他耳中，黑则在敬佩的感叹：“这是哪位院长的亲儿子吗？”
<br/><br/>    “我……”
<br/><br/>    古云幽张了张嘴，似乎想起来什么似的，眼中突然闪过一道明悟，几秒后嘴角再度勾起笑容。
<br/><br/>    “我想……我明白了。”
<br/><br/>    嗡的一声，古云幽的战术耳麦震动了一下，他轻轻叩击侧耳聆听。
<br/><br/>    片刻之后，微笑着回道：
<br/><br/>    “好。”
<br/><br/>    然后对沐凡露出灿烂的笑容，“导师说了，输的要有水平一点，不能太假。”
<br/><br/>    身后众人同时听到，他们想要质问的话卡在喉咙中怎么也说不出口。
<br/><br/>    “古云幽谁啊，咱们学院有这名字的人么。”
<br/><br/>    “这特么是谁啊？怎么能顶掉莫华伦？”
<br/><br/>    定川台上纷纷扬扬的声音有些骚乱，片刻之后陷入了诡异的寂静，和哥尼亚一方形成了鲜明的对比。
<br/><br/>    没办法，他们真没听过自己一方还有这么个人。
<br/><br/>    古云幽耸耸肩，对自己这19名队友露出一个无奈的神情后，慢慢踱进备战长廊……
<br/><br/>    十多名参赛队员面面相觑，然后一人脸色难看的说道：
<br/><br/>    “这局我不想看了。”        <br/><br/>