
二皇子府。<br/><br/>
“殿下还没回来，”琦云笑着问道：“小姐要不要等上一等？”<br/><br/>
陆明玉随口道：“不必等了。他定是留在椒房殿，吃了晚饭才会回府。你去传膳吧！”<br/><br/>
琦云领命退下。<br/><br/>
陆明玉独自一人用了晚膳，在园子里转悠着消食。<br/><br/>
几座皇子府的构造差不多，二皇子府的花园和三皇子府的园子相差无几。奇山异石，小桥流水，树木花草。<br/><br/>
漫步其中，甚至恍惚有回到了前世的错觉。<br/><br/>
微风轻拂起发丝。<br/><br/>
陆明玉在树下静立了片刻，回了寝室。<br/><br/>
戌时正，李景回来了。<br/><br/>
陆明玉仔细打量几眼。<br/><br/>
李景哑然失笑：“你这样看我做什么？”<br/><br/>
陆明玉一本正经地答道：“我是在看，你脸上有没有掌印。”<br/><br/>
李景：“……”<br/><br/>
李景被气乐了，走上前搂住陆明玉，重重亲了下去。陆明玉意思意思地推了推，手上没用力气，自然推不动。<br/><br/>
唇舌交缠，相濡以沫。<br/><br/>
一股热流，顿时涌了上来。<br/><br/>
原本只想“惩罚”一二，此时箭在弦上，哪里还忍得住。<br/><br/>
李景打横抱起陆明玉，快步走到了床榻边。<br/><br/>
已经成亲做了夫妻，也没什么可矜持矫情的。陆明玉没有推拒，甚至主动伸手，为李景褪去衣衫。<br/><br/>
李景的眼睛几乎闪出光来。<br/><br/>
……<br/><br/>
许久许久之后。<br/><br/>
陆明玉闭着眼，平复紊乱的呼吸。<br/><br/>
身侧的李景，将头靠在她的头边，呼吸同样急促。一张口，声音有些异样的低哑：“小玉，我今天表现是不是很令你满意？”<br/><br/>
陆明玉睁眼，和他四目相对：“嗯。”<br/><br/>
李景全身疲累，精神上却无比餍足和喜悦，低声笑了起来：“所以，今晚的热情，就是对我的奖励？”<br/><br/>
陆明玉笑着瞪他一眼，却什么也没说。<br/><br/>
李景知道她的脾气，并未就这个话题说下去，而是说起了进宫的情形：“……母后有些气恼，臭骂了我一顿。我厚着脸皮任母后数落，花了许多口舌力气，哄母后高兴。晚上我还特意陪母后用了晚膳，献足了殷勤。母后已经消气了。你明日进宫给母后请安，母后不会为难你的。”<br/><br/>
李景轻描淡写，既未诉苦，也没夸大其词。<br/><br/>
陆明玉只觉心弦似被轻轻拨了一下，有些莫名的酸涩。<br/><br/>
一个男人对你好不好，不必听他说什么，要看他肯为你做什么。譬如婆媳之间，如果丈夫肯站在自己这一边，日子便会舒心得多。<br/><br/>
当年，李昊不是不能这么做，而是不愿这么做。<br/><br/>
换而言之，只是因为还不够在乎她的感受罢了。<br/><br/>
“李景，”陆明玉低声道：“谢谢你。”<br/><br/>
李景不乐意听这些：“你嫁给我，是我妻子。我护着自己的妻子，是应该的。你谢我是何意？想和我划清界限拉远距离是不是？”<br/><br/>
陆明玉听得好气又好笑，伸手拧了李景一把：“胡扯八道。我们成了亲，也圆了房，是正经夫妻。谁要和你划清界限拉远距离了？以后我四处惹祸，有的是让你头疼的时候。”<br/><br/>
李景听了这番话，眉头舒展，笑得开怀又满足：“嗯，别怕。就是把天捅破了，还有我这个夫婿呢！”<br/><br/>
陆明玉看着李景笑得心满意足的模样，心里那股莫名的酸涩被驱之一空，取而代之的，是淡淡的喜悦。<br/><br/>
她低声道：“李景，你待我好，我心里清楚。以后，我也会待你好的。”<br/><br/>
李景没有出声，只是用力地将她搂住，似要将她揉进自己的身体内。<br/><br/>
……<br/><br/>
隔日。<br/><br/>
李景的婚假已经结束，从今天起便要上朝。<br/><br/>
陆明玉五更天便起身，去练武场里练了一个时辰，沐浴更衣，和李景一同用了早膳，然后一起进宫。<br/><br/>
李景去金銮殿上朝，陆明玉从东华门进椒房殿，给乔皇后请安。<br/><br/>
身为儿媳，晨昏定省是应有的规矩。在规矩严苛的人家，新过门的儿媳立规矩是常有的事。诸如捧茶倒水伺候碗筷之类。<br/><br/>
<br/><br/>
天家儿媳，嫁进门就是皇子妃，住在皇子府，倒是比普通人家的儿媳自在得多。<br/><br/>
进宫请安自然是要有的。不过，无需每日都进宫。一般而言，隔三日进宫请安一回便可。<br/><br/>
像大皇子妃那样，不受孟贵妃待见，十天才进宫请安一回。<br/><br/>
陆明玉是新过门的儿媳，自是要表现一二，每日都进宫请安。<br/><br/>
“儿媳给母后请安。”陆明玉微笑着上前，盈盈一礼。<br/><br/>
端坐在凤椅上的乔皇后，神色有些复杂地看了陆明玉一眼，淡淡说道：“平身吧！”<br/><br/>
“儿媳谢过母后。”陆明玉落落大方地谢恩，然后起身，目光平视，正好和乔皇后的目光碰了个正着。<br/><br/>
乔皇后神色中没多少欢喜。<br/><br/>
这也难怪。<br/><br/>
天底下没有婆婆喜欢她这等桀骜不驯又厉害的儿媳。肯为了李景忍耐一二，已是十分有涵养了。<br/><br/>
乔皇后没出声，陆明玉便主动张口问安：“母后今日用过早膳了吗？胃口如何？心情可好？”<br/><br/>
乔皇后嗯了一声，想到儿子谄媚的笑脸，又补了一句：“本宫胃口一直不错。”<br/><br/>
陆明玉笑道：“殿下今日去上朝，和我说了，正午的时候来椒房殿，陪母后用膳。儿媳今日厚着脸，也在母后这儿蹭一顿午膳，母后别嫌儿媳才是。”<br/><br/>
乔皇后心想，你别气我就算不错了。我哪里有福气让你伺候用膳。<br/><br/>
不过，乔皇后端庄矜持惯了，也最要脸面，这等有失风度的话是万万说不出口的。于是便不太情愿地点了点头：“你一片孝心，本宫岂会嫌你。本宫巴不得你天天来才好。”<br/><br/>
陆明玉抿唇一笑：“母后宽宏大度，一片慈爱之心。有这样的婆婆，定是儿媳几辈子修来的福气。”<br/><br/>
有你这样的儿媳，才是本宫的“福气”。<br/><br/>
乔皇后将这句话咽了回去，呵呵假笑：“本宫最喜欢聪慧能干的女子。当日一见你，本宫就觉心中欢喜。没曾想，你竟成了本宫的儿媳。可见我们有做婆媳的缘分。”<br/><br/>
不管心里如何做想，表面看着亲热和气，言谈甚欢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68048653"&nbsp;&nbsp;chaptername="第一百七十五章&nbsp;&nbsp;婆媳（一）">加入书签</a>
</div>
