
【爆！银莲过去的“真相”,&nbsp;&nbsp;这才是真正的银莲】<br/><br/>
0l：之前的&nbsp;&nbsp;[未成年银莲暗店图].jpg&nbsp;&nbsp;，只是表面。现在，来看看真相。<br/><br/>
——[银莲捡破烂图].jpg、&nbsp;&nbsp;[银莲勤工俭学图].jpg&nbsp;&nbsp;、[银莲翻垃圾桶图].jpg<br/><br/>
银莲,&nbsp;&nbsp;根本不是前段时间流传的，去暗店游玩。<br/><br/>
她年纪轻轻去暗店、皮肤偏重度老化、都是因为她在勤工俭学赚钱养自己。<br/><br/>
l：惊呆。<br/><br/>
l：……不可能啊。按照政策,&nbsp;&nbsp;未成年补助金超高，怎么可能要去捡破烂？<br/><br/>
l：？怎么会有未成年吃这种苦？<br/><br/>
l：银莲父母离异，被判给母亲。继父是个混蛋，她逃出家门,&nbsp;&nbsp;从此自己养自己。<br/><br/>
流浪捡垃圾喝河水,&nbsp;&nbsp;把自己拉扯到成年，直接签了公司进娱乐圈。<br/><br/>
[银莲衣裳破旧瑟瑟发抖图].jpg&nbsp;&nbsp;、[银莲趴河边喝水图].jpg&nbsp;&nbsp;、[银莲缩在街头角落图].jpg<br/><br/>
我是楼主淼君。<br/><br/>
这些都是从公共监控调取的。并不侵犯个人隐私权,&nbsp;&nbsp;发出来只是为了公道。<br/><br/>
过得太苦的人,&nbsp;&nbsp;不应该再承受无端的指责揣测。<br/><br/>
论坛帖子飞速飙升变红,&nbsp;&nbsp;一路火热被推送向星网。<br/><br/>
昨天【银莲皮肤暗店】的热度还没过,&nbsp;&nbsp;加上节目组华夏正史正在关注率高涨之际。<br/><br/>
两相合成之下，直接将帖子推到风口浪尖。<br/><br/>
【银莲】这两个字被搜索得发红发烫，星网标签逐渐转为正红色。<br/><br/>
天空岛。<br/><br/>
岛屿全面隔绝外界,&nbsp;&nbsp;任凭外面传得再火上浇油，也掀不起里边任何一点风浪。<br/><br/>
咔嚓嚓。<br/><br/>
摄影机的声响不大,&nbsp;&nbsp;可在安静角落中，足以惊醒沉默的两人。<br/><br/>
曲笙南身为队长的本性让她警惕摄影机,&nbsp;&nbsp;上前就要拉银莲避开。<br/><br/>
银莲后退一步,&nbsp;&nbsp;摇头。<br/><br/>
“我不怕，我还怕什么？我难道还怕被人知道吗？”<br/><br/>
她头也不转，伸手指向镜头、指向那个正在录制的光圈，“拍吧,&nbsp;&nbsp;把我拍进去，我不在乎。”<br/><br/>
“我知道十夏粉丝多，大家都爱她。我知道会有成群的人来批判我、谩骂我，可我不在乎。<br/><br/>
“她粉丝那么多啊。无论是跳什么、无论跳得怎么样，她们都能把十夏捧上第一的王座。”<br/><br/>
“那我们呢？”<br/><br/>
银莲声音放轻，泪水浸满眼底，手掌用力拍打心口。<br/><br/>
“那我们呢？我们要怎么办？像我们这样吸不到粉的庸才要怎么办？”<br/><br/>
“十夏不走，加票永远都会是她的。我们庸才永无出头之日！”<br/><br/>
晶莹泪水洒落，银莲激昂情绪扑面外放，将观看的每个人都拖入绝望深渊。<br/><br/>
曲笙南怔了怔，对上她那双湿透的水银色眼睛，平缓劝导：“比赛有比赛的规则，我们要对得起自己的心。心不正，路就会走歪。”<br/><br/>
银莲笑了一声，“我不在乎什么心不心的。”<br/><br/>
“我又没有像吕叶一样害人。好，规则，我合理运用规则。节目组就是这样定的，联合对抗有什么错吗？”<br/><br/>
“十夏不走我必输。我要赢，我要赌，赌上一切赌到我身败名裂，我也要去争去抢，去夺那一线生机，这就是我。”<br/><br/>
她手心握紧成拳，眼眸中锐利光芒简直遮挡不住，赤诚诚剖露。<br/><br/>
很快银莲收敛神情，转换为柔弱，眼眸汪汪望向曲笙南。<br/><br/>
“队长，你是站在我这边的对吗？我们才是一队，你是我的队长。”<br/><br/>
“你是一个好人，第一个对我这么好的好人。你答应过要照顾我的。”<br/><br/>
她将手伸向曲笙南，上前走了一步，可怜兮兮充满期冀。<br/><br/>
“你和我一起吧。我们一起出道一起闯娱乐圈，好吗？”<br/><br/>
曲笙南站在原地，没有后退没有前进，也没有去牵那只手。<br/><br/>
她摇头，“我答应的是公司，公司对我有恩。”<br/><br/>
“我对你们一视同仁。希望你们都好，能回报公司。”她做了一个手势示意话题停止，“我去找pd关掉摄影机。”<br/><br/>
无论是什么话，都不应该在摄影机面前说。<br/><br/>
曲笙南走得不快，脚步却很稳，一步一步没有回头。<br/><br/>
咔嚓嚓。<br/><br/>
摄影机依旧转动，光芒闪烁。<br/><br/>
银莲抬起的手僵持住，银发慢慢垂落，模糊表情中传出一声轻微啜泣。<br/><br/>
很快，等她重新抬起头，眼眸一眨水润消失。<br/><br/>
银莲盯着队长背影看了几秒，伸手，束起披散的细软银发，结实扎高，动作间表情逐渐变冷。<br/><br/>
发丝全被拢起，五官清晰显露。<br/><br/>
摄影机镜头清晰拍摄。她柔美长相中，眼眸是锐利上扬，带着冷色的光。<br/><br/>
银莲干脆转身，看也不看摄影机一眼，从反方向大跨步离开。<br/><br/>
原本僻静的角落再次安静了下去。<br/><br/>
两个人从两个方向分离，在场只剩下一台摄影机，转动中发出孤零零的声响。<br/><br/>
弹幕僵持许久，终于成片冒出。<br/><br/>
黑、黑化了！<br/><br/>
不是黑化。这是不装了，直接露出真面目<br/><br/>
……有点带感啊。说真的她又没有害人，可以关注一下。<br/><br/>
对对对。害人的一定要有惩罚。可这样耍一些手段，倒能理解。<br/><br/>
谁不用手段呢？只有天才不用，我们庸民是要的。<br/><br/>
？？？楼上是认真的吗？？<br/><br/>
好家伙。层层递进口径统一，你们就是传说中的水军吗<br/><br/>
新纪元一人一个账号，水军哪有那么容易，怎么会用在一个小新人身上。<br/><br/>
【银莲队长决裂】【银莲黑化真面目】【千古一帝组】<br/><br/>
论坛里的帖子层出不穷、此起彼伏。就算是只看舞台的舞台粉，也被塞了满眼的“真相”。<br/><br/>
万众期待之中，两天时间一晃而过。<br/><br/>
大淘汰的日子来临。<br/><br/>
医疗室。<br/><br/>
十夏安静趴在病床前的小桌子上，乌发垂落，露出一小块雪白肌肤。<br/><br/>
周围全是屏幕投影。<br/><br/>
重重叠叠的字迹压缩。<br/><br/>
属于秦始皇不同的舞蹈风格、曲目调整方向的差别、编排姿势的种类。<br/><br/>
每一个都是努力回忆精心挑选后，才能得到的成果，层层叠叠汇合到一起。<br/><br/>
“咚、咚。”<br/><br/>
两下敲门声响起，裴戈刚刚推开房门，脚步就顿住了。<br/><br/>
迎面而来是铺天盖地的字体投影。<br/><br/>
地面充盈涂涂改改待修改的稿子、墙壁上是正在编写的灵感、天花板布满整理好的正文。<br/><br/>
“嚯。”裴戈被满屋子重叠的字迹一惊。<br/><br/>
哪怕知道这是投影，她也挑着角度利落跳过，轻敲桌面把人唤醒，“起来咯，一会要淘汰了。”<br/><br/>
十夏揉了揉眼睛，从短暂小憩中苏醒，乌色眸子还有点茫然，迷迷糊糊抬头张望。<br/><br/>
“我这两天没来打扰是为了让你好好休息，你怎么忙成这样。”裴戈笑叹。<br/><br/>
这么多的稿件，一看就是费了极大心血才成的。这能休息多长时间。<br/><br/>
一直安静陪伴的弹幕，齐齐哭唧唧冒出。<br/><br/>
呜呜呜，夏夏醒来就写、累了就睡、睡醒再写<br/><br/>
白费劲。别人在计划怎么踢掉你，你还在傻乎乎的努力<br/><br/>
队长一个个去找队员了，不知道效果怎么样<br/><br/>
南南真的难……<br/><br/>
“我早就好了。又没事做，正好整理一下资料。”十夏拍了拍脸，试图让自己清醒。<br/><br/>
她身体在过敏后恢复的非常快。就是因为太快了，反而被医疗系统担忧，判定观察两天。<br/><br/>
刚刚只是趴着想歇会，不知道怎么就睡过去。<br/><br/>
“还差一点收尾没做完。”十夏有点遗憾。<br/><br/>
要是刚刚不睡着，就能写到结尾的。<br/><br/>
“还有那么多时间，哪里差这一会。”裴戈不赞成地啧了一声，手指在桌面一扣。<br/><br/>
卟咛。<br/><br/>
一块彩色软糖凭空跳了出来。<br/><br/>
裴戈为自己熟练手法骄傲挑眉，将糖果送到十夏面前，“喏。吃了精神点，以后再写也来得及。”<br/><br/>
十夏莞尔道谢，试着尝了尝。<br/><br/>
也不知裴戈是从哪里带进来这么多奇妙的东西，还挺甜。<br/><br/>
“现在总结一下，跟导师学的时候，大家也会更顺利。”十夏咽下软糖，说出计划。<br/><br/>
她舞蹈不好，总不能拖大家后腿。<br/><br/>
弹幕在周围唉声叹气。<br/><br/>
裴戈挺贴心，这次不送花<br/><br/>
十夏还不知道，你队友想踢掉你吧……<br/><br/>
她们真是有阴谋诡计的时间，怎么不拿来用功<br/><br/>
比不过就玩阴的，有能力正面对决啊。看看这堆稿子，谁能比？<br/><br/>
[该去广场了]<br/><br/>
长安适时出声提醒。<br/><br/>
在他开口的一瞬，窗外钟声也同时咚咚咚响起，召集选手汇合。<br/><br/>
[终于能出去了]<br/><br/>
十夏回应了声，拍拍心口，伸手按向键盘。<br/><br/>
一大串投影光芒收敛，转化为现代简体，浓缩汇合，集成一小块晶莹卡片。<br/><br/>
这是她两天里全部的心血。<br/><br/>
恭喜十夏写完<br/><br/>
这次千古一帝的舞蹈肯定超美，期待期待<br/><br/>
弹幕撒出一排排的小花束，为这两天辛劳的结果欢呼。<br/><br/>
它们齐齐撒花，一直从医疗室门口撒花到选手集合的广场上，铺出一条长长的虚拟花路。<br/><br/>
十夏踩着看不见的花道，稳稳当当走去广场。<br/><br/>
肩膀和脚踝上的伤势已经全部愈合，连一道疤痕都没留下，像是根本没受伤的顺畅。<br/><br/>
夏夏这么用功，这次舞蹈一定也超级好看<br/><br/>
我已经迫不及待想看十夏跳千古一帝啦<br/><br/>
要顺顺利利呀<br/><br/>
2.<br/><br/>
二区广场整整布置上六台摄影机。<br/><br/>
每台摄影机转头镜头，同时发出咔嚓嚓的声音，声势比之前更加浩大。<br/><br/>
已经有不少选手汇集，全都按队伍排列，一行行整整齐齐。<br/><br/>
“大佬来啦？”有人看到十夏，热情挥手打着招呼。<br/><br/>
她们也听说十夏过敏的事，“恭喜啊终于好了。”<br/><br/>
“十夏可以走动了？正好赶上舞蹈。”<br/><br/>
“大魔王出山咯，恭喜恭喜，等着这一次超酷的舞台。”<br/><br/>
“谢谢大家。”十夏向周围一一道谢。<br/><br/>
在伤愈后能得到这么多热情的欢迎，让人心情都松快许多。<br/><br/>
第三组a队的位置上，曲笙南已经站好。<br/><br/>
她凝神低眉思索，注意到来人点点头，指了指前后标着134的位置。<br/><br/>
“这应该是按队里每人热度排的，试一下就知道自己队内第几。”<br/><br/>
十夏明悟点点头。<br/><br/>
这次和第二轮排名的模式差不多，不同的是上一轮是更新等级，而这一轮是看队内排名。<br/><br/>
“这还用看啥子噢。直接进嘛，来和我一起噶。”<br/><br/>
b队第一的萌萌哟地打了个招呼，招手唤人，“你咋个还对花过敏呢，以后可不能碰。”<br/><br/>
“谢谢。”十夏道谢，迈过透明隔膜，进入第三组a队第一的位置。<br/><br/>
曲笙南队长已经呆在第二，同来的裴戈长腿一迈，想都不想就往第三跨去。<br/><br/>
“成了。”她啪嗒打了个响指，成功融入。<br/><br/>
四周有选手偷眼打量，对这个队内排名并不意外。<br/><br/>
“十夏一直是第一。”<br/><br/>
“a队前三都齐了，王炸组合。”<br/><br/>
“可怜的萌萌，眼看又是要输的一场。b队估计要大洗牌。”<br/><br/>
议论中，有人悄悄问了句：“十夏那事有结果没？”<br/><br/>
两天前pd当众说会有个交代。现在都要大淘汰，还没给出舞台事故的结局。<br/><br/>
选手小小声低语：“我猜啊，会不会是吕叶和银……”<br/><br/>
“来了——”队友打断她的话，往外指去。<br/><br/>
银莲出现在广场上。<br/><br/>
她这次没和以前一样跟着曲笙南，而是独自带上三个队友。<br/><br/>
选手们忍不住擦了擦眼睛。<br/><br/>
银莲从前一直是浅细长发散落，水润眼眸柔美面容，娇娇弱弱的美丽。<br/><br/>
而这会，她将长发全部利落束起，露出锐利妆容，加重上扬的眼尾带着逼人的明艳。<br/><br/>
才两天没见，她完全像是变了个人。<br/><br/>
从娇弱菟丝草，到明艳食人花。<br/><br/>
咔嚓嚓。<br/><br/>
摄影机转动视角，对准这翻天覆地的变化。<br/><br/>
这是……被打击后原地变身了？<br/><br/>
看了论坛觉得她挺不容易。一个是千辛万苦养自己、一个是万千宠爱小公主。<br/><br/>
十夏懂得那么多。肯定有特别厉害的父母、特别好的家庭吧，羡慕。<br/><br/>
？？？十夏小天使怎么了？小天使就可以被随意设计陷害了？<br/><br/>
哇——受到伤害的是十夏。她辛辛苦苦准备资料、队友们计划踹走她。怪她？<br/><br/>
也不一定会抛弃十夏，再看看嘛<br/><br/>
动荡对峙飞快升级，弹幕数量激增，蹦跶在虚空中。<br/><br/>
召集的钟声传到末尾。<br/><br/>
在一声声欢喜和哀叹中，选手们摸索着找到自己队内排名。<br/><br/>
“大家好啊，又到了这个时候。”pd从高台一跃而上，扬起标志性的笑。<br/><br/>
“大淘汰模式开启，第二次公演，直接淘汰三十人。”<br/><br/>
长长的羊皮纸出现pd手中，他这次话不多说，直接进入正题，“让我们来看看——”<br/><br/>
一圈圈大红光圈凭空出现在舞台正上方。<br/><br/>
密密集集共有三十个，时不时扩大缩小地动作着。<br/><br/>
选手们呼吸齐齐收紧。<br/><br/>
按照现场舞台得到的光亮，每个人都有大概揣测自己的名次。<br/><br/>
更不要说现在，直接按照队内热度排队。<br/><br/>
站在每队最后面的几个选手将头埋下，心跳控制不住加快，紧张地注意耳边声响。<br/><br/>
生怕叫出来的是自己名字。<br/><br/>
“吕叶。”&nbsp;&nbsp;pd声音干脆。<br/><br/>
吕叶？吕叶。<br/><br/>
果然是她。<br/><br/>
在舞台上蓄意撞人，而且撞伤的是节目组第一人。这个倒数是选手们早就预料到的。<br/><br/>
哐当。<br/><br/>
半空中一个圆圈变为深红，应声砸下，将人圈了出来。<br/><br/>
选手们顺着声响回头，看向那个不知是什么时候偷偷出现的吕叶。<br/><br/>
吕叶这几天的面色一直都是苍白。<br/><br/>
被发着红光的圆圈圈中，也一副束手待擒的模样。<br/><br/>
她自己也有预感，会是倒数第一被淘汰。<br/><br/>
吕叶苦笑一声，抬头往队伍第一的位置看去，眼里情绪复杂。<br/><br/>
其实她更愿意早一点被淘汰。这两天简直是过在水火之中，被各种异样目光折磨。<br/><br/>
“我知道我……”吕叶声音沙哑，正要说出准备许久的心里话，被台上直接打断。<br/><br/>
“——这不是淘汰。”<br/><br/>
pd的声音传入每个人耳中，引出一片疑惑的询问。<br/><br/>
？？？？<br/><br/>
这还不淘汰？咋的，要我八抬大轿抬走她呗<br/><br/>
“不是淘汰？那是什么？”<br/><br/>
“总不能是她晋级了吧？”<br/><br/>
选手说出这个几乎不可能的回答，悄悄看向十夏。<br/><br/>
十夏安安静静站在队伍第一的位置，没有回头，也没有说话。<br/><br/>
微风卷起乌色长发，美好的像一幅画。<br/><br/>
她之前相信节目组会给出公正的评判，现在也相信。<br/><br/>
[她会有应得的惩罚]<br/><br/>
长安在心底出声，带着无庸置疑的意味。<br/><br/>
“等等，天上的是什么？”<br/><br/>
有人惊呼一声，手指直直指向天空，引得一片人抬头去看。<br/><br/>
[滴滴滴。]<br/><br/>
半空中，闪烁着红蓝二色光亮的飞车直直降落，一个显眼图案标志在车身。<br/><br/>
星警局。<br/><br/>
吕叶苍白的脸色直接煞白，褪掉最后一丝血色。<br/><br/>
竟然是星警局？节目组竟然直接找来了星警局，在所有选手面前？<br/><br/>
咔嚓嚓。<br/><br/>
摄影机全方位录制转动出最佳角度。<br/><br/>
吕叶能想象出在这一个个透明镜头之后，有多少人正在看着这一幕。<br/><br/>
看着她被带走的一幕。<br/><br/>
她脑海是一片空白，所有念头都停滞。<br/><br/>
潜意识里想要伸手捂住脸，可手指颤抖得厉害，她居然察觉不到手臂的存在。<br/><br/>
“这就是节目组的态度。”pd音色低沉。<br/><br/>
“这是选秀、是娱乐圈。你们可以偷懒、可以加训、可以利用规则选人。<br/><br/>
“可绝不允许，使用违规手段恶意害人。<br/><br/>
“所有违规手段的下场只有一个，星警局。”<br/><br/>
pd干脆利落下定语，“这不是淘汰，是被退赛。”<br/><br/>
咔嚓一声，警车开启。<br/><br/>
红蓝二色的星警机器人下车，一阵光亮闪过，银白镣铐吧嗒一下扣紧吕叶双手。<br/><br/>
速度快到让人无法反应。<br/><br/>
[蓄意伤害罪，成立。]<br/><br/>
机器人一板一眼判定，背出法规规定。<br/><br/>
[因伤害等级较低、判定天数不足半年。按照规定，同时执行“等伤”政策。]<br/><br/>
星警机器人转向十夏，复述。<br/><br/>
[“等伤”政策：受伤者经受何等程度伤害，由医疗系统判定。将伤害等价施加在犯人身上。]<br/><br/>
[身罚刑罚同时进行。受害者可有异议？]<br/><br/>
十夏还是第一次听到这“等伤”政策，在脑海中自动切换成“以牙还牙”的规则。<br/><br/>
在众人瞩目下，她给出答复，“无异议。”<br/><br/>
[案成。]<br/><br/>
星警机器人立刻执行。<br/><br/>
发色枯燥眼睛发空的吕叶直接被系统抓起，她一脸呆滞，像是失去灵魂的躯壳。<br/><br/>
摄影机咔咔咔上前，直直拍摄她面部。<br/><br/>
吕叶对上镜头中自己的眼，空洞失落。<br/><br/>
之前准备的话，此时全部忘了个精光。<br/><br/>
一切都暴露在镜头之下，她连捂脸都做不到。<br/><br/>
在极端空白后，无边无际的懊悔翻涌、铺天盖地令她窒息淹没。<br/><br/>
[滴滴滴。]<br/><br/>
星警机器人速度极快，根本不给人说话的时间，抓了就走。<br/><br/>
红蓝二色化作光亮，在天际一闪而过。<br/><br/>
直接现场送人进警局的案例太过震撼。<br/><br/>
选手们直面过程、面面相窥、连小小声的话都不说了。<br/><br/>
“吴美、花琴、洛沫沫……”<br/><br/>
在选手们的一片寂静中，pd继续念出一个又一个的名字，又快又直接，丝毫不停歇。<br/><br/>
哐哐哐。<br/><br/>
红圈依次砸落，圈出每一个点名被淘汰的选手，和其他人隔开。<br/><br/>
广场上共有八十人，而红圈随着名字接连不断掉落，仿佛无穷无尽，令人心惊。<br/><br/>
哐哐。<br/><br/>
每一个红圈的掉落，都预告着一个人在这个节目的路程结束。<br/><br/>
十夏不用回头，都能听到身后传来低低的泣音，那是被淘汰选手的泪水。<br/><br/>
银莲握紧手心站在原地，等着最后的审判，等着这一轮的结束。<br/><br/>
二十九个红圈落下，在提心吊胆的等候中，终于到了最后一个名字。<br/><br/>
“水淼淼。”<br/><br/>
哐当。<br/><br/>
第三十个红圈终于落下。<br/><br/>
三十人的大淘汰尘埃落定。<br/><br/>
“太好了太好了我还在！”<br/><br/>
“呜——我不甘心……”<br/><br/>
压抑的安静登时被掀翻，欢呼惊喜的死里逃生和悲戚同时响起。<br/><br/>
十夏转头，从第一排往后面望去，风吹起乌发模糊她的视线。<br/><br/>
她听到了好几个名字，都是第一轮的队友，还有最后的水淼淼。<br/><br/>
她们曾合作了第一个舞台，也曾和婉柔一起、把名字定格在屏幕上。<br/><br/>
此时，红色光圈将彼此隔离。<br/><br/>
啪嗒。<br/><br/>
“三十人的大淘汰。走到这里，你们都努力过、争取过。”<br/><br/>
pd一拍手，没有给太多伤感的时间，“也许是运气不好、也许是发挥失常。名字没有被观众记住，就是告别。”<br/><br/>
“节目组脚步永远前进，娱乐圈永不停歇。”他语调抬高，“而现在，我们要进行下一个阶段。<br/><br/>
“队伍人数超过五人的，进行队内淘汰。”<br/><br/>
唰——<br/><br/>
巨大的橙色光圈亮起，圈出每个超过人数的队伍。<br/><br/>
十夏所在的小队，足足留下了七人。<br/><br/>
作者有话要说：　　晚上好。<br/><br/>
非常感谢大家对我的支持。<br/><br/>
感谢灌溉营养液的小天使：春&nbsp;&nbsp;20瓶；may&nbsp;&nbsp;19瓶；从此天涯是路人&nbsp;&nbsp;12瓶；凤凰于飞&nbsp;&nbsp;11瓶；我与春风皆过客&nbsp;&nbsp;10瓶；仟良绒、叶清渝&nbsp;&nbsp;5瓶；芋泥啵啵不要芋泥、澄汐&nbsp;&nbsp;2瓶；方依茗、墨言轩、默言、花溪墨&nbsp;&nbsp;1瓶；<br/><br/>
我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347167"&nbsp;&nbsp;chaptername="37、大淘汰">加入书签</a>
</div>
