    
<br/><br/>    听到了这中气十足的声音，赵庭身子一颤。
<br/><br/>    他不可思议扭过身子，只见卫宗身体上还插着剑，却稳当当站了起来，脸色红润，哪里还有之前的苍白，简直就像是一个没事人一般。
<br/><br/>    “你……你……”
<br/><br/>    赵庭满眼都是不可思议，指着卫宗一句话都说不出来。面前看到的一幕已经超出了他的理解能力，被他一剑刺中，卫宗不可能还有生机的啊！
<br/><br/>    这是怎么回事！
<br/><br/>    好像看出了他脸上的疑惑，卫宗笑了笑：“是不是很奇怪，为什么我会没事？”
<br/><br/>    赵庭吞咽了一口口水，不禁点了点头。
<br/><br/>    卫宗笑了笑，不屑道：“当然是因为，从一开始我就没有信任过你啊！”
<br/><br/>    “这不可能！”
<br/><br/>    赵庭顿时矢口否认，他冲着卫宗道：“我自认为演技天衣无缝，你不可能看出来的！”
<br/><br/>    “呵呵……是吗？”
<br/><br/>    卫宗摇了摇头，带上了些嘲讽的神色：“事实上，就在我见到你第一面的时候，我就从你的眼神之中看出了杀意！因此，从那个时候开始，我就已经特别留意你了！”
<br/><br/>    “居然是因为这个……看来我还是大意了！”赵庭苦笑一声，他还以为自己演技已经天衣无缝了，没有想到卫宗也只是在陪他演戏而已。
<br/><br/>    “对了，你就不好奇，周远他们三个去哪里了吗？”
<br/><br/>    就在这时，卫宗突然话音一转，突然问道。
<br/><br/>    “他们去哪里了？”
<br/><br/>    赵庭一愣，顺势接下了卫宗的话。
<br/><br/>    接着，他却看到卫宗指了指地面。
<br/><br/>    “当然是……已经下去了啊！”
<br/><br/>    说话间，卫宗狠狠握住了插在自己身上的剑柄，然后用力，将其拔了出来。
<br/><br/>    令人惊奇的一幕发生了……
<br/><br/>    卫宗拔出剑之后，地面上卫宗之前流出的血液竟然宛若有生命一般，开始沿着卫宗的身体往上爬，缓缓流回了卫宗的伤口之中。
<br/><br/>    下一刻，卫宗的伤口竟然开始急速愈合，没过多久，卫宗胸膛上的一道剑痕竟然消失不见了！
<br/><br/>    这一幕，不光是赵庭，就连丁宜都看呆了。
<br/><br/>    他们简直无法想象，这是怪物吗，这样重的伤势居然这么快就愈合了？
<br/><br/>    这还是人吗？
<br/><br/>    “你的剑确实不错！”
<br/><br/>    就在这时，卫宗继续开口了。
<br/><br/>    他左手握着赵庭的佩剑，右手轻轻在剑锋上摸了摸，一道寒光闪过，卫宗的手指顿时裂开了一个小口子。但是还没等流血，卫宗手上的小口子就愈合了。
<br/><br/>    见到这一幕，心中早已冰凉的赵庭缓缓后退，他也是看出来了，自己面前的卫宗，好像有些不对劲！
<br/><br/>    方星桓的命令他暂且管不了了，还是先走再说吧。
<br/><br/>    这是，他现在想走，已经晚了！
<br/><br/>    “想走？”
<br/><br/>    卫宗的声音陡然在赵庭的耳畔响起，不知是什么时候，卫宗宛若幻影一般，已经来到了他的身旁。一股冰凉的感觉席卷了赵庭全身，寒气自下而上冲到了赵庭的头顶。
<br/><br/>    “怎么会……这么快！这卫宗到底是什么境界？”
<br/><br/>    他心中满是疑惑，只可惜，这疑惑没有人为他解答了。
<br/><br/>    因为此时……卫宗一剑狠狠插入了赵庭的胸口中。与此同时，太初元力顺着赵庭的剑蔓延而上，一瞬间就绞碎了赵庭的心脉。
<br/><br/>    赵庭眼中神光立刻暗淡了下去，他也没想到，自己居然会栽在这里，栽在了他之前从来没有重视过的卫宗手上。如果能重来一次的话，他宁愿忤逆方星桓，也不愿意和卫宗作对。
<br/><br/>    这卫宗心思之深，比起方星桓还要有过之而不及。
<br/><br/>    只可惜，没有重来的机会了。
<br/><br/>    “呃……呃……”
<br/><br/>    喉咙中发出了无意义的声音，赵庭缓缓倒地。
<br/><br/>    就在这时，卫宗却是扶住了他的身体，脸上却是露出了一丝微笑。接着，卫宗在赵庭耳边轻声道：“你放心吧，方星桓很快也会下来陪你的，不会让你孤单的！”
<br/><br/>    听到这句话，赵庭眼神中猛然绽放出了神光，他奋力说出了自己这辈子最后一句话。
<br/><br/>    “好……我等着！”
<br/><br/>    说完，赵庭眼中神采彻底消失，一口气断绝。
<br/><br/>    在丁宜看不到的角度，卫宗将赵庭的储物戒摘了下来，这才站了起来，向着丁宜走了过去。
<br/><br/>    “丁宜师姐，已经解决了！”
<br/><br/>    卫宗笑了笑。
<br/><br/>    但是丁宜还是有些担心，她指了指赵庭：“可是……他怎么办？赵师……不，赵庭，就让他这么暴尸荒野吗？”
<br/><br/>    “这样，倒也不太好！”
<br/><br/>    卫宗皱了皱眉，下一刻，他看到了不远处的大裂谷，顿时有了主意。
<br/><br/>    卫宗扛起赵庭的尸体，很快飞到了大裂谷的上方，向下看去。
<br/><br/>    下面一片漆黑，也不知道有多深。
<br/><br/>    卫宗也管不了这些了，将身上扛着的赵庭尸体往下一扔。
<br/><br/>    赵庭的尸体消失在了黑暗之中……
<br/><br/>    “解决了！”
<br/><br/>    卫宗返回了丁宜所在之处。
<br/><br/>    “我们走吧！”
<br/><br/>    “等一下！”丁宜突然叫住了卫宗。
<br/><br/>    “怎么了？”
<br/><br/>    却只见丁宜以一种极其严肃的眼神盯着卫宗道：“卫宗师弟，我现在要郑重其事的问你一句，现在……应该没有人要杀你了吧？”
<br/><br/>    也不怪她担心，就因为卫宗，这都好几拨的人要来杀她了。
<br/><br/>    她也简直是无语了！
<br/><br/>    闻言，卫宗也是有些不确定了起来，面对丁宜严肃的眼神，卫宗顿时有些躲闪。
<br/><br/>    “这……应该没有了吧！”
<br/><br/>    卫宗有些含糊其辞的，事实上他自己都不太确定，毕竟他也不知道方星桓还有没有其他人，说不定还有谁一直隐藏着，现在都还没有露出獠牙呢？
<br/><br/>    不过卫宗也不太担心，以他现在的实力，只要是启天境的，不管谁来了，都只有死一条路可以走。
<br/><br/>    “丁宜师姐，不用担心！”
<br/><br/>    卫宗认真看着丁宜道：“只要你跟在我身边，不管是谁来了，有我在，我都不会让你出事的！”
<br/><br/>    “好！”
<br/><br/>    得到了卫宗的保证，丁宜顿时脸色有些微红。
<br/><br/>    ……
<br/><br/>    “呼……”
<br/><br/>    “呼……”
<br/><br/>    战场上不断响起两道粗重的喘气声，一男一女杀的难解难分。
<br/><br/>    不知过了多久，他们同时停了下来，分立在两旁。
<br/><br/>    两人的剑上都有着斑斑血迹，上面沾染的，都是对方的血。
<br/><br/>    这两人正是欧阳穆和古可儿。
<br/><br/>    自从之前开始交战之后，直到现在两人还是没有分出胜负。他们也正是棋逢对手，将遇良才，看起来，是谁都奈何不了谁了！
<br/><br/>    这一章反复修改，还是没有写出自己心中的感觉，总觉得有些怪怪的……<br/><br/>