    
<br/><br/>    “各位大哥，我劝你们最好不要过来。”
<br/><br/>    符安安认真地建议道，“我狠起来自己都怕。”
<br/><br/>    三人听了哈哈大笑，“是吗，那哥哥们更想看妹妹狠起来是什么样子的了。”
<br/><br/>    “你们三个，我已经报警了。”
<br/><br/>    一个显得有些稚嫩的少年在巷子尽头喊道，拿着的手机屏幕特别的亮。
<br/><br/>    “妈的。”
<br/><br/>    三人相互看了一眼，一人守住了符安安，另外两人拿着钢棍朝他走过来。
<br/><br/>    胡不常一愣，
<br/><br/>    怎么走过来了？
<br/><br/>    这和他在电视里看到的不一样！
<br/><br/>    胡不常见此拔腿就跑。
<br/><br/>    虽然他很想见义勇为，但是也很贪生怕死。
<br/><br/>    可惜没跑赢。
<br/><br/>    一个瘦弱的四脚鸡，怎么跑得过两个强壮的大汉。
<br/><br/>    英雄救美不成，还被抓住了。
<br/><br/>    眼镜被摔碎，身上的衣服也被扒下来绑住手脚，一脚踹在地上极为狼狈。
<br/><br/>    “妈的，老子看你还逞英雄。”
<br/><br/>    混混男一号骂道，又踹了胡不常一脚。
<br/><br/>    混混男二号看着胡不常的手机，皱了皱眉，“大哥，现在怎么办？”
<br/><br/>    “还能怎么办，到嘴的小美人儿还能让她跑了不成？”混混男三号露出猥琐的笑容，“带着小美人找个宾馆呗。
<br/><br/>    至于这个四眼鸡，打一顿丢在这里。”
<br/><br/>    闻言，胡不常害怕地一抖，“你们想干什么，不怕警察吗？”
<br/><br/>    “你觉得我们会怕警察吗？”
<br/><br/>    三人相视一眼，对胡不常的反应很满意。
<br/><br/>    钢棍与地面摩擦发出刺耳的声音，混混三号将钢棍高高举起，对准了胡不常的腿和手腕。
<br/><br/>    啪——
<br/><br/>    玻璃破碎的声音。
<br/><br/>    符安安将打碎的空玻璃酒瓶随手扔掉，猩红浓稠的血液顺着混混男头顶滑倒了眼角。
<br/><br/>    巷子里安静了一瞬。
<br/><br/>    符安安手伸进了背包里，略有些遗憾地摇摇头，
<br/><br/>    “告诉过你们，不要随便招惹我的。这下你们死定了！”
<br/><br/>    “妈的，敢伤我兄弟！”剩下的两个男子瞪大了眼，“是你死定了。”
<br/><br/>    说着两人操着钢棍，朝着符安安头顶砸下去。
<br/><br/>    然后……
<br/><br/>    符安安指着他们砰砰两枪。
<br/><br/>    能够直接弄死的就不要有太多多余动作。
<br/><br/>    还剩下那个被符安安用玻璃砸脑袋的小混混，符安安手枪对准了他。
<br/><br/>    小混混怕了。
<br/><br/>    他们就是这城里的普通混混，也就不过在巷子里劫个财、劫个色什么的，
<br/><br/>    “小姑奶奶您放了我吧，我们小打小闹的抢东西，没干过什么伤天害理的大事！”
<br/><br/>    砰——
<br/><br/>    小姑奶奶一枪将人弄死了。
<br/><br/>    真是抱歉，在游戏里她干了不少杀人放火的大事。
<br/><br/>    既然必须要解决，就要斩草除根。
<br/><br/>    符安安看了眼被绑在地上的胡不常，“先生，杀这三人是为了我们两人的安全、自保哦。”
<br/><br/>    胡不常看着身旁的两具尸体颤抖了一下，舌头都抡不直了，
<br/><br/>    “杀、杀人犯！”
<br/><br/>    闻言符安安默了一秒，看着他努力够电话报警的样子陷入思考。
<br/><br/>    下一秒，符安安一脚踢开了胡不常的手机，将手枪拿出来，手把手地教他怎样握住。
<br/><br/>    见到符安安靠近，胡不常颤抖起来，有种不好的预感——
<br/><br/>    “你、你想干嘛？”<br/><br/>