    第2282章
<br/><br/>    卓健眼睛一亮，他正想换部手机呢，一万块钱正好，他立刻道：“好啊！”
<br/><br/>    吴东：“先不急。一万块钱，你有吗？”
<br/><br/>    卓健亮出他的手机页面，他卡上的确有一万多块。
<br/><br/>    吴东点头，他拿出手机，打开华县一中的网站。上面有一则公告，说的是上次考试的第一名。因为他之前成绩较差，突然间杀到第一名，震惊了全校，学校就把他当成典型事迹来报导。上面，还有他的照片，以及名字。
<br/><br/>    他把网页，投屏到电视上，上面写的正是他的名字，吴东！而且，他的成绩，甩开了第二名很多，在全市都是最顶尖的！
<br/><br/>    看到这个页面，卓家人都不敢相信，卓康皱眉道：“这网页是假的吧？吴东，你太过分了，为了骗你表哥的一万块钱，居然能这么干！”
<br/><br/>    吴东冷笑：“是不是假的，你们不会自己登录华县一中的网站吗？”
<br/><br/>    卓青青和卓康连忙登录官网，这一看，真看到了同样的一则消息，两人都惊呆了，怎么会这样？他的成绩不是很烂吗？怎么突然间就考了第一名了？
<br/><br/>    吴东对卓健道：“表哥，别愣着了，赶紧给我转一万块。”
<br/><br/>    卓健脸色变了又变，说：“我凭什么给你钱？你想钱想疯了？”
<br/><br/>    吴东“呵呵”一笑，说：“不给也没关系，一万块而已，我也不当回事。”
<br/><br/>    看到他这么嚣张的样子，二舅很不爽，说：“吴东，你嚣张什么？你这第一名，肯定是提前拿到了试卷，不然凭你的脑子，你家的基因，你能考这么多？”
<br/><br/>    吴东盯着这个二舅，说：“二舅，你的基因好，为什么卓健的成绩那么烂？他虽然不是吊车尾，但也是倒数前十的水平吧？”
<br/><br/>    卓健大怒：“放肆！你在说什么？你再说一句我看看！”
<br/><br/>    吴东“嘿嘿”一笑：“我说的是事实。”
<br/><br/>    “够了。”外公一拍桌子，道，“吴东，你考了第一名也没什么了不起，不用在这里炫耀。”
<br/><br/>    吴东耸耸肩：“我可没炫耀，是你们问我成绩的。”
<br/><br/>    卓健心中不痛快，他看着吴东腕上的表说：“这么小就戴假表，有意思吗？十几万的劳力士，也是你能买得起的？”
<br/><br/>    吴东淡淡抬起手腕，说：“你还真是眼瞎，连真表假表都分不清。”
<br/><br/>    卓健冷笑：“就凭你，能买得起这种名贵的手表？骗鬼去吧。”
<br/><br/>    吴北耸耸肩，说：“你爱信不信。”
<br/><br/>    吴东的硬刚，令卓家人都很不快。二舅妈决定从其它方面，压制一下吴家人，她说：“红妹，你二哥刚刚提了干，又分了一套三居室。你们家吴火也该找份正经的工作了。你看，这么多年了，你家还住那套两居室，太寒酸了。”
<br/><br/>    卓红妹还没开口，吴东道：“不劳舅妈费心了，我已经看好了一套别墅，很快就搬过去。”
<br/><br/>    啥？别墅？众人又是一愣。二舅妈随即笑起来，摇头道：“你这孩子啊，真是没救了。”显然，她根本不相信这是真的。<br/><br/>