    
        <br/><br/>    帝天和玲玲也懵逼了！
<br/><br/>    他们可都没想到这一层！
<br/><br/>    没等他说话，张歌继续说道：“帝天大人，你是魂兽中的至强者，人类强者能与你一战的都屈指可数，能战胜你的更是凤毛麟角，甚至可以说没人能战胜你。”
<br/><br/>    “但魂兽之中，你这样的强者又有几个？”
<br/><br/>    “千年的魂兽，万年的魂兽，却屡屡被区区几十岁的人类干掉，它们缺的是力量吗？我认为它们更欠缺的是技巧！”
<br/><br/>    “所以从这个角度来说，玲玲，我收服魂兽让它们去斗兽场战斗，可不是为了让它们当人类的玩物，而是为了让它们变成人类的屠夫！”
<br/><br/>    玲玲娇躯一晃，倒退了两步。
<br/><br/>    帝天缓过神，冷声问：“你是人类，你会训练魂兽击杀人类的技巧？你以为我会信？”
<br/><br/>    “别误会别误会，”张歌摆手笑道，“我可不是什么反人类的混蛋，我说了，我当时的假想敌是武魂殿，所以我训练它们的技巧，只是为了让它们帮我攻打武魂殿，让它们成为攻坚力量，而不是炮灰，仅此而已。”
<br/><br/>    “但因为你，因为斗兽场，因为利益让人类眼红，所以人类展开了对魂兽的大肆捕杀，这也是事实！”帝天沉声说。
<br/><br/>    “是的，我不否认。”张歌说，“因此我派出了我的力量，绞杀捕兽团。”
<br/><br/>    “这算是亡羊补牢？还是假惺惺的忏悔？”帝天脸上满是戏谑。
<br/><br/>    “这是态度。”张歌收起笑容，正色道，“事到如今，你们和我需要的无非是一个结果，而想要什么样的结果，就得先要有一个什么样的态度。”
<br/><br/>    帝天刚要说话，原本平静的湖水突然一阵波动，一个甜美柔和的声音响了起来：“说得好。”
<br/><br/>    帝天和玲玲脸色都是一变，立刻恭敬的转身，面向湖水行了一礼。
<br/><br/>    比比东有点反应不过来了。
<br/><br/>    这又冒出来一个什么人物？
<br/><br/>    而且看起来这个‘帝天’似乎对这个声音的主人非常恭敬，难道这个帝天还不是主事的？
<br/><br/>    张歌脸上的表情不变，心里有点激动。
<br/><br/>    银龙王古月娜！
<br/><br/>    终于出现了！
<br/><br/>    湖水缓缓散开，一颗巨大的龙首浮出水面。
<br/><br/>    张歌首先的第一反应就是——大！
<br/><br/>    第二反应就是——漂亮！
<br/><br/>    没错，这是一颗又大又漂亮的龙头。
<br/><br/>    银色的须发如飘逸的丝绸，随风舞动，银色的龙角带着柔美的弯曲弧度，斜指苍天，巨大的龙目如生命之湖的湖水，柔波闪动。
<br/><br/>    “冷静，你现在是人类，不是类人。”系统说。
<br/><br/>    “说得好。”古月娜说，“解决问题，就应该有解决问题的态度。”
<br/><br/>    “敢问阁下是？”
<br/><br/>    “你就称我为龙王吧。”
<br/><br/>    “好的龙王。”
<br/><br/>    张歌暗暗撇嘴，还龙王？我特么还赘婿呢！
<br/><br/>    “孩子，方才你说的，我都听到了，不知，你能否首先展示一下收服魂兽的能力，给我看一下呢？”
<br/><br/>    “可以，目标呢？”张歌问。
<br/><br/>    银龙王看向帝天，张歌一愣。
<br/><br/>    好家伙，让我收服帝天？
<br/><br/>    妈的，这可是你给的机会啊！要是帝天正跟着我混了，你可别翻脸！
<br/><br/>    然而张歌想多了。
<br/><br/>    帝天点头，拍了拍手，一只虎兕从暗处走了出来。
<br/><br/>    这是一种半虎半牛的魂兽，长着虎头虎身虎爪，尾巴却是牛尾，额头上长着锋利的牛角。
<br/><br/>    这只虎兕看起来有七八万年的修为了。
<br/><br/>    虎兕先是冲着古月娜和帝天行了一礼，随后走到张歌对面站定，目光冰冷，满含敌意。
<br/><br/>    “可以开始了。”古月娜说。
<br/><br/>    张歌召唤出金箍棒，大圣虚影出现在背后，直接开启混世凶神领域！
<br/><br/>    大圣威慑只是不完整的领域，都能压制收服魂兽，更别说完整的混世凶神领域！
<br/><br/>    虎兕直接懵逼！
<br/><br/>    下一秒，它直接扑通一声跪在了地上，下巴紧贴着地面，嘴里发出了低低的呜咽声！
<br/><br/>    臣服了！
<br/><br/>    直接臣服了！
<br/><br/>    大圣威慑只是大圣散发出的小小威能，而现在，虎兕面对的直接是大圣本体！
<br/><br/>    在场所有人和魂兽全部懵逼！
<br/><br/>    帝天和古月娜瞪大了眼睛！
<br/><br/>    这...这就臣服了？！
<br/><br/>    这什么情况！
<br/><br/>    张歌早就有心理准备了，但看到自己还没用力就已经臣服的虎兕，他也还是有点懵逼的。
<br/><br/>    “猴哥，那边那两条龙，你能收服吗？”
<br/><br/>    “俺当然能。”大圣说。
<br/><br/>    张歌眼睛顿时一亮，然而还没等他兴奋，大圣紧接着一盆冷水泼了下来：“但你不行。”
<br/><br/>    “什么意思？”
<br/><br/>    “你这凡人之躯和凡人意志，无法承载和契合俺的力量和意志。”
<br/><br/>    “说清楚点。”
<br/><br/>    “就是说，古月娜是神格分身，帝天是力量被弱化的兽神，他们的意志都极其强大，但孙悟空的意志比他们更强，可以直接压制他们。”系统解释道：
<br/><br/>    “但现在，你是孙悟空的主人，孙悟空的意志威压，需要你的身体和意志来承载。”
<br/><br/>    “压制古月娜和帝天，需要孙悟空施展强大的意志威压，通过你来施加到他们身上，但你现在还是凡人，承受不住孙悟空那强大的威压意志，以及古月娜和帝天的反抗意志。”
<br/><br/>    “就好比一颗炮弹，必须用炮打出去，如果用枪管打，不但打不出去，枪管还会炸裂，明白了吗？”
<br/><br/>    “明白了，我就是一个载体。”张歌说。
<br/><br/>    “而且还是个渣渣载体。”系统补充道。
<br/><br/>    “我特喵用你来强调？”张歌狂翻白眼。
<br/><br/>    “很惊人，真的，很惊人。”古月娜说。
<br/><br/>    帝天脸色阴沉的可怕！
<br/><br/>    一个人类，竟然拥有对魂兽如此强大的压制力，在短短一瞬间就让一只八万年份的魂兽臣服！
<br/><br/>    这已经能影响到他和古月娜的统治地位了！
<br/><br/>    这个人类绝对不能留！
<br/><br/>    但现在他说了不算，他只能听古月娜的命令。
<br/><br/>    “这样来看，一切就都能说得通了。”古月娜温和的说道：“不过我真的很好奇，你到底是怎么做到的？一个人类，怎么会对魂兽有如此强大的压制力？”
<br/><br/>    比比东看着张歌，表情极度复杂，说不上是羡慕还是嫉妒还是别的。
<br/><br/>    “武魂。”张歌说着，
<br/><br/>    金箍棒瞬间变成正常大小，大圣也显现出了完整的身形，一猴一棍，猛地散发出了席卷全场的恐怖妖气！
<br/><br/>    这股妖气，震得生命之湖瞬间翻起了惊涛巨浪！
<br/><br/>    银龙王和帝天脸色刹那巨变！        <br/><br/>