
上班的人渐渐少了。<br/><br/>
“老太太”想见的人依然没有出现。<br/><br/>
又过了一会儿，楼前已经没有人，他才从角落里出来，急匆匆往大楼里走。<br/><br/>
“哎，站住，你有预约吗？”他被保安拦住，没让进去。<br/><br/>
“老太太”左右看两眼，给墨镜摘下一点：“我找盛翰鈺，我是他爸爸。”<br/><br/>
他就是不用介绍，现在江州也没人不认识盛江。<br/><br/>
“哟！这不是我们大名鼎鼎的盛总吗？您怎么这副打扮呀……”<br/><br/>
“嘘！”<br/><br/>
盛江给食指放在嘴边，噤声。<br/><br/>
他怕给投资“鸡生蛋”的人招来！<br/><br/>
保安“好心”提醒：“您放心，我们这没有您的客户，我们董事长高瞻远瞩，让我们谁都不许买鸡生蛋，所以这里没有人找您要钱。”<br/><br/>
完全是一副看热闹的语气。<br/><br/>
幸灾乐祸。<br/><br/>
但他说的没错，当初盛翰鈺在公司三令五申宣布，公司所有员工都不许买“鸡生蛋”，如果一定要买也可以，先辞职！<br/><br/>
这样做有些霸道，管的超纲了。<br/><br/>
开始员工是有怨言的，眼看着别人发财，自己就不能买，谁都不高兴，但也不敢偷偷买。<br/><br/>
盛翰鈺一贯都是说一不二，说过就一定不是随便说说。<br/><br/>
而且上班族要供房贷车贷，结婚有孩子的负担更重。<br/><br/>
理财和一份稳定高薪，丰厚待遇的工作相比，显然后者更重要。<br/><br/>
这样大家一个不买，大家都不买，所以在鸡生蛋出事后，顶盛一点都没有受到影响。<br/><br/>
发表联合声明的几家集团公司也大抵如此。<br/><br/>
盛江执意要到办公室找儿子。<br/><br/>
后来盛翰鈺助理下来了，带他上去亲自看了一圈——确实没在。<br/><br/>
他这才相信，儿子是出差了。<br/><br/>
电话又打不通，就只能去找时莜萱。<br/><br/>
盛江给自己裹的严严实实，又回到原来住的地方。<br/><br/>
小区大门他是不敢进了，哪个门都不敢进。<br/><br/>
到现在这个时候，他才深刻体会到兔子不吃窝边草，这句话的真正含义。<br/><br/>
真不能吃啊，吃完是真没有藏身之地。<br/><br/>
小区保安基本上都买了“鸡生蛋”，这要是被他们看见，能生撕了他。<br/><br/>
盛江耐心的在小区外等到天黑，见四下无人爬墙跳进小区，刚跳进去就被人发现了！<br/><br/>
“有贼！”<br/><br/>
“在那边。”<br/><br/>
保安往这边跑过来。<br/><br/>
他赶在保安过来之前，急匆匆跑掉。<br/><br/>
保安过去，盛江又回来了。<br/><br/>
跳过围墙，他尽量贴着墙根走。<br/><br/>
这里是监控盲区，不容易被发现。<br/><br/>
盛江终于到家了，一屁股坐在地上，大口大口喘着粗气。<br/><br/>
“爸？您怎么这身打扮？”<br/><br/>
时莜萱让人给公公扶起来坐到沙发上去，虽然现在还没到冬天，但夜晚也很凉了。<br/><br/>
他浑身是汗坐到冰凉的地上，很容易受凉。<br/><br/>
她亲手倒了热茶送到公公面前：“您喝水。”<br/><br/>
“谢，谢谢！”<br/><br/>
盛江接过去，老脸一红。<br/><br/>
这几天，他过的像是过街老鼠一样的生活。<br/><br/>
当初被捧得有多高，现在摔的就有多惨。<br/><br/>
他以为回来看见时莜萱，一定会被她使劲奚落！<br/><br/>
儿媳妇嘴巴像是刀子一样利索，损人从来不带犹豫的。<br/><br/>
但她没有。<br/><br/>
一个字难听的话都没说，还对他嘘寒问暖。<br/><br/>
“爸爸，您还没有吃饭吧？想吃点什么，我让方姐去做。”<br/><br/>
“随便，什么都行。”<br/><br/>
他今天在外面跑一天，一点东西都没吃，不被提醒还能好一点，现在儿媳妇提醒，肚子立刻不争气的“咕咕”叫。<br/><br/>
“方姐，做碗鸡汤面，记得多放老姜不放葱花，切一盘酱牛肉，今天买了新鲜的油麦菜，炒一盘，少放辣椒。”<br/><br/>
“好，我记下了。”方姐转身去了厨房，盛江感动的眼泪都下来了。<br/><br/>
平时时莜萱在家里什么都不管，他也以为自己像个透明人一样，不被儿媳妇尊重。<br/><br/>
但他的喜好，不吃的东西，儿媳妇都记得！<br/><br/>
吃过饭，时莜萱告诉盛江，已经让人去接婆婆过来，以后他们就在家里住，家里永远都是最安全的。<br/><br/>
“萱萱，翰鈺去哪了？”<br/><br/>
有些话不好对儿媳妇说，盛江还是希望能直接和儿子对话。<br/><br/>
“翰鈺出差了，去考察一个项目，那个地方信号不好，电话打不通。”<br/><br/>
这个理由早就想好了，张口就来。<br/><br/>
盛江没怀疑，但是急的不行。<br/><br/>
本来他不想和儿媳妇开口，直接求她，但现在没有办法，找不到儿子，也就只有她能帮自己。<br/><br/>
“萱萱，你能不能帮爸爸一个忙？给我联系朱董事长……朱兴业。”<br/><br/>
时莜萱惊讶道：“爸爸您怎么想的？您都找不到他的人，我怎么可能有办法？”<br/><br/>
公公颓然低下头，他总是这样子，不是觉得自己无所不能，就是觉得别人无所不能。<br/><br/>
时莜萱本来是不想多话的，但想想还是觉得应该点醒他，让公公更快一点认识到现实：“我听说他已经回到米国去了，江州和米国没有双边引渡的协议，就算知道他在哪，您也拿他没办法。”<br/><br/>
盛江：“我知道，我就是想找到他，问问他为什么骗我？能不能给被骗的钱还回来，我的钱可以不要了，给老百姓的钱还回来呀……”<br/><br/>
盛江不是坏人，虽然有时候自私，但在大义面前还是能拎得清。<br/><br/>
在这种时候了，他都被人逼的走投无路，首先想到的仍然是那些被坑的倾家荡产的人。<br/><br/>
他自己的全部身家也被坑去了，却不是最重要的。<br/><br/>
时莜萱好像是被他感动了，于是道：“行，我帮您想想办法，看能不能让朱兴业直接跟您对话。”<br/><br/>
“好好，谢谢萱萱，你真是个好孩子，以前都是我的错，是我对你有偏见，我对不起你……”<br/><br/>
她打断公公喋喋不休，让他回到原来的房间休息，自己去想办法。<br/><br/>
时莜萱让方姐去他们被砸烂的家，给婆婆也接过来。<br/><br/>
那边的情况虽然她没看见，但她一直派人悄悄观察着。<br/><br/>
抢，砸东西都无所谓，只要人没事就行。<br/><br/>
而那几天她做壁上观，什么都没管，也是盛翰鈺的意思。<br/><br/>
盛翰鈺想让父母吃点苦头，长点教训。<br/><br/>
以后别轻易谁的话都相信。<br/><br/>
现在苦头吃够了，教训也应该有了，也到了管的时候，总不能一直看着。<br/><br/>
方姐去接王颖好。<br/><br/>
王颖好不好意思回去，推脱道：“不用了，我在这挺好的。”<br/><br/>
方姐指着没有玻璃的窗户和空空的四壁：“您管这叫好？连玻璃都被砸碎了，这里怎么能住人？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848713"&nbsp;&nbsp;chaptername="患难才知一家人">加入书签</a>
</div>
