
一开始皇上并没有主动提沐冬至的事。<br/><br/>
沐冬雪自己觉得事情不正常之后，才主动问：“皇上最近到臣妾这里来的频繁，可是有什么事？”<br/><br/>
“你是朕的女人，朕到你这里来，难道不是理所当然的？”<br/><br/>
“自然是理所当然的，只是臣妾总觉得皇上有事要臣妾办，还请皇上明示。”<br/><br/>
“你倒是个八面玲珑的。”皇上说道。<br/><br/>
沐冬雪微微一笑，说：“臣妾心里却还是愚钝的。”<br/><br/>
“朕听说你和安乐郡主是亲姐妹？”皇上问道。<br/><br/>
沐冬雪一愣，顿时就明白过来，原来皇上到她这里来，竟然是为了沐冬至的缘故。<br/><br/>
皇上为了打听沐冬至的消息，不惜多日都宿在她这里。<br/><br/>
她怎么能猜不到皇上的用意？<br/><br/>
她恨得牙根都痒痒的。<br/><br/>
没想到沐冬至抢走了她的未婚夫就算了，现在居然还跑到宫里来勾引皇上。<br/><br/>
她可真是一个不守妇道的女人。<br/><br/>
她一生气，就说了很多关于沐冬至的坏话。<br/><br/>
包括捏造她害怕承担家务就抢走了她的未婚夫之类的话。<br/><br/>
皇上面上有些不耐烦。<br/><br/>
他又不是傻子。<br/><br/>
沐冬至和沐冬雪两人的脾气性格截然不同。<br/><br/>
抢人未婚夫的事，也只有沐冬雪能干得出来。<br/><br/>
她怕是嫉妒沐冬至，所以才故意说这些坏话的。<br/><br/>
沐冬雪见皇上面色不好，也就不敢再说她的坏话了。<br/><br/>
皇上因为她说沐冬至的坏话，一连好几天都没有到她这里来。<br/><br/>
她顿时知道自己惹他生气了。<br/><br/>
而这才几天，皇上不到这里来了，宫里的那些小太监们看她的眼神都不对了。<br/><br/>
不，不能失去皇上的宠爱。<br/><br/>
一定不能失去皇上的宠爱。<br/><br/>
只要皇上再给她机会，不管做什么，她都会同意的。<br/><br/>
过了几天之后，皇上从西厂那里得到沐冬雪已经妥协了，就再一次来到了她这里。<br/><br/>
她果然是跟之前不一样了。<br/><br/>
主动说起了沐冬至的事。<br/><br/>
皇上见她终于上道了，便说：“既然你们姐妹情深，就更应当多亲近亲近，多走动走动。”<br/><br/>
沐冬雪说：“臣妾知道了。”<br/><br/>
他的意思就是要通过她来接触沐冬至。<br/><br/>
可是，沐冬至却一直都不理她。<br/><br/>
她要怎么办？<br/><br/>
于是，她就开始绞尽脑汁的想着要怎么才能跟沐冬至走的更近一些。<br/><br/>
也许她得主动出击才成。<br/><br/>
话说沐冬至这边，完全不知道宫里的两个人狼狈为奸，私下干着一些见不得人的勾当。<br/><br/>
她回去心事重重了好几天。<br/><br/>
沈修远发现她不对劲，就问：“你怎么了？上次去参加宫里的宴会之后，回来一直都心不在焉的，可是发生了什么事？”<br/><br/>
沐冬至不想告诉他。<br/><br/>
因为他现在不同以往了。<br/><br/>
以往他管的事少，但是现在他要管很多的事，那些事都关系到民生的大事。<br/><br/>
她的这些小事都不愿意再跟他说，让他去分心了。<br/><br/>
她笑着说：“没有什么事。”<br/><br/>
沈修远说：“你现在又开始要隐瞒我什么了吗？”<br/><br/>
沐冬至：“……”<br/><br/>
“你告诉我吧，要不然我也总是心里不安。”<br/><br/>
沐冬至这才把宫里的事告诉了他。<br/><br/>
沈修远愣了愣。<br/><br/>
皇上这是什么意思？<br/><br/>
他连忙甩了甩头，不会的。<br/><br/>
按照他前世对皇上的了解，他还算是明君，不会做这种事的。<br/><br/>
他毕竟是皇上，什么事该做，什么事不该做，应该心里有数的。<br/><br/>
一定只是巧合而已。<br/><br/>
可是，皇上也太不知道避嫌了。<br/><br/>
他连忙说：“你不要想的太多了。”<br/><br/>
沐冬至说：“也不是我想要想很多，只是花如突然间说了那样的话，加上翠娥姐姐也说了一些莫名其妙的话。<br/><br/>
<br/><br/>
她们的言外之意，都是让我以后少进宫。”<br/><br/>
“我根本就不明白到底发生了什么那以后你要是再进宫的话，就把绿萝和明月全都带上，不管到什么场合，都不要跟她们分开，以免出现什么意外情况？”沈修远叮嘱道。<br/><br/>
“我知道了。”沐冬至说道。<br/><br/>
她今天进宫也带了明月和绿萝，只是去花如那里的时候没有带上她们而已。<br/><br/>
她以为她不过是去那里坐一会儿就回来了，哪里知道居然遇到了皇上，还听他说了那么多莫名其妙的话。<br/><br/>
沈修远安慰她说：“赶紧睡吧，不要再想太多了，以后不管发生什么事，我们都是兵来将挡水来土掩。”<br/><br/>
沐冬至就躺在他的怀里，不一会儿就睡着了。<br/><br/>
今天晚上他并没有闹腾她。<br/><br/>
她睡着了之后，沈修远却久久的不能入睡。<br/><br/>
因为他知道翠娥是宫里的老人，很多事情她都很清楚，所以不可能无缘无故的说出那样的话。<br/><br/>
花如突然跟她说那样的话，难道也是因为看出了什么吗？<br/><br/>
难道她本身也是装的吗？<br/><br/>
难不成皇上真的对他媳妇儿起了不好的心思？<br/><br/>
他不由自主的就想起了那一天他们成亲的时候，天降祥瑞的事。<br/><br/>
那天的皇上面上也是震惊的，而后来城里的百姓也都是在议论他们的事。<br/><br/>
可是他们并没有说什么很过分的话啊。<br/><br/>
毕竟大逆不道的话说出来是有罪的。<br/><br/>
难不成是有人在背后挑拨离间？<br/><br/>
他仔细想了想到底是什么人，才能够有本事在皇上的跟前挑拨？<br/><br/>
李公公同他们交好，应该是不会做这种事。<br/><br/>
那么唯一有可能的就是西厂。<br/><br/>
前世的东厂西厂都不是什么省油的灯。<br/><br/>
难道是西厂的魏明君先发制人了？<br/><br/>
想着这种可能，他又想起了钦天监。<br/><br/>
花如的孩子不就是差点就死在他的手里了吗？<br/><br/>
这个人向来神神叨叨的，也看不出他到底是哪一派的人。<br/><br/>
总不会是他发现了小娘子的命格非常寻常，所以给皇上出了这种馊主意吧？<br/><br/>
到底是谁他就不敢肯定了，但他是确定一定是有人在皇上的跟前嚼了口舌，所以皇上才能够有这个胆子惦记臣下的妻子。<br/><br/>
万一他的猜测都是真的，要怎么办？<br/><br/>
他心里在进行天人交战，想了很多不好的事。<br/><br/>
如果皇上真的要对他娘子产生了非分之想，他到底要怎么办？<br/><br/>
反了他吗？<br/><br/>
他是君他是臣，他自然不能反了他。<br/><br/>
除了造反他还能怎么办？<br/><br/>
万一真的是钦天监说的小娘子的命格非常，那他肯定不仅要夺走小娘子，还会杀了他。<br/><br/>
这一点他丝毫不怀疑。<br/><br/>
因为他比谁都清楚，这位皇帝有多么在意他的龙椅和他的性命。<br/><br/>
难道，他现在就要带着小娘子归隐山林吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69164139"&nbsp;&nbsp;chaptername="第674章&nbsp;&nbsp;难不成是有人在背后挑拨离间？">加入书签</a>
</div>
