    
<br/><br/>    叶晚做好早餐端到餐桌刚摆好，门铃就响了。
<br/><br/>    打开门，姜慕林大包小包的奔了进来。
<br/><br/>    叶晚目瞪口呆。
<br/><br/>    “知道的，你是来给我送温暖的，不知道的，还以为你要离家出走呢。”
<br/><br/>    转眼的功夫，沙发前就一二三四五六七的摆了一堆袋子，一眼望去有衣服有书还有零食，叶晚忍不住打趣道：“姜大小姐，您这唱哪一出啊？”
<br/><br/>    “我想唱哪出唱哪出！”
<br/><br/>    姜慕林气哼哼的说着，里里外外走了一圈，红着眼圈抱住了叶晚，“晚晚……”
<br/><br/>    两人还在各自母亲肚子里的时候就认识了，一起上幼儿园，一起上小学，又一起进了明德贵族中学。
<br/><br/>    是同学，是朋友，更是彼此最好的闺蜜。
<br/><br/>    姜慕林逢人就说，叶晚是她异父异母的亲姐妹。
<br/><br/>    她的亲姐妹长得漂亮性格好，家世又好，当了18年的名门淑媛，吃的穿的无一不是大牌。
<br/><br/>    可如今，她住在这还没有从前十分之一大的老旧房子里，连学校都不愿意去。
<br/><br/>    一想到她还在家里吃香喝辣，叶晚却要在这儿省吃俭用还得管叶程那个小魔王，姜慕林就委屈的想哭。
<br/><br/>    可当初叶家出事的时候她就让叶晚住她家的，叶晚却怎么都不肯。
<br/><br/>    好的睡过一张床，叶晚在想什么，姜慕林一清二楚。
<br/><br/>    假如姜家破产，她也会做出和叶晚一样的选择的。
<br/><br/>    人穷志不穷！
<br/><br/>    爸妈都在天上看着呢，她就是咬着牙，也得活出个人样儿来让他们放心。
<br/><br/>    “好啦，没事了……”
<br/><br/>    叶晚拍了拍她的背，“我这不是好好儿的嘛。”
<br/><br/>    是好好儿的。
<br/><br/>    可已经不是从前那个温暖爱笑的小太阳叶晚了。
<br/><br/>    “你要的电脑，我给你带过来了！”
<br/><br/>    抹了把眼睛，姜慕林从背包里取出崭新的电脑手机，还有她网购的直播器材，一股脑的塞给了叶晚，“以后我十天半个月来一次，你缺什么都跟我说。”
<br/><br/>    “叶！小！晚！”
<br/><br/>    姜慕林一脸严肃，“你要是把我当姐妹，就别逞强，我知道你能干，可你对我无欲无求，我只会觉得自己不配当你的姐妹！”
<br/><br/>    “好好好，知道了，姐妹，可以赏脸吃一下我特意为你准备的爱心早餐吗？”
<br/><br/>    叶晚举手发誓，拖着姜慕林过去坐在了餐桌前。
<br/><br/>    一边吃饭一边聊天，知道直播之外的时间叶晚都在看书，姜慕林放心了。
<br/><br/>    但是想起校园论坛里正在发酵的谣言，和ID都不敢露披着小号兴风作浪的那些王八蛋，姜慕林又急了，“晚晚，你打算怎么办啊？”
<br/><br/>    “这还不简单？”
<br/><br/>    叶晚笑的轻松，“造谣诽谤，是要负法律责任的。寄律师函咯！”
<br/><br/>    不知想到什么，姜慕林怔了一下，露出了进门以后的第一个笑容，“我就知道，没有晚晚搞不定的事！”
<br/><br/>    “那我走了，好戏要上演了，我可得睁大眼睛看看那些人的丑恶嘴脸。”
<br/><br/>    喝完最后一口牛奶，姜慕林如释重负的起身。
<br/><br/>    出门前还不忘给叶晚一个温暖的怀抱，“密码你知道的，算是我存在你这里的私房钱，将来我落魄了，你养我！”
<br/><br/>    直到姜慕林一阵风似的刮进了电梯，叶晚才反应过来。
<br/><br/>    摸了摸牛仔裤后面的口袋，果然，是叶家破产时姜慕林送来她没要的那张银行卡。
<br/><br/>    “晚晚，只有一千多万，钱不多，你别嫌少先用着。”
<br/><br/>    兜兜转转，这张卡还是到了她手里。
<br/><br/>    看看地上的大包小包，再看看手里的卡，叶晚吸了吸鼻子。
<br/><br/>    造谣一张嘴，辟谣跑断腿。
<br/><br/>    黑子，今天姑奶奶就让你们见识见识，什么叫做战斗力！<br/><br/>