
孝敏的下巴几乎都已经抵到自己胸部了，脸上也是烧的厉害，根本不敢抬头。<br/><br/>
她也想不到，自己为什么就能说出如此大胆的话来。<br/><br/>
嗯，一定是因为太想帮姐妹们达成心愿了，一定是这样。<br/><br/>
更何况，面前的这个家伙，也不是个什么好东西啊。<br/><br/>
当初吃的豆腐的时候，不是还骚兮兮的抱住自己吟诗的么？<br/><br/>
什么“梅花三弄风波起、云烟深处水漫漫“什么的。<br/><br/>
我圆的意见应该没错，只要把他的骚劲给撩起来，那接下来的一切就都好办了。<br/><br/>
就当。。。就当是牺牲一把色相吧！<br/><br/>
而南方同学呢？他还在哭笑不得之中。<br/><br/>
喵的，以前都是老子去撩你，现在难得想做回好人搞点正经事业，你却反过来骚我了？<br/><br/>
这货果然不是单纯的文艺女啊，抽起来没下限，骚起来要人命。<br/><br/>
可明知道是糖衣炮弹了，我还能吃咩？<br/><br/>
于是，一个害羞，一个苦笑，突然之间，厨房里竟是诡异的安静了下来。<br/><br/>
“额。。。”<br/><br/>
也许看到孝敏红得快烧起来的脸蛋，南方也觉得这样尴尬下去可能会有生命危险，于是他还是率先打破了这份沉默：“那个。。。碗洗好了呢。。。”<br/><br/>
“嗯。。。”孝敏根本不敢看他，只是轻轻应了一声。<br/><br/>
“咳咳，那咱们回去？今天你们这一天又是赶路又是拍照的，也辛苦。正好我也有点乏了，要不还是都一起早点休息吧。”南方开始摘手套。<br/><br/>
一起？休息？<br/><br/>
孝敏咬了咬嘴唇：这家伙，果然是稍微一勾就蠢蠢欲动了么？。。。今晚？。。。<br/><br/>
“哈~”南方也不待她回应，尬笑了一声，就抬步往外走。<br/><br/>
孝敏看着他挺拔的背影，目光闪动了好一会儿，这才一跺脚，轻轻跟上。<br/><br/>
。。。。。。。。。。<br/><br/>
主宅，客厅。<br/><br/>
南方走进来时，就看到西卡正和智妍两个在沙发那儿聊得热闹。<br/><br/>
主要是智妍在那里比手画脚的兴奋讲述，而西卡就斜倚在扶手上听，嘴角还挂着抹大有深意的笑容。<br/><br/>
“你们还没休息啊？”南方笑眯眯的进门。<br/><br/>
“欧巴！你回来啦~”抬头看见他，智妍眼睛一亮。<br/><br/>
“嗯，我们回来了。”回答她的却不是南方，而是孝敏。<br/><br/>
明明之前还在羞涩纠结的，但进门后，她不知何故竟抢了两步，站到南方身边，还轻轻挽住了他的右臂。<br/><br/>
“太好啦！那我们一起来玩会吧！”智妍根本没觉得有什么不对，兴高采烈的开始张罗，人多了一起玩才热闹呢。<br/><br/>
西卡却是眼睛骤然一眯，直直的锁死了孝敏的眼睛。<br/><br/>
孝敏只是挽着南方的手臂，微笑朝她回望，表情里全然看不出什么异样来。<br/><br/>
小娘之间的激烈交锋，有时就是这么无声无息。哪怕是火星和地球的碰撞，也只是在几个眼神和动作里。<br/><br/>
<br/><br/>
(hin~你居然....！)<br/><br/>
(呵呵，对不起啦西卡，但事情么，就是你看到的这样子了。)<br/><br/>
（。。。你是认真的？！）<br/><br/>
（不然呢？）<br/><br/>
（说好的亲故呢？）<br/><br/>
（亲故还是亲故，只要你放弃，咱们还是好亲故。而且你也看到了，他的手臂只有两只啊，而现在他身边的人，已经太多啦。）<br/><br/>
（你这样也算对得起我？！）<br/><br/>
（没什么对得起对不起的，你不是还没得手么？）<br/><br/>
（。。。我！hin~难道你就已经得手了？！）<br/><br/>
孝敏抿嘴一笑，只是又紧紧了挽住南方的那只手，哇哈哈都蹭上去了好咩？<br/><br/>
“欧巴~”她转头朝南方扭了扭，鼻音还相当重：“不是说好要去休息了么？”<br/><br/>
“哎西！~”看到这画面，西卡差点就把这句给骂出来了，本来搭在扶手上的那只白皙手掌，突然就紧握成拳，手背上青筋直爆。<br/><br/>
南方也被手臂上传来的惊人弹性给搞得有点慌，喵的，明知道是陷阱了，诱惑力还是那么大。<br/><br/>
他赶紧不动声色的抽出手臂，点头强笑：“嗯嗯，一点没错，智妍啊，你也别贪玩了，今天这舟车劳顿的，就算你还有精神，你的这两位欧尼也吃不消啊，还是早点休息吧。明天我让李管家早点叫你们起床就是了，到时候再带你们好好玩哈，我保证！”<br/><br/>
“那我要跟欧巴一起睡！”智妍关心的可不是什么睡觉早晚，而是最核心的问题。<br/><br/>
喊出这句的时候她也没觉得有什么不对，身边除了欧巴就是两位欧尼了，都不是外人啊。<br/><br/>
“不行！”南方却是直接摇头：“你们就睡二楼客房，我睡三楼。”<br/><br/>
孝敏很是诧异的转头看他。<br/><br/>
“不嘛~我不嘛~”智妍大急，蹦下沙发就冲过去撒娇。<br/><br/>
西卡本来已经快控制不住黑脸了，听到南方的回复后，眼睛却又是一亮，似笑非笑的又往孝敏那边看。<br/><br/>
孝敏第一时间GET到了她眼神中的深意，笑容也是一尬。<br/><br/>
但她反应也快，眼睛转了转，就带着笑容劝南方：“要不，欧巴你就答应她吧，否则她今晚肯定不肯好好睡的。”<br/><br/>
“不行不行~”南方赶紧摆手：“这孩子睡觉实在太皮了。再说，她现在也大了，怎么还能跟我孤男寡女睡一起？你身为欧尼就能放心么？”<br/><br/>
“我一定乖乖睡的，欧巴我保证！再说孤男寡女怎么了？我们不是兄妹么？”智妍已经在那里扭了。<br/><br/>
“不行就是不行，没得商量！”南方都已经准备沉下脸来唬她了，这熊孩子的胆子也是实在大，一心脱离纠葛搞事业的南方哪里还敢跟她单独同床。上次那半真空黑纱透视睡裙的阵势还是金泰熙帮着扛过去的呢。<br/><br/>
“那我就不睡！那我今晚就不睡了！！呜哇哇哇~”小智妍嘴巴一扁，眼见又是要干嚎着往地上坐。<br/><br/>
“要不？我也一起吧。”孝敏胸有成竹，笑得温柔，角度正好让西卡看到自己挺起的胸脯：“有我在旁边看着，她应该就不敢再调皮捣蛋了。”<br/><br/>
西卡眼睛一瞪，死死咬住牙根，否则肯定就把碧池那单词给喊出来了。<br/><br/>
苦闷啊！明明之前都被看穿只是虚势了，可她怎么能就这样厚着脸皮借妹上位呢？！<br/><br/>
55555~~~想想都苦闷。她可以找到智妍这么个天然的好帮手，可自己呢？<br/><br/>
之前泰妍说是要帮自己的，结果不但自己先偷尝了一口，还把事情搞得一团糟。<br/><br/>
后来允儿也说一定帮忙，当时也觉得心里只有事业的她不会有什么危险。<br/><br/>
可自从去了每国拍电影，随着时间的推移，只要在电话里聊起南方，允儿的口吻就越来越奇怪，连回答问题时迟疑的时间都长了。<br/><br/>
在某些方面极为敏感的西卡怎么可能察觉不到？<br/><br/>
越想越气！难道自己就真的找不到好帮手了么？！身边连一个真正有义气的都没有？！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="44348613"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;卡宝心里苦">加入书签</a>
</div>
