    灯光之下，这佛骨舍利塔熠熠生辉。
<br/><br/>    一看就不是凡品。
<br/><br/>    “申先生，这就是那座明末的佛骨舍利塔，请掌眼！”
<br/><br/>    张易如此提醒。
<br/><br/>    干瘦老头嗯了一声。
<br/><br/>    他走近佛骨舍利塔，仔细地观察。他的目光非常凌厉，观察细致入微，而且，随身还带着小手电，看的很专业。
<br/><br/>    如此说来，这位申先生，也是一位古董鉴定专家。
<br/><br/>    大约分辨了有四五分钟。
<br/><br/>    他停了下来。
<br/><br/>    “不错，的确是明末佛骨舍利塔的真品！此佛骨舍利塔，绝对是如今世界上绝无仅有的一件宝物！”
<br/><br/>    他一边点头，一边说道。
<br/><br/>    对这佛骨舍利塔是大加赞赏。
<br/><br/>    “张先生，可否借一步说话？”
<br/><br/>    他的这个要求，让森蚺和刀疤有些不安。
<br/><br/>    他们到枫叶仙庄来，就是为了保护张易安全的。
<br/><br/>    虽然这个申先生刚才饶了刀疤，但他毕竟是个高手，张易身上有伤，实力大打折扣，借一步说话，岂不是给了干瘦老头杀张易的机会？
<br/><br/>    “不行！”
<br/><br/>    刀疤和森蚺，几乎是同时说了这两个字。
<br/><br/>    申先生看向张易。
<br/><br/>    张易感觉，这件事情应该不是森蚺和刀疤想的那样，他立刻跟刀疤和森蚺说。
<br/><br/>    “刀疤、森蚺，没事！”
<br/><br/>    “张先生！”
<br/><br/>    我冲他们摆了摆手。
<br/><br/>    申先生则朝着佛骨舍利塔的后边走去。
<br/><br/>    这个仓库库房很大，摆放着许多博古架，还有一些用来存放贵重物品的大保险箱。那些保险箱与押运车上的保险箱很像，和墙壁整个房间都是一体的。
<br/><br/>    走到这边。
<br/><br/>    申先生看向张易，把手摸向了他的衣服里边。
<br/><br/>    张易下意识警惕了一下。
<br/><br/>    不过。
<br/><br/>    老头摸出来的，是一个盒子。
<br/><br/>    那个装解药的盒子。
<br/><br/>    张易有些意外。
<br/><br/>    他直接递给了张易，低声说。
<br/><br/>    “你先别高兴的太早，这里边并不是真正的解药。在这个盒子下边夹层中有个地址，你按照这个地址去找，有人会把解药交给你！”
<br/><br/>    张易准备打开盒子。
<br/><br/>    而申先生说。
<br/><br/>    “别在这里看，你们时间不多，速速离开！如果耽误的久了，圣女为了护住你们，必然会暴露自己的身份！”
<br/><br/>    张易问。
<br/><br/>    “可是，现在整个枫叶仙庄都被你们的人包围了，我们怎么出去？”
<br/><br/>    在这种情况下想要逃出去，只有杀出一条血路。
<br/><br/>    但是这样下去，必然会耽误时间。
<br/><br/>    甚至可能会让墨嫣然暴露身份。
<br/><br/>    而且，朝奉那边，高手如云，能不能出去还是两码事。
<br/><br/>    “枫叶仙庄胡经理，麻烦你出去！”
<br/><br/>    申先生回头，说了这么一句。
<br/><br/>    枫叶仙庄的经理有些疑惑，但是，张易肯定的看了看，他也点头，离开离开了枫叶仙庄的这个仓库。
<br/><br/>    森蚺和刀疤都跟了过来。
<br/><br/>    申先生等枫叶仙庄的经理离开，脚步声远了之后。
<br/><br/>    他才开口。
<br/><br/>    “出口就在那里！”
<br/><br/>    他指着那边的一个保险柜说道。
<br/><br/>    然后。
<br/><br/>    他走过去。
<br/><br/>    在保险柜上输入了密码。
<br/><br/>    接着，又识别了指纹，很快，这个保险箱就打开了。打开之后，这保险箱的里边，居然是一道铁门。
<br/><br/>    铁门上是一把老旧的锁。
<br/><br/>    申先生从口袋里拿出一把钥匙，将其打开。
<br/><br/>    里边立刻有一阵阴凉的风，扑面而来。
<br/><br/>    “这条暗道，直接通向山下，只有枫叶仙庄的老板，还有当初投资这个山庄的人知道，非常的安全，你们快走吧！”
<br/><br/>    申先生说完，立刻走到这仓库的入口，听着外边的动静。
<br/><br/>    原来。
<br/><br/>    “你是说，嫣然姐曾经投资过枫叶仙庄，她是枫叶仙庄的老板之一，你是我嫣然姐那边的人，对吗？”
<br/><br/>    张易问了一句。
<br/><br/>    虽然答案已经了然，但他还是想要确定一下。
<br/><br/>    “少废话，赶紧走！”
<br/><br/>    “我们过来验货，时间长了不返回会客厅，他们就会起疑，会立刻找过来。到时候，圣女会很难办的！我不知道你跟圣女什么关系，总之，以后不要再跟我们圣女添麻烦！”
<br/><br/>    申先生的语气不善。
<br/><br/>    但是。
<br/><br/>    张易还是对他道了一句。
<br/><br/>    “多谢，替我谢过嫣然姐！”
<br/><br/>    说完，张易转身，朝着这条密道当中走去。
<br/><br/>    “拿着这个！”
<br/><br/>    申先生说了一句，将一把小手电，丢给了张易。
<br/><br/>    张易抬手，稳稳地接住。
<br/><br/>    又道了一句谢。
<br/><br/>    刀疤和森蚺紧随其后。
<br/><br/>    三个人，往密道的深处，一步步走去。
<br/><br/>    里边所见之处，都是台阶。
<br/><br/>    斜向下。
<br/><br/>    打开小手电，往远处照过去，十几米之外，密道就拐弯了，看到更深处。
<br/><br/>    张易他们走了大约十几米之后。
<br/><br/>    申先生把上边的铁门，还有铁门之外的密码保险箱给锁了起来。做好这些，他从枫叶仙庄的库房出去，一路回了会客厅。
<br/><br/>    当然。
<br/><br/>    在回会客厅之前。
<br/><br/>    申先生还找到枫叶仙庄的胡经理，跟他交代了一些事情。
<br/><br/>    申先生到了会客厅。
<br/><br/>    立刻汇报。
<br/><br/>    “禀报圣女，佛骨舍利塔我已经鉴定过了，的确是那尊传说中的明代末期佛骨舍利塔，现在就在枫叶仙庄的库房！”
<br/><br/>    圣女往申先生身后看了看。
<br/><br/>    “张先生人呢？”
<br/><br/>    她疑惑。
<br/><br/>    “他们可能吃坏了肚子，都上厕所去了，等会儿就会回来！”
<br/><br/>    申先生这么回答道。
<br/><br/>    一听到等会儿张易他们就会回来，姬婆婆下意识看了张易之前所坐的座位，希望张易回来之后，立刻喝下那些毒茶。
<br/><br/>    可是。
<br/><br/>    等了一阵子，张易他们却并没有回来。
<br/><br/>    这时，会客厅旁边，有个人问。
<br/><br/>    “我能进去说句话吗？”
<br/><br/>    问话的人，正是枫叶仙庄的胡经理。
<br/><br/>    申先生看了他一眼。
<br/><br/>    他暗中示意。
<br/><br/>    圣女同意之后，他立刻走了进去。
<br/><br/>    “各位，你们不用等了，刚才，张先生他们好像已经离开了枫叶仙庄。佛骨舍利塔就在库房里放着，张先生说了，那东西是你们的了，你们自己取走便是！”
<br/><br/>    胡经理说道。
<br/><br/>    听这话，圣女盯着胡经理，问。
<br/><br/>    “他走了？什么时候离开的？”
<br/><br/>    “就在刚才，他们走花园后边山路走的，没有开车，看起来，好像是步行离开的。”
<br/><br/>    胡经理看起来很认真的回答。
<br/><br/>    一听这话，姬婆婆立刻忍不住了。
<br/><br/>    “什么？怎么能让张易那小子离开呢？”<br/><br/>