
第一场雪从空中飘落的时候，就到了太后的寿宴。<br/><br/>
容妃娘娘自然是要去参加的，至于杨夏月……这会儿也要跟在容妃娘娘一起去。<br/><br/>
更何况，杨三妮和杨四妮都会赴宴，杨夏月当然也不可能拒绝。<br/><br/>
太后娘娘近些日子，因为杨四妮的原因，面色红润，精气神十足。<br/><br/>
还有长公主殿下，人瞧着也不像是从前那样消瘦，看着红润不少。<br/><br/>
本就是个国色天香的美人，如今身上少了几分病容和清冷，就如同灼灼盛开的牡丹花一样。<br/><br/>
看着这样的长公主，杨夏月只想用“人间富贵花”来形容。<br/><br/>
怪不得杨四妮长的这样漂亮，全是因为随了长公主的容貌。<br/><br/>
此时太后娘娘坐在主位上，笑着看着下面热热闹闹的众人。<br/><br/>
陆老夫人等人，身为朝廷命妇，这会儿自然也出现在宫中，如今陆老夫人的身体也是大好了。<br/><br/>
瞧着下面其乐融融的样子。<br/><br/>
太后娘娘脸上的笑容就更足了。<br/><br/>
杨夏月在容妃娘娘边上赔了一会儿，就觉得有一些闷，起身道：“我去外面走走。”<br/><br/>
容妃点头。<br/><br/>
杨夏月出来的时候，陆云淮也就起身跟了出来。<br/><br/>
自从杨夏月入宫之后，陆云淮也不能时时刻刻的见杨夏月了，如今得了机会，当然想和杨夏月相处一下。<br/><br/>
“小夏。”陆云淮的声音低沉且温柔。<br/><br/>
杨夏月抬头看了看自己眼前的男子，他一身玄色衣袍，在一众男子之中，容貌是最出众的。<br/><br/>
她笑了起来：“我在呢。”<br/><br/>
“今天你穿的可真漂亮。”陆云淮说着，就伸出手来去拉杨夏月。<br/><br/>
杨夏月的脸一红，有一些拘谨：“别乱来，这是在宫中。”<br/><br/>
陆云淮挑眉：“你是我的人，我和你在一起，怎么就是乱来了？”<br/><br/>
杨夏月板着脸：“让人瞧见了，会说闲话的！我们还没有正式定亲呢！”<br/><br/>
陆云淮的眼神之中，带着几分灼热和蛊惑：“小夏，不如你年前就嫁给我吧？”<br/><br/>
杨夏月听了这话，到是有一种被吓了一跳的感觉：“不是说好了，等着容妃娘娘生了，我们就正式定下亲事吗？”<br/><br/>
陆云淮就道：“可我等不及了。”<br/><br/>
杨夏月本想张嘴就拒绝。<br/><br/>
可是看着陆云淮那满脸期待的样子，她也迟疑了一下：“你容我仔细想一想。”<br/><br/>
陆云淮见杨夏月动摇了，脸上的笑意就更浓了，这说明杨夏月是很在乎他的。<br/><br/>
两个人在外面说了一会话。<br/><br/>
就一前一后的回了太后的宴席上。<br/><br/>
这会儿宴席上多了几个人。<br/><br/>
皇帝萧稷，已经和秦妃娘娘坐在了一起，是的，如今的秦美人，已经成了秦妃。<br/><br/>
除此之外，镇南王也带着家眷来了。<br/><br/>
镇南王旁边的，是一个端庄的妇人，那是镇南王的侧妃安氏，也是萧乔乔的生母。<br/><br/>
萧乔乔虽然不是正妃所出，可是如今镇南王府上没有正妃，这安氏掌管着家中的一切事物。<br/><br/>
听说这位安氏，之前的时候一直在外养病，是近些日子才回到府上的。<br/><br/>
萧乔乔也来了，就依偎在安氏的旁边。<br/><br/>
她瞧见杨夏月进来，脸上的神色就很是不悦。<br/><br/>
她本来只是单纯讨厌杨夏月，可是后来她还是知道了杨夏月和赵庭曾经定过亲，如今瞧见杨夏月，自然就是怒火中烧。<br/><br/>
<br/><br/>
感觉到萧乔乔那几乎可以把她戳成筛子的目光，杨夏月撇了撇唇，一脸不以为然。<br/><br/>
萧乔乔看了看身边的安氏。<br/><br/>
安氏就笑着开口了：“哎呦，这就是杨太医吧？”<br/><br/>
众人把目光落在了杨夏月的身上。<br/><br/>
如今杨夏月在建安城之中，可是家喻户晓的人物，不只是杨夏月医术高超，而是杨夏月卖的护肤品，很的大家的青睐。<br/><br/>
杨夏月微微颔首：“是我。”<br/><br/>
“瞧着可真是一个不错的姑娘，不过这女子呢，就算是再有本事，也要成亲，瞧着你年岁不小了。”<br/><br/>
“我娘家正好有个侄子，和你年岁差不多，不如咱们就把事情定下来好不好？”安氏笑着问道。<br/><br/>
从安氏一开口的时候。<br/><br/>
杨夏月就觉得，这安氏没安什么好心。<br/><br/>
萧乔乔的母亲，能对她有什么善意？<br/><br/>
但是她也没想到，安氏竟然说出这样一番话来。<br/><br/>
这话瞧着像是询问，但是一般的女子被安氏这样说，怕得罪镇南王府，这会儿也是吃哑巴亏。<br/><br/>
不过杨夏月还真是不怕得罪谁。<br/><br/>
这会儿就开口道：“谁说女子一定要成亲？”<br/><br/>
“你自己是这样想的，可不代表天底下的女人都这样想。”杨夏月的态度不算客气。<br/><br/>
反正人都得罪了，也不怕把话说的狠绝点。<br/><br/>
“不过侧妃娘娘的美意，我心领了，还是要谢谢你。”杨夏月又补上了一句。<br/><br/>
不过明眼人听着，都知道杨夏月这谢意说的不真诚。<br/><br/>
当然，也没什么人觉得杨夏月过分就是了。<br/><br/>
主要是这安氏一开口，就带着一股子火药味。<br/><br/>
再说了，谁知道安氏娘家的侄子是谁？要说是镇南王府的世子爷之类的，如今侧妃这样一提，或许还能说，她是安了好心。<br/><br/>
可这娘家侄子代表的是啥……大家都再清楚不过了。<br/><br/>
至少，不是什么有头有脸的人物。<br/><br/>
人家杨夏月年纪轻轻，就在太医院任职，还有四季酒楼，仁心堂这样的大产业，不说富可敌国，那也是家财万贯。<br/><br/>
这样的金凤凰，凭啥嫁到安氏那去？<br/><br/>
“怎么？你这是觉得，我娘家的侄子配不上你吗？”安氏反问了一句。<br/><br/>
长公主很是不悦的开口说了一句：“安氏，这婚姻之事，要讲究个两厢情愿，如今你当众提起这件事，这不是要故意为难杨太医？”<br/><br/>
“更何况，你真的觉得，你说的那人配得上杨夏月？”<br/><br/>
“就是，要不是怕这孩子不愿意，我都想让我儿子求娶杨太医了。”开口说话的是一位年长的妇人。<br/><br/>
她之前的时候，也让杨夏月给自己医过病。<br/><br/>
如今怎么看杨夏月怎么顺眼。<br/><br/>
之前的时候，也暗示过杨夏月，不过被杨夏月回绝了。<br/><br/>
她儿子也是有战功在身的少年将军，那她都没敢当众提这事儿，这安氏算哪根葱？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031228"&nbsp;&nbsp;chaptername="安氏">加入书签</a>
</div>
