    
<br/><br/>    于知气得脸更白了，急忙从那女生手里把自己的药给夺回来。
<br/><br/>    可那女生不放手，硬是要和于知拉扯，僵持了几秒钟后，女生猛地一推，把于知给推开了。
<br/><br/>    与此同时，那瓶药也被甩了出去。
<br/><br/>    药瓶在地面上滚了几圈儿，最终停在了一个男生的鞋边。
<br/><br/>    盛延的眼神很冷，扫过在场的每一个人，最后，他弯下身子，把脚边的那瓶药给捡起来。
<br/><br/>    盛延拿着那瓶药，在自己的裤子上蹭了两下，弄掉药瓶上面的灰尘，“于知，过来。”
<br/><br/>    于知听见了盛延喊她的名字，差点儿就忍不住了，想要大哭出声。
<br/><br/>    可她记着盛延和她玩的小游戏，不能哭，她不能哭……
<br/><br/>    见于知傻乎乎地站在那儿，盛延走了过去，把那瓶药塞回她手里，“拿好了。”
<br/><br/>    紧接着，盛延转而望向那个女生，十分冷漠地开口：“你爸妈把你生下来，是不是没有教过你做人？”
<br/><br/>    “精神病患者怎么了？她是捅了你还是怎么着？如果没有的话，你凭什么瞧不起她？”
<br/><br/>    “她一没杀人放火，二没危害社会，学习还比你优秀，你凭什么不尊重她？难道精神病患者就不配得到尊重吗？”
<br/><br/>    “还是说，你他妈读了十几年的书，都是喂狗的？尊重人不会吗？不知道这个社会人人平等吗？有病怎么了？有病就该叫人瞧不起吗？”
<br/><br/>    “是人都会生病，你他妈从小到大没生过病啊？患有精神病的人就该有错？你他妈是活在封建社会呢？”
<br/><br/>    盛延顿了下，又说：“哦不，老子说错了，是封建社会都他妈没你思想偏见。”
<br/><br/>    盛延说的每一句话，不仅打击了那个女生，还狠狠地打击了其他人。
<br/><br/>    是啊……
<br/><br/>    于知从来都没有伤害别人的事情，可他们现在却这么对她……
<br/><br/>    此时，教室里死一片的沉默。
<br/><br/>    每个人心里都开始愧疚了。
<br/><br/>    尤其是被盛延骂了的那个女生，不仅脸色难看，还低下了头，不敢面对了。
<br/><br/>    盛延冷笑了声：“真他妈是一帮冷漠的人，这个社会要是有你们撑着，迟早会没了。”
<br/><br/>    说着，盛延拿自己那件校服，兜住于知的脑袋，带着她离开了。
<br/><br/>    蒋时洲也跟着走了。
<br/><br/>    离开教学楼，盛延把于知带到了那片梧桐树林，按着她的身子，让她在长椅上坐下。
<br/><br/>    于知依旧紧紧拿着那瓶药，她看着那药瓶瓶身上的标签，发了一会儿呆。
<br/><br/>    盛延守在她旁边，没有打扰她。
<br/><br/>    蒋时洲远远地看着那边的一男一女，十分识相的没有过去打扰。
<br/><br/>    于知抽回了思绪，抬头偷看了眼身边的盛延，伸手扯了扯他的衣服：“盛延，谢谢你。”
<br/><br/>    盛延薄唇漾出了声轻笑，很有眼力见儿地转移了话题：“谢什么？来，让我看看，你有没有哭？哭了你就输了啊。”
<br/><br/>    盛延抬手捏了下于知的脸，只是发现她的眼眶泛着红，但却没有哭。
<br/><br/>    “行，没哭就好。”
<br/><br/>    于知有些不适应，很快就弄掉了盛延的手，不让他碰自己的脸了。<br/><br/>