    
<br/><br/>    “我已经到家了啊！”洛水面无表情地回道。
<br/><br/>    本来没觉得老干部般的生活作息有什么问题，但是小影和陆笙似乎都挺惊异的样子，让她感觉怪怪的。
<br/><br/>    现在……挺晚了吧！
<br/><br/>    洛水抿了抿唇，鼓着腮帮子，耳朵却注意着手机。
<br/><br/>    陆笙闻言微怔，轻笑一声，这才说道:“女孩子早些休息很好！”
<br/><br/>    怎么有这么宝藏的小姑娘，每一面都能让他的心塌陷。
<br/><br/>    洛水眼睛一亮，似乎找到了同道中人。
<br/><br/>    “你也这么觉得对吧？熬夜多不好呀！”
<br/><br/>    虽然看不见对方的表情，陆笙却能想象到小丫头那双清澈如水的眼睛泛起的点点星光，绝对美丽无双！
<br/><br/>    “…对，洛洛说的没错！”男人宠溺一笑，只觉心里霎时满满胀胀的，心跳骤然间快了几拍。
<br/><br/>    高冷如陆少爷，此刻身上竟如沐春风。
<br/><br/>    陆笙被什么鬼东西附身了？！
<br/><br/>    “！！！”
<br/><br/>    安骁几人一脸见鬼的表情，秦战没有表情的脸上带着一丝看不分明的祝福。
<br/><br/>    察觉到好友们落在身上的视线，陆笙斜觑一眼几个好友，眼中划过一丝幽深，起身走到旁边。
<br/><br/>    三两句闲聊着，时间很快过了十点。
<br/><br/>    洛水揉了揉困乏的眼睛，打了个秀气的哈欠，一滴晶莹剔透的泪水自她的眼角溢出。
<br/><br/>    她的生物钟很准，到点就得睡了，不然一整天都会没精神。
<br/><br/>    “困了？”陆笙听到对面娇娇的哈欠声，轻声问道。
<br/><br/>    洛水又打了个哈欠，点了点头，忽而想起是在打电话，轻声道:“嗯，困了！”
<br/><br/>    陆笙听到这有些许沙哑的声音，心底好像被只顽皮的小猫抓了一下，不疼，有些痒。
<br/><br/>    “困了就早些睡吧！”陆笙说道。
<br/><br/>    两人又瞎扯了几句，才挂断了电话。
<br/><br/>    洛水将手机充好电，带着红晕的小脸蹭了蹭被角，嘴角勾起一抹醉人的浅笑。
<br/><br/>    如果隔壁嗯嗯哼哼的声音能小点儿，她会睡的更舒服呀！
<br/><br/>    先再忍个几天~
<br/><br/>    另一边，收起手机的陆笙看着几双灼灼的目光，眉头稍动，视若无睹的闭目养起神来。
<br/><br/>    最中二不怕死的种二看到他满脸懒得理你的表情，突然不甘寂寞了。
<br/><br/>    “哎呦呦，我们的陆三爷这是怎么了？怎么看起来这么……荡～漾呦，谈恋爱啦？”种二不怕死地八卦道。
<br/><br/>    阴阳怪气略带调侃的声音响起，李钰和闻人靖都一脸找死的表情看着他，就连万年表情不变的秦战眉头都跳了跳。
<br/><br/>    这么会作死？！
<br/><br/>    几人默契的往旁边挪去，表示跟那个二货不是一起的。
<br/><br/>    “嗯？”陆笙挑眉，从嘴里吐出一个字。
<br/><br/>    “有些日子没见种爷爷了，改天我再去拜访一下。”他慢条斯理的站起身，细长的手指优雅的抚了抚不带一丝褶皱的衬衣，给几人打了声招呼，往外走去。
<br/><br/>    完全没理会一句话留下的惊涛骇浪。
<br/><br/>    “！！！”找他爷爷干嘛？
<br/><br/>    种二身体一僵，心里发虚，浑身散发出一股生无可恋。
<br/><br/>    天要亡我！
<br/><br/>    李钰几人同情的拍了拍他的肩膀，留下一个幸灾乐祸的眼神，也往出走去。
<br/><br/>    咳咳，时间不早了，该回家了！
<br/><br/>    明知道被抓住了命脉，还偏要往枪口上撞，自己作，他们能说些什么？
<br/><br/>    想来去年被压着一天相十个亲的恐怖经历他是忘得一干二净了！
<br/><br/>    走出门的几人相视一笑，那笑有几分看好戏的味道。
<br/><br/>    很快，包房就剩下种二一人，像是想起了什么，他懊恼的轻拍嘴巴，悔不当初。
<br/><br/>    未来的一段时间，他十有八九又会生不如死！
<br/><br/>    忒气人了……
<br/><br/>    种二破罐子破摔的扯了个苦涩的笑脸，心里暗骂，这些人都是黑心的。
<br/><br/>    怪自己长了张嘴！！！<br/><br/>