    “嗯？什么兽兽……不亲？”
<br/><br/>    丽娜眨着碧蓝动人的眼眸，反问。
<br/><br/>    “哦，是授受不亲，就是说，男人和女人，只要不是情侣，肌肤和身体相接触，就是违背礼节的。”江晓峰解释道。
<br/><br/>    “啊？”
<br/><br/>    丽娜闻言，立马笑道：“那照这个规矩说，男人和女人也不能握手了？”
<br/><br/>    “咳，握手是可以的啊。但是，其他的方面就不可以了。”江晓峰摇头道。
<br/><br/>    “那我们西方，就算不是情侣，也可以用亲吻表达问候，为什么华夏这么保守的呢？”丽娜反问。
<br/><br/>    “咳，这个……这个跟我们的传统有关。”江晓峰道。
<br/><br/>    “那好吧，那只能说华夏还是太保守了。竟然连拉一下胳膊，都不可以。”丽娜吐槽道。
<br/><br/>    “……”
<br/><br/>    江晓峰尴尬一笑，没多解释什么。
<br/><br/>    “那走吧，江神医，我们去吃火锅。”
<br/><br/>    丽娜笑道。
<br/><br/>    “好。”
<br/><br/>    江晓峰微笑应了一句，便和丽娜去吃火锅了。
<br/><br/>    不得不说，丽娜还是相当惹人眼球的。
<br/><br/>    毕竟，丽娜身材火爆、前凸后翘，行走在路上，相当引人注目……
<br/><br/>    而江晓峰和丽娜走在一起，显得格格不入，这让不少人直接侧目。
<br/><br/>    到了一家川味的火锅店，丽娜径直走了进去。
<br/><br/>    丽娜这个西方女孩子，对于华夏美食，相当热爱，尤其是华夏的火锅，更是痴迷得很。
<br/><br/>    只是，丽娜虽然喜欢吃火锅，却不能吃辣。
<br/><br/>    所以，她也只能吃点清汤寡水了。
<br/><br/>    “华夏的火锅，是一道绝美美味，我超级爱吃。”
<br/><br/>    丽娜跟江晓峰笑道。
<br/><br/>    江晓峰闻言，微笑道：“其实，华夏国有很多美食，够你探索的。”
<br/><br/>    丽娜也是赞同的点头道：“没错，华夏国的美食，真是太多了，在这一点上，确实比我们国家强。你像我们国家，平时也只吃一些牛奶、面包、牛排啥的，食谱太过单一了。”
<br/><br/>    江晓峰没有过多说什么，只是轻轻点头，表示对丽娜的话的回应。
<br/><br/>    他们到了火锅店，选择了一个靠窗的位置坐了下去。
<br/><br/>    丽娜看不懂华夏文字，只能依靠看图片点了一些菜。
<br/><br/>    江晓峰也补充了一些，就让服务员去上菜了。
<br/><br/>    很快，服务员便上了菜。
<br/><br/>    江晓峰便和丽娜有滋有味的吃起了火锅。
<br/><br/>    大概吃了几分钟的时候，江晓峰的手机响了。
<br/><br/>    他拿出手机，定睛一看，却是萧青打来的。
<br/><br/>    江晓峰给丽娜示意了一下，说道：“我接个电话。”
<br/><br/>    “哦，没问题。”
<br/><br/>    丽娜点头道。
<br/><br/>    江晓峰接通电话，那边就传来了萧青的声音：“你在哪呢？”
<br/><br/>    “掌柜的，我在外面有点事呢，你有什么事吗？”江晓峰忙问。
<br/><br/>    “是这样的，有两个人，一个叫卢胜军，一个叫林天虎，来我们晓峰医堂找你，说是找你治病。”萧青道。
<br/><br/>    江晓峰闻言，却才想起来，昨天，他分别把林天虎和卢胜军的男人能力给暂时废了，还没给这两人解除呢，这两人定是来找自己恢复男人能力的。
<br/><br/>    江晓峰微笑道：“哦，掌柜的，我给你发一个药方，你抓了药，给他们就好了。”
<br/><br/>    “行，对了，他们都是什么病啊？”
<br/><br/>    萧青好奇问道。
<br/><br/>    “咳，他们的病，都是隐疾，不好跟你说的。”江晓峰说道。
<br/><br/>    “哼。”
<br/><br/>    萧青闻言，轻哼一声，便挂断了。
<br/><br/>    随后，他便用手机编辑了一个短信，短信上是恢复男人能力的药方，发给了萧青。
<br/><br/>    其实，想要快速恢复林天虎和卢胜军的男人能力，只需要江晓峰给他们稍微针灸一番就好了。
<br/><br/>    但现在，江晓峰不在他们身前，就只能开些药给他们了。
<br/><br/>    这样，速度虽然慢了一些，但还是很有效果的。
<br/><br/>    丽娜见江晓峰正在编辑短信，上面写了不少她看不懂的汉字，便疑惑问道：“江，你是在写药方吗？”
<br/><br/>    “对。”
<br/><br/>    江晓峰点头道。
<br/><br/>    “那这个药方，是治疗什么的？”丽娜反问。
<br/><br/>    “奥，这个药方是治疗……”
<br/><br/>    江晓峰本来要说的，但还是觉得跟一个女孩子说这个不太好，就没接着说。
<br/><br/>    丽娜见江晓峰一副欲言又止的模样，便说道：“江神医，有什么不能说的，你说嘛，我本来找你，就是要和你探讨医术的，你干嘛神秘兮兮的啊？”
<br/><br/>    “咳，丽娜，这个药，其实……其实是治疗男人隐疾的一种药。”江晓峰道。
<br/><br/>    “治疗男人隐疾？你是说治疗男人不举、阳痿等症状吗？”丽娜很直接道。
<br/><br/>    “咳噗。”
<br/><br/>    江晓峰闻言，差点一口老血喷了出来，心道大姐啊，你能不能不要这么直接？
<br/><br/>    “难道不是？”
<br/><br/>    丽娜疑惑反问。
<br/><br/>    当丽娜说出这些的时候，她根本一点也不觉得害羞。
<br/><br/>    只是当她看到江晓峰神色有些尴尬的时候，却是感到很奇怪，不就是男人性能力吗？这有什么不能说的？
<br/><br/>    “算是吧。”
<br/><br/>    江晓峰道。
<br/><br/>    “能根治吗？”
<br/><br/>    丽娜又接着问。
<br/><br/>    “……算是。”
<br/><br/>    江晓峰道。
<br/><br/>    “真的能根治？”
<br/><br/>    丽娜的眼睛亮了，说道。
<br/><br/>    “是的。”江晓峰道。
<br/><br/>    “那给我开一副。”丽娜忙道。
<br/><br/>    “呃？”
<br/><br/>    江晓峰闻言，懵逼了，他一副古怪的看着丽娜道：“丽娜，你一个女孩子，要这种药干嘛？这种药，只对男人有用，对女人是毫无用处的。”
<br/><br/>    丽娜虽然很开放，但此时也有些羞赧道：“江神医，你有所不知，我有个表姐，她嫁给了一个男人，而那个男人，那方面能力不行，他们就经常吵架，还要离婚，所以，我想问你讨一副这种药，给表姐夫。”
<br/><br/>    “咳，原来如此。那行吧，那我就发一份给你吧。”江晓峰闻言，径直道。
<br/><br/>    “谢谢江神医。”丽娜闻言，感谢了江晓峰。
<br/><br/>    江晓峰便直接给丽娜发了一份这种药。
<br/><br/>    只是丽娜看不懂汉字，江晓峰就告诉她，直接到一些中药店抓药就好了。
<br/><br/>    丽娜连连点头。
<br/><br/>    ……
<br/><br/>    许振涛的母亲方慧月，从省城回来了。
<br/><br/>    方慧月的心情很不好，她买凶去杀江晓峰的事，还是被家族的人得知了。
<br/><br/>    父亲大发雷霆，责骂她没有脑子，还说，若是这事东窗事发，方慧月被巡捕抓去，方家绝对不会出手救她！
<br/><br/>    虽然杀手，在巡捕的审讯下，也没有供出方慧月，但方慧月还是觉得有点惶恐。
<br/><br/>    只是她不知道的是，其实，江晓峰已经知道她就是那幕后指使者了。
<br/><br/>    江晓峰之所以没找她算账，那是因为江晓峰实在太忙，没顾忌到她罢了。
<br/><br/>    方慧月在家族之时，希望动员家族力量，去释放儿子，但她的父亲方老爷子只给她两个字：做梦！
<br/><br/>    这表示老父亲拒绝了。
<br/><br/>    方慧月回到别墅里，看到空空荡荡的别墅，心头弥漫着一股特别的戾气。
<br/><br/>    儿子被抓。
<br/><br/>    老公也被**，判了刑。
<br/><br/>    这让方慧月把所有的仇恨，都强加在了江晓峰的身上。
<br/><br/>    若不是江晓峰“勾搭”自己儿子喜欢的女孩，自己儿子怎么可能受到刺激，派人去绑架柳如烟？
<br/><br/>    “江晓峰，你这个杂碎，我一定要弄死你！”
<br/><br/>    方慧月那妖娆丰腴的身躯，坐在沙发上，脸上布满了恨意。
<br/><br/>    就在方慧月心情十分之差的时候，别墅的房门被敲响了。
<br/><br/>    这让方慧月的娇躯微微一颤，心头也是一惊，她不知道现在是谁来找自己？
<br/><br/>    难道是，巡捕？
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>