    
        <br/><br/>    “世间竟有如此清奇的男子…”
<br/><br/>    城墙上，陈东看着近在咫尺的妖怪，这个骄傲的男人第一次承认自己输了，“我不及他啊！”
<br/><br/>    “貂蝉小姐，司空震先生…”
<br/><br/>    陈正豪的眼睛也一直盯着正在“顾盼”的林北，问道：“想必这位…也是方舟成员吧。”
<br/><br/>    “嗨！大家好，俺代号程咬金，是方舟的吉祥物和颜值担当。”
<br/><br/>    不等貂蝉介绍，林北已经自顾自的对着高心诺的镜头介绍起了自己。
<br/><br/>    最后更是举着骚气十足的爱心斧，在脑门上比了个标准的水兵月变身手势。
<br/><br/>    “我，代表月亮消灭妖兽！”
<br/><br/>    这还没完。
<br/><br/>    [初次见面不知道聊什么，哈，那就先来一段尬舞，缓解一下尴尬的气氛吧。]
<br/><br/>    在所有人的愕然注视下，他还真的扭动水桶腰开始尬舞。
<br/><br/>    最后结束的时候露出一个甜美的笑容，并摆出了水兵月的经典姿势。
<br/><br/>    所有人呆呆的看着这个一手叉腰一手比耶的妖孽…
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “我谢了，射射！”
<br/><br/>    “别以为我没看过美少女战士啊喂！不带这样毁我同年的！”
<br/><br/>    “呜呜呜~~这是我的童年。还记得小时候超喜欢的！也想成为美少女战士，直到后来爸爸告诉我，男孩子是不能成为魔法少女（大哭）…”
<br/><br/>    “呜呜呜~~爸爸！你骗我~~！明明可以的！”
<br/><br/>    “对啊！谁说男人不可以当美少女了？还有没有天理，还有没有王法了啊！”
<br/><br/>    “对不起，我不小心把昨天的饭菜吐出来了…”
<br/><br/>    沉默过后，直播间再次暴动。
<br/><br/>    一直到妖兽大军进入众人的视野范围，骚动才正式结束。
<br/><br/>    南城之外，因为原本的灰雾战场，所以苏城特意把所有树木都推平。
<br/><br/>    一览无余的视野，可以有效的防止妖兽偷袭。
<br/><br/>    高心诺的三个摄像头对准城外，自动调到100倍变焦。
<br/><br/>    十一万妖兽大军，气势凶猛，浩浩荡荡的朝苏城这边狂暴而来。
<br/><br/>    不同于那晚的基地，丧尸怪虽有百万，但基本都是黑铁一二星的，了不起也就三星而已。
<br/><br/>    这一支妖兽大军，几乎全部都是青铜级的强大妖兽。
<br/><br/>    从气势上就能简单的分辨出来。
<br/><br/>    那百万丧尸对上这支十万妖兽大军，怕是会被摧枯拉朽般灭掉。
<br/><br/>    “貂蝉小姐，接下去要怎么做？请尽管吩咐！”
<br/><br/>    陈正豪的目光从林北身上转到貂蝉身上，接着又看了眼司空震。
<br/><br/>    并肩作战过那么多次，他对这群方舟成员的实力已经有所了解。
<br/><br/>    一开始这群人都只是黑铁青铜级，但现在却已经是清一色的白银级。
<br/><br/>    不用多想，这肯定是用了什么办法隐藏真实境界。
<br/><br/>    至于现在还有没有隐藏…
<br/><br/>    陈正豪是觉得还有的，至少貂蝉和司空震绝对不是表面上看上去的白银3星。
<br/><br/>    前者最少是白银巅峰级别。
<br/><br/>    后者的话，陈正豪根据对方那晚的雷霆炸裂，断定司空震肯定是黄金级别的强者。
<br/><br/>    至于方舟成员为何热衷于隐藏真实境界的问题，他想过，但很快就放弃了。
<br/><br/>    因为这没有意义。
<br/><br/>    方舟成员为苏城所做之事，连他这个城主都比不上。
<br/><br/>    就算苏城之后得救，这些方舟成员也永远都是苏城九十万人心目中的英雄。
<br/><br/>    不过也正是如此“了解”方舟成员的实力，他心下才有些担忧。
<br/><br/>    十名方舟成员加上他和儿子陈东，十二人真的能够击退强敌吗？
<br/><br/>    除非…
<br/><br/>    除非这个代号三板斧的古怪男人是堪比李信先生和女娲领袖的强者。
<br/><br/>    陈正豪的目光再次望向林北。
<br/><br/>    而此时的后者正在用自己粗大的手指捅着鼻孔，表情非常销魂。
<br/><br/>    貂蝉没有回话，和陈正豪一起望向林北。
<br/><br/>    “讨厌~~都看着我干嘛？阿巴阿巴…”
<br/><br/>    林北翘着肥唇，架着胳肢窝做了个害羞的表情。
<br/><br/>    林北上辈子不仅玩王者，也玩联盟…
<br/><br/>    尤其是皮城女警，他喜欢主W，夹子放的灰常溜！
<br/><br/>    “呕~~”陈东干呕了一声，旋即一脸抱歉的说道：“不好意思，我可能是有了，有点想吐，见谅见谅…”
<br/><br/>    “讨厌~~又是一个男妈妈！”
<br/><br/>    林北害羞的走到陈东面前，用自己的小拳拳捶打着对方那无比坚实的胸膛。
<br/><br/>    当场就把陈东给捶的呕吐出来…
<br/><br/>    “咳！不闹了！”
<br/><br/>    林北白了眼正在恶心干呕的陈东，清了清嗓子走到城头上，随后朝陈正豪问道。
<br/><br/>    “老头，你知道三二一是什么吗？”
<br/><br/>    陈正豪被这前言不搭后语的无厘头式给问的呆了一下：“什么？”
<br/><br/>    林北转过身，面朝城外快速逼近的妖兽大军翘起莲花指。
<br/><br/>    正好是三根手指：“三个字，通通推倒！”
<br/><br/>    摇滚手势：“两个字，揍他！
<br/><br/>    中指：“一个字，干！”
<br/><br/>    说罢，他突然撅起屁股，夹紧大腿，从城头上跳了下去。
<br/><br/>    空中飘荡着他从近到远、从高到低的性感嗓音：“集美们，跟我上！”
<br/><br/>    高心诺呆了一下，连忙让智能摄像头飞出城外去捕捉那个天生就是主角料的妖怪。
<br/><br/>    直播界什么最火？
<br/><br/>    要么足够漂亮足够帅气，要么丑到天际。
<br/><br/>    前者是人性天然地去追求美好的事物，俗称养眼。
<br/><br/>    后者就是勾起观众的猎奇心态，俗称辣眼睛。
<br/><br/>    M，潜藏在所有人心中…
<br/><br/>    “老爷子在这里看着就行。”
<br/><br/>    下城之前，貂蝉先是朝陈正豪说了一句，接着扫向还在干呕的陈东，“你，过来当肉盾。”
<br/><br/>    说完，城墙上的方舟成员跟着跳下城头。
<br/><br/>    “要与这样的男人并肩作战吗？可太荣幸了啊！”
<br/><br/>    陈东擦了擦嘴角的口水，一脸服气的腾空而起。
<br/><br/>    就连司空震都没有给他如此之大的冲击感，但那个代号为程咬金的男人。
<br/><br/>    让他心甘情愿的竖起大拇指：“我愿称你为最强人妖！”
<br/><br/>    [真男人，必须要有强健的肌肉，身体和精神！]
<br/><br/>    林北和廉颇这两个魁梧壮汉站在最前面。
<br/><br/>    前者夹着嗓子，夹着大腿，挥舞着爱心斧头：“杀呀~~~”
<br/><br/>    “俺要是遇到这样的敌人，一定会用铁拳好好的捶死他！”
<br/><br/>    廉颇摇了摇头，嘀咕了一句也跟了上去：“不过是大人的话，那就算了叭！”
<br/><br/>    接着妲己开启奔狼，孙膑开启二技能。
<br/><br/>    一共十位英雄，在高心诺的镜头之下朝十万妖兽大军发起冲锋。
<br/><br/>    ——
<br/><br/>    免费字数：今天万字已发，求月票。        <br/><br/>