    
        <br/><br/>    “兄弟，撞了人就得赔钱，这是天经地义的事情，你应该赔钱给他。”五个人惦着手里的棍棒，匕首，冷冷的看着西蒙。
<br/><br/>    “是我的撞得他，干你们屁事。”
<br/><br/>    “呦呵，还挺横的，俗话说路不平有人铲，我平生最看不惯的就是你们这些有钱人横行霸道，今天，你还就必须赔钱，要不然你走不了。”
<br/><br/>    “我要是不赔你。”西蒙似笑非笑的道。
<br/><br/>    “那可就别怪哥几个手黑了。”
<br/><br/>    “你说说何必呢，一万块对你们这些有钱人而言没什么的吧，权当是长长记性，下次开车慢点，你说是不是。”
<br/><br/>    “一万块确实没什么，但是我很不喜欢被人讹诈，你们最好立刻消失在我面前，否则，我可不保证你们是否能走的了。”西蒙冷冷的道。
<br/><br/>    “嘿，还挺拽的，拿住他，给他点教训。”
<br/><br/>    西蒙直接撩开衣服，一把手枪别在腰间，旁边的人吓了一跳，惊恐道：“大哥，他有枪。”
<br/><br/>    “有枪？靠。”其他四个人瞬间散开，就连躺在地上吐血的瘦弱男人也是脸色大变，想要站起来，他的腿上真被撞到了，一碰就疼的厉害。
<br/><br/>    “怎么，不敢上了？不是要教训我吗？”西蒙冷哼道。
<br/><br/>    六个人脸色阴狠，光头大汉脸上有些惊恐，他道：“兄弟，有话好说，要是你觉得一万块太贵了，可以给个五千吗，何必动枪呢，枪声一响，那可就不是普通的案件了，你好好想象。”
<br/><br/>    “我想的很清楚，赶紧给我滚蛋。”西蒙冷哼一声，也不看他们，直径走向蒸汽车，准备离开。
<br/><br/>    在这时马蹄声响起，随着亮起的还有一束很亮的灯光，然后西蒙就看到两个背着长枪的骑警从前方奔驰而来，停在了蒸汽车前面。
<br/><br/>    警马上坐着一个国字脸的中年骑警，他看到地上的一大滩的血水，皱起眉头来，扫过双方，问道：“这里发生了什么事？”
<br/><br/>    “警官，我被撞成了重伤，他还想逃走，你可得为我做主啊。”那被撞的瘦弱男人立马哭嚎起来。
<br/><br/>    “警官，他撞人了，我们亲眼看到的。”光头大汉也说道。
<br/><br/>    中年骑警看向西蒙：”你撞人了？“
<br/><br/>    “是他自己撞上来了。”西蒙说道。
<br/><br/>    “放屁，明明是你开车不看路，而且开的特别快，才把我撞到的。”
<br/><br/>    “我们五个人都看到了，是他撞的。”
<br/><br/>    “他们五个人都看到了，这件事你抵赖不了，你们是想公了还是私了。”中年骑警淡淡道。
<br/><br/>    “能私了就私了，不过他不愿意赔我医药费。”瘦弱男人说道。
<br/><br/>    光头大汉走向西蒙身边，小声道：”兄弟，最好选择私了，你身上带着枪，要是被骑警知道了，你吃不了兜着走。”
<br/><br/>    “既然是你撞了人，错在你，我觉得私了挺好的。”中年骑警说道。
<br/><br/>    西蒙平静的看了他一眼，而后有看向中年骑警：“我选择公了，既然你们骑警来的正好，我怀疑这伙人故意讹诈我。”
<br/><br/>    “嗯？”中年男骑警眉头一凝。
<br/><br/>    光头大汉等人脸色齐齐一变。
<br/><br/>    “有证据吗？”中年骑警说道。
<br/><br/>    “地上的血就是证据，这可不是人血，你带回检查一下就知道了。”光头大汉六人的脸色更急难看。
<br/><br/>    “你说不是人血就不是人血啊。”
<br/><br/>    “我是医生，是不是人血我自然知道。”
<br/><br/>    光头大汉阴沉的看着西蒙，喊道：“我举报，他身上藏有枪械，刚才还想行凶杀人。”
<br/><br/>    两个骑警脸色陡然大变，迅速举枪，中年骑警厉喝道：“把枪给我交出来。”
<br/><br/>    “你可没资格缴我的枪。”西蒙看向中年骑警。
<br/><br/>    中年骑警脸色一变：“什么意思。”
<br/><br/>    “我是九局的顾问，有配枪资格证。”
<br/><br/>    “不可能，你的年纪怎么可能是九局的顾问。”中年骑警不相信。
<br/><br/>    “我身上就有九局的工作证，你一查便知。”西蒙伸手要拿出九局顾问证明。
<br/><br/>    “兄弟，撞了人就得赔钱，这是天经地义的事情，你应该赔钱给他。”五个人惦着手里的棍棒，匕首，冷冷的看着西蒙。
<br/><br/>    “是我的撞得他，干你们屁事。”
<br/><br/>    “呦呵，还挺横的，俗话说路不平有人铲，我平生最看不惯的就是你们这些有钱人横行霸道，今天，你还就必须赔钱，要不然你走不了。”
<br/><br/>    “我要是不赔你。”西蒙似笑非笑的道。
<br/><br/>    “那可就别怪哥几个手黑了。”
<br/><br/>    “你说说何必呢，一万块对你们这些有钱人而言没什么的吧，权当是长长记性，下次开车慢点，你说是不是。”
<br/><br/>    “一万块确实没什么，但是我很不喜欢被人讹诈，你们最好立刻消失在我面前，否则，我可不保证你们是否能走的了。”西蒙冷冷的道。
<br/><br/>    “嘿，还挺拽的，拿住他，给他点教训。”
<br/><br/>    西蒙直接撩开衣服，一把手枪别在腰间，旁边的人吓了一跳，惊恐道：“大哥，他有枪。”
<br/><br/>    “有枪？靠。”其他四个人瞬间散开，就连躺在地上吐血的瘦弱男人也是脸色大变，想要站起来，他的腿上真被撞到了，一碰就疼的厉害。
<br/><br/>    “怎么，不敢上了？不是要教训我吗？”西蒙冷哼道。
<br/><br/>    六个人脸色阴狠，光头大汉脸上有些惊恐，他道：“兄弟，有话好说，要是你觉得一万块太贵了，可以给个五千吗，何必动枪呢，枪声一响，那可就不是普通的案件了，你好好想象。”
<br/><br/>    “我想的很清楚，赶紧给我滚蛋。”西蒙冷哼一声，也不看他们，直径走向蒸汽车，准备离开。
<br/><br/>    在这时马蹄声响起，随着亮起的还有一束很亮的灯光，然后西蒙就看到两个背着长枪的骑警从前方奔驰而来，停在了蒸汽车前面。
<br/><br/>    警马上坐着一个国字脸的中年骑警，他看到地上的一大滩的血水，皱起眉头来，扫过双方，问道：“这里发生了什么事？”
<br/><br/>    “警官，我被撞成了重伤，他还想逃走，你可得为我做主啊。”那被撞的瘦弱男人立马哭嚎起来。
<br/><br/>    “警官，他撞人了，我们亲眼看到的。”光头大汉也说道。
<br/><br/>    中年骑警看向西蒙：”你撞人了？“
<br/><br/>    “是他自己撞上来了。”西蒙说道。        <br/><br/>