    
        <br/><br/>    张守业十分精明。
<br/><br/>    虽然楚云只交代了他要通知江北商会的各位老板。
<br/><br/>    但是，张守业不光通知了江北市的各位老板。
<br/><br/>    还顺便联系了一下江北市的各个媒体和记者。
<br/><br/>    江北市的媒体和记者们，一听是万家老总的咖啡厅要开业。
<br/><br/>    顿时来了精神、。
<br/><br/>    万家地产！
<br/><br/>    这万家地产在江北，虽然不是顶尖的存在。
<br/><br/>    但是这短短的一个月，可是名头极为响亮，
<br/><br/>    要知道，万家的老总，可是一个非常年轻的小伙子。
<br/><br/>    现在社会上，年轻人一代不如一代的声音
<br/><br/>    是越来越强，
<br/><br/>    但是横空出现一个楚云！
<br/><br/>    他作为年轻人的代表，。
<br/><br/>    已经超过了很多老一辈的人们。
<br/><br/>    所以，这个话题，现在在江北，是十分火热的。
<br/><br/>    甚至有很多年轻人，开始以楚云为目标
<br/><br/>    想要告诉高一辈的家长们
<br/><br/>    年轻人也是可以很出色的！
<br/><br/>    现在这个话题正火，
<br/><br/>    而楚云又传出了这么大的动作，
<br/><br/>    一时间，江北所有的媒体，都纷至沓来。
<br/><br/>    第二天，。
<br/><br/>    楚云从自己的家中醒来。
<br/><br/>    一大早，天刚蒙蒙亮。
<br/><br/>    就接到了尹枫的电话：
<br/><br/>    “楚总，您醒了？”
<br/><br/>    这个话问的，
<br/><br/>    电话铃声这么响，能不醒来么！
<br/><br/>    “有什么事情吗？”
<br/><br/>    楚云问道，
<br/><br/>    尹枫停顿了一下，说道：
<br/><br/>    “楚总，今天咖啡厅外边，来了不少人、”
<br/><br/>    “有不少媒体，我们怎么应对？”
<br/><br/>    楚云的眉头一挑，
<br/><br/>    应该是张守业叫过来的。
<br/><br/>    不过不要紧
<br/><br/>    媒体来了是好事
<br/><br/>    “没事，这是增加曝光度的事情，我一会就到，你可以先腾出一块地方，招待一下媒体。”
<br/><br/>    挂掉电话，楚云起床洗漱了一下。
<br/><br/>    然后就穿了一身休闲服出门了
<br/><br/>    楚云看了看身上的衣服，撇了撇嘴
<br/><br/>    是不是，抽个时间，来买几身差不多点的衣服
<br/><br/>    这衣服浑身上下，加起来都没有一百块……
<br/><br/>    不过现在去买，显然是来不及了
<br/><br/>    没有继续纠结这个事情
<br/><br/>    楚云开着叶倩倩的宝马车就出门了
<br/><br/>    快到咖啡厅的时候，路边的车就已经停满了！
<br/><br/>    眼看着距离咖啡厅还有两百多米的样子
<br/><br/>    楚云也只好把车停在路边
<br/><br/>    走着过去，也不是不可以。
<br/><br/>    于是，楚云就下车，打算走过去，。
<br/><br/>    楚云刚走到路边的人行道上。
<br/><br/>    一个冒冒失失的人直接撞了上来。
<br/><br/>    楚云倒是没有什么事情，
<br/><br/>    但是这个人确是从楚云的身侧，直接跌了出来。
<br/><br/>    眼看着就要跌倒
<br/><br/>    楚云随手，把这个人的衣服拉住。
<br/><br/>    “啊！”
<br/><br/>    一声惊呼
<br/><br/>    这人眼看着就要脸着地了。
<br/><br/>    却是在距离地面还有几厘米的时候，按停了下来。
<br/><br/>    “嗯？”
<br/><br/>    一个疑问 的声音从这人的鼻腔中传出、
<br/><br/>    “你再不起来，衣服就该破了。”
<br/><br/>    一个淡淡的声音从这人身后传来。
<br/><br/>    这个人回过头一看
<br/><br/>    一个年轻人，正拉着她的衣服。
<br/><br/>    她急忙撑地站了起来。
<br/><br/>    楚云这才看到，这是一个女孩，脖子还挂着记者证件。
<br/><br/>    这女孩站定以后，一边嘴里对楚云说着谢谢，一边整理着身上的衣服。
<br/><br/>    等抬起头的时候，楚云已经是走远了。
<br/><br/>    “诶？”
<br/><br/>    这女孩有点蒙蒙的。
<br/><br/>    看着楚云的背影，怔怔出神
<br/><br/>    “刚刚这个帅哥，怎么看着有点眼熟？”
<br/><br/>    这女孩不由喃喃说道。
<br/><br/>    想到刚刚自己被楚云揪着后背的衣服，才免于脸着地的惨剧。
<br/><br/>    这女孩又说道：
<br/><br/>    “也不知道，刚刚我说的谢谢，他听到了没有。”
<br/><br/>    “不行，我得追上去说一下！”
<br/><br/>    说完，就向着前面跑去。
<br/><br/>    只是楚云的身高那么高，步子也迈的比较大，所以她追了半天也没能够追上楚云，
<br/><br/>    这个时候，她的电话响了。
<br/><br/>    一看是摄像打过来的电话。
<br/><br/>    于是，这才想起来，今天来这里，可是有任务的！
<br/><br/>    这女孩匆忙拿着话筒，向着咖啡之意跑去。
<br/><br/>    咖啡之意现在已经人满为患。
<br/><br/>    不光是媒体和记者。
<br/><br/>    还有江北商会的各位老板
<br/><br/>    在场的媒体们都有点惊讶
<br/><br/>    在场的老板可是都不少
<br/><br/>    很多都是一年都难以见到一面的老板
<br/><br/>    今天竟然出现在了这个咖啡厅！
<br/><br/>    要知道，在场的这些老板，什么样的咖啡厅没有去过
<br/><br/>    竟然来给楚云捧场了！
<br/><br/>    这让在场的不少媒体们都十分惊讶。、
<br/><br/>    摄影师的闪光灯不停地闪烁着。
<br/><br/>    毕竟在场这些老板们，可都是风云人物！
<br/><br/>    咖啡之意的门口，庆祝开业的花篮，已经摆了二十多米！
<br/><br/>    还是两边都摆着。
<br/><br/>    刚刚那个女孩，走过来，看到咖啡之意门口的景象，顿时一惊，
<br/><br/>    “这么多！”
<br/><br/>    这女孩不由惊呼。
<br/><br/>    看着咖啡之意的门口，脸上露出了惊讶的表情。
<br/><br/>    要说起来，她也见过不少门店开业
<br/><br/>    但是像咖啡之意这种门店，一开业就有这么多人捧场的，还是头一次见！
<br/><br/>    很多子电视上见过的老板，这个时候，也来了
<br/><br/>    正更是让这个小记者十分震惊！
<br/><br/>    要知道，这些老板可是日理万机
<br/><br/>    竟然今天都来捧场了！
<br/><br/>    随着她走进咖啡之意
<br/><br/>    几台咖啡机高速运转的情景，进入了她的视线。
<br/><br/>    这好像是最新款的咖啡机啊！
<br/><br/>    竟然有三台之多！
<br/><br/>    全江北之前都没有这么多新式咖啡机！
<br/><br/>    这个女记者的刚从震撼中回过神来。
<br/><br/>    咖啡之意的门口，进来了一个人.
<br/><br/>    “孔总！”
<br/><br/>    不少老板都上前打招呼。
<br/><br/>    这女记者看到进来的这个人，
<br/><br/>    顿时又是一惊
<br/><br/>    竟然是鹏翔地产的老总，孔永康！
<br/><br/>    他和万家不是竞争关系吗，！
<br/><br/>    怎么会亲自来万家老板开的咖啡之意？
<br/><br/>    难道这背后有什么用意？
<br/><br/>    就在这个女记者疑惑的时候，门口又进来一个人
<br/><br/>    这中年人，梳着大背头，身高还是十分显眼、
<br/><br/>    一走进来，就连刚刚的孔永康，也是和他打着招呼
<br/><br/>    “林总，没想到，您也亲自来了！”
<br/><br/>    来的人赫然是林光明
<br/><br/>    而林光明的身边，还跟着林清
<br/><br/>    林光明笑了笑说道：
<br/><br/>    “楚云老弟的咖啡厅开业，我当然得来捧场了”
<br/><br/>    “据说，楚云老弟这个咖啡厅，可是走在时尚的前沿”
<br/><br/>    “我们这些老头子，得见识一下年轻人的想法，不然就要被淘汰喽！”
<br/><br/>    孔永康笑了笑，
<br/><br/>    大家都是抱着同样的想法过来的
<br/><br/>    而那个女记者已经完全呆住了
<br/><br/>    竟然是林光明都来了！        <br/><br/>