    
<br/><br/>    程晚夏的脸色黑了黑，“你什么意思？”
<br/><br/>    贺桑桑不紧不慢地开口，“刚好有朋友在做这方面的工作，就给了我几张，姐姐没有这方面的朋友，不代表别人就没有呀。”
<br/><br/>    贺桑桑转头看向姜遇，顶着一双乖巧的眼睛看着他，身子慢慢地靠向他，适时地解释，“阿遇哥哥，这个朋友是女孩子，她超级酷的。”
<br/><br/>    她伸出手轻轻地拉住姜遇的衣袖，像是在撒娇，动作微小，她赌一个姜遇不会拒绝。
<br/><br/>    贺桑桑巧妙地解释了那个朋友和她的关系，又堵住了程晚夏后面的话。
<br/><br/>    而她拉着姜遇衣袖撒娇的行为，若非一直盯着，一般也看不太出来她的小动作。
<br/><br/>    果然，最终姜遇没推开她，她再次成功地靠近了姜遇。
<br/><br/>    贺桑桑暗暗勾起嘴角偷笑。
<br/><br/>    借着昏暗的灯光看向程晚夏，如愿地看到了对方不悦的模样。
<br/><br/>    ……嗯，痛快啦。
<br/><br/>    姜遇不是傻子，怎么会看不出来贺桑桑在借着他，气程晚夏。
<br/><br/>    小孩子的心性罢了，无伤大雅。
<br/><br/>    姜遇：“不用和我解释。”
<br/><br/>    贺桑桑低着头，声音有一点低落，“奥。”
<br/><br/>    散场的时候，夜色浓郁如墨。
<br/><br/>    众人酒意上头，各自喊了司机过来接。
<br/><br/>    姜遇是自己开车来的，程维给他安排了代驾。
<br/><br/>    十月凌晨的夜风凉意越来越重，姜遇瞥了一眼身侧衣着单薄的贺桑桑。
<br/><br/>    路灯将他的影子拉长，半边侧脸淹没在阴影里。
<br/><br/>    她紧紧地跟在他的身后，保持着一定的距离，似乎还在为刚才他的那句话难过。
<br/><br/>    酒吧对面就有一家姜氏集团旗下的豪华酒店。
<br/><br/>    姜遇从钱包里拿出一叠钱，贺桑桑在心里告诉自己，他若是敢给她钱，她就一脚踹过去，反正现在的她“醉”了。
<br/><br/>    半个小时后。
<br/><br/>    贺桑桑站在酒店的电梯里叹气，额头有点懊恼地抵着电梯壁，内心难过。
<br/><br/>    钱是没给，但是给留了房间。
<br/><br/>    第二战，失败。
<br/><br/>    不过也不亏，至少她要到了姜遇的电话。
<br/><br/>    姜遇担心贺桑桑醉酒出事，亲自送她回了他的专属套房，小姑娘喝醉酒的样子非常乖，就是喜欢拉他的袖子，还不让他走。
<br/><br/>    出了电梯。
<br/><br/>    很快就到了酒店的套房门口。
<br/><br/>    姜遇把人从电梯“拎”出来，打开房间门，把人往里面推，自己并不准备进去。
<br/><br/>    看着贺桑桑醉酒后懵懵懂懂的样子，他不放心地叮嘱道，“小孩，晚上乖乖睡觉，不要给陌生人开门。”
<br/><br/>    贺桑桑没有碰过酒，现在酒的后劲正上头呢。
<br/><br/>    听到姜遇的话，她勾起眼尾看着姜遇的模样，乖巧中又带着一抹蛊惑人心的魅感。
<br/><br/>    贺桑桑拽紧姜遇衣袖的手，轻轻地摇了摇，对着姜遇下意识地撒娇道，“阿遇哥哥，你如果担心我，不如……你留下来陪我吧。”
<br/><br/>    酒店走廊的灯光昏暗，贺桑桑背后的屋子还没有开灯，两个人四目相对，空气里有什么不定的暧昧因子，在他们四周的空气里不断地蔓延开来。
<br/><br/>    姜遇的眼神倏然一变，充满了侵略感，对于她的不设防，他的内心涌现出一抹说不出来的怒意。
<br/><br/>    他微微俯身，盯着贺桑桑的眼睛，打算吓吓她，“小孩，你再不松手，我就……进来了。”
<br/><br/>    男人的声音有一点低沉，让贺桑桑的心脏跟着他的话抖了抖，“我……”
<br/><br/>    一分钟过去。
<br/><br/>    姜遇重新站直了身子，修长的手指轻轻地揉了揉贺桑桑的头发，“小孩，酒不是给你壮胆的，乖一点，早点睡。”
<br/><br/>    贺桑桑最后还是乖乖地进了屋，没敢做出“大胆”的事情来。<br/><br/>