    
<br/><br/>    第53章风光一把再死？
<br/><br/>    乔洪涛的第一反应，是这小子又搞什么幺蛾子。
<br/><br/>    所以，他显得尤为警惕。
<br/><br/>    “你担心个啥，他都没钱了，还能整出啥浪花来？”郝红梅无所谓的说道。
<br/><br/>    在她看来，这李卫东已经输了。
<br/><br/>    而且输得一败涂地。
<br/><br/>    “你不清楚这小子，鬼点子特别多，所以不得不谨慎。”
<br/><br/>    “你啊，就是一朝被蛇咬，十年怕井绳，他祭祖，无非就是想风风光光的死嘛。”
<br/><br/>    “哦？”
<br/><br/>    “你是不了解李卫东，他这个人啊，从小就不甘人后，如今好不容易赚到钱，眼见着又要破产了，他不得好好风光一把么，他不祭祖，谁知道他现在那么有钱啊？”
<br/><br/>    对于农村人而言，万元户，那都是高不可攀的。
<br/><br/>    可他李卫东赚了几十个万元户出来，这还真是一件值得炫耀的事情。
<br/><br/>    “你啊，也别太担心，他就是想风光一把再死。”
<br/><br/>    “恩。”
<br/><br/>    听郝红梅这么一分析，乔洪涛放下心来了，“既然他这么识抬举，要不咱也给他送点东西？花圈？还是棺材？”
<br/><br/>    ……
<br/><br/>    清源一直按兵不动，这在沂蒙商界内，引起了很多猜测。
<br/><br/>    不过大部分人都认为，他李卫东，是黔驴技穷了。
<br/><br/>    虽然在价格战中，他表现非常的亮眼，也屡屡创造奇迹……
<br/><br/>    可没钱，就是没钱。
<br/><br/>    没钱打不赢价格战，没钱抢不了市场。
<br/><br/>    这是亘古不变的。
<br/><br/>    虽然众人有些失望，可想想，他输，也是意料之中的事。
<br/><br/>    沂蒙商界的众人，都认为李卫东输了。
<br/><br/>    可林子超却不这么觉得，他觉得李卫东不会输，至少不会像现在这么草率的认输。
<br/><br/>    只是他想不明白，他李卫东葫芦里到底卖的什么药。
<br/><br/>    于是，他拨通了李卫东的电话。
<br/><br/>    嘟~
<br/><br/>    嘟嘟~
<br/><br/>    电话响了几声后，对面传来了李卫东懒洋洋的声音，“喂，哪位？”
<br/><br/>    “是我，林子超。”
<br/><br/>    “超哥啊，有事么？”
<br/><br/>    “有事么？”听到这话，林子超就有点来气，他怎么感觉，自己是皇上不急太监急呢，“你这几天都忙啥呢，知不知道天一都把价格抬到两毛二了？”
<br/><br/>    “我知道啊，可这几天不是忙着筹备祭祖的事么，没时间理会他。”
<br/><br/>    “祭，祭祖？”林子超被这个答案噎得说不出话来，“这都火烧眉毛了，你还有心思忙着祭祖？”
<br/><br/>    “那当然，祖宗之事无小事啊，那啥，你之前可是答应我，帮我扮演堂哥的，明天我去接你啊。”
<br/><br/>    “……”
<br/><br/>    林子超彻底无语了，这都啥时候了，还惦记着这事呢。
<br/><br/>    见林子超不说话，李卫东还以为他反悔了，于是不爽的说道：“超哥，你不会想食言而肥吧？你可是个体面人啊。”
<br/><br/>    “行了行了，我答应你还不行么。”林子超不爽的说道，“罐头的事，你到底咋打算的，跟哥哥交个底。”
<br/><br/>    “山人自有妙计，放心吧，我不会输的。”
<br/><br/>    说完，李卫东便挂掉了电话。
<br/><br/>    另一头，被挂掉电话的林子超一脸的郁闷，他实在不知道，如今这个关头，他到底打算怎么翻盘？
<br/><br/>    他就是想破脑袋，也想不出办法来。
<br/><br/>    得，明天去看看吧。
<br/><br/>    ……
<br/><br/>    第二天一早，天还未亮，李卫东便亲自去城里迎接林子超。
<br/><br/>    路上，还跟他林子超，详细的说了一下祭祖的流程，以及他要扮演的堂哥是什么样的人。
<br/><br/>    林子超只听了一遍，便记下了。
<br/><br/>    无非是南洋归来，祖国创业嘛……
<br/><br/>    至于身家千万啥的，跟他情况完全一样，他到现场，根本就是本色出演。
<br/><br/>    林子超对祭祖的事情，兴趣乏乏，他最关心的，是李卫东打算如何翻盘。
<br/><br/>    可李卫东不说，他也无可奈何。
<br/><br/>    ……
<br/><br/>    赶到村子的时候，已经是上午十点了。
<br/><br/>    林子超原本以为，只是一个小小的祭祖仪式，可来到现场后，顿时被惊呆了。
<br/><br/>    现场人山人海，足足有数千人。
<br/><br/>    流水席，更是摆了无数桌，一眼望不到头，现场那叫一个震撼。
<br/><br/>    “卫东，你跟哥说实话，你到底想干啥？”
<br/><br/>    看到这么大的阵仗，林子超的心中，突然升起一股不祥的预感。
<br/><br/>    “没啥啊，就是祭祖。”
<br/><br/>    李卫东说完，还冲远处的众人招了招手，“来来来，咱村的大能人回来啊，都过来迎接啊。”
<br/><br/>    一听这话，族人立马围了过来，将林子超的虎头奔驰围了个水泄不通。
<br/><br/>    而且这些人，自来熟一般的跟林子超聊了起来。
<br/><br/>    “你就是狗剩吧？我是你三爷爷啊，你小的时候，我还抱过你呢。”
<br/><br/>    “我说啥来着，狗剩肯定是咱村最有出息的。”
<br/><br/>    “狗剩，我是你太爷爷啊，以前，我还给你逮过蛐蛐呢，你还记得不？”
<br/><br/>    林子超听着众人的话，一边点头，一边将提前准备好的糖果分发下去。
<br/><br/>    这样的场景，他还是能应付的了的。
<br/><br/>    以前他回家的时候，也会被各种村民围观，他早已适应了。
<br/><br/>    不过就在他心中暗暗得意的时候，李卫东又发话了。
<br/><br/>    “各位爷爷，你们还不知道吧？我狗剩哥，现在可出息了呢，现在回来创业，身家一千多万呢，连市里的领导，在他面前都得客客气气的。”
<br/><br/>    “啥，一千多万？”
<br/><br/>    “这得多少钱啊！”
<br/><br/>    宗亲们被震撼住了。
<br/><br/>    他们一年到头，也就赚个千八百块的，实在想象不到，这一千万是多么巨大。
<br/><br/>    “狗剩有出息，有出息啊！”
<br/><br/>    “哎，可不是咋的，狗剩哥可出息了，不过就算他发家了，也没有忘掉大家，这不，在来的路上，他就跟我说了，咱老李家，只要年龄超过六十岁的，一人给一百块钱当见面礼。”
<br/><br/>    “啥，一百块？”
<br/><br/>    一听这话，宗亲们兴奋了起来。
<br/><br/>    那一千万再多，可跟他们没关系。
<br/><br/>    但这一百块，就不一样了，这是实打实能见到的。
<br/><br/>    “卫东，此话当真？”
<br/><br/>    “那还能假，年龄到的，现在就可以去旁边排队领钱了……”
<br/><br/>    林子超听到这话，脸都绿了，这些，之前可都没说过啊？
<br/><br/>    他就知道，这李卫东肯定没安好心。
<br/><br/>    不过罢了……
<br/><br/>    一人一百块，总的加起来也没有多少。
<br/><br/>    就当破财免灾吧！
<br/><br/>    只不过他不知道的是，这一切，只是刚刚开始，李卫东还有一个蔫坏的计划，在后面等着他呢。<br/><br/>