
时莜萱语塞。<br/><br/>
好吧，她也没听过这样的。<br/><br/>
夫妻俩智商加一起超过三百的人，猜了小半天，也没猜出一个满意的答案。<br/><br/>
时莜萱最后用一句话结束：“明天我去学校看看。”<br/><br/>
第二天。<br/><br/>
一大早她就出发了，后备箱里装满儿子喜欢吃的食物，满满一后备箱都是。<br/><br/>
为了早点看到儿子，这次她没有把车停在校外，而是直接开进去了。<br/><br/>
时莜萱倚在车旁，等儿子！<br/><br/>
梓晨从教学楼跑出来，高兴的抱母亲下：“妈，您怎么来了？我爸呢？”<br/><br/>
“你爸也想来，但你妹妹现在越来越讨厌，我们俩都出来是不行的，一定要有个人在家陪她。”她摸摸儿子头，又摸下脸蛋。<br/><br/>
心疼道：“瘦了，还告诉我什么都好，好什么好？瘦了这么多，一定是累的……”<br/><br/>
梓晨从小是吃货，亏什么都不能亏了嘴，所以几个孩子中，他一直都是最胖的。<br/><br/>
这才多久没见，五官居然都瘦的立体了！<br/><br/>
“妈，您别这样，我不是小孩子了，同学都看笑话了……”梓晨提醒。<br/><br/>
没错，同学们确实都往这边看，但大家都误会了。<br/><br/>
“那女的谁啊？”<br/><br/>
“梓晨姐姐吧？若是别人不能这么嚣张，毕竟班长马上就出来。”<br/><br/>
说谁，谁到。<br/><br/>
谷雨欣出来了。<br/><br/>
她走出教学楼，就看见时莜萱亲昵的摸梓晨脸蛋，她心里也疑惑：“这女的谁啊？”<br/><br/>
同学到她身边宽慰：“大概是梓晨姐姐吧。”<br/><br/>
她松口气，要是他姐姐，那就没什么。<br/><br/>
但偏偏就有多嘴的人，还是梓晨在高中就是一个班级的同学：“这女的不是梓晨姐姐，他姐我们都见过。”<br/><br/>
不是姐姐？<br/><br/>
那是谁？<br/><br/>
谷雨欣刚放下的心，重新又提上来。<br/><br/>
她准备去打个招呼，但这时候梓晨上车，扬长而去。<br/><br/>
“霍！宾利哎，还是限量版，这车不便宜啊……”<br/><br/>
谷雨欣不认识豪车，也不知道什么是宾利，但她知道限量版一定比正常的更贵，于是上网查了下——吓一跳！<br/><br/>
那辆看上去也不显眼的车，价值四千万？<br/><br/>
这车是金子打造的吗？<br/><br/>
因为车贵，开车的女人身份就成迷了。<br/><br/>
时莜萱长的太年轻，看上去比她们大不了几岁的样子，也难怪有人把她误会成梓晨姐姐。<br/><br/>
既然不是姐姐，那这个开豪车的女人身份就显得神秘又暧昧，谷雨欣给梓晨打电话……居然挂了！<br/><br/>
挂她电话？<br/><br/>
这个混蛋，渣男，烂桃花……<br/><br/>
她在心里把盛梓晨骂个遍。<br/><br/>
……<br/><br/>
时莜萱开车，儿子电话响了，他只看一眼就红着脸挂断。<br/><br/>
时莜萱问：“女朋友啊？怎么不接电话？”<br/><br/>
“不是，哎呀，您怎么什么都知道！”<br/><br/>
“看看，被我猜着了吧？哟哟哟，害羞了，还脸红了……打电话让你女朋友出来，正好给妈见见。”<br/><br/>
梓晨拒绝：“下次吧，这次咱们母子说会儿话，有她在您就不理我了。”<br/><br/>
车停在一家大饭店外面。<br/><br/>
时莜萱带儿子过来吃海鲜，她叫了包厢，方便母子俩边吃饭边聊天。<br/><br/>
这边母子俩热热闹闹，另一边谷雨欣却越想越气。<br/><br/>
爷爷让她改一改毛毛躁躁的性子，当时她听了，但没多久就忘了。<br/><br/>
本性如此，哪那么好改？<br/><br/>
不行，还得打电话，问清楚。<br/><br/>
谷雨欣心想，如果盛梓晨再不接她电话，俩人的关系就完蛋了。<br/><br/>
电话响了几声，接了。<br/><br/>
却不是盛梓晨，而是一个女人的声音：“你好。”<br/><br/>
“你，你好，我找盛梓晨。”<br/><br/>
“哦，梓晨去卫生间了，你是他女朋友吧？”<br/><br/>
谷雨欣楞了几秒钟，这么说梓晨没隐瞒他有女朋友的事实？<br/><br/>
还可以，她火气没了。<br/><br/>
她心想也许这女人是梓晨家亲戚。<br/><br/>
谷雨欣答应：“嗯，我是他女朋友，请问你是？”<br/><br/>
时莜萱道：“我是他最亲的人。”<br/><br/>
谷雨欣：……<br/><br/>
最亲的人？<br/><br/>
正常情况下，一般人都应该会想到是妈妈。<br/><br/>
但谷雨欣不是一般人，现在的情况也不正常！<br/><br/>
她压根就没把那个漂亮女人和梓晨妈妈联系在一起，不是姐姐，却还是最亲的人？<br/><br/>
是谁？<br/><br/>
你挑战我呢？<br/><br/>
她当即反唇相讥：“你有什么资格说是他最亲的人？这个世界上只有他妈妈才有这个资格，你脸皮也太厚了……”<br/><br/>
时莜萱被骂，却也没恼。<br/><br/>
不疾不徐的继续拱火：“我有没有这个资格，你说的不算，要梓晨说的才算，你敢不敢过来见我？我在江州大饭店108包厢。”<br/><br/>
“你等着，我马上过去。”<br/><br/>
时莜萱把手机放回原位，若无其事的叫来服务员，又点两道菜，外加一盅燕窝。”<br/><br/>
梓晨回来了，奇怪：“妈您怎么还点菜？这些我们都吃不完呢。”<br/><br/>
“一会儿有人要来，总不能让客人吃这些吧，这些菜都动过了，不礼貌。”<br/><br/>
“哦。”<br/><br/>
梓晨不明觉厉，好奇的问：“一会儿谁要来啊，您在这边还有熟人呢？”<br/><br/>
“嗯，一会儿人过来你就知道了，你也认识。”<br/><br/>
她体贴的舀一汤匙龙井虾仁放在儿子碟里：“多吃点，万一一会儿客人过来，你吃不饱。”<br/><br/>
“神神秘秘的，什么客人能影响我的食欲？但他可是太厉害了……”<br/><br/>
时莜萱微笑不语。<br/><br/>
儿子不管怎么问，她都不说，回答永远只有一句话：“急什么？一会儿你就知道了。”<br/><br/>
他确实知道了。<br/><br/>
看见谷雨欣出现在门口的那一刻，他差点吓到桌子下面去。<br/><br/>
太吓人了，这女人又闹哪样？<br/><br/>
谷雨欣在来之前，化妆了！<br/><br/>
鲜红的红嘴唇，惨白的一张脸，浓烈的眼影，两条黑黑的眉毛像是照着蜡笔小新画的。<br/><br/>
她这一路收获不少回头率——百分之三百。<br/><br/>
“你怎么这样就来了？”<br/><br/>
梓晨想把她推出去，让她去卫生间把脸洗了再过来，这样子见家长不太好。<br/><br/>
他是好心，但梓晨的举动被雨欣误会是心虚！<br/><br/>
她拨开他，怼道：“干嘛呀？里面有怕我看见的人么？”<br/><br/>
时莜萱是什么人？<br/><br/>
一见这架势就什么都明白了。<br/><br/>
“不是怕你看见，主要是这么见不太合适……”<br/><br/>
“晚了，谷雨欣已经进来了。<br/><br/>
“坐。”<br/><br/>
时莜萱笑眯眯请她坐，然后叫来服务员，把桌上的菜撤下去，然后把新点的菜上来，并且把菜谱送到谷雨欣面前：“你看看喜欢吃什么。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70236640"&nbsp;&nbsp;chaptername="长的太年轻，被误会了">加入书签</a>
</div>
