
“先攻就由我来进行，抽牌！”从卡组顶端抽出一张卡片后，暗马利克狞笑着看向悬挂在隼人胸前的【千年智慧轮】，半是询问、半是肯定地说道，“小林隼人，那个懦弱愚昧又偏执的我，应该就在你的【千年智慧轮】里面吧？”<br/><br/>
不等隼人回答，暗马利克自己就确定了答案：“原来如此，难怪上次在与无名的法老决斗的时候，总感觉他受到的伤害实在有些不太对劲，原来是因为你把【千年智慧轮】交给了他啊。”<br/><br/>
“说我擅于利用黑暗游戏，实际上你自己不也是一样吗？”<br/><br/>
隼人不屑地冷笑道：“别把我当成跟你一样的渣滓啊，马利克。我这人向来只讲究三件事，公平、公平，还是他娘的公平。”<br/><br/>
“黑暗游戏所下定的筹码是相对的，在你指定了想要获得我的【拉的翼神龙】之时，你的性命也就被一同放在了天平上衡量。好了，赶紧开始你的回合吧。”<br/><br/>
“我会的，小林隼人，就用这只怪兽。”暗马利克回以一个冷笑，将手中的一张卡片打出，“发动永续魔法卡【卡片商人】、永续魔法卡【无限的手牌】以及永续魔法卡【黑蛇病】。”<br/><br/>
“然后，将我场上的三张魔法卡送入墓地之中，出来吧，【降雷皇-哈蒙】！”<br/><br/>
在隼人惊讶的眼神中，马利克将自己场上的三张表侧表示的永续魔法卡送入到了墓地中，取而代之出现在他场上的，是曾经由古鲁斯的猎人“赫西俄德”所使用的【降雷皇-哈蒙】？！<br/><br/>
雷鸣与冰霜交加，如同骷髅天使一般的【降雷皇-哈蒙】刚一登场、打算肆意挥霍一下自己压抑许久的情绪，但是刚一张开双翼，看见站在自己对面的居然是曾经暴打过自己的隼人后，【降雷皇-哈蒙】一个激灵，像是鸵鸟般把头缩回了翅膀的遮掩里。<br/><br/>
【降雷皇-哈蒙】【10☆/光】<br/><br/>
【雷族/效果】<br/><br/>
【4000/4000】<br/><br/>
“你是想问我，为什么这张已经被貘良了那个混蛋收走的卡片会出现在我的手中吗？”暗马利克完全没有注意到站在他背后还未开战就提前认怂的【降雷皇-哈蒙】，自顾自地说道，<br/><br/>
“在那座海上堡垒上作乱的人可不仅仅只有我一个，作为欺骗了我的代价，我在那个家伙被我关在逃生舱外前夺走了这张卡片。”<br/><br/>
“不，我想问的事情才不是这个。六岁儿和暗小智之间会有什么梦幻联动我可不感兴趣。”隼人无所谓地摆摆手，“我是想说，你该不会是因为失去了【拉】、所以想着用模样最接近【拉的翼神龙】的【降雷皇-哈蒙】来顶替吧？”<br/><br/>
“哼，少说大话了，小林隼人。”暗马利克冷哼一声，不屑地说道，“虽然不如【拉】，但是【降雷皇-哈蒙】也不是什么杂鱼怪兽就能击败的。”<br/><br/>
“难不成你还能一回合召唤出比【降雷皇-哈蒙】更强的怪兽，把我一回合秒了不成？”<br/><br/>
暗马利克自信地说道。显然，他完全错过了就在不久前才刚刚结束的分组赛，根本不知道隼人之前一回合召唤出攻击力高达8000点的【电子终结龙】的壮举。<br/><br/>
“我这个回合还没有进行过通常召唤，攻击表示【暗黑英雄-尸魔侠】，覆盖一张卡后，我的回合结束。”<br/><br/>
【马利克：4000LP，手卡0】<br/><br/>
【降雷皇-哈蒙】【ATK4000】<br/><br/>
【暗黑英雄-尸魔侠】【ATK2100】<br/><br/>
【盖卡】<br/><br/>
看着自己场上“完☆美☆的☆防☆御”，暗马利克有些得意洋洋。今天似乎是他的幸运日，在海上堡垒里乱砸就能触发自毁、逃生前还阴了貘良一把、一到恶魔岛上就察觉到了【拉的翼神龙】的气息，以及手牌出乎意外的顺畅。<br/><br/>
<br/><br/>
如此无懈可击的防御，寻常的人怎么可能攻破得了？怎么想都是自己赢定了，现在自己战胜小林隼人的几率高达1000%！<br/><br/>
看着暗马利克脸上的笑容，别说是隼人了，就连【千年智慧轮】里的表马利克也有些看不过去自己那张无比欠扁的脸。<br/><br/>
“现在知道以前那个你有多欠揍了吧，三岁儿？”对表马利克吐槽了一句，隼人顺便低头确认了一下自己的手牌。<br/><br/>
【螺旋融合】、【暗黑骑士-盖亚】、【诅咒之龙】、【扰乱·黄】以及【扰乱混合赛】。<br/><br/>
说真的，隼人的卡组之前还在修改之中根本没有完成，说是一个卡堆都算是抬举了，可让他没想到的是这么一副混搭的卡组，自己起手的卡片居然相当完美？<br/><br/>
结合之前在分组赛的时候起手【力量结合】加【电子龙】，隼人真的很难不去怀疑，今天难道是自己的幸运日？<br/><br/>
“我的回合，抽卡！”<br/><br/>
隼人宣言了自己的抽卡后，将卡片加入手中后也不急着将其确认，而是直接将自己事先已经考虑完全的bo打出：“在这个瞬间，我发动手中的速攻魔法卡，【扰乱混合赛】！”<br/><br/>
“从我的手卡或场上将一只【扰乱】卡送入墓地，我从卡组中将一只名字不同的【扰乱】怪兽和一张【武装龙】的卡片加入手牌，之后，我可以通常召唤其中一张卡片。”<br/><br/>
隼人刚要展示出手中的【扰乱·黄】然后将其送入墓地，却发现【扰乱·黄】居然从卡片里探出了身子、抱着自己的手掌痛哭流涕、祈求着：“阿～尼～给～！”<br/><br/>
“我好不容易才出来一次啊，不要把我送入冰冷的墓地啊！”<br/><br/>
“你看，明明我跟【翼神龙】大哥一样也是黄色的，你不是说你跟赌毒不共戴天嘛，不要把我送入墓地啊！”<br/><br/>
隼人听罢，却坚定地说道：“但是，我拒绝！”<br/><br/>
“纳尼？！”【扰乱·黄】瞪大了它那颗小眼睛，“明明我看书上说如果一个配角卖可怜的人设应该是可以收获同情的才对？”<br/><br/>
“蠢货，卖惨的人设早就不吃香了，你以为这里是X国卖惨秀吗？”一把揪下了【扰乱·黄】，隼人将它连带着它的卡片一同丢入了墓地之中，“给我乖乖滚进墓地里去吧！”<br/><br/>
“然后，我将【扰乱·蓝】和【武装龙LV3】加入手牌中，并通常召唤【武装龙LV3】！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70134830"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;下岗降雷皇再就业">加入书签</a>
</div>
