    
<br/><br/>    一墙之隔的唐昭昭，默默停下了点菜的手。
<br/><br/>    春喜居就是她第二个家，她恨不得一日三餐都在春喜居解决。
<br/><br/>    且她第一次同淮策见面，也是在春喜居。
<br/><br/>    她也是今日才被知道，她已经来不起春喜居了。
<br/><br/>    不然，她走？
<br/><br/>    不多时，毫不遮掩地讥讽声再一次从隔壁传来。
<br/><br/>    “唐昭昭怎么可能来的起春喜居？这里一道菜最低就要二十两银子，抵得上普通百姓家半年的花销了。”
<br/><br/>    “她能用家里一整年的花销来春喜居吗？笑话。”
<br/><br/>    就连她们两个家境较为殷实的七品官员女儿，一个月也只敢来春喜居用一次膳。
<br/><br/>    唐昭昭：“……”
<br/><br/>    她看了眼自己点过的半个菜单的菜名，又沉默了。
<br/><br/>    她只知从昨日开始，她便因为同淮策扯上关系，在整个京城出了名。
<br/><br/>    也知晓京城有不少女子将她视为眼中钉。
<br/><br/>    今日碰到才发现，好家伙，这群人竟然还给她这个传闻中的女主人公立了个丑小鸭人设。
<br/><br/>    当真是专业。
<br/><br/>    既然如此，她是不是得适当地维持一下人设？
<br/><br/>    总不能才过两日人设就崩了。
<br/><br/>    在她印象中，崩人设几乎都没有什么好下场。
<br/><br/>    刚好菜点的也差不多了，都是她爱吃的几样。
<br/><br/>    唐昭昭同店小二道：“暂时就这些。”
<br/><br/>    店小二麻利地给二人倒了茶：“好嘞，二位您稍等。”
<br/><br/>    店小二走后，萧明炀展了折扇，懒散地靠在椅背上，慢悠悠地晃着扇子。
<br/><br/>    看向唐昭昭的眸子里全是揶揄地笑。
<br/><br/>    他道：“听到自己的传闻，有何感想？”
<br/><br/>    唐昭昭吃着盘中的糕点，回道：“她们有些话，我还是较为认同的。”
<br/><br/>    萧明炀扬眉：“比如说？”
<br/><br/>    “比如说，我确实只是一个平平无奇的普通女子而已。”
<br/><br/>    萧明炀看着唐昭昭灼灼其华、仙姿佚貌的一张脸，嘴角微微抽了一下。
<br/><br/>    若是长成她这幅模样，算是普通女子，那天下九成的姑娘都不用见人了。
<br/><br/>    唐昭昭又补充了一句：“顶多就是有些银钱，但这点银钱又不算什么。”
<br/><br/>    满身外债的萧明炀彻底笑不出来了。
<br/><br/>    他收了脸上的笑，面无表情呵呵了两声，嘴里咬着四个字：“有、些、银、钱？”
<br/><br/>    她是不是对“有些”这个概念不太了解？还是在讽刺他没银钱？
<br/><br/>    唐昭昭又道：“相比起来，我更好奇这传闻到底是从哪个王八羔子嘴里传出来的。”
<br/><br/>    她面上露出一副恶狠狠的表情，声音奶凶奶凶的：“若是被姐揪出来是谁，姐一定弄死他！”
<br/><br/>    萧·王八羔子·明炀听到这句话，不由自主开始心虚。
<br/><br/>    他将折扇拢起来，坐得端正乖巧。
<br/><br/>    眼神闪烁看向一旁，装作不经意开口：“说不准，最开始传言那人，也没想让整个京城的人都知道。”
<br/><br/>    那日在长公主府，他同一众夫人们明着暗示，目的是让她们不要打唐昭昭的主意。
<br/><br/>    没想到，消息最后传得满京城都是。
<br/><br/>    萧明炀那叫一个抑郁，但凡他的书能有他散出去的消息的一半热度。
<br/><br/>    他也不至于穷到要问唐昭昭借银钱。
<br/><br/>    唐昭昭狐疑地看向萧明炀：“齐王为何要提那人辩解？难不成那谣言是齐王传出来的？”
<br/><br/>    萧明炀差点跳起来，咬口不承认：“不是本王！本王是会做出这般没品的人吗？”
<br/><br/>    唐昭昭犹豫了一瞬：“不是吗？”
<br/><br/>    萧明炀：“？？？”
<br/><br/>    萧明炀：“自然不是！”
<br/><br/>    ＊
<br/><br/>    春喜居上菜速度向来很快。
<br/><br/>    不消片刻，唐昭昭面前的桌子便摆满了玉盘珍馐。
<br/><br/>    隔壁那两个女子仍在批判她。
<br/><br/>    萧明炀眉头皱的很紧。
<br/><br/>    他也是第一次听到外界是如此非议唐昭昭的。
<br/><br/>    一想到传闻传闻演变地如此恶劣，是他间接性造成的，他就开始内疚。
<br/><br/>    萧明炀刚准备开口宽慰唐昭昭几句，抬头就见对面的少女吃的不亦乐乎。
<br/><br/>    压根没有半分难过。
<br/><br/>    他张了张嘴，纳闷道：“你没听到吗？她们这般诽谤你。”
<br/><br/>    唐昭昭喝了口奶白的鱼汤，无所谓道：“听到了。”
<br/><br/>    萧明炀更纳闷了：“那你还能喝得下鱼汤？”
<br/><br/>    虽说大炎王朝风气开放，可闺中女子还是很看中自己的声誉。
<br/><br/>    最起码，唐昭昭得难受地掉两滴泪珠吧？
<br/><br/>    唐昭昭满不在乎：“为何喝不下？她们口中说的，只是一个虚假的我，我何必要同一个他们构造出来的我置气？”
<br/><br/>    “难道因为她们说我来不起春喜居，我便真的来不起了吗？”
<br/><br/>    唐昭昭早就被极品亲戚淬炼出来一颗极为强大的内心。
<br/><br/>    她一致认为，天大的事，在性命面前，都不算是事。
<br/><br/>    只要她不在乎，那些事情就伤害不到自己。
<br/><br/>    而且她是真的不在乎。
<br/><br/>    萧明炀见状，便也不再提此事，专心用膳。
<br/><br/>    用膳期间，他又想起来自己那本被抵押在唐昭昭那里的“处女座”——《霸道国师和他的小娇糖》。
<br/><br/>    他往前凑了凑脖子，低声道“昭昭，本王的书，你可有给我保管妥当？没让他人发现吧？”
<br/><br/>    “什么书？”唐昭昭疑惑一瞬，随即了然，“哦，那本书啊，自然妥善保管着，没让任何人看到过。”
<br/><br/>    萧明炀放心了，传闻一事出现后，坊间写唐昭昭同淮策的话本子也渐渐多了起来。
<br/><br/>    他一夜之间多了数十位竞争者，压力也在无形中增大。
<br/><br/>    他那还没印出来的书，自然不能被有心之人看到。
<br/><br/>    萧明炀道：“你再帮我保管几日，等我筹够了银钱，就赎回来。”
<br/><br/>    ＊
<br/><br/>    隔壁可能是话太多，唐昭昭同萧明炀都吃完了，隔壁两个女子也才刚刚结束用膳，从雅间里走出来。
<br/><br/>    她们的雅间在唐昭昭的雅间前面。
<br/><br/>    格桑推开门，唐昭昭先从里面出来，甫一出门，便瞧见前面几步的位置，有两个靠的很近的女子有说有笑地走着。
<br/><br/>    看背影，年纪都不大。
<br/><br/>    这二人，应该便是今日中午，将她从头鄙夷到脚的两个人。
<br/><br/>    唐昭昭才抬起脚，萧明炀便从雅间里追了出来，手里还提着一个小乌龟，有些无语：“唐昭昭，你乌龟还要不要了？”
<br/><br/>    “本王辛苦挑了大半日的乌龟，你竟然忘记带了？”<br/><br/>