    
<br/><br/>    “第三名，来自潞州一中，唐诗！”
<br/><br/>    唐诗脸上微微失望，但也觉得理所当然，这场比赛卧虎藏龙，她得第三，也是意料之中。
<br/><br/>    “第二名，清河三中贺沅！”
<br/><br/>    后台的贺沅也一脸无所谓和早就知道这样的表情。
<br/><br/>    第一名自然是林西拾了。
<br/><br/>    “是我自大了。”贺沅看着林西拾也微微尴尬，尤其是想到之前那自信张狂的话，就尴尬的无地自容，想找个缝钻进去。
<br/><br/>    林西拾没那么多圣人心去安慰他，尽管觉得确实很酷。
<br/><br/>    “小姐姐，留个联系方式吗？”贺沅厚着脸皮说道。
<br/><br/>    比起不甘，他对林西拾这个人更加的感兴趣。
<br/><br/>    “不行。”
<br/><br/>    “不行。”
<br/><br/>    不远处，异口同声的传来一男一女的声音。
<br/><br/>    夏雨狠狠撞了一下贺沅肩膀，然后一把搂住林西拾的腰：“我媳妇，有主的人了，一边玩去。”
<br/><br/>    贺沅：“……”
<br/><br/>    顾也手里捧着一束满天星，送到林西拾面前，林西拾接过去。
<br/><br/>    顾也淡淡一笑：“西西不可以早恋哦，不然会被哥哥打断腿的！”
<br/><br/>    林西拾微微抬眸，就你？自称哥哥？有那胆子？
<br/><br/>    顾也揣着明白装糊涂：“我说的是你哥，林北扬。”
<br/><br/>    一旁的贺沅：“……”
<br/><br/>    他可太难了。
<br/><br/>    “呦呦呦，还挺会嘛。”夏雨语气酸溜溜的：“西西咱不稀罕，你要是喜欢我给你买一屋子，给你把店都买下来。”
<br/><br/>    林西拾哑然失笑：“别闹。”
<br/><br/>    “顾也哥，你怎么来了？”她不是没有告诉他嘛，毕竟这也不是什么很大的比赛，没必要跟所有人都说。
<br/><br/>    顾也微微抿了一下唇笑道：“我室友硬要拉着我来看比赛，很巧，看到你了，很美，也很棒。”
<br/><br/>    花是临时从室友那里抢来的，没有世家去买了。
<br/><br/>    “……”室友哭了。
<br/><br/>    “走吧，庆祝拿奖，带你去吃饭？”顾也挑挑眉。
<br/><br/>    夏雨哼哼唧唧的拉住林西拾去换衣间换衣服：“才不用，我有钱，我养着西西。”
<br/><br/>    林西拾：“……”
<br/><br/>    换好了衣服就在外面吃的火锅，点的辣锅，没有人不能吃辣。
<br/><br/>    “听林北扬说你以后要考盛京？”顾也轻抿了一口啤酒，问。
<br/><br/>    林西拾轻轻点了头，吃火锅的嘴巴嫣红嫣红的，非常好看，小脸白里透红：
<br/><br/>    “你呢？”
<br/><br/>    “我快拿到钥匙了。”顾也轻轻笑了下。
<br/><br/>    两人相视一眼，都明白都懂。
<br/><br/>    夏雨嘴里含着牛肚，看着两人，满眼茫然。
<br/><br/>    “你们两个在说些什么鸟语？”
<br/><br/>    打的什么哑谜。
<br/><br/>    “打算签哪家公司，考虑好了吗？”顾也继续问道。
<br/><br/>    “鲸落和悦尔其中一个吧。”林西拾回。
<br/><br/>    这是娱乐公司的两大巨头。
<br/><br/>    “好辣，我也想喝啤酒。”林西拾用手扇风，可怜巴巴的看着顾也。
<br/><br/>    看得出来顾也不想给，林西拾倔强的解释：“啤酒都没什么度数，火锅不配啤酒有什么意思嘛。”
<br/><br/>    最后还是让林西拾抱了一杯在喝。
<br/><br/>    夏雨也是拿了一罐就直接往肚子灌，豪爽的很。
<br/><br/>    最后倒下的人居然是夏雨。
<br/><br/>    看起来酒量很好的夏雨居然一杯倒，还是喝啤酒醉了，嚷嚷着。
<br/><br/>    林西拾有些头疼，一直尝试固定住夏雨，捂住她的嘴巴让她别乱喊。
<br/><br/>    夏雨吧唧一口亲在林西拾脸上，一脸可爱：“我没醉，西西你信我，我清醒着呢。”
<br/><br/>    林西拾：“……”
<br/><br/>    醉鬼都喜欢说自己没醉。
<br/><br/>    “对不起对不起……”林西拾一直在跟顾客和老板道歉，和顾也一起扶着夏雨到了店外。
<br/><br/>    夏雨一直乱跑，有时候险些冲到马路上，给林西拾吓了一身汗。
<br/><br/>    “雨宝别乱动。”
<br/><br/>    打了车就送回了去，让阿姨泡了蜂蜜.水。
<br/><br/>    “我先走了，有事打电话叫我。”毕竟是两个女孩子他在这里不方便，就先走了。
<br/><br/>    “谢谢。”
<br/><br/>    顾也走了没多久，又有人敲门，林西拾喊了一嘴：“直接进来吧，顾也哥你是有什么东西落下了嘛……”
<br/><br/>    没等林西拾说完，是林北扬的声音：“什么顾也哥？”
<br/><br/>    他今天看到那个直播就回来了，他家西姐儿可太厉害了。
<br/><br/>    “啊……是今天顾也哥带我和雨宝去吃火锅，雨宝喝啤酒醉了。”说着，林西拾也很无奈。
<br/><br/>    林北扬：“……”
<br/><br/>    林北扬非常嫌弃的睨了一眼夏雨：“这是什么小废物，啤酒都能喝醉。”
<br/><br/>    仿佛是听清了有人骂自己，夏雨狠狠瞪了一眼林北扬，一脚朝他踹过去。
<br/><br/>    “艹。”林北扬低声咒骂，但还是没动手，看到一边放着的蜂蜜.水，哼唧唧唧的：“不跟小酒鬼计较，等你酒醒了我就打你，才不管你是不是女孩子。”
<br/><br/>    一听林北扬这句话，夏雨又是一脚。
<br/><br/>    好不容易才把蜂蜜.水给她灌下，夏雨又扒拉着沙发不肯上楼睡觉了。
<br/><br/>    “西姐儿你先让一下。”林北扬撸起袖子。
<br/><br/>    “好。”林西拾乖乖让开，以为林北扬要公主抱。
<br/><br/>    结果林北扬直接扛起来，抗到肩膀上。
<br/><br/>    “啊……放开我……”夏雨觉得这姿势不舒服一直乱动。
<br/><br/>    林北扬直接拍在她屁股上，夏雨似乎惊了一下，乖乖的不动了。
<br/><br/>    林西拾也震惊在原地。
<br/><br/>    给夏雨扔到了床上，随便把被子给她盖上，林北扬就下楼了。
<br/><br/>    “重死了，西姐儿你下次别让这丫头喝酒了，一杯倒一点也没有大哥大气质。”林北扬伸了伸懒腰：“战队放假，哥哥这几天在潞州，今天晚上回去老宅有点晚了，有没有多余被子，我在沙发上睡一晚，也免得那丫再有什么事你解决不了。”
<br/><br/>    林西拾笑着说有。
<br/><br/>    她这傲娇的小哥哥，其实前面那么大一段话都是铺垫，无非就是担心夏雨，担心她忙不过来。
<br/><br/>    嘴硬。
<br/><br/>    林西拾抱了被子下来给他，顺带问了一嘴：“小哥哥你吃了没？饿了没？”
<br/><br/>    “没有……”
<br/><br/>    两人相视一眼，林西拾巴巴的挠挠头发：“阿姨回家了，我也不会做饭，点外卖吧。”
<br/><br/>    林北扬默了一下，点点头：“好……”
<br/><br/>    于是兄妹两愉快的做了决定。
<br/><br/>    林北扬：“我以后要讨个会做饭的老婆……”
<br/><br/>    林西拾：“我以后要找个会做饭的男朋友……”<br/><br/>