    
<br/><br/>    “老弟，差一点就被他们给发现了啊。”
<br/><br/>    “大哥，还是你有办法，要不然就凭我们两个对付那么多的天师府弟子，估计早就凉凉了。”
<br/><br/>    “我有个屁办法，要说也只能庆幸我们两个的修为太低，就连招魂铃那样的法宝都察觉不到我们的气息，这可真是幸运啊。”
<br/><br/>    “大哥，你说得对啊。”
<br/><br/>    阿狗也在一旁庆幸，
<br/><br/>    枉死鬼老大手底下，要论最强的手下是谁可能会有很大的争议，但是要说最弱的，非他们兄弟二人不可了，
<br/><br/>    “走吧，赶紧趁着天没亮把龙虎天师的尸体挖回去，要不然你我两人的小命说不定就得交代在这里了。”
<br/><br/>    阿猫赶紧催促起自己的兄弟，
<br/><br/>    龙虎山先祖陵墓可有了好几百年的历史，
<br/><br/>    自从先代龙虎天师归天之后，这么大的一间墓室也只有他这一口棺木而以，
<br/><br/>    阿猫阿狗进入陵墓以后，真的算是开了眼，
<br/><br/>    什么叫做有钱人，果然连下葬的方式都不一样，
<br/><br/>    要知道阿猫阿狗还是人的时候，村里有人死了，那就随便找个草席然后挖个坑就给埋了，稍微有钱点的也就立个碑就算不错了，
<br/><br/>    可在见到龙虎天师的墓以后，
<br/><br/>    二人都惊呆了，
<br/><br/>    原来，人死了还能这么搞？？？
<br/><br/>    一口巨大的石棺被列在陵墓的正中间位置，左右摆放着多不胜数的祭品，棺木的前面还有香炉陈列，几根又粗又大的香正在冒着徐徐青烟，
<br/><br/>    “哥，看来咱俩带着铁锹来是没什么用了。”
<br/><br/>    阿狗看着石棺道，
<br/><br/>    原本，他俩真的以为龙虎天师是被埋在地下的，特意带了两把铁锹，
<br/><br/>    看来是真用不上了，
<br/><br/>    “谁说没用的，你看这石棺这么沉，难道要我们两个给搬下来吗，赶紧用锹撬开它。”
<br/><br/>    阿猫拿起自己的铁锹直接卡进了石棺的缝隙中，说什么都要把它给掰开，
<br/><br/>    阿狗见状也只能学着他大哥的模样跟他一起撬了起来，
<br/><br/>    吱呀~~~
<br/><br/>    吱呀~~~
<br/><br/>    沉重的棺木终于露出了一条小小的缝隙，
<br/><br/>    一股腐尸一般的味道从里面渐渐飘了出来，
<br/><br/>    阿猫阿狗做了这些年的鬼物，估计也是第一次闻到这么恶心的味道，差点没干呕出来，
<br/><br/>    想想枉死鬼大哥对他们两个人的器重，
<br/><br/>    他们也就坚持了袭来，
<br/><br/>    折腾了快半个时辰，石棺终于被他们哥俩给撬开了。
<br/><br/>    初代龙虎天师的尊容也呈现在了他们的面前，
<br/><br/>    “大哥，这老头怎么看起来像个扫大街的。”
<br/><br/>    初代龙虎天师死后容颜不变，肉身保存完好，就是看起来和那位名头甚是响亮的龙虎天师有些不太符合，
<br/><br/>    阿狗不禁吐糟了起来，
<br/><br/>    “肯定是他没错了，你赶紧把他扛起来，我们回去了。”
<br/><br/>    “什么，要我扛他，他也配。”
<br/><br/>    “我是大哥，你听我的。”
<br/><br/>    阿猫可不想背着一具死了不知道多少年的尸体回去，
<br/><br/>    就冲那股子尸臭味，他就受不了。
<br/><br/>    还好老娘生娃的时候是他先落了地，要不然什么脏活累活都得轮到他身上了。
<br/><br/>    阿狗见大哥这么一说，当场怂了，
<br/><br/>    没办法，他得听大哥的话啊，
<br/><br/>    强忍着对龙虎天师身上散发出来的尸臭味，
<br/><br/>    阿狗将其从棺木中背了出来，
<br/><br/>    “赶紧回去和枉死鬼大哥交差吧，他要是知道我们哥俩顺利的完成了任务，不一定怎么奖赏我们呢。”
<br/><br/>    阿猫阿狗兄弟兴冲冲的开始离开了龙虎山，
<br/><br/>    枉死鬼作为一方鬼物势力的老大，别看修为只有鬼皇境，可他可是找到了一个能够迅速提升修为的方法，
<br/><br/>    专门收集一些已经成名数年并且早已亡故强者的躯体，
<br/><br/>    枉死鬼坚信，只要占据这群人的肉体，他便能够继续开拓新的修炼之路，
<br/><br/>    终有一日能够和阴曹地府对抗，
<br/><br/>    虽然派出去回收龙虎天师的是阿猫阿狗兄弟，这对手底下最垃圾的鬼物，
<br/><br/>    可枉死鬼也是相当的放心，正因为他们的弱小，所以才很难被天师府的人有所察觉，
<br/><br/>    就算是发现了，也全当做了一般的孤魂野鬼罢了，
<br/><br/>    “大王，阿猫阿狗兄弟回来了，龙虎天师的尸骨成功带了回来。”
<br/><br/>    手下鬼物前来回禀，
<br/><br/>    “好，很好，赶紧让他们两个人进来，本皇要重赏他们两人！”
<br/><br/>    听闻阿猫阿狗完成了任务，
<br/><br/>    枉死鬼喜不自胜，
<br/><br/>    有了龙虎天师的尸骨，下一步他便打算盗取茅山道开山祖师爷一眉道人的尸骨了，
<br/><br/>    等将秦晋之地所有强者的尸骨都笼络到一块，吸收了他们的残余余威，
<br/><br/>    相信枉死鬼自己也能踏足鬼帝境，甚至远超阴曹地府，
<br/><br/>    成为万千鬼物的佼佼者，
<br/><br/>    片刻之后阿猫阿狗兄弟真的背着龙虎天师的尸骨来到了枉死鬼的面前，
<br/><br/>    “果然是龙虎天师。”
<br/><br/>    枉死鬼自言自语道，
<br/><br/>    传闻道行高深的人在作古之后能够保证肉身不毁，世世代代接受后世子孙的祭奠，
<br/><br/>    “你们两个做的很不错，这两枚是灵鬼丹，虽然对鬼王境以上的鬼物没有什么作用，但是你们两个服用了之后，可以立马提升修为到鬼将境。”
<br/><br/>    从鬼兵境一越踏足鬼将境，
<br/><br/>    阿猫阿狗兄弟当场欢呼起来，
<br/><br/>    这一幕同样羡慕死了其他的鬼物，
<br/><br/>    他们可从来没见过枉死鬼这么大方过，一出手就是两枚灵鬼丹啊。
<br/><br/>    “好了，你们两个可以退下了，本皇要准备下一次的计划了。”
<br/><br/>    支开阿猫阿狗，枉死鬼仔细的打量起龙虎天师的尸身，
<br/><br/>    想不到过了这么多年，龙虎天师的尸身非但没有丝毫的减弱，反而增强了很多，
<br/><br/>    想必是因为积累了后世香火的缘故，看来等到自己夺舍了龙虎天师，
<br/><br/>    亲自杀到茅山道夺取一眉道人的尸身也不是不可能的事情了。
<br/><br/>    “大王，听闻灵剑宗的开山祖师爷也是个很厉害的剑修，我们要不要也把他们的祖师爷陵墓也给挖了。”
<br/><br/>    枉死鬼身边的鬼王境鬼物说道，
<br/><br/>    “灵剑宗，没听过，什么二流宗门吧。”
<br/><br/>    “大王你这就有所不知了，想当年灵剑宗的祖师爷可是与天师府的龙虎天师以及茅山道的一眉道人并列成为大晋三大传说级强者。”
<br/><br/>    “只可惜灵剑宗的后世弟子不争气，一代不如一代，所以才没落了。”
<br/><br/>    “就连灵剑宗的绝学仙舞剑决也从此失传了。”
<br/><br/>    “真的有那么厉害？”
<br/><br/>    枉死鬼有些诧异，
<br/><br/>    “属下敢以性命做担保，灵剑宗的开山祖师爷青溪宣保证不会让您失望。”
<br/><br/>    “灵剑宗在什么地方，如果是不入流的宗门那我立刻就去灭了它。”
<br/><br/>    枉死鬼一听到属下的担保，当场就来了兴致，
<br/><br/>    如果真的能和龙虎天师以及一眉道人做比较，他成名的日子不远了。
<br/><br/>    “不远，就在正南方三百里左右的地方。”
<br/><br/>    “好，本皇要亲临灵剑宗，把那个青溪宣的尸身抢回来。”
<br/><br/>    “走！”
<br/><br/>    一声令下，
<br/><br/>    一众鬼物纷纷跟随在枉死鬼的身后前往了灵剑宗的方向…
<br/><br/>    （因为是第一次写所以写的不太好，如果后面的成绩不理想我会切了重新开一本，正常更新的情况下一天会更一万字，如果哪天更得少了或者断更了，那八成是出门玩了。）<br/><br/>