
泥膜是送的，雪凝膏自然不好意思再免费拿了，于是乎，步嫣然又成功了收获了一沓子银票。<br/><br/>
三位贵女虽说花了银两，但却心满意足，毕竟怀中揣着的这两个宝贝小罐子，够她们回去在贵女圈子里好一番炫耀了。<br/><br/>
临睡之前的最后一剂重磅炸弹，则是形色各异的客房。<br/><br/>
步嫣然参照了二十一时间的主题酒店，设计了主题客栈，每一间客房，都有着不同风格的设计。<br/><br/>
草原风、森林风、沙滩风、西域风、皇宫风……<br/><br/>
各种这个朝代能想到的风格，因有尽有，甚至她还大胆的设计了青楼风！<br/><br/>
一时间，三女也不困了，挨个房间的参观，最后直接挑花了眼，不知道该选择哪一款房间了。<br/><br/>
步嫣然被她们的可爱之举逗笑，最后想了个办法，让三人体验了一把皇帝翻牌牌的感觉，才决定下房间来。<br/><br/>
贺家小院——<br/><br/>
将三位富家女安顿完，已是深夜。<br/><br/>
步嫣然这一整日跟着她们跑前跑后，累得腰酸背疼。不过一看到手里的银票，浑身的疲劳仿若顷刻间便消失的无影无踪。<br/><br/>
她眯着眼睛，悠然享受着贺大将军的独家按摩，蓦的，抽出一张银票来，啪的一声拍在桌上。<br/><br/>
“拿着！赏你的零花钱！”<br/><br/>
贺衍舟又是好奇又是好笑：“多谢夫人赏赐！”<br/><br/>
“好好捏，美人儿~以后赏金会更多的！”小女儿拿乔上了瘾，摆出一副青楼大爷的模样，用食指勾住贺大将军的下巴。<br/><br/>
她的这一举动，让男人再也忍不住，打横将她一把抱起，扔到了床上。<br/><br/>
“比起银子，为夫还是更喜欢夫人换一种奖励。”<br/><br/>
说罢，便堵上了小女人的唇，让她无法反抗。<br/><br/>
……<br/><br/>
第二日，又是阳光明媚的一日。<br/><br/>
三女用完早膳，被步嫣然带到了后山的湖泊处。<br/><br/>
湖面结了一层厚厚的冰，四周则是白皑皑的一片积雪。<br/><br/>
今天上午的体验之地，便是利用这天然美景而成的冰雪乐园。<br/><br/>
凿冰洞冬钓，滑雪橇，打冰球，打雪仗，便是对普通人来说最简单不过的堆雪人，都让三位富家女新奇不已。<br/><br/>
三人撒开丫子，在宽广的湖面上跑着，玩得不亦乐乎。<br/><br/>
很快便到了午膳时间。<br/><br/>
今日的午膳，则是用她们刚刚自己垂钓上来的鱼，做了铁锅炖。<br/><br/>
三位富家女还是人生第一次围绕一口大铁锅用膳。<br/><br/>
步嫣然最喜欢的食物，一个是火锅，另一个便是铁锅炖。<br/><br/>
柴火熬炖的大鱼味道鲜美，浓浓的汤汁，再搭配上豆腐、粉条还有香甜的玉米饼。<br/><br/>
飘着香气的食物或软烂入味或焦香酥脆，各种口感交织在一起，只有一个词可以形容：得劲儿！<br/><br/>
还可以搭配鸡、排骨、猪蹄儿，大鹅，最简单的原材料和做法，出来的确是最经典的味道。<br/><br/>
步嫣然还颇有性质的，各三女现场表演了一个贴饼子。<br/><br/>
三人立马来了兴趣，纷纷要求亲自尝试制作。这下子可是热闹了，不管是谁在贴，另外两女的脸上和衣服上都免不了遭殃。<br/><br/>
倒是步嫣然，颇有先见之明，见她们上了手，便立刻躲得远远的，捂着嘴偷乐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70593579"&nbsp;&nbsp;chaptername="第1061章&nbsp;&nbsp;赏你的零花钱">加入书签</a>
</div>
