
“呃………”<br/><br/>
负责人听到自家老板的话，先是沉默了几秒钟，然后才再次开口说道：<br/><br/>
“可以，但那个……现在又快要再崩一次了。”<br/><br/>
李总：“我尼吗！！！！”<br/><br/>
玛的！<br/><br/>
已经崩了一次了。<br/><br/>
要是崩了的话，那还得了？<br/><br/>
那后果简直就是不敢想象啊！<br/><br/>
今晚要是平安度过，那他围脖一定能够直接冲进世界的市场，并稳占一方。<br/><br/>
但要是崩了的话，以后恐怕都难有出头之日了。<br/><br/>
总之！<br/><br/>
这次是一个机遇，同样也非常的危险。<br/><br/>
想到这些，李总冷汗缓缓的流了下来，颤声道：“立即去给我去增加服务器带宽。”<br/><br/>
“去借，不，去租，赶紧去紧急租十条带宽过来，然后云服务器再购进……”<br/><br/>
“什么？他们涨价？”<br/><br/>
“他奶奶的，这明显就是趁火打劫啊！”<br/><br/>
“玛的！！！买！涨多少钱都买！！”<br/><br/>
“只要今晚平安度过，花再多的钱都是小意思。”<br/><br/>
说完过后。<br/><br/>
李总又有条不紊的说道：“另外，限流，立马开始限流。”<br/><br/>
“境外用户引导到我们的国外版上去……”<br/><br/>
…………<br/><br/>
而此时。<br/><br/>
相比于围脖大厦的热火朝天。<br/><br/>
东院的凉亭内则是异常的安静。<br/><br/>
白羽和刘艺菲与杨蜜他们三个人一起聊了一会儿天文和地理。<br/><br/>
然后又观赏了一会儿月亮过后。<br/><br/>
便各自回自己的房间，开始进入了梦乡。<br/><br/>
赫然不知外面，因为他们发生了那么大的变化。<br/><br/>
…………<br/><br/>
第二天早上起来。<br/><br/>
白羽原本是想咸鱼的，但却被他老妈赶去了厨房里面给大家做早饭。<br/><br/>
吃好早饭过后。<br/><br/>
白羽带着刘艺菲与杨蜜她们两个回了一趟公司。<br/><br/>
因为一会儿。<br/><br/>
他要和胡戈直接去光州给周星词客串电影《美人鱼》。<br/><br/>
而刘艺菲与杨蜜她们两个则是送他们去机场的。<br/><br/>
不一会儿。<br/><br/>
他们便来到了东方梦工厂大厦的楼下。<br/><br/>
下车进入大厦，东方梦工厂的所有工作人员纷纷向他们三人打招呼。<br/><br/>
“羽哥早上好，艺菲姐早上好，蜜姐早上好。”<br/><br/>
“早上好！”<br/><br/>
白羽他们三人也都笑着回应众人。<br/><br/>
然后他们一路走到白羽他自己的独层，他的这个独层，总共分为四个大房间。<br/><br/>
一间是办公室，一间是娱乐室，一间是客厅，也就是随意聊天的地方。<br/><br/>
还有一间是卧室。<br/><br/>
他们三个人选择了客厅。<br/><br/>
等了一会儿过后。<br/><br/>
林文与胡戈和彭宇夜，还有唐烟和刘师师五人也来到了房间里面。<br/><br/>
“恭喜了！”<br/><br/>
他们一进入房间，全部都笑着说恭喜。<br/><br/>
白羽与刘艺菲还有杨蜜他们三个人自然知道恭喜的是什么。<br/><br/>
所以刘艺菲还有杨蜜她们两个人的脸色都迅速变红了起来。<br/><br/>
尤其是杨蜜，脸红得与红苹果一样！<br/><br/>
胡戈打趣笑着说道：“以后我们是不是该改口叫老板娘了。”<br/><br/>
“哈哈，也不是不可以。”白羽笑道。<br/><br/>
“哈哈哈哈~”<br/><br/>
众人都笑了起来。<br/><br/>
但是唐烟与刘师师她们两个的眼神之中，却深深的隐藏着羡慕的神色。<br/><br/>
她们两个在想。<br/><br/>
要是昨晚的那张照片，也有她们两个人的身影，那该多好！<br/><br/>
众人聊了一会儿过后，林文好像想到了什么，开口笑着说道：<br/><br/>
“羽哥，你知不知道昨天晚上围脖被你们弄崩了两次。”<br/><br/>
“嗯？”<br/><br/>
白羽与刘艺菲还有杨蜜他们三个人都愣了一下。<br/><br/>
很明显！<br/><br/>
他们都不知道发生了什么。<br/><br/>
白羽问道：“这是怎么一回事啊？”<br/><br/>
“你们三个打开你们的围脖就知道了。”彭宇夜说道。<br/><br/>
围脖？<br/><br/>
听到这里，白羽与刘艺菲还有杨蜜他们三个人纷纷拿出自己的手机打开围脖。<br/><br/>
嗯！<br/><br/>
没有什么区别啊！<br/><br/>
咦…………<br/><br/>
不对，等等。<br/><br/>
这粉丝数是怎么一回事？<br/><br/>
白羽他们三个人看到自己的粉丝数，都被吓了一大跳。<br/><br/>
白羽的粉丝数七亿五千万。<br/><br/>
杨蜜的粉丝数一亿一千万。<br/><br/>
刘艺菲粉丝数一亿二千万。<br/><br/>
看着自己超高的粉丝数量，白羽一头雾水的问道：<br/><br/>
“我才刚开通围脖不到一天，只告诉了你们几个，这七亿个粉丝是怎么一回事。”<br/><br/>
刘艺菲与杨蜜她们两个人同样也是一头雾水。<br/><br/>
他们都不明白。<br/><br/>
怎么一个晚上就涨了这么多粉？<br/><br/>
刘艺菲的还好，只涨了三千多万。<br/><br/>
但杨蜜直接涨了一个亿。<br/><br/>
要知道，只要围脖粉丝达到五千万的，就可以称得上是一线艺人了。<br/><br/>
而达到七千万以上，可以说是超一线艺人了。<br/><br/>
所以杨蜜现在也可以算上是超一线艺人了。<br/><br/>
这简直就是传说中的一步登天啊！<br/><br/>
而白羽的更是惊人，直接从零涨到了七亿多。<br/><br/>
林文笑着说道：“你们看一下热搜就知道了。”<br/><br/>
热搜？<br/><br/>
白羽他们连忙点开围脖热搜。<br/><br/>
第一：白羽大神终于开通围脖了。<br/><br/>
第二：白羽大神与神仙姐姐还有杨蜜女神官宣恋情。<br/><br/>
第三：白羽大神开通围脖，引无数外国粉丝涌入围脖，导致围脖瘫痪两回。<br/><br/>
……<br/><br/>
第六：白羽大神：我的粉丝很少的，也就亿点点。<br/><br/>
第七：围脖董事长：感谢白羽大神让我们的围脖可以冲进世界市场。<br/><br/>
……<br/><br/>
第十二：白羽大神，一个能够与小李子统一全球审美的男人。<br/><br/>
第十三：白羽大神官宣恋情，引得无数女生泪如雨下，但却引得了无数男生的高兴，因为他们表示他们终于有机会了。<br/><br/>
……<br/><br/>
第十九:神仙姐姐与杨蜜皆因白羽大神涨粉无数。<br/><br/>
……<br/><br/>
第二十四：白羽大神，一个拯救上亿男人的人。<br/><br/>
……<br/><br/>
第三十：全国人民为白羽大神与神仙姐姐还有杨蜜女神三人送上最真诚的祝福。<br/><br/>
第三十一：歌手汪疯，将于今日宣布准备发售耗时三年打磨的新专辑，该新专辑与当红流量小生张……<br/><br/>
第三十二：歌手汪疯，永远的瓜神，从出道开始，梦想便是制霸微博热搜第一，哪怕一秒钟，但二十多年过去了，梦想依旧没有实现，不由得让人怀疑他有什么特殊体质。<br/><br/>
<br/><br/>
第三十三：昨晚歌手萧进腾于某地开演唱会，当天查询天气预报并不会下雨，但开口的一瞬间，瞬间下起了暴雨，因此非洲表示想要邀请他出国演唱几回。<br/><br/>
…………<br/><br/>
…………<br/><br/>
看着这些围脖热搜前三十名都和白羽他们三个人有关。<br/><br/>
再看了一眼热搜的名字。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69106347"&nbsp;&nbsp;chaptername="第191章:霸榜围脖热搜&nbsp;&nbsp;(求月票，求订阅)">加入书签</a>
</div>
