
“砰砰砰！”<br/><br/>
三发抽血弹，打在野蛮人的身上，子弹却仅仅只能洞穿大概不到一根手指的深度。<br/><br/>
赵客站在上面，把这些数据，记录在心里。<br/><br/>
“果然，普通的附魔火枪，对付这种家伙，还是很吃力。”<br/><br/>
想到这些家伙，手持石矛的威慑力，赵客也不禁为此感到棘手。<br/><br/>
赵客故意去放掉雷恩，就是要阻止两个家伙，去拿石矛。<br/><br/>
失去了武器的他们，对自己的威胁也就顿时下降了一半。<br/><br/>
再加上自己精心布置的沼泽陷阱，现在这两位，就是自己作为实验品的活靶子。<br/><br/>
想到这，赵客从邮册里，重新拿出一柄附魔火枪，交给一旁分身。<br/><br/>
这柄附魔火枪和其他附魔火枪，看起来并没有什么不同。<br/><br/>
但只有仔细看，才会发现，赵客拿出新的这柄附魔火枪，无论是枪膛，还是上面的纹理，都呈现出不同程度的变化。<br/><br/>
严格的说，变得更加精细化。<br/><br/>
如果把这柄火枪，放进自己的邮册，就会发现，这柄火枪的备注上，多出来精品两字。<br/><br/>
自己在上个恐怖空间，所抽中的白银邮票《黑工厂》不禁能让自己制造物品成功率30%，并且附加10%概率出现赋灵效果。<br/><br/>
更有特殊能力，二度加工<br/><br/>
黑工厂，可以将制造出的物品，进行二次加工。<br/><br/>
加工的物品，品质越高，失败的概率越强。<br/><br/>
二度加工，不消耗邮分，但加工失败，会将物品粉碎为能量，不退还！。<br/><br/>
（注：可以被二度加工的物品，仅限于被制作物品，制作物品的时间，不能够超过三百年期限，超过则归为古物，工厂不受理。）<br/><br/>
赵客在进入恐怖空间前。<br/><br/>
把手上的大部分附魔火枪都给投入进去。<br/><br/>
结果，赵客终于明白，为什么这张邮票，会被称之为黑工厂。<br/><br/>
自己投入进去的附魔火枪，至少有三十柄。<br/><br/>
但仅仅只八柄附魔火枪，成功被二次加工，剩下的则被粉碎为能量，被黑工厂给吸收了。<br/><br/>
这还是，赵客为了提升成功率，还特别激活了，《黑工厂》另一项特殊能力，超负荷。<br/><br/>
在超负荷的状态下，自己制造成功的概率被临时提升50%<br/><br/>
这才仅仅只成功了八柄。<br/><br/>
可想而知，二次加工的成功率有多低。<br/><br/>
就如这张邮票的名字一样《黑工厂》真的特别的黑。<br/><br/>
不过虽然黑，可变成精品后的附魔火枪，原本的备注并没有变化。<br/><br/>
但多出精品两字后，枪膛上折射这锐利杀气，比之前更加沉重，此时正式验证精品附魔火枪威力的时候。<br/><br/>
毕竟眼下这么好的肉靶子，可不是那里都能找得到的。<br/><br/>
随着分身扣动扳机，就见一道血光，瞬间令泥坑里的野蛮人发出绝望的哀鸣声。<br/><br/>
“砰！！”<br/><br/>
密集的枪声回荡在密林深处。<br/><br/>
已经奔出老远的雷恩，顿时停顿下脚步，眼神疑惑的看着远处的枪声，不知道究竟是谁帮了他。<br/><br/>
大概过了几分钟时间，就听身后树丛里传来沙沙的脚步声，脚步声很轻快，不是一个人，但雷恩可以肯定，这样的脚步声，不是之前那两个野蛮人。<br/><br/>
只见树丛拨开，赵客带着三个分身走出来，看到雷恩后，不禁仔细打量着眼前这个胖子。<br/><br/>
粗犷的脸上一脸浓密的络腮胡，赵客注意到的是，雷恩的左眼似乎不是真的眼球，是一只假体。<br/><br/>
不得不说，这家伙虽然肥胖，但身手却并不愚笨，甚至可以用敏捷来形容。<br/><br/>
菊花都已经烂成那个模样，居然还能够再这么短暂的时间，跑出这么远，可见身体素质相当不错。<br/><br/>
雷恩同样也在打量着赵客。<br/><br/>
不过看到赵客衣服上特质的肩章后，神情顿时舒缓了下来。<br/><br/>
试着询问道：“近卫团？”<br/><br/>
赵客始终盯着雷恩眼神变化，看到他凝视向自己衣服上肩章，和雷恩肩膀上的肩章对比一下，赵客大概能明白，自己的军衔，应该在雷恩之上。<br/><br/>
点点头：“雷恩中尉，枪械操作手！”<br/><br/>
“是！”<br/><br/>
赵客报出他的名字和军衔，以及职位后，雷恩对赵客最后的那点戒备也完全卸下，虽然菊花很疼。<br/><br/>
但依旧本能的加紧自己的双腿，向赵客做出整齐的军姿。<br/><br/>
“放轻松！这里有一瓶药剂，半瓶涂抹在伤口，半瓶自己喝下去。”<br/><br/>
赵客摆摆手，让雷恩放松下来，同时拿出一瓶恢复药剂扔给雷恩。<br/><br/>
自己在这次进入恐怖空间之前，可谓是做好了充足的准备，这种恢复药剂，赵客整整兑换了10瓶。<br/><br/>
还有自己邮册里那些人参精，除了一小部分个头非常大的。<br/><br/>
剩下的基本上，都被赵客给榨干净，全部做成人参精华，为自己的邮册腾出了不少空间。<br/><br/>
雷恩虽然没见过这种药剂。<br/><br/>
不过对此，并不感到奇怪。<br/><br/>
因为近卫军，是飞船高层的护卫军，接触到的供给自然要比他们好，这并不奇怪。<br/><br/>
咕咚咚喝下去半瓶，剩下半瓶被他小心灌进自己菊花。<br/><br/>
虽然味道怪怪的，但恢复药剂的药效，还是让雷恩身体的剧痛感，开始逐渐一点点消退下去。<br/><br/>
“我的逃生舱受到了攻击，提前坠落了，你知道其他逃生舱坠落的方向么？”<br/><br/>
既然自己的军衔，比雷恩要高，赵客问起来，也就没有那么含蓄。<br/><br/>
雷恩挠挠头，思索了一阵后，摇头道：“不知道，我们接到逃生警报的时候，实在太突然了，完全没有准备，什么都来不及设定，直接跳了进去。”<br/><br/>
雷恩一边给自己上药，一边开始大倒苦水。<br/><br/>
赵客也不打断他，反而充当着聆听者的角度，仔细听雷恩的废话。<br/><br/>
原来他们已经结束了为期十年的巡航任务。<br/><br/>
从冰冻舱里醒来后，已经被告知，即将回归地球。<br/><br/>
可还没等他们发生了什么，飞船就突然遭到了攻击，而且紧接着，他们就接到了逃生警告。<br/><br/>
“地球！”<br/><br/>
赵客一愣，神情古怪的看着周围：“你确定，这里是地球？？”<br/><br/>
雷恩的回答很直接：“干他姥姥的地球！肯定是出现了系统出现了故障。”<br/><br/>
不过雷恩说完，回头看向赵客，疑惑道：“你是近卫军，怎么会不知道发生了什么？”<br/><br/>
雷恩的质问，赵客一挑眉头，手指揉揉自己的额头：“我的逃生舱提前坠毁，脑袋受到了撞击，很多东西都记不起来了。”<br/><br/>
“太好了，幸亏你没死，你要是死了，我岂不是也要完蛋。”<br/><br/>
雷恩也没多想，点点头称赞道，并且为赵客竖起大拇指。<br/><br/>
赵客嘴角一抽，没见过这么夸人的。<br/><br/>
和雷恩聊了一会，看他伤口基本上已经不大碍事了，赵客和他商量下，继续往东走。<br/><br/>
看看能否找到更多的幸存者。<br/><br/>
路上，赵客把一根附魔火枪，递给雷恩。<br/><br/>
虽然附魔火枪的威力很大，但火枪的原始造型，令雷恩不禁忍不住吐槽了一路。<br/><br/>
赵客对他的解释是，这种武器，是飞船研究的新能源武器，这些只是样本，所以造型简陋了一些。<br/><br/>
不过别说，雷恩虽然吐槽武器的设计。<br/><br/>
可摆弄起来，却是非常顺手，赵客不需要去教导他，他就已经吃透了这柄附魔火枪的操作方法，毫无任何阻碍。<br/><br/>
这让赵客心里，对雷恩加分了不少，虽然这货是一根筋，又喜欢爆粗口骂人，说话带脏字。<br/><br/>
但至少在赵客看重的作战能力上，目前来说表现的还不错。<br/><br/>
“咔！”<br/><br/>
干燥的树杈被一只粗壮的大脚，踩的粉碎。<br/><br/>
一行野蛮人小心把尸骨放在地上。<br/><br/>
这时候，就见两匹迅猛龙迈步走过来，赤红色的迅猛龙，身上居然披挂着一层金属重铠。<br/><br/>
尖廋的脑袋，一张大嘴裸露出尖锐的牙齿，不时一股白色的热气，顺着鼻腔喷出来。<br/><br/>
而在他们身上，还有两个中年人，乘骑在迅猛龙的背上。<br/><br/>
相比周围的野蛮人，这两位中年人虽然穿戴的衣服比较简陋，但头发被梳理的非常干净。<br/><br/>
用翠色的玉石，当作发扣。<br/><br/>
更重要的是，他们手上的武器，不是石矛，而是黑色的金属长刀。<br/><br/>
其中一个从迅猛龙上走下来，目光打量在两具尸体上。<br/><br/>
手指仔细在尸体肩膀上的伤口摸索，过了一会后，才抬起头向身后同伴道：<br/><br/>
“他们的血液被抽空了大半，手臂是被砍了下来的，切口很锋利，但真正的死因，是他们的脑袋，被人用东西给敲碎了。”<br/><br/>
“一定是那些外来人搞的鬼，大祭司说了，最近这些外来人，一个不要放过，继续搜！”<br/><br/>
说完，就见迅猛龙在周围吸上一口气味后，眼睛骤然一亮，在草丛里找到了一摊血迹，开始沿着血迹的方向追过去。<br/><br/>
赵客并不知道，自己身后已经被一支野蛮人小队给牢牢钉上。<br/><br/>
此刻，他正专心把蜂蜜均匀的刷在烤肉上，洒上椒盐、孜然。<br/><br/>
伴随着小火熏烤，就见石矛贯穿的烤肉，金色的油脂开始从肉下溢出，发出：“滋滋”的响声。<br/><br/>
“咕咚！”<br/><br/>
一旁雷恩默默咽下自己的口水，吧唧吧唧嘴巴，回头看向赵客：“王哥，你真的确定，这是牛蛙？”<br/><br/>
赵客闻言，放下手上的刷子，将目光凝视在雷恩身上，红唇上扬，向雷恩露出阳光般的笑容，重重点头道。<br/><br/>
“当然，这可是我，亲自从那只该死的蛤蟆身上砍下来的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10035632"&nbsp;&nbsp;chaptername="第四百二十九章：这里是地球？（第一更）">加入书签</a>
</div>
