    顾阳悄悄打开系统，眼前跳出一条提示。
<br/><br/>    【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    【……】
<br/><br/>    上次模拟结束后，他还没有领取奖励，要先领取了之后，才能开启新一次的模拟。
<br/><br/>    “选二。”
<br/><br/>    顿时，他的脑海中多了三场战斗的经历。
<br/><br/>    突然,  在前面走路的老者回过头，用有些狐疑的眼神看着他。
<br/><br/>    顾阳问，“前辈，怎么了？”
<br/><br/>    老者又看了一眼四周，摇摇头，说道，“小心点,  这里有些不对劲。”
<br/><br/>    “哦。”
<br/><br/>    顾阳一颗心才放了下来,  还以为被发现了。
<br/><br/>    他没有时间去疏理那些战斗经验,  直接开启了一次模拟。
<br/><br/>    【二十二岁，你已经是金身三重。你前往黄泉洞天，遇到了一位神秘老者。】
<br/><br/>    【你跟随那位神秘老者，到了一处神秘的区域。你赶走一群血蝠后，老者为你解答了一个疑问后，便即消失。】
<br/><br/>    【你和曦凰离开黄泉洞天……】
<br/><br/>    【你们前往天柱山秘境，潜心苦修。】
<br/><br/>    【九年后，你们离开秘境，前往神都。去了文院，进入了水月洞天。不久后，古江剑派的人找上门，被曦凰所杀。】
<br/><br/>    【三年后，一位天人出手，曦凰不敌，遭到镇压。你们尽数战死,  终年三十四岁。】
<br/><br/>    看完这次模拟的结果，顾阳放下心来。这一趟并没有什么危险。
<br/><br/>    不过,  最后,  老者并没有给他什么东西，只是为他解答了一个疑问。
<br/><br/>    他还想着，这次能利用模拟器，重复得到好处。
<br/><br/>    结果，想多了。
<br/><br/>    模拟中的记忆，是无法带回来的。
<br/><br/>    顾阳将这些乱七八糟的念头都抛到一边，开始思考，等一下要问什么问题。
<br/><br/>    他心中有不少的疑惑，该问哪个好呢？
<br/><br/>    ……
<br/><br/>    终于，走在前面的老者停了下来，说道，“等一下，会遇到一群血蝠。凤凰是它们的天敌，你们把它们赶跑就行了。”
<br/><br/>    顾阳答道，“好。”
<br/><br/>    老者手指向下一挥，地面顿时出现一个漩涡。
<br/><br/>    “走。”
<br/><br/>    他当先跳了下去。
<br/><br/>    顾阳拉着曦凰，跟着跳下。
<br/><br/>    身体不断往下坠落，四周一片黑暗，没有任何光亮,  甚至连感知也失去了作用,
<br/><br/>    他感觉不到那位老者的存在，就连近在咫尺的曦凰，也感应不到了。
<br/><br/>    只有那只紧紧抓着他的手，让他知道，她就在身边。
<br/><br/>    不知过了多久，顾阳只觉得眼前一亮，所有感知都回来了。
<br/><br/>    他转头看向一旁的曦凰，见她脸色有些发白，显然有被吓到。
<br/><br/>    他拍拍她的手，以示安慰。
<br/><br/>    接着，他打量起了四周的环境。
<br/><br/>    这是一个巨大的空间，两边是光秃秃的岩壁，看起来像是在地底。
<br/><br/>    空气很干燥，温度很高，起码有七八十度的样子。
<br/><br/>    正想着，一团暗红色的血影从视线的尽头处出现，紧接着，是一大片血影。
<br/><br/>    血蝠！
<br/><br/>    “法力境！”
<br/><br/>    顾阳吃了一惊。
<br/><br/>    那些血蝠，竟然有法力境的修为，那一群，至少有上百只。汇聚在一起，形成恐怖的波动。
<br/><br/>    顾阳不敢怠慢，运起《神凰诀》，化身为凤凰。
<br/><br/>    顿时，赤红色的火焰照亮了整个空间，带来圣洁光明的气息。
<br/><br/>    远处那群血蝠出现了巨大的骚乱，用比刚才来时更快的速度，争先恐后地逃之。转眼消失不见。
<br/><br/>    顾阳恢复了人形，说道，“幸不辱命。”
<br/><br/>    老者拈着胡须，满意地说道，“不错，我现在身无长物，也没什么可以给你的。
<br/><br/>    这样，我可以为你解答心中的一个疑问。”
<br/><br/>    顾阳略一思索，问道，“赤明天那一位，要怎么才能对付它？”
<br/><br/>    老者摇头道，“不到天人境，你不可能是它的对手。”
<br/><br/>    “想要消灭它，要先毁灭赤明天。只是，不到洞虚境，这个就别想了。”
<br/><br/>    “有一个办法，若是你能得人皇剑，便能克制它。当年，它曾重创在人皇剑下。”
<br/><br/>    “还有，你身上被它种下了坐标，不管你跑到哪里，都躲不过它的追踪。想要摆脱，可以去神都文院，学得那位天人的剑法。便可斩断那道联系。”
<br/><br/>    “它的本体不会轻易离开赤明天，只能通过化身，将力量投射到人间。只要斩断了它所有化身，它便无法将力量投射过来。”
<br/><br/>    老者说完，身形消失在原地。
<br/><br/>    “小子，往上面走，便可离开此处。有缘再见。”
<br/><br/>    坐标？
<br/><br/>    顾阳心头一震，想起了之前使用《灭神九式》最后一式时，感应到的那道恐怖的意志。
<br/><br/>    想必，他身上的坐标，就是在那个时候被种下的。
<br/><br/>    怪不得这几次模拟，他躲到天柱山的秘境中，也会被赤明天那位发现。
<br/><br/>    这些情报，都是非常有价值的。
<br/><br/>    对于赤明天那一位，终于有了一些了解。
<br/><br/>    他也知道，应该怎么对付它了。
<br/><br/>    只要将它在人间的化身都杀了，它就变成了没有爪牙的老虎。
<br/><br/>    它投射化身的方法，应该就是《灭神九式》和《天元斩神诀》之类的功法。
<br/><br/>    就他所知道的，已经灭门的武家。
<br/><br/>    高家，曹家，赤尊教，还有天极道人。
<br/><br/>    包括九大姓中的两家，六大派中的一派。还有一个死而不僵的老怪物。
<br/><br/>    这样的实力，强得有点离谱。
<br/><br/>    暗地里，还有没有别的化身，都很难说。
<br/><br/>    顾阳感觉任重而道远。
<br/><br/>    看来，第一步是先去文院，将院长的剑法学到手，斩断身上的坐标。
<br/><br/>    然后，想办法将人皇剑弄到手。
<br/><br/>    等有了足够的实力，就将那几家给灭掉。斩断赤明天那位伸向人间的触手。顾阳心中计议已定，对曦凰说道，“走吧。”
<br/><br/>    曦凰却没有动，指向另一边，说道，“父亲，我感觉，那边有什么东西在召唤我。”
<br/><br/>    顾阳朝她所指的方向看去，正是往下的。却没有任何感觉。
<br/><br/>    不过，他知道她的性格，若非很重要的事情，不会乱说的，便道，“走，去看看。”
<br/><br/>    ……
<br/><br/>    顾阳两人一路往下，一直走了半个时辰。
<br/><br/>    空气中的温度越来越高，对二人来说，却没有任何阻碍。
<br/><br/>    这里像是地底的溶洞，有无数分叉的洞口。  
<br/><br/>    曦凰突然转到一条狭小的通道，越往里走，越狭窄，到后面，只能容一人通过。
<br/><br/>    她前行的速度也越来越快。
<br/><br/>    终于，她停了下来。
<br/><br/>    已经到尽头了，地上是一具尸体，乍一看，就是一只怪物的尸体，却有着一只人类的手。
<br/><br/>    显然，这是一名修士失控之后，所化成的怪物。不知怎么死在这里。
<br/><br/>    那只手中，抓着一块玉佩，正在发出朦胧的白光。
<br/><br/>    曦凰伸出手，将那只玉佩取了下来，有些伤感地说道，“这是神心佩，罗家的至宝。每一位罗家后裔周岁时，族长都会用神心佩来开启智慧。没想到，竟然会失落在这里。”
<br/><br/>    原来是罗家的至宝，怪不得她会受到召唤。
<br/><br/>    看样子，这至少也是一件灵器。
<br/><br/>    不知道值多少格能量……
<br/><br/>    顾阳赶紧打消这个念头，转头看向那具尸体，“这是你那位……”说着，突然卡住了，不知该怎么称呼她与那位罗家不漏境强者的关系。
<br/><br/>    她的辈份，恐怕是罗家最高的，罗家每一个人，至少都要称一声姑祖奶奶吧。再高的辈份，就不知道该怎么称呼了。
<br/><br/>    曦凰摇头，“不是他。”
<br/><br/>    “不管怎么说，不能让他抛尸在这里。”顾阳走上前，手按在尸体上。
<br/><br/>    【检测到能量源，是否充能？】
<br/><br/>    “是。”
<br/><br/>    【充能成功，获得能量二十五格。】
<br/><br/>    PS：扫墓回来，所以晚了。晚上两更还是老样子，求月票。<br/><br/>