    
        <br/><br/>    训练场内出现短暂的沉默！
<br/><br/>    面前这小子没有如同自己意料中的倒下去，竟然格挡住了自己提升力量的一拳。
<br/><br/>    脸颊一抽！文哲明脸上邪意更甚！
<br/><br/>    可以啊！那就再来一击吧，没更多的停顿，也不给沐凡更多的反应时间，文哲明左腿踏地，右脚凌空抽起，由拳变腿！刚刚那个负伤来的大块头就是被这一击直接抽晕的。
<br/><br/>    垃圾！
<br/><br/>    文哲明要把近日满腔的怒火都倾泻出来。
<br/><br/>    沐凡这次左手屈肘竖起正对破风袭来的重腿，右手垫在肩膀和手背之间，身形下潜。
<br/><br/>    哼，身子一顿后恢复原位，沐凡两重缓冲抵住了这势大力沉的一击。
<br/><br/>    文哲明收手而立，看着眼前的这个身材偏瘦的小子，轻轻吐出一句：“垃圾，连反抗的勇气都没有。”
<br/><br/>    沐凡微微下敛的双目连眼皮都没有抬一下，没有人能看到他此时的眼中突然闪过一缕深沉的红色，眼神如刀锋般冷冽。
<br/><br/>    正举着拳靶的沐凡突然笑了，那轻笑声让文哲明脸色一阴。
<br/><br/>    “既然这样，那我出手了？”
<br/><br/>    听到这句话语气中的轻描淡写，文哲明什么话也没说，起身腾空，一道更加暴烈的鞭腿狠狠抽来！
<br/><br/>    沐凡眼皮垂下，整个人呈青牛抵角之势迎面而上，用更加刚猛暴烈的姿态将拳靶横着抡过去！
<br/><br/>    砰！
<br/><br/>    文哲明一脚狠狠踹在拳靶上，但是这次他感受到的不是如同之前一样被动抵挡的的木桩，而是带着一股狂暴气势的抡砸。
<br/><br/>    嗯？
<br/><br/>    感觉到不对的文哲明准备收腿再踹。
<br/><br/>    这时沐凡的拳头以更快的速度收回，然后再狠狠一拳砸去！
<br/><br/>    “文少爷，我出手了，一会扛不住记得说话。”
<br/><br/>    如同被点着的炸药桶，沐凡也瞬间爆了！
<br/><br/>    ……
<br/><br/>    终究纸包不住火，查尼森是悄悄地派人把杰尔夫送走的，但是一旦有一个人得知并开了口之后，事情就口口相传成燎原之势了。
<br/><br/>    武馆再大也是相对的，今天5号训练场的人们在训练地时候或大或小的聊天，不时有一两句话从中蹦出。
<br/><br/>    “今天你来的早，你看到杰尔夫了吗？”
<br/><br/>    “巧了，你也知道这事儿了啊？”
<br/><br/>    “嘘，谁不知道啊，查尼森他想瞒能瞒得住嘛。”
<br/><br/>    “杰尔夫昨天就挺惨，今天，啧啧……”
<br/><br/>    “别幸灾乐祸了，咱们这行谁入行的时候没想过这一天啊。”一人看不过了顶了一句。
<br/><br/>    旁边立刻有人附和，“大戴维，你这块头跟杰尔夫差远了，你别说风凉话，你上估计二十分钟就抬出来了，搞不好死里面了。”
<br/><br/>    之前说风凉话那人眉毛一抬就要发作。
<br/><br/>    “嘘，别吵了，你们看，查尼下来了。”
<br/><br/>    “嘘……”
<br/><br/>    有眼尖的看到不远处的武馆中层管事——查尼森先手背着手，一脸阴沉的走过来，大家在一声低呼后立刻不约而同的住嘴，然后卖力的练习起来。
<br/><br/>    “一群偷懒鬼！谁不想在这干赶紧滚蛋！这里多你一个不多，少你一个不少。再在这嘴巴碎的，都给我滚！”查尼森红着眼走到场边就是一顿痛骂。
<br/><br/>    查尼先生气头不小。
<br/><br/>    现场无人应声，谁敢这会去触这个霉头，只要别碰到太狠的主，这份工作收入还是很客观的。
<br/><br/>    没人想领伤残费，但更没有人想被扫地出门。
<br/><br/>    查尼从沐凡走后就心神不安的，焦急和忧虑都快填满胸腔了，那味道美美的雪茄抽了两口就被他按灭。
<br/><br/>    他有些失态了。第一城区的贵公子什么时候来过22城区？一次都没有吧，这次对他来说是个机会，机会抓得住，他能跳出去，抓不住，不但跳不了，估计连站着都困难了。
<br/><br/>    文哲明这喜怒无常，瑕疵必报的性子，谁不怕！？
<br/><br/>    想想心里就无比的烦躁，下楼走走就看到这群唯恐天下不乱的人们聚在一起交头接耳，用屁股想想也知道他们在说什么。
<br/><br/>    “再让我看到谁在这闲言碎语，立刻、滚！”身材短小的查尼森让众人集体噤声，寒着一张脸，查尼森又怒气冲天的返回悬浮梯。
<br/><br/>    一秒、两秒、三秒……
<br/><br/>    哄，突然和决堤的大坝一样，众人几乎同时肆无忌惮的哄笑起来。
<br/><br/>    “看查尼那张脸，就和橘子皮拧皱了似的，笑死我了，哈哈哈”
<br/><br/>    “吓唬谁呢，也就吓唬新来的菜鸟”
<br/><br/>    “哎，对了，大胃王，十盒男，霸气小子咋没来啊”突然一个人听到后提起，这么多艺名肯定说的是饭量大昨天又差点爆发冲突的沐凡了，来了两天闹得事一件比一件大，想不知道都不行。
<br/><br/>    “对了，我好像看见他去三楼了。”
<br/><br/>    “他昨天不就是吗？”
<br/><br/>    “不对，他是上去后又出来，然后又上去的...难道...”
<br/><br/>    “难道他去了！！”一圈的陪练员异口同声的说道。
<br/><br/>    众人呆滞，然后周围人的声音同时汇成两个字———
<br/><br/>    “卧槽！”
<br/><br/>    ……
<br/><br/>    已经与世隔绝一般的三楼一号房内，正有两道人影在狂野的撞击！
<br/><br/>    沐凡已经完全打出了火气！
<br/><br/>    你不是说让我还手吗？我跟你打！
<br/><br/>    竖在身前的那两截手臂在文哲明的眼中就和阴魂不散的两根铁柱子一样，自己打到哪里就出现在哪里，然后准确而狂野的给自己来上一拳。
<br/><br/>    现在他的手脚都在隐隐作痛，那小子的胳膊跟精钢一样。
<br/><br/>    给我去死！！文哲明不再是陪练式的打法，而是完全致命的杀招了。
<br/><br/>    横扫腿！勾拳抢攻后，两人之间的视线被沐凡的拳靶挡住，好机会，文哲明蹲身一个横扫腿，猛烈的力量爆发足以扫断木桩。
<br/><br/>    沐凡眼神一跳，嘴角突然露出一丝怪异的笑。
<br/><br/>    右腿绷直一扭，用腿腹迎击，巨龙战旗般直插大地！
<br/><br/>    嗯？这小子竟然不反抗了？
<br/><br/>    那我踢死你！文哲明猛烈的扫过去。
<br/><br/>    哼！！
<br/><br/>    被动的承受文哲明这超过14级爆发力量的一击，沐凡眼都没有眨一下，右腿一个小幅度后缩然后猛然弹出！
<br/><br/>    文哲明没有注意到这个细节，他只感觉到自己疾速前进中犹如撞上一堵墙般，随即被巨大的惯性狠狠逼停。
<br/><br/>    啪，文哲明腿被沐凡金刚矗立般的右腿挡住，整个人却被残存的动能带的上身一甩，狼狈的单臂连忙撑住地面。
<br/><br/>    呼哧，文哲明穿着粗气站了起来，汗在空中碎裂，在地上浸湿，脸上却带着一股难以隐藏的羞辱。
<br/><br/>    “小子，我需要你让？”
<br/><br/>    沐凡咧嘴一笑，开口：“文少爷，如果我刚刚对踢，你的脚已经断了。”
<br/><br/>    文哲明整个人一窒，然后面容扭曲起来。
<br/><br/>    眼神带着一抹疯狂，瞬间整个人气势拔高，文哲明深吸一口气一个小跳步后撤，双手摆出一个奇异的姿势，气势开合！
<br/><br/>    这是怎么回事？
<br/><br/>    沐凡突然感觉到对面这个文少爷身上传来的危险感越来越强。
<br/><br/>    文哲明根本没有给他思索的时间，那个姿势只是轻轻一摆，眨眼间的功夫，就仿佛橡胶绷紧到极限，一个巨大的反弹！
<br/><br/>    束身固排，展身发手，文哲明的右拳有如一颗引燃的炮弹，瞬时击出！丝毫不拖泥带水，
<br/><br/>    大进步拳炮！何其标准的B+级格斗动作！
<br/><br/>    文哲明以肩带臂，半秒之内上身肌肉尽数在拧身间爆发，能感觉到自己的肌肉在撕裂，但是文哲明状若疯虎，完全不管不顾了，我要这一拳将你打透！
<br/><br/>    呵.....啊！啊！
<br/><br/>    自身本就2500KG以上的瞬时拳力！！在大进步炮拳近乎50%的力量提升下，这短短瞬间超过17级力量的炮弹重拳直直袭来！
<br/><br/>    巨大的危险感来袭，沐凡眼睛瞬间变红！
<br/><br/>    啊！
<br/><br/>    血色在眼底流转，双臂肌肉突然进入到重力室内的那种收紧压缩的境况。
<br/><br/>    臂上青筋尽数暴起，沐凡鼓起一口气，眼神凶狠，整个动作行云流水般一气呵成，
<br/><br/>    右臂夹紧，突然左手扶住右臂锁紧，一拧，身子前倾，左腿半跪地姿态，右腿斜撑在后，整个人像蛮牛顶角斜向上冲出迎击，右肘下回旋至半空突然定住！腰部发力贯穿，全身力量汇于一点。
<br/><br/>    肘部开始小臂冲下，一道完美的直线竖在当空！
<br/><br/>    半臂守！
<br/><br/>    沐凡不知道他下意识的行为做出了联邦规定的B级动作之一，他更不知道他刚刚下意识想将肘部前倾的行为，叫膀手击！B+级防守反击动作。
<br/><br/>    这些动作都有一个前提，除却瞬时拳力18级以上，还要求肌肉耐受力18级以上！！
<br/><br/>    这些……
<br/><br/>    沐凡他都满足！！
<br/><br/>    ——十八级体质！！        <br/><br/>