
姬从心看着眼前的三样宝物，露出喜色。<br/><br/>
先将长矛拿起来，端详一番，与当世的锻造手法不相同，而且材料异常坚固，之前激烈交战，未照成一点儿损伤，不知是用什么材料。<br/><br/>
将少年安澜的赤峰收起来，回来可以研究一下。<br/><br/>
中间的一本经书，名《九辰恒始无量典》，应该是少年安澜的修行法门，博大精深，与现在的体系完全不一样。将来也可以做研究。<br/><br/>
最后，姬从心看向虚空仙金，彩霞笼罩，仿佛是时间最美好的事物，拳头大小。<br/><br/>
“这便是九大仙金中的第十种吧？”<br/><br/>
姬从心掂量一番，他仔细探查，坚固程度比之凰血赤金，羽化青金、龙纹黑金都毫不逊色。<br/><br/>
借助太上元神，姬从心还能感应到，其内包涵有虚空奥义，要是锻造成神兵，绝对有非凡的神性。<br/><br/>
“回来可以送给虚空，让他来炼制本命神兵。”<br/><br/>
姬从心自语，他已经有凰血赤金了，而且以后还会有道友慷慨相赠，虚空仙金对他意义不大。<br/><br/>
倒是可以借助其，看看能不能加快自己掌握虚空奥义。<br/><br/>
可惜只有拳头大小，完全不够炼制一件极道帝兵，不过也无所谓，相信姬虚空一定会另有机缘。<br/><br/>
将这些东西暂时收起来，画卷上的少年安澜图像渐渐暗淡，消失。<br/><br/>
跨时空只能交流一次。<br/><br/>
就在姬从心准备继续修行，忽然有一道声音传过来。<br/><br/>
“晚辈萧紫然/萧紫曦，拜见前辈，意欲拜前辈为师，还请前辈成全。”<br/><br/>
姬从心眉头微皱，神识扫过外面，发现是两个年轻人，看模样是一对双胞胎，一男一女，外表只有十七八岁的模样，真实年龄肯定要大点儿。<br/><br/>
两人跪在地上，脸色真诚，都已经步入了四极圆满的修为。<br/><br/>
“要拜我为师？”<br/><br/>
姬从心轻语，有些不情愿。之前他一直没有观察外界。神识确实能监控万里疆域，但是很累的，要一直这样做还要不要修行了？<br/><br/>
只要留一份两份心神警惕，有强者来袭时能反应过来就行了，四极太弱，被姬从心忽略。<br/><br/>
此刻，两人跪在阵法外面，衣着华丽，能看出衣服便是一件护身宝物。<br/><br/>
“吾没有收徒的打算，你们还是从哪里来，回哪里去吧。”<br/><br/>
姬从心开口，直接拒绝，收徒还要管对方修行，徒弟惹事还需要帮忙收拾，多划不来？<br/><br/>
他自己修行时间还不够。<br/><br/>
所以，有所打算的姬从心，直接不理会两人。<br/><br/>
但两个月后，两人还跪在外面，一副不同意不罢休的态度。<br/><br/>
每个十天半月，还会喊上一声。<br/><br/>
再过一个月，依旧没走，姬从心直接布置隔音阵法，朵听不到就不存在。<br/><br/>
两个月后，见两人还没有走，姬从心直接一挥手，无尽神风凭空产生，任两人如何反抗，都没有用。<br/><br/>
<br/><br/>
两人直接被卷到数百万里之外，重重摔在地上，将一座无人的荒山都砸出一个大坑。<br/><br/>
两人哎呦直叫，浑身好像被卸了八段一样，狼狈不堪。<br/><br/>
“哥哥，你说那位前辈对我们一点儿都不心动吗？”<br/><br/>
双胞胎妹妹——萧紫曦开口，她原本貌美如花，倾国倾城，追求者无数。<br/><br/>
可现在衣衫破碎，头发乱糟糟的，好像是一个干粗活的丫鬟。<br/><br/>
“不要放弃，这都是前辈对我们的考验，前辈如今被誉为紫薇古星第一人，我们拜他为师，不经历一点儿磨难怎么行？”<br/><br/>
双胞胎哥哥——萧紫然给自己打气，他情况一点儿也不比他妹妹好。<br/><br/>
两人互相鼓气，最终又来到金乌祖地，继续跪下去，想要拜师。<br/><br/>
发现两人回来，姬从心毫不客气，直接将两人卷飞千万里，让他们两个差点儿喂妖兽肚子，险死环生。<br/><br/>
但……他们又回来了。<br/><br/>
“你们再打扰我，休怪我不客气！”<br/><br/>
姬从心声音滚滚，一甩袖袍，直接将两人卷飞半个紫薇古星。<br/><br/>
从一面转移到另一面。<br/><br/>
但……两人经历千辛万苦，花费半年时间，成功归来。<br/><br/>
神识扫过，看着两人疲惫，狼狈，但一副不放弃，不达目的誓不罢休的身影。<br/><br/>
姬从心叹了口气，他总不能无缘无故将两人直接杀了吧？<br/><br/>
自己可是好人，再善良不过，宇内无人能与他相提并论。<br/><br/>
身形一闪，姬从心来到两人面前，开口道：“我看你们修行的法门本就不凡，来自哪方势力？是何人门下？”<br/><br/>
看到面前突然多了一人，萧紫然兄妹狂喜。<br/><br/>
千辛万苦，多次来找，终于得到了回报。<br/><br/>
姬从心此刻想的却是，问问两人身份，然后跟这两兄妹家长好好交流一番。<br/><br/>
他姬从心是能逼迫的吗？<br/><br/>
“回禀前辈，我兄妹来自太阳古教，我兄妹二人正是太阳神教教主。”<br/><br/>
萧紫然开口，他的话让姬从心一惊。<br/><br/>
居然是太阳古教。<br/><br/>
这个势力，许多人都听说过，不只是紫薇古星。<br/><br/>
太古时代，人族微弱，沦为食物，正是太阳圣皇与太阴圣皇，改变了这个局势，并且将自身法门传遍四方。<br/><br/>
让姬从心差异的是，两人既然来自太阳神教，父亲更是太阳神教教主，为何要来拜他为师啊？<br/><br/>
不符合常理。<br/><br/>
他只是一名普普通通的小圣人而已。<br/><br/>
想着，姬从心却没现在问，他看着两人，忽然改变了念头。<br/><br/>
“你们想要拜师，也不是不可以，不过需要通过一个考验。”姬从心道。<br/><br/>
萧紫然二人一喜，千辛万苦都经历了，行程跨越整个紫薇古星，还怕什么考验？<br/><br/>
“前辈请说，弟子保证完成。”<br/><br/>
“你们自己去找一只妖兽，帮我做一道菜肴，味道可口的话，我就同意收你们为记名弟子。”<br/><br/>
“不过实现说好，我自身还需要修行，对于弟子不会管太多，你们要是自己招惹麻烦了，也别像奢望我替你们出头，要是不愿意，可以立即就走，我不仅不会怪罪，还会送你们一门秘术。”<br/><br/>
姬从心拿出一本小册，递给萧紫然。<br/><br/>
两兄妹翻看，发现是一本食谱，上面记录着如何烹饪各种妖兽，如何控制火候，如何选食材作为配料。<br/><br/>
看着，两人傻眼了，完全没想到！<br/><br/>
没有听说过，收徒让做菜的啊！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70417952"&nbsp;&nbsp;chaptername="第282章&nbsp;&nbsp;徒弟">加入书签</a>
</div>
