    手机号注销之后，基本上什么信息都没有了。
<br/><br/>    如果想要恢复信息，比较麻烦。
<br/><br/>    需要警方提供证明，因为，那涉及到个人隐私问题。
<br/><br/>    这就是个问题了。
<br/><br/>    当时的电话，也没有录音。
<br/><br/>    只有一个通话记录，而且，这个号已经成了空号。这根本无法证明什么，更无法为张易和陈叔洗脱嫌疑。
<br/><br/>    想要从这里查，也几乎不可能。
<br/><br/>    随后。
<br/><br/>    张易和陈叔两人。
<br/><br/>    坐在车里，一时间，也不知道该做些什么。
<br/><br/>    “小易，你觉得会不会是墨江，或者那个戴风铃干的？”
<br/><br/>    陈叔问。
<br/><br/>    “除了他们，应该没别人了。”
<br/><br/>    知道是他们，但是，没有证据，知道也等于是白知道，没什么用。
<br/><br/>    今天晚上。
<br/><br/>    就是风铃园的年终大拍。
<br/><br/>    整整一天的时间，却并没有发生什么。
<br/><br/>    网上也没有看到，博物馆镇馆之宝失窃的新闻。看来，这件事情还是暂时被压了下去，博物馆那边也很容易做。
<br/><br/>    弄个标签，做个外地或者出国展览就行了。
<br/><br/>    但是。
<br/><br/>    越平静，张易就越觉得不对。
<br/><br/>    这是暴风雨要来的前兆！
<br/><br/>    如果要陷害张易和陈叔，应该留下一些监控内容才对，对方，为什么要全部拿走昨天下去的视频监控内容呢？
<br/><br/>    这一点，张易还想不明白。
<br/><br/>    风铃园年终大拍。
<br/><br/>    晚上八点开始！
<br/><br/>    往年，都是凌晨左右结束。
<br/><br/>    今年，多了张易手上的这批古董，估计肯定要持续到凌晨之后。
<br/><br/>    这场拍卖会。
<br/><br/>    因为张易的参与，变得十分火爆！
<br/><br/>    在拍卖会的入口处，甚至还专门做有张易的宣传海报。
<br/><br/>    洛城最年轻的收藏家，履历。
<br/><br/>    鉴宝大会，北城名流交流会，林家大寨的事迹，全都被写了上去。
<br/><br/>    按照戴风铃的要求。
<br/><br/>    在拍卖会开始之前，张易要上台讲话，为这次风铃园年终大拍致辞。
<br/><br/>    基本上。
<br/><br/>    都是一些套话。
<br/><br/>    张易致辞结束。
<br/><br/>    下边鼓掌，声动如雷。
<br/><br/>    拍照的，那些闪光灯，闪的张易眼晕。
<br/><br/>    戴风铃在拍卖会现场后边的工作区域。
<br/><br/>    她旁边的手下说。
<br/><br/>    “戴总，我们这边需要准备的东西，都已经准备好了！也不知道，墨先生那边的东西，什么时候送过来？”
<br/><br/>    “不管他，拍卖会先开始吧！”
<br/><br/>    “好的！”
<br/><br/>    随着这边戴风铃的命令。
<br/><br/>    风铃园年终大拍。
<br/><br/>    开始了。
<br/><br/>    开场的第一件拍品，就是张易的明代韦陀造像。
<br/><br/>    戴风铃这么安排。
<br/><br/>    自然是为了直接热场。
<br/><br/>    她是要让这场拍卖会，从一开始就热起来，这样，才能够稳妥的创造巅峰。
<br/><br/>    而张易这边，在致辞之后。
<br/><br/>    和陈叔一块儿，坐在嘉宾席。
<br/><br/>    陈叔有些如坐针毡，毕竟，博物馆的事情还在他的心头。
<br/><br/>    他说。
<br/><br/>    “小易，今天晚上，恐怕要出事啊！”
<br/><br/>    “咱们什么都没做，不用怕！”女生小小说
<br/><br/>    张易说道。
<br/><br/>    话虽这么说，当时，张易的父亲，一样什么都没有做，他的罪名却被人坐实。
<br/><br/>    所以，这种话，不过是为了安慰陈叔罢了，说真的，此时张易的心里也一样没底，因为，无法预料接下来会发生什么。
<br/><br/>    所以，只能是事情出现之后，随机应变。
<br/><br/>    拍场上。
<br/><br/>    有一部分人，都是冲着张易来的。
<br/><br/>    有人甚至在聊，上江市那次联合秋拍拍卖会，似乎是从上江市那边来的。
<br/><br/>    这第一件拍品，韦陀造像。
<br/><br/>    虽然不是热门品类，也不是佛像之中的主佛或者菩萨。
<br/><br/>    但是。
<br/><br/>    拍卖的竞争力，还是有的。
<br/><br/>    最终。
<br/><br/>    经历八次竞价。
<br/><br/>    以172万的价格成交。
<br/><br/>    表现的中规中矩。
<br/><br/>    还算可以，毕竟并不是热门品类。
<br/><br/>    收藏品当中，如果单从价值方面来估算的话，有些东西，差别并不会太大。但是，上了拍场之后，有的时候，小小的差距就会被无限的放大。
<br/><br/>    就比如青铜器，有铭文的和没有铭文的，就算工艺水准一样，年代一样，品相一致，那些有铭文的价格也要比没有铭文的价格高出一倍，甚至数倍。
<br/><br/>    这就是差异化造成的价值。
<br/><br/>    明代韦陀菩萨造像，没有款识，但是以172万的成交价。
<br/><br/>    给年终大拍，起了一个好头。
<br/><br/>    似乎为了拍卖场的效果。
<br/><br/>    张易和陈叔的古董，被穿插在风铃园之前就已经定下的那一百多件拍品中间。每隔几件，就会有张易和陈叔的古董上拍。
<br/><br/>    而张易收藏的古董都有标榜。
<br/><br/>    所以，基本上遇到张易收藏的拍品，基本上每一件都爆。
<br/><br/>    其中。
<br/><br/>    排序第6的那件，明代万历年间的黄釉白子算盘。
<br/><br/>    专家给出的参考价在300到400万之间，毕竟，这类藏品相对来说是比较稀少的，估价也显得略高了一些。
<br/><br/>    然而。
<br/><br/>    开拍之后。
<br/><br/>    价格一路飙升，90万的起拍价。
<br/><br/>    最终经历十七次的竞拍，以856万的价格成交，溢价超过一倍。
<br/><br/>    这是张易都想象不到的事情。
<br/><br/>    一个黄釉白子的算盘，虽然有大明万历年制的款识，但是，毕竟只是一个小算盘而已。856万的成交价格，真的高出天际了。
<br/><br/>    之后。
<br/><br/>    轮到陈叔的一枚签字版的袁大头上拍。
<br/><br/>    陈叔在夜市上，以20万的价格收入囊中的，最终，也经历了十次以上的竞拍，以336万的价格成交。
<br/><br/>    对于钱币收藏之中，一个极其热门的品类，袁大头，还是签字版的。
<br/><br/>    这个成交价格表现的还算不错。
<br/><br/>    属于正常的范畴。
<br/><br/>    袁大头之后，风铃园安排，又上了一枚钱币。
<br/><br/>    这枚钱币，就是张易收来的那枚祺祥重宝母钱币。
<br/><br/>    正面“祺祥重宝”，背面“大清镇库”。
<br/><br/>    清代钱币之中的王者，市场上可流通的价格，差不多在200万左右。
<br/><br/>    不过。
<br/><br/>    这里是拍卖会，又有收藏家的效应。
<br/><br/>    所以。
<br/><br/>    这枚钱币，也是一样爆。
<br/><br/>    估价300万，150万起拍，最终经历十几次竞价，以557万的价格成交。
<br/><br/>    溢价真的是严重了一些。
<br/><br/>    但是。
<br/><br/>    入手这件藏品的人，依旧是开心激动不已。
<br/><br/>    为什么？
<br/><br/>    因为，这是标准的一手古玩。所谓一手古玩，就是传承信息少，但又是从比较出名的收藏家手中出的古玩。
<br/><br/>    这种古玩，如果拿下来，再次上拍。
<br/><br/>    成交价格上，绝对不用担心。
<br/><br/>    继续溢价，甚至价值翻倍，都是很有可能的事情。这都是投资者的心态，其实，并不是真正的收藏家的心态。<br/><br/>