    
        <br/><br/>    在沧海古庭四尊老祖做出决定后，沧海神皇果断下令，调动全国所有精锐力量，驻守在怒海皇城，并将周围粮仓的灵米运往皇宫，做好打持久战的准备。
<br/><br/>    如此一来，沧海古庭地方的防御力大幅度削弱，根本抵挡不住大秦神庭进攻，全线崩溃。
<br/><br/>    无数沧海古庭百姓，沦为流民。
<br/><br/>    “吼～”
<br/><br/>    国土沦陷，民心丢失，严重影响沧海古庭的气运，不断的流逝。
<br/><br/>    气运金龙哀嚎，萦绕在身上的青色神光，变得非常的稀薄，露出黯淡的金色龙躯。
<br/><br/>    整个怒海皇城，笼罩在悲凉的气氛中，失去了往日的欢笑声，街上的百姓，来往行色匆匆，显得无比萧瑟。
<br/><br/>    四方城门紧闭，最后拼凑的三百余万大军，由沧明海统领，不断加固城防，昼夜巡逻，等待将要爆发的大战。
<br/><br/>    一个星期后，怒海皇城上的气运金龙，趴在稀薄的气运海中，萎靡不振，一动不动。
<br/><br/>    城池外面，乌云堆积，天色昏暗，四股猩红的气浪，从远方飘来，不断的翻滚，好似有非常恐怖的东西存在。
<br/><br/>    一面面‘秦’字旌旗，竖立在血浪中，熠熠生辉。
<br/><br/>    “来了！”
<br/><br/>    皇宫中，沧海神皇深吸了一口气，威严的双眸中，透露着凌厉煞气。
<br/><br/>    “陛下，末将先去城墙了！”
<br/><br/>    沧明海单膝跪地，尊敬行礼后，右手扶着将军剑，率领所有武将离开朝堂，步履坚定，杀气萦绕。
<br/><br/>    “希望一切顺利吧！”
<br/><br/>    黄宗元暗自想道，目视众将离去，满心的担忧。
<br/><br/>    他不是忧国，而是忧自己，如果城池破了，沧海古庭亡国，那他还怎么当丞相？
<br/><br/>    其余的文官，全部都低着头，看起来忧心忡忡，但又有多少人是真忧心，又有多少人是假忧心呢？
<br/><br/>    “果然有股大帝武者气息！”
<br/><br/>    幽静的庭院内，闭目养神的火麟帝，突然睁开双眸，射出两道金光，淡淡的帝道威压，扩散而出。
<br/><br/>    紧接着，他的身躯凭空消失，而庭院的大门，却紧紧闭着。
<br/><br/>    “停！”
<br/><br/>    怒海皇城外，赵云举起战枪，身后的大军，立马停止前进，动作整齐划一，宛如是一个人。
<br/><br/>    “大将军，城墙加持阵法，城外有数百丈护城河，正常情况下，可不好攻打啊！”
<br/><br/>    郭嘉骑在一匹白马上，眺望前方的城池，略带笑意的说道。
<br/><br/>    “听军师说话的语气，难道已经有攻城的办法了？”
<br/><br/>    赵云眉头一挑，笑着问道。
<br/><br/>    “大将军，这场战役的主角，可不是军团！”
<br/><br/>    郭嘉微微一笑，拿起酒壶喝了好几口，脚尖一点马背，身躯腾空而起，浩瀚的文道之力，爆发而出。
<br/><br/>    在所有人的注视下，他用力拔出佩剑，朝着怒海皇城斩去。
<br/><br/>    一道数千丈的剑气破空，将天穹一分为二。
<br/><br/>    “这难道就是军师的办法？”
<br/><br/>    赵云嘴角微抽，他还以为有什么高明的方法，没想到是以武力破城，不过想到现在的局势，这确实是最好的方法。
<br/><br/>    这是攻打沧海古庭的最后一场战役，如果前面是军团战，那么现在就是强者战！
<br/><br/>    只要消灭一方势力的强者，才能真正摧毁这方势力！
<br/><br/>    “住手！”
<br/><br/>    在郭嘉发动攻击的瞬间，怒海皇城内，传出一道愤怒的吼声。
<br/><br/>    一道蓝色的刀气，从城中斩出，将由文气凝聚的剑气斩碎，产生的余波，让下方的护城河炸裂，掀起数百丈的水浪。
<br/><br/>    漫天水雾中，沧海四祖的身影浮现，面含怒色，手里握着战刀，绽放蓝色的光芒。
<br/><br/>    “一尊准帝后期，三尊准帝中期！”
<br/><br/>    郭嘉打量着四人，非常平淡的说道。
<br/><br/>    “你区区准帝初期，也敢在怒海皇城撒野，找死！”
<br/><br/>    沧海大祖怒声道，眼中杀气涌动，猛然举起战刀，然后重重的落下，形成一道千丈刀芒，非常的犀利。
<br/><br/>    随着刀气出现，方圆数百里的水浪翻滚，一条条水龙破空，张牙舞爪，朝着郭嘉飞去。
<br/><br/>    沧水如瀑，毁灭世间万物。
<br/><br/>    站在地面仰望，好似水浪在天穹流淌，将万里地界吞灭。
<br/><br/>    任何生灵，任何东西，哪怕是怒海古城，在这道刀气面前，都显得无比渺小。
<br/><br/>    “花里花哨！”
<br/><br/>    看着迎面击来的刀气，郭嘉微微摇头，双手掐捏，一道金光从头顶升起，形成一本古朴的金书，弥漫着神秘的气息。
<br/><br/>    金书不断翻页，一个个金色的文字，从纸张中飞出，形成一条条金龙，仰天咆哮。
<br/><br/>    轰轰轰......
<br/><br/>    无数条金龙和无数条水龙碰撞，发出震耳欲聋的声音，虚空急剧收缩，紧接着又迅速膨胀，朝四周扩散。
<br/><br/>    “布阵！”
<br/><br/>    面对袭来的余波，赵云脸色骤变，浑身汗毛都竖起，急忙喊道。
<br/><br/>    嗡嗡！
<br/><br/>    八支大秦主战军团，急忙布阵，凝聚出军魂，但和以往不同，这次凝聚的军魂全部趴在地上，好似天空有令它们忌惮的东西存在。
<br/><br/>    恐怖的余波，接踵而至，方圆数百里的虚空，完全破碎。
<br/><br/>    所有的秦卒，都感到心悸，宛如身处深渊，幸好有军魂保护，不然除了少数圣王武者外，其余人都将全军覆没。
<br/><br/>    轰隆隆～
<br/><br/>    怒海皇城在颤抖，在狂暴的余波冲击下，城墙上的阵法涟漪不断，已经开始变形。
<br/><br/>    “加固阵法！”
<br/><br/>    沧明海沉声命令道，将体内的灵气，注入阵法中。
<br/><br/>    三百余万大军，同时举起左手，射出一道道灵气光柱，稳定住阵法。
<br/><br/>    “八荒刀法！”
<br/><br/>    “劈海战刀！”
<br/><br/>    “翻云覆雨刀！”
<br/><br/>    沧海二祖、三祖、四祖同时发动攻击，在破碎的天穹，凝聚出三道刀气，从不同的方位，朝郭嘉斩去。
<br/><br/>    如果是普通准帝武者，面对四尊准帝武者围攻，恐怕一招都坚持不住。
<br/><br/>    但郭嘉不是普通武者，他是一个妖孽，被大道诅咒的天之骄子。
<br/><br/>    “八术奇谋！”
<br/><br/>    郭嘉双手掐捏，透露出一股玄奥的能量，在身体外面凝聚出一层防护罩，上面布满玄奥的纹路，犹如天书，让人捉摸不透。
<br/><br/>    轰......
<br/><br/>    三声巨响。
<br/><br/>    三道刀气落在郭嘉身上，发出沉闷的声音，形成更加恐怖的力量，席卷上千里。
<br/><br/>    天穹倾覆，出现一个巨大的窟窿，阳光都无法穿透。
<br/><br/>    大地沉沦，厚重的地面被掀飞，除了怒海皇城和大秦军团所在的区域外，方圆百里内的地面，塌陷了数十丈。        <br/><br/>