    
<br/><br/>    赢无月眨了眨眼睛，没有说话。
<br/><br/>    在萧承绍看不到的地方，她的手俨然已经摸到腰带处的毒包。
<br/><br/>    那里面，全是她私藏的各种世间奇毒，随便一种，都可以让萧承绍在顷刻间毙命，连抢救的时间都没有。
<br/><br/>    然而，在这一刻。
<br/><br/>    她忽然犹豫了。
<br/><br/>    忽然有些下不去手。
<br/><br/>    就在这时，车厢微微轻晃，王府到了。
<br/><br/>    萧承绍淡笑着放开她的手腕，指尖极其自然的勾住她额间一缕碎发，别去耳后。
<br/><br/>    “我还要去兵部一趟，就不陪你回王府了，从今日起，我把萧十给你，去哪儿都带着他，嗯？”
<br/><br/>    赢无月：……
<br/><br/>    萧承绍只当她是感动，继续又道：“记得我刚才说的话，打人的事，别自己来，交给萧十，他有分寸。”
<br/><br/>    说完，大手覆上她右侧脖颈与耳朵的位置轻轻揉了一把。
<br/><br/>    “去吧。”
<br/><br/>    车外，萧十一脸颓色，苦哈哈望着魏今亭。
<br/><br/>    小声道：“魏哥，我能不去吗？我想跟在王爷身边。”
<br/><br/>    魏今亭用他蒙着黑布的眼睛瞪了萧十一眼，“赢公子既是王爷医官，又是王爷弟弟，在王爷心中的重要程度，还用我多讲吗？”
<br/><br/>    萧十：……
<br/><br/>    那他也不想跟着这么一个男不男女不女的，太不威风了。不知道的人还以为他跟了个女人呢！
<br/><br/>    ……
<br/><br/>    夕阳西下，马车踏着落日最后一抹余晖消失在长街尽头。赢无月收回目光，牵着赢律转身回了王府。
<br/><br/>    刚一进门，就见小宝炮弹一样从府里冲了出来，发髻都让他跑乱了。
<br/><br/>    “漂亮哥哥，弟弟，你们怎么样？父王呢？皇后那个老巫婆有没有为难你们？”
<br/><br/>    娘亲有难，父王怎么可以不出现。
<br/><br/>    所以，夏思凝姨姨来王府报信的同时，小宝就命萧十快马加鞭进了宫，希望能赶得及。
<br/><br/>    赢无月满是深意地看向小宝。
<br/><br/>    “是你叫了萧承绍来？”
<br/><br/>    小宝点头。
<br/><br/>    “对，父王去了吗？有没有帮你撑腰？把皇后骂回宫里去？”
<br/><br/>    赢无月没有回答，揽着小宝的脑袋，把他往小院儿里带。
<br/><br/>    小宝：……
<br/><br/>    【弟弟，娘亲这是怎么啦？】
<br/><br/>    赢律苦着一张小脸：【哥，全完了，我们的努力全白费了！】
<br/><br/>    小宝闻言瞬间一惊:【什么意思？什么叫努力全白费了？难不成，我父王帮着皇后把娘亲说了一通？我这就去找他！我帮娘亲骂回来！】
<br/><br/>    赢律赶紧叫住他：【哥！不是那样的！】
<br/><br/>    【哎呀，弟弟，你要急死我，到底怎么啦？】小宝眉毛眼睛还有小嘴巴都皱了起来。
<br/><br/>    赢律哀叹一声，【就在刚刚，爹他跟娘亲拜了把子！！！】
<br/><br/>    小宝：……
<br/><br/>    晴天霹雳！
<br/><br/>    五雷轰顶！
<br/><br/>    【你说什么！爹他脑子有问题吗？】
<br/><br/>    【皇后已经知道了，爹他还说，要找皇上给他和娘亲主持结拜仪式。】
<br/><br/>    小宝：……
<br/><br/>    忽然间，他有点不太想要这个爹了。
<br/><br/>    直到回了小院，两个孩子都沉默着。
<br/><br/>    夏思凝来报信的时候，赢无月正炼药在关键时刻，不得已中途暂停，必须得尽快恢复，才不会影响药效。
<br/><br/>    于是把两个小家伙交给萧十，炼药去了。
<br/><br/>    一大两小六目相对，萧十也没带过娃，完全不懂带娃应有的套路。
<br/><br/>    还是小宝最先打破沉默：“萧十叔叔，我和赢律想喝桂花银耳羹。”
<br/><br/>    赢律立刻明白了小宝的意思，随口附和道：“对的，我还想吃炸藕合，萧十叔叔可以让厨娘做给我吗？”
<br/><br/>    萧十瞧着面前两个粉雕玉琢的小家伙，怎么能拒绝他们的要求呢。
<br/><br/>    “好，属下去厨房让厨娘做来。两位小主子可不要随意离开。”
<br/><br/>    支走了萧十，两个小家伙立刻头碰头商量开了。
<br/><br/>    “哥，你说爹娘要是结拜了，影响爹以后娶娘亲吗？”
<br/><br/>    小宝拧着与萧承绍如出一辙的剑眉，沉吟片刻，“应该会有点影响，大燕朝最是注重公序良俗，他们一旦结拜，就是兄弟，娘亲身份揭穿后，也是兄妹，兄妹变夫妻，怕是会被世人戳脊梁骨。”
<br/><br/>    “那怎么办！”
<br/><br/>    赢律那叫一个愁哇！刚才在马车上，他差一点跪下喊爹，来制止燕王不切实际的想法。
<br/><br/>    怎么就能想到结拜上去呢！
<br/><br/>    他爹是不是脑子不好用？
<br/><br/>    完了，他是燕王的儿子，会不会也遗传了燕王的脑子，他不想变笨蛋！
<br/><br/>    “弟弟你先别慌。”
<br/><br/>    小宝沉思片刻，“最起码，父王说出要结拜的话来，娘亲并没有太大的反应不是吗？
<br/><br/>    这是否可以说明，娘亲她现在没有那么讨压父王了？”
<br/><br/>    赢律想了想，真是这样哦。
<br/><br/>    今天这样的情况，爹爹他还在皇宫，就马不停蹄来保护娘亲了，换谁谁都会感动的吧。
<br/><br/>    “其实，我们只要想办法阻止他们结拜就可以了。”
<br/><br/>    赢律闻言，大眼睛忽的一亮。
<br/><br/>    “对呀！我怎么没想到，可以阻止他们结拜！”
<br/><br/>    小宝沉思片刻：“你说，如果父王要是知道，娘亲是个女人的话，他是不是，就会放弃结拜这个想法呢？”
<br/><br/>    “不行不行。”赢律立刻摇头拒绝，“哥你忘了，咱们才说过要帮娘亲保守这个秘密，娘亲的身份若是揭穿了，会招来杀身之祸，不行的。”
<br/><br/>    小宝沉默了。
<br/><br/>    对啊，不能把娘亲的安全搭上。没有什么事，比娘亲平安更为重要。
<br/><br/>    这可怎么办呢？
<br/><br/>    两个小家伙苦闷地耷拉下脑袋。
<br/><br/>    事情好像走进了一个死胡同啊。
<br/><br/>    就在这时，赢律脑中忽地闪过一丝灵感。
<br/><br/>    “哥，我想到一个主意。”
<br/><br/>    小宝赶紧把脑袋凑过去。
<br/><br/>    “什么主意，你快说。”
<br/><br/>    赢律把今天皇后娘娘要给赢无月指婚的事情，一五一十跟小宝说了一遍。
<br/><br/>    “男妃是什么东西？”
<br/><br/>    赢律想了想，“应该就是以男子之身出嫁，然后得到妃位的意思吧。”
<br/><br/>    小宝糊涂了，“这跟你的主意有什么关联吗？”
<br/><br/>    赢律忽地笑了起来，“哥，你想啊，既然皇后能让娘亲嫁给另一个王，做男妃。为什么不能嫁给爹呢？
<br/><br/>    一样都是嫁呀，而且，娘亲女人的身份也不会被拆穿。
<br/><br/>    世人只会知道，燕王娶了一个男人，封了男妃。对娘亲的安全没有一点影响。
<br/><br/>    并且，若是之后，娘亲解决了那件事，恢复了身份，世人也不会说娘亲什么，更不会戳她脊梁骨。”
<br/><br/>    小宝闻言，两颗黑溜溜的大眼睛顿时亮如星辰！
<br/><br/>    胖呼呼的小手手“啪”的一拍。
<br/><br/>    “弟弟，你太聪明了！这样好，就让娘亲以男子身份嫁给爹爹，不用结拜，我们有爹又有娘！真的是太好了！”
<br/><br/>    高兴过后，两个小家伙又陷入了新的困境。
<br/><br/>    “该如何让爹爱上男子身份的娘呢？”
<br/><br/>    就在这时，萧十端着厨房才做好的吃食走了进来。
<br/><br/>    见到两个小家伙还保持着他走之前的姿态，萧十不禁欣慰。
<br/><br/>    看孩子，也没有那么难嘛。
<br/><br/>    “小世子，你要的桂花银耳羹。”
<br/><br/>    “小公子，你的藕盒。”
<br/><br/>    兄弟俩动作一致地抬头，对着萧十甜甜一笑，那嘴角咧开的弧度仿佛事先说好了一般，几乎一模一样。
<br/><br/>    萧十愣了一下，就听他家小世子用稚气未脱的嗓音，萌萌哒问道：“萧十叔叔，你身上有春天的药吗？能不能给我一点儿。”<br/><br/>