
某军事区，二楼的一间办公楼内。<br/><br/>
魏天生正看着文件，笔在上面你唰唰地签下自己的名字，门外突然响起了两下敲门声。<br/><br/>
“进来。”<br/><br/>
门被推开，魏天生抬起头。<br/><br/>
“是小陈你啊？”魏天生又低下头，继续看着文件。<br/><br/>
一个少尉走进来，到了桌前立正敬了礼道：“政委，外面有人找。”<br/><br/>
“你让让他进来。”魏天生目光没离开过文件，随口道。<br/><br/>
“她在营区大门外，卫兵拦住她了。”少尉脸上带着点为难的神色。<br/><br/>
“嗯？”魏天生再次抬起头，他本以为是部队内部的事务，现在既然被卫兵拦住，显然不是部队里的人要见自己，于是问：“是什么人要见我？”<br/><br/>
少尉说：“她说他叫梁少琴，说自己和认识很多年了，是老朋友。”<br/><br/>
“什么？！你说她叫什么名字？”魏天生的手指微微一颤，笔尖在纸上绽开一朵墨水花。<br/><br/>
这里是警卫森严的军事区，也是魏天生和林中虎的办公地点，一般人不知道这里的单位性质，所以极少会有地方上的外人来探访。<br/><br/>
现在问题在于，梁少琴是怎么找到这里来的？<br/><br/>
她可是秦飞的母亲啊！<br/><br/>
魏天生心头掠过一片乌云，心脏加速跳了几下。<br/><br/>
“她说她叫梁少琴，是个大约五十岁的中年妇女……”少尉见到魏天生的脸色有些不自然，于是试探道：“要不要我出去打发她走？”<br/><br/>
<br/><br/>
“不！你马上请她进来……不！”魏天生站起来，拿了帽子戴好，“还是我亲自出去。”<br/><br/>
说完，从椅子里站起来，脚下生风一下子出了门，少尉跟在身后，刚出了办公室门口就看到魏天生的身影消失在楼梯拐弯处。<br/><br/>
他忍不住挠了挠头，想不明白一向稳重的政委为什么会这么着急。<br/><br/>
五分钟后。<br/><br/>
办公室里。<br/><br/>
魏天生轻轻带上门，走到角落里给梁少琴倒了杯茶，回到沙发旁，轻轻放在梁少琴面前。<br/><br/>
“嫂子，喝茶。”<br/><br/>
梁少琴的脸如同冰冷的大理石，看不出任何表情。<br/><br/>
不过正因为没有表情，魏天生才感到麻烦大了。<br/><br/>
他很了解梁少琴，毕竟他们已经不是第一天认识，算起来，从第一次见面至今已经过去了二十多个年头。<br/><br/>
梁少琴忽然从沙发上站起来，狠狠一耳光直接甩在了魏天生的脸上。<br/><br/>
啪——<br/><br/>
魏天生可以躲开，却没躲，生生受了这一巴掌。<br/><br/>
脸上顿时出现了五道印子，这个面对枪林弹雨从未眨过一次眼睛的203部队政委此时嘴唇微微得抖了两下。<br/><br/>
他已经在心中猜到了梁少琴出现在这里的目的。<br/><br/>
“说，我们第一次认识，是在哪？”<br/><br/>
“战地医院，手术室！”<br/><br/>
“你为什么在那里，你还记得吗？”梁少琴依旧不动声色地问，声音如同雪地里的冰。<br/><br/>
“我中弹了，老秦把我救回来，是你给我做的手术，把我从死神手里抢了回来！”魏天生大声道。<br/><br/>
啪——<br/><br/>
梁少琴又狠狠甩了一巴掌。<br/><br/>
她的眼角慢慢流出了热泪。<br/><br/>
“老秦救过你多少次！？”<br/><br/>
“两次！一次我中弹了把我背回来，一次是我被敌人包围了，他单枪匹马杀回来，硬是在包围圈上撕开一道口子把我救出来！”<br/><br/>
“好！看来你还记得很清楚！”梁少琴的胸前剧烈起伏，“既然你还记得，为什么还让秦飞参军，居然还去了你们的部队！”<br/><br/>
魏天生虎目含泪，看着梁少琴，可是他没办法解释。<br/><br/>
秦飞当兵虽然是自愿，但是一切的确是自己安排的。<br/><br/>
“你以为我真的不知道那么多年来，尤其是我们离开大院之后，你每年趁着寒暑假带他说去旅游，实际上是去了部队训练？”梁少琴控制不住自己，眼泪开始滑下脸颊，“魏天生，你真当我梁少琴是白痴啊！？”<br/><br/>
“不是……”魏天生的头稍稍一低，“只是……老秦如果还在，他一定也是这样训练秦飞的，我只是……”<br/><br/>
“只是什么？维护你们作为军人的荣誉？让下一代也和你们一样？”梁少琴嘶声道：“你想过没有！？我只有秦飞一个儿子，老秦现在生死不明，不知所踪，还背了个叛徒的骂名！你还把我唯一的儿子推下火坑！？我不是英雄，我也不愿意做英雄，我只是一个普通的母亲，我们秦家已经为这个国家付出得够多了，无论秦安国是不是叛徒，我也不会再让我儿子踏进部队一步！”<br/><br/>
“嫂子……”<br/><br/>
“不要叫我嫂子！我没福气做你的嫂子！如果我知道有这么一天，我当年在手术台上就不该把你救回来！让你死了算了！”<br/><br/>
说罢，梁少琴再也控制不住自己的情绪，坐进沙发里，捂着双眼抽泣起来。<br/><br/>
魏天生内心此时极度震撼，梁少琴发现秦飞说谎，这一点倒不是最让他震撼的，作为一名上过战场的军医，一个和秦安国结婚多年的女人，她绝对不是那种能够用三言两语找几个借口就能瞒骗过去的普通家庭妇女。<br/><br/>
当初秦飞利用所谓的打工、参加球队等等诸多借口搪塞梁少琴的时候，魏天生就知道这事瞒不了多久，不过他打算等秦飞正式加入203部队之后，等木已成舟既成事实了，再亲自带着秦飞上门说明。<br/><br/>
他曾经无数次在脑海里构想过如果见了梁少琴的时候怎么说，可是却从未想过是在现在这种场景，现在这种时间。<br/><br/>
最令他震惊的是，梁少琴是怎么知道了自己的办公地点？<br/><br/>
203部队的办公地点隐藏在军事管理区里，和办公场所是分开的，普通人根本不知道这个营区到底是做什么用途，里面是什么部队。<br/><br/>
而梁少琴居然能上门指名道姓找到自己，显然是有人告诉她地址。<br/><br/>
“魏天生，我知道秦飞肯定不会在这里，但是我今天来，是要你转告我的儿子，别再跟我耍小聪明，如果他认我这个妈，就让他过来找我。”<br/><br/>
她走到桌旁，拿起笔和纸，刷刷刷写下了地址和电话。<br/><br/>
“我现在就住在这里，我会在招待所里等他三天，三天之后，如果他不出现，我就离开，然后和他登报断绝关系，从此各不相干！”<br/><br/>
说罢，梁少琴转身摔门而去。<br/><br/>
嘭——<br/><br/>
门被重重地关上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701327"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;来访人员">加入书签</a>
</div>
