    
<br/><br/>    “将军！”
<br/><br/>    洛城和凤卿打了平手，对这个女人越发另眼相看。
<br/><br/>    凤卿擦了擦嘴角的血迹，洛城的内息太过霸道。
<br/><br/>    “将军，追吗？”见洛城和大军突破重围，手下紧张开口。
<br/><br/>    “不用追，放出消息，让凤家军突破埋伏，杀进来！”
<br/><br/>    眯了眯眼睛，凤卿猜测洛城还是轻敌了。
<br/><br/>    他留了不足一万人马驻守城外，剩下的人都已经被他带进王宫。
<br/><br/>    一旦他不能再短时间内攻破王宫，那便会被锁死在京都，如同瓮中捉鳖。
<br/><br/>    京都城外。
<br/><br/>    墨哲渊站在高处看着京都混战，微微蹙眉。“宸帝这只老狐狸，沉不住气了。”
<br/><br/>    “先生，那我们……”手下紧张开口。
<br/><br/>    “不必，既然想要的结局相同，那便静观其变。”墨哲渊摇了摇头，眼底闪过一丝心疼。
<br/><br/>    若是凤卿将来知晓自己只是宸帝养的一步棋，该会是怎样的心情。
<br/><br/>    ……
<br/><br/>    “楚副将！快看，京都传信！”
<br/><br/>    楚泽面色凝重的看了眼京都城墙的浓烟，抬手下令。“全军听令，攻进王城！”
<br/><br/>    “冲！”
<br/><br/>    京都，王宫。
<br/><br/>    “太子将我们召来却不让我们见父皇，是不是有些说不过去？”离盛轩冷声开口，打算硬闯。
<br/><br/>    “三弟，你这么聪明的人，不会猜不到本宫的用意吧？”太子冷笑，示意弓箭手对准离盛轩和离墨。“若非形势所迫，本宫又怎会手足相残，两位弟弟……来世不要生在皇家。”
<br/><br/>    离墨始终淡漠，眼神透着深邃的暗沉。
<br/><br/>    “放箭！”太子抬手示意。
<br/><br/>    无数箭雨冲着离墨和离盛轩的位置袭了过去，每一箭都透着浓郁的杀意。
<br/><br/>    进宫之时，离盛轩和离墨的随身侍卫一个都不让带进来，他们其实已经心里明白。
<br/><br/>    离墨很清楚，洛城不会攻破王城，就算凤卿拦不住，宸帝也还有后手。
<br/><br/>    “报！太子殿下，不好了，凤家军突破关外重围，已经带着人在宫外反杀洛将军的人马！”
<br/><br/>    “太子！不好了，王宫竟还有数千御林暗卫！这才是陛下的底牌！”
<br/><br/>    一时之间，王宫乱成一团。
<br/><br/>    全黑军甲的御林暗卫全部出动，每一个都是宸帝精挑细选的精锐，一人可挡千人。
<br/><br/>    太子脸色煞白，后退了一步。
<br/><br/>    离盛轩趁机旋转剑身想要去杀太子。
<br/><br/>    “嘭！”离盛轩的剑被离墨震断。
<br/><br/>    “离墨！”离盛轩蹙眉。
<br/><br/>    “太子就算有错也是父皇来裁决，你趁着混乱动手，寓意何为？”离墨冷声开口，一掌打在离盛轩的肩膀上。
<br/><br/>    离盛轩后退了几步，喉口有些腥甜。
<br/><br/>    该死的离墨！
<br/><br/>    太子脸色泛白的离开，知道大势已去，大局已定。
<br/><br/>    他一直以为洛家近水楼台，却不曾想他的父王早就留了一手。
<br/><br/>    暗卫铁甲，他在宫中这么多年，居然毫不知情！
<br/><br/>    他输了，输给了自己的父皇，他认了！
<br/><br/>    ……
<br/><br/>    “皇上，太子已经带过来了！”
<br/><br/>    殿前，太子被押着跪在地上，身形有些狼狈。
<br/><br/>    宸帝气压冷凝，蹙眉看了眼自己的长子。“你可知罪？”
<br/><br/>    “儿臣认输了……”太子笑了一声，他输了，输的彻底。
<br/><br/>    不是知罪，而是认输。
<br/><br/>    他父王说得对，他根本就不是当帝王的那块料。
<br/><br/>    终究，还是他心不够狠，手段不够残忍。
<br/><br/>    “报！陛下，凤将军率凤家军绞杀叛军，投降者不杀。太子大势已去，半数人投降，洛城将军阵亡。”
<br/><br/>    太子心口一紧，无力的摔在了地上。
<br/><br/>    洛城死了，那洛家……
<br/><br/>    京都城外。
<br/><br/>    “你居然放我走？你可知道你今日放我他日必然还会回来。”洛城身受重伤，不解的看着凤卿。
<br/><br/>    “要走就快走，趁着现在还能带洛家老小逃出离国。”凤卿深吸了口气，前世洛家被满门抄斩，洛家长子凌迟处死。洛城虽然被凤庭生放走，可后来却投靠了西燕，成了西燕镇国将军。
<br/><br/>    也成了后来离盛轩最忌惮的他国劲敌。
<br/><br/>    “听我一言，往西燕方向逃。”凤卿警惕说了一句，转身策马往王宫赶去。
<br/><br/>    离墨的本事她见过，她相信离墨不会有事。
<br/><br/>    朝堂之上。
<br/><br/>    “皇上，我们在皇后寝宫搜出密报，皇后怂恿太子，联合洛家，密谋造反！”
<br/><br/>    太子惊恐的看着那个老太监，全身发颤。“这不可能，你这恶奴，你胡说，母后一心清静，从未参与此事，你们胡说什么！”
<br/><br/>    “太子，证据确凿，您还在狡辩？”太监眯着眼睛开口。
<br/><br/>    离墨蹙了蹙眉，深意的看着宸帝。
<br/><br/>    原来，他的目标不是太子……
<br/><br/>    “把皇后带过来！”宸帝用力将证据拍在桌上，气场让满朝文武瑟瑟发抖。
<br/><br/>    “这不可能！皇后一直为离国为陛下，为后宫，怎么可能会私通洛家！”凤庭生紧张跪地，这分明是冲着凤家来的！
<br/><br/>    “陛下明鉴，这是有人栽赃陷害！”
<br/><br/>    “是不是栽赃凤将军说了可不算，皇后可是凤家人，臣陛下去搜查凤府，万一凤将军也有谋逆之心……”离盛轩阵营的人冷声开口。
<br/><br/>    “你血口喷人！”凤庭生全身僵硬。
<br/><br/>    “好了！是不是诬陷去查看便知，柳福，带人去查！”宸帝淡淡开口，深意的看了离墨一眼。
<br/><br/>    离墨气压冷凝，未曾为凤家说一句话。
<br/><br/>    离盛轩扬了扬嘴角，原来他的好父皇才是真正的强者，借此机会除掉凤家，一箭双雕啊。
<br/><br/>    离墨眼眸暗沉的看了锦风眼，示意他去传信凤卿。
<br/><br/>    锦风警惕退出大殿打算阻止凤卿入大殿。
<br/><br/>    “锦风侍卫，你要去哪啊？”殿外，林洛笙扬了扬嘴角，示意身边的人把锦风拦住。
<br/><br/>    “儿媳林洛笙求见陛下，洛笙愿意大义灭亲检举凤家，姨夫凤庭生早就和太子私相往来，还经常禹洛家通信，这次洛家能轻易围攻京都就是借着凤家小姐凤卿大婚掩人耳目！”林洛笙声音尖锐，刺耳的厉害。
<br/><br/>    凤庭生怒意浓郁的看着走进大殿的林洛笙，这么多年居然养了一条毒蛇！
<br/><br/>    “你可知道你在说什么？若是诬陷贤臣良将，可是死罪！”宸帝眯了眯眼睛。
<br/><br/>    “陛下，洛笙有人证物证，陛下让人查看便知！”林洛笙脸上丝毫没有畏惧的意思，自信满满。
<br/><br/>    离墨双手用力握紧，眼眸透着杀意。
<br/><br/>    “洛笙猜测安王殿下也是被阿姐骗了，阿姐并没有看上去的那么心仪殿下，她早就私通太子，与太子暗通，密谋一切。”
<br/><br/>    “你胡说八道些什么！你这女人着实恶毒，凤家养你这么多年，你居然反咬一口！”太子全身都在发颤，这些人想毁了凤家。
<br/><br/>    “陛下，凤卿是不是传信说洛将军洛城战死？可洛笙带来的人说是凤卿偷偷放走了叛将洛城，这可是死罪！”林洛笙再次开口。<br/><br/>