    陈菲闻言，脸上顿时一红！
<br/><br/>    随后她瞟了凌风一眼：“说什么呢，你是自由的，想去哪里去哪里，来不来这里我都不关心！”
<br/><br/>    “还嘴硬！”
<br/><br/>    凌风捏了捏她的鼻子，接着说道：“走吧，咱们先去吃饭，我再买点苹果酒，然后带你去个地方！”
<br/><br/>    “去哪里？”陈菲问道。
<br/><br/>    “到了你自然就知道了！”凌风嘿嘿一笑，故意卖了个关子。
<br/><br/>    两人再次来到之前的饭店，进门之后，凌风马上问服务员：“请问，你们老板在吗？”
<br/><br/>    “在楼上，顾客有事吗？”服务员问道。
<br/><br/>    凌风点点头：“有点事想问他！”
<br/><br/>    “稍等一下。”
<br/><br/>    服务员说了一声，拿起了前台的电话。
<br/><br/>    很快，在楼上的办公室里，凌风见到了这家饭店的老板。
<br/><br/>    那是个五十岁左右的男人，有点谢顶，眼神精光闪烁，看着十分精明。
<br/><br/>    见面之后，凌风直接说明了来意，想要买下那苹果酒的配方。
<br/><br/>    吴思远听了就是一笑，随后摇摇头：“凌先生，你这个请求我没办法答应，苹果酒是我吴家的祖传秘方，不会出售的！”
<br/><br/>    “是吗？”
<br/><br/>    凌风一愣，随后问道：“真的一点商量的余地都没有吗？我可以给出很高的价钱的！”
<br/><br/>    “这不是价钱的问题，我也不缺钱！”吴思远有些傲慢的说道。
<br/><br/>    “可惜了，这么好的酒，不能让所有人都喝到。”
<br/><br/>    凌风叹了口气，见对方态度坚决，只好作罢。
<br/><br/>    眼看着他要走，陈菲赶紧问道：“陈老板，你和鲲鹏公司有些矛盾是吧？”
<br/><br/>    “嗯？”
<br/><br/>    吴思远一愣，看了看她：“你怎么知道？”
<br/><br/>    “我是县公安局的副局长，鲲鹏公司出事的事情想必已经知道了，白天我看卷宗的时候发现的！”陈菲说道。
<br/><br/>    吴思远一愣，随后一脸惊喜：“哟，你就是陈局长？之前听说咱们公安局的副局长是个年轻漂亮的女子，没想到果然如此！”
<br/><br/>    陈菲笑了笑：“吴老板客气了，可能你还不知道，扳倒鲲鹏公司的人就是这位凌先生。”
<br/><br/>    “这公司涉及到黑恶势力，垄断，洗钱等等罪行，现在已经提交检察院准备起诉了！”
<br/><br/>    “是吗？”
<br/><br/>    吴思远一听，顿时有点激动了。
<br/><br/>    他之前和鲲鹏公司的确是有不小的纠纷，一笔八百多万的款项始终纠缠不清，现在看来是有机会解决了！
<br/><br/>    于是吴思远赶紧看向凌风：“那我得好好谢谢凌先生啊！”
<br/><br/>    “不用了，我也不是因为你的关系才去收拾他们的！”凌风淡淡说道。
<br/><br/>    吴思远一愣，随后苦笑起来：“是是是，刚才我不知道这事，是我唐突了！”
<br/><br/>    随后他接着说道：“既然凌先生想要苹果酒的配方，那我给你好了！”
<br/><br/>    “哦？”
<br/><br/>    凌风没想到还有转机，于是赶紧问道：“那你要多少钱？”
<br/><br/>    “不要钱，刚才凌先生说的也对，这么好的酒，只在我一家销售的确是小家子气了，应该让更多的人尝到它的味道！”吴思远笑道。
<br/><br/>    “不要钱可不行，那我成什么人了，这样吧，我给你一千万吧！”凌风说道。
<br/><br/>    “什么？”
<br/><br/>    吴思远都听蒙了，这饭店一年也才一百万左右的利润而已，他竟然给了这么高的价格！
<br/><br/>    连陈菲也觉得有些无语，这凌风还真是大手大脚的，拿钱不当钱啊！
<br/><br/>    “我觉得它值得这个价格，吴老板就不用客气了。”凌风笑道。
<br/><br/>    吴思远还想再客套两句，凌风直接打断了他：“再说就是见外了，大家都是朋友嘛，我凌氏集团以后会接手鲲鹏公司的生意，以后大家会经常见面的！”
<br/><br/>    “那好，既然凌先生都这么说了，我就不和您见外了！”
<br/><br/>    吴思远心花怒放，连称呼都用上了尊称。
<br/><br/>    接下来的事情就简单了，转让配方，一手交钱，一手交货！
<br/><br/>    之后吴思远为了尽地主之谊，非要请凌风吃饭，他也没客气，和陈菲在饭店免费吃了一餐。
<br/><br/>    当然，酒虽然喝了点，但却没有昨晚喝的那么多。
<br/><br/>    搞定了苹果酒的配方，凌风心情畅快，回酒店的时候搂着陈菲的肩膀：“姐，今天多谢你了！”
<br/><br/>    陈菲瞟了他一眼：“还这么客气做什么？”
<br/><br/>    有了她这句话，凌风心情更好，于是嘿嘿笑道：“既然口头的谢意你不喜欢，那晚上我再身体力行的好好感谢你好了！”
<br/><br/>    “你这人！”
<br/><br/>    陈菲的脸色顿时通红，直接无语。
<br/><br/>    不过内心之中，她却是有一丝窃喜，心情十分甜蜜。
<br/><br/>    随后两人上楼，刚一进房间，凌风就抱紧了她。
<br/><br/>    激吻片刻，陈菲气喘吁吁的挣脱了他的怀抱：“你不是说要带我去个地方的吗？”
<br/><br/>    “呃，改天不行吗？”
<br/><br/>    凌风此时已经有点控制不住了。
<br/><br/>    结果陈菲瞪了他一眼：“不行，说好了的不能改！”
<br/><br/>    “那好吧，看来今天是不能好好感谢你了。”凌风说道。
<br/><br/>    看到他脸上的失望，陈菲心头一软，随后安慰道：“别着急，明天我休息，你有的是机会！”
<br/><br/>    “哦？”
<br/><br/>    凌风这才眼睛一亮，顿时来了精神！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    两天后，凌风和陈菲暂时分开，带着苹果酒的配方准备去唐家村，交给唐小倩。
<br/><br/>    首先传送到山口村，他直接去了猪场那边，想看看孙豪跟于楠在这里过的怎么样。
<br/><br/>    结果还没到呢，就看到两个身影从山里走了出来，正是他们两个。
<br/><br/>    孙豪和于楠看到凌风，赶紧快步走了过来：“老大你来了！”
<br/><br/>    “嗯，最近怎么样，这边没出什么事情吧？”凌风问道。
<br/><br/>    “有我们在能出什么事情？”
<br/><br/>    孙豪嘿嘿一笑，接着有些得意的说道：“有个老道来捣乱，直接被我给打跑了！”
<br/><br/>    “嗯？真的有人来了？”
<br/><br/>    凌风一听就皱起了眉头，赶紧问道。
<br/><br/>    孙豪一笑：“放心吧老大，那老道菜的很，跟我打了两个照面就被打趴下了，要不是看他年纪大了，我就直接弄死他了！”
<br/><br/>    “然后呢？”凌风问道。
<br/><br/>    孙豪嘿嘿一笑：“讹了那老头一笔，这家伙保证以后再不来了，我就放他走了！”
<br/><br/>    凌风看看他：“你确定他真的不会再来了？”<br/><br/>