    app2();<br/><br/>            17o8“
<br/><br/>    叶帆！！”
<br/><br/>    聂无月看到眼前凛凛然执剑魔君的男人，惊喜无比地喊了出来。
<br/><br/>    希思黎和虚空、卡洛克则是在被这从天而降的神威震撼过后，长长舒了口气。不
<br/><br/>    知道为何，就算还没开始决战，他们都已经坚信，有眼前这个男人在，一切交给他就不会错！
<br/><br/>    “路西法，你终于来了……”罗伯特目光诡谲闪烁，却是胸有成竹的模样。四
<br/><br/>    周围那数十名不朽者的强者，都是面色谨慎。纵
<br/><br/>    然叶帆带给他们的威压很是强大，可他们也没有退缩的意思。毕
<br/><br/>    竟人多势众，各个又身怀绝技，哪怕叶帆把那个“法王”击败了，在他们看来，也不足以战胜他们这么多不朽者。
<br/><br/>    何况，他们也有过准备，万一叶帆赶到，该如何应付。“
<br/><br/>    呵……原来这就是鼎鼎大名的剑神么？闹这么大动静，是想吓唬我们么？”朱莉回过神来，咯咯笑道。“
<br/><br/>    这剑意确实厉害，可想要镇住我等，你还嫩着点，小子”，塔利狞笑道。
<br/><br/>    叶帆并没有理会他们的言语，他此时先回头看了一眼聂无月和艾儿等人。“
<br/><br/>    没事吧？”叶帆低沉地问道。聂
<br/><br/>    无月搀扶着艾儿，眼眶红地道：“我们没事，就是虚空为了保护我们，他用了不少生命力。
<br/><br/>    还有艾儿……被他们针对了，唤醒了她的一些记忆，她现在很痛苦”。叶
<br/><br/>    帆看到艾儿苍白的俏脸，心中格外难受……
<br/><br/>    其实艾儿如果像之前被控制时那样，疯狂地粒子暴走，精神力完全地爆，这些人未必能奈何得了她。
<br/><br/>    可女孩天性就缺乏攻击性，她清醒时，就无法把自己的全部力量拿出来，这样，便给了这些人精神攻击的可趁之机。
<br/><br/>    叶帆在半途中，接到苏轻雪的消息，得知聂无月等人遇到了陷阱，被围攻，就直接释放二重解体，用了龙鳞剑翼疾赶来。可
<br/><br/>    没想到，还是差了这么一点点时间，让艾儿又陷入了如此的精神折磨之中。
<br/><br/>    叶帆目光所及，又看到，船长奥列格等几个法师的头颅，也在现场……为
<br/><br/>    什么，这些人要帮一个疯狂的入侵者，害死那么多无辜的人，伤害这些善良的人……
<br/><br/>    叶帆不明白，难道就是为了追求所谓的长生？就真的可以如此毫无底线地活着？！或
<br/><br/>    许这就是不同的道途，但是，他无法容忍！一
<br/><br/>    时间，叶帆的双眸中哪怕燃烧着金焰，也似乎越来越冰冷，面色也越冷漠无情……
<br/><br/>    “我只给你们一个留全尸的机会”，叶帆走到场中央，漠然的扫过在场的所有不朽者，道：“告诉我，它，在哪……”
<br/><br/>    这问题看似糊里糊涂，但在场的众人自然知道，它，是天人。罗
<br/><br/>    伯特此时一脸倨傲地道：“路西法，现在全世界的人，都在看着，你这个所谓的剑神，也就是这一次破坏行动的主谋，还有胆子出现在这里？
<br/><br/>    我罗伯特作为联邦的军人，作为不朽者的负责人，绝对不会被你这样的古武者恐吓！
<br/><br/>    你不要以为，自己有绝的实力，就能为所欲为，践踏法律，谋杀我们的领袖！越
<br/><br/>    来越多的进化者，会是冉冉升起的新星，璀璨夺目，代表着未来！代表着所有人类公平生存的希望！今
<br/><br/>    天，就在这个象征着人类自由的广场上，我们的不朽者，就要把你这个代表着腐朽古武者群体的剑神，彻底从世间抹去！！”
<br/><br/>    叶帆根本懒得跟罗伯特争辩什么，这不是他要的答案，所以，他直接回头对虚空道：“带他们离开这里。”送
<br/><br/>    走聂无月等人，叶帆也就可以无所顾虑地战斗。“
<br/><br/>    我的老师朱莉阻断了这里的空间，我现在没法传送”，虚空皱眉，示意了一下不远处的金女郎。
<br/><br/>    叶帆看了眼朱莉，会意地点了点头，大手一挥，身后的剑翼撤掉，上万飞剑盘旋于空。
<br/><br/>    手中漆黑巨剑不见，取而代之的是一把轻盈的三尺青锋利刃。二
<br/><br/>    重解体状态下的无双剑意，释放和凝聚的度，都是平时状态的数倍。
<br/><br/>    一团金红色的剑意与龙炎混合的能量，霎时仿佛点燃了这把利剑，爆闪出一团炽烈光辉！朱
<br/><br/>    莉感觉到危机，早已经在身前布置下了三道蓝色空间屏障！
<br/><br/>    “空间扭曲！”
<br/><br/>    女法师面前，空间开始变得很是古怪，根本难以正常地接近。“
<br/><br/>    冈萨雷斯！保护朱莉！”
<br/><br/>    罗伯特也意识到朱莉的重要性，赶紧让小山头似的钢之巨人，冲上去作为肉盾。
<br/><br/>    冈萨雷斯本就与叶帆有血海深仇，如今实力大进，拥有进化者的能力后，越自信，猛地一跃，就来到叶帆面前！“
<br/><br/>    路西法！受死！！”
<br/><br/>    冈萨雷斯一记重炮般的铁拳，砸向叶帆，好似要把叶帆整个人砸扁！
<br/><br/>    可就在这电光石火间，叶帆直接无视面前的冈萨雷斯，隔着这座肉盾小山，就动了剑意！
<br/><br/>    “破晓……”叶
<br/><br/>    帆的身影化作一道金红色的虹光，好似长虹贯日，又如流星划空！所
<br/><br/>    有人只看到面前刺眼的光芒划出一道优美到没有任何多余的直线！叶
<br/><br/>    帆的身影再一次出现，就已经是在朱莉的身后！
<br/><br/>    全场一片短暂的宁静后，就见到朱莉的表情，显露出一丝难以置信和惊恐！她
<br/><br/>    的头颅，滑落掉地！“
<br/><br/>    不……不可能……”
<br/><br/>    冈萨雷斯不甘心地哀嚎，捂着自己的腹部，但却根本控制不住，半截身体滑落下去……他的身体，已经被切成了两半！？
<br/><br/>    一剑，两尸！
<br/><br/>    “怎么回事！？朱莉的空间魔法没挡住！？”塔利等人大惊失色。
<br/><br/>    虚空无比敬畏地看着叶帆，道：“你们还不懂么？空间魔法只是暂时改变空间的能量和法则。但
<br/><br/>    路西法刚才的一剑，威力大到足以碾碎朱莉的魔力，所以再多的法术技巧，都会被破坏，形同虚设……”
<br/><br/>    当绝对力量存在着差距，那技巧也无法弥补这份悬殊。就
<br/><br/>    好像希思黎的时间静止，碰到太强大的对手，也就不受影响。现
<br/><br/>    场的一群不朽者面色铁青，他们越意识到，叶帆的战力，已经乎他们的想象！“
<br/><br/>    带他们走”，叶帆淡淡地对虚空道，秒杀两名强者，他也没觉得多特别。虚
<br/><br/>    空点头，没了朱莉的阻挠，他立马打开传送门，蓝光笼罩众人，从原地消失。聂
<br/><br/>    无月临走深深看了儿子一眼，虽然知道叶帆很强，可终究还是有些担忧。
<br/><br/>    罗伯特见状不妙，赶紧大声道：“实行b计划！！别让这主谋跑了！！”<br/><br/>