
“原来是牛警官呀，不知道找我有什么事？”方涛问道。<br/><br/>
“是这样的，撞你的那个司机，在前天被我们抓获。因为还没有侦破，所以并没有通知你。在我们警方的努力下，涉案司机在昨天承认是被人收买，蓄意谋杀，而收买他的人，则是你的经纪人王吉。”牛三江慢条斯理地说道。<br/><br/>
“啊？”听到这里，方涛大吃一惊，急切地说道：“这、这......这怎么可能？他无缘无故的，为什么要这么做？我好像对他也不薄呀！”<br/><br/>
“方先生，你先别着急，听说把事情说完。”牛三江说道。<br/><br/>
“好，你先说。”方涛说道。<br/><br/>
“我们昨天下午就秘密将王吉逮捕归案，进行审讯。就在今天上午，王吉已经供认不讳，承认是他买凶杀你。另外，他还供认，此案并不是他一人所为，而是和你的妻子冯莲合谋......”牛三江又是慢条斯理地说道。<br/><br/>
“这......这更加不可能吧！”方涛此刻更为吃惊，他的身子都有些哆嗦。<br/><br/>
“方先生，不要太过激动，听我继续说。王吉还招认，已经和你妻子冯莲私通两年，他们希望能够做长久夫妻，移民国外，这次买凶杀你。就在午后，我们警方就派人将冯莲请到了刑警队，让她协助调查。她最后承认此事，因为你工作太忙，经常派王吉照顾她，二人日久生情，最后私通。买凶杀你之事，确属二人合谋。方先生，不知你现在有没有空，来我们公安局一趟。”牛三江平和地说道。<br/><br/>
“我......好吧......”方涛有气无力地说道。<br/><br/>
等他说完，牛三江那边就挂了电话。<br/><br/>
方涛的身子晃了几晃，一屁股跌坐到椅子上，手里的电话脱手掉到的地上，“啪嗒”低声。<br/><br/>
“怎么了？小涛，怎么了？”见儿子接了电话之后，突然变成这般，徐慧大急，连忙关切地问道。<br/><br/>
方涛的眼中，现在没有半点神采，有的只是迷茫。他似乎不愿相信这个事实。<br/><br/>
“小涛，怎么了？”方忠华也吓了一跳，跟着问道。<br/><br/>
“我......我......”方涛张着嘴巴，半天都说不出话来。<br/><br/>
餐厅内的所有人，此刻都看向他，想要知道，到底发生了什么。<br/><br/>
“啊......”蓦地里，方涛猛地大吼一声，双拳狠狠地砸在餐桌上，将旁边的碗筷都崩到地上。<br/><br/>
他借力跳了起来，仰头大声咆哮，“为什么会是这样？为什么会是这样？冯莲！我这么爱你，你为什么要害我！王吉，你这个王八蛋，要是没有老子，你连个屁都不是，竟然......你竟然还敢勾搭我老婆！合谋杀我！混蛋！混蛋！”<br/><br/>
方涛彻底怒了，确切的说，应该是无比的痛苦。他的眼泪不自觉地从眼角淌下，根本无法接受这个现实。要知道，自己是多么的爱妻子，家里的财政大权都由妻子来把持，只要妻子喜欢的，他都会给予。母亲看不上妻子，他百般回护，宠爱有加。<br/><br/>
至于说王吉，正如他所说，若是没有他方涛，王吉真的连屁都不算。王吉曾经告诉过他，自己是同性恋，是GAY，所以方涛才对王吉无比的信任，他因为拍戏，没有时间，家里的很多事情都派王吉去打理。<br/><br/>
结果可好，自己最爱的人，竟然和自己最信赖的人私通，甚至还买凶杀他。<br/><br/>
面对这种事情，只怕不管是谁，也难以承受这种打击。<br/><br/>
众人现在都听明白了，这次撞车事故，正是冯莲和王吉一手策划。张禹说的一点也没错呀。<br/><br/>
张禹站在方涛的对面，他看着此刻又是痛苦，又是愤恨的方涛，只是轻轻摇头。自己说了那么多，方涛总是不信，现在终于见到棺材也落了泪。<br/><br/>
他没有多说其他，因为多说无益，反而显得落井下石。他只是淡淡地说道：“我走了。”<br/><br/>
说完，转身就走。<br/><br/>
“等等！”就在惊愕中的徐慧猛地跳了起来，两步抢到张禹身旁，抓住了张禹的胳膊。<br/><br/>
“还有什么事吗？”张禹好奇地问道。<br/><br/>
“你、你是怎么知道他们......私通的？”徐慧问道。<br/><br/>
“看相呀。”张禹淡淡地说道。<br/><br/>
“这么准？”徐慧说道。<br/><br/>
“要是不准，敢管你要一百万吗？”张禹微微一笑。<br/><br/>
“这倒也是。”徐慧点了点头。<br/><br/>
“好了，如果没有别的事，我就走了。”张禹说道。<br/><br/>
“这......”徐慧见到张禹说的这么准，还真想把张禹给留下来，好好聊聊。可是现在这种局面，还能聊啥呀，儿子的事儿还没忙活完呢。徐慧真挚地说道：“刚刚方涛多有得罪，我代他向你道歉，等这事过了，我再亲自让他登门道谢，负荆请罪。”<br/><br/>
“不用了，我也是收了钱的。”张禹淡淡一笑。<br/><br/>
等徐慧松手，他就朝外面走去。虽然一副暴发户的样子，可他走路的姿态，在众人的眼中是那样的洒脱，是那样的充满神秘。<br/><br/>
“喂，你等等我。”聂倩这功夫站了起来，几步冲了过去，“咱俩一块走。”<br/><br/>
跟着，她又看向餐厅内的人，“大姨、大姨夫，叔叔、阿姨，我先走了。”<br/><br/>
人家出了这种事，饭肯定是不用吃了，聂倩心知还是先走微妙。<br/><br/>
方彤其实也想跟着走，家里的气氛实在太尴尬了。可哥哥出了这档子事，自己这个当妹妹的，似乎也不太方便走呀。<br/><br/>
王小琳似乎看出了女儿的心思，说道：“彤彤，等下我们恐怕要跟着你哥去公安局走一趟，了解一下真实情况。你也帮不上什么，倩倩又没有车，你开车送他们一下。”<br/><br/>
“好！”方彤大喜，答应一声就跳了起来。<br/><br/>
她跟着跟大爷大娘道别，当然这种情况，也不能显得太喜庆，还得故意拿出点悲观的情绪。<br/><br/>
随后，她就冲出了餐厅，追上了张禹和聂倩。<br/><br/>
“我妈说了，让我送你们。”<br/><br/>
出了别墅，张禹少不得还要安抚大水牛一会，这才无奈地上了方彤的车。<br/><br/>
方彤坐在驾驶位，笑呵呵地说道：“张禹，你可太神了，这都被你给算出来了！我哥也是的，狗咬吕洞宾，不识好人心。现在知道真相，唉......”<br/><br/>
说到此，方彤又叹了口气，说道：“算了，不提他了，不然的话，还得跟着上火。本来是让你来吃饭，可出了这档子的事儿，饭也没吃成，咱们先去吃饭吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482595"&nbsp;&nbsp;chaptername="第208章&nbsp;&nbsp;合谋">加入书签</a>
</div>
