    第1992章
<br/><br/>    吴东苦苦思索，不断尝试，用了数个时辰才把第一式做出，但十分粗糙，需要他慢慢打磨。就这样，光是第一式，就用了三天时间。
<br/><br/>    吴东在大殿中参研，五行神朝中，唐紫找到云汐。二女，一为帝后，一为皇后，地位一般无二。
<br/><br/>    “姐姐，你有事吗？”云汐笑问。
<br/><br/>    唐紫是女帝，转世而生，所以她要叫一声姐姐。
<br/><br/>    “云汐妹妹，我虽然寻回记忆，恢复了修为，但有些难关需要突破，否则修为会慢慢退却。”
<br/><br/>    云汐：“姐姐是要闭关吗？”
<br/><br/>    唐紫点头：“此番闭关，我会进入高维时空，切断与外界一切联络。此去，四大雪主为我护法，十二冰卫我留下来。”
<br/><br/>    云汐：“那你要闭关多久？”
<br/><br/>    “短则一年，长则三年。”她道，“我不在期间，姐姐你们要小心行事。如遇危险，就躲入结界之内，不要迎战。”
<br/><br/>    云汐：“好，我明白，你安心修行，下面有我们。”
<br/><br/>    唐紫说了几句话，人就离开了，带走了四大雪主，把十二冰卫留下。
<br/><br/>    转眼两个多月，五行神朝发展神速，人口增长，人民安居乐业，战力极大增强，涌现出越来越多的大罗四境、五境的高手。
<br/><br/>    这天，吴宓带着几名侍卫，外出打猎。五行神朝够大，打猎其实可以在结界内进行，但她偏偏觉得结界内的生灵太弱小了，打了没意思，非要跑出来玩。
<br/><br/>    她穿过了安全区和危险区，到了更外面的地方。
<br/><br/>    如今的吴宓，已经长成了大姑娘，个头已经和云汐差不多，而且她的修为目前也到了天士境界，这外出倒也有自保之能。
<br/><br/>    当然，随行的侍卫实力很强，其中之一就是仙王境的百里冰云，她是仙君巅峰的修为。而其余六名侍卫，也都是天将一级的水准。
<br/><br/>    进入一片草原，这里的草有一人多高，吴宓手持弓箭，身后的侍卫，已经提着不昨野味。
<br/><br/>    百里冰云：“公主，已经不早了，咱们回去吧？”
<br/><br/>    吴宓摆摆手：“冰云，不要着急嘛，咱们才刚出来。这外面可比结界里好玩多了。”
<br/><br/>    百里冰云真叹气，这位公主，居然把危险当成好玩，还真是没受过委屈，不知道外面的凶除。
<br/><br/>    她说：“公主，皇后下了命令，黄昏之前必须回宫，否则我们都要受到责罚。”
<br/><br/>    吴宓倒也好说话，她眨眨眼：“那好吧，咱们回去。”
<br/><br/>    刚要折返，天空中飞过一只巨大的火凤凰，那凤凰从头到尾，长有几千里，遮天蔽日，身后拉出一大片火光，有上万里，异常壮观。
<br/><br/>    吴宓没见过这阵势，惊讶地说：“好大的凤凰啊！”
<br/><br/>    百里冰云的脸色却变了，拉住吴宓就要离开。可就在此时，那凤凰突然转头，向下飞来，而且越来越小。
<br/><br/>    等它飞到几人头顶，已经化作十几米长，而凤凰上坐着一名少年，他的身后是几名妖艳的女子。
<br/><br/>    少年长的很英俊，满面笑意，他打量着吴宓，眸子微微放光，笑道：“这位妹妹，你在打猎吗？”
<br/><br/>    吴宓快十五岁了，正是情窦初开的年纪，她见这少年长的好看，也会说话，便点点头：“是啊，你家的凤凰很漂亮。”
<br/><br/>    少年笑道：“这是火凰，我家养的飞禽，你要是喜欢，不如上来坐一会？”
<br/><br/>    “可以吗？”吴宓双眼放光，她倒是很想去坐坐。
<br/><br/>    百里冰云连忙说：“公主，不可。”
<br/><br/>    吴宓道：“冰云，没事的。”说着，她便跳到火凰背上，坐于少年一侧。
<br/><br/>    少年打量着她，笑道：“坐稳了，我带你飞几圈。”
<br/><br/>    百里冰云急的跺脚，见火凰飞起，她便腾空去追。然而这火凰的尾焰十分灼热，她不敢跟的太近。
<br/><br/>    火凰腾空而起，越来越大，那火焰重新遮天蔽日，百里冰云被迫躲到万里之外。
<br/><br/>    而这火凰是神禽，双翅一拍，就不见了踪影。
<br/><br/>    百里冰云大惊，让其余人报信，而她则向着前方穷追不舍。
<br/><br/>    吴宓坐在火凰背上，一眨眼的功夫，就不见了百里冰云他们，甚至连五行神朝都看不到了。
<br/><br/>    她有些慌张，说：“我得回去了，谢谢你让我乘坐火凰。”
<br/><br/>    少年笑了起来：“你知道我是什么人吗？”
<br/><br/>    吴宓看着他，问：“你是谁？”
<br/><br/>    少年道：“我是极乐神国的国主，极乐神王的玄孙。小妹妹，我看你长的娇美，不若去我宫中，做我的妃子如何？”
<br/><br/>    吴宓瞪大了眼睛：“做你的妃子？”然后连忙摇头，“你不要开玩笑了。”
<br/><br/>    说完，她就要下去，可手臂却被少年一把抓住，她就感觉一股力量将她镇住，动弹不得。
<br/><br/>    她有些害怕，眼圈都红了，颤声道：“你要干什么？我爸爸是仙王，他要是知道你掳走我，一定不会放过你。”
<br/><br/>    少年微惊：“仙王？”<br/><br/>