    
        <br/><br/>    （实在抱歉，qq阅读app的读者，只能看下网页版了……我也不知道为啥app没同步，手机网页和PC上没任何问题，老当跪求原谅，泪奔。）
<br/><br/>    当烟尘散尽。
<br/><br/>    那是一台通体月白的华美机甲。
<br/><br/>    低垂头颅，身形前倾，修长的机身线条拥有着宇宙间公认的美感。
<br/><br/>    但是……
<br/><br/>    这台身高只有十二米的机甲，右手却倒提着一柄刃长接近十米的超长军刀！
<br/><br/>    它的左手稳稳的托在那柄军刀刀尖的脊背上。
<br/><br/>    细窄的超长刃锋，闪着凛冽的寒光。
<br/><br/>    从刀锋到刀脊，一枚枚精致而隐蔽的月牙图案深深的烙印在上面，此刻正弥漫着浅白色的光华。
<br/><br/>    那是高温在烧灼着空气。
<br/><br/>    ……
<br/><br/>    有人抵抗！
<br/><br/>    驾驶【风旅者】的牧长烈眼睛猛然瞪圆。
<br/><br/>    他没有看清那乍现月白光华背后的影子，他只看到偏离方向的螺旋弩。
<br/><br/>    “是谁！”
<br/><br/>    “受死！”
<br/><br/>    风旅者的头颅中发出牧长烈的暴怒声音。
<br/><br/>    浅灰色的机甲猛地抽出长刀，背后的双引擎口同时喷射出炽烈的蓝色光焰。
<br/><br/>    【割裂者】已经离开了月语号，这飞船已经失去了那最为强悍的倚靠，他牧长烈要用手中长刀把敌人狠狠枭首。
<br/><br/>    黑暗中……
<br/><br/>    黑亮的瞳孔深处，冰冷的绿色幽幽亮起。
<br/><br/>    沐凡的眼神古井无波，被绿色藤蔓环绕的身躯，缓缓做出一个姿态。
<br/><br/>    身形下压。
<br/><br/>    细窄的超长刀锋随着身躯一同前压。
<br/><br/>    一步踏前，反手骤然掠出。
<br/><br/>    当【风旅者】穿入烟雾的瞬间。
<br/><br/>    烟尘中，一道月白色的光华瞬间刺破雾障。
<br/><br/>    月白光华刹那间惊艳月夕三女。
<br/><br/>    肉眼可见的，一柄修长的细窄刀刃贯穿整部机体，从左下到右上。
<br/><br/>    一道倒斜的笔直切线浮出。
<br/><br/>    修长的刀锋高高扬起，月白色的机甲在先前【风旅者】的身后凝实。
<br/><br/>    而在它身后……
<br/><br/>    那台灰色的机甲竟然被凌空斩成两段！
<br/><br/>    一道鲜艳的血光绽放在空中，悄然洒落地面。
<br/><br/>    那怀着野心，甚至幻想第一个俘获公主殿下的牧长烈，直到死都没有看清到底是谁杀了他。
<br/><br/>    而前一秒他兴奋的嚎叫声还停留在语音链中，下一秒就戛然而止。
<br/><br/>    月白色的刀刃、月白色的机身，那种威势，无可匹敌。
<br/><br/>    “大公、大公他回来了！？”
<br/><br/>    两名侍女激动的哆哆嗦嗦说道，从懂事时起就陪伴在月夕身边，她们当然见过这台【大月殇】的英姿。
<br/><br/>    而这一刻，两名小侍女又看到了曾经熟悉的一幕！
<br/><br/>    “是沐凡。”
<br/><br/>    月夕公主的白皙手掌死死攥成拳头，激动的目光这一刻再也无法抑制。
<br/><br/>    ……
<br/><br/>    “好刀。”
<br/><br/>    沐凡平静却赞叹的声音在黑暗空间中响起。
<br/><br/>    这台机甲利用这些具有生命的藤蔓，让他实现了一种近似修罗的操作模式。
<br/><br/>    那看似臃肿的藤蔓覆盖身上，却是无比的轻盈。
<br/><br/>    这台大月殇，此刻就是他四肢五感的无限延伸。
<br/><br/>    只是第一次驾驭这种超长的军刀，还略微有些不习惯，出刀时还需要左手对刀背进行一次辅助加力。
<br/><br/>    当牧长烈身死时，丘陵上再次出现三台一模一样的【风旅者】。
<br/><br/>    这三名机师同时看到那台通体月白，手持十米长刃的华丽机甲。
<br/><br/>    然后这三人面部同时变色！
<br/><br/>    “大、大、大公！？”
<br/><br/>    那种匪夷所思、惊惧、害怕的情绪，毫不掩饰的呈现在语音链中。
<br/><br/>    “谁！？”他们三人的驾驶舱内传来一声冷冰冰的问话，正是赶向这里的第七机甲师首席教官，尚雄。
<br/><br/>    “中、中校……是大公，是烈阳·嘉兰诺德大公，他的【大月殇】！”
<br/><br/>    当这句话说出后，其余的一百多名机师，甚至都不可避免的颤抖了一下。
<br/><br/>    他们在烈阳·嘉兰诺德的麾下已经太长时间了，那台战无不胜的大月殇，绝对不是他们能够抵挡的。
<br/><br/>    “住嘴！烈阳已经死掉了，绝对不可能是他。”
<br/><br/>    尚雄猛地喝道，烈阳·嘉兰诺德的死因他再清楚不过，帝国鹰眼投的神秘毒素，眼睁睁看着烈阳挣扎了三个月才断气，现在怎么可能又复活。
<br/><br/>    所以，即便大月殇出现，驾驶者也绝对不可能是烈阳大公！
<br/><br/>    “可是，中校，大月殇就在我们眼前啊，它刚刚杀掉了牧长烈。”
<br/><br/>    这三名机师惊恐的说道。
<br/><br/>    “睁大你们的眼睛，你们看到的是十二米的大月殇，还是超过二十米的大月殇！”
<br/><br/>    “十二米……”
<br/><br/>    “那就是了，根本没有进入月蚀状态，怎么可能是烈阳大公在驾驶，现在它就是一台毫无远程攻击能力的A级机甲。你们……在怕什么？”
<br/><br/>    驾驶舱中，尚雄寥寥几语就将这些机师们震住。
<br/><br/>    而在炮舰的舰桥指挥舱内，那名蓄着棕色胡须的指挥官，嘴角露出一抹嗜血的笑容，他一把抓起通讯器。
<br/><br/>    “尚雄，一定是驾驶飞船的那一伙人，杀了他！”
<br/><br/>    听到这句话，有着一头灰白头发和尖尖耳朵的尚雄冷淡的回复一句：“收到。”
<br/><br/>    然后他开启了师团指挥模式。
<br/><br/>    “全团进攻。”
<br/><br/>    “生死无论。”
<br/><br/>    尚雄的声音淡淡传遍所有机甲。
<br/><br/>    下一刻，无数浅灰机甲，拉出一道道残影，直直奔向大月殇所在之地。
<br/><br/>    ……
<br/><br/>    三名机师的眼中同时闪过羞怒，片刻之后又转为兴奋。
<br/><br/>    现在的大月殇不过是一台A级机甲罢了。
<br/><br/>    而他们，有三台。
<br/><br/>    “杀了他！”
<br/><br/>    就在这怒吼声中，三台机甲同时从丘陵上狂冲而下。
<br/><br/>    三把弩弓同时对准沐凡。
<br/><br/>    这一次，每一把弩弓前端浮出六支弩箭。
<br/><br/>    风旅者——飓风杀阵。
<br/><br/>    这次他们的目标只是那台大月殇。
<br/><br/>    三道交错闪过的身影前方，一道巨大的灰色光华闪过，肉眼可见的冲击波扩散开来。
<br/><br/>    十八枚弩箭瞬间在这片遍布生机的美丽谷地上拉出一片刺耳的鸣声。
<br/><br/>    不足两秒之后。
<br/><br/>    嗞！嗖！
<br/><br/>    又是十八枚弩箭。
<br/><br/>    犹如指甲在金属上刮过，那声音听得让人头痛。
<br/><br/>    沐凡沉默的看着眼前那两批箭雨，大脑这一刻高速运转。
<br/><br/>    曾经熟悉的动作被迅速分解成一个个图像，那些仿佛神经元一般的藤蔓触点将他的意识无限扩散出去。
<br/><br/>    修长军刀刀尖点地，大月殇的左脚这一刻抬起，似要向左前方冲刺。
<br/><br/>    然而当那只脚掌落地时，整个人诡异的弹射向右前方。
<br/><br/>    无序折行步！
<br/><br/>    叮、叮、叮……
<br/><br/>    一连串的弩箭钉入大地的声音中，一团团炽烈的火焰轰然暴起。
<br/><br/>    而那道身影这一刻犹如鬼魅穿行其中。
<br/><br/>    左踏步、交错小碎步、单手曲弹、下压跳……
<br/><br/>    一个个几乎是人体极限的动作，甚至说一个个已经超越人体极限的动作，就这样匪夷所思的出现在那台月白色的俊美机甲身上。
<br/><br/>    曾经的控制台机甲动作，每一个脚步都被他铭刻在战斗本能当中。
<br/><br/>    惊人的战斗本能瞬间觉醒。
<br/><br/>    落空！
<br/><br/>    落空！
<br/><br/>    还是落空！
<br/><br/>    三台风旅者的机师这一刻瞪大眼睛。
<br/><br/>    “这是什么动作，他是怎么躲避的！”
<br/><br/>    “根本射不中。”
<br/><br/>    在月语号中，月夕的表情已然凝滞。
<br/><br/>    因为，这台大月殇的动作……
<br/><br/>    已然彻底超越她的想象。
<br/><br/>    其徐如林！
<br/><br/>    其疾如风！
<br/><br/>    侵略如火！
<br/><br/>    这台大月殇在沐凡手中，这一刻仿佛一名彻底复苏的战神。
<br/><br/>    带着狂傲和不羁，带着无可抵挡的悍勇。
<br/><br/>    在箭雨中，发起反冲锋！        <br/><br/>