    app2();<br/><br/>            1957
<br/><br/>    叶帆保持距离，在院墙外竖耳倾听……
<br/><br/>    “师妹，你真没事？”男子非常关切地问。
<br/><br/>    “没事啊……师兄你怎么了？浑身脏兮兮的全是土，干嘛这么问我？”苏轻雪颇为诧异。
<br/><br/>    男子也是长叹一声，“昨夜我见那废物……”
<br/><br/>    “师兄！跟你说了，不要那样称呼驸马，他是我夫君……”苏轻雪严肃道。
<br/><br/>    “好吧……我见那叶帆晚上一个人出去，就好奇跟过去，结果半道突然来了个高手！
<br/><br/>    我不敢在城内释放真元，结果被那人从背后偷袭，一下子打晕了！
<br/><br/>    今日早上醒来，我现自己被埋在了城外一片林子里！
<br/><br/>    我以为是有人想解决我后，来对你不利，所以急匆匆跑过来，不想却吵到你了……”
<br/><br/>    “夫君半夜出门了？那……那我夫君没事吧？！”苏轻雪急切问道。
<br/><br/>    “他……我就不清楚了，师妹，那人绝对是个高手！你可要小心啊！感觉这侯府很是危险啊！”
<br/><br/>    “那人为什么要把师兄你埋起来？”
<br/><br/>    “我也不知道……此人也不杀我，就是把我埋了，实在奇怪……”
<br/><br/>    苏轻雪道：“可能是某个高人，正好一时起玩心吧……师兄你也注意安全，我……我去看看夫君怎么样了”。
<br/><br/>    院墙外，叶帆传出了点响动，迈步朝里面走去。
<br/><br/>    当他进到院子里时，那个师兄已经躲走，只有苏轻雪站在房门口台阶上。
<br/><br/>    “夫君！”苏轻雪如释重负地笑了笑，“你怎么来啦？”
<br/><br/>    叶帆走过去，捏了捏女人冰凉的小手，道：“来看看我的公主醒了没，没想到已经起来了”。
<br/><br/>    “今日……起得早，想出来走走”，苏轻雪笑着，同时上下打量叶帆，似乎在检查叶帆有没有受伤。
<br/><br/>    叶帆心里暗笑，望了眼地面上的一些泥污，道：“小雪啊……看来得尽快找个丫鬟给你，这里地面都没人打扫，这么多泥”。
<br/><br/>    “哦……可能是晚上风吹过来的吧”，苏轻雪无奈笑了笑。
<br/><br/>    叶帆也懒得戳破，反正听得出来，女人心里是向着自己的。
<br/><br/>    她不愿意说出一些秘密，那总有她的理由，自己耐心等着就是了。
<br/><br/>    照常地来到轩辕学院，一路走去藏书馆的路上，叶帆现不少人看他的眼神，明显变了。
<br/><br/>    少了一些轻视，多了一些好奇，甚至有几个还主动地跟他笑了笑。
<br/><br/>    看来，他最近诗词、玉符决斗和做手术这些事情，流传开来，让他的形象有所改变。
<br/><br/>    眼看着到了三日准备期的最后一天，叶帆接到楚云瑶的电话，女人那边已经准备就绪，明日上午，就可以去皇宫里做手术了。
<br/><br/>    叶帆不慌不忙，手术要到明天，自己还是可以照常地去学院看书。
<br/><br/>    一天充实地学医结束后，叶帆来到学院外，现了在等待他的车子。
<br/><br/>    一名有些陌生的车夫，微笑着站在车子边，恭敬地问候：“小侯爷，请上车”。
<br/><br/>    叶帆瞟了这家伙一眼，“怎么今天换人了？以前不都是阿福替我开车么？”
<br/><br/>    “阿福今天身体不太舒服，我是阿莫，代替他来接您？”阿莫低头笑道。
<br/><br/>    叶帆也没多问什么，走上车子，摆了摆手：“走吧”。
<br/><br/>    车子启动，迅驶上马路。
<br/><br/>    开了一段路后，叶帆望了眼四周，道：“这路是回侯府的吗？是不是走反了？”
<br/><br/>    “小侯爷，这是一条近路，您放心吧，不会走错的”，阿莫在前面驾驶座上笑着道。
<br/><br/>    叶帆也就没多说什么，闭着眼睛，靠在椅子上休息了。
<br/><br/>    过了一会儿，车子停了下来。
<br/><br/>    “小侯爷，到了，请下车吧”，阿莫的声音变得有些冷漠。
<br/><br/>    叶帆睁开眼，看了看四周，现这是一间寺院，但好像荒废很久了，枯草丛生。
<br/><br/>    四周围很安静，这会儿天色暗了，更加没什么人过来。
<br/><br/>    “这是什么地方？”叶帆问了句。
<br/><br/>    阿莫突然释放出一股子真元威压，竟然是塑灵六重，显然不是一个下人会有的！
<br/><br/>    “让你下来，就下来……不要废话！”阿莫恶狠狠道。
<br/><br/>    叶帆心里嘀咕，就知道这家伙有问题，刚刚就有一股子笑里藏刀的杀气，只是他好奇，到底什么情况，才假装没现问题。
<br/><br/>    他也不多问了，索性下了车，很是配合。
<br/><br/>    “别耍什么花样，你应该知道，我想杀你一个筑基期的，易如反掌”，阿莫指了指正对面的建筑，“走进去！”
<br/><br/>    叶帆撇了撇嘴，迈步走入寺内，眼前四周围全是灰尘，佛像也已经失去了颜色。
<br/><br/>    只见<br/><br/>