    
        <br/><br/>    可妖门自从有了秦九幽二人坐镇之后，情况好了许多。
<br/><br/>    若不是因为诺达的一个宗门消耗巨大。
<br/><br/>    张航还真不想混入乱战之中。
<br/><br/>    灵宗有水晶杯，加上平时猎杀海妖，虽说资源和修为上都要逊色与魔宗，可却相对来说要安全许多。
<br/><br/>    加上秦九阳控制欲较强，因此张航这些年不是在神龙城，就是在魔域。
<br/><br/>    也不愿过多询问灵宗事宜。
<br/><br/>    “上次我们已经灭了一个分宗了，可他们还是没有动手。若是再行此事的话，恐怕会被人发现。”张航说道。
<br/><br/>    秦九阳一噘嘴：“你看看，如今魔宗几个合体了。咱们这里就鼠一才突破合体。不说别的，你把宁无情拐出来，难倒就这样不管了？”
<br/><br/>    “就是呀，门主，我这些年也是为宗门没少出力。”宁无情跟着埋怨道。
<br/><br/>    张航顿时对秦九阳心生厌恶。
<br/><br/>    虽说这话只是玩笑，可却起到一丝离间的作用。
<br/><br/>    宗门内部若是貌合神离，将来必定要出乱子。
<br/><br/>    “好，再过千年时间，等远古战场打开时候，先助你突破合体。”张航没好气的说道。
<br/><br/>    宁无情略一犹豫，而后点了点头。
<br/><br/>    秦九阳瞪了宁无情一眼，没想到他这么快就缴械。
<br/><br/>    宁无情撇撇嘴，假装没有看到。
<br/><br/>    张航随即将小白刻下的移形换位功法拿给秦九阳：“这里面有一步绝妙功法，不过我只得了其形，却没得到核心秘法。你们拿去看看，或许会有帮助。”
<br/><br/>    秦九阳接过玉符之后，一道灵气注入玉符当中。
<br/><br/>    看过之后，张航又将自己与贪十三狼的两次战斗与几人细说了一遍。
<br/><br/>    “照你这样，这部功法恐怕能达到准天阶了。”秦九阳一脸凝重的说道。
<br/><br/>    张航大喜：“真是可惜，若是能得到核心秘法的话，那么也能成了我宗的镇宗之宝了。”
<br/><br/>    秦九阳摇了摇头：“十三个小小渡劫修士，岂能有这样的宝物？”
<br/><br/>    “我想他们应该也是偶然得到，只不过没有上缴宗门。”
<br/><br/>    秦九阳再次摇了摇头：“这种功法若是修炼到心神合一的境界，就算是跨越一个大境界，都可以作战。若是妖门的人得了，你会不索要？”
<br/><br/>    张航心里一惊：“照你这样，这功法的威力甚至超越了天阶功法。那宗门自然是不会放弃的。”
<br/><br/>    细细再一回想，贪十三狼与自己作战，也只是催动过一次血剑。
<br/><br/>    其余时候展示出来的攻击招数确实与滴血宗没有关系。
<br/><br/>    “你太小瞧天阶功法了。”秦九阳淡淡说道。
<br/><br/>    “算了，静观其变吧。”
<br/><br/>    张航点点头，如今已经这样了，也只能静待事情的发展了。
<br/><br/>    宁无情将功法收起之后，秦九阳将土烈唤了过来。
<br/><br/>    如今的土烈已经达到了渡劫九期。
<br/><br/>    可因为无法炼化吸收聚魂石，所以没能突破合体。
<br/><br/>    “不知门主唤我何事？”土烈见到秦九阳后，躬身行礼问道。
<br/><br/>    “你瞎了？没看门主在这里，你先给阳门主行礼，你是不是打算撺掇着阳门主要推翻张航呢？”宁无情见状，直接开口嚷嚷道。
<br/><br/>    “你胡说！我什么时候撺掇过阳门主！我这不是习惯了么。正要给张门主行礼时，你就污蔑我！”土烈急忙说道。
<br/><br/>    “都是同门中人，些许小事，何必在意。”张航皱眉说道。
<br/><br/>    “小事？这小子仗着给阳玖门主当狗，拉拢上虎熊，整日与鼠一长老作对。妄图想要自己当上大长老！”宁无情直接拍桌子站起身来说道。
<br/><br/>    这话一出，在场的几人顿时面露尴尬之色。
<br/><br/>    宁无情等人算是张航一派的灵宗的老人。
<br/><br/>    土烈为了能保住自己的地位。所以与虎熊勾连，想要制衡鼠一。
<br/><br/>    加上在秦九阳面前十分乖巧，虽说势力不如鼠一等人，可也不落下风。
<br/><br/>    宁无情虽说口无遮拦，可这些年也是颇受鼠一重视。
<br/><br/>    因此宁无情趁着张航在，直接将事情挑明了。
<br/><br/>    张航虽说和土烈接触的少，不过也深知此人是墙头草，谁厉害便倒向谁。
<br/><br/>    不过他也不知土烈拉帮结派的事，所以也没过多计较。
<br/><br/>    “你想当大长老？”秦九幽盯着土烈问道。
<br/><br/>    “我....我.....我悉知阳门主管理之道。若是让我来当大长老，必定能为门主分忧。造福宗门。”
<br/><br/>    既然已经说道这里了，土烈索性赌上一把，秦九阳实力超绝。
<br/><br/>    只要她点头，土烈相信张航会让步的。
<br/><br/>    “不行。此事勿用在议。”
<br/><br/>    秦九阳还没开口，张航便率先说了出来。
<br/><br/>    秦九阳眼中闪过一丝失望之色，而后看向张航。
<br/><br/>    土烈正满怀期待的看着秦九阳。
<br/><br/>    察觉到秦九阳眼中闪过的失望之色。顿时心里一喜。
<br/><br/>    “为什么，我自认我能力不比鼠一差，而且我能全心全意的执行门主的号令！光这一点，便不是鼠一宁无情之流能比拟的。”
<br/><br/>    有秦九阳撑腰，土烈胆子也大了起来。
<br/><br/>    “对了，我唤你过来，是让你传令下去，准备举办一场宗内比斗。”秦九阳说道。
<br/><br/>    张航奇怪的看了秦九阳一样，没想到两个人还有同一个爱好。
<br/><br/>    土烈急忙点头应下，接着转身正要离开。突然停下身子，转了回来：“门主还有什么指令没有？”
<br/><br/>    “没有，去吧。”张航淡淡说道。
<br/><br/>    如今洞府内只留下了张航三人。
<br/><br/>    “要不然在增加一个大长老的位置吧？就像鼠二一样，只给一个虚名。”秦九阳说道。
<br/><br/>    张航摇了摇头：“他若有了这个虚名，恐怕灵宗以后都不得安宁了。”
<br/><br/>    “既然你不愿意，那便算了。我也是看在他这些年尽力为我办事，所以才这么随口一说的。”秦九阳说道。
<br/><br/>    “他是为你办事，不是为宗门办事。此人摇摆不定，说不得以后去往了北域之后，见到那些强大宗门，便会出卖妖门，换取自己的富贵了。”张航说道。
<br/><br/>    秦九阳点了点头：“你说的也对。”
<br/><br/>    “阳门主，不是我说你........”宁无情开口说道。
<br/><br/>    不过话刚一出口便被张航狠狠瞪了一眼。宁无情只得吞了吞口水，没有说下去。
<br/><br/>    “你别拦着，你说！”秦九阳沉着脸说道。
<br/><br/>    “说！”
<br/><br/>    “我是说，您虽然实力卓绝，可却不是很擅长宗门管理，鼠一虽说才能比我要差一些。不过管理宗门多年，众人心服口服。有他在，也能为您分担不少。”
<br/><br/>    宁无情小心的说道。
<br/><br/>    见秦九阳没有开口，宁无情接着说道：“土烈乃是一介小人，若是他当大长老，必定会玩弄权术，到时宗门不和，也损了两位门主的威严。”
<br/><br/>    秦九阳岂会在意这妖门里的一个大长老。只是因为被张航拦下之后，心里有些不满。
<br/><br/>    对于土烈她还是比较了解的，执行自己的命令倒是不错。
<br/><br/>    除此之外，除了诽谤鼠一等人之外，对宗门也无其他建树。
<br/><br/>    “我怎么没看出来你比鼠一强？”秦九阳一提鼻子，白了宁无情一眼，而后转身出了洞府。
<br/><br/>    “怎么样！两句话就搞定！”
<br/><br/>    秦九阳刚走，宁无情马上得意的说道。
<br/><br/>    张航没好气的撇了宁无情一眼：“阳门主心怀宇宙，她只是不满我刚才的态度，你不过是顺势而为。”
<br/><br/>    “你可真没意思，为了防止我篡权，就故意打压我，抹黑我。”宁无情撇撇嘴说道。
<br/><br/>    “那现在有个好事，你跟不跟我走？”张航问道。
<br/><br/>    “跟！为了，我都抛家舍业了。”宁无情急忙说道。
<br/><br/>    见宁无情那副嘴脸，张航直接抬起脚来。
<br/><br/>    吓得宁无情身形一闪，便退到了洞府门口。
<br/><br/>    张航忍了忍最终放下了脚。
<br/><br/>    等了十几日时间之后，宗内比斗正式开始。
<br/><br/>    这次来往演武台的妖修足有上万之众。
<br/><br/>    随着一名柔媚狐妖在演武台上宣布比斗开始。
<br/><br/>    顿时便有十人走上演武台。
<br/><br/>    接着十人抽签之后，各自分开比斗。
<br/><br/>    虽说参加比斗的人都是化神期。
<br/><br/>    不必战斗技法比起魔宗来说却是差了许多。
<br/><br/>    张航看了片刻之后，便没了兴趣。
<br/><br/>    倒是秦九阳看的十分细致，并且一直和土烈谈论。
<br/><br/>    若不是身份使然，估计秦九阳都要亲自下场了。
<br/><br/>    化神修士比完之后，接着便是渡劫修士比斗。
<br/><br/>    这次土烈也上了演武台。
<br/><br/>    相比灵宗妖修，土烈不但实力高超。就是战斗技法也是可圈可点。
<br/><br/>    至于骚猪，宁无情等人都是堂口长老。所以不会参加这样的比斗。
<br/><br/>    经过两个多月之后，这场比斗才算是第一轮完事。
<br/><br/>    张航不禁看向秦九阳。
<br/><br/>    照这样下去，一场比斗，便要举办半年多时间。
<br/><br/>    却不料，第一轮比斗完后，秦九阳便直接宣布比斗结束。
<br/><br/>    接着众堂主长老开始挑选人手。
<br/><br/>    这次挑选人手的速度很快。
<br/><br/>    刚才演武台上有所表现的，只要没有加入过堂口的。都会被人挑选走。
<br/><br/>    等各个堂口挑选完了人手之后，众人正要散去时候，张航却站起身来：“既然诸位都挑选完了，那我也来挑选几人。”
<br/><br/>    众人一愣，随即又从新站好。
<br/><br/>    岂料张航开口便点名土烈，水惊，水川三人。
<br/><br/>    接着又点名猪千秋，胡万世等人。
<br/><br/>    一同点指下来，几乎整个妖门修为拔尖的都被张航点了一遍。        <br/><br/>