    
<br/><br/>    之前压抑的渴望，一下子都被填满。
<br/><br/>    舒服得让人发出一声喟叹。
<br/><br/>    此时她睡意正浓，还被那浓郁的香味蛊惑，根本没意识到自己在做什么。
<br/><br/>    伸出手，将身边的这大块香料抓紧，只想着千万别让它跑了。
<br/><br/>    如果可以，她愿意溺死在这香味里！
<br/><br/>    傅懿之瞬间睁开眼，看着直径钻入被窝、八爪鱼一般缠上来的符安安，薄唇微动，清冷的声音有些的沙哑，“符安安。”
<br/><br/>    被香味蛊惑的符安安毫无知觉地蹭蹭，将整张脸都埋在他的怀里。
<br/><br/>    真的好香啊！
<br/><br/>    被蛊惑的人何止符安安。
<br/><br/>    傅懿之伸出手，修长的手指撩起一缕发丝，指腹在符安安后颈细腻的皮肤上摩擦，深色的瞳孔陡然变得猩红。
<br/><br/>    不过变化仅仅持续了三秒。
<br/><br/>    傅懿之拎着符安安睡衣的后领，将人从自己的身上扒开，加重语气，“符安安，起来。”
<br/><br/>    这么大动静，符安安肯定醒了。
<br/><br/>    坐在被子上茫然了一瞬，发现自己在哪里后被吓了一跳。
<br/><br/>    爬起来就要跑，途中被被子绊了下，滚下床的。
<br/><br/>    “傅哥对不起！我不是故意上床的。”
<br/><br/>    发觉自己做了什么，符安安内心咚咚跳，这香味的威力实在太大了。
<br/><br/>    两人后半夜都没睡着。
<br/><br/>    第二天，符安安率先做出决定，提出暂时先分开。
<br/><br/>    别墅和酒店，两人一人一处。
<br/><br/>    “傅哥，您住酒店我去别墅吧。”
<br/><br/>    由于昨晚的事迹，符安安现在老实得像个孙子。知道傅懿之嫌别墅群有玩家在，特意选的别墅。
<br/><br/>    “嗯，我送你过去。”
<br/><br/>    傅懿之淡淡说道。
<br/><br/>    他让符安安去别墅，是因为对门有个不知死活的周景佑。
<br/><br/>    而且独立的别墅还是有好处的，只要平时注意点，关上门一人在房中，要比人来人往的酒店安全得多。
<br/><br/>    至于玩家，小镇面积不大，任何地方都有。
<br/><br/>    符安安简单地分配了一下武器，两人开车出去。
<br/><br/>    半个小时后到达别墅群，傅懿之简单的嘱咐后直接离开。
<br/><br/>    符安安关好别墅的门窗，在二楼看着傅懿之远去的车辆。
<br/><br/>    那种香味突然没了，还让人心里空落落的。
<br/><br/>    啪！
<br/><br/>    符安安又狠狠地打了自己一巴掌，靠着物理攻击理智瞬间回笼。
<br/><br/>    这香气，可比X药的威力大得多。
<br/><br/>    ##
<br/><br/>    食物水源都有。
<br/><br/>    网络电力还在。
<br/><br/>    符安安一个人在别墅里，连个外卖都没有叫过。
<br/><br/>    一整天都在别墅里吃吃喝喝，还可以蒸大螃蟹。
<br/><br/>    庆幸在游戏前期，她买了好多吃的。
<br/><br/>    爱情小镇第十七天。
<br/><br/>    符安安拍了一张做好的饭菜，发给傅懿之，【傅哥，吃午饭了没？】
<br/><br/>    很快那边发来消息，【别墅还好？】
<br/><br/>    【挺好的，我都没出去过，可能都没人知道我住这儿。您呢？酒店那边情况怎么样？】
<br/><br/>    【无事。】
<br/><br/>    傅爸爸说话向来简短。
<br/><br/>    报告完情况，符安安打开群聊。
<br/><br/>    虽然她不出去，但是不妨碍她从其他地方了解现在小镇的局势。
<br/><br/>    小镇现在的局势越来越坏。
<br/><br/>    每天的凶杀案都在增加，她们的聊天群里，也有人遇难。<br/><br/>