    
        <br/><br/>    因为害怕有其它追兵追踪到化桐市，邢君昊在中途还绕了几次弯路，在一处山体隧道内启动了大卡的光学迷彩后，才去了化桐。
<br/><br/>    天亮后，大卡来到了化桐，到了专门隐藏了地下室后，常老先带洛凤琳去见洛泽悦，而琅仁说自己要去吃些东西。
<br/><br/>    “你打算怎么向大小姐解释？”
<br/><br/>    邢君昊指着琅仁手里的包裹说道。
<br/><br/>    琅仁摇摇头：“看她怎么问。”
<br/><br/>    “什么意思？”
<br/><br/>    “也就是，看大小姐怎么选择。”
<br/><br/>    邢君昊沉默了一会，叹了口气。
<br/><br/>    “你这是在逼她。”
<br/><br/>    琅仁点点头表示确实如此。
<br/><br/>    “她必须参与进去，否则她给不起我想要的，我不是会吃亏的人。”
<br/><br/>    琅仁轻声说道，和邢君昊一同去了公司大楼。
<br/><br/>    。。。。。。
<br/><br/>    “为什么你做了这些...我的计划是让邢君昊和常老继续留在洛家辅助这个冒牌货的。”
<br/><br/>    洛泽悦看着琅仁，希望得到一个答案。
<br/><br/>    “那样太慢了。”
<br/><br/>    琅仁坐了下来，把手里的头放在了桌子上。
<br/><br/>    “什么慢？”
<br/><br/>    “我的报酬回报的太慢，我想过了，当初你承诺的报酬，以如今你的条件，不可能拿得出来，乃至以后都不可能，所以你要成为下一个洛筝辉，你懂我意思吧？”
<br/><br/>    洛泽悦一时语塞，原本想要问琅仁要什么，也堵在了嘴边。
<br/><br/>    “我没有那样的条件，你...太高看我了。”
<br/><br/>    她有些失落的低下了头。
<br/><br/>    “就连这个栖身之地，都是我用洛家的钱，造出来的，我...”
<br/><br/>    “这就是你的才能。”
<br/><br/>    琅仁直接打断了她的话。
<br/><br/>    他发现洛泽悦可能被自己的父亲影响了思绪。
<br/><br/>    “你当初，为了什么雇佣我去宴会？你想推翻明氏不是吗？你为了这个目的，造出了自己的情报网，摸到了线索，只缺一锤定音。”
<br/><br/>    “但是我失败了，这些都没了意义。”
<br/><br/>    看着两个争辩中的年轻人，常老在一旁摇摇头，拉着洛凤琳去休息了，而邢君昊坐在一边不说话。
<br/><br/>    “怎么就没意义了？你还没死。”
<br/><br/>    琅仁继续开导这个受了打击的人，心里不断推导着什么。
<br/><br/>    “是不是因为你的父亲？”
<br/><br/>    他突然开口问道。
<br/><br/>    洛泽悦不说话，琅仁也就明白了这些问题的根源。
<br/><br/>    这个女人的目标，肯定有她父亲无意中的引导...
<br/><br/>    这样的套路剧情，他上辈子都看烂了。
<br/><br/>    “你的父亲当初说了什么？”
<br/><br/>    他静静等着洛泽悦的回复。
<br/><br/>    过了很长一段时间，洛泽悦才开口回答了这个问题。
<br/><br/>    “要将所有人的心，拧成一根绳，这样我们才能真正的进入星海。这是他的原话...”
<br/><br/>    “一根绳？”
<br/><br/>    “其实就是方向，人心的方向，同一个目标，没有争端没有矛盾，整个文明都是以向着星海的目标而发展...但是现在，我的父亲想要除掉我。”
<br/><br/>    没有争端没有矛盾？
<br/><br/>    笑话。
<br/><br/>    琅仁看着洛泽悦的眼睛。
<br/><br/>    “现在，是你的父亲，叛离了初衷，是他在挑起争端挑起矛盾！你的行为怎么就失去了意义？你现在不仅仅要努力活下来，你还要推翻你的父亲！就像你曾经想要除去明家一样，你懂我意思吗？”
<br/><br/>    “你从你的父亲手里，结过了相同的目标，为之奋斗，但是现在，你的父亲不是当初的父亲了，你更应该保持内心的清明，即使是为了你心里当初的父亲，继承你的死去的父亲的遗志！统领全文明，进入星海。”
<br/><br/>    琅仁说完这句话，内心有些忐忑。
<br/><br/>    他在企图把：她的父亲才是背叛者，她根本没有错。的理论灌输给洛泽悦，树立一个虚假的，与洛泽悦站在统一阵线的洛筝辉。
<br/><br/>    因为现在的洛泽悦，就是在自我否定，现在要让她真正的与她父亲作斗争，必须从这个根源着手。
<br/><br/>    篡改思路！
<br/><br/>    此时的共生脑已经感应到了洛泽悦的摇摆不定，他还差一点。
<br/><br/>    “你仔细相信，你的父亲，当初的为人，会做出这样的事情吗？在你的印象里，他是一个有远大目标的，真正背负着人类进入星海文明责任的人，而他自己也为此奋斗。”
<br/><br/>    “......对，他...他告诉过我...要秉持这自己的内心...他不可能作出这样的事情...我的存在是有意义的。”
<br/><br/>    知道自己已经成功了，琅仁松了口气。
<br/><br/>    “知道自己该做什么了吗？”
<br/><br/>    洛泽悦复杂的看着琅仁。
<br/><br/>    “但是还有个问题，父亲...洛筝辉的星舟技术无可比拟，我们无法入手。”
<br/><br/>    “为什么你不选择，让人取代他呢？”
<br/><br/>    琅仁指着邢君昊说道。
<br/><br/>    邢君昊一懵。
<br/><br/>    “你妹的！我没学过那个技术！”
<br/><br/>    他抗议争辩道。
<br/><br/>    “洛筝辉肯定也没学过。”
<br/><br/>    琅仁悠悠回答。
<br/><br/>    “现在的航天技术并不差，只不过掌握在官方的手里，我们可以想办法弄一点来，凭你天下第二的技术，整出点名堂来，肯定不是事。”
<br/><br/>    琅仁发现自己说着说着，就有些反派作风了，连忙正色捧了句邢君昊。
<br/><br/>    “而且不一定要从头开始...我们可以拿出一些有噱头的技术，让星舟研发总局来请你去任职，接下来只要找到机会，除掉洛筝辉，你到时候也肯定能够继承衣钵了，这个责任便在了你身上。”
<br/><br/>    。。。。。。
<br/><br/>    “终于搞定了...”
<br/><br/>    琅仁走出房间，不禁松了口气，觉得自己非常不容易。
<br/><br/>    明明自己都没有什么远大的梦想，居然要给别人树立一个努力的方向，真是太难了。
<br/><br/>    突然一张纸飞机飞了过来，落在了琅仁脚边。
<br/><br/>    看见洛凤琳躲在门后窥看自己，琅仁疑惑的捡起纸飞机，发现上面还有字迹，便展开来看。
<br/><br/>    “虽然你骗我姐姐，但是谢谢。”
<br/><br/>    啧...读心真是个坏文明。
<br/><br/>    急忙把纸收了起来，这东西可不能被洛泽悦看到。
<br/><br/>    琅仁走到洛凤琳门前，蹲下来看着洛凤琳。
<br/><br/>    “你别告诉你姐姐啊。”
<br/><br/>    他左右看看没人，轻轻对洛凤琳说道。
<br/><br/>    洛凤琳眨眨眼睛，笑着点点头。
<br/><br/>    琅仁也勾起嘴角：“快去休息吧，你晚上也没睡好呢。”
<br/><br/>    “好。”
<br/><br/>    洛凤琳关上了门。
<br/><br/>    琅仁起身看看洛泽悦的房间，叹了口气，离开了这里。        <br/><br/>