
凭借着风雷竹林附近因风雷竹而更浓郁的风、雷属性，来加强对“神”的感悟。<br/><br/>
有不少主修攻伐的长生门弟子都是在这里突破到四神境的。<br/><br/>
也正因此，这些居所的材质相当坚固。<br/><br/>
毕竟风雷属性本就狂暴，刚突破四神境时，对自然属性的掌握比较差，很容易引起元素暴动，若是材质差点，那还得了。<br/><br/>
岂不是得天天修房子？<br/><br/>
这些居所整体是以上好的乌青岩作为主料，辅以一些可以安心凝神、定气存身的材料搭建成的辅助法阵。<br/><br/>
不过，之前的大战，就令这里损坏了不少。<br/><br/>
若不是这材质足够坚固，外加上攻杀的主战场就在这附近，一早就被打落下来了，只怕这里也会和主殿那边一样，成为一片一毛不存的荒地。<br/><br/>
饶是如此，一排的十几座小屋，坍塌地也只剩下了四五座，还有那么两三座则是塌了大半边那种。<br/><br/>
至于剩下的，自然是都已经尘归尘、土归土了。<br/><br/>
毕竟不管怎么说，千年的时间都过去了。<br/><br/>
没有聚灵阵汇聚灵气，这些小屋中的阵法也都早已失去了功效。<br/><br/>
如今，计算是看起来比较完整的几座，也早已失去了他们原本的功能，只能作为遮风避雨的场所了。<br/><br/>
陆兆在这里待了千年，对这自己能随意活动的万米之内自然是熟悉的很了。<br/><br/>
他之所以会发那么个限时任务，从一开始也没想着这些个玩家真的能盖起房子来。<br/><br/>
他只是想要驱动这些玩家，主动去开发和探索这附近的“地图”而已。<br/><br/>
实际上，类似这样的所在，在这个附近有两处。<br/><br/>
一处就是这风雷竹林旁的“风雷居”，还有一处，是一座叫做“明月殿”的破败偏殿。<br/><br/>
两个位置一个在东方，一个在西南方。<br/><br/>
明月殿的位置要更远一些，差不多要到柳辰布置的掩天阵外了，这些玩家显然是没有找到它。<br/><br/>
而“风雷居”离得近，距离这边大概只有四千米左右。<br/><br/>
估计是哪个玩家过来的时候，刚好路过了那里。<br/><br/>
不然的话，就那么一堆废墟，距离稍微远点，恐怕就难以发现了。<br/><br/>
......<br/><br/>
虽然只有四千米，但那实际上是直线距离。<br/><br/>
要知道，他们脚下的，可是“长生峰”！<br/><br/>
以“峰”来命名，并不仅仅是因为它曾经是长生门的七十二座悬浮峰之首，还因为，这原本就是一座山！<br/><br/>
是长生门的创派祖师——长生子，亲自用大法力，将这座巨大的山峰从地上连根拔起，然后，又用阵法令其悬浮在数千米的空中的。<br/><br/>
<br/><br/>
后来，虽然经过了三万年的发展，长生峰上被历代掌门和长生峰上的弟子们一次次改造，长生峰也从原来的自然山峰变得平坦了起来。<br/><br/>
但再怎么说，它也是一座山。<br/><br/>
一些山应该具有的特性还是有的。<br/><br/>
再说了，它还从天上掉下来了呢！<br/><br/>
自“懒虫”柳辰的小屋到“风雷居”的这一条路，不太好走。<br/><br/>
地势偏陡峭，有些地方甚至有悬崖峭壁。<br/><br/>
好在发现了“风雷居”的玩家刚才过来时找了一条不算路的路，这才减少了稍许困难。<br/><br/>
饶是如此，玩家们也走了整整半个多小时，这才堪堪抵达这里。<br/><br/>
当玩家们看到那一片破败的废墟出现在自己等人面前时，个个都是老泪纵横。<br/><br/>
“自从毕业后，我已经好久没有走这么长的路过了o(╥﹏╥)o”<br/><br/>
“笑死！人家都以为我们在快乐地玩游戏，原来我们在游戏里春游！”<br/><br/>
“艹，早知道带瓜子来了。”<br/><br/>
“快醒醒，游戏里哪来的瓜子？”<br/><br/>
玩家们有的直接躺倒在地上，不少女玩家也是丝毫不顾形象地就往地上一坐，个个都是怨言满天。<br/><br/>
“这游戏真实是真实，但这也太真实了吧？”<br/><br/>
“我血条只剩82%了，就走了这么个把小时的路，血条掉了18%？这游戏能玩？”<br/><br/>
“你们还80多呢，我都只剩五十几了！”一个玩家哭丧着吐槽道。<br/><br/>
附近的人纷纷看去，却看到那个玩家有一边的眼眶乌紫乌紫的。<br/><br/>
再一看头顶ID，原来是刚才打架的欧非两兄弟之一的【当代非酋长】。<br/><br/>
“咦？酋长，你兄弟呢？”一人问道。<br/><br/>
“我哪来的兄弟？”【当代非酋长】疑惑道。<br/><br/>
“欧皇啊！你们一个酋长，一个欧皇，那不是铁CP么？不是兄弟，难道是基友？”<br/><br/>
“呸！嘶——”【当代非酋长】吐了口唾沫，但却被这个动作扯动了伤口，立刻倒吸一口凉气。<br/><br/>
随后，他捂住半边脸，恶狠狠道：“谁跟他是兄弟？！！那个呆逼，等我学会了《漏尽图》，看我不弄死他！”<br/><br/>
“哈哈哈哈......”附近的玩家全都笑了起来。<br/><br/>
【当代非酋长】原本很气愤，但被这些笑声一笑，不知怎么的，自己也跟着笑了起来。<br/><br/>
一群玩家休息了足足有半个多小时，这才有人提议开始干活。<br/><br/>
总共104名玩家，这里集结了八十多个，如此多的人在一起，要在十几个小时内把这些房子修补好，或许还是可以办到的。<br/><br/>
至于说为什么只有八十多个。<br/><br/>
毕竟不是所有人都喜欢和大集体一起行动的。<br/><br/>
剩下的二十多个中，有的自命不凡，自己去找“机缘”去了；<br/><br/>
有的半途觉得太累了，坐下休息一会儿，歇着歇着就没影了，也不知道是迷路了还是怎么滴。<br/><br/>
【请叫我俊杰】在大部队中。<br/><br/>
他可没想着搞特殊。<br/><br/>
明眼人都看得出来，这个“辅助修炼”的功能，一定是和修炼《漏尽图》有关。<br/><br/>
而且，还有附带的修为点奖励。<br/><br/>
那么，这个修为点，很可能就是传统网游中的“经验值”，可以用来提升人物等级的。<br/><br/>
当然，还有一种可能，就是修为点是配合“辅助修炼”功能使用的。<br/><br/>
但不管怎么样，这个任务都非常重要。<br/><br/>
所以，完成【新手引导任务②】，才是现在的重中之重。<br/><br/>
现在有这么多玩家一起努力，可以说是把任务的难度降低到最低了。<br/><br/>
要是自己一个人的话，鬼知道要搞到什么时候才能把一个能住的房子盖起来？<br/><br/>
就像是在《我的世界》中，很多人估计玩了很久，晚上睡觉还睡在棺材板里，要不就是随机打个洞（我说的不是我！！！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251210"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;在游戏里春游？">加入书签</a>
</div>
