    
        <br/><br/>    “好了，高兴起来，我们继续逛街吧。”木楠接着继续传音道。
<br/><br/>    接着木楠有说有笑的一路不停，各种新奇之物都统统买了下来。
<br/><br/>    水川虽说心事重重，也只是陪在木楠身边，却没有一丝喜色。
<br/><br/>    转眼过了半个多月，鼠三一只没有回来。
<br/><br/>    木楠和水川则是每日逛街。
<br/><br/>    之前在天运宗，杀了不少修士，他们乾坤袋中的东西张航都收起了。
<br/><br/>    不过乾坤袋则是给了木楠和水川了。
<br/><br/>    毕竟他二人身上的乾坤袋属于是最低等的。
<br/><br/>    半月时间，木楠便将张航给的所有魔石全部花费完。
<br/><br/>    “张...兄。这几日我们便不出去了。留在客栈安心陪你吧。”木楠笑盈盈的说道。
<br/><br/>    水川看着张航，欲言又止。
<br/><br/>    “谁稀罕你陪！”小白看着木楠的样子就生气。
<br/><br/>    “怎么了？魔石用完了？”张航看着水川的样子，开口问道。
<br/><br/>    “嗯，啊，用...用完了。”水川有些慌张的说道。
<br/><br/>    张航又拿出十万魔石递给水川：“去吧，不够在说。”
<br/><br/>    木楠见状，一把拉住水川便出去了。
<br/><br/>    “你有没有觉得水川不对劲？”见二人走后，小白传音给张航。
<br/><br/>    “也许是因为雪蛟甲的缘故吧，毕竟这是他们的信仰。”张航说道。
<br/><br/>    小白也点点头。
<br/><br/>    “门主，不好了！”正在这时，鼠三急匆匆的回到客栈，神色慌张的说道。
<br/><br/>    “快将水川木楠召回，我们现在就走！”张航急忙说道。
<br/><br/>    “不是，不是。江雪出卖了我们，将我们在北极魔域的有宗门的事告诉了罗芙！”鼠三急切的说道。
<br/><br/>    张航倒吸一口气，最担心的事还是发生了。
<br/><br/>    就算现在走了，凭借罗芙的能力，想要毁掉魔域妖门可以说是轻而易举之事。
<br/><br/>    可若是杀了罗芙，自己难逃一死，不杀的话，宗门被毁。
<br/><br/>    自己此生恐怕连合体都达不到。
<br/><br/>    商议了许久，也没想出一个办法。
<br/><br/>    “算了算了，咱们都躲到雪蛟洞府，研究透了那阵法之后，我们都躲到地下世界去。”小白无奈的说道。
<br/><br/>    小白刚一说完，接着张航身上传音符传来消息。
<br/><br/>    拿出来一看，居然是江雪。
<br/><br/>    “王巡，我马上进城了，你在哪呢。我有要事和你说。”
<br/><br/>    “你们先回卷轴。”张航眼角冒出一丝寒光。
<br/><br/>    看来江雪的援军已经到了。
<br/><br/>    接着传音给水川木楠二人，让他们赶快回来。
<br/><br/>    “我在远方客栈，天字独院。”张航用传音符回复道。
<br/><br/>    过了一刻钟之后，水川二人还没回到，张航便察觉到了江雪的气息。
<br/><br/>    跟在江雪身边的还有元治等人，一行一共七名渡劫。
<br/><br/>    元治询问了客栈掌柜之后，掌柜便马上将张航的位置告诉了江雪了一众。
<br/><br/>    张航来到院中，在石桌旁坐下。摆出一盘吞炎树的果子放在眼前。
<br/><br/>    这吞炎树的果子里蕴含着阳火精华。
<br/><br/>    不过张航不打算引阳火入体，所以以前一直也没吃过。
<br/><br/>    “嘻嘻嘻，张大门主怎么有空来我这里了。”张航刚坐好，接着江雪便推开了门。
<br/><br/>    “本打算来看看故友，在商量商量合作事宜。不过我看江城主是打算做无本买卖了。”张航坐在石凳上，把玩着手中果子笑着说道。
<br/><br/>    “是呀，张门主现在可是大人物，罗芙愿意出价五千万魔石呢。”江雪笑嘻嘻的说道。
<br/><br/>    “那江城主便叫所有人都进来吧，光凭你自己，可拿不下我。”张航说着站起身来，手中亮出了噬魂炽灵。
<br/><br/>    “怎么了这时？怎么突然来了这么多人。”正在这时，水川和木楠也回来了。
<br/><br/>    不过元治等人也没出手阻拦，二人直接走进了院子，看到张航手中亮出了刀剑，便知道事情不好。
<br/><br/>    “你这人，开个玩笑就要搏杀，真是无趣。”江雪柔声说道。
<br/><br/>    同时侧脸朝木楠二人看去。
<br/><br/>    “我拿你当朋友，你却将我的事全都告诉罗芙了。江雪，我宗门若是出事，后果你恐怕承担不起。”张航冷冷的说道，同时手中炽灵散出炽热气息。
<br/><br/>    “我才回来，怎么会.......。”江雪懒洋洋的说道。
<br/><br/>    “糟了！出事了！”江雪话刚说了一半，突然脸色大变。
<br/><br/>    “是云晴！”
<br/><br/>    “什么！云晴？”张航大惊，心神一动将鼠三放了出来。
<br/><br/>    “当日和罗芙说话的人，可是此人？”张航指着江雪问道。
<br/><br/>    “不是此人，那女子衣着华丽，是化神巅峰修为。”鼠三说道。
<br/><br/>    张航倒吸一口凉气，万没想到自己毁在了云晴手里。
<br/><br/>    “张道兄，你先别急。”江雪安慰道。
<br/><br/>    张航一直以来面色从容。
<br/><br/>    可听到这事后，情形波动非常大，任谁都看的出来。出了大事了。
<br/><br/>    “我之前路过阴煞教，罗芙堵截我，我便绑架了她.......”张航面色的难堪的将事情说了一遍。
<br/><br/>    本以为放了罗芙之后，罗芙会回阴煞教求助，却不想罗芙直接来找江雪了。
<br/><br/>    张航将之前的事情说了一遍，罗芙和江雪关系匪浅，加上自己如今也在这里。
<br/><br/>    也许能有什么办法补救一下。
<br/><br/>    听完之后，江雪哈哈大笑。
<br/><br/>    “这么多年，我还是第一次听说有人敢打罗芙的屁股。张道兄的胆识，江雪佩服万分。”
<br/><br/>    “江城主若是取笑完了便帮在下出一注意，只要能摆平此事，张某定当万分感激。”
<br/><br/>    张航黑着脸说道。
<br/><br/>    “好了，好了，我不笑了。”江雪忍了半天，噗呲又笑了一声。
<br/><br/>    “你且在这里稍等几日，我去找罗芙。”江雪说道。
<br/><br/>    张航点点头，如今形势危机，他也无心在谈购买法宝的事了。
<br/><br/>    “对了，听闻你宗门每年要给滴血宗三门各自奉上千颗妖丹？”江雪正要走的时候，突然转头朝张航问道。
<br/><br/>    “门小势微，被勒索也是正常。这不，如今又惹上了灭门之祸了。”张航无奈的说道。
<br/><br/>    当初离开之时，每个宗门只要一百颗妖丹，可如今居然要一千颗。
<br/><br/>    不过张航现在没法细问。
<br/><br/>    “这些年大战，好处倒是捞了不少，不过如今妖兽稀缺。想要培育出强大蛊虫十分困难。所以我想和你订购海妖。”江雪说道。
<br/><br/>    “只要此事能解决，海妖之事倒是好说。”张航说道。
<br/><br/>    江雪在这个当口说这事，张航已经做好了被宰的准备了。
<br/><br/>    “好，我去去就来。”江雪一笑，看了木楠一眼，转身便出了院子，带着手下众人离开了。
<br/><br/>    “怎么了张兄。”水川见众人走后，张口问道。
<br/><br/>    “你们且坐。”张航说道。
<br/><br/>    接着便将当日雪蛟渡劫之事，原原本本的说了一遍。
<br/><br/>    至于二人是去是留，全凭二人自己定夺。
<br/><br/>    “雪龙王的魂魄还在？”木楠问道。
<br/><br/>    “在也没用，先不说我们找不到秦九幽，就算找到了，只要她不还，没人能奈何的了她。”张航说道。
<br/><br/>    先不说秦九幽身边的那仙人，就是秦九幽，这地界也没人敢动她。
<br/><br/>    就如同张航现在被罗芙知道老底之后，需要给人家道歉一样。
<br/><br/>    此刻张航正为安抚罗芙的事发愁，却没注意到木楠听到罗芙之后，双眼放光。
<br/><br/>    在客栈等了两日之后，江雪终于派人来找张航。
<br/><br/>    来人没在说其他，张航一时也拿不准江雪那边倒地谈的怎么样了。
<br/><br/>    不过张航如今修为远超重前，加上还有小白众人。就算是有合体修士埋伏，也能逃命。
<br/><br/>    若是有大成修士，那么江雪也不必埋伏，挥手便可斩了张航一众。
<br/><br/>    张航将众人收入乾坤卷轴之后，结合便朝城主府走去。
<br/><br/>    刚一进了城主府，卢生便迎了出来。
<br/><br/>    这卢生如今已经是化神初期，负责城主府的接待事宜。
<br/><br/>    张航表明自己身份之后，卢生大喜。
<br/><br/>    不过时间太过仓促，张航还没来得及打听，两人便到了大厅之中。
<br/><br/>    大厅内，江雪首座，右首则是罗芙，云晴侧身立与罗芙身边。
<br/><br/>    “江城主，罗仙子。”张航抬手施礼问好。
<br/><br/>    江雪笑着还礼，请张航坐与左首之上。
<br/><br/>    罗芙冷着脸看着张航，一言不发。
<br/><br/>    云晴低头不敢与张航对视。
<br/><br/>    江雪看着双方，等了片刻之后，才开口道：“这里太正式了，大家都是朋友，我们去后院小厅吧。”
<br/><br/>    “谁跟他是朋友！这里谈便是。”罗芙冷冷的说道。
<br/><br/>    “之前张某本无意得罪仙子，只是想在这魔域之中站稳脚，所以才多番袭扰仙子，实在罪过。”张航开口道。
<br/><br/>    “那你说说如何赔偿吧？”罗芙鼻子一哼。
<br/><br/>    这时云晴清楚了如今的形势，抬头看了张航一眼，而后手扶罗芙背椅，侧身站立。
<br/><br/>    “仙子开口便是，在下能做到的，绝无二言。”
<br/><br/>    “好！我要你每年卖给我化神期以上海妖三千头，还有.....我要木楠！”罗芙说道。
<br/><br/>    张航略一细算，北极海虽说海妖甚多，不过如今要海妖宗门这么多，自己恐怕很难供给的过来。
<br/><br/>    “你有难处？”罗芙轻蔑的问道。
<br/><br/>    “海妖之事我尽力去办，可木楠是我同伴......”张航略一犹豫说道。
<br/><br/>    “居然是同伴，太好了！”罗芙顿时双眼放光。
<br/><br/>    “咳咳，我只是想与木楠单独相处几日。她若是不愿跟我走，我也不会强求。”罗芙接着说道。
<br/><br/>    张航还是有些犹豫，罗芙的行径张航现在似乎也知道了一些。若是有难关头，将一女子推出去抵挡，实在有失为人之道。        <br/><br/>