    
<br/><br/>    
绿茵格斗场！


<br/><br/>    
吕炎手持方天画戟，单手叉腰，仰天狂笑。


<br/><br/>    
“师父，不欺我啊！”


<br/><br/>    
“我决定了，以后我把超神动力水当饭吃！”


<br/><br/>    
“一天吃喝九顿！”


<br/><br/>    
“哇咔咔！”


<br/><br/>    
林缺看着吕炎一脸兴奋的样子，实在不知道要不要告诉他超神动力水2。0的副作用开始了。


<br/><br/>    
只见吕炎脑袋上的头发，一根根脱落，好似秋天的落叶，随风飘落。


<br/><br/>    
尼玛！


<br/><br/>    
系统还说只是一点点副作用？


<br/><br/>    
看看把人家孩子的头发都给弄没了。




<br/><br/>    
就这光滑程度，比秦枫还秃！


<br/><br/>    
吕炎似乎也发现了掉落的头发丝：“奇怪，哪里来的毛？”


<br/><br/>    
然而，下一秒！


<br/><br/>    
他下意识的伸出手去摸了摸脑袋，整个人身体僵直在了原地。


<br/><br/>    
轰隆！


<br/><br/>    
只觉得全身被晴天霹雳轰击，脑瓜子嗡嗡作响。


<br/><br/>    
毛没了……


<br/><br/>    
“啊！”


<br/><br/>    
深夜，整个天道学院被吕炎的这一嗓子惊的，无数人直接从睡梦中苏醒。


<br/><br/>    
大地都在颤抖。


<br/><br/>    
“我的头发，没了！”


<br/><br/>    
林缺连忙退出龙人形态，捂住耳朵：“冷静，乖徒弟，你要冷静啊！”


<br/><br/>    
“大丈夫生于天地间，不就没毛了吗？”


<br/><br/>    
“变强就完事了！”


<br/><br/>    
“不要怕，没了毛，你更强了！”


<br/><br/>    
见到吕炎整个情况，他心中暗喜。


<br/><br/>    
我滴个乖乖！


<br/><br/>    
幸亏老子留了一手，不然的话，现在掉毛的就是自己。


<br/><br/>    
太险了！


<br/><br/>    
吕炎都快崩溃了，是老子毛没了，不是你毛没了！


<br/><br/>    
站着说话不腰疼啊！


<br/><br/>    
“你赔我毛！”


<br/><br/>    
林缺脸色尴尬：“额……”


<br/><br/>    
“这个有些超出业务范围了啊！”


<br/><br/>    
“为师只让你变强，没办法，让你长毛啊！”


<br/><br/>    
“要不，你去买点生姜，切片放头上试试？”


<br/><br/>    
“或者，你等过几天头发自己长起来就好了！”


<br/><br/>    
吕炎都快哭了！


<br/><br/>    
毛没了，自己变强有什么意义？


<br/><br/>    
没毛的男人，还是男人吗？


<br/><br/>    
“林缺，我要跟你拼命！”


<br/><br/>    
吕炎眼神狰狞，身上八十级魂力爆发，一戟挥斩而下，出手便是爆裂属性加成！


<br/><br/>    
林缺连忙躲闪进虚空。


<br/><br/>    
一戟落下，将之前他所在的位置，直接斩出一条深深的沟壑！


<br/><br/>    
我去！


<br/><br/>    
刀刀暴击！


<br/><br/>    
这才10%，如果在高点，不得直接暴击翻倍啊！


<br/><br/>    
系统总算是靠谱一回了，只是这副作用有点伤脑筋！


<br/><br/>    
吕炎眼球之中密布血丝，一副要和林缺拼命的架势。


<br/><br/>    
林缺眼珠子一转，开口说道：“等等！”


<br/><br/>    
“吕炎，你难道你忘了成为御灵者的初心了吗？”


<br/><br/>    
“你难道不是想要变强，找到当年杀害你父母的厉鬼吗？”


<br/><br/>    
“现在你服用了超神动力水，虽然毛没了，但是你变强了呀！”


<br/><br/>    
“这不比一切都强？”


<br/><br/>    
“你如今居然拘泥一些外表，你太让为师失望了！”


<br/><br/>    
闻言，吕炎身上暴怒的气焰瞬间消失了不少，陷入了沉思。


<br/><br/>    
的确，自己成为御灵者，就是为了变强，找到当初的仇人！


<br/><br/>    
时间一长，自己居然有些忘本了。


<br/><br/>    
不就一些毛吗？


<br/><br/>    
就算是下面的毛没了，自己也在所不惜！


<br/><br/>    
“师父，对不起！”


<br/><br/>    
“我认识到自己的错误了！”


<br/><br/>    
师父为了自己变强，一定花费了不少心思才搞到的这些药剂。


<br/><br/>    
他还不知回报，太不是人了！


<br/><br/>    
林缺见状，心中松了口气！


<br/><br/>    
还好自己会忽悠，不然的话，又得是一番大战！


<br/><br/>    
“无碍，为师不是那种斤斤计较的人！”


<br/><br/>    
“来，这是我特意为你准备的超神动力水2。0，一瓶就收你十万好了！”


<br/><br/>    
“这里是10瓶，不够再找为师！”


<br/><br/>    
“微信还是支付宝？”


<br/><br/>    
吕炎被忽悠的一愣一愣的，迷迷糊糊的掏出手机，扫了一百万。


<br/><br/>    
叮！


<br/><br/>    
“支付宝到账，一百万元！”


<br/><br/>    
林缺看着手机上到账的小钱钱，脸上那叫一个喜欢。


<br/><br/>    
“乖徒弟，好好准备一下！”


<br/><br/>    
“咱们明天就出发，师父带你去国外浪！”


<br/><br/>    
说完，直接一个虚空挪移消失在了原地，留下一脸懵逼的吕炎。


<br/><br/>    
吕炎抱着一堆超神动力水2。0，眨了眨眼睛：“我怎么有种被忽悠的感觉呢？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->