    
        <br/><br/>    就在秃头男子对陈见海的朗艾酒店表示高度肯定的时候。
<br/><br/>    此时的陈老板站在大厅里，
<br/><br/>    眼睛扫着往来的顾客，心中隐隐有些不安。
<br/><br/>    根据酒店规定的考核日期，按理说现在应该已经有考核团进驻酒店了。
<br/><br/>    可是直到现在，他也没发现酒店里有考核团的影子。
<br/><br/>    仿佛是压根就没有这件事一样。
<br/><br/>    虽然最近这段时间，酒店来了不少旅行团，
<br/><br/>    可是每一个团都是有导游、有巴车、有行程的正经旅游团，
<br/><br/>    团里成员大多以阿姨为主，
<br/><br/>    通常她们都是早早起床在餐厅吃完早饭后，
<br/><br/>    直接被旅游巴车拉出去溜一天，
<br/><br/>    到了晚上才一个个晒的黑秋秋回来。
<br/><br/>    根本就不像考核团。
<br/><br/>    而且这些阿姨们的身体素质特别棒。
<br/><br/>    白天出去疯玩一天，跑了各大景点，、
<br/><br/>    晚上还能和小姐妹们一起，拿着五颜六色的漂亮丝巾，在泳池旁边玩水照相，
<br/><br/>    简直对生活充满了无穷的热爱和激情。
<br/><br/>    “难道是考核团把我忘了？”
<br/><br/>    陈见海眉头轻轻一皱，
<br/><br/>    “不能啊……”
<br/><br/>    “我之前已经收到申请资格确认回执了。”
<br/><br/>    “难不成考核团是一个酒店一个酒店的考核，还没排到我这呢？”
<br/><br/>    这边陈见海正胡思乱想，
<br/><br/>    忽然，一个熟悉的身影走进了酒店大门。
<br/><br/>    陈见海在看见那人的一瞬间，仿佛有股电流嗖一下从头皮上窜过。
<br/><br/>    窜的他浑身发麻。
<br/><br/>    沃日……
<br/><br/>    这位祖宗怎么来了！
<br/><br/>    他来之前怎么也不先说一声！！
<br/><br/>    眼看着那人在门口接待员的陪同下，前往了沉船海底餐厅，
<br/><br/>    陈见海头一次有了面色苍白、心脏狂跳的恐惧感。
<br/><br/>    他掏出电话，快速的拨通了一个电话号码。
<br/><br/>    可是对方却一直不接。
<br/><br/>    他二话不说，趁着对方不注意，赶紧跑到厨房，推开大门，
<br/><br/>    “乔尼呢！？”
<br/><br/>    陈见海推开门大喊了一声。
<br/><br/>    “乔尼哥去沉船海底餐厅了，咋了老板，出事了？”
<br/><br/>    刀墩儿被陈见海的样子吓了一跳，赶紧回答。
<br/><br/>    一听这话，陈见海彻底懵了。
<br/><br/>    “他不是有沉船恐惧症吗？”
<br/><br/>    “怎么还去沉船餐厅？！”
<br/><br/>    “因为最近厨房在研究新菜品，乔尼哥想要看看顾客的反应，所以就逼着自己下去了。”
<br/><br/>    烘焙一脸敬仰的说道。
<br/><br/>    完了……
<br/><br/>    这次真的是要死了。
<br/><br/>    陈见海不死心的再次拨通手机，
<br/><br/>    电话声嘟嘟嘟嘟的响着，就是没人接听。
<br/><br/>    就在陈见海快绝望的时候，
<br/><br/>    电话终于接通。
<br/><br/>    “喂？”
<br/><br/>    听到声音，陈见海没有时间说别的，直接开口道：
<br/><br/>    “你爹来了！”
<br/><br/>    “日……你爹在沉船餐厅忙着呢，没空跟你闹！”
<br/><br/>    电话里，徐波的声音不耐烦的传来。
<br/><br/>    “大波，你爹真来了！”
<br/><br/>    陈见海简直急破了嗓子，
<br/><br/>    “刚刚我在大厅里看见你爹了，估计现在已经到沉船餐厅里了。”
<br/><br/>    “你快躲起来！”
<br/><br/>    “这要是让他发现你在我这里，他非打断你的腿不可！”
<br/><br/>    徐波的声音明显慌了，
<br/><br/>    “他怎么突然来了？！”
<br/><br/>    “他是不是发现我没在国外上学，到这来抓我了！？”
<br/><br/>    “我不知道！”陈见海此时也没辙了。
<br/><br/>    “总之你快点躲起来，千万别冒头，我现在就去沉船餐厅打探打探情况。”
<br/><br/>    陈见海挂断手机，深吸一口气，向着沉船餐厅跑去。
<br/><br/>    ……
<br/><br/>    几乎在两个人挂断电话的时候，
<br/><br/>    沉船海底餐厅里，
<br/><br/>    徐波透过后厨的小窗户，看见了一个魁梧高大的男子走了进来。
<br/><br/>    那男子半头白发，浓眉方脸，身材魁梧，走起路来虎虎生风，一双眼睛黑亮的吓人。
<br/><br/>    即使穿着衬衫，也能隐隐看见衣服下面轮廓鲜明，力量爆炸的肌肉。
<br/><br/>    颇有一个打十个的纵横天下的感觉。
<br/><br/>    这人就是徐波的亲爹，
<br/><br/>    南江水波波游泳圈实业公司大老板徐霸谍！
<br/><br/>    这一眼，
<br/><br/>    彻底吓得徐波一个下蹲，紧紧的躲在墙根下面，
<br/><br/>    说什么都不肯再露面了。
<br/><br/>    “先生您好，请往这边请。”
<br/><br/>    餐厅服务员热情的将徐霸谍领到一个餐桌旁。
<br/><br/>    那里已经有一个中年男子坐着等候。
<br/><br/>    “老徐，这个沉船海底餐厅，可是我提前一个礼拜预定的。”
<br/><br/>    “瞅瞅环境咋样！”
<br/><br/>    中年男子得意的开口。
<br/><br/>    “挺不错。”
<br/><br/>    徐霸谍看了看餐厅四周的布置，目光中露出惊讶之色。
<br/><br/>    如果不是朋友邀请他来吃饭，他还真不知道朗艾酒店竟然有了海底餐厅！
<br/><br/>    陈见海与徐波俩人自小一起玩到大，
<br/><br/>    也算是他看着长起来的，
<br/><br/>    两个孩子因为有这样一份友情在，
<br/><br/>    所以每次水波波公司新推出了高档游泳圈，都会无偿送去一份给陈见海。
<br/><br/>    接过菜单，
<br/><br/>    徐霸谍简单的点了几道牛排，海鲜，刺身这一类的菜品，
<br/><br/>    这些菜只要原材料保证新鲜，味道说实话与其他的餐厅都大差不差。
<br/><br/>    来这里吃的就是一个环境。
<br/><br/>    “先生，我们酒店主打的特色是锡纸花甲粉丝香辣牛肉面，您要不要选择尝尝。”
<br/><br/>    服务员温柔的声音响起，
<br/><br/>    徐霸谍点头道：“可以，来两份。”
<br/><br/>    “好的先生，您请稍等。”
<br/><br/>    服务员甜甜的接过菜单，转身离开。
<br/><br/>    ……
<br/><br/>    餐厅后厨。
<br/><br/>    徐波坐在架子后面，猫着腰，紧张的抖着腿，满头都是冷汗。
<br/><br/>    “大波！”
<br/><br/>    陈见海的声音传来，
<br/><br/>    看见气喘吁吁跑来的陈见海，徐波仿佛看见救星，开口问道：
<br/><br/>    “咋样，我爹现在啥反应？！”
<br/><br/>    陈见海喘着粗气：“瞅着很祥和，好像就是来吃饭的，不像来找人的。”
<br/><br/>    徐波紧张的咽了下口水，“那就好，那就好！”
<br/><br/>    就在二人准备继续暗中观察的时候，
<br/><br/>    一个声音从后厨响起：
<br/><br/>    “乔尼哥，48台招牌面一份。”
<br/><br/>    徐波登时浑身一颤。
<br/><br/>    48台……那不就是徐霸谍坐的那台！
<br/><br/>    这真是怕什么来什么！
<br/><br/>    生生把人往死里逼啊！
<br/><br/>    “徐叔吃惯了你的面，这一尝容易露馅。”
<br/><br/>    “要不然你好好躲着……我让面案去做！”
<br/><br/>    陈见海说着，站起身就要去找面案，
<br/><br/>    可是他刚站起来，
<br/><br/>    就被徐波一把拽住。
<br/><br/>    “海子。”
<br/><br/>    “我最近一直在琢磨菜品，研制出了锡纸花甲粉丝香辣牛肉面第二代，现在正处在试菜阶段……”
<br/><br/>    徐波的声音颤抖，抬起头，眼中露出了一丝作死的神色。
<br/><br/>    陈见海头皮一麻，
<br/><br/>    沃日了，
<br/><br/>    “大波，你不会是想找你爹试菜吧？”        <br/><br/>