
晚上，周秀秀躺在床上，拿着盒子上上下下看了个遍，没看出什么端倪，虽然做工精致，但再怎样，也只是个普通的首饰盒，大街上随便一家首饰店都能买到。<br/><br/>
这破盒子真能威胁顾优优？<br/><br/>
她有些担心。<br/><br/>
不管了，先试试再说。<br/><br/>
她拿出手机给盒子拍了张照，然后编辑短信发给顾优优。<br/><br/>
然后就看到信息旁边出现的红色感叹号！<br/><br/>
这个顾优优竟然把她删除了!<br/><br/>
周秀秀气得恨不得把手机给砸了。<br/><br/>
删了又能如何，想找你还不是件容易的事。<br/><br/>
这样想，周秀秀又有些释然，既然微信联系不上，只好明天亲自去找她。<br/><br/>
她把计划又想了一遍，觉得相当稳妥，随后安稳地睡下，至于高考她完全不在意，她的成绩已经烂透，现在补也不可能，只要把顾优优拉下水，她的目的就达成了。<br/><br/>
第二天，周秀秀很早就来到教室。<br/><br/>
大家都忙着高考，她的事也渐渐没人关注，有个别嘴碎的人在看到她时会忍不住说两句闲言碎语，但她不在意。<br/><br/>
等顾优优进来，她立马起身走到她面前，“顾优优，我有话跟你说。”<br/><br/>
“什么？”<br/><br/>
“你昨天掉了个东西，想让我还给你，就跟我走。”周秀秀把盒子在她眼前晃了一下，语气充满威胁。<br/><br/>
果然是被她捡到！<br/><br/>
所有的事都在预料之中。<br/><br/>
顾优优早就想到周秀秀会拿这个做要挟，若是昨晚没跟龙益州见过面，她真不会理会周秀秀这种小伎俩。<br/><br/>
想到昨晚龙益州的神情，显然是非常在意那个东西的。<br/><br/>
她查过龙家的家世背景，家族底蕴丰厚，能与苏家一较高下，只是平日行事很低调，网上关于他们的报道更是没有。<br/><br/>
若是因为这个东西把龙家得罪，顾家日后恐怕不太好过。<br/><br/>
周秀秀把那东西攥那么紧，硬抢的话，估计也抢不到，还会影响周围同学复习。<br/><br/>
她合上书，平静道，“好。”<br/><br/>
周秀秀大喜，顾优优果然很看重这个盒子，她赌对了。<br/><br/>
两人来到操场上面的升旗台上。<br/><br/>
这里大概一米多高，要是从这里脸着地，肯定会伤得不轻，就算伤得不是手，估计也要在医院躺几天。<br/><br/>
明天就是高考。<br/><br/>
只要这次的计划成功，顾优优就会因为受伤而住院。<br/><br/>
哪怕最后强撑着进了考场，也会发挥失常。<br/><br/>
顾优优别怪我狠心，这都是你逼的，不是你我怎么会变成这样，什么狗屁美术大赛，全都是骗人的，到头来还是要高考。<br/><br/>
周秀秀越想越觉得就是顾优优欠她的。<br/><br/>
“东西呢？”顾优优问。<br/><br/>
“在这。”周秀秀的手一张开，里面的盒子就掉出来，食指上缠着一根绳子，绳子的另一端连接盒子，因为放得突然，盒子悬空，摇摇欲坠，好似下一秒就会扯断绳子，摔在地上，“顾优优，这个盒子对你很重要吧？你应该不想看到它变成一堆木屑。”<br/><br/>
“你想让我做什么？”<br/><br/>
“没什么，我哪儿敢让你做什么，你可是顾家大小姐。”周秀秀晃着盒子，“我就是让你看看，珍爱之物被毁掉是什么感受。”<br/><br/>
她举起手用力往外扔，本以为顾优优会冲上来拦她。<br/><br/>
结果没有。<br/><br/>
顾优优还站在原地，像看傻子一样在看她。<br/><br/>
“你怎么不动？”她急了。<br/><br/>
顾优优镇定，“你不是没扔吗？”<br/><br/>
一眼就看出来那是她的假动作？<br/><br/>
周秀秀急得跳脚，每次跟顾优优对上，总让她有种无能为力的感觉，好像她生来就矮她一头，无论她的气势如何强硬，顾优优总是用那种眼神看她，那种平静到好像她不存在的眼神。<br/><br/>
怎么会这样？<br/><br/>
明明几个月前还对她唯命是从，怎么这么快就变成这样。<br/><br/>
她不甘心。<br/><br/>
“你不要以为我不敢扔，不过是个破盒子，我现在就把它摔碎。”<br/><br/>
这一次，周秀秀是来真的，她是真的想把盒子摔碎。<br/><br/>
虽然有赌的成分，但不管何种结果，对她而言，都是有利的。<br/><br/>
说着，她解开手上的绳子，毫不犹豫地往地上砸。<br/><br/>
啪地一声，木质的盒子立刻四分五裂。<br/><br/>
这一次顾优优依然没有冲上来。<br/><br/>
看来她的筹码不够大。<br/><br/>
本想着等她冲上来时，她用力把人推下去，天衣无缝的计划，顾优优却不上当。<br/><br/>
不过，现在的结果也不错。<br/><br/>
至少她的心情舒畅不少。<br/><br/>
“怎么样，还觉得我是在跟你开玩笑吗？”看到地上的碎片，周秀秀别提有多高兴了。<br/><br/>
顾优优低声说，“何必呢？”<br/><br/>
“当然有必要，只要是你的东西，就有必要，顾优优，我不会输给你的，永远都不会！”<br/><br/>
总有一天我会把你踩在脚下。<br/><br/>
周秀秀态度嚣张地跟她说了几句狠话，然后洋洋得意地离开。<br/><br/>
“真是个傻子，以为这样就能调动我的情绪？”顾优优漠然低语，看着地上的碎片，不禁可惜。<br/><br/>
她想了想，弯腰捡起地上的残骸。<br/><br/>
暮地，一张泛黄的纸片掉出来。<br/><br/>
顾优优终于发现，盒子的底部竟然有夹层，两块木板夹得很紧，要不是被打碎，根本不可能发现。<br/><br/>
难怪她看了那么久都没有看出什么名头来。<br/><br/>
顾优优把纸片摊开，上面是几行奇怪的字符，很像外文，只是不知道是哪个国家的文字。<br/><br/>
带回去让任珉行研究研究。<br/><br/>
她把纸片塞进口袋里，又把地上的木渣捡起来，找了个袋子装好。<br/><br/>
如果龙益州的目的是纸片上的信息，那这个盒子只是为了隐藏纸片。<br/><br/>
趁着课间休息时间，顾优优把纸片上的信息拍照发给任珉行。<br/><br/>
优：【这是什么？】<br/><br/>
任珉行：【亲爱的，这东西你从哪里找到的？】<br/><br/>
优：【地上捡的。】<br/><br/>
任珉行：【别跟我开玩笑，国内不可能捡到这种东西，这不是什么好东西，赶紧扔了吧。】<br/><br/>
优：【上面的字，你看得懂？】<br/><br/>
任珉行：【不懂。】<br/><br/>
优：【........】<br/><br/>
不管顾优优怎么追问，任珉行就是不肯跟她说纸片到底是什么，只是执拗地让她赶紧扔掉，甚至警告她不要调查任何关于纸片的消息。<br/><br/>
让联盟都忌惮的东西，显然不是什么好东西。<br/><br/>
龙益州找来做什么？是行好事？还是做恶事？<br/><br/>
脑子有些乱，想不清楚，就暂时放下，顾优优把纸片塞进手机壳里，她的手机壳是不透明的，纸片也很薄，只要不把手机壳拆下来，就不会有人知道。<br/><br/>
这件事要不要跟苏祁睿说？<br/><br/>
他是临空的人，行动起来更方便。<br/><br/>
但是这样的话会不会连累他？<br/><br/>
直到下课，顾优优终于决定暂时不跟苏祁睿说。<br/><br/>
收拾好东西，顾优优在校门口等王叔的车。<br/><br/>
等了十几分钟都没有看到他的人。<br/><br/>
奇怪，怎么会这么晚。<br/><br/>
平时需要王叔到学校接她，都会提前几分钟到学校，就算晚也不能晚那么久，从家到学校的路不远，更没有堵车的可能。<br/><br/>
不会是出事了吧？<br/><br/>
顾优优连忙给王叔打电话。<br/><br/>
连续拨了好几个，都是无人接听。<br/><br/>
心里猛然涌起一股不详的预感，顾优优脸色大变，连忙朝家的方向奔去。<br/><br/>
不会是她想的那样吧？<br/><br/>
不可能的，这里是国内，龙益州势力再强，也不能如此明目张胆地对他们下手。<br/><br/>
顾优优以最快的速度跑到家门口。<br/><br/>
华丽的别墅没有任何被破坏的迹象，她稍稍松了一口气，想想也是，青天白日的，就算龙益州再手眼通天，也不可能没有顾忌。<br/><br/>
她输入密码，打开大门，然后走进别墅。<br/><br/>
整栋房子异常安静。<br/><br/>
还没落地的心又悬起来。<br/><br/>
厨房没人。<br/><br/>
这个时候张嫂应该在准备晚饭才是。<br/><br/>
找遍了一楼，没看到一个人。<br/><br/>
顾优优又跑商二楼，一个房间一个房间地找。<br/><br/>
每个房间都是一片狼藉。<br/><br/>
衣服，柜子，抽屉，全被翻了个遍。<br/><br/>
随后，顾优优在主卧看到躺在床上的黎天成。<br/><br/>
他没有任何危险，只是在熟睡。<br/><br/>
顾优优将他拍醒。<br/><br/>
“怎么回事？”<br/><br/>
黎天成看到恍如垃圾堆一样的房间，也烦躁，没好气地回，“我怎么知道？”<br/><br/>
看他的表情，看来是真的什么都不知道。<br/><br/>
从他嘴里问不出什么，顾优优又跑去女佣的宿舍，所有人都在熟睡。<br/><br/>
顾优优一个个把人叫醒。<br/><br/>
大家却都不知道发生什么事。<br/><br/>
她们都是从中午十二点睡下的，每个人都调了闹钟，但不知怎么的就是听不到铃声，迷迷糊糊睡到现在。<br/><br/>
连有人进来把宿舍翻了个底朝天都不知道。<br/><br/>
没错，女佣的宿舍也被翻了。<br/><br/>
那些人把顾家上上下下全都翻了一遍。<br/><br/>
张嫂问，“大小姐，要不要报警？”<br/><br/>
“你看看有没有丢东西。”<br/><br/>
“没有。”<br/><br/>
“没有。”<br/><br/>
“我这也没有。”<br/><br/>
没有人丢东西，别墅那边也是什么都没有丢，所有贵重物品都在。<br/><br/>
对方这么明目张胆，不仅仅是在找东西，也是在警告他们。<br/><br/>
是她想的太美好，以为龙益州对她没有恶意，就不会做什么，现在看来，那人分明就是势在必得。<br/><br/>
她是不是该直接去找龙益州？<br/><br/>
顾优优闭上眼，倍感无力。<br/><br/>
黎天成从睡梦中清醒过来，整个人都变得恍惚起来，嘴里念念有词，不知道在说些什么。<br/><br/>
佣人进进出出整理被翻乱的东西。<br/><br/>
今天的顾家乱成一锅粥。<br/><br/>
情绪起伏最大的就是黎天成，连吃饭都心不在焉，一副神游天外的表情，顾优优第一次看到这样的她。<br/><br/>
果然是他带来的祸患？<br/><br/>
顾优优心想。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69410324"&nbsp;&nbsp;chaptername="第110章一张泛黄的纸片掉出来">加入书签</a>
</div>
