    过完柏昌意的生日，庭霜又开始为八月初的考试焦虑。这份焦虑已经持续了一个月，越临近考试焦虑就越严重。之前考试的焦虑还有柏昌意生日这件大事挡在前面，等大事结束，焦虑直接决堤。
<br/><br/>    焦虑是压力带来的。
<br/><br/>    有些人会因为考试压力而愈发努力复习，可有些人却会因为考试压力而愈发热爱一切跟学习无关的事物。
<br/><br/>    庭霜是后者。
<br/><br/>    他的第一门考试就有近三千页的课件要复习，令人欣慰的是离考试还差三天的时候，他看完了最后一页课件，可更令人心酸的是在看完最后一页的时候他已经忘了前面的两千多页。
<br/><br/>    他自暴自弃地从书房出来，怀着慌张的心情撸狗，看动画，打游戏，抽烟。
<br/><br/>    柏昌意下午回来的时候，家里一股烟味。
<br/><br/>    庭霜正拿着铅笔和草稿本窝在沙发上临摹一页漫画。
<br/><br/>    “ting，你抽了多少烟？”柏昌意走近了，看见茶几上的烟灰缸里堆满了烟头和烟灰。
<br/><br/>    庭霜一身颓废气：“抽得烟雾报警器都响了。”
<br/><br/>    “然后？”柏昌意把茶几上的烟盒拿起来，一看，空的。
<br/><br/>    庭霜：“然后我就把烟雾报警器给关了。”
<br/><br/>    柏昌意走到他身后，看着他用一种极其暴躁的态度画画：“复习不下去了？”
<br/><br/>    “何止？我人生都继续不下去了。”庭霜用铅笔狠戳本子，赌气说，“我不做人了。”
<br/><br/>    柏昌意俯身亲了一下他的耳朵，低笑：“那做什么？做兔子？”
<br/><br/>    庭霜转过头，很不高兴：“我都这样了，你还逗我。”
<br/><br/>    “好，不逗你。”柏昌意坐到庭霜身边，“我们来解决问题。你现在是什么情况？”
<br/><br/>    庭霜描述了一下那三千页课件惨案，说：“我感觉脑子里都塞爆了，真的不能再继续往里面塞东西了，但如果你要我回想一下我脑子里有什么，我又什么都想不起来。”
<br/><br/>    “什么都想不起来？”柏昌意加重了“什么”二字。
<br/><br/>    “……嗯。”庭霜点头。
<br/><br/>    柏昌意随口问了一个概念。
<br/><br/>    庭霜想了一下，很快答上来了。
<br/><br/>    “欸？”他都没想到自己能答上来，“我以为我什么都不记得了。”
<br/><br/>    柏昌意说：“你连问题都不提，怎么会有答案？”
<br/><br/>    “原来是这样啊……”庭霜思考了一下，“好像是啊，我每次自己闷头复习，都挺虚的，但是上了考场回答具体问题吧，又还行。哎，柏老板你说，我是不是境界太高了？就，虚怀若谷那种，其实知道很多，却以为自己不知道。”
<br/><br/>    柏昌意：“你这叫没有知识体系。”
<br/><br/>    庭霜：“……哦。”
<br/><br/>    柏昌意拿过庭霜的草稿本，画知识树：“你要弄清楚现在你学的东西处在你知识体系的哪个位置。同时你还要清楚，哪个位置是缺失的，哪个位置你已经掌握了，掌握到哪种程度。”
<br/><br/>    他一边画，一边跟庭霜讲，很快一棵枝叶繁茂的知识树出现在纸张上。
<br/><br/>    这棵知识树的某些末端枝叶无法再继续往下延伸，那就是人类现在的知识边界。
<br/><br/>    “你看，这是我的知识体系。你可以也试着这样做，这样你就知道自己掌握了什么，还欠缺什么，不会什么都想不起来。”
<br/><br/>    “嗯我试试看……”庭霜点点头，拿着柏昌意那张图作参考，来画自己的知识树。
<br/><br/>    他画了又擦，擦了又画，犹犹豫豫，好半天才画出一棵只有四根孤零零的分支的知识树。
<br/><br/>    他看看自己这棵光秃秃的知识树，再看看柏昌意那棵繁盛得惊人的知识树，这么来回看了好几遍，终于绝望了。
<br/><br/>    “……我真的不知道我的知识体系应该是什么样的。”庭霜整个人看起来都灰掉了，“……我好像只会考试。”
<br/><br/>    柏昌意想了想，在纸上写下如“otionandathnng”、“learningandadativesyste”等二十个机器人领域的不同研究方向：“有感兴趣的么。”
<br/><br/>    庭霜一行一行往下看，看到最后一行也没有一个喜欢的，只好沮丧地摇头。
<br/><br/>    柏昌意沉思了一阵，把人揽过来，吻了吻额头，说：“走，我们出去玩。”
<br/><br/>    “啊？”庭霜以为自己听错了，“出去玩？现在？”
<br/><br/>    “嗯。”柏昌意说，“现在。”
<br/><br/>    “你是教授啊……”庭霜反应不过来，“哪有考期带头出去玩的……”
<br/><br/>    柏昌意揉了一把庭霜的头发：“你都不喜欢，我还当什么教授。”<br/><br/>