    
<br/><br/>    大家一听，顿时欢呼了起来，看向宴川的眼神更加的热切了。
<br/><br/>    “哇，原来他就是我们大老板啊！真帅啊！”姜沫身边的一个小姑娘，双手捧脸，双眼都是小星星：“也不知道大老板有没有结婚。”
<br/><br/>    “以前只是远远的看到老板，没想到近距离看，竟然这么好看！啊啊啊，我好花痴啊！”
<br/><br/>    “听经理说，老板好像已婚了哎。”
<br/><br/>    “什么？我怎么没听说过？啊啊啊，不要啊！这么完美的男人，该是多么完美的女性，才能配得上啊？”
<br/><br/>    姜沫听着同事们七嘴八舌的讨论，很想告诉她们，不要被宴川的皮相所欺骗，他可是标准的花花公子，对待感情，是绝对不会认真的。
<br/><br/>    但是，这种话，自己知道就好了，没必要说出来。
<br/><br/>    否则，自己会被她们给集体打死的！
<br/><br/>    姜沫不想参与这种话题的讨论，于是继续戴上了全息眼镜，继续玩起了游戏。
<br/><br/>    门口的宴川跟所有人打完了招呼之后，非常准确的定位到了姜沫的位置。
<br/><br/>    当他看到姜沫心无旁骛的玩着游戏的时候，心底有种微妙的复杂感。
<br/><br/>    她已经无视自己到了这个程度了吗？
<br/><br/>    哪怕自己出现在她的面前，都可以无动于衷了吗？
<br/><br/>    宴川的手藏在了背后，轻轻的蜷了起来。
<br/><br/>    他不能在员工面前泄露自己的任何情绪。
<br/><br/>    姜沫不允许他曝光他们的关系。
<br/><br/>    “好了，你们继续玩。”宴川对众人说道：“待会儿我给大家带大餐过来。”
<br/><br/>    “什么大餐啊，老板？”
<br/><br/>    “我请来了一个烧烤界的大厨，给你们现场烤肉！”
<br/><br/>    “哇！谢谢老板！老板你人美心善，一定会有好报的！”
<br/><br/>    ……
<br/><br/>    现场越来越热闹了。
<br/><br/>    姜沫充耳不闻，继续玩着自己的游戏。
<br/><br/>    等大家都散开之后，这才默默的摘下了全息眼镜，怅然的看了一眼门口的位置。
<br/><br/>    宴川已经走了。
<br/><br/>    嗯，走了也好。
<br/><br/>    到了上午十点的时候，外面开来了一辆卡车。
<br/><br/>    下来几个膀大腰圆的厨师，每个人扛着好几扇的肉就过来了。
<br/><br/>    这些人一过来就摆开了架势，几个大烧烤架一字排开。
<br/><br/>    有的负责腌肉，有的负责烤。
<br/><br/>    一会儿功夫，整个空地瞬间弥漫着浓郁的烤肉香。
<br/><br/>    原本还在玩的一群人，瞬间都没心思玩了，都在拼命的咽口水。
<br/><br/>    妈呀，这也太香了吧？
<br/><br/>    姜晟都没心思跟小朋友们一起玩了，全都乖乖的坐在了烤肉架前面，眼巴巴的等着吃肉肉。
<br/><br/>    那渴望的小眼神，把家长们都逗的哈哈笑。
<br/><br/>    好不容易到了午餐时间，姜沫拉着姜晟入座，对旁边的同事说道：“咱们这聚餐也太接地气了。”
<br/><br/>    “嗐，又不是商务会餐，要什么高逼格。自然是怎么舒服怎么来。咱们都是自己人，没必要那么虚。”同事回答说道：“反正吧，喜欢逼格的，就继续去前面的草地上吃自助餐。喜欢接地气的，就来这里吃烤肉。这就是咱们部门的一贯风格。像是三楼的展示部，他们部门团建的时候，就跟我们不一样，怎么高大上怎么来，不是去品红酒就是去包场听话剧。十六层的宣传部比我们还会玩，团建的时候都是带着帐篷去丛林、沙漠、海岛野营去。”
<br/><br/>    姜沫有些瞠目结舌：“这也太夸张了吧？”
<br/><br/>    “这算什么夸张？谁叫那几个部门赚钱呢？老板对他们也自然大方。”同事回答：“咱们财务部算是清水衙门，所以经理都是带着我们吃吃喝喝，领点实惠的小礼品。要不说，咱们六洲国际的福利待遇好啊。就冲这个待遇，谁辞职谁脑子有坑。”
<br/><br/>    姜沫深以为然的点点头。
<br/><br/>    她似乎有点明白，为什么公司上上下下的人，都对宴川狂热的崇拜了。
<br/><br/>    这么大方的老板，谁不喜欢啊？
<br/><br/>    “咱们老板人美心善大方，真不知道将来便宜哪个女孩。对了，姜沫，怎么从来都没听你提起过你老公啊？”同事好奇的问道：“能让你心甘情愿嫁过去的，肯定也很出色吧？”
<br/><br/>    姜沫脸上闪过一丝僵硬，脑海里闪过宴川冲着自己坏笑的画面，有些生硬的回答：“哪里，他就是一个普通人，跟你们不能比的。”
<br/><br/>    “那他一定很疼你很爱你。”
<br/><br/>    “他……或许吧。”
<br/><br/>    端着酒杯刚要过来跟大家打招呼的宴川，正好听到了姜沫的回答。
<br/><br/>    宴川的脚步一顿。
<br/><br/>    普通人？
<br/><br/>    在她的心里，谁才配做她的丈夫？
<br/><br/>    她连提一下自己都不愿意了吗？
<br/><br/>    宴川强压着心头的燥意，装作若无其事的样子朝着大家走了过来：“来，我敬诸位一杯，感谢诸位为公司默默付出的每一天！”
<br/><br/>    “干杯！”
<br/><br/>    “干杯！”
<br/><br/>    姜沫也端起了酒杯，随大流的站了起来，跟其他人一起碰杯。
<br/><br/>    宴川端着酒杯，挨个跟员工们碰杯。
<br/><br/>    当碰到姜沫面前的时候，姜沫的手指明显有些发抖。
<br/><br/>    “姜女士是刚来公司的吧？”宴川故意当着所有人的面问道。
<br/><br/>    姜沫飞快的看了一眼宴川。
<br/><br/>    他这是故意的吧？
<br/><br/>    他想干嘛？
<br/><br/>    姜沫赶紧垂下眼神，说道：“是。”
<br/><br/>    “还习惯吗？”宴川故意问道。
<br/><br/>    “习惯。”
<br/><br/>    “有难处的话，尽管跟公司开口。六洲国际可是最尊重女性的公司，所有已婚女性，都有自己的专属福利。”宴川继续说道，眼眸越来越深邃，仿佛想看进她的心底去。
<br/><br/>    姜沫手指再次抖了抖：“谢谢老板。”
<br/><br/>    宴川再次跟她碰杯：“选择这里，你不会后悔。”
<br/><br/>    宴川的这句话，一语双关。
<br/><br/>    姜沫似乎听懂了，又似乎没听懂，睫毛快速颤了颤，随即端起酒杯一饮而尽。
<br/><br/>    宴川深深看了姜沫一眼，也一口干了手里的酒。
<br/><br/>    宴川离开后，同事凑了过来：“咦，我怎么觉得老板对你好像不一般。”
<br/><br/>    姜沫吓了一跳，心脏砰砰砰的跳了起来：“怎么……就不一般了？”
<br/><br/>    “老板可是第一次跟我们底层员工说这么多话呢。”同事回答：“你想啊，六洲国际上万人，他挨个打招呼，说的过来吗？”
<br/><br/>    “啊……这……”姜沫都不知道该怎么圆谎了。<br/><br/>