    
        <br/><br/>    向来对自己速度自信的万里顿时心头大怒。
<br/><br/>    同时也不在继续盘旋高升，二十直接振翅朝鲲追去。
<br/><br/>    张航本就身上负伤，刚才说了一句话后，罡风入口，差点直接将张航头颅掀飞。
<br/><br/>    心知万里心高气傲，自己如今也没法实力阻拦。
<br/><br/>    张航也只能闭目凝神打坐稳固身形。
<br/><br/>    经过几日的追逐，终于在四万多里的高空之上，万里成功跃身超过鲲。
<br/><br/>    刚一超过鲲，紧接着万里便落在了鲲的身上。
<br/><br/>    “唔——”
<br/><br/>    鲲口中发出惊叫，同时摆动身子想要将万里甩落下去。
<br/><br/>    不过爪子略一用力，便镶嵌在了鲲的体内。
<br/><br/>    “咱们一起飞升吧？”
<br/><br/>    连倩儿看着头上浩瀚无垠的土地说道。
<br/><br/>    张航跟着抬头望去。
<br/><br/>    “这便是天界？这便是真魔界？”
<br/><br/>    虽说相距四万多里，可依旧能看清两块大陆并立。
<br/><br/>    其中一块仙雾缭绕，而另外一块则是魔气环伺。
<br/><br/>    “跟我走吧？”
<br/><br/>    连倩儿再次问道。
<br/><br/>    “不行，我现在修为不足，贸然进入魔域。恐怕难逃罗芙魔抓。”
<br/><br/>    “那罗芙不过一个纨绔子弟，在有十万年时间，我应该无惧与她。”
<br/><br/>    “她不会给我那么多时间的，你千万要小心，没有绝对实力之前，千万不要去招惹她。”
<br/><br/>    “嗯，我知道。”
<br/><br/>    连倩儿见识过真魔的实力，那种实力远非现在的自己能够比拟。
<br/><br/>    “好，就此别过吧。我会尽快来找你的。”
<br/><br/>    “咕咕——”
<br/><br/>    万里低下头将张航带走。
<br/><br/>    连倩儿双手凝聚杀气，而后猛的刺入吞天鲸体内。
<br/><br/>    “唔——”
<br/><br/>    吞天鲸顿时发出痛苦叫声。同时更加距离的摆动着身体。
<br/><br/>    而万里也是振翅飞起。
<br/><br/>    此刻在回头，只见身下尽是星光点点。
<br/><br/>    如今身处宇宙虚空，张航看看头顶真魔界天界，在看看那早已不知方位的七星地界。心里不禁有些茫然。
<br/><br/>    茫茫宇宙之中，就算是七星地界，也不过只是一粒发光的尘埃。
<br/><br/>    更别说这些与天争命的修士妖兽了。
<br/><br/>    小白则是透过万里的羽毛呆呆的看着天界。
<br/><br/>    万里还是第一次进入宇宙虚空，心里十分激动。虽说之前消耗颇大，不过现在只是借着罡风飞行，因此消耗也小了许多。
<br/><br/>    三人就这样遨游在宇宙虚空。
<br/><br/>    也不知过了多久，只见一颗星光光芒大盛。
<br/><br/>    张航收敛心神：“咱们过去看看，说不得有异宝出世。”
<br/><br/>    万里应声，朝着那闪光的处便飞了过去。
<br/><br/>    可刚飞出没多久，就见那星光一道光束照在了万里身上。
<br/><br/>    紧接着这光束直接推着万里朝天界冲去。
<br/><br/>    万里顿时大惊，急忙振翅倒飞。
<br/><br/>    不过饶是如此，万里也被推出有数千里之距后，那光束才停了下来。
<br/><br/>    光束刚一停下，紧接着就见十几个光点顺着光束朝万里撞击过来。
<br/><br/>    万里急忙振动双翅退避。
<br/><br/>    万里刚一避开，紧接着就见十几个光点从光束之中飞出。
<br/><br/>    回头看去，张航不禁一愣。
<br/><br/>    这十几个光点全部都是傀儡战车。
<br/><br/>    就在张航错愕之际，十几辆傀儡战车全部被罡风撕裂。
<br/><br/>    “稳住，不要慌！”
<br/><br/>    “救我！”
<br/><br/>    “快跑！”
<br/><br/>    “.......”
<br/><br/>    依稀听得傀儡战车内有喊叫。可随着战车被罡风撕裂，战车内的数百名修为也瞬间化为了飞灰。
<br/><br/>    “此地不可久留，我们快走！”
<br/><br/>    看来这便是各宗弟子飞升天界了。
<br/><br/>    只是不知道是那个界域的修士这么倒霉，飞升时候遇到张航三人拦路。
<br/><br/>    最终使得传送阵能量不足，无法到达真仙界，在宇宙虚空湮灭。
<br/><br/>    万里见状，也不敢多留，急忙振翅遁走。
<br/><br/>    经此一事，三人也不敢在宇宙虚空多留。
<br/><br/>    可就在这时，张航发现迷路了。
<br/><br/>    往前便是天界，真魔界，可退后，全部都是星光。
<br/><br/>    这么多星光之中，根本无法在找到七星地界。
<br/><br/>    就在张航犯愁之际，却见万里朝着一处星光闪动的地方直冲而去。
<br/><br/>    飞行了两万多里之后，张航这才再次看清七星地界的全貌。
<br/><br/>    现在张航终于明白为何云幻等人将地界修士视为蝼蚁了。
<br/><br/>    在宇宙虚空，七星地界便是尘埃。
<br/><br/>    在两万里高空，七星地界一切，都是蝼蚁。
<br/><br/>    回到七星地界，万里盘旋几圈之后，再次落回到孤岛上。
<br/><br/>    三人再次回到海岛。而后没说。张航和小白直接躺在海滩上呼呼大睡。
<br/><br/>    万里则是站在他的小山顶上睡觉。
<br/><br/>    也不知过了多久，只听得朗声大作。
<br/><br/>    张航不禁睁开眼睛。
<br/><br/>    刚一睁开眼，就见海浪滔天。
<br/><br/>    玄海正与几只海妖在海岸斗法。
<br/><br/>    张航急忙跳起身来，亮出炽灵，便要上前助阵。
<br/><br/>    见张航醒来，玄海也是松了口气。
<br/><br/>    “咱们的快些离开。龙珠的气息很快就会将所有海妖都吸引过来。”
<br/><br/>    张航低头一看，那滴金色血液如今还粘连在自己腹部。
<br/><br/>    “咱们猿涧见。”
<br/><br/>    说完之后，张航将小白收入卷轴，叫醒万里，朝猿涧飞去。
<br/><br/>    若是平日里，御空去往猿涧倒是没有问题，可如今这滴血液粘在身上，自己依旧成了整片海域追杀的对象，因此张航只能让万里带路了。
<br/><br/>    乘坐万里来到圣山之后。
<br/><br/>    万里便来啄这滴金色血液。
<br/><br/>    不过任凭万里发力，这滴金色血液都粘在张航腹部纹丝不动。
<br/><br/>    “门主，你可算回来了！”
<br/><br/>    就在这时，只见猪千秋急匆匆的跑了过来。
<br/><br/>    “怎么了？”
<br/><br/>    张航心中一凛。
<br/><br/>    “药王谷那边传来消息，说是请您前去赴宴。”
<br/><br/>    张航心里恍然，看来天贡大限已至了。
<br/><br/>    “什么时候？”
<br/><br/>    “应该在有两年时间吧。”猪千秋疑惑的说道。
<br/><br/>    “也就是去赴个宴，那边询问了数百次。见那边吹的急，我便急忙过来找你了。”
<br/><br/>    “好。北域情况如何了？”
<br/><br/>    “嘿嘿，北域可是热闹了。一时半会也说不完。不如你带我一起赴宴。路上我与你细细道来？”
<br/><br/>    “好啊。赴宴的话，你可要有个心理准备。”
<br/><br/>    “门主放心，我知道，凭我老猪这肚子，一定不会给门主丢脸！”
<br/><br/>    猪千秋说着话一巴掌拍在自己的肚子上。
<br/><br/>    只见那圆滚滚的肚子连连颤抖。
<br/><br/>    看着猪千秋圆滚滚的大肚子张航哈哈一笑：“万里，你去趟灵宗，请宁无情和萧雅过来。还有鼠二，鼠三。”
<br/><br/>    “带这么多人过去？不太好吧？”猪千秋有些尴尬的说道。
<br/><br/>    “药王谷哪里妖兽横行，咱们去的人少了，若是遇到危险，也好有个救援。”
<br/><br/>    “凭你我修为，难不成还能有妖兽将咱们随手灭杀？”
<br/><br/>    张航点了点头，没有说话。
<br/><br/>    药王谷此行十分凶险，所以张航才请鼠二鼠三同行。
<br/><br/>    “你怕了？”
<br/><br/>    “生生死死这么些年，我老猪什么时候怕过？”
<br/><br/>    “好，到了药王谷之后，一切小心。”
<br/><br/>    “药王谷为什么邀请你？”
<br/><br/>    见张航面色凝重，猪千秋不禁问道。
<br/><br/>    “先去修炼吧。到时候就知道了。”
<br/><br/>    “咕咕——”
<br/><br/>    万里又小心的从张航腹部啄了几下，奈何这精血犹如和猪千秋的肚子一般，每次啄下，精血便是颤抖几下，事后却是纹丝不动。
<br/><br/>    “先去灵域吧，会有办法剥离的。”
<br/><br/>    说着话，张航学着猪千秋的样子，朝精血上轻轻拍打了一下。
<br/><br/>    那精血跟着轻轻颤抖一下。
<br/><br/>    “咕咕——”
<br/><br/>    万里低鸣一声，而后抬头振翅飞起。
<br/><br/>    万里飞离之后，猿涧原住民马上开始组织人修护被万里破坏的合欢树以及其他灵草。
<br/><br/>    张航和小白来到合欢树下开始打坐修炼。
<br/><br/>    自从吃下仙丹之后，张航只感觉修炼似乎都要比从前快了一些。
<br/><br/>    而且神识的感知范围更大，感知的事务也更加清晰。
<br/><br/>    转眼半年时间，张航再次达到了巅峰状态。
<br/><br/>    不过张航腹部的那滴金色血液还是无法祛除下来。
<br/><br/>    啪——
<br/><br/>    抬手朝那金色血液拍了一巴掌，张航心中有些无奈。
<br/><br/>    药王谷这次宴请，必定是为了天洪之事。
<br/><br/>    到时，想必灵域各宗宗主都会到场。
<br/><br/>    自己这样带着一滴仙兽精血过去，实在不是好事。
<br/><br/>    就在张航为难之际，就见万里身影出现。
<br/><br/>    这时又有人来报，说是玄海如今就在圣山脚下。
<br/><br/>    张航随即先来圣山脚下。
<br/><br/>    “怎么样？可有办法取下来？”
<br/><br/>    张航问道。
<br/><br/>    虽说没有确定，不过张航隐隐觉得似乎这滴精血只有海妖才能掌控。
<br/><br/>    “这个自然。”
<br/><br/>    只见玄海露出贪婪之色，死死盯着张航腹部的龙珠。
<br/><br/>    咽了口口水之后，接着便将龙珠咬住，开始拖拽。
<br/><br/>    几次拖拽，龙珠差点将张航半个身子都撕扯下来。
<br/><br/>    就在两人撕扯时候，万里也落下了身形。
<br/><br/>    随即妖门一众开始出主意。
<br/><br/>    不过任凭众人如何想办法，这颗龙珠都无法从张航身上脱离下来。
<br/><br/>    而且随着时间的推移，龙珠的力量已经裹挟了张航半个身体。
<br/><br/>    张航随即开始联系噬魂。
<br/><br/>    可噬魂留下的那一缕煞气，自从龙珠出现之后，便在也没有出现过。
<br/><br/>    如今任凭张航咒骂，那缕煞气就是不肯出现。
<br/><br/>    “难倒是夺舍？”
<br/><br/>    鼠二看着龙珠不禁说道。
<br/><br/>    这话一出，张航直接吓出一头冷汗。
<br/><br/>    修为强大之辈，肉身被毁之后，可以自行修炼重塑道体。
<br/><br/>    若是天仙肉身和神魂都被灭杀。
<br/><br/>    他们残存的血肉若是附着在弱小的身上。便可以通过残存的血肉侵入弱小者的体内。经过长时间的孕育之后，便可取而代之。        <br/><br/>