
可刚等南方围好围巾翻出车钥匙来，就隐隐听到外面传来停车熄火的声音。<br/><br/>
这点动静平时可能关注不到，但在这样安静的凌晨，特别分明。<br/><br/>
小果冻也顾不得害羞了，抬头跟南方诧异对视。<br/><br/>
南方更是心乱如麻，脑瓜子又开始突突的跳着疼。<br/><br/>
滴滴滴滴~咔擦~<br/><br/>
没多会儿，大门果然被推开了，打外头蹦进一只兴冲冲的小东西。<br/><br/>
帽子口罩的伪装在南方眼里根本不起作用，就只看那双藏在近视镜片后面的寡淡眼睛就知道身份了...何况还有身高体型呢？<br/><br/>
“啊哈哈哈哈~~”虐神一出手就堵到俩，那叫一个开心啊，仰着脖子就在那儿抽上了。<br/><br/>
“泰妍欧尼！”小果冻却意外的开心。<br/><br/>
“你怎么...”南方挠着眉梢苦笑。<br/><br/>
“哈哈哈哈~~~”虐神神兜兜的一把扯开口罩：“西卡给我发的消息呀！”<br/><br/>
南方胸口一滞...特喵的，这竟有点天罗地网的意思了啊有木有？！<br/><br/>
但他也看不得虐神在那边臭屁，直接挥挥手：“正好，趁你车还热着，去便利店帮小果冻买两套消毒内衣回来。”<br/><br/>
他还很随口的报出了小果冻的尺码。<br/><br/>
...虐神突然笑不出来了，那些数字，让她感觉受到了伤害。<br/><br/>
而小果冻更是又羞又惊：...阿爸怎么连...他...是帮我洗衣服的时候记下的吧?<br/><br/>
骚货还用记？只要不是弄虚作假，小娘什么数字，只要扫一眼，他就门儿清。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
等虐神再次回到小别墅，南方已经先洗漱完回了主卧。<br/><br/>
前晚几乎忙了一宿，昨天中午又操劳，再加上受了那么多惊吓，连夜跑路什么的，他也有点吃不消，去补觉了。<br/><br/>
小果冻倒是还在乖巧坐等自己的装备，被骚货那么一吓唬，她对个人卫生是真不敢大意啦。<br/><br/>
虐神的特长不是吹水，所以笑嘻嘻的问清楚大概因由之后，便打发孩子去洗澡，而她自己，就背着双手，神兜兜的往主卧而去。<br/><br/>
推开房门，调暗的灯光里，南方已经入睡了，眉头轻皱着，睫毛颀长，嘴唇稍微有点干。<br/><br/>
凑在床边仔细观察了会，虐神突然觉得自己也有点嘴巴发干。<br/><br/>
咕唧坏笑了声，她就开始七手八脚的脱外套。<br/><br/>
外套脱下，她又“哦么！”的轻呼了声，忙不迭掏出手机来，对准南方的侧颜，拍照。<br/><br/>
然后，发送出去，再附上两段邀功的文字。<br/><br/>
过了不到一分钟，“咻~”的一声来了回复。<br/><br/>
但看语气和称谓，应该是小水晶代发的，不用问，卡宝肯定已经睡着了。<br/><br/>
看完，虐神嘿嘿笑着收起收起手机，将外面毛衣长裤那些都摘干净就掀开被角往里面钻。<br/><br/>
正睡得迷迷糊糊呢，被窝里也开始热乎，突然，怀里就多出了个凉飕飕又软乎乎的小东西。<br/><br/>
南方眼睛都睁不开，直接转过去，侧身继续睡。<br/><br/>
可小东西不消停啊，在身后使劲掰他，想把他重新掰平过去。<br/><br/>
...连晃都不晃好咩？...南方那身板儿，如若不肯配合，哪里是她一个纸片人能随意折腾得动的？<br/><br/>
虐神那叫一个气啊，可几次全力施为无果之后，小娘脸上突然又绽开了个诡异的笑容。<br/><br/>
小手伸啊伸的，她就朝下面的去扣摸。<br/><br/>
...？？？？！！！！！！！！<br/><br/>
南方一秒惊醒，眼珠子都快凸出来了。这会儿才意识到，身后躺着的到底是谁...虐神啊！<br/><br/>
十几秒之后，南方仰面躺好，生无可恋。<br/><br/>
虐神喜滋滋的窝在他怀里，还调整了下小脑袋...像这样靠在他的大宽肩上，最幸福了~<br/><br/>
南方无奈苦笑：“喂~我可是要补觉的...这眼看都快天亮了，你不用上班的？”<br/><br/>
虐神听他开口，瞬间又来劲了，干脆一个翻身，托腮趴在他胸口上，喜滋滋的：<br/><br/>
“得去啊，制作期间那么多会议，没法偷懒的...嘻嘻，但我请了半天的假，上午专门在这里看住你，直到西卡下午赶回来交班。”<br/><br/>
“...“南方连苦笑都笑不出来了，一脸的荒唐：”你们还轮班？！...我是什么重刑人犯咩？！“<br/><br/>
“嘻嘻，你可比犯人还危险呢~”虐神眯着眼睛笑：“听西卡说，你居然连宋茜都勾搭上了？”<br/><br/>
南方愣了愣，差点哭出来：“勾搭毛线啊勾搭！我跟宋茜那是清清白白的！”<br/><br/>
“啧啧啧~西卡可不是这么说的哟~好像她那里还有什么证据呢~”虐神继续坏笑。<br/><br/>
证据个屁！..南方气的牙痒，就觉得那些小娘又哪儿不对劲，可怎么又跟宋茜扯上关系啊？<br/><br/>
但再一想，至少跑回首城来还是安全许多。<br/><br/>
就算要赶回来，应该也只有郑家的姐妹俩。<br/><br/>
毕竟金土匪要做监工，孙无赖要在济州岛准备电影，而皇冠六妞的MV还没拍完。<br/><br/>
嗯，如果只有那两只，应该就好解决多了...但前提是，不能让少时的这些腿再掺和进来！<br/><br/>
南方走神的档口，虐神就一直看着他，直到发现自己的小身子越来越热。<br/><br/>
男女之间一旦迈出过那步，很多矜持就从此显得多余。<br/><br/>
所以小东西很是麻溜的就爬到了南方身上，嘟着嘴巴想吃口豆腐先。<br/><br/>
却被南方一把死死按住：“不闹哈~我困哪~~”<br/><br/>
小东西扭来扭去。<br/><br/>
南方无奈，苦笑着在她嘴角嘬了一口：“暂且先这样...先这样哈~”<br/><br/>
又赶紧的带着话题跑：“对了，你们最近都忙什么呢？就夏天那张新专？”<br/><br/>
虐神抿抿嘴，小脸颓然往他胸口又一趴：“新专还不够我们忙么？除了那么多制作细节，现在连配合回归的团综都要我们自己先商量主题呢~”<br/><br/>
团综？...南方眨眨眼睛...那应该就是一样跟OS合作的那辑《el少女时代》了吧？<br/><br/>
还能怎么想？傻帽给的人设这东西虽然方便出逼，可一旦扛起来，时间越久，能变化的空间也就越少，还不就是炒炒那些老梗？<br/><br/>
...嗯，要真这么说起来，皇冠倒是有点优势了...且看她们这次团综的效果吧，至少云舒的脑洞还是可以的。<br/><br/>
“你怎么不说话呀？”虐神伸手去捏他下巴，多摸一把都开心。<br/><br/>
“困~真的困~”南方打了个哈欠：“让我眯会儿，有点精神了再陪你聊，好不好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53862835"&nbsp;&nbsp;chaptername="第三百零一章&nbsp;&nbsp;安排">加入书签</a>
</div>
