
“继子？叶大公子？”<br/><br/>
“那边是怎么了？”“发生什么了？”<br/><br/>
就在嬴抱月将孟施压倒在草丛中后，从陈子楚和叶思远背后又冒出了熙熙攘攘的声音。<br/><br/>
真的是南楚人的队伍。<br/><br/>
嬴抱月抿紧了嘴唇，不得不感叹真的是最糟糕的情况。<br/><br/>
感觉到大群男子的靠近，孟施只觉浑身上下的血都冷了。<br/><br/>
如置冰窖，冰冷刺骨。<br/><br/>
她身上的衣服根本没来得及好好穿上，只是被嬴抱月匆忙盖上了，此时夹在她们两人中间。<br/><br/>
只要这个女子此时起身，她这凌乱的状态就会大白于天下。<br/><br/>
衣不蔽体，浑身真元逆流。<br/><br/>
还被以这样一个毫无防备的姿势扑倒在地。<br/><br/>
只要这个前秦公主站起来，她的所有一切都会以最不堪的姿态暴露。<br/><br/>
暴露在众人面前。<br/><br/>
前面等待她的，就是地狱。<br/><br/>
是……<br/><br/>
然而就在这时，浑身僵硬后脑勺朝下躺在草丛中的孟施忽然一愣。<br/><br/>
她刚刚是猛地被推到在地的，后脑勺向下仰倒，身躯撞击地面发出极为猛烈的一声，可是为什么……<br/><br/>
她的头一点都不痛？<br/><br/>
不但不痛，取而代之的，是柔软又温暖的触感。<br/><br/>
有一只手，在她被压倒的瞬间，垫在她的脑后护住了她的脑袋。在极近的距离里，孟施怔怔看向她上方的那个女子的脸庞，却只看她的下颚。<br/><br/>
这个女子用她的整个身体罩住了她。<br/><br/>
在察觉到那只手的瞬间，孟施原本浑身冰凉僵硬的身体同时感受到了那个女子的体温。<br/><br/>
<br/><br/>
还有她的气息。<br/><br/>
悠长又稳定。<br/><br/>
那个女子的心跳已经率先平复，明明在做如此出格的举动，但她气息心跳的平静，身体的温暖，却仿佛给了孟施一种安心的感觉。<br/><br/>
然而周围的一切却不可能让她安心。<br/><br/>
看着眼前这一幕，本来向嬴抱月冲来的陈子楚愕然顿住脚步，连话都说不利索，眼前这一幕显然超过了他的理解能力，哪怕他也好歹是南楚风月场上的好手，但看着眼前这一幕还是彻底傻眼。<br/><br/>
“明……公主殿下……你在干什么？”<br/><br/>
草丛中人影模糊，影影绰绰，但不难看出嬴抱月的身下还有一个人。<br/><br/>
前秦公主扑倒了一个男人？<br/><br/>
比起陈子楚的震惊，他身边的叶思远和身后的南楚修行者们的想法可就不是单纯的震惊了。<br/><br/>
“嗯？”叶思远看着不远处的两人，一惊后眯起眼睛，嘴角露出意味深长的笑意。<br/><br/>
“这不是前秦的公主殿下吗？看来在下还真是打扰了您的好事，您这是在做什么？”<br/><br/>
听到叶思远开口，后面跟来的南楚修行者们顿也炸开了锅。<br/><br/>
“嘶……这是前秦公主？她身下的人是谁？这公主也太……”<br/><br/>
“不管是谁，这山里现在除了她就只有男人，啧啧，这口味……”<br/><br/>
污言秽语和满怀恶意的揣测伴随着窃窃私语和鄙夷的声音在山林中回荡，孟施立刻意识到这些人在误会什么，同时为这些言语的中的恶意和不时响起的笑声感到心惊胆战，只觉心脏猛地收缩。<br/><br/>
然而面对这样的场面，她身上的嬴抱月却神情自若。<br/><br/>
“既然叶公子知道是打扰了，怎么还杵在这？”嬴抱月姿势不变，淡淡开口，“还是说叶大公子有偷窥的兴趣？”<br/><br/>
“你！”叶思远脸上猛地一怒，但下一刻他的目光却聚集到了嬴抱月身下的那个人影身上。<br/><br/>
“我不过是刚好路过，却没想到能撞破公主好事，”叶思远眯起眼睛，“是个人都有好奇心，既然公主殿下幕天席地如此大方，不如让小子们看看，你这宠幸的是谁？”<br/><br/>
叶思远哈哈大笑起来，“回去也好和春华君说道说道。”<br/><br/>
听到春华君，孟施再次浑身一震，这是无比明显的威胁，为了自己的婚约这女子肯定会把她给……<br/><br/>
然而孟施所想的一切没有发生。<br/><br/>
她身上的女子像是无论听到什么都不会动摇，嬴抱月侧头看看一眼死死盯着这边不放的叶思远，微微一笑。<br/><br/>
“你想的美。”<br/><br/>
“咳……”队伍后的南楚修行者中有人忍不住笑出了声。<br/><br/>
“区区一个不知廉耻的……”叶思远闻言胸膛猛地起伏，满脸怒意正要谩骂但下一刻他看着两人之间透出的衣带，忽然眼前一亮。<br/><br/>
“嗯？这件带血的外衫，好像在哪见过。”<br/><br/>
嬴抱月瞳孔一缩，为了挡住孟施身体的侧面，她的衣服不可能完全不透出来，寻常衣物难以辨别，但孟施的衣服全身被血染红，如果是傍晚见过她的人，很容易认出来。<br/><br/>
感受着身下女子的僵硬，嬴抱月深吸一口气。<br/><br/>
世间不如意事十之八九，倒霉的事都赶在一起。<br/><br/>
看孟施这个反应，傍晚她应该和南楚的人遭遇过。<br/><br/>
“这血衣……不是北魏继子的吗？”叶思远得意的声音从不远处传来，嬴抱月目光一冷。<br/><br/>
站在叶思远身边的陈子楚这时终于反应了过来，虽然他眉头紧锁，但看着咄咄逼人的叶思远，还是出言阻止道。<br/><br/>
“叶兄，这是别人私隐，你还是别……”<br/><br/>
“等等，说起来，刚刚来之前我好像还听到过几声这人的声音，”叶思远偏要追根究底，让这女子颜面扫地。他看着嬴抱月冷笑道，“那么嘶哑的声音可不常见，除非公主殿下能站起来让我们看看这位的脸，不然这位北魏继子的名号可跑不了。”<br/><br/>
听到叶思远的话其他人也纷纷恍然大悟的样子。<br/><br/>
“那个声音是北魏继子？”<br/><br/>
“毕竟哑得跟有病似的，和人不一样就是他了……”<br/><br/>
“前秦公主和北魏继子果然有一腿，这都搅和到一块去了……”<br/><br/>
听着四周议论，嬴抱月握紧双拳。<br/><br/>
孟施嘶哑的声音极具辨识性，一旦声音被捕捉到，几乎没办法遮掩，为今之计能藏一个身份是一个。<br/><br/>
“是么，”这时在风言风语中嬴抱月淡淡开口，“既然叶公子觉得是就是吧。”<br/><br/>
刚刚猜测的众人神色兴奋起来，叶思远更是面露得意。<br/><br/>
然而闻言被吓了一跳的却是唯一没揣测的陈子楚，他猛地退后了一步，死死看向地上的人。<br/><br/>
嬴抱月紧紧压着地上的男人，孟施身材瘦小，几乎被她挡住大半只能看到手脚。<br/><br/>
看身形，毫无疑问也能判断出是那个少年了。<br/><br/>
“明月……你为什么……”陈子楚难以置信地看着眼前画面。<br/><br/>
嬴抱月淡淡道，“一时冲动罢了。”<br/><br/>
“冲动？”<br/><br/>
“没想到，前秦的公主殿下居然如此饥渴呢，”叶思远冷笑，“不知春华君看到这一幕会如何作想。”<br/><br/>
还如何作想？<br/><br/>
给那个少年看到孟施的真身毫无意外就马上露馅了，你们以为等阶五到底是吃素的还是吃醋的啊！？<br/><br/>
嬴抱月心道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55123083"&nbsp;&nbsp;chaptername="第一百八十八章&nbsp;&nbsp;秘密">加入书签</a>
</div>
