    
<br/><br/>    
屋里，已经一岁三个多月的齐雅正在学走路。


<br/><br/>    
小姑娘要胆小娇气一些，到现在为止，她还不敢放开大人的手自己走路，而且……她特别的依赖自己的母亲蒋婵，能赖着蒋婵的时候，绝对不会要别人。


<br/><br/>    
蒋婵扭不过孩子，这还没有用早膳呢，又拉着小丫头的手在屋里晃悠。


<br/><br/>    
“拜见王爷。”


<br/><br/>    
站在蒋婵身边的丫鬟见齐钰进来了，连忙行礼。


<br/><br/>    
“雅儿这么早就起来了，天气愈发的冷了，怎么不多睡一会儿？”齐钰一进来，便忍不住伸手要抱孩子。


<br/><br/>    
齐雅却不给他抱，一个劲儿往蒋婵怀里缩。


<br/><br/>    
“小丫头，一夜不见就不要父亲了？”齐钰笑道。


<br/><br/>    
“王爷有事吗？”蒋婵有些不耐烦的问道。


<br/><br/>    
孩子粘人，她本来就觉得很累了，哪知道齐钰这段日子也很粘人，一天来她身边晃悠，她简直烦透了。


<br/><br/>    
“你前两日不是一直吵着要去靖王府看望叶氏和刚出生的孩子吗？今日出太阳了，外头没有那么冷，本王今日也没有什么要紧的事儿，不必去衙门里当值，咱们一块去靖王府吧。”齐钰笑着说道，带着一丝讨好。


<br/><br/>    
“王爷之前不是一直不许我去吗？今天这是太阳打西边出来了？”蒋婵有些好奇的问道。


<br/><br/>    
事实上，她并没有把齐钰的意见放在心里。


<br/><br/>    
她还打算，等齐钰今日出门之后，立即带着孩子去一趟靖王府呢。


<br/><br/>    
“也不是，今日我五哥不在王府，咱们去了之后见不到他，所以我才愿意去。”齐钰笑道。


<br/><br/>    
“王爷就那么怕靖王？”蒋婵有些好奇的问道。


<br/><br/>    
他们家王爷脸皮那么厚，被皇上骂了都能吃能睡的，难道还怕齐宥吗？


<br/><br/>    
还是说……怕齐宥揍他？


<br/><br/>    
“也不是，上次李侧妃生了大丫头后，本王特意去五哥面前炫耀了一番，如今叶氏给他生了个儿子……他可不得找回场子吗？本王可不想……。”齐钰说到此笑了起来。


<br/><br/>    
他是不想被齐宥笑话。


<br/><br/>    
蒋婵听了之后实在忍不住，大声笑了起来。


<br/><br/>    
原来他们家王爷是因为这个才怂了呀。


<br/><br/>    
齐钰的脸一下子黑了。


<br/><br/>    
“你要是给本王生个嫡子，五哥也别想笑话本王了。”齐钰一边说着，一边伸手要去抱蒋婵。


<br/><br/>    
蒋婵直接把他推开了。


<br/><br/>    
大清早的，发什么疯呢？


<br/><br/>    
若真的管不住自己的下半身，王府那么多女人，随便找去啊，她不稀罕。


<br/><br/>    
再说了，屋里有丫环，女儿也在，他居然……


<br/><br/>    
再说了，即便一个人都没有，她也不愿意。


<br/><br/>    
“要生儿子，叫兰照佳给你生去。”蒋婵毫不客气道。


<br/><br/>    
一想到齐钰把那个心机婊当宝，她便觉得很恶心。


<br/><br/>    
“咱们王府后院多的是女人，王爷随便找一个也比我好，还有李侧妃，她也算老实本分，不会把孩子教坏了，儿子若是她生的，王爷倒也省心了，找她生，比找别人生靠谱一些。”蒋婵淡淡的说道。


<br/><br/>    
齐钰听了之后有些生气，他已经很久没有碰过蒋婵了，不是因为他不想，而是因为蒋婵一直拒绝他，是个男人就会生气。


<br/><br/>    
“妾身当初生雅儿的时候伤了身子，早就不是适合孕育之身了，王爷不用在妾身身上白费功夫，妾身这辈子就雅儿一个孩子了。”蒋婵说到此微微皱眉：“时辰不早了，妾身要去用早膳，王爷既已用过了，就替妾身照顾一下雅儿吧。”


<br/><br/>    
蒋婵说完之后就把女儿塞给了齐钰，然后对站在一旁的丫鬟红香道：“命人去府库里把我前些日子备好的礼拿出来放到马车里，等用了早膳咱们就去靖王府。”


<br/><br/>    
“是，王妃。”红香连忙应了一声。


<br/><br/>    
蒋婵没有再管齐钰，去里头的起居室用早膳了。


<br/><br/>    
她也不饿，随便吃了一些之后便去抱女儿了。


<br/><br/>    
“本王抱着吧，雅儿越来越重了，小心你抱不动，摔着了她。”齐钰却不肯放手了。


<br/><br/>    
蒋婵闻言撇了撇嘴，懒得和他啰嗦。


<br/><br/>    
说实话，她家王爷细胳膊细腿的，很少抱孩子，蒋婵还真看不上他。


<br/><br/>    
反观她自己，自幼身子康健，又时常抱孩子，力气大着呢。


<br/><br/>    
果然，齐钰抱了没多久，便觉得两条手臂很酸了。


<br/><br/>    
这还没有到府门口呢。


<br/><br/>    
“把孩子给我吧。”蒋婵上前伸出了手。


<br/><br/>    
齐钰觉得有些丢脸，但他两只手臂的确都已经麻的快没知觉了，一脸尴尬的把孩子给了蒋婵。


<br/><br/>    
蒋婵自然在心中把他给鄙视了一番。


<br/><br/>    
亏他当初还这么喜欢齐钰，如今看来，还是自己太肤浅了。


<br/><br/>    
这找男人呢，千万不能只看那张脸，不然真的会吃大亏。


<br/><br/>    
两人在奴才们的簇拥下，慢慢到了府门口，正要上马车，突然有人从王府里追了出来。


<br/><br/>    
“启禀王爷，兰姨娘说她肚子疼，请王爷去看看。”来人大声禀道。


<br/><br/>    
“肚子疼？晨起的时候不是还好好的吗？莫非是她早膳用多了，吃坏了肚子？”齐钰皱眉道。


<br/><br/>    
兰照佳有身孕了，他自然高兴，只是兰照佳也太黏人了，天天缠着他，娇气的要命，让他有些烦。


<br/><br/>    
他又不是没见过孕妇，以前李侧妃和蒋婵有身孕的时候，从来没有这样。


<br/><br/>    
“奴婢也不知道，姨娘一直喊肚子疼，王爷快去瞧瞧吧。”丫鬟颤声说道。


<br/><br/>    
“本王又不是大夫，去了有何用？太医不是每日都要来请平安脉吗，过一会太医就来了，让太医给她好好瞧瞧。”齐钰皱眉道。


<br/><br/>    
那丫鬟却不肯让齐钰走，一直跪在地上哀求着。


<br/><br/>    
“王爷还是先去瞧瞧吧。”蒋婵有些不耐烦道。


<br/><br/>    
齐钰有些迟疑，想去又不想去。


<br/><br/>    
他觉得兰照佳十有八九是在骗他，不想让他跟蒋婵出门。


<br/><br/>    
可他又怕兰照佳是真的肚子疼。


<br/><br/>    
“好。”他最终还是点了点头，看着蒋婵道：“你们先上马车等等本王，最多两刻钟本王就来了。”


<br/><br/>    
“好。”蒋婵笑着点了点头。


<br/><br/>    
齐钰也不敢耽搁，快步往王府里头跑去。


<br/><br/>    
“走吧。”上了马车之后，蒋婵直接对是红香吩咐道。


<br/><br/>    
“这……不等王爷了吗？”红香一脸诧异的问道。


<br/><br/>    
“等他作甚，当本王妃很闲吗？”蒋婵说完之后，笑道：“还不快让车夫启程。”


<br/><br/>