    　　“是，小姐！”
<br/><br/>    　　“不过小姐，以姬傲的性格，他肯定不会放过这小子。”
<br/><br/>    　　“这次我们能救他，下次他依旧还得死。”
<br/><br/>    　　“以姬族的能量，杀一个学生，不过是分分钟的事！”
<br/><br/>    　　这两位女子沉声道。
<br/><br/>    　　“小子，去死吧！”
<br/><br/>    　　此刻姬傲目光闪烁着冷芒看着楚风。
<br/><br/>    　　身子一动，就朝着楚风爆射而去。
<br/><br/>    　　轰！！！
<br/><br/>    　　姬傲一拳砸出，虚空气流被直接轰爆。
<br/><br/>    　　可怕的一拳朝着楚风袭来。
<br/><br/>    　　拳未至，凌厉的拳风就吹拂着楚风的衣服和头发晃动。
<br/><br/>    　　一股可怕的杀意席卷楚风全身。
<br/><br/>    　　仿佛下一秒他就要踏入地狱。
<br/><br/>    　　“社长好帅，这下这可恶的家伙终于要完蛋了！”
<br/><br/>    　　茉莉看着这一幕，一脸激动兴奋的说着。
<br/><br/>    　　“没错，面对社长，这小子只有死路一条！”
<br/><br/>    　　刘军点了点头。
<br/><br/>    　　“他不会有事吧？”
<br/><br/>    　　洛灵儿看着楚风忍不住说道。
<br/><br/>    　　“老大，不会有事的！”
<br/><br/>    　　侯宇吐道，眼中对楚风充满自信。
<br/><br/>    　　砰！！！
<br/><br/>    　　就在这时，姬傲一拳狠狠地砸在楚风身上。
<br/><br/>    　　可怕的元气从其拳头中迸发出来。
<br/><br/>    　　这一拳的威力十分可怕。
<br/><br/>    　　就算聚气境大圆满的强者也抵挡不住。
<br/><br/>    　　因为姬傲一身实力已经踏入了后天境。
<br/><br/>    　　完全和聚气境不是一个层次了。
<br/><br/>    　　后天境，在武道一途已经可以算是一流的高手了。
<br/><br/>    　　有些人修炼二三十年也难以踏入后天境。
<br/><br/>    　　姬傲年纪轻轻就已经是后天境武道强者了。
<br/><br/>    　　而且还是后天境中阶的境界，可见其天赋之强。
<br/><br/>    　　这也代表着姬傲身后家族的强大。
<br/><br/>    　　不然也无法培养出一位如此年轻的后天境中阶高手。
<br/><br/>    　　此时姬傲嘴角露出了一抹冷笑看着楚风。
<br/><br/>    　　已经开始等待楚风吐血身亡的画面了。
<br/><br/>    　　不过下一秒，姬傲神色一滞。
<br/><br/>    　　眼睛透着一抹难以置信的神色。
<br/><br/>    　　他这蕴含元气的恐怖一拳落在楚风身上。
<br/><br/>    　　楚风竟然没有任何反应，脸上依旧带着冷笑。
<br/><br/>    　　连吐血皱眉头都没有。
<br/><br/>    　　就好像他这一拳根本不是打在楚风身上一样。
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　姬傲大惊失色，一脸的不可思议。
<br/><br/>    　　此刻洛灵儿，季天他们都是带着诧异的神色。
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　木婉清身边的那两位女子也是一脸震惊的神色。
<br/><br/>    　　“姬傲乃是后天境中阶的强者，他竟然能硬抗对方一拳而没有任何事？”
<br/><br/>    　　这两位女子对此显得不可思议。
<br/><br/>    　　就算是后天高阶甚至是后天巅峰的强者想要凭借肉身抗住后天中阶武者的全力一拳，都不太轻松。
<br/><br/>    　　而且她们能发现楚风根本没催动元气抵挡。
<br/><br/>    　　“难道他是修炼外功的后天境武者？”
<br/><br/>    　　两女中的一位猜测到。
<br/><br/>    　　“还有一种可能？”
<br/><br/>    　　木婉清目光凝视着楚风吐道。
<br/><br/>    　　“小姐你的意思是他达到后天境巅峰了？”
<br/><br/>    　　这两位女子听到木婉清的话，目光一凝，眼中透着一抹震惊的神色。
<br/><br/>    　　除去专门修炼外功横练功夫的武者之外。
<br/><br/>    　　想要凭借肉身抵挡后天境中阶强者全力一拳的人只有后天境大圆满的强者了。
<br/><br/>    　　后天境大圆满的强者，已经将元气修炼于全身，融于肉身之中，体质已经和普通的后天境武者不一样了，完全能抵挡住后天境中阶高手的一拳。
<br/><br/>    　　但二十来岁的后天境大圆满的强者，这怎么可能？
<br/><br/>    　　“他不可能是后天境大圆满！”
<br/><br/>    　　这两位半步先天的女子当即摇头道。
<br/><br/>    　　二十来岁要踏入后天境已经是无比困难了、
<br/><br/>    　　达到后天境大圆满的境界，更是难如登天。
<br/><br/>    　　除非是楚风是妖孽之才！
<br/><br/>    　　而这样的存在又怎么可能会出现在世俗界的大学中呢。
<br/><br/>    　　“可能是我想错了！”
<br/><br/>    　　木婉清说道。
<br/><br/>    　　显然她也不太相信她这个推断。
<br/><br/>    　　“你打完一拳了，该我了！”
<br/><br/>    　　此时楚风看着姬傲冷眸一扫。
<br/><br/>    　　脸上透着一抹恶魔般的笑容。
<br/><br/>    　　看着楚风这个笑容，姬傲心中第一次产生了恐惧感和危险感。
<br/><br/>    　　姬傲来不及多想，身子直接暴退，想要远离楚风。
<br/><br/>    　　砰！
<br/><br/>    　　不管姬傲如何退，楚风一步踏出，就出现在其面前。
<br/><br/>    　　一拳扫出，打在其胸口。
<br/><br/>    　　当即姬傲就如断线的风筝一般倒飞出去。
<br/><br/>    　　直接撞断一棵大树，身子倒在地上。
<br/><br/>    　　口中不断吐着鲜血，一阵咳嗽着。
<br/><br/>    　　看着楚风一招就将姬傲击飞重伤。
<br/><br/>    　　茉莉，洛灵儿，木婉清她们眼中再次充满震惊的神色。
<br/><br/>    　　此刻木婉清一双眸子中闪烁着惊异的神色注视着楚风。
<br/><br/>    　　楚风走到姬傲面前，一脚踩在了其身上。
<br/><br/>    　　姬傲再次吐出一口鲜血。
<br/><br/>    　　“就这点实力来我面前装逼。”
<br/><br/>    　　“谁给你的自信？谁给你的勇气？”
<br/><br/>    　　楚风一脸不屑的看着姬傲冷道。
<br/><br/>    　　姬傲此刻脸色惨白，眼中还带着无法置信的神色。
<br/><br/>    　　他感觉这一切根本就是在做梦。
<br/><br/>    　　他堂堂的姬族少爷，姬族的天之骄子，后天境中阶的实力。
<br/><br/>    　　竟然会被这个普通的小子给一招击败重创。
<br/><br/>    　　这怎么可能？
<br/><br/>    　　在姬傲的认知中，楚风就是一个踏入武道有点实力的家伙。
<br/><br/>    　　和他相比完全就是一个天一个地。
<br/><br/>    　　根本就不被他放在眼里。
<br/><br/>    　　但事实却是，他一拳对楚风没有造成任何影响。
<br/><br/>    　　而对方一拳却是让他重伤。
<br/><br/>    　　这巨大的差别让姬傲心中涌动着一股浓浓的屈辱感。
<br/><br/>    　　姬傲第一次被人这样狠狠的打脸！
<br/><br/>    　　此刻他目光死死的盯着楚风，眼中透着不甘的神色。
<br/><br/>    　　姬傲心中无比憋屈。
<br/><br/>    　　这次他彻底丢脸丢大发了。
<br/><br/>    　　“我这个人最讨厌的就是装逼了。”
<br/><br/>    　　“你说你对谁装逼不好，非要在我面前装逼！”
<br/><br/>    　　楚风看着姬傲冷道。
<br/><br/>    　　“混蛋，这个仇我记下了，他日我一定要你十倍奉还！”
<br/><br/>    　　姬傲看着楚风神色狰狞的吼道。
<br/><br/>    　　“你觉得你还有他日？”
<br/><br/>    　　楚风看着姬傲冷笑着。
<br/><br/>    　　唰的一下，姬傲的脸色就变了。
<br/><br/>    　　其眼中闪过一抹难以置信的神色看着楚风：
<br/><br/>    　　“你难道想杀我？”
<br/><br/>    　　“不可以么？你都要杀我了，我杀你不是很正常的么？”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“你知道我是谁么？”
<br/><br/>    　　“我是姬族少爷，我父亲是姬族族长！”
<br/><br/>    　　“你杀了我，我姬族是不会放过你的，你还有你的家人，你的朋友。”
<br/><br/>    　　“所有和你有关系的人都要死无葬身之地！”
<br/><br/>    　　姬傲看着楚风冷喝道。
<br/><br/>    　　PS：各位兄弟们，求推荐票支持啊，让推荐票来的更猛烈一点吧，让楚风带你们装逼带你们飞！
<br/><br/>    (本章完)
<br/><br/>