    顾氏集团代表席上，顾浔洲也刚好看向苏总。
<br/><br/>    他脸上一片淡然，正对着苏总的脸庞，有些讥讽的转头。
<br/><br/>    “输不起。”
<br/><br/>    简单的三个字，将苏总的脸烧的火辣辣的。
<br/><br/>    对啊，输不起。
<br/><br/>    名次都宣判了，这是世界级别的比赛，很多国家都来参赛了，这时候苏红雪在质疑比赛的公正，丢脸都丢到国外了。
<br/><br/>    苏氏集团这次也跟着栽了。
<br/><br/>    可他能怎么办？
<br/><br/>    高台上，苏红雪还在等着玛格大师给个答案，温夏静静的看着她，满脸冷漠。
<br/><br/>    自己作死，没人能救她。
<br/><br/>    自作孽，不可活。
<br/><br/>    玛格大师从最初的震惊中回过神来，毕竟是经历了很多大风大浪的人，心绪瞬间平定下来，淡然的接过工作人员准备的新的话筒。
<br/><br/>    她的声音也在整个会场中回荡。
<br/><br/>    “苏小姐，你没拿到冠军导致的冲动行为我能理解，但我不接受你的质疑，我将你们两个的作品放到屏幕上对比，高下立判。”
<br/><br/>    话音落地，屏幕上出现苏红雪和温夏的两幅作品。
<br/><br/>    温夏的作品大气奢华，但难得是她的作品处处都透着精简淳朴，唯独胸前的那朵重瓣牡丹层层绽放，释放着富贵气息。
<br/><br/>    美丽，时尚，奢侈，华丽，但又纯朴。
<br/><br/>    几种矛盾的品质和美丽的元素诡异的在温夏的作品上集中，让人不得不叹服它的美丽。
<br/><br/>    众人都跟着轻声赞叹。
<br/><br/>    “苏小姐，你的作品也很出色，只是和温小姐的作品比起来，确实是失去了该有的色彩，明白了么？”
<br/><br/>    玛格大师的声音在整个会场中回荡着，充斥着苏红雪的耳膜，她的身体在微微的颤抖着，慢慢闭上眼睛。
<br/><br/>    她输了。
<br/><br/>    输得彻底。
<br/><br/>    在温夏这样浓墨重彩的作品面前，她同样是主打富贵系列的作品被压迫的一无是处。
<br/><br/>    但怎么可能？
<br/><br/>    温夏的作品根本不该完好的出现在赛场上的！
<br/><br/>    苏红雪看向温夏，温夏也在看着她。
<br/><br/>    “贱人，你到底做了什么？”
<br/><br/>    苏红雪浑身发抖的问道，手指死死的捏着，温夏摇摇头，怜悯的看着她。
<br/><br/>    “该问的是你自己做了什么。”
<br/><br/>    “你这个贱人！”
<br/><br/>    苏红雪还想要再骂，温夏陡然打断了她的话。
<br/><br/>    “苏小姐，如果我是你，我会先考虑好等下该怎么解释，毕竟贿赂工作人员，妄图毁坏他人作品是比赛明令禁止的。”
<br/><br/>    什么意思？
<br/><br/>    杨桃和唐雪山距离温夏最近，听到她的话满头雾水，倒是苏红雪的身体狠狠的颤抖了下，不敢置信的看向她。
<br/><br/>    “你……”
<br/><br/>    温夏残酷一笑。
<br/><br/>    既然要害人，那就最好做好付出代价的准备。
<br/><br/>    一个工作人员匆忙的跑到玛格大师身边。
<br/><br/>    她神色匆匆，在玛格大师的身边低低的说着什么，玛格大师的脸色逐渐变了，抬眼看了看苏红雪。
<br/><br/>    只一眼，苏红雪几乎要软在地上。
<br/><br/>    杨桃更加疑惑，慢慢凑近温夏。
<br/><br/>    “夫人，她到底怎么了？”
<br/><br/>    “没怎么，不过是自作孽而已。”
<br/><br/>    温夏的手轻轻刮着杯子，品了口里面的咖啡。
<br/><br/>    她真的是自作孽。
<br/><br/>    温夏说的模糊不清，杨桃不懂，但看着玛格大师冷着脸走到会场中央，拿了话筒继续宣读起来。
<br/><br/>    所有参赛的人都一头雾水，连来自世界各地的观众们都不理解。
<br/><br/>    比赛名次都宣布完了，还要说什么？
<br/><br/>    “大家好，我有个很重要的消息宣布，苏氏集团苏小姐取消参赛资格，撤销亚军奖励，原参赛的选手名次都提高一名，亚军为顾氏集团的杨小姐，季军为伯曼先生。”
<br/><br/>    话音落地，所有人一片哗然。
<br/><br/>    竟然撤销了名次！
<br/><br/>    “不。”
<br/><br/>    苏总陡然站起身来，他根本没办法再坐着，连苏红雪也看向玛格大师。
<br/><br/>    “还请大师给个理由。”
<br/><br/>    很多人都在喊着，他们是京城中苏红雪的脑残粉。
<br/><br/>    玛格大师冷笑一声。
<br/><br/>    “看屏幕。”
<br/><br/>    屏幕上播放出苏红雪给比赛的工作人员五百万，让他在收缴作品的时候，故意将温夏的作品给毁坏的视频。
<br/><br/>    视频很晃动，一看就是用针孔摄像机拍摄的，苏红雪的身体再次晃了晃，不甘心的闭上眼，死死的捏着眉心。
<br/><br/>    呵。
<br/><br/>    她被人算计了。
<br/><br/>    是……温夏。
<br/><br/>    “温夏，你狠，我记下来了。”
<br/><br/>    听到苏红雪的话，温夏无奈的翻了个白眼。
<br/><br/>    “我狠？”
<br/><br/>    苏红雪脑子被烧坏了吧？
<br/><br/>    “让人毁我作品的是你，之前我收购材料的时候，撞我车的也是你，为了干扰我设计礼服，你还故意让人污蔑我儿子，他开直播你就让人去骂人，去刷屏，我都忍着没理会你，你不停手反而变本加厉，你还怪我？”
<br/><br/>    温夏说完，大家都安静下来，怔怔地看着两人。
<br/><br/>    她们带着麦克风，说的话都传播出来，大家看苏红雪不反驳，竟然默认了温夏的话，顿时一片惊讶。
<br/><br/>    “没想到苏小姐这么狠毒。”
<br/><br/>    “最毒妇人心啊。”
<br/><br/>    “不靠着光明正大的手段赢比赛，反而是这样设计别人，真不要脸。”
<br/><br/>    大家啧啧的评论着，苏红雪的脸庞彻底红了。
<br/><br/>    骂声如潮。
<br/><br/>    她的名气都没了。
<br/><br/>    苏红雪总算反应过来，匆匆的跑下去，温夏看着她的背影，冷哼一声。
<br/><br/>    也就这点本事了。
<br/><br/>    “好了，不要为了不相干的人扰乱我们的比赛进程。”
<br/><br/>    玛格大师拍了拍手，金马设计大赛的工作人员开始给众人颁奖，尤其是温夏，她可是冠军，奖品是最多的。
<br/><br/>    除了金奖牌，还有奖杯和花环，至于亚军的都是银的，季军的则都是铜的。
<br/><br/>    其他人的则只有花环和证书，没有奖牌奖杯。
<br/><br/>    给温夏颁奖的是玛格大师本人。
<br/><br/>    她颤巍巍的将奖牌挂在了温夏的脖子上，再给她带上花环，递给她奖杯，不知道怎的，两滴眼泪落下。
<br/><br/>    “老师，你该高兴才是。”
<br/><br/>    温夏笑着给她鞠躬，激动的说道：“有老师的栽培，夏夏才能走到今天，没有老师，就没有现在的夏夏。”
<br/><br/>    她的话通过玛格大师的麦克风传递出去，全场又是一片哗然。
<br/><br/>    温夏竟然是玛格大师的学生？
<br/><br/>    其他评委们听到温夏这话，都笑着走过来。
<br/><br/>    “难怪你名不见经传却能拿下冠军，原来是玛格的关门弟子，我们这些老家伙前几年就听说她收了学生，但从没见过，玛格将你藏的很严实啊。”
<br/><br/>    听到这话，温夏笑笑。
<br/><br/>    “是老师对我好。”
<br/><br/>    木秀于林风必摧之，玛格大师不让她声张，都是为了她好。
<br/><br/>    但现在，温夏有了能光明正大宣布自己和玛格大师关系的实力。
<br/><br/>    会场顿时沸腾起来。<br/><br/>