    
        <br/><br/>    秦川开着车，来到了岳父岳母家。
<br/><br/>    这里已经来过多次，是燕京大学的其中一个教职工小区。
<br/><br/>    小区中间的这几栋楼，位置特别幽静，都是教授、副教授才能居住的。
<br/><br/>    来到三楼，敲了敲门。
<br/><br/>    只见岳母林棠华披着围裙，打开了门。
<br/><br/>    他连忙喊了一声：“妈，我来了。”
<br/><br/>    说着就把给二老买的一些礼物送上。
<br/><br/>    岳母林棠华埋怨道：“我们啥也不缺，你每次来都买这么多东西干嘛。”
<br/><br/>    秦川笑道：“看见有适合你和爸的，就顺手买了。”
<br/><br/>    秦川之前有空，就过来看望过几次。
<br/><br/>    对于前身岳父岳母的感觉，也亲近起来，不像刚开始那样，陌生感那么强了。
<br/><br/>    能有这么好的长辈，是福气。
<br/><br/>    走到里面，只见岳父苏文宇正在厨房忙活。
<br/><br/>    年三十没有和秦川一起吃年夜饭，于是今天补上。
<br/><br/>    岳父母都烧的一手好菜，今天岳父苏文宇更是烧了几个拿手的。
<br/><br/>    前身的妻子苏槿一的好厨艺，也是得了他们的真传。
<br/><br/>    秦川见了，忙脱下外套，撸起袖子，走过去帮忙。
<br/><br/>    说道：“爸，赶紧休息会儿，接下来的让我来，今天也试试我的手艺。”
<br/><br/>    说着，就把岳父母安排出来休息。
<br/><br/>    没一会儿，剩下的几个菜，都被秦大厨轻松料理出来。
<br/><br/>    饭菜上桌，秦川和岳父岳母围坐着，旁边还摆了副空碗筷，那是妻子苏槿一的位置。
<br/><br/>    平常秦川过来吃饭，岳父母并不会这样。
<br/><br/>    但今天是补过年三十，他们二老还是摆了出来，怀念一下女儿。
<br/><br/>    秦川举杯，对着右手边的位置，说道：“一一，今天是初一，补过昨天的除夕之夜。
<br/><br/>    昨晚我去参加了春晚表演，答应你的事情我一直都在努力。
<br/><br/>    今天是开心的日子，我们一起举杯，祝爸爸妈妈新年快乐，身体健康！”
<br/><br/>    说的有些伤感，举杯和岳父岳母示意了一下，干了一小杯。
<br/><br/>    岳父苏文宇安慰道：“阿川，今天咱们是过年，要高兴些，今天陪我多喝点。
<br/><br/>    我苏文宇的女儿，可不喜欢经常看到你这种小女儿状。
<br/><br/>    来，吃菜，尝尝你妈忙活一下午的大菜——竹笋焖肉。”
<br/><br/>    岳母眼眶有些红，忙笑道：“来，川儿，尝尝看，我炖了一个半小时呢，特别入味儿。”
<br/><br/>    和岳父，岳母吃完饭，又陪着聊了很久。
<br/><br/>    二老都很开心，他们把秦川视为自己孩子一般。
<br/><br/>    虽然女儿已经离世，他们也很悲痛。
<br/><br/>    但人生不就是这样吗？有人走的长，有人走的短。
<br/><br/>    作为高级知识分子，且早已过了知天命的年纪，见了多生老病死，很多事比常人看的开。
<br/><br/>    他们不希望秦川一直沉浸在伤痛中，之前一直反过来开导秦川。
<br/><br/>    尽管他们不知道，此秦川已非彼秦川。
<br/><br/>    但见到秦川重新振作，他们看在眼里，高兴在心里。
<br/><br/>    聊完天，秦川主动把碗筷收拾了。今天因为喝了酒，就在岳父母家留宿。
<br/><br/>    第二天很早的吃了早饭，告别了岳父岳母。
<br/><br/>    下午秦川就要返回长安老家，去看看这一世的父母和妹妹，到了真正面对的时候了。
<br/><br/>    他先开车到了唐若筠楼下，给她打了电话。
<br/><br/>    没一会儿，她就带着唐乐乐下来了。
<br/><br/>    见到秦川，唐乐乐高兴地主动上前说道：“叔叔好，乐乐今天好乖的，很早就起床吃早饭了。”
<br/><br/>    “这样啊，乐乐好乖啊，真棒！”秦川说着朝唐乐乐比了个大拇指。
<br/><br/>    唐若筠说道：“三哥，其实真不用你来接送，我们自己打车就可以。
<br/><br/>    我妈现在也没什么大事，用不着这么紧张的。”
<br/><br/>    秦川说道：“没事儿，都是自己人，客气什么。
<br/><br/>    回头年后你赶紧把房子买了，找个离公司近的，带车位的小区。
<br/><br/>    让猴子给你也安排一辆小车，以后自己私下出行，有个车就方便多了。”
<br/><br/>    其实原先唐若筠是有一辆代步车的，不过这几年折腾的，早就变卖了。
<br/><br/>    虽然现在公司给她安排了商务车服务，不过有时候私下出行，自己有车也方便。
<br/><br/>    感受到秦川的关心，唐若筠嗯的一声，答应了下来。
<br/><br/>    到了医院，护士已经帮唐母办好了出院手续，只等着家属来接了。
<br/><br/>    唐乐乐听到外婆病好了，高兴地跳了起来，直喊是她唱歌的功劳，把大家都逗乐了。
<br/><br/>    接上了唐母，又把三人送回了家，秦川就打算告辞了。
<br/><br/>    唐母一直挽留，想秦川留下来吃顿饭再走。
<br/><br/>    秦川婉拒了，表示还要回趟家取行李，然后赶飞机。
<br/><br/>    这就要回长安看父母，重生到现在一直都还没回去过呢。
<br/><br/>    太上皇和老佛爷，再怎么说也是这具身体的亲生父母，记忆中的情感让他既熟悉又陌生。
<br/><br/>    唐若筠送秦川到了楼下，目送他驱车离去，眉目之间隐隐透着一丝不舍。
<br/><br/>    秦川回到家，把给父母和妹妹买的礼物都拿上了，装了满满两个大行李箱。
<br/><br/>    而自己的日常物品，反而连一个随身的运动挎包都没装满。
<br/><br/>    反正也就回家待几天，马上又要赶回来忙活，带两身换洗内衣就够了。
<br/><br/>    开车直奔机场，把行李托运，就到了候机大厅等候。
<br/><br/>    秦川订的是头等舱，毕竟现在也是大明星了，硬去经济舱艰苦朴素，万一引起骚乱就不太好了。
<br/><br/>    等了有半小时，头等舱的VIP客户，就可以提前登机了。
<br/><br/>    秦川拿着登机牌，一路到了头等舱的位置上，两个头等舱的空姐面带笑容，直勾勾的盯着他。
<br/><br/>    虽然看不清秦川的面貌，他也带着帽子和墨镜，不过空姐早就看到了旅客信息。
<br/><br/>    此刻看到了身形，马上把他的人和名字对了起来，确定了是大明星本人搭乘这次航班。
<br/><br/>    虽然激动万分，不过空姐的职业操守和公司规定，也让她们不能随意去骚扰乘客，尤其是头等舱的客人。
<br/><br/>    你们以为的那种随便乘个飞机，就能捡个空姐同居的桥段，在秦川身上是不会有了。
<br/><br/>    什么校花贴身，空姐同居，女总裁倒贴等等套路，都不会发生。
<br/><br/>    头等舱的座位，是两两并排在一起，整个头等舱也就30个座位，秦川的座位在最后一排，靠走道的位置。
<br/><br/>    秦川把挎包放好，直接就坐下来了。
<br/><br/>    不一会儿，头等舱就快坐满了。
<br/><br/>    然后就是经济舱乘客登机了，这架直飞的波音大飞机，可以满载近300个乘客。
<br/><br/>    等到快起飞的时候，秦川旁边的座位还是没有上来人，空姐们也还在等着。
<br/><br/>    临飞前十分钟，才堪堪跑上来一位女孩子，坐到了秦川边上。
<br/><br/>    一般头等舱的客人是不会迟到的，因为航空公司会提前联系并派车去接。
<br/><br/>    估计是转机耽误了，所以才来晚的。
<br/><br/>    这位女孩子一身运动休闲风，看上去像个学生。
<br/><br/>    也带着鸭舌帽和墨镜，和秦川一样，一副明星不方便露脸的做派，让秦川都觉得好笑。
<br/><br/>    自己难道还真遇到了大明星不成？可我才是大明星啊？
<br/><br/>    机舱门关闭，乘客系好了安全带，飞机开始慢慢滑行，沿着机场的跑道由慢变快，伴随着轻微的颠簸，直接拉升飞了起来。
<br/><br/>    今天天气不错，就是风稍微有些大。
<br/><br/>    飞机起飞的过程中，有少许的倾斜，大家都紧紧贴着座位一动不动。
<br/><br/>    突然，边上一只手突然按住了秦川放在扶手上的胳膊，紧紧的用力抓着。
<br/><br/>    秦川扭头望去，只见这个女孩子脸色发白，不住的颤抖，看上去像是飞机恐惧症。
<br/><br/>    飞机恐惧症的症状，有重有轻。
<br/><br/>    有的人是完全不能乘飞机，而有的人只是飞机起飞或降落产生颠簸的时候，才会特别恐惧。
<br/><br/>    等到飞机平稳后，边上的小姑娘慢慢平静了下来。
<br/><br/>    她放开了抓着秦川胳膊的手，这一抓那个用力，秦川那块被抓的地方，都有些酸痛了。
<br/><br/>    边上的小姑娘缓缓地转过头，满脸通红，尴尬说道：“先生，实在对不起啊，我有飞机恐惧症，把你捏疼了吧，抱歉抱歉。”
<br/><br/>    说着还微微低头，表示歉意。
<br/><br/>    秦川笑着回道：“没事，出门在外，互相照顾是应该的。”
<br/><br/>    小姑娘再三道歉后，又尴尬地说道：“先生，等飞机降落的时候，可能还需要接你的手用一下，拜托您了。”
<br/><br/>    秦川乐了，还有这一出，但看着小姑娘那害羞的满脸通红的样子，也是不忍心调笑她。
<br/><br/>    于是回道：“没问题，等降落的时候，我把手再借给你用。”
<br/><br/>    小姑娘感激地说道：“真的太谢谢您了。”
<br/><br/>    燕京到长安的航班，大概要飞两个多小时，才能到达。
<br/><br/>    秦川今天起的早，所以打算眯一会儿，于是把座椅往后倾斜了一下，准备往后躺下点。
<br/><br/>    刚想身子往后倾，就看见旁边的小姑娘还在看着他，欲言又止的样子。
<br/><br/>    他有些纳闷，难道认出我了？
<br/><br/>    于是秦川问道：“怎么了，还有什么事情吗？”
<br/><br/>    小姑娘忙说道：“没事，没事。”
<br/><br/>    说着就满脸通红地扭了回去。
<br/><br/>    秦川于是继续躺了下去，休息起来。
<br/><br/>    这一睡，直接就睡着了。
<br/><br/>    睡着睡着，突然被一阵颠簸惊醒，应该是飞机遇到了强气流了。
<br/><br/>    空姐用广播提醒大家，飞机遇上了强烈气流，将会产生颠簸，请大家继续系好安全带，不要离开座位。
<br/><br/>    秦川马上把座位调好，系好安全带，等待颠簸过去。
<br/><br/>    刚弄好，就见得旁边的小姑娘，已经把墨镜拿了下来，脸色发白，满头冒汗，紧闭着双眼，两只手抓着扶手瑟瑟发抖。
<br/><br/>    眉宇间能看的出来，是个非常可爱的小美女。
<br/><br/>    秦川见她害怕成这样，赶忙伸手握住了她的胳膊，轻轻的拍了两下，说道：“别害怕，没事的。一点小气流，一会儿就过去了。”
<br/><br/>    小姑娘睁开了眼睛，看了过来。
<br/><br/>    一把又抓住了秦川的手掌，紧紧的握住了。
<br/><br/>    然后又闭上了眼睛，不过颤抖的没有刚才那么厉害了。
<br/><br/>    几分钟后，飞机飞出了强气流区域，又平稳下来。
<br/><br/>    空姐提醒大家，气流已经过去，大家可以把安全带解开了。
<br/><br/>    秦川见小姑娘还是紧闭着眼睛，没有缓过来。
<br/><br/>    于是喊了空姐过来，拿了一个湿巾，给她擦擦脑门上的汗。
<br/><br/>    又倒了一杯温水，和小姑娘说道：“没事了，喝点水吧，这样会好受一点。”
<br/><br/>    又平复了两分钟，小姑娘总算是好了一点。
<br/><br/>    接过秦川递来的杯子，喝了两口水，脸色不再是那么惨白了。
<br/><br/>    只听的她说道：“谢谢您，大哥哥，刚才我都害怕死了。”
<br/><br/>    秦川微笑道：“没事，你既然有飞机恐惧症，怎么还敢撘飞机啊，搭动车不是很好么？”
<br/><br/>    小姑娘回答道：“我是从国外回来转机的，本来和朋友一起回国的，然后在燕京就分开了。
<br/><br/>    长安离燕京太远了，坐高铁太浪费时间，我想着忍忍就过去了。
<br/><br/>    回国的时候，有朋友在旁边，我还好一点。
<br/><br/>    没想到独自一个人坐飞机，我就更害怕了。”
<br/><br/>    秦川说道：“你这样的情况，还是得找朋友或亲人一起坐飞机才行，不然你哪天非得把自己吓死了。”
<br/><br/>    对面小姑娘有些呆萌的点头道：“是的呢，是的呢。我一直都不敢一个人坐飞机的。”
<br/><br/>    “嗯，以后尽量不要一个人坐飞机了，怕成这样。”秦川乐道。
<br/><br/>    小姑娘有些丧气的说道：“知道了，这次真的谢谢您了。大哥哥，你家是在长安吗，回头我请您吃饭。”
<br/><br/>    说着，小姑娘眼睛骨碌碌的转着，又打量起了秦川来了。
<br/><br/>    又问道：“大哥哥，你怎么看起来这么眼熟啊？”
<br/><br/>    秦川无奈的道：“是么，我瞅你也眼熟啊。”
<br/><br/>    “啊？国内也有人认识我吗？没想到我名气这么大了，哈哈哈。”小姑娘笑道。
<br/><br/>    秦川诧异地道：“什么，你还真是大明星啊？”
<br/><br/>    小姑娘马上比个手指在嘴边，嘘了一声，说道：“低调，低调。嘿嘿，你认出我来了吗？要不要我给你签名啊？”
<br/><br/>    秦川心想，还你给我签名？我给你签还差多。
<br/><br/>    不过表面上还是要装一下，说道：“行啊，那你给我签名吧。”
<br/><br/>    说着从包里拿了个本子和笔出来，递了过去。
<br/><br/>    只见小姑娘一本正经的接过本子，写了起来，刚写了一个“祝”字，就抬头问道：“大哥哥，你叫什么名字啊？”
<br/><br/>    秦川答道：“我叫秦川，秦朝的秦，山川的川。”
<br/><br/>    “哦，哦。”呆萌的妹子哦了两声，接着低头写到，“祝秦川大哥哥天天开心！林宝儿”
<br/><br/>    然后就把本子递回给了秦川，秦川接回来看了一眼签名，林宝儿？
<br/><br/>    国内有这个明星吗？怎么都没听过啊？
<br/><br/>    也只能假装很珍惜的样子，把本子小心翼翼的收了起来。
<br/><br/>    给粉丝签了个名，小姑娘正高兴呢。
<br/><br/>    回神一琢磨，不对啊？
<br/><br/>    秦川这个名字，怎么这么熟悉呢？
<br/><br/>    又看了几眼秦川，然后把他和印象中的那个人对照起来。
<br/><br/>    仍不敢确信，弱弱地问道：“大哥哥，你是不是那个秦川啊？”
<br/><br/>    “哪个秦川啊？”秦川笑道。
<br/><br/>    “就是，就是，那个，那个唱歌的摇滚明星秦川。”林宝儿都有点结巴起来了。
<br/><br/>    秦川乐道：“哦，你说那个啊？”
<br/><br/>    林宝儿猛点头，等着看秦川怎么回复。
<br/><br/>    “你觉得我像吗？”秦川反问道。
<br/><br/>    林宝儿已经失去耐心了，一把抓过秦川的墨镜，看完惊讶地说道：“这下你还不承认？你就是那个秦川。”
<br/><br/>    不过马上就反应过来，自己的动作有些唐突了。
<br/><br/>    吐了吐舌头，把墨镜又还了回去，说道：“呀，我不是故意的。
<br/><br/>    抱歉，抱歉。
<br/><br/>    哼，你还骗我，你就是那个秦川，原来你才是大明星啊。
<br/><br/>    我还张罗着给你签名，啊...，好丢人呀。”
<br/><br/>    “我可不是故意隐瞒身份啊，都是你自己主动要求给我签名的。
<br/><br/>    我总不能一见人就说自己是大明星吧，哈哈哈哈。”秦川笑道。
<br/><br/>    林宝儿气道：“不行，你把签名还我，太丢人了。”
<br/><br/>    “别啊，说不定哪天你就真的变国际大明星了呢。
<br/><br/>    签名我留着，回头能卖大价钱。”秦川调侃道。
<br/><br/>    林宝儿不依不饶地说道：“哼，你也要给我签一个名。不对，签两个，回头我也卖一个，自己再留一个。”
<br/><br/>    秦川拿出本子，在两页空白的地方，写道“致可爱的林宝儿！秦川。”
<br/><br/>    签了两张，撕下来递给她。
<br/><br/>    这下小美女才开心起来，小心翼翼地叠好，放到了自己小手提包里面。
<br/><br/>    秦川瞧着她那个有趣的样子，也是暗笑不已。
<br/><br/>    无聊的飞行旅途，遇上这个人，也是挺有意思的。
<br/><br/>    他问道：“话说你真是明星啊？我怎么都没听过你啊？”
<br/><br/>    “哼，大明星就瞧不起我这种小丫头啊？
<br/><br/>    我好歹也是出过道，发过单曲的。
<br/><br/>    不过我不是在国内出道，我是在高丽国那边做练习生。”林宝儿回答道，说着就有点不开心了。
<br/><br/>    秦川忙解释道：“我可没有瞧不起你啊。
<br/><br/>    我是真的不熟悉高丽国那边的演艺圈嘛，你在那边很红吗？”
<br/><br/>    林宝儿叹了口气，说道：“没有了，高丽国那边竞争很激烈的。
<br/><br/>    我和熙熙，都去那边当练习生三年多，才刚刚组团出道。
<br/><br/>    可是我们团，因为第一首单曲反响不是很好，前几天已经解散了呢。
<br/><br/>    只有团长姐姐被正式签约，单独出道，其它人都解除协议了。
<br/><br/>    所以我和熙熙就回国过年，正好休息休息。
<br/><br/>    明年再看看国内，有没有别的机会。”
<br/><br/>    秦川见这个话题，让她不是特别高兴，就没有再继续问了。
<br/><br/>    于是就左一句，右一句的聊起了其它事情。
<br/><br/>    聊的高兴，就感觉时间过的飞快。
<br/><br/>    没一会儿，飞机就到达了长安机场上空。
<br/><br/>    空姐开始督促大家，继续系好安全带，等待飞机降落。
<br/><br/>    秦川很自觉地把胳膊递给了林宝儿，被她两只手紧紧的抓住了。
<br/><br/>    不过，两人现在也算熟悉了，这回林宝儿，没再像之前一样那么害怕。
<br/><br/>    十分钟后，飞机稳稳地落到地面，滑行一段后停了下来。
<br/><br/>    林宝儿这才松开了双手，朝着秦川露出了一个俏皮的笑容。
<br/><br/>    像秦川示意，她这次很了不起，没有那么害怕。
<br/><br/>    秦川哭笑不得，这个小丫头，真是天生的自来熟啊。
<br/><br/>    -------------
<br/><br/>    PS：今天又是一万多字更新，能多写，我绝不偷懒。
<br/><br/>    又一重要女角色登场，老读者一看都懂。
<br/><br/>    林宝儿，未来盛世文娱旗下，宇宙女子天团的可爱担当，提前剧透了。        <br/><br/>