
警察局中，警察开始了解情况。<br/><br/>
由于当时军刀在王宸手中，再加上王宸块头大，所以警察以为王宸是挑事的一方。<br/><br/>
王宸对此很无奈，没办法，谁让人家是女人呢！<br/><br/>
女人天生就给人一种弱势的感觉，哪怕是警察断案，第一时间也会把嫌疑目标放在男人这边，而不是女人这边！<br/><br/>
更何况这女人还穿着军装呢，所以嫌疑更低了。<br/><br/>
“说说吧，你们到底什么矛盾？都动上刀了！”一名警察对着王宸和女子问道。<br/><br/>
“这是我和他的私人矛盾，没你们的事。”女子说道。<br/><br/>
“这把刀是谁的？”警察继续问道。<br/><br/>
“我的！”女子毫不犹豫的应道，这女子是敢作敢当的性格，部队的人都这样，男兵也好，女兵也罢，在这种事情上不会撒谎，准确的来说他们不屑撒谎。<br/><br/>
这时候，一名警察走了进来，对着审讯的警察说了几句，这名警察是对着围观的群众了解情况的警察，他跟审讯警察汇报了采访的情况。<br/><br/>
“你为什么动刀？多大的矛盾啊，还必须见血才能了结？”经过了解，审讯的警察也知道这是一起私人矛盾了，算不上刑事案件。<br/><br/>
女子将事情的经过一五一十的说了一遍，说完之后，在座的警察齐齐瞥了王宸一眼，都为王宸感到无奈。<br/><br/>
“姑娘，这事你是全责啊，怪不得人家。”一名警察对着女子说道。<br/><br/>
“怎么就跟他没关系了？如果不是他，我也撞不了车！这事跟你们没关系！”女子又倔了起来。<br/><br/>
“姑娘，驾照给我们看一下。”警察对着女子说道。<br/><br/>
“没有。”女子应道。<br/><br/>
“部队的证明驾照也可以的。”警察继续说道。<br/><br/>
“也没有！”女子回应道。<br/><br/>
“……”在座的几名警察当即一愣，你说你这什么都没有，哪来的这么大底气要跟人家理论呢？<br/><br/>
“姑娘，既然你没驾照，那这事可不光关系你俩的个人纠纷了！还有无证驾驶！”一名警察耐心的对着女子解说。<br/><br/>
“PI话！我在部队的时候也没见需要什么驾照，也没见他们说什么无证驾驶！”女子黛眉一皱，喝道。<br/><br/>
“……”几名警察齐齐无语，他们实在没想到这么漂亮的一个女子，脏话竟然脱口就出！王宸一副事不关己的样子，他已经习惯了。<br/><br/>
“身份证给我。”警察对着王宸伸出手掌，对着女子紧接着说道：“你的证件给我就可以了。”<br/><br/>
女子从口袋中拿出证件，递给警察，警察看了一眼，递给了女子。<br/><br/>
王宸看了一下时间，将自己的军官证拿出，递给警察，警察看完之后，脸色精彩了起来。<br/><br/>
女子看到王宸没有拿出身份证，而是军官证的时候，也愣了一下，旋即起身，一把从警察手中夺过军官证，看了起来。<br/><br/>
当她看到王宸军官证上各种？？？以及保密信息的时候，顿时明白了怎么回事，但当她看到王宸少校军衔的时候，脸色不自然了。<br/><br/>
“这个……你们自己家的事自己处理，我们就不跟着搀和了！不过以后这无证驾驶的事尽量别做了。”几名警察感觉头大，这两个人一个中尉，一个少校，这怎么玩？<br/><br/>
“把这个男人抓起来，我们在他的行李包中发现了枪械！一把M25狙击步枪，一把巴雷特重型狙击枪，翻翻他的身上！”这时，两名警察脸色焦急的跑了进来。<br/><br/>
“不用了，把东西给他吧。”审讯的警察说道。<br/><br/>
“哦……”那两名警察看到了女子拿着的军官证，立即走出了审讯室。<br/><br/>
“拿来吧，你还要看多久？”王宸对着女子伸出手掌。<br/><br/>
“是，首长！”女子咬牙，将军官证递给王宸，但她这声首长喊的很不情愿。<br/><br/>
<br/><br/>
“把你的军官证给我看看。”王宸将自己的军官证收起，对着女子说道。<br/><br/>
“是！”女子拿出军官证，递给王宸。<br/><br/>
“你们聊，我们出去。”几名警察起身，离开了审讯室。<br/><br/>
“东方神剑的？”待到警察离开之后，王宸也看完了女子的军官证，笑着问道。<br/><br/>
“报告首长，是！”女子大声喝道。<br/><br/>
东方神剑特种部队虽然已经曝光了，但军官证上也是保密级的，但在首都碰到，那肯定就是东方神剑了。<br/><br/>
“现在你还认为我该出那一千五百块钱吗？”王宸问道。<br/><br/>
“该！因为这事首长也有责任！”女子毫不犹豫的说道。<br/><br/>
“……”王宸一愣，笑而不语。<br/><br/>
“不过……首长的理比我的理大，所以不用了。”女子紧接着说道，她意思是王宸实力比她强，部队是个以实力服人的地方，谁实力强谁就是理，所以她没理。<br/><br/>
王宸再次瞥了一眼军官证，看到女子名字的时候，微微皱眉，对着女子问道：“贾明月？你是贾家的？”<br/><br/>
“是！”女子的姓名叫贾明月，她如实应道。<br/><br/>
“你和贾明亮什么关系？”王宸看到贾明月这个名字，不由得想起了贾明亮。<br/><br/>
“首长，这是我的私事！”贾明月正色说道。<br/><br/>
“好吧，我不问了。”王宸点头，尽管不问，他也可以猜到了。<br/><br/>
贾明月，贾明亮！月亮！王宸不知道贾明亮多大，不过看了贾明月的军官证，他知道贾明月二十三岁！不过贾明月看着像是二十三岁的，但贾明亮看着像是二十七八岁的。<br/><br/>
这两人要么是姐弟，要么是同胞姐弟，根本不用多想。不过林老的话很对，贾家也不光是一些废物！比如这姐弟俩，差距就很大。<br/><br/>
“首长，能问你一个问题吗？”这时，贾明月突然说道。<br/><br/>
“问。”王宸点头。<br/><br/>
“你是0824的人吗？”贾明月望着王宸，正色问道。<br/><br/>
王宸笑了笑，没有立即回话。<br/><br/>
东方神剑虽然是特种部队，但特种部队也不一定知道0824！那么为何贾明月知道呢？很简单，因为她是贾家的人，贾家的人知道0824，那就不奇怪了。<br/><br/>
说实话，王宸对贾明月的性格很不感冒，但站在军人角度来看，这个女人还是很硬气，很有个性的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064044"&nbsp;&nbsp;chaptername="第680章&nbsp;&nbsp;贾家明月">加入书签</a>
</div>
