    <br/><br/>    凌晨五点，京都天微亮。
<br/><br/>    暗黄色的晨光化作千丝万缕从院子里的某颗槐树树叶缝隙间，投射在季老太爷的脸上。
<br/><br/>    执掌密碟司大权的鹰，守候在老太爷身边！
<br/><br/>    他低下头，神情严肃：“老太爷，刘老那边传来消息，说一切都已经准备好了，关于江城市，孙太子那位嫂子与侄女被绑架的消息，密碟司已经查到行踪！”
<br/><br/>    “查到行踪了？”
<br/><br/>    季老太爷呢喃一句，眼神深处并没有任何慌张，他甚至都不觉得，这是一件足以摆得上台面的事情。
<br/><br/>    龙门？
<br/><br/>    四派之中，有名无实的货色罢了！
<br/><br/>    他沉思片刻后，淡淡道：“刘默笙那老家伙还说什么？”
<br/><br/>    鹰回答道：“刘老还说，龙门呆了那那么久，做了这么长时间的国都臭虫，也是时候从京城的地界上拔下来！”
<br/><br/>    “臭虫？”
<br/><br/>    “形容臭虫，反倒还是夸赞它了，不过是北冰血疆安插在国都的一坨……史，既然他已经准备好了，那我们也别落后，命令密碟司，严密监控龙门所有人的行踪！”
<br/><br/>    “这一次，绝不放跑一个！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    早上九点，江城市最早的一班飞向京都的航班在四个小时的飞行下，降落在京都机场。
<br/><br/>    一下飞机，失魂落魄的于山快速从机场走出来。
<br/><br/>    他在机场睡了一夜！
<br/><br/>    独自一人，靠在墙角，心里无时无刻不在牵挂着被绑架的女儿若若和高雨霜。
<br/><br/>    他害怕！
<br/><br/>    害怕好日子还没过几天，就消失了……
<br/><br/>    害怕自己守护的幸福烟消云散！
<br/><br/>    害怕……害怕自己的所有猜想变成现实……
<br/><br/>    “若若……若若……”于山双眼充斥着蜘蛛网般的红色血丝，由于长时间的精神压力，疲倦的身子几乎没了力气。
<br/><br/>    他一步一步……摇晃着！
<br/><br/>    就在走到出口时，他看见……几十米外的大门口，于枫穿着一身平凡至极的休闲装，身体笔直地站在原地，看着他！
<br/><br/>    那一眼……
<br/><br/>    “小……小弟……”
<br/><br/>    “哥……”
<br/><br/>    “小弟！”
<br/><br/>    于山不知哪来的力气，情绪激动起来，飞奔向于枫，两人相见，没有拥抱，于山立刻问道：“小弟……你嫂子……还有若若……她……她们……”
<br/><br/>    “我知道……咱们先上车说。”
<br/><br/>    转而，于枫领着于山就回到一辆劳斯莱斯上。
<br/><br/>    许是太过担心妻子和女儿，于山也没有注意到这一点。
<br/><br/>    一上车，就赶忙问道：“小弟，你是不是知道你嫂子和若若在哪？是不是……”
<br/><br/>    “是！”于枫没有任何隐瞒，当即点了点头，说道。
<br/><br/>    “你知道！”
<br/><br/>    于山悲喜交加：“她们在哪？在哪？”
<br/><br/>    “龙门……”
<br/><br/>    嘟囔着这两个字，于山表情一紧，神情疑惑起来：“龙门……在哪？”
<br/><br/>    这一次，于枫没有回答！
<br/><br/>    龙门……他知道在哪！
<br/><br/>    但不说，是因为，从今日之后，京都乃至整个国都内外，再无——龙门！
<br/><br/>    “哥，你相信我吗？”于枫眼神坚定。
<br/><br/>    “相信……当然相信……我一直都相信你……”
<br/><br/>    于山发自内心地回答。
<br/><br/>    从小到大，他一直信任于枫，从无怨言，即便于枫十八岁的时候辍学离开，即便之后传出来于枫作贱犯科被关入监狱的消息，即便他后来回到江城发生各种事情，他也一直相信着于枫！
<br/><br/>    因为……他们是兄弟！
<br/><br/>    “那哥……答应我，哪里也不要去！”
<br/><br/>    “哪里也不要去？”于山脸色茫然：“为……为什么……是出事了吗？小弟……到底发生了什么事情……为什么……你为什么这么说……”
<br/><br/>    看着他情绪迟迟无法平静下来，于枫又是心痛，又是自责！
<br/><br/>    他明白……大嫂和侄女之所以被抓走全是因为自己。
<br/><br/>    是因为他……脚踩龙门，为郑龙讨回一个公道！
<br/><br/>    但……
<br/><br/>    那又如何？
<br/><br/>    身为江湖门，触犯江湖线！
<br/><br/>    杀人不过头点地，祸不及家人。
<br/><br/>    即便你龙门德势大力光，也当为此付出代价。
<br/><br/>    还有那位……老黄!
<br/><br/>    他拳头握紧：“哥，很多事……现在解释来不及，我能答应你，绝不让嫂子和若若受到半点伤害，但……你必须听我的安排，哪里都不要去，好吗？”
<br/><br/>    “真的么……”
<br/><br/>    “我保证！”于枫语气肯定道！
<br/><br/>    “好……好……”于山想都没想，就答应下来。
<br/><br/>    紧接着，于枫看向司机：“去酒店！”
<br/><br/>    “是，孙少爷！”
<br/><br/>    半个小时后，于枫将大哥于山送到一家防卫极为严密的酒店里，里里外外皆是密碟司的人才保护。
<br/><br/>    把于山接到京都，于枫也是出于考虑后续，生怕到时候龙门的人反悔，也对大哥动手！
<br/><br/>    对于于枫来说，他的生命，是属于于家的！
<br/><br/>    倘若当初没有于家父母的恩养，即便他后来被救回来，也难以存活下来。
<br/><br/>    生于家，养于家！
<br/><br/>    将大哥于山安置妥当之后，于枫站在酒店的大门口，今天的白天没有任何阳光，尤其是在他早晨从季家离开之后，天空……就被乌云所笼罩！
<br/><br/>    阴凉雨丝打在柳丝之上。
<br/><br/>    徐徐阴风，伴随着一股凄凉萦绕在于枫身旁。
<br/><br/>    走过一路来！
<br/><br/>    他一直都秉持着自己的道！
<br/><br/>    以前不会变，现在也不会变。
<br/><br/>    也便是此时，身后，杨黎如不知何时来到酒店，直接走向他，停在身后，昂头望着天空。
<br/><br/>    “大叔……”
<br/><br/>    “黎如……”
<br/><br/>    于枫转头，冰冷的面孔下，扬起温柔的笑容。
<br/><br/>    “大叔……你是不是又要去做很危险的事情，就像江城市的那几天一样……”杨黎如睁大眼睛，双眸里，满是担忧！
<br/><br/>    “恩。”于枫点了点头：“很快回来！”
<br/><br/>    “我能不能一起去？”
<br/><br/>    “我……我不想一个人呆在这里……”
<br/><br/>    “我担心你……”
<br/><br/>    杨黎如不想独自一人留在这里，她提出问题，可惜……
<br/><br/>    于枫望着街道上，郑龙从一辆车上走下来。
<br/><br/>    他摇摇头！
<br/><br/>    “那里很危险！”
<br/><br/>    于枫主动将杨黎如搂紧怀里：“但那里……有我不得不去做的事情，老黄，大嫂，还有若若，老黄已经走了，我不想大嫂和若若也落到同样的下场，更不想你……陷入危险中！”
<br/><br/>    “因为！”
<br/><br/>    “你是我今生最爱的女人……”
<br/><br/>    说罢，话音落下，于枫松开她，而后毅然转身，面朝站在驾驶位旁的郑龙。
<br/><br/>    怒道！
<br/><br/>    “走，随我前去——灭门！”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>