
芙兰达跟妹妹芙蕾梅亚见面的地点，其实就在第七学区这里，所以要回酒店这里还是比较快的。<br/><br/>
但再快也需要时间，毕竟她也不会空间移动。<br/><br/>
打牌分出胜负不需要多久。<br/><br/>
现在这个季节，少女们身上也没有多少衣服。<br/><br/>
正常来说，上衣、裙（裤）子，接下来就是贴身的内衣裤了。<br/><br/>
麦野沉利身上的更少。<br/><br/>
虽然做着各种事情拖延时间，但到底还是没能等到芙兰达回来，秦夜在两个少女的围攻下输了一局。<br/><br/>
“……”<br/><br/>
秦夜转头看着麦野沉利。<br/><br/>
只穿着内衣裤的泷壶理后、绢旗最爱也看着自家队长。<br/><br/>
相顾无言，唯有……<br/><br/>
没有泪千行。<br/><br/>
只有咬牙切齿、满脸纠结。<br/><br/>
麦野沉利跟秦夜对视着、又看向自己的两个队友。<br/><br/>
就是互相沉默着，谁都没有说话。<br/><br/>
僵持了有两三分钟。<br/><br/>
“可恶！”<br/><br/>
少女骂了一声，不知道在说谁。<br/><br/>
可能是觉得反正迟早都会被秦夜看光的，干脆就不再藏着掖着了，直接动手把身上的兔女郎装脱下来。<br/><br/>
于是真的就是小白兔、白又白、两只耳朵竖起来了。<br/><br/>
毕竟还戴着兔耳装饰。<br/><br/>
……<br/><br/>
麦野沉利跑回房间里去了。<br/><br/>
秦夜跟泷壶理后、绢旗最爱又接着来了两盘。<br/><br/>
结局不用多说。<br/><br/>
一方彻底输光，游戏结束。<br/><br/>
秦夜大饱眼福。<br/><br/>
完了想起来还要跟柳迫碧美见面，就站起来带着愉悦的心情离开了。<br/><br/>
刚开门走到外面，就看到塞维伦姐妹。<br/><br/>
塞维伦是她们的姓氏。<br/><br/>
“秦夜大人。”<br/><br/>
芙兰达始终是显得跟他最亲近的。<br/><br/>
看到他立刻就凑过来，像以往那样抱着他的手臂。<br/><br/>
“结果这就要回去了吗？”<br/><br/>
“嗯，是啊。”<br/><br/>
秦夜应了一声。<br/><br/>
笑着伸出手，去捏捏芙蕾梅亚的脸蛋儿。<br/><br/>
软软的、滑滑的。<br/><br/>
这手感就很正宗。<br/><br/>
毫无疑问，是个纯正的萝莉。<br/><br/>
稍微跟她们聊了几句，见她们也没有什么事情，秦夜就真的离开了。<br/><br/>
芙兰达倒是想要跟着去玩儿。<br/><br/>
但她是接到麦野沉利的电话才会回来的，而且还说要带着妹妹，所以要先找自家的队长看看到底有什么事情。<br/><br/>
带着妹妹走进酒店里面，却看到两个队友正在穿衣服。<br/><br/>
“？？？”<br/><br/>
金发姐妹就很迷茫。<br/><br/>
很快芙兰达就露出震惊的表情：“你们、结果你们居然趁我不在，跟秦夜大人一起登上大人的阶梯了吗？！”<br/><br/>
“……超没有。”<br/><br/>
“只是玩惩罚游戏而已，输一次脱一件衣服。”<br/><br/>
泷壶理后给她解释道。<br/><br/>
听到这个，芙兰达还是觉得奇怪：“结果秦夜大人以前不是不愿意跟我们玩这种游戏的吗，怎么今天就愿意跟你们玩儿了？”<br/><br/>
“谁知道呢。”<br/><br/>
泷壶理后跟绢旗最爱，都表示自己不清楚。<br/><br/>
也懒得思考这种事情。<br/><br/>
因为这并不重要。<br/><br/>
芙兰达有些茫然地看着她们。<br/><br/>
该怎么说呢……<br/><br/>
想不通，干脆懒得想。<br/><br/>
“麦野呢？”<br/><br/>
“在房间里面。”<br/><br/>
“谢了，我去看看。”<br/><br/>
带着妹妹，转身去找麦野沉利。<br/><br/>
……<br/><br/>
秦夜跟柳迫碧美的见面，总是显得比较平静的。<br/><br/>
又没有什么事情需要做。<br/><br/>
只是最近几次见面，会稍微做点膝枕之类的事情。<br/><br/>
JK的大腿，就真的很舒服。<br/><br/>
顺便说说各种各样的事情。<br/><br/>
没有具体的，就是随便聊聊。<br/><br/>
甚至说起男朋友的事情。<br/><br/>
“你以前说要找男朋友，怎么样，找到了没有？”<br/><br/>
“嗯，没有呢。”<br/><br/>
柳迫碧美抬头看看湛蓝的天空。<br/><br/>
这样的蓝色调，莫名的会让人觉得忧郁。<br/><br/>
少女轻叹一声。<br/><br/>
“总觉得差了点意思呢。”<br/><br/>
“你到底想找什么样的？”<br/><br/>
“这个嘛……”<br/><br/>
具体的标准，好像不太好说。<br/><br/>
少女低下头看着秦夜，纤纤玉手稍微帮他按摩按摩。<br/><br/>
又笑了说道：“要不然我还是跟着您吧。”<br/><br/>
“……你就别来凑热闹了。”<br/><br/>
有四个“女仆”、还有个未婚妻，就已经足够让人头疼的了。<br/><br/>
再来一个的话，那就更加的烦恼。<br/><br/>
但听到这样的话，柳迫碧美好像有点不高兴：“享受了我的身体服务，却不准备负起责任吗？秦夜大人果然是个渣男呢！”<br/><br/>
“？？？”<br/><br/>
这话就让秦夜满头雾水：“我什么时候享受你的身体了？”<br/><br/>
“膝枕也是身体服务的一部分！”<br/><br/>
柳迫碧美强调着说道。<br/><br/>
随即似笑非笑的：“您知道吗，有些JK就是专门做这种服务的哦，听说收费还挺高的呢，而且还很受欢迎。”<br/><br/>
“……是吗。”<br/><br/>
真是什么都能变成生意啊。<br/><br/>
暗自摇头感慨。<br/><br/>
却也没有多想这种事情，只是打个哈欠闭上眼睛。<br/><br/>
“怎么样都行，总之先让我眯一会儿。”<br/><br/>
“您随意。”<br/><br/>
柳迫碧美没有拒绝。<br/><br/>
只是摸摸他的脑袋，又抬起头看看天空。<br/><br/>
天空还是那么蔚蓝呢！<br/><br/>
……<br/><br/>
最近不良经常在搞事情。<br/><br/>
警备员那边正在酝酿某个大动作，风纪委员这边也比较忙。<br/><br/>
第177支部就有调查这方面的情况。<br/><br/>
根据现有的线索，查到武装无能力者集团Big&nbsp;&nbsp;Spider（大蜘蛛）上面。<br/><br/>
这是个不良组织。<br/><br/>
不良少年有三五成群的，也有许多人聚在一起，形成大大小小不同的组织。<br/><br/>
就像是古惑仔混社团那样。<br/><br/>
Big&nbsp;&nbsp;Spider的总部在第十学区的某个废弃城区。<br/><br/>
白井黑子要去调查。<br/><br/>
因为不能跟自家舅舅玩儿而无聊着的御坂美琴，知道这件事情后就直接跟着一起来了。<br/><br/>
简单来说，就是没事找事做。<br/><br/>
毕竟有些时候吧，她也是挺喜欢凑热闹的。<br/><br/>
但这个热闹不好凑。<br/><br/>
废弃城区这里很少会有别人来，是不良们的聚集地。<br/><br/>
大多数的不良是自暴自弃，满怀颓废的，没有什么攻击性危险性，就是些彻底绝望的普通学生。<br/><br/>
还有些不良就是想要做坏事的。<br/><br/>
Big&nbsp;&nbsp;Spider是后者。<br/><br/>
其实以前这个组织也是心怀善意。<br/><br/>
但自从某个男人失踪后，所有的一切就都变了。<br/><br/>
其中内幕，白井黑子跟御坂美琴都不知道。<br/><br/>
只是很顺利地找到Big&nbsp;&nbsp;Spider这里。<br/><br/>
看到风纪委员到来，话都不用多说，毕竟不是拍电影，不需要“先礼后兵”。<br/><br/>
直接就拉闸放声。<br/><br/>
普通人只是觉得吵闹的声音，会导致能力者无法使用能力。<br/><br/>
用这个来对付能力者，屡试不爽。<br/><br/>
但这次找错对象了。<br/><br/>
如果是没有修道的御坂美琴和白井黑子，这种“能力下降”可能还会对她们造成一定的麻烦。<br/><br/>
现在听到这种声音，御坂美琴就只是觉得烦躁。<br/><br/>
掏出游戏币上抛，然后回落。<br/><br/>
手指一弹。<br/><br/>
“咻~轰隆！”<br/><br/>
橘色的光芒化作利刃，将车载的“能力下降”设备直接击穿。<br/><br/>
让人烦躁的声音，顿时停止消失。<br/><br/>
Big&nbsp;&nbsp;Spider到底跟普通的不良有所不同，他们的成员还是有点见识的，很快就猜到茶发少女的身份。<br/><br/>
“她、她是Railgun？！”<br/><br/>
“常盘台的‘超电磁炮’？！”<br/><br/>
“快跑啊！”<br/><br/>
“……”<br/><br/>
欺软怕硬，就是不良们的真实写照。<br/><br/>
面对无法打败的对手，立刻树倒猢狲散般四散逃命，丝毫没有勇气义气。<br/><br/>
要是有的话，就不会当不良了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70293542"&nbsp;&nbsp;chaptername="第一百一十三章：“您随意。”">加入书签</a>
</div>
