    
        <br/><br/>    ……
<br/><br/>    周年年打开酒店门，做了一个“请”的手势，“夏夏小朋友，你慢走，不送。”
<br/><br/>    怎么可以提年龄！
<br/><br/>    多伤感情。
<br/><br/>    叶简帮着安夏，“早两年我也建议过你转战员，现在后悔了吧，晚了。死心吧，这辈子你都不可能和我们一起联演。”
<br/><br/>    “别伤心，下回我们联演，如果可以，我们通知你。”
<br/><br/>    “别了！请保密，我并不想知道。”周年年拒绝，说着，突然扑向安夏，一把抱住她，“夏夏，舍不得你走……”
<br/><br/>    “我挺舍得。”安夏努力掰开搂住自己脖子的手，“别挂我身上，累。”
<br/><br/>    不太习惯，又因是周年年努力忍着摔人的冲动，努力去接受。
<br/><br/>    叶简瞧出她的不习惯，帮助把人形挂件周年年取下，“行了，别耽搁夏夏的时间，她还得去归队，不能错了归队时间。”
<br/><br/>    三人又是一个短暂的拥抱，安夏在好友的目送中离开酒店。
<br/><br/>    安夏走后，周年年重新躺回床上，滚了一圈，笑着问叶简，“昨晚你对夏夏说了什么？我看她当时挺迷茫的模样，把我都吓到了。”
<br/><br/>    “你啊，别看夏夏小，有时候吧，我总感觉她其实并不小。”
<br/><br/>    “又有一点错觉，她好像一直站在很高的位置，从来没有走下来过，不太懂人际交往，也不屑去交往。”
<br/><br/>    “你以前吧，也不太喜欢和人交往，但不是夏夏这种不屑，而是什么都懂，但不想参与的局外人。”
<br/><br/>    叶简仰面躺床，静静听完后，想了想才道：“小安身上的戾气比较重，幸好进了战队，应该会养回来。”
<br/><br/>    那般重的戾气，挺容易出事的。
<br/><br/>    回想昨晚打架场面，安夏的出手都是把人往死里收拾。
<br/><br/>    她当时都吓到了，很担心会弄出人命。
<br/><br/>    收拾是一回事，真要弄出人命，收场就难了，留了案底会影响她一辈子。
<br/><br/>    当年的自己重生回来，也是带着仇恨回来，恨不能把前世欺她、辱她者全部解决。
<br/><br/>    还好有根爷爷他们及时拉住自己，从黑暗走向光明，才有了今日。
<br/><br/>    “别担心，夏夏看着凶猛，其实心里有数。”周年年心态很好，毕竟早认识安夏几个月，“她之前在宣城的特殊学校，也是被人欺负得很惨，重新回去后，她也没有把那些人怎么样。”
<br/><br/>    “别人怎么欺负她，她就怎么教训回去，挺公平的。”
<br/><br/>    叶简侧躺，面对着周年年，轻声问，“夏夏家里是个什么情况，你知道吗？”
<br/><br/>    “啊……这个我还真没有了解过。怎么？不太对劲吗？”周年年也侧身，支着脑袋看向叶简，语气沉了不许，“你是不是发现什么了？”
<br/><br/>    叶简微微颔首，“小安的原生家庭，可能有点问题。”
<br/><br/>    不然，怎么会养出如此冷戾的性子呢。
<br/><br/>    “可她不说，我们也不好问。”周年年皱眉，顿了少许，又道：“你还记得她昨天说的话吗？她说有人试图打扰叶阿姨。”
<br/><br/>    “守在病房的四人很不简单，他们身上有和你类同的气息，有点像战员，但又不太像。”        <br/><br/>