    晚饭吃完，江卫民提上要看爷爷、奶奶的东西，领着赵香云一同去看望两个老人家。
<br/><br/>    江老爷子和江老太太两个，在新京省有自己的独栋带院子楼房，还是二层的。
<br/><br/>    这屋子，是江老爷子还年轻的时候，在抗战时期，做了贡献，才分到的房子。
<br/><br/>    平日里，就两个老人家住。
<br/><br/>    但是一到过年、过节，大伙儿就会凑到一起，和两个老人一起过节。
<br/><br/>    前几年，更为热闹一些。
<br/><br/>    打从江卫民去了乡下，江卫民几个叔伯情况也没有好到哪里去，老爷子和老太太那儿，就没什么人去了。
<br/><br/>    如今，也就江卫民的妹妹江秋月，时不时的会过去。
<br/><br/>    不过，一定是去要钱的。
<br/><br/>    江秋月大学没念完，又害的江父去了西北。
<br/><br/>    自己虽然有个工作，可一个月工资才二十五块，平时买衣服和吃饭都不够。
<br/><br/>    因此，江家的人，便成了她的摇钱树。
<br/><br/>    有需要的时候，就过来，没有需要的时候，通常不会出现。
<br/><br/>    这些信息，都是赵香云从江卫民嘴里听说的。
<br/><br/>    江卫民从来不说人长短，但是对于这个妹妹，也有诸多的不满。
<br/><br/>    不过这都是来了新京省之后，才有的事儿。
<br/><br/>    在乡下的时候，江卫民根本不愿意提妹妹江秋月。
<br/><br/>    终于到了江老爷子和江老太太住的地方，赵香云停了下来，看向江卫民，“我有些紧张。”
<br/><br/>    之前，见徐惠，赵香云就紧张，如今换成了江卫民的爷爷和奶奶，她同样紧张。
<br/><br/>    江卫民面带微笑，掷地有声的开口，“爷爷和奶奶都是很和善的人，他们一定会喜欢你的，相信我！”
<br/><br/>    赵香云深吸一口气，暗暗的告诉自己，也不是什么洪水猛兽，大不了，兵来将挡水来土掩！
<br/><br/>    等到赵香云再抬头的时候，目光中就有了自信。
<br/><br/>    江卫民敲了敲院门，又对着里面叫了一通爷爷和奶奶。
<br/><br/>    江老爷子和江老太并未入睡，听到喊声没一会儿，就站了起来。
<br/><br/>    “好像是……卫民……”江老太已经长满皱纹的脸上，满是不置信。
<br/><br/>    江老爷子也颤抖着手，不敢相信自己的耳朵。
<br/><br/>    他甚至觉得自己在做梦。
<br/><br/>    要不然，他大孙子的声音，怎么会在耳畔响起？
<br/><br/>    就在江老爷子准备去开门的时候，二楼的楼梯口，江秋月走了过来。
<br/><br/>    “什么大哥？我大哥怎么会这个时候回来？那时候，我可是有不少同学跟着去了乡下，到现在没回来一个！”
<br/><br/>    江秋月不耐烦的说道。
<br/><br/>    随着她话音刚落，叫喊声又响了起来，“爷爷，奶奶，是我……”
<br/><br/>    这回，声音这么近，又这么熟悉，不是江卫民是谁？
<br/><br/>    江老爷子不管不顾的冲了出去。
<br/><br/>    与此同时，江秋月却像是被什么刺激了一样，脸色瞬间变得很难看。
<br/><br/>    她抓住同样准备出去的江老太，神色慌张的开口，“奶奶，这……这不可能吧？大哥怎么会回来？他不是在乡下种地吗？他……”
<br/><br/>    江秋月从小就害怕这个哥哥，之后，做了错事儿，更是害怕他。
<br/><br/>    如今，江卫民没有任何预兆的出现，江秋月的恐惧，达到了前所未有的程度。
<br/><br/>    可是马上，她又和江老太道：“奶奶……会不会我大哥是逃回来的？你别去，可别被他害了！”
<br/><br/>    听到这番话，江老太的目光中，瞬间多了一抹失望。
<br/><br/>    摇了摇头，将胳膊从江秋月的手上抽了回来，“秋月，你不知道，就不要胡说。你大哥是什么人，你难道不清楚？”
<br/><br/>    江老太的意思很明显，江卫民不可能做私自逃回来的事儿，更加不可能坑自家人。
<br/><br/>    江秋月明白老太太的意思，脸上一阵青，一阵白。
<br/><br/>    此时此刻，江老爷子已经走到了院门口，将院门打开了。
<br/><br/>    借着屋子里射出来的电灯光芒，他吃惊的看着眼前的孙子。
<br/><br/>    几年未见，孙子长高了，长结实了，就连五官，也比过去更成熟。
<br/><br/>    可那眉眼，依旧是自己熟悉的。
<br/><br/>    “卫……民……”江老爷子颤抖着嗓音，叫江卫民的名字。
<br/><br/>    江卫民冲老爷子笑，“爷爷！”
<br/><br/>    “我不是在做梦吧？”江老爷子还是有些不敢相信。
<br/><br/>    “不是做梦！我真的回来了。”
<br/><br/>    有了江卫民这番话，江老爷子中航关于相信眼前的一切。
<br/><br/>    “你这孩子，快告诉爷爷，你是怎么回来的？是不是遇上什么麻烦了？”
<br/><br/>    江老爷子就怕这个孙子吃亏，除了上下打量江卫民的变化，眼神中，也满满都是关切。
<br/><br/>    江卫民转过身，朝赵香云招了招手，“香云，快过来，见见爷爷！”
<br/><br/>    赵香云走上前，江老爷子这才注意到赵香云。
<br/><br/>    他盯着赵香云看了一眼，虽然是陌生的丫头，可浑身上下，给人的感觉，倒是挺舒服的。
<br/><br/>    而且这丫头，看着是个有福气的。
<br/><br/>    江老爷子隐隐约约已经猜到了什么，嘴角的弧度，张得特别大。
<br/><br/>    “快，给爷爷介绍，这是谁！？”江老爷子催促道。
<br/><br/>    江卫民给了赵香云一个眼神，一副我早说了的模样。
<br/><br/>    “爷爷，这是香云，我对象，我们已经定亲了！”
<br/><br/>    闻言，江老爷子哈哈大笑了起来。
<br/><br/>    “傻小子，出门一趟，倒是将终生大事给解决了！不过也好，有人在你身边，爷爷就放心了！”
<br/><br/>    话落，江老爷子催促赵香云和江卫民两个赶紧进屋。
<br/><br/>    眼下，离入冬越来越近，天气也越来越冷。
<br/><br/>    站在外头，只觉得寒风入骨。
<br/><br/>    江卫民领着赵香云往院子里走，临进门的时候，江老爷子说了一句，“秋月在这儿！”
<br/><br/>    江卫民的脸色微微变了变，不过很快，又恢复了正常。
<br/><br/>    和赵香云进了屋，刚好迎上准备出来的江老太太。
<br/><br/>    “奶奶，好久不见！”江卫民冲江老太笑了笑，顺手拉过赵香云，“这是香云，我对象！”
<br/><br/>    江奶奶和江老爷子的反应差不多，愣了半天，才回过神来。
<br/><br/>    同样是盯着赵香云看着，越看越觉得欢喜。
<br/><br/>    “我是卫民的奶奶，你也可以跟着卫民喊我奶奶！”江老太笑着冲赵香云道。
<br/><br/>    赵香云脸一红，这回，是真的相信，江卫民说的了。<br/><br/>