    
        <br/><br/>    听了朱一豪的话，对面的队长明显就是一愣。
<br/><br/>    眼前的这个人竟然是年级第二的楚云！
<br/><br/>    楚云的名字倒是都听说过。
<br/><br/>    万年老二。
<br/><br/>    每次考试都是第二名。
<br/><br/>    当然第一名是乔梦舒，也是万年第一。
<br/><br/>    楚云这才想起来，自己高中的成绩是全年级第二。
<br/><br/>    当年自己也是一分之差错过了燕京大学。
<br/><br/>    没有再理会这些人，楚云向着教学楼走去。
<br/><br/>    回到教室，楚云看到乔梦舒已经回到了自己的座位上。
<br/><br/>    “楚云，今天晚上我请你吃饭吧。”
<br/><br/>    乔梦舒看到楚云回来，俏生生地说道。
<br/><br/>    “昨天你送了我礼物，我还没有感谢你呢。”
<br/><br/>    楚云还感觉有点意外，调侃道：
<br/><br/>    “你要请我去哪里吃饭，该不会是学校食堂吧？”
<br/><br/>    乔梦舒急忙摇了摇头“不会不会，我请你吃饭怎么会悬在学校食堂呢。”
<br/><br/>    楚云看着乔梦舒局促的表情，十分可爱，下意识地伸出手，摸了摸乔梦舒的小脑袋。
<br/><br/>    乔梦舒倒是没想到楚云的动作，明显愣了一下。
<br/><br/>    教室里这么多人，楚云磨乔梦舒的脑袋，让乔梦舒小脸变得通红。
<br/><br/>    毕竟这里是教室。
<br/><br/>    同学们之间都是相互认识的。
<br/><br/>    楚云的动作让乔梦舒害羞地低下了头。
<br/><br/>    晚自习后，已经是晚上八点钟了。
<br/><br/>    乔梦舒和楚云迈出学校的大门。
<br/><br/>    楚云没有开车，两个人就这样牵着手在街上，漫无目的地走着。
<br/><br/>    不过，两个人虽然都很享受这样的场景，但也不能就这样在一直压马路啊。
<br/><br/>    楚云看了看灯火通明的街头，问道：
<br/><br/>    “你该不会还没有想好要去哪里吃饭吧？”
<br/><br/>    “啊！不，不是”
<br/><br/>    乔梦舒局促中显得有点慌乱。
<br/><br/>    楚云看着乔梦舒，嘴角泛起一丝笑容。
<br/><br/>    这个时候，一栋建筑上闪烁着的霓虹灯引起了乔梦舒的注意。
<br/><br/>    乔梦舒的眼睛一亮，放佛抓到了救命稻草一般。
<br/><br/>    “那里！我请你去那里吃饭。”
<br/><br/>    说完，直接迈着大长腿前走去。
<br/><br/>    楚云一看，“新王朝复古主体餐厅”1
<br/><br/>    这地方，楚云非常熟悉。
<br/><br/>    高中毕业的时候，大家就是在这里聚餐吃饭的。
<br/><br/>    这地方的菜价可是不便宜。
<br/><br/>    “你确定？”
<br/><br/>    “啊？怎么了，”
<br/><br/>    乔梦舒听到楚云的话，回过头来，有点疑惑地看着楚云。
<br/><br/>    楚云指了指餐厅的招牌，道：
<br/><br/>    “这地方可是不便宜啊，你确定要请我到这里吃饭？”
<br/><br/>    “啊？”
<br/><br/>    乔梦舒明显有一点紧张，这个餐厅是她临时起意找的。
<br/><br/>    她也不知道这地方的消费水平到底怎么样。
<br/><br/>    但是说出去的话就像泼出去的水。
<br/><br/>    乔梦舒抿了抿嘴唇，
<br/><br/>    “没错，就是这里，我请你到这里吃饭，那么贵的项链你都送我了，我请你吃一顿贵一点的饭怎么了？”
<br/><br/>    说完，转身就朝着餐厅走去。
<br/><br/>    不过脸上却是露出了一丝苦涩。
<br/><br/>    她平时生活还是很节省的，除了偶尔喝小钢汽水，基本上没有别的花销。
<br/><br/>    手头倒是也攒了七八十块。
<br/><br/>    今天她生日，乔东山还给了她五十块作为生日礼物。
<br/><br/>    但是楚云都说不便宜的地方，自己这点钱也不知道够不够。
<br/><br/>    “唉，看来最近几个月不能喝汽水了。”
<br/><br/>    楚云看着乔梦舒倔强的背影，摇了摇头。
<br/><br/>    乔梦舒家的家庭条件，他是清楚的，。
<br/><br/>    乔东山虽然开着一辆桑塔纳，但那是工作单位配的。
<br/><br/>    毕竟乔东山的工作是司机。
<br/><br/>    乔梦舒高中毕业后，虽然去国外留学，但留学的钱都是乔东山东拼西凑借来的。
<br/><br/>    这样的家条件虽然比一般的人家好了一点点，
<br/><br/>    但是想要在新王朝吃一顿饭，只怕是乔东山本人来了，也经不住这里的消费。
<br/><br/>    楚云苦笑着摇了摇头，他已经做好了主动结账的准备。
<br/><br/>    跟着乔梦舒走进这家餐厅。
<br/><br/>    乔梦舒一进这家餐厅，顿时就被眼前的景象惊呆了。
<br/><br/>    整个餐厅都是金碧辉煌，餐厅的风格属于那种皇家风格。
<br/><br/>    每根柱子上盘着一条金龙浮雕。
<br/><br/>    店员的穿着也是古人的装扮。
<br/><br/>    这富丽堂皇的装修，让乔梦舒的脚步一顿。而且，照片墙上，好多当红明星和餐厅老板的合影。
<br/><br/>    乔梦舒顿时就后悔了。
<br/><br/>    这一看就不是身上只装着一百来块的自己能够来得起的地方啊。
<br/><br/>    “欢迎光临新王朝，请问您几位？”
<br/><br/>    一个穿着宫装的迎宾走上前来，脸上带着职业微笑。
<br/><br/>    “啊？”
<br/><br/>    乔梦舒有点发呆，一时间没有反应过来。
<br/><br/>    楚云走到乔梦舒的身边，回道：
<br/><br/>    “两位，没有预定，要个安静的位置。”
<br/><br/>    “好的，两位里面请。”
<br/><br/>    说着做了个请的手势，领着楚云和乔梦舒向餐厅的内部走去。
<br/><br/>    迎宾领着楚云和乔梦舒进了餐厅，一个服务员接着领楚云和乔梦舒走到座位上。
<br/><br/>    复古的木质桌椅，每一张都价格不菲。
<br/><br/>    座位上的餐盘等用具，都十分考究。
<br/><br/>    服务员并没有因为两个人穿着学生服就看不起两人。
<br/><br/>    主动帮乔梦舒拉开了椅子，然后按照惯例，将菜单先交到了乔梦舒的手中。
<br/><br/>    乔梦舒翻开一看，就有点傻眼。
<br/><br/>    这菜品看着摆盘精致美丽，但是这价格也是十分美丽。
<br/><br/>    就没有一个菜是两位数以下的。
<br/><br/>    楚云接过乔梦舒手中的菜单，一看好嘛。
<br/><br/>    一碗皮蛋瘦肉粥88.
<br/><br/>    还是那种两口就能够喝完的小碗。
<br/><br/>    这就是最便宜的菜了。
<br/><br/>    乔梦舒脸上彻底失去了笑容。
<br/><br/>    这样的菜价，她身上的钱也救只能喝一个皮蛋瘦肉粥了。
<br/><br/>    乔梦舒甚至开始想着，一会让楚云先走，自己留在这里刷盘子还债。
<br/><br/>    楚云看着乔梦舒局促不安的神色，知道她心里在想什么。
<br/><br/>    这年头，付不起钱的去吃霸王餐，都得留下刷盘子。
<br/><br/>    饭店门口的保安可不是吃素的。
<br/><br/>    “放心好了，这顿饭我请，就当是我给你过生日了。”
<br/><br/>    “那怎么行？”
<br/><br/>    听到楚云的话，乔梦舒有点着急，声音明显有点高。
<br/><br/>    不过她注意到这里还有不少人在用餐，于是就压低声音，说道：
<br/><br/>    “那怎么行，我过生日请你吃饭，怎么能够让你掏钱呢？”
<br/><br/>    “怎么不行，你请客，我买单，这不是很正常的事情吗？”
<br/><br/>    楚云说着对乔梦舒挤了挤眼睛：
<br/><br/>    “咱俩，谁跟谁，我的不就是你的。”
<br/><br/>    “那也不行啊。”        <br/><br/>