    
        <br/><br/>    “午好???(?????·???????)”林凡也不知道该说什么，开局先问好，肯定没错了。
<br/><br/>    “盟主好！”方元。
<br/><br/>    “抓(??????????????ω?????????????)”林清婉。
<br/><br/>    “盟主一出来，林妹子就出来了啊。”张一帆。
<br/><br/>    “我都要被灭了，气氛这么愉快好么………”方毅。
<br/><br/>    “就是，就是！你们吴不吴聊，亦直说亦直说，凡不凡啊?????”林清婉。
<br/><br/>    “郑是的，我也跟着不爽了！”张一帆。
<br/><br/>    “～～～”林凡。
<br/><br/>    “盟主救我！”方毅。
<br/><br/>    “好的?_?”林凡。
<br/><br/>    “不是吧，盟主还真在开元郡旁边么！”方元。
<br/><br/>    “@方毅，兄弟，我该为你高兴，还是为你难过。”张一帆。
<br/><br/>    “啥也别说了，盟主出兵，我把王缙、王繟、王纮、王紞四人孝敬给盟主。这王缙在历史上可是靠着真才实学，当上丞相的！”方毅。
<br/><br/>    “梁郡和开元郡中间还隔了一个金国，我想要帮你，就需要从金国旁边潜伏过去，危险可不小。”
<br/><br/>    四个文人就想让林凡冒险，自然是不可能的，况且主动权还在林凡，急的是方毅，不是他林凡！
<br/><br/>    “盟主，我1vs3，压力很大的，而且已经招降的，我也不能送你啊！”方毅哭穷。
<br/><br/>    “行吧，需要的时候，你支会一声，我派吕方带3000急行军去支援你。”
<br/><br/>    林凡是好人么？那必须是！在得知方毅的困难后，他当即便决定了统军大将与急行军数量。
<br/><br/>    “盟主大大，你的郭盛呢????”林清婉。
<br/><br/>    “哎，阵亡了，一言难尽！”林凡哭穷。
<br/><br/>    “惨剧????_????”马天龙。
<br/><br/>    “天龙兄也出来透气了啊。”张一帆。
<br/><br/>    “盟主，我把西平郡王李晟也给你，这可是9阶的文武双全型名将，盟主一定要救我！”
<br/><br/>    吕方支援？这特么不是来送死么！虽然现在他一门心思在开元郡上面，对周边势力没有了解，但他决不相信，林凡麾下就靠吕方打天下！如果真是，现在不被灭都是一个奇迹。
<br/><br/>    “行，我先拍几个探子搞清楚开元郡的情况，待三国联盟准备围攻铁国的时候，你给我发个消息，我会派遣大将统军3万，前去偷他们老巢，保证一次，打的他们，不敢轻举妄动！”
<br/><br/>    “这次的大将是谁？杜迁还是宋万(???????)?”林清婉。
<br/><br/>    “那必须是李逵啊！”张一帆。
<br/><br/>    “行！我先把王缙一家送给盟主，李晟这边受了些伤，等养好了，在交给盟主。”
<br/><br/>    一分价钱一分货，李晟是方毅心目中能给林凡的极限了，既然林凡说了一战打的三国不敢在动，那就行了！要是援军太强，他还怕林凡反客为主呢。
<br/><br/>    “好，我没问题。”林凡自然明白方毅话中的意思，但林凡却并不生气，如果方毅一点戒心都没有，林凡还要考虑一下，这方毅是不是要给他下套呢。
<br/><br/>    在讨论群中又聊了几句后，林凡便与张一帆、林清婉两人私信告辞，下线去了，作为一位女性领主，林清婉现在依旧能够如此，肯定是经历了第一波侵略，实力同样不能小窥，对于有实力的人，林凡向来都是抱着结交的态度。
<br/><br/>    当日，狄青与李嗣业两人便凯旋而归，狄青为林凡带来了两枚地煞星魂，而李嗣业则将樊瑞（6阶术士）、李衮（4阶武将）、项充（4阶武将）三人捆到了林凡的面前。
<br/><br/>    虽然这3人等阶上面不咋地，但却都是不可多得的人才，林凡当下为三人松绑，让樊瑞做了恒武卫二军校尉，李衮、项充两人被林凡亲自指派为李嗣业的亲自司马！
<br/><br/>    李嗣业是一个作战极为勇猛的悍将，历史上他每逢出战皆身先士卒，所向披靡，最后也是负伤而死。
<br/><br/>    项充、李衮两人，虽然实力不强，但却是精通防御、掩护类的人才，跟在李嗣业身边，或许因为等阶太低，作用不大，但在心理上，也能让林凡放心不少。
<br/><br/>    如今五个地煞星已经到手，就差最后一个公孙胜，林凡已经有些迫不及待的想要完成天命任务，获得紫薇星星魂了。
<br/><br/>    但是，林凡并没有准备马上启程，前往二仙山，因为明天就是恒国举行‘亲耕礼’的时间。
<br/><br/>    ……
<br/><br/>    建武一年二月二十三日早。
<br/><br/>    林凡早早的起床，在宫女的伺候下，进行了一番庄严肃穆的沐浴，然后乘坐孟浩然特意赶制出来的马车，出了金沙城。
<br/><br/>    而孟浩然定的农坛便在金沙城在不不到100米左右的地方，此时，恒国的文武百官们已经早早的在先农坛恭候了，虽然林凡不知道他们是否真心，但态度还是非常端正，让林凡满意的。
<br/><br/>    在孟浩然的引导下，林凡根据规矩，进行了简单的祭天仪式，完毕之后在一众恒武卫的护卫下走入农坛中，左手扶着耕犁，右手拿着鞭子抽打耕牛。
<br/><br/>    这还是林凡第一次经历这种事情，感到非常新奇，根据孟浩然的介绍，林凡需要从农坛这头，犁到对面，然后在犁回来，这样走上一趟就算亲耕了。
<br/><br/>    然后，林凡就只需要登上农坛边新建的观耕台，观看群臣耕种，是否有偷奸耍滑之辈就行。
<br/><br/>    要是前世，刚刚进《逐鹿》，还没有吃过苦的时候，耕田可能还会让林凡吃不消，但现在嘛，忍忍也就过去了，并没有什么。
<br/><br/>    只是，孟浩然说的过程简单，但真正操作起来，还是非常耗时的，毕竟已经不是历史上的“一亩三分地”设定，而是一亩之地。
<br/><br/>    不过，干活的都是臣子，林凡只需要看着，只是耗时而已，从大清早搞到午时，才算结束。
<br/><br/>    “系统提示：恭喜玩家，您的恒国是除了各大帝国以外，第一个举行‘亲耕礼’的国家，奖励：一年内风调雨顺、本季度收成额外+20%。”
<br/><br/>    随着“亲耕礼”的结束，一道系统提示音，在林凡脑海中响起，让林凡感到一阵惊讶，上一世，他可没听说过还有一种隐藏事件。        <br/><br/>