
洛阳撇撇嘴，对着身后走进来的傅焱行翻了个白眼。<br/><br/>
“这三个孩子，他都只带闺女，儿子好像不是他亲生的似的。”<br/><br/>
傅焱行有些好笑：“我是觉得儿子从小就不应该宠着，惯着。”<br/><br/>
“妈，你看看他说的。”<br/><br/>
南宫书琴宠溺的看着女儿：“我觉得阿行说得也在理，男孩子嘛！从小就皮实，等长大了，要学会保护妈妈，保护妹妹，将来还要保护妻子和孩子，所以啊！阿行说得没错。”<br/><br/>
<br/><br/>
洛阳吐了吐舌头。<br/><br/>
她刚做完这个动作，就听到母亲的惊呼声。<br/><br/>
“唉，阳阳，阳阳，你看，晨曦会学着你做一些简单的动作了。”<br/><br/>
洛阳低头一看，果然，这臭小子就是在学她刚才吐舌头的动作。<br/><br/>
傅焱行也走了过来，看到这一幕，有些忍俊不禁。<br/><br/>
“阳阳，你继续做别的动作。”<br/><br/>
洛阳又将手放到自己的眼睛上，做出一副捂脸的动作。<br/><br/>
果然，那小床上的傅晨曦，直接也挥舞着小手，放到了自己的脸颊上。<br/><br/>
对于这样的发现，洛阳高兴坏了。<br/><br/>
她又分别走到傅彦曦和傅凡曦的小床边，做了相同的动作。<br/><br/>
果不其然，三个孩子，都随着她做那些简单的动作。<br/><br/>
这个发现，可乐坏了一旁的南宫书琴。<br/><br/>
她这几天来，所有荣家人带给她的忧愁，都在这三个孙子，孙女的动作中，烟消云散。<br/><br/>
洛阳更是疯得直接在三个宝贝的脸颊上面，亲了又亲。<br/><br/>
管家来喊他们吃饭的时候，他们说等3个孩子睡了再来吃。<br/><br/>
但是，没想到，半个小时过去了，这三个家伙还是毫无睡意。<br/><br/>
“先生，太太，夫人，你们先去吃吧！小少爷和小小姐我们来照顾就行。”保姆说道。<br/><br/>
洛阳不想走，她想要再陪陪孩子们，却被傅焱行给拖走了。<br/><br/>
“行了，多的是时间跟他们相处，先吃饭。”<br/><br/>
“好吧！”洛阳被他拖着往电梯那边走去。<br/><br/>
南宫书琴跟在他们身后，看着前面的一对璧人，心里安慰不少。<br/><br/>
吃过晚饭，洛阳和南宫书琴又来看了三个孩子一会儿，才去睡觉。<br/><br/>
傅焱行去了书房，处理了一些工作上的事情，便也回到了房间里，去洗漱完，便来睡觉了。<br/><br/>
只是，傅焱行刚刚躺下来，手机便响了起来。<br/><br/>
拿起来一看，竟然是南宫少阳的电话。<br/><br/>
“有事？”傅焱行的声音，依然淡漠。<br/><br/>
只是，那端南宫少阳听到这声音，咽了下唾沫星子：“傅焱行，到一旁没人的地方接电话。”<br/><br/>
傅焱行看着躺在床上，此时正盯着自己的洛阳。<br/><br/>
“连你妹妹也不能知道？”<br/><br/>
那端的南宫少阳默了一会儿，才开口：“也不是不能知道，只是，这件事情......”<br/><br/>
洛阳不想跟他废话，在他打来的时候，洛阳就看到了那手机屏幕上跳跃的四个大字，所以，她直接抢过傅焱行的手机，开了免提。<br/><br/>
“有什么话，是我不能听的？南宫少阳，你皮紧着点儿。”<br/><br/>
手机那端的南宫少阳手一抖，手机差点儿掉到地上。<br/><br/>
“你......洛阳，别这么嚣张。”<br/><br/>
“我没有嚣张啊！我这是正常的跟你讲话，别跟我废话，快说，你这么晚了，给我老公打电话，你到底欲意何为？”<br/><br/>
南宫少阳的眉头跳了跳：“洛阳，你要有我姑妈一般的温柔，我想，傅焱行会更爱你。”<br/><br/>
“你错了，傅焱行就爱我这一款的，她不喜欢那种柔柔弱弱的女人。”<br/><br/>
“哈？原来他是受虐狂啊！”<br/><br/>
“南宫少阳，你还说不说？不说我挂电话了。”这一次，是傅焱行冰冷的声音。<br/><br/>
“好，好，好，我说，我说还不行吗？”说着，他话锋一转，又对上了洛阳。<br/><br/>
“洛阳，那个，荣悦她......”<br/><br/>
“荣悦什么？”&nbsp;&nbsp;洛阳问道。<br/><br/>
“荣悦将那个孩子杀了。”<br/><br/>
“什么？”虽然一开始有心理准备，但是，猛然听到这个消息，洛阳还是惊了。<br/><br/>
“那......，荣先生......？他打算怎么做？”<br/><br/>
“姑父还在家里，他现在也很头疼这件事情。洛阳，傅焱行，这件事情，先不忙告诉姑妈。”南宫少阳叮嘱道。<br/><br/>
“我知道。”<br/><br/>
挂断电话，卧室里静谧了下来。<br/><br/>
好一会儿，傅焱行走过来，拍了拍她的肩膀。<br/><br/>
“睡吧!”<br/><br/>
洛阳抬起头来，看着他的眼睛，看了一会儿，才点头：“好。”<br/><br/>
傅焱行将洛阳安置好，这才去了卫浴间，洗澡。<br/><br/>
当他再次出来，看到洛阳还睁着眼睛，看着他。<br/><br/>
傅焱行有些无奈，走过去，掀开被子，躺了下来。<br/><br/>
“好了，不想了，赶快睡吧！”<br/><br/>
“嗯。”<br/><br/>
两人相拥着，进入梦乡。<br/><br/>
第二天起床，傅焱行见她精神状态不太好，有些担心：“怎么了？还在考虑昨天的事情？”<br/><br/>
洛阳点头，然后视线落到他的脸上。<br/><br/>
“你说，荣先生会怎么做？”<br/><br/>
傅焱行笑了一下，才开口：“按照荣先生的性格，还有荣老太太那个脾气，这件事情，只能不了了之，况且，那个孩子......，是个脑瘫儿。”<br/><br/>
“唉！作孽啊！你说，这爹妈都好好的，怎么就生出来那么个孩子？况且，这孩子好歹是她身上掉下来的肉，她怎么就那么狠心？”<br/><br/>
关于这一点，洛阳怎么也想不通，这个荣悦，怎么就丧心病狂到这种地步了，连生她养她的母亲，还有她自己生出来的孩子，都如此的心狠手辣，简直不是人啊！<br/><br/>
傅焱行拿过她的衣服，替她穿上。<br/><br/>
“你觉得，现在的荣悦，还是个正常人吗？恐怕，她连个人都不是了。”<br/><br/>
“对！”洛阳无比赞同：“她就是连个人都不是。”<br/><br/>
“好了，你要实在不放心，一会儿，上班的时候，你打个电话去问问南宫少阳。”傅焱行建议道。<br/><br/>
“好。”<br/><br/>
吃好早餐之后，他们跟家里的管家和佣人叮嘱了几句之后，便去了傅氏集团。<br/><br/>
刚刚坐下来，洛阳便拿出手机来，给南宫少阳打电话。<br/><br/>
“阳阳，什么事情啊？”<br/><br/>
“少阳，跟我说说，她为什么要......？”后面的话，不用明说，对方也会知道是什么意思。<br/><br/>
“我马上要登机了，等到了江城，我再跟你们细说。”<br/><br/>
“你要来江城？”<br/><br/>
“对啊！在家里，我妈他们......你知道的。”<br/><br/>
洛阳翻了个白眼，这家伙，又在躲催婚的事情啊！。<br/><br/>
“好吧！再见。”<br/><br/>
放下电话，她便开始处理自己的设计图。<br/><br/>
昨天，帮傅焱行将那些很多急需要处理的文件处理完了，今天，她又开始搞自己的设计。毕竟，对于她来说，她更喜欢设计，不喜欢商场上的尔虞我诈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67330642"&nbsp;&nbsp;chaptername="300，洛阳，别这么嚣张">加入书签</a>
</div>
