    
<br/><br/>    想害宁北洛，还想让宁北洛与苏家结仇。
<br/><br/>    她虽不知是谁在算计，但知道他们所求为何。皇位罢了。
<br/><br/>    无非是觉得，太子绣花枕头一个不中用，迟早会被废掉，不被废掉也没竞争力，而手握兵权、立下战功、深得民心的定王宁北洛是最强劲的对手。
<br/><br/>    可惜他们都算错了呀。
<br/><br/>    苏氿扬眉笑了。
<br/><br/>    算计宁北洛好说，算计她苏氿，找死呢？
<br/><br/>    翌日一早，秦伯就禀告苏氿，说：“郡主，定王殿下求见。”
<br/><br/>    这两年苏氿一度失眠，昨夜倒难得好觉。
<br/><br/>    她心情正好，大手一扬，直接让人把宁北洛请进了苏府。
<br/><br/>    苏氿坐在上首，看着身着深蓝衣袍的宁北洛，轻放下手中茶盏，道：“定王殿下这是来给府中的林小姐来找公道了？”
<br/><br/>    提到林绾绾，宁北洛皱了皱眉。
<br/><br/>    昨日南山之行后，回了定王府，他同林绾绾说：“绾绾，苏氿任性胡闹惯了，你莫要放在心上。”
<br/><br/>    林绾绾低着头很是柔顺：“殿下，绾绾不怪郡主，是绾绾给您惹麻烦了。”
<br/><br/>    他看着林绾绾，想着那些人在杏花宴上说的话，道：“绾绾，如今你我都已到了成家的年龄。你住在王府中名声也有损。”
<br/><br/>    “本王已让人给你在外找了宅院，花销一律由定王府供应，不会亏待了你。”
<br/><br/>    林绾绾眼中满是受伤和无助，“自父亲战死，绾绾只有殿下了。”
<br/><br/>    他闻言微愣。他对林绾绾一直是有愧的，林将军是昔日他手下的副将，在战场上为他挡下致命一击而死。
<br/><br/>    林将军临死托孤，所以他才将林绾绾接入府中，当做亲妹妹般看待。
<br/><br/>    林绾绾泫然欲泣：“殿下，是绾绾错了，日后定然不会再惹恼泠音郡主。殿下在绾绾心中早已如同兄长，绾绾不想离开殿下。”
<br/><br/>    他看着林绾绾，想到林副将，到底还是心软了。毕竟，此事本也不该怪她，仗势欺人的是苏氿。
<br/><br/>    宁北洛思绪收回，看着苏氿道：“那日是宁娇和宁禹胡闹在先，我已禀告宁皇叔，让他们受罚去了。”
<br/><br/>    苏氿只是抬了抬眼皮，没说话。这说是罚，宁亲王把王府门一关，谁知道是不是真的罚。
<br/><br/>    不过宁禹那她自己罚过了。
<br/><br/>    至于宁娇，一个又蠢又娇气的小丫头罢了。
<br/><br/>    “苏氿，昔日林绾绾的父亲以命相救，本王欠了她一条命。南山之事姑且做罢，日后，希望你看在本王的面子上，莫要为难她。”宁北洛道。
<br/><br/>    “宁北洛，她和你什么关系本郡主不关心。既然她是你养着的，你管好就是了。”苏氿毫不留情地道：“本郡主可不给你面子。”
<br/><br/>    宁北洛一噎。不过要是苏氿说会给他面子，他才觉得诡异。
<br/><br/>    宁北洛转移话题说正事：“昨日有人在南山发现血滴门杀手的尸体。”
<br/><br/>    苏氿：“哦，来杀我的。”
<br/><br/>    宁北洛默了默。
<br/><br/>    苏氿轻瞥了宁北洛一眼：“刺杀案查清了？”
<br/><br/>    没查清竟还有心思去赴长公主的杏花宴？
<br/><br/>    宁北洛听出来苏氿的言外之意，解释道：“我昨日是去查案的。凶手已经找到，是长公主。”<br/><br/>