    
                <br/><br/>    
                “李元武……怎么出手了？李家和秦族不是血仇吗，为何替他出手？”有人惊疑不解，这太匪夷所思了。
                
            
            <br/><br/>    
                两家，从上古打到现在，只要见面就喊打喊杀。
                
            
            <br/><br/>    
                可如今，李家年轻一辈最后出色的天骄之一，居然帮秦昊出手？
                
            
            <br/><br/>    
                他们，懵了啊。
                
            
            <br/><br/>    
                “你，为何……出手？”吴玄缓缓倒地，话音未落，躯体血液爆开。
                
            
            <br/><br/>    
                他想不通，真的想不通。
                
            
            <br/><br/>    
                任何两家搞到一块儿去，他都能理解，但……李元武这个，他是真的无法理解。
                
            
            <br/><br/>    
                虽然只是一缕神识，不过李元武全力出手，会让吴玄本体震荡，最少有一月无法恢复。
                
            
            <br/><br/>    
                “他的实力太强了，哪怕是挤下万古肉身榜，也打破了极境。”
                
            
            <br/><br/>    
                “最少，达到了四十万斤之力，强势镇杀吴玄，根本没有反抗的机会。”
                
            
            <br/><br/>    
                “力量和速度，都远远超过，绝对不是刚才榜单上的三十八万斤之力那么简单。”
                
            
            <br/><br/>    
                有人倒吸了一口凉气，低沉开口，满脸震惊。
                
            
            <br/><br/>    
                三百米内的修士，大部分都反应过来。
                
            
            <br/><br/>    
                这特么的，如今还只是李元武出手，要是秦昊……那就不得了！
                
            
            <br/><br/>    
                这就是四十万斤之力的恐怖！
                
            
            <br/><br/>    
                就更别提秦族帝子那个妖孽，超越了百万斤，击败真仙。
                
            
            <br/><br/>    
                若是被击杀，本体或许会直接沉睡，三魂七魄会出问题。
                
            
            <br/><br/>    
                “帝子息怒，本少立马退去。”有修士开口，带着数人连忙退出三百米。
                
            
            <br/><br/>    
                没有了领头羊，众人也就成了一盘散沙，不足为惧。
                
            
            <br/><br/>    
                纷纷朝后退去，不敢有丝毫停滞，生怕被轰杀。
                
            
            <br/><br/>    
                李元武伫立在中央，幼小的身躯如同山岳，压的众人不敢喘气。
                
            
            <br/><br/>    
                “辱我兄长者，杀！”
                
            
            <br/><br/>    
                目光凌厉万分，扫向四周，无人敢与其直视。
                
            
            <br/><br/>    
                至于一些老家伙，则是陷入沉思之中。
                
            
            <br/><br/>    
                李家小武神……当着无数势力面前，宣布秦族帝子是他的兄长，相当于变象的臣服。
                
            
            <br/><br/>    
                这是一个信号。
                
            
            <br/><br/>    
                至于李世明，原本智珠在握，看见这一幕时，也有些懵了。
                
            
            <br/><br/>    
                “四弟……”
                
            
            <br/><br/>    
                这一刻的他，脑子有些转不过弯儿来。
                
            
            <br/><br/>    
                哪怕他是智囊，如今也猜不到自家四弟要做什么。
                
            
            <br/><br/>    
                脑瓜子，嗡嗡的！
                
            
            <br/><br/>    
                这一次要是失败，自己将再无机会。
                
            
            <br/><br/>    
                族内再无自己的话语权。
                
            
            <br/><br/>    
                但……连自家四弟都抛弃了自己，还有机会吗？
                
            
            <br/><br/>    
                他在沉思，强行镇定下来，让自己大脑开始运转。
                
            
            <br/><br/>    
                无数种计划在脑海中闪过，都行不通。
                
            
            <br/><br/>    
                在气血界中，自己能够和秦族帝子谈的资本，就是自家四弟。
                
            
            <br/><br/>    
                依靠在这个基础上，才能坐下来好好谈。
                
            
            <br/><br/>    
                否则的话，在气血界中，依靠他的实力，根本就没这个资格对话。
                
            
            <br/><br/>    
                在年轻一辈，或许还不错。
                
            
            <br/><br/>    
                可惜，和秦昊相比，就是一粒沙尘。
                
            
            <br/><br/>    
                “四弟的臣服，族内要动荡了啊。”
                
            
            <br/><br/>    
                他开始头痛，他将陷入危机中。
                
            
            <br/><br/>    
                “呵呵，帝子这次，看来让他难受了。”
                
            
            <br/><br/>    
                雷尊则是撇了撇嘴，露出讥笑，看向李世明，看来……这货的计划失败了。
                
            
            <br/><br/>    
                望着场中的帝子，眼中炙热的光芒闪动，不由喃喃道：“一切的阴谋诡计，在绝对的实力面前，都是土鸡瓦狗！”
                
            
            <br/><br/>    
                李元武，要么是被打服，要么就是折服于帝子的实力。
                
            
            <br/><br/>    
                秦昊淡漠的看向四周，稚嫩的小脸蛋上，露出阳光笑容。
                
            
            <br/><br/>    
                “我秦族很好说话，用拳头就够了。”
                
            
            <br/><br/>    
                “秦族弟子，入场。”
                
            
            <br/><br/>    
                “其余弟子，紧随其后。”
                
            
            <br/><br/>    
                话音刚落，刚好十息到了。
                
            
            <br/><br/>    
                双瞳扫向天地奖励，绽放出精芒，不过片刻之后，有些失望。
                
            
            <br/><br/>    
                没有始字碑文这种宝物了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在此时，又有一道天地奖励形成，霞光闪烁。
                
            
            <br/><br/>    
                “从古至今，古神界中，首次驱逐人不得沾染福泽，获得天地奖励，古神气千缕。”
                
            
            <br/><br/>    
                众人：“……”
                
            
            <br/><br/>    
                这特么也行？拿他们做垫脚石，然后激活了天地奖励。
                
            
            <br/><br/>    
                并且……又是古神气千缕，这玩意儿可是万分宝贵。
                
            
            <br/><br/>    
                “卧槽，这种操作都可以，以后我也试试。”
                
            
            <br/><br/>    
                “呵呵，你能做到十大天地奖励同时出现吗？如果不能，你拿什么去试？”
                
            
            <br/><br/>    
                “没错，再者而言，此记录已破，奖励完了。”
                
            
            <br/><br/>    
                秦昊无语，这种垃圾东西也能算奖励？
                
            
            <br/><br/>    
                自己都特么多少了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                这时，天穹之上，霞光四射，七彩神芒闪烁。
                
            
            <br/><br/>    
                漫天的祥云，开始涌动，慢慢汇聚在归一广场上空。
                
            
            <br/><br/>    
                整片天地都变了，加上先前获得的，这是十大天地奖励。
                
            
            <br/><br/>    
                耀眼的霞光，覆盖百里，整个归一域。
                
            
            <br/><br/>    
                “秦昊气血境，独战八百肉身榜天骄，获得天地奖励，悟道果实三枚。”
                
            
            <br/><br/>    
                “秦昊第一次挑战万古肉身榜，进入前三百名，获得天地奖励，上古第九十九杀阵的残缺一角。”
                
            
            <br/><br/>    
                “秦昊气血境屠榜，连战百名气血极境，前无古人，后无来者，获得天地奖励，完整狻猊宝术，万古之首的称号。”
                
            
            <br/><br/>    
                “秦昊以一品气血境，横扫万古肉身榜二品极境百名，天地奖励，一千缕古神气！”
                
            
            <br/><br/>    
                “获得古神气千缕……”
                
            
            <br/><br/>    
                “获得……”
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                “时隔无尽岁月，跨越千万纪元，秦昊击败肉身无敌的真仙，天地奖励，通天古令！”
                
            
            <br/><br/>    
                一共十大奖励，全部出现在眼前。
                
            
            <br/><br/>    
                秦昊细数着里面的宝物，真正对自己有用的，或许就是狻猊宝术。
                
            
            <br/><br/>    
                大部分都是资源，秦族之中并不缺。
                
            
            <br/><br/>    
                这些东西，就算是对一方圣地真传来说，都是极为重要。
                
            
            <br/><br/>    
                可是，秦昊位处秦族嫡系，天赋卓绝，都是有求必应。
                
            
            <br/><br/>    
                等等……通天古令？
                
            
            <br/><br/>    
                秦昊猛地记起来，这玩意儿，不就是自己修改机缘的入场令牌吗？
                
            
            <br/><br/>    
                先前，李元武是用这宝物来做礼。
                
            
            <br/><br/>    
                微眯着双眼，望向李元武。
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                此刻的李元武，也有些傻眼，这特么的……古神界坑自己吧？
                
            
            <br/><br/>    
                好不容易拿出自己觉着唯一值钱的宝物。
                
            
            <br/><br/>    
                结果，人家不需要了！
                
            
            <br/><br/>    
                就连李世明，也懵了。
                
            
            <br/><br/>    
                自己谈判的资本，就这样没了？
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：开始多更了，并且十万字之后会爆发，不过感觉自己的数据好差劲，好多同期都比我好。
                
            
            <br/><br/>    
                需要一波评论支持，只需要打个1就行，让小佛看见有多少读者老爷吗，不然感觉心慌……
                
            
            <br/><br/>    
                本章破两百评论，周天五更！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>