    
<br/><br/>    第二天，起来时天色已经大亮。
<br/><br/>    陈理被周红服侍着穿上衣服。
<br/><br/>    周红面色红润，一双水汪汪的眼睛，流转着一股惊人的媚意。
<br/><br/>    居移气，养移体。
<br/><br/>    刚认识那会，她还言语泼辣，性格如火，完全一副草莽散修做派，如今这么多年下来，不仅身体被滋润的更加丰熟，性子也变得温柔似水，和以前相比几乎判若两人。
<br/><br/>    他忍不住亲了她一口。
<br/><br/>    “讨厌！”周红心中喜意，口中却嗔怪道：“才刚涂的唇脂，又被你弄花了，昨天还没够啊，今天身子还酸呢，真是头蛮牛。”
<br/><br/>    “嘿嘿，一辈子都不够！”陈理笑道。。
<br/><br/>    如真能一辈子就好了，周红心道。
<br/><br/>    ……
<br/><br/>    陈理洗漱完毕，走入饭厅。
<br/><br/>    张淑娘早就做好了早饭，一直在等着，见陈理出来，便连忙从厨房端来一直温着的饭菜，跑来跑去，脸红扑扑的，忙碌的像只轻灵的小鸟。
<br/><br/>    陈理叫住她，询问下她最近修炼的情况。
<br/><br/>    得知早已在几个月前，她就已经练气四层顶峰，只是一直突破的迹象。
<br/><br/>    这也是大部分人会遭遇的境况,不是修炼不够快,而是被卡住瓶颈，迟迟无法突破。
<br/><br/>    陈理出言鼓励了几句。
<br/><br/>    用过早饭，他走出洞府。
<br/><br/>    清晨的山中，弥漫着浓浓雾气。
<br/><br/>    空气清新中夹杂着木头枯叶腐烂的气息,他也不使用术法,身体自然而然腾空而起，前往山巅。
<br/><br/>    他此行的目的,便是寻找合适的店铺把最近这段时间画的五十几张金光护身符进行寄售。
<br/><br/>    山门中的筑基修士各有赚钱的手段。
<br/><br/>    最简单就是种些灵花灵草。
<br/><br/>    每个筑基洞府,都有数亩大小的院子，还都是灵气浓郁三阶灵地,买几个有种植经验的凡人仆役,随便种点什么，一年都有十几二十颗中品灵石的收成。
<br/><br/>    加上俸禄，以及任务的奖励。
<br/><br/>    每年基本都有两三颗上品灵石的收入。
<br/><br/>    这样收入想过的多体面自然不可能，但也能勉强维持一个筑基每年的开销,只是日子过得稍显紧巴一点,想买一套好一点法器、法袍、阵法，基本就别想了。
<br/><br/>    当然,如果选择躺平。
<br/><br/>    对未来道途没什么展望。
<br/><br/>    这样的收入,那日子肯定过得轻松有愉快。
<br/><br/>    其次,就是陈理这样的手艺人。
<br/><br/>    修真三艺炼丹、炼器、制符。制符这一行,虽然排行最末,但比上不足比下有余。
<br/><br/>    最后,是操持商业,鸾落城以及各大坊市大大小小店铺以及一些大的行商,背后都是由筑基势力把持。
<br/><br/>    特别是那些大的筑基家族，家族庞大,人才众多，渗入各行各业,除了上交高昂的租金外，剩下的依然日进斗金。
<br/><br/>    不管是以前的长生宗，还是现在的还真宗，对鸾落城以及各大坊市基本是不收什么税赋的,或者说以另一种特殊形式的税来收取。
<br/><br/>    那就是房租。
<br/><br/>    无论是山脚下的棚户区，还是鸾落城的房子，都是只租不卖。
<br/><br/>    至于商铺,据陈理所知，更是需要竞价,每十年竞拍一次，非筑基不可参加。可惜他筑基的太晚，如今鸾落城以及各大坊市的商铺，早就在几年前被瓜分一空。
<br/><br/>    不过，话又说回来。
<br/><br/>    若是早几年筑基，一个不好被裹挟入长生宗这艘破船，能否活到现在还是两说。
<br/><br/>    陈理从天空飞落下来,又走了百来米，来到一处还真宗的符箓店，很快就和店里的掌柜谈妥了价格,以每张22颗下品灵石的收取,并约定每月交货一次。
<br/><br/>    解决完这件小事，陈理又来到丹药铺,各买了五十瓶的聚气丹和淬体丹,便迅速返回。
<br/><br/>    ……
<br/><br/>    自加入还真宗后，陈理在山门内每日修炼，悠闲自在，很是过了段平静日子。
<br/><br/>    时间如白驹过隙，转眼就是一年半过去。
<br/><br/>    一日深夜。
<br/><br/>    ‘境界：筑基一层：37/100’
<br/><br/>    ‘功法：长生功（筑基篇）宗师：1632/3200’
<br/><br/>    静室里，陈理睁开眼睛，查看游戏面板：“呼，又进步了一点！”
<br/><br/>    他掐指一算：
<br/><br/>    “上一次是在十天前……等长生功满级后，估计能缩短到六天左右。”
<br/><br/>    筑基期的修炼速度，比练气期要缓慢的多。
<br/><br/>    这还只是筑基一层到二层，等修为提升上去，势必会越来越慢，更不用说中间遇到瓶颈之类，如果能在五十年内筑基圆满，已经很好了。
<br/><br/>    “五十年后，自己也将百岁了。周红到时候若是无法筑基……”
<br/><br/>    他连忙止住自己的念头不再多想。
<br/><br/>    这一年来，张淑娘修为迈入练气五层，周红依然还在练气七层徘徊。
<br/><br/>    陈理有时候也奇怪，这修炼资质到底是什么东西，感觉像是智商似的，生来注定。她们两人丹药丹药不缺，灵地还是三阶灵地，但修炼速度依然缓慢无比。
<br/><br/>    张淑娘虽然资质比周红好一点。
<br/><br/>    但相比那些内门弟子，却还是差了不少，今年张淑娘已经二十岁，而还真宗内门弟子标准，就是二十岁前练气七期。
<br/><br/>    陈理也曾教过周红满级的长生功（练气篇）。
<br/><br/>    可惜，周红练了之后，修炼不仅没变快，反而差点练岔了气，险些走火入魔。
<br/><br/>    显然这长生功是以他为模板优化的，完全是量身打造。
<br/><br/>    “两年的缓冲期也快过去，接下来就没这么清闲了。”陈理拍了拍衣袍，从蒲团上站起身来。
<br/><br/>    不过，他倒也不怎么畏惧。
<br/><br/>    这两年，他可没闲着。
<br/><br/>    周天罡劲、破邪术都已被他刷至满级。
<br/><br/>    特别是满级的周天罡劲，可攻可守，防护力堪比二阶二级术法，发动时完全瞬发，虽然仅能维持个三十秒上下，但对于解决一场战斗已经足够了。
<br/><br/>    而且，他最大的优势是全面，遇到各种状况，生存能力极强。
<br/><br/>    侦查有远目术、地听术、趋吉避凶术，望气术、透视术。
<br/><br/>    攻击有周天罡劲，剑术、法器、以及如闪光术、呵斥术之类各种辅助攻击的术法。
<br/><br/>    逃跑有元磁滑遁术，隐身术，敛息术。
<br/><br/>    无论是对修士、邪祟、还是体型庞大的妖兽，他都有相应的应对之法，只要不遇到过于强大的，一般筑基中期实力的他未必没有一战之力。<br/><br/>