
又是忙碌而顺利的一天。<br/><br/>
但剧组众人回到宾馆时，也已经是晚上七点多了。<br/><br/>
可大家脸上却是兴奋多于疲惫，因为等明天上午的两组内景拍完，这次华国的摄制就可以告一段落，比原计划提前了整整一天。<br/><br/>
热热闹闹的晚饭后，回房间楼层的电梯里，却又只得骚货和小水晶俩人。<br/><br/>
似乎在剧组里也已经有了隐隐的默契，不管是狗血也好热心也罢，大家多多少少都在帮着男女主角创造些奇怪的机会。<br/><br/>
毕竟这也算棒国拍偶像剧时一个不成文的小规矩了，男女主角之间如果能多些小暧昧，那拍出来的浪漫桥段肯定也更有说服力。<br/><br/>
别说南方和小水晶了，连金土匪孙无赖她们，当初也都是这么一步步走过来的，体验派嘛。<br/><br/>
小水晶噘着嘴，扣扣搜搜摸出自己的手机递过来：“...阿泽西~给~”<br/><br/>
嗯，卡宝定的规矩，只要她还跟骚货孤男寡女在这边，晚上就必须走这步。<br/><br/>
南方眨眨眼睛，轻笑着接过，又在水晶球的头上揉了揉，没说话。<br/><br/>
“阿泽西...”丫头很委屈的扭了扭身子，要不是顾忌电梯里有监控，怕是要攥着骚货的胳膊扭的。<br/><br/>
<br/><br/>
水晶球确实委屈啊，今天鼓起全部的勇气才写了那封短信呢，纸短情却长。<br/><br/>
可阿泽西看到信之后，在整天的拍摄中却未流露出半点的异状来，好像还是把自己当成个喜欢的小朋友。<br/><br/>
总得，给点反应吧？<br/><br/>
“好啦好啦，我明白的。”南方又笑着捏了捏她肉呼呼的小下巴：“以后啊，别那么调皮了。”<br/><br/>
“我那不是调皮！”小气球忿忿一甩脑袋，避开他的揉捏。<br/><br/>
“哟哟哟~还生气了呢~”南方挑眉坏笑，然后，咂咂嘴：“好吧，不管如何，wuli小水晶也是实实在在花了心思投了...感情的，那么，我就也给你点特别的勉励吧~”<br/><br/>
没给丫头开口的机会，他就直接竖起了食指：“第一项，以后，你若觉得有必要，可以随时打我电话。”<br/><br/>
丫头一怔。<br/><br/>
在庄园待了不少天，机灵如她对骚货的生活细节，自然也是有点了然的。<br/><br/>
跟综艺上一模一样，他好像是真的不怎么喜欢被莫名的电话所打扰，就连他最宠爱的智妍也从没见打进来过。<br/><br/>
自始至终，似乎只有两个人拥有这样的特权：艺珍欧尼，还有自己的亲姐姐。<br/><br/>
...阿泽西突然给我这样的权利...难道？<br/><br/>
丫头甚至已经有些喜出望外了。然而她不知道的是，那两位大佬能打，只因为一个是至尊无赖，一个是任性傲娇，正儿八经得到骚货授权的，目前还真只有她一个。<br/><br/>
但惊喜显然还有。<br/><br/>
南方又笑吟吟的从裤兜里摸出个小物事来，递给她。<br/><br/>
待下意识的接过看清楚，丫头的眼睛都快亮成探照灯了。<br/><br/>
她差点绷不住表情，双手紧紧将那小物事握着，仰脸：“...真的？真的可以么阿泽西？！”<br/><br/>
“嗯~”南方含笑点头，又揉上了她的脑袋，微笑里有说不出的温柔：“鬼怪的池恩倬可以，我家小水晶自然也行。”<br/><br/>
“哈哈哈！！！”甚至顾不得还在电梯里，胖丫头就使劲蹦了起来。<br/><br/>
没办法，骚货这回给她的惊喜，实在是太大太大了，甚至有了点魔幻的味道。<br/><br/>
东西很简单，只是个小小的打火机而已，方头方脑的金属造型，甚至都算不上别致。<br/><br/>
可机灵丫头却是秒懂这里面的含义啊。<br/><br/>
池恩倬最让人羡慕的能力是什么？不是活见鬼，而是她能随时随地的召唤鬼怪啊。<br/><br/>
不管发生什么危险，只要她吹熄面前的火苗，鬼怪就一定会立刻出现在她身边。<br/><br/>
男观众看到，也许感触并不会太多。但这一点对于女观众们来说，简直是浪漫到致命。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
顺利打发了欢天喜地的胖丫头，南方安然回到房间，带上房门。<br/><br/>
本来按照他一向的习惯，该要先冲个澡放松下身体和精神，然后再开始其它工作的。<br/><br/>
但今天的骚货却没急着冲澡，也没急于伏案开工。<br/><br/>
反而是走到沙发边，缓缓坐下，然后后靠，怔怔的望着天花板，放空。<br/><br/>
心里有些奇怪的乱，他觉得，应该整理一下。<br/><br/>
照道理来说，哪怕不提前世，在这个时空的短短两年多里，他也已经遇上过不少能让自己心跳的画面了。<br/><br/>
卡宝的眼泪，宝蓝的“我养你啊~”，恩静的彻底包容，金土匪的人戏合一，韩佳人的外柔内刚，小智妍的那堵心墙，小姐姐的眼球净化...真不算少。<br/><br/>
但骚货却每次都能很理性的走过来。起初是因为他自觉太了解爱情了，后来，又添了许多必须要去做的事情，让他更无暇分心。<br/><br/>
但这次，却好像有点不同。<br/><br/>
小水晶那封简单的信，和她那些生动的形象，未免，在脑海里盘恒太久了...也太过深刻。<br/><br/>
骚货下意识就觉得有哪里不对...难道这就是恩淑怒那所说的“容陷爱？”...老子还真往那条纯情狗血的道路上在走？<br/><br/>
可这念头刚刚升起，骚货自己就失笑出声了。<br/><br/>
他是谁？他可是骚方啊~经过见过的，实在太多太多啦。<br/><br/>
甚至是水晶球表现出来的那种危险之爱，他都经历过。<br/><br/>
是的，那是种很危险的感情，而危就危在，小娘当时的感情全都是真的。当时的她们，是真有为爱放下一切、去赴汤蹈火的勇气。<br/><br/>
可是...敌不过时间。<br/><br/>
骚货就是这么能想明白的一个人，但，想明白也就是想明白。<br/><br/>
已经很明白的他，却并未从沙发上起身，只是在沉默了许久之后，又摸出自己的手机来一阵划拉。<br/><br/>
然后，往旁边一丢。<br/><br/>
陷在沙发里的身形，居然有些委顿。<br/><br/>
几秒之后，房间里有把深沉的女人声线响起，唱着首节奏缓慢的歌谣：<br/><br/>
（...没那么简单~）<br/><br/>
（就能找到聊得来的伴~）<br/><br/>
（尤其是在~看过了那么多的背叛~）<br/><br/>
（总是不安，只好强悍~谁，谋杀了我的浪漫~）<br/><br/>
（没那么简单~就能去爱别的全不看~）<br/><br/>
（变得实际也许好也许坏各一半~）<br/><br/>
（不爱孤单~一久也习惯~）<br/><br/>
（不用担心谁，也不用被谁管...）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49283654"&nbsp;&nbsp;chaptername="第一百八十八章&nbsp;&nbsp;歌谣">加入书签</a>
</div>
