
“哼，死咸鱼，你给我听着！”<br/><br/>
“若是不能守护你，我的守护大道又有何用？？”<br/><br/>
“若是你陨落了，我又怎么可能会守护这片世界？？”<br/><br/>
“有你在，我才会守护这一切！！”<br/><br/>
此刻的天宁女帝，极度傲娇之余，亦是十分的强势：<br/><br/>
“走，跟我去未央帝宫！”<br/><br/>
林雍惊讶地望着天宁女帝。<br/><br/>
这语言意境，显然是天宁女帝更霸气了！！<br/><br/>
她的身上，甚至出现了强烈的攻伐之气。<br/><br/>
天命合一，前世与今生彻底融合的天宁女帝，竟是如此的霸道！<br/><br/>
不过。<br/><br/>
林雍喜欢这样的霸道！<br/><br/>
御姐越是霸道，才让他更有兴趣征服。<br/><br/>
这个征服，是很正经的。<br/><br/>
可林雍的脑海中，却是出现了非常不正经的想法。<br/><br/>
【慢着！！！】<br/><br/>
【傻婆娘让我和她去未央宫！？？】<br/><br/>
【那......不是傻婆娘的寝宫吗？？】<br/><br/>
咸鱼的心中，忽然乐了：<br/><br/>
【难道？？？】<br/><br/>
【任你处置！！】<br/><br/>
【那还不是死死克制傻婆娘，直捣黄龙的时刻了！？】<br/><br/>
林雍的心情，十分十分的开心。<br/><br/>
只不过，当他望着如今的天宁女帝，忽然有了一丝很不好的感觉。<br/><br/>
那人身金衣，金龙神尾之躯的天宁女帝，哪怕他的逆鳞气息试探，却是不能再撼动天宁女帝了。<br/><br/>
<br/><br/>
这对他来说，可是最糟糕的事情啊！<br/><br/>
【糟糕了！！】<br/><br/>
【这个傻婆娘走出了自己的道路，她已经褪去了真龙之躯。那真龙逆鳞的克制作用，已是没有什么用了。】<br/><br/>
【如今真龙如此的霸气，甚至达到了凡间大道境，我如今只有天下神话一重，撼动不了凡间大道的傻婆娘啊！】<br/><br/>
【若是我现在跟着去了，岂不是......注定了我要被真龙反杀了？？？】<br/><br/>
【这怎么行！！！】<br/><br/>
【不管如何，我得提升自己的实力，让我能够有实力，将傻婆娘按在床上。】<br/><br/>
【这第一次的交战，我绝不能被傻婆娘骑在身上作威作福的！】<br/><br/>
【咸鱼要反杀真龙，咸鱼要穿上溜冰鞋，将真龙摩擦摩擦，再摩擦摩擦！！！】<br/><br/>
下定了决心后，咸鱼很是正经地说了：<br/><br/>
“傻婆娘，你先去吧。”<br/><br/>
“你送给我的天地之气正在这个世界四处游转，极其的不稳定。”<br/><br/>
“我想先行炼化了天地之气，稳定了内世界后，再去寻你。”<br/><br/>
天宁女帝望着这一本正经的模样，不由轻笑了。<br/><br/>
死咸鱼的心声，她又不是不知道。<br/><br/>
（这个死咸鱼想提升了境界，再占据主动权？？）<br/><br/>
（我给你这个机会，但也改变不了什么。）<br/><br/>
天宁女帝傲娇地回应了：<br/><br/>
“随便你！”<br/><br/>
这之后，她便是飞向了紫金神龙烈日中，准备离开这个内世界。<br/><br/>
林雍愣了。<br/><br/>
因为.....<br/><br/>
这只咸鱼的脑海中，竟是出现了一道声音。<br/><br/>
那是天宁女帝的声音。<br/><br/>
严格来说，是天宁女帝的心声！！<br/><br/>
在过去，林雍的确能够听到黑暗女帝的心声。<br/><br/>
而如今，黑暗女帝完全与天宁女帝融合后，这道听取心声的对象，竟是变成了天宁女帝！！！<br/><br/>
林雍立即抬头，望向了已是转身，慢慢踏入紫金神龙烈日的天宁女帝。<br/><br/>
那道心声依然持续不断地传出来：<br/><br/>
（这只死咸鱼，这一次我一定要弄死你！）<br/><br/>
（不然的话，夜长梦多，谁知道消失的那两只狐狸精会不会回来！？）<br/><br/>
（你这个人太过优秀，就怕你总有把持不住的时候。）<br/><br/>
天宁女帝完全消失后，林雍这才苦笑了出来。<br/><br/>
“没想到啊！”<br/><br/>
“真的没想到啊！”<br/><br/>
“我有一天，竟然能够听到傻婆娘的心声啊。”<br/><br/>
“我更是没想到，她和乌林答墨玥说的“弄死他”，就是要弄死我！”<br/><br/>
林雍忽然玩味地笑了：<br/><br/>
“想要弄死我？？”<br/><br/>
“傻婆娘，你给我等着，看看到底是谁弄死谁！！”<br/><br/>
咸鱼收回了心神，他开始踏出了月球，飞到了这一片宇宙的中心。<br/><br/>
那四处游走的天地之气，正在不断地拓宽着这个世界。<br/><br/>
可它们是无序的，随意而行的。<br/><br/>
若是任由这天地之气如此操作，当天地之气耗尽之时，这宇宙会变得无限大，但拥有星光的，也只有眼前的太阳系。<br/><br/>
也就是说。<br/><br/>
世界变大了，可质量并未提升。<br/><br/>
这个世界，也只不过是一个空架子。<br/><br/>
如此的内世界，并没有变强大的潜力，也不是林雍所想要的。<br/><br/>
既然天宁女帝将所有的天地之气交给了他，那他就要借这道天地之气，强大己身。<br/><br/>
林雍盘坐在宇宙中，黑暗女帝依然守护在他身前，寸步不离。<br/><br/>
咸鱼亦是习惯了黑暗女帝的存在，并不觉得有任何的不妥。<br/><br/>
他开始慢慢入神，让自己的神魂开始操控这片内世界。<br/><br/>
慢慢地，天地之力在他的引导下，停止了扩张。<br/><br/>
林雍将所有的天地之气汇聚而起，慢慢在扩张的空间内，引爆了这些天地之气。<br/><br/>
“嘭~~~！”<br/><br/>
“嘭~~~！”<br/><br/>
“嘭~~~！”<br/><br/>
一片片天地之气被引爆，那代表着凡间本源的天地之气，立即化作了星光点点，开始汇聚空旷宇宙中的尘埃。<br/><br/>
慢慢地，另一个太阳出现了。<br/><br/>
接下来，便是无数个太阳慢慢诞生了。<br/><br/>
这空旷的宇宙，亦是慢慢被点亮了。<br/><br/>
林雍望向了这片内世界，星光铺满，彷如一片耀眼的银河。<br/><br/>
“嗯？？？”<br/><br/>
“这......”<br/><br/>
林雍望着这一幕，不由惊讶了：<br/><br/>
“这不就是银河系吗？？”<br/><br/>
咸鱼怎么也没有想到，自己的内世界，竟是化作了一片银河。<br/><br/>
但与他所熟知的银河系，这片内世界银河还是有所不同。<br/><br/>
银河的中心，正是那蔚蓝色的星球。<br/><br/>
那紫金神龙烈日和幽冥黑暗月球，亦是伴随着这颗蔚蓝色星球。<br/><br/>
这便是内世界的中心，整个内世界，均是围绕着这三颗星球运行着。<br/><br/>
整个世界的能量，均是由这三颗星球，往外散去。<br/><br/>
一切的一切的能量，又在循环后，回到这三颗星球中。<br/><br/>
这点亮的银河，让林雍的天下神话境界，一下从天下神话境一重，提升到天下神话境九重巅峰。<br/><br/>
甚至于！！<br/><br/>
他的力量还有盈余，可以流转在这片银河中。谷<br/><br/>
若是能够再次突破，他的境界完全可以再一次提升。<br/><br/>
如今的咸鱼雍，已是拥有了实力，可以和凡间大道境强者较量一番了。<br/><br/>
咸鱼反杀，绝非什么难事了！<br/><br/>
林雍很是满意，四处张望着这片恢弘的银河世界。<br/><br/>
如今的他，在凡间已是不惧任何人了！<br/><br/>
忽然。<br/><br/>
这只咸鱼望见了惊讶的一幕。<br/><br/>
银河出现在这片内世界中，那中心的蓝色星球，亦是出现了变化。<br/><br/>
那强烈的生命气息，让这片世界的万物之灵开始迅猛进化。<br/><br/>
人类是伟大的。<br/><br/>
在新的银河世界形成后，在如此浓郁的灵气中，他们快速地完成着进化。<br/><br/>
朝堂，战争，修武，甚至修道均是慢慢出现了。<br/><br/>
那曾经在那座世界留下过踪迹的青龙与白虎，成为了他们神话中的信仰。<br/><br/>
可有一点，却是让林雍有些意外了。<br/><br/>
这个世界，亦是相信有神。<br/><br/>
他们相信，世间存在三位至高神。<br/><br/>
那万物之主，是他们信仰的顶点。<br/><br/>
万物之主下，还有太阳神和月神，成为守护他们的神祗。<br/><br/>
可令林雍意外的是，那万物之主的神像，分明就是自己啊！！<br/><br/>
至于那太阳神和月神，正是天宁女帝和黑暗女帝。<br/><br/>
她们一位身穿着金衣，一位身穿着黑衣，但那模样，却是同样的傲娇御姐。<br/><br/>
林雍细细感应，发现了一件更意外的事情。<br/><br/>
这些人类的信仰之力，竟在不断地融入这个世界中。<br/><br/>
也就是说。<br/><br/>
林雍的内世界中，竟也开始自己制造信仰之力！！<br/><br/>
“还有这等好事！？”<br/><br/>
咸鱼不由乐了。<br/><br/>
那颗蔚蓝星球中，可是有数不尽的人族，他们如今依然是江湖朝堂为主。<br/><br/>
修道者依然是少数。<br/><br/>
可随着不断发展下去，终有一天，他们亦是会出现大片大片修道者的。<br/><br/>
到时候，强者越来越多，这信仰之力迟早能够比肩如今的凡间！！<br/><br/>
若是如此，他岂不是可以躺着就变强？？<br/><br/>
如此好事，怎能不让他兴奋。<br/><br/>
“嗯？？？”<br/><br/>
“不！！！”<br/><br/>
“不仅仅如此！！”<br/><br/>
林雍遥望着星空，望向了那无数的太阳中。<br/><br/>
有些星球，亦是开始出现了生命。<br/><br/>
这些生命出现的生命，各有不同。<br/><br/>
有只有动物的森林星球，亦是有只有石头生物的古怪星球，亦是有昏暗地带的黑色生物星球。<br/><br/>
甚至有些星球，飘荡着一些如人型一般的透明物质。<br/><br/>
这种种星球，并未发展得如人族的蔚蓝星球一般，出现了文明。<br/><br/>
但只有出现了生命，就一定会伴随着进化。<br/><br/>
迟早有一天，这些星球亦是会出现自己的强大力量。<br/><br/>
林雍望着那耀眼璀璨的银河，不由感叹道：<br/><br/>
“这是生命大爆炸的时代，无数的生命正慢慢出现着。”<br/><br/>
“若是他们都出现了文明，他们都信仰着自己，那该是多么强大的信仰之力啊！？”<br/><br/>
若是每一个人均如他一般，那大家还需要修炼吗？？<br/><br/>
全世界一起躺平就好了啊！<br/><br/>
可事实上，并非如此。<br/><br/>
林雍细细回想起那完颜雍的一世。<br/><br/>
当时的冥神大帝，亦是修炼出了内世界。<br/><br/>
一般掌控了一条凡间大道后，便是可以由这一条大道之力，开辟内世界。<br/><br/>
当内世界力量足够强大后，便是可以慢慢酝酿出世界之道。<br/><br/>
一旦在内世界中，形成了你所掌控的世界之道，那便是九九飞升大劫降临之时。<br/><br/>
踏过了这飞升大劫后，修道者便是能够破碎虚空，成为仙人。<br/><br/>
仙人体内的内世界，正是他们的力量来源。<br/><br/>
内世界中的世界之道越强，你所掌控的力量便是越强。<br/><br/>
可这些世界，只有大道之力，根本没有生命的存在！！<br/><br/>
哪怕完颜雍突破天帝境，修炼成足以比肩仙界本源大道的世界之道，亦是没有出现过生命！！<br/><br/>
冥神大帝的内世界中，只有一颗黑白相间的星球。<br/><br/>
星球内，一半的区域是永远的死亡之道。<br/><br/>
另一半的区域，是永恒的生机所在。<br/><br/>
这正是林雍纳闷的地方。<br/><br/>
怎么他这一世，会修成一个让他可以躺平变强的世界？？<br/><br/>
“难道......正因为我有一颗咸鱼的心，所以修成的内世界，亦是一个咸鱼大世界？？”<br/><br/>
林雍轻笑过后，并未在意这句话。<br/><br/>
经历了这么多事情，亦是走过从凡人修炼成天帝境的过程，他自然知晓，所谓的咸鱼大世界，定然是不存在的。<br/><br/>
他如今的内世界，只能说是意外。<br/><br/>
这颗内世界的形成，离不开一个人。<br/><br/>
那便是天宁女帝。<br/><br/>
从天宁女帝将天命一分为二后，那一半天命进入他的丹田中。<br/><br/>
但意外的是，那一半天命苏醒了。<br/><br/>
黑暗女帝醒来后，一剑破混沌，将累积了无数平平无奇奖励+1的咸鱼丹田，斩了天与地。<br/><br/>
本该是掌控了凡间大道才能出现的内世界，竟是出现在王者境的林雍身体中。<br/><br/>
从那时候起，这个内世界便是随着天宁女帝的一步步变强，不断发生着变化。<br/><br/>
那一次，紫金真龙烈日和幽冥黑暗月球出现，这片世界出现了生命。<br/><br/>
这一次，守护与毁灭两大天命合一，天地之力的出现，这片世界化作了银河大世界。<br/><br/>
这片足以让林雍躺平的咸鱼大世界，可以说完全是天宁女帝为他建立的。<br/><br/>
这只咸鱼不由开怀大笑了：<br/><br/>
“哈哈哈哈哈哈~！！”<br/><br/>
“没想到啊！”<br/><br/>
“让我成为躺平就变强之人，就是我家傻婆娘啊！”<br/><br/>
林雍对天宁女帝很是感激，他做了一个决定，未央宫一战，一定要让天宁女帝以他为傲！<br/><br/>
林雍离开了内世界中，出现在大周帝城上空。<br/><br/>
天空中的青龙与白虎见他回来，立即兴奋地吼道：<br/><br/>
“吼~~~！”<br/><br/>
“嗷~~~！”<br/><br/>
这两只圣兽虽是很精神，可它们的身体中，却是出现了些腐蚀的伤痕。<br/><br/>
林雍冷冽地笑了：<br/><br/>
“看来，有人贼心不死啊！”<br/><br/>
定是有人试图潜入大周帝国，却发现不能敌，还是退去了。<br/><br/>
这件事，林雍暂且放下了。<br/><br/>
他望着四方的大周百姓，依然盘坐着。<br/><br/>
可他们的气势，已是越来越强大了。<br/><br/>
林雍见此，亦很是满意。<br/><br/>
大周帝国，将再次迎来一次爆发式成长！<br/><br/>
“一切已了，我也该出发了。”<br/><br/>
“是时候表演真正的技术了！！”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70818509"&nbsp;&nbsp;chaptername="第二百六十章：让我成为躺平就变强之人，就是我家傻婆娘啊！">加入书签</a>
</div>
