    
        <br/><br/>    橘子没有说话。
<br/><br/>    但是，她坐在萧龙的大腿之上的动作。
<br/><br/>    给出了她的答案。
<br/><br/>    在台下跪着的徐天然，见到自己的皇后，居然在他的目光之下，投入另外一个男人的怀抱。
<br/><br/>    心里无比愤怒，但是却无可奈何！
<br/><br/>    橘子见到徐天然那充满恨意的目光，脸色很是平淡。
<br/><br/>    反正她对徐天然没有半点情义，她又为什么要顾及徐天然的感受。
<br/><br/>    不然的话，当初也不会把霍雨浩的精，子拿来制造一个婴儿了。
<br/><br/>    “聪明的女人。”
<br/><br/>    萧龙邪魅一笑，将橘子紧紧的抱住。
<br/><br/>    他能够感应得到，橘子那僵硬的身体突然愣了一下。
<br/><br/>    但是，随着时间的推移，橘子地身子也开的变得柔软起来。
<br/><br/>    萧龙明白，这说明橘子已经适应了下来。
<br/><br/>    在心满意足之后，对着徐天然这个旁观者开口。
<br/><br/>    “现在你已经没有用了，所以说，下地狱去吧！”
<br/><br/>    反正这个徐天然也不是什么好鸟，皇位也来的不清不白。
<br/><br/>    萧龙觉得，他有必要为民除害。
<br/><br/>    虽然说萧龙说得如此大义凛然。
<br/><br/>    其实只不过是为了以后他儿子上位而扫清障碍罢了。
<br/><br/>    因为，他打算………
<br/><br/>    在日月帝国的皇宫里浪了好长一段时间，最终让橘子中弹，怀上了皇子。
<br/><br/>    正在萧龙静下心来，好好的当一个爸爸的时候，叶夕水居然来到了这里。
<br/><br/>    见到叶夕水的时候，萧龙发现，这个家伙，居然已经成神了！
<br/><br/>    成为了罗刹神！一级神灵！
<br/><br/>    萧龙怎么也想不到，比比东居然把神位传给了叶夕水。
<br/><br/>    但是，在听到了原因之后，也恍然大悟了。
<br/><br/>    叶夕水除了修为达到了极限斗罗，而且体内的邪力跟罗刹神位的黑暗之力很是相配之外。
<br/><br/>    还有就是她跟比比东那相似的命运经历，让比比东有一种同病相怜之感，然后彻底地下定决心，将神位禅让给了叶夕水。
<br/><br/>    而叶夕水对于神本来就相隔不远，居然比毒不死他们还要先成神。
<br/><br/>    叶夕水来这里，就是想要让萧龙出手寻找一个神格。
<br/><br/>    至于给谁，她没说。但是，萧龙可以猜测出来。
<br/><br/>    不过，就算如此，萧龙也不会帮忙。
<br/><br/>    木神神格已经被萧龙吸收了。
<br/><br/>    所以说，木神神格萧龙是不可能给她的。
<br/><br/>    而斗罗大陆之中，目前也已经没有神格了。
<br/><br/>    他当然不可能给叶夕水创造一个神格。
<br/><br/>    叶夕水最终失落离去。
<br/><br/>    一年之后，一切都落入了帷幕。
<br/><br/>    在马小桃成神之后，萧龙就开始着手准备去神界了。
<br/><br/>    他是一级神，可以带三个人去。
<br/><br/>    而他选择的就是橘子跟周漪。
<br/><br/>    还有一个位置，给了周漪的哥哥。
<br/><br/>    而比比东，千仞雪都是一级神灵，都有三个位置。
<br/><br/>    只不过，她们却没有要带的人。
<br/><br/>    这六个位置也就空缺下来。
<br/><br/>    马小桃跟叶夕水也分别有三个位置。
<br/><br/>    也就是说，这一次，萧龙一共可以带走十五个人。
<br/><br/>    叶夕水带走了龙逍遥，言少哲，以及穆恩。
<br/><br/>    当然，其中的缘由，她到现在都没有跟龙逍遥，穆恩说出来。
<br/><br/>    但是，龙逍遥却已经清楚了，在言少哲的身份被他查出来之后，他就选择了相信萧龙的话。
<br/><br/>    只不过，他也不会主动说出来。
<br/><br/>    而马小桃，比比东的千仞雪她们的九个位置。
<br/><br/>    则是选择了玄子，言少哲的老相好等人。
<br/><br/>    准备就绪之后，萧龙就直接带着他们，离开了斗罗大陆。
<br/><br/>    当然，唐三的女儿唐舞桐也在队伍之中。
<br/><br/>    在马小桃她们突破神灵的那段时间，萧龙当然是去骚扰了唐舞桐。
<br/><br/>    让唐舞桐对他的感官提升了很多。
<br/><br/>    但是在飞升的时候知道了萧龙还有两个女人之后。
<br/><br/>    立刻就是换了一副面孔，好像是不认识萧龙一样，让萧龙很是无语。
<br/><br/>    也不去管，一切随缘吧！
<br/><br/>    帝天看着她们离去，模样要多可怜有多可怜。
<br/><br/>    看来，他是成神无望了。
<br/><br/>    只不过，没多久之后，神界扩展，神兽家族的神位不在被禁锢。
<br/><br/>    帝天等斗罗大陆的王者们，也成为了第一批真正的神兽。
<br/><br/>    离开了斗罗大陆这颗星球。
<br/><br/>    萧龙是面无表情。
<br/><br/>    因为这样的情景，他真的是见得多了。
<br/><br/>    但是其他的人就不一样了。
<br/><br/>    他们可谓是一直都居住在斗罗大陆的井底之蛙，见到了浩瀚的星空之后，都是格外惊讶。
<br/><br/>    “我先跟你们说说，目前神界分为两个阵营，一个是唐三的阵营，一个是另外一个主神毁灭之神的阵营，唐三的阵营相对来说比较保守，而毁灭之神的主张扩展，毁灭之神一心要扩展神界，让更多的人能够成神，而唐三却是选择了保守，至少，现在是这样的，你们决定好了，站在哪一个阵营了吗？”
<br/><br/>    在进入神界之前，萧龙对者这些人开口问道。
<br/><br/>    当然，他主要是对着比比东，千仞雪，叶夕水这三人说的。
<br/><br/>    马小桃这货不用说就是跟在自己的屁股后面的。
<br/><br/>    ”你，应该是站在唐三的那一边吧？”
<br/><br/>    比比东看了看萧龙，开口道。
<br/><br/>    不知道为什么，她心里隐隐有些偏向唐三。
<br/><br/>    但是，却不好开口。
<br/><br/>    于是就打算听萧龙的。
<br/><br/>    毕竟，萧龙是这一对地领头人。
<br/><br/>    她有足够的理由让萧龙来决定。
<br/><br/>    反正萧龙继承了唐三的海神神位，应该是偏向唐三。
<br/><br/>    正好顺便顺应了她的本心。
<br/><br/>    千仞雪也是这样想的。
<br/><br/>    只不过，萧龙的答案，让比比东和千仞雪失望了。
<br/><br/>    “不，我要站在毁灭之神那一边！”
<br/><br/>    萧龙摇了摇头。
<br/><br/>    唐三给了他神位，萧龙的确很是感激。
<br/><br/>    但是，他还是得站在毁灭之神那一边。
<br/><br/>    因为他知道唐三心里感应的大劫是什么。
<br/><br/>    他可以提前跟唐三说，提前做好准备。
<br/><br/>    如果唐三信了，支持毁灭之神扩展神界，那就皆大欢喜。
<br/><br/>    要是唐三还是不相信的话，他也没有办法，只好站在他的对立面了。
<br/><br/>    “为什么？唐三可是传了你神位啊！你为什么要站在毁灭之神那一边？”
<br/><br/>    比比东心里很是吃惊。
<br/><br/>    她想不到，萧龙居然不是站在唐三那一边。
<br/><br/>    这就让她有一些惊慌了。
<br/><br/>    这可不是她想要的啊！
<br/><br/>    萧龙没有解释，因为他懒得解释。
<br/><br/>    而比比东跟千仞雪也选择了沉默。
<br/><br/>    因为她们心里都有些想要站在唐三那一边。
<br/><br/>    但是，她们本来是敌人。
<br/><br/>    这个时候去投靠唐三，应该会被唐三带的人针对吧！
<br/><br/>    毕竟，她们的老对手史莱克七怪，可都是成神了。
<br/><br/>    被人针对，被人背后说闲话，被人孤立的感觉，她们有些接受不了。
<br/><br/>    叶夕水却是明确地表示站在萧龙这一边，也就是跟着毁灭之神。
<br/><br/>    毕竟，她的老公，孙子，以及老大哥都还等着神位呢。
<br/><br/>    要是站在唐三那一边，他们岂不是永远都无法成神了？
<br/><br/>    这一点，叶夕水无法接受。
<br/><br/>    而毁灭之神的做法，很显然，符合她的利益。
<br/><br/>    所以说，她就站队在在了毁灭之神的那一边。
<br/><br/>    唐舞桐听到了萧龙居然还要站在毁灭之神那一边。
<br/><br/>    心里顿时就气愤极了！
<br/><br/>    在他看来，萧龙真的是坏透了！她讨厌死了！
<br/><br/>    拿了自己父亲的东西，却不跟着自己父亲站在一起对付邪恶的毁灭大叔，就是一个大坏蛋！而且还是没有良心的哪一种！
<br/><br/>    她在心里暗暗发誓，等到了神界之后，她一定要自己的父亲好好的收拾一下他！        <br/><br/>