
19<br/><br/>
好耶！<br/><br/>
天降组织。<br/><br/>
你的组织很好，现在是我的啦.jpg<br/><br/>
……<br/><br/>
在千澄物理说服名为拜尔的战斗员后，战斗员“心甘情愿”地将千澄和两个女孩子带回了q的临时本部，并为她召集了q的所有残党，向所有人宣告q即将重启，以及，千澄将担任q新任首领的重要事项。<br/><br/>
【组织q已重建】<br/><br/>
【你成为了组织q的首领】<br/><br/>
【*可在组织界面查看q的所有情况。】<br/><br/>
成为组织首领之后，只有玩家才看得见的地方出现了q组织的各项情况面板。<br/><br/>
她切换到战斗员列表，依次显示了组织内战斗员的名字、身份、诅咒师等级、术式、各项能力数值、忠心值、职业。<br/><br/>
q的诅咒师虽然人数较多，但大多是天赋平平又愤世嫉俗之人，仅有拜尔一个一级诅咒师，其他都徘徊在二三四级，好几个职业还是乡下务农。全部加起来说不定都难敌五条悟一人。<br/><br/>
……怪不得拜尔被五条悟击溃后就直接瓦解了。<br/><br/>
而他们的忠心值是对首领和组织的综合数值。<br/><br/>
意料之中，除了拜尔之外，清一水的50以下。<br/><br/>
面对天降首领，台下登时议论纷纷。<br/><br/>
他们不可置信地抬起头，置身于首座之上的少女穿着一件宽大的长黑色西装外套，颈间系着一条红色围巾，笑容温和，容貌精致，像是再寻常不过的女子高中生。<br/><br/>
但她缠绕着绷带的右眼和裸露在外的猩红眼眸，却为她添上了几分病态的幽暗和妖异。<br/><br/>
“这个小丫头是谁？”<br/><br/>
“让来历不明的人成为我们组织的首领，拜尔疯了吗？”<br/><br/>
“拜尔的脖子怎么了，今天突然低下头看人了？？”<br/><br/>
“就算是被老家伙们抛弃的咒术师，也不还是那个高专的吗？那个差点杀死拜尔瓦解我们的五条悟的同学？”<br/><br/>
……<br/><br/>
每多说一句，妹妹的怒气值就会多涨几分。<br/><br/>
只要是对着姐姐来的负面情绪，都会转化成她的怒意。<br/><br/>
这个怒气值倒不是由千澄决定的。<br/><br/>
别生气嘛。她试着在心里安抚了一下，怒气值小幅下降后，又在她没注意的时候偷偷涨回去了。<br/><br/>
妹妹你不乖噢。<br/><br/>
千澄看见忠心值后面有一个提升的按键。<br/><br/>
【是否提高忠心值？】<br/><br/>
这种一般都要通过送礼升职等给予好处才能提升吧？<br/><br/>
→【是】<br/><br/>
嗯？竟然可以直接点吗？？<br/><br/>
千澄疑惑：“？”<br/><br/>
接着她的左眼开始发热发烫。<br/><br/>
系统强制之下，妹妹有了动作。<br/><br/>
也许只是一瞬，在场战斗员的嘈杂声立即中止，他们无一不露出了痛苦的神情，齐齐捂住了胸口。<br/><br/>
当他们想要咒骂或是逃离时，来自心脏的剧烈绞痛就紧攥住了他们。<br/><br/>
千澄手中多出了几缕像是血线的头发，与他们的心脏彼此勾连着。<br/><br/>
等等。<br/><br/>
这是什么。<br/><br/>
她立即查看战斗员状态，发现恐惧是最好的威慑，他们的忠心值都因为恐惧飙升到了七八十，名字后都多出了一个【发契】buff。<br/><br/>
【——头发刺穿心脏后定下的契约。<br/><br/>
将他们的生命线交控在你手中，一言一行，一举一动皆为你控。】<br/><br/>
……好家伙，强行契约。<br/><br/>
比物理说服还过分。<br/><br/>
不愧是你啊，妹妹。<br/><br/>
千澄忍不住看向一侧乖顺服帖的拜尔。<br/><br/>
这个被妹妹收不住的力道重创颈骨，侥幸活下来却在未来永生都只能垂首看人的前·最强战力，在她的目光抵达时颤了一下。<br/><br/>
所有人都以一种惊惧的眼神看着她。<br/><br/>
怎会如此。<br/><br/>
虽然没有刻意经营形象，但因为妹妹阴差阳错下好像变成了暴君的形象……？<br/><br/>
不错，刚好可以利用一下。<br/><br/>
现在可是黑化状态下，被特级咒灵同化、失控中所以不讲道理的戚风哦。<br/><br/>
诅咒师歪了歪头，以手抚着美美子和菜菜子觉得她颈间空落落而系上的红色围巾。<br/><br/>
“大家怎么都不说话了……？”<br/><br/>
“我喜欢热闹的、有人说话的氛围。”<br/><br/>
她平静地回忆着仿佛就在昨天发生的学生时代的插科打诨。<br/><br/>
无论是她还是硝子或是杰都能和五条悟组成漫才组合出道。<br/><br/>
一片死亡般的寂静后，所有人都开口说起了话。<br/><br/>
只是内容不再是对女孩子的不屑不信不喜，而是对她成为首领的推崇。<br/><br/>
“太好了。”<br/><br/>
“大家都这么想的话，我会承担起你们这份期待，带领q前进。”<br/><br/>
“那么。”<br/><br/>
五指张开，红线缠绕收紧。<br/><br/>
诅咒师猩红的眸中没有一点光芒。<br/><br/>
“从此时此刻开始，连同你们的忠诚、信仰和生死在内，把你们所拥有的一切都归于我一人所有。”<br/><br/>
“臣服，于我。”<br/><br/>
游戏真好玩（4）<br/><br/>
优奈：哈哈哈哈哈你真的那么说了吗！<br/><br/>
优奈：“臣服，于我。”<br/><br/>
优奈：哈哈哈哈哈<br/><br/>
枫酱：优酱，笑的太过分了。<br/><br/>
就是嘛！<br/><br/>
千澄感动地看着好友枫酱，她本名叫本条枫，原本是不玩游戏的，但最近被推荐了《newworld&nbsp;&nbsp;online》这个虚拟现实网游后已经沉迷其中。<br/><br/>
值得一提的是，枫在游戏里因为太怕痛了所以全点了防御值，结果反而变成了游戏最强！<br/><br/>
这么有趣的游戏机制，要不是千澄社恐不想在游戏中面临社交难题，她都想去玩玩看了。<br/><br/>
枫酱：不过，澄酱的造型好中二啊。<br/><br/>
她说的是千澄为了和高专戚风区分而特意在完好无损的右眼缠绕上绷带的新造型。千澄还特意截的最后一幕，戚风眼中毫无波澜却带着极强压迫感的模样。<br/><br/>
优奈：没错，从台词到造型都满满的中二啊！<br/><br/>
优奈：澄，为了报复游戏里的幼驯染你辛苦了（熊熊拍肩.jpg）<br/><br/>
……枫酱！优奈！<br/><br/>
千澄捶地。<br/><br/>
她决定和朋友们绝交一秒钟。<br/><br/>
中二的千澄气呼呼地将戚风蛋糕扫荡完，重新登入了游戏。<br/><br/>
她开始沉迷q这个组织经营养成游戏了！<br/><br/>
这个类型她拿手的。<br/><br/>
q作为一个曾经架构完整的组织，接盘起来非常方便。<br/><br/>
她沿袭了前首领制定的五大干部制度——虽然目前仅有一级诅咒师拜尔一人，重启了下设的对外部门、武斗派部门、情报部门和审讯部门。<br/><br/>
值得一提的是，q特别有钱。<br/><br/>
诅咒师有专门的捞金渠道。<br/><br/>
他们以咒术作邪恶之事。<br/><br/>
上层精英虽然惧怕不可捉摸的咒灵，但人心远比咒灵更可怕，有不少达官贵人想要通过驱使咒灵杀死或陷害讨厌的人、作对的人。<br/><br/>
这种见不得人的事可以通过式神使的诅咒师达成。<br/><br/>
一次又一次，将他们的秘密掌握在手心，酬金只会更高。<br/><br/>
而q也是不做人，两头通吃，两边一起敲诈。<br/><br/>
千澄：“……”<br/><br/>
真有你的啊，q！<br/><br/>
除此之外，战斗员诅咒师的副职也遍布日本的金融业、房地产业、偶像业、农业、畜牧业、水产养殖业——嗯，好像乱入了一些——在这些方面会有资金流入，但是不多。<br/><br/>
如今累积的财富也是非常可观。<br/><br/>
千澄眨也不眨，将资金投入到重建本部设施、升级隐蔽结界中。<br/><br/>
还置购了不同地区的房子充作安全屋。<br/><br/>
毕竟现在还是名不见经传的反派嘛！<br/><br/>
要是以后能将q做大做强，甚至和咒术届平衡的话……也许还能搞个地标大楼？<br/><br/>
千澄开始想peach了。<br/><br/>
她给各部门建立的专门的配套设施，然后根据不同战斗员的属性数值扔到不同的基建设施里，达成最佳的工作效果。<br/><br/>
同时用妹妹的头发约束他们的所作所为，禁止无意义的作恶。<br/><br/>
粗略地根据现有配置定下下一季度的目标和规划后，千澄看着空缺的职位和仅有一个的一级诅咒师拜尔，突然怔了一下。<br/><br/>
说起来，她是不是忘记了什么事，什么人……？？<br/><br/>
突然，房门传来响动，白发和黑发的女孩子蹑手蹑脚进来，看见床上的千澄后生气地蹙起了眉：“戚风大人，昨晚又不换衣服就睡觉了。”<br/><br/>
“可是没皱嘛……”<br/><br/>
“那不一样，我和美美子给您准备了很软的睡衣，下一次睡觉一定要穿上，会很舒服的。”<br/><br/>
美美子也跟着轻轻附和：“会睡个好觉的。”<br/><br/>
“……我知道啦。”<br/><br/>
菜菜子的目光从少女青黑色的眼圈落到桌案上堆的老高的q的文件，心知千澄昨天一定又处理到很晚。<br/><br/>
从发现自己和美美子被利用差点害了戚风后，她们在迷茫低落了好一阵后，对咒术届恨之入骨。<br/><br/>
不再表露出担忧，不再想要千澄回到高专时的样子。<br/><br/>
而是想要和美美子一直陪伴在她身边，无论发生什么，都坚定地追随她所选择的道路。<br/><br/>
要是能长得更快点，帮戚风大人处理事务让她睡个好觉就好了……<br/><br/>
菜菜子叹气。<br/><br/>
她用梳子梳理着千澄的头发，为她的右眼缠绕上绷带。<br/><br/>
在闭着眼享受菜菜子服务的时候，千澄双开了账号，将完全显现的妹妹开了出来，室内立即湿冷了一个度。<br/><br/>
咒灵的牙齿凌乱地交错着，显得狰狞又可怖。<br/><br/>
不难想出她吞噬其他咒灵时是如何样子。<br/><br/>
美美子对她的气息已是非常熟悉。<br/><br/>
还将和菜菜子准备的点心放在她面前，一副期待的样子。<br/><br/>
特级咒灵犹犹豫豫地用头发包裹住，咽了下去。<br/><br/>
甜的！<br/><br/>
对于咒灵而说从未有过的口感，所以比起开戚风的号吃要更好吃！<br/><br/>
咒灵狂暴地席卷了一盘点心。<br/><br/>
美美子：“啊，戚风大人的份……”<br/><br/>
菜菜子：“那个可以再做。不过，妹妹大人，吃完甜食后要刷牙哦……？”<br/><br/>
特级咒灵：【“……？？”】你在教我做事？<br/><br/>
菜菜子：“就算是强大的妹妹大人，也不能有蛀牙出现，会疼的。”<br/><br/>
特级咒灵：【“……不……”】纸片咒灵才不会有蛀牙！<br/><br/>
菜菜子：“戚风大人也是这么想的，对吧……？”<br/><br/>
特级咒灵：【“…………”】<br/><br/>
她最后还是站在了浴室。<br/><br/>
美美子怯怯的声音在身后响起。<br/><br/>
“妹妹大人……那个……刷牙，要帮忙吗？”<br/><br/>
【“…………”】<br/><br/>
【“滚……开……”】<br/><br/>
“我不会告诉戚风大人，妹妹大人连牙都不会刷的。”<br/><br/>
只是，只是无法精细化操控而已啦！可恶。<br/><br/>
呜呜，美美子，你变坏了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176396"&nbsp;&nbsp;chapterid="66468940"&nbsp;&nbsp;chaptername="19、第十九章">加入书签</a>
</div>
