
第二百四十九章：<br/><br/>
“ヾ(≧O≦)〃嗷~”<br/><br/>
一只紫金神龙抓着一道金光，猛然从烈日中跃了出来。<br/><br/>
黑暗女帝亦是没有闲下来。<br/><br/>
她立即召唤出了黑暗本源之力，注入紫金神龙中。<br/><br/>
紫金神龙披上一道黑色能量团后，便是跃出了这个世界，奔赴了冥神帝座之上的轮回光芒。<br/><br/>
这是两大女帝的第一次合作。<br/><br/>
为了她们心中的咸鱼，她们放下了成见，选择了合作。<br/><br/>
天宁女帝召唤了所有的信徒，一同为林雍奉献了信仰之力之力。<br/><br/>
在那道金光紫金神龙的召唤下，如此强大的信仰之力，全数汇聚在她所在七夜神庙中。<br/><br/>
待这道信仰之力几乎达到凝实的状态后，天宁女帝立即进行了下一步。<br/><br/>
那便是以金光紫金神龙抓去如此浓郁的信仰之力，再全数冲向了林雍的内世界中。<br/><br/>
但这内世界，并非信仰之力的终点。<br/><br/>
黑暗女帝早已等候多时了。<br/><br/>
天宁女帝很清楚，光靠信仰之力，哪怕她踏入了轮回光芒中，亦是无法破除轮回光芒的牵扯。<br/><br/>
只有黑暗女帝的毁灭破坏之力，能够泯灭轮回光芒的牵扯，避免金光紫金神龙落入轮回中。<br/><br/>
这是唯一能够游走在轮回中，却是不坠入轮回的方法。<br/><br/>
黑暗女帝哪怕是不愿意帮助天宁女帝，却不能拒绝拯救完颜雍的计划。<br/><br/>
对完颜雍的愧疚和深爱，她绝不会落下天宁女帝太多。<br/><br/>
黑暗女帝将自己的毁灭破坏之力，全数奉献于这只金光紫金神龙。<br/><br/>
如此的话。<br/><br/>
这金光紫金神龙便是能够破除轮回，前往最终的目的地。<br/><br/>
林雍神魂所在的地方。<br/><br/>
一切均是按照两大女帝的设想。<br/><br/>
虽然黑暗女帝无法离开这个世界，但代表着信仰之力的金光紫金神龙，却是可以的。<br/><br/>
“ヾ(≧O≦)〃嗷~”<br/><br/>
金光紫金神龙汹涌咆哮着，离开了内世界，出现在冥神殿中。<br/><br/>
这是林雍自己的力量，自然不会引动九九八十一阵法的镇压。<br/><br/>
天宁女帝终于找到了她的死咸鱼。<br/><br/>
咸鱼正端坐在冥神帝座中，紧闭着双眼。<br/><br/>
她知道。<br/><br/>
这是林雍的身躯，神魂并不在其中。<br/><br/>
如今，她正是要前去营救那只该死的咸鱼。<br/><br/>
天宁女帝望见了冥神帝座之上，那耀眼的轮回光芒。<br/><br/>
她没有任何的犹豫，立即踏入了其中。<br/><br/>
踏入轮回光芒中，那轮回之力立即疯狂地牵扯而来。<br/><br/>
“轰～～～！”<br/><br/>
这时候，黑暗女帝的毁灭破坏之力立即发挥了作用。<br/><br/>
一切牵扯而来，试图将这只金光紫金神龙坠入轮回的轮回之力，全数被这道毁灭破坏之力轰成了虚无。<br/><br/>
如此这般，这金光紫金神龙自然可以随着对林雍神魂的感应，畅通无阻地在轮回中前行。<br/><br/>
直到，那轮回尽头的光亮点........<br/><br/>
.......<br/><br/>
“轰～～～～！”<br/><br/>
在天帝身躯即将消亡前，一位黑衣龙袍女子从天而降，紧紧地抱住了林雍。<br/><br/>
“死咸鱼，我真的真的很想你！”<br/><br/>
天宁女帝终于来了。<br/><br/>
她死死地抱着这道即将飘散的身躯，流出了思念至极的眼泪。<br/><br/>
林雍见此，顿时愣了。<br/><br/>
他没有想到，自己心中的思念，竟然真的将天宁女帝带来了。<br/><br/>
“噼里啪啦～～！”<br/><br/>
天帝身躯彻底崩碎了，林雍亦是立即反应过来。<br/><br/>
他用尽最后的力量，尽力怒吼道：<br/><br/>
“傻婆娘，你快走！！”<br/><br/>
这里是无限生机的小世界，不管是任何的生灵，只要踏入了这个世界，便是会被这里的生机蔓延入体内。<br/><br/>
直到.......生机彻底毁灭了这道生灵，让她成为这个生机小世界中的生机。<br/><br/>
天宁女帝出现，林雍很感动。<br/><br/>
可要是她再不离去，必然被这道无限的生机之力撑破的。<br/><br/>
这里的生机实力，是完颜雍截取凡间天道中的生机，是无穷无尽的！<br/><br/>
如此强大的生机之力，绝不是这位大周女帝可以抗衡的。<br/><br/>
可天宁女帝却没有半点的退缩。<br/><br/>
哪怕她已是察觉，自己的身体慢慢出现了变化。<br/><br/>
那无限的生机让她从伤心和疲惫，变得极其的兴奋和精神，再开始慢慢有些撑破了身躯。<br/><br/>
“噗～～～！”<br/><br/>
天宁女帝终是忍受不住，吐出了一口血。<br/><br/>
“走～～～！”<br/><br/>
林雍的神魂实在被这道天帝身躯的崩碎，彻底的拖垮了。<br/><br/>
他根本无力阻止这些生机的蔓延。<br/><br/>
这最后一声的“走”，已是他灵魂的绝唱。<br/><br/>
可天宁女帝却并不退却。<br/><br/>
“我绝不走！！”<br/><br/>
“没有救回你这只死咸鱼，我绝不走！！”<br/><br/>
她的右手，再次化作了金龙五爪。<br/><br/>
在天帝身躯崩碎之前的一刻，天宁女帝朝着林雍的身躯狠狠地一抓。<br/><br/>
那虚弱至极的神魂，便是在随着身体崩碎的前一刻抓了出来。<br/><br/>
此时的林雍，只剩下一道渐渐变白的虚影了。<br/><br/>
可他却未曾关心过自己。<br/><br/>
因为。<br/><br/>
天宁女帝已经被这道生机，冲击得越来越虚弱了。<br/><br/>
若是再不阻止这道生机的蔓延，她必然陨落了。<br/><br/>
可这位大周女帝的眼中，并没有自己的生死。<br/><br/>
她既然选择了轮回而来，只要能够救出林雍，哪怕死在这里，她都无怨无悔。<br/><br/>
<br/><br/>
“死咸鱼，你一定要好好活下去！”<br/><br/>
天宁女帝愤声喊出这一句后，立即化作了一只金光紫金神龙。<br/><br/>
这道紫金神龙引导她身后的一座七夜神庙，蔓延出无尽的信仰之力，注入这道虚弱的神魂中。<br/><br/>
这时候，林雍才发现了一件事。<br/><br/>
随着天宁女帝而来的，竟还有一座七夜神庙。<br/><br/>
那时候。<br/><br/>
他的神魂太虚弱了，只能关注到眼前的事情。<br/><br/>
不过。<br/><br/>
就算不是在最为虚弱的时候，在天宁女帝出现之时，他的眼神中，亦是只有这位大周女帝。<br/><br/>
这是他将死之时，最为思念之人。<br/><br/>
最后一眼能够再见一次天宁女帝，他亦是心满意足了。<br/><br/>
“轰~~~！”<br/><br/>
天宁女帝忍受着莫大的苦楚，将那座七夜神庙汇聚的凝实信仰之力，全数关注到这虚弱的神魂中。<br/><br/>
林雍的神魂立即飘散在空中，慢慢在这道凝实的信仰之力中重生了起来。<br/><br/>
关于《太虚化龙诀》，这只咸鱼才是最为精通之人。<br/><br/>
如今的他，根本不缺真龙之气。<br/><br/>
天宁女帝成为了他的阳光，黑暗女帝成为了他的黑暗。<br/><br/>
他拥有着世间最为强大的两只真龙！<br/><br/>
更何况。<br/><br/>
那青龙亦是在他的掌控之下。<br/><br/>
这只咸鱼利用这道信仰之力，恢复着自己的神魂。<br/><br/>
他亦是利用着这道信仰之力，慢慢制造着一道新的身体。<br/><br/>
他要制造信仰分身。<br/><br/>
以自己的神魂掌控的信仰分身！<br/><br/>
天宁女帝望着空中慢慢成型的咸鱼，脸上露出了放心的笑容。谷<br/><br/>
那只该死的咸鱼活了。<br/><br/>
我也可以放心了。<br/><br/>
天宁女帝慢慢闭上了眼睛，朝着地上坠落而去。<br/><br/>
她的生命，真的旺盛到了极点。<br/><br/>
那生机，她终究是撑不住了。<br/><br/>
林雍的重生，亦是让她再没有任何的遗憾，慢慢地跌落了。<br/><br/>
一代强势女帝，就这么走完了自己的一生吗？？<br/><br/>
怎么可能！！！<br/><br/>
在她即将落地之时，一位白衣少年从天而降，慢慢地接住了她。<br/><br/>
这一刻。<br/><br/>
天宁女帝忽然感觉，自己竟好受了许多。<br/><br/>
那旺盛到极致的生机，竟也开始消退而去。<br/><br/>
不仅仅如此。<br/><br/>
生机竟像是被人掌控了一般，十分有序地修补着她因生机过剩受到的损伤。<br/><br/>
天宁女帝缓缓睁开了眼睛，看见了那只死咸鱼的身影。<br/><br/>
死咸鱼在她落地前，抱住了她。<br/><br/>
两人平缓落地，落在了那座七夜神庙之前。<br/><br/>
林雍盘坐在地，以横抱的姿势，紧紧地抱住了天宁女帝。<br/><br/>
在这只咸鱼成就信仰分身后，他便是立即以《不死印法》，掌控了截取凡间天地的生机。<br/><br/>
一切的生机，自然都听从于他的号令。<br/><br/>
那即将要了天宁女帝性命的生机，自然也变成了拯救这位大周女帝的生机。<br/><br/>
就在此时。<br/><br/>
林雍望着怀中横抱的天宁女帝，他是怎么看，怎么觉得好看。<br/><br/>
这个女人为了他，竟是冒了如此大的危险。<br/><br/>
如此毫无保留的守护与付出，怎能不让他感动？？？<br/><br/>
此刻的林雍，忽然很想做一件事。<br/><br/>
他缓缓低头，贴向了天宁女帝。<br/><br/>
接着。<br/><br/>
咸鱼的嘴唇贴近了真龙的双唇。<br/><br/>
他以最深情的一吻，吻向了天宁女帝。<br/><br/>
坦白说。<br/><br/>
天宁女帝的心中，犹如小鹿乱撞一般。<br/><br/>
她是真的吓了一跳。<br/><br/>
这才刚经历着生离死别，如此别离的一幕，如今这咸鱼却是紧紧地拥吻着她。<br/><br/>
天宁女帝心中轻笑了。<br/><br/>
这一刻，不也是她一直期盼着的吗？？<br/><br/>
能与这只死咸鱼在一起，她宁可舍弃一切。<br/><br/>
天宁女帝彻底的放下了。<br/><br/>
她安静地，宁静地回应着林雍的拥吻。<br/><br/>
咸鱼与真龙的爱情，终于修成了正果。<br/><br/>
经历了这一次的生死，他们都不再逃避了。<br/><br/>
他们都将彼此，视作了生命中最重要的人。<br/><br/>
这一吻，持续了很久很久。<br/><br/>
久到离谱........<br/><br/>
许久之后，林雍才停止了拥吻。<br/><br/>
他以额间贴向了天宁女帝的额间，再温柔地说了：<br/><br/>
“雨宁，我愿意以身相许，报答你的救命之恩。”<br/><br/>
天宁女帝对此，本是很感动的。<br/><br/>
不是为以身相许而感动，而是为咸鱼丝毫不逃避，甚至光明正大深爱她而感动。<br/><br/>
这“以身相许”，正如她曾许下的“任你处置”。<br/><br/>
他们终究会如平凡夫妻一般，走到了这一步。<br/><br/>
可就在此时，天宁女帝却是听到了这么一番话。<br/><br/>
【先吃了这个傻婆娘，再将乌林答解决了，这样的话，我所有的因果便是可以还清了。】<br/><br/>
【没想到啊，我竟然要以卖身来偿还前世与今生欠下的因果。】<br/><br/>
天宁女帝顿时愤怒了。<br/><br/>
你这只该死的咸鱼，真的是无可救药啊！<br/><br/>
你已经抱着朕了，竟然还在想着另一个女人？？<br/><br/>
哪怕这个女人是朕的前世，朕也不愿意你去思念。<br/><br/>
你的心中，只能思念朕一人！！<br/><br/>
“咚～～～！”她缓缓朝后一靠，再狠狠地撞向了林雍的额头。<br/><br/>
“哎呀～！”<br/><br/>
咸鱼顿时摸了摸额头，有些郁闷的说了：<br/><br/>
“傻婆娘，你是想谋杀亲夫啊！”<br/><br/>
天宁女帝本想立即训斥林雍，你这个花心大萝卜，就是该打。<br/><br/>
可想了想，她还是没有这么做。<br/><br/>
要是这么说了，以这只咸鱼的睿智，很容易猜到些不对劲。<br/><br/>
如此的话，分分钟暴露了自己听到心声这回事。、<br/><br/>
这件事不是不能暴露，但如今却不是一个好的时机。<br/><br/>
没有一个男人会愿意，被女人听到心声的。<br/><br/>
尤其这只该死的咸鱼，还是一个超级大男人主义的坏蛋。<br/><br/>
现在让咸鱼知晓了，很容易将如今好不容易的感动，抹上一层阴影的。<br/><br/>
待到朕将自己完全献给这只死咸鱼，最好是有了小咸鱼的时候，那时候就万无一失了。<br/><br/>
天宁女帝嘟了嘟嘴，故作傲娇地说了：<br/><br/>
“哼～～！”<br/><br/>
“谁叫你想着那些坏事！”<br/><br/>
“什么以身相许，你分明就是想占我便宜！！”<br/><br/>
林雍见此，顿时就乐了。<br/><br/>
【这个傻婆娘啊，还是这么的傲娇啊！】<br/><br/>
【只是我占便宜吗？？】<br/><br/>
【这是相互合作，一同孕育下一代。】<br/><br/>
天宁女帝听到这道心声，顿时放心了下来。<br/><br/>
还好，还好。<br/><br/>
这只咸鱼没有追究太多。<br/><br/>
不过。<br/><br/>
他也是相信朕，才没有去追究的。<br/><br/>
既然他真的想这么做，回去那个时代后，朕就给他吧！<br/><br/>
不管如何，这是朕欠他的。<br/><br/>
朕不允许他思念朕的前世，可朕却不能不顾前世欠下他的因果。<br/><br/>
不管前世，还是今生，都是朕欠他的。<br/><br/>
朕该给他一切了。<br/><br/>
林雍乐过之后，却是没有在这个话题纠结了。<br/><br/>
回到了长安帝城后，该“干一票”的时候，他一定会“干一票”！<br/><br/>
如今。<br/><br/>
是时候该解决眼前的事情了。<br/><br/>
天宁女帝虽然带来了凝实的信仰之力，可他的神魂被灭世女帝伤的太重太重了。<br/><br/>
如此强大的信仰之力，修补完他的神魂后，所剩无几了。<br/><br/>
这道信仰分身，并不能持续太久。<br/><br/>
他必须在分身崩碎前，做完该做的事情，再回到未来。<br/><br/>
咸鱼缓缓抬头，望向了前方的七夜神庙。<br/><br/>
这一座七夜神庙，不就是与未来冥神殿中的那一周，一模一样吗？？？<br/><br/>
他忽然轻笑了。<br/><br/>
轮回到过去，并不能改变过去。<br/><br/>
未来出现的一切，就是早已注定的未来。<br/><br/>
而他，也该做完这一世未尽之事了.......<br/><br/>
..........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70676089"&nbsp;&nbsp;chaptername="第二百四十九章：雨宁，我愿意以身相许报答你">加入书签</a>
</div>
