
张禹把草都给了大水牛，跟着掏出手机一瞧，竟然是鲍佳音打过来的。<br/><br/>
真是有点说曹操曹操到的意思。<br/><br/>
他马上放在耳边接听，说道：“喂，佳音么。”<br/><br/>
“张禹，明天有空吗？”鲍佳音的声音响了起来。<br/><br/>
“有事吗？”张禹问道。<br/><br/>
“你上次不是说赌木的时候叫上你一声么，明天就是赌木的日子，你要不要去呀。要是去的话，早上八点半来我家楼下集合。”鲍佳音说道。<br/><br/>
上次詹帅飞在道观里提过赌木的事情，张禹觉得这个机会不错，要是有什么好的木材，拿回来制作符纸，对自己的帮助很大。<br/><br/>
虽说在白眉宫那里也能得到符纸，可是需要用功德兑换。自己哪有那么多功夫给白眉宫积功德兑换符纸呀。要是能够自力更生该有多好。<br/><br/>
符纸是道家最为常用的东西，不禁自己要用，以后徒弟也得用。<br/><br/>
只是没有想到，明天就是赌木的日子。他原打算这两天就不出门了，好好的陪一陪杨颖和方彤。现在看来，计划得改变一下了。<br/><br/>
张禹说道：“行，那明天早上见。”<br/><br/>
“好，明早见。”鲍佳音说道。<br/><br/>
挂了电话，张禹发现大水牛一边吃草，一边还在望着月亮。<br/><br/>
也不知这家伙为什么总是愿意看月亮，他拍了拍牛头，然后起身朝别墅走去。<br/><br/>
上楼来到杨颖的房间，二女躺在大圆床上，小丫头因为有些累，已经先睡着了。<br/><br/>
杨颖一见他进来，马上小声说道：“她睡着了，小点声。”<br/><br/>
张禹点了点头，来到床边刚要躺下，杨颖却又低声说道：“到中间躺着去。”<br/><br/>
说完，她往边上挪了挪，给张禹腾出位置。<br/><br/>
大圆床特别的大，别说躺三个人，就算躺四五个也没问题。<br/><br/>
偌大的四季被，可以将整个床覆盖，杨颖和小丫头是睡一个被窝。<br/><br/>
张禹躺到中间，看了眼已经睡着的小丫头，跟着对杨颖说道：“小阿姨，跟你说两件事。”<br/><br/>
“什么事呀？”杨颖低声问道。<br/><br/>
“第一个，是我明天得出去办点事，争取快去快回。我怕这丫头担心。”张禹低声说道。<br/><br/>
“这事你得跟她说，不过这丫头听话好哄，没问题的。还有什么事？”杨颖小声说道。<br/><br/>
“第二个是......我妈知道咱们在一起的事儿了......”张禹说道。<br/><br/>
“啊......”杨颖登时大吃一惊，连忙说道：“那她怎么说？”<br/><br/>
“我妈嘱咐我这事不能张扬，得注意点，千万不能让屯子里的人知道。还说咱俩青梅竹马，说早就看出来我喜欢你了......”张禹温柔地说着，将手放到杨颖的身上。<br/><br/>
杨颖穿着薄薄的真丝睡裙，手感特别的好，张禹更是轻车熟路。<br/><br/>
“嫂子果然是过来人......还是被她发现了......”杨颖撅着嘴说道：“好在她不反对咱俩在一起......”<br/><br/>
说完，她的脸上露出一抹高兴的微笑。<br/><br/>
“反对也没用，小阿姨都做出这么多牺牲了......谁反对也不行......”张禹认真地说道。<br/><br/>
“你这家伙，就是会说，嘴越来越甜，怪不得那些丫头都喜欢你。”杨颖甜蜜地说道。<br/><br/>
“我才没哄她们呢，主要就是哄你。”张禹故意说道。<br/><br/>
“该哄也得哄......”杨颖白了他一眼，低声又道：“把手拿下去，去摸你老婆的。”<br/><br/>
“她都睡着了。”张禹小声说道。<br/><br/>
“你不是得请假么......彤彤这丫头对你可是全心全意，你必须对人家好一些......快点，去摸她的。”杨颖撅着小嘴，认真地说道。<br/><br/>
<br/><br/>
“我当着你面摸她......你不吃醋呀......”张禹又低声说道。<br/><br/>
“这丫头昨晚把我感动的要死要活，而且我俩已经说了，一起便宜你了......小阿姨一点也不吃醋，赶紧找她去......”杨颖笑眯眯地说道。<br/><br/>
方彤昨晚的话，确实让杨颖十分感动。方彤的接受，几乎融化了杨颖的心。所以，杨颖十分的替方彤着想，不能让张禹偏心。必须要对方彤更好。<br/><br/>
其实张禹当时也听的清楚，是以才会彻底的爱上这个丫头。<br/><br/>
他在杨颖的脸上亲了一口，跟着才转向方彤那一边。<br/><br/>
方丫头的身上穿着宽松的小背心，下面是小裤裤。张禹按照指示，从后面将她揽住。<br/><br/>
杨颖同样也是转身，从后面抱住了张禹。<br/><br/>
房间内宁静、和谐，充满了温馨和幸福。<br/><br/>
方彤睡得早，四点来钟的时候，就迷迷糊糊地睁开眼睛。只一睁眼，她就感觉到有一只手放在……<br/><br/>
她赶紧转头看去，大圆床的边上挂着粉红色的纱帐，朦朦胧胧的。她看到张禹那坚毅、平和的面庞，心头不由得一暖。<br/><br/>
旋即，她心头为之一颤。<br/><br/>
“这家伙，睡着了还这样呢......昨晚竟然还偷偷的摸我......小阿姨好像也在吧......”小丫头心里嘀咕，俏脸有些发烫，还有些紧张。<br/><br/>
特别是张禹的大手，很快就让她心猿意马起来。<br/><br/>
“真是讨厌死了......还说这两天得养伤......他这不是欺负人么......”方彤扁着小嘴，一脸的委屈，侧头看着张禹，身子都在渐渐发烫。<br/><br/>
这档口，张禹醒来，睁开眼睛。小丫头正看着他呢，吓了一跳，连忙闭上眼睛，小心肝“突突突”的乱跳。<br/><br/>
要知道，张禹的手还在她的身上呢，哪能感觉不到这丫头加快的心跳。<br/><br/>
发现这丫头明目张胆的装睡，张禹决定逗逗她。这丫头哪里禁得住，很快……嘿嘿嘿嘿……<br/><br/>
香格里拉酒店。<br/><br/>
总统套房内，靠近观景阳台有一个小圆桌，玻璃桌上放着一瓶茅台，高脚杯内是清澈的美酒。桌上还有一盘煮花生，一盘毛豆。<br/><br/>
在这种高档次的房内，吃着花生毛豆和茅台，也算是个奇葩了。<br/><br/>
而干这种事的人，却是一个漂亮的女人。棕红色的秀发，水蓝色迷人的眸子，她不是外国人，是一个混血儿。<br/><br/>
华雨浓托起高脚杯，喝了一口酒，目光幽幽，没有人知道她现在正想些什么。<br/><br/>
“咔！”<br/><br/>
外面响起开门的声音，华雨浓并没有去看，仍然望着窗外。<br/><br/>
伴随着轻微的脚步声，女司机来到华雨浓的身畔，“小姐，那个人的近况，我已经查清楚了。”<br/><br/>
“他过的好吗？”华雨浓幽幽地问道。<br/><br/>
“不能用好来形容，简直是翻天覆地，让人刮目相看。”女司机说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483188"&nbsp;&nbsp;chaptername="第797章&nbsp;&nbsp;装睡">加入书签</a>
</div>
