    
<br/><br/>    舒柏言走过去坐在床边：“怎么样，醒了以后身体有没有哪里不舒服，让医生给你检查过吗？”
<br/><br/>    “嗯，检查过，我没事。”
<br/><br/>    舒柏言沉吟了会儿，突然怜惜地看着妹妹：“怕吗。”
<br/><br/>    舒歌知道妈跟他已经说过自己遭遇的过程了，深深看着哥：“哥，你不觉得奇怪吗。”
<br/><br/>    舒柏言盯着妹妹：“什么。”
<br/><br/>    “那些人，那么丧心病狂，可是却没伤害我到，最后还放了我。”
<br/><br/>    舒歌说这话时，悄悄盯着哥哥。
<br/><br/>    想从他的脸上找到一点蛛丝马迹。
<br/><br/>    然而，舒柏言神色镇定，什么都看不出来，沉默了会儿，才淡淡道：“那些人不是普通人，寻常人没法琢磨得到他们的心思，谁知道他们怎么想的。”
<br/><br/>    “哥，你觉得会不会是在最后关头，有人在暗中保护我，让他们住手了呢。”舒歌继续说。
<br/><br/>    舒柏言顿了顿，摸了摸舒歌的头发：“你想太多了。这不是演电视剧。剩下的事情，交给警方去处理就行了。”
<br/><br/>    舒歌从哥哥的脸上完全不捉不到一丝波澜起伏。
<br/><br/>    与平时一样，静得就像是毫无涟漪的湖面。
<br/><br/>    她很想直接问出口。
<br/><br/>    问哥是不是认识奚爷那些人。
<br/><br/>    问他和那些黑色组织到底是什么关系。
<br/><br/>    话到嘴边，却又问不出口。
<br/><br/>    如果到最后救了自己的人确实是哥——
<br/><br/>    那么哥与黑道，关系就绝不一般。
<br/><br/>    甚至在那些人当中拥有绝对高的地位，那些人才会听他的话，放了自己。
<br/><br/>    她脑子一闪，忽的想到三爷正在追查的那个幕后首脑。
<br/><br/>    哥……哥不会是那个人吧……
<br/><br/>    脑子忽的灵光一闪，想起翁鸿儒案那次！
<br/><br/>    那时，哥已经开始明里暗里反对她和三爷在一起了。
<br/><br/>    可那天，三爷为了不准她跟翁鸿儒案，将她和妈送去龙泉山上玩，哥却难得地答应了！
<br/><br/>    当时她就觉得有些奇怪。却没多想什么。
<br/><br/>    现在想来，莫不是哥很清楚，翁鸿儒是做黑色生意的人，更知道翁鸿儒当晚会进行交易，也怕她跟这宗案子会有危险，才同意了三爷送她和妈去龙泉山旅游？？！
<br/><br/>    而哥如此熟悉翁鸿儒的动静，唯一的可能性，也就只有一点——
<br/><br/>    便是，哥也是有着与翁鸿儒相同背景的人。
<br/><br/>    还有，最重要的一点……
<br/><br/>    若哥真的与黑道毫无关系，怎么会突然强烈反对起自己和傅南霆？
<br/><br/>    正是因为他已闯入了元首府系统，清楚了傅南霆的卧底身份，才会这么做……
<br/><br/>    还有哥对乔玥儿压抑的情感。
<br/><br/>    她一直不知道到底为什么。
<br/><br/>    难道就是因为哥与黑道联盟的关系？
<br/><br/>    一个又一个清晰浮出的证据，让她在理智上，对哥哥的怀疑，越来越深。
<br/><br/>    可情感上，却又不愿意相信。
<br/><br/>    那么爱护家人的哥，在她和妈眼里，就是个十足的居家好男人……
<br/><br/>    怎么可能会和那些人接触，怎么会做那些触犯法律、为世人所不容的事？
<br/><br/>    更怎么会是……元首府多年想要追查的幕后大佬？
<br/><br/>    若真是这样，哥岂不是成了三爷的敌手？<br/><br/>