    “哼，霍平津，你这是偏袒林战了，陈达不是三岁小孩，哪有认错人的道理，就是这个林战，废了他的手。”
<br/><br/>    陈达回到家里的时候，已经人事不省，他带去的保镖也是伤的伤，陈达是陈家顺位继承人，如今手报废了，陈济源非常恼火。
<br/><br/>    “不对吧，陈浩，陈达不过是无名之辈，如果不冒犯，林先生怎么会废他一只手，陈达那是咎由自取！”
<br/><br/>    程震在一边开口说到。
<br/><br/>    “程震，你他妈的找死是吧，林战给你什么好处了，颠倒是非，你以为陈家好欺负是吗！”
<br/><br/>    陈浩在陈济源身后破口大骂。
<br/><br/>    “都给我闭嘴，长辈在此，哪里有你们说话的份！”
<br/><br/>    程冠霖一巴掌拍在程震的脸上，同时看向陈济源。
<br/><br/>    “林先生，陈达再有不是，也不该下此毒手，你这么做，着实狠毒了一些，陈家不惹事，也不是怕事之人，今天，总得给个说法。”
<br/><br/>    看到霍平津和程冠霖都维护林战。
<br/><br/>    陈济源在心里揣测林战的身份。
<br/><br/>    “打就打了，没什么好解释的，别说是陈达，无论是谁，敢出言不逊，我林战照打不误！”
<br/><br/>    林战冷声说到。
<br/><br/>    “林战，你也太狂了，同是修武之人，何必咄咄逼人，有些过了！”
<br/><br/>    陈济源彻底怒了，双臂一震，就要对林战出手。
<br/><br/>    嘭！
<br/><br/>    宴会厅的们被人从外面一脚踹开。
<br/><br/>    “我看看，谁他妈的敢对我朋友无理，活腻歪是吧！”
<br/><br/>    来人嗓门洪亮，所有人的人都吓了一跳，同时看向门口。
<br/><br/>    林战听到这声音，身体就是一抖，紧接着，脸上浮现出笑意。
<br/><br/>    一身戎装的男子，后面跟着十几个人，也都是戎装打扮。
<br/><br/>    “南域统帅！”
<br/><br/>    看到来人肩上的徽章，所有人一下子慌了。
<br/><br/>    “不知大人光临，霍平津怠慢了，请将军赎罪！”
<br/><br/>    霍平津赶紧过来，对着为首的人一躬到底。
<br/><br/>    程冠霖带着俩人也是毕恭毕敬的施礼。
<br/><br/>    陈济源和陈浩也愣了，霍平津好大的面子，就连南域统帅都亲自来了。
<br/><br/>    “别说臭氧层，刚刚我听说，要林战交代，年纪大了，耳朵不好使，谁说的能给我再说一遍吗？”
<br/><br/>    张福来，是林战退役前，亲自向冷卓举荐，新任的南域统帅。
<br/><br/>    “将军，就是这个土鳖，打伤我大哥，我们来讨说法，他还口出狂言，你可要为我们百姓主持公道啊！”
<br/><br/>    陈浩几步来到张福来的面前，用手指着林战说到。
<br/><br/>    嘭！
<br/><br/>    张福来一把揪住陈浩的脖子，直接拎了起来。
<br/><br/>    “你好大的胆子，敢侮辱战轩辕，死不足惜！”
<br/><br/>    张福来的身上，散发着怒气，周围的人，吓得大气不敢出。
<br/><br/>    “张将军，手下留情，手下留情啊！”
<br/><br/>    陈济源再也没有开始的淡定，大儿子已经残废了，陈浩是他最后的儿子，如果被张福来杀了，陈家可就没有什么指望了。
<br/><br/>    “你算什么东西，让我留情，你不配！”
<br/><br/>    张福来突然抬起一脚，直接踹向陈济源，陈济源也是修炼武道，修为自然不低，不过，对方是南域统帅，借他个胆子，也不敢动手，硬生生接着张福来这一脚。
<br/><br/>    咚！
<br/><br/>    这一脚，张福来用了十成的力气，陈济源感觉自己的内脏火烧火燎的疼痛，不过，只能是忍着。
<br/><br/>    “林先生，陈某不知深浅，冒犯之处，请林先生大人大量，陈浩年幼无知，还请林先生开尊口，饶他一命！”
<br/><br/>    陈济源噗通一声跪在地上，此时此刻他才明白，天大地大，都没有子孙平安重要。
<br/><br/>    “福来，放手吧！”
<br/><br/>    林战冲着张福来笑着说到。
<br/><br/>    “是！”
<br/><br/>    张福来手一松，把陈浩扔在地上。
<br/><br/>    陈浩倒在地上，大口大口的喘着气，心里恐惧到极点，如果不是林战开口，张福来肯定会杀了他的。
<br/><br/>    “你怎么来了，老头子舍得放你出来？”
<br/><br/>    林战上前，一拳打在张福来的肩膀上。
<br/><br/>    “老头子听说你的事情，当时就怒了，不仅我来了，就连上官飞那家伙也来了呢！”
<br/><br/>    张福来眼圈发红，激动的说到。
<br/><br/>    “哈罗，战老大，有没有想人家！”
<br/><br/>    上官飞嬉皮笑脸的走了进来，冲着林战挤眉弄眼。
<br/><br/>    “好好说话，不然给我滚出去！”
<br/><br/>    林战脸一黑，所有人他都有办法制服，唯独这上官飞，软硬不吃，在南域的时候，就拿他没辙。
<br/><br/>    “呵呵，别酱紫，人家会桑心的。”
<br/><br/>    上官飞依旧我行我素，当看到艾琳的时候，眼神都亮了。
<br/><br/>    “艾琳，想死我了！”
<br/><br/>    说完，直接扑向艾琳。
<br/><br/>    咣！
<br/><br/>    艾琳也不说话，直接一脚踹飞。
<br/><br/>    看着林战对张福来的态度，就是傻子都明白，南域统帅对林战都是毕恭毕敬，林战的身份呼之欲出。
<br/><br/>    “程家主，你是不是早就知道林战的身份？”
<br/><br/>    陈济源后悔不已，他只顾着给陈达讨说法，忽略了最重要的东西。
<br/><br/>    “陈董事长，何必明知故问，能够让霍老头如此重视的人，身份定然不一般，我也有暗示，你听不进去啊。”
<br/><br/>    程冠霖苦笑，陈济源向来清高，不把任何人放在眼里，今天得罪林战，也是罪有应得。
<br/><br/>    “这……”
<br/><br/>    陈济源被说的哑口无言，先前对林战无理，恐怕现在什么都来不及。
<br/><br/>    “福来，你现在是统帅，我已经退了，再称战神已经不妥了。”
<br/><br/>    林战自嘲的开口。
<br/><br/>    “胡说，战轩辕永远都是我的首长，谁敢轻视，我饶不了他！”
<br/><br/>    张福来看了一眼四周，所有人都低下了头，不敢说话。
<br/><br/>    “行了，别煽情了，走，我们回去说话。”
<br/><br/>    林战带头，领着张福来和上官飞等人离开碧云天，回到程家别院。
<br/><br/>    “怎么回事？”
<br/><br/>    南域是华夏的最后道防线，没有十万火急的事情，张福来身为统帅，不会轻易离开那里。
<br/><br/>    “战哥，岛国，澳洲几国，蠢蠢欲动，老头子的意思，让你亲自去趟断魂崖下，挑选能者，尽快提升，不然，将来战事一起，华国胜算甚微。”断魂崖下的魔鬼训练营，是林战和师兄段烈共同创办的，艾琳是那里的第一批学员毕业。<br/><br/>