
不仅如此，他还把人家粉润润的嘴到处啃，都快变成两根火腿肠了。<br/><br/>
全程凤七都没办法挣扎，事情完毕她才能够动作。<br/><br/>
那时嘴唇早已麻痹，说话都不太清晰了。<br/><br/>
“你干嘛！”<br/><br/>
凤七气呼呼的嘟起嘴瞪她，她表示现在很生气。<br/><br/>
夜冥渊伸出修长如玉的手指慢慢抚摸她的脸蛋，指尖描摹这张记忆里熟悉的脸。<br/><br/>
“七七，真好看。”<br/><br/>
他嘴边勾起一抹满意笑容。<br/><br/>
凤七不知怎的，脸竟然红了个彻底，她拍开男人的手怒瞪：<br/><br/>
“哼！别以为夸了我我就会原谅你，刚刚都咬疼我来。你看——”<br/><br/>
凤七伸手指了指自己嘟起的嘴：“都肿了，你就不能轻一点吗。”<br/><br/>
那嫣红润泽的小嘴微微嘟起，唇边描绘出一圈粉嫩光泽。<br/><br/>
咕咚——<br/><br/>
两声咽口水的声音，同时在房间里响起。<br/><br/>
凤七是因为害怕，看到男人那如狼似虎，恨不得将她拆吞入腹的眼光。<br/><br/>
凤七干笑一声，怂唧唧往后退：“那个……如果实在不行就算了，下次你随意。”<br/><br/>
虽然她主动做出让步，不过还是没能逃脱男人的一番蹂躏。<br/><br/>
夜冥渊把所有的思念全部融入其中，狂风暴雨的、霸道的吻尽数落入凤七口中。<br/><br/>
吻过，两人紧紧相拥，直至许久。<br/><br/>
久到门外响起好几阵敲门声，凤七才从中回过神来。<br/><br/>
她脸色一红，动作虚软的从夜冥渊身上支起身来。<br/><br/>
“谁啊？”<br/><br/>
单右在门外大喊：“小七师妹，是我，主子叫你过去一趟。”<br/><br/>
“明白了，我收拾一下就过去。”<br/><br/>
凤七转头，对男人说了一声抱歉：“对不起啊，我得先去看看美人师父，也不知道今天是怎么了，他看上去好像很生气。”<br/><br/>
夜冥渊其他的全部没听进去，唯独精准捕捉到了“美人师父”这几个词，他霸道的眼眸里浮现出嫉妒火焰。<br/><br/>
“美人师父，我不够美么？七七还想找谁？”<br/><br/>
“美人师父”那几个字，他还特地用重音咬紧强调，搞的凤七心里面自动多出几分心虚。<br/><br/>
不过想想她又觉得没问题，美人师父本来就长得很美嘛！<br/><br/>
就像是从天上下来的神仙，浑身圣洁，绝对不染一丝尘埃。<br/><br/>
见小姑娘愣住，而且迟迟没有回答他的问题，夜冥渊心中怒火更甚，俯下身去，一口咬住她的下唇。<br/><br/>
“唔……痛……”<br/><br/>
凤七两汪泪水立马满眼上眼眶，可怜兮兮地看他。<br/><br/>
但这次夜冥渊似乎狠下心，咬了好一会儿才松开凤七。<br/><br/>
小姑娘的下唇彻底红肿化身为半根香肠，上面还留有他的齿印。<br/><br/>
夜冥渊只是满意的看着这一幕，怒火渐渐平息。<br/><br/>
“下次不准在我面前跨别人美了，私底下也不行。”<br/><br/>
凤七眼泪汪汪，委屈巴巴的没说话。<br/><br/>
好霸道哦，她就是实话实说嘛。<br/><br/>
看着小姑娘一副泫然欲泣，眼泪即将夺眶而出的样子，夜冥渊终是心软。<br/><br/>
重新把她搂紧怀里，低低的磁性嗓音诱哄了一阵。<br/><br/>
凤七被他哄得天花乱坠，等上要师兄第二次来催的时候才回过神。<br/><br/>
糟了！<br/><br/>
她怎么把美人师父的命令给忘了！<br/><br/>
不行不行，得赶快去美人师父。<br/><br/>
她挣扎着就从男人身上跳到地下，转身急匆匆朝着门跑去：<br/><br/>
“我先走了啊，等会儿再回来看你。”<br/><br/>
罕见的，夜冥渊此刻竟然没醋意，大发追上去阻拦凤七。<br/><br/>
房间内，四周空气都很寂静。<br/><br/>
男子哇的吐出一口鲜血，血液里面还夹杂着几粒模糊的内脏颗粒。<br/><br/>
他毕竟才刚来到这个世界，修行没多久，论实力远比不上白泽大师。<br/><br/>
刚才受了极严重的内伤，也只是憋着，对凤七缄口不言。<br/><br/>
夜冥渊双腿盘回坐床上疗伤，整个房间充满了凤七的气息，这他格外安心。<br/><br/>
耽搁了许久，凤七急匆匆跑向白泽大师的院子里。<br/><br/>
在快要撞到木门上的时候，她脚下急急刹车，几乎是滑进大厅里的。<br/><br/>
“师、师父……”<br/><br/>
凤七小小的胸脯上下起伏，跑的很急，气还没喘过来。<br/><br/>
许久都没听到动静，凤七抬眼，只见美人师父一袭白色冰丝长袍，负身而立，只留下一个孤独冷漠的背影给她。<br/><br/>
凤七摇摇脑袋，顿觉刚才的形容词好像不符合。<br/><br/>
美人师父怎么可能是孤独冷漠的呢？<br/><br/>
再怎么说也得是个不染人间烟尘、圣洁如谪仙般的人吧。<br/><br/>
白泽大师没开口，空气中都凝结出小小的冰晶分子，凤七只觉得气温低的可怕。<br/><br/>
她把头默默埋进脖子里，不敢说话。<br/><br/>
这样的美人师父是她第一次面对，光是空气里时不时散发而出的迫人威压就让她满身紧张了。<br/><br/>
凤七低着脑袋，眼神也不敢四处乱瞥，一直默默盯着自己的脚尖。<br/><br/>
白泽大师慢慢走过来，就站在她面前她都没发现。<br/><br/>
凤七无意中抬头，差点撞上美人师父的下巴。<br/><br/>
她惊叫着慌忙往后倒退，着实被吓到。<br/><br/>
“师父，您怎么突然站在我面前，搞得徒儿一点准备都没有。”<br/><br/>
白泽大师冷眼淡淡扫视凤七几秒钟，随即转身坐到了旁边的茶几凳子上。<br/><br/>
凤七重新站回原来的位置，面朝白泽大师，乖的就像个幼儿园的小孩一样。<br/><br/>
见白泽大师迟迟没动，她立马主动举手：<br/><br/>
“我我我！我来帮您泡茶。”<br/><br/>
凤七跪坐到茶几旁，泡茶时的动作行云流水，看起来令人赏心悦目。<br/><br/>
她将泡好的茶主动递至白泽大师面前，一双眼睛亮晶晶的看着他亲口喝下去。<br/><br/>
凤七主动捧着小圆脸凑过去：“师父？”<br/><br/>
第一遍，白泽大师并未予以回答。<br/><br/>
“师父？”<br/><br/>
凤七喊着嗓音变得柔软几分。<br/><br/>
但还是没接到对面的回应。<br/><br/>
“师父？”<br/><br/>
仍旧没有回音。<br/><br/>
于是凤七干脆厚着脸皮豁出去了，她本就软糯的嗓音十分细腻，几乎能把人的心都软化了。<br/><br/>
就以这样的速度，她一遍一遍喊的不耐其烦。<br/><br/>
“师父？”<br/><br/>
“师父~~”<br/><br/>
“师父——”<br/><br/>
“师父！”<br/><br/>
“……”<br/><br/>
各种各样奇怪的撒娇的语调，慢慢把宛若冰山般僵硬的白泽大师逐渐融化。<br/><br/>
终于，在凤七嗓子都快干掉了的时候。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531602"&nbsp;&nbsp;chaptername="第533章生气的美人师父">加入书签</a>
</div>
