    然而，诛萧不惧，从口袋中掏出一个按钮，直接伸出手，看着萧战道：“这个按钮绑定了柱子上的定时炸弹，只要我按下去，五分钟倒计时之后。嘭！一声爆炸，不但是姜雨柔会被炸成碎片，这个破烂的烂尾楼也会在爆炸中变成一块废墟。”
<br/><br/>    萧战望向姜雨柔，眼眸里多了心疼和担忧。
<br/><br/>    姜雨柔被铁链子绑在一个大柱子上，而就在姜雨柔头顶一寸处，有一个巨大的定时炸弹。
<br/><br/>    这个炸弹比之前可可书包里面的那个炸弹大几倍，威力自然要大几倍。
<br/><br/>    诛萧寒声笑道：“你可千万不要妄想将炸弹拆除，只要你轻轻一碰，这个炸弹就会嘭地炸开，整座大楼就会彻底化为一座废墟。”
<br/><br/>    萧战停住步伐，寒声道：“你要是敢按下去，我定取你项上人头！”
<br/><br/>    诛萧狞笑一声，猛地用力一按！
<br/><br/>    “嘀，嘀，嘀！”
<br/><br/>    姜雨柔头顶之上定时炸弹的指针，直接转动了起来。
<br/><br/>    诛萧丢掉红色的按钮，直接道：“屠枭将军麾下，第一副将，代号诛萧。还请萧主帅赐教。”
<br/><br/>    姜雨柔的嘴巴被堵住，她使劲地朝萧战摇了摇头，嘴巴含含糊糊说着什么。
<br/><br/>    由于被黑带子封住嘴巴，喊出的话，全部变成了呜呜呜！
<br/><br/>    姜雨柔地眼泪顺着眼角流了下来，她拼命地摇了摇头，仿佛在说：“萧战，别管我了，赶紧走！”
<br/><br/>    诛萧见萧战的注意力都在姜雨柔身上，直接甩给了姜雨柔一个巴掌。
<br/><br/>    他狞笑道：“萧帅，你的对手可是我，还是认真点比较好。”
<br/><br/>    萧战死死地盯着诛萧，怒吼道：“我要将你碎尸万段。”
<br/><br/>    诛萧见萧战动怒，一时间也是闪过一抹笑容：“让我看看，传闻中统领三十万北凉军的北凉主帅，到底有多厉害。”
<br/><br/>    只有五分钟，时间紧迫，必须要速战速决。
<br/><br/>    萧战直接朝诛萧席卷而来，一拳轰出。
<br/><br/>    诛萧双手挡在身前，将萧战地拳劲全部吃下。
<br/><br/>    诛萧连连后退几步，整个手臂都异常地酸麻。
<br/><br/>    诛萧扶住颤抖不止地手臂，在萧战地重击之下，竟然没有任何办法抵抗。
<br/><br/>    萧战抬手又是一拳。
<br/><br/>    诛萧急忙向后退去，试图躲过这一拳。
<br/><br/>    但是，他终究还是低估了萧战地拳劲。
<br/><br/>    萧战的拳头，虽然没有成功击打在诛萧身上，但是凭借着霸道的拳劲，这一股力量，还是尽数轰击在诛萧的腹部。
<br/><br/>    “啊！”
<br/><br/>    诛萧冷哼一声，直接被击倒在地。
<br/><br/>    现在只剩下了三分钟了。
<br/><br/>    萧战没有选择继续进攻，而是转身赶往姜雨柔的身边，将黑色胶带从姜雨柔嘴上撕下来。
<br/><br/>    跟着，萧战掏出五菱军刺，伸手去砍将姜雨柔绑在柱子上的铁链子。
<br/><br/>    “铿锵！”
<br/><br/>    火星四射！
<br/><br/>    姜雨柔脸上挂着泪珠，带着哭腔道：“老公，没有多少时间了，你快走。记得替我好好照顾可可。我不在，你一定不要让可可哭，她很好哄的，只要一个棒棒糖和冰淇淋就可以了。萧战，走啊！”
<br/><br/>    萧战留下一个肯定的目光：“我不会离你而去的。我们一家三口，一定会团团圆圆的。”
<br/><br/>    姜雨柔哭成了一个小花猫，道：“你真傻！”
<br/><br/>    萧战用力砍铁链，铁链已经出现了几道不浅的划痕。
<br/><br/>    指针不停转动，还剩下最后两分钟。
<br/><br/>    诛萧从地上爬了起来，他全身蓄力，一股三星地级军王的气势，骤然炸开。
<br/><br/>    诛萧眼神中布满猩红之色，身为三星军王，他竟然扛不住萧战一拳。
<br/><br/>    萧战，今天我诛萧一定要送你下地狱。
<br/><br/>    诛萧直接脚下一踏，朝着萧战猛地冲了过来。
<br/><br/>    诛萧扬起一拳，拳风中带着一股三星军王的强大暗劲，朝着正在用五菱军刺砍铁链子的萧战袭来。
<br/><br/>    姜雨柔看到诛萧冲了出现，大声喊道：“萧战，小心身后。”
<br/><br/>    诛萧这一拳，汇集了自己全部的力量，拳风之下，空气都在慢慢撕裂。
<br/><br/>    萧战大吼一声：“你找死。”
<br/><br/>    他转过身，直接反手一拳，打在诛萧的拳头之上。
<br/><br/>    轰！
<br/><br/>    双拳轰击在一起，诛萧直接向后倒飞出去。
<br/><br/>    “噗嗤！”
<br/><br/>    诛萧直接吐出一口鲜血，明亮的眼眸顿时惨淡无光。
<br/><br/>    败了，终究还是败了！
<br/><br/>    诛萧奋斗一生，终究还是不敌北凉主帅。
<br/><br/>    诛萧从一个籍籍无名小卒，爬上了屠枭的第一副将之位，成为了屠枭的左膀右臂。
<br/><br/>    在江中，可谓是一人之下，万人之上。
<br/><br/>    但是，年纪轻轻的北凉主帅萧战，则是享誉龙国的第一龙帅。
<br/><br/>    其身份地位，卓越功勋，甚至在自己的主将之上。
<br/><br/>    诛萧除了羡慕，便只剩下嫉妒和恨了。
<br/><br/>    诛萧也渴望有朝一日可以军功卓著，可以扬名立万，甚至于可以成为比北凉主帅还要强的人，将龙国的北凉主帅踩在脚下。
<br/><br/>    不过，时至今日，他才知道自己和萧战的实力差距，犹如一条鸿沟，不可逾越。
<br/><br/>    时间，只剩下一分钟了。
<br/><br/>    “认命吧，萧战。”
<br/><br/>    诛萧抹去嘴角的血渍，静静地躺在地上，冷冷望着还在努力割开铁链的萧战：“能够让北凉主帅陪我一起共赴黄泉，我也不枉此生来这一遭。”
<br/><br/>    萧战手握五菱军刺，狠狠地砍在铁链之上。
<br/><br/>    姜雨柔哭着道：“萧战，你走吧。再这样下去，我们两个人都会死的，我不想可可变成一个孤儿。”
<br/><br/>    萧战一边砍，一边道：“你会活着的，和我一起从青葱岁月，一起共赴白头。我们会一直陪着可可，陪着她升学，陪着她步入职场，陪着她步入婚姻殿堂。等到有一天，可可和她心爱的男人闹翻了，我们还能给她一个避雨的港湾。”
<br/><br/>    “呜呜呜……”
<br/><br/>    姜雨柔泣不成声。
<br/><br/>    时间只剩下二十秒了。
<br/><br/>    萧战狠狠砍下去，一刀又一刀，将铁链子砍出火花。
<br/><br/>    “哈哈哈……”
<br/><br/>    诛萧望着这最后的时间，狞笑道：“萧战，你输了，你败给我了！黄泉路上，龙国北凉主帅相伴，我诛萧一生值了！”
<br/><br/>    “嘀嘀嘀！”
<br/><br/>    时间只剩下最后十秒。
<br/><br/>    萧战这一刀下去，直接将姜雨柔身上的铁链子成功砍断。
<br/><br/>    断了，彻底断开了。
<br/><br/>    时间只剩下最后五秒。
<br/><br/>    萧战一把抱起姜雨柔，直接朝三楼阳台跑去。
<br/><br/>    慢悠悠走楼梯，必死无疑。
<br/><br/>    从三楼往下跳，这是唯一的生路。
<br/><br/>    轰隆！
<br/><br/>    爆炸声传来，巨大的火花直接自炸弹处蔓延开来，宛若冲天的焰火一般！
<br/><br/>    整个大楼，整个天空，都在那一刹那间，无比的璀璨和绚烂！
<br/><br/>    漫天火光，和烟尘！
<br/><br/>    诛萧冷笑着望向跳出去的萧战，大声阴笑道：“萧帅，屠将军不会放过你的！地狱入口，我等着你！”<br/><br/>