
从刀疤脸的口中，沈令还得知了一件事。<br/><br/>
那就是因为他上次夜袭拜城之后，其他的山贼已经对于他这种战术有了防备。<br/><br/>
不过，梧城因为城小，刀疤脸这个山贼团伙的名声也不响亮。<br/><br/>
所以那些从拜城逃掉的山贼，最后基本没有几个来到这梧城中来，大多都去了其他三个城的山贼那里。<br/><br/>
“这样么……”<br/><br/>
沈令拄着脸颊思考，沉思了半天。<br/><br/>
他抬头盯着被绑起来的刀疤脸细细查看，感觉这个人的脸确实有那么几分凶。<br/><br/>
不过除了这张唬人的脸，刀疤脸其他方面都很普通。<br/><br/>
武力更是不济。<br/><br/>
有了！<br/><br/>
突然，沈令眼前一亮。<br/><br/>
既然夜袭这种行为已经被察觉，那他就换一个方法，攻入城中。<br/><br/>
沈令看着刀疤脸，脸上露出了一丝古怪的笑容。<br/><br/>
刀疤脸突然感觉屋子内有股冷意。<br/><br/>
他看到了沈令的眼神，随后不经意间打了一个哆嗦，眼中也多了一丝恐惧。<br/><br/>
这沈公子，不会是有龙阳之好吧？<br/><br/>
刀疤脸的猜想没有变成现实。<br/><br/>
沈令命人将他严加看守，随后自己就躺在床上开始睡觉。<br/><br/>
翌日。<br/><br/>
一行十余人缓缓出现在安宇城的外面，领头之人不是别人，正是昨天被俘的刀疤脸。<br/><br/>
刀疤脸一边向着城门方向走，一边不断地向着城墙上看。<br/><br/>
此时，他身后那些看似山贼的家伙，完完全全都是沈令和沈令手下的人假扮。<br/><br/>
要是被安宇城的人发现他身后的人有问题，刀疤脸估计自己得死个十遍八遍。<br/><br/>
希望不要被发现。<br/><br/>
刀疤脸心里祈祷，随后就听一声大吼：“城下何人？”<br/><br/>
刀疤脸出声道：“我乃刀疤，是梧城那边的首领。”<br/><br/>
城头之上的山贼问道：“梧城那边的首领，不在那边好好待着，来我们安宇城这边做甚？还是说，你是那些官兵假扮？”<br/><br/>
刀疤脸冷汗直流，沈令轻声开口：“不要紧张，正常点。”<br/><br/>
刀疤脸深吸一口气，大声道：“昨晚梧城被破，我是来投靠宋大当家的，劳烦兄弟通报一声，不胜感激。”<br/><br/>
“那我就替你跑一趟。”城头之上的山贼开口，随后对着旁边的山贼道，“看住他们，要有异动，乱箭射杀！”<br/><br/>
说完，城头之上的那山贼就消失了。<br/><br/>
半晌之后，安宇城的北门缓缓打开，一群山贼走了出来。<br/><br/>
领头的人正是之前那个城头之上的山贼，他看着刀疤脸，出声道：“大当家的说你们可以进来，不过不能携带武器，把武器都交出来。”<br/><br/>
刀疤脸交出了自己的刀，随后看着身后的沈令等人。<br/><br/>
“给。”<br/><br/>
沈令递出了自己的刀，却不是黑刀，而是昨晚从梧城山贼尸体旁边捡来的一把带血的刀。<br/><br/>
那接过刀的山贼嗅了嗅，露出笑容：“呦，昨晚见过血？”<br/><br/>
沈令点了点头：“昨晚杀了两个官兵，这才逃出来的。只是可怜了我那些兄弟，他们都出不来了。”<br/><br/>
沈令的语气万分真诚，那种悲伤的感觉让山贼一眼就相信沈令是悲从心来。<br/><br/>
山贼点了点头，看了沈令一眼：“好胆，是个英雄。”<br/><br/>
将沈令等人的武器收缴，山贼们带着沈令等人进入了安宇城。<br/><br/>
山贼们带着他们来到了一间豪华的宅院，宅院里有着不少正在持刀警戒的人。<br/><br/>
“大兄弟，这是怎么了？”<br/><br/>
刀疤脸看着这些人，脸上略有一丝奇怪。<br/><br/>
他知道宋大当家的行事作风，正常情况下不可能让这么多的兄弟围在他的住所之外。<br/><br/>
除非，宋大当家的感觉自己不安全。<br/><br/>
“唉。”<br/><br/>
领路的山贼叹了口气，“别说了，这些天不知道哪里来了个疯子女人，闯入了我们大当家的屋里行刺，差点就把我们大当家的杀了。”<br/><br/>
刀疤脸疑惑地问道：“那女人呢？”<br/><br/>
山贼又叹了口气：“跑了，搜遍了全城，都不知道那女人藏在哪！”<br/><br/>
“哦。”<br/><br/>
刀疤脸点了点头。<br/><br/>
沈令眼神闪烁，能差点杀掉山贼首领，然后又能全身而退，隐匿暗中。<br/><br/>
这恐怕是哪里来的刺客。<br/><br/>
“真是刀疤兄弟？”<br/><br/>
就在沈令思考的时候，一个爽朗的声音出现。<br/><br/>
沈令抬头，只见一个年约四十左右，手臂肌肉高高隆起的汉子，向着刀疤脸走来。<br/><br/>
“见过宋大哥！”<br/><br/>
见到此人，刀疤脸连忙行礼。<br/><br/>
宋大当家的走到刀疤脸身边，笑道：“客气客气，走，咱们进屋聊。”<br/><br/>
“吃饭了吗？”<br/><br/>
进了屋，宋大当家的轻声问道。<br/><br/>
刀疤刚想点头，立马摇了摇头：“从梧城出来之后，一直没吃饭，就找了两个野果充饥，肚子现在还饿着呢。”<br/><br/>
宋大当家的立马喊道：“来人，给咱们刀疤兄弟弄点吃的过来。”<br/><br/>
吩咐完外面，宋大当家的看着刀疤脸，缓缓开口：“你的梧城那么多人，就逃出来这么点？”<br/><br/>
刀疤脸脸色瞬间沉重：“宋大哥你有所不知，要不是兄弟我反应快，及时从跑掉，你就再也见不到兄弟我了。”<br/><br/>
说到情至深处的时候，刀疤脸还擦了擦眼泪。<br/><br/>
眼睛通红！<br/><br/>
沈令在一旁心中打呼精彩。<br/><br/>
这世界也就是没有演员，不然这刀疤脸肯定是个演技派，或许还能拿个奥斯卡小金人也说不准。<br/><br/>
这眼泪说流就流，语气情深意切。若论演技，沈令甘拜下风。<br/><br/>
这家伙能混到山贼首领的位子，也不是光靠脸啊。<br/><br/>
“唉。”<br/><br/>
宋大当家的叹了口气，“之前听说拜城被攻下了我还不信，就那些官兵的战斗力，我不吹，给他半年的时间，他也未必能把我这城攻下来。”<br/><br/>
刀疤脸摇了摇头，沉声道：“宋大哥万不可掉以轻心，那些官兵是小，那姓沈的家伙可不是个好人。昨天晚上，那家伙夜袭我梧城，不知怎么就冲到了城中心，把我吓了一跳。”<br/><br/>
“不止他，就连他带着的那些人，一个个都都异常凶悍。”<br/><br/>
“宋大哥千万要小心。”<br/><br/>
宋大当家的看着刀疤脸如此关心他的样子，也点了点头：“我会小心的，不过我现在也有难处。”<br/><br/>
“不瞒你说，这城里还有一个女贼，想要取我性命。”<br/><br/>
“哥哥我怎么都找不到她！”<br/><br/>
“简直气煞我了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455118"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;换个套路，沈令入城">加入书签</a>
</div>
