
几个人一起来到许大茂的办公室，周晓白主动帮他们泡茶。<br/><br/>
这一幕又让袁军吃惊不小，这个小魔女竟然主动泡茶？<br/><br/>
他非常清楚的记得，从没见过周晓白给谁泡过茶。<br/><br/>
自己在那群小伙伴里面，算不算蝎子拉屎~独一份呢？<br/><br/>
也让袁军心里对许大茂佩服不已，说一千道一万。<br/><br/>
能降服魔王的都是英雄好汉，就值得他袁军敬佩。<br/><br/>
袁军在这里感叹的时候，钟跃民那边出幺蛾子了。<br/><br/>
要不说不年轻气盛那能叫年轻人嘛？<br/><br/>
钟跃民现在就是这个情况，今天看到这个让自己心动的女孩子。<br/><br/>
竟然围着别人转圈，让他心里非常的不舒服。<br/><br/>
于是开口挑衅说：“许大哥，我可是听袁军说了，你的身手特别好。”<br/><br/>
“这光喝茶有什么意思呀，今天能不能有幸请你指点一下呢？”<br/><br/>
钟跃民一说这话，袁军就感觉要糟。<br/><br/>
还没等他开口制止呢，许大茂这边就说话了。<br/><br/>
“指点？最近不行呀，我现在练到一个关键的时刻。”<br/><br/>
“一打起来就收不住手，你和袁军是朋友，那也就是我的朋友。”<br/><br/>
“我要是把你打伤或者打残了，咱们这朋友不就没得做了吗？”<br/><br/>
“所以指点的事情今天就算了，等以后在说吧。”<br/><br/>
袁军：“那就改天吧，大家都是朋友，以后有的是时间交流。”<br/><br/>
钟跃民现在有点孔雀开屏的意思，许大茂越是退让他就越来劲，至于袁军的话他根本没有听进去。<br/><br/>
钟跃民：“我从来没听说过，练拳还能到关键时刻？”<br/><br/>
“不知道许大哥连的是那家的拳法呀，竟然还有这个讲究？”<br/><br/>
许大茂慢慢的喝了一口茶：“咏春”<br/><br/>
“咏春？就是那个给娘们练的拳吗？”<br/><br/>
袁军现在都快要哭了，以前怎么没注意到，钟跃民是个活祖宗呢。<br/><br/>
你这话一说出来，就算人家不想打你都不行了。<br/><br/>
周晓白张口就想要开喷，被许大茂轻轻的拉住了。<br/><br/>
“钟跃民，你似乎看不起咏春拳呀，那不知道你练的是哪门哪派呀？”<br/><br/>
他也感觉到说的有点过份，这和骂人家八辈祖宗差不多。<br/><br/>
“那个许大哥，我刚才是嘴秃噜了一下，你别往心里去。”<br/><br/>
“我就练了几天八卦散手和军中格斗，不值一提。”<br/><br/>
其实钟跃民的父亲小时候就练八卦掌，十几岁的时候，就敢和别人打决斗。<br/><br/>
那时候年轻气盛的他，一时失手把对方打成了重伤。<br/><br/>
惊恐之下，他连夜逃离家乡，来到了湘西投奔了湘西红军。<br/><br/>
由于自己的经历，他不愿意把拳法交给孩子。<br/><br/>
钟跃民也是偷偷的学了几招，虽然根本不得要领，但是不妨碍他出去吹牛。<br/><br/>
许大茂：“既然有门有派，我的传承也不能任你侮辱，那咱们就立个文书吧。”<br/><br/>
“以后有事也有个说辞，你看怎么样呀？”<br/><br/>
一看许大茂要动真格的了，袁军赶紧上前。<br/><br/>
“许大哥，他刚才不是说了吗，是自己嘴秃噜了一下，咱不跟他一般见识。”<br/><br/>
“他刚跟着家人从南方来到四九城，许多规矩他都不知道。”<br/><br/>
“我让钟跃民给你赔礼道歉，这事咱们就翻篇了行吗？”<br/><br/>
钟跃民：“袁军，不就是切磋吗，你没在军营里面玩过呀。”<br/><br/>
袁军：“你闭嘴，我就不该带你过来的，这也军营能一样吗？”<br/><br/>
“赶快给许大哥道个歉，这事就这么过了。”<br/><br/>
钟跃民的性格，你要是好好说，他还真的能听劝。<br/><br/>
但是你跟他来硬的，那怕是朋友他也不理会你。<br/><br/>
当然这也跟他是单亲家庭，有很大的关系。<br/><br/>
母亲早早的就不在了，还摊上一个爱喝酒、爱吐糟的父亲。<br/><br/>
(钟跃民母亲在1962年死于肝癌，父亲副军职干部，在55年以前转到地方工作，所以当时授军衔的时候没有他，因此心里堵得慌，在家关上门开始骂娘。今年刚刚从南方调回四九城，某部委的副部长。）<br/><br/>
在父亲天长日久的影响之下，他从来不需要刚硬的鞭策，而是缺少的是那种软软的被关心。<br/><br/>
特别是对于刚强那方面，他非常、非常的反感。<br/><br/>
这也是原著中，他接受不了周晓白，处处替他安排好最主要的原因。<br/><br/>
钟跃民：“袁军你别说了，不就是切磋吗，你什么时候变软蛋了。”<br/><br/>
“来吧不就是切磋吗？总不能就在这个房间里面吧？”<br/><br/>
其实钟跃民也不傻，到现在不打是不行了，但是他非常聪明的没提什么文书的事。<br/><br/>
许大茂自然看出了他的小九九，但是他不能真给人打残废呀。<br/><br/>
自己说了那么多的废话，不就是想光明正大的，教训这小子一顿吗。<br/><br/>
等钟跃民说完，许大茂就带着他们来到小树林。<br/><br/>
许大茂：“你先出手吧，要不然我怕你坚持不了几下。”<br/><br/>
钟跃民也不客气上前两步，一个八卦劈掌就冲着许大茂打了过来。<br/><br/>
这招也就看着好看，用在开局的时候，那就是送上来的拳靶子。<br/><br/>
之间许大茂一个侧身探手，不但躲过了钟跃民的攻击。<br/><br/>
还卸掉了他的下巴，手收回来的时候，抓住了他打出去的那条胳膊。<br/><br/>
顺劲一拉一代已经把这条胳膊给卸了，钟跃民的下巴已经给卸掉了。<br/><br/>
他现在就是疼也喊不出声出来，但是你以为这就到头了吗？<br/><br/>
在他疼得发愣的时候，许大茂已经抓到他的另一条胳膊了。<br/><br/>
同样的用巧劲一拉一转，两条胳膊全给卸掉了。<br/><br/>
钟跃民反应也不慢，知道自己已经栽了。<br/><br/>
心想我躺地上，你总不能继续打我吧。<br/><br/>
但是他不知道的是，许大茂正等着他躺呢。<br/><br/>
借着他后躺的动作，许大茂抓住了他的两条腿。<br/><br/>
用力使劲的一甩一抖，两条腿也成功的给卸下来了。<br/><br/>
钟跃民现在躺在地上，口不能言、手脚不能动。<br/><br/>
看着许大茂慢慢的蹲在自己的身边说。<br/><br/>
“钟兄弟，你这打不过就往地上躺，难道也是你师傅教的吗？”<br/><br/>
“这简直比娘们还娘们呀，也好意思嘲笑别人？”<br/><br/>
说完许大茂就闪开了，让他自己在这里躺着吧。<br/><br/>
说的时间挺长，其实也就一小会的功夫。<br/><br/>
周晓白和袁军还没反应过来呢，钟跃民已经躺在地上了。<br/><br/>
特别是听完许大茂的话，袁军心里一阵苦笑。<br/><br/>
让你小子得瑟，这下碰到钉子上了吧！<br/><br/>
“大哥哥好棒！”<br/><br/>
周晓白满脸的笑容，抱着许大茂的胳膊。<br/><br/>
两个人走到吊床的位置，许大茂坐下，周晓白连忙给他捏肩捶背。<br/><br/>
袁军看到周晓白的这个操作，眼睛珠子都快要掉到地上了。<br/><br/>
但是他现在顾不上惊讶，赶紧看看钟跃民怎么样了，为什么还不起来。<br/><br/>
等他周到钟跃民身边的时候，嘴角忍不住的抽抽。<br/><br/>
他们这些大院子弟，平时锻炼的时候，没少见过脱臼。<br/><br/>
但是钟跃民现在的状态确实有点惨，四肢外加下巴全给人卸了。<br/><br/>
管不得他小子一声不吭呢，原来是吭不了呀。<br/><br/>
不知道为什么，袁军突然想到人彘这个词汇，顿时打了个冷颤。<br/><br/>
现在想起来当初第一次见许大茂的时候，人家只卸自己一条胳膊。<br/><br/>
心里面竟然还升起了庆幸的念头，现在不是想这些的时候。<br/><br/>
钟跃民已经疼得全身冒汗了，得赶快请许大茂帮忙接上呀。<br/><br/>
看着周晓白殷勤的样子，袁军突然不想去帮钟跃民求情了。<br/><br/>
打破三观不说，关键是这他喵的有的撑得慌呀。<br/><br/>
袁军：“许大哥，钟跃民的关节好像脱臼了，他也受到了教训，你就帮他接上吧。”<br/><br/>
许大茂：“关节脱臼？我们一共就过了两招，他就躺地上不起来了。”<br/><br/>
“怎么会关节脱臼呢？走吧我们去看看。”<br/><br/>
许大茂围着钟跃民转了两圈，啧啧的称奇。<br/><br/>
“这难道也是你那个拳法里面自带的吗？这简直就是碰瓷的利器呀！”<br/><br/>
“一摔一躺关节全部脱臼，别人想不赔钱都不行。”<br/><br/>
“不过我估计钟跃民，你好像练的还不到家。”<br/><br/>
“最高境界应该能是自己也能接上，你还要努力锻炼才行呀。”<br/><br/>
听着许大茂一本正经的胡说八道，周晓白已经笑的眼泪都出来了。<br/><br/>
就连袁军也在强行忍耐，努力不让自己笑出声来。<br/><br/>
钟跃民也就是不能说话不能动，要不然他现在一定会挖个坑把自己埋进去。<br/><br/>
袁军：“许大哥劳烦一下，你帮他接上去吧。”<br/><br/>
许大茂点点头，但是手在脱臼的关节上来回的摸索。<br/><br/>
好像在寻找最合适的接骨角度一样，但是却要了钟跃民的命了。<br/><br/>
一股比刚才疼痛无数倍的感觉，疼得他眼泪鼻涕全都出来了。<br/><br/>
心里打定主意，以后坚决不能招惹许大茂了。<br/><br/>
不但下手黑的要死，这嘴巴也毒的要命。<br/><br/>
许大茂也估摸着钟跃民的疼痛耐受度，在他接近极限的时候，出手帮他把关节全都接了回去。<br/><br/>
许大茂：“幸不辱命，已经全部接好了。”<br/><br/>
“我先回去洗洗手，全是鼻涕和眼泪不洗不行呀。”<br/><br/>
“袁军你后面带着他过来，我就先过去了。”<br/><br/>
许大茂带着周晓白走了，钟跃民现在正在大口的喘气。<br/><br/>
这时候他感觉能够自由的呼吸，也是一件美好的事情。<br/><br/>
袁军在一旁不停的打击着他。<br/><br/>
“你这是八卦散手？还是碰瓷绝招？”<br/><br/>
“也就你小子最后聪明了一下，没有签什么文书。”<br/><br/>
“虽然许大哥不至于把你打残，但是受得罪绝对比现在多。”<br/><br/>
钟跃民躺在地上，心里在吐槽着，就这还不叫受罪。<br/><br/>
你根本不知道我经历了，你也不知道我刚才是怎么过来的。<br/><br/>
这时候袁军又接着说：“其实不用感觉丢人，我第一次见许大哥的时候。”<br/><br/>
“因为算是口出狂言，结果被卸了一条胳膊。”<br/><br/>
“你刚才简直就是满嘴喷屎了，才被卸掉四肢而已，你应该感到庆幸。”<br/><br/>
钟跃民......。<br/><br/>
不知道为什么，他听说袁军当初也被卸掉过胳膊。<br/><br/>
心里面一下子舒服了好多，有人作伴真好！<br/><br/>
等钟跃民洗完脸以后，跟着袁军来到了许大茂的办公室。<br/><br/>
可是进门以后，看到他们两个人在秀恩爱。<br/><br/>
心里那种舒服的感觉又来了，难道自己也该找一个女朋友了吗？<br/><br/>
袁军捅捅钟跃民，示意他赶紧上前。<br/><br/>
他们从小接受的教育，就是能屈能伸。<br/><br/>
拽的和二五八万一样，那是土地主家的孩子。<br/><br/>
当然要是没有家人的束缚，就会变成另外一种情况了。<br/><br/>
钟跃民：“大茂哥，刚才是我不对，多谢你刚刚手下留情。”<br/><br/>
许大茂：“那有什么手下留情呀，我也是尽了全力的。”<br/><br/>
“不过以后挑衅别人的话还是少说，毕竟不是每个人都是你朋友。”<br/><br/>
“今天要不是袁军带你过来的，算了不说了，你把那个板凳递给我。”<br/><br/>
钟跃民一听这个，心里就猛的一跳。<br/><br/>
难道是用手打的不过瘾，要用板凳打我？<br/><br/>
但是想想也不可能，转身拿起板凳递了过去。<br/><br/>
你还别说这板凳一看质量就很好，拿手里特别的沉。<br/><br/>
许大茂接过板凳，一手按着板凳，另一只手也不见如何用力。<br/><br/>
只听见哐当一声，板凳顿时四分五裂了。<br/><br/>
这一下把钟跃民和袁军都吓了一跳，这要是打在人身上那还了得。<br/><br/>
其实刚才许大茂用的是咏春的一种发力技巧，寸劲。<br/><br/>
寸劲是指在近距离攻击对手，动作完成时瞬间。<br/><br/>
突然加速收缩肌肉而发出短促、刚脆的爆发力量。<br/><br/>
这也是格斗术中不具备的能力，虽然打出寸劲很难。<br/><br/>
毕竟在打斗的时候，高手一般不会给你机会，对付一般人又用不上。<br/><br/>
但是用在这里再好不过了，看他们两个现在的脸色就知道了。<br/><br/>
许大茂心里已经爽了。自然不会再去为难一个孩子。<br/><br/>
接下来的过程大家就是相谈甚欢了，一直聊到吃饭的时候。<br/><br/>
许大茂带着他们上街吃饭的时候，喝了一点点的小酒。<br/><br/>
然后看着他们两个，晕忽忽的骑着自行车回家去了。<br/><br/>
许大茂也不回督查办了，直接带着周晓白回家过上二人世界。<br/><br/>
一进门周晓白就被抱住了，当然最多就是浅尝二垒。<br/><br/>
因为这一朵还没盛开的鲜花，她还需要在养一段时间。<br/><br/>
所以过界那是绝不可能过界的，即便这样周晓白也招架不住。<br/><br/>
......<br/><br/>
一直到不能在停留的时间，周晓白整理好身上凌乱的衣服和头发。<br/><br/>
和许大茂约好下个星期天，上她们家给周首继续治疗。<br/><br/>
才依依不舍的一步三回头，离开了四合院。<br/><br/>
回家的路上她还在埋怨，为什么自己老妈不早生自己两年！<br/><br/>
要不然......周晓白的脸又红了，反应过来以后。<br/><br/>
她连忙左右看了一下，才把心放到了肚子里面，还好是在路上。<br/><br/>
送走周晓白以后，许大茂转身就出去了。<br/><br/>
这一下午给他难受的要命，趁现在巷子里面没人。<br/><br/>
抓紧溜到阿姨家里面等着吧，要不然这大热天的，老是支个帐篷也不好看。<br/><br/>
话说钟跃民和袁军，两个人晕忽忽的回到了家。<br/><br/>
钟跃民才开始问：“老袁，那个周晓白是什么来头，看样子你很怕她呀。”<br/><br/>
袁军：“她就是周首的女儿，原先我们院里的小魔王。”<br/><br/>
“周首非常的宠爱她，上面还有两个哥哥护着。”<br/><br/>
“别说是我了，就年纪连比我大不少的，也不敢招惹她。”<br/><br/>
“不过许大哥还真有两下子，竟然把这个小魔王给收复了。”<br/><br/>
钟跃民：“那你和我说说，你被卸掉胳膊那件事呗。”<br/><br/>
袁军：“这有什么好说的，事情已经过去好久了。”<br/><br/>
“那时候我才13岁呀，就因为一个刺激，他就把我胳膊给卸了。”<br/><br/>
“然后还笑着问我，这个样子算不算刺激！”<br/><br/>
“不过我说老钟，你今天是怎么了，为什么一直盯着周晓白看呢？”<br/><br/>
钟跃民：“感觉好看就多看了两眼，难道她还不给别人看。”<br/><br/>
袁军非常无语的说：“你到底是怎么看的，把那个小魔女都惹了。”<br/><br/>
“我看你今天的挨打还是有点轻，这也就是许大哥出手教训你，没有外伤也没有外人见到。”<br/><br/>
“要是让她两个哥哥知道的话，三天两头的找你切磋。”<br/><br/>
“关键你还打不过他们，那样的话你以后还怎么在学校里面混。”<br/><br/>
钟跃民：“要是照你这么说的话，我今天被打还应该感谢许大茂了？”<br/><br/>
袁军：“就你说的那种话，你今天该不该打吧？”<br/><br/>
“我也不是诚心的，那不是一时嘴秃噜了吗。”<br/><br/>
袁军：“你们那边的规矩我不清楚，但是四九城要是上升到这种事上。”<br/><br/>
“并且签下文书的话，你就是被打残了，大家也只会说你活该，打的轻。”<br/><br/>
<br/><br/>
钟跃民：“不对，我是问你到底是什么刺激呢，你怎么给我打岔了呢。”<br/><br/>
......<br/><br/>
钢铁厂下班的时间到了，阿姨带着小桃子回到家。<br/><br/>
孩子在房间里面看连画画，她换了一身舒服的衣服赶去做饭。<br/><br/>
两只手正忙着呢，被许大茂凑后面给偷袭了。<br/><br/>
一开始下了阿姨一跳，拿着刀就要往后砍去。<br/><br/>
许大茂一手把刀夺了过来，另一只手也没有闲着。<br/><br/>
阿姨这时候才发现是这个小牲口来了，没好气的夺过刀继续干活。<br/><br/>
但是她很快就发现自己错了，小牲口在她身后一点也不老实。<br/><br/>
当她想想转过身来的时候，还被他给制止了。<br/><br/>
“阿姨，你继续忙你的，我就喜欢看你干活的样子。”<br/><br/>
阿姨心想你现在是看我干活吗？<br/><br/>
是你想要在后面“偷师”才是真的吧。<br/><br/>
......<br/><br/>
当天晚上吃饭的时候，小桃子对老妈做的饭很不满意。<br/><br/>
抱怨菜实在是太咸了，切的块也有大有小的。<br/><br/>
许大茂在一旁只笑，阿姨没好气的给了他们两个人一个白眼。<br/><br/>
就刚才的那种情况，自己能把菜做出来就已经很不容易了。<br/><br/>
还想着色香味俱全？把皇宫的御厨请来也办不到呀。<br/><br/>
不过那感觉也停新鲜的，特别是那个小牲口竟然提议。<br/><br/>
让自己下次蒸馒头揉面的时候，他们在偷偷的试一下。<br/><br/>
难道揉面的时候还有什么讲究吗？实在是想不明白。<br/><br/>
......<br/><br/>
就在许大茂在阿姨家吃饭的时候，四合院里面的住户又开始看热闹了。<br/><br/>
这次还是二大妈发难，起因就是于丽洗菜的时候。<br/><br/>
占用水龙头的时间太久了，让她等的着急了。<br/><br/>
然后嘴里就不干不净的说了起来。<br/><br/>
像某些人干活这么慢，别说现在没人要她。<br/><br/>
就算有个瞎眼的人要了她，那以后还不得饿死呀，......等等。<br/><br/>
但是这些话刚好被于海棠给听到了，她才不管二大妈还是刘海中呢。<br/><br/>
上去就是一阵喷，二大妈那边毫不示弱的还击。<br/><br/>
这次有好几个人，时不时的帮二大妈几句。<br/><br/>
原先于海棠一直在追许大茂，但是随着他跟周晓白的定亲。<br/><br/>
大家都看出来于海棠没有希望了，也就没必要和原先一样顾忌了。<br/><br/>
欺软怕硬是所有动物的本性，痛打落水狗也是大家最爱干的事情。<br/><br/>
但是也不是所有人都这样，在旁边看热闹和起哄的人更多。<br/><br/>
刘光天站在屋子里面，急的他来回转圈圈。<br/><br/>
但是要他现在站出去帮于海棠说话，他心里面又不敢。<br/><br/>
于丽也只能站在后面哭，她一点办法都没有。<br/><br/>
两厢衬托之下，更加显得她有股柔弱的美感。<br/><br/>
可是大家的关注点，都在场中的两位主要选手身上。<br/><br/>
她这副柔弱的美感注定没人欣赏。<br/><br/>
两个人吵了好久，既没什么新词，更没什么胜负。<br/><br/>
最后只能两厢同时罢兵，留作以后有机会在战。<br/><br/>
回到家以后她姐姐一直在哭，一直说这丧气的话。<br/><br/>
于海棠是以个聪明的女人，对姐姐的软弱她一点办法都没有。<br/><br/>
所以她痛定思痛的，开始寻找原因，最后归根结底还是自己弱上。<br/><br/>
第一、没有家人的帮衬，第二、没有显赫的身份，第三、更没有一个类似许大茂那样的男朋友。<br/><br/>
她有信心自己一定能够当上领导，但是别人不会给自己成长的时间。<br/><br/>
特别是现在姐姐的这个样子，都在催促着她尽快拿出办法来。<br/><br/>
许大茂那边不知道为什么，非常的排斥自己。<br/><br/>
暂时还看不到希望，那自己就找一个，暂时能够挡风遮雨的对象。<br/><br/>
在钢铁厂里面，她众多的追求者中，还真不缺乏这样合适的人。<br/><br/>
那么明天是不是就可以......。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="70680651"&nbsp;&nbsp;chaptername="第327章：教训钟跃民&nbsp;&nbsp;于海棠的临时转变">加入书签</a>
</div>
