
第八名这个名次。<br/><br/>
秦戟给到了自己非常喜欢，也是非常崇拜的一个人。<br/><br/>
但崇拜归崇拜，在综合各方面的评判之下。<br/><br/>
秦戟还是觉得他在第八位，或许更好。<br/><br/>
实际上他可以再往上走一名。<br/><br/>
但也仅仅只是一名。<br/><br/>
两个人都是秦戟非常喜欢的人。<br/><br/>
最终秦戟的这个名次，还是给到了他。<br/><br/>
剪辑之类的东西秦戟做的很快。<br/><br/>
什么叫熟能生巧啊？<br/><br/>
于是第二天。<br/><br/>
天亮的差不多了的时候。<br/><br/>
秦戟就将剪辑直接发了出去。<br/><br/>
翘首以盼啊。<br/><br/>
然而他们盼来的却不是自己。<br/><br/>
而是另外一个人。<br/><br/>
甚至这个人本人，也因为这个排名忍不住愣了一下。<br/><br/>
忍不住摸着自己的心坎询问了一件事情。<br/><br/>
那就是第八名这个名次。<br/><br/>
他配吗？<br/><br/>
他真的配吗？<br/><br/>
答案是配的。<br/><br/>
因为他的名字。<br/><br/>
叫做范仲淹。<br/><br/>
“让我们欢迎范文正公，范仲淹！”<br/><br/>
宋真宗：“我超！兄弟们，中大奖了！范仲淹，我的人！我的进士啊！兄弟们！”<br/><br/>
宋仁宗：“额，虽然我不想说的太多，但是啊，咳咳，他是在我的朝代声名鹊起的。”<br/><br/>
赵匡胤：“我就说嘛！我大宋一直以来优待士大夫！那肯定要出名臣的啊！范仲淹是吧？不错，很不错啊！”<br/><br/>
赵光义：“啊，舒服了，武将就不多说了，就在文化这一块儿上，那一定是要把场子找回来的。”<br/><br/>
嬴政：“没听过。”<br/><br/>
朱元璋：“范文正......这个人要是不上榜，我反而会有些不相信。这个人，真正的诠释了完美。”<br/><br/>
朱棣：“确实，自范文正以来，历代之文人，无不以文正公为榜样。其精神之影响，何止是一代啊。”<br/><br/>
刘彻：“细说。”<br/><br/>
刘邦：“细说。”<br/><br/>
刘备：“不会这次咱们大汉朝没有文臣了吧？”<br/><br/>
刘禅：“相父一定可以！”<br/><br/>
诸葛亮：“陛下，古今豪杰何其之多，亮，也不过是沧海一粟罢了。”<br/><br/>
诸葛亮很谦虚。<br/><br/>
但所有人都知道，这个人，不可能不上榜。<br/><br/>
而对于范仲淹来说，许多人知道，许多人认识。<br/><br/>
但还是有很多不是特别了解他的人。<br/><br/>
范仲淹，准确的来说，不是一个特别好命的人。<br/><br/>
但也或许正是因为他的坎坷的人生道路，才让他之后的一切，看起来更加的难能可贵。<br/><br/>
中华上下五千年。<br/><br/>
寒窗苦读，一日登科的人，不少。<br/><br/>
大公无私，为国为民的人，不少。<br/><br/>
文能提笔安天下，武能上马定乾坤的人，也不少。<br/><br/>
但是这些人全都加在一起，最终能够出现的人，或许真的不多了。<br/><br/>
拿着手指头细心的数一数，或许数的出来。<br/><br/>
而毫无疑问的是，范仲淹就是这样的一个人。<br/><br/>
他两岁的时候。<br/><br/>
父亲死了。<br/><br/>
幼年丧父，这对于所有人来说，都不是一个很好的事情。<br/><br/>
他的母亲改嫁了，所以他也改嫁了。<br/><br/>
在改嫁的同时。<br/><br/>
他也必须换一个名字，从范仲淹，换成了朱说。<br/><br/>
往后的很长一点时间，他都用着这个名字。<br/><br/>
年纪还很小的他，不知道自己有个最开始的本名范仲淹，也不知道，从小陪伴他长大的父亲。<br/><br/>
并不是他的亲生父亲。<br/><br/>
他觉得他和寻常人都没有什么不同。<br/><br/>
他喜欢读书，并不喜欢经商，所以他的父亲，让他去寺庙当中读书。<br/><br/>
他家里有些钱，但不代表他有钱。<br/><br/>
当时的范仲淹对于这件事情，了解的并不深刻。<br/><br/>
但是有饭吃，那就够了。<br/><br/>
在寺庙的日子不断的苦读，节俭度日，圣人书上面也说了。<br/><br/>
节俭是一件美德。<br/><br/>
但有个东西让他很苦恼，那就是其余朱家的子弟，似乎并不是很节俭。<br/><br/>
所以他有时候会劝诫一下其余人。<br/><br/>
他不知道自己的身份，但是别人知道的清清楚楚。<br/><br/>
“你一个外姓人，凭什么说我们，你又不是朱家的人。”<br/><br/>
童言无忌，但最是商人。<br/><br/>
到了这个时候。<br/><br/>
范仲淹才明白。<br/><br/>
原来自己，不是朱家的人，原来自己还有另外一个名字，那才是自己的名字。<br/><br/>
知道这件事情的范仲淹，觉得羞愧难当。<br/><br/>
他竟然在这里无知的活了这么久的岁月。<br/><br/>
所以随后，他就离开了。<br/><br/>
离开了朱家，立志要以功名来为自己正名。<br/><br/>
五年的求学时间，像是一晃就过去了一样。<br/><br/>
二十七岁的范仲淹，最终考上了进士。<br/><br/>
二十七岁的这个年纪，自然是无比的年轻的。<br/><br/>
说上一句光宗耀祖，绝对没有一丁点的问题。<br/><br/>
他终于开始踏上了仕途。<br/><br/>
最开始的时候，也不过是个参军，和之前的那个兄弟一样，但是没关系。<br/><br/>
真男人，就是要一步一步往上走。<br/><br/>
在汴京呆了六年，这六年里面发生的事情，对于范仲淹来说，乏善可陈。<br/><br/>
而随后，他被掉到了泰州的西溪。<br/><br/>
在这儿，开始管理盐政。<br/><br/>
怎么说呢？<br/><br/>
自从盐铁官营开始，盐政就是相当重要的事情。<br/><br/>
所以范仲淹身上的担子，也还算是蛮重的。<br/><br/>
但西溪这会儿，却并不太平。<br/><br/>
这个地方濒临黄海，海堤这个东西，年久失修，海潮经常倒灌，从而将良田淹没。<br/><br/>
<br/><br/>
问题来了。<br/><br/>
为什么之前没人管呢。<br/><br/>
很好。<br/><br/>
因为不是所有的官员都会去管这些事情的。<br/><br/>
宋朝的那个年头，啧。<br/><br/>
真的有些不太好说。<br/><br/>
做不做，反正官官相护，过好日子，肯定是不会有问题的。<br/><br/>
范仲淹自然不会不管。<br/><br/>
所以他奏请皇帝，开始了他的治水之路。<br/><br/>
这些日子总是不太好过的，征召民夫，修建堤坝，这个东西范仲淹不能够说顶级，但至少懂其中的道理。<br/><br/>
但大宋官场的糜烂，大伙儿该吃点东西的时候，从来都不会忘记伸手。<br/><br/>
于是这条堤坝，一修就是三年，两百多千米。<br/><br/>
接近一千个日夜，范仲淹都奋战在第一线，顺便把自己的俸禄，全都给贴了进去。<br/><br/>
最终这里的土地，不再有海潮倒灌之苦。<br/><br/>
很显然，这是一件大好事。<br/><br/>
所以，当地人为他立了块碑。<br/><br/>
上面也听闻了他的事情，这样的人，的确是不多。<br/><br/>
所以准备征召他，让他去做点别的事情。<br/><br/>
但这个时候，噩耗却传来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70729137"&nbsp;&nbsp;chaptername="第二百二十四章：第八名">加入书签</a>
</div>
