
杨颖怕什么？<br/><br/>
她怕的自然是失去张禹，失去这个对自己无微不至的男人。她更怕张禹冲动之下，为了她放弃别的女人，这样的话，自己一定会被张家的人骂死。<br/><br/>
可是这话，让她如何说的出口。<br/><br/>
她清楚的很，张禹喜欢她，如果自己说了，只怕张禹再也不会跟方彤往来，这样的话，自己就是个罪人了。<br/><br/>
人不能太自私，现在能和张禹在一起，对于她来说，或许已经是奢侈。如果再索取更多，那就是奢望了。<br/><br/>
杨颖紧紧贴着张禹，轻声说道：“不要说话......抱着我睡觉就好......”<br/><br/>
张禹不明白杨颖怎么突然变化这么大，但还是温柔地抱着她。<br/><br/>
感受着张禹怀中的温暖，杨颖那不够坚强的心，已然融化。<br/><br/>
被这个男人抱着，是那样的踏实，那样的安心，她都恨不得将自己的一切交给这个男人。<br/><br/>
她发现，自己先前紧张乱跳的心，竟然在张禹的怀中平复下来，甚至都忘记家中还有其他的人。仿佛这个世上，只有他们两个。<br/><br/>
就这样，两个人拥在一起，她的樱唇慢慢地凑到这个男人的唇上。<br/><br/>
跟那天晚上一样，二人火热的拥吻。杨颖的手，搂住张禹的脖颈，她能清楚地感觉到，张禹的手搂住她的背脊，还有一个硬梆梆的家伙正顶在她的小腹之上。<br/><br/>
拥吻良久，两个人都不愿意松开对方，直到实在喘不上气，才依依不舍地轻轻松开。<br/><br/>
彼此间柔情的目光，这一刻，二人仿佛期盼很久。杨颖重重地喘息，手指触碰到张禹的脸颊，张禹的大手，怜惜地抚摸着她的发梢。<br/><br/>
“小禹……我想……”杨颖终于轻启朱唇，羞涩难当地吐出四个字来。<br/><br/>
张禹当然明白杨颖的意思，自己现在也是火力全开，自从和华雨浓有过一夜风雨，他已经懂得了很多。<br/><br/>
杨颖是他最爱着的女人，早已深深地印入他的脑海。刹那间，张禹的手有些颤抖，他的嘴猛地堵住杨颖的嘴，身子向前一倾，半边身子就压到那娇躯之上。<br/><br/>
“嗯……”杨颖忍不住闷哼一声，她能感觉到张禹的火热。有一只手，正慢慢滑向那柔软的果实。她的身子绵软无力，似是任君采撷。<br/><br/>
“张禹！张禹！”<br/><br/>
可就在这档口，外面突然响起杨晓东焦急的声音。<br/><br/>
床上正干柴烈火的二人，一听到这个声音，心头都是一颤，杨颖双颊火烫，也不知哪来的力气，忙推开身上的张禹。<br/><br/>
张禹又是尴尬，又是窘迫，而外面杨晓东的声音是那样的急切，“张禹！小姑！睡没睡呀！张禹！小姑……”<br/><br/>
“醒了、醒了……啥事呀？”张禹只好下床，但是没有马上开门，只是大声询问。<br/><br/>
“有没有手纸呀！我大便完事了，没找到纸……”杨晓东的喊声再次响起。<br/><br/>
张禹和杨颖几乎都是用屋里的卫生间，外面那个，上次把手纸用光之后，也就忘准备了。客人来的时候，大多也就是小便，哪有大便的，所以也没人提过这事。<br/><br/>
“我马上来！”张禹有种做贼心虚的感觉，连忙把衬裤套上，这才从里屋的卫生间里拿了一卷手纸出去。<br/><br/>
到外面的卫生间一瞧，杨晓东正撅着屁股，半蹲在门后等着呢。张禹把手纸递给他，他跟着将门关上，嘴里不满地来了一句，“怎么这么慢呀！”<br/><br/>
“我这也得现找……”张禹也挺难为情，毕竟刚刚在床上和人家小姑打得火热，“你用完放里面就行，还有别的事吗？”<br/><br/>
“有呢，你等我出来。”杨晓东还真不客气。<br/><br/>
张禹在外面等着，多少也有点不爽，本来刚刚挺好的，这小子的事儿怎么这么说呀。<br/><br/>
很快，杨晓东擦了屁股从里面出来，撇着嘴说道：“家里水壶在哪呀，你们平时不喝水呀？”<br/><br/>
“不是有饮水机么。”张禹说道。<br/><br/>
“你说那个……”杨晓东指向餐厅那边的饮水机。<br/><br/>
张禹这才发现，年前走的时候水都喝光了，桶是空的也没换。<br/><br/>
“我给你找电水壶。”张禹在厨房的柜子里翻出电水壶来，给杨晓东烧了壶水。<br/><br/>
以前杨颖备点饮料，年前也喝光了，过年来送礼的倒是不少，却没人送那不值钱的东西。家里倒是有酒，可人家要喝水，总不能拿瓶酒出来。<br/><br/>
<br/><br/>
烧完水，张禹又问道：“还有啥事一块说。”<br/><br/>
“你过来、过来……”杨晓东拉着张禹来到大客厅。<br/><br/>
他指向电视屏幕，屏幕中播放的电竞直播，有人正在解说打LOL。杨晓东在屯子里没见过这个，家里虽然也是有线电视，却收不到这种频道，他好奇地问道：“这是什么节目，挺有意思的？”<br/><br/>
张禹哪看这种节目，说道：“我也不知道。”<br/><br/>
“你来这城里都干啥了，这都不知道，算了算了，你睡觉去吧，我自己看会……”杨晓东皱着眉说道。<br/><br/>
在他看来，张禹也挺无知的。<br/><br/>
张禹终于重新回到卧室，关好了门，才再次上床。<br/><br/>
杨颖露出一脸歉意，说道：“给你添麻烦了。”<br/><br/>
“没事。其实我也渴了，他渴很正常……”张禹笑呵呵地说道。<br/><br/>
“你也渴了……”杨颖调笑地在他的脸上捏了一把，像是在问你到底哪里渴。<br/><br/>
刚刚的好氛围已经被破坏，外面有这么一位活宝，让二人再接再厉，谁也不好意思。<br/><br/>
杨颖枕到张禹的胳膊上，用几不可闻的声音说道：“等他睡着了吧。”<br/><br/>
“嗯。”张禹也轻轻应了一声，温柔地搂住杨颖。<br/><br/>
事实证明，论熬夜，他俩是真熬不过杨晓东。<br/><br/>
杨颖开了一天车，没过一会就睡着了，张禹软玉在怀，一时间还睡不着，他六识清明，仔细倾听，完全可以听到外面的电视声。杨晓东硬是把他俩都给靠睡着了。<br/><br/>
一缕和煦的光亮映入房间，杨颖幽幽地睁开双眸。一睁眼，她就见到那带着柔情、刚毅，还有一丝稚气的面庞。<br/><br/>
杨颖心中一阵幸福，不自觉地又往张禹的怀里贴紧。<br/><br/>
其实两个人的身体本就贴在一块，她往前轻轻一靠，旋即就感觉到有一个硬梆梆的东西顶住了自己的小腹。<br/><br/>
原本踏实的心，马上犹如鹿撞，心猿意马。<br/><br/>
脑子里更是不自觉地冒出一问题，“杨晓东应该还在睡觉吧。”<br/><br/>
看着张禹那张熟悉的面庞，那双厚实的嘴唇，杨颖觉得自己的嘴唇有点发干。可不是么，昨晚干柴烈火，中间灭了，到现在一直没喝水呢。<br/><br/>
眼前的这个男人是她最爱的男人，是她这一生都难以割舍，难以忘怀的男人。<br/><br/>
她可以肯定，她愿意为这个男人舍弃一切，包括自己的生命。<br/><br/>
杨颖轻轻咬着自己的嘴唇，缓缓地闭上双眸，一双樱唇慢慢地、轻轻地向前凑去。<br/><br/>
“小姑！小姑！”也就在这档口，外面响起了一个声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482734"&nbsp;&nbsp;chaptername="第347章&nbsp;&nbsp;不速之客">加入书签</a>
</div>
