    
<br/><br/>    
“对不起董事长，我错了，我妈没有生病，我骗你的！”


<br/><br/>    
周博轩听到江浩要开除自己顿时吓坏了，脸色都绿了，急忙求饶了起来


<br/><br/>    
“啪！”


<br/><br/>    
周博轩的话音刚落下，江浩直接上前，一巴掌狠狠的抽在了周博轩在脸上，骂道，“该死的狗东西！你居然敢骗我，你找死！”


<br/><br/>    
“我告诉你，明天开始你不用上班了，你被开除了！”


<br/><br/>    
“扣除全年的奖金，和年终奖！”


<br/><br/>    
“还有，你把公司的宝马车，公车私用，我也要处罚你，明天，你去人事那里办离职手续吧！”


<br/><br/>    
周博轩听着，当然懵逼了！


<br/><br/>    
好几秒钟才反应过来，立刻求饶道，“我错了，董事长，求求你不要开除我！”


<br/><br/>    
“我再也不敢了，看在我这么多年为公司奔波劳累的份上，你饶了我这一回吧，我再也不敢了！”


<br/><br/>    
但是江浩根本不理会，冷冷的道，“做梦！”


<br/><br/>    
“少给我废话，再废话我就弄死你，你信不信！”


<br/><br/>    
周博轩听的，瞬间吓得捂住了嘴巴，再也不敢说话了！


<br/><br/>    
因为他是知道江浩的手段的，说弄死他，绝对敢！


<br/><br/>    
而此刻，旁边的范水水也反应过来了，疯狂地扑到了周博轩的身上，抓着周博轩衣领，怒吼道，“周博轩，你这个王八蛋，你居然骗我！”


<br/><br/>    
“你跟我说你是亿万富豪，你是公司老总，你还当着大家的面说，你是江城十大家族，张大少爷的好兄弟！”


<br/><br/>    
“现在你居然告诉我，这一切都是假的！”


<br/><br/>    
“连你的宝马车都是你们公司的！”


<br/><br/>    
“你这个王八蛋，你把我骗得好惨，你不得好死啊！”


<br/><br/>    
“滚开！”


<br/><br/>    
周博轩一把推开了范水水，冷冷的道，“关我屁事，是你自己找上我的，又不是我追求你的！”


<br/><br/>    
“你要不想着攀附权贵，你会被我骗吗？”


<br/><br/>    
“所以这一切都是你自己自找的，跟我有个毛的关系！”


<br/><br/>    
“是你自己活该！”


<br/><br/>    
范水水听着，顿时气死了，指着周博轩怒道，“你……你……你……”


<br/><br/>    
范水水气得都不知道说什么好了，看着周博轩道，“既然你不是亿万富豪，一个月才几千块钱，那你之前给我买的那些化妆品，那些金银首饰，是哪里来的钱？”


<br/><br/>    
“切！那些东西能花几个钱，都是火车站那边的小商品批发市场买的假货，二十块钱一斤，各种名牌随便挑！”


<br/><br/>    
周博轩冷笑道！


<br/><br/>    
“什么！你给我买的那些化妆品和金银首饰居然是批发市场买回来的，而且还是二十块钱一斤的！”


<br/><br/>    
一瞬间，范水水整个人都崩溃了，疯狂的将自己的化妆品和,金银首饰从包里面倒了出来，指着问道，“你告诉我这些都是假的？全都是假的？”


<br/><br/>    
“废话！谁他妈会花十几万买这些东西，尤其是送给你这样的女人，又不是什么大美女，有什么资格用十几万的东西！”


<br/><br/>    
周博轩看着范水水一脸不屑的道，“有这些钱，我去会所叫他十几个姑娘，不比你好多了！”


<br/><br/>    
“你……你……”


<br/><br/>    
这一刻，范水水听着周博轩这话，气得胸口都痛了，捂着胸口，都快站不住了！


<br/><br/>    
和旁边，张春华也是坐不住了，冲到了周博轩的面前，只是自己身上带的那些金银首饰问道，“这么说的话，你送给我的这些东西，也是批发市场二十块钱一斤买的？”


<br/><br/>    
“要不然呢？”


<br/><br/>    
周博轩反问道。


<br/><br/>    
“你这个畜牲！你居然敢骗我，骗我女儿，让我当众丢脸，我杀了你！”


<br/><br/>    
张春华气死了，立刻疯狂了朝这周博轩扑了上去，对着周博轩就是一阵拳打脚踢，双手疯狂的在周博轩的脸上乱挠！


<br/><br/>    
直接把周博轩都给扑倒在地上了！


<br/><br/>    
“你这个老女人，给我滚开！”


<br/><br/>    
周博轩大惊，立刻去推开张春华！


<br/><br/>    
结果还没推开张春华，这个时候，范水水也跟着扑上来了！


<br/><br/>    
“我打死你，你这个狗东西，你骗得我好惨！”


<br/><br/>    
范水水一边骂，一边动手！


<br/><br/>    
两母女直接把周博轩压在地上，疯狂的乱打！


<br/><br/>    
“你们两个贱人，给我死开！”


<br/><br/>    
周博轩也反抗了起来！


<br/><br/>    
一时间，地上乱作一团！


<br/><br/>    
直接看呆了整个包厢的所有亲戚！


<br/><br/>    
打死他们也想不到，今天这一场生日会，居然会看到这样一出闹剧！


<br/><br/>    
“把他们分开吧，太难看了！”


<br/><br/>    
看着地上乱作一团的三人，陆言微微皱眉，冲着旁边的江浩道！


<br/><br/>    
江浩点点头，赶紧冲着跟着自己来的那几个年轻人吩咐道，“快把他们分开，把周博轩给我扔出去！”


<br/><br/>    
这几个年轻人赶紧动手，将地上的三人给分开了！


<br/><br/>    
此刻的三人，都是极为狼狈，周博轩被抓得满脸都是直接痕迹，鲜血淋漓，衣服也被扯烂了！


<br/><br/>    
范水水和张春华两人也差不多，脸上的妆都毁掉了，跟个小丑一样！


<br/><br/>    
“放开我，我要打死这个畜生！”


<br/><br/>    
张春华不依不饶的道，恶狠狠的瞪着周博轩！


<br/><br/>    
“有本事来呀，死贱人，看我不打死你！”


<br/><br/>    
周博轩也不甘示弱的道。


<br/><br/>    
“赶紧带出去！”


<br/><br/>    
江浩吩咐自己的人道！


<br/><br/>    
这些人立刻便跟周博轩带了出去！


<br/><br/>    
包厢里面，暂时恢复了宁静！


<br/><br/>    
所有人的目光，都落在了范水水母女两个的身上，看着狼狈的两人，又是好笑，又是同情！


<br/><br/>    
而此刻，范水水母女两个，也是丢脸到了极点！


<br/><br/>    
本来今天晚上，是想要好好炫富一把，羞辱一下李晓琴母女两个的！


<br/><br/>    
结果没想到，周博轩居然是假冒的亿万富豪，实际情况，不过是一个小小的业务经理而已！


<br/><br/>    
而陆言，一个小小的医生，却是个隐藏的大佬！


<br/><br/>    
连江城十大家族江家的人，都对陆言毕恭毕敬！


<br/><br/>    
这一下，范水水母女两个，非但炫富不成功，反而脸都被打没了！


<br/><br/>    
最重要的是，还被骗得很惨！


<br/><br/>    
两人炫耀的周博轩送的那些名牌化妆品，还有金银首饰！


<br/><br/>    
居然都是批发市场买回来的假货，二十块钱一斤的假货！


<br/><br/>    
她们不但不知道，一脸得意的拿出来炫耀！


<br/><br/>    
现在想一想，简直丢死人了，羞愧到了无地自容的地步了！


<br/><br/>    
“可怜啊，你们居然被骗了，真是太可怜了！”


<br/><br/>    
这时候，陆言看着范水水母女两个，一脸同情的道，“不过，还好我及时帮你们拆穿了，要不然的话，你们会更惨！”


<br/><br/>    
“感谢我吧！”


<br/><br/>    
陆言笑眯眯的看着两人！


<br/><br/>    
这番话，简直就是往两人的伤口上撒盐一样！


<br/><br/>    
让范水水母女两个丢人到了极点！


<br/><br/>    
两人再也呆不下去了，狠狠的瞪了陆言一眼，然后直接灰溜溜的跑了！


<br/><br/>    
后面，在场的亲戚看着狼狈逃跑的两人，都是一阵大笑！


<br/><br/>    
“等等，你们的化妆品首饰还在这里呢，忘了拿了！”


<br/><br/>    
陆言在后面喊道，“二十块钱一斤呢，别浪费了！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
包厢里的人，再一次哄堂大笑！


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更！


<br/><br/>