    
        <br/><br/>    发现我们？
<br/><br/>    我？们？
<br/><br/>    三人全被她发现？
<br/><br/>    “不可能。”开枪的空战兄弟不太能接受，“她在暗，我们在暗，怎么可能发现我们？”
<br/><br/>    “哦，发现我或许有可能，发现你们俩人？我不信。”
<br/><br/>    开枪的是他，如果对方的方向感极为敏锐，那是有可能发现自己了。
<br/><br/>    左上的空战兄弟手里一直拿着热像瞄准镜，鹰般的双眼盯紧某处。
<br/><br/>    那里，是安夏隐藏的方位。
<br/><br/>    现在已经看不到要那道在热像瞄准镜里，一掠而地，速度胜似雄雄的纤细身影了。
<br/><br/>    一一扫过，还是没有发现，“我很确认，她发现了我。记得当年见过的猎豹吗？”
<br/><br/>    当然见得，他们空降后，正好落到一只猎豹的地盘。
<br/><br/>    还没有站稳，便被猎豹盯紧。
<br/><br/>    “我在热像瞄准镜和她对视上了，我想到的那只猎豹，凶残、狠戾，獠牙亮出，见血方收。”
<br/><br/>    非常高的评价。
<br/><br/>    高到让另外九名空战的兄弟瞳孔微紧。
<br/><br/>    那么，安夏真有可能发现他们了！
<br/><br/>    “右下，你那边没有发现吗？”负责开枪的空战询问，语气里多了几分凝重，“要不要换位置。”
<br/><br/>    右下方观察的空战兄弟匍匐不动，“没有看到她身影了。”
<br/><br/>    “嘭……”
<br/><br/>    寂静丛林，又有枪声响起，紧接着，一声细长的“滴”声划过，又有一名陆战的兄弟“挂”了。
<br/><br/>    ！！！
<br/><br/>    隐藏四周的一营区、二营区的战员们脸色绷紧，“扩散四周，他们在暗，我们在明，得想办法把他们全引出来才成。”
<br/><br/>    这回，又得合作了！
<br/><br/>    马小泉弓了腰，给邹骏打了一个手势。
<br/><br/>    “六点，你我，左右包抄。”
<br/><br/>    邹骏颔首，低声叮嘱，“小心。”
<br/><br/>    几分钟前还是你刺刺我，我捅捅你的剑拔弩张已经不见，转瞬联手，共同面敌。
<br/><br/>    这，亦是比赛的目的之一。
<br/><br/>    如有战情，两营区战员能够立马配合，并肩作战。
<br/><br/>    战况很快送到了两位三星战将手里，两人同一时间压紧嘴角，气压直降。
<br/><br/>    两营区各折了一人！
<br/><br/>    “三分钟了，空战这边目前无一人发现。”常虎的声音是从牙缝里挤出来，“九点还有一个半小时，他们这是打算集体退赛吗？”
<br/><br/>    空战？
<br/><br/>    穆沉渊的眉头狠狠一跳。
<br/><br/>    一营区、二营区怎么请动了空战帮忙？
<br/><br/>    空战竟然也同意？
<br/><br/>    夏侯战将知道吗？
<br/><br/>    不可能知道。
<br/><br/>    两个营区之间的比赛，七星战将怎么可能事事都知道。
<br/><br/>    营区自行安排便成。
<br/><br/>    比赛结束后，最多一份报告送上去。
<br/><br/>    就算不送也没有关系。
<br/><br/>    耳边，是白永龙冷笑，“你和我可以脱了这身衣服，请罪了！”
<br/><br/>    穆沉渊并不想掺与，可眼前，不得不开口了，“两位，空战为何会出面？”
<br/><br/>    空战方有意招揽安夏，这回，又如此反常，穆沉渊的俊颜已有少许凝重。
<br/><br/>    白永龙品出有异样，询问，“是有问题吗？”
<br/><br/>    “空战有意招揽安夏。”
<br/><br/>    简单几字，足够炸到两位三星战将头皮发麻。
<br/><br/>    他们真不知道！
<br/><br/>    安夏自己也不知道。
<br/><br/>    手拿电棍的她跟猎豹似的，已经悄然靠近空战的兄弟们了。
<br/><br/>    目前：试图淘汰她的某战员。
<br/><br/>    他想淘汰她，那她，就想电晕他。
<br/><br/>    公平！        <br/><br/>