
而且还是那么重一把椅子，单手就搬出来了，粗鲁！算了，当初看中她的就是这一点。<br/><br/>
<br/><br/>
庄姑姑被看的疑惑丛生：“夫人……”不是夫人说的……坐有坐处、行有花木，所见皆美、所食都爱……<br/><br/>
“还不放下。”<br/><br/>
“是，是。”<br/><br/>
芬娘和蔼的笑了，放下手里的工具，在腰间的围裙上擦擦手，背后的麦粒在余辉下颗颗饱满，走上前，问的小心翼翼：“晚饭想吃什么？我给你做，就是做的不好，你别见怪。”刚刚那些人送来不少东西。<br/><br/>
项心慈没与她真正相处过，即便有交流也浅尝辄止：“都好，会不会太麻烦了。”<br/><br/>
“不会，不会，都是平常手艺，就是怕夫人吃不惯……”<br/><br/>
“我不挑。”<br/><br/>
庄姑姑撇撇嘴。<br/><br/>
“你在做什么？”<br/><br/>
“哦，去年的麦子有些生虫，拿出来晒晒。”<br/><br/>
“现在是要收起来吗？”<br/><br/>
“……诶，担心晚上下雨就收了。”<br/><br/>
“我帮你吧。”<br/><br/>
庄姑姑一怔，夫人要干嘛？<br/><br/>
项心慈起身。<br/><br/>
庄姑姑本能去扶。<br/><br/>
芬娘更尴尬，一位起来、坐下都要人伺候的人去做活计，而且还怀着身子。<br/><br/>
但看她很有兴趣的样子，芬娘犹豫再三，最终没说什么，她喜欢就好，可也没要上前帮忙的意思：“那我去做饭……”<br/><br/>
芬娘站在简单搭起来的厨房里，透过格子窗，看着神色好奇的蹲在地上将晒干的卖力装入簸箕中，想起身往铺了油脂的筐子装的人，第一下似乎没起来？第二下本来还很有兴致的人突然气恼的将簸箕里的麦子都撒了出去，气呼呼的起身踢了簸箕一脚。<br/><br/>
庄姑姑立即紧张的去检查她的脚，又赶紧心疼的去篡撒的到处都是的麦粒。<br/><br/>
芬娘目光柔和的垂下头，准备摘菜，被人伺候管了的公子、小姐，谁没有脾气。<br/><br/>
项心慈十分恼怒，这东西这么沉的，但看着母亲刚刚篡起来，又被自己弄的到处都是的麦子，不禁往厨房的方向看了一眼，见她没看到，腰板不禁直了些：“你能干什么，这么简单的事，都不能伺候好。”<br/><br/>
“夫人说的对，夫人这样呢……”庄姑姑机敏的往簸箕里装了一丢丢麦子，交给站着的夫人。<br/><br/>
项心慈面前看一眼，还凑合吧，端过没什么重量的簸箕，帮母亲倒入筐子里，瞬间扬起的灰尘，呼了项心慈一脸：“咳咳——咳——”<br/><br/>
庄姑姑顿时生无可恋，这就咳嗽上了！但她不能嫌弃，立即诚惶诚恐的跪地求饶：“奴婢该死，奴婢该死，奴婢思虑不周，奴婢……”<br/><br/>
“起来，还不起来。”说完立即往厨房的方向看一眼，还好，没看到。不会看人脸色的东西。<br/><br/>
庄姑姑立即起身，脑子一亮：“奴婢去娶个东西。”不一会从房间里拿了一块川锦：“夫人不用担心，奴婢给夫人挡一下就好了。”<br/><br/>
项心慈瞪她一眼：不中用，勉强用着吧。<br/><br/>
于是庄姑姑劳心劳力的用簸箕装一点点麦粒交给夫人，然后给夫人挡着‘灰尘’，由夫人高贵典雅的倒入木筐中。<br/><br/>
芬娘切菜的功夫往面前看一眼，见两人‘玩’的高兴，神色越发慈爱，不时见她因为庄姑伺候的不好皱眉，庄姑就仿佛天塌了一下想跪，又在她一个怒目里，跪了一半的腿急忙挺直，赶紧干活。<br/><br/>
芬娘险些笑出声，也不嫌麻烦，继续低头切菜。<br/><br/>
庄姑姑不知道反复了多少次，才将她眨眼就能干好的农活，花费了十倍的力气收拾整齐，累死她了。<br/><br/>
项心慈走到厨房门口，低矮、灰暗、闭塞的空间让她犹豫一瞬，收回了迈进去的脚：“我收好了。”<br/><br/>
芬娘闻言爱怜的看她一眼，慈爱道：“辛苦你了。”<br/><br/>
项心慈闻言目光动了一下，又很快暗淡下去，慢慢转身回到了院子里。<br/><br/>
夕阳照在飞起的鸡头上，项心慈坐在庄姑搬的那把椅子上，旁边放着洗的水嫩的葡萄，目光微微涣散。<br/><br/>
她以前遇到她的时候，都已三十有几，尘埃落定，大业初成，儿孙满堂，没了母慈子孝的基础，每次见也只是匆匆一别，或者根本不就见，只是偶遇一瞥，那么每一次一撇的别后，她可有如此温柔的待过她。<br/><br/>
应该没有。<br/><br/>
毕竟都不小了，又那么陌生。<br/><br/>
红芝拿着今天剩下的绣线高兴的从夕阳中跳进来：“奶奶，奶……”便看了院子里比锦缎还要华美的人，愣在了原地。<br/><br/>
项心慈没有看她。<br/><br/>
芬娘已经从厨房钻出来，对心慈的方向笑笑将人拉了进去。<br/><br/>
红芝从厨房出来的时候，椅子上已经没人了……以前伺候的家住的女儿？红芝有些不解，不过，她还得先把绣线挂起来。<br/><br/>
芬娘无奈回头：“不是说了，不用帮……”随即不知道该跪还是该跪，拌菜的手险些拿不住菜盆。<br/><br/>
明西洛神色如常，蹲下身动作熟练的控火：“庄姑是粗使婆子，但现在就她一人在心慈身边伺候，肯定抽不出时间帮忙，还让你操持一家子饭菜，辛苦老夫人了。”<br/><br/>
芬娘瞬间收回失礼的目光，她纵然心境超然，也不是指皇上就在身边的情况下：“不辛苦，不辛苦……您不用帮忙，草民能行，习惯了。”<br/><br/>
“没事，我小时候经常烧火，做饭也会一些，给老夫人打个下手。”<br/><br/>
“那……也好，我也不知道夫人喜欢吃什么……”芬娘用余光谨慎的打量他再三，心中慌张不已。<br/><br/>
虽然见过，但也是九五之尊，刚从宫里出来，身上多多少少带着九五之尊的威严。<br/><br/>
芬娘深吸一口气，实在不想提她当年也是见过皇子的，但明帝给她的感觉不一样，这是一位会走到田间踩一脚泥泞的皇帝，会问路过的行商生意如何的帝王，江山黎民能担在肩上的人。<br/><br/>
芬娘看着他将火烧好后，洗洗手打了三个鸡蛋，熟练搅拌，随后拿出豆皮切丝……<br/><br/>
芬娘不动声色的揪着手里的面疙瘩，却只盯着面盆目不斜视，她听说过皇上一些事，只是没想到九王府真舍得让独子受这份苦，果真什么都会。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="70181894"&nbsp;&nbsp;chaptername="893一更">加入书签</a>
</div>
