    
        <br/><br/>    而朱天翼不但隐藏实力，而且还有域外的气息，这就不得不让两女震惊了。
<br/><br/>    或许昨天晚上陷入险境之中的众高手，也是因为朱天翼的原因也不无可能。
<br/><br/>    “杀杀杀！”
<br/><br/>    “挡住他们，不能让他们杀入我人族的世界。”
<br/><br/>    众人还未真的进入外域，通道之中，就能听见前方可怕的杀戮声音。
<br/><br/>    当众人眼前一亮的时候，他们出现在了异域世界之中。
<br/><br/>    异域世界，和人族世界差不多，唯一不同的是，这里的气息，无比的驳杂，让人不由心生排斥。
<br/><br/>    “杀，杀，杀退他们。”
<br/><br/>    “咱们人族的援军到了。”
<br/><br/>    见众人到来，那些擎天道宫的弟子，一个个眼眸之中，尽是兴奋之色。
<br/><br/>    “援军到了吗？”
<br/><br/>    “我们等的就是你们的援军。”
<br/><br/>    擎天道宫弟子声音刚落下的瞬间，一道冰冷无比的声音，瞬间在天空之中响起。
<br/><br/>    下一刻，密密麻麻的身影出现了。
<br/><br/>    这些身影的实力，极其的可怕，竟然都是地武境之上，其中说话的那身影，更是神武境界的实力。
<br/><br/>    人数，是他们的几倍。
<br/><br/>    “天翼大人，现在是不是可以关闭通道了，他们不能回去。”
<br/><br/>    那位神武境界的域外强者，神色竟然落在了朱天翼的身上，而且神色无比的恭敬。
<br/><br/>    “我需要你来安排吗？”
<br/><br/>    朱天翼冷冷的道，丝毫不给对方脸色。
<br/><br/>    下一刻众人色变，因为此刻的通道，竟然在缓缓的关闭。
<br/><br/>    他们的退路，被彻底的封死了。
<br/><br/>    “朱天翼，你做什么？”
<br/><br/>    一些人族强者，此刻怒吼道。
<br/><br/>    “哈哈哈！”
<br/><br/>    “笑死我了，你们或许还不知道吧，我就告诉你们，擎天道宫的道子，就是我族的神子，好不容易才找到机会，将你们南天域的人族强者一网打尽，你现在还觉得，天翼大人会救你们吗？”那外域强者，此刻一脸的讥讽。
<br/><br/>    “唰唰唰！”
<br/><br/>    此刻，一道道的目光，瞬间落在了朱天翼的身上。
<br/><br/>    眼眸之中，尽是不可思议的神色。
<br/><br/>    那些正在杀戮的擎天道宫弟子，此刻也是一脸的茫然。
<br/><br/>    他们一直以来的偶像，真的是外族吗？
<br/><br/>    “哼！”
<br/><br/>    “闭嘴吧，今日这里的人，一个也别放过。”
<br/><br/>    “否则影响到我族的大计，你们都得死。”
<br/><br/>    朱天翼无视看向他的一道道目光。
<br/><br/>    在朱天翼的身体之中，一股浩瀚的力量，此刻在逐渐的苏醒。
<br/><br/>    一股属于神武境界巅峰的气息，此刻彻底的爆发了。
<br/><br/>    而且在朱天翼的身后，此刻竟然出现了一对黑色的翅膀。
<br/><br/>    此刻的朱天翼，似人非人，似兽非兽。
<br/><br/>    “朱天翼，你你你······”
<br/><br/>    此刻，看见变化的朱天翼，一个个的眼眸之中，尽是惊恐之色。
<br/><br/>    “雪落，现在考虑的如何了，你天生神目，天赋奇高，只要你愿意做我的女人，我可以不杀你，至于这些蝼蚁，必死无疑。”
<br/><br/>    朱天翼盯着雪落神女，笑道。
<br/><br/>    “朱天翼，你觉得你能得逞吗？”
<br/><br/>    此刻，一切都还未知，雪落冷冷的问道。
<br/><br/>    “那你看看。”
<br/><br/>    朱天翼的眼眸之中，浮现一抹冷笑。
<br/><br/>    体内的气息，瞬间达到了巅峰。
<br/><br/>    骤然张开口，从朱天翼的嘴中，响起了一道可怕至极的声音。
<br/><br/>    那声音，让人灵魂颤抖。
<br/><br/>    灵魂，本来就是无法修行的。
<br/><br/>    在朱天翼的神通之下，一些灵魂力弱小的人，直接灵魂溃散，身死道消。
<br/><br/>    灵魂力稍稍强大一些的强者，此刻七窍流血。
<br/><br/>    只有少数的人，此刻能挡住朱天翼的天赋神通。
<br/><br/>    谁也没有想到，朱天翼的天赋神通，竟然是攻击灵魂的神技。
<br/><br/>    勉强坚持住的那些人，此刻一个个的脸上，尽是绝望之色。
<br/><br/>    因为此刻的他们，在朱天翼的攻击下，一个个感觉自己的灵魂都要炸开，失去了一战之力。
<br/><br/>    “雪姐姐，萱姐姐，我现在总算是知道，为什么公子接连赐下机缘了，公子可能早已算到朱天翼有问题，所有公子才赐下机缘，让我们的灵魂力暴涨，否则的话，现在的我们，和这些人一样，今日必死无疑了。”感受到朱天翼的神通可怕后，此刻的唐楚楚，一脸的震惊。
<br/><br/>    “难道公子真的能预知未来吗？”
<br/><br/>    “那公子到底暗示我们什么呢？”
<br/><br/>    “要我们做什么事情呢？”
<br/><br/>    此刻的雪落神女与秦萱，眼眸之中，尽是骇然。
<br/><br/>    “两位姐姐，若是让朱天翼继续下去，今日的我们，必死无疑，这些人失去战力后，我们几人是不可能挡住这些域外强者的。”
<br/><br/>    “两位姐姐的实力强大些，我挡住哪位神武境界域外强者，你们两人以最快的速度杀了朱天翼，解救所有的人。”唐楚楚焦急的道。
<br/><br/>    “好，楚楚妹妹，我们听你的，你先缠住哪位，等杀了朱天翼，我们再来助你。”
<br/><br/>    雪落神女急忙传音。
<br/><br/>    双手捂住耳朵，假装一脸难受的往朱天翼而去。
<br/><br/>    “道子大人，我也愿意屈服，我愿意成为道子的女人，还请道子绕我一命。”
<br/><br/>    雪落神女与秦萱，艰难的飞向朱天翼。
<br/><br/>    “就你，也配。”
<br/><br/>    “你只配做本神子的女奴。”
<br/><br/>    此刻的朱天翼，一脸的邪气。
<br/><br/>    “是吗？”
<br/><br/>    朱天翼的话音刚落，讥讽的声音骤然响起。
<br/><br/>    在朱天翼不可思议的目光下，两柄长剑直接刺入了朱天翼的要害。
<br/><br/>    “轰！”
<br/><br/>    下一刻的朱天翼，身体直接炸开。
<br/><br/>    在虚空之中，仅仅只是留下了一道灵魂体。
<br/><br/>    眼眸之中，尽是难以置信之色。
<br/><br/>    “不可能，你们不可能无视我的破天魔音攻击。”
<br/><br/>    此刻的朱天翼，眼眸之中尽是不可思议之色。
<br/><br/>    “以前，我们是做不到。”
<br/><br/>    “但是可惜了，朱天翼，你们遇上了公子，公子能知晓过去未来，早已算到了今日的这一幕，所有提前将我们的灵魂力提升，为的就是对付你。”
<br/><br/>    “你们的计划，注定失败。”
<br/><br/>    话音刚落，被震惊无比的朱天翼，还没来得及逃命，就被一剑斩杀了灵魂体。
<br/><br/>    “神子大人。”
<br/><br/>    看见这一幕的瞬间，哪位异域的神武境界强者，眼眸之中尽是惊恐之色。
<br/><br/>    潜伏多年，天赋异禀的神子，竟然这么被杀了。
<br/><br/>    他的眼眸之中，尽是难以置信。
<br/><br/>    朱天翼的天赋，实力他很清楚。
<br/><br/>    “杀了他们！”
<br/><br/>    杀死朱天翼之后，灵魂攻击消失，唐楚楚急忙怒吼一声。
<br/><br/>    “杀杀杀！”
<br/><br/>    从灵魂攻击之中清醒过来的人，双目赤红的杀向异域强者。
<br/><br/>    “找死。”
<br/><br/>    那位异域神武境界的强者，瞬间暴怒，冲霄的杀机爆发。
<br/><br/>    身体爆掠向唐楚楚，就要镇杀唐楚楚。
<br/><br/>    “星陨！”
<br/><br/>    拥有大星辰体质的唐楚楚，怒吼一声。
<br/><br/>    全力爆发，对着这位神武境界的强者，就是悍天一拳。
<br/><br/>    拳出，漫天的星芒乍现。
<br/><br/>    化为一道星辰罡气，对着此人斩杀而去。
<br/><br/>    轰！
<br/><br/>    两人的攻击碰撞的瞬间，发出了一声震耳欲聋的爆炸声。
<br/><br/>    唐楚楚的身体在虚空之中退了三步，哪位异域强者的身体，直接炸为了血雾，连灵魂体都被镇杀了。
<br/><br/>    雪落与秦萱看见这一幕，都是神色一震。
<br/><br/>    他们两谁也没有想到，唐楚楚的实力，竟然强大如斯。
<br/><br/>    “萱姐姐。”
<br/><br/>    “他们强者太多，快以音律攻击。”
<br/><br/>    唐楚楚的目光，瞬间落在秦萱的身上。
<br/><br/>    “好。”
<br/><br/>    秦萱瞬间醒悟过来。
<br/><br/>    在虚空之中直接盘膝而坐。
<br/><br/>    膝盖上，古琴出现。
<br/><br/>    瞬间拨动了琴弦。
<br/><br/>    下一刻，一道道的琴音，杀向那些域外强者。
<br/><br/>    在琴音的攻击下，一道道的身体直接炸开。
<br/><br/>    短短的时间内，在三人的联手下，这里的尸横遍野，异域强者，被尽数斩杀。
<br/><br/>    活下来的人，一个个的眼眸之中，尽是感激之色。
<br/><br/>    没有三人存在，今日怕是所有人都得殒命。
<br/><br/>    不仅仅是死去几人了。
<br/><br/>    “谢谢神女殿下，谢谢琴仙，谢谢圣女。”
<br/><br/>    一个个急忙行礼。
<br/><br/>    “楚楚，你觉得这就是公子让我们做的吗？”
<br/><br/>    “难道公子算到了这些？”雪落神女的目光，落在了身旁的唐楚楚身上。
<br/><br/>    雪落神女，感觉这一切，并没有什么难度。
<br/><br/>    “雪姐姐，咱们人族还有很多人陷入异域强者的陷阱之中呢？”
<br/><br/>    “这里，仅仅只有两位神武境界的强者，怕是其他的异域强者，正在围杀那些前辈呢？”
<br/><br/>    “公子可能要我们，救出所有人。”
<br/><br/>    唐楚楚神色凝重的道。
<br/><br/>    “不错，公子赐下无数机缘，必然是要我们救下所有人。”
<br/><br/>    “公子虽然实力通天彻地，但是公子可能有什么计划，不能出手，或者是在与人对弈。”
<br/><br/>    “咱们的时间不多了。”
<br/><br/>    “若是晚了，怕是要死不少人。”
<br/><br/>    “我们的长辈，此刻也正陷入危险之中呢？”秦萱神色很是紧张。
<br/><br/>    “不错，咱们去深处。”
<br/><br/>    三人一脸焦急，往异域深处飞去。        <br/><br/>