    朝阳喷薄而出的那一刹那,天地间仿佛都被染成了同样凄美的颜色。
<br/><br/>    他一路朝着那天光的方向走过去，让人分不清到底是无数星火向他聚集，还是是他身上的每一寸肉体和魂魄,都像星火一样消散。
<br/><br/>    那是异常绚丽的场景。
<br/><br/>    凄美而又惨烈。
<br/><br/>    他一步一步地朝着牛面巨蟒走去,每一步,周围就会刹那间铺开一道道火莲，将四周的冥魔连魂魄都烧成灰烬。
<br/><br/>    牛面巨蟒怒吼一声，缓缓低下头颅,浑身上下流淌着滚烫的岩浆,同他对视。
<br/><br/>    一晃就好像看见了不知道多少年前。
<br/><br/>    谢无衍在面对那场围剿时,好像也是露出这样平静而又让人不寒而栗的表情。
<br/><br/>    那是沈挽情从未见过的强大力量。
<br/><br/>    她知道强行冲破封印咒的拘束到底会有什么样的后果。
<br/><br/>    他的灵火会熄灭，神魂会被拉回那个曾经让他禁锢了百年的深渊，被封魔窟的万鬼啃噬,最后一点又一点地彻底在人世间消亡。
<br/><br/>    “谢无衍！”
<br/><br/>    沈挽情视线模糊，她身上的咒印就像一张绷紧的网,紧紧地禁锢住她的全身,仿佛每一根血管中流淌的血液都在发烫。
<br/><br/>    她看不清周围的画面。
<br/><br/>    听不见四周的声音。
<br/><br/>    但她能感受到冥魔的惊恐,天道宫的人在迅速靠近，人声喊声嘶吼声,无数只血鹤从他们手中飞出,几乎在一瞬间铺满了整个天空。
<br/><br/>    “是他！”
<br/><br/>    “怎么会？他不是被封印了吗？怎么可能用出——”
<br/><br/>    “强行突破封印,这魔头也活不了。”
<br/><br/>    “他恐怕也是为了烧血术而来,只可惜自食恶果。”
<br/><br/>    谢无衍脚下铺开一片血色，衣袍同黑发被风扬起，封印咒已经一瞬间蔓延至了全身。配上那妖冶的眸色，仿佛整个人就是从烈狱中捞出来的修罗。
<br/><br/>    她不知道过了多久。
<br/><br/>    风沙混着石子飞扬，眼前是一片红白交错的光。
<br/><br/>    她撑起身,浑身上下的血管仿佛都要破碎，她能用余光看见那黑色的咒文已经爬到了自己的胳膊处。
<br/><br/>    眼泪混着鲜血滴落在地上。
<br/><br/>    她抬头，朝着他的方向看去。
<br/><br/>    他们之间的距离很远，但仿佛一瞬间又近在咫尺。
<br/><br/>    谢无衍有感应似的转过身，看着她的眼睛，然后微微一笑。
<br/><br/>    那是在旁人的口中，被称之为疯子和魔鬼的恐怖人物，但不知道从何时起，却从来不会让沈挽情感到害怕。
<br/><br/>    光与影交错。
<br/><br/>    炽热的火焰将所有的黑雾驱散。
<br/><br/>    风声渐渐平息，只剩下最温柔的一缕，穿膛而过。
<br/><br/>    沈挽情看不见谢无衍了。
<br/><br/>    她双手撑着地面，一点点握紧，眼泪一滴又一滴地砸落，手背上的经脉格外清晰。
<br/><br/>    有无数黑白相交的影子从四处飞了下来，站在已经恢复平静的土地上。
<br/><br/>    是天道宫的人。
<br/><br/>    比刚才的更多。
<br/><br/>    因为血鹤的讯息，所以附近所有的天道宫弟子都被召集了过来。
<br/><br/>    当年的魔头现世，这一消息非同小可，就连闭关修炼的师祖都被惊动。
<br/><br/>    数把剑抵在的沈挽情的肩侧。
<br/><br/>    她没有抬头。
<br/><br/>    [女配系统：
<br/><br/>    是否查阅目前任务进度，以及最优解决方案。]
<br/><br/>    “谢无衍死了吗？”
<br/><br/>    [女配系统：
<br/><br/>    检测【阻止谢无衍毁灭人间】该任务进度。
<br/><br/>    任务进度以到达95%，并不需要人为干涉即可完成。]
<br/><br/>    沈挽情缓缓闭上眼。
<br/><br/>    因为谢无衍的强行突破，神魂受损，重新回到了封魔窟。
<br/><br/>    或许会被封印很久。
<br/><br/>    一百年，亦或是一千年。
<br/><br/>    可按照剧情，不需要多久，孤光剑就会被唤醒，无论沈挽情是否选择献祭，他们都能做到。
<br/><br/>    “沈姑娘，能从那魔头手中活下来，实在是幸运。”有人在沈挽情身旁蹲下，收起剑，一只手轻轻拍了拍她的肩膀。
<br/><br/>    沈挽情深吸一口气，直起身子。
<br/><br/>    以往总是鲜活的一张脸，在这一瞬间变得无比空洞，她脸上看不出什么表情，眼泪却顺着眼角淌下，看上去全是濒临崩溃的绝望。
<br/><br/>    天道宫的人停在了纪飞臣和风谣情的面前，替他们处理着伤口，顺带控制住了他们的动作。
<br/><br/>    “沈姑娘，你应该见识到了冥魔的强大。”站在沈挽情身边的人，显然在天道宫中地位很高。
<br/><br/>    他的实力深不可测，光是这么站着，就是一种压制。
<br/><br/>    那位长老背着手，看着周遭的狼藉，语气平静：“它们成长的速度比你想象中的还要快，三年、不、或者一年之后，这世间每一寸土地，都会变成如此惨烈的样子。”
<br/><br/>    “我曾经也像你们这样犹豫过，想要护住自己珍惜的人。”长老淡淡的说，“我以为自己能做得到，但这才发现，当灾难真的来的时候，没有一个人可以幸免。”
<br/><br/>    “所以呢？”
<br/><br/>    “沈姑娘，我不是在说服你，我只是在陈述事实。”长老转身看着她，一字一句，“你的兄长和友人今天获救，纯属侥幸。再过上一年半载，还会这么幸运吗？”
<br/><br/>    沈挽情许久没说话，她唇角一扯，低低笑了一声，然后笑声越来越大，胸腔都在起伏。
<br/><br/>    “你在劝我去死对吗。”
<br/><br/>    “这不叫死。”长老纠正，“这叫做正确的选择。”
<br/><br/>    正确的选择？
<br/><br/>    风谣情挣脱了天道宫的束缚，手中的剑脱出，朝这边方向辟出一道凌厉的剑气。
<br/><br/>    她将身体隔开在沈挽情和长老之间：“你没有任务带走她的理由。”
<br/><br/>    “风姑娘，你太年轻。”长老很平静，“有些事情，并不一定需要理由。”
<br/><br/>    沈挽情抬头看着她。
<br/><br/>    没有任何意外，在天道宫的拦截下，几身受重伤的风谣情根本拖延不了多久，就被无数把剑抵住喉咙，硬生生制服在地。
<br/><br/>    [女配系统：
<br/><br/>    宿主，任务即将完成。]
<br/><br/>    “只要我答应和天道宫走吗？”
<br/><br/>    [女配系统：
<br/><br/>    是的。
<br/><br/>    在任务完成后，您的意识就会脱离这个世界。
<br/><br/>    我们会挑选出适合您的世界让您进行选择，作为奖励。]
<br/><br/>    “如果我不答应呢。”
<br/><br/>    系统过了许久，才用机械化的声音冰冷答复道。
<br/><br/>    [女配系统：
<br/><br/>    本系统是根据该世界的祈愿，为了使最终目标达成而制定的程序化系统。只会做出当前最合适的判断以及选择，为了避免该世界崩塌，希望宿主做出正确选择。
<br/><br/>    如果出现消极情绪面对任务，系统会出现惩罚措施，希望宿主仔细考虑。]
<br/><br/>    沈挽情闭上眼，深吸一口气，抬起头。
<br/><br/>    天色雾蒙蒙的，宛若暴雨过后的阴天。
<br/><br/>    看不见光，也望不见远方的尽头。
<br/><br/>    天道宫不会放过她。
<br/><br/>    系统也并不是为了她而存在。
<br/><br/>    她突然就觉得异常疲倦。
<br/><br/>    她从来没有选择。
<br/><br/>    就连唯一一个拼了性命想替她开出一条新路的人，也不在了。
<br/><br/>    沈挽情好像突然就理解了谢无衍为什么从来不在意死亡。
<br/><br/>    比死亡更可怕的是孤独。
<br/><br/>    长老看了眼沈挽情，抬手示意了下。
<br/><br/>    有天道宫弟子上前，左右两边握住沈挽情的胳膊，语气没有起伏：“沈姑娘，和我们走吧。”
<br/><br/>    沈挽情站起身。
<br/><br/>    风谣情眉头紧皱，转身想要挣脱，但却被剑锋死死地抵住喉。
<br/><br/>    “挽情。”她问，“你记得你曾经对我说过什么吗？”
<br/><br/>    说过什么呢？
<br/><br/>    沈挽情被推着往前走，眼前是一道白光汇聚成的法阵。
<br/><br/>    风声骤起。
<br/><br/>    有许多画面在眼前不断汇聚，交错。
<br/><br/>    女人在一片血泊中哼起歌，俯身对怀里的婴儿说。
<br/><br/>    “不要成为任何人的献祭品。”
<br/><br/>    沈挽情抬起头。
<br/><br/>    看见了什么呢？
<br/><br/>    谢无衍好像站在那片白光里，身躯同那光晕融为一体。
<br/><br/>    他微笑着转身看着自己的眼睛，就好像在那一瞬间，即便周围是怎样的血海，都在一瞬间变得不再可怕。
<br/><br/>    “从今以后，你可以去任何自己想去的地方。”
<br/><br/>    沈挽情停下步子。
<br/><br/>    [女配系统：
<br/><br/>    检测到宿主产生逆反任务目标情绪，警告！警告！]
<br/><br/>    沈挽情：“放开我。”
<br/><br/>    长老微微沉色，示意周围的人警惕：“沈姑娘——”
<br/><br/>    沈挽情垂眼，腾空化出两道凌厉的气流，快且急，在一瞬间几近割断了身旁两位控制住自己的天道宫弟子手臂。
<br/><br/>    几声吃痛的惨叫，接着，周围的人很快做出反应，布下阵法一副蓄势待发的样子。
<br/><br/>    “小心！”长老伸出手准备握住沈挽情的肩膀，但却被腾空出现的一道火焰隔开。
<br/><br/>    沈挽情握紧手中的骨戒。
<br/><br/>    那是谢无衍离开时塞到她手上的。
<br/><br/>    玄鸟从其中一跃而出。
<br/><br/>    那两道凌厉的弧状气流干脆地划破沈挽情的胳膊、大腿，血液没有落地，而是源源不断地朝着玄鸟的方向汇聚。
<br/><br/>    “轰——”
<br/><br/>    玄鸟的身体以惊人的速度成长着，随着一股巨大力量的涌动，掀起阵阵灰尘，轰然炸开。
<br/><br/>    它在一瞬间变得巨大，玄色的羽毛，赤红的眼球，浑身上下散发着一股同谢无衍相似的戾气，振翅长鸣，引来万鸟回应。
<br/><br/>    虽然维持的时间很短暂，但玄鸟还是借住沈挽情的力量，变成了它最原本的样子。
<br/><br/>    [女配系统：
<br/><br/>    请宿主注意，请宿主注意！
<br/><br/>    任务进度倒退！43%…27%……]
<br/><br/>    “不要再为了别人而活着。”
<br/><br/>    她能透过谢无衍的魂魄，看见那段孤独的记忆。
<br/><br/>    他好像一直在告诉自己。
<br/><br/>    “你应该是自由的。”
<br/><br/>    沈挽情抬眼。
<br/><br/>    “我不会再让你来控制我的存在了。”她眸色平静，抿唇，泪顺着脸颊滚落，滴在玄鸟的背脊。
<br/><br/>    肩膀上的黑色印记在一瞬间发红发赤，烫得仿佛要将她的骨头都碾碎。
<br/><br/>    “沈姑娘！”长老厉声道，“你这是什么意思？难道想要——”
<br/><br/>    “能不能重铸孤光剑和我毫无关系。”
<br/><br/>    “我不会献祭。”
<br/><br/>    “我要救回谢无衍。”
<br/><br/>    [女配系统：
<br/><br/>    任务进度倒退14%…11%……]
<br/><br/>    “你疯了！那可是——”
<br/><br/>    沈挽情：“我从来不做正确的选择，我只做自己想做的选择。”
<br/><br/>    “你知道多少人会因此而死吗？”
<br/><br/>    她安静片刻，然后轻轻笑了起来，明明眼眸含笑，却一直在哭：“你们忘记了吗？我也是个被你们忌惮而又期盼着死亡，从来就不应该活在这世上的怪物。”
<br/><br/>    [女配系统：
<br/><br/>    任务进度倒退5%…3%…1%]
<br/><br/>    咒印的疼痛让她几乎站不稳。
<br/><br/>    但她却强撑着挺直背脊。
<br/><br/>    “所以，我和谢无衍是一样的人。”
<br/><br/>    火光烧红了天空。
<br/><br/>    她站在星火汇聚的中心，就像曾经的谢无衍一样。
<br/><br/>    在任务进度变为0%的那一瞬间，沈挽情喷出一口鲜血，终于撑不住痛苦，跪在玄鸟的后背上。
<br/><br/>    玄鸟飞身而起，却被无数灵力汇聚而成的锁链圈住。
<br/><br/>    “就算你用烧血之术，也是走不掉的。”
<br/><br/>    天道宫几大长老乃至师祖都在这里，依照沈挽情现在的力量，根本没有办法突破这道防线。
<br/><br/>    然而话音刚落，一道紫气便破空而出，斩断了困住玄鸟的枷锁。
<br/><br/>    那是一柄剑。
<br/><br/>    谢无衍的佩剑。
<br/><br/>    下一秒，那佩剑在一瞬间碎裂成无数道碎片。
<br/><br/>    一道半透明的影子浮现。
<br/><br/>    沈挽情回身一望，再也忍不住地哽咽出声。
<br/><br/>    是谢无衍的神魂。
<br/><br/>    他在即将消散的时候，还不忘把自己一缕神魂留在剑内。
<br/><br/>    “砰——”
<br/><br/>    伴随着谢无衍那道虚影的碎裂，涌出一道力量绝对压制的紫光，在一瞬间推平了天道宫的力量。
<br/><br/>    “你想去哪里都可以。”
<br/><br/>    “相信我。”
<br/><br/>    “我不骗你。”<br/><br/>