
谢燕来不屑于吃蜜饯，他又不是三岁孩童。<br/><br/>
“总之我母亲也很厉害的。”楚昭继续对谢燕来说，又难过又开心，“她很受人爱戴，家世也厉害，虽然是边郡，但乡绅在一地不亚于世家大族，因为母亲的死，那些人都迁怒父亲，所以一直很生分，也不来我们面前出现，所以我那一世不知道他们存在很正常。”<br/><br/>
谢燕来问：“那一世？”<br/><br/>
楚昭嘻嘻一笑：“说错了，那一时。”<br/><br/>
那一时听起来也不对啊，不过随便吧，她嘴里有什么实话，谢燕来嗤声。<br/><br/>
但他们将对母亲的爱和敬意延续到她的身上，最后再被萧珣所用，楚昭长叹一口气，他们无名无姓，只被称为她母亲的人，更不知道他们长什么样子。<br/><br/>
楚昭从窗口看去，看到小曼躲在不远处的身影，那一世小曼也在其中吧，京城动乱的时候，说不定也在。<br/><br/>
那一世她跟萧珣成亲了，没有发生跟萧珣的人厮杀的情况，但小曼她们也一定为了她的安全，在别的地方为她拼死搏杀。<br/><br/>
念及如此，楚昭眼一酸掉下眼泪。<br/><br/>
谢燕来转开视线，嗤声：“有什么好哭的，知足吧。”<br/><br/>
话虽然这样说，还是伸出两根手指，将果盘往楚昭这边推了推。<br/><br/>
“我是高兴。”楚昭说，吸了吸鼻子，擦去眼泪，低头看信。<br/><br/>
她写信告诉父亲自己活过一次，为了让父亲相信，她假托做梦，但跟父亲强调非常真实，每一天时光流逝她都清晰的感受着。<br/><br/>
她告诉了父亲那一世发生的事，太子和三皇子的厮杀，萧珣登基，自己又经历了什么，毫不隐瞒的详详细细。<br/><br/>
所以这封信，无比要紧，不能出半点差池，不能被人看到一点，她连钟叔不敢托付，还好有阿九——<br/><br/>
她看了眼谢燕来。<br/><br/>
谢燕来立刻察觉，干什么？什么眼神？令人毛骨悚然！<br/><br/>
还好楚昭又收回视线，低下头继续看信。<br/><br/>
算了，这女孩儿沉浸在父亲的回信中，胡思乱想神游天外古古怪怪也不奇怪，不跟她计较，谢燕来也再次转开视线。<br/><br/>
她跟父亲说了这么匪夷所思的事，父亲没有丝毫质疑斥责，而是认真地给她回信，解释，楚昭伸手轻轻拂过父亲写的字。<br/><br/>
父亲第一句就说，阿昭，你受苦了。<br/><br/>
楚昭的眼再次模糊。<br/><br/>
这世上只有父亲会这样疼惜她。<br/><br/>
那一世她失去父亲后，天下再没有人心疼她关心她。<br/><br/>
耳边有轻轻地滑动声，楚昭微微抬眼，看到桌案上的果盘已经被推到了手边，见她看过来，果盘另一边修长的手指，飞也似的收回去。<br/><br/>
楚昭没忍住抿了抿嘴笑，伸手从果盘里捡起一块蜜饯放进嘴里。<br/><br/>
“张谷说，你父亲亲自见的他。”谢燕来看着殿内，说，“接过信，让他去休息，第二天又亲自见他，将回信给他，还谢了他——”<br/><br/>
嗯，这里他隐瞒了一句，张谷说：“楚将军也说谢谢你。”<br/><br/>
他当时就没好气：“谢我干什么，又不是我送信。”<br/><br/>
张谷说：“楚将军谢你照看阿昭小姐。”<br/><br/>
当时张谷脸上的神情还很古怪，一副感动欣慰又悲伤的模样，还说阿九你受苦了。<br/><br/>
搞什么啊，莫名其妙，是不是那个钟副将栽赃陷害他了？<br/><br/>
谢燕来哼了声。<br/><br/>
“哼什么啊。”楚昭笑问：“我父亲没谢你吗？你放心啦，张大哥一定会告诉我父亲，是你让他送信的，我父亲也一定会谢你的。”<br/><br/>
谢燕来懒得跟她撕扯这个。<br/><br/>
“张谷说。”他看了女孩儿一眼，“你父亲看起来精神还不错。”<br/><br/>
楚昭点点头嗯了声。<br/><br/>
“不过。”谢燕来又道，他不是只说好话，安慰人这种事最无聊了，还是认清现实的好，“张谷说，你父亲所在有非常浓烈的药味，他说你父亲看起来精神，眼底的精神并不是真得精神，是，药催起来的。”<br/><br/>
<br/><br/>
楚昭神情黯然，但这次没有掉下眼泪。<br/><br/>
“我知道。”她说，“我父亲身子已经耗空了，他，时日不多了。”<br/><br/>
病，不是命。<br/><br/>
她能不再被萧珣所惑，改变了那一世的命运。<br/><br/>
但她没有神仙药，治不好父亲的病。<br/><br/>
谢燕来默然一刻，问：“你打算怎么办？”<br/><br/>
楚昭低头看了眼信，扁了扁嘴：“父亲说，让我不要害怕分离，我若思念他，他永远都在。”<br/><br/>
若思念，就永远在，谢燕来嗤笑一声，骗孩子听的话。<br/><br/>
“我是问你，将来打算怎么办。”他说。<br/><br/>
将来？楚昭抬头看他：“将来？什么将来？”<br/><br/>
谢燕来皱眉看着她：“你的将来，那小屁孩子长大了，你要怎么办？”<br/><br/>
她的将来啊，楚昭看着眼前的少年，一笑：“你怎么称呼陛下呢，也就是我在面前，我不怪你失礼哦。”<br/><br/>
谢燕来呵了声，没理会她。<br/><br/>
楚昭低头又捡了一块蜜饯吃，蜜饯在嘴里甜甜的散开，她换个舒服的姿势倚着桌子坐，说：“我父亲也问我了呢。”<br/><br/>
她突然当了这个皇后，所有人都在揣测她所图戒备她其心，只有最亲近的人，才会问她将来。<br/><br/>
他们不认为她真是要当这个皇后。<br/><br/>
也这个字什么意思！少年敏感，立刻要说什么，楚昭早知道他的反应，笑着抢先开口。<br/><br/>
“等国朝安稳了，等消除中山王的威胁。”她说，带着几分憧憬，又几分伤感，“等我父亲无牵无挂离开，等阿羽长成，我就去边郡，去我母亲和父亲生活的地方。”<br/><br/>
那时候，虽然世间依旧只剩下她一人，但她活得必然比那一世当皇后要开心快乐。<br/><br/>
更何况，还有小曼，钟叔——<br/><br/>
说起钟叔。<br/><br/>
她忙看向谢燕来。<br/><br/>
“还有，也等你——”<br/><br/>
她伸出手。<br/><br/>
谢燕来吓了一跳，向后挪去：“干什么？等我干什么？”<br/><br/>
“你怕什么啊，我又不会吃了你。”楚昭笑，将手举到谢燕来眼前攥住成拳，“我是说也要等你手握军权，威风凛凛，能照看安置好钟叔他们。”<br/><br/>
谢燕来抬手将女孩儿手挥开：“你就想吧，想事事如意，心想事成。”<br/><br/>
楚昭收回手扶着下颌：“当然要想啊，只有想，就有希望，就会努力去实现，决不能连想都不想，那才是一点希望都没有。”<br/><br/>
谢燕来看她一眼：“那你现在想干什么？”<br/><br/>
楚昭支颐看着他，眼睛眨啊眨，似乎不明白他问什么。<br/><br/>
谢燕来冷哼一声：“你以为对他们耍这种手段，就能把谢燕芳和邓弈掌控在手里了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70301882"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;将来">加入书签</a>
</div>
