    
<br/><br/>    第48章让你吃个够！
<br/><br/>    下方，樱花聆大吃一惊。
<br/><br/>    “怎么回事？夏王朝的气运之龙怎么突然变得那么强盛壮大！”
<br/><br/>    “被我日复一日的吞噬了这么长时间，早已变得十分虚弱了，一下子哪里来的那么多气运？”
<br/><br/>    这一刻，樱花聆感觉‘气运掠夺大阵’几乎要锁不住那强盛的气运巨龙，气运巨龙就要挣脱而去。但立马，她心中又是无比的激动和狂喜起来，她明白了，原来他们见气运之龙虚弱不堪，但又怕扯断气运之龙，于是就想帮助气运之龙，再给气运之龙加持气运。
<br/><br/>    如此做，岂不是在给她送更多的气运？
<br/><br/>    我就如一张张着的虎口，你们把更多的气运灌输进来，那我就吞噬得更多，拥有如此强盛的气运，到时候，我日轮王朝定一飞冲天！
<br/><br/>    “一群傻子！”
<br/><br/>    面对如此飞来的横福，樱花聆狂喜之下连忙控制着气运掠夺大阵，死死锁住欲要一飞冲天脱离束缚的气运巨龙。
<br/><br/>    这些现在气运都是我的。
<br/><br/>    未来，都将是我日轮王朝的。
<br/><br/>    高空中，俯视向下看着的苏天脸上浮起一抹嘲笑。嗯，屎都是你的。
<br/><br/>    “贱人，你不是喜欢偷吃么？”
<br/><br/>    “好，那我就一次性让你吃个够。”
<br/><br/>    “就看看你的身体里能够塞进去多少，看看你的嘴里能够塞进去多少！”
<br/><br/>    “今天，老子要让你口……”
<br/><br/>    猛地，苏天一声怒喝：“暴！”
<br/><br/>    轰——
<br/><br/>    随着哪一个‘暴’字响起，神龙木，传国玉玺，天威虎符，韩皇金身，四件气运至宝释放出惊人伟力，本是在向上拉的‘天地四方运气大阵’，顿时，转而向下猛压！
<br/><br/>    “吼～”
<br/><br/>    蕴含着超出之前气运十倍的气运巨龙，带着无穷浩瀚磅礴的气场，狂暴的朝着皇宫中冲去。
<br/><br/>    这一次，不是被扯得坠入深渊。
<br/><br/>    而是带着无穷的愤怒，无穷的仇恨，蓄满了力量冲撞向深渊。
<br/><br/>    见此，正在高兴的樱花聆表情陡然一变。
<br/><br/>    “这……”
<br/><br/>    “怎么？”
<br/><br/>    她，瞬间就花容失色，再到脸色苍白，一时间里，吓得差点没把嗓子给飞了出来，张大嘴巴，已是叫不出声音。
<br/><br/>    鸟雀啄龙，只能长年累月一口一口吃，而眼下，是一条比之前更强盛十倍的巨龙，直接向她强塞而来。
<br/><br/>    轰隆隆！
<br/><br/>    伟岸的气运巨龙俯冲而下，浩天威严覆盖整个皇宫。
<br/><br/>    面对这等力量，以樱花聆的本事，她只能陷入慌乱和不知所措，吓得娇躯瘫软在地。
<br/><br/>    完了，下一秒，她将要被塞暴。
<br/><br/>    她的这具香艳之躯，立马会爆成无数碎末。
<br/><br/>    心中，不由自主发出一道连灵魂都恐惧至极的呻吟：“救我！”
<br/><br/>    也就这时……
<br/><br/>    “不好！”
<br/><br/>    “保护公主！”
<br/><br/>    一道极其压抑的低呼声响起，浩大的皇宫中从不同角落至少惊飞出上百道身影，像是一只只在黑夜中受惊的蝙蝠，四面八方朝着樱花聆狂飞而去。
<br/><br/>    全都是实力不弱的强者，其中九十个天元境高手，还有十尊神元境高手。
<br/><br/>    这些人，全部是日轮王朝的高手！
<br/><br/>    如此庞大覆盖整个皇宫的气运掠夺大阵，樱花聆一个人不可能做到自由运转和守护安全，他们潜伏在夏王朝皇宫中的责任，就是辅助樱花聆盗取夏王朝气运，同时保护樱花聆的安全。
<br/><br/>    “暴！”
<br/><br/>    苏天的喝声从高空滚滚炸来。
<br/><br/>    轰！
<br/><br/>    愤怒气运巨龙俯冲而下，为了他们高贵的公主，百名日轮王朝高手同时奋不顾身顶上，组成一个大盾挡在樱花聆上空。
<br/><br/>    咔嚓——
<br/><br/>    上百名高手，全部被庞大的气运之力瞬间冲击粉碎。魂魄，血脉，被气运巨龙瞬间反噬干净。
<br/><br/>    全部命丧他乡，永远休想魂归故里！
<br/><br/>    “日轮王朝到底有多少牛鬼蛇神潜伏在我夏王朝皇宫中行那偷鸡摸狗之事？你们是把家都搬在这里来了吗？”苏天冷笑不已，这一波损失，对于整个日轮王朝来说绝对都是一次伤筋动骨的打击。
<br/><br/>    得到这片刻的时机，魂飞胆破的樱花聆疯狂的收回功法，解除施压在身上的气运掠夺大阵，鸟雀收翅，同时像是一只受惊的艳鬼向旁边飞掠，逃离致命一击。
<br/><br/>    嚓嚓嚓嚓……
<br/><br/>    气运巨龙冲击而下，整个气运掠夺大阵四分五裂，再崩解破碎。
<br/><br/>    那覆盖整个皇宫的邪恶骷髅图案，飞快的消失不见。
<br/><br/>    “噗……”
<br/><br/>    樱花聆虽然逃离了冲击中心，但还是被余波冲得喷出一口鲜血，娇躯在空中横飞了出去，砰！撞在一座大殿上，直接把殿宇撞穿，然后飞进一个花园，‘啪’的一声摔进一个荷花池里。
<br/><br/>    高贵的公主，成了落水的鸡!
<br/><br/>    砰！
<br/><br/>    如一团庞大气体炸开，气运巨龙脱离牢笼，化作无尽气运，回归这片天地。
<br/><br/>    “小樱樱，怎么回事？怎么搞出这么大的动静？”
<br/><br/>    “哎哟～，我的心肝小宝贝儿，你这又是怎么了？莫不成又是在梦中被苏天那霸道小儿给睡飞了出去?”
<br/><br/>    听见响动，王猛和蔡公公火速赶来，一见泡在荷塘里的樱花聆，两人都是大吃一惊。
<br/><br/>    因为苏天和樱花聆的较量只是气运冲击，气运之力，只有夺气运者和掌控气运者才能被波及到，而皇宫中其他人物和事物并感受不到，完全安然无恙。
<br/><br/>    “苏天要闯皇宫了！”
<br/><br/>    荷塘中，樱妃衣衫湿尽，妙处尽现，但她已顾忌不了狼狈，急迫万分大叫：“大将军，快调动皇宫内外已准备好的大军。”
<br/><br/>    “蔡公公，快去把皇帝和太子带来，挟持在身边，当做我们的一张保命符，立刻，马上！”
<br/><br/>    她看似矫揉做作，行事之风却冷酷干练，极短时间里，对抗之策，保全之策，均已布置周全。气运掠夺大阵一破，接下来会发生什么，不用想，她心里都知道。
<br/><br/>    “嘶～”
<br/><br/>    随着气运掠夺大阵一破，此刻，一间落破偏殿的几张草席上，皇帝苏正阳，太子苏晨，以及几个皇子，都像是从死中惊醒，全身一阵长达三分钟的剧烈抽搐，终于回过一口气来。
<br/><br/>    重阳楼顶。
<br/><br/>    “贱人，不是喜欢偷吃吗？”
<br/><br/>    “太大了，你也知道吃不下？”
<br/><br/>    苏天面带嘲讽，大袖一挥，四件气运至宝纷纷飞回胭脂盒。
<br/><br/>    “媚娘，张飞，武松，我们走。”
<br/><br/>    “闯皇宫！”
<br/><br/>    “斗叛逆！”
<br/><br/>    “杀贱人！”
<br/><br/>    月光下，他人已飞下重阳楼，朝着皇宫的方向而去。<br/><br/>