    若是张秀丽不找上周立，最后周立肯定是娶蒋芳萍。
<br/><br/>    蒋家表面上看着普普通通，可蒋老太手上有好东西，过个十年、二十年，正是那些老物件事儿值钱的时候，没准靠着那些东西，周立有了本钱，做生意赚了钱，也是有可能的。
<br/><br/>    只是，如今没了蒋家这颗大树，周立这辈子想成为大人物，出人头地，怕是没有那么简单。
<br/><br/>    这么一想，赵香云忍不住开始期待，张秀丽以后的日子了。
<br/><br/>    是不是真的和张秀丽以为的那样，荣华富贵，又或者……根本是天差地别。
<br/><br/>    “走吧，我们先去买喜糖，然后再去看看瓜子和花生。”赵香云看了一眼身边的江卫民，笑的一脸灿烂。
<br/><br/>    供销社的糖果，是限量供应的。
<br/><br/>    一般来说，一个人一次能买到的糖果数量，不会超过一斤。
<br/><br/>    不过也有特殊情况，如果结婚的是两个城里人，则可以专门领结婚证的地方，去领结婚证。
<br/><br/>    在结婚证上，一般会注明凭借结婚证，可以免票证买多少东西，一般来说，是两三斤的糖果。
<br/><br/>    不过在赵香云这儿，肯定是行不通的。
<br/><br/>    江卫民虽然是城里户口，可她不是，所以领了结婚证，也没多大的用处。
<br/><br/>    到了供销社，赵香云和江卫民两个人分开排队，一共买到了二斤糖果。
<br/><br/>    再连着来两天，最后总共能买到六斤。
<br/><br/>    糖果这类的东西，在聚宝盆里，也是复制不出来。
<br/><br/>    赵香云现在总结了一套经验，但凡经过精加工的东西，聚宝盆通通不能复制。
<br/><br/>    什么麦乳精，糖果，这些都属于精加工的。
<br/><br/>    再就是钱财，金银珠宝，钱，都是不能的。
<br/><br/>    别的鸡蛋，蔬菜之类的，可以。
<br/><br/>    粮食这类，就更不用说了。
<br/><br/>    总之，摸清楚状况之后，赵香云再也没有犯当初那种，想靠聚宝盆复制金银珠宝发大财的傻事儿。
<br/><br/>    糖果买好了，瓜子和花生，赵香云只让买一两，还是生的，要回去自己炒。
<br/><br/>    赵香云告诉江卫民，“瓜子和花生我家里还有，就别浪费钱和票买这些东西了，钱和票，我们留到定亲那天，买菜用。”
<br/><br/>    市面上，并没有专门的瓜子票和花生票，买这些东西的时候，要用粮票。
<br/><br/>    赵香云可舍不得用粮票换瓜子和花生，她准备买一些回去，剩下的全部用聚宝盆复制。
<br/><br/>    “也行！”江卫民点头。
<br/><br/>    出了供销社，赵香云想着上回给江卫民买手表，手上的钱，花的差不多了，她想去黑市上，偷偷换点钱来用。
<br/><br/>    不然到时候买东西，就只能用江卫民的钱了。
<br/><br/>    江卫民给赵香云的钱，赵香云一分没用，全放在了空间。
<br/><br/>    “江卫民，你先去李建设那儿问问，他要不要见见我朋友？然后你先告诉她蒋芳萍的情况，等我过去，再和他细说。”赵香云开口。
<br/><br/>    “你不一起去吗？”江卫民一脸诧异。
<br/><br/>    “我有点事儿要办，办完了，再去！”赵香云道。
<br/><br/>    赵香云虽然让江卫民帮她找买主，换些金银珠宝，但总共她也只交给江卫民两回粮食。
<br/><br/>    每次数量都不多，主要是聚宝盆和空间的事儿，赵香云没法和江卫民解释。
<br/><br/>    她要是一次拿太多粮食出来，就算她不说，江卫民怕是也会怀疑。
<br/><br/>    她更没有办法和江卫民说出，自己根本不是真的赵香云，而是另外一个世界的人。
<br/><br/>    所以很多事情，赵香云还是只能一个人偷偷摸摸的去做。
<br/><br/>    江卫民在赵香云说完自己有事要办之后，也没有再说什么，叮嘱赵香云注意安全，再就是早些去李建设家里。
<br/><br/>    和江卫民分开之后，赵香云找了个没人的地方，先是将自己的脸上，抹上她放在空间里，用罐子装好的锅底灰，接着拿了她平时经常背的竹背篓。
<br/><br/>    背篓里，放了二十斤细粮，直奔黑市。
<br/><br/>    和之前几次一样，她没有急着找人做生意，而是等。
<br/><br/>    这个年代，也就工人和老师之类的，手上有钱。
<br/><br/>    他们工资高，一个月二三十块，三五块一斤的细粮，对他们来说，算不得什么。
<br/><br/>    蹲了一会儿，见到一个戴着眼镜，穿着旧中山装，看起来斯斯文文，约莫四十来岁的男人。
<br/><br/>    看着是个文化人，赵香云认准了他，走上前去，和他擦身而过的时候，问了一句，“您要细粮吗？”
<br/><br/>    那男人立刻停住了脚步，“你……你有细粮？”
<br/><br/>    “我们找个没人的地方再说。”赵香云道。
<br/><br/>    她先走，男人跟在她身后。
<br/><br/>    两个人走到一颗没人的小巷里，借着巷子的掩护，谈起了生意。
<br/><br/>    “你真的有细粮？”男人看着赵香云，担忧的问了一句。
<br/><br/>    赵香云将背上的背篓一取下来，揭开上面盖着的蓝花布，再解开背篓里的布袋，让男人看了一眼里面的面粉。
<br/><br/>    白白的面粉，几乎要晃瞎男人的眼睛。
<br/><br/>    “你这里有多少？啥价格，我……我全都要！”
<br/><br/>    赵香云也不废话，“一共二十斤，你有票吗？不管是粮票，还是布票一类的，都行！”
<br/><br/>    “粮票我有，但也不多。”男人道。
<br/><br/>    粮票珍贵，但凡有，基本就拿来换粮食了。
<br/><br/>    男人也是缺粮票，才想着来黑市买高价粮，这样一来，就能弥补没有粮票的缺陷。
<br/><br/>    “布票呢？”赵香云问。
<br/><br/>    男人还是摇头，“我只有钱！”
<br/><br/>    “你是个老师？”赵香云问。
<br/><br/>    男人怔了一下，犹豫了半天，才点头，“是！”
<br/><br/>    “那书你总有吧？小学的，初中的，高中的，或者大学的？你要是有书，我可以考虑只收你钱。”赵香云道。
<br/><br/>    上辈子，赵香云学历不错。
<br/><br/>    可这辈子，就是个文盲。
<br/><br/>    在外人眼睛里，她连扫盲班都上的吊儿郎当的。
<br/><br/>    若是以后，她真的要跟江卫民去城里生活，学历这块，极有可能成为她的短板。
<br/><br/>    她得在学业上，加把劲儿，成为这个年代的文化人。
<br/><br/>    只有这样，才不会被人瞧不起。
<br/><br/>    “有的，这个我有！”男人连连点头。
<br/><br/>    这几年，大家都想着怎么填饱肚皮了，加上很多人，不用考试，也能被介绍到大学里去念书。
<br/><br/>    真正想学习的，反而没多少了。<br/><br/>