
京兆府的捕快去孟家待了没两盏茶的功夫就出来，去了姜家的东邻郭家。原来不是发现孟家是凶手来锁人，而是在查访案情！<br/><br/>
失望的姜二爷盯着在孟家门口歪戴帽子的孟三，觉得他万分不顺眼，“宝儿，弄个柿子给爷砸他！”<br/><br/>
姜宝抬头望了望，“孟家树上的柿子摘光了，没法砸。”<br/><br/>
今日无风，人家门前树上一个柿子没有，脑袋上吧唧掉个大柿子，这不是明摆着有人偷袭么。<br/><br/>
姜二爷指着孟家门前柿子树枝上蹲着的大肥鸟，“用鸟屎！”<br/><br/>
机灵的姜猴儿立刻用铁锹铲了一堆牛屎来，“宝儿，用这个！”<br/><br/>
你家鸟能拉出牛屎来？这条街上谁不知道姜家养着一群牛呢！姜宝白了姜猴儿一眼，就见鸦隐铲了一铁锹鸡屎来，挤眉弄眼地学着姜猴儿的语气道，“宝儿，用这个！”<br/><br/>
你才是宝儿，你全家都是宝儿！姜宝心里骂骂咧咧，用树枝挑了些鸡粪，扬手甩到了孟三帽子上，才觉得心里舒坦了些。<br/><br/>
“啪叽！”<br/><br/>
目送捕快进了郭家门，刚要回府的孟三抬手摸到帽子上湿乎乎黏腻腻的东西，以为又是柿子，待看清是鸟屎后，差点吐了。大年初一脑袋上就糊了屎，晦气到家了！<br/><br/>
孟三把屎蹭在守门人身上，怒冲冲骂着，“来人，把树上的死鸟射下来，爷要烤了它！”<br/><br/>
大喜鹊受惊，扑棱翅膀飞走了。<br/><br/>
姜二爷喜滋滋地下了梯子，哼着小曲儿去外院找老管家和裘叔商量事情后，又与三弟一起用了晚膳，才回西院把姜凌从小闺女身边提溜，带回自己房内睡觉。<br/><br/>
半夜时，睡着正香的姜二爷被惊醒了，起身见儿子呼吸急促，惊恐低泣，果然是做噩梦了。姜二爷抬手拍他的小黑脸，“醒醒！”<br/><br/>
姜凌睁开眼睛起身，狠狠瞪着屋内的烛火，模样有些吓人。<br/><br/>
姜二爷给他倒了杯水，“梦到什么了？竟吓成这样。”<br/><br/>
姜凌谢过父亲，只说了一个字，“火。”<br/><br/>
姜二爷立刻拿过准备好的《周公解梦》翻开念道，“火烧日月大人助，火烧河水长命吉……你梦到的火在何处，是大是小？”<br/><br/>
姜凌倔强地抱着膝盖不说话，他这小模样勾起了姜二爷的恻隐之心，放下书将他抱到自己床上，“睡吧，爹守着你。”<br/><br/>
见儿子撅起小嘴儿不高兴，姜二爷打了个哈欠，“有事就说，憋着作甚，想你爹娘了？”<br/><br/>
“……嗯。”<br/><br/>
听见儿子罕见地带着哭音儿，姜二爷便道，“明日让裘叔出去寻块风水宝地建祠堂，供上任家列祖列祖和你父母的牌位，你想爹娘了就去拜拜，陪他们说说话。”<br/><br/>
姜凌背对着姜二爷，蜷缩着抱紧膝盖，“祖祠和爹娘都在边城。裘叔在庙里立了牌位。”<br/><br/>
“你是任家的独子，你在哪，你爹娘的魂魄就在哪儿，庙里不安生，建个祠堂才是家。”姜二爷打了个哈欠，睡了。<br/><br/>
小姜凌听着他的呼吸声，一夜未睡，第二天便跟裘叔说了这件事。<br/><br/>
姜二爷能如此提议，让裘叔有些意外，立刻应了下来，“二爷说得在理，老奴这就去办。”<br/><br/>
姜凌对这件事很上心，“祠堂修建好了，爹娘怎么能知道呢？要不要烧两件爹娘的遗物？”<br/><br/>
见少爷期盼的眼神，裘叔怎会反对，“少爷言之有理，正该如此。”<br/><br/>
姜凌又担忧道，“风水好的地界，价钱都很高吧？”姜家现在最缺的就是钱，能买下来吗？<br/><br/>
<br/><br/>
裘叔解释道，“少爷，祠堂不能选在闹市之中，应背山面水，左右互衬，四势均和，此事交给老奴去办，您放心吧。”<br/><br/>
“我想和您一块去。”姜凌对此事颇为上心。<br/><br/>
姜裘见此，便道，“那您去问问二爷，看他可否准许您出府。”<br/><br/>
本就是姜二爷自己提起的事，他当然不会拦着，叮嘱了几句便放姜凌出了府。<br/><br/>
今日是大年初二，是嫁出去的女儿们回娘家的日子。姜家嫁出去的女儿年前就送了信来，说她还病着没法回来。姜二爷越想越生气，拉过小闺女教训着，“以后你嫁人了，不管有什么事，大年初二必须回来给爹拜年，听到没？”<br/><br/>
正在喝癞蛤蟆皮熬成的药的姜留只得应了，“好。”<br/><br/>
“若是你丈夫不让你回来，就跟他合离！”姜二爷气哼哼的，“爹的留儿样样好，不愁嫁！”<br/><br/>
“……好。”姜留听着爹爹絮叨，觉得碗里的药都不苦了。<br/><br/>
“只有教养不好的女儿才没人娶，教养不好女儿的人家，也是……也是……哼！”<br/><br/>
姜留捧着药碗，见爹爹一副想骂又不敢骂的样子，就知道他埋怨的是谁家没教养好女儿了。<br/><br/>
那家……骂不得啊。<br/><br/>
“二爷，二爷！”姜猴儿快步跑进来，“宫里来人了传万岁口谕宣您进宫，您快到前院接旨吧。”<br/><br/>
进宫？姜二爷瞪着桃花瞳，吓傻了。<br/><br/>
今儿嫁出去的闺女回门，乐阳公主想必也回了皇宫，皇上招她爹进宫是几个意思？姜留几口把药灌进去，一抹嘴道，“爹，走，留-儿-也-去！”<br/><br/>
皇宫哪是说去就能去的，赵奶娘连忙抱住姜留，提醒二爷道，“二爷，您快去吧，可不能让宫里人等急了。”<br/><br/>
姜留伸小胖爪，在吓傻的爹爹眼前挥了挥，“爹，死-猪-不-怕-开-水-烫，去-吧。”<br/><br/>
“爹才不是死猪！”姜二爷回神，猛吸了两口气，颤巍巍地往外走，待见到传旨的白脸小太监时，姜二爷脑袋更晕了。<br/><br/>
娘亲握住他的手叮嘱了半天，姜二爷嘴里应着，其实他脑袋里嗡嗡直响，一个字都没听到，一直到马车停在宫门前，侍卫搜身时，姜二爷才一激灵，清醒过来。<br/><br/>
醒过来后，他更害怕了，生怕万岁当面赐婚，如果他当面拒婚，会被推出来砍脑袋吧？<br/><br/>
姜二爷颤巍巍地抬手摸自己的脖子，满手都是冷汗，待跪在景和帝面前时，姜二爷发觉自己的舌头比小闺女还不利索，“草~民~姜~枫，拜~见~吾~皇~万~岁~万~岁~万~万~岁。”<br/><br/>
“姜枫。”<br/><br/>
“草~民~在。”<br/><br/>
“抬起头来。”<br/><br/>
朕倒亲眼看看，将乐阳迷住的康安城第一美男子，是何许人也。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66520724"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;进宫">加入书签</a>
</div>
