    翌日，东方破晓，晨光熹微，璀璨的金辉洒在了凌天大陆。
<br/><br/>    楚月卸去一身疲惫醒来时，身体右侧是小小一团的小奶娃，肉嘟嘟的脸颊格外粉嫩，仿佛能治愈人心。
<br/><br/>    而在楚月的衣襟里，还四仰八叉睡着一只在小声打呼噜的九尾小奶兽。
<br/><br/>    楚月坐起了身，小奶兽的小爪子揉了揉惺忪的金瞳，才打了个哈欠，又一头栽在楚月的衣襟内睡了。
<br/><br/>    对此，楚月早就习以为常。
<br/><br/>    “娘亲不高兴吗？”
<br/><br/>    小宝睁开了眼眸看着楚月，稚声说：“等宝宝长大了，给娘亲赚很多小钱钱，搬来金山银山，让娘亲去娶爹爹，娘亲不要难过。”
<br/><br/>    “小叶子的财奴本性，连叶尘宝宝都知道了。”轩辕修道。
<br/><br/>    破布点点头，“叶尘小小年纪，就承担起了家里的一切，真不容易。”
<br/><br/>    听得一残魂一破布的对话，楚月不由扯了扯脸皮，嘴角无奈的扬起  。
<br/><br/>    轩辕修感受到楚月心情彻底好转，和破布极为默契！
<br/><br/>    “小月儿，你快来看！”
<br/><br/>    屋外，响起了冷清霜咋咋呼呼的声音，“快看你母亲的雕塑。”
<br/><br/>    楚月皱了皱眉，不明所以，不过听到有关于慕倾凰，连鞋袜都没有穿就推门走了出去。
<br/><br/>    当她来到庭院，就看见一座雕塑伫立于此。
<br/><br/>    只不过和曾经不同的是，雕塑密密麻麻的裂缝，可见是有一块块大小不一的碎片拼凑而成。
<br/><br/>    “这是谁拼出来的？”冷清霜惊讶不已：“仅仅一晚上，就能做到，那也太厉害了。”
<br/><br/>    楚月仰头看去，阳光有些刺眼，依稀可以看清母亲的容颜。
<br/><br/>    她的脑海里，骤然出现了昨日男子的声音，唇角溢出了笑。
<br/><br/>    不远处的树荫下，男子戴着斗笠，揉了揉发酸的手，遥遥看向楚月的身影。
<br/><br/>    男子的目光下移，看向了楚月赤着的双足，眉头猛地蹙起，闷哼了声，不屑地说：“连鞋袜都忘了穿的人，还谈何为母报仇？就是个没长大的小女孩。”
<br/><br/>    又揉了会儿，男子才神不知鬼不觉的消失在这片天地。
<br/><br/>    拼凑的雕塑前，楚月赤着双足，呆呆望了许久。
<br/><br/>    好半天过去，楚月才回过神来，眼底尽是清明，内心也豁然开朗。
<br/><br/>    “冷师姐，让秦二公子来一趟。”
<br/><br/>    楚月留下一句话，便回到房中，收拾了一番，推开屋门，软靴跨过门槛，红裙轻微扬起。
<br/><br/>    阳光洒在女孩清丽的面颊，双目炯炯有神，浑身锋芒毕露。
<br/><br/>    镇北侯府。
<br/><br/>    正堂——
<br/><br/>    “叶姑娘，你找我？”
<br/><br/>    秦锦年洵洵儒雅，双手拱起，低声开口。
<br/><br/>    “秦公子，我想请你为我调查一件事。”楚月优雅地入了座。
<br/><br/>    “还请姑娘明示，只要不是作恶之事，秦某必定竭尽全力。”秦锦年道。
<br/><br/>    “为我调查一下有关于帝军司一等战将沐凤鸣的毕生之事，从出生到现在，所有！”
<br/><br/>    楚月开门见山：“还希望此事不要惊动任何人，最好是秘密进行，可以吗？”
<br/><br/>    秦锦年愣住，思考了下，虽不知楚月为何要调查沐凤鸣，但还是点头道：“当然可以。”
<br/><br/>    楚月暗暗记下这份人情，端起茶杯，敬向秦锦年再饮了一口。
<br/><br/>    “叶姑娘，十大学院的比试时，我们或许会成为敌对之人。”
<br/><br/>    秦锦年端着茶杯纠结了许久，才道。
<br/><br/>    楚月放下茶盏，轻挑起眉梢，手指在桌面轻轻地敲动，沉默了会儿，缓抬起清亮碧透的眼眸，深深地看向秦锦年，意有所指地说：“秦公子是战争学院的弟子，或许，他日我们会以另一种形式再见面的。”<br/><br/>