    
<br/><br/>    余铁柱就讷讷地一句话说不出来了。
<br/><br/>    余老太叹了一口气：“你以后别跟秀秀一起玩了。”
<br/><br/>    楚凡一听余老太这打算算了的语气就急了：“三姑奶奶，那个秀秀是谁呀？”
<br/><br/>    余老太就看了楚凡一眼，又看了楚凡一眼，半响后认真道：“那是我堂叔子家的孙女，之前他被野兽咬伤了腿。”
<br/><br/>    这样一说，楚凡就明白了。
<br/><br/>    被野兽咬伤了腿的那一家啊！
<br/><br/>    那也不能就这么算了啊，应该找人要个说法吧，要不然这伤不是白受了。
<br/><br/>    而且那姑娘也太恶毒了一些，余小花那么相信她，她却把余小花骗到那种地方。
<br/><br/>    关键要不是碰到他们了，那余小花不就要嫁给胡傻子了。
<br/><br/>    嫁到胡家，嫁给胡傻子，那她的一辈子就毁了。
<br/><br/>    楚凡想想都打了个哆嗦。
<br/><br/>    “不行，这事我们不能就这么算了，她差点要了表姐的命，还险些毁了表姐的名声！”楚凡握着拳头道。
<br/><br/>    余老太就拉了楚凡一把：“她不会承认的，我们再闹出去，对小花的名声也不好，这件事你们就别管了，我会找机会跟余光说一声。”
<br/><br/>    余老太心头很难过，平日里，她也是把余秀秀当亲孙女一样疼的。
<br/><br/>    可却差点害了她的小花。
<br/><br/>    余小花也垂下了头，很难过。
<br/><br/>    楚凡见了，眼珠子一转道：“表姐，我给你揉药酒吧，可能会有点疼，你要忍着一些。”
<br/><br/>    “好，表妹，你尽管揉吧。”余小花对着楚凡笑了一下，瞧楚凡小胳膊小腿的样子还有些担心，“表妹，药酒一定要揉开才好，一会一可别省劲。”
<br/><br/>    楚凡点点头表示明白，已经迫不及待的往手里倒了一些药酒了。
<br/><br/>    揉药酒她可是得了奶奶真传的。
<br/><br/>    保证……
<br/><br/>    “嗷！！”房间里余小花突然的惨叫，惊得院子里的人都跑了过来。
<br/><br/>    “怎么了？怎么了？出什么事了？”
<br/><br/>    余老太立马挡在门口，摆手道：“没事，揉药酒呢，瘀血就是要揉开才好。”
<br/><br/>    众人一听，这才放心。
<br/><br/>    余小花没想到楚凡会这么有劲，每一下都揉得她生不如死的。
<br/><br/>    楚凡：“(*￣︶￣*)”
<br/><br/>    另一边。
<br/><br/>    胡家人灰溜溜的回去了。
<br/><br/>    一回到胡家，所有胡家人都炸了。
<br/><br/>    “大哥，这件事不能就这么算了，要不然还真当我们胡家人好欺负了，以后村子里的人都要不听话了！”胡三郎气冲冲地道。
<br/><br/>    胡大郎眼中的阴霾汇聚：“放出风声去，余家坳里的山货，大人家不收了，让他们自己拿到城里去卖，还有……今年的秋税每家加一吊钱，得罪了我，我让他们吃不了兜着走。”
<br/><br/>    胡家人听胡大郎这样说，全都兴奋了。
<br/><br/>    “好，就这样办，大哥，我就把风声传出去，到时候不用咱们出手，村子里的人自然会把他们赶出去。”
<br/><br/>    胡三郎转身就要走。
<br/><br/>    “等等……”胡大郎又叫住了胡三郎。
<br/><br/>    “大哥，还有什么事吗？”胡三郎疑惑道。
<br/><br/>    “刚才那位小姑娘是不是说了他们家有秀才老爷的？”
<br/><br/>    胡三郎点点头：“大哥，咱们怕他们做什么，区区一个秀才而已，咱们在衙门里可是有人的，，大人定会护着咱们，还用怕他一个穷酸秀才不成。”<br/><br/>