    “把他们的枪下了，谁敢反抗……”眸光一闪，杀意崩现：“格杀勿论！”
<br/><br/>    “是！”
<br/><br/>    令行禁止，原本嚣张无比的大使馆，瞬间沦为阶下囚，叶凡居高临下，看着被压在地上半跪的使官，淡淡道：“就你们也配让我成为罪人？你配吗？”
<br/><br/>    使官嘶吼道：“你们这些卑贱的人，怎么敢这么对待高高在上的我们？我要让你们……”
<br/><br/>    砰！
<br/><br/>    枪口轻轻冒着白烟，看着一脸惊恐，此刻却已经没有声息的使官，叶凡脸色冰冷：“现在，已经不是大清朝了……”
<br/><br/>    随后，像是做了件微不足道的小事一般，又来到柳生一郎面前，低声道：“接着刚才的选择，跪，还是断腿？”
<br/><br/>    “魔鬼！你就是个魔鬼！”
<br/><br/>    此刻的柳生一郎，满脸惊恐，全然不顾腿上的疼痛。
<br/><br/>    “看来，你已经给出选择了！”
<br/><br/>    啪！
<br/><br/>    咔嚓一声脆响，另一条腿的膝盖，也被硬生生踩断！
<br/><br/>    柳生一郎，双眼一翻，直接昏了过去。
<br/><br/>    随后，淡淡的声音，带着无比的霸气，幽幽响起：“把他们扔回大使馆，回去告诉你们长官，人，是我打死的，有什么问题，随时来找我！”
<br/><br/>    “记住，吾名，叶凡！”
<br/><br/>    一众人哪敢反抗，被一个个乖巧的押解出去，叶凡目光一转，顿时定格到那个狗腿子身上。
<br/><br/>    顿时一个激灵，二话没说，立马趴在地上，旺旺叫了两声，四肢着地，撒腿就跑，那速度，比真正的狗，也不遑多让！
<br/><br/>    而常望和袁琼看着这一幕，震撼的表情中，充斥着浓浓的崇敬！
<br/><br/>    堂堂大使馆的人说杀就杀，自己的师公，真是太帅了！
<br/><br/>    而作完这一切的叶凡，像是做了什么轻描淡写的小事一般，挥了挥手，转身离去。
<br/><br/>    “师公，您去哪？”
<br/><br/>    常望下意识问道。
<br/><br/>    叶凡淡淡回应：“接孩子！”
<br/><br/>    没有停留，按照何思凝给的地址，一路来到了蒋大勋的家中，这几天的相处，小灵儿和七月倒是相处的十分融洽，看到叶凡出院，蒋大勋两口子又是一阵千恩万谢。
<br/><br/>    在他们两口子无比热情当中，好不容易脱身离开，叶凡擦了擦头上的汗水，抱着七月，笑道：“宝贝儿，想没想爸爸？”
<br/><br/>    七月吧唧亲了叶凡一口，搂住他的脖子，满眼幸福：“七月可想爸爸了！”
<br/><br/>    “我的宝贝真乖！”
<br/><br/>    听着这奶声奶气的声音，叶凡的心都快要化了！
<br/><br/>    “走！爸爸带你去吃大餐！”
<br/><br/>    “妈妈也要去吗？”
<br/><br/>    叶凡看了看时间，何思凝这个时候，也应该快下班了吧？
<br/><br/>    说着给她打了一个电话，何思凝点头答应，一家三口，在腾飞集团楼下的一个小餐厅碰头。
<br/><br/>    身边有老婆，有女儿，听着她们的欢声笑语，感受着这平凡的温馨，叶凡脸上，不由的露出和煦的笑容。
<br/><br/>    如果这般平静而温馨的生活，能够一直延续下去，该有多好啊……
<br/><br/>    叮铃铃！
<br/><br/>    突然间，电话铃声响起，何思凝接起电话，脸上的笑容，一点点的消失，随后凝重的点点头：“我知道了，我马上过去！”
<br/><br/>    挂断电话，何思凝歉意的看了叶凡一眼：“公司那边业务出了点事情，恐怕我要先走一步了！”
<br/><br/>    叶凡好奇的问道：“发生什么事了？”
<br/><br/>    何思凝倒也没有隐瞒：“公司前几天承接了世界珠宝大师凯伦先生最新产品的独家代理权！”
<br/><br/>    “作为世界珠宝界的风向标，对于凯伦大师的新作品，整个公司上下都十分看重，已经投入了大量的人力物力！”
<br/><br/>    “而现在成品已经出来了，公司需要打广告做代言，但找了好几个女明星都不怎么满意，严总刚刚给我打来电话，说今天无论如何都要定下来代言的事情，现在业务部的几个人都在广告公司僵着呢，所以我要赶紧过去一趟去看看！”
<br/><br/>    叶凡听完，也放下筷子：“既然这么着急，那我送你去吧！”
<br/><br/>    何思凝倒也没有拒绝，三人一路疾驰，来到了帝都有名的广告公司，梦菲广告设计公司！
<br/><br/>    一进到摄影棚，就发现一群人在那里僵着，而且气氛，有些不愉快！
<br/><br/>    “何总监，你可来了！”
<br/><br/>    腾飞集团副总严正宽已经大汗淋漓，走到她面前说道：“为了这次珠宝设计的宣传，公司专门聘请了有设计鬼才之称的广告大师梁晓聪导演亲自执导，可是我们已经换了五六个女明星了，甚至不惜花两千万重金请来了当下最受追捧的当家小花旦杨蜜蜜小姐做代言，却怎么都过不了徐导这一关！”
<br/><br/>    “距离我们发布的公开销售时间已经没几天了，这个时候要是连广告宣传都做不出来，可是要坏大事的啊！”
<br/><br/>    这时候，一个高傲的女声响起：“我真就不明白，我怎么就不行？”
<br/><br/>    “试问如今国内，还有谁比我杨蜜蜜更适合代言凯伦先生的得意之作吗？”
<br/><br/>    “没错！只有我们家大蜜蜜最适合！”
<br/><br/>    “什么狗屁导演，一点眼光都没有！我们家大蜜蜜天生丽质，除了她谁还有资格佩戴凯伦大师的得意之作？”
<br/><br/>    无数声援的粉丝团顿时叫嚣了起来，杨蜜蜜得意洋洋的扬着下巴，走到一个颇具文艺风的男子面前，居高临下：“徐导，我的时间，可是很宝贵的，这一分钟上下，可都是上百万啊！”
<br/><br/>    谁知面对这位国内脍炙人口的当家花旦，徐晓聪眼皮都没抬，冷冷道：“你身上的风尘气太重，不适合佩戴这象征着纯洁的珠宝！”
<br/><br/>    “你！……”
<br/><br/>    “好！你说我不配，那我倒想看看，有谁比我更有资格佩戴！”
<br/><br/>    “不好意思，打扰一下！”
<br/><br/>    何思凝这时候走了过来，俯身对着徐晓聪歉意的一笑：“徐导，我是腾飞集团的业务总监，不知道我能不能……”
<br/><br/>    徐晓聪听到有人说话，下意识一抬头，当看到何思凝的容颜时，顿时一愣，随即眼中精光大放，猛的从椅子上站起来，把何思凝吓了一跳！
<br/><br/>    看着他哪双快要把自己吃掉的眼神，何思凝心里咚咚一跳，不过依旧硬着头皮说道：“徐导，我能跟您聊聊吗？”
<br/><br/>    “站直！别动！”
<br/><br/>    徐晓聪驴唇不对马嘴的回了一句。
<br/><br/>    何思凝楞了，下意识的按照他的要求站直，徐晓聪来回围绕她看了三圈，最后，猛的一拍大腿：“太好了！这才是我想要找的人！”
<br/><br/>    “代表纯洁与尊贵的公主，出淤泥而不染的仙气，才是与这件珠宝最完美的搭配！”
<br/><br/>    “这位小姐，你愿意做这件名为海洋之心珠宝的代言人吗？”<br/><br/>