
安雅揉了揉眼睛，确定面前的罗尔是活人之后，连忙拉高声线，兴奋的大声喊道：<br/><br/>
“罗尔叔叔，您怎么突然来了？”<br/><br/>
说罢，她又望向了一旁的奥利安娜，嘴角的笑容顿时僵住了。<br/><br/>
“您……您……”<br/><br/>
“怎么？不欢迎你们的奥利安娜老师吗？”<br/><br/>
奥利安娜轻笑着，冲着她眨了眨眼。<br/><br/>
安雅立马就反应了过来，脸上的笑容也自然了起来，连忙答道：<br/><br/>
“当然不是，很高兴奥利安娜老师能来看我们。”<br/><br/>
说罢，她领着两人进去，又招呼女仆牵走门口的小毛驴。<br/><br/>
罗尔跟着安雅来到了二楼，看见自己女儿正穿着睡裙，坐在桌边，一边喝着牛奶，一边翻看着一本黑皮老书。<br/><br/>
那双光洁的小脚悬在椅子外面，一晃一晃的，似乎很享受这番阅读的过程。<br/><br/>
看见罗尔上楼，她那双大眼睛顿时一亮，蹦蹦跳跳的跑过去，一头扑进父亲怀里。<br/><br/>
“呜~爸爸……”<br/><br/>
可莉紧紧抱住罗尔的腰，脸蛋在他肚皮上用力磨蹭着。<br/><br/>
罗尔则把女儿一把抱起，用力顶了顶女儿的额头，逗得她咯咯咯直笑。<br/><br/>
“爸爸怎么突然来了？”<br/><br/>
可莉眨巴着眼睛问道。<br/><br/>
罗尔揉了揉她的脑袋，答道：<br/><br/>
“就是听说纽林这边有魔物出没，不太安全，就放心不下，过来看看你。”<br/><br/>
“嘻嘻，爸爸真好！”<br/><br/>
稍微亲昵了一阵后，父女俩这才意识到身后还有其他人在看着，连忙有些尴尬的相互分开。<br/><br/>
“爸爸，你先去洗个澡吧？这里有热水器，洗澡很方便的。”<br/><br/>
可莉接着提议道。<br/><br/>
罗尔虽然想和女儿再说说话，不过也意识到确实应该先洗个澡再说，之前就在车站里对付了一晚，又通宵坐车，身上黏糊糊的很不舒服。<br/><br/>
等他由女仆带着去了二楼之后，一旁的安雅便打算开口。<br/><br/>
可莉连忙竖起手指，做了个‘嘘’的手势，然后手上飞快比划着，用手语说道：<br/><br/>
“我爸爸耳朵很好的！”<br/><br/>
手语是超凡者的必修课，一些特殊技能的释放需要以手语进行‘吟唱’，有点类似‘结印’的感觉，同时很多时候超凡者需要在不能说话或者无法说话的情况下进行交流，所以这也是可莉出门两年来学的最认真的一门课。<br/><br/>
“幸好安雅姐及时提醒了我。”<br/><br/>
可莉一双小手还在继续笔画着，然后又望向了旁边那位高挑丰满的美少女，比划道：<br/><br/>
“圣者阁下，您怎么突然来了？”<br/><br/>
原来这位看起来年龄和安雅差不多的美少女奥利安娜，居然就是昨天才救下他们的那位炎之圣者。<br/><br/>
很多人都想象不到，圣者的威名之下，居然是一位如此惊艳的美少女。<br/><br/>
“嘻嘻，原来你的真名叫可莉呀？”<br/><br/>
奥利安娜也用手语比划着，拖过旁边的一把椅子坐下，热裤下那双修长有力的双腿交叠着，又继续比划着手语：<br/><br/>
“我的真名，就叫奥利安娜哟，算是扯平了。”<br/><br/>
超凡者的真名实姓，算是个不大不小的隐私，炎之圣者这番主动透露自己真名的做法，无形间给了可莉很多亲切感。<br/><br/>
“奥利安娜阁下果然像传闻中一样随和呢。”<br/><br/>
安雅连忙用手语说道，又很是疑惑的追问道：<br/><br/>
“可是，您为什么要自称是可莉的老师呢？”<br/><br/>
奥利安娜脸上依旧带着那副温柔的笑容，先弯腰把躲在桌下偷偷观望的小奶猫抱了起来，让它趴在自己胸口，又继续比划道：<br/><br/>
“我觉得这样很好玩呀，小可莉的父亲，罗尔先生是个有趣的人，居然夸我年轻漂亮。”<br/><br/>
因为您真的很漂亮，看上去也很年轻……<br/><br/>
安雅不由得在心里嘟囔了一句。<br/><br/>
这位圣者的真实年龄，自然是外人不知道的秘密，但肯定不像外表上看着这般青春靓丽。<br/><br/>
而她也果然像外界传闻中的那样，很随和，也很随性……<br/><br/>
也多亏了这样，可莉的真实情况暂时还没暴露。<br/><br/>
“多谢您的掩护，圣者阁下。”<br/><br/>
可莉连忙用手语致谢，然后又简单解释了一番自己的小秘密。<br/><br/>
奥利安娜‘听’罢，笑着点了点头，回答道：<br/><br/>
“果然和我猜的一样呢，那你现在，得叫我老师才行了。”<br/><br/>
“这是我的荣幸！”<br/><br/>
可莉连忙回答道，还一左一右的拈起裙摆，微微躬身致意。<br/><br/>
炎之圣者同样是帝国第一大学的教授，而且还是正职的，正儿八经教出过学生那种，不管人气还是风评都超高，不像可莉只是个挂名的导师。<br/><br/>
而且她还是一位主修秘术的圣者，有点类似于古时候的‘法师’，以知识渊博而著称。<br/><br/>
于情于理，可莉叫一声‘老师’都是很合适的。<br/><br/>
“小可莉，你父亲不是超凡者吧？”<br/><br/>
奥利安娜又比划着问道。<br/><br/>
“对呀！爸爸他从未接触过超凡力量，也没有开启感知。”<br/><br/>
可莉连忙答道。<br/><br/>
“这就对了，难怪他与我握手时，都没什么反应，还以为我是体育老师。”<br/><br/>
奥利安娜笑道。<br/><br/>
如果罗尔是具有感知的超凡者，那在刚才握手的瞬间就能感觉到奥利安娜体内的力量波动，发现她的强大。<br/><br/>
但罗尔并没有，反而认为对方是体育老师，这样的反应在奥利安娜看来格外有趣，所以接下来才会各种配合。<br/><br/>
可莉和安雅对视了一眼，脸上都是哭笑不得的表情。<br/><br/>
“不过，你父亲也是一位常年锻炼的武者吧？用剑的？”<br/><br/>
奥利安娜又继续比划着问道。<br/><br/>
“嗯，我的剑术就是爸爸教我的。”<br/><br/>
可莉如实答道。<br/><br/>
“这样吗……”<br/><br/>
奥利安娜的火红色眼眸里露出些许若有所思的神色，嘴角的笑容也更浓郁了几分。<br/><br/>
果然是个有趣的男人……<br/><br/>
等罗尔那边洗完澡，一边擦着头发一边走上二楼，看见三个女孩正在桌旁，讨论着熔炉堡这座城市的历史人文，还以为她们是在上课，便没去打扰。<br/><br/>
奥利安娜小姐还真是个全能的体育老师啊，连历史都能教。<br/><br/>
他心里感慨着，打算自己出门逛逛。<br/><br/>
结果刚一出门，正好遇见管家手里捧着两个大大的纸袋，迎面走来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="61697106"&nbsp;&nbsp;chaptername="32.体育老师什么都教">加入书签</a>
</div>
