    
        <br/><br/>    温紫凡打量着眼前的新老板。
<br/><br/>    虽然已经听徐勇提起过，可是她也没想到陈见海会这么年轻，
<br/><br/>    他看上去岁数并不大，也就24、5岁的样子，
<br/><br/>    穿的很普通，身上没有任何奢侈的装饰和手表，
<br/><br/>    举止和言行也很自然，没有一点架子，为人热情随和，根本看不出是一家五星级酒店的老板。
<br/><br/>    “箱子给我拎吧，车在停车场。”
<br/><br/>    陈见海说着就要去拿温紫凡的行李箱，
<br/><br/>    “谢谢陈老板，箱子不沉，我自己可以拿。”
<br/><br/>    温紫凡微笑的开口，手抓着箱子没有松开的意思。
<br/><br/>    毕竟是第一次见面，两个人又不太熟，
<br/><br/>    她不好意思让别人帮忙。
<br/><br/>    陈见海是个特别尊重别人想法的人。
<br/><br/>    这要是换成别人这么说，
<br/><br/>    他肯定直接撒手不管，让对方自己拎箱子了。
<br/><br/>    可对方毕竟是徐勇那厮介绍的小师妹，以后也是自己酒店的员工，
<br/><br/>    于情于理，也不好让人家女生自己拎箱子。
<br/><br/>    “不沉吗？”
<br/><br/>    陈见海疑惑的开口，
<br/><br/>    “我看着挺沉的，我拎起来试试。”
<br/><br/>    一边说着，陈见海直接伸出手，向着箱子的把手就是握了过去。
<br/><br/>    “你……！”
<br/><br/>    温紫凡瞳孔一缩，没想到对方竟然直接伸手来握箱子，
<br/><br/>    箱子杆的宽度一共就这么长，他要是来拿箱子的话，势必要握住自己的手。
<br/><br/>    如果自己不放手的话，肯定要被占便宜。
<br/><br/>    她想往后躲，可是箱子实在太沉，
<br/><br/>    无奈之下只能把手松开，任由陈见海握住了箱子。
<br/><br/>    “确实不沉。”
<br/><br/>    陈见海说完，大臂一挥，轻松的将箱子抡到自己身旁，
<br/><br/>    “跟我这边走吧。”
<br/><br/>    说完，陈见海拎着箱子，大摇大摆的走在前面，
<br/><br/>    完全不担心温紫凡会不会跟过来。
<br/><br/>    温紫凡有些难以置信的看着陈见海的背影，
<br/><br/>    这就是我的新老板吗？
<br/><br/>    怎么看上去有点像蔫坏蔫坏的。
<br/><br/>    眼看着陈见海的背影就要消失在电梯下面，温紫凡迈开长腿，蹭蹭蹭的几下跟了过去。
<br/><br/>    ……
<br/><br/>    地下停车场的人很多，
<br/><br/>    陈见海见温紫凡半天没有跟上来，也有意放慢了脚步，生怕将国外回来的小师妹丢在这里。
<br/><br/>    过了两三分钟，
<br/><br/>    一个带着甜香气味的身影走到自己的身旁，与自己并肩而行。
<br/><br/>    “飞机晃得厉害吗？”
<br/><br/>    “有些晃，但是还可以接受。”
<br/><br/>    温紫凡说完，就看到陈见海走到一辆奔马的后面，打开后备箱，将自己的行李箱放了进去。
<br/><br/>    随后，陈见海走到副驾驶的位置，极为自然的为她打开了车门，
<br/><br/>    甚至在温紫凡低头上车的时候，
<br/><br/>    陈见海还贴心地将左手顶在了车框上沿，似乎怕个高的温紫凡碰到头。
<br/><br/>    举止绅士而周到，
<br/><br/>    与刚刚那个蔫坏的青年完全就是两种风格。
<br/><br/>    温紫凡眼中闪过一丝惊讶，刚刚对陈见海的初印象有了些动摇。
<br/><br/>    坐到车里，
<br/><br/>    将副驾驶的窗户开到舒适的位置之后，
<br/><br/>    陈见海拿出了一个包装精美的小礼品袋递给了温紫凡，
<br/><br/>    “给你带了些水和吃的，你如果饿了就先吃些东西垫垫。”
<br/><br/>    “谢谢。”
<br/><br/>    面对突如其来的礼品袋，温紫凡的脸上露出了喜悦。
<br/><br/>    她打开袋子一看，
<br/><br/>    只见里面放着三块包装精美的手工小蛋糕，一小包糖果，一瓶水，和一袋带有吸管的果汁。
<br/><br/>    除了吃的，里面还有一只巴掌大小的蓝色水晶海豚。
<br/><br/>    看上去晶莹剔透，十分可爱。
<br/><br/>    “蛋糕是酒店的烘焙亲手做的，我尝过，味道很不错。”
<br/><br/>    “尤其是上面贴着金色星星糖霜的那款小饼干，我很喜欢吃。”
<br/><br/>    陈见海热情的为温紫凡做着介绍，
<br/><br/>    说到金色星星糖霜饼干的时候，陈老板不经意的舔了舔嘴唇，
<br/><br/>    充分表达了自己对这份甜品的喜爱。
<br/><br/>    温紫凡被陈见海的表情弄乐了，她没想到过堂堂一家酒店老板竟然还有这么孩子气的一面。
<br/><br/>    她撕开包装，轻轻咬了一小口。
<br/><br/>    金黄色的糖霜在口中融化，从舌尖弥漫出丝丝的甜。
<br/><br/>    不仅不腻，反而吃完之后嘴里会有淡淡的回甘，
<br/><br/>    温紫凡讶道，“这个饼干真的很好吃。”
<br/><br/>    “是吧！”
<br/><br/>    陈见海得意的笑了笑。
<br/><br/>    这可是烘焙为了准备协会厨艺大赛，特意研发的新甜品，
<br/><br/>    得到了全酒店女员工的一致好评不说，
<br/><br/>    现在已经是酒店餐厅主打的一款特色小饼干，火的很。
<br/><br/>    温紫凡拿起果汁，咬着吸管喝了一口，
<br/><br/>    听着车中轻快自由的音乐，旅途的疲惫只剩下了回家的喜悦。
<br/><br/>    见车里的气氛有些沉闷，陈见海主动开口道：
<br/><br/>    “紫凡，你多久没回家了？这些年一直在外面吗？”
<br/><br/>    温紫凡点点头：“我差不多有15.6年没回家了，一直在国外工作和生活。”
<br/><br/>    陈见海挑挑眉，看着温紫凡也没多大，没想到在国外待了这么久。
<br/><br/>    “我听徐勇说，你在国外这两年发展很好，怎么突然想起要回国了？”
<br/><br/>    “想家了。”温紫凡望着窗外的蓝色大海，轻声道：
<br/><br/>    “外面再好，可毕竟不是家。”
<br/><br/>    “而且我这几年在国外也积累了一些工作经验，就算回国也能找到一份工作，就回来了。”
<br/><br/>    说到找工作的时候，温紫凡莞尔的笑了笑，
<br/><br/>    似乎也知道自己这份工作找的格外“轻巧”。
<br/><br/>    ……
<br/><br/>    温紫凡的家在南江市一个中档小区，
<br/><br/>    小区门口的保安在亭子里吹着空调，低着头，正在玩手机。
<br/><br/>    将车停在小区大门口，
<br/><br/>    陈见海从后备箱将箱子取出来，道:
<br/><br/>    “酒店这边不着急过来，你在家好好的休息休息。”
<br/><br/>    听到这话，温紫凡一双桃花眼顿时含笑含俏，嘴角微微翘起。
<br/><br/>    她离开家太久了，就算陈见海不主动提，她也想跟陈见海商量商量，能不能在家休息两天再去酒店上班。
<br/><br/>    但是没想到陈见海竟然这么贴心，主动提出了这件事。
<br/><br/>    真是个好老板！！！
<br/><br/>    她刚要开口道谢，就听见陈老板接着开口道：
<br/><br/>    “后天再来上班就行。”
<br/><br/>    温紫凡顿时一愣。
<br/><br/>    一脸难以置信的看着陈见海，感谢的话哽在嗓子，上不来也下不去。
<br/><br/>    刚刚还说酒店这边不着急过来，让自己好好在家休息休息，
<br/><br/>    结果扭头就说让自己后天来。
<br/><br/>    他是在耍我吗？！
<br/><br/>    温紫凡的神情逐渐变得冷静，、
<br/><br/>    她盯着陈见海，想看看他到底是认真的还是在跟自己看玩笑。
<br/><br/>    她本来就长得漂亮，一双桃花偏丹凤眼及就这么一眨不眨地看着陈见海，
<br/><br/>    琥珀色的瞳孔柔润明亮，看上去没有半分审视的感觉，
<br/><br/>    反倒多了一丝含情脉脉，
<br/><br/>    盯得陈见海老脸一红，有些不自然的扭过了头。
<br/><br/>    “他是认真的！”温紫凡瞬间在心中做出了判断。
<br/><br/>    “好的陈老板，”
<br/><br/>    “后天早上我准时去酒店报道。”
<br/><br/>    “谢谢你送我回家。”
<br/><br/>    温紫凡将情绪隐藏的很好，两个人互相点头告别之后，温紫凡转身走回了小区。
<br/><br/>    陈见海看着温紫凡的背影，
<br/><br/>    许久之后，他才坐上车，无奈的叹了口气。
<br/><br/>    小师妹啊……
<br/><br/>    如果不是看在你是徐勇师妹的面子上，我直接就把你拉酒店上班了。
<br/><br/>    你还想回家？！
<br/><br/>    做梦！        <br/><br/>