    
<br/><br/>    说完，赵白萱就直接关上了大门。
<br/><br/>    里面还隐约传来她和李小琪几人抱怨的声音，“一天天在咱们练习室外面溜达，比狗跑得都勤快。”
<br/><br/>    紧接着是一阵笑声。
<br/><br/>    林可柔站在门外，面上的笑容逐渐收起，目光阴冷。
<br/><br/>    只是紧紧盯着那扇紧闭的棕色木门。
<br/><br/>    比不过么？
<br/><br/>    她可不这么认为。
<br/><br/>    *
<br/><br/>    闭关两天，当晚含笑总算是出关了。
<br/><br/>    门刚一被打开就惊醒了等在外面的四个人。
<br/><br/>    还没来得及等他们稳稳歌写得怎么样，含笑就冲了出来。
<br/><br/>    头发有些凌乱，一张小脸看起来也比以往苍白了不少，看着就让人心疼。
<br/><br/>    但她自己就像是没察觉一样，抓着个人就问，“镜子呢，镜子在哪？算了，你看看我，看看我脸上有没有长痘，眼睛里有没有红血丝——你怎么不说话啊？不会是我长胡子了吧？”
<br/><br/>    “含笑你冷静一点。”赵白萱被摇得脑袋发昏。
<br/><br/>    含笑依旧沉浸在自己的世界里，一脸悲伤，“我错了，整整两天我都没顾上和我这张沉鱼落雁，闭月羞花，倾国倾城的小脸交流感情，它一定是生气了。”
<br/><br/>    “罢，罢，都是我的错，我今后会好好补偿它，绝不让它再受到冷落。”
<br/><br/>    赵白萱已经石化。
<br/><br/>    这都哪对哪啊！
<br/><br/>    不会憋了两天真疯了吧？！
<br/><br/>    赵白萱反应过来，赶忙询问，“季含笑，歌你写出来了么？”
<br/><br/>    她已经做好了最坏的打算，要是含笑真的没写出来那她就和公司借一首。
<br/><br/>    总比什么都没有得好。
<br/><br/>    含笑轻叹一声气，摇摇头，细长卷翘的睫毛像是已经疲倦的蝴蝶停落在花瓣上，轻颤蝶翼。
<br/><br/>    赵白萱都懵了，声音不由自主地放轻，“这是……没写出来。”
<br/><br/>    含笑看她一眼，似水的黑眸漾开一片涟漪，白嫩的小手轻抚那张瓷白的精致面庞，声音轻软，“写不写得出来什么要紧，重要的是我这张憔悴的小脸，我该拿什么拯救你。”
<br/><br/>    赵白萱：“……”
<br/><br/>    “季含笑，你能不能别发疯了！”
<br/><br/>    她都快疯了。
<br/><br/>    含笑看了看四周，目光落在李小琪身上，“有镜子没有？”
<br/><br/>    李小琪刚准备开口，就被赵白萱瞪了一眼。
<br/><br/>    都这个时候了，还纵容季含笑发疯。
<br/><br/>    含笑蹙眉，“你瞪她做什么，生气多了会变老的。”
<br/><br/>    赵白萱深吸一口气，“季含笑，歌呢？”
<br/><br/>    含笑拿了李小琪偷偷递过来的镜子，看到自己那张脸依旧完美才松了口气，“写完了，在里面。”
<br/><br/>    说完，含笑有自顾自地照着镜子，时不时地还要轻叹一声。
<br/><br/>    “委屈你了，我的脸。”
<br/><br/>    赵白萱赶忙跑进了含笑待了两天的“小黑屋”里。
<br/><br/>    里面可以用一片狼藉来形容，满地都是写得满满当当的纸张，电脑还开着，上面正在运行一个赵白萱不认识的音乐软件。
<br/><br/>    富有节奏感的乐声从电脑里倾泻而出。
<br/><br/>    没有歌词，但是旋律足够的有记忆点，令人热血沸腾。
<br/><br/>    赵白萱跪坐在地上，捡起地上的一张纸才发现都是含笑写好的歌词。<br/><br/>