
顾余的眼神太过灼热，姜沫却像是没注意到似的，继续吃着自己的东西。<br/><br/>
半晌，顾余终于败下阵来，低声长叹了一声：“沫沫！”<br/><br/>
姜沫挑眉看他：“三哥还有什么事吗？”<br/><br/>
“你跟孟俞真的不合适！”<br/><br/>
“哦。”<br/><br/>
姜沫淡淡地应了一声，一副没放在心上的样子，继续没心没肺地吃东西。<br/><br/>
顾余把筷子拿起又放下，拿起又放下，纠结半晌，还想再说点什么，结果姜沫在他开口前，率先放下了筷子，“我吃好了，爷爷，爸妈你们继续吃好喝好，我还有点事，先走了。”<br/><br/>
说完，根本不给人反应的时间，起身离席。<br/><br/>
顾薇君拿着筷子招呼了一声：“诶？今天是除夕，你要去哪？姜沫！”<br/><br/>
姜沫头都没回。<br/><br/>
顾薇君气呼呼地放下筷子，转头又看向顾母，“佳人，你看看，就这目中无人的样子，你要是不多加管教，最后肯定真得成个女混混，我跟你说，我们顾家可丢不起这个人！”<br/><br/>
“够了薇君，这大过年的，你能不能少说两句？”顾老爷子瞪了顾薇君一眼，脸上有些许不愉。<br/><br/>
“爸，你看看那个姜沫，行事作风哪有一点大家闺秀的样子？我说两句怎么了？”顾薇君不服气地顶了回去。<br/><br/>
顾老爷子索性也放下了碗筷，“你说两句就是话多！”<br/><br/>
说完，老爷子颤颤巍巍地起身，自己拄着拐杖离开了。<br/><br/>
另一边，姜沫紧赶慢赶地到了机场，在候机厅里找了一圈，没看到人，便给霍景打电话：“霍景你小子人呢？”<br/><br/>
霍景却一点也不慌，还在电话里笑嘻嘻的：“姜小沫你别着急，我给你准备了个惊喜。”<br/><br/>
“我管你什么惊喜，飞机马上就要起飞了，你再不来就要误机了！”<br/><br/>
“嘿嘿嘿，姜小沫你现在回头！”<br/><br/>
听到这话，姜沫心里突然有了一种很奇妙的预感，她缓缓转过身，果然就看到霍临琛正一脸温和地对她笑着。<br/><br/>
与此同时，霍景的声音又在电话里响了起来，“怎么样姜小沫，惊不惊喜？”<br/><br/>
姜沫鼻子突然就有点泛酸，可心里却开心得不行，紧绷的嘴角也很快就破功：“霍临琛，你赔我的寒假旅行！”<br/><br/>
霍临琛伸手揉了一下姜沫的头发，又刮了一下她的鼻子，很恬不知耻地道：“反正你旅行也是为了去找我，现在我就在你面前，怎么说我也比你的寒假旅行重要吧？”<br/><br/>
说着，他直接伸手揽过姜沫的肩，把她往机场外面带。<br/><br/>
姜沫狠狠地剜了他两眼，龇牙咧嘴地，还顺势拉住了他的衣领，“你让我的寒假旅行没了，总得补偿我点什么吧？”<br/><br/>
“你想要什么？”<br/><br/>
闻言，姜沫勾起嘴角，笑得很坏：“听说落云涧最近来了几个小弟弟，我想去尝尝鲜！”<br/><br/>
话落，霍临琛的脸色肉眼可见地变黑。<br/><br/>
他猛地抓住了姜沫的肩膀，几乎是咬着牙道：“你再说一遍，你想干什么？”<br/><br/>
姜沫眼神飘忽，垂着眼眸小声地道：“我长这么大，还没尝过男人的滋味呢！”<br/><br/>
霍临琛冷笑了两声。<br/><br/>
“想尝尝男人的滋味是吧？行，今天晚上让你尝个够！”<br/><br/>
姜沫眼神微不可察地亮了亮。<br/><br/>
心里那叫一个激动，她母胎单身了28年，今天晚上终于要开荤了吗？<br/><br/>
值得庆祝。<br/><br/>
到了霍家，姜沫下车的时候，很奇怪地看着霍临琛，终于没忍住问出了心里的疑惑：“你冷笑了一路，脸不会抽筋吗？”<br/><br/>
回应她的还是霍临琛的冷笑。<br/><br/>
霍临琛伸手搂住她的腰，看着她雀跃的眼神，笑意不达眼底：“别急，很快我就让你知道男人到底是什么滋味。”<br/><br/>
姜沫听着这话的语气，心里终于升起了一丝不祥的预感。<br/><br/>
她感觉霍临琛要搞她。<br/><br/>
她默默往后缩了缩，“那啥，我家里好像有点急事，现在得回去。”<br/><br/>
霍临琛直接伸手把她捞了回来，“现在想跑？来不及了！”<br/><br/>
说话间，霍家的门铃响了起来，聂云飞抱着一个大箱子在门口呼呼喘气，“我去霍爷你没人性啊，知道今天是什么日子吗？除夕，阖家团圆的日子，你还让我给你送这玩意儿，要不是我俩关系够铁，我早跟你绝交了！”<br/><br/>
霍临琛脸色阴沉地接过了大箱子，然后一句话没说，直接把聂云飞关在了门外。<br/><br/>
姜沫看着那个大箱子，觉得很不妙。<br/><br/>
霍临琛却直接把那箱子放在了她面前，然后递了把剪刀给她：“你要的——男人的味道，拆开看看？”<br/><br/>
姜沫摇头：“我可以拒绝吗？”<br/><br/>
霍临琛也摇头，拉着她的手，划开了那个箱子。<br/><br/>
姜沫瞅了两眼，发现里面都是些T恤和袜子，她刚想问霍临琛这是什么意思，结果一股汗臭味加脚臭味直冲她的鼻腔，熏得她眼冒金星。<br/><br/>
而霍临琛则早早地捂着鼻子退到了一旁，此时正一脸幸灾乐祸地看着她。<br/><br/>
姜沫一把摔了剪刀：“霍临琛你奶奶的！”<br/><br/>
剪刀砸在箱子上，打得箱子震了几震，几件T恤和袜子被晃了出来。<br/><br/>
她跑到霍临琛那边去，刚想扒拉他，找他算账，结果她的手机在这个时候疯狂震了起来，姜沫把手机掏出来一看，发现是孟俞给她打的视频。<br/><br/>
她顿感头皮发麻，什么时候打不好，偏要这个时候打？<br/><br/>
霍临琛见姜沫表情不太对，也凑了过来，看到是孟俞时，脸色比之前还黑。<br/><br/>
他直接伸手替姜沫点了接通。<br/><br/>
孟俞本来准备了一大肚子道歉的话要跟姜沫说，结果在看到手机里映出霍临琛那张大脸，还有地上随处可见的T恤和袜子时，顿时卡了壳。<br/><br/>
他的眼里只剩下了惊恐。<br/><br/>
好半天，孟俞才哆哆嗦嗦地喊出一句话：“妹妹！你怎么这个时候还跟霍爷在一起？你不会是为了解决我资源的事，献身给霍爷了吧？”<br/><br/>
姜沫张了张嘴，还没来得及答话，孟俞就在电话里又喊了起来，“不用这样的，我听说霍爷是gay，你别自己往火坑里跳啊！我没资源没事，重要的是妹妹你的幸福！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66506926"&nbsp;&nbsp;chaptername="第二百零五章&nbsp;&nbsp;重要的是妹妹你的幸福！">加入书签</a>
</div>
