    
<br/><br/>    第576章大龙
<br/><br/>    “大龙？什么大龙？大龙在哪里？”苏天快速问道。
<br/><br/>    “连大龙都不知道。”汪浩有些得意，又背起了手，微微仰面，一副见多识广样子。
<br/><br/>    “给我低下头说话。”苏天眼睛一瞪，妈的，怎么不记性呢，在皇帝面前，王之蔑视的姿态也是随随便便能摆出来的？
<br/><br/>    “……”汪浩心中一阵哀怨，他又没有做出什么过分举动，让他找回点尊严行不行？无奈，又怂回了原样，道：“我们现在所在的地域只是龙脉外围，龙脉中心，才是真正的宝藏所在，传说里面蕴含着无穷的天材地宝，不过并没有人进去过。”
<br/><br/>    “因为龙脉之门有一条大龙守护，那大龙强大无比，可吞山，可食地，龙躯一动可引起地震，想要窥窃龙脉者，都会被它吃掉。”
<br/><br/>    “没想到这里还有龙！”
<br/><br/>    苏天兴奋起来，那些妖兽虽然让人震撼，但毕竟都是他见过的各种动物的原形，龙，这种传说中的神秘存在，他还从未见过。
<br/><br/>    “这片大地叫龙岛，当然有龙。”汪浩道。
<br/><br/>    “具体什么位置？”苏天道。
<br/><br/>    “按照灵雾的浓度朝着里面走就可以到达龙脉中心地带。”汪浩连忙说道，心中暗喜起来，这小子又帅又强，得想法把他给害死掉行，不然他的小师妹会越来越迷他，直到不能自拔。那条镇守龙脉之门的大龙就是神话般的存在，就算他在强，要是去触犯那条大龙，也是必死无意。
<br/><br/>    人，岂能撼动神龙！
<br/><br/>    除非是拥有超凡脱俗之体的战皇境强者！
<br/><br/>    “蝶舞，走，我们拿大龙去。”苏天兴奋起来了，不在理会天龙门众人。
<br/><br/>    “好，公子。”黄蝶舞乖巧的跟上了苏天。
<br/><br/>    “他真要去屠龙！”
<br/><br/>    天龙门众弟子都震惊了，然而，苏天不羁的身影已经消失在了迷雾中。
<br/><br/>    “连龙都敢屠，这到底是怎样的一个男子啊！”
<br/><br/>    “这才是真正的汉子啊！”
<br/><br/>    望着苏天消失之处，穆剑萍眼中迷离，众天龙门弟子一脸膜拜。
<br/><br/>    “我们跟上去吗？”
<br/><br/>    “会不会触犯神龙啊？”
<br/><br/>    “我好怕啊。”
<br/><br/>    ……
<br/><br/>    兽王被杀之后，龙脉外围的妖兽已经逃得无影无踪，苏天一路畅通无阻，剑不染血的来到了龙脉中心地带。
<br/><br/>    骤然，眼前出现一幕宏观景象。
<br/><br/>    前方，是一个古老的遗迹，遗迹中，有一道巨大的龙形宏门，像是一条蜿蜒着身躯的巨龙形成了拱门，那宏门带着浑厚、古老、悠久的气息，仿佛承载着悠长的历史，不知道在此屹立了多少年月。
<br/><br/>    宏门之后云雾弥漫，仿若是另一个神秘未知的世界，无法预测。
<br/><br/>    “这里就是进入龙脉的大门了。”苏天心中一振。
<br/><br/>    “大龙呢？这里哪有大龙？”眯着眼睛观察了一下，并未看见任何龙迹。
<br/><br/>    “那小子不会是忽悠我的吧？”苏天脸上带着疑惑，又向前走了几步，踩上了遗迹的古老石阶。
<br/><br/>    就这一刻，苏天脚步猛地一停。
<br/><br/>    一股危险的预兆涌入他的大脑，识海。
<br/><br/>    使用‘危险预知’一探，只见前方整片区域都是红色的，苏天心中不由一惊。卧槽！
<br/><br/>    但并没看见凶物啊，怎么整个地图都变成了危险的红色？
<br/><br/>    “公子，这附近好强大的气场。”黄蝶舞少见的露出了警惕的表情。
<br/><br/>    “渺小的蝼蚁，你们来到这里干什么？”这时，前方，一个古老而充满威严的声音响起。
<br/><br/>    “你是谁？”苏天眼睛一凛。
<br/><br/>    “本龙是龙。”古老而充满威严的声音又响起。
<br/><br/>    “傻-逼。”苏天撇嘴骂了一声，本龙是龙，这话就是个病句。‘本龙’不是龙，难不成还是蛇？
<br/><br/>    这里确实有龙！
<br/><br/>    苏天心中又振奋起来，识海里，整个地图都是一片危险的红色，眼睛盯着前方，明明已经听见了龙的声音，但还是看不见龙的踪迹。
<br/><br/>    “渺小的人类，竟敢侮辱伟岸的神龙。”古老而充满威严的声音蕴含着愤怒，龙的威严不容侵犯，整个大地，开始震动起来。
<br/><br/>    “嗡嗡，嗡嗡~”
<br/><br/>    顿时，苏天感觉像是站在一个摇摇欲坠的世界里。
<br/><br/>    “渺小你妈，给我现身。”躲着不出来，口气那么横，苏天更确定他遇见了一条装逼龙，更想看看这龙是什么样子。
<br/><br/>    “竟敢辱骂本龙。”古老而充满威严的声音愤怒起来，大地开始剧烈晃动。
<br/><br/>    “本龙你妈。”天摇地晃中，苏天嘴一裂。
<br/><br/>    “渺小的人类，你激怒了伟岸的神龙。”神龙彻底愤怒了，大地上‘咔咔’作响，出现一条条恐怖沟壑。
<br/><br/>    “我还激怒了你妈呢。”苏天翻了个白眼，就见不得在他面前装逼的，管它是人是龙，自从它一开口说出‘蝼蚁’两个字时，就注定要挨骂。
<br/><br/>    “你出来咬我啊。”
<br/><br/>    “来呀。”
<br/><br/>    对方搞得越神秘，苏天越不给面子。
<br/><br/>    “……”神龙。
<br/><br/>    “伟岸你妈，你这猥琐的龙，快给老子滚出来。”天摇地动之下，苏天反而大吼起来。
<br/><br/>    “气炸本龙肺也。”
<br/><br/>    “轰隆隆！”
<br/><br/>    一条庞大的白光从裂开的地里腾出。
<br/><br/>    释放出的强烈的光芒，刺得苏天几乎睁不开眼。
<br/><br/>    “原来躲在地下。”
<br/><br/>    苏天心中一振，不过又是一惊，那飞出来的东西和龙一模一样，但好像只是光，并不是实质的肉躯。
<br/><br/>    “轰隆隆。轰隆隆。”
<br/><br/>    天摇地晃之中，一块快巨石倒飞而起，朝着空中白光飞去。
<br/><br/>    “轰隆隆轰隆隆轰隆隆……”
<br/><br/>    成千上万巨石不断撞击，组合在了一起，高空之中，变成一条巨龙。巨龙长达数百米，霸气，威武，浑身散发着磅礴无穷的气场。
<br/><br/>    “是条石龙。”惊骇的苏天恍然大悟，原来是一条土系的龙，它用龙魂凝聚蕴含天地灵力的远古遗迹，组成了强大龙躯。
<br/><br/>    终于看见了大龙，苏天心中更加振奋起来。
<br/><br/>    不过巨龙带来的威压，让苏天用一种窒息之感，飞快的用‘天眼鉴定’探了一下：石龙，七阶神兽！
<br/><br/>    “卧槽！”苏天心中抽了一口凉气！
<br/><br/>    妖兽、魔兽、神兽都分为一到十阶，每一阶之间实力都天差地别，不过同阶之间，神兽要远远强过魔兽，魔兽又要远远强过妖兽。眼前的石龙，乃七阶神兽，战斗力完全能媲美战皇境强者，甚至还要超过战皇境强者。<br/><br/>