    
                <br/><br/>    
                第807章
                
            
            <br/><br/>    
                苏熙浅笑，“谢谢伊曼！”
                
            
            <br/><br/>    
                “不客气，这完全靠的是你自己的能力！”伊曼笑道，“我觉得你将来做A级设计师也是很有可能的！”
                
            
            <br/><br/>    
                工作室的设计师分SABC三个等级，除了秦隽，只有还在美国的姜姜是S级，温玉是A级，以前伊曼和米瑶雯雯等人都是B级，因为参与电影的拍摄，现在伊曼已经升为A级。
                
            
            <br/><br/>    
                大概也因为这个，米瑶后悔不已，当初如果她没觉得苏熙做她的助理，也许升A级的就是她。
                
            
            <br/><br/>    
                两人聊了一会，秦隽的助理、过来，说大老板来了，让她过去一下。
                
            
            <br/><br/>    
                伊曼笑道，“快点去吧，兴许秦总要单独给你发一个大红包。”
                
            
            <br/><br/>    
                苏熙起身，“那我先过去了。”
                
            
            <br/><br/>    
                “嗯！”伊曼温笑点头。
                
            
            <br/><br/>    
                苏熙经过走廊往秦隽的办公室走去，温玉从茶水间出来，看到苏熙的背影，问自己助理，“苏熙今天来工作室了？”
                
            
            <br/><br/>    
                “是，我刚才也看到了。”助理道。
                
            
            <br/><br/>    
                温玉一直盯着苏熙的背影，见她进了秦隽的办公室，目光幽暗，冷笑道，“一个小助理，经常进秦总的办公室，这是不是太不正常了？”
                
            
            <br/><br/>    
                她身边的助理眼珠转了转，低声道，“不只是在咱们工作室，听说苏熙在剧组也混的很开，连导演都对她很照顾。”
                
            
            <br/><br/>    
                温玉脸色更淡了几分，“仗着年轻漂亮，在男人群里当然混的开，这样的女孩子我见的多了！对了、”
                
            
            <br/><br/>    
                她语气一顿，看向助理，“你之前给我看的素描本图片真的是苏熙的？”
                
            
            <br/><br/>    
                助理立刻点头，“是她的，没错！”
                
            
            <br/><br/>    
                年前苏熙偶然一次回工作室，伊曼叫她去办公室，她把一本素描本放在了办公桌上，正好被温玉的助理看到。
                
            
            <br/><br/>    
                素描本上的设计图都是苏熙平时乱画的，但是线条，还有比例设计让她觉得很新颖，她顺手拍了一下发给温玉。
                
            
            <br/><br/>    
                温玉看到后很吃惊，因为这种独特的比例设计，她在另外一个人的设计图上看到过，那就是King。
                
            
            <br/><br/>    
                所以温玉怀疑苏熙在模仿King，就连之前苏熙给电影做的设计图，她也觉得里面有猫腻，反正她不相信那些设计图是苏熙自己设计出来的。
                
            
            <br/><br/>    
                温玉想了想道，“找机会去秦总助理那里打听一下，苏熙手里的素描本，是不是大老板给她的？”
                
            
            <br/><br/>    
                助理点头，“好！”
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                秦隽的办公室里，他在打电话，苏熙等了一会儿见他一时半会说不完，干脆拿出手机来玩游戏。
                
            
            <br/><br/>    
                游戏刚玩了一局，秦隽坐在椅子上，皱眉看过来，“还玩？给你年度报表你看过没有？”
                
            
            <br/><br/>    
                苏熙撩起眼皮看了秦隽一眼，懒懒道，“GK有华莹，这里有你，我看不看都一样。”
                
            
            <br/><br/>    
                秦隽无奈，眼中又有纵容和宠爱，“我们最多放纵到你毕业，你毕业以后，别想再做甩手掌柜！”
                
            
            <br/><br/>    
                “知道了。”苏熙敷衍的应了一声。
                
            
            <br/><br/>    
                秦隽喝了一口咖啡，“江老怎么样？”
                
            
            <br/><br/>    
                “挺好的。”
                
            
            <br/><br/>    
                秦隽微一颔首，自抽屉里拿出一份请柬给苏熙，“看看这个。”
                
            
            <br/><br/>    
                苏熙打开请柬，是一个工作室开业的邀请函。
                
            
            <br/><br/>    
                秦隽淡声道，“是苏桐的设计室，十号开业，邀请我们过去。”
                
            
            <br/><br/>    
                苏熙看着邀请函似笑非笑，苏桐自己开了设计室，这次陈媛应该满意了，或者说是庆幸，庆幸她选对了人。
                
            
            <br/><br/>    
                她把邀请函递还给秦隽，秦隽随手扔进垃圾桶。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->