
这样啊……殷夏手指敲击着墙面，大脑飞速的运转。<br/><br/>
“那这个人岂不是会阻碍我们完成任务？”王纪的心情也特别沉重，他的分积分本来就不高，要是这一次任务失败了，很可能会被抹去玩家的身份。<br/><br/>
岑致远没有说话，事实上事情比他们想象的还要严重，这种对立任务一般都会要求其中一方彻底解决另一方，怎样才叫彻底解决？当然是不能让对面的人活着走出这个游戏。<br/><br/>
殷夏抬眸，凉薄的眼神扫视在场所有玩家：“阴谋诡计而已，谁还不会不成。”<br/><br/>
“啊？”王纪咽了咽口水，直觉自己可能会受不住。<br/><br/>
殷夏眯起眼，莘芳芳已经被脚边的蠕虫吓晕了过去。<br/><br/>
“先把她给解决了，别妨碍我接下来的计划。”她说道。<br/><br/>
004坐在办公桌前，桌子上是他列出的一系列计划。<br/><br/>
他用笔划掉其中一项，喃喃自语：“先让你们蹦哒一会儿，祭礼过后就是我的主场了。”<br/><br/>
“不好了队长！祭坛那边出问题了！”一个小警员惊慌失措地跑进办公室，对着他大声嚷嚷。<br/><br/>
004非常淡定，能出什么问题。<br/><br/>
“出什么事了，不要着急慢慢说。”<br/><br/>
“地下，地下通道塌了！”<br/><br/>
砰！实木做的桌子瞬间四分五裂，警员惊恐地贴着墙，两条腿都在颤抖，这是人能做到的吗？<br/><br/>
004扯住警员的衣领，紧绷着嘴角盯着他的眼睛，一字一句问道：“你说，哪里塌了？”<br/><br/>
警员咽了咽口水，“底下，地下通道塌了。”<br/><br/>
“哪一片的地下通道？”<br/><br/>
“政府大楼底下，祭坛那一片。”<br/><br/>
砰！<br/><br/>
警员的身体瞬间背出两三米远，狠狠的撞在坚硬的墙壁上，他甚至能听到自己骨头碎裂的声音，痛苦的蜷缩在地上，一点声音都不敢有。<br/><br/>
004看都没看他一眼，理了理自己的衣领，大步走了出去。<br/><br/>
徐局长也收到消息从自己家赶了过来。<br/><br/>
“那些人到底是怎么跑到祭坛去的！”他咬牙切齿的问道。<br/><br/>
警员们哪里会知道这些，一个个低着头不敢说话。<br/><br/>
004走了过来。<br/><br/>
“既然已经塌了就从上面挖开。”他说道。<br/><br/>
“祭坛的上面是政府大楼，大侄子你不会不知道吧。”徐局长已经没有了前两天的热情，说话时恨不得夹着刀片，用语言把004给剐了。<br/><br/>
004并不在意他的态度。<br/><br/>
“政府大楼重要还是祭坛重要？谁让你们没事要把政府大楼建在祭坛上。”<br/><br/>
徐局长简直不敢相信，这个昨天还对他客客气气的小伙子，居然说翻脸就翻脸，一点面子都不给他留。<br/><br/>
“放走这些人的主意是你出的，你不觉得你需要为此负责吗？”徐局长的表情也冷了下来。<br/><br/>
004讥讽的看着他：“如果我记得没错，你才是局长吧徐叔。”<br/><br/>
眼看两人就要进行激烈的争吵，警员们默契的往后退了一些，这时出去检查的技术人员回来了。<br/><br/>
“还好还好，只是入口处塌了，很快就能清理干净。”<br/><br/>
听他这样说，所有人都松了一口气。<br/><br/>
徐局长和004的表情也放松了不少。<br/><br/>
“那就赶紧清理出来！”徐局长转头看到004，冷哼一声，“既然是大侄子你制造出来的麻烦，相信你自己也能够解决的对吧？”<br/><br/>
004不想和他争吵，敷衍的接下了这个任务，带着大量的警员离开了警局。<br/><br/>
他在心里盘算着，还是先把这些玩家解决掉一部分再说，不然不可控性太高了也不好。<br/><br/>
入口处塌陷时这周围没有其他人，除了守门的几个守卫再没有人受伤。<br/><br/>
“你们一直守在那里，怎么会突然塌陷了？”004想要通过守卫发觉玩家们的目的，可惜的是请问自己都没搞清楚情况。<br/><br/>
“当时轰的一下地道就塌了，完全没有任何的异常，我们也不清楚是怎么回事。”警卫们说。<br/><br/>
004皱眉：“今天有谁进过祭坛？”<br/><br/>
守卫想了想，回答道：“就只有几个送新祭品的警员，没有其他人了。”<br/><br/>
004在思考这些玩家是通过什么样的方法进入祭坛的。<br/><br/>
祭坛前后的通道里都有监控监视的，守卫也是四班轮换，没有松懈的时候，就连那道铁门都被他加固过，强闯肯定是不行的。<br/><br/>
思考间，通道口已经被清理的差不多了，警员过来报告，004还觉得挺快。<br/><br/>
“你们几个跟着我进去看看。”<br/><br/>
他点了几个人守在门口，其他的都得跟他进入祭坛。<br/><br/>
警员们有些犹豫，大晚上的视线模糊，为什么不能等白天再来？<br/><br/>
可是004领头走了下去，他们不得不跟着。<br/><br/>
通道里常年无光，据说这是一个古老的规定，所以除了铁门前那一块和祭坛里面，其他地方都是没有光的，就算有人下了地道也不会打开手电筒。<br/><br/>
抢修的工作人员还在地道里，地面上放着强光手电筒，照的人脸色惨白，伴随着叮叮当当的背景音让几个跟来的警员头皮发麻。<br/><br/>
“这里怎么样了，能看出是被什么毁坏的吗？”004走过去问，<br/><br/>
一个像是这只小队的领队人停下手中的动作。<br/><br/>
“我觉得像是炸药。”他说道。<br/><br/>
这批玩家的手中还有炸药？004脸色沉沉。<br/><br/>
“里面有没有事？”<br/><br/>
地下通道毁了不要紧，最重要的是里面的祭坛，如果毁坏了剩下的时间根本来不及修理。<br/><br/>
工作人员也知道这个祭坛的重要性，早在通道清理好的第一时间就去看过了。<br/><br/>
“里面没事，那些人可能只是想离开这里。”工作人员反过来安慰起004。<br/><br/>
004没有他这么乐观，他心里清楚这批人每一个都不容小觑，鬼知道他们手上会有什么奇怪的道具。<br/><br/>
虽然都说里面没事，004还是觉得不放心，决定带人亲自进去看看。<br/><br/>
祭坛里原本燃烧着无数的火把，入口毁灭后这些火把也被玩家们熄灭了，004除了手上的一只手电筒再也没有其他的光源。<br/><br/>
祭坛里看上去好好的，004往祭坛的中间照了一下，一个黑漆漆的人影被绑在十字架上。<br/><br/>
这些人居然没把自己的同伴救走？<br/><br/>
他慢慢走了过去，就要踏上祭坛时忽然听到女人的笑声，脑子还没转过弯来，原本已经清理干净的通道口轰隆一声再次坍塌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70115227"&nbsp;&nbsp;chaptername="第一百三十八章&nbsp;&nbsp;恐怖小镇二十七">加入书签</a>
</div>
