    后面几天于今清跟丁未空混得很熟，后来在塔尔寺还叫丁未空帮他和陈东君拍照。
<br/><br/>    他从转经轮的一头走到另一头，将转经轮全转了一遍，然后回头说：“哥，等于我把上面的经全都给你念了一遍。”
<br/><br/>    陈东君跟在他身后笑，“够懒的。”
<br/><br/>    丁未空在他们斜前方，一边倒着走一边拿着手机抓拍了一张。照片上于今清一只手转着铜制的经筒，正回过头看陈东君，陈东君笑得宠溺。阳光洒在脸上，衬得两人面目温柔。
<br/><br/>    丁未空把手机递给于今清，“你哥笑得太恶心了。”
<br/><br/>    于今清接过相机看，嘿嘿直笑，“我哥太帅了。”
<br/><br/>    陈东君从于今清背后揉了揉他的头，“你自己知道就行。”
<br/><br/>    丁未空受不了地跳出两步开外，“告辞告辞。”
<br/><br/>    于今清说：“别啊，空哥，我也给你拍一张。”
<br/><br/>    丁未空站在一排转经轮的末端，于今清帮他拍了一张，正好是逆光的，只看得清一个穿着军装的高大身影，面目模糊，肩膀上的军衔都看不清楚，只是反着金光，一片灿烂。
<br/><br/>    “没拍好，我去那边，再拍一张。”于今清摆手。
<br/><br/>    丁未空走过去拿起手机看了一会，“就这张，你发给我吧。”
<br/><br/>    陈东君看了一眼照片，没有说话。
<br/><br/>    这样的照片，同样的军装，同样高大的身影，同样在逆光之中。
<br/><br/>    正如在那个不知名的海岛上，有一个人面朝阳光走去，快要走到歼击机边的时候，突然转过身，在一片逆光中，缓缓朝他们这边抬起手，行了一个军礼。
<br/><br/>    陈东君的身边站了好几个人，他看不清逆光中的脸，不知道那个军礼是为谁而行。
<br/><br/>    直到他的余光看见了旁边的丁未空。
<br/><br/>    丁未空也缓缓抬起手，斧凿的眉目郑重深沉。
<br/><br/>    而此时，丁未空看着手机屏幕，眼睛里好像染上了一点当年的颜色。但只是一瞬，马上就消失不见。他保存好照片，对另外两人说：“你们后天晚上就要走了，还有什么想去的地方一起去了呗。”
<br/><br/>    于今清问：“还有什么好地方？”
<br/><br/>    丁未空举了很多于今清听都没听过的地方，“其实有意思的地方多了。”
<br/><br/>    于今清说：“哎，我还没问过，空哥你青海人啊，还懂藏文，是不是藏族人？”
<br/><br/>    丁未空沉默了一会，“半个吧。”他说完顿了一下，突然又大笑起来，“骗你的。哥们儿皇城根儿脚下长大的北京人。”
<br/><br/>    陈东君笑说：“别吹了啊。说点别的。”
<br/><br/>    丁未空说：“我带你们去藏民家吃牦牛肉吧。”
<br/><br/>    于今清说：“说好的不拿人民一针一线呢？”
<br/><br/>    丁未空大笑，“是要你哥掏钱的。”
<br/><br/>    丁未空开了半天车，于今清看到几个帐篷和一层楼的简单小屋扎在草原上，草原背后不远处是极陡峭的山，白云绕在半山腰，绿色的陡峭山坡上遍布一朵一朵白色的棉花，仔细一看，居然是一山的羊群。
<br/><br/>    丁未空说：“到了。一会儿都嘴甜点。”
<br/><br/>    于今清说：“我是没问题，我哥经常嘴里有毒。”
<br/><br/>    陈东君在于今清后脑勺拍了一巴掌，“说什么呢你。”
<br/><br/>    于今清回头朝陈东君笑得一脸无辜。
<br/><br/>    丁未空领着他们进了一间屋子，喊了几个他们听不懂的词，不一会就从一块帘子后走出来一个五十多岁的大娘。她一看丁未空就笑着拉他的手，说了几句藏语。
<br/><br/>    丁未空又指着陈东君和于今清说了几句。于今清朝大娘鞠躬，说：“您好您好。”陈东君也朝大娘点了点头。
<br/><br/>    大娘汉语不太好，朝他们连说了几个“好”，又说了“牛肉干”，“酸奶”之类的词，就进了帘子。
<br/><br/>    于今清看了一圈屋内，神色好奇，丁未空拿起墙头的一把六弦琴，拨了拨，说：“我给你们唱首歌吧。”
<br/><br/>    于今清举起手机，“录个像哈哈。”
<br/><br/>    陈东君揽着于今清的肩跟在丁未空后面走出小屋，丁未空席地而坐，面朝南方，洁白的公路如丝带般向两侧延伸开去，公路后是一望无际的草原。
<br/><br/>    清风吹过草地，把沧桑深沉的歌声带往远方。
<br/><br/>    丁未空唱的是一首藏语歌，也是他唯一会的一首，那时候他刚入伍，好奇跟着学的，一个一个发音死背下来，连什么意思都不知道。
<br/><br/>    “你教我唱的到底是什么。”
<br/><br/>    ——“自己想。”
<br/><br/>    “歌名总有吧。”
<br/><br/>    ——“没有。”
<br/><br/>    “你给我过来。”
<br/><br/>    ——“哈哈，就不。哎，你踢我干嘛。”
<br/><br/>    丁未空一曲唱完，于今清和陈东君沉默良久，于今清看着远方的草原，说：“空哥，这首歌唱的什么啊。”
<br/><br/>    “也有汉语的。”丁未空也看着没有尽头的南方，拨了拨弦，朝着远方唱了起来。
<br/><br/>    “心头影事幻重重
<br/><br/>    化作佳人绝代容
<br/><br/>    恰似东山山上月
<br/><br/>    轻轻走出最高峰
<br/><br/>    哎——
<br/><br/>    我与伊人本一家
<br/><br/>    情缘虽尽莫自嗟
<br/><br/>    清明过了春自去
<br/><br/>    几见狂蜂恋落花
<br/><br/>    哎——
<br/><br/>    跨鹤高飞意壮哉
<br/><br/>    云霄一羽雪皑皑
<br/><br/>    此行莫恨天涯远
<br/><br/>    咫尺理塘归去来”
<br/><br/>    丁未空唱完，渐渐露出一个笑容，“《仓央嘉措情歌》。”
<br/><br/>    于今清沉默了一会，“空哥，你有一个在远方的爱人吗。”
<br/><br/>    陈东君捏了一下于今清的手，几不可见的摇头。
<br/><br/>    丁未空神色平静，“是啊。”
<br/><br/>    大娘从小屋门口伸出一个脑袋来，“吃饭，吃饭。”
<br/><br/>    丁未空收了琴把他们领进去，桌上已经摆着两斤新炒的牦牛肉，一堆牛肉干，一大盘青稞做的糌粑，三大碗酸奶并一大罐白糖。
<br/><br/>    大娘笑着说了几句藏语，拍了拍丁未空的手就要走，丁未空从口袋里拿出一个信封塞到大娘手上。大娘不停地往丁未空那边推，说了几句藏语，又夹着汉语“不要”，“好多”和“上次”。丁未空一双大手把信封包在大娘瘦弱的手掌中。
<br/><br/>    他用藏语慢慢地说：“我是您的儿子。”
<br/><br/>    大娘眼眶一红，把信封收下了。
<br/><br/>    大娘走了以后，丁未空坐下来，帮陈东君和于今清在酸奶上撒上厚厚的一层糖，“藏民自己做的牦牛酸奶都是没加糖的，特别酸。”
<br/><br/>    陈东君一边帮于今清拌匀白糖，一边问：“你每个月都来？”
<br/><br/>    丁未空说：“没任务的话。”他在部队吃喝没什么开销，基本每个月的工资都分成两半，一半给北京的父母，一半取现带到这里。
<br/><br/>    他们吃完走的时候，大娘拿出三大包牛肉干给他们一人一包。陈东君和于今清都不好意思收。大娘有点着急地用生涩的汉语说：“好吃,好吃,多吃。”
<br/><br/>    丁未空说：“收着吧。”
<br/><br/>    陈东君帮于今清一起接过了牛肉干。
<br/><br/>    丁未空说：“你们等我一会。”
<br/><br/>    他说完就跟着大娘一起进了帘子后的另外一个房间，他掀开的一瞬间，于今清恍惚瞥见那间屋子的墙上挂了一张照片，照片上有一张年轻俊朗的脸。
<br/><br/>    不久之后丁未空就出来了，开车带他们回军区。
<br/><br/>    晚上在宾馆的时候，于今清说：“今天我们去的是空哥的战友家吧。”
<br/><br/>    陈东君：“嗯。”
<br/><br/>    于今清：“那……也是他爱人吗。”
<br/><br/>    陈东君沉默了一阵，“可能吧。”
<br/><br/>    于今清犹豫地，“他在……”
<br/><br/>    “南海。”
<br/><br/>    星期天陈东君在停机坪讲完最后一次课，丁未空开车送他们去机场。于今清朝丁未空招手，“空哥，明年我们还来蹭吃蹭喝。”
<br/><br/>    丁未空挥手，“尽管来。”
<br/><br/>    回079之后，于今清的工作渐渐步入了正轨。从青海回来之后，他突然背上了某种责任感，不止于向着陈东君奔跑，更多了一些别的东西。那种属于学生时代的颓丧与带着书生气的迷茫在一夕之间褪了个干净。
<br/><br/>    迷茫是自由者才有的东西，一旦一个自由者有了信仰与想要捍卫的东西，他就将失去迷茫的机会。
<br/><br/>    经常在深夜，于今清和陈东君一起从079走出来，街道上一个人都没有。于今清想，所谓披星戴月大概就是这种感觉。黑暗中仅有的光照在他们身上，疲惫躯壳下的灵魂便生出万丈豪情。
<br/><br/>    有一次于今清走出厂门的时候，极为深情地对陈东君唱TheBeatles的《Letitbe》,陈东君笑他突然开始听这么老的歌。
<br/><br/>    他说：“哥，你知道我最喜欢这首歌里的哪一句吗。”
<br/><br/>    陈东君说：“热血少年，我猜你最喜欢‘Whenthenightiscloudy,thereisstillalightthatshinesonme.’”
<br/><br/>    于今清说：“是啊，写得多好。”
<br/><br/>    陈东君说：“PaulMcCartney和JohnLennon，那确实是一个大师辈出的年代。”
<br/><br/>    于今清说：“你看，大师总是一片一片地来，又一片一片地走。”
<br/><br/>    陈东君在黑暗里牵起于今清的手，“你在害怕吗。”
<br/><br/>    于今清说：“以前我觉得特别害怕。哥，我读大学的时候，觉得这是个没有大师和伟人的时代，就像我们刚坐在青海湖边的时候，湖面上一点光都没有，睁开眼和闭上眼没有任何区别。”
<br/><br/>    陈东君安安静静地听着。
<br/><br/>    “嗯，也不是害怕吧，你知道，每个少年都会有特别愤青的时候。”于今清笑起来，“我们赞颂八十年代是黄金时代，骂现在这个世界审美崩坏，说这个世界已经没有诗。”
<br/><br/>    陈东君声音里满是笑意，“我一直到硕士毕业的时候都这么想。”
<br/><br/>    于今清说：“现在呢。”
<br/><br/>    陈东君说：“鲁迅说：‘此后如竟没有炬火：我便是唯一的光。’”
<br/><br/>    于今清说：“快大学毕业的时候我特别矫情地写了一句诗，现在想起来意思也差不多。”
<br/><br/>    “如果这个时代已经没有诗，就让我做唯一的写诗人。”
<br/><br/>    于今清不好意思地问：“咳，是不是特别矫情。”
<br/><br/>    陈东君闷笑，“还好。”
<br/><br/>    于今清给了陈东君一拳，然后抱住他，在他耳边说：“那这句怎么样——”
<br/><br/>    “如果这个时代已经没有诗，就让我们一起做两个写诗人。”
<br/><br/>    陈东君看着于今清的眼睛，眼中都是笑意，然后在于今清期待的眼神中把他扛起来，“回家了，中二少年。”
<br/><br/>    在厂区的时间总是过得特别快，于今清总是陷在某个任务里，等他解决完出来的时候就会有种不知今夕是何夕的感觉。
<br/><br/>    一月初的时候主管培训的李老师笑眯眯地问于今清：“想不想放个假。”
<br/><br/>    于今清刚交完一个任务，之前累得差点没为了那个任务秃了头，他听了挺高兴，说：“好啊。”李老师也高兴地一拍手，跟于今清说一月中旬之后会有于今清他们学校的大二学生过来进行两周参观学习，一共二十多人。
<br/><br/>    李老师笑眯眯地说：“那飞机修理中心这边就你负责。总装车间是不允许参观的，只参观结构车间及试飞站，一共四天，没问题吧？”
<br/><br/>    于今清大为失望，“这也算放假？不会算在我年假里头吧？”
<br/><br/>    李老师哈哈大笑，“肯定不算，回头另外再给你发个红包。”
<br/><br/>    于今清这才点头同意。
<br/><br/>    一个小时之后他坐在食堂里收到李老师用微信给他发的2.33元红包，绝望地收起手机。
<br/><br/>    一月某个周日的下午，二十几个男生并四朵仅存的女生到了079，被分别安排住在空的男女新员工宿舍。于今清本来打算过去好好打个招呼，毕竟是师兄。但是当他走到第一间宿舍门口的时候，听见半开的宿舍门里，一个男生说：“听说有个带我们的是我们系以前的师兄。”
<br/><br/>    另一个男生说：“诶，谁啊。”
<br/><br/>    又一个男生说：“好像是他们评的系草，我们班那个谁不是还追过吗。不过我觉得也没多帅，gay里gay气的。”
<br/><br/>    于今清想，还是去下一个宿舍好了。
<br/><br/>    他正要敲门，听见里面有个男生说：“……不知道哪个王八蛋。我大一暑假不是把工图作业给扔教室了吗，反正也是老师给过分的，那门课都考完了我要也没用。前段时间不是来了一个特好看的大一学妹吗，想问我要作业参考一下，我想了半天那图在哪，一想好像是落绘图教室了，我就跟她说，‘你跟我一起去拿呗。’”
<br/><br/>    另一个男生坏笑，“结果你们在三楼拿完图就上三楼半了是吧。”
<br/><br/>    那个男生说：“屁。我路上还跟学妹吹嘘我图画得多好，你都没看见人家那崇拜的小眼神。结果到了教室，图是还在那，结果被人标了一堆错误出来。那个人绝对是心理变态，连公差不合适都给我标出来了，还给我写‘建议参考《公差与配合实用手册》’。学妹看着那张图特别纠结地跟我说：‘学长，要不我请你吃个饭，这事儿就算了吧。’”
<br/><br/>    其余几个男生一齐笑喷。
<br/><br/>    那个男生咬牙切齿地说：“别让我知道这个心理变态是谁。”
<br/><br/>    于今清默默地收回想要敲门的手，他觉得他和年轻人有代沟，他得去找他的陈工。
<br/><br/>    回到家之后，于今清一脸谄媚地跟陈东君打商量：“陈工陈工，到时候我负责的那几天你抽空去给他们讲个座呗。”
<br/><br/>    陈东君正坐在阳台上看书，头也没抬，“你去讲。”
<br/><br/>    于今清从陈东君身后遮住他的眼睛，咬他耳朵，“陈工。”
<br/><br/>    陈东君：“嗯。”
<br/><br/>    于今清：“陈工，你就去吧。”
<br/><br/>    陈东君：“自己去。”
<br/><br/>    于今清：“我怕我镇压不住他们。”
<br/><br/>    陈东君：“他们是你师弟师妹，不是起义军。”
<br/><br/>    于今清：“你不知道，他们跟起义军没有区别。”
<br/><br/>    陈东君好笑，“你跟他们一个地方出来的。”
<br/><br/>    于今清：“所以需要你压啊陈工。”
<br/><br/>    他反坐到陈东君大腿上，背对着陈东君，把手背在身后做出等待被绑缚的姿势，低声喊陈东君：“陈工。”
<br/><br/>    陈东君从于今清身后捏他脸，“起来，拿你没办法。我去做课件。”
<br/><br/>    于今清站起来，殷勤地把陈东君抱到工作台前面，“您请您请。”
<br/><br/>    学生们参观飞机修理中心的时间安排在第二周的最后四天，于今清提前一天去见了带队的班主任。一见才发现挺巧，是以前机械设计课的老师，一位挺干练的北京老太太，整个人瘦削精神，还同时给研究生以及留学生开了英文课程，最喜欢说的话是：“什么是最重要的？Contribution.你今天问问你自己，你给你所在的团队做了什么贡献吗？”
<br/><br/>    于今清对这位Contribution印象深刻，但是他没想到人老太太也记着他。
<br/><br/>    “你大三机械设计期末考的十分全扣在最后一道大题。”老太太说。
<br/><br/>    于今清特别不好意思地说：“杜老师，这事儿明天能不能就不提了。”
<br/><br/>    老太太笑得特别开心，“那你得把真本事使出来才行。”
<br/><br/>    于今清说：“一定一定，我还请了技术主管明天下午给大家讲座，定不辱命。”
<br/><br/>    没想到第二天于今清在079厂门口等学生的时候就出了个乱子，乱子说大也不大，一个女生从老远看见于今清的时候就开始掉眼泪。顿时气氛就变得非常尴尬。
<br/><br/>    于今清一开始还没意识到这事跟他有什么关系，他觉得女生脸皮薄，人家没声没息地掉个眼泪他也不好问，于是只能装作没看到地带着所有人往飞机修理中心走。等走到结构车间，他开始一一介绍的时候才觉得这事不对，那个女生不是在角落默默抹眼泪，而是一直盯着他掉眼泪。
<br/><br/>    他硬着头皮把整个车间介绍完，再将二十多个人分为六个小组，每组四五个人，分别去车间不同的部分跟着一线工人分别学习。都分好之后，于今清才一个人回了办公室。
<br/><br/>    中午他去接师弟师妹吃饭的时候他才知道什么是真尴尬，他明明老远看着大家都很正常，等他一走过去，那个女生突然又开始掉眼泪。
<br/><br/>    于今清说：“我们去食堂吧。”
<br/><br/>    到食堂之后于今清等所有人都打好饭自己才去打饭，打完饭找座的时候他看见那个女生一个坐在食堂的角落。由于这些学生出车间都比厂内职工下班早，食堂只有他们二十几个人，一个孤零零的女生坐在一张桌子上非常打眼。
<br/><br/>    于今清脚尖方向一转，端着盘子坐到女生的对面。
<br/><br/>    坐下的一瞬间，他听见其他学生起哄和议论的声音。女生一边哭一边把安全帽摘了，一头黑直的长发从脑后倾泻下来。
<br/><br/>    于今清说：“下午别忘了戴上，前段时间出了事故，很危险。”
<br/><br/>    女生红着眼睛点点头，大颗的眼泪还是一直往下掉。
<br/><br/>    于今清说：“你如果身体不舒服，我下午可以给你批假条。”
<br/><br/>    “学长，你是不是不记得我了。”女生说红着眼睛盯着桌面，“大一迎新晚会的时候我是主持人，我联系你来唱的歌。”
<br/><br/>    于今清迅速在脑海里搜索了一下他拿到的参观学生花名册，把人和花名册里的名字对上，“乔晞。”
<br/><br/>    乔晞说：“学长，我写给你的信你看了吗。”
<br/><br/>    于今清说：“没有。”他看乔晞眼泪还在掉，补充道，“我有对象，所以，嗯。”他不好把话讲得太直白。所有被喜欢的，都是手握利剑的，有人心甘情愿引颈就戮，他却不觉得自己有随意挥剑的资格。这样的感觉在近来越发的明显，不知为何，他在外部越发强大的同时，内里却越发仁慈起来。
<br/><br/>    乔晞说：“这样啊。”她默默地拿起安全帽，把一头长发全拢了进去，然后拿起筷子拼命把食物往嘴里塞，眼泪混着食物一起在嘴里咀嚼。
<br/><br/>    乔晞抬起头，嘴角狼狈地挂着一点食物的酱汁，“你有喜欢一个人到画图的时候手都会抖吗。”
<br/><br/>    于今清说：“有。”
<br/><br/>    乔晞扯出一个难看的笑，“学长，你也有追不到的人。”
<br/><br/>    于今清说：“是在他身边手也会抖。”
<br/><br/>    乔晞一怔。
<br/><br/>    “这里有人吗。”一个低沉的声音从上方传来。
<br/><br/>    于今清一抬头，看到陈东君和姜工两个人站在旁边。陈东君居高临下地看着他们，面无表情。
<br/><br/>    于今清菊花顿时一紧，“没，没有。”
<br/><br/>    于今清跟乔晞介绍说：“这位是飞机修理中心技术主管陈工，这位是姜工。”又对两人介绍道，“这是来实习的学妹乔晞。”
<br/><br/>    姜工不满地说：“我怎么没有头衔。”
<br/><br/>    于今清想了想，“这位是……嗯，爱狗人士，姜工。”
<br/><br/>    陈东君板着的脸差点没崩住，险些就被萌得去摸于今清的头。但是他只是继续面无表情地对跟他们打招呼的乔晞点了一下头，然后就跟姜工谈起了钛合金叶片铣削问题。
<br/><br/>    姜工一点都不想聊这个问题，他想聊于今清和这位小美女。但是还没等他顺利把话题转移到男女关系上，于今清和乔晞就已经吃完了。
<br/><br/>    于今清说：“那个，我们先走了？”
<br/><br/>    陈东君继续在说工艺，姜工内心充满遗憾地朝于今清点点头。
<br/><br/>    等于今清和乔晞都走了，陈东君把筷子一放，也站起身。姜工说：“就不吃啦？”
<br/><br/>    陈东君说：“胃痛。”
<br/><br/>    姜工：“啊？要不要去医院？”
<br/><br/>    陈东君：“算了。”
<br/><br/>    姜工：“我怎么觉得你好像在吃醋？”
<br/><br/>    陈东君：“……”
<br/><br/>    姜工：“陈工啊，你虽然老了点，又天天见不着两个女人，但是还是要对生活怀抱希望啊，不要嫉妒你弟。”
<br/><br/>    陈东君：“……”
<br/><br/>    姜工：“现在厂里还给骨干分房子，说不定过两年国家连老婆也包分配了呢？”
<br/><br/>    陈东君：“……你慢慢吃。”
<br/><br/>    陈东君走出食堂的时候看见于今清和那个女生站在一棵树下，女生比于今清矮很多，讲话的时候仰着头看于今清，眼睛里的喜欢都要满溢出来。阳光从树的缝隙里洒下来，映在于今清脸上，温暖动人。
<br/><br/>    陈东君几乎没有见过于今清跟他不认识的人相处，这样看着几乎觉得有点新奇。
<br/><br/>    他看着于今清说了些什么，女生眼眶变红了，也说了句什么。
<br/><br/>    于今清摇摇头。
<br/><br/>    女生上前一步，抱了他一下。只是很轻地一下，应该连体温都没有感觉到，就放手了。她低着头说了一句什么，还没有等于今清回答就转身走了。
<br/><br/>    于今清两步追上她，又说了一句什么。
<br/><br/>    女生朝他露出一个笑容，笑中带泪。
<br/><br/>    女生离开，于今清在原地站了一会，忽然看到了远处的陈东君。
<br/><br/>    “哥！”他远远地喊。
<br/><br/>    陈东君站在原地，看着于今清朝他跑过来。
<br/><br/>    “哥。”于今清一脸无辜，就差把“我是清白的”几个字写在额头上。
<br/><br/>    陈东君看了一眼表，说：“我回办公室了。”
<br/><br/>    于今清讨好地说：“我送你啊。”
<br/><br/>    陈东君说：“不用。”
<br/><br/>    于今清嬉皮笑脸地说：“这是男朋友的义务嘛。”
<br/><br/>    陈东君说：“别拿你们大学男生把妹那套对付我。”说完就往办公室走。
<br/><br/>    于今清一愣，陈东君已经走出几米远了。他刚想追，听见身后有人喊：“陈工，等我一起。”姜工几步从食堂门口跑过来，拍了一下于今清，揶揄地跟他说了一句“后生可畏”，然后追上了陈东君，一起去办公区。
<br/><br/>    走在路上，姜工看了看陈东君的神色，“真不高兴啊？”
<br/><br/>    陈东君说：“没有。”
<br/><br/>    姜工说：“别说你是他哥，就算你是他妈，你也得接受会有儿媳这事儿。”
<br/><br/>    陈东君真的有点来气了，一张嘴差点说出“我就是他妈儿媳”来。他淡淡地看了姜工一眼，说：“涡轮叶片要是再薄10%,怎么在高温高压下继续保证强度？”
<br/><br/>    姜工：“……”
<br/><br/>    姜工：“您回办公室，我去车间。”
<br/><br/>    陈东君说：“你不是想转发动机那边么，涡轮叶片的工艺是核心难点之一。”
<br/><br/>    姜工说：“我还是留这边吧。陈工，过两年你是要去发动机那边了吧，确实那边工艺才是难关。”
<br/><br/>    陈东君没回答，只是说：“你这边也了解得差不多了，既然喜欢发动机就去发动机，不用担心走了这边没人。”
<br/><br/>    姜工从口袋里摸出一根烟，找了半天没找到火，又讪讪地把烟放回去，“陈工，我知道你给飞机修理中心这边挑了很多人，把一套制度都慢慢建起来了，我不操这个太监心。但是吧，你这种出身的，跟我们不一样，喜欢这事儿太奢侈。你别看不起我，说真的，发动机那边人才多，分房轮不上我，在这边我熬几年还可以指望一下，去了那边门都没有。”
<br/><br/>    陈东君说：“我现在也住在职工宿舍。”
<br/><br/>    姜工苦笑，“陈工，你这种单身狗不懂。我有个在读研究生的女朋友，等她毕业我要是跟她说：‘我什么都没有，只有一条狗。但是我特牛逼，那啥啥发动机都我造的。你跟我结婚吧。’人问我哪台发动机，我只能说两个字：‘保密。’你猜人叫不叫我滚。”
<br/><br/>    陈东君说：“你问过她么。”
<br/><br/>    姜工：“没，但是这个社会不就是这样么，拿不出房车谁要嫁你。哎，我也不是说女生物质，但我一个男的，什么都没有，拿什么跟她在一起啊。”
<br/><br/>    陈东君：“拿你的尊重。和她讨论一下你们的未来，别一个人在这里自我感动。”
<br/><br/>    姜工：“我靠，陈工你也不用这么嘲讽我吧。”
<br/><br/>    这不是嘲讽，这是陈东君花了十多年年才学会的东西，有些东西伴随着优秀而生，比如责任，比如傲慢，比如个人英雄主义。所有男孩都曾幻想过自己一力承担重任，甚至孤勇地对抗世界。这可以称为浪漫，也可以称为不会与世界相处。
<br/><br/>    陈东君：“你怎么知道她不愿意和你并肩奋斗。”
<br/><br/>    姜工撇嘴，“陈工，你就是理论型选手，你又没对象。”
<br/><br/>    陈东君：“谁说的。”他说完，转身进了办公室。
<br/><br/>    姜工大惊失色。
<br/><br/>    “是谁？！”
<br/><br/>    姜工不仅没有得到答案，还差点被关上的办公室门撞了鼻子。
<br/><br/>    陈东君坐在办公室里看了一眼手表，还有一个半小时，他就要去给于今清带的学生讲座。手机上有两条消息，是于今清发过来的两个表情包。一个是一个小人在书桌前一边哭一边画图，配文：“陈工陈工，画图好辛苦求亲亲。”还有一个是一个小人一脸通红地被另一个小人压在飞机上，配文：“陈工，你要干什么我们可是在修飞机。”
<br/><br/>    陈东君眼底浮现出一点笑意，把手机放到一边开始工作。
<br/><br/>    两点多的时候他接到了新上任的吴厂长的电话，“陈工，年底分房的名单出来了，我给你发了邮件，你看一下你们中心的你有没有改动意见。哦，名单上有你。”
<br/><br/>    陈东君说：“行，我看一下。”
<br/><br/>    陈东君一眼扫过去，说：“嗯，没什么问题。”
<br/><br/>    吴厂长又说：“这应该是我们这边几大军工厂最后一批大分配，以后肯定要压缩名额，主要还是给博士还有升上来的中层干部、骨干。”
<br/><br/>    陈东君微微皱眉，姜工按资历今年分不到是正常的，但是政策变了机会也大大缩小。陈东君说：“已经定了？”
<br/><br/>    吴厂长说：“应该是这样，你知道现在很多海外名校硕博士都愿意回国，房子只有那么多，我们拿什么把人家留下来？我不会让079走以前熬资历，找关系的老路。以后各凭本事，谁能拿得出有价值的东西，房子给谁。”
<br/><br/>    陈东君默了一会，说：“也是。”
<br/><br/>    吴厂长以前跟陈东君一起攻关过，也算是钻过同一个战壕的，当时是他主持大局，对陈东君的为人和能力都很是青眼，于是说完正事他又半开起玩笑，“你现在都是大牛了，也该调去发动机那边了。你知道我们整个制造都有问题，但是好歹四代机的壳子还是能全造出来，唯有一个发动机，说原理没谁不懂，但现在四代机里面装的还是俄罗斯和乌克兰产的。”
<br/><br/>    陈东君说：“嗯，明年吧。这边还差两项任务没有交，另外还有一项研究。”
<br/><br/>    吴厂长说：“我知道你以后是要走的，079留不住你。别人都觉得你激进，我看得出，你走得稳。那次去莫斯科航展我就知道，你不是不喜欢研发，你就是最喜欢研发。”
<br/><br/>    吴厂长把陈东君看得很准。陈东君做事是要计算投入产出比的，他不是一个做基础科学研究的，信仰不在于发现未知，不在于探索的过程。学工程的人需要结果。陈东君最初看中079这个地方，是因为这个地方有机会见到所有机型及可能的故障，这将对研发有重要参考作用，所有的研发最终都要落实到制造上，而079也给了他机会研究各个部分的工艺。
<br/><br/>    陈东君确实有一天会离开，但是在那之前，他还有很多事要做。他说：“都不知道多久之后的事了。”
<br/><br/>    吴厂长开玩笑，“走的时候给我把房子留下。”
<br/><br/>    陈东君也笑起来，“以前在莫斯科还请大家喝酒，现在抠下来一毛钱都要贴进厂里。”
<br/><br/>    吴厂长说：“当家方知柴米贵啊。”
<br/><br/>    陈东君听见外面有人敲门，于是跟吴厂长挂了电话，说：“进。”
<br/><br/>    门被推开之后，陈东君看见于今清站在门边不动，样子格外乖巧。
<br/><br/>    陈东君说：“过来。”
<br/><br/>    于今清跑过去站在陈东君书桌前，眼巴巴地看着他。
<br/><br/>    陈东君说：“干什么。”
<br/><br/>    于今清拿起陈东君的手，摆成一个捏自己脸的动作，“哥，给你捏。”
<br/><br/>    陈东君有点想笑，但只是板着脸在于今清脸上轻轻捏了一下。
<br/><br/>    于今清说：“我来给你提电脑。”还没等陈东君说话，他又马上有点委屈地补充，“这不是大学男生把妹那套。”
<br/><br/>    陈东君在于今清额头上弹了一下，“还抓着不放了是吧。”
<br/><br/>    于今清捂着额头跳起来，“我吃醋你教训我，你吃醋你还教训我。”
<br/><br/>    陈东君把于今清抓过去揉额头，“疼不疼。”
<br/><br/>    于今清鼓着脸说：“疼死了。”
<br/><br/>    陈东君在他额头上亲了一下，“还疼不疼。”
<br/><br/>    于今清脸一红，没说话。
<br/><br/>    陈东君又在他额头上亲了一下，“还疼不疼。”
<br/><br/>    于今清红着脸说：“……不疼了。”
<br/><br/>    陈东君把电脑包递给于今清，“走了。”
<br/><br/>    于今清像跟班小弟一样跟在陈东君后面，往讲座的会议室走。走到会议室的时候，于今清先走进去介绍说：“大家欢迎我们技术主管陈工。”他一边介绍一边插电脑，开投影设备，但是一阵掌声过后，他却没听到陈东君说话。他抬眼去看会议室大门，却看见陈东君面无表情地站在第一排一个男生桌子前。
<br/><br/>    于今清跑过去，“陈工？”
<br/><br/>    他顺着陈东君的目光看过去，什么也没看到。
<br/><br/>    陈东君声音低沉，“把你的手机拿出来。”
<br/><br/>    那个男生用食指指了指自己，不解地问：“我？”
<br/><br/>    陈东君说：“就是你。”
<br/><br/>    于今清莫名想到陈东君在工图教室批改图纸的事情，于是小声跟陈东君说：“讲座还没开始，人家收起来了，不算玩手机，别那么严格吧。”
<br/><br/>    陈东君没有理会于今清，“拿出来。”
<br/><br/>    那个男生悻悻地把手机拿出来。
<br/><br/>    陈东君：“解锁。”
<br/><br/>    男生解了锁，解锁的屏幕上赫然是一张轰炸机的照片，背景是079的试飞站以及一些不同型号的歼击机和武直。这张照片停在朋友圈待发页面，如果不是陈东君刚好看到，这张照片可能已经带着定位发了出去。
<br/><br/>    于今清吓了一大跳，“我不是说了车间内一律不许拍照吗？”
<br/><br/>    男生好像才意识到事情的严重性，辩解道：“那个不是车间啊，在室外，我看停了挺多战斗机挺酷的。”
<br/><br/>    于今清说：“试飞站也是车间。”
<br/><br/>    男生还想说什么，陈东君说：“全厂区禁止拍照。”他看了一眼于今清，“你保管手机，讲座后处理这件事。”
<br/><br/>    于今清点点头，把男生单独喊出去。陈东君走到电脑边，打开课件讲课。
<br/><br/>    可能是讲座前的拍照事件让陈东君看起来威压太甚，不好说话，整个讲座鸦雀无声，最后的提问环节也没有任何互动。
<br/><br/>    陈东君讲完收拾东西往外走，于今清和那个男生正站在外面说什么，陈东君听到于今清的后半句话：“……还好没发出去，应该没大事。”
<br/><br/>    于今清看见陈东君出来，问：“怎么处理？”
<br/><br/>    陈东君对男生说：“你先回去，手机留下，处理结果我会通知你们老师。”
<br/><br/>    男生听了神色就有点惧意。于今清也跟着一愣，说：“把手机里的照片删了就行了吧，让他写个检讨——”
<br/><br/>    “你也有责任。”陈东君对于今清说，“你跟我过来。”
<br/><br/>    于今清只好安抚地看了一眼那个男生，对他说：“别太担心了，有结果会通知你。”说完就跟上陈东君回了办公室。
<br/><br/>    一进办公室，于今清就说：“我问了，他就是想显摆显摆，正常男生嘛，看见好多歼击机发个照片，把这儿当博物馆了。他们还没参观到试飞站，不知道那也是车间。”
<br/><br/>    陈东君说：“为什么一开始没有说明清楚。”
<br/><br/>    于今清说：“试飞站是车间这事我直接给当常识了，所以忘了讲，是我的错。哥，应该不会很严重吧。”
<br/><br/>    陈东君说：“你把手机留下，我送上去检测。”
<br/><br/>    于今清走近一步，不理解地看着陈东君，“至于吗？”
<br/><br/>    陈东君说：“你们学校出来的学生会问出这种问题吗。”
<br/><br/>    “我们学校，我们那套——”于今清觉得难受，“你知道什么？”他受不了陈东君这样的指责，这样的划分你我，几乎觉得被羞辱。他毕业的时候不觉得有多爱母校，后来发现，所谓母校，大概是一个自己可以骂上千百遍但不能让别人说一句的地方，就连陈东君，也不行。
<br/><br/>    “你们学校的学生公派出国之前有防策反讲座，教学楼里写着‘国家利益高于一切，保密任务重于泰山。’你们学校外面有一堆不知道哪个国家注册的空头公司盯着你们，你们讨论学校排名的时候不是还喊冤说很多研究成果是不能拿出来的么。所有军工学校出来的学生都应该有这方面的觉悟。”
<br/><br/>    于今清深吸了一口气，努力找回理智，“这件事完全没到那个地步，你也看到了，间谍会发朋友圈吗。他只是一个学生而已，难道要因为一个无心之失赔上前程？”
<br/><br/>    陈东君看着于今清，微微蹙起眉，“清清。”他摸摸于今清的头，尽量让声音温和一些，“无知不是理由。”愚蠢也不是理由。
<br/><br/>    于今清躲开陈东君的手掌，盯着陈东君，一脸严肃，“这件事真的没有必要，这会成为那个学生一辈子的污点，你是中心主管，我负责这群学生，我们都会留下污点。”
<br/><br/>    陈东君想捏捏于今清的脸，但他还是没有，“出事的可能只有万分之一。你知道这意味着什么吗。”
<br/><br/>    于今清烦躁地说：“我知道你想告诉我什么，但是这件事真的是你担心得太多了，不要说万分之一，百万分之一都没有。”
<br/><br/>    陈东君说：“首都机场一年接纳旅客超过八千万人次，百万分之一是八十人死亡，中国一年航班数超过八百万，百万分之一是八驾飞机坠毁。你如果觉得还好，那你想象一下，那架飞机上坐着我。”
<br/><br/>    于今清不说话，但神色仍然不赞同。
<br/><br/>    “我的常识也在告诉我，我太极端。但是我们干的就是极端的事，这就是一个极端的地方，不管我们愿不愿意，我们最后都会成为一群极端的人。没有什么正常的事需要倾举国之力，没有什么正常的地方会批量生产单价几亿的产品，没有什么正常的产品背后是无数飞行员的命加上几代人的心血，没有什么正常的人会花一生待在一个地方干同一件事。我们从来不以常识判断对错。我们判断是否做一件事也从来不是看会不会留下污点。”
<br/><br/>    “毕竟，我们就是彼此的污点。”
<br/><br/>    于今清一怔。
<br/><br/>    “但是我们还是选择了继续。”<br/><br/>