
甜心振振有词，直接喊道：“她敢不敢参加全国奥数比赛？不敢的话，可不就是假的？”<br/><br/>
弹幕上一片为薛夕说话的人：<br/><br/>
——“这就纯粹是找事了，大家都知道，被保送的学生，基本上不会再参加高考和各种联赛了，因为已经取得了好的成绩。”<br/><br/>
——“赞同楼上，考得好了叫应该，考得不好了就是你这种水平还被保送？所以保送圈子里的学生，都不会再参加比赛，只要吃喝玩乐乖乖等着上大学就行了！甜心这样子真让人看不起！”<br/><br/>
——“她的表情太狰狞了，典型的嫉妒，自己做错了事情，还要怪别人，现在想想我们就是被她当了枪，刚刚攻击小姐姐！”<br/><br/>
评论和弹幕里面的人，到底不是傻子，没有被甜心的言论引导着走偏。<br/><br/>
毕竟保送圈子里的规则就在这里摆着。<br/><br/>
可甜心却一直在叫嚣着：“我不管，薛夕，我就问你，敢不敢参加全国奥数比赛？”<br/><br/>
有人举报了她的直播间，官方来看了以后，发现她这么声嘶力竭的喊着，反而引导来了一批流量，app下载量都增加了，于是就睁一只眼，闭一只眼，想着引流够了再说。<br/><br/>
#甜心直播间发疯#就这么慢慢上了热搜，虽然名词并不高，但因为有岑白的转发，关注这件事的人数在持续增加。<br/><br/>
薛夕原本是安心看书的，对网络上的这些事情并没有理会。<br/><br/>
可当甜心已经没有在内涵她，而是直接隔空喊话以后，她就不会坐视不理了。<br/><br/>
都在直播间大骂她了，还不还击，那就不是淡漠，是懦弱了！<br/><br/>
所以，看到小话痨递给她的直播间内容后。<br/><br/>
薛夕直接进入了微博，发了她迄今为止的第四条微博，只有一张照片，是奥数比赛的报名表。<br/><br/>
上面的日期写的是半个月前，毕竟老刘是那个通知她去冬令营的。<br/><br/>
这个报名表一出，狠狠打了甜心的脸！！<br/><br/>
微博上，甜心的直播间顿时骂成一片：<br/><br/>
——“人家早就报名了，你还在叫嚣什么？”<br/><br/>
——“滚吧，还有这个直播公司也挺有意思，这种事儿竟然还不封直播间？我记得上次，白光就是录了个视频，有卖弄学习的嫌疑，就被封了吧？原来你们直播间是看菜下碟呀！”<br/><br/>
——“大家不要上当了，直播平台就是在引导大家下载app呢！”<br/><br/>
……<br/><br/>
秦爽盯着手机骂道：“甜心灰溜溜下播了，而且她下播后，直播平台才封了直播间，这个直播平台简直太恶心了，幸亏我没签约，我决定换地方了！”<br/><br/>
薛夕点了点头，就见小话痨忽然看向了她，纠结了一会儿后询问：“夕姐，你真的要参加奥数比赛吗？”<br/><br/>
薛夕继续点头：“对，听说冬令营可以学到很多东西。”<br/><br/>
秦爽：“…………”<br/><br/>
秦爽抽了抽嘴角：“你就没有一点心理压力吗？万一没考好的话，网络上肯定说你实力不够华夏保送。”<br/><br/>
薛夕：“……那华夏会收回保送协议吗？”<br/><br/>
秦爽：？？<br/><br/>
她呆呆摇头：“这倒不会。”<br/><br/>
薛夕“哦”了一声，低头开始刷奥数题，满不在乎的说道：“那不就行了。”<br/><br/>
秦爽：“？？那如果真碍于舆论压力，收回了呢？”<br/><br/>
薛夕：“那就考呀，高考不是也可以考进去吗？”<br/><br/>
秦爽：？？？<br/><br/>
为什么、她有一种、夕姐说考华夏大学、就跟吃饭、一样普通、的感觉！！<br/><br/>
她到底知不知道，每年想要进华夏大学的人有多少，他们整个省也不过几十个名额！<br/><br/>
不对……<br/><br/>
秦爽反应过来什么，直接说道：“夕姐，你，你不会还要参加高考吧？！”<br/><br/>
薛夕抬头看向她，略带疑惑：“为什么不呢？”<br/><br/>
高三生都要高考的，她为什么不参加？<br/><br/>
秦爽：？？？？<br/><br/>
-<br/><br/>
薛夕早就定下要去参加最终的全国奥林匹克数学竞赛，简称CMO，但这个比赛有个清北金秋营，其实就是把全国各地参加数学联赛的省一等奖获得者邀请到京都集训一段时间。<br/><br/>
这段时间，会有专业的顶级老师进行辅导，最终参加奥数比赛胜出的六十名可以保送华夏大学和华中大学。<br/><br/>
其余的人，也可以通过在金秋营的表现获得降分录取的优惠，所以这个金秋营是很多人想要进入的。<br/><br/>
比如范瀚，他今年拿了省一，但总分数并不高，进入金秋营还有拼搏一把的机会，他早早就的准备好了。<br/><br/>
薛夕一直没定去不去，是因为她离不开向淮，否则就会心痛，但现在有了季司霖的药，她还是决定去参加。<br/><br/>
因为据说，金秋营里面会讲述一些很难的超纲的知识点，对于她来说，这就是最大的诱惑，又可以学习新知识了！<br/><br/>
可没想到到了出发的这一天，家里却来了几个不速之客。<br/><br/>
向淮一身轻松，什么行李都没拿，站在她家门口处：“我就当给自己放假了，杂货铺也关了门，陪你去京都玩一个月吧。”<br/><br/>
金秋营的时间是不到一个月，结束时刚好参加全国奥林匹克竞赛。<br/><br/>
薛夕：“…………”<br/><br/>
对他，她倒是没什么可说的，毕竟他在滨城待着也根本就不赚钱，于是点了点头。<br/><br/>
可再回头，就看到秦爽也拎着行李箱走过来，她还有点不好意思的开口道：“就，我老公在京都给我找了个艺考的培训班，让我去京都训练，所以也跟你一起去啦！”<br/><br/>
薛夕再次点头。<br/><br/>
可临出发时，却见一辆加长版的保姆车开了过来，高彦辰从车上跳下来：“从这里去京都做飞机、坐高铁都不方便，所以我送你们去！”<br/><br/>
薛夕：？？<br/><br/>
就在这时，她微信响了一下。<br/><br/>
她低头，就看到是玩游戏的给她发来了消息：【夕姐，你应该是今天来京都参加金秋营吧？我就在京都，要尽地主之谊，你什么时候到？我请你吃饭。】<br/><br/>
薛夕看到这话，再次抬头看向高彦辰。<br/><br/>
却见小火苗神色恍惚，眼神闪烁，很明显有事儿。<br/><br/>
她咳嗽了一下，开了口：“你也跟我去？”<br/><br/>
高彦辰凤眸一挑，神色颇为不耐烦，似乎被问的有点恼怒，但看到薛夕后，他就把情绪压下去，跳上车后对几人开口道：“上车！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56542216"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;参加全国奥林匹克竞赛！">加入书签</a>
</div>
