
姬从心面前，有一个雪白的刀尖碎片，寒光毕露，指甲盖大小，断口处是乌黑的。<br/><br/>
【龙纹黑金铸就的帝兵碎片，整杆大戟的最锋利部位，石皇赠你之物，经历漫长时空长河岁月之力洗礼，内无神祇，拥有一丝极道伟力。】<br/><br/>
他将刀尖收进苦海，龙纹黑金铸就的刀尖沉入生命之轮，与天皇古经、万龙古经相伴。<br/><br/>
接下来几天，他试图像炼化法宝一样，将刀尖炼化，他真的做到了！让他惊喜，能够稍加控制刀尖。<br/><br/>
感觉有些不可思议！<br/><br/>
不过，刀尖虽小，却难以灵活掌控，全身将近一半灵力注入，也只不过能让其移动一两丈，就像一块千斤巨石，三岁小孩难以举起。<br/><br/>
刀尖锋锐异常，无物不催，带着莫名的法则。他拿刀尖和自己的平安剑相撞，只是轻轻一碰，平安剑就断成两截。<br/><br/>
虽只是帝器残片，威能也不会比大多圣地的镇派之宝差。<br/><br/>
“炼化进度太慢。”<br/><br/>
姬从心看着手心的刀尖，眉头微皱。<br/><br/>
他想将刀尖，彻底打上自己的印记，成为自己的法宝，到时候使用肯定更加顺畅。而不是像现在，与刀尖只是有一丝联系。<br/><br/>
但炼化进度太慢，如同龟爬，数天还不见多少动静。<br/><br/>
摇光圣地。<br/><br/>
姬从心出关，想去藏经阁看看，能不能找到加快炼化法宝的秘法。<br/><br/>
他打开洞府门，结果一个少女站在寒风中，无聊等待的场面进入他眼帘。<br/><br/>
“李师姐有什么事？”姬从心皱眉，怎么老打扰他？<br/><br/>
让他安安稳稳闭关，定个小目标，先闭关一千年，不好吗？<br/><br/>
除了他最亲爱的道友，他谁都不想理会。<br/><br/>
“师弟你出来了？”<br/><br/>
李佳佳神色略慌乱，和姬从心对视一眼又赶紧转移视线，偷偷看姬从心那俊朗的五官，帅气的英姿，心像小鹿一样乱窜。<br/><br/>
真帅啊！<br/><br/>
没有一点儿瑕疵。<br/><br/>
“师姐有事？”姬从心再次问。<br/><br/>
“没事……啊……有事。”李佳佳摇头，见姬从心准备直接走人，它连忙又点了点头。<br/><br/>
“我也想去藏经阁，陪师弟一起去好不好？”李佳佳期盼道。<br/><br/>
姬从心微点头，也不说话，两人一起并排向藏经阁而去。<br/><br/>
路上见几个师兄师姐。<br/><br/>
没有半点儿波折，都是点头之交，顶多背后说两句坏话，让姬从心心情舒畅不少。<br/><br/>
进入青竹峰，真是一个再正确不过的选择！<br/><br/>
藏经阁。<br/><br/>
姬从心一本一本的翻看。<br/><br/>
这里书比较多，他看过的，只是很小一部分。<br/><br/>
藏经阁无人打理，连分门别类都没做。<br/><br/>
“师兄是要找什么类型的书？我看能不能帮你？我们两个一起，也快一些。”李佳佳问。<br/><br/>
“我最近修为困在彼岸境界，想突破道宫，却迟迟没有动静，陷入瓶颈，想看有没有前辈留下突破道宫的心得。”<br/><br/>
姬从心没有说实话，做人要慎重，要是被人知道他正在寻加速炼化法宝的秘术，肯定能猜到他有难以炼化的宝物。<br/><br/>
怀璧其罪，万一引来道宫甚至更高境界修士，心起贪念，他不就有生死危机？<br/><br/>
善战者无赫赫之功，要向扁鹊的大哥学习，将任何危险扼杀在摇篮里。<br/><br/>
“师弟你真厉害，都快要突破道宫境界了，将来未必不可能成为摇光圣地的圣子，乃至圣主。”<br/><br/>
李佳佳眼冒金星，对姬从心更加推崇，她也跟着翻看，非常认真。<br/><br/>
姬从心微微摇了摇头，摇光圣地人数众多，圣子、备选圣子、备选备选圣子一堆，再加上他稍微有一点儿稳重的性格，怎么可能成为摇光圣子？<br/><br/>
除非太阳从西边出来。<br/><br/>
花了半天功夫，他还真找到两本秘术，可以加快炼化法宝。他赶紧记下参悟。<br/><br/>
不过，之后几天，他尝试这两篇秘术，一篇根本没有效果，另一篇只能微弱的增加一丁点儿，大约加快了三十分之一。<br/><br/>
“师弟，你看这是青竹峰三百年前一位长老留下的，是关于如何突破到道宫境界的感悟。”<br/><br/>
李佳佳欣喜的拿着一本小册，递给姬从心。<br/><br/>
姬从心接过，看了两眼，他确实也需要这本秘籍。<br/><br/>
“多谢李师姐了。”姬从心道谢，比较真诚。<br/><br/>
李佳佳脸红扑扑的：“没什么，这都是小事嘛！我们师兄弟，就是要互帮互助。”<br/><br/>
在藏经阁内，姬从心开始记录背诵三本秘籍，藏经阁秘籍可以随便观看，但是不能带出去。<br/><br/>
好在随着修行，神识增强，记忆力理解力都大大提升，看一两遍就差不多了。<br/><br/>
李佳佳也不打扰，就这么看着姬从心认真的样子，十分满足。<br/><br/>
数个时辰过去。<br/><br/>
姬从心起身，李佳佳跟着。<br/><br/>
“师姐你还有事？要是没事我需要回洞府闭关了。”姬从心道，疏远之意清晰明了。<br/><br/>
“师弟，我还没去你洞府过，能带我去看看吗？”李佳佳鼓足勇气。<br/><br/>
“不行。”姬从心言简意赅。<br/><br/>
“师弟，太上长老说过，修行，一松一驰才是正理。你天天这样紧绷，每日苦修，是不行的。你可听说过有大能圣主，是坐在洞府天天闭关成就的？”<br/><br/>
“我辈修士，也应偶尔停下脚步，去看看天际的云卷云舒。花前月下，对酒当歌，岂不美哉？”<br/><br/>
李佳佳相劝，她居然一下子说了好多话。<br/><br/>
“师姐懂得挺多吗？”<br/><br/>
姬从心看着眼前的少女，五官精致，身材高挑，颇为貌美，可爱懂事，胆怯中带着一丝勇敢。<br/><br/>
他不由心生警惕！<br/><br/>
越漂亮的女子越会骗人！<br/><br/>
她不会是……第二个周清月吧？<br/><br/>
看上去是一名普通弟子，实际是某个活了数百年的长老？<br/><br/>
她是不是对自己有歹意？<br/><br/>
准备算计自己？<br/><br/>
姬从心心头升起一百零八种阴谋诡计。<br/><br/>
“没……没多少。”李佳佳胆怯的低下头，心中暗骂自己怎么如此不争气。<br/><br/>
“我知道了，只不过男女授受不亲，进我洞府这事休提，我绝不会同意的。”<br/><br/>
姬从心义正言辞的拒绝，他的洞府，怎能轻易让别人进去？万一知晓布局，半夜来偷袭他怎么办？<br/><br/>
言罢，他就要走，不过眼前的少女突然拿出一瓶丹药。<br/><br/>
“师弟，这是一瓶洗灵丹，乃是主峰太上长老送给我的，可以洗练自身灵力，让灵力更加精纯，潜力更大，对道宫境界以下的修士有用。你现在需要突破道宫境界，对你来说正合适。”<br/><br/>
说着，李佳佳将丹药瓶打开，一股奇特的清香立即传来，姬从心只是一闻，自身灵力便活跃了三分。<br/><br/>
他停下脚步。<br/><br/>
李佳佳将丹药递向姬从心。<br/><br/>
“不好吧？既然是太上长老给你的，你就用吧。”姬从心觉得，自己还是要脸的。<br/><br/>
无功不受禄。<br/><br/>
要是接受了，未来说不定是一件祸事。<br/><br/>
“此丹只能吃一颗，多了就没效果了。师弟不用管我。”李佳佳有些暖心，眼前的师弟，居然关心她了！<br/><br/>
破天荒啊！<br/><br/>
李佳佳将丹药塞到姬从心手里。<br/><br/>
姬从心脸有些红，“师姐，怎么好意思呢。”<br/><br/>
“师弟能请我进你洞府坐坐吗？”李佳佳再次请求。<br/><br/>
姬从心无奈点头，拒绝的话说不出口，觉得手中的丹药瓶，有千斤重。<br/><br/>
两人回到洞府，相顾无言，都不知道说什么好。<br/><br/>
姬从心想了想，便和李佳佳谈论修行。<br/><br/>
李佳佳修为才神桥境界，原本姬从心以为只能自己指点她，也算回报赠丹之恩。<br/><br/>
不过一谈论，他发现自己又进入一个误区。李佳佳从小进入瑶光圣地，一直修行的是摇光的法决。<br/><br/>
这法姬从心虽然也看过，颇有玄妙之处，在东荒也是响当当的，无数人求之不得。但他毕竟没有亲身修行过。<br/><br/>
所以，理解上，终究是隔着一层。而李佳佳专研此法十多年，还有摇光师长的指点。<br/><br/>
一番交流，姬从心感觉自己受益良多，两人互有进步。<br/><br/>
十多个时辰后，两人都有些累了，姬从心送别少女，李佳佳兴奋加不舍的离开洞府。<br/><br/>
“师弟，记得偶尔也要停下来歇歇哦！我过段时间再来找你。”最后，少女笑的比春天还要灿烂，和姬从心辞别。<br/><br/>
回到洞府，关闭大门。姬从心洗了个澡让自己清醒下，他又闭关了。<br/><br/>
刚才有些感悟，还需要温故下，彻底转化为自己的修为。<br/><br/>
他只是一个彼岸境界的小修士，光是一个摇光圣地，比他厉害的就一大堆。<br/><br/>
再加上他已经得罪了天皇子、龙女、瑶池小圣女、甚至还有一位禁区至尊石皇，要是万一哪天不小心暴露身份，恐怕都会不惜一切代价杀了他。<br/><br/>
怎么能够停滞不前！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751327"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;怎么能够停滞不前">加入书签</a>
</div>
