    
<br/><br/>    林羡这句话，直接让俩小孩都沉默了。
<br/><br/>    刚刚咽下补气丹还以为自己扳回一局的沈宵：“……”
<br/><br/>    这人一直跟在他身后，不是因为跑不动，是因为自己想偷懒？
<br/><br/>    裴漓之对上林羡的目光，不卑不亢又异常的冷静：“师尊恕罪，弟子无能。”
<br/><br/>    一副死猪不怕开水烫的样子。
<br/><br/>    师徒二人间的氛围，一时间有些剑拔弩张。
<br/><br/>    林羡对事不对人，她一眼就可以看出，裴漓之有没有在认真跑。
<br/><br/>    也许他那个速度和毅力，在这个年纪而言，已经不错了。
<br/><br/>    再怎么样，这也是一个年仅九岁的孩子。
<br/><br/>    林羡的较真成功让他们师徒的关系愈发紧张，裴漓之始终不愿意承认自己的不认真。
<br/><br/>    林羡：“……”
<br/><br/>    很好。
<br/><br/>    “裴漓之，你是对我这个师尊有意见吗？”
<br/><br/>    “弟子不敢。”
<br/><br/>    林羡：“你是真不敢还是假不敢我难道还看不出来吗？”
<br/><br/>    眼看着林羡就要动怒，沈宵忙道：“师尊莫气，大师兄第一次犯错，您大人有大量，就莫要跟他计较了。”
<br/><br/>    正所谓没有对比就没有伤害。
<br/><br/>    林羡又在心里面叹了一口气，指着裴漓之道：“过来吃补气丹，吃完自己去再跑两圈回来。”
<br/><br/>    闻言，还以为自己茶言茶语成功的沈宵得意地看了自己那大师兄一眼。
<br/><br/>    随即又对林羡道：“师尊，那弟子呢？”
<br/><br/>    林羡当着裴漓之的面，将一把瓜子塞到沈宵手上，道：“看着你大师兄跑，等他跑完，我就教你们练剑。”
<br/><br/>    沈宵：“……”
<br/><br/>    裴漓之：“……”
<br/><br/>    前者暗爽，后者无语。
<br/><br/>    林羡是剑修，虽然这么多年来，接触过的东西也不仅仅是剑，但这毕竟是专攻的，如果说她能有什么东西教给自己的徒弟，那就是剑了。
<br/><br/>    林羡吧，想着这徒弟还是要相处许多年的，一想到自己日后真的要像梦中的结局那般凄惨，那她为何还要端着这师尊的架子？
<br/><br/>    人生苦短。
<br/><br/>    谁不说梦是真的还是假的，这徒弟嘛，她定是要好好调教一番。
<br/><br/>    于是，夕遥宗的林羡长老，也坐在一旁跟自己的二徒弟一起磕瓜子，看着大徒弟在那里汗流浃背地跑步。
<br/><br/>    林羡：心里舒坦了。
<br/><br/>    给人穿小鞋的感觉，还真不赖。
<br/><br/>    等裴漓之又强撑着跑完了两圈，林羡不由分说地给他嘴里塞了一把补气丹。
<br/><br/>    裴漓之：“……”
<br/><br/>    原本在跑步过程中丧失的体力，因为这么一把补气丹，又回来了。
<br/><br/>    已经飞升过，确实并不想怎么认真修炼的曦和神君：“……”
<br/><br/>    奈何林羡是个说一不二的人，既然这个徒弟不能好好听话，那她顶多就是赶鸭子上架。
<br/><br/>    无所谓了。
<br/><br/>    这徒弟反正已经是她名下的了，强扭的瓜甜不甜不知道，脆就对了。
<br/><br/>    就喜欢看这种看不惯她，还干不掉她的表情。
<br/><br/>    九司尊主的恶趣味上来了。
<br/><br/>    她随手给他们两个人一人扔了一把木剑，道：“你们两个就先用木剑来练习吧，这个安全些。”
<br/><br/>    裴漓之：“……”
<br/><br/>    这一点倒是跟前世差别不大，连说法都一模一样。
<br/><br/>    只不过用木剑，是因为林羡这里没别的剑，就连他手上的木剑，都是林羡趁同为剑修的四长老不在，去他的山头上薅的。
<br/><br/>    林羡：抠抠搜搜。<br/><br/>