
“嘶~~我这是在...医院？”<br/><br/>
“哎！躺好”<br/><br/>
霞姐轻轻把小王扶正，<br/><br/>
她也不敢用力，把再给他弄骨折了。<br/><br/>
毕竟资深一阶力量型超凡者。<br/><br/>
“嘶~~老头下手真狠啊，我现在还眼花呢”小王使劲眨巴眨巴眼，发现还是看不清，“不会是把我视觉神经弹崩了，瞎了吧？”<br/><br/>
“不会，钢给你喝了药，再做一会头部理疗就好了，以后少跟别人比赛弹脑瓜崩，都末世了还有心思玩这个？我看还是沈老大让你们这些人吃太饱了，撑得！头别动！”<br/><br/>
一个女医生一边数落他，一边把头部理疗仪给他装上，<br/><br/>
“啊~~舒服惹~”<br/><br/>
小王感觉头部一阵暖意袭来，刚刚那种眩晕的症状顿时轻了不少。<br/><br/>
“你叫什么？小王吧？”<br/><br/>
“诶！你怎么骂人呢？人家叫王七一！”<br/><br/>
“噗！七一？不还是八吗？王八你好！对，我比你大，还是叫你小王吧？”<br/><br/>
“呵！你是超凡者，我不跟你理论！”<br/><br/>
王七一也是觉得自己这个情况不适合再放嘴炮了，今天这199个脑瓜崩就是早上被老头忽悠着放嘴炮得来的，<br/><br/>
“嘶~~这老头真特么的害人！”<br/><br/>
霞姐闻言展颜一笑：“塞翁失马焉知非福？你这199个脑瓜崩没白被弹”<br/><br/>
王七一已经恢复了部分视力，他此刻有点呆了，<br/><br/>
“怎么了？惊喜不？”霞姐忍不住要告诉这个走运的小子，由于他最后的认罚和善意，沈进老大不仅没有惩罚他，还给他安排了一个好职位。<br/><br/>
“好...好漂亮啊姐姐”<br/><br/>
小王发现坐在病床边的霞姐温婉可人，浑身散发着难以言说的诱惑，<br/><br/>
我真傻，怎么之前没有发现守门的女超凡者这么漂亮，而且是他最喜欢的姐姐款，<br/><br/>
还是超凡者...<br/><br/>
众所周知，女超凡者=富婆。<br/><br/>
“你...你瞎说什么呢！”霞姐突然脸红了，“那个...等你恢复好了，去找人力资源部的王总报道，我走了！”<br/><br/>
“姐姐，你在哪个部门啊？等我好了去亲自感谢你啊！”<br/><br/>
“先养好你的脑震荡吧！”霞姐的声音从外面传来，<br/><br/>
就在王七一遗憾的时候，突然听到楼下传来一个碎碎念的声音：“幸好你们是今天来的，昨天一队的人肯定会打你们一顿，明天三队的值班人员也不是善茬”<br/><br/>
“啊这！懂了姐姐！”王七一露出了笑容，<br/><br/>
此时他有些感谢老头了。<br/><br/>
“你懂什么了！我可什么都没说啊！”霞姐脸红着走远了。<br/><br/>
......<br/><br/>
这场货币发行带来的变革，还在持续发酵着，<br/><br/>
一号家园人都慢慢摸清了整套货币体系的门道，而且对于手中印有沈进大头像的硬币价值有了清晰的认知，<br/><br/>
1个小沈进=1斤粮食，<br/><br/>
1个中沈进=100ml食用油/5斤粮食，<br/><br/>
1个大沈进=1个能量晶核/10斤粮食。<br/><br/>
内城中的七大建筑物作用已经明了，<br/><br/>
武器店、护甲店就是卖沈进制作的匠魂装备，品质从最低的燧石材质到高等级的生铁材质都有，价格也是逐步上升。<br/><br/>
以前无法量化的武器、护甲价值，通过家园币彻底定价，<br/><br/>
杂货店里面卖的是各种玩意，类似原来的百货大楼，<br/><br/>
今天最受欢迎的当属猪肉，那一扇扇猪肉，虽然是冷鲜肉，但是冷库存储时间并不长，而且赖于当初仓库的备用电力系统，保存良好，卖相极好。<br/><br/>
虽然15块一斤的价格让大部人望而却步，<br/><br/>
但是...还是有很多愿意花个几块钱，切二两肉，奖励自己一个肉菜。<br/><br/>
杂货店还有很多的电子产品，其中各种品牌手机种类齐全，价格也不贵，5元一部，<br/><br/>
这东西的价值远没有猪肉高，<br/><br/>
但在一号家园里面必不可少，因为这里有覆盖基地大部分范围的局域网，有电，<br/><br/>
可以和其他人交流，分享资源，<br/><br/>
晚上躺在床上看会电影抹抹眼泪，看会小说感慨人生，看会“学习资料”替弟弟抹抹眼泪，<br/><br/>
都是极好的事情。<br/><br/>
这样的夜晚，让很多人都梦回末世前文明的生活，<br/><br/>
对了，杂货店也卖电脑，这个的价格就很贵了，且根据配置高低价格还有很多波动，<br/><br/>
流畅运行《红警》、《CS》的只需要几十块钱，而能玩《赛博朋克2077》的，得上千块钱了。<br/><br/>
如今一号家园里面兴起了一股妖风！<br/><br/>
这是沈进说的，<br/><br/>
很多人都开始沉迷《文明6》，这个游戏的配置要求不高，而且可以多人联机，哪怕有人突然有事，电脑也会自动替补上，其他人也可以随时顶替他的位置，继续这一场对局，<br/><br/>
“绝对是李墨潇干的！她就是嫌我不跟她玩《文明6》，所以撺掇全基地的人晚上陪她一起打游戏！”<br/><br/>
沈进找李墨潇说这个事情，最后被她用一句非常有哲理的话怼了回来，<br/><br/>
“一个游戏的流行，不在于它的发起人是谁，而是因为它附和市场需求”<br/><br/>
沈进竟无言以对，<br/><br/>
今天杂货店开门以后，不少小有资产的人去资源回收站卖了些东西，手里拿着100多块的巨款，<br/><br/>
直接点名要可以流畅运行《文明6》的电脑，<br/><br/>
他们以前听说有电脑的人每天晚上的快乐时光，酸的不行，<br/><br/>
他们无可奈何......只好加入！<br/><br/>
杂货店里面出现了一批排队买电脑的人，里面那些曾经被嘲讽毫无作用的装机师们，如今脸都笑成了一朵菊花。<br/><br/>
所有的店铺中，就属杂货店和资源回收站人最多，<br/><br/>
日用百货和卖资源，成了众多幸存者的最佳选择，<br/><br/>
而像服装店和新能源汽车店，就比较冷清了，<br/><br/>
前者是因为之前已经营业过好长一段时间，大家手里的“购衣卡”还可以花，<br/><br/>
而且如今对于衣服的需求并不是硬性的，<br/><br/>
钱有更多需要花的地方。<br/><br/>
而新能源汽车店则是因为......单价太贵了，买不起。<br/><br/>
这里的大部分车，都是这两个月，超凡者从基地的各个地方捡来修好的，<br/><br/>
后来投入到地下通道一批公交车，地面一批公交车，<br/><br/>
剩下的这些，除了超凡者偶尔会用以外，都是可以卖的，<br/><br/>
商倩手下的一个人还为一号家园的车设计了一套车辆证，证明买车的人对这台车子的合法拥有权，<br/><br/>
末世下，拥有一辆车是什么样的体验？<br/><br/>
起码在一号家园基地里，车是非常方便的，足足130平方公里的基地范围，出门的话非常快捷，<br/><br/>
但...车又不是很必要的东西，<br/><br/>
街上有的是没人要的共享单车、共享电车，只要弄个充电器就可以直接充电，<br/><br/>
说起充电来......<br/><br/>
沈进如今的新能源汽车已经用上了无线充电的技术，只要把车开到固定的位置，就会进行快速充电，<br/><br/>
充电速度极快！<br/><br/>
比末世前的快充还要猛，大概是半个小时就能充满一台行驶距离300Km的汽车，<br/><br/>
这得益于沈进工业模组里面的各种储电盒的升级版，<br/><br/>
如今最大电量的是【MFE充电座】，40万度电量的储备，<br/><br/>
沈进只要把这个放到固定的位置，从地下走线连接到风力发电机组，保证里面的电量持续充足。<br/><br/>
<br/><br/>
所以，在一号家园买个车，路上还有无线充电座，比末世前都方便！<br/><br/>
这个店蒙三主要负责，<br/><br/>
今天有不少伪超凡者来看过，但还没有开单，毕竟太贵了，<br/><br/>
一台末世前6万左右的新能源电车，现在卖1000家园币。<br/><br/>
也不是没人出得起，就是...再看看。<br/><br/>
此时，<br/><br/>
整个内城区，唯一一家开放收人，但没有收费项的“店”也开门了......<br/><br/>
......<br/><br/>
PS：今日万字更新，还昨天一更，<br/><br/>
加更一章，目前欠15更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67541051"&nbsp;&nbsp;chaptername="第七十八章：店铺火爆（为“&nbsp;&nbsp;白衣lvl”加更8/14）">加入书签</a>
</div>
