    
                <br/><br/>    
                这回。
                
            
            <br/><br/>    
                搁易枫懵逼了。
                
            
            <br/><br/>    
                二话不说拿着前面的储物戒指一打开，里面堆满的仙晶，亮瞎了他的眼睛。
                
            
            <br/><br/>    
                “痛快。”
                
            
            <br/><br/>    
                易枫一脸赞扬的出声，同时脸上也充满了兴奋。
                
            
            <br/><br/>    
                本是穷比，但现在看来一朝成为了暴发户啊！
                
            
            <br/><br/>    
                万元户。
                
            
            <br/><br/>    
                不，五十万元户。
                
            
            <br/><br/>    
                黑衣人看着易枫这副没出息的模样，忍不住问道：“宗主，此人会不会不靠谱啊？”
                
            
            <br/><br/>    
                “无所谓，谁都一样！”
                
            
            <br/><br/>    
                诗青妩面无表情说道。
                
            
            <br/><br/>    
                随后目光又偏向了易枫，“接下来不需要你怎么做，只需要和我回去，一口咬定和我是青梅竹马就好，至于其他细节，你自己发挥即可。”
                
            
            <br/><br/>    
                “但是……”
                
            
            <br/><br/>    
                说到此，她的声音顿了顿，目光变得冷冽了下来，带着威胁说道：“你若是反水，不仅报酬没有了，我也必取你性命！”
                
            
            <br/><br/>    
                “没问题。”
                
            
            <br/><br/>    
                “我这个人向来讲诚信，而且演戏我是在行的！”易枫拍着膀子说道。
                
            
            <br/><br/>    
                见状，诗青妩才点了点头，和旁边的黑衣人对视一眼，便一把提起易枫飞离此地。
                
            
            <br/><br/>    
                随后直接登上了飞舟。
                
            
            <br/><br/>    
                飞舟浩浩荡荡的朝百炼宗飞去。
                
            
            <br/><br/>    
                路上。
                
            
            <br/><br/>    
                黑衣人将诗青妩的基本信息以及出身来历，都给易枫讲了一遍。
                
            
            <br/><br/>    
                同时，黑衣人又以极快的速度，编造了一份属于易枫的资料和出生来历。
                
            
            <br/><br/>    
                总之这两份资料凑在一起，足以让别人证明两人之间的确是可以存在这种关系的。
                
            
            <br/><br/>    
                “可是这能相信吗？”易枫怀疑地说道。&#34;
                
            
            <br/><br/>    
                “这个就不需要你操心了，只需要你到时候演好戏就行，其他的我们自己会搞定，让人查不出你有什么问题。”黑衣人说道。
                
            
            <br/><br/>    
                “行，那我就演戏。”
                
            
            <br/><br/>    
                易枫点了点头。
                
            
            <br/><br/>    
                一天之后，一座庞大的宗门映入众人的眼睛。
                
            
            <br/><br/>    
                从上往下看去，整个宗门的建筑连绵不绝，隐藏在云中，给人一种飘渺的神秘感。
                
            
            <br/><br/>    
                尤其是那座主殿，更是气派无比。
                
            
            <br/><br/>    
                这，便是百炼宗。
                
            
            <br/><br/>    
                “这群人从我看来，实力都那么一丢丢，并不会很强，但是看这个建筑，却看起来贼有钱的样子，莫非宗门很容易敛财吗？”
                
            
            <br/><br/>    
                易枫看着这建筑群，第一想法便是这个。
                
            
            <br/><br/>    
                “自己要不要找到了徒弟把修为稳定之后，也在仙界弄一个宗门来搞一搞？”
                
            
            <br/><br/>    
                易枫眼中隐隐有光。
                
            
            <br/><br/>    
                当然肯定不能像天地门那么垃圾，至少也是气派不少的那种。
                
            
            <br/><br/>    
                宗门牛不牛逼不重要，重要的是有钱啊。
                
            
            <br/><br/>    
                瞧瞧这诗青妩多有钱。
                
            
            <br/><br/>    
                正当他思绪飘开的时候，飞舟已经落地，旁边的黑衣人传出来郑重的声音。
                
            
            <br/><br/>    
                “记住宗主的资料，也记住路上对你的交代，现在已经回到宗门，等同于你的任务已经开始了。”黑衣人交代道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                易枫没有回话，而是胸膛一挺，负手而后，浑身上下在这一刻陡然换了一股气势。
                
            
            <br/><br/>    
                这一幕，顿时让旁边的诗青妩和黑衣人微微吃了一惊。
                
            
            <br/><br/>    
                这小子，看着实力没几个，眼下这份气势到的确是不错。
                
            
            <br/><br/>    
                没有想到这么快就进入了状态。
                
            
            <br/><br/>    
                虽然不需要他这样装模作样的端着，但若是表面看起来像样点，两人还是非常乐意的。
                
            
            <br/><br/>    
                然而，两人还在吃惊，诗青妩的玉手上，忽然爬上了一只手掌，紧紧将她牵住。
                
            
            <br/><br/>    
                这让诗青妩身躯忍不住一颤。
                
            
            <br/><br/>    
                冰冷的目光瞬间投向易枫，传出充满杀意的声音“你好大的胆子！”
                
            
            <br/><br/>