    次日一早。
<br/><br/>    江晓峰早早的起了床，打算打一套擒龙功。
<br/><br/>    这是江晓峰的必修功课，打完了擒龙功，他便前往中医堂上班。
<br/><br/>    当他一出房间，就看到柳倾城正在客厅里练瑜伽。
<br/><br/>    柳倾城穿着那种紧身衣，紧身裤。
<br/><br/>    她的身材本就无比曼妙傲然。
<br/><br/>    此时，一穿上那种紧身瑜伽服，就越发凸显她的娇躯，无比曲线玲珑，勾人至极了。
<br/><br/>    江晓峰本来要起床练擒龙功呢。
<br/><br/>    但一看到这么美妙的风景，就站在门口，呆呆的欣赏了一番。
<br/><br/>    柳倾城自然也看到了江晓峰，她只是嘴角噙着笑，像是故意没有发现一般，而是做了一个高难度的动作，将自己的前凸后翘，展示的淋漓尽致。
<br/><br/>    而且，也仿佛是在告诉江晓峰，看看姐的柔韧性多好。
<br/><br/>    江晓峰看到柳倾城那柔韧性超强的身躯，也是暗暗赞叹，这女人柔韧性可真好啊，这若是在床铺上，能够摆多少姿势啊！
<br/><br/>    欣赏着欣赏着。
<br/><br/>    江晓峰只觉得鼻子发热，似有一股暖流，从鼻子里窜了出来。
<br/><br/>    江晓峰用手摸了摸鼻子，再看看手，一片鲜红，他竟然真的流血了。
<br/><br/>    “靠……”
<br/><br/>    江晓峰暗骂了一声，便急忙朝洗澡间窜了过去。
<br/><br/>    柳倾城看到这一幕，不禁“咯咯咯”大笑，还在后面叫道：“小伙子，火气有点旺哦！要不要姐姐帮你泄泄火！”
<br/><br/>    江晓峰：“……”
<br/><br/>    吃早餐的时候，柳倾城还穿着那种瑜伽服，甚为诱人。
<br/><br/>    江晓峰都不敢看她。
<br/><br/>    原因是，他怕再次蹿火。
<br/><br/>    吃饭的时候，柳倾城还让江晓峰多吃点鸡蛋，说是早上江晓峰“流血了”，元阳外泄，得多补补。
<br/><br/>    搞得江晓峰满头黑线。
<br/><br/>    “臭弟弟，下午四点，我要去上班了，大概得晚上十一点能回来，钥匙给你，你下班了，自己开门。”
<br/><br/>    柳倾城将一把钥匙，递给了江晓峰道。
<br/><br/>    “哦，好。”
<br/><br/>    江晓峰知道，柳倾城开了一家小酒吧，她得去看店，便应了一声道。
<br/><br/>    不过，江晓峰也对柳倾城开的酒吧很好奇，他想有机会过去看看。
<br/><br/>    吃完了早饭，江晓峰便前往中医堂。
<br/><br/>    ……
<br/><br/>    中医堂每天在八点开门。
<br/><br/>    来开门的正是萧青。
<br/><br/>    今天的萧青，竟然还略施粉黛，化妆了一番。
<br/><br/>    平时，她基本都是不化妆的。
<br/><br/>    毕竟，她底子好，还兼有古典美人的气质，即便不化妆，也是美丽动人。
<br/><br/>    今天早上，她出门的时候，也不知咋地，就鬼使神差的化了一个淡妆。
<br/><br/>    而且，今天她还刻意穿了小吊带和齐膝盖的裙子，腿上穿上了肉丝袜。
<br/><br/>    看起来，十分动人。
<br/><br/>    只是当她到了店门口，就看到几个人站在门口。
<br/><br/>    当她看到这伙人的时候，俏脸大变。
<br/><br/>    因为，当头那人，背着双手，赫然便是黎世凯！！
<br/><br/>    看到黎世凯好生生的站在这里，萧青有点慌。
<br/><br/>    毕竟，这个家伙可是个狠角色。
<br/><br/>    他要是来找麻烦，那怎么得了？
<br/><br/>    萧青不敢过去，急忙转服就走，可阿辉的声音传了过来：“萧……小姐，请止步！”
<br/><br/>    “咳。”
<br/><br/>    萧青本来想跑来着，但黎世凯几个小弟，却跑了过去，拦住了她。
<br/><br/>    萧青俏脸难看。
<br/><br/>    “你们干什么？对萧小姐客气点！”
<br/><br/>    黎世凯喝了一声，急忙走到萧青的面前，面带笑容的看着她，道：“萧小姐，您好。”
<br/><br/>    “黎……先生，你要干什么？这光天化日的，你难道想……强抢民女吗？”萧青俏脸冷涩道。
<br/><br/>    “不不不不……”
<br/><br/>    黎世凯急忙摆手道：“萧小姐，哦不，应该萧掌柜的，您别害怕，其实，在下前来是是……”
<br/><br/>    黎世凯心头暗骂，妈个比的，那话怎么说出口哦！
<br/><br/>    “你到底要干嘛？”
<br/><br/>    萧青冷喝道。
<br/><br/>    “萧掌柜的，您别激动，在下前来，其实是想来求职的。”黎世凯面带尴尬的说道。
<br/><br/>    求职？！
<br/><br/>    萧青懵逼了。
<br/><br/>    她目光困惑的看着黎世凯，笑了出来：“黎先生，您不会开玩笑吧？你是亿万富翁，道上大哥，你来我这小诊所求职？”
<br/><br/>    “然也！萧掌柜的，是这样的，在下已经和江神医和解了，这不，江神医为了锻炼在下的心性，特别招在下前来贵中医堂打工。”
<br/><br/>    “什么？江晓峰让你来应聘？他只是个小伙计，能做得了我中医堂的主？”萧青有些恼怒的说道。
<br/><br/>    “不不！萧掌柜的，您别激动，是这样的，在下前来求职，希望萧掌柜的把在下收下，当然，在下一分工资不要不说，而且，我每个月还给萧掌柜的十万块钱，如何？”
<br/><br/>    哈？
<br/><br/>    萧青傻眼了。
<br/><br/>    这还带这样的？
<br/><br/>    来求职不但不要工资，而且，还支付给老板工资？
<br/><br/>    这是什么情况？
<br/><br/>    萧青直觉这其中一定有问题，便摆摆手道：“算了，黎先生，您是大神，我可用不起你，你走吧。”
<br/><br/>    “萧青，给你脸不要脸啊！我们爷来打工，那是你的荣幸，你信不信，我砸了你的店！”阿辉立马站了出来，恶狠狠的说道。
<br/><br/>    “阿辉，你给我闭嘴！砸店？我看你砸一个试试？”
<br/><br/>    黎世凯直接踹了阿辉一脚，把阿辉踹到了一边，喝道：“给我滚！”
<br/><br/>    阿辉被踹了一脚，有些不服气，但还是灰溜溜的离去了。
<br/><br/>    “萧掌柜的，求求你了，您要觉得十万不够，我给您二十万？三十万都行啊！只求您能把我留下！
<br/><br/>    您放心，我只在你这干一月就好了！我一定好好干，你让我打狗我不敢杀鸡，你让我往东，我不敢往西！
<br/><br/>    求求你，萧掌柜的，你就是活菩萨，你一定要收留我啊！”
<br/><br/>    “……”
<br/><br/>    萧青无语透顶，便说道：“你这样，我先给江晓峰打个电话问问什么情况。”
<br/><br/>    “好。”
<br/><br/>    黎世凯忙点头。
<br/><br/>    萧青心头无语，便要给江晓峰打电话，却见江晓峰晃晃悠悠的来了。
<br/><br/>    “江晓峰，这是什么情况？！”
<br/><br/>    看到江晓峰，萧青立马呵斥道。
<br/><br/>    “哦？这家伙还真来了！挺好的呀，他不是要来义务打工吗？就留着他呗。”江晓峰笑道：“咱们不是正好缺个看门狗吗？”江晓峰笑道。
<br/><br/>    “你！”
<br/><br/>    黎世凯被侮辱为看门狗，顿时气的咬牙切齿，目光狠狠瞪着江晓峰。
<br/><br/>    江晓峰瞥了他一眼，淡淡道：“你若不想当看门狗，那你走就是了。”
<br/><br/>    “咳……”
<br/><br/>    黎世凯顿时认怂，便说道：“萧掌柜的，行，只要你能把我留下来，我当看门的保安，也没什么！”
<br/><br/>    萧青一脑袋门号，有点弄不清到底是什么情况。
<br/><br/>    “江晓峰，你跟我过来！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>