    
        <br/><br/>    虚空之中的巨龙，发出了一声兴奋的龙吟。
<br/><br/>    似乎无比的兴奋，下一刻，让嗖嗖发抖的第九妖祖，直接色变。
<br/><br/>    因为只见虚空之中的雷霆巨龙，兴奋的在云层之中的涅槃真雷里游动，似乎十分的享受涅槃真雷的洗礼，似乎在他的眼中，那恐怖如斯的涅槃真雷，仅仅只是洗澡水一般。
<br/><br/>    此刻的第九妖祖，真的惊恐到极点。
<br/><br/>    涅槃真雷下，殒命的人妖魔，那是数都数不过来的，但是此刻的巨龙，竟然是如此的享受，这得需要何等修为。
<br/><br/>    然而，在第九妖祖震撼到极点的时候，雷霆巨龙从涅槃真雷之中窜出，骤然张开龙嘴，对着虚空一吸，那蔓延方圆百里虚空的涅槃真雷，直接被雷霆巨龙，吞入腹中。
<br/><br/>    吞下涅槃真雷的雷霆巨龙，欢喜的游动片刻，化为一道金麟虚影，落入了池塘之中。
<br/><br/>    “这这这······”
<br/><br/>    自己渡劫，却连劫雷气息都没闻到的第九妖祖，吓得身体嗖嗖发抖，眼眸之中尽是惊恐。
<br/><br/>    他一生，也算是加过无数的世面了，但是此刻，他觉得自己就是井底之蛙。
<br/><br/>    让人心悸无比的涅槃真雷，竟然直接被龙吞了。
<br/><br/>    此刻的第九妖祖，连天空之中降下的天地奖励，都不在意了。
<br/><br/>    “咕嘟。”
<br/><br/>    第九妖祖狠狠的吞了一口唾沫。
<br/><br/>    身躯在花盆之中，嗖嗖发抖的消化天地奖励。
<br/><br/>    此刻的他，算是踏入了涅槃劫境第一重初期了。
<br/><br/>    “这里，竟然隐藏了如此可怕的存在，能够吞噬九天涅槃真雷。”
<br/><br/>    “岂不是说，一切劫雷，都不可能落在这里了。”
<br/><br/>    “我现在，还去夺什么噬雷神珠，噬雷神珠有这么厉害吗？”
<br/><br/>    “岂不是说，我能在这里，免费的吸收九天灵液修炼，在涅槃劫境界的劫难，都能轻易化解了。”第九妖祖想通之后，激动的身躯都在颤抖。
<br/><br/>    若是谁将他送出去，那绝对是生死仇敌。
<br/><br/>    “嗯！”
<br/><br/>    “怎么回事，刚才的天空，黑云压城，怎突然就消失了，难道有什么妖魔不成。”落仙集之中，老人小孩都惊讶无比，感觉自己出现了幻觉。
<br/><br/>    “幻觉，幻觉！”
<br/><br/>    “这天朗气清的，哪里来的黑云。”一个妇人，对着众人念叨了一声。
<br/><br/>    ······天空之中，一道倩影御空而来。
<br/><br/>    看着远处隐隐可见的圣山，急忙落下。
<br/><br/>    步行而去。
<br/><br/>    “我去见公子，真的好吗？”
<br/><br/>    “爹真是的，我一个凡夫俗子，公子怎么会喜欢呢？”
<br/><br/>    “一群老不正经的。”
<br/><br/>    想到自己来时各位前辈的交代，唐楚楚的俏脸，微微一红。
<br/><br/>    不过，心里也充满了期待。
<br/><br/>    拍拍饱满的胸脯，一步步的登上了圣山。
<br/><br/>    看见那尽在咫尺的庭院，唐楚楚还是有些心虚，俏脸有些红。
<br/><br/>    深吸一口气之后，一脸希冀的行礼，“唐楚楚，拜见公子。”
<br/><br/>    喊完之后，唐楚楚的小心脏，扑通扑通的跳着。
<br/><br/>    “楚楚姑娘，快，快进来。”
<br/><br/>    开门的是胡青韵，胡青韵看见是唐楚楚，眼眸之中浮现一抹激动之色。
<br/><br/>    这里经常来的都是些老头，此刻见到一个女子，胡青韵自己感觉亲切无比。
<br/><br/>    急忙拉着唐楚楚的手，就将唐楚楚带进了庭院之中。
<br/><br/>    “楚楚来了。”
<br/><br/>    李忆昔看见来人是唐楚楚，心里也有些喜悦。
<br/><br/>    “唐楚楚，拜见公子。”唐楚楚急忙行礼。
<br/><br/>    “哪里来那么多的繁杂礼数，坐吧，将这里当作家里就行，随意些。”李忆昔温和一笑。
<br/><br/>    “谢谢公子！”
<br/><br/>    听见李忆昔的话，内心喜悦无比。
<br/><br/>    但是，还是知道自己今日来是办事的。
<br/><br/>    “公子，听说你喜欢吃奶酪，各位前辈让我送来了。”唐楚楚对着李忆昔说了声，小心翼翼的在庭院之中，选择了一片空地，将灵宝山取出。
<br/><br/>    灵宝山，是经过炼化过的一座宝山，此刻不大，就如同假山一般。
<br/><br/>    中间有着一个洞口。
<br/><br/>    “公子，这就是灵宝山，能产奶酪，奶酪就在山中。”唐楚楚急忙解释了一句。
<br/><br/>    引李忆昔进入灵宝山之中。
<br/><br/>    此刻在灵宝山之中，上空有着一根巨大的石笋，石笋上，挂着一小滴万年石钟乳，但是迟迟不掉。
<br/><br/>    “咦！”
<br/><br/>    “为什么不掉下来呢？”
<br/><br/>    李忆昔看着，一脸狐疑的道。
<br/><br/>    听见李忆昔的话，唐楚楚急忙解释道：“公子，需要很多年才滴一滴。”
<br/><br/>    “什么？”
<br/><br/>    “很多年吗？”
<br/><br/>    李忆昔有些震撼的道。
<br/><br/>    “滴答！”
<br/><br/>    但是李忆昔的声音落下，就落下了一滴。
<br/><br/>    “嗯！”
<br/><br/>    “滴了一滴，不会真的要很多年才滴一滴吧。”李忆昔有些失望的道。
<br/><br/>    “滴答滴答！”
<br/><br/>    李忆昔的话音刚落，万年石钟乳，立马滴下两滴。
<br/><br/>    “嗯！”
<br/><br/>    看着眼前的这一幕，唐楚楚惊呆了，捂着嘴一脸的难以置信。
<br/><br/>    “在滴一滴试试。”李忆昔突然有些好奇的试试。
<br/><br/>    “滴答！”
<br/><br/>    话音刚落，又滴下一滴。
<br/><br/>    “再来几滴。”
<br/><br/>    “滴答滴答。”
<br/><br/>    石笋上，又落下了几滴。
<br/><br/>    “这东西，不愧是修仙者的宝物，竟然能够随着人的想法变化，回去帮我谢谢他们。”
<br/><br/>    李忆昔非常的高兴。
<br/><br/>    “是，公子！“身后被惊呆了的唐楚楚，似受惊的小鹿一般，急忙点点头。
<br/><br/>    缓缓的走出灵宝山，看了一眼身后的灵宝山，唐楚楚有些生气的道：“舔狗。”
<br/><br/>    此刻的唐楚楚气得跺脚。
<br/><br/>    这灵宝山，简直就是和自己作对。
<br/><br/>    自己刚说很多年才有一滴，但是下一刻就打了她的脸。
<br/><br/>    “这东西不错，不错。”
<br/><br/>    “楚楚，过来坐。”
<br/><br/>    “过来坐！”
<br/><br/>    “来尝尝水果。”
<br/><br/>    李忆昔在盘子里，取了一个蟠桃，送到唐楚楚的手中。
<br/><br/>    “谢谢公子。”
<br/><br/>    唐楚楚脸微红，紧张的急忙咬了一口。
<br/><br/>    果肉入口，那股让人心醉的甜味爆发。
<br/><br/>    现在，唐楚楚只感觉，脆、冰冷、甜。
<br/><br/>    在这烈日下，满足了一些的需求。
<br/><br/>    唐楚楚不由又咬了一口，那双美眸之中，尽是惊喜。
<br/><br/>    今日，她竟然得到了如此美味的水果。
<br/><br/>    “轰！”
<br/><br/>    但是下一刻，唐楚楚感觉到，肚子里的蟠桃，竟然化作了一股股的玄奥力量爆发，那玄奥力量的浓度，是九天灵液的十倍。        <br/><br/>