　　那一记响亮的巴掌，除了响彻在白墨寒脸上外。
<br/>　　也让在场所有人，心头咯噔一声。
<br/>　　“白长老被扇巴掌了？这…”
<br/>　　“易霄哪来的这么大胆子。”
<br/>　　“白长老的怒火，谁人能承受？”
<br/>　　几乎所有人，都面露不可置信之色，随后脸色大变。
<br/>　　没有人认为，单单这一巴掌，就代表易霄比白墨寒强。
<br/>　　白墨寒的不败神话，绝非虚名。
<br/>　　哪怕萧逸自己，也不这么认为。
<br/>　　这一巴掌，只是打了白墨寒一个措手不及。
<br/>　　白墨寒的真正实力，绝不简单，否则，不可能得到这公认的第一天才之名。
<br/>　　十数年来，他的战绩，堪称恐怖。
<br/>　　王都大小天才，乃至一些颇有名气的天元境武者与他切磋。
<br/>　　连他的武魂力量都逼迫不出，便已轻松落败。
<br/>　　另外一点，他的天才之名，来源于层出不穷的剑技。
<br/>　　每一个与他对战过的武者，几乎都是败于不同的剑法。
<br/>　　从来不曾重复过。
<br/>　　这也让得，外界传言，他绝对掌握了裂天剑宗大半以上的高深剑法。
<br/>　　那一次次的惊人战绩，不败神话，以及神秘不可知的武魂。
<br/>　　便造就了他如今完美的天才之名。
<br/>　　此时此刻的白墨寒，脸庞上那火辣辣的疼痛，让他帅气的样子，变得有些狰狞。
<br/>　　“回。”白墨寒低喝一声。
<br/>　　脱手而出的神锋剑，瞬间回到手上。
<br/>　　萧逸，则脚步后退，拉开了与白墨寒的距离。
<br/>　　此时的白墨寒，身上气势轰然爆发。
<br/>　　属于天元境的强大元力，极为澎湃。
<br/>　　萧逸双眼一眯，手中紫炎凝聚而出。
<br/>　　那一巴掌，为的不是自己的一时之气，而是暂时帮易老收的利息。
<br/>　　今日，他也暂时不会杀人。
<br/>　　起码，他会先将当年之事查清楚。
<br/>　　当然，这不妨碍他现在先教训白墨寒一顿，收些利息。
<br/>　　同时，白墨寒表现得越完美，他便越怀疑。
<br/>　　他想借着现在的机会，看看白墨寒的底牌到底是什么。
<br/>　　这当众的一巴掌打脸，足以让白墨寒愤怒，甚至是失去理智。
<br/>　　这种情况下，白墨寒便越容易暴露自己的底牌。
<br/>　　另一边，周遭观战之人，脸色惊骇，议论纷纷。
<br/>　　“两大天才就要交手了，到底孰强孰弱？”
<br/>　　“切，这还用说吗？”
<br/>　　“易霄虽强，但恐怕白长老连武魂都不必使用，便能将他轻松击败了。”
<br/>　　“我比较好奇，这次白长老会使用什么剑法。”
<br/>　　“易霄，又会败于何种剑法之下。”
<br/>　　……
<br/>　　议论声中。
<br/>　　萧逸与白墨寒两人的气势，尽皆飙升到极致。
<br/>　　很显然，两人要么不出手，一出手，必是雷霆手段。
<br/>　　但，恰在此时，药王谷内，一道人影疾速而来。
<br/>　　人影落下，横亘在两人中间，大喝一声，“散。”
<br/>　　话音刚落。
<br/>　　萧逸与白墨寒的气势，瞬间散去。
<br/>　　“嗯？”两人同时皱起了眉头。
<br/>　　“大长老，你来得正好。”木长老叫了一声。
<br/>　　不错，来人，正是药王谷大长老，木青云。
<br/>　　此人的炼药之术，自不必多说。
<br/>　　修为，亦是处于巅峰强者行列，实力自是过人。
<br/>　　木青云，目光率先看向白墨寒，沉声道，“白长老，罢手吧。”
<br/>　　“我药王谷，不是战斗之所。”
<br/>　　“我也不希望，谷内的一花一草受到破坏。”
<br/>　　说罢，目光看向萧逸。
<br/>　　“易霄分殿主，你也一样。”
<br/>　　“你的凶名，老夫知道；若打算在王都杀人，请另觅他处。”
<br/>　　“且，老夫提醒你，白长老是我药王谷的座上宾。”
<br/>　　“你既在我药王谷内当众伤白长老，便是不将我药王谷放在眼中。”
<br/>　　“今日炼药大比，既你已来，便暂且让你参加完大比。”
<br/>　　“大比过后，请立刻离开，日后，不要再踏入我药王谷半分。”
<br/>　　木青云说着，沉声道，“当然。”
<br/>　　“若易霄分殿主现在心存不满的话，也可现在离去。”
<br/>　　“我药王谷，不欢迎这般目中无人，蛮横无礼之辈。”
<br/>　　显然，在木青云眼中。
<br/>　　萧逸当众打白墨寒的脸，是相当无礼之事。
<br/>　　“座上宾？”萧逸皱起了眉头。
<br/>　　“呵。”萧逸冷笑一声，“木大长老的话，便是白墨寒是你药王谷的座上宾。”
<br/>　　“易某与他不对付，你药王谷便不欢迎了。”
<br/>　　“你可以这样认为。”木青云脸色不变，毫不犹豫地说道。
<br/>　　萧逸脸色一冷，“既是如此，易某告辞便是。”
<br/>　　“慢。”木长老快步走了出来。
<br/>　　“小子，不必走。”木长老拦在了萧逸面前。
<br/>　　“大长老不欢迎你，不代表整个药王谷都不欢迎你。”
<br/>　　“起码，只要老夫在药王谷一天，便无任欢迎你易霄。”
<br/>　　“再者，大长老，可代表不了整个药王谷。”
<br/>　　木青云皱了皱眉头，沉声道，“我自然是不能代表整个药王谷的。”
<br/>　　“但，我很清楚，哪怕谷主在此，也会赞同我的说法。”
<br/>　　“不会欢迎那等对我药王谷座上宾无礼之辈。”
<br/>　　说着，木青云转过身，道，“白长老，请随我来，炼药大比，马上便要开始了。”
<br/>　　说罢，木青云率先走到药楼大门之前。
<br/>　　而萧逸，自是不会自讨无趣，刚要离开。
<br/>　　木长老阻拦道，“小子，算卖老夫一个面子，留下来参赛。”
<br/>　　“另外，你先听我说。”
<br/>　　“大长老他，并非是针对你，也并非是偏帮白墨寒。”
<br/>　　“嗯？”萧逸眯起了眼睛。
<br/>　　木长老叹了口气，道，“小子，还记得之前我急着寻你的事吗？”
<br/>　　“那事，是我药王谷的一件大事，当然，也好处多多。”
<br/>　　“我一直寻不了你，后来大长老便寻了白墨寒。”
<br/>　　“说起来，白墨寒帮了我药王谷一个大忙，于情于理，他自然是我药王谷的座上宾。”
<br/>　　“大长老，也自然对他礼遇有加。”
<br/>　　“原来如此。”萧逸恍然。
<br/>　　原来木长老之前说，那件事已经找别人解决了。
<br/>　　那人是白墨寒。
<br/>　　“现在你明白了。”木长老说道，“大长老，并没有针对你的意思。”
<br/>　　“留下来参加比赛吧。”
<br/>　　“这次大比的奖励，绝对超乎你的想象。”
<br/>　　“另外，老夫记得，当日你曾说，要上那药楼之巅，看看那里的风光。”
<br/>　　“老夫期待着，也会在那里等你。”
<br/>　　“一定要上来。”
<br/>　　说罢，木长老饶有深意地笑笑，转身离去。
<br/>　　萧逸皱了皱眉头，随后，眉头一松，嘴角轻扬。
<br/>　　身影一闪，来到了叶铭身旁。
<br/>　　“易兄，你肯留下就太好了。”叶铭笑道。
<br/>　　“要是这样就被木青云和白墨寒激走了，可不像我认识的易兄。”
<br/>　　萧逸笑笑，不语。
<br/>　　药楼前，木青云大致叙说了一番，带领众人进入药楼。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>