
叶凡弄醒两人，直接问肖阳道：<br/><br/>
“什么意思？”<br/><br/>
“少废话，动手吧，既然落在你们手里，要杀要剐，随你们来，别想从我这里套出话。”<br/><br/>
“你是不相信我和秦无惊打过交道吗？”<br/><br/>
“相信，当然相信。”<br/><br/>
萧扬冷冽笑着，突然话锋一转，讥讽骂道：“真是傻笔，撒谎也不打听一下，秦老早就死了，你还和他打过交道，你是去地狱找的他吗。”<br/><br/>
<br/><br/>
死了！？<br/><br/>
叶凡有些懵，略一想，明白了：两人肯定是以为秦无惊死了，因为秦无惊并没有被关在这里，却不知，朱家把秦无惊几人送给了鬼公。<br/><br/>
难怪他们刚才攻击。<br/><br/>
弄清原因以后，便好解释了。<br/><br/>
叶凡把秦无惊的情况说了一遍，末尾说道：<br/><br/>
“实际上，我不止见过秦无惊，还见过秦海洋和秦国，秦国应该是你们天狼星的族长吧，当初，他还把天狼星的修炼功法告诉了我……”<br/><br/>
说到这，叶凡背出几句口诀，背完后问道：“怎么样？我有瞎说吗。”<br/><br/>
肖阳和夏梦目瞪口呆的望着叶凡，虽没说话，但答案无异于写在了脸上。<br/><br/>
没错，叶凡刚背的口诀，正是天狼星一族的独门修炼心法。<br/><br/>
“王大力”连这都能背出来，那足以说明他确实和天狼星的人打过交道。<br/><br/>
两人浑然不知，叶凡根本就不敢整段背口诀，因为，他感觉到秦海洋写给他的口诀不对劲，所以，他刚才有意从中挑选着背，并没有整段整段的背。<br/><br/>
还别说，这家伙很机智狡猾。<br/><br/>
至此，肖阳和夏梦相信了，又沟通了一会儿以后，完全相信了叶凡两人。<br/><br/>
叶凡终于可以打听：“杨老前辈让我们来找你，是什么意思？”<br/><br/>
“应该是要我告诉你们这里的情况，另外，提醒你们：不要妄想救人！”<br/><br/>
不要妄想救人吗！？<br/><br/>
想当初，刘万手也对叶凡说过这句话，没想到牢房里的前辈也这样说……<br/><br/>
“是不是这里的镇守力量太恐怖？”叶凡问道。<br/><br/>
“错，不是太恐怖，是十分恐怖，而且，这里就是一个大陷阱。30多年前抓的那些前辈，确实关在这里，目的就是要引六大家的人前来营救，十多年前，天狼星和天机星就中了招。<br/><br/>
当时，两大家族打听到关押之地在这山岭之中，便带着家族的人和好友前来营救，结果，还没有找到狼营，便全部被抓了，秦无惊前辈和杨露前辈，便是那一波被抓的人。”<br/><br/>
原来是这样！<br/><br/>
叶凡背上涌起冷汗，暗暗庆幸先前没有鲁莽，不然，肯定会栽进坑中。<br/><br/>
肖阳接着说道：“关押的前辈告诉我，不止狼营的镇守力量可怕，可怕的还有外围，在狼营的外面，还有三个隐蔽的据点，一旦狼营发生情况，外围三个据点的高手，立即会合围赶过来，到时瓮中捉鳖，插翅都难飞。”<br/><br/>
“……”<br/><br/>
我去！<br/><br/>
叶凡嘴角抽了抽，又庆幸自己没有鲁莽，还得多亏刘万手教他沉稳和容忍，否则，后果不堪设想。<br/><br/>
特别是，若是把六大家带进坑里，那以后别想和六大家修复好关系了。<br/><br/>
哦，不，指不定会终身被关着，那还有以后……<br/><br/>
叶凡悄悄咽了把口水，忽然想起一事，问道：<br/><br/>
“那些前辈的修为还在吗？我感觉他们的气息十分孱弱。”<br/><br/>
肖阳沉重叹了一口气：<br/><br/>
“根基还在，但修为……所剩无几。”<br/><br/>
“什么意思？”叶凡疑惑问道。<br/><br/>
“你们既然去过地下洞厅，那应该注意到了，第一个洞厅后有两条路，一条是通往前辈们被关押的地方，另一条，是通往一个修炼室。”<br/><br/>
“修炼室？”<br/><br/>
“是的，也就是严熊所说的高阶培养，实际上，完全是一个坑。”<br/><br/>
“什么情况？”<br/><br/>
“起先我也不知道，我也去过好几次，后来是前辈们告诉我的，在那修练室里，有一个六边卦阵，四周有六块石头，每一次，严熊或张副教官带六个优秀子弟进去高阶培养时，会让六人坐在六块石头上修炼。<br/><br/>
依他们的说法，这六块石头有助于提升修炼速度，实际上，根本就不是这样，这六块石头不但不能提升修炼速度，反而会吞噬修为，想必你们已经想到了，没错，前辈们的修为，就是这样被吞噬掉的。”<br/><br/>
“……”<br/><br/>
叶凡两人听傻了眼，第一次听说可以吞噬修为的石头……<br/><br/>
“他们用石头吞噬修为干什么？”陆倾城忍不住问道。<br/><br/>
“不知道，反正，带到这里来的人，全部是用来喂养这些石头的。”<br/><br/>
“是不是严雄他们又从这六块石头中吸收修为？”<br/><br/>
“我也这样问过前辈，前辈们也没法确定，虽然不知道他们的目的，但前辈们听到过他们称呼这种石头为通界石。”<br/><br/>
通界石！？<br/><br/>
这是什么意思！？<br/><br/>
注定想不出答案！<br/><br/>
短暂的沉默过后，叶凡忽然想起一事，说道：<br/><br/>
“我来之前，听朱家的人说过，带到这里来的人，修为必须在无虚境以下，这个条件，肯定是针对你刚说的通界石制定的，但前辈们的修为，肯定不是在无虚境以下，这中间是不是有什么猫腻？”<br/><br/>
“没什么猫腻，确实和你说的一样，其中一个修炼室，修为只能在无虚境以下，还有另外一个修炼室，也是六边卦阵和通界石，这个修炼室里，则是针对无虚境以上的修为，前辈们的修为，就是被这个修炼室的通界石吸掉的。”<br/><br/>
“循环吞噬吗？”<br/><br/>
“嗯，一旦前辈们恢复些元气，即会被带进去喂养那些石头，一遍又一遍，不知多少遍了。”<br/><br/>
叶凡和陆倾城的嘴角不约而同抽了抽，心中升起毛骨悚然的感觉。<br/><br/>
对于修炼者来说，修为被吞噬，无疑是最悲惨的事情，而这个过程却周而复始的发生在那些前辈身上，难怪他们神情如此憔悴和颓废……<br/><br/>
又是一阵沉默。<br/><br/>
最终，萧扬打破沉默，苦笑道：“这一年多里，我俩就是想着如何逃出去，但一直没有机会，或者说，没有这实力，这倒好，又多了两个跳进坑里的人。”<br/><br/>
他所说的两个人，无疑就是说叶凡和陆倾城。<br/><br/>
照他这说法，已不是救人，而是连自己都没法救。<br/><br/>
这下糟糕了，真的是自己钻进了铁笼中！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545343"&nbsp;&nbsp;chaptername="第1466章&nbsp;&nbsp;通界石">加入书签</a>
</div>
