
盛翰鈺听到枪声，瞬间清醒。<br/><br/>
立即大喊：“我是盛翰鈺，我在三楼……”<br/><br/>
“咣！”<br/><br/>
他话音还没落，房门就被踹开，守在他门口的保镖们冲进来，不由分说用胶带给他嘴黏上，绑起来。<br/><br/>
外面乱了。<br/><br/>
枪声，打斗声，女人的尖叫声响成一片。<br/><br/>
打斗声越来越近，外面的人仿若随时都可能冲进来。<br/><br/>
保镖给盛翰鈺带进书房，打开书柜的门，使劲往里推，里面的隔板居然是另一扇门，门的另一边是密道。<br/><br/>
“进去。”<br/><br/>
保镖推揉盛翰鈺，给他推进密道，然后从密道离开。<br/><br/>
警察终于冲进关押盛翰鈺的房间，房间里空无一人！<br/><br/>
不对劲啊。<br/><br/>
刚才盛翰鈺的喊声，大家都听见了，但人去了哪里？<br/><br/>
很快有人发现密道，警察钻进去开始追。<br/><br/>
……<br/><br/>
海岛北边。<br/><br/>
保镖押着盛翰鈺从密道里钻出来，朱一文已经在船上。<br/><br/>
朱一文身上穿的是睡衣，可见出来的时候特别匆忙。<br/><br/>
他气急败坏，对保镖喊：“快，快点给人带上来。”<br/><br/>
这是准备逃跑。<br/><br/>
盛翰鈺知道自己不能再次被他带走，朱一文现在已经穷极末路，如果这次在被他带走，以后想要逃出去就更难了。<br/><br/>
他挣扎着不肯上船，身后的喊声也越来越近。<br/><br/>
“朱一文，你已经被我们包围了，立刻放了人质是你唯一出路。”<br/><br/>
“岛上的人听着，你们现在放下武器还来的及，我们保证既往不咎……”<br/><br/>
警察用扩音器喊着，其实他们并没有发现人在哪，只是造势。<br/><br/>
“砰！”<br/><br/>
有人扛不住，十分慌乱的情况下，竟然对喊声的方向开枪！<br/><br/>
这人只是太害怕了，想要开枪警告准备投降的人。<br/><br/>
却无意中给位置暴露了。<br/><br/>
朱一文气急败坏：“混蛋，你一定是奸细。”<br/><br/>
他上前“噗”一刀扎进保镖心口的位置，这人缓缓倒下，倒下的时候和阿青表情一样，都是不敢置信中透着绝望。<br/><br/>
和阿青一样，这个被朱一文亲手干掉的人，也是对他忠心耿耿的人！<br/><br/>
“你们都看着，这就是背叛我的下场！”<br/><br/>
朱一文猩红着眼睛，警告手下。<br/><br/>
保镖再次推揉盛翰鈺，强行给他带上船，而这时候追兵也到了。<br/><br/>
朱一文给盛翰鈺拽过来，用匕首横在他脖子上，对警察喊道：“不许过来，你们再往前走一步，我就立刻弄死他。”<br/><br/>
谁都不敢上前，但人们也不后退，双方对峙。<br/><br/>
“朱一文你跑不掉的，立刻放了人质！”几支黑洞洞的枪口对准他。<br/><br/>
“做梦！你们要是不放我走，我就跟他同归于尽。”朱一文猩红着眼睛，咆哮。<br/><br/>
他知道自己完了。<br/><br/>
千方百计想洗白，做过那么多努力，现在都成了泡影。<br/><br/>
该死的警察，居然找到岛上来了！<br/><br/>
这里有朱一文所有的秘密，这里被发现，就预示着他再没有翻身的可能。<br/><br/>
他又不傻，不会天真到真的放下武器，举手投降。<br/><br/>
“开船，立刻开船。”朱一文挟持盛翰鈺，对手下命令。<br/><br/>
马达轰鸣，快艇开走了。<br/><br/>
“追。”<br/><br/>
警察立刻驾驶快艇追上去。<br/><br/>
……<br/><br/>
不知道在海上追逐了多久，黑夜渐渐退去，东方升起一抹亮色。<br/><br/>
盛翰鈺被扔在甲板上，昏迷不醒。<br/><br/>
快艇随意在海上漂泊——没油了！<br/><br/>
开始他们跑的很快，仗着对这片海域熟悉，加上夜幕掩护，很快就甩开追兵，但没等高兴多久却发现一个很严重的事情，快艇上油不够。<br/><br/>
现在他们只能等，等碰上路过的渔船或者别的什么船，从他们船上买点油继续走。<br/><br/>
所有人都又冷又饿，心情也很低落。<br/><br/>
这些人像是惊弓之鸟，既希望立刻看见有船，好能早点结束这种担惊受怕的生活。<br/><br/>
又担心看见有船开过来，却是来追他们的！<br/><br/>
盛翰鈺头在跌倒的时候撞破了，现在还在出血，不过没有人给他包扎。<br/><br/>
人们自身难保呢，谁也没心思顾他。<br/><br/>
再说他会跌破头，是因为试图抢过朱一文的刀，却被保镖从后面打晕，才跌倒的。<br/><br/>
都是因为盛翰鈺，他们才会落到这步田地。<br/><br/>
若不是他，警察也不会摸上岛，害的他们现在仓皇逃窜。<br/><br/>
朱一文真想一刀给盛翰鈺杀了，但最终理智还是战胜冲动。<br/><br/>
盛翰鈺不能杀，得留着。<br/><br/>
盛翰鈺是他们护身符，有人质在手，就算警察追上来也不敢给他们怎么样。<br/><br/>
太阳一跃跳出海平线，金黄的太阳美极了。<br/><br/>
但漂亮的日出根本没人欣赏，焦虑下已经开始有人挺不住了。<br/><br/>
“我们不会死在海上吧？呜呜呜，我不想死，我女儿出生我还没看着呢，我要回去，我不想死……”<br/><br/>
悲伤是很容易被感染的。<br/><br/>
有一个人发牢骚，立刻就有人附和：“早知道我就应该留在家里，不出来打工，钱没赚几个却给命丢这了，太不划算。”<br/><br/>
“谁说不是呢，我也想回家。”<br/><br/>
朱一文眉头皱成疙瘩。<br/><br/>
如果是以前，这些人怎么敢在他面前这样说话？<br/><br/>
手下只要稍微露出点不满的情绪，就会被阿青狠狠教训一顿。<br/><br/>
但现在制约他们的人不在了，于是大家敢在朱一文面前呲牙了。<br/><br/>
朱一文现在开始后悔，后悔当时不应该一时冲动处决阿青。<br/><br/>
阿青一定是被冤枉的，真正的“叛徒”另有别人。<br/><br/>
他现在反应过来，不过已经晚了。<br/><br/>
手下几个人越说越焦虑，甚至已经有人提议要投降！<br/><br/>
“兄弟们，我们投降吧？让海警来救我们，大不了就是去监狱蹲几年，几年后出来还是一条好汉，总比在这等死强。”<br/><br/>
“你敢？”<br/><br/>
朱一文用枪指着他的头：“再说一句试试？我立刻打爆你头。”<br/><br/>
“老大我错了，我不说了，不说了。”<br/><br/>
这人虽然当面服软，但已经萌生投降的想法，就轻易不会褪去。<br/><br/>
他偷偷拿出电话，拨号……<br/><br/>
“砰！”<br/><br/>
朱一文吹下枪口冒出的青烟，让人给尸体抛到海里。<br/><br/>
他冷冷对剩下的人道：“你们都看见了，这就是背叛我的下场，现在给你们的电话全都丢海里去，全部。”<br/><br/>
尽管不情愿，但没有人愿意被枪爆头，于是一个个都拿出电话，丢进大海里。<br/><br/>
朱一文为了安抚大家情绪，站在船头发表一篇演说：“大家放心，你们跟着我朱一文绝对不会错，虽然我们现在有点暂时性的困难，但这困难很快就会过去。”<br/><br/>
“我在这承诺给你们，等安全了每人奖金一千万，然后是继续跟着我还是离开，全凭自己做主！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667072"&nbsp;&nbsp;chaptername="第453章">加入书签</a>
</div>
