    
<br/><br/>    这是一家苍蝇馆子。
<br/><br/>    林霄对吃没有什么太大的讲究。
<br/><br/>    落座之后，苏婉开始点菜。
<br/><br/>    她率先问林霄想吃什么。
<br/><br/>    林霄耸肩说了一声随便。
<br/><br/>    “红烧牛腩？”
<br/><br/>    苏婉试探性问。
<br/><br/>    林霄：“不吃。”
<br/><br/>    苏婉：“小炒牛肉？”
<br/><br/>    林霄：“不吃。”
<br/><br/>    苏婉：“那你想吃什么？”
<br/><br/>    林霄：“随便。”
<br/><br/>    苏婉：？？？？？
<br/><br/>    搞事情的节奏啊！
<br/><br/>    随你妹的便喔！
<br/><br/>    “林霄，你好娘炮喔！”
<br/><br/>    苏婉忍不住吐槽。
<br/><br/>    林霄歪着头：“娘炮？这个词用来形容我，你的心不疼吗？”
<br/><br/>    “炮娘。”
<br/><br/>    苏婉一本正经改口。
<br/><br/>    林霄：“那还不如娘炮来的好听些。”
<br/><br/>    点了三个菜。
<br/><br/>    两人开始等餐。
<br/><br/>    林霄深吸口气：“小婉，有件事，我不知道该不该讲。”
<br/><br/>    “什么事？”
<br/><br/>    苏婉好奇不已。
<br/><br/>    林霄：“你爷爷，好像中了邪。”
<br/><br/>    当苏婉听到这句话，娇躯一颤。
<br/><br/>    眼睛直直的盯着林霄。
<br/><br/>    “你……你说什么？我爷爷……中了邪？”
<br/><br/>    苏婉压低声音，脸上满是难以置信。
<br/><br/>    “没错。”
<br/><br/>    林霄点头，“我之前给你爷爷看过，眉心和太阳穴上，都有黑气环绕，这是中邪的征兆。”
<br/><br/>    “那怎么办啊！”
<br/><br/>    苏婉瞬间急了。
<br/><br/>    在这个世上，最疼她的人，就是苏振国。
<br/><br/>    如果他有什么三长两短的话，苏婉肯定难以接受。
<br/><br/>    闻言，林霄一本正经：“别急，只是小鬼，对付起来不难。”
<br/><br/>    “那……你今天怎么……”
<br/><br/>    “今天那么多人在，而且，我怀疑，你爷爷身上的小鬼，是别人招的。”
<br/><br/>    林霄说出自己的疑虑。
<br/><br/>    苏婉捂着嘴：“不会吧！谁会干这种事情啊！”
<br/><br/>    “人心难测，你是比较善良，但是，你敢保证别人都跟你一样善良吗？”
<br/><br/>    林霄发问。
<br/><br/>    苏婉顿时哑然。
<br/><br/>    吃完饭，已经是八点多。
<br/><br/>    林霄和苏婉两人起身准备离开。
<br/><br/>    恰巧这时，一个少妇牵着一个小女孩也准备离开，从林霄身边经过。
<br/><br/>    下一秒。
<br/><br/>    林霄的脸色，微微一凝。
<br/><br/>    如今，身负百年道气的林霄，即便不开启通灵之眼，也可以清楚的感知周围是否有鬼物出现。
<br/><br/>    一股淡淡的阴气，刮在林霄脸上。
<br/><br/>    林霄抬起头，看着那个少妇。
<br/><br/>    只见她身边的那个小女孩身后，赫然跟着一只男鬼。
<br/><br/>    就在林霄凝视它的瞬间。
<br/><br/>    男鬼也缓缓扭过了头。
<br/><br/>    他的五官，已经压成一团肉泥，两只眼睛暴露在眼眶下。
<br/><br/>    正直勾勾的盯着林霄看呢。
<br/><br/>    样子，非常渗人！
<br/><br/>    “林霄，你怎么了？”
<br/><br/>    苏婉伸出葱白玉手在林霄面前晃了晃。
<br/><br/>    林霄回过神来：“你先回家。”
<br/><br/>    “啊？”
<br/><br/>    苏婉一愣，“你去干嘛？”
<br/><br/>    “捉鬼。”
<br/><br/>    林霄低声说。
<br/><br/>    苏婉娇躯一颤。
<br/><br/>    后背已经开始冒冷汗。
<br/><br/>    附近有鬼？！
<br/><br/>    “我跟你一起去！”
<br/><br/>    苏婉的声音有些颤抖。
<br/><br/>    她不能让林霄一个人犯险。
<br/><br/>    或许自己可能帮不上什么忙，但至少可以陪着他。
<br/><br/>    见苏婉这样说，林霄一怔，有些小感动。
<br/><br/>    “跟上那对母女。”
<br/><br/>    林霄当机立断。
<br/><br/>    江市街头。
<br/><br/>    那对母女，正有说有笑走着，丝毫没有意识到她们已经被鬼物盯上。
<br/><br/>    林霄的脚步，加快几分。
<br/><br/>    突然，那个少妇仿佛意识到什么一般，抱起小女孩，脚步也随之加快不少。
<br/><br/>    “林霄，她们是不是以为我们是坏人啊？”
<br/><br/>    苏婉眨着眼，小声问。
<br/><br/>    闻言，
<br/><br/>    林霄点头。
<br/><br/>    “那我先上去叫住她们吧！”
<br/><br/>    苏婉主动请缨。
<br/><br/>    林霄摆手：“这里人有点多，目标太大了，容易造成社会恐慌。等到偏僻的地方再说。”
<br/><br/>    “喔！”
<br/><br/>    苏婉乖巧的点头。
<br/><br/>    十分钟后。
<br/><br/>    某个公园内。
<br/><br/>    昏黄的路灯下，那对母女，丝毫没有停下的意思。
<br/><br/>    林霄深吸口气：“麻烦请等等。”
<br/><br/>    闻言，
<br/><br/>    少妇脚下一顿，回过头，一脸警惕的看着林霄和苏婉。
<br/><br/>    “你们……你们要干什么？”
<br/><br/>    少妇的声音有些颤抖。
<br/><br/>    “你女儿身上，有不干净的东西。”
<br/><br/>    林霄直截了当。
<br/><br/>    嗡！！
<br/><br/>    当这句话传进少妇耳中，她的身体，猛然一颤。
<br/><br/>    “不……不干净的东西？你……你这句话是什么意思？”
<br/><br/>    少妇紧张无比。
<br/><br/>    苏婉开口：“你不要怕，我们不是坏人，你女儿，被鬼缠上了。”
<br/><br/>    “什么！”
<br/><br/>    少妇大惊失色。
<br/><br/>    然而很快，她就开始大声哭泣起来。
<br/><br/>    “嗯？”
<br/><br/>    林霄眉头一皱，这不对劲啊。
<br/><br/>    按理来说，普通人听到有鬼，那都是吓得不行。
<br/><br/>    结果她可倒好，竟然直接就哭了。
<br/><br/>    难道……
<br/><br/>    事情有古怪？
<br/><br/>    “这位先生，你……你可以看到鬼魂吗？”
<br/><br/>    少妇用一种哀求的目光看着林霄。
<br/><br/>    林霄犹豫了一下，随后点点头。
<br/><br/>    “能让我看看吗？他是我老公，他是我老公啊！”
<br/><br/>    少妇已经泪眼婆娑。
<br/><br/>    “这……”
<br/><br/>    林霄有点懵。
<br/><br/>    “先生，求求你，让我看看吧！就看一次，好吗？一定是我老公舍不得我和孩子，所以才会一直跟着我们的，求求你！”
<br/><br/>    少妇噗通跪在地上，语气里满是恳求。
<br/><br/>    林霄没有说话，直接抽出一张黄纸，开始念动咒语。
<br/><br/>    “敕！”
<br/><br/>    林霄右手猛然一甩，黄纸化作蓝色符箓，朝着小女孩飞去。
<br/><br/>    下一秒。
<br/><br/>    一阵青烟升腾而起。
<br/><br/>    那只男鬼，缓缓显性。
<br/><br/>    他的五官，已经恢复正常。
<br/><br/>    但是身体依旧是一个灵魂体。
<br/><br/>    “爸爸！！”
<br/><br/>    当小女孩看到男子第一眼，脸上露出了灿烂的笑容。
<br/><br/>    而那个少妇，同样也是站起身，一步一顿朝着男子挪去。
<br/><br/>    “老公！真的是你，原来你一直都陪伴在我们身边，老公，我好想你。”
<br/><br/>    少妇已经泣不成声。
<br/><br/>    “老婆，贝贝～”
<br/><br/>    男鬼同样也是满脸难舍。
<br/><br/>    “老公，你知道我很想你吗？你为什么要这么狠心，抛下我们母女俩！你为什么喝酒了还要开车啊！你知道，咱们这个家，散了吗？”
<br/><br/>    少妇不断追问。
<br/><br/>    男鬼一脸后悔。
<br/><br/>    只可惜，鬼，是没有眼泪的！
<br/><br/>    “老婆，对不起。”
<br/><br/>    男鬼声音缥缈，里面满是歉意。
<br/><br/>    “好感人。”
<br/><br/>    苏婉抬头看着林霄，眼眶里竟然也噙满了泪花。
<br/><br/>    闻言，林霄深吸口气：“阴阳两隔，你为何还要缠着这对母女？”
<br/><br/>    听到这，
<br/><br/>    男鬼看着林霄：“我舍不得她们。”
<br/><br/>    “舍不得？”
<br/><br/>    林霄眯着眼，“你可知道人鬼殊途？你这样缠着她们，对你对她们，都没有任何好处，你女儿现在身上的阳气，现在已经严重受损！再这样下去，你女儿的身体就会彻底垮掉！”
<br/><br/>    “我……”
<br/><br/>    男鬼顿时哑然。
<br/><br/>    “唉！”
<br/><br/>    随后，他幽幽的叹了口气，“大师，不是我不愿意投轮回，而是……”
<br/><br/>    说到这，他直接沉默，脸上露出了一抹深深的恐惧。
<br/><br/>    林霄眉头一皱：“而是什么？”?<br/><br/>