
以前也有人跑来这儿赏风景。<br/><br/>
只是那个时候的交通并不发达，所以游客并不多。<br/><br/>
如今要开农家乐，自然会有不少人前来光顾的。<br/><br/>
刘雅做了大概的构想。<br/><br/>
第二天，她把企划书交给了刘诚。<br/><br/>
对方看了之后喜笑颜开，对她道：<br/><br/>
“小雅，只要是你想做的，没有你做不了的。<br/><br/>
哥支持你就是。”<br/><br/>
“那哥，你得帮我找些人来，我想让他们上山种树去。<br/><br/>
树苗什么的，我来出，他们只负责挖坑种树。”<br/><br/>
“好嘞，这事儿包在我身上。”<br/><br/>
刘诚说到做到，当天傍晚就在广播里通知村民们报名种树。<br/><br/>
工钱是肯定要算的。<br/><br/>
种一棵树是一块钱，种得多，就得的多。<br/><br/>
一块钱一棵树，种一百棵就是一百块。<br/><br/>
听起来十分诱人。<br/><br/>
一千棵树，光是种树就要花去一千块的种树费。<br/><br/>
但很值！<br/><br/>
村民们也很愿意帮忙种。<br/><br/>
还有一些直接说不收工钱。<br/><br/>
但刘雅觉得，规定就是规定，应该给的工钱还是要给。<br/><br/>
所以她还是把这钱交到了村委那儿，找人计件，树苗也早就运到了那儿。<br/><br/>
其实是刘雅从空间里拿出来的，整整齐齐码放在了山脚下。<br/><br/>
只等着找来了人，就可以把它们一一种下去。<br/><br/>
只不过要在山上开荒种树，得先把树洞给挖出来。<br/><br/>
刘雅利用一种先进的机器，把树洞给提前挖好了。<br/><br/>
人来了以后可以直接把树种下去。<br/><br/>
又方便又实用。<br/><br/>
当然这些树洞是怎么来的，刘雅是不会告诉大家的。<br/><br/>
总之把挖树洞的时间节省下来，这树就会长得更快。<br/><br/>
村委组织了差不多十个人，帮着把这一千棵树苗种下去。<br/><br/>
每个人分配到的就是一百棵树。<br/><br/>
由于树洞是挖好的，那么两个人互相帮助，分成五组来种树就非常快。<br/><br/>
这十个人差不多花了两天的时间，把这一千棵树都种了下去。<br/><br/>
一些人负责种树，刘雅又找了一些人负责把灵泉里的水浇灌到了树根儿上。<br/><br/>
别人问起来，就说是营养液。<br/><br/>
“这种营养液是帮助树苗长高的，快去吧。”<br/><br/>
刘雅把灵泉水用木桶装出来，灌满了大水缸。<br/><br/>
好几个水缸准备在那儿，专门用来浇树苗的。<br/><br/>
两天的时间，一千棵树，再加灵泉水。<br/><br/>
刘雅算算时间，大概也就一个星期，这些树就会长成大树。<br/><br/>
不用等来年，秋天就可以挂果。<br/><br/>
这么大一片果园，把农家乐开起来，生意也就做起来了。<br/><br/>
刘雅和顾辰在大湾村待了大概一周的时间。<br/><br/>
顾辰以前就是学建筑的，由他亲自画了草图。<br/><br/>
那草图画出来，简直美仑美奂。<br/><br/>
刘雅都有一种不想要马上住进去的感觉。<br/><br/>
至于要选什么样的材料，顾辰也替和施工方想好了，还把需要的材料数目也都做了预算。<br/><br/>
这也是他当年学建筑的时候，都要做的。<br/><br/>
刘雅一边调侃他，一边看着他在那儿做预算道：<br/><br/>
“所以你要不要干回老本行呢？”<br/><br/>
“你这是在笑话我？”<br/><br/>
当年顾辰忍痛割舍掉自己的老本行，选择做通信行业，目的就是为了填补国内的通信行业空白。<br/><br/>
<br/><br/>
如今他做得很好。<br/><br/>
让他再做回建筑行业是不太可能了。<br/><br/>
毕竟，技多不压身。<br/><br/>
他们一直待到茅草屋初具规模，并且迎来了第一批客人。<br/><br/>
这批客人可来头不小，正是从大湾村离开后，返乡来找寻当年记忆的那批知青。<br/><br/>
如今他们都在各行各业发光发热。<br/><br/>
顾辰的好友，戴鹏也在其中。<br/><br/>
如今他也去了高校，当了一名教师。<br/><br/>
这会儿回来，也是想看望一下当年的老乡们。<br/><br/>
曾经为他们缝缝补补，怕他们在这里吃苦的老大娘们。<br/><br/>
戴鹏是怀着感激之情来的。<br/><br/>
就连张洁和龙小强也跟着来了。<br/><br/>
他们也是来祝贺刘雅的农家乐开张。<br/><br/>
实际上，这农家乐可不是刘雅的产业，一切归属权是属于她的两位哥哥的。<br/><br/>
但不妨碍大家来捧场。<br/><br/>
当天的营业额就达到了五百元以上。<br/><br/>
很多人来到农家乐玩耍。<br/><br/>
尽管那些树苗也不过才刚刚开始发出新芽，还是光秃秃的。<br/><br/>
不过树干已经长成，算是一种奇迹。<br/><br/>
毕竟不过短短半个月的时间，堪称神速。<br/><br/>
拿刘雅的话来说，就是营养液的作用。<br/><br/>
就好比吃了增长剂一样，树苗就长得非常快。<br/><br/>
农家乐第一天的生意很好。<br/><br/>
可不代表天天生意都好。<br/><br/>
刘雅对两个哥哥道：<br/><br/>
“你们别着急，生意是慢慢做的。<br/><br/>
也不用所有人都守在这里，拿几个人看店，该做什么还是做什么。<br/><br/>
刘雅的话也是在告诉大家，这生意得细水长流，慢慢做起来。<br/><br/>
等到客源扩大之后，自然会有更多的人跑来这里玩儿。<br/><br/>
刘雅在新建的茅草屋里住了几天，完全不想再回南方。<br/><br/>
但是小蕾蕾还有爷爷奶奶正等着她呢。<br/><br/>
她又不得不回去。<br/><br/>
余红现在也有事儿做了。<br/><br/>
那就是帮着自己的两个儿子在农家乐里面做事。<br/><br/>
刘雅临走时对她道：<br/><br/>
“娘，你也别太累着了。”<br/><br/>
“你瞧这生意，能累得着吗？”<br/><br/>
刘雅看了看房前屋后的冷清，的确是不用担心太劳累。<br/><br/>
就连余红都担心，这农家乐究竟能不能营业？<br/><br/>
“放心好了，娘，一定会的。”<br/><br/>
刘雅之所以这么笃定，是因为现在农家乐还是新鲜事物。<br/><br/>
尤其是在康县。<br/><br/>
可以说是独一份儿。<br/><br/>
到了周末，大家不知道去哪里。<br/><br/>
只要想到这儿有一个农家乐，就会想到来尝尝鲜。<br/><br/>
农家菜有自己的特色，不管是肉还是蔬菜，都比城市里的供应要好。<br/><br/>
只要大家以后喜欢上，应该会有很多人想要来。<br/><br/>
更何况不管是戴鹏他们这些知青，还是张洁这些县城里的人，他们也会有一定的宣传作用。<br/><br/>
刘雅相信，以后农家乐的生意会越来越好的。<br/><br/>
半个月后，顾辰带着刘雅不得不离开。<br/><br/>
毕竟，公司里还有很多事情要等着他们回去处理。<br/><br/>
顾辰的新品研究室也还在不断努力。<br/><br/>
他要向国外的先进通信行业学习，做出更多质量更优的移动设备出来。<br/><br/>
实现《未来之家》里面说的，移动设备小巧，智能化。<br/><br/>
往这方面努力发展。<br/><br/>
他也看到了，进入新时代之后，很多行业都在不断进步着。<br/><br/>
尤其是通信行业，几乎每隔一段时间，就会有新品被研制出来。<br/><br/>
会比之前的版本更先进，更具有人性化。<br/><br/>
刘雅也知道，顾辰是离不开他的实验室的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69995445"&nbsp;&nbsp;chaptername="第460章灵泉的妙用">加入书签</a>
</div>
