    
<br/><br/>    第三十九章无理取闹，禁足国公
<br/><br/>    两仪殿上，叠罗支的报复开始了。
<br/><br/>    一来，他就先将罗通，秦琼，程咬金和尉迟恭四人一起给告了。
<br/><br/>    好在李世民还是向着大唐的人，也知道罗通和秦琼等人是两件事，他打算一件一件解决。
<br/><br/>    而罗通对此早有预料，一开口就是让叠罗支拿出证据。
<br/><br/>    反正他下的暗手十分特殊，外表是看不出什么伤势的。
<br/><br/>    叠罗支一听这话，差点没气炸！
<br/><br/>    好你个罗通，你这分明就是故意的，他受的是内伤，外表怎么可能看的出来。
<br/><br/>    “罗！通！”
<br/><br/>    “本王是在和你交手回去之后，才发现自己受了内伤的，除了你，还有谁！”
<br/><br/>    叠罗支一脸怒意，双目死死盯着罗通。
<br/><br/>    那模样，似乎要将罗通给生吞活剥了一般。
<br/><br/>    可罗通一听这话，他却摇摇头，一摊双手：“若是如此，那本侯就不敢保证，这内伤是不是突厥王子你自己弄出来陷害本侯的。”
<br/><br/>    说完，他转头看向李世民，一脸正色：“陛下，此事乃是突厥王子无理取闹在先，是他想以此事得到香水的配方！”
<br/><br/>    此言一出，李世民和现场一众大臣，这才恍然大悟。
<br/><br/>    原来弄了半天，叠罗支是想狮子大开口，以此事弄到罗通的香水配方呢。
<br/><br/>    好家伙，他们这群大臣也只是想和罗通合作，一起卖香水而已。
<br/><br/>    你叠罗支倒是厉害，居然想直接弄到香水配方？
<br/><br/>    这下，就连李世民也有些不悦，脸色顿时阴沉下来。
<br/><br/>    “突厥王子，此事明眼人一看就知道是怎么回事，你若是真的纠缠下去，朕追究起来，你负的起责吗？”
<br/><br/>    李世民一开口，直接就将此事给定性了。
<br/><br/>    “这……”叠罗支一楞，他没想到李世民的态度居然如此强硬。
<br/><br/>    但，他不甘心！
<br/><br/>    他不甘心就这样失败！
<br/><br/>    今日就算不能拿罗通怎么样，他也绝对不会放过程咬金三人。
<br/><br/>    当下他一咬牙：“好，就算罗通的事抛开不说，但程咬金三人来到驿馆捣乱，将驿馆砸的稀巴烂，此事大唐皇帝你必须给小王一个交代！”
<br/><br/>    叠罗支也不傻，他知道在罗通的事情上纠结下去，自己讨不了好。
<br/><br/>    与其如此，不如尽快跳到程咬金三人身上。
<br/><br/>    毕竟这次他的真正目的，就是这三人！
<br/><br/>    罗通的事，只不过是个引子而已。
<br/><br/>    果然，他此言一出，李世民就有些头疼了。
<br/><br/>    不管如何，程咬金三人昨天砸了突厥驿馆，这是不可争辩的事实。
<br/><br/>    他李世民就算想要偏袒程咬金三人，也没有任何办法。
<br/><br/>    “翼国公，鄂国公，宿国公，突厥王子所言，可有虚假？”李世民无奈之下，只好装模作样问道。
<br/><br/>    程咬金闻言眼睛一瞪，站出来指着叠罗支的鼻子，破口大骂：
<br/><br/>    “好你个不知好歹的突厥王子，俺昨天就应该好好教训你！”
<br/><br/>    “哼，驿馆是俺老程一个人砸的，此事和叔宝，敬德没有关系。”
<br/><br/>    “陛下，一人做事一人当，你要罚就罚俺老程一个。”
<br/><br/>    程咬金虽然大大咧咧，但也知道自己昨天做的事情太过离谱。
<br/><br/>    而且他也不想秦琼和尉迟恭和他一起受罪，最好的办法就是独自一人将罪承担下来。
<br/><br/>    罗通见状眉头一挑，就要出来为他说话。
<br/><br/>    可这时，秦琼却在对面朝他使眼色。
<br/><br/>    那意思是说他们自己能搞定，让罗通不要参合进来，否则事情会更加麻烦。
<br/><br/>    就在罗通考虑要不要听秦琼的意思之际，秦琼却主动站出来。
<br/><br/>    “陛下，此事乃是末将和宿国公一同所为，要罚就连末将一起罚。”
<br/><br/>    一旁尉迟恭出来施礼：“陛下，此事乃是末将三人所为，末将愿意和两位国公一起领罚。”
<br/><br/>    话音刚落，叠罗支一脸大喜：“大唐皇帝陛下，你看到了吧，是他们自己承认的。”
<br/><br/>    “砸坏了驿馆，此事丢了我突厥的颜面，还请大唐皇帝陛下严惩他们！”
<br/><br/>    叠罗支很高兴，他认为自己终于抓住机会，能报复程咬金三人。
<br/><br/>    这段时间，他被罗通修理的很惨，心中那口恶气，一直憋在心里。
<br/><br/>    现在若是能惩罚程咬金三人，他这口才能出来。
<br/><br/>    可就在这时，罗通忽然站出来：“陛下，臣对此事有异议。”
<br/><br/>    龙椅上正在思考的李世民眉头一挑：“哦，清河侯有何想法？”
<br/><br/>    罗通脸色一正，看向秦琼三人道：“三位国公砸的乃是我大唐的驿馆，为何会丢突厥的颜面？”
<br/><br/>    “此事说到底，那驿馆是我们大唐的，和他们突厥人没关系。”
<br/><br/>    他当然不能眼睁睁的看着秦琼三人受罚，也不会让叠罗支的隐瞒得逞。
<br/><br/>    这话一出，文官第二位，站在李承乾身后的长孙无忌主动站出来：
<br/><br/>    “陛下，臣认为清河侯言之有理。”
<br/><br/>    他这一出来，其他的文武大臣也纷纷出来附和。
<br/><br/>    一时间，许多大臣都认为不应该惩罚秦琼三人。
<br/><br/>    局势，顿时对秦琼三人有利。
<br/><br/>    就连叠罗支看到这一幕，他大为震惊，认为自己这次可能真的没办法出这口恶气了。
<br/><br/>    可就在李世民即将开口之际，一直没说话的李承乾忽然站出来。
<br/><br/>    “父皇，儿臣有一言。”
<br/><br/>    “哦？”李世民眉头一挑：“太子有何见解？”
<br/><br/>    “父皇，儿臣认为三位国公虽然砸的是我大唐的驿馆，但丢的却是突厥人的脸面。”
<br/><br/>    李承乾一脸严肃道：“此事若是不给突厥一个交代，难保突厥人不会怀恨在心。”
<br/><br/>    “如今两国边境对峙，突厥二十万大军与我军对峙，至此时刻，不能和突厥人交恶。”
<br/><br/>    “儿臣建议，不如就将三位国公禁足一个月，以儆效尤。”
<br/><br/>    李世民听完这段话，他颇为认同地点了点头。
<br/><br/>    “嗯，不错，太子的意见很好。”
<br/><br/>    “为了两国交好，也为了让三位国公知错，从今日起，三人禁足一个月。”
<br/><br/>    在李世民看来，禁足一个月并不是什么严厉的处罚，还能让突厥王子打消这口恶气，双手一举两得。
<br/><br/>    可罗通听到这个处罚，他却眼睛一眯，感觉事情有些不对劲！
<br/><br/>    这李承乾一直没开口，为何会在最关键的时候说话。
<br/><br/>    莫非禁足三位国公，对他李承乾有什么好处？<br/><br/>