    
<br/><br/>    “恬恬，别怕，不管去哪里，我都不会伤害你的，乖乖的跟着我，我会好好照顾你。”傅邢赫边说边抚摸着顾歆恬的头发。
<br/><br/>    她的头发很顺很滑，摸起来很柔软，就像她的一样美丽、漂亮。
<br/><br/>    说完又对着旁边的保镖说：“事情做好了吗？”
<br/><br/>    那保镖回道：“少爷，已经冻结了！”
<br/><br/>    傅邢赫听后满意的点点头，依旧抚摸着顾歆恬的头发。
<br/><br/>    这让顾歆恬非常的排斥加嫌恶，可是为了想办法逃走，她得忍着。
<br/><br/>    果然不出她的所料，刚一出门就把给那老大的银行卡冻结了，这他妈还是人干的事情吗？
<br/><br/>    如果没听错的话，那个老大是等着这笔钱去救他的老婆。
<br/><br/>    虽然那个老大是咎由自取，但他的老婆是无辜的。
<br/><br/>    霍香香看到傅邢赫抚摸着三嫂的头发非常生气，她想反抗，可双手双脚被绑着，嘴巴也被贴上胶布，但这丝毫不妨碍她想保护三嫂的心。
<br/><br/>    “唔唔唔……”
<br/><br/>    霍香香不停的挣扎着，嘴巴也唔咽唔咽的叫嚣着。
<br/><br/>    如果她的嘴巴没有被封，她一定会把这个男人给骂的狗血淋头。
<br/><br/>    如果他的双手双脚没有被绑上，她一定会把这个男的给打得鼻青眼肿。
<br/><br/>    可是现在，她什么都做不了，只能不停的挣扎，嘴巴唔咽唔咽的干着急着。
<br/><br/>    一名保镖死死按住霍香香的双肩，厉声道：“别动，给我老实点，再动就把你给扔下去。”
<br/><br/>    “住手，你们别动她。”顾歆恬连忙出声制止那名保镖。
<br/><br/>    香香是一个女孩子，怎么能这么粗鲁的对待她？
<br/><br/>    “顾小姐，不是我要动她，您也看到了，是她自己不老实，这不能怪我啊！”
<br/><br/>    这个保镖也是一个有眼力见的人，他知道自家的少爷喜欢顾小姐，所以不敢对她恶语相向，只好怯声跟她解释。
<br/><br/>    可顾歆恬哪管那么多，她只想让他们不要动香香。
<br/><br/>    她转头看向傅邢赫，有些不悦道：“傅邢赫，管好你的手下。”
<br/><br/>    傅邢赫收到信号，一个眼神扫向那名保镖，保镖立刻吓得松开按住霍香香肩膀的手，低下了头。
<br/><br/>    “恬恬，你别生……”
<br/><br/>    砰~
<br/><br/>    傅邢赫的话还没说完，就被霍香香一头撞了过来，直接撞的他捂着鼻子哎呦直叫。
<br/><br/>    顾歆恬也被惊到了，他没有想到香香会这么冲过来，用自己的头往傅邢赫的脸上撞，撞的他满眼冒金星。
<br/><br/>    “香香……”
<br/><br/>    顾歆恬看着晕倒的霍香香满脸的着急。
<br/><br/>    这丫头真是伤敌一千，自损八百，把傅邢赫撞的鼻血直流，自己也撞晕了。
<br/><br/>    “臭丫头……”
<br/><br/>    “住手！”
<br/><br/>    那名保镖伸手就准备去打霍香香，可却被顾歆恬给制止了。
<br/><br/>    保镖不敢反抗顾歆恬，见霍香香又晕了，便没再动手，而是呆愣愣的看向捂着鼻子的傅邢赫。
<br/><br/>    “还愣着干嘛？给你家少爷拿纸呀！”顾歆恬连忙说着。
<br/><br/>    她怕保镖犯浑再对香香做点什么，便找了话题让他转移注意力。
<br/><br/>    保镖笨手笨脚找了纸给傅邢赫按住鼻子，可是这个时候傅邢赫竟然笑了。<br/><br/>