    
<br/><br/>    宝莲灯！
<br/><br/>    在君慕浅的脑海里刚浮现出这三个字的时候，“嗖”的一下，眼前就冒出来一个身影，直直地朝着那盏浮在空中的莲花宝灯冲了过去。
<br/><br/>    速度极快，在空中留下了几道残影。
<br/><br/>    而眼见着那手马上就要握住那灯座的时候，忽然……
<br/><br/>    “嗡——”
<br/><br/>    “啊！”
<br/><br/>    一股巨大的力量就爆发了开来，震荡着空间，将那道身影直接弹了出去。
<br/><br/>    身影尖叫了一声，凄惨至极。
<br/><br/>    霎时，白色的光芒大盛，比之前还要耀眼。
<br/><br/>    隐隐约约之中，似是看到一朵神圣的莲花在空中缓缓绽放。
<br/><br/>    君慕浅微眯起桃花眸，适应了宝莲灯所带来的光线之后，才看清了那道身影是谁。
<br/><br/>    和之前在无极森林之外的装束并没有任何区别，仍然带着一袭薄纱，用来遮挡面部。
<br/><br/>    倒在地上的姿势，都和原来如出一辙。
<br/><br/>    云洛然。
<br/><br/>    君慕浅并不意外她会在远古遗迹之中遇见云洛然，但这么早遇到，倒是出乎了她的意料。
<br/><br/>    云洛然被容轻打成了重伤，又被她的精神力冲击到了，在灵药和炼丹师的帮助下，至少也需要两个时辰才能够恢复过来。
<br/><br/>    可是，她在这座远古遗迹中待的时间，绝对没有超过一炷香。
<br/><br/>    但是，云洛然还是恢复了。
<br/><br/>    君慕浅微微了然，看来，这里的时间流速要比外面慢很多。
<br/><br/>    云洛然被宝莲灯打出去之后，很不幸的是肋骨又断了一根。
<br/><br/>    原本就没有接好之前的断骨，现在更是疼上加疼。
<br/><br/>    她抽着气，眼泪都快冒出来了。
<br/><br/>    好不容易坐起来之后，不只是感受到了什么，她的脸色顷刻间一沉。
<br/><br/>    “是你。”云洛然也发现了这里还有第二个人，目光瞬间冰寒了几分，她冷冷地看着紫衣女子，眉目间是毫不掩饰的盛气凌人，“你什么时候来的？”
<br/><br/>    口吻，俨然是命令的，带着高高在上的傲然。
<br/><br/>    云洛然知道自己受到了精神冲击，但并不认为就是君慕浅做的。
<br/><br/>    一个梦归境巅峰伤她一个长生境初期？
<br/><br/>    这简直就是一个笑话！
<br/><br/>    云洛然只当是君慕浅身上有护身法宝，可以挡住她的精神冲击。
<br/><br/>    她大意之下，才被反噬了。
<br/><br/>    连长生境的攻击都能抵挡的法宝，怎么也得是圣器。
<br/><br/>    一定是妖域少君送给这个紫衣女子的！
<br/><br/>    目前，她还惹不起上五域的新君继承人。
<br/><br/>    想到这里，云洛然的语气又缓和了几分：“我的意思是，你来这里多久了，有没有看到其他的东西？”
<br/><br/>    说着，眼中却是渐渐地浮现出了几分阴冷之色。
<br/><br/>    如果这个梦归境巅峰在她之前还夺取了什么宝物，她就在这里把这个紫衣女子杀掉！
<br/><br/>    灵识被屏蔽的情况下，就算是妖域少君，也不知道是她动的手。
<br/><br/>    听到这句话，君慕浅这时才瞥了她一眼，唇角一牵，学着容轻的口吻轻飘飘道：“丑。”
<br/><br/>    一个字，让还准备好好聊上一聊的云洛然直接炸了，她暴跳如雷：“贱人，你说什么？！”
<br/><br/>    她丑？
<br/><br/>    她要是丑，能当上灵女？
<br/><br/>    没了君慕浅那个贱人，下五域的女子，谁的容貌能比得过她？
<br/><br/>    君慕浅挑了挑眉，依旧淡然若风，似乎毫不在意自己被骂：“贱人骂谁？”
<br/><br/>    云洛然下意识就大骂道：“贱人骂你！”
<br/><br/>    “不错。”君慕浅语调慢悠悠，“就是贱人骂我。”
<br/><br/>    “当然是贱人骂……”云洛然突然就反应了过来，“你！”
<br/><br/>    君慕浅啧了一声，遗憾地摇了摇头。
<br/><br/>    本以为三百年未见，云洛然的脑子能有所长进。
<br/><br/>    没想到，不长反退了。
<br/><br/>    她当时会被云洛然阻击了好几次，全部都是因为她所在的地方，被云洛然找到了。
<br/><br/>    一次重生，带来无数先机。
<br/><br/>    君慕浅不得不承认，无论云洛然的重生是不是顺应天道，都确实太过违逆天地法则。
<br/><br/>    那么多人死后都有怨气，若是人人皆重生，寰宇就要乱套了。
<br/><br/>    有古怪！
<br/><br/>    云洛然的重生，绝对不会那么简单。
<br/><br/>    甚至，对重生者本人来讲，不会是一件好事。
<br/><br/>    “贱人，你是真的贱！”自己反被套了进去之后，云洛然气得不轻，声音一厉，“我杀了你！”
<br/><br/>    “哦——”君慕浅环抱着双臂站在那里，好整以暇，居高临下地看着她，“你杀吧，我就站在这里，你来杀，不过……”
<br/><br/>    顿了顿，她拖长了声调：“你杀了我，殿下会为我出兵东域，到时候，你可就是东域灭亡的罪人了。”
<br/><br/>    云洛然原本气势汹汹，听完这两句话后，傻眼了：“？？？”
<br/><br/>    寻常人难道不是应该跪地求饶，或者是出言讨好她吗？
<br/><br/>    这是什么回应？
<br/><br/>    居然还敢威胁她？
<br/><br/>    君慕浅勾着唇，眼眸冰凉。
<br/><br/>    长生境和梦归境之间的差距太大，现在的她，还真的不会是云洛然的对手。
<br/><br/>    先前能够致使其昏迷，也是因为打了云洛然个措手不及。
<br/><br/>    毕竟，梦归境连生死都不曾渡过，与长生境之间就差着一个心境感悟。
<br/><br/>    而且，云洛然并不是最重要的一环。
<br/><br/>    更为棘手的是云洛然背后的势力，以及暗中的部署。
<br/><br/>    她必须要将这些全部连根拔起，让云洛然连重来的机会都没有。
<br/><br/>    不同的人，自然要用不同的方式来对待。
<br/><br/>    在万灵大陆遇到元云飞，君慕浅可以以退为进，装成一个弱者，也抱着几分玩乐的心思，戏耍着她。
<br/><br/>    但是面对云洛然，永远不可能如此。
<br/><br/>    她有的是办法，把云洛然逼到崩溃。
<br/><br/>    君慕浅微微地笑，甚至还上前了一步：“不是要杀我，快点来啊，我已经等得很急了。”
<br/><br/>    云洛然果然被噎住了，她眼中阴戾之气浮现，声音更厉：“让妖域少君为你踏平东域，你以为你是谁？一个随时可以被丢弃的侍妾罢了，你简直是痴心妄想！”
<br/><br/>    “我家殿下很是宠爱我。”君慕浅弯了弯眸，意味不明地笑了一声，“我们马上就要成亲了。”
<br/><br/>    听到这句话，云洛然嘲讽地笑了起来：“哈哈哈哈，你在说什么笑话，想要成为新君继承人的君后，可必须要有一定的地位！”
<br/><br/>    “否则，连选妃宴都没有资格参加！”
<br/><br/>    她眼中闪烁着轻蔑的光：“你一个小小梦归境，还想成为妖域少君的君后？白日做梦！”
<br/><br/>    君慕浅若有所思，并不动怒，却是道：“我想起来了，你似乎是什么灵女，这灵女又好像是什么东域少君的君后。”
<br/><br/>    “真可惜啊，下五域的帝君，都不一定有上五域的少君尊贵，你现在是不是很嫉妒？”
<br/><br/>    云洛然额上的青筋暴露，终于忍无可忍了，一巴掌就扇了过去：“贱人！”
<br/><br/>    “嗡——！”
<br/><br/>    长生境初期的这一巴掌，其带起来的灵力震动，犹如千军万马奔腾而来。
<br/><br/>    似有金戈铁马之声响起，带着强烈的杀意。
<br/><br/>    君慕浅抬眸，神情淡淡。
<br/><br/>    她并没有丝毫畏惧，手中长鞭一甩。
<br/><br/>    “唰！”
<br/><br/>    七星挽月鞭破空而去，气势不曾输上半分，反而有隐隐压倒之势。
<br/><br/>    磅礴的太阴与星辰之力，直直地就和云洛然挥出来的巴掌给撞上了。
<br/><br/>    “嘶……”云洛然瞬间吃痛，她朝着后方退去，退了三步，才稳住了自己的身子。
<br/><br/>    手一张，掌心之中竟然伤痕交错，血迹斑驳。
<br/><br/>    让云洛然震惊的是，伤口竟然没有自动愈合。
<br/><br/>    买过生死之关，抵达长生境之后，肉躯上的伤势都能够自我修复。
<br/><br/>    除非……
<br/><br/>    云洛然猛地抬头，在看到那条飞舞的紫色长鞭时，瞳孔猛地一缩。
<br/><br/>    “七星挽月鞭？！”她面上掠过了一抹骇然之色，“妖域少君竟然把此等宝物都给了你？”
<br/><br/>    七星挽月鞭可是娲皇宝库中的至宝，娲皇又曾经当过妖族之主。
<br/><br/>    此等级别的先天灵宝，也只有妖域才会有。
<br/><br/>    云洛然咬牙切齿：“靠男人的贱货！”
<br/><br/>    君慕浅眸光一冷，腕骨翻转，七星挽月鞭又甩了过去。
<br/><br/>    这一次，直击云洛然的脸。
<br/><br/>    云洛然尖叫了一声，慌忙后退，躲避着长鞭。
<br/><br/>    但随着鞭风而来的太阴与星辰之力，还是割破了她的手臂。
<br/><br/>    又是一道伤口而出，云洛然气急：“你干什么？！”
<br/><br/>    “再说一个字。”君慕浅冷冷地笑，“我就废了你的脸！”
<br/><br/>    她气势逼人：“知道这是七星挽月鞭，就别以为我做不到。”
<br/><br/>    她现在杀不了云洛然，不代表她就怕。
<br/><br/>    不是想要杀她么？
<br/><br/>    那么她就永远要让云洛然知道，她会一直
<br/><br/>    同时，君慕浅的心中也有了几分疑虑。
<br/><br/>    洪荒的历史正在消失，但云洛然还记得？
<br/><br/>    难道，云洛然的重生还跟洪荒的某位魔神有关？
<br/><br/>    “好，我不骂你了，我们心平气和地合作，你去把宝莲灯给我拿来。”云洛然深深地吸了一口气，强压着愤怒，又命令道，“我不管你用什么方法，只要你把宝莲灯给我，之前的事情，我就可以既往不咎。”
<br/><br/>    闻言，君慕浅勾起了唇：“你想要宝莲灯？”
<br/><br/>    “废话！”云洛然不耐烦了，“快拿来。”
<br/><br/>    有了宝莲灯，她还会怕七星挽月鞭？
<br/><br/>    结果，这话刚一说完，她脸上就挨了一巴掌，火辣辣的疼。
<br/><br/>    云洛然的眼睛猛地瞪大了：“你……”<br/><br/>