
这一句话说完，穆老头差点又昏死过去。<br/><br/>
穆族长连忙叫人把穆老婆子拉开，叫穆老头缓过气了之后，才沉声说道：“这些东西都是大田的，大田想怎么分就怎么分。再说了，他如今照顾到每一房，也算是没有偏心。”<br/><br/>
给大房和四房各两亩地，算是全了他这个当爹的心思。<br/><br/>
三房的儿子死了，儿媳带着孙子又跑了，留下一个孙女孤苦无依，给她一亩地当倚靠也不错。<br/><br/>
剩下的二房穆大川，想必是穆老头觉得以前最对不住这个儿子，而如今又是穆大川给他养老送终，他多分点家产也是理所应当。<br/><br/>
其实在其他人眼里看来，这些也是合理的。<br/><br/>
就是这院子……<br/><br/>
穆族长问穆老头：“阿田啊，这院子都给大川啊？”<br/><br/>
穆老头浑浑噩噩的舒了口气，好一会儿后，才含糊不清的说道：“老大老四……都有了，院子就给老二了……”<br/><br/>
这下穆族长明白过来，老大和老四不需要这院子，如今也就穆大川需要。<br/><br/>
倒是穆老婆子和穆燕燕的去处，也是个麻烦。<br/><br/>
提到穆老婆子，穆老头却闭口不言，分明是不打算管了。<br/><br/>
而穆燕燕这个丫头，穆大川却主动道：“燕燕跟着我们过吧，我家就慧慧一个丫头，养她一个也不多。”<br/><br/>
穆族长觉得也只能如此，穆大富和大房结下了梁子，穆燕燕是穆大富的闺女，让大房去养着她基本不可能。<br/><br/>
穆大贵就更不可能了，这么一看，也就只有穆大川能养着她。<br/><br/>
但穆老婆子这里……<br/><br/>
穆族长正想再问问穆老头时，穆爸突然说道：“我是长子，让王氏跟着我们一家过吧！”<br/><br/>
围观的人一听到这话，全部不敢相信的看向穆爸。<br/><br/>
穆老婆子的反应也非常激烈：“我不要你们管，我跟着大贵去过！”<br/><br/>
别以为她不知道，大房这一家子就想着变花样儿折磨她呢，她才不上这个当！<br/><br/>
穆爸听到这话，笑看了眼穆老婆子，摊了手：“行吧，随你便！”<br/><br/>
分家就这么简单又利索的搞定，穆族长请来萧鹤京，给众人各写了分家文书。<br/><br/>
写到穆大贵的那份儿时，穆老婆子连忙道：“把我也写上去，大贵两口子想要那两亩地，就得养着我。”<br/><br/>
萧鹤京觉得无所谓，反正穆老婆子折腾的是他亲儿子，总归不折腾别人就行了。<br/><br/>
文书写完，大家比照着无误后，全部都收了起来。<br/><br/>
穆老头也像是用尽了自己的浑身力气，瘫坐在椅子上晒着太阳闭起了眼睛。<br/><br/>
众人见他面色红润，都以为他睡着了，再喊时却发现他已经没了气。<br/><br/>
撑着最后一口气分完家，穆老头就这么死了。<br/><br/>
院子里死寂般的沉默，许久之后，穆老婆子才爆发出了惊天动地的嚎哭声。<br/><br/>
穆燕燕也跟着哭了起来，穆大川红着眼喊了几声爹，随后整个院子里便闹腾起来。<br/><br/>
穆青青正在暖房中给蔬菜浇水，得知穆老头去世的消息，还是穆慧慧跑来告诉她的。<br/><br/>
穆大富死的时候，他们一家可以当作什么都没发生。<br/><br/>
可穆老头去世，他们作为晚辈，都得披麻戴孝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70212900"&nbsp;&nbsp;chaptername="第384章&nbsp;&nbsp;披麻戴孝">加入书签</a>
</div>
