    
        <br/><br/>    书案上的两张纸上写着两个名字，一个是阿梨，一个是沈冽。
<br/><br/>    阿梨是郭庭写上去的，沈冽是方观岩写的。
<br/><br/>    郭庭所说的继续先才的话题，针对的是纸上的沈冽。
<br/><br/>    这张纸被拿了出来，推在书案的正中央。
<br/><br/>    墨渍已干了，原本被烛光所照亮的色泽渐渐淡去。
<br/><br/>    先前一直传有一种说法，说沈冽所谓的来京求学，实际是被郭澍专门送到宣延帝的眼皮底下当人质的。
<br/><br/>    在沈冽刚到京时，上门寻他者寥寥，但重天台出事之后，拜访的人渐渐开始多了起来，不过皆被他以病婉拒，并且他到京后几乎没有出过郭府，连学府都未去报道。
<br/><br/>    一个根本没有什么存在感的人，低调安静的好像死了一样，现在有传他胆小怕事，躲在家中不敢出来，有说他真的得病了，命不久矣，来京城是疗养的。
<br/><br/>    方观岩提了笔，勾了张地图在纸张上。
<br/><br/>    “这是这一年来有迹可循的他所去过的地方，你们看下这些行踪，与京城那些世家子弟相比要如何。”方观岩说道。
<br/><br/>    众人最先不知他画这么多曲折路线和地名是为的什么，现今听他这么一说，都不由扬眉。
<br/><br/>    “他竟去过这么多地方，”郭庭说道，“他年岁不过也才十五吧？”
<br/><br/>    “是，”方观岩点头，“他一年去的地方，便比我小半辈子去的都要多了。”
<br/><br/>    “厉害，”杨冠仙赞叹道，“行远山，踏实地，必有所得，能迈的出步伐，不辞奔波劳碌的人，多少都比我这眼高手低的要厉害，更何况还如此年轻，这魄力难得。”
<br/><br/>    “先别急着夸，此人是善是邪都尚且不明。”方观岩说道。
<br/><br/>    杨冠仙嘿嘿一笑，看着他：“方兄，你此言差矣，什么是善，什么是恶，这些我们说了不算，你说是敌是友还中听点，哪有往自己脸上贴金，说自己就是善的，哈哈！”
<br/><br/>    方观岩看了他一眼，没有同他争，继续说道：“沈冽现在所住郭府，你们可还记得是什么地方？”
<br/><br/>    “郭府就是郭府，能是什么地方？”施以问道。
<br/><br/>    郭庭略作沉吟，一愣：“郭府，是当初被世子用来暂存夏小姐书籍的地方？”
<br/><br/>    “是。”方观岩点头。
<br/><br/>    众人的面色这才终于变了。
<br/><br/>    夏昭衣生前最为人称颂的并非她的德行容貌，而是她的才智，她所阅所藏的书籍据说皆为不世智慧，许多都是先人所留下的孤本古书，上至九天星辰，万象千秋，下至四海山川，浮世苍生。夏昭衣能素手占星，能观天测雨，能洞察人心，这些本领皆来自于她所学，也不是说并非不能有人传承，可这人若是大家都不熟悉的沈冽……
<br/><br/>    “沈冽聪慧，郭家同辈之中，他是最聪明的那个，”方观岩说道，“这些书他绝对会看的，恐怕今后这个人，我们不能不防。”
<br/><br/>    “你这样是不是有点想太多了，”郭庭皱眉说道，“你说的防是何意？”
<br/><br/>    方观岩朝他看去：“你觉得是何意？”
<br/><br/>    幽光里面的这抹眼神郭庭再熟悉不过。
<br/><br/>    郭庭朝桌上的“沈冽”二字看去，没有说话，神色并不是很好看。
<br/><br/>    他不喜欢这样，虽然知道出于立场，方观岩没有什么不对，可是这样的行为，总让他觉得心里不适。
<br/><br/>    也许因为自己在书院教书，所以心中难免爱才？
<br/><br/>    郭庭也不知道。
<br/><br/>    这时门口传来敲门声，略有些急。
<br/><br/>    众人回头看去。
<br/><br/>    门直接被从外面推开，杨冠仙最信任的随从焦急进来，开口便道：“老爷，出大事了，天荣卫正在四处查人，潘参政家在半个时辰前去了人，京城几大书院的先生被带走了至少一半，现在那些天荣卫现在正往煌宁西街走去。”
<br/><br/>    众人一愣。
<br/><br/>    “什么？”
<br/><br/>    “原因呢？”
<br/><br/>    杨冠仙也道：“知道原因吗？”
<br/><br/>    随从摇头，顿了下，又道：“老爷，煌宁西街啊，惠平当铺在那呢。”
<br/><br/>    “未必就和当铺有关吧……”郭庭很轻的说道。
<br/><br/>    施以起身：“我先回去查清楚，你们自己也当心点，近来不太平，很多事情随时可能会波及到我们。”
<br/><br/>    “好，”方观岩也站起身，“我也先回去，明天得派人去于府探探。”
<br/><br/>    “等等，”杨冠仙叫道，“你们先在楼下喝点酒，多喝点，万一被人撞见好有个说法。”
<br/><br/>    “嗯。”方观岩点头。
<br/><br/>    郭庭也跟着离开了，酒量不佳，所以泼了很多酒在身上，闻着酒气很重。
<br/><br/>    杨冠仙留他在这，但是郭庭心里挂念着书院，所以执意要走。
<br/><br/>    寒夜凄凄，不远处天幕有橘光，隔着几条长街，似两个世界，一边寂静，一边喧哗。
<br/><br/>    郭庭脚步匆匆，穿过几条街道回去书院，路上遇到几队迎面来的巡守卫，被叫着问了好一阵话才放行。
<br/><br/>    沿街许多居民都睡不踏实，好些人悄然披了衣服摸黑爬起，去往窗边探目。
<br/><br/>    有几队士兵速度非常快，几乎是跑的，脚步声带动起来的动静，似踩在人心上，令人无端发慌。
<br/><br/>    沈冽拉开房门出来，朝院外看去，尚还在看书，没有宽衣。
<br/><br/>    石头恰从前院打听回来，见状上前喊道：“少爷。”
<br/><br/>    “外边发生了什么？”沈冽问道。
<br/><br/>    “东平学府好些先生和管事被带走了，”石头回答，“来了好多兵马，听说特别的凶。”
<br/><br/>    “有没有来我们府上问话？”
<br/><br/>    石头摇头：“没呢。”
<br/><br/>    沈冽眉心轻拧，点了点头，这时，另外一边的高空传来一声惨叫，叫声非常凄厉。
<br/><br/>    沈冽和石头同时看去。
<br/><br/>    “走。”沈冽皱眉说道。
<br/><br/>    郭宅的南面是两条大道的交汇处，一个非常空旷的十字路口，冰冷的石板路正中央停放着一个棺材，发出叫声的是旁边布料铺的掌柜。
<br/><br/>    他被外面的动静惊醒，起夜后回来看到街上放着一个棺材，再好奇提灯下来，见到棺材里面的死尸后，直接吓得坐在了地上。
<br/><br/>    惨叫声引来了许多人，还有不远处的巡守卫，几个巡守枪兵跑来，看到路中央的棺材，都讶然的停了下来。        <br/><br/>