    
        <br/><br/>    当听清楚脑海里系统的声音的时候，杨凡不禁一愣，旋即狂喜！！
<br/><br/>    以前的任务奖励兑换点都是几千几万的给，但是现在却是一下就直接给了一百万，这还只是毁灭神考第一考呢，那后面的岂不是更多？
<br/><br/>    三天后！！
<br/><br/>    星罗帝国和西域三十六国边境！！
<br/><br/>    咻咻咻！！
<br/><br/>    一道道破风声响起，然后无数的影子迅速从天空划过，宛如流星一般，
<br/><br/>    带头的四人，正是杨凡，菊斗罗还有鬼斗罗！！
<br/><br/>    最后一个则是墨渊！！
<br/><br/>    除了墨渊以外，菊斗罗等人每一个人的眼中都满是狂喜！！
<br/><br/>    因为，
<br/><br/>    杨凡终于蓄势了这么久，忍了这么久，终于要和千道流将干上了，以前他们还忌惮千道流九十九级极限斗罗的实力，
<br/><br/>    但是现在经过几年的努力，
<br/><br/>    杨凡的麾下已经有了十八尊九十九级极限斗罗，
<br/><br/>    即使千道流身为老牌极限斗罗，实力可能会比他们这些新晋的极限斗罗要强大得多，
<br/><br/>    但是他们用人堆都能将千道流堆死！！
<br/><br/>    更何况，
<br/><br/>    这队伍里不是还有墨渊吗？
<br/><br/>    一尊离百级神只有一步之遥的恐怖强者，有墨渊在，可以说是十拿九稳的事情！！
<br/><br/>    他们都是杨凡的属下，
<br/><br/>    要是将武魂殿拿下，那他们这些属下也属于功臣，杨凡若是成为了教皇，
<br/><br/>    他们至少也能成为教皇之下最威严的人！！
<br/><br/>    他们一直都很不爽千道流的人把控了很多职位，这一次，
<br/><br/>    终于要轮到他们了！！
<br/><br/>    几天后，
<br/><br/>    众人终于回到了武魂城，
<br/><br/>    在武魂城外，所有人都是降下身形，然后在几辆马车的拖曳之下进入到了武魂城，
<br/><br/>    进入武魂城之后，杨凡将众人顿时先暂时安排在圣子殿，
<br/><br/>    然后只身就进入到了教皇殿！！
<br/><br/>    此时的教皇殿，
<br/><br/>    比比东双目透过落地窗，眼神有些幽怨，有些迷离，
<br/><br/>    她坐在说了很多次要更换，但是换得越来越大的教皇椅上，小手拖住下巴，满脸的幽怨和思念，
<br/><br/>    前几天，
<br/><br/>    天甲斗罗拿着杨凡的手令，将鬼斗罗等人全部带走，然后全部进入到了西域三十六国，
<br/><br/>    虽然，
<br/><br/>    杨凡的身边有着十八尊九十九级极限斗罗，但是她总是觉得杨凡不安全！！
<br/><br/>    因为，
<br/><br/>    她不知道西域三十六国，会不会有一些小妖精去勾引杨凡，
<br/><br/>    在斗罗大陆上，她还能凭借武魂殿的力量，掌控一切，
<br/><br/>    可是杨凡去到了西域三十六国，
<br/><br/>    她就失去了杨凡的一切信息，
<br/><br/>    可是就在这个时候，
<br/><br/>    咻！！
<br/><br/>    一道破风声响起，
<br/><br/>    比比东幽怨的脸，猛的皱眉，一股教皇的威严猛然弥漫开来，
<br/><br/>    可是当转头看去，正想呵斥出声的时候，
<br/><br/>    她却是猛的站直了身体，仿佛是雷击一般，颤抖不已！！
<br/><br/>    杨凡看见这一幕，
<br/><br/>    脸上顿时挂起温柔的笑，
<br/><br/>    然后轻轻上前，将比比东搂在怀里道：“东儿，我回来了！！”
<br/><br/>    “回来了？回来了！！！”
<br/><br/>    比比东被杨凡抱着，仿佛还没有缓过来，
<br/><br/>    激动的呢喃自语，
<br/><br/>    两只手更是忍不住去摸杨凡脸，
<br/><br/>    当感受到手上传来的真实的感触的时候，她才猛的反过来一把将杨凡给抱在怀里！！
<br/><br/>    杨凡顿时只感觉眼前一片黑暗，
<br/><br/>    一股奶香味传来！入口便是温柔！！！
<br/><br/>    十几分钟之后，
<br/><br/>    杨凡也是知恩图鲍，渤大精深！
<br/><br/>    一柱擎天之后，
<br/><br/>    顿时击股为号，
<br/><br/>    比比东强烈的反击！！
<br/><br/>    霎时间两人骑股相裆，
<br/><br/>    杨凡低头苦干，深入浅出，抓出机会，见缝插柱，
<br/><br/>    凭借一ji之长打得比比东吞吞吐吐，最后夹道相迎，传道授液............
<br/><br/>    近三个小时之后！
<br/><br/>    比比东和杨凡穿着整齐，
<br/><br/>    站在巨大的落地窗面前，两人的腿都是有些发软！！
<br/><br/>    比比东更是不经意间，
<br/><br/>    迷离的双眼朝杨凡看去，心中震惊不已，
<br/><br/>    还记得上一次离开，
<br/><br/>    她将杨凡杀得一泄如注，
<br/><br/>    双腿发软，
<br/><br/>    可是今天杨凡再次回来的时候，
<br/><br/>    却是反倒将她杀得节节败退，最后感觉到菊势不妙，更是让得她落慌而逃！！
<br/><br/>    “呼！！”
<br/><br/>    深深的吸了一口气，比比东这才缓缓恢复了过来，然后看着杨凡道：“凡儿，你真的做好准备了？”
<br/><br/>    “嗯！五年了，都快第六个年头了，刺豚该死了！武魂殿也该变天了，十八尊极限斗罗，一尊半神级强者，够了！！”
<br/><br/>    杨凡脸色肃然的点点头，
<br/><br/>    “好！！但是为了以防万一，我们先将武魂殿除了那老东西之外的所有偏向他的供奉全部拿下再说！将他们全部拿下，我们才能聚集全部力量对付千道流一个人！！！”
<br/><br/>    比比东脸上也是涌现肃然，
<br/><br/>    听见比比东语气中的凝然，
<br/><br/>    杨凡不禁转头看向比比东道：“师尊！千道流那老东西真的那么厉害恐怖吗？”
<br/><br/>    比比东转头，看着杨凡，然后重重的点头道：“很恐怖！毕竟武魂殿上万年的底蕴，那老东西的底牌不知道有多少，我们不能轻视，不然多年谋划功亏一篑！
<br/><br/>    本来我是打算等再过几年，就算你要当整个大陆的帝王，我也能将整个大陆拿下给你，但是现在既然你要开始了，那我们就开始吧！！！”
<br/><br/>    听见比比东的话，
<br/><br/>    杨凡的眼中也是浮现温柔，
<br/><br/>    他知道比比东是在关心自己，他也知道十年左右，
<br/><br/>    比比东就会继承罗刹神的神袛，
<br/><br/>    千道流也会因为千仞雪继承天使之神神袛而献祭，
<br/><br/>    到时候，
<br/><br/>    猎魂行动开始，上三宗除了昊天宗名存实亡，
<br/><br/>    武魂殿独霸天下，若是没有唐三，
<br/><br/>    整个武魂殿，不，是武魂帝国能够轻松的统一整个斗罗大陆！
<br/><br/>    但是他不能等！！
<br/><br/>    他一定要在一切开始之前先成神，然后才能知道比比东继承罗刹神的过程中到底出现了什么意外，
<br/><br/>    让得堂堂罗刹神这等神界正神却是变成了那等神不神，鬼不鬼的样子，
<br/><br/>    堂堂斗罗大陆让无数惹惊艳的绝艳容貌变成了那等狰狞的丑陋，
<br/><br/>    只有他成神了，他才能查明真相，
<br/><br/>    也才有能力去修改，去帮助比比东！！
<br/><br/>    他知道比比东在担忧什么，
<br/><br/>    千道流这老东西，虽然表面上说是九十九极限斗罗，
<br/><br/>    但是却是距离百级神却也只是差一步之遥，
<br/><br/>    而若是千道流豁出去了，冒着生命危险穿戴天使魂骨套装的话，
<br/><br/>    千道流恐怖将会成为百级神之下极其强大的半神存在！！！        <br/><br/>