    
<br/><br/>    “我……我什么都不知道，我什么都不知道！”
<br/><br/>    对上林风的眼睛，中年男子顿时慌了一般，急忙起身，就要开溜。
<br/><br/>    但林风怎会让他走，直接伸手将他拽住，提到了空中。
<br/><br/>    “说，苏爱国的死和你有什么关系？”
<br/><br/>    林风声如寒冰，“不老实交代，你的下场就跟这块石头一样！”
<br/><br/>    话落，空着的手屈指一弹，一道气劲飞出，将旁边半人高大的岩石炸了个粉碎。
<br/><br/>    看到这一幕中年男子整个人都吓傻了，哭丧着脸道：“别，别动手，我说就是。”
<br/><br/>    林风将他放下，盯着他道：“不要耍花样。”
<br/><br/>    中年男子忐忑地看了一眼林风，犹豫了一下，最终还是打消了逃跑的念头，毕竟他可不想跟那块岩石一样粉身碎骨。
<br/><br/>    “我叫宋浆，是一名司机，几天前我出去跑车的时候，遇到了一个女顾客，那女顾客打扮得花枝招展，长得挺漂亮，好像是疯读TV最近挺火的一个女主播苏家女人……”
<br/><br/>    原来，中年男子正是当初那名男司机。
<br/><br/>    在苏雅和他争吵动手时，无意间撞死了苏爱国。
<br/><br/>    不过因为附近没监控，加上两人一口咬定是苏爱国乱穿马路，这才不慎撞到。
<br/><br/>    苏爱国被撞后，警察查不出来他身份，加上打扮脏兮兮的，以为是路边乞丐，就没继续追查下去，最后这起事件以保险公司和那苏雅男司机双方赔偿了一笔钱作为结束。
<br/><br/>    虽然事情结束了，但司机心里还是慌啊。
<br/><br/>    每天睡不好觉，吃不好饭，终日神情恍惚。
<br/><br/>    倒不是他良心多好，而是此人极其迷信，生怕苏爱国变成厉鬼来找自己，所以这才通过特殊渠道，查到了苏爱国下葬的地方，买了元宝蜡烛来祭拜。
<br/><br/>    “这件事说白了，跟我一点关系都没有，我可是在专心开车啊，谁知道那姓苏的疯女人听到我那番话，一下子疯了似的跑来抢我方向盘，所以才……”
<br/><br/>    司机低下头，心虚地说道，“先生，你不会揭发我吧？”
<br/><br/>    林风没有回答，转身就走。
<br/><br/>    他自然知道这姓苏的女人是谁。
<br/><br/>    但他没想到，将苏爱国送上黄泉的间接凶手，居然是自己的亲生女儿……
<br/><br/>    难怪在医院的时候，苏雅的神色有些不对劲，原来是这样。
<br/><br/>    “姐夫，你怎么这么慢……”
<br/><br/>    苏婷见林风走过来，抱怨道。
<br/><br/>    “哦，我去处理一点事了。”
<br/><br/>    林风随口说道，从苏雅身边走过时，刻意看了她一眼。
<br/><br/>    “你……你看我做什么？”
<br/><br/>    苏雅语气不自然道。
<br/><br/>    “我想问你一件事。”
<br/><br/>    林风道。
<br/><br/>    “什么？”
<br/><br/>    苏雅更紧张了。
<br/><br/>    她感觉，林风好像知道了什么。
<br/><br/>    “我想问你，苏爱国死了，你难过吗？”
<br/><br/>    林风道。
<br/><br/>    苏雅一愣，随即皱眉道：“废话，他是爸，虽然欺骗了我，但我怎么会不难过？”
<br/><br/>    “是吗？”
<br/><br/>    林风淡淡道：“如果我找到了杀害你爸的凶手，你会不会为他报仇？”
<br/><br/>    苏雅勃然变色！
<br/><br/>    “回答我！”
<br/><br/>    林风冷声道。
<br/><br/>    “我……”
<br/><br/>    苏雅身体颤抖起来，她开始害怕了，她确定，林风一定知道了什么……
<br/><br/>    “姐夫，我爸不是死于意外吗？”
<br/><br/>    “对啊林风，你是不是知道什么？”
<br/><br/>    苏婷和何丽惊讶地看了过来。
<br/><br/>    林风忽然笑了笑，道：“没有，苏爱国就是死于意外，我就是随便问问罢了。”
<br/><br/>    说完，他没有理会目瞪口呆的三人，先走了一步。
<br/><br/>    他最终，还是没有揭发苏雅。
<br/><br/>    只因为他想到了苏爱国临终时的样子。
<br/><br/>    他已经认出苏雅是凶手，但看向苏雅的眼神，分明是父亲对女儿的愧疚。
<br/><br/>    他并不记恨女儿，相反，从他的神色中，看得出这是一种解脱，一种赎罪……
<br/><br/>    所以，为了地下的苏爱国也好，为了苏婷不再受刺激也好，林风终于还是决定让这个秘密隐埋一辈子……
<br/><br/>    *
<br/><br/>    苏雅拉着何丽急匆匆地走了，完全不敢面对林风。
<br/><br/>    林风带着失魂落魄的苏婷去了一家小餐厅，给她点了一碗热汤，没有说什么安慰的话，只是让她把汤喝完，然后好好睡一觉。
<br/><br/>    之后，林风租下一栋公寓，带着苏婷去了公寓，让她回米国前，就先住在这。
<br/><br/>    “好好休息，时间可以淡化一切的。”
<br/><br/>    林风道。
<br/><br/>    “姐夫……”
<br/><br/>    躺在床上的苏婷，拉着林风胳膊，脸上带着一丝祈求：“你能不能坐在这陪我？”
<br/><br/>    林风愣了愣，随即点头：“没问题。”
<br/><br/>    “好，那等我睡着你再走哦。”
<br/><br/>    “行。”
<br/><br/>    自从得知了苏爱国出事的消息后，苏婷在米国就一直失眠，回到国内，又折腾了这么久，现在有林风在身边，她这才沉沉入睡。
<br/><br/>    林风见她睡着，去课堂给自己泡了一壶茶，喝了几口后，便打坐修炼起来。
<br/><br/>    不知过了多久……
<br/><br/>    卧室内，传来“嘎吱”一声动静，似乎是苏婷下床了。
<br/><br/>    林风睁开眼睛，果然看到苏婷穿着宽厚的丝绸内衣走了出来。
<br/><br/>    内衣很短且单薄，连苏婷的膝盖都没有遮住。
<br/><br/>    以至于她走过来的时候，两条纤细白皙的长腿，分外惹人注目。
<br/><br/>    林风赶紧扭过头，眼观鼻，鼻观心。
<br/><br/>    本以为苏婷是起来上厕所，没曾想她却赤着脚，走到了自己这边。
<br/><br/>    “有事吗婷婷？”
<br/><br/>    林风道。
<br/><br/>    苏婷没作声，只是用一种很朦胧，很迷离的眼神看着他。
<br/><br/>    半晌，她坐在了林风旁边，两只手抓着他的胳膊，轻柔的娇躯贴了过来。
<br/><br/>    幽香扑鼻，让林风好不容易稳住的道心砰砰直跳。
<br/><br/>    他感觉这气氛很不对劲，干咳两声，尴尬道：“婷婷，你……”
<br/><br/>    话还未说完，眼睛蓦然瞪大……
<br/><br/>    只因为一张柔软的唇，堵住了他所有的话音。
<br/><br/>    林风傻了，震惊地看着苏婷。
<br/><br/>    脑袋一片空白……
<br/><br/>    这算是突如其来的强吻吗？
<br/><br/>    她怎么突然就……
<br/><br/>    身体，一下子僵硬的如同石头。
<br/><br/>    林风饶是脸皮再厚，此刻也有些不知所措，不知道这妮子突然是发了什么疯……
<br/><br/>    不过就这么把她推开吧，讲道理，又有些舍不得……
<br/><br/>    这种感觉，仿佛是来到了御剑门时，和可儿一样……
<br/><br/>    “哐！”
<br/><br/>    就在林风胡思乱想之极，突然感到胸口一沉，只见一把锋利的水果刀，不知何时出现在了苏婷手中，狠狠地刺进了他的胸口……<br/><br/>