    
        <br/><br/>    管制室中。
<br/><br/>    “诶？没人找到吗？”
<br/><br/>    在得知没有任何人找到“成吉思汗”之后，住在阿尼姆斯菲亚房间对面的职员也顾不上羞耻与否了。
<br/><br/>    “说起来，「成吉思汗」究竟长什么样子也没人知道吧？”
<br/><br/>    藤丸立香发出了疑问。
<br/><br/>    “这........”
<br/><br/>    职员小姐的言语又卡顿了起来。
<br/><br/>    “现在的问题不在于「成吉思汗」的真身究竟是什么样子，而是在于全迦勒底也没能找到一个陌生人吧。”
<br/><br/>    玛修在一旁补充道。
<br/><br/>    “一起帮忙的芙芙也说，没有其他的存在了。”
<br/><br/>    “芙～芙！”
<br/><br/>    站在玛修肩上诡异的白色小兽点了点头。
<br/><br/>    看起来玛修和藤丸立香能够和它进行正常的交流。
<br/><br/>    只不过阿尼姆斯菲亚完全搞不明白其中的方式。
<br/><br/>    迦勒底中也只有玛修与藤丸立香能和芙芙稍微亲近些。
<br/><br/>    “不如说，「成吉思汗」真的存在吗？”
<br/><br/>    少女满脸怀疑地说着。
<br/><br/>    “存在的！它确实存在！直到今天早上还在的！只是突然走丢了....而已。”
<br/><br/>    职员小姐坚定地确认着「成吉思汗」的存在性，只不过越是往下说，她的底气就越不足。
<br/><br/>    “走丢了？”
<br/><br/>    藤丸立香眼中的怀疑更盛。
<br/><br/>    “嗯，时间也不早了。虽然没有找到，但也麻烦大家了，这之后就交给我继续来处理吧。”
<br/><br/>    阿尼姆斯菲亚的话语遣散了聚集在管制室内的员工们，也打断了想要继续提出疑问的少女。
<br/><br/>    “好了，立香，你也回去休息吧。明天不是还要和saber进行模拟战斗训练吗？”
<br/><br/>    “欸———。”
<br/><br/>    少女不满地拉长了声调。
<br/><br/>    “欸也没有用，好了，快回去吧。”
<br/><br/>    “AyeAye，Sir.”
<br/><br/>    与前一次不同，藤丸立香这一次的回应有气无力。
<br/><br/>    “记得不要熬夜，早点休息。”
<br/><br/>    “是是，所长~~~”
<br/><br/>    少女没有回头，不耐烦地摆摆手以视回应。
<br/><br/>    踏出管制室之后，藤丸立香并没有直接离去，而是靠在了门旁的墙壁上。
<br/><br/>    “唉。”
<br/><br/>    “怎么了，前辈？”
<br/><br/>    玛修看到藤丸立香停下脚步后，关心的问道。
<br/><br/>    “没什么。”
<br/><br/>    “是因为阿尼姆斯菲亚所长吗？”
<br/><br/>    “.......可能是吧。”
<br/><br/>    双手拍扶墙壁，藤丸立香重新站立在走廊中。
<br/><br/>    玛修连忙跟上了她的步伐。
<br/><br/>    “有些时候总感觉所长像老妈子一样啊。”
<br/><br/>    “阿尼姆斯菲亚所长吗？”
<br/><br/>    听闻藤丸立香的话语之后，玛修开始回想起了近些天来阿尼姆斯菲亚的所作所为。
<br/><br/>    虽然在自家前辈的主动挑拨下两个人总是会做出一些过火的姿势，但阿尼姆斯菲亚始终把握着分寸。
<br/><br/>    自从观察到这一点之后玛修就放心不少。
<br/><br/>    “....与其说老妈子，阿尼姆斯菲亚和前辈你的关系更像是融洽的朋友吧？”
<br/><br/>    “朋友可不会关心我的作息问题。”
<br/><br/>    “毕竟他姑且算是长辈呢.....阿尼姆斯菲亚所长现在也担任着前辈的魔术教师这一身份吧，关心一下前辈的作息也是正常的。”
<br/><br/>    少女前进的脚步忽然停了下来。“前辈？”
<br/><br/>    “是啊！玛修！这才是问题吧！”
<br/><br/>    “欸....？什么问题？”
<br/><br/>    玛修看着像是恍然大悟的藤丸立香一头雾水。
<br/><br/>    “所长他一直都把自己当作我的长辈了吧！这种点到为止的距离感.......这就是问题啊！”
<br/><br/>    阿尼姆斯菲亚与罗曼融洽交谈的场景浮现在了玛修的眼前。
<br/><br/>    在她的印象中，阿尼姆斯菲亚始终是能和罗曼医生划上等号的存在。
<br/><br/>    “难道阿尼姆斯菲亚先生他不算是长辈吗...？”
<br/><br/>    “当然不算了啊！玛修！”
<br/><br/>    藤丸立香紧握右拳，抬到胸前，双目凝视着遥远的虚空。
<br/><br/>    “即便他真的是，我也要把所长的辈分拉下来！”
<br/><br/>    “咦......为什么？”
<br/><br/>    玛修疑惑地问向了自己作为人类的前辈。
<br/><br/>    难不成作为【人类】，不会允许有他人成为自己的长辈吗？
<br/><br/>    藤丸立香却像是泄了气的气球一样，之前高涨的气势全部消失，默默地握住了仍然悬挂在她胸前，已经失去生命的水银之星。
<br/><br/>    那是阿尼姆斯菲亚赠送给她的第一份礼物。
<br/><br/>    “因为.....我喜欢所长。”
<br/><br/>    ......
<br/><br/>    玛修总觉得自己的双耳捕捉到了什么奇怪的声音。
<br/><br/>    “前辈....？您刚刚有说什么吗？”
<br/><br/>    “玛修，我说我喜欢所长哦，所以一定不能让他成为我的长辈。”
<br/><br/>    .......
<br/><br/>    “欸—————！！？？！！”
<br/><br/>    玛修的大脑不幸地宕机了。
<br/><br/>    **************************
<br/><br/>    目送着玛修与藤丸立香的身影消失在门外之后，阿尼姆斯菲亚转身看向了自己身旁的职员。
<br/><br/>    焦急的姿态与不经意间流露出的担心显然不是假的。
<br/><br/>    不管所谓的“成吉思汗”究竟是不是英灵，想必一定是确切的存在着。
<br/><br/>    而且还对她颇为重要吧。
<br/><br/>    “走吧，我们再去找找。”
<br/><br/>    职员不可置信地看向了阿尼姆斯菲亚。
<br/><br/>    “真的吗？”
<br/><br/>    “总不能让‘成吉思汗’就这么无缘无故的失踪吧，有些谜团可以放过，但有些可不行。”
<br/><br/>    阿尼姆斯菲亚不可置否地点了点头，同时转头盯着罗曼。
<br/><br/>    “而且罗曼医生也会一起来的，对吧？”
<br/><br/>    这次罗曼并没有推脱，脸上也没有被强迫的神情。
<br/><br/>    “当然，请务必让我帮忙。”
<br/><br/>    “那还等什么，走吧。”
<br/><br/>    阿尼姆斯菲亚摆了摆头，示意前进。
<br/><br/>    ********************
<br/><br/>    就在阿尼姆斯菲亚与罗曼以为要就这么耗费一整夜，甚至已经开始思考起该怎么安慰找不到“成吉思汗”的职员时。
<br/><br/>    成功的果实就像是精准的制导导弹一样准确的命中在了他们的头上。
<br/><br/>    只是刚刚走到了已经空无一人的迦勒底食堂的门口前，摇头晃脑地从食堂中走出的小小身影便吸引了他们的注意力。
<br/><br/>    像是法国遭遇过的Caster一样外凸的双眼，满是深深沟壑皱纹的面孔，灰黑的脸色与嘴角微微淌下的口水都表明不能仅凭体型来预估对方的实力。
<br/><br/>    “这是......？”
<br/><br/>    阿尼姆斯菲亚被眼前的景象惊到说不出话来。
<br/><br/>    “这是狗?
<br/><br/>    “我想是的，所长，还是一只巴哥犬。”
<br/><br/>    .......
<br/><br/>    “成吉思汗!”
<br/><br/>    终于找到目标的职员小姐惊喜的扑了上去，与凶神恶煞的巴哥犬“成吉思汗“拥抱在了一起。        <br/><br/>