    
        <br/><br/>    “兄弟们，我李三皮正式加盟雄鹰岭，以后就是雄鹰岭扛把子了！”第二天开播，李波就官宣了消息。
<br/><br/>    “不会吧，不是真的吧？”
<br/><br/>    “三皮，叶子的事情还没长教训吗？”
<br/><br/>    “替别人打工舒服吗？就不能自己创业嘛！”
<br/><br/>    “不管怎么样，先祝贺一下皮哥！”
<br/><br/>    “我就在雄鹰岭，咱小鸡岭这是要起飞了吗？”
<br/><br/>    ……
<br/><br/>    “多谢你们的关心，我跟麦兜还有佳佳都谈过了。
<br/><br/>    兜哥给的条件还不错，应该不会出现你们想象中的事情。”李波曾经也想过自己创建团队，太难了！
<br/><br/>    直播才几个月，虽然李波小有名气，但是认识的神豪老板并不是很多。
<br/><br/>    组建团队需要磨合团队老板之间的关系，这非常考验为人处事的能力。
<br/><br/>    打服战后勤这些都是头疼的事情，所以麦兜提出来后李波当时有点心动的。
<br/><br/>    昨天跟麦兜聊完后，今天早上李波跟佳佳也聊了一个多小时，相谈甚欢。
<br/><br/>    李波对武神坛奖励不是太在意，差不多就行，像上次叶子那种就不能忍。
<br/><br/>    佳佳也是场面人，对外主指挥的位置，夺冠名声跟奖励都有，算是一举多得的。
<br/><br/>    麦兜送出了超级火箭*2
<br/><br/>    老张送出了超级火箭*2
<br/><br/>    佳佳送出了超级火箭*2
<br/><br/>    “感谢我兜哥的2发超级火箭，感谢老张的2发超级火箭，感谢佳佳的2发超级火箭。
<br/><br/>    感谢感谢，咱雄鹰岭团队就是大气！”他们估计是来给李波捧场子的，算是造下势。
<br/><br/>    “三皮，给我号更新点东西，你看看缺什么弄点什么！”李波的到来让麦兜异常高兴，当即提供一波资源。
<br/><br/>    “好的！”昨天李波已经上了雄鹰岭团队的所有号，粗略看了下硬件。
<br/><br/>    团队整体来说非常不错的，但是细节更新还是有的。
<br/><br/>    “皮狗，现在不是感觉了，麦兜真是你爹啊，对你真好！嘛的！”
<br/><br/>    “兜爹，还缺儿子吗？干儿子也行啊？”
<br/><br/>    “不会说话就少说点，兜哥那是我失散多年的兄弟！看你们说的！”李波不乐意道，怎么这年头总有人喜欢给别人认爹的。
<br/><br/>    当你做了父亲之后，你才发现爹真是不好当的，还是当儿子舒服啊。
<br/><br/>    麦兜的号装备灵饰基本更新不动，都是顶尖的，再进一步就是李波这种可遇不可求的。
<br/><br/>    唯一可以更新的就是宝宝，当然不是当前流行的宝宝。
<br/><br/>    “兜哥，昨天给你看了下我女儿村号的翻页童子，觉得怎么样？”
<br/><br/>    昨天转到雄鹰岭，李波给麦兜展示了一下女儿村号的装备灵饰跟宝宝，麦兜整个人都震惊了。
<br/><br/>    见到李波三速度灵饰的时候，麦兜当时就开价想买了。
<br/><br/>    不过李波拒绝了，最终的解决方案当然是麦兜邀请李波来雄鹰岭不仅当指挥，而且当老板。
<br/><br/>    李波直接答应了，本来就是这么打算的。
<br/><br/>    虽然李波拿过两次冠军，但是女儿村号还是零蛋。
<br/><br/>    李波也想给女儿村号整一只战火穷奇，拉出去贼拉风。
<br/><br/>    冠军戒指纯金打造，以后还可以留作纪念，还有金色称号的。
<br/><br/>    “还行吧！”
<br/><br/>    “什么叫还行，我带的70的伤害装备，还没满段。
<br/><br/>    明年吃一年元宵，带上百伤宝宝装备，你就知道什么叫做杀人善恶了！”一提到自己的翻页善恶，李波自豪满满的，张飞鹏经常夸赞的。
<br/><br/>    “你看有什么更新的？”见李波登录上自己的大唐号，麦兜又一次问道。
<br/><br/>    “就一些细节，私下弄吧！”没夺冠不适宜展示硬件的。
<br/><br/>    武神坛的五行还没有改动，李波也怕被人针对。
<br/><br/>    “你随意！”
<br/><br/>    “有的东西不适宜展示，武器给你们看看吧！”见弹幕强烈要求看雄鹰岭硬件，李波拗不过。
<br/><br/>    展示武器没问题的，反正有不少人都知道。
<br/><br/>    浮犀
<br/><br/>    等级160五行水
<br/><br/>    伤害+649命中+1188
<br/><br/>    耐久度290
<br/><br/>    锻炼等级17镶嵌宝石红玛瑙
<br/><br/>    敏捷+33
<br/><br/>    特效：精致
<br/><br/>    特效：大唐官府专用
<br/><br/>    原造型：霜陨
<br/><br/>    仅人族可以使用
<br/><br/>    格挡物理伤害+12
<br/><br/>    玩家66667777专用
<br/><br/>    符石：气血+15速度+1.5
<br/><br/>    符石：气血+15速度+1.5
<br/><br/>    符石：气血+15速度+1.5
<br/><br/>    符石：气血+15速度+1.5
<br/><br/>    符石：气血+15速度+1.5
<br/><br/>    星位：伤害+3.5
<br/><br/>    星相互合：体质+2
<br/><br/>    制造者：9.4.霸道o····强化打造
<br/><br/>    熔炼效果：
<br/><br/>    敏捷+6
<br/><br/>    开运孔数：5孔5孔
<br/><br/>    符石组合：无双一击符石
<br/><br/>    门派条件：大唐官府符石
<br/><br/>    部位条件：武器
<br/><br/>    增加门派技能无双一击技能6级
<br/><br/>    “看到没，给力不？”这是现在大唐前五伤害的武器，而且这是个有故事的武器。
<br/><br/>    这把武器2015年钓鱼岛老王一个铁粉丝出的，别人出价20万、21万没卖，16万卖给老王团队老板可乐。
<br/><br/>    “我咋没有这样的粉丝呢！”李波说着一阵羡慕起来。
<br/><br/>    “皮哥，你给我出这样的武器，我10万就卖你！”
<br/><br/>    “自导自演，当时就是为了哄抬B价而已，真以为值20万啊！”
<br/><br/>    “老王说的你们也信，藏宝阁一样的套路，就是为了卖的时候高价！”
<br/><br/>    不理弹幕酸和各种阴谋论，李波继续解说起来。
<br/><br/>    可乐老板佛系的很，这把武器武神坛没有什么发挥。
<br/><br/>    后来被长屿硐天，也就是现在钱塘江神豪木匠25万买去了。
<br/><br/>    “后面的事情你们就知道了！”李波真怀疑木匠买这把武器的时候，冥想跟木匠有过交流。
<br/><br/>    木匠买了这把武器没多久，大唐的经脉狂涓流改不惊流。
<br/><br/>    武器段数越高忽视防御越多，一段宝石大概忽视1%的防御。
<br/><br/>    然后这把武器价格直接翻倍了，麦兜买这把武器花了70万，后来卖的时候卖了101万。
<br/><br/>    整体来说没赚多少，毕竟经验刷了不少，细节更新了不少，还多了四只战火穷奇的。
<br/><br/>    “三皮，这把武器多少买的，听说70万，是真的吗？”
<br/><br/>    “六月兜哥70万从钱塘江木匠手里买的，当时找我参谋。
<br/><br/>    我的意思是贵了一点点，现在也就不惊经脉没改，改了可能直线掉价。”六月份麦兜打包木匠大唐的时候就找李波的问价了。
<br/><br/>    “看一下这武器伤害！”
<br/><br/>    1188除以3，加上649，敏捷39点，乘以0.67，这把武器总伤1071。
<br/><br/>    大唐精致忽视1%防御等同于加20伤害，武器相当于总伤1091。
<br/><br/>    这把武器人称草木兰神器，仅次于紫禁城风少的1101伤第一大唐武器花木兰神器。
<br/><br/>    高伤专用大唐武器可遇不可求，麦兜并未犹豫直接拿下。
<br/><br/>    李波也没有过多的劝阻，因为这把武器原造型鞭子，是人仙两族通用武器。
<br/><br/>    明年花果山出来，这把武器又会受到追捧的。
<br/><br/>    “哦，对了，兜哥，提到神器，我想问下你法宝里面的神器弄了没？”
<br/><br/>    李波突然记得了暑假新出资料片有神器系统的，昨天忘了看神器洗的咋样。
<br/><br/>    神器是七月份资料片出的，也就是这个月出的，当然出的还有其他东西。
<br/><br/>    “弄了，不怎么好，先凑合着用的！”
<br/><br/>    “我先看看神器，帮你洗洗神器五行！”李波说着打开大唐的神器。
<br/><br/>    大唐的法宝神器是轩辕剑，有三种技能，分别是剑啸山河，惊锋，藏锋敛锐。
<br/><br/>    现在的神器还未改版，所以解锁三个区域三个技能都能拥有。
<br/><br/>    【剑啸山河】
<br/><br/>    你的横扫千军会使目标受到来自你的伤害增加2.55%，持续到目标死亡或下次使用横扫千军。
<br/><br/>    【惊锋】
<br/><br/>    每回合第一次攻击会提升自身510点伤害，最多叠加8层，死亡后清零。
<br/><br/>    【藏锋敛锐】
<br/><br/>    横扫千军消耗的气血有12%24%的几率会转化为护盾。
<br/><br/>    麦兜的大唐神器是两个三水一金，还有一个是两水一金一木。
<br/><br/>    水对应的是伤害，金对应的是速度，木对应的是气血，一般人用当然可以。
<br/><br/>    服战大唐肯定不能忍，不追求细节完美怎么夺冠。
<br/><br/>    大唐最好的肯定是3个大四喜，12个水，加的伤害能非常高。
<br/><br/>    李波看了下大唐号体力差不多满的，买了一个百岁跟海马准备开洗。
<br/><br/>    神器的五行相生可以在打铁炉处进行重铸，每次消耗10万游戏币和10点体力。
<br/><br/>    (这是一个燃烧着暗红色火光的打铁炉，使用的时候请小心，烫到手就不好了。)
<br/><br/>    神器相关
<br/><br/>    你要进行哪种操作呢？
<br/><br/>    更换神器五行
<br/><br/>    洗练开始……
<br/><br/>    更换五行！
<br/><br/>    李波操作大唐号前往长安城铁炉处一顿狂操作，洗练神器五行大坑！
<br/><br/>    “嘛的，坑爹货，水木土土！”
<br/><br/>    放弃本次！
<br/><br/>    你获得了成就：【大四喜】
<br/><br/>    【某区域所有插槽获得相同的加成属性】
<br/><br/>    “靠，坑爹啊，四个土，虽然兜哥是土豪，但是也不能这么证明啊！”看到系统跳出来的，李波以为成了，看来是自己想多了。
<br/><br/>    ……
<br/><br/>    你获得了成就：【重铸大师】
<br/><br/>    【重铸100次神器】
<br/><br/>    “奈斯，四个水，给力不！”三十多次就出了，顺便看了下体力，差不多就是三十五次的。
<br/><br/>    保存结果！
<br/><br/>    洗神器五行跟洗110宝宝潜力点差不多，可以选择保存覆盖或者取消继续洗。
<br/><br/>    “兜哥，另外两个也给你洗了吧！”看着麦兜的号体力还有近1000点，再洗一面应该没问题的。
<br/><br/>    “好的！”
<br/><br/>    李波又是一顿狂操作，反正就是更换五行，放弃本次之间来回跳！
<br/><br/>    “三皮，你还是人吗？别人花个上万都没有12水的！”
<br/><br/>    “皮哥，求洗三个大四喜，我刷超火！重铸真坑！”
<br/><br/>    运气好就是爽，在体力快要耗尽的时候12水给洗出来了。
<br/><br/>    这波欧皇的不行，一面大四喜正常需要五的四次方就是625次，就是六千多万梦幻币的。
<br/><br/>    “灵犀玉过几天再弄吧！”神器洗出12水还没有结束，才刚刚开始，神器还需要镶嵌灵犀玉才能享受属性加成。
<br/><br/>    “其他几个号你也给弄了吧！#24!”麦兜看着李波这波操作惊呆了。
<br/><br/>    那天麦兜花了三千万梦幻币，洗了一个寂寞。
<br/><br/>    后来换佳佳洗，五千万游戏币也洗了一个寂寞。
<br/><br/>    “兜哥别搞啊，重复操作一样的动作，枯燥无味的很！
<br/><br/>    再说我要直播的啊！”成天直播洗神器，是个人也会吐的。
<br/><br/>    就是私下洗，李波也想休息休息的。
<br/><br/>    麦兜送出超级火箭*5
<br/><br/>    “好的，兜哥，没问题！不就是洗练神器嘛，下播没事给你弄弄！”有奖励李波动力十足。
<br/><br/>    “三皮，你怎么跟个狗一样，超级火箭就收买你了！”
<br/><br/>    真香！
<br/><br/>    “超级火箭当然不能让我折腰，但是这是五发超级火箭。”1000多块钱它都能点个林志玲的，200多块只能点个贾玲的。
<br/><br/>    “对了，等我下播跟你聊聊大唐的事情！”李波既然加盟雄鹰岭，有的事情可以提前安排了。        <br/><br/>