
晚上，云因还没好好的享受五星级的待遇，就收到兆泽兰的消息。<br/><br/>
“安望秋被围堵在机场了，突然上了热搜。”<br/><br/>
云因打开手机，就看到明晃晃的爆字。<br/><br/>
【安望秋金主】爆！！<br/><br/>
爆料者一个之情人士的角度，控诉自家的偶像被人糟蹋了，也控诉自己的偶像是怎样的作践自己，利用自己的身体、出卖自己的灵魂，来获得资源。<br/><br/>
刚好，兆泽兰带着人去另一个城市拍摄广告，下了飞机才发现这个事情。<br/><br/>
一切都早有预谋！<br/><br/>
现在一些直播平台上还直播着安望秋在机场被团团围住的场景，人群有些疯狂。<br/><br/>
安望秋在一间休息室里，房间有一扇门是玻璃的，可以看到外面的人潮汹涌。<br/><br/>
而且人越来越多。<br/><br/>
微微低下头，手上的手机还是没有任何的消息。<br/><br/>
有些失落。<br/><br/>
兆泽兰以为男孩受到惊吓了：“没事，我已经告诉老板了，她应该很快就会让人来解决，很快就可以离开这个地方了。”<br/><br/>
安望秋微微点头。<br/><br/>
她真的还会来吗？<br/><br/>
其实今天这个事情他是知道的，因为昨晚她接到了那个疯魔的电话，说不做那些事就把事情爆出去。<br/><br/>
安望秋没做回答挂了电话。<br/><br/>
其实他心里挺希望这件事爆出去的。<br/><br/>
安望秋一直在等着，机场堵了一层又一层，名气多大，现在的反弹就有多大，甚至还有一些其他人的粉丝甚至翻起他上次翻身爆红的视频。<br/><br/>
引更大的火来烧死他。<br/><br/>
时间一点一点过去，兆泽兰急得不行，一直在打电话沟通。<br/><br/>
已经半夜了，外面的那些人一点都没有离开的打算。<br/><br/>
突然，一群黑衣人从外面大门走进来。<br/><br/>
安望秋看到来人，眼中只有那个在黑衣人中一幅墨镜、一件杏色风衣的人影，眼中的光芒一点一点的升起。<br/><br/>
许是被保镖们的气势吓到，人群中不由得让开一条路。<br/><br/>
云因走在中间，像极了不良分子。<br/><br/>
摘下眼镜，一幅清冷绝美的容颜就暴露在众人的面前，大家都在疑惑，云黎怎么会在这里。<br/><br/>
云因去把休息室里面呆呆坐着的人牵出来。<br/><br/>
“我不知道为什么会有金主这个说法，但是我们确实是在谈恋爱。”<br/><br/>
扔下这么一个诈弹，就拉着安望秋走了。<br/><br/>
在场的粉丝懵了，直播上的粉丝也懵了。<br/><br/>
然后就是——<br/><br/>
【双厨狂喜，妈妈我搞到真的了！！】还是西皮粉先反应过来。<br/><br/>
【刚刚云因影后也太酷了吧，我的小心脏砰砰跳】<br/><br/>
【我好像恋爱了妈妈】<br/><br/>
【云黎云黎，宇宙无敌，守护世界上最好的云黎女神】X999<br/><br/>
【前面这群死宅男】<br/><br/>
【为什么安望秋这么一副小媳妇样！瞧你那出戏样！】<br/><br/>
不知道为什么，知道这个人是安望秋的对象后，大家伙倒是没有那么怒了。<br/><br/>
除了一些极度疯狂的粉丝，还想着带节奏。<br/><br/>
安望秋的粉是虐来的，后面的事业粉也不少，但是比重还是慢慢向妈妈粉倾斜。<br/><br/>
在认识安望秋的同时，大家还认识了云因，毕竟节目上云因真的太护着他了，让人很难不入坑。<br/><br/>
【立秋】这个话题也一直在榜首，特别是安望秋的节目播出后，他在节目上都是小心又谨慎的样子。<br/><br/>
怪让人心疼的。<br/><br/>
粉丝都跑去云．超能打．因的动态下，让她看看孩子。<br/><br/>
车上，云因和安望秋坐在后排。<br/><br/>
“你怎么会在这里，你不是在公司那边吗。”安望秋小心地抬头。<br/><br/>
云因：“我不在这里，那你希望谁在这里。”<br/><br/>
“我只希望是你。”<br/><br/>
两人的视线突然对上，云因差点被这一双盛满委屈秋水的眼睛给打败了。<br/><br/>
转过头：“别那么说，连我的话都不听......”<br/><br/>
安望秋急切道：“我没有不听你的话，上次那个女人就是为今天这件事来找我的，但是我没有想到会在那里遇见你...和齐思瑞”。<br/><br/>
“你怎么不早点和我说？”<br/><br/>
你个憨批，这种事也能藏着掖着，不，关键是让她回家白白被骂了好几天！<br/><br/>
系统：【你就口是心非吧你】<br/><br/>
安望秋委屈：“我没有机会和你说，找不到你，见到你后你就和齐思瑞走掉了。”<br/><br/>
<br/><br/>
看着人越来越委屈，云因倒是先不自在了。<br/><br/>
“我那是工作忙......”<br/><br/>
“真的吗？”<br/><br/>
云因点点头。<br/><br/>
“那我们现在是什么关系？”<br/><br/>
“都这样了还能是什么关系。”云因挑了挑眉。<br/><br/>
从身边拿过手机，递给他。<br/><br/>
“看吧，刚刚经纪人发的。”<br/><br/>
安望秋看着这两条相似的微博，瞪大了眼睛，下面还有一些熟人的转发评论。<br/><br/>
@大花不会非评论：呜呜呜，天造地设的一对，以后综艺里就我一个单身的了。<br/><br/>
@演话剧的鬼：99<br/><br/>
@大胖不吃素：999999<br/><br/>
下面还有一些不认识但是带着V的人的评论。<br/><br/>
安望秋想克制自己的表情，但是还是抵挡不住喜悦的心情，整个人都散发出粉红色的泡泡。<br/><br/>
然后一直盯着人不放。<br/><br/>
云因推了粘过来的人一下，没推动，就任由他去了。<br/><br/>
而兆泽兰在前排不忍直视。<br/><br/>
以前还有一个金主的隔阂在，现在好了，直接承认关系，以后还不得无心工作！<br/><br/>
云因可没管网上的风云，自己生闷气了好几天，现在和好了，要好好吃一顿。<br/><br/>
_<br/><br/>
第二天，云因到公司，大家看她的眼神都异常诡异。<br/><br/>
感觉她是个人贩子一样。<br/><br/>
齐思瑞一脸八卦：“云老板昨晚可是抱得美人归了？”<br/><br/>
云因：“齐老板那么闲还是赶紧把策划交上来吧。”<br/><br/>
“我明明也是老板，为什么我还要写策划！”他不服，他现在和这个公司可不是打工关系。<br/><br/>
“不服？那我打个电话问问你姐这合作……”<br/><br/>
“行，我服。”<br/><br/>
改口之快，令人咋舌。<br/><br/>
就在这时，安望秋挤到了中间来，黑着脸，冷酷无比地看着齐思瑞。<br/><br/>
云因：“怎么过来这边了？”<br/><br/>
安望秋气鼓鼓：“我就是想过来。”<br/><br/>
齐思瑞看到来人：“这位是……老板娘？”<br/><br/>
“！”安望秋被这个称号雷到了，震惊在原地。<br/><br/>
云因把人赶走。<br/><br/>
“今天不是要去录节目？”<br/><br/>
“嗯。”<br/><br/>
“那过来干什么？”<br/><br/>
“想你。”<br/><br/>
看着他爆红的脸，云因觉得有点好笑，摸了摸他稀碎的头发，怎么变得粘人了呢。<br/><br/>
云因觉得这种感觉有点神奇。<br/><br/>
可能受了小灰的影响。<br/><br/>
小灰：这锅我不背！<br/><br/>
云因轻轻开口：“一会儿我去接你。”<br/><br/>
安望秋才心满意足地走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952072"&nbsp;&nbsp;chaptername="第57章影后快跑(31)">加入书签</a>
</div>
