    
        <br/><br/>    第39章真相和惩罚
<br/><br/>    “你们吵什么？”
<br/><br/>    秦丽兰将整整一碗面都吃完，汤也喝得一滴不剩。
<br/><br/>    她很久没品尝过如此的美味，虽然只是外表简单的汤面。
<br/><br/>    秦丽兰心中，对云汐这便宜得来的养女，不知不觉多了几分认同感。
<br/><br/>    她见保姆和云薇薇围堵在云汐房门前，便皱起了眉头。
<br/><br/>    “她们冤枉我偷东西。”云汐对秦丽兰说着，语气却十分平淡，丝毫没有求助卖惨的样子。
<br/><br/>    秦丽兰一愣。
<br/><br/>    “……家里什么东西丢了？”
<br/><br/>    听见女主人发问，保姆李阿姨赶忙跳出来，像个目击证人似的指着云汐。
<br/><br/>    “报告夫人，刚才云汐小姐承认动了厨房的面粉。虽然她说是做面条吃了，但面粉少了足足一斤，云汐小姐又不是牲口，一顿饭哪有那么大的胃口，能吃下一斤面条？”
<br/><br/>    保姆略作停顿，颇有些经验之谈的说道：“我怀疑云汐小姐私藏咱们家的进口面粉，然后转手贱卖……”
<br/><br/>    她絮絮叨叨说个没完，却没发现秦丽兰的脸色已经越来越难看了。
<br/><br/>    秦丽兰缓缓将手中的碗放下，一双眸子冷若冰霜。
<br/><br/>    “你刚才说牲口？”秦丽兰的声音像是从牙缝里挤出来的。
<br/><br/>    “对对对！除非是牲口，怎么可能一顿吃掉那么多面粉？”
<br/><br/>    保姆脸上挤满了笑容，但终于也渐渐感觉有些不对劲。
<br/><br/>    夫人的眼神很犀利，但为什么冲着自己，而不是冲着偷东西的云汐？
<br/><br/>    秦丽兰出身名门、教养极好。
<br/><br/>    但饶是如此，她刚才甚至想把面碗扣在保姆的头上！
<br/><br/>    活了这么多年，哪怕是当年一时冲动下嫁云龙山，以至于娘家人从此渐渐疏远她，但也从来没有人敢在秦丽兰面前出言不逊。
<br/><br/>    吃一碗面而已，居然被骂牲口？骂人的还是自家保姆？
<br/><br/>    “云汐，你煮的面很好吃，谢谢。”
<br/><br/>    秦丽兰缓缓开口，终于在跟云汐说话了。
<br/><br/>    可惜，不是云薇薇和保姆期待的严厉训斥，而是语调温和的感谢。
<br/><br/>    “不客气。”
<br/><br/>    云汐盯着秦丽兰看了一会儿，又看看她随手放在一旁的空碗。
<br/><br/>    她居然冷傲说道：“你的碗，自己洗。”
<br/><br/>    “……哦。”秦丽兰皱眉，心中感觉有些郁闷甚至委屈。
<br/><br/>    自己刚帮她洗脱冤屈，甚至还替她挨骂，这姑娘怎么不知道心存感激，太嚣张了吧？
<br/><br/>    云汐从小没有双亲抚养，这天不怕地不怕的性子，难道是从娘胎里带出来的？
<br/><br/>    这时候，保姆和云薇薇也明白是怎么回事了！
<br/><br/>    尤其是保姆，她可没忘记，自己除了偷懒不给云汐做饭，连秦丽兰那份也省了。
<br/><br/>    先前她看秦丽兰酒醉，以为她会一觉睡到天亮。毕竟，以前每次秦丽兰与叶蓉喝酒，都是醉得不省人事。
<br/><br/>    保姆吓得不敢说话，云薇薇也难以置信道：“妈……你吃云汐做的东西？”
<br/><br/>    云汐的手艺，妈妈都不嫌弃的吗？
<br/><br/>    云薇薇问完，却嗅到空气中飘荡的香气，立刻回忆起那勾动她食欲的面条。
<br/><br/>    她用疑惑的眼神盯着李阿姨，仿佛在问：这不应该是你的手艺吗？
<br/><br/>    “云汐的厨艺不错。”
<br/><br/>    秦丽兰抿了抿唇，像在回味。
<br/><br/>    “薇薇，你应该向云汐多学学，长这么大连家务都不会做。正好，帮我把碗洗了吧。”
<br/><br/>    说完，她也不看云薇薇哭丧的表情，又转身对着保姆。
<br/><br/>    “我对你的表现很失望，这个月工资扣一半。”        <br/><br/>