
“叮，恭喜你成功升级噩梦种子！”<br/><br/>
唰！<br/><br/>
一眨眼的功夫，李默手里就多了1千颗噩梦种子。<br/><br/>
“接下来，就是将它们植入游戏了。”<br/><br/>
李默没有犹豫地掏出了手机，编辑了一个名叫“C3”的文档，发给了周武。<br/><br/>
“把这个加入到游戏里去吧！”<br/><br/>
“好。（OK）”<br/><br/>
在对面回了一句后，李默也就放下了手机。<br/><br/>
看着账户上零零散散的几千点恐惧值，李默多少有点肉痛。<br/><br/>
要知道，这升级“噩梦种子”所花费的20万恐惧值，可是李默在建造“虚拟鬼屋区”的这段时间里，通过游戏，还有新老鬼屋一起赚来的。<br/><br/>
眼下，一下子全给花了，多少有点空落落的。<br/><br/>
“哎，算了，再攒攒吧！”<br/><br/>
这一刻，李默像是想通了什么似的，倒是没继续纠结了，反而放下了手机，悠哉悠哉地趟到床上去了。<br/><br/>
……<br/><br/>
海城，浦江区一处破旧的大楼内，坐着一排又一排的人。<br/><br/>
这些人有男有女，并且还大多数都是以年轻人为主。<br/><br/>
他们一个个化着小丑的妆容，脸上带着诡异的笑容，齐刷刷地盯着那个站在讲台上的人。<br/><br/>
安静。<br/><br/>
十分的安静……<br/><br/>
这个时候里面哪怕掉落一根针，都能听得见。<br/><br/>
“各位小丑们，欢迎你们来到小丑基地！”<br/><br/>
这时，讲台上那个穿着黑色卫衣的家伙，张开手站了出来，享受着所有的小丑瞩目。<br/><br/>
“小丑！”<br/><br/>
“小丑！！”<br/><br/>
“……”<br/><br/>
霎时间，这栋大楼里，都仿佛响起了阵阵嘶吼，就连一些路过的行人们，听着这动静，都远远地躲着，惶恐招惹上什么麻烦。<br/><br/>
“停一下，大家都停一下！”<br/><br/>
在黑色卫衣小丑的招呼下，所有的小丑们，都停下了喧闹。<br/><br/>
别看他们一个个看起来好像都很听话，但看他们一个个，脸上露出诡异微笑，就知道他们并不是安分的主。<br/><br/>
“我知道，你们其中很多人，还对我们小丑基地，有些地方不太清楚……”<br/><br/>
黑衣小丑声音嘶哑中，带着一丝沉闷，“我也同样知道，你们这些来自五湖四海的小丑们，一定有很多问题想要问我，而我今天会出现在这里，就是为了给各位新小丑解答一些问题的。”<br/><br/>
“所以，有什么想说，想问的，都通通砸向我吧！”<br/><br/>
“小丑！”<br/><br/>
“小丑小丑！”<br/><br/>
“……”<br/><br/>
在黑衣小丑声音落下的那一刻，其他小丑们又是一阵惊呼，怪叫，情绪高涨到一定地步了。<br/><br/>
“停一下，大家停一下！”<br/><br/>
黑衣小丑见一个女性小丑举起了手，当下就制止了他们的喧闹。<br/><br/>
“这位美丽的小丑，请问你想说点什么呢？”<br/><br/>
这个女性小丑，看着可能也就20来岁的样子，虽然她也花着小丑的妆容，但也丝毫不影响，她高挑的身材和诱人的曲线。<br/><br/>
“那个……请问，你是小丑阿飞吗？”<br/><br/>
女性小丑虽然有点羞涩，但也问出了她的问题。<br/><br/>
“没错，我就是小丑阿飞！”<br/><br/>
黑衣小丑并不否认地张开手，上来就给了她一个拥抱，“哦，我亲爱的小丑朋友，你还有什么其它问题吗？”<br/><br/>
“有…有！”<br/><br/>
“好，那你还想知道些什么呢？”<br/><br/>
小丑阿飞似乎并不意外，松开手就是一阵转圈，仿佛非常享受这种，被万众瞩目的感觉。<br/><br/>
“请问，真正的小丑，他…他在哪儿？”<br/><br/>
谁知，刚刚还非常享受的小丑阿飞，动作微微一顿，然后慢慢悠悠地转过身来看着她，“哦，我的宝贝，你刚刚的问题还能再重复一次吗？”<br/><br/>
“我说…真正的小丑，他在哪儿呢？”<br/><br/>
噗呲！<br/><br/>
话音未落，这个女性小丑，只感觉胸口一痛，然后就慢慢地倒了下去。<br/><br/>
“哦，这可真是一个愚蠢的问题呢。”<br/><br/>
小丑阿飞吐着自己的舌头，然后像是耍帅一般，朝着周围耀武扬威，“我们都是小丑，每个人都是小丑，人人都是小丑！！”<br/><br/>
“小丑！”<br/><br/>
“小丑小丑……”<br/><br/>
“……”<br/><br/>
此情此景，不仅没有让一个个小丑们害怕，反而在小丑阿飞地带领下，一个个小丑都显得异常兴奋。<br/><br/>
只有少数几个，刚来到小丑基地的新人，对于这种情况还有点不太适应。<br/><br/>
“嘿，新来的小丑，你是怎么了？你害怕了吗？”<br/><br/>
小丑阿飞来到了一个青年身前，吓得他一哆嗦。<br/><br/>
“如果我没记错的话，你跟她应该是一起来的吧？”<br/><br/>
“是是是……”<br/><br/>
这个新来的小丑，对于这小丑基地的情况，还多少有点不太适应，说起话来都有点不清不楚。<br/><br/>
“嘿，别害怕，我不会用那特殊的欢迎仪式对待你的……”<br/><br/>
小丑阿飞脸贴脸地小声跟他说道，“当然了，前提是你别问那些愚蠢到不能再愚蠢的问题！”<br/><br/>
“好…好好！”<br/><br/>
此时这个新来的小丑，被小丑阿飞这个模样给吓得不轻。<br/><br/>
而小丑阿飞仿佛看出了他心中的恐惧，拍了拍他的后背说，“来来来，有请我们新的小丑，提出一些新的问题！”<br/><br/>
这个青年有点傻眼了。<br/><br/>
他似乎也没想到，自己会有被提问的一天。<br/><br/>
咕噜～<br/><br/>
他吞了口口水，然后胆战心惊地站了起来问道，“我…我想知道，我们小丑基地成立的原因是什么？”<br/><br/>
而在他问出这个问题之后，所有人都齐齐安静了下来。<br/><br/>
这一刻，仿佛谁放个屁，都能被所有人听见。<br/><br/>
“噗…哈哈哈！”<br/><br/>
“哈哈哈……”<br/><br/>
“……”<br/><br/>
当小丑阿飞笑出声后，所有的小丑们，都跟着笑出了声。<br/><br/>
而那个提问的青年小丑，更是被这一幕，搞得有点不知所措。<br/><br/>
他那滑稽的模样……<br/><br/>
更是逗所有小丑哄堂大笑！<br/><br/>
“哈哈，真没想到，你还能问出这样的问题，不过介于你是新加入的小丑，我们就原谅你好了！”<br/><br/>
小丑阿飞像个国王一样，站在了演讲台的最高处，他居高临下地俯视着下方的青年小丑，“小丑基地，是我小丑阿飞创立的一个，只属于我们小丑的组织，并且这个组织今后的成员将越来越多，并且基地的范围也将越来越大，直至我们所有的小丑，都能拥有一个自由自在无拘无束的小丑乐园！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69354730"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;小丑基地">加入书签</a>
</div>
