
“莎莎！想死你了！”<br/><br/>
下车之后，马修耳边便响起了激动的呼喊。<br/><br/>
千绪从他眼前掠过，飞身一跃！<br/><br/>
阳光照耀，在院墙上映下一道阴影。<br/><br/>
随阴影笼罩，院墙的尊严不复存在。它在千绪的美退下俯首称臣，整面墙也形同虚设。<br/><br/>
千绪就这样省去了开门的步骤，粗暴地越过院墙回家了。<br/><br/>
马修呼了口气，叹服这粗人充沛的精力。<br/><br/>
和粗人不同，他不可以翻墙入户，必须老老实实地来。<br/><br/>
打开门，进入屋子，二楼便传来了某只小萝莉的傻笑。<br/><br/>
虽说很无奈，但苏苏特有的傻气，便是家的感觉。<br/><br/>
不再做过多的感慨，马修放下行李，简单沐浴，上床休息。<br/><br/>
从今天起，他终于不必为小萝莉讲睡前故事讲到自己睡着了。<br/><br/>
……<br/><br/>
午间醒来，随意烹饪了一桌饭菜。<br/><br/>
填饱肚子之后，他该考虑接下来干什么了。<br/><br/>
本是平静的日常，被放假的小萝莉们一搅和，全凌乱了。<br/><br/>
他现在必须静下来，捋捋。<br/><br/>
可才往沙发上一坐，麻朽家便来了客人。<br/><br/>
叮咚，叮咚。<br/><br/>
清脆的门铃，直接排除了隔壁家大姐姐到访的可能性。<br/><br/>
因为，在千绪这个野蛮人的认知中不存门铃这种东西，也许门都不存在——今早，千绪就是跨栏回家的。<br/><br/>
其实，从这温文尔雅的按门铃节奏中，马修已大致猜测到了是谁人来访。<br/><br/>
马修打开门，微微一笑，来者果然是他亲爱的朋友，老绅士金布利。<br/><br/>
金布利一身西装，腰杆笔挺。<br/><br/>
“金布利老师，欢迎到来。”<br/><br/>
“麻朽先生，感谢你替我在夏令营中饭照顾这群孩子们。还有清江道场的事儿，我也要谢谢你。”<br/><br/>
“金布利老师，你客气了。举手之劳，何足挂齿……”<br/><br/>
对待金布利，马修向来友善。<br/><br/>
虽说晴京那会儿，金布利不在他身边，但用上金布利名义的地方却很多。<br/><br/>
而且马修有预感，将来还有很多锅让金布利去背……不，是还有很多地方会用上老绅士金布利的名义。<br/><br/>
俩绅士交谈起来，你来我往地，文质彬彬。<br/><br/>
若千绪在场，定受不了这样的氛围。<br/><br/>
马修却十分擅长应对这种场合，谁让他们麻朽家族世世代代都是绅士呢。<br/><br/>
……<br/><br/>
相互攀谈中，不知不觉，桌上那壶新砌的红茶已被饮用过半。<br/><br/>
“麻朽先生，除却感谢，这次我前来拜访，还想为你带来一个好消息。”<br/><br/>
“好消息？”<br/><br/>
马修就喜欢这种东西。<br/><br/>
“你们前往晴京期间，麻朽庄园重建工程已大体建成了。我如今亲自前来，便是想通知你，有时间可以前去检验一番。若是存在不足，我也好联络工人，及时修缮。”<br/><br/>
麻朽庄园完工了？<br/><br/>
噢，也是，麻朽庄园虽大，但并非启年大厦这种高层建筑，只要手续完善，工期并不会太长。<br/><br/>
只不过这个暑假太过忙碌，事务繁多，回来之后，他都忘记第一时间前往麻朽庄园检查工程进度了。<br/><br/>
“嗯，我知道了，会去看看的。”<br/><br/>
又闲聊了会儿，下午还有事务需要处理的金布利才万分不舍地向马修道别。<br/><br/>
送走了亲爱的老绅士，马修便准备启程了。<br/><br/>
他牵上美丽的女主人，带上可爱的女儿们，准备开车去新家看看。<br/><br/>
可他刚出门，大院门前便刷新了一只眼熟的小萝莉。<br/><br/>
“麻朽，你们去哪！”<br/><br/>
看着从路边草丛中跃起，一脸兴奋，脑袋上还顶着一片落叶的莎莎，马修知道自己又被小萝莉给蹲了。<br/><br/>
哎，为什么他下意识用上了“又”？<br/><br/>
马修隐隐感觉自己的生活似乎越发不妙了。<br/><br/>
虽说从草丛中冒出来的莎莎看上去像只野怪，但立场上，他们正好相反。<br/><br/>
莎莎是个训练师，想捕捉他这样极品的邪神眷属。<br/><br/>
既然莎莎在这儿，某人定不会落下。<br/><br/>
马修已敏锐地感觉到了一道充满敌意的目光。<br/><br/>
转过头，他果然瞧见了咬牙切齿怒瞪着他的千绪。<br/><br/>
哎，女人的嫉妒真是可怕。<br/><br/>
和被莎莎蹲到后多愁善感的马修不同，苏苏来到莎莎身前，骄傲地炫耀起来，“苏苏要去看新房，苏苏盖的大房子！”<br/><br/>
苏苏盖的大房子？！<br/><br/>
不，并不是！<br/><br/>
苏苏，你奶喝多，醉了！<br/><br/>
还不待马修拎起苏苏摇晃，让这孩子清醒！<br/><br/>
马修身前又醉了一只……<br/><br/>
“新房？好耶！莎莎有新住处了！”<br/><br/>
特么？这什么逻辑，难道这群小萝莉都活在梦里么？<br/><br/>
“哼，那是苏苏的，没你份啦！”<br/><br/>
“你们都有，为什么莎莎没有，大家不是同学么？！”<br/><br/>
两只小萝莉忽然争吵起来。<br/><br/>
一边的千绪并没有在意，她颦眉考虑了会儿，“新房？那我们走吧。”<br/><br/>
“哎，等等，为什么你应承得那么自然？我们搬家关你什么事啊？！”<br/><br/>
马修惊了，从未见过脸皮那么厚的女人。<br/><br/>
“哎，难道不是？我们同为邪神眷属，又是合作伙伴，这样不是更方便相互帮助么？！”<br/><br/>
“合作伙伴？！”<br/><br/>
马修不记得自己在生活上和千绪签订过合作项目？<br/><br/>
“对呀，我前前后后都帮了你很多次了！上次启年集团埋伏，未知灾兽登场，我帮了你。去塔骨落我也配合着你行动。晴京这次也是，我帮你女儿优解决了武斗祭上的敌人，还在森幻道场为你清了杂鱼……”<br/><br/>
千绪细数自己的功劳。<br/><br/>
是这样么？<br/><br/>
千绪帮了他这么多忙？<br/><br/>
可为什么千绪所述和他记忆有那么大的差别。<br/><br/>
不说长远的，就森幻道场那会儿，如果不是他急中生智，来了一招“投靠莎莎”，他就要被这疯女人逼着去和新人类学园“落湖四天王”学跳水了！<br/><br/>
还是沉尸湖底的那种！<br/><br/>
“千绪，我感觉……这不算帮忙吧。怎么说呢，我们只是合作共赢，武斗祭上，你肯定赚了不少邪能吧？你别和我说没有！听那群观众狂热地喊你的名字，我就觉得你稳赚不亏，现在你怎么能以这为借口邀功呢？”<br/><br/>
马修尽量委婉，直接一些，那就是……<br/><br/>
“混蛋，你胡说八道！”<br/><br/>
千绪怒喝。<br/><br/>
“马修，你是不想负责，对么？！”<br/><br/>
“喂喂，注意措辞，这种话，是不可以乱说。”<br/><br/>
马修小心翼翼地回望了陆如夏一眼，却发现陆如夏正看着两人掩嘴而笑。<br/><br/>
“你……不生气么？”<br/><br/>
“露露，我为什么要生气？”<br/><br/>
“虽说千绪很那个……但她也是女的。”<br/><br/>
“噢，原来你是这个意思。”<br/><br/>
陆如夏展颜一笑，阳光似乎又明媚了一分，“没关系啦，我可以清楚感受到千绪老师对你根本没有这个意思……”<br/><br/>
“原来是这样，千绪性取向有问题么？”<br/><br/>
“喂！混蛋马修，什么叫我的性取向有问题！还有！之前你说我很那个，你给我说清楚，你那话是什么意思！”<br/><br/>
“喂，住手！我在开车，安全驾驶十分重要！你乱来，我会撞到一边的！”<br/><br/>
瞧见千绪这个纨绔又想趁机对他这良家靓仔动手动脚，马修紧张地大呼起了。<br/><br/>
可才呼喊，他又意识到了一个问题……<br/><br/>
“哎，开车？为什么你也在车上，姑娘，你可以别这么自觉好么？！这可是我家的车啊！”<br/><br/>
……<br/><br/>
简直不可理喻！<br/><br/>
下了车，看着从车后座走下的千绪和莎莎，马修心中腹诽。<br/><br/>
他从未见过这么厚脸皮的邻居。<br/><br/>
相处久了些，这一粗人一萝莉的组合就各种“自来熟”。<br/><br/>
他们去看新建成的麻朽庄园，准备乔迁新居，这麻朽家族之外的人竟然也好意思跟来。<br/><br/>
不过，他也没有办法，作为绅士，他不可以粗鲁地撕破脸皮。<br/><br/>
暂时就这样吧，到时候，他找找机会将这俩无赖拽出屋去。<br/><br/>
现在，他先来享受些令人舒心的东西。<br/><br/>
马修将院子大门推开，便望见了一片绿油油的草坪。<br/><br/>
这草坪是新铺上的，隐隐还有着泥土切割界限的痕迹。<br/><br/>
但迎接一两场新雨之后，它们便会和大地融为一体，化为一片心旷神怡的绿。<br/><br/>
而这片宽广的空间仅是麻朽庄园的一部分，实在太棒了！<br/><br/>
顺着大道直走，可以看到些许工作人员还在院内忙碌。<br/><br/>
看来大院这边似乎还差一点，没能彻底竣工——喷泉池没有注入清水，最明显的是道路旁花坛还未添上应有的色彩。<br/><br/>
不过主体部分已经完工了，庄园中央那个占地极广的巨大西式豪宅清新可见，那就是他们以后居住的地方。<br/><br/>
看着眼前这色调深沉，且奢华至极的大门，马修闭上眼，深吸一口气。<br/><br/>
再次睁开，他一脸虔诚。<br/><br/>
生活必须有仪式感，首次踏入新居，他必须真诚。<br/><br/>
马修缓缓弹出手，将近触及门扉，门边自动向内开启了。<br/><br/>
但这并不是什么电子感应之类的高科技，只是有人推开了门……<br/><br/>
“喔噢噢噢，冲啊！”<br/><br/>
软糯的呼喝声响起，马修身边也刮起了旋风。<br/><br/>
淡淡香甜味儿飘过，他目睹一群小萝莉冲入了他的新宅之中。<br/><br/>
马修的右手还保持着向前伸的动作，小萝莉们却已冲上楼了。<br/><br/>
发生了什么，马修大体知道了。<br/><br/>
每次乔迁新居，都有小萝莉各自攻城掠地的环节。<br/><br/>
马修收回手，捂着头。<br/><br/>
仪式被破，他郁闷万分。<br/><br/>
心情稍微之后，他又觉察到了一个问题，<br/><br/>
刚刚从他身边冲过的小萝莉不仅三只，邻居的莎莎也加入了队列。<br/><br/>
什么情况？！<br/><br/>
正这么想着，二楼便传来莎莎不甘的怒吼，“优，奈奈，苏苏，你们怎么可以这样对莎莎？！这儿那么大，房间那么多，莎莎要一间要什么紧！”<br/><br/>
楼上似乎发生了争执，马修也顾不上欣赏新居的布置了，和陆如夏，千绪一同上了楼。<br/><br/>
听到莎莎之前的吼声那么激动，马修还以为自家的女儿们准备和隔壁家那只小萝莉开战了呢。<br/><br/>
但上楼一瞧，他才发现情况和想象中有些区别。<br/><br/>
不过，也差不多。<br/><br/>
优，奈奈和苏苏将莎莎给围了，但并不是剑拔弩张的模样，因为莎莎没有选择对峙，而是单方面在地上打滚。<br/><br/>
“啊啊啊！我们不是同学么！你们怎么那么绝情！联合起来欺负莎莎，回去之后，莎莎要告诉老师！你们霸凌！”<br/><br/>
莎莎躺在地上，身子左右摆动，滚啊滚啊，“告老师”都用上了。<br/><br/>
“莎莎，这房子是麻朽家族的财产，本来就没你的份。”<br/><br/>
优丝毫不客气。<br/><br/>
“莎莎，你还是回去住吧。奈奈感觉原来的屋子就很适合你呢。”<br/><br/>
奈奈微笑着。<br/><br/>
“这房子是苏苏盖的，你出去！”<br/><br/>
苏苏霸气地宣告了自己的主权。<br/><br/>
“不干！不干！不干！”<br/><br/>
找不到合适的理由，莎莎直接耍泼，<br/><br/>
“行吧，你喜欢打滚，就继续擦地板，反正你想住下，没门。”<br/><br/>
优转身离开，十分干脆。<br/><br/>
看到优想离去，莎莎慌了，直接一个翻滚，保住了优的右腿。<br/><br/>
“看在我们同学一场的份上，你们就给莎莎一个房间吧！莎莎求求你们了！莎莎，只想和大家一起生活！”<br/><br/>
优皱了下眉。<br/><br/>
她不想让莎莎留下，主要是这家伙很烦。<br/><br/>
但她却没想到莎莎为了和她们住一起，居然低声下气到这个地步。<br/><br/>
“莎莎，你真想住在这儿？”<br/><br/>
莎莎点了点头。<br/><br/>
优抬头，看了奈奈和苏苏一眼。<br/><br/>
奈奈将头转向一边，苏苏也没有发表意见，似乎有些苦恼。<br/><br/>
“算了，那你住吧。”<br/><br/>
优叹了口气。<br/><br/>
“谢谢你们。”<br/><br/>
莎莎低下头，一握拳，心道，真是太好了！她终于住下来了！<br/><br/>
住下来，她诱拐麻朽的机会就变多了。<br/><br/>
如今苦苦哀求，只是忍辱负重。<br/><br/>
到时候将麻朽拐到手，看苏苏她们还敢不敢给她使脸色，哈哈哈哈！<br/><br/>
莎莎心下这么计划着，之前的戏也演得非常不错，很多人没能看出她真正的目的。<br/><br/>
但优答应后，莎莎心下一松，万分得意，一不小心，笑出了声。<br/><br/>
直至优再次接近，莎莎才意识到问题所在，收敛了脸上的笑容。<br/><br/>
“莎莎，虽然不知道你在想些什么？但听到你这笑声，优忽然很想将你教训一顿。”<br/><br/>
被优那慵懒的目光盯着，莎莎忽感毛骨悚然。<br/><br/>
“哎？！优，住手！莎莎是感受到大家的友善，由衷喜悦才笑的！”<br/><br/>
“优认为友善应该更为深刻。”<br/><br/>
优伸手一抓，施展了一记邪神幼崽都无法闪避的过肩摔，将莎莎扔了出去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68902194"&nbsp;&nbsp;chaptername="003&nbsp;&nbsp;新居">加入书签</a>
</div>
