    
                <br/><br/>    
                原本他们都以为，秦昊的实力也就虚神中期，若是这样算下来的话，那也没什么了不起的。
                
            
            <br/><br/>    
                毕竟它们这三人的实力，都能达到这个层次。
                
            
            <br/><br/>    
                自然，也就没将秦昊给放在眼里。
                
            
            <br/><br/>    
                可万万没想到的是，人家主打的不是战力啊！
                
            
            <br/><br/>    
                主要是，布局，谋划！
                
            
            <br/><br/>    
                这仅仅是片刻之间，就已经超越它们了。
                
            
            <br/><br/>    
                “嘶……秦族帝子，太过恐怖了吧？”
                
            
            <br/><br/>    
                众多天骄，此刻现在都有些崩溃，内心都有些绝望。
                
            
            <br/><br/>    
                哪怕是三头大凶等等。
                
            
            <br/><br/>    
                此刻都难受无比。
                
            
            <br/><br/>    
                尼玛……抬头一望，只见无数雷霆，主动让路，秦昊迅速朝上走去。
                
                    
                
            
            <br/><br/>    
                然后那些让路的雷霆，再度恢复原状，完全没办法强行突破。
                
            
            <br/><br/>    
                但，他们也没什么办法，只能一层又一层的打上去。
                
            
            <br/><br/>    
                不过，南宫问天等人，此刻万分难受。
                
            
            <br/><br/>    
                特么的……早知道就臣服了。
                
            
            <br/><br/>    
                这样还能早点通过这个雷域。
                
            
            <br/><br/>    
                心中想要吐血。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                十万大山外围，武天秘境。
                
            
            <br/><br/>    
                一众真神、道神强者，沉默不语。
                
            
            <br/><br/>    
                他们能够看见秦昊身影，前期很慢，甚至片刻才走一层天梯。
                
            
            <br/><br/>    
                但……直到进入雷域之中。
                
            
            <br/><br/>    
                无数雷霆交织的网，主动为秦昊开出了一条道。
                
            
            <br/><br/>    
                秦昊登天梯，完全就没有丝毫的难度。
                
            
            <br/><br/>    
                想怎么走，就怎么走。
                
            
            <br/><br/>    
                想快就快，想慢就慢。
                
            
            <br/><br/>    
                简直……太特么离谱了。
                
            
            <br/><br/>    
                “这，究竟是怎么回事儿？秦昊能控制雷霆吗？”临海尊者眉宇紧皱，疑惑出声，想要知道答案。
                
            
            <br/><br/>    
                控制雷劫，这其中的难度太大了。
                
            
            <br/><br/>    
                但，眼前投影的这一幕，又该如何去解释呢？
                
            
            <br/><br/>    
                “应该不太可能是控制雷劫，登天之路中，谁能够插手？难不成秦昊是远古存活下来的老怪物，那么这也说不清楚，不太现实。”无伤真人摇了摇头，回应说道。
                
            
            <br/><br/>    
                他不觉着秦昊能够控制雷劫。
                
            
            <br/><br/>    
                就算是圣人，都没办法将手伸进登天之路中。
                
            
            <br/><br/>    
                但……从远古存活至今，那就更加不现实了。
                
            
            <br/><br/>    
                这其中，渡过了多少个时代？
                
            
            <br/><br/>    
                圣人虽然号称不死不灭，长生永恒，但……时间的沧桑，终究会磨灭的。
                
            
            <br/><br/>    
                “嘶，秦昊的速度，又快上了数分，仅仅是片刻时间，已经走到了一千一百层天梯，但是南宫问天他们，似乎才到十层？”有一尊真神嘴角抽搐，神色难堪无比。
                
            
            <br/><br/>    
                这特么的，完全就不是一个层次一样。
                
            
            <br/><br/>    
                就算天羽神子，也才前行二十层天梯。
                
            
            <br/><br/>    
                而且，好像和先前的顺序，颠倒过来了。
                
            
            <br/><br/>    
                这特么的，先前秦昊就是这样的慢，进入登天之路的天骄们，也是这般的快。
                
            
            <br/><br/>    
                顺序，反过来了。
                
            
            <br/><br/>    
                “不愧是我秦族帝子，这等天资，就连登天之路中的雷劫，也得为其让道！”秦无生满意的笑道，露出笑容。
                
            
            <br/><br/>    
                就算是他，一尊从上古末期，存活下来的圣，也无法去想象，如何在登天之路中，让雷劫让道。
                
            
            <br/><br/>    
                这太过不真实了。
                
            
            <br/><br/>    
                登天之路，可是就从远古出现了一次，谁能够控制？
                
            
            <br/><br/>    
                自家祖孙就行！
                
            
            <br/><br/>    
                “哼，无生兄，什么叫做你家帝子？下次注意言辞，这是我圣地圣子！”玄无双微眯着双眼，当看见登天之路中，秦昊的表现时。
                
            
            <br/><br/>    
                他瞬间更加明白，自己应该将秦昊拉拢到自家圣地。
                
            
            <br/><br/>    
                这样，关系才会更加密切。
                
            
            <br/><br/>    
                而不是要借助秦长生，才能将这份关系拉近。
                
            
            <br/><br/>    
                “咳咳。”一旁的秦长生和秦三祖，倒是有些尴尬，轻咳出声。
                
            
            <br/><br/>    
                毕竟是准圣，咱还是不说话了。
                
            
            <br/><br/>    
                不过，秦长生英武的面容上，露出了慈父般的满意笑容。
                
            
            <br/><br/>    
                这，就是自己的儿子。
                
            
            <br/><br/>    
                压制诸界天骄，毫不费力。
                
            
            <br/><br/>    
                雷劫退步……也不是第一次了。
                
            
            <br/><br/>    
                昔日，天道雷劫就曾出现。
                
            
            <br/><br/>    
                秦昊的肉身太过妖孽，被盯上了，不过最终也没什么大事。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                玄玉世界，众多强者莅临。
                
            
            <br/><br/>    
                但，那位上古存活下来的圣祖，老皱的脸上，露出了震惊之色。
                
            
            <br/><br/>    
                “这……登天之路中，居然还能够控制雷劫？”
                
            
            <br/><br/>    
                “他不是无法抵抗法则之力吗，还能做出这种事？”
                
            
            <br/><br/>    
                疑惑，心中仿若有十万个为什么。
                
            
            <br/><br/>    
                要知道，自家大哥都无法做到啊，如今也只能一层又一层的慢慢往上打。
                
            
            <br/><br/>    
                将那些干扰的雷劫，全部剔除。
                
            
            <br/><br/>    
                否则的话，根本就没办法渡过。
                
            
            <br/><br/>    
                先前那个人族小子，在一千层天梯之下，移动一步，都需要缓上许久。
                
            
            <br/><br/>    
                这特么的，怎么瞬间感觉变了一个人？
                
            
            <br/><br/>    
                而且，好像实力还不弱，连那狂傲的天羽一族的小子，都不敢去挑衅？
                
            
            <br/><br/>    
                瞬间，有点懵了。
                
            
            <br/><br/>    
                是自己跟不上时代吗？
                
            
            <br/><br/>    
                这样的存在，前面弱成那样？
                
            
            <br/><br/>    
                “不过，无论再过妖孽，实力也无法与大哥相提并论。”
                
            
            <br/><br/>    
                “呵呵，最多也就在存活一段时间罢了，到时候让人盯着他，千万别让他跑回真武世界，直接给本圣当场镇杀！”
                
            
            <br/><br/>    
                圣祖深邃的瞳孔之中，露出了一股森寒的光芒，瞬间闪过。
                
            
            <br/><br/>    
                周遭空气，降至冰点。
                
            
            <br/><br/>    
                圣人一怒，可让天地变色。
                
            
            <br/><br/>    
                这样的存在，绝对不能留着阻挡自己大哥的道。
                
            
            <br/><br/>    
                必须得，提前扼杀于摇篮之中。
                
            
            <br/><br/>    
                其他几方世界，先是震惊，在是露出了必杀之意。
                
            
            <br/><br/>    
                秦昊无论有多强，仅凭这份控制登天之路的手段，就足以颠覆他们的想象。
                
            
            <br/><br/>    
                大家，谁不想要？
                
            
            <br/><br/>    
                控制雷劫，这可不是简单的秘术。
                
            
            <br/><br/>    
                甚至，专门派出了道神强者，想要袭杀秦昊。
                
            
            <br/><br/>    
                千万不能放走！
                
            
            <br/><br/>    
                这是众多强者的原话。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                登天之路，光华闪烁。
                
            
            <br/><br/>    
                “嗡嗡！”
                
            
            <br/><br/>    
                眼前的雷霆，疯狂闪过，不敢进攻秦昊。
                
            
            <br/><br/>    
                但……秦昊却有些不爽了。
                
            
            <br/><br/>    
                因为，这里的法则之力，根本就没有多少！
                
            
            <br/><br/>    
                这让他，怎么去给世界树化形？
                
            
            <br/><br/>    
                但，直到一千九百九十九层之时，一头雷灵在自己的眼前，缓缓浮现出来。
                
            
            <br/><br/>    
                它如同龙形，有五爪，有龙角，甚至还有淡淡的龙威。
                
            
            <br/><br/>    
                不过，就是虚影罢了。
                
            
            <br/><br/>    
                雷灵摇曳着尾巴，目光深沉的望向秦昊。
                
            
            <br/><br/>    
                一股强大古老的势，从它的周身，缓缓浮现出来。
                
            
            <br/><br/>    
                秦昊随时准备动手，眼前这雷龙，将气息锁定他了。
                
            
            <br/><br/>    
                就在此时！
                
            
            <br/><br/>    
                雷灵猛然开口：“终于，等到了！”
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：第五更，这是昨天的。
                
            
            <br/><br/>