    
        <br/><br/>    “曹安，你侮辱我，它是狗，我是人，我找我父亲呢！”
<br/><br/>    “就是它。”
<br/><br/>    曹安对着狗子再次一指。
<br/><br/>    这次玉小刚彻底疯了。
<br/><br/>    “它是吧，就是它？”
<br/><br/>    “曹安，你真行，侮辱我，也侮辱我父亲。”
<br/><br/>    玉小刚手臂一甩，拿着一个铁棍，一步一步朝曹安走来。
<br/><br/>    “怎么？你想动手？”
<br/><br/>    “动手？我自然不敢对武魂殿堂堂少姑爷动手。”
<br/><br/>    “可是这只狗，就不一定了。”
<br/><br/>    嘭。
<br/><br/>    玉小刚轮起铁棍，朝着狗头重重砸去。
<br/><br/>    “嗷呜。”
<br/><br/>    “嗷呜。”
<br/><br/>    一瞬间，狗子痛不欲生。
<br/><br/>    它被揍的都跳了起来。
<br/><br/>    三丈多高。
<br/><br/>    “你是我爹是吗？我揍不死你。”
<br/><br/>    “他说的，有问题你去找武魂殿少姑爷。”
<br/><br/>    玉小刚把所有的愤怒都发泄在狗身上。
<br/><br/>    当着曹安的面。
<br/><br/>    他用出的力量越发强大。
<br/><br/>    “曹安，我揍你的狗，你敢说话吗？”
<br/><br/>    “揍死了，我赔你。”
<br/><br/>    玉小刚用牙根里吐出一句话。
<br/><br/>    他回身，铁棒重重轮下。
<br/><br/>    咔——
<br/><br/>    清晰的骨骼断裂声。
<br/><br/>    这一击，狗子的后退碎了。
<br/><br/>    这狗眼睛猛然一红，流出了血泪。
<br/><br/>    它拖着后退，三条腿还站在地上。
<br/><br/>    “一枚金魂币，狗吗？一只普通的狗而已。”
<br/><br/>    “不需要，这狗你杀了都没关系，反正是看门的。”
<br/><br/>    曹安一笑。
<br/><br/>    他转身就要走回去。
<br/><br/>    “你站住，我父亲呢？”
<br/><br/>    “你是不是杀了他？”
<br/><br/>    玉小刚嘶吼着。
<br/><br/>    他看着曹安的背影，倍感无力。
<br/><br/>    这个女人夺了他的一切。
<br/><br/>    包括他的女人。
<br/><br/>    他现在忍气吞声都是为了以后的报复。
<br/><br/>    “哼，我说过了，它就是。”
<br/><br/>    “曹安，你欺人太甚。”
<br/><br/>    “这狗给你了，你自己断留。”
<br/><br/>    曹安走进武魂殿中。
<br/><br/>    玉小刚刚想进来，就被两名守卫拦住。
<br/><br/>    “不好意思，武魂殿重地，蝼蚁不得入内。”
<br/><br/>    “你们……真是好狗腿子。”
<br/><br/>    玉小刚瞥了眼两人。
<br/><br/>    他转头，牵着一瘸一拐的狗，走向小巷深处。
<br/><br/>    “武魂殿不行，我报复他们的狗，轻而易举。”
<br/><br/>    玉小刚刚把狗牵走。
<br/><br/>    曹安就尾随而来。
<br/><br/>    他倒要看看，这玉小刚想干什么？
<br/><br/>    “鹤熙。”
<br/><br/>    曹安轻轻呼唤一声。
<br/><br/>    鹤熙也出现在曹安身边。
<br/><br/>    她轻轻一跳，就骑在了曹安背上。
<br/><br/>    “背我。”
<br/><br/>    “嘘，小点声，我背。”
<br/><br/>    曹安手指堵住鹤熙的小嘴，一手托着她的小屁股，走在房檐上。
<br/><br/>    周围的人看着，也只以为是小两口亲热。
<br/><br/>    “曹安，我们干什么去？”
<br/><br/>    “看戏，我感觉这玉小刚要大义灭亲了。”
<br/><br/>    ……
<br/><br/>    玉小刚走进小巷中。
<br/><br/>    他一挥手，一个大锅出现在地面上。
<br/><br/>    “汪……”
<br/><br/>    狗子被绑着，还不甘愿的叫唤一声。
<br/><br/>    “闭嘴，等你下锅，就有你受罪的时候。”
<br/><br/>    “今天爷也要尝尝狗肉。”
<br/><br/>    “还是武魂殿的狗，哈哈。”
<br/><br/>    玉小刚大笑起来。
<br/><br/>    他把锅支起来，直接一团火丢了进去，燃烧。
<br/><br/>    很快，一锅的水硬生生沸腾了。
<br/><br/>    “狗子，你说我是清蒸呢，还是红烧呢？”
<br/><br/>    “汪……呜汪。”
<br/><br/>    狗子眼中传来抗拒的眼神，还有恨铁不成钢的意志。
<br/><br/>    他当初怎么就没把他弄到墙上去呢！
<br/><br/>    混蛋。
<br/><br/>    大义灭亲的废物。
<br/><br/>    “哈哈，不用反抗，我决定了，煮。”
<br/><br/>    玉小刚直接把狗的四肢绑上，丢入锅中，盖盖。
<br/><br/>    “汪汪汪。”
<br/><br/>    一瞬间，不停的挣扎声从锅中传出。
<br/><br/>    玉小刚一看这势头。
<br/><br/>    急忙拿起一块大石头，压在锅上。
<br/><br/>    渐渐的，里面声音小了起来。
<br/><br/>    水正在沸腾。
<br/><br/>    曹安、鹤熙在房檐上看着。
<br/><br/>    鹤熙掩着小嘴，眼睛瞪的溜圆。
<br/><br/>    “曹安，他这……”
<br/><br/>    “哈哈哈，等狗子没声的时候，把玉元震恢复原形。”
<br/><br/>    “哼，曹安，你真坏。”
<br/><br/>    “我还有更坏的呢！”
<br/><br/>    “哼，就知道说说，昨天人家等了你一夜。”
<br/><br/>    鹤熙刚说到这，曹安就没声了。
<br/><br/>    搞的鹤熙一阵埋怨。
<br/><br/>    有贼心没贼胆的小混蛋。
<br/><br/>    她还能吃了他不成？
<br/><br/>    “单身三万年的老女人，鹤熙，你悠着点吧！”
<br/><br/>    曹安出声。
<br/><br/>    鹤熙重重一吻印在他的脖颈上。
<br/><br/>    一瞬间，曹安浑身一颤，声音停滞了。
<br/><br/>    她的唇好软。
<br/><br/>    一股从未体会过的感觉，在曹安心中蔓延。
<br/><br/>    ……
<br/><br/>    小巷中。
<br/><br/>    狗子的声音越来越小。
<br/><br/>    玉小刚在旁边，掐腰耀武扬威。
<br/><br/>    “狗子，下辈子找个好主人，武魂殿不是好东西。”
<br/><br/>    “进到我的胃里，下辈子最好当个女人。”
<br/><br/>    “哈哈，狗肉，我玉小刚还是第一次吃。”
<br/><br/>    “武魂殿的狗，啧啧，激动啊！”
<br/><br/>    “曹安，报复你，从报复你的狗，开始。”
<br/><br/>    玉小刚扬天大笑。
<br/><br/>    他没有看见的是，一抹流光开始在锅内酝酿。
<br/><br/>    嗖——
<br/><br/>    光华一闪。
<br/><br/>    “混蛋，玉小刚，你给老子放开。”
<br/><br/>    “我当初怎么就生了你这么个废物呢？”
<br/><br/>    “你个大义灭亲，欺师灭祖的混蛋。”
<br/><br/>    “玉小刚，我是你爹。”
<br/><br/>    “谁，谁在说话，我特么才是你爹。”
<br/><br/>    玉小刚一愣神，马上扬天咆哮。
<br/><br/>    然而下一刻。
<br/><br/>    嘭——
<br/><br/>    沸腾的锅瞬间爆碎开来。
<br/><br/>    玉元震从里面站了起来，魂力疯狂运转。
<br/><br/>    他身上毛都不剩。
<br/><br/>    赤红一片。
<br/><br/>    都快被煮熟了。
<br/><br/>    “我是你爹，你个废物。”
<br/><br/>    “爹，你真是那只狗？”
<br/><br/>    “闭嘴，侮辱，这都是武魂殿的侮辱。”
<br/><br/>    “啊，武魂殿，此仇不共戴天。”
<br/><br/>    玉元震疯狂怒吼着。
<br/><br/>    从狗恢复过来，他残废的身躯都恢复了。
<br/><br/>    就是还差男人的尊严。
<br/><br/>    他披上一件黑袍，目光都透着血意。
<br/><br/>    “你个完犊子的东西。”
<br/><br/>    啪。
<br/><br/>    玉元震一掌轰在玉小刚脸上。
<br/><br/>    这一下，玉小刚蒙了。
<br/><br/>    他鼻子一把泪一把的抹着。
<br/><br/>    “爹，都是曹安那个混蛋害的。”
<br/><br/>    “我不知道您是狗啊！”
<br/><br/>    “你还说，蠢货。”
<br/><br/>    “爹。”
<br/><br/>    玉小刚无辜的撇着嘴，脸上重重的两个掌印。
<br/><br/>    “爹，你受苦了，没事吧！”
<br/><br/>    “没事？你当太监试试啊！”
<br/><br/>    “我就是太监。”
<br/><br/>    玉小刚把人生中最大的侮辱说了出来。
<br/><br/>    一瞬间，玉元震倒吸一口气，差点没晕过去。
<br/><br/>    “作孽啊，难道老天要我蓝电霸王龙家族后继无人？”
<br/><br/>    “爹，不会的，二龙她怀孕了，我的。”
<br/><br/>    “你的？二龙怀了？也行。”
<br/><br/>    玉元震眼角带着血泪。
<br/><br/>    “不管了，只要后继有人就够了，你好样的。”
<br/><br/>    玉元震拍着玉小刚的肩膀，长舒一口气。
<br/><br/>    终于蓝电霸王龙家族不是在他手里覆灭的。
<br/><br/>    他有脸去见列祖列宗。
<br/><br/>    “爹，我要武魂殿覆灭，我要曹安痛不欲生。”
<br/><br/>    “我要复仇。”
<br/><br/>    “还有比比东，我要让她后悔成为女人。”
<br/><br/>    “哼，武魂殿的仇来日方长，儿子我们走。”
<br/><br/>    玉元震拉着玉小刚，朝武魂城门口跑去。        <br/><br/>