    app2();<br/><br/>            第0588章  要求这么多
<br/><br/>    0588
<br/><br/>    叶帆想到，当日雾夜蕶按照他的古剑术的姿势，挥出一剑，却无半点动静。
<br/><br/>    当时，叶帆和萧馨儿都以为，是雾夜蕶的一些细节不到位，但也只是猜测罢了。
<br/><br/>    可现在，叶帆能想到的主要原因，应该是雾夜蕶的身体，还未修炼到家！
<br/><br/>    雾夜蕶终归是修炼了内功为主，她的身体，跟叶帆比，差得十万八千里。
<br/><br/>    叶帆自己之前都没意识到，他的身体，在不知不觉中，其实已经修炼到了一个临界点，甚至已经突破到了一种境界！
<br/><br/>    到了这种境界，叶帆的身体，本身已经达到了某种程度的“质量”，而质量足够以后，叶帆已经可以牵动这个玄妙宇宙中，一些天地间的力量了！
<br/><br/>    叶帆其实也不是很懂，这到底是为什么，是宇宙中自然有这样的规则，还是说别的什么原因。
<br/><br/>    总之，叶帆终于可以确信，他的这条修炼之路，没有走错！
<br/><br/>    他本身虽然没有什么真气之类的能量，但通过最纯粹的对古武的理解，对身体的运用，他可以牵动整个天地中蕴含的力量！
<br/><br/>    这股天地之力，无穷无尽，可比什么真气、剑气、魔法什么的，要强不知道几千几万倍！
<br/><br/>    叶帆不禁兴奋地仰天大吼，他的修炼终于到了一个全新的领域，假以时日，他很期待自己把身体提升到更高的水准，能动用多少强大的天地之力！
<br/><br/>    移山填海？也不无可能啊！！
<br/><br/>    不过，等叶帆冷静下来，又忽然觉得哪里不对劲……
<br/><br/>    自己今天不是跟苏轻雪来看电影的么？怎么突然到楼顶来练功了！？
<br/><br/>    糟糕！！忘记把女人丢在放映厅了！！
<br/><br/>    叶帆忙不迭跑下楼去，来到电影院门口时，电影都放完了。
<br/><br/>    不知不觉，叶帆在思考修炼中，渡过了近一小时。
<br/><br/>    叶帆看到，一脸愠色的苏轻雪，正冷冰冰地看着他，站在影院门口，仿佛女人四周都有寒气在冒出来。
<br/><br/>    叶帆顿时腿脚有点发软，讪讪笑着过去，打算帮女人拎包拿饮料，“老婆……刚刚我有点事……”
<br/><br/>    “走开！不用你拿！！”苏轻雪哼了一声，扭头走进了厕所。
<br/><br/>    叶帆郁闷地摸了摸额头，这下自己真做错了，只好在外面等着，今晚打算装得孙子一点。
<br/><br/>    过了几分钟，苏轻雪背着包走出来，也不搭理叶帆，径直往外面走。
<br/><br/>    叶帆忙跟过去，陪笑道：“老婆，我真错了，我刚刚碰到修炼的一些突破，所以太激动了，下次真不会这样了……
<br/><br/>    老婆，你不要板着脸么，我怎么做你才肯原谅我？我请你去吃夜宵好不好？”
<br/><br/>    苏轻雪压根不说话，一路坐电梯，到地下车库，直到上车，都不吭声。
<br/><br/>    叶帆心里嘀咕，还好，比以前好多了，以前要是这样，都不肯给他上车，要他自己坐地铁、打车回去了。
<br/><br/>    等车子开出商场，车子里很沉默，叶帆也不知道还能恳求什么，该说的都说了。
<br/><br/>    过了好一会儿，苏轻雪发出了一声轻哼，小声嘀咕了一句，“不开心……”
<br/><br/>    叶帆一听，这是女人给信号，有个台阶下啊！
<br/><br/>    他忙跟进道：“老婆，你不开心，都是我的错，我带你去吃好吃的，算我赔罪了好不好？我真的很爱你的，你不要生我的气啊，不然我心都碎了……”
<br/><br/>    苏轻雪瞥了他一眼，“肉麻死了，鬼才信你……我不管，你要是带我吃的东西不好吃，我就一星期不理你了”。
<br/><br/>    叶帆嘿嘿乐了，“我带你去烧烤吧，深夜烧烤，刚好附近有一家店”。
<br/><br/>    苏轻雪点点头，她还真没吃过这种东西，满怀期待。
<br/><br/>    两人到了烧烤店，叶帆点了一堆肉和内脏，配蔬菜拼盘和一些生菜，反正他胃口大，打算让苏轻雪都尝试一下。
<br/><br/>    等东西上来后，叶帆忙着开始烧烤，给苏轻雪介绍这都是些什么肉，什么内脏。
<br/><br/>    苏轻雪晚饭也没吃很多，这会儿看着这些东西也新奇，心情一下子也就好了。
<br/><br/>    “老婆，忘了点饮料了，你要喝点什么？你不开车，可以喝点酒什么的”，叶帆心里琢磨，让女人醉了，没准自己还能蹭点便宜……
<br/><br/>    苏轻雪听到“饮料”二字，却忽然惊呼一声：“哎呀！我……我的小僵尸饮料杯！！！”
<br/><br/>    叶帆愣了一会儿，才想起是那个脑子都露出的僵尸杯子，哭笑不得：“老婆，你好像是拿进电影院厕所了吧，忘记拿出来了？”
<br/><br/>    “对啊！你这个白痴，怎么不提醒我啊！？”苏轻雪伤心地说：“花了我二十五块钱呢！”
<br/><br/>    “老婆，你花几千万买车都不眨眼，一个杯子至于么……”
<br/><br/>    “可我很喜欢那个小僵尸的嘛！”苏轻雪郁闷地说。
<br/><br/>    叶帆忙用生菜包了一块五花肉，放到女人嘴边，“来来来，吃块烤肉，别不开心了，大不了下次看电影再买么”。
<br/><br/>    苏轻雪吃了一口，咬了几下，忙吐了出来，“呸呸呸，好油腻啊，你干嘛给我这么肥的肉啊！还有猪骚气……”
<br/><br/>    叶帆很无辜，他哪知道女人喜欢吃什么，他觉得这五花肉很香啊。
<br/><br/>    “老婆，我没觉得骚气啊”，叶帆道。
<br/><br/>    “不好吃，我自己来……”苏轻雪拿起一个生菜叶，弄了一小块牛肉，包着吃了进去。
<br/><br/>    叶帆看着那一丁点的肉，还用一大张生菜叶包，无语道：“老婆，你这么点肉，就直接吃吧，还包生菜，这也太浪费了，都没肉味儿了……”
<br/><br/>    苏轻雪听了，一皱眉，直接起身，道：“我喜欢你管得着吗！？我就用了一张生菜叶，你都说我浪费？！你这个人吃饭要求还这么多，那你自己吃吧！我不吃了！！”
<br/><br/>    说着，苏轻雪拿起包，转身就要走。
<br/><br/>    叶帆一脸木讷，心想怎么又把女人惹怒了，这脾气也太暴躁了吧？自己也没说什么啊。
<br/><br/>    “老婆，你坐，你坐啊。我不说了还不行么，是我多嘴了”，叶帆忙跑过去，把女人扶着坐下。
<br/><br/>    苏轻雪嘟着嘴，“我好生气啊，你刚刚还说要赔礼道歉，现在又惹我不开心……”
<br/><br/>    叶帆头都要炸了，自己也没怎么样啊，只好道：“老婆，那你怎么样才开心呢？”
<br/><br/>    苏轻雪看了看他，说：“你回电影院一趟，把我的小僵尸杯子拿给我吧……”
<br/><br/>    “啊！？”叶帆一脸僵硬，“回……回去一趟，开二十几分钟，来回一小时呢，就为了一个塑料杯子！？”<br/><br/>