
“现在我宣布，梓虚一台‘丰源杯’唐风宋韵诗词大赛进入第二环节——抢答赛阶段。<br/><br/>
重申一下规矩，屏幕出现题时，就可以开始抢答，答对一题加10分，答错一题扣5分。”<br/><br/>
主持人的声音终止了丝雨对刚才问题的思考。<br/><br/>
电子显示屏上出现了抢答题的第一题：<br/><br/>
第1题，假如古代有微信，下列诗人哪一位会出现在武则天的朋友圈中？<br/><br/>
A宋之问<br/><br/>
B岑参<br/><br/>
C高适<br/><br/>
夏鹏飞纤长的手指按下了抢答键。<br/><br/>
“A宋之问。”他说。<br/><br/>
“飞哥哥反应好敏捷呀。”观众席上的冷圆圆夸奖鹏飞。<br/><br/>
夏鹏飞答题时，冷丝雨似乎比自己答题还紧张。<br/><br/>
“雨儿，‘剑锋核桃奶’跟你有仇吗？”林婉如看着闺女把好好的“剑锋核桃奶”易拉罐捏扁，眼神很忧郁。<br/><br/>
“回答正确，夏鹏飞加10分！”主持人说道，“下一个题。”<br/><br/>
电子显示屏上再出现了抢答赛的第2题：<br/><br/>
“床前明月光”的“床”是指什么？<br/><br/>
A窗户<br/><br/>
B卧具<br/><br/>
C井上的围栏<br/><br/>
夏鹏飞又拍下了抢答键，“我选C井上的围栏。”<br/><br/>
“回答正确，夏鹏飞加10分！”主持人说道。<br/><br/>
“飞哥哥太厉害了。”小圆圆喝着“剑锋核桃奶”、看着台上的夏鹏飞说道。<br/><br/>
电子显示屏上现出了第三道题:<br/><br/>
“态生两靥之愁，娇袭一身之病”宝玉对黛玉的第一印象，其中“靥”是指:<br/><br/>
A、酒窝<br/><br/>
B、眼睛<br/><br/>
C、嘴角<br/><br/>
D、腮帮<br/><br/>
丝雨当时没专注观看比赛，夏鹏飞一分心，被晋非凡抢先按下了抢答键。<br/><br/>
“我选A酒窝。”<br/><br/>
主持人说:“回答正确，加10分！”<br/><br/>
林婉如睁大眼睛说：“不是吧？我以为是腮帮！我的小说里还引用了这两句。”<br/><br/>
“什么小说？”丝雨杏目看向林婉如。<br/><br/>
“就是《一个灰姑娘和她的二十八个白马王子》啊。哦我忘了，你不知道。”<br/><br/>
<br/><br/>
丝雨一听当即笑出来了，“妈妈，你这名字很接地气呢，我去读读看。”<br/><br/>
“那你得订阅。”林婉如很认真地说。<br/><br/>
“好，我去订阅支持。小圆圆，妈妈的小说你也该支持订阅。”<br/><br/>
小圆圆一听很认真地问道：“妈妈更新速度怎么样？”<br/><br/>
林婉如掰着手指头算了一下，“写了二十多年了。两周或一个月更一次。”<br/><br/>
小圆圆说：“你这更新速度肯定没有推荐。”<br/><br/>
林婉如感到委屈，“连试水推都没有一个。”<br/><br/>
小圆圆说：“没推荐，又不知道写手互动，你这文绝对没人气的。外界人都不知道你的作品，我猜你的作品的订阅是个位数。”<br/><br/>
林婉如暴汗，“有四个订阅。”<br/><br/>
小圆圆笑了，“四个订阅我猜都是盗版网站。”<br/><br/>
“是叫《一个灰姑娘和她的二十八个白马王子》吧？”小圆圆打开网站查输入书名，“啊哈，有三个盗文网。”<br/><br/>
林婉如扇讪笑，“呃……我自己订了一个。”<br/><br/>
小虫虫听了，当即表态，“阿姨，我以前不怎么读小说，但为了阿姨，我可以把你的作品作为我阅读的第一篇网络小说。”<br/><br/>
林婉如眼睛笑成了月牙形状，突然间对小虫虫的好感一下子上升九十八个百分点，“那就谢谢啦，小虫虫情商这么高，将来一定前途无量！”<br/><br/>
小圆圆快速浏览了一下小说，发觉文笔还不错，人设也鲜活，剧情也可圈可点。<br/><br/>
小财主圆圆说道：“正好这个网站我也有账号，我开个自动订阅，我今天为你打赏一百万点，立刻把你的小说排名拉到最前，为你增加收藏和粉丝。不出意外的话，应该还能增加不少订阅。”<br/><br/>
林婉如含泪抱住小圆圆啃了一口，“我的小圆圆好疼我，以后妈妈天天搂着你睡觉。”<br/><br/>
“妈妈，我还有更好的点子可以提高你的订阅量。”<br/><br/>
“真的吗？”林婉如都被小圆圆的操作整蒙了。<br/><br/>
“我在直播的时候，可以提一下你的小说。我那里有二十万粉丝。近期还在暴增。”<br/><br/>
林婉如鸡冻地又搂住小圆圆来了一波么么哒。<br/><br/>
小圆圆咧开嘴一笑，“我感觉好幸福呀。妈妈你负责宠我就行了，钱的事情交给我！”<br/><br/>
“鹏飞出线了！”丝雨在一旁盯着大屏幕开心滴说，“该飞花接龙了！”<br/><br/>
“经过第二轮的抢答赛，天翔中学的晋非凡、夏鹏飞、和地霸中学的舒启用杀出重围，成功晋级最后的决赛，争夺本次大赛中学组的冠军。”主持人的声音响彻会场。<br/><br/>
林婉如和小圆圆分神的功夫，夏鹏飞已经成功晋级决赛。<br/><br/>
其实在前一个环节夏鹏飞的竞技状态因受了丝雨的影响并没发挥到极致，出线时的得分与舒启用均为230分，而晋非凡却是240分。<br/><br/>
“前两个环节的得分会计入第三个环节吗？”小圆圆盯着大屏幕上选手的分数问。<br/><br/>
“不计。”虫虫回应圆圆。<br/><br/>
“有请三位选手到演播大厅中心参加飞花接龙比赛。”<br/><br/>
三位仪表堂堂的选手都落落大方地到了大厅中心，台下欢呼声雷动。<br/><br/>
身穿典雅旗装的司仪让三位选手先抽取了飞花接龙的顺序。<br/><br/>
晋非凡抽到1，舒启用抽到2，夏鹏飞则抽到3。<br/><br/>
夏鹏飞的眸光越过人群准确定位到心仪的少女，少女瞪着迷死人的大眼对他抡起了小拳拳，敢不拿第一，看我不揍你。<br/><br/>
这种奇葩的鼓励手法居然被少年成功解读了，他的参赛热情与男性荷尔蒙被同时挑起了。<br/><br/>
那眸子里的光焰又霍霍燃烧起来，把整个演播大厅都点燃了，而少女在熊熊的赤焰中逃无可逃，避无可避，其战斗盔甲在烈火中燃成了灰烬……<br/><br/>
“现在，让我们有请柳市长为我们抽取飞花接龙的命题。”<br/><br/>
副市长柳雷略显臃肿的躯体在台前的嘉宾席上起身，缓缓走到台上。<br/><br/>
司仪拿着装有飞花命题的小盒子恭敬递到柳雷身前，“请市长抽取一张。”<br/><br/>
柳雷从盒中抽了一张递给司仪，司仪再递给节目主持。<br/><br/>
“谢谢柳市长，柳市长抽取到的题目是——‘青’字开头的诗词，要求是完整的一联诗词。”<br/><br/>
题目一出，台下亲友团不淡定了。<br/><br/>
“青字打头！这个难度有点大！”<br/><br/>
“对呀，就是含‘青’的诗句我也记不了几句。”<br/><br/>
“估计不到三回合就有人阵亡。”<br/><br/>
“中学组的题目果然难些，”小圆圆问一旁的小虫虫，“如果你抽到这个题目，你有没有难度？”<br/><br/>
小虫虫笑道:“难度不大，我脑袋里至少装了几十句‘青’字开头的诗句。<br/><br/>
你呢，你有把握吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66089511"&nbsp;&nbsp;chaptername="0238&nbsp;&nbsp;为你打赏一百万点">加入书签</a>
</div>
