
省城四大绝色总裁：晏如妃，颜如玉，经营着一家影视娱乐公司的本地明星顾晓晓，以及后加入名列的叶茵，即叶凡的姑姑。<br/><br/>
颜如玉正是省城四大绝色总裁之一，人美如玉，婉约娴静，如夜中幽兰，只怕叶凡站在她面前，都不会往鬼面尊者身上想。<br/><br/>
此刻，她进门换完鞋子后，回应晏如妃的调笑：“绯闻不断的某人，这时应该在会所里流连忘返吧，怎么这么乖巧的跑到我这里来了。”<br/><br/>
“哎，别说了，今天受打击了，没心情出门，找你来缓解一下郁闷的心情。”<br/><br/>
晏如妃趴在沙发上，双手撑着下巴，好看的眉毛微微皱起，满脸假装的小郁闷。<br/><br/>
颜如玉柔美笑了笑，在沙发坐下：“说说，谁欺负我的小师妹了，师姐替你去收拾他。”<br/><br/>
师妹！？师姐！？<br/><br/>
哇！<br/><br/>
没错，两人正是师姐妹，同一个师门，同一个师傅。<br/><br/>
“不要，我要自己摆平他。”晏如妃翻身坐起，神秘兮兮的笑道：“师姐，我感觉碰到我的命中魔障了。”<br/><br/>
颜如玉一怔，认真了几分：“真的吗？”<br/><br/>
别人或许听不懂“命中魔障”几个字的意思，但身为师姐的颜如玉自然知道，简单的说就是：<br/><br/>
晏如妃修炼的奇怪媚惑秘法，修炼到某个层次时，会碰到一堵壁障，必须要动情、悟情、断情一次，才能破开壁障，修为才能更上一层楼。<br/><br/>
而晏如妃从天女山下来以后，已经快七年了，却从没碰到过让她动情的人。<br/><br/>
至于原因，一是缘分天注定，时候末到，强求也强求不来。<br/><br/>
二是，每一个接触她的男人，都是对她趋之若鹜，哪怕不是趋之若鹜，但只要晏如妃愿意，绝对顷刻间拿下，所以，她根本提不起半点兴趣，更别说动情了。<br/><br/>
而今天叶凡对她的冷落，甚至可以说是排斥，是她人生中史无前例的第一次。<br/><br/>
这让晏如妃讶异的同时，也生起从没有过的征服欲~望。<br/><br/>
她有种强烈的感觉，叶凡就是她一直在等的命中魔障，只要征服叶凡，让他死心踏地的爱上自己，则可以突破她长达近七年的壁障。<br/><br/>
若是叶凡知道会引来这种事，以及后续纠缠不清的麻烦，估计会果断改变态度。<br/><br/>
但晏如妃不亲口说出来，叶凡哪可能知道，而晏如妃也不可能告诉叶凡自己的意图，不然，一切就徒劳无用了。<br/><br/>
“嗯，这男人很有意思，不能放过他。”<br/><br/>
“怎么个有意思法，说说，让我听听。”<br/><br/>
于是，晏如妃说起叶凡的事。<br/><br/>
当听到“叶凡”的名字时，颜如玉怔住，忙打断道：<br/><br/>
“等等，你刚说，他叫什么名字？”<br/><br/>
“叶凡，怎么了？”<br/><br/>
颜如玉眉头不知不觉皱起：“是不是树叶的叶，非凡的凡。”<br/><br/>
“嗯，师姐认识他吗？”晏如妃疑惑望着师姐。<br/><br/>
颜如玉不答反问：“长什么样子？”<br/><br/>
晏如妃描述了一遍。<br/><br/>
听完后，颜如玉已确定了正是自己要找的人。<br/><br/>
“师妹，这个人你不能碰。”<br/><br/>
“为什么？”<br/><br/>
“修罗门东南分部的上一届堂主左禅，就是他带人斩杀的，欧阳永生已经给我下了死命令，必须拿他的脑袋回去交差。”<br/><br/>
“啊。”<br/><br/>
晏如妃整个愣住，可没想到叶凡会这么危险，更没想到叶凡是师姐的猎物。<br/><br/>
短暂的沉默后，晏如妃挽住颜如玉手臂，小脑袋靠在后者肩膀上，不停的磨蹭着：<br/><br/>
“师姐，你最疼我了，对不对？”<br/><br/>
“……”<br/><br/>
颜如玉一阵无语，无奈笑道：“说吧，你想干吗？”<br/><br/>
“你先等我把他征服，然后你再杀他，好不好？”<br/><br/>
“不行。”<br/><br/>
“为什么？”<br/><br/>
“万一你真对他动了真情，我怎么下手？”<br/><br/>
晏如妃立即摇着脑袋：“不可能的，我很清楚自己要的是什么，不可能对他动情。”<br/><br/>
“怎么不可能，你忘了师傅的事吗，当年，她也跟你一样，结果，花了十多年才走过那道坎，你同样有可能陷入其中，甚至有可能比师傅陷得更深。”<br/><br/>
“不会的，有师傅的事在先，已足够让我警醒了，再说了，我不是师傅，他也不是叶青灯……”<br/><br/>
说到这，两师姐妹讶异对望了一眼。<br/><br/>
“这……叶青灯，叶凡，两人都姓叶，怎么回事，他们不会是一家人吧？”<br/><br/>
“你赶紧查一查，如果真是，那更加不能碰他了，叶家出妖孽。”<br/><br/>
“嗯。”<br/><br/>
晏如妃脸色凝重了几分，且带着几分杀意：“放心，如果叶凡真跟叶青灯有关系，那我不止不会碰他，还会第一时间杀掉他。”<br/><br/>
顿了顿，又说道：“如果他跟叶青灯没有关系，那师姐让我先摆平他，你再下手，好不好？”<br/><br/>
“不好。”<br/><br/>
颜如玉不肯答应，但晏如妃软磨硬泡，粘着颜如玉不放，最终，颜如玉无奈答应下来。<br/><br/>
晏如妃心中大喜，果断在颜如玉脸蛋上亲了一口，窘得颜如玉满脸通红。<br/><br/>
没办法，谁让她是自己小师妹呢。<br/><br/>
颜如玉其实也巴不得晏如妃早点突破壁障，只是，她心中总有一种不祥的预感。<br/><br/>
或许是因为当年师傅栽在叶青灯身上的缘故，或许是因为小师妹多年等待的人出现了，可竟然又姓叶……<br/><br/>
偶然吗，还是冥冥之中自有天意！？<br/><br/>
那叶青灯是谁？<br/><br/>
正是当初帮助韩果父亲韩文压下马家马开远的人！<br/><br/>
两师姐妹盯上了叶凡，不论是晏如妃想征服叶凡，还是颜如玉想取叶凡性命，都是把叶凡当成了猎物。<br/><br/>
江大豪也锁住了叶凡，等着叶凡和静心观开火，却不知叶凡已去静心观拜会过了。<br/><br/>
孔武汉也在惦记叶凡。<br/><br/>
他愤然离开酒店以后，没有找家族内核的人员出马，因为这种为了女人争风吃醋的事，实在不适合请动家族内核的人员。<br/><br/>
但绝不能放过叶凡。<br/><br/>
当晚，他就给周邦打了一个电话，以不容质疑的口气对周邦说道：<br/><br/>
“明天，你四大商场搞一场馈赠客户的感恩活动，把爱琪美公司的产品作为活动产品，所有产品，全部一元购，听明白了吗？”<br/><br/>
“……”<br/><br/>
一元购？<br/><br/>
几千块的产品也一元购吗？<br/><br/>
这样烂价，岂不是要催毁爱琪美公司整个销售线。<br/><br/>
周邦目瞪口呆，心知火烧到自己这里来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544483"&nbsp;&nbsp;chaptername="第612章&nbsp;&nbsp;火烧过来了">加入书签</a>
</div>
