    
<br/><br/>    第121章血海书院的承诺
<br/><br/>    “你还想要怎么样？想要额外的奖赏吗？”施将军环臂，戏谑的笑道：“说出来，看在你不错的表现上，我可以考虑答应你。”
<br/><br/>    乔叶沉默了一下道：“我不是这个意思。”
<br/><br/>    “所以，是因为营门口的事情？”施将军道：“那家伙叫什么来着？让他滚蛋了吗？”
<br/><br/>    施将军身边的亲卫上前道：“薛涛，已经让他收拾行囊了，等下一次书院来押送物资的时候，会让他一起离开。”
<br/><br/>    “哼！”施将军冷笑一声道：“跟书院那边知会一声，这种废物也能成为二等学生？咱们血海书院的二等学生考核是不是太简单了！”
<br/><br/>    那名亲卫点头道：“好的。”
<br/><br/>    乔叶疑惑道：“施将军？”
<br/><br/>    施将军起身道：“灵域血脉？这事情我早就知道。”
<br/><br/>    乔叶愣了一下道：“姬教习？”
<br/><br/>    “对，姬无元跟我说的，我知道他答应过你，但来了我这里，底细当然是要交代清楚的，所以，这事情不赖他。”施将军靠在桌子上道：“至于你有灵域的血脉，还是有其他什么的，我都不管，你能帮我杀人，你就是我的人，当然，如果让我知道你有问题，我就摘你的脑袋，够简单吗？”
<br/><br/>    乔叶点点头道：“明白，那么，我先告退了？”
<br/><br/>    “等一等！”施将军道：“那叫做薛涛的，我已经赶走了，该给的军功也绝不少你的，就是想让你知道我并不在意这件事情，也不会因为这件事情，撤了你巡守的职位，或者是送你回血海书院，但既然挑明了，那就继续说叨说叨，也不怕告诉你，姬无元派人去过玄宁国查你底细。”
<br/><br/>    乔叶猛的抬头，露出惊讶之色，但随即又恢复正常。
<br/><br/>    施将军道：“站在血海书院的立场，名下的学生竟然跟灵域有关，肯定要做一番调查的，我相信，你也能够理解。”
<br/><br/>    乔叶点点头，的确也能理解，毕竟，武域跟灵域是常年开战的死敌关系，乔叶有灵域的血脉，书院方面怎么可能会不查一下？
<br/><br/>    施将军继续道：“你想要找你父母吗？”
<br/><br/>    乔叶点点头。
<br/><br/>    施将军道：“你父亲暂且不说，你有想过，你母亲怎么会出现在武域的吗？想要横跨两域就必须穿过断界，这可不是想要穿过就能穿过去的。”
<br/><br/>    乔叶道：“施将军的意思是？”
<br/><br/>    施将军道：“两个可能，第一个可能，灵域各部，你母亲很可能是隐灵一族的人，只有他们能够悄然无息的横跨两域战场，并且横穿断界，不过，可能性也不算高，因为就算是隐灵一族，要做到这样的事情，也不是很容易的。”
<br/><br/>    乔叶忍不住道：“第二个可能呢？”
<br/><br/>    施将军裂嘴一笑道：“我不能告诉你，但我能告诉你，达成什么条件可以知道。”
<br/><br/>    乔叶急道：“什么条件。”
<br/><br/>    施将军道：“一等学生，并且成为血子，只要你能够做到，到时候，你就有资格知道一些事情。”
<br/><br/>    乔叶想了想道：“这才是你真正想要告诉我的事情吧？”
<br/><br/>    乔叶又不傻，前面的都是铺垫，只有最后这一句，才是施将军真正想要告诉自己的，而且，从口气上来看，急姬无元派人去玄宁城了解过自己的事情后，对自己父母的下落，似乎也有点相关的消息？不然也不至于让施将军跟自己说这些。
<br/><br/>    施将军笑起来道：“是的，那么，你的打算呢？”
<br/><br/>    乔叶道：“这是您的承诺吗？”
<br/><br/>    施将军道：“这是血海书院的承诺。”
<br/><br/>    血海书院的承诺，可比施将军的承诺重的多了。
<br/><br/>    施将军坦然道：“坦白说，想要血海书院对你做出这样的承诺，本来你做的还不够，所以，我也没有打算跟你谈，但是，今天你给了我一个意外之喜。”
<br/><br/>    乔叶道：“神风队？”
<br/><br/>    施将军点点头。
<br/><br/>    那可是神风队啊！
<br/><br/>    灵域天灵部的风雷雨雪四支队伍，那可是个顶个的难缠，当然，就实力而言，像施将军这种级别，肯定不放在眼里，只是将二等学生拿去作为对比，风雷雨雪四支队伍都可以说是心腹大患。
<br/><br/>    并不单单因为对方斩了不少四大书院的学生，还因为……
<br/><br/>    未来！
<br/><br/>    这样的年纪，这样的实力，可以预见的，如果成长起来，将来绝对是心腹大患，现在杀了对方，等同于扼杀未来，不然神风队的人再怎么厉害，怎么也不至于杀一个就是上万军功。
<br/><br/>    乔叶犹豫了一下道：“虽然我从没有想过背叛武域，但我毕竟体内有一半灵域灵族的血脉，如果有一天我找到了自己的父母，您就真的确信，我不会因为自己的母亲而背叛吗？”
<br/><br/>    施将军笑道：“你不会的。”
<br/><br/>    施将军说的很笃定，但没有继续往下说，乔叶也不笨，明白施将军没有继续开口的意思，或者说，施将军已经透露了足够多的信息。
<br/><br/>    姬无元查过自己，那肯定也知道了自己父母的事情，包括自己父母离开了玄宁国，现在又笃定自己不会因为自己的母亲，而受到影响，那就代表着……
<br/><br/>    血海书院方面，的确知道什么！
<br/><br/>    “一等学生……”乔叶看向施将军道：“我会成为血子的！”
<br/><br/>    施将军道：“我期待着那一天！”
<br/><br/>    乔叶点点头，然后向施将军行礼，准备离开营帐，却刚刚撩起门帘，突然想到了什么。
<br/><br/>    乔叶转身道：“金园山的管事林墨，施将军知道吧？”
<br/><br/>    施将军点点头道：“他已经不是血海书院的学生，不光毕业了，还成为了血子，所以，没有回国，而是在血海书院效命，金园山目前由他主管。”
<br/><br/>    乔叶道：“他跟我说，他看到一颗红色的异星天降，落在断天山，随后天灵人的数量就变多了，两者是不是有什么关联？”
<br/><br/>    施将军一愣，然后道：“取地图。”
<br/><br/>    施将军的一名亲卫立刻上前，将地图在桌案上摊开。
<br/><br/>    片刻后，施将军看着乔叶道：“你是在什么地方碰到神风队的？”
<br/><br/>    乔叶道：“驼峰坡，是断天山的方向！”
<br/><br/>    ……<br/><br/>