    第831章
<br/><br/>    吴慧兰真的是吓坏了。
<br/><br/>    落入孔家人手里，而孔夫人一脸的凶相，更何况孔少还被萧战打的那么惨，孔夫人要是将仇报复在她这个丈母娘身上，她简直不敢想象，自己会面临什么样的后果！
<br/><br/>    “钱？”
<br/><br/>    孔夫人冷冷一笑：“看到没有，我手上这对翡翠玉镯，是极品帝王绿，这一对就价值两个亿，我脖子上的天珠，价值一个多亿，你觉得我是缺钱的人吗？”
<br/><br/>    吴慧兰嘿嘿笑着，拍起了马屁：“孔姐姐真是尊贵，是我从小到大，见过最最珍贵的女人了，不仅有钱，关键还漂亮，气质好还，我要是有孔姐姐一半的长相和气质，也就不会嫁给我老公这个穷酸。”
<br/><br/>    “所以孔姐姐一定是上辈子好事做多，积了很多德，这辈子投胎，才能投的那么好。”
<br/><br/>    “我吴慧兰从来不羡慕人，但是孔姐姐，是真令我羡慕，如果能给孔姐姐提鞋，我都觉得我太荣幸了！”
<br/><br/>    说到这，她俯下身子，往孔夫人的高跟鞋上呵气，然后用自己的裙摆，给孔夫人擦起高跟鞋。
<br/><br/>    “哈哈！”
<br/><br/>    看的很多人忍不住大笑。
<br/><br/>    “孔夫人，这女人真像一只狗啊。”马淑芬戏谑笑道。
<br/><br/>    孔夫人低头看着吴慧兰，嘴角扬起：“确实很像一只狗。”
<br/><br/>    吴慧兰抬头，笑的有些难看：“能给孔姐姐当狗，是我的荣幸，只要孔姐姐不嫌弃，我愿意一辈子给空姐姐当狗。”
<br/><br/>    她能怎么办？
<br/><br/>    为了不挨打，只能丢掉尊严了。
<br/><br/>    不然这一棒球棍下来，她绝对自己根本承受不住！
<br/><br/>    穆安民看的，连连摇头：“慧兰啊，咱堂堂正正的当人，不要当狗行吗？太丢人了！”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    吴慧兰喝道：“有时候当人，没有当狗强你知道吗？人家孔姐姐有钱有势有地位，做她的狗，那也是全国最强的狗，老娘宁做最强的狗，也不做中下等社会的人！”
<br/><br/>    “哈哈！”
<br/><br/>    众人再度哈哈大笑。
<br/><br/>    吴慧兰仰着头，嘿嘿笑道：“孔姐姐，我这狗当的，还可以吧？”
<br/><br/>    孔夫人讪讪一笑：“可以是可以，只是太老了，我不喜欢你这样的老狗，所以你巴结我、吹捧我、舔我是没有用的，因为我儿子，被你女婿打的这么惨，我很生气，为了不把自己气坏，我得往你身上撒撒气。”
<br/><br/>    说罢，她一棍砸了下去。
<br/><br/>    “妈呀！”
<br/><br/>    吴慧兰捂住头。
<br/><br/>    手上挨了一棍，给她疼的眼泪都流出来了。
<br/><br/>    “还敢挡，看我不打死你！”
<br/><br/>    孔夫人撸起袖子，一棍又一棍的往下砸，给吴慧兰砸的惨叫连天。
<br/><br/>    “去你丫的！”
<br/><br/>    刘豪一脚踹翻穆安民。
<br/><br/>    “昨天你把我打的那么惨，今天该轮到我报复你了！”
<br/><br/>    说罢，他一拳又一拳的砸起穆安民。
<br/><br/>    孔祥斌也狠狠的打起穆如风。
<br/><br/>    “不要打了！不要打了！”
<br/><br/>    刘雨欣急的大喊。
<br/><br/>    “死贱人，看我不打死你！”
<br/><br/>    马淑芬冲过去，狠狠的扇起刘雨欣巴掌。
<br/><br/>    一时间，全是惨叫声。
<br/><br/>    这时，有人跑了进来：“老爷、夫人，不好了，邓九天等着几百号人打上门来了！”
<br/><br/>    “什么！”
<br/><br/>    孔家上下一片震惊。
<br/><br/>    “不是朱大师出马，去邓九天家，引那个什么萧战过来，都已经把邓九天控制了吗，怎么邓九天没事，还带那么多人打上门来了？”孔正辉惊慌问道。
<br/><br/>    几百人呢，他能不害怕吗？<br/><br/>