
“管闲被抓了。”<br/><br/>
一个装修的十分豪华的大堂中，略显深沉的声音缓缓开口。<br/><br/>
“要救人吗？”<br/><br/>
另一个略显年轻的声音出声问道。<br/><br/>
第三个听不出男女的声音出现：“管闲不过是个下弦，不救也无所谓，但他知道蔡上弦的真实身份，这才是问题的关键。”<br/><br/>
那个略显年轻的声音再度开口：“以他对半月教的忠诚，他也未必会招……”<br/><br/>
不男不女的声音道：“李上弦，我知道你天赋很好，但请不要轻视我们的对手。你很清楚，我们在这个年轻的镇北将军手上吃了多少亏！如果你依然这般狂妄，那你死了也是活该。”<br/><br/>
深沉的声音缓缓开口：“确实不能轻视！”<br/><br/>
“这样，保险起见，我先躲藏一阵。安州的教徒暂时由你们两个负责统领，一切以保证安全为前提。”<br/><br/>
不男不女的声音率先道：“好。”<br/><br/>
那个年轻的声音也‘嗯’了一声。<br/><br/>
这边，沈令手里拿着那个蔡姓上弦月教徒的资料，正在逐条细细阅读。<br/><br/>
“真有意思。”<br/><br/>
看着这个蔡姓上弦月教徒的资料，沈令的脸上带着奇怪的笑容。<br/><br/>
这个有着三品实力，名副其实的上弦月教徒，用来伪装的身份居然是一个县令，而且是安丰城的县令……<br/><br/>
地位尊崇。<br/><br/>
看了看资料，沈令缓缓抬头，望着大壮：“对了，记得把管闲供出来的那些喽啰都抓了，一个都别放跑。”<br/><br/>
“是！”<br/><br/>
大壮点了点头。<br/><br/>
管闲在招认的时候，也说出了一些普通的半月教教徒的藏身地点。<br/><br/>
而这些，沈令并不打算放过。<br/><br/>
“走。”<br/><br/>
此时还是深夜，沈令带着霍老和锦江以及宁月，一行四人外加五百镇北骑兵，快速向着安州城进发。<br/><br/>
几个时辰之后，天色大亮之时，沈令来到了安州城城下。<br/><br/>
城门缓缓打开。<br/><br/>
“到了。”<br/><br/>
从虎妞的身上一跃而下，沈令走进了县衙之中。<br/><br/>
很快，下马的镇北骑兵冲进了县衙之内，然而在搜索一番过后，却只能回到沈令的身边：“报告将军，没人。”<br/><br/>
“这边也没有！”<br/><br/>
“我这也没人！”<br/><br/>
“这里没有！”<br/><br/>
搜遍了安丰城的县衙，镇北骑兵也没有看到一个人影。<br/><br/>
沈令走进县衙内部，看着那卧房桌上的茶壶，走过去摸了摸：“这帮家伙……跑得倒是快。”<br/><br/>
“走。”<br/><br/>
没抓到人，沈令也没有浪费时间。<br/><br/>
虽然现在身份令牌已经普及下去，但相应的规则却还没有完全普及。<br/><br/>
何况，对于一个可能有着三品实力的上弦月教徒而言，想要隐藏自身十分容易。<br/><br/>
“公子，这么快？”<br/><br/>
这边控制着城门的锦江看到有些沉默的沈令，轻轻问了一声。<br/><br/>
“我们来晚一步。”<br/><br/>
沈令回了一句，随后下达了命令，“回新城。”<br/><br/>
“是。”<br/><br/>
锦江应声道。<br/><br/>
回新城的途中，沈令的眼神有些失望。<br/><br/>
明明只差一步，就能将安州这边的半月教连根拔起，但没想到这群半月教的上弦月教徒，居然选择了怂。<br/><br/>
敌暗他明。<br/><br/>
除非有确切的情报，否则想要抓人，根本不可能。<br/><br/>
“怪不得……”<br/><br/>
此时，沈令突然明白了大乾王朝皇帝的感受。<br/><br/>
有着这帮擅长隐藏自己的敌人作为对手，还真是让人感觉头疼。<br/><br/>
将半月教连根拔起，可能没有那么容易。<br/><br/>
但沈令箭在弦上，不得不发！<br/><br/>
因为，只要他还想留在安州，想要稳固这里，那么这个定时炸蛋，就不能留。<br/><br/>
回到新城，沈令先补了一觉。<br/><br/>
整整一天一夜未睡的他，睁眼就是黄昏。<br/><br/>
“公子，属下有事禀报！”<br/><br/>
沈令刚起，就听大壮的声音在门外传来。<br/><br/>
“进。”<br/><br/>
沈令轻声道。<br/><br/>
大壮走了进来，看着沈令轻声开口：“今天上午，有一队商队进入了安州城，上面的旗帜，是辰南商行。”<br/><br/>
辰南商行？<br/><br/>
沈令缓缓抬头：“可能是我之前订购的那批货到了。”<br/><br/>
“对了，你派人通知一下他们，就说我沈令在新城这里等着，让他们不要往启华城那边去。”<br/><br/>
大壮点了点头：“是。”<br/><br/>
翌日中午。<br/><br/>
沈令看到了辰南商行的商队。<br/><br/>
这商队的马车不知凡几，战马更是连成了一片。<br/><br/>
装备终于来了！<br/><br/>
看着远处的马车，沈令的嘴角带着隐藏不住的笑意。<br/><br/>
他想要征兵已经很久，但装备迟迟没来，是一个很大的问题。<br/><br/>
就在沈令看着那边的战马兴奋的时候，一个熟悉的声音出现在他的耳边：“沈公子，又见面了。”<br/><br/>
<br/><br/>
“秦小姐？”<br/><br/>
沈令扭头望去，看到那边的秦小姐，眼中多出了一丝诧异。<br/><br/>
“你怎么来了？”<br/><br/>
秦小姐笑了笑：“怎么，我不应该来吗？”<br/><br/>
沈令点头：“当然不是，只是有点没想到，是你亲自把这批货物送来。”<br/><br/>
秦小姐缓缓开口：“运送货物只是其一，安州这么大的市场，辰南商行也不想放掉。”<br/><br/>
“更何况，听说沈公子上任之后，安州的山贼大幅减少。”<br/><br/>
“我这次回来，是奉命在这里建立一个辰南商行的分部。不知道沈公子欢迎不欢迎？”<br/><br/>
沈令看着秦小姐，笑了笑：“欢迎，当然欢迎，没有了秦小姐的帮助，我买东西都需要废不少的功夫。”<br/><br/>
沈令这话发自肺腑。<br/><br/>
废多少的功夫是小事，但辰南商行，尤其是他面前的秦小姐，能够给他提供大量的兵器和战马。<br/><br/>
这是其他地方怎么也做不到的。<br/><br/>
“你们这么快就聊上了。”<br/><br/>
突然，另一个声音出现……<br/><br/>
沈令扭头望去，只见在京城见过的那个旗袍女人，也从一辆马车上走了下来。<br/><br/>
沈令看向了旁边的秦小姐，却见秦小姐的脸上也没了笑容。<br/><br/>
“沈公子，又见面了。”<br/><br/>
手指轻轻划过嘴唇，旗袍女人对着沈令嫣然一笑。<br/><br/>
沈令看着旗袍女人，出声问道：“我有点好奇，你和秦小姐是什么关系？”<br/><br/>
旗袍女人缓缓走向沈令身边：“我是她姐姐，亲姐姐哦。怎么，我们不像吗？”<br/><br/>
沈令打量了旗袍女人几眼，又看了看旁边的秦小姐。<br/><br/>
如果说脸型上面相似程度还是有的，可是这性格怎么就相差这么多。<br/><br/>
更让沈令疑惑的，是旗袍女人为何出现在这里。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455228"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;秦家姐妹">加入书签</a>
</div>
