
“带着东西快走，别管我们!”陈晨吼道。<br/><br/>
“你是想要兄弟们白白牺牲，还是想要所有人死在这些畜生手里?!”<br/><br/>
“走啊！!”<br/><br/>
看着带着三级丧尸肉块，落泪奔跑的张斌，网友们沉默了下来。<br/><br/>
至于那个陈晨，虽然电影中接下来没有他的画面，但网友们都清楚，对方应该……<br/><br/>
而他们费劲功夫，就为了一块肉块?<br/><br/>
疑惑了没有多久，立马就有人分析了出来。<br/><br/>
“这肉块是为了研究?”<br/><br/>
这个答案一出，更是让人沉默。<br/><br/>
特别是等张斌回到希望基地，面对李德高博士的质问，他们才知道，原来事情竟然是张斌他们自己的行动。<br/><br/>
张斌的一句话，更是让他们印象深刻。<br/><br/>
张斌呢喃，“博士，这种事总要有人去做吧……”<br/><br/>
听着这句话，不知道多少人心中叹息一声。<br/><br/>
勇敢牛牛发言，“局势糜烂到了这个地步了么？”<br/><br/>
接下来播放的情景，印证了网友们不安的预感。<br/><br/>
画面中原本幸存的一个个小国开始消失，到了最后几乎只剩下了五大国还在勉强的支撑。<br/><br/>
特别是他们还看到，李德高博士等人的研究缓慢，来不及研制出新的血清后，一个个网友顿时脸色黯然了下来。<br/><br/>
“这次还是要输了吗，为什么会这样?”一名叫金硅的网友不甘道，“无论我们怎么反抗，都只有灭亡这个结局吗?”<br/><br/>
就在他们不甘的时候，电影播放了希望基地中的惨剧。<br/><br/>
人类的哀嚎和丧尸兴奋的嘶吼，不断在防线响起。<br/><br/>
血腥而绝望的一幕，缓缓地展现在了他们的面前。<br/><br/>
这时，镜头转移到了一个有些熟悉的人身上，网友们看到了张斌。<br/><br/>
他一身的狼狈，并且还在哭泣着。<br/><br/>
“谁能来救救我们!”<br/><br/>
光听声音，众人就从中听出了一股绝望的味道。<br/><br/>
事实也和他们想的一样，张斌绝望了，甚至忍不住地开始了祈祷。<br/><br/>
“天上的各路神仙啊，救救我们吧!”<br/><br/>
在网友们的注视中，他们并没有看到什么仙神显迹，只看到了张斌更加绝望的脸。<br/><br/>
然后他们看到，张斌在最绝望的时刻，似乎是想到了什么，不由高声念叨起了一段祷词。<br/><br/>
“那能掌控时间，玩弄时间的伟大神明啊，救救我们！”<br/><br/>
他哀声祈求，希冀冥冥中的存在救救他们。<br/><br/>
“他在祈求神?”<br/><br/>
网友们瞬间就看出了他在祈祷谁。<br/><br/>
可惜，神没有回应……<br/><br/>
“我们人类就该灭绝吗？”<br/><br/>
张斌惨笑一声，绝望地蹲坐在了地上。<br/><br/>
网友们闻言，脸色不由黯然了一些。<br/><br/>
神没有回应并没有出乎他们的意料，神向来是模糊和未知的代名词，没有回应很正常。<br/><br/>
“这次要输了么……”<br/><br/>
他们很是不甘心。<br/><br/>
这时，看着蹲在地上陷入呆愣的张斌，还有远处奔跑来的一只丧尸，网友们心生不妙。<br/><br/>
这人该不会心神崩溃了吧？<br/><br/>
眼见丧尸越来越近，一些网友被吓得闭上了眼，觉得这人要死了。<br/><br/>
然而就在他们这么以为的时候，他们眼中的张斌，竟然反应了过来，一个闪身躲开了。<br/><br/>
他脸上原本的绝望消失不见，似乎恢复了斗志。<br/><br/>
这转变之快，看得勇敢牛牛等网友一愣一愣的。<br/><br/>
发生了什么？<br/><br/>
这人怎么……<br/><br/>
众人刚疑惑，就听张斌喃喃自语道，“刚刚……那是神启吗？”<br/><br/>
听着他说的话，网友们一脑门的问号。<br/><br/>
神启?<br/><br/>
刚刚发生了什么？<br/><br/>
一段时间后，他们就看到张斌驾驶着直升飞机，像是要去什么地方。<br/><br/>
他要去哪里?<br/><br/>
在他们疑惑的眼神中，镜头也跟着直升飞机跑。<br/><br/>
然后画面加快了起来，四天后直升飞机来到了一处森林中。<br/><br/>
“张斌，你这家伙到底要去哪，要找什么东西?”<br/><br/>
“你这家伙不对劲。”<br/><br/>
直升飞机上的两个队友皱眉问着。<br/><br/>
和他们一样，网友们也是一脑门门号。<br/><br/>
没多久，他们眼中出现了一幅画面。<br/><br/>
远处一片区域内树木倒塌，一个大坑洞出现，而在坑洞中躺着一个碎裂成几块的东西。<br/><br/>
对于这个东西，网友们非常的熟悉。<br/><br/>
“这不是从天而降的那颗陨石吗?”<br/><br/>
“那颗携带着未知因子，丧尸灾难的罪魁祸首?!”<br/><br/>
在吃惊之余，他们纷纷疑惑，张斌是怎么知道的。<br/><br/>
很快，有人想到了之前张斌口中的神启一词。<br/><br/>
“莫非……”<br/><br/>
网友们心生震惊。<br/><br/>
随后张斌口中的说辞，更是让他们确定了，“这是神明启示的东西。”<br/><br/>
王开华两人还不明白，网友们却纷纷产生了一些联想。<br/><br/>
什么神明，难道是神?<br/><br/>
震惊中，陈教授等人又疑惑了起来。<br/><br/>
“又启示了什么？”<br/><br/>
接着听张斌卖关子，说把陨石交给李博士等人后在说的说辞，他们脸色一黑。<br/><br/>
<br/><br/>
张斌三人上了直升飞机，朝着希望基地飞去。<br/><br/>
史前遗迹现场，正在光看视频的陈教授，忽然间发现了什么。<br/><br/>
“这是什么？”他看到直升飞机后面跟了一个东西。<br/><br/>
“陈教授，怎么了?”叶慧好奇地问。<br/><br/>
陈教授指了指笔记本电脑的屏幕，说道，“你们看，直升机后面是不是跟着一个东西?”<br/><br/>
听他这么一说，众人连忙朝着他指的地方仔细看清，然后没有多久，他们就眼露吃惊之色。<br/><br/>
还别说，在直升飞机的后面，还真有一个奇怪的透明珠子飞着，它好像在跟着直升飞机?<br/><br/>
对于这个怪异的东西，还有它的古怪行为，只是一瞬间，一连串阴谋念头就在他们脑中产生。<br/><br/>
不止他们，网友们也是发现了这个怪异的东西。<br/><br/>
“这是什么黑科技?”<br/><br/>
“这么一点大的珠子，它是凭什么飞起来的?”<br/><br/>
而且速度还这么快，就算是直升飞机都能轻松追上!<br/><br/>
对于这个科技感满满的东西，网友们立马就有了联想，然后有了怀疑对象。<br/><br/>
“是黑手派出的东西?”<br/><br/>
“这会不会是什么监视的东西?”有人提出了担忧。<br/><br/>
只是一瞬间，网友们心头就有些发寒。<br/><br/>
不止因为这里面出现了这东西，他们还想到了，要是现实世界也有呢？<br/><br/>
也有某个小东西，在时刻监视着人类?<br/><br/>
想到这点的人，纷纷头皮发麻。<br/><br/>
就在他们惊疑不定的时候，电影画面飞快流逝，很快又是四天过去。<br/><br/>
张斌等人带着陨石，来到了希望基地的实验室内。<br/><br/>
对面李德高老博士等人的疑惑问话，张斌说出了一连串令人震惊的话。<br/><br/>
他开口道，“在八天之前，我得到了神启。”<br/><br/>
“神明的启示。”<br/><br/>
正在观众的陈教授等人，现实世界的各国高层们，瞬间心神一震。<br/><br/>
记录神信息的情报员们，更是眼睛瞪大，一个个紧紧地盯着画面，耳朵不由竖了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70418702"&nbsp;&nbsp;chaptername="第一百一十二章&nbsp;&nbsp;神明的启示">加入书签</a>
</div>
