    
                <br/><br/>    
                沧澜道域，西北李家。
                
            
            <br/><br/>    
                恢弘山脉，绵延千里，似龙腾飞。
                
            
            <br/><br/>    
                若是大能在此，必然惊叹。
                
            
            <br/><br/>    
                因为……这里是由无数条龙脉汇聚而成，形成一条天脉。
                
            
            <br/><br/>    
                顺承天地，奉迎万灵，乃是无上宝地。
                
            
            <br/><br/>    
                这，是由李家的不朽强者强行融合，并且还是一位超脱的阵法圣尊。
                
            
            <br/><br/>    
                这是大手笔，足以让天下人震惊的大手笔。
                
            
            <br/><br/>    
                这也是为何，李家能够伫立在沧澜道域而不倒的原因。
                
            
            <br/><br/>    
                底蕴深不可测，就算是不朽秦族，也不敢说有把握拿下。
                
            
            <br/><br/>    
                九天殿。
                
            
            <br/><br/>    
                一位位强大的存在浮现在虚空之中，空间波动不止，仿若承受不住这等压力。
                
            
            <br/><br/>    
                下方，则是先前被秦昊一拳轰杀的李元季。
                
            
            <br/><br/>    
                俊秀的脸庞，有些苍白，精气神有些颓。
                
            
            <br/><br/>    
                自视甚高的他，被无情镇压，自己却连还手的余地都没有。
                
            
            <br/><br/>    
                “元季，秦族帝子原话是这样吗？”
                
            
            <br/><br/>    
                “在归一域中，与我李家正式宣战。”
                
            
            <br/><br/>    
                有一老者出现大殿中，周身浮现出枯老的气息，仿若即将死去，半只脚踏入棺材。
                
            
            <br/><br/>    
                不过，却让人感觉厚重如山，这是不朽李家最为敬重的先祖之一。
                
            
            <br/><br/>    
                若非是不愿进入祖地，早成太上之位了。
                
            
            <br/><br/>    
                “回大长老，一切都是真的。”李元季点了点头，神色有些涣散。
                
            
            <br/><br/>    
                这时，殿外一个华袍少年出现，剑眉星目，神色飞扬，看起来自信无比，开口说道。
                
            
            <br/><br/>    
                “三天之后，通天路会在气血界中开启，如今必须得将归一域的控制权给夺回来。”
                
            
            <br/><br/>    
                “大长老，此事世明愿往。”
                
            
            <br/><br/>    
                “至于三弟，就没必要去追究了，此战非他之过，秦族帝子……谁能想到他这三年能成长到这种程度？”
                
            
            <br/><br/>    
                眼中精芒划过，似那烈焰般炙热。
                
            
            <br/><br/>    
                语气的最后一段，李世明加重了“三年”的语气。
                
            
            <br/><br/>    
                众多长老，再度回想起来。
                
            
            <br/><br/>    
                秦族帝子，如今可是……年仅三岁啊。
                
            
            <br/><br/>    
                望向李元季的目光，变换不断，身具圣体，拥有不朽的资源，并且还是李家三子。
                
            
            <br/><br/>    
                但……却被无情镇压。
                
            
            <br/><br/>    
                惨到他这一脉的长老，不敢为其辩解。
                
            
            <br/><br/>    
                最好的资源，顶尖的体质，这都能惨败，除了无能还有什么解释？
                
            
            <br/><br/>    
                李元季眼中划过一丝狠色，望向自家二哥，露出讥笑：“哼，夺回归一域？二哥你大可试试，去试试那位传说中有大帝之资的存在。”
                
            
            <br/><br/>    
                一声冷哼，直接转头离去。
                
            
            <br/><br/>    
                还留下了轻飘飘的一句话。
                
            
            <br/><br/>    
                “年纪，能代表一切吗？”
                
            
            <br/><br/>    
                他如今输了，从今日起，他将再无争夺族长位置的资格。
                
            
            <br/><br/>    
                昔日号称年轻一辈无敌的他，惨败而归，让族内失望，让长老们失望。
                
            
            <br/><br/>    
                但，自己还未彻底败。
                
            
            <br/><br/>    
                因为，自家二哥，这位拥有太华圣体的李世明！
                
            
            <br/><br/>    
                必将与自己一样，惨败！
                
            
            <br/><br/>    
                秦昊的实力，深不可测，最少最少也是十余万斤之力。
                
            
            <br/><br/>    
                再加上如今秦族的团结，归一域想拿回来？
                
            
            <br/><br/>    
                呵呵，能控制住一部分，就算不错了。
                
            
            <br/><br/>    
                一念至此，眼中寒芒闪动，步伐渐渐有力，走出大殿。
                
            
            <br/><br/>    
                九天殿中。
                
            
            <br/><br/>    
                李世明微微皱眉，自家三弟走的太干脆了，干脆的……让他有些恍惚。
                
            
            <br/><br/>    
                但，这并不重要。
                
            
            <br/><br/>    
                因为，他的对手永远就不是李元季。
                
            
            <br/><br/>    
                而是那位大哥李剑乘，如今的他……应该快成为万剑神宗的少宗主了吧？
                
            
            <br/><br/>    
                自己必须得在对方携大势归来之前，在族内获得一定的掌控权。
                
            
            <br/><br/>    
                否则的话，生死难料。
                
            
            <br/><br/>    
                哪怕他有滔天智慧，在万剑神宗这四个字面前，都感到无力。
                
            
            <br/><br/>    
                万剑道域的主人，被自家大哥所掌控之后，自己将再无翻盘的机会。
                
            
            <br/><br/>    
                轻吐出一口浊气，微微躬身，露出和善笑容：“大长老，我与元武一块，再加上族内那几位守护的传承者，足以拿下归一域。”
                
            
            <br/><br/>    
                他露出无比的自信，智珠在握，展露出自己飞扬的一面。
                
            
            <br/><br/>    
                李元武，自家弟弟……年仅八岁，足以横扫气血境。
                
            
            <br/><br/>    
                天生神力，或许是一种从未听说的神体。
                
            
            <br/><br/>    
                降生便有一万八千斤，如今早已达到了气血境的极致，若非是因为他不愿突破，想打开肉身一道的新世界，早就达到三品凝灵境。
                
            
            <br/><br/>    
                如今的万古肉身榜前一百，必将有自家弟弟的位置。
                
            
            <br/><br/>    
                不过最为可惜的是，李元武或许是因为天生神力的原因，脑子……太过迟钝，显得有些痴呆，只对武道痴迷。
                
            
            <br/><br/>    
                大长老李明辉缓缓点头，淡道：“祖地不朽，以寿命窥天，这是我李家后辈的大机缘。”
                
            
            <br/><br/>    
                “三日，只有三日时间。”
                
            
            <br/><br/>    
                “顺便……让外人，看看李家的怒火。”
                
            
            <br/><br/>    
                “稍有不慎，给沧澜道域都给烧咯。”
                
            
            <br/><br/>    
                旋即，饱含深意的看了一眼李世明，这是给他的机会，若是无法把握，那么他也没什么好说的。
                
            
            <br/><br/>    
                李剑乘，天生剑心，太过强势，太过锋锐。
                
            
            <br/><br/>    
                在他看来，不太适合掌控李家。
                
            
            <br/><br/>    
                李明辉心中对这位李家二子，更加倾向。
                
            
            <br/><br/>    
                这，也是一位妖孽。
                
            
            <br/><br/>    
                可惜……却碰上了一位能够横扫一域天骄的大哥。
                
            
            <br/><br/>    
                “遵令。”
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                气血界，归一域。
                
            
            <br/><br/>    
                秦昊神色凝重。
                
            
            <br/><br/>    
                最后十位，除了始魔，全部都达到了百万斤之上。
                
            
            <br/><br/>    
                第一名，真仙，远古至强者之一，三品凝灵巅峰，一百八十万斤之力。
                
            
            <br/><br/>    
                这是他们在三品极境达到的肉身之力，很恐怖。
                
            
            <br/><br/>    
                但，秦昊自信能够超越对方。
                
            
            <br/><br/>    
                这是一种无敌的自信。
                
            
            <br/><br/>    
                奶白色的小脸上，露出阳光笑容。
                
            
            <br/><br/>    
                真仙基本就是肉身境的极限了，哪怕从古至今这无尽岁月，很多强者都未曾进行测试，没有留下武道印记。
                
            
            <br/><br/>    
                但，这么多年，定然有人挑战过真仙。
                
            
            <br/><br/>    
                能够从远古到现在，还稳居榜首，长达无数个纪元。
                
            
            <br/><br/>    
                这，是何等的实力？
                
            
            <br/><br/>    
                “那么，这个神话，就由我来打破吧。”
                
            
            <br/><br/>    
                黢黑的双瞳，如那星辰耀眼，炙热的战意爆发。
                
            
            <br/><br/>    
                迈动小短腿，直接跨入古神肉身碑中。
                
            
            <br/><br/>    
                “卧槽，他真的进去了？”
                
            
            <br/><br/>    
                “以三岁之龄，去挑战万古肉身榜吗？进入前一百恐怕有些困难，但若是进不了……对他的影响很大，秦族给他塑造的无敌形象会垮掉。”
                
            
            <br/><br/>    
                “呵，三年时间，就算从娘胎修炼，能特么有三十万斤之力？你疯了还是我疯了。”
                
            
            <br/><br/>    
                “太过急切了，他的实力最少是李元季的五倍以上，最少也是近二十万斤……等等，二十万斤？”
                
            
            <br/><br/>    
                有人呆滞在原地。
                
            
            <br/><br/>    
                他，打破了气血境极限？
                
            
            <br/><br/>    
                一品，二十万斤之力？
                
            
            <br/><br/>    
                
                
            
            <br/><br/>