
确实像叶凡说的这样，能理解这句话的意思，但如果不能掌握内在的意义，那就没什么意义。<br/><br/>
这就像：画虎画皮难画骨一样，光通晓表面，难参悟内在的精髓，起不到作用。<br/><br/>
“回头问问师傅吧，或许他有更好的见解。”蓝蕊说道。<br/><br/>
“嗯，只能这样了。”<br/><br/>
两人往回走，快到木屋时，看到屋前站着三个人。<br/><br/>
再走近些时，看清了三人的模样。<br/><br/>
三人差不多都是二十八、九岁，其中一人负手而立，身穿白色唐服和布鞋……<br/><br/>
年轻人穿唐服的可不多，光是这点就引人注目了。<br/><br/>
更吸引人注意的是，他肩上披着一袭黑色披风，脖子成45度角，微仰望天，<br/><br/>
如此一来，像极了一个玉树临风的公子哥，既有江南才子的那种风度翩翩的感觉，也透出浓浓的卓尔不凡气势。<br/><br/>
<br/><br/>
这种形象，一看就是大少级别，肯定是三人中为首的。<br/><br/>
至于另两人，站在这大少身后，手中各自捧着一簇鲜花。<br/><br/>
这是要干吗？<br/><br/>
给谁送花？<br/><br/>
蓝蕊？还是娄小芸？<br/><br/>
反正不会往梅恋雨身上想。<br/><br/>
叶凡不其然的回想起刚才在藏经楼里无意听到的那两个女人的对话，说什么洛少在追蓝蕊，笛少看上了娄小芸……<br/><br/>
洛少？还是笛少？<br/><br/>
出于好奇，叶凡问道：“这谁啊？”<br/><br/>
“洛水伊，星辰阁副阁主的儿子。”<br/><br/>
呵，既然姓洛，那看来是来追蓝蕊的，这名字真是取得……很女人啊！<br/><br/>
两人走近，洛水伊三人看过来。<br/><br/>
洛水伊看着叶凡两人，只是淡淡看了叶凡一眼，然后目光落在蓝蕊身上。<br/><br/>
整个过程中，他都是微仰着脖子，45度角，所以，有种高高在上，藐视众生的感觉。<br/><br/>
叶凡怀疑他是不是脖子有病，所以才这样，如果不是脖子有问题，而是故意摆出这种架式，那就纯粹是装笔欠揍了。<br/><br/>
洛水伊说话了：“师妹，今日我游走山间，偶见鲜花两束，只觉美不胜收，恰如师妹容颜，因此，特摘回赠予师妹。”<br/><br/>
你妹的，说话咬文嚼字，整得文绉绉的，透出一股让人很不舒服的酸气，还真是江南大才子啊。<br/><br/>
捧花的两人立即把花送到蓝蕊面前。<br/><br/>
又是装笔架式，就算要送花，也应该是亲手送吧，他却带着两个跟班，是想衬托出自己的卓尔不凡吗？<br/><br/>
叶凡对他的感观立即掉入负数，加上他想追蓝蕊，那更是没法接受了。<br/><br/>
“谢谢洛少心意。”蓝蕊平淡回应了一声，并没有接花。<br/><br/>
“怎么，不喜欢吗？”<br/><br/>
“花很漂亮，但洛少送给他人更合适。”<br/><br/>
“既然你不接受，那就扔了吧。”<br/><br/>
两个捧花的青年一愣，下意识的看向洛水伊。<br/><br/>
洛水伊眉头微皱，声音冰冷道：“怎么，还要我再说一遍吗？”<br/><br/>
两个青年忙把花扔在地上。<br/><br/>
“忽然觉得这花没那么漂亮了，你俩都它踩了。”<br/><br/>
两个青年眼角跳了跳，不敢不从，忙几脚把花踩碎。<br/><br/>
好好的两簇花，瞬间残败。<br/><br/>
叶凡和蓝蕊眉头双双皱起，真心看不惯洛水伊的这种行为。<br/><br/>
而洛水伊并没有感觉不妥当，仰着45度角的脑袋，看向叶凡，冷声问道：<br/><br/>
“师妹，他是谁啊？”<br/><br/>
“我男人。”蓝蕊冰冷回应。<br/><br/>
搁平常，蓝蕊不会这样回答，但洛水伊的架式让她抵触，所以言语间带着几分刺人的气息。<br/><br/>
听到蓝蕊的回答，洛水伊的眉头皱成一个倒“八”字，不过，随即平缓，冷哼了一声，看着叶凡说道：<br/><br/>
“我师妹说你是他的男人，你觉得这是不是个笑话。”<br/><br/>
“不觉得。”叶凡冷笑回应：“我倒是觉得你像个笑话。”<br/><br/>
这话一出，全世界仿佛都安静了。<br/><br/>
洛水伊带来的那两个青年，满脸惊讶望着叶凡，仿佛叶凡说了一句外星话……<br/><br/>
至少对于他们两人而言，星辰阁里，没有哪个年轻一辈敢对洛水伊说这种话。<br/><br/>
洛水伊两眼一睁，眼内光芒炸现，身上的气息也在瞬间爆炸开来，恰如空间炸裂一般，气浪隐隐翻滚。<br/><br/>
好强悍的气息！<br/><br/>
叶凡暗暗心惊，琢磨对方绝对是域境，或是二品，极有可能是三品，或者更高。<br/><br/>
如此年轻，就已是域境三品，不愧是星辰阁的子弟啊，俗世的那些家族子弟，几乎不可能达到这种修为。<br/><br/>
这是事实，没有足够的底蕴支持，没有天地灵药辅助，光凭自身潜力修炼，很难达到这种境界。<br/><br/>
像叶凡父亲叶青灯，被誉为最年轻的域境三品，也只是针对其他古武家族子弟而言，若是与那些隐世的大家族和星标宗门相比，未必有优势可言。<br/><br/>
这时，蓝蕊拉起叶凡手，轻语道：“走吧，别闹了。”<br/><br/>
“嗯。”<br/><br/>
叶凡轻应一声，跟着蓝蕊往屋内走。<br/><br/>
但洛水伊朝那两个青年一甩头，两人立即纵身拦在前面。<br/><br/>
“都这么大的人了，应该知道，有些话是不能说的，乱说话，会掉舌头的。”<br/><br/>
洛水伊一边说着话，一边盯着蓝蕊拉着叶凡的手，眼内充斥着豪不掩饰的杀意。<br/><br/>
叶凡岂是好惹的，扭头对蓝蕊说道：“你旁边等一会儿。”<br/><br/>
“嗯。”<br/><br/>
蓝蕊依言走到旁边，没有多问，也没有多说，就像叶凡依她一样，不需要多问，不需要多说。<br/><br/>
哪怕面对再大的困难，哪怕面对死亡，又有何惧，大不了一起死。<br/><br/>
这就是蓝蕊，一个不争，但别人很难争过她的女人，所以，连沈韵和许雯雯都对她生起佩服。<br/><br/>
实际上，不止沈韵和许雯雯，如韩果和晏如妃，哪怕是颜如玉，都有这种感觉，喜欢蓝蕊的同时，也感觉到她无法抗争的独特魅力。<br/><br/>
叶凡回头看向洛水伊，森冷道：“来吧，想怎么玩，单挑，还是你们三个一起上。”<br/><br/>
“哈哈哈哈。”<br/><br/>
洛水伊仰头长笑，如同听到了一个外星笑话。<br/><br/>
收住笑后，仍是保持着45度角，望着叶凡道：“三个一起上？你当自己是谁啊，你知不知道你在跟谁说话？”<br/><br/>
“不知道，应该是一个傻笔吧。”<br/><br/>
“找死，记住今天，就是你的忌日，记住我的名字，洛水伊，送你下地狱的人。”<br/><br/>
《第三更！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544725"&nbsp;&nbsp;chaptername="第853章&nbsp;&nbsp;你像个笑话">加入书签</a>
</div>
