
冯轻发现方铮的胃口很小。<br/><br/>
一人一碗白米饭，方铮就着炒蘑菇吃完一碗米饭后，放下筷子，看着桌上剩余的菜说：“都吃完，别浪费了。”<br/><br/>
“相公，你再吃些。”冯轻将鱼往方铮面前推了推，有些担忧地看着他。<br/><br/>
方铮重新将菜盘子推回去，这才解释：“我不宜吃油腻，你多吃些。”<br/><br/>
原来这么多好菜都是为她点的。<br/><br/>
冯轻皱皱鼻子，看着方铮，认真地说：“我身体好着呢，吃什么都行，相公，你得为自己着想。”<br/><br/>
<br/><br/>
方铮视线重新回到冯轻脸上，半晌，才点头，嗯了一声。<br/><br/>
这么多年，她第一次吃撑了。<br/><br/>
起身前，她朝方铮伸出一只手，手指还招了招。<br/><br/>
方铮疑惑地看过去。<br/><br/>
“扶我，吃撑了。”<br/><br/>
咳咳。<br/><br/>
笑容怎么都遮不住，方铮起身，小心扶起她，“要不再坐坐？”<br/><br/>
“不用，我走走，正好消消食。”<br/><br/>
难得来县城一趟，两人接下来一个时辰将县城逛了个遍，冯轻还不忘买了棉布跟彩色棉线，及其他刺绣需要的东西。<br/><br/>
回去之前，还不忘买些给家人的吃食。<br/><br/>
眼看天色不早，两人这才雇了辆牛车，朝白塔镇赶去。<br/><br/>
回到东留村已经过了申时，刚到村头，冯轻就看到一道模糊的身影。<br/><br/>
“那是不是娘？”走近了几步，冯轻问身边的人。<br/><br/>
“嗯。”方铮加快了脚步。<br/><br/>
走的急了，再次咳嗽起来。<br/><br/>
方蒋氏也看到方铮的异样，她朝两人走来。<br/><br/>
冯轻一手拉着他的袖子，一手轻拍他的背，“别急，你慢慢走，我去接娘。”<br/><br/>
迎上方蒋氏，冯轻没错过她眼里的焦虑，冯轻安慰：“娘，你别急，相公今天都没怎么咳嗽，你看他脸色是不是好多了？”<br/><br/>
今天走的多了，方铮脸色看起来要比平常红润些，精神看着也好。<br/><br/>
方蒋氏这才松口气，“那就好。”<br/><br/>
“咋这么晚才回来，冷不？快些回家，咱家晚饭都做好了，你俩都回去喝点热粥。”<br/><br/>
冯轻一把抱住方蒋氏的胳膊，晃了晃，撒娇道：“娘，您真好，还在这里等我们。”<br/><br/>
跟潘氏一比，冯轻觉得方蒋氏就是她亲娘。<br/><br/>
“谁等你了，我等三郎。”方蒋氏试图抽出自己的胳膊，“松开，像什么样子，好好走路。”<br/><br/>
摸了摸鼻子，冯轻松开方蒋氏，偷偷朝方铮做了个鬼脸，丝毫不觉得方蒋氏的话伤害到自己了。<br/><br/>
她知道，这方蒋氏就是嘴上厉害，其实心肠再好不过了，在方蒋氏面前，只要脸皮够厚，她总会妥协的。<br/><br/>
思及此，冯轻接过方铮手上的布兜，献宝似的提到方蒋氏面前，“娘，我跟相公给你跟其他人都买了东西。”<br/><br/>
“你说你俩乱花个啥？”哪怕不看，这么一大兜，方蒋氏就知道定花了不少钱，她心疼的不行，又瞪向冯轻，“你如今是三郎媳妇了，可得会持家，别动不动就乱花钱，你两不存着点，以后咋办？”<br/><br/>
大约从古至今的老人都是这般，生怕孩子手里没个应急的钱。<br/><br/>
冯轻吐了吐舌头，没回话。<br/><br/>
她是说不过方蒋氏的。<br/><br/>
两人身后的方铮开口了，“娘，这些都是娘子孝敬你的，娘子她一直惦记着你们。”<br/><br/>
对上自家儿子，方蒋氏就硬气不起来，她语气果然软了不少，“那也不能这么花。”<br/><br/>
“娘，我记住了。”冯轻一本正经的答应。<br/><br/>
那精怪样，看的方铮又是一阵好笑。<br/><br/>
正是晚饭时，路上的村民不多，偶尔路过一人，看到方蒋氏三人，笑着打招呼，方蒋氏就晃了晃手中的布袋子，高声抱怨，“这三郎媳妇也真是的，出门就给家里人买东西，我都说好几回了，都不听，真是气人，三郎也是的，就由着她媳妇乱花钱。”<br/><br/>
村民。。。。。。<br/><br/>
抱怨就抱怨，脸上带着笑是啥意思？<br/><br/>
冯轻落后一步，她憋着笑，看向方铮。<br/><br/>
方铮看了她一眼，转开眼，有些尴尬。<br/><br/>
方家这三媳妇算是娶着了，家里有儿子的无不羡慕方蒋氏。<br/><br/>
当然，这都是后话。<br/><br/>
三人刚到门口，方文浩小炮弹似的冲了出来，朝着方铮喊：“小叔回来啦！”<br/><br/>
说完，又跟冯轻打招呼，不过声音小了些，“小婶。”<br/><br/>
“嗯，文浩乖。”这孩子被周小花教的很好，虽然有些皮，却有分寸，她掏出一小包杏仁糖，递给方文浩，“拿去跟妹妹一起吃。”<br/><br/>
“谢谢小婶。”方文浩特别喜欢这个新小婶，不仅因为小婶笑起来很好看，还因为小婶给他好吃的。<br/><br/>
“妹妹，有杏仁糖吃了。”<br/><br/>
方文浩嗓门不小，这一声吼没叫来方文雅，倒是将秦淑芬喊了出来。<br/><br/>
大约是才睡醒，秦淑芬头发散乱，眼神还迷茫着，她挺着肚子，站在门口，瞅着远门口的三人，揉了揉眼睛，第一眼就看到方蒋氏手里的布袋子了。<br/><br/>
“娘，袋子里都有啥？”开口的时候，秦淑芬已经挺着腰走过来了，她嗅了嗅，笑的见牙不见眼，“我闻到香味了，是不是有烤鸡？”<br/><br/>
“三弟妹，这都是你娘家给的？”秦淑芬吸了一下口水，兀自点头，“看来你这一趟没白跑嘛！”<br/><br/>
说完，伸手，十分勤快地说：“娘，这袋子重，我给你拿。”<br/><br/>
方蒋氏一巴掌拍开她的手，“就你能，干活的时候没见着你这么勤快，这里的东西是三郎媳妇买的，咋分，还得三郎跟她媳妇说了算，你一边去。”<br/><br/>
咕噜噜。<br/><br/>
秦淑芬肚子里传出夸张的叫声。<br/><br/>
她也不羞，还乐呵呵地跟冯轻说：“三弟妹，你看你侄儿也饿了，能不能先让我尝一口？”<br/><br/>
“二嫂，大家都有，进屋再说吧。”方家门口动静不小，两边邻居已经有人伸头看了。<br/><br/>
“那快进来。”秦淑芬一边往里走，一边使劲朝方蒋氏手中的布袋子瞅，恨不得将袋子戳出个洞来。<br/><br/>
周小花急忙从灶房出来，她笑道：“三弟跟三弟妹回来啦，快些歇歇，我给你们倒完水喝。”<br/><br/>
“大嫂，你别忙了，我自己倒。”除开方文浩跟方文雅，就她最小，当然不能让周小花这个大嫂给倒水。<br/><br/>
“没事。”她都看到文浩手里的糖了，挺大的一包，周小花知道这得花不少钱的。<br/><br/>
方老头就坐在堂屋门口，一如既往的沉默，老实的脸上看起来面无表情。<br/><br/>
冯轻打招呼，“爹，我跟相公回来了。”<br/><br/>
“嗯。”方老头沉沉应了一声，起身，背着手往堂屋走去。<br/><br/>
这么些年来，方家还是头一回有人买这么多好吃的回来，一时间，除了方大郎跟周小花外，其他人都进了堂屋。<br/><br/>
“爹，这是给你买的烟叶，我跟相公都不太懂，不知道味道咋样，要是好，下回再给你买。”冯轻递过去一小包烟叶，笑道。<br/><br/>
方老头没想到还有自己的东西，他嘴唇哆嗦了一下，手暗暗在裤腿上擦了擦，这才绷着脸说：“买这个干啥，我有的抽，乱花钱。”<br/><br/>
冯轻笑笑，没说话。<br/><br/>
“娘，这是给你买的银镯子。”冯轻有些不好意思，“这有点细，以后我赚钱了，给你买好的。”<br/><br/>
秦淑芬眼都直了。<br/><br/>
周小花敛下眉目，笑容浅了些。<br/><br/>
“娘，这些年你照顾相公辛苦了，还有大嫂二嫂，你们都费心了。”这话还是方铮之前提醒她的。<br/><br/>
周小花脸色好了些，笑道：“都是一家人，没啥辛苦不辛苦的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247677"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;礼物">加入书签</a>
</div>
