    
<br/><br/>    见所有人的视线都转到自己的身上，徐冉冉愣了一下，然后也跟他们一样并没有将太古妤的名字说出来，“她也是圈内的人，至于是谁，就先保密了。”
<br/><br/>    徐冉冉冲着镜头单眨眼。
<br/><br/>    ——【嗷嗷嗷，冉冉好可爱啊！！！】
<br/><br/>    ——【有点期待等会儿来的人是谁了。】
<br/><br/>    ——【不过我怎么听说徐冉冉根本没有几个真的朋友啊？现在能够被她邀请来参加节目的朋友，估计是真的很要好吧。】
<br/><br/>    ——【……】
<br/><br/>    现在就节目组跟四个嘉宾就等着他们的朋友来了，然后再到山上去了。
<br/><br/>    “叮咚——”
<br/><br/>    段建华和宣灵颂的手机同时的传来了短信的提示音。
<br/><br/>    还没有等两人去看手机短信的内容，两辆车就停在了山脚下。
<br/><br/>    现在不用去看消息，就知道是邀请的朋友来了。
<br/><br/>    镜头对准了两辆车打开的车门。
<br/><br/>    坐在第一辆车的人先下来，只见，一双修长的美腿伸出，一个长相秀气的女人出现在了镜头前。
<br/><br/>    看到女人，宣灵颂立马快步跑了过去，然后一把抱住了她。
<br/><br/>    “欣欣~”
<br/><br/>    “哎呀，这么多人看着呢。”
<br/><br/>    时以欣虽然嘴上是这么说的，但是手还是搂住了宣灵颂的腰。
<br/><br/>    时以欣是当红的漫画家，所以直播间内的观众很快就认出她来了，疯狂的刷着弹幕。
<br/><br/>    ——【说好的画手呢？结果是时雨时欣？？？这可是当红漫画家啊！她的那个荒岛求生的漫画我重温了好几十遍了都！一直在等更新呢！！！】
<br/><br/>    ——【哈哈哈哈，楼上的，现在时雨时欣来参加《悠闲的生活》了，你的更新无望了。】
<br/><br/>    ——【你们难道没有发现时以欣和宣灵颂两个人之间好好嗑嘛？感觉像是小情侣之间的搂搂抱抱，时以欣还搂着宣灵颂的腰，嗷嗷嗷！】
<br/><br/>    ——【两个女生之间搂搂抱抱是很正常的好吧，你这是腐癌了吧。】
<br/><br/>    ——【我现在好期待第二辆车里的人是谁啊，是我们段哥的朋友吧，圈内人，不知道是谁？】
<br/><br/>    ——【……】
<br/><br/>    很快，没有让直播间内的观众等太久，第二辆车的后座车门被打开了。
<br/><br/>    同样是一双修长的腿，但是一看就能看出是一个男人的腿。
<br/><br/>    穿着西装裤，紧接着，就是人从车内出来了。
<br/><br/>    不看不要紧，一看，不止直播间内的观众，包括《悠闲的生活》节目组的人都看呆了。
<br/><br/>    段建华邀请的朋友，竟然是三金影帝……
<br/><br/>    ——司博！？
<br/><br/>    这可是现在三金的当红影帝啊，谁都知道，司博是从来都不参加任何综艺节目的，而现在，竟然出现在了《悠闲的生活》节目中，还是以段建华朋友的身份来的。
<br/><br/>    节目组的导演也有些惊讶，但是很快就转惊为喜了。
<br/><br/>    司博参加综艺节目，可是在他们节目中啊。
<br/><br/>    本来《悠闲的生活》热度就很高了，现在司博来了，估计没有任何综艺节目能够比得过他们了吧。
<br/><br/>    “段哥。”司博从车内出来后，就走到了段建华的身旁。
<br/><br/>    他在还没有出道的时候，就跟段建华是朋友了，所以现在段建华邀请他来参加综艺节目，他想都没想就答应了。<br/><br/>