    　　“王团长真是英雄出少年，哪怕是在东海城，年轻一代也是属于最顶级的天骄！”
<br/><br/>    　　黑水沼泽内，周父满脸微笑的递给王仙一份烤好的凶兽肉，有些讨好的说道。
<br/><br/>    　　“天骄？”
<br/><br/>    　　王仙淡淡的笑了笑，来到超凡大陆，他就不是与这个世界的天骄比的，而是与这个世界的霸主争锋！
<br/><br/>    　　“以王团长的实力，放眼整个超凡大陆，也是非常出色了！”
<br/><br/>    　　金流烟满脸微笑的朝着他说道。
<br/><br/>    　　一众人吃着东西交谈着，王仙对于自己的盛赞平淡的一笑而过。
<br/><br/>    　　“团长，我们是包围过，还是直接杀过去？”
<br/><br/>    　　“自然是直接杀过去，何必浪费太多的时间！”
<br/><br/>    　　“嘿嘿，在黑水沼泽内，他们逃不掉的，我们速战速决！”
<br/><br/>    　　漆黑的黑暗中，灵兽雇佣团一众人悬浮在半空中，目光盯着千米处的位置，小声的说道。
<br/><br/>    　　“我们已经靠近了一千米，他们还没有发现，这个仙凤雇佣团也是垃圾！”
<br/><br/>    　　凌副团长满脸嘲讽的看过去，挥了挥手，缓缓地朝着王仙他们的位置飞去。
<br/><br/>    　　“龙王！”
<br/><br/>    　　正在吃饭中的王仙突然感应到敖妖传递过来的信息，微微一愣，缓缓地站了起来。
<br/><br/>    　　“王团长，怎么了？”
<br/><br/>    　　周父看到王仙突然站起来，满脸惊疑的问道。
<br/><br/>    　　“没事，处理一下几个垃圾，你们继续吃饭吧！”
<br/><br/>    　　王仙摇了摇头，径直的朝着灵兽雇佣团的位置走去。
<br/><br/>    　　“嗯？”
<br/><br/>    　　周父一众人满脸惊疑的看着王仙。
<br/><br/>    　　垃圾？
<br/><br/>    　　“被发现了！”
<br/><br/>    　　刚刚走进王仙他们一千米范围内的时候，一名超凡六阶的强者看到王仙冷冷的盯向他们，眉头微微挑起。
<br/><br/>    　　“发现就发现吧，那我们就准备一下吧！”
<br/><br/>    　　凌副团长笑了笑，浑然不在意的直接落在地面上，从空间戒指内拿出自己的武器。
<br/><br/>    　　其余一众雇佣团强者也拿出武器，傲然的朝着王仙他们走去。
<br/><br/>    　　“竟然是他们？来做什么的？”
<br/><br/>    　　王仙目光闪烁的看向灵兽雇佣团的一众人，脸上露出一丝冰冷的神色。
<br/><br/>    　　“凌副团长，来这里不知有何事情？”
<br/><br/>    　　王仙没有直接动手，对面灵兽雇佣团一众人更是满脸戏虐的走过来。
<br/><br/>    　　双方在百米的距离时停了下来，王仙看着他们，平淡的问道。
<br/><br/>    　　“哈哈，一点点小事情！”
<br/><br/>    　　凌副团长哈哈一笑，满脸微笑的打量着王仙与敖剑一众人。
<br/><br/>    　　“不知有何事？”
<br/><br/>    　　王仙面无表情的继续问道。
<br/><br/>    　　“嗯，不是大事！”
<br/><br/>    　　凌副团长咧了咧嘴：“就是...杀了你们！”
<br/><br/>    　　他笑着，脸上充满了平淡的神色，好似在他看来，这是一件微不足道的事情。
<br/><br/>    　　“哦！”
<br/><br/>    　　王仙也是满脸平淡的点了点头：“确实不是大事！”
<br/><br/>    　　“嗯？”
<br/><br/>    　　灵兽雇佣团一众人看到王仙淡然的样子，脸上露出一丝错愕。
<br/><br/>    　　“小子，看来你是做好了死的准备了！”
<br/><br/>    　　凌副团长微微眯起眼睛，身上缓缓地散发出恐怖的杀气。
<br/><br/>    　　“真是不知死活啊！”
<br/><br/>    　　王仙淡淡的说道。
<br/><br/>    　　“这小子怎么会如此淡定？”
<br/><br/>    　　灵兽雇佣团的一名老者看着王仙淡定自若的样子，心中突然有一股不好的预感，小声的说道。
<br/><br/>    　　“动手！”
<br/><br/>    　　凌副团长也是目光闪烁，看着淡定的王仙，也不再装逼，冷喝一声，直接下命令道。
<br/><br/>    　　“噗噗噗！”
<br/><br/>    　　命令响起，然而他的命令，好似也是死亡的命令。
<br/><br/>    　　当他的话刚说完，身旁便传来一声声刺骨血肉的声音。
<br/><br/>    　　这个声音他非常熟悉，当锋利的刀子进入凶兽体内的时候，便是这种声音。
<br/><br/>    　　“嗡！”
<br/><br/>    　　与此同时，在这一瞬间，他感觉到一股恐怖的杀气瞬息而至。
<br/><br/>    　　凌副团长脸色巨变，身上瞬间冒出土黄色的防御。
<br/><br/>    　　“噗！”
<br/><br/>    　　然而，超凡七阶的护甲好似薄纸一般，被轻易的穿透。
<br/><br/>    　　他不可思议的瞪大眼睛，看着穿透自己的利爪，缓缓地抬起头。
<br/><br/>    　　“你们这种雇佣团，我随手可灭！”
<br/><br/>    　　王仙看着满脸不可思议的凌副团长，满脸平淡的说道。
<br/><br/>    　　“这...这怎么可能？”
<br/><br/>    　　凌副团长张开嘴巴，沙哑的声音从口中传来。
<br/><br/>    　　王仙缓缓地摇了摇头，眼中没有丝毫的波动，直接走过去。
<br/><br/>    　　“十几具尸体，还算不错！”
<br/><br/>    　　王仙淡淡的说着，在凌副团长瞪大眼睛之中，他的手下直接被收入空间戒指之内。
<br/><br/>    　　“怎么会...怎么会这么强...这怎么可能？”
<br/><br/>    　　凌副团长完全不敢相信会是眼前的这种结局。
<br/><br/>    　　一个圣海镇的雇佣团，一个小子为团长的雇佣团，竟然能够瞬间灭掉他们。
<br/><br/>    　　甚至，那小子都没有动手！
<br/><br/>    　　这...
<br/><br/>    　　眼前的视线渐渐地模糊，生机缓缓的消散！
<br/><br/>    　　王仙走过去，将他们胸口上的雇佣团徽章摘了下来。
<br/><br/>    　　他目光看向前方，脸上露出一丝淡淡的笑容。
<br/><br/>    　　“等会将这些雇佣团徽章的牌子给他们送过去！”
<br/><br/>    　　王仙朝着一名诡妖说道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　一名诡妖点了点头，收起所有徽章直接消失！
<br/><br/>    　　王仙淡然的转身离去。
<br/><br/>    　　一个灵兽雇佣团的十几人，还想要来杀了他们？
<br/><br/>    　　真是不知死活呀！
<br/><br/>    　　“王团长，出了什么事情？”
<br/><br/>    　　看到王仙回来，周父一行人连忙关切的问道。
<br/><br/>    　　“没事，一些找死的人，已经处理好了！”
<br/><br/>    　　王仙淡淡的摇了摇头。
<br/><br/>    　　“嗯？”
<br/><br/>    　　周父一众人微微一愣，脸上露出惊异的神色。
<br/><br/>    　　看到王仙坐下来继续吃饭，他们犹豫了一下没有开口再问。
<br/><br/>    　　........
<br/><br/>    　　“萧老，怎么回事，这都快二十分钟过去了，凌副团长他们怎么还没有回来？”
<br/><br/>    　　此时此刻，在商队的位置，杜主管皱着眉头，小声的朝着萧老说道。
<br/><br/>    　　“应该是被什么耽误了，以凌副团长他们的实力，应该不会有任何问题！”
<br/><br/>    　　萧老也是眉头紧锁，目光时不时的朝着后方看去。
<br/><br/>    　　“杜主管，萧老，半个小时了，我们继续出发吗？”
<br/><br/>    　　又是十分钟过去，一众休息好的商队负责人朝着杜主管与萧老大声的问道。
<br/><br/>    　　“等一等，我们马上就走！”
<br/><br/>    　　杜主管心中有一股不好的预感，朝着他们说道，目光灼灼的看着后方。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　就在这时，一声声犹如暗器的声音传来！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>