
金色的光雨之中，目力非常不错的帝凡似乎依稀见到了一个曼妙的身影。<br/><br/>
会是某种召唤魔法？<br/><br/>
帝凡觉得自己已经看透了里昂的小把戏。<br/><br/>
金子，无非是献祭的祭品。而里昂的目的，也无非是从什么神灵那里弄到一些神力，或者求得某些神术、神物之类的东西而已。<br/><br/>
那个被里昂弹飞的金币，应该就是与神灵缔结契约的证明物了，帝凡在那个东西上面感觉到了神力的存在。<br/><br/>
只是这样的话，帝凡觉得，多少有些失望。<br/><br/>
毕竟，完全不夸大的来讲，整个宇宙之中，稍微强一点的正统神灵，帝凡全都认识。<br/><br/>
那都是一个桌子上吃饭的关系。<br/><br/>
他怎么会怕呢。<br/><br/>
而剩下的那些本土神，还是女神，帝凡觉得，就算她们的真身来了，也无非是被自己痛殴一顿而已。<br/><br/>
帝凡猜到了开头，可他没有猜到结局。<br/><br/>
…………………………<br/><br/>
在漫天金色的光雨彻底消散之后，呈现在帝凡面前的，是一个被水花托着的巨大水蓝色贝壳。<br/><br/>
壳口半张，其中隐约有一个身穿粉色透明半身裙，腰系金丝的金色长发女神。<br/><br/>
“所以，只有你自己对吗。我只能说，你答应那个人类的请求，现身在这里真的是一个不太明智的选择。”<br/><br/>
帝凡左右搜寻着周围的每一寸土地。<br/><br/>
他没有看见里昂，也没有感知到里昂的存在。<br/><br/>
这个人类小子最擅长的就是偷袭和欺骗。说不定这个也是障眼法，或者吸引他注意力的东西，真正的里昂可能就藏在某个地方，伺机而动。<br/><br/>
不能给他这个机会，不过，可以顺势而为。也让里昂尝尝这个滋味。<br/><br/>
明面上看着那个仍然坐在贝壳里，背对自己一动不动的身影。可实际上，帝凡的大部分注意力都集中在未知的某个方位，很可能突然杀出的里昂身上了。<br/><br/>
而当他走到那个贝壳的近处，贝壳缓缓打开。<br/><br/>
接着帝凡就听到了某个，好像有点耳熟，又不确定是不是熟悉的嗓音。<br/><br/>
“马勒戈壁的……我特么就知道会是这种结果！艹！！！”<br/><br/>
等等！这个声音是……<br/><br/>
随着一声倍感凄凉与无助，又带着三分不甘和三分悔恨的叹息，贝壳里的女神缓缓的站了起来。扭动着纤细……不怎么纤细的腰肢，转了过来。<br/><br/>
“Surprise&nbsp;&nbsp;Mo.ther&nbsp;&nbsp;Fak.er！！哈哈哈哈哈哕……”<br/><br/>
神名：【阿佛洛狄忒】<br/><br/>
神职：美神，爱神，性玉之神。<br/><br/>
……<br/><br/>
其实说到这就够了。<br/><br/>
里昂擦擦嘴，用手摸了一下自己的嘴唇。<br/><br/>
嗯，还是熟悉的自带妆容。<br/><br/>
也不知道今天这一身和小丑装配不配啊。<br/><br/>
不过看帝凡的反应，好像还不错。<br/><br/>
他都看直眼了。<br/><br/>
“你特么臭流氓！你看你妈呢！看哪呢看！”<br/><br/>
这次的裙子吧，有点短。<br/><br/>
而且……<br/><br/>
它是半透明的。<br/><br/>
还是粉色的纱制。<br/><br/>
而众所周知，这个变身的时候，身上是不会有原本的衣服的。<br/><br/>
所以嘛……<br/><br/>
Σ_(꒪ཀ꒪」∠)呕……<br/><br/>
帝凡的大脑可能是宕机了一会儿。<br/><br/>
毕竟，直面这么刺激，这么……震撼人心的场面，一般人确实承受不太住。<br/><br/>
尤其是，帝凡站的实在太近，而他的眼神也实在太好了一点。<br/><br/>
眼眉剧烈的跳动了几下，帝凡的额头处，一颗大汗珠滚下。<br/><br/>
和里昂对打了一个多小时都没出一滴汗的宇宙长老帝凡，这一刻，突然觉得，有点冷，有点不安全的感觉。<br/><br/>
“你……你？你！你这……”<br/><br/>
帝凡可能这辈子都想不到自己会翘兰花指，自己会结巴，自己会怕的忍不住后退。<br/><br/>
你了半天也没你出个所以然来，看着里昂在那闭着眼睛往下拽自己的裙摆，帝凡觉得，自己的精神世界遭受到了污染！<br/><br/>
特么就别J8在那拽那个裙摆了！！<br/><br/>
你特么黑乎乎的一大坨在那……哕！<br/><br/>
帝凡觉得，自己有点肠胃不适，眼睛也有点疼，好像要瞎了。<br/><br/>
“啊，哈哈哈……这个，抱歉哈。这裙子，有点短了。”<br/><br/>
里昂嘻嘻哈哈的点了一颗烟，想了一下，把烟夹在手里，从空间里拿出口红，给自己补了一下唇色。<br/><br/>
作为一个常年给自己画小丑装的人，里昂的身上常备着口红，也是很合理的。<br/><br/>
至于帝凡怎么想那就不重要了。<br/><br/>
补妆完毕，里昂总夹着烟的手挠了挠大腿里侧，有点磨的慌。<br/><br/>
“那个，哈哈哈哈！将就着看吧，你再怎么要求我也不能换更短的裙子了，容易不过审。那个……”<br/><br/>
“你特么别过来——！！！”<br/><br/>
帝凡猛的向后一个后跳，身位直接就拉开了十几米。<br/><br/>
里昂不高兴了，又挠了挠腿，把腿毛捋了一下。<br/><br/>
“你怎么能说脏话呢！来过来妈妈这里……哕！咳咳，过来姐姐这……哕！客官，来玩……哕！<br/><br/>
哎呦……你等会儿，我缓一缓再弄你，哎呦，我这胸口闷的，我……哕！<br/><br/>
艹！我特么不行啦！”<br/><br/>
气急败坏的里昂一通无能狂怒，把远处的帝凡吓得一缩脖子，激灵灵的打了个冷颤。<br/><br/>
“你干什么？你干什么！你不要过来啊！喂！你……里昂！你……”<br/><br/>
一方怒气冲冲往前走，一方瑟瑟索索往后退。<br/><br/>
刚才还淡定不已，仿佛任何外物都不为所动的帝凡，这次，肉眼可见的恐惧不已。<br/><br/>
“让我看看……她这自带的技能都……唔，心之魅惑、心之生、心之混乱、美体重现……诶？这个技能有意思啊！你……”<br/><br/>
“别——！！！！”<br/><br/>
听里昂在那里念那些能力的名字，没吐出一个字，帝凡就觉得双腿发抖一次。<br/><br/>
咬着牙，一挥手，远处的玻璃箱子飞过来一个，帝凡也顾不上优雅从容了，一拳就打碎箱子，拿出了里面的一个铁荆棘的冠冕，直接就按到了自己的头上。<br/><br/>
带上冠冕后的帝凡，似乎再次恢复了正常，就是脸色看着不太好。<br/><br/>
里昂夹着烟的手往前一指：“你的头盔，好像，长在你头上了……？”<br/><br/>
“没—！—错！！”<br/><br/>
帝凡这一次才算是咬牙切齿。<br/><br/>
这个戴在他头上的东西，叫做戍铁冠，是某位热爱歌唱的矮人国王为自己的王后打造的最后一件礼物。<br/><br/>
因为他的王后在自己欣赏歌舞的时候，借着做头发的理由和来往王宫的歌唱家私通，被国王发现。<br/><br/>
愤怒的国王杀死了歌唱家，并命令宫廷首席魔法师和工匠们一起用自己的剑和歌唱家与王后的一对戒指打造了这个铁王冠。<br/><br/>
它的作用只有一个。<br/><br/>
戴上这个王冠的人，直到死之前再也摘不下这顶王冠，并且会永远感受不到爱意或任何可能被诱惑的存在。<br/><br/>
平心而论，帝凡虽然一直很想找个人把这个东西给他带上，可一直都舍不得这件有趣的玩具。<br/><br/>
没想到，最后特么留给了自己。<br/><br/>
…………………………<br/><br/>
戴上了王冠的帝凡重新变成了一个无情的收藏家，里昂的“诱惑”在他的眼中变得毫无价值。<br/><br/>
反而，让他越看越生气，越想越觉得吃亏。<br/><br/>
特么我堂堂的宇宙长老，什么大风大浪没经历过，什么时候吃过这么大的亏！<br/><br/>
这特么不是……<br/><br/>
反正不能是自讨苦吃，我帝凡不接受这种说法！<br/><br/>
那么，有错的人就只能是里昂了。<br/><br/>
“小子……跑吧。跑！”<br/><br/>
“啊？”<br/><br/>
里昂还没明白怎么回事呢，帝凡就炮弹一样的飞了过来，一个头锤撞到了里昂的胸口，把里昂给顶飞了。<br/><br/>
落地后的里昂叉着个腿，萁坐在空间边缘。<br/><br/>
“卧槽！走光了走光了！你没看到什么吧！”<br/><br/>
帝凡虽然不会被里昂那些乱七八糟的技能给恶心到，可是眼睛看到的画面还是真实存在的，所以，该恶心的，还是跑不了恶心。<br/><br/>
“我特么……我杀了你！！！哕！”<br/><br/>
一跺脚，帝凡闭着眼睛就冲了过去，而早就偷偷把所有技能都偷偷用了一遍，连美体重现这个看着就很可疑的技能都用了，不然刻意把腿叉的那么开干什么！<br/><br/>
可是，帝凡好像完全没中招的样子，虽然也恶心，不过，好像是因为别的原因的样子。<br/><br/>
无奈之下，里昂面对完全火力全开的帝凡疯狂的进攻，只好再次打开八门遁甲和武装色霸气，抽出物理学圣剑，和帝凡打了起来。<br/><br/>
<br/><br/>
只不过，刚才里昂就打不过帝凡，现在面对着自带“复仇”和“狂怒”buff的帝凡，里昂就更打不过了。<br/><br/>
阿佛洛狄忒是美神，她的神职里，半点和直接武斗相关的都没有啊！<br/><br/>
全特码的是惑乱人心的技能！<br/><br/>
可现在的帝凡，他是贤者模式啊！<br/><br/>
左突右支，不时被帝凡踹上一脚，戳上一刀的，里昂很快就支撑不住，神力都用来恢复伤口了。<br/><br/>
而那边的帝凡在疯狂攻击里昂一个小时，把里昂身上弄出了一百多个伤口之后，也终于气消了一些。<br/><br/>
然后他冷静下来，看着里昂身上仅剩的丝丝缕缕，还有那凌乱的好像被谁祸害了一样的金色乱发，配上里昂现在一身的汗，还气喘吁吁的……<br/><br/>
更特么恶心了啊！！！<br/><br/>
举刀就要砍！<br/><br/>
里昂的变身时间终于结束了。<br/><br/>
“呵呵呵……你特码的，打的很爽嘛！啊？！”<br/><br/>
“这种招式都用的出来，我相信你已经技穷了。放弃吧。”<br/><br/>
技穷？<br/><br/>
“谁说的。”<br/><br/>
里昂笑着从怀里掏出了一个，蓝色的宝石。<br/><br/>
“你说过，我用宝石，不算耍赖吧。”<br/><br/>
“没用的。你没有直接使用宝石的能力，也没……”<br/><br/>
“谁说，我要使用它了。嗯？哈哈哈哈哈！”<br/><br/>
张开嘴巴，里昂一口把宝石吞进了肚子。<br/><br/>
“来赌一下吧。赌我死，还是你伤！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69100974"&nbsp;&nbsp;chaptername="320、什么叫惊喜">加入书签</a>
</div>
