
等待永远是枯燥无聊的，副本中的等待更是如此，也许还要再加上点儿对剧情和自身命运的不安和恐惧。<br/><br/>
可当这份情绪中乱入了扑克……瓜子辣条牛肉干橙子味汽水时，所有的恐惧就都变成了荒诞，以及一种“管他呢”的情绪。<br/><br/>
只是这愉悦终究只会属于加入游戏的人。<br/><br/>
对于被排除在游戏之外，又渴又饿，又冷又痛的菜鸟来说，就只剩下折磨了。<br/><br/>
“炸！”刺客的牌覆上了当归的。<br/><br/>
N分钟后。<br/><br/>
“炸！”刺客二号的牌落在了当归的牌上。<br/><br/>
N分钟后。<br/><br/>
“王炸……这轮儿我赢了？”没玩儿过牌的司予安疑惑地把牌砸在当归的牌上。<br/><br/>
“嗯，你赢了！”刺客道。<br/><br/>
当归：……<br/><br/>
这牌玩儿的一点儿游戏体验都没有！！<br/><br/>
他狠狠咬了口辣条又仰头灌进半瓶汽水。<br/><br/>
辣条的香味诱惑着菜鸟不住吞咽，腹中口申吟着，看向零食的眼中满是渴望。<br/><br/>
突然，司予安起身，举着还未吃完的肉脯朝菜鸟走去。<br/><br/>
“唔……”是肉！<br/><br/>
菜鸟喉头滚动，脸上怨毒不在。<br/><br/>
他发誓，只要司予安给他吃好喝好，他就大人不记小人过，放他们一马，以后不找他们寻仇！<br/><br/>
“唔……”<br/><br/>
肉脯的香味近了，可他的下巴却是没被接上，那肉也没喂进他嘴里，只有一双油手掰在他的脸上。<br/><br/>
“你都不洗手的吗？”司予安嫌弃道。<br/><br/>
“弄完洗，现在没必……嗝要啊！”当归打了个嗝，“啊对不起！”<br/><br/>
他加大力度把菜鸟的嘴掰到老大，一旁的司予安则拿出了几瓶营养剂，一股脑倒进了菜鸟口中。<br/><br/>
“嗬！嗬嗬……”菜鸟被呛地大咳，可被当归钳制着，却是不能动弹分毫。<br/><br/>
“混蛋！你们给老子等着！！”<br/><br/>
伏在地上，菜鸟呛得鼻涕眼泪横流，虽然解了饥渴，却也更恨司予安等人了。<br/><br/>
当然，几人也并不在乎。<br/><br/>
他们继续笑着玩儿着吃着零食，任怎么看都不像是在过副本。<br/><br/>
雨势渐小，第六天阳光在欢笑间降临。<br/><br/>
玩儿够了扑克，司予安又拿出麻将和各类棋盘，甚至还有游戏机，里面存了不少单机游戏。<br/><br/>
刺客对司予安栅格袋中放的稀奇古怪的东西本已经免疫了，但游戏机又刷新了她的认知。<br/><br/>
<br/><br/>
“你带怎么还带了这个？”她问。<br/><br/>
这东西两人都不玩儿，只有当归喜滋滋要了一个去。<br/><br/>
“副本世界多样化。”司予安回道，刺客眼皮又是一跳，“每多一个道具，就有可能多一分生机。”<br/><br/>
刺客：……<br/><br/>
“有什么问题吗？”<br/><br/>
刺客：……<br/><br/>
好了我不想知道了！你爱拿什么拿什么吧！！<br/><br/>
轻笑一声，司予安把七本笔记依次摆开，又打乱顺序摞起、分开。<br/><br/>
几经尝试，笔记却没有任何改变。<br/><br/>
“看来还不是时候。”司予安若有所思。<br/><br/>
“再等等吧。”刺客说。<br/><br/>
“嗯。”<br/><br/>
司予安没再说话，只是心中对笔记的猜测，更确定了几分。<br/><br/>
但如果真的是她猜的那样……<br/><br/>
安抚了体内的躁动，司予安叹出口气。<br/><br/>
“那些劳工还真敢拼啊！若碰到的不是她——结局又是失败，那重新轮回，下一次，他们可就骗不过邪神了。”<br/><br/>
“不过既然被我碰上了，那些个洋鬼子和邪神……就不要再活了吧。”<br/><br/>
换了个姿势，司予安舒适地眯起了眼。<br/><br/>
过了几个小时，当归玩儿够了游戏，几人轮流守护，各自休息调整着状态。<br/><br/>
待都调整得差不多了，窗外的天色也有暗了下来。<br/><br/>
轰隆！<br/><br/>
炸雷声响，暴雨又砸了下来。<br/><br/>
几人静默等待着，连菜鸟都察觉出不对，往远离窗户的地方挪动了些许。<br/><br/>
雨势愈大，海面上的旋涡也逐渐淡去，隐藏在水下深处。<br/><br/>
啼鸣交错，天空又出现了无数海鸟。<br/><br/>
它们盘旋着追在帆船四周，虽不似离港时那般遮天蔽日，但也数量极多，密密麻麻似是把雨都挡小了些。<br/><br/>
呜——<br/><br/>
汽笛声响，帆船开始减速。<br/><br/>
刺客起身往窗外望去，只见前方的远处隐有光亮闪烁，经过雨幕的折射，现出诡异的扭曲影子。<br/><br/>
凭直觉，司予安打开了劳工笔记。<br/><br/>
隐藏在线条下的，依旧是以大夏语写下的，很多鼓劲儿的话。<br/><br/>
这笔记似乎经手过许多人，几乎每一句的笔迹都有不同，且颜色发晦暗，像极了血液干涸后的样子。<br/><br/>
“星火永不熄！”<br/><br/>
笔记的尾页是鲜红的五个大字。<br/><br/>
只是这红色太糊了，像是什么抹过般，若非司予安早有猜测，恐还认不出来。<br/><br/>
“走吧。”<br/><br/>
将奇本笔记收到一处——它们仍是没有变化。<br/><br/>
抽出骨刀，司予安又开出个大洞，几人从那洞中一跃冲出。<br/><br/>
菜鸟惊恐非常，本不想离开，但耳边的啼鸣交错愈大，他吓的也连滚带爬地追了上去。<br/><br/>
吱扭！<br/><br/>
令人牙酸的震颤不断。<br/><br/>
“我有个脑洞。”司予安挥舞骨刀，不停在船上开着新洞，“若是……这船在靠岸前就碎了，那它还能靠岸吗？”<br/><br/>
“呵！”刺客轻笑，“那我们试试！”<br/><br/>
言罢，两个刺客凝出技能，同时击向船身——<br/><br/>
咔嚓！<br/><br/>
帆船的龙骨断了。<br/><br/>
嘴角一抽，当归拎了菜鸟，脚下出现轮状道具，跟在三位姑娘身后在老洞、新洞中来回穿梭。<br/><br/>
他记得在很多年前，他曾经买过一大块儿杰瑞喜欢的那种奶酪。<br/><br/>
然而很可惜，他当归是标准的大夏胃，根本吃不惯那干酪的味道。<br/><br/>
于是他的兴趣点就转成了玩乐，在干酪上开了更多洞，直到……直到那块儿干酪彻底塌成了碎块儿。<br/><br/>
干酪如此，船也一样。<br/><br/>
现在的洞太多了。<br/><br/>
随着三位姑娘不管不顾的破坏，耳边的“吱扭”声也愈发频繁了，终于在一叠声无法忽视的连环爆裂中，几人从窗户跃了出去。<br/><br/>
同时冲出的，还有脸色阴沉的骑士。<br/><br/>
咔嚓——<br/><br/>
嘭！<br/><br/>
帆船分崩离析，碎成了一堆插片儿，在海中一沉一浮。<br/><br/>
呜——<br/><br/>
凭空又响起了汽笛声，插片儿们尽职尽责地往光亮处漂去。<br/><br/>
“卧槽……这么敬业的吗？！”当归震惊不已。<br/><br/>
他扔下菜鸟，对方伏在了其中较大的插片儿上，蜷着身子瑟瑟发抖。<br/><br/>
而随着几人暴露在了雨幕下，天空也传来兴奋的啼鸣。<br/><br/>
无数海鸟俯冲而下，尖利的爪子扎进怪物体内，将它们尽数救到了半空。<br/><br/>
其中一个怪物腐烂头颅微微转动，对上了司予安的双眼。<br/><br/>
几不可见的，他冲她点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68648780"&nbsp;&nbsp;chaptername="第232章&nbsp;&nbsp;“干酪”碎了">加入书签</a>
</div>
