
宴会后续的流程就是大家一起喝喝酒聊聊天沟通沟通感情，盛园园在圈内长大，早就和大家混熟了，于是流连在甜品台旁，品尝美食。<br/><br/>
雪球也隐了身，尽情地享受美味。<br/><br/>
盛崇仁和姜澜雪则将盛北北介绍给跟盛家关系还不错的人家，为盛北北拓展人脉关系。其实这段时间有不少人上门道喜，盛北北已经跟他们混了个脸熟了。<br/><br/>
“老章，这是我的女儿盛北北，以后还请多多关照哈。”<br/><br/>
盛北北乖巧问好：“叔叔好。”<br/><br/>
“哎，”老章笑呵呵点头，“北北，好孩子，生日快乐呀。”<br/><br/>
“谢谢叔叔。”<br/><br/>
“老盛，恭喜你啊，北北这孩子真是太出色了。”老章这两天接了好几个盛崇仁的电话，被迫听他凡尔赛，真是羡慕死了。<br/><br/>
啥时候他家儿孙能让他凡尔赛一回呢？到时候他肯定揪着老盛讲他个三天三夜。<br/><br/>
盛崇仁笑得合不拢嘴：“哎呀，哪里哪里，也就是和京市大学签约了而已啦，也不知道能不能保送呢。”<br/><br/>
讨厌，又来，真是凡死了啦。<br/><br/>
“北北肯定能保送进京大的，初赛和省队选拔都是满分，说不定决赛也是。”<br/><br/>
盛崇仁心里熨帖极了，忍不住又炫了起来。<br/><br/>
“老章啊，你说要是保送了，还要让北北去参加高考吗？”盛崇仁一脸认真，“一辈子也就这么一次，要是不去拿个状元的话，总觉得有些可惜呢。”<br/><br/>
“哈哈，是啊，老盛你说的有道理。”<br/><br/>
盛崇仁一脸“真拿你没办法”的表情。<br/><br/>
“那好吧，既然老章都这么说了，那让北北考个状元当当吧。”<br/><br/>
“唉，虽然我家北北每次都考年段第一，但还没有考过750分，也不知道能不能得状元，真让人担心呐。”盛崇仁悄咪咪在“年段第一”几个字上加了重音。<br/><br/>
老章：“……”特么的，好想打他哦。<br/><br/>
盛北北站在一边听着自家老爸嘚瑟地炫耀着，脸颊不禁微微发烫。爸爸真是的，怪让人不好意思的。<br/><br/>
趁着爸爸和章叔叔聊得正嗨，盛北北偷偷溜到一边端起一杯饮料解渴。<br/><br/>
“北北。”一道熟悉的声音响起。<br/><br/>
盛北北抬起头来，只见池江墨站在离她两步远的地方，他表情复杂，欲言又止。<br/><br/>
说起来自从她离开池家以后，就没有再见到过他了，池家被整得那么惨，也不知道池江墨是否会怪她。可能连表面上的兄妹都做不了了吧。<br/><br/>
他们之间横亘着池明初，他总会在关键时刻选择池明初，而她并不会因为他就对池明初手下留情。<br/><br/>
“北北，生日快乐。”池江墨实在是没脸见她，念着今天是她重要的日子，这才忍不住过来看看。<br/><br/>
那个总爱跟在他身后叫哥哥的小不点长大了，从前他没能保护她，以后会有很多人将她捧在手掌心上。<br/><br/>
或许，不再是兄妹对于他们来说才是最好的选择吧。<br/><br/>
“这是我送给你的生日礼物，希望你不要嫌弃。”池江墨拿出了他为盛北北挑选的礼物，是一条宝格丽海蓝宝石项链。<br/><br/>
如今池家已不复往昔，这条项链只花了50万而已，盛北北裙摆上的钻石随便抠下来几颗都比这要贵。<br/><br/>
看着他那小心翼翼的模样，盛北北眼眶微微发热，他确实一直都在暗中帮助她，只是在他心里她没有家人重要而已。<br/><br/>
池江墨见她始终一言不发，神情慢慢黯淡下来，就在他要把手收回去时，盛北北伸手接住了礼盒。<br/><br/>
“谢谢你，哥。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70715102"&nbsp;&nbsp;chaptername="第二百六十八章&nbsp;&nbsp;生日快乐呀">加入书签</a>
</div>
