    
<br/><br/>    不能动手，兄弟俩又对视了一眼。
<br/><br/>    张飞灵机一动，对曼殊道：“小妹妹，天这么晚了，你们不如就把老爷子送到这里，我和阿跃要出小区，剩下的路，我们来送。”
<br/><br/>    “不用了。”曼殊看了林易一眼，路灯下，他表情不明。
<br/><br/>    “就几步路，我们一起出小区。”
<br/><br/>    曼殊担心有张飞和张跃两兄弟在，林易反倒容易做出过激的事来。
<br/><br/>    她劝两兄弟：“飞哥，跃哥，你们不是要去打麻将嘛，快去吧。等下去晚了就没位置了。”
<br/><br/>    张飞不解，却还是照着曼殊的话去做。
<br/><br/>    拉起扔掉垃圾的张跃：“那我们先走了。”
<br/><br/>    他和张跃走在前面，曼殊跟着林易走在后面。
<br/><br/>    “那两人，是严湛派来保护你的？”林易刻意放缓了脚步，问曼殊。
<br/><br/>    他的语气，有点古怪。
<br/><br/>    像是不信，像严湛这种感情淡漠的人，会无缘无故派人保护一个小丫头。
<br/><br/>    难道，他真看上这丫头了？
<br/><br/>    “不是。就邻居，你想多了。”曼殊矢口否认。
<br/><br/>    林易也没吭声，待到张家兄弟一走远，他就绕到了二栋背后。
<br/><br/>    “行了，你们回去吧，我从后门离开。”
<br/><br/>    说着，他放开王怡。
<br/><br/>    王怡经历了这等惊心动魄的劫持，死死抓住曼殊的衣服。
<br/><br/>    她手都在发抖。
<br/><br/>    曼殊原本还考虑要不要把林易拦下来。
<br/><br/>    这时候却不得不照顾王怡的感受。
<br/><br/>    林易走之前，还留下话：“小姑娘，不属于你的东西，最好不要拿。否则，那东西只会给你带去无尽的麻烦。”
<br/><br/>    “你最好祈祷，我下次再来的时候，你已经把东西找到了。”
<br/><br/>    曼殊冷着脸：“同样的话，我也送给林老先生。”
<br/><br/>    “既然您老人家都金盆洗手了，还是珍惜一下能在外面自有呼吸空气的机会。”
<br/><br/>    “凤珠都敢盗，如果被抓到，一定会判很多年吧？”
<br/><br/>    林易没想到小丫头片子还会这么说。
<br/><br/>    他没再吭声，飞快离开。
<br/><br/>    张飞和张跃早就发现了曼殊他们，没有跟上来，掉转头来找。
<br/><br/>    就见曼殊抱着嚎啕大哭的王怡，两个小姑娘看起来有点可怜。
<br/><br/>    肯定是吓坏了！
<br/><br/>    一时二人也拿不定注意，到底是去追那个老头，还是先把人送回家。
<br/><br/>    张飞看向弟弟：“你先把她们送上去，我去追。”
<br/><br/>    他话音刚落，就见严湛和门卫出现了。
<br/><br/>    “曼殊。”严湛表情淡淡，眼里却藏着担忧。
<br/><br/>    在看见她安好无恙时，微不可查地松了口气。
<br/><br/>    他扫了一眼张飞和张跃。
<br/><br/>    兄弟俩秒懂，立马追出去。
<br/><br/>    严湛再收回视线，看向她怀里抱着嚎啕大哭的人，拧了一下眉。
<br/><br/>    “哎哟，怎么哭了？小妹妹没事吧？”门卫追着严湛来的，累得气喘吁吁。
<br/><br/>    这才赶上，双腿都在打颤。
<br/><br/>    他看向在哭的王怡，心里咯噔一声。
<br/><br/>    莫不是那个老头真对两个小丫头下手了？
<br/><br/>    曼殊本来是在柔声安慰王怡，听见门卫问，摇了摇头：“没事，只是受了点惊吓。”
<br/><br/>    门卫眼皮一跳：“那个老头真是坏人？他做了什么？”
<br/><br/>    “入室盗窃！”曼殊咬牙，直接给林易把罪名安上了。<br/><br/>