
妙夷：“在这之前，我们还需要在高台之外布置一个小型法阵‘空虞三绝阵’，此了用于隔绝天地玄气继续侵染建木之梯。”<br/><br/>
说到此处，妙夷难得的有些不好意思地说道：“这个法阵，还有摧毁建木生机的手法，都是我不经意间偷学到的，没想到此次皆有用处……”<br/><br/>
宁横舟面无表情地点点头。<br/><br/>
这很明显，什么“偷学”，应该是师门故意安排的。真是煞费苦心。<br/><br/>
随后，妙夷详细地说明了如何布阵，如何将真气渡入建木的步骤。<br/><br/>
宁横舟前前后后思考了一下步骤，最后统筹安排道：“我的身法足够快，这个布阵就交给我。随后，我们在高台之上汇合。然后我们开始毁掉建木之梯。”<br/><br/>
妙夷同样点了点头：“宁哥哥，你布好了法阵之后，要尽快去高台，因为要摧毁建木的生机，需要海量的真气，我担心我的真气不够用。”<br/><br/>
宁横舟：“好的。”<br/><br/>
二人计定，准备行动。<br/><br/>
但出发前，宁横舟突然感觉，这次计划肯定不会如此简单，必然会出现波折。<br/><br/>
现在分开，不知道能不能再相见。而在这之前，他还有一个念头没有通达。<br/><br/>
左思右量之下，他决定试一下。<br/><br/>
宁横舟：“妙夷……”<br/><br/>
妙夷：“嗯？怎么了宁哥哥……”<br/><br/>
说实话，若是在其他场合听到“宁哥哥”这种称呼，还挺令人作呕的。<br/><br/>
但一旦放到自己身上，且喊的人还是个恬静端庄的美女之后，好像也没有那么不可接受了，并且还令人暗爽。<br/><br/>
犹豫，就会败北。<br/><br/>
宁横舟决定果断一点：“妙夷，我想摸……一下你的宝瓶。”<br/><br/>
妙夷的脸腾地一下就红了：“啊？哦哦，只是宝瓶啊，可以的……你摸吧。你摸吧。”<br/><br/>
说着，妙夷掏出宝瓶递给宁横舟。<br/><br/>
宁横舟轻轻取过来，当即，脑海中提示显现：<br/><br/>
【御道信息加载中……】<br/><br/>
宁横舟脸上一喜。<br/><br/>
果然能加载金手指！他顿时觉得自己又可以了。<br/><br/>
不过，下一秒，提醒没了。<br/><br/>
宁横舟一看，原来是妙夷松了手。<br/><br/>
看来这宝瓶还是那种设定，只有妙夷使用才能显出神异。要不然就是一个普通的瓶子。<br/><br/>
宁横舟邀请道：“那个……你先别松手，我们一起拿着宝瓶。”<br/><br/>
妙夷：“啊？是这样么？”<br/><br/>
于是，妙夷缓缓伸出素手托着宝瓶，<br/><br/>
果真。<br/><br/>
【御道信息加载中……】<br/><br/>
宁横舟点头：“对对对，就是这样。不要松手。”<br/><br/>
妙夷虽然感觉有些奇怪，但她看到只要自己摸着宝瓶，宁横舟脸上就会露出笑容，于是依言托着宝瓶。<br/><br/>
于是，宝瓶在中央，一边宁横舟，一边妙夷。<br/><br/>
这宝瓶摸起来，有些许的清凉，其他没有任何异状。<br/><br/>
差不多一分钟的时间，宁横舟心中计算着进度条。发现这个竟然不需要太久。只需要大概十分钟左右。<br/><br/>
十分钟算久么？只不过是“五东”罢了。很快哒。<br/><br/>
可是就在此时，一个浩大、有如海潮一般的声音，在他的耳边响起，有如惊雷一般。<br/><br/>
“何人造次？！”<br/><br/>
妙夷小脸一呆：“这是……弃佛皇！”<br/><br/>
宁横舟此时根本不想动，别说弃佛皇了，哪怕是弃佛皇在他面前跳极乐净土，他都不动如山。<br/><br/>
宁横舟：“别动。”<br/><br/>
于是，二人不动。<br/><br/>
可是，人欲静而风不止。<br/><br/>
忽然，二人不远处，一阵狂风骤然生起，呼啸着朝着二人吹来。<br/><br/>
宁横舟为了不中断宝瓶的接触，直接抓着宝瓶，将妙夷整个人抱起，这样她的手就一直未离开宝瓶，而宁横舟则运起无量足，抱着妙夷身法飘逸地逃脱了狂风的袭击。<br/><br/>
而这样一来，二人即脱离了原来的安全角落，暴露在了山谷之中。<br/><br/>
那乌云之上的残缺佛像，看到山谷中的二人却呵呵一笑：<br/><br/>
“原来是两位故人。”<br/><br/>
随后，他面容一正，语气森然地问道：<br/><br/>
“只是……既见未来，尔等为何不拜？”<br/><br/>
宁横舟一听，边跑边大声还嘴道：<br/><br/>
“拜你个大魔头！”<br/><br/>
佛像：“呵？魔头？你又如何确认佛不是魔？”<br/><br/>
宁横舟知道，和这种大和尚打什么机锋，搞什么禅机，自己都是稳输，要知道这可是他们的职业，你用自己的心血来潮，去挑战别人的职业，还要不要尊重一下和尚这个职业了。<br/><br/>
宁横舟：“对对对，你说得都对。”<br/><br/>
佛像可能没有遇到过这种甘拜下风的对手，一时有些无语。<br/><br/>
趁着这个机会，宁横舟还不忘记自己的移动方向，他还要一边逃命一边准备布阵。<br/><br/>
在即将到达布阵地点之时。<br/><br/>
狂奔中的宁横舟连忙将妙夷转换了一个姿势，妙夷闻弦歌而知雅意，从怀中掏出一枚三辰佩，以迅雷不及掩耳的速度将三辰佩放在了指定的地点。<br/><br/>
那佛像见二人竟然无视自己，有些恼怒，大手一挥。<br/><br/>
顿时，三个戴着面具的身影，手持禅杖，自高台之上闪现而出。<br/><br/>
这三个身影一看就是和尚打扮，穿着黑色的袈裟，戴着异常狰狞的面具。<br/><br/>
三个身影二话不说，手中的禅杖舞得密不通风，从三个不同的方向直取宁横舟、妙夷。<br/><br/>
宁横舟皱眉。<br/><br/>
因为在“苦海”之中，二人不能回头。倘若因为这三个身影的攻击，致使最终法阵无法布成。那一切皆是徒劳。<br/><br/>
因为二人中自己的战斗力最强，那么现在最好的办法就是，自己留下来挡住这三个面具和尚，让妙夷前去布阵。<br/><br/>
只是没有想到，此时的妙夷却好似明白了宁横舟的打算。<br/><br/>
她看着宁横舟，眼中满是坚定，她坚决摇了摇头说道：<br/><br/>
“我不要和宁哥哥分开。”<br/><br/>
妙夷眼中，有泪花闪动。因为宁横舟抱着她，他从妙夷明亮的眸子中看到了自己的倒影。<br/><br/>
宁横舟感觉到内心中有一种古怪感。<br/><br/>
他的内心深处其实有一个阴暗的打算，就是让妙夷成为自己的女人。这样她就无法成为什么西方教的大士了。<br/><br/>
逻辑也很简单，一个跌落到凡尘，有着七情六欲的普通女人，又如何成为西方教的“三圣”之一呢？<br/><br/>
可是，他的计划还没有真正实施，妙夷却在二人关系上勇敢地迈出了第一步。<br/><br/>
<br/><br/>
这不得不让他在心中感叹：<br/><br/>
这个展开不对啊！我可是有妇之夫啊！<br/><br/>
啊呸！<br/><br/>
他又在心中对着自己啐了一口。<br/><br/>
你这么不要脸，估计连沙雕书友都看不下去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413700"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;既见未来，为何不拜？">加入书签</a>
</div>
