    
<br/><br/>    皇后听到禀报玄王妃割腕自尽，也是一惊。真是太意外了！
<br/><br/>    她随即想到点什么，问道：“昨日是不是玄王与徐梓纾成亲？”
<br/><br/>    “是。”宫女答道。
<br/><br/>    皇后勾唇一笑，这就对了。这叶筱妍还真是刚烈啊！
<br/><br/>    皇后秉着看热闹不嫌事大的精神，叫人也去禀告皇上。看看你喜欢的儿媳，是个如何气量狭小、不识大体的人。
<br/><br/>    玄王府。
<br/><br/>    南宫幽用过早膳，出门上马车进宫。徐梓纾原本想与他坐同一辆马车的，但南宫幽说：“本王不喜欢与别人同乘。”就把徐梓纾赶到后一辆马车上了。
<br/><br/>    南宫幽心想：今天暂时先忍一忍，等妍儿回来，就把徐梓纾关到西院，叫她抄写王府规矩一千遍，不，一万遍，什么时候抄完什么时候出来。太后怎么对妍儿，他就怎么对徐梓纾。
<br/><br/>    两人来到太后宫，那些宫人看见玄王都有些神情古怪。南宫幽没放在心上，径直走了进去，来到太后宫正殿外，叫宫女进去通传，玄王和徐侧妃前来谢恩。
<br/><br/>    宫女有些慌张的应声“是”忙跑了进去。
<br/><br/>    徐梓纾察觉到宫女的异性，心中狐疑，这是怎么了？
<br/><br/>    不一会，宫女出来通传：“太后娘娘请玄王殿下、徐侧妃进去。”
<br/><br/>    南宫幽和徐梓纾走了进去，正殿上除了坐着太后，皇后居然也在。
<br/><br/>    两人行礼跪拜。
<br/><br/>    太后脸上没有看见一对新人的那种喜气，而是面带忧色的说道：“起来吧。看坐。”
<br/><br/>    宫人搬来椅子，两人坐下，太后这才说道：“玄王，哀家有个消息要告诉你。”
<br/><br/>    南宫幽看见太后的神情，心中一紧，不会是妍儿出什么事了吧？
<br/><br/>    果然，下一句，太后说道：“昨日玄王妃听说你迎娶徐侧妃进府，昨晚她就寻了短见。”
<br/><br/>    寻短见？是伤了，还是怎么了？南宫幽此时只想着妍儿是受伤了，赶忙问道：“她伤到哪里了？”
<br/><br/>    太后叹了口，说道：“玄王妃割腕自尽，已经去了。”
<br/><br/>    轰！！轰！！轰！！
<br/><br/>    南宫幽只觉得脑袋里一片空白。
<br/><br/>    不可能！
<br/><br/>    不可能！！
<br/><br/>    不可能！！！
<br/><br/>    他头脑里只回响着这个声音。
<br/><br/>    南宫幽迅疾朝那个小院蹿去。昨晚他来过，知道是哪一间。
<br/><br/>    路上没人敢阻拦，南宫幽很快来到这间屋子，还没看到人，就见床边地上一滩血。
<br/><br/>    南宫幽的心一紧，喉咙想是被掐住，喘不上气来。
<br/><br/>    他来到床边，看见叶筱妍躺在床上，一只手搁在床边，手腕割开很大一道口子，而另一只手上，还握着刀。
<br/><br/>    “妍儿！”
<br/><br/>    他赶忙夺过她手中的刀扔到一边，伸手去拍她的脸。
<br/><br/>    “妍儿！”
<br/><br/>    “妍儿！”
<br/><br/>    南宫幽拍打着她的脸，但他自己也能感觉到，妍儿无知无觉了。
<br/><br/>    他伏下身去摸她的心跳，去摸她的脉搏，去探她的鼻息。
<br/><br/>    没有，没有，都没有！
<br/><br/>    他忽然想起他做过梦，他在一间屋子里看见妍儿躺在石床上，没有心跳、没有脉搏、没有呼吸、浑身冰凉。
<br/><br/>    “妍儿！”
<br/><br/>    南宫幽抱起叶筱妍，在她身上到处触摸。没有温度，身体冰凉。
<br/><br/>    妍儿死了？
<br/><br/>    他不相信。她怎么可能死！
<br/><br/>    这个小女人昨天晚上还又扇他巴掌又咬他，她怎么可能死。
<br/><br/>    太后和皇后随后走了进来，看见南宫幽在床上这么一通折腾。
<br/><br/>    太后叹了口气，说道：“玄王节哀，玄王妃真的去了。”
<br/><br/>    南宫幽抱着叶筱妍，扭头冲太后吼道：“你说过你会照顾好她的，她为什么会这样？你说！你说啊！”
<br/><br/>    太后道：“是她自己想不开，哀家能怎么样。”
<br/><br/>    “她是被你们杀死的！！”
<br/><br/>    南宫幽咬牙切齿，眼中充满腥红。
<br/><br/>    太后仍然很有耐心的说道：“玄王，玄王妃是自尽的。”太后倒也能理解玄王此时的心情，不与他计较。
<br/><br/>    “她就是被你们杀死的！她怎么可能会自尽！就算你们都死了，她都不会自尽！”南宫幽怒吼着。
<br/><br/>    皇后训斥道：“玄王，请注意你的态度！玄王妃死了，我们也很难过，但你不要迁怒别人。”
<br/><br/>    “你们，你们！”南宫幽开始怒了。他看见站在太后身旁的徐梓纾，抓起前会扔在一旁的刀，就朝徐梓纾射了过去。
<br/><br/>    “啊！”
<br/><br/>    徐梓纾看见南宫幽杀人般的眼神，就预感到不好，她还来不及躲闪，就被南宫幽射过来的刀直插胸口。当然，她也还是闪了那么一丢丢了，要不然刀应该插在心脏上。
<br/><br/>    “梓纾！”太后惊慌大叫。
<br/><br/>    皇后也被吓了一跳。这南宫幽是疯了不成，见叶筱妍死了，就要徐梓纾偿命。
<br/><br/>    “叫太医！快叫太医！”
<br/><br/>    太后急得跺脚。其他人赶忙去叫太医。徐梓纾缓缓滑落坐在地上，胸口鲜血涌出。
<br/><br/>    “南宫幽！”太后怒了：“你竟敢当着哀家的面杀害你的侧妃！”
<br/><br/>    南宫幽面目狰狞，一字一顿道：“你们杀了妍儿，我要你们所有人偿命。”
<br/><br/>    “疯了！疯了！”太后看见南宫幽这个样子，知道现在不能跟他硬来。说实话，她还是有些害怕的。她对身边人说：“出去，赶快都出去。”然后和众人赶紧退出这个房间。宫女也赶紧把徐梓纾抬了出去。
<br/><br/>    南宫幽回过头来，看着叶筱妍，只见她双眼闭着，面目安详。除了脸上没有一丝血色，就跟睡着了无异。
<br/><br/>    “妍儿……”
<br/><br/>    南宫幽哽咽着，眼泪一颗一颗掉落在叶筱妍的脸上。
<br/><br/>    他很后悔，昨晚他不该走的，他应该留下来，让她打他，咬他，让她出气。其实他心里也隐隐觉得妍儿是自杀的，因为他知道这个小女人的愤怒，知道她有多生气，多伤心，对他有多失望。但他又不想承认。他觉得妍儿是不会自杀的，她那种性格的人，怎么可能会自杀。
<br/><br/>    南宫幽将叶筱妍紧紧搂进怀里，深吸着她身上的味道。但是他忽然发现，那种味道，好像没有了。
<br/><br/>    他在她身上四处寻找，发间、脖颈、胸前，浑身上下，那种味道真的没有了。
<br/><br/>    “妍儿！”
<br/><br/>    南宫幽感觉叶筱妍真的彻底离他而去，不要他了。<br/><br/>