    
<br/><br/>    快中午的时候，七郎跑过来喊道：“大伯娘，三郎哥哥，吃饭了。”
<br/><br/>    陈氏和江宥之都起身，江宥之走到厨房那边，看了一眼。
<br/><br/>    顾云娇坐在炉灶旁，见他看过来，顾云娇朝他摆了摆手。
<br/><br/>    陈氏和江宥之带着六郎三丫去上房了。
<br/><br/>    进屋所有人的目光都落在他们身上。
<br/><br/>    这四个人，身上一色细棉布的新棉袄，那棉袄厚厚的，看着都暖和。
<br/><br/>    三丫穿着红花袄子，头上还插了两朵红色的绒花，跟从前那个总是穿着灰扑扑衣裳的三丫简直是天壤之别。
<br/><br/>    尤其这一家子吃了几个月的肉，六郎和三丫还有江宥之的个子都往上蹿了一截。
<br/><br/>    一家人站在那里白白胖胖，干干净净的，看着都叫人羡慕。
<br/><br/>    杨氏见了酸溜溜的道：“呦，这要是不说，我还以为是哪里来的财主呢。”
<br/><br/>    “大嫂的命可真好，随手就捡了个会挣钱的儿媳。”
<br/><br/>    陈氏笑呵呵的，“那是，我这儿媳妇便是一般的男儿也比不上。”
<br/><br/>    江老爷子往外看了看，“云娇呢，咋没来？”
<br/><br/>    江宥之笑笑，“爷爷，她说还有幼弟在，就不过来打扰了。”
<br/><br/>    江老爷子用力的挥着手，“一起叫过来，这也不过就是添双筷子的事。”
<br/><br/>    江宥之摆摆手，“还是算了，咱们吃吧。”
<br/><br/>    桌上饭菜都摆好了。
<br/><br/>    就连周氏也被江华从床上背了出来。
<br/><br/>    她斜靠在一张圈椅上，身边塞了一圈被子，不至于滑到。
<br/><br/>    江华跑到院子里放了一串鞭炮，然后关门吃饭。
<br/><br/>    桌子是两张方桌拼成的，难得有一碗肉炖萝卜，还有一条鱼，两个荤菜都摆在周氏的面前。
<br/><br/>    周氏如今好了些，能够用一只手夹菜。
<br/><br/>    江宥之被江老爷子拉到身边坐下。
<br/><br/>    陈氏他们几个，被挤到了离两个荤菜最远的地方。
<br/><br/>    上首的江老爷子先夹了一筷子鱼放到周氏碗里，桌上所有人才开始动。
<br/><br/>    肉炖萝卜和那条鱼，是全家的进攻对象。
<br/><br/>    就近桌上大部分人都站了起来，筷子全都朝着周氏前面戳过去。
<br/><br/>    六郎已经很久不见这样的场景，都快忘了要怎么抢菜，他拿着筷子，傻呆呆的半晌没回过神。
<br/><br/>    三丫倒是早有准备，坐在那里动也不动，她就没打算吃。
<br/><br/>    陈氏和三丫对视一眼，陈氏无声的道：“别跟他们抢，一会儿回去咱们自己吃。”
<br/><br/>    家里鸡鸭鱼肉都有，犯不着跟他们抢。
<br/><br/>    萝卜炖肉里面很快就只剩下了萝卜。
<br/><br/>    一条鱼眨眼就只剩下了一根鱼刺。
<br/><br/>    六郎看看桌上的白菜酱萝卜，一点胃口都没有了。
<br/><br/>    他捧着碗，屁股挪来挪去，他现在就想回家吃鸡了，可他也知道，刚刚坐下就走，太不礼貌。
<br/><br/>    六郎好容易熬了一炷香的时间，终于忍不住放下了碗。
<br/><br/>    三丫也跟着放下了碗，两人站起身，“爷爷奶奶慢用，我们吃饱了。”
<br/><br/>    杨氏探头往他们碗里看了一眼，“呦，吃饱个啥，一碗饭还是一碗饭。”
<br/><br/>    “咋的，咱们家的菜你们瞧不上是吧？”
<br/><br/>    四郎在旁边哼一声，“他们天天吃肉，自然瞧不上这点油水。”<br/><br/>