    
<br/><br/>    第84章舍命也得相陪
<br/><br/>    三角眼虽然混的还算不错，但还没大方到结账的地步。
<br/><br/>    一群对他没有什么用处的老同学，就算他结账也没有实际性的回报，立刻就摇头道：“之前说好了，今晚是AA制。”
<br/><br/>    “不是你结账，你也敢说酒管够？”
<br/><br/>    “上学时你就喜欢吹牛逼，这个喜好怎么还没改掉？”
<br/><br/>    “你离我远一点，刚吹了牛逼，感觉你说话都带着一股逼味。”
<br/><br/>    唐宇极为嫌弃的摆手，示意三角眼退后。
<br/><br/>    三角眼气的脸色无比难看，双眼喷火的怒吼，“唐宇……”
<br/><br/>    “你敢直呼我的名字？”唐宇脸色一沉，冷眼看向三角眼，“是不是又欠揍了？”
<br/><br/>    三角眼脸色顿时大变，毕竟他有被唐宇打的满地找牙的经历，连忙退后好几步，大叫道：“我警告你，别乱来……”
<br/><br/>    “看把你吓得，开个玩笑而已，别害怕。”唐宇哈哈大笑，也不再理会三角眼，扭头看向肖磊，“这杯是我自罚的，干了。”
<br/><br/>    说喝就喝，又是几口喝尽。
<br/><br/>    像是喝凉水似地。
<br/><br/>    先后两杯下肚，足足一斤半，就算是凉水也会撑得慌吧。
<br/><br/>    肖磊嘴角始终是挂着一抹冷笑，心中暗想，唐宇啊，你既然敢在我面前装逼，就得做好成为傻逼的准备。
<br/><br/>    他扭头看了眼三角眼，打了个眼色。
<br/><br/>    三角眼心领神会，立刻又拆白酒，而后拿着杯子过来，好像是忘记刚才发生过什么事情似地，笑着说道：“宇哥，这么多年没见了，咱俩喝一个。”
<br/><br/>    “想和我喝第一杯酒，你够资格吗？”唐宇瞥了眼三角眼，而后拿着自己的酒杯向肖磊走去，“班长，高中毕业后就没有再见过面吧，细算一下都六年多了。今天能见面是缘分，咱俩得先喝一个。”
<br/><br/>    “就凭你这句能见面是缘分，也得喝一个。”肖磊笑着点头，坐着没动，拿过还有一口红酒的红酒杯，举了举就仰头喝下，而后笑着看向唐宇，意思是该到你了。
<br/><br/>    “班长，你这样喝酒，会让我认为是你不欢迎我。”唐宇将自己的酒杯放在桌上，“既然这样，那我就不打扰各位老同学了，你们玩的开心，我先走一步。”
<br/><br/>    说罢，他转身就走。
<br/><br/>    刚出走两步，他就打个趔趄。
<br/><br/>    “宇哥……”晁阳连忙上前扶稳唐宇，“你没事吧，我送你回家。”
<br/><br/>    “唐宇，你误会了。”肖磊一见唐宇站不稳，明显是酒劲上来所致，怎么可能会让唐宇这么轻易的离开，立刻说道：“我是空出酒杯倒白酒。你喝多少，我喝多少，怎么样？”
<br/><br/>    唐宇心中暗暗的冷笑，等的就是这句话，立刻伸出大拇指，“班长就是班长，豪爽，喝一个不行，得先喝三个，不醉不归。”
<br/><br/>    “没问题。”肖磊毫不犹豫的答应下来。
<br/><br/>    今晚他只喝了几口红酒，会惧怕已经灌下两大杯白酒的唐宇？
<br/><br/>    “晁胖，我没事。你去忙你的就行，不用管我。”唐宇拍了拍晁阳的手，来到肖磊身旁坐下，打着酒嗝点上根烟，对三角眼招手道：“有没有点眼力见儿，还不过来倒酒？”
<br/><br/>    三角眼气的咬牙切齿，却只能笑脸相迎。
<br/><br/>    他拿着酒瓶上前，自然是先给肖磊倒酒。
<br/><br/>    只倒个杯底就停手。
<br/><br/>    “班长都没说什么，你先心疼酒了？”唐宇一把夺过酒瓶，继续给肖磊倒酒，“班长，咱俩可说好了，先喝三个，你没问题吧。”
<br/><br/>    肖磊看着就要倒满的酒杯，很是淡定的点头。
<br/><br/>    “你没问题，我就没问题。”
<br/><br/>    他是有些酒量，但不是海量。
<br/><br/>    之所以如此淡定，是因为他不信唐宇还能再喝三大杯白酒。
<br/><br/>    两个酒杯都倒满酒后，唐宇端起一杯和肖磊碰了下，没说什么废话，仰头就灌下去。
<br/><br/>    依然像喝凉水似地，几大口喝个底朝天。
<br/><br/>    肖磊见唐宇脸色已经红透，是酒劲上来所致，眼皮似乎都有些睁不开，明显是离着醉倒不远了，他心中也就不由得松口气。
<br/><br/>    不过，他并未急着喝酒，而是选择拖时间。
<br/><br/>    等唐宇放下酒杯后，他装模作样的点上根烟，笑呵呵的站起身，“同学们，今天能见到唐宇，是缘分，我简单的讲几句……”
<br/><br/>    没等他说完，唐宇就开口打断他的话，“班长，你在故意拖时间吧？用不着这样，你直接认怂就行。我不会因为几杯酒就瞧不起你。”
<br/><br/>    在场的人谁看不出肖磊在打什么主意？
<br/><br/>    除了晁阳鄙夷的看了眼肖磊外，其他人都是沉默不言。
<br/><br/>    没有人愿意得罪肖磊。
<br/><br/>    “我肖磊这辈子，还没有怂过。”肖磊冷哼一声，心中那点小九九被唐宇点破，面子上多少有点挂不住，不好再继续拖延时间，他只能端起满满的一杯白酒，深吸一口气，仰头咕咚咕咚几口，就将杯中白酒都灌下去。
<br/><br/>    “好酒量。”唐宇哈哈大笑着鼓掌，心中却是连连冷笑。
<br/><br/>    今天要是不把肖磊喝的出洋相，他都对不起消耗掉的真气。
<br/><br/>    以前的他能喝点酒，但绝对不可能像现在这般狂饮。
<br/><br/>    现在之所以敢如此，是因为他刚把酒喝下去，就用真气将酒气从指间逼出体外，顺着椅子腿流淌到地上，不然他也不敢这样喝酒。
<br/><br/>    今晚无论喝多少酒，他都不会醉。
<br/><br/>    “班长，快吃口菜压一压。”三角眼是真的很有眼力见儿，急忙给肖磊递筷子。
<br/><br/>    肖磊也没敢逞强，接过筷子吃下几口菜，这才压住一些上涌的酒气。
<br/><br/>    三角眼看了眼脸色已经红透的唐宇，咬了咬牙就找来杯子倒酒，笑哈哈的说道：“宇哥，好酒量，我加个塞敬你一杯。”
<br/><br/>    “没问题。”唐宇看了他一眼才点头，“要喝就连喝三杯，不能喝就先认怂。”
<br/><br/>    “宇哥想喝，我今天舍命也得相陪。”三角眼毫不犹豫的点头，同样是不相信喝了三大杯白酒的唐宇还能喝，要是他把唐宇给喝躺下，也就真的抱住肖磊这条大粗腿了。
<br/><br/>    两杯酒倒满，唐宇却是不急着端杯，而是让极为担忧的晁阳又取来几个红酒杯，还让服务员送来一箱金六福红特曲。
<br/><br/>    这酒不算贵，但52度。<br/><br/>