    
<br/><br/>    管家：“……”差得远，您尾巴不要翘那么高啊。谁不知道谁呀？
<br/><br/>    不过，现在确实不是伤春悲秋的时候，阿湛要对付不知道哪里冒出来的敌人。
<br/><br/>    他就得把公司看好了。
<br/><br/>    “阿荣，我们先去找郭老喝茶，等下再去公司转转，有那不长眼的，敲打敲打。”
<br/><br/>    敲打啥呀，上次阿湛住院，公司里的人就被清理过了。
<br/><br/>    这次公司及时解决了危机，现在人心浮动的确实有，却不敢冒头。
<br/><br/>    因为，严家人不好惹，就连严湛身边养的狗都不好惹。
<br/><br/>    没错，万毅和之前那个海龟周经理，看着平时也是风度翩翩的，下手狠着呢。
<br/><br/>    两人一个唱白脸一个唱红脸，把那些跃跃欲试的高层，弹压得屁都不敢放。
<br/><br/>    还有严家那小丫头，本来以为是从小在乡下长大的，没什么底气，也没什么见识，最好对付。
<br/><br/>    可谁知道，那丫头也是个狠的，一出手，把谢总直接搞得家破人亡了。
<br/><br/>    可不就是家破人亡吗？
<br/><br/>    谢总发现被小老婆戴了绿帽子，然后跟老婆闹离婚呢。
<br/><br/>    虽然他老婆哭着求着说知道错了，不离婚，可谢总那顶绿帽子戴得人尽皆知了，在公司都没法做人了。
<br/><br/>    现在大家都盼着严总早点醒来，接手公司。
<br/><br/>    不然，他们不知道曼殊小姐什么时候又要剑走偏锋，给谁来这么一下子了。
<br/><br/>    谁家没点秘密，可这被揭开了脸皮，在公司还能有威信吗？
<br/><br/>    曼殊不知道，她在公司混了个小魔王的诨号。
<br/><br/>    在学校，曼殊安安心心地上了一上午的课。
<br/><br/>    荀初一请了下午的假，中午和曼殊约好一起去医院。
<br/><br/>    课间，秦格格倒是拉着曼殊问了一些关于港城的事，还有荀初一。
<br/><br/>    毕竟，荀初一和她们在机场偶遇，这事也没瞒着秦格格。
<br/><br/>    曼殊随便给她说了一些事，然后就塞了一个盒子给她。
<br/><br/>    “给你带了礼物。”
<br/><br/>    一边儿玩去吧。
<br/><br/>    不管礼物是什么，秦格格反正挺高兴。
<br/><br/>    拆开看了，是她喜欢的手办。
<br/><br/>    “我就知道曼曼最爱我，不像齐湘，只知道给我发照片，惹我生气！”
<br/><br/>    秦格格喜滋滋去玩手办了，曼殊耳根子也终于清静了。
<br/><br/>    然后，看见旁边呼呼大睡的陈雨停，她就把人推醒。
<br/><br/>    最后一节是体育课，这已经是课间了，等下要去上体育课，不用说，陈雨停又不下楼，得睡到放学。
<br/><br/>    不过，这会儿她有事问他呢。
<br/><br/>    陈雨停抬起头，一看是曼殊，倒也没生气。
<br/><br/>    只盯着她，不眨眼，示意她有什么事就说。
<br/><br/>    “陈雨停，你认识荀初一吗？”
<br/><br/>    曼殊这么问，陈雨停眼里的困意就散了。
<br/><br/>    “不是你们拉了一个群吗？那个理科年级第一？”
<br/><br/>    他偶尔会听见秦格格跑前排位置上坐着和曼殊八卦，说荀初一读书好厉害什么的。
<br/><br/>    “你还瞒着我呀，荀初一都告诉我了。”曼殊就似笑非笑地看着陈雨停。
<br/><br/>    陈雨停也忽地一笑：“我和他本来也不熟，只是知道彼此。”
<br/><br/>    他是陈家的家主，荀初一是荀家这一代唯一的传人，两人的境遇挺相似，也就知道那么一点。
<br/><br/>    私下里，其实基本没什么接触。<br/><br/>