
到保卫科叫上梁科长，两个人骑上自行车就上路上。<br/><br/>
在梁科长的带领下一路直行，很快就到了。<br/><br/>
果然是老根据地，全程绿灯不说，路上全是打招呼的人。<br/><br/>
许大茂随着他一直到达王厂长的办公室。<br/><br/>
王厂长：“许主任，欢迎欢迎呀！”<br/><br/>
“本来打算亲自去的，但我这里实在是走不开呀，只好麻烦许主任一趟了。”<br/><br/>
许大茂：“王厂长玩笑了，为领导服务是我应该的。”<br/><br/>
俩人寒暄完毕后分别坐好，许大茂开始给王厂长把脉。<br/><br/>
稍后换了一只手继续把脉，许大茂：“很好，这几天的药已经基本弥补了往日的暗伤。”<br/><br/>
“接下来我用针灸给王厂长疏通两天就可以了。”<br/><br/>
为什么是两天呢？自己已经不是刚开始那会了，需要时间来让名声传递，而故意拖延时间。<br/><br/>
一天有点看不起人，三天太久了。<br/><br/>
自己那边还一大堆事呢，哪有时间经常耗在他这里呢！<br/><br/>
剩下的事情就好办了，请我们的重工机器厂厂长给大家演示，刺猬是怎样变成的，大家鼓掌。<br/><br/>
经过三十多分钟的演出王厂长光荣谢幕。<br/><br/>
随后许大茂把这两天不能同房等的忌讳讲完就要告辞。<br/><br/>
王厂长说什么也不让走，还说都已经安排好了，许大茂要走就是浪费食物。<br/><br/>
许大茂看看时间才十点半，心说你们家十点半就吃午饭呀？<br/><br/>
推脱不了那就打扰一下吧，一行三人来到食堂的招待间。<br/><br/>
三人坐下聊天喝茶，不一会功夫菜就开始上了，三荤两素动作还是真快。<br/><br/>
酒过三巡菜过五味之后，许大茂：“多谢王厂长的盛情款待，这个好不容易能打着您的旗号，偷懒半天我这打算去见一下对象。”<br/><br/>
“我这就告辞了，明天我一早就到，绝不耽误您的时间。”<br/><br/>
王厂长：“找对象是正事，要是其他的事我还真打算留许主任在畅谈一会呢。”<br/><br/>
…………。<br/><br/>
两人终于客气完了，临走的时候王厂长硬塞给许大茂两罐肉罐头，王厂长大气！<br/><br/>
许大茂骑着自行车直接前往娄小娥家，不巧的是娄家没人。<br/><br/>
保姆说全家人都去赴宴了，又问了一下这位未来的姑爷是不是有事。<br/><br/>
许大茂表示自己就是单纯的顺路，所以过来看一看。<br/><br/>
娄小娥没在家那就走呗，许大茂离开娄家，在街上毫无目的慢慢骑行。<br/><br/>
转了一会感觉没意思，还不如回家看书呢。<br/><br/>
于是许大茂沿着马路慢慢的往家骑，可是没走多远竟然车子竟然没气了。<br/><br/>
停车一看，后轮上一个明晃晃的大钉子扎在车胎上。<br/><br/>
该死的～现在国家资源那么紧张，尽然还有人往路上掉钉子。<br/><br/>
关键还让他碰到了，骑是不能骑了推着走吧，到前面找个修车的补胎。<br/><br/>
这种补胎的大路上没有，你要往胡同口或者小路去找。<br/><br/>
向路边的人打听前面第三个胡同口有修车的，和人道谢以后许大茂推着车往前赶去。<br/><br/>
第三个胡同口听着是不远，但是架不住它好长距离才一个胡同呀！<br/><br/>
推了好久终于看到第三个胡同了，许大茂心里松了口气终于到。<br/><br/>
这时候许大茂看到从胡同里出来一个人，还是他最不想见到的人。<br/><br/>
这大白天的见到鬼了，这里也不是芝麻胡同呀？怎么就又碰上她了呢？<br/><br/>
这次自己可没有逃跑的条件了，只能硬着头皮往前走，希望她认不出来自己。<br/><br/>
许大茂装作若无其事的样子继续往前走。<br/><br/>
两人擦肩而过没事发生，许大茂心里顿时松了一口气，就连推车的步伐都轻快不少。<br/><br/>
“做好事的，原来真是你。”<br/><br/>
背后传来这一句话，差点没把许大茂的魂吓掉。<br/><br/>
试想心情刚刚放松下来，猛的就让人从背后来这么一下，是个人都受不了。<br/><br/>
<br/><br/>
许大茂转身看看林翠卿，又装模作样的左右看了看，然后一指自己说：“大姐，你是在叫我吗？”<br/><br/>
林翠卿：“行了别装了，我已经认出你来了还装什么装，怎么做完好事就不认账了？”<br/><br/>
“大姐，我听不懂你在说什么，你要没事我还要赶着补胎呢。”<br/><br/>
说完许大茂推车就要走，林翠卿一把抓住车后架。<br/><br/>
“别闹～我又没打算怎么你，你怕什么呀！”<br/><br/>
看样子今天还真不好走，许大茂把车支起来看着林翠卿：“阿姨~有些事情过去就让它过去吧，我是做好事不留名，您非要把我扒拉出来有意思吗？”<br/><br/>
林翠卿：“当然有意思了，你是要补胎吧，刚好在我家旁边，家里现在就我一个人。”<br/><br/>
“你修车的时候去我家坐坐，喝杯茶让我感谢感谢你怎么样？”<br/><br/>
许大茂：“不怎么样，我还赶时间呢。”<br/><br/>
“看你的衣服你是在钢铁厂上班吧？要不哪天我去你们厂专门回请你？”<br/><br/>
许大茂…………。<br/><br/>
林翠卿：“你别多想，我真的只是单纯的想感谢你，没有别的意思。”<br/><br/>
“走吧～跟我去家坐坐认认家门行不？”<br/><br/>
许大茂还能说什么，你这又是暗示、又是胁迫的我还能怎么办？<br/><br/>
林翠卿前面走，许大茂后面推车跟着。<br/><br/>
到巷子口林翠卿没有停，许大茂不确定多少时间，干脆让修车的连补胎带保养全来一遍。<br/><br/>
跟着林翠卿在巷子里七拐八拐的终于在最里面的一个门口停下，打开门进去。<br/><br/>
一个总体不超过100平的小院子，只有南北两房。<br/><br/>
林翠卿：“这房子是当年专门弄的，后来又花了不少力气才保住，就是因为偏僻不引人注目，防备有个万一的时候用。”<br/><br/>
“没想到我是在这样的情况下住进来的，就是上次海子边以后，我就一个人住在这里。”<br/><br/>
把许大茂引进房间，林翠卿脱掉外面的大衣，直接扑倒许大茂身上。<br/><br/>
“做好事的，在帮我一次好吗？在帮我报复严震升一次好吗？”<br/><br/>
“我恨死他了，我高门低嫁给他，我是既当媳妇又当妈的，换来他这样对我。”<br/><br/>
林翠卿说着说着还哭上了，大茂是个心软的人，还能怎么办？<br/><br/>
当然是匡扶人间正义呀！这么好的女人不能让她憋屈着，许大茂决定好好帮她疏通疏通……心理问题。<br/><br/>
……………………。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68533040"&nbsp;&nbsp;chaptername="第108章：治王&nbsp;&nbsp;遇林">加入书签</a>
</div>
