    
<br/><br/>    第104章你娶我吧
<br/><br/>    “找你？”
<br/><br/>    唐宇大吃一惊。
<br/><br/>    这话说的是不是也太直白了。
<br/><br/>    他脑中不禁浮现韩映雪那诱人的身材，脸颊也不由得泛红，支支吾吾的说道：“雪姐，这其中是不是有什么误会？我对你真的没有非分之想……”
<br/><br/>    “什么？”韩映雪明显是有些疑惑，旋即嗲声问道：“为什么没有想法？难道姐姐对你没有一丁点的诱惑力吗？”
<br/><br/>    唐宇脸颊更红，结巴道：“有……有一点……”
<br/><br/>    “就一点？”韩映雪笑着追问。
<br/><br/>    “这个……”唐宇脸颊红透，像着火似地，发现孙明富正努力忍着笑意，他就不由得一怔，旋即反应过来，立刻收敛心神，笑着说道：“雪姐，别闹了，还是说正事吧。”
<br/><br/>    “你怎么这么无趣。”韩映雪声音幽怨，随后声音一肃，“小宇，你是要找个豪门联姻？还是真想娶窦倩倩？”
<br/><br/>    没等唐宇说话，韩映雪就叹口气，“听姐一句劝，窦倩倩是窦家的掌上明珠，可以说是集万千宠爱于一身，早就被惯坏了，你们真的不合适。”
<br/><br/>    唐宇苦笑道：“雪姐……”
<br/><br/>    “你听我说完。”
<br/><br/>    韩映雪打断唐宇的话。
<br/><br/>    “小宇啊，收购直播平台的事情已经有些眉目，难道你要将总部放在溪海？”
<br/><br/>    “溪海太小了，你得去京都、曲州、凉城或新川，这四个国际大都市，最不济也得是余城、南都这类的一线城市，而这些地方都有一个共同点，那就是藏龙卧虎。”
<br/><br/>    “就窦倩倩不吃亏的脾气，只要是出了溪海，就一定会给你惹祸。”
<br/><br/>    “虽然以后的事情没人知道会怎么样，但姐说这些都是为你好，你自己考虑一下。”
<br/><br/>    唐宇心头暖洋洋的。
<br/><br/>    真没想到韩映雪会和他说这些话。
<br/><br/>    尤其是说窦倩倩的话，传到窦勇的耳朵里，窦勇还不得和韩映雪翻脸？
<br/><br/>    人际交往的大忌，就是交浅言深。
<br/><br/>    他和韩映雪的交情并没有那么深，可韩映雪能说出这些话，是真把他当弟弟来对待。
<br/><br/>    他又怎么会不感动。
<br/><br/>    鼻子都有些发酸。
<br/><br/>    深吸一口气，唐宇笑道：“雪姐，事情并不是你想的那样。”
<br/><br/>    “那是什么样？”韩映雪立刻追问。
<br/><br/>    唐宇简单的将事情说了一遍，苦笑道：“我和窦倩倩只见过几面，哪有什么感情。况且我母亲也来了溪海，不同意我和赵欣雅离婚。再退一步，就算我想再婚，也不可能找窦倩倩，嘿嘿，要找也得找雪姐这样漂亮，有气质，又懂得心疼人的女神。”
<br/><br/>    一旁的孙明富，惊呆了。
<br/><br/>    不敢置信的看着唐宇。
<br/><br/>    他一直以为唐宇是稳重刻板，没想到竟然也有这样的一面。
<br/><br/>    “今天你的小嘴抹了蜜了？”韩映雪咯咯的娇笑，明显是被夸得心花怒放，可随后却嗲声道：“小哥哥，既然你把我说的这么好，那你就娶我吧。”
<br/><br/>    唐宇反被将一军，脸色也又红了，却笑呵呵的说道：“好呀，求之不得。”
<br/><br/>    “说的像真的似地。”韩映雪突然哼了哼，“不闹了，继续说正事。现在窦家已经把话放出去，你准备怎么办？我建议你让窦勇立刻封锁消息，或者让窦勇放话说之前只是开个玩笑，不过不管怎么做，窦倩倩都会恨你。”
<br/><br/>    “的确，不管怎么做都会有损窦倩倩的名声。”唐宇点了点头，“我准备去一趟窦家，把事情说开。至于外界嘛，不去理会，时间一长，这事也就过去了。”
<br/><br/>    “这种处理方式不是很好。”韩映雪沉默片刻才开口，“事关窦家，无论过去多久，都会有人再提起这件事。以后你离开溪海，有人会说窦家帮你脱离赵家，你却拿窦家做跳板，必定有人骂你是忘恩负义的白眼狼。”
<br/><br/>    唐宇笑道：“真出现这种事，反倒能保住窦倩倩的名声。”
<br/><br/>    “好吧，既然你已经决定，姐就不劝你了。”韩映雪叹口气，“你清楚窦家打的什么主意，可你却不给窦家点颜色，心太善。”
<br/><br/>    唐宇笑着问道：“我要是狠心之人，你还会认我这个弟弟？”
<br/><br/>    “这么说也对。”韩映雪娇笑道：“好人有好报，不然你也不会有我这个姐姐。”
<br/><br/>    唐宇不由得一笑，“有我这个弟弟，说明你也是好人。”
<br/><br/>    这时，唐宇的手机响了。
<br/><br/>    拿出来一看是周老九打来的。
<br/><br/>    和韩映雪告罪一声，挂了电话后他接通周老九来电，“老九，你也收到消息了？”
<br/><br/>    “消息是真的？”周老九惊讶道：“您真是要给窦勇做孙女婿？”
<br/><br/>    唐宇冷哼一声，“那是窦勇的目的，我没这个想法。”
<br/><br/>    “窦勇这条老狗，算盘打的真是精。”周老九骂了一声，问道：“唐先生，您准备怎么教育一下窦勇？需要我做什么尽管开口。”
<br/><br/>    “这事你就别管了，先这样，我有电话进来。”
<br/><br/>    唐宇看了眼手机，是程梦娇打来的。
<br/><br/>    他接通后就听程梦娇冷笑道：“赵家弃婿，你离开赵家才多久，竟然又要给窦家做女婿。之前真是小看你了，没想到你在哄女人方面这么有本事。”
<br/><br/>    唐宇知道程梦娇是什么性格，倒也不生气，只是苦笑道：“这是个误会……”
<br/><br/>    “别解释，解释就是掩饰。”程梦娇打断唐宇的话，“幸亏我之前一直拦着静静，现在看清你的真面目，静静也就死心了。你以后别再联系静静，就当是积点阴德。也别联系我，当我们没认识过。”
<br/><br/>    没等唐宇说什么，程梦娇就把电话挂断。
<br/><br/>    唉。
<br/><br/>    唐宇叹了口气。
<br/><br/>    找出夏明静的号码后，他却迟迟没有拨出去。
<br/><br/>    孙明富见唐宇盯着手机发呆，就小心翼翼的问道：“师父，您还好吗？”
<br/><br/>    “嗯？哦，我没事。”唐宇摇了摇头，决定还是不给夏明静打电话了。
<br/><br/>    他刚要收起手机，可母亲却打来电话。
<br/><br/>    接通后，手机就传来吵杂声，似乎是有人在叫骂着什么，他腾的一下就站起身，“妈，谁在骂人，发生什么事情了？”
<br/><br/>    “不是骂我，是又来了一伙人追债，说是冯家的人。”唐亚宁压着声音说道：“小宇，我听他们有说你的名字，你和他们认识？”<br/><br/>