
“这是我的东西！”<br/><br/>
顾有男从吴圆面前经过，看到吴圆拿着一块米花糖在吃，她恶从胆边生伸手去抢。<br/><br/>
吴圆瞪圆了眼睛，还没反应过来，手里的米花糖就让人抢走了。<br/><br/>
这还不算完，顾有男看到她口袋里的米花糖了。抢完她嘴里的又去抢她口袋里的。<br/><br/>
顾有男的手太快了，吴圆慌忙捂口袋却扑了个空。<br/><br/>
抢完了米花糖，顾有男没有停留，头也不回地往外面跑。<br/><br/>
“米花糖！”顾大宝满心都是米花糖，追在顾有男屁股后面就跑了。<br/><br/>
吴小曼提着烧火棍过来，只看到一个号啕大哭的吴圆。<br/><br/>
“哎哟，这是怎么了？”吴小曼心疼地问。<br/><br/>
吴圆的眼泪鼻涕糊了一脸，抽抽嗒嗒地说：“顾有男抢走了我的米花糖！”<br/><br/>
顾有男一边跑一边喊：“你别跟着我。”<br/><br/>
“你把米花糖给我，我就不追你了。”顾大宝满脑子都是米花糖。<br/><br/>
为了吃到米花糖，他第一次跑到这么快。他的身材很圆润，走一步都费劲，喘气声粗得跟牛似的。就为了一口吃的，他硬是坚持下来了。<br/><br/>
“给你。”顾有男用力一把，远远地把一块米花糖扔了出去。<br/><br/>
看到米花糖，吴圆眼睛亮了，颠颠地跑过去把米花糖捡起来。<br/><br/>
顾有男一口气跑到路边，一边哭一边吃米花糖：“凭什么呀？给我的米花糖，凭什么拿去分给别人？”<br/><br/>
她哭得太专注了，没有注意到一辆小绿车在她身后停下来。<br/><br/>
车窗缓缓降下，周琳琳探出头来，温和地说：“有男，是你吗？”<br/><br/>
顾有男慌忙转过身来，脸上沾满了泪水，显得狼狈极了。<br/><br/>
“怎么哭成这样了？赶紧上车，跟我回家去。碰上什么困难了，快跟阿姨说一说。”周琳琳好说歹说把顾有男劝上了车。<br/><br/>
顾有男抽抽嗒嗒地说完，周琳琳笑了：“我当是多大的事啊，就为了几块米花糖。”<br/><br/>
“那不是普通的米花糖，是江梨的妈妈送给我的。”顾有男哭着说。<br/><br/>
“她妈妈送给你的就不一样啊？”周琳琳给她擦着眼泪。<br/><br/>
顾有男不好意思地低下头，一脸难以启齿的表情。<br/><br/>
“怎么了，跟阿姨还有什么不能说的？”周琳琳笑得温柔可人。<br/><br/>
顾有男难为情地说：“我怕说出来，阿姨会说笑我。”<br/><br/>
“你说，我保证不笑话你。”周琳琳说。<br/><br/>
“江梨的妈妈很温柔，对江梨也很好，跟我梦里的妈妈一样。”顾有男低声说。<br/><br/>
周琳琳心里闪过一丝怜惜，摸摸她的头说：“你这么乖巧能干，我见了都喜欢，你妈妈怎么会不喜欢？”<br/><br/>
她知道顾有男家里的情况，父母都是重男轻女的人。就算是一个外人，也比顾有男在他们心里有份量。要不然，顾有男小小年纪也不可能什么家务都会。<br/><br/>
回到家里，周琳琳又说起收干女儿的事。<br/><br/>
“我们就生了元霖一个，我特别想要一个女儿。我上次跟你说过，想收有男当干女儿，我是认真的。我觉得有男就不错，懂事乖巧，还长得漂亮。”周琳琳说。<br/><br/>
季章说：“我不是跟你说过了嘛，我喜欢江梨。咱儿子也喜欢江梨，你看他跑得多勤快啊，每隔几天就要跑去一趟。还有多多，多多也喜欢江梨。”<br/><br/>
“我是挑干女儿，又不是挑儿媳妇。再说了，江梨是江家的宝，多得是人疼她。有男不一样，这孩子命多苦啊。你看到她的手了吗？都掉皮，她才多大啊。”周琳琳说。<br/><br/>
两夫妻在厨房里忙活，顺便聊些私房话。<br/><br/>
他们不知道，顾有男站在外面全听见了。她不是故意偷听的，只是想进去问问要不要帮忙。原来，周阿姨还没有放弃收她当干女儿的想法。如果能被周阿姨收下当干女儿，她亲妈一定会对她刮目相看。<br/><br/>
顾有男的心思活络了，不知不觉地发了半天呆。<br/><br/>
到了吃饭的时候，一家三口坐在一起，再加上一个顾有男。<br/><br/>
周琳琳热情地招呼：“多吃点，这顿饭可是你季叔叔做的，我就在旁边打打下手。”<br/><br/>
季章神色温和：“你爱吃什么，记得跟你周阿姨说，下次让你周阿姨做给你吃。”<br/><br/>
周琳琳附和道：“对。”<br/><br/>
顾有男羞涩地点点头。<br/><br/>
周琳琳又问：“元霖，你跑到哪儿去了，跑到现在才回来？”<br/><br/>
季元霖淡淡地说：“我去找江梨玩了，她小叔抓了一只兔子，被关在笼子里面...”<br/><br/>
提起江梨，季元霖的话明显变多了。<br/><br/>
顾有男默默听着，等季元霖说完了，她才开口道：“江梨还住在她奶奶家里？”<br/><br/>
“嗯，她奶奶可疼她了，巴不得她一直住在家里。”季元霖说。<br/><br/>
顾有男低着头想了半天，说：“江梨不回家住是有原因的...”<br/><br/>
“啥原因？”周琳琳问。<br/><br/>
“这个要怪我，都是我不好。”顾有男脸上浮现出一丝愧疚之色。<br/><br/>
“怪你干什么？是她自己不回家的，她家里人那么疼她，她住到哪儿都是一样的。”周琳琳说。<br/><br/>
之前，他们夫妻商量了一下，想让江梨做他们的干女儿，拉近两家人的关系。这种事，他们也不好直接上门去问人家愿意不愿意，稍微透露一点风声出去，隐晦地表达他们有这个意思。等了几天，江梨的父母毫无反应。中间人告诉他们，人家夫妻没有给女儿认干爹干妈的意思。他们自认为条件不差，竟然被毫不留情地拒绝了。<br/><br/>
周琳琳心里不得劲，对江梨也没有那么喜欢了。<br/><br/>
“都是我害得江梨跟高阿姨吵架的。”顾有男说。<br/><br/>
周琳琳来了兴趣，一脸八卦地问：“咋回事？你快跟阿姨说说。”<br/><br/>
顾有男用轻柔的声音把事情的经过说了一遍。<br/><br/>
“因为这个，江梨一直在她奶奶家里住着，就是不回家。我见了江梨，想跟她道歉都张不开嘴。江梨也怪我，我去看小兔子的时候，她一句话都没跟我说。阿姨，你说江梨会不会因为这个，不跟我做朋友了？”<br/><br/>
“就为了搓苞米这点事，我还以为是多大的事。你高阿姨说得对，江梨就是太娇气了。平时喝个水，都有人端到她嘴边去。你干活干得好也是你的错啦，江梨就不应该怪你。你这孩子就是心太软太善了，真让阿姨心疼。“经过这件事，周琳琳更心疼顾有男了。<br/><br/>
顾有男走后，周琳琳坚持要收顾有男做干女儿。<br/><br/>
季章拗不过她，无奈地说：“你高兴就好。”<br/><br/>
“行，就这么说定了。”周琳琳兴奋地说。<br/><br/>
周琳琳亲自上门，跟顾满生说要收顾有男做干女儿。<br/><br/>
顾满生吃惊地问：“你没有搞错人吧？”<br/><br/>
“没有，我很确定。”周琳琳面带微笑地说。<br/><br/>
“这是好事啊，我们太乐意了。你们收了有男当干女儿，有男就多了两个人疼。”顾满生满脸是笑，高兴得简直要找不到北了。<br/><br/>
周琳琳和季章可不是一般人，能得到他们的青睐，顾有男的身份可就不一样了。他这个当爹的，脸上也有光啊。<br/><br/>
周琳琳刚走，这对夫妻就吵翻了天。<br/><br/>
“拜干爹干妈可是送礼的，而且那礼还不能薄了，多浪费钱啊。”吴小曼小家子气，只看到眼前的利益。<br/><br/>
“你是不是蠢啊，咱们要送礼，干爹干妈也要封红包啊。人家的条件可比咱们要好，封的红包能少吗？”顾满生说。<br/><br/>
吴小曼想了半天，也回过弯来了。<br/><br/>
“还真是！”<br/><br/>
这边认干爹干妈都是很正式的，首先是合八字。<br/><br/>
周琳琳来问顾有男的八字，也就是出生年月日这些，顾满生和吴小曼支支吾吾地说不清楚，最后只能请出顾老爷子。拿到了八字之后，周琳琳托关系找到了一个算命的，帮他们掐算了一下。如果八字不合，这个干女儿也认不成。<br/><br/>
几天后传来消息，双方的八字很合得来，认干女儿这事就定下了。<br/><br/>
确认了之后，吴小曼就成了大喇叭，到处跟人说顾有男要认干妈了，这个干妈还是...<br/><br/>
用不了多久，附近的人都知道顾有男要认季元霖的爸妈当干爹干妈的事了。<br/><br/>
他们按照规矩，置办了认干爹干妈的东西，兴高采烈地去了季元霖家。<br/><br/>
季元霖的爸妈果然封了个大红包给顾有男，简直是物超所值。<br/><br/>
回家之后，吴小曼的脸色好看多了。<br/><br/>
她把手一伸对顾有男说：“把钱拿来。让我看看有多少钱。”<br/><br/>
顾有男犹豫了一下。<br/><br/>
“钱呢？”吴小曼一瞪眼睛凶巴巴地。<br/><br/>
顾有男乖乖交出了红包。<br/><br/>
“还有镯子呢？”吴小曼眼睛下移，落在顾有男的手腕上。<br/><br/>
“这个镯子能不能让我戴一会儿？”顾有男有些不舍得。<br/><br/>
“这么贵的东西，戴在你手腕上万一磕到碰到了怎么办？”吴小曼对她的磨磨蹭蹭很不满意，伸手就去撸她手腕上的镯子。<br/><br/>
“妈，我保证不弄坏，就想戴出去让他们看看。”顾有男努力把手腕往回收。<br/><br/>
“你这个死丫头，你给我松手！”吴小曼大声斥骂道。<br/><br/>
声音惊动了躺在炕上休息的顾满生。<br/><br/>
“行了，让她多戴一会儿。”<br/><br/>
顾满生一发话，吴小曼不死心地放开手。<br/><br/>
顾有男高高兴兴地出去了。<br/><br/>
吴小曼依依不舍地目送顾有男：“那镯子一看就很贵，万了摔坏了就不值钱了。”<br/><br/>
“值钱？你还想卖了它呀？”顾满生吃惊地看着她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518082"&nbsp;&nbsp;chaptername="第263章&nbsp;&nbsp;干女儿">加入书签</a>
</div>
