    
<br/><br/>    
（本章纯糖）


<br/><br/>    
封司行只觉得晴天霹雳：真是山上的笋都被你夺完了，熊猫都要被你饿死了！


<br/><br/>    
然而哪个男人能接受得了被一个女人质疑这方面的大小。


<br/><br/>    
更何况，晕针是什么意思？


<br/><br/>    
他封司行，社会你行哥。


<br/><br/>    
干啥都行！怎么可能是针？


<br/><br/>    
他怎么着也是一棒吧。


<br/><br/>    
这么一想着，封司行立马炸毛地拉住沐九泞的手腕往下带。


<br/><br/>    
眼角微红，激动道：“阿泞，你瞧不起谁呢？”


<br/><br/>    
“怎么可能是针？你自己试试，小爷行着呢！”


<br/><br/>    
封司行气急败坏，此刻被沐九泞强势地压在位置上也没注意到。


<br/><br/>    
一心扑在“晕针”那两个大字上。


<br/><br/>    
“哦，看样子的确不是针……”


<br/><br/>    
沐九泞见封司行被她逗得炸毛的样子可可爱爱。


<br/><br/>    
忍不住伸手揉揉少年的脑袋，笑道。


<br/><br/>    
少女修长的指被他往下带，覆上封司行急于证明自己的地方。


<br/><br/>    
见沐九泞松口转圜的语气，眉梢一松，扬眉得意道：“是吧？小爷的威武（你想象不到）……”


<br/><br/>    
“对了一半，是金针菇啊～”


<br/><br/>    
沐九泞自小就欺负着封司行长大。


<br/><br/>    
两人打打闹闹了那么多年，她太清楚怎么打击这位大少爷了。


<br/><br/>    
“……”封司行再次被晴天霹雳，简直要气得哭出来：！！！


<br/><br/>    
金……金针菇？


<br/><br/>    
他才不是！


<br/><br/>    
沐九泞血口喷人，又欺负我！


<br/><br/>    
大少爷受了委屈，看向角斗场上弑杀一方的大嫂，下意识就像找靠山。


<br/><br/>    
呜呜呜……大嫂，沐九泞欺负我！


<br/><br/>    
可惜，颜汐在角斗场上忙着拍皮球，可没空理他。


<br/><br/>    
“我不管，你仔细摸摸，我这明明就很有料！”


<br/><br/>    
封司行气得突然伸手一把搂住沐九泞的腰往下压。


<br/><br/>    
沐九泞的手没撑稳，居然直接被封司行拉下跨坐在他的腿上了。


<br/><br/>    
一时间沐九泞低眸，眼底戏谑地与封司行四目相对。


<br/><br/>    
少年好似被欺负得眼角薄红，可怜兮兮地要证明男人的雄风。


<br/><br/>    
一点不见外，拉着她的手非要她去量量。


<br/><br/>    
好家伙，真是一点不把自己当女人？


<br/><br/>    
封司行把沐九泞拉进自己的怀里还不算。


<br/><br/>    
一边气呼呼地要她量，一边捞起自己的T恤道：“阿泞，你看……我还有腹肌呢，我可是实打实的又刚又硬的真男人！”


<br/><br/>    
“现在信了吧？”


<br/><br/>    
封司行完全没有自己已经引狼入室的自觉。


<br/><br/>    
正喋喋不休地介绍着自己的身材福利。


<br/><br/>    
沐九泞天生有种英气十足的帅气。


<br/><br/>    
此刻扎着一个高马尾，化着绵长的眼线，又酷又拽又帅。


<br/><br/>    
此刻却是不再被封司行的动作牵着走。


<br/><br/>    
反而纤细的指轻佻地落在封司行的下颚处，轻轻一挑：


<br/><br/>    
“封司行……你这是在勾引爹？”


<br/><br/>    
叛逆帅炸的少女向来不拘一格，外号“泞爹”，狂拽酷炫，自称爹更是拽到让人无法反驳。


<br/><br/>    
封司行这才回过神来，发现自己居然把沐九泞拉进怀里不算。


<br/><br/>    
此刻少女一只手勾着他下颚，一只手漫不经心地落在他的腹肌上。


<br/><br/>    
好似在试探他这腹肌是不是真材实料。


<br/><br/>    
卧槽……这发展好像有点不太对呢？


<br/><br/>    
“咳咳咳……冤枉，冤枉！我没有要勾引你的意思，我就是想让你……摸摸。”


<br/><br/>    
啊呸呸，怎么感觉自己越说越歪呢？


<br/><br/>    
这样想着，封司行耳根子绯红，仰头看着沐九泞。


<br/><br/>    
一时间她的模样与小时候的样子重合变换……原来他们都长那么大了。


<br/><br/>    
“封小少爷不会还是雏吧？”


<br/><br/>    
沐九泞挑眉，只觉得害羞的封司行更可爱，更好玩了。


<br/><br/>    
于是明知故问道，修长的指在他腹肌上画着圈圈。


<br/><br/>    
“……怎……怎么可能？本小爷在整个京圈里，那喜欢我的女人前仆后继的，怎么可能还是雏？”


<br/><br/>    
封司行一听这质疑，一想到自己二十一岁了还是雏，要是被别人知道了多丢人。


<br/><br/>    
何况还是沐九泞这位祖宗，知道了他面子往哪儿搁？于是赶紧反驳道。


<br/><br/>    
“哦？是吗？可我看颜色挺干净的呀，不像使用过度的样子。”


<br/><br/>    
沐九泞漫不经心道，修长的指尖一转，眼底坏笑重重。


<br/><br/>    
“嘶……沐九泞，你有没有羞耻心啊？”


<br/><br/>    
“怎么能光天化日之下……随便看我的小……朋友？”


<br/><br/>    
虽然他们在一个VIP卡座里，周围的人注意力都在比赛上。


<br/><br/>    
但是他们这样在万人观看的角斗场上……也太有伤风化了吧？


<br/><br/>    
封司行长得其实很好看，肌肤白皙，整个人身上有种单纯又积极向上的气息。


<br/><br/>    
被欺负了虽然会去告状，但从来不生气。


<br/><br/>    
小时候明明知道自己很凶，在她生气的时候怕她气坏。


<br/><br/>    
还知道穿着防护衣把自己裹得严严实实跑到她家来。


<br/><br/>    
在她门口使劲敲门，委屈又害怕，但还是会鼓起勇气道：


<br/><br/>    
“阿泞，你别生气了，会气坏身子的，你出来打我一顿消消气吧！”


<br/><br/>    
酷酷小小的沐九泞打开房门。


<br/><br/>    
就见封司行穿着厚厚的防护服，恨不得把自己裹成木乃伊，委屈巴巴地站在门口。


<br/><br/>    
“噗嗤……封司行，你有病啊，怎么穿这么好笑？”


<br/><br/>    
小沐九泞那怒气瞬间就消了，笑问。


<br/><br/>    
“怕进医院啊，你记得别打脸哦，不然我妈会找你麻烦的……”


<br/><br/>    
“我说阿泞，你以后生气能不能不打人啊，我有钱，我带你去花钱消气多舒服呀。”


<br/><br/>    
“我看别人家小姑娘家里人买买东西就哄好了……”


<br/><br/>    
封司行就像那受气包一般委委屈屈地提建议。


<br/><br/>    
沐九泞见他提别人，瞬间不爽：“我不管，我就喜欢揍人出气，你喜欢花钱就开心的朋友，那你去找她们玩啊！”


<br/><br/>    
“哼，我才不在乎你呢！”


<br/><br/>    
沐九泞从小被家里人宠惯了，但因为她身份太高，能跟她玩，敢跟她玩的人很少。


<br/><br/>    
身份跟她差不多的大多小小年纪忙成狗，学习各种技能。


<br/><br/>    
要不然就是自小高智商，完全不喜欢跟她玩。


<br/><br/>    
而封司行是个例外，天天不三不四的小玩意儿层出不穷。


<br/><br/>    
找她玩时恨不得戴个安全帽过来，却风雨无阻地来找自己玩。


<br/><br/>    
明知道会被揍，还越挫越勇。


<br/><br/>    
“嘿嘿嘿，阿泞不气，我才不跟她们玩，花钱解气真庸俗，我带你去射击场玩。”


<br/><br/>    
某个自小就小财迷的封司行默默藏好自己背包里的一大包钱钱，凑到沐九泞面前笑眯眯地哄。


<br/><br/>    
所有人都惊奇脾气差到极致被捧上天的沐九泞居然能跟傻乎乎的封小少爷青梅竹马那么多年，也是个奇迹了。


<br/><br/>    
当然，大家更多还是感慨……封司行的命真大！


<br/><br/>    
而此刻沐九泞坐在封司行的怀里。


<br/><br/>    
一时间感觉小时候的青梅竹马之情渐渐变了味道。


<br/><br/>    
“封司行，我M了你，你好亏啊……”


<br/><br/>    
沐九泞挑眉，一双潋滟着冷光，又冷又媚的眸子盯着封司行，好像想要将他吃掉一样。


<br/><br/>    
封司行下意识往后一退，可是后面就是座椅靠背，简直退无可退。


<br/><br/>    
“啊……没事。”


<br/><br/>    
从小到大在你身上吃过的亏也不少，又不差这一回。


<br/><br/>    
封司行默默地想，下意识躲开沐九泞过分诱人的目光。


<br/><br/>    
“不，有事，我可不想别人说我占你便宜。”


<br/><br/>    
“阿行……说，想不想试试小汐儿喜欢极了的身材？”


<br/><br/>    
沐九泞挑眉，整个人烟视媚行，偏生又拽又酷地用大长腿勾着封司行的腿，让人想跑都跑不掉。


<br/><br/>    
“咕咚……”


<br/><br/>    
封司行瞬间口干舌燥，一想到大嫂一看见沐九泞就恨不得扑上去，把脸埋入阿泞伟岸的美好时，就心魂震颤。


<br/><br/>    
哼，他可是单纯无比的行行子，怎么能被颜?LSP?汐带坏呢？


<br/><br/>    
然而……到底自己是个男人，软玉温香就在眼前，怎么可能不心动。


<br/><br/>    
“啧……阿行吞口水了啊？看来是馋了呢。”


<br/><br/>    
沐九泞勾唇调笑，修长的指突然挑开自己前襟的一颗扣子，又凑近了封司行几分。


<br/><br/>    
“咳咳……阿泞，你到底想做什么？我才不会屈服的！”


<br/><br/>    
又是什么恶作剧？从小到大那么多次恶作剧，这次是他觉得最煎熬的。


<br/><br/>    
因为……太刺激了，刺激到他不想放手。


<br/><br/>    
可他知道，他们从小一起长大，太熟了，反而不可能有什么。


<br/><br/>    
“……不屈服吗？”


<br/><br/>    
沐九泞痞痞地勾唇，眼底坏笑着好似要牵出媚丝一般地拉着他的手，突然覆上。


<br/><br/>    
“……”封司行：！！！


<br/><br/>    
卧槽，好R。


<br/><br/>    
封司行只觉得脑子都要被刺激到超越负荷了，下意识就想逃跑。


<br/><br/>    
下一刻却被沐九泞拉着往椅子上一压，完全不给他逃跑的机会。


<br/><br/>    
“阿泞，阿泞……你怎么能……怎么能这么对我？”


<br/><br/>    
“我的第一次啊……”


<br/><br/>    
封司行面对沐九泞的霸道，完全就是逃无可逃。


<br/><br/>    
“嗯，说说……喜欢吗？”


<br/><br/>    
沐九泞见他耳根绯红地挣扎，更觉得好玩了。


<br/><br/>    
指尖轻轻在他英俊的面容上流连，她此刻已经看清楚了自己的心。


<br/><br/>    
她想要得到封司行，这个陪自己长大的少年的所有所有，她都想要侵占。


<br/><br/>    
封司行只觉得手指僵硬，完全不敢动弹，可爱指下的触感又让他有些迷恋。


<br/><br/>    
完了，他简直就是个禽兽！


<br/><br/>    
“沐九泞，你太过分了，怎么能随随便便对一个男人这样？”


<br/><br/>    
封司行只觉得头皮发麻，一想到沐九泞可能对别的男人也这样，他就气得抓狂。


<br/><br/>    
“没有随便……只有你，只对你。”


<br/><br/>    
“那你现在告诉姐姐……喜不喜欢？”


<br/><br/>    
沐九泞御姐十足地俯身贴近封司行的耳畔，又美艳又霸道。


<br/><br/>    
“……喜欢。”


<br/><br/>    
封司行心跳加速，感觉完全就是要被霸总版沐九泞把玩于股掌之间。


<br/><br/>    
“姐姐这里还有更让人喜欢的……馋吗？”


<br/><br/>    
沐九泞挑眉，越发喜欢这样奶乖的封司行。


<br/><br/>    
单纯又憨憨的封司行，以后姐罩着你好了。


<br/><br/>    
“……”封司行：！！！


<br/><br/>    
馋！谁不馋，谁太监！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->