    
<br/><br/>    “哦？那这个多少钱？”
<br/><br/>    “只要十万，超便宜！”老板非常开心地报价。
<br/><br/>    “十万？”
<br/><br/>    小林文斌饶是家里有钱，也忍不住提高了一下嗓门儿。
<br/><br/>    内场的毛料十万也就算了，外场的毛料，上五位数的都少，怎么可能那么贵？
<br/><br/>    “我知道十万配不上您的身价，不过，我们的货性价比高，您不妨买回去试试。”
<br/><br/>    真性价比高？
<br/><br/>    林文斌表示怀疑。
<br/><br/>    他看了一眼旁边几个兄弟。
<br/><br/>    大家也一脸茫然，他们对赌石一窍不通啊。
<br/><br/>    唯一一个家里做这个生意的是顾子墨。
<br/><br/>    但他没来。
<br/><br/>    “那行吧，十万就十万。”谁让他身价高贵呢？
<br/><br/>    老板都说了，十万还配不上他呢。
<br/><br/>    旁边喻言刚想学他，把那块毛料抢到手，就被曼殊拉了拉衣服。
<br/><br/>    “曼殊妹妹，你拉着我做什么？”
<br/><br/>    小爷比他有钱，家里也舍得给我花，区区十万算什么？
<br/><br/>    他要让林文斌他们今天一块毛料都买不到！
<br/><br/>    “我们去下一个摊子。”
<br/><br/>    曼殊看出喻言想干什么，赶紧把他拽走。
<br/><br/>    喻言还有些不服气：“我们躲着他们做什么啊？我就不信比砸钱，那几个人能砸过我！”
<br/><br/>    “你当然能砸得过他们，但我们不行呀。”
<br/><br/>    曼殊有些哭笑不得。
<br/><br/>    喻言这个性子，好像也蛮傻白甜的。
<br/><br/>    “那有什么，我可以帮你们砸！”
<br/><br/>    喻言：比钱，小爷从来没输过。
<br/><br/>    “我怀疑他们是来替顾子轩和严思雨出气的。”曼殊压低了声音，“所以他们的目的就是想让你砸钱，或者让我们一块毛料都买不到。”
<br/><br/>    “言哥，你可千万别冲动，你一冲动就是上了他们的当了。”
<br/><br/>    是这样吗？
<br/><br/>    喻言很快反应过来，好像是这样。
<br/><br/>    加上之前在朱老板那边，林文斌那些狗东西，已经跟他们抢了两次了。
<br/><br/>    第一次是朱老板有眼光，又是个良心卖家，所以才没答应让林文斌他们抢到手。
<br/><br/>    这个毛料摊老板就比较没节操了。
<br/><br/>    人家一给钱，他就恨不得冲人家摇尾巴。
<br/><br/>    她把自己的分析和大家说了一遍。
<br/><br/>    喻言一下子反应过来。
<br/><br/>    “好哇，我就说顾子轩那狗东西这次怎么轻易就认输了，感情在这儿等着小爷呢？”
<br/><br/>    “还有严思雨，她可真会背后下黑手。”
<br/><br/>    喻言提到严思雨的时候，竟然比顾子轩还要讨厌？
<br/><br/>    曼殊愣了一下，莫非喻言和严思雨之间还有什么恩怨？
<br/><br/>    “那我们现在要怎么办？”秦格格也义愤填膺，但她很快就看向曼殊。
<br/><br/>    既然拿他是第一个发现的，那肯定也有办法改变现在的局面。
<br/><br/>    他们这要是一个团队的话，她肯定站曼殊做leader。
<br/><br/>    “我们可以这样……”
<br/><br/>    曼殊压低了声音和小伙伴们说话。
<br/><br/>    那边几个纨绔子弟看过来的时候，他们已经走向下一个毛料摊子了。
<br/><br/>    走之前，喻言还和他们撂下一句话：“走走走，他们要在这里挑就让给他们了，我们去下一个地方。”
<br/><br/>    那一副施舍的语气，成功让几个纨绔子弟记仇了。
<br/><br/>    他们前脚一走，这里后脚就跟上了。
<br/><br/>    原本要买的那十万块的毛料，也直接放弃了。
<br/><br/>    反正他们的目的又不是赌石，而是阻止别人赌！<br/><br/>