    南黎泽的石鸾山上有一个石鸾山庄。
<br/><br/>    石鸾山庄的主人姓莫,  是许多年前闻江湖的刀客莫天扬之女莫韧香。
<br/><br/>    三多年前，伊赫人马踏中原，当时莫韧香带领莫家庄的一众人随黎军北上阻止伊赫人继续深入中原腹地。
<br/><br/>    但因昌宗昏聩,  朝中『奸』佞只顾眼前小利而弃天下大义于顾，前方几番用人当,  加之当初领兵入关的呼延勇颇有雄心，用兵更是极为厉害,  致使大黎几战皆败。
<br/><br/>    莫韧香一介女流，在当年是声响彻天下的巾帼英雄，但甘源之战后,  大黎南迁，她便带领莫家庄剩下的人到了泽的石鸾山上,  至三多年间,  石鸾山庄的声虽为天下人所熟知，但少再有人听闻石鸾山庄庄主莫韧香的消息。
<br/><br/>    这样的人物，戚寸心从前都是在上到过关于她的字句。
<br/><br/>    一如周靖丰,  她以前也从没有想过，有一天自己会成为他的学生。
<br/><br/>    更凑巧的是,  这两个传奇人物竟会是一对夫妻。
<br/><br/>    戚寸心只是从子意与子茹口中得知师母身份,  连过几日都没见到师母其人。
<br/><br/>    “我师母用的冰魄刀真的重吗？我听说,  刀刃上有多透明的石头？”
<br/><br/>    又是一日黄昏，戚寸心提起裙摆上岸，由又去问身后的两侍女。
<br/><br/>    “庄主的刀重到寻常人，哪怕是男子也提动，那上面镶嵌的透明石头，实则是极为坚硬的金刚石。”
<br/><br/>    子意颇为英气的眉宇间犹带几分笑意，恭敬地答。
<br/><br/>    当年莫韧香的一把冰魄刀知杀了多少伊赫人,  那刀刃上镶嵌的金刚石棱角尖锐，知刺破多少蛮夷的血肉，但在烈日骄阳下，沾血的金刚石仍旧晶莹剔透，如同冰晶一般凛冽生寒。
<br/><br/>    “冰魄”之，最初是从战场上传出去的，莫韧香喂了它许多伊赫人的血，它才从无之刃变成人尽皆知的冰魄刀。
<br/><br/>    便是如今的北魏皇室提及莫韧香，也得承认她实为女英豪。
<br/><br/>    “也知道师母么时候回……”
<br/><br/>    戚寸心满怀期待，跑入玉昆门内，“子意子茹你们快点，到饭点了！”
<br/><br/>    宫巷内，
<br/><br/>    夕阳余晖洒在琉璃瓦上折『射』出耀眼的光彩，戚寸心抬头望见那一行人簇拥一人车辇缓缓而。
<br/><br/>    那头戴琼花宝冠，一身绫罗锦衣的贵妃吴氏风姿仪态皆可入画，她细微弯的黛眉犹如柳叶，一双美目眼波依旧动人。
<br/><br/>    “太子妃，是贵妃娘娘。”柳絮在戚寸心身后轻声提点。
<br/><br/>    话音落，贵妃车辇已至身畔，吴氏在上面垂眸瞧见底下那个身藕荷『色』宫装的年轻姑娘，她乌黑发髻间一支鲛珠金步摇尤为惹眼。
<br/><br/>    曾几何时，吴氏在谢宜澄的母亲头上见过那鲛珠步摇，也在后谢繁青的生母鬓边瞧见过，无论谢敏朝是当初的齐王，还是如今的新帝，鲛珠步摇都是谢家皇室子弟正妻才有的东西。
<br/><br/>    能工巧匠耗时三年集齐各类精巧技造出的一定琼花冠，珠光满坠，蝶翅花蕊早已比过那鲛珠步摇的金贵程度，但于吴氏而言，琼花冠终究是凤冠霞帔，她的鬓边可以有无数珍奇珠宝，终究难得一颗正妻的鲛珠。
<br/><br/>    失之毫厘差之千里，譬如刻，这小姑娘但必向她行任何大礼，她反要面含几分笑意，唤一声，“太子妃。”
<br/><br/>    储君之妻，终究好过她这帝王之妾。
<br/><br/>    “吴贵妃。”
<br/><br/>    戚寸心早已放下裙摆，颔首道。
<br/><br/>    “太子妃这是要回东宫？”吴氏眉目清冷，浅薄的几分温和并达眼底，她只是兀自打量眼前这年纪尚轻的小姑娘。
<br/><br/>    前她只听其人，今日方才得见女一双秋水横波的杏眼，一张面容生得更是灵秀脱俗，刻单论这一身气度，竟也与她印象中的烧火丫头相去甚远。
<br/><br/>    “嗯，太子还在宫中等我用饭，便与贵妃多谈了。”戚寸心记得仙翁江上那场刺杀的始作俑者便是眼前这位贵妃吴氏，她也心知自谢缈归南黎之后所遇之事大约也与这吴氏脱开干系，故而她并愿意与吴氏多寒暄些么。
<br/><br/>    “太子妃。”
<br/><br/>    吴氏叫住她，待戚寸心转过头，她那张素冷淡的面容上牵扯出一丝的笑意，“明日宗庙之行，陛下命妾与太子妃同行。”
<br/><br/>    今晨谢敏朝的旨意传至东宫，太子妃的敕封金册要放入谢氏宗庙之中，若要举行储君大婚之仪，非入宗庙拜见谢氏先祖可。
<br/><br/>    而眼下太子谢繁青被禁足东宫，去宗庙一事，便只能由太子妃一人前往。
<br/><br/>    “劳烦贵妃。”
<br/><br/>    戚寸心点点头，也多她，转身便走了。
<br/><br/>    子意和子茹亦步亦趋跟上去，柳絮与剩下的一众宫人朝吴氏行了礼，便也匆匆跟上太子妃的步子，往宫巷尽头去了。
<br/><br/>    吴氏坐在车辇上，那被一行人簇拥而去的纤瘦身影，她面无表情，一双眼睛甚至泛冷意。
<br/><br/>    “窦大人说，贵妃若与太子妃同去宗庙，这路上他们便能动手了，若有生变，唯恐牵连贵妃。”
<br/><br/>    绣屏走上前，小声说出方才收到的消息。
<br/><br/>    “即便本宫动手，自有人会动手，”
<br/><br/>    吴氏冷冷一笑，“李适成会错过这个机会，丘林铎也会，其他或有么人，也一定呢。”
<br/><br/>    想要她戚寸心『性』命的人，何止这些人。
<br/><br/>    云层里流霞缠裹，金红两『色』灼烧半边天，间盛大的光影更衬得这绿瓦红墙有种太真实的巍峨之美。
<br/><br/>    东宫紫央殿内，身鸦青锦袍的少年百无聊赖地将一条小鱼干丢出去，漆黑的『毛』团便一跃而起，嘴巴一张，喵呜一声精准地咬住鱼干。
<br/><br/>    它在地上打滚儿，咬鱼干玩儿，而徐允嘉适时从殿外进，对谢缈行礼道：“殿下，丹玉已在回月童的路上。”
<br/><br/>    “丘林铎是谁叫的？”谢缈没抬眼。
<br/><br/>    “是北魏枢密院枢密使吾鲁图。”
<br/><br/>    徐允嘉答道。
<br/><br/>    “是他啊。”
<br/><br/>    谢缈扯唇，兴致缺缺，“丘林铎既然了，那就要让他有机会回北魏。”
<br/><br/>    “臣已命人处搜寻丘林铎，”
<br/><br/>    徐允嘉拱手，停顿了一下才又道：“但似乎还有人在寻他。”
<br/><br/>    “李适成？”
<br/><br/>    谢缈终于抬眸。
<br/><br/>    “是，但这两日月童城中又了些新面孔。”徐允嘉垂下头，“明日太子妃宗庙之行，怕是太平。”
<br/><br/>    “各路人蠢蠢欲动，都盯我娘子一个人。”谢缈唇角微弯，晚秋拂面的风已见几分凛冽，“依照之前的计划，你布置下去。”
<br/><br/>    “是。”
<br/><br/>    徐允嘉领命应声，便听殿外有清脆的铃铛声越越近。
<br/><br/>    “臣告退。”
<br/><br/>    徐允嘉当即行了礼，转身便走出殿外去，见戚寸心快步走，他才下了阶梯，便朝她拱手，“太子妃。”
<br/><br/>    “徐大人。”戚寸心朝他点头。
<br/><br/>    徐允嘉低首，说了声“告退”便往前走去。
<br/><br/>    夕阳西沉，诸般耀眼的光影都开始逐渐变得黯淡，戚寸心走上台阶，便见窗棂内，少年正在望她。
<br/><br/>    他的面庞仍有几分苍白，在残留的夕阳余晖里，他一双眸子澄澈剔透，或见她过，他便朝她笑了一下。
<br/><br/>    “缈缈今日在做么？”
<br/><br/>    戚寸心走到窗前，去他案上。
<br/><br/>    镇纸压一卷洒金生宣，其上洋洋洒洒数行字，一笔一划皆筋骨清峻，她忍住赞叹，“真好。”
<br/><br/>    少年被她夸赞，像是有点羞怯，睫『毛』眨动一下，他又伸手指向殿门，“进，我教你。”
<br/><br/>    戚寸心眼睛一亮，但随即目光落在他的衣袖，“可是你手臂……”
<br/><br/>    他的伤在右臂，所以这些天她并没有让他教自己习字。
<br/><br/>    “碍事。”
<br/><br/>    少年摇头。
<br/><br/>    戚寸心侧过身便从殿门跑进去，子茹下意识地要步上阶梯，被子意拦住。
<br/><br/>    “姐姐？”子茹有点茫然。
<br/><br/>    “正值姑娘和殿下谈情说爱的好时机，你进去做么？”子意说，便拉自家这个迟钝的妹妹往另一边的月洞门去。
<br/><br/>    “可以先写你的字吗？写缈缈。”戚寸心望身侧的少年，说。
<br/><br/>    他轻应一声，走到她身后，伸手握住她捏『毛』笔的那只手，墨『色』铺陈于雪白的生宣上，赫然便是一个缈字。
<br/><br/>    “我听舅舅说，缈字是你师父给你取的，这个字有么缘由吗？”戚寸心歪脑袋审视宣纸上的那个字，好奇地问道。
<br/><br/>    “意为缥缈定，难见也难得。”他的嗓音清澈。
<br/><br/>    “是说你聪慧，在这上难得有你这样的徒儿的意吗？”戚寸心仰头去望身后的他。
<br/><br/>    她的话逗笑了谢缈，他轻弯眼睛，抿唇笑了一下，轻轻摇头，“是。”
<br/><br/>    “那是么意？”
<br/><br/>    “是说我聪慧，而是可怜。”
<br/><br/>    谢缈的声音平淡许多。
<br/><br/>    戚寸心一瞬愣住。
<br/><br/>    缥缈定，少年颠沛，再会有人像他一样，生在皇家宗室如无根浮萍，余生渺茫。
<br/><br/>    她忽然明白了其中的意。
<br/><br/>    戚寸心搁下『毛』笔，转身抱住他纤细的腰，仰面望他，“你就是聪慧，也最厉害。”
<br/><br/>    “我如今正被禁足东宫，这已是棋差一招。”
<br/><br/>    少年眼睫微动，轻声提醒。
<br/><br/>    “难道是你顺势而为吗？”戚寸心问了声。
<br/><br/>    随后她又道：“你父皇这个时候将你禁足，对你百益而无一害。”
<br/><br/>    他垂眼帘，定定地她的面庞，隔了片刻，他弯唇，“娘子现在越越得清我身边的局势了。”
<br/><br/>    “先生可没白教我。”
<br/><br/>    戚寸心被他一夸，就忍住翘起嘴角。
<br/><br/>    “明日去宗庙，路上也许会遇上许多事。”他伸手『摸』了『摸』她的头发。
<br/><br/>    “我知道。”
<br/><br/>    戚寸心抱他撒手，“现在想杀我的人可多了，我好容易出趟宫，没人会放过这个机会。”
<br/><br/>    “娘子怕吗？可以去。”
<br/><br/>    他认真地说。
<br/><br/>    “躲得过初一躲过五，我总能当小乌龟吧。”
<br/><br/>    戚寸心伸手去捧他的脸，“我现在但是太子妃，还是周先生的学生，我得勇敢。”
<br/><br/>    夜幕降临时，天边又添雷声。
<br/><br/>    半夜雨势渐盛，嘈嘈切切的声音好似数清的碎玉珠子落了满窗，直至翌日天蒙蒙亮，这一场雨仍未收势。
<br/><br/>    “姑娘，该出发去宗庙了。”
<br/><br/>    子意在外头敲门。
<br/><br/>    时值一月，天气已经转冷许多，外头淅淅沥沥的雨声更衬得屋内寂静，被窝里暖意融融。
<br/><br/>    戚寸心在被子里翻覆去，惹得身畔的少年『迷』『迷』糊糊地睁开眼。
<br/><br/>    “娘子？”
<br/><br/>    他睡眼惺忪，声音有几分软。
<br/><br/>    小姑娘将脑袋埋进他怀里，磨蹭了好一会儿，携满睡意的声音听有些发闷：“缈缈。”
<br/><br/>    “要然我还是当小乌龟吧？”<br/><br/>    　　<br/><br/>