    
        <br/><br/>    对于饶雪卉这样的态度，陈秀安习以为常。
<br/><br/>    “怎么会突然感冒了？”
<br/><br/>    陈秀安开口问道。
<br/><br/>    饶雪卉则是回答“意外。”
<br/><br/>    她没有告诉陈秀安，自己感冒可能是因为昨天连续吃了三个冰淇淋。
<br/><br/>    “是因为吃冰淇淋吗？”
<br/><br/>    陈秀安突然开口，把饶雪卉给打了个措手不及。
<br/><br/>    饶雪卉：Σ(?Д?;)
<br/><br/>    “你怎么知道？”
<br/><br/>    陈秀安倒是老实的回答：“我昨天在你家的垃圾桶里看到冰淇淋的包装了。”
<br/><br/>    饶雪卉恢复镇定，面无表情的说道：
<br/><br/>    “有可能。”
<br/><br/>    ......
<br/><br/>    因为来的着急，什么都没带，而且晚饭也还没吃。
<br/><br/>    陈秀安去买了生活用品的同时，买了自己的饭的同时，还给饶雪卉带了粥回来。
<br/><br/>    将粥打开，陈秀安本来打算让饶雪卉自己吃的。
<br/><br/>    但是饶雪卉似乎没有自己动手的打算，考虑到饶雪卉是病人的原因，陈秀安只能喂起了饶雪卉。
<br/><br/>    “烫的！”
<br/><br/>    饶雪卉开口说道。
<br/><br/>    “啊？”
<br/><br/>    陈秀安有些愣了一下，一时间不知道该怎么办。
<br/><br/>    “吹一下。”饶雪卉继续说了一句。
<br/><br/>    “我吹吗？”
<br/><br/>    陈秀安愣头愣脑的开口问道。
<br/><br/>    “不用，我自己吹。”
<br/><br/>    “哦哦。”
<br/><br/>    陈秀安没有发现，期间饶雪卉生气的看了一眼自己。
<br/><br/>    ......
<br/><br/>    等饶雪卉输完液之后，已经晚上接近十一点了，照顾饶雪卉吃完了退烧药之后，陈秀安本来打算在旁边的病床上睡一晚的。
<br/><br/>    但是后面突然来了病人，是个不到十岁的小孩，也是感冒。
<br/><br/>    而且因为陈秀安他们在的病房并没有凳子的缘故，陈秀安只能站着了。
<br/><br/>    看着陈秀安朝着病房外走去，饶雪卉有些紧张的问道：
<br/><br/>    “陈秀安，你去哪？”
<br/><br/>    陈秀安见此倒是说道：“别担心，我就在外面过道。”
<br/><br/>    “如果有什么事你喊我就行了。”
<br/><br/>    饶雪卉则是开口说道：“为什么要去外面？”
<br/><br/>    陈秀安看了一眼饶雪卉旁边病床上的小孩以及陪护的大人。
<br/><br/>    饶雪卉这才发现这病房里连陪护的凳子都没有。
<br/><br/>    病床里一共有三张床位，除了饶雪卉和刚进住进来的小孩，另外一张病床也有人，但此时没在，只是床头柜上摆着东西。
<br/><br/>    “怎么是这种病房。”
<br/><br/>    听到饶雪卉的话，陈秀安感觉有些尴尬。
<br/><br/>    因为他之前受伤的时候，饶雪卉给他办理住院，直接转到了高级病房，而且是还有专门的陪护床的那种。
<br/><br/>    毕竟两人家庭条件，自然而然的产生了这样的影响。
<br/><br/>    陈秀安就算是进了医院，也还在想着能省钱就省。
<br/><br/>    哪怕是知道这钱饶雪卉不缺，但下意识的依然不会选择贵了那么多的高级病房。
<br/><br/>    “有事叫我。”
<br/><br/>    挠了挠头，陈秀安没有接话，而是下意识的说了一句之后，继续朝着外面走去。
<br/><br/>    “等等”
<br/><br/>    饶雪卉喊住了陈秀安。
<br/><br/>    然后身体朝着病床的一边挪了起来，将面对陈秀安的那侧给空出了一片位置。
<br/><br/>    饶雪卉装作一副什么都没发生的样子，也没有开口说话。
<br/><br/>    偏偏陈秀安不理解对方的举动，开口问道：“怎么了？”
<br/><br/>    饶雪卉平息了一下自己此时的心情。
<br/><br/>    “你在外面，如果我晚上又发烧了怎么办？”
<br/><br/>    陈秀安则是说道：“没事，刚才医生说了，实在不行你可以按床边的按钮。”
<br/><br/>    饶雪卉蚌埠住了。
<br/><br/>    “不行！”
<br/><br/>    陈秀安：？
<br/><br/>    “你得在我旁边守着！”
<br/><br/>    陈秀安虽然不明白饶雪卉为什么会如此激动，但习惯了饶雪卉叫自己做事的他只能无奈的开口说道：“好吧。”
<br/><br/>    陈秀安走到了饶雪卉的床边，然后就这样呆呆的站着。
<br/><br/>    “你坐着。”
<br/><br/>    饶雪卉见此指了指自己病床上自己空出来的位置。
<br/><br/>    “什么？”
<br/><br/>    陈秀安有些没反应过来。
<br/><br/>    “站着碍我眼睛。”
<br/><br/>    “哦。”
<br/><br/>    陈秀安只能挨着饶雪卉在对方的病床边上坐了下来。
<br/><br/>    他此时也总算是反应了过来，刚才饶雪卉喊住自己，然后腾出床边的位置，是让自己坐下的意思。
<br/><br/>    不过陈秀安倒是没有多想，只是觉得饶雪卉估计是因为生病，所以有点害怕自己一个人呆在病房里。
<br/><br/>    所以才让他在这里陪着对方。
<br/><br/>    至于什么觉得他在外面过道的凳子上过夜辛苦之类的可能性，陈秀安想过，但又很快又将这样不切实际的想法给抛之脑后。
<br/><br/>    陈秀安坐下的提房，还残留着饶雪卉的体温。
<br/><br/>    这倒是让陈秀安整个人变得有些紧张了起来，整个人正襟危坐的，感觉有些不自在。
<br/><br/>    虽然之前的时候，和饶雪卉有过肢体接触了，但一次其实是因为饶雪卉喝醉了，还有一次则是饶雪卉生病。
<br/><br/>    和现在饶雪卉清醒着完全是不一样的。
<br/><br/>    特别是病床不大，两人之间的距离只有十多二十厘米。
<br/><br/>    虽然饶雪卉盖着被子，但陈秀安依然能够从医院的消毒水当中闻到饶雪卉身上的香味。
<br/><br/>    “妈妈，那个姐姐好漂亮。”
<br/><br/>    突然，隔壁床的小女孩开口说道。
<br/><br/>    “谢谢你~”
<br/><br/>    “你也很漂亮啊。”
<br/><br/>    “等你感冒好了，会更漂亮的。”
<br/><br/>    饶雪卉温柔的开口说道。
<br/><br/>    “但是姐姐，打针好痛哦。”
<br/><br/>    “我不想打针。”
<br/><br/>    小女孩有些委屈的看着自己的妈妈，刚才医生来给女孩输液的时候，她眼泪水在眼眶中打转，却一直没有哭出来。
<br/><br/>    “但是只有打针，病才能好啊~”
<br/><br/>    “病好了才能便漂亮~”
<br/><br/>    饶雪卉笑着哄着对方。
<br/><br/>    不得不说，饶雪卉平时的时候不怎么喜欢笑。
<br/><br/>    但笑起来的时候，会让人觉得格外的温暖。
<br/><br/>    小女孩听到饶雪卉的话，果然开心了起来。
<br/><br/>    “那我一定要好好打针，把病养好，变漂亮。”
<br/><br/>    “再找个像哥哥那样的男朋友！”
<br/><br/>    小女孩伸出自己没有输液的那只手，指了指陈秀安。
<br/><br/>    小女孩的话，让她的母亲还有饶雪卉和陈秀安都不由自主的笑了起来。
<br/><br/>    “人小鬼大！”
<br/><br/>    “你知道什么是男朋友吗？”
<br/><br/>    小女孩的妈妈没好气的笑着开口说道。
<br/><br/>    “我当然知道！”
<br/><br/>    “电视里说的，找男朋友不能只看外表，得找懂的关心人的！”
<br/><br/>    “姐姐生病，哥哥一直在旁边陪着，就是会关心人的男朋友！”
<br/><br/>    “我以后也要找这样的！”
<br/><br/>    “如果能够替我打针就更好了。”
<br/><br/>    小女孩有些不服气的开口说出了自己对于男朋友的“见解”。
<br/><br/>    饶雪卉的脸红了一下，她想着估计陈秀安应该会开口解释。
<br/><br/>    但没想到陈秀安听到小女孩的话之后，只是觉得好玩在笑着，似乎并没有解释他们的关系的打算。
<br/><br/>    ......        <br/><br/>