
掐着时间，姜沫快速填饱了肚子，然后就装作一副不舒服的模样去了厕所。<br/><br/>
还没进去呢，一个大麻袋兜头罩了下来。<br/><br/>
慢了一步跟进来的万明昆：“？”<br/><br/>
他妈的，谁抢了他的生意！<br/><br/>
此时的万明昆也顾不得多想，小跑着跟了出去。<br/><br/>
姜沫感觉自己被人扛着塞进了车里，然后一个熟悉的女声传入耳朵，“哼，姜沫你没想到吧？最后你还是落到了我手里。”<br/><br/>
麻袋里的姜沫：“？”<br/><br/>
什么情况？<br/><br/>
为什么把她带走的会是赵婉秋，万明昆呢？<br/><br/>
她还没来得及有所反应，一阵急切的敲玻璃声响起，“开门！”<br/><br/>
赵婉秋本来还想跟姜沫再发表一番胜利感言，此时被人打断，极度不爽，她降下车窗玻璃，面色不愉地看着车外男人：“你是谁？敲我车窗想干嘛？”<br/><br/>
万明昆也是一肚子气，他精心策划了这么久，没想到被人半路截了胡。<br/><br/>
“我还想问你干嘛？姜沫是我看中的人，你把她带走想干嘛？”<br/><br/>
闻言，赵婉秋皱着眉上上下下打量了万明昆一遍，仿佛没听清楚，“你说什么？姜沫是你的人？”<br/><br/>
“不是我的，难道还是你的？”<br/><br/>
反正今天无论如何他要把姜沫带走，好好报一下他被打脸之仇！<br/><br/>
赵婉秋震惊了。<br/><br/>
看看麻袋，再看看万明昆。<br/><br/>
然后轻笑起来，啧啧感叹：“天啊姜沫，我是真没想到，有过霍临琛那样的男人，你怎么还会看得上面前这个矮篓子，你们俩在一起的时候，你真的不会吐出来吗？”<br/><br/>
姜沫：“……”<br/><br/>
这话题怎么越走越歪？<br/><br/>
而且……她什么时候成了万明昆看上的女人？他俩是仇家才对！<br/><br/>
虽然很想反驳，但姜沫谨记她现在是个中了药的女人，这个时候应该无暇顾及这些。<br/><br/>
于是，姜沫只能乖乖巧巧地听着两人谈话。<br/><br/>
万明昆听到赵婉秋说的，也震惊了。<br/><br/>
“霍临琛？”<br/><br/>
他面上表情变化复杂，随后脸上露出狂喜，“没想到这小贱妮子之前还是霍临琛的女人，看来我这一趟不亏。”<br/><br/>
说实话，自从第一次在顾家看到姜沫，万明昆就很看中姜沫的美貌。<br/><br/>
只是后面发生了那一系列的事情，让他没心情去想这些。<br/><br/>
现在想想，怪不得霍延当时对姜沫的态度那么奇怪，原来还有这一茬在里面。<br/><br/>
霍临琛还在时，地位那么高，他看上的女人自然也是极品，这样想来，万明昆更加蠢蠢欲动。<br/><br/>
赵婉秋看见万明昆脸上那猥琐的表情，无比嫌弃，“你连姜沫的过往都不知道，还好意思说姜沫是你看上的女人，怕不是你自己一厢情愿哦，真不要脸！姐姐我可没心情跟你在这儿玩，拜拜！”<br/><br/>
说完，赵婉秋给司机打了个手势，准备开车离开。<br/><br/>
但，车子刚发动，万明昆就勾起了嘴角。<br/><br/>
下一秒，司机一脸为难：“小姐，车子轮胎好像出问题了，走不了。”<br/><br/>
万明昆适时拿出两个气阀，满脸得意：“你以为我会那么蠢，不做点准备？奉劝你一句，还是赶紧把姜沫交出来，不然，我会让你也享受跟姜沫一样的待遇。”<br/><br/>
面前这女人虽然骄横了一点，但看姿色，也不错。<br/><br/>
他再收一个，也不亏。<br/><br/>
赵婉秋气得不行，“你以为你是谁？你知道我是谁吗？还不给我乖乖让开，否则有你好看的！”<br/><br/>
“哟，这就生气了？我才不管你是谁，我只知道你抢了我看上的东西。”<br/><br/>
赵婉秋也是个不服输的，挺起胸膛，恨恨地瞪着万明昆，“我就是抢了，你想咋地？有本事你就从我手里抢回去啊！姐姐我可不怕你！”<br/><br/>
万明昆也笑，“还真没见过这么作死的！”<br/><br/>
反正他现在什么都没有了，光脚的不怕穿鞋的，再坏也不会比现在坏。<br/><br/>
“行，这可是你说的！”<br/><br/>
说完，万明昆就绕到驾驶座旁，一伸手，一团白色粉末就朝司机挥了过去。<br/><br/>
司机没坚持过三秒，一头栽倒在方向盘上。<br/><br/>
赵婉秋愣住。<br/><br/>
“你对我的司机做了什么？你是谁？小心我报警抓你信不信？”<br/><br/>
赵婉秋已经开始慌了，这人手上有迷药，他要真想对她做点什么，她毫无反抗之力。<br/><br/>
<br/><br/>
只能虚张声势企图唬住万明昆。<br/><br/>
“你下次说这种话的时候，手别抖得这么厉害，或许我就相信你了。”万明昆冷笑，肆无忌惮地目光在赵婉秋身上梭巡。<br/><br/>
赵婉秋忙收回手，背到身后，“我告诉你，我可是赵家的人，你要是动了我，赵家不会放过你的。”<br/><br/>
“赵家？”万明昆非常不屑，“赵家又怎样，监狱里不还蹲着一个吗？你们真要这么厉害，至于连个人都捞不出来？”<br/><br/>
赵婉秋：“？”<br/><br/>
好一会儿，赵婉秋才反应过来，万明昆说的是赵氏。<br/><br/>
“赵家才不是赵氏那个不中用的，你不会连赵家都不知道吧？”<br/><br/>
“我管你们赵家还是赵氏，反正在我眼里没差别，你是自己下来，还是我抱你下来？”<br/><br/>
万明昆已经打定了主意，今天晚上这两个，他都要。<br/><br/>
这个自诩为什么赵家的小姐，看着挺带劲儿。<br/><br/>
赵婉秋一看万明昆这流氓作态，真的是又气又急，“算了，我不跟你争姜沫了，我把她带过来，也不过是想要她身上的东西而已，我把东西拿走，人你随便处置。”<br/><br/>
她打算退一步保平安。<br/><br/>
但显然，万明昆并不打算放过她，“晚了！你和她，我都要！说着，万明昆又绕到驾驶座，伸手进去把车钥匙拔了出来。<br/><br/>
赵婉秋慌了，这个时候也顾不得姜沫，慌张地去推车门。<br/><br/>
发现车门推不动，她又赶紧升车窗，结果还是不行。<br/><br/>
万明昆就站在车外看着她惊慌失措的样子，懒洋洋地说了一句，“别白费劲了，车钥匙在我这里，你能不能下车只看我想不想。”<br/><br/>
“知道姜沫为什么这么容易就被你套走了吗？因为她被我下了药，我说过，我会让你享受跟姜沫同等的待遇。”<br/><br/>
闻言，赵婉秋挣扎得更剧烈了。<br/><br/>
但是没等她脱困，一只手猛地捂住了她的口鼻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69495154"&nbsp;&nbsp;chaptername="第六百一十一章&nbsp;&nbsp;姜沫：谁绑我？我绑谁？">加入书签</a>
</div>
