
看着宋思萌如此动作的楚熠，心下也是一软，态度好了许多。<br/><br/>
“那你之前对我那么凶，害的我跑过来跑过去的，是已经在给我解毒了吗？”<br/><br/>
宋思萌虽然是个做事不过脑的，却也不是个没有记性的。<br/><br/>
静下心来细想，这个男人今天可算是让她跑了好些地方。<br/><br/>
而这个男人当时扔出火球焚烧树木的壮举，显然也是为了生出草木灰。<br/><br/>
看着面前这个戴着面具的男人，宋思萌突然觉得，他也不是那么的可怕。<br/><br/>
毕竟他还是费了一些心思的..<br/><br/>
虽然过程有些曲折。<br/><br/>
“嗯，多运动运动，可以好的更快一些。”<br/><br/>
楚熠指尖微动，语气带着一丝揶揄。<br/><br/>
“哈哈，我就知道，主人，你还是想救我的对不对。”<br/><br/>
宋思萌高兴极了，她的想法再一次得到了验证。<br/><br/>
她就说，面前的这个男人，还是真的不想她死的。<br/><br/>
“嗯，贵在尝试。”<br/><br/>
楚熠说完这话，便又换了个手势直接入定。<br/><br/>
“什么？主人你说什么？”<br/><br/>
宋思萌显然不是很懂男人的言外之意，连忙开口问道。<br/><br/>
可是渣男的周身此时已经生出了一个光圈，如同一个屏障一般，屏蔽了所有的信号。<br/><br/>
包括宋思萌那呱噪的声音。<br/><br/>
&#34;我c，不是吧！”<br/><br/>
又过了几秒，宋思萌突然想到了什么。<br/><br/>
可是也因为这个猜想，让她的心情变得异常的暴躁，久久不能平复。<br/><br/>
whatthefuck！<br/><br/>
合着这男人是在拿她做实验？<br/><br/>
把她真的当做宠物一般的遛了起来。<br/><br/>
一定是这样的。<br/><br/>
这个渣男根本就不知道应该如何给她解毒。<br/><br/>
这一切，只是他的猜想罢了...<br/><br/>
她真的成为了他的实验品！<br/><br/>
宋思萌感觉自己幼小的心灵再次碎成了渣。<br/><br/>
刚刚对于男人的感激之情顿时化为了泡沫！<br/><br/>
”你可真是个渣男！“<br/><br/>
看着已经入定的男人，宋思萌只能小声的骂了一句，随后默默的走向了竹屋门口坐着，看着天边的夕阳，默默叹气。<br/><br/>
<br/><br/>
她的心，实在是太脆弱了...<br/><br/>
她上辈子怕不是一片海苔，这么脆弱。<br/><br/>
仅仅因为渣男的这几个字，她便感觉自己的人生充满了灰暗。<br/><br/>
“呵呵...”<br/><br/>
看着竹屋面前的养眼景色，宋思萌此时却只觉得扎眼。<br/><br/>
她真的要被屋内这个正在疗伤的男人气笑了。<br/><br/>
在他看来，她只是一个比较方便的工具罢了。<br/><br/>
如果解毒不成功，或者出现了其它的副作用，这个渣男根本就不用付出任何代价...<br/><br/>
大不了，又是再去找找其它可以压制他寒气的宝贝罢了。<br/><br/>
不过...<br/><br/>
宋思萌猛然想起!<br/><br/>
她在渣男的面前，还从来没有恢复过人形。<br/><br/>
这个渣男是怎么认出她的？<br/><br/>
额...<br/><br/>
宋思萌想了半天。<br/><br/>
好像是她自己暴露了她是他宠物的事实。<br/><br/>
此时，宋思萌的脑子里面全是当时对着渣男叫主人的场景。<br/><br/>
而那渣男，居然都没有产生一丝质疑过。<br/><br/>
是猪变成人太简单了？还是别的什么？<br/><br/>
宋思萌想不出答案。<br/><br/>
转头看看渣男，最终宋思萌摇了摇头。<br/><br/>
还是以后再问吧。<br/><br/>
现在最重要的事情，就是好好在心里问候一下他的全家！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945782"&nbsp;&nbsp;chaptername="第75章贵在尝试">加入书签</a>
</div>
