    地点确定之后，接下来就是买票查攻略。
<br/><br/>    三屿岛位于同省东边的群岛上，因为刚开发不久，交通不太方便，上岛只能坐轮渡。
<br/><br/>    傅泽沛把他们要出去玩的事跟唐思捷报备，唐思捷几乎是没有犹豫就答应了，可能出于上次她跟丈夫出去度假而把儿子单独留在家里的愧疚，叮嘱他要注意安全。
<br/><br/>    “小鹤也去吗？”
<br/><br/>    “嗯。”傅泽沛画蛇添足地补充：“还有方嘉年他们。”
<br/><br/>    唐思捷今天心情很好：“那你们都要注意安全，带着相机去，多拍点照片给妈妈。”
<br/><br/>    一切都很顺利，他们定了周三出发，先坐飞机到临近的市，再去渡口坐轮渡上岛。
<br/><br/>    攻略基本都是乔月做的，她有亲戚在岛上，有什么问题可以直接问，不用再去网上查过时的资料。
<br/><br/>    傅泽沛拿着行李箱在家里装衣服，行李箱还是小学买的，上面贴满了卡通贴纸，时间太久已经撕不下来。
<br/><br/>    他没有离开父母出过远门，最远的就是每年暑假去外公家，还是有人接有人送，所以这次出门有点茫然，不知道该带什么。
<br/><br/>    收拾了一下午，除了几件衣服以外，行李箱空空。他给祁鹤发消息：“你收拾好行李了吗？”
<br/><br/>    “刚收拾好，装了个背包。”
<br/><br/>    “都带了什么？”
<br/><br/>    祁鹤回：“几件衣服，雨伞，常用药，防蚊贴，防晒，墨镜……”
<br/><br/>    “这么多都要带吗？”傅泽沛一一记下来，感到头大。
<br/><br/>    祁鹤想了想：“可以共用的就别带了。”
<br/><br/>    傅泽沛筛选了一通，圈起来几个重要的。祁鹤提醒他：“别忘了带各种证件。”
<br/><br/>    “嗯。”他写上去，问祁鹤，“你情热期不在这几天吧？”
<br/><br/>    他记得还有十几天。
<br/><br/>    alpha的情热期比omega的更稳定，只要不受到外在信息素和药物干扰，日期通常不会改变。
<br/><br/>    “不在，我们只去玩三天，不带抑制剂应该没关系。”
<br/><br/>    尽管这么说，祁鹤还是带了抑制喷雾和抑制贴以防万一。
<br/><br/>    “那就好。“
<br/><br/>    旅游遇上情热期是件很麻烦的事，如果遇上祁鹤上次那种情况，别说是玩，恐怕连房间门都出不去。
<br/><br/>    他们几个人里只有张沃最爽，是beta，完全不用考虑这件事。
<br/><br/>    果然还是当beta最省事。
<br/><br/>    飞机是上午九点的，唐思捷开车送他们去机场，傅泽沛跟祁鹤的位置挨着，在飞机上睡了一路，醒来时枕在祁鹤的右肩上。
<br/><br/>    他立刻紧张地看了眼坐在自己右边的张沃，谁知这家伙睡得比他还死，四仰八叉地打着鼾。
<br/><br/>    方嘉年跟钟洛坐在后面看电影消磨时间，乔月和田萌不知道在聊些什么。
<br/><br/>    半小时后，飞机平稳降落，几个人估计都是第一次脱离家长，下飞机时都是克制不住的激动。
<br/><br/>    “像不像幼儿园小朋友去郊游？”傅泽沛走在后面吐槽。
<br/><br/>    钟洛说：“确实，应该一人发个小黄帽，再举个小红旗，走丢了还好找。”
<br/><br/>    郊游小分队带队的是幼稚鬼方嘉年，队尾是人狠话不多的祁鹤小朋友。两人紧随其后，几个人一路走走闹闹，从机场到渡口。
<br/><br/>    三屿岛，顾名思义是由三个小岛屿组成的小岛群，三个岛中间离得很近，坐船只要十几分钟。
<br/><br/>    到达第一个小岛时已经半下午，舟车劳顿，几个人都有点累，准备先去酒店休息。
<br/><br/>    尽管现在是旅游旺季，但是三屿岛游客不多，因此他们没有提前订酒店。
<br/><br/>    “咱们怎么睡？钟洛方嘉年一间，乔月田萌一间。泽哥，剩下咱们三个怎么分？”张沃问，“要不开个家庭房？”
<br/><br/>    那自然不行，祁鹤跟傅泽沛同时说：“开两间。”
<br/><br/>    两人出奇一致，四周目光刷刷看过来。张沃说：“两间有点浪费吧，现在旺季，酒店还挺贵的，都是beta，挤一挤也没关系。”
<br/><br/>    傅泽沛不忍拆穿七个人里面其实就他一个beta的事实：“两间方便。”
<br/><br/>    前台看着三个人：“家庭房是一张大床和一张单人床哦。”
<br/><br/>    “那有没有三个单人床的？”张沃问。
<br/><br/>    前台摇头：“没有，只有标准间，两张单人床，而且只有一间了。”
<br/><br/>    “还是开两个房间吧。”祁鹤把自己的身份证和银行卡递过去，“都要大床房。”
<br/><br/>    “不是还有个标间吗？”张沃没反应过来。
<br/><br/>    祁鹤缓缓道：“单人床太小，睡着不舒服。”
<br/><br/>    “那我跟泽哥睡这间，反正钱是你出的，有钱任性，再要一间大床随便滚。”
<br/><br/>    前台停下来，问他们要不要换成标间。
<br/><br/>    祁鹤没有犹豫：“不用，就要大床房。”
<br/><br/>    张沃：“？”
<br/><br/>    见过有钱任性的，没见过这么任性的。
<br/><br/>    房间都在三楼，不过没有挨着。下了电梯，祁鹤把其中一张房卡给了张沃。
<br/><br/>    张沃接过房卡：“走吧，泽哥！我晚上睡觉可老实了，你知道的，就是你睡觉的时候别老挤人，别的都好……”
<br/><br/>    “我跟祁鹤一间。”傅泽沛不忍打断他。
<br/><br/>    张沃深觉受到了背叛：“为什么？？？”
<br/><br/>    傅泽沛很违心地说：“你睡觉说梦话，还磨牙。”
<br/><br/>    “有吗？我自己怎么不知道。”张沃疑惑，“真的假的？”
<br/><br/>    “真的。”
<br/><br/>    张沃悄悄把他拉到一边，小声说：“那你也不能跟祁鹤睡一张床啊，人家有男朋友，我知道泽哥你一直暗恋他，但是也不能……”
<br/><br/>    “谁暗恋他？”
<br/><br/>    明明是对方先动手的！
<br/><br/>    “还是换成标间合适，让他自己滚大床，我委屈委屈，咱俩挤一下。”
<br/><br/>    不，他要跟祁鹤一起滚大床。
<br/><br/>    傅泽沛深深体会到搞地下恋多辛苦了，时时刻刻你瞒我瞒，今天瞒明天瞒。
<br/><br/>    这时祁鹤走过来，语气不容置疑：“他跟我睡。”
<br/><br/>    张沃彻底迷惑了。
<br/><br/>    你是有男朋友的人啊！
<br/><br/>    学霸对待感情关系这么不避嫌的吗？
<br/><br/>    傅泽沛脸上写满了正确答案，暗示得明显到不能再明显。可就跟张外语试卷的答案一样，张沃压根看不懂，抄都不会抄，最后乐呵呵拿着房卡滚他的大床去了。
<br/><br/>    放下行李，他们在酒店休息了两小时。
<br/><br/>    傅泽沛明明在飞机上睡过，可仍然困得厉害，不知道是不是有点晕船的原因，从刚才到现在他头始终昏昏的，鼻子也有些闷。
<br/><br/>    上船之前祁鹤问他要不要吃晕船药，他还逞强说不用，早知道就吃一粒。
<br/><br/>    而祁鹤也累了，此时安静地睡在他身边。
<br/><br/>    傅泽沛侧躺着看他，他很少能看见祁鹤睡着的样子，上一次还是在他情热期打完抑制剂之后。
<br/><br/>    祁鹤睡着时跟他平时同样安静，睫毛随着呼吸的幅度微微起伏，莫名让人心动。
<br/><br/>    就这么看了一会儿，傅泽沛担心晚上睡不着，强迫自己不再睡，起来轻手轻脚收拾了一下他们带来的东西，发现唐思捷偷偷在他行李箱里塞了omega的抑制剂，和一瓶抑制喷雾。
<br/><br/>    尽管她嘴上洒脱，说着不担心，但其实还是担心儿子会有危险。
<br/><br/>    傅泽沛把东西摆放好，让房间变得没那么乱，然后分别去方嘉年和张沃房间转了一圈。
<br/><br/>    可能方嘉年跟钟洛二人世界过腻了，表示非常欢迎他这个电灯泡，并邀请他激情开黑。
<br/><br/>    结果一玩忘了时间，一直玩到了五点。
<br/><br/>    他回房间时祁鹤刚醒，睡得头发蓬松，呆呆的竟然有点可爱。
<br/><br/>    傅泽沛爬到床上捏了捏他的脸，然后跟他交换了个吻：“刚醒吗？”
<br/><br/>    “嗯，几点了？”
<br/><br/>    “五点一刻，他们说等下要去吃海鲜烧烤，五点半在大厅集合。”
<br/><br/>    “那我现在换衣服。”祁鹤觉得他声音有点不对，问：“你是不是感冒了？”
<br/><br/>    “没有吧。”
<br/><br/>    傅泽沛觉得不像感冒，因为他上飞机之前还一点事没有：“可能有点晕船。”
<br/><br/>    祁鹤探了下他额头，体温正常：“不舒服的话，及时告诉我。”
<br/><br/>    “我会的。”
<br/><br/>    他才不像祁鹤，什么事都要自己忍着。
<br/><br/>    “快起来了，等会不下去他们要来敲门了。”
<br/><br/>    祁鹤懒懒“嗯”了声，如同巨狮进食后的慵懒，从背后抱住要下床的傅泽沛，咬了一口他的耳朵。
<br/><br/>    “好。”<br/><br/>