
热血？<br/><br/>
并没有。<br/><br/>
听着张正缓缓讲述的内容，众多考生微微低头，冷静思考。<br/><br/>
自己，真的能够忍住寂寞，忍住诸多限制，胜任飞行员这个职业吗？<br/><br/>
这一刻，许多考生都有些迷茫。<br/><br/>
看了看周围陷入思考而迷茫的考生，周海微微摇头，浩瀚而深邃的目光之中，透出坚定之色。<br/><br/>
飞行员，这个职业对他而言，意味着信仰！<br/><br/>
吾心坚定如铁，绝不动摇！<br/><br/>
“接下来，开始关于体检的测试，首先，所有人围绕操场跑步，自由奔跑，直到自己不能坚持为止。”<br/><br/>
张正看着众人，吐出一口浊气，声音洪亮：<br/><br/>
“现在，开始。”<br/><br/>
跑到自己不能坚持为止？<br/><br/>
伴随着负责人张正的话语落下，一百余名男女考生经过短暂的愣神后，立刻动了起来。<br/><br/>
许多身体强壮的男生内心充满自信，两脚生风，疾走如飞，直奔操场赛道，驰骋于队伍最前。<br/><br/>
待十数名男生一马当先进入跑道后，其余男生和女生纷纷反应过来，相继进入赛道，开始奔跑。<br/><br/>
男生速度普遍较快，女生速度普遍较慢。<br/><br/>
但是，这一次的奔跑，是对意志力和耐力的考核。<br/><br/>
“这种没负重的跑步，得跑到什么时候。”周海待在男生队列之中，看着大家微微兴奋的表情，叹了一口气。<br/><br/>
话落，提速。<br/><br/>
很快，速度越来越快的周海，已经进入半百米冲刺阶段的状态，轻而易举超越人群数量最多的梯队。<br/><br/>
目前操场赛道之中，经过短暂奔跑后，已经划分出各个梯队。<br/><br/>
速度最快的第一梯队，人数约八九人最后，第二名赫然是江磊，第三名是高冷而装逼的张哲，第六名是何平。<br/><br/>
整个302寝室，似乎有些藏龙卧虎。<br/><br/>
目前，就只有周海处于人数最多的第三梯队，其余三个室友全部进入第一梯队。<br/><br/>
第二梯队人数约二三十人，许多人失去先机，正在努力追赶第一梯队。<br/><br/>
男女混合的第三梯队，速度普遍较慢，似乎并不准备比拼速度，而是比拼耐力。<br/><br/>
末尾还有速度更慢的第四梯队，约六七人，皆是女生。<br/><br/>
操场中心，负责人张正和数名军官，双目牢牢注视着奔跑于赛道之上的考生，站在四周的医生和护士们严阵以待，准备救援。<br/><br/>
<br/><br/>
奔跑。<br/><br/>
富有节奏而有力的奔跑。<br/><br/>
赛道内，几乎保持冲刺状态的周海，轻松脱离人群数量最多的第三梯队，耗费短短十数秒后，再超过努力追赶的第二梯队，直奔赛道最前方的第一梯队。<br/><br/>
“卧槽，这家伙想什么，跑这么快？”<br/><br/>
一名第二梯队的考生，看着轻松超越自己的周海，愣了愣。<br/><br/>
这个人，一点都不在乎体力的？<br/><br/>
待在第二梯队的其余考生，瞥了一眼保持冲刺状态的周海后，面无表情，保持自身的呼吸节奏和奔跑节奏。<br/><br/>
这种比拼耐力和意志力的长跑，争夺所谓的第一，毫无意义。<br/><br/>
努力保持体力和节奏，尽量跑的更远更久，耗过竞争对手，才是可行之道。<br/><br/>
这个超越他们的家伙，简直就是哗众取宠，可笑至极。<br/><br/>
看着以冲刺状态高速接近第一梯队的周海，站在操场中心的张正，眉宇紧皱，微微疑惑。<br/><br/>
“那个男生有点争强好胜，这才刚开头，就跑这么快，体力消耗太大了。”旁边一名扛着少校军衔的军官，轻轻摇头。<br/><br/>
长跑，对人的体力和意志力充满考验，尤其当双腿如灌铅般沉重的时候，你必须咬牙提步，继续向前。<br/><br/>
这些飞行员考生，压根就没有经受过真正的军事训练。<br/><br/>
另一名手里捧着资料的军官，推了推鼻梁之上的眼镜，轻声说道：“第一梯队的考生很不错，江磊，张哲，罗宏，在校拥有良好的体育锻炼，身体素质优秀，而这个考生是周海，今年川省榜眼，等于其他省份的状元，719分，文化分数最高。”<br/><br/>
719分，这个分数就犹如一座巍峨而壮阔的山峰，只可仰望。<br/><br/>
今年全国各省状元的分数，都保持在680分左右，唯独川省状元和榜眼，突破700分的门槛。<br/><br/>
“继续看吧。”张正言语平静，说了一声，锐利的目光，紧盯已经冲入第一梯队的周海：<br/><br/>
“这个周海，究竟在想什么？”<br/><br/>
周海，这位来自于川省的榜眼，是上级首长交待的重要关注目标。<br/><br/>
作为获得满分数学和满分理综的天才，张正可不相信，周海不知道自己的做法意味着什么。<br/><br/>
赛道之上，轻松超越第二梯队后，周海花了约莫十余秒时间，成功挤入最前方的第一梯队。<br/><br/>
周海没敢跑太快，更没敢全力冲刺。<br/><br/>
每秒28米的速度，完完全全属于非人类阶段，周海可不想暴露自己的真实身体状况。<br/><br/>
充沛的体力可以用身体强壮遮掩，但是，每秒28米的速度，用什么借口掩盖？<br/><br/>
有些秘密，永远不能透露。<br/><br/>
“周海，你搞什么，跑这么快？！”<br/><br/>
待周海成功进入第一梯队后，待在第六名满脸汗水的何平，大口大口喘着气，看了一眼周海，整个人愣了愣，双眼透出疑惑之色，感觉哪里不对。<br/><br/>
炎热的天气之下，待在速度最快的第一梯队内，体力急剧下降的何平，嘴唇发干，面色红润，额头尽是汗水，衣服浸湿，气息紊乱而急促。<br/><br/>
不仅是何平，第一梯队绝大部分的考生，都处于体力急剧消耗的状态。<br/><br/>
如此环境和状态之下，周海竟然还跑这么快，无异于自寻死路。<br/><br/>
“加油。”<br/><br/>
周海向何平露出如沐春风般的微笑，速度不减，富有节奏感的双腿，赋予身体源源不断如溪流般的动力。<br/><br/>
超越。<br/><br/>
轻松而简单的超越。<br/><br/>
转瞬，周海将背影留给何平，继续前行。<br/><br/>
“等等，卧槽，这家伙什么鬼，跑了这么久，连气都不带喘的？”脑海里满是周海的微笑，何平终于察觉到哪里不对经，有些懵逼。<br/><br/>
以冲刺速度奔跑，面色照常，还能微笑说话。<br/><br/>
这，<br/><br/>
这，<br/><br/>
这，<br/><br/>
什么情况？<br/><br/>
没人回答懵逼的何平，因为大家都有些发愣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333299"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;长跑！">加入书签</a>
</div>
