
“大家不要多想，眼睛看到的，并不一定是真的！这就和电视剧以及电影一样，都是为了营造更好的视觉体验！”<br/><br/>
“实话告诉大家吧，其实这场‘闹剧’是我在背后策划的！这本就是王宸和陈心怡的订婚仪式，在几天前我就想啊，如果按照千篇一律的订婚仪式来办，那多没劲对不对？”<br/><br/>
“军人，就要有着军人的风格，订婚也必须得像个军人！所以，我就自作主张，瞒着大家，瞒着我弟弟和我弟妹，策划了这场‘闹剧！’为的就是活跃一下气氛！”<br/><br/>
就在众宾客尴尬，陈天雄和陈母不知道该怎么圆场的时候，陈云霄走上台，大声说道。<br/><br/>
他说到这里，咳嗽了一声，紧接着说道：“那什么枪啊，都是假的！拍电视剧用的道具枪！那血，也是假的，是狗血！至于那人，是真的，但没死！”<br/><br/>
<br/><br/>
“对于汪家的宾客，我对此说句抱歉，为了保证这次演出的成功，我只能拜托汪先生把你们请来！演戏嘛，自然得真一些才好对不对？这样得揭秘的时候，才出乎意料对不对？”<br/><br/>
话语落下，周围的不少宾客窃窃私语了起来，有的人信了，但有的人……打死都不信。<br/><br/>
但这都不重要了，信不信的谁管你？反正我话都说了，聪明人……就把说的这些当成真的，要是多嘴？很简单，查水表的时候可别怪我没提醒你！<br/><br/>
“对，我哥说的对。”陈天雄上台，说道：“年轻人嘛，非要订两次婚，咱们老一辈的拗不过年轻人，自然就同意了。”<br/><br/>
“那都别愣着了？该吃吃，该喝喝！这汪家的宾客也一起在这吃完再走吧，毕竟来都来了，就权当给你们群众演员费了！”陈云霄大声喝道。<br/><br/>
“不……不用了，我们家里还有一些事情需要处理。”几名汪家的宾客想要离开，但他们刚起身，几名0824的特种兵就把他们按了下来，凶神恶煞的盯着他们。<br/><br/>
“家里的事情，保姆就可以办了。”那几名汪家宾客立即改口，又坐了下来。<br/><br/>
王宸整理了一下西装，望着陈心怡，然后朝着台上走去。<br/><br/>
陈心怡心里虽然已经理解了王宸，但女性的矜持，让她的脸上还是没有什么笑容。<br/><br/>
王宸走到台上，和陈心怡站在一起，轻声说道：“这戏……得继续演下去啊，不然伯父和伯母都挂不住面子，这么多宾客呢！特别是你家的宾客，这可有全华夏的老总们。”<br/><br/>
“你真不要脸！”陈心怡低着头，红着脸，轻声嘀咕道。<br/><br/>
“脸这东西要也没用啊，一不能吃，二不能喝的。”王宸轻声说道。<br/><br/>
下方的0824特种兵们相视了一眼，然后望向夜狐，夜狐笑了笑，点了点头。<br/><br/>
随着夜狐点头，三道震耳欲聋的声音再次响起：<br/><br/>
“上弓！”<br/><br/>
“上弓！”<br/><br/>
“上弓！”<br/><br/>
上弓？话语落下，周围的宾客都面生不解，但年轻一点儿的人，却都知道这是什么意思。<br/><br/>
什么亲一个，什么嘴一个，这些都是韩剧里那群小孩子玩的东西！大人，必须要上弓！<br/><br/>
“众怒不好惹啊。”王宸轻声说道。<br/><br/>
“你想干什么？”陈心怡闻听此言，脸色一变。<br/><br/>
“自然是上弓了！”王宸嘴角浮现一抹轻笑，一把将陈心怡抱起，然后走下台，朝着门外走去。<br/><br/>
陈天雄和陈母的脸色又尴尬了下来，毕竟王宸的举动，再配合0824众人的话语，哪怕是老一辈，也都明白了上弓的意思。<br/><br/>
“等等！”路过陈云霄身边的时候，陈云霄将王宸拦下。<br/><br/>
陈母暗自松了一口气，还好有陈云霄在，不然……这事儿就尴尬了。<br/><br/>
“车钥匙，记得完事的时候处理一下，别把我车弄的脏兮兮的。”陈云霄拿出自己的吉普车钥匙，扔给王宸。<br/><br/>
“放心。”王宸接住，笑着说道。<br/><br/>
“……”陈天雄的眼角抽搐了起来，陈母轻推了陈云霄一把，压低声音，说道：“哥，你就是这么当大伯的？”<br/><br/>
“哈哈……”陈云霄大笑，什么也没说。<br/><br/>
陈心怡的脸红的和那熟透了的水蜜桃一般，也顾不得女性的矜持了，将头埋在王宸胸口。<br/><br/>
王宸抱着陈心怡离开了酒店，然后找到陈云霄的吉普车，打开车门，将座椅放下，暖气开开，然后将车门琐上。<br/><br/>
“你……”陈心怡开口，但不等她说完的，嘴便被堵上了，衣物被强行褪下。<br/><br/>
没过多久，吉普车便开始剧烈摇晃了起来，就宛如那江海中的船只一般，摇摇晃晃……<br/><br/>
许久之后，陈心怡穿上衣物，坐在一旁，也不说话。<br/><br/>
“这个……也是演戏的一个环节，你大伯都说了，演戏嘛，自然要真一些，不然没意思。”王宸挠了挠脑袋，笑着说道。<br/><br/>
“那这戏……能演一辈子吗？”陈心怡转头，望着王宸问道。<br/><br/>
“当然可以！”王宸嘴角浮现轻笑，然后两人……再次拥吻在了一起。<br/><br/>
没过多久，吉普车再次晃动了起来。<br/><br/>
其实，男女感情这事，一句话说的很对！对于感情，没有什么是一炮解决不了的问题，如果有……那就是两炮！<br/><br/>
……<br/><br/>
“头儿这没完了啊，这酒都喝足了，饭也吃饱了，他们这没完事，这宾客不敢出酒店啊！”一名0824的特种兵拿着望远镜，在盯着吉普车，不过好在吉普车的的玻璃看不到里面，否则，就成现场直播了。<br/><br/>
“咱们待会儿也去快活快活？”另一名0824特种兵轻声说道。<br/><br/>
“这里是S市，你知道地儿？”这名0824特种兵问道。<br/><br/>
“这地儿，好找！我没参军前，天天去，都有规律的，哪个地方都差不多！”另一名0824特种兵很有经验的说道。<br/><br/>
“哟？去快活啊？很不错啊，带我一起呗？”这时候，一道声音响起。<br/><br/>
那几名0824特种兵刚想说好，但是一听着声音……女的！而且好像还是……贾明月的！<br/><br/>
“那……那个副队长，我们就是说说。”几名0824特种兵的脸色一下就绿了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064998"&nbsp;&nbsp;chaptername="第1626章&nbsp;&nbsp;吉普摇曳">加入书签</a>
</div>
