
特殊物品：高强重金属V18<br/><br/>
经过特殊工艺制造出来的高韧性金属，拥有极高外元素隔绝性。<br/><br/>
锻造效果1：外元素隔绝V6<br/><br/>
降低元素攻击的30%<br/><br/>
（注：隔绝是双向的，曾有一位异能者用这种钢材，为自己制作了一身盔甲从此……他变成了一名优秀的士兵。）<br/><br/>
锻造效果2：钢强V5<br/><br/>
超硬度韧性钢，能够有效减免30%钝器攻击、40%劈斩、50%穿刺性杀伤。<br/><br/>
锻造效果3:金属记忆V7<br/><br/>
金属具备高强度记忆，只要不出现破损，金属会在短时间里，逐渐恢复。<br/><br/>
（注：这么强大的金属，即便是被扭成麻花，卖废铁也很值钱！）<br/><br/>
“好东西！”<br/><br/>
赵客看着备注，眼睛都一阵发光，自己缺什么？<br/><br/>
钱啊！<br/><br/>
无论是‘吞’本身吞噬其他邮差的使灵。<br/><br/>
还是自己吞噬邮票。<br/><br/>
邮分，花销简直让人乍舌。<br/><br/>
自己刚刚凑齐四百多邮分，结果‘吞’为了吞噬掉遨獵的使灵，一下消耗掉了三百多。<br/><br/>
感觉自己养了了一个‘吞’简直就是掉进了烧金窝里。<br/><br/>
和腾X出品一个德行，想牛13，就要充钱。<br/><br/>
什么竞技精神不精神的，没钱就滚蛋。<br/><br/>
况且这么多金属。<br/><br/>
别忘了，自己还有黑工厂。<br/><br/>
经过二次加工，很有概率产生精品。<br/><br/>
到时候，精品强化鬼虎。<br/><br/>
普通的给鬼虎做干粮。<br/><br/>
没加工的那些，就扔进鬼市，不愁卖不出一个好价钱。<br/><br/>
赵客心里，甚至开始想要把一些还未加工的金属。<br/><br/>
做成盾牌，或者武器什么的，这样损耗还特别小，利益能更大化。<br/><br/>
再黑工厂以加工一下，完全可以卖给那些低级邮差。<br/><br/>
薄利多销么。<br/><br/>
仓库里那么多的金属，此时在赵客的眼中，仿佛成堆的邮分一样。<br/><br/>
就像备注里那样，即便变成废铁，也是很值钱的废铁。<br/><br/>
这么多金属，赵客怎么会客气。<br/><br/>
全搬，一块都不留下。<br/><br/>
一箱箱的金属，被吞入大夏鼎。<br/><br/>
这时候，老树作为优秀的下属，为赵客省去了很大的力气。<br/><br/>
在大夏鼎内，建造起了仓库。<br/><br/>
犹如巨蟒一般的树藤，把箱子整整齐齐摆放起来。<br/><br/>
虽然自己没有强迫症，可看着面前拔地而起的仓库，以及里面整齐的大木箱子。<br/><br/>
赵客心里还是忍不住感叹一句：“啃老真好！”<br/><br/>
……<br/><br/>
嗡~~推开仓库大门，只见分身迈步走出仓库，双手揉了揉自己的下巴。<br/><br/>
虽然分身在设计之初，就考虑到吞噬东西，所以把下颚做成和蟒蛇一样，能够彻底张开。<br/><br/>
可不断的吃，也感觉下巴快要脱臼了一样。<br/><br/>
赵客双手揉着下巴，从仓库走出来。<br/><br/>
外面还有两位侍从在守着。<br/><br/>
看到赵客走出来后，一名侍从眼睛一亮，快步上前：“大人，您总算是出来了，疫苗已经成功复制，已经经过三次的实验，确保疫苗没有问题，就在明天，您就可以手刃仇敌了！”<br/><br/>
自己在仓库里一待就是一天时间。<br/><br/>
如果不是偶尔能听到仓库里面传来，木箱碎裂的响声，怕还要以为，这家伙已经撑死在里面了呢。<br/><br/>
如果真的是那样，肥猫怕是做梦都能笑醒起来。<br/><br/>
疫苗已经成功，按说肥猫第一件事，就是先干掉肥猪。<br/><br/>
好把自己解放开，增强自己的实力。<br/><br/>
只是经过赵客这么一折腾，肥猫是真的怂了。<br/><br/>
倒不是怕分身，而是实在是经不起和他折腾。<br/><br/>
反正谁杀都一样，自己也没必要为了这件事和老六死磕到底。<br/><br/>
“明天？”<br/><br/>
其实明天是个不错的日子，但赵客不打算等了。<br/><br/>
或者说，他不想给肥猫太多的准备时间。<br/><br/>
故而神情迟疑了一下后，就见分身转过身：“明天?我一刻钟都等不了！”<br/><br/>
只见分身说着，眉宇间带着急不可耐的怒气，大步流星的直奔实验室。<br/><br/>
“别啊……”<br/><br/>
侍从想要阻拦，但又怎么能阻拦的了分身的步伐。<br/><br/>
此时实验室餐厅里，肥猫正美滋滋的吃着餐盘中的牛排。<br/><br/>
吃的很慢，一口牛排，在口中仔细的品味，感受着六分熟的牛排，里面似如少女舌尖一般的柔软滑舌的口感。<br/><br/>
配上一瓶珍藏多年的红酒。<br/><br/>
哦！对了，还要来一曲经典的钢琴曲《最后的午餐》<br/><br/>
“这TM的才是生活！”<br/><br/>
肥猫微闭上眼睛，从未有一刻，如此时这般令他身心愉悦。<br/><br/>
嗯、火候差了点。<br/><br/>
没办法，之前那个厨子，经过上次，疯狂的做菜，现在连床都下不了。<br/><br/>
肥猫只能凑合着吃了。<br/><br/>
只要管饱，就是美食。<br/><br/>
这一点，肥猫的看法和屠夫之盒这个蠢货，惊人的相似。<br/><br/>
就在肥猫正沉溺在美食的口感中，不可自拔时“砰！”的一声，房门被粗暴的推开。<br/><br/>
<br/><br/>
熟悉的声音，差点让肥猫咬断自己的舌头。<br/><br/>
“五哥，我来了！”<br/><br/>
只见分身推门而入，目光一扫，正看到桌上的堪称豪华的宴席，脸上顿时扬起笑容：“呦~正吃呢？正好，来来来，加个凳子。”<br/><br/>
肥猫看着正要走进来的老六，脸都绿了。<br/><br/>
“不行！不能让他坐下！”瞬间一个念头闪过，肥猫太清楚如果老六坐下后，这一桌菜，怕是就没自己的份了。<br/><br/>
想到这里，肥猫迅速站起来，横身一跃到赵客面前。<br/><br/>
那张已经看不到眼睛的脸上，强挤出丑到极点的笑容：“老六，您怎么来了，不是说明天么？”<br/><br/>
“明天？我可等不了。”<br/><br/>
只见老六说着，将目光看向自己的双手，痛苦的神情将怨恨的延伸看向肥猫，刻毒、狠辣，甚至带着疯狂。<br/><br/>
“这家伙让我变成了一个废人，我真的是一刻都不想等了！”<br/><br/>
谁都听得出来，老六内心的变、态一般的渴望。<br/><br/>
只见赵客抬起头，斜眼看了一眼桌上那些散发着诱人香味的烤肉。<br/><br/>
语气突然变的犹豫起来：“要不……我等你吃完饭！”<br/><br/>
“不不不，你的事情重要，快快快，别愣着，拿钥匙，咱们现在就去。”<br/><br/>
肥猫最怕的就是这个了，脑袋晃的和拨浪鼓一样，连鞋都不穿了，推着老六往前走。<br/><br/>
等自己吃完？<br/><br/>
怕是自己的美食，全都要进老六的肚子里。<br/><br/>
这还不怕，就怕这家伙吃的兴起。<br/><br/>
又把厨子累的半死，到时候即便送走了这位瘟神，自己照样没饭吃。<br/><br/>
为了不重蹈覆辙。<br/><br/>
老六坚决的表示，哪怕自己忍着挨饿，也绝不能再让老六坐在自己的餐桌前。<br/><br/>
“哎，五哥，其实你不用这样，你连鞋都没穿。”<br/><br/>
老六说着，不禁吐出舌头，那模样妥妥饿死鬼投胎一样。<br/><br/>
这更加坚定了老五内心的念头。<br/><br/>
穿鞋子？不存在的。<br/><br/>
说着话，就见肥猫打开实验室的玻璃门。<br/><br/>
因为肥猪的作用已经达到了，实验室里自然没有了守卫。<br/><br/>
只见肥猪正躺在铁床上。<br/><br/>
身上的管子已经拔了出来，目光呆滞的看着天花板。<br/><br/>
分身走上去，拿手在面前晃了两下，不禁皱起眉头：“五哥，这怎么连点动静都没，我来这里，可不是杀猪的！”<br/><br/>
“呃……”<br/><br/>
肥猫嘴角抽出了一下，眉头皱吧成了沙皮犬了。<br/><br/>
肥猪被整成这样，也是和电刑有关，这家伙每次电形，整个人都出于亢奋状态，不着到说是爽，还是痛苦。<br/><br/>
没几次下来，精神就崩溃了。<br/><br/>
但肥猫没在意过，毕竟他才不会关心肥猪的精神状态。<br/><br/>
此时被赵客提起，肥猫只能想点补救方法。<br/><br/>
“去给他注射一针超强吗啡，再来两支肾腺激素！”<br/><br/>
侍从点点头，这些东西，实验室里很多，从一旁箱子里，拿出三个玻璃瓶。<br/><br/>
将里面的药剂，注射进肥猪身上。<br/><br/>
这种东西的生效速度，快的惊人。<br/><br/>
“嘶~”<br/><br/>
只见肥猪胸膛猛地鼓起，狠吸上一口气，昏暗无光的瞳眸中逐渐生出了光彩。<br/><br/>
“嘿嘿！这就对了！”<br/><br/>
见状，分身脸上终于露出笑容，让人把捆绑的绳子给解开。<br/><br/>
“谢了五哥！”<br/><br/>
“呵呵，客气了，不过先说好，以后咱们就两清了！”<br/><br/>
肥猫心头终于松下口气，感觉这件事就到此结束，从此以后，自己终于能够安心的吃顿饱饭了。<br/><br/>
“是啊，咱们两清了，不过你还要给我一件东西。”<br/><br/>
“什么？？”<br/><br/>
肥猫一转身，就见老六突然将手上的尖刀，刺进自己下肋，阴沉的眸光中燃烧着一团邪火：“你的命！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="35020174"&nbsp;&nbsp;chaptername="第七百七十一章：你的命！">加入书签</a>
</div>
