
“老爷子客气了，是我家岚岚胡闹了。这婚姻大事儿嘛，两情相悦才是最好的。岚岚给韩家添了不少麻烦，还请老爷子见谅。”温父笑着还不忘恭维几句，“温某在这里祝大少爷和大少奶奶新婚快乐！”<br/><br/>
“多谢温伯父的祝福了。”韩浚澈很不客气的收下了这句话，也只有这句话才像句人话。<br/><br/>
“温某告辞了。”温父和温母这才拖着不愿意走的温岚出去了。<br/><br/>
“老狄，去送送温老板。”韩老爷子吩咐身旁的老管家狄伯。<br/><br/>
狄伯送了他们出去。<br/><br/>
然后，就听见了门外传来汽车发动的声音。<br/><br/>
正厅里面，一时间沉默了。<br/><br/>
韩云景和未婚妻霍子汐站了起来，霍子汐微微笑着道：“原来您就是大嫂啊，昨晚上看见您的舞跳的真棒，还想请您指教一番。”<br/><br/>
<br/><br/>
“大嫂，我呢不善言辞，只会说些俗话，所以也不多说什么，就祝您和大哥永结同心，早生贵子。”<br/><br/>
“澈小子，你跟我上书房来一趟。”韩老爷子拄着拐杖站起来，跟韩浚澈说道。<br/><br/>
再转过头，狄伯已经回来了，“老狄，把大少奶奶带去花园溜达几圈，熟悉熟悉环境。”<br/><br/>
一句“大少奶奶”，是向韩家人承认了林玲的名分。<br/><br/>
那边坐着的被唤作“任姨”的中年美妇人，是韩云景的母亲，韩浚澈父亲在她母亲去世之后娶的另外一个女人，叫任如意。<br/><br/>
任如意瘪瘪嘴，心里头却是很不忿。凭什么？她任如意是韩家的夫人，股份也只有百分之五，而那个所谓的韩家大少奶奶的股份都有百分之十！<br/><br/>
她扯了扯旁边那位俊美的中年男人，那个韩浚澈的父亲韩振华！<br/><br/>
韩浚澈起身的时候，朝着林玲点点头，就跟着韩老爷子上了书房。<br/><br/>
“大少奶奶请。”<br/><br/>
林玲笑笑，她对这个狄伯很有好感，再则他是老爷子身边的老人，所以待他很恭敬，“狄伯您真是客气了，那就劳烦您老了。”<br/><br/>
花园很大，种着不少的名贵花草，有林玲叫得出名字的，也有她叫不出名字的。<br/><br/>
假山池塘，还有着雪白的莲花。<br/><br/>
林玲很喜欢这里，就忍不住多看了两眼。身后就传来了狄伯苍老的声音，“这是夫人在世时种下的，夫人很喜欢莲花的出淤泥而不染，濯清涟而不妖。”<br/><br/>
“夫人？”林玲这才反应过来，韩浚澈叫的那个夫人是“任姨”，而不是母亲。<br/><br/>
“嗯，夫人是大少爷的亲生母亲，生大少爷的时候难产而死了。如今的这个夫人，是振华之后取的。”<br/><br/>
林玲大概清楚了这些事情。<br/><br/>
难怪他只说了“爷爷”会喜欢她，没有提起他的父亲，想必是因为他对韩振华有一种恨吧？<br/><br/>
“汪汪汪——”突然身后传来狗吠声。<br/><br/>
林玲转身的时候，就看见一只藏獒，挣脱开佣人手里的那根绳子，朝着这边跑来。<br/><br/>
“巨宝，快回去，别吓着大少奶奶。”狄伯又朝着那原先牵着巨宝出来散步的佣人说，“李嫂，怎么回事儿。”<br/><br/>
“是是是，副管家。对不起了大少奶奶，让您受惊了。”那个李嫂连连弯腰点头，还向林玲一个劲儿的道歉。<br/><br/>
“狄伯，我胆子哪儿有这么小。”林玲蹲下身来，她怎么可能怕这些东西？朝巨宝招招手，巨宝竟然一下子乖巧下来，屁颠屁颠跑过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014984"&nbsp;&nbsp;chaptername="第二百五十二章&nbsp;&nbsp;认可">加入书签</a>
</div>
