    
        <br/><br/>    她让自己不去想，谁知道是不是什么人的阴谋诡计呢。
<br/><br/>    只是她怎么也想不到，傅菁和林莉儿怎么到了一起。
<br/><br/>    难道真是有共同的敌人就是朋友吗？
<br/><br/>    她为什么树敌那么多，她自己有没有原因呢？
<br/><br/>    “在胡思乱想什么！”脑袋忽然被人敲了一下。
<br/><br/>    这时她正坐在餐桌前。
<br/><br/>    “我在吃早餐呢。”
<br/><br/>    “牛奶都冷了。”于靖杰摸了一下杯子，就知道她在掩饰。
<br/><br/>    这时他的电话响起，他接起电话，说了几句话选秀节目开播的事。
<br/><br/>    是了，这档节目今晚开播，因为营销做得特别好，是注定的爆款。
<br/><br/>    宫星洲说的对，他是一个优秀的商人。
<br/><br/>    比如说她去参与选角的电影，现在也炒得沸沸扬扬，还没建组就已经红了。
<br/><br/>    宫星洲让工作室的营销配合，把尹今希连带着她即将开拍的戏也一起宣传了。
<br/><br/>    “恭喜你！提前祝贺你！”她冲他端起牛奶！
<br/><br/>    “酒留着明天晚上喝。”他端起另一杯牛奶，冲她挑眉，“明天晚上我要的可不只是酒！”
<br/><br/>    他深深看着她，慢慢喝了一口，仿佛喝的是她。
<br/><br/>    尹今希脸颊一红，他又不正经了。
<br/><br/>    “这两天你很忙吧，”她问，“是不是要准备很多事？”
<br/><br/>    要见很多人？
<br/><br/>    说好不在意，还是忍不住暗搓搓的问了。
<br/><br/>    “我昨晚上回来得很晚吗？”他反问，语气里有了点不悦。
<br/><br/>    她不禁愣了一下，他是不高兴她问得太多吗？
<br/><br/>    “我就随便问一下，没这个意思。”她回答。
<br/><br/>    心里难免有点委屈，眼神便敛下了。
<br/><br/>    于靖杰烦恼的皱眉：“尹今希，你是不是想给我立个规矩？”
<br/><br/>    “我没有。”她摇头。
<br/><br/>    这时候气氛已经充满火药味了。
<br/><br/>    她只见过他冷冰冰的样子，见过他嫌弃的样子，但没见过他这种不悦厌烦的样子。
<br/><br/>    一时间她也不知道该怎么办。
<br/><br/>    “我只是随便问问，”她只能解释，“谁能给你立规矩！”
<br/><br/>    “你有话就直说，别阴阳怪气！我于靖杰不吃这一套！”
<br/><br/>    “谁阴阳怪气了！”
<br/><br/>    “你是嫌弃我回来得晚吗，你为什么不直接说担心我在外面有别的女人？”
<br/><br/>    尹今希微怔，所以，他生气的点是什么呢，是她管着他的私生活吗？
<br/><br/>    她不明白，他口口声声说公开他们的关系，承认他们是男女朋友，即便她管他的私生活不也是理所应当的吗！
<br/><br/>    她不想跟他争论这个。
<br/><br/>    她也没那个意思要管他的私生活。
<br/><br/>    “我不担心你外面有别的女人！”她平静的看着他，一字一句的说完，站起身离去。
<br/><br/>    刚到餐厅门口，便感觉胳膊被他扣住。
<br/><br/>    她甩开他。
<br/><br/>    他用力一拉将她拉到身前，不由分说硬唇压下，刚碰到她柔软的唇瓣，便被她用力推开。
<br/><br/>    他毫无防备被推开了好几步，再伸手去抓她，她已经快步往客厅外走去了。
<br/><br/>    于靖杰懊恼的耙梳头发，好好的怎么就闹别扭了！
<br/><br/>    她的脾气怎么越来越大了！
<br/><br/>    他心头一阵烦躁，从来没女人管过他，他感觉非常不适应。
<br/><br/>    但看着她生气，他又很着急。
<br/><br/>    这种情况，他该怎么哄？
<br/><br/>    还没想出个头绪，只听院内传来一阵汽车发动声。
<br/><br/>    他快步走到客厅一看，那辆粉色的大车竟然开出花园去了。
<br/><br/>    他就说吧，尹今希的脾气是越来越大了！
<br/><br/>    **
<br/><br/>    尹今希真喜欢操控机械的感觉，静心没有杂念，每一下都能很有力量，也不需要费心去用语言打交道。
<br/><br/>    她原本只是想开车在附近转一转，不知不觉就到了市郊的花市。
<br/><br/>    心情不好的时候，在花市转转看看花，也能让心情变好。
<br/><br/>    她看上一盆满是花骨朵的钻石玫瑰，小小的放在房间窗台上，一定很漂亮吧。
<br/><br/>    “尹今希。”忽然听到一个人叫她。
<br/><br/>    她抬起头，瞧见傅箐的脸，顿时所有的好心情都没了。
<br/><br/>    “你跟踪我？”她沉下脸。
<br/><br/>    “就是这么巧，我在路上看到你的车了。”傅箐耸肩，“很漂亮的车。”
<br/><br/>    尹今希琢磨，一定是小优发朋友圈忘屏蔽傅箐了。
<br/><br/>    又或许小优是故意的，她总说有得炫就要在朋友圈里使劲炫，让那些嫉妒你的人嫉妒到吐血！
<br/><br/>    下次她得提醒一下小优了。
<br/><br/>    “你想跟我说什么？”尹今希淡声问。
<br/><br/>    傅箐挤出一丝失落的笑意：“你以为我发消息是骗你？我真的看到于靖杰和林莉儿在一起。”
<br/><br/>    “那又怎么样？”尹今希继续问。
<br/><br/>    “你不在意吗？”
<br/><br/>    她怎么可能不在意，尤其对方还是林莉儿。
<br/><br/>    但这话从傅箐嘴里说出来，真实程度要打个折扣。
<br/><br/>    “傅箐，这些跟你都没关系，以后你不要再跟我联系了。”说完她便离去，连买花也没心情了。
<br/><br/>    “你不相信我就去玛丽特大酒店！”傅箐在她身后喊。
<br/><br/>    她装作没听到，继续往前，上车离去。
<br/><br/>    然而装的就是装的，怀疑的种子一旦落到心上，就会生根发芽。
<br/><br/>    她本想多在附近转几圈，忘掉傅箐的话，但到最后她还是将车停在了附近，打车去了市区。
<br/><br/>    心头那颗种子越来越枝繁叶茂，不拔掉她会很难受。
<br/><br/>    傅箐既然只告诉她一个酒店的名字，说明在酒店大厅就能看到她想要看的吧。
<br/><br/>    正好酒店大厅旁边有一个用玻璃门隔起来的咖啡厅，她在里面挑了一个位置，喝着咖啡，注视着酒店门口。
<br/><br/>    她都嫌弃此刻的自己，像一个把生活重心全部压在男人身上、无所事事的女人。
<br/><br/>    想走，脚步却似钉在了地板上。
<br/><br/>    是不是每个女人，都过不了这一关……
<br/><br/>    忽然，她眸光一怔，瞧见了一抹熟悉的身影。
<br/><br/>    林莉儿从酒店门口走了进来。
<br/><br/>    她的心顿时到了嗓子眼，紧张的盯着酒店门口，唯恐下一秒就会看到另一个熟悉的身影……
<br/><br/>    她不知道，如果真的看到了他，她会有什么反应。
<br/><br/>    她会不会流泪，会不会生气，会不会冲出去甩她一耳光……她无法想象。
<br/><br/>    就在她脑子里浮现过这些想法的同时，林莉儿已经走到酒店大厅的中间了。
<br/><br/>    另一个熟悉的身影并没有出现。
<br/><br/>    直到林莉儿不见了身影，也不见他的身影出现。
<br/><br/>    尹今希松了一口气，浑身都轻松起来。
<br/><br/>    她不禁暗骂自己太蠢，又一次上了傅箐的当。
<br/><br/>    喝完咖啡后，她心情愉快的离开酒店，坐上了一辆出租车。
<br/><br/>    当司机问她去哪里，她不假思索的说出了海边别墅的地址，嗯，虽然早上闹了一点不愉快，但她不至于一声不吭的走掉吧。
<br/><br/>    忽然，眼角掠过一抹熟悉的身影。
<br/><br/>    她愣了一下，才朝酒店门口转头，眼角的笑容顿时凝结。
<br/><br/>    于靖杰走进了酒店。
<br/><br/>    她不会看错，那绝对是于靖杰的身影！
<br/><br/>    她足足愣了半分钟，车子都已经开上市区道路了，她才想起来喊停。
<br/><br/>    “师傅，你把我送回去吧，我不走了。”
<br/><br/>    师傅疑惑的打量她一眼，但也按她说将她送回了酒店。
<br/><br/>    然而她都没下车，就又说要开车走。
<br/><br/>    却见她目光呆呆盯着酒店内，眼眶里流下泪水。
<br/><br/>    司机疑惑的顺着她的目光往酒店里看了一眼，里面走出一男一女来。
<br/><br/>    司机瞬间明白了是怎么回事，看到自己的男人和别的女人从酒店里走出来，难怪不下车说要走了。
<br/><br/>    看她那模样，显然是深受打击啊。
<br/><br/>    司机体贴的没再说什么，开车载着她离去。
<br/><br/>    当酒店大门快要消失在视野当中时，她看到酒店门口，林莉儿挽起了于靖杰的胳膊，于靖杰没有拒绝……
<br/><br/>    尹今希只觉得自己呼吸急促，心如刀绞，好像被扔进了绞肉机。
<br/><br/>    也许刚才的画面换作其他女人，她不会这么难过，还会认为他可能是在处理公事。
<br/><br/>    偏偏那个女人是林莉儿！
<br/><br/>    “现在有的女孩作风开放得很，看见那些长得帅又有钱的男人，啥也不管扑上去再说，但都当不了真的。”司机忽然出声安慰。
<br/><br/>    他也是看尹今希的模样实在太伤心了。
<br/><br/>    “谢谢……”尹今希抹去泪水，心绪渐渐平静下来。
<br/><br/>    回想整个过程，先是傅箐告诉她来这里，再是看到林莉儿和于靖杰……这怎么看都像是一个圈套，目的自然是离间她和于靖杰的关系。
<br/><br/>    她如果真和于靖杰闹掰，岂不是中了对方的下怀？
<br/><br/>    尹今希彻底冷静下来，她和于靖杰有什么问题过后再说，她不能让林莉儿觉得她很好欺负！
<br/><br/>    **
<br/><br/>    “该请的嘉宾都到了？”于靖杰坐在玛丽特酒店的一角，听小马汇报工作。
<br/><br/>    小马点头：“都请到休息室了……”
<br/><br/>    现在是下午三点，开播时间是晚上七点半。
<br/><br/>    于靖杰在酒店顶楼的会议厅搭建了一个观影厅，特意请来全明星阵容的观影团，在播放综艺节目时，随时切换明星观影团的反应。
<br/><br/>    就这一点也能带来数不清的流量，节目效果一定是目前所有综艺中独一份的。
<br/><br/>    当然，哪个明星在哪个环节该做什么样的反应，都是事先安排好的。
<br/><br/>    不然让他们提前来干什么。
<br/><br/>    虽然这很费钱，但早在两个月前，于靖杰已经通过卖广告赚够了。
<br/><br/>    “除了章唯老师。”小马补充说道。
<br/><br/>    于靖杰皱眉：“刚才不是见到她的助理了？”
<br/><br/>    他也没想到章唯的助理是林莉儿，他记得林莉儿和尹今希曾经关系不错，林莉儿还曾经告诉过他有关尹今希的秘密……
<br/><br/>    但在他的划分里，林莉儿是一个讨厌的女人。
<br/><br/>    不过，她又不是他的助理，他无所谓。        <br/><br/>