    　　“金龙榜第一百六十三名的鬼族强者，竟然死在了困龙深渊，而对方，仅是潜力榜中只有十八岁的捉鬼龙王！”
<br/><br/>    　　陈浩已经不能言语。
<br/><br/>    　　蓝水儿美眸大张，瞳孔微微跳动，眼前的一幕，实在令她难以相信。
<br/><br/>    　　身为二线城池的家族大小姐，她还是有些见识的。
<br/><br/>    　　从小耳目渲染，听到的都是金龙榜要强过潜力榜的事情。
<br/><br/>    　　今天，林天佑算是改变了她的新认知。
<br/><br/>    　　王家两兄弟，更是看的身体瑟瑟发抖，他们可还记得，在幽冥狼王洞里，当时青角说林天佑想要独吞极品宝物时，他们二人可是对林天佑产生过杀意。
<br/><br/>    　　现在回想一下，真是后怕不已。
<br/><br/>    　　可笑他们还相信跟青角联手，可以打赢林天佑。
<br/><br/>    　　他们在面对飞刀客西伯光时，连反抗的胆量都没有，直接把身上的所有宝物拿了出来。
<br/><br/>    　　但那个如强盗一样的飞刀客西伯光，却在林天佑的一记飞刀下，直接魂灭了。
<br/><br/>    　　而且，那飞刀鬼术，还是林天佑从飞刀客西伯光那里学来的。
<br/><br/>    　　什么叫做强，这才是真正的强！
<br/><br/>    　　“无怪他之前说对付幽冥狼王，根本不是什么难事。
<br/><br/>    　　以他的本事，就算是变异的幽冥狼王，捉鬼龙王也可以轻松杀之！”
<br/><br/>    　　王家两兄弟只觉得自己就像个傻叉，明明学的鬼术是探测魂力方面的，却一次又一次的看走眼，实在是太不应该了！
<br/><br/>    　　林天佑站在原地，好像天地之间的霸主，傲视着一切。
<br/><br/>    　　“各位，这个家伙是本少所杀，他身上的一切宝物，应该归本少所有，我想你们应该没有意见吧？”
<br/><br/>    　　林天佑扫向陈浩等人，飞刀客西伯光身上的东西，几乎大部分都是从他们身上抢来的。
<br/><br/>    　　现在西伯光死在自己的飞刀之下，那他的那些宝物，也自然归林天佑所有。
<br/><br/>    　　陈浩等人噤若寒蝉，连连点头，他们哪里敢说一个不字？
<br/><br/>    　　杀金龙榜第一百六十三名的强者跟杀鸡一样简单，还有谁敢跟林天佑争宝物？
<br/><br/>    　　看到陈浩四人都没有任何反对意见，林天佑便目光落在了飞刀客的空间卷轴上。
<br/><br/>    　　手指一勾，那空间卷轴像活了一样，朝着林天佑便飞了过去。
<br/><br/>    　　卷轴里有上百颗鬼气灵草，四把中品宝剑，以及若干个下品宝衣。
<br/><br/>    　　林天佑一点都不客气，全部收归囊中。
<br/><br/>    　　“好了，咱们的缘分到此为止，以后有缘再见吧！”
<br/><br/>    　　林天佑得到了自己想要的宝物，便不再逗留，跟陈浩等人打了声招呼，便跳上巨冥熊的背上，继续朝至尊龙绝剑的位置走去。
<br/><br/>    　　对他来说，陈浩等人不过是他人生中的一群过客，并不重要。
<br/><br/>    　　蓝水儿看着林天佑的背影，心头十分复杂，她想对林天佑说些什么，但又不知道从何说起。
<br/><br/>    　　陈浩看着蓝水儿的表情，目光微微一滞，问道：
<br/><br/>    　　“小蓝，你舍不得他离开？”
<br/><br/>    　　蓝水儿轻咬嘴唇，叹气道：
<br/><br/>    　　“如果我知道他就是那个捉鬼龙王，我这一路上，肯定不会这样对他。
<br/><br/>    　　我父亲一直想称霸碎风城，如果能得到捉鬼龙王的协助，那我蓝家称霸碎风城的愿望，就稳了！”
<br/><br/>    　　陈浩苦笑道：
<br/><br/>    　　“小蓝啊，刚才你也看到了他的手段，这样的人，霸绝天下，又岂是那种随便受别人驱使的？
<br/><br/>    　　他是天生的王者，只是现在还没有成长起来，一旦他成长为巨龙，那么，冥界将没有谁敢小觑他！
<br/><br/>    　　甚至，他要成为冥界一方霸主，都没有人敢有任何意见！”
<br/><br/>    　　蓝水儿无言以对，捉鬼龙王的超凡天赋，成长起来，还真的没有谁能抵挡。
<br/><br/>    　　简直比九幽鬼帝的小儿子幽逍遥还要厉害。
<br/><br/>    　　“唉，如果我能嫁给这样一个有着无限潜力和前途的英雄，那该多好啊！”
<br/><br/>    　　蓝水儿眼中蕴含着期望，但她也知道，这根本不可能，从见到林天佑起，那个少年就没有正眼看过她一下。
<br/><br/>    　　这说明，她不是那个少年的菜。
<br/><br/>    　　又或者说，那个少年已经有了比她好千倍万倍的女人。
<br/><br/>    　　陈浩却是苦涩的摇摇头，他知道，今天捉鬼龙王这四个字，将永远印在蓝水儿的心中。
<br/><br/>    　　以后，蓝水儿或许再也不会对他这么爱慕了。
<br/><br/>    　　但他没有去嫉妒林天佑，他知道，强者都有强者的天命。
<br/><br/>    　　他自己的天命如此，所以只能安于天命了。
<br/><br/>    　　就在林天佑离开这位石林没多久，一道黑影也从石林离开。
<br/><br/>    　　他行走在困龙深渊，来来往往寻宝的鬼族，却没有发现他。
<br/><br/>    　　行如轻风，直到他来到了一片冥湖，这才将速度慢了下来。
<br/><br/>    　　冥湖前面有一个帐篷。
<br/><br/>    　　隐隐间，有两道身影已经等在那里。
<br/><br/>    　　黑衣人刚来到帐篷门口，就把身上的黑色伪装去掉，露出一张大约三十来岁的刚毅男子面容。
<br/><br/>    　　他脚步沉稳，一步步走向里面的两道人身影。
<br/><br/>    　　“哟，夜鸦，你怎么就一个人回来了？
<br/><br/>    　　飞刀客莫非不同意加入我们的阵营？”
<br/><br/>    　　其中一名左脸的刀疤的男子，面容不爽的问道。
<br/><br/>    　　“飞刀客西伯光，他死了！”
<br/><br/>    　　名为夜鸦的男子表情凝重，回答道。
<br/><br/>    　　“死了？”
<br/><br/>    　　两人俱是一愣，脖子上挂着冰晶吊坠的男子上前两步，沉声问道：
<br/><br/>    　　“在困龙深渊里，能杀飞刀客的人除了咱们三人，应该再也找不到第四人了吧？
<br/><br/>    　　莫非他是被困龙深渊里的怪物所杀？”
<br/><br/>    　　夜鸦摇了摇头，“不是怪物杀的，他是死在潜力榜第一位的捉鬼龙王手中！”
<br/><br/>    　　“什么？”
<br/><br/>    　　此言一出，两名男子脸上俱是露出了惊骇之色。
<br/><br/>    　　那左脸有疤的男子目光露出寒芒。
<br/><br/>    　　“凭捉鬼龙王也能杀得了飞刀客？
<br/><br/>    　　什么时候金龙榜上的强者都这么不值钱了？
<br/><br/>    　　告诉我，到底是怎么一回事！”
<br/><br/>    　　“不是咱们金龙榜上的强者不值钱，而且那个少年拥有足以匹敌金龙榜前百的实力！”
<br/><br/>    　　夜鸦凝重的道：
<br/><br/>    　　“我当时已经找到了飞刀客，正想跟他说联手进魂爆地带找龙绝世剑的事情。
<br/><br/>    　　结果刚要出现，就看他在那里公然抢劫几个小辈的宝物。
<br/><br/>    　　你们都知道，飞刀客有抢别人宝物的习惯。
<br/><br/>    　　所以，我就没有立刻现身、
<br/><br/>    　　可哪知道，他这回却踢到了铁板！”
<br/><br/>    ?　?PS：今天还有两更，正在拼命写。<br/><br/>    　?　　　下班有点晚，抱歉了。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>