    <!--go-->关于炮灰被我英雄救美的人设（下）
<br/><br/>    41
<br/><br/>    张德强被身边这金发妞儿烦的不行，也是个狼人，不为所动甚至有点嫌弃的去了洗手间。
<br/><br/>    金发妞儿一看目标走了，立马转头默默向我看来。
<br/><br/>    我连忙移开视线，可惜晚了一秒。
<br/><br/>    金发妞儿直接凑到了我耳边：“麻烦帮个忙，身后的外国佬一直在缠着我，拜托”
<br/><br/>    我：“不好意思，我不….嗯？什么？”
<br/><br/>    金发妞儿无奈的加大了音量：“我说帮个忙啊大哥！身后有个外国佬一直骚扰我我又听不懂他在说啥！刚才一直求助你朋友结果你朋友直接就走了！真没品！”
<br/><br/>    那估计是因为酒吧太吵了，张德强注意力又在我这边，没听清吧…
<br/><br/>    42
<br/><br/>    本来以我的人设是不会多管闲事的，主要我任务在身，要找人多嘈杂的地方找到那个作者原型描写的“耳后纹了一朵茉莉花”的短发女孩实在是难度太大。
<br/><br/>    如果不赶紧把这头的事情解决完，我很有可能错过任务目标。于是我决定速战速决。
<br/><br/>    我稍稍站起身，果然看到金发妞儿后面有一个跟的不远不近的老外。
<br/><br/>    “Get out of my sight”我冷酷而自信的打了一个手势，多亏了我会英语，拥有作者给的海龟精英人设，专业八级都不在话下！不然这个哔---- 也是没有办法装的。
<br/><br/>    老外头一歪：“Di cosa stai parlando, non capisco？”
<br/><br/>    我：….这特码什么鸟语？
<br/><br/>    43
<br/><br/>    那个不知道哪国的外国佬打定了主意把这个金发妞儿当成了目标，这么久了也有些不耐烦了，直接走过来一阵叽里呱啦后就想强行把人带走。
<br/><br/>    这还得了！
<br/><br/>    就算这只是一本小说！也是遵守基本法治社会的规则的！不然作者也别想过审查，还轮得到你在这里作祟？
<br/><br/>    我理了理我的领口，双手伸出来在半空中拍了两下，声音瞬间消散在巨大的音响中。
<br/><br/>    面目猥琐的老外上一秒还在得意洋洋的微笑，下一秒就被我的十个便衣保镖按倒在了地上。
<br/><br/>    ……
<br/><br/>    金发妞儿：“哇！”
<br/><br/>    周围的人：“噫！”
<br/><br/>    刚从厕所出来的张德强：“啥玩意儿？这些人哪儿冒出来的？？？”
<br/><br/>    44
<br/><br/>    哪儿冒出来的？毕竟我被阴怕了，官配到现在还生着气呢，可不能再出任何幺蛾子了，有备无患嘛，看这不是刚好用上不是！
<br/><br/>    被周围的人用羡慕嫉妒恨德眼光围绕着，我内心的装x之魂更上一层楼，一只皮鞋直接踏上了老外的咸猪手碾了碾，“在我们的地盘上，你不该惹我们的”
<br/><br/>    旁边金发妞儿连忙接了一句：“I’m 柴泥丝”
<br/><br/>    我：…
<br/><br/>    老外被搞得有点崩溃，不知道为什么猎艳猎到了一个硬骨头，杀猪般的嚎起来：“you can’t do this to me, its illegal!”
<br/><br/>    日，感情懂英文啊，只是故意装听不懂，还害的我出了一个丑，心机boy。
<br/><br/>    45
<br/><br/>    “草泥马！原来听得懂英文，干。”身边的金发妞儿说出了我心中的话，我忍不住瞟了她一眼。
<br/><br/>    这女的也是有点彪悍啊，已经把长裙撩了起来叉在自己腰间，看上去随时想扑上去打架一样。
<br/><br/>    “和你用英语说了无数遍老子不喜欢老外你结果装听不懂！我特么还以为自己发音不标准！”
<br/><br/>    我心想你发音确实不怎么样。
<br/><br/>    金发妞儿也不知道是被对方刺激到了还是终于找到了宣泄的泄洪口，激动的下一秒扯上了自己的头发，直接一个用力全扯了下来。
<br/><br/>    全扯了下来......
<br/><br/>    然后…
<br/><br/>    然后我就看见一个面前出现了一个耳后纹着茉莉花的短发男人声音洪亮的冲着地上的洋乌龟气势汹汹的吼道：
<br/><br/>    “superise？motherfucker？”<!--over--><br/><br/>