
听到这个，周卫国的表情才好看一些，道，“这样，我相信贵国是有诚意合作的。”<br/><br/>
“是的！”汉森松口气，内心也是苦涩，这样一来，这场谈判，他已经处在下风，现在，只能由周卫国提条件了。<br/><br/>
“其实，我很感谢贵国，毕竟，我一身所学，与贵国也分不开关系。”周卫国语气平缓的道，“同样，我也很敬佩贵国的元首阁下，所以，我也很乐意与贵国有着良好的关系。”<br/><br/>
“多谢。”汉森一脸感激。<br/><br/>
“所以，我想要一条飞机生产线加上一条坦克生产线！”周卫国语出惊人。<br/><br/>
“什么？”汉森惊讶的站起身，“周，这可不是开玩笑，你要知道，一条飞机生产线与一条坦克生产线的价格！”<br/><br/>
“当然，我觉得，我独立师，周卫国，值这个价格，不是吗？”周卫国笑了笑，看向汉森。如今，独立师有步枪生产线，子弹生产线，近期又产出了一条机枪生产线，而且，研发中心的制作部的任务，正在造炮弹的生产线，这样一来，地面上的武器，除了坦克，周卫国已经不太缺了。但是，飞机的生产线，是很宝贵的！如今，日本势弱，德国怕美国参战日本无法拖住美国，所以，宁愿来找周卫国合作。<br/><br/>
汉森沉默了一下，道，“周，这件事我暂时不能给你答复，我想先给元首发报请示一下。”<br/><br/>
<br/><br/>
“可以。”周卫国点头，自然，他知道汉森做不了这个主，其实，他就是在敲诈，谈判谈判，自然要有讨价还价的余地。他的目标，其实是飞机生产线，因为，飞机生产线，更为精密。<br/><br/>
一旦独立师有了飞机生产线，那么，飞机上的配件，就可以扶持一些百姓来开厂生产，就又能盘活一大部分的经济。<br/><br/>
“好吧，周，我个人觉得，你这个条件有些过分了，但是，我会和元首阁下报告，看元首阁下的回复。”汉森遗憾的道，“我觉得，元首阁下不会答应的。”<br/><br/>
周卫国笑着摇头，“不，你们元首阁下会答应的。”<br/><br/>
汉森耸肩，随后离开了会议室。<br/><br/>
而一旁，刘远无奈的道，“全程听不懂你们在说什么。”<br/><br/>
“所以啊，哥，你该学外语了！”周卫国笑着道，“如今的国际形势，可以说是风云突变，也正是咱们的好时机。”<br/><br/>
“你的意思是？”<br/><br/>
“欧战战场啊，如今德国、波兰、苏联、英国、法国，都已经下水了，你觉得，美国会保持不动吗？毕竟，距离第一次世界大战，过去了这么久，世界，是该燥起来了！”周卫国笑道，“我和他要了一条飞机生产线，一条坦克生产线。”<br/><br/>
“这！”刘远也是震惊。<br/><br/>
“我的底线是一条飞机生产线！”周卫国笑了笑，“说实话，咱们已经有好些生产线，可，大件的装备，比如战机，比如坦克，都是消耗品，一旦我没有办法再从国外买，那就没有办法用了。”<br/><br/>
刘远点头，表示理解，“所以，你想要有自己的生产线。”<br/><br/>
“不错，虽然咱们如今已经可以自己研发，但是，研发过程实在太长。”周卫国道，“我想，尽快的加强咱们的实力，有一天，可以打到东京。”<br/><br/>
“好！咱们一定会的！之前咱们还轰炸了东京呢！我看啊，什么时候咱们可以让空军再去一次！”<br/><br/>
周卫国笑着摇头，“等咱们的飞机再多点儿吧，现在可经不起这么折腾。”<br/><br/>
……<br/><br/>
柏林<br/><br/>
“元首阁下，中国方面电报，汉森来的消息。”<br/><br/>
小个子男人接过电报，看了看，笑了，“周卫国真是有意思，这开价，显然是明白自己的价值的。”<br/><br/>
“那么，我们答应他吗？”<br/><br/>
“答应是可以答应，但是，毕竟国内现在各类生产线正在满满的运转，也没有办法给他一条的，这就十分为难了。”希特勒摸着下巴，无奈的道，“只要他答应下来，我自然是希望他实力强一些好，而且，飞机在海战中，也有作用，这样吧，你去各大公司看一看，能不能匀出一条飞机生产线来。”<br/><br/>
“只是飞机生产线吗？”<br/><br/>
“当然，如果再给了他坦克生产线，那么，日本人可就真的要玩完儿了。”希特勒无奈的耸肩。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
10月2日，汉森与周卫国又见了一面，终于，在拉锯之下，一条飞机生产线到手。<br/><br/>
“周，我觉得，你实在是太厉害了。”汉森无奈的道，“我不得不佩服，你真是一个优秀的年轻人。”<br/><br/>
“汉森教官，谢谢夸奖！”周卫国笑道，确实，他很满意，坦克生产线，他知道德国不会给，毕竟，坦克无法在海上作战。<br/><br/>
“好了，任务完成，我准备去享受美食了！”汉森好笑的道，“再见，周。”<br/><br/>
“好的，祝您玩的愉快，汉森先生。”<br/><br/>
……<br/><br/>
“没有想到，真的，答应了。”刘远摸了摸自己的脸，“没有在做梦，没有想到，德国居然有求我们的一天！”<br/><br/>
“哥，只要咱们强大了，自然会有！”周卫国笑道。<br/><br/>
“可，德国与日本结盟了，如果援助日本，就是变相的侵略咱们！”刘远皱眉，“我觉得，立场上，咱们不能改！”<br/><br/>
周卫国失笑，“哥，咱们这个只是口头的协议，连个文件都没有的，怎么可能公之于众！如果公布出去，德国还要不要日本这个盟友了？真的公布出去，那么，德国和日本，肯定成为众矢之的，会被全世界声讨的。而且，哥，你要知道，国与国只见，从来只有利益，没有所谓的友情！只要对咱们国家有利，偶尔保护一下东南亚的百姓，自然也是可以的。当然，在这保护的过程中，得收点保护费吧！”<br/><br/>
刘远愕然，随后也就笑了，他也不是死板的人，也听出了周卫国的意思，“你啊，我觉得爹也不这么滑头啊，也不知道你随了谁！”<br/><br/>
“这叫变通！”周卫国反驳，“好啦，哥，昌邑之战结束，咱们的战损，这一次其实还算挺大的，战后工作，你还要和卫民一起多注意。”<br/><br/>
“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10472411"&nbsp;&nbsp;chaptername="402.密谋（二）">加入书签</a>
</div>
