    
        <br/><br/>    看到张三丰和张无忌的渡船，靠了过来，林平之赶紧上前行礼，
<br/><br/>    “前面可是武当山张真人？”
<br/><br/>    张三丰说道：“正是老道，这位小兄弟好俊的功夫，不知如何称呼？”
<br/><br/>    林平之说道：“张真人谬赞了，在下林平之。”
<br/><br/>    张三丰说：“小兄弟功力深厚，快要接近先天了吧？”
<br/><br/>    林平之说道：“张真人真是慧眼如炬，我卡在先天的门槛上，已经有段时间了，却还是没有一点头绪，本想着去武当山请教张真人，想不到竟在这里意外相遇。”
<br/><br/>    张三丰说：“我们先离开这里，找个地方再细细交谈。”
<br/><br/>    林平之点点头，一手抱着周芷若，一手提着常遇春，跳到了张三丰的船上。
<br/><br/>    常遇春也上前行礼：“常遇春拜见张真人。”
<br/><br/>    张三丰对魔教之人很不待见，只是看常遇春忠义，才高看一眼，
<br/><br/>    “常英雄不用客气，还是快快躺下吧，你的伤有点重。”
<br/><br/>    小船顺流直行，一路来到了前面的小镇上，
<br/><br/>    张三丰不愿意去酒店，只是让船夫帮忙买来了饭菜，在船上用饭。
<br/><br/>    几人一起吃饭，张三丰拿着碗给张无忌喂饭，
<br/><br/>    林平之知道张无忌中了寒毒，没想到居然这么厉害，
<br/><br/>    起身来到张无忌身边，抓起他的左手，把了把脉，这寒毒竟然往全身扩散。
<br/><br/>    试着输入一股内力，试了试，无法驱除，
<br/><br/>    到是能用易筋经炼化这股寒气，只是炼化速度太慢，效果不明显，不足取。
<br/><br/>    暂时把身体四肢的寒气，驱赶到背部，用内力封印住，这样可以坚持一天的时间。
<br/><br/>    “无忌，试试是不是好点了。”
<br/><br/>    张无忌感觉了一下说：“咦！真的不冷了，谢谢大哥哥。”
<br/><br/>    张三丰抓起张无忌的手臂，输入内力，游走一圈，发现寒气被封在背上。
<br/><br/>    “小兄弟，你这个封印，能坚持多长时间？”
<br/><br/>    林平之说：“张真人，这个封印只能坚持一天，还不能动用内力。”
<br/><br/>    张三丰听了有点失望，随即也就释怀了，
<br/><br/>    “一天也不错了，能让这孩子不受痛苦，这几天就麻烦小兄弟了。”
<br/><br/>    林平之说：“张真人客气了，这些只是小事，要想治愈还得从根本上想办法。”
<br/><br/>    张三丰点了点头，看着暂时恢复的张无忌，开心的样子，叹了口气。
<br/><br/>    众人吃完饭，都在船舱里休息，张无忌精神好多了，和常遇春有说有笑的。
<br/><br/>    张三丰和林平之两人，离开小船去了岸边，相互交流一些修炼心得。
<br/><br/>    到了张三丰这个级别，已经无人为他解惑了，
<br/><br/>    只有和同级高手，相互交流一些修炼心得，取长补短，慢慢摸索前进。
<br/><br/>    “小兄弟，我也是偶然间突破的先天，我自己都没弄明白，要我说心得，是说不出来的，我俩交手一番，你仔细感受一下先天境界，或许对你会有帮助。”
<br/><br/>    听了张三丰的话，林平之也是若有所悟，这就是人们常说的，只可意会，不可言传吧！
<br/><br/>    林平之冲着张三丰一拱手，说道：“那就多谢张真人了，请！”
<br/><br/>    两人拉开架势，拳来脚往的切磋起来，一会拳法，一会剑法，你来我往，足足交手大半个时辰，两个人方才停了下来。
<br/><br/>    通过这次切磋，林平之受益匪浅，感受着先天真气的威力，对先天的了解更进一步，等到安定下来，就开始着手突破先天了。
<br/><br/>    张三丰同样也有所收获，想不到这小兄弟的攻击方式，如此多变，而且速度太快了。
<br/><br/>    林平之承了这么大的人请，也不好白受着，
<br/><br/>    想到残废的俞岱岩，自己可是有黑玉断续膏的，这个给张三丰，老道一定很高兴。
<br/><br/>    林平之掏出一瓶黑玉断续膏，递给了张三丰，说道，
<br/><br/>    “张真人，这是黑玉断续膏，可以让俞三侠重新站起来。”
<br/><br/>    “什么？你说得是真的？”张三丰吃惊地问道。
<br/><br/>    “这个药可以让断骨重续，不过需要把俞三侠的骨头，重新打断，接好了，再涂上药膏就能慢慢恢复了。”
<br/><br/>    张三丰说：“小兄弟，这次可是太感谢你了，以后你就是我武当的贵客。”
<br/><br/>    林平之说：“张真人客气了，和真人的切磋让我感悟颇深。”
<br/><br/>    张三丰收起药瓶说：“小兄弟能有收获，我也就放心了。”
<br/><br/>    两人回到船上，几个人还在聊天呢，见二人回来，
<br/><br/>    常遇春说：“张真人，我这次受了内伤，要去找我师伯治疗，不如让小兄弟陪我一块去吧。”
<br/><br/>    张三丰摇摇头说：“无忌寒毒入体，只能慢慢化解，寻常药物无用。”
<br/><br/>    常遇春说：“张真人，我这个师伯可是号称医仙，有起死回生的能耐。”
<br/><br/>    张三丰忽然想起一人，说：“你说的莫非是蝶谷医仙，胡青牛？”
<br/><br/>    常遇春点了点头说道：“正是蝶谷医仙，原来张真人听说过我师伯啊！”
<br/><br/>    蝶谷医仙胡青牛，脾气古怪，明教中人，对教中之人，细心治疗分文不取，
<br/><br/>    教外之人，就是黄金万两，也不肯医治，号称见死不救。
<br/><br/>    张三丰是宁肯让张无忌毒发身亡，也不会让他陷入明教的。
<br/><br/>    林平之看到张三丰犹豫不决，对他说道：
<br/><br/>    “张真人，让无忌去吧，我陪他一块去，顺便看看蝶谷医仙如何起死回生。”
<br/><br/>    张三丰看林平之主动包揽，也就放心了，
<br/><br/>    “如此就多谢小兄弟了，无忌我可就交给你了。”
<br/><br/>    林平之说：“张真人放心好了，到时候必还你一个，活蹦乱跳的徒孙。”
<br/><br/>    张三丰说：“这个小丫头，你们怎么安排？”
<br/><br/>    林平之说：“芷若，你想去哪？你自己选择吧。”
<br/><br/>    周芷若说：“大哥哥，我想跟着你。”
<br/><br/>    林平之说：“芷若，我现在还没有落脚的地方，跟着我就得游荡江湖，你确定吗？”
<br/><br/>    周芷若点点头说：“我愿意跟着大哥哥。”
<br/><br/>    林平之说：“张真人，让这丫头跟着我吧，有无忌在两个人也可以做个伴。”
<br/><br/>    张三丰点了点头，
<br/><br/>    第二天，张三丰和众人告别，安抚了一下张无忌后，一个人返回了武当。
<br/><br/>    张无忌看到张三丰走了，还是忍不住流下了眼泪，
<br/><br/>    林平之走过去，拍了拍他的脑袋，说道：“好了无忌，不要难过了，这次的分别，只是为了下一次的相聚罢了。”        <br/><br/>