    
        <br/><br/>    脱去外衣的唐月华，里面穿的衣服就显得有些不这么保守了。
<br/><br/>    露出自己白嫩的皮肤和双肩，苏汐木看了一眼随后一闪而过，只是觉得小姨的皮肤比老妈的皮肤还要好上一些。
<br/><br/>    “什么时候能停。”
<br/><br/>    苏汐木往了过去只能单纯的一笑：“估计也等到明早也行，我们看来要在这个山洞过夜了。”
<br/><br/>    唐月华心中有些不适应，距离上次在山东过夜已经是十几年前了。
<br/><br/>    那时与林曦雪猎取魂环，原本离开的时候，自己不小心摔伤，而且天色已经暗了才来，索性那次就在山洞里睡了一晚。
<br/><br/>    每每想起那件事情倒是有些想笑，那时的林曦雪很多都不会，就连包扎都慌乱的要死。
<br/><br/>    只是没想到当了母亲，整个人都变得不一样了。
<br/><br/>    不过反观她的儿子，会照顾人体贴人，真的好棒。
<br/><br/>    “小姨，把你旁边的那几根木头扔过来一下。”
<br/><br/>    被苏汐木的话打回现实的唐月华，连忙把身旁的木头扔了过去。
<br/><br/>    苏汐木把一堆木头堆在一起，用魂力摩擦出一些火花，不一会，木堆上就燃起了熊熊的火焰。
<br/><br/>    “小姨，我们这样不会感到冷，衣服干的也会很快。”
<br/><br/>    唐月华温和的笑着：“真是能干，晚上的时候，小姨就交给你了。”
<br/><br/>    越来越觉得，自己姐妹的孩子真的好会照顾人。
<br/><br/>    “嗯，小姨就安心的睡吧。”
<br/><br/>    随着话语落下，唐月华靠在石壁上闭上眼睛沉沉的睡去。
<br/><br/>    苏汐木瞅了一眼，又看了看外面暴雨还刮着强烈的爆风。
<br/><br/>    怎么说变天就变天，明天路必定很湿滑。
<br/><br/>    小姨又是穿着裙子更加麻烦了。
<br/><br/>    苏汐木又在附近找了几根木头扔在了火堆里，确保能让衣服晾干。
<br/><br/>    双腿盘坐闭上双眼开始修炼，只有修炼才不会觉得时间过的很慢。
<br/><br/>    山洞外，狂风呼啸，暴雨淋漓。
<br/><br/>    不知过了多久，当苏汐木睁开双眼时，已经天亮，外面的雨也已经停了，仔细听能听到雨滴落在地面上的声音。
<br/><br/>    伸了伸懒腰活动一下手臂，走到唐月华身边用手轻轻晃动着她的身子。
<br/><br/>    “小姨醒醒。”
<br/><br/>    “嗯~”
<br/><br/>    唐月华缓缓睁开双眼，眼中还带着些许的困意。
<br/><br/>    “小姨睡的舒服吗？”苏汐木耸耸肩说道。
<br/><br/>    “一般，腰有些酸。”
<br/><br/>    苏汐木捂着脑袋没有回答，腰还酸，自己可是替你守了整整一个晚上。
<br/><br/>    走到衣架旁把已经晾干的衣服丢给唐月华，衣服瞬间落到了唐月华的脑袋上。
<br/><br/>    “呜，就不能拿给小姨吗？”唐月华把衣服那里下来。
<br/><br/>    苏汐木无奈笑道：“小姨赶紧走了，你还想待多久？”
<br/><br/>    “知道了。”
<br/><br/>    唐月华起身把衣服穿在身上，几分钟后便与苏汐木走出山洞。
<br/><br/>    山洞外，路的土已经变得坑洼不平。
<br/><br/>    唐月华的高跟鞋一踩在上面瞬间陷了进去。
<br/><br/>    “慢点。”
<br/><br/>    见到此景的苏汐木说道：“出门穿什么高跟鞋。”
<br/><br/>    “这不是忘记了吗？而且小姨已经习惯了。”唐月华说着用力把抬起脚，过了一刻钟后才走出森林。
<br/><br/>    此刻唐月华的鞋子已经脏乱不堪，就连衣裙也没有逃过。
<br/><br/>    索性森林外的路还是很好走，没有森林的路坑洼不平。
<br/><br/>    苏汐木看了一眼说道：“小姨下次出门就别穿这种鞋子了，尽量穿一些舒服平坦的鞋子。”
<br/><br/>    唐月华抿嘴说道：“也好，只是小姨没有时间，等有时间你陪小姨一起去。”
<br/><br/>    “……我。”
<br/><br/>    “怎么了吗？”
<br/><br/>    “没事没事。”
<br/><br/>    苏汐木内心有些后悔，干嘛要说这个，最后还要陪小姨一起去。
<br/><br/>    真是自己搬石头砸自己的脚，被比比东支配过的感觉，已经让他跟女人一起逛街产生了一些抵触了。
<br/><br/>    看着苏汐木难堪的表情，唐月华笑道：“走了，还是说你真的走不动了？”
<br/><br/>    “能走动，我们赶紧走吧。”苏汐木说道。
<br/><br/>    因为很麻烦，男人看中什么就买什么，女人看中还要试一试，最后还有可能不买，这就是他最头疼的事情。
<br/><br/>    随后两人动起身子赶回月轩。
<br/><br/>    半个时辰后，两人迅速回到了月轩，索性今天上午没有课，两人可以稍作休息。
<br/><br/>    苏汐木回到房间中用沾了热水的毛巾擦拭了一下身子，换上衣服迅速躺在床上休息。
<br/><br/>    “好脏。”
<br/><br/>    唐月华褪去外衣，看着衣服上沾满了泥土。
<br/><br/>    脱去剩下的衣服走进浴室开始清洗了身子。
<br/><br/>    几刻钟后，唐月华从浴室走出来已经换上了一件舒适的睡衣。
<br/><br/>    “去看看外甥在干嘛吧！”
<br/><br/>    唐月华想着立马前往到苏汐木的房间中。
<br/><br/>    “睡觉连门都不关吗？”
<br/><br/>    唐月华走进一看，寂静之中一股微弱的呼吸声传入到她的耳中。
<br/><br/>    两眼望去，苏汐木已经在床上睡了过去。
<br/><br/>    “睡的还挺香。”
<br/><br/>    唐月华原本还想找自己的外甥聊聊天，没想到这就睡了。
<br/><br/>    看着微弱红润的脸颊，抵不住好奇的唐月华用手摸了一下。
<br/><br/>    “好软。”
<br/><br/>    小孩子的皮肤都这么好吗？
<br/><br/>    自己都是一直保养才这么好的，苏汐木每天要修炼又不会像女孩子一样注重皮肤。
<br/><br/>    又摸了摸自己的脸，“嗯，还是自己的软。”
<br/><br/>    林曦雪生了这么一个儿子，天赋都比她还要好。
<br/><br/>    唐月华抿嘴笑着，把手收了回去随后走了出去顺手把关悄悄的关上。
<br/><br/>    “差不多了。”
<br/><br/>    摸了摸自己的头发，终于干了。
<br/><br/>    唐月华看了一眼房门便迈着步伐回到自己的房间中。
<br/><br/>    时间一点点的过去，苏汐木也从睡梦中醒了过来，摸了摸自己的小脸，总感觉睡觉的时候被人摸过。
<br/><br/>    走下床，用清水打在自己的脸上。
<br/><br/>    “这下清醒多了。”
<br/><br/>    过后走出房门，只见唐月华自己坐在一个窗户边眼中望着外面，不知道在观赏什么？
<br/><br/>    苏汐木好奇的走了过去，说道：“小姨。”
<br/><br/>    “醒了。”唐月华笑了笑。
<br/><br/>    “小姨在看什么？”
<br/><br/>    “彩虹啊！”
<br/><br/>    苏汐木一听走到窗户边，确实有一道很美的彩虹划过月轩。
<br/><br/>    在苏家时见到的彩虹也都是很微弱的样子，今天看见的确实很清晰。
<br/><br/>    “汐木，很喜欢彩虹吗？”        <br/><br/>