    
        <br/><br/>    兰幽梦绣眉微皱，不过也露出了一丝满意之色。
<br/><br/>    自成为冰尘本命傀后，祁夭的表现，兰幽梦全看在眼内。
<br/><br/>    曾经，冰尘违背兰幽梦意愿，强行让祁夭成为自己本命傀，这让兰幽梦不甚满意。但毕竟这是冰尘自己的事，或许也是冰尘与祁夭的缘分所在，兰幽梦也不好强行阻止。
<br/><br/>    而今，经过这一年多时间，祁夭的表现，非但没让兰幽梦失望，反而还让她很是满意。
<br/><br/>    修炼上的努力程度，祁夭丝毫不比凌璇差，一点都没浪费冰尘给她的修炼天赋。并且这丫头看起来虽娇滴滴，实则也很能吃苦，不然也不能在一年多时间炼体境界便达到淬体圆满，仅差一步方可踏入韧体之境。
<br/><br/>    而最让兰幽梦喜欢祁夭的，则是她对冰尘的爱。
<br/><br/>    宿主与本命傀之间，最重要的便是二人心系对方，甚至心意相通。祁夭在这一点上，已超过了兰幽梦所知的大多数本命傀，甚至就连她自己的那位，也稍有不及。
<br/><br/>    如今，若是有必要，就算让祁夭为冰尘献祭一切，或许她都会毫不犹豫。
<br/><br/>    ......
<br/><br/>    轰！
<br/><br/>    凌璇的第三道天雷轰下。
<br/><br/>    嗜血战法施展到极致，凌璇慎重以待，同时灵力喷涌而出，在其上方凝聚出一道灵力防护。
<br/><br/>    砰！
<br/><br/>    一声闷响，灵力崩溃。凌璇一声闷哼，被轰进了土石之中。
<br/><br/>    “璇儿！”
<br/><br/>    冰尘大惊！
<br/><br/>    这道天雷，冰尘看得清清楚楚，其明显与自己和祁夭的不大一样，甚至还给了他强烈地危机之意。
<br/><br/>    不过一会，烟尘散去，冰尘赶紧向凌璇望去。
<br/><br/>    本是关心，然一看之下，冰尘便目光直愣愣，喉咙连蠕动，一脸痴汉样。
<br/><br/>    “咳咳......”
<br/><br/>    几道轻咳后，凌璇擦了擦嘴角血迹，声音略显虚弱道:“我没事，哥哥别担心......”
<br/><br/>    “啊！”
<br/><br/>    话还未说完，凌璇便是一声惊叫，赶紧双手抱胸，转过了身。
<br/><br/>    “哼！”
<br/><br/>    一旁传来祁夭的轻哼，揶揄道:“公子，好看吗？”
<br/><br/>    冰尘下意识点头，心里暗叹果然不比夭夭差。
<br/><br/>    “臭小子，都什么时候了还敢不正经，若再不安心炼化体内天劫之力，不出七道，你就会被撑爆。”兰幽梦有些微怒地传音道。
<br/><br/>    冷汗唰的一下就往外冒，冰尘哪敢再做放肆，赶紧将功法运转到极致。
<br/><br/>    几分钟后，第四道天雷不分先后，如期而至。
<br/><br/>    冰尘、凌璇全力以赴，尽可能以自身力量先将天劫之力削弱，而祁夭则如方才那般，仅是施展嗜血战法强化己身，硬抗天劫。
<br/><br/>    噗噗噗！
<br/><br/>    三人同时口喷鲜血。
<br/><br/>    浑身衣衫尽碎，全身雷弧肆虐，道道伤口密布。此时的三人，看起来凄惨至极。
<br/><br/>    “炼化血魂丹！”
<br/><br/>    冰尘一声大喝，凌璇、祁夭赶紧取出一枚血魂丹吞下。
<br/><br/>    不消片刻，三人皆被浓郁血气笼罩。肉眼可见，三人身上雷弧快速消退，伤口处肉芽蠕动，快速愈合。
<br/><br/>    “咦！”
<br/><br/>    三人心里皆是惊疑。
<br/><br/>    血魂丹虽疗伤效果显著，但也并不能这般快速。心里虽疑惑，但也没时间过多考虑，三人只想在第五道天雷劈下之前尽可能恢复。
<br/><br/>    “我......我感觉要突破到韧体境了！”祁夭一声惊呼。
<br/><br/>    不止是她，冰尘、凌璇同样如此。并且除此之外，他们每炼化一道天劫之力，其魂力便会强盛数筹，若非此时无暇他顾，三人或许都已忍不住想要开始凝炼自身魂柱。
<br/><br/>    第五道、第六道......
<br/><br/>    当第七道天雷劈落之后，祁夭突然浑身血光大作，其当即一震，紧接着，其原本已虚弱不堪的气息蹭蹭蹭直线上升，不过片刻，便突破了某种桎梏。
<br/><br/>    “突......突破了，公子，我突破了！”祁夭声音虚弱地惊呼道。
<br/><br/>    冰尘、凌璇同时望去，却见祁夭不仅修为突破，其炼体境界也一同稳定在了韧体之境。
<br/><br/>    两行清泪顺着祁夭脸颊流下，在此时黑乎乎地小脸上留下了两行浅浅地痕迹。
<br/><br/>    ......
<br/><br/>    第八道，第九道！
<br/><br/>    当第九道天雷劈落之后，冰尘、凌璇先是气势冲破某种桎梏，而后又血气暴增，不过片刻，便先后达到了韧体之境。
<br/><br/>    压力顿减，刚一突破，二人便感觉自身痛苦减轻不少，并且炼化天劫之力与伤势恢复也愈发快速。
<br/><br/>    “咦，怎么回事！”
<br/><br/>    一旁传来祁夭的惊呼。
<br/><br/>    冰尘、凌璇赶紧看去，却见祁夭正可怜兮兮地看着天上，先前自己那劫云所在之处。
<br/><br/>    “消失了？”
<br/><br/>    三人同时惊疑。
<br/><br/>    “夭夭天劫已去，速到本宫这来，尘儿、璇儿你们虽已突破，也切勿大意，全力应劫。”
<br/><br/>    “卧槽！”
<br/><br/>    冰尘下意识破口大骂。
<br/><br/>    “不公平，这不公平，贼老天，你特么差别对待......”
<br/><br/>    轰！
<br/><br/>    话音未落，回答冰尘的便是一道小孩手臂粗的天雷。
<br/><br/>    “哥哥！”
<br/><br/>    “公子！”
<br/><br/>    凌璇、祁夭当即大惊。
<br/><br/>    却见冰尘眼白一番，直挺挺地倒在地上。
<br/><br/>    “不要过来！”
<br/><br/>    眼看二女就要不顾一切冲向自己，冰尘赶紧挣扎着抬起右手制止。
<br/><br/>    向着下身一看，冰尘心惊胆战。
<br/><br/>    一条从胸膛至小腹的焦黑伤口，还差一寸就差点“直捣黄龙”，吓得冰尘两腿打颤，差点“热浪一地”。
<br/><br/>    “我的幸福......”
<br/><br/>    ......
<br/><br/>    挣扎着起身，担忧地看了冰尘与凌璇一眼，祁夭不敢打扰，随即冲天而起。
<br/><br/>    与此同时，兰幽梦一飞而出，待祁夭离开天劫范围，便赶紧上前，将其揽入怀里。
<br/><br/>    “大......人......！”
<br/><br/>    声音虚弱，祁夭也是强撑着一口气才坚持到现在，此时见到兰幽梦，心神的松懈，顿时让她再无丝毫力气，晕倒在了兰幽梦胸口处。
<br/><br/>    一脸怜爱，兰幽梦轻抚着祁夭秀发，轻声道:“安心睡吧。”
<br/><br/>    一个清尘决，洗净祁夭身上天劫留下的污渍与血痕，又取出一套干净衣裙为她换上，兰幽梦才抱着她回到了众人所在之处。
<br/><br/>    钟璃薇赶紧上前，取出丹药给祁夭服下，又赶紧为她治疗伤势，直至半小时后，祁夭才苏醒过来。
<br/><br/>    “主人！”
<br/><br/>    刚一睁眼，祁夭便立刻起身，眼中一片惊慌。
<br/><br/>    四下环顾之后，祁夭赶紧问道：“我睡了多久？主人他们呢？”
<br/><br/>    钟璃薇摇头，神色担忧道:“主人还在渡劫，你......”
<br/><br/>    还不待钟璃薇把话说完，祁夭立刻便冲天而起，凭着感应，直奔冰尘而去。
<br/><br/>    “夭夭回来！”
<br/><br/>    兰幽梦一声轻喝，祁夭骤然止步。
<br/><br/>    “大人，主人此时需要我！我不能离开主人！”
<br/><br/>    对兰幽梦一礼后，也不顾她答不答应，立刻转身向着冰尘所在方向飞去。
<br/><br/>    兰幽梦轻声一叹，身形一晃间，便来到祁夭身边，一把将其拉住。
<br/><br/>    “怎么，本宫的话都不听了？”兰幽梦声音温柔道。
<br/><br/>    祁夭一慌，赶紧虚跪于兰幽梦身前，神色惊慌道:“奴婢不敢，奴婢心系主人安危，失礼之处，还望大人原谅。”
<br/><br/>    轻轻将祁夭扶起，而后又将其拉入自己怀里，兰幽梦说道:“你这个样子，就算去了又能如何，反而会给尘儿添乱，安心在这修养便是，尘儿他们不会有事。”
<br/><br/>    话虽如此，但兰幽梦自己心里也隐隐不安，不过并未与其他人一般表现出来而已。
<br/><br/>    祁夭一愣，她怎么也没想到，兰幽梦竟会将自己抱住，并且还如此温柔。自己心中高不可攀，甚至不敢攀的存在，竟也有如此温柔的一面，并且还是对自己。
<br/><br/>    “大人！”祁夭小心呼唤道。
<br/><br/>    “先安心疗伤。”
<br/><br/>    兰幽梦虽话语平平，但却让人不能拒绝，不敢拒绝，似还不忍拒绝。
<br/><br/>    被兰幽梦扶着回到众人身前，钟璃薇赶紧上前将祁夭接住。
<br/><br/>    心里没由来地一阵心安，祁夭强撑的一口气松懈，突然浑身的虚弱与疼痛便再次袭来，无力地靠在了钟璃薇怀里。面色苍白无血色，才换上不久地洁白衣裙迅速被鲜血染透，祁夭感到昏昏欲睡，但又紧咬牙关，倔强地望着冰尘的方向。
<br/><br/>    钟璃薇、水漫见状，皆暗自轻叹，神色略微有些苦涩。
<br/><br/>    “终于知道，为何十个我都比不上她在主人心里的位置。”水漫轻叹道。心里虽不甘，但同时也为祁夭感到怜惜。
<br/><br/>    “若不是她曾经的经历，或许......”
<br/><br/>    ......
<br/><br/>    “璇儿......你说......还有......多久......”冰尘有气无力道。
<br/><br/>    凌璇摇头。
<br/><br/>    “我也......不知......”凌璇回应道。
<br/><br/>    冰尘脸色难看，或者该说，难看得要命。
<br/><br/>    这都已是十六道天雷了，冰尘下意识看了看天，发现那劫云并没有丝毫要散去的意思，气得他差点再次破口大骂。
<br/><br/>    虽不知凌璇此时的情况，但他自己现在却是浑身焦黑，并且还能闻到从自己身上散发的烤肉香。伤口遍布，几乎每道伤口之上都是焦糊一片。若非他现在修为与炼体皆已突破，冰尘甚至怀疑自己早已死翘翘。
<br/><br/>    不过心里虽悲愤，但冰尘还是得到了一点安慰。
<br/><br/>    自方才突破到现在，炼化了那些天劫之力后，冰尘发现自己才突破的凝神初期与韧体之境，竟快速得到了巩固。并且除此之外，他还发现竟有丝丝灰色物质渗出体外，这让他想到了兰幽梦曾说过的“净体”一事。
<br/><br/>    净体，净化人体。若真是这样，那可是无数人梦寐以求之事。
<br/><br/>    人体多桎梏，修炼便是打破重重桎梏，逆难而上。
<br/><br/>    而这些桎梏中，有一点则是所有人共有的，那便是体内杂质。而这些杂质，平时隐藏在修士肉身、灵力甚至神念之内，若非特殊机缘，根本难以察觉更遑论将之祛除。相应的，若真得到净化，那无论是肉身力量、灵力还是神念，都将提升不少品质。
<br/><br/>    ......
<br/><br/>    第十七道！
<br/><br/>    看着冰尘、凌璇各自的第十七道天雷劈落，此时就连兰幽梦都露出了既紧张又担忧的神色。
<br/><br/>    轰！
<br/><br/>    第十八道天雷劈下！
<br/><br/>    随着两道略显虚弱的惨叫，冰尘、凌璇再次无力地趴在了被轰出的浅坑之内。
<br/><br/>    “哥......哥哥，天......天劫过去了！”        <br/><br/>