    <br/><br/>    圣天酒店那一夜，于枫那张坚毅的蜡黄色面孔至今十分清晰地留在他的脑海中。
<br/><br/>    如阴影般，挥散不去！
<br/><br/>    那是他作为刘家二少有生以来，第一次想给自己一个巴掌！
<br/><br/>    招惹谁不好！
<br/><br/>    偏偏招惹了京都城内那最顶尖的庞然大物里的……孙太子！
<br/><br/>    同时，这也是他第一次连续花了二十四个小时都在想着怎么弥补这件事情的后果！
<br/><br/>    可让他没想到的是……
<br/><br/>    自己还没想到处理方法，自己名下的豪车俱乐部，竟然又迎来了这位……季家——孙太子！
<br/><br/>    老天这是跟我过不去吗？
<br/><br/>    而就在刘海愣在原地，不知该怎么办时，耳边，突然传来王涛的求救声！
<br/><br/>    “刘少，刘少，救我……快把这个杂种废物弄死……他……他弄断了我的腿！”
<br/><br/>    “刘少……”
<br/><br/>    一下子，全场的目光都聚焦在刘海身上。
<br/><br/>    这个蠢货！
<br/><br/>    这不是诚心给自己找麻烦吗？
<br/><br/>    刘海崩溃了，他恨不能立刻手撕了王涛这个蠢货，本来以为停车场来了一辆雪影过来看看，说不定能弄到手，现在，呵，不死就不错了！
<br/><br/>    而此刻若是他离开的话，影响绝对很深！
<br/><br/>    完了！
<br/><br/>    怎么办？
<br/><br/>    怎么偏偏王涛这蠢货招惹是季家孙太子？
<br/><br/>    他脑子是秀逗了吗？
<br/><br/>    他沉思许久，没办法，只能硬着头皮朝着王涛走去。
<br/><br/>    一步！
<br/><br/>    一步！
<br/><br/>    又一步！
<br/><br/>    “刘少！”
<br/><br/>    李青等人一见是刘海，立马侧过身让开一条路。
<br/><br/>    “刘少，刘少……”
<br/><br/>    见刘海朝自己这里走来，王涛欣喜若狂，当下又指着于枫喊道：“刘少，就是他，就是他！”
<br/><br/>    他又大喊大叫，所有人也随着刘海的脚步紧闭呼吸！
<br/><br/>    没过多久，他就来到王涛身前。
<br/><br/>    于枫面色平静，心里没有丝毫波澜。
<br/><br/>    刘海停下脚步，看了于枫一眼，想起昨天晚上签订的保密协议！
<br/><br/>    然后低下头，看着王涛！
<br/><br/>    那一画面，仿佛被定格住似的。
<br/><br/>    宁静！
<br/><br/>    寂静！
<br/><br/>    略微有些阴森！
<br/><br/>    人群中议论声响起！
<br/><br/>    “等着吧！马上就要看好戏了，在刘二少的俱乐部羞辱轩辕家，这简直就是在找死！”
<br/><br/>    “京城内部，谁人不知谁人不晓刘家二少和轩辕大少爷之间的关系！”
<br/><br/>    “谁说不是呢，这个于枫啊，怕是要……”
<br/><br/>    “啪！”
<br/><br/>    就在一人的话刚说到一半时，刘海的态度——回应了！
<br/><br/>    一个耳光！
<br/><br/>    响亮的耳光。
<br/><br/>    狠狠地用力抽在！
<br/><br/>    王涛脸上。
<br/><br/>    刷！
<br/><br/>    反转！
<br/><br/>    那一刻，全场再次——容颜失色。
<br/><br/>    刘海竟然抽了王涛……一巴掌？
<br/><br/>    这……这是怎么回事？
<br/><br/>    王涛一把倒在地上，肥胖的身体撞向地面，连带着杨兰又一次摔倒在地。
<br/><br/>    “刘少……你……你……”
<br/><br/>    王涛懵了，他捂着被抽了一耳光的那半张脸，抬头问道：“刘少……你……你打我？”
<br/><br/>    “我打你？”
<br/><br/>    刘海面色阴沉：“我不仅还要打你，我还要抽你。”
<br/><br/>    说着，他扬起袖子又给王涛一巴掌，随即抬起脚冲着王涛的胸膛狠狠踢去。
<br/><br/>    “你个蠢货，废物，你知不知道自己惹了什么人物，他可是我豪车俱乐部帝王级的会员，你打他，不是找死吗？”
<br/><br/>    此话一出，俱乐部内凡是有点地位的成员，皆是神色大变！
<br/><br/>    俱乐部帝王级成员！
<br/><br/>    这可是除了刘少以及龙门那位之外，最高等的层次与身份！
<br/><br/>    “于枫居然是豪车俱乐部……帝王级的人物？”
<br/><br/>    “我没听错吧！继青龙先生之后的第二位帝王级客人？”
<br/><br/>    “为什么我之前没有听说过？”
<br/><br/>    随着议论声沸腾，摔在王涛身边的杨兰也是着实一惊：“帝王级客人，这……这是做梦吗？穆小雨的表哥竟然是俱乐部的帝王级客人？”
<br/><br/>    王涛也露出同样的反应：“这……这怎么可能？”
<br/><br/>    “可能尼玛！”
<br/><br/>    刘海大骂一句，而后双眸立刻落在李青身上：“来人！”
<br/><br/>    “在。”
<br/><br/>    李青快步跑来。
<br/><br/>    下一秒，就见刘海转身对着于枫恭敬一拜：“实在不好意思于先生，我怎么也没想到这个蠢货招惹到了您，您……你要不把这件事情交给我来处理，我保证给你一个满意的答复！”
<br/><br/>    突然的转变，让画风颇为复杂起来。
<br/><br/>    于枫眯起眼睛：“我需要一个类似于昨晚的答复，另外，这个女人羞辱了我的表妹，你应该知道怎么办吧！”
<br/><br/>    “她？”
<br/><br/>    刘海扫了一眼穿着JK服的杨兰，点点头：“明白了于先生，我知道该怎么做，李青，去，让她给我跪下！”
<br/><br/>    “是。”
<br/><br/>    话音一落，李青立即走向杨兰。
<br/><br/>    “你……你要干嘛？你要干嘛？”面对气势汹汹的李青，杨兰顿时慌张无比，她起身就要跑，不料刚爬起来，李青一个出手，直接抓住她的头发向后一扯！
<br/><br/>    “啊……”杨兰根本吃不住这一拉扯，向后一倒，就在倒向地面的过程中，李青横脚一扫，用力揣在她的膝盖上。
<br/><br/>    “砰！”
<br/><br/>    随着一声闷响，杨兰“噗通”一下，跪在穆小雨面前。
<br/><br/>    穆小雨向后倒退一步，神色有些不自然，她哪里见识过这样的场面，顿时不知该怎么办。
<br/><br/>    “嫂……嫂子……”穆小雨抓紧杨黎如的手臂。
<br/><br/>    而早知于枫脾气的杨黎如也明白这是要做什么。
<br/><br/>    善有善报，恶有恶报，不是不报，时候未到！
<br/><br/>    “别怕！”杨黎如安慰一句。
<br/><br/>    “王……王哥……”杨兰则是怕到骨头都在颤抖，她想要向王涛求救，心里更是对自己被迫跪在穆小雨面前而赶到屈辱，甚至是……震惊！
<br/><br/>    她没想到……
<br/><br/>    穆小雨的表哥竟然是……
<br/><br/>    可惜，这世界上没有后悔药！
<br/><br/>    她所依仗的王涛现在如一条废犬，倒在地上，双腿一动不动。
<br/><br/>    找他？
<br/><br/>    还不如求死!
<br/><br/>    “你……你要干什么？”杨兰眼神畏惧地问道。
<br/><br/>    “干什么？”
<br/><br/>    刘海嘴角微微一挑：“还不快点给穆小姐认错！”
<br/><br/>    “认错？”
<br/><br/>    杨兰呢喃一句，没有摇头，也没有点头。
<br/><br/>    “不……我没错……我不能认错……我不想认错！”从高一到高三，她就没向穆小雨认过错！
<br/><br/>    “不认？”
<br/><br/>    刘海盯着李青：“动手，打断她的腿！”
<br/><br/>    “是。”
<br/><br/>    李青点点头，从腰间抽出一根棍子猛然一甩！
<br/><br/>    “不……不要……”
<br/><br/>    “由不得你！”
<br/><br/>    李青怒吼一声，就在棍子从上而下打向她的腿时，杨兰立马一改态度！
<br/><br/>    “我认，我认！”
<br/><br/>    ……<br/><br/>