    
<br/><br/>    孟将军恍然觉得自己中招了，说的太多。
<br/><br/>    不过这不是问题，他好像从太女殿下这话里窥探出来一点东西，当今局势……北齐，东幕？
<br/><br/>    他心神一怔，随即作揖：“皇上，太女殿下，臣忽然身体不适，请容臣先退下问医。”
<br/><br/>    皇上：“准。”
<br/><br/>    此时皇上的脸虽还是多云，可内心已经转晴。
<br/><br/>    孟将军一走，他的一个兄弟随之离开，其他人将官见二孟都走了，琢磨琢磨也自请告退。
<br/><br/>    楚安宁看向陆丞相。
<br/><br/>    陆丞相方要开口，就听楚安宁说：“你别说话，孤不想听你说的理由。”
<br/><br/>    “不是殿下，你怎么能区别对待？”陆丞相就挺无奈，不让他说话，他怎么出言阻止？
<br/><br/>    楚安宁：“因为你的理由孤知道，你嘛，虽是文武百官之首，可你最终代表的还是文官。这些年大燕是何情况，你我心知肚明，父皇开设武举，对你们这些人会产生何影响，你我也心知肚明。老陆啊，你可是皇祖父的肱骨之臣，皇祖父把你留给父皇是为何？不用说，孤也明白，你可不要辜负他老人家的期许。否则百年之后，你该怎么面对他老人家？”
<br/><br/>    在场众臣不管是同意的还是不同意的，内心均掀起惊涛骇浪。
<br/><br/>    小太女对朝堂之事竟如此敏锐，且她怎么不走寻常路？
<br/><br/>    怎能说的这样直白，怎能……是了，他们的确不想让那群武人成势，压得他们出不了头。
<br/><br/>    张尚书垂首暗想：“若等这小女孩长大，还有其他皇子何事？”
<br/><br/>    萧国公看看她，心下可惜：“这玩意怎么就不是我外孙女？若是我外孙女，我才不支持四皇子。”
<br/><br/>    至于其他人也是心思各异。
<br/><br/>    陆丞相未言语，不知在想什么。
<br/><br/>    楚安宁走回皇上面前：“父皇，儿臣觉得武举可以开设，但不能开设太频繁，人数也不宜过多，过多难免造成一入军营所到之处皆是官的景象。其实诸位大人所忧虑都有各自的道理，倒也不必非对即错，可以折中一下，您觉得呢？”
<br/><br/>    皇上缓一缓内心澎湃，才道：“太女言之有理。朕只说开设武举，怎样开，何时开都尚且未提，尔等便又是规劝又是死谏，实在心急。不过朕心意已定，诸位回去拿个章程，年后呈上来。”
<br/><br/>    他说完看看众大臣。
<br/><br/>    陆丞相知道这位君王耐心已经到顶了，若是再谈下去，只怕没个好结局。
<br/><br/>    况且这太女殿下所言有些道理，此事的确可以折中一下，大可不必闹到伤及君臣情分的地步。
<br/><br/>    陆丞相：“是，臣遵旨告退。”
<br/><br/>    张尚书：“臣告退。”
<br/><br/>    “……”
<br/><br/>    很快御书房内清净下来。
<br/><br/>    楚安宁扒在桌上目不转睛的看着皇上，她目光太专注，终于拉回还在回味方才之事的皇上心神。
<br/><br/>    “你这丫头，这样看着父皇，实在无礼。”
<br/><br/>    “嘿嘿，父皇，儿臣方才的英姿俊俏不俊俏？”
<br/><br/>    皇上手点点她鼻子：“很是俊俏，你帮父皇解决了一个难题。”
<br/><br/>    这口舌，若等她再大些，还不得怼哭那些大臣？想到这里，他还挺期待那么一幕。
<br/><br/>    楚安宁趁机说：“那我想讨个赏。”<br/><br/>