    
<br/><br/>    何家。
<br/><br/>    某处房间中。
<br/><br/>    颜白莲坐在梳妆桌前。
<br/><br/>    镜子中，化好妆容的脸上，露出了意味难明的笑容。
<br/><br/>    她的玉指环绕着一根黑色长发，缓缓把玩着。
<br/><br/>    从长度及色度来看，这正是她自己的头发。
<br/><br/>    “血屠蛊。”
<br/><br/>    她轻声自语，微微一笑：“我的侄子，这是我送你的礼物呢。”
<br/><br/>    颜白莲看着镜子中的精致脸庞，撩起青丝，轻笑道：“当然，如果第一份礼物不够，还有第二份大礼哦。”
<br/><br/>    “我想，你会喜欢的。”
<br/><br/>    ......
<br/><br/>    四海汇大酒楼。
<br/><br/>    何亮与宁雪，正前往地下二层停车场。
<br/><br/>    两人并肩而行，有些沉默。
<br/><br/>    他们都不是什么善谈的人，气氛略显尴尬。
<br/><br/>    宁雪心跳速度有些快，忍不住想得有些多。
<br/><br/>    爷爷让她单独带何亮取玉印章，有什么特别含义吗？
<br/><br/>    爷爷，是看出了什么吗？还是暗示什么呢？
<br/><br/>    宁雪忍不住遐想联翩，感觉双颊有些烫红。
<br/><br/>    何亮主动打破了这份沉默，询问道：“你是通过恢弘计划，保送了苏江大学是吗？”
<br/><br/>    宁雪螓首微点，道：“嗯，我是福填区第二保送的。”
<br/><br/>    念及至此，她语气有些诧异，很好奇：“何亮，你是深真市第一，为什么当时不选择保送呢？”
<br/><br/>    毕竟，现在何亮选择的，也是苏江大学啊！
<br/><br/>    林旭笑了笑，平静道：“两方面原因吧。”
<br/><br/>    宁雪好奇的美目，看向林旭。
<br/><br/>    何亮并未让她等待太久，解释道：“一方面，是我想知道自己高考能考出什么成绩。”
<br/><br/>    何亮有些不好意思的笑了笑，接着道：“第二个原因，是因为我知道高考高分，能拿的好处，比恢弘计划多。”
<br/><br/>    “所以，我放弃了保送资格。”
<br/><br/>    宁雪轻轻点头。
<br/><br/>    显然，何亮对高考能拿到高分，很自信！
<br/><br/>    而事实证明，他的选择的确是正确的！
<br/><br/>    宁雪心中对何亮渐渐有了更深的了解。
<br/><br/>    可越是了解，她就越对何亮感到好奇。
<br/><br/>    何亮出生在并不富裕的家庭，为何能掌握这么多技能呢？
<br/><br/>    她感觉，何亮身上有一层迷雾环绕，让她不由自主的想去探索。
<br/><br/>    “何亮，你从哪里学的爵士舞？”宁雪红唇轻启，好奇问道：“你跳的很好，我感觉比我老师都不差。”
<br/><br/>    何亮神色一怔，脑海思绪闪烁，很快就想好了说辞：“以前初高中社团课的时候，有个关系不错的朋友教我的。”
<br/><br/>    两人之间的话匣子，逐渐打开。
<br/><br/>    宁雪眼底异色闪烁，还想问些什么。
<br/><br/>    但是，何亮口袋中，忽的响起一阵铃声。
<br/><br/>    有电话！
<br/><br/>    何亮一愣，随后从口袋中掏出手机。
<br/><br/>    一看屏幕，是自己的母亲。
<br/><br/>    宁雪小声道：“你先接电话吧。”
<br/><br/>    “好。”何亮略带歉意的看了她一眼，便是点了点头。
<br/><br/>    接起电话。
<br/><br/>    电话里边，林琴的温柔声音传来：“小亮，旅游的怎么样了？”
<br/><br/>    “吃饭了吗？”
<br/><br/>    “钱够用吗？要不要我让你爸再打点给你？”
<br/><br/>    何亮还未说话，林琴就已经连连道。
<br/><br/>    虽然到了地下二层停车场，但这里信号竟是意外的好，不仅能连上电话，而且听得还很清晰。
<br/><br/>    听到母亲一连串的询问，何亮心中不觉烦躁，反而是有些温馨。
<br/><br/>    他笑了笑道：“刚吃完饭，暂时也不缺钱。”
<br/><br/>    林琴又是接着问道：“你现在在哪里旅游？”
<br/><br/>    “房子我和你爸已经有了目标，不过在福填区那边。”
<br/><br/>    何亮神色一怔，便是笑道：“我现在就在福填区。”
<br/><br/>    电话那头的林琴，也有些诧异。
<br/><br/>    “过两天，我和你爸可能会去福填区那边看看房子，到时候要不要带你一起去看看？”
<br/><br/>    何亮笑了笑，还未说话。
<br/><br/>    在他衣领上的八足怪虫，开始动弹了！
<br/><br/>    它可怕的九个口器，骤然插入何亮脖颈处。
<br/><br/>    有毒素.....顺着脖颈进入了何亮体内！
<br/><br/>    下一刻，就像是营养全部被榨干了一般。
<br/><br/>    八足怪虫的虫躯，开始衰老干瘪，最后化为了道道飞灰散去。
<br/><br/>    而何亮，则是感到自己脖颈微微刺痛。
<br/><br/>    旋即。
<br/><br/>    何亮觉察到自己气血，开始不规律的波动了起来！
<br/><br/>    心底一股暴虐之意，刹那便是涌了上来！
<br/><br/>    一种毁灭周边一切的冲动，猛然生出！
<br/><br/>    杀戮！
<br/><br/>    破坏！
<br/><br/>    这种念头，疯狂的在何亮脑海划过。
<br/><br/>    眼白的血丝开始浮现！
<br/><br/>    浑身上下，开始轻轻颤抖。
<br/><br/>    “不对！”这股冲动一出现，何亮就感受到了不对劲！
<br/><br/>    没有丝毫犹豫，何亮运转起了天武决！
<br/><br/>    六十九滴精血，开始发力！
<br/><br/>    源源不断的浑厚力量，压制着自己沸腾的气血！
<br/><br/>    可怕的力量，犹如潮汐，不断涌来，扰乱着何亮气血。
<br/><br/>    这种扰乱之力很可怕，即便是淬体巅峰也抵抗不了，会因此而心生暴虐，对周围事物造成破坏。
<br/><br/>    但仅仅刹那，这股力量就被天武决强行镇压了。
<br/><br/>    六十九滴精血，底蕴之雄厚，可不是开玩笑的！
<br/><br/>    在对气血的控制上，莫说淬体，何亮甚至比起炼精初期都要强横！
<br/><br/>    旁边的宁雪，有些奇怪何亮为何停下脚步，也不说话了。
<br/><br/>    她转过头来，美目中带着一丝疑惑。
<br/><br/>    何亮深吸了一口气，看向宁雪，刚压下心中暴虐之意的他，摇了摇头，示意自己没事。
<br/><br/>    而电话那头，林琴也有些疑惑。
<br/><br/>    “小亮，怎么不说话了？”
<br/><br/>    “现在很忙吗？”
<br/><br/>    何亮连忙回答道：“没，刚刚只是.....”
<br/><br/>    忽的，他瞳孔一缩。
<br/><br/>    在视线中。
<br/><br/>    一把锋利小刀，以迅雷不及掩耳之势，从远处飞来，直奔宁雪！
<br/><br/>    “小心！”何亮低喝。
<br/><br/>    何亮本能的就运转起了天武决，猛然将手机投掷出去！
<br/><br/>    哐当！
<br/><br/>    哐当！
<br/><br/>    小刀与手机，在空中碰撞！
<br/><br/>    最后，双双坠落在地，发出清脆响声！
<br/><br/>    “咦？”
<br/><br/>    一道中年男子的轻咦声忽的响起。
<br/><br/>    似是诧异，何亮居然能够察觉并且做出反应。
<br/><br/>    但随后，一道黑影从车库柱子后一闪即逝，朝着宁雪扑去！
<br/><br/>    他的目标，不是何亮，是宁雪！
<br/><br/>    何亮眼神一凌。
<br/><br/>    对方，是个武体修炼者！
<br/><br/>    而且，竟有炼精初期！
<br/><br/>    现在已经来不及思考，为什么在这里会有刺客出现了。
<br/><br/>    何亮头也不回，低声喝道：“宁雪，后退！”
<br/><br/>    他不退反进，朝着中年男子迎上。<br/><br/>