    
<br/><br/>    姜玉茗看着手里那个水头格外的好的镯子，想了想还是带手上罢了。
<br/><br/>    毕竟是温娴的一片心意嘛，放现代这玩意儿叫闺蜜手镯。
<br/><br/>    十月里的天说冷不冷，说热不热的，姜玉茗套了个薄外套就出去了。
<br/><br/>    今儿太后喊她去用膳，姜玉茗拿了芙蓉石面首上的两支流苏簪子，又用白玉面首上的冠首稍稍打扮了一下便过去了。
<br/><br/>    “太后娘娘金安。”
<br/><br/>    “玉茗过来了啊，来，看看哀家这里的菊花，开的如何。”
<br/><br/>    太后笑盈盈的指了指面前的菊花。
<br/><br/>    有好几种颜色的呢，红的，紫的黄的。
<br/><br/>    就连颇为罕见的绿菊太后这儿也有两盆。
<br/><br/>    这花是昨儿个傍晚孟承晔喊人悄悄搬过来的，说是给太后一个惊喜。
<br/><br/>    太后是颇为喜欢菊花的。
<br/><br/>    原本她是不知道的，这还是小华子告诉她的。
<br/><br/>    “太后娘娘这儿的东西自然是极好的，花儿又能差到哪里去？”，姜玉茗笑着走过去扶着太后。
<br/><br/>    “嗯，不行，你这说的太敷衍了。”，太后佯装生气，瞪了一眼姜玉茗。
<br/><br/>    “这可不是臣妾敷衍，这是皇上对太后娘娘的一片孝心。”，姜玉茗戳了戳面前的花。
<br/><br/>    这么好的菊花不拿去做菊花膏可惜了。
<br/><br/>    实在不成，做菊花饼也是一样的。
<br/><br/>    “瞧着你喜欢，待会儿从哀家这儿搬两盆回去罢。”，太后笑着摇了摇头。
<br/><br/>    这孩子八成在想怎么吃这菊花了。
<br/><br/>    别问，问就是有其母必有其女。
<br/><br/>    “那臣妾便多谢太后娘娘了。”，姜玉茗笑嘻嘻的挽着太后，陪太后在庭院中慢悠悠的走着。
<br/><br/>    “姑母和锦小仪在聊什么呢，可不许落下臣妾那一份儿。”
<br/><br/>    柳淑妃的声音从外头传了过来。
<br/><br/>    “好好好，哀家也给你搬两盆回去。”
<br/><br/>    太后笑着朝柳淑妃招了招手。
<br/><br/>    “正说着这菊花呢，这不昨儿个傍晚皇帝派人送过来的，那时哀家都睡下了，一早醒来才看见这些花，那孩子，也不早点说一声。”
<br/><br/>    太后说这话时，面上的笑容怎么也掩盖不住。
<br/><br/>    “皇上这不是想给姑母您一个惊喜嘛，皇上一片孝心呢。”，柳淑妃挽着太后另一边的胳膊，笑眯眯的说道。
<br/><br/>    姜玉茗瞥了眼柳淑妃，恰好对上柳淑妃的视线。
<br/><br/>    柳淑妃瞪了一眼姜玉茗。
<br/><br/>    姜玉茗挽着太后的胳膊又戳了戳边上的菊花。
<br/><br/>    平日里的柳淑妃总摆着一副盛气凌人的模样，像极了一只高傲的猫儿。
<br/><br/>    在太后面前倒是有几分小女孩的模样了。
<br/><br/>    爱笑爱闹的，没了往日针锋相对的模样，说实在柳淑妃人也是不错的。
<br/><br/>    当然，仅限太后跟前儿。
<br/><br/>    出了慈宁宫的门，柳淑妃可没少阴阳怪气她。
<br/><br/>    不过她也会阴阳怪气回去就是了。
<br/><br/>    “锦小仪觉得如何？”
<br/><br/>    柳淑妃突然点名。
<br/><br/>    姜玉茗回神：“淑妃娘娘说什么？”
<br/><br/>    柳淑妃哼了声：“本宫说这秋日里的菊花拿去做菊花羹不错。”
<br/><br/>    “淑妃娘娘说的极是，臣妾也这么想来着。”，姜玉茗挂起一个笑脸附和道。
<br/><br/>    太后瞧了瞧柳淑妃，又瞧了瞧姜玉茗，忽而就笑了。<br/><br/>