    
        <br/><br/>    听林慕岩说话的时候，盛安然眼角的余光已经看到了那道身影。
<br/><br/>    曾经熟悉，如今看来已经陌生的身影。
<br/><br/>    乔泽就在宴会厅的一角，手里揽着一名身形较小女孩的腰肢，大概就是林慕岩说的那个女主播了。
<br/><br/>    邵司也看到了两个人，皱了皱眉，
<br/><br/>    “那不是杨雪儿么？”
<br/><br/>    “你认识？”盛安然问。
<br/><br/>    “跟我一个公司啊，不过她是做网络主播的，公司似乎也不是很看重她，没有什么重点培养的打算，这种一般合同到期就不会再续约了。”
<br/><br/>    “合同签了多久啊？”盛安然有些好奇。
<br/><br/>    “十年。”
<br/><br/>    “那不就浪费十年青春了吗？”盛安然有些诧异，“十年后就算是不续约了，她也不能吃这碗饭了吧，这也太剥削了。”
<br/><br/>    “剥削的黄世仁在这儿。”邵司朝着林慕岩努努嘴，
<br/><br/>    “AW的艺人签约都是十年起，要是违约的话，赔偿金可高了，所以你也看到了，像杨雪儿这种不受重视的只能拼了命的想要找个金主，不然就公司给的那点钱和主播的分成，根本不够她买两个包的。”
<br/><br/>    闻言，盛安然看了林慕岩一眼，回头问邵司道，
<br/><br/>    “那你要是不受重视的话也要找金主？”
<br/><br/>    林慕岩眼神深了几分。
<br/><br/>    盛安然视若无睹，将郁南城推出来，“到时候把他借给你用，给你当金主怎么样？”
<br/><br/>    “这么为我着想啊，”邵司眨眨眼，“姐你也太大公无私了。”
<br/><br/>    话还没说完呢，林慕岩忽然拉住了邵司，“你跟我来一下。”
<br/><br/>    “哎，你干什么？我跟我姐说话呢。”
<br/><br/>    看着俩人走远，盛安然忍不住扑哧一声笑出声来，“哎，我觉得林慕岩吃醋的时候比你是有过之而无不及。”
<br/><br/>    郁南城看着她，“我倒是觉得邵司神经大条起来的时候，比你更是青出于蓝而胜于蓝。”
<br/><br/>    “……”
<br/><br/>    “阿泽，这儿人太多了，我有点不舒服，你陪我去洗手间好不好？”
<br/><br/>    杨雪儿挽着乔泽的手臂，一副弱风扶柳的样子。
<br/><br/>    乔泽捏了捏她的腰，“你别不是怕过会儿遇到黎月吧？”
<br/><br/>    “我怕她？我还不是想给你留面子，你们家那个疯女人，发起疯来半点面子都不给你留的，这样对你多不好。”
<br/><br/>    “还是你懂事，真要去洗手间？”
<br/><br/>    “嗯，真要去。”
<br/><br/>    看着面前女人撒娇的样子，乔泽有些恍神，牵着她的手，
<br/><br/>    “好，走吧。”
<br/><br/>    跟黎月结婚半年，原本经历了这么多之后，他也想好好过日子了，但自从黎月流掉一个孩子之后整个人就有些疑神疑鬼，没日没夜的盯着他查岗，几乎让他精神崩溃。
<br/><br/>    后来跟朋友去酒吧谈生意遇到了杨雪儿，见她的第一面并不惊艳，她甚至没有黎月长得好看，但就那双眼睛，格外的吸引他。
<br/><br/>    “咔哒”一声，杨雪儿将洗手间的门反锁，他这才回过神，环顾一圈后，皱眉道，
<br/><br/>    “你干什么？这是女洗手间，我出去等你。”
<br/><br/>    杨雪儿却忽然勾住了他的脖颈，一把将他拉进了隔间里面，娇喘道，“阿泽，你不觉得在这儿更有激情么？”
<br/><br/>    乔泽一愣，第一反应是推开她，“别胡闹了，这儿是AW的酒会，要是被别人看见了像什么样子？”
<br/><br/>    “哎呦你就放心吧，不会有人看见的，我都锁门了。”
<br/><br/>    说着，杨雪便将他按坐在了马桶上，心急火燎的将自己的礼服拉链拉开，里面竟然是真空，一撩裙摆，直接跨坐在了乔泽的身上。
<br/><br/>    “阿泽……”
<br/><br/>    乔泽被她撩的心火焚身，抬头看到那双眼睛，几乎是瞬间就沉沦了下去。
<br/><br/>    隔间里男女的喘息声此起彼伏，皮肤拍打在一起发出的激情碰撞声更是欲罢不能。
<br/><br/>    谁都没发现，隔间外面站着一道身影，粉色的礼服裙拖拽在地上，女人原本较好的容貌却覆上一层冰霜，一双眼睛恨不得瞪出眼眶来。
<br/><br/>    她幽幽道，“做够了吗？”
<br/><br/>    “啊……”
<br/><br/>    杨雪儿尖叫了一声，几乎是瞬间，吓得缩在了乔泽的怀中。
<br/><br/>    乔泽也是脸色白了一阵，看清眼前的女人之后，陡然沉下脸，穿上裤子挡在了杨雪儿的面前，不悦道，
<br/><br/>    “黎月，你干什么？”
<br/><br/>    “是我应该问问你们在干什么吧？”黎月气势汹汹的看着俩人，脸都青了，声音阴沉无比，
<br/><br/>    “这里是什么地方，这种场合你们也能干出这种事来，你们是畜生吗？还要不要点脸？”
<br/><br/>    “黎月，你够了。”乔泽看了一眼洗手间的门方向，“你喊得这么大声是巴不得别人都听见是不是？”
<br/><br/>    “现在知道要脸了？”黎月冷着脸，“刚刚她在你身上的时候你的脸去哪儿了？”
<br/><br/>    乔泽脸色难堪，一时之间却也无言以对。
<br/><br/>    身后传来娇滴滴的声音，杨雪儿躲在他身后，只露出一张俏脸，怯生生的看着黎月，“姐姐，你还是别这样了，家丑不可外扬，你这样阿泽的面子往哪儿搁。”
<br/><br/>    “你这个不要脸的贱人，你有什么资格说话？”
<br/><br/>    说着，黎月便要上手揪她头发。
<br/><br/>    杨雪儿尖叫了一声躲在乔泽身后。
<br/><br/>    “够了。”乔泽一把推开黎月，“你闹够了没？说什么家丑不可外扬，你现在成了乔家的媳妇了你开始满口道德，当初勾引我跟你上床的时候可没见你这么有底线，你有什么资格管我？”
<br/><br/>    黎月被他推得一个踉跄，冷冰冰的话像是一把把刀子插在她的心口，她不敢相信自己听到了什么，却又不得不把苦水全都咽下去。
<br/><br/>    “阿泽，你说过要跟我好好过日子的，我也真的信了，可是为什么？你在外面玩女人我不管，你现在当着那么多的人把她带回来，你考虑过我的感受吗？”
<br/><br/>    她跌坐在地上，“为了你，我这辈子都不能再当母亲了，我除了你之外，没有别的任何依靠。”
<br/><br/>    这番话听着让人动容，可是乔泽却不知是听了多少遍，耳朵都磨出茧子来了，当下脸色更加难看。
<br/><br/>    乔泽身后的女人眼中明显的带着得意的笑，插嘴道，
<br/><br/>    “我说姐姐，不能生孩子你也能挂在嘴边说，可真行，我愿意不为名不为份的给阿泽生多少个孩子都愿意，可是你呢？连个孩子都没有，还不准阿泽为乔家延续香火了吗？”
<br/><br/>    “你闭嘴。”黎月恼羞成怒。
<br/><br/>    “是你闭嘴才对。”杨雪儿轻笑了一声，将滑落的肩带拉回肩膀上，“我怀孕了，已经两个月了。”        <br/><br/>