    
<br/><br/>    林苏苏一边说着，一边朝掌柜的伸出了雪白的小手。
<br/><br/>    掌柜的总算回过了神来，顿时捶胸顿足，“怎么回事啊，常胜将军怎么叫人一拳打到了呢！”
<br/><br/>    “对啊对啊，怎么回事呢，说好的东方不败呢！老子可是把全副身家都押了上去了！”
<br/><br/>    “老子何止押上了全副身家，老子可是把底裤都押了上去了，卧槽！见鬼了吧！”
<br/><br/>    “不是见鬼，是真被一拳打倒了，大块头都被抬下去了，翻身无望了，呜呜呜，老子的棺材本！”
<br/><br/>    “……”
<br/><br/>    一众人男人呼天抢地，嚷嚷嚷成一团。
<br/><br/>    只有林苏苏一人独领风骚，净赚了一千两。
<br/><br/>    大块头被抬下去后，又有人上台挑战瘦个子。
<br/><br/>    这也是武场的常胜将军，比较少出场，但是逢出场必赢。
<br/><br/>    一众男人看见他出场了，顿时就像找回了希望，纷纷想要翻本，哗啦啦的把棺材本押在了他身上。
<br/><br/>    林苏苏看了台上一眼，把自己的两千两直接再次押在瘦个子身上。
<br/><br/>    一众男人看得傻眼了一瞬，然后再次哈哈哈大笑。
<br/><br/>    “小公子这是想要一条路走到黑，想靠一个人赢到底啊！”
<br/><br/>    林苏苏笑笑不语，别人笑我太疯癫，我笑他人看不穿。
<br/><br/>    “瘦个子不可能会赢，老子放话在这里了！不知哪里跳出来的小虾小蟹，侥幸赢了一次，难道还能赢第二次么！
<br/><br/>    老子押三千里买他输！”
<br/><br/>    一个男人财大气粗的一句，一下子拍出了三千两银子。
<br/><br/>    一众男人听得连连附和。
<br/><br/>    “没错，侥幸赢一次，不可能侥幸赢第二次！”
<br/><br/>    “瘦个子必败！老子跟一千两买他输！”
<br/><br/>    “瘦个子必败！老子跟五百两买他输！”
<br/><br/>    “……”
<br/><br/>    一众男人同仇敌忾，好像要报刚刚一输之仇，纷纷拿出银子买瘦个子输！
<br/><br/>    林苏苏又成了场中的独树一帜。
<br/><br/>    掌柜笑眯眯的问她，“小公子当真要买瘦个子赢？”
<br/><br/>    林苏苏摇着折扇道，“当然，本公子一贯从一而终，心如磐石，绝无转移。”
<br/><br/>    掌柜的哈哈哈大笑，“好好好，小公子你喜欢就好！”
<br/><br/>    台上的那个黑衣瘦个子，也不知是不是听到了林苏苏的话，冷肃的面容转过来，面无表情的看了林苏苏一眼。
<br/><br/>    林苏苏小手握成枪，BIU一声，笑眯眯道，“大哥，加油，我看好你哦！”
<br/><br/>    瘦个子面无表情的移开了眸光。
<br/><br/>    “当——”的一声，预备钟响起，两人走到了台中央。
<br/><br/>    那个新上台的男人，一身青衣，整个人看起来刚劲有力，左眉间一条疤痕蜿蜒至鬓角，面容凶煞，睨了一眼黑衣瘦个子，猛的一下旋身而起，一条长腿直直飞过来……
<br/><br/>    黑色靴子仿若带着雷霆万钧之势，直直扫向瘦个子的脸。
<br/><br/>    卧槽，卧槽槽！
<br/><br/>    这是一脚就要毁人家容的节奏！
<br/><br/>    即将迸发的血腥味激起了一众男人无以伦比的狂热，一众男人“哗——”的一声，发出了震天动地的尖叫。
<br/><br/>    “打他！打他！打死不用偿命！”
<br/><br/>    地下武场，上场便立了生死状的，打死确实不用偿命！<br/><br/>