    
<br/><br/>    “宣婉妍！你胡说什么！”
<br/><br/>    “宣婉妍闭嘴！”
<br/><br/>    “你这个蠢货，你求他干什么！”
<br/><br/>    这次，别说是宣奕和乙虔子，就是姚锦和淳于涟都喊了出来。
<br/><br/>    不论喜欢还是不喜欢，他们眼里的宣婉妍，是最自信又骄傲的宣婉妍。
<br/><br/>    她怎么可以低声下气地求人，还求的是害死自己弟弟的仇人。
<br/><br/>    他们讨厌她没错，很多次想狠狠揍她一顿也是真的。
<br/><br/>    但他们见不得她这个样子。
<br/><br/>    然而婉妍已经不管了，她已经失去了砚巍，她不能再失去剩下的亲人了。
<br/><br/>    “哦？”索施通闻言挑了挑眉，“很有意思。既然你说你就是沙华，那你就亮出真神来，是真是假，我们一看便知。”
<br/><br/>    “真身？”婉妍一听，更着急了。
<br/><br/>    她根本就不是什么沙华，更不知道自己到底能和沙华有什么关系，她从哪弄来沙华真身啊！
<br/><br/>    “不是……我都说了我就是沙华，你与其在这怀疑我，直接杀了我不就行了吗？你杀了我，然后放了他们吧行吗？行吗？”
<br/><br/>    婉妍急得满头大汗。
<br/><br/>    “那可不行。”索施通怡然地摇了摇头，断然拒绝道：“我们圣殿仁慈，绝不会错杀。
<br/><br/>    我们今天必须要看到你的真身才行，不然我们就会用一些手段，一直等到你露出真身为止。”
<br/><br/>    说着，索施通又要挥手下令电神雷神动手。
<br/><br/>    婉妍彻底崩溃了。
<br/><br/>    “我说我不是沙华，我和沙华没有关系！你们不信，你们非要说我是！
<br/><br/>    好！现在我承认啦，我就是沙华！你们还是不信！
<br/><br/>    我说什么你们都不信！你们到底想要我怎么样啊！”
<br/><br/>    婉妍孤身一人倒在包围圈里，急得直锤地。
<br/><br/>    明明不想在仇人面前这么软弱，却急得眼泪直淌。
<br/><br/>    索施通丝毫不为所动，手肘就抵在椅子把手上，胳膊立着方便随时下令动手。
<br/><br/>    他来来回回就一句话：
<br/><br/>    “我们想要的很简单，就是要看到你的真身。”
<br/><br/>    婉妍真的无语了，红着眼睛气急败坏地喊：“行！真身！那你们告诉我怎么亮真身行吗？你们告诉我我立刻照做行吗！
<br/><br/>    我是真的不知道该怎么做啊！”
<br/><br/>    婉妍再次环顾四周，想要找个人给她答案。
<br/><br/>    然而那些赫赫有名的大人物，那些婉妍曾经在书册里见到的人物，那些婉妍曾经崇敬过的人物。
<br/><br/>    他们只是冷眼看着她，像看一只十恶不赦的野兽。
<br/><br/>    除此之外，他们连一个字都不想和她说。
<br/><br/>    婉妍太无助，也太绝望了。
<br/><br/>    与此同时，索施通再一次要挥手。
<br/><br/>    婉妍无助地抬头去看，只见宣奕昂着头，看着雷神电神的眼中，就只有无畏，和对其助纣为虐的鄙夷。
<br/><br/>    而乙虔子、姚锦公主和淳于涟也都是如此。
<br/><br/>    “你们最好一击就杀了我，不然若是今天让我活着离开，我早晚会杀了你们，替我弟弟妹妹报仇。”
<br/><br/>    宣奕高高昂着头，咬牙切齿道。
<br/><br/>    他现在就只想快点死，他死了，宣婉妍就可以少一根被拿捏的软肋。
<br/><br/>    电神雷神没有被激怒，只是面无表情要行刑。<br/><br/>