    
        <br/><br/>    东宫。
<br/><br/>    偌大后院中，人影团簇。
<br/><br/>    李承乾伫立人群之中，手执笔杆丹青飞扬，点出最后一笔。
<br/><br/>    人群之中陡然爆出一声叫好，鼓起掌来。
<br/><br/>    “太子殿下，下笔传神，细节勾勒柔美。这幅倦鸟归巢图，堪称经典。”
<br/><br/>    “天水一色，孤影归巢，空旷寂寥之感表现淋漓尽致，着实乃是上品之作！”
<br/><br/>    “太子殿下这般绘画技巧当真让人惊叹，区区不过两月，却俨然有了大家风范，真让咱们这些老者都自愧不如啊！”
<br/><br/>    赞誉话语谁都爱听，李承乾也不例外。
<br/><br/>    放下毛笔架去笔山，李承乾吹吹墨迹，脸上扬起一抹自豪笑意。
<br/><br/>    如今自己声明壮大，不少文人墨客拜于门下，文墨异士更是高朋满座，这也为自己朝中稳住地位奠定坚实基石。
<br/><br/>    回首望向簇拥宾客，李承乾负手走向庭院，笑道。
<br/><br/>    “诸位过谦了。”
<br/><br/>    “诸位皆是饱读诗书的各州县知名人士，自然也是孤请教的先生。”
<br/><br/>    “这般说道，倒是让孤滋生傲气，不能进步，今后还是多多指点不足才是。”
<br/><br/>    一番话语出口，身后的宾客面面相觑，露出一抹尴尬之色。
<br/><br/>    踏踏踏。
<br/><br/>    脚步匆匆路过走廊，向着人群而来。
<br/><br/>    李承乾望向长廊魁梧人影一眼，顿住身形，开口问道。
<br/><br/>    “李震，可是有讯息？”
<br/><br/>    话语之间，李震已然走到近前，虎目扫过李承乾身侧诸多人影，本欲开口的话语硬生生憋了回去。
<br/><br/>    拱手之时，李承乾抬手打断。
<br/><br/>    “都是些知根知底的学士文人，无妨。”
<br/><br/>    李承乾本就有心将这些奇人异士养成府中谋士，此番听些讯息，倒也能商讨商讨。
<br/><br/>    再次扫过李承乾身侧诸多文士一眼，李震踟蹰片刻方才开口。
<br/><br/>    “太子殿下，昨日演武开展顺利，陛下召见李闲陪同。”
<br/><br/>    “听闻李闲乃是在演武之上，提出一个绝妙计策，让陛下无心观赏演武，与李闲相谈甚欢，提早离席。”
<br/><br/>    本是一个常见事宜，可在李承乾耳中听出了几分端倪。
<br/><br/>    眼下，对吐谷浑大战在即，父皇竟然不顾演武与李闲讨论起计策来！
<br/><br/>    看来这计策关乎到的事情，定然比演武更为重要！
<br/><br/>    “可有具体消息？如何精妙计策？”
<br/><br/>    李震也是听了个大概传言，毕竟当时在场的不过是些五大三粗的武将，本就对行军打仗之外的计策一律不感兴趣，所以在传出消息之时，略微有些浮夸。
<br/><br/>    “听闻乃是白叠子，李闲要用其改制成一些衣衫，用于御寒。”
<br/><br/>    “属下也曾听说，倘若效果不错，只怕今后的大唐良田之中会多种上一种农物了。”
<br/><br/>    李承乾眼眸一亮，面上含笑。
<br/><br/>    “好啊！这李闲本就是古灵精怪之人，能制青盐，能改制耕犁，还能给马穿鞋。”
<br/><br/>    “这白叠子妙用不足为奇，哈哈哈。”
<br/><br/>    “大唐又添上一位奇才，改善民生，着实好啊！”
<br/><br/>    话音落下之时，身后稀朗几人称赞回应，更多的宾客面色古怪，面面相觑。
<br/><br/>    有清瘦人影捻过颌下长髯，凑上李承乾身侧，轻皱眉宇间脸庞上若有所思，沉吟片刻轻语道。
<br/><br/>    “太子殿下，白叠子妙用保暖御寒乃是利国利民的好事。”
<br/><br/>    “可属下听闻李闲此人生性高傲，不愿与殿下为伍，这……并非好兆头。”
<br/><br/>    见此事被提出来，李承乾微微一愣，扎尔拂过衣袖，负手在后，缓缓前行。
<br/><br/>    “先前之时，孤确实有心招揽，可并未如意。”
<br/><br/>    “李闲此人实则也并非如先生所言，只是此人施乐好善，平素中又懒撒逍遥，身怀大能且内敛于心，方才让众人有所误解。”
<br/><br/>    “依孤看来，收揽与否实则并不重要，有大能者，有些独来独往的脾性也不足为奇。只要李闲还能为咱们大唐做些利国利民的大事，就算他归隐山林又有何妨？”
<br/><br/>    听闻话语，身侧几位门客缓缓摇头，对视时面显郁色。
<br/><br/>    先前那位清瘦门客微躬身躯，凑上李承乾身侧，话语之中带出一丝焦躁。
<br/><br/>    “太子殿下，此言差矣！”
<br/><br/>    悄无声息凑进一步，话语转而低微。
<br/><br/>    “殿下啊，倘若李闲真是这样闲散性子倒也作罢，可如今乃是身在君王身侧，官职不小啊！”
<br/><br/>    “更是晋王府上的先生，有这皇子先生一职在身，一切皆是多一些变数！”
<br/><br/>    储君之争乃是朝中禁忌，无人胆敢明提。
<br/><br/>    因而门客话语隐晦，李承乾已然听出几分味道，沉思片刻，目光扫过周遭面显担忧的宾客，朗笑一声。
<br/><br/>    “各位心意，孤已领了。”
<br/><br/>    “孤的这位弟弟，向来低调，称不上绝顶聪明之人。再说，年岁尚浅，哪里有这等心思？”
<br/><br/>    话音刚落，有门客上前，压低声音。
<br/><br/>    “太子殿下，不可大意啊。”
<br/><br/>    “李闲三番五次立下大功，在陛下心中地位今非昔比，就如今这晋升速度，敢问朝中可有人能敌？”
<br/><br/>    “先前之时，或许晋王殿下不过诸多皇子之中并不显眼的一个，自李闲入住晋王府以来，陛下探望晋王府邸次数可比之东宫勤上不少啊！”
<br/><br/>    听闻此言，李承乾眉头微微皱起，心中有些膈应起来。
<br/><br/>    八岁立储，自己在大唐储君之位上坐了良久，眼下朝臣赞誉不少。可自己弟弟魏王李泰，吴王李恪皆是有野心之人，潜在威胁不容小觑。
<br/><br/>    倘若李闲真要站在晋王殿下身侧，无异于又要多少一个强硬对手！
<br/><br/>    回想起先前父皇为袒护李闲，甚至于不惜和朝臣闹翻。
<br/><br/>    念及此处，李承乾眉头皱起，心中蓦然间腾起一股不安来。
<br/><br/>    一直沉默不语的李震，悄然凑上李承乾身侧，拉去一旁，悄声说道。
<br/><br/>    “殿下，先前城中暗探来报，曾与茶楼之中见过吴王殿下和李闲碰过面……”
<br/><br/>    听闻此话，李承乾眉头骤然一凝，面上闪过一抹异色。
<br/><br/>    晋王殿下居然和李闲有了交情？
<br/><br/>    李承乾有些不敢想象后果。
<br/><br/>    暗攥袖筒拳头，李承乾勾过手臂，在李震耳畔轻语道。
<br/><br/>    “去李府一趟，打探打探李闲的口风。”
<br/><br/>    “切记，礼数要周到！”        <br/><br/>