    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    “时间到了，西蒙起来训练。”强尼阴沉着脸来到西蒙身边，声音很低沉，像是咬着牙说出来的。
<br/><br/>    “休息时间不是半个小时吗？”盖尔愣了一下，没觉察出他老爹的变化。
<br/><br/>    西蒙眼角抽动，他是真真切切的感觉到了强尼眼神中散发的寒意。
<br/><br/>    “刚才想了想，蒙眼训练实际上寻求的是感知力的突破，最好是密集型训练。所以我把休息时间缩短了。你不信可以问问西蒙。”强尼笑着对盖尔说道。
<br/><br/>    “西蒙哥哥是这样的吗？”盖尔天真的看着他。
<br/><br/>    “是不是啊，西蒙。”强尼瞪着他，西蒙尬笑着点头。
<br/><br/>    “快起来。”强尼抓住西蒙的后衣领将他拽起来。
<br/><br/>    “盖尔，这里声音嘈杂的，很影响你看书，你去前台看书吧。”强尼回过头，笑的很慈祥。
<br/><br/>    “哦哦，好的，老爹。”盖尔合起书，乖巧的走向前屋，临走还甜甜的和西蒙打了声招呼，这让强尼更加咬牙切齿。
<br/><br/>    西蒙无奈的摊开手道：”强尼馆长，你是不是误会了什么？“
<br/><br/>    “没有误会，我会误会什么，快蒙上眼睛，进行训练。”强尼冷哼道。
<br/><br/>    西蒙无奈而蒙上眼睛，还没开始，强尼的攻击就来了，狠狠地砍在他的肩膀上，疼的他龇牙咧嘴。
<br/><br/>    “你他么的是故意的吧。”西蒙摘下蒙眼布，脸色非常难看。
<br/><br/>    强尼淡淡的道：“训练感知力本身就是需要强烈的外界刺激，越是强烈的外界刺激越是能激发和放大身体和意识对危险的感知。这是骑士训练的重要科目。我并不觉得这有什问题。如果你不怕疼，我可以让其他人帮你训练。”
<br/><br/>    “再来。”他知道强尼是故意下重手，但是强尼说的确实有点道理，一咬牙重新遮住眼睛。
<br/><br/>    “反应太慢了，给我全神贯注。”
<br/><br/>    嘭！
<br/><br/>    “废柴，废柴，再快点。”
<br/><br/>    嘭！
<br/><br/>    “给我集中精神。”
<br/><br/>    嘭！
<br/><br/>    “我要攻击左边了。”
<br/><br/>    嘭！
<br/><br/>    “我说左边就是左边吗，我现在是你的敌人，不要相信你敌人的话，让尊从你的感知。”
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    ……
<br/><br/>    强尼想要教训西蒙，下手比之前更快也更重，半个小时后，西蒙鼻青脸肿的倒在地上。
<br/><br/>    “别以为你救了盖尔，就可以泡她。”强尼蹲在地上冷哼道。
<br/><br/>    “你哪只眼睛看到我在泡她。”
<br/><br/>    “两只眼睛都看到了。”
<br/><br/>    “艹，我对盖尔没有那方面的想法。“
<br/><br/>    “我不信，我女儿那么漂亮。”
<br/><br/>    “你他么上什么逻辑，是个漂亮女孩，我就要泡啊。”
<br/><br/>    “不是吗，这不是男人的通病吗？别以为我不清楚你心里想些什么。”
<br/><br/>    “我草拟大爷。”西蒙欲哭无泪，他对盖尔真没那方面想法，实在是冤枉。
<br/><br/>    “你艹我大爷没问题，但是你不能泡我女儿。”
<br/><br/>    西蒙闭上眼睛，不想和这个护女狂魔说话。
<br/><br/>    “你不是有一个漂亮的女人吗，叫什么卡莎，你不是喜欢她吗。好久没见她来武馆，是不是被她甩了。”
<br/><br/>    “被甩了也正常，她一看就不是普通人，你追不上的。你真要女人，我可以给你介绍几个，但是别打我女人注意，要是被我知道了，我阉了你。”
<br/><br/>    “石匠会是什么东西。”看着佐恩突变的脸色，西蒙意识到那个中年人来历不简单。
<br/><br/>    “这句话，你从哪听到的。”佐恩急忙问道。
<br/><br/>    “先前有一大帮骑士级想要绕到你后方，其中有个骑士级很强，我干掉的时候，他喊出这么一句来。”西蒙如实说道。
<br/><br/>    “不会吧，默克多家族怎么和石匠会搞到了一起，你绝对没听错？”
<br/><br/>    “就五个字我能听错吗？“西蒙翻了翻白眼。
<br/><br/>    “你口中的石匠会到底是什么东西？”
<br/><br/>    “你快带我去看看那个骑士级的尸体。”佐恩神色紧张，瞳孔收缩，非常不安。
<br/><br/>    西蒙意识到事情可能比他想的要不寻常，带着佐恩过去。
<br/><br/>    “服用了魔药？”佐恩看着中年人的异变惨样，问道。
<br/><br/>    “不是魔药，是一块肉你知道吗，一块肉比魔药造成的异变还要快，还要强。”西蒙到现在还记得还块恶魔般的肉块。
<br/><br/>    佐恩也是愣了一下，他也没听说过什么肉能造成这样的异变。
<br/><br/>    佐恩掀开中年人的衣服，像是在找什么，中年人身上的皮肤开裂的厉害，血次呼啦的，非常恶心。
<br/><br/>    佐恩在中年人的大臂处找到了一个刺青纹身，这个纹身因为皮肤撕裂而破损。
<br/><br/>    佐恩将纹身所在的皮肤割下来，拼凑完整，他的脸色刹那铁青严肃。
<br/><br/>    “真的是石匠会。”
<br/><br/>    “这个石匠会到底是什么东西，你居然这么害怕？”西蒙沉声道。
<br/><br/>    佐恩深呼一口气：“它是一个组织，一个鲜为人知的组织，它强大而神秘，诡秘而可怕。”
<br/><br/>    西蒙脸色微变：”强大到什么程度，绿日教与之相比如何？“
<br/><br/>    “不知道，它们之间没有较量过，就算较量过我们也不清楚，但是可以肯定石匠会完全不弱于绿日教。”佐恩沉声道。
<br/><br/>    “石匠会以探索自然和神秘为最终追求，所以他们的口号就是追寻者不朽。石匠会中每一位拥有石匠身份的人都有着强大的实力和诡异莫测的能力。我也只是听说过这个组织而已。”
<br/><br/>    “我没猜错的话，这个标志就是石匠会中的石匠，他拥有石匠会中的石匠身份，石匠会真正的成员。”
<br/><br/>    西蒙指着地上的两个黑衣人说道：“这几个人是跟着他一同来的，他们的实力并不强，石匠会也没你说的那么邪乎。”
<br/><br/>    佐恩查探了他们的身体，都找到了纹身刺青：“你看看它们的刺青和那位石匠的有什么不同。”
<br/><br/>    西蒙看过去，比对的两者的纹身刺青，大致一样，但是有明显区别。
<br/><br/>    变异中年人的刺青中有一个石锤，而他们的则是铁剑，这是区别。
<br/><br/>    “有什么说法？”
<br/><br/>    “他们是铁匠。石匠会中一共有两种身份，石匠和铁匠，自由者石匠和抗争者铁匠。”
<br/><br/>    “自由石匠？抗争铁匠？”        <br/><br/>