    
<br/><br/>    季渊小哥哥虽然本人就长的好看，但本质也是颜粉一个，那天自从看到新月姐穿着古装的样子，就沦为了小迷弟。
<br/><br/>    起码是唐新月的颜粉了。
<br/><br/>    唐新月没有就奶茶这件事辩论，蹲下，摸了摸昭昭的小脑袋。
<br/><br/>    “昭昭，这部戏，妈妈会想尽一切办法，让你拍。”
<br/><br/>    刚才导演李总还有傅愠那些对话，她都听到了。
<br/><br/>    并不是一定要昭昭拍戏，而是这部戏，昭昭已经拍了。
<br/><br/>    她没有做错，并且做了一切努力。
<br/><br/>    如果这部戏小昭昭没办法拍了，那昭昭的所有辛苦，就都白费了，她不想让昭昭产生努力无能为力的观念。
<br/><br/>    昭昭点头，“昭昭会拍的。”
<br/><br/>    她已经偷偷从花絮导演那里拿到了这一小片段，这个片段是花絮导演无意中拍到的，刚才程蔓来的时候，就发给了顾则羽，让顾则羽给老奶奶的脸打马赛克，毕竟没有取得老奶奶的同意，受害人不该暴露在公众视线之中。
<br/><br/>    顾则羽应该在联系团队，很快，就会出现在网络上了。
<br/><br/>    就在这个时候，一辆黑色的车驶入了剧组，先是一个中年男人下车，匆忙走过来和导演说了什么。
<br/><br/>    导演急忙让花絮导演，摄像导演关掉了设备。
<br/><br/>    诧异不止。
<br/><br/>    慕家人来了，而且，是亲自来了。
<br/><br/>    程蔓究竟有哪里吸引到慕家了，慕家竟然这样帮她？
<br/><br/>    车里下来的不是慕家二爷，也不是二夫人，而是一个高大的少年，戴着一个白色鸭舌帽，一身白色休闲装，鸭舌帽的光影下，只能看到鼻尖以下。
<br/><br/>    侧颜弧度完美，薄唇，白皙。
<br/><br/>    虽然看不到全貌，但是莫名就是觉得，对方很好看。
<br/><br/>    章导眯起了眼，为什么觉得，这个少年的侧脸，有那么一丝丝的眼熟？
<br/><br/>    程蔓眼睛亮了。
<br/><br/>    慕家人竟然亲自过来了？
<br/><br/>    太好了，这下，以后所有人都会知道她和慕家有关系了。
<br/><br/>    众人也重新打量着程蔓，没想过她竟然真的有慕家这种靠山。
<br/><br/>    如果是慕家只是托李总过来，那狐假虎威都算不上。
<br/><br/>    可真的来人了，这就不一样了。
<br/><br/>    程蔓急忙朝着下车的少年走过去，结果被保镖拦下。
<br/><br/>    她也不知道对方是谁，贸贸然称呼也不礼貌，只能清了清嗓子，等对方过来。
<br/><br/>    慕时晏目光扫过剧组，然后看到一个偷偷摸摸往桌下藏奶茶的身影，眼角眉梢多了几分笑意，朝着小奶包走了过去。
<br/><br/>    昭昭还没能把炸鸡藏起来，炸鸡桶就被一下子抽走了。
<br/><br/>    “小慕小慕，是他吃的！”昭昭指向了季渊。
<br/><br/>    季渊小哥哥：“……”
<br/><br/>    他有时候真的怀疑，昭昭是不是他的粉丝，又或者是个黑粉？
<br/><br/>    慕时晏从她唇角粘起来一个炸鸡碎屑，搁置在指腹，放到了昭昭鼻尖前面几厘米。
<br/><br/>    “是季渊小哥哥溅到我脸上的，不信你问季渊，问徐渺叔叔。”昭昭抬起头，愤恨地看着季渊。
<br/><br/>    对不起，她并不是怕小慕，而是怕小慕总给她喂各种果蔬糊糊，吃一次“垃圾食品”，就要喝一次果蔬糊糊排毒养生，黏糊糊的，简直是她的噩梦。
<br/><br/>    季渊：“……”
<br/><br/>    徐渺：“……”
<br/><br/>    果然是黑粉。
<br/><br/>    “你是……昭昭的老师？”季渊起身，也有些震惊的看向了眼前的少年。
<br/><br/>    他记得上次昭昭签合同的时候，就是这一位老师出现的，然后代替了昭昭妈妈，帮昭昭谈合同问题。<br/><br/>