    不只是江卫民，曲梦梦也见到了赵香云。
<br/><br/>    见到赵香云第一眼，曲梦梦脸色是不好看的。
<br/><br/>    无他，最近赵香云在生产队太受欢迎了。
<br/><br/>    之前大伙儿茶余饭后的谈资，大家眼底的笑柄，突然会开拖拉机了，大家谈到赵香云，不再是肥猪和饭桶。
<br/><br/>    而是赵香云深藏不露，不输男儿。
<br/><br/>    甚至开始有人维护赵香云了。
<br/><br/>    这也就算了，曲梦梦最不开心的，还是赵香云突然变瘦了，变好看了。
<br/><br/>    就好比她现在穿的这条圆领碎花裙，戴的藤草帽，让她和过去完完全全的区分开来。
<br/><br/>    就好像，过去那头肥猪，不是她一样。
<br/><br/>    曲梦梦心底对赵香云的嫉妒，陡然增加，圆目猛地瞪大。
<br/><br/>    “香云，你咋和江同志在一起？你们……你们一起来逛街买东西的吗？”曲梦梦故意大声的说了一句，让离她不算远的苏兴华听见。
<br/><br/>    苏兴华比曲梦梦还早见到赵香云和江卫民。
<br/><br/>    站在柜台前的赵香云，脸上挂着浅浅的笑容，看向江卫民的目光温柔极了。
<br/><br/>    她的穿着打扮，再也不像过去那样，将自己的缺点全部暴露，只看得见肥肉，看不见其他。
<br/><br/>    现在，她会规避缺点，穿的衣服，也更适合她。
<br/><br/>    他面前的赵香云，再也不是过去那个，他看着都觉得眼睛不舒服的赵香云。
<br/><br/>    她的五官，越来越明显，给人的感觉，也越来越立体……
<br/><br/>    这样的赵香云，让苏兴华几乎移不开眼睛。
<br/><br/>    可相应的，她和江卫民站在一起，也深深的刺伤了苏兴华的眼睛。
<br/><br/>    原本……站在她身边的人，应该是自己。
<br/><br/>    要不是江卫民插入，这一切，不会变成如今这样。
<br/><br/>    苏兴华三步并作两步，走到赵香云面前。
<br/><br/>    冲赵香云露出一个自认为不错的笑容，“香云，在买东西呢？想要啥，我给你买。”
<br/><br/>    听了这话的赵香云，只觉得好笑。
<br/><br/>    苏兴华好像忘了过去自己是如何避她如蛇蝎的了。
<br/><br/>    如今，竟然上赶着靠近她。
<br/><br/>    莫非，真的迎了那句，你越是不理会的男人，他越是犯贱，要凑上来？
<br/><br/>    不管是哪种答案，赵香云都很讨厌苏兴华。
<br/><br/>    “我为啥要你付钱？我没钱的吗？”赵香云冷笑。
<br/><br/>    “不……香云，你误会了，我……”苏兴华试图解释，话还没说完，江卫民直接插到两个人中间。
<br/><br/>    他也不理苏兴华，而是看向旁边的赵香云，“钱付了。”
<br/><br/>    柜台的社员，也像是很有默契似得，将八毛钱和四盒雪花膏递给了江卫民。
<br/><br/>    江卫民顺手又放进了背上的竹背篓里。
<br/><br/>    那背篓，苏兴华认识，是赵香云的。
<br/><br/>    曲梦梦也认识，她好几次遇上赵香云，她都背着那背篓。
<br/><br/>    曲梦梦自己也觉得赵香云这样土里土气，她出门，连水壶都不想带的，咋可能带个破竹篓子？
<br/><br/>    不过现在不是说竹篓丑不丑的事儿，而是江卫民直接将雪花膏放进了背篓里，是不是说明，那雪花膏是江卫民给赵香云买的？
<br/><br/>    四盒啊，三毛钱一盒，得一块二毛钱了。
<br/><br/>    曲梦梦买雪花膏，都从来没有这么买过。
<br/><br/>    都是几个月买一盒，省着再省着。
<br/><br/>    上回那一盒，她还是从江卫民那儿骗来的。
<br/><br/>    让江卫民带，最后却没有将钱给江卫民。
<br/><br/>    后来江卫民因为赵香云生气，还去要了一次钱，被曲梦梦用眼泪给搪塞回去了。
<br/><br/>    曲梦梦想到自己的待遇，再想想赵香云的待遇，又觉得心里不平衡了。
<br/><br/>    赵香云变再好看，依旧不如她。
<br/><br/>    赵香云瘦再多，仍旧是胖。
<br/><br/>    难道就因为她有个做大队长的爸爸，所以……所以大家都会维护她？
<br/><br/>    “走吧，我们再去看看别的地方。”江卫民看向身边的赵香云。
<br/><br/>    赵香云也没有啥意见，只要远离这对渣男和贱女，她就很开心了。
<br/><br/>    “等一下！”苏兴华不甘心，赵香云和江卫民就这么离开，出声叫住他们。
<br/><br/>    “有事？”江卫民瞥了一眼苏兴华。
<br/><br/>    “你们也是一起逛街，我们也是，反正都是一个生产队的，倒不如一起走。”
<br/><br/>    苏兴华不放心赵香云和江卫民单独在一起，哪怕被人骂厚脸皮，他也在所不惜。
<br/><br/>    曲梦梦就不高兴了。
<br/><br/>    原本，她还能让苏兴华给她买一盒雪花膏的。
<br/><br/>    虽然她手上那盒，还能用一两个月，可一两个月后，她还是没钱，还是得想办法弄雪花膏。
<br/><br/>    “苏大哥，我们自己逛吧！”曲梦梦小声的说着，语气中，带了几分撒娇的意味。
<br/><br/>    苏兴华有些心动，曲梦梦求人的时候，一般男人，很少能拒绝得了的。
<br/><br/>    可在这一切，是在他没有遇见赵香云之前。
<br/><br/>    无论如何，他也不便宜了江卫民。
<br/><br/>    “曲同志，我没啥要买的东西，你要逛，你自己逛！到时候，早些回生产队就是了。”
<br/><br/>    说完，紧紧跟在赵香云和江卫民的身后。
<br/><br/>    这个举动，自然引起了两人的不满，还没见过，谁逛街，身后突然多了一条尾巴的。
<br/><br/>    不过两个人都默契的没有理会苏兴华，要跟就跟呗，反正他们该买啥，买啥。
<br/><br/>    直奔副食品区，赵香云拿了半斤酥饼，两个罐头，一斤水果糖。
<br/><br/>    付钱的依旧是江卫民。
<br/><br/>    等江卫民付完钱，苏兴华又凑了上来，问赵香云想买啥，他付钱之类的。
<br/><br/>    这般持续了好几次，赵香云只觉得苏兴华这人，又小气，又爱耍心机，又没有诚意。
<br/><br/>    要是真想给自己买东西，何必等到江卫民付钱之后？
<br/><br/>    ……
<br/><br/>    曲梦梦手上没钱，也没有真的按照苏兴华说的，自己逛。
<br/><br/>    她就跟在苏兴华身后，一路上看着赵香云和江卫民两个，买这买那。
<br/><br/>    在副食品区的时候，她口水差点都流出来了。
<br/><br/>    好几次想让苏兴华给她买东西，到底没有拉下这个脸面。
<br/><br/>    逛了一会儿街，快中午了，赵香云和江卫民肚子都饿了。
<br/><br/>    “我们去国营饭店吃个饭，吃完就回去。”赵香云冲江卫民道。
<br/><br/>    江卫民只请了上午的假，吃完饭，两个人快点走，还能赶上下午上工。
<br/><br/>    对于这样的安排，江卫民没有任何的意见。
<br/><br/>    两个人前脚进了国营饭店，苏兴华和曲梦梦后脚也跟着进了国营饭店。
<br/><br/>    习惯了国营饭店服务员的目中无人，赵香云和江卫民很有默契的直接点自己需要的东西。<br/><br/>