
他上上下下打量了姜沫一眼，不是他不信任姜沫，而是他遇到的问题，一般人根本解决不了。<br/><br/>
他们卡森家族作为S洲的四大势力之一，敢对他下手的，或者说能对他下手的，就不可能是个菜鸡，至少也得世界顶尖的水平。<br/><br/>
就他电脑现在这状态，估计也就黑客联盟排名前几的，还有面前这尊姓霍的大神能搞一搞。<br/><br/>
而这小姑娘，看起来就是个高中生。<br/><br/>
“小姑娘，你计算机考试及格了吗？”<br/><br/>
姜沫白了他一眼，不由分说地抽走了他手中的电脑，“鉴于你对我的不信任，事成之后得加钱。”<br/><br/>
卢克·卡森一愣，也没阻止。<br/><br/>
行吧，小姑娘不死心，那就让她长长见识。<br/><br/>
他挑眉看向霍临琛，“霍老大，你家小姑娘有点傲啊，回头你给她科普一下什么叫世界级的黑客技术，那可不是他们上计算机课随便闹着玩的……”<br/><br/>
霍临琛冷沉着眸子，淡淡开口：“五百万。”<br/><br/>
“什么？”卢克还没反应过来。<br/><br/>
“她帮你修复电脑，费用五百万。”<br/><br/>
卢克一脸不可思议地看着霍临琛，不是吧？霍临琛这说笑呢，他还真信她能修复好？<br/><br/>
“别说五百万，她要真帮我修好了，我给她三倍，一千五百万！”说着，他又轻哼一声，“我卢克什么时候差过钱？”<br/><br/>
再说了，这小姑娘要真的黑客技术厉害，这世界排行榜上能没有她？<br/><br/>
霍临琛变了，会哄小姑娘开心了。<br/><br/>
然而，他的话音刚落，姜沫就把他的电脑递了过来，“你看一下，有没有什么问题？”<br/><br/>
他很想说他都不用看，但视线一瞥，卢克就愣住了。<br/><br/>
他的电脑他再熟悉不过，那打开的页面正是他之前被黑时停留的页面，完完整整，分毫不差。<br/><br/>
他记得，被黑了之后，他的电脑明明就是一片漆黑，怎么弄都没反应。<br/><br/>
但现在……<br/><br/>
卢克很不可置信地看向姜沫，怎么可能？<br/><br/>
他在S洲呆了那么久，压根就没听说过有哪个顶级黑客是个女高中生呀？<br/><br/>
没等他反应过来，霍临琛就对他伸出了手，依然是那副无波无澜的表情：“你说的，一千五百万。”<br/><br/>
卢克吐血。<br/><br/>
大哥，你现在不应该觉得你旁边的小姑娘很变态吗？<br/><br/>
姜沫感受到他的视线，微微一扬下巴，清冷地吐出两个字：“给钱。”<br/><br/>
卢克：“……”<br/><br/>
真不愧是一对，要钱都是一样的表情。<br/><br/>
他从兜里摸出来好几张五颜六色的银行卡，像扑克牌一样摊开，“喏，选个你喜欢的颜色。”<br/><br/>
姜沫一愣，下意识看向霍临琛。<br/><br/>
“没事，他家开银行的，别的不多，就钱多。”<br/><br/>
姜沫选了一张黑色的，原因无他，只是因为那些白的蓝的红的，她有点接受无能。<br/><br/>
卢克笑嘻嘻地把剩下的银行卡收回去，“小姑娘眼光挺好，那张黑鹰卡全球限量的呢，卡比钱都好使。”<br/><br/>
姜沫拿着看了看，然后有点嫌弃地把卡往包里随手一塞。<br/><br/>
上面那鹰雕得有点难看，凶神恶煞的。<br/><br/>
卢克见姜沫这么随意的样子，心里有点失望，她难道没看见银行卡上的标志吗？<br/><br/>
大名鼎鼎的库特银行难道不值得她惊讶一下？<br/><br/>
然而，姜沫只是打了个呵欠，顺势靠在霍临琛的肩膀上，开始闭眼休息。<br/><br/>
霍临琛幽幽地抬眼，“问题解决了，可以开车了吧？”<br/><br/>
卢克：“……”<br/><br/>
他把霍临琛和姜沫送回霍家，就自己回了酒店。<br/><br/>
在浴室洗了个澡出来，卢克又检查了一遍自己的电脑，虽然没看出什么异样，但他还是不放心，拿出手机打了个电话。<br/><br/>
电话那头的人似乎是在睡觉，接电话的时候打了一个大大的呵欠：“卧槽，卢克你发什么疯？大半夜的给我打电话，还让不让人睡觉了，挂了！”<br/><br/>
“诶，等一下，我的电脑被人黑了！”卢克赶紧出声。<br/><br/>
“就算你被杀了也没用，就算是上帝降临，劳资今天也要睡觉！”<br/><br/>
卢克一脸黑线，他就知道会这样，趁着电话被挂断的前一秒，他幽幽地说了一句：“霍临琛交女朋友了。”<br/><br/>
那边突然没了动静，连呼吸声都慢了几分。<br/><br/>
“卧槽，真的假的？有照片吗？太阳打西边出来了啊！”<br/><br/>
好半天，电话那头的人才惊讶出声。<br/><br/>
卢克勾起嘴角，“想知道啊？先帮我看看电脑。”<br/><br/>
说完没多久，卢克的电脑就“滴滴”地响了起来，紧接着就黑了屏，上面还有很多看不清的字母在跳动……<br/><br/>
十分钟后。<br/><br/>
电话那头的人才再次出声，“不是我说，霍临琛的技术你还怀疑什么？虽然入侵者确实复制了你的某些资料，但是霍临琛都入侵回去给你删掉了，你还担心什么？哦，对了，人家还顺手给你加了个防火墙，除了我黑客联盟这几个，一般的黑客应该都破不了。”<br/><br/>
卢克这才彻底放下心，但同时心里还是忍不住再次惊讶了一番。<br/><br/>
他转了转手上的腕表，笑问：“这技术好吗？”<br/><br/>
“当然好啦！霍临琛要是愿意来我黑客联盟，他绝对是毋庸置疑的二把手！”主要是一把手他得自己当。<br/><br/>
不能让霍临琛踩在他头上。<br/><br/>
“哦，这不是霍临琛帮我解决的，是他那个小女朋友。”卢克一副很随意的语气，就像在说今天天气真好。<br/><br/>
“这有什么好稀奇的，你在华国除了去找霍临琛……等等，你刚刚说这是谁帮你解决的？”<br/><br/>
“霍临琛的小女朋友。”<br/><br/>
电话那头又没了声音。<br/><br/>
这人是黑客联盟的老大，他深知这处理手法有多么高明，所以当他得知这不是霍临琛的手笔时，整个人都愣住，好半天都没反应过来。<br/><br/>
但随后紧接而来的就是狂喜。<br/><br/>
“我滴个乖乖，可算又让我找着个好苗子，看来我得抽空去华国一趟了。”黑客联盟老大摸着下巴，心痒得不行。<br/><br/>
他回到自己电脑面前，双手放在键盘上，一心想着卢克口中，霍临琛那个小女朋友。<br/><br/>
等他回过神来时，已经入侵了姜沫的电脑。<br/><br/>
他眯着眼睛，看着屏幕显示的东西——文言文精选、数学大题赏析、英语语法笔记……<br/><br/>
这都什么东西？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66715202"&nbsp;&nbsp;chaptername="第二百三十九章&nbsp;&nbsp;他家开银行的">加入书签</a>
</div>
