    
<br/><br/>    “说不好，需要专业人士才能解答，他既然能看到，多半是真的吧，”
<br/><br/>    天九低头俯视了一眼童子，认真的说道。
<br/><br/>    对于鬼神之说，天九从心里是相信的，毕竟从事这么多的地下摸金，确实遇到过不少不可思议的存在，不过，要说权威，莫过于童子了，毕竟，他是阴冥眼，可以看到不干净的东西。
<br/><br/>    ?“哼，当然有，只不过，正常人看不到而已，”
<br/><br/>    童子看也不看天九，冷声哼道。
<br/><br/>    ?“真的有地狱存在么？”
<br/><br/>    天九心里嘀咕，只感觉心里发冷，他突然想起，几年前，罗斯国想做一个伟大的实验，把地球打穿，利用他们最先进的技术和设备，不知道更换了多少合金钻头，可是挖到一万多米的时候，突然停了下来，并且就地掩埋，有人说，地壳温度过度，再坚硬的钻头也会融化，根本挖不下去了，还有的说是在里面，传来鬼哭狼嚎的声音，说是挖到了地狱——
<br/><br/>    ?“老大，差不多快到了，这里的阴气极浓，我看到不少的不干净的东西，”
<br/><br/>    此刻，童子停下了脚下，靠近楚天，低声说道，他的眼睛已经通红，甚至泛出了一丝血水，和水擦了擦，然后慢慢的恢复正常。
<br/><br/>    ?“你没有事吧，”
<br/><br/>    看向童子，楚天关心的说道，对于童子的这项异能，楚天总感觉有些不妥，曾经警告过他，不要轻易开启阴冥之眼，这次也是没有办法的事。
<br/><br/>    ?“老大，我没有事，”
<br/><br/>    ?童子冲楚天点头。
<br/><br/>    ?“这个地方不简单，退，快退！”
<br/><br/>    金老怪扫视四周，脸色不由的大变，突然大声喝道。
<br/><br/>    可是，已经晚了。
<br/><br/>    ?“噗嗤，”
<br/><br/>    “噗嗤，”
<br/><br/>    ?“啊，啊，”
<br/><br/>    黑夜之中，寒光闪过，人头滚过，在最前面，打着火把的两界帮主，有不少的人，直接被击杀，对方的手段狠辣无比，杀人如切菜，无头的尸体摇摇欲坠，最后倒了下去。
<br/><br/>    ?“混蛋，什么人？给老子滚出来，有本事，光明正大的一战，藏头露尾的东西，”
<br/><br/>    看到这一幕，两界帮主石刚的眼睛顿时红了，不由的怒声喝道。
<br/><br/>    “桀桀，桀桀——你们已经到了奈何堂，早已是半个死人，轮回转世有你等，已经不在阳世间了，还敢大言不惭，”
<br/><br/>    ?如同夜莺的声音，又如同从地下传来，鬼魅而阴森，再加上那血淋淋的场面，让一些胆小的人听了腿肚子发软。
<br/><br/>    ??“不好，这些草木会移动，”
<br/><br/>    这时，有人惊呼。
<br/><br/>    “大家手牵手，不要分开，这是他们的一种阵法，”金老怪大声喝道。
<br/><br/>    ?顿时，几乎所有的人都连在了一起，不过，还是有一部分人，没有来得及，而被分割开来，这些人以两界帮的人俱多，这些人毕竟属于散兵游勇，无法做到令行禁止。
<br/><br/>    “这是一种靠地势还有山林运转的一种古老阵法，很是邪门，是玄法的一种，想要破解，必须找到他的阵法，否则的话，去多少就会死多少，”
<br/><br/>    ?金老怪凝重的说道，此人见多识广，一下就看出，对方不简单。
<br/><br/>    “给我炸！”
<br/><br/>    楚天神色阴沉的难看，他没有时间，研究这什么阵的法门，只有强力破之。
<br/><br/>    “是！”
<br/><br/>    夜王点头，一招手，顿时，华国高层派来的那些精英，个个全副武装，手拿高爆破装备，对着前方，就是一阵狂轰。
<br/><br/>    “让我想到了以前的硝烟战场——”天九喃喃自语。
<br/><br/>    果然，对方的阵法被强行破了，草木，山林不再移动，一切恢复了清明，重新燃起了火把。
<br/><br/>    “老大，老大，他们全死了，”
<br/><br/>    一个头目模样的精壮男子，此刻跑到石刚面前，眼睛通红的说道。
<br/><br/>    “嗯？”
<br/><br/>    石刚一听，跑了过去，险些让他晕倒过去，丛林的草地，倒了一声的尸体，足足有几十个，几乎都是两界帮的，个个都是无头尸体，是刚都没有来得及牵手连在一起的帮众，困在其中，斩杀。
<br/><br/>    ?“奈何堂，我操你们祖宗！”
<br/><br/>    ?石刚是彻底的愤怒了，一把夺过一把冲锋枪，不要命的冲了过去，双眼通红，嘶声吼喝，失去了理智。
<br/><br/>    ?“奈何堂，今天我会让你们全部覆灭在这里，冲，格杀勿论！”
<br/><br/>    ?楚天口中长啸，气运丹田，声音滚滚，在整个林中回荡。
<br/><br/>    “杀！”
<br/><br/>    “冲！”
<br/><br/>    “轰轰——”
<br/><br/>    喊杀声四声，爆炸声不断，热火力装备在前，前面任何有抵挡，直接枪杀，不余任何余地。
<br/><br/>    “哼！”
<br/><br/>    楚天目光在黑夜中极为明亮，听力惊人无比，不远处，草丛中的呼吸声，被他感应到了，踏草而过，身形极快，没有等对方反应过来，一巴掌拍在对方的头上，顿时，此人的脑袋被楚天生生的拍裂。
<br/><br/>    ?“还有一个，”
<br/><br/>    楚天兔起鹘落，又发现了另一处，对方也是一个高手，埋伏在这里，看到楚天到来，一柄精刚剑无声无息的递来，速度快速无比，直指楚天的咽喉。
<br/><br/>    ?
<br/><br/>    “给我去死！”
<br/><br/>    楚天怒吼，二指夹住精刚剑，生生的折断，剑尖直插此人的咽喉。
<br/><br/>    “你——”
<br/><br/>    对方大手捂住咽喉，一双冷漠的眼睛充满不敢置信的神色，鲜血狂涌，直挺挺的倒在地上，而楚天的身形早已离开，赶往了下一处。
<br/><br/>    ?楚天一连拔出了对方的几个暗哨，让大军避免了损失。
<br/><br/>    最后，众人直接把一个林地围了起来。
<br/><br/>    ?“给我炸开它，”夜王大喝，顿时，一些人上前，火箭筒，高爆炸弹，带着仇恨的火焰，冲向奈何堂所在，准备要生生的炸开他们的地基，暴露在光天化日之下。
<br/><br/>    ?“够了，楚天，你是战龙的首领，难道想这样与我们开战么？靠热火力算什么本事，有本事，敢和我公平一战否？”
<br/><br/>    ?终于，地下受不了，发出了声音，似乎极为恼怒。
<br/><br/>    ?“可以和你公平一战，不过，你先还我兄弟们的命来，”
<br/><br/>    楚天厉声喝道，而一边的石刚更是泪流满面，他对两界帮的兄弟感情极深，这次一下子死了这么多人，让他出离了愤怒。
<br/><br/>    ?“生死有命，富贵在天，我相信你楚天是一个光明磊落的人，真的要拼热火力，我们并不惧你，只是，那样一来，似乎有违背你做事的风格啊，”
<br/><br/>    ??地下，声音再次的传来。<br/><br/>