    
<br/><br/>    石碑突然剧烈地震颤了起来，像是承受着极大的压力。
<br/><br/>    “嗡嗡——”
<br/><br/>    嗡鸣声不断，眼尖的人甚至看到石碑上出现了道道裂缝。
<br/><br/>    “！”
<br/><br/>    南冥就站在一旁，自然也看到了。
<br/><br/>    他先是震惊，旋即厉喝一声：“容慕，你在做什么？！”
<br/><br/>    君慕浅连眼皮都没有撩起，手依旧搭在石碑上。
<br/><br/>    她的眸中隐约有本命神符上的金光闪过，瞳底花纹流转。
<br/><br/>    南冥终归是下品天至尊，他察觉到了一股如暗潮汹涌而来的灵魂之力，这让他感觉到了熟悉，更多的却是心境。
<br/><br/>    他不由分说，就抬起手来，厉声道：“容慕住手！”
<br/><br/>    然而，根本还没等南冥接触到紫衣公子。
<br/><br/>    “咔嚓！”
<br/><br/>    一声清脆的响声，倏地响起，紧接着，更是一连串脆响。“
<br/><br/>    “咔嚓咔嚓……”
<br/><br/>    石碑，竟是直接被震碎了！
<br/><br/>    君慕浅这时才收回了双手，神色淡然：“还是请南冥长老换一块石碑来吧，这石碑似乎有点太不经用了，连我的灵魂之力都无法承受住。”
<br/><br/>    “……”
<br/><br/>    众人木愣愣地看着那碎裂了一地的玉石块，脑子一阵嗡嗡响，嘴唇都在颤抖。
<br/><br/>    先前那些嘲讽的符师，此刻更是傻眼。
<br/><br/>    脸上犹如被狠狠地打了一个巴掌，火辣辣的疼。
<br/><br/>    这石碑可不是普通的灵魂石，是只有须弥山才有的一种矿物，名为琉光幻石。
<br/><br/>    琉光幻石本身就内含灵魂之力，可以和灵修所发出的灵魂之力产生共振，从而使得字迹可以在其上显示。
<br/><br/>    也因为其中蕴含灵魂之力，灵力攻击和无力攻击都奈何不了它。
<br/><br/>    但就算是高级符师，也无法摧毁琉光幻石，因为他们无法找到共振的那个点。
<br/><br/>    南冥曾经试过，可没有成功。
<br/><br/>    可现在这么大的一块琉光幻石雕刻成的石碑，居然碎掉了！
<br/><br/>    还是在一个灵圣的手中，简直是不可思议！
<br/><br/>    南冥都傻在原地许久，才回过神来。
<br/><br/>    他皱了皱眉，将心底的惊涛骇浪全部压了下去，冷声道：“容慕，你毁坏测试工具，居心何在？”
<br/><br/>    “南冥长老，这可怪不了本公子。”君慕浅神情散漫，“本公子还没和你们鸿蒙宫计较，你们这石碑的质量也太差了。”
<br/><br/>    “容慕，你……”饶是南冥修身养性多年，也差点被气吐血。
<br/><br/>    鸿蒙宫的东西质量差？
<br/><br/>    这可是琉光幻石！
<br/><br/>    能毁掉，只能说明这个人不光是灵魂之力强大，造诣也奇高。
<br/><br/>    “来人——”南冥突然就发现这种怄气的感觉十分熟悉，但为了不影响斗灵之比，只能憋着，“把备用石碑拿来！”
<br/><br/>    君慕浅唇边含笑：“这就对了，本公子可不想在今天这么美好的日子里，把我们之间的关系搞得这么僵。”
<br/><br/>    说着，桃花眸若有若无地飘在了清颜的身上。
<br/><br/>    清颜的心又是一跳，感觉有什么东西盈满了全身，让她心尖都在颤。
<br/><br/>    她就知道，她看上的人只会强不会弱。
<br/><br/>    长流在接受了紫衣公子就是他的外甥女后，不免担忧了起来：“小浅这么出风头，会不会有事？”
<br/><br/>    慕琛白微笑：“我们一家，何时不出风头？”
<br/><br/>    “唉，也对，五妹她……”长流忽然就止住了，神色一黯，“抱歉，琛白，我失言了。”
<br/><br/>    慕琛白依旧淡然：“二哥，没关系的。”
<br/><br/>    台下看戏，台上唱戏。
<br/><br/>    南冥把备用的石碑放下来之后，口吻都冷了许多：“容慕，你这次若是再敢胡来，就取消你的资格。”
<br/><br/>    君慕浅点了点头，很是认真：“我会忍住的。”
<br/><br/>    南冥气得不轻：“那还不快点？”
<br/><br/>    君慕浅将手放了上去，这次她还真的就没有去故意破坏琉光幻石了。
<br/><br/>    而上一块石碑之所以碎了，是因为她把琉光幻石里面的灵魂之力，靠着本命神符全部吸收了。
<br/><br/>    同时，她也感知到了一股新的力量，正是须弥山内灵符中所多出来的那份。
<br/><br/>    让君慕浅有些意外的是，这股力量有点像当时她杀孔凰羽时，体内爆发出来的。
<br/><br/>    不过琉光幻石中所蕴含的这种力量太少，几乎是微不可查。
<br/><br/>    君慕浅微微勾唇，将她的名字印在了石碑之上后，又吸收了一点期内的灵魂之力，才施施然地走了下去。
<br/><br/>    清颜笑吟吟道：“容公子，恭喜了。”
<br/><br/>    君慕浅瞥了她一眼，意味深长一笑：“姑娘欢喜就好。”
<br/><br/>    欢喜……
<br/><br/>    清颜心中有些羞恼，这人怎么说话如此轻挑放肆。
<br/><br/>    但偏偏还都说在了她的心坎上，不会以前也对别的姑娘如此吧？
<br/><br/>    清颜生出了一股醋意，她装作不知，无意问道：“不知容公子之前，又是做什么的？”
<br/><br/>    “之前一直在苦心修炼。”君慕浅一眼就看出了清颜其实是想问什么，唇勾了勾，“此次才出来，却不巧就见到了姑娘这样的美人。”
<br/><br/>    清颜矜持了一下：“容公子真是太高看我了。”
<br/><br/>    她厌恶本尊这个人，但是却喜欢这张脸。
<br/><br/>    等所有符师都测试完毕之后，南冥着重地看了一眼紫衣公子后，才开口：“下面按照方才抽的签分组，进行第二项比试——制符。”
<br/><br/>    “每组只有两个时辰的时间，要求在这段时间之内，制作出一枚八级防御灵符，九级攻击灵符和九级疗伤灵符。”
<br/><br/>    “最后，按照灵符的强弱和时间的长短，评定名次，决定决赛的名额。”
<br/><br/>    “两人一组，现在开始。”
<br/><br/>    君慕浅正想着怎么让清颜出力，她自己偷个懒，就听清颜出声道：“这制符我是最擅长的，容公子，我们组就我来罢。”
<br/><br/>    “那就麻烦姑娘了。”君慕浅挑眉一笑，“姑娘可真是深得我心，若是能够……”
<br/><br/>    后面的话没有说完，让清颜的心情又是忽高忽低下不来，一下子就脑补了不少。
<br/><br/>    等到她将三枚符纸全部制作完毕的时候，还不知道自己被耍了。
<br/><br/>    结果，自然是君慕浅这一组得了第一。
<br/><br/>    某尊主伸了个懒腰，这不出力就是舒服。
<br/><br/>    其他符师艳羡地看着紫衣公子，又是嫉妒又是恨。
<br/><br/>    怎么他们就没有这种好运气！
<br/><br/>    慕影转头，眉心跳了跳：“爹，小浅这性格其实是随你的吧？”
<br/><br/>    慕琛白眉一扬，悠悠道：“比我……强了点。”
<br/><br/>    至少，他绝对想不出这种招数来。
<br/><br/>    南冥更是生气，他主持了这么多年的斗灵之比，还没有那一次像今天这样。
<br/><br/>    他憋气开口：“下面进行最后的比试，符师之战，两两对决，胜出的一方接着比，直到决出身负，都明白了？”
<br/><br/>    符师们点了点头。
<br/><br/>    君慕浅若有所思，看着清颜：“姑娘，我们这分工……”
<br/><br/>    “容公子休息便好。”清颜已经七荤八素了，“我一个人足够了。”
<br/><br/>    君慕浅也不推辞，乐得自在在一旁看戏。
<br/><br/>    她微微眯着眼瞧着清颜战斗，微微勾唇。
<br/><br/>    不错，倒是还故意在模仿她。
<br/><br/>    只不过精髓没学到，只学了一层皮。
<br/><br/>    南冥这下子自然也看到了，突然又觉得清颜很是熟悉，好像应该曾经交过手才对。
<br/><br/>    君慕浅更是注意到了南冥的神色，眼睫微动。
<br/><br/>    清颜不愧是历届的第一，哪怕是可以模仿着君慕浅，也依旧将其他符师打得落花流水。
<br/><br/>    一圈下来，连气都不带喘。
<br/><br/>    “啪啪啪！”
<br/><br/>    君慕浅扬起唇，鼓掌道：“姑娘还是一如既往的厉害。”
<br/><br/>    清颜笑道：“容公子又过誉了。”
<br/><br/>    “只是姑娘当真不认识本公子了吗？”君慕浅眉梢一挑，悠悠开口，“天穹境一别，姑娘却如此健忘，当真让本公子有些心伤。”
<br/><br/>    “天穹境？”清颜这下子愣住了，因为她根本不知道是什么地方。
<br/><br/>    但是为了能够夺得心仪之人的注视，便只能道：“许是我当初没看仔细，才忘记了容公子，还请容公子不要介意。”
<br/><br/>    “哦——这样啊。”君慕浅似是恍然，“确实怪不得姑娘，必将当时姑娘可是大展身手。”
<br/><br/>    “不仅一人敌百人，还走完了整个九重天阶。”
<br/><br/>    清颜不知道该说什么，只是点头。
<br/><br/>    “但最让本公子印象深刻的，还是姑娘那一手火烧野鸡！”君慕浅眉目微弯，“不过那只野鸡也真是死得其所，当着那么多人的面挑衅姑娘，哦对，本公子还记得这只野鸡的名字呢，叫凤弦对不对？”
<br/><br/>    凤、弦？
<br/><br/>    这个名字似乎让她有些熟悉，清颜突然就感觉到了不对劲儿。
<br/><br/>    一旁的南冥，脸色瞬间就沉了下来。
<br/><br/>    杀意，顿时席卷而起，直直笼罩着清颜而去！
<br/><br/>    慕影也愣了一下，回过神来之后，却是差点笑得前仰后合。
<br/><br/>    好狠！
<br/><br/>    这下……<br/><br/>