    
        <br/><br/>    天龙世界中，李秋水、无崖子、天山童姥号称逍遥三巨头。
<br/><br/>    这三人的武功，属于独一档的，全都是老妖怪。
<br/><br/>    若说谁能一战，应该便只有少林寺的扫地僧。
<br/><br/>    除此之外，其他人应该会没有能战胜的机会。
<br/><br/>    便是战神乔峰也不行。
<br/><br/>    除了一身深厚的功力，当然还是得益于逍遥派的各种玄妙神功加成。
<br/><br/>    宋宁的功力在此世界中勉勉强强算是高手，但所配备的武学，跟秋水这种高手肯定是无法比的。
<br/><br/>    虽然他现在也掌握了一两门逍遥派的武功，但仍旧是无法比拟。
<br/><br/>    看到李秋水使出的凌波微步，宋宁立时便知俩人差距。
<br/><br/>    他抬手一掌，使出“天山折梅手”，向李秋水攻了过去！
<br/><br/>    这门武功他所学不久，不过一二十天，但得益于他此前学会了“小无相功”，一身内力可以直接驾驭这路“天山折梅手”，是以威力便大大增加。
<br/><br/>    天山童姥和李秋水看见宋宁这一招如此强劲，皆是一惊。
<br/><br/>    李秋水抬手轻轻一带，化去宋宁攻势，笑道：“师姐，这‘天山折梅手’是你教这小子的么？学得可真够快的啊！”
<br/><br/>    宋宁不敢怠慢，心中急思脱身之法，口中笑道：“师叔，这是师傅传给我的小无相功！”
<br/><br/>    李秋水登时一怔，叫道：“你口口声声说无崖子收你为徒，究竟是怎么回事？”
<br/><br/>    宋宁听着她这气急的语气，心中已经有了办法，说道：“师叔，你当年和丁春秋合力将师傅打落山崖，是也不是？”
<br/><br/>    李秋水面色一变，身子一震，立时说不出话来。
<br/><br/>    当年她和丁春秋勾搭成奸，确是是干出了这种事。
<br/><br/>    除去当事人之外，这件事再无人知道。
<br/><br/>    宋宁能这般说，显然是只有从无崖子的口中得知。
<br/><br/>    丁春秋这种爱好虚名的人自然是不会说出这么无耻的事情的。
<br/><br/>    所以可以得出，眼前这小子说拜师无崖子，必定是真的！
<br/><br/>    宋宁看到李秋水这幅神色，心中一喜，说道：“师傅当年掉崖之后半身残废，被师兄苏星河所救，之后邀请师兄在擂鼓上摆下珍珑棋局，寻找有缘人破解。
<br/><br/>    “我便是那有缘人，一个月前破解了珍珑棋局，被师傅收为弟子，并且将逍遥派掌门的位置传给了我！”
<br/><br/>    宋宁一边说一边观察着李秋水。
<br/><br/>    而一旁的天山童姥在听到这等秘闻之后，直接嘲讽道：“李秋水你个骚货，竟然勾搭徒弟，谋害师傅，哈哈！”
<br/><br/>    李秋水登时一怒，拂袖一扫，一掌攻了过来！
<br/><br/>    宋宁当即擒龙功使出，一把将童姥捉到了手中！
<br/><br/>    天山童姥对他还有很大的用处，绝对不能让她死掉。
<br/><br/>    比如生死符的用法和解法，有了这，便可以任意控制他人。
<br/><br/>    最为关键的是，天山灵鹫宫尊主的位置。
<br/><br/>    灵鹫宫藏有诸多财宝和武功，得到灵鹫宫，可以说是势力暴涨。
<br/><br/>    是以此刻他全力护住天山童姥。
<br/><br/>    李秋水瞧见他使这门武功，问道：“小子，你这用的是不是擒龙功？”
<br/><br/>    宋宁道：“师叔好眼力！”
<br/><br/>    李秋水妩媚一笑，说道：“你师傅还跟你说了什么？”
<br/><br/>    宋宁道：“师傅他已经仙逝了，不过在死之前，他老人家给师叔你留了一些话，叫我转交给你……”
<br/><br/>    李秋水风骚浪荡，年轻时经常捉来美貌少年玩弄，她见宋宁生的好看，方才出招时已经慢了几分。
<br/><br/>    此刻又听到宋宁这样说，攻势又再次缓慢下来。
<br/><br/>    “他死了？”
<br/><br/>    李秋水盯着宋宁，先是一呆，接着问道：“他说了什么？”
<br/><br/>    无崖子是她一辈子的心结，现在既然无崖子留下了话，若是听不到这话，只怕此后到死都会每日思考究竟说了什么。
<br/><br/>    宋宁察觉到这大高手身上气势消减，知道自己这方法起了作用。
<br/><br/>    随即他运起传音入密，开始向不远处的王语嫣传话。
<br/><br/>    方才李秋水突然出现，一心只顾着天山童姥，未曾注意到她这位外孙女。
<br/><br/>    而王语嫣在看到李秋水容貌那一刻，立时呆住。
<br/><br/>    这李秋水几乎跟她长的一模一样。
<br/><br/>    而且比起她娘李青萝，似乎还要年轻一些。
<br/><br/>    这使得她大为震撼。
<br/><br/>    直接愣住。
<br/><br/>    “语嫣，一会我要利用你摆脱这女人，你需得配合我一下，勿需多想，这女人不会杀你！”
<br/><br/>    王语嫣一惊，完全不知道宋宁的话是什么意思。
<br/><br/>    接着，宋宁便开始跟她说自己的脱身之计。
<br/><br/>    王语嫣听完，很是震惊，只听宋宁说道：“按我说的做，之后我会去找你，不用担心。”
<br/><br/>    王语嫣仍处于震惊之中。
<br/><br/>    但宋宁交代完毕之后便不再说话，开始专心面对李秋水。
<br/><br/>    李秋水笑吟吟地看着宋宁，眼波流转，说不出的诱人。
<br/><br/>    仅从外面来看，她可以算作是少妇版的王语嫣，浑身充满风韵。
<br/><br/>    若是放在平常，宋宁还真想好好欣赏一下这美貌少妇，说不定还有机会深入交流。
<br/><br/>    虽然李秋水已经九十多岁，但逍遥派毕竟修仙。
<br/><br/>    对于修仙者来说，九十多岁不过是刚刚起步，完全说不上老。
<br/><br/>    而且既然她容貌是三十来岁，那其他地方也必定一样。
<br/><br/>    只是此刻这女人稍有不慎便会杀他，这种想法是完全要不得。
<br/><br/>    宋宁看着这美貌妇人，说道：“师叔，你这般气势汹汹，我怎么跟你说？”
<br/><br/>    李秋水笑道：“你想威胁我？哼，刚才见你生的好看，所以没想杀你，但此刻你竟然威胁我，那就别怪我了！”
<br/><br/>    说话间，忽地身影晃动，手掌化作残影，向宋宁攻了过来！
<br/><br/>    宋宁立时使出“天山折梅手”加“凌波微步”。
<br/><br/>    天山折梅手化尽天下武学，宋宁将六路掌法和擒拿法使将出来，立时和李秋水的双掌交织在一起。
<br/><br/>    同时加上他的凌波微步，身影不断变化，竟也侥幸接的一招半式。
<br/><br/>    当然了，最重要的是李秋水没下杀手。
<br/><br/>    她嘴上说的不受威胁，但这女人奸诈之极，哪能将自己的真实想法说给宋宁？
<br/><br/>    这样做也不过是逼迫宋宁快些说出来。
<br/><br/>    两人飞速换招，一旁的天山童姥颇为惊讶。
<br/><br/>    她没想到宋宁只不过学了二十天的折梅手，竟然在面对李秋水时仍有招架之力。
<br/><br/>    心中不住赞叹，无崖子没有选错人！
<br/><br/>    其实宋宁也只能坚持一会儿，他的功力对付普通高手不成问题，但面对修仙高手是绝对不成的。
<br/><br/>    突然他身形向旁边一掠，抓着天上童姥连退数步，竟到了王语嫣身边。
<br/><br/>    李秋水目光一扫少女，微微一惊，此时才注意到她的容貌。
<br/><br/>    但是下一刻，却是宋宁忽地手掌飞出，一把抓住王语嫣的脖颈，叫道：“师叔！你认得她是谁？”
<br/><br/>    王语嫣“啊”的一声叫。
<br/><br/>    李秋水登时停手。
<br/><br/>    宋宁却是笑道：“师叔，洞中无日月，人间至乐也！”
<br/><br/>    李秋水立时浑身一震。
<br/><br/>    这两句话，乃是无崖子和她在无量山洞中隐居时刻在石壁上的，她自然知道。
<br/><br/>    而此刻宋宁说出，也就意味着无崖子和他讲了自己这段隐居生活。
<br/><br/>    那两人生孩子的事自然是知道了。
<br/><br/>    李秋水凝立身姿，打量着王语嫣，向宋宁道：“她是谁？”
<br/><br/>    宋宁道：“师叔你应该知道。”
<br/><br/>    李秋水道：“放她过来给我瞧瞧！”
<br/><br/>    宋宁笑道：“师叔当我是傻子么？”
<br/><br/>    李秋水道：“你想我怎么做？”
<br/><br/>    宋宁道：“先把自己穴道封了！”
<br/><br/>    李秋水嗤笑一声，突然不再说话，右手一抬，便已横飞过来！
<br/><br/>    宋宁心想果然是老妖婆，低声对王语嫣轻语一声，忽地运劲往前一送，王语嫣立时朝李秋水飞了过去！
<br/><br/>    李秋水目中一惊，伸手接住了王语嫣。
<br/><br/>    而就在这时，王语嫣也将她一把抱住，问道：“你、你究竟是谁？怎么和我娘长的一样？”
<br/><br/>    李秋水登时浮现女儿面孔，问道：“你娘叫什么名字？”
<br/><br/>    王语嫣道：“我娘叫李青萝……”
<br/><br/>    李秋水登时一怔，瞬间追杀仇敌的心也立时消减。
<br/><br/>    但她仍旧没有放弃，目光瞧着前面的宋宁和天山童姥。
<br/><br/>    就在两人说话的空当，宋宁已抱起童姥往前奔去。
<br/><br/>    李秋水登时一怒，想要动身追赶，忽觉自己身上一重，却是已被王语嫣死死抱住。
<br/><br/>    她立时不解，身体挣动，只觉王语嫣抱着她的力道奇大，完全不像是一个柔弱少女。
<br/><br/>    就在这纠缠当中，再抬起头，宋宁和天山童姥已经消失不见……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    宋宁抱着天山童姥，双脚如飞，疯狂往前跑。
<br/><br/>    童姥在他怀中赞道：“小子，做的不错，能在我师妹那贱人手下逃脱，这普天之下，可没多少人能做到！”
<br/><br/>    宋宁听到这夸赞，却也不敢骄傲。
<br/><br/>    他这计策能成功，全因他知道隐藏剧情。
<br/><br/>    恰好拿住了李秋水的脉门。
<br/><br/>    毕竟李秋水能对无崖子痴恋数十年，绝不可能对亲生女儿无动于衷。
<br/><br/>    尤其还是无崖子的血脉。
<br/><br/>    若他不知道这些，纵然有王语嫣在手，也想不到这一招。
<br/><br/>    “语嫣啊语嫣，等我做了皇帝，绝对封你做皇后！”
<br/><br/>    此刻他心中对王语嫣的好感也又增加了几分……
<br/><br/>    抱着童姥一路往前跑，由于怕李秋水追来，是以宋宁不敢有一丝停歇。
<br/><br/>    幸好他内力深厚，中途天山童姥又不断指点他高明轻功，如此才能一路神速。
<br/><br/>    奔了约莫三四个时辰，天色渐渐暗淡下来。
<br/><br/>    天山童姥道：“好了，下来吧！跑了这么远，那贱人暂时追不过来！”
<br/><br/>    宋宁这才停住身形。
<br/><br/>    他放下天山童姥，童姥打量着他，目中透出一股古怪，忽地说道：“小子，你跟我说实话，那女子究竟是谁？”
<br/><br/>    这自然是在问王语嫣了。
<br/><br/>    毕竟宋宁靠王语嫣托住了李秋水，加上两人相貌一样，她绝不会如宋宁说的，是个普通人。
<br/><br/>    宋宁此刻也懒得隐瞒了，便将王语嫣的身世直接说了。
<br/><br/>    反正不久之后她就会和李秋水同归于尽，说给她也没什么关系。
<br/><br/>    天山童姥听完，果然异常暴怒。
<br/><br/>    宋宁瞧在眼中，这些都是他意料之中的情形。
<br/><br/>    接着他拿出无崖子给的那张画像，说道：“师伯，我猜师傅喜欢的其实并不是师叔……”
<br/><br/>    正在发怒的童姥问道：“什么意思？”
<br/><br/>    宋宁将画像交到她手中，说道：“这是师傅做的一副画，起初我以为他画的是师叔，但今天见了师叔，我才发觉不是，你看，这画像中的女子有酒窝，师叔却没有……”
<br/><br/>    天山童姥顿时从怀中取出火折子，仔细向那画像看去。
<br/><br/>    作为逍遥派弟子，她自然是知道李秋水小妹这个人。
<br/><br/>    因此一听宋宁说画像上的容貌特征，立时便想到什么。
<br/><br/>    她举着火折对着画像一看，突地哈哈狂笑，说道：“不是她！不是她！”
<br/><br/>    宋宁自然知道她这话是什么意思，这是在说不是李秋水。
<br/><br/>    不过他仍是表现出不知剧情的样子，问道：“师伯你在说什么？”
<br/><br/>    天山童姥狂笑道：“师弟喜欢的，根本不是那贼贱人，而是她的小妹！”
<br/><br/>    “小妹？”
<br/><br/>    其实在原著当中，李秋水的小妹一直是一个迷，神秘之极。
<br/><br/>    只听天山童姥笑道：“这贼贱人有个妹子，小她几岁，跟她长的很像，我当时直道师弟是喜欢她，原来不是！哈哈……”
<br/><br/>    宋宁问道：“她那小妹也是逍遥派弟子么？”
<br/><br/>    天山童姥道：“她不是师傅的弟子，不过却也学过一些逍遥派的功夫。”
<br/><br/>    “那她现在去了哪里？还活着么？”
<br/><br/>    天山童姥此刻正陷入癫狂的喜悦之中，对于宋宁的问话就好似没有听到似的，不住重复着说着“不是她”。
<br/><br/>    等过了好久，她才停止兴奋。
<br/><br/>    她目光带着一丝傲然，瞧着宋宁：“你刚刚问我贼贱人小妹的事，哈哈，不知道这贼贱人若是知道师弟喜欢的不是她，会不会被气死？”
<br/><br/>    又笑了两声，童姥才开始说道：“她这小妹是在十岁那年跟着她去往逍遥派的，她只有小名，师祖给她取名沧海，想要收她为徒，她却不愿意学这杀人的功夫。
<br/><br/>    “沧海虽只有十岁，却身形高挑，如同十四五的少女。
<br/><br/>    “她容貌出众，又温柔可人，待人极有礼貌，与那贼贱人完全不一样……唉，那时我就该猜到……”
<br/><br/>    宋宁听她说着，不禁对这位小妹好奇起来。
<br/><br/>    也不知还在不在世上……        <br/><br/>