    
        <br/><br/>    “我们只有九天时间了。”
<br/><br/>    乔姜双手环胸，他个人不太建议帮他们。
<br/><br/>    琅仁其实也是这么觉得的，于是摇摇头，
<br/><br/>    “既然你们是熟人，那我们就该走了。”
<br/><br/>    琅仁拍了拍奚连的肩膀，没有在意对方略有求助的眼神。
<br/><br/>    “是...是吗，那多谢你们了。”
<br/><br/>    道别了奚连，琅仁跟在了乔姜身后，因为还是乔姜要熟悉这里一些。
<br/><br/>    按照他们的计划，他们需要一些器材设备。
<br/><br/>    “到了地方，我会让我的能力跟在你身边，告诉你要买的东西与波动价格，但是你不能离我太远，九米是极限距离。”
<br/><br/>    “你不进去吗？”
<br/><br/>    “不能，他们认识我，现在我们还不能确定他们是否发现我已经失联，提前露脸对我们都不好。”
<br/><br/>    琅仁点点头表示理解。
<br/><br/>    计划里，乔姜是不能提前暴露的。
<br/><br/>    还没走上多久，乔姜脚步不停，却叫住琅仁。
<br/><br/>    “等一下，你看看我们侧后五点钟方向，那个公寓楼的11楼，第三排窗户，不要太明显。”
<br/><br/>    琅仁不知道他发现了什么，于是不着痕迹的开启了忍者之眼，瞥了一眼乔姜说的窗户。
<br/><br/>    大概三四百米的距离，一栋几乎二三十楼的公寓楼，琅仁扫完一眼后，也继续走着。
<br/><br/>    “看的不是很清楚，不过我刚才转头的动作，那人有闪避的迹象，很大可能是在观察我们。”
<br/><br/>    “这么说是我暴露了？你这一年变换很大，但是我有可能被认出来了。”
<br/><br/>    乔姜有些紧张，但是被琅仁安抚住。
<br/><br/>    “别急，不一定是你。他是在躲避我的视线，那么我也在观测内，很大的可能，他们观察的是奚连，或者说是奚连的家。”
<br/><br/>    琅仁眼睛微眯，想了想，不着痕迹的拐了个弯，借着建筑物避开视线，中转了几次，进入了一家服装店。
<br/><br/>    过了一会，两人变了服装，带着帽子，悄悄的靠近了那个公寓楼。
<br/><br/>    来到了公寓楼所在区下，两人在门口看着公告板上的地图。
<br/><br/>    “确实可以一眼看到我们下车的地方。”
<br/><br/>    乔姜比对了一下记忆里方向。
<br/><br/>    “那我上去看看吧。”
<br/><br/>    两人一声不吭的来到了11楼，从楼道的窗户确定对方的房间后，来到了门前。
<br/><br/>    琅仁正准备抽刀劈门，被乔姜拦住。
<br/><br/>    悄无声息间，门后出现一个躬着背的绷带人影。
<br/><br/>    看了看内部昏暗的客厅，人影没有直接进去。
<br/><br/>    一手搭载门把手上，轻轻扭动手腕，却没能转动它。
<br/><br/>    被锁了。
<br/><br/>    如果要扭开锁扣，一定会发出声音，那也就打草惊蛇了。
<br/><br/>    乔姜想了想，对琅仁做了一个准备的手势。
<br/><br/>    “咔-”
<br/><br/>    锁扣发出了声音，但是人影没了接下来的动作，反而贴着墙站到了一边。
<br/><br/>    没一会，一名握着花纹匕首的人来到了乔姜的视野中。
<br/><br/>    他小心翼翼的来到门前，看着锁扣没有说话，慢慢凑到猫眼出处。
<br/><br/>    但是外面什么都没有。
<br/><br/>    “怎么回事？”
<br/><br/>    他略微放松警惕，一手转动把手想要拉开门。
<br/><br/>    徒然生变！
<br/><br/>    一只看不见的大手毫无预兆的一掌扣住他的脑袋，带着他的脑袋砰的一声撞在玄关的墙壁上，砸的他眼冒金星，手里的匕首也被夺下，尖刃抵在他的喉咙上。
<br/><br/>    已经被打开的门被轻轻推开，琅仁屏息进入了房间，看了看这个被控制住的人，摇摇头。
<br/><br/>    他当时看到的人并不是这个人。
<br/><br/>    刀挂在腰间，他并不打算直接杀人，至少现在不打算。
<br/><br/>    快步走进房间，琅仁控制住落脚的力道，有垫步的灵活关节的被动，他几乎可以做到无声接近到C级身后。
<br/><br/>    除非对方是感知力见长的异能，那琅仁恐怕就要用消声技能了。
<br/><br/>    但是很明显，另一个人并不是感知力异能，琅仁轻轻松松几拳下去，让对方短时间失去了战斗能力，把两人丢在一起。
<br/><br/>    “要命还是要命...？”
<br/><br/>    琅仁刀放在茶几上，看着这两个人，眼里的威胁不言而喻。
<br/><br/>    “命！我们要命，你们想知道什么，我们都会说的。”
<br/><br/>    其中一个慌张的说道，生怕琅仁一刀剁了他们。
<br/><br/>    在蔽木，这样的事可不少，更别说他们这样随时会丢命的见不得光的行业。
<br/><br/>    “为什么盯我们？”
<br/><br/>    他听完第一个问题，有些迷茫的看了看琅仁和乔姜。
<br/><br/>    “你们...你们是奚恬门口的那两个人？”
<br/><br/>    好嘛，这就破案了。
<br/><br/>    琅仁看了一眼乔姜，他显然松了口气。
<br/><br/>    “你们为什么要监视奚恬的地址？你们知道奚恬的下落？”
<br/><br/>    既然都已经知道了，琅仁也不介意多问几句。
<br/><br/>    “这......”
<br/><br/>    他迟疑了一下，似乎在考虑说出这件事的后果。
<br/><br/>    乔姜的绷带人影一拳砸在他的脑袋上，拽着他的衣领就像摔布娃娃一样咚咚咚三下砸在地板，砸的他血流满地。
<br/><br/>    反正不是自己人，本来就是黑恶组织长大的他，打起人来一点手下留情的样子也没有。
<br/><br/>    “别...别打了...说，我们说！”
<br/><br/>    发现对方真的随手就可能把他们杀了，这两个人真的怕了，趴在地上的人吐了口血，挣扎着爬到一边。
<br/><br/>    另一个脸上冒着汗，被琅仁盯的背脊发凉。
<br/><br/>    “她...那个女人，发现了她不该发现的东西，被我们的王倾大人派人围剿了，现在躲在北边荒郊的镇子里！”
<br/><br/>    北边？乔姜想了想，那不就是他们来这里的时候，官道下面的一个小镇吗？
<br/><br/>    琅仁得到了绷带人影的回复，点点头。
<br/><br/>    “围剿？多少人？这么久都没杀掉一个女人？”
<br/><br/>    根据当时的只言片语分析，奚恬已经被围剿四天了，而这两个还在监视，那就证明奚连还没死。
<br/><br/>    没死为什么不求救呢？通讯器损坏了吗？
<br/><br/>    琅仁的问题很多，比如到底是发现了什么东西，但是他并不打算全部问。
<br/><br/>    迟早会知道的。
<br/><br/>    “具体多少人我们也不知道，可能有七八个C级，真的，我们不敢撒谎，听说那个女人异能很奇怪，身为B级的王倾大人都只能和她两败俱伤，最终把那个女人包围在那个一个小镇里。”
<br/><br/>    琅仁听完没有说话，站起身准备走。
<br/><br/>    突然转身，手里出现魂刀，一刀破开对方的喉咙，在地上的人反应过来前，同样一刀插进胸口。
<br/><br/>    “获得经验：234”
<br/><br/>    “获得经验：234”
<br/><br/>    “当前存储经验：525558”
<br/><br/>    “业火值提升：1%”
<br/><br/>    “当前业火值：7%”
<br/><br/>    琅仁散去魂刀，拿起茶几上的合金刀收回腰间。
<br/><br/>    “回去吗？”
<br/><br/>    乔姜指的是回奚连那去。
<br/><br/>    “当然要去，既然都知道了，咱们也就好人做到底，反正耽误不了多久。”
<br/><br/>    琅仁点点头，不过当好人其次，卖人情也是其次，主要是他需要更多的技能点和业火值。
<br/><br/>    送上门来，不收白不收。        <br/><br/>