
“是他们坚持要给我的，可不是我想要的。<br/><br/>
我一想，拒绝外国友人的好意，会让别人觉得，我们国人瞧不起他们，所以我就欣然接受了。”<br/><br/>
这是什么歪理？<br/><br/>
刘雅半信半疑。<br/><br/>
其实顾辰也知道，这钱是他半推半就拿到的。<br/><br/>
不收是出于义气，收下是因为，他也真的需要钱。<br/><br/>
现在处对象，请女朋友吃个饭，下个馆子什么的，或是去看场电影，哪里都需要钱。<br/><br/>
更何况，顾辰觉得，也是到了该花钱的时候了。<br/><br/>
能挣钱，为什么不挣？<br/><br/>
在还没有下乡插队之前，顾辰就已经开始学习外语了，目的就是希望有一天能进外事机构。<br/><br/>
这种机构人才奇缺，但后来因为种种原因，没能成事。<br/><br/>
不过顾辰却养成了继续学习的习惯。<br/><br/>
那些学习资料也是好不容易搞到的。<br/><br/>
毕竟，在当时的大环境下，几乎没有人学外语。<br/><br/>
可不代表没有人学。<br/><br/>
顾辰就是其中一个。<br/><br/>
事实证明，随着大环境越来越宽松，迟早有一天，国门会大打开，迎接更多的外宾前来。<br/><br/>
那么学好外语，就是很重要的一个技能。<br/><br/>
顾辰也相信，有了这个技能，他可以在新的时代，混得风生水起。<br/><br/>
状元宴后，刘雅送走了几个同学，各自回了家。<br/><br/>
把来参加酒席的乡亲也一一送走。<br/><br/>
顾辰因为是打算从知青大院儿去往大学，所以他留了下来。<br/><br/>
而且在快开学的时候，他给刘雅送来了火车票。<br/><br/>
并道：<br/><br/>
“介绍信也开好了，粮食户口关系也转好了。<br/><br/>
恭喜你，刘雅同学，你以后就是城市户口了。<br/><br/>
可以去兑换各种票据和粮食了。”<br/><br/>
刘雅当然知道，在这个时代，大学生就是最幸福的，被称为天之骄子。<br/><br/>
不仅上学不要钱，吃饭住宿，通通都不要钱。<br/><br/>
学校还有可能根据情况发补助。<br/><br/>
在医疗方面也同样是不要钱的，条件非常的优越。<br/><br/>
临到去火车站的时候，家里给刘雅准备了好些东西。<br/><br/>
小到洗脸巾，牙刷，和雪花膏。<br/><br/>
大到脸盆，还有暖水壶什么的。<br/><br/>
但是刘雅却觉得，何必要从家里拿呢？<br/><br/>
只要准备了足够的票，应该可以在当地买的。<br/><br/>
相信偌大的津市，不可能没有卖脸盆还有暖水壶的地方。<br/><br/>
所以刘雅只背了一床被褥，准备了床单，就登上了去往津市的火车。<br/><br/>
不过因为没有直达的火车，他们还要去省城火车站，再去转一趟列车。<br/><br/>
这一路上，刘雅算是体会了一把在这个时代坐火车的感觉。<br/><br/>
后世因为列车技术的革新，有了动车，高铁，所以速度奇快。<br/><br/>
而今的列车，都是绿皮火车，冬天乘坐还好，大家挤在一起，也不过是暖和而已。<br/><br/>
但是夏天要是坐这样的绿皮火车，再每站都停，那简直要人命。<br/><br/>
还好顾辰跟她搭伴，两个人虽然没有买到坐票，只能站在火车节头的中间，也算是互相有一个照应。<br/><br/>
一般在这个时代需要坐火车的，也大都是在自己家乡混不下去的三教九流。<br/><br/>
又或者是工作需要，去出差的工作人员。<br/><br/>
这一类的火车票是可以报销的。<br/><br/>
就连刘雅和顾辰的火车票也是一样的。<br/><br/>
只要留着存根，到了学校，也一样可以报销。<br/><br/>
所以说当大学生在这个时代是最幸福的，就是如此。<br/><br/>
一旦毕业就能包分配，粮食，户口都能转到城里面去，成为真正的城里人。<br/><br/>
完全跳出农门。<br/><br/>
尽管刘雅并没有觉得，在农村有什么不好。<br/><br/>
但真的要施展报负，成为对全社会有用的人，自然还是要离开农村的。<br/><br/>
农村是根，是基础，跳出农村才能更好的发展。<br/><br/>
道理就摆在那儿。<br/><br/>
这会儿两个人站在火车门前的空地上，看着火车启动。<br/><br/>
想到余红他们一直把她送到镇上，就不能再往前，刘雅心里很酸，很难受。<br/><br/>
和她比起来，顾辰的内心却是雀跃的。<br/><br/>
与其说他是离开了农村，倒不如说他是要回家了。<br/><br/>
没错，他家就在津市。<br/><br/>
只要到了津市，那就是他的天下了。<br/><br/>
两个人坐在火车上的时候，还能看到其他像他们一样，本来是在农村插队的青年，也在往返城的路上。<br/><br/>
<br/><br/>
因为已经到了七八年，返城的知青也就越来越多。<br/><br/>
这里面男男女女，那些能够返回的，无不热泪盈眶。<br/><br/>
就在刘雅跟顾辰站在一起说话的时候，就有人过来跟他们打招呼了：<br/><br/>
“顾辰，刘雅？”<br/><br/>
两个人回头，这才发现，竟然是红叶。<br/><br/>
红叶是之前在大湾村插队的女知青中，当小队长的那一位。<br/><br/>
为人处事还挺好的。<br/><br/>
她这会儿跟顾辰和刘雅打招呼，心中也是带着喜悦。<br/><br/>
“你们怎么站在这儿，没有找到位置吗？”<br/><br/>
“是。”<br/><br/>
刘雅诚实道。<br/><br/>
“那跟我去我们那儿吧，大家挤挤。”<br/><br/>
“不太好吧。”<br/><br/>
这火车真是太挤了。<br/><br/>
因为班次少，想要去远方的，都只能搭同一趟车。<br/><br/>
所以会遇到认识的人不奇怪。<br/><br/>
红叶却是热情道：<br/><br/>
“走吧走吧，前面还有几个熟人呢。<br/><br/>
顾辰是男的，他站一下没问题。<br/><br/>
你一个女孩子要是站一天一夜，脚会站肿的。”<br/><br/>
顾辰一想，红叶说得对，便同意道：<br/><br/>
“你过去跟他们一起坐会儿吧，我在这儿看着行李。”<br/><br/>
见大家都这么说，刘雅想想这路途是真够远的，便也同意了。<br/><br/>
于是，刘雅跟着红叶，翻过好几座人山，行李山，还差点儿踩到了某个人的手。<br/><br/>
一边说了好几个对不起，才走到了红叶坐的那个地方。<br/><br/>
结果位置还被人给坐了，红叶当即让那人起来，把位置还给他们。<br/><br/>
当时的情况下，能买到坐票的，真是厉害了。<br/><br/>
红叶也是想方设法买到的。<br/><br/>
她家里条件不错，不可能让她一直在农村吃苦。<br/><br/>
所以想尽办法拿到了回城指标，让红叶也回了城。<br/><br/>
票也是托人去买的，不然哪里来的座位呢？<br/><br/>
不过红叶感到奇怪的是，顾辰竟然没有买到座票，或是卧铺，实在是奇怪。<br/><br/>
“按理说，他们家不该不管他的。”<br/><br/>
“是吗？”<br/><br/>
“我知道了，他一定是有票的，只是因为和你在一起，所以才没有把那票拿出来。”<br/><br/>
红叶猜测道。<br/><br/>
刘雅觉得不太可能。<br/><br/>
这卧铺票多珍贵啊，不是那什么有关系，有门道的，根本就买不到。<br/><br/>
毕竟，这火车票也是很难买的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514205"&nbsp;&nbsp;chaptername="第176章为什么不坐卧铺">加入书签</a>
</div>
