    
        <br/><br/>    这时候天色也已经不早，矿场已经下班，马路上热闹哄哄的。
<br/><br/>    三五成群的汉子走在一起，吹牛聊天抽烟什么的，就跟个小集市一样。
<br/><br/>    陈阳匆匆看了几眼，也没多关注，继续朝着家里去，在路过牛叔小卖部的时候，陈阳就想着买点东西回去。
<br/><br/>    于是就走了过去。
<br/><br/>    “牛叔，家里还有酒么？”陈阳走过去，笑着说道。
<br/><br/>    牛叔这时候正忙着呢，矿场下班时间是他店里生意最好的时候。
<br/><br/>    不过牛叔看到陈阳来了，还是第一时间热情的回答了陈阳：“有啊阳子，你要啥酒？啤的还是白的？”
<br/><br/>    “白的吧，给我来两瓶。”
<br/><br/>    “好勒。”
<br/><br/>    牛叔低头就拿了两瓶白酒出来，递给了陈阳。
<br/><br/>    陈阳接过白酒，还没来得及掏钱，牛叔就先一步摆手说道：“不用掏钱了，拿着喝就是。”
<br/><br/>    说完，牛叔就去招呼其他人去了。
<br/><br/>    陈阳本还想给钱的，但是看店里这么忙，也就没去打扰，想着下次过来一起结了。
<br/><br/>    于是他就转身离开了。
<br/><br/>    不过在离开的时候，陈阳注意到了小卖部外面的墙壁上，居然贴着一个小卖部转让的告示。
<br/><br/>    看到告示的第一眼，陈阳还以为自己看错了，这店里生意这么好，牛叔怎么可能会转让？
<br/><br/>    等他凑近一看才发现，真是转让的告示。
<br/><br/>    “什么情况？小卖部开的好好的，怎么就要转让了？”陈阳很是纳闷，转头就想去问问牛叔啥情况、
<br/><br/>    但是看到牛叔在忙，他还是没过去，而是提着两瓶酒回去了。
<br/><br/>    等到晚上吃了饭，夜晚八点多，村里一片寂静之后，陈阳去了村头牛叔家找到了牛叔。
<br/><br/>    这时候的牛叔正打算关灯睡了。
<br/><br/>    但听到门外陈阳在喊他，他还是披上一件衣服，将门打开了。
<br/><br/>    “阳子，大晚上的你咋来了，是有什么事吗？”牛叔乐呵的问。
<br/><br/>    “有点事牛叔。”陈阳回答。
<br/><br/>    “那你快进来坐着说。”一听真有事，牛叔就立马将陈阳迎进了屋子。
<br/><br/>    安排陈阳坐下之后，还给陈阳倒了一杯水。
<br/><br/>    陈阳喝了一口，然后说起今天下午看到的事情来。
<br/><br/>    “牛叔，你是不是遇上啥事了啊？小卖部开的好好的，怎么突然就要转让了呢？”陈阳开门见山的问。
<br/><br/>    前一秒还乐呵的牛叔，听到陈阳是为这事来的，脸色立马就有些不好看了起来。
<br/><br/>    不过也只是短暂的一下，之后还是挤出笑脸回答道：“呵呵，遇见了一点小事，需要点钱，所以就想转让出去。”
<br/><br/>    陈阳微微皱眉，感觉牛叔是真遇见事了。
<br/><br/>    否则的话，也不至于买小卖部不是？
<br/><br/>    “遇见了啥事？”
<br/><br/>    陈阳追问。
<br/><br/>    牛叔本来还能强颜欢笑一下，但被陈阳这么一追问，神色有些绷不住了，彻底难看了起来。
<br/><br/>    “哎，就是牛明那小子嘛，在城里做生意亏了很多钱，前几天找到我问我有没有钱，我一把年纪了，哪里有钱……”牛叔情绪低落的说道。
<br/><br/>    “所以，你就想着把小卖部卖掉，然后给他凑一点？”陈阳猜测出来了牛叔的想法。
<br/><br/>    牛叔也点了点头，表示是这么个意思。
<br/><br/>    了解清楚了事情的经过，陈阳沉默了一下，之后又问道：“牛叔，牛明做什么生意亏了的你知道吗？大概亏了多少钱你清楚吗？”
<br/><br/>    牛叔哀伤的摇摇头：“这我哪知道他啊，反正来电话的时候，听语气很急，而且旁边还有人催促他还钱的声音。”
<br/><br/>    “我听出来了，他肯定是遇上大事了，所以也就想帮帮，不然我也不至于卖小卖部啊。”
<br/><br/>    说起小卖部，牛叔眼里满是不舍。
<br/><br/>    他一把年纪的人了，儿子远在市里几年都回不来一次不说，现在唯一的经济来源，还要被卖掉了。
<br/><br/>    那种心情，特别的沉重。
<br/><br/>    陈阳能很真实的感觉到。
<br/><br/>    正因为这种感觉，让陈阳决定，帮牛叔一把。
<br/><br/>    “牛叔，这事我觉得吧，你卖小卖部也解决不了什么问题。”陈阳说道。
<br/><br/>    牛叔淡淡的点头：“这个我知道，小卖部卖了也值不了几个钱，但是多多少少也能给他凑点不是？我这个当爹的，总不能袖手旁观吧？”
<br/><br/>    牛叔对于小卖部虽然不舍，但是看的出来，为了他儿子牛明，这也是非卖不可了。
<br/><br/>    陈阳思索再三，决定自己将这小卖部给买下。
<br/><br/>    “嗯，牛叔既然你真决定要卖掉小卖部的话，那就卖给我吧，我收了。”陈阳突然开口说道。
<br/><br/>    牛叔听到这话，那是相当的意外。
<br/><br/>    “你收了？”
<br/><br/>    “是啊牛叔，反正你卖给别人也是买，干脆就卖给我吧，反正你那小店铺也在我家旁边，照看起来也方便。”陈阳笑着点头，表示自己真想收。
<br/><br/>    牛叔此时还不明白陈阳的意思，但是见陈阳真想收，他也就点头答应了。
<br/><br/>    “这个当然可以……”
<br/><br/>    “那好，牛叔你开个价吧，我收下了。”陈阳立马道。
<br/><br/>    牛叔哪里知道自己的小卖部卖多少钱啊，当陈阳这样问他的时候，他还愣住了。
<br/><br/>    不知道说多少合适，少了吧，给他儿子又恐怕又不够。
<br/><br/>    多了又感觉对不起陈阳，于是嘴巴张了又闭上，就是说不出来。
<br/><br/>    陈阳这时看出了牛叔的纠结，于是主动开了个价钱：“牛叔，你觉得十万怎么样？”
<br/><br/>    “啊？”纠结的牛叔大吃一惊：“十万？阳子你说十万？”
<br/><br/>    “是啊牛叔，你那店子生意挺不错的，十万块钱也物有所值，差不多是这个价钱了。”陈阳笑着说道。
<br/><br/>    牛叔顿时一楞，然后紧接着就是满脸的感动。
<br/><br/>    这时候他知道了，陈阳这是有意再帮他。
<br/><br/>    不然的话就他那小店，怎么可能价值十万？
<br/><br/>    牛叔感动的眼眶泛红，哆哆嗦嗦的说不出话来，他真的太感激陈阳了。
<br/><br/>    这些日子，陈阳帮助了他多少？那一次不是大恩大德？
<br/><br/>    “阳子……我……”牛叔哽咽了，想说点感谢的话，但是说不出来。
<br/><br/>    牛叔这模样，看的陈阳心里挺不是滋味的。
<br/><br/>    “牛叔，别的话不用多说了，咋爷俩在乎这些干什么呢？就这么说好了，十万块钱我买下，你给我个地址，明天我去市里跑一趟，这十万块钱我亲手给牛明送去。”陈阳握住牛叔激动的手，郑重道。
<br/><br/>    牛叔感激涕零，迟迟说不出话语来。
<br/><br/>    缓了好一段时间后，他才开口说话：“阳子……牛叔真不知道该怎么感谢你，这要是平常，叔肯定不会接受，但是这次牛明那小子真是遇上了事情，我没办法……”
<br/><br/>    “我知道的牛叔，还是那句话，咱爷俩感谢的话就别说了。”陈阳安慰道。
<br/><br/>    在柳河村，陈阳跟牛叔的感情，是所有大爷里面最好的。
<br/><br/>    因为牛叔的心肠好，陈阳对他的好，他都记着，并且以他自己的方式，来感谢陈阳。
<br/><br/>    许多的事情，陈阳都看在眼里，所以他才对牛叔的事情，如此上心。        <br/><br/>