
“冉然，快说，他在哪里？”姜静璇冰冷喝问道。<br/><br/>
冉然知道姜静璇问的是叶凡，不禁四处扫了一眼，随即，扯着嗓子回应道：<br/><br/>
“我早说过了，我已经把他碎尸万段了，你要找他，就去阎王爷那里找，不如这样，你赶紧抹颈自刎，说不定还能追上他。”<br/><br/>
赫，真够不要脸的，明明被叶凡杀得屁滚尿流，狼狈逃走，还好意思说把叶凡碎尸万段了。<br/><br/>
但姜静璇不知道，真以为叶凡遭了毒手，脸色顿时覆上一层寒霜，正要说话时，冉然又说道：<br/><br/>
“我真想不明白了，你堂堂飞星门的子弟，怎么还惦记一个凡夫俗子，莫非和他一见钟情了，爱上他了吗，哈哈哈哈。”<br/><br/>
这话一出，姜静璇下意识的看向身边的潘乐。<br/><br/>
果真和她想的一样，潘乐脸色已经森寒得让人害怕。<br/><br/>
有眼力劲的人能轻易看出来，潘乐神色的变化，是因为冉然刚才的那番话。<br/><br/>
下一秒，潘乐抬脚，径直走向冉然，无疑是要动手了。<br/><br/>
冉然吓得往后缩了一步，接着厉色对六个鬼差说道：“几位，干掉他，回头我必重谢。”<br/><br/>
牛头一盆冷水泼在他头上：“你吆喝谁呢？我没记错的话，我们好像跟你不熟，也不是你的狗腿子。”<br/><br/>
冉然脸蛋整个僵住，始料不及啊。<br/><br/>
呵，活该，凭你这点身份，还想吆喝六个鬼差，做梦吧，六人没有一刀把你劈成两半已经是够客气的了。<br/><br/>
冉然急了，语气瞬间软了，挤着笑容说道：<br/><br/>
“兄弟，都是一条船上的人，何必说得这么见外呢，哦，对了……”<br/><br/>
冉然指着姜静璇道：“这个女人和叶凡有一腿，只要抓住她，那叶凡就是死鱼一条，只能任你们蹂躏。”<br/><br/>
这话说到了重点。<br/><br/>
牛头不禁看了姜静璇一眼，琢磨着可不可行……<br/><br/>
而潘乐听到冉然的话后，脸色更是森寒了，当即腰间一抹，抽出一把薄如蝉冀的软剑。<br/><br/>
下一秒，他脚下一点，扑向冉然。<br/><br/>
冉然根本就不敢和潘乐交手，立即躲进了六个鬼差当中，呵，把六个鬼差当盾牌用了。<br/><br/>
潘乐没有停，直接一剑劈向最前面的牛头，明显是神挡杀神、佛挡屠佛的节奏。<br/><br/>
牛头没得选择，只好应手。<br/><br/>
他右手一展，从詹期手中夺过短剑，随即回撩，迎向软剑。<br/><br/>
“乒”的一声，两剑交接。<br/><br/>
随即，只见牛头手中短剑从中而断，竟是直接被软剑劈断了。<br/><br/>
好锋利的剑，可谓削铁如泥啊！<br/><br/>
牛头心中一震，连忙后退两步，退到了其他五个鬼差身边，以为潘乐不敢扑过来，哪知，潘乐如影随形跟进，手中软剑再次劈向他。<br/><br/>
尼玛，牛头冒火了，两眼一寒，阴冷吩咐道：“干掉他。”<br/><br/>
无疑是对其他五个鬼差说的。<br/><br/>
五个鬼差立即身动，分左右包抄潘乐。<br/><br/>
五对一啊，而且，是五个无虚境，潘乐斗得过吗？<br/><br/>
除非他有通天的能耐，否则，不可能斗得过。<br/><br/>
叶凡眼见情形不对，欲出击，但又想趁此看看潘乐的身手，而且，他看到姜静璇和另一个青年并没有上前帮手，所以，叶凡压住了冲出来的冲动。<br/><br/>
场间，五个鬼差想要包围住潘乐，来一次瓮中杀鳖，所以，鱼鳃和豹尾一左一右兜向潘乐身后。<br/><br/>
这若是被五人围住了，那就是腹背受敌，即便不死，也会要脱一层皮。<br/><br/>
潘乐对五人的想法心知肚明，冷冽一笑，脚下突然生花，踩出奇怪两步，身形顿时晃出重重残影，看不真切……<br/><br/>
下一秒，他身形突然一闪，整个人有如虚影一般，一下子横闪出两米多远，竟是直接到了鱼鳃面前。<br/><br/>
也就是说，变成了鱼鳃往他怀里扑。<br/><br/>
好恐怖的速度！<br/><br/>
真不是夸张，好多人都没看清楚他是怎么闪身到鱼鳃面前的，就连实力达无虚境的几个鬼差都不例外，仿佛潘乐是跳闪一般……<br/><br/>
只有眼力变态的叶凡看清了，心中暗暗震骇不已。<br/><br/>
那一秒，他看到潘乐两脚踩出玄奥步法，十分快，快得让人眼花缭乱，而就是在这种步法中，潘乐身形像影子一般遁闪。<br/><br/>
<br/><br/>
步法吗？<br/><br/>
叶凡以前听师傅讲过步法的事，但还是第一次见到。<br/><br/>
回到正题。<br/><br/>
潘乐突兀出现在鱼鳃面前时，先知先觉的牛头立即一声大吼：“危险，快退！”<br/><br/>
鱼鳃也知道危险啊，可有时间退吗？<br/><br/>
没有！<br/><br/>
这一瞬间，潘乐手腕一抖，手中软剑瞬间蹦得笔直，接着，一剑撩起。<br/><br/>
顿时，软剑炸泄出月色光华，仿佛剑下生出一轮弯月。<br/><br/>
“流影剑法！”<br/><br/>
冉然怪叫出口，声音中的惊恐蹦得三丈多高。<br/><br/>
叶凡已经第二次听到和见到流影剑法了，他两眼紧盯着潘乐手中软剑，明显可感觉到：潘乐所使的流影剑法，远无比姜静璇使出来要恐怖。<br/><br/>
不仅仅是因为剑下的光华更湛白，还因为潘乐的速度更快，更凌厉，剑式中的变幻更复杂。<br/><br/>
鱼鳃只怕要遭殃了。<br/><br/>
叶凡正这样想着时，已经应验了。<br/><br/>
空手的鱼鳃不敢接削铁如泥的软剑，想要躲避，但还不等他避开，软剑下的月色光华突然离剑飞射，有如冷月光刀一般，直接划过鱼鳃肩膀。<br/><br/>
立即，鱼鳃一声凄厉惨叫，下意识看向肩膀时，只见整条胳膊和肩膀分开了，鲜血喷洒中，胳膊离他而去……<br/><br/>
是的，整条胳膊被刚刚那道冷月光华削断了。<br/><br/>
好恐怖！<br/><br/>
一伙人看得头发炸立，鸡皮疙瘩直冒，就连叶凡都不例外。<br/><br/>
叶凡终于明白了：为什么冉然一看到流影剑术就如此恐惧，原来剑术威力这样恐怖，大宗门还真是不容小觑啊，既有玄奥步法，还有剑术……<br/><br/>
看来，以后看到大宗门的人，得多长个心眼提防。<br/><br/>
叶凡暗暗提醒自己。<br/><br/>
目睹这一剑的威力之后，五个鬼差哪还敢冒然逼近，迅速收步。<br/><br/>
最悲催的莫过于鱼鳃，他想后退，但谁让他冲在最前面呢，想退，没门。<br/><br/>
潘乐手中软剑一挽，又一轮月色光华脱剑飞出。<br/><br/>
“噗！”<br/><br/>
冷月光刀划过鱼鳃大腿，大腿当即齐根断掉……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545061"&nbsp;&nbsp;chaptername="第1188章&nbsp;&nbsp;可怕的潘乐">加入书签</a>
</div>
