
周见时眉头皱起，“还是劳烦你通报一声吧，就说，我有事情要报告。”<br/><br/>
守卫无奈，只得敲响了房门，进了房间，不一会儿，走了出来，“周长官，请。”<br/><br/>
周见时呼出一口气，走了进去。<br/><br/>
这个房间，是南造云子的办公室。<br/><br/>
走进办公室，周见时就看见了低头忙碌的南造云子，“长官。”<br/><br/>
“你有事情要报告？”南造云子抬起头，看向周见时，微微皱着眉。<br/><br/>
“是的。”周见时点点头，看向自己身后的守卫，没有说其他话。<br/><br/>
南造云子挥挥手，守卫就走了出去，略微有些不耐烦的道，“说吧，你想干什么？”<br/><br/>
“是长官你想干什么吧？”周见时见办公室只剩下他们两人，说话声音而已大了一些，“长官就打算真的为独立师卖命了？最近是又收到什么任务了吗？”<br/><br/>
南造云子眉头皱的更深，“我要怎么做，早就告诉过你了，只是看你自己的选择了。我都说了，我早就知道你是假意投诚，看，现在不是露出马脚了？”<br/><br/>
“长官早就知道，不也放任我在这里了吗？”周见时冷冷的开口，“长官，难道你就真的……”<br/><br/>
“我已经说过了，我现在是为独立师做事！我以前为帝国做了那么多，帝国难道由管过我的死活吗？甚至于，想对我下杀手的，也是帝国啊！”南造云子冷声，她并不是一个拖泥带水的人，以前那么拼命，是因为有人告诉她，她只有为帝国努力，才有价值，可换来的结果，她已经很清楚了。都是几乎要死过一次的人了，她为什么不选择一个自己更喜欢的生活方式呢？周见时的嘴脸，她现在觉得很讨厌。<br/><br/>
周见时沉默，与刚来到反间营见南造云子时的沉默不同，这一回，他其实也是要来表明立场的，他很清楚，自己的国家接下去会有什么样的处境。<br/><br/>
英国对日本宣战。<br/><br/>
美国对日本宣战。<br/><br/>
中国对日本宣战。<br/><br/>
只是一个中国，就已经把他们拖入泥潭，更被说，还有强大的美国了。<br/><br/>
太平洋战场上几次消息传来，都让他很绝望。<br/><br/>
他们的海军，又失利了。<br/><br/>
一次一次的，又失利了。<br/><br/>
损失的军舰，航母，飞机，人员，也越来越多。<br/><br/>
这一点，独立师在消息上从不瞒他们，因为瞒了也没用，做情报的，怎么会弄不到这些消息。加上独立师居然真的在关东军的防守下，攻下了承德。<br/><br/>
这简直是在周见时的心上捅了几刀。<br/><br/>
事情，已经相当明朗了。<br/><br/>
他们要反击，几乎是不可能的。<br/><br/>
虽然他们的主力还在，但是他们已经很无力了。<br/><br/>
独立师损失虽然也大，但却只不过是中国军队的一部分。<br/><br/>
此前，竹下俊甚至已经提出了，只要国民政府承认满洲国合法，他就可以做主，让其他地方的日军全部撤退。<br/><br/>
甚至于，引发中国百姓的大讨论。<br/><br/>
即便是现在，百姓们依旧还在讨论。<br/><br/>
“事实上，我今天来，是想要告诉长官，我想要与长官一样，真正投效于独立师。”周见时话音落下的时候，有着死一般的沉寂。这些日子以来，他完全没有得到任何有价值的消息。这样下去，他在高层面前，就是个没用的摆设了，所以，他一定要获取独立师的信任。<br/><br/>
南造云子还未反应过来，却看到了周见时眼中的希望，微微皱眉，“真正投效？”<br/><br/>
“嗨！”<br/><br/>
“既然如此，那接下去，你就和我一起整理帝国关东军方面的情报吧。”南造云子当然不会这么简单就相信周见时，但是，将周见时放在自己身边，无论是监视也好，其他也罢，总是更放心一些，她不会因为周见时这一句话就真的相信周见时。做情报的，从来没有什么真正的信任。<br/><br/>
哪怕是她，也是因为特殊情况，才真正决定为独立师做事。<br/><br/>
“是。”周见时点头，松口气，只要南造云子愿意让他做事情，就好。<br/><br/>
见到周见时的反应，南造云子还是留了个心眼，“一旦开始与我一起做事，则无故不得外出。”<br/><br/>
“好。”<br/><br/>
“行了，我让人搬个桌椅进来。”<br/><br/>
“嗯。”<br/><br/>
很快，就有桌椅搬了进来，随后，周见时坐下。<br/><br/>
办公室内，又剩下他们两人。<br/><br/>
“现在，你先整理情报。”南造云子搬了一叠情报，递给周见时，“你很清楚，帝国现在的形势，我希望，你是一个聪明人，而不是一个死忠。”<br/><br/>
“我会的。”周见时语气微微有些沉重，点头，接过情报开始看了起来，“需要特别注意什么有用的信息吗？”<br/><br/>
“不用，这些都是我们监听到的信号。”南造云子耸耸肩，“有一些已经被我破译，但你手中那部分，都是还未破译的，我需要你把他们破译出来。”<br/><br/>
“是。”周见时这会儿松口气，知道他暂时取得了南造云子的信任，于是也认真的开始整理起来。南造云子的话，虽然如同锤子一般砸在他的心里，但他，却依旧有着自己的选择。<br/><br/>
周卫国，是他的杀父仇人。<br/><br/>
他没有理由，真的为周卫国做事。<br/><br/>
他要做的，只是报仇！<br/><br/>
报国！<br/><br/>
开始破译之后，周见时也开始投入了工作，虽然他不知道为什么要破译这些情报信号，但他知道，南造云子一定是在搞大事。<br/><br/>
……<br/><br/>
“队长，根据消息，他已经有好几天没有看到八尺了！”<br/><br/>
“什么意思？”<br/><br/>
“八尺把自己关在办公室，整日都不见人。”<br/><br/>
“传令下去，收集一切情报！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
陈明和罗丞文，也终于在几天之后，选好了人，每个人各选了一千五百人，在做过简单的训练之后，交代了任务内容，就开始北上。<br/><br/>
这一次，时间很长，他们每天也就渗透几十人，在概率上，只要小心一些，就不会出问题。<br/><br/>
……<br/><br/>
时间，到了十二月。<br/><br/>
东北这边，雪又开始纷纷扬扬的下了起来。<br/><br/>
周卫国看向窗外鹅毛般的大雪，有些感慨，“这天啊，真是说变就变。”<br/><br/>
“冬天到了。”连子文穿着十分精致的麻瓜棉衣，笑笑，“不过，卫国，你应该是南方人吧？”<br/><br/>
“嗯。”周卫国点点头，“怎么了？”<br/><br/>
“见到这北方的雪，有何感想？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46053480"&nbsp;&nbsp;chaptername="1024.不甘心的周见时">加入书签</a>
</div>
