
“好不容易今天早一点下班，结果时间全都堵在这路上了。”<br/><br/>
望着车窗外边似长龙一般的车流，林玲半眯着美眸，碎发随意的垂落，就像是一只慵懒的猫儿，忍不住朝着祁天祺抱怨着。<br/><br/>
“我现在还不是在金帝大厦堵着。”<br/><br/>
“是吗，我刚好也在金帝大厦，要不我在前方的路口等你？”抬眼看着前方不远处的路口，林玲习惯性的摸着手上的蓝钻的戒指。<br/><br/>
不晓得聊着什么，林玲完美的脸颊浮现暖暖的笑，不过在她抬头之际，面部的神情突然间凝固了。<br/><br/>
她敛眸，眼底划过一抹深意，“哥，你先等等。”<br/><br/>
“嘟嘟嘟嘟嘟……”紧接着是一片忙音。<br/><br/>
“喂喂！玲儿！”<br/><br/>
那边祁天祺还没有反应过来的时候，林玲就挂了电话，但是他对自己妹妹的了解，林玲平时可不会这么挂他的电话。<br/><br/>
不知怎么搞的，他心里突然有点心绪不宁的样子。<br/><br/>
不过一想到她就在不远处的路口等着他，这车流一动，他也不顾什么，连超了好几辆车。<br/><br/>
就在林玲那边，她从后视镜里面看到后面有一辆车突然间加大了马力，直直的朝着她的车尾部撞过来。<br/><br/>
难怪，今天右眼皮一直在跳。<br/><br/>
林玲不假思索，手里的方向盘猛地一转，整个车身也随着漂移，横亘在马路间。“兹——”轮胎与地面相接触，发出巨大的刺耳的声音。<br/><br/>
又是雨天，路面上有不少的积水，这一来，地面的雨水不知道溅起来多少。<br/><br/>
“砰！”强烈的声响传过来，那辆车居然一把撞在了前方的红绿灯的柱子上。<br/><br/>
<br/><br/>
前方的路被那辆撞在了红绿灯柱上的那辆车挡住了，后面是堵塞的车流，突如其来的变故，她在那儿动弹不得。<br/><br/>
只是当林玲刚刚松了一口气，斜眼看过去，瞳孔一下子缩小，她未曾想到竟然还有一庞然大物。<br/><br/>
“砰！”<br/><br/>
“噗！”<br/><br/>
来不及反应，林玲只感觉耳畔是嗡嗡作响的声音，胸腔里一阵翻江倒海，喉间一股腥甜之味涌上来。车被外力强行的移开数米之外，与前面那辆已经撞上柱子的车挨到了一起。<br/><br/>
然而并未结束，两两相撞，一辆是载着数十吨的大货车，一辆是顶级豪华的轿车，如此大力，车身一斜，就要朝地面倒去。<br/><br/>
林玲的身子在车倒地的瞬间被甩出来，重重的砸到地上，手里的手机也落到地上，屏幕碎，随着雨水溅起来。<br/><br/>
她想睁眼，奈何眼皮太重，最终看到眼前的世界是一片腥红，想抬手，可是无力，垂在地上。<br/><br/>
雨水很大，冲刷着她的面容，不过她毫无反应，已然昏迷。<br/><br/>
不过是电光火时之间，这路口，一片混乱。<br/><br/>
刚刚到达路口的祁天祺看到前方不动的车辆，听到前方巨大的响动，心里猛地一沉。<br/><br/>
玲儿还在那边！<br/><br/>
车是开不进去了，祁天祺干脆抛下车，穿过密密麻麻的车流，淋着滂沱的大雨，向前方的路口跑过去。<br/><br/>
他看到了什么！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015249"&nbsp;&nbsp;chaptername="第三百八十四章&nbsp;&nbsp;阿玲姐出事了">加入书签</a>
</div>
