
傅焱直接离开了，回到了整理资料的屋子。但是她发现，大家的眼神都闪避着她，好似想看她却又不敢看的感觉，还有个小伙子，看到她的眼神，直接低下头了。<br/><br/>
傅焱走到白墨宸身边，用眼神询问，这是怎么回事？<br/><br/>
白墨宸笑的不行，他做了个往下劈到手势。傅焱秒懂了，顿时哭笑不得。早知道雷符有这样的效果，她早就用了。<br/><br/>
晏五洲没跟着回来，因为他要守在那里。傅焱预测，这几个人很快就会吐口。<br/><br/>
见识到了雷符的威力，就不可能不害怕，再抛出不是亲爹，就更不甘心做替死鬼了。<br/><br/>
果然，没多久，木成功和木成弘就大喊，他们有话要说。<br/><br/>
“来人啊！我有话要说，事关千万人性命，快来人啊！”<br/><br/>
晏五洲很快的去通知了傅焱，这俩人最好快点审讯，不要让大家走弯路，负责出现任何差池。就是很多人的性命。<br/><br/>
傅焱想到这么快，但是没想到才半个小时就要招供。她来到房间里，看了一眼木成弘，这个人是这里边心思最深的。<br/><br/>
“你们谁先说？我没有太多时间，第一别说谎，第二简单明了的说。”<br/><br/>
果然，是木成功先说话。<br/><br/>
“我知道了只有两个阵，今天会启动。这两个是我做的。别的我不知道。<br/><br/>
就是水木大学和帝都市机械厂。水木大学是今天，机械厂是下周五。”<br/><br/>
傅焱一眼就判断了，他没有说谎。于是她把眼光转向了木成弘。<br/><br/>
“我说之前，我想问你一件事情。”木成弘想问的事情很简单，傅焱直接就能告诉他。但不能轻易的说出口。<br/><br/>
“你没资格讨价还价。”傅焱看了他一眼。<br/><br/>
“帝都大学的阵法，是我做的。但是关键的部分不是我动手。还有师范大学是个残阵，第二纺织厂食堂。别的我也不知道。”<br/><br/>
傅焱看了他一眼，很明显，他有保留。<br/><br/>
“时间。”<br/><br/>
“帝都大学是下午三点。师范大学是下午三点四十。”<br/><br/>
很好，这个老匹夫，把时间往后写了十五分钟！<br/><br/>
“你们把自己经手的都写下来。阵法，时间，地点。破解办法。”<br/><br/>
木成弘欲言又止，傅焱看了他一眼。即使他不是亲儿子，也是爪牙。<br/><br/>
“写好了我可以回答你三个问题。”<br/><br/>
俩人很快把自己下手的阵法，都写好了。木成弘写的，除了那俩，还多了一个北海公园。<br/><br/>
“你们想好了吗？”傅焱看看时间，这时候已经是上午十点钟。<br/><br/>
俩人都表示就这些了。但是身后的木易南，表示自己也想要纸笔。<br/><br/>
他写完傅焱拿来一看，上边写着的不是阵法，而是木文曜交代他做过的事情。<br/><br/>
里边有一条引起了傅焱的注意。<br/><br/>
“去铜锣鼓巷看望李奶奶，帮李奶奶打水。”<br/><br/>
李奶奶？<br/><br/>
傅焱确定木文曜这老头，是没啥同情心的。再说铜锣鼓巷离着也不是很近。<br/><br/>
最重要的是，这明显是一句废话，他写来干什么？<br/><br/>
除非这里有人不让他说。<br/><br/>
李奶奶，除非这个人，是一个中介。传递信息的人。<br/><br/>
“你现在可以问了。”<br/><br/>
“我父亲的亲儿子是谁。”木成弘问出这个问题。<br/><br/>
傅焱看着他的表情，缓缓告诉了他答案。但是他并没有表现出惊讶。<br/><br/>
这人好像早就知道，再看木成功，却是一脸的不可置信。<br/><br/>
“我和成功的父母，是谁？”<br/><br/>
“这个我回答不了。我不知道。”傅焱很奇怪，他在意的应该不是父母是谁。而是自己到底是哪国的人。<br/><br/>
“木文曜他真的是倭国人吗？”<br/><br/>
傅焱觉得很诧异，难道木文曜从来没有透露，他是倭国的后代？<br/><br/>
“货真价实，他亲口承认的。”<br/><br/>
“我……”木成弘还想问。<br/><br/>
“你的三个问题问完了。”<br/><br/>
傅焱跟晏五洲拿着口供先走了。但是走出了房间，傅焱就跟他说。要他过一会儿直接提审木易南。他们写的东西，她一个字都不相信。<br/><br/>
还是要靠自己去看，不知道李处长请的人来了没有。<br/><br/>
李处长临近中午的时候，就回来了，他不只是请来了木老，晏楼的祖父也来了。各家的老爷子，都来了不少。<br/><br/>
还有茅山的张道士，智空大师和他的师弟，胡家的人，青城派的传人。林林总总，总之是各路大神都来了。<br/><br/>
大家都是来参加研讨会的，只是等了好几天还没开起来，李处长一去请人，大家都纷纷响应。<br/><br/>
毕竟这是出头露脸的好机会，万一得到认可，玄学分部也好占得一席之地啊！<br/><br/>
“傅焱，大家都来了。你说说情况，情况紧急，我们还是早点去排查。”李处长心里跟着火了一样，这要是真的爆了一个地方。他就早点卷铺盖卷回家得了。<br/><br/>
“现在资料上显示的地点，多达几十个。时间都有不准确的，所以我建议几个人一组，大家各自去排查。我们随时联系。”<br/><br/>
“去排查倒不是不行，就是我们如何联系是个问题，万一有事，我们怎么求救？毕竟这里边真正精通阵法的没几个。”胡家老爷子比较豪爽，他们胡家是出马仙发家，所以像来不懂的阵法。<br/><br/>
“老爷子说的对，我这里有些联络符，只要您紧急时刻撕碎，我就能知道。”傅焱临时想了办法，传讯符她画出来很久了，这次正好派上用场。<br/><br/>
“那感情好，我老胡接了，只是我当个保镖还行，阵法上的事情，还是再多来个人。”<br/><br/>
“胡老大气，我是青城山的任彪，略通阵法，我和胡老一组。”<br/><br/>
有了胡家和任家的带头，大家都纷纷组成队伍，各自领了资料去了。<br/><br/>
木老和晏老留到了最后，傅焱拿出了最紧急的是三个地点。<br/><br/>
“木爷爷，晏老先生，我刚才卜了一卦，这三个地方，应该是最有可能的地方了。”<br/><br/>
“那就我们去，易安和小柳跟着我，晏楼跟着你爷爷。这个事情我们都得打起精神来。”木老主动挑选了最有可能的水木大学。<br/><br/>
把机械厂和帝都大学留给了晏老和傅焱。<br/><br/>
“那我就带着晏楼去机械厂。小傅丫头，帝都大学是你的学校，你就去吧。”<br/><br/>
“好，木爷爷，晏爷爷。这张是我制作的联络符，如果实在是没办法了，就捏碎。注意别伤到自己。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69317328"&nbsp;&nbsp;chaptername="第二百五十二章同仁助阵">加入书签</a>
</div>
