    
<br/><br/>    临近叶辰所在的大树底下时，其中一名佣兵凑到为首的女佣兵面前，小心翼翼道：“大当家，莽荒森林辽阔无边，我们这样盲目寻找也不是办法，要不……我们还是回去算了！”
<br/><br/>    “回去？”
<br/><br/>    为首的女佣兵眉头一皱，立刻呵斥道：“我们冒了这么大的风险，才深入莽荒森林腹地，怎么能无功而返？”
<br/><br/>    她声音洪亮如钟，语气霸气无比。
<br/><br/>    那男佣兵缩了缩脖子。
<br/><br/>    但眼珠转了几圈，他还是硬着头皮干笑道：“可是大当家，莽荒森林这么大，我们都寻找半个多月了，还是始终没有火灵犀的踪影！”
<br/><br/>    “放心，我们会找到的！”那女佣兵信誓旦旦道。
<br/><br/>    语气确实挺有自信的，但她身后的一群人，却个个大翻白眼。
<br/><br/>    “你们这是什么眼神？”
<br/><br/>    女佣兵不愤道：“虽然寻找火灵犀，是为了成全本大当家的终身大事，但进入莽荒森林时，本大当家可是征求过你们意见的，如果不愿冒险，吃不了苦，可以不来，本大当家绝不强求！”
<br/><br/>    “那时候你们可是意气风发，说要誓死追随本大当家，为了尽早让本大当家成功嫁出去，愿意和本大当家来这里冒险的！”
<br/><br/>    “怎么，现在又都反悔了？”
<br/><br/>    她回头扫视所有人，目光所及，大部分人都惭愧地低下了头。
<br/><br/>    但，其中一人还是讪讪道：“大当家，我们知道您一直对东方明三公子情有独钟，一心想要证明自己，然后博得他的青睐，但……”
<br/><br/>    他欲言又止，望向女佣兵的目光，也变得有些躲闪。
<br/><br/>    “有什么话直说，大男人，怎么比我一个女人还扭捏？”女佣兵大大咧咧道。
<br/><br/>    “那我可就实话实说了啊！”
<br/><br/>    那名佣兵再也顾不得多想，正了正脸色，严肃而认真地说道：“大当家，不是我们打击你，有句话叫‘落花有意随流水，流水无心恋落花’！”
<br/><br/>    “您对东方明三公子痴心一片，但根据我们这些旁观者的观察，他对您却像是敷衍了事，让您深入莽荒森林，也只是想利用您寻找火灵犀兽丹，然后助他在东方家内提升地位而已！”
<br/><br/>    另一名佣兵又附和道：“不错，如果东方明真的把大当家您放在心上，根本就不可能让您来这里冒险。”
<br/><br/>    一人又道：“大当家，您还是清醒一下吧，就算我们真的猎杀了一头火灵犀，拿到兽丹交给他，他最多就是说几句感谢之类的话，不可能因为您帮了他的大忙而娶您过门的！”
<br/><br/>    大当家呼吸一滞，脸上神色更是变幻不定。
<br/><br/>    但片刻后，她还是摇了摇头，“不，我相信他，也愿意为此博上一博！”
<br/><br/>    “可是……”
<br/><br/>    那名佣兵还想说什么，瞬间被女佣兵挥手打断，“行了，你们的想法我知道！”
<br/><br/>    “你们不就是觉得，东方明在欺骗我的感情，利用我对他有意思这一点，替他寻找火灵犀兽丹吗？”
<br/><br/>    众人只是沉默，不过从表情来看，应该都算是默认了。
<br/><br/>    “我知道自己的性格过于大大咧咧，没有点大家闺秀的样子，很少会有男人喜欢，不过……”
<br/><br/>    女佣兵自嘲一笑，继续道：“就算本当家真的被东方明骗了，大不了另找一个就是，南域这么大，我卓雅就不信找不到一个真心待我的如意郎君！”
<br/><br/>    听到这话，隐藏在树上的叶辰心神一动。
<br/><br/>    “这些佣兵，居然来自南域？”
<br/><br/>    他刚才还以为，这群佣兵和他一样，是从昊山来的。
<br/><br/>    不曾想，居然来自另一边的南域。
<br/><br/>    那岂不是说，只要跟着这些人，自己就能找到前往南域的方向了吗？
<br/><br/>    “大当家，您说得对，天涯何处无芳草，何必独恋一渣男？大不了，我们回去给您举办一场隆重的比武招亲大会，说不定您的如意郎君就会从天而降……”
<br/><br/>    “呼啦！”
<br/><br/>    “砰！”
<br/><br/>    那人话还没说完，一道身影还真的从天而降，稳稳落在了团长卓雅面前。
<br/><br/>    身材挺拔，眉清目秀，五官端正得堪称黄金比例，尤其是一双眼眸，深邃得犹如浩瀚星空，让人无从捉摸。
<br/><br/>    “不会吧？”
<br/><br/>    “居然还真有位美男子从天而降？”
<br/><br/>    “不会真应验了吧？”
<br/><br/>    看着突然从天而降的少年，在场三十几名佣兵瞬间惊呆了。
<br/><br/>    最为惊愕的，莫过于团长卓雅了。
<br/><br/>    看着近在几米外的男子，她一时间竟然看得痴了，许久都没有回过神来。
<br/><br/>    因为这个突然降落到她面前的男子，是真的太英俊了！
<br/><br/>    再加上刚刚她手下之人，又正好说她的如意郎君会从天而降，这种巧合，简直让她莫名的激动与不知所措。
<br/><br/>    “诸位别误会……”
<br/><br/>    看出这群佣兵心里所想，叶辰急忙解释道：“我只是想问个路！”
<br/><br/>    “啊？你是谁？”
<br/><br/>    卓雅这才后知后觉，“嗖”的一声抽身暴退了出去。
<br/><br/>    其他佣兵也个个警惕了起来，望向叶辰的目光充满了敌意。
<br/><br/>    刚才只是因为太过巧合，众人才会被震惊到而已。
<br/><br/>    真正反应过来后，他们可不会真把叶辰这个突然从而降的陌生人，当成他们团长卓雅的如意郎君。
<br/><br/>    “我叫叶辰，我在这里迷路了，只是想跟各位打听一下去南域该怎么走！”
<br/><br/>    叶辰并没有隐瞒，不但道出姓名，而且还开门见山问出了自己想询问的问题。
<br/><br/>    既然这些人来自南域，那应该不知道自己的身份。
<br/><br/>    果然……
<br/><br/>    “叶辰是吧？”
<br/><br/>    似是看出叶辰没有恶意，暴退了一段距离的卓雅，终于放松了下来。
<br/><br/>    她一边饶有兴趣地打量叶辰，一边伸手指了指上方，有些尴尬道：“你怎么会……突然从天而降？”
<br/><br/>    “我刚才在树上蔽雨！”
<br/><br/>    “那我们刚才的对话，岂不是全被你听是了？”
<br/><br/>    卓雅一张脸顿时黑了下来。
<br/><br/>    虽说她皮肤有些黝黑，没有大家闺秀那种如雪般的白皙，但却也显得更加健康。
<br/><br/>    再加上魔鬼般的身材，可谓英姿飒爽，别有一番魅力。
<br/><br/>    “呃……我确实听到了，不过我真不是故意的！”
<br/><br/>    叶辰急忙解释道：“我刚才听到动静，以为遇到什么妖兽，这才爬到树上隐藏起来，刚才听你们说来自南域，我这才准备下来向你们问路的！”<br/><br/>