    
        <br/><br/>    内院，天焚炼气塔的底层。
<br/><br/>    苏千站在通入岩浆世界的入口，望了一眼下方滚滚熔岩的岩浆世界，心中好奇道：“真不知道，下面有什么东西能够吸引你。”
<br/><br/>    “呵呵……”
<br/><br/>    萧寒微微一笑，戏谑道：“大长老，要不，和我一起下去看看？”
<br/><br/>    “算了，我只是说说而已。我这一把老骨头，还想多活几天呢。”苏千瘪瘪嘴，连忙罢罢手。
<br/><br/>    “呵呵呵……”
<br/><br/>    对此，萧寒也不再开玩笑，手掌突然一招，天焚炼气塔之中，顿时飞出了许多无形的火焰，最后在萧寒的手中凝聚成一团无形焰火。这，便是陨落心炎。
<br/><br/>    “在你离开的这些日子中，它也是成长了不少。这个小东西，可是费尽了我们的心血呀。”苏千微微笑着。
<br/><br/>    在初次获得陨落心炎的时候，陨落心炎还只是幼生状态，经过这些年的成长，的确强壮了许多。想必，苏千等人，平日里没少用斗气喂养这个小东西。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，屈指一弹，将在它手掌心中嗦嗦发抖的陨落心炎弹飞，脚步迈出通道外，衬道：“大长老，萧寒去也。”
<br/><br/>    萧寒身形一闪，化为一道青芒，掠进了通道下的岩浆之中。
<br/><br/>    身形没入岩浆，周围赤红一片，放眼望去，以如今九星斗圣境界的萧寒，依旧看不到这里的尽头。
<br/><br/>    进入岩浆之内，萧寒已经寄出了七彩异火。以七种异火的威力，在萧寒的身周五十米之内，形成了一个真空地带。
<br/><br/>    随着萧寒一路下潜，几道隐晦的气息，朝着他靠拢而来。
<br/><br/>    少倾，两名通体乳白色的蜥蜴人，挡住了萧寒的去路。这两个蜥蜴人，看上去十分的苍老，从他们身上散发的气息上可以看出，他们竟然达到了半圣的境界。
<br/><br/>    “人类，这里是神的墓地，不是你能来的地方，速速离去，否则惊醒了守护者，你便要永葬于此。”其中一个乳白色的蜥蜴人，口吐人言，眼神犀利地盯着萧寒。
<br/><br/>    神之墓地?自然指的是陀舍古帝了。至于那个守护者……
<br/><br/>    “嘿嘿，他可不是什么守护者。”萧寒微微一笑。
<br/><br/>    “人类，你的气息不弱，我这是好言相劝。希望你能够离去。”另一个乳白色的蜥蜴人，再次提醒道。
<br/><br/>    “也罢，看在你们劝说的份上，我就不杀你们了。不过，这岩浆之底，我今日是去定了。”萧寒轻轻一笑，身形一动，已经掠过了乳白色的蜥蜴人。
<br/><br/>    “长老，就这样让他下去了吗？”一位身上气息不弱的蜥蜴人，眼神不甘地凝视着萧寒的背影。
<br/><br/>    “不然呢？”
<br/><br/>    乳白色的蜥蜴人反问道：“我们拼上全族之力，只是为了稍微阻拦他的脚步？”
<br/><br/>    “只是长老，神让我们守护他的墓地，这样岂不是让我们自食其言。”
<br/><br/>    “哎……”
<br/><br/>    乳白色的蜥蜴人缓缓转身，叹口气道：“我们蜥蜴族守护神的墓地几十万年，我们已经尽力了。有些东西，藏着久了，总得重见天日。”
<br/><br/>    “嘻嘻，到了。”
<br/><br/>    另一边，萧寒下潜没有多久后，他身边的空间开始产生波浪型的涟漪。这说明什么？这说明，萧寒已经开始进入一个空间错层。
<br/><br/>    随着身形继续前进，火红色的岩浆世界已经退出了萧寒的视眼之中。取而代之的便是，一片黑暗和寂静的无尽空间。空间之中，萦漫着一股沧桑的味道。视眼所及之处，空荡荡的，没有任何奇异的地方。
<br/><br/>    “眼瞳武魂，出来吧。”
<br/><br/>    萧寒心念一动，身周出现一个黑色的魂环。
<br/><br/>    “在那里！”
<br/><br/>    萧寒心中一喜，一道光团出现在他的眼皮底下。
<br/><br/>    等到萧寒靠近那个光团，萧寒才发现，那根本不是什么光团，而是一道数万丈的庞大石门。
<br/><br/>    石门安静地屹立在这片黑暗的空间之中，石门之上，隐隐地透出一股莽荒的古老气息。石门之前，有着一片同样庞大的广场。
<br/><br/>    身处浩瀚的石门之前，萧寒就像是蝼蚁一般。让人的心中，油然而生出一股敬意。
<br/><br/>    打量着周围，萧寒发现，石门的顶部，刻着四个古老的字体：斗帝洞府！
<br/><br/>    “呵呵，终于发现我了吗？”
<br/><br/>    萧寒嘴角微微一翘，眼神看向一个方向。在他欣赏眼前的奇异景观之时，他的心中生起一股寒意，那感觉，就像是有着什么东西在注视着他似的。
<br/><br/>    “咦，小娃子，不错，这么快就发现本皇了。”
<br/><br/>    随着这道声音的落下，旋即，一双如同巨山的淡红眼珠子，突然在这片黑暗的空间中出现。
<br/><br/>    动用了眼瞳武魂，萧寒自然看清了此物。它，身形庞大着简直无法形容，通体紫金色，躯体上布满着冰冷的鳞甲。
<br/><br/>    拥有上帝的视觉，萧寒自然知道，它，便是太虚古龙一族的龙皇，紫妍的父亲。
<br/><br/>    “龙皇，这些年在这里过着可好么？”萧寒神色淡定，像是聊着家常似的。
<br/><br/>    “好……好个屁。”
<br/><br/>    那双淡红色的眼珠子瞪着萧寒，顿时，一股恐怖的威压，笼罩着萧寒的身体，在萧寒的身边，空间剧烈地震动。
<br/><br/>    “龙皇，你这是想要和我过两招么？”萧寒心念一动，灵魂之力暴涌，身上的那股压力瞬间被瓦解。
<br/><br/>    “咦，帝境灵魂？”
<br/><br/>    龙皇低沉浑厚的语气中，出现一抹的惊讶。心中邪念一起，顿时，它身上的紫金色光芒暴涨，旋即，一股恐怖的威压，犹如排山倒海，再度汹涌地奔袭向萧寒。
<br/><br/>    “呵呵，这是要比血脉么？”萧寒嘴角微翘，眼中泛起一抹的谑意。双手紧攥，轻喝道：“出来吧，五爪金龙！”
<br/><br/>    吼
<br/><br/>    只见，萧寒的身上金色光芒大作，一道无比滂湃的气息，自萧寒的身上暴涌而出。与此同时，六个魂环在萧寒的身周出现，自上而下，分别是黑、黑、红、红、红、灿金。
<br/><br/>    旋即，金色的光芒，又在眨眼之间，快速地凝聚成一只金色的五爪金龙，附体在萧寒的身上。
<br/><br/>    五爪金龙只有百丈之长，比之那紫金色的庞大身影，犹如芝麻和西瓜，两者根本没有什么可比性。
<br/><br/>    但，原本由紫金色身影形成的无形的威压，竟然轻易间便被五爪金龙给化解。不仅如此，前者眼瞳大睁，面色泛白，竟然嗦嗦发抖。
<br/><br/>    “这是……五爪金龙？”
<br/><br/>    太虚古龙的龙皇，眼神放佛见鬼了似的，凝视着萧寒。
<br/><br/>    “呵呵呵……”
<br/><br/>    对此，萧寒笑呤呤地得意道：“龙皇，虽然看在紫妍的份上，我没有对你动手。但是你要是继续纠缠的话，我不介意替紫妍教训教训，你这个不负责任的父亲。”        <br/><br/>