    
        <br/><br/>    “真有？”
<br/><br/>    索罗.正风失声，他的震惊不是假的，直到现在，他都一直怀疑这是金狮子史基抛出来的诱饵，为的就是其他的谋划来着。
<br/><br/>    “真有！”，卡普给了确定的回答，目露凝重，接着道：“虽然还不确定具体效果，不过目前得到的情报已经表明，确实有一种东西被研究出来了。”
<br/><br/>    “也就是说，格尔瓦莫的叛逃是真的？”，索罗.正风此时觉得自己的脑袋要爆炸，若是自己一直的怀疑与推断都错了，那是不是说自己在这件事上，错得太离谱。
<br/><br/>    卡普摇头，开口道：“格尔瓦莫的事，现在还不确定，不过他这段时间与大妈海贼团的接触，是真的。”
<br/><br/>    索罗.正风感觉头皮发麻，若都是真的，那么是不是意味着那些研究资料，已经落在了大妈海贼团手里。
<br/><br/>    想到大家都暴兵的局势，索罗.正风不寒而栗。
<br/><br/>    “知道事情的严重性了吧！我们现在最好祈祷那研究出来的东西，效果不要那么逆天，如若不然……”
<br/><br/>    卡普没有继续说下去，可索罗.正风已经听懂了。
<br/><br/>    那将是战争，狂暴的战争，而不是像现在这样，大家都比较克制，然后用步步蚕食的办法扩张势力。
<br/><br/>    想到这里，索罗.正风坐不住了，他拿出电话虫，拨通了艾尼路那边。
<br/><br/>    格尔瓦莫必须尽快找到，而且资料的真假，必须尽快确定。
<br/><br/>    ……
<br/><br/>    阿拉可多海域，靠近无风带这里，几艘军舰到达，等待他们的是一艘普通的船只。
<br/><br/>    “虽然镶嵌了海楼石，可在无风带，动静不宜过大，不然那些海王类，是个大麻烦。”
<br/><br/>    鹤说着，安排好留守人员后，让其他人登上一艘军舰。
<br/><br/>    正风号这里，藤虎一笑留守正风号，索罗.正风带着菲尼克斯与杰森，上了军舰。
<br/><br/>    “鹤女士，零他们是不是已经到了那个岛屿？”
<br/><br/>    索罗.正风询问出声，他有些奇怪，现在大家奔着那个地方过去，有什么用？
<br/><br/>    消息既然暴露，那么金狮子史基的人该处理的都肯定处理了。
<br/><br/>    “他们没去那个岛屿，他们这次负责情报，而我们负责扫尾。”
<br/><br/>    “一些证据表明，那个岛屿上，还残留着一些东西，印第戈走得应该太匆忙。”
<br/><br/>    闻言，索罗.正风深深看了鹤一眼，能说出这样的话，看来海军的探子，都安插到金狮子史基身边去了。
<br/><br/>    军舰来到无风带，特殊的动力被用上，带动军舰往前航行。
<br/><br/>    看着海面下不时翻滚的海王类，不少人咽了咽口水。
<br/><br/>    海王类翻滚的力量，让军舰航行变慢，军舰上的人都眉头紧皱。
<br/><br/>    大家都不想出手，一旦这些海王类见血，就等着这里被围攻吧。
<br/><br/>    但是，你不想打扰它，它却不放过你。
<br/><br/>    航行了一段距离，一些海王类冲出海面，仿佛要将军舰吞噬。
<br/><br/>    “出手，不要让军舰出问题。”
<br/><br/>    鹤下令，军舰上有部分人虽然对这些海王类不在乎，可要去哪个岛屿，军舰是最好的代步工具。
<br/><br/>    鲜血开始染红周围海域，血腥味让海王类不断汇集过来。
<br/><br/>    看着翻滚的浪花，卡普眉头一皱，捏了捏拳头，站起来就准备动手。
<br/><br/>    “还是我来吧！”
<br/><br/>    索罗.正风出声，他现在已经没有了看戏的心思。
<br/><br/>    见索罗.正风一步一步往船头走过去，鹤突然想到了什么，大声道：“各自注意，不要晕过去。”
<br/><br/>    军舰上的人们一愣，没反应过来。
<br/><br/>    “轰……”
<br/><br/>    一股霸道无比的气势以索罗.正风为中心，溢散开来。
<br/><br/>    “咔嚓咔嚓……”
<br/><br/>    军舰的一些部分出现裂纹，海面上，正跃出海面的海王类，仿佛停滞一般，而后扑通扑通落回水里。
<br/><br/>    看着海面上漂浮起来而又晕过去的海王类，军舰上的海军们，目瞪口呆。
<br/><br/>    “这是……何等的……霸王色霸气啊……”
<br/><br/>    众人咽了咽口水，看着站在船头的索罗.正风，目光复杂。
<br/><br/>    “都到了如此地步了吗！”
<br/><br/>    卡普呢喃一声，眼中精光闪过。
<br/><br/>    “如此的控制力，让人惊叹。”
<br/><br/>    鹤也呢喃一声，卡普看到的是威力，她看到的是控制力，因为军舰上的人，似乎都被他避开了。
<br/><br/>    没有了海王类捣乱，军舰的速度快了许多，索罗.正风就站在船头，是不是来上一次。
<br/><br/>    一个耸立的岛屿隐约可见，鹤眼睛一眯，让航海士加快速度，他们的方向没有错。
<br/><br/>    军舰靠近岛屿后，鹤下令，大家上岛。
<br/><br/>    索罗.正风带着菲尼克斯与杰森，更在鹤身边。
<br/><br/>    “鹤中将，岛上有人为修建的痕迹。”
<br/><br/>    一个海军少校跑过来，禀报以后，鹤对卡普点了点头，卡普快步离开，往岛屿中心过去。
<br/><br/>    鹤继续分兵，索罗.正风一直跟着鹤，他不想单独一路，这件事，他不想被五老星怀疑，虽然他也想知道那东西是什么。
<br/><br/>    电话虫的禀报声音没有停歇，鹤也没避开索罗.正风，只要不触及核心的部分，她也希望索罗.正风能够分析出来一些东西。
<br/><br/>    岛屿的中心点很快出现在眼前，看着人为建造的建筑，索罗.正风眉头一皱。
<br/><br/>    “鹤女士，这岛上的建筑是不是太完整了些？”
<br/><br/>    索罗.正风意有所指，鹤点头：“确实太过完整了。”
<br/><br/>    逃跑的人离开，最起码也会破坏一些东西，可如此完整的建筑，让人不得不多想。
<br/><br/>    “传令下去，让大家小心！”
<br/><br/>    鹤看了看周围，让海军们开始搜查。
<br/><br/>    “鹤中将，这里全是各种仪器。”
<br/><br/>    声音传来，鹤快步走过去，索罗.正风没有跟过去，而是对菲尼克斯点了点头，示意他去看看，看看能不能有所收获。
<br/><br/>    菲尼克斯点头后，跟了过去，索罗.正风环顾四周，寻了一个高出位置，让杰森带着他，去高处看看。
<br/><br/>    杰森果实能力一动，带着索罗.正风就飞到高处。
<br/><br/>    居高临下看着岛屿建筑的布置，索罗.正风隐隐约约有不好的预感。
<br/><br/>    “国主，这是什么？遗留的药剂？”
<br/><br/>    杰森从一个角落拿出一样东西，索罗.正风偏头看去，待看到杰森手中的东西，他脑袋就一下子轰鸣一声。        <br/><br/>