    
        <br/><br/>    从红叶市到黄岩沙漠，需要穿过一片宽阔的戈壁滩，而那地方正是精灵大陆小有名气的艾火大戈壁。相传最早诞生的一对精灵就是在那里相遇、相识、相知、相爱！艾火大戈壁上虽然条件艰苦，气候恶劣，却阻挡不住两只被爱情紧紧包裹着的小精灵。它们疯狂相-爱，无休无止，在那里繁衍生息，最终缔造了一个庞大的精灵世界！
<br/><br/>    当然，这些都是游戏策划们想出来的逗-逼-点子！前一世里，叶天也是在官方庆祝游戏开服半年而推出的精灵世界纪录片上看到的。叶天隐约记得，纪录片上似乎有提到过一口古井，叫什么千谟刹荼斈达齐井，名字挺古怪的，很不好记住，但是这口古井里头，却生活着一种极其罕见的精灵，凯路迪欧，而且只有两只，一公一母！不知道是不是精灵大陆传说中的那一对亚当和夏娃。
<br/><br/>    “达摩，我们到艾火大戈壁了。”
<br/><br/>    “大哥，这地方为啥叫艾火大戈壁？”
<br/><br/>    “靠，我哪里晓得！你要想知道就去问策划，他或许会告诉你为啥！”
<br/><br/>    “嗯，一会下线了我去论坛上问问。”
<br/><br/>    “靠，你还真打算去问啊？脑子是不是锈掉了？”
<br/><br/>    “？……”
<br/><br/>    “艾火大戈壁是精灵世界的生命起源地，据说精灵大陆上的所有精灵都是从这里繁衍出来的。对了，达摩，一会我们在这里停留半小时，我要找样东西。”叶天心想既然来到了艾火大戈壁，那就碰碰运气看能不能找到那口传说中的古井。
<br/><br/>    “啊，大哥要找什么东西？”
<br/><br/>    “一口古井。”
<br/><br/>    “古井？这鬼地方会有古井吗？”
<br/><br/>    “千谟刹荼斈达齐井。”
<br/><br/>    “啥？大哥你刚才说得是什么？”达摩祖师爷没有听清叶天在念叨着什么。
<br/><br/>    “那口古井的名字，叫千谟刹荼斈达齐井！”叶天特地放慢了语速。
<br/><br/>    “哦，不过，大哥，那不就耽误了咱们的任务了？”
<br/><br/>    “没事，也就半个钟头。你的任务，我今晚肯定帮你搞定！”
<br/><br/>    “哦。”
<br/><br/>    于是，两人就在艾火大戈壁上一通的溜达。戈壁很大，估计叶天他们就是走上个三天三夜也不一定能够全部都走下来。
<br/><br/>    所以，叶天只是碰碰运气而已，能找到自然最好，找不到那就算了！
<br/><br/>    况且，纪录片上的信息，也不知道是真的还是假的呢！
<br/><br/>    说不定这艾火大戈壁压根就没有古井呢，那传说级别的神兽凯路迪欧自然也就不复存在了！
<br/><br/>    “大哥，你的消息可靠不？那口井真的在这里？我们都走了很久了。”达摩祖师爷似乎有点不相信了。
<br/><br/>    “额，我也没把握，再找个10分钟吧，不行的话我们就撤。”叶天已经忙活了快半个小时了，却是一点痕迹也没发现。
<br/><br/>    难不成这艾火大戈壁真的没有什么古井？
<br/><br/>    就在两人准备放弃的时候，前方不远处出现了一个模糊的影子。
<br/><br/>    “哇，大哥，快看！那里好像有东西！不会就是古井吧？”达摩祖师爷率先发现了目标。
<br/><br/>    “呃，黑黑的，有点像哦。”
<br/><br/>    “那咱们赶紧过去看看！”
<br/><br/>    “走！”
<br/><br/>    两人朝前方飞奔而去。
<br/><br/>    “哈哈！大哥，真的是古井诶！好大的古井啊！这下发了！”
<br/><br/>    “咦？那是什么？”
<br/><br/>    “哇塞！那长腿，那屁股，好正点啊！”就连自毁容貌的达摩都起了一丝的色-心。
<br/><br/>    “呃，好像是一个人。”
<br/><br/>    “这里怎么会有人呢？不会是NPC吧？”
<br/><br/>    此刻，在那口巨大的古井旁，的确有一个人正趴在井口边，头部和上半身几乎都已经伸到了井里，只留下一双细长的美腿和那让人无限遐想的臀部！
<br/><br/>    从衣着打扮上来看，叶天可以确定对方是一个女的。
<br/><br/>    “她在干嘛呢？”
<br/><br/>    “或许在钓鱼吧。”
<br/><br/>    “呃，那口井里头有鱼？”
<br/><br/>    “嘿嘿，鱼肯定是没有的，不过，里头有神兽！”
<br/><br/>    “靠！有神兽？大哥，你不早说！赶紧的，别让人给抢了！”达摩祖师爷一听说有神兽，立马来了精神，一个箭步冲了过去，也挤到了井口边。
<br/><br/>    “啊！你们是谁？……吓死我了！啊！！！”井口边的那名女子被达摩祖师爷的突然出现吓了一跳，接着更是一声尖叫发出，被达摩那牲-口的容貌给再次雷倒！
<br/><br/>    呜呜呜，看来下次出门是坚决不能带上达摩这小子了！
<br/><br/>    有达摩在，妹-子们害怕啊！
<br/><br/>    “嘿嘿，那什么，小妹妹，他是我的朋友，我们刚好路过这里。”叶天连忙上前解释，担心达摩那家伙会把美女逼得跳井自杀，那后果就实在是太严重了！
<br/><br/>    “呼呼，总算见到个正常人了！”女子名叫雪花轻扬，不是NPC，也是游戏玩家。相貌长得是相当的漂亮，除了那双长腿和诱人的臀-部外，她清秀的脸庞和凹凸的胸-部更是让人美不胜收。绝对的一个超级美少女啊！
<br/><br/>    叶天隐约觉得有些似曾相识，不过就是回忆不起来。也不知道这雪花轻扬是不是在前一世里和叶天打过交道。
<br/><br/>    “我叫达摩祖师爷，这是我的哥们，一叶边舟。”达摩祖师爷竟然抢着和对方说话，似乎也被她的美貌深深吸引了，忘记了自己过去那些惨痛的教训。
<br/><br/>    “一叶边舟？你就是一叶边舟？”雪花轻扬微微一愣，放下手中的活儿，一双清澈的眸子望向了叶天。
<br/><br/>    “嗯。你认识我？”
<br/><br/>    “呵呵，叶天，没想到我们在这里见面了。”雪花轻扬神秘一笑。
<br/><br/>    “靠？你怎么会知道我的名字叫叶天！”叶天是震惊无比。这游戏里头竟然还有人知道自己的真名？游戏官方不是承诺确保玩家资料的安全吗？怎么就泄露了？难道对方是电脑黑客？不过，怎么看也不像啊！这么娇滴滴水灵灵的，做黑客实在是太浪费了！
<br/><br/>    “呵呵，你猜猜。”
<br/><br/>    “呃？这个，我恐怕这辈子也猜不到。”叶天无奈的摊了摊手，承认自己回答不了。
<br/><br/>    “呵呵，我们见过面的，就在今天白天。”雪花轻扬有意提醒道。
<br/><br/>    “白天？白天我没上游戏啊！我被国家安……”叶天顿时反应过来了。国家安全局，一定是国家安全局的人！也只有他们才能够这么嚣张，轻松弄到所有玩家的信息数据！
<br/><br/>    靠，原来国家安全局也查过叶天的老底啊！而且连游戏都没有放过！
<br/><br/>    “你是陈局？”
<br/><br/>    “噗哧！……臭小子，拜托正经点，我哪里长得像陈局了？”
<br/><br/>    “呃，游戏里的容貌是可以改变的。”叶天指了指一旁的达摩祖师爷。
<br/><br/>    “陈局他老人家哪里有这般闲功夫。”
<br/><br/>    “雪儿？你是雪儿！对不？”叶天可以百分之百确定对方就是常丹市国家安全局的雪儿美女。不仅仅是雪花轻扬这玩家名字和雪儿有关系，而且叶天已经发现对方的长相和雪儿有七八分的相识！
<br/><br/>    难怪自己刚才一直在琢磨这丫头好像在哪里见过，原来就是雪儿啊！
<br/><br/>    “呵呵，你总算没把我给忘记。”
<br/><br/>    “哈哈，美女怎么能忘了呢！我可是连雪儿你的手机号码都牢牢记在心里了！”叶天有意调侃道，真是他乡遇故知啊！
<br/><br/>    “哼，贫嘴！”
<br/><br/>    “对了，雪儿，你怎么也有空玩游戏啊？”在叶天的印象里，神秘的国家安全局一般都是有着极其严格的规章制度，肯定不允许员工私自玩游戏的！
<br/><br/>    “咋滴？玩玩游戏难道不可以啊？”雪儿反问道。
<br/><br/>    “你们，你们可以玩游戏！”叶天大惊。
<br/><br/>    “呵呵，我这是在执行任务。”雪儿神秘笑了笑，却不再继续解释了。
<br/><br/>    “咳咳！那啥，大哥，我能轻轻插一句吗，这井里真的有神兽吗？”达摩祖师爷的心里，可是一直惦记着那只神兽啊！
<br/><br/>    “啊，我的凯路迪欧，差点被你们给耽误了！”雪儿被达摩猛的一个提醒，想起了自己刚才正在全力捕捉的神兽凯路迪欧。
<br/><br/>    “真的有凯路迪欧？”叶天也连忙靠到了井口边。
<br/><br/>    果然，在古井下的深潭里，有一只残血的精灵，正有一口气没一口气的喘息着，浮在水面上，似乎虚弱的很。
<br/><br/>    “这只凯路迪欧是我的，你们可不许抢！”雪儿发话道。
<br/><br/>    精灵世界里的神兽，是可以抢抓的，所以雪儿担心自己好不容易打残的凯路迪欧被叶天他们渔翁得利抢走了。
<br/><br/>    “呃，那什么，我们肯定是不会抢的，雪儿，你放心抓就是了。”叶天信誓旦旦道，急得一旁的达摩是摩拳擦掌。
<br/><br/>    “大哥，咱们真的不要了？那可是只神兽啊！”达摩有些不甘。
<br/><br/>    “谁说不要的。”叶天诡异一笑。
<br/><br/>    “哼，你们不会是在骗我的吧？”雪儿连忙转过头，看着叶天和达摩。
<br/><br/>    “呃，我以一叶边舟的人格担保，绝对不抢雪儿美女的神兽！”叶天举手发誓道。
<br/><br/>    “不行，要以叶天的名义！”雪儿纠正道。
<br/><br/>    “好！以叶天的人格担保！”
<br/><br/>    “这还差不多！”雪儿满意道。
<br/><br/>    “大哥，咱到底是要还是不要？”达摩小声问道。
<br/><br/>    “别急嘛，井里头还有一只的，等她捉完了，我们再去捉就是了！”叶天终于把答案说了出来。
<br/><br/>    “靠，还有一只！这口古井里有两只凯路迪欧啊！”达摩似乎很是吃惊。
<br/><br/>    “嗯，一公一母。”
<br/><br/>    “那啥，大哥，和你先商量件事呗，一会等小美女捉完了，剩下的那只凯路迪欧，大哥你就行行好让给我呗！”达摩一脸堆笑道。
<br/><br/>    “这个嘛？让我考虑考虑。”叶天其实对神兽凯路迪欧并不是非要不可。水和格斗双属性的凯路迪欧，虽然有高达580的种族值总和，但是整体战斗力并不十分突出，和海皇牙、帕路奇亚它们相比，还是有些差距的！
<br/><br/>    叶天可是准备装配国家队的，又怎会看上凯路迪欧呢！
<br/><br/>    “大哥，你就别考虑了，干脆点，让给小弟吧！行不？你都是有变态壶壶龟的人了！”
<br/><br/>    “好吧，给你就是了。这样你的实力也会再提升一些。”
<br/><br/>    “哈哈哈，谢谢大哥！”
<br/><br/>    “回头记得抓紧把凯路迪欧练上去，能不能去北京打比赛，就全靠它了！”
<br/><br/>    “呃，我其实还有帝牙海狮的。”
<br/><br/>    “靠，帝牙海狮？那牲-口靠不住的！”
<br/><br/>    “？……”
<br/><br/>    雪儿那边，由于凯路迪欧早已残血，剩下的就是不停地丢球了。十几个高级球下去，依然没能收了这神兽。
<br/><br/>    达摩祖师爷跟着一块趴在井口边，盯着井里的凯路迪欧，似乎急等着捉剩下的那一只凯路迪欧了。
<br/><br/>    而叶天，却没有半点的兴趣趴在井口，他只是站在古井旁边，静静地在那里看风景。
<br/><br/>    当然啦，艾火大戈壁荒凉的一逼，原本是没有什么好看的，叶天看得只能是眼前的风景。
<br/><br/>    雪儿那妞的腿长得真细啊！修长修长的，迷死人了！
<br/><br/>    那屁股，圆圆的，翘翘的，靠，还一扭一扭的，真是要了人家的小命！
<br/><br/>    呃，雪儿今年多大了？18？还是22？我怎么看她的胸-部发育的那么好啊！真想上去捏一把！
<br/><br/>    这妞有没有男朋友？国家安全局的人，应该不会太早就结婚了吧？
<br/><br/>    听说她们基本上都是单身到退休，为了任务嘛！国家利益高于一切！
<br/><br/>    叶天就那么静静的，一个人盯着雪儿看了半天。
<br/><br/>    “喂，大哥！快醒醒！你怎么流口水了？”达摩祖师爷使劲拉了拉叶天的手臂。
<br/><br/>    “额，风有点大，吹着凉了。”叶天解释道。
<br/><br/>    “今天烈日高照，哪有什么风啊？”达摩祖师爷不解道。
<br/><br/>    “呃，刚刚有的……”
<br/><br/>    “死-色-狼！”雪儿突然蹦出一句话，估计是猜到了叶天刚才在干什么。
<br/><br/>    原来，雪儿终于成功捕捉到了凯路迪欧，而达摩祖师爷正准备跃跃欲试，捕捉剩下的那一只。
<br/><br/>    “大哥，你不是说还有一只凯路迪欧吗？在哪里啊？”达摩祖师爷看了井里半天，也没有发现一丝的踪迹。
<br/><br/>    “就是，我一直在这里捉凯路迪欧，也没有发现有2只啊！”雪儿补刀道。
<br/><br/>    “呃！……那啥，估计在井底趴着，轻易不肯露面的。”叶天解释道。
<br/><br/>    “啊，那咋办？”达摩祖师爷似乎有些急了。
<br/><br/>    这要是趴在水底十天半个月的，那不就玩完了？        <br/><br/>