
“回家说行吗？当着你同学的面，你就对你妈吼很有面子是不是？”时莜萱语气平淡，眼神却很犀利。<br/><br/>
“我不管，反正您一定要现在就答应，回家就一定不答应了。”<br/><br/>
时莜萱不生气了，她微微笑下：“现在我也不答应。”<br/><br/>
“你……”<br/><br/>
“我什么我？我就不答应。”<br/><br/>
“你不讲理。”<br/><br/>
梓晨跑开了。<br/><br/>
他自己跑回家里，用不吃晚饭抗议母亲“霸权”。<br/><br/>
孙子不吃饭，对于爷爷奶奶来说，就是最大的事情。<br/><br/>
老两口去孙子房间敲门：“大宝，出来吃饭，吃完饭好好跟你妈说，她会同意的。”<br/><br/>
门开了，老两口被请进房间里！<br/><br/>
十分钟后。<br/><br/>
老两口出来，分头行动。<br/><br/>
爷爷去厨房悄悄端饭菜，送到他房间。<br/><br/>
奶奶去找时莜萱，用辈分压人！<br/><br/>
“萱萱，你这么做不对，孩子考完试应该放松下，他想去乡下怎么了？不过分。”<br/><br/>
时莜萱不用脑子想也知道，公婆一定被梓晨策反了。<br/><br/>
“妈，您仔细想下，梓晨每次去他姨夫那里常住，回来都会沾惹一些不好的习性，我也不是不让他去，不过是现在不让去，等几天，等两个小的期末考完试放暑假，我们一起去。”<br/><br/>
时雨柯在乡下的房子很大，他们都去也住得下。<br/><br/>
到时候有她看着，也就不怕盛梓晨学到顾志豪的坏习惯了。<br/><br/>
“哦，原来你是这么打算的？早跟孩子说嘛，何必弄得他不高兴？”<br/><br/>
“他当着那么多人的面就对我吼，我还要当面给他解释？他就更认为自己做得对了，不能说。”<br/><br/>
王颖好离开，就去了孙子房间，把这些话原原本本都学一遍。<br/><br/>
梓晨吃过饭，过来了。<br/><br/>
主动和母亲道歉：“对不起妈，我错了。”<br/><br/>
“你没错，你多讲理啊？你还可以继续，下顿饭也别吃啊，也别让爷爷给你送。”<br/><br/>
“哎呀我不嘛，我都承认错误了，你不能不依不饶得理不饶人，你原谅我，原谅我，原谅我……”<br/><br/>
原谅了。<br/><br/>
……<br/><br/>
放暑假了。<br/><br/>
时雨柯家里迎来一大家子客人。<br/><br/>
一大早，时雨柯就站在院门口，翘首以盼。<br/><br/>
终于把人盼来了，她亲亲热热拉着时莜萱的手，上下打量：“你怎么不老？”<br/><br/>
两人只差一岁，现在看上去却像是差十几岁。<br/><br/>
时雨柯本来是很爱美的，但在乡下活多，又没人欣赏，久而久之她也懒得打扮，包括保养。<br/><br/>
后来人到中年还发福了，现在就和普通中年大妈看上去差不多。<br/><br/>
她终于被他老公同化了，现在夫妻俩生活得很幸福！<br/><br/>
“家有长辈，我不敢老。”时莜萱嬉皮笑脸，一句话化解。<br/><br/>
顾志豪已经准备了两桌子菜，都是拿手菜，大家进门就吃饭，尽管都不饿。<br/><br/>
席间顾志豪有点局促。<br/><br/>
“都是乡下自己种的菜，自己养的猪和鸡，没有好吃的，大家凑合吃。”<br/><br/>
这种客套完全没必要。<br/><br/>
乡下都是绿色蔬菜没污染，自己养的鸡鸭鹅，外面就算有钱都不好买，怎么就凑合了？<br/><br/>
不过就是自尊心作祟，他时刻都提醒自己是个穷人，而盛家是富人，才会有这样的感觉，说这样的话。<br/><br/>
“很好了，志豪你太客气了，我们一家子这么多人过来给你添麻烦了……”盛江也说着客套话，然后两人就客套起来没完了。<br/><br/>
一个说不麻烦，像是他们家这种身份的人，请都请不来。<br/><br/>
另一个就说哪里哪里，自己家也没有什么身份，就是钱多点，房子多点，公司多点，孩子多点……妥妥的凡尔赛本赛！<br/><br/>
有些事情，就是这么神奇。<br/><br/>
和大家都格格不入的盛江，在遇到同样心眼不大的顾志豪时，两人居然相谈甚欢，甚至惺惺相惜。<br/><br/>
<br/><br/>
盛家人在乡下住了一星期。<br/><br/>
这一周过得相当愉快。<br/><br/>
时莜萱的担心好像多余了，因为梓晨和他师父在一起待的时间并不多，大多数时间，梓晨都和几个弟弟在一起。<br/><br/>
要玩，还要辅导他们写作业。<br/><br/>
作业不是很多，但是可以玩的东西，实在是太多了。<br/><br/>
上树掏鸟蛋，上房晒包谷。<br/><br/>
这些盛翰钰小时候都没有玩过的东西，他儿子都代劳了。<br/><br/>
简直是太好玩了，比游戏机好玩多了，刺激又有趣。<br/><br/>
从小在乡下长大的美音和雨龙，爬树上房一个比一个溜。<br/><br/>
只是从鸟窝里掏出来的蛋，几个孩子争论不休。<br/><br/>
除了梓涵，大家一致认为吃了它们！<br/><br/>
梓涵不同意，他抱着鸟蛋指责大家：“你们太没有同情心了，这些蛋小小的为什么要吃掉它们？”<br/><br/>
美音道：“梓涵哥哥你是想说，等它们变成小鸟烤着吃？不行的，小鸟太瘦，不好吃。”<br/><br/>
剩下几个孩子齐齐看向美音。<br/><br/>
这个小姑娘脑子里都装的什么？<br/><br/>
梓涵明显不是那个意思，谁都能看得出来，唯独她看不出来。<br/><br/>
不让吃鸟蛋，能想到变成小鸟后吃小鸟的，大概只有美音一个人了，连资深吃货盛梓晨都想不出还有这种操作！<br/><br/>
梓涵对每个小女孩都是和颜悦色，唯独对美音态度极其不好：“你说什么呢？谁说要等变成小鸟烤着吃了？我的意思是不吃，不吃，懂吗？”<br/><br/>
懂了。<br/><br/>
但是不同意。<br/><br/>
少数服从多数，没人搭理盛梓涵，你不吃一边玩去吧，大家吃。<br/><br/>
大家离开树林，来到河边，在河边挖一个坑，把鸟蛋放在里面，上面盖一层薄薄的沙子。<br/><br/>
然后把捡来的树枝放在上面然后点起火。<br/><br/>
树枝燃灭了，鸟蛋也烤好了，拨开灰烬和沙子，发烫的鸟蛋晾凉，剥去蛋壳，几个孩子吃的香极了。<br/><br/>
“真好吃。”<br/><br/>
“我从来没吃过这么好吃的蛋，比土鸡蛋都好吃。”<br/><br/>
“也比小鸟好吃！”<br/><br/>
美音哪壶不开提哪壶。<br/><br/>
而坐在一边盛梓涵，却在看着大家，吞咽着口水。<br/><br/>
小鸟可不可怜，已经不重要了，重要的是鸟蛋都已经熟了，吃还是不吃？<br/><br/>
梓睿和他是双胞胎，兄弟俩心意相通，他在想什么不用说，梓睿也知道。<br/><br/>
“哎呀，太香了呀，某人吃不到一定后悔。”<br/><br/>
梓晨跟着凑热闹，揶揄：“就是，现在吃不到，回去后悔都没地方买。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849468"&nbsp;&nbsp;chaptername="去乡下">加入书签</a>
</div>
