    
<br/><br/>    陈律这句话，倒是让徐岁宁有些不好意思了，微微颔首打招呼道：“我叫徐岁宁。”
<br/><br/>    让旁边的人顿了顿，对她客气的笑道：“徐小姐这是特地来这边接陈经理的？”
<br/><br/>    陈律伸过一只手，自然而然的搭在她的肩膀上，淡淡说：“她没这么勤快。”
<br/><br/>    徐岁宁抖开了陈律的手，说：“不是的，我跟朋友过来玩，正好撞上了。本来不想打扰陈律谈生意的，没想到他把我给喊了过来。”
<br/><br/>    陈律挑眉说：“我这是又哪里惹你不满了，喊你还要当做没听见？”
<br/><br/>    徐岁宁讪讪说：“我没有当做没听见。”
<br/><br/>    陈律轻飘飘道：“是吗？”
<br/><br/>    徐岁宁忍不住伸手拧了他的腰一把，显得她多不讲礼貌似的。
<br/><br/>    陈律自然伸手下来阻拦，半路截住她的手握住了，他力气大，徐岁宁挣脱不了，回头看他时，他又分明是一副风轻云淡的模样，看上去就像她是主动让他握的，他一点没使劲。
<br/><br/>    “陈经理女朋友长得好好看。”旁边的人夸道。
<br/><br/>    陈律扫了徐岁宁一眼，心不在焉的说：“确实好看。”
<br/><br/>    徐岁宁就安分下来了，乖乖让陈律握着了。
<br/><br/>    尽管她也知道，她太虚荣了，一被别人夸就忍不住心花怒放。
<br/><br/>    陈律顿了顿，再次扫她一眼，一副若有所思的模样。
<br/><br/>    “陈经理，我先过去跟客户打声招呼。”
<br/><br/>    陈律心不在焉的“嗯”了一声，把手里的香槟递给徐岁宁，后者偏开头，说：“我不喝酒。”
<br/><br/>    “尝尝。”陈律劝道。
<br/><br/>    “你都喝过了。”
<br/><br/>    陈律盯着她道：“嫌弃我？”
<br/><br/>    徐岁宁不情不愿的喝了一口。
<br/><br/>    陈律抬手捏了捏她的腰，说：“我自认为夸你的频率不低，人家说你句美女，就把你高兴成这样？”
<br/><br/>    “你夸有什么用，当然是人家夸起来好听。”徐岁宁心想，怪不得有句话说，新鲜感很重要。确实很多时候没有那种怦然心动的暧昧的感觉了。
<br/><br/>    陈律俯视她，琢磨片刻，开口说：“我没夸过别人。”
<br/><br/>    “你也没用那些词骂过别的女人啊。”徐岁宁说，“你就骂过我。”
<br/><br/>    陈律回忆了片刻，抬了下嘴角，把她往自己面前带，凑到她耳边不解的问：“我骂你什么了？”
<br/><br/>    徐岁宁只觉得耳边热热的，他的鼻息让她有些许不自在，正想开口说话，陈律的嘴唇已经贴到她耳朵上了，咬了一下她的耳垂，沉声说：“我说你浪那个？”
<br/><br/>    这前边就是故意装傻呢。
<br/><br/>    徐岁宁微微偏头，就能看见陈律高挺的鼻梁，他也不知道是怎么发现她在看他的，弯着嘴角很快用鼻梁蹭了蹭她的侧脸：“乖乖，你要在我面前不浪，我就该哭了。”
<br/><br/>    徐岁宁打脸了。
<br/><br/>    她本来还觉得他俩已经不可能再有那种暧昧的感觉了，可这会儿，却觉得暧昧得不行。
<br/><br/>    徐岁宁下意识的就朝四周看去，好在周围都没有什么人注意到她这边。
<br/><br/>    “陈律，注意影响。”
<br/><br/>    陈律慵懒的低声问：“今天准备见我特地穿的裙子？”
<br/><br/>    这条裙子，身材那是被勾勒的很有美感。
<br/><br/>    徐岁宁没吭声。
<br/><br/>    “今天晚上，恐怕不能休息了。”陈律语气苦恼，却带着几分笑意。
<br/><br/>    徐岁宁怔了怔，明显的感觉到了他语气里带着几分成年人独有的不太好往外说的意味。
<br/><br/>    她的视线下意识的往下扫了几眼，又抬起视线跟直起身子的他对视，想了想，决定反撩陈律一波，所以她看看他，眼神水汪汪的，告诉他她听懂了，然后红着脸偏开了头，说：“哥哥，你别这样呀，我会害怕的。”
<br/><br/>    陈律微顿，眼睛不易察觉的眯了眯，不得不好心提醒道：“岁岁，劝你不要故意玩火。”
<br/><br/>    徐岁宁抬手去给陈律整理领带，娇滴滴的说：“那不玩火，玩哥哥可不可以？”
<br/><br/>    陈律没什么表情的看了她一会儿，最后挑眉说：“哥哥是你的，自然你想干什么都可以。”
<br/><br/>    徐岁宁一直清楚，陈律这人就是假正经，妥妥的斯文败类，那些聊骚的话，他只是一般懒得说，真要说起来，那是一套一套的。
<br/><br/>    她没有再陪他聊这些了，而陈律更绝，身边有陌生人经过的时候，他整个人看上去就跟往常一样疏离，正经的很，身上的西装倒是衬托得他有几分谦谦公子的味道。
<br/><br/>    “人家知不知道你表面上禁欲，背地里却特别爱那种事情的。”徐岁宁问。
<br/><br/>    “男人大概都不会觉得我禁欲，禁欲这个词，都是你们女人以为的感觉，没有一个男人会这样，除非他不行。”
<br/><br/>    徐岁宁嗤之以鼻：“那是你没有碰到过，你就说没有，你不是而已，不要觉得人家就不是。”
<br/><br/>    陈律却把她往某个方向带了带，道：“那两个是彩妆界大佬，结交对你事业有帮助，上去打个招呼。”
<br/><br/>    “人家也不一定会搭理我，我又没什么人脉的。”
<br/><br/>    陈律姿态随意，道：“你男人在，担心什么，我不就是你的人脉？”
<br/><br/>    他看了她一眼，认真的说，“你得学会利用好我这条关系。别喝那些毒鸡汤，说什么独立女性不靠男人，有的靠为什么不靠？岁岁，我努力也是在为你铺路。”
<br/><br/>    徐岁宁最后还是上去打了招呼，甚至跟对方相谈甚欢，还加了微信，而这个过程当中，陈律除了做下来跟对方寒暄两句之外，半个字都没有说。
<br/><br/>    等到打算走了，才跟着徐岁宁一起跟对方打了招呼。
<br/><br/>    高冷得不行，就像是因为她，才勉强给对方个面子似的。
<br/><br/>    原本她就是跟小叶来蹭饭的，没想到却变成了聚会的参与者，徐岁宁最后去跟小叶道了别。
<br/><br/>    外头的天气特别冷，好在今天陈律有司机，他俩不需要开车。
<br/><br/>    陈律在车上，就一直在别有深意的摩挲着徐岁宁的手。
<br/><br/>    徐岁宁太明白这什么意思了，意图太明显，总是让人不好意思，她抽回手，道：“出差顺利么？”
<br/><br/>    “嗯。”陈律别有深意的看着她，淡淡说，“害羞？”
<br/><br/>    徐岁宁的声音轻了点，说：“陈律，我们之前那套粉色毛茸茸小制服还在不在？”
<br/><br/>    陈律顿住了。
<br/><br/>    他挑眉看着她。
<br/><br/>    “在老家那会儿有点拘束，不太过瘾，我也想那个了。”徐岁宁的声音更轻了。<br/><br/>