
“对，仁济堂。”苏恬特别激动，“颜颜我跟你说，你不在的这段时间，仁济堂来了个很厉害的女大夫呢，她真的能救死人活白骨！”<br/><br/>
“救死人活白骨？”夏颜明显不信，“哪有这么厉害的事。”<br/><br/>
她能做到那是因为她有空间，难不成那女大夫与她一样有金手指？<br/><br/>
苏恬说道：“真的，你别不信，我亲眼看见她当场把那已经咽了气的王婆婆救活了呢，她的药特别好用，要不你试试？”<br/><br/>
见苏恬对此坚信不疑，夏颜严肃地说道：“娘我跟你说，你趁早把这些药都给丢了，这些药肯定不是好东西。”<br/><br/>
“为什么？”苏恬不解地问道。<br/><br/>
“我在塞西的时候，见过一个女人，她身上就散发着这股药的味道，很浓，可是你知道那香味是怎么来的吗？”<br/><br/>
“怎么来的？”<br/><br/>
夏颜拿起一瓶药，对苏恬说道：“是用活着的年轻貌美的少女煮出来的。”<br/><br/>
“什么？！”苏恬惊呼一声，一慌张就把药瓶全部打翻在地，一时间，整个院子里都飘散着这股奇异的香味，浓到夏颜忍不住捂住鼻子。<br/><br/>
没一会苏恬就觉着思绪有些恍惚了，她摇摇脑袋，但是她依旧感觉自己越来越不清醒。<br/><br/>
夏颜见状赶紧跟系统要了颗药喂到苏恬嘴里，之后自己又吞了一颗。<br/><br/>
吃了夏颜的药后，苏恬才感觉好受点，脑子也逐渐恢复了清醒。<br/><br/>
也正因为这样，直接就证实了夏颜的话。<br/><br/>
“这药不能要。”苏恬赶紧将那些药丸都收起来，打算拿去丢掉。<br/><br/>
夏颜见状连忙拦住她，吓得苏恬结巴地问道：“又，又有什么问题吗？”<br/><br/>
夏颜摇摇头道：“没问题，不过这药别丢，给我吧，我想拿去研究研究。”<br/><br/>
宝贝疙瘩开口，苏恬自然是不会拒绝的，不过她还是嘱咐道：“颜颜啊，这药邪的很，你小心点啊，有什么不对就喊我和你爹。”<br/><br/>
夏颜安慰道：“没事的，我可以应付。”<br/><br/>
将药给了她，见她的腿也的确好好上药了，苏恬便离开了，临走前还千叮咛万嘱咐要小心那些药。<br/><br/>
她将药拿了一点给度仙姑寄过去了，让她帮忙看看里面到底什么成分，又拿了一点给三个哥哥寄过去，叫他们留意一下其他地方有没有这种药，最后一点她则是带去见了金启才。<br/><br/>
她去金家的时候，被告知金启才正在简府跟简符卿卿我我，又找去了简家。<br/><br/>
给她开门的是苏倩，她的表姐。<br/><br/>
“夏颜？”苏倩看到她很是惊讶，“你怎么来了？”<br/><br/>
她惊讶，夏颜也惊讶呢，问道：“你咋在这？”<br/><br/>
听她这么问，苏倩的脸颊不自觉染上了红晕：“我，我来给简将军送点东西，这就准备走。”<br/><br/>
简将军正是苏倩在武馆里的夫子，虽然说看望夫子很正常，但是苏倩明显就是醉翁之意不在酒。<br/><br/>
这回来看，怕是要好事将成了。<br/><br/>
夏颜挑挑眉，打趣道：“哎呦，恭喜你啊，即将娶得美人归啊。”<br/><br/>
苏倩的脸更红了，她打了夏颜一下，娇嗔道：“死丫头胡说什么呢？还不赶紧进去！”<br/><br/>
接着，她又发现了不对劲：“你的小跟班呢？”<br/><br/>
夏颜不是很想提这事，她挥挥手道：“那家伙独自闯荡江湖去了。”<br/><br/>
进了简府，直奔简符院子，金启才正跟简符下棋聊天，他们都第一时间发现了不对劲：“阿城呢？”<br/><br/>
夏颜撇撇嘴：“本小姐不乐意他跟了不行啊？”<br/><br/>
金启才连忙点头：“可以可以，怎么样，塞西什么情况？”<br/><br/>
“也就那样。”夏颜看着他们下棋，她这可是第一次看见金启才能这么有耐心坐下来好好下一盘棋。<br/><br/>
简符鼻子尖，她往夏颜身上嗅了嗅，问道：“你身上什么味道，好香啊。”<br/><br/>
金启才见此也嗅了嗅，但是他啥也没闻出来：“什么什么味道，她身上有味道吗？”<br/><br/>
夏颜不免感到好笑，她掏出用手帕装着的小药丸，举到他两面前问道：“是这个味道吧？”<br/><br/>
拿出来后，味道更浓烈了，简符点点头：“就是这个味道。”<br/><br/>
金启才则是一言难尽：“颜颜，你哪搞的仁济堂的东西？那种把戏你也信？”<br/><br/>
见金启才好像知道点什么，夏颜连忙问道：“把戏？怎么说？”<br/><br/>
金启才疑惑地看向她：“你难道没看出来吗？那人的骨头根本没断啊。”<br/><br/>
“什么骨头断不断的，你在说什么东西啊？”夏颜表示并不理解金启才的话。<br/><br/>
“你不是看了那个仁济堂的大夫，接好了别人的腿才买的他们的药吗？”<br/><br/>
夏颜将药往桌上一放，说道：“我看什么看呐，我昨天才回来呢，这是我娘买的，她是看了什么那个大夫把什么死了的王婆婆救活了买的。”<br/><br/>
“哈哈好家伙，还有救王婆婆这一出呢。”金启才毫不留情地笑出声，“那你拿它来做什么？”<br/><br/>
夏颜说道：“我闻到过这个味道，是在塞西的时候，有个人用少女煮出来的。”<br/><br/>
“什么什么？用少女煮出来的？什么玩意？”金启才和简符都怀疑自己听错了。<br/><br/>
<br/><br/>
夏颜再次重复：“就是抓了很多年轻美貌的少女，把她们活生生丢进沸水里面煮，煮出来就是这种味道。”<br/><br/>
金启才本来还拿着一颗药丸转着玩，听此一阵恶寒，赶紧把药丸丢的老远：“我的妈啊真的假的？”<br/><br/>
“真的，所以我想问问最近有没有失踪的少女。”<br/><br/>
简符快速反应过来，说：“你这么一问，还真有，我最近看寻人的布告比以往增加了好多。”<br/><br/>
“不会吧？仁济堂好歹是药铺哎，不会真的拿活人来炼药吧？”金启才忍不住揉了揉身上起的鸡皮疙瘩，说道，“那个靖安王再变态，也不会这么变态吧？”<br/><br/>
“那可不一定。”<br/><br/>
莫娘子看起来也没有这么变态啊，可是她因为仇恨，硬生生走上了这条不归路。<br/><br/>
看夏颜好像有想法的样子，金启才忍不住多嘴问了一句：“你想做什么？”<br/><br/>
夏颜冲着他挑了下眉，问道：“最近药铺肯定亏钱了吧？”<br/><br/>
“那还用你说？”<br/><br/>
老百姓都去仁济堂买药了，他的药铺根本没人去买药，药材却要保持最新鲜的，只出不进，自然是亏的厉害。<br/><br/>
“想不想赚钱？”夏颜放出了诱饵。<br/><br/>
金启才明知道前面是个夏颜挖好的坑在等着他，却还是忍不住终身一跃：“想！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078696"&nbsp;&nbsp;chaptername="第一百二十六章&nbsp;&nbsp;仁济堂的女大夫">加入书签</a>
</div>
