
念音从土堆爬出来，开始疯狂的扒土，很快拽出一名姐妹。<br/><br/>
俩个死里逃生的女人如法炮制，又给其他姐妹们也都救出来。<br/><br/>
但是压在最下面的人脑缺氧严重，昏迷不醒。<br/><br/>
“念音你不要管我们，你快点从这里逃出去，我们去救族长。”几名女人齐声道。<br/><br/>
她也很想和姐妹们一起，给族长救出来。<br/><br/>
但理智告诉念音，不可以。<br/><br/>
不只她不能去，就连姐妹们也不能去！<br/><br/>
念音：“大家不要冲动，听我说，朱一文能骗过我们所有人，说明这个人很不简单，他一直在族长身边，我们不能轻举妄动。”<br/><br/>
刚死里逃生的人们，没有人给自己安危放在心上，心里牵挂的都是族长的安全。<br/><br/>
最后大家商议，念音逃走去做一件很重要的事情，剩下的人找个隐秘的地方藏起来照顾伤员，等她回来！<br/><br/>
“你们要加小心，保重。”<br/><br/>
“你也保重，注意安全。”<br/><br/>
念音消失在夜幕中。<br/><br/>
……<br/><br/>
江州。<br/><br/>
简家。<br/><br/>
凌晨。<br/><br/>
“啊，我肚子好痛！”<br/><br/>
婉儿在熟睡，突然被一阵剧烈的疼痛痛醒。<br/><br/>
仿若有东西在肚子里搅动一样的痛，她估计是快生了！<br/><br/>
“马上去医院。”<br/><br/>
简宜宁用豹的速度从床上蹦下来，几秒就套上衣裤，然后给妻子的衣服拿过来。<br/><br/>
“婉儿，你感觉怎么样？能不能自己走？要不要叫人上来？”<br/><br/>
金婉儿：“咦？好像不痛了，刚才就痛一下。”<br/><br/>
“我能自己走，你扶我起来。”<br/><br/>
简宜宁给妻子扶起来，帮她穿上外套，顺手按了下墙上的铃！<br/><br/>
这个铃是特意为今天准备的。<br/><br/>
只要铃响，简家就马上进入一级战备状态。<br/><br/>
家庭医生就住在楼下，随时待命。<br/><br/>
从上个月开始，简家就住进一支医生团队，专门为应付突发情况。<br/><br/>
本来简宜宁建议到医院去住，但婉儿不喜欢医院的氛围，说看见白色的墙就紧张。<br/><br/>
于是在家等到发动再去医院。<br/><br/>
俩人走出卧室，客厅里已经站满了人！<br/><br/>
医生，护士严阵以待。<br/><br/>
司机在院子里已经发动好车子。<br/><br/>
简夫人小心翼翼扶着儿媳妇胳膊下楼梯，既想提醒她慢点走注意脚下，又怕儿媳妇会因为自己的话紧张，对生产不利。<br/><br/>
于是她干脆走到儿媳妇前面，随时准备给她做人肉铺垫！<br/><br/>
婉儿怀的是三胞胎，危险系数要比普通生产大的多，丝毫不能马虎。<br/><br/>
“妈您不用这样，我小心着呢。”婉儿很感动。<br/><br/>
……<br/><br/>
盛家。<br/><br/>
时莜萱接到简怡心电话的时候，已经天亮。<br/><br/>
“没事，别急……对，第一胎都慢，我立刻过去。”<br/><br/>
挂断电话，她对婆婆道：“妈，您今天送然然上学吧，我要去趟医院，婉儿快生了。”<br/><br/>
“好，你去吧，路上注意安全，开慢点。”<br/><br/>
“知道了。”<br/><br/>
话音还在，人却已经跑出去了。<br/><br/>
简家医院。<br/><br/>
手术室。<br/><br/>
简家人守在外面，焦急的踱来踱去。<br/><br/>
产妇情况不太好。<br/><br/>
本来在孕期做过一系列检查，都没有任何问题，但谁都没有想到的是——金婉儿会突发高血压晕厥。<br/><br/>
三胞胎，在国内通常都是剖腹产。<br/><br/>
但婉儿坚持要顺产。<br/><br/>
会坚持顺产的原因是这段时间，婆婆没少在她耳边吹风。<br/><br/>
婆婆说顺产的孩子比剖腹产的孩子长大后抗击打能力强，从小身体也会更好一些……只是生产的时候做母亲的多遭罪，不过当妈的人，有谁是不遭罪的呢？<br/><br/>
女子本弱，为母则刚。<br/><br/>
于是婉儿决定顺产了，但现在出现问题，自己生不了，就还是得转成剖腹产。<br/><br/>
因为是发作以后才决定剖腹产，准备的再充分还是百密一疏，结果就出现了意外。<br/><br/>
手术室门打开。<br/><br/>
医生从里面走出来，神色严肃：“少夫人现在情况很危险，万一，我是说万一……保大还是保小。”<br/><br/>
简宜宁十分激动，他抓住医生脖领，眸子里闪过狠厉：“你说的什么屁话？什么保大保小，我不要听，统统都得保住，她们母女几个要是伤到一根汗毛我就让你在医学界再也混不下去，信不信？”<br/><br/>
医生相信。<br/><br/>
但这件事他说的也不算啊，情况实在是太凶险了。<br/><br/>
“阿宁你不要这样，相信医生。”简怡心劝慰弟弟，但没有丝毫用处。<br/><br/>
简宜宁不可能不激动，这是生死存亡的事情。<br/><br/>
他根本平静不下来，语气严厉要求医生一定要让她们母女平安，不许出现丁点问题。<br/><br/>
医生也是耿直，他告诉简宜宁：“简总我很抱歉，您的心情我能理解，但要是一点问题没有根本做不到，就算孩子能保住，少夫人以后也不能生孩子了。”<br/><br/>
<br/><br/>
简夫人傻住了。<br/><br/>
如果只是这胎保不住，婉儿调养好身体后再怀孕也可以，不过救大人就意味着简家没有后，她不同意。<br/><br/>
简夫人悄悄对医生比划一个保小的手势！<br/><br/>
她当然也希望儿媳妇和孙女们都平平安安。<br/><br/>
但真到关键时刻需要二选一，她还是毫不犹豫的做出保小的决定。<br/><br/>
“好，那您在这签字。”<br/><br/>
医生拿出一纸告知书让简夫人签字，她傻眼：“还用签字啊？”<br/><br/>
她以为只是递个眼神，悄悄比划个手势，医生就能乖乖按她说的去做。<br/><br/>
没想到还要签告知书，她不想签，但想到不签的话，孩子们有可能有保不住，而儿媳妇以后也不能怀孕，简家不就是后继无人了吗？<br/><br/>
虽然儿媳妇肚子里怀的是女孩，但也没关系。<br/><br/>
可以等孩子们长大招上门女婿，女孩也一样可以继承家业！<br/><br/>
只看这几个月，儿子对儿媳妇好的不得了，小俩口比在蜜月期过的还甜蜜。<br/><br/>
就看这种情形，让儿子离婚再娶他是不会同意的。<br/><br/>
短短的十几秒，简夫人脑子里电光火石般想了好多好多。<br/><br/>
她决定签字。<br/><br/>
笔刚拿到手里，就被儿子抢过来撅断丢掉。<br/><br/>
简宜宁血红着眼睛对母亲大吼大叫：“你要在那上面签字，从此后我就没有你这个妈！”<br/><br/>
同样的情景，在多年前出现过一次。<br/><br/>
那时候得知时莜萱所在的飞机失事，儿子也是这样瞪着眼睛，对自己吼叫：“从今天开始，你再也没有我这个儿子！”<br/><br/>
她如珠如宝，视为眼珠子样捧在手心里长大的儿子，为了心爱的女人一次次要跟她断绝母子关系。<br/><br/>
简夫人特别伤心，她认为自己没有错。<br/><br/>
她也对儿子嘶吼：“我都是为你好，为简家好，我也不指望你念我的好，但你不能这么对你母亲！”<br/><br/>
“媳妇没了能再娶，但简家要是从你这断了，你就是简家的千古罪人。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848761"&nbsp;&nbsp;chaptername="婉儿生孩子">加入书签</a>
</div>
