
设计主编急了：“云溪，你昨天的设计稿都在这个文件夹了吧？”<br/><br/>
楚云溪不紧不慢的点点头。<br/><br/>
“岂有此理！是谁竟然陷害你，我一定要找到凶手！”<br/><br/>
设计主编义愤填膺，冷厉的看了看围观众人。<br/><br/>
每个参与下午会议的人，都可能是凶手。<br/><br/>
最后她的目光也若有似无的落在陈爱玲身上。<br/><br/>
陈爱玲眸色暗沉，低声说道：“云溪应该有能力把稿件恢复的吧？不是电脑高手吗？”<br/><br/>
楚云溪食指在键盘上敲了两下：“这个人准备真是充足，把我的文件毁的一干二净。”<br/><br/>
她用余光瞟了陈爱玲一眼，发现她双手紧紧攥着拳头，似乎很紧张。<br/><br/>
设计主编语带悲伤的说：“那下午的会议......”<br/><br/>
“我照常参加。”楚云溪说完，淡笑着站起来拨开众人去了咖啡间。<br/><br/>
一时间关于她和陆总有一腿的消息俞传俞烈。<br/><br/>
“连设计稿都没有就敢参加会议？我看她肯定是后台够硬，有十足的把握！”<br/><br/>
“可昨天陆总不是还不太待见她呢吗？”<br/><br/>
“哎呀你不知道吧，昨晚他们可是坐了一部电梯哦，那亲密劲儿，啧啧啧，甭提了~”<br/><br/>
卫生间、休息室里到处都是八卦，楚云溪淡定的一直稳坐在电脑前心无旁骛的工作。<br/><br/>
忽然有人大声喊道：“陆总好！”<br/><br/>
一个高大桀骜的身影迅速奔向楚云溪，双手插着口袋定定看着她。<br/><br/>
“你这设计的是什么？”陆子轩嗤之以鼻。<br/><br/>
昨晚被血虐的恨意还无处撒泄，他越看楚云溪越来气。<br/><br/>
电脑上根本不是针对viso的设计，似乎是顶皇冠。<br/><br/>
楚云溪不慌不忙的站起来，淡淡打了声招呼，随后说道：“这确实不是viso的设计。”<br/><br/>
陆子轩冰冷的脸上闪过一抹不屑，随后扬起高贵的脖子睥睨了众人，缓缓让开身子。<br/><br/>
“这是柳依依，我亲自高薪挖过来的设计总监，下午也要参加我们的会议。”<br/><br/>
一时间众生百态尽收眼底，楚云溪不仅暗中冷笑。<br/><br/>
有人知道是设计总监，脸上毫不掩饰的露出谄媚的笑容。<br/><br/>
也有人低头深思，或是在想出路。<br/><br/>
楚云溪下意识的看向陈爱玲，她正瞟向设计主编，神色郁郁，也不知在想什么。<br/><br/>
<br/><br/>
没等楚云溪深思，柳依依大方的和大家打招呼。<br/><br/>
“大家好我是柳依依，刚到公司就能参加viso这种大客户的设计会，希望能发挥我的小小才能。”<br/><br/>
楚云溪看向柳依依，这一世她依旧是个漂亮有风韵的女人，身材高挑有致，眉眼间都是灵动的风情。<br/><br/>
不知道这一世会和她有什么火花呢？<br/><br/>
陆子轩冰冷的声音打破了热烈的掌声。<br/><br/>
“那各位设计师就带好设计稿五分钟后会议室集合吧。”<br/><br/>
说完他带着柳依依先走进去。<br/><br/>
“云溪，你怎么办？”设计主编的脸上满是愁色。<br/><br/>
楚云溪莞尔一笑：“放心，您力荐我，必定不会给您丢脸的。”<br/><br/>
五分钟后，十几人坐满会议室两侧。<br/><br/>
陆子轩坐在高定的皮椅上，扫了楚云溪一眼，淡淡又极具威严的对设计主编说：“楚云溪是你力荐的人，我就让她压轴，和柳依依最后讲吧。”<br/><br/>
楚云溪淡淡点头，拢了拢手里的设计稿。<br/><br/>
漫长的讲解，一个半小时后，终于轮到了柳依依。<br/><br/>
她十分老练，在会议上没有半点妩媚风情，反倒极其干练，三言两语便把之前作品的不足指出来。<br/><br/>
陆子轩冰封的脸上终于有了丝温度，似乎对自己亲手挖来的人很满意。<br/><br/>
接着柳依依展示了自己的作品，连楚云溪也不由得佩服，果然有天赋的人和她这种靠经验积累的不同。<br/><br/>
柳依依的作品也有瑕疵，但微乎其微，大家的目光都被她灵动的设计所吸引，一时间竟全是赞美之声。<br/><br/>
在雷鸣般的掌声中，柳依依淡笑着退场，十分有风度的把楚云溪也请上来。<br/><br/>
“能让陆总关注的人，想必也会令我大开眼界。”<br/><br/>
其他人听来或许是挑衅之词，但楚云溪分明在她眼中看到了渴望。<br/><br/>
她也同样尊重对手。<br/><br/>
屏幕上投放出楚云溪的设计稿。<br/><br/>
“这不是昨天那几套！”<br/><br/>
说话的是设计主编，她满是惊讶，居然忘了有总裁在场，立马红脸低头。<br/><br/>
陆子轩却无暇顾及她的失礼，靠在椅背上的身子猛的坐的笔直。<br/><br/>
如果说柳依依的作品满是灵气，楚云溪的则是仙气。<br/><br/>
巧夺天工，他除了这个竟然想不到其他词来形容。<br/><br/>
“公司不允许将设计稿带回家，你上午电脑出问题，原来的设计稿都不见了，这套是怎么来的？”<br/><br/>
楚云溪淡扫提问人一眼，那人为了向新任设计总监邀功，自然不介意给楚云溪当场插刀。<br/><br/>
职场，有时候就是这么现实。<br/><br/>
“这不是我在公司设计的。”楚云溪的声音淡淡的，没有心虚，没有波澜。<br/><br/>
立刻有人发难。<br/><br/>
“公司有明确规定，为了防止方案被盗或遇到商业间谍，用的是最高级的安全系统，一切设计都要在公司完成！”<br/><br/>
楚云溪微微点点头：“原则上是这样。”<br/><br/>
“笑话，什么叫原则上？你这是严重违背了公司规定！陆总，这样的人我建议取消她的参赛资格！”<br/><br/>
说话的女孩一双斗鸡眼恶狠狠的盯着楚云溪。<br/><br/>
楚云溪知道她早看自己不顺眼了，昨天设计主编当众力挺她这个新人时，不知招来了多少嫉妒。<br/><br/>
陆子轩不说话，冷冷瞥了斗鸡眼一眼，仿佛忽然天降寒霜，将斗鸡眼冷的打了个冷颤，再不敢和他对视，也一句话都没有了。<br/><br/>
他迟迟不说话，众人都不知道这位冷面帝君是什么心思。<br/><br/>
楚云溪提高了声音，不疾不徐的说道：“如果我在公司创作，怕是现在就不能坐在这了吧。”<br/><br/>
斗鸡眼刚刚丢了面子，毒蛇一样恨不得咬她一口。<br/><br/>
“况且，我想问问柳总监，您的设计不会也是在公司完成的吧？”<br/><br/>
此言一出，众人不由得暗吸了一口冷气。<br/><br/>
这个楚云溪果然厉害，斗鸡眼慌忙看向柳依依。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987774"&nbsp;&nbsp;chaptername="傲娇奶爸请接招6">加入书签</a>
</div>
