    
        <br/><br/>    这个时候小李应该已经开始体术锻炼了吧。
<br/><br/>    下次引诱凯去忍者学校看一眼。
<br/><br/>    “你和凯是师徒，我和你妹妹也是师徒，我感觉这些都在你的计划里面。”
<br/><br/>    卡卡西这才发现，他们刚好是两对师徒。
<br/><br/>    “当然都是我计划好的，凯老师是体术第一人，你是木叶第一上忍，谁不想拜你们为师，与其说是我计划好的，或者说是大家都不愿意被淘汰。”
<br/><br/>    卡卡西觉得凉宫这小子太鸡贼了，什么都想好了，甚至连未来发生的事情他都能想到。
<br/><br/>    第一次卡卡西对自己的智商产生了怀疑。
<br/><br/>    送走了凯，卡卡西却跟着凉宫一起回来，让小悠先回家，卡卡西有事单独找凉宫聊。
<br/><br/>    “你上次跟我说带土的事情，是不是团藏知道点什么？”
<br/><br/>    当初凉宫对他莫名其妙的说了一段话，就再也没有后续了，主要还是凉宫就离开木叶了。
<br/><br/>    卡卡西一直怀疑这些消息都是根部搜索到的，毕竟凉宫之前在根部的情报站里面工作。
<br/><br/>    这种东西还是很容易获取到的。
<br/><br/>    凉宫就知道卡卡西找他来就是为了带土的事情。
<br/><br/>    如果放在之前，他还是想要拉拢卡卡西的。
<br/><br/>    但是自从让鼬加入到尾兽情报站以后，凉宫就改变想法了。
<br/><br/>    卡卡西毕竟在木叶已经待了这么多年了，有一些思想已经根深蒂固了。如果被他知道自己建立了一个尾兽村，指不定会干些什么。
<br/><br/>    而且他跟卡卡西的关系并不像跟鼬那样的关系好，甚至有点剑张跋扈。
<br/><br/>    所以这件事还是得小心一点。
<br/><br/>    “既然团藏已经死了，我说出来也没有什么负担了，是的，那些都是根部调查出来的，当初为了让你能当小悠的老师，我才对你说的。”
<br/><br/>    这种时候，锅王的价值就体现出来了。
<br/><br/>    卡卡西没有怀疑凉宫的话，毕竟这种事情，需要一个庞大的情报组织才能收集到，凉宫就算在强大，也干不出来。
<br/><br/>    “那关于带土的事情，你还知道多少？”
<br/><br/>    他每次想到带土还活着，那种激动，难受，不敢相信就充斥着浑身。
<br/><br/>    卡卡西之前一直想要出发去寻找带土，但还是想要等凉宫回来在询问一番。
<br/><br/>    结果这一等就是几个月。
<br/><br/>    “我知道的消息都告诉给你了，但是现在雾隐村的戒备非常严，已经完全排外，你如果没有关系，是不可能进去的。”
<br/><br/>    这算不算是闭关锁国？
<br/><br/>    关于雾隐村的事情，卡卡西也调查了很久，自然知道这些事情，但是他又很想去。
<br/><br/>    “你有办法吗？”
<br/><br/>    凉宫都不敢相信的看着卡卡西，他竟然会问自己怎么办？
<br/><br/>    不过凉宫还真的有办法，而且他还真的打算下个月就去雾隐村了。
<br/><br/>    凉宫看了眼卡卡西，或许让他早点见到带土，能解决一些事情吧。
<br/><br/>    凉宫的眼神告诉卡卡西有戏！
<br/><br/>    “方法也不是没有，我在根部也待了很久，雾隐村里也有点线人，虽然现在都摆脱了团藏的约束，但还是可以用的。”
<br/><br/>    卡卡西的眼睛亮了亮，没想到团藏竟然连雾隐村都进了人。
<br/><br/>    果然是团藏啊。
<br/><br/>    “怎样才愿意帮我？”
<br/><br/>    卡卡西没有任何犹豫，直接开门见山。
<br/><br/>    “火影把根部的人都怎么处理的？”
<br/><br/>    凉宫没有回答卡卡西的问题，而是反问道。
<br/><br/>    “核心成员都留在木叶，其他人员全部都送了出去。”
<br/><br/>    虽然这些都是木叶的忍者，但毕竟是团藏的人。
<br/><br/>    说白了就是日斩还是不相信团藏。
<br/><br/>    卡卡西毕竟是个聪明人，一想就知道凉宫想要问什么，直接说道。
<br/><br/>    “你属于编外人员，按程序，你是要去边境的，不过，这个问题，我可以帮你解决。”
<br/><br/>    这点权利，卡卡西还是有的。
<br/><br/>    凉宫很满意。
<br/><br/>    “好，成交，我可以帮你去雾隐村打探一番，有任何消息都给传给你。”
<br/><br/>    反正他也要去雾隐村，顺便帮卡卡西看看带土到底在干什么也可以。
<br/><br/>    “我跟你一起去。”
<br/><br/>    卡卡西不想在等待了，他必须亲眼看见带土是否活着。
<br/><br/>    凉宫上下打探了一下卡卡西，给了一个白眼说道。
<br/><br/>    “你是嫌你还不够扎眼吗？又是写轮眼，又是蒙面，关键这一头白毛，想不认出你都不行。”
<br/><br/>    凉宫真的怀疑卡卡西在暗部怎么待下去的。
<br/><br/>    被凉宫数落，卡卡西很是脸黑。
<br/><br/>    “我可以易容。”
<br/><br/>    卡卡西很执着的。
<br/><br/>    凉宫有点纠结，他这次去不想打草惊蛇，而且他害怕卡卡西会发现些什么。
<br/><br/>    关键是，跟他接头的是雾隐村的大西瓜啊，到时候怎么跟卡卡西解释。
<br/><br/>    “再说吧，我先跟那边的人联系一下，问问他什么情况。”
<br/><br/>    只能先糊弄糊弄了。
<br/><br/>    卡卡西也没有怀疑，让他快点之后，就离开了。
<br/><br/>    第二天，凉宫就接到了火影大人的召见。
<br/><br/>    或者说是直接被审讯室的人给带走了。
<br/><br/>    “姓名，年龄，工作性质，之前干了什么，所以都说一遍。”
<br/><br/>    这还是凉宫第一次见到森乃伊比喜，脸上的刀疤还是那么明显，气场非常强大。
<br/><br/>    难怪可以当审讯室的头。
<br/><br/>    “凉宫，十三岁，根部情报站一员，之前出任务去了，团藏让我调查关于砂隐村和岩隐村打战的事情。”
<br/><br/>    凉宫也没什么可以隐瞒的。
<br/><br/>    “情报站的工作？那你知道团藏跟大蛇丸还有联系吗？”
<br/><br/>    这也是为什么火影要派遣这么多根部人员，每一个人都要接受审讯，就是因为他们发现团藏还在跟大蛇丸联系，甚至那个可恶的人体试验，似乎还在继续。
<br/><br/>    “这个不知道，我只是情报站最底层的人员，很少见到团藏的。”
<br/><br/>    森乃伊比喜紧紧的看着凉宫，威胁道。
<br/><br/>    “你如果说谎，我会让你见识一下我的手段的，那可是可怕的很。”
<br/><br/>    对于森乃伊比喜的威胁，凉宫只是笑笑，非常坦然的看着他说道。
<br/><br/>    “哦？那你跟死人睡过觉吗？你被三天三夜抽打过吗？你吃过人肉吗？你需要亲自杀死最重要的朋友吗？还是说你亲自杀死过你最爱的女人？”
<br/><br/>    一个又一个的反问，让森乃伊比喜眼神都变了颜色，这些事情还是人干的吗？        <br/><br/>