    app2();<br/><br/>    天空之上，蓦然出现了一片灰白色的“剑之世界！”
<br/><br/>    一望无垠的辽阔荒芜之地，插满了无数的飞剑！
<br/><br/>    赫然是剑神指环内的世界，展现在了现实之中，哪怕只是冰山一角，却已经覆盖面巨大无比。
<br/><br/>    这些造型各异，大小不一，品级不同的飞剑，并无实体。
<br/><br/>    纯粹以一种虚影的状态，和这个剑之世界一样，出现于天空之中！
<br/><br/>    没有气息，没有能量波动，纯粹像是一个虚影！
<br/><br/>    可就是这样一个剑的虚影世界，却栩栩如生！
<br/><br/>    苍茫，荒凉，令所有生灵，感到心悸！
<br/><br/>    明明并无实质，却远比真正的飞剑，还要让所有生灵感到动容！
<br/><br/>    这些剑，仿佛都与叶帆遥相呼应，仿佛都是用一种无声的出现，与叶帆建立一种特殊的纽带。
<br/><br/>    此时此刻，叶帆好似已经化身成了其中的任何一把剑！
<br/><br/>    他是人，还是剑，已经分不清了……
<br/><br/>    可紧跟着，最令所有魔龙，感到诡异的一幕出现了！
<br/><br/>    整个龙窟，被这片剑之世界所笼罩后，不仅仅是叶帆的剑意消失了，甚至连其他所有魔龙的威压，都消失了？！
<br/><br/>    黑洞，依然存在。
<br/><br/>    贪婪法则，依旧在运转。
<br/><br/>    可是，叶帆哪怕没有任何一丝能量波动，没有动用剑意，也丝毫没受到影响！
<br/><br/>    盖瑞德的一双龙眸里，露出一抹不安之色，它经历无数战斗，但能让它法则失效的……还是第一次！
<br/><br/>    叶帆面无表情，也没有再开口的意思。
<br/><br/>    无我剑境！
<br/><br/>    叶帆强行通过去感悟无剑的状态，才能使用的一招剑意。
<br/><br/>    虽然还做不到“无剑”，可叶帆努力先做到了“无我”。
<br/><br/>    叶帆其实也不清楚，这招能不能成功，毕竟他没有真正领悟无剑。
<br/><br/>    说白了，这是他强行让一切交给本能，尽可能贴近剑魔时的那种状态，才能勉强施展的半吊子无剑境界剑意。
<br/><br/>    既然是强行，那自然坚持不了太久。
<br/><br/>    随着时间，战斗，各种因素干扰，叶帆会逐渐无法保持这种假的无剑状态。
<br/><br/>    所以，叶帆也没有十足把握，可以靠此招击退或逃生。
<br/><br/>    可不管怎样，无我剑境，已经让无双剑意的力量，更大程度地释放了出来！
<br/><br/>    无双面前，万法归一。
<br/><br/>    盖瑞德的法则也好，其他所有魔龙的一切法则，都在这一刻，都对叶帆失去了效果。
<br/><br/>    能量，位面，全都已经没有了意义。
<br/><br/>    在叶帆的面前，只有绝对实力，才是唯一！
<br/><br/>    这才是他的剑意，为何能跟姬轩辕对抗的原因。
<br/><br/>    看穿只是表面，其实无视天下任何法则，才是本质！
<br/><br/>    只不过，平时的叶帆，只能做到看穿运转方法，然后进行破解。
<br/><br/>    只有真正掌握到高深处，才是直接无视。
<br/><br/>    无双面前，没有第二种法则！
<br/><br/>    五十米左右的距离。
<br/><br/>    叶帆疾步，凌空飞踏，转瞬来到盖瑞德面前！
<br/><br/>    速度，出招，都已经提升到了前所未有的状态！
<br/><br/>    没有什么技巧，近乎本能，找准了盖瑞德颈部，一剑挥落！
<br/><br/>    盖瑞德一记龙爪挥舞，与叶帆手中的飞剑顶在一起！
<br/><br/>    “咚！！——”
<br/><br/>    剑与龙爪的撞击声，跟之前完全不一样。
<br/><br/>    叶帆的力量，完全地传递到了盖瑞德龙爪上。
<br/><br/>    贪婪法则，并没能吸收掉任何力量，形同虚设。
<br/><br/>    盖瑞德龇牙，察觉到它的龙爪上，竟然出现了一条白色裂痕！？
<br/><br/>    “怎么可能！？”
<br/><br/>    盖瑞德心头狂震，龙目怒瞪！
<br/><br/>    它猛然惊醒！
<br/><br/>    虽然此时的叶帆，浑身没有丝毫黑色剑意，没有金色龙炎。
<br/><br/>    但是，所有的能量，其实已经和叶帆融为一体！
<br/><br/>    叶帆在挥舞出一剑的时候，其实已经将该有的剑意威力，都给释放了。
<br/><br/>    恍惚间，盖瑞德竟然感觉……
<br/><br/>    自己不是在跟一个人类打，而是……在跟无数的剑，在战斗！
<br/><br/>    没有人，只有剑！
<br/><br/>    纯粹的剑意，在于它战斗！
<br/><br/>    叶帆此时并没什么意识。
<br/><br/>    自然，也不关心盖瑞德为何眼神惊愕。
<br/><br/>    一个旋身，随手抓起一把虚影飞剑，握于手中，返身又是一剑！
<br/><br/>    盖瑞德见贪婪法则没有效果，也只能专心开始用技巧，频频格挡。
<br/><br/>    但是，没了法则，纯粹拼战斗力，盖瑞德想要抵挡纯粹的帝王级剑意，又谈何容易？
<br/><br/>    叶帆的剑术，在整个太始位面，本就都难逢敌手，加上此时的本能战斗，更是压得盖瑞德喘不过气！
<br/><br/>    “咚！咚咚！！嘭！！……”
<br/><br/>    一步一换剑，无数的飞剑，在叶帆的手上不断切换。
<br/><br/>    一转身，一冲刺，一跳跃，人至，剑至。
<br/><br/>    没有丝毫的间隙，仿佛整个世界的剑，都如影随形。
<br/><br/>    叶帆与剑，天衣无缝，根本已经分不清是人在用剑，还是剑在指引人。
<br/><br/>    叶帆每一个瞬间，都在朝着盖瑞德施压，挥、砍、霹、刺、挑、撩……
<br/><br/>    每一剑，快得让盖瑞德疲于抵挡。
<br/><br/>    偏偏，还威力巨大，愣生生将盖瑞德的龙铠都给砍碎了！
<br/><br/>    龙血，从盖瑞德身上飙射出来！
<br/><br/>    “吼！——”
<br/><br/>    盖瑞德狂怒，但却憋屈的很。
<br/><br/>    它竟然无法吸收掉叶帆的任何能量，只能任凭这些能量，实打实地攻击到它身上！
<br/><br/>    若非它有魔龙中最强的龙铠，这会儿早被大卸八块了！
<br/><br/>    但它毕竟是魔龙之王，意识到不能靠法则后，索性也跟叶帆开始了纯粹硬实力的较量。
<br/><br/>    速度跟不上，索性就狂吐龙息，狂涌而出的恶魔之力，让周遭化为火海。
<br/><br/>    可叶帆见状，直接一剑横扫，黑色的剑意再次划出一道巨大的扇形光刃，火海尽灭！
<br/><br/>    盖瑞德头皮发麻，这才意识到，境界差距不大的情况下，帝王级剑意面前，任何能量其实都无法占到优势！
<br/><br/>    怒吼一声，盖瑞德也无退缩之意，就算能量上自己无法占得便宜，自己毕竟肉身更强横。
<br/><br/>    只要有一次，能击中叶帆，还是能扭转战局！
<br/><br/>    盖瑞德使出浑身解数，既然招式上不是对手，那就用精神力试着干扰。
<br/><br/>    魔龙精神力强悍，何况它这等高阶魔龙王者，一边防御，伺机反攻，一边怒吼声连连，精神力如狂浪怒卷。
<br/><br/>    叶帆也是有所失算，他并不知道，盖瑞德作为魔王，是绝对不会退缩的。
<br/><br/>    他在进入无我剑境后，也不会选择逃跑。
<br/><br/>    所以，一旦清醒前，无法将盖瑞德击退，也就会再次陷入劣势！
<br/><br/>    一千多招后，盖瑞德浑身是血，气喘吁吁。
<br/><br/>    龙窟一片死寂，魔龙们心惊胆战。
<br/><br/>    这一战过后，不管结果如何，它们都将把冷星辰这个名字，深深印刻在脑海里！
<br/><br/>    甚至，剑压第五魔王的帝王级剑客冷星辰之名，会传遍整个太始位面！
<br/><br/>    叶帆进入无我后，盖瑞德的身体，就没怎么再变大。
<br/><br/>    可是，魔龙的恢复能力太强，即便这样，盖瑞德也还存有七八成的实力。
<br/><br/>    在不知道一千多少招过后，盖瑞德隐隐察觉到，叶帆的力量，速度，剑意威力，竟然在变弱了？
<br/><br/>    与此同时，叶帆的眼神，变得开始有了情感……<br/><br/>