    app2();<br/><br/>    【    www.】，精彩小说免费阅读！
<br/><br/>    “嘭！”
<br/><br/>    凯兰德的身体炸开，化作一朵烟花！
<br/><br/>    在不远处，一部云霄飞车上，凯兰德坐在里面，哈哈大笑。
<br/><br/>    “太沧！刚才不过占了那把神枪之利！真以为随随便便用一把枪，就能将我击杀！？”
<br/><br/>    “我说过！这里是乐园！我的世界！”
<br/><br/>    “想杀死我，就用游戏赢我！！”
<br/><br/>    没有昆古尼尔的强大神力，太沧也无法随便一枪，就干扰空间。
<br/><br/>    毕竟此时还在凯兰德的乐园中，他的行动千变万化，极难捕捉。
<br/><br/>    太沧也不多浪费时间在凯兰德身上。
<br/><br/>    他单手将昆古尼尔召回，顺势一个疾速下坠！
<br/><br/>    目标，赫然是七王斯波！
<br/><br/>    “霸枪，沉舟！”
<br/><br/>    一枪压下，四面八方的重力开始指数爆炸式地狂增！
<br/><br/>    漫天五颜六色的孢子，被一股股血红色枪意所包裹，化作钢珠一般坠落！
<br/><br/>    斯波所处的位置，大地猛然沦陷！
<br/><br/>    “啊！——”
<br/><br/>    斯波发出惊恐大叫，更是因为身体被碾压，所产生了剧烈痛苦！
<br/><br/>    硬生生的，整个身躯，就压成了肉饼！
<br/><br/>    一枪压在斯波身上，直接炸成了血沫飞雾，神魂震散！
<br/><br/>    片刻功夫，太沧已经将七王斯波斩杀！
<br/><br/>    远处，剧毒怪物蒂朵大惊不已。
<br/><br/>    “病变！”
<br/><br/>    蒂朵不断试图让病变影响到凯蒂。
<br/><br/>    但是，她发现不管怎么努力，她就好像跟凯蒂隔了十万八千里！
<br/><br/>    因为距离太远，以至于神识对那边病毒气体的掌控，都有极大时间差！
<br/><br/>    “一步天涯”的影响，让她和凯蒂之间，有了一条星河般的鸿沟！
<br/><br/>    蒂朵见斯波被杀，更是惊慌，开始化作一股紫黑色毒雾，主动接近凯蒂。
<br/><br/>    可是她每前进一点，就感觉距离不断被拉扯远！
<br/><br/>    “该死！该死！！”
<br/><br/>    蒂朵内心惊恐大叫。
<br/><br/>    眼看太沧扭头朝她杀来，蒂朵都快疯了！
<br/><br/>    突然！
<br/><br/>    就在太沧准备一枪刺过去的时候，太沧穿过的路径上，亮起了彩色灯光！
<br/><br/>    一块水晶面板立起。
<br/><br/>    “叮叮叮！——”
<br/><br/>    随着游戏的声音响起，水晶面板上，出现了几行文字。
<br/><br/>    “被抓进了魔法塔，守门的老法师要向提问，回答正确才能出塔！”
<br/><br/>    紧跟着，一个涉及到魔法的问题，出现在了面板上。
<br/><br/>    凯兰德这时出现在了不远处，鼓掌笑道：“可算踩到点了。
<br/><br/>    不好意思，我的乐园，整个就是按照‘超级冒险家桌游’设计的。
<br/><br/>    就算不玩这里的一些项目，但只要活动，就有概率发动桌游的惩罚游戏。
<br/><br/>    这次运气不错，回答个问题就可以继续活动了！”
<br/><br/>    “滚开！”
<br/><br/>    太沧自然懒得回答，直接一枪将水晶面板打碎！
<br/><br/>    “轰隆隆！！”
<br/><br/>    一道白金色的神雷，直接打在了太沧身上！
<br/><br/>    太沧连躲避的机会都没有，龇牙咧嘴，显然很是不好受！
<br/><br/>    “何必呢？不回答，自动判定输给我这个庄家，输得越多，我就越强……可要小心一点啊”。
<br/><br/>    凯兰德哈哈笑着，直接又转移到了一艘海盗船上。
<br/><br/>    “蒂朵！刘森思！维克内斯！”
<br/><br/>    “选点有趣的玩玩！我们不着急！”
<br/><br/>    剩下的三个战略级一听，顿时明白了什么。
<br/><br/>    对啊！凯蒂周围被一步天涯影响，暂时很难伤害到她。
<br/><br/>    既然如此，他们可以先躲着啊！
<br/><br/>    等蒂朵的病变法则，慢慢入侵成功，他们就会再次掌握主动！
<br/><br/>    顿时，蒂朵、刘森思和维克内斯，纷纷朝着离自己最近的游戏跑了过去。
<br/><br/>    蒂朵飞上了一个旋转轮盘，刘森思进入了一个地下迷宫，维克内斯直接跑进了赌场。
<br/><br/>    太沧略一犹豫，选择想击杀蒂朵。
<br/><br/>    他飞身而起！
<br/><br/>    “刹那！”
<br/><br/>    一枪刺出，太沧直接捅穿了蒂朵所在的轮盘扇面区域！
<br/><br/>    可是，一枪下去，蒂朵不见了。
<br/><br/>    反倒是太沧又挨了一记雷劈！
<br/><br/>    “哈哈……枪皇，轮盘不会玩吗？先丢骰子，随机到我这边，才能遇到我哦。”
<br/><br/>    蒂朵出现在了另一个舱体内。
<br/><br/>    “太沧，都跟说了，在游戏里，要守规矩。
<br/><br/>    要不多刺几次，看能不能刺到蒂朵？”凯兰德戏谑笑道。
<br/><br/>    太沧皱眉，他知道，这里所有的游戏，其实都是被凯兰德操控的。
<br/><br/>    一旦开始游戏，其实必败无疑。
<br/><br/>    毕竟，不是这些游戏的规则制定者。
<br/><br/>    太沧心头一横，直接一个冲刺，瞬移般来到了凯蒂身边。
<br/><br/>    中途撞碎了两个惩罚游戏，被神雷炸了两次，他也咬牙强挺！
<br/><br/>    他一把将奄奄一息的凯蒂单臂抱住。
<br/><br/>    另一只手握着昆古尼尔，一枪指天！
<br/><br/>    “本王就直接毁了这破烂之局！”
<br/><br/>    太沧话音未落，一股枪意已经肆无忌惮地狂泻而出！
<br/><br/>    顿时间，整个世界都开始颤栗！
<br/><br/>    “不好！”
<br/><br/>    叶帆看到这一幕，赶紧一把抱紧了莎莉叶。
<br/><br/>    莎莉叶脸上一热，“王……怎么了？”
<br/><br/>    “这家伙为了救凯蒂，已经要不计后果了！”
<br/><br/>    “什么……意思？”
<br/><br/>    “太沧不打算顾虑战斗波及范围了……”
<br/><br/>    莎莉叶一怔，随即赶紧魔影化，但依然紧贴着叶帆。
<br/><br/>    别说战略级，一般的混沌，开天境界修士，其实都可以谈笑间，毁灭一些中小型的世界。
<br/><br/>    只不过，往往修士们为了不误伤无辜，都会控制自己的出招范围。
<br/><br/>    就像叶帆在地球上，连飞行都要小心着飞，是一个道理。
<br/><br/>    像当初叶玄光使出龙啸九天，就已经属于越界的举动，差点没引起九州大屠杀。
<br/><br/>    现如今，太沧意识到，这么小打小闹，短时间已经破不了凯兰德的乐园，所以他打算大闹一场！！
<br/><br/>    “真，神枪，诸天寂灭！！”
<br/><br/>    昆古尼尔爆射出数不清的血色烈焰枪芒！
<br/><br/>    这些枪芒几乎是瞬移，刺入了天穹！
<br/><br/>    放眼望去，一眼望不到头，漫天都是一把把燃烧的神枪！
<br/><br/>    伴随着太沧肆无忌惮地释放出他十几万年的精纯修为，那些烈焰神枪，好似灭世天火，直接在在诸天炸裂！！
<br/><br/>    远远看去，乍以为，只是某人在这个世界的上空，点燃了一大串鞭炮！
<br/><br/>    但实则，每一个“鞭炮”，炸掉的却是亿万平方公里！
<br/><br/>    远远看去，好似这个荒芜世界的所有地带，被瞬间引爆！
<br/><br/>    这个处于西尔弗边缘，荒芜的小世界，前所未有地刺眼灼热！
<br/><br/>    星河中，十几个相邻的世界，都能看到，这枚突然闪亮的星辰！！<br/><br/>