    老头听了陈菲的话松了口气，随后说道：“那就最好不过了，他们那些人昨晚在村里住了一夜，今天一大早就包下村里的几艘船出去了。”
<br/><br/>    “好的，多谢大爷！”
<br/><br/>    陈菲点点头，接着问道：“对了，现在村里还有船能出去吗？”
<br/><br/>    “有啊，你们也想到湖上去？”老头问道。
<br/><br/>    “是的！”
<br/><br/>    “行，等着，我去找二狗子，他的船今天在家呢！”
<br/><br/>    老头说了一句，转身离开了家门。
<br/><br/>    凌风和陈菲在门口等着，不一会儿老头就拉来了一个胡子拉碴的年轻人。
<br/><br/>    这叫二狗子的年轻人看着也就三十来岁的样子，一脸不情愿的跟着走过来，随后看看两人：“就是你们要租船？”
<br/><br/>    “是啊，想到湖中心去，不知道需要多少钱？”凌风问道。
<br/><br/>    “你给五百块吧，超过四个小时再加五百！”二狗子说道。
<br/><br/>    凌风哦了一声点点头：“行啊，没问题！”
<br/><br/>    然而那老头却是一怔，随后瞪了二狗子一眼：“你小子疯了吧，咱们出船哪有这么贵？”
<br/><br/>    “二大爷，我本来在家睡的好好的，不想出船，非要我出去，那自然得多要钱了！”二狗子打了个呵欠说道。
<br/><br/>    “你这是讹人！”
<br/><br/>    老头一脸不满，大声说道。
<br/><br/>    凌风却不在乎这么点钱，笑了笑说道：“大爷别急，没关系的，这钱我给就是了，咱们赶紧出发吧！”
<br/><br/>    “看到没，人家有钱，不在乎这个，二大爷你就别操闲心了！”
<br/><br/>    二狗子嘿嘿一笑，瞄了陈菲的大腿一眼，迈步往码头那边走去！
<br/><br/>    凌风注意到这个眼神，心中顿时有些不爽！
<br/><br/>    不过正事要紧，他也没说什么，宣示主权一样拉起陈菲的手，两人跟了上去。
<br/><br/>    来到码头后，二狗子跳上了一艘小型渔船，随后说道：“先给钱，后开船！”
<br/><br/>    “行！”
<br/><br/>    凌风笑了笑，拿出钱交给了他。
<br/><br/>    二狗子这才心满意足的发动引擎，随后渔船缓缓地朝着湖中心的方向开了过去。
<br/><br/>    船速不快，但好在湖心的那几艘船已经停止了，所以距离还是在慢慢的拉近中。
<br/><br/>    “等下到了近前，你打算怎么做？水上怕不是你擅长的领域吧？”陈菲问道。
<br/><br/>    凌风笑了笑：“姐不用担心，到近前看看情况再说吧，我不擅长水上战斗，他们也不见得擅长啊！”
<br/><br/>    “说的也是！”
<br/><br/>    陈菲点点头，随后又补充道：“那你也要多加小心一点！”
<br/><br/>    凌风一笑：“我知道！”
<br/><br/>    渔船渐渐的靠近，随着神识的范围可以笼罩，他很快就看清楚了船上的情形。
<br/><br/>    这里一共有三艘渔船，现在全都静止在湖面上，引擎已经关了。
<br/><br/>    每艘船上都有个肤色黝黑的男人，一看就知道是船主了。
<br/><br/>    而除了他们三个，还有三个人在其中一艘船上，目光全都盯着湖面。
<br/><br/>    两男一女，并没有佐藤纱织的影子。
<br/><br/>    看到这一幕，凌风先是愣了一下，随后明白过来，看样子包括佐藤纱织在内的六个人，现在都已经在水下！
<br/><br/>    船上放下去的几根胶皮管子已经可以证明了。
<br/><br/>    这明显是用来给水下的人提供空气的装备！
<br/><br/>    这时候那三个人已经注意到有一艘船靠近，全都转头看向了这边。
<br/><br/>    他们低声交谈了几句什么，但凌风听不懂东瀛话，所以也不知道说的是什么内容。
<br/><br/>    不过看到对方警惕的眼神，他还是嘴角微微一翘，这明显是有些做贼心虚啊！
<br/><br/>    如果是光明正大的行为，干嘛怕陌生人靠近？
<br/><br/>    此时渔船已经渐渐靠拢，二狗子扯开嗓子喊道：“力哥，海哥，我来了！”
<br/><br/>    对面的船主哈哈一笑：“你小子不是要睡懒觉吗？怎么又来了？”
<br/><br/>    “没办法，人家给的钱多啊！”二狗子得意的说道。
<br/><br/>    渔船靠近之后，他转头对凌风说道：“到地方了，两位还有什么要交代的么？”
<br/><br/>    “就在这里等着，别乱跑！”
<br/><br/>    凌风说了一句，转头看看陈菲：“我过去看看。”
<br/><br/>    “嗯！”
<br/><br/>    陈菲点点头，随后看着凌风纵身跃起，直接去了对面的船上。
<br/><br/>    这两艘渔船的距离超过二十米，但他的身形却如同一只大鸟一般，根本不受地球引力的影响，直接飘了过去！
<br/><br/>    看到这一幕，二狗子和另外三名船主都傻眼了！
<br/><br/>    目瞪口呆中，凌风落在甲板上，笑嘻嘻的看着那三个人：“有会说华夏语的么？”
<br/><br/>    三人中那个四十岁左右的中年女子眯起了眼睛：“你是什么人？”
<br/><br/>    “我的身手你们也看到了，觉得我是什么人？”凌风笑着问道。
<br/><br/>    女子眼神闪烁，打量了凌风一眼：“安全局的？”
<br/><br/>    刚问完，旁边的男人凑到她的耳边，低声用东瀛话说了句什么。
<br/><br/>    随后那中年女子的脸色就变了！
<br/><br/>    凌风看看他们的表情，笑着问道：“怎么？知道我是谁了？”
<br/><br/>    对方如果是东瀛暗影组的人，那一定是认识自己的。
<br/><br/>    果然，那女人眼中的震惊之色一闪，随后淡淡说道：“想不到，我们如此隐秘的赶来，还是被你们给发现了！”
<br/><br/>    说完她认真的看着凌风：“凌先生，打个商量如何？”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣：“怎么？还想和我谈一笔交易？”
<br/><br/>    “是的！”
<br/><br/>    女人点点头：“我们这次来华夏并没有什么恶意，如果你可以通融一下，想要什么条件我们都可以答应！”
<br/><br/>    凌风一听就笑了，饶有兴致的看着这个女人，认真的打量了她的身材几眼：“是吗？什么条件都可以？”
<br/><br/>    “你.......”
<br/><br/>    看到他的目光，那女人咬了咬嘴唇！
<br/><br/>    她的心一下子慌了，感觉自己在人家面前好像什么衣服都没穿似的，非常尴尬！
<br/><br/>    而凌风要的就是这个效果，看到女人紧张，随即嗤笑一声：“不用这样，我是吓唬你一下而已，对你的身体，我可是没有半分兴趣！”
<br/><br/>    “那你想怎么样？”女人立刻问道。
<br/><br/>    “第一，告诉我你们的目的，第二，等下配合我，跟我一起回县城，至于是否放过你们，要听安全局的命令！”凌风说道。
<br/><br/>    女人一愣，随后冷笑：“那不就是没得商量了？我们不想惊动华夏高层！”<br/><br/>