
你相信这个世界上有鬼吗？<br/><br/>
这个问题，如果现在问弧焊酒吧里的顾客们，他们估计不会回答你，只会给你一拳！<br/><br/>
这还用说吗？<br/><br/>
这不显而易见的事吗？<br/><br/>
……<br/><br/>
在那些从幻境中降临现实的诡异，来到这个现实世界之后，它们便开始了它们的杀戮盛宴。<br/><br/>
而隐藏在黑暗中的李默，则是静静地看着这一切，一点插手的意思都没有。<br/><br/>
要知道，这里除了那些成为羔羊的人类，那些降临到了现实世界的诡异，也是现场的一份子。<br/><br/>
那么只要这里的人类羔羊死光，可就到了它们自相残杀的环节了。<br/><br/>
这种事，李默怎么会错过呢？<br/><br/>
很快，地下酒吧里的人死的死，逃的逃，没有一个人赶在酒吧里多做停留。<br/><br/>
就连酒吧的老板，还有他的几个小弟，也在诡异开始大杀特杀了一阵之后领了盒饭。<br/><br/>
或许对他们而言，将酒吧建立在地下停车场，不论是隐蔽性，还是安全性，都是一个非常不错的地方。<br/><br/>
但是他们却忽略了一点……<br/><br/>
那就是这个仅仅只有几个出口的地方，在这种漆黑一片的环境下，也是一个非常非常不好逃命的地方！<br/><br/>
这不，仅仅不到二十分钟的时间，整个酒吧的接近百人，就这么死的死，逃的逃，根本就没几个幸运儿能从这场大屠杀中存活下来。<br/><br/>
嘎嘎！<br/><br/>
叽叽叽……<br/><br/>
黑暗中，除了仅剩下的几道绝望惊呼之外，偌大的地下停车场内，回荡着的只有寂静，无边的寂静……<br/><br/>
“唔，要开始了吗？”<br/><br/>
正静静看着这一切的李默，以及感知到酒吧里的人都被屠杀光了，就连那几个中了他“黑暗诅咒”的家伙也没能幸免。<br/><br/>
对此，李默却并没有觉得有任何可惜而言。<br/><br/>
连这种程度都无法生存下来，留他们何用呢？<br/><br/>
与此同时，黑暗中的那些从幻境中降临的诡异们，似乎也感知到了彼此的存在。<br/><br/>
它们没有任何废话，开始在偌大的地下停车场内开始战斗起来！<br/><br/>
它们这种存在的战斗方式，没有任何花里胡哨的动作，有的只是最原始，最狠辣的攻击手段。<br/><br/>
并且，李默还注意到，哪怕黑暗中已经有诡异打了起来。<br/><br/>
那一滩黑色液体状的东西，也并没有着急加入战场……<br/><br/>
它反而像个狩猎者一样，躲在黑暗的最深处，伺机而动。<br/><br/>
这家伙有点古怪啊！<br/><br/>
全程观察着地下停车场内情况的李默，对于那一滩黑色液体也有些警惕。<br/><br/>
或者说，其实李默从一开始，就对这东西有些好奇。<br/><br/>
因为就目前为止……<br/><br/>
那些正在战斗的诡异们，一个个看起来的确有些恐怖和吓人。<br/><br/>
就比如长着乌鸦脑袋，浑身腐烂的怪物，以及那个浑身散发着恶臭的大老鼠，它就像活了还几百年的老鼠精，给人一种十分可怕的感觉。<br/><br/>
就连最后那个被绷包裹着全身的骷髅，浑身上下都散发着诡异的气息，并且它身上的骷髅，好像都还没刻着某种神秘的符号。<br/><br/>
它们三只诡异，此时已经大战成一团，唯有那滩黑色的液体，从始至终都不走寻常路。<br/><br/>
就光这一点，就足以引起李默的重视了。<br/><br/>
“嗯？它要出手了？”<br/><br/>
李默注意到，就在那三只诡异正在拼的激烈之时，那滩黑色的液体好像有些动作了。<br/><br/>
或者说，它好像又往它们这边前进了一小段距离。<br/><br/>
难道……<br/><br/>
它是在等着它们斗的两败俱伤吗？<br/><br/>
李默越想越觉得是这样，只有这样才能够解释的通它为什么这样。<br/><br/>
“嗯，真是越来越有趣了呢。”<br/><br/>
李默冷冷地看向战场的方向，注意力也一直放在那滩黑色的液体。<br/><br/>
很显然，这只从幻境中降临现实的诡异，引起了李默的兴趣！<br/><br/>
并且，在它们正打的正激烈的同时，李默还注意到一件事。<br/><br/>
这几只从幻境降临现实的诡异，智慧好像都并不算特别高……<br/><br/>
当然了，这是没将那滩黑色的液体算进去。<br/><br/>
而李默之所以会这么觉得，也完全是因为它们在降临现实之后，并没有其它任何遁走，或者逃跑的意思，反而是想要杀死面前能够威胁它的东西。<br/><br/>
就光这个智商……<br/><br/>
就让李默有点不敢恭维。<br/><br/>
这个世界这么大，在没有任何深仇大恨的情况下，为什么要拼个你死我活呢？<br/><br/>
不过话又说回来，它们现在所做的，也是李默看见的局面。<br/><br/>
喜闻乐见，说的就是这种时候……<br/><br/>
叽叽！<br/><br/>
突然，那只巨大无比的老鼠，那个长着乌鸦头和骷髅联手，给折断了一条尾巴。<br/><br/>
巨大无比的鼠尾，如同一条长着长毛的蚯蚓，在地下停车场内蹦跶个不停。<br/><br/>
最终，它还是慢慢停了下来，直至不动……<br/><br/>
而那只巨大无比的老鼠，此时双眼血红，如同被激怒了一般，露出它那两颗巨大无比的牙齿。<br/><br/>
叽叽！<br/><br/>
巨鼠如同发狂了一般，开始仰天嚎叫了起来。<br/><br/>
巨大的鼠叫声，瞬间如同一阵阵波纹一般，在整个地下停车场内震动起来。<br/><br/>
叽叽！<br/><br/>
叽叽叽……<br/><br/>
一眨眼的功夫，就见那一只只老鼠，从角落里，从下水道里，从水管上……疯狂涌了出来。<br/><br/>
它们在涌出来之后，立刻就将那只乌鸦怪物，还有那具骷髅怪物都统统包围了。<br/><br/>
这一幕，都把李默看呆了。<br/><br/>
还有这种操作么？<br/><br/>
就连李默都有点没有料到，这只巨鼠还有这种能力。<br/><br/>
不过仔细想想，李默也就不那么意外。<br/><br/>
要知道，这些家伙可都是从幻境里降临的。<br/><br/>
那么也就代表着……<br/><br/>
它们可都一些人的心中，最为邪恶，最为恐怖，最为害怕的东西。<br/><br/>
如果它真要是不厉害，才是怪事一件吧？<br/><br/>
“嘿嘿，这下有的玩了啊！”<br/><br/>
李默原本还以为，那滩黑色的液体能够稳胜呢。<br/><br/>
现在看来……<br/><br/>
有些事还是不能想太早了啊！<br/><br/>
同时，在短短片刻的时间，整个地下停车场内肉眼可见的地方，都被涌出来的老鼠所淹没。<br/><br/>
地上，车上，桌子上，吧台上……<br/><br/>
它们一个个都红着眼，像是被某种力量控制了一般，看着十分恐怖！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69975839"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;鼠之帝国">加入书签</a>
</div>
