
“甜甜！何甜甜？！”<br/><br/>
何甜馨只觉得自己的心跳仿佛都停跳了一拍！<br/><br/>
她知道何甜甜曾经昏迷，还心脏骤停。<br/><br/>
但，听说来的事儿，远没有亲眼看到的场景来得震撼。<br/><br/>
何甜馨快步冲到近前，但当她靠近何甜甜的时候，就又迟疑起来。<br/><br/>
她小心翼翼的蹲下来，颤巍巍探出一根手指，轻轻的放在何甜甜的鼻子下面。<br/><br/>
还好！<br/><br/>
还有呼吸！<br/><br/>
何甜馨只觉得自己又能呼吸了。<br/><br/>
“甜甜！甜甜，你醒一醒啊！”<br/><br/>
何甜馨轻轻的推着何甜甜的肩膀，试图唤醒她。<br/><br/>
何甜甜却仿佛死过去一般，任凭何甜馨呼唤、推拉，却始终没有反应。<br/><br/>
因着何甜馨推拉的动作，何甜甜原本趴着的姿势，顺势变成了仰卧。<br/><br/>
而何甜馨也能更加清晰的看到何甜甜的模样——<br/><br/>
双眼紧闭，呼吸不稳，脸色惨白！<br/><br/>
何甜馨心慌的厉害，她不敢再耽搁，抖着手拿出手机，按下了妖二零三个数字。<br/><br/>
怪她！<br/><br/>
都怪她！<br/><br/>
明明临走前，父母反反复复的叮嘱。<br/><br/>
而这几天，爸妈每天也都会打电话提醒。<br/><br/>
让她看着甜甜，让她照顾自己的妹妹！<br/><br/>
结果呢，就因为前世的种种，就因为堵着一口气，她硬是对何甜甜不管不顾。<br/><br/>
如果，何甜甜真如她猜测得那般是在假装，打着搞艺术的幌子花天酒地，她何甜馨怎么对待何甜甜都不为过。<br/><br/>
可问题是，人家何甜甜不是啊。<br/><br/>
就算何甜馨记着上辈子的事，对何甜甜百般厌恶。<br/><br/>
但她也必须承认，这几天的何甜甜，真的将一切都投入到画画之中。<br/><br/>
废寝忘食，孜孜不倦，简直比勤奋还要勤奋，赫然就是用生命在画画儿啊。<br/><br/>
这么努力的妹妹，浑然忘了饥饿、困顿，何甜馨却故意视而不见！<br/><br/>
她、她真是太不应该了。<br/><br/>
前世的何甜甜确实对不起她，可这已经是上辈子的事儿了。<br/><br/>
而且，细究起来，最终造成自己悲剧的人，其实还是自己。<br/><br/>
何甜甜就是自私，就是任性，她并没有设计陷害或是故意伤害过何甜馨。<br/><br/>
如果硬要评判对错，何国泰和田淑敏这对父母，比何甜甜的过失更大。<br/><br/>
何甜馨却将所有的罪过都推到了何甜甜头上，这不公平！<br/><br/>
此刻，眼睁睁看着妹妹熬了两天两夜，直接陷入了昏迷，何甜馨内心的懊悔、愧疚、心疼几乎要把她淹没。<br/><br/>
这可是她的亲妹妹啊。<br/><br/>
从小看着她长大，长大后虽然吵吵闹闹，可始终都是血脉至亲。<br/><br/>
何甜馨甚至还想到了前世的某些温馨片段——<br/><br/>
结婚前，她带丈夫回家来见父母。<br/><br/>
何甜甜偷偷把未来姐夫叫到一边，奶凶奶凶的威胁：“不许欺负我姐，要不我就、我就找人揍你！”<br/><br/>
生孩子的时候，婆家人欢欢喜喜。<br/><br/>
何甜甜却搂着田淑敏的胳膊，母女俩一起心疼得抹眼泪。<br/><br/>
……她们姐妹俩的感情一直都很好，否则，她也不会做了十几年的扶妹魔。<br/><br/>
只是她对于前世过于耿耿于怀，忽略了某些曾经她最看重的东西。<br/><br/>
何甜甜的忽然晕倒，何甜馨彻底被惊醒了。<br/><br/>
上辈子的事，已经过去了。<br/><br/>
重生一回，她应该有个新生，而不是一直沉迷在过去。<br/><br/>
何甜馨顿悟了，而她对于妹妹的愧疚也愈发强烈。<br/><br/>
“大夫！求求你们，一定要救救我妹妹啊！”<br/><br/>
拉着急救人员的手，何甜馨几乎要给人家下跪。<br/><br/>
跟随急救车一起来到最近的医院，一番检查，配合何甜馨的讲述，医生基本可以确诊：血糖太低，轻微脱水，严重睡眠不足。<br/><br/>
也是，两天两夜不吃不喝不睡觉，铁打的人也受不了哇。<br/><br/>
及时补上葡萄糖以及营养液，何甜甜才慢慢的长开眼睛。<br/><br/>
“这里是什么地方？我这是怎么了？”<br/><br/>
何甜甜看到陌生的环境，一时都没有反应过来。<br/><br/>
“这是医院！甜甜，你晕倒了！”<br/><br/>
何甜馨带着浓浓的鼻音，先回答了妹妹的问题，然后准备向她道歉。<br/><br/>
就在这个时候，何甜甜却似是回忆起发生的事儿，一脸不好意思的跟姐姐说对不起，“姐，都是我不好！”<br/><br/>
何甜馨：……<br/><br/>
何甜甜继续羞愧的说道，“你都叫我吃饭了，我却总不听，现在把自己折腾进了医院，自己受罪也就算了，关键是把你吓坏了吧？”<br/><br/>
“你看，你的脸都白了，眼圈也红了。姐，把你吓哭了吧？对不起！”<br/><br/>
何甜馨鼻子发酸，眼泪唰唰的往下淌。<br/><br/>
“不！不，怪我，都怪我！”<br/><br/>
何甜馨再也控制不住了，一边哭，一边跟妹妹道歉。<br/><br/>
“你要来魔都看画展，妈说她来陪你，是我主动要求和你一起来！”<br/><br/>
这才是问题的最关键，何甜甜不是没人陪，也不是哭着求着让何甜馨跟来。<br/><br/>
一切都是何甜馨自己要求来的。<br/><br/>
嘴上说着“照顾”妹妹，其实却故意“折腾”。<br/><br/>
现在害得妹妹进了医院，何甜馨绝对有着不可推卸的责任。<br/><br/>
“我来了，却没能好好照顾你，害得你昏迷，我、我——”何甜馨越说越觉得自己过分。<br/><br/>
最近一段时间，她到底怎么了？<br/><br/>
为什么看不到妹妹的表现，反而一味的沉浸在前世，然后“自以为是”的伤害着自己的血亲？！<br/><br/>
她还总骂甜甜自私，她又好到了哪里？<br/><br/>
“不怪你，姐，咱爸咱妈也总说我，让我不要总是只顾着画画！”<br/><br/>
何甜甜却还是不好意思的皱了皱鼻子，“我已经是大人了，不能总任着性子。”<br/><br/>
“不！甜甜，还是怪我！”<br/><br/>
“姐！都怪我！”<br/><br/>
姐妹俩，居然你争我抢的背黑锅。<br/><br/>
你来我去吵了好一会儿，两人忽然都不说话，你看我、我看你。<br/><br/>
噗嗤！<br/><br/>
何甜馨和何甜甜齐齐喷笑出声。<br/><br/>
而曾经横亘在姐妹间的一道无形的鸿沟，正在慢慢消失。<br/><br/>
或许，何甜馨心底还有阴影，却不会再把何甜甜当成死敌。<br/><br/>
将来，何甜馨还是会预防着何甜甜为了搞艺术而败掉家产，但她对于妹妹，已经没有了那种无缘无故的排斥与厌恶。<br/><br/>
一切都在往好的方向改变！<br/><br/>
在医院打了几瓶点滴，何甜甜又吃了些东西，精神好了许多。<br/><br/>
她便催促何甜馨给她办理手续。<br/><br/>
何甜馨还是从医生口中得到确切的答案，确定何甜甜没有什么大问题，这才带着她离开。<br/><br/>
在回宾馆的路上，何甜甜不忘提醒亲姐——<br/><br/>
“姐，这事儿还是别告诉爸妈了，要不然，他们一定会骂我的！”<br/><br/>
“还有啊，他们会变本加厉的把我当成孩子……再过半年，我就要读大学了，总不能带着爸妈去上大学吧！”<br/><br/>
带着爸妈上大学？<br/><br/>
还别说，就何甜甜这痴迷美术的当儿，如果她真的考中了央美，离家这么远，爸妈肯定不放心。<br/><br/>
跟着何甜甜一起来读大学，在学校附近租个房子，每天照顾何甜甜的饮食起居，也不是不可能。<br/><br/>
何国泰这个亲爸还有工作，或许不能“陪读”。<br/><br/>
但田淑敏就不一样了，她原本就是家庭主妇，何家也不缺钱。<br/><br/>
到时候，都不用别人提醒，田淑敏自己就会做决定。<br/><br/>
如果是今天以前，爸妈想要跟着何甜甜去读大学，并且像照顾婴儿般伺候何甜甜的吃饭穿衣，何甜馨肯定会反对。<br/><br/>
她还会质疑父母偏心，并落下心结。<br/><br/>
可是，来到魔都后的几天里，何甜馨亲眼看到了何甜甜为了绘画而疯魔的样子，也亲眼目睹了她生生把自己饿到、累到昏厥。<br/><br/>
何甜馨忽然觉得，让何甜甜一个人去读大学，确实不合适啊。<br/><br/>
他们家甜甜太沉迷于艺术了。<br/><br/>
最最重要的是，他们家甜甜是天才啊。<br/><br/>
而天才什么的，总是有些特权的。<br/><br/>
如果不是不放心外人，何家父母完全可以给何甜甜请个生活助理，二十四小时贴身照料。<br/><br/>
就算是世人听说了，也会十分理解、诸多宽容。<br/><br/>
“……其实，爸妈陪你去上大学也挺好！”<br/><br/>
沉默片刻，何甜馨冒出这么一句。<br/><br/>
何甜甜：……姐，你变了！<br/><br/>
你明明很讨厌伦家的，结果，我就病了一场，你居然也被爸妈给传染了。<br/><br/>
当然，何甜甜的这个吐槽只是开玩笑，她心里很清楚。<br/><br/>
姐姐就是姐姐，或许有误会，或是自己曾经伤害过她，但在她心里，始终把自己当成亲人。<br/><br/>
也正是意识到这些，在何甜甜感受到姐姐对她的恶意后，她没有太过计较，更没有针锋相对。<br/><br/>
这不，姐姐对她的恶意慢慢消失了。<br/><br/>
何甜甜还有种预感，用不了多久，她和姐姐之间的感情还会更进一步。<br/><br/>
“不过，不把你生病这件事告诉爸妈也好，省得他们担心！”<br/><br/>
就在何甜甜暗自嘀咕的时候，何甜馨又忽然这般说道。<br/><br/>
“对！所以还是不说了！”<br/><br/>
“……嗯，咱们回家吧！”<br/><br/>
姐妹俩，从医院回来后，仔细收拾行李，恰好傍晚有一班飞机。<br/><br/>
何甜馨赶忙订了票，又打电话给家里，把航班号和抵达时间告诉父母。<br/><br/>
对于何甜甜曾经昏迷，又被送去医院的事儿，则被姐妹俩一起隐瞒了。<br/><br/>
或许再次有了共同的秘密，何甜馨与何甜甜之间的感情有所加深。<br/><br/>
回到家里，最先感受到的，还是何国泰和田淑敏。<br/><br/>
“两个孩子总算不闹别扭了！”<br/><br/>
“就是，让她们一起出去转转也挺好！”<br/><br/>
何国泰夫妇没有别的心愿，就是希望一家人能够和和睦睦，女儿们能够健康快乐。<br/><br/>
……<br/><br/>
何甜甜从魔都回来后，就开始创作作品。<br/><br/>
赶在艺考前，她画了一幅小幅的油画。<br/><br/>
另外，她之前就打好底稿的一副画，因为在画展有了新的顿悟，她把画铲了，重新来画。<br/><br/>
足足一个月，何甜甜就忙了这么两幅画。<br/><br/>
“……”<br/><br/>
何国泰、田淑敏和何甜馨站在主卧的床前，看着上面挂着的一副新鲜出炉的“婚纱照”。<br/><br/>
这是何甜甜特意为父母创作的作品。<br/><br/>
父母结婚的时候，是八十年代初期。<br/><br/>
那年头还没有什么婚纱照，夫妻结婚，就是有条件的就去照相馆拍个合照。<br/><br/>
有些人家，甚至连张黑白的合照都没有。<br/><br/>
何家那时还算城郊户口，何国泰当兵，田淑敏一边务农一边照看家里。<br/><br/>
何国泰用津贴，带着田淑敏去城里的照相馆，拍了一张合照。<br/><br/>
两人一个留着平头，一个梳着麻花辫，一个穿着军装，一个穿着格子衬衣。<br/><br/>
没有太过亲昵的动作，但两人脸上都写满了幸福、甜蜜的笑容。<br/><br/>
随着时代的发展，好多中年夫妻也都开始补拍婚纱照。<br/><br/>
只是，衣服可以选择新式的西服、婚纱，穿衣服的人却不再年轻。<br/><br/>
看着亲戚、邻居补拍的婚纱照，何国泰两口子都觉得怪怪的。<br/><br/>
这时，何甜甜就拍着胸脯表示，“爸妈，要不我给你们画一幅婚纱照吧。”<br/><br/>
按照父母的那张结婚照，却给他们重新设计婚纱和场景。<br/><br/>
既补全他们曾经的遗憾，也能钩织一个非常美好的画面。<br/><br/>
何父何母一听这话，顿时觉得非常好。<br/><br/>
于是，他们就眼睁睁看着何甜甜拿着当年的结婚照，并参考了夫妻俩许多年轻时的照片，画了十几张的素描小稿。<br/><br/>
看着那些素描，何国泰和田淑敏既是新奇，又十分喜欢。<br/><br/>
唯独何甜甜不满意。<br/><br/>
迟迟不肯动笔，好不容易绷好画布，画了个底色。<br/><br/>
结果，去了趟魔都，回来后，又把辛苦画好的东西全都铲掉了。<br/><br/>
田淑敏那叫一个心疼啊。<br/><br/>
但，当何甜甜重新画完，把成品展现在家人面前时，何国泰他们这才明白，什么才是真正的艺术品。<br/><br/>
“这是我们家甜甜画的？”<br/><br/>
何国泰满眼不可置信，盯着“婚纱照”看了许久，喃喃的说出这句话。<br/><br/>
“……我觉得，这就是油画的意义！”<br/><br/>
何甜馨也有些震撼，她已经接受自家妹妹是个画画天才的事实。<br/><br/>
但她还是没想到，何甜甜的画已经好到了这种程度。<br/><br/>
画布上的人栩栩如生，却又带着浓浓的艺术气息。<br/><br/>
不是单纯的写实，而是能够给人无限的遐想。<br/><br/>
当然，最重要的还是她能够随心所欲。<br/><br/>
“对！对对！都说有了照相机，还要画画干什么，让我说啊，画画可比拍照强多了！”<br/><br/>
田淑敏连声说好，眼底的欢喜，更是几乎要溢出来。<br/><br/>
照相有什么好，就算现在有了那个什么PS，但修复的也是原本的老照片。<br/><br/>
不像他们家甜甜，可以让他们用年轻时的模样，穿上精致的西服和华美的婚纱！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70454740"&nbsp;&nbsp;chaptername="第369章&nbsp;&nbsp;我姐是重生的（十三）">加入书签</a>
</div>
