
这边，到了吉时，新娘子便来了。<br/><br/>
大家都跑出去围在两边看，江夏也跟着走了出去。<br/><br/>
新娘子坐在牛车里，穿着一身红，脸上描着红胭脂红嘴唇，看起来喜气洋洋。<br/><br/>
虽然这古代的化妆技术不太行，但是这个妆容，似乎没人觉得难看。<br/><br/>
因为成亲，就得是这样。<br/><br/>
金彩兰下了牛车，一身红衣的新郎官李德平也跟着下车。<br/><br/>
李德平虽是农家汉子，但生的不算丑，个子也高高的瘦瘦的。<br/><br/>
皮肤黝黑了点，但胜在五官没有硬性的缺点。<br/><br/>
金彩兰也是普通的农家姑娘，瘦瘦的眼睛很大，两人站在一起，倒是十分的般配了。<br/><br/>
看着这一对新人下了车，大家伙都是齐声高呼喝彩。<br/><br/>
金彩兰饶是性格大大咧咧的姑娘，却也遭不住这样的架势，人就有些害羞了起来。<br/><br/>
伸手去拉了一下李德平的手，心里面没了主意。<br/><br/>
出门前，娘叮嘱过她，嫁人了以后便不能像是在家里一样了，去了婆家要孝顺公婆，对夫君也要唯命是从。<br/><br/>
夫君就是她的天，做什么都得忍着。<br/><br/>
金彩兰听在耳里，记在心里。<br/><br/>
她喜欢李德平，见了第一面就喜欢了。<br/><br/>
可是她总觉得，李德平对自己不似自己对他那样喜欢。<br/><br/>
所以，金彩兰一直有些担心。<br/><br/>
“呦，瞧瞧这新娘子，一点也不害臊，还拉德平的手呢……”<br/><br/>
旁边，有人阴阳怪气的开始说话。<br/><br/>
李德平闻言，急忙甩开了金彩兰的手。<br/><br/>
脸色通红的转头。<br/><br/>
金彩兰一下子慌了，她不知道该怎么办了。<br/><br/>
江夏见状，站出来笑着道：“新娘子已经进门了，从此之后就是李家的人了，这小夫妻之间拉拉手算什么？就是要感情越好才能人丁兴旺，家庭美满呢。”<br/><br/>
江夏笑着解了围，然后给了李德平一个眼神，让他拉着金彩兰的手。<br/><br/>
李德平脸色涨的通红，原本不想抓，可是如今这么多人，他想了想，还是伸手抓住了金彩兰的手。<br/><br/>
张冬莲笑了，“哎，这就对了！”<br/><br/>
“夏丫头说的对，咱们以后就是一家人，你们俩小夫妻和和美美的，比啥都重要！”<br/><br/>
张冬莲说着话，还不忘给了江夏一个感激的眼神。<br/><br/>
江夏笑了笑，没说话。<br/><br/>
起先说话的妇人倒是有些不好意思了，江夏这话说的，就显得她格外没事找事了。<br/><br/>
便悄悄退了回去。<br/><br/>
而另外一边，江翠兰赶来看热闹，眼看着江夏在人群中间，江翠兰就格外的心虚，不甘心的看了几眼，然后就转身离开了。<br/><br/>
江夏也看见了江翠兰的背影，一旁，张冬莲凑上前来小声道：“江翠兰不知道咋的回不去家里了，就只能住在娘家，这几天一直在娘家没出来呢。”<br/><br/>
江夏闻言，看向江翠兰的背影，冷哼了一声。<br/><br/>
“他们老江家的事儿，我没兴趣，让她们自己去折腾吧。”<br/><br/>
张冬莲跟着点头。<br/><br/>
李德平成亲之后，家里的日子就忙活了起来，就连江夏都每天能听到隔壁传来的人说话声了。<br/><br/>
看来这古人说的成家立业，还真没说错，成了家以后，就能让人更有责任感。<br/><br/>
而这几日，江夏总感觉有人偷偷摸摸的在自己家周围徘徊，可是要去寻人的时候，就见不着人影了。<br/><br/>
江夏有些好奇，也不便打草惊蛇，就先告知了四个孩子，让四个孩子平时注意一些。<br/><br/>
然后再跟阿月说了一下，让阿月多注意点。<br/><br/>
阿月领会，这几日便一直悄悄的看着。<br/><br/>
另外一边。<br/><br/>
郭明自从那一日在李德平的成亲酒席上吃了一次瘪以后，回家之后就一直闷闷不乐。<br/><br/>
刘氏见郭明一直闷闷不乐，便道：“当家的，到底是何事得罪了李家人啊，怎的李家这样的人都能在当家的面前撒野了？”<br/><br/>
郭明闻言，脸色有些难看。<br/><br/>
他心里清楚，自己当初得罪了江夏，才会导致现在这一切的发生。<br/><br/>
江夏这小丫头看起来是个硬气的人，可能不是那么好对付的。<br/><br/>
郭明想到这，便道：“还不是因为江夏那个死丫头，不知好歹！”<br/><br/>
听着郭明这么说，刘氏一下子就明白了。<br/><br/>
她哪里不知道，就江夏那姿色，肯定是郭明当初对江夏言出无礼了，所以才会这样。<br/><br/>
刘氏和郭明成亲好几年了，早就摸清楚了郭明是个什么人，他养的外室也不少，刘氏不是不知道。<br/><br/>
可是刘氏心里觉得，不管郭明在外面养多少的外室，只要他还知道回家，知道给钱养活自己和儿子，她就可以装不知道。<br/><br/>
郭明喝着茶，想到前几日京城的来信，心中十分的焦虑。<br/><br/>
少东家是肯定知道真相的了，到时候回来，肯定要责怪自己。<br/><br/>
便无奈的叹口气。<br/><br/>
刘氏给郭明添了一碗热茶，关切道：“当家的，到底在忧愁什么呢？”<br/><br/>
郭明道：“少东家不日就要回来了，原本这陈家摆的赏花宴，钦定的厨子就是高岩，所以少东家才把高岩从醉月楼重金挖来一品阁，没想到半路冒出个江夏，陈定兴也不知道咋想的，怎么就敢用这么个小丫头做主厨！”<br/><br/>
<br/><br/>
“偏生……偏生我还得罪了江夏！这要是被少东家知道了，不得把我给辞了？”<br/><br/>
郭明说到这，又是恨恨的叹了一口气出来。<br/><br/>
刘氏闻言，也有些担心。<br/><br/>
她虽然知道当初肯定是郭明先去招惹江夏的，可是郭明要是没了这份活计，那自己全家不得喝西北风？<br/><br/>
刘氏想了想，道：“当家的，到时候你便和少东家说，这江夏不知好歹，当时想傍上你，就为了从你身上得到好处，你没答应，她才一直这样仇视你。”<br/><br/>
郭明闻言，眼神一亮，“事儿被你这么一说，果然好听多了！”<br/><br/>
这样一说，这事儿就跟自己没关系了！<br/><br/>
刘氏笑着点头。<br/><br/>
郭明长叹一口气，抓着刘氏的手，道：“娘子啊，你果然是我的福星啊！”<br/><br/>
刘氏面含羞涩，“当家的不管在外面怎么玩乐，只要记得还有这个家就好。”<br/><br/>
郭明欣喜点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751145"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;郭明倒大霉了！">加入书签</a>
</div>
