
帝夜冥听见两个小家伙如此说，眉眼顿时染上了些笑意。<br/><br/>
他舒展开眉眼。<br/><br/>
霎时间，云开雾散，光华霁月。<br/><br/>
原本就喜欢看帅哥的暮九倾，此时早已看呆了，怔忪许久。<br/><br/>
暮九寒轻轻握了握小拳头，暗暗发誓：“不管怎么样，一定要帮爹爹娶到九爹爹。”<br/><br/>
虽然是暗暗发誓，不过……<br/><br/>
他不小心嘀咕出来了。<br/><br/>
帝夜冥和暮九倾都听见了，一大一小看向了他。<br/><br/>
男人绯红的唇角翘起一丝弧度，他淡淡地说：“你说反了。”<br/><br/>
后知后觉自己竟然把自己的心声吐槽出来的暮九寒吓了一跳，在原地蹦了两下，尴尬地看向男人，轻轻咳嗽了两声。<br/><br/>
面对帝夜冥的表情，暮九寒挠了挠头。<br/><br/>
“我们回去休息吧。”他拉住妹妹的小手，跑了。<br/><br/>
真害怕被九爹爹纠正什么。<br/><br/>
但是……其实……<br/><br/>
谁娶谁都一样了。<br/><br/>
帝夜冥看着两个小崽子跑远的背影，修劲白皙的长指若有所思般摩挲着另一只手腕上的佛珠。<br/><br/>
他陷入沉思。<br/><br/>
想追媳妇儿，不是只靠孩子。<br/><br/>
他要逼暮云初一把才行。<br/><br/>
……<br/><br/>
翌日酒楼里，靠窗的位置。<br/><br/>
暮云初双腿交叠，懒散搭在窗台边。<br/><br/>
她吊儿郎当地半倚在椅子上，双手枕在脑后，目光落向窗外的光景，神色微沉。<br/><br/>
此时一名小太监领着一队侍卫进入了酒楼。<br/><br/>
声势浩大，惹来街上不少路人观望。<br/><br/>
直到太监寻到了这间雅间，大大松了一口气，“啊，云初世子，您原来在这儿呀，可害的奴才一顿好找。”<br/><br/>
暮云初懒散地看了他一眼。<br/><br/>
见他身后跟着一群侍卫的架势，颇有来抓人的意思。<br/><br/>
她动作不变，冷声：“有事？”<br/><br/>
“世子爷，今日宫里来了贵客，正好家主和长老都未走，希望您也一同参加。”<br/><br/>
暮云初冷笑，“他们不是说我是不祥之人？”<br/><br/>
怎么这会儿要让她进宫了，可真是可笑。<br/><br/>
察觉到她身上散开的冷意，小太监轻咽一口唾沫，实在外面传说这位世子爷的修为已经长到了尊灵阶，“突飞猛进”就是用来形容世子爷这样的吧？<br/><br/>
若真是尊灵阶，他们不敢贸然得罪。<br/><br/>
小太监轻轻说：“世子爷，您说话就实在见外了呀，并没有这样的事。”<br/><br/>
暮云初冷笑。<br/><br/>
“这，九幽王也已经在宫中了，等候多时了。”<br/><br/>
听见帝夜冥也在，暮云初当然就答应了。<br/><br/>
她眸光闪了闪，最终起身。<br/><br/>
有三四天没见过九皇叔了。<br/><br/>
她……有点想念呢。<br/><br/>
想到某男的模样，便开始回味某男的血味，怪香的。<br/><br/>
她红唇邪肆勾了勾，血瞳闪过一抹笑意。<br/><br/>
这几天，她深深怀疑，九皇叔是在故意躲着她呢。<br/><br/>
入宫，盛宴开始。<br/><br/>
暮云初甫一进入，上方的帝王就笑呵呵地说：“云初世子来了，司徒公子，不知司徒公子……”<br/><br/>
这帝王话还未说完，那被称作司徒公子的少年双眸倏然一亮，疾步逼了过来，期待万分地看着暮云初。<br/><br/>
“家主~”司徒六冲了过来，朝着暮云初抱拳施礼。<br/><br/>
他一出声，所有人都震惊了。<br/><br/>
皇帝忍不住问道：“什……什么家主？”<br/><br/>
这暮云初可是姓暮呢，怎么能被叫做司徒的家主。<br/><br/>
要知道司徒家……<br/><br/>
可也是从玄尊大陆而来的，这次来他们北玄做客，就是来找人的。<br/><br/>
北玄帝则是看中了这司徒六手中的无极凰蛋，那是一颗神兽蛋，但凡得到，并且进行缔结契约，回头再培养长大。<br/><br/>
如此一来，他们便有了神兽。<br/><br/>
不必去用实力契约神兽，而是直接培养到大，这简直是天降馅饼。<br/><br/>
北玄帝却万万没想到，这位尊贵的司徒家客人，竟然叫暮云初这蠢货为家主，换谁都要崩溃。<br/><br/>
“什么家主啊？”连银长老都淡定不了了。<br/><br/>
吹胡子瞪眼。<br/><br/>
暮家主想起自己被暮云初甩飞的场景，一口老气卡在喉咙口，始终咽不下去。<br/><br/>
面对大家或惊愕或惊恐的模样，暮云初这才转首看向司徒六。<br/><br/>
“小六啊，怎么是你？”<br/><br/>
怎么也没想到，贵客竟是这臭小子。<br/><br/>
司徒六旁若无人般，笑嘻嘻地对暮云初说：“家主，你好久没有回司徒家了，我们可想念你了。”<br/><br/>
那腻歪的口气，还真是……<br/><br/>
令暮云初无语。<br/><br/>
难怪这皇帝非要自己入宫，感情是因为司徒六要求的。<br/><br/>
说起司徒家主这个身份……<br/><br/>
那可真是阴差阳错。<br/><br/>
一年前，她无意救下了司徒家一位贵公子，他自称自己是从玄尊大陆而来，为报答她的救命之恩，他请她做家主。<br/><br/>
她当时倒是婉拒了来着，可是这男人非得把代表司徒家主的玉扳指给了她，并且消失不见了。<br/><br/>
她其实也想过，通过司徒家主身份……进入玄尊大陆。<br/><br/>
可司徒家的人没出现过。<br/><br/>
直到一次修炼，灵魂出窍，竟是以灵识进入了玄尊大陆，混进了司徒家。<br/><br/>
而且，她在司徒家混了一段时间，也被这些人莫名其妙承认了家主之位。<br/><br/>
这就离谱。<br/><br/>
当灵识回到身体后，她也一度怀疑只是做了个梦罢了。<br/><br/>
哪里会想到，是自己想多了？<br/><br/>
那估计是司徒家最为出名的招魂术。<br/><br/>
她曾在《异术》这本书里看到过。<br/><br/>
司徒六十分激动，一把抓住了暮云初的手臂，“家主，今日我来，是为了领您回我们司徒家主持大局的！”<br/><br/>
暮云初有点无语。<br/><br/>
他们的谈话旁若无人似的，也引来四周不少人的不满。<br/><br/>
比如北玄帝，他一心只想要那无极凰蛋，可这些人丝毫没有提到过。<br/><br/>
比如银长老，心头震动得厉害。<br/><br/>
要知道，在玄尊大陆，他们暮家的地位远远不高，被司徒家碾压。<br/><br/>
司徒家在玄尊大陆贵为五大家族之一，他们暮家始终要小心翼翼。<br/><br/>
可如今……<br/><br/>
一直不被他看好的暮云初竟然是司徒家的家主？！<br/><br/>
那他岂不是错过了一个好良机？<br/><br/>
银长老转头看了一眼暮宋雪，眼神微凉，满带复杂之色。<br/><br/>
他万万没想到，竟然会是这样。<br/><br/>
早知如此……<br/><br/>
就该同意暮云初。<br/><br/>
暮宋雪也不高兴，她本来心下还小小得意一番，这次暮家家族大会是她赢了，可现在，看着那被司徒六毕恭毕敬对待的暮云初，她就嫉妒得发狂了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68270016"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;司徒家主，是暮云初">加入书签</a>
</div>
