    
        <br/><br/>    杨辰已经制造出来所有人都觉得他一定会输的局面。
<br/><br/>    只要他能三杀余银川，一定能获得大量震惊值。
<br/><br/>    现在就是见证奇迹的时刻。
<br/><br/>    杨辰下一步走了对车，余银川若是不吃掉这个车，他的车就得被吃掉。
<br/><br/>    因为红方的车必须守住六路，防止黑方的车直接下底将军，再配合马挂脚杀将死。
<br/><br/>    余银川算了杨辰再保住两车一马的情况下没法在五步之内将死他。
<br/><br/>    但是他没算到杨辰会主动送车给他吃。
<br/><br/>    因为六路车必须守着六路，不给黑方车下沉将军的机会，同时还要守住黑方马挂脚杀的位置。
<br/><br/>    现在难题就出现了。
<br/><br/>    余银川若是用车吃掉杨辰的车，势必会失守黑方的马挂脚杀的位置。
<br/><br/>    可是他若是不吃，必须退出六路，一旦他退出六路，黑方的车就能下底将军。
<br/><br/>    然后黑方的马再走两步就能挂脚杀将红方将死。
<br/><br/>    无奈之下，余银川只能选择吃掉黑车，失守黑马挂脚杀的位置。
<br/><br/>    至少老帅还能移动，不会被直接将死。
<br/><br/>    可是，下一秒他就发现这样走也不行。
<br/><br/>    老将占中，堵住了双士的移动空间。
<br/><br/>    黑方直接用车吃掉三楼的士。
<br/><br/>    看到这一步，所有棋艺稍微高一点的人都能看出来杨辰三杀了余银川。
<br/><br/>    曹旭：“哈哈……赢了，赢了……杨兄弟三杀余银川！”
<br/><br/>    温晴：“他还真是厉害，余银川想耍赖都不行，说20个回合之内赢他就一定赢他。”
<br/><br/>    萌团的眉毛都皱成一团了，问道：“老板赢了吗？不是没将军吗？”
<br/><br/>    曹旭：“哈哈……下一步杨兄弟把另外一个士吃掉，再回拉将军，和马配合将老帅将死。现在红方唯一能走的就是把车送给杨兄弟的车吃掉。但是那也只是延误了一步而已，并不能解决问题。杨兄弟最多再走三步一定能赢。”
<br/><br/>    呆小妹：“哈哈……老板yyds，我就说他一定能赢，不用有任何怀疑。”
<br/><br/>    腐小团：“我的不知火舞买定了。”
<br/><br/>    演播室。
<br/><br/>    唐强国：“哈哈……105号要赢了，红方已经救不了了。最多用车延误一步，但是解决不了问题，黑方的车吃掉士回拉就能配合马将死。105号最多用19个回合胜出，实现了他的豪言壮语。”
<br/><br/>    他话音刚落，余银川狠狠地捶了一下棋盘，投子认输。
<br/><br/>    杨辰笑呵呵地说道：“别气馁，棋坛的未来是你的，我不过是个过客，别太当回事。”
<br/><br/>    余银川：“……”
<br/><br/>    第一次听杨辰说这话，余银川觉得他是在装逼。
<br/><br/>    再次听到这句话，他已经无话可说。
<br/><br/>    技不如人，只能躺平任嘲。
<br/><br/>    直播间弹幕。
<br/><br/>    “我曹！三杀啊！105号的实力足够称霸棋坛了。”
<br/><br/>    “杨辰牛逼了啊！如果说第一盘险胜，第二盘有点占便宜，这一盘是实打实地炫技之作啊。”
<br/><br/>    “出来下棋就得说话算话，说了20个回合之内赢你就一定要在20个回合之内赢你，多一个回合都不行。”
<br/><br/>    “105号yyds，可以挑战胡司令了，甚至我觉得胡司令也不定能稳赢他。”
<br/><br/>    “牛逼，我服！敢在赛前就对余银川放狠话，20个回合之内一定赢，而且在余银川故意拖延回合数的情况下完成豪言壮语，当世之中也只有105号这位兄弟了吧。”
<br/><br/>    ……
<br/><br/>    看着系统提示震惊值快速上涨，杨辰满意地笑了出来。
<br/><br/>    果然还是得高调装逼才行，不然观众们看多了他赢棋，根本就震惊不起来了。
<br/><br/>    短短五多分钟，系统的震惊值数量已经突破了60万。
<br/><br/>    此时，王家梁和胡司令的对局也分出了胜负。
<br/><br/>    双方旗鼓相当，打了个平局。
<br/><br/>    按照比赛规定，平局和输了都不积分。
<br/><br/>    也就是说，第一轮比赛，只有杨辰积了一分。
<br/><br/>    短暂休息了十分钟，第二轮比赛开始。
<br/><br/>    杨辰VS王家梁，余银川VS胡荣华。
<br/><br/>    虽然余银川输给了杨辰，但是因为输了和平局都不积分，他和王家梁以及胡司令依然处于同一起跑线。
<br/><br/>    只要他能赢下胡荣华，还有机会晋级总决赛。
<br/><br/>    所以，这一盘他打起了十二分精神，力求一定要胜出。
<br/><br/>    但是事与愿违，胡司令靠着严密的防守，以守为攻，最后靠着一个小卒子将军胜出。
<br/><br/>    旁边的杨辰和王家梁战至正酣。
<br/><br/>    王家梁的外号叫东北虎，以犀利威猛的进攻著称。
<br/><br/>    而且他特别擅长破解残局，要不然公园老大爷也不会说“这一局就是王家梁来了都没办法”。
<br/><br/>    但是就是这样的一个大师，跟杨辰硬是互相杀了30多个回合，依然没能分出胜负。
<br/><br/>    局面上，杨辰的红方还剩下双相加一个车，王家梁的黑方还剩下一士一象，还有一匹马。
<br/><br/>    显然，王家梁已经不可能赢。
<br/><br/>    只要红方的当头相顶在前面，不管黑方的马怎么将都将不死。
<br/><br/>    但是红方还有一个车，完全可以配合老帅把黑方将死。
<br/><br/>    黑方最大的劣势就是剩下一士一象，不能互保。
<br/><br/>    红方用车吃掉象，再吃掉士，黑方只剩下一个光秃秃的老将了。
<br/><br/>    走到这一步，其实黑方已经输定了。
<br/><br/>    王家梁想了想，毕竟这么多人看着LED屏幕上的直播，他还是得有点职业操守和大师风范。
<br/><br/>    所以，他便主动投子认输了。
<br/><br/>    王家梁毕竟一把年纪了，处于尊老爱幼考虑，杨辰特意抱拳说了一声“承让”。
<br/><br/>    “呵呵呵……小伙子，你的技术不错，比我强多了。这说明我们棋坛未来有接班人，我很欣慰。”王家梁以一个老前辈地口吻说道。
<br/><br/>    杨辰赶紧摇摇头回道：“不不不，棋坛的未来是你们的，我只是一个过客而已。”
<br/><br/>    直播间弹幕。
<br/><br/>    “我曹，又被他装到了。”
<br/><br/>    “过分了啊，跟余银川这么说就算了，跟王家梁这种爷爷辈的大师还这么说就有点过分了。”
<br/><br/>    “从余银川到王家梁，这句话让他说的B格越来越高了啊。下一把该对胡司令说了？”
<br/><br/>    “我特么信仰崩塌了啊。李岚群，余银川，王家梁，全都输了，只剩下一个胡司令了。如果胡司令也输给他，我的青春就结束了。”
<br/><br/>    ……
<br/><br/>    短暂休息之后，第三轮比赛开始。
<br/><br/>    杨辰终于对上了胡荣华。
<br/><br/>    看到俩人面对面坐下，曹旭和温晴都激动起来。
<br/><br/>    曹旭的眼神猛地亮了许多，满满的都是期待。
<br/><br/>    “杨兄弟，你可一定要赢下他！我现在唯一的遗憾就是输了十年前那一盘棋，你要帮我赢回来！”曹旭小声嘀咕道。
<br/><br/>    温晴微笑着握住了曹旭的手，道：“别紧张，杨兄弟既然能赢下其他人，也就一定能赢下他。”
<br/><br/>    曹旭：“哈哈……没错，我没必要紧张，完全多余。等杨兄弟赢了他，我们立刻离开这里，去西北边陲小镇，以后我会努力工作赚钱养活你们娘俩。”
<br/><br/>    温晴满脸幸福地点点头，道：“我相信你，我们娘俩以后就交给你了。”
<br/><br/>    萌团：“哇，大哥，大嫂，你们这就过分啦。没必要在我们三个单身狗面前撒狗粮啊。”
<br/><br/>    呆小妹：“你们这个样子会容易没朋友的哦。”
<br/><br/>    腐小团：“秀恩爱回去去秀，公众场合，注意别伤害到其他人。”
<br/><br/>    “哈哈……”曹旭开怀大笑。
<br/><br/>    温晴的女儿一脸疑惑地看着这个陌生的叔叔，不明白他为什么突然笑了起来。
<br/><br/>    此时，杨辰与胡荣华的比赛已经开始。
<br/><br/>    胡荣华先声夺人，红方马八进六。
<br/><br/>    杨辰紧随其后，同样走马，马2进4。
<br/><br/>    前5个回合，双方走的都很常规，一直在试探对方的风格套路。
<br/><br/>    眼看着快天黑了，杨辰可不想跟胡荣华这么拖延下去。
<br/><br/>    只见黑方突然炮6平4，吃掉红方的炮，并且把自己的炮送给红方的车吃掉。
<br/><br/>    随后，黑方车9平1，率先出击。
<br/><br/>    红方可不愿落后，赶紧也车九进五，卡住了黑方的马。
<br/><br/>    这一步走的很高明。
<br/><br/>    如果杨辰的黑方想保住这个马，那就要让路给红方的车沉底做车炮将的准备。
<br/><br/>    如果不保护这个马，红方的车下一步吃掉马，还能再吃黑方的一个边卒，并且再顺势下沉做车炮将的准备。
<br/><br/>    可以说，这一步棋让红方瞬间占据了上风。
<br/><br/>    黑方稍有不慎，最多五个回合就会输掉。
<br/><br/>    曹旭：“哎呀，糟糕了，杨兄弟遇到了大麻烦。”
<br/><br/>    温晴：“保不住马了。”
<br/><br/>    曹旭：“马儿保不保得住，其实都不重要。关键是后面这个车就可以沉底做车炮将。一旦让红方如愿，黑方的子会被车炮将反复抽杀干净。”
<br/><br/>    萌团：“啊？那怎么办？看老板的样子，好像也在想办法啊。”
<br/><br/>    呆小妹：“还是那句话，我们要相信老板一定能赢！”
<br/><br/>    腐小团：“老板，我还等着预支工资买不知火舞给你看呢。你可千万不能输啊。”        <br/><br/>