
这个夜晚，孙旭过的很舒服。<br/><br/>
虽然阿拉巴斯坦全国大旱，但是王宫的生活还是有保障的。<br/><br/>
寇布拉很给面子，亲自陪他吃了顿饭。<br/><br/>
食物非常丰富，包括肉排、水果、美酒等等，而且味道极佳。<br/><br/>
当然，吃饭时寇布拉一直有意无意地试探他，想得到更多的情报。<br/><br/>
孙旭基本知无不言。<br/><br/>
吃过晚饭，他洗了个热水澡，然后早早地就上床睡觉了。<br/><br/>
第二天起床，赶路的疲惫一扫而空。<br/><br/>
吃过早饭，孙旭找到寇布拉，向他道别。<br/><br/>
寇布拉不太真诚地挽留了一下，随后就亲自把他送到了门口。<br/><br/>
临走前，孙旭想起一件事，说道：“国王陛下，我劝您最好把精力放在应付叛军上。”<br/><br/>
在寇布拉疑惑的目光下，他解释道：“克洛克达尔是自然系沙沙果实能力者，我不知道你是否了解自然系恶魔果实，普通攻击对他们根本没用。<br/><br/>
加上这里是沙漠地带，他的实力得到极大增幅，就算你带上一支军队，也不一定能够拿他如何。<br/><br/>
恕我直言，作为阿拉巴斯坦的英雄，克洛克达尔的威望已经超过国王您。<br/><br/>
一旦你对他动手，且没有足够证据的话，阿拉巴斯坦可能会彻底分崩离析。<br/><br/>
到时，局势就会彻底失控，不是打败一个克洛克达尔就可以结束的了。”<br/><br/>
寇布拉神色坚定：“谢谢你的提醒，但我不能放任克洛克达尔继续伤害这个国家！”<br/><br/>
他已经决定，一旦确定孙旭的情况如实，就立刻点兵讨伐克洛克达尔，不管付出什么代价！<br/><br/>
孙旭摇摇头：“不，你误会了我的意思，我不是说放任克洛克达尔继续继续逍遥，而是让你们等几天。<br/><br/>
我那些护送薇薇回国的同伴中，有能打败克洛克达尔的人。<br/><br/>
你们只需要控制好局势，一个星期后，就会迎来强援。<br/><br/>
阿拉巴斯坦的干旱已经持续三年，也不差这一个星期了吧？”<br/><br/>
“打败克洛克达尔的强者？”寇布拉一怔，也有些心动。<br/><br/>
他很清楚，要讨伐克洛克达尔必然会付出大量伤亡，还要承担巨大风险。<br/><br/>
如果有那等强者相助的话，就不一样了。<br/><br/>
他想了想，沉声道：“我会认真考虑阁下的建议。”<br/><br/>
反正也需要调查情报真假，他不介意多等两天。<br/><br/>
“最后提醒您，注意自己的安全，如果您出事，阿拉巴斯坦就会变得群龙无首，到时事情会如何发展，就完全不受控制了。”孙旭意有所指道。<br/><br/>
随后他就离开了王宫。<br/><br/>
和薇薇的约定中，他要帮她解决叛军。<br/><br/>
这算是一种尝试。<br/><br/>
如果寇布拉能稳住叛军，解决克洛克达尔后，一切自然会真相大白。<br/><br/>
否则，真和几十万大军撞上，也是一件头疼的事。<br/><br/>
走出王宫，漫步在大街上。<br/><br/>
阿尔巴虽然也很热，但是这里的空气不像拿哈那那样干燥，让人更加舒适。<br/><br/>
孙旭瞥了一眼天空。<br/><br/>
一只巨大的白隼从上空盘旋，他感受到一道锐利的目光时刻锁定着自己。<br/><br/>
孙旭撇了撇嘴。<br/><br/>
那只白隼就是贝尔，他是动物系鸟鸟果实隼型能力者。<br/><br/>
这是不放心他，要进行监视。<br/><br/>
毕竟他说过，自己的目的也是冥王。<br/><br/>
“想跟你就跟着吧。”孙旭不快不慢地走着，偶尔还在街边的商贩处停一停。<br/><br/>
同时，他的神识一寸一寸地搜索着阿尔巴拿。<br/><br/>
如果冥王在阿拉巴斯坦，那么作为首都的阿尔巴拿可能性无疑是最大的。<br/><br/>
不过，另一个怀疑被排除了。<br/><br/>
昨天晚上，孙旭仔细将娜菲鲁塔利王宫搜索了好几遍，都没有找到任何冥王的痕迹。<br/><br/>
要么是在很深的地下，要么就不是在王宫。<br/><br/>
神识无形无质，无人察觉。<br/><br/>
孙旭就像是一个普通的游客，没有表现出任何异样。<br/><br/>
大约半个小时后，天空的锐利目光消失了，但旁边又传来几道目光。<br/><br/>
显然，贝尔放弃了，但又调来了其他人监视他。<br/><br/>
在神识之下，周围所有人的动作都无所遁形。<br/><br/>
不过，他并没有做什么，任他们监视。<br/><br/>
只要不出来打搅他就好。<br/><br/>
不知不觉中，孙旭来到了祭葬殿附近。<br/><br/>
众所周知，这是娜菲鲁塔利一族的墓地。但很少有人知道，墓地下方还有一处空间，里面放着一块刻有历史正文的石碑。<br/><br/>
历史正文很珍贵，但更珍贵的是，上面记录了冥王的资料和它的下落。<br/><br/>
如果这个消息曝光，全世界的人都将为之疯狂。<br/><br/>
孙旭找了个安静的地方坐了下来，神识悄无声息地向下蔓延。<br/><br/>
穿过几层墙壁，他“看到”了一座石柱林立的宫殿，在其尽头，是一个房间，里面空荡荡的，只有中间放着一个巨大的正方体形石碑。<br/><br/>
“这就是历史正文了吧！”<br/><br/>
孙旭把注意力集中在上面。<br/><br/>
石碑约四米高，正对大门的一面刻满了神秘文字，不出意外，上面记录的应该就是冥王的信息。<br/><br/>
可惜，他看不懂。<br/><br/>
满足了一下好奇心，孙旭神识开始继续蔓延。<br/><br/>
这里也是他重点怀疑对象之一。<br/><br/>
他不仅搜索地下，地表也没放过。<br/><br/>
也许冥王就藏在某栋建筑中呢？<br/><br/>
时间缓缓流逝，孙旭没有任何收获。<br/><br/>
但是他并不着急，耐心地搜索着。<br/><br/>
……<br/><br/>
小花园。<br/><br/>
之所以起这样一个名字，是因为这里生活着两个巨人。<br/><br/>
青鬼东利和红鬼布罗基，原巨兵海贼团的两位船长。<br/><br/>
因为一个小女孩的无心之语，两人在这座岛屿上展开了旷日持久的战斗。<br/><br/>
与他们庞大的体型相比，这座不大的小岛就像是小花园一般，因此得名。<br/><br/>
今天，小花园再次迎来了几位客人。<br/><br/>
正是草帽海贼团和薇薇一行人。<br/><br/>
他们不知道，从他们登录开始，就被人盯上了。<br/><br/>
正是巴洛克工作社的高级特工，Mr.3、Ms.黄金周以及Mr.4和Ms.圣诞节。<br/><br/>
这个阵容比原著中的更豪华。<br/><br/>
因为Mr.5、Ms.情人节和不幸使者二人组被孙旭干掉了，克洛克达尔更加警惕，派出了更强大的力量。<br/><br/>
当然，论纯粹的实力，他们比草帽海贼团还是差了不少。<br/><br/>
更不用说，孙旭教了他们霸气和六式，现在草帽海贼团的实力比原著中还要强大。<br/><br/>
不过，战斗并不是简单地比拼实力。<br/><br/>
以路飞为代表，草帽海贼团中都是些天真、耿直的人。<br/><br/>
他们不小心中了敌人的圈套，全都身陷囹圄。<br/><br/>
乌索普、娜美、薇薇、娜美、索隆全都被困住，只剩下路飞和卡鲁。<br/><br/>
巨大的烛台下。<br/><br/>
众人的双脚深埋在凝固的蜡烛中，无法移动。<br/><br/>
同时，腊雾从口鼻不断进入体内，让他们呼吸困难，身体也越来越僵硬，正在朝着蜡像转化。<br/><br/>
“哈哈哈，快了快了，你们全都要变成我的作品。”<br/><br/>
一个扎着“3”形辫子的男人大声狂笑：“害怕吧！恐惧吧！你们痛苦的表情，正是我追求的艺术！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186790"&nbsp;&nbsp;chaptername="第四十四章草帽海贼团的危机">加入书签</a>
</div>
