    
        <br/><br/>    聚贤楼内，鸦雀无声。
<br/><br/>    一两八钱，这价格，太贵了。
<br/><br/>    要知道，这刘五亲口所说，粮食从江南运送过来，成本才堪堪五百文钱，转手卖给大家伙，竟是多了数倍。
<br/><br/>    最令人不爽的是，那余家米铺卖给诸多百姓的价格，只有区区一两二钱啊！
<br/><br/>    这不摆明是坑他们吗？
<br/><br/>    当即有人冷漠出声：“刘掌柜，这价格是不是有些过分了，你当真以为吃定了大家伙？”
<br/><br/>    刘五抬起头，淡淡的看了一眼，老城持重的面上怪异了几分。
<br/><br/>    他耸了耸肩：“呀，你要这么说……还真是！你想怎样，打我啊？咬我啊？信不信明日余家米铺降价至一两以下？”
<br/><br/>    叫嚣那人脸色青红，紧握拳头，最终却是被身侧几人安抚了下去。
<br/><br/>    余家米铺降价，这才是最致命的！
<br/><br/>    同时也是大家伙不得不跟着降价的原因。
<br/><br/>    原本大家伙都好好的，米粮的售价基本保持一致。
<br/><br/>    可因为余家米铺的突然杀出，打了大家伙措手不及。
<br/><br/>    再深究下去，当江南等地便宜的粮食运送过来，大家伙也就没活路可走了。
<br/><br/>    故而，大家才联合起来，从刘五这里买断粮食。
<br/><br/>    “成吧！”
<br/><br/>    有人无奈的叹息：“刘掌柜，一两八钱，老夫可以接受，但问题是以后余家米铺的售价不能低于二两！”
<br/><br/>    “对，刘掌柜，大家伙愿意让你挣点银子，可你总也得照顾一下大家伙吧？”
<br/><br/>    “是啊，大家伙花高价买了你的米粮，回头你再低价售卖，说不过去吧？”
<br/><br/>    一些人跟着开口。
<br/><br/>    刘五只是笑了笑，巡视众人：“怎么，你们这是……教咱做人？”
<br/><br/>    有人忙解释：“不敢不敢！刘掌柜，这是双赢的买卖，你挣银子，大家也要挣银子，你若继续低价售卖，大家伙可也不是吃素的，到头来，只会鱼死网破！”
<br/><br/>    刘五浑然不在意：“破就破喽，谁怕谁啊？”
<br/><br/>    许多人愤然，却又有些无奈。
<br/><br/>    这下问题又回到了最初。
<br/><br/>    江南距离京城太远了，而今又是大雪封天，要运送大批量的粮食，难度相当的大！
<br/><br/>    还有，因路途遥远，这里面存在太多不安稳的可能。
<br/><br/>    万一在路上遇上劫匪呢？
<br/><br/>    所有的辛苦也就白费了！
<br/><br/>    而相比较起来，那寿宁侯就不一样了。
<br/><br/>    本身财力就不菲，再加上又是皇亲国戚，听闻，此番去江南，甚至还带了两三百名官军保驾护航。
<br/><br/>    这……谁能比得了？
<br/><br/>    不多时，有人赔笑似的开口：“刘大掌柜，虽说大家伙没法跟您掰手腕，可是……您好歹也得给大家伙一个交代吧？”
<br/><br/>    刘五点了点头。
<br/><br/>    差不多可以了。
<br/><br/>    再跟这些人僵持下去，那三十万石米粮怕是不好卖。
<br/><br/>    况且，也不能把这些人得罪死。
<br/><br/>    他略作思考，缓缓道：“我家公子一心为民，售价不能太贵，可同时呢，也要考虑诸位的生意。”
<br/><br/>    有人忙点头：“是啊，是啊，多多少少涨点嘛！”
<br/><br/>    刘五道：“而今，余家米铺卖的是第一批粮，数量不多，大概几万石而已，这样吧，咱向诸位保证，以后会适当涨价，如何？”
<br/><br/>    一众人这才稍稍放心下来。
<br/><br/>    只要涨价就好啊。
<br/><br/>    要不然大家伙的生意可就泡汤了。
<br/><br/>    接着，有人开口：“刘掌柜，一两八钱，老夫要三万石！”
<br/><br/>    “某要两万石！”
<br/><br/>    “咱三万石！”
<br/><br/>    “大家伙别抢啊，给老夫留点，刘掌柜，老夫一万石！”
<br/><br/>    一众人急忙开口。
<br/><br/>    售价有了保证，只要买到手，那就是银子啊！
<br/><br/>    毕竟，这一批粮只有三十万石。
<br/><br/>    就在众人拥挤之间，刘五从怀中掏出三十份票据，朗声道：“一个一个来，带了宝钞的，当场画押！”
<br/><br/>    带了宝钞的，自然是欣喜万分，美滋滋的签字画押。
<br/><br/>    而一些没带宝钞的，则是悔恨万分，眼睁睁看着错失良机。
<br/><br/>    当日，三十万石米粮，预售完毕。
<br/><br/>    晚些时候，东宫。
<br/><br/>    看着相当于五十多万两银子的宝钞，朱厚照只觉得眼睛都花了。
<br/><br/>    太多了，一大堆！
<br/><br/>    而这些宝钞，都是……骗来的！
<br/><br/>    完全就是空手套白狼啊！
<br/><br/>    他不由得涌动喉咙：“老宁，咱这……不会出什么岔子吧？”
<br/><br/>    “不会。”
<br/><br/>    宁远笑了笑，道：“殿下，这不是银子，是米粮啊！”
<br/><br/>    朱厚照怔了怔会意过来，旋即哈哈大笑：“老宁，有些时候，本宫真是服了你了，这手段，当真是鬼神莫测。”
<br/><br/>    宁远莞尔：“殿下，这可不是什么好话。”
<br/><br/>    太子，是储君。
<br/><br/>    被储君认为阴谋诡计太多，当然不是什么好事。
<br/><br/>    朱厚照恍然：“本宫懂的，老宁，本宫一直拿你当兄弟看，愿意相信你，什么时候你背叛本宫两次，本宫再跟你翻脸。”
<br/><br/>    宁远忙问：“能不能三次？”
<br/><br/>    朱厚照瞪眼：“合着你还真想背叛本宫两次？不，你还真想背叛本宫？”
<br/><br/>    宁远摆手：“玩笑，开玩笑的。”
<br/><br/>    朱厚照这才罢休，转而严肃道：“接下来，咱们是不是应该低价收购米粮了？那些屯粮大户而今的价格几何？”
<br/><br/>    宁远道：“大抵……一两五钱。”
<br/><br/>    “哈哈，哈哈哈哈！”
<br/><br/>    朱厚照大笑不已。
<br/><br/>    这事要是被那些屯粮大户知道了，不得活活气死？
<br/><br/>    花一两八钱买来的米粮，自己却只卖一两五钱！
<br/><br/>    每卖一石米，净亏三百文！
<br/><br/>    宁远却是乐不起来。
<br/><br/>    前期，最基本的“请君入瓮”算是达成了。
<br/><br/>    接下来，就要想办法消化这五十多万两银子的“空头支票”了。
<br/><br/>    这么大的窟窿，必须要以最快速度堵上啊。
<br/><br/>    当晚。
<br/><br/>    宁府摆酒庆贺。
<br/><br/>    一门双爵爷，这在有明以来，也都是极其少见的。
<br/><br/>    宁合雍的诸多同僚、好友纷纷到来。
<br/><br/>    也是这个晚上，刘能喝的酩酊大醉，待得诸多宾客离开，刘能还恋在桌子旁，猛的灌酒。
<br/><br/>    宁合雍忍不住道：“老刘，差不多行了。”
<br/><br/>    “嗯？”
<br/><br/>    刘能豁然抬头：“哈哈哈，宁合雍，文安侯，发达了是吧，连曾经的老兄弟喝你一点酒水都心疼了？成，老子不喝了。”
<br/><br/>    宁合雍忙解释：“不，老刘，是你喝的太多了，为兄怕你明日无法当值。”
<br/><br/>    “当值？当个屁！”
<br/><br/>    刘能咬牙切齿般，接着又狠狠灌酒。
<br/><br/>    一侧的宁远见了，对着宁合雍扭头示意，小声道：“老爹，你先去休息，我来陪刘世伯。”
<br/><br/>    宁合雍也是醉意熏熏，便点了点头，转身而去。
<br/><br/>    刘能咕咚咚灌了两小碗高度白酒，眼睛似是昏花了，定定的看着眼前人：“你是……宁远？哈哈哈，你小子厉害啊。”
<br/><br/>    宁远不动声色的给刘能倒酒：“酒水足够，世伯尽情喝。”
<br/><br/>    刘能当即仰着脖子狠狠的灌。
<br/><br/>    可是酒水刚喝下去，便一阵干哕，噗的一下喷出一口大呕吐物。
<br/><br/>    然后，他哭了。
<br/><br/>    嚎啕大哭。
<br/><br/>    “我刘能……怎么就这么命苦啊，啊？我苦哇！”
<br/><br/>    放声痛哭间，泪如泉涌，疲态尽显。
<br/><br/>    像一只老狗。        <br/><br/>