
水汪汪的眸子瞪得老大，凌夏满脸惊讶的看着男人放大在自己面前的俊脸，猛地从椅子上起身。<br/><br/>
“你，你干嘛啊！”<br/><br/>
巴掌大的小脸，此刻已经红的像个熟透的苹果，她捂着自己的红唇，结结巴巴的喊道。<br/><br/>
看着女人羞红的脸颊，唐宴宠溺一笑，“抱歉，刚刚的你太可爱了，我没有控制住自己。”<br/><br/>
……<br/><br/>
一双秀眉微蹙，凌夏咬着唇角，听着男人说的话，心中是又气又羞，她娇嗔的瞪了唐宴一眼，转身就赶紧朝着楼上跑去了。<br/><br/>
“哎，你的虾，不吃了吗？”<br/><br/>
见着女人快速离开，唐宴赶紧问道。<br/><br/>
然而，回答他的，只有慌乱的脚步声。<br/><br/>
回到房间，凌夏第一时间就是将门反锁，而后便直直的把自己摔到了床上。<br/><br/>
<br/><br/>
唇间，还残留着男人的气息，凌夏紧紧的捂着嘴巴，眼角不受控制的上扬。<br/><br/>
“讨厌，这个可恶的男人，竟然敢占我的便宜，看我下次打碎他的牙！”<br/><br/>
躺在床上，凌夏瞪着眼睛看着头顶的天花板，愤愤的发誓。<br/><br/>
不过，等她的怒气下去之后，凌夏不由的深思，之前秦夫人说的那个问题。<br/><br/>
“难道说，我真的喜欢上唐宴这个狗男人了？”<br/><br/>
小巧的眉头间满是困惑，凌夏呆呆地躺在柔软的床上，心中暗暗地问了问自己。<br/><br/>
对于谈恋爱，不管是前世，还是今世，凌夏都是没有经历过的，她根本就不知道，喜欢一个人到底是什么样的感觉。<br/><br/>
即便是之前，她是觉得自己有的时候，对唐宴会有一种不同的感觉，可她也都没有仔细的想过，这种感觉到底是什么。<br/><br/>
就是在今天，秦夫人问过凌夏这个问题之后，她才开始正视自己的心。<br/><br/>
喜欢唐宴，确实是有点，毕竟脸红心跳是骗不了人的。<br/><br/>
可……一想到他们之间的交易，凌夏就犯了难。<br/><br/>
难道说，她真的要一直，一直和唐宴生活下去吗？<br/><br/>
难道说，她真的要去参与唐宴的未来吗？<br/><br/>
这些问题，使得凌夏十分的迷茫，这也是她为什么明明早就有感觉，却一直不肯承认的原因。<br/><br/>
“哎……真的好烦……”<br/><br/>
拿起一旁的枕头，凌夏直接捂住自己的脑袋，长长的叹了口气。<br/><br/>
“人类为什么要有这种奇怪的，复杂的感情呢……”<br/><br/>
时间一点一点的过去，凌夏的脑中一片混乱，直到她搂着枕头睡了过去，都还没有得到一个最终的答案。<br/><br/>
第二天早上<br/><br/>
凌夏是被一阵强烈的太阳光照醒的。<br/><br/>
迷迷糊糊的睁开眼睛，看着昨晚未拉上的窗帘，凌夏挣扎着从床上起身。<br/><br/>
用力的抓了抓自己凌乱的长发，她呆呆地坐在床上，想着昨晚发生的一切，最终一拍大腿，做了决定。<br/><br/>
“算了，喜欢就是喜欢，反正也没有人说喜欢了就必须得在一起一辈子。”<br/><br/>
“与其这么克制自己，还不如先尝试着去交往看看，万一最后我要是不喜欢他了呢，问题这不就解决了吗？”<br/><br/>
想到这里，凌夏瞬间就清醒了，她快速的从床上下来，就赶紧去洗漱了。<br/><br/>
只不过，今天想的如此简单的凌夏，却没有想到，日后的自己，却犹如深陷泥潭，越陷越深，最终无可自拔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516547"&nbsp;&nbsp;chaptername="第五百七十八章凌夏的决定">加入书签</a>
</div>
