    
<br/><br/>    电梯内。
<br/><br/>    看着数字从二十一开始往下走，张运国脸庞的笑容极为灿烂。
<br/><br/>    他无比期待。
<br/><br/>    守得云开见月明。
<br/><br/>    原来，这就是柳暗花明又一村的感觉。
<br/><br/>    他本来已经彻底丧失了进入九玄门的资格，楚尘的出现，如同一道曙光。
<br/><br/>    现在终于快到了彻底被楚尘认可的时候。
<br/><br/>    张运国无比期待着楚尘将要给自己的惊喜。
<br/><br/>    “说是惊喜，其实都心照不宣啊。”张运国嘴角翘起，非常开心。
<br/><br/>    叮！
<br/><br/>    电梯门打开。
<br/><br/>    正面站着一人。
<br/><br/>    手中拿着一个证件，在张运国的面前扬了一下，“警察，有事找你谈谈。”
<br/><br/>    张运国懵了，满脸疑惑地跟着青年人走出北尘，进入了酒店，很快就来到了程望岳的面前。
<br/><br/>    “请坐。”程望岳望着张运国，神色温和地一摆手，“不用紧张，我们只是循例地问几个问题。”
<br/><br/>    我没紧张。
<br/><br/>    张运国默默地坐了下来。
<br/><br/>    “先说一下你的基本资料吧。”程望岳开口，一旁的青年人也熟悉地打开了电脑，准备记录两人的对话。
<br/><br/>    张运国顿了一下，随即开口，“我叫张运国，是个江湖道士，现在住在清风观。”
<br/><br/>    话语一落，几人都愣住。
<br/><br/>    “你是清风观的道长?”程望岳眯眼盯着张运国，“你找楚尘干什么？”
<br/><br/>    “我略懂相术，楚尘近日来事情颇多，特地请我过去给他看看面相。”张运国回答。
<br/><br/>    程望岳皱眉，他不信就这么简单。
<br/><br/>    “如何证明你是道长，还有，你懂的相术。”程望岳的声音愈发冰冷，带着轻喝了。
<br/><br/>    他想要在气势上压倒眼前这个家伙。
<br/><br/>    张运国看着程望岳，半晌，“真的要证明吗？”
<br/><br/>    程望岳点头。
<br/><br/>    几人都盯着张运国，想要给他气势上的压迫。
<br/><br/>    “那好吧。”张运国说道，“你的面相略显虚态，最近的房事不大和谐。”
<br/><br/>    侦查十七组成员：？？？
<br/><br/>    程望岳回过神，怒斥，“一派胡言！”
<br/><br/>    说完，程望岳没有再执着张运国的身份问题，转而问道，“楚尘怎么会突然间找到你？你给楚尘的字条上写了什么。”
<br/><br/>    “都是关于楚尘未来几天的运程，不过，我的境界始终差一点，没法看穿。”张运国叹了一声，“接下来的几天楚尘的运数扑朔迷离啊。至于楚尘为什么会找我……”张运国呵呵地一笑，“我在宋家已经待了五年多了，楚尘不找我，还会找谁？”
<br/><br/>    程望岳对于宋家的情况并不了解，可当听张运国说自己已经在宋家待了五年，程望岳的眉头皱得更紧了。
<br/><br/>    本以为可能会是一个突破口，可没想到，这居然只是一个寻常事件。
<br/><br/>    反而还让这位道长给自己看了面相，一语道破天机。
<br/><br/>    程望岳眉头紧锁了起来。
<br/><br/>    十七组的几个成员目光都看着程望岳，神色流露出几分尴尬。
<br/><br/>    想不到，组长居然会房事不和谐……
<br/><br/>    呸！
<br/><br/>    一定是这个道长在一派胡言。
<br/><br/>    程望岳再问了的张运国几个问题，张运国回答得滴水不漏。
<br/><br/>    最后，程望岳只能让张运国离开。
<br/><br/>    北尘制药公司。
<br/><br/>    楚尘并没有留意到张运国被侦查十七组带去问话了，在张运国离开之后，楚尘登录了‘钓者’的账号，将三个境外势力以及他们藏身的位置发给了江映桃。’
<br/><br/>    羊城，二十一酒吧。
<br/><br/>    江映桃正在办公室翻阅着大量的资料，手机震动，特战局后台的消息。
<br/><br/>    江映桃第一时间打开。
<br/><br/>    “堕魔天使，血战士，以及狂狼。”江映桃神色震动，“这三个都是在国际上有着赫赫凶名的雇佣兵组织，他们居然都潜伏进了禅城。”
<br/><br/>    “我们得到的情报中，确实有血战士出现的消息，只不过，他们具体躲在哪里就不知道了。”司徒静在一旁开口。
<br/><br/>    “‘钓者’前辈已经将他们的位置都找出来了。”江映桃沉吟了一会，立即联系了突击队的负责人，倒也没有立即行动，而是将这三股境外雇佣兵实力都监控起来。
<br/><br/>    江映桃心里愈发敬佩‘钓者’前辈的能量，虽然从未现身，可是，‘钓者’前辈掌握的情报明显比他们三个侦查组还要多。
<br/><br/>    如果不是‘钓者’前辈的特别提醒，她到现在都还没法锁定嫌疑人。
<br/><br/>    司徒静的神色凝重，“堕魔天使，血战士，狂狼，再加上黑镰雇佣兵。单是这四大境外潜入的势力，如果真的行动起来，楚尘真的会有危险。万幸的是，他们逃不过‘钓者’前辈的法眼。”
<br/><br/>    “突击队很快就会出发，监控这几个境外势力。”江映桃说道，“你那边还有什么新的发现吗？”
<br/><br/>    “大货车自杀式袭击的人，经过DNA检验分析对比后，再国际的DNA库找到了匹配的人，是一个混迹中东地区的亡命之徒，相信就是现在潜伏在禅城的四大境外雇佣兵组织中的一员，不过现在已经死无对证。”司徒静坐直了身子，“楚尘抓来的那两个人，我调取了古董街广场当天的监控视频，发现有几个人和他们走在一起，但是，现在那几个人找不到踪影了，他们肯定就是造成黄志歌灭门案的团伙。”
<br/><br/>    翻阅了大量的资料之后，江映桃站了起来，“不行，这样下去，很难有突破性的进展，我们不能一直依靠‘钓者’前辈给我们提供线索，这样只会给‘钓者’前辈留下我们办事能力不强的印象。”
<br/><br/>    司徒静愣了一下，“桃姐，你想怎么做？”
<br/><br/>    “不入虎穴焉得虎子。”江映桃瞥了一眼窗外，“我决定了，今晚夜探黄家。”
<br/><br/>    闻言，司徒静大吃一惊，“不行，如果黄家真的是幕后之人的话，现在的黄家一定是戒备森严，你这样闯进去很容易被发现，甚至，有生命危险。”
<br/><br/>    江映桃微微地一笑，“我不是说了，不入虎穴焉得虎子，更何况，以我的侦查与反侦查能力，只要小心一点，问题不大。”
<br/><br/>    司徒静想了想，“那我在外面接应你，还有，为了保险起见，要先通知一支突击组，守在黄家附近，随时待命。”<br/><br/>