
纸店中只有一丝昏暗的灯光，后院中，老头独自一人坐在屋中，手中拿着一副毛刷，仔细的对床上躺着的人上刷来刷去。<br/><br/>
细看之下，那人面目秀美，肌白肤嫩，体态婀娜，凹凸有致。<br/><br/>
老头又从盆中捞起一张白纸过水，仔仔细细的贴在床上那人身上。<br/><br/>
只见门缝中突然钻进来一团东西，在老头身后一抖，快速膨胀成一个大胖子。<br/><br/>
“大宝，不是说不让你乱跑的么，万一遇见那林九，你可不是他的对手。”<br/><br/>
老头不用回头，便知道身后是谁。<br/><br/>
“老爷，我刚才看见白天来买黄纸那小子了！他去了怡红院！”<br/><br/>
大宝便是纸店门口摆放的胖纸人，可到了晚上，他竟然与常人无异。<br/><br/>
“我还以为是个可造之才呢，原来也是个忍不住诱惑的小辈，算了，由他去吧。”<br/><br/>
老头摇了摇头，又认真的刷了起来。<br/><br/>
林起又借了个道。<br/><br/>
但这次并未翻墙入院子。<br/><br/>
直接将烧鸡丢入院子中，便在二楼房间坐了下来。<br/><br/>
“林少？要不要我给您端壶茶水？”<br/><br/>
忙碌的小丫头看到林起没有跳窗，忍不住问了一句。<br/><br/>
“去弄些来吧。”<br/><br/>
林起坐在椅子上，点了一根烟开始沉思了起来。<br/><br/>
眼下是一九三零年夏末，据他所知，北方已经开始起冲突了。<br/><br/>
揉着额头，可无论他怎么努力，也想不起关于历史上那些比较重要的事件来，今天不是无意间看了报纸的话。<br/><br/>
但明年的那个日子，他可是记得清清楚楚！<br/><br/>
自己虽然一己之力微弱的很，可再曲线一下，说不定也能有所作用。<br/><br/>
没多久，小丫头便送来了一壶茶水，还有一盘果脯。<br/><br/>
“林少，看你喝了那么多酒，吃些果脯醒醒酒吧。”<br/><br/>
这丫头约摸十二三岁，应该是怡红院买来的姑娘，还未到接客的年龄，但干些苦力活却不在话下。<br/><br/>
“去给我叫个姑娘。”<br/><br/>
林起坐下后，反而不想走了，毕竟自己回去也是无事，还不如留在这里乐呵乐呵。<br/><br/>
怡红院乃阴气汇聚之地，不免有什么脏东西藏在里面，几日不见，竟又多了几只小鬼婴。<br/><br/>
那些小鬼婴也不全是怡红院中的产物，周围镇上难免有难产或者胎死腹中的婴儿，平日里落个水，摔个树什么的，死后飘飘荡荡的来到这里寻找关爱。<br/><br/>
<br/><br/>
鬼母没一会便吃了个大饱，甚至身上的鬼气比以前还要浓郁几分。<br/><br/>
“下次待找机会让你吞个厉鬼试试。”<br/><br/>
林起得到这鬼母时，只有半个身子，无灵无智，更加方便他操控，就算让她在太阳下跳脱衣舞，恐怕也不会有丝毫的抵触。<br/><br/>
没过多久，小丫头蹬蹬蹬的跑上了二楼。<br/><br/>
“林，林少，姐姐们都在忙，没人能抽开身，您看我可以不？”<br/><br/>
小丫头有些局促，双手紧张的抓在一起，不敢抬头看林起。<br/><br/>
虽然她早已知道自己的命运，但即将面对时，心中依旧感到恐惧。<br/><br/>
“你？你丫多大啊！”<br/><br/>
这小丫头没怎么打扮，看上去十分的稚嫩，一张脸蛋上刻意抹的脏兮兮的，就连身上的衣服也是灰不溜秋，刘海几乎遮了半张脸，不仔细看的话，根本就看不清相貌。<br/><br/>
“我十三了！刘阿姨说我明年就能挣钱了。”<br/><br/>
小丫头鼓起勇气，但脑袋也只抬起了半分。<br/><br/>
“这不胡闹嘛，小丫头片子，让你刘阿姨来陪我。”<br/><br/>
林起虽然在特定情况下也会欣赏那些.（——）.上的资源，可真让他上手，他可是没那个胆子。<br/><br/>
虽然在这个年代，没有三年起步，死刑不亏一说。<br/><br/>
“俺不小了，俺同村的菜花跟我一般大，都有孩子了！”<br/><br/>
小丫头依旧不愿离去，其实她也不傻，毕竟在怡红院中被熏陶了这么久，也知道哪些是有钱人，哪些是来玩的，哪些是来嫖的。<br/><br/>
在她看来，林起就是来消遣的，根本不会睡怡红院中的姑娘，用姐姐们的话来说，就是嫌弃她们的身子。<br/><br/>
但他有钱啊！<br/><br/>
听到林起撵她走，顿时装作一副委屈的模样，两眼含泪，慢慢抬起了头。<br/><br/>
“找揍是吧？”<br/><br/>
林起拿着果脯便砸了过去，这才将那小丫头给吓跑了。<br/><br/>
“心若冰清，天塌不惊！”<br/><br/>
默念口诀，林起瞬间转换成僵尸之身，心中的杂念瞬间烟消云散，待再转换回来时，已经是气定神闲，心中索然无味的状态了。<br/><br/>
“哎呦！哎呦！是谁惹了咱们林少啊，看我一会不扒了她的皮！”<br/><br/>
刘阿姨笑骂着跑上了楼，手中香帕甩啊甩的，扭着腰坐在了林起附近。<br/><br/>
“会跳舞么？”<br/><br/>
林起那处三块大洋在桌上转着，一个不留神，一枚滚了下去。<br/><br/>
“会！绝对会！”<br/><br/>
刘阿姨眼疾手快，伸手一捞便将滚落的大洋抓在了手中，直接从领口塞了进去。<br/><br/>
林起竟然听到当的一声脆响。<br/><br/>
紧接着便扭着腰在屋中转了起来，但那舞姿显然没有经过专业的培训，跳起来竟然像是某种广场舞。<br/><br/>
看那节奏，林起心中莫名就唱了起来。<br/><br/>
“苍茫的天涯是我的爱，绵绵的青山脚下花正开~”<br/><br/>
吓得林起连忙掐了掐大腿，于是那调又变了个味。<br/><br/>
“好想唱情歌，看最美的烟火~！”<br/><br/>
“停停停！”<br/><br/>
林起使劲掐着太阳穴，总算将那股旋律给掐断了。<br/><br/>
“怎么了林少，我扭得还可以吧？”<br/><br/>
刘阿姨依旧叉腰扭动着，仍未感觉哪里不对。<br/><br/>
毕竟一块大洋，可以包她扭一晚上了。<br/><br/>
“别扭了，我问你个事，任家镇附近有没有老宅子出售的，越偏僻越好的那种。”<br/><br/>
要说义庄已经足够偏僻了，可那毕竟是九叔住的地方，有些事不好在那里办。<br/><br/>
林起最想买一处靠山的那种，附近荒无人烟最好。<br/><br/>
“买老宅子？林少你是不是钱多的没处花了，有钱买老宅子，还不如开个店铺呢。”<br/><br/>
既然林起不想看，刘阿姨索性也不再扭了，坐在林起附近，捏起果脯吃了起来。<br/><br/>
“不过巧了，我倒是听说有个地方挺适合你的，那任家大小姐最近盘下了镇中不少的买卖，同时也卖了一些家产，据说镇子北边有个大仓库要卖，还没找到买家，你倒是可以去看看。”<br/><br/>
刘阿姨有些诧异，这林少可是跟阿威队长很熟的，怎的连这事都不知道？<br/><br/>
“任家的仓库？”<br/><br/>
林起眼中露出一丝犹豫来，不过转眼间就坚定了下来。<br/><br/>
熟人嘛，应许还会打个折扣。<br/><br/>
“那你给我打听打听，事成之后少不了你的好处。<br/><br/>
林起将另外两枚大洋拿起，顺着刘阿姨的衣领慢慢塞了进去。<br/><br/>
好家伙！里面好大的空间！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="69933845"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;二楼谈买卖">加入书签</a>
</div>
