
一个佐藤家的年轻女子匆匆从后院跑出来，边跑边惊慌叫道：<br/><br/>
“大小姐，不好了，如妃小姐和那人被人抓走了。”<br/><br/>
她嘴里说的“那人”，是指和晏如妃在一起的颜如玉。<br/><br/>
“被谁抓走了？”佐藤云秀连忙问道。<br/><br/>
“我……我不知道，是两个年轻男人，不知道从哪里冒出来的，一下子就击昏了如妃小姐和她朋友，随后拎着她们两个翻墙走了，我本来想追，可等我跑到院外时，已经不见人影了，他俩的速度……真的好快，特别是朝如妃小姐和她朋友下手的时候，身影快得我都眼花了。”<br/><br/>
不及多想，叶凡等人立即朝后院跑去。<br/><br/>
人自然早已跑了，而且，没留下任何线索。<br/><br/>
“该死的，中了福田英夫的调虎离山之计了，这卑鄙的小人，我这就去找他。”<br/><br/>
佐藤云秀又急又怒，骂完就要带人去找福田英夫，但被佐藤嫣然拉住了。<br/><br/>
后者喝斥道：<br/><br/>
“云秀，你冷静点，蒙头蒙脑的只会让形势越来越糟糕，再者，他们的真正目标是我们，正等着我们往坑里跳。”<br/><br/>
是这么个理！<br/><br/>
佐藤云秀听了姐姐的话，按住了暴躁和冲动。<br/><br/>
佐藤嫣然随即看向叶凡，客气询问道：<br/><br/>
“叶先生，这事你怎么看？我们该怎么应对？”<br/><br/>
叶凡微微沉吟后，回应道：<br/><br/>
“你刚也说了，福田英夫的真正目标是你们姐弟俩，那他们应该冲着你俩直接动手才对，应该不会一开始就拿晏如妃和颜如玉当靶子。”<br/><br/>
“叶先生的意思是……？”<br/><br/>
“我怀疑，抓晏如妃和颜如玉的人，可能不是福田英夫的人，或许是其他势力。”<br/><br/>
叶凡只是没有说出：他怀疑这两个人，有可能是斩杀井田秀中的那两个经过基因改造过的异能者，也就是上次突袭叶凡，在他胸前砍了一刀的那两人！<br/><br/>
这两人把叶凡当作猎物，一直都想除掉叶凡……如果是他俩，那他们抓颜如玉和晏如妃，很有可能是针对叶凡。<br/><br/>
就在这时，叶凡的手机忽然响了，他掏出一看，是颜如玉的手机号码打过来的……<br/><br/>
没有犹豫，叶凡按下了接听键，电话来传来陌生的怪笑声：<br/><br/>
“嘿嘿，我们前两天送你的那份礼物，你还满意吧？”<br/><br/>
礼物！？什么礼物？<br/><br/>
叶凡一时没有缓过神来，忽然间想到了什么，身上顿时炸泄出一股杀气。<br/><br/>
这杀气有如实质，来的突然和凶猛，扎得叶凡身边的佐藤嫣然洒了个冷战，且情不自禁的退出两步。<br/><br/>
佐藤嫣然满脸惊愕的望着叶凡，第一次真切的感觉到了叶凡的危险和可怕，甚至生起一种错觉：仿佛叶凡来自阴森寒冷的地狱……<br/><br/>
此时，叶凡已猜到了对方所说的礼物，就是被分成碎块的井田秀中。<br/><br/>
也就是说，抓走晏如妃和颜如玉的人，正是斩杀井田秀中的那两个基因异能者。<br/><br/>
“说吧，你们想干什么？”叶凡冰冷问道。<br/><br/>
“别急，见面再聊，回头我会把地点发给你，希望你能按时赴约，可不要让我们失望，不然，明天你又会收到礼物了，话说，这两个女人长得这么美，我要是把它们分成一块一块，会不会太残忍了点，嘿嘿嘎嘎。”<br/><br/>
怪笑声中，对方挂断了电话。<br/><br/>
叶凡右手紧了紧，差点把手机捏爆。<br/><br/>
佐藤云秀立即打听：“谁？抓如妃的人吗？”<br/><br/>
“嗯，他们约我见面。”<br/><br/>
“在哪里？”<br/><br/>
“暂时不知道，等会他们会发地址过来。”<br/><br/>
“我跟你一起去。”佐藤云秀立即表态。<br/><br/>
不等叶凡开口，佐藤嫣然已先一步说话，想要压制佐藤云秀插手，但佐藤云秀执意要去。<br/><br/>
想想也是，晏如妃是佐藤云秀要娶进门的新娘，哪有袖手旁观的道理。<br/><br/>
佐藤嫣然眼见压不住，只好答应。<br/><br/>
余下的，是干等着对方消息。<br/><br/>
等了整整一个白天，于晚上8点整，终于等到了信息：对方发来了地址，叫叶凡半个小时之内赶到。<br/><br/>
叶凡等人立即出门，除了八个死士以外，还有佐藤嫣然姐弟，以及佐藤家的六个好手。<br/><br/>
一行17人，分坐五辆车，直奔目的地。<br/><br/>
半个小时之内，一行人赶到了约定地点，是在郊外的一处仓库内。<br/><br/>
此时，仓库大门大开，灯光全都亮着，有如白昼。<br/><br/>
叶凡走进门，便看到了晏如妃和颜如玉，以及那两个刺杀过他的青年。<br/><br/>
一共只这四个人，再无其他人手。<br/><br/>
叶凡不觉奇怪，晏如妃和颜如玉在他们手里，根本不需要其他人手。<br/><br/>
此刻，燕如飞和颜如玉被绳索绑着，衣装完整，脸上身上没见伤势，看来两人并没有遭受折磨。<br/><br/>
但对于佐藤云秀来说，已经是怒火冲天了。<br/><br/>
他急走几步，想要冲到叶凡前面，但被他姐姐拉住了。<br/><br/>
佐藤嫣然不止不让佐藤云秀冒头，甚至她自己都有意落后叶凡一步。<br/><br/>
如此一来，整个就是叶凡走在最前面，变成了他是领头人。<br/><br/>
不知佐藤嫣然这举动是几个意思？<br/><br/>
是相信叶凡，所以全权交给叶凡处理吗？<br/><br/>
还是，躲在后面、想避避风头吗？<br/><br/>
权且不管她的心思！<br/><br/>
而且，叶凡现在也没心思想这些，说句实在的，就算佐藤嫣然袖手不管，叶凡也会管到底，因为：晏如妃和颜如玉是他带过来的人，谁动她们，便是跟他对干，那自然要干到底。<br/><br/>
一行人走近，隔五六米时收步。<br/><br/>
叶凡目光锁住对方两个青年。<br/><br/>
虽然上次和对方见过面，且交过手，但当时根本就没有时间去细看两人，现在可以了。<br/><br/>
这俩人与叶凡的年龄相仿，差不多二十七八岁，面相都比较俊俏，引人注意的是他们的眼睛，黑中夹杂着深蓝色，不知天生是这样，还是基因改造后带来的异变！？<br/><br/>
俩人也在打量叶凡，看了几眼后，其中一人开口说话了：<br/><br/>
“先自我介绍一下，本人外号红蝙蝠，我身边这位是我的搭档，外号黑蝙蝠，我们都是刚刚干杀人越货这一行当，若有不到之处，望你们多多指导，嘿嘿哈哈。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545430"&nbsp;&nbsp;chaptername="第1550章&nbsp;&nbsp;红黑蝙蝠">加入书签</a>
</div>
