    
        <br/><br/>    “顾先生？”唐甜甜有些担心他，在飞机上喝醉酒，不是明智的选择。
<br/><br/>    “唐医生。”
<br/><br/>    顾子墨见到唐甜甜想要站起身，但是他的神智有些不清醒，站不起来了。
<br/><br/>    “顾先生喝了多少酒？”威尔斯问道。
<br/><br/>    “大概一瓶。”
<br/><br/>    “为什么不拦着他？”威尔斯的声音带着几分愠色。
<br/><br/>    “这……”他们想着，只要顾子墨不闹事就好了，喝酒喝醉了，他们刚好直接把他抗走，省事儿了。
<br/><br/>    唐甜甜拿过顾子墨手中的酒杯，“顾先生，你喝多了，不要再喝了。”
<br/><br/>    “唐医生，不好意思，在你们面前失态了。”顾子墨捂了捂自己脸，显得有几分疲惫。
<br/><br/>    唐甜甜欲走上前查看一下他的状态，但是却被威尔斯不动声色的拉住了。
<br/><br/>    唐甜甜不解的看着威尔斯，威尔斯倒是一脸的坦然。
<br/><br/>    “好好照看顾先生，下了飞机，送他去酒店休息。”威尔斯对手下吩咐道。
<br/><br/>    “好的，公爵。”
<br/><br/>    唐甜甜有些感激威尔斯，她真怕他会把顾子墨扔下不管。这样的话，她的良心过不去。
<br/><br/>    威尔斯带着唐甜甜刚要离开，顾子墨开口了。
<br/><br/>    “唐医生。”
<br/><br/>    “嗯？”
<br/><br/>    “你心中最重要的人是谁？”顾子墨放下手，他整个人半瘫在座位上，但是此时眼眸已经多了几分清亮。
<br/><br/>    “顾先生，你喝多了，多休息一下。感谢你这趟陪我出行。”唐甜甜没有正面回答。
<br/><br/>    “威尔斯公爵是你心中最重要的人吗？”顾子墨继续问着。
<br/><br/>    唐甜甜和威尔斯互看一眼，随即唐甜甜重重的“嗯”了一声。
<br/><br/>    “重要到什么地步？你可以为他做什么？”
<br/><br/>    威尔斯微微蹙眉，顾子墨的话，似乎有些多了。
<br/><br/>    “顾先生，我现在还记不起很多事情，但是威尔斯在我脑海里却很清晰。我本想着和他分开，试着过没有他的日子，但是我失败了。我可以为他做什么，我也不太清楚，但是我知道，威尔斯的命比我自己的更重要。”
<br/><br/>    爱他已经超越自己的生命。
<br/><br/>    “超越生死吗？”顾子墨喃喃的说道。
<br/><br/>    他垂下头，神情有些沮丧，“曾经有个人为了我付出了很多，现在她深陷泥潭，可是我却什么也做不了。”
<br/><br/>    唐甜甜没听懂他的意思，“顾先生，你说的是谁？”
<br/><br/>    顾子墨摇了摇头，他的双手捂在脸上，他缓了一会儿，“唐医生，我有些醉了，现在想休息一下。”
<br/><br/>    很明显，顾子墨想结束这段聊天。
<br/><br/>    唐甜甜还想开口，但是却找不到什么话题了。
<br/><br/>    她有些担忧的看着顾子墨，他似乎是藏了什么秘密，而这个秘密跟她有关。
<br/><br/>    威尔斯不愿让唐甜甜多想，拉着她的手离开了。
<br/><br/>    回到头等舱，唐甜甜依旧在想顾子墨说的话。
<br/><br/>    “威尔斯，你说顾先生说的那个人是谁？”
<br/><br/>    威尔斯不语，他现在对顾子墨依旧抱有敌意，所以对他的事情不感兴趣。
<br/><br/>    “他心中有那么重要的人，为什么还会同意陪我妈妈演戏，和我在一起？”
<br/><br/>    看着唐甜甜所有心思都在顾子墨身上，威尔斯觉得顾子墨心机挺重的。
<br/><br/>    “诶？我该不会是之前失忆过，而我失忆之前就是顾先生的女友吧，我俩因为某些原因分开了，他后来又回来找我，就是相亲。因为当时我身边有了你，他不想伤害我。而我爸妈知道我和他的关系，所以这次我失忆后，我妈妈顺手推舟，又让顾子墨回到我身边？”
<br/><br/>    唐甜甜兴奋的分析，她还真是一个推理小天才啊。
<br/><br/>    威尔斯一脸莫名奇妙的看着唐甜甜，“你好像有些不安分。”
<br/><br/>    “啥？”
<br/><br/>    “你居然还想和顾子墨有一腿？”
<br/><br/>    “呃……”唐甜甜有些不好意思的抓了抓头发，“没有啦，我就是顺着他的话分析 一下。你看我分析的多顺，你说我说的对不对？”
<br/><br/>    “不对！”
<br/><br/>    威尔斯直接一盆凉水泼过来，“我给你分析一下。”
<br/><br/>    唐甜甜来了兴致，笑嘻嘻的说道，“你说嘛。”
<br/><br/>    “你和我在一起之后，纯洁的像一张白纸，完全没有恋爱经验。如果当时是你失忆，顾子墨为什么不第一时间来找你？你妈妈看着挺喜欢他的，为什么没有告诉你，你有男朋友？沈夫人是你的好姐妹，为什么她不知道？你之前一直都在国外学习，这半年才回国，顾子墨这几年没有国外居住史。你说，你和他之间怎么会有交集？”
<br/><br/>    威尔斯一张口说了一大堆，总而言之，顾子墨之前和她没关系，现在没有，以后也不会有。
<br/><br/>    “威尔斯，顾先生的国外居住史你都知道，你调查过他？”唐甜甜一下子抓到了重点。
<br/><br/>    威尔斯一把将唐甜甜抱住，以掩饰自己的情绪。
<br/><br/>    “如果你真离开了我，我必须保证你身边的男人是安全的。”
<br/><br/>    闻言，唐甜甜心里一热。
<br/><br/>    她的双手环住威尔斯的腰，她的脸颊在他怀里蹭了蹭，“威尔斯，我希望有一天，我们可以生活在一座小岛上，小岛上面只有我们的好友，我们与世隔绝，万世不争。过着安静平淡的生活 。”
<br/><br/>    经历了这么多事情，唐甜甜有些乏了。在没遇见威尔斯之间，她还是一个每天忙忙碌碌却很自由的普通人。
<br/><br/>    而现在，她像卷进了一个漩涡，想逃却怎么也逃不掉。
<br/><br/>    而且她现在也不能逃，她要陪在威尔斯身边。
<br/><br/>    威尔斯的大手按在唐甜甜的头上，她向往的生活，他不知道什么时候才能给她。
<br/><br/>    现在的事情错宗的复杂，他现在想做的事情，就是护她周全，不受任何伤害。
<br/><br/>    “威尔斯公爵。”
<br/><br/>    这时外面响起了手下的声音。
<br/><br/>    “讲。”
<br/><br/>    “飞机快要降落了，还请您和唐医生坐好。”
<br/><br/>    “嗯，知道了。”
<br/><br/>    威尔斯和唐甜甜坐回座椅，威尔斯弯身给唐甜甜系好安全带。两个人的手紧紧握在一起，到了Y国之后，他们的生活可能会发生翻天覆地的变化。
<br/><br/>    唐甜甜莫名的心中多了几分紧张，她禁不住看了威尔斯一眼。他们以后会平平安安的吧。
<br/><br/>    **
<br/><br/>    医院内，艾米的莉烦躁的在病房里走来走去。
<br/><br/>    这时屋外出现了一个男人，身形高大但是面相普通，甚至有些丑。
<br/><br/>    “你又来了？这次有什么消息？”艾米莉一见到丑男，便迫不及待的问道。
<br/><br/>    “威尔斯公爵回Y国了。”
<br/><br/>    “这我知道，说些我不知道的。”
<br/><br/>    “他带唐甜甜回去的。”
<br/><br/>    “什么？”艾米莉一脸的震惊，“他怎么……怎么敢带那个普通的中国女人回家？他难道就不怕老查理吗？”
<br/><br/>    此时的艾米莉，又震惊又气，更多的是生气，她一直以为威尔斯只是和唐甜甜玩一 玩，没想到他居然玩真的。
<br/><br/>    把人带到Y国，再向家族的人介绍唐甜甜，就连傻子都知道威尔斯想干什么。他想给唐甜甜一个身份，他真是好大胆！
<br/><br/>    “查理夫人，看来你在威尔斯公爵这里，根本没有什么地位。”丑男人不由得嗤笑道。
<br/><br/>    “你闭嘴！这是我和他的事情，你懂什么？他以前多爱我，多宠我，你知道吗？愚蠢！”艾米莉大声的呵斥着。
<br/><br/>    以前她和威尔斯在一起的日子，多风光啊，她现在好怀念威尔斯，年轻气盛的味道，真是让人想念。
<br/><br/>    “你也说了，那是以前，而且你现在的身份是他的继母。”
<br/><br/>    “你闭嘴！”
<br/><br/>    艾米莉现在无比痛恨“继母”这个身份，只因为这个身份，使她和威尔斯之间再无可能。
<br/><br/>    “我要离开这里，我要回Y国。我不能让唐甜甜得逞，和威尔斯在一起的，只有我，也只能是我！”艾米莉紧紧攥着拳头。
<br/><br/>    她不信威尔斯这么绝情，更不信威尔斯和唐甜甜之间的感情有多稳固。他们在一起，肯定是互相利用，各有所取。
<br/><br/>    她太了解威尔斯了，他的性格如此冷漠，他根本不可能一心一意爱上一个女人。
<br/><br/>    “回Y国吧，希望你回去的没有太晚，你还能阻止威尔斯公爵做傻事。”丑男人笑着说道，听他的语气像是在拱火。
<br/><br/>    他巴不得看到威尔斯那边乱成一锅粥。
<br/><br/>    “帮我联系莫斯。”她真是傻透了，一直在医院里，她以为自己在这里能引起威尔斯的注意。
<br/><br/>    “好的，很乐意为您效劳。”丑男人说完，鞠了个躬便离开了。
<br/><br/>    艾米莉焦躁的在病房里走来走去，她现在恨不得马上飞回Y国。
<br/><br/>    半夜，陆薄言还在书房办公，苏简安披着一条毯子，手中端了一杯热牛奶，从外面走进来。
<br/><br/>    刚好来了一个电话。
<br/><br/>    “喂。”陆薄言接起电话。
<br/><br/>    “按她的意思就可以，她随时可以离开。”说罢，陆薄言便挂了电话。
<br/><br/>    这时苏简安把热牛奶放在他面前。
<br/><br/>    陆薄言握住苏简安的手，“查理夫人要回Y国。”
<br/><br/>    “奇怪，听说她之前一直不想回Y国，怎么突然改主意了？”
<br/><br/>    陆薄言抱住苏简安，直接让她坐在自己腿上。
<br/><br/>    陆薄言将下巴搭在她的颈窝，“威尔斯回Y国了。”
<br/><br/>    “哦？查理夫人表现的好奇怪。”
<br/><br/>    “怎么说？”
<br/><br/>    “威尔斯在哪里，她就在哪里，这种意图也太明显了吧。”        <br/><br/>