    
<br/><br/>    
云鬣跟前的桌上两侧，堆积如山的都是他连夜写出的信。


<br/><br/>    
信上内容，无非都是些老生常谈的。


<br/><br/>    
譬如说：


<br/><br/>    
“屠龙宴的精彩过程，诸位老兄都看了吧，你们说说，徒弟只要好养活不就行了，她非要这么上进还让其他人怎么活？”


<br/><br/>    
“说起来，神玄一别，许久未见，老朽对诸位老兄颇为思念。”


<br/><br/>    
“诸位若得闲暇时刻，便来北洲慕府叙叙旧喝喝茶吧。”


<br/><br/>    
“有时，老朽也会在武神殿。”


<br/><br/>    
“要不然的话，天域也行，小楚这不小心就成了天域之主，老朽是拦都拦不住，就怕她出息了，诸位老兄自惭形秽，无颜再见。”


<br/><br/>    
“……”


<br/><br/>    
可想而知，当贺雄山、权韬这些神玄故人，收到北洲来信之时，脸上的表情又会是何等的精彩。


<br/><br/>    
这会儿，九洲和独立十城外的地方群山环绕，宗门林立。




<br/><br/>    
其中一座恢弘的宗门，矗立在云雾缭绕之中。


<br/><br/>    
偌大的牌匾，若隐若现出现宗门的名字：


<br/><br/>    
天元剑宗！


<br/><br/>    
天元剑宗刚刚上任了一位年轻的新长老。


<br/><br/>    
这位年轻的长老眉清目秀，喜气洋洋，大有春风得意马蹄疾的气势。


<br/><br/>    
此人正是神玄权韬的爱徒。


<br/><br/>    
遥想当初，师父将他赶出神玄，说是没有如叶楚月那般当上个长老就不要回去了。


<br/><br/>    
他在外艰苦奋斗，为的就是让师父能骄傲的回寄一封信给云剑尊！


<br/><br/>    
他刚准备离开剑宗，回神玄报告喜讯，却遇到剑宗的弟子们在激烈讨论着什么：


<br/><br/>    
“叶楚月她的气运未免也太好了，竟然能够得到机缘，直接成为武神殿主。”


<br/><br/>    
“你们说，同样的年纪我们还在剑宗打杂，人家就已经是帝尊之妻、少年英雄。这也就罢了，如今还是武神殿主，天域之尊，人比人，可不得气死人吗？”


<br/><br/>    
“……”


<br/><br/>    
年轻长老僵着不动，整个人都大受打击般，直接蔫了下去，再也振作不起来。


<br/><br/>    
武神殿主？


<br/><br/>    
他都快要哭了。


<br/><br/>    
他再怎么刻苦奋斗，都赶不上叶楚月的变.态速度。


<br/><br/>    
“长老，包袱和随身之物都已经准备好了，还有买给长辈们的礼物也都放好了，我们是现在出发去神玄吗？”


<br/><br/>    
小侍从擦着汗匆匆而至，一脸兴奋地说。


<br/><br/>    
年轻长老脸色登时一沉，“不去了。”


<br/><br/>    
“那何时再回？”小侍从疑惑不已。


<br/><br/>    
“等老子当上了他娘的武神殿主再回。”


<br/><br/>    
年轻长老气得不行。


<br/><br/>    
他现在严重怀疑，他若真当上了武神殿主，叶楚月都已经是天帝或者是大陆之主了。


<br/><br/>    
小侍从歪着头眨眨眼睛，想不通新长老的雄心壮志为何说来就来。


<br/><br/>    
……


<br/><br/>    
却说慕府。


<br/><br/>    
细碎的阳光透过窗棂洒落而至，目光所致，是一家子的其乐融融。


<br/><br/>    
饭后。


<br/><br/>    
楚月扶着慕倾凰回房休息。


<br/><br/>    
因为慕倾凰尝试融合神魂碎片，导致元神有所损伤，需要好好休息才行。


<br/><br/>    
等到慕倾凰安心入睡，楚月方才返回慕府正堂。


<br/><br/>    
她推开门，映入眼帘的是老伯公、慕惊云这些亲人们。


<br/><br/>    
他们一个都没离去，就像是知道她会再回来，故意在此地等着她似得。


<br/><br/>    
“小楚，你母亲不在，有些事，有些话，是不是可以说了？”老伯公道。


<br/><br/>    
他身为外祖父，太了解不过小楚的性子了。


<br/><br/>    
小楚凡事都爱憋着，面对艰苦坎坷习惯性独自扛过去。


<br/><br/>    
哪怕她的周围都是慕府亲人，但她只记着自己的责任更重，从来都不会安心享受这个年纪该有的无忧无虑。


<br/><br/>    
从北境回到慕府认祖归宗之后，楚月再也没有提过慕倾凰的神魂之事，以及背后的始作俑者。


<br/><br/>    
但老伯公清楚得很，那孩子是不想把他们牵扯其中，想自己去调查，去手刃敌人。


<br/><br/>    
老伯公也从来都不与楚月提，一直都在暗中调查，只希望能够保护好这母女俩。


<br/><br/>    
而这次，楚月会把叶无邪带回慕府，就说明，楚月打算与他们说明一些他们不知道的事情。


<br/><br/>    
“说什么？”


<br/><br/>    
慕临风茫茫然的看看这个，望望那个，逐渐开始怀疑自己的智商。


<br/><br/>    
他凑在慕臣海的耳边，低声问：“二哥，你知道吗？”


<br/><br/>    
慕臣海摇头：“不知。”


<br/><br/>    
“那你怎么一副高深莫测像是知道的表情？”慕临风震惊。


<br/><br/>    
“为了看起来不像是捡来的。”慕臣海一本正经地说。


<br/><br/>    
慕临风：“……”


<br/><br/>    
“嘎吱”一声响起。


<br/><br/>    
楚月将屋门带拢，看了眼抱着佛珠、玉佩、宝剑和短匕手炉这些东西的叶无邪，不由地勾了勾唇。


<br/><br/>    
她轻吸了一口气，走至正堂中央，面朝老伯公、老夫人二位：“外公，外祖母，我确实需要与你们说明一些情况。”


<br/><br/>    
“龙族元首龙傲天在消陨于军机处之前，给我留了一块神魂碎片，那神魂碎片一直都放在小重天的深处，直至现在，才得以重见天日。”


<br/><br/>    
“如二位长辈所想，那是母亲的神魂碎片之一，碎片内记录着一些事情，是母亲怀我之时的一段悲惨过往。”


<br/><br/>    
“母亲她因神魂破损，难以融合碎片，而我因为得到了武神殿主的面具，所以可以侧面进入神魂碎片世界，看到一些尘封的真相。”


<br/><br/>    
“母亲离家出走之后，放弃了自己的容貌和慕府的身份，更名为云凰，经历元神之气的锤炼改变了面部特征。”


<br/><br/>    
“所以，叶无邪是我一母同胞的兄长，而叶天帝，才是我的亲生父亲。”


<br/><br/>    
“但这一切，叶天帝也不知情，一是因为他从来都不知道母亲原名慕倾凰，出身于北洲慕府，二则因为血恨蛊毒，其恨无期。”


<br/><br/>    
“……”


<br/><br/>    
楚月犹如诉说着古老的故事，将自己所知的一切娓娓道来。


<br/><br/>    
慕临风脸上的笑容赫然收住，手中的折扇“啪嗒”一下掉到了地上。


<br/><br/>    
慕臣海也是大受震撼的神情。


<br/><br/>    
“果然如此……”


<br/><br/>    
老伯公见事情与自己所想相差无几，长叹了一口气。


<br/><br/>    
“血恨蛊？好狠毒的法子！”老夫人手掌朝桌上一拍：“爱人相见不相识，相恋即相杀，天长地久有时尽，此恨绵绵无绝期，到底是什么人，竟然这样对我的女儿！”


<br/><br/>    
“外婆，我还在神魂碎片，看到了一些画面。”楚月说道。


<br/><br/>    
“小楚快说。”老夫人着急得出声。


<br/><br/>    
楚月索性将母亲的神魂碎片是如何被打碎，又为何而恨叶天帝的缘由一一讲述出来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->