
“太子妃，不如你去看看太子和烟儿的情况吧……现在，派谁去，都不合适。哀家觉得，你去查看情况最合适不过了。”<br/><br/>
月千澜脸色一白，猛然抬头看向太后。<br/><br/>
太后看着她一双眼睛通红，微微挑眉。<br/><br/>
哟，这是晚到了一刻钟，是在后面哭了吗？<br/><br/>
呵……到底是一个十几岁的小丫头，面对太子的喜新厌旧，月千澜终究还是慌了。<br/><br/>
<br/><br/>
她就知道，区区一个小丫头而已，怎么可能会沉得住气，没有一点反应呢。<br/><br/>
瞧，那双红通通的眼睛，不就说明问题了吗？<br/><br/>
“太后……我……我身体有些不舒服，你能不能另外派人去？”月千澜的声音沙哑，低声说道。<br/><br/>
太后勾唇一笑：“太子妃，哀家看你不是身体不舒服，而是心里不舒服吧？”<br/><br/>
下一刻，月千澜的脸色敛然白了。<br/><br/>
太后冷哼一声。<br/><br/>
“还真让哀家说对了吗？也罢，既然你不想去，哀家也不强求，免得让旁人再说哀家欺负你了。常嬷嬷你去……去看看里面的情况吧……”<br/><br/>
常嬷嬷连忙应了，嘴角隐隐勾着，俨然是掩饰都掩饰不了的喜悦。<br/><br/>
常嬷嬷瞥了眼脸色难看的月千澜一眼，不屑的低声一笑。<br/><br/>
石榴在一旁看着，恨得牙痒痒。<br/><br/>
这两个老太婆，就使劲的嘚瑟吧，待会有她们哭的时候。<br/><br/>
呵……想必真相揭晓的那一刻，她们的脸色肯定会分外精彩吧——<br/><br/>
常嬷嬷连忙朝着内室而去，她一边走，一边不由眉梢高挑。<br/><br/>
这下子，她看月千澜还怎么张狂。<br/><br/>
以后，只要明烟雨进了太子府，夺得了一席之地，凭借着她过人的容貌和聪慧，肯定会越走越高。<br/><br/>
到时，太子登基，明烟雨岂不是得是一宫主位？<br/><br/>
说不定，明烟雨还有可能会成为皇后呢。<br/><br/>
在她看来，明烟雨和月千澜相比，简直胜过月千澜太多了好吗？<br/><br/>
太子的心，一定会牢牢的牵系在明烟雨的身上的。<br/><br/>
到时，以她和明烟雨的关系，说不定太后百年后，她还能伺候在明烟雨的身边呢。<br/><br/>
那时的风光，可能比现在在太后身边还要鼎盛几分呢。<br/><br/>
常嬷嬷越想，越来越觉得激动。<br/><br/>
她一双眼睛晶亮，高兴都快笑出声来了。<br/><br/>
似乎，很快就能预见到美好的未来了。<br/><br/>
常嬷嬷屏气凝神，一步步往里面走去。<br/><br/>
掀开了内室的珠帘，她一眼便看见散落在地的男人女人的衣服。<br/><br/>
床幔被放下，随着窗外的微风吹拂起来，室内的气氛旖旎暧昧，常嬷嬷的一颗心激荡的不得了。<br/><br/>
她蹑手蹑脚的进去，试图喊了一声：“殿下……明大夫……”<br/><br/>
突然，她走着走着，便觉得不对劲了。<br/><br/>
常嬷嬷的脚，踩到了一个黑色的靴子。<br/><br/>
她低头看去，这靴子俨然是男人穿的，可是……这不对啊。<br/><br/>
太子殿下的靴子从来都是月白色，或是明黄色。<br/><br/>
她记得，今天太子明明穿了一身月白的袍子，衬得是一双白色的靴子啊。<br/><br/>
而且太子的衣着，无论是从做工还是布料质地，依旧绣工技巧方面，那都是上上品。<br/><br/>
一国太子，一人之上万人之下，除了皇上，谁也没有太子身份最尊贵。<br/><br/>
这双靴子，无论是做工款式颜色，还是绣工纹理，都不可能是太子所有物。<br/><br/>
常嬷嬷的目光，又扫向了地上散落的男子衣袍上。<br/><br/>
这衣袍，也不是太子的衣服。<br/><br/>
常嬷嬷的心，微微一颤，眸底掠过一丝不可置信。<br/><br/>
她的心，砰砰的跳着，缓缓摇头：“不……不可能吧……”<br/><br/>
然后，她连忙抬起脚步，冲向了床榻那边，她一把掀开了床幔了，掀开了盖在那对男女身上的锦被。<br/><br/>
白花花的两个身体交叠在一起，紧紧的拥抱着——<br/><br/>
常嬷嬷瞳孔猛缩，一双眸怔怔的看向男人的五官轮廓。<br/><br/>
她惊得大声叫嚷起来：“怎么会是你？这怎么可能？”<br/><br/>
然后，她脚下踉跄了一下，一屁股狠狠跌坐在了地上。<br/><br/>
她瞪大双眼，满眼的不可思议，就好像被雷击了，半晌都没反应过来，她刚刚到底看到了什么，现在都发生了什么。<br/><br/>
完了……完了……<br/><br/>
这一切都完了啊。<br/><br/>
常嬷嬷怔愣了好大一会，她摇着头，连忙从地上爬起来，冲向了殿外而去。<br/><br/>
“太后，太后大事不好了啊……”<br/><br/>
太后彼时正心情舒适的捧着茶盏喝茶呢，突然听到常嬷嬷的惊呼声，她微微挑眉。<br/><br/>
心里暗道，哟这老婆子戏演得够好啊。<br/><br/>
瞧瞧这震惊无比的尖叫声，嗯~~她特别的满意。<br/><br/>
岂知，不过一刻，她便看见常嬷嬷失魂落魄的从殿内跑出来，一双眼睛通红，整个人失魂落魄，好像快要崩溃了的模样。<br/><br/>
太后不由微微蹙眉，常嬷嬷这反应，这演得有些过了吧？<br/><br/>
“常嬷嬷，你怎么了？”<br/><br/>
常嬷嬷冲到太后面前，噗通一声跪在了地上。<br/><br/>
她的眼眶里不断的流转着泪水，望着太后的一双眼满是绝望和震惊。<br/><br/>
她甚至都不知道该怎么说起，也不确定，她该不该实话实说。<br/><br/>
“太后……太后啊……”<br/><br/>
太后眼底更是疑惑，这常嬷嬷不但演戏演得过了，怎么好好的还流泪了？<br/><br/>
她们的计划里，可没有常嬷嬷这么失态的计划。<br/><br/>
“常嬷嬷，你怎么了？”<br/><br/>
常嬷嬷爬在地上，额头不断的磕头，身子微微颤栗，惊慌到不知所措。<br/><br/>
“太后，太后……”<br/><br/>
“常嬷嬷，不必这么激动，里面不就是太子和烟儿发生了什么吗？哀家心里早已有所准备，况且他们郎有情妾有意，情到浓处时，不能自控，这也是情有可原。哀家也曾年轻过，哀家也能理解他们的行为……可终究是乱了祖宗规矩，若是不惩罚他们一下，实在是说不过去。这样吧，你让他们起身更衣洗漱，立即让他们去老祖宗牌位前，罚跪一天去……”太后勾唇低声笑着，整个人还是处在计划已成的状态里呢。<br/><br/>
常嬷嬷万念俱灰，这一刻，她恨不得自己一头撞死算了。<br/><br/>
偏偏，太后这时，又看向了皇上，询问他的意见。<br/><br/>
“皇上，你看，哀家安排的怎样？这样的惩罚也足够能够堵住某个人的悠悠之口了吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332597"&nbsp;&nbsp;chaptername="第665章">加入书签</a>
</div>
