
入学半年，先生们平日只让他们抄书，还没到考试时。<br/><br/>
一到考验真才实学的时候，项博财就露馅了。<br/><br/>
“看来，明年要加点儿考试和家庭作业了。”云桃拿着这张纸笑道。<br/><br/>
她能感受到项博财有很努力在写，&nbsp;&nbsp;努力把字写得整整齐齐。<br/><br/>
但还是不行……<br/><br/>
他们书院还是要面子的。<br/><br/>
几个年纪差不多的小孩在一起玩的开心，完全不知道过完年后等待他们的是什么。<br/><br/>
云华春虽没赶在过年前回来，但云桃的封赏风雨无阻从京城来了南潼府。<br/><br/>
知府陈大人带着礼部的人登门拜访云家。<br/><br/>
云桃一跪一起间，身上多了一个封号还有块地，砸得她整个人晕乎乎。<br/><br/>
“县主，您可是哪里不适？”一旁颁旨的太监关怀道。<br/><br/>
云桃立马扯了个笑脸，“忽然得了这赏赐，臣女一时间欣喜若狂，不知该如何是好。”<br/><br/>
“县主得了仙缘为天下百姓谋福祉，县主大公无私、心地善良，这赏赐都是县主应得的……”太监说了不少讨喜的话。<br/><br/>
一旁的陈知府也在祝贺。<br/><br/>
云桃此刻处于一个忽然暴富的慌张状态。<br/><br/>
虽然她爹跟她说过这件事，当时她不以为意，甚至压根没往心里放。<br/><br/>
今天封赏降下来了，她忽然意识到了不一样。<br/><br/>
这跟多了套别墅多了一层楼可不一样。<br/><br/>
是有人拿着地图在前面圈了一块地给她。<br/><br/>
这地连城池都能修建几十座，还有那块地上生活的百姓，算是她的子民，以后都要给她交税。<br/><br/>
云桃听着旁边几人的解释，感到其中更多的是责任。<br/><br/>
这还不如给她个成百上千两银子来个痛快。<br/><br/>
以后她当县主就要操心县里百姓发展问题，她上学时候连班干部都少当，哪里想过这个？<br/><br/>
这起码是个市长了。<br/><br/>
不过云桃很快就把心中忧虑给压下去了。<br/><br/>
反正没她之前，那地儿的百姓都能正常生活，她又不是什么大奸大恶欺压百姓之人，也不会更差了。<br/><br/>
送完院中的众人，云桃望着一屋子的赏赐有些发愁。<br/><br/>
“娘，我以后……我以后是县主了？”云桃感叹了半天道，一屁股坐在自家的凳子上。<br/><br/>
万红梅上前拍了拍自家闺女的肩膀，“闺女，娘以后养老就指望着你了。”<br/><br/>
发愁之余，云桃有了不少的发现。<br/><br/>
“爹，我当县主竟然能自己养护卫养兵，还能铸造铁器呢！”云桃捧着一摞厚厚的册子道。<br/><br/>
一家人在空间里讨论荔南这块地该如何使用。<br/><br/>
“铁器！造铁器好啊！”云华春感叹道。<br/><br/>
原先石岗村刚刚建成的时候，云华春还不是个男爵。<br/><br/>
他想买点儿铁农具，犁地用的铁犁都要去官府登记，贵倒是次要问题。<br/><br/>
特别是有了后院的地以后，铁器的需求更多了。<br/><br/>
在民间私自造铁是犯法的，那些打铁匠都记在官府名下。<br/><br/>
不过当男爵要铁器简单了不少，但仍然是要去官府登记。<br/><br/>
有了荔南的封地以后，云桃便是那块地的主人，荔南的法规她都能自己制定，自己开炉造铁不在话下。<br/><br/>
“能自己打铁造铁器的话，种地也方便。”<br/><br/>
接下来便能想想荔南那么大一块地，种点什么了。<br/><br/>
“好是好，就是咱家没钱了。”云桃眨眨眼道。<br/><br/>
不能说太穷，几百两还是能拿出来的。<br/><br/>
只是铁可不是什么便宜东西，一把上分量的铁器得能要好几百文，贵重一点的铁犁价格翻倍。<br/><br/>
况且铁还容易生锈，是易损耗物品。<br/><br/>
普通百姓家掏钱买个铁器都困难，还要承担容易生锈的风险。<br/><br/>
如此，鲜少有人家富贵到能全用铁器来开地。<br/><br/>
云桃虽多了一块地，但规整起来会有很多问题，没有钱更是不行。<br/><br/>
“钱！钱是小事，爹给你挣。”云华春拍拍胸脯保证道，他得养家。<br/><br/>
其实云华春心里有些后悔，是他开口跟陛下说全都要地，不要金银玉石。<br/><br/>
早知道多要点儿银子，哪怕几百两都行了。<br/><br/>
云华春心底默默叹气，自己造出来的孽，得自己的来解决。<br/><br/>
云桃笑眯眯看着她爹，又看了眼自己腿上搁着的《十万个为什么》。<br/><br/>
这是家里最厚重的一套书，算的上空间里最珍贵的一套书。<br/><br/>
小时候爹妈给她买了一份少儿版的，里面有好多生动插画，让她爱不释手。哪怕是一天几十页，一套书让她足足啃了两个月。<br/><br/>
算是她同年最喜欢的书之一。<br/><br/>
后来有一次路过书店，看到新版的《十万个为什么。<br/><br/>
两大箱子书，还打四折，只要五百多！<br/><br/>
云桃觉得，自己要是不买就亏大了。<br/><br/>
狠心买了下来，然后打电话喊爹妈来帮她拿。<br/><br/>
爹妈没说她什么，毕竟她是用自己存下的钱买的。<br/><br/>
这两箱子书整整齐齐放在她书架的最下面，一直没有打开过，直到她穿越了。<br/><br/>
实在是没啥娱乐活动，把这书拿出来看了看。<br/><br/>
云桃看过大晋的铁器，跟他们那里的品质差距有些大。<br/><br/>
这书里面虽然没有明确讲造铁的工艺，但大致的流程和配方写了一些。<br/><br/>
按照大晋如今的锻造技术，她找些匠人摸索一下总是行的。<br/><br/>
云华春跟闺女说，他会想办法赚钱，可怎么赚钱呢？<br/><br/>
卖糖？<br/><br/>
白糖虽贵，但在京城的大户从不缺糖，蜂蜜饴糖一类的都有。<br/><br/>
况且想赚多些钱财，光靠着空间里刷新的白糖是不行的。<br/><br/>
云华春想了几日。<br/><br/>
忽然瞧着家中的厨子从外面带回来些绿叶青菜，大葱韭菜，还有一小把青菜。<br/><br/>
“爵爷，这是从京城暖房买回来的菜，留着过几日年夜饭用。”婆子解释道。<br/><br/>
云华春看了点点头。<br/><br/>
“买这些多少钱啊？”<br/><br/>
“这些，十两银子。”婆子犹豫道。<br/><br/>
跟这位爵爷相处了数日，厨房众人都知道他节俭的性子。<br/><br/>
那些贵重的食材他统一不让买，来来回回靠着鸡鸭做出了几十道菜的花样。<br/><br/>
“什么？十两银子，他怎么不去抢啊！”云华春提高语调道。<br/><br/>
婆子结结巴巴解释着：“冬日……京城里没什么青菜……这是暖房里种出来的。”<br/><br/>
“……暖房日日要供着火炉，花销不少。”<br/><br/>
“……况且冬日只吃这一回……”<br/><br/>
“我也不是怪你，就是这菜实贵了些。”云华春缓和了语气道。<br/><br/>
这在他家那里，别说十两了，两文钱都不用的菜！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69231398"&nbsp;&nbsp;chaptername="第193章：冬天的菜">加入书签</a>
</div>
