    
        <br/><br/>    “震撼，陌生武王与联邦三武王于初芒山保护区外大战，疑因一女孩大打出手！”
<br/><br/>    一则热点新闻自动推送到网页上，夏梦刚想删掉，但看了看标题，最后歪着头想了想，还是被标题党打动，直接点了进去。
<br/><br/>    新闻之中，是一组视屏与一大堆清晰图片。
<br/><br/>    那位冒死拍摄的主播运气很不错，因为准备偷偷潜入初芒山中猎奇的缘故，她刚好带了全套设备，因而有幸将这一幕拍了出来。
<br/><br/>    今日之后，她的直播间恐怕热度将大大提升，光是拍摄出来的素材就能卖出个天价。
<br/><br/>    夏梦迅速点了进去，随手点开视频。
<br/><br/>    视屏的开头，是一个看上去十三四岁的少年挥拳，脸色漠然，一拳将拳王克拉苏轰入地底的一幕景象。
<br/><br/>    “这是....小铭，还有安静！！”
<br/><br/>    看着视频中的内容，夏梦瞪大眼睛，连忙点了快进。
<br/><br/>    从视频之中，可以看出当时的场景一定很激烈，周围到处都是尘土飞扬，庞大的内气运转之间，甚至一度影响了当时整个保护区的天象，让整个苍穹看上去都昏黑一片。
<br/><br/>    也不知道视屏拍摄者是怎么从这场面里活下来的。
<br/><br/>    一路快进看到最后，看见陈铭最终将三大武王一一击倒，带着杨安静离开后，夏梦才猛地松了口气。
<br/><br/>    “幸好，幸好！”她眼中带着些庆幸，同时也带着些震撼。
<br/><br/>    在过去，她便知道陈铭很强，强到足够如屠杀一样灭杀无数恐怖怪物。
<br/><br/>    但她还是没想到，他竟然强到了这地步！
<br/><br/>    “武王啊....”有些颤抖的声音响起。
<br/><br/>    夏梦眼神中带着极端的羡慕与憧憬。
<br/><br/>    武王的强大不容置疑，任何一位武王，都站立在人类社会的顶点，乃是一国之中最强的底牌。
<br/><br/>    科里森，加奥多，克拉苏三人，每一人都是联邦著名的武王，乃是伫立巅峰数十年的人物。
<br/><br/>    这三人联手，对一个陌生武王出手，竟然被人堂堂正正的击败，当真如一场地震，令人感到不敢置信。
<br/><br/>    原地发了一会呆，夏梦点开了视频下面的评论，想要看一看光大沙雕网友的发言。
<br/><br/>    “我是一楼，小武王是我老公！”
<br/><br/>    “拘留所吗？这里有人得了失心疯。”
<br/><br/>    “为什么我感觉小武王和我长得这么像，难道！！”
<br/><br/>    “楼上醒醒，大家同人不同命。”
<br/><br/>    “只有我很羡慕被小武王抱走的小姐姐吗？人家也想被小武王抱走，嘤嘤嘤.....”
<br/><br/>    “只有强者才配被抱走，楼上我要跟你决斗！”
<br/><br/>    “富强、民主、文明、和谐......”
<br/><br/>    嗯，因为不知道名号，长相就和十三四岁初中生似的，所以陈铭外号小武王，亦称小小武王。
<br/><br/>    看着这群沙雕评论，夏梦下意识想往下拉，最后赫然发现眼前页面直接跳转。
<br/><br/>    您所登录的页面已丢失！
<br/><br/>    “艹！！”
<br/><br/>    ................
<br/><br/>    “小武王，我饿了。”
<br/><br/>    “小武王，我好渴，我们休息会吧。”
<br/><br/>    一片大山上，被陈铭抱着，看着一路略过的风景，杨安静不时囔囔道。
<br/><br/>    “你事真多。”
<br/><br/>    陈铭停下脚步，看了看周围，确认没事后，才将杨安静放了下来。
<br/><br/>    眼前是一条小溪，溪水不断在前面冲刷着，看上去颇为清澈。
<br/><br/>    杨安静欢天喜地的跑到小溪边。
<br/><br/>    一路风尘仆仆的赶路，她身上早就脏了，正好借机会洗个脸。
<br/><br/>    等她回来之后，一把长刀已经插在地上了。
<br/><br/>    “自己去练，练完之后再休息。”
<br/><br/>    陈铭的声音从远处传来。
<br/><br/>    对此，杨安静没有异议，直接拿起刀向外走去。
<br/><br/>    她在周围兜兜转转，最后才找到一颗大小合适的树，又开始了自己砍树的一天。
<br/><br/>    如若仔细看去，可以发现，此刻她的刀法已经大有进展，所练习的也不再是临渊刀法的第一层了。
<br/><br/>    没错，仅仅只是短短几天时间，杨安静便已经将临渊刀法第一层练通了，甚至按这速度，离第二层圆满也不远了。
<br/><br/>    这个进度若是说出去，恐怕会把一大片人吓倒。
<br/><br/>    开挂玩家！
<br/><br/>    恐怖如斯！
<br/><br/>    静静看着杨安静砍树，看了一会后，陈铭起身，随意的走了走。
<br/><br/>    若是仔细看去，可以看出他的脸色有些苍白。
<br/><br/>    一股极其恶心的感觉从浑身上下涌来。
<br/><br/>    走在路上，只是随意走了一会，陈铭突然感觉头有些晕。
<br/><br/>    以他的身躯力量，这本来是不可能发生的事情，但此刻却真实发生了。
<br/><br/>    “世界排斥.....”
<br/><br/>    靠在一颗大树上，他脸色一白，显得有些难看。
<br/><br/>    之前接连战好几位武王强者所遗留的后遗症终于涌现出来。
<br/><br/>    大战几位武王，所消耗的精力血气对陈铭来说不算什么，但因此而引起的世界排斥却很要命。
<br/><br/>    武王存在，一举一动间勾连元气，举手投足间影响无数人，其本身已经是这个世界的重要存在。
<br/><br/>    与这些人物交手，不可避免的拨动了世界的神经，让世界再次注意到陈铭的存在。
<br/><br/>    眼前这程度还算是轻的。
<br/><br/>    陈铭只是击败重创了那几位武王，本身并没有下死手。
<br/><br/>    如果他当时起了杀意，干掉了其中一两个，恐怕就不是现在这么简单了。
<br/><br/>    “这世界对外来者真不友好。”
<br/><br/>    单手捂着胸口，陈铭脸色苍白，暗自吐槽道。
<br/><br/>    不过好在，他这么拼命，倒也不是全无收获。
<br/><br/>    源力：270.75
<br/><br/>    武学：临渊刀法第八层（可推演），混元劲第十二层（可推演），青松功第九层（可推演），大瑞心经第三层（可推演），铜像功第十一层（可推演）........
<br/><br/>    神通：天心
<br/><br/>    短短几天时间的相处，在陈铭击退了那几位武王的来袭后，他身上的源力大幅度的增长，直接从原本的十位数变成百位数。
<br/><br/>    陈铭估计，如果再来几次，说不定他就能凑够回去的车票。
<br/><br/>    然后离开这该死的世界！
<br/><br/>    不过在那之前，他还有些事情要做。
<br/><br/>    看着远处静静在那里练刀，一脸疯狂的杨安静，陈铭轻叹一身，随后继续向前走着。
<br/><br/>    半个月的时间很快过去。
<br/><br/>    轻松越过国界线，在经过一连串的迷路事件后，他们到了安南。
<br/><br/>    在这个过程中，陈铭的灵觉感应起了很大作用。
<br/><br/>    杨安静同样是个路痴。
<br/><br/>    指望她说个地名可以，但指望她给你指路，那可就是想得太多。
<br/><br/>    一路上，陈铭一旦碰上了不认识的路，就会在四周找人询问。
<br/><br/>    因为他的灵觉强大，所以每一次，不管他在什么地方，他都能快速找到大活人。
<br/><br/>    不过不管怎么样，他们最终还是到达了目的地。
<br/><br/>    “小铭，你好些了么？”
<br/><br/>    走在阔别已久的大马路上，看着街头上人来人往，杨安静搀扶着陈铭，小心的看着他。
<br/><br/>    这段时间以来，陈铭身上的排斥反应越来越严重。
<br/><br/>    他的脸色苍白，浑身看上去带着病气，已经到了无法掩饰的地步了。
<br/><br/>    对此，杨安静只以为他是之前与那几位武王交战时所受的伤，并没有脑洞大开，联想到世界排斥这上面去。
<br/><br/>    “没事，暂时死不了。”
<br/><br/>    陈铭摇了摇头，随后看向前面的街头，道：“我们走吧。”
<br/><br/>    来到一个陌生的国家与城市之后，首先要做的第一件事是什么？
<br/><br/>    陈铭用亲身行动给了答案。
<br/><br/>    他用强大的灵觉一扫，很快找到了一伙穿着奇装异服，头上五颜六色，身上带着刀械，一看就不是好人的混混团体。
<br/><br/>    安南国的治安实在有些糟糕，周围整座城市里，像是这样的团伙虽然不多，但人数却也不少。
<br/><br/>    很快，一出劫富济贫的好戏上演。
<br/><br/>    短短半天时间，陈铭几乎将整座城市的不良团伙都抢了一遍，随后直接改头换面，带着杨安静离开，随便找了座还算安静的小城市，在那里购置产业，直接在那住下。        <br/><br/>