    
        <br/><br/>    是的，虞兮是认识冯锦的。
<br/><br/>    毕竟女孩儿之间的交际比较多。
<br/><br/>    冯锦虽然这几年很少出现在她们的圈子里，但大家偶尔会聊起这位勇闯娱乐圈的大小姐。
<br/><br/>    她也就记下了。
<br/><br/>    大家都往前走，只虞兮还在原地坐着不起来。
<br/><br/>    冯锦走出一段路，回头看她，眼里是毫不掩饰的不耐：“你到底走不走，等下如果被人抓了，我们可不管！”
<br/><br/>    虞兮在心里把冯锦骂了很多遍。
<br/><br/>    就该让她的那些粉丝看看，她是个什么货色。
<br/><br/>    一点也不温柔善良，这样的女人，也不知道怎么在娱乐圈混，还拥有那么多粉丝的！
<br/><br/>    等等，在娱乐圈虽然让人不齿，但好像确实比较赚钱，也会受人追捧。
<br/><br/>    虞兮眼珠子一转，如果她变得更优秀，沈晏是不是就能看见她了？
<br/><br/>    现在沈晏对她爱答不理，以后她一定要让沈晏高攀不起。
<br/><br/>    “我真的走不动了，我脚崴了。”虞兮这么和冯锦说，眼角的余光却是看向曲崎的。
<br/><br/>    这人也是娱乐圈的，如果让他带自己入圈，也不知道行不行。
<br/><br/>    可惜，注定要让她失望了。
<br/><br/>    曲崎都没多看她一眼，只朝自己的助理道：“你去帮忙。”
<br/><br/>    助理不情不愿，去扶虞兮。
<br/><br/>    实际上，他更乐意去扶冯锦的助理，因为两人就还挺熟的。
<br/><br/>    冯锦的助理叫媛媛。
<br/><br/>    有张圆乎乎的脸，小肉肉的看起来很可爱，工作能力也还行。
<br/><br/>    两人因为跟的老板这次合作，所以也算熟悉。
<br/><br/>    看媛媛这脸都瘦了，曲崎的助理还觉得心里怪不是滋味儿的。
<br/><br/>    他悄悄和媛媛说了一句：“早知道你和冯姐都出事了，我们该报警的。可惜，我们发现得晚了。”
<br/><br/>    “没关系，谢谢你啊，小龙哥。”
<br/><br/>    小龙认命去扶虞兮。
<br/><br/>    虞兮还有点嫌弃。
<br/><br/>    “如果不想接受别人的好意，就自己爬下山！”冯锦已经冷了脸。
<br/><br/>    见虞兮还要作，直接放话。
<br/><br/>    虞兮当然不想一个人下山，万一被抓回去，她都不敢想象。
<br/><br/>    那些各种大着肚子的女人的命运，就是自己将来的命运！
<br/><br/>    他们走了大概十分钟，又遇到了一拨人上山。
<br/><br/>    这拨人，一开始没有大张旗鼓地走在路上，看起来也很警惕。
<br/><br/>    “等等！”
<br/><br/>    曲崎和冯锦同时开口。
<br/><br/>    大家听他们说话，瞬间停在了原地。
<br/><br/>    “你们藏……”
<br/><br/>    冯锦刚想说，就被虞兮打断：“救命啊，我们在这！”
<br/><br/>    冯锦恨不得转回去给虞兮一巴掌。
<br/><br/>    她这么暴露大家，是想干什么？
<br/><br/>    万一对方是敌非友，在这的所有人都跑不了。
<br/><br/>    曲崎朝他带来的两个保镖使了个眼色，两个保镖上前。
<br/><br/>    “你们是什么人？”
<br/><br/>    那一拨从山下来的，其中一个出来：“我们是警察，听说山里出了事，才上山来找人的，你们是从山里出来的？”
<br/><br/>    “警察？”曲崎的目光落在这些穿着制服的人身上，也不知道在想什么。
<br/><br/>    “对，跟我们走吧！”
<br/><br/>    那人说的是外语，保镖就看向曲崎。
<br/><br/>    这个时候，还是得老板做决定。
<br/><br/>    “你们的证件呢？”曲崎没有那么信任这些人。        <br/><br/>