
汪晓站在原地，冷冷地看着猛然袭来的李廉，丝毫不为所动。<br/><br/>
就在李廉距离汪晓不到数步的时候，一道长枪忽然划破空中，直朝李廉刺去。<br/><br/>
面对忽然出现的长枪，李廉身形轻灵，凌空一翻，躲过长枪。<br/><br/>
于此同时，一供奉高手忽然出手，双刀挥舞之间，炙热真气充斥四周。手中双刀，被这真气灌输，通体发红，宛若被炉火淬炼一般。<br/><br/>
李廉看了一眼尽在咫尺的汪晓，还有突然杀出的数名高手。转瞬之间，他心中已定下取舍，再也顾不得取汪晓的性命了。<br/><br/>
眼看袭来的双刀客，他仗着功法奇特，无需借力，便身形冲天，好似飞起的雨燕，直朝屋顶冲去。<br/><br/>
只可惜，他决断再快，此时数名高手围攻，早就防着他逃窜。<br/><br/>
在李廉动了逃窜的心思时，铁圣文便脚下奋力一蹬，身形迅猛如雷，转瞬之间来到李廉头顶。<br/><br/>
铁扇合起，奋力劈下，势大力沉的一招，朝李廉头顶劈去。<br/><br/>
李廉下意识地伸手挡在头顶，只听得“嘎巴”一声令人牙酸的脆响，李廉闷哼一声，两只手臂以诡异的角度内折，然后身形重重地跌落地上。<br/><br/>
持枪壮汉手持长枪，快步而来，用长枪将李廉死死压在地上。<br/><br/>
汪晓依旧站在上首，望着倒在地上，脸色苍白的李廉，眼中闪过一丝恍然。<br/><br/>
“飞燕游龙中的飞燕式，你是哀牢国后人！”<br/><br/>
这哀牢国，乃是八百年前的一方王朝，疆域广阔，如今的黎朝全境、云国北方大部、夏国西南小部分，都是他们的国土。这飞燕游龙，便是此国武学。<br/><br/>
只是这个哀牢国，早就云国太祖入天南之地以前，便已经分崩离析。<br/><br/>
李廉抬起头，冷笑地看着汪晓，没有说话。<br/><br/>
汪晓眼神微动，皱眉道：<br/><br/>
“你们虽是前朝后裔，但已失宗庙，便该就此安分守己！而今你等窥觊朝政，已经将你部族亲人牵扯其中，当真是取祸之道！”<br/><br/>
李廉冷笑一声，驳斥道：<br/><br/>
“汪晓，云国是如何对待我族人的，你比谁都清楚！哀牢族人，不得为官，不得从军，族人不得读书，甚至不得踏出大山一步。这种种举措，就是要将我族死死困在在莽莽大山之中。什么窥觊朝政，不过是为族人争一条活路罢了！”<br/><br/>
云国太祖建国的依仗，是他带入天南，躲避战乱的中原百姓，自然而然，建立的是实施中原制度的国家。<br/><br/>
虽然天下西南之地的部族，不是很讲究正统性这种东西。<br/><br/>
但对于这些部族，哀牢族的部族身份，让他们自然而然地亲近。，号令，可比云国皇室的有用多了。<br/><br/>
自然而然的，对于哀牢族的打压，便成了云国上下每代默认的俗例。<br/><br/>
你打压别人，自然也就别指望人家亲近你。<br/><br/>
汪晓也自知理亏，不愿多说什么，只好转移话题，道：<br/><br/>
“说出你在朝中的布置，暗地里的人手，我可以承诺你，放开对哀牢族的禁锢。”<br/><br/>
李廉闻言，眼睛一动，沉声道：<br/><br/>
“此话当真？”<br/><br/>
“你也为我效力十几年了，应该知道我的。”汪晓抿嘴道。<br/><br/>
李廉面露犹豫之色，终于一咬牙，道：<br/><br/>
“好，我告诉你！名单就在我怀里。”<br/><br/>
汪晓微微示意，持双刀的那名八阶高手当即上前，在他怀中一阵摸索，取出一精铁打造的柱状物体。<br/><br/>
而就在此时，惊变突生。<br/><br/>
李廉上身一挺，挣脱开持枪壮汉的长枪，趁着持刀高手一个没注意，直接将那圆柱状物件叼在嘴中。<br/><br/>
“不好，快拦下他！”铁圣文惊怒道。<br/><br/>
“呲”的一声轻响，一道细微毫光，从李廉口中射出，快如迅雷，朝汪晓那边射去。<br/><br/>
一众高手本以为李廉低头服软了，自然而然地有些疏忽大意。李廉此时出手，正是打了个他们措手不及。<br/><br/>
汪晓粗通武功，还没反应过来什么，便赶到胸口一闷，整个人直接倒退数步，跌坐在座椅之上。<br/><br/>
“哈哈哈哈！”眼看暗器射中汪晓，李廉吐出口中的精巧机关，忍不住仰天大笑。<br/><br/>
持枪壮汉嘶吼一声，长枪一刺，将李廉死死钉在地面之上。<br/><br/>
双刀高手更是怒极，双刀飞舞，直朝李廉面门砍去。<br/><br/>
“慢！”汪晓面色发白，在铁圣文的搀扶之下，坐起身来，急忙喝道。<br/><br/>
供奉高手闻言，手中双刀猛地一停，距离李廉的面门，只有半寸不到的距离。<br/><br/>
“哈哈哈……咳，咳，咳咳咳！”李廉见汪晓再次坐起，笑声一顿，猛地咳嗽起来，嘴边不断溢出血沫。<br/><br/>
持枪大汉那一枪，愤而出手，直接将他死死钉在了地上，此时李廉的五脏，已然受到重创。<br/><br/>
汪晓连喘几口气，方才缓了过来。他抬手伸进胸口，摸出了一枚龟甲。<br/><br/>
这龟甲，是汪晓温养数十年，专门用来给卜算之用的。<br/><br/>
只不过此时这龟甲之上，一根半寸长的钢针正中龟甲中间，多了好大的一道裂纹。<br/><br/>
看到这一幕，汪晓双眼忽的失神，脸色难看到了极点。<br/><br/>
“为什么！”汪晓咬牙道。<br/><br/>
李廉失望地闭上了眼睛，躺在地上，喃喃道：<br/><br/>
“自从遇到一场刺杀之后，你便再也不是之前的你了。如今你的所作所为，根本没有在乎什么声名。这样的你，我信不过……”<br/><br/>
说到一半，李廉突然反应过来，猛地抬起脖子。<br/><br/>
看到汪晓手中已然裂开的龟甲，以及汪晓难看到了极点的脸色，他先是一愣，旋即再次放声大笑起来。<br/><br/>
“哈哈哈，原来如此！原来如此啊！怪不得你回来之后，手段就酷烈了许多。原来，你是算到了自己终将失败的下场。”<br/><br/>
此话一出，在场众人，皆是一惊，猛地看向汪晓。<br/><br/>
汪晓听到李廉的这番话，脸色变得铁青难看。<br/><br/>
不需再多说什么了，在场众人，心中皆是一颤，忙不迭低下头去，只当自己没有听到。<br/><br/>
“哈哈哈，汪晓，你如今就像是坐在了赌桌之上，压上了全副身家。可虽然赌局没结束，但你已经知道了自己必输的结局！哈哈哈，这种煎熬，当真是折磨人啊！”李廉咧着嘴，畅快至极地笑道。<br/><br/>
汪晓强压着心中杀意，咬牙道：<br/><br/>
“说出哀牢族在京中的人手布置，可活命！”<br/><br/>
“汪晓，在大山之中，四十多岁便已经是老人了，我活够了！族中对云国朝堂渗透多年，你是清理不干净的！”<br/><br/>
<br/><br/>
李廉露出一丝狰狞的笑容，强撑着折断的双臂，抓着身体中的长枪，奋力一转。<br/><br/>
长枪转动，内力肆虐而出，李廉体内的五脏，立时糜烂。不待众人反应，便已经气息断绝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69836829"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;诛心之言">加入书签</a>
</div>
