    第2451章
<br/><br/>    “叶冥！”
<br/><br/>    何冰叫了一声。
<br/><br/>    叶冥停下了脚步。
<br/><br/>    何冰迅速从后面扑过去，伸出两只小手一把抱住了他健硕的腰身。
<br/><br/>    她从后面抱住了他。
<br/><br/>    叶冥脚步一顿，停了下来。
<br/><br/>    “叶冥，”何冰将自己的小脸贴在他厚挺的背上蹭了蹭，像撒娇的小猫儿，“我想你，真的好想好想好想，你......想不想我？”
<br/><br/>    叶冥浑身都僵住了，薄线衫下的结实肌肉一块块的硬了起来，如壁垒般。
<br/><br/>    后面贴上的是她香软的身体，耳畔是她细糯的告白，她轻轻的向他诉衷肠。
<br/><br/>    想！
<br/><br/>    怎么能不想？
<br/><br/>    他想她，快想疯了。
<br/><br/>    心里眼里装着的都是她。
<br/><br/>    他恨不得转过身，将她抱入怀，用力的揉入自己的骨血里。
<br/><br/>    但是，现在还不能。
<br/><br/>    何冰静静的抱着他，感受着他平稳而燥暖的体温，这么一刻，世界都静了下来，如此美妙。
<br/><br/>    “叶冥，我抱一抱你就好了，你去忙吧，不用担心我，我会好好的。”
<br/><br/>    何冰松开了自己的小手，然后转身离开。
<br/><br/>    她走了。
<br/><br/>    叶冥在原地停驻了一会儿，然后拔腿进了洗手间，他垂眸，自己的掌心里静静的躺着一张小字条。
<br/><br/>    是刚才她塞给他的。
<br/><br/>    他缓缓打开，字条上一行娟秀的小字---明晚八点，酒店008号房间，我等你。
<br/><br/>    明晚，佳人有约。
<br/><br/>    她约他去酒店房间。
<br/><br/>    叶冥慵懒的抵在门板上，掌心里拽着那张字条，他挑眉，露出了缱绻的笑意。
<br/><br/>    ......
<br/><br/>    何冰回去之后就一直陪着小点点，还亲自下厨给小点点做好吃的。
<br/><br/>    何冰和杨金豆在厨房里忙活，这时小点点从客厅跑了过来，奶声奶气道，“妈咪妈咪”
<br/><br/>    “怎么了点点？”
<br/><br/>    “妈咪，电视里有一个蜀黍好高好帅啊”
<br/><br/>    “蜀黍？什么蜀黍啊？”何冰以为小点点是被什么偶像剧的长腿欧巴给吸引住了，她揉了揉点点的长发。
<br/><br/>    点点拉住了何冰的手，“妈咪，你过来，我带你去看看”
<br/><br/>    “好的。”
<br/><br/>    何冰跟着小点点进了客厅，小点点指着电视道，“妈咪你看，就是那个蜀黍，蜀黍好帅啊”
<br/><br/>    何冰抬头一看，电视里是......叶冥。
<br/><br/>    这是军事新闻频道，新上任的首长大人叶冥出现在镜头里，一身戎装，帅的让人无法直视。
<br/><br/>    何冰真的没想到点点看上的竟然是自己的爹地。
<br/><br/>    “妈咪妈咪，蜀黍好帅啊，妈咪以前说我爹地是这个世界上最帅的男人，那我爹地现在在哪里呢？”小点点眨巴着一双乌溜的大眼睛问。
<br/><br/>    小孩子的世界是最简单最干净的，这三年点点经常问自己爹地的事情，何冰从来没有隐瞒过。
<br/><br/>    何冰一直告诉点点，她爹地又高又帅，还是一名军人，保家卫国，现在爹地没有时间陪点点，那是因为爹地工作太忙了，等点点长大了，就可以去找爹地了。
<br/><br/>    所以这三年虽然叶冥没有陪在点点的身边，但是点点一点都不缺爱，她知道自己的爹地是最棒了。
<br/><br/>    现在在电视上看到了叶冥，点点就忍不住想自己的爹地了。
<br/><br/>    这时杨金豆走了过来，拧眉道，“冰冰，你还打算瞒着点点吗？”<br/><br/>    