    
        <br/><br/>    “那是你仙道门的事，我们不管，不过你将我爱徒打伤…….这事…….”鹰从楼慢慢的着，突然间双眼放出一道寒光。
<br/><br/>    胡耀林就知道这金鹏会和葬龙山有关系，不过心里也不在意。
<br/><br/>    毕竟他对葬龙山的事也是略有耳闻。
<br/><br/>    “我赔偿…….”胡耀林开口说道。
<br/><br/>    可刚说出三个字，鹰从楼和莽通天便同时动手。
<br/><br/>    身子一晃，化为应龙，直接朝胡耀林抓来。
<br/><br/>    胡耀林大惊。
<br/><br/>    双眼朝着鹰从楼放出一道绿光，而后跃身就要逃跑。
<br/><br/>    鹰从楼一愣神，胡耀林乘机从其身边穿过，而后朝北遁走。
<br/><br/>    不过还没走多远，莽通天便追了上来。
<br/><br/>    眼见莽通天追来，胡耀林突然反身，亮出双爪，朝莽通天抓来。
<br/><br/>    莽通天自然不惧，口中发出龙吟，而后伸爪，直接朝胡耀林抓来。
<br/><br/>    可胡耀林诡诈，身子一晃，正对着莽通天，双眼又是一道绿光。
<br/><br/>    这绿光刚一放出，接着莽通天一爪将其拍到海里。
<br/><br/>    这事鹰从楼恢复过来，朝着胡耀林掉落方向看了一眼，而后翻身回到万里身边。
<br/><br/>    莽通天微微一笑，也转身回来。
<br/><br/>    “咕咕——”
<br/><br/>    万里爬起身来，朝着二人发出低鸣。
<br/><br/>    “好了，这里交给你了。”莽通天说着身形一晃，直接飞往葬龙山深处。
<br/><br/>    张航都有些发懵，这大成应龙也太低调了。没事就喜欢躲在山上假装石头？
<br/><br/>    莽通天刚走，只见胡耀林从海中跃起，直朝北方飞去。
<br/><br/>    糟了！
<br/><br/>    张航心里一紧，胡耀林若是要回仙道门，那么必定会走东北方。
<br/><br/>    正北方向，那可是万里的岛屿，木楠还在哪里呢。
<br/><br/>    “多谢前辈相救，只是…..晚辈还有一事，想请前辈出手。”
<br/><br/>    张航有些犹豫的说道，鹰从楼与自己没有什么深交，可已经出手救过几次了。
<br/><br/>    不过也正是如此，张航索性厚着脸，在开口求一次得了。
<br/><br/>    “不行，胡耀林毕竟是仙道门门主，我若是出手击杀了他。会给葬龙山带来无尽麻烦的。”
<br/><br/>    救人可以，但是要杀一个门主，这事可不一样了。
<br/><br/>    “不是不是，我有一朋友，现在被困万里岛屿上，现在胡耀林回去，必定会难为我朋友。恳请前辈出手救下我那朋友。”张航说道。
<br/><br/>    鹰从楼抬头朝天上看看。
<br/><br/>    “这样的话，倒是没问题，你且在这里安坐几日。我去去就来。”
<br/><br/>    听到张航这话，鹰从楼以为张航求他出手杀了胡耀林，心里对张航颇为反感。
<br/><br/>    可说是要救人，这种小事，鹰从楼自然会答应了。
<br/><br/>    只见鹰从楼身形一晃，振翅便朝北方飞去。
<br/><br/>    张航心里点点头，看来是这鹰从楼在外暗中教授万里了。
<br/><br/>    鹰从楼刚走，只见一条青蛟踏入而来，转眼便到了万里身前。
<br/><br/>    张航急忙亮出刀剑，跃身护在万里跟前。
<br/><br/>    这青蛟乃是合体期，而且有了化龙征兆。
<br/><br/>    龙族肉身强悍众所周知。
<br/><br/>    可张航说什么也不会让青蛟将万里伤了。
<br/><br/>    青蛟身子一晃，绕过张航便直朝万里奔去。
<br/><br/>    张航一咬牙，催动噬魂便朝青蛟劈出一刀。
<br/><br/>    “吼——”
<br/><br/>    若是噬魂和炽灵直接斩在青蛟身上，凭张航的修为，还很难伤到青蛟。
<br/><br/>    可噬魂的妖力却不一样。
<br/><br/>    青蛟怒吼一声，刚一转头，张航急忙准备防守。
<br/><br/>    眼见青蛟冲过来时，嘭的一声，张航直接被拍的朝青蛟冲了过去。
<br/><br/>    张航眼角一撇，心里叫苦。
<br/><br/>    只顾得防护青蛟了，却没注意到蛟尾。
<br/><br/>    眼见的青蛟张口就要吞下张航的时候，万里口中发出一声鹰啸，直接朝青蛟撞了过来。
<br/><br/>    青蛟见状，身形一晃，避开万里。
<br/><br/>    张航一头栽到万里身上。
<br/><br/>    “咕咕，咕咕——”万里口中发出低鸣。
<br/><br/>    青蛟清吼一声，而后转身离开。
<br/><br/>    这时其他巨鹰纷纷赶到。
<br/><br/>    其中一只正是鱼鹰。
<br/><br/>    鱼鹰身形一晃，化成人形。
<br/><br/>    “门主，你可真厉害，被仙道门门主追杀都能跑了。”鱼鹰笑嘻嘻的说道。
<br/><br/>    “刚才那么危机时刻，你也不过来帮忙。”张航看着鱼鹰的样子，真想踹他一脚。
<br/><br/>    这鱼鹰恐怕是葬龙山唯一一个怂货了，只要宗门有难，这货便马上逃回葬龙山。
<br/><br/>    “门主，你这可就不对了。那可是万里兄的机缘呀。却被你打断了。”鱼鹰大为可惜的说道。
<br/><br/>    “机缘？”张航一愣，不过可以看出那青蛟刚才确实没有要伤万里的意图。
<br/><br/>    要不然刚才那一蛟尾，自己就的被拍个半死。
<br/><br/>    而且万里如今重伤，岂能是合体巅峰青蛟的对手。
<br/><br/>    “你有所不知呀……”鱼鹰接着说道。
<br/><br/>    之前这葬龙山以鹰从楼和莽通天二人为首。
<br/><br/>    二人虽说多是应龙，可一人是鹰化龙，另一人是莽化龙。
<br/><br/>    二人虽不正面争斗，可也互相看对方不顺眼。
<br/><br/>    直到有一次鹰从楼从岛外回来。
<br/><br/>    也不知怎的。
<br/><br/>    从哪以后，鹰从楼便时常从岛上巨鹰血液中提取一滴血液，莽通天也是从岛上所有巨蟒身上提取一滴血液，而后两人带着血液离开。
<br/><br/>    后来等到万里达到合体之后，回到葬龙山，这时众人才知道从他们体内提取出的血液精华，居然全是给万里服用的。
<br/><br/>    至于为何这样做，鱼鹰却不知道。
<br/><br/>    张航点点头，怪不得那隐藏在山中的莽通天都出来了，原来是因为万里受伤的缘故。
<br/><br/>    正在张航和鱼鹰说话之际，就见几只合体龙鹰，从自己体内逼出一滴血液。
<br/><br/>    这血液刚一出体，张航明显感觉到龙鹰气息衰弱了些许。
<br/><br/>    万里低鸣一声，而后张口将所有血液全部吞下。
<br/><br/>    交出了血液之后，一龙鹰低鸣一声，其他巨鹰纷纷散去。
<br/><br/>    “门主，你帮我和万里兄美言几句。你不知道我在葬龙山，他们总是欺负我。”鱼鹰见众鹰离开，小声的和张航说道。
<br/><br/>    “你还是和我回北域吧。”张航撇撇嘴说道。
<br/><br/>    “既然门主开口了，那我也不好拒绝。”鱼鹰点头说道。
<br/><br/>    张航侧身撇了鱼鹰一样，看来他就是等自己的这句话呢。
<br/><br/>    万里服下了血液之后，低头蹭了蹭张航，咕咕叫了一声，而后便低下身子，闭眼开始修炼。
<br/><br/>    张航拍拍万里的大脑袋，心里不由得开始担心起木楠来。
<br/><br/>    也不知木楠到底如何了。
<br/><br/>    “门主放心。”鱼鹰见张航心有所想，开口说道，接着传音：“老家伙一定会比老狐狸先赶到的。”
<br/><br/>    张航点点头，而后盘坐在万里身边开始打坐。
<br/><br/>    转眼间快两个月了，若是鹰从楼能救了木楠，那么应该也差不多快回来了。
<br/><br/>    张航此刻也无心在打坐了。
<br/><br/>    “门主，回来了，老…..鹰前辈回来了。”鱼鹰朝着北边说道。
<br/><br/>    鱼鹰刚一说完，只见天边出现了一个黑点。
<br/><br/>    张航不禁侧脸朝鱼鹰看去。
<br/><br/>    鱼鹰如今的修为也不过渡劫四期，居然能比张航率先发现鹰从楼。
<br/><br/>    “嘿嘿，门主不必惊讶，我的视距范围可远超你的神识范围。”鱼鹰得意的说道。
<br/><br/>    张航撇撇嘴，又是种族优势。
<br/><br/>    正在两人说话间，鹰从楼便飞了过来。
<br/><br/>    到了张航跟前，身形一晃化为人形。
<br/><br/>    “你让老夫帮救的朋友，就是这颗木灵珠吧。”鹰从楼说着挥手亮出一颗木灵珠。
<br/><br/>    “多谢前辈。”张航急忙抬手施礼。
<br/><br/>    鹰从楼一笑，挥手将木灵珠抛向张航。
<br/><br/>    张航接过木灵珠后再次拜谢鹰从楼，而后心神一动，将木灵珠收入卷轴之内。
<br/><br/>    而后鹰从楼撇了鱼鹰一眼。
<br/><br/>    “你们先聊，我还有事。”鱼鹰急忙说了一句，而后跃身飞起，身形一晃，化为巨鹰朝葬龙山深处飞去了。
<br/><br/>    “前辈有事尽管问便是。”
<br/><br/>    “你的事，我也略微知道一点，也是多亏了你，将他们带出了葬龙山，只是.......”鹰从楼说道。
<br/><br/>    张航心里了然，鹰从楼肯帮自己，自然有他的目的。
<br/><br/>    如今张航欠了鹰从楼好几次人情，现在是到了要兑现的时候了。
<br/><br/>    “前辈有事尽管开口，只要晚辈能做到的，绝不推辞。”张航抬手施礼说道。
<br/><br/>    “好好好。”鹰从楼听到张航的话后，脸上露出一丝笑意。
<br/><br/>    “既然如此，那我便直言了。”
<br/><br/>    “我知你和北域结怨颇深，不过万里现在还不能去帮你。”
<br/><br/>    “前辈对长空万里的重视，晚辈自然看在眼里。在说就算他们回来帮我，如今我也无法与北域抗衡。”张航笑着说道。
<br/><br/>    “这我就放心了。”
<br/><br/>    “若是以后万里有难，我希望你能全力助他。”鹰从楼说道。
<br/><br/>    “前辈放心，长空万里是我从小带大的，若是他们有难，我必定会全力以赴。”张航诚恳的说道。
<br/><br/>    张航也不知鹰从楼为何说话遮遮掩掩的。而且集中整座葬龙山的力量培育万里，却将万里安置在了深海处的一座孤岛之上。
<br/><br/>    可鹰从楼既然不愿意说，张航便也没开口问。
<br/><br/>    “好，只要你肯全力助万里，只要你有危难，便可来我葬龙山。”鹰从楼说道。
<br/><br/>    张航急忙点头称谢。
<br/><br/>    能得到一位大成修士这样的承诺，这兼职就是多了一道保命符。
<br/><br/>    鹰从楼看着张航还想说些什么，可话到嘴边，最后叹息了一声：“让你朋友帮万里恢复了伤势，然后你们赶快离开。”
<br/><br/>    说罢跃起身形，化为应龙朝葬龙山深处飞去了。        <br/><br/>