    
<br/><br/>    
洪明家！


<br/><br/>    
夜里十点钟，洪明和刘清清两人都进房间里面去了！


<br/><br/>    
陆言还没有睡觉，在客厅里面跟陈岚聊着微信！


<br/><br/>    
这个时候敲门声响了起来！


<br/><br/>    
陆言立刻看向了门口，三更半夜的，谁来了呢？


<br/><br/>    
这个时候，洪明和刘清清两人也是从房间里面走了出来，都是看向了门口！


<br/><br/>    
“如果是耿家的人，就让他们滚！”


<br/><br/>    
洪明看着陆言道。


<br/><br/>    
陆言点了点头，然后走到门口，。


<br/><br/>    
伸手一打开门，透过防盗门，陆言发现，外面不是耿家的人，还是那个裴永俊裴警官！


<br/><br/>    
“裴警官，怎么这么晚了，还过来？”

记住网址


<br/><br/>    
陆言看到裴永俊一阵意外，随即伸手打开了门！


<br/><br/>    
裴永俊走了进来，跟三人打了一声招呼，“我家也在这附近不远，就几条街！”


<br/><br/>    
“所以我顺路过来这里，跟你们说一下案子的情况！”


<br/><br/>    
洪明赶紧上前，“裴警官，请坐，情况怎么样了你快跟我们说一说！”


<br/><br/>    
“耿浩抓起来了没有？”


<br/><br/>    
裴永俊坐了下来，看着陆言三人道，“你们三个人一离开，我就去抓耿浩了！”


<br/><br/>    
“把他抓回到警察局里面！”


<br/><br/>    
“但是，又出了一点意外！”


<br/><br/>    
“耿家那边，请了专业的律师过来，把耿浩给保释了出去！”


<br/><br/>    
“然后，保释出来之后去了机场，耿浩想要跑路！”


<br/><br/>    
洪明听着顿时脸色大变，“什么！怎么让他保释出来了！”


<br/><br/>    
“他可是杀人犯，怎么能保释！”


<br/><br/>    
“而且，还让他去了机场，他跑了吗？”


<br/><br/>    
“你们警察这也太不负责任了吧！”


<br/><br/>    
“你们干什么吃的！”


<br/><br/>    
这一刻的洪明，愤怒无比，“你们不配当警察！”


<br/><br/>    
“洪明先生你先别着急，听我把话说完吧！”


<br/><br/>    
裴永俊看着洪明道。


<br/><br/>    
“没错，洪明，你先别急嘛人家话都还没说完！”


<br/><br/>    
陆言也道。


<br/><br/>    
裴永俊继续道，“我们现在手头上的证据不够充足，加上，耿浩那边死不承认！”


<br/><br/>    
“我们没有办法给他直接定罪！”


<br/><br/>    
“而且根据法律条文，在没有充足的证据情况之下，只要缴纳一定数额的保释金额！”


<br/><br/>    
“犯罪嫌疑人是可以保释的！”


<br/><br/>    
“不过你放心，耿浩还没有跑路！”


<br/><br/>    
“我已经把他从机场那里截回来了，现在派了四个同事，三班倒的盯着他！”


<br/><br/>    
“他暂时跑不了了！”


<br/><br/>    
“我想来跟你们说的就是，现在我们需要找到他买凶杀人的证据！”


<br/><br/>    
“还有就是，他伤害的那个女人尸体所在，以及作案的工具！”


<br/><br/>    
“只要找到这些，我们就可以给他定罪了！”


<br/><br/>    
“到时候就可以将他绳之以法了！”


<br/><br/>    
陆言听着立刻就道，“他买凶杀人的证据我不是给你了吗？”


<br/><br/>    
“那两个假警察，翻供了，他们不承认视频里面说的内容，说是被你威胁的情况下说的，都是假的！”


<br/><br/>    
裴永俊看着陆言道，“所以，不能算作是证据！”


<br/><br/>    
陆言听着一阵皱眉，“照你这么说的话，如果那两个假警察不认罪！”


<br/><br/>    
“你们一直找不到尸体和作案工具，那耿浩岂不是一直可以逍遥法外？”


<br/><br/>    
“什么事也没有？”


<br/><br/>    
裴永俊点了点头，“是的，如果一直没有完全确凿的证据，那就不能拿他怎么样！”


<br/><br/>    
“不过你们放心，我一定会全力以赴的，尽快早日找到证据！”


<br/><br/>    
洪明听着立刻问道，“要多久？”


<br/><br/>    
“这个不好说，杀人案极为难破，如果痕迹被抹除的很干净的话，一年两年，三年五年都有可能！”


<br/><br/>    
这话一出来，陆言三人都是皱起了眉头！


<br/><br/>    
洪明听得很是不爽，死死的握着拳头，愤怒无比的道，“三年五年也太慢了吧！”


<br/><br/>    
“我看，我还不如干脆直接找到他，一刀给他宰了！”


<br/><br/>    
裴永俊听得立刻摇头道理，“洪先生，不要做这种蠢事！”


<br/><br/>    
“这是违法的，而且，你找上门去，很可能是送死！”


<br/><br/>    
“请你相信我们警方，我们一定会尽快破案的！”


<br/><br/>    
裴永俊正说的，这个时候，他的手机响了起来！


<br/><br/>    
裴永俊一看，是同事打了个电话，立刻便接了！


<br/><br/>    
“什么，那两个交警死了！”


<br/><br/>    
猛然之间，裴永俊听着电话那边的声音，直接大叫了起来，“怎么回事，怎么会死了呢？我不是让你们看好他们吗？”


<br/><br/>    
电话那边道，“组长，我们是看好了他们！”


<br/><br/>    
“但是，一个新招收进来的辅警被耿家的人收买了，他进去里面，直接把那两个人给杀了，然后自杀了！”


<br/><br/>    
电话那边道。


<br/><br/>    
“该死！”


<br/><br/>    
裴永俊气的直跺脚，狠狠的骂了一句！


<br/><br/>    
“另外，那两个假警察开的警车，也是自杀的那个辅警给他们的！”


<br/><br/>    
电话那边继续道。


<br/><br/>    
“行了，我马上回去！”


<br/><br/>    
裴永俊说完便挂了电话，看着陆言一行人脸色难看的道，“这下麻烦了，那两个假警察，被耿家的人，买通了我们一个新来的辅警，直接给杀了！”


<br/><br/>    
“然后那个辅警也自杀了，这样一来，想要指正耿浩，就更难了！”


<br/><br/>    
“我不跟你们说了，我得立刻回去！”


<br/><br/>    
说完，裴永俊匆匆忙忙的便离开了！


<br/><br/>    
这一刻，洪明一阵泄气，跌坐在了沙发上，满脸失望的道，“看来，我想要报仇，是没有办法了！”


<br/><br/>    
“这该死的老天，为什么要帮耿浩这种畜生的！”


<br/><br/>    
“老天这也太不公平了！”


<br/><br/>    
“太可恶了！”


<br/><br/>    
刘清清看着，急忙安慰道，“洪明，你先别气馁，相信警察，我相信警方，很快会将耿浩绳之以法的！”


<br/><br/>    
“一定能够帮伯父伯母报仇的！”


<br/><br/>    
陆言也点了点头道，“没错，洪明，相信警察吧！”


<br/><br/>    
“时间也不早了，早点休息吧！”


<br/><br/>    
随即，洪明和刘清清两人，重新回了卧室里面！


<br/><br/>    
而陆言，坐在客厅里面，这一刻，面色也是阴沉了下来！


<br/><br/>    
“既然警方没有办法将耿浩这个狗东西绳之于法，那看来，只好我来动手了！”


<br/><br/>    
陆言自言自语的道，“耿浩，法律没有办法制裁你，那我就化身法律，来制裁你！”


<br/><br/>    
说完，陆言拿出手机，给冯明扬打了一个电话过去，“喂，明扬，我想你帮我查一个人，在华明市这里！”


<br/><br/>    
“他的名字叫做耿浩，华宁市首富的儿子！”


<br/><br/>    
“我要他的位置信息，你帮我查到之后立刻发给我！”


<br/><br/>    
电话那边，冯明扬道，“好的陆师叔，我立刻让华宁市的朋友去查！”


<br/><br/>    
放下手机，陆言面色阴冷无比，“耿浩，等着死吧！”


<br/><br/>    
【作者有话说】


<br/><br/>    
3更


<br/><br/>