    
<br/><br/>    把信折叠好，庆渊帝捏在手里，一时沉默不言。
<br/><br/>    于澜是很会察言观色的。
<br/><br/>    这男人看了信以后，身上就好像笼罩了一层阴影，或者说是头上有乌云。总之于澜能清晰的感觉到他那压抑的情绪变化。
<br/><br/>    他这是怎么了？
<br/><br/>    是有什么事困扰到他吗？
<br/><br/>    还是说像他这样的大人物，也会有什么难以解决的事？
<br/><br/>    于澜虽然有些好奇，却知道，自己肯定是管不了，也没那资格过问。唯一能做的应该也就是给他倒杯茶了吧！
<br/><br/>    抬眸看了他一眼，于澜走到一边放置的茶桌上，拿了杯子给他倒了一杯茶水。
<br/><br/>    端着茶水，于澜走近他一些，伸手把茶递到了他面前。
<br/><br/>    “爷，喝点茶润润嗓子。”
<br/><br/>    听着她娇软清甜的声音，庆渊帝觉得那郁闷的感觉好了一点。这姑娘的声音很独特，娇娇软软很好听。所以，过了这么久，再次遇到她的时候，只是因为声音就认出了她。
<br/><br/>    庆渊帝抬头看了她一眼，伸手接过。
<br/><br/>    茶还是温的。
<br/><br/>    可能是心里郁积，也懒得慢悠悠品茶了，而是一口就给倒进了口中，给喝了。
<br/><br/>    看他一口给喝了，于澜低声道：“爷，奴婢再给你倒一杯。”
<br/><br/>    庆渊帝：“嗯。”
<br/><br/>    伸手接过他手里的杯子，于澜转身来到茶桌边又给他倒了一杯。
<br/><br/>    如此，接连着喝了两杯茶，庆渊帝那抑郁的心情这才好了不少。
<br/><br/>    看着站在自己身边的姑娘，安安静静的，却是让人想要忽视都难。
<br/><br/>    收回视线，庆渊帝站起身低声道：“和我出去走走。”
<br/><br/>    出去走走？
<br/><br/>    于澜一听，那是瞬间来了精神。
<br/><br/>    这江陵县挺热闹的，于澜还真是挺想要出去走走的。想到这里于澜点头应了一声。
<br/><br/>    “是……”
<br/><br/>    庆渊帝走在前面，于澜不远不近的跟在他身后。至于宴启，则是跟在她们身后。看得出，这位少年真的是尽职尽责。
<br/><br/>    一路走出庭院，很快就出了林府……
<br/><br/>    ……
<br/><br/>    江陵县的大街上，人来人往，道路两边商贩聚齐，不时还能看到马车缓缓经过。那些门面店铺门口，更是时不时有人进进出出，不难，看得出生意很好。
<br/><br/>    “快看，那个公子真好看。”
<br/><br/>    “那后面那个侍卫打扮的少年也生的好生俊俏。”
<br/><br/>    “那姑娘是哪家的，长的可真好看。”
<br/><br/>    “好像是外地来的，之前没见过。”
<br/><br/>    在路人的小声议论中，大街上出现了两男一女。男人高大英俊，那姑娘娇小柔美，就是那跟在她们身后的侍卫也是身如玉树，挺拔如松，长了一副好容貌。
<br/><br/>    他们一出现，瞬间就吸引了不少人的目光。
<br/><br/>    男女老少无一例外，都忍不住往他们身上多看了几眼。甚至于有人还凑一起小声，讨论他们是什么人。
<br/><br/>    出现在这大街上的不是别人，正是于澜，庆渊帝还还有侍卫宴启。
<br/><br/>    “糖葫芦……冰糖葫芦……”
<br/><br/>    “包子……热腾腾的包子……过来看一看。”
<br/><br/>    “老板，包子怎么卖？”
<br/><br/>    “肉包子五文钱一个，菜包三文钱一个，都是刚出锅的，这位爷要不要来几个。”
<br/><br/>    “好，给我来几个。”
<br/><br/>    “好嘞，你稍等。”
<br/><br/>    “卖团扇了，各位夫人小姐，过来看看。这些都是新到货的团扇，精致绣花，上好大丝绸，做工精细，绝对有保障……”
<br/><br/>    此时，庆渊帝一行人已经来到了闹市中比较繁华的地段。一路上耳边是各种商贩的叫卖声，和街上行人的说话声。
<br/><br/>    这种脚踏实地的感觉真不错。
<br/><br/>    于澜记得自己死了以后，整天飘在那庆阳城的大街上。一开始还会到处逛逛，毕竟那是最繁华的帝都。
<br/><br/>    可是在好的地方，任谁飘了十几年，什么东西都碰不到，时间长了也就没兴趣了。
<br/><br/>    如今终于不用飘了。
<br/><br/>    旁边不远处正是那卖包子的大叔，还在不停的吆喝着。
<br/><br/>    就在于澜东看看西看看的时候，就见她不远处走来一人。那是一个穿着挺华丽的富家少爷。。
<br/><br/>    对上视线，就见那人羞的马上低下头，手都不知道放哪儿了。
<br/><br/>    于澜一愣，也没多想，移开了视线。
<br/><br/>    本以为，也就是个路人而已。
<br/><br/>    结果于澜走出一段距离以后，竟然又在人群中看到了之前的那个富家少爷。只见他此时正左顾右盼，直到看见了于澜瞬间就是眼前一亮，红着脸。
<br/><br/>    “那个，姑娘。”
<br/><br/>    “你等等……”
<br/><br/>    那富家少爷喊了两声以后，那是局促不安的朝着于澜这边走了过来。不过还没到于澜身前，一把长剑就横在了他面前。
<br/><br/>    那富家公子，显然是个不会武功的读书人，哪儿见过这动不动就是刀剑的，所以一时间瑟缩了一下。
<br/><br/>    富家少爷手指轻轻抵在了宴启的长剑上，那是心尖颤的开口说道：“那个，误会，这是误会。”
<br/><br/>    “这位兄弟，我没有恶意的。”
<br/><br/>    说到这里，富家少爷看向于澜，脸瞬间就是一红，继续道：“我……我就是想要认识一下这位姑娘。”
<br/><br/>    作为江陵绸缎庄的少东家，他一直以来洁身自好，所以至今还未娶妻。家里人也在给自己相看姑娘，但是都没有一个他喜欢的。
<br/><br/>    就在刚才人群中看到于澜的时候，瞬间就红了脸，还没想好要不要上前打个招呼就见她已经走远了。好不容把人找到，就很不矜持的上前叫住了她，这才有了这剑横在身前的事。
<br/><br/>    他也知道自己唐突了。
<br/><br/>    好不容易遇到合心意的，总要知道对方是哪家姑娘吧，不然错过了怎么办。
<br/><br/>    宴启一愣微微皱起眉头，转头看了于澜一眼，又看了一眼站在自己面前的富家公子哥，瞬间他脸色就不好了。
<br/><br/>    怎么着？
<br/><br/>    感情是想要和他家爷抢姑娘吗？他同意了吗？
<br/><br/>    说起来，自家爷好不容易有个愿意亲近的姑娘，自己还偷着乐来着。他还等着抱小主子。
<br/><br/>    所以，这货是哪儿冒出来的，这么的不开眼。
<br/><br/>    这还想认识爷的姑娘
<br/><br/>    眼瞎的吗？
<br/><br/>    不知道小澜姑娘是有主的吗？
<br/><br/>    感觉到来自面前少年那阴沉沉的目光，富家公子有些欲哭无泪。
<br/><br/>    为什么感觉这位仁兄杀气更重了。
<br/><br/>    自己是说错什么了吗？
<br/><br/>    应该没有。
<br/><br/>    好像真的没有吧？<br/><br/>