
江夏笑道：“这个就叫做拉面，到时候咱们开业的时候，这个面也要作为新菜推出。”<br/><br/>
刘言正这才明白过来，“江姑娘，你在八月十五的时候，就是要推出这个火锅？”<br/><br/>
江夏笑着点头。<br/><br/>
刘言正惊奇，“妙啊！实在是妙！若是真的推出火锅，我们醉月楼的生意定能火爆！”<br/><br/>
此时，领悟到了火锅的美味的刘言正，已经开始期待八月十五的早早到来了。<br/><br/>
江夏却道：“虽然准备推出这个，可是还有很多的东西没有准备好。”<br/><br/>
刘言正忙道：“江姑娘，若是需要什么，尽管说就是了，我刘某人就算是掘地三尺，也一定会做到。”<br/><br/>
江夏听着刘言正的话，知道刘言正是下定决心要在这一次重新开业上压过一品阁了。<br/><br/>
便道：“首先要做的就是，准备这些牛羊，一定要小羊羔和小牛犊，稍微大一点就不能要，即便是便宜也不行，因为肉质会有很大的偏差。”<br/><br/>
刘言正点头，“这个我知道，也好办，无非是多花点钱。”<br/><br/>
江夏又继续道：“还要准备一个冰窖，越大越好，里面的冰块一定要储备多一点，因为只有这样，才能保证肉从厨房到端到客人桌上，以及客人在涮肉的期间，肉质都是足够新鲜的。”<br/><br/>
刘言正听了江夏的话，才意识到了这一层，“江姑娘言之有理。”<br/><br/>
江夏想了想，又道：“还要准备的便是一些配菜了，配菜一定要新鲜，绝对的新鲜，因为这个火锅涮菜，若是有一丁点的不新鲜，吃起来味道就会大打折扣，长此以往，会失去顾客。”<br/><br/>
刘言正默默地记下。<br/><br/>
江夏道：“最重要的，便是这个锅了。”<br/><br/>
“刘掌柜的，到时候我会再画图纸交给木匠去打造专门的桌子，以前醉月楼里的桌子要全都撤走，都不能要了，要想吃火锅，就得特别定制吃火锅的桌子。”<br/><br/>
刘言正听着江夏的话，跟着点头。<br/><br/>
江夏又道：“还有酒楼的装修设计，我全都会画好图纸，其余的监工，就得刘掌柜多费心了。”<br/><br/>
刘言正闻言，急忙道：“江姑娘实在是客气了，这些全都是靠着江姑娘一人完成的，刘某人只能做个帮忙的，刘某人还真不知道该怎么感谢江姑娘。”<br/><br/>
江夏笑道：“刘掌柜的不必道谢，你卖出的每一盘菜我都有抽成的，我这也是为了自己的腰包罢了。”<br/><br/>
“再说了，曾经我最需要帮助的时候，是你给了我机会，要不然也没有现在的我。”<br/><br/>
江夏深信一个道理，那就是锦上添花易，雪中送炭难。<br/><br/>
在最需要帮助的时候对自己伸出援手的人，自己便会滴水之恩，涌泉相报。<br/><br/>
刘言正听了江夏的话，心中非常的感动。<br/><br/>
当即便站了起来，抱拳道：“江姑娘，你对醉月楼的大恩大德，刘某人永世不能忘！”<br/><br/>
江夏忙也站起来，“刘掌柜的客气了！”<br/><br/>
“现如今最重要的是，我们要先把面前的难关过去，才能说其他的。”<br/><br/>
刘言正点头。<br/><br/>
这边，江向北已经将刚才江夏说的一些准备的东西写好，递给了刘言正。<br/><br/>
刘言正看着面前的记录，非常的震惊。<br/><br/>
江夏也有些震惊，然后才心里宽慰，“小北，你真细心。”<br/><br/>
自己还没说，江向北就知道记下交给刘言正，就是生怕刘言正回去之后忘记或者忽略细枝末节。<br/><br/>
江向北道：“我也想为娘亲出一份力。”<br/><br/>
“乖孩子！”江夏伸手爱怜的摸着江向北的头发。<br/><br/>
刘言正笑道：“江姑娘，令公子不但聪颖过人，并且心细如发，将来必定成大器。”<br/><br/>
江夏笑了笑。<br/><br/>
开心是真的开心，毕竟哪个当妈的不喜欢被人夸自己的孩子呢？<br/><br/>
这边，送走了刘言正和曹胜，阿月已经和孩子们把吃火锅的残局收拾干净了。<br/><br/>
江夏坐在屋子里的炕上，发呆。<br/><br/>
阿月给灶膛里添了几把柴火，便端着兑好了的热水来了江夏的身边，道：“主子，累了一天了，泡泡脚吧。”<br/><br/>
江夏一愣，看见了炕下的盆，才笑道：“好，阿月，谢谢你了。”<br/><br/>
阿月道：“主子说这话就折煞奴婢了。”<br/><br/>
江夏泡着脚，一脸有些出神的样子。<br/><br/>
阿月看了看江夏，关心道：“主子，你是不是有什么心事啊？”<br/><br/>
江夏点点头，又摇摇头。<br/><br/>
阿月道：“主子，今儿咱们吃的不是挺好的，您是不是心里还在担心？”<br/><br/>
江夏点头，道：“阿月，你去帮我拿笔墨来，我写封信，你给青竹送去，青竹到时候便会给湛墨的。”<br/><br/>
阿月点点头，转身去拿。<br/><br/>
江夏泡完了脚进了被窝，趴在小桌子上，一笔一划的写了一封回信。<br/><br/>
写完了，江夏才小心翼翼的吹干了墨迹，然后装进了信封里，让阿月拿着去给送信。<br/><br/>
江夏看着窗子外，阿月放飞了信鸽，心里还是有些担心。<br/><br/>
今晚上大家吃的都没问题，起初她也觉得没什么问题。<br/><br/>
可是她总觉得，自己似乎是有什么步骤错了。<br/><br/>
一开始江夏没发现哪里有问题，直到回了屋子来，才忽然想通。<br/><br/>
自己这锅不该用铁来烧制，若是用铜来烧制，会不会更好？<br/><br/>
毕竟，铜制的锅比铁制的锅导热更快，受热也会更加均匀，而且没有铁锅的那种铁味。<br/><br/>
涮牛羊肉的话，铜锅肯定是更好的。<br/><br/>
江夏仔细想了想，若是需要铜锅，那自己该去哪里弄到铜呢？<br/><br/>
这个时代的钱币都是铁制，往上便是金银，银票。<br/><br/>
铜的话，还真不知道该去哪里弄。<br/><br/>
万一开采铜矿犯法，那自己就不值当了。<br/><br/>
想来想去，江夏还是觉得要先问问湛墨，湛墨毕竟是在朝为官的，肯定对这方面比较熟悉。<br/><br/>
能得到他的建议，对自己也是好的。<br/><br/>
江夏想到这，托着腮看着窗外的月亮。<br/><br/>
不知道湛墨最近忙不忙，有没有空来帮自己！<br/><br/>
翌日。<br/><br/>
因为火锅已经烧制完了，卫忠才的活儿也停手了一段时间。<br/><br/>
没有得到江夏的接下来的吩咐，卫忠才便每日都住在江夏给安排的院子里。<br/><br/>
反正有吃有喝，住在这里还更加逍遥。<br/><br/>
这一日，卫忠才正在院子里美滋滋的晒太阳，就听见后院传来一阵奇怪的声音。<br/><br/>
卫忠才忙起身去看，就看见一个熟悉的身影站在那。<br/><br/>
周子商道：“卫师傅，最近你的消息传的都太慢了点。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69945631"&nbsp;&nbsp;chaptername="第一百四十三章&nbsp;&nbsp;江夏步步缜密的计划">加入书签</a>
</div>
