    
                <br/><br/>    
                第377章
                
            
            <br/><br/>    
                一盘的冰激凌正好放在苏熙面前，苏熙伸手去拿，就听凌久泽语气冷淡的开口，“撤下去！”
                
            
            <br/><br/>    
                佣人看了一下凌久泽的脸色，忙把冰激凌的盘子端了起来。
                
            
            <br/><br/>    
                顾云舒嗔了凌久泽一眼，小声道，“你别这样，会吓坏人家苏老师的。”
                
            
            <br/><br/>    
                她笑着回头看向苏熙，“真不好意思，久泽他脾气就是这样，你千万别往心里去。咱们喝果汁吧，厨房阿姨做的甜点也很好，千万别客气！”
                
            
            <br/><br/>    
                苏熙唇角淡淡的抿着，不知道自己该不该和顾云舒说谢谢。
                
            
            <br/><br/>    
                此时顾云舒的电话响了，她拿起来看了一眼，和凌久泽说，“是琴姐，我去接个电话。”
                
            
            <br/><br/>    
                她说着，推开了玻璃门院子里走。
                
            
            <br/><br/>    
                客厅里只剩凌久泽和苏熙两人，她觉得气氛更尴尬了些。
                
            
            <br/><br/>    
                凌久泽在盘子里拿了一份巧克力千层，用银勺舀了一大口放进嘴里，不由的微微皱眉，这么甜的东西，她是怎么吃的那么开心的？
                
            
            <br/><br/>    
                然而他没放下，一口一口接着吃，很快吃了半个。
                
                    
                
            
            <br/><br/>    
                苏熙突然开口，“我需要从御庭的房子里搬出去吗？”
                
            
            <br/><br/>    
                凌久泽一怔，眸底浮来一层暗色，抬头盯着她，“要搬去哪儿？”
                
            
            <br/><br/>    
                苏熙低着头，淡声道，“这个和凌先生没有关系！”
                
            
            <br/><br/>    
                凌久泽一口蛋糕噎在喉咙里，有些咽不下去了，他把蛋糕盘子放在桌子上，语气疏冷，“我还有别的房子，不缺那一处，你先住着吧。”
                
            
            <br/><br/>    
                苏熙垂着眼眸道，“那我把这个月的房租转给你。”
                
            
            <br/><br/>    
                凌久泽抿了一下嘴里的巧克力，刚要说什么，于静从楼上走下来，“苏熙！”
                
            
            <br/><br/>    
                苏熙起身，“凌太太！”
                
            
            <br/><br/>    
                凌久泽把蛋糕放下，长身而起，对于静道，“大嫂和苏熙聊吧，我先上楼。”
                
            
            <br/><br/>    
                于静笑道，“好，就几句话，不会耽误你和云舒的。”
                
            
            <br/><br/>    
                凌久泽瞄了苏熙一眼，浅浅勾唇，“没关系！”
                
            
            <br/><br/>    
                说完抬步走了。
                
            
            <br/><br/>    
                于静坐在苏熙对面，表情歉疚真诚，“苏熙，我觉得我应该先和你说一声对不起。之前中跃的事，我没有问过你的意见，就自作主张介绍了你们认识，希望你能原谅我！”
                
            
            <br/><br/>    
                苏熙摇头，“没事儿，谢谢您对我的喜欢！”
                
            
            <br/><br/>    
                于静目光越发的柔和，“我就是太喜欢你的懂事了，所以才忍不住想把你介绍给中跃，因为我真的喜欢你！不是客套，也不是虚伪，我真的是见你第一面就觉得和你有缘分。”
                
            
            <br/><br/>    
                苏熙眸光沉静，浅浅一笑。
                
            
            <br/><br/>    
                于静继续道，“中跃的事儿，如果给你造成了什么困扰，我真诚的和你道歉。”
                
            
            <br/><br/>    
                “没有，中跃很好，只是我暂时不想谈恋爱。”苏熙道。
                
            
            <br/><br/>    
                于静笑了笑，“中跃去海城工作了，这一两年可能都要在那边。”
                
            
            <br/><br/>    
                苏熙有些惊讶，“什么时候的事儿？”
                
            
            <br/><br/>    
                “挺突然的，研究室说是临时调动，是领导的安排，中跃走的很急，可能没来得及和你打招呼。”于静解释。
                
            
            <br/><br/>    
                苏熙在凯盛上班的时候，于中跃偶尔会打电话约她出去，她拒绝了两次，他就没再找过她。
                
            
            <br/><br/>    
                没想到他去海城了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->