    
                <br/><br/>    
                听完苏御的话，真龙老祖和原天解都怔住了。
                
            
            <br/><br/>    
                随后他们苦笑，联想到自己年轻时借助系统的力量，快速提升境界，笑傲同辈，就不由苦涩。
                
            
            <br/><br/>    
                如果当初他们没用系统的力量，靠自己单纯的修炼。
                
            
            <br/><br/>    
                是不是就有希望超脱仙道？
                
            
            <br/><br/>    
                不至于被仙道阻挡无数年不得存进？
                
            
            <br/><br/>    
                有得必有失，有因必有果，放在他们身上再合适不过了。
                
            
            <br/><br/>    
                “没想到，真正限制我们的是系统，陪伴我们成长，帮助我们很多次的系统啊。”真龙老祖流出眼泪。
                
            
            <br/><br/>    
                他被困仙道境界无数年。
                
            
            <br/><br/>    
                这种闷头修炼不进步的感觉让他几乎发疯。
                
            
            <br/><br/>    
                “难！修道难！没有系统，原初大世界人族也不会诞生那么多的仙道老祖。
                
            
            <br/><br/>    
                人族也不能在远古时代驱逐凶兽一族，成为大地的霸主！
                
            
            <br/><br/>    
                没有系统的话，人族也许早就覆灭了。”原天解叹了口气。
                
            
            <br/><br/>    
                人族成也系统，败也系统。
                
            
            <br/><br/>    
                “系统在无数年的演化中，融入了人族的生活。
                
            
            <br/><br/>    
                任何人都脱离不了系统，也拒绝不了系统。”
                
            
            <br/><br/>    
                真龙老祖有些苦恼，没有系统的帮助，他想要恢复境界可就困难多了。
                
            
            <br/><br/>    
                “真龙老祖，你答应我的东西，是不是该给我了。”苏御对真龙老祖说道。
                
            
            <br/><br/>    
                “这就给你，我堂堂老祖还不至于食言。”
                
            
            <br/><br/>    
                真龙老祖笑了笑，他伸出一根手指，印在苏御的眉心上。
                
            
            <br/><br/>    
                真龙宝术的一切顺着手指传入苏御脑海中。
                
            
            <br/><br/>    
                咦~
                
            
            <br/><br/>    
                怎么传不进去。
                
            
            <br/><br/>    
                真龙老祖惊疑。
                
            
            <br/><br/>    
                苏御大眼盯着真龙老祖，“怎么了？”
                
            
            <br/><br/>    
                “没事。”
                
            
            <br/><br/>    
                真龙老祖加强神念，强行冲击苏御的精神海。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                真龙老祖的神念冲击十几次，宣告失败。
                
            
            <br/><br/>    
                为什么之前我能给他内心传音。
                
            
            <br/><br/>    
                现在却不能给他传输真龙宝术？
                
            
            <br/><br/>    
                真龙老祖百思不得其解。
                
            
            <br/><br/>    
                苏御见真龙老祖迟迟没将宝术传输过来，心生疑惑，“快点啊，传输完毕后，我带你们简单认识下玄天域。”
                
            
            <br/><br/>    
                “额...我传输不过去，你的精神海封锁了。”真龙老祖说道。
                
            
            <br/><br/>    
                苏御这才想起，自己将精神与太极图相连，处于绝对防护状态。
                
            
            <br/><br/>    
                真龙老祖的神念根本连通不了他的神念。
                
            
            <br/><br/>    
                “好了，你再来试一试。”苏御解除太极图连接，让太极图回归沉寂。
                
            
            <br/><br/>    
                这次，真龙老祖顺利将真龙宝术传输给苏御。
                
            
            <br/><br/>    
                真龙宝术无比复杂，其铭文浩瀚如烟，苏御都感到了一阵头疼，仿佛脑袋要爆炸一般。
                
            
            <br/><br/>    
                苏御盘膝坐在虚空上，专心领悟真龙宝术。
                
            
            <br/><br/>    
                灵气向他的位置汇聚，形成灵气漩涡。
                
            
            <br/><br/>    
                钟子涵见状，对真龙老祖和原天解说了两句，然后三人就守卫在苏御身旁，等待苏御苏醒。
                
            
            <br/><br/>    
                真龙老祖打破空间，汲取混沌能量，修补破损的仙体。
                
            
            <br/><br/>    
                “真龙老祖，你还能吸收混沌能量？”原天解惊讶。
                
            
            <br/><br/>    
                他能调动混沌能量，也能勉强吸收，却不能像真龙老祖这般，大肆吸收修补仙体。
                
            
            <br/><br/>    
                “我体质特殊，自从修炼真龙宝术后，便可以吸收混沌能量。”真龙老祖沉声道。
                
            
            <br/><br/>    
                “厉害。”原天解说道。
                
            
            <br/><br/>    
                真龙老祖尝试转化混沌能量，补充受损的本源。
                
            
            <br/><br/>    
                混沌能量入体后，在真龙老祖体内掀起一阵风暴。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                真龙老祖口喷鲜血，将一团混沌能量从口中吐出。
                
            
            <br/><br/>    
                伤势再度加重。
                
            
            <br/><br/>    
                混沌能量狂暴，他勉强能操控着修补仙体，想修补本源就是痴人说梦了。
                
            
            <br/><br/>    
                真龙老祖面色难看，只修补仙体，不恢复本源，也算不上是一尊仙。
                
            
            <br/><br/>    
                “真龙老祖，你没事吧。”
                
            
            <br/><br/>    
                “无妨，是我低估混沌狂暴了。”真龙老祖摆摆手。
                
            
            <br/><br/>    
                “真龙老祖，诸天万界无穷大，奇迹无限，肯定有能让你恢复仙道本源的办法，不要急于一时。”
                
            
            <br/><br/>    
                “你的仙道本源有损吗？”
                
            
            <br/><br/>    
                真龙老祖观察着原天解。
                
            
            <br/><br/>    
                战争中，原天解头顶太极图，丝丝缕缕的阴阳气垂落，防御住了真龙的攻击，没有受到一丝伤害。
                
            
            <br/><br/>    
                但在原天解拿出太极图前，他受过伤！被真龙的攻击波及过！
                
            
            <br/><br/>    
                仙体都受损了！
                
            
            <br/><br/>    
                仙体受损不代表仙道本源也受损了！
                
            
            <br/><br/>    
                “你看不出来？”原天解反问。
                
            
            <br/><br/>    
                真龙老祖嘴角抽搐，“我境界下滑，早已不是真仙，如何看出你的仙道本源是否受损？”
                
            
            <br/><br/>    
                “倒是我笨了，忘记你的情况。
                
            
            <br/><br/>    
                我的仙道本源受损了部分，处于可控范围内，多加休养应该能恢复。”
                
            
            <br/><br/>    
                原天解的仙体和仙道本源都受损了。
                
            
            <br/><br/>    
                与真龙战斗，能保住性命已是一件幸事。
                
            
            <br/><br/>    
                真龙老祖没说什么，面无表情，不知他心中是羡慕还是嫉妒。
                
            
            <br/><br/>    
                与此同时
                
            
            <br/><br/>    
                阴魔宇宙
                
            
            <br/><br/>    
                太昊神朝在帝后的带领下占领了大半的阴魔宇宙，魔族被打杀无数。
                
            
            <br/><br/>    
                阴魔宇宙作为魔族领土先锋站，并未有太多的强者。
                
            
            <br/><br/>    
                这里遭受攻击的几率太高，一旦遭受攻击，肯定会死伤惨重，魔族可舍不得将高端战力部署是在阴魔宇宙。
                
            
            <br/><br/>    
                阴魔宇宙的驻扎魔族，主要负责将消息传回魔族核心领土。
                
            
            <br/><br/>    
                消息被传回后，魔族高层震怒，要求帝后退出阴魔宇宙，同时赔偿魔族大量资源。
                
            
            <br/><br/>    
                帝后到如今，已经有些清醒了，意识到他们惹到了一个庞然大物。
                
            
            <br/><br/>    
                诸天万界哪个势力最强？
                
            
            <br/><br/>    
                这一点没人说的上来。
                
            
            <br/><br/>    
                时间流逝，势力上升下滑，没有势力能永恒保持第一。
                
            
            <br/><br/>    
                但哪些种族强大，无数生灵都知道。
                
            
            <br/><br/>    
                诸天万界超级大族不多！
                
            
            <br/><br/>    
                人族！妖族！魔族！永恒族！神族！
                
            
            <br/><br/>    
                五大族是公认的诸天万界前五的种族！
                
            
            <br/><br/>    
                其中人族、妖族和魔族被认作为前三！
                
            
            <br/><br/>    
                惹到前三的超级大族。
                
            
            <br/><br/>    
                一旦爆发战争，他们必败无疑！
                
            
            <br/><br/>    
                太昊帝后正在与神朝战将协商该如何应付魔族。
                
            
            <br/><br/>    
                殊不知，阴魔宇宙来了一个不速之客。
                
            
            <br/><br/>    
                “原初大世界！我一定会回去的！”
                
            
            <br/><br/>    
                “人族！我记住你们了！”
                
            
            <br/><br/>    
                “等我君临天下！首先就要清算人族！”
                
            
            <br/><br/>    
                真龙咆哮，心中十分不甘。
                
            
            <br/><br/>    
                他谋划了多年，最终竹篮打水一场空。
                
            
            <br/><br/>    
                换做是谁，也不会甘心。
                
            
            <br/><br/>