
听见路人这样问，她还以为她们想要帮自己呢，余奶奶赶紧承认：<br/><br/>
“对，我就是余媛的奶奶，你们快帮我找一下我孙女吧，我不知道怎么得就被医院给赶出来了。”<br/><br/>
路人们听完余奶奶的话，不但不帮她，还对她落井下石：“像你这种恶毒的老太太，被医院赶出来也是你活该，谁让你这么坏？”<br/><br/>
“就是，坏老太婆，自己砸伤腿来算计我女神陆浅骗钱，你可真是够不要脸的。”<br/><br/>
“呸，你现在之所以会流露街头，这也完全是你自己活该。”<br/><br/>
余奶奶被一群路人围着吐口水落井下石，她那里受过这样的委屈，余奶奶直接坐在地上和路人们对骂起来。<br/><br/>
……<br/><br/>
与此同时，余媛这边。<br/><br/>
余媛刚离开医院就被警察拦住了去路：“你就是余媛余小姐吧？我们接到报案说你诈骗，现在请你跟我们回警局协助调查。”<br/><br/>
<br/><br/>
余媛害怕的想要逃跑，但是却直接被警察给抓住胳膊，然后用手铐给铐走了。<br/><br/>
余媛面如死灰。<br/><br/>
这下她是真的完了。<br/><br/>
坐牢也是真的坐定了，因为她刚刚才想起偿还了陆凉渊一百万！<br/><br/>
她花出去了一百万……<br/><br/>
她这次坐牢肯定会直接坐到死！<br/><br/>
谁能来救救她？<br/><br/>
……<br/><br/>
司柔家中。<br/><br/>
现在所有电视台上都在播放着余媛诈骗，陆浅洗白的消息，司柔满脸嘲讽：“我还以为这余媛手段有多厉害呢，结果就这？”<br/><br/>
幸好她还没去找余媛合作对付陆浅，要不然现在她可就被她给连累了。<br/><br/>
脑子如此蠢笨的女人，活该进监狱。<br/><br/>
司柔现在一听见陆浅的名字她就烦，她直接把电视关掉问柳枚：“你女儿那边现在是什么情况？她成功混到陆浅身边没有？”<br/><br/>
司柔不久前刚让上官枫把陈栀柔安排到陆浅录制节目的别墅。<br/><br/>
对于司柔的吩咐，上官枫立刻就照做了。<br/><br/>
几乎是连夜把陈栀柔送过去的，按理来说现在应该已经到别墅了，可是她怎么一点动静也没有？<br/><br/>
真是奇了怪了。<br/><br/>
柳玫正在拖地，听见司柔这样问，她放下手中的拖把准备打电话过去问问自己女儿那边是什么情况。<br/><br/>
电话刚接听就被挂断了。<br/><br/>
陈栀柔的短信发了过来：“我刚到，正在见导演，别打电话。”<br/><br/>
柳玫看完陈栀柔的短信后告诉了司柔，司柔听完后对柳枚吩咐：“告诉陈栀柔，就算不能一次性弄死陆浅，也要把她给我弄到遍体鳞伤替我出气，要是做不到就带着你给我滚，你听明白了吗？”<br/><br/>
柳枚哪里受过这样的气？<br/><br/>
现在被司柔如此命令的她气的脸都红了。<br/><br/>
现在还真是什么人都敢骑到她的头上撒野了是吗？要知道她当初还是陈太太的时候，可没人敢用这样的语气对她说话。<br/><br/>
柳枚不回话的态度让陈栀柔十分不悦。<br/><br/>
“柳枚，我和你说话你没听见是吗？”<br/><br/>
柳枚回过神来，强忍着体内的怒火回答：“听见了，司柔小姐放心，你对我的吩咐我会全部告知我的女儿。”<br/><br/>
“那样最好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="70057176"&nbsp;&nbsp;chaptername="第705章我要让陆浅遍体鳞伤">加入书签</a>
</div>
