    
        <br/><br/>    最后一剑，不成功便成仁！
<br/><br/>    此一剑如是还砍不死这避水，洛天就决定跑路了。
<br/><br/>    剑气呼啸而出，直冲入避水的体内。狂暴的剑气卷动避水的五脏六腑，同时连续的精神力爆炸，跟着冲入避水的身躯。
<br/><br/>    轰！轰！轰！
<br/><br/>    连续炸响之后，避水似乎已然挣扎无力。
<br/><br/>    正在冲锋的斩源等人皆转头望向了这边，虽然他们并不知道这个满身是火的家伙是谁。
<br/><br/>    但无疑，他们都希望洛天真的能斩死避水！
<br/><br/>    喝！
<br/><br/>    剑气爆裂，从避水的身躯中炸裂而出。
<br/><br/>    扩散的剑气将四周的泥土足足刮掉几米，飞扬的尘土化为泥雨。
<br/><br/>    避水眼眸中的光终于黯淡了下去，肉眼可见的，生机迅速消退。
<br/><br/>    “总算……是斩死了！”
<br/><br/>    洛天也累的喘、息不止。虽然这是一场不公平的战斗，但洛天还是能感受到避水强悍的肉身，着实比一般的一等执事，甚至特等执事都强的多。
<br/><br/>    相比较起来，他曾经见识过的妖修，全然都是弟弟！
<br/><br/>    避水终于是彻底不动了，斩源见此状便立即开始大喊。
<br/><br/>    “避水死了，四大妖修死了！”
<br/><br/>    “杀！杀死所有妖修！”
<br/><br/>    “避水已死，妖修当亡！”
<br/><br/>    声声叫喊，遗族的武者们顿时气势高涨。与之彻底相反的，则是那些妖修们。见到避水都不动弹了，本来就不团结的妖修首领们，此时已然开始慌忙叫喊。
<br/><br/>    “退，撤退！”
<br/><br/>    “孩儿们，撤！”
<br/><br/>    “不打了，不打了！”
<br/><br/>    声声叫喊，妖修统领们带着自己的手下纷纷退后。不消片刻，战场上只留下满地的尸首。
<br/><br/>    “赢了！”
<br/><br/>    “真赢了！”
<br/><br/>    “妖修们怕了，哈哈哈哈！”
<br/><br/>    斩源狂笑出声，然后大步向着洛天走去。他自然是想认识一下这位力挽狂澜的“火人”。
<br/><br/>    但洛天怎么可能给他见识真身的机会，先把四周的硕大光团一扫而空。接着洛天直接一跃而起，飞身远去。
<br/><br/>    “这位……”
<br/><br/>    斩源话都未说完，便看到洛天消失在远方。他很想去追，却也没有什么气力。
<br/><br/>    “到底是谁啊？”
<br/><br/>    斩源眉头拧紧，在此之前，他真的没想到绿山城内还有这样的高手。一时间，斩源真感觉到了丝丝恐惧。有这样一个人，一直暗藏在绿山城内盯着他。如是对方心怀不轨，怕是他也性命难逃吧。看来还得小心再小心。
<br/><br/>    洛天这边冲到没人的地界，确认斩源他们没有追上来后，便立马变化身姿。又重新成为那个长相一般的“洛老大”。
<br/><br/>    缓步往回走，洛天却是脸色也不太好看，步伐不由得有些加快。
<br/><br/>    所有人都以为避水应该是死了，包括妖修们都撤了。
<br/><br/>    但唯有洛天刚刚扫了一眼自己捡到的东西之后，顿时发现，缺了最关键的一样。
<br/><br/>    宝箱！
<br/><br/>    不管是武者，还是妖兽死后，都会留下的宝箱！
<br/><br/>    少了这个东西，证明避水十有八、九并没有死。拼成这样，他居然还活着，是不是有些过于强悍了。
<br/><br/>    洛天快速回去，但依旧是有些晚了。
<br/><br/>    只见斩源等人带着大笑声，开始将避水的尸体往城内拖运。显然，斩源他们已然是将避水的尸体，当成了最佳的战利品。还打算带回城内，耀武扬威。
<br/><br/>    洛天远远的看着，眉头都快要拧成了一团。
<br/><br/>    此时，通讯晶石又亮起，张胖子的声音传来道：“洛哥，搞定了吧。我看到那大家伙倒了。哈哈哈，我这边怎么办。这射龙弩该如何？要不要现在就弄走。”
<br/><br/>    洛天缓缓道：“别着急，事情怕是还未结束，给我瞄准避水的尸体。这家伙，说不定还活着呢。”
<br/><br/>    “还活着？”
<br/><br/>    张胖子听的全身肥肉都是一颤，看着被拖进城的避水，不由得重重咽下一口唾沫。
<br/><br/>    ……
<br/><br/>    两个时辰后，情况似乎没有什么变化。
<br/><br/>    避水的尸体被拖入了城中，顿时引起了无数百姓的欢呼。谁也没见过这么大的妖修！
<br/><br/>    这还是避水第二次变化后缩水了的身躯，便足以让老百姓们赞叹连连。
<br/><br/>    “大啊！真大啊！”
<br/><br/>    “是啊，我看见了，下面有那么大！”
<br/><br/>    “哎呦，你们看啥呢，老不羞。我也瞅瞅，哇塞，大的过分了啊！”
<br/><br/>    “他二婶，你也这么觉得是吧。”
<br/><br/>    晃了一圈，最后将避水的尸体就扔在了原本武塔所在的地方。直接将其靠在了武塔废墟上。
<br/><br/>    斩源等人享受着群众的欢呼，然后也没忘了正事。赶紧再去找人修缮城墙，同时清点伤亡。
<br/><br/>    其实根本用不着怎么清点，此战能活下来的武者真的不多。大多数绿山城的士兵都葬身于城墙之下。包括魔修们培养的那些小队长，还有士兵统领，几乎全军覆没。还活着的，也就是这些遗族高手而已。
<br/><br/>    此一战，可谓说是大伤元气。根本用不着再来一个四大妖修，其实外面那些退散走的妖修再来一次合作冲锋。估摸着斩源他们都吃不消。
<br/><br/>    也就是这般情况下，洛天却是又接到了秋灵学姐传来的消息。
<br/><br/>    一名孩童从他身边路过，然后便把纸条塞进了他的手里。
<br/><br/>    纸条上，只有四个字。
<br/><br/>    “时机已到！”
<br/><br/>    洛天看了一眼纸条，然后也写上四个字“放手去做！”
<br/><br/>    将纸条抵还给孩童，洛天眼中光芒吞吐。他大概能猜到秋灵学姐打算做什么。但现在，他不觉得是摊牌的时候。
<br/><br/>    站在房顶之上，洛天直直的盯着避水的尸体。
<br/><br/>    他倒要看看，这个还未死去的避水，到底是怎么回事。明明肉身都开始僵硬，生机全无，怎么看都是死的彻底。但就是不掉宝箱！
<br/><br/>    洛天不相信，这是系统出了问题。他更愿意相信是避水玩了花招。
<br/><br/>    他就这里盯着，看避水如何表演“复活”。
<br/><br/>    而张胖子，也在不远处，就蹲在高楼上，控制着射龙弩，瞄准了避水的脑袋。
<br/><br/>    两人一等便又是几个时辰。
<br/><br/>    直至翌日天光微亮，终于，洛天看到避水的尸体有了动静。
<br/><br/>    他的嘴巴微微张开，然后一团活物，似缓缓从他的小腹直上，向着嘴巴涌去。
<br/><br/>    “来了！”        <br/><br/>