
“晴阳子，你回来啦！事情处理的怎么样？”<br/><br/>
陌蓝仙子有些欣喜的朝李星阳道了句。<br/><br/>
李星阳神情严肃的回了句：“处理的还算圆满，没有伤到他们，就把他们给撵走了。”<br/><br/>
“那就好！”陌蓝仙子心情略显不错，“你是怎么将他们给撵走的？”<br/><br/>
“贫道用困仙绳灵宝将那位黄袍金仙连续捆了三次，直到将他给捆服为止，然后将他们一起撵走了。”李星阳神情平静的道了句。<br/><br/>
“原来如此！”陌蓝仙子有些恍然会意。<br/><br/>
李星阳微微点头，“你先回去修炼去吧，贫道也要回去继续熟悉使用后天灵宝去了。”<br/><br/>
“好！”陌蓝仙子欣然应了句，随后告别李星阳，往自己的修炼洞府快速飞去。<br/><br/>
李星阳目送了一下陌蓝仙子，也往自己的修炼洞府方向快速飞去。<br/><br/>
来到自己的修炼洞府外石台上，李星阳快步走进修炼洞府，来至大厅里侧。<br/><br/>
取出蕴神蒲团，放置地上，双腿盘坐下来。<br/><br/>
又从储物戒指中取出捆仙绳与阴阳镜灵宝，开始继续熟悉如何给这两件灵宝加持法力，以发挥他们的最大威力。<br/><br/>
由于李星阳修的是阴阳之道，所以给阴阳镜加持法力，他还是很容易上手的。<br/><br/>
时间在熟悉给灵宝加持法力中渐渐流逝……<br/><br/>
一晃，百年时间过去。<br/><br/>
晴阳峰在沉寂了上百年时间后，终于又将迎来三位新的客人。<br/><br/>
只见十万里外高空中，出现了三位陌生的仙人。<br/><br/>
这三位仙人都是金仙的修为，他们服饰打扮不一，相貌略显狰狞可怖。<br/><br/>
不具备凡人所追求的美感。<br/><br/>
其中一位给李星阳一种似曾相识的感觉，不过他也没有在意这些。<br/><br/>
三位仙界的金仙根本对他造成不了多少威胁。<br/><br/>
只要不来大罗金仙，他还是很轻松的就能应付的。<br/><br/>
李星阳看了几眼十万里外三位相貌狰狞的陌生金仙，继续静心修炼他的先天功去了。<br/><br/>
在这上百年时间里，他已基本掌握金仙给灵宝加持法力打斗的方法。<br/><br/>
捆仙绳，斩妖剑与阴阳镜的威力不知比他散仙境界时提升了多少。<br/><br/>
当然这还只是他熟悉的过程，还没有与金仙多次较量进行验证过。<br/><br/>
正好这次一次来了三位金仙，足够他检验一番。<br/><br/>
以检验他使用灵宝加持法力的方法是否有误，当然，这也要他们肯给他这个机会才行。<br/><br/>
若是他们仅仅只是路过，不是来找他麻烦的，那他也不便主动招惹他们。<br/><br/>
晴阳峰在这百年中变化不大也不小，阴月仙子，林素烟与孟彩莲均已修炼到了合道圆满期。<br/><br/>
就连五邑道人，也修炼到了炼虚圆满期，已正在尝试融合大道，跨入合道初期。<br/><br/>
至于晴阳峰下那些晴天宗的外门弟子，经过这几百年时间的沉淀后已经基本死完。<br/><br/>
仅有两位侥幸修炼到了金丹期，不过也快寿终正寝了。<br/><br/>
见那三位相貌狰狞的金仙真是冲他来的，且已飞至距离晴阳峰不足万里的半空中。<br/><br/>
李星阳缓缓睁开双眼，站起身来，将蕴神蒲团收入储物戒指之中，缓步走出了修炼洞府，往晴阳峰峰顶快速飞去。<br/><br/>
飞到峰顶上的钟楼前，李星阳右手抓住钟捶一头，开始撞起示警钟来。<br/><br/>
“咚…”<br/><br/>
“咚…”<br/><br/>
“咚…”<br/><br/>
一连撞击了三次示警钟，三道悠扬清脆的钟声迅速朝晴阳峰四周扩散开来。<br/><br/>
没过多久，天凌剑宗总部驻地内的所以示警钟，一一响起。<br/><br/>
紧接着，天凌剑宗总部驻地内的一千余位普通修士，立刻御剑成群结队的往晴阳峰方向快速飞去。<br/><br/>
天凌剑宗的几位高层修士也迅速朝李星阳所在的晴阳峰峰顶快速飞去。<br/><br/>
众人飞至李星阳身前不远处，凌枫道君神情严肃的朝李星阳道了句：“晴阳子，发生了什么事，你将我们都召集了过来？”<br/><br/>
李星阳神情严肃的回道：“有三位相貌狰狞的仙界金仙，朝我们这里快速飞来了。<br/><br/>
贫道担心你们的安危，所以先将你们召集到晴阳峰上，然后再出去会一会他们。”<br/><br/>
“原来如此，”凌枫道君有些恍然，“那你小心应对！”<br/><br/>
李星阳点了点头：“贫道会小心行事的，你们先在这里待一阵吧。”<br/><br/>
“好！”天凌剑宗众高层修士一同应道。<br/><br/>
李星阳微微点头，“贫道先去与曲娥仙子说一声，让她守好晴阳峰。”<br/><br/>
“好，那你去吧！”凌枫道君微笑着道了句。<br/><br/>
李星阳告辞凌枫道君，玄宗主与天凌剑宗的几位高层修士，往曲娥仙子的修炼洞府方向快速飞去。<br/><br/>
“曲娥仙子，一会我去会一会那三位相貌狰狞的金仙，你看好晴阳峰。”李星阳神情严肃的叮嘱了句。<br/><br/>
曲娥仙子微微点头：“好，你去吧，小心一点。”<br/><br/>
“好！”<br/><br/>
李星阳言罢，告辞曲娥仙子，往三位相貌狰狞的金仙飞来的方向，快速飞去。<br/><br/>
……<br/><br/>
“巨犀，你不是说，伤你神魂的只是一位下界的散仙吗？他怎么成金仙了！”<br/><br/>
相貌狰狞的红袍仙人有些不悦的朝一位黑袍仙人道。<br/><br/>
相貌狰狞的黑袍仙人不以为然的回了句：“他不过是刚修炼到金仙境界而已，有什么可怕的？”<br/><br/>
“本仙不是怕他，而是担心他的实力比以前更强了。”红袍仙人不以为然的道。<br/><br/>
黑袍仙人不敢苟同，道了句：“他不过才刚修炼到金仙境界，“能强到哪里去？”<br/><br/>
“话可不能这么说，”红袍仙人不以为然，“他虽然是刚突破到金仙境界，可金仙与天仙的差距可不是一般的大。”<br/><br/>
“他在散仙时都能照伤你的神魂，他现在金仙了，照伤你岂不轻而易举，而且还能将你的神魂给重创？”<br/><br/>
黑袍仙人不以为然，“就算他的实力变得更强了，我们三个一同出手，还怕重伤不了他？”<br/><br/>
“你们要是能替我将那位金仙给重创，那得来的宝贝你们两个先挑，挑剩了的再归我！”<br/><br/>
“这可是你说的！”红袍仙人有些心动。<br/><br/>
黑袍仙人一本正经的道了句：“本仙说话算话，还能有假？”<br/><br/>
“好！那我们就一同出手，不给他施展的机会！”红袍仙人下定信心的道。<br/><br/>
“好！”黑袍仙人与另外一位仙人一同应道。<br/><br/>
言罢，三位仙人继续往晴阳峰方向快速飞去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177940"&nbsp;&nbsp;chapterid="70953671"&nbsp;&nbsp;chaptername="第481章&nbsp;&nbsp;三位不速之客">加入书签</a>
</div>
