
一面棋盘，两人对峙。<br/><br/>
却是三人座对相望。<br/><br/>
五个人神态各异，而最令天谕所意外的，并非是在这场棋局中对峙的噶玛拔希与大觉恶念。<br/><br/>
而是站在中间的罪钵罗。<br/><br/>
“车二进三！”<br/><br/>
随着棋盘上的棋子移动，罪钵罗面无表情的将噶玛拔希的这步棋念出来。<br/><br/>
五人似乎对于天谕的出现，并没有任何理会的意思。<br/><br/>
当天谕迈步走进来后，发现坐在棋盘下的两个僧人，一个居然是三戒和尚。<br/><br/>
而另一个……天谕不认得。<br/><br/>
但从面容上看，这个人和三戒和尚以及正在持棋而行的大觉恶念，神态上又有着很多相似之处。<br/><br/>
“难道……他是大觉？”<br/><br/>
天谕心中有了猜想。<br/><br/>
拿手在两者之间挥动几次后，发现他们对自己并没有任何理会的模样，旋即将目光看向面前巨大的棋盘。<br/><br/>
象棋？<br/><br/>
这个时代有象棋么？？<br/><br/>
天谕看着面前棋盘，顿时只觉得脑袋一阵头大，回忆起来，象棋的起源虽然多，但至今却不能确定。<br/><br/>
《楚辞.招魂》中就有：“蔽象棋，有六博兮。”<br/><br/>
司马迁在《史记》中也提到了六博。据《史记.第六十九卷.苏秦列传》中记载：当时齐地的居民安居乐业“斗鸡走狗，六博蹋鞠”。<br/><br/>
可见象棋在当时已经开始在民间广泛流行。<br/><br/>
那时的棋，大概是一方为六子，叫“六博”。<br/><br/>
另据《说苑》记载：雍门子周以琴见孟尝君，曾说“足下......燕则斗象棋而舞郑女。<br/><br/>
可见当时，在达官权贵和士大夫中，已经很流行下棋了。<br/><br/>
问题是，自己并不懂象棋。<br/><br/>
因为眼疾的问题，自己对于下棋，仅仅限于围棋。<br/><br/>
心中只要记住了棋盘的位数，听对方落子的方位即可在心中推演出棋盘。<br/><br/>
当初自己老师让自己学习围棋，是为了练习自己心算的能力。<br/><br/>
故而就没有教导过自己象棋。<br/><br/>
此时看到面前的象棋，天谕心里难免的有些发蒙。<br/><br/>
如果答案是藏在这部棋局里，自己怎么才能找到隐藏在这部棋局里的答案呢？？<br/><br/>
想到这里，天谕不禁有些焦躁起来。<br/><br/>
回头看向了大觉和尚，以及三戒和尚。<br/><br/>
希望两人能够给他一点提示。<br/><br/>
然而两者犹如木头一样，目光呆滞的看着棋局，根本不鸟自己。<br/><br/>
“马六进二！”<br/><br/>
这个时候大觉恶念的马已然过了楚河，毫不犹豫的踩掉了噶玛拔希的卒子。<br/><br/>
“炮三平七！”<br/><br/>
噶玛拔希的炮横跳，吃掉了大觉恶念的过河马。<br/><br/>
但很快大觉恶念的当头炮，就令噶玛拔希的局势一下陷入了被动中。<br/><br/>
天谕坐在地上，看着面前杀的你来我往的棋子，一时头大如斗。<br/><br/>
不断在心中把棋子和今日发生的事情，以及杀死的人对应在一起。<br/><br/>
他甚至将教廷红衣大主教的一行人放在棋局上。<br/><br/>
结果发现，狗屁不通。<br/><br/>
什么都对应不上。<br/><br/>
“难道是棋局是某种暗示？”<br/><br/>
天谕不禁想到了某种棋谱，如围棋上有很多，如当湖十局，这样每一局都有不同的解法和巧妙之处，蕴藏玄机。<br/><br/>
然而……<br/><br/>
“我TMD的不懂象棋啊？？”<br/><br/>
天谕有些抓狂的想要跳起来骂街。<br/><br/>
对于象棋，他只知道最简单，马走日字象走田。<br/><br/>
要他从眼前棋局中参悟出什么玄机，不如杀了他更直接。<br/><br/>
外界。<br/><br/>
一众人看到天谕脸上古怪的神情，纠结、痛苦、仿佛是受到了什么折磨一样，一时不禁为天谕捏着一把冷汗。<br/><br/>
“王兄！”<br/><br/>
这个时候苗道一终于找到了赵客。<br/><br/>
就见苗道一迈步走上来，向赵客低声道：“你也收到了战书了吧，我也有！”<br/><br/>
赵客本来不想搭理这个愣头青。<br/><br/>
然而听到这，不禁一挑眼皮，斜眼上下打量起苗道一。<br/><br/>
赵客突然觉得，自己莫名其妙的跌了一个档次。<br/><br/>
“整个全真教，只有我和掌教真人，以及我师父三人收到了战书！”<br/><br/>
说道这里，苗道一不禁挺起胸膛。<br/><br/>
全真教上下只有三人收到了战书，就连加入全真教的齐亮都没有。<br/><br/>
赵客对此倒是能够理解这个二货青年的想法。<br/><br/>
换做你的名字和马云、马化腾、李嘉诚、王健林四个人同时出现在一个信息板上。<br/><br/>
你也要拍着胸脯，自豪的告诉大家，我们5个的钱加起来可以撼动整个亚洲。<br/><br/>
两人有一搭没一搭的聊着。<br/><br/>
但更多的目光则集中在天谕的身上。<br/><br/>
不知道天谕究竟看到了什么，神情会如此的痛苦。<br/><br/>
“难道要失败了？”<br/><br/>
看到天谕痛苦的神情，众人心中不禁猜测起来，大家都希望天谕能够从中找到答案。<br/><br/>
但也很清楚，这种事情，绝非是明面上看起来那么简单，必然是深藏玄机，非常人能够领悟。<br/><br/>
而在与此同时。<br/><br/>
佛门驻地中，赵客巨大的钢铁身影横冲直撞的往前狂奔。<br/><br/>
一些巨大怪异的树藤，还未来及去阻扰赵客，就被鬼虎强大的身躯撞击的粉碎。<br/><br/>
直到赵客在一处驻地前停顿下了脚步。<br/><br/>
一个石洞出现在了赵客面前。<br/><br/>
洞穴里昏暗无光，但能够嗅到一股浓烈的血腥味。<br/><br/>
赵客心头一动，胸前万象之瞳睁开了一道缝隙后，就见一股浓稠的血烟从洞口中弥漫出来。<br/><br/>
如果换个时候自己或许会多考虑一阵。<br/><br/>
但眼下时间仓促，赵客只是短暂顿足后，驾驭起鬼虎巨大的身躯，直接冲进洞穴。<br/><br/>
<br/><br/>
一如洞穴，赵客发现眼前的洞**，已是变换了模样。<br/><br/>
一脚下去，脚下的石头柔软湿滑，险是要把整只脚陷进去。<br/><br/>
整个洞穴已经被肉质化，更像是某个怪物的肠道胃部一样。<br/><br/>
这点阻碍对赵客来说根本算不上事情，操控着鬼虎，一脚重重的踩下去，顿时脚下一阵血肉飞溅，裸露出一些碎裂的石头。<br/><br/>
随着赵客抬起手掌，顿时就见这些石头缝隙里一根根粗壮的植物根茎破土而出。<br/><br/>
开始疯狂向着四周去蔓延。<br/><br/>
赵客脚下更是树藤蠕动，拖着赵客巨大的身躯直接冲进洞穴深处。<br/><br/>
顿时赵客在这里，看到一些僧人。<br/><br/>
这些僧人四肢被那些血肉所束缚，身体被囚禁在这些血肉中动弹不得。<br/><br/>
有的还保持着微弱的呼吸，有的则已经成了一具尸体。<br/><br/>
“在哪里？”<br/><br/>
这么多和尚，赵客怎么可能分的清楚，那一个才是自己要找的悟梦？<br/><br/>
“救……救命……”<br/><br/>
这时，赵客听到微弱的求救声，循着声音望去，赵客一瞧，还是一个熟人。<br/><br/>
是三戒身旁那两位弟子。<br/><br/>
最初的时候还和肥猪打了一架，不曾想会在这里碰到他。<br/><br/>
“你怎么会在这里？对了你认识一个叫悟梦的么？”<br/><br/>
听到赵客的声音后，这名弟子恍惚的精神骤然一振，抬起头来看向赵客。<br/><br/>
因为赵客身体包裹在鬼虎中，对方并未认得出来，晃晃脑袋道：“什么悟梦？我不认得，你、你快放我出来，我有要事要和至尊汇报！”<br/><br/>
“至尊？？”<br/><br/>
赵客心中一想，就明白这家伙怕是根本不知道，外面早已经变了天，现在没有至尊，只有一位大至尊罪钵罗。<br/><br/>
“你真的不认的悟梦？”<br/><br/>
赵客再追问上一句。<br/><br/>
对方仔细想了想，摇头道：“悟字辈的小僧，应该是中原的僧人，辈分又这样的小，贫僧怎么会认得。”<br/><br/>
说着不禁皱眉催促道：“你快些，贫僧有大事，耽搁了你吃罪不起。”<br/><br/>
赵客已经不止一次见过对方嚣张的态度，此时更是习以为常。<br/><br/>
但却没有要刁难的意思，手掌用力一扯。<br/><br/>
“嘶~~”<br/><br/>
眼前肉壁被撕开，然而当鲜红的肉壁被撕开后，赵客和这名僧人的神情同时一怔。<br/><br/>
僧人的眼睛逐渐瞪圆，看着自己消失的身体，仅留下骨头和内脏，一时不禁尖叫起来。<br/><br/>
“不！这不是我，这不是我啊。”<br/><br/>
苦修半生的罗汉金身，眼前化作乌有，连个四肢都没留下。<br/><br/>
对于他来说是何等残酷的打击。<br/><br/>
赵客见状不再理会他，转身继续搜寻起悟梦的踪迹。<br/><br/>
如方才那名僧人说的那样，这个悟梦的法号是年轻小辈的僧人，虽然范围依旧很大，但至少给赵客提供了一个思路。<br/><br/>
然而当赵客开始寻找的时候，却惊讶发现，这个思路也一样是大海捞针。<br/><br/>
太多了。<br/><br/>
想要从中找寻到自己要找的人，怕是时间上来不及了。<br/><br/>
赵客心里还记挂这两炷香的时间。<br/><br/>
一旦时间要到，即便没有找到悟梦，自己也要离开。<br/><br/>
“施主可是要找悟梦？”<br/><br/>
这时候赵客听到身后有人在呼喊，回头看去，是一名老僧。<br/><br/>
赵客上下打量一眼后，直接摇头道：“我救不了你，你已经和这里的血肉同化掉了。”<br/><br/>
眼前老僧和方才那位差不多，血肉都已经融入了这里的洞窟血肉里。<br/><br/>
即便自己撕开他们身上的束缚，他们也无法离开这里。<br/><br/>
老僧闻言并不恼火，只是点点头道：“施主所言极是，贫僧自知死期将至，也不敢奢望求生，只求施主一件事，若是施主答应，贫僧就将悟梦交给施主。”<br/><br/>
“交给我？什么事情？？”<br/><br/>
赵客心中大喜，开口追问道。<br/><br/>
只见这时候，老僧身旁两位僧人也缓缓睁开了眼睛，彼此相视一眼后，就见周围的血肉一阵蠕动，一道缝隙裂开，里面静静躺着一个年轻僧人。<br/><br/>
“他正是悟梦，带他离开后，只求施主能够毁掉此地！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="49690690"&nbsp;&nbsp;chaptername="第一千一百七十章：悟梦">加入书签</a>
</div>
