
这个题目一出来，正一教的人心中暗喜，这可是他们的强项。当然，也不说谁念都管用，起码大伙都会。<br/><br/>
不过，张禹听了这个规则之后，立马就头疼起来，因为他不会。<br/><br/>
张禹也会一些咒语，可是头痛咒和肚痛咒，他并没有学过，老王头好像不会这个。<br/><br/>
眼下张禹心中叫苦，这若是跟谁对上了，岂不是只有挨咒的份。<br/><br/>
唯一能让抱有希望的是，正一教这边人多，他们一共17个，对面12个，搞不好是可以轮空的。<br/><br/>
张禹只能祈祷自己这一局轮空了。<br/><br/>
双方刚刚标名挂号，名字也都装进了小球里。袁真人和吕真人各自抽出来一个，然后交给秦局长打开，确定对阵。<br/><br/>
“第一轮，长寿观登云子，无量观杨祈昭。”<br/><br/>
随着贾真人念了名字，这两位立刻出列，站到封禅台中间。<br/><br/>
长寿观可是大道观，无量观根本就没什么名气。可以说，两家根本就不是一个级别的。<br/><br/>
尤其是登云子在正一教中，着实有些名气，绝非什么杨祈昭可别。加上咒术又是正一教的强项，所以不用看，大伙也能想到，登云子赢定了。<br/><br/>
登云子和杨祈昭客气了一下，只见登云子的脸上满是自信，显然是不屑于对方。<br/><br/>
随后，二人就开始对咒起来，他俩也不出声，都不知道默念些什么。<br/><br/>
张禹还打算偷师呢，现在看来是白扯了。好在没抽到自己。<br/><br/>
没一会功夫，二人就开始抱着头，脸上露出痛苦之色。<br/><br/>
又过了半分钟，登云子突然忍不住发出痛呼之声，“啊、啊、啊......”<br/><br/>
他双手抱头，呲牙咧嘴，再也无法念咒反抗。而杨祈昭则是得理不饶人，仍然继续默念着。<br/><br/>
看到这一幕，正一教这边的人有点懵了，登云子怎么会被一个无名小卒给咒倒了。<br/><br/>
“这......”“这......这个杨祈昭到底是什么来头。”“不知道呀。”......<br/><br/>
终于，登云子再也忍不住了，嘴里叫道：“我认输！我认输！”<br/><br/>
听他认输，杨祈昭这才停下来，微笑着说道：“无量天尊，承让、承让。”<br/><br/>
“这咒术应该是正一教的强项，真没想到，第一轮下来，赢的竟然是无量观。”吕真人见自己这边获胜，不由得笑了起来。<br/><br/>
袁真人只是淡淡地说道：“这才开始而已。”<br/><br/>
嘴里这么说，她在心中却是无比诧异。登云子的实力，袁真人也十分清楚，怎么会被一个无量观的小子给咒倒了呢。<br/><br/>
这道题目可是她出的，竟然第一轮就输了，确实有点丢人。<br/><br/>
好在第二轮、第三轮、第四轮胜出的都是正一教这边。<br/><br/>
王杰坐在位置上静静地看着，就好似大盘鸡屎一般。他在心中嘀咕，这是真给咒倒的，还是假装头疼倒下去的呀。<br/><br/>
这时候，一个坤道悄悄地来到他的身边，用胳膊肘撞了一下他。<br/><br/>
王杰转头一瞧，过来的人是上官宁。他刚要张嘴询问，上官宁忙做了个噤声的手势，然后用极低的声音说道：“哥，张禹授篆了吗？”<br/><br/>
“好像没有。”王杰也是低声说道。<br/><br/>
“那还报名呀......”上官宁皱了皱眉。<br/><br/>
“怎么了？他不报名，难道我上啊......再者说，师叔有些本事，我见识过......”王杰撇了撇嘴。<br/><br/>
“他是有些本事......可是他没授篆，肯定不会头痛咒和肚痛咒......”上官宁低声说道：“等下万一上去，肯定是只有挨咒的份......”<br/><br/>
<br/><br/>
“不能吧......为什么不会呢？”王杰这下也有点急了。<br/><br/>
“这是经篆里的咒语，授篆之后才能得到经文，才能知道咒语，才能使用咒语。”上官宁正色地说道。<br/><br/>
“啊？”王杰登时惊呼一声。<br/><br/>
旁边的人听到他的声音，马上看了过去。<br/><br/>
“呵呵呵呵......”王杰干笑两声，跟着看向张禹所在的位置。<br/><br/>
不想此时，前面的贾真人喊道：“第五轮，无当道观张禹，邱祖庙凌空子。”<br/><br/>
“呃......”闻听此言，王杰把到了嘴边的惊叫声硬是给咽了回去。他苦着脸看了眼妹妹，像是在说，你真是乌鸦嘴呀。刚说万一轮到张禹，马上就轮到了。<br/><br/>
上官宁也没想到这么快，看了眼张禹，心中暗说，你自求多福吧。<br/><br/>
“啊？”跟王杰一样，张禹一听到自己的名字，心里就打了个哆嗦。<br/><br/>
“怎么了？”边上的几个道士都看向他。<br/><br/>
“没事。”张禹说完，硬着头皮走到中间。<br/><br/>
无当道观因为足球队的缘故，现在倒是有了点名气。但是修道之人，也不一定关心这个，在场的不少道派，都没听说过无当道观。<br/><br/>
而邱祖庙在镇海市着实有名气，这个凌空子更是住持曹真人坐下二弟子，道派中人大多都认识他。<br/><br/>
一看到他俩对上了，不少人都嘀咕起来，“这个无当道观张禹是什么来头。”“不知道。”“凌空子可是邱祖庙高手，看来这个张禹输定了。”“那还用说。”......<br/><br/>
白眉宫这边的人和阳春观那边的人，倒是不乏认识张禹。一见到张禹出手对抗凌空子，自然也议论起来，“这次有意思了。”“可不是么，算是棋逢对手。”“你看谁能赢？”“不好说，我觉得张禹。”“张禹风水上面的修为很高，就是不知道咒术方面怎么样？”“那你说呢，风水上那么高的造诣，咒术上能差了。”......<br/><br/>
当然，说这话的话，那是因为不知道张禹没授篆。<br/><br/>
“无量天尊。”“无量天尊。”<br/><br/>
张禹和那个凌空子打了个照面，和先前的四对一样，相视而立。彼此间意思了一下，跟着就开始咒对方，确切的说，张禹是等着凌空子咒他。<br/><br/>
张禹看着凌空子，凌空子也看着他，张禹很快发现，凌空子的目光集中在他的眉心处。<br/><br/>
没过一分钟，张禹就感觉到头有点疼，好像是灵慧魄受到了冲击。他赶紧静下心来，使用心眼观看，跟着就发现有一条红色的气流正在冲击自己的灵慧魄。<br/><br/>
他赶紧催动真气，挡住自己的灵慧魄，红色的气流并不是很强大，张禹的真气完全可以将其抵消。于是，他的头马上就不疼了。<br/><br/>
“头痛咒原来是这么回事......”张禹一下子明白了头痛咒的原理。<br/><br/>
原来是通过咒语来冲击灵慧魄，进而造成人的头疼。可是这咒语是什么样子的呢，他却是不知道。<br/><br/>
张禹悄无声息的抵消了对方的头痛咒，可在旁人的眼里，自然会看不出来的。<br/><br/>
众人能看到的只是，张禹和凌空子面对面的站着，谁也不动。<br/><br/>
刚刚的四轮交手，不管怎么说，都是有反应的。现在这两位可好，就跟没事人一样。<br/><br/>
镇海大学的学生们，一个个不禁议论起来，“他俩是不是都不会呀？”“有这种可能。”“这可真巧了，来俩滥竽充数的。”......<br/><br/>
他们这些学生，自然不太懂，可是封禅台上的这些人，那可是懂行的。<br/><br/>
要知道，每个道派只能派出一个人，那派出来的人绝对是顶尖的。别的道派没有准，可是邱祖庙在镇海市属于大派。凌空子作为曹真人的二弟子，不可能不会咒术。这两位在干什么呢？<br/><br/>
“怎么回事？”“还没分出胜负。”“到底咒没咒呢？”“肯定得咒呀！”“那怎么没有反应呢？”......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483039"&nbsp;&nbsp;chaptername="第652章&nbsp;&nbsp;不会">加入书签</a>
</div>
