
众人转过头，看向一旁出声的【干饭人干饭魂】。<br/><br/>
“额，我的意思是，不是说气象学家职业，好像能够控制某些气象武器……”<br/><br/>
听到这话，沈丛飞双眼一亮，稍加思索，给出肯定回答：“确实，如果真按你说的那样，就有可能做到。”<br/><br/>
但随即，他就想起一个新问题：<br/><br/>
“可问题是，我们现在去哪找个气象学家？”<br/><br/>
……<br/><br/>
一番讨论下来，沈丛飞也制定好营救舰队的计划。<br/><br/>
首先，这个任务需要气象学家，化学家，以及爆破工程师。<br/><br/>
气象学家负责控制气象武器，来解决无归海峡附近的恶劣气天气。<br/><br/>
否则别提营救了，他们可能连进都进不去。<br/><br/>
其次，爆破工程师负责在进入无归海峡后，实地确定，该如何在不伤及搁浅舰船的情况下，炸开暗礁，让舰队出来。<br/><br/>
但爆破工程师配置这种级别的爆炸物，就需要大量的化合物。<br/><br/>
这就得有个化学家，来专门负责合成化合物。<br/><br/>
但现在摆在他们面前，最主要的问题，还是这三个职业的人去哪找。<br/><br/>
幸好，群聊里的玩家在听说这事后，当即就跑过来，挣着抢着要就职这三个职业。<br/><br/>
最终，【干饭人干饭魂】与另外两名玩家。<br/><br/>
分别获得了转职气象学家，化学家，以及爆破工程师的机会。<br/><br/>
但在这之前，他们都还是初阶的学生，学生，还有工程师。<br/><br/>
沈丛飞必须得先把他们带到满阶再说。<br/><br/>
不然要是让他们去升阶，那得练到猴年马月去了。<br/><br/>
……<br/><br/>
有了计划之后，接下来就是开始行动。<br/><br/>
沈丛飞先回避难所，把三份凭证交给被选中的玩家。<br/><br/>
就在他看着三人准备当场转职时，却听其中一人说起：<br/><br/>
“哎？我转职怎么提示说，我还可以保留一项技能？这是出现BUG了？”<br/><br/>
【干饭人干饭魂】有些吃惊，另外两人也同时出声：<br/><br/>
“不会吧，我也出现提示了。”<br/><br/>
“可以保留一项原职业的技能，但同样也会替换掉现职业的一项技能。”<br/><br/>
“而且替换的技能，会处于原职业的等阶状态。”<br/><br/>
“这不就是说如果之前是超神阶的技能，替换之后就有一个超神阶的技能喽？”<br/><br/>
<br/><br/>
“那我还是不替换了，之前的职业才刚练到高阶，没啥用。”<br/><br/>
沈丛飞听到三人交谈，脸色不变，心里却有些诧异。<br/><br/>
这情况，他在内测时也没碰到过。<br/><br/>
转职居然还能替换一个技能？<br/><br/>
难道是因为公测前，官方又新增了什么设定吗？<br/><br/>
看样子，这是又要搞什么大动作了。<br/><br/>
“不过，我之前加点职业时消耗的职业规划点，怎么也没退啊？”<br/><br/>
“我的也没退。”<br/><br/>
【干饭人干饭魂】似乎比另外两名玩家看得透彻，对他们说：<br/><br/>
“开玩笑，如果职业规划点转职都退，那这游戏就没必要弄那么多成就了。”<br/><br/>
这句话，让沈丛飞突然回过神。<br/><br/>
确实，如果只是单职业的突破升阶，根本用不到这么多职业规划点。<br/><br/>
所以说，转职不退职业规划点的设定。<br/><br/>
反倒让这么多提供职业规划点的成就设定，一下合理了。<br/><br/>
不过，就是太浪费。<br/><br/>
想要获得一个超神阶的技能，来替换原职业的技能。<br/><br/>
就得先练上一个超神阶的职业。<br/><br/>
说起这点，沈丛飞想起了自己。<br/><br/>
对啊，自己可是大赚啊，不用转职就能无限职业加点，所有职业规划点都不存在浪费。<br/><br/>
想到这里，他心中的优越感就上来了。<br/><br/>
果然，卡系统BUG的玩家就是舒服。<br/><br/>
不过，随后沈丛飞又想起什么，无奈叹气摇头，同时心想：<br/><br/>
果然是能力越大，压力越大吗？<br/><br/>
就是这剧情杀的破设定，让人怪有压力。<br/><br/>
不过，也没办法。<br/><br/>
古往今来，哪个游戏的BOSS不是得遭受剧情杀，被迫对玩家亮出血条的。<br/><br/>
自己想要对抗剧情杀，就必须想尽办法隐藏住血条，成为掌控幕后的玩家。<br/><br/>
当然，开个玩笑，这游戏唯一的好处，就是连血条都没有。<br/><br/>
但这并不意味着，自己不会挂掉。<br/><br/>
所以，还得让自己一方的玩家跟阵营势力，来转移其他玩家的注意力。<br/><br/>
尽可能把针对自己的BOSS战，变成更大规模的阵营战。<br/><br/>
这样的话，剩下对自己的威胁，也就只有偷袭，暗杀等一系列斩首战术。<br/><br/>
能弥补这一项短板的，也就只有站在强大势力之后的个人科技水平碾压。<br/><br/>
就如同当初在海军地下实验室，外装甲跟自己。<br/><br/>
还有在联盟实验室抢夺解药。<br/><br/>
以及这次的变异潮。<br/><br/>
无非都是科技碾压带来的成果。<br/><br/>
所以，只要己方的科技水平始终领先他人，还怕自己会没命？<br/><br/>
为了生存，沈丛飞也可以是说绞尽脑汁，才琢磨出这一条道路。<br/><br/>
收回思绪，他看着面前已经结束讨论的三名玩家：<br/><br/>
“好了，接下来，我就尽可能用我自己的方法，来迅速提升你们。”<br/><br/>
说着，沈丛飞的老师职业优势启动。<br/><br/>
与三人身上，学生跟工程师的职业优势相互叠加。<br/><br/>
他们瞬间感觉到飞速提升是什么意思。<br/><br/>
只需要做一道题，修一个自行车链子，就能获得大量熟练度这是什么滋味。<br/><br/>
相比起以前没有这么多加持，一点一点盯着熟练度上升的苦逼时候，现在三人彻底沉浸在疯狂升级中。<br/><br/>
沈丛飞也自然知道这样冲是什么样的感受。<br/><br/>
但说实话，刚开始一次两次是挺兴奋，但在次数多了之后，再去冲级时也会索然无味。<br/><br/>
他从三人身上收回视线，心中想起星火小队的其他人。<br/><br/>
实际上，营救计划分成了两部分。<br/><br/>
在沈丛飞带领三人冲级的时候。<br/><br/>
剩下的人，也都在忙着做同样重要的事。<br/><br/>
爆炸物的某些材料，以及气象武器的控制中心。<br/><br/>
这些都需要找到。<br/><br/>
所以这个重担，就落在了夏维等人身上。<br/><br/>
至于救援任务，他们也只能无奈放起，转交给其余玩家进行。<br/><br/>
时间就这样一天天过去。<br/><br/>
终于，到了三人验证成果的时候。<br/><br/>
沈丛飞照例，又取了三份职业凭证给他们。<br/><br/>
【干饭人干饭魂】三人对此很兴奋，接过凭证，选择转职。<br/><br/>
下一秒，避难所内，骂声响起。<br/><br/>
“卧槽！”<br/><br/>
“要不要这么坑啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69126524"&nbsp;&nbsp;chaptername="第一百四十五章&nbsp;&nbsp;分头行动（第一更，求订阅）">加入书签</a>
</div>
