
这日，艳阳高照。<br/><br/>
纱之律荒野巡游队一同离开要塞，执行秘密任务去了。<br/><br/>
并非狩猎灾兽，上边分派给他们的任务很奇怪，是去戒严。<br/><br/>
但去戒严什么，他们却不知晓。<br/><br/>
装甲车上，某巡游队队长望着窗外，十分困惑。<br/><br/>
上头的大人物们在荒野上圈了一片地，已很奇怪，更奇怪的是那区域还十分宽广。<br/><br/>
也不知道上头准本干什么？<br/><br/>
虽然很不解，但他们也没有深究。<br/><br/>
因为他们认为这是剑圣江山茗的嘱托。<br/><br/>
内乱之后，江山茗接手了山本集团的一切，纱之律越发美好，所以人们对江山茗十分信赖。<br/><br/>
可惜他们不知道，江山茗内乱时便已陷入了昏迷。<br/><br/>
江山茗昏迷，纱之律的担子便全落到了本特这个商人的身上，<br/><br/>
他现在静立荒野之上，十分忐忑……<br/><br/>
今天是个重要的日子。<br/><br/>
哈维将对江山茗进行治疗。<br/><br/>
这事非常隐秘，到场的人并不多。<br/><br/>
除了本特这大商人，还有金布利这个老绅士，之后便是警卫队的布鲁克了。<br/><br/>
哈维的治疗计划涉及到灾兽移植这一禁忌，治疗过程也不知道会发生什么，马修本想劝他们离开，但他们却执拗着。<br/><br/>
马修叹了口气。<br/><br/>
回到原来的位置，和身边这两位负责相同工作的同伴站在了一起。<br/><br/>
他的同伴，便是这次治疗任务的帮手，都是具备一定实力的人物。<br/><br/>
马修左边这位便是曾经的塔骨落之王，传说中的猩红牧人，丹。<br/><br/>
右边这位，来头就更大了、<br/><br/>
她是传说中变态砍人魔！<br/><br/>
她是逼迫晴京新人类学跳水的魔鬼教练！<br/><br/>
她是残忍粉碎燕尘尘童年的残暴小师妹！<br/><br/>
她就是……<br/><br/>
在他家白吃不喝不交伙食费的富婆，千绪！<br/><br/>
他们来到这儿，便是为了防止发生意外。<br/><br/>
不过，这也许不该称作意外。<br/><br/>
哈维之前提过，治疗过程中，江山茗极可能受灾兽融晶影响，失去理智暴走。<br/><br/>
他们在这看着，便是为了镇压。<br/><br/>
但这都是之后的任务了。<br/><br/>
目前，哈维正在那边折腾精密的治疗器械，马修一直静立，喝着西北风，挺无聊的。<br/><br/>
他想着找个人聊天，便偷偷看了眼身边的千绪。<br/><br/>
撩？<br/><br/>
可撩！<br/><br/>
但不太安全。<br/><br/>
出门在外，无论干什么，切记安全第一。<br/><br/>
所以，找丹吧。<br/><br/>
女人很危险的时候，男人便很有安全感了。<br/><br/>
“丹，还习惯么？”<br/><br/>
“来到纱之律后，感受到这边氛围，总感觉有什么，从心中化开了，轻松了许多。”<br/><br/>
丹远望着。<br/><br/>
“嗯，你感觉不错就好。我事务繁忙，真怕怠慢了你。对了，有件事，我想请教一下你，丹，你了解亡者之沼么？”<br/><br/>
“亡者之沼？”<br/><br/>
听闻“亡者之沼”，丹皱了下眉，“那是片不详的大沼泽，它长年迷漫着浓郁的黑色瘴气。那飘散着的气味，十分刺鼻，恶心到令人作呕。”<br/><br/>
“呃，听起来不太妙，那你去过那儿么？”<br/><br/>
“虽说我们一族之人喜欢在荒野上游荡，但没人会想去那个地方。只要稍稍靠近，你的身体便会对它产生抗拒，你的本能会驱使你远离那片土地。可以在那个鬼地方出没的，只有灾兽了吧。我见过不少灾兽从亡者之沼的方向冒出来。马修，你问这个干什么？”<br/><br/>
<br/><br/>
“我想了解一下，我感觉那边十分古怪。”<br/><br/>
“古怪？！亡者之沼那边，的确十分古怪……”<br/><br/>
丹低下头，似乎在思索什么，“马修，你还记得我们猩红牧人一族的由来么？”<br/><br/>
“嗯，那真是一段糟糕的过往。”<br/><br/>
“我们一族的诞生本就诡异，所获力量也十分神秘。除了力量，我们还具备了一个奇怪的能力，我们可以听到奇怪的声音……”<br/><br/>
“奇怪的声音？！”<br/><br/>
“邪秽，污浊，音节艰涩，意义不明，无法用言语形容，听上去令人毛骨悚然的神秘嘶吼。”<br/><br/>
听到丹这样的描述，不知为何，马修想起了家中的某只小萝莉。<br/><br/>
因为有这么一个典故，名为“克苏鲁的呼唤”。<br/><br/>
典故中，祂是这样呼唤的……<br/><br/>
“苏苏要牛奶！”<br/><br/>
不好意思，串台了。<br/><br/>
应该是“克苏鲁发糖”。<br/><br/>
不知为何，一想到苏苏，他的精神受到了严重的干扰。<br/><br/>
“我在塔骨落那会儿，时常可以听到那个声音。虽说这很荒诞，但这全是真的。我很确定，那声音是从亡者之沼深处传来的。亡者之沼中，定存在着什么东西。”<br/><br/>
“丹，你认为那是什么？”<br/><br/>
“我不知道。但我感觉它一定十分恐怖，因为每次听闻那嘶吼，我都会感到浑身不舒服，甚至战栗不安。也许是心生恐惧，过去，我们猩红牧人一族才会对它产生不正常的崇拜。而且，若是可以……我希望你尽量远离亡者之沼。亡者之沼这名字不是空穴来风，接近那儿后，你会明白，那不是活人该去的地方。”<br/><br/>
马修没想到丹都有惧怕的时候，他正准备更详细地了解一番，远处忙碌的哈维走回来了。<br/><br/>
“哈维，准备好了？”<br/><br/>
马修问道。<br/><br/>
“没问题了，就看看你们这边是否OK了。”<br/><br/>
哈维依旧舔着波板糖，他看上去十分轻松，实际，并不是这样……<br/><br/>
“嗜糖体质”是哈维“博闻强识”的副作用。<br/><br/>
他现在要补充糖分，便证明他的大脑正高速远转，思考着如何筹措着接下来的事情。<br/><br/>
同时，他的内心亦十分紧张。<br/><br/>
“我是没有问题了”<br/><br/>
马修轻松笑道，“丹，你呢？<br/><br/>
“来到纱之律，我经常会上线打游戏。但打游戏和实战终究存在着区别。我宅了那么久，也该活动一下了。再者就是，我来纱之律，还没有和纱之律的主人打过招呼呢。”<br/><br/>
丹微微一笑，跃跃欲试。<br/><br/>
“千绪？”<br/><br/>
“我不用你来操心。我离开荒卷时，师父曾交代，让我好好向江前辈道声不是。现在江前辈弄成这样，我们荒卷要塞也有责任，我定会尽上本分，履行职责，完成自己的工作的。”<br/><br/>
千绪冷声道。<br/><br/>
“那好。哈维，准备开始。”<br/><br/>
哈维点了点头，退到了本特他们身边。<br/><br/>
马修，丹和千绪三人则向前走去。<br/><br/>
前方十分荒凉，只有散落的碎石，和光秃秃的岩地。<br/><br/>
他们选这么一个贫瘠之地，就是为了减少障碍物，让视野清晰。<br/><br/>
待会儿发生什么，也可以更好地反应过来。<br/><br/>
前方空地中央，有个特制的金属牢笼。<br/><br/>
金属牢笼中运入了昂贵的治疗器械，双目紧闭的江山茗正在营养舱里静静地躺着，十分安详。<br/><br/>
马修回望了一眼，哈维会意，抬手做了个“OK”。<br/><br/>
铁笼内，呼吸灯闪烁，治疗器械随之运作。<br/><br/>
液氧中忽然蹿起一串气泡，众人心情紧张了起来。<br/><br/>
因为他们清楚，灾兽细胞激活液已开始注入……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69653508"&nbsp;&nbsp;chaptername="008&nbsp;&nbsp;治疗前的准备">加入书签</a>
</div>
