    
        <br/><br/>    “龙家主，看到了吗？这就是你想要庇护的家族，只想着利用你，却没有人想要为你冲锋陷阵。”
<br/><br/>    杨九天笑眯眯地看着龙腾说道：“你说，为了这么一群白眼狼，你跟我们斗，划算吗？”
<br/><br/>    “龙家主，你休要听他挑拨离间！”
<br/><br/>    乔海洋咬牙切齿地说道：“杨九天就是故意的，他仗着自己拥有一身强大的武道实力，明知我们这几个家族中，没有人能打败他，他就故意挑衅我们。”
<br/><br/>    “没错，他就是在挑拨离间，龙家主，您可千万不能上他的当！”
<br/><br/>    “是啊，龙家主，您赶紧联系龙家的强者来对付这个小子，不要再被他挑拨了。”
<br/><br/>    七门的几个家主，纷纷开口劝说。
<br/><br/>    杨九天继续说道：“龙家主，现在你知道这些人都是白眼狼了吧？他们忽悠你跟我为敌，明知就连保护你的两个强者都被我击败了，还想着让你叫龙家强者过来。”
<br/><br/>    “这不是故意挑拨我跟龙家主的关系吗？”
<br/><br/>    “龙家主刚才也看到了，你的两个强者，在我手中，就连一个回合都撑不下去，你也是武道中人，就算叫来再多的龙家强者，又能如何？”
<br/><br/>    “他们分明就是故意设计，让龙家主与我为敌，然后通过我的手，来抹杀一些龙家强者。”
<br/><br/>    “他们先养精蓄锐，等到我们两败俱伤的时候，再群起而攻之。”
<br/><br/>    “这样一来，以后的燕都，就再也没有我和龙家了。”
<br/><br/>    听了杨九天的话，龙腾脸上的怒意越来越盛。
<br/><br/>    乔海洋那些人顿时面色大变。
<br/><br/>    谁都知道，杨九天是在挑拨离间，可是杨九天的分析，却跟真的一样。
<br/><br/>    因为，的确有这样的可能性。
<br/><br/>    “龙家主，你不要听这个小子胡说八道！他这是在挑拨离间，故意让我们内讧啊！”
<br/><br/>    眼看龙腾就要被激怒，孙旭急了，连忙说道。
<br/><br/>    “既然孙家主认为我这是在挑拨离间，不如孙家先来动我？”
<br/><br/>    杨九天抱臂胸前，笑眯眯地说道。
<br/><br/>    孙旭脸上的表情顿时僵住，他劝说龙腾，是想让龙家弄死杨九天，可没想到，杨九天主动提出，让孙家先动他动手。
<br/><br/>    杨九天就连赵无敌和赵无双都瞬间击败了，孙家又有谁能击败他？
<br/><br/>    “怎么？孙家主这是怕了？”
<br/><br/>    杨九天笑呵呵地说道：“刚才孙家主可是说了，我们就是一群乌合之众，孙家就连乌合之众中的一个人都不敢动，那孙家又算什么东西？”
<br/><br/>    孙旭再三背叛，已经激起了杨九天的杀意。
<br/><br/>    “孙家主，我觉得他说的没错，就由你孙家先去对付他。”
<br/><br/>    龙腾这时候也开口说道。
<br/><br/>    孙旭顿时一脸苦逼：“龙家主，不是我不愿意动他，而是就凭我们一个孙家，根本不是他们的对手啊！”
<br/><br/>    “龙家主，对付杨九天这种高手，只有龙家才能做到啊！”
<br/><br/>    “啪！”
<br/><br/>    龙腾一巴掌扇在了孙旭的脸上，怒吼道：“你真拿我龙家来当刀了？”
<br/><br/>    “我告诉你，如果孙家不动手，那就别怪我不客气！”
<br/><br/>    龙腾气势汹汹地说道。
<br/><br/>    孙旭都快哭了，现在真的是前有狼后有虎，无论是龙腾还是杨九天，他都得罪不起。
<br/><br/>    “龙家主，孙家真的不是对手啊！还请龙家主放孙家一马，派出龙家强者动手！”
<br/><br/>    孙旭一脸着急地说道。
<br/><br/>    “啪！”
<br/><br/>    龙腾又是一巴掌打了过去：“就你这个窝囊样，也敢利用我龙家？”
<br/><br/>    “啪！”
<br/><br/>    “你孙家这么多人，就连一个人都不敢动，你还敢说孙家属于燕都八门？”
<br/><br/>    龙腾紧接着又一巴掌。
<br/><br/>    孙旭嘴角都是鲜血，只能忍受龙腾的当众羞辱。
<br/><br/>    “乔家，你们去动他！”
<br/><br/>    龙腾忽然又看向了乔海洋，冷声说道。
<br/><br/>    乔海洋顿时一颤，笑着说道：“龙家主，杨九天这个混蛋武道实力太强，我建议……”
<br/><br/>    “啪！”
<br/><br/>    乔海洋的话还没说完，就被龙腾打了一巴掌，怒道：“我让你们去动他，不是让你给我建议！”
<br/><br/>    “可是……”
<br/><br/>    乔海洋的话依旧没有说完，又挨了一巴掌，龙腾喝道：“可是什么可是？就告诉我，乔家，到底要不要动杨九天？”
<br/><br/>    刚刚还想借助龙家来对付杨九天的乔海洋，彻底蔫了。
<br/><br/>    他亲眼见过杨九天动手，就连曹家派出的顶尖强者，都不是杨九天的对手。
<br/><br/>    凭借乔家的人，又有谁是杨九天的对手？
<br/><br/>    但是龙腾，他也不敢得罪，此时真能选择闭嘴。
<br/><br/>    “宋家！”
<br/><br/>    龙腾又看向宋家，吩咐道：“你们去动杨九天！”
<br/><br/>    宋青山直接低下了头，就连话都不敢说。
<br/><br/>    “啪！”
<br/><br/>    龙腾一巴掌将宋青山扇飞，怒道：“废物！”
<br/><br/>    “林家！”
<br/><br/>    “田家！”
<br/><br/>    “叶家！”
<br/><br/>    龙腾每喊出一个家族，家族的负责人便立马地下了头，不敢说话。
<br/><br/>    “废物！”
<br/><br/>    龙腾怒吼道：“你们全都是废物！”
<br/><br/>    “口口声声说要弄死杨九天，结果一个家族都不敢动手。”
<br/><br/>    “你们真当我龙腾是傻子吗？”
<br/><br/>    “想利用我龙腾的手来帮你们清楚障碍，你们好大的胆子！”
<br/><br/>    “我宣布，从今天起，龙家将和杨先生联手，与你们开战！”
<br/><br/>    当龙腾说出要联手杨九天跟其他家族开战的时候，七门的人全都瞪大了眼睛。
<br/><br/>    “不知道杨先生，是否愿意跟我龙家合作？”
<br/><br/>    刚刚还一脸嚣张，要弄死杨九天的龙腾，忽然来到杨九天身边，微微颔首问道，姿态放的极低。
<br/><br/>    看到这一幕，众人都惊呆了。
<br/><br/>    “完了！”
<br/><br/>    孙旭只觉得后脊一阵凉意，直冲天灵盖，双腿一软，一屁股坐在了地上。
<br/><br/>    乔海洋也面色一片苍白，他怎么也没有想到，杨九天打了龙腾，龙腾反而要跟杨九天联手对付其他家族。
<br/><br/>    其他几个家主，也都是一脸呆滞。
<br/><br/>    杨九天嘴角轻轻上扬，笑眯眯地看着龙腾说道：“既然龙家主愿意与我联手，我自然不会让龙家主失望！”
<br/><br/>    “哈哈，好！我宣布，从今天起，杨先生就是我龙腾的兄弟，谁敢动他，就是动我龙腾！”
<br/><br/>    龙腾大笑着说道：“我长你几岁，以后就是大哥，你就是我弟弟！”
<br/><br/>    “哈哈，好，以后你就是我大哥！”
<br/><br/>    杨九天也大笑着说道，似乎真的很高兴。
<br/><br/>    看着基情满满的两人，其他人都惊呆了。
<br/><br/>    一个七十岁的老头子，一个三十岁不到的年轻人，两人了以兄弟相交，这不是胡来吗？        <br/><br/>