
钱文开车先往狗市开去，相对于花鸟鱼市，狗市宠物的品种更多一些。<br/><br/>
他这次要买两对小蓝猫，一对龙猫，两只哈士奇，五对珍珠兔。<br/><br/>
宠物有些多。<br/><br/>
虽然靠着宠物亲和这个能力，可以让动物对他产生强烈的依赖感，服从行。就是训练也可以让动物非常快速的驯服，学会一些服从性的指令，可是这次动物就有些多了。<br/><br/>
像珍珠兔，龙猫显然就没有哈士奇和蓝猫聪明，他得花费一番功夫。<br/><br/>
钱文心里思虑着，突然他想起一件事，一模口袋，他好像钱不怎么够。<br/><br/>
他口袋里只有不到两千元现金，肯定不够买宠物的。<br/><br/>
两对小蓝猫，一只可以过眼普通品种，怎么也得六七百，四只最少就是两千五左右。<br/><br/>
两只哈士奇，不谈血统，一只的价格在一千到两千范围，两只就又得要三千左右。<br/><br/>
龙猫也不便宜，一只正常雪白的或者是银斑怎么也得一千五左右，两只又得三千，龙猫女孩还要在贵百分之30。<br/><br/>
珍珠兔倒是不贵，有的十五，三十，品相好一点的也是二三百，五对算它个一千五。<br/><br/>
这林林总总加起来有一万了，这不少啊，让他到那弄这个钱。<br/><br/>
钱文挠了挠脑袋，实在不行只能分开卖给宠物伊人生活馆了。<br/><br/>
钱文一边往狗市开，一边想哪儿能弄点钱。<br/><br/>
大哥苏明哲倒是可以借到，可是对方事太多了，他不想听唐僧念经。<br/><br/>
小妹苏明玉倒是有钱，可是按他们目前的关系，对方对自己的芥蒂，百分之九十的几率会回复一个‘滚’子，剩下的十，就是直接挂电话加印象更坏。<br/><br/>
至于苏大强，钱文也就脑子里一晃而过，就放弃这个选项了，从对方手里借钱，难如登天。<br/><br/>
朋友，同事?算了，他不想求人。<br/><br/>
朱丽哪里倒是应该有不到一万的现金，可是他暂时还不想让对方知道他在弄这个。<br/><br/>
他可是记得丽丽是怕毛绒动物的，要是让她知道自己用钱是买这个，今天估计就真的只能暂时和宠物伊人生活馆分两天交付宠物了。<br/><br/>
现在时间是十点多一点。<br/><br/>
看来得和银行借点钱了。<br/><br/>
他还有一张两万额度的信用卡，这卡还是在公司的时候办的。<br/><br/>
看来得找个地方套现一下。<br/><br/>
这么想着钱文开车转了个弯，停到了路边一家烟酒店门口。<br/><br/>
不一会钱文就拿着一条中华出来了。<br/><br/>
买宠物的钱搞定。<br/><br/>
开车继续往狗市开去，等到了地方刚停好车的钱文，就听到了一只只小狗，小猫的叫声。<br/><br/>
钱文他有明确的目标，没有瞎逛，直达卖小哈士奇的地方。<br/><br/>
这狗市多是一些自家宠物生下的小狗小猫，所以价格也就参差不齐。<br/><br/>
因为是卖给宠物店的，这宠物样貌一定不能太差，钱文遛了好久才买齐两对小蓝猫，哈士奇只选中一只，还有一只因为品相都很差，一直没有看对眼的。<br/><br/>
又遛了一圈钱文找到了他想要的目标。<br/><br/>
蓝色的眼睛，耳朵大小适中，呈三角形，时刻保持直立状态，时刻舌头伸出嘴外，嘴里嗷嗷叫，极其讨喜。<br/><br/>
“老板这只二哈多少钱?”钱文指着自己看中的哈士奇问道。<br/><br/>
“摊铺上所有的小哈士奇都是一千二，不二价。”抽着旱烟的大爷提起钱文看中的小哈士奇一阵摆弄，让钱文看小哈士奇的健康情况。<br/><br/>
价格还行，钱文也懒得讨价还价了，他还有珍珠兔和龙猫没买呢。<br/><br/>
现在都十一点多了，等他全买完，训练一下指令，都不知道什么时候了。<br/><br/>
“老板，就这只了。”<br/><br/>
钱文付了钱，抱着嗷嗷叫，直舔他下巴的小哈士奇，往狗市外走去。<br/><br/>
珍珠兔和龙猫他在狗市没有看到，还得去一趟花鸟鱼市。<br/><br/>
回到车旁，钱文就已经听到车里喵喵的叫声了。打开车门，四中小蓝猫欺负一只小哈士奇的一幕映入钱文眼帘。<br/><br/>
小哈士奇在后座嗷嗷直叫，四只小蓝猫轮流在它身上踩来踩去。<br/><br/>
这是团伙作案啊。<br/><br/>
有两只非常聪明的小蓝猫，见钱文回来了，一个跳跃离开小哈士奇身边，跑到副驾驶上，对着钱文可爱的喵喵直叫。<br/><br/>
<br/><br/>
钱文把手里刚刚买的小哈士奇，压在副驾驶的两只小蓝猫身上，算是替哈大报仇了。<br/><br/>
钱文给四只小蓝猫起名为蓝一，蓝二，蓝三，蓝四。<br/><br/>
哈士奇取名为哈大，刚刚买回来的还没来的及取名。<br/><br/>
副驾驶上被压了的小蓝猫蓝四，一个翻身，伸出爪子就给压在自己身的哈士奇一下。<br/><br/>
“嗷嗷～”小哈士奇直叫。<br/><br/>
“你叫什么，你也挠它啊，它还是只小母猫。”钱文一副看热闹不怕事大。<br/><br/>
可能是听懂了钱文的话，刚刚买回来的小哈士奇一个飞龙骑脸，直接跳到了蓝四脸上。<br/><br/>
蓝四一个不慎跌到了驾驶座地下，哈士奇还跟着探头往下望，跟蓝四一起过来的蓝二，一个后蹬，哈士奇也跟着下去了。<br/><br/>
现在钱文车里一副人仰马翻的场景。<br/><br/>
副驾驶，后座都是活泼的宠物。<br/><br/>
还好都是小猫小狗，叫声也软软的，不算刺耳。<br/><br/>
不过在去花鸟鱼市前，钱文得简单的训练一下它们，不然自己开车的时候，它们随意乱跑，影响自己开车就危险了。<br/><br/>
拿出准备好的火腿肠，在车里晃了晃。<br/><br/>
一股火腿味吸引了六只小可爱的目光。<br/><br/>
“喵喵～”<br/><br/>
“嗷嗷～”<br/><br/>
钱文看向刚刚买回来的小哈士奇，掐了一块火腿肠，在它面前一晃，“哈二～”<br/><br/>
小哈士奇抬了一下脚，然后摇头晃脑的看着他直叫。<br/><br/>
“哈二～”钱文再次重复了刚刚的动作。<br/><br/>
小哈士奇看了一眼面前的火腿肠，然后看向钱文叫道，“汪～熬～”<br/><br/>
小哈士奇已经有些意识到是在叫自己了，钱文又叫了声哈二，哈士奇立马回应道，“汪～”<br/><br/>
作为奖励，钱文喂了哈二一块火腿肠。<br/><br/>
“蓝一，蓝二，蓝三，蓝四，哈大，哈二。”钱文一个个叫道。<br/><br/>
听见叫自己的小可爱们，都歪着毛绒绒的脑袋望向钱文。<br/><br/>
这六只宠物钱文都还没来的及驯服，和教一些指令。<br/><br/>
现在先简单的驯服一下，教一些简单的指令，让它们可以老实一点，让他可以不受打扰的开车到花鸟鱼市。<br/><br/>
“坐下～”<br/><br/>
“抬手～抬右手～”<br/><br/>
“趴着～”<br/><br/>
“到后面去～”<br/><br/>
“不许动～”<br/><br/>
钱文借着这个动物亲和能力，加上火腿肠，开始了简单的驯服。<br/><br/>
钱文其实一直觉得这个动物亲和更像是超能力，就是被删减版了，不是靠大脑精神力控制。<br/><br/>
钱文的话语被几只小可爱很快的理解，牢记，明白每个指令是什么意思。<br/><br/>
简单的驯服了一下。<br/><br/>
“好了，都给我回后座，排排坐，睡觉!”钱文指了指车后面。<br/><br/>
在副驾驶上的蓝四，蓝二，哈二，迟疑了一下，可能是这个指令有些复杂，歪着脑袋晃了一下，才派着队一个一个跳回后座。<br/><br/>
四只小蓝猫挨在一起趴下开始睡觉，哈大，哈二，嗷嗷的叫了两声，踩着小蓝猫的身子，和它们挤在了一起。<br/><br/>
看六只宠物都安静了下来，耳朵终于清净的钱文呼了口气。<br/><br/>
这宠物多了有些费耳朵。<br/><br/>
启动车往花鸟鱼市开去，买珍珠兔，龙猫。<br/><br/>
刚刚花费了不少时间，钱文在去花鸟鱼市的路上在允许的情况下不断加速。<br/><br/>
路上钱文给丽丽打了个电话。<br/><br/>
“喂，丽丽。”<br/><br/>
“老公～”<br/><br/>
“你中午不用给爸订饭了。”<br/><br/>
“啊?为什么啊?”朱丽不解道。<br/><br/>
“我已经给他订了，你再订不就浪费了么?”钱文这么说道。<br/><br/>
他当然不可能说，丽丽你订的饭被爸嫌弃了，你不要订了。<br/><br/>
“哦，我知道了，我刚刚还在想给点个什么午餐好呢。”朱丽回答道。<br/><br/>
“是不是挺难选的，觉得太便宜怕爸吃不惯，太贵又有些心疼钱包，自己都不舍得吃那么贵的。”钱文柔声柔语道。<br/><br/>
“呵呵，老公，你怎么知道的。”朱丽不好意思道。<br/><br/>
“心有灵犀，我这不是来解救亲爱的老婆来了么。”钱文红灯停下车，继续说道，“以后爸中午点餐的事，我来就行了，我对他了解，知道他想吃什么。”<br/><br/>
又和丽丽聊了一会，刚刚挂了电话，苏大强无缝衔接的打进来电话。<br/><br/>
钱文估计也就是吃饭的事。<br/><br/>
“喂～”钱文接通电话。<br/><br/>
“明成，你早上就留了二十块钱，哪够我早上和中午的饭钱。<br/><br/>
我早上吃饭就花了二十现在身无分文，你想饿死我么……”一接通电话，苏大强的炮弹就来了。<br/><br/>
钱文安静的听着，没有插话，先让苏大强说个够。<br/><br/>
真逗，你能身无分文?别以为他不知道苏大强身上有赵美兰留下的四万多块钱呢。<br/><br/>
比他现在的钱都多。<br/><br/>
红灯变绿灯，钱文启动汽车。<br/><br/>
苏大强又喷了一会，见没人应声，“嗯?苏明成，你在听么？”<br/><br/>
“在听，在听，这不是正准备给你点餐，你就来电话了么。<br/><br/>
你在家等着，十二点午餐准时到家!”钱文一边应付苏大强，一边看了眼后视镜。<br/><br/>
“还有明成，你早晨怎么不打扫家啊，看看客厅，卫生间，餐桌都成什么样了，这丽丽不在，你就放飞自我了!”电话另一边的苏大强开始批评道。<br/><br/>
“咳咳咳～”被一口唾沫呛住的钱文，连连咳嗽。<br/><br/>
钱文被苏大强的话呛到了。<br/><br/>
真是强大!<br/><br/>
“爸，我回去怎么也得晚上，今天说不定还得加班，要不你受累一下，以前老宅不都是你打扫得么！<br/><br/>
晚上我回去给你带好吃的。”<br/><br/>
钱文想看看苏大强会不会打扫，不过他估计不可能。<br/><br/>
“苏明成，我不是你们家保姆!还有晚上我要吃烤鸭，挂了!”苏大强吼了一声，然后没等钱文回话就挂了电话。<br/><br/>
钱文微微一笑，没在意苏大强的语气和话。<br/><br/>
要是和苏大强生气，他一天下来还不得气死。<br/><br/>
和苏大强切磋武艺，首先得有个好心情，然后要有耐心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69172683"&nbsp;&nbsp;chaptername="第202章&nbsp;&nbsp;买宠物">加入书签</a>
</div>
