
见黄飞被摁在地上，齐誉是又惊又怒。<br/><br/>
这什么人呀？<br/><br/>
怎么说动手就动手了呢？<br/><br/>
不过，事实也摆在了眼前，这个身披重孝的青年男子一定是个武艺高手。<br/><br/>
别人不知道黄飞的武艺如何，自己却是亲眼见过的。<br/><br/>
犹记得，那头比大狼狗还要凶猛的大野猪，仅仅一个照面，就被黄飞给秒杀掉了。<br/><br/>
再看现在，也同样是一个照面，黄飞就趴在了地上，而且，那男子还显得游刃有余。<br/><br/>
这一回，齐誉是真的深信了：梁山的人果然尚武！<br/><br/>
这种震慑力还是很大的，刚才还在喧闹的食客们，此时倏然就变得安静了下来。<br/><br/>
店内鸦雀无声。<br/><br/>
最为尴尬的就要属黄飞了，他本想出一次头，借机向齐誉展示一下自己卓越的武艺，没曾想，这一脚却踢到了铁板上。<br/><br/>
不过，黄飞还是硬咬着牙没哼出声来，要不然，就显得更没面子了。<br/><br/>
这时，突然从后厨处走出来一个身高八尺的玉面郎君，他自称是店掌柜武大，看样子是来做和事老的。<br/><br/>
万事和为贵，怎么可以一句不合就大打动手呢？要是咂坏了盘子和碗，谁掏钱赔？<br/><br/>
那青年男子听后露出了憨厚的微笑，他大手一松，就把黄飞给放了，并道：“刚才是你先动手推俺的，所以，这事怨不着俺。”<br/><br/>
“哼！”<br/><br/>
黄飞吃了瘪，自觉也没面子再做理论，于是就悻悻地冷哼一声以示抗议。<br/><br/>
经武大这么一劝，双方还真就大事化了了。<br/><br/>
这只是一点小摩擦而已，确实没有必要揪着不放。<br/><br/>
是的。<br/><br/>
齐誉想了想，自己作为是管事的人，也理应向对方赔个不是才对。<br/><br/>
不过，这要小心着点，眼前的男子可不是什么泛泛之辈，人家可是身怀武艺的。<br/><br/>
鉴于安全上的考量，齐誉暗里取出来了那支袖珍箭匣，并很隐蔽地攥在手心里，而后，他才淡然得走上前去，对那男子说道：“见谅见谅！是我约束手下不周，给壮士添了麻烦，在这里，给您赔不是了。”<br/><br/>
男子一怔，忙憨厚地躬了躬腰，露出了淳朴的笑容，摆摆手道：“不妨事，不妨事的，俺并没有没在意。”<br/><br/>
齐誉也回以微笑，<br/><br/>
再次表示了自己的歉意。<br/><br/>
看得出，眼前的这人不似恶人，去过以他的穿着来看，更像是普通的老百姓。<br/><br/>
齐誉放松了警惕，并收起暗器，好奇道：“不知壮士披孝来此，所谓何事呀？”<br/><br/>
“哦，俺是过来卖东西的！”<br/><br/>
“卖东西？此话怎样？”<br/><br/>
男子也没相瞒，直接说出了具体的原委：“俺叫童延火，是城南一带的庄户人，就在昨天晚上，俺娘突然老了……唉，因为俺家里穷，没钱给娘下葬，所以，才想着来这里卖点东西筹些银子……”<br/><br/>
按照童延火的说法，他是家里的独子且没有成家，所以，其母的丧事只能靠他一人筹办。<br/><br/>
在齐誉看来，他还算得上是个孝子，他并没有因为家里穷而采用一领凉席下葬，而是想着给老娘置办上一口好寿棺。<br/><br/>
那，他又是怎么个置办法呢？<br/><br/>
卖蟋蟀。<br/><br/>
是这样的，梁山和宁阳县的距离并不算太远，所以，此地也染上了一些斗虫之风。不过，这和当地的盛行的斗鸡相比就小了许多。<br/><br/>
也正是因为这个原因，所以梁山地界的捉蟋人在捉到蟋蟀后，都会前往宁阳县去售卖。<br/><br/>
童延火便是这一类人。<br/><br/>
据他说，除了武艺之外，他还习得了另一种技能，叫做蟋蟀的听叫之法。<br/><br/>
什么意思呢？<br/><br/>
形象一点来说，就是无论任何蟋蟀，他只要听一声叫，就能辨别出虫的种类、虫的大小、甚至虫的品性。她也就是靠着这个技能，才养活了自己和已故的老娘。<br/><br/>
前天夜里时，他的运气来了，很顺利地捕捉到了一只上好的虫，他本想着隔日后去到宁阳县售卖，却没曾想老娘突然去世了。<br/><br/>
因为守孝的原因，他就不能再外出了。<br/><br/>
可是，若卖不出这只蛐蛐的话，他就没有足够的钱去买棺材，这一点很矛盾。<br/><br/>
后来，他就想出了去到各个坊市店里主动推销的方法，希望有同好者可以买下来。<br/><br/>
齐誉一边听，一边暗自琢磨，要不，自己花钱买下来？<br/><br/>
要知道，自己可是顶着促织御史的帽子过来的，搜罗蟋蟀也是皇上交代的任务之一呀！<br/><br/>
而童延火自称手里恰有一只好虫，这不是主动送上门来的吗？<br/><br/>
此时，<br/><br/>
黄飞做出了提醒：此人自称有好虫，难不保有欺骗之嫌。<br/><br/>
或者说，他这话可信度并不高。<br/><br/>
齐誉反觉得，可信！<br/><br/>
什么依据？<br/><br/>
没有依据，只是识人的一种感觉。<br/><br/>
这么说吧，以他的武艺而言，若想去捞那些不正当的收入，绝对不是什么难事。别的不说，他即使做个恶霸，也足够吃喝不愁的了。<br/><br/>
<br/><br/>
可他呢，偏偏就是安分守己，不去做那些作奸犯科的勾当，这就说明他的品德很端正。此外还有，他这个人非常孝顺，既然是个孝子，又怎么会编谎话诓人呢？<br/><br/>
于是，齐誉便豪爽地说道：“你的蟋蟀我收了，开个价吧！”<br/><br/>
童延火先是一愣，而后喜道：“太好了！俺也不多要，六两银子即可，只要够买棺材的就行了。”<br/><br/>
六两银子？<br/><br/>
这还不叫多要？<br/><br/>
齐誉有些艰难地吞了口口水，略略心疼，不过他旋即一想，心里头就变得畅然了：呵呵，这又不是花我齐大狼的钱，有什么心疼的？<br/><br/>
嗯，那就再大方一点，就权当是救济穷人了！<br/><br/>
花皇上的银子为自己家积德，有何不可？<br/><br/>
“呵呵，我给你十两银子！”<br/><br/>
“啊……这……”童延火一脸茫然，不由得挠起了头。<br/><br/>
天底下还有这样谈买卖的？<br/><br/>
买主不光不杀价，还往上加价，这真是怪事了！<br/><br/>
齐誉解释道：“你不要误解，先听我把话说完，这多出的银子并不是白给你的，而是有条件的。你记住了，那只蛐蛐你要先替我喂养着，我哪天离开时就会找你拿回，这多出的四两银子，就是给你的喂养费。”<br/><br/>
是的，蛐蛐也是需要人来照料的，要不然就会渴死饿死。<br/><br/>
齐誉不懂这些，那就不如交给懂得人去做。<br/><br/>
二人无异议，商议定！<br/><br/>
童延火在留下了联系住址之后，就揣着银子很高兴地离去了。<br/><br/>
……<br/><br/>
夜半。<br/><br/>
在某客栈的厢房内，正端坐着一脸焦急的齐誉以及皱眉不语的黄飞。<br/><br/>
房内是一片安静，只有他们两人的轻微呼吸声。<br/><br/>
他们，正在等待着暗卫们探查的回报。<br/><br/>
此时，厢房的门突然被人轻轻扣响了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67182679"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;武艺高手">加入书签</a>
</div>
