
所谓的下注通道，其实是模拟战考核时教师的评分板块，但宋瑜却挪过来用在了不正经的地方。<br/><br/>
比赛还没开始，观战的人数却直线攀升。<br/><br/>
后面进来的人不明所以，玩惯了星战，看到有下注，他们想都没想，随手就投了，f5的支持人数越来越多。<br/><br/>
“容时也太想不开了吧，怎么跟他们扯上关系？”<br/><br/>
“操！时弟弟要被欺负了！”<br/><br/>
“容时的指挥能力是不错，可毕竟没系统学过机甲，怎么跟人家比啊？”<br/><br/>
“输了丢人，赢了会被他们盯上，还会被报复，死局啊。”<br/><br/>
比赛开始前一分钟，宋瑜锁定了下注通道。<br/><br/>
随机地图是某个被炸毁的城市，到处都是残破的建筑。<br/><br/>
用几分钟熟悉机甲，容时很快找回了手感，虽说很多年没用过了，可身体记忆还在。<br/><br/>
他架着笨拙的e300站在那里，半分钟也没动一下。<br/><br/>
评论区——<br/><br/>
“他卡掉线了吗？”<br/><br/>
“可能没找到行走的拉杆？”<br/><br/>
“哈哈哈这还比什么啊，直接认输吧。”<br/><br/>
宋瑜慵懒的声音响起：“别停，你倒是动啊。”<br/><br/>
评论里一溜的哈哈哈哈我变色了。<br/><br/>
容时：“……”<br/><br/>
站了得有一分多钟，另一架e300终于出现在主画面里，飞行过程中，它各处关节突然打开，上来就是一波追踪导弹。<br/><br/>
因为主画面是容时的视角，当几十枚追踪导弹同时发射过来，画面被挤满。<br/><br/>
下一刻，一声金属撞击的巨响，紧接着是短路的电流声。<br/><br/>
宋瑜迅速切换视角，轰炸的黑雾中，飞过来的e300头部被打出深深的凹陷，从左肩到右腿被利器破开，而它身后站着另一架执剑的e300。<br/><br/>
不等所有人反应，追踪导弹朝他们飞了过去。<br/><br/>
执剑的e300随手将对手拉过来挡在前面，在爆炸的瞬间后撤。<br/><br/>
从开始到结束，前后不过3秒。<br/><br/>
评论区彻底安详了。<br/><br/>
宋瑜：“比赛开始一分三十秒，f5第一位爆机，容时用极骚的走位将追踪导弹引导到建筑物上，用e300自带的小破剑给了敌方一记砍头杀，紧接着一剑砍断敌方所有主线路，e300报废。”<br/><br/>
过了好几秒，评论区终于有活人了——<br/><br/>
“还能这么操作？！”<br/><br/>
“一剑让e300报废了，卧槽！我他妈不是在看电影吧？”<br/><br/>
“除去刚开始放的追踪导弹，对方在容时手里都没来得及出招啊。”<br/><br/>
“这真就是虐菜啊。”<br/><br/>
“他这一剑到底是计算好的还是随便砍的啊？”<br/><br/>
“容时牛逼！”<br/><br/>
杀完后，容时又站在那里不动了。<br/><br/>
躲在远处的刘宏看到这一幕，气得一锤砸在操作台上。<br/><br/>
他身边的队友问：“要不我们一起上吧？”<br/><br/>
“不行！”刘宏吼了一句，“打一个新生已经很丢人了，还五打一？传出去我们还混不混了？”<br/><br/>
队友：“可一个个上去送，也很丢人。”<br/><br/>
刘宏：“……”操！<br/><br/>
见容时站在那里没有主动攻击的意思，刘宏想了半天。<br/><br/>
“你、你们三个一起去。”<br/><br/>
队友：“那你呢？留下来给我们挖坟？”<br/><br/>
“滚滚滚！”刘宏视线锁定容时，“我不会输！”<br/><br/>
很快，三架e300从不同的角度朝容时飞过来。<br/><br/>
有队友送人头在前，三架e300都不敢轻易靠近，架起的加农炮朝着容时所站的位置无差别轰炸，炸起的粉尘让一切都淹没在雾中。<br/><br/>
直等到机甲传来能量不足的提示，他们才停手。<br/><br/>
以这攻击密度和强度，地面早就已经成了几十米深的巨坑，别说机甲，就是战舰也毁得差不多了。<br/><br/>
三架机甲视野不清，徘徊在上空，用雷达搜索敌方目标。<br/><br/>
而观战画面已经切到上帝视角，所有人都清楚得看到，容时就像能预判似的，躲过了所有的攻击！<br/><br/>
评论区——<br/><br/>
“操！后面！”<br/><br/>
“啊啊啊啊啊反击！”<br/><br/>
“这他妈开挂了吧？”<br/><br/>
“差点以为在看星战，可这特么是模拟战啊！”<br/><br/>
随着画面里的容时冲破黑雾，宋瑜的声音响了。<br/><br/>
“容时要反击了，超马力跃进接半滚倒转，敌方扑空，容时回旋反切直击敌方主线路，f5二号爆机……”<br/><br/>
“防御侧滑紧接一个攻势强转，好一招以退为进！哥哥真棒~咦，直切偏离了十公分，看来哥哥不经夸啊。”<br/><br/>
“比赛进行到五分二十八秒，f5只剩下一根独苗，正式改名为军校霸中霸。”<br/><br/>
众：“……”他妈什么鬼霸中霸。<br/><br/>
刘宏：“……”仗着只有你能说就给我胡说八道？<br/><br/>
评论区刷疯了，其中掺杂着教官的发言——<br/><br/>
“容时所有拆解动作，难度都高于b级！他竟然衔接得那么完美！”<br/><br/>
“作为机甲系二年级，我跪这了！”<br/><br/>
“这套连招太帅了！我要学！”<br/><br/>
“晚上通宵蹲论坛，一定能等到技术帝的分析。”<br/><br/>
“请大家帮忙说服他来机甲系，老师谢谢你们了！”<br/><br/>
“滚犊子！他是我们指挥系！别他妈来撬墙角！”<br/><br/>
几分钟时间里，评论区吵翻天了。<br/><br/>
赛场内，刘宏拔出机甲佩剑飞到容时前方二十米处，看这架势也不准备用热武器。<br/><br/>
所有人都以为刘宏也免不了被秒杀的命运，没想到容时没再招招致命，反而跟对方切磋起来？<br/><br/>
“这是遛他吗？太狂了吧？！”<br/><br/>
“刘宏的动作难度也很高啊，没想到他竟然这么厉害！”<br/><br/>
“刘宏成绩差主要死在理论上，每次都考个位数，但实战能力是排前几的。”<br/><br/>
“时弟弟小心！刘宏的逆旋回切很牛逼的！”<br/><br/>
势均力敌的战斗让刘宏非常享受，甚至忘了这是一场赌上尊严的比赛。<br/><br/>
在容时躲开的瞬间，他使出独创的杀招。<br/><br/>
容时的驾驶舱和右臂同时进入攻击范围，想要不被爆机只能牺牲右臂。<br/><br/>
在短短不到一秒的反应时间里，绝大多数的人只能躲掉致命攻击，无法避免被切断右臂。<br/><br/>
刘宏的嘴角勾到一半，突然整个机甲传来震颤。<br/><br/>
他脸色一僵，没想到攻向容时右臂的剑被挡住了！<br/><br/>
杀招被轻易的破解，刘宏心态崩了，连连败退，没在容时手里熬过十分钟就歇菜了。<br/><br/>
一方覆灭，比赛结束。<br/><br/>
所有人都还沉浸在刚才快节奏的对战中，脑子里反复分析各种动作的利弊。<br/><br/>
最后只剩下四个字——真他妈牛逼！<br/><br/>
宋瑜的声音把他们带回了现实。<br/><br/>
“下错的同学和老师，请在晚饭后自行到a区宿舍楼集合。”<br/><br/>
评论区一片哀嚎——<br/><br/>
“我错了！我就不该下注！偷偷围观不香吗？！”<br/><br/>
“怎么了，为什么要去a区？谁给解释一下？”<br/><br/>
“我就想看个亲亲，终究还是错付了。”<br/><br/>
“老师也要吗？哈哈哈哈，我数数有几个老师！”<br/><br/>
从赛场出来，容时和其他五个人出现在虚拟房间里。<br/><br/>
陆鸣从始至终都沉着脸，本以为让二年级的对付容时，应该能挫挫他的锐气，结果却起了反作用！<br/><br/>
不过刘宏凶名在外，绝对不可能善罢甘休，容时打赢了他只会更麻烦！<br/><br/>
正这么想着，他看到容时走到那五个人面前，双方平静握手，竟相安无事？！<br/><br/>
“你的技巧很厉害。”容时和刘宏握手，面无表情地说。<br/><br/>
刘宏：“你这是挖苦我？”<br/><br/>
“字面上的意思。”容时收回手，话锋一转，“你的逆旋回切其实没多少技术含量。”<br/><br/>
刘宏：“……”操！<br/><br/>
其他四人：“……”这人找揍吧？！<br/><br/>
围观的其他人：“……”当面挑衅，主席你是真的刚啊。<br/><br/>
刘宏的拳头都硬了，就听容时接着说：“厉害在于它的逆向逻辑，一般人很难在极短的时间内做出逆向思维判断，从而能让你抓住瞬间的弱点，但摸清套路后就失效了。”<br/><br/>
说完后，容时准备走人。<br/><br/>
“等等！”刘宏快走几步拦住他。<br/><br/>
评论区——<br/><br/>
“操！这是要打起来了？！”<br/><br/>
“刘宏哪受过这种窝囊气，肯定会报复回来啊，跟他们这些人将规则没用的。”<br/><br/>
“本来还没什么，现在让他们丢尽了脸，彻底结下梁子了。”<br/><br/>
“他们肯定不会认输的，早就猜到了。”<br/><br/>
刘宏眼神飘忽，拳头抵在嘴边清了清嗓子：“你会说就多说两句啊。”<br/><br/>
所有人：“？”这……说好的报复呢？！<br/><br/>
容时：“这问题一两句话解释不清，晚点再跟你讨论。”<br/><br/>
刘宏语速飞快地接：“那说定了！”<br/><br/>
像回答晚了，容时就会反悔似的。<br/><br/>
所有人：“……”跟他们想的不一样啊。<br/><br/>
有些直觉型战士，依靠强大的直觉战斗，他们无法准确分析利弊和问题，却总能快速做出正确的判断。<br/><br/>
看似理论和实战彻底割裂，其实理论已经融入他们的每个细胞里。<br/><br/>
这些人是天生的战士，而刘宏是其中的佼佼者。<br/><br/>
他是第一军团机甲部队队长，陪容时走过无数战场的战友。<br/><br/>
模拟战房间在所有人一头雾水中关闭了。<br/><br/>
容时主动走到刘宏的桌前：“加联络人吧。”<br/><br/>
刘宏一怔，木木地伸出手，嘴硬道：“你、你别以为这样就能收买——”<br/><br/>
“加了，你看一下。”<br/><br/>
刘宏忙不迭地查个人终端：“好的，我看看。”<br/><br/>
旁边四个：“……”老刘，你校霸的气势呢？！<br/><br/>
千帆默默保存了对战影像，走过来问：“怎么样？对这个结果服从吗？”<br/><br/>
刘宏才想起这事，一张脸憋得都扭曲了，最后心下一横：“是我技不如人，你想怎么处分就怎么处分吧！”<br/><br/>
“老刘！”<br/><br/>
“不行，这事不能这么算了！”<br/><br/>
“处分了就定性了！我不同意！”<br/><br/>
“闭嘴吧。”刘宏脸色难看，“走了。”<br/><br/>
“等等。”容时叫住他们。<br/><br/>
全班同学和来旁听的二年级生都在看着这边。<br/><br/>
容时神色平静：“我说让步的意思，是说这件事由我来处理，而不是我赢了就处分你们。”<br/><br/>
刘宏身边的高瘦alpha忍不住问：“什么意思？”<br/><br/>
“在我完全了解事情的经过前，学生会不会下达任何处分通知。”容时看着他们的脸色逐渐变得惊讶，淡声说：“作为赢的一方，我有权利要求你们配合我调查。”<br/><br/>
其他人听傻了。<br/><br/>
这话什么意思？<br/><br/>
这事蒋星泽早就查清楚，干嘛还要查一遍？难道要帮他们翻案？！<br/><br/>
学生们懵了，f5也懵了，只有千帆压不住嘴角上扬。<br/><br/>
晚饭后，a区宿舍楼附近的操场，有一帮学生在打篮球，突然一声洪亮的齐声大吼，吓得他们把篮球灌进了自家的篮里。<br/><br/>
“容爸爸，我错了！……容爸爸，我错了！”<br/><br/>
一支庞大的慢跑队伍，边跑边大喊，声音和脚步的节奏踏得特别准。<br/><br/>
“这是玩什么呢？容爸爸是谁啊？”<br/><br/>
“哎！我看到咱们教官了！还有教机甲理论那老头！”<br/><br/>
一群老师混在学生里，红着脸跟着喊口号。<br/><br/>
真是被坑惨了！<br/><br/>
宿舍阳台上，容时和宋瑜并排站着。<br/><br/>
【容爸爸，我错了……容爸爸，我错了quq，别扣我能量石，我下次还敢……不敢了！】<br/><br/>
01跟着楼下那群人一起喊口号。<br/><br/>
容时手指一划，把他屏蔽了。<br/><br/>
宋瑜笑得不行：“真可惜，初吻没送出去。”<br/><br/>
容时冷着脸：“白给都不要。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180654"&nbsp;&nbsp;chapterid="67353231"&nbsp;&nbsp;chaptername="17、第&nbsp;&nbsp;17&nbsp;&nbsp;章">加入书签</a>
</div>
