
邕州大营，帅帐之中，边军将领再次齐聚。<br/><br/>
石安坐在左侧首位，扫视众人一眼，沉声道：<br/><br/>
“如今局势，大家心中应该也有了数。还有这送来的太师亲笔书信，诸位也看过了。我在这里先表个态，我石安受得是太师的恩，领得是朝廷的饷。背弃家国，是要受人戳脊梁骨的！我石安，可不愿受这屈辱！”<br/><br/>
在座将领，听到石安如此表态，也是明白他的意思。当即有相同想法之人，立时开口附和道：<br/><br/>
“黎朝那群没卵子的怂货，也敢在这个时候捣乱？这不是给兄弟们送功劳的吗！我是粗人，不懂朝廷里的太多弯弯绕绕。但我就知道，只要立下了功劳，朝廷要是日后还想有兄弟卖命，就不可能对咱们动手！”<br/><br/>
“哼！我们倒是想立功呢，可石城郡的陶老将军就是不信咱们呢！没有那边调拨来的粮草军械，就凭咱们手中攒下的那么一点东西，够干嘛？”<br/><br/>
“那就去黎朝抢！哼，无数的军械粮草，不就放在黎朝的库房之中，等着咱们兄弟去拿嘛！”<br/><br/>
“哎，老楚，你一直自己说自己笨，可这个时候脑子倒是转得够快的啊！”<br/><br/>
“哈哈哈！”<br/><br/>
此言一出，顿时惹得不少将领轰然大笑起来，帅帐之中的气氛，顿时为之一松。<br/><br/>
言语之间，骄兵悍将的这股子傲然之气，显露无疑。<br/><br/>
“咱们是一腔热血，就怕那位心胸气度容不下。若是咱们入黎朝之后……呵呵，到时候腹背受敌，那军中上下十几万的兄弟，又该如何？”<br/><br/>
<br/><br/>
一道阴恻恻的声音，在帐中响起，打破了原本还算轻松的氛围。<br/><br/>
石安目光一凝，抬头看向帐中坐着的那人。<br/><br/>
说话之人，一身将领制式铠甲，鼻子扁平，皮肤黝黑，相貌看着颇为不起眼。<br/><br/>
“只凭一封书信，便要以兄弟们的性命，去赌今上的心胸，将军只怕也太没有将兄弟们放在心上了！还是说，将军是想拿咱们兄弟的命，去换一个前程？”<br/><br/>
“童天华，你这是什么意思？都是一个马勺里吃饭的兄弟，说话绕来绕去的，你累不累！”以性子直率暴躁闻名的边军将领楚舒，听到这童天华阴恻恻的声音，心中极为不爽，直接出言相冲。<br/><br/>
童天华冷哼一声，扭过头去，一副不和粗人计较的表情，接着开口道：<br/><br/>
“一封书信而已，不知真假，哪能亲信。而且，当初将军是如何说的？您说，要按兵不动，以等待时机！”<br/><br/>
楚舒怒斥道：<br/><br/>
“之前和现在能一样吗？之前是为了兄弟们的前途性命，现在呢？是国难当头！等等等，怕不是要等着亡国奴呢！”<br/><br/>
“如今到了亡国的时候吗？若是真到了危急时刻，皇帝还不早就连发圣旨，让边军出动了！所以咱们还得等，等到皇帝低头服软！”<br/><br/>
童天华顿了顿，站起身来，环顾众将，沉声道：<br/><br/>
“要我说，只要皇帝低头，下旨将钦州、宜州、矩州、邕州封给咱们，那咱们再出兵也不迟！黎朝的那群废物且不用说，便是夏国大军的斤两，咱们也不是不清楚。两方捆在一起，够咱们兄弟打的吗？到时候得胜还朝，兄弟们不光不要担心之前的事情，还能在这四州之地，做自己的土皇帝，岂不舒坦？”<br/><br/>
不得不说，这童天华所言，听起来似乎真的极有道理。在场将领除了少数几个，皆是面露心动之色。<br/><br/>
童天华扫视一眼，心中已是了然，扭头面向石安，拱手行礼，道：<br/><br/>
“镇东将军，意下如何？”<br/><br/>
拱手行礼之时，童天华似是故意，直接露出了左手手腕上的那串佛珠。<br/><br/>
石安坐在位置之上，目光注意到童天华左手手腕的那串佛珠，眼中杀意显露，右手已经地按在了腰间佩剑之上。<br/><br/>
童天华微微抬头看向石安，左手微微晃动，露出冷笑着的脸，微微凹陷的眼眶之中，尽是挑衅之色。<br/><br/>
石安紧紧攥着腰间佩剑，胸口不断起伏，心中怒意冲脑，只恨不得直接抽剑砍死这个祸害。<br/><br/>
但他知道，此时绝对不能动手！<br/><br/>
童天华先用挑拨之言，说他石安要拿边军上下，换自己的前程。再以逼皇帝封赏四州之地的言论，让大半将领心中意动。<br/><br/>
若是此时动手杀人，只会是让众人信了童天华的挑拨之言，让石安威信扫地，再也无法约束众将。<br/><br/>
到了那个时候，再有佛门中人暗中挑拨串联，边军各部各有打算，自此分崩离析，那云国便真的完了！<br/><br/>
石安眼中微微涨红，深吸一口气，松开了手中佩剑，咬牙道：<br/><br/>
“很好！很好！”<br/><br/>
童天华嘴角一弯，面露得意之色，起身道：<br/><br/>
“多谢将军夸赞！”<br/><br/>
-------------------------<br/><br/>
官道之上，一群百姓结伴而行，风尘仆仆的脸上，略有慌张之色。靠着人背车拉，带着各自全部的家当，沿着官道朝着北方行进。<br/><br/>
这个时候，百姓最前方突然传来一阵吼声：<br/><br/>
“让开！后面的人散到两边！”<br/><br/>
后面的百姓闻言，队伍顿时慌乱起来。有人听话地朝两边散去，有人站在原地，有人闷头前进。<br/><br/>
一时之间，场面乱了起来，推搡之间，耳边尽是夹杂着乡音的对骂以及孩童哭喊。<br/><br/>
就在此时，十数名灰袍僧人直接出现，手持佛礼口宣佛号，走入人群之中，安抚起慌乱的人群。<br/><br/>
在云国六百年尊奉佛家的影响之下，这些大光头，对一般百姓来说，是值得尊敬之人。刚刚还纷乱异常的人群，不多时便平静了下来，勉强在和尚的组织之下，散到了官道两旁。<br/><br/>
驭马立于大军之前的萧承，看着这番景象，神色淡漠，随口道：<br/><br/>
“你说，若是刚刚打出朕的仪仗，这些百姓会这么听话吗？”<br/><br/>
此时替萧承牵着马的，是一个身材中等，前额突出，鼻梁高挺，略显消瘦的年轻人。在听到萧承的轻语，扭过头来，道：<br/><br/>
“陛下是天子，百姓自然无不听从！”<br/><br/>
萧承闻言，神情淡漠道：<br/><br/>
“朕是天子，可有人想要以天、神、佛的名义，凌驾朕的头顶之上啊！”<br/><br/>
年轻人脸一皱，摇头道：<br/><br/>
“陛下所言，大眼不懂。但大眼不信神佛不敬天，只听陛下一人之令！”<br/><br/>
萧承闻言，轻笑一声，扭头看向侍立在身后的游星光，道：<br/><br/>
“这该怎么记？”<br/><br/>
游星光心中了然，拿出巴掌大的小册子，提笔就写：<br/><br/>
“陛下为解国难，御驾亲征，路途之上遇流民，心中悲痛，自言：百姓遇战乱流离，朕之过也。”<br/><br/>
萧承砸了咂嘴，摇头道：<br/><br/>
“干巴巴的，还差点，记得要加上什么分食百姓，解袍衣之的故事。悲痛莫名，泪流满面这类的形容词也不能少！”<br/><br/>
来来来，笔给你，你来写！<br/><br/>
游星光心中腹徘，嘴上却只能闷声应是。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70270214"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;来来来，笔给你，你来写！">加入书签</a>
</div>
