
“也不是男的？？？”<br/><br/>
魏长天和秦正秋几乎同时脱口而出这句话。<br/><br/>
前者是在疑惑这妖王的到底是个什么性别，而后者则是有些遗憾。<br/><br/>
看来自己孙儿这未来的坐骑是只能“坐”不能“骑”啊！<br/><br/>
可惜，实属可惜！<br/><br/>
“公子，秦教主......”<br/><br/>
另一边，杨柳诗对两人的反应有些无语。<br/><br/>
作为狐妖，她可能永远也无法真正理解人类男子对于美女的兴趣，不过还是小声解释道：<br/><br/>
“妖王大人乃青鸟所化，天地所生，本就无雌雄之分......只不过平时喜以女子样貌示人而已。”<br/><br/>
“无雌雄之分......”<br/><br/>
魏长天语气一滞，颇有探究精神的追问道：“那究竟是雌雄同体，还是不男不女？”<br/><br/>
“......”<br/><br/>
杨柳诗深吸一口气：“奴家不知......公子要不自己问问妖王大人？”<br/><br/>
“那还是算了吧。”<br/><br/>
魏长天摆摆手心说自己又不傻，旋即收敛心神，整理了下衣服便迈步向小亭子走去。<br/><br/>
亭中的倩影越来越近，那张绝世容颜也越加清晰可见。<br/><br/>
只不过眼下魏长天和秦正秋的表情却都十分波澜不惊，明显是得知“真相”之后淡定了许多。<br/><br/>
“在下魏长天，见过妖王大人。”<br/><br/>
一步站定在妖王对面，魏长天不卑不亢的抱了抱拳，然后又扭头介绍道：“这位是在下的外公，乃天罗教掌教。”<br/><br/>
“嗯，老夫姓秦。”<br/><br/>
秦正秋双手背在身后很装逼的点了点头，但眼神却是颇为谨慎，应该是在估计这位妖王的战斗力。<br/><br/>
“魏公子、秦教主......”<br/><br/>
对面，樱桃般水润鲜红的小嘴微微张开，声音宛如从九天之外传来的仙音。<br/><br/>
“本王无姓，自个儿起名唤作青弦。”<br/><br/>
青弦？<br/><br/>
听到如此柔柔软软的声音，魏长天骨头一酥，心想这妖王倒是还挺好说话的。<br/><br/>
而待他刚准备再客套上两句，却又听见青弦开口问道：<br/><br/>
“魏公子，不知你方才与秦教主说什么呢？看起来似是与本王有关？”<br/><br/>
“这个......”<br/><br/>
魏长天稍微一顿，想要随便糊弄过去：“恕在下没见过世面，方才遥望见妖王真容，一时惊为天人，于是便暗自赞叹了几句。”<br/><br/>
“哦......”<br/><br/>
青弦笑了笑，又问：“那为何如今离本王更近，但却不见公子有丝毫惊叹之色？”<br/><br/>
“这......”<br/><br/>
呵呵，为什么你自己没点逼数吗？<br/><br/>
魏长天心中腹诽一句刚准备说话，而秦正秋却在此时抢先一步开了口。<br/><br/>
“你的问题有些多了。”<br/><br/>
“哦？”<br/><br/>
美目微微眯起，青弦扭头看向秦正秋：“不知秦教主此言何意？”<br/><br/>
秦正秋不甘示弱的对视回去：“没什么意思，只是让你跟我孙儿说话时放客气一点。”<br/><br/>
“哈哈哈，秦教主，这可是在十万大山，我若......”<br/><br/>
“你尽管可以试试。”<br/><br/>
“......”<br/><br/>
两人都没再说话，顿了片刻后竟然于电光火石之间同时挥出一掌，毫无征兆的于空中对撞在一起。<br/><br/>
“砰！！！”<br/><br/>
如同刮过一阵十级大风，滔天气浪以凉亭为中心猛然向四周翻滚而出，卷起无数碎石，甚至连脚下的云海都被撕开一片，露出藏在下面的绵延群山。<br/><br/>
！！！<br/><br/>
好家伙！这就是二品的实力吗？？<br/><br/>
如此突如其来的变故魏长天和杨柳诗皆是一惊。<br/><br/>
受到气浪的冲击，后者一连退了三四步才将将站稳身形，魏长天虽然微丝未动，不过心中却掀起一阵波涛。<br/><br/>
他不知道这一掌双方用了几成力，但不论如何，眼下的一幕都足够震撼。<br/><br/>
更关键的是，俩人为啥一言不合就动手？<br/><br/>
魏长天之前不是没见过三品乃至二品的高手，前两天刚找上门来的李怀忠就是二品。<br/><br/>
可人家老太监当时都被自己激怒成那个样子了也没说直接一掌拍过来，怎么秦正秋和这个青弦就这么暴躁？？<br/><br/>
难道说......<br/><br/>
看着二人，魏长天突然隐约想明白了。<br/><br/>
他之前见过的顶尖高手身后基本都有着错综复杂的背景和利益关系，这使得他们说话处事时有太多顾虑，轻易不会动手。<br/><br/>
而秦正秋和青弦就不同了。<br/><br/>
俩人一个是魔教教主，一个是妖族妖王，本来就不受世俗的条条框框约束，行事风格基本可以算得上“为所欲为”。<br/><br/>
当然了，这也不是说他们就只会通过暴力来解决问题。<br/><br/>
想要与我坐着说话？可以，不过要先证明你有坐下的资格才行。<br/><br/>
“呼......”<br/><br/>
想到这里，魏长天不禁松了口气，心想幸好把秦正秋给带来了，否则自己此行估计要吃大亏。<br/><br/>
“秦教主，好手段！”<br/><br/>
另一边，待气浪散尽，青弦淡淡吐出一句话来。<br/><br/>
她脸色如常，不过若仔细观察却能看出那一丝若有如无的忌惮。<br/><br/>
而秦正秋的表情则有点自傲，想必是在刚刚的对掌中占了上风。<br/><br/>
“你也还不错，算是没白活了八百年。”<br/><br/>
“......”<br/><br/>
秦正秋这话很明显带着些居高临下的意思，青弦倒也没再逞口舌之快，只是指了指亭内的石凳。<br/><br/>
“秦教主，魏公子，我们坐着说话。”<br/><br/>
“好。”<br/><br/>
魏长天拱拱手坐下，看了眼秦正秋后心里突然明白了一句话——<br/><br/>
弱者，永远不会有真正的与强者对话的权利。<br/><br/>
......<br/><br/>
寒风凌冽，脚下的云海已翻腾着再次合拢。<br/><br/>
不知是什么石头做成的八仙桌边坐着三个人，只有杨柳诗站立在一旁，青丝随风摇晃。<br/><br/>
桌上空荡荡的，既没有茶水瓜果，也没有香茶暖炉。<br/><br/>
从这个方面来看妖族在礼数上跟人类还是有着较大差距。<br/><br/>
不过反正魏长天也不是来喝茶的，因此并不在意这些细节，简单客套过几句后便直入正题。<br/><br/>
“妖王大人，听柳诗说您有一子眼下正关在悬镜司的镇妖狱中？”<br/><br/>
“嗯。”<br/><br/>
青弦神色不变，淡淡问道：“魏公子来找我，难道是为了他？”<br/><br/>
“没错。”<br/><br/>
魏长天点点头，直接回答：“我可以将他从狱中救出来。”<br/><br/>
“哦？”<br/><br/>
青弦将一缕发丝拢到耳后，举手投足间像极了一位不食人间烟火的仙子。<br/><br/>
她轻垂眼帘，并没有问魏长天要如何做到此事，只是柔声笑道：“那不知公子想从我这里得到什么？”<br/><br/>
“我想要妖王大人拥有最多的东西。”<br/><br/>
魏长天面不改色，顿了一下后嘴中吐出一字。<br/><br/>
“妖。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69650360"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;弱者没有话语权">加入书签</a>
</div>
