
晚饭过后，傅大勇跟傅大安在院子里坐着。<br/><br/>
别人都已经回屋子了，说好了明天去逛逛帝都。所以大家都回去养精蓄锐了。兄弟俩在院子里喝水说话，互相说说这几个月的事情。<br/><br/>
“大哥，柱子出来了。我来之前半个月，他减刑成功。提前释放了。”傅大安喝了一口酒，桌子上摆着一盘子花生米。<br/><br/>
“嗯，上次张伟跟我说了。不是啥大事。爹咋样？”傅大勇吃了一颗花生米，问起了傅老栓的事情。<br/><br/>
“还是老样子，腿已经好了。我听何嫂子跟我说，他好像又勾搭上一个。”傅大安本来不想说的，但是犹豫了一下，还是说了出来。<br/><br/>
傅大勇笑了，嘴角尽是讽刺。狗改不了吃屎！<br/><br/>
“牛翠花没闹？”<br/><br/>
“好像没有，她现在有啥资格闹啊？她还得指着老头的工资。她儿子还得找媳妇，她还要养老。”<br/><br/>
<br/><br/>
傅大安也觉得讽刺，刚知道这件事的时候，他都臊得一天没出门。后来想想，就释然了。他自己都不要那个老脸，自己还替他难受啥？<br/><br/>
再说自己在省城，也听不到闲言碎语的。<br/><br/>
“天要下雨，娘要嫁人。随他去吧！”傅大勇直接把这事情丢过手。<br/><br/>
“那还能咋办呢？”傅大安又喝了一口。<br/><br/>
“你现在什么打算？”傅大勇觉得现在帝都也好，全国的形势一片大好。自己弟弟还年轻，说不定能干出点啥来。<br/><br/>
傅大勇平时听家里傅森和傅淼说这些，耳濡目染。自己也对这个有考虑。形势真的很好的时候，自己也想发展一下酒的事业。<br/><br/>
“大哥，我决定辞职了。上次我去茉莉学校找她，发现现在干啥都挣钱！卖包子的，卖油饼的。只要你不懒，都能有钱挣。<br/><br/>
我不能守着家具厂，那样太没出息了！再说了，我们俩两地分居，也不是个事儿。”<br/><br/>
傅大勇点点头，心里有谱就行。就怕安于现状，那样就没救了！<br/><br/>
“你先去省城自己试试，实在不行，就来帝都。等茉莉毕业了，你还想留在那？”<br/><br/>
“大哥，我来也是想说这事儿。我想着在这买个小院子，别太大的。我买不起。三进的小院子还是可以的。破一点也没事。起码是个容身之处。<br/><br/>
我老丈人也想回来，但是他家没啥恒产，所以大概率还是跟着我才能回来。”<br/><br/>
“你那大舅哥？”傅大勇也知道李家的事情。<br/><br/>
“别提了，烂泥扶不上墙。”傅大安一副不想多谈的样子。傅大勇没再问。直接略过了。<br/><br/>
“李老师是个有文化的人，但是文化人对处理家事不是很擅长。所以有些事情，你要宽容点去看。别咋咋呼呼的，容易伤了人家的心！”<br/><br/>
“我知道了大哥。”<br/><br/>
“房子的事情，明天问问小火。她能给你办到。还有个事，你也知道了，就是你姐姐的婚事。”傅大勇说到傅大妮的婚事，也是一下子严肃起来。<br/><br/>
“大哥，先别说婚事。我有个事还没说，你不说我都忘记了！葛洪军没了！”傅大安的话，让傅大勇惊讶了一下。<br/><br/>
“怎么回事？”<br/><br/>
“具体不知道，只知道是葛红兵下的手。兄弟俩互砍，葛红军倒霉，直接被他兄弟砍中了脖子。血在公社那块哗哗的流，我听说没人敢去动他。<br/><br/>
还是公安给收的尸。葛红兵也逮了。大哥，这事情还跟姐说一声吗？”<br/><br/>
“说一声，怎么做全看大妮的心意。听她的。我是想着，等你二哥后天过来，咱们叫上小柳你们都见见。我觉得比葛红军好多了。<br/><br/>
最重要的是人品好。”<br/><br/>
“小火咋说？”傅大安一向迷信侄女。<br/><br/>
“小火也相中他做姑父了，据说最近木老，就是木易安那小子的爷爷。要推荐他去753处当官了。小柳跟傅焱是同行！”<br/><br/>
傅大勇越说越满意，傅大妮以前吃过这个的亏，差点把命搭上。他一听小柳是干这个的，就有点愿意了。<br/><br/>
“那就好，我到时候多看看。二哥家的龙凤胎还没见过呢！”<br/><br/>
“生的好，这会子会爬了，可人的很！等小李毕了业，你也抓紧要一个。”<br/><br/>
哥俩喝到很晚，一起回了屋子。傅大安回屋的时候，李茉莉还在等他。<br/><br/>
“你怎么还没睡觉啊？不是累了吗？”<br/><br/>
“我等你呢！你跟大哥在那说啥呢？我给你看看，小火给我的首饰！”李茉莉兴奋的很，帝王绿的首饰，她当时就被吸引了！<br/><br/>
“没说啥，就说了点老爷子的事情。”<br/><br/>
“你说没说那事儿?”李茉莉也知道了公爹找人的事情。<br/><br/>
“说了。大哥说随他去。咱也不在村里住，他愿意咋的就咋的。这种事没有儿子管老子的！”傅大安脱了衣服就要上床睡觉。<br/><br/>
“哎，快看首饰。”李茉莉拿出来给傅大安看。<br/><br/>
与此同时，傅大勇也在和王淑梅说起，傅老栓私生活的事情。<br/><br/>
“你说啥？这事儿是真的？”王淑梅瞪大了双眼。<br/><br/>
“应该是，是傅诚他娘说的。八九不离十，估计整个村子都知道了。”傅大勇躺在床上，瞪大双眼看着天花板。<br/><br/>
“这下子让牛翠花也感受一下，敢怒不敢言的感受。哼！活该！”王淑梅一点儿也不同情她。<br/><br/>
“自己个做的孽，自己受着。我们当儿子的没办法，也没立场管。”傅大勇好似是劝自己，好似是劝王淑梅。他缓缓的闭上眼睛，不再说话了。<br/><br/>
王淑梅也没说话，这点儿眼色她还是有的。婆婆的事情，一向是大勇哥心里的痛。她怎么能去揭他的创伤呢！不久她也沉沉的睡去。<br/><br/>
这时候的白家，白墨宸正在看书，最近他对心理学的书籍，越来越有兴趣。今天看的就是一本关于催眠的书。看到白墨宸很想试试，到底催眠能不能实现。<br/><br/>
白雄这时候，正在和陈老太太生气。这么晚了，这个老婆子不吃饭不吃药，也不睡觉。非要自己给她拿核桃吃。<br/><br/>
但是看在她生病的面子上，白雄还是去了。走到孙子的房间，看到还有亮光，就推门进去了。<br/><br/>
“这么晚了，还不睡啊？”白雄一出声，打断了白墨宸的思路。<br/><br/>
“爷爷，你还没睡觉啊？拿着核桃干啥啊？”<br/><br/>
“还不是你奶奶！非要吃这个。”<br/><br/>
白墨宸接过来，捏了几下，核桃就碎了。白雄见状把手里的都递给了他。<br/><br/>
“你奶奶好的差不多了，等月底我们去提亲咋样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69439527"&nbsp;&nbsp;chaptername="第二百九十章&nbsp;&nbsp;核桃">加入书签</a>
</div>
