    
                <br/><br/>    
                第2068章
                
            
            <br/><br/>    
                吴世瑞耷拉着脑袋，完全没有勇气看周元，小声嘀咕道：“我们还不是为了救你，我要是有办法，也会飞蛾扑火。”
                
            
            <br/><br/>    
                “你！”周元差点气疯，他可是堂堂的一个战神，现在居然需要一个女人帮忙，简直是灭了自己的威风。
                
            
            <br/><br/>    
                吴世瑞补充道：“方姑娘刚刚离开，你要是去追赶，还来得及。”
                
            
            <br/><br/>    
                “好。”周元立刻嘱咐道：“你看好若离，我去去就回来，我没有我的同意，任何人不能乱来。”
                
            
            <br/><br/>    
                吴世瑞只能答应。
                
            
            <br/><br/>    
                周元立刻去追赶方美云，到青城山的路只有一条，应该很快就能追上她，踢了一匹马，跑得飞快。
                
            
            <br/><br/>    
                谁知。
                
            
            <br/><br/>    
                眼看就要到达青城山的山脚下，也没有看到方美云的影子，周元瞬间不淡定，难道吴世瑞是骗自己的？
                
            
            <br/><br/>    
                不可能。
                
            
            <br/><br/>    
                吴世瑞从来不会对自己说假话，他把自己当成了好朋友看待。
                
            
            <br/><br/>    
                “方美云！”周元大叫一声。
                
            
            <br/><br/>    
                身后突然传来一阵冷笑：“呵呵，没想到你居然对我二师姐这么上心，想要找到她很容易，你必须得答应我的要求，否则......”
                
            
            <br/><br/>    
                周元立刻回头。
                
            
            <br/><br/>    
                站在后面的人不是别人，正是三师兄，这货居然还来纠缠，真不知道他哪来的勇气。
                
            
            <br/><br/>    
                “方美云在哪里？”
                
            
            <br/><br/>    
                “打赢我再说！”三师兄恨透周元，必须打得他抬不起头。
                
            
            <br/><br/>    
                周元冷笑不已。
                
            
            <br/><br/>    
                一个手下败将，居然再三的纠缠，今天肯定不能放过他，让他知道山外有山，人外有人。
                
            
            <br/><br/>    
                “动手吧？”
                
            
            <br/><br/>    
                三师兄的眼角一抽搐，心中有隐隐有些发慌，他一直跟踪着方美云，根本就没有放弃。
                
            
            <br/><br/>    
                看见她回青城山。
                
            
            <br/><br/>    
                人家已经回心转意，念及和自己的旧情，谁知她开口就问师父的事，想要拿到解毒丸。
                
            
            <br/><br/>    
                心中恨透了她。
                
            
            <br/><br/>    
                再也不念及旧情，立刻打昏了方美云，正想趁机占便宜，没想到周元已经追赶过来。
                
            
            <br/><br/>    
                “看招！”三师兄不相信自己的实力差，之前的失败是被算计的，现在必须得打得周元落花流水。
                
            
            <br/><br/>    
                周元差点笑掉牙。
                
            
            <br/><br/>    
                三师兄完全不是自己的对手，虽然他挥舞着两只大锤子，看上去格外的凶猛，可是实力不怎么样。
                
            
            <br/><br/>    
                “三师兄，咱们都是男人，为一个女人打架没意思，我只是同情她，你不要老是针对我。”
                
            
            <br/><br/>    
                这货肯定是害怕。
                
            
            <br/><br/>    
                三师兄暗暗惊喜，如果打赢了周元，以后自己的风头就盖过陈浩，师父肯定会把青城宗的宗主传给自己。
                
            
            <br/><br/>    
                必须打。
                
            
            <br/><br/>    
                而且还不能手下留情，看在他让方美云回来的份上，留他一条性命，一个黄种人，有什么资格得瑟？
                
            
            <br/><br/>    
                “我要打赢你！”三师兄说这话的时候，已经充满了信心，双锤立刻就打了过去：“我可以留你一条性命。”
                
            
            <br/><br/>    
                周元一手抓住一只铁锤，只是轻轻的一用力，铁锤就有了缝隙，只听见两声砰砰响。
                
            
            <br/><br/>    
                铁锤瞬间变成两半。
                
            
            <br/><br/>    
                “三师兄。”周元的嘴角微微弯起：“很感谢你的一番好意，我可没有这么好说话，既然你执迷不悟，我就送你上西天。”
                
            
            <br/><br/>