    
        <br/><br/>    “忙着给各个部门负责人分配任务，”他却一本正经的回答，“谁完不成任务就开掉谁。”
<br/><br/>    尹今希咂舌：“这么残忍？”
<br/><br/>    “你们当演员的，不也是演戏不好就被导演骂，甚至被赶出片场？”他反问。
<br/><br/>    尹今希倒是没碰到过这种情况，只是有很多戏，她去试镜后就没下文了。
<br/><br/>    “除了这个还忙什么呢？”她接着问。
<br/><br/>    “看各分公司的业绩，报表，谋划怎么做成一个项目……”
<br/><br/>    于是，一个说很忙的人，在电话里跟她说了一个多小时的工作内容……其实挺无聊的，她听得都快睡着了。
<br/><br/>    终于，他转开了话题：“今天你干什么？”
<br/><br/>    “在家看剧本。”
<br/><br/>    “你还可以练习一下煎牛排。”于靖杰给出良心的建议。
<br/><br/>    “你要回来吃吗？”
<br/><br/>    “今晚上要跟客户吃饭，你先练习好了，为明天晚上做准备。”
<br/><br/>    他都这样说了，她怎么也得给个面子不是。
<br/><br/>    下午的时候，她专门抽出两个小时，让保姆教她煎牛排。
<br/><br/>    刚准备好各种食材，小优忽然打来电话，通知她晚上临时有个酒会，和宫星洲一起出席。
<br/><br/>    说是某个名导演在国外电影节拿奖了，专门举办的庆功宴。
<br/><br/>    本来安排工作室另一个女艺人的，但她临时有事，所以宫星洲点名让她去了。
<br/><br/>    老板发话，她也不能拒绝啊，煎牛排的事只能往后推延了。
<br/><br/>    她按时来到约定的地点等待宫星洲。
<br/><br/>    酒会在一家五星级酒店的宴会厅举行，嘉宾凭借邀请函从特别通道直接上到会场了，但尹今希没有邀请函。
<br/><br/>    她是要等宫星洲来了，再一起上去的。
<br/><br/>    可是宫星洲迟到了。
<br/><br/>    所以，她只能站在边上，看着一对又一对嘉宾擦身而过，走进专用电梯。
<br/><br/>    她自己并没觉得尴尬，但这一幕，却落在了季森卓的眼里。
<br/><br/>    此刻往后张望的尹今希，孤单瘦弱，真像一个迷路的小女孩。
<br/><br/>    季森卓不禁皱眉。
<br/><br/>    他听他.妈妈说起的，她最近和于靖杰相处得很好，所以他一直没来打扰。
<br/><br/>    可为什么，于靖杰会将她一个人丢在这里？！
<br/><br/>    “今希！”季森卓走近她。
<br/><br/>    尹今希微愣，没想到会在这里碰上季森卓。
<br/><br/>    是有多久没见了呢，她都想不起来了。
<br/><br/>    “你也来参加酒会？”尹今希礼貌的询问，“怎么没带舞伴？”
<br/><br/>    季森卓勾唇：“你不是也一个人？”
<br/><br/>    “我在等宫先生。”她回答他。
<br/><br/>    她为什么会和宫先生搭伴参加舞会？
<br/><br/>    据他所知，于靖杰也在受邀之列。
<br/><br/>    不管怎么样，“你先跟我上楼吧，去会场等他。”季森卓提议。
<br/><br/>    尹今希婉拒：“谢谢，我还是等着宫先生吧，他现在是我的老板！”
<br/><br/>    季森卓给宫星洲打了一个电话，说几句后，他将电话递给了尹今希。
<br/><br/>    “今希，”宫星洲说道：“我这边堵车，你先和季先生上楼，我到了之后找你。”
<br/><br/>    稍顿，又说：“看到导演后，你先代表工作室跟他打个招呼。”
<br/><br/>    既然老板交代了任务，尹今希只好跟着季森卓先上楼了。
<br/><br/>    说起那个导演，尹今希还从来没见过，进入会场后，她只能凭借对照片的印象去寻找。
<br/><br/>    “我带你过去。”季森卓领着她上前。
<br/><br/>    导演身边围了一圈人，尹今希也没细看，只管跟着季森卓往里面站。
<br/><br/>    “李导！”季森卓微笑着跟导演打了一个招呼，下意识的拉住尹今希的手腕，将她往导演面前带。
<br/><br/>    导演和季森卓是认识的，季森卓还没来记得说话，导演就笑眯眯的看着尹今希说道：“森卓，这位是……你的未婚妻！”
<br/><br/>    他在报纸上看过两人的绯闻，认出了尹今希。
<br/><br/>    他的话令周围的人将目光都投向了尹今希。
<br/><br/>    在这个圈子里，季森卓目前绝对比尹今希名气大，所以季森卓未婚妻这个身份还是挺让人八卦的。
<br/><br/>    尹今希勉强挤出一丝笑意，这种场合不适合解释澄清这件事，只能暂时应下来。
<br/><br/>    然而，这么一抬目光，她登时就愣住了。
<br/><br/>    她都没来得及看清导演周围的人，于靖杰竟然也在！而他身边站着的人，竟然是章唯！
<br/><br/>    所以，那个说晚上加班的人，其实是和女明星一起来出席酒会了！
<br/><br/>    当然，在于靖杰眼里，她这个说在家练习煎牛排的人，不也和“未婚夫”参加酒会来了！
<br/><br/>    真好！
<br/><br/>    看于靖杰眼波无澜的模样，显然是装作不认识她。
<br/><br/>    她也就装作不认识他好了。
<br/><br/>    “李导，”季森卓对导演介绍着尹今希：“她现在是宫星洲工作室的，以后请您多关照。”
<br/><br/>    尹今希礼貌的与导演握手：“宫先生说他路上有点堵车，马上赶过来。”
<br/><br/>    导演笑着打量尹今希：“我正在筹备一部新戏，你的外形很适合其中一个角色，要不要来试试？”
<br/><br/>    这也不知道是给季森卓面子，还是宫星洲面子了。
<br/><br/>    尹今希赶紧点头：“谢谢李导，我一定珍惜这个机会。”
<br/><br/>    一番话说下来，她的余光再瞟到他刚才站的位置，他和章唯都不见了身影。
<br/><br/>    她不禁眸光一黯，霎时间，这酒会的热闹似乎都与她无关了。
<br/><br/>    她借口去洗手间，出来透一口气。
<br/><br/>    这是一个“回”字形的走廊，透过玻璃窗，她捕捉到那个熟悉的身影就在斜对角。
<br/><br/>    而他身边，依旧站着章唯。
<br/><br/>    他们俩是背对着她这边而站的，不知在说些什么，章唯忽然将脑袋靠上了他的肩。
<br/><br/>    尹今希一愣，忽然想到昨天在他衣服上发现的那根头发。
<br/><br/>    那根头发的主人是……章唯？
<br/><br/>    她想要仔细看清章唯的头发，宫星洲的声音忽然响起：“今希！”
<br/><br/>    她急忙循声看去。
<br/><br/>    心里有点奇怪，他的声音是不是有点大……
<br/><br/>    反正斜对角的那两个也听到了，章唯立即站直了身体，与于靖杰一起回头看来。
<br/><br/>    尹今希装作没瞧见他们，径直走到宫星洲面前。
<br/><br/>    “见着李导了？”宫星洲问。
<br/><br/>    尹今希点头，向老板汇报情况：“李导说他的新电影有个角色，让我去试一下，也不知道他是不是客气。”
<br/><br/>    宫星洲挑起俊眉：“这是个机会，我带你去谈。”
<br/><br/>    说完，他抓起了尹今希的手腕，一起走进酒会会场。
<br/><br/>    尹今希往他的手看了一眼，这样，似乎不太合适~
<br/><br/>    宫星洲偏头凑近她，压低声音说道：“看到男朋友和别的女人不清不楚，你就得这样反击。”
<br/><br/>    老板对下属的关爱之情，简直溢于言表。
<br/><br/>    尹今希心头淌过一阵暖意，不禁笑了，“宫先生如果惹女朋友生气了，也希望她这样反击你吗？”
<br/><br/>    她难得这样俏皮的反问他。
<br/><br/>    宫星洲认真思考了一下，回答她：“还是等我有女朋友再说吧。”
<br/><br/>    尹今希抿唇，不禁想象什么样的女孩能去到宫星洲的身边。
<br/><br/>    像他这么温暖又坚定的男人，那个女孩必定也得是非同一般的吧。
<br/><br/>    宫星洲领着尹今希再次来到李导身边，这次是真真实实的说好了，李导让制片人先将剧本发给尹今希，之后的事情再谈。
<br/><br/>    这次酒会，尹今希还真是不虚此行~
<br/><br/>    她说的不只是电影的事，还有此刻站在身边的章唯。
<br/><br/>    两人碰巧在洗手间遇上了。
<br/><br/>    “尹小姐今天没带助理。”章唯似笑非笑的说道。
<br/><br/>    “章小姐不是也没带吗。”尹今希毫不客气的反击。
<br/><br/>    章唯微微一笑：“今天是酒会，我有男伴，当然不会带助理来了。”
<br/><br/>    男伴，她说的是于靖杰吗？
<br/><br/>    虽然尹今希说不出口，但相信章唯很快也会知道，她的助理和这位男伴曾经的关系吧。
<br/><br/>    真的很讨厌，那段尹今希最最不想提及的往事，偏偏又有人来搅动。
<br/><br/>    “既然如此，章小姐就好好享受吧。”她关上水龙头，转身往前。
<br/><br/>    “李导那个电影，”章唯叫住她，“你真的要去？”
<br/><br/>    尹今希转头看她，瞧见她唇角浮着一丝冷笑，瞬间明白了，李导这部电影的女主角是她。
<br/><br/>    但，那又怎么样？
<br/><br/>    尹今希不以为然的笑了笑：“你一个人也撑不起一部电影。”
<br/><br/>    如果她能被李导选上，她为什么不去。
<br/><br/>    “我看你还是别费功夫了，”章唯耸肩，“这部电影是于总的公司主投，主要演员当然用的都是公司的签约艺人，除非你愿意跑龙套喽。”
<br/><br/>    尹今希不禁疑惑，既然是于靖杰投的，为什么宫星洲这么热心的将她往李导那儿推呢？
<br/><br/>    不过，也不排除章唯故意气她。
<br/><br/>    她就当做没听到，继续走出了洗手间。
<br/><br/>    酒会她是不想待了。
<br/><br/>    于靖杰的海边别墅她也不想回了，回去见着他了，说什么呢？
<br/><br/>    说，今晚上你的女伴很漂亮吗？
<br/><br/>    她给宫星洲发了一条信息，便独自下楼离去。
<br/><br/>    到门口正要打车，于靖杰的跑车忽然开到了她身边。
<br/><br/>    他没有打开车窗，只从玻璃里透出一个人影来，一动不动的，能感觉到冲出玻璃窗的怒气。
<br/><br/>    他的意思很明显了，让尹今希自己上车。
<br/><br/>    尹今希骨子里那股倔强上来了，他生气，她也可以生气啊，为什么她非得上他的车。
<br/><br/>    她就不上，而是坐上后面的出租车走了。
<br/><br/>    “小姑娘，你去哪儿？”出租车司机问。
<br/><br/>    尹今希想了想，只能去打扰小优了。
<br/><br/>    如果回她自己在住处，于靖杰说不定还比她早到呢，这种事也不是没发生过。
<br/><br/>    “这人跟这么紧干嘛！”忽然，听司机埋怨了一句。        <br/><br/>