    
        <br/><br/>    听着陆薄言和穆司爵的话，威尔斯神情凝重。他将烟重新放到烟盒。
<br/><br/>    “我想去找他摊牌。”现在事态已经明了了，他不想再拖下去。
<br/><br/>    “威尔斯，我们需要从长计议。”陆薄言依旧保持着高度冷静。
<br/><br/>    老查理和康瑞城合作这件事情，也超出了陆薄言和穆司爵的考虑范围之内。他们一开始以为康瑞城在Y国露面，即便搭上了其他人，他们也可以控制。
<br/><br/>    现在的情况，没有他们想像的那么简单。
<br/><br/>    “威尔斯，我们现在的要做的不仅是除掉康瑞城救出唐小姐，我们还要将你的父绳之于法，MRT技术存在一天，就会有其他无辜的人受到伤害。”陆薄言继续说道。
<br/><br/>    “现在我父亲的人躲在暗处，我在明处，甜甜被抓，我就像案板上的肉，不能有任何动作。”康瑞城抓着唐甜甜，威尔斯就像被绑了手脚，稍有一个不注意，唐甜甜可能就会为此丢了性命。
<br/><br/>    他不能大意，不能丢弃唐甜甜不管。
<br/><br/>    “甜甜和我在一起之后，已经受了很多伤害。如果连自己的女人都保护不了，我真是没脸当男人。”威尔斯的声音带着几分愤怒。
<br/><br/>    康瑞城下作的手段，让威尔斯恨得不用枪毙了他。
<br/><br/>    “威尔斯，放心，我们一定会救出唐小姐。现在我们要想一个对付康瑞城和你父亲 的办法。”
<br/><br/>    陆薄言看着威尔斯，“我和司爵来到Y国，他们应该都知道消息了，与其我们偷偷摸摸的，倒不如大大方方的出现在人前。”
<br/><br/>    威尔斯有些不解。
<br/><br/>    陆薄言和穆司爵对视一眼，两个人会心一笑。
<br/><br/>    “查理庄园多久没有举行舞会了？”穆司爵问。
<br/><br/>    “舞会？”威尔斯微微皱眉，但随即笑了起来，“我明白了。”
<br/><br/>    随即三个人相视而笑。
<br/><br/>    既然他们在明处，那就直接痛痛快快的站出来，他们就是要看看躲在暗处的小丑到底敢不敢动手。
<br/><br/>    **
<br/><br/>    康瑞城正在和苏雪莉吃早饭，一个手下走了进来。
<br/><br/>    “大哥，昨晚陆薄言和和穆司爵一起来Y国了。”
<br/><br/>    康瑞城拿勺子的手顿了顿，他看向苏雪莉。只见苏雪莉没任何情绪起伏的照常喝着咖啡。
<br/><br/>    “他们现在人在哪里？”康瑞城问道。
<br/><br/>    “现在还不知道他们在哪里，这两个人太狡猾了，昨晚就发现了我们的人，后来被他们甩掉了。”手下说完便低下了头。
<br/><br/>    “让你们跟踪他们俩，确实为难你们了，毕竟他们的大脑构造和你们不一样。”
<br/><br/>    “大哥，这次是兄弟办事不利。”
<br/><br/>    康瑞城摆了摆手，示意他不要再说下去。
<br/><br/>    “去盯着威尔斯，陆薄言他们来了肯定会找威尔斯。”
<br/><br/>    “是！”
<br/><br/>    手下退下去之后，康瑞城继续吃饭，他看着苏雪莉，“雪莉，你跟着陆薄言的时候，他就这么精明吗？”
<br/><br/>    苏雪莉抬眸，“我没跟过陆薄言。他给钱，我替他办事。”
<br/><br/>    “哦，你没跟着他，可惜了。不得不承认，陆薄言是个厉害角色。我们不过才来Y国五日，他就能跟过来，真是不简单。”
<br/><br/>    康瑞城一边说着一边盯着苏雪莉。
<br/><br/>    苏雪莉没搭理他，自顾的喝着咖啡。
<br/><br/>    然而康瑞城依旧不死心，他就是要让苏雪莉开口说话。
<br/><br/>    “雪莉，如果再给你一次机会，你会跟着陆薄言还是跟着我？”康瑞城再次问道。
<br/><br/>    听着他的话，苏雪莉放下了咖啡杯。
<br/><br/>    “如果再给你一次机会，你还会撞死陆薄言的父亲吗？”苏雪莉没有回答他的话，而是反问道。
<br/><br/>    “雪莉，你这是在为陆薄言报不平？”
<br/><br/>    “我是跟着你过东躲西藏的日子，很不爽。”苏雪莉面无表情的说着，丝毫不给康瑞留情面。
<br/><br/>    康瑞城盯着她，没一会儿便笑了起来，“雪莉，其他人都怕我，为什么你不怕我？”
<br/><br/>    “你想让我怕你吗？如果你想，我也可以怕。”苏雪莉的话依旧清冷，她就像是个没有感情的机器。
<br/><br/>    “哈哈，果然是我喜欢的雪莉，我就喜欢你这个劲儿。又辣又呛，让人上了又想上。”康瑞城凑近苏雪莉，大手捏着她的脸颊。
<br/><br/>    “你问我后悔不后悔？”康瑞城继续道，“我最悔的是，当时有机会把陆薄言的妻儿都杀死，我却没有动手。”
<br/><br/>    瞧瞧，康瑞城对自己当初犯下的罪行，丝毫没有没有悔改之意。
<br/><br/>    “哦。”
<br/><br/>    “如果当初把苏简安和许佑宁都杀了，你说陆薄言和穆司爵会是什么样？歇斯底里？还是会变成复仇的机器？我想不管怎么样，一定都很精彩。现在想来，真是越想越后悔。”
<br/><br/>    “杀了许佑宁，谁帮你养儿子？”
<br/><br/>    “儿子？”康瑞城顿时愣住了，脑海里瞬间回忆起了和那个小家伙在一起生活的场景。
<br/><br/>    苏雪莉瞅了康瑞城一眼，只见康瑞城的眼中闪过一抹痛苦，只是转瞬即逝，随即他的痛苦便被阴狠所代替。
<br/><br/>    康瑞城勾了勾唇角，“男孩子，长大了，把他扔土堆里，他都照样会长大。”他言下之意，没有许佑宁的照顾，沐沐也能活下去。
<br/><br/>    苏雪莉没有再继续说下去，她站起身。
<br/><br/>    “你去哪里？”
<br/><br/>    “四处转转，看看有没有可疑的人。”
<br/><br/>    “雪莉，你很关心唐甜甜的死活？”昨天苏雪莉私自把唐甜甜带走，他没说话，不代表他忘了这件事。
<br/><br/>    苏雪莉此时已经走到门口，她停下脚步，转过头来，“我怕你死了。”
<br/><br/>    说完，苏雪莉便离开了房间。
<br/><br/>    康瑞城琢磨着的话，然后笑了起来。这个没心的女人，居然还惦记他的死活。
<br/><br/>    唐甜甜如果出了意外，那他在威尔斯那里，也没了可以回旋的机会。
<br/><br/>    **
<br/><br/>    一大早，威尔斯便回到了查理庄园，并带了一群手下回去。
<br/><br/>    他一到查理庄园，便让手下去检查园内的监控以及附近安保问题。
<br/><br/>    艾米莉在楼上看到这情形，心里吓了跳，威尔斯要公开和老查理撕逼了吗？威尔斯也太冲动了，这样的他，就算十个他，也不够老查理打的。
<br/><br/>    老查理也看到了威尔斯，他在茶室里踱着步。
<br/><br/>    此时，管家来到门前，他恭敬的敲开门。
<br/><br/>    “什么事？”
<br/><br/>    “公爵，我现在要不要调些人来？”
<br/><br/>    “嗯。”
<br/><br/>    这时，威尔斯也过来了。
<br/><br/>    “父亲，您在这里，我有件事情和您说一下。”威尔斯满的脸尊敬，没有丝毫的不敬。
<br/><br/>    老查理和管家对视了一眼，随后他说道，“你说。”
<br/><br/>    “我在Z国的好友，陆氏集团的陆薄言和穆氏科技的穆司爵来Y国了，我准备开一场Party，再邀请一些王室好友，大家互相熟识一下。”
<br/><br/>    老查理有些意外，“开Party？”
<br/><br/>    “对啊，父亲，也可以把你生意上的伙伴叫来，毕竟我这两个朋友生意做得很大。以后大家做事情，都要相互照应。”
<br/><br/>    “威尔斯，你找到唐小姐了吗？”老查理像是在提醒威尔斯，你还没有找到唐小姐，你有心情开Party？
<br/><br/>    “唐小姐？您是指唐甜甜？”威尔斯一副戏谑的表情。
<br/><br/>    “父亲，那天和你吵完，我想明白了一个问题。为了一个女人，和您争吵，没有那个必要。而且跟我的生意比起来，她就更不算什么了。”
<br/><br/>    “威尔斯，你不是准备和唐小姐结婚的吗？”老查理觉得自己越来越看不透这个儿子了。
<br/><br/>    “父亲，你是老了吗？连哄女人的法子都忘了？带她家来玩玩，顺便告诉她我会娶她，她自然就会死心塌地的跟着我，关键是，她不会闹我。”威尔斯露出一副玩世不恭的模样。
<br/><br/>    “威尔斯，这样的你，我有些陌生。”
<br/><br/>    “父亲，我的性格随您。”
<br/><br/>    说罢，老查理微微一怔。、
<br/><br/>    威尔斯扬起唇角，对管家说道，“埃利森，明天晚上我会邀请朋友来庄园，你吩咐下去，让佣人们准备好。我已经让手下们，在庄园附近做安保了。”
<br/><br/>    埃利森低下头的，恭敬的说道，“好的，威尔斯公爵。”
<br/><br/>    交待完，威尔斯便出去了。
<br/><br/>    埃利森问道，“公爵，还需要调人吗？”
<br/><br/>    老查理扬了扬手，“不需要，盯着威尔斯，看看他还想做什么。”
<br/><br/>    “好的。”
<br/><br/>    威尔斯回了房间，艾米莉早早在他门前等着了。
<br/><br/>    威尔斯看了她一眼没理她，直接进了屋，艾米莉跟着他一起进了屋子。
<br/><br/>    “有事？”
<br/><br/>    威尔斯扯开领带，随意的坐在沙发上。
<br/><br/>    他抬起眸，语气依旧是那么冰冷。
<br/><br/>    “威尔斯，你父亲非常有手段，你千万不要和他硬碰硬？”艾米莉语气紧张的说道。
<br/><br/>    “你这是在关心我？”
<br/><br/>    “威尔斯，我不想看到你被他打败。”
<br/><br/>    “为什么？”
<br/><br/>    “因为……我想离开他，我在他身边，随时都有生命危险，这种担惊受怕的日子，我再也不想过了。”艾米莉说的是真心话，老查理性格阴晴不定，跟在他身边，就是简直是心理折磨。
<br/><br/>    当然，艾米莉也不是傻子，她也有自己的考量。威尔斯是嘴硬心软的，他既然放过了她，她何不好好替他办事。最后解决了老查理，她没准儿还能保住现在的身份。如果再来个意外惊喜，唐甜甜出了事情，那就是再好不过的事情了。
<br/><br/>    艾米莉精明的谋划着，但是她眼里闪烁的算计光芒，还是没能逃过威尔斯的眼睛。
<br/><br/>    “威尔斯，对付你父亲，你一定要从长计议。”艾米莉还不死心，她继续说道。        <br/><br/>