
海航飞院，隶属于海军航空兵体系的初级飞行指挥学院，最近几年新成立，专业性较高，专门针对舰载机飞行学员。<br/><br/>
“既然如此，那也只好这样了。”听到校长的安排，张栋平揉了揉有些发胀的额头，无奈接受这个事实。<br/><br/>
事情，真的失控了。<br/><br/>
当初自己怎么鬼迷心窍，就不该同意这个跳级学习。<br/><br/>
入校一个月，跳级学习到飞行模拟器阶段，现在校党委似乎尝到了甜头，竟然搞了这么一出——单独特训！<br/><br/>
初教机正常培训为一年，必须满足100飞行小时数的硬性指标，达到熟练掌握飞行技术，具有在昼间简单气象和复杂气象，以及夜间简单气象条件下独立飞行的能力。<br/><br/>
单独特训，并没有严格的时间限制，飞行小时数为150个小时，熟练掌握飞行技术，具有昼夜简单气象和复杂气象独立飞行的能力。<br/><br/>
目前，航校单独特训的最快纪录为三个月，保持者——现如今的华夏太空漫步第一人，航天员翟梓刚！<br/><br/>
周海呢？<br/><br/>
张栋平不知道。<br/><br/>
可他没忘记当初首都招飞选拔中心，自己特意安排的歼-10模拟起降，周海展现优异的飞行天赋，仅坠毁一次，成功起降九次的模拟成绩。<br/><br/>
耀眼！<br/><br/>
周海的成绩，实在是太耀眼了！<br/><br/>
要是按照周海的表现和调查结果报告，空大航校的单独特训记录，很可能会被打破。<br/><br/>
最后的情况，大概率为周海只用三个多月时间，完成初教机结业，走完正常飞行学员四年才能完成的课程。<br/><br/>
若是周海离开空大，到了石城飞院，他张栋平压根没办法继续帮助周海。<br/><br/>
忧愁！<br/><br/>
淡淡的忧愁！<br/><br/>
说实话，现在张栋平真的有些后悔。<br/><br/>
翟梓刚当初用了三年零三个月，完成航校四年的学习。<br/><br/>
现在，周海很可能要用三个月。<br/><br/>
这不是上天，是要直接蹦上太空的节奏。<br/><br/>
听到张栋平的话语，校长面容浮现笑意，进行相关安排：“那好，既然这样，会议解散，李剑同志你安排一下，将周海同学的学籍转入大三学年，并纳入单独特训的计划。”<br/><br/>
“是，校长。”李剑向张栋平打去一个眼神，微微摇头，向校长敬礼，回应道。<br/><br/>
会议解散，分别副校和政委职务的两名党委成员，各自散去。<br/><br/>
面含忧愁之意的张栋平，同李剑相继起身，离开会议室。<br/><br/>
……<br/><br/>
航校，图书馆。<br/><br/>
“浅绿色透明固体，你到底是什么物质呢？要抽空去地质学院找一找答案。”立于静谧而整洁的图书馆之中，周海注视满柜的书籍，又看了看手中《军事地形总概》，微微摇头，内心萌生一股失望之意，有些哭笑不得。<br/><br/>
失望。<br/><br/>
是的，没错。<br/><br/>
待跳级考核全部结束之后，周海注意力就放到研究金色球团和浅绿色透明固体之上，这两个事情相当重要。<br/><br/>
金色球团已有初步的猜测结果，但不敢进行实验，为了寻找关于浅绿色透明固体是何种物质，周海原以为在航校图书馆会有收获。<br/><br/>
然而，周海现在明白，自己错了。<br/><br/>
指望能在满是论飞行员自我修养理论书籍的航校图书馆，找到一本关于地质学和矿物质的专业书籍，还不如指望天上掉馅饼。<br/><br/>
至于与地面相关的书籍，有，还很多。<br/><br/>
瞧瞧这些是什么——《军事地形总概》、《军事测绘》、《高海拔地带对气动布局的影响》、《翼地效应总概》、《机场建设选址》、《各海拔高度地形对飞机起飞的影响》。<br/><br/>
看到航校图书馆内这些与地面相关的书籍，说实话，周海内心是凌乱的。<br/><br/>
这些专业书籍，有没有用？<br/><br/>
有。<br/><br/>
可并非周海想要寻找的地质学专业书籍。<br/><br/>
“可惜不能上网，如果能到网上查找一下资料就好了。”周海浏览一遍手中的《军事地形总概》，记录于脑海之中，算是充电，默默叹息。<br/><br/>
有事，找度娘，这句话可不是空谈。<br/><br/>
可是，航校严禁飞行学员接触任何类型的电子产品，就连电子手表都不行。<br/><br/>
“算了，时间也不早了，先回去休息。”<br/><br/>
吐出一口浊气，周海将手中这本书放回书架，看了看机械手表，伸了一个懒腰，转身离去。<br/><br/>
天色渐深，时间，已然晚上9点。<br/><br/>
图书馆外，鹅毛般大小的雪花，连绵不绝，纷沓而至，似身披绫罗绸缎的轻柔女子，翩翩起舞。<br/><br/>
整片天地，白色一片，银装素裹。<br/><br/>
风雪之中，周海走在校园道路上，一队五人的巡逻队伍正在执勤巡逻，迎面而来，各自拿着一个强光电筒，肩膀背着九五式自动步枪，雷锋帽和冬衣上已有一层白雪，眉毛处更是凝结一层白霜。<br/><br/>
除此之外，五人大脑部位闪烁耀眼金色光芒，四人的金团约米粒般大小，最前面的人金团稍大，犹如黄豆。<br/><br/>
见到巡逻队伍，周海停下脚步，挺直身躯，向五名大雪天执勤的士兵敬礼。<br/><br/>
“同学，快回去了，天气冷。”为首的执勤队长，脸颊冻得通红，见到周海敬礼，提醒道。<br/><br/>
周海点了点头，笑着说道：“谢谢，这么冷的天，辛苦你们了。”<br/><br/>
可惜他不抽烟，也不准抽烟，若不然得随手塞一包软中华上去，算作内心的敬意。<br/><br/>
“辛苦啥哟，不辛苦，快回去吧。”<br/><br/>
执勤队长一愣，显然没料到周海这番话，不好意思的笑了笑，挥了挥手，打着强光电筒，示意队伍继续前进，巡逻执勤。<br/><br/>
看着渐渐远去的巡逻队伍，周海吐出一口浊气，内心有些感慨，没说话，沿着校园道路朝二号宿舍楼而去。<br/><br/>
雪中，宿舍楼管理处，两鬓斑白的宿管大爷待在屋内，身穿厚厚的灰色棉袄，旁边是一个火盆，看着电视。<br/><br/>
让宿管大爷开门，顺便聊了两句，周海便直接回到502号寝室。<br/><br/>
寝室内，灯光明亮，距离熄灯还剩十数分钟，杨淼聚精会神，研究着高数教材。<br/><br/>
“学的怎么样？”<br/><br/>
周海见到杨淼如此专注，看了看他脑海之中犹如鹌鹑蛋般大小的金团，微微感叹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333387"&nbsp;&nbsp;chaptername="第一百四十章&nbsp;&nbsp;临行之前！">加入书签</a>
</div>
