    <br/><br/>    圣天酒店，气氛还是那般沉寂，所有人都呆呆地看着林燕，谁也没想到，这名小小的护城部负责人林燕，会用这种语气和电话里另外一位说话。
<br/><br/>    甚至……挂断了对方的电话。
<br/><br/>    能来参加宴会的，都不是什么简单的人物，不是什么傻子，能在轩辕三少打完那通电话过后，立即给林燕打电话的，能是一些虾兵蟹将？
<br/><br/>    这样的沉寂……持续了很久很久，没有一个人开口说话，都紧闭呼吸！
<br/><br/>    而就在十分钟过后，轩辕廓咽了咽口，率先开口。
<br/><br/>    “林燕……你……你……”
<br/><br/>    轩辕廓怎么也没想到林燕的态度这么绝对，连一点面子都不卖！
<br/><br/>    完全没把轩辕家放在眼里！
<br/><br/>    “你什么你？”
<br/><br/>    林燕瞥了他一眼：“赵如雪违反法律，就该受到处罚，这难道有问题吗？”
<br/><br/>    “所以啊轩辕少爷，你还是省省你那点力气吧！”
<br/><br/>    “我们走。”
<br/><br/>    说罢，他就要亲自带着被拷上手铐的赵如雪离开。
<br/><br/>    一见情况不对，赵如雪傻眼了，连忙瞪大眼睛，慌张地喊道：“老公……老公……救我！”
<br/><br/>    “林燕，你别欺人太甚，现在回头，还来得及！”轩辕廓瞪大眼睛喝到。
<br/><br/>    “欺人太甚？”
<br/><br/>    一旁，于枫冷声道：“到底是谁欺人太甚？”
<br/><br/>    “八年的墓地，就这样被她派人砸烂，这难道不是欺人太甚？”
<br/><br/>    “还是说，只准州官放火，不准百姓点灯？”
<br/><br/>    “你……”
<br/><br/>    于枫的开口在轩辕廓眼里，无疑是在羞辱他，现场所有人也都不屑起来，从王慧说出那些话后，他们也都知道于枫真正的出身。
<br/><br/>    一个农户背景的家伙……也有资格说这种话？
<br/><br/>    但……
<br/><br/>    他们只敢在心里嘟囔，不敢说出来，刚才于枫的身手所有人都见识过了，他们可不想因为一间跟自己没关系的事连累到自身，白挨一顿打！
<br/><br/>    轩辕廓握紧拳头，敢怒不敢言：“你……你……哼……谁能保证你说的就是事实？”
<br/><br/>    “行了轩辕少爷，证据就在我这里，事实就是事实，任你怎么说，今晚这人，我是不会放的，告辞。”
<br/><br/>    “林燕，你！”
<br/><br/>    话音一落，林燕瞥过头。
<br/><br/>    可……
<br/><br/>    就在这时，圣天酒店大门，一道声音冷冷传来。
<br/><br/>    “今天这人，你放，也就罢了，减轻你身上的罪孽，你不放，哼，试试看？”
<br/><br/>    此话一出，无数人将目光投向目光。
<br/><br/>    下一秒，视线里，三十几名全副武装，隶属鉴别组的抓捕人员在几名身着西装的中年男人带领下，从十几辆黑色吉普车上跳下来，大步走进酒店内。
<br/><br/>    来了！
<br/><br/>    “鉴别组！”
<br/><br/>    刷。
<br/><br/>    人群中眼睛尖锐的人立刻认出这群战士臂膀上的标致。
<br/><br/>    地位远在护城部之上，专门负责鉴别任何特殊事物真伪，享有抓捕权的特殊组织！
<br/><br/>    一个看似普通，却在关键时候有着重要作用的组织！
<br/><br/>    “鉴别组？鉴别组的人怎么来了？”
<br/><br/>    “难道这是轩辕家叫来的？”
<br/><br/>    “这到底是怎么回事？怎么鉴别组的人来了……”
<br/><br/>    “……”
<br/><br/>    每个人的心里除了疑惑之外，更多是对于鉴别组来这的目的感到好奇。
<br/><br/>    同样的反应，也出现在林燕身上。
<br/><br/>    他目色一紧，定眼落在朝自己迎面走来，最前面的那名中年男人：“华副总！”
<br/><br/>    鉴别组在王室升之下，地位最高的华函！
<br/><br/>    “华副总，你来这是……”
<br/><br/>    不等林燕开口问完，这位得到鉴别组最高负责人命令的中年男人直接说道：“林燕，从现在开始，你护城部某队负责人的职位被撤，由于你违规乱纪，无视尊法，我们鉴别组在了解事情经过后，决定对你进行调查，跟我们走一趟吧！”
<br/><br/>    刷！
<br/><br/>    此话一出，瞬间，林燕脸色凝重下来。
<br/><br/>    来了。
<br/><br/>    轩辕家的手段——来了。
<br/><br/>    一来，便是特殊的鉴别组。
<br/><br/>    林燕心中倒吸一口气，耳边随即传来轩辕廓那夹杂着讥讽的笑声。
<br/><br/>    “林燕，你完了，我给过你机会，这是你自己不珍惜的！”
<br/><br/>    看到鉴别组的人一到，轩辕廓心知肚明，自己的父亲……动真格了。
<br/><br/>    如此，他也没了顾及。
<br/><br/>    “快点把林燕这种伤风败迹的东西给我抓走。”
<br/><br/>    他冲华函喊道。
<br/><br/>    华函眼神一怒，有些不爽，但想到轩辕家的势力，还是忍下来，对林燕说道：“放开赵小姐，跟我们走一趟吧！”
<br/><br/>    “走一趟？”
<br/><br/>    林燕可没那么好唬弄：“我说，你平白无故地就说我违法乱纪，总得讲一个证据吧！”
<br/><br/>    “你要证据？”
<br/><br/>    华函笑了笑，从怀中拿出一份文件，甩在林燕面前：“这是刚刚得到的消息，江城市张世陶传回京城，关于赵小姐派人砸墓地的证据属于伪造，现已被江城鉴别组控制，同时，我们也查出你和张世陶两人涉嫌诬陷，难道，这还不算证据吗？”
<br/><br/>    “……”林燕心头一愣。
<br/><br/>    伪造……证据！
<br/><br/>    不可能。
<br/><br/>    他侧过身，余光瞄了一眼于枫。
<br/><br/>    “行了，你不用看他。”
<br/><br/>    华函冷道一句，迈步走向于枫，语气无比尖锐道：“你叫于枫是吧！现在正式通知你，由于你涉嫌暴力殴打他人，严重伤害他人身体健康，也跟我们走一趟吧！”
<br/><br/>    “还有……他……他身边那个女人抢了我的晚礼服……他们还抢了我的东西。”更衣室里，王慧火上浇油般，胡编乱造道。
<br/><br/>    “不是的，不是这样的……”徐燕正要开口解释，不料下一秒，于枫的一个眼神，让她不得不把话憋回去。
<br/><br/>    于枫挺直胸膛，抬起手，怒声指着轩辕廓：“在你准备抓我之前，我劝你先搞清楚，到底是谁先动的手，别给自己——招惹麻烦！”
<br/><br/>    “……”
<br/><br/>    “嘶……”
<br/><br/>    好……好霸道。
<br/><br/>    “这个农户小子……他……他居然敢对鉴别组的人这样讲话？”
<br/><br/>    “他是吃了熊心豹子胆吗？”
<br/><br/>    “他不想活了？”
<br/><br/>    华函也是着实一愣，紧接着，他心里冷笑了一下，招惹麻烦？
<br/><br/>    一个农户出身的穷屌丝，以为穿上一件西装就是什么富家子弟？
<br/><br/>    不就是榜上江城的董家吗？装什么装？他又不是不知道？
<br/><br/>    董家在江城再怎么牛比，还能比得过轩辕家？
<br/><br/>    他耸了耸肩膀：“不好意思，事情的真相，我很了解，你——必须跟我们走一趟！”
<br/><br/>    “我要是不走呢？”于枫扭了扭脖子。
<br/><br/>    “咔嚓咔嚓……”
<br/><br/>    轩辕廓向后倒退一步，脸上的巴掌仿佛是在响应一般，又开始疼起来。
<br/><br/>    “嘀嘀嘀……”
<br/><br/>    突然，电话一响。
<br/><br/>    轩辕廓连忙接起：“爸……爸……”
<br/><br/>    另一边，打了好几个电话的轩辕深面色阴沉：“鉴别组的人到了没？”
<br/><br/>    “到……到了！”
<br/><br/>    “现在什么情况？”轩辕深质问道。
<br/><br/>    “额……林燕和这小子在反抗，拒捕！”
<br/><br/>    “什么？把电话给鉴别组的负责人。”
<br/><br/>    “哦哦……”
<br/><br/>    很快，轩辕廓把电话交给华函。
<br/><br/>    华函当然知道那位是什么身份，毕恭毕敬到：“深总，您有指示？”
<br/><br/>    轩辕深语气冰冷：“对方拒捕是吗？”
<br/><br/>    “是的深总，目前看来，这小子不打算配合。”
<br/><br/>    “不配合？”
<br/><br/>    轩辕深眉头上扬，冷声道：“那还等什么？不配合，就给我动手！”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>