
苏离睁开眼睛。<br/><br/>
这种感觉很美妙。<br/><br/>
已经临近白银等阶，即将产生一种质变。<br/><br/>
他当即点亮【龙血果】，一枚血色果实出现在掌心，晶莹如玉。<br/><br/>
苏离张嘴，龙血果入口即化，这股液体炽热，精华流入四肢百骸。<br/><br/>
他的身体表面开始冒起青烟，这是杂质在蒸发。<br/><br/>
身体素质在飞速增长。<br/><br/>
苏离的躯体变得愈发精壮，一缕缕龙气在蒸腾。<br/><br/>
这是一枚判定在白银一阶的果实，让苏离的身体发生蜕变。<br/><br/>
这个提升的数据在他精神力的感应下变得精细化。<br/><br/>
等到精华彻底被苏离吸收，他感应到了一个结果。<br/><br/>
在成为白银等阶的卡师前，无需再下沉神秘能提升肉身了。<br/><br/>
临近白银，苏离向三中申请了一份关于进阶白银的档案。<br/><br/>
他曾听说过一些事情，支离破碎，不太完整。<br/><br/>
部分信息在网上被封锁，需要一些渠道才能得知。<br/><br/>
很快，他的申请通过，一份档案发送到他的手机上。<br/><br/>
这其中大有讲究，联盟进行了表面层面的信息封锁，这是为了不影响到部分卡徒以及卡师。<br/><br/>
苏离进行仔细地<br/><br/>
同阶的卡师间的差距不仅仅会体现在卡牌上，同样提现在精神玉上。<br/><br/>
“原来精神玉还有品质的说法。”<br/><br/>
青铜级的精神玉没有太多讲究，因为就是纯纯的青铜。<br/><br/>
但是晋升白银级时，却多了很多说法。<br/><br/>
需要提纯。<br/><br/>
剔除青铜杂质。<br/><br/>
每完成一次提纯，精神玉便强大一分，同时有一定几率产生精神玉异变！<br/><br/>
提纯中产生的异变，属于先天异变，用其他物质产生异变，才是后天异变。<br/><br/>
不过几率很低，提纯次数越多，异变的可能性越大。<br/><br/>
当然，每完成一次提纯，也需要更加强大的肉身支撑。<br/><br/>
此刻苏离的肉身，大概相当于普通的白银一阶卡师，应该可以直接承受多次提纯。<br/><br/>
在这方面，苏离直接领先许多。<br/><br/>
在异世界完成强化选择时，往往会出现这样的惊喜，部分资源可以直接带出来！<br/><br/>
如果在时间比例高的世界疯狂发育，获取资源，自己岂不是富可敌国？<br/><br/>
苏离诞生了这样的想法。<br/><br/>
但他很快进行否决。<br/><br/>
那一次陷入昏迷的事情让他很在意，他的能力存在一些禁忌区域，绝对不能触碰。<br/><br/>
可能会出现大问题。<br/><br/>
不过适当获取应该问题不大，最好是和强化选择挂钩。<br/><br/>
比如格兰蒂丝要是利用血池晋升贵族，自己可以取走剩余的血池水。<br/><br/>
这是血族精华，丢到市场上多半会遭到那些血族卡组的卡师疯抢，直接无脑融合进行强化。<br/><br/>
说不定被卡师世界影响化作卡牌效果改变后，自己泡泡身体素质也会提升？<br/><br/>
强化师盛宴与卡师之战在即，所有卡师都在全力提升自己，苏离没有休息，继续强化卡牌！<br/><br/>
苏小白与格兰蒂丝。<br/><br/>
苏离进行衡量，决定先强化格兰蒂丝。<br/><br/>
虽然都是青铜十阶的卡牌，但是强化的难度根据卡牌世界的演变会发生变化。<br/><br/>
在进入血族世界之前，先逛逛黑市，看看有没有出现新的卡牌。<br/><br/>
苏小白的场地、雪瑶的场地都还没有，甚至苏妙菡也可以考虑，阴影之门的效果与真正的场地相比还是差很多的。<br/><br/>
顺便强化一下其他卡牌，比如【动能吞噬】与【灵能涌动】。<br/><br/>
黑市的位置再次改变，苏离很快到达。<br/><br/>
他扫视白银三阶以下卡牌的信息，突然，他看到一张卡牌。<br/><br/>
【冰天雪地】，青铜十阶。<br/><br/>
这绝对适合雪瑶。<br/><br/>
这张卡牌并不出售，而是写明条件，需要将这位卡师的一张青铜十阶的卡牌强化到白银等阶才行。<br/><br/>
一张魔法卡牌，强化难度很高，而且不提供强化资源，虽然场地卡牌价值很高，但绝对是亏的。<br/><br/>
部分卡师会这样发布委托，如果遇上刚需的卡牌强化师，那便可能达成目标。<br/><br/>
苏离立刻进行联系，询问：“是否考虑出售？我可以溢价购买。”<br/><br/>
他的黑市强化师等级很低，无法直接接取这个委托。<br/><br/>
对方很快回复：“不出售。”<br/><br/>
苏离皱眉，这人铁了心要强化自己的卡牌。<br/><br/>
但这张卡牌他势在必得。<br/><br/>
怎么办？<br/><br/>
直接砸钱。<br/><br/>
砸钱强化魔法、装备等类型的卡牌。<br/><br/>
迅速提升黑市强化师等级。<br/><br/>
这个委托的最低要求需要青铜十阶的卡牌强化师，且强化成功率要求极高，白银等阶的要求则稍微放宽。<br/><br/>
直接迅速提升，不需要隐藏。<br/><br/>
这是很正常的现象，部分高阶强化师会步足黑市，但未必会使用强化师系统。<br/><br/>
当需要用到时，即会疯狂冲刺等阶。<br/><br/>
甚至还有其他玩法，直接砸钱，部分委托的卡牌可以购买到高等阶同名卡牌，甚至差不多类型的高阶卡牌。<br/><br/>
接取后将购买的卡牌直接上传即可，只要对方愿意点委托完成。<br/><br/>
黑市的强化师等级涉及到强化率，强化程度等数据，部分委托对这些数据有强烈要求。<br/><br/>
<br/><br/>
因此即便是强化大师也要从头起步。<br/><br/>
况且苏离只打算冲击到青铜十阶，对于诺大一个黑市来说，多半连一点水花都溅不起来。<br/><br/>
他回忆黑市强化的规则。<br/><br/>
青铜五阶以下，每次提升需要十次委托，青铜六阶开始，减少到了五次，但这些委托各类数据要求提升很多。<br/><br/>
因为都是砸钱融合提升，苏离直接在黑市开始疯狂接取委托在强化屋中进行强化。<br/><br/>
无论是正常强化师还是苏离，在等阶碾压的情况下，融合的效率都很高。<br/><br/>
青铜三阶的卡牌融合，十几分钟便完成了，精神力的解析能力直接就是降维打击。<br/><br/>
此刻的苏离已是青铜十阶。<br/><br/>
必须要知道的是，自己无法接取自己发布的委托，否则倒也亏不了多少。<br/><br/>
这是一个相当枯燥的过程，纯粹是为了提升黑市强化师等阶。<br/><br/>
这类青铜低阶的卡牌融合强化后给苏离带来的神秘能很少，几个呼吸间便吸收完毕。<br/><br/>
整整五天，苏离进行融合强化，一直到将五张青九卡牌强化至青十，他成功将黑市强化师等阶提升到了青铜十阶。<br/><br/>
同时消耗了一个卡币，对方提供强化资源和报酬的转换出现了损耗。<br/><br/>
且委托的多样性使得报酬的价值波动很大，部分卡师有一种占便宜试试的想法。<br/><br/>
苏离大范围扫荡委托还需要固定类型卡牌，无法避开这些人。<br/><br/>
神秘能很少，因为是融合强化且等阶较低，只是堪堪提升了一个点。<br/><br/>
这还是苏离肉身达标的情况下。<br/><br/>
（求各种票~~~）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400946"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;青铜提纯，【冰天雪地】">加入书签</a>
</div>
