    
<br/><br/>    第98章食堂西施
<br/><br/>    李卫东赶到县里厂区的时候，已经是中午了。
<br/><br/>    刚好是工人下班，去食堂打饭的时间。
<br/><br/>    也就在这时，李卫东看到了一个奇观。
<br/><br/>    那就是女员工们，依然和往常一样，三五成群，有说有笑的往食堂走去。
<br/><br/>    可男员工们，则奔放很多，他们端着搪瓷缸子，几乎是百米冲刺的速度在往食堂跑。
<br/><br/>    看到这一幕，李卫东愣住了。
<br/><br/>    难不成，这食堂的饭菜准备不多，需要抢？
<br/><br/>    又或者，他们吃完饭，还要回去干活？
<br/><br/>    李卫东有点琢磨不明白，这群人到底是受什么刺激了。
<br/><br/>    当年，就算是准备考大学的高中生，也不会有这样速度吧？
<br/><br/>    带着无尽的疑惑，李卫东推开了家门。
<br/><br/>    家里，毛晓燕已经提前做好了饭，就等李卫东回来吃了。
<br/><br/>    有红烧肉，也有糖醋排骨。
<br/><br/>    寻常人家一年到头，都吃不上几顿的饭菜，在李卫东家里，已经成为了日常。
<br/><br/>    而毛晓燕和乐乐，也因为生活水平的提高，脸上有了肉肉，再也不像以前满脸菜色。
<br/><br/>    吃过饭后，李卫东抚摸着圆滚滚的肚子，感叹道：“还是家里的饭菜好吃啊。”
<br/><br/>    “那你一年到头，也没在家里吃过几次。”毛晓燕抱怨着说道。
<br/><br/>    “我这不是忙么。”
<br/><br/>    “忙忙忙，这一年到头，你哪天不忙啊，你自己算算，你这一个月几天在家里？乐乐啊，都快步认得你了。”
<br/><br/>    “额……”
<br/><br/>    李卫东自知理亏，讪笑一声后，转移了话题，“最近厂子出啥事了，怎么一到吃饭的时间，男工人，就端着搪瓷缸子跑啊，食堂饭菜不够？”
<br/><br/>    “你不知道？”毛晓燕站直了说道。
<br/><br/>    “不知道啊，到底咋回事？”
<br/><br/>    “还能咋回事，他们都是去看幺妹的。”
<br/><br/>    “这又跟幺妹有啥关系？”李卫东更不懂了。
<br/><br/>    “你要是想知道啊，去食堂看看不就知道了。”
<br/><br/>    “那行，我去遛遛弯，顺便看看咋回事。”
<br/><br/>    厂子的这一奇特景观，他还真不清楚，带着无尽的疑惑，他来到了位于宿舍楼前的食堂。
<br/><br/>    而刚一进去，他便被里面的景象跟震惊到了。
<br/><br/>    只见食堂的五个窗口，其他四个，只有零星几人在打饭，而最左边的那个，则排满了长龙，乌央乌央的，队伍足有十几米。
<br/><br/>    “我靠，这是咋回事？”
<br/><br/>    他们为啥都不去其他窗口？
<br/><br/>    带着无尽的疑惑，他往前走了几步，只不过刚一靠近，便被工人给推了回来。
<br/><br/>    “挤啥挤，后面排队。”
<br/><br/>    李卫东瞪了那人一眼，对方这才认出是李卫东，于是讪讪的不说话。
<br/><br/>    李卫东一路向前。
<br/><br/>    来到窗口前面，这才发现，在窗口给工人打饭的，不是别人，正是林幺妹。
<br/><br/>    不过和以往不同的是，此时的她，已经将额前的长刘海给剪了下来。
<br/><br/>    不再以长发遮面，不再佝偻着腰。
<br/><br/>    用灿烂而自信的笑容，迎接着眼前的每一位客人。
<br/><br/>    看到林幺妹那绝美的容颜后。
<br/><br/>    李卫东怔住了。
<br/><br/>    这是怎么样的神仙容颜啊？
<br/><br/>    这是何等亲和的笑容啊？
<br/><br/>    也难怪工人们排那么长的队伍，也要在她这边打饭。
<br/><br/>    如果能有幸看到她的微笑，那一整天，都是阳光灿烂的日子。
<br/><br/>    ……
<br/><br/>    在回宿舍的路上，李卫东的脑子里，全部都是林幺妹绝美的容颜。
<br/><br/>    她，竟然抬起头了。
<br/><br/>    并且剪掉了额前的长刘海，脱掉了宽松的粗布衣，笑容里充满了自信。
<br/><br/>    只是，李卫东想不明白的是，这丫头，为什么突然就有自信了呢？难不成，跟自己之前的夸赞有关？
<br/><br/>    不过，她这样美丽的女子，就应该这样金光闪闪的。
<br/><br/>    ……
<br/><br/>    回到宿舍的时候，毛晓燕已经将东西打包好了。
<br/><br/>    李卫东一边将东西装上车，一边听毛晓燕在那里抱怨。
<br/><br/>    “真是的，这才住了多久啊，又要搬走，我刚把这里收拾利索，以前没钱的时候，整天跟你担惊受怕的，如今有钱了，却又要跟你东奔西走。”
<br/><br/>    听着毛晓燕的啰嗦，李卫东只是笑笑，并没有解释什么。
<br/><br/>    因为他知道，这绝对不会是他们最后一次搬家。
<br/><br/>    说不定，明年，就要搬到南方，说不定，几个月后，会搬入大别墅。
<br/><br/>    所以，他无法对毛晓燕做出保证，只是笑着道：
<br/><br/>    “这一家人在一起就行了，住哪里，不都一样么。”
<br/><br/>    “那不一样。”毛晓燕还想说点什么，可李卫东却不给她机会，直接将她推上了车，“东西都收拾好了，赶紧上车吧，要不一会天黑了。”
<br/><br/>    ……
<br/><br/>    路上，李卫东又跟提起了林幺妹的事。
<br/><br/>    “那个幺妹，到底啥情况啊，怎么突然就改变这么多呢？”
<br/><br/>    “这个……”毛晓燕顿了下，“也不是突然改变吧，年初的时候，有一天她突然问我，自己漂亮么？俺可是见过她真容的，于是跟她说，她非常的漂亮。
<br/><br/>    也就是从那天开始吧，她开始慢慢改变了，先是不再穿粗布大衣，然后慢慢将头发昂首挺胸，到最后就是剪掉了额前的刘海。
<br/><br/>    反正，她是一点点蜕变的。”
<br/><br/>    能见到林幺妹的改变，毛晓燕也是打心底的高兴，“她以前那样，可能是出于一种自我保护吧，现在跟我们来到城里，待在厂里，也安全，所以她慢慢便褪去了层层保护壳。
<br/><br/>    她这样挺好的，那么漂亮一个小姑娘，总不能一辈子长发遮面不是。”
<br/><br/>    “也对。”说这话的时候，李卫东又想到了她那自信而又绝美的笑容。
<br/><br/>    “对了，要不，你把她也带到市里吧？”毛晓燕突然说道。
<br/><br/>    “把她带回来干嘛？”李卫东十分的诧异，搞不懂她为什么突然提这个。
<br/><br/>    “你说我这朋友也不多，幺妹算一个，如今我去市里，也没个说话的，再说了，她现在干的那个工作，也不适合她了。”
<br/><br/>    林幺妹的出现，一定程度上，给厂里带来了不少的麻烦。
<br/><br/>    迄今为止，已经有不少男员工，因为她而打架了。
<br/><br/>    所以为了厂区的稳定，毛晓燕是建议把林幺妹带走的。
<br/><br/>    “带走也不是不可以，可不让她干厨娘的话，那干什么啊？”
<br/><br/>    “给你当秘书咋样？”毛晓燕转头看向李卫东，突然说道。<br/><br/>