    
        <br/><br/>    “原来是只狐狸精！”
<br/><br/>    小狐狸现出身形后，左道人的声音回荡在四周，语气也变得阴森了许多。
<br/><br/>    “竟敢坏我好事，那就跟他俩一起去死吧！”
<br/><br/>    说完，一连串的炸响声响起，周围的地面上冒出无数熊熊燃烧的火苗，瞬息之间连成一片，迅速朝着里面蔓延，用不了多久就会波及到张易等人。
<br/><br/>    “先离开这里再说！”
<br/><br/>    小狐狸抓起张易的胳膊，搭在自己肩上，猛地一跃跳到王小二附近，冒着火焰的右掌迅速拍打在周围的行尸身上。
<br/><br/>    小狐狸手上的火可是三昧真火，跟雷法一样，对阴邪之物有着很强的克制作用，三昧真火沾在行尸身上就变得一发不可收拾，迅速蔓延成无法扑灭的烈火，几个呼吸的工夫就将其烧的魂飞魄散。
<br/><br/>    一击得手之后，小狐狸没有耽搁时间，直接抓起王小二的衣服，带着两人跳出了左道人的法阵范围。
<br/><br/>    “这里是你们想来就来想走就走的吗？”
<br/><br/>    左道人顾不上隐藏行踪，踩在树枝上几个起跃就追了上来，双手甩出，七八张符篆同时向三人飞来。
<br/><br/>    符篆飞到一半，在空中轰然爆开，化作无数火苗朝着四面八方激射而出，落地之后火势迅速扩大，眨眼间便形成了一个更大的法阵，将三人困在其中。
<br/><br/>    “乖乖受死吧！”
<br/><br/>    左道人再次甩出两张符篆，双手快速结印，符篆在空中化作火龙，嘹亮的龙吟声响起，火龙瞬间一分为三，朝着地面上的三人扑来。
<br/><br/>    “尸魂入土，万变无常，异法驱灵……”
<br/><br/>    “地灵驱魔，诛仙大法……”
<br/><br/>    “十面埋伏！”
<br/><br/>    左道人快速念着咒语，地面再次震颤起来，无数行尸破土而出，抓住三人的腿部，给火龙的攻击做出配合。
<br/><br/>    小狐狸松开张易和王小二，结了几个手印，手指轻轻一挥，三条火龙便随着她的动作迅速转身，飞向远处的左道人。
<br/><br/>    与此同时，张易提着雁翎刀将周围的行尸砍翻，悄悄塞给王小二一张雷符，使了个眼色。
<br/><br/>    王小二没看清楚符篆上的内容，心中有些疑惑，但还是赶紧结印催动符篆。
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    霸道的天雷降下，正在躲避火龙的左道人破口大骂，双手结印，直接使出秘法，瞬间消失不见。
<br/><br/>    “我特么……”
<br/><br/>    张易一屁股坐在地上，没好气的道：“你以气催动符篆，竟然还比不上我用意念控制？”
<br/><br/>    “失误，失误！没想到这是雷符，第一次使用，没什么经验……”王小二尴尬地挠着后脑勺，嘿嘿笑了几声。
<br/><br/>    “我算是……小心！”
<br/><br/>    张易抓起小狐狸和王小二，迅速跑向一旁，与此同时，一段被削尖的树干飞速袭来，斜斜插在了三人之前所在的位置。
<br/><br/>    “轰轰轰……”
<br/><br/>    一连串的爆炸声响起，法阵边缘的火焰被炸得四处乱飞，落地之后迅速燃烧起来，整个法阵瞬间被火焰完全覆盖，将三人笼罩在其中。
<br/><br/>    电光石火间，一道红色流光闪过，小狐狸带着张易和王小二飞出法阵，降落在地面上。
<br/><br/>    “妈的，我受够了！”
<br/><br/>    张易吐了口唾沫，正想拿出E-5型战甲弄死左道人的时候，天边传来一阵直升机的轰鸣声，远处也响起了刺耳的警笛声，让他忍不住抽了抽嘴角。
<br/><br/>    “呵……原来你们也有所准备啊？既然这样，那就下次再见吧！下次，必取你们性命！哈哈哈……”
<br/><br/>    林子里回荡着左道人的声音，这家伙倒也有几分果决，见警方赶来便直接开溜，丝毫没有恋战的想法。
<br/><br/>    “所以说，让警方作为支援力量就是个错误的决定。”张易无奈道，“他们总是很会赶时间，总能在即将结束或者已经结束的时候赶到。”
<br/><br/>    说完，张易直接躺在地上，一动不想动。
<br/><br/>    王小二看着张易身上的伤口，皱眉道：“张哥，你没事吧？”
<br/><br/>    “双腿麻了，动不了，身上也是，还有点犯困。”
<br/><br/>    “你这是……”
<br/><br/>    没等王小二说完，小狐狸便打断了他的话：“尸毒入体，必须马上处理。”
<br/><br/>    说完，小狐狸背起张易，猛地一跃而起，化作红色流光消失在半空中。
<br/><br/>    “……尸毒入体。”
<br/><br/>    说完后半句话，王小二抬头看着小狐狸消失的方向，眼睛里闪过一丝羡慕。
<br/><br/>    要是我也能有这种速度多好……
<br/><br/>    不久之后，特警队的直升机飞到近前，明亮的探照灯照射着如同经过炮弹洗礼的树林，看着到处燃烧着的火焰，特警有些傻眼，赶紧把情况汇报上去，调来消防队灭火。
<br/><br/>    随后牛队等人的警车杀到，牛队拎着枪跑过来问道：“小二，左道人呢？”
<br/><br/>    “跑了。”
<br/><br/>    王小二用道术驱除着体内的尸毒，头也不抬的回了一句，接着道：“张哥猜得不错，这次确实是左道人设置的陷阱，你们要是能早点赶到，哪怕是早三分钟赶到，都有机会击杀左道人。”
<br/><br/>    “这里太远了，而且路况很差，所以我就干脆让特警出动直升机，但他们的基地更远，还是来晚了。”牛队解释道。
<br/><br/>    说完后，牛队看向四周，却没发现张易的身影，正想开口询问，王小二就开口了。
<br/><br/>    “左道人准备的很充分，这次埋伏了一百个行尸，而且实力远远超过之前遇到的行尸，张哥身中尸毒，被小狐狸带走疗伤了，不用担心。”
<br/><br/>    另一边。
<br/><br/>    看着底下快速倒退的山林，张易又忍不住瞄了一眼小狐狸发达的事业线，然后心满意足的闭上眼睛，迷迷糊糊的睡了过去。
<br/><br/>    等他再次醒来的时候，发现自己正躺在一个粉色的房间里，身上没穿衣服，而且大腿上有点痒。
<br/><br/>    嗯……
<br/><br/>    这种感觉有点熟悉……
<br/><br/>    张易微微抬起头看去，发现小狐狸正趴在那里……
<br/><br/>    似乎是感觉到张易已经清醒过来，小狐狸抬起头来，将嘴里的污血吐在盆里，擦了擦嘴角问道：“张易哥哥你这么快就醒了？我还以为你要睡一天呢，按理说中了尸毒的人应该没这么快醒过来啊。”
<br/><br/>    张易老脸一红，扯过被子把张小易盖起来，讪讪道：“你这是在……”
<br/><br/>    “哦，帮你处理尸毒啊，尸毒已经被我集中到伤口那里，只需要吸出来就好了。”        <br/><br/>