    
        <br/><br/>    “东岳军敢进我内城？岂有此理！”
<br/><br/>    赵元胤怒喝一声，往外而去。
<br/><br/>    薛染香也没有继续做这个道理，起身便窜进了后院。
<br/><br/>    “外面怎么了……”江氏听到了外头的动静，吓得脸都白了。
<br/><br/>    “东岳军打来了，快随我来。”薛染香一把拉过薛染甜，回头喊了一声：“三丫，快跟上。”
<br/><br/>    四人进了厨房。
<br/><br/>    “你们两个先往地窖那里去，娘，你和我抬着这个桌子。”薛染香飞快地抓过一卷麻绳，去抬四四方方的小木桌。
<br/><br/>    这酒馆贴着围墙处，有好几个平时用来储存蔬菜的地窖。
<br/><br/>    “都什么时候，你还抬桌子做什么？”江氏口中这样说着，却已经站在了她对面。
<br/><br/>    “这个留着有用，快！”薛染香来不及解释了，连声催促：“快点，你们两个先去把地窖的门打开。”
<br/><br/>    到了地窖口，薛染香选了最边角，最小的一个地窖，先把桌子扔下去垫脚。
<br/><br/>    她让江氏先下去，随后是薛染甜和三丫，她自己则垫后，瞧了瞧周围没人瞧见，她才钻了进去，最后封上了地窖的门。
<br/><br/>    地窖门关上之后，四处都是黑乎乎的。
<br/><br/>    薛染香从储存格翻出蜡烛和火折子。
<br/><br/>    她在这个地方一直很没有安全感，觉得带着火折子和蜡烛，总有用上的时候。
<br/><br/>    但是这些东西放在身上又不方便。
<br/><br/>    她发现系统给她的那个储存格，除了放一个锅之外，边边角角的还能放些东西。
<br/><br/>    她便将一些日常用的小玩意儿丢进去了，这会儿果然派上用场了。
<br/><br/>    并不太明亮的烛火照亮了小小的空间。
<br/><br/>    “蜡烛放桌上吧。”江氏总算定下神来。
<br/><br/>    “不行。”薛染香果断拒绝，并把蜡烛递给她：“帮我拿着。”
<br/><br/>    江氏接过蜡烛。
<br/><br/>    薛染香拿过麻绳，动作麻利的穿过先前丢进来的那个桌子，打了一个死结之后，拴在了地窖上头的门上。
<br/><br/>    “咱们坐在这个桌子上。”薛染香先一屁股坐了上去：“这样，旁人从外面就拉不开了。”
<br/><br/>    其实这么做有点对不住钱掌柜的和酒馆里的人那些熟人。
<br/><br/>    毕竟知道这里有地窖的人也就他们几个，不过，这里也不是就只有一个地窖，这地方她占了，其他人还是别进来了。
<br/><br/>    事关她们四个人的小命，她半分也不敢懈怠了，更不敢当圣母白莲花。
<br/><br/>    “快。”江氏忙将薛染甜给抱了上去。
<br/><br/>    又扶着三丫也坐了上去，自己这才坐了上去。
<br/><br/>    “都坐好了？”薛染香吹了一口气，把蜡烛熄了。
<br/><br/>    黑暗之中，几人能清晰的听到彼此的呼吸和心跳声。
<br/><br/>    “这里……”
<br/><br/>    不过几息的功夫，就听到钱掌柜的声音，并有人在拉地窖的门，又不少尘土落了下来。
<br/><br/>    四人闷不吭声的坐着。
<br/><br/>    “拉不开！”
<br/><br/>    “换一个，旁边那个！”
<br/><br/>    是小二和钱掌柜的在说话，紧接着，就听到悉悉嗦嗦的声音，随后就没了动静，想来是他二人已经藏身到了旁边的地窖。
<br/><br/>    又静了一会儿，江氏小声问：“东岳军怎么会忽然打进来？”
<br/><br/>    她声音都在颤抖，显然害怕极了。        <br/><br/>