    
<br/><br/>    暖手炉是云庆昨夜才开始买的。
<br/><br/>    他一整晚没合眼，在淮策的吩咐下，将整个京城的暖手炉一扫而空。
<br/><br/>    马车绕了大半个京城，一路招摇过市，进了晋王府的门。
<br/><br/>    没多久，朝中几个对淮策有些不满的大臣，收到了探子的密报。
<br/><br/>    “国师给晋王送了几车新年贺礼，晋王收下了。”
<br/><br/>    几个大臣看完手中的密报，眼睛眯了起来。
<br/><br/>    晋王对待淮策的态度，向来中庸。
<br/><br/>    他什么时候同国师走到一起了？
<br/><br/>    大臣们将自己手中的密报点燃，又吩咐探子。
<br/><br/>    “去查查国师都送了些什么礼物。”
<br/><br/>    ……
<br/><br/>    大炎王朝的信息传播速度飞快。
<br/><br/>    尤其是那些半真半假的信息。
<br/><br/>    不到半个时辰，少年国师新年当天向晋王府送了几车礼物的事情，便传遍全京城。
<br/><br/>    又过了一炷香的时间。
<br/><br/>    那几马车礼物装的都是暖手炉也被京城一众百姓中奔走相告。
<br/><br/>    “听闻昨夜国师府便开始大肆收购暖手炉，一直到整个京城商铺中再也找不出一个暖手炉，才停手。”
<br/><br/>    “国师怎么会送给晋王暖手炉这种东西？”
<br/><br/>    “你傻啊，国师送暖手炉，肯定有国师的道理。管那么多干什么，等明日店家进货，咱跟着买就行！”
<br/><br/>    “仁兄所言甚是，我也要多买点备在家中，以备不时之需。”
<br/><br/>    ……
<br/><br/>    云庆办完差事，同唐昭昭和格桑辞别，回了国师府。
<br/><br/>    大年初一，国师府中冷冷清清，没有其他府邸那般热闹。
<br/><br/>    几个仆役还是像往常一样，沉默寡言，做着手中的活。
<br/><br/>    直到云庆回来，国师府才稍显热闹一些。
<br/><br/>    云庆走向书房，站在门外敲了下门。
<br/><br/>    得到许可后，才缓缓推开门，轻手轻脚走进去。
<br/><br/>    少年穿一身象牙白锦衣，坐在书桌前，脊背挺直，面容冷俊，眉眼低垂，修长的手指压在书上。
<br/><br/>    云庆悄咪咪瞄了眼淮策衣裳的颜色。
<br/><br/>    他三年前被淮策捡回来时，淮策便穿着一袭白衣。
<br/><br/>    而今三年过去了，淮策还是没有用其他颜色的绸缎布料做过衣裳。
<br/><br/>    就算过年这种喜庆日子，也是一袭白色锦衣。
<br/><br/>    云庆搞不懂淮策的想法，也没打算搞懂。
<br/><br/>    他收了神思，将唐昭昭说的话一字不差地转告给淮策。
<br/><br/>    淮策依旧低眉看书。
<br/><br/>    看起来对唐昭昭的话没有很高的兴致。
<br/><br/>    云庆语毕，没等到淮策的反应，准备离开书房。
<br/><br/>    刚要转身，一直没翻页的淮策，开口了。
<br/><br/>    少年淡声如玉:“写信给唐国富，问他西域的丝绸要不要合作。”
<br/><br/>    “五五分成。”
<br/><br/>    五五分成……
<br/><br/>    主子从不做亏本的买卖。
<br/><br/>    云庆没急着离开，又问了一句:“条件是什么？”
<br/><br/>    五五分成的条件。
<br/><br/>    淮策手指敲在纸张上，说得漫不经心:“让唐家人来京城。”
<br/><br/>    除唐昭昭以外，淮策没有接触过其他任何唐家人。
<br/><br/>    跟唐家商业合作期间，也是由淮策手底下的人出面代理。
<br/><br/>    既然，他无法听到唐昭昭的心声，那是不是说，唐家其他人的心声，他也听不到？
<br/><br/>    ……
<br/><br/>    第二日，京城商铺中新到的一批暖手炉，还没在店里放热乎，就被百姓一抢而空。
<br/><br/>    更有甚者，特地跑到临城购买暖手炉。<br/><br/>