    
<br/><br/>    【校对成功……】
<br/><br/>    【装甲状态：正常】
<br/><br/>    【驱动状态：良好】
<br/><br/>    【武装储备：53%】
<br/><br/>    【……】
<br/><br/>    重新校对了机甲状态，装甲（防御模块）还是好的，驱动（动力模块）已经从正常变成了良好，武装储备也置剩下了53%。
<br/><br/>    “可惜了，终究不是永动机。”苏木叹息。
<br/><br/>    流浪者-mini这台机甲是这一关的隐藏机甲，各方面的能力实数令人喜欢，可惜机甲永远成不了永动机。
<br/><br/>    不过现在的机甲情况，通关第二关还是没有问题的。
<br/><br/>    即便机甲损坏，自己和姜知鱼还是全盛状态，问题不大。
<br/><br/>    ……
<br/><br/>    “嗡——”
<br/><br/>    “轰——”
<br/><br/>    脚下的等离子炮喷射，巨大的机甲迅速升入高空。
<br/><br/>    随后苏木打开扫描模块，在半空中对战场周围进行扫描。
<br/><br/>    也就三两秒时间，一个地方就被特别标注了出来。
<br/><br/>    【目标：孵化巢穴】
<br/><br/>    【距离：7.2公里】
<br/><br/>    “轰！”
<br/><br/>    机甲落地，但是通过刚刚的扫描定位，现在苏木也有了具体的方向。
<br/><br/>    “咔。”
<br/><br/>    背后两侧的钢板缓缓打开，出现四个原形推进器。
<br/><br/>    “粗发！”
<br/><br/>    推进器喷射出四道火焰，舱内的推背感难以形容。
<br/><br/>    苏木：“哦吼！”
<br/><br/>    姜知鱼：“嗯，呃……”
<br/><br/>    绿色闪过，势如破竹。
<br/><br/>    很快就抵达了目的地。
<br/><br/>    在前方出现了一个巨大的地坑，直径怕是超过了百米。
<br/><br/>    此时还能看到许多蛇妖从这地坑下爬出来。
<br/><br/>    数量多到令人头皮发麻！
<br/><br/>    如果不把这个地坑，也就是这个孵化巢穴给毁掉的话，那对于人类方来说，蛇妖的数量就是无穷无尽的。
<br/><br/>    根本杀不完！
<br/><br/>    这时候，苏木说道：“一会我们要跳下去。”
<br/><br/>    “我知道，我看过攻略，孵化巢穴就在这地坑下面。”姜知鱼说道。
<br/><br/>    苏木点点头：“不过机甲进入地坑的时候，会在短时间内失控，在那个时候我是无法对机甲进行操控的。”
<br/><br/>    “那安全吗？”姜知鱼有些担心问道。
<br/><br/>    毕竟这里是巢穴，机甲失控的时候万一被蛇妖给搞炸了……
<br/><br/>    他们岂不是要落个机毁人亡的下场？
<br/><br/>    眼看就要完成任务了，可不能大意……
<br/><br/>    ……
<br/><br/>    在这时候，苏木却非常淡定的说道：“这你放心，绝对安全。”
<br/><br/>    “只要对准穴中心，笔直进入，还是安全的。”苏木一本正经的说道。
<br/><br/>    姜知鱼轻“嗯”了一声，然后又挪了挪臀部，调整位置，以免一会出现什么意外。
<br/><br/>    苏木：“嘶——”
<br/><br/>    姜知鱼：“……”
<br/><br/>    苏木：“别挪了，夹紧我就行。”
<br/><br/>    姜知鱼：“……”
<br/><br/>    “你腿没力气吗？夹紧啊，一会甩出去了。”
<br/><br/>    “好吧。”
<br/><br/>    “上来点，夹紧。”
<br/><br/>    “对，就是这个位置。”
<br/><br/>    “再紧点。”
<br/><br/>    姜知鱼：“……”
<br/><br/>    苏木长长吐出一口气：“位置终于对了，之前磨的我生疼。”
<br/><br/>    姜知鱼：“……”
<br/><br/>    “怎么感觉有点湿湿的？”
<br/><br/>    “……”
<br/><br/>    “我摸下看看。”
<br/><br/>    “滚啊！做副本！”
<br/><br/>    “哦，好吧。”苏木眼神一沉，“进穴！”
<br/><br/>    机甲再次升空，一直飞到了漆黑的地坑中心上方位置，然后自由坠落！
<br/><br/>    周围的画面变的模糊，在进入地坑之后，就被黑暗所吞噬。
<br/><br/>    不过好在机甲外部有自动感应的照明灯，在黑暗环境中会自动开启。
<br/><br/>    “吼吼。”
<br/><br/>    “哗哗哗……”
<br/><br/>    地坑里的画面令人毛骨悚然，头皮发麻。
<br/><br/>    只见岩壁上，那些蛇妖一层盖着一层，不断朝着洞口爬去。
<br/><br/>    而就在这时候，耳边传来了机甲的电子声。
<br/><br/>    “请注意，出现未知干扰！出现未知干扰！”
<br/><br/>    “流浪者-mini将在30秒后关闭所有驱动。”
<br/><br/>    “30……”
<br/><br/>    “29……”
<br/><br/>    “2……”
<br/><br/>    “1……”
<br/><br/>    “咔！”
<br/><br/>    舱内所有画面消失，陷入了一片漆黑。
<br/><br/>    在这时候，姜知鱼情不自禁抱紧了苏木几分。
<br/><br/>    外面的蛇妖那么多，又如此狰狞，而他们现在却完全处于了被动。
<br/><br/>    苏木：“……”
<br/><br/>    而就在这时候，突然左右传来了“当”的一声！
<br/><br/>    紧接着明显感觉到机甲坠落的角度因为刚刚的袭击发生了改变！
<br/><br/>    紧接着……
<br/><br/>    “当当当。”
<br/><br/>    “咚！”
<br/><br/>    头顶上方似乎跳上来了一只蛇妖，并且正对着机甲的脑袋开始捶打！
<br/><br/>    “咚咚！当当！”
<br/><br/>    “滋滋！”
<br/><br/>    机舱内突然出现了一道蓝色电流，紧接着是星星点点的火光。
<br/><br/>    就好好像电线被拉断了一样，火花四溅。
<br/><br/>    “苏木……”
<br/><br/>    “别怕，夹紧我。”
<br/><br/>    “……”
<br/><br/>    “一会更颠簸。”
<br/><br/>    “哦，哦……”
<br/><br/>    苏木并没有欺骗姜知鱼，随着越接近巢穴底部，这地坑的直接也越来越小。
<br/><br/>    从一开始的上百米，现在也就只有十来米。
<br/><br/>    由于空间变小，就方便周围的蛇妖对机甲发动攻击。
<br/><br/>    一直保持坠落状态的机甲由于被蛇妖的攻击造成了方向便宜，终于在几秒钟后重重撞在了岩壁上！
<br/><br/>    “砰！~”
<br/><br/>    重重的撞击传来的巨大的震动颠簸，并且机甲也开始不断旋转，真的是自由落体……
<br/><br/>    舱内，由于机甲的变化，也是有些凌乱。
<br/><br/>    苏木坐在位置上，腰部和胸膛都有专门的固定装置，倒还好一些。
<br/><br/>    惨的是姜知鱼。
<br/><br/>    由于，撞击，坠落，旋转。
<br/><br/>    她的双腿终于夹不住，身体微微向上篇漂浮，但是等机甲有换了个角度的时候，她又重重坐了回去！
<br/><br/>    蛇妖：“吼吼吼——”
<br/><br/>    机甲：“砰砰砰——”
<br/><br/>    姜知鱼：“啊啊啊——”
<br/><br/>    苏木：“哦哦哦——”
<br/><br/>    “……”
<br/><br/>    姜知鱼这会是真的凌乱了。
<br/><br/>    自己看过不少别人打第二关的视频。
<br/><br/>    他们的孵化巢穴哪有自己现在遇到的那么夸张？
<br/><br/>    蛇妖没那么多。
<br/><br/>    穴也没那么深。
<br/><br/>    苏木这个混蛋，到底带自己进入了一个什么样的孵化巢穴？
<br/><br/>    突然，姜知鱼想到了什么，美眸颤抖。
<br/><br/>    这里，该不会就是丝丝要自己找的……
<br/><br/>    ……
<br/><br/>    片刻之后。
<br/><br/>    “轰！！！”
<br/><br/>    剧烈的撞击。
<br/><br/>    机甲终于成功坠落。
<br/><br/>    砸死了一片蛇妖。
<br/><br/>    巢穴底部终于到了。
<br/><br/>    而这时候，耳边也响起了系统的提示音。
<br/><br/>    “各位勇士请注意，你们已经进入‘SSS级孵化巢穴’。”<br/><br/>