    
<br/><br/>    秦笙刚挂断和许潇的电话，就收到了一条微信。
<br/><br/>    小刀：【我到天都了，现在在候机，两个小时后到安城机场，你过来接我下。】
<br/><br/>    秦笙：【？】
<br/><br/>    小刀：【抵上次欠我的三个小时的工资】
<br/><br/>    秦笙：【航班信息发过来】
<br/><br/>    席方舟从助手手里拿过机票，面无表情的拍了照发了过去，强调：【迟到就不给抵了】
<br/><br/>    秦笙：【话多】
<br/><br/>    席方舟：“……”
<br/><br/>    行，他闭嘴还不行？
<br/><br/>    就在席方舟便是，偷瞄了全程的助手：“……”
<br/><br/>    啧，什么叫一物降一物。
<br/><br/>    这就是了。
<br/><br/>    遇到了比他还横，比他还没耐心，比他还暴躁的十方大佬，就算是神刀手也得认怂了。
<br/><br/>    正想着，席方舟的手机又响了起来。
<br/><br/>    他看了眼来电显示，眉眼间划过了不耐烦：“什么事？”
<br/><br/>    那语气，暴躁的不行。
<br/><br/>    对面的他三堂伯被吓得差点说不出话，直到听到对方说“没事就挂了”，他才回过神来，连忙问道：“我听说你回国了，去哪个城市了？”
<br/><br/>    席方舟忍着不耐烦回答：“安城。”
<br/><br/>    席三堂伯立马就露出了喜色：“安城啊，那正好，你小堂弟刚转到那边的一个学校上学了，昨天刚开完休学典礼，这会儿人还在那边呢，我让他过去接你，给你打打下手。”
<br/><br/>    “国内这几年发展的很快，很多地方都大变样了，你好几年没回去了，对安城那边估计也不熟悉吧，我让小义……”
<br/><br/>    席三堂伯还在说，席方舟却已经失去了耐心。
<br/><br/>    正巧这时提醒登机的声音响了起来，他就打断了他：“不用了，我有朋友在那边，会过来接我。”
<br/><br/>    “登机了，挂了。”
<br/><br/>    不等对方再说什么，他就掐断了电话，直接关机。
<br/><br/>    席三堂伯看着被挂断的电话，目光一阵变幻，想了想，还是打了个电话给席方义：“你大堂哥去安城了，估计两个小时左右能到机场，你去机场接下人。”
<br/><br/>    经过一天的缓解，席方义已经接受了席方舟要过来安城的事实，因此这会儿听到这话已经是兴奋激动超过忐忑了，立刻就应道：“好！”
<br/><br/>    转头继续问：“有航班信息吗，我要去哪个航站楼等？”
<br/><br/>    这会儿席三堂伯手下的人已经查到了这个点天都飞安城的航班信息，他看了眼递到面前的手机，道：“T1航站楼，18:15到达，差不多就可以过去了。”
<br/><br/>    强调：“别迟到了。”
<br/><br/>    席方义连连点头：“放心吧，我这就准备出门。”
<br/><br/>    *
<br/><br/>    秦笙一天没出门了，这会儿身上穿的还是睡衣。
<br/><br/>    她估摸了下时间，又帮着席方舟在墨氏国际那边的酒店订了个房间后就换上衣服带着墨黄出门了。
<br/><br/>    顾玥茗看到了，从电视上挪开了视线问：“去哪呢？”
<br/><br/>    秦笙踩进她妈昨天刚给她买的小皮鞋里，回她：“接个人。”
<br/><br/>    顾玥茗立刻从沙发上坐了起来，双手扒拉着沙发背，探着个脑袋问：“接谁，妈妈认识吗？”
<br/><br/>    秦笙想了想，道：“认识？”
<br/><br/>    “就上次爷爷动手术的时候找的那个外科医生，说来安城了，让我去接他。”
<br/><br/>    哦，那个啊。
<br/><br/>    当时顾玥茗就在秦笙边上，从她的电脑上看到过席方舟。
<br/><br/>    印象中，是个长得很俊的年轻人。
<br/><br/>    她目光亮了亮，很热情：“说起来上次你爷爷的事，我们还没好好感谢过人家呢，既然人难得来了安城，不如把人邀请到家里来吃顿饭，让你爸好好谢谢人家。”
<br/><br/>    太麻烦了。
<br/><br/>    况且……
<br/><br/>    秦笙扫了眼已经掏出手机严阵以待的墨黄，眉心跳了跳，淡淡道：“我朋友胆子小，怕生，还是别了，一会儿把人送酒店我就回来。”
<br/><br/>    顾玥茗不疑有假，遗憾的应了一声就缩回去了。
<br/><br/>    秦笙总觉得她妈的态度怪怪的，想了想，给她爸发了个消息：【妈妈最近好像对小年轻挺感兴趣，你注意着点】
<br/><br/>    单纯就算看不惯姓傅的狗子占自家未成年闺女的便宜，已经准备再物色物色外面的优秀男青年的顾玥茗什么都不知道。
<br/><br/>    直到晚上差点被欺负哭了……
<br/><br/>    秦笙凭实力挑（cu）拨（jin）了自家爸妈的夫妻关系，然后慢悠悠的出门了。
<br/><br/>    到机场的时候六点还差两分钟，离飞机打到时间还是17分钟，秦笙便找了个安静的角落开始打游戏了。
<br/><br/>    明天就是立春了，这几天天气已经渐渐回暖了。
<br/><br/>    今天虽然没出太阳，但温度不算很低。
<br/><br/>    秦笙穿了件刚到膝盖的卡其色连衣百褶长裙，再套了件同色系的马甲，外面裹了件轻薄的羽绒外套。
<br/><br/>    嗯，她家大茗茗还很贴心的给她配了一条灰白格子的小领带。
<br/><br/>    浓浓的校园气息，俏皮可爱的不行。
<br/><br/>    当然，得忽略女孩那张面无表情的脸。
<br/><br/>    机场中的人挺多的，从秦笙出现开始，就有不少人不住的往她的方向看。
<br/><br/>    尤其是以年轻男性居多。
<br/><br/>    有点蠢蠢欲动的想上前搭讪，但对上女孩清冷的眸子，以及那身生人勿进的气场，莫名的就虚了。
<br/><br/>    总感觉，不好惹。
<br/><br/>    有虚了不敢上前的，当然也有色胆包天的。
<br/><br/>    一名看着二十五六岁左右，长相还算端正的男子等了一会儿，确定秦笙就一个人后，终于理了理衣襟，起身走了过去。
<br/><br/>    杀人杀的正投去，秦笙就感觉头顶被一片阴影所覆盖，然后就听到了一道很有礼貌的问候声：“这边有人吗，我能坐这边吗？”
<br/><br/>    指的是秦笙右手边的位置。
<br/><br/>    秦笙头也没抬，冷淡着嗓音道：“不能。”
<br/><br/>    男人神色僵了僵，但只一瞬，就恢复了笑容。
<br/><br/>    紧了紧身上的大衣，侧身在秦笙身边的座位上坐了下来。
<br/><br/>    秦笙神色更淡了。
<br/><br/>    男人之前就看到秦笙在玩游戏了，这会儿坐下来，立刻笑着道：“在玩王者吗，这游戏我也玩过，还挺有意思，就是太简单了点，我只玩了一个礼拜就钻石了，然后就卸载了。”
<br/><br/>    说着似是好奇的探头过去，问：“小姑娘你是什么段位？”
<br/><br/>    机场的座位，空间本就不大，这会儿他再这么一探头，立刻就有一股浓郁的烟草味涌入了鼻腔。<br/><br/>