    
        <br/><br/>    她的声音叫嚷得很响，近乎破音，周围的人却很安静。
<br/><br/>    王氏抬头看向他们，众人的目光有困惑，有麻木，有鄙夷。
<br/><br/>    不是没有认同者，但无人先开口，这些认同她的人便也不开口。
<br/><br/>    “你真是一点为人母的样子都没有！”詹九爷上前，一夜未睡的声音浮满疲惫，“你听听你刚才的话，她是你女儿还是你敌人？你看看你的嘴脸！动物尚有舐犊情深，你连牛马都不如！哪个当娘的像你这样！”
<br/><br/>    “我，我没说错！”王氏低声说道，“当时，不是整个村子都在找她们吗？她们自己做了不干不净的事，还害累了家人……”
<br/><br/>    “詹九爷。”夏昭衣朝自己看去。
<br/><br/>    “阿梨姑娘！”詹九爷忙过去。
<br/><br/>    “白六娘死了，”夏昭衣说道，“杀人要偿命。”
<br/><br/>    她的声音很轻，但大家都能听到，像是被风吹碎，吹到每个人的耳中。
<br/><br/>    “……好！”
<br/><br/>    夏昭衣冷冷地看了眼那边的白福明和躲在他后面的两个儿子，最后她看向王氏，转身走了。
<br/><br/>    王氏恰与她对视，触及她的目光，王氏再一度避开，避开后，又觉得满心愤懑与不甘。
<br/><br/>    杀人偿命。
<br/><br/>    这四个字，这个外来的女子就是摆明不要她好过了！
<br/><br/>    随着夏昭衣忽然离开，武少宁他们也跟着走了。
<br/><br/>    林双兰和冯安安还有屠小溪一并跟着离去。
<br/><br/>    詹九爷沉沉叹气，招呼周围的人也快散去，没必要再留。
<br/><br/>    庭院里遥遥传来哭声，凄厉嘶哑，是白五娘的。
<br/><br/>    还有杜轩他们在一旁安慰的声音。
<br/><br/>    夏昭衣的脚步停下，抬眸望着庭院，没再上前。
<br/><br/>    她一停下，身后的人便也停下。
<br/><br/>    林双兰和冯安安靠在一起，捂着嘴巴低声哭泣，屠小溪的眼眶也红着一大圈，不时抹泪。
<br/><br/>    “阿梨……”支长乐说道，“先回去吧，这一个多月风餐露宿赶路，你得休息。”
<br/><br/>    “你们去安慰白五娘吧，”夏昭衣看向林双兰和冯安安她们，“她现在应该很需要你们这些朋友。”
<br/><br/>    林双兰和冯安安哭着点头，带上屠小溪，一起走了。
<br/><br/>    “我想去附近走走，”夏昭衣又看向武少宁和支长乐，“你们先去休息。”
<br/><br/>    “可是阿梨姑娘……”武少宁说道。
<br/><br/>    “我很快回来。”夏昭衣说道。
<br/><br/>    “走吧，”支长乐对武少宁道，“让她去走走。”
<br/><br/>    跟在夏昭衣身边太久，支长乐明白这个时候是劝不住的。
<br/><br/>    天光彻底大亮，折腾了一整宿的青香村，仍有大量的村民早起去田地和茶园里。
<br/><br/>    后山最大的山脚泉水处，很多人挑着扁担排队打水，再摘几片鲜嫩的大叶搁在水桶上，挑回家去。
<br/><br/>    詹九爷和杜轩找到夏昭衣时，她坐在一个石凳上看着远处的道观。
<br/><br/>    “阿梨！”
<br/><br/>    “阿梨姑娘！”
<br/><br/>    詹九爷和杜轩叫道，抬脚走上来。
<br/><br/>    少女的脸在暖软的日头下晶莹如玉，一夜未睡，但她的脸上没什么倦容，模样清清冷冷，目光却若有所思，深远专注。
<br/><br/>    听到詹九爷和杜轩的声音，她侧过头来望去，没吱声，看着他们走来。
<br/><br/>    “阿梨，咋还不回去睡呢！”杜轩担心道。
<br/><br/>    “阿梨姑娘，先休息吧！”詹九爷也道。
<br/><br/>    “你们两个也都没睡吧。”夏昭衣说道。
<br/><br/>    “那咱们回去吧？”杜轩说道。
<br/><br/>    夏昭衣摇头：“回去了也睡不着，坐在这里反而能静一静。”
<br/><br/>    “是白五娘吗？”詹九爷忙道，“我这就回去让人搭个地儿给白六娘做灵堂，让她把白六娘先带走。”
<br/><br/>    “不是，我不是说她吵。”
<br/><br/>    “那……”
<br/><br/>    “我在想一些事，”夏昭衣看回山上的道观，双眉轻拢，“不止是白五娘和白六娘，村里面的几个姑娘都非常喜欢学字。她们的日子过得很辛苦，但好像没有抱怨，反而很上进很努力。她们就像这山上的泉水，纯粹而干净。”
<br/><br/>    詹九爷微微愣住，顿了顿，有些惭愧地说道：“这些常见之态，我习以为常，从来没有去细究过，听阿梨姑娘一说，倒的确如此，都是我青香村中的大好闺女。”
<br/><br/>    “但我又在想，以前的王氏是不是也是这样的，”夏昭衣说道，“她也不是一下子变得这么大，她也肯定有过少女的时候。她少女时，会是个什么模样。”
<br/><br/>    “……谁还在意她这种人呢，她现在面目狰狞，活脱脱一个泼妇的模样！”杜轩说道。
<br/><br/>    “要在意的，”夏昭衣朝杜轩看去，“杜大哥，不是在意她这个人，而是在意这个改变。”
<br/><br/>    “这是，何意？”
<br/><br/>    “那些现在正当芳华，年纪青春的姑娘们，我不愿看到她们变成她，所以，”夏昭衣目光变得更亮了，“要让她们读更多的书。”
<br/><br/>    “好！”杜轩点头，“这一点我赞成！”
<br/><br/>    夏昭衣莞尔，转眸看回山上的道观。
<br/><br/>    今日那王氏所说的那些话，她本想斥骂她，最后却无意多说。
<br/><br/>    告诉王氏个体该当独立，生命不是附属这类话吗？
<br/><br/>    过于虚空和虚浮，只会惹来对方更多认知滑坡和胡搅蛮缠。
<br/><br/>    而且，夏昭衣不认为自己的认知就一定是对，所以在过往的为人处世中，她很少想过要“教”别人什么，她从不说教，从不干涉。
<br/><br/>    即便别人要跟着她做什么，踩着她走过的地方走路，她也不拒绝。        <br/><br/>