    
        <br/><br/>    事务所，一个人咔地推开内室，此时翔太郎还在对菲利普，像个老婆婆一样说一大堆安全事项。
<br/><br/>    翔太郎听见声音，诧异地扭过头：“肖龙你怎么回来了？”
<br/><br/>    “我拿点东西。”肖龙笑着道，拿起了工作台上的烟雾枪。
<br/><br/>    “还有这个满装瓶，给你用的，那么，我出发了！”把台上的霸王满装瓶丢给翔太郎，之后肖龙并拢食指中指，在额前挥了一下。
<br/><br/>    翔太郎楞楞地道：“哦，我知道了，一路顺风。”
<br/><br/>    咔嗒。
<br/><br/>    肖龙关上门离开了，翔太郎不解地收起了霸王满装瓶，正要继续对菲利普说教。
<br/><br/>    忽然，翔太郎好像发现了刚刚怪怪的地方：“肖龙怎么换了套衣服？算了，在意那么多干嘛，也许是模拟装置的模拟衣服。”
<br/><br/>    “不过，这霸王满装瓶为什么给我？总感觉，霸王满装瓶带在身上，有种奇怪的感觉……”
<br/><br/>    而此时，拿走了烟雾枪的肖龙，出现在了南莫尔大厦的附近，掏出了眼镜蛇瓶。
<br/><br/>    “蒸血！”
<br/><br/>    “Cobra！Mist Match！Co-Cobra……Cobra……Fire！”
<br/><br/>    Blood Stalk一手抓着装甲，嗯嗯咳咳地调试着声音，最后调频为Evolto的声音。
<br/><br/>    “fuhhhh，从现在开始，我就是假面骑士Blood Stalk哒！”
<br/><br/>    南莫尔大厦正门。
<br/><br/>    门矢将脱下头盔，很快就有人过来接应他了。
<br/><br/>    “门矢大人，那两个家伙，就在这里面。”接应的人轻声在门矢将耳边道。
<br/><br/>    门矢将点点头，冷笑道：“我会让他们知道，偷东西偷到我们博物馆头上，是多么绝望的一件事情。”
<br/><br/>    接应的下属眼冒崇拜之色，内心疯狂道：“看啊，这就是我们博物馆强大帅气的干部大人！”
<br/><br/>    “将，你到了。”园咲冴子从门矢将背后出现，淡淡道。
<br/><br/>    “破门吧。”园咲冴子不等门矢将回答，扭头对部下道。
<br/><br/>    “嗨！”
<br/><br/>    部下一低头，插入假面舞会记忆体，变成杂兵假面后，一拳干破了房门。
<br/><br/>    房间内早有准备的仓田剑儿以及麻生冬美，立刻拿起了记忆体。
<br/><br/>    “Blademaster！”（剑圣）
<br/><br/>    “Robber！”（大盗）
<br/><br/>    当园咲冴子看见，仓田剑儿和麻生冬美的记忆体上，都有一个加长的银白色优盘装置，脸色顿时变得很难看。
<br/><br/>    “你们第二个扩充装置是哪来的？！”
<br/><br/>    外貌十分像忍者的，大盗五右卫门掺杂体的麻生冬美娇笑道：“这不是很简单的事情吗？你们博物馆的保安，简直漏洞百出，想必你们根本没发现丢失了一个扩充装置吧？”
<br/><br/>    “冬美说的没错，博物馆的防护简直就是废物。”剑客般怪兽样貌的，剑圣宫本武藏掺杂体，手握两把太刀冷笑着道。
<br/><br/>    园咲冴子眉眼中闪过一丝煞气，暗中骂道：“这群废物！”
<br/><br/>    门矢将直接冷喝道：“将记忆体交出来，我们还能饶你个不死！”
<br/><br/>    “绕我们不死？”
<br/><br/>    “交出记忆体？”
<br/><br/>    “哈哈哈哈哈，你简直就是在说笑话，你知道这两个记忆体有多强大吗？强大到我都不想把它交给雇主了呢……”麻生冬美用一种，痴女般的语气，手贴着丑陋的脸颊。
<br/><br/>    “交出记忆体，跟要了我们的命没有区别了！盖亚记忆体，特别是这种特殊的盖亚记忆体！简直像是禁断的果实一样，让人欲罢不能，我已经……完全失控了！！！”仓田剑儿一声怒吼，挥着太刀砍了上来。
<br/><br/>    太刀锵地撞在了门矢将的卡盒剑上，门矢将微微歪头：“如此无力的斩击，让我对你的期盼降低了不少啊！”
<br/><br/>    “Henshin。”
<br/><br/>    腰间的腰带自动拉开，再自动闭合，从中间的核心闪出紫色的光芒。
<br/><br/>    『KamenRide Dark Decade！』
<br/><br/>    滋……铛！
<br/><br/>    卡盒剑的剑刃顺着太刀一直往上摩擦，火花从刀刃间迸溅出。
<br/><br/>    “嘿喝！”暗黑帝骑两剑砍在了剑圣掺杂体身上。
<br/><br/>    大盗掺杂体立刻喝道：“忍术！影分身！”
<br/><br/>    大盗掺杂体身上立刻分离出几个分身，手上拿着短刀，刺向暗黑帝骑。
<br/><br/>    园咲冴子冷哼一声：“当我不存在吗？”
<br/><br/>    『Taboo！』（禁忌）
<br/><br/>    “哼，喝！”禁忌掺杂体抓着能量球，接连甩在分身，和大盗掺杂体的身上。
<br/><br/>    砰砰砰砰！
<br/><br/>    四个白烟同时升起，禁忌掺杂体毫无波澜：“隐身术？”
<br/><br/>    下一刻，唰！
<br/><br/>    “忍术！火遁术！”突然，大盗掺杂体从天花板的角落突然出现，一条火龙从她口中喷出。
<br/><br/>    吼！呼！
<br/><br/>    火焰夹杂似有似无的龙吟声，冲向了下方的禁忌掺杂体。
<br/><br/>    禁忌掺杂体一抬头，滚烫的气息扑面而来，手一抬，波纹状的屏障树立在禁忌掺杂体的身前，成功抵挡住了火焰。
<br/><br/>    “忍术！分身忍斩！”大盗掺杂体，捏着奇怪的手印，分出数个拿着短刀的分身，斩向禁忌掺杂体。
<br/><br/>    凌厉的攻势，让禁忌掺杂体不得不暂避锋芒。
<br/><br/>    另一边，暗黑帝骑和剑圣掺杂体打着打着，撞破窗户，来到了一个桥底下，在河中激战。
<br/><br/>    “AttackRide Blast！”
<br/><br/>    卡盒枪分出虚幻的几个分身，悬浮在周围，分分射出爆裂子弹。
<br/><br/>    铛铛铛铛！
<br/><br/>    剑圣掺杂体挥舞着太刀，瞬间将所有的子弹都切成了两半。
<br/><br/>    “舞哒哒！（没有用！）我拥有最强的剑术！”剑圣掺杂体大笑道。
<br/><br/>    “最强？不，你不是。”暗黑帝骑摇了摇头，将卡盒放在腰间，取出一张卡，刷入驱动器。
<br/><br/>    “KamenRide Brave！”（假面驾驭·勇者）
<br/><br/>    “手术Level 2！”暗黑帝骑像手术前的医生，双手立起。
<br/><br/>    刷啦啦！相片翻动的声音响起，暗黑帝骑身上出现像素格子。
<br/><br/>    “Gachan！Level Up！Taddle Meguru！Taddle Meguru！Taddle Quest！”
<br/><br/>    暗黑帝骑·假面骑士勇者形态，参上。
<br/><br/>    “没有我切不断的东西！”Brave挥着剑，冲了上去。
<br/><br/>    剑圣掺杂体不屑地道：“就凭换个样子就想打败我？痴心妄想吧！”
<br/><br/>    “试试就知道了！”暗黑帝骑一剑劈下，蓝光一闪，直接把剑圣掺杂体的两把太刀切断了。
<br/><br/>    “不，不可能！”剑圣掺杂体看着只剩下剑柄的太刀，震动地喊道。
<br/><br/>    “我说过的吧，没有我切不断的东西！”Brave冷声道。
<br/><br/>    剑圣掺杂体眼神一狠，直接丢掉两把太刀，抽出背后一直没动过的大剑：“你很好，让我动用了血狱大剑，希望你能活下来！”
<br/><br/>    “因为，我此时也控制不了自己了啊！！！”剑圣掺杂体嘶吼一声，白色的骨骼从血狱大剑身上出现，缠在了剑圣掺杂体身上。
<br/><br/>    骨骼快速在各个节点闭合，形成一副惨白的盔甲。
<br/><br/>    “欧吼！”血狱剑圣仰天嘶吼一声，毫不费力地抓着巨大的血狱大剑，冲向Brave，浑身缠绕着凶煞的血气。
<br/><br/>    “有点意思。”假面下，门矢将挑了挑眉毛。
<br/><br/>    然后毫不犹豫地抓着Gashacon圣剑，冲向了剑圣掺杂体。        <br/><br/>