
君墨渊眸底划过一丝冷芒，转头与月千澜对视一眼。<br/><br/>
月千澜抿了唇角，低头看向玉珊问：“宫里来了何人？”<br/><br/>
“是太后身边的大总管太监李公公……他如今在外头候着呢……”玉珊连忙回道。<br/><br/>
君墨渊满身戾气，他猛然起身，大跨步往外走。<br/><br/>
月千澜也欲要跟着起身出去。<br/><br/>
君墨渊却停下脚步，眸光温柔的看了她一眼。<br/><br/>
“你先休息一下吧，别出去了。”<br/><br/>
月千澜也没反对，轻轻的点头。<br/><br/>
君墨渊出去了，月千澜连忙问玉珊：“究竟是什么情况？”<br/><br/>
玉珊立即回道：“李公公说，太后娘娘自从回了京都城，身体便一直不适。今日晚膳后，越发觉得浑身不舒服，甚至都昏过去了。不过，虽然昏过去了，但是太后又醒了，并且嚷着要见太子殿下和……小姐你。”<br/><br/>
月千澜听了半晌，缓缓的点头，然后她抿唇，轻声笑了。<br/><br/>
玉珊继续说道：“太后说，她因为身体不适，没有接受殿下的三跪九叩之礼，因此，她觉得非常的愧疚。同时，她又很想见一见小姐你，便派了李公公过来，传了太后的懿旨，宣你和太子进宫。”<br/><br/>
月千澜眸光闪烁着一抹清冷的暗芒，她轻声笑着说道：“咱们的这位太后娘娘啊，挺会作妖的。没有接受太子的大礼，这到了晚上，明知道春宵一刻值千金，她却还是要宣殿下和我进宫。呵……这明摆着是要在我和殿下大婚之日没事找事了？”<br/><br/>
玉珊眸底闪着担忧，急忙问：“小姐，那我们怎么办啊？这……太后的懿旨，肯定是不能违背的啊。”<br/><br/>
“自然不能违背的，玉珊，喊人进来给我更衣吧。”月千澜缓缓的起身，伸了伸胳膊，理了理衣袖沉声吩咐。<br/><br/>
玉珊也不敢耽搁，立即连声应了。<br/><br/>
她立即出去喊丫鬟进来，替月千澜更衣梳妆。<br/><br/>
这入宫见太后，必定得盛装打扮的。<br/><br/>
大概一盏茶的功夫，月千澜便换上了一套专属于太子妃的宫服，挽鬓戴了专属于太子妃的凤冠。<br/><br/>
明黄色的锦绣衣袍，衬得月千澜整个人雍容华贵，贵气天成。<br/><br/>
月千澜缓缓起身，展了展衣袍，气场强大的令人不可直视。<br/><br/>
君墨渊得到消息，连忙赶了过来。<br/><br/>
当他踏入内室，看着盛装打扮的月千澜，微微一怔，站在门口，瞧了月千澜好半晌。<br/><br/>
宫人看见君墨渊，连忙跪地行礼。<br/><br/>
碍于规矩，更碍于身份场合，月千澜也象征性的微微欠身行了一礼。<br/><br/>
君墨渊连忙跨步过去，亲自搀扶起她。<br/><br/>
“本太子不想让你去……忙碌婚礼，忙了一天，你肯定累坏了。要不，你在府里等我，本太子自己去。”<br/><br/>
月千澜缓缓摇头，眸光坚定。<br/><br/>
她反手握住君墨渊的手：“太后既然宣召了我，我自然也要去。不然，大越国的百姓，该要说我这个新晋的太子妃没有孝道，不尊敬长辈，违抗太后懿旨了。我们刚刚新婚，我这个太子妃不能平白的被添上这些污名，更不能连累你的名声。阿墨，我们既然已经是夫妻，就要患难与共，一起面对所有事。”<br/><br/>
月千澜说的这番话，很好的温暖了君墨渊的心。<br/><br/>
他只觉得胸腔有一股暖气，缓缓的流动。<br/><br/>
“好……那我们一起入宫。”<br/><br/>
“嗯。”月千澜抿唇而笑点点头应了。<br/><br/>
君墨渊避开众人，缓缓的靠近月千澜的耳畔，低声说道：“一起去看看，太后那个老妖婆，究竟要搞什么鬼。”<br/><br/>
噗嗤一声，月千澜轻声一笑，无奈的睨了君墨渊一眼。<br/><br/>
“太后你都敢这样说？”<br/><br/>
君墨渊冷哼一声，牵着月千澜的手，带着她出了内室。<br/><br/>
两个人一边走，他一边说道：“从小到大，本太子都记得很清楚，太后娘娘是怎么对我和我母妃的。她从未把我当做是她的孙儿看待，我也从不把她当祖母孝敬。彼此之间，担的不过是一个虚名罢了。”<br/><br/>
月千澜没吱声，静静的听着。<br/><br/>
出了内阁，到了室外，君墨渊依旧牵着月千澜的手，两个人并肩徒步，行走在夜色下。<br/><br/>
玉珊从后面看，眸底流露出一丝艳羡。<br/><br/>
太子殿下和小姐两人，可真是天造地设的一对璧人。<br/><br/>
在她看来，没有人比他们更般配了。<br/><br/>
出了太子府，坐上马车，马车晃晃悠悠出发，大概过了半柱香的时间，便到了宫门口。<br/><br/>
守宫门的侍卫，看见是太子的座驾，连忙跪地行礼，恭恭敬敬的让马车进入了。<br/><br/>
月千澜微微掀开车帘，望着马车外匍匐跪地黑压压的一群人，她颇为感慨的说道。<br/><br/>
“记得上一次来后宫，马车不能进，我是从宫外，一路徒步走到宫内。当然，我还被罚跪了几个时辰。这人和人之间呢，差距可不是一星半点的……”<br/><br/>
君墨渊抿唇一笑，握着她的手。<br/><br/>
“如今，你的身份不同了，进出后宫可以坐马车，亦可以乘坐软轿。本太子的太子妃，没人敢轻视，否则那就是个死……”<br/><br/>
月千澜回了一个淡淡的笑容。<br/><br/>
“是啊，如今不同了。”<br/><br/>
马车大概行驶了半个时刻，便缓缓在内廷停下。<br/><br/>
这里靠近太后的寿安宫还挺近，君墨渊率先下了马车，然后他掀起车辆，亲自过来搀扶着月千澜下了马车。<br/><br/>
两个人在宫人的引领下，一路朝寿安宫走去。<br/><br/>
寿安宫门口，聚齐了不少人。<br/><br/>
众人看见君墨渊和月千澜到来，纷纷下跪请安。<br/><br/>
“恭迎太子殿下和太子妃娘娘。”<br/><br/>
君墨渊眸光扫了一圈，入眼的全是太监与宫女。<br/><br/>
他侧头看向陪侍在一旁的李公公：“进去请示太后吧，本太子和太子妃便在外面等着……”<br/><br/>
李公公连忙点头应了，赶紧跑到里面传话。<br/><br/>
在外面候着的一个嬷嬷穿戴的人，她打量了月千澜一番，便客客气气的招呼着君墨渊和月千澜。<br/><br/>
“太子殿下，太子妃娘娘，劳烦你们二位在新婚之夜还过来探望太后她老人家。你们是不知道，太后年纪大了，这脾气，一日比一日古怪。还望你们别怨怼太后才好，她也是想提早见见太子妃，看一看嫁给太子殿下的姑娘，是怎么一个美人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332294"&nbsp;&nbsp;chaptername="第521章">加入书签</a>
</div>
