
你不是职业选手吗？听到这句话，伍晨险些栽倒。<br/><br/>
职业选手怎么了？退役的好吧！就算是职业选手，没七八个小时能杀完？<br/><br/>
炎之晶核是什么东西？那可是烈焰森野图BOSS才会掉落的稀有材料。<br/><br/>
新区这才开几天啊？整整十几级的等级压制，杀完自己什么也不用干了。<br/><br/>
要是途中神之领域刷新了什么野图BOSS，那他们兴欣可就亏大了。<br/><br/>
“不行，你还是换一个吧，就算遇见我们也没空杀。”伍晨直接拒绝。<br/><br/>
“是有点过分了哈。”林渊自己都尴尬的笑了。<br/><br/>
“那就橙武吧，25的十字架和太刀。”林渊说。<br/><br/>
“这个得收。”<br/><br/>
“行，什么时候收到什么时候叫我吧！”<br/><br/>
“晚上在吗？”伍晨问。<br/><br/>
“不出意外的话，应该在。”<br/><br/>
“那好，不过价码既然提高了，我也有个要求，你输了，材料我只付一半。”<br/><br/>
“没问题。”林渊答应的很痛快。<br/><br/>
“那好，晚上见，老板娘我上楼了。”说完，伍晨直接转身回到网吧二楼。<br/><br/>
伍晨离开后，林渊点了锁屏，输入密码前看了看陈果。<br/><br/>
“怎么？你怕我盗你武器啊？”陈果鄙夷，说完便要起身。<br/><br/>
“不是，你要想玩的话可以借你刷个副本。”林渊笑道。<br/><br/>
“我？”陈果疑惑了，这人未免也太大方了吧？银武啊！不怕自己把武器拆了？<br/><br/>
<br/><br/>
但说真的，她也是个荣耀迷，对方玩的又是枪系散人，这个诱惑实在太大了。<br/><br/>
没见过这把武器真正的威力之前，陈果还不以为然。<br/><br/>
可如今，她看到这人刷图的全过程，不禁和伍晨有了同样的感觉。<br/><br/>
觉得自己要是有这把武器，战斗力肯定会再上一个台阶。<br/><br/>
尤其是枪炮师，没有人比他们更渴望近战的能力，哪怕不学什么技能，只要能在关键时刻将武器变换成左轮，枪体术一施展，也不至于被近身只有等死的局面。<br/><br/>
千机伞固然是好，可不是人人都是荣耀教科书，加上她那残废的手速，本应该连上的技能，她都打不着，就比如连突加锁喉，再加抛投。<br/><br/>
看叶修玩时，一个连突直接锁住对手的脖子，再顺势抛出去，华丽无比。<br/><br/>
再看自己，连突直接把怪刺远了，伸手抓了个寂寞，反倒是让怪一棍子敲在手上。<br/><br/>
“怎么样，玩不玩，不玩我可就要锁屏了。”林渊看着垂涎欲滴的陈果。<br/><br/>
“你不怕我死了？”陈果问。<br/><br/>
“少引几只。”林渊微笑。<br/><br/>
“那要还是死了呢？”<br/><br/>
“死就死被，一次副本经验而已。”<br/><br/>
“要是武器也掉了呢？”陈果接着问。<br/><br/>
“掉了就再做一把呗，只要别在副本外掉就好。”林渊还是面带微笑。<br/><br/>
陈果一惊，随即露出笑颜：“那好，本小姐就大发慈悲帮你打一把。”<br/><br/>
“请……”林渊果断起身给陈果让位置，并做了个绅士礼。<br/><br/>
刚坐下没多久，陈果便感觉一阵头疼，望向林渊还没走远的背影。<br/><br/>
可是对方的烟此时还没有点着。<br/><br/>
“谁在这抽烟。”陈果怒。<br/><br/>
“咋了陈姐，这不是吸烟区吗？”坐在对面不远处的青年一怔。<br/><br/>
吸烟区？陈果猛的回过神来。<br/><br/>
有时网吧吸烟区没座位的时候，倒是有些人会来无烟区。<br/><br/>
等烟瘾犯了跑到门口抽，可这里明明是吸烟区啊，难道对方还记得自己闻烟味会头疼？当时自己说的很小声吧！？这人竟然记得？<br/><br/>
一瞬间，陈果觉得那人也不是那么讨厌嘛！不由脸上浮现出一丝微笑。<br/><br/>
没有尾气的冬天，要不是衣服挂在椅子上，林渊真不想抽完立即回网吧。<br/><br/>
站在门口呼吸了几大口新鲜空气，林渊这才转身进了网吧。<br/><br/>
来到那个偏僻角落，就见陈果坐在椅子上玩的不亦乐乎。<br/><br/>
目标远时用重炮，近身就用左轮加体术，偶尔用瞬踢打完直接飞炮。<br/><br/>
虽然是有些浪费时间，但足够安全，他也没有打扰，拉开旁边的椅子坐下。<br/><br/>
可能是打得太入神，直到1号BOSS，陈果才摘下耳机，结果就见旁边这人正笑盈盈的看着自己：“打的挺好，接着打吧！”<br/><br/>
“你真不怕我死了把武器爆出去？”陈果问，脸上却写满了意犹未尽。<br/><br/>
林渊笑了笑：“慢点打，别急。”<br/><br/>
说完，他靠在椅背上，倾斜着上半身，右肘抵在扶手上，攥着半个空拳头拄着脸颊，一副我准备好了，请开始你的表演。<br/><br/>
陈果见对方一副观战的态势，于是带上耳机又操作起来。<br/><br/>
可刚操作没多久，她就感觉似乎有一只咸猪手伸了过来，下意识的一侧身，往墙体一靠，动作极快，戒备的看着林渊。<br/><br/>
而林渊只是笑了笑，张了张嘴，指了指她的耳机。<br/><br/>
陈果这才意识到，是自己把声音开的太大了。<br/><br/>
为了不被小怪偷袭，她一带上耳机就把声音调的很大。<br/><br/>
这样，怪物嘶吼的声音就会听得更加真切，更容易辨别方位。<br/><br/>
此时知道对方是想要跟自己说什么，陈果便把扣在左边耳朵上的耳机后移了移。<br/><br/>
刚露出半个耳朵，就听对方说：“其实BBQ打完可以接格林机枪，这样你就不用飞炮了。”<br/><br/>
虽说陈果老是问武器掉了怎么办，可她一直玩得都很稳，BBQ打完不敢继续连，直接飞炮，听见对方原来是想教自己，不禁满脸歉意道：“那不是押枪吗？我可不行。”<br/><br/>
“不行才要练嘛！打法都是从无到有。”林渊细心教学。<br/><br/>
“反正BQQ打完怪是浮空阶段，就算格兰机枪打不到也没什么关系，实在不行可以先火力覆盖，然后再慢慢练习精准打击。”<br/><br/>
“可以嘛？我手速才120。”陈果不免有些失落。<br/><br/>
“可以嘛？我手速才120。”陈果不免有些失落。<br/><br/>
她打了两年地鼠，可手速丝毫没有见长，还被人嘲讽说不适合玩荣耀。<br/><br/>
“有什么不可以？荣耀最难的从来不是手速。”林渊微笑。<br/><br/>
“那是什么？”陈果瞪大眼睛问。<br/><br/>
“脑子啊，我记得世锦赛上好像就有这么一个人。”林渊仔细回想。<br/><br/>
“哪国的？”陈果问。<br/><br/>
“咱们这边的。”林渊回道。<br/><br/>
“喻文州？”陈果疑惑。<br/><br/>
“好像是。”林渊道，随后接着说：“用脑子战斗可要比手速快的多，可以通过设计来提高技术，就比如你刚刚的BBQ，格兰机枪火力覆盖之后要用什么技能？”<br/><br/>
“不知道，反坦克炮？”陈果疑惑，回答的就像是个小学生一般。<br/><br/>
“没错，那还有没有其它的技能呢？”<br/><br/>
“刺弹炮？”陈果下意识的说出了枪炮师的技能。<br/><br/>
“也可以，不过我这号是没有，但你不觉得榴弹炮更好吗？借助榴弹炮的浮空，之后再来个反坦克炮？最后再打刺弹炮？”林渊像是个温声细语的老师。<br/><br/>
陈果玩了八年的枪炮师，林渊说的每个技能她都熟悉无比，小声嘀咕道：“榴弹炮每发炮弹都能打出二段连击，依靠爆炸产生的浮空也确实能再接反坦克炮。”<br/><br/>
“那刺弹炮打不到啊！”陈果问。<br/><br/>
“杀怪的时候能打到，PK的话，可以压起身。”<br/><br/>
对哦！刺弹炮有追踪效果，对手连翻滚都不行，只能受身。<br/><br/>
而刺弹炮轰击地面产生的火焰地带，可以持续五六秒左右。<br/><br/>
“那刺弹炮后接什么？”陈果迫切的想从对方那了解更多。<br/><br/>
“BOSS。”林渊下巴一扬。<br/><br/>
“BOSS？”陈果一怔，接BOSS？<br/><br/>
“呀！”她猛然惊醒，突得想起来自己正在打BOSS呢！<br/><br/>
陈果可做不到一心二用，她在听林渊讲解打法的时候，完全忘记了操作。<br/><br/>
此刻埋骨之地的1号BOSS大显神威，将张三按在地上一顿摩擦，仿佛要把这辈子所受的屈辱都发泄出来一般。<br/><br/>
单刷副本最令人头疼的就是：爆了装备捡不回来。<br/><br/>
眼看BOSS举起大剑，顺势就要往下劈的时候，陈果惊的连操作都不知道按什么好了，只得大叫一声：“呀！要死了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185030"&nbsp;&nbsp;chapterid="68971578"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;教学">加入书签</a>
</div>
