        “吸溜！！对了，说起来，小或你还没加群呢。”
<br/>
<br/>        地毯上矮桌旁，方然裹着被子，捧着苟彧给煮好的方便面吸溜了一口，突然想起来的对着苟彧说道。
<br/>
<br/>        “群？什么群？”
<br/>
<br/>        苟彧也是轻轻的吹了吹热气，不解的问道。
<br/>
<br/>        “吸溜！！吸溜！！吸溜！！”
<br/>
<br/>        “一个表面上看上去是大家庭但实则是一个你一进群群里的人就会疯狂要你爆照的可怕群组。”
<br/>
<br/>        方然心有余悸的说道。
<br/>
<br/>        “我又不是什么美女，爆什么照？”
<br/>
<br/>        苟彧摇头的说道。
<br/>
<br/>        “他们会让你女装然后爆照。”
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        这么可怕的么？
<br/>
<br/>        “吸溜！！吸溜！！吸溜！！”
<br/>
<br/>        “所以说这是个相当可怕的群啊！”
<br/>
<br/>        方然深以为然的感叹说道，然后掏出了自己的手机，看了一眼夜战的华夏官方群。
<br/>
<br/>        群里倒是很热闹，但是一看方然的id亮起，
<br/>
<br/>        群里瞬间沉默。
<br/>
<br/>        方然：“......”
<br/>
<br/>        喂，你们倒是接着唠啊！
<br/>
<br/>        你们突然这样沉默，我很尴尬的啊！
<br/>
<br/>        于是方然放下了手中了方便面，打了一句。
<br/>
<br/>        “嗨，大家下午好啊。”
<br/>
<br/>        并且配上了一个打招呼的表情。
<br/>
<br/>        “呸！”：大少爷。
<br/>
<br/>        “呸！”：大叔。
<br/>
<br/>        “女装！”：方术使。
<br/>
<br/>        “呸！”：魔术师。
<br/>
<br/>        “呸！”：复苏。
<br/>
<br/>        “呸！【呆毛王表情】”：呆毛王。
<br/>
<br/>        你们这帮没有情义的前辈啊！！
<br/>
<br/>        还有刚才里面有个奇怪的家伙混进去了吧！啊！是吧！
<br/>
<br/>        “所以你看，真的只是表面上看上去像个大家庭...”
<br/>
<br/>        生无可恋&amp;方然沧桑的别过脸对苟彧说道，然后默默的吃着自己的方便面加火腿肠。
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        你到底干了什么才这么遭人嫌弃的啊！？
<br/>
<br/>        “吸溜！！吸溜！！吸溜！！”
<br/>
<br/>        “小或，你要相信我，我什么都没干，还有老哥，我刚才就想说了！你是猪么！吃个方便面这么大声！？”
<br/>
<br/>        似乎读懂了苟彧的表情，方然认真说道，然后怒拍桌面的朝一直默默吃着方便面的孟浪吼道！
<br/>
<br/>        “你懂什么，我吃出声，声越大表示对其手艺的赞叹，是一种非常礼貌的行为！”
<br/>
<br/>        孟浪‘切’的撇嘴。
<br/>
<br/>        “少扯淡！你说的那是在日本！而且你吃的也不是拉面！！”
<br/>
<br/>        死宅方然一眼就看穿了孟浪狡辩的事实。
<br/>
<br/>        “方然，距离你第一次的考试场景还有多久？@巧克力盒蒙面侠”
<br/>
<br/>        聊天群里，看到方然上线，群主宿群问道。
<br/>
<br/>        和孟浪掰扯着吃方便面到底该不该出声演变到火腿肠争夺大战的方然，看到宿群的话，疑惑了一声。
<br/>
<br/>        “嗯？什么考试场景？”
<br/>
<br/>        方然一脸懵逼。
<br/>
<br/>        “嘿嘿，你这种什么都没经历的源初者，好好感受一下场景真正的严酷吧！”
<br/>
<br/>        大少爷附上一张狂笑表情，充分的体现了他此刻的心情。
<br/>
<br/>        啥？
<br/>
<br/>        “嘿嘿，你现在女装爆照求我们的话，我们还可以告诉一下你场景里需要注意的要点哦。”
<br/>
<br/>        方术使同样嘿嘿开头，结尾配上一张贱笑表情。
<br/>
<br/>        所以，你们到底在说什么！？
<br/>
<br/>        “嘿嘿，大叔很是期待你这种不知场景严峻艰苦的源初者幸运儿真正自己一人第一次体验场景的样子。”
<br/>
<br/>        根本没注意上次团队场景就有E级即使注意了也不知道方然就是更何况没注意定语有点长但我就是不打逗号的大叔立刻保持队形的跟上，同样不忘最后加上一张体贴微笑表情。
<br/>
<br/>        嗯？第一次经历场景！？
<br/>
<br/>        你们在说什么？
<br/>
<br/>        方然一头雾水，满脸呆萌的觉得自己和这些人之中必然有一方是个智障。
<br/>
<br/>        “看来你果然不清楚，参加者觉醒后，会在半个月之后经历第一次夜战场景，由于种种因素，导致这次场景的失败率非常高，而且，这次场景如果失败的话，会被系统判定为没有资格成为参加者而清除记忆和能力。”
<br/>
<br/>        “所以，又被成为‘考试’场景，不及格的话，就是劝退处分。”
<br/>
<br/>        宿群详细的说明着。
<br/>
<br/>        方然：“......”
<br/>
<br/>        等等，你在说什么天方夜谭？
<br/>
<br/>        你确定咱两是一个夜战的系统！？
<br/>
<br/>        方然呆滞的睁大了眼睛，看着群里一条条幸灾乐祸的聊天被顶起。
<br/>
<br/>        “我始终相信，命运是公平的，期待你的表现。”：魔术师。
<br/>
<br/>        “第一个场景可是很难的哦，小方...”：呆毛王。
<br/>
<br/>        “首先，你得克服对陌生场景和黑暗还有编号怪物们的恐惧感和不安感。”：复苏。
<br/>
<br/>        “！@Z29v@￥#ZCBsd#！@NrCg==@%……￥…=#”：（匿名）。
<br/>
<br/>        喂...最后一个是不是有什么奇怪编码暗号语言混进去了....
<br/>
<br/>        “等等等等等等！！！！！！”
<br/>
<br/>        方然打出一串等等，停住了群友们的安慰和幸灾乐祸。
<br/>
<br/>        沉默了一秒。
<br/>
<br/>        方然颤抖着表情和手缓缓的打出一句血和泪组成的文字。
<br/>
<br/>        “等等，你的意思是参加者觉醒后半个月才会参加第一次夜战场景？”
<br/>
<br/>        “是啊？你在疑惑什么？”
<br/>
<br/>        大少爷很快的就回答道。
<br/>
<br/>        不！你个骗纸！你在骗我！你和那个催我女装的家伙一定是一伙的！
<br/>
<br/>        我不信！
<br/>
<br/>        唯有最可靠的情圣群主的话我才会相信！！
<br/>
<br/>        方然心里怒吼道！
<br/>
<br/>        宿群：“嗯，没错，就是这样。”
<br/>
<br/>        方然：“......”
<br/>
<br/>        参加者觉醒之后，半个月后随即到第一次夜战场景...
<br/>
<br/>        哦，这样啊...
<br/>
<br/>        原来是这样呢~好神奇哟~真是好神奇好神奇的呢~~
<br/>
<br/>        ......
<br/>
<br/>        那我这一周之内已经肝了五个场景你告诉我是在做梦么！干！！！！（怒吼+怒摔！！）
<br/>
<br/>        等等！
<br/>
<br/>        方然巨动摇的捂住了自己的脸，指缝里的眼神流露出震惊的神色！
<br/>
<br/>        说起来除了第一次觉醒场景，第二次场景似乎好像是玲强行甩我进去的什么隐藏奖励场景。
<br/>
<br/>        那和司艾大哥一起的第三次场景，和老哥团队竞技的第四次场景，背着玲偷偷放飞自我的第五次场景。
<br/>
<br/>        都TM的不是我该经历的！？
<br/>
<br/>        脑子难得灵光了一把的方然立马就意识到了问题的所在！
<br/>
<br/>        “老老老老哥！宿群大哥说的是真真真真的！？”
<br/>
<br/>        方然结结巴巴的不可置信的问道孟浪。
<br/>
<br/>        “吸溜...是...真的啊...”
<br/>
<br/>        孟浪大口大口吸溜着方便面，很是坦然的击碎了方然最后一丝幻想。
<br/>
<br/>        “那我们遇到小或的团队场景...”
<br/>
<br/>        方然声音都颤颤巍巍的问，而一听到了这个，孟浪稍微有些心虚的别过头。
<br/>
<br/>        “额....那可能是因为老弟你刚和我结成了队伍。”
<br/>
<br/>        导致我追捕魔女和阻击思尔坦的场景把你卷进来了。
<br/>
<br/>        孟浪默默的在心里补上这句，然后立马扭脸，都做好了方然饿虎扑食扑过来的准备了，但是出乎他预料的是，方然并没有冲过来，甚至都没拍桌怒吼，只是更加呆滞的楞在了原地。
<br/>
<br/>        方然只是明白了一个事实。
<br/>
<br/>        如果那次团队场景是因为老哥的原因导致自己被卷进去的话，那除了那次团队场景，还有自己的觉醒场景，其他三次倒霉的被卷进场景的原因....
<br/>
<br/>        似乎呼之欲出....
<br/>
<br/>        方然默默的裹紧了自己的被子，觉得在这满是欺骗的世界里，唯有身上的被子能给自己带来一丝薄凉的温暖。
<br/>
<br/>        他只能深吸了一口气，在心里....放声怒吼！！！
<br/>
<br/>        玲！！！你又坑我！！！！！！！！！！<br/><br/>　　<br/><br/>　　。