
当天晚上，黎倚留下来跟顾卿卿一起滚床单。<br/><br/>
顾卿卿长这么大，自从两岁多开始记事起，就不喜欢跟人睡一张床，这次竟然为黎倚破了个例。<br/><br/>
小姐妹俩第二天一大早起床。<br/><br/>
下楼来时，三个妈妈已经在厨房忙着了。<br/><br/>
唐唯说：“今天倚倚要跳舞，多吃点骨头，以形补形！”<br/><br/>
沈时初觉得太过麻烦了，但她自己却烧了牛骨髓。<br/><br/>
厨房意外的热闹，顾卿卿跑去看了一眼，沈阿姨在也就罢了，怎么顾妈妈也在？<br/><br/>
沐景山换好衣服下楼，“卿卿，黎倚，你们过来等着就行。”<br/><br/>
沐景山看起来很淡定，顾卿卿也不得不淡定。<br/><br/>
等三个妈妈把早餐忙好，端出来，沐宇阳和沐承旭也下楼了。<br/><br/>
陆曼云将自己准备的爱心早餐放到顾卿卿面前，“卿卿宝贝，这是干妈特地为你做的。你尝尝合不合胃口。”<br/><br/>
陆曼云是典型的贵妇，十指不沾阳春水，能让她下厨的迄今为止好像就只有一个顾卿卿。<br/><br/>
唐唯一听干妈这个称呼，血压就开始飙升。<br/><br/>
昨天她是想着给陆曼云一个名分来着，但今天，她就开始后悔了。<br/><br/>
卿卿有同意吗？你就自己叫上了？<br/><br/>
将自己的早餐也放到宝贝女儿面前，她装出一副不争不抢的大方模样，“卿卿，快吃，你不是要陪倚倚去面试吗？待会要迟到了。”<br/><br/>
顾卿卿看着面前满满两大分，哪里吃得完？<br/><br/>
她默默地自己拿了一个小盘子，一个大盘子里挑了一点，全了两个母亲的心意。<br/><br/>
陆曼云眼眶又红了，卿卿宝贝多久没吃她做的饭菜了？<br/><br/>
妈妈的味道，一定是她这些年最想念的味道吧？<br/><br/>
可怜的孩子！<br/><br/>
看唐唯都给孩子吃得些什么！<br/><br/>
顾卿卿很想说，顾妈妈，你做饭菜都不自己尝一口的吗？<br/><br/>
十几年如一日地难吃。<br/><br/>
她轻咳一声，差点没被一坨盐巴呛到。<br/><br/>
许家在帝都也算是二三等的豪门，地位相当出众。<br/><br/>
许家多纨绔，沈时英当年嫁的就是一个纨绔。<br/><br/>
只可惜，纨绔也是分等级的，像许良那种长子嫡孙，就算当纨绔，那也是跟着薄氏财团的少主薄奕一起当纨绔，至于她老公，在许家就是一个边缘人物。<br/><br/>
除了会啃老，其他可以说一无是处。<br/><br/>
这些年沈时英为了维护自己在沈家及朋友那边的脸面，没少出来捞钱，而这次进修班的邀请函就是她捞钱的工具之一。<br/><br/>
一张邀请函收五到十万，她的亲姐姐沈时初更是被她坑了十五万。<br/><br/>
花这么多钱，得到的只是一个面试机会。<br/><br/>
对普通老百姓而言，这是一笔大钱，但也是一个上升通道，是他们在正常情况下不能触碰到的。<br/><br/>
因为负责这个进修班的是一位舞蹈家，并且还是京影的老师，也会参加京影的艺考评审。<br/><br/>
<br/><br/>
如果被挑中，那他们的孩子就离当舞蹈家当明星又近了一步了。<br/><br/>
相比于成功后的回报，这点投资是值得的。<br/><br/>
许良一进门就见许娇被众心捧月一般簇拥着。<br/><br/>
他跟这个堂妹不熟，径直进了里面找他妈正牌许夫人。<br/><br/>
许夫人警告道：“你敢在我进修班乱搞，小心我剥了你的皮！”<br/><br/>
许良感觉浑身的皮都被吓得紧致了，赶紧赔了个笑脸：“妈，我是来看你的，这么冷的天还这么辛苦出来工作，爸爸也心疼啊！”<br/><br/>
听见最后那句，许夫人笑了。<br/><br/>
许良这才在她旁边坐下，说起外面许娇的事。<br/><br/>
“你又让她们卖名额了？这些年她们凭这个昧着良心赚了多少钱，你怎么还让她们乱来？”<br/><br/>
沈时英属于旁支那边的，又没在许氏掌权，许夫人跟沈时英统共也没见过几面，交情不深。<br/><br/>
“你那叔叔，不仅败光了家产，还在外面吃喝嫖赌，如果不给他们一个牟利的机会，那日子得怎么过？”<br/><br/>
哪个家族还没几个败家子啊？<br/><br/>
对于被这种败家子祸害的媳妇，一般家族都比较宽容，只要她们能好好教育下一代，给家族培养未来接班人，只要不是太出格，他们也是睁一只眼闭一只眼。<br/><br/>
“何况，沈时英都明码标价，也说明了这只是一个面试机会，一个愿打一个愿挨。”<br/><br/>
许良还能说什么？<br/><br/>
他自己就不是一个多干净的主儿，这样说只是担心沈时英在外败坏了他妈的名声罢了。<br/><br/>
顾卿卿跟黎倚是掐着点过来的。<br/><br/>
倒不是说要故意拿乔，而是这种地方是非多，顾卿卿不想黎倚被人欺负。<br/><br/>
但即便如此，当黎倚登记完，脱掉羽绒服准备面试时，还是引起了不小轰动。<br/><br/>
连被众星捧月的许娇都被吸引了视线。<br/><br/>
那高挑身材，挺拔又柔韧，修长的双腿和双臂，还有那腰身，简直是每个舞者梦寐以求的身段。<br/><br/>
许娇的脸色顿时不好了。<br/><br/>
她怎么不记得进修班有这么一号人？<br/><br/>
再仔细一看，这特么不是黎倚吗？<br/><br/>
那个本应该全身伤疤的丑八怪什么时候蜕变了？<br/><br/>
“黎倚？”<br/><br/>
许娇大方走过来，“原来真是你啊。可惜了，你是走后门报的名，不然还真有可能被老师选中。”<br/><br/>
黎倚：……<br/><br/>
其他走后门的人：……<br/><br/>
什么意思？<br/><br/>
许娇的意思是不是他们走后门的根本没有被选上的可能？<br/><br/>
那他们花的钱……<br/><br/>
许娇可不知道自己断了自家财路，只是当着所有未来同学的面，揭穿黎倚走后门的丑恶面目，果然，那些通过正规渠道挑选过来的学员尽皆朝黎倚头来不屑的目光。<br/><br/>
黎倚脸颊有点红，别人怎么看她她不在乎，她不能让卿卿觉得她是一个只能靠走后门才能来面试的人。<br/><br/>
“卿卿，我、我之前只是……”<br/><br/>
黎倚不是一个善于言辞的人，慌乱之下，不知道该给自己怎么辩解，急得眼泪都出来了。<br/><br/>
突然，手被人握住，顾卿卿定睛看着她，“黎倚，没关系的，我懂。”<br/><br/>
应该是之前选拔的时候黎倚还一身疤痕呢，根本不敢奢望去跳舞，但现在她不同了，她从丑小鸭蜕变成了白天鹅，她将会是未来舞台上最闪耀的那颗星！<br/><br/>
一阵骚动后，面试还是开始了。<br/><br/>
但经过许娇一阵闹腾后，所有拿着邀请函走后门的人都留意到，面试是分两拨的，一拨是一个一个进，而他们这一拨是五个五个进。<br/><br/>
这就是截然不同的待遇。<br/><br/>
他们我在挑白菜，人家是在选精品！<br/><br/>
毫无疑问，两边的老师都不一样，他们花了钱，根本连最重要的那个面试老师都见不到！<br/><br/>
这边怨气深重，那边优越感爆棚，谁叫你们走后门的！<br/><br/>
许娇第一个出来，成绩非常好，她得意又轻蔑地朝这边看看。<br/><br/>
一个乡下来的野丫头竟然好意思跟她这个帝都名媛争，哪里来的脸？<br/><br/>
黎倚没看她，而是握着顾卿卿的手，“卿卿，我是不是让你丢人了？”<br/><br/>
顾卿卿反握住她的手，“跟我来。”<br/><br/>
她带着黎倚径直走到那边面试场。<br/><br/>
许娇一把拦住她们：“你们想做什么？”<br/><br/>
她可不能让这些乡巴佬来砸了许家的场子！<br/><br/>
其他小姑娘拿着邀请函的小姑娘也不面试了，也纷纷过来助阵。<br/><br/>
许娇有点怂，她怕这些人不知礼数的乡野村姑会打人。<br/><br/>
许良听见吵闹声，出来维护次序，“吵什么，不知道里面在面试吗？”<br/><br/>
一眼看见顾小祖宗，许良被吓得双腿一软，被顾卿卿脚丫子踩过的背脊骨就开始疼。<br/><br/>
他冲里面喊：“妈，你的干女儿来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68766967"&nbsp;&nbsp;chaptername="第295章&nbsp;&nbsp;顾卿卿大闹考场">加入书签</a>
</div>
