
每个部门都汇聚了契合度高的符师，对于属于自己部门属性的符道自然研究得就更加透彻，更具权威性。在符兵堂的地位自然也高。要说在符兵堂地位最低，事情最杂，时常被人讥讽诟病的部门就是修复部。<br/><br/>
如果有人想要制作新的符兵，都会直接选择自己心仪的部门。比如某个人想要制作一件拥有冰封术的长剑，自然便回去水部。<br/><br/>
但是，修士在外战斗，很多时候兵器会受到损坏，而损坏的程度又不足以报废。修复一下，就能够恢复。这自然就会来制符司，或者是符盟的修复部，寻求符师修复。<br/><br/>
兵器被损坏的原因千奇百怪，损坏的符纹也是百种千样，五花八门。所以修复部的事情非常杂，也繁重，但是却没有太高的技术含量，就是修修补补的事情。所以，地位也低，处于鄙视链的底端。<br/><br/>
没有人愿意去修复部，但是梁园却把夜未央安排进了修复部。<br/><br/>
梁园和夜未央说得极为清楚。<br/><br/>
修复部是处于鄙视链的底端，事情杂，任务重，而且都是修修补补，学不到真正的制符术。但是却是一个夯实基础的绝佳地方。<br/><br/>
在这里会见识到各种各样的符纹，修复各种各样的符纹，夜未央只是一个初学者，修复部是最适合她的地方。<br/><br/>
夜未央也欣然同意，在她看来，到哪儿都行，只要能够学习符道。<br/><br/>
而且自己确实是一个初学者，自己还有着洛书空间，不担心自己的未来。<br/><br/>
梁园把夜未央送到了符兵堂那里，给杨仁发交代了一番就离开了，掌握着一个制符司，很忙的。<br/><br/>
杨仁发已经是一个皓首银发的老者，给夜未央第一印象便是慈祥，如同邻家老爷爷。<br/><br/>
“未央啊！”杨仁发看着站在自己面前的夜未央，慈祥道：“我可是现场去看了你修复符纹炮，你在符道这一行确实有天赋。但是人不能靠着天赋活一辈子，要静下心来脚踏实地。”<br/><br/>
“未央明白！”夜未央态度诚恳。<br/><br/>
“咱们符兵堂也有着属于我们自己的藏书阁，在咱们现在这座楼后面，你随时可以去借阅。又不明白的地方，可以来问我。”<br/><br/>
“谢谢前辈。”<br/><br/>
“你可以叫我杨堂主。”<br/><br/>
“谢谢杨堂主！”<br/><br/>
“走，我带你去修复部。”<br/><br/>
杨仁发站了起来，带着夜未央走出了房门，一边走，一边给夜未央介绍。<br/><br/>
“修复部在这座楼左边的第二座楼。对了，你现在能够独立修复兵器吗？”<br/><br/>
“这……”夜未央有些犹豫，底气不是很足，毕竟她刚刚将制符基础学完。<br/><br/>
“修复部是由符师和学徒组成的，符师自然是修复符兵，而学徒是给符师打下手的。比方说，收上来的符兵要清洗，要用黑藤汁抹平损害的符纹，还有为符师准备好各种工具，等等。”<br/><br/>
“我……想试试符师！”<br/><br/>
一听到学徒干的活，夜未央自然不乐意去做。她想快速地接触各种符纹，提升自己的境界。<br/><br/>
“行，你就先试试。如果不行，就先从学徒做起。未央，不用担心，哪怕你先从学徒做起，以你的天赋，也很快就能够成为真正的符师。”<br/><br/>
“谢谢杨堂主。”夜未央感激地甜甜一笑。<br/><br/>
两个人出了大门，来到了修复部大楼，修复部是一座三层大楼。走进大门便看到熙攘的人流，手中都拿着毁坏的兵器。<br/><br/>
杨仁发带着夜未央来到了三楼一个房间，推开房门道：“周执事，看看谁来了？”<br/><br/>
周执事也曾经亲眼看过夜未央修复符纹炮，看到夜未央跟着杨仁发的后面，脸上现出喜色：<br/><br/>
“堂主，你不会告诉我，未央加入我们修复部吧？”<br/><br/>
“你猜的没错！”杨仁发笑呵呵道：“怎么？不愿意？如果不愿意，我给未央安排别的去处。”<br/><br/>
“别啊！”周礼急忙说道：“谁不乐意了？”<br/><br/>
“行吧，未央就交给你了。我先走了。”<br/><br/>
“堂主慢走！”<br/><br/>
送走了杨仁发，周礼道：“未央，你现在能够独立修复兵器了吧？”<br/><br/>
“我想试试，普通兵器不像符纹炮那么大，那么复杂。”<br/><br/>
“行，你就先去修复部七部，我带你去。”<br/><br/>
“谢谢周执事。”<br/><br/>
两个人来到了一楼，杨执事将夜未央介绍给了修复七部，便离开了。修复七部这些符师和学徒就没有见过夜未央了，他们的水平和地位还不够，没有资格去库房观看宁致远和夜未央修复符纹炮，不过夜未央的大名倒是听得耳朵起茧子了。<br/><br/>
“符纹炮真的是你修复的？”一个充满怀疑的声音响起。<br/><br/>
夜未央看去，记得方才周执事介绍过，眼前这位女子也是一位符师，叫作梁红英，便道：<br/><br/>
<br/><br/>
“也不算是我修复的，大部分都是宁大师修复的，我只是纠正了几处宁大师的错误。”<br/><br/>
夜未央如此一说，房间内就是一静，每个人的表情都不相同。<br/><br/>
夜未央神态认真，实事求是，但是听的人就不这么认为了。<br/><br/>
这也太狂了吧？<br/><br/>
给宁大师纠正错误？<br/><br/>
你以为你是也是大师？<br/><br/>
“那以后你这位大师可要好好教教我们了哦！”梁红英靠在椅子背上，阴声怪气地说道。<br/><br/>
夜未央听出来对方的语气不对，却不知道对方为什么这样针对她，不会吵架的她便道：<br/><br/>
“您是老人，以后还要您指点。”<br/><br/>
“别！您可是给宁大师纠正过错误的人。”梁红英说完，偏过头“呸”了一声。<br/><br/>
“好了，别闹了。”龚长春笑呵呵地和稀泥道。<br/><br/>
“龚哥，她才多点儿大，就当真正的符师了？我付出多少辛苦和汗水，才刚刚成为符师？”梁红英的语气激动中带着酸楚和嫉妒。<br/><br/>
“你委屈？谁还不委屈了？在修复部这个破地方，想要提升境界哪里那么容易？”龚长春话中也满是不甘。<br/><br/>
这种委屈的共情在这一刻汇聚了起来，整个房间都弥漫着一种委屈的气氛。梁红英呵呵惨笑了两声，斜着眼对夜未央道：<br/><br/>
“丫头，比比？”<br/><br/>
*<br/><br/>
万分感谢夢魑（100）的打赏！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521137"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;符师，符师">加入书签</a>
</div>
