    
<br/><br/>    不过娇阳最近并没有功夫对付盛枭，她正在准备收网。
<br/><br/>    这天，盛铮正在家办公，娇阳敲响了他书房的门。
<br/><br/>    “进来。”他道。
<br/><br/>    娇阳一蹦一跳地过来，趴在他面前的书桌上，一张放大的笑脸出现在他面前：“盛铮，我们来玩个游戏吧。”
<br/><br/>    她身上只穿着一件睡衣，因她这一动作，睡衣的肩带滑落下来，露出一截白如藕色的胳膊。
<br/><br/>    “什么游戏？”
<br/><br/>    盛铮抬起头，看着她的模样愣了愣，看了好一会儿，然后伸出手，替她把睡衣扯上去。他的动作很用力，她发现他的手指甚至还在微微颤抖。
<br/><br/>    “我们玩儿一个，抽纸牌，五局三胜，谁加起来的数字小，谁就脱一件衣服的游戏。”娇阳笑嘻嘻地望着他，手里拿了一摞纸牌。
<br/><br/>    “胡闹！”
<br/><br/>    盛铮的脸色难看起来，这是女孩子家玩的游戏吗？“以后别再让我听到你说这样的话。”
<br/><br/>    只有他知道他此刻内心有多煎熬，心乱如麻。为什么，他一直在努力地逃了，为什么还是不肯放过他...他在逃避什么？
<br/><br/>    娇阳的表情顷刻间变得委屈起来：“这是我以前在国外学到的游戏，我和朋友们都玩地好好的，凭什么你就不行？”
<br/><br/>    “真的？”盛铮皱了皱眉头，显然有些不相信。
<br/><br/>    娇阳这个时候缠上来，从背后抱住他，几乎与他每一寸都紧密相贴，他的身体开始颤抖。
<br/><br/>    “娇阳、娇阳...”
<br/><br/>    他想把她从自己身上扯下来。
<br/><br/>    娇阳开口：“更何况，我们不是兄妹吗？别的兄妹之间互相看对方的身体，不是都再自然坦率不过了吗？难道盛铮没有把我妹妹...”说着说着，她的嗓音开始变得有些难过，显得很是孤独。
<br/><br/>    “不、不...”盛铮连忙转过身，把她抱进怀里，手在她的背后一下一下地安慰，“你是二哥最疼爱的妹妹。”
<br/><br/>    “那盛铮是答应我要玩游戏喽？”娇阳笑嘻嘻地，笑容很是灿烂，哪还有刚才一星半点难过的神情。
<br/><br/>    盛铮瞬间意识到自己被耍了，他把有些生气，把娇阳推开，抿着的薄唇色泽殷红：“不答应。”
<br/><br/>    娇阳脸上的表情瞬间垮下来，也不像从前那样继续缠着他，她直接跑出门去。
<br/><br/>    “你不陪我玩，那我去找盛枭！他最近那么闲，一定会答应我的。”
<br/><br/>    盛铮瞬间一把抓住她。
<br/><br/>    他几乎是一把将人甩回到椅子上，面孔凑过来，目光泛起一层阴郁的风暴。
<br/><br/>    “我陪你玩。”
<br/><br/>    ...
<br/><br/>    纸牌很快在面前一字摊开，盛铮今天的手气显然不太好。几局下去，他身上所剩无几，象征威严不好亲近的军装在一旁，散落一地。
<br/><br/>    娇阳并没有准备酒，毕竟这样的回忆，可不能迷迷糊糊地就过去，她不喜欢。一定要足够刻骨铭心才行。
<br/><br/>    “我输了。”终于轮到她输，娇阳笑嘻嘻地，缓缓褪去自己身上的那件白色的睡裙。
<br/><br/>    要知道，她本来就只穿了那么一件。
<br/><br/>    盛铮几乎用尽了他全身的力气不往她身上乱看。<br/><br/>