
李牧抱着双肩，等在了隧道之中。他有些疑惑，怎么还没有炸。<br/><br/>
在一个溶洞中，他在尸体间安放了数块高能炸药，只要戈斯一动尸体，就会触动雷管，引发炸药。<br/><br/>
“难道他学聪明了。”<br/><br/>
或许原本就不怎么聪明，或许是被源血烧坏了脑子。李牧认为戈斯最大的弱点就是他的智商。<br/><br/>
如果让他吃掉了修院之中的所有血肉，那他们只能选择撤退了。<br/><br/>
李牧心中想道。<br/><br/>
不过在离开之前，得炸开灵魂教团在修院里的仓库，洗劫一空。<br/><br/>
“那东西真的无法被杀死么？”<br/><br/>
李梅扶着状态不佳的沈落雁。她的圣契破劫与毁劫都十分的擅长破坏与杀伤。尤其是毁劫，十分的克制那些拥有超速再生能力的敌人。<br/><br/>
李牧正想回答，突然传来一声沉闷的爆炸声。<br/><br/>
“上钩了！”<br/><br/>
他将大剑扛在了肩膀上。<br/><br/>
猛烈的爆炸几乎摧毁了溶洞之中的大部分摆设。高温点燃了可燃物，火焰熊熊燃烧着。<br/><br/>
一头不可名状的恐怖怪物，在火焰之中挣扎着。<br/><br/>
它大概是蛇形，但有无数的面孔密密麻麻的浮现在了身躯上。<br/><br/>
这些面孔有的恐惧，有的痴愚，有的迷茫。一些面孔的边上还有手掌的痕迹，看起来就像在试图从怪物的身体里掏出来。<br/><br/>
有些手掌已经从怪物的体内长出来了，正无力的垂着。<br/><br/>
爆炸对它造成了不轻的创伤，身躯上出现大片的瘀伤，一些手臂更是被直接炸断。<br/><br/>
伤口处涌出了粘稠的源血，正以惊人的速度愈合着，远比之前要快。<br/><br/>
怪物身躯上的那些面孔注意到了李牧。<br/><br/>
“融入我们！”<br/><br/>
“来一起参悟灵魂的真谛。”<br/><br/>
“与圣主融为一体，你将在祂的怀抱之中永生！”<br/><br/>
他们纷纷转动眼珠，看向李牧，用狂热的声音喊道，一些手臂甚至还要摆动了起来，做出了欢迎的动作。<br/><br/>
一些面孔甚至开始祈祷起来，咏唱灵魂教团的教义。<br/><br/>
刺耳的尖叫声嘈嘈切切，能勾起人最负面的情绪。<br/><br/>
“这下有些麻烦了。”<br/><br/>
李牧脸色难看的从放逐之界中取出了长矛。对付这样庞大的怪物，只有长矛这样的重武器，才能造成足够的杀伤。<br/><br/>
为了防止炸塌溶洞，他并没有布设太多的高能炸药，但威力绝对不小，居然只对戈斯造成了轻伤。<br/><br/>
他取出一摞火箭筒，放在了地上。他难以用火箭筒命中灵活的戈斯，但让李梅来就不一定了。<br/><br/>
“我来牵制他，你火力支援。”<br/><br/>
沈落雁挣扎着想要一个人站起来。<br/><br/>
“我...我也...”<br/><br/>
李牧叹了口气，竖起手掌走向她。<br/><br/>
沈落雁眼见李牧试图拍晕自己，连忙控制着右手上的机械臂自动拆解，然后套在了李牧的手上。<br/><br/>
两人的手臂尺寸明明相差不小，但机械臂套在了他的手上却严丝合缝。<br/><br/>
李牧活动了一下手指，发现机械臂非常的灵活，丝毫没有阻碍和延迟。<br/><br/>
他轰出一拳，一股强悍的力量突然加持在了手臂上，极大的增强了这一拳的破坏力。<br/><br/>
拳头直接在空气之中打出了一声闷雷一般的震响。<br/><br/>
“放心吧，操纵机械臂这点消耗，我还是能坚持的。”<br/><br/>
沈落雁露出了一个虚弱的笑容。<br/><br/>
李牧深吸了一口气，紧握住了手中的铁矛。<br/><br/>
戈斯化身的巨蛇上，众多的手臂还在海草一般的摆动着。<br/><br/>
“加入我们！加入我们！”<br/><br/>
李牧双脚踏地，直接发起了冲锋。<br/><br/>
巨蛇感应到了威胁，张开了大嘴发出一声怒吼。身上的众多面孔，表情也变成了憎怒。<br/><br/>
“去死！”<br/><br/>
“去死！”<br/><br/>
“去死！”<br/><br/>
他们齐声诅咒，化为恐怖的精神污染。<br/><br/>
巨蛇张开了大嘴，狠狠的想着李牧撕咬而来，身上的无数条苍白手臂，更是像溺水者临死前的挣扎一般，想要将李牧拖入巨蛇的身体之中。<br/><br/>
“喝！”<br/><br/>
李牧爆喝一声，以手中铁矛，一矛拍在了巨蛇的下颚之上。<br/><br/>
两者刚猛的劲力汇在了一根鹅卵粗的咒血铁枪杆上。若是普通的钢材，早已经崩折。即便是咒血铁，也弯折到了极限。<br/><br/>
<br/><br/>
有着机械臂保护与缓冲的右臂还好，左臂的手掌直接被劲力撕裂，血染枪杆。<br/><br/>
反作用力直接将他拍在了地上，双脚深深的踏入岩石之中。若非以韧性极佳的枪杆缓冲了劲力，他的腿骨都要被震断。<br/><br/>
他收矛就地一滚，以大蛇庞大的身躯挡住了自己的身形。<br/><br/>
巨蛇的头也高高的扬起，矛尖在它的下颚划处了一道深邃的伤口，浑身的手臂像是毛发一般剧烈的摇晃着。<br/><br/>
李梅直接扣下了扳机。<br/><br/>
PT08式火箭筒在设计之初就考虑了室内发射，战斗部也没有灾变前那些单兵火箭筒与无后坐力炮的引爆距离限制，只要离开筒身，引信就能触发。为的便是能与眷族进行巷战时能够同归于尽。<br/><br/>
串联弹头精准的命中了伤口，第一级破甲战斗部的高速金属射流扩大了伤口，开出了一个足以第二级高爆战斗部飞进去的豁口。<br/><br/>
“嘭！”<br/><br/>
一声闷响，高爆战斗部在巨蛇的口中炸开了。<br/><br/>
海量粘稠的鲜血从他的口鼻之中喷了出来。半边下颚被炸得支离破碎。<br/><br/>
李牧瞳孔一缩。他没有想到，大威力的火箭筒在戈斯的身上毁伤效果居然会这么差。<br/><br/>
看来不仅是体表的鳞片，它体内的组织同样坚韧。<br/><br/>
他一旋矛杆，蓄住了枪身上的劲力，再前脚震地，借着反震的劲力，右臂前刺。<br/><br/>
沉重的铁矛化为一道黑线，直破大蛇的下腹，矛尖深深的捅了进去。<br/><br/>
李牧直接发动了震劫。<br/><br/>
整柄长矛发出高频的啸声。毁灭性的震劫打得巨蛇身形飞颤，鲜血与被震碎的组织从长矛刺出的伤口飞溅了出来。<br/><br/>
就在这时，巨蛇腹部的一张面孔突然死死的盯着李牧。<br/><br/>
“就是你！就是你杀了我！”<br/><br/>
他血淋淋的身躯直接从巨蛇的腹部长了出来，张开双臂，死死的将李牧擒抱住。<br/><br/>
一股浓烈的腥臭味扑面而来。<br/><br/>
这具身躯的坚韧程度竟丝毫不逊于巨蛇，抱得李牧短时间挣脱不得。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181644"&nbsp;&nbsp;chapterid="68224844"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;死亡拥抱">加入书签</a>
</div>
