    
<br/><br/>    林轩焦急万分，急得眼泪水都快出来了！
<br/><br/>    青萍剑闻所未闻，我行我素。
<br/><br/>    “掉头！”
<br/><br/>    林轩手指掐成剑诀，指向青萍剑！
<br/><br/>    “转弯！”
<br/><br/>    林轩手指再一点！
<br/><br/>    “红灯！”
<br/><br/>    “禁止通行！”
<br/><br/>    “违章！”
<br/><br/>    ……
<br/><br/>    可惜，青萍剑就好像一只脱缰的野马，根本不管主人如何焦急，撒开步子死命跑。
<br/><br/>    就和欠了谁的钱一样。
<br/><br/>    良久，林轩一屁股坐在青萍剑上。
<br/><br/>    背后冷汗淋漓，左手握住右手，右手抽筋。
<br/><br/>    因为刚才自己做了太多的手势，直接导致亲密无间的右手都开始扛不住。
<br/><br/>    “凉了！凉了！此地少说距离地面百米，我若是摔下去，怎么可能有活路？”
<br/><br/>    “我还这么年轻，这么帅气！”
<br/><br/>    “可恶，我还没有成为洪荒世界之中的绝世高人啊！”
<br/><br/>    林轩痛心疾首，暗道自己凉透了。
<br/><br/>    说白了，他不过就是一个普通人，怕死得很。
<br/><br/>    现在即便是一首凉凉也无法表达自己的心情。
<br/><br/>    “大白，你我主仆二人，看来是要去黄泉......哦不，轮回作伴了！”
<br/><br/>    林轩摸了摸大白的狗头。
<br/><br/>    黄泉？现在好像还没有地府什么。
<br/><br/>    唯有六道轮回了！
<br/><br/>    林轩脑海之中胡思乱想。
<br/><br/>    大白白了林轩一眼，暗道：
<br/><br/>    “主人又开始作妖了？装！继续装！真像啊！差点我就信了！”
<br/><br/>    大白什么人物？
<br/><br/>    不要说百来米高空，就是林轩在千米，万米，千万米，甚至三十三重天外的域外虚空。
<br/><br/>    大白都能让林轩安安全全。
<br/><br/>    因此，大白一点都不担心，懒得理会林轩，反而是趴在青萍剑上，感受耳边呼呼吹来之风。
<br/><br/>    惬意啊！
<br/><br/>    “死狗就是死狗！死到临头也不知道！”
<br/><br/>    林轩暗骂一声。
<br/><br/>    此刻的林轩并不知道，自己已经远离梅山小院，再往前，那就是东海入海口。
<br/><br/>    换句话说，那就是陈塘关的地界了。
<br/><br/>    东海龙宫之内，龙王敖广得知李靖之子哪吒杀了自己三子，痛心疾首，暴怒不已。
<br/><br/>    但是，随后敖广得知多宝道人收了哪吒为徒。
<br/><br/>    那表情，真是说不出的精彩了！
<br/><br/>    杀子之仇，如何能忍？
<br/><br/>    可是……对方拳头太大。
<br/><br/>    莫不要说，截教之威，三界第一。
<br/><br/>    万仙来朝，声势浩大。
<br/><br/>    就是那多宝道人，截教大师兄，对付自己这个小小龙海龙王，初入太乙金仙的小仙，还不是一捏一个准？
<br/><br/>    更何况，前不久，通天圣人一剑伤三圣，已经成为三界之中的佳话。
<br/><br/>    龙王虽然愤怒，但是惶恐啊！
<br/><br/>    “来人！”
<br/><br/>    龙王敖广大喝一声！
<br/><br/>    “臣在！”
<br/><br/>    龟丞相上前一步，沉声说道。
<br/><br/>    “笔墨伺候，孤要联合四海龙王，联名上书玉帝！孤三太子死在哪吒手里，这口气，孤怎么也忍不下去，只有看玉帝怎么判了！”
<br/><br/>    敖广色厉内荏，开口说道。
<br/><br/>    玉帝？玉帝是截教对手么？
<br/><br/>    敖广心里有数。
<br/><br/>    但是如果什么都不做，他敖广还是人么？不，是龙么？
<br/><br/>    敖丙可是一条真龙啊！不是什么龙象之类的非纯血龙族。
<br/><br/>    他敖广心疼！
<br/><br/>    他要看看玉帝的一个态度！
<br/><br/>    那天庭之主昊天，收到了四海龙王的告状书，不由叹息一声。
<br/><br/>    截教？
<br/><br/>    多宝？
<br/><br/>    论实力，昊天玉帝乃是鸿钧昔日座下童子。
<br/><br/>    算起来，跟着鸿钧的时日比之天道六圣还要久远。
<br/><br/>    他自幼修持，苦历过一千七百五十劫，每劫该十二万九千六百年。
<br/><br/>    无数元会时间，这才哭来了一个三界之主的位置。
<br/><br/>    虽然平时昊天实力不显，但是对付多宝，还不在话下。
<br/><br/>    只是……
<br/><br/>    他能够拿捏得了多宝，可是不敢对多宝出手啊！
<br/><br/>    多宝背后可以站着如今威名赫赫的通天教主。
<br/><br/>    “九龙辇，摆驾紫霄宫！此事，还需要道祖定夺！”
<br/><br/>    昊天玉帝感到一阵憋屈，三界之主？呵呵，一个傀儡，一个笑话罢了！
<br/><br/>    紫霄宫之中，四圣，昊天齐聚。
<br/><br/>    上首依旧是鸿钧道祖。
<br/><br/>    “师尊，弟子有一问！”
<br/><br/>    元始天尊满脸怒色，上前一步，对着鸿钧说道。
<br/><br/>    “诺！”
<br/><br/>    鸿钧开口说道。
<br/><br/>    “天道圣人，是否不死不灭？”
<br/><br/>    元始天尊直视鸿钧双眼。
<br/><br/>    “天道圣人，天道不散，不死不灭！这一点，为师第三次讲道，已经讲解得很清楚了！”
<br/><br/>    鸿钧看着元始天尊直视他，大为不敬，沉声回道。
<br/><br/>    “那我这伤，师尊请看！这剑伤之中蕴含的力之大道，如同附骨之蛆，经久不散！若是当日我一人承受此剑，只怕现在已经殒落！这天道圣人，不死不灭，师尊作何解释？”
<br/><br/>    元始天尊知晓鸿钧见他如此，心中不悦。
<br/><br/>    但是元始天尊不依不饶，继续开口问道。
<br/><br/>    此言一出，其余三圣也是侧耳听之。
<br/><br/>    他们千辛万苦，成为圣人，不就是为了不死不灭么？
<br/><br/>    结果，好家伙，成圣之后，以为牛掰了！
<br/><br/>    却发现还是要死，那这个成圣的意义在哪里？
<br/><br/>    就好比，林轩前世，总有些创业公司老板，动不动画大饼，给期权。
<br/><br/>    公司要上市了，结果发现期权没用！
<br/><br/>    这谁受得了？
<br/><br/>    鸿钧一时语塞，心中骂道：
<br/><br/>    你问我，我问谁？
<br/><br/>    谁知道那个通天到底得了什么造化，居然这么逆天！
<br/><br/>    要不是我摸不透，我至于忍他到现在么？
<br/><br/>    鸿钧道祖心机城府，到底不是一般人所能比！
<br/><br/>    鸿钧深吸一口气，思量再三，对着四圣说道：
<br/><br/>    “天道运转，天道三界之内的事物，自然是无法伤了你们！但是，洪荒宇宙，也有不少洪荒混沌魔神，和昔日盘古同级。拥有着超脱天道的力量！”
<br/><br/>    “这种力量，便是能够伤了你们！”
<br/><br/>    四圣了然。
<br/><br/>    元始天尊追问：
<br/><br/>    “那镇元子，证道混元，是否也是算成为了天道之外的力量？”
<br/><br/>    “对！镇元子成就混元大罗金仙，非天道圣人，虽然仅仅与天道圣人同级，不如混沌魔神这个级别，但是，已经踏上了超脱天道的路子！这种人，乃是我们天道圣人的敌人。断然不能留！”
<br/><br/>    鸿钧想到镇元子，不由心中涌动一丝怒气，对着四圣开口说道。
<br/><br/>    四圣点了点头。
<br/><br/>    混元圣人太过可怕，不过就是刚刚迈入混元圣人境界，便是可以压着准提打，这种实力，若是让镇元子再修个万年，天道六圣，除了通天，还有谁是他对手？?<br/><br/>