    
<br/><br/>    〔不好意思我改文了，内容改动很大，知道这样可能会很烦，但改文是为了写的更好，抱歉了，之后不会再改了，正常更新了。〕
<br/><br/>    许愿趴在课桌上突然一连打了好几个喷嚏，她揉了揉鼻子，低着头继续做题。
<br/><br/>    最后一节课时间过得快，许愿一张卷子做完刚好下课。
<br/><br/>    铃声一响，几个走读生迫不及待的往学校外蹿，回家这种事，不管是学渣还是学霸向来很积极。
<br/><br/>    戚梦起身伸了一个懒腰，整个人像没了半条命似的，长叹一口气：“终于放学了，愿愿新开了一家麻辣烫店要不要一起去？”
<br/><br/>    许愿课桌上各种书，卷子，几支笔乱糟糟的，她没耐心一本一本收拾好，索性把试卷连同笔一起夹进书里塞进书包，点头：“好，我请你。”
<br/><br/>    学校住校生多，都在上晚自习，只有一些走读的学生，三三两两的往外走。
<br/><br/>    两人钻进学校旁的林荫道，梧桐树茂密把人行道遮的严严实实，阳光都照不进来。
<br/><br/>    她鼻子不太舒服，揉了揉深吸一口气，鼻息里有桂花香。
<br/><br/>    好怀念的味道。
<br/><br/>    戚梦说的新开的麻辣烫店和贺礼的纹身店在在一排，中间隔着几家。
<br/><br/>    店面不大，还未进门就闻到了香味。
<br/><br/>    或许是因为第一天开业的原因，人不多。
<br/><br/>    两个女生走进去，里面只有一桌人。
<br/><br/>    那张桌子坐着三个人，有点闹腾。
<br/><br/>    其中三个穿着他们学校的校服，还有穿着简单一个黑色T恤，衣服松垮，整个人看着不修边幅。
<br/><br/>    整个人都很白，白的病态，露出的一截手腕上面有英文字母纹身。
<br/><br/>    许愿大致扫了一眼，英文字母应该是Edgeoftomorrow，翻译过来明日边沿。
<br/><br/>    明日是一个很美的词语。
<br/><br/>    可是，加上边沿就……
<br/><br/>    他向来如此，很丧。
<br/><br/>    他的丧带着阴暗，给他接近会被拉进他的世界里，陪他一起丧。
<br/><br/>    上辈子，那个爱她的少年不知道被她伤的有多深，对她看来那只是一个转身，对他而言那大概是抛弃。
<br/><br/>    这一次重活，她不想让这一切悲剧再发生。
<br/><br/>    不会再伤害爱她的人。
<br/><br/>    许愿目光偏开，把选好的菜拿去结算。
<br/><br/>    身边，戚梦撇了撇嘴，暗暗道：“我靠？遇到了这仨。”
<br/><br/>    “怎么了？”
<br/><br/>    戚梦靠过来，压低声音：“学校有名的不少年，大伙都躲着走。”
<br/><br/>    许愿点头没搭话，在门口找了一个位置坐下。
<br/><br/>    两个女生从进门到点好东西坐下都一直安安静静的。
<br/><br/>    坐在下来也只是小声窃窃私语。
<br/><br/>    蒋风踢了踢贺礼凳子，朝着门口示意：“那个女生，就是昨天在纹身店门口那个。”
<br/><br/>    昨天就听蒋风说看到一个很漂亮的女生，宋明朗特好奇能有多漂亮让蒋风念叨到今天。
<br/><br/>    一回头，看到了面对他们的戚梦，女生穿着校服，白净的脸蛋漂亮是漂亮，就是没啥特点，宋明朗顿时就兴致缺缺：“就一般般吧，也没有多漂亮。”
<br/><br/>    “背对我们那个。”
<br/><br/>    “背对我们那个……”宋明朗这才关注背对他们的那个，就一背影也没看出啥，就第一眼觉得女生挺瘦的，长发，扎着低马尾，其他啥也没看到。
<br/><br/>    “我昨天可是看到正脸了。”昨天惊鸿一瞥女生的模样映在了脑子里，蒋风现在还记得女生带着茫然的眸子，那副我见犹怜的样子。
<br/><br/>    昨天遇到，今天又遇到，缘分啊。
<br/><br/>    蒋风压低声音：“长得真他妈带感。”
<br/><br/>    贺礼吸了一口烟，兴致不高，看都没看女生一眼。
<br/><br/>    宋明朗问了句：“多带感？胸大还是屁股大”
<br/><br/>    蒋风皱眉“啧”了一声：“庸俗，胸大屁股大的这店里多的是，这个是初恋的感觉，初恋，初恋的感觉你知道吗？就是关键是看着就很好欺负的样子。”
<br/><br/>    贺礼手指转动着打火机，听着蒋风说话，心头燥。
<br/><br/>    蒋风又补了一句：“就很好弄哭的那种。”
<br/><br/>    贺礼转动打火机的手指一顿，抬眸扫了一眼女生背影，又不着痕迹移开。
<br/><br/>    .
<br/><br/>    和戚梦分开后，许愿又去了一旁的书店，待了一会儿，走出书店才发现天暗了下来，她看到纹身店里有人进进出出，全是一些头发黄色，红色，白色，穿得吊儿郎当的社会混混。
<br/><br/>    许愿低头看了看自己身上的校服，感觉自己和那里格格不入。
<br/><br/>    她坐在路边的小花台上，等了一会儿，看到里面的人走了，最后蒋风和宋明朗也离开了店。
<br/><br/>    她起身抱紧书包，鼓足勇气朝着纹身店走。
<br/><br/>    九月入秋了，可室内温度比室外高出几个度，纹身店里来着冷气，许愿刚迈进去就忍不住寒颤。
<br/><br/>    有点冷。
<br/><br/>    听到门口有动静，贺礼抬起眼皮，看到女生挣愣了一下。
<br/><br/>    没想到她会来店里，这种店她这种好学生压根不会走进来。
<br/><br/>    他抬眸朝着许愿身上看了一眼，意外四目相对，女生先闪躲开目光。
<br/><br/>    “打烊了。”声音有点冷，有点拒绝她的意思。
<br/><br/>    许愿早就想好了措辞，手指了指门口挂的牌子：“可以牌子上上面是正在营业中。”
<br/><br/>    “没来得及翻。”
<br/><br/>    “哦，可是我已经进来了。”
<br/><br/>    贺礼漠然移开目光，低头从凌乱的桌子上找到一本小册子，扔给她。
<br/><br/>    “自己看想纹什么图案，纹哪里。”
<br/><br/>    许愿抿了抿嘴唇，点头，随手翻了翻，里面的纹身太过于狂野，不是龙啊，就虎，然后就是关公。
<br/><br/>    不太适合她。
<br/><br/>    “有没有适合女生的？”
<br/><br/>    “没有。”
<br/><br/>    这个时候的贺礼性子冷，一副拒人于千里之外的样子。
<br/><br/>    她伸手左手，手指握拳，手背向上，伸到贺礼面前：“我想纹个表。”
<br/><br/>    贺礼掀了一下眼皮，看了一眼伸过来的手，皮肤白嫩，手背上没什么肉，骨骼分明，他忽然嗤笑：“要不要会走的？”
<br/><br/>    “那，那不用。”
<br/><br/>    他拿过一旁记号笔，握住她的手，几笔一划，在她手腕上画了一个表。
<br/><br/>    他把笔帽盖上，扔到了一边，然后赶人：“我打烊了。”
<br/><br/>    他有点抵触自己。
<br/><br/>    许愿知道贺礼一身反骨，不服管。
<br/><br/>    你让他做什么，他偏偏不。
<br/><br/>    哪怕是他要走的路满路荆棘，他也绝对回头。
<br/><br/>    许愿不想太急着靠近，点头：“既然你打烊了，那我改天来。”<br/><br/>