
从2017年7月25号那天，小兵敲下这本书第一个字。<br/><br/>
到8月1号通过审核，光开头三章，小兵一共写了七个版本，四个主线大纲，最后挑出了这一个成为“主角”。<br/><br/>
到今天2018年3月6号，已经足足过去了221天。<br/><br/>
小兵也做到了221天无断更，哪怕中间亲人安详离开，小兵也保持着一更。<br/><br/>
100万字！<br/><br/>
这对其它大神来说，只是一个数字，可是对小兵来说，意义非凡。<br/><br/>
这是属于我的第一个100万的书，也是属于一直坚持支持小兵的铁粉兄弟们的第一个100万。<br/><br/>
这是一道坎，写书的一道坎。<br/><br/>
小兵现在已经迈过去了！<br/><br/>
不过，小兵心中还有一个目标，那就是要写到600完，完完整整的写完所有主线大纲，让各位书友兄弟们，领略一个小小的退伍兵，如何成为全球的霸主。<br/><br/>
让各位大大跟着主角的视角，领略神秘的宇宙，乃至成为宇宙的主宰！<br/><br/>
当然，这个过程可能会很长，或许2年，或许三年。<br/><br/>
但是小兵在这里保证，只要不遇上不可抗力的因素，或者扑街到连饭都吃不上，这本书会一直写打去，一直到完本的那一天。<br/><br/>
<br/><br/>
如果您喜欢，请继续支持小兵！<br/><br/>
如果你有好的建议，可以在书评中，或者群里找小兵，小兵都会虚心接受，尽可能写得更加完善。<br/><br/>
如果你条件还可以，请尽可能给点订阅，毕竟小兵现在全职，就靠这撑着那100多斤身体需要的营养。<br/><br/>
如果你是妹子，也可以来找小兵谈谈心，单身汉求温暖，嘿嘿！<br/><br/>
——————完美。优美。帅气的分割线——————<br/><br/>
现在已经进入3月份！<br/><br/>
第一波福利继续，每月分两次在全定群发放，弟子以上和全订的兄弟可以加入。<br/><br/>
看盗版的兄弟们，小兵真心祝福你们早日发财，成家立业，衣食无忧。那么就可以给小兵一点点订阅拉，哈哈。<br/><br/>
第二波福利也会在这个月开始！<br/><br/>
除了之前发布的“最顶级的玉石——翡翠”福利方式，如果有需求的，想要选一块送礼的，也可以加群里找小兵私聊。<br/><br/>
各种福利发放的数据，小兵会在下个月统计发布。<br/><br/>
1，推荐票三个月一论发放。（限全订或者弟子以上！）<br/><br/>
2.月票达标，福利当月发放。（照上！）<br/><br/>
3，盟主打赏，几百张玉石成品照片一天内发给你，三天内快递送上门。<br/><br/>
注：1和2，红包最佳手气抽奖方式，拒绝内幕！<br/><br/>
最后——<br/><br/>
依然是感谢各位兄弟的支持，谢谢！<br/><br/>
小兵哥，2018.3.6，记！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9730042"&nbsp;&nbsp;chaptername="100万字了，为了庆祝，晚上加餐！">加入书签</a>
</div>
