    
<br/><br/>    秦淮言拿起话筒，目光从含笑身上收回，眼中的惊艳还来不及散去，连带着平日里温和的嗓音都多了一丝起伏，“接下来让我们看看网络投票以及直拍点击排行。”
<br/><br/>    虽然还不是最终排名的揭晓，但大家都很紧张，就连李小琪都低头开始祈祷，“含笑第一，含笑第一。”
<br/><br/>    她念得很小声，但依旧还是被镜头捕捉到。
<br/><br/>    弹幕里都是在夸两个女孩神仙友谊以及李小琪可爱的，当然也难免有异样的声音。
<br/><br/>    含笑转过身，目光自榜单的末尾往上扫，眼里是笑意，艳红的唇瓣上扬。
<br/><br/>    有些小得意。
<br/><br/>    尾巴又要翘起来了。
<br/><br/>    主题曲总计四分三十六秒。
<br/><br/>    在这五分钟不到的时间里，含笑直冲榜首。
<br/><br/>    不论是直拍的点击数还是网络投票。
<br/><br/>    第一名季含笑，直拍点击数789.36万，总票数1843.01万。
<br/><br/>    第二名林可柔，直拍点击数235.6万，总票数807.32票。
<br/><br/>    第三名……
<br/><br/>    ——我去，这踏马简直就是吊打啊！
<br/><br/>    ——实力真的说明一切，季含笑一个人的票数顶了全组的票数了吧？
<br/><br/>    ——林可柔家的粉丝不给力啊，骂人倒是挺厉害！
<br/><br/>    ——这么高的票数，季含笑一定是刷的！
<br/><br/>    ——前面的，打不过别家就说刷票？谁家刷票你们自己心里没数么？
<br/><br/>    ——季含笑抢镜头，节目组包庇，季含笑皇族无疑！
<br/><br/>    ——柔柔不哭，是我们辜负了你，对不起！下次一定努力。
<br/><br/>    ——嚯，这年代流行都这么流行粉丝倒贴偶像了么？
<br/><br/>    ——这票数已经不是光靠充钱就能达到的了，季含笑实红无疑了！妹妹加油！
<br/><br/>    她太过耀眼，只是站在那什么都不做就能让人的目光更随着她。
<br/><br/>    是夜幕之上那一抹最绚烂的流行，划过无声，短暂却又绚烂，但即使只是在夜幕之中出现那么短短的一瞬间，也始终万众瞩目。
<br/><br/>    她是生来的星光。
<br/><br/>    让人无法忽视。
<br/><br/>    这一刻，秦淮言才突然认识到了真正的含笑。
<br/><br/>    没有怯懦也没有卑微，不用刻意的讨好，没了他，她似乎活得更加精彩。
<br/><br/>    所以，前世如果不是因为自己，含笑的人生本不该那般不堪的对么？
<br/><br/>    一瞬间，巨大的失落与悔恨笼罩在秦淮言的心头，他甚至连抬头去看女孩的目光都做不到。
<br/><br/>    是他亏欠了含笑太多。
<br/><br/>    只是对方却连一个弥补的机会都不给他。
<br/><br/>    他该怎么做才好。
<br/><br/>    在秦淮言兀自走神的时候，钱慧自然也是注意到了含笑的超高人气。
<br/><br/>    她本来就是对这个被网友称作“神颜”的练习生多留了个心眼，现如今看到对方的人气和实力都如此之好，心里也有了被人压一头的不适。
<br/><br/>    不由得有些埋怨，顺带着连看林可柔的目光也不善起来。
<br/><br/>    一旁的孙雨像是察觉到了钱慧情绪的波动，凑过去和她提了一句，“梁老师可是一直对季含笑这个练习生大力赞扬，我倒是觉得一般，没什么亮眼的地方。”
<br/><br/>    “梁语山？”钱慧有些震惊，她知道梁语山这个男人向来是眼高于顶，还没见过他对谁刮目相看的。<br/><br/>