    
<br/><br/>    “我好几次在我爹身上闻到了香粉的味道，我们家，没有人会用香粉，而且我爹变得更暴躁了。”
<br/><br/>    大丫说到这又自嘲地笑了一下，“有好多次，我都觉得我爹是想把我们都打死的，但他最后都收下留情了。”
<br/><br/>    “为什么？”楚苗话一出口立马捂住了嘴，“不是，大丫妹妹，我不是那个意思，我就是……”
<br/><br/>    大丫对着楚苗笑了一下，“没关系的苗苗姐，我们还能赚钱呀，我爹出去养外面的狐狸精可要花不少银子的，每次他回来看见我们没有干活都会打我们的。”
<br/><br/>    “三叔太过分了！”楚苗生气地攥紧了拳头。
<br/><br/>    这个渣男！
<br/><br/>    楚凡在心里大骂特骂，简直太渣了有没有，骂他是渣男都侮辱了渣男。
<br/><br/>    禽兽不如，简直就不是人！
<br/><br/>    楚凡只觉得心口有股无名火在燃烧，烧得她几乎想提刀去把楚财剁吧剁吧给砍碎了。
<br/><br/>    这种人，怎么配活在这个世上。
<br/><br/>    大丫拉着二丫三丫又对着楚凡磕起头来，“凡堂妹，我爹在外面做了什么，我们真的不知道，我娘她……”
<br/><br/>    刚才讲述楚财罪行都像是没事人一样的大丫这会眼泪扑簌簌的就落了下来。
<br/><br/>    “凡堂妹，我娘她受了大多苦了，求求你救救她，族里要罚，就罚我吧，我认，我都认。”
<br/><br/>    “你认个屁！”
<br/><br/>    楚凡没忍住直接爆了粗口。
<br/><br/>    屋子里的四个小姑娘都瞪大了眼睛看向了楚凡。
<br/><br/>    楚凡也知道自己这话说得重了，就深呼吸了一口气，这才道：“你刚才不都说了你们不知道，不知道你忍什么忍，又不是有银子拿你争着抢着认！”
<br/><br/>    大丫二丫三丫一时都被楚凡给说愣了。
<br/><br/>    楚凡又深呼吸了一口气这才勉强压下心头的火气，楚凡就看向大丫，很认真地问道：“大丫姐，我问你一件事，你要老实回答我。”
<br/><br/>    大丫见楚凡这么认真，也跟着认真地点了点头，“凡堂妹你说，我一定都告诉你。”
<br/><br/>    “你有想过不要你爹吗？”
<br/><br/>    大丫二丫三丫惊得瞪圆了眼珠子。
<br/><br/>    楚苗惊呼道：“凡堂妹，这怎么能不要自己的爹呢？”
<br/><br/>    “这有什么不可以的，有这样的爹，还要来做什么？打死自己吗？你也不看看，这种人他适合当爹吗？”
<br/><br/>    大丫从惊愣中慢慢回过神来，凝重地看向楚凡，“凡堂妹，你能帮我们把也爹赶出去吗？”
<br/><br/>    “要是把你爹赶出去，那你们怎么办？”
<br/><br/>    赶出去，楚财做了这样的事，不用他赶，肯定也是要被逐出族的，这样的人，不要也罢，等抓到人了，就把他关到大牢里先挨一顿板子。
<br/><br/>    断人前途等于杀人父母。
<br/><br/>    “我们……”
<br/><br/>    大丫这会脑子乱糟糟的。
<br/><br/>    “大丫姐，你还不知道你爹做了什么吧？”
<br/><br/>    大丫二丫三丫一起摇头。
<br/><br/>    别说大丫二丫三丫不太清楚，就是楚苗都不是很清楚，早上小河丘的热闹她们都没有去看，就在家做绣活了。
<br/><br/>    高氏还想楚苗去跟老太太学一学做饭，以后亲事也更好一些，所以楚苗这几天都是在赶着做绣活，大丫二丫三丫就更别说了，要是去了被楚财碰到，回来又是一顿毒打。<br/><br/>