
“情况很糟糕啊！”<br/><br/>
索隆双手握刀，但因为姿势原因，不好发力，无法斩断脚下的烛台。<br/><br/>
“索隆，快想办法啊！”乌索普哭丧着脸，大声喊道。<br/><br/>
“我有什么办法！”索隆没好气道。<br/><br/>
“真没用。”娜美撇了撇嘴。<br/><br/>
索隆脸庞一黑：“你们还不是一样！”<br/><br/>
“要是孙旭在就好了。”娜美不觉怀念起孙旭，想到这里她微微一愣，手掌摸向胸口。<br/><br/>
那里别着一枚金色的胸针，是孙旭送给她们的礼物，说是危急时刻能够救她们一命。<br/><br/>
其实她之前并没有特别在意，因为娜美实在无法想象，一根头发能起太大作用。<br/><br/>
但现在既然没有其他方法，不如死马当活马医……<br/><br/>
就在这时，一阵继续的脚步声传来。<br/><br/>
哗啦。<br/><br/>
一只鸭子和一个人从森林中冲了出来。<br/><br/>
“路飞！”<br/><br/>
众人大喜。<br/><br/>
娜美也放下了手掌。<br/><br/>
“可恶的混蛋，大家别急，我这就来救你们！”路飞一脸愤怒。<br/><br/>
他骑着卡鲁，刚要冲向住烛台，一颗棒球突然飞了过来，狠狠砸在他的脸上。<br/><br/>
轰隆。<br/><br/>
棒球像是手榴弹般爆炸开来，卡鲁被炸飞，路飞脸庞被炸得漆黑。<br/><br/>
下一刻，他脚下冒出一双爪子，抓住他的脚向下一拽，噗嗤一声，半截身体被埋进了土中。<br/><br/>
路飞甩了甩脑袋，双手撑着地面往上拔：“这是怎么回事？你们这些混蛋，我一定要把你们打飞！”<br/><br/>
这时，一个小女孩走了过来，手中拿着染料和画笔，刷刷几下，在路飞后背画下一个绿色图案，他立刻停止了挣扎。<br/><br/>
小女孩拿出一套茶具，倒上茶，路飞接过，悠闲地喝了起来。<br/><br/>
乌索普揉了揉眼睛，不敢置信地大喊：“路飞，你在干什么！快来救我们啊！”<br/><br/>
路飞看都没看他一眼，感叹道：“这茶真好喝！”<br/><br/>
乌索普：“路飞！！”<br/><br/>
薇薇皱着眉头，发现端倪：“是那个绿色图案的原因，是Ms.黄金周的能力，她好像能用颜色影响人的情绪。”<br/><br/>
索隆扶额：“麻烦了，这能力用在那个头脑简单的白痴身上，威力简直无限大。”<br/><br/>
“没办法了。”娜美伸手把胸口的“胸针”拽了下来，她的身体已经快不能动了，再耽误下去，想用也用不了了。<br/><br/>
娜美一扯，将金色毛发扯断，用力扔出去：“拜托你了，孙旭！”<br/><br/>
其他人都看了过来，看见那缓缓飘落的金发，他们也想起孙旭之前说过的话。<br/><br/>
“有用吗？”他们心中同时冒出这个疑问。<br/><br/>
金发缓缓落地，没有丝毫变化，众人的眼神也暗淡了下来。<br/><br/>
“哈哈哈，别挣扎了，老老实实成为我的伟大作品吧！”Mr.3兴奋地满脸扭曲。<br/><br/>
<br/><br/>
“怎么会这样？”娜美呆呆地看着地上的金发，好歹给点反应吧，她不相信孙旭会开这种玩笑。<br/><br/>
“等一下！”薇薇突然尖叫一声：“有变化了！”<br/><br/>
其实不用她提醒，所有人都看到了了。<br/><br/>
地上的金发迸发出强烈的金光，向上窜起近两米高。<br/><br/>
娜美、薇薇瞪大了眼睛，眸光中有浮现出了一抹希望。<br/><br/>
乌索普双手合十，默默祈祷着，眼睛不敢离开分毫。<br/><br/>
“那是什么？”Mr.3一脸疑惑。<br/><br/>
“不管是什么，全解决掉！笨蛋！”Ms.圣诞节从土里钻了出来，整个人就像是一只大号鼹鼠。<br/><br/>
她是动物系鼹鼠果实能力者，擅长打洞，刚刚把路飞拽下去的就是她。<br/><br/>
Ms.圣诞节往前一扑，抬着爪子朝金光抓了过去。<br/><br/>
就在这时，金光发生变化，扭曲收缩，转眼间变成了人形，手中还握着一根金光形成的棍子。<br/><br/>
“不管你是什么东西，给我去死吧！”Ms.圣诞节爪子朝着金光人的脑袋拍了过去。<br/><br/>
金光人双手握住金光棒，扭腰提胯，重重向前抽出。<br/><br/>
如一道金色闪电划过。<br/><br/>
咔嚓。<br/><br/>
Ms.圣诞节爪子被砸的粉碎，金光棒余势不减地继续落下。<br/><br/>
噗嗤。<br/><br/>
Ms.圣诞节脸上多出一个深深的凹痕，鼻血溅出两米远，以比来时更快的速度倒飞而回，还撞到Mr.3，两人滚成一团。<br/><br/>
金光人一跃而起，跳上烛台。<br/><br/>
他体表的金光逐渐变得暗淡，最终彻底消失，留下一个身穿华丽铠甲的金毛猴子。<br/><br/>
“抱歉，还不太熟练，耽误了一会儿。”<br/><br/>
“孙旭！”娜美惊喜地喊了起来，居然真的有用！<br/><br/>
乌索普也满脸惊喜，但索隆和薇薇却目露迷茫。<br/><br/>
孙旭？<br/><br/>
哪来的孙旭？<br/><br/>
难道是……<br/><br/>
他们看向金色猿猴，都若有所思。<br/><br/>
孙旭先朝娜美笑了笑，接着打量目前的形势。<br/><br/>
“很糟糕啊。”他轻轻摇头。<br/><br/>
连乌索普也被抓了起来，没办法成为翻盘的奇兵。<br/><br/>
若不是自己留下了后手，恐怕就只能指望山治了，但那小子现在还不知道在哪。<br/><br/>
孙旭收回目光，看着蜡雾顺着口鼻不断进入他们的体内，眉头不由皱了起来。<br/><br/>
这不会留下后遗症吧。<br/><br/>
娜美可怜巴巴道：“孙旭，快救我们出来，我快喘不过气了。”<br/><br/>
“别着急！我这就动手。”孙旭抬了抬金箍棒，正准备砸开蜡烛，突然感觉身后传来一阵劲风。<br/><br/>
他皱了皱眉头，只能暂时停下动作，侧了躲避。<br/><br/>
一团篮球般大小的蜡液飞了过去。<br/><br/>
“动物系恶魔果实能力者？”Mr.3一脸不爽，指着孙旭骂道：“臭猴子，你休想破坏我的艺术！快给我滚开，否则我把你也变成蜡像！”<br/><br/>
“聒噪！”孙旭眼神一冷，抬起手臂，金箍棒前端缩小，变成一根大号绣花针。<br/><br/>
他手臂一挥，金箍棒变化的绣花针急速朝Mr.3飞了过去。<br/><br/>
“没用的，我的蜡烛可是像铁一般坚硬，你根本不……不……”<br/><br/>
他话没说完，感觉胸口突然一凉，又迅速变成火辣辣的疼痛，并且痛感快速提升。<br/><br/>
Mr.3脖子像生锈了似的，缓缓低头看去。<br/><br/>
前方用来当盾牌的蜡块上多了一个洞，婴儿手臂粗细。<br/><br/>
他胸口也多了个洞，透过洞能直接看到身后的景象。<br/><br/>
“被……被击穿了？”Mr.3脑海中划过这个念头，然后就被剧烈的痛苦淹没了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186791"&nbsp;&nbsp;chaptername="第四十五章身外身法">加入书签</a>
</div>
