    被李菲儿一提醒，凌风笑了笑：“这倒是个好主意！”
<br/><br/>    七颗行星在一起，别说地球上的七十亿人口了，就是其他几个世界的人都迁移过来也没问题。
<br/><br/>    凌风也是有迁移星球能力的，他甚至还冒出了一个想法，将来可以把浅蓝星粉红星，以及域外空间都搬过来！
<br/><br/>    这一联想起来，脑海里的思路就多了，他甚至有了创造一条行星链的想法。
<br/><br/>    有超级传送阵相助，一旦行星链建成，到时候十几颗星球都可以随意来往，简直了！
<br/><br/>    不过虽然想的美好，但凌风却没忘了一个关键点，这地方是人家永恒星系的地盘，现在虽然还没遇到这个文明的人，可也不能就保证永恒文明已经毁灭了。
<br/><br/>    其他的几颗行星上，应该是有人的。
<br/><br/>    想到这些，凌风笑道：“想法虽然美好，但咱们也别打人家的主意了，只要这个星系还有一个人在，那咱们就不能侵占人家的家园。”
<br/><br/>    李菲儿闻言哦了一声，随后点点头：“好吧！”
<br/><br/>    看看她，凌风笑道：“别失望，他们这样的做法倒是给了我启示，回头咱们其实也可以尝试一下，把行星排放在地球轨道上的，只是目前还没有那个需求罢了！”
<br/><br/>    “嗯，显然咱们的技术水平和人的生活水平，还没达到那么高的需求！”
<br/><br/>    李菲儿点头说道。
<br/><br/>    两人坐在广场上，看着漫天星斗，还有天空中六个硕大的月亮，加上背后就是那个巨大的雕像，这种感觉很是特别。
<br/><br/>    过了一会儿，一阵倦意忽然袭来，凌风打了个呵欠对李菲儿说道：“咱们休息一下吧，好长时间没睡觉，忽然困了。”
<br/><br/>    打呵欠这玩意儿是能传染的，李菲儿也跟着打了个一个，随后伸手往掌心呵了一口气：“嗯，睡觉吧。”
<br/><br/>    帐篷睡袋什么的都是现成的，虽然这里气温很舒适，但没有个遮挡物，两人还是不太习惯。
<br/><br/>    等到弄好了帐篷，两人一起钻了进去，很快就相拥着进入了梦乡。
<br/><br/>    才刚睡着，凌风就进入了一个特别的梦境。
<br/><br/>    在梦里，他仍然站在这个广场上，背后是那尊巨型雕像，而时间却是白天。
<br/><br/>    凌风心中疑惑，明明刚刚睡觉了，怎么忽然又醒了？
<br/><br/>    随后他就意识到了这是个梦境，同时心中更加的纳闷，为什么会有这样的梦，难道是有人在操纵自己的大脑？
<br/><br/>    想到这个，凌风眼珠一转，拼命的想要让自己醒过来。
<br/><br/>    结果根本就没用。
<br/><br/>    就在他使尽了浑身解数想要醒来的时候，身后忽然传来一声轻叹：“哎……”
<br/><br/>    凌风一怔，愕然回头。
<br/><br/>    随后他就看到了一个白衣女子，从雕像的脚下走了过来！
<br/><br/>    这女子身高超过两米，一身白色的衣裙，头发是挽起来的，额头上有个像是装饰品一样的东西，似乎是一枚玉石吊坠。
<br/><br/>    除此之外，女子身上再无其他，两手交叠在一起缓步走了过来。
<br/><br/>    起初还觉得那女子身材十分高大，可也不知道怎么了，等她到了近前，却已经和凌风一样高了。
<br/><br/>    四目相对，凌风赶紧问道：“你是谁？”
<br/><br/>    “这个问题，应该我来问你才对，你是谁，从哪里来？”女子轻启朱唇，淡淡问道。
<br/><br/>    “我叫凌风，从五十光年之外的地球而来。”凌风说道。
<br/><br/>    “那你来此地的目的是什么？”女子问道。
<br/><br/>    她的表情一直都是十分淡然的，既没有敌意，也没有亲近之意，看不出内心有什么情绪波动。
<br/><br/>    凌风虽然知道是在梦里，但也明白自己可能是遇到了这颗星球上的原住民，于是他就实话实说了：“我来这里，是为了寻找一项技术，并没有什么恶意！”
<br/><br/>    “技术？”
<br/><br/>    女子愣了一下，有些疑惑的问道：“你想要找什么技术？”
<br/><br/>    “字母空间环，可以联通平行宇宙的那种。”凌风说道。
<br/><br/>    女子哦了一声，随后问道：“你要那个东西，想做什么？”
<br/><br/>    “我并不属于这个宇宙，但是在这里找到了自己的爱人，同时还有无数的人民需要我来庇护，而我的家乡那边也同样让我无法割舍，为了保证能在两个宇宙中间来回穿梭，我需要那个空间环。”凌风认真道。
<br/><br/>    女子眼神如水，静静的看着他：“原来是这样。”
<br/><br/>    “请问，你是谁？是这永恒星系的原住民吗？”凌风问道。
<br/><br/>    “这个问题，我不会回答你，等你醒来之后，自己找答案去吧！”
<br/><br/>    女子说了一句，转身就走！
<br/><br/>    凌风都蒙了，愕然的看着她离开，转眼间就到了雕像的脚下，随后倏然不见！
<br/><br/>    “这什么情况？”
<br/><br/>    凌风一愣的同时，眼前忽然一黑，随后就从梦中醒了过来。
<br/><br/>    怀里的李菲儿几乎是同时醒了过来。
<br/><br/>    四目相对，两人同时问道：“你也做梦了？”
<br/><br/>    之后听李菲儿一说，原来她也做了相同的梦，同样见到了那个女子！
<br/><br/>    在梦里，李菲儿也是实话实说，把自己跟凌风来这里的目的说了。
<br/><br/>    聊了两句后，李菲儿看着凌风：“大叔，你说这是不是对咱们的考验？”
<br/><br/>    “有可能吧？”
<br/><br/>    凌风点点头，接着说道：“如果那个女子真的在这附近，那她早就观察过咱们了，然后又通过梦境的方式来验证咱们的真实想法。”
<br/><br/>    说完之后，他看看李菲儿：“你现在还觉得困吗？”
<br/><br/>    “不了，忽然就清醒了，一点都不觉得困倦了！”李菲儿说道。
<br/><br/>    凌风点点头：“那就是了，让咱们觉得疲劳想睡觉，估计也是人家的手法！”
<br/><br/>    “那就厉害了。”
<br/><br/>    李菲儿点点头，接着问道：“可是她说，让咱们自己去找答案，怎么找啊？”
<br/><br/>    “容我想想。”
<br/><br/>    凌风坐起来，凝眉沉思片刻，抬头说道：“那女子最后是走向雕像的，或许在那里能找到答案！”
<br/><br/>    “那咱们去看看吧！”
<br/><br/>    李菲儿说了一句，立刻就钻出了帐篷。
<br/><br/>    此时仍然是夜晚，天空中繁星点点，加上六个月亮的光亮，能见度也是很高的。
<br/><br/>    两人手拉着手来到了雕像的脚下，巨大的压迫感油然而生，也不用他们找，那石壁上已经出现了一座巨大的石门！<br/><br/>    　　<br/><br/>