    “就是因为失恋了，所以才要相亲啊！找个比前任更好的，然后，用新的爱情把她从旧爱的泥潭里拖出去，否则，她会越陷越深的，夏菲就是这么说的！”
<br/><br/>    “那好吧！”
<br/><br/>    “张易，你没什么事吧？”
<br/><br/>    “我没事，你就先陪夏菲吧！”
<br/><br/>    本来，张易都跟余景明说好了，多要了一份邀请函，想着晚上带夏千寻一块去那个交流会的，没想到夏千寻还是去不了。
<br/><br/>    夜幕降临。
<br/><br/>    市区之外，一个非常幽静的地方。
<br/><br/>    就是北国桃园白鹭大酒店的所在。
<br/><br/>    整个酒店与山庄融为一体，绿化小景设计的很漂亮，环境非常不错。
<br/><br/>    华灯初上，灯火辉煌，在迎接着一场盛大交流会的开始。
<br/><br/>    只是。
<br/><br/>    停车场的那边，却是人满为患。
<br/><br/>    外边的那条路上，有着一条汽车长龙，一直绵延着，大约有一公里左右。前边似乎是因为什么堵车了，所以，后边的车辆都被堵在那里，谁都没办法进停车场。
<br/><br/>    汽车长龙的后边，一辆黑色迈巴赫上。
<br/><br/>    张易和余景明在聊着什么，只是，聊了一阵子之后，却发现，车子仍然没有动。
<br/><br/>    “前边发生什么事了吗？”
<br/><br/>    余景明问。
<br/><br/>    张易朝着外边看了一下，发现前边绿化带挡着，也看不清楚到底什么情况。
<br/><br/>    “余总，您先等着，我下去看看。”
<br/><br/>    余景明点头，他们的车子，堵在这里已经有十几分钟了。
<br/><br/>    张易下车之后。
<br/><br/>    走了一段距离，发现前边还挺远的。所以，他就拿出手机，扫了一辆共享单车，骑着车，往前边赶去。
<br/><br/>    一直到最前边，他才看到。
<br/><br/>    原来，有一辆保时捷，停在停车场入口附近，有一个女的，正在跟几个保安吵架。
<br/><br/>    张易快速地骑着自行车过去，认了出来。
<br/><br/>    跟保安吵架那女的，就是夏雨婷。
<br/><br/>    夏千玺也在旁边。
<br/><br/>    张易在一边，听了一小会儿，就弄明白是什么情况了。
<br/><br/>    原来，是夏雨婷的保时捷在前一个车子过去之后，想要直接跟过去，却不料被道闸杆子砸在了车头上。
<br/><br/>    闸杆被撞断，保安上来理论。
<br/><br/>    却不料，夏雨婷胡搅蛮缠，还要让那些保安赔偿她的车子损伤。
<br/><br/>    一来二去，就这么吵了起来。
<br/><br/>    也正是因为这个原因，造成了后边的严重堵车，所有人，全部都在等着夏雨婷在这边胡搅蛮缠。
<br/><br/>    张易走到保安那边，对保安说。
<br/><br/>    “这女的有病，你小心点，发起疯来连她自己都怕的！”
<br/><br/>    夏雨婷一看是张易，还说了这样的话，顿时，就怒了。不过，她朝着张易旁边看了一下，没有别人，她才骂道。
<br/><br/>    “你才有病呢！怎么哪都有你啊？”
<br/><br/>    “我来参加交流会啊！”
<br/><br/>    夏雨婷打量了张易一眼，一脸的鄙夷。
<br/><br/>    她心说。
<br/><br/>    果然是小城市来的，穷逼一个，参加交流会，连车都开不起，还骑车自行车。夏千寻，你可真会选人，两个土包子刚好配一对。
<br/><br/>    这时候。
<br/><br/>    张易把车子放好，锁上。
<br/><br/>    径直朝着夏雨婷那边，走了过去，甚至，好像还冲她凑了过去。
<br/><br/>    夏雨婷吓了一跳，下意识的后退半步。
<br/><br/>    “你有病吧，色狼，滚开！”
<br/><br/>    看到这个动作，夏千玺则是一笑，他心中暗道，看来这个张易也不是什么好鸟，见夏雨婷打扮的漂亮，就立刻凑了过来。
<br/><br/>    不过。135中文
<br/><br/>    这正和夏千玺的心意。
<br/><br/>    如果张易能把夏雨婷也给拿下，到时候，摩天家族来了，也不可能要夏雨婷。而夏千玺就能够在夏家一人独大。
<br/><br/>    而夏雨婷则是愤怒不已。
<br/><br/>    见夏雨婷撤开，张易却又上前了一步。
<br/><br/>    “你……你干什么……非礼……非礼了！”
<br/><br/>    夏雨婷见到这情况，直接喊了起来。
<br/><br/>    不过。
<br/><br/>    没什么人理会她。
<br/><br/>    这时候，张易却只是冷冷一笑，开口道。
<br/><br/>    “夏小姐，你别误会，我只是想跟你说句话而已。”
<br/><br/>    “你……你这种土包子，没这个资格，滚开！”
<br/><br/>    张易却没有滚开，而是凑过去，低声说了一句。
<br/><br/>    “夏雨婷，说不定，你那个摩天家族的白马王子，现在正在后边的某一辆车里边看着你呢！你一个人把大家都堵在这里，就不怕损了自己的形象，他不要你了吗？”
<br/><br/>    张易的一句话，让夏雨婷心中一惊。
<br/><br/>    她完全没有想到这一点。
<br/><br/>    说完。
<br/><br/>    张易就过去，又骑上自行车，原路返回。
<br/><br/>    在张易走后。
<br/><br/>    那看道闸的保安，本来还想说什么，夏雨婷却是冷哼了一声，直接过去上车了。
<br/><br/>    “本小姐懒得跟你们这些人计较！”
<br/><br/>    然后。
<br/><br/>    她就开着车，驶入了停车场。
<br/><br/>    夏千玺有些失望，他还希望发生些什么，却没想到，张易面对那么漂亮的夏雨婷，居然什么都没做？
<br/><br/>    还有。
<br/><br/>    张易刚才跟夏雨婷到底说了什么，她怎么突然就不闹了？
<br/><br/>    这时候。
<br/><br/>    看管道闸的保安，则是看着张易骑着自行车离开的背影，不由得惊讶。他们在想，这个年轻人，倒是个什么样的人物？
<br/><br/>    一句话，就能让这个胡搅蛮缠的女人离开？
<br/><br/>    如果不是这个年轻人出现，估计不知道那个女人要闹到什么时候。到时候，上边怪罪下来，他们几个保安担待不起。
<br/><br/>    与此同时。
<br/><br/>    这个骑自行车的身影，从一辆辆车的旁边掠过。
<br/><br/>    大家都在看着他。
<br/><br/>    觉得这个年轻人，有本事。
<br/><br/>    很快。
<br/><br/>    前边的车子就能动了。
<br/><br/>    等回到车上，余景明询问。
<br/><br/>    “张先生，前边情况怎么样了？”
<br/><br/>    “方师傅，可以开车了！”
<br/><br/>    语声才罢，前边的车子，果然逐渐的拉开了距离。
<br/><br/>    而张易对余景明说。
<br/><br/>    “没什么，余总，就一点儿小事而已。”
<br/><br/>    “那些保安耽误了那么久，都解决不了的事，你过去半分钟不到，就解决了，这办事的效率，很高啊！”
<br/><br/>    余景明说道。
<br/><br/>    对此，张易只是一笑，也没说什么。
<br/><br/>    很快，他们就驶入了酒店的停车场。
<br/><br/>    在北国桃源山庄，白鹭大酒店的大门口，左右两边，各有一排美女迎宾，前来接待来到交流会的贵宾。
<br/><br/>    酒店入口处，则有礼宾，在查看邀请函，和随身携带的古董。<br/><br/>