    
<br/><br/>    第764章项羽韩信
<br/><br/>    神龙国皇城东八百里，两条庞大山脉，夹着一个洪大山谷。
<br/><br/>    山势奇峨，地势险峻。
<br/><br/>    洪大山谷中，一道高达千米的城墙如同铁锁横江从中截断，形成了一个天险奇关。
<br/><br/>    虎牢口，前往龙岛的主道之一。
<br/><br/>    以前，此地只是一个敞口，大军、商队、闲人，都可任意通过，不过苏天大兴国防之后，这里已经被设置成一个重要关卡。
<br/><br/>    探到六国大军朝虎牢口而来，神龙国两百万大军风火神速，已先行抵达虎牢口，集合于关卡之下。
<br/><br/>    呼呼—
<br/><br/>    正值冬季，寒风萧萧，雄壮宏伟的关卡上，三尊身躯挺傲而立，似乎丝毫感觉不到寒冷。
<br/><br/>    苏天身穿金铠腰悬王剑，两侧是高大威猛的项羽和一身凛气的韩信。
<br/><br/>    “韩信，此战六国大军三千万，我军仅两百万，兵力悬殊很大啊，你打算如何迎战？”
<br/><br/>    苏天已命韩信为主帅项羽为大将，此战全权交由二人，他只当甩手帝王亲临督战，不过他很想看看号称‘仙兵’的韩信要怎么打这一仗。
<br/><br/>    真正的强帝，不是指点江山，挥师千百万。而是躺卧沙场，谈笑看万军。
<br/><br/>    其实说难听点，他就是来偷师学艺的……
<br/><br/>    “善征伐者用兵，两百万可敌三千万大军。”
<br/><br/>    韩信眉头微凛，脸色严沉，天生一副隐忍相，像是有点便秘的模样。特意瞟了项羽一眼，又说道：“善布谋者用兵，两百万可当两个亿来用。”
<br/><br/>    意思明白不过，项羽是善征伐者，而他，则是善布谋者。
<br/><br/>    “哼。”
<br/><br/>    项羽仰着面孔冷哼了一声，不予争辩，表情高冷傲慢。
<br/><br/>    不过他也承认这个事实，否则的话，前世他也不会被韩信十面埋伏了。
<br/><br/>    “这两人看来还是很冲啊。”
<br/><br/>    苏天心中一乐，不过韩信这话并不错，若说善征伐，谁能比得过楚霸王项羽？历史上，他是出了名的喜欢以少追着多打，九战九捷战一举冲敌七十七城，攻城略地的速度之快可以说是天下无人能匹。
<br/><br/>    狭路相逢勇者胜，这句话就是形容项羽的。
<br/><br/>    不过苏天更好奇的是，这韩信，如何把两百万兵当两个亿来用？他心中也是一汗，怎么个个都学诸葛亮啊，这牛-逼吹大了，容易吹炸啊。
<br/><br/>    韩信双目中散发着淡淡的光芒，绕视了一下四周，庞大山脉，山岭连绵，沟壑纵横。胸中已有韬略，说道：“待敌军来到，项羽将军带八百精壮勇士出关卡迎敌即可。”
<br/><br/>    苏天心中一惊。
<br/><br/>    卧槽。
<br/><br/>    敌军三千万，你让项羽带八百兵出关迎敌！你这死腹黑男，你这是在恶意搞他吧！
<br/><br/>    知道你两有仇，但你也不用这么明目张胆的搞报复，想要弄死他吧！
<br/><br/>    苏天心中一阵狂汗。
<br/><br/>    但既以令韩信为帅，他什么也没说。
<br/><br/>    为帝王者，必须要有用人不疑的胸襟和气魄！肚量狭隘者，成不了大器。更何况，这还是忠诚度百分百的系统战神。
<br/><br/>    苏天只是心中暗道：马戈壁的，要是你这腹黑男把项羽搞死了，战斗搞败了，本帝非活寡了你不可……
<br/><br/>    “兵将在勇，不在多！”
<br/><br/>    项羽竟然没有争辩，盖世英雄之气冲天，反而傲慢道：“八百兵足矣。”当即，带了八百精壮勇士，雄然出了关卡，横枪立马，傲立于壮观高墙之下，只等敌军到来。
<br/><br/>    “传我令去。”
<br/><br/>    韩信转过身去，站在高墙上，面向关卡后面的大军，开始大声下令起来：“两百万战士，脱尽盔铠，放下兵刃……”喝令声传遍前方大地。
<br/><br/>    苏天有一种想去捂着韩信嘴巴打他的冲动。
<br/><br/>    韩信继续道：“两百万战士，每人扛一杆将旗来。”
<br/><br/>    大军为之一诧。
<br/><br/>    每个小兵拿着一面大将的将旗，这是何意？
<br/><br/>    “一切按照本帅的吩咐做。”
<br/><br/>    韩信不容置疑，沉声道：“接下来，两百万人分散出去，全部隐伏于虎牢口两侧大山的山岭沟壑之中。”
<br/><br/>    韩信开始不断下令。
<br/><br/>    本来想打他的苏天，脸上也渐渐露出了坏笑之色，这腹黑男，用兵打仗之道绝逼比诸葛亮还厚颜无耻。
<br/><br/>    按照韩信的命令，很快，两百万大军一人扛着一面将旗，散布进了虎牢口两侧的庞大山脉之中。
<br/><br/>    半日后。
<br/><br/>    呼呼—
<br/><br/>    萧萧寒风之中，前方，出现了浩浩荡荡一大片人。
<br/><br/>    这一刻，无论是高墙上的苏天和韩信，还是关卡下横枪立马的项羽，都是神情为之一振。
<br/><br/>    六国大军，已经抵达虎牢口了。
<br/><br/>    眺望前方，一片浩瀚人海缓缓涌入洪谷，苏天放眼望去，心中却是诧愕了一下。
<br/><br/>    如此浩大的六国大军，他却并没有感受到那种庞大滔天的战意和气场，前方，而是一大片低沉沉丧朦朦的气息弥漫。
<br/><br/>    “什么情况啊？”
<br/><br/>    苏天倒是有些迷糊了。
<br/><br/>    随着六国大军渐渐靠近，苏天那迷糊的表情又慢慢的变成了一种汗然的表情：“这……就是六国大军？”
<br/><br/>    他有一种感觉，排着阵仗来迎敌，结果也被敌人不按常理出牌了一回。
<br/><br/>    “就这样的一群乌合之众！”
<br/><br/>    韩信也是眉头直皱，有一种被大材小用了的感觉，郁闷道：“本来心中还有点小兴奋，真是太让我失望了。”
<br/><br/>    只见前方大地上，黑压压的一片敌军缓缓靠近。
<br/><br/>    那白国，东牙国，西牙国，各自派出的五百万大军，全是整装不齐的杂牌军。
<br/><br/>    那天竺国的五百万人，根本就不是兵，而是浩浩荡荡一大片衣衫偻烂的难民……
<br/><br/>    天竺国人口庞大难民众多，他们干脆驱赶来五百万难民滥竽充数！
<br/><br/>    寇国比天竺国还奇葩，一眼望去，是五百万身高不到一米二的矮子军，仔细一瞧，我勒个槽，竟然是五百万童子军。
<br/><br/>    悲催的寇国难道被苏天一大地雷炸得兵将都没有了？只能派出五百万童子军上战场赴前线了！
<br/><br/>    眼前这一群庞大的奇葩组合杂牌军，竟然就是搞得天下人震惊的六国大军？
<br/><br/>    苏天只觉被五雷轰顶，雷的整个人都黑了。
<br/><br/>    六国，你们是来搞笑的？还是是专门来出洋相的？这特么是在逗本帝？<br/><br/>