    
<br/><br/>    厂长：“修神，那我们就不等你了。”
<br/><br/>    上路。
<br/><br/>    Edg四个人去包围G2的上路二塔。
<br/><br/>    即使叶一修传送过去，估计也喝不了汤。
<br/><br/>    算了，那我就去下路吧。
<br/><br/>    唰！
<br/><br/>    冰霜女皇一放。
<br/><br/>    小鬼径直往魔沼蛙右侧的野区入口处钻。
<br/><br/>    叶一修跟过去，探到了艾克。
<br/><br/>    而且，他正在传送支援！！
<br/><br/>    “这次我总不会空技能了吧。”
<br/><br/>    叶一修隔墙一发QW。
<br/><br/>    咚！
<br/><br/>    艾克的传送被打断。
<br/><br/>    而且他发育很差的，有可能要单杀了。
<br/><br/>    “nice啊！我终于要有人头了！！”
<br/><br/>    叶一修打到现在，还是零人头零阵亡，实在是眼馋啊。
<br/><br/>    “打艾克应该没问题。”
<br/><br/>    叶一修看到，自己单是一发QW，艾克就掉了一半的血，便是果断走到艾克跟前，给自己套盾，大招一按。
<br/><br/>    “注意了！”
<br/><br/>    艾克反手丢出一发Q，同时由于叶一修靠得太近，他还A了一下。
<br/><br/>    旋即，二段Q返回，三段触发。
<br/><br/>    虽然连叶一修的盾都没能打破，但加速效果还是在的。
<br/><br/>    这个时候，艾克身上的禁锢效果也结束，连忙推推棒加E，而后二段E打小兵，跑出了莫甘娜大招的范围。
<br/><br/>    “这莫甘娜大招也太僵硬了。”
<br/><br/>    叶一修气得连按了好几下自己的R。
<br/><br/>    要是同等经济下的传统中单，这艾克早就死了。
<br/><br/>    不过话又说回来了，要是不用莫甘娜，线上又不会那么舒服。
<br/><br/>    而且，躲得了初一，躲得过诸葛修吗？
<br/><br/>    叶一修不慌不忙，追上艾克。
<br/><br/>    艾克：“救命啊。”
<br/><br/>    虽然G2的下路双人组没死，但他们得守上塔，不可能过来。
<br/><br/>    阿P：“没事的，这家伙老喜欢搞什么花里胡哨的预判Q，很好躲的，你走位就行了，躲了Q，莫甘娜还能点死你不成？”
<br/><br/>    “Q？”
<br/><br/>    艾克一听，后撤到兵线这边，来了个秦王绕小兵。
<br/><br/>    叶一修：“我点，我烫，我点点点。”
<br/><br/>    叶一修原地不动，用W和平A打艾克。
<br/><br/>    但是没有Q技能的禁锢，W根本烫不到艾克，而平A也有点打不动。
<br/><br/>    艾克：“不对啊，他不出Q我怎么办？”
<br/><br/>    艾克反应过来了。
<br/><br/>    呃！
<br/><br/>    阿P脸色一滞。
<br/><br/>    主要是这波他执着于守塔，心思不在下路，没想到这点。
<br/><br/>    艾克：“阿P？P？”
<br/><br/>    阿P：“阿巴阿巴打朵朵。”
<br/><br/>    艾克：“……”
<br/><br/>    僵住。
<br/><br/>    阿P开始装傻了。
<br/><br/>    Otto：“修神这波很鸡贼，就是不出Q，你艾克继续绕啊，活活把自己……我透！修神怎么出Q了？？”
<br/><br/>    Otto惊呼一声。
<br/><br/>    正因为第二个Q捏着不放，艾克才会怕，才会在这绕小兵。
<br/><br/>    要是放了Q，又没有中，那艾克肯定能跑掉。
<br/><br/>    此时，见到莫甘娜Q技能的起手动画，赛场上的艾克也反应过来了。
<br/><br/>    “他竟然自己用Q了。”
<br/><br/>    艾克惊喜地道。
<br/><br/>    他原地不动，身前有两个G2的远程兵，是不会被Q中的。
<br/><br/>    待会他接走就完事了，莫甘娜一点办法都没有。
<br/><br/>    叶一修：“哦吼，好像打不中。”
<br/><br/>    下意识的，叶一修按下推推棒。
<br/><br/>    唰！
<br/><br/>    火箭腰带打出，艾克身前的两个远程兵死亡，这个Q能中！
<br/><br/>    艾克：“不好，还有这一手？”
<br/><br/>    “两级反转！”
<br/><br/>    艾克被迫交大。
<br/><br/>    可是，这个Q技能追着他的影子去了，“咚”的一声，艾克再度被禁锢。
<br/><br/>    “wtf！！”
<br/><br/>    艾克脸色大变，道：“你管这叫花里胡哨的预判Q？”
<br/><br/>    两秒后。
<br/><br/>    你击杀了一名英雄。
<br/><br/>    叶一修收掉艾克，自己还是满血。
<br/><br/>    可以推下路塔了！
<br/><br/>    阿P：“不好，我们要被四一分推了，这家伙这把不是中单吗？搞什么四一？”
<br/><br/>    G2少一个人，面对edg的四一，完全没有还手之力了。
<br/><br/>    很快，叶一修单人打掉了下路的小水晶，超级兵要来了。
<br/><br/>    旋即，在一个没有G2视野的地方，直接传送大龙坑！
<br/><br/>    Edg其余四人也从上路撤退，过来大龙。
<br/><br/>    有千珏的百分比伤害，大龙打得非常快。
<br/><br/>    就在此时，一个圈圈出现在龙坑上方。
<br/><br/>    阿P的瑞兹开大，带着复活的艾克以及其他的队友，要尝试抢龙。
<br/><br/>    大龙血量。
<br/><br/>    3000，2000。
<br/><br/>    男枪E了下来，W砸厂长。
<br/><br/>    咚咚！
<br/><br/>    两道惩戒同时亮起。
<br/><br/>    大龙是……edg的！
<br/><br/>    厂长：“你以为你是康帝？学别人抢大龙。”
<br/><br/>    妹扣：“反打！”
<br/><br/>    男枪直接被融化了。
<br/><br/>    人头是iboy的。
<br/><br/>    没办法，莫甘娜属实是难拿人头。
<br/><br/>    就在此时。
<br/><br/>    咻咻。
<br/><br/>    巨魔和瑞兹闪现，艾克和卢锡安用E，四个人下龙坑，G2要四打五，殊死一搏！
<br/><br/>    叶一修：“哈哈，到我表演的时候了。”
<br/><br/>    咻！
<br/><br/>    叶一修闪现加推推棒，大招一按。
<br/><br/>    链住了四个！
<br/><br/>    Edg其他人见状，全员打伤害。
<br/><br/>    巨魔被瞬秒。
<br/><br/>    叶一修：“赢……卧槽！！”
<br/><br/>    哒哒哒。
<br/><br/>    五个蓝色的暴击出现。
<br/><br/>    -1464,-836……
<br/><br/>    这是瑞兹特有的法术暴击。
<br/><br/>    “扩散！”
<br/><br/>    “释放！”
<br/><br/>    阿P的瑞兹将E技能扩散到edg五个人身上，而后一发QEQ连招。
<br/><br/>    就这一下，打出了近五千的伤害！！
<br/><br/>    iboy直接满血被秒杀，治疗都没按出来，叶一修厂长直接空血。
<br/><br/>    大奇：“这个瑞兹帽子了，伤害非常恐怖。”
<br/><br/>    Otto：“还好有千珏！！”
<br/><br/>    唰！
<br/><br/>    论逃跑，厂长和叶一修从来不会让人失望。
<br/><br/>    厂长及时开大，保住了叶一修和自己。
<br/><br/>    接下来，就要反攻了！
<br/><br/>    阿P的瑞兹全输出，代价就是他也很脆。
<br/><br/>    厂长千珏两次平A，叶一修QW——
<br/><br/>    Q技能又空了！！
<br/><br/>    僵住。
<br/><br/>    但是问题不大，瑞兹还是残血了。
<br/><br/>    阿P冲进了千珏的大招里头，这才没有死。
<br/><br/>    然后，G2众人就僵住了。
<br/><br/>    身上还有莫甘娜的链子呢！
<br/><br/>    不离开千珏的圈，就是原地等死，离开则是直接暴毙。
<br/><br/>    泽园：“来了，武魂融合技，灵魂领域，G2怎么选都是死，就是姿势不同的问题，这波怎么说？”
<br/><br/>    阿P表示，我命由我，不由修！
<br/><br/>    他选择自己出圈而死。
<br/><br/>    至于G2的其他人没他这么好的心态，此刻的他们都傻了，愣着不动，被叶一修晕住。
<br/><br/>    然后，原地等死。
<br/><br/>    一秒后，千珏大招结束。
<br/><br/>    ACE！
<br/><br/>    G2的人被edg瞬秒。
<br/><br/>    下路超级兵也上G2高地了。
<br/><br/>    趁势，edg一波推平！
<br/><br/>    一场毫无悬念的比赛，比赛从开局到结束，G2一直被edg碾压。
<br/><br/>    一点还手之力都没有，让G2众人都很是绝望。
<br/><br/>    但，当镜头给到阿P的时候，他一摘耳机，瞬间笑得跟个孩子一样开心，道：“虽然比赛输了，但不是我的问题，这波不亏。”
<br/><br/>    艾克：“？？？教练，我想打中单。”
<br/><br/>    阿P：“行啊，教练，那我想打ad。”
<br/><br/>    卢锡安一脸懵逼，道：“不关我的事吧？这不是打野差距太大？”
<br/><br/>    艾克：“纯路人，有一说一，确实。”
<br/><br/>    在阿P的影响下，G2都油起来了。
<br/><br/>    虽然输了比赛，但一个个的心态都没有什么问题。
<br/><br/>    反倒是edg这边有点紧张了。
<br/><br/>    因为下一场，就要迎来跟skt的争斗了！
<br/><br/>    Faker！
<br/><br/>    李相赫！
<br/><br/>    永远的大魔王，lpl永远的梦魇。
<br/><br/>    只要是国际比赛，令lpl赛区棘手无比的队伍里，都特么有skt！?<br/><br/>