
洛阳顺着他的视线看向门口，当看到门口的走进来的人时，她激动得立即站起来。<br/><br/>
“顾晓。”<br/><br/>
她向着门口的人招了招手。<br/><br/>
顾晓本来是进来买一杯咖啡的，听到洛阳的声音，她循着声音望过去，就看到洛阳在向着自己招手。<br/><br/>
她脸上立刻漾起笑容，也朝着洛阳挥了挥手：“洛阳。”<br/><br/>
她抬步，朝着洛阳走过去。<br/><br/>
可是，没有走两步，就看到在洛阳身侧，此时也正好回头来看着她的薛南城。<br/><br/>
顾晓立刻停止了脚步，她对着洛阳笑了笑。<br/><br/>
本来想要转身就走的，但是，既然在这里碰到了，而且，还是自己最好的闺蜜，就这么走了，似乎有些不礼貌。<br/><br/>
顾晓在简短的思索了一下之后，还是抬步向着洛阳走了过去。<br/><br/>
来到洛阳身边，她在离薛南城最远的位置停下了脚步。<br/><br/>
她先跟傅焱行打了声招呼：“傅总。”<br/><br/>
傅焱行点了下头，并没有说话。<br/><br/>
顾晓也习惯了这个男人的冷漠，毕竟，除了自己的好闺蜜之外，他对谁都是这个样子。<br/><br/>
“今天你们怎么有空出来？”顾晓看着洛阳问道。<br/><br/>
洛阳走到顾晓身边，拉着她坐下来。<br/><br/>
“我们出来有事情，正好，碰到了一起，所以就过来喝杯咖啡的。”说着话，她又搂着顾晓的肩膀：“顾晓，我们好久都没有见面了，要不，下午，你陪我出去，我们去逛逛街吧！”<br/><br/>
顾晓正想要说话，就被傅焱行给拒绝了：“不行，你现在......”<br/><br/>
洛阳嘟着嘴，对着傅焱行撒娇：“我都好久都没有出来逛逛了，也好久都没有跟顾晓一起吃过饭了。”<br/><br/>
“可是，你现在，真的不适合出来。”傅焱行争辩道：“等以后吧！以后有的是机会。一会儿，我还得回公司去开两个会。”<br/><br/>
洛阳听到他这话，有些蔫儿蔫儿的，最后，还是只好妥协：“好吧！”<br/><br/>
她又转头看着顾晓：“最近在忙什么？”<br/><br/>
顾晓笑了起来：“我现在在杂志社工作，做主编。”<br/><br/>
“啊！这么厉害的吗？”<br/><br/>
“哪有你厉害？我的大设计师！&nbsp;&nbsp;”<br/><br/>
“对了，你在哪家杂志社啊？等改天我有空了，去你那边玩玩。”&nbsp;&nbsp;洛阳问道。<br/><br/>
“魅影。”<br/><br/>
“啊！我知道，是全江城最大的那一家。”<br/><br/>
“对！”<br/><br/>
洛阳更加激动了，抱着顾晓就亲了一口：“啊！亲爱的，你太厉害了。我为你骄傲。”<br/><br/>
顾晓满头黑线：“得了，洛阳，别在你老公面前说我厉害，他可是大财阀。”<br/><br/>
“你本来就厉害啊！”说着，她又看向傅焱行：“你说是吧？老公。”<br/><br/>
傅焱行宠溺的看着她，点了点头：“魅影确实不错。”<br/><br/>
这时，服务生给顾晓送来了她的咖啡：“顾小姐，您的咖啡。”<br/><br/>
顾晓接过来，然后&nbsp;&nbsp;她抬起手腕，看了一眼腕表：“抱歉！阳阳，我杂志社那边，还有一堆事情，我得先走了，你们慢慢聊。”<br/><br/>
“这么快？”洛阳疑惑的也跟着她站起身来。<br/><br/>
顾晓拍了拍她的肩膀：“坐下，不用送，我只是出来买杯咖啡。等以后我有空打给你。”<br/><br/>
“好。”<br/><br/>
顾晓又看向傅焱行：“傅总，先走了。”<br/><br/>
傅焱行点了点头，顾晓便直接转身就走。<br/><br/>
从她来，到她离开，总共不超过10分钟。在这10分钟里，坐在傅焱行旁边的薛南城就像是空气一样，根本就没有在她的心里，掀起多大的浪花。<br/><br/>
顾晓刚走到门口，正好遇到了她的同事，一个高大帅气的大帅哥。<br/><br/>
顾晓出于礼貌，跟同事打了声招呼。<br/><br/>
那男同事让顾晓等自己一下，他也是下来买咖啡的。<br/><br/>
果然，顾晓就站在门口，等着那同事，很快，两个人便有说有笑的离开了咖啡厅。<br/><br/>
顾晓跟那个男同事的一举一动，都被在咖啡厅里的人看在眼里。<br/><br/>
当然，这也包括薛南城。当他看到顾晓跟那个男人有说有笑的时候，他的心里那股难受劲儿，就像是喷涌的岩浆一样，很快就会压抑不住，就像火山爆发一样喷出来了。<br/><br/>
他努力握紧拳头，手背上的青筋了凸了起来。<br/><br/>
傅焱行当然知道薛南城心里难受，他看了一眼薛南城，然后，拍了拍他的肩膀。<br/><br/>
“看来，你放过她，好像，她一点儿都没有受到影响，反而过得很自在啊！而你，如果实在是放不下，就重新去把她追回来吧！”<br/><br/>
薛南城转头看着傅焱行：“谁说我放不下的？”<br/><br/>
傅焱行看着他这个样子，还有些好笑：“行吧！你是怎么想的，你自己心里清楚。你到底想要什么，你应该比我明白，我也不多说了，要先回去开会了。”<br/><br/>
说完，他站起身来，牵着洛阳的手，便要离开。<br/><br/>
薛南城也站了起来：“我也要回医院了。”<br/><br/>
“呵呵。”傅焱行对着他笑了一下：“我从来都不知道，薛大少对工作如此认真。”<br/><br/>
“那是你没有见过，不代表他没有发生。”<br/><br/>
说着话，三个人一起走出了咖啡厅。<br/><br/>
回到医院里，傅焱行和洛阳开车回公司了。<br/><br/>
薛南城回到医院里，立刻给自己的助理打了个电话。<br/><br/>
第二天，顾晓照常来到公司上班。<br/><br/>
刚在位置上坐下，屁股都还没有坐热，她的助理就跑了进来。<br/><br/>
“顾姐。”<br/><br/>
顾晓抬起头来，看着急冲冲的小姑娘，笑了笑：“干啥呢？这么着急？有人追你？”<br/><br/>
“不，不是，顾姐，刚刚总裁打电话来，让你去他办公室一趟。”<br/><br/>
“去总裁办公室？”顾晓疑惑：“总裁怎么不亲自给我打电话啊？”<br/><br/>
助理小姑娘也摇了摇头：“我也不知道啊！听总裁助理的口吻，似乎是很紧急的事情。”<br/><br/>
“好吧！”顾晓拿起笔记本和笔，又看向小助理：“小雨，你帮我泡杯花茶。”<br/><br/>
“好，顾姐。”小雨点头。<br/><br/>
顾晓拿着东西，往电梯口走去。<br/><br/>
刚到电梯口，正好遇到&nbsp;&nbsp;了昨天出来买咖啡的男同事。<br/><br/>
“顾晓，早啊！”<br/><br/>
“早。程昱。”顾晓&nbsp;&nbsp;微笑又不失礼貌的跟程昱打了声招呼，正要错身而过，就被程昱拉住了手。<br/><br/>
“今天早上来上班，正好看到楼下有个卖花的小姑娘，我顺便买了一朵，送给你。”<br/><br/>
“谢谢。”<br/><br/>
顾晓点了点头，看到那火红的玫瑰，那本能的想要拒绝，但是，看到程昱诚恳的眼神，她又有些说不出口来。<br/><br/>
最后，她还是伸手接过了那朵娇艳欲滴的玫瑰花。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67093507"&nbsp;&nbsp;chaptername="251,谁说我放不下？">加入书签</a>
</div>
