
而此时曾幼华口中的瓷器——驿站长黄勉，正在四处走动，以及……写信！<br/><br/>
<br/><br/>
伯信兄惠鉴：<br/><br/>
弟闻淆安之变，焦急万分。承兄之书，吾心之焦思稍解。<br/><br/>
窃思兄平生以身许国，大公无私，凡所作为，无丝毫为自己个人权利着想。①兄今转危为安，可见乃上天有感，赐福于兄。<br/><br/>
林使君一路来，各驿被及，多有灾殃，想兄亦知，此岂偶哉？<br/><br/>
……<br/><br/>
吾等一路来战战兢兢、如临深渊、如履薄冰为之何？<br/><br/>
为己之乘肥衣轻否？不过为妻子耳，吾何能有恶心，其何逼吾至此？<br/><br/>
吾等已逼至崖边，更无归路，必须连结，惟合才也。<br/><br/>
弟有一计……<br/><br/>
当道者，皆可杀！<br/><br/>
惟彰己之拳得多者言之，愿兄审量，当断则断，勿失其时，后悔莫急。<br/><br/>
草率书此，祈恕不恭。匆此先复，余后再禀。特此致候，不胜依依。<br/><br/>
弟克勤敬上。<br/><br/>
驿站送信有时候很快，有时候也很慢，端看有没有辛苦费，以及信是谁写的。<br/><br/>
黄勉的信走得就很快，不日，信至淆安。<br/><br/>
魏诚接到黄勉的信后，仔仔细细读上了好几遍遍。这一天，魏诚是饭也顾不上吃，就盯着黄勉的信看。<br/><br/>
其间，魏诚不止一次地想要将信焚毁，却又在火苗即将接触之际收手。<br/><br/>
魏诚一个人在房间坐到了天亮，他特意吩咐仆人接了冷水沐浴。冷水给予了魏诚冷静的头脑。洗漱更衣后，他重新回到了房间，起笔写信。<br/><br/>
正礼兄惠鉴：<br/><br/>
别来良久，甚以为怀。近况如何，念念……<br/><br/>
……<br/><br/>
雁门。<br/><br/>
躁动不安的不止雁门驿站一众人等，还有一群自我感觉良好的投机份子。<br/><br/>
比如某雁门长史程吞（见第41章），原雁门太守郑禄“高升”，太守一职空悬，雁门郡位阶最高的将军卫广又“志不在此”，整个雁门是群龙无首，所以雁门大小事由，由原雁门二把手程吞接手实在是再合适不过。<br/><br/>
况且程氏是雁门郡的地头蛇，有程氏的相帮，在太守空悬的这段日子，在程吞的管理下雁门郡还算是井井有条。<br/><br/>
权力的滋味一经品尝，便再难放下。程吞他上瘾了。<br/><br/>
程吞在实际上其实是履行着雁门太守的职责，享受着太守的权力。太守跟长史真的大不相同。天高皇帝远，雁门地势偏，除了偶尔应付一下京都来客，当太守简直不要太逍遥，上面没人，胆子自然肥。<br/><br/>
爬山在登顶前，所有人只会盯着山顶，又有谁会向下看呢？程吞是不会向下看，他只会向上看，比如还空悬的雁门太守之位。<br/><br/>
名不正则言不顺②，攥着实权还不够，他还想要这个名。<br/><br/>
所以程吞是积极奔走，为实现自己的目标而努力着。<br/><br/>
雁门程氏也在暗中发力，以求程吞更进一步。<br/><br/>
他们全然忘了太祖定下的规矩——异地为官，不得有违。<br/><br/>
或者说他们选择性地忘记了，毕竟程吞实际上代理雁门太守这些天给家族带来的好处实在是太大了。<br/><br/>
是巨大的利益蒙蔽了他们的双眼。<br/><br/>
还有可能就是侥幸心理。时移世易，太祖归天那么久了，也有那么几个本地人在本地做县官的。县令可，或太守亦可……<br/><br/>
①宋美龄致蒋中正（化用一段，毕竟作者没文化，该信丢掉大脑随便看看哈）<br/><br/>
②《论语·子路》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="67473298"&nbsp;&nbsp;chaptername="第381章：进一步">加入书签</a>
</div>
