
“这次共四首歌，每一首都有错处，不知是哪位选手发现了，还是没人察觉呢？”<br/><br/>
<br/><br/>
pd话一出，第四厢选手的目光下意识汇集在十夏身上。<br/><br/>
十夏铭牌上缠绕的花纹，就是看破歌曲错处的奖励，比起其他人的更为显眼。<br/><br/>
这是知识的力量。<br/><br/>
“现在，从第一厢开始，随机顺序，直接唱曲。”<br/><br/>
在选手们期待紧张的欢呼中，pd手臂往后一指，给出规则：“三大导师现场评级。”<br/><br/>
“舞蹈导师——”<br/><br/>
噌！一束光投影而下，照出一个高挑身材的黑影。<br/><br/>
“声乐导师——”<br/><br/>
蹭！第二束光投影，娇俏影子在屏幕后若隐若现，摇摆着手打招呼。<br/><br/>
“说唱导师——”<br/><br/>
“哟大家好！”第三束光芒还没投下，导师就先嘿了一声，引起在场欢呼。<br/><br/>
三个投影萦绕淡淡光辉，导师们暂时只有声音在，人并不直接出现。<br/><br/>
选手们鼓着掌猜测是谁，而飞行器已经率先看到人选。<br/><br/>
啊啊啊是我家佩兰！！灵魂舞者<br/><br/>
小公主美貌无人能及<br/><br/>
toul也来了。他rap全系第一<br/><br/>
选手们看不到导师埃，期待她们知道后的表情<br/><br/>
选人的光环投到第一厢中，很快里面走出来第一位选手。<br/><br/>
她眼睛是偏深的棕色，伴随一道长痕，将长长眼尾勾勒地更加张扬。<br/><br/>
十夏往前微微俯身，目光注视过去。<br/><br/>
一号选手也有一头半长黑发，被随手束起，有种混乱的美。<br/><br/>
这是十夏这段日子以来见到的第一个黑发选手。<br/><br/>
“第一厢大部分是在星网有名的。”婉柔看十夏好奇，帮忙解释。<br/><br/>
“这人之前没见过……”&nbsp;&nbsp;她说着犹豫了下，“也许是上过全部系统训练教程。”<br/><br/>
厢房一共四个，按名气和系统训练分布。<br/><br/>
而系统全程训练课价格高昂，可不是普通人家能承担起的。<br/><br/>
一号选手大大方方上了台，铭牌上是【裴戈】两个大字。<br/><br/>
“梦境是美好、梦境是幻相。美人由梦境而生，容貌如梦似幻。”<br/><br/>
裴戈音色轻挑张扬，目光将车厢从头扫到尾，伴随高音卡点挥袖，英气洒脱。<br/><br/>
“她好酷啊。”“我喜欢这个姐妹！”<br/><br/>
“这首歌唱的是什么故事？”<br/><br/>
有激动的选手给她伴奏欢呼，啪嗒啪嗒敲打着栏杆。<br/><br/>
抹茶没注意唱歌的，她瞥过十夏铭牌上的花纹，卷头发的手指放慢了。<br/><br/>
“这唱的到底是谁？怪耳熟的。”她轻声自言自语。<br/><br/>
旁边娇俏妹子本就在苦思冥想，一听，拍手就接话，“是啊，这歌唱的是什么啊，哪里有错？”<br/><br/>
她左右环顾眼前一亮，几下蹦跶到十夏面前笑道：“十夏姐，你知道这唱的是什么故事吗？”<br/><br/>
既然抹茶也不知道名字，那第四厢唯一可能知道的，就是破解出白雪公主的十夏了。<br/><br/>
抹茶一下下卷着头发，微微屏息，碧色眼眸尽量不动声色瞧过去。<br/><br/>
飞行器盘旋在左右，弹幕也激动起来。<br/><br/>
下赌注猜一下，十夏知不知道这个知识点？<br/><br/>
我赌不知道！她应该是恰巧听过白雪公主，毕竟她连门都不会开<br/><br/>
还有谁没听过十夏说的崖山一战？去听，知识点满满<br/><br/>
那个只是“故事”吧？<br/><br/>
夏夏真是充满了神秘啊<br/><br/>
“光芒夺目的容貌，热爱睡觉的美人，越睡越美的美人。”<br/><br/>
歌声清晰传入耳中，十夏表情有些踌躇不定。<br/><br/>
“这个超级难猜的。”娇俏妹子怕十夏有压力，连忙转话：“抹茶姐也不知道，是真的很难。”<br/><br/>
抹茶本就暗暗观察，突然被点到噎了下，深深呼吸后也有点安心。<br/><br/>
看来十夏的确只是好运听到白雪公主的故事，并不清楚其他的。<br/><br/>
只要没有古历史知识的碾压，一切都来得及——<br/><br/>
“我也不太确定。”<br/><br/>
十夏指尖搭在栏杆上，话语迟疑：“如果没猜错，这首歌唱的应该是睡美人。”<br/><br/>
从歌词来看，就光是抓着睡美人这三个字反反复复在歌颂了。<br/><br/>
“睡美人是什么？热爱睡觉的美人？”妹子欢呼一声给十夏啪啪啪鼓掌，而一旁的抹茶差点被自己呼吸呛到。<br/><br/>
十夏失笑，眼眸弯弯摇头，“睡美人也叫玫瑰公主。”&nbsp;&nbsp;*<br/><br/>
“公主在出生时受到女巫的诅咒，十八岁那年陷入沉睡。与此同时，整个城堡都陷入深眠，玫瑰花和荆棘一起缠绕在城堡外面，拒绝任何人的靠近。<br/><br/>
“一百年后，命中注定的王子穿越荆棘，破除诅咒、将公主唤醒。”她说到最后有些怔愣。<br/><br/>
“哇这和白雪公主差不多，公主都这么辛苦啊。”娇俏妹子眼睛亮堂堂地惊呼，引得第四厢其他人都往这边看。<br/><br/>
“十夏知道这个故事？”<br/><br/>
“这是第二个，她也知道。我就觉得她不像下系的。”<br/><br/>
“女巫听起来好厉害。”<br/><br/>
第四厢选手们听得真切，很快絮絮叨叨讨论了起来，连带着周围第三厢的都遥遥相呼问答案。<br/><br/>
周围是热热闹闹的一片。<br/><br/>
弹幕簇簇拥拥，随着故事发展雪花般撒下，吆喝着爆发出一大群赌注。<br/><br/>
十夏安静垂眸，修长指尖按了按心口。<br/><br/>
自己也是遇到了长时间的沉睡，不知是谁唤醒自己，来当这个命中注定的人。<br/><br/>
台上一首歌已经落幕。<br/><br/>
不露脸的导师简单点评。<br/><br/>
“音准拿捏得好错，就是感情太张扬了。”<br/><br/>
“一股飞扬跋扈舍我其谁的气度，很好的代入了王子哦。”<br/><br/>
有选手听出声音属于谁，长长的口哨音激动扬起。<br/><br/>
pd墨镜边缘划过光亮，笑着接话：“你有一个才艺展示的机会，来表现一下。”<br/><br/>
一号选手裴戈挑眉，伸出右手、转动腕间，一束带着露水的红玫瑰被凭空变了出来。<br/><br/>
“送给我心中最美的人。”她将玫瑰送向第四厢的方向，手指一弹，露珠亮晶晶落下。<br/><br/>
“噢噢噢——”<br/><br/>
选手们跟着欢呼，哐哐哐拍着栏杆助兴。<br/><br/>
一般第二才艺都是舞蹈，没想到一号选手完全不按常理出牌，直接变魔术送花。<br/><br/>
这技能太过浪漫，魅力十足。<br/><br/>
有人伸着脖子往外看，想知道是谁入了裴戈的眼。<br/><br/>
摄影机咔嚓嚓往第四厢拍摄而去。<br/><br/>
第四厢选手们都安静了下来，各个笑得姿态百出。<br/><br/>
抹茶不经意身子前倾，光亮打在她脸上，浅绿细发柔和。<br/><br/>
pd饶有兴致配合着问：“是哪位美人让你心动呢。”<br/><br/>
“最特殊的那位。”裴戈一撩黑发，张扬眉眼含笑，“我还是第一次见到黑发黑眼的美人。”<br/><br/>
她朝十夏挑起眼，啪地打了个响指，玫瑰花瓣一片片往第四厢飘去。<br/><br/>
墨发垂散的十夏眨了眨漆黑眼眸，看红艳花瓣落到自己面前。<br/><br/>
“的确是难得一见。”光芒紧随追溯在十夏身上，pd赞美一声，又笑问裴戈：“这可是等级展示，你确定这样用了？”<br/><br/>
“人生在世只求开心。”裴戈眉宇飞扬。<br/><br/>
“那要是你这次等级b，美人去了a，岂不是阴差阳错。”导师跟着玩笑。<br/><br/>
裴戈嘶了一声，露出一脸失算了的表情。<br/><br/>
在场哈哈大笑中，导师评定等级给出——“恭喜你，b等级。”<br/><br/>
随着pd话音落，裴戈铭牌亮起一道光芒，由银白逐渐转为橙色。<br/><br/>
与此同时，她身上节目组的衣服也转变为橙，上面有一个大大的b。<br/><br/>
让人一眼就能看出等级。<br/><br/>
裴戈自己也笑，阳光下显得很是英气，迈着长腿往b区位置去。<br/><br/>
她落落大方入座，深棕眸子微眯，遥遥给了十夏一个wink。<br/><br/>
十夏视线在她手上划过，还在好奇玫瑰是从哪里冒出来的。<br/><br/>
[一开始就藏在衣袖，靠袖摆遮挡滑出]<br/><br/>
清越男音响起，适时解答了疑惑。<br/><br/>
[你醒啦？]<br/><br/>
十夏面容一喜，微微低头看向心口，能清晰感到心头之人的勃勃生机。<br/><br/>
[之前的事情谢谢你。你要和我一起看比赛吗？]<br/><br/>
她已经对“系统”长时间的沉睡习以为常，能偶尔陪着说说话就是惊喜。<br/><br/>
[是的]男音坦率回答。<br/><br/>
十夏微微笑起来，莫名轻松许多，继续安静往舞台上看去。<br/><br/>
她潜意识里划过几缕念头，猜测系统出现的规律。<br/><br/>
台上已经换了第二厢的人。<br/><br/>
那是一对团体，总共五人。由一个娃娃脸队长带领。<br/><br/>
“啊啊啊啊曲笙南！！我是你的粉丝！”团队一出，选手中就有人高呼。<br/><br/>
“这可是uuu团队长，怎么会在第二厢。”婉柔惊异地啧了声，给十夏介绍。<br/><br/>
娃娃脸叫曲笙南，出过一次道，粉丝飞涨，而后被经济公司叫回去带新人。<br/><br/>
加上这次，已经是第二次带新人。可无论按什么算，她都该是第一厢的人气。<br/><br/>
“不是随机选人吗？怎么还有团队？”十夏还记得主持人邀请的话，听到欢呼有点惊讶。<br/><br/>
“噗，傻夏夏。你怎么什么都信。”婉柔笑了起来，揉揉十夏长发。<br/><br/>
“节目组的确派出随机主持人，可这样一个大型节目，有很多公司特意提前蹲点。”<br/><br/>
“主持人是随机选，架不住公司广撒网呀。”婉柔笑话之余，看十夏懵懂的表情，又忧心她连这些常识都不懂，日后容易被骗。<br/><br/>
公司现在后悔的心都在滴血吧哈哈哈<br/><br/>
塞人任你塞，全程直播照妖镜开启——<br/><br/>
协议都签订，它们只能眼睁睁看着啦<br/><br/>
舞台上，曲笙南铭牌缠绕一圈花纹，象征是破解出第二首歌的人。<br/><br/>
她第一眼看上去身材娇小，长相很是可爱，圆脸圆眼圆手指。<br/><br/>
等细细打量，会发现她眉宇细细纹痕间藏着韧性，手腕上缠绕了一圈练习过度的绷带。<br/><br/>
“我们演唱的歌曲叫灰姑娘。”<br/><br/>
团队演唱是集体共唱一首。<br/><br/>
曲笙南身为队长，将歌曲的高音出彩部分全分给队友，自己只唱了几句边角，自编的舞蹈也是镶边。<br/><br/>
可仅仅是这几句的歌词，就足以获得导师的夸赞。<br/><br/>
“唱功很扎实。”导师第一个夸的就是队长，没多说其他队员。<br/><br/>
“团队和音只有队长从头到尾在配合，很好。”<br/><br/>
“有实力的人，这几句就够出色。而音线不稳的，给高音也唱不上去。”<br/><br/>
有队员在这点评中涨红了脸，咬着牙低下头。<br/><br/>
pd手指在一团人中点来点去，拉长音调：“这次也有一个才艺展示的名额，给的是——”<br/><br/>
笙南啊啊啊。我给经济公司丢臭鸡蛋<br/><br/>
南南单飞好好的，硬生生被拖回去奶新人，两次！<br/><br/>
哭了，南南本来可以去第一厢，因为队友掉了一级<br/><br/>
这次绝不给队友投票，专注南南<br/><br/>
在弹幕重重叠叠堆积之中，pd摇晃许久的手指终于点下去，“恭喜曲笙南得到才艺展示的机会。”<br/><br/>
选手中迷妹欢呼声更大，将栏杆敲得哐当响，迫不及待科普。<br/><br/>
“笙南超厉害的！她早就有自己的单曲，唱跳王者——”<br/><br/>
“妥妥的出道位，大佬实力。能看现场跳舞好棒。”<br/><br/>
“笙南舞蹈功底很强。”婉柔也在给十夏讲解，有些感触：“她是经济公司一手培养出来的，感情很深，这次又来带新人。”<br/><br/>
十夏认真听着。<br/><br/>
这队长看上去就是娃娃脸的可爱，不知道很强是什么程度。<br/><br/>
曲笙南上前一步鞠躬感谢，是标准的九十度，声线在长长的唱曲后依旧平稳。<br/><br/>
“感谢导师喜欢。我想把才艺展示机会给队友，不知道允不允许。”<br/><br/>
周围在安静后，响起一片诧异的呼声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="65121457"&nbsp;&nbsp;chaptername="8、睡美人">加入书签</a>
</div>
