
十方界天道在天帝剑中所做的手脚其实并不复杂，如果按一个程序来看的话，就是一道后门而已。<br/><br/>
而这道后门在平时并不会影响到程序的正常运行，甚至如果不仔细找根本都不知道它的存在。<br/><br/>
但当必要的时候，却又会让留下后门的家伙——十方界天道能轻松进入其中。<br/><br/>
而后，它便能轻而易举地夺取对方的身体，自己替入其中，将这位高高在上的身，彻底变成自己的傀儡！<br/><br/>
这TM比我们系统族还要恶毒啊！<br/><br/>
陆兆骂道。<br/><br/>
他们系统一族最多也就是通过一些奖励之类的诱导别人，像是把宿主吃掉或者化作自己傀儡这种事，他们是绝对不会做的。<br/><br/>
本身这道后手非常隐蔽。<br/><br/>
正因为这样，就算是陆兆都没有察觉其中有什么问题。<br/><br/>
但就在刚才，阿宅看到司王妃的刹那，它出现了！<br/><br/>
前面说过，神祇吸收香火愿力来修炼，就像是在十方界天道口中夺食。<br/><br/>
曾经的神道，很大概率就是因为这样而被十方界天道毁灭掉的。<br/><br/>
而现在的神道，或许是因为它重建神道体系的时候都留下了后手的缘故，先天神灵、正统神灵，都可以算是它自己人了。<br/><br/>
毕竟到最后都会变成它的形状，所以吸多少也无所谓。<br/><br/>
——当然，这只是陆兆的猜测而已。<br/><br/>
而像是司王妃这种通过建造淫祠野庙点燃神火而成的草头野神，那就完全和“自己人”搭不上边了。<br/><br/>
最多也就是个偷它东西吃的小偷而已。<br/><br/>
是以，当阿宅这个“自己人”遇到了司王妃这个小偷的时候，自然是仇人见面分外眼红了。<br/><br/>
十方界天道留在天帝神位中的后手一下启动，瞬间影响了阿宅的心智，令他产生了杀死司王妃的想法。<br/><br/>
还好被陆兆及时制止，否则以阿宅现在的实力上去，无异于以卵击石。<br/><br/>
因为他已经看到了司王妃以及她手下的全部实力！<br/><br/>
司王妃：本体血灵狐，点燃了神火的正八品境界草头神——血神；<br/><br/>
龙一：先天境中期；<br/><br/>
龙麴曜：先天境初期；<br/><br/>
乌燕瑟：先天境初期；<br/><br/>
后方还有六名后天境大圆满的武者，再加上数百名普遍实力都在后天境中期以上的武者。<br/><br/>
这，就是盛夏军的全部实力！<br/><br/>
如此实力，即便是不用阴谋，也能在极短的时间里光明正大地拿下寒食国了！<br/><br/>
而玩家这边，只有阿宅一个先天境初期，外加一个后天境大圆满......之间差距，那是相当地大。<br/><br/>
就算是陆兆给他们边开挂边打，也得打很久才行。<br/><br/>
毕竟一开始，陆兆只是想让玩家们先去磨一磨，等差不多了阿宅再作为底牌压上去来着。<br/><br/>
可不能把顺序搞乱哦！<br/><br/>
......<br/><br/>
不远处，早早就已经锁定了阿宅所在的司王妃，脸上带着一丝勾人的媚笑，信步走了过来。<br/><br/>
她莲步轻摇，看起来就像是在房中缓缓地走着，但每一步踏出后，身形却都诡异地飘出了十多米远。<br/><br/>
卡擦，卡擦......<br/><br/>
一声声截图声，在每个玩家的脑海中响起。<br/><br/>
开通没几天的录屏、截图功能此时发挥了用场。<br/><br/>
有的玩家甚至蜂拥着堵向司王妃前进的路线，希望能将她拦下来。<br/><br/>
司王妃眉头微微一皱，露出一丝不悦之意。<br/><br/>
兽耳、狐尾齐齐展开，一股恐怖的威压轰然而下，司王妃伸出手一挥，在自己面前挥出一条道路来。<br/><br/>
无数玩家被这一挥扫得人仰马翻，但这却并不能阻挡他们的热情。<br/><br/>
“卧槽，兽耳娘！”<br/><br/>
“这是妲己么？卧槽，卧槽！”<br/><br/>
“她是我的！”<br/><br/>
“啊啊啊，阿狸~~~”<br/><br/>
听着耳畔传来的声音，司王妃愈发困惑。<br/><br/>
往常，她在普通人面前露出这般样子，收获到的都是恐惧。<br/><br/>
即便是龙一、龙麴曜和盛夏军中的人，当看到她展露出本体时，也会散发出恐惧之意。<br/><br/>
因为，她是妖！<br/><br/>
狐妖！<br/><br/>
就算是她自己，曾经也数度恐惧过现在的自己！<br/><br/>
但现在......<br/><br/>
身为一只狐妖，对旁人情绪的敏感，那是天赋，不然又谈何去魅惑他们呢？<br/><br/>
而从这些奇怪的人传达出的情绪中，她并没有感受到害怕，反而是满满的......爱慕、兴奋、愉悦？<br/><br/>
你们真的是正常人么？<br/><br/>
不知不觉间，她已经来到了那位尊贵的先天神灵面前。<br/><br/>
已经做好了投诚打算的司王妃，并没有端什么架子。<br/><br/>
她站在阿宅隐藏的屋顶下的街道上，盈盈拜下：“小女子恭迎前辈驾临寒处，可否请前辈现身一叙？”<br/><br/>
“什么情况？”屋顶上，阿宅看着下方的司王妃，一脸懵逼。<br/><br/>
从他这个角度，甚至能将司王妃的“有容”一览无余。<br/><br/>
不过，此时他满脸都是懵逼，没顾得上欣赏美景。<br/><br/>
陆兆也是觉得奇怪。<br/><br/>
他刚才还想让阿宅先开溜，然后指挥玩家杀上去了。<br/><br/>
反正他们不是馋这司王妃的身子么，干脆让他们自己上手得了。<br/><br/>
可没想到，司王妃居然对他们没有敌意？<br/><br/>
“前辈？她是把你当成一尊真正的神祇了？”陆兆分析道。<br/><br/>
“(⊙o⊙)…”阿宅表示很懵，“所以这货是个脑补怪？”<br/><br/>
“大概吧......”陆兆无语道。<br/><br/>
阿宅思忖道：“那你说我们到底还要不要杀？不杀的话，这副本开得虎头蛇尾，有点尴尬；杀了的话，伸手不打笑脸人，好像过分了一点？”<br/><br/>
“确实是个问题......”陆兆道，“算了，干脆先不杀吧，正好借机了解一下这个世界的神道发展成什么样了。柳辰说这个世界已经很多年没出现过神了，就连他都是很久以前听他母亲给他讲故事的时候才听到过一点而已。可现在，这个家伙居然能点燃神火自封神位。说明现在的神道方面或许没有想象中的那般贫弱了。”<br/><br/>
“好，听老哥你的。”阿宅点了点头。<br/><br/>
然后，他看向下方，却一眼看到波涛汹涌。<br/><br/>
好怪，再看一眼......<br/><br/>
下方，司王妃说完话后，却发现上头半天没有传来回应。<br/><br/>
她正心中有些气恼的时候，却突然察觉到两缕略微炽热的目光自上而下，停留在自己的敏感部位上。<br/><br/>
她心中冷笑道：“果然，就算是先天神灵，也逃不过这凡夫俗子的七情六欲！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69953214"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;好怪，再看一眼（第二更）">加入书签</a>
</div>
