
上官海棠：“不对，他不是归海一刀。他是何人？”<br/><br/>
宁横舟指了指后面的曾静：“让这位给各位解释吧。”<br/><br/>
这时，曾静出现了众人面前。<br/><br/>
神侯看到曾静有些惊奇：“你平安无恙，真是太好了。<br/><br/>
要不然，我是真的无法跟你相公交代了。<br/><br/>
那天晚上到底发生了什么？”<br/><br/>
于是，曾静又将自己的经历讲述了一遍。<br/><br/>
神侯听到有些难以接受，他问道：“你入魔后，杀的是乡民还是宗门弟子？”<br/><br/>
曾静一脸痛苦：“我亦不知。”<br/><br/>
神侯：“那就麻烦了。此事需要从长计议。”<br/><br/>
接着他看向黑袍：“就是此人要害素心的性命？”<br/><br/>
宁横舟点了点头：“据他所说，他此行的目的不单单是要害素心之性命。他是要清除所有死而复生之人，说是为了什么维护三界秩序。”<br/><br/>
神侯怒道：“荒谬至极！”<br/><br/>
上官海棠若有所思，不过她却没有说话。<br/><br/>
成是非大大咧咧地说道：“死而复生的人，那不是应该先把玉成子的太师祖给咔嚓掉么？据说他都活了不知道多久了。”<br/><br/>
宁横舟哈哈大笑：“是极是极。”<br/><br/>
神侯一摆手，命人将黑袍看管起来，众人则一起准备转移至王恭厂。<br/><br/>
宁横舟、上官海棠被安排在了一辆马车之上。<br/><br/>
车内，氛围有些奇怪。<br/><br/>
上官海棠：“那黑袍说，死而复生之人会扰乱三界秩序。他有没有说如何扰乱三界秩序。”<br/><br/>
宁横舟摇头。<br/><br/>
片刻的沉默后，又是上官海棠率先打破了沉默。<br/><br/>
上官海棠：“你听说过窫窳么？”<br/><br/>
宁横舟：“什么雨？”<br/><br/>
上官海棠：“窫窳，远古神祇的名字。那个黑袍说，他要清除所有死而复生之人，或许与神祇窫窳有关。”<br/><br/>
宁横舟心说，来了来了。她和她那个师父无痕公子果然跟移动的百科全书似的。<br/><br/>
宁横舟：“怎么说？”<br/><br/>
上官海棠：“古书记载，窫窳，原为人首蛇身，后因危与贰负杀了窫窳，窫窳化为龙首猫身，居弱水中，其状如龙首，食人。”<br/><br/>
宁横舟：“……”<br/><br/>
上官海棠：“也就是说，这位古神祇，死而复生之后不仅样貌变了，成了龙首猫神，而且变得生性残暴，开始食人。”<br/><br/>
宁横舟皱眉，因为他想到了，死而复生的先皇死前所说的话，他若以死而复生之身继续存活下去，则需要定时进行血祭。所以他才不想苟活下去。<br/><br/>
这么对照一下，或许，所谓的古书上说，窫窳复活后，变成龙首猫神而且食人，只是一种窫窳变了样子并且会伤害他人的另一种表述。<br/><br/>
宁横舟喃喃自语：“难道……这黑袍，从异世界过来反而是帮忙清理潜在危机的？看他面相，不像啊。”<br/><br/>
因为这不符合经济人假设，即每个人都以自身利益最大化为目标。<br/><br/>
一个异世界之人，冒着生命危险，不远亿万里跑到另一个世界，九死一生，就为了为另一个世界消除危机。<br/><br/>
这是一种什么样的精神？<br/><br/>
所以，死而复生之人一定是对他或对他的世界有影响，才会让黑袍如此做。<br/><br/>
<br/><br/>
上官海棠：“你想到了什么？”<br/><br/>
宁横舟将自己的所想详细叙述了一番，接着又问道：“对了，神侯有没有说过，素心起死回生之后有没有什么要注意的地方？”<br/><br/>
上官海棠：“义父说，素心服下第二颗天香豆蔻之后，必须一年之内服下第三颗天香豆蔻，否则将会全身溃烂，痛不欲生。”<br/><br/>
这个宁横舟没有感觉意外，因为这个事情他是知道的。而且第三颗天香豆蔻就在曹正淳手上。<br/><br/>
上官海棠突然又想到了什么，说道：<br/><br/>
“对了，义父还说，素心此生都不能修炼武学。若是修炼武学会发生无法言说的事情。”<br/><br/>
宁横舟来了兴趣：“哦？什么无法言说的事情。”<br/><br/>
上官海棠摇了摇头：“这个义父没说。”<br/><br/>
宁横舟：“好吧。”<br/><br/>
不过，宁横舟觉得上官海棠突然讲这个上古神祇窫窳故事，其实是对铁胆神侯的一种怀疑。她开始觉得，事情并没有表面那么简单。<br/><br/>
二人经过了这一番的谈论，时间倒是过得很快。<br/><br/>
不过，宁横舟却没有回王恭厂，而且直接回了家。<br/><br/>
“东家！东家回来啦！东家回来啦——”<br/><br/>
你可以永远相信冬绯的大嗓门。恐怕现在整个王恭厂片区都知道了，这一家的男主人，他回来了。<br/><br/>
宁横舟又在如同皇帝摆驾的高呼中，到了内院。<br/><br/>
这次迎接他的，是联袂而来的陆有容、妙夷。<br/><br/>
这让他有一种已经将二人一起收入房内的感觉，但他心中无比清楚，妙夷做为西方教崛起最为关键性的人物，她势必会回到她原本应该在的轨迹。并最终，成为那个万众瞩目的观世音大士。<br/><br/>
只是他不明白的是，为什么西方教这么放心地让她“一个人”在外闯荡，毕竟她那两位师姐都不知道跑哪去逍遥了，就算是自己与她产生了一看关系就不简单的交集，也被直接宣传成“护法”。<br/><br/>
这不得不让他，有些警觉。<br/><br/>
因为现在他与妙夷的共生，其实最大的收益方向，还是“扶持”妙夷踏上成为西方教三圣的道路。这样妙夷成为一方大佬，与她共生的自己，自然而然也会成为大佬。<br/><br/>
但，若说金手指与西方教有关系，那打死他也不会相信。<br/><br/>
西方教要有这金手指，还会落到现在这个田地？<br/><br/>
想得有点多了。自己还是安心扶持妙夷，先让她成为大佬再说。<br/><br/>
如是想着，再加上这次确实一切都在计划当中，令他春风拂面的。<br/><br/>
他的手，无比熟练地就摸向了陆有容柔软的腰肢上。<br/><br/>
不得不说，陆有容身材窈窕，腰细腿长，赏心悦目的。<br/><br/>
而且，不知是不是修为境界在慢慢恢复的原因，她本就绝美的面容，又添了一股出尘之姿。令人见之忘俗。<br/><br/>
宁横舟反正是看了一眼还想再看一眼，看了第二眼，又想再第三眼。<br/><br/>
陆有容看到宁横舟如此，绝美的面容微微泛红，笑意满满。<br/><br/>
当然，相比之下，妙夷虽在美貌之上，略逊于陆有容，但她有一种恬静、悲天悯人的气质，也是颇令人着迷。<br/><br/>
宁横舟：“有容，最近头疼没有复发吧？”<br/><br/>
陆有容笑道：“夫君，妙夷妹妹在家，我怎么可能会头疼呢。”<br/><br/>
宁横舟疑惑，妙夷……妹妹？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413772"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;窫窳">加入书签</a>
</div>
