
“你对数码产品足够了解吗？”<br/><br/>
“你有没有过管理经验？”<br/><br/>
“你上一份工作是文员，怎么会想到来应聘柜员的。我们这的柜员可是销售岗位。”<br/><br/>
“你对工资有什么要求？”<br/><br/>
“对不起，你可能不太适合这份工作！”<br/><br/>
“不好意思，我们这里给出的工资可能满足不了你的需求！”<br/><br/>
再次打发走一个来应聘店长的小伙子，陈安阳无力的趴在人才市场提供的桌子上。<br/><br/>
刚才那个小伙子差点没把他给气死！啥玩意都不懂，一开口就要应聘店长。<br/><br/>
唯一的工作经验是上学的时候干过兼职！<br/><br/>
拿着一份大专文凭，开口就要三千的底薪，而且对于提成比例似乎还不太满意！<br/><br/>
陈安阳差点就把那家伙的简历砸在他的脸上！<br/><br/>
这都2002年了，估计这家伙当初要不是大学扩招，可能大专都上不了。<br/><br/>
陈安阳给店长开出的底薪是1500，外加提成，奖金等等。<br/><br/>
这份工资在当下已经算是相当不错的！可这家伙一张开就翻了一倍。<br/><br/>
真不知道谁给他的勇气！<br/><br/>
一上午，陈安阳就只碰见了一个合适的柜员。<br/><br/>
一个中专毕业的女孩，之前在商场做销售，干了两年多。<br/><br/>
性格很开朗，也很能聊，一看就知道是做柜员的一把好手。<br/><br/>
唯一的缺点就是对数码产品不太了解，不过这个东西可以培训，多熟悉熟悉就OK了！<br/><br/>
陈安阳看了看时间，此时已经是上午10点半了，但是人才市场的人并不见有多少减少！<br/><br/>
这年头就是这样，想要招人或则是找工作，人才市场才是这年头最好的去处！<br/><br/>
另外一个方法就是看报纸，不过陈安阳要招的人不多，便没有去报纸上登小广告。<br/><br/>
目前来说，陈安阳需要招聘一名店长，两到三名柜员。<br/><br/>
韩元宝帮他找了两个人，陈安阳多少有些印象，便一并打发去学电脑去了！<br/><br/>
学电脑的地方是陈安阳找的，是一个自己开维修店的小老板。<br/><br/>
别看对方只是一个小老板，可这年头敢自己一个人开电脑维修店的人，基本也算这年头的牛叉人物了。<br/><br/>
当然了，陈安阳也没指望对方真能教韩元宝几人什么技术，毕竟就他交的那一个人500块钱的学费，还真不值得别人教什么技术。<br/><br/>
韩元宝几人只需要学会怎么组装电脑，能简单区分硬软件的问题就行。<br/><br/>
反正如果是硬件的问题，那就找厂家就行。<br/><br/>
如果是软件方面的问题，那就重装系统！<br/><br/>
原本陈安阳还想自己招个技术人员的，结果一打听，直接就放弃了这个想法。<br/><br/>
这年头能精通维修电脑的，陈安阳这座小庙可供不起。<br/><br/>
“咕~~咕咕~！”<br/><br/>
陈安阳揉着肚子，这两天大鱼大肉的吃太多了，结果就把肚子给吃坏了。<br/><br/>
自从高考分数下来，陈安阳这两天可谓是风光无限。<br/><br/>
第二天一早，陈安阳的小舅就跑了过来，当天下午，陈安阳的大姑也赶了过来。<br/><br/>
原本老太太也要来蓉城的，结果还是陈安阳用下个月回老家的借口阻止了老太太。<br/><br/>
从老家南城来蓉城需要转一次车，全程需要4个小时。<br/><br/>
偏偏老太太又晕车，来一趟蓉城可是要遭不少罪的。<br/><br/>
这一次陈安阳的小姑没有来，而是托大姑带了两百块钱。<br/><br/>
两百块！！<br/><br/>
老实说，要是普通亲戚，两百在2002年是真不少了。<br/><br/>
这年头如果谁家办个学酒什么的，送礼的标配其实就是一百块！<br/><br/>
可是陈安阳的小姑嘛！<br/><br/>
前年小姑家的孩子没考上高中，最后去读了个中专。<br/><br/>
2000年的中专，其实已经沦落为那些没考上高中的学生们的乐园了。<br/><br/>
可即便这样，陈安阳的父亲也给拿了五百块钱。<br/><br/>
一方面是因为在他们那辈人的眼里，中专就是一个低配版的大学，反正读完就可以出来赚钱了。<br/><br/>
要知道在他们那个年代，中专可是比高中还牛的存在。<br/><br/>
另一方面嘛！则是当哥哥的想要补贴一下妹妹而已。<br/><br/>
可现在呢？不说陈安阳的父母已经去世，单说陈安阳考上川大这事，但凡一个懂人情世故的最起码也会回个五百块钱吧？<br/><br/>
这可是小姑啊！父亲的妹妹啊！关系在亲戚里算是最近的一批了。<br/><br/>
拿陈安阳的大姑做对比！上次陈安阳高考结束，大姑来蓉城的时候就给他留了五百块钱。<br/><br/>
这一次陈安阳确认能够考上川大，大姑又给他拿了三百块钱。<br/><br/>
要论家境，大姑没有工作，家里就靠大姑父在电管所的那点工资，虽说不算少但也不真不多。<br/><br/>
而陈安阳的小姑呢？在镇上开了一家服装店，多了不敢说，反正小康生活肯定是超标了。<br/><br/>
可这一对比，你说陈安阳能不烦他那个小姑吗？<br/><br/>
他当然不是用钱的多少来衡量亲人之间的情谊，比如他的小舅就给了一千块！<br/><br/>
可相比这一千，陈安阳更看重大姑给他的那八百块钱。<br/><br/>
因为对于陈安阳的小舅来说，一千块钱也就是他拉两次货赚的外快而已，毕竟这年头谁家跑长途不还夹带点私货呢！<br/><br/>
可大姑给的那八百，陈安阳估计前面五百应该是大姑家里给的，因为陈安阳的堂姐当初高中毕业陈父就是给的五百，这算是回礼。<br/><br/>
至于后面的三百，估计是大姑攒的私房钱。<br/><br/>
陈安阳能想象到，大姑的这三百块钱是怎么攒下来的。<br/><br/>
原本大姑在家里就没什么话语权，估计也就是平时买菜省个五毛八毛的，这三百块得攒多久？<br/><br/>
所以说钱多钱少不是重点，重点是大姑对他们两兄妹的关怀之情。<br/><br/>
至于他那个小姑，陈安阳也懒得说什么。<br/><br/>
而且他反倒是觉得赚了，因为上辈子他没考上大学的原因，所以连两百块都没有。<br/><br/>
这一次大姑来蓉城就待了一天，第二天就回了老家，不过陈安阳也从大姑那要到了自己堂姐的电话。<br/><br/>
他打算把自己堂姐叫回来，让她在店里做个出纳！<br/><br/>
好歹也是两家店铺，真要做起来，一年少说也是几十万的赚头，没个自己人看着可不行。<br/><br/>
昨天冯叔一家请吃饭，陈安阳顾不上打，陈安阳今天打算联系一下自己这位堂姐。<br/><br/>
就在陈安阳在脑海里组织语言，盘算该用一个什么样的名义叫堂姐回来的时候，冷不丁耳边却传来一个有些气急败坏的声音。<br/><br/>
“陈安阳，为什么不回我短信？”<br/><br/>
陈安阳一抬头，发现竟然是三班的张筱雨，心里“咯噔”一下！<br/><br/>
“什么短信？”<br/><br/>
陈安阳挺直腰背，做出一副毫不知情的模样！<br/><br/>
“哼！我给你发了好几条短信，你为什么不回我？”<br/><br/>
张筱雨带着一股咬牙切齿的味道，似乎恨不得咬陈安阳两口。<br/><br/>
“短信？好几条？”<br/><br/>
“哦！原来是你发的啊！”<br/><br/>
陈安阳摸出手机，打开收件箱，放在桌子上，努了努嘴！<br/><br/>
“你自己看！”<br/><br/>
“看什么？”<br/><br/>
张筱雨有些疑惑的拿起手机，看了一眼之后瞬间又变的怒气冲冲。<br/><br/>
“你还装模作样，这就是我发的短信，你为什么不回？”<br/><br/>
“咳咳~！拜托，你好好看清楚，你哪条短信告诉我你是张筱雨了？”<br/><br/>
“你好好看看！你有说嘛？”<br/><br/>
陈安阳在心里给自己点了个赞！自己实在是个小机灵鬼！<br/><br/>
原本以为不回这丫头的短信就没什么事了，没想到今儿竟然在这里遇见了。<br/><br/>
“你胡说，我让杨旭把我的手机号码告诉你了！你为什么不存上我的电话？”<br/><br/>
“还有，我的手机号码给了你好几天了，为什么不给我打电话？”<br/><br/>
“还有....”<br/><br/>
“等等！等一下！杨旭那天是来我家把你手机号码给我了！”<br/><br/>
“但是那天我家里有客人，还有小孩，反正那天有些乱，后来就找不到那张纸了。”<br/><br/>
“真的，不信你问杨旭，我那天家里是不是有客人！”<br/><br/>
“我都不知道你手机号，我怎么存嘛！”<br/><br/>
陈安阳再次给自己点赞！他可不想和张筱雨有什么瓜葛。<br/><br/>
以前不可能！现在自己找到了仙儿姐，那就更加不可能了！<br/><br/>
“是吗？真的？”<br/><br/>
张筱雨带着怀疑的眼神看向陈安阳，嘴里的语气变的柔和了许多。<br/><br/>
“真的！不信你问杨旭啊！你不是有他电话嘛！”陈安阳一脸无所谓的表情！<br/><br/>
“哦！这样啊！”<br/><br/>
“那是我误会你了！我...我..给你道歉！”<br/><br/>
“对...不起！”<br/><br/>
话到最后，张筱雨满脸通红，口中的语气也变得有些羞答答的！<br/><br/>
“没关系！小事！”<br/><br/>
陈安阳大手一挥，心里却不由得松了一口气！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65935367"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;招人和偶遇！（求收藏推荐投资打赏！）">加入书签</a>
</div>
