    app2();<br/><br/>    叶帆点头，算算时间也差不多了。
<br/><br/>    他去长老院，把苏轻雪接了过来。
<br/><br/>    两人来到神龙氏的祖宅。
<br/><br/>    此时，大殿上，已经来了数百神龙氏和氏族高层。
<br/><br/>    这些氏族，基本都是这一次被杀掉开天境强者的氏族。
<br/><br/>    姚忠谷和狄拓，与第一魔王合作，谋杀氏族强者，篡改传送阵的消息，已经传了开去。
<br/><br/>    随着祁寻山长老的尸体，在祁家库房里被找到。
<br/><br/>    囚禁在庄家地牢的庄梦蝶，以及真正的白瞿出现作证。
<br/><br/>    这一次的真相，彻底浮出水面。
<br/><br/>    花非花的嫌疑，也被洗清了。
<br/><br/>    叶帆和苏轻雪走入大殿。
<br/><br/>    大量目光，都汇聚了过来，毕竟很多人是从别的世界赶来，第一次见到传说中的剑神。
<br/><br/>    叶帆则是好奇地看着跪在地上的姚忠谷。
<br/><br/>    虽然身上都是血迹，头发也很乱，但不得不承认，姚忠谷长得还挺帅。
<br/><br/>    几个青龙里，就他看着最俊美，气质也出众。
<br/><br/>    这长相，加上“爱提携后辈”，难怪之前在族里，备受好评。
<br/><br/>    此时，似乎被帝子归下了什么手段，姚忠谷周围的空间，有些诡异。
<br/><br/>    叶帆用无双法则看了看，似乎姚忠谷的身体，处于一个非常危险的“空间分割”点。
<br/><br/>    若姚忠谷轻举妄动，可能会被空间的力量所割裂。
<br/><br/>    这也是没办法，就算这只是没渡青龙劫的青龙，可也是位面级。
<br/><br/>    一般手段，根本困不住青龙。
<br/><br/>    不过，叶帆也更加确信了之前的判断——帝子归的位面法则，应该是空间有关。
<br/><br/>    姚忠谷看到叶帆，似乎有所感触，眼神复杂地看了一会儿。
<br/><br/>    没多久，脸色冷酷的花非花，和一脸不情愿的风笑天，也姗姗来迟。
<br/><br/>    “你个小畜生！我成亲的日子添什么乱！？”
<br/><br/>    风笑天过来，就是给了姚忠谷一脚。
<br/><br/>    不过他踢得很讲究，刚好不会让姚忠谷被空间牢笼给撕裂。
<br/><br/>    姚忠谷眉头紧皱，似乎颇为不屑。
<br/><br/>    叶帆对苏轻雪嘀咕道：“看来，风笑天对姚忠谷最大的不满，就是选的日子不对……
<br/><br/>    要是换别的时候杀人夺阵，风笑天压根不关心啊”。
<br/><br/>    苏轻雪白了男人一眼，“当初某人在地球上，好像也只关心女儿看的妖兽表演，没把地球失守当回事吧？”
<br/><br/>    叶帆尴尬地摸了摸鼻子，“老婆你要不要这么犀利？”
<br/><br/>    “哼，五十步笑百步，怪不得能当他大哥”，苏轻雪摇头。
<br/><br/>    风笑天这会儿过来，坐在了叶帆和苏轻雪靠下面的位置。
<br/><br/>    “大哥大嫂！嘿嘿……”
<br/><br/>    “风笑天长老，您的位置在最上……”风欲止下意识地提醒。
<br/><br/>    “有没有点常识？我能坐大哥上首？”风笑天直接怼了回去。
<br/><br/>    风欲止灰头土脸，连连道歉。
<br/><br/>    “人都到齐了”。
<br/><br/>    帝子归这时起身，道：“原本，对姚忠谷的判决，要在氏族长老院举行。
<br/><br/>    但因为日子特殊……某些人不太方便出门……”
<br/><br/>    帝子归说到这里，咬牙切齿，瞪了一眼风笑天。
<br/><br/>    “我们才临时决定，在神龙氏祖地，对姚忠谷的行为，进行投票判决”。
<br/><br/>    “帝院长！不用投票！姚忠谷这种叛徒，必须诛杀！”
<br/><br/>    “我们毕方氏支持！”
<br/><br/>    “我们白泽氏附议……”
<br/><br/>    陆续，十几个大族，都纷纷愤怒斥责。
<br/><br/>    姚忠谷则是一脸冷笑，满是不屑之色。
<br/><br/>    “安静！”帝子归正色道：“规矩，就是规矩。微书吧
<br/><br/>    虽然我们已经决定，将权力陆续转交给剑神，但现在还是长老院在管理。
<br/><br/>    长老远的判决流程，我们还是要遵守，不然何以服众？”
<br/><br/>    帝子归道：“此次，我们三绝十尊，从数个世界，逮捕了姚忠谷，以及他的‘神龙至尊’组织，足足百多名骨干。
<br/><br/>    这些人，已经都被带到了这里，接受审判。
<br/><br/>    姚忠谷……你为了达到所谓神龙氏至尊称王的目的，残害其他氏族，和撒旦勾结，引魔入境……你可知罪？”
<br/><br/>    姚忠谷抬头，一脸坦然之色，“帝院长，你找到我时，我便已经告诉了你，我姚忠谷，无罪！我问心无愧！”
<br/><br/>    “大胆！叛徒还敢顶嘴？！”
<br/><br/>    “帝院长，直接将他打得魂飞魄散得了！”
<br/><br/>    “这等败类，根本不会承认自己的罪孽！”
<br/><br/>    姚忠谷哈哈狂笑，“败类？叛徒？凭你们，也配评论我？！
<br/><br/>    在我上任后补十尊以前，氏族长老院入不敷出两千多年！
<br/><br/>    是我！日以继夜工作，四处沟通，才让你们能继续当长老，作威作福！
<br/><br/>    之前，九州学院有上百个分院，根本已经不堪重负，只能削减学子数量。
<br/><br/>    是我！劝了一批长老去免费教学，才让那些学子不至于沦落为贱籍！
<br/><br/>    这几千年来，我在氏族长老院，解决了多少氏族的陈年顽疾？
<br/><br/>    我在九州学院，辅导培养出的英才，比你们在场加起来的还要多！
<br/><br/>    你们白泽、毕方氏……从我手里拿了多少资源补助？
<br/><br/>    如今，你们杀我的声音，却是喊得比谁都响亮啊！？”
<br/><br/>    此言一出，现场围攻的人，都士气低落了下去，一个个脸色阴晴不定。
<br/><br/>    而一些曾经受到过姚忠谷提点帮助的年轻人，则是红了眼眶。
<br/><br/>    “一群窝囊废，一群浑噩度日的蠢货！你们不就要我死吗？！
<br/><br/>    我姚忠谷一腔热血向神龙，早已经将个人生死置之度外！
<br/><br/>    你们以为我怕死吗？别小看人了！！”
<br/><br/>    姚忠谷突然一步迈出，一脸的大无畏之姿态！
<br/><br/>    “站住！”
<br/><br/>    帝子归皱眉，目露一丝震撼。
<br/><br/>    只见，姚忠谷的一条腿，直接被横切斩断！
<br/><br/>    不仅如此，一条胳膊也随之飞落。
<br/><br/>    姚忠谷就单腿站着，一条胳膊还在滴血。
<br/><br/>    他似乎感觉不到疼痛，一脸傲然地扫视了一圈。
<br/><br/>    现场顿时安静了下来。
<br/><br/>    一双双目光错愕震惊地望着他，只感觉这家伙肯定是疯了！
<br/><br/>    他真不怕死！
<br/><br/>    “帝院长”，姚忠谷慢条斯理，咬牙说道：“我知道自己不死，难以平众怒。
<br/><br/>    但是，在我死前，我希望能听我，把话说完……”
<br/><br/>    帝子归眉头紧锁，有些犹豫。
<br/><br/>    “院长，不可……”周忘仙也意识到不对，微微摇头。
<br/><br/>    在场许多精明的长老，都意识到，像姚忠谷这样的人，最恐怖的，不是他的修为，而是他要传达出来的那种“思想”。
<br/><br/>    一旦他用自己的生命，宣扬出去了他的理念，可能对氏族造成更大的威胁。
<br/><br/>    事实上，单纯这一刻，许多在场的人，特别是年轻一辈的神龙氏族人，已经眼眶发红了。
<br/><br/>    大殿外，很多原本喜爱，支持姚忠谷的神龙氏年轻人，越聚越多。
<br/><br/>    一双双不忍的目光，一张张哭泣的脸，都揭示了姚忠谷在族人心中的地位。
<br/><br/>    他不是最强的，但，他是最令他们感觉亲近的战略级强者。
<br/><br/>    “让他说说吧”。
<br/><br/>    突然，叶帆出声说了句。
<br/><br/>    “剑神大人……不可啊……”周忘仙摇头。
<br/><br/>    叶帆笑道：“若我们是对的，何必在乎他说了什么？如果连让他说出来的勇气都没有，我们何以服众？
<br/><br/>    氏族的掌权者，不该只有这点心胸，至少我叶帆，不会杀害一个无辜的青龙。”<br/><br/>