    
<br/><br/>    
透过玻璃，我看见一个黑影正停在车子的旁边，因为过于巨大，甚至挡住了一整面的玻璃。


<br/><br/>    
虽然看不清到底是什么，可轮廓上来判断，应该是野兽的形态。


<br/><br/>    
正在我感到震撼的时候，这高大的身躯微微的动了一下，紧跟着一个圆滚滚的头颅极速贴近，仅仅的挨着玻璃，我就看见一个巨大的银珠子占据了半个车窗。


<br/><br/>    
我心头一震，手都哆嗦了一下，


<br/><br/>    
这眼珠子有脸盆那么大，咕噜噜的滚动着向着车子里面看来，好像是在找什么东西。


<br/><br/>    
趁着它看向前排的功夫，我缓缓的松开手，被子又把我给盖了起来。


<br/><br/>    
这一刻，就仿佛是时间停止了一样，就连身体的血液都快要凝固了。


<br/><br/>    
又过了一会之后，好在这东西似乎并没有发现被子下的我们，这才呼呼的迈着沉重的脚步离开了。


<br/><br/>    
我长长的松了口气，后背都被冷汗给打湿了，心脏咚咚的狂跳着似乎要爆裂出来。


<br/><br/>    
翘起脑袋，我偷偷的向着窗户外面看去，只看到一个巨大的黑影，一跃而过进入了九龙城，然后消失不见了。


<br/><br/>    
虽然只是匆匆一瞥，可我还是看见，那好像是一头狮子。

记住网址


<br/><br/>    
“什么东西？”龙水瑶小声问道。


<br/><br/>    
我轻轻的咽了个口水，“这次麻烦了，好像是那头石狮子。”


<br/><br/>    
“啊？不是说没问题吗？”龙水瑶惊讶的问道，


<br/><br/>    
“刚刚引魂符测试的确没有问题，但是我没有想到它的魂体跑进了九龙城里面，所以引魂符才没有反应，这下真的麻烦了。”


<br/><br/>    
“它会害人吗？”龙不悔担心的问道。


<br/><br/>    
“害不害人的我不知道，也不重要，但是这东西明显已成了气候，有它在九龙城的一天，九龙城就别想安稳下去，最关键的是，我们想用铜牛把它给替换掉，恐怕不是那么容易的事情。”


<br/><br/>    
“那怎么办？”


<br/><br/>    
我深吸口气，眉头仅仅的皱着，正常情况下，石像想要生出神魂，要么靠着长时间的吸收日月精华，要么有人点化或者供奉香火，历经百年这才有可能生出神魂。


<br/><br/>    
可这尊石狮子不过刚刚一年，怎么可能出现神魂的，难道这里还有我不知的秘密？


<br/><br/>    
想到这里，我扭头问龙水瑶，“这雕像有多久了？”


<br/><br/>    
“建九龙城的时候就已经运来了，有快一年了吧？”龙水瑶说道。


<br/><br/>    
“一年？是盖房子前还是盖房子后？”


<br/><br/>    
“盖房子前。”龙水瑶毫不犹豫的说道。


<br/><br/>    
我眉头更深了，“不对呀，这么大的石狮子非常罕见，就算是定做也要几个月的工期吧，是你提前订做的吗？”


<br/><br/>    
“没有订做呀！”龙水瑶诧异的道。


<br/><br/>    
“没有订做？”


<br/><br/>    
“对呀，直接买回来就放这里了。”龙水瑶道。


<br/><br/>    
“有这种事？”


<br/><br/>    
“是不是这石像有问题？”


<br/><br/>    
我点了点头，“这石狮子确是有问题。”


<br/><br/>    
“什么问题？”


<br/><br/>    
“现在还不知道，我给李腾龙打个电话问问。”


<br/><br/>    
说完，我直接拨了李腾龙的电话，响了半天也没人接听，我估计这她应该是在加班加点的修复铜牛吧。


<br/><br/>    
“明天我们再去一趟石雕厂。”我说道。


<br/><br/>    
龙水瑶面色沉重的点了点头。


<br/><br/>    
我让她将黑布包裹拿了出来。


<br/><br/>    
“九少爷，能打开了吗？”


<br/><br/>    
我四下看了看，确定没有安全隐患之后，这才对着她点了点头。


<br/><br/>    
龙水瑶深吸口气，轻轻的拍去了黑布上面的香灰，小心翼翼的解开了布结，黑布打开的时候，我顿时闻到一股异常的酸臭气味扑鼻而来，我顿时觉得胃里翻腾，连忙捂住了自己的鼻子。


<br/><br/>    
“什么味？”龙水瑶也不由得皱起了眉头。


<br/><br/>    
黑布包中，还有一个黄色的油纸包，看材质是修符用的黄符纸，只不过这符纸整个油腻腻的样子，好像是被油泡过，难闻的酸臭这就是从这油纸包上散发出来的。


<br/><br/>    
“是尸油！”我惊呼道。


<br/><br/>    
“尸油？”


<br/><br/>    
“嗯，从尸体中提炼的油脂，只不过这个纸包用的是腐尸，所以才酸臭难闻。”我强忍着不适说道。


<br/><br/>    
龙水瑶一听这话，顿时脸色苍白，显然是被恶心到了。


<br/><br/>    
黄纸上面还有朱砂画的纹路，因为折叠的原因，我也看不出个所以然来，就让龙水瑶继续拆开。


<br/><br/>    
龙水瑶强忍着恶心，慢慢的伸出手，将纸包给打开了。


<br/><br/>    
“真是骨头。”龙水瑶惊呼道。


<br/><br/>    
可我却愣住了，因为这里面竟然有两块骨头。


<br/><br/>    
两块骨头一大一小，看形状的话都是尾椎骨，只不过大的有些发黑，显然是有些时间了，小一点的确很新鲜，应该是才死不久的人骨。


<br/><br/>    
龙水瑶惊讶过后，也发现了这点异常，就问我是怎么回事。


<br/><br/>    
我没有回答她的问题，从包里拿出一双橡胶手套，将黄色的符纸拿了起来，对着外面的路灯一看，等看清楚上面的内容之后，我的脸色顿时就变了。


<br/><br/>    
黄纸上，写着两个人生辰八字，其中一个年份较远，我算了一下，七十三岁。


<br/><br/>    
另外一个则是九零后，二十多岁的样子。


<br/><br/>    
“这是我爷爷的八字。”龙水瑶惊呼道。


<br/><br/>    
“我知道。”


<br/><br/>    
我伸手，将黑色的骨头拿在了手中，为了能看的清楚，我打开了手电筒，近距离一照，就看见骨头上面写着一个“镇”字，旁边四把勾住图案围拢。


<br/><br/>    
“罗刹骨，好狠的手段呀！”


<br/><br/>    
“什么是罗刹骨？”


<br/><br/>    
“罗刹是一种传闻中的怪物，据说喜欢吃人，而且还会吃饭自己的孩子，这种图案就是罗刹纹，咒语人家破人亡，断子绝孙。”


<br/><br/>    
说着，我把这块骨头递给了龙水瑶，“收起来吧！回头一起下葬吧。”


<br/><br/>    
龙水瑶的表情有些悲痛，可还是用一块布将骨头给包了起来。


<br/><br/>    
“九少爷，这，这到底怎么回事，他们为什么把我我爷爷的骨头放在这里？”


<br/><br/>    
我看了龙水瑶一眼，轻轻的叹息一声，“龙总，有件事跟你说一下，你爷爷也是被人谋害的，而且是用很残忍的手段，。”


<br/><br/>    
龙水瑶顿时脸色一变，吃惊的看着我。


<br/><br/>    
我看着她手中的尾椎骨说道，“想练罗刹骨，必须活人取骨头，让人在痛苦中死去，才能达到效果，也就是说，你爷爷是被人活活的挖掉了尾椎骨之后，这才死去的。”


<br/><br/>