    沉吟了一下，吴华还是说道：“抱歉了凌先生，虽然你的军衔比我高，但事关重大，我不得不谨慎一些！”
<br/><br/>    凌风点点头：“我能理解你的工作，但是也请你理解我的工作，我是安全局工作人员，行事自然有我的理由，如果因为我的行为出了什么事情，我自己会负责的！”
<br/><br/>    “......”
<br/><br/>    吴华愣了一下，随后点点头：“那好吧！几位请跟我来！”
<br/><br/>    一行人迈步往前走，很快来到山脚下的大门处，吴华用自己的证件启动了开关，那道铁门缓缓地向两旁分开。
<br/><br/>    随后，一个巨大的山内空间出现在了凌风的面前。
<br/><br/>    这里的宽敞程度超过了他的想象！
<br/><br/>    看到几架飞机停在空地上，凌风的眼睛也是一亮！
<br/><br/>    于是他就笑了。
<br/><br/>    “凌先生怎么了？”吴华见状不解的问道。
<br/><br/>    “没什么，怪不得你们这里如此保密，原来是因为这个！”凌风笑道。
<br/><br/>    “嗯？”
<br/><br/>    吴华还是不明白，眼中满是疑惑。
<br/><br/>    凌风笑了笑：“不瞒你说，这几架飞机都是我带回来的！”
<br/><br/>    “啊？”
<br/><br/>    吴华瞪圆了眼睛：“是你？”
<br/><br/>    “对啊，难道你们接手这批飞机的时候，上头没跟你们说？”凌风笑着问道。
<br/><br/>    “没有，这种事情都是严格保密的，我们这里的老大估计都不知道飞机的来源！”
<br/><br/>    吴华解释了一句，随后好奇的问道：“虽然不该问，但是我还是很好奇，凌先生是怎么弄到这些最先进的战机的？”
<br/><br/>    “我倒是可以给你示范一下！”
<br/><br/>    凌风笑了笑，迈步向着飞机走了过去。
<br/><br/>    林雪她们都知道他要干嘛，所以站在原地没动，但吴华却赶紧跟了过去，不知道凌风要干嘛。
<br/><br/>    飞机旁边是有很多工作人员的，正在对它们进行全方位的研究，等到掌握了这上面的技术之后，到时候华夏也能制造出这么先进的飞机了。
<br/><br/>    看到凌风过来，技术人员纷纷停下手中的活，好奇的看着他。
<br/><br/>    凌风转头看看吴华：“让大家先离开飞机，不然会有意外发生的！”
<br/><br/>    “好！”
<br/><br/>    吴华点点头，让在飞机内部的人都先出来，等一下再继续。
<br/><br/>    人都清空了之后，凌风伸手摸了摸飞机，随后，众人只觉得眼前一花，那架巨大的军机竟然瞬间消失了！
<br/><br/>    “我靠！”
<br/><br/>    吴华忍不住发出一声惊呼，瞪圆了眼睛看着凌风，既有惊诧，又有警惕！
<br/><br/>    “别紧张，我只是示范一下而已！”
<br/><br/>    凌风笑了笑，随后把那飞机又给取出来，放在了原地。
<br/><br/>    之后他看看吴华：“现在知道我是怎么搞回来的了吧？”
<br/><br/>    “你，你，你是怎么做到的？”吴华松了口气的同时，愕然问道。
<br/><br/>    “这个事情嘛，不是太好解释，反正你知道我有种特殊能力就是了！”凌风笑道。
<br/><br/>    “好吧。”
<br/><br/>    吴华知道这是保密需要，所以也没再多问，只是点了点头：“现在我明白了，怪不得凌先生年纪轻轻就获得了比我高的军衔，原来的确是有过人之处的！”
<br/><br/>    “哈哈，这下你也放心我的动机了吧？说白了，咱们都是自己人，没必要那么小心谨慎的！”凌风笑道。
<br/><br/>    吴华脸上一红：“是的，刚才是我多想了！”
<br/><br/>    露了一手之后，见对方脸色真诚，凌风笑了笑，拍拍吴华的肩膀：“走吧，先去研究所的办公室，任务要从工程师们的身上先开始！”
<br/><br/>    “好，我陪您过去！”
<br/><br/>    吴华点点头，带着凌风往不远处的一排房间走去。
<br/><br/>    这是个贴着山壁建立的三层建筑，在山腹内部盖楼，可见这里的空间是有多庞大了。
<br/><br/>    众人上到二楼，进入了一间巨大的办公室，吴华从工作人员手中接过一个本子，递给了凌风说道：“这里是研究人员的名单，凌先生随时都可以开始了！”
<br/><br/>    “人都在是吧？”
<br/><br/>    凌风翻开封皮，仔细的看了几眼。
<br/><br/>    “是的，不是在上班，就是在宿舍休息，我们这里的研究人员是禁止外出的！”吴华点点头。
<br/><br/>    “嗯！”
<br/><br/>    凌风看着名单，很快就从中找到了孔凡跟孔林的名字。
<br/><br/>    于是他装作不经意似的，点了下孔凡的名字：“随机抽查一下，就从他开始吧！”
<br/><br/>    “他？”
<br/><br/>    吴华一怔，愕然瞪大了眼睛：“这是咱们这里的总工！”
<br/><br/>    “哦，那有什么？总工就不能被渗透了？”凌风问道。
<br/><br/>    “这......”
<br/><br/>    吴华苦笑一声：“孔工工作了三十年，他的忠诚度肯定是不需要怀疑的。”
<br/><br/>    凌风一听皱了皱眉，拉过椅子坐下来，随后对吴华说道：“吴少校请坐！”
<br/><br/>    “哦。”
<br/><br/>    吴华不知道他要说什么，赶紧坐了下来。
<br/><br/>    “这么跟你说吧，我这次来其实不是为了镇上的什么邪教渗透的事情！”
<br/><br/>    凌风看着吴华的眼睛，一脸认真：“实际上我要调查的事情比这个还要严重！”
<br/><br/>    “我有预感，你们昨天来了，还用了特殊手段想要潜入，结果没成功，今天又换了个方式进来了！”吴华说道。
<br/><br/>    凌风苦笑，就知道人家会怀疑，于是说道：“没错，我其实只想找孔氏父子两人而已！”
<br/><br/>    “为什么？”吴华愕然问道。
<br/><br/>    “正是因为你这样的反应，我们才没敢打草惊蛇，找了两次借口才进来！”
<br/><br/>    凌风笑了笑：“你们不怀疑他们的忠诚，但我们却怀疑这对父子很有可能跟国外的某些人有联系！”
<br/><br/>    说到这里他顿了一下，见吴华露出难以置信的表情，凌风接着说道：“因为有个叫孔升的，是他们的亲人！”
<br/><br/>    “孔升？这个人是干什么的？”吴华问道。
<br/><br/>    “卖国贼！也是我的死对头！”凌风说道。
<br/><br/>    “......”
<br/><br/>    吴华有点蒙：“凌中校，你确定他们有血缘关系？”
<br/><br/>    凌风点点头：“非常确定！”
<br/><br/>    他知道这么说可能会伤了吴华的面子，毕竟人家的审查也是非常严格的，这么一说等于是打了他们的脸，因为这明显是说研究所这边的工作失职，没查出孔氏父子还有个在国外的亲人！
<br/><br/>    但是没办法，为了查明真相，现在只能这么说了！
<br/><br/>    听了凌风的话，吴华抬起头：“对不起凌先生，你说的事情我已经无法做主，不得不跟上级汇报了！”<br/><br/>