
黑色小皮箱里的物品，虽不是米娜的全部家当，亦不是很昂贵的奢侈品，但是米娜依旧想争取回来。<br/><br/>
原因无它……<br/><br/>
每个人都有自己所钟爱的小物件，只要条件方便，都会尽可能随身携带，闲时可以拿出来欣赏。<br/><br/>
而刑风准备带走的小皮箱里，正好装着米娜出道以来，收集到的所有心爱之物。<br/><br/>
因此，尽管心里非常恐惧不安，但在最后的关头，米娜还是选择了留下刑风，做最后搏。<br/><br/>
“嗵～”<br/><br/>
随手侧小皮箱丢到米娜身边，刑风自顾自的走到酒柜前，边开红酒边说到：“说说看，如果对我胃口，这箱子，我留下！”<br/><br/>
察言观色是一门心理学，刑风懂得不多，皮毛而已。<br/><br/>
不过刚才在问密码的时候，米娜那副“小女孩棒棒糖被抢走”的表情，是个人都能看出来她的心思。<br/><br/>
“我有朋友是走私珠宝的中间商，他如今就在喀布尔，现金一次交付。”<br/><br/>
说着，米娜把小皮箱抱进怀里，紧张的看着背对她的刑风，接着说到：“如果您不方便携带现金，交易完成后，我可以帮你清洗资金入账。”<br/><br/>
刑风端着两杯红酒，转身走到米娜身前，递上一杯红酒，不急不缓的说道：<br/><br/>
“黑货掮客吗？情报商认识的人，果然是杂七杂八，至于洗钱，我相信你也能做到，不过……”<br/><br/>
俯身直勾勾的盯着那，带着不安的湛蓝色眼眸，微微一笑。<br/><br/>
“这费用，米娜小姐，你又做何打算？”<br/><br/>
“邢先生说笑了。”<br/><br/>
米娜接过高脚杯，红唇轻抿一口，接机避开那侵略性的眼神。<br/><br/>
想到刑风话中的意思，摆明了就是不想出中介费，米娜就为自己的小金库一阵心痛。<br/><br/>
可当看到怀中的小皮箱时，她也就释然了，只能接受这光明正大的耍流氓。<br/><br/>
“能帮到您，是米娜的荣幸，其他一切事情，都由我来负责。”<br/><br/>
“哈哈哈，够爽快。”<br/><br/>
看到米娜这认服委屈的小模样，刑风忍不住笑了起来。<br/><br/>
一朝被蛇咬十年怕井绳，看到刑风大笑，米娜也只好调整心态，陪上一个“挤出来”的笑容。<br/><br/>
“叮～”<br/><br/>
刑风主动用高脚杯轻碰，往上扬了扬，“祝我们合作愉快！”<br/><br/>
“合作愉快！”<br/><br/>
总算保住了心爱之物，米娜提着的心，顺势放了下来，就连看向刑风的眼神，也比刚才柔和了的许多。<br/><br/>
钱没了她还可以赚，可心爱之物丢了，这辈子都很难再找回来。<br/><br/>
两人一口喝完杯中美酒，合作之事，算是敲定了下来！<br/><br/>
刑风放下酒杯，看向带着一丝酒后红润的米娜，问道：“联系中间商，加上他联系买主，需要多长时间？”<br/><br/>
“我之前联系他出货，一般都需要3天左右。”<br/><br/>
隔行如隔山，米娜作为情报商，对黑货中间商并不是很熟悉，她只能根据自己的经验，做一个保守的估计。<br/><br/>
“一天，我给你一天的时间，明晚这个时候我会过来，要么看到中间商，要么要带走属于我的物品。”<br/><br/>
刑风伸手拍了拍小皮箱，话中的意思很明确。<br/><br/>
刑风的时间不是很多，可还有一大堆事等着他去办，不能把太多时间消耗在这里。<br/><br/>
“一天？这……”<br/><br/>
“有问题吗？米娜小姐，看来我们这次的合作，只能……”<br/><br/>
刑风打断米娜的话，目光有意无意的看向了她的胸前。<br/><br/>
“邢先生，你误会了，一天时间，没问题，明天我保证把事情办好。”<br/><br/>
眼前这滚蛋一言不合就动手的脾性，米娜已经“身有体会”，哪敢再去触那霉头。<br/><br/>
“这样就对了，你看，事情不就办妥了吗？多简单！”<br/><br/>
刑风微笑着捋了捋，米娜额前略微有点凌乱的金发，拍了下起身，走到酒柜旁提着起旅行袋。<br/><br/>
<br/><br/>
“时间已经不早，我的朋友们还在外面喝酒，我也该过去陪陪他们了。”<br/><br/>
“邢先生您慢走，我们明天见。”<br/><br/>
听出米娜话语中若释重负的意味，刑风转身扬起嘴角，看向依旧穿着性感黑色泳装的米娜。<br/><br/>
“小妖精，不来个暂别之吻吗？”<br/><br/>
听到这个要求，米娜本能的想要拒绝，可下一秒，就被她用理智强压了下去。<br/><br/>
如同画面回转到2个小时之前，妩媚的眼神，诱人的身姿，性感的小猫步。<br/><br/>
及至身前，迷醉温热的气息融合，交糅，缓缓分开！<br/><br/>
“晚安，小妖精！”<br/><br/>
抚摸着米娜那滑腻的脸蛋，刑风满意的微笑着，转身走了出去。<br/><br/>
“这感觉……好奇怪，我这是怎么了？”<br/><br/>
看着已经消失的背影，依然有点发蒙的米娜，并没有以往的恶心，反而生出一丝让她觉得不可思议的迷恋。<br/><br/>
……<br/><br/>
出了米娜的卧室，刑风顺着走廊走到尽头，持枪的保安刚打开隔音放火门，一阵“德国战车”的音乐声，便直冲刑风的双耳。<br/><br/>
此时，时间已经接近10点，正直狂放夜生活的高点。<br/><br/>
原本空落落的酒吧内，各种颜色的镭射灯，节奏感爆棚的DJ，刺鼻的烟酒味，充斥在每一个角落。<br/><br/>
一大帮打扮各异的男男女女，随着音乐声，放肆的摇摆身体，释放着体内的躁动。<br/><br/>
刑风穿过大厅，很快便来到位于角落的雅间。<br/><br/>
在庄炎三人换地方后，愿本这里只剩下8个同行，可刑风这一去一回之间，人数竟然飙升到了20多人。<br/><br/>
除了小矮子之外，其他七人每个都是左拥右抱，被一大群穿着暴露性感、肤色各异的女人包围着。<br/><br/>
“嘿，疯子，你总算冒出来了，来来来，赶紧过来干一杯。”<br/><br/>
左右拥抱，腿上还挂着个的大胡子，脑袋从四个气球中探出来，兴奋的吆喝道。<br/><br/>
刑风冲大胡子摆了下手，大喊道：“各位，你们尽管喝，今天我请客，喝多少全算我的。”<br/><br/>
“喔，哇哦，噢——”<br/><br/>
听到刑风的大喊声，众人纷纷高兴的大吼起来，大胡子更是起哄道：“来，各位兄弟，各位美女们，让我们一起向疯子敬一杯。”<br/><br/>
“干！”<br/><br/>
见大家这么热情，刑风自然很高兴，接过递过来的啤酒，往上一托。<br/><br/>
“干！”<br/><br/>
一饮而尽！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614623"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;【“公平”交易】">加入书签</a>
</div>
