    
<br/><br/>    看到skt五人拼命清线，lck的解说纷纷动容。
<br/><br/>    咆哮哥：“虽然skt在这么短的时间里就被edg推成了这样，但我还是想请大家，为skt加油！把元气交给skt！！”
<br/><br/>    虎牙休息室。
<br/><br/>    这里也停下了笑声。
<br/><br/>    小花生握着拳头，眼神凝重的道：“faker哥，你要是在这里就倒下，我小花生可不会原谅你！”
<br/><br/>    ……
<br/><br/>    赛场上，妹扣见到skt死死的将基地护在身后，脸色一滞，道：“他们竟然还有斗志。”
<br/><br/>    厂长：“大龙大龙。”
<br/><br/>    叮！
<br/><br/>    厂长下意识的一点大龙，但是，龙坑空空如也。
<br/><br/>    哦，还没到二十分钟。
<br/><br/>    那没事了。
<br/><br/>    这可是打skt啊！！
<br/><br/>    竟然也有这种时候。
<br/><br/>    厂长开心得跟个孩子一样，道：“哈哈，或许skt刚刚创下的最短比赛记录要被我们刷新了，直接团吧！”
<br/><br/>    要是等大龙刷新，skt的中路小水晶都复活了。
<br/><br/>    厂长不想稳了，干就完事了！
<br/><br/>    “嗯！”
<br/><br/>    叶一修点头。
<br/><br/>    但，却不是很积极，还泡在泉水里头。
<br/><br/>    Mmp！
<br/><br/>    上一波我竟然直接被秒了，这样不行啊。
<br/><br/>    这波连拆五座塔，叶一修也是有了很多钱。
<br/><br/>    打开商店，直接掏出金身。
<br/><br/>    旋即，稳健的走在队伍最后面。
<br/><br/>    pdd：“skt五个人不出去了，不过edg也没有要拿资源的意思，直接往skt高地冲，看来是想一波了，这次能不能成功？”
<br/><br/>    周姐：“rita没开口，那skt估计是没有什么翻盘的希望了。”
<br/><br/>    周姐见到skt为自己的傲慢付出了代价，连淘汰赛都要进不去了，一高兴，便是开了个玩笑。
<br/><br/>    Rita白了眼周姐，道：“周姐这场比赛开口少也挺关键的，没有让edg的小伙子们萎了。”
<br/><br/>    塑料闺蜜情。
<br/><br/>    赛场上，Skt怕edg偷塔，五个人都不敢出去。
<br/><br/>    一路畅通无阻，edg很快来到了skt的高地。
<br/><br/>    这个时候，skt的人才离开基地，在中路高地堵着edg。
<br/><br/>    他们想在这里开团，否则，edg可以直接点基地。
<br/><br/>    “鲨鱼！”
<br/><br/>    Faker率先动手。
<br/><br/>    “嘶！”
<br/><br/>    叶一修一慌，下意识的往后踩。
<br/><br/>    W。
<br/><br/>    顺利躲掉了这只鲨鱼！
<br/><br/>    “嗨呀！”
<br/><br/>    叶一修大喜。
<br/><br/>    只要不吃小鱼人大招，应该就没人秒得了我。
<br/><br/>    那么，就该我秒人了。
<br/><br/>    叶一修准备动手，可身后，藤蔓出现。
<br/><br/>    大树藏在高地围墙后面开大了。
<br/><br/>    而大树大招的效果，藤蔓移动的距离越长，禁锢时间就越久。
<br/><br/>    如果这个距离被禁锢住，edg很麻烦的。
<br/><br/>    iboy等人下意识的往前躲。
<br/><br/>    但是前面有鲨鱼的大招！
<br/><br/>    厂长的眉头一跳，道：“糟了，要么吃禁锢，要么吃鱼。”
<br/><br/>    妹扣：“没事，修神往后拉了，他可以帮我们挡藤蔓，我们站成一条线！”
<br/><br/>    Iboy：“还好有修神的操……”
<br/><br/>    啪。
<br/><br/>    叶一修又回来了，一脸无辜的眨了下眼。
<br/><br/>    这谁能不下意识的跑呢？
<br/><br/>    厂长等人脸上的笑容戛然而止，旋即，脸色大变。
<br/><br/>    叶一修回来了，中招的就得是小学弟或者iboy了。
<br/><br/>    而这两个C，edg谁都不能失去啊。
<br/><br/>    Faker：“好机会，把xiu这个不稳定因素弄走。”
<br/><br/>    Duke：“收到！”
<br/><br/>    咚！
<br/><br/>    Duke的波比从侧面打出，蓄满的大招一砸。
<br/><br/>    啪！
<br/><br/>    然后，叶一修就回去了。
<br/><br/>    R技能复制W魔影迷踪，叶一修一闭眼，选装回去帮队友吃藤蔓。
<br/><br/>    这导致波比空大了。
<br/><br/>    妹扣：“诶，修神又回去帮我们吃大招了。”
<br/><br/>    厂长：“波比也没大了，这波修神的反应好快！”
<br/><br/>    “咯！！”
<br/><br/>    Duke一咬牙，道：“可恶，这家伙反应太快了，WR技能各种位移。”
<br/><br/>    Skt真是看得起叶一修。
<br/><br/>    波比的大招竟然只给他一个人。
<br/><br/>    厂长：“faker鱼人的金身还在cd，可以优先秒他。”
<br/><br/>    厂长的盲仔及时摸iboy，帮助队友挡住藤蔓。
<br/><br/>    旋即，iboy等三人直接冲锋。
<br/><br/>    “啊啊！！”
<br/><br/>    Faker看到自己这边的第一波攻势被化解，有些绝望大声的嘶吼着。
<br/><br/>    走位，走位！
<br/><br/>    faker鱼人Q技能打巨魔的同时躲掉卢锡安的Q。
<br/><br/>    旋即开启W戳iboy。
<br/><br/>    再走位躲掉厂长盲僧的Q。
<br/><br/>    然后E技能，让厂长没能踢出来。
<br/><br/>    “咯，这家伙。”
<br/><br/>    厂长被faker秀傻了。
<br/><br/>    不过，小鱼人还是得死！
<br/><br/>    iboy卢锡安大招直接扫。
<br/><br/>    半秒后。
<br/><br/>    终结！！
<br/><br/>    Faker，倒了。
<br/><br/>    这一刻，lck解说，lck粉丝，以及小花生等人都是双眼一黑。
<br/><br/>    edg，噬神了！！
<br/><br/>    LPL这边则是狂喜。
<br/><br/>    厂长：“哈哈，要赢了，还好修神拆的快，没有给faker秀的机……”
<br/><br/>    你的队友已被击杀。
<br/><br/>    iboy被波比壁咚到skt的防御塔废墟上，也被秒了。
<br/><br/>    卧槽！？
<br/><br/>    这个faker！！
<br/><br/>    他连死亡都是算好的。
<br/><br/>    iboy上当了,他不该追faker的。
<br/><br/>    Faker双眼布着血丝，因为太过用力，他的脸庞微微颤抖，嘶吼着道：“这就是我最后的救赎了，skt的传奇，还没有结束！！”
<br/><br/>    “为faker哥报仇！！”
<br/><br/>    Skt剩下的四个人全都跟疯了一样，操作全都拉满。
<br/><br/>    特别是bang。
<br/><br/>    他憋屈了一整局，这场最终之战，faker用生命来换取他的输出空间，使得bang爆发出了恐怖的实力。
<br/><br/>    咻！
<br/><br/>    Bang直接闪现到edg人堆里头。
<br/><br/>    虽然skt是对手，但正在观战的ig训练生——水子哥看到这一幕，也还是直呼内行。
<br/><br/>    Adc的正确玩法就该是闪现冲锋！
<br/><br/>    赛场上。
<br/><br/>    Bang的轮子妈AWA收掉妹扣的巨魔，然后再开启E技能——
<br/><br/>    呦衣库！！
<br/><br/>    厂长大招踢到轮子妈的盾上了。
<br/><br/>    “完了！”
<br/><br/>    厂长脸色大变。
<br/><br/>    “我来！”
<br/><br/>    叶一修依靠QE打出雷霆，收掉了轮子妈。
<br/><br/>    但，为时已晚。
<br/><br/>    bang的伤害已经打出，Duke的波比一锤子收掉了厂长。
<br/><br/>    “edg绝不会输。”
<br/><br/>    小学弟脸色发狠，闪现捆绑残血的波比，接AEQ。
<br/><br/>    咻！
<br/><br/>    又一道闪现，大树挡在了波比的面前，替他承受了这手致命伤。
<br/><br/>    “duke！！”
<br/><br/>    Skt全队同时大叫。
<br/><br/>    sklt最后的希望，都在duke身上了。
<br/><br/>    “给我死！！”
<br/><br/>    Duke大喊一声，开启W加速，上去AQA，但是，没打死瑞兹。
<br/><br/>    “还有，还有！！”
<br/><br/>    Duke鼠标点着瑞兹。
<br/><br/>    小学弟：“也该轮到我了。”
<br/><br/>    小学弟瑞兹的技能也好了，反手一发EQ打出加速，拉扯成功。
<br/><br/>    赢了！！
<br/><br/>    厂长等人已经准备欢呼了。
<br/><br/>    可突然，波比直接远程打出了平A。
<br/><br/>    波比被动好了！
<br/><br/>    唰！
<br/><br/>    带着不灭之握的这一下，收掉了残血的小学弟。
<br/><br/>    Faker：“duke！！”
<br/><br/>    Lck解说咆哮哥：“他们做到了，skt做到了！！”
<br/><br/>    等等，好像有点不对。
<br/><br/>    ACE的语音呢？
<br/><br/>    妖姬！！
<br/><br/>    厂长：“嗯？修神你人呢？”
<br/><br/>    叶一修见势不妙，又神不知鬼不觉的跑了。
<br/><br/>    Edg永不团灭。
<br/><br/>    “我在这呢。”
<br/><br/>    叶一修叫道。
<br/><br/>    而厂长等人一看，皆是大喜。
<br/><br/>    叶一修，终于没有逃跑了！
<br/><br/>    他见势不妙，跑去打skt的基地了！
<br/><br/>    厂长：“哈哈哈，修神灵性啊。”
<br/><br/>    Skt语音。
<br/><br/>    “曹！！”
<br/><br/>    Faker发出了足以致聋的嘶吼声。
<br/><br/>    这也太妮马崽种了吧！
<br/><br/>    Duke：“畜生啊。”
<br/><br/>    Duke连忙开启W，回去守家。
<br/><br/>    马上就要追到了。
<br/><br/>    但是，W！
<br/><br/>    叶一修妖姬踩到其他地方，又是一发平A打基地。
<br/><br/>    “哇！！”
<br/><br/>    Duke急得狂点自己波比的E技能，一头，撞了个空气。
<br/><br/>    叶一修又用W回去了。
<br/><br/>    妖姬戏耍波比这种憨憨英雄还是很简单的。
<br/><br/>    “噗！！”
<br/><br/>    Duke心态炸裂，继续追，但是，叶一修链子出手，打中了！
<br/><br/>    厂长：“nice！！”
<br/><br/>    Rita：“A，快A。”
<br/><br/>    基地血量。
<br/><br/>    322,177,32！
<br/><br/>    还差最后一下！！
<br/><br/>    Duke：“啊啊啊。”
<br/><br/>    Duke和叶一修都是狂点鼠标右键。
<br/><br/>    A！
<br/><br/>    出手了！
<br/><br/>    不过，是duke的波比抬手。
<br/><br/>    他被动的肥皂又好了。
<br/><br/>    叶一修要——
<br/><br/>    咻！
<br/><br/>    闪现拉开！
<br/><br/>    “我edg身后，同样站着lpl的粉丝们！！”
<br/><br/>    叶一修大叫一声，点下了足以致命的一发平A。
<br/><br/>    “不！！”
<br/><br/>    duke一脸绝望，叫道：“死，大家一起死！！”
<br/><br/>    叮！
<br/><br/>    金身！
<br/><br/>    在A出去后，叶一修按下金身，妖姬保持着平A的姿势，进入无敌状态。
<br/><br/>    波比平A的伤害无效。
<br/><br/>    “噗！！”
<br/><br/>    duke双眼一黑，上半身往后一倒。
<br/><br/>    下一瞬，小小的法术能量打在巨大的基地上，却引发了巨大的反应。
<br/><br/>    轰！！
<br/><br/>    Skt基地爆炸。
<br/><br/>    Edg，17分钟赢下比赛。
<br/><br/>    刷新了刚由skt打出的19分钟比赛记录。
<br/><br/>    拿下！！
<br/><br/>    Pdd：“哈哈哈哈！！skt要回家了。”
<br/><br/>    Rita：“喜欢玩？喜欢装？喜欢练阵容，玩脱了吧你！”
<br/><br/>    周姐：“恭喜edg再度赢下一局，保持连胜状态！！”
<br/><br/>    轰！！
<br/><br/>    全场观众轰动。
<br/><br/>    赛场上，skt全员石化，看着灰白色的屏幕，心，拔凉拔凉的。
<br/><br/>    砸了。
<br/><br/>    玩砸了！！?<br/><br/>