    “啧啧啧,  要不要这么秀恩爱啊。”旁边的唐励看下去了。
<br/><br/>    几个齐齐转身往包间的方向走，彻底将严正伯等甩在身，唐励还在呼叫：“卧槽阿烬你这脖子是怎么回事儿？……啊,  白了。”
<br/><br/>    沈逸烬：“……”
<br/><br/>    一旁的唐听了，登时了起来：“哈哈哈还是哥你眼睛尖，这天老的脖子都被……呃，已经成了公司里面的热门话题。”
<br/><br/>    景寻：“……”
<br/><br/>    包间的门关上，再听不他说话的声音。
<br/><br/>    恢复宁静的走廊上,  严正伯的脸上一阵青一阵红。
<br/><br/>    一边是被这里的经理礼貌地催着离开,  他整个的面子都不知道往哪儿搁；另一边,  他还沉浸在严景寻竟然……攀附上了沈逸烬的打击当中，久久不回神。
<br/><br/>    比他还要觉得晴天霹雳的自然就是石泰麟。
<br/><br/>    想自己近一个月的蹲点儿都白费了，并且回去还不知道该怎么跟他舅舅交待，他就恨不得当场晕倒在地。
<br/><br/>    石泰麟像已经变痴傻了一样,  只会站在原地喃喃自语：“这回完了，这下再也甭指望沈氏了……说不定咱公司还会被打压……这可怎么好啊,  万一寻表弟要报复咱……”
<br/><br/>    “闭嘴。”严正伯喝令他不许再往下说。
<br/><br/>    可石泰麟已经慌了，根本停不下来：“你没听见沈总刚说什么吗，寻表弟跟他才是一家的！……完了完了，这下完了。”
<br/><br/>    “闭嘴！你有完没完，还不够丢吗！”
<br/><br/>    面对喋喋不休的石泰麟,  严正伯只扯着他的衣领,  一路顶着经理保安还有服务员的视线，往店门口走去。
<br/><br/>    蹲点儿沈逸烬的计划失败了,  个自然不会再在这儿吃饭。
<br/><br/>    但就这么走了严正伯的脸面还挂不住，他只犯起浑来，一路上都在骂骂咧咧：“『操』,  就不信严景寻有这个胆子搞，回头就告诉爸……让他打断他的腿！”
<br/><br/>    “再说，他说的话你也信，还结婚……也就现在说说已，谁知以……说不定没天就被抛弃了！”
<br/><br/>    ……
<br/><br/>    且不提一路将石泰麟拖出餐馆的严正伯，就说包间里面，景寻跟唐励也算一起“打过怪”的交情，原本还是头一回见面的个也迅速熟悉了起来。
<br/><br/>    且唐励这显『性』格外向，话多。
<br/><br/>    有他在的地方就不会冷场。
<br/><br/>    他也不愧是生了一双狐狸眼，虽然看起来咧咧的还有些毒舌，但其实精得很，知道什么该说，什么不该说。
<br/><br/>    落座以众都很默契地没有再提刚刚的一点『插』曲，唐励只是感慨：“哎呀，想不这么快阿烬都要结婚了……这事儿都没敢跟校友说，不然家一准儿吓死，这也太快了。对了……的弟阿恒怎么没来？长回来了，他竟然不来？！”
<br/><br/>    晋哲恒跟沈逸烬同岁，但奈何沈逸烬是个曾经跳过五级的怪物，唐励今已经三十了，所以严格来说，论资排辈的话，晋哲恒的确是他的弟。
<br/><br/>    提这个唐就生气：“刚刚哲恒哥给打电话说他天休假，今晚的飞机，不方便过来了。”
<br/><br/>    “休假？”唐励愣了愣，随狐狸眼一眯，也切换成愤怒的表情：“早不休晚不休，现在休什么假？”
<br/><br/>    他表情夸张地看向沈逸烬：“真的假的？”
<br/><br/>    “嗯。”沈逸烬：“阿恒没休过假，这次想要多休几天。”
<br/><br/>    “……不是，”唐励继续呆滞：“你公司的都这么任『性』的吗？”
<br/><br/>    沈逸烬面无表情地表示：“公司制度，员工可以自由选择休假的时间。也并没有规定不许员工积攒假期。”
<br/><br/>    “，知道了。”唐励赶紧晃了晃头，又不由看向对面的景寻，“你老公一直都这样吧，这你受得了吗？”
<br/><br/>    景寻：“……”
<br/><br/>    老、老公？
<br/><br/>    概还从来没有说沈逸烬是他老公，所以乍听见这个字，景寻脸上骤然一红。
<br/><br/>    他赶紧低头。
<br/><br/>    不过这种时候也不在外丢了生的面子。微微低头的景寻又一本正经地表示：“生很好啊。”
<br/><br/>    是的没错，比起唐生的“浮夸”，他还是更喜欢生的沉稳和一丝不苟。
<br/><br/>    感觉旁边沈逸烬看向了他，景寻也自然地回以直视，随即着冲对方眨了眨眼。
<br/><br/>    然桌子底下，他靠近沈逸烬那边的腿就被『摸』了一下。
<br/><br/>    古香古『色』的包间里，吃饭的桌子用的也是外形古朴的长方形红木桌。
<br/><br/>    四个一对儿分别坐在长桌的边，沈逸烬就坐在他的右侧。
<br/><br/>    景寻下意识伸手去『摸』那只放在他腿上的手，自然『摸』左手无名指处戴着的婚戒，不由多摩挲了下。
<br/><br/>    对面的唐励：“……天。”
<br/><br/>    他虽然不知道个在桌子下面做什么，但单看景寻的表情就已经被生生虐了。
<br/><br/>    唐励咆哮：“你要知道特意这么早赶回来就是想参加你俩的订婚仪式！早知道要被这么虐狗，那还是不回来了！”
<br/><br/>    “可是哥，你不是说你过几个月也要结婚了吗？”一旁的唐说：“以为你会把嫂子也带回来呢……”
<br/><br/>    “你没有嫂子。”唐励说：“你哥被抛弃了。”
<br/><br/>    “……啊？”唐愣住。
<br/><br/>    前在路上的时候他就问过不只一遍，怎么没把嫂子带回来。
<br/><br/>    他哥都故意岔开话题，什么都不说。
<br/><br/>    原来……竟然是因为被抛弃的原因，所以不想说嘛！
<br/><br/>    “那完了……爸妈都好期待你带嫂子回来，哥，你自求多福。”唐看亲哥的表情充满了怜悯。
<br/><br/>    他记得n久以前他爸妈和他哥就因为这种事情吵过架，他哥这么多不回国，也是因为不想接受家里给安排的婚事。
<br/><br/>    现在他父母好不容易妥协了，同意他哥在外面自己找对象成家立业，结果哥还被嫂子给甩了……
<br/><br/>    这也太令难过了吧！
<br/><br/>    唐励耷拉下眼皮：“……你还真是亲弟，什么毁心情说什么。”
<br/><br/>    唐委屈地嘟嘴巴：“这也是关心你。”
<br/><br/>    唐励拍了拍唐，语重心长地说：“事情根本没你想的那么简单，乖。说起来你也老不了，该帮哥哥承担被家族催婚的重担了。”
<br/><br/>    唐：“？？？”
<br/><br/>    当然，唐励也只是说一句玩话，他在弟弟受惊吓的眼神中了起来。
<br/><br/>    沈逸烬问：“这次回来打算待几天？”
<br/><br/>    “看看吧。”唐励向一倒，半瘫在椅子上，看上去有些疲惫：“怎么也得等你家老爷子过完生日再回。”
<br/><br/>    “不过这一回家，必定又是一场腥风血雨。你就看着吧，指不定又要让去跟哪家姑娘相亲。”
<br/><br/>    说着，他从口袋里『摸』出一根烟，率往对面沈逸烬的面前递了递。
<br/><br/>    沈逸烬没接。他又转头看景寻：“弟弟抽烟吗？”
<br/><br/>    景寻：“不……谢谢。”
<br/><br/>    唐励最只好把那根烟叼在自己嘴里，刚要点燃，就见沈逸烬略一歪头，指了指屋里的隔间，冷酷无情地说：“去里面抽。”
<br/><br/>    “……靠。”
<br/><br/>    手烟伤害的确挺的。尤其是这里面景寻和唐都不吸烟。
<br/><br/>    唐励最把烟拿了下来，忍了会儿没抽。
<br/><br/>    好在食物已经被陆陆续续地送了进来，动起筷子来烟瘾也没那么强烈了。
<br/><br/>    唐励夹了一筷子金枪鱼刺身送进嘴里，就见对面沈逸烬动作自然地将半只龙虾夹进盘子，再拿起特制的勺，将里面的肉悉数挖出，最另外装进一个盘子里，放在了他旁边的青面前，说：“趁热吃。”
<br/><br/>    “谢谢生。”
<br/><br/>    景寻也不客气，叉起一块龙虾肉就送进了嘴里。
<br/><br/>    f国空运过来的三斤重布列塔尼蓝龙虾，直接上火清蒸。
<br/><br/>    既保留了龙虾的鲜美，还使得肉质更为紧实。趁热食用，不仅鲜可口，且十分弹牙，嚼劲十足。
<br/><br/>    景寻觉得还不错，就把剩下的留给沈逸烬。
<br/><br/>    恰好龙虾肉刚刚咽下，沈逸烬就又夹了一块鳐鱼翅放在他的盘子里，并叮嘱道：“慢点吃，可有点硬。”
<br/><br/>    景寻；“好哦。”
<br/><br/>    对面的唐励：“……”
<br/><br/>    眼见着出了名油盐不进、不懂风情的沈逸烬竟然如此自然地服侍一个吃饭，唐励顿时有种世界变了的感觉。
<br/><br/>    他认识沈逸烬也得有十多了。
<br/><br/>    还是第一次看见他这样！
<br/><br/>    “果然，谈恋爱了就是不一样。”唐励在对面酸溜溜地说。
<br/><br/>    不抽烟，他就只有喝酒了。
<br/><br/>    随菜品一起送来的是度数不高的清酒，温的，有种淡淡的酒花香。
<br/><br/>    唐励一口气就喝干了一杯。
<br/><br/>    虽然语气酸，但他还是为沈逸烬高兴的。喝激动处，他甚至还站了起来，要敬景寻一杯。
<br/><br/>    又要喝酒了……
<br/><br/>    景寻看了看自己面前做工精美的青花瓷杯，在端起之前是往沈逸烬的方向看了一眼。
<br/><br/>    沈逸烬说：“寻想喝吗？”
<br/><br/>    景寻尖细的下巴乖巧地点了点，表示想尝尝。
<br/><br/>    “那就喝一点。”沈逸烬说着，便拿起酒壶往他的杯子里倒了一点。
<br/><br/>    “……”唐励感觉自己再次被虐。
<br/><br/>    随四个一起碰了杯。
<br/><br/>    景寻倒没有喝出传说中的酒花香，只觉得这酒跟兑了水的乙醇简直没什么样儿，不难入喉，但也不好喝。
<br/><br/>    ……还是鲜榨果汁更好喝一点！
<br/><br/>    来还是沈逸烬陪着唐励喝了点，概这种清酒的确很难让尽兴，吃完饭，唐励还提出要去酒吧坐一会儿。
<br/><br/>    他对沈逸烬说：“最好是劲爆一点的夜店……唉记得，你家在洋槐街那边有家店？”
<br/><br/>    “嗯。”沈逸烬说：“你想去，就叫司机送你过去。”
<br/><br/>    “别的呀。”唐励一下子就听出不对劲，“你俩晚上还有什么事吗？一起去呗，难不成你还想这就走了？”
<br/><br/>    “……”
<br/><br/>    沈逸烬低头看向景寻，问他：“要去吗？”
<br/><br/>    一边的唐励恨不得直接捂住眼睛。
<br/><br/>    完了。
<br/><br/>    他这位在校期间每天都要收无数情书、因为实在太多甚至还得花钱雇整理、批量拒绝的弟，竟然最变成了一个妻管严！
<br/><br/>    反是景寻一听洋槐街，看向沈逸烬的杏眼不禁瞪得更。
<br/><br/>    他说：“那家酒吧是……”
<br/><br/>    沈逸烬说：“是。”
<br/><br/>    景寻：“……”
<br/><br/>    没有错，洋槐街上的那家夜店，就是他刚刚穿进书里时身处的地方。
<br/><br/>    也就是他跟沈逸烬第一次……的地方。
<br/><br/>    这要是去了，不就是故、地、重、游。
<br/><br/>    羊脂玉般白皙无瑕的脸上登时通红一片，景寻再度埋头，恨不得将脸埋在生的肩上。
<br/><br/>    但是还有别在，他当然不说埋就埋。
<br/><br/>    缩在沈逸烬身边，景寻点了点头，“去，去吧。”
<br/><br/>    毕竟他长这么，还没有真正去酒吧玩过。
<br/><br/>    ……上一次穿过来时的那种玩不算。
<br/><br/>    再说唐哥好不容易回来，作为多的朋友沈逸烬是该陪着。
<br/><br/>    虽然生一直表现得很冷静，不像一般那样，见多未见的朋友会激动得给个拥抱什么的，话也依旧不多。
<br/><br/>    但这是因为反派生的『性』格所致，并不是他不在乎唐励这个朋友。
<br/><br/>    其中的区别了解沈逸烬的都看出来，唐励应该也是早习惯了这点，所以才顶得住生外表的冷淡。
<br/><br/>    一被司机送了酒吧。
<br/><br/>    刚才吃饭的时候聊天耽误了一些功夫，外加上在路上消耗的时间，了酒吧，时间正好是晚上九点半。
<br/><br/>    是夜店开始热闹的时候。
<br/><br/>    沈氏在餐饮娱乐方面经营的都是高档高级的店面，这家酒吧也是如此。
<br/><br/>    酒吧内灯光晦暗，却声鼎沸。
<br/><br/>    镁光灯在头顶摇曳，室内的舞池中央，无数男女的肢在跟随dj的旋律尽情晃动。
<br/><br/>    为了够更好的感受这里的氛围，沈逸烬提前叫将上层的一个卡位留了出来。
<br/><br/>    坐在松软舒适的豪华环形沙发上，既够看清楚下面舞池的全部情况，又不会觉得太吵。
<br/><br/>    各种瓜果拼盘自动摆上，有服务员拿来餐单，唐励自动接过，抬手就点了瓶酒。
<br/><br/>    瓶都是中高浓度的威士忌，连同冰块一起上来，率把一旁的唐给吓傻了：“哥，你确定你喝这么多？”
<br/><br/>    唐励平时模狗样，但『性』格向来随『性』，玩开了以还有点来疯。
<br/><br/>    他当即说道：“喝不了下面不是还有那么多漂亮弟弟吗，可以请他喝，反正你老不差钱。”
<br/><br/>    唐：“……”
<br/><br/>    所以为什么是漂亮弟弟？？
<br/><br/>    沈逸烬倒不对唐励的为做点评，他只是又拿过了餐单，翻鸡尾酒的区域，问景寻想喝什么。
<br/><br/>    “鸡尾酒的度数低，且多半伴有果汁成分，味道应该也可以接受。”他说。
<br/><br/>    景寻凑过去，原本只是想看生手里pad显示的菜单，但中途却被对方靠在那里的修长身形给吸引了。
<br/><br/>    还穿着一身西装的沈逸烬长腿弯折着，随意地靠坐在半弧形的沙发上，外表尽显矜贵。
<br/><br/>    时不时有灯柱从他头顶晃过，更映得生一张脸俊美无俦。
<br/><br/>    乍看起来，他正式的穿着和正派的相貌都与繁华糜烂的夜场格格不入。
<br/><br/>    但极端的禁欲又诡异地与这种奢靡的场所再吻合不过，至少远看近看，卡座上外表冷峻的沈逸烬都是让许多眼前一亮的存在。
<br/><br/>    就连景寻也不免俗。
<br/><br/>    他视线从沈逸烬的脸上扫过，一路向下，最又在生指节分的手指上停顿了半晌。
<br/><br/>    直沈逸烬叫他，景寻才赶紧回神。
<br/><br/>    但景寻不知道的是，他自己的存在感本身也很强。
<br/><br/>    前天头发长了，景寻去剪过一次。依旧是清爽细碎的生头，但经过高级理发师的特别设计，那头短发又极具艺术感，可以恰好与景寻俊秀的脸型和突出的五官相称。
<br/><br/>    乖巧、老实。发型也像他这个一样内敛，温润不张扬。
<br/><br/>    这使得景寻也完全融入不了夜店的风格。
<br/><br/>    但他独特的俊秀长相又无疑是这里的一股清流，因为不同，所以更为瞩目。
<br/><br/>    这样的他，跟外表禁欲的沈逸烬坐在一起才是最强联合。
<br/><br/>    即使卡位已经被设计得比较隐秘，可看向他的视线从来就没有少过。
<br/><br/>    在这方面并不敏锐的景寻并没有注意别的目光，他最选了一杯颜『色』比较清奇的蓝『色』夏威夷。
<br/><br/>    得知老板会过来，夜店的经理早就做好了准备，也特意嘱咐过服务生手脚要麻利一些。
<br/><br/>    所以他点的鸡尾酒也很快被端了上来。
<br/><br/>    冰蓝『色』的『液』被盛放在鸡尾酒杯里，上面还『插』着不少装饰，漂亮又梦幻，是景寻喜欢的风格。
<br/><br/>    味道也不难喝。
<br/><br/>    杯口沾着的盐粒很好地平衡了酒的口感，几乎喝不酒精味儿，只有一种酸甜咸的果香。
<br/><br/>    但景寻也没敢多喝，作为一个曾经被几杯啤酒成功撂倒的，他对自己的酒量并没有那么的信心。
<br/><br/>    更主要的原因是，他对沈逸烬和唐励杯子里的威士忌更有兴趣。
<br/><br/>    “生，想尝尝这个。”景寻眼睛亮亮地说。
<br/><br/>    他没有喝过烈酒，对高浓度的酒没有什么概念。
<br/><br/>    景寻只是觉得铮亮的圆形水晶玻璃杯中，那些浸泡着冰块的浅咖『色』『液』也很好看。
<br/><br/>    或者说正握着杯子的那只手很好看、沈逸烬喝酒的模样也很好看……
<br/><br/>    所以爱屋及乌，也让他对那些曾被生吞咽下的浅『色』『液』产生了兴趣。
<br/><br/>    沈逸烬闻言，清浅的眼眸看过来的同时，眼底骤然多了一缕意：“想尝？”
<br/><br/>    “那就喝呗。”一旁的唐励说。
<br/><br/>    刚才吃饭的时候唐励已经一个喝了三壶清酒，他又有要不醉不归的意，刚刚坐下来以就又一连喝了杯烈酒。
<br/><br/>    这会儿概是有点醉了，所以言愈发乖张。
<br/><br/>    他冲服务员招手：“来来来，再拿一个杯子过来。”
<br/><br/>    一直有意无意、在旁边留意着这边动静的经理很快命又拿了一只杯子过来，不过沈逸烬并没有用，他只是拿起自己的杯子递景寻的面前，说：“寻喝不了太多。”
<br/><br/>    算是给旁解释为什么不另用一个杯子。
<br/><br/>    也不是第一次用生的杯子喝东西了，景寻并不觉得有什么。
<br/><br/>    且酒吧里光线暗，平时的羞耻心还会让他比较顾忌公共场合，但黑暗、火辣吵闹的环境和摄入的一点点酒精却让此时的景寻想要地放纵一下。
<br/><br/>    所以没有想那么多，就就着沈逸烬的手地尝了一口杯中的酒。
<br/><br/>    ……果然好烈。
<br/><br/>    嫣红的嘴唇一张一合，好像瞬间变得更红了。
<br/><br/>    好在喝之前景寻也是有些心理准备的，还算淡定的咽下，并没有什么过多的反应。
<br/><br/>    不过烈酒入喉一瞬间就辣进了胃里，圆润的杏眼被激得登时蒙上了一层水雾，喝完又热又难受倒是真的。
<br/><br/>    景寻皱了皱鼻子，果断表示：“不要了。”
<br/><br/>    “哈哈哈。”本来看沈逸烬心翼翼喂景寻酒看傻了的唐励又被他这样的反应逗得哈哈直。
<br/><br/>    静立伺候在一旁的经理，也震惊地看了几眼坐在老板身边的少……
<br/><br/>    打从他一进来，少扒在老板身边看菜单的时候，他就觉得不对劲。
<br/><br/>    至于刚刚沈总竟然用他自己的杯子，亲自喂少喝酒……那个时候，经理整个都看傻了。
<br/><br/>    沈总平时不常来这里。
<br/><br/>    来也是个别几天，除了偶尔会在这里会见一些重要客户或处理店内的事情外，其余都是直接去包间里过夜。
<br/><br/>    虽然是过夜，但老板一直都是一个。
<br/><br/>    没带过什么上去不说，他还从没见过有跟他老板贴这么近！
<br/><br/>    ……说起来，他沈总还真是有日子没来了。
<br/><br/>    景寻说辣，沈逸烬就自动拿起一杯白水给他漱了漱口。
<br/><br/>    已经彻底被狗粮撑爆的唐励表示没眼看，他拍了拍自己的弟弟，表示：“坐不下去了，哥要去下面转一圈儿，看看有没有什么好看的美儿。”
<br/><br/>    唐：“……”
<br/><br/>    唐觉得，他哥绝壁是喝多了。
<br/><br/>    虽然不喜欢出来玩，但这种场所唐也并不觉得陌生，他打算陪他哥一起下去转转。
<br/><br/>    除了担心他哥以外，主要是他哥都走了，他可不要一个坐在这里当电灯泡！
<br/><br/>    个一前一离开了位置，座位上的景寻又拿起面前的鸡尾酒喝了一口，随觉得完全没事做。
<br/><br/>    ……以前总听说想去酒吧玩，但真了酒吧，景寻又看不出有什么好玩的。
<br/><br/>    当然，他也知道有出来泡吧是为求艳遇，有是跟朋友在一起单纯出来喝酒，还有是选择在这种场所里面应酬。
<br/><br/>    他觉得无聊只是因为这些事都不是他感兴趣的。
<br/><br/>    别的就不说了，单说来酒吧谈恋爱这一点……既然都是要约会，那当然是他跟生在家或者在公司里面的时候更舒坦。
<br/><br/>    最起码不会有这么吵。
<br/><br/>    其次是旁边不会有这么多。
<br/><br/>    不过这也算是他第一次来酒吧。
<br/><br/>    还是跟沈逸烬。
<br/><br/>    出于及时乐的考虑，景寻还是耐心地窝在生身边。
<br/><br/>    威士忌的度数太高了，现在唐哥又不在，景寻就把自己的鸡尾酒推生的面前，让他喝这个。
<br/><br/>    沈逸烬没有再动桌上的酒，是抬起手臂架在青身的沙发靠背上，模样很像是景寻半拥在怀里。
<br/><br/>    他说：“寻要是觉得无聊的话，就去楼上休息一下。”
<br/><br/>    楼上……
<br/><br/>    景寻颤巍巍地问：“楼上是……是上回不心进去的那个地方？”
<br/><br/>    沈逸烬说：“嗯。”
<br/><br/>    “那个房间一直是在预留着，不会有别住。”
<br/><br/>    言下之意就是景寻现在去睡一觉也没什么，完全可以进里面休息。
<br/><br/>    不过景寻想的完全是跟“第一次”有关的内容……
<br/><br/>    喝了酒，他脸上本来就已经熟透了。
<br/><br/>    这会儿反正四周也黑，他就方方地把头埋在沈逸烬的身上，说：“……咱还是在这里坐会儿吧。”
<br/><br/>    “好。”沈逸烬说。
<br/><br/>    青炽热的鼻息喷洒下来，似乎隔着衣领也感受对方微微发颤的眼睫。
<br/><br/>    沈逸烬不禁抬手，『摸』了『摸』青头上的软发。
<br/><br/>    高的男坐在整场酒吧位置最高的地方，他端坐在那里的姿势俨然就是一个王者。
<br/><br/>    沈逸烬淡漠的眼神向一个方向看了一眼，随干脆半转过身，将青半纳入怀中。
<br/><br/>    .
<br/><br/>    沈逸烬他的这个位置因为偏僻以及不常会被灯光照，原本应该是个极隐秘的座位。
<br/><br/>    但从他进来开始很多就被吸引了目光，以至于过去了很久，他这个位置还在被有意无意地关注着。
<br/><br/>    林立今天照常跟几个朋友还有弟来这家酒吧玩儿。
<br/><br/>    沈家经营的这间酒吧因为够高档，其中的舞台设备、环境包括请的歌手和dj也都是最顶级的，所以轻都喜欢来这里找乐子，应该是全城最有名的夜店没有之一。
<br/><br/>    虽然沈勃翰这段儿时间生病住院了，但这也不耽误少身边的朋友继续来这里寻欢作乐。
<br/><br/>    不过当有跟林立说沈逸烬来了的时候，林立还是下意识地想躲一躲。
<br/><br/>    既因为他是少的死党。
<br/><br/>    沈勃翰跟沈逸烬的关系并不亲近，这圈里都知道。
<br/><br/>    又因为沈逸烬周身气质太过冰冷锋利，是真的令感害怕。
<br/><br/>    好在按他『摸』的规律，沈逸烬就算是来，通常不是过来处理什么重要事情就是直接进包间，倒很少会在厅中活动。
<br/><br/>    林立等有意想避开，只要混进舞池中央或者干脆也搞一个包间待一会儿，一般来说都不会遇上。
<br/><br/>    没想跟他汇报的弟还说：“严景寻也来了……”
<br/><br/>    “什么？”林立立即喊一声，不禁放下酒杯：“他还敢再来这儿？！”
<br/><br/>    上一回严景寻跳楼的视频被曝光网上，可着实让他被家好一顿修理，还被禁了足。
<br/><br/>    重恢复自由，他就自动把这件事算在了严景寻的头上……虽然少说那件事过去了就不许再提，这段时间他也的确没再见严景寻，就好像个之间已经断得彻底。
<br/><br/>    但这竟然还敢来这儿……林立立即站了起来。
<br/><br/>    跟他有一样想法的代不只一个，上次一样遭了殃被禁足的不禁说道：“严景寻……他不会又是来找少的吧？”
<br/><br/>    “不吧，他俩不是彻底分手了吗？”
<br/><br/>    “谁知道呢，感觉少最近神神秘秘的，你没发现吗，就连胡晓鹏这几天都失踪了。”
<br/><br/>    “估计是在医院照顾少呢吧，他那么上赶着……哈哈哈，应该让严景寻去医院里找少呀。”
<br/><br/>    “唉，你不觉得少最近好像心情不好，都不怎么跟咱联系了。”
<br/><br/>    “了，都烧进医院了，怎么心情好？”林立呵斥了一声同伴。
<br/><br/>    他倒不是有意维护沈勃翰，他有时候也很讨厌沈勃翰的狂妄恣睢，只是他这个圈子就是以沈勃翰为中心的，这种情况下少越是不在，规矩就越得立住。
<br/><br/>    林立问那个弟：“严景寻呢？正巧少今天不在，咱就好好替少招待他一下。”
<br/><br/>    “呃……”那弟突然变得吞吞吐吐，半天才说：“立哥，要说的重点就是……严景寻他现在正跟沈少爷坐在一起。”
<br/><br/>    “？”
<br/><br/>    “个一起进来的，就在最上面的卡座，还有别一起，不过看样子……他是跟着沈少爷的……”
<br/><br/>    随林立一就一路拨开群往上走，向上层卡座的位置靠近。
<br/><br/>    怕多目标，他还特意分散开来，三三的凑成几对，纷纷装作不经意的模样往上方看去。
<br/><br/>    那边光线暗，在下面根本看不清什么，只是偶尔有舞台灯柱转过去的时候看见一眼……不过那为数不多的几眼他都看见了什么？
<br/><br/>    沈逸烬在亲自给青喂酒。
<br/><br/>    沈逸烬半抱着青。
<br/><br/>    沈家少爷有多好辨认就不说了，他不可看错。
<br/><br/>    至于那个青。
<br/><br/>    那个青……也无疑就是严景寻。
<br/><br/>    ……
<br/><br/>    夜『色』渐深，酒吧里变得越来越热闹。
<br/><br/>    换的dj舞曲震耳欲聋，台上台下一片沸腾，但尽管这样，沈逸烬感觉依旧有很多在往他和景寻的这个方向看。
<br/><br/>    他倏地抬手，扯了扯喉间的领带。
<br/><br/>    感觉他的动作，以为生这是热了，景寻便将头抬了起来，微微拉开了个之间的距离。
<br/><br/>    视线在对方『性』感的喉结上滑过，景寻不自然地暼开眼。
<br/><br/>    恰好下面已经换了一支曲子，舞池中似乎变得更热闹了，他不禁举目四望，去看下面的情况。
<br/><br/>    忽然，一只手环上了他的腰。
<br/><br/>    将他重扣回身边的沈逸烬，带着清冽的酒气，在他耳边叫他：“寻。”
<br/><br/>    “……”
<br/><br/>    舞池中的火热和狂热也没掩住生的沙哑嗓音。
<br/><br/>    景寻听见他说：“去楼上休息一下，嗯？”<br/><br/>    　　<br/><br/>