
戚武耀也知道，潘云和温琼对调了身体，现在这个温琼，其实就是潘云。<br/><br/>
但不管是温琼也好，潘云也罢，毕竟都是温琼的身体。只要能给录下来，那就是绝对的大杀器。<br/><br/>
想到这里，都不禁让人有一种莫名的激动。<br/><br/>
潘云沿路寻找张禹，凭着直觉上山，走着走着，她突然发现，前面有一个熟悉的身影。<br/><br/>
看背影，好像是穿着白色的八卦仙衣，只是前面的人，动作有点快，看起来像是在着急赶路。<br/><br/>
“张禹......他在做什么？”潘云有心招呼，但又怕影响到张禹，她在心中嘀咕，脚步丝毫没有放慢，只管上山追踪。<br/><br/>
没一刻的功夫，人就跟踪到一栋别墅前。别墅的院门是敞开的，上面写着一个“2”字。<br/><br/>
“他跑到这里来做什么？”潘云隐约看到，张禹好像是进到了这里，迟疑了一下，便跟了进去。<br/><br/>
来都来了，总得赶紧把张禹给找回去，如果是遇到了什么麻烦，自己应该也能帮上忙。<br/><br/>
潘云直接进到院里，来到二层小楼门前，门是开着的，也不知是不是刚刚被“张禹”给打开。潘云现在，用的是目前的身体，可是并不影响身手，唯一的缺陷只是，没有枪什么的。<br/><br/>
她一闪身，进到了别墅，别墅的大客厅内，装修的很好。眼下这里的阵法，已经被张禹给破了，就跟普通的别墅大客厅一样，看不出其他的。<br/><br/>
潘云四下张禹，审视了一番，也没看出有什么问题。不过，这栋别墅的院门开着，房门也开着，自己刚刚又清楚地看到张禹的背影，显然是有原因的。<br/><br/>
她楼下挨了角落探视了一下，没有任何发现，潘云干脆朝楼上走去。<br/><br/>
楼上的房门，多是开着的，潘云朝左侧拐去，寻找张禹。她接连路过书房、茶室，里面都没有人。很快，来到一个房间门前，门同样是开着的，只是这个卧室很大，进门有屏风，她的脚步很轻，再者说也是专科出身，有一定的跟踪素养。<br/><br/>
贴着屏风，偷眼朝后面看去，里面是一张大床，一个人正盘膝坐在床上。<br/><br/>
此人不是别人，正是张禹，只见他满脸发红，额角都是汗水。<br/><br/>
“张禹......”看到张禹，潘云忍不住喊了一声，一步抢出屏风，来到床边。<br/><br/>
此刻的张禹，正如同帕丽斯所料，吸入药粉之后，他身子有些发软，那种想法极为强烈。<br/><br/>
但这种身子发软，可不是功力消失，纯是因为受到药物的作用，有些不可控。他正在屏息凝神，希望能够尽快压制住心中的欲望，同样他也知道，自己的对手正藏在暗处。<br/><br/>
如果说直接逃跑，离开龙湖山庄，张禹现在也能办得到，但是这样的话，一来随着自己的运动，药性恐怕会发挥的更快，让人控制不住那颗兽心；二来则是，自己还有两件事情要办，将温琼母女的魂魄给换回来，以及今天的东西方星相风水交流会。<br/><br/>
因为这个，张禹才没有走，他希望能够将药性彻底压下去，也希望那个藏在暗处的人，能够现身。<br/><br/>
不想，在这个时候，一个熟悉的人来了。<br/><br/>
看到“温琼”，张禹不由得一愣，脱口说道：“阿姨......”<br/><br/>
但他随即反应过来，这应该是潘云。果然，潘云说道：“我是潘云，你这是怎么了。”<br/><br/>
潘云关切地坐到床边，扶住张禹的胳膊。她不来还好，张禹还能克制住自己，只要再坚持一会，张禹应该能够将药性压制下去。<br/><br/>
可她这一出现，张禹不由得心跳加快，身体要比之前还要火烫。<br/><br/>
潘云距离他这么近，明显感觉到张禹身上发出的那股热气。这股热气，似乎充满了热情，传染到潘云，令她的粉面一红。潘云又小声问道：“你、你这到底怎么了......”<br/><br/>
这一次她的声音，变得极低。<br/><br/>
此时此刻，她完全不会发现自己的模样，如果有个镜子，只怕都能吓到自己。<br/><br/>
这本是温琼的身体，今天出席公众场合，衣着自然也要符合母亲的身份。秀发是盘起的，身上是一件白色的衬衫，衬衫外面是一件浅蓝色的西服外套。下面是一条浅蓝色的窄裙，脚下是白色的高跟鞋。<br/><br/>
她的脖颈都有些微微发红，双颊含春，凤眼有着一丝迷离。这让那端庄、高贵的外表，透着一股妩媚，一股柔情，简直是风韵无匹。<br/><br/>
张禹看在眼里，都好炸了。恨不得直接就将这位浑身散发着诱人韵味的端庄女人扑倒。<br/><br/>
好在他的意志力比较坚定，忙使劲掐了自己的胳膊一把。<br/><br/>
疼！<br/><br/>
经过刚刚的一役，张禹起码得确定一下，这是不是幻觉。<br/><br/>
他跟着平复心神，用心眼查看，旁边确实是一个人，不是幻觉。<br/><br/>
这一来，让他更加纳闷，好奇地问道：“你怎么会跑到这里来？”<br/><br/>
“交流会已经开始了，那个洋鬼子让参与的来宾每个人布置一个风水局，然后互相破阵。所有的人都在，就你一个人不在......”潘云直截了当地回答，只是越往后说，喘息的越是离开，不难看出，衬衫都开始起起伏伏，“呼......所以我就来找你......这、这里......怎么这么热......”<br/><br/>
听了潘云的话，张禹立时明白了大概，只是潘云之后说“热”，让张禹又是心头一紧。<br/><br/>
这时候，张禹才反应过来，桑拿室里面的药物，是配合着蒸汽一起来的，里面的蒸汽仍然释放，不仅如此，自己的身上多多少少也沾上了药味。<br/><br/>
潘云距离这么近，不仅会嗅到他身上的味道，同样也会将桑拿室内发出来的气味吸入鼻子。<br/><br/>
自己尚且抵挡不住这药性，更不要说是潘云了。<br/><br/>
张禹急忙跳下床来，跟着拉住潘云的胳膊，急切地说道：“咱们走，不能留在这里。”<br/><br/>
潘云的身体，现在好似没有骨头，被他一把就给拽了起来。<br/><br/>
但她明显脚下无根，也不知是因为张禹的动作太过突然，还是因为其他，她的身子顺势一倒，扑进了张禹的怀里。<br/><br/>
“好热了......我......我......我好像身上一点力气也没有......”潘云的身子酥软，声音也是酥软，听到人的耳朵里，是那样的诱惑。<br/><br/>
张禹原本都好将身上的火热给压制下去，还能保持冷静，奈何此刻软玉在怀，让人如何能够再克制住自己。<br/><br/>
****<br/><br/>
特别鸣谢：乌龟公子，开心坏人，锅盖朝天，小铨铨，淡淡的哭泣，坏蛋情，酒城小鬼，金克成，wukaigang，虎头馒头，书友201709，书友201708，雨中的法律，叶不离，逍遥奇，随风飘逸，风行，有你真好，云开，3d法师，玖五六大大的打赏，还有这些天的500多张月票，2000多张推荐票。<br/><br/>
今天是9月的最后一天了，老铁厚颜无耻的求票，希望大大们将手中还有的月票，都赏给老铁吧。<br/><br/>
艰苦的9月终于过去，下个月老铁要争取恢复0点更新。<br/><br/>
在此感谢大大们对老铁的一贯支持，老铁在此感激不尽！诚心拜谢！<br/><br/>
今天还有三章，老铁正在赶工！一会奉上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9063320"&nbsp;&nbsp;chaptername="第1731章&nbsp;&nbsp;心魔">加入书签</a>
</div>
