    
<br/><br/>    “不止小师兄今日前来，有何贵干？”林羡问。
<br/><br/>    “我来做什么你还不知道？”没想到的是，慕容霖直接是微昂着头，用鼻孔来瞧她。
<br/><br/>    林羡微笑：“……”
<br/><br/>    她还真的是不明所以。
<br/><br/>    慕容霖那日将淬灵花给了林羡之后，越想越不对劲。
<br/><br/>    终于在今日，要亲自过来瞧瞧。
<br/><br/>    结果人一到，答案也就送到了他跟前。
<br/><br/>    慕容霖盯着林羡旁边看上去面无表情的小弟子看了半晌，似乎在确认些什么，随即亲自上手掐着林羡的耳朵走远了。
<br/><br/>    林羡：“……”
<br/><br/>    “师兄，我都多大了，你多少会给我留些面子！”林羡拼命挣扎着。
<br/><br/>    她当然不是真脱不开，只是真的没想到，她都长这么大了，她的小师兄竟然还敢伸手拎她耳朵！
<br/><br/>    “你还记得自己要面子呢？”慕容霖一边拎着耳朵一边骂着，“我看你什么时候连命都不要了。”
<br/><br/>    林羡骂骂咧咧地跟着慕容霖走远了。
<br/><br/>    而原地上，只剩下裴漓之还有方才七长老带来的首席大弟子。
<br/><br/>    南星自觉自己是师兄，应该主动去跟刚入门的师弟说话，于是他看向了旁边的师弟。
<br/><br/>    “裴师弟，”南星首先做了个自我介绍，“我是七长老的大弟子，名唤南星，南方的南，星辰的星。”
<br/><br/>    裴漓之不是一个特别喜欢打交道的人，但奈何南星在前世给他留下了尚且不错的印象，他闷闷地给了回应：“见过师兄。”
<br/><br/>    然而印象再好也没用，这两个人，一个是闷葫芦，一个是见着陌生人就容易犯尴尬毛病的典型怕生性格。
<br/><br/>    说到底，两个都是闷葫芦。
<br/><br/>    最开始的两句寒暄过后，南星又坚强地克服了自己尴尬问了裴漓之一些小问题，架不住裴漓之问什么就只答什么的实诚，两个人终究是走到了相顾无言的地步。
<br/><br/>    裴漓之看南星似乎还在绞尽脑汁找话题，他便顶着那一张稚嫩的脸，面无表情地跟眼前的师兄道：“南星师兄，若是不想说话就别说了。”
<br/><br/>    南星：“……”
<br/><br/>    很好，他又成功在尴尬中沉默。
<br/><br/>    这份沉默没有维持多久，被裴漓之给打破，他突然问道：“南星师兄，你知道七师伯来找师尊做什么吗？”
<br/><br/>    师弟终于有问题要问自己了，南星想了一下，这问题似乎也不是不可以答。
<br/><br/>    “前几日小师叔来长卿阁要了朵淬灵花，师尊怀疑他乱来，所以过来看看。”
<br/><br/>    短短一段话，便告诉了裴漓之答案，那朵淬灵花，还真的是从长卿阁那要来的，而且最重要的是，将淬灵石和淬灵花一同炼制的人，也是林羡。
<br/><br/>    裴漓之盯着方才林羡与慕容霖一同走的方向，半晌没有说话。
<br/><br/>    不久之后，黑着脸的七长老，过来接走了自己的大徒弟，在看见旁边还有一个裴漓之时，也没给好脸色。
<br/><br/>    裴漓之没什么反应。
<br/><br/>    他曾经在这里呆了许多年，那些师伯究竟是什么样的脾性，他不敢说一清二楚，起码也是有所了解。
<br/><br/>    “师尊，你同小师叔吵架了？”南星问。
<br/><br/>    “呸！谁跟脑子不好使的人吵架！我傻吗？”
<br/><br/>    南星：“……”
<br/><br/>    这番话究竟是想骂谁啊？<br/><br/>