
萧笙笙的脚步，定在原地。<br/><br/>
她慢慢转身，看着紧闭的房门。<br/><br/>
她眼底氤氲的泪水，一滴滴缓缓滑落下来。<br/><br/>
她站在门口没动，一直都没离开。<br/><br/>
——<br/><br/>
君云绵撑着精神集中注意力，将蜂鸣针扎满了龙瀛的整个胸部。<br/><br/>
一套蜂鸣针扎下来，她额头冒出不少的汗珠。<br/><br/>
周封见了，连忙拿了一个帕子，给君云绵擦汗。<br/><br/>
而后，她拿出一颗补血药丸，塞入了龙瀛的嘴里。<br/><br/>
龙瀛陷入昏迷，根本没有意识去吞咽那药丸。<br/><br/>
君云绵蹙眉，将她药丸拿出来，碾碎了再次放入他的嘴里。<br/><br/>
谁知，那些碎的药丸，还是咽不下去。<br/><br/>
她又拿了一些水，灌入他的嘴里。<br/><br/>
那些水从他的嘴角，流淌而出。<br/><br/>
周封有些着急，颤着声音问：“太子殿下这样，不是法子啊……太子妃，这该怎么办？”<br/><br/>
君云绵想了想，将药丸捣碎，放入了一个茶杯里。<br/><br/>
而后，她将混着药丸的茶水，抿入嘴里。<br/><br/>
周封的眸光一颤，立即猜出了君云绵的意图。<br/><br/>
他的耳朵不由得微微一红，连忙侧过身去，躲避开来。<br/><br/>
君云绵含着嘴里的药水，捏住了龙瀛的嘴巴，将那些药水一点点的渡入了龙瀛的嘴里。<br/><br/>
这次，龙瀛倒是很顺利地咽了那些药水。<br/><br/>
君云绵眼底闪过几分恼意，暗暗骂了句流氓。<br/><br/>
可她也没停顿，继续用嘴给龙瀛渡药水——<br/><br/>
周封很是尴尬地站在那里，过了很长一段时间，他才忐忑地问：“太子妃，好了吗？”<br/><br/>
<br/><br/>
君云绵擦了擦嘴角，淡淡回了句：“好了，你给他擦擦脸上吧……”<br/><br/>
周封连忙应了，转过身去，拿着帕子给龙瀛擦嘴角。<br/><br/>
岂知，龙瀛突然伸手，一把紧紧的攥住了周封的手掌。<br/><br/>
周封吓了一跳，下意识要挣扎。<br/><br/>
龙瀛的力量却很大，他紧紧地攥着周封，嘴里在含糊地嘟囔着。<br/><br/>
“别走……别不理我。萧……萧笙笙……我……”<br/><br/>
君云绵蹙眉，猛然站起了身来。<br/><br/>
这狗男人，她费了那么大的力气挽回了他的命，他却在昏迷中喊着别人的名字？<br/><br/>
原来自始至终，龙瀛都没有忘记萧笙笙吗？<br/><br/>
那她刚才赶走了萧笙笙，岂不是拆散了他们这一对苦命鸳鸯？<br/><br/>
君云绵气的厉害，整张脸都是铁青的。<br/><br/>
周封大气都不敢喘，他有些无措地看向君云绵。<br/><br/>
君云绵看也没看龙瀛一眼，径直朝着门口走去。<br/><br/>
她唰的一下子拉开房门，就看见萧笙笙站在门口，一双眼睛满是通红，一副望眼欲穿的模样。<br/><br/>
君云绵眼底闪着怒意，她咬牙切齿地对萧笙笙说：“你进去吧，那狗东西在喊你。想必，他是没忘了你……等回到京都城，我就向皇上和皇后请旨，成全了你们这对苦命鸳鸯。”<br/><br/>
萧笙笙一听，满眼都是欣喜，她不可置信的看着君云绵。<br/><br/>
“太子妃，你是说的真的吗？”<br/><br/>
君云绵忍着心底的隐隐作痛，胡乱点了点头，夺门而出离去。<br/><br/>
萧笙笙满脸都是笑意，冲入了房间，冲到了龙瀛的床榻前。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961100"&nbsp;&nbsp;chaptername="那狗东西在喊你">加入书签</a>
</div>
