
不，或许她想要的从来都不是自己一个人的天下，而是百姓们的天下。<br/><br/>
只要能让百姓安居乐业，谁做皇帝都一样。<br/><br/>
她是这个意思吧？<br/><br/>
裴连瑾微微勾唇，他想到了。<br/><br/>
裴连瑾已经提笔写下，可那所谓的第一才子额头上都是细密的汗。<br/><br/>
这个题到底是什么？<br/><br/>
天下？她作为林州王，难道是想坐拥天下？<br/><br/>
大逆不道，大逆不道啊！<br/><br/>
他要是作出这样的诗，那不是等同谋反吗？<br/><br/>
这女人，好狠毒的心啊！<br/><br/>
可眼见对方都快写完了，他要是再不动手，肯定就会落他一截。<br/><br/>
不如就写当下吧，痛斥这反贼掀起战火，导致民不聊生。<br/><br/>
一炷香时间到了，裴连瑾也停笔了。<br/><br/>
商公子那边却还未停笔，裴连瑾手撑着案牍，他说：“无妨，时间多一点就多一点吧，本公子倒是很好奇这商公子能作出什么好诗来。”<br/><br/>
不少人对他嗤之以鼻，想的是一个面首能作出什么佳作出来？<br/><br/>
不过是以色侍人，草包而已。<br/><br/>
商公子就不一样了，商公子可是自从十四岁起就被冠上第一才子的名头了。<br/><br/>
时间是超了一点，裴连瑾这么说，浮光也纵容他，三皇子当然不会这个时候开口。<br/><br/>
又过了一盏茶的时间，商公子这首诗总算是完工了。<br/><br/>
他停笔说道：“林州王所出之题实在是有些……生僻，故而多用了些时间。”<br/><br/>
浮光是毫不客气的说：“那本王的爱妃怎么没用那么长时间？”<br/><br/>
商公子被这话一噎，他深吸一口气，说道：“我们还是看诗作水平吧。”<br/><br/>
有人把诗作都递给三皇子，这里就属他身份最高，自然让他看。<br/><br/>
裴连瑾却是翻身坐在案牍上，他看向浮光，似乎有些忧心的说：“主公，你说这三皇子会不会偏袒这第一才子呢？”<br/><br/>
浮光走过去，她把裴连瑾轻轻松松抱起来，说道：“怎么会？三皇子可不敢，你的靠山还在呢。”<br/><br/>
<br/><br/>
这是明目张胆的恐吓别人吗？<br/><br/>
众人对浮光三人表示十分不屑并且鄙夷。<br/><br/>
怪不得是反贼，瞧瞧这土匪行为，属实恶心。<br/><br/>
商公子心下忐忑不已，可一想到对方不过是个面首，自己就算再差也比他好，不可能会输。<br/><br/>
三皇子看了二人的诗，这眉头就没松开过，看了之后，他又把诗递给浮光，说道：“林州王也看看吧。”<br/><br/>
商公子听到这话，心里咯噔一下，他生怕浮光看了自己痛斥她的诗会迁怒于他，可是自己又没办法阻止这事儿。<br/><br/>
浮光看了这两首诗，她嗤笑一声，然后又亲了亲裴连瑾，说道：“这第一才子就这水平？”<br/><br/>
“三皇子，你们管理国家不行，这儒林封的第一才子也这样水？”她笑着摇头，看向商公子的目光也是赤裸裸的不屑。<br/><br/>
“你这反贼说话注意点！我们不准你侮辱商公子！”一个书生激动的说。<br/><br/>
“对，你侮辱我们商公子就是在侮辱我们！”<br/><br/>
“没错，区区一个女人懂什么诗？更何况作诗的还是个面首，也不知道认不认识字。”<br/><br/>
这些人你一言我一语，说的很是难听。<br/><br/>
若是平时，三皇子一定会忍了这些人，可自从看到裴连瑾作的诗，再听到这些人的话，他就震怒不已，“放肆！本皇子说话了吗？！”<br/><br/>
众人见一向温和的三皇子突然生气，一个个都怂了，再加上对皇权的害怕，更是无人敢说话。<br/><br/>
浮光却是笑了，说道：“三皇子，还是让他们心服口服的好。”<br/><br/>
她把两首诗交给张文，说：“你们都看看吧，看看你们口中的第一才子到底是个什么水准。”<br/><br/>
“哦，对了，不要弄坏我家美人的诗，不然本王可是会生气的。”浮光笑得勾人。<br/><br/>
张文本来也有些生气的，可听到浮光这么说，愣住了。<br/><br/>
不是她说了算吗？<br/><br/>
怎么还让他们看？<br/><br/>
怀揣着不服气，他的目光落在两张纸上。<br/><br/>
这两首诗写的是不同的场景，写得一手漂亮行书的是裴连瑾，写的是海清河晏，百姓安居乐业的场景，那是曾经，也有可能是未来。<br/><br/>
平仄押韵，辞藻华丽，每一个字都用的恰到好处。<br/><br/>
好诗啊，仅仅是一眼张文就被这首诗给折服了。<br/><br/>
再看商公子的诗，这首诗在痛斥反贼，从字里行间不难看出这个反贼就是林州王。<br/><br/>
平仄用的还算可以，没有什么太大问题，可词藻就不如第一首诗的华丽，整首诗看起来没什么太大问题。<br/><br/>
可这对于第一才子来说，没有太大问题就是最大的问题。<br/><br/>
这首诗只能说平平无奇，这绝对不可能是第一才子商公子写的出来的！<br/><br/>
而且仔细看，这字和他之前那些十分不错的诗上面的字还有些区别。<br/><br/>
张文内心有一个大胆的猜测这个猜测让他猛地看向商公子，商公子的眼睛里只剩下紧张和恶毒。<br/><br/>
这也还是平日里谦和恭顺的第一才子？<br/><br/>
他们错了。<br/><br/>
张文把诗传下去，小心翼翼的，内心是惶恐不安的。<br/><br/>
一开始这些书生对浮光，对裴连瑾都是不屑的，毕竟一个是反贼还是个女人，一个只是面首，这个搭配怎么看都不是什么拿得出手的。<br/><br/>
可自从他们看了诗作之后，内心是发生了翻天覆地的变化。<br/><br/>
一首诗堪比神作，而另外一首……简直可以用平平无奇来形容。<br/><br/>
浮光轻笑，问那几乎陷入魔怔的男人，“说吧，替你写的人是谁。”<br/><br/>
当然，浮光对这所谓的商公子没什么兴趣，不过是这人恰好撞上来了，那就利用利用而已。<br/><br/>
“我没有，我只是状态不好，我没有让人替写！”商公子从浮光大叫。<br/><br/>
其实诗会上找人替写是一件很正常的事情，大家都是心照不宣，可找人替写的这些人都是普普通通的人，他们可以默认这些普通的书生找人替写，可不代表能接受他们推崇的第一才子找人替写，这简直就是天壤之别。<br/><br/>
“状态不好至于字迹都不一样？”裴连瑾问道。<br/><br/>
商公子从裴连瑾吼道：“我没有！你这个男宠你乱说！我没有找人替写，没有让人模仿我的字迹，你都是乱说的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70475557"&nbsp;&nbsp;chaptername="第745章&nbsp;&nbsp;美人娇48">加入书签</a>
</div>
