    
        <br/><br/>    “啦啦啦，打不着！”皮完就跑的洛槐一路蹦蹦跳跳的跑回了班级休息的地方。
<br/><br/>    刹那间！
<br/><br/>    他只觉头顶一黑，几十个大汉就扑了上来。
<br/><br/>    有战士班的，也有祭祀班的。
<br/><br/>    “你们干嘛呀！”被压在地上，满头大汉的洛槐喊道。
<br/><br/>    这一问，头顶立刻传来了恼怒的声音：“洛槐你这个禽兽！没想到你一个契约美少女不够，竟然连我们的女神语老师都不放过！”
<br/><br/>    “就是！战士班的兄弟帮我们压实咯！今天说啥咱们也不能放过这个家伙！”
<br/><br/>    “好！”战士班的男生们也和打了鸡血似的。
<br/><br/>    毕竟，语曦的确是很多少年们心中的女神啊！
<br/><br/>    在发现洛槐去找语老师，并且发现两者之间某些不对劲之后，所有的男生的目光全部锁定了长椅那边。
<br/><br/>    因为离得远，他们看不太清具体发生了什么，最多感觉两人有肢体接触……
<br/><br/>    但是！他们可是正值青春期的骚年们啊！他们那可怕的想象力已经自动把画面脑补的只剩马赛克了啊！
<br/><br/>    在这作用下，他们想不误会都难！（真的误会了吗？嘿嘿～）
<br/><br/>    关键是这次连女生们都被他们带过去，形成了统一战线。
<br/><br/>    “洛槐！快点老师交代！你和语老师究竟是什么情况！”一排女生站在洛槐的头前，厉声质问。
<br/><br/>    男生们把洛槐控制的死死的，洛槐现在只有头还在外面。
<br/><br/>    “冤枉啊！”洛槐直呼大冤，“我只是看语老师有些不舒服，过去问一下！”
<br/><br/>    “哼哼……”女生们都冷笑，反问道：“就问一下，能问到怀里去？”
<br/><br/>    “再说了，这里离语老师那儿那么远，你能看出人家不舒服？”
<br/><br/>    一听见这个“怀里去”，洛槐感到背上的压力又大了几分。
<br/><br/>    糟糕，看来已经没法随便糊弄过去了！
<br/><br/>    既然这样，那只能说实话了，“其实语老师是我姐姐哒！”
<br/><br/>    “……”
<br/><br/>    全场一静。
<br/><br/>    “你……你是说，语老师是你的姐姐？正常意义上的那种？”
<br/><br/>    “对！”洛槐立刻答道。
<br/><br/>    这……
<br/><br/>    女生们一时间不好再问，男生们也不好意思再压着洛槐，纷纷散开。
<br/><br/>    “嗨哟！你说你，早说不就得了，害我们这都冲动了，多影响咱们感情呐。”
<br/><br/>    早说？你们压住我之前有给过我机会吗？至于感情，呵呵，语曦姐怎么知道阿狼和血祭契约的事我还没和你们计较呢！
<br/><br/>    洛槐爬起来拍拍泥土，甩给了他们一个咱不吃这套的眼神。
<br/><br/>    哼，这种时候就得让他们的愧疚之心充分发酵。
<br/><br/>    “呦！”就在这时，岩昊走过来打破了僵局。
<br/><br/>    他看了眼学生们身上那些泥土，欣慰地说道：“这搏击项目还没开始呢，这就先玩上了？看来大家很有兴趣嘛，那我们就干脆开始吧！”
<br/><br/>    学生们心中一沉，这就叫自作孽呀，搬起石头砸自己的脚。
<br/><br/>    就这样，岩昊高兴地把他们带到了沙地里，让他们围坐一圈。
<br/><br/>    他站在中央，大着嗓门喊道：“规则是一对一，先让我战士班的来做演示，中间我会做出各种动作指正，祭祀班的同学记得多留意嗷！到时候你们也是要上场的。”
<br/><br/>    众学生点点头。
<br/><br/>    “喂，洛槐，你和语老师真是姐弟？”坐在洛槐边上的男生不死心的问道。
<br/><br/>    “那当然。”
<br/><br/>    “亲的？”
<br/><br/>    “那倒不是。”
<br/><br/>    “表姐？”
<br/><br/>    “不是，前两天认得……”洛槐老实的回答。
<br/><br/>    听见的男生：“……”
<br/><br/>    现在再把洛槐这家伙压回去还来得及吗？
<br/><br/>    中间沙地里，两个战士同学正在互相搏击，开始还是站着，到后面就扭抱到地上滚了起来。
<br/><br/>    “咔咔咔！这像个什么样！”岩昊一脚把两个人踢散开，把其中一个给丢出了场外，然后自己站到了剩下那人的对面。
<br/><br/>    “来！我亲自演示！”他对着对面的学生招招手。
<br/><br/>    那学生顿时冷汗直冒，他这才知道原来被丢出去那个家伙才是幸运的，可他心知自己在劫难逃，于是只能决绝的说声：“大王，请温柔点……”
<br/><br/>    “好！”岩昊的眼神瞬间犀利了不止一点。
<br/><br/>    “啊！！！”
<br/><br/>    周围的学生不禁捂住了眼睛。
<br/><br/>    ……
<br/><br/>    小树林这边。
<br/><br/>    “你说的阿洛，是指洛槐吗？”语曦也猜到了，狼少女这一头白发辨识度太高了。
<br/><br/>    “嗯……”狼少女轻微的一点下巴。
<br/><br/>    “你刚刚问我和小洛是什么关系？”面对这么个漂亮的羞涩大姑娘，语曦心里也是生起了好感，没有露出昨天看照片的那种敌意。
<br/><br/>    至于是什么敌意……自己猜，反正不是吸血鬼对狼人的那种敌意。
<br/><br/>    “小洛？”狼少女脑子一下子没转过弯来。
<br/><br/>    “就是你说的阿洛。”
<br/><br/>    “哦！原来是我的阿洛呀！”狼少女恍然大悟。
<br/><br/>    “等等！”语曦捕捉到了些其他的重点，“你刚刚说什么的阿洛？”
<br/><br/>    “我的阿洛呀。”狼少女完全没觉得哪里奇怪。
<br/><br/>    “那我问你，你和他又是什么关系？”语曦的眼睛危险的眯了起来。
<br/><br/>    “家人！”狼少女果断说道，似乎还怕语曦不信，又说道：“我昨天还睡在他床上呢。”
<br/><br/>    少女的鼻子一翘，也不知道哪里可以骄傲了。
<br/><br/>    但她就是觉得好神气～
<br/><br/>    呲！
<br/><br/>    语曦心里直接喷出一口血。
<br/><br/>    “你昨晚睡他床上？”
<br/><br/>    好嘛，这还掩饰个毛线的敌意啊，都已经偷到家里了。
<br/><br/>    “对呀，阿洛在边上画了一晚上的画。”狼少女没意识到如果要打败对方，后半句话其实可以省略的。
<br/><br/>    “原来没一起睡呀。”语曦顿时松了一口气。
<br/><br/>    不过，这都到床上，小洛这年纪血气方刚的，还是很危险啊！
<br/><br/>    完全不能放松。
<br/><br/>    “你还没说你和阿洛是什么关系呢！”狼少女突然发现都是自己的在回答，她最开始问的还没人回答呢。
<br/><br/>    “我？我啊……”语曦觉得自己不能输，“我是小洛的姐姐哦～”
<br/><br/>    “姐姐？”狼少女还没听过这个辈分。
<br/><br/>    “也是家人哦。”
<br/><br/>    “(?o?;什么？！也是家人？”震惊阿狼一整年。
<br/><br/>    嘿嘿，语曦也和狼少女刚才一样翘了下鼻子，作出得意状。
<br/><br/>    “可恶！”
<br/><br/>    “哼～”
<br/><br/>    两个女人之间就这么冒出了硝烟味儿。        <br/><br/>