    
<br/><br/>    “这个臭婊子！”
<br/><br/>    在逃跑的路上，欧阳穆是越想越气，他长这么大，什么时候吃过这种亏！
<br/><br/>    更让他愤怒的是，这女人也不知用了什么手段，他身上的伤口迟迟无法愈合，鲜血流了一路都是。
<br/><br/>    “这场子，我早晚要从你身上找回来，你就等死吧！”
<br/><br/>    欧阳穆咬着牙恨恨道。
<br/><br/>    就在欧阳穆愤恨不已的时候，他猛然发现不远处正好有两人，一男一女正在赶路。
<br/><br/>    就在他盯上那一男一女的时候，似乎那一男一女也注意到了他，朝着他的方向看了过来。
<br/><br/>    见到这两人，欧阳穆脸上的神色却变得有些阴森。
<br/><br/>    他现在一肚子气没处发泄，正好用这两个人泄泄火。
<br/><br/>    那两人，正是卫宗和丁宜。
<br/><br/>    见到向着自己这边冲过来的欧阳穆，而且看其来势汹汹的样子，明显是没怀着什么好意，丁宜顿时有些无语对着卫宗道：
<br/><br/>    “这又是你的仇人？”
<br/><br/>    卫宗也无奈了，他冲着丁宜摊了摊手道：“这个应该不是，如果我没猜错的话，这个人应该是太初剑阁的欧阳穆，凭借方星桓，应该还使唤不动他！”
<br/><br/>    “是他！”
<br/><br/>    丁宜捂着小嘴惊呼了一声，然后仔细看着向自己两人方向急速靠近的人影，这才发现，那人确实是欧阳穆。
<br/><br/>    欧阳穆的大名，他还是有所耳闻的。
<br/><br/>    于是，她顿时有些惊慌道：“我们和他无冤无仇的，为什么他要找我们麻烦？”
<br/><br/>    卫宗白了她一眼：“谁说一定要有仇才能来找麻烦，在这浑天墟里面，生死无人管，找一个人的麻烦，或者说，杀一个人，还需要什么理由吗?”
<br/><br/>    丁宜顿时卡壳了，她不得不承认，卫宗说的是对的。在这里面，弱小即是原罪。
<br/><br/>    就在卫宗话音刚落的时候，欧阳穆也来到了两人的身前，正好，他也听到了两人的对话。
<br/><br/>    欧阳穆倒是高看了卫宗一眼：“没想到，你看的倒是透彻！不过既然你既然知道自己会死了，难道就不惊慌？”
<br/><br/>    “惊慌又如何？你就能放过我们？”
<br/><br/>    卫宗依旧是不慌不忙，甚至还反问了一句。
<br/><br/>    “当然不能！”
<br/><br/>    “那我为什么要惊慌！反正最后的结果都是一样的！”
<br/><br/>    卫宗翻了个白眼，觉得他的问题十分白痴。
<br/><br/>    “有意思，有意思！”
<br/><br/>    听到卫宗的话，欧阳穆捂着自己伤口猛然笑了起来。
<br/><br/>    卫宗的过分镇定让他十分意外，笑够了之后，欧阳穆盯着卫宗，上下打量一番，发现卫宗的镇定还真不是装出来的。他顿时流露出了饶有兴趣的神色：“你这家伙倒是有趣，若是放在平时，我说不定就真的会放过你们了！只不过……”
<br/><br/>    “我今天心情很不好！！”
<br/><br/>    欧阳穆脸上笑容收敛，脸色陡然变得有些阴森，继续道：“你这么有意思的家伙，若是就这么死了未免太过于可惜，这样吧，我想了一个折中的想法……”
<br/><br/>    “什么想法？”卫宗眼睛微微眯起，看着欧阳穆不知道在想些什么。
<br/><br/>    而丁宜则是紧紧抱着卫宗的胳膊，整个人都缩在卫宗身上，显然对于欧阳穆已经害怕到了极致。虽知道这时候，却见欧阳穆缓缓扭过头，一双阴冷的眼神锁定在了她的身上。
<br/><br/>    “啊！”
<br/><br/>    似乎是被欧阳穆的眼神刺激到了，丁宜惊呼一声之后，连忙躲在了卫宗的身后。
<br/><br/>    “就是她！”
<br/><br/>    欧阳穆点了点卫宗身后的丁宜，道：“只要你杀了你身后的那女人，我就可以放过你一马，你觉得如何？”
<br/><br/>    说完，欧阳穆饶有兴趣盯着卫宗，想要看看他如何抉择。
<br/><br/>    卫宗的眉头皱了起来，似乎心中也在做着艰难的斗争，躲在卫宗身后的丁宜浑身一僵，要是卫宗师弟真的打算杀她的话……
<br/><br/>    那她应该怎么办？
<br/><br/>    卫宗这边在思考着，丁宜的心也提了起来。
<br/><br/>    “还没好吗？”
<br/><br/>    见到卫宗犹豫不决，迟迟不动手，欧阳穆顿时不耐烦了起来。
<br/><br/>    “你若是不能下决定的话，就由我帮你下决定如何？只不过，若是我下决定，你们两个……”
<br/><br/>    “都得死！！”
<br/><br/>    说到最后，欧阳穆身上启天境九重巅峰的气势狂暴吹拂而出，将丁宜远远吹了出去，然而卫宗却如同一杆笔直的长枪一般，站在原地一动不动。
<br/><br/>    “我想好了……”就在欧阳穆要出手的时候，却只见卫宗缓缓开口了。
<br/><br/>    “所以……你做出决定了？”
<br/><br/>    卫宗并没有搭理欧阳穆，反而是自顾自道：“其实我也很纠结……凭良心说，现在的我并不想跟太初剑阁扯上一点关系，但是你偏偏又撞到了我这里，只能说是天意吧！”
<br/><br/>    卫宗一声长叹，倒是让欧阳穆有些迷茫了，他当即冲着卫宗寒声道：“你在胡言乱语些什么！疯了吗？”
<br/><br/>    “我刚才一直在想……”卫宗猛然扭过头来，直视着欧阳穆的眼睛，淡淡道：“我在想我要不要杀你。杀吧，难免会牵动太初剑阁。不杀吧……你又一直找死！你说，我该怎么办？”
<br/><br/>    卫宗说的很诚恳，但是欧阳穆却感受不到。
<br/><br/>    “原来你是个疯子！”欧阳穆有些嫌恶道：“亏我一开始还以为你是个什么样的有趣家伙，原来是个彻头彻尾的疯子！既然如此，那我也没什么好说的了，你和她一起去死吧！”
<br/><br/>    言毕，他一掌直接朝着卫宗拍了过去。在他看来，卫宗这种实力的货色，一掌足矣。
<br/><br/>    “唉！”
<br/><br/>    卫宗轻叹一声。
<br/><br/>    好言难劝该死的鬼，既然对方找死，他也不必留手了！
<br/><br/>    卫宗轻轻伸出手，轻轻接过了欧阳穆拍来的一掌，上面蕴含着的澎湃的元力在卫宗这一接之下，直接被化解为无形。
<br/><br/>    “什么！”
<br/><br/>    欧阳穆震骇，他感觉握着自己的的不是手，而是一把铁钳一般，根本动弹不得。
<br/><br/>    “这家伙……好强！”
<br/><br/>    欧阳穆心中凛然，仅仅是一次交手，他就意识到自己是遇上铁板了。合着这小子，从刚才开始一直是扮猪吃虎呢！
<br/><br/>    心中凛然归凛然，但是欧阳穆可不打算就这么认输！
<br/><br/>    下一刻……
<br/><br/>    “启天术！”
<br/><br/>    欧阳穆赫然使用了启天术，这是要出全力了。
<br/><br/>    只见一道漆黑的裂缝直接在欧阳穆头顶裂开，与此同时无数的精纯元气从里面倾泻出来……
<br/><br/>    “在我面前，还想使用启天术？你没有这个资格！”
<br/><br/>    见到这一幕，卫宗却是淡淡开口！<br/><br/>