    　　他们纷纷开始派人去查探这三颗岛弹的降落所在。
<br/><br/>    　　很快一则惊天爆炸消息就传开了。
<br/><br/>    　　这三颗不知道从那发射而来的导弹降落所在正是鬼刀宗，悟剑宗，阴阳宗三宗总部。
<br/><br/>    　　如今这三宗总部直接被三颗导弹彻底给摧毁掉了。
<br/><br/>    　　三宗总部化作了一个深不见底的巨坑。
<br/><br/>    　　这三宗总部方圆百里内的一切都是被这导弹能量给完全湮灭掉，变成了一片荒芜之地。
<br/><br/>    　　至于这三宗的人自然是一个都没逃掉，全部化为齑粉。
<br/><br/>    　　恐怕他们到死都没想到，他们竟然会被一颗导弹干掉。
<br/><br/>    　　而整个东桑国的人都没想到。
<br/><br/>    　　这屹立东桑国如此之久，被称之为东桑国武道界顶梁柱的三大宗门。
<br/><br/>    　　竟然就这么一瞬间的功夫就葬身在三颗岛弹之下，成为了泡影。
<br/><br/>    　　这一刻，整个东桑国都是彻底沸腾了。
<br/><br/>    　　皇室，政府，武道界势力的人都是被深深地震撼到了。
<br/><br/>    　　竟然有人可以出动三颗岛弹来毁灭掉这三宗。
<br/><br/>    　　这简直是让人难以置信。
<br/><br/>    　　“魔主，一定是魔主干的！！！”
<br/><br/>    　　“这个该死的混蛋！！！”
<br/><br/>    　　皇室之中，这天皇在得知三宗被灭后，一脸愤怒的喝道。
<br/><br/>    　　他堂堂东桑国的三大武道顶尖势力，竟然被外人用导弹给灭掉了。
<br/><br/>    　　这简直是对整个东桑国的挑衅。
<br/><br/>    　　“告诉首相，这种事情绝对不允许再出现了！！！”
<br/><br/>    　　天皇怒喝道。
<br/><br/>    　　此刻这东桑首相对此也是十分愤怒。
<br/><br/>    　　这魔主的行为完全是在打脸整个东桑国。
<br/><br/>    　　当即这首相就宣布整个东桑国都进入军事戒备状态中。
<br/><br/>    　　所有对空防御武器全部启动，防止再有这样的事情发生。
<br/><br/>    　　同时出动无数士兵军人全城搜捕魔主。
<br/><br/>    　　而魔主调动三颗岛弹灭掉三宗的事情也在东桑国传开。
<br/><br/>    　　各大势力对此都是无比震惊。
<br/><br/>    　　他们没想到这魔主的势力如此之强。
<br/><br/>    　　连这样的武器都能调动，简直是恐怖如斯。
<br/><br/>    　　如此看来，这魔主要干掉他们，根本都不用动手啊！！！
<br/><br/>    　　此时，楚风看着虚空中的三团蘑菇云，嘴角露出了一抹无奈的笑容。
<br/><br/>    　　他让妖姬给三宗一点教训。
<br/><br/>    　　没想到这小妞竟然干出这么疯狂的事情，连这玩意都用上了，就连楚风都有些没想到。
<br/><br/>    　　而以魔狱的能力做到这一点并没有什么难度，不客气的说。
<br/><br/>    　　以魔狱的能力就算是覆灭一国都没有任何难度。
<br/><br/>    　　“主人！！！”
<br/><br/>    　　这时奈子和那三大魔王回来了。
<br/><br/>    　　此刻他们身上都是释放着一股血腥之气。
<br/><br/>    　　“如何？”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“主人，东京地下势力已经被全部收服拿下了。”
<br/><br/>    　　奈子对着楚风说道。
<br/><br/>    　　“很好，干的不错。”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　“这一切都是靠三大魔王大人才能办到的！！！”
<br/><br/>    　　奈子吐道。
<br/><br/>    　　“以后你就是东桑国地下女王，我会留下一批魔将和魔奴在这里，以后就由你调遣！！！”
<br/><br/>    　　楚风神色冷漠地说着。
<br/><br/>    　　“主人，你要走了么？”
<br/><br/>    　　奈子看着楚风。
<br/><br/>    　　“嗯，明天我就要返回华国了。”
<br/><br/>    　　“你就留在这里一边提升实力，一边发展你的势力吧。”
<br/><br/>    　　楚风沉声道。
<br/><br/>    　　“是，奈子一定不会辜负主人期望的！！！”
<br/><br/>    　　奈子恭敬的点了点头。
<br/><br/>    　　“大人，如今樱花道没了，我想跟随在你身边！！！”
<br/><br/>    　　这时樱花来到楚风身边开口道。
<br/><br/>    　　“好，你跟着我一起回华国吧！！！”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“多谢大……多谢主人！！！”
<br/><br/>    　　樱花改口叫道，眼中闪过一抹喜色。
<br/><br/>    　　转眼间，一天的时间就过去了。
<br/><br/>    　　如今东京街道上随处可见全副武装的士兵军人，都在搜捕着魔主。
<br/><br/>    　　而在一处码头上。
<br/><br/>    　　楚风带着洛灵儿和樱花还有三大魔王出现在了这里。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　没过一会，四周就冒出一大群的东桑军人。
<br/><br/>    　　他们直接将整个码头都给包围了起来。
<br/><br/>    　　还有数辆坦克和装甲车都是开了过来，将炮口对准了楚风等人。
<br/><br/>    　　楚风他们没有隐藏行踪。
<br/><br/>    　　自然是让这东桑政府很快查到了他们的所在。
<br/><br/>    　　面对着这个阵仗，楚风的嘴角露出了一抹玩味的冷笑。
<br/><br/>    　　“魔主，立刻束手就擒，否则今天就将你轰灭在此！！！”
<br/><br/>    　　一位东桑军人看着楚风冷冷地喝道。
<br/><br/>    　　“你们是还想尝尝导弹的滋味么？”
<br/><br/>    　　楚风看着这群人冷笑着，眼中泛着冷芒。
<br/><br/>    　　“魔主，你太嚣张了！！！”
<br/><br/>    　　这时一道低沉嘶哑的声音响起。
<br/><br/>    　　从这军队中一位白发老者缓缓地走了出来。
<br/><br/>    　　身穿一袭粗布麻衣，看起来像是一位隐修高人。
<br/><br/>    　　而这位老者身上散发着一股接近浑然天成的气息，仿佛即将融入这天地之中。
<br/><br/>    　　其实力已经超越了先天九重大圆满的境界，踏入半步宗师之境。
<br/><br/>    　　这位老者正是一位半步宗师强者。
<br/><br/>    　　他也是东桑皇室内阁高手，乃是天皇特意请出来的。
<br/><br/>    　　“半步宗师！！！”
<br/><br/>    　　楚风看着这个老者冷笑一声。
<br/><br/>    　　“束手就擒吧！！！”
<br/><br/>    　　这位半步宗师强者目光如炬的注视着楚风。
<br/><br/>    　　半步宗师之威扩散开来。
<br/><br/>    　　一股无形的气场笼罩着楚风。
<br/><br/>    　　“就凭你想让我束手就擒，可没这么容易！！！”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“小子，就是你杀了结衣公主？”
<br/><br/>    　　这时一道森冷的声音突兀炸响，让人耳膜莫名的一颤。
<br/><br/>    　　一位中年女人出现在了这里。
<br/><br/>    　　其冰冷的目光注视着楚风。
<br/><br/>    　　“你是那女人背后势力的人？”
<br/><br/>    　　楚风目光扫了这女人一眼。
<br/><br/>    　　他之前就猜到这结衣不仅仅是皇室公主这么简单。
<br/><br/>    　　对方背后还有一个神秘的势力。
<br/><br/>    　　“你们是……伊势神宫的人！！！”
<br/><br/>    　　这个皇室内阁强者目光注视着这个中年女人，想到了什么，神色一变。
<br/><br/>    　　“伊势神宫？”
<br/><br/>    　　楚风听到这个半步宗师老者的话，目光微微闪烁着。
<br/><br/>    　　“结衣乃我神宫选拔出来的灵女，你却将其杀害，你罪该万死！！！”
<br/><br/>    　　这中年女人看着楚风冷冷地喝道。
<br/><br/>    　　轰！！！
<br/><br/>    　　随之这女人身上爆发出一股恐怖无比的威势。
<br/><br/>    　　其一身实力同样达到了半步宗师境。
<br/><br/>    　　但她身上释放出来的气势却比这位皇室内阁的半步宗师强者身上的气势要恐怖一截。
<br/><br/>    (本章完)
<br/><br/>