
说是要和大宁朝联姻示好。<br/><br/>
按理说都打了胜仗，大可以不去理会南寇，可是萧稷似乎想用这种方式换来长久的和平。<br/><br/>
所以竟然同意了。<br/><br/>
到时候会留下一位南寇公主在建安，当然，也会把一个公主嫁到南寇去。<br/><br/>
这年纪差不多的公主，也不多，好巧不巧的，宛若就是。<br/><br/>
要放在之前，萧稷也不会选择宛若。<br/><br/>
可是他问过陆云淮的意见，陆云淮当初就暗示了，还是宛若合适。<br/><br/>
在这种情况下，萧稷也就认真的考虑了。<br/><br/>
萧稷皱眉道：“应该快到了，等着南寇的使臣到了，我们就让宛若嫁出去，到时候宛若就不会胡闹了。”<br/><br/>
<br/><br/>
“那陛下一定要准备多一些的嫁妆，不能让咱们的公主在外面受了委屈。”秦贵妃笑着道。<br/><br/>
大概也只有萧稷听不出来秦贵妃的话有多假了。<br/><br/>
宛若虽然很不服气，但是胳膊拧不过大腿，还是被遣送回去了。<br/><br/>
宛若的心中都恨得牙直痒痒了，但是也没办法违背萧稷的命令。<br/><br/>
至于杨夏月，看过之后，就已经回到家中，不再理会这件事。<br/><br/>
三皇子萧安没了办法，也只好把高贵妃送到佛堂去，也不知道是怎么一回事儿，高贵妃到了佛堂，情况竟然真的稳定下来了。<br/><br/>
只不过，也只限于没有生命危险。<br/><br/>
又是几日过去，高贵妃已经保住了命，只不过必须要心平气和一直在佛堂修行，不可以离开佛堂半步。<br/><br/>
因为只要离开，高贵妃就会发现自己头晕目眩。<br/><br/>
这让高贵妃，竟然真的开始信奉佛祖，专心念经。<br/><br/>
这也是高贵妃唯一活命的办法了，高贵妃也是没法子了！只能这样。<br/><br/>
其实这个道理很简单。<br/><br/>
高贵妃的确中毒了，中的是一种精神类毒药，好巧不巧的，佛堂里面常用的檀香，对这种药有一定的克制作用。<br/><br/>
只要高贵妃能一直在佛堂里面呆着，再活上一些年头是没什么问题的。<br/><br/>
当然，要是高贵妃到了这个时候还不知悔改，妄图再害人的话，下场是怎么样的，那就不得而知了。<br/><br/>
好在高贵妃经过了这次的事情，的确变得老实许多。<br/><br/>
甚至在宛若派人来送信，要见高贵妃的时候，高贵妃都回绝了。<br/><br/>
这个时候，高贵妃只想保住自己的命。<br/><br/>
眼见着自己的儿子就要成为太子，自己以后甚至会成为太后，在这种情况下了，为了一些琐事，丢了命，可不值得！<br/><br/>
从此，高贵妃算是闭门谢客，谁也不见了。<br/><br/>
要把宛若嫁到南寇去的话也不是说说而已的。<br/><br/>
因为南寇的使臣，到建安了。<br/><br/>
杨夏月对南寇人没什么好印象，其实就算是不是南寇，换做任何一个入侵他国，并且对他国百姓施加毒手的国度，杨夏月都不会喜欢。<br/><br/>
她是一个医者，素来慈悲心肠，不想让这个世界上有太多的战乱。<br/><br/>
这也就是这次，打败了南寇，南寇才会想着来求和，要不然，按照南寇人的德行，说不准连屠城这种惨绝人寰的事情都做得出来。<br/><br/>
不过，萧稷还是设宴款待南寇的使臣。<br/><br/>
杨夏月作为太医院的女医，是不应该参加这样的宴席的，可问题是杨夏月还是陆云淮的夫人，也是朝廷的明月郡主。<br/><br/>
所以，杨夏月也出现在了席间。<br/><br/>
南寇派来的皇子，约莫二十五六岁的年纪，长脸，看起来贼眉鼠眼的，一点都不俊俏。<br/><br/>
在这一点上，杨夏月不得不觉得，虽然说萧稷这个人糊涂点，但是萧家的皇室，以及生下的孩子们，那颜值都是在线的。<br/><br/>
也不知道这南寇皇室，难道也不知道选几个貌美的妃子，改善一下后代吗？<br/><br/>
“见过大宁陛下。”善德皇子行礼。<br/><br/>
萧稷淡淡地道：“平身，赐座。”<br/><br/>
善德就和几个使臣，一起坐下。<br/><br/>
杨夏月在旁边，低头吃着东西，对这些人一点都不关心。<br/><br/>
可是好巧不巧的，也就是在这个时候，忽然间有一位宫人，突然惊厥摔在了地上。<br/><br/>
萧稷觉得这宫人给大宁朝丢脸了，当下就想让人把此人拖下去。<br/><br/>
杨夏月就在这个时候开口了：“陛下！”<br/><br/>
杨夏月一开口，萧稷就皱眉看着杨夏月。<br/><br/>
杨夏月就道：“还请陛下恩准我给此人诊病。”<br/><br/>
旁边的秦贵妃就道：“不过就是一个贱婢，何必费心？”<br/><br/>
杨夏月就道：“想来南寇没有我们大宁这么高超的医术，不如趁此时机，让他们见识一下。”<br/><br/>
萧稷听了这话，当下就点头应允了。<br/><br/>
对于一切可以长面子的行为，萧稷还是支持的。<br/><br/>
杨夏月当下就过去给那宫人诊病。<br/><br/>
此人是突发心病，心脏骤停了，这个时候是不能随意挪动的，于是杨夏月就连忙过去，给此人心肺复苏。<br/><br/>
这个过程很是艰难，杨夏月的发髻，都不小心散落下来，垂了下来。<br/><br/>
额头上也有了薄薄的汗水。<br/><br/>
过了良久，那人忽然间轻咳了一声，算是睁开了眼睛。<br/><br/>
杨夏月长松了一口气。<br/><br/>
善德皇子在一旁瞧见这一幕，很是惊奇地问道：“刚才这个救人的姑娘是谁？”<br/><br/>
有大宁朝的接引官员在旁边，很是自豪地说了一句：“这是我们的明月郡主杨夏月。”<br/><br/>
“女医？”善德惊奇地问道。<br/><br/>
“这是自然，我们大宁朝不只有这么一个女医，还有很多女医呢。”接引官员想着最近加入太医院的一些女医说着。<br/><br/>
因为这些女医，并不负责给皇宫之中的人诊病。<br/><br/>
所以很多臣子，都有机会让她们诊病。<br/><br/>
他的夫人，前不久生了病，就是女医给看的。<br/><br/>
善德皇子看着那正在擦拭细汗的杨夏月，忍不住地道：“我从来都没有见过这样美貌的女子。”<br/><br/>
接引官员提醒着：“明月郡主自然是咱们大宁的美人，只不过明月郡主已经成亲了。”<br/><br/>
善德的目光依然没从杨夏月的身上移开，反而若有所思了起来。<br/><br/>
这一场插曲，很容易地就过去了。<br/><br/>
萧稷随便赏了杨夏月。<br/><br/>
那边的善德皇子，就开口了：“听说大宁朝人才辈出，今日一见果然名不虚传。”<br/><br/>
“我们南寇最出色的武士，一直想来见识下大宁的习武之人，不知道陛下可否应允，来一场比试。”善德皇子笑道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70034019"&nbsp;&nbsp;chaptername="南寇使臣">加入书签</a>
</div>
