
薛瑶也顺势站了起来：“对呀，爷爷，大伯来了，又不是什么领导来了，没必要出门去迎接的，你们毕竟是长辈嘛！”<br/><br/>
说完后，她看向了陆伟，等着几人进来，好给他们介绍下自己男朋友。<br/><br/>
薛老爷子皱起了眉头，刚想训斥老夫人两句，就听到保姆弱弱的开了口：“那个……老爷，夫人，薛先生不是回来了，不是，他的确是到家了……”<br/><br/>
薛老爷子一愣：“到底是回来了，还是没回来啊？”<br/><br/>
保姆抽了抽嘴角：“刚薛先生打电话来，说他们到家了，让你们不用担心，还说明天会来给送年货，今天太晚了，就不过来了。”<br/><br/>
几人：？<br/><br/>
薛老爷子反映了好一会儿，才猛地明白过来，保姆这话的意思是，薛晟的确回来了，可是没回这个家，而是去了他在滨城曾经搬走的那个家？！<br/><br/>
薛老爷子脸色瞬间变了。<br/><br/>
老夫人也怒骂道：“不孝子，不孝子！这里不是他的家了吗？竟然不回来！”<br/><br/>
薛老爷子还想说什么，可终究话语到了嘴边，没有说出口。<br/><br/>
薛瑶的脸色也瞬间落了下去。<br/><br/>
但很快，薛瑶就哼了一声，今天不来，明天不是还要过来吗？<br/><br/>
一样的！<br/><br/>
-<br/><br/>
滨城薛家。<br/><br/>
薛晟看着这个三层小楼，因为小方提前一天回来打扫了，所以房间很明亮，停了车进入房间后，餐桌上已经摆上了热乎乎的饭菜。<br/><br/>
坐了一天的车，大家都挺累的。<br/><br/>
于是各自用了晚餐，就回房间里休息了。<br/><br/>
薛夕想看书，奈何这里没书，大晚上的只能逛逛论坛，看看知识点，也早早睡了。<br/><br/>
她睡得不是很沉。<br/><br/>
半夜忽然间听到了门口处有把手扭动的声音，当下微微一愣，接着就听到了敲门声。<br/><br/>
房间里开着夜灯，不是很黑，再加上滨城的天比较晴朗，月色很亮，所以薛夕立马坐了起来，询问：“谁？”<br/><br/>
“我。”<br/><br/>
是向淮低沉的嗓音。<br/><br/>
薛夕迷迷糊糊的揉了揉眼睛，然后掀开被子下了床，她略带着点起床气的从里面开了门，果然看到向淮穿着一件灰色真丝睡衣，正靠在外面的墙壁上。<br/><br/>
薛夕不耐烦的询问：“你来干什么？”<br/><br/>
向淮笑：“你是想让我在这里说话，吵醒你父母，还是咱们进去说？”<br/><br/>
薛夕的卧室旁边，就是主卧。<br/><br/>
她没有多想，让开了身体，直接将向淮放了进来。<br/><br/>
然后她就打了个哈欠，慢悠悠的回头，关上了房门的那一刻，她想要去开灯时，腰间却忽然间被一只大手给抓住，旋即，被一股大力推着倒在了床上。<br/><br/>
薛夕倏忽间瞪大了眼睛：“你，你要干什么？”<br/><br/>
向淮压在她的身上。<br/><br/>
房间里光线太暗，导致此刻她看不清楚向淮的模样。<br/><br/>
却能听到男人隐忍的声音：“夕夕。”<br/><br/>
“嗯？”<br/><br/>
“今天的小说，我刚看了。”<br/><br/>
薛夕：？<br/><br/>
她瞪大了呆萌的大眼睛：“然后呢？”<br/><br/>
“然后，我们来研究一下，第一章男主是不是就像是我这样，撩开了女主的衣服？”<br/><br/>
<br/><br/>
伴随着这句话，向淮的手探进了薛夕的睡衣中……<br/><br/>
【明天回老家办一些手续，不更了，后天见~然后近期整个人状态不对，大家看文应该也能看出来，其实最近剧情写的不是很满意，我调整下，每天就先二千字多字二章这么更着，我努力在20号左右，恢复更新量。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65434094"&nbsp;&nbsp;chaptername="第786章&nbsp;&nbsp;太慢了">加入书签</a>
</div>
