
陌千叶虽享受有女子对他一见倾心，但今日东越国帝君这才给南宫月落和枭王赐婚，人正主儿还在此，就喊着要他带她走，这也太不矜持了！<br/><br/>
南宫月落不知道陌千叶想歪了，一脸急切道：“骚包，快点带我走。”<br/><br/>
陡的，她挣脱了赫连九霄的钳制，<br/><br/>
下一刻，南宫月落拽着陌千叶往楼下走去。<br/><br/>
陌千叶岂会容南宫月落给拽走，他黑眸一沉，俊脸收起了往昔的风流和不羁，反倒是带着一丝薄怒，对南宫月落这样随便感到生气。<br/><br/>
南宫月落抬起头，也是一脸的怒容，急切而讥讽道：“骚包，快走，扭扭捏捏的，还不如一个娘们。”<br/><br/>
陌千叶一个堂堂七尺男儿被南宫月落说成还不如一个娘们，他的面色非常的难看。<br/><br/>
更让陌千叶无语至极的是，他凭啥要走？<br/><br/>
还是随她走？<br/><br/>
陌千叶忍不住薄唇狠狠地抽搐了几下，风中凌乱中。<br/><br/>
南宫月落死拽陌千叶的画面落在帝无邪，赫连九霄，宣兰旖，以及他们身后的属下看来，都太辣眼了。<br/><br/>
这辣人的画面想让人不想歪都难。<br/><br/>
尤其是宣兰旖，她实在是不明白了，一个两个都喊这男子为姑娘。<br/><br/>
若这家伙真是一股姑娘家，怎可能不知羞耻的任意拽一个男子走。<br/><br/>
宣兰旖看得都面红耳赤，反观南宫月落却做得一脸理所当然。<br/><br/>
其实，南宫月落自然看到了赫连九霄眼底即将狂风暴雨骤至。<br/><br/>
这本就是她的目的，让赫连九霄以为，她喜欢陌千叶这款。<br/><br/>
南宫月落见陌千叶愣着不肯走，她眼底划过冷芒，今日她是定要将这家伙拖下水的。<br/><br/>
面上娇容一沉，气恨恨地拽着陌千叶走了两步。<br/><br/>
陌千叶一脸铁青道：“落小姐，请你自重。”<br/><br/>
陌千叶说着，特意看向赫连九霄，作死的，他可还不想和枭王直接扛上。<br/><br/>
他用力的想要抽回手，运力快速的退后几步，和南宫月落保持安全距离。<br/><br/>
“枭王，别误会……”陌千叶刚想和赫连九霄解释两句。<br/><br/>
南宫月落已经快速的来到陌千叶的跟前，直接双手一把抱住了陌千叶的胳膊。<br/><br/>
动作火辣，惹得陌千叶的心儿一悸，红唇再度狠狠地抽搐了几下。<br/><br/>
他自来知道，他甚是受女子的倾慕。<br/><br/>
可如南宫月落这般直接火辣的，还真是第一人，让他有些吃不消。<br/><br/>
将他拖走，然而会不会就逼迫他和她那啥？<br/><br/>
再接着会不会逼迫他成亲？<br/><br/>
陌千叶这么一想，忍不住狠狠地打了几个寒颤。<br/><br/>
看到陌千叶这样，南宫月落的美眸灼热而渴望。<br/><br/>
炽热得好似要将他给燃烧了一般。<br/><br/>
南宫月落整个人扑上去，抱住了他的胳膊。<br/><br/>
但是心底则是划过冷哼，啧，这骚包还真以为她稀罕她？<br/><br/>
“自重什么呀？你是知道我这弱不经风的小身板的风儿一吹，都没了影儿。”<br/><br/>
这话说得，更加暖昧十足了，陌千叶的一张脸甚是精彩。<br/><br/>
随即气恨恨地一把掰开南宫月落的指甲，直接将她推开。<br/><br/>
“撒手！再不撒手，就别怪我不客气了。”陌千叶眼露戾气道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614769"&nbsp;&nbsp;chaptername="第244章">加入书签</a>
</div>
