    身后的保镖看到刀疤倒了，立刻慌了，几个人蜂拥而上，手里的刀也砍向林战。
<br/><br/>    林战怀里抱着梁柒柒，飞起一脚，踢飞最前面的一个保镖，保镖顿时向后飞了出去，砸在身后自己的同伴上。
<br/><br/>    “啊呀，我的妈呀！”
<br/><br/>    惨叫声不断的传来，林战只身一人，就像是猛虎下山，穿梭在保镖中间，所到之处，保镖便被踢倒在地。
<br/><br/>    廉江吓得腿肚子直哆嗦，他想喊，可是嗓子就像是被什么堵住了一样，嘴张了半天，也没喊出来。
<br/><br/>    他更想逃跑，刀疤那么厉害的人，都被林战一脚踹倒，他担心一动弹，就会是刀疤的下场。
<br/><br/>    噗通！
<br/><br/>    廉江跪到了林战的面前。
<br/><br/>    “大……大哥，我错了……不要杀我……”
<br/><br/>    廉江匍匐在地，像一条狗一样不停的求饶。
<br/><br/>    “舔干净！”
<br/><br/>    林战冷冷的开口。
<br/><br/>    “啊！？”
<br/><br/>    廉江愣住了，惊惶的看着林战，不明白林战说的什么意思。
<br/><br/>    “把地上的血，舔干净！”
<br/><br/>    ……
<br/><br/>    廉江傻眼了，地上的血，都是刀疤和那些保镖的，别说舔了，就是看，廉江都感觉头晕目眩，差点没吐了。
<br/><br/>    “我的话，不说第二遍！”
<br/><br/>    林战毋庸置疑的语气再次响起。
<br/><br/>    “好，我……我舔……别杀我……我……舔！”
<br/><br/>    廉江收到林战的杀气，吓得赶紧趴在地上，非常认真的舔了起来。
<br/><br/>    浓重的血腥，充斥着廉江的大脑，有好几次，廉江都差点吐了出来，可是，他不敢，要是真的吐了，林战肯定会弄死他。
<br/><br/>    过了一个小时的世间，廉江终于停了下来。
<br/><br/>    “哈哈……我舔干净了！”
<br/><br/>    廉江看到地上再无血迹，高兴的叫了起来。如果有旁人在，定会看到，廉江的目光呆滞，透着发狂。
<br/><br/>    廉江，被林战吓得精神崩溃了！
<br/><br/>    林战抱着梁柒柒，蔑视的看了廉江一眼，抱着梁柒柒走出酒店。
<br/><br/>    “战哥，梁小姐……”
<br/><br/>    仇天看到梁柒柒被林战抱了出来，而且身上的衣服也是凌乱，最糟糕的是，中了迷药的梁柒柒，正对林战上下其手。
<br/><br/>    “废了廉江！”
<br/><br/>    林战没看仇天，冷冷的下了命令。
<br/><br/>    “是！”
<br/><br/>    仇天答应一声，直接走向酒店来到廉江的包房内。
<br/><br/>    “呜呜……”
<br/><br/>    包房内哭声一片，任春娟吓得尿了裤子。
<br/><br/>    “嚎什么，别他妈的哭丧了！”
<br/><br/>    林战走了，廉江终于松了一口气，他趴在卫生间好一通吐。
<br/><br/>    此时正瘫倒在地倒腾气。
<br/><br/>    嘭！
<br/><br/>    房间的门再次被踹开。
<br/><br/>    “啊！”
<br/><br/>    廉江吓得哇哇大叫，惊恐的看向门口。
<br/><br/>    “你他妈谁啊，走错门了吧，知不知道人吓人吓死人！”
<br/><br/>    看到来的人不是林战，廉江破口大骂。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    仇天也不说话，照着廉江的下身就是一通踹。
<br/><br/>    “我的性福啊！”
<br/><br/>    嗝！
<br/><br/>    廉江眼珠子一翻，直接晕了过去。
<br/><br/>    仇天达到目的，反身离开。
<br/><br/>    林战开车，把梁柒柒送到医院，不过，他没有露面，担心梁柒柒醒来后尴尬。
<br/><br/>    被医生留下的医药费，便离开了医院，开车回到家里。
<br/><br/>    “林战，我不是让你去接柒柒吗？怎么一个人回来，柒柒呢？”
<br/><br/>    因为侄女来了，所以梁美娟特意做了一桌子的美食，看到林战自己回来，有些有些奇怪地问道。
<br/><br/>    “哦，表妹遇上他的同学，参加同学聚会去了，所以我就一个人回来了。”
<br/><br/>    林战淡淡的开口说道。
<br/><br/>    梁美娟和秦柔对望了一眼。
<br/><br/>    “同学聚会，林战你确定你说的是真的吗？”
<br/><br/>    梁柒柒的家在北方，从小学到初中到高中，都是在北方读的，通州怎么会有他的同学呢。
<br/><br/>    “是他亲口对我说的，而且还不让我跟着，所以我就自己回来了。放心吧，她也不是小孩子。”
<br/><br/>    林战说完，便坐到了饭桌上。
<br/><br/>    “柒柒这孩子，到了家，也不知道先来看我，就知道疯！”
<br/><br/>    梁美娟责怪了几句，便喊秦小喵出来吃饭。
<br/><br/>    梁柒柒在医院里醒过来，看到身处的地方，有些奇怪。
<br/><br/>    慢慢的，她想起了在酒店发生的事。
<br/><br/>    “遭了！”
<br/><br/>    梁柒柒赶紧对自己全身检查了一遍，确定自己完好无损，这才放下心来。
<br/><br/>    “姑娘，你醒了？”
<br/><br/>    医生推门进来，看到梁柒柒醒了，开口。
<br/><br/>    梁柒柒微微点头。
<br/><br/>    “姑娘，以后这酒啊，可得少喝，喝多了会出事的，好在有惊无险，赶紧回家去吧。”
<br/><br/>    医生知道梁柒柒是中了迷药，也不点破，女孩子，都有尊严的。
<br/><br/>    这也是林战特意交代过的。
<br/><br/>    “医生，是谁送我来医院的？”
<br/><br/>    梁柒柒隐隐约约感觉到，在她昏迷前的那一刻，一个身材高大的男子出现，她毫发无损，肯定是那个人救了自己。
<br/><br/>    “一个好心人，不过人已经走了，医药费也给完了，你可以走了。”
<br/><br/>    医生对梁柒柒说到。
<br/><br/>    梁柒柒脸上露出失望，她都没记得恩人的模样，以后就是报答，都不知道跟谁报。
<br/><br/>    梁柒柒凭着秦柔给他的地址，找到了秦柔的家。
<br/><br/>    “亲爱的姑姑，大美女表姐，小可爱小喵，我来了！”
<br/><br/>    秦柔打开门，梁柒柒直接兴奋的大喊着，并且抱住秦柔，吧唧就是一个吻。
<br/><br/>    “死丫头，你还知道回来！”
<br/><br/>    秦柔先骂到。
<br/><br/>    梁柒柒可爱的吐了舌头，放开秦柔，扑向梁美娟。
<br/><br/>    “姑姑，人家想死你了！”
<br/><br/>    梁美娟微笑着抱住梁柒柒，满脸的宠溺。
<br/><br/>    “柒柒小姨，我是小孩子，你不能占我便宜！”
<br/><br/>    看到梁柒柒的疯狂劲，聪明的秦小喵立刻先发制人，并且用小手捂住了自己的脸，以免被梁柒柒蹂躏。
<br/><br/>    哈哈……
<br/><br/>    所有人都被秦小喵的可爱模样逗笑了。
<br/><br/>    林战自顾自的在沙发上吃水果，仿佛眼前的事情跟他无关一样。
<br/><br/>    “喂，姑姑表姐都热烈欢迎我，你怎么无动于衷。”
<br/><br/>    看到林战的反应，梁柒柒忍不住说到。
<br/><br/>    林战的抬头看了梁柒柒一眼。
<br/><br/>    “我不姓喂，是你表姐的丈夫，你应该叫我一声表姐夫！”
<br/><br/>    看着一点形象都不要的梁柒柒，林战淡淡的开口。
<br/><br/>    “你……你你你！”梁柒柒被林战不冷不热态度，气的说不出话来。<br/><br/>