    
<br/><br/>    “我不……”乔若的话还没有说完，下一秒，“啊——”司柚直接伸手一个用力，反转。
<br/><br/>    乔若的手直接落在了司柚的手中，动弹不得。
<br/><br/>    “啊，好痛……司柚，你放开我，啊……”乔若被司柚直接控制着，根本就动弹不得，哪怕是想动，都没有办法。
<br/><br/>    也不知道司柚哪了来的力气，把她的手握的紧紧的，根本就动弹不得。
<br/><br/>    “司柚——”司甜甜直接被吓住了，“你这是做什么，快放手。”说着就要去拉扯两人的手，司柚一个眼神，直接吓得司甜甜不敢动弹。
<br/><br/>    “我司柚做事，从不允许任何人质疑。”微眯着眼睛，危险的盯着司甜甜，“你，给我离远一点。”望着司甜甜那楚楚可怜的样子，司柚就眉头一皱。
<br/><br/>    回过神的司柚，连忙劝道，“司柚，你这样做是不对的，你倒是快点松开啊。”只是这一次，司甜甜不敢上前，只敢站的远远的劝着司柚。
<br/><br/>    司柚却一个眼神都不愿意给。
<br/><br/>    收回目光落在了乔若的身上，“我刚刚已经给过你机会了，请问你刚刚在做什么？”乔若被司柚盯着，整个人不寒而栗，下意识的抖了抖，“我我……司柚，你快松开我！”
<br/><br/>    “松开你？”司柚冷冷一笑，“你当我是软柿子吗？任由你拿捏？”到现在还不知道错，还敢在自己面前嘚瑟。
<br/><br/>    谁给她的勇气。
<br/><br/>    “到现在还这样理直气壮，谁给你的胆子，扔了我的东西，你就想这样不了了之。”望着洒落一地的东西，司柚的眼神变得越发的冷了。
<br/><br/>    “我我，我……”乔若一时之间被盯的话都说不出来了，“我我，我已经知道错了，你到底要怎么样嘛！”
<br/><br/>    “这就是你认错的态度——”司柚眯着眼又是一个用力，痛的乔若倒吸了一口凉气。
<br/><br/>    “嘶——司柚！”她怎么敢！
<br/><br/>    怎么敢这样对她！
<br/><br/>    “那你想什么？你倒是说啊？”乔若气急大喊着，“你真是太过分了——”她乔若什么时候受过这样的委屈，被人这样的对待，越是想着，整个人越是委屈。
<br/><br/>    “呵呵……”司柚冷冷一笑。
<br/><br/>    不知悔改。
<br/><br/>    如若卫宁在这里，看到司柚这样的神情，一定会暗叫完蛋了。
<br/><br/>    小祖宗发怒的前奏。
<br/><br/>    “到了现在还不知道自己错在哪里，乔若，谁给你的勇气。”司柚阴恻恻的望着，“你是以为我不敢对你做什么吗？”
<br/><br/>    乔若下意识的到了一个颤，“我我，我不是这个意思。”
<br/><br/>    周围的人望着司柚，完全是被吓住了。
<br/><br/>    这位新来的同学，好凶悍啊！
<br/><br/>    越是望着越是恐怖！
<br/><br/>    让人有一种不寒而栗的感觉。
<br/><br/>    众人对视了几眼，不约而同颤抖了一下。
<br/><br/>    就在这时听到消息赶过来的苏老师看到这一幕连忙大喊道：“司柚，松手！”苏老师怎么都没有想到，他出去一会儿工夫，就发生了这样的事情了。
<br/><br/>    “你们在做什么？”苏老师望着司柚捏了捏眉头，这位司柚同学是没听到他的话吗？“司柚同学，松手。”这又是闹哪一出？<br/><br/>