
叶凡忽然听到身后闪过一抹微不可闻的动静。<br/><br/>
条件反射，身体瞬间进入战斗状态，扭头一看……<br/><br/>
赫，是张熟悉的脸蛋，水灵灵的很有灵韵，胸前两团祸害，秒杀级的存在。<br/><br/>
正是秋水，已到叶凡身后，应该是刚才上车顶的。<br/><br/>
“警觉性不错。”<br/><br/>
秋水嘴角噙着玩味的笑容，意图坐到叶凡旁边。<br/><br/>
鉴于她的危险性……准确的说是，为了蛋蛋的安全考虑。<br/><br/>
所以，叶凡跳下车顶，没心没肺笑道：“姑娘，咱俩不认识，你甭想勾搭我。”<br/><br/>
“……”<br/><br/>
秋水噎住。<br/><br/>
而且，叶凡这笑容，傻乎乎的，还真像个智商有问题的青年啊。<br/><br/>
可他智商如果真有问题，那警觉性怎么这么高，不可能吧。<br/><br/>
秋水眯着眼盯着叶凡：“你不会真傻吧！？”<br/><br/>
“你才傻呢，傻妞，胸大无脑。”<br/><br/>
“是啊，我就是胸大无脑，要不等会我俩赛一局吧。”<br/><br/>
呵，原来是打这种鬼主意，想必是没有人愿意和她赛车，所以盯上了叶凡。<br/><br/>
“不好意思，不会开车，拜拜。”<br/><br/>
叶凡现在有任务在身，不想再生出其他事，果断转身走人。<br/><br/>
秋水在身后鄙视他：“没长JJ的男人，等姐哪天兴致来了，非要扒下你裤子瞅一瞅。”<br/><br/>
“……”<br/><br/>
尼玛，流氓！<br/><br/>
第一轮车赛持续了二十分钟才结束，然后是第二轮。<br/><br/>
第二轮结束后，休息了半个小时，然后，进入第二阶段，即高级别的高手赛。<br/><br/>
这个时候，狄威立即爬上车顶，挺胸昂头，气势非凡，手指牛犇，大声道：<br/><br/>
“牛四，有没有种和我来玩一局？”<br/><br/>
呵，这家伙早就等着这一刻了，明显是想报前天的仇恨。<br/><br/>
大伙都知道狄家和牛家势不两立，所以并不惊讶，齐齐看向牛犇。<br/><br/>
牛犇扔掉手中烟头，怪笑道：“敌敌畏，我俩斗了好几年了，就算你不腻，我都腻了，我想大伙看着也乏味了，换种玩法吧。”<br/><br/>
“说，怎么玩？”狄威哪会示弱。<br/><br/>
“你不是新请了一个保镖吗，刚好，我也新请了一个，不如让他们来赛一局，看看谁家养的狗更利害一些。”<br/><br/>
尼玛笔的，把保镖比作狗，真他玛的有能耐啊。<br/><br/>
叶凡眉头皱起，眼内闪过一抹厉光，他很清楚，牛犇就是在骂他，无非是针对前天自己暴揍了他一顿。<br/><br/>
看来，效果还没达到啊。<br/><br/>
叶凡冷笑了一下，看向牛犇，毫不客气骂道：<br/><br/>
“大晚上的，谁家的疯狗跑出来了，赶紧牵回去，免得到处咬人，对了，这狗脑袋上怎么顶着一坨屎，是想告诉我们，狗改不了吃=屎吗。”<br/><br/>
四周寂静，目光全落在牛犇头顶的那撮头发上，确实像顶着一坨屎……<br/><br/>
不过，大伙更惊讶于叶凡竟然敢骂牛犇，未必胆子太大了吧。<br/><br/>
牛犇整张脸都黑了，真想冲上来把叶凡往死里揍，可一想起上次在空中翻滚、怎么都落不了地的感觉，哪有胆子冲上来？<br/><br/>
狄威哈哈大笑打破沉默：“对，说得好，这是谁家的疯狗啊，赶紧牵回去，不然，老子宰了下火锅了。”<br/><br/>
果真是声音最大，闹得最欢腾的那个。<br/><br/>
牛犇不敢对叶凡动手，只能拼命忍住，刻薄嘲讽道：<br/><br/>
“果真是什么样的主子，就养出什么样的奴才，只会像娘们一样叫，真有本事就下场比一比啊，大伙说是不是。”<br/><br/>
有人附和，都是一些巴不得闹翻天的好事之徒。<br/><br/>
叶凡冷哼道：“比就比，难道还怕你这个diao毛吗？”<br/><br/>
“对，哪有人怕狗的，比。”狄威声势浩荡附和。<br/><br/>
牛犇眼里涌起一抹笑意，缓缓道：<br/><br/>
“大伙都听到了，谁认怂谁就是孙子，另外，谁他玛输了，就当着大伙的面学狗叫，而且，得学狗一样围着这大坪跑两圈。”<br/><br/>
这么狠！？<br/><br/>
狄威眼睛眨了眨，感觉事情有点不对劲了，正想着如何周旋一下时，叶凡已简短回应道：<br/><br/>
“一言为定。”<br/><br/>
“当然是一言为定，难道我牛犇还跟你开玩笑吗。”<br/><br/>
说完后，牛犇扫了四周一眼，大声道：“那我借此机会向大伙介绍一下我新请的保镖，上来吧。”<br/><br/>
话音刚落，一人走到牛犇身边。<br/><br/>
看到这人时，大坪内瞬间寂静得没有一点声音，就连狄威都啊大了嘴巴。<br/><br/>
只因为，大伙都认识这人，叫章余，同“章鱼”同音，但大伙平常都叫他章老怪。<br/><br/>
章余约三十来岁，留一个板寸头，此刻满脸淡漠的笑意。<br/><br/>
至于大伙为什么认识他，原因很简单，因为章余经常出现在卧龙山，不是富家子弟，也不是古武家族子弟，而是职业赛车手。<br/><br/>
<br/><br/>
而且，前几年风头很劲，拿过几次国内赛事的冠车，虽然现在状态下来了，但就算是瘦死的骆驼，那也比马大。<br/><br/>
比如，在卧龙山这个圈子里，他就是数一数二的高手，也因为他眼花缭乱的玩车手法，像长着几只手一样，所以叫他章老怪。<br/><br/>
他什么时候成了牛犇的保镖了！？<br/><br/>
这不是开玩笑吧，他就会开车而已，论身手，那完全不够看，这也能当保镖吗？<br/><br/>
跟他玩赛车，那不是找死吗！？<br/><br/>
大伙都意识到，牛犇摆了狄威一道。<br/><br/>
狄威自然也明白被耍了，黑着脸骂道：<br/><br/>
“真他玛的不要脸，你怎么不把你爷爷喊过来，也说是你的保镖。”<br/><br/>
牛犇一声冷笑，反唇相讥：“我不介意你把你爷爷叫过来，把你全家叫过来都可以。”<br/><br/>
“……”<br/><br/>
这就是把祖宗十八代都叫过来，也未必跑得过章余啊！<br/><br/>
“怎么，不敢跑吗？那就认怂当孙子吧，再学狗叫，给大伙跑两圈。”<br/><br/>
“去你玛的，老子干=死你。”<br/><br/>
狄威跳下车，就要冲上去干牛犇。<br/><br/>
但被叶凡扯住，听叶凡说道：“这么大一个人了，何必跟一只疯狗计较，再说了，这不还没跑吗，万一我赢了呢，而且，你看见没有，他俩印堂发黑，一看就是倒霉鬼，说不定等会刹车失灵，一下冲到悬崖下去了，那我不就赢了吗。”<br/><br/>
“……”<br/><br/>
这也可以吗！？<br/><br/>
四周立即响起哄笑声：<br/><br/>
“狄少，你这保镖还没睡醒吧，你赶紧喊醒他。”<br/><br/>
“哈哈哈哈，刹车失灵，不是没可能啊。”<br/><br/>
“果真还是天真一些好啊，无忧无虑！”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544696"&nbsp;&nbsp;chaptername="第824章&nbsp;&nbsp;果真还是天真好">加入书签</a>
</div>
