    
        <br/><br/>    在这一年的时间里，杨凡也是陆续完成了很多任务，但是大部分任务都是奖励了兑换点还有各种丹药，就连情趣内衣这种东西都开出了十套，
<br/><br/>    但是魂力的奖励却是不多，这也让他在这一年的时间才提升了十级左右，
<br/><br/>    “站住！！所有人下车盘查！！”
<br/><br/>    而就在杨凡查看自己的属性页面的时候，一声厉喝声却是将他的思绪打断，
<br/><br/>    此时的武魂城大门口！
<br/><br/>    一队武魂殿骑士将城门牢牢把控，
<br/><br/>    “放肆！！盘查，你知道这这里面的是什么人吗？”
<br/><br/>    驾车的侍卫队队长也是毫不客气的吼了一声，
<br/><br/>    然后一块通关令牌就扔了出去，
<br/><br/>    但是那骑士队长却是随意的瞥了一眼之后，就将侍卫的令牌给扔了回来，冷冷的道：“新上任的城主有令，以后皆以新城主下方的城主令为准，老令牌已经不管用了！！赶快下车，我们要盘查！！”
<br/><br/>    骑士队长一挥手，然后一队骑士顿时就围了上来，
<br/><br/>    “你们敢！！难道不认识我是谁吗？原来的守城将军徐将军呢？”
<br/><br/>    侍卫队长看见这守门的骑士队长居然敢拦住他，他心中顿时就愤怒不已，
<br/><br/>    “哼！！什么徐将军，我们的守城将军乃是欧阳将军！！你们不下车，是不是代表你们要反抗？再不下车，就别怪我们不客气了！！”
<br/><br/>    骑士队长冷哼一声，然后眼中闪过一丝寒芒，
<br/><br/>    “不客气？你要如何不客气？”
<br/><br/>    而就在这时候，
<br/><br/>    杨凡却是从马车里钻了出来，
<br/><br/>    脸色冷漠不已！！
<br/><br/>    杨凡可是知道，
<br/><br/>    这守城将军，乃是比比东手下的一尊魂圣亲信，这里的守城骑士也应该都认识杨凡的侍卫，
<br/><br/>    但是，
<br/><br/>    现在他们回来，
<br/><br/>    不但守城将军换了，就连这武魂城的城主都换了，
<br/><br/>    这让得杨凡感觉到了一股浓浓的不安！！
<br/><br/>    武魂殿！
<br/><br/>    肯定发生了大变故！！！
<br/><br/>    “自然是将你们拿下审问！！若是你们反抗，格杀勿论！”
<br/><br/>    骑士队长厉喝道，
<br/><br/>    “格杀勿论？呵呵！！好！！很好啊！！连我回个武魂城居然都要被格杀勿论，你很好啊！！！”
<br/><br/>    杨凡不气反笑，只是笑着笑着，
<br/><br/>    一股寒意已经弥漫开来，
<br/><br/>    “以下犯上，杀！！”
<br/><br/>    “是！”
<br/><br/>    杨凡的话音落下，
<br/><br/>    虚空中一道声音猛的响起，
<br/><br/>    然后一道身影猛的浮现，
<br/><br/>    身上黄，黄，紫，紫，黑，黑，黑，黑，黑九个恐怖的魂环弥漫，
<br/><br/>    当看见这九个魂环的时候，
<br/><br/>    那骑士队长顿时慌了，
<br/><br/>    “封号斗罗？！！！！圣子殿下，我错了，我错了！还请您手下留情！！”
<br/><br/>    “圣子殿下饶命！！”
<br/><br/>    “饶命啊！！”
<br/><br/>    一众骑士连忙求饶，
<br/><br/>    “圣子殿下？你们认得我？所以你们刚刚是故意为难我的吧？或者你们是受谁指使，为难我的？”
<br/><br/>    杨凡眼中闪烁寒芒，
<br/><br/>    “啊？不不不！圣子殿下，我们刚刚没有认出您，没有认出！没有人指使我们！”
<br/><br/>    “对，圣子殿下，我们刚刚真的没有认出！！”
<br/><br/>    一众骑士眼中顿时闪过慌乱，
<br/><br/>    “杀！”
<br/><br/>    杨凡再懒得和他们争吵，
<br/><br/>    听见杨凡的话，
<br/><br/>    神蟾斗罗身上的魂力再次狂暴的运转，恐怖的威压朝着一众骑士弥漫而去，
<br/><br/>    “不..........不，不要啊！！我说，我说！！”
<br/><br/>    骑士队长在死亡的威胁之下，终于是崩溃，
<br/><br/>    而就在这时候，
<br/><br/>    一道庞大的气息猛然间飞驰而来，
<br/><br/>    “大胆，居然敢以下犯上！！冒犯圣子殿下威严！！我留你们不得！！”
<br/><br/>    话音落下，一股同样霸道的气息猛然间弥漫而出，
<br/><br/>    “城主，饶命！！我没.......！”
<br/><br/>    嘭嘭嘭！！
<br/><br/>    骑士队长的话还没有说完，
<br/><br/>    就和其他骑士彭彭的几声爆炸开来，宛如烟花一般，
<br/><br/>    来人出手极快！
<br/><br/>    这一切也都发生得很快！！
<br/><br/>    下一刻，
<br/><br/>    一道身着铠甲的身影顿时出现在原地，脸色阴翳，他正是武魂城新上任的城主苏城！
<br/><br/>    他随意的瞥了一眼地上的碎肉，
<br/><br/>    眼中闪过一丝阴沉，然后他才对着杨凡弯腰恭敬道：“圣子殿下息怒！这几个小子是刚刚加入武魂殿不久，有眼不识泰山，冒犯了圣子殿下！！
<br/><br/>    我已经将他们就地处决！！”
<br/><br/>    看着来人，杨凡平静的脸上忽然勾起一抹笑容，
<br/><br/>    “走吧！！”
<br/><br/>    他直接走向马车，侍卫连忙驱赶着马车朝武魂城驶去，
<br/><br/>    神蟾斗罗缓缓的瞥了苏城，苏城抱以一个微笑，
<br/><br/>    “哼！”
<br/><br/>    神蟾斗罗冷哼了一声，就消失在原地，
<br/><br/>    看着神蟾斗罗离开，
<br/><br/>    苏城的脸顿时阴翳了下来，
<br/><br/>    “没想到，这老东西居然也晋升了封号斗罗？”
<br/><br/>    苏城身为新上任的城主，自身也是踏入了封号斗罗境界，
<br/><br/>    但是他可是知道，神蟾斗罗在一年前还只是一尊八十九级的魂斗罗，
<br/><br/>    没想到，
<br/><br/>    一年不见，
<br/><br/>    已经晋升了封号斗罗了！！！
<br/><br/>    下一刻，他的身影也消失在了原地！！
<br/><br/>    教皇殿！！！
<br/><br/>    当神蟾斗罗出手的瞬间！！
<br/><br/>    教皇殿中一双绝美的双眼顿时猛的睁开，然后强烈的喜悦升起！！
<br/><br/>    几分钟之后！！
<br/><br/>    “师尊！！！”
<br/><br/>    一道熟悉的声音响起，
<br/><br/>    比比东的身体猛的颤抖了一下，
<br/><br/>    嘎吱！！！
<br/><br/>    大门打开，
<br/><br/>    嘎吱！！
<br/><br/>    大门关上！！
<br/><br/>    此时的杨凡已经将脸上的面具给收了起来，一年过去，杨凡的脸上的线条都变得更加立体，也更加殷俊起来！！
<br/><br/>    看见杨凡的一瞬间，
<br/><br/>    比比东的心跳顿时极速加快，身体激动得微微颤抖，她很想乳燕归林一般投入杨凡的怀抱，但是一想到了杨凡一年以来，几乎没有回来看过她，
<br/><br/>    她心里就吃味儿了起来！！
<br/><br/>    性感的嘴唇嘟起！！斜着脸不去看杨凡，
<br/><br/>    但是那一双眼睛却是忍不住用余光去看杨凡！！
<br/><br/>    看见比比东小女儿的姿态，
<br/><br/>    杨凡的脸上也是不禁带着笑意！！
<br/><br/>    他轻轻的跨上台阶，然后走到比比东的旁边，
<br/><br/>    坐在了巨大的教皇椅上，
<br/><br/>    伸出一只手去揽住比比东性感细小的腰肢，
<br/><br/>    当杨凡的手触碰到比比东的一瞬间，
<br/><br/>    比比东的全身立即宛如触电一般颤抖起来，脸上，手臂上，露出的肌肤上满是嫣红，
<br/><br/>    她的呼吸一下子就急促了起来，直接软倒在杨凡的怀里，
<br/><br/>    双眼迷离的看向杨凡！！        <br/><br/>