    
        <br/><br/>    张航也是摇了摇头：“这刀来历有些神秘。虽说我一直带在身上，可还是对它捉摸不定。”
<br/><br/>    说着话，张航便收起了刀剑。
<br/><br/>    李诚有些犹豫的看着，最终还是没有开口。
<br/><br/>    “前辈，这比试的话，我看就此打住吧。您的修为和功法都远非张航可比。张航便不在讨打了。”张航抱拳说道。
<br/><br/>    李诚也微微点了点头。
<br/><br/>    拿下张航的话，倒是没什么问题。
<br/><br/>    可那法宝太过诡异。
<br/><br/>    若非自己身法了得，恐怕如今不死神魂的也的遭受重创了。
<br/><br/>    而且最诡异的是那刀会自主攻击。
<br/><br/>    这样的话，攻击起来就会毫无征兆。
<br/><br/>    若是近身作战，难免会有意外。
<br/><br/>    “那江兰分宗之事？........”张航接着问道。
<br/><br/>    “此事老夫不会同意。就算你四宗支持。可老夫若是与人结盟，也未必不能拿下五宗！”李诚沉声说道。
<br/><br/>    “晚辈手里可是有江家的三亿魔石。前辈恐怕至少要出十五亿亿魔石才有可能得到五宗的支持呀。”张航慢声说道。
<br/><br/>    看来今日是把李家逼急了。真要与江琴来个鱼死网破。
<br/><br/>    “十五亿就十五亿！我李家本就准备了十亿魔石！在说，如果事情办不成，我就不行谁敢黑了我的魔石！”李诚接着怒声说道。
<br/><br/>    张航心里一惊，若是宋有德等人只是收下三四千万魔石。
<br/><br/>    事后双方也权当往来交情费用了。
<br/><br/>    可若是数额太大了，事情还没办成，众人也就没有理由不退还魔石了。
<br/><br/>    “哈哈哈，李道兄切莫动气。与其要合作。不如咱们一起合作不好么？”
<br/><br/>    正在这时，就听见江琴的声音响起。
<br/><br/>    李诚脸色一沉：“江琴，你也太不把自己当外人了。这里可是我李家！你不通报一声，便擅自闯入？”
<br/><br/>    李诚此刻本就心头火起。
<br/><br/>    听到江琴的声音后，马上恼怒起来。
<br/><br/>    “恕罪恕罪！听到张贤弟为了江某，孤生来找李道兄。我怕你们两人言语激动，一时起了冲突。那不就成了江某的罪过了。”江琴抱拳施礼说道。
<br/><br/>    “再者，这里也不是说话的地方，咱们不如换个地方一叙？”江琴接着说道。
<br/><br/>    如今既然要谈条件了。
<br/><br/>    那么自然不能在这山林之间交谈了。
<br/><br/>    李诚略一沉脸：“你们跟我来吧。”
<br/><br/>    说完之后，李诚便朝着山中一处十分简陋的院子飞去。
<br/><br/>    江琴和张航二人相视一笑，而后跟了过去。
<br/><br/>    李诚落下之后，便直接在院子中的方桌跟前坐了下来。
<br/><br/>    张航二人跟来之后，马上朝着李诚微微一笑。
<br/><br/>    李诚看着二人心里越发的厌烦：“有什么话，就赶紧说！”
<br/><br/>    “李兄，你也知道，我江家如今在这地界，恐怕算是气数要尽了。”江琴叹息道。
<br/><br/>    听到这话，李诚虽然没笑出声来，不过脸色也缓和了许多。
<br/><br/>    “待的达到圆满之时，我便会走了。到时候，想必这魅影宗内，在也无人能与李兄争锋了。”江琴接着说道。
<br/><br/>    李诚微微点头，没有说话。
<br/><br/>    原本此刻其他家族也已经难与李家争锋了。
<br/><br/>    若不是凭空杀出个张航狗拿耗子多管闲事，李家这次完全可以拿下江兰分宗。
<br/><br/>    “在说，如今江兰分宗已经被毁。凭我江家，恐怕百年之内，在难恢复过来。所以就算夺下了江兰分宗，以后也的多多仰仗李兄。”江琴恳切的说道。
<br/><br/>    李诚这才面色略带满意微微点头。
<br/><br/>    最终两人商议决定，江兰分宗由方莹莹担任宗主。至于宗内大部分掌事执事都由李家出人。
<br/><br/>    如今虽然没有得到宗主，不过在江兰分宗内，自己也是扎下了根基。
<br/><br/>    到时候，江琴只要离开了地界，那么江兰分宗就势在必得了。
<br/><br/>    三人商议完之后，便一起朝联盟飞去。
<br/><br/>    如今司马远那边已经表明要支持李诚了。
<br/><br/>    因此李诚只要说动司马远支持江琴。
<br/><br/>    那么剩下的四宗想要在支持谁，已经无所谓了。
<br/><br/>    不多时，三人便到了联盟附近。
<br/><br/>    “好了，滴血宗我便不过去了。事情了结之后，江兄可否来妖门一趟。我有点东西，想让你代为转交一下。”张航说道。
<br/><br/>    江琴点了点头。便和李诚一起朝滴血宗飞去。
<br/><br/>    张航回到妖门之后，直接进了自己的别院之内。
<br/><br/>    刚一进了院子，就见施峥独自一人坐在圆桌跟前。
<br/><br/>    施峥见张航进来了。
<br/><br/>    随即咧嘴一笑：“这几天挺忙呀。”
<br/><br/>    张航疾走两步，到了跟前。
<br/><br/>    而后朝着施峥抱拳施礼。
<br/><br/>    施峥淡淡一笑，随即拿出一只小木杯来。
<br/><br/>    而后用手指朝着小木杯子指了指。
<br/><br/>    张航微微一笑，随即拿出一坛五千年的陈酿。
<br/><br/>    而后给施峥满上一杯。
<br/><br/>    施峥看着满杯的如同红宝石一般的醉仙酿，摇了摇头：“成也是你，败也是你！”
<br/><br/>    说完之后，仰头一饮而尽。
<br/><br/>    接着又拿出了几块玉符，放在桌子上。
<br/><br/>    “这几块玉符，是我烧菜的秘法。还有一些经验之谈。都送与你吧。”
<br/><br/>    张航惊讶的看着施峥，之前若不是奚泉李诚在场。自己连飞云楼的秘方都拿不到。
<br/><br/>    可今日施峥将自己的烧菜秘法送给自己，似乎在说一件无关紧要的事一般。
<br/><br/>    “看什么呀，满上啊！”施峥接着不满的说道。
<br/><br/>    张航顿时心生犹豫。
<br/><br/>    上次施峥几壶下肚，便把自己家都给拆了。
<br/><br/>    就在张航犹豫之际。
<br/><br/>    施峥身形一晃，便将酒坛夺了过来。
<br/><br/>    不过这次却没仰头直接饮下。
<br/><br/>    张航见状，急忙挥手将玉符收了起来。
<br/><br/>    施峥看着张航笑了一下：“你有什么问题，现在可以直接问。过了今日，你我恐怕此生在难相见了。”
<br/><br/>    张航一惊：“怎么了？出什么事了？”
<br/><br/>    “混账！”施峥顿时大怒，拿起小木杯直接便朝张航砸去。
<br/><br/>    可小木杯刚一飞出，施峥又有些心疼，急忙身形一晃，将小木杯收了回来。
<br/><br/>    “老夫紧锁心关数千栽，如今大彻大悟。只等今日过来给你一个交待之后，便要闭死关。只等修为达到圆满之后，便化真魔！”施峥捋着胡须得意的说道。
<br/><br/>    “那先恭喜师尊了。”张航急忙笑着躬身施礼。
<br/><br/>    “师尊？”施峥也是一愣。
<br/><br/>    “您对我有授业之恩，自然便是我的师尊了。”
<br/><br/>    施峥摇摇头，指着张航说道：“你这人，太过市侩了。”
<br/><br/>    张航嘿嘿一笑，也没反驳。
<br/><br/>    “好了，有什么问快问。若是没有问题，那我就回去了，免得让蒙奇睡不踏实。”
<br/><br/>    “我想知道师尊为何不敢见魅影宗的人？您从魅影出来蒙奇又为何要担心？”
<br/><br/>    只见施峥长叹一口气。神情有些落寞：“这事，是我一生之殇。不过如今我已经大彻大悟，此事已然不是心结了。就告诉你吧。”
<br/><br/>    施峥家族本就是修仙世家，施峥更是远超先辈。只用万余年时间便达到了大成修为。
<br/><br/>    可惜施峥嗜酒如命，而且每次喝完酒后，必定会大闹一场。
<br/><br/>    在一次协助真魔炼制一件天阶法宝时候。
<br/><br/>    眼见即将大功告成，真魔也是高兴，便让众人放松几日。准备最后全力以赴，以求炼制完美。
<br/><br/>    施峥本就隐忍了许久，此刻终于安奈不住。
<br/><br/>    一次狂饮千坛美酒。
<br/><br/>    等到开始炼制法宝时候。施峥酒性发作。
<br/><br/>    在最紧要时候，突然施展魅影无踪，直接遁出炼器室内。
<br/><br/>    紧接天阶法宝爆炸。
<br/><br/>    炼器室内无一人生还。
<br/><br/>    若是换了别人，可能早已被抽魂炼魄。
<br/><br/>    可施峥是家族势力不弱，加上在场之人全部死于爆炸之中。
<br/><br/>    宗内没有确凿证据。最终才将施峥流放到了这里。
<br/><br/>    不过宗门有令，不准施峥饮酒，也不准其下山。
<br/><br/>    说完之后施峥在给自己倒上一杯酒。
<br/><br/>    正要饮下之时，却见江琴推开了院门。
<br/><br/>    江琴见张航正和施峥坐在一起，急忙转身便走。
<br/><br/>    “江琴，你小子给我回来！”
<br/><br/>    施峥朗声喝道。
<br/><br/>    江琴闻言，顿时面色难看。
<br/><br/>    刚才关上门，就当自己没看见，以后便不会在有他事。
<br/><br/>    可如今施峥当面喊他。
<br/><br/>    那自己便是知情人士。
<br/><br/>    若是不将此事报与宗门，那自己可就会有麻烦了。
<br/><br/>    但是报上去，那以后麻烦也不会小。
<br/><br/>    江琴略一犹豫，最终还是停在了门外，没有进来。
<br/><br/>    施峥摇摇头，：“这小子和你一样滑头。”
<br/><br/>    张航也是尴尬一笑：“还是别为难他了，还有何事，你与我说我也是一样。”
<br/><br/>    施峥淡淡一笑：“老夫能大彻大悟，也是多亏你这一杯醉仙酿。所以这才破例将药膳传给了你。”
<br/><br/>    “这烧菜如修道，并非一朝一夕之事。你若真想习得上乘药膳之法，我希望你去能去飞云楼干上几年。从最初的菜品的做起。”施峥接着说道。
<br/><br/>    “多谢师尊指点。”张航急忙道谢。
<br/><br/>    “好了，你们谈那市侩之言吧，我要回药山了。”
<br/><br/>    “对了，我当初原本想要宴请众人，想为施硕争取一次机会，后来也被你搅和了。以后施家之事，我不会在去过问了。若是有机会，希望你能照拂一下。”
<br/><br/>    “是！师尊放心，施家若是有事，弟子一定会全力以赴！”张航急忙躬身施礼说道。
<br/><br/>    施峥摇了摇头，对于张航这幅市侩的嘴脸，也是很无奈。
<br/><br/>    叹息完之后，施峥身形一晃，化为一道黑影，消失不见。        <br/><br/>