
阿勒代斯一路来到天主教堂，开车的时候，还时不时的听到惊雷的声音，这令他的手都忍不住发抖。<br/><br/>
天主教的教堂，不说是随便进也差不多，阿勒代斯一路进到里面的大殿，正好里面在场圣歌。<br/><br/>
鲁尼神父站在最前面的台上，在他的身后是几个修女，台下则是有五十多个信众。<br/><br/>
阿勒代斯信奉天主教，既然是唱圣歌，他也只能跟着一起唱。<br/><br/>
然而，耳边仍然时不时的响起雷声，让人哪里受得了。<br/><br/>
过了能有十多分钟，圣歌终于唱完，信众们可以离开。<br/><br/>
阿勒代斯不等人都走光，就匆匆朝台上跑去。<br/><br/>
台上的鲁尼神父是一个身材结实的中年人，看到阿勒代斯这么着急的跑上来，有些纳闷地说道：“阿勒代斯，有什么急事？”<br/><br/>
“神父，我好像中了邪术！”阿勒代斯急切地说道。<br/><br/>
“邪术......”鲁尼神父疑惑地问道：“什么样的邪术，是在哪里撞上的？”<br/><br/>
“还不是今天，帮着弗朗先生去三清观做事，想把那些异教徒从这里撵走。不曾想，约翰布朗竟然从东方请来一个帮手，那小子也就二十......”<br/><br/>
阿勒代斯的话刚说到这里，耳边又是“轰隆隆”一声。<br/><br/>
他皱了皱眉，说道：“神父，你能听到雷声吗？”<br/><br/>
“什么雷声，哪里打雷？”鲁尼神父疑惑地问道。<br/><br/>
“那你还是听我接着说吧......”阿勒代斯苦哈哈地说道：“那个小子也就二十来岁，却是出奇的邪门，他......”<br/><br/>
当下，他就将自己一行和布莱顿等人在三清观的遭遇，以及回家后突然总听到打雷的事情，原原本本的说了一遍。<br/><br/>
说这番话的时候，又先后听到三次惊雷。<br/><br/>
鲁尼神父不难从阿勒代斯的脸上看出憔悴之色，听完阿勒代斯的讲述之后，鲁尼神父也是微微皱眉。<br/><br/>
迟疑了一下，他说道：“这些异教徒真的是可恶......用邪术害人......这样，你跪在圣母面前，拿着《圣经》，跟我一起唱圣歌。我相信，在圣母的庇护下，一定不会有事的。”<br/><br/>
“好、好......”阿勒代斯已经是病急乱投医，连连点头。<br/><br/>
当下，他在圣母的塑像下跪下，双手捧着《圣经》，跟着鲁尼神父一起唱歌。<br/><br/>
“我就走到神的祭坛，我就走到神的祭坛，到我最喜乐的神那里，神啊！我的神，我要弹琴称颂你，神啊！我的神，我要弹琴称颂你，我就走到神的祭坛......”<br/><br/>
这是圣歌中的第19首，走到神的祭坛。可惜，不管阿勒代斯怎么唱，仍然还会听到雷声。每次雷声响起，阿勒代斯都会停顿一下，露出一副苦瓜相。<br/><br/>
一首圣歌唱完，啥用也没有，阿勒代斯苦着脸说道：“没用啊......”<br/><br/>
鲁尼神父也是皱眉，但是马上认真地说道：“你唱歌的时候，总是停顿，无法一气呵成，这是对圣母的一种亵渎。你必须要平心静气，不要被外界打扰，这样才行。”<br/><br/>
“那我再来一次。”阿勒代斯苦哈哈地说道。<br/><br/>
话是这么说，可想要一气呵成，何等困难。<br/><br/>
时不时的雷声作响，换做是谁，也不可能不中断。<br/><br/>
而鲁尼神父，更是咬定，阿勒代斯是因为唱圣歌中断，所以没有什么效果。<br/><br/>
时间就这么一点一点的过去，不知不觉到了晚上十二点。<br/><br/>
大殿内的修女们都走了，就剩下鲁尼神父和阿勒代斯两个字。<br/><br/>
鲁尼神父都有些困了，说道：“阿勒代斯，想要化解邪术，你必须足够的虔诚。如果你不够虔诚，谁也庇护不了你。这样，我还有事情要做，你留在这里慢慢唱圣歌。当你能够一气呵成的时候，邪术自然化解。”<br/><br/>
说完，这家伙就朝外面走去。<br/><br/>
“神父！你走了，我自己怎么办？”阿勒代斯急道。<br/><br/>
“必须虔诚！不然的话，哪怕是我留在这里，也帮不了你。”鲁尼神父脚步不停，离开大殿，就把阿勒代斯一个人留下。<br/><br/>
“我就走到神的祭坛，我就走到神的祭坛，到我最喜乐的神那里，神啊......”<br/><br/>
“轰隆隆......”<br/><br/>
“我就走到神的祭坛，我就走到神的祭坛，到我最喜乐的神那里，神啊......”<br/><br/>
“轰隆隆......”<br/><br/>
阿勒代斯一次一次的唱，歌声一次次的被雷声打断。<br/><br/>
他都有些欲哭无泪，这算是什么？<br/><br/>
跪在神像前的阿勒代斯忍不住在心中骂道：“你说的不是废话么，我哪里不虔诚了，每个星期都来。我现在一个唱歌，没唱两句就有雷声响起，声音还这么大......换成你，你能静的下来啊......”<br/><br/>
阿勒代斯反复地骂着，圣歌更加唱不下去了，被那雷声折磨的，他都想一头碰死。<br/><br/>
“妈的！我回家！”阿勒代斯的腿都麻了，都不知道自己跪了多久，好不容易从地上爬起来，跌跌撞撞地朝外面走去。<br/><br/>
阿勒代斯返回家里，开车的时候，都高度紧张，到家下车的时候，走路身子都跟着晃悠。<br/><br/>
这种折磨，简直不是人受的。<br/><br/>
如果说，耳鸣是一件痛苦的事儿，那眼下他的早已，要比耳鸣还要痛苦好几倍。<br/><br/>
别墅一楼的灯是亮着的，阿勒代斯开门而入，身子晃晃悠悠，仿佛随时都能跌倒在地。<br/><br/>
“你回来了，怎么样？”谢丽尔听到他的声音，立刻迎了出去。<br/><br/>
阿勒代斯苦笑一声，摇头说道：“不管用......我的腿都好跪断了，鲁尼竟然说我不够虔诚......shit！”<br/><br/>
他这次都不称呼“神父”了，直接叫鲁尼。<br/><br/>
“鲁尼神父也不成......那、那怎么办......”谢丽尔着急地说道。<br/><br/>
“我哪知道......这次是倒了霉......”阿勒代斯摇摇晃晃，终于走到沙发那里。<br/><br/>
他一屁股跌坐在沙发上。<br/><br/>
“轰隆隆......”<br/><br/>
“又来啊......”阿勒代斯的眼泪都出来了。<br/><br/>
谢丽尔也是皱眉，她跟着在阿勒代斯身边坐下，恨恨地说道：“你也是的了，没事去拆人家的道观干什么，做这种事，也没几个钱。这下好了吧，人家从东方请了厉害的角色！”<br/><br/>
“我哪知道......约翰布朗还能请到这样的人......”阿勒代斯无奈地说道。<br/><br/>
“不知道的事情，多了去了，起码人家，也是什么......什么道派......你说说你，去之前也不查清楚他们的底细......”谢丽尔担心地说道。<br/><br/>
“行了行了......之前查过......天晓得，今天会冒出这么个家伙......”阿勒代斯哭丧着脸说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9273151"&nbsp;&nbsp;chaptername="第1947章&nbsp;&nbsp;心不诚">加入书签</a>
</div>
