
面对齐誉的疑问，殷俊一点都没有隐瞒，而是很坦然地说出了前后缘由。<br/><br/>
事情是这样的。<br/><br/>
话说皇帝就册封东虏首领为‘天聪可汗’，以及召回哈里去度化倭寇俘虏的事，和内阁首辅钟义进行了私下探讨。<br/><br/>
君问臣必答。<br/><br/>
于是，钟义便说出了自己的见解，他认为，这两个主意都非常不错，皆是以最小的代价来解决掉眼前的麻烦，所以，他对此是表示支持的。<br/><br/>
故，这两件事情在幕后就这么通过了。<br/><br/>
至于首辅大人会不会再和内阁成员另行探讨，那就不得而知了。<br/><br/>
就目前的实际状况来说，在他们君臣二人之间，还是存在一些隔阂的。<br/><br/>
什么呢？<br/><br/>
那就是，皇帝到底会不会真的挽留钟义继续留任首辅一职。<br/><br/>
在这个问题上，君臣二人都像是躲猫猫似的，尽量地避开不谈。<br/><br/>
当然，这都是故意的。<br/><br/>
因为有这层因素在，两人之间的交流就变得比较委婉了。<br/><br/>
这种微妙感觉，只可意会而不可言传。<br/><br/>
钟义是浸淫于官场多年的老智者，即使想要试探什么，也会做得非常隐蔽。<br/><br/>
比如，他问皇帝：这两计甚妙，莫非是出自于睿智的内阁次辅之手？<br/><br/>
皇帝很坦然，对此直接否认，并明言告诉他，此计为齐誉所献，并非是内阁次辅。<br/><br/>
接着这个话题，钟义又继续做起了试探：陛下手里既有如此璞玉，却又为何让他蒙尘呢？<br/><br/>
这话的言外之意就是，既然齐誉是个人才，可又为什么把他丢在行太仆寺里吃干饭呢？<br/><br/>
皇帝思量了一阵儿，还是回答了他。<br/><br/>
言：齐誉此子确实颇具才气，但他的处事方式却有些远离常理，就比如说哈里齐鲁传教以及度化倭寇这两个主意，就绝不是一般人能够想得出来的。若你再仔细分析就不难发现，在这两个计谋里面，充满了奸诈的味道。<br/><br/>
此外，皇帝还道：自己曾认真地看过齐誉过往的科举答卷，从中发现，他对海禁利弊、羁縻之策、倭患之源、等这些个时政疑难都有着自己独特的见解。甚至，在有些方面，他还能追根求源、针砭时弊，说出一些很有高度的真知灼见。<br/><br/>
但是，这也证明了<br/><br/>
他是一个有着特殊想法的人。<br/><br/>
像他这种人，思路太广，视野太宽，一旦赋予了他较大的权利，极易可能变得难以驾驭。<br/><br/>
最后，皇帝做出了自己的总结：齐誉此子需要谨慎使用，但是，绝不可重用。<br/><br/>
其实钟义试探的目的比较简单，他就是想探一探皇帝的口风，看看这个年轻人值不值得拉拢，没想到的是，皇帝还说出了这么一堆大道理来。<br/><br/>
不过，这道理没毛病。<br/><br/>
于是事后，老首辅就对女婿说了，齐誉此子用不着去深交，能保持一种若隐若离的姿态即可。<br/><br/>
后面时，皇帝若是喜他，咱家就趁机拉拢；皇帝若是愈来愈恶之，那就一脚踢开。<br/><br/>
这是一种很符合常理且很明智的做法，但殷俊却没有同意。<br/><br/>
因为，二人有着别人不能理解的特殊关系。<br/><br/>
柳荃的事，自然不方便和老丈人说。<br/><br/>
于是，他就避重就轻地表示道：自己和齐誉不仅是同乡，还是同窗、同科、以及当下的同僚关系，这种现象在官场上并不多见。<br/><br/>
所以，不应舍弃。<br/><br/>
换句话说，如果能将这个关系经营得当的话，会是一笔不错的政治财富。<br/><br/>
钟义踌躇了一阵后，终于认可了这个说法。<br/><br/>
于是，这才有了在朝堂之上，殷俊替齐誉站班说话的事。<br/><br/>
哦……<br/><br/>
原来如此！<br/><br/>
听明白了这些，齐誉的心里倏然泛起了一丝感激之情。<br/><br/>
殷俊他不仅帮自己说了好话，居然还将幕后的秘辛告诉了自己，这一点非常难得，也很具人情味。<br/><br/>
也正如他所说的那样，这些信息确实对自己非常重要。<br/><br/>
事实摆在眼前，皇帝他不喜自己！<br/><br/>
究其原因，就是因为自己展现出来的某些聪明才智和超前见识，让皇上感到了不舒服或者说是不放心。<br/><br/>
这是自己万万没有想到的。<br/><br/>
犹记得，孟岚山曾劝导自己说，莫要木秀于林，否则风必摧之。<br/><br/>
自己也是牢记在心，并时时谨慎，没想到还是犯了这方面的错误。<br/><br/>
也难怪皇帝对自己的态度摇摆不定，感觉时而亲近又时而远离，原来这些都是有原因的呀！<br/><br/>
不过，也不用太过沮丧，皇<br/><br/>
上并没有真正地放弃自己，只不过是不想重用而已，齐鲁一行就是个例子。<br/><br/>
或许，等到哪天这芥蒂之心变消释了，自己的前途也就变光明了。<br/><br/>
不管怎么说，殷俊是出于真心帮了自己，这份恩情还是要记住的。<br/><br/>
齐誉笑笑，举杯谢道：“你这人情我记下了，话不多说，乾杯！”<br/><br/>
“呵呵……”殷俊喝罢，又调笑道：“你酒量小，少喝点，免得柳荃在家里挂念。”<br/><br/>
“我说，你怎么说话呢？没事老提我媳妇干嘛？”<br/><br/>
“休怒！我口误，我罚酒……”<br/><br/>
“……”<br/><br/>
酒过十巡后，齐誉没有喝高，但殷俊却是喝吐了。<br/><br/>
为何呢？<br/><br/>
他对未来产生了迷惘。<br/><br/>
如果他岳父真的致仕了，这大腿可就抱不成了……<br/><br/>
想到此，殷俊不禁渭然一叹，道：“村夫，你的前途不明，我又何尝不是如此呢？咱俩是同病相怜啊！”<br/><br/>
生在福中不知福！<br/><br/>
不过，齐誉也没再刺激他，只是劝道：“莫要心急，老首辅乞骸骨的折子不是被皇上给驳回了吗？这么看的话，皇上还是有心留任他的，再等等看吧。”<br/><br/>
殷俊却是摇了摇头，道：“圣意难测，谁知道皇上是怎么想的？他到底是真心挽留呢？还是做做样子！”<br/><br/>
这谁知道。<br/><br/>
即使是钟义本人，估计也猜不出来吧？<br/><br/>
唏嘘了一阵儿后，齐誉就带头聊起了其他。<br/><br/>
是啊，与其杞人忧天，还不如坦然面对。<br/><br/>
于是，气氛又好了起来。<br/><br/>
谈笑间，殷俊突然问道：“村夫，那《剑去》和《风中悍刀行》的小说，是不是你写的？”<br/><br/>
这若放在以前，齐誉肯定是立即否认，但今天却是不同，他十分诚实地点了点头，道：“是我。”而后，又问：“你又是怎么知道的？”<br/><br/>
殷俊笑道：“你忘记了？上次你请我喝酒时，也是在这家食肆，而在那时，就是我帮你出得主意。所以，当我看到那本《剑去》的小说时，第一感觉就是你编写的。”<br/><br/>
齐誉淡淡一笑，道：“俱往矣，吾封笔在即，已经决定不再写了。”<br/><br/>
“为何？”<br/><br/>
“因为我现在不缺钱了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67326733"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;不可重用">加入书签</a>
</div>
