    
<br/><br/>    第746章窃国贼
<br/><br/>    看着苏天狂踩郑横，南越国的大军，子民，纷纷露出骇然震惊之色，但脸上也有昂奋之色，这种野蛮暴力的举动，正是他们内心深处最炙热的行为。苏天的举动，让这群财狼之邦的人，心中热血沸腾。
<br/><br/>    随着苏天一脚直接把整个战台都踩塌掉，所有人再一次震惊得张大了嘴巴，久久不语。
<br/><br/>    看着脚踏郑横尸身昂立在废区之中的苏天，沉寂许久之后，一片连山连海般的咆哮声骤然大响起来：“皇上万岁，万岁，万万岁！”
<br/><br/>    “皇上万岁，万岁，万万岁！”
<br/><br/>    “皇上万岁，万岁，万万岁！”
<br/><br/>    ……
<br/><br/>    声音如同一叠又一叠的海浪，此起彼伏，久久不绝。
<br/><br/>    皇帝和王爷政权的一战，结束了。
<br/><br/>    王爷郑横，死！
<br/><br/>    从现在开始，南越国的一切大权，全归皇帝。
<br/><br/>    这就是强者为尊的世界，强者傲立于万众瞩目之中，受人膜拜，追捧。弱者，被人踏尸于脚下，无人同情，无人怜悯。
<br/><br/>    听着敌国军民充满了兴奋的咆哮大喊声，苏天心中也情不自禁的一阵热血沸腾起来，同时，又是悲哀的一笑，杀了他们的皇，又杀了他们的王，竟然还有如此的待遇。
<br/><br/>    此刻，苏天的战神们也是各有表情。
<br/><br/>    “一人或者数人认贼为父，倒是不算稀奇。一国之人认贼为主，这壮观场面我还真是从未见过。”
<br/><br/>    “认贼为君，可悲，可怜啊！”
<br/><br/>    刘备露出一副‘我心仁慈天下由怜’的表情，感慨连连：“这南越国，悲哀了！”
<br/><br/>    “刘叔叔，你怎么能说公子是贼呢。”黄蝶舞明眸流盼，捂嘴娇笑。
<br/><br/>    “对，就是。”赵灵儿小嘴一撅，倒是认真的点了点头。
<br/><br/>    “口误口误。”刘备连忙轻轻的打了一下自己嘴巴。
<br/><br/>    “呵呵，有趣。”
<br/><br/>    诸葛亮脸上带着早已看破一切的微笑，轻轻摇着羽扇：“这接下来，更悲哀的只怕是寇国了。”
<br/><br/>    ……
<br/><br/>    数百万人朝拜呐喊，苏天立于大地之中，表情冷酷，任由他们不停的高呼，刚刚好像暴了个叫‘天晶’的东西，看看是何物。
<br/><br/>    一看之下，苏天心中又是一振。
<br/><br/>    卧槽！
<br/><br/>    杀了个南越国王爷兼第一高手，竟然暴出一把神兵。
<br/><br/>    天晶，是一把透明的翠绿色玉骨剑，剑形古雅，精致，小巧。
<br/><br/>    为女子所用之剑。
<br/><br/>    只见那玉骨剑上，释放着淡淡幽光，细细一体会，剑中蕴含着让苏天根本探查不出有多深的灵力。此剑在手，仿佛只要你有多大的潜力，就能释放出多大的灵力，天地之力无穷，但能从此剑中取之不尽。
<br/><br/>    天晶。天地混沌初开，阴阳二气衍生万物，阴生魔，欲吞天地，阳为神，舍身与魔同归于尽。但天幕因而缺破，大地满目疮痍。魔气残喘尚存，幸有女娲力抗，采炼五彩晶石修补苍天缺口。青天得补后，大地生机再现，遗憾魔气成形作恶，异魔遗患，女娲苦思对策，逐铸成神兵‘天晶’，除魔救世。
<br/><br/>    天晶炼成，女娲元气大伤，方知当日恶斗魔气早被潜伏身上，此刻乘虚发难，异魔就是自己化身，女娲唯有自灭，呼召天晶杀己！
<br/><br/>    天晶通灵，知道杀魔如杀主，一时间悲鸣抖动，犹疑不决。女娲以大义说服，唯有无奈遵从，自此天晶背负害主不祥之名，更受到异魔死灭前的恶毒诅咒，流传千古…
<br/><br/>    苏天心中一喜。
<br/><br/>    此神兵为女蜗所造，正好赵灵儿又有女蜗血脉，她使用此神兵，不但不会受到任何反噬，还能得心应手，此神兵简直就是专门为她而暴的。
<br/><br/>    灵儿以后要越来越变态了……
<br/><br/>    “皇上万岁，万岁，万万岁！”
<br/><br/>    “皇上万岁，万岁，万万岁！”
<br/><br/>    ……
<br/><br/>    浪潮般的声音不断响起，苏天帝王之气一震，不喊平身，也不喊停，直接大叫一声：“摆驾回宫。”
<br/><br/>    在小仙女一般的黄蝶舞和赵灵儿的跟随下，邪魅阴暗的‘奶昔姐妹’气场托着气运国鼎，三个气宇轩扬的男子追随在侧，苏天大摇大摆回到南越国皇宫。
<br/><br/>    “皇上万岁，万岁，万万岁！”
<br/><br/>    “皇上万岁，万岁，万万岁！”
<br/><br/>    ……
<br/><br/>    那连成山海的呐喊声，一直在身后此起彼伏的响起。
<br/><br/>    没有人发现，苏天脸上露出一抹丧心病狂的邪笑。
<br/><br/>    南越国两大掌权者全死，窃国成功，他的手，以彻底的颠倒了这个国家的黑白，懵逼了这个国家的眼睛，现在，他可以大展手脚了。
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    南越国金殿之上。
<br/><br/>    苏天高座于金殿之上，威严滔天，霸气侧漏。依然是带着气运国鼎上朝，威风无边。
<br/><br/>    朝下群臣，栗栗而站。
<br/><br/>    昨日朝堂之上的那一幕，仿佛还浮现在眼前，金殿上的地面血迹尚未擦洗干净……
<br/><br/>    “寇国行为下作无耻，竟派妖人冒充朕想祸乱我国，想窃夺掌控我国，此乃比海还深的国仇，必须要报。”
<br/><br/>    苏天于光天化日之下扯着他的弥天大谎，算计着他的天大阴谋，神情一凛，直接开门见山：“众爱卿，朕欲攻打寇国。”
<br/><br/>    “皇上，不可。”
<br/><br/>    一个南越国大臣吓得脸色一颤，连忙躬身而出，道：“寇国为中等国，我国为小国，他们实力远在我国之上，且不能轻举妄动啊。”
<br/><br/>    “是啊，与寇国开战，我国只怕必输。”一个官员也道。
<br/><br/>    “再说了，此事也没征求得帝美王国的同意……”另一个官员也道。
<br/><br/>    众人虽然都痛恨寇国，天天问候寇国祖宗十八代，但是真要打，他们还是有各种顾虑。
<br/><br/>    “把这三人拖出去斩了。”
<br/><br/>    苏天直接大袖一挥。
<br/><br/>    那三个官员大惊，连忙跪在地上：“皇上，臣无罪，臣无罪啊……”
<br/><br/>    但帝令如山。
<br/><br/>    很快，三人就被几个一脸财狼之相的禁卫拖了出去，接着，只听殿外传来几声凄惨的长叫：“你这个暴君。”“你这个昏君。”“王爷一死你就为所欲为的乱来。”
<br/><br/>    “啊……”
<br/><br/>    众臣颤栗，无人敢再谏。
<br/><br/>    “被人欺上头来，竟还畏首畏尾，前怕狼后怕虎，难道被人灭了国时，你还要去找个老鼠洞去躲着藏身？再去跪着求帝美王国借个刨子来刨洞？”
<br/><br/>    苏天一脸淡漠的冷斥道，又继续道：“朕决定，举全国之兵，八百万雄狮，克日攻打寇国。”
<br/><br/>    此言一出，南越国众官又是大惊。<br/><br/>