    
        <br/><br/>    难不成？
<br/><br/>    这个胖胖的小伙子，还能对这个长的帅气的小伙子，言听计从？
<br/><br/>    就在刘裕心里猜测的时候，朱一豪说到：
<br/><br/>    “那个我们拍卖行吗？”
<br/><br/>    刘裕顿时眉头就紧皱。
<br/><br/>    这个帅小伙，长的倒是挺帅，怎么就坏我好事呢？
<br/><br/>    于是他继续劝解到：
<br/><br/>    “这个拍卖也不是不可以，但是起拍价格就没有这么高了，而且也很难确定，最后的成交价格是多少！”
<br/><br/>    朱一豪一次看向了楚云，楚云对朱一豪这行为是一点办法都没有。
<br/><br/>    他对朱一豪说道：
<br/><br/>    “老朱啊，你能不能坚定一点，就你这，放到以前，容易当叛徒都！”
<br/><br/>    朱一豪听了楚云的话，眼神中闪过了一丝的坚定。
<br/><br/>    楚云继续说道：
<br/><br/>    “我们就拍卖，要是最终成交价格没有高于三十万，我补差价给你！”
<br/><br/>    这是楚云对朱一豪说的。
<br/><br/>    但是刘裕听在耳朵里，心里顿时震惊了起来！
<br/><br/>    三十万！
<br/><br/>    这小子是个行家啊！
<br/><br/>    自己刚刚心里估计的价格，也就是三十万到三十五万之间！
<br/><br/>    而且，这小子上来就是不够三十万的不分补齐！
<br/><br/>    开什么玩笑？
<br/><br/>    那玩意要是两万成交，剩下的二十八万你也给补齐？
<br/><br/>    这大话说的也太过头了吧？
<br/><br/>    刘裕的心中是不相信楚云能够给朱一豪补齐的、
<br/><br/>    但是朱一豪听到楚云的话，像是有了无尽的勇气，说到：
<br/><br/>    “我们就拍卖！”
<br/><br/>    看到朱一豪那坚定饿表情，刘裕知道，自己想要低价买下这个花瓶是不太可能了。
<br/><br/>    一想到这里，他的心中就有点恼怒
<br/><br/>    要不是这个小伙，自己今天可就低价收购了！
<br/><br/>    于是他语气不善地对朱一豪说道：
<br/><br/>    “你要拍卖也行，起拍价格就是两万五，不确定最终的成交价格。”
<br/><br/>    楚云的眉头一挑，看了看这个刘裕。
<br/><br/>    “不对吧，你们拍卖行都没有保底的吗？”
<br/><br/>    听到楚云的问题，刘裕的眼角一跳。
<br/><br/>    看来楚云不光是懂古董的行道，也知道拍卖行的规矩！
<br/><br/>    要知道，所有的拍卖行，都是有保底合同的。
<br/><br/>    有的拍品确实不错，这样拍卖行和卖家之间，就会签订一份保底合同，要是没有卖到预期的价格，那么就要补齐这部分钱给卖家。
<br/><br/>    但是那是拍品品相不错的情况下，才能够签订保底合同
<br/><br/>    当然签订保底合同，对拍卖行来说，也是有好处的，
<br/><br/>    那就是拍卖行能够在超出保底合同的价格后，多抽取一部分佣金，
<br/><br/>    很多拍卖行是愿意签订保底合同的，这对于他们来说，是有利的。
<br/><br/>    而现在，朱一豪的这个花瓶，明显是能够签订保底合同的。
<br/><br/>    可是刘裕是不想给这个保底的。
<br/><br/>    一来，刘裕还想着能够暗箱操作一番，让这件东西流派或者排出一个低价，最后自己收购回来。
<br/><br/>    二来，今天楚云坏了自己的好事，他自然不能让楚云和朱一豪在尝到甜头。
<br/><br/>    “不行这个花瓶的品相不是太好，不能够签订这种合同！”
<br/><br/>    楚云的眉头一皱，冷哼了一声，
<br/><br/>    不过没有说什么，让朱一豪和刘裕签订了拍卖合同。
<br/><br/>    三人就离开了。
<br/><br/>    离开拍卖行的时候，朱一豪的心中还是有点忐忑的。
<br/><br/>    他也不能够确定，自己的花瓶是不是能拍卖出好的价钱
<br/><br/>    三天后，楚云和乔梦舒再次来到了拍卖行，今天楚云和乔梦舒又请了假。
<br/><br/>    来这里主要是楚云想要买下朱一豪的这个花瓶，
<br/><br/>    当然，朱一豪也来了，但是应为他是卖家，是不能够进场的。
<br/><br/>    楚云要进场的话，也需要提供财产证明和交一定的押金。
<br/><br/>    这个时候，拍卖行才刚开始上班，拍卖开始怎么也需要在一个小时后。
<br/><br/>    楚云和乔梦舒被拍卖行门口的保安拦了下来、
<br/><br/>    “先生，请出示您的准入证！”
<br/><br/>    大多数人都是经常来的，保安已经认识了，所以不需要准入证也就直接进去了。
<br/><br/>    但是轮到楚云的时候，保安看楚云是生脸，在加上楚云年轻，自然就拦了下来。
<br/><br/>    这保安这一声倒是引来不少人的注意，。
<br/><br/>    众人的目光看向这里，发现是两个年轻人，顿时就是一愣。
<br/><br/>    “这两个小孩怎么来拍卖行了？”
<br/><br/>    ＂应该是好奇，一会就会被赶走了、＂
<br/><br/>    “也是……”
<br/><br/>    就在众人议论纷纷的时候，楚云从兜里掏出了准入证，
<br/><br/>    保安看到准入证，自然直接就放行：
<br/><br/>    “楚先生，很抱歉， 这是正常程序，请您理解。”
<br/><br/>    这保安倒是很有礼貌。
<br/><br/>    当然，楚云也没有怪罪他的意思，点了点头，带着乔梦舒进了拍卖场。
<br/><br/>    而在场的众人，看到楚云和乔梦舒居然进来了。
<br/><br/>    脸上都是露出了惊讶的表情。
<br/><br/>    “居然进来了！”
<br/><br/>    “他身上尽然有准入证，要知道准入证可是需要提供财产证明的！”
<br/><br/>    “这次拍卖会可是需要身价上百万，才能够参加的！这小子的身家竟然已经有一百万了吗？”
<br/><br/>    就在众人疑惑的时候，拍卖行进来一个人。
<br/><br/>    众人看到这人，都是走上前去，和这人打着招呼。
<br/><br/>    这人也客套的回应着众人。
<br/><br/>    就在这个时候，这人像是看到了什么，让大家等一会，自己紧走两步。
<br/><br/>    楚云刚刚坐下，一个声音在身后响起：
<br/><br/>    ＂楚总？＂
<br/><br/>    楚云听到这个熟悉的声音，回过头一看，是江北电子厂的老板张建军！
<br/><br/>    张建军看楚云回过了头，脸上露出了笑意：
<br/><br/>    “还真的是你啊！楚总，这么巧？”
<br/><br/>    楚云微微一笑，说道：“张总。”
<br/><br/>    乔梦舒看竟然有人认识楚云，心中微微一惊。
<br/><br/>    没有想到，来参加一个拍卖会，竟然还能够遇到熟人！
<br/><br/>    而此时，拍卖场里的不少人，看到这一幕，都是微微一惊。
<br/><br/>    张建军可是江北市有名的富豪，竟然主动和这个年轻人打招呼！
<br/><br/>    这人是谁？
<br/><br/>    来拍卖场的，一般都是家里有钱，但是又不问世事的人，这些人平时不怎么关注江北的新闻，更多的是关注国家大事。
<br/><br/>    所以也不认识楚云。
<br/><br/>    但是总有例外，一个老头认出了楚云：
<br/><br/>    “嘶！这小伙子好像是万家地产的老总楚云！”
<br/><br/>    这话一出，在场不少人都是一惊。
<br/><br/>    万家地产！        <br/><br/>