    
        <br/><br/>    【叮！获得任务物品赫拉迪克方块，绑定中。】
<br/><br/>    【叮！绑定成功！赫拉迪克方块已经成为你的专属物品。】
<br/><br/>    感觉到自己的灵魂长河之中，忽然多出了什么。
<br/><br/>    黎忘意识一沉，来到灵魂长河，他发现，赫拉迪克方块就这样浸泡在灵魂长河里。
<br/><br/>    直到这时，他才确定，在自己手中的，的的确确就是那个【赫拉迪克方块】。
<br/><br/>    而且还自动与自己绑定在了一块。
<br/><br/>    不仅如此，在赫拉迪克方块的属性介绍中，还有大量的公式。
<br/><br/>    打孔公式、暗金武器升级公式、暗金防具升级公式、修复武器公式、洗属性公式、符文合成公式……
<br/><br/>    几乎这个赫拉迪克方块能够做到的合成公式，都在属性里面显示出来。
<br/><br/>    这应该就是大箱子补丁带来的简单功能。
<br/><br/>    “赫拉迪克方块……”黎忘还是有些不能相信。
<br/><br/>    这赫拉迪克方块，怎么会在风扇的肚子里？什么时候进去的？
<br/><br/>    还是说，从黎忘召唤出风扇的那一刻，就已经在它的肚子里了?
<br/><br/>    脑袋乱哄哄的，黎忘艰难开口问道：“你是从哪里找到的？”
<br/><br/>    “好东西……捡的！”风扇老实回答。
<br/><br/>    的确是捡的。
<br/><br/>    “在哪里捡的？”
<br/><br/>    “在……黑黑的……地方……捡的！”
<br/><br/>    黑黑的地方，黎忘现在这个地方也是黑黑的。
<br/><br/>    知道这样问下去也得不到结果，黎忘选择放弃。
<br/><br/>    既然赫拉迪克方块已经到手，那么他的任务就只剩下一个了。
<br/><br/>    去解放那些守护在死亡神殿第二层的赫拉迪姆法师。
<br/><br/>    回城卷轴直接撕碎，黎忘出现在了鲁高因的广场上。
<br/><br/>    黎忘发现，格蕾丝已经在这里焦急等候。
<br/><br/>    看到黎忘出现的那一刻，格蕾丝的表情才恢复冷淡。
<br/><br/>    “你什么时候回来的？”黎忘有些意外，以格蕾丝的性格，她应该会继续在小黑屋里探索才对。
<br/><br/>    格蕾丝的脸色立刻难看了一些：“我遇到了一个暗金怪，非常厉害……”
<br/><br/>    “哦！”黎忘点点头，已经不用格蕾丝继续说下去了。
<br/><br/>    以格蕾丝的等级，在死亡神殿单独遇见一只暗金怪，那打不过也是正常。
<br/><br/>    格蕾丝原本还想问一句“你呢？”
<br/><br/>    但是转眼一想，还是算了，黎忘手里一堆实力强悍的变异召唤物，群殴一只暗金怪，那应该不是什么难事。
<br/><br/>    所以她靠近黎忘，咬耳朵轻声问道：“找到方块了吗？”
<br/><br/>    属于声优冰美人的体香沁人心脾，弄得黎忘心痒痒的，他说道：“情况有些特殊，等我们回到罗格营地在做汇报。”
<br/><br/>    如果在以前，黎忘可能会选择独吞。
<br/><br/>    因为他怕这个魔盒引来别有用心的人的窥探。
<br/><br/>    怀璧其罪，这一点黎忘以前就很懂。
<br/><br/>    但现在，黎忘做不到自私独吞。
<br/><br/>    虽然他已经独吞了。
<br/><br/>    赫拉迪克方块这个神奇的宝物，关系到整个人类的未来。
<br/><br/>    那些赫拉迪姆法师为了守护它，在死亡神殿中忍受地狱力量的侵蚀，全靠一股执念支撑行动。
<br/><br/>    这一切，都是为了人类。
<br/><br/>    这样的宝物，也不应该由黎忘一人独自拥有。
<br/><br/>    所以他决定，单独向阿卡拉、卡夏等人汇报。
<br/><br/>    “那我们……还需要继续寻找魔盒？”格蕾丝有些不确定黎忘这句话的意思。
<br/><br/>    到底是找没找到？
<br/><br/>    黎忘摇摇头：“不需要去寻找魔盒了，但是得先去寻找死亡神殿。”
<br/><br/>    他需要再次进入死亡神殿，解放那些赫拉迪姆法师。
<br/><br/>    “好！”
<br/><br/>    “寻找死亡神殿之前，先休息两天。”
<br/><br/>    在干燥的高低找了一两个月的死亡神殿，又进入神殿长时间奋战，黎忘也累了。
<br/><br/>    无论是身体上，还是心理上，他都累了。
<br/><br/>    那些还守护在死亡神殿的赫拉迪姆法师，都守护那么多年了，不在乎再守护一小段时间吧！
<br/><br/>    回到艾吉斯的旅店，黎忘把金币往桌子上一拍。
<br/><br/>    “高级服务！小丽！搞快点！”
<br/><br/>    刚刚给格蕾丝这么一靠近撩拨，黎忘心痒痒地发现自己忽然又行了。
<br/><br/>    这次真的行了！
<br/><br/>    “马上安排！”艾吉斯赶紧跑到隔壁去叫小丽。
<br/><br/>    为什么那么喜欢小丽？
<br/><br/>    黎忘也不是特别钟情这个异域娘。
<br/><br/>    只是点了两次高级服务，他都没能有所作为，现在感觉来了，自然是要大声告诉小丽。
<br/><br/>    老子不是不行！
<br/><br/>    只是没到时候！
<br/><br/>    而且之前一番体验，黎忘也见识过小丽的专业性比较可靠，值得信赖。
<br/><br/>    老规矩，黎忘在浴池里泡澡，小丽一进来就是柔软高峰搓澡服务。
<br/><br/>    重新感受到自己激动的DNA，黎忘兽性大发。
<br/><br/>    他也是18岁的年轻人，他也是非常野蛮的！
<br/><br/>    直接将小丽从温水中抱起，扔在松软的大床上。
<br/><br/>    两个小时候，小丽无力软倒在黎忘的怀里。
<br/><br/>    小丽连眼睛都睁不开了，无力道：“大人……您今天怎么……这么厉害？”
<br/><br/>    黎忘不屑一哼：“身经百战，自然无敌。”
<br/><br/>    不想想，老子是给谁调教过……不对！
<br/><br/>    是老子和谁大战过！一战十天半个月！
<br/><br/>    那才叫厮杀惨烈，山穷水尽，走投无路。
<br/><br/>    你这里，只能算作花里胡哨！小打小闹！
<br/><br/>    “大人，那您最久试过多长时间？”小丽很清楚，是她不行了，身边的死灵法师仍然游刃有余。
<br/><br/>    黎忘先是一颤，一幕幕被人强行灌药水的记忆涌现。
<br/><br/>    随后，他淡定下来，带着强烈的自信道：“Icoulddothisallday。”
<br/><br/>    紫衣给他服下的药物，不仅是刺激他的精神，还在一定的程度上改造了他的身体。
<br/><br/>    所以黎忘还真的能持续那么久，只是持续那么久对身体的伤害也特别大。
<br/><br/>    没伤害，他当初也不会差点死在紫衣的轻纱紧身蕾丝长袍下。
<br/><br/>    小丽樱桃小嘴微微张开，有些难以置信：“大人，您可真是太强了！”
<br/><br/>    “一般般。”黎忘并不觉得自己有多强。
<br/><br/>    紫衣那才叫强的变态，一做就是一两天，都不带休息的。
<br/><br/>    像文人雅士那样吹嘘一阵，黎忘才抱着小丽，缓缓进入睡眠。
<br/><br/>    ……
<br/><br/>    戈壁上的大胡子人脸石像下方，大量的怪物恶魔聚集。
<br/><br/>    附近一些转职者遇见了，都会自觉绕路。
<br/><br/>    太多怪了！
<br/><br/>    而卡瑞斯艾已经在这里等了一整一天了，都还没有人从里面出来的迹象。
<br/><br/>    她现在仍然十分担忧。
<br/><br/>    现在塔蒂安娜在里面到底什么情况？
<br/><br/>    ……
<br/><br/>    塔蒂安娜手里捏着回城卷轴，但却迟迟不肯使用。
<br/><br/>    她躲在面墙后，萌萌的萝莉脸蛋上灰头土脸的，十分狼狈。
<br/><br/>    “我还不能走！还没有找到黎忘呢，也还没有搞清楚他来到这里的目的。”
<br/><br/>    “我是绝对不会放弃的！”
<br/><br/>    然后，塔蒂安娜惊奇地发现，前方还有一个通道，似乎是通往下一层的。
<br/><br/>    这通道附近，到处倒是火焰烧焦的痕迹，说明这里发生过一场激烈的战斗。
<br/><br/>    黎忘他们一定是率先进去了！
<br/><br/>    塔蒂安娜立刻抓紧脚步，进入死亡神殿第三层……        <br/><br/>