    
                <br/><br/>    
                东大陆南海岸边
                
            
            <br/><br/>    
                一个披头散发的女人从大海中走出，黑发下是一双充满怨毒的双眼。
                
            
            <br/><br/>    
                在听到岸边有人欢呼，庆祝妖魔被打败，她身上的怨气更重了。
                
            
            <br/><br/>    
                “你们都该死！什么叶天帝，苏家主，都该死！出事的时候你们不去！害我如此落魄！”
                
            
            <br/><br/>    
                “苏御！等着吧！我一定要毁了你！没人能阻止我毁了你！”
                
            
            <br/><br/>    
                白洮洮心中已经想好了该如何抹黑苏御，引导世人，这可是她的长项。
                
            
            <br/><br/>    
                虽然比修炼，比不过苏御，可论心理学，白洮洮自认为蓝星上很少有人能比。
                
            
            <br/><br/>    
                就在白洮洮畅想未来的时候，一个光头大汉押着一个男人走了过来。
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                光头大汉将手中的雪茄扔在地上，吐出一口白烟。
                
            
            <br/><br/>    
                “这就是你的那个队友吧。”光头大汉淡淡的说道。
                
                    
                
            
            <br/><br/>    
                白洮洮这时才发现，周围都是人，将自己包围了。
                
            
            <br/><br/>    
                当她看到那个被押的男人时，赫然发现是天狼队长！
                
            
            <br/><br/>    
                “队长！你怎么会被...”白洮洮不敢置信的说道。
                
            
            <br/><br/>    
                光头大汉咧嘴狞笑，像极了一个反派大BOOS，“看来我没找错人！就是你在背后污蔑我好兄弟吧！”
                
            
            <br/><br/>    
                “什么！你们要干什么！”白洮洮惊恐的说道。
                
            
            <br/><br/>    
                四周的人一同出手，将白洮洮五花大绑。
                
            
            <br/><br/>    
                光头大汉走到白洮洮面前，猛地踹出一脚。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                白洮洮吐出一口鲜血，重重的倒在地上。
                
            
            <br/><br/>    
                光头大汉抬起脚，踩在白洮洮脸上，用力碾着，“苏御老大拯救过世界，还将罪恶之源的黑暗教廷给抹去了，这是多么大的功绩，你竟然还敢污蔑他！”
                
            
            <br/><br/>    
                白洮洮这时认出了光头大汉，“你是蒲天行！你和苏御那个混蛋是一伙的！”
                
            
            <br/><br/>    
                蒲天行不屑的看着白洮洮，“对，我们是一伙的，那又怎样？你不会还指望着你那个狗屎一样的父亲来救你吧？”
                
            
            <br/><br/>    
                “不！祸不及家人！你们不能伤害我父亲！”白洮洮歇斯底里的大吼。
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                “不要以为我们查不到，你父亲在暗中帮你扩散消息！你以为自己做的天衣无缝？告诉你，天外有天，人外有人，我们有很多办法找到幕后黑手！”
                
            
            <br/><br/>    
                蒲天行一脚重重的踩在白洮洮的腹部。
                
            
            <br/><br/>    
                噗！！
                
            
            <br/><br/>    
                白洮洮又喷出一口鲜血，气息萎靡，境界飞速倒退，脸色苍白如纸。
                
            
            <br/><br/>    
                “你！你竟然毁掉了我的根基！”
                
            
            <br/><br/>    
                白洮洮不敢置信，如果眼神可以杀人，蒲天行绝对被她杀了千百次！
                
            
            <br/><br/>    
                刚才那一脚，不仅是毁掉了白洮洮的丹田，还毁掉了她的神藏与洞天。
                
            
            <br/><br/>    
                整个蓝星，估计也只有苏御能治好，可苏御绝对不可能给她治疗。
                
            
            <br/><br/>    
                也就是说，她完了！
                
            
            <br/><br/>    
                就算活下去，也只能当个普通人。
                
            
            <br/><br/>    
                蒲天行无视白洮洮那怨毒的眼神，摆了摆手，手下立即抓去一大把沙子，塞进白洮洮的嘴中。
                
            
            <br/><br/>    
                呜呜呜~
                
            
            <br/><br/>    
                “找个人多的地方宰了吧，同时把她做的事情，公布天下。”
                
            
            <br/><br/>    
                蒲天行双手插兜，点燃一根新的雪茄，望着远方的天空，渐渐的走神了。
                
            
            <br/><br/>    
                手下不知他在想什么，也不敢说话，只好陪着。
                
            
            <br/><br/>    
                “有时候，人与人早已见过最后一面了，只是他们自己还没有意识到。”蒲天行感叹。
                
            
            <br/><br/>    
                手下有些不理解，“大人，您可以去找苏御大人，他一定会见您。”
                
            
            <br/><br/>    
                蒲天行摇摇头，转身背对着夕阳，“没有意义，我们早已不是一个世界的人了。”
                
            
            <br/><br/>    
                他的影子被拉长，越走越远，逐渐消失。
                
            
            <br/><br/>    
                十日后
                
            
            <br/><br/>    
                全员伤势痊愈，师姐们神采奕奕，满面春风，琳叶的伤势也痊愈了，清晨时分在温柔的阳光下舒展着身体。
                
            
            <br/><br/>    
                “今天的太阳，真好呢。”琳叶很是享受，舒服的眯起眼睛。
                
            
            <br/><br/>    
                “小御呢？还没起床吗？”允仙儿穿着白色衬衫，走进院子。
                
            
            <br/><br/>    
                “主人还没，可能最近太累了吧，我看昨天主人都翻白眼了。”莉莉丝咬了咬手指，歪头说道。
                
            
            <br/><br/>    
                想到这几日苏御日夜操劳的样子，莉莉丝就有些可怜他。
                
            
            <br/><br/>    
                苏御每天深入浅出，为老婆们能快些痊愈埋头苦干。
                
            
            <br/><br/>    
                昨天工作中甚至都翻白眼了，精气神严重不足，元气亏损严重。
                
            
            <br/><br/>    
                “还是我去安慰安慰主人吧。”
                
            
            <br/><br/>    
                莉莉丝心里偷偷想着，就一路小跑进了房间。
                
            
            <br/><br/>    
                咦~
                
            
            <br/><br/>    
                “主人，你竟然醒了。”莉莉丝有些失望的说道。
                
            
            <br/><br/>    
                苏御嘴角一抽，这丫头什么意思？
                
            
            <br/><br/>    
                我醒了她挺失望的样子？
                
            
            <br/><br/>    
                “你个丫头，又在想些什么？”
                
            
            <br/><br/>    
                苏御敲了敲莉莉丝的脑袋。
                
            
            <br/><br/>    
                略略略~
                
            
            <br/><br/>    
                莉莉丝吐了吐舌头，进屋给苏御收拾衣服。
                
            
            <br/><br/>    
                什么？
                
            
            <br/><br/>    
                这个工作不应该她来干？
                
            
            <br/><br/>    
                应该是其他女仆来干？
                
            
            <br/><br/>    
                莉莉丝才不管那些，跑进屋子，以极快的速度抓起苏御的内衣，不管是不是湿的，直接就往外跑。
                
            
            <br/><br/>    
                果不其然
                
            
            <br/><br/>    
                很快她就被蔡云韵抓到了，两人你追我赶，把院子搞得一团糟。
                
            
            <br/><br/>    
                其他女仆都已经习惯了，静等着她们打闹完，再收拾。
                
            
            <br/><br/>    
                苏御走进院子里，允仙儿对他温柔一笑，可在苏御眼中，却有些可怕。
                
            
            <br/><br/>    
                他想起了昨天被七个允仙儿前后夹击，强人锁男。
                
            
            <br/><br/>    
                苏御摸了摸鼻子，不是他身体弱，而是师姐们太强了。
                
            
            <br/><br/>    
                那谁能顶住啊！
                
            
            <br/><br/>    
                七个允仙儿，每个样貌大致一样，可气质却完全不同。
                
            
            <br/><br/>    
                和七胞胎没有什么区别！
                
            
            <br/><br/>    
                允仙儿捂嘴轻笑，附在苏御耳边：“不是你要求的吗？现在怕了？”
                
            
            <br/><br/>    
                苏御身体微颤，恨不得扇昨天的自己一个嘴巴子，好奇心怎么能那么强呢？
                
            
            <br/><br/>    
                不知道师姐都是至高体？
                
            
            <br/><br/>    
                以为是普通体质呢？
                
            
            <br/><br/>    
                如果是普通体质，苏御一人应付几万个没问题，可现实情况是他的女人都是至高体！
                
            
            <br/><br/>    
                “今天继续哦~”允仙儿说完就离开了。
                
            
            <br/><br/>    
                苏御不由流下了幸福的眼泪，至于你问他为什么不拒绝？
                
            
            <br/><br/>    
                换做是你，你拒绝吗？
                
            
            <br/><br/>    
                身体颤抖是身体本能，而答应下来，是男人的本能！
                
            
            <br/><br/>    
                男人怎么可以说不行呢？
                
            
            <br/><br/>    
                长孙春岚这时端了一碗十全大补汤走来，“小御，准提有一神通，修炼到极致，可分出千个分身，到时候我们再试一试~”
                
            
            <br/><br/>    
                “好啊。”
                
            
            <br/><br/>    
                苏御火速答应下来。
                
            
            <br/><br/>    
                “我还以为你会拒绝呢。”长孙春岚嫣然一笑。
                
            
            <br/><br/>    
                “我是谁，怎么可能会怕！”
                
            
            <br/><br/>    
                苏御大口将十全大补汤喝下，迈着大步走出院子。
                
            
            <br/><br/>