    在场的李彤跟赫尔等人也都看到了新闻，随后纷纷露出了震惊的表情。
<br/><br/>    “这是什么情况？”李彤问道。
<br/><br/>    “就是字面上的意思，丽雅公主决定把缅罗国的治理权交给凌氏集团了！”凌风说道。
<br/><br/>    “那你现在，岂不就是缅罗国的总理了？”李彤愕然。
<br/><br/>    “不是！”
<br/><br/>    凌风摇摇头：“总理另有其人，我们只是负责缅罗国的经济事务，农业，商业，公共卫生等行业！”
<br/><br/>    李彤仍然瞪大了眼睛：“那也就是说，她把国家的命脉都交给你了？”
<br/><br/>    “是我们凌氏集团！”
<br/><br/>    凌风笑道。
<br/><br/>    “那还不是一样！”
<br/><br/>    李彤瞪了他一眼，随后说道：“这个丽雅，可真是够异想天开的啊！”
<br/><br/>    “是吧？我刚才接到电话，听了她的话还以为是在开玩笑呢！”
<br/><br/>    凌风笑了笑，接着说道：“但是后来想了想，却发现这不是玩笑，然后琢磨了一下，才发现她这么做是非常精明的！”
<br/><br/>    “为什么？”
<br/><br/>    李彤和李菲儿异口同声，同时问道。
<br/><br/>    “这样一来，凌氏集团掌控整个缅罗国的经济和民生，我自然也要为了这个国家跑东跑西的奔波了呗！”凌风说道。
<br/><br/>    李彤一怔，随后看看他：“那你还答应，看来还是你自己想这么做！”
<br/><br/>    “没错！”
<br/><br/>    凌风也不装模作样，直接点点头：“我都没跟娇兰商量，马上就答应了！”
<br/><br/>    “你给缅罗国的人民带去好日子，同时也可以享有在国内的一切特权，这个生意，真的很划算！”李彤点点头说道。
<br/><br/>    凌风嘿嘿一笑，什么都没说。
<br/><br/>    被她看透了也无所谓，不止是李彤，全世界的人都能明白自己是怎么想的，想找借口掩饰都是没用的。
<br/><br/>    但自己行得正坐得直，又不是心怀鬼胎，有什么好怕的？
<br/><br/>    所以即便是被李彤说出了心中的真实所想，凌风还是一脸的无所谓了。
<br/><br/>    赫尔跟杰西亚看完了新闻之后，两人看凌风的眼神都有点不一样了。
<br/><br/>    之前在他们的心里，凌风就是个身怀绝迹的奇人，即便个人实力如何强大，那他也只是个个体而已。
<br/><br/>    但现在呢，凌风隐然就是缅罗国的国王！
<br/><br/>    即便缅罗国面积不大，经济也很落后，但毕竟也是个国家啊！
<br/><br/>    上千万的人口，几千平方公里的土地，想想都觉得不可小觑。
<br/><br/>    正在众人沉默的时候，外面传来骑车引擎的声音，有一列车队开进了庄园。
<br/><br/>    杰西亚知道是总统来了，于是赶紧起身迎了出去。
<br/><br/>    凌风神识一扫，看到外面已经停了五辆车，前后的车子都是保镖，最中间的那一辆上，一个肤色黝黑的中年男人正从车上下来呢。
<br/><br/>    既然是总统亲自来了，他也不能怠慢，于是跟着杰西亚一起走出了屋子。
<br/><br/>    双方会面，用英语交流了几句，巴南国总统奥哈马说道：“凌先生，感谢你帮忙解决了虫灾，为了表达谢意，我准备赠与你巴南国荣誉勋章一枚！”
<br/><br/>    凌风微微一笑：“太客气了，没那个必要的！”
<br/><br/>    “当然必要，这可是我们国家的最高荣誉，只有做出特别大贡献的人才能获得！”奥哈马说道。
<br/><br/>    “真不用！”
<br/><br/>    凌风笑着摆摆手，心说我现在都是一国之主了，你的勋章算什么啊？
<br/><br/>    杰西亚看出总统还不知道新闻，于是赶紧过去，在他耳边低声耳语了几句。
<br/><br/>    听完之后，奥哈马神色一怔，顿时瞪圆了眼睛！
<br/><br/>    看到杰西亚确定的眼神，奥哈马有些尴尬的笑了笑，接着说道：“既然是这样，是我唐突了！”
<br/><br/>    随后重新伸出手来：“既然凌先生已经入主缅罗国，那我自然应当以国礼对待，请您跟我上车，去市中心的官邸吧！”
<br/><br/>    “不用了，我这人没什么架子，奥哈马先生也不要弄的那么隆重，大家都是朋友，就用朋友的礼节好了！”凌风笑道。
<br/><br/>    见他不肯，奥哈马倒也没坚持，于是点点头说道：“如此也好！”
<br/><br/>    一行人进了别墅里，坐下来之后，奥哈马接着说道：“勋章的事情就不提了，凌先生如果有很么别的需求，我尽量可以满足你！”
<br/><br/>    凌风看看他：“真的吗？”
<br/><br/>    “当然！”
<br/><br/>    奥哈马点点头：“凌先生都说了，大家都是朋友嘛！”
<br/><br/>    说到这里，他一脸真诚的说道：“更何况您帮我们解决了一个大问题，我们给出一些回报也是应该的！”
<br/><br/>    “这样啊？”
<br/><br/>    凌风嘿嘿一笑，想了想说道：“我其实也没什么想要的，而且虫灾的事情，在我看来并没有你们想的那么严重，不过是举手之劳而已，所以我也不想不劳而获！”
<br/><br/>    说到这里，他忽然话锋一转：“但是嘛，如果总统先生想跟我们凌氏集团合作的话，在矿产和森林资源这些方面，倒是可以聊一聊！”
<br/><br/>    “哦？”
<br/><br/>    奥哈马愣了一下，赶紧问道：“凌先生有兴趣在我们这里投资？”
<br/><br/>    “是的！”
<br/><br/>    凌风点点头：“我对南美这边了解的不多，但却知道你们巴南国的足球十分厉害，自然资源也十分丰富，如果大家合作的话，一定是双赢的事情！”
<br/><br/>    他说的投资，其实并不是想在这个国家赚多少钱，而是在这里除了有自己的资产外，还能更加扩大自己的影响力，从而站稳脚跟。
<br/><br/>    单纯一处房产，哪里比得上跟本国政要交上朋友？
<br/><br/>    一旦全球发生什么危机，起码一句话就能调动这个国家的资源了！
<br/><br/>    因为答应了丽雅的请求，凌风忽然间就转变了思维方式，刚才所说的事情，其实都是他刚刚冒出来的想法而已！
<br/><br/>    听了他的话之后，奥哈马犹豫了一下。
<br/><br/>    看出他内心似乎是有些挣扎，凌风笑了笑说道：“如果有为难的地方，那就当我没说过好了！”
<br/><br/>    “不不不，凌先生不要误会！”
<br/><br/>    奥哈马赶紧摇摇头，接着说道：“我当然希望凌氏集团可以来这边投资，但是有个问题，那就是米国那边……”
<br/><br/>    凌风愣了一下，马上问道：“米国那边怎么了？”
<br/><br/>    “凌先生有所不知，我们国内，米国人的财团已经参与了很多项目的开发，凌氏集团进来，就算我们允许，怕是也会受到对方的打压！”奥哈马苦笑道。<br/><br/>