    
        <br/><br/>    “哇呜，动作好标准！”
<br/><br/>    “园长不会是扮猪吃虎吧？”
<br/><br/>    “我也是一个钓鱼爱好者，单看园长的起手姿势和所选的位置，就特别专业。”
<br/><br/>    “希望园长可以钓到大鱼。”
<br/><br/>    “要是钓不到，晚上黄金锦鲤可就要遭殃了！”
<br/><br/>    “哈哈哈，该说不说，我觉得黄金锦鲤确实挺美味的。”
<br/><br/>    “黄金锦鲤瑟瑟发抖中。”
<br/><br/>    “黄金锦鲤：今天早上还叫人家小甜甜，现在就要吃人家！”
<br/><br/>    直播间的游客们七嘴八舌的闲聊着。
<br/><br/>    大部分都对李嚣抱以厚望。
<br/><br/>    毕竟李嚣之前所做的每件事都很成功。
<br/><br/>    然而，十分钟过去了，水面没有丝毫波动。
<br/><br/>    一些粉丝等的不耐烦，已经钻到被窝里，开始回笼觉。
<br/><br/>    大早上的看别人钓鱼，确实有点儿无聊。
<br/><br/>    又过了十分钟。
<br/><br/>    “有鱼！”
<br/><br/>    伴随着一声嘹亮喊叫，只见鱼竿开始晃动。
<br/><br/>    终于钓到鱼了。
<br/><br/>    只不过，是张叔钓到的！
<br/><br/>    张叔眼疾手快，迅速收竿。
<br/><br/>    视线中，一条巴掌大的鱼跃出水面。
<br/><br/>    这是最常见的草鱼！
<br/><br/>    随着张叔的收竿，草鱼已经被张叔精准的抓在手里。
<br/><br/>    张叔将鱼摘下，随手扔进面前水桶里。
<br/><br/>    水桶之中，已经有八九条活蹦乱跳的大鱼。
<br/><br/>    张叔心情愉悦，笑着问道：“小李子，真的不需要我帮忙嘛？”
<br/><br/>    “我再等等。”
<br/><br/>    李嚣一脸无奈的道。
<br/><br/>    这一等，又过了几分钟。
<br/><br/>    不过，还真的中了。
<br/><br/>    “哈哈哈，这鱼真够肥的。”
<br/><br/>    李伯伯笑的合不拢嘴。
<br/><br/>    本来就没有几颗牙齿，这一笑，都有些漏风。
<br/><br/>    没错，这一次是李伯伯钓到了。
<br/><br/>    虽然也是草鱼，但李伯伯今天已经钓到了两条，够吃了。
<br/><br/>    李伯伯开始收拾渔具，准备回家。
<br/><br/>    路过李嚣的时候，李伯伯看了眼李嚣空空如也的水桶，都忍不住的道：“小李子，要不你别钓了，我这两条也吃不完，等我家老婆子做好以后，我给你送一条？”
<br/><br/>    这不是调侃，而是关心。
<br/><br/>    因为李伯伯和李嚣爷爷的关系不错。
<br/><br/>    李嚣尴尬道：“李伯伯，我对我有信心！”
<br/><br/>    “年轻人有信心是好事，可……”
<br/><br/>    李伯伯不忍心打击李嚣，没有把话说完，而是道：“总之，我给你留一条，以防万一嘛。”
<br/><br/>    “谢谢。”
<br/><br/>    李嚣欲哭无泪的道谢。
<br/><br/>    再看直播间，游客们已经忍不住的开始幸灾乐祸。
<br/><br/>    “哈哈哈哈，园长，原来你真的不行。”
<br/><br/>    “楼上的，你把话说明白，园长只是钓鱼不行，其他方面还是杠杠的。”
<br/><br/>    “园长，实在不行的话，就厚着脸皮去李伯伯家里拿一条呗，都是邻里街坊的，也没啥不好意思的。”
<br/><br/>    “心疼园长，连老爷爷都比不过。”
<br/><br/>    “开播两天，终于出现了直播惨案呐，可谁能想到是钓鱼。”
<br/><br/>    这鱼竿到底行不行啊！
<br/><br/>    望着李伯伯离开，就连李嚣都没忍住的在心里抱怨起来。
<br/><br/>    然而，就在这时，李嚣的鱼竿动了！
<br/><br/>    动的幅度很大！
<br/><br/>    张叔都好奇的扭头看来。
<br/><br/>    李嚣迅速收杆，伴随着用力一提，大鱼提出了水面。
<br/><br/>    大鱼剧烈扑腾，引得水花四溅。
<br/><br/>    阳光洒在鱼鳞上，反衬着淡淡的黄光。
<br/><br/>    无人机迅速飞过去，第一时间将这条大鱼清楚的播放到直播间内。
<br/><br/>    直播间的弹幕瞬间汹涌澎湃。
<br/><br/>    “卧槽！黄颡鱼！”
<br/><br/>    “园长牛逼啊，不钓则以，一钓就钓出这种宝贝！”
<br/><br/>    “我是个小白，麻烦问一下这种鱼很珍贵吗？”
<br/><br/>    “何止是珍贵！黄颡鱼富含氨基酸，肉质细嫩，味道鲜美，营养价值高，具有滋补作用和药用价值，最重要的是它无肌间刺。”
<br/><br/>    “在某些营养方面，比比鲤、鲫、鲢、青鱼等淡水鱼都高。”
<br/><br/>    “那园长岂不是赚大了。”
<br/><br/>    “恭喜园长，普天同庆。”
<br/><br/>    李嚣将鱼抓在手里，一眼也确定了这是黄颡鱼。
<br/><br/>    黄颡鱼，有的地方也叫黄骨鱼、昂刺鱼、黄鸭叫，可消水肿、止咳化痰、清热除火、通乳生乳等，在《本草纲目》中都有记载。
<br/><br/>    张叔面露惊异的神色，道：“小李子厉害呀，我在这里都钓了十几天了，都没有钓上来一条。”
<br/><br/>    “运气运气，我这纯靠运气，张叔你可是钓鱼高手，我相信你也可以的。”
<br/><br/>    李嚣笑着婉拒道。
<br/><br/>    张叔悄悄的关心道：“你这鱼可不错的很呐，直播间内要是有人想要买的话，你可以不要卖啊。”
<br/><br/>    张叔对现在的直播多少有点了解，他也知道直播间内的骗子有很多，毕竟社会很单纯、复杂的是人，生怕李嚣被直播间的游客们忽悠了。
<br/><br/>    “张叔，你就放心吧，这一条，我一个人都不够吃呢。”
<br/><br/>    “哈哈哈，那就好，我就先撤了，你慢慢钓。”
<br/><br/>    随着太阳渐渐升起，张叔提上水桶，扛着鱼竿小板凳，和李嚣打了招呼后，便离开了。
<br/><br/>    离开之前，还将水桶里的大鱼放了八条比较小的，只留一条又肥又大的。
<br/><br/>    放走小鱼，以避免种群灭绝来年没鱼可钓。
<br/><br/>    同时，有鱼的话，这片水域才不会死。
<br/><br/>    张叔离开后，李嚣继续钓鱼。
<br/><br/>    不到10秒，鱼竿就开始剧烈的摇动起来。
<br/><br/>    “我的天，又有鱼！”
<br/><br/>    “这也太快了吧？”
<br/><br/>    “原来园长真的是扮猪吃老虎。”
<br/><br/>    “张叔刚走就有鱼，我严重怀疑园长在针对张叔。”
<br/><br/>    “别这么说，说不定园长是想给张叔一个面子，不想打击他。”
<br/><br/>    “关键这也太快了，太不可思议了。”
<br/><br/>    “啥也不说了，园长牛逼！”
<br/><br/>    弹幕滚动。
<br/><br/>    每个游客都难以置信。
<br/><br/>    可不管怎么惊疑，他们该夸赞还是夸赞。
<br/><br/>    还有人忍不住的已经开始打赏礼物。
<br/><br/>    没办法，李嚣钓鱼技术太特么牛了。
<br/><br/>    这才十秒钟而已！
<br/><br/>    这速度，恐怕是鱼饵刚扔到水里，就有鱼去咬。
<br/><br/>    李嚣也很意外，没有想到垂钓术越用越顺。
<br/><br/>    不过，这一次不再是黄颡鱼，而是一条小草鱼。
<br/><br/>    都没有李嚣巴掌大。
<br/><br/>    李嚣将草鱼放在水桶里，开始第三杆。
<br/><br/>    这一杆，更快。
<br/><br/>    七八秒中左右，鱼竿就开始剧烈晃动。
<br/><br/>    很不可思议。
<br/><br/>    但就是事实。
<br/><br/>    连李嚣都忍不住的张大了嘴巴。        <br/><br/>