    
<br/><br/>    刘老师手指紧紧攥着笔，“不取消了，行了吧！”
<br/><br/>    也许只是让唐昭昭碰对了。
<br/><br/>    这两份卷子，都是阶段性的考题，只是靠的书中两个大章节的内容。
<br/><br/>    这些题会做没什么了不起的，要看以后还是不是这么厉害。
<br/><br/>    其余人看着唐昭昭，更惊讶了。
<br/><br/>    没想到有朝一日还能听到刘老师服软，但也能感觉到刘老师不情不愿的。
<br/><br/>    昭昭沉默着被白薇送回了教室，然后瞬间被人围住问问题。
<br/><br/>    “为什么要去一班听课啊？”
<br/><br/>    “昭昭你真的考了满分吗？”
<br/><br/>    “昭昭你在哪儿学习的？”
<br/><br/>    “办公室里的争吵声好大声，说你是作弊考了一百分，是真的吗？”
<br/><br/>    昭昭一直都在摇头，今天好累嗷，不想回答。
<br/><br/>    同学们懵了。
<br/><br/>    袁秋秋一直关注着昭昭那边的动静。
<br/><br/>    看到昭昭闷闷不乐的样子，心里暗爽。
<br/><br/>    作弊还有理了。
<br/><br/>    英语卷和数学卷，全都抄的唐宸禹，被揭穿了，还不承认，还让老师为了她吵架，唐昭昭可真不要脸。
<br/><br/>    她就不信这些事儿告诉了顾叔叔，顾叔叔还会喜欢这样一个愚蠢不知廉耻的孩子。
<br/><br/>    **
<br/><br/>    对于昭昭数学小天才这件事，白薇一直在心里惦记着，准备见了唐昭昭的家长，好好提一提这件事。
<br/><br/>    一定要重视起来。
<br/><br/>    结果今天白老师等来的，不是昭昭的母亲和保姆，也不是昭昭舅舅和昭昭的傅愠叔叔。
<br/><br/>    而是一个陌生的少年。
<br/><br/>    “昭昭，他是？”
<br/><br/>    “则羽哥哥~”
<br/><br/>    哦，原来是哥哥！
<br/><br/>    说来也奇怪，她原本觉得昭昭跟着单亲妈妈生活，会很辛苦，很难受。
<br/><br/>    可这每次来接昭昭的人，都不一样，而且看这些人的态度，还抖挺宠昭昭的。
<br/><br/>    所以小昭昭才会这么像天使吧，因为受宠。
<br/><br/>    别说，昭昭这个则羽小哥哥，长得还挺好看的。
<br/><br/>    顾则羽走过来，一把将昭昭抱了起来，还有点儿受宠若惊。
<br/><br/>    “这还是你第一次叫我则羽哥哥，怎么办，还有点儿诚惶诚恐的感觉，明明这不是应该的吗？”
<br/><br/>    他可比唐昭昭大八岁左右，本来该被叫哥哥，结果昭昭大佬叫了他哥哥，他反而还有点怕。
<br/><br/>    昭昭趁着白老师没注意，踢了顾则羽一脚。
<br/><br/>    顾则羽缩了缩腰：“……”
<br/><br/>    差点被踢中要害，太狠了昭哥！
<br/><br/>    就在这个时候，人群中响起了一阵骚动。
<br/><br/>    “天哪，这个少年也太好看了吧。”有个家长惊呼出声。
<br/><br/>    “这是什么神仙颜值？快拍张照片。”
<br/><br/>    “哇，这个哥哥好好看哦~”
<br/><br/>    昭昭循着众人视线凝聚的地方看去，看了一眼，嗷呜一声缩在了顾则羽怀里，“则羽则羽快抱紧我，我要藏起来嗷~”
<br/><br/>    小奶音祈祷着，“看不见我，一定要看不见我呜~”
<br/><br/>    她今天和顾则羽约好了，要去她的公司溜达一圈，顺便去吃大大大餐，炸鸡汉堡可乐薯条。
<br/><br/>    顾则羽疑惑，抱着昭昭转身。
<br/><br/>    昭昭哪怕努力缩成一团，也因为顾则羽这个愚蠢的小弟，直接和慕时晏撞了一个正着。
<br/><br/>    她捂住了脸，只要看不到他，就可以假装他不存在。<br/><br/>