    
        <br/><br/>    噌！
<br/><br/>    剑刃相撞，又因为力道而相互擦过，火花在两人间迸发，一瞬的火光，短暂照亮了两者的面甲。
<br/><br/>    此时，已经到了晚上。
<br/><br/>    飞电或人与飞电是之助，整整打了数个小时之多。
<br/><br/>    而飞电是之助的装甲，已经换为了Zero-Two，似乎是有意让飞电或人适应Zero-Two的战斗风格。
<br/><br/>    飞电是之助并没有靠着绝对的实力，瞬间碾压飞电或人，而是一点点地在给飞电或人喂招适应。
<br/><br/>    又一次激烈地对撞过后。
<br/><br/>    “呼，呼，爸爸研究的装甲，真强……”下意识擦了擦嘴角，飞电或人没将嘴边地鲜血擦掉，这才想起自己还在变身状态。
<br/><br/>    Zero-Two起身，甩了甩手，暗道这小兔崽子下手可真狠，然后说道：“这可不是你父亲研究出来的。”
<br/><br/>    “啊？可是爷爷你不是说？”飞电或人疑惑地道。
<br/><br/>    飞电是之助说道：“没错，这Zero-Two的确是你父亲开发出的装甲，但是不是通过研究，而是极强地情感，才让他进化出了这幅装甲。”
<br/><br/>    “情感？是，什么样的情感？”或人站直身，身上的疼痛正在改造人身躯作用下，缓缓褪去。
<br/><br/>    “极为强烈，想要保护他人，保护和平的想法，那浓烈的情感，让他进化成为Zero-Two。”飞电是之助说道。
<br/><br/>    “这样吗，父亲当时的心情，一定很强烈吧。”或人怅然若失道。
<br/><br/>    “今天，到此为止，跟我去个地方。”拔下密钥，飞电是之助说道。
<br/><br/>    飞电或人点点头，打了这么酣畅淋漓的一场战斗，他心中的结终于解开了，同样拔下了密钥。
<br/><br/>    “我们怎么去？”
<br/><br/>    飞电是之助看了或人一眼，笑道：“让人送我们去，将，拜托了！”
<br/><br/>    “你在看着的吧？”
<br/><br/>    没有得到声音的回答，但是一道次元壁凭空出现在二人面前。
<br/><br/>    飞电是之助笑了笑，用着有些苍老，却依然有力的声音道：“谢了，将。”
<br/><br/>    “我们只要走进去就行了吗？”或人疑惑地问道。
<br/><br/>    飞电是之助点头说道：“走进去就是了，对面就是我们要去的地方。”
<br/><br/>    说完，飞电是之助一马当先，给或人做示范，走了进去。
<br/><br/>    跟在后面的或人犹豫了下，才迈步进去。
<br/><br/>    两人抵挡目的地后，次元壁迅速消失。
<br/><br/>    一颗树后，DarkDecade的身影缓慢走出：“真是奇怪的爷孙两，下手一个比一个狠。”
<br/><br/>    “那边有垓在，Zero-One进阶Zero-Two，应该不会很困难，毕竟今天要做的是调整工作，让驱动器更容易捕捉到使用者的情绪。”
<br/><br/>    “03核心也该进行检测了，都有十年没有进行过检修了，希望不要在这个关键的节骨眼出问题啊。”DarkDecade抬起头看向天上的月亮，一种风雨欲来的压迫感，忽然压在心头。
<br/><br/>    系统这么久了，依然没有丝毫动静。
<br/><br/>    逢魔之力沉寂在自己的身体里，不断随着时间缓慢增长，但这个速度，想要搓出逢魔腰带，在他感觉中，简直是个漫长的等待。
<br/><br/>    如果没有特别的刺激，短期上来说，基本没办法变身成逢魔。
<br/><br/>    “必须要想办法啊，我没太多时间留在这里，我的世界融合进度也迫在眉睫……”DarkDecade喃喃道，看了眼灰暗的聊天室。
<br/><br/>    自从系统自封后，聊天室也不能用了，毕竟维持聊天室的，系统也占了一部分。
<br/><br/>    “初代逢魔大佬又不肯见我，真是陷入了个死局啊……”DarkDecade难得愁眉苦脸。
<br/><br/>    但是很快又拍了拍脸，振作道：“英雄可不能临阵退缩啊，SmileSmile！”（微笑微笑！）
<br/><br/>    “嘛，一个星期后，就是圣诞节了啊，那一天要好好过了，嗯，那时候都差不多摊牌了，拉着大家一起派对吧，就当大战前最后的狂欢了，到时候找个跟今晚这里一样的繁星漫天的地方，请大家吃烤肉。”肖龙自言自语着，活动着手臂，浑然不觉间就给全部人立了个flag。
<br/><br/>    “回家回家，等这场大战完救回去，算来算去，那时候也差不多过年了，到时候我要和若菜过个好年！”肖龙三言两语，给自己找了十个八个胜吼的旗子。
<br/><br/>    与此同时，基本聚集在黎明堡垒的所有人，不约而同地同时打了个喷嚏。
<br/><br/>    “你感冒了？”擦了擦鼻子，亡抬起头，关心地问道。
<br/><br/>    不破摇了摇头，也擦了擦鼻子：“我没事，雪吹，修码吉亚也会打喷嚏吗？是不是哪个零件不对劲？”
<br/><br/>    亡迷茫地道：“应该不会吧，刚刚只是忽然间觉得想打喷嚏了，明明没有打喷嚏的必要啊。”
<br/><br/>    “那一会就让刃给你做个检查吧。”不破关心地道，然后转头对刃唯阿道，“刃，能拜托你吗？”
<br/><br/>    同样打了喷嚏却没被任何一个人关心的刃唯阿：“……混蛋，给我死！雪吹，我们走。”
<br/><br/>    不破迷茫地挠挠脸：“什么啊，我又哪惹到你了？”
<br/><br/>    亡给了个爱莫能助的眼神，然后被刃唯阿拖着走。
<br/><br/>    此时刚走进黎明小镇，爷孙俩就同时间打了个喷嚏：“哈欠！”
<br/><br/>    “爷爷，你年纪大了，注意保暖啊。”
<br/><br/>    “胡说什么，爷爷身体硬朗的很，倒是你，社长工作很辛苦的，多注意休息，别着凉感冒了。”
<br/><br/>    独自一人在实验室的天津垓：“哈欠，哈欠，哈欠！！！”
<br/><br/>    夜，逐渐深了。
<br/><br/>    就在这个夜，一个城市，陷入了黑暗的包围中。
<br/><br/>    “别，别过来啊！”砰砰砰！
<br/><br/>    警察连连射击，却对那幼体佐伽奈何不得半分，最后被一群从天上飞落的佐伽包围住。
<br/><br/>    “啊！！！”
<br/><br/>    在那群佐伽不远处，一个身影蹒跚得走着，被黑暗蒙蔽的心神，导致他对周围的变化，没有一丝一毫的反应。
<br/><br/>    “嗬嗬……毁灭，毁灭！这个星球，毁灭！！”漆黑的身影发出嘶哑地吼声，但身子又开始一颤一颤，像是在和什么斗争着。
<br/><br/>    片刻后，震颤消失，他继续在这城市游荡。
<br/><br/>    整座小城市，就这么陷落在黑暗中，因为夜太深，也因为幕后的敌人早有准备。
<br/><br/>    没有一丝一毫的风声传出，整个城市都因为全市基站维修，这么一个拙劣的理由，没有半点异常，能被人察觉。
<br/><br/>    黑暗，终将降临。        <br/><br/>