    
        <br/><br/>    “哎！喂！这人简直……呃！”南宫依完全来不及拦着这个二货哥哥，“算了，不管他了，咱们先去干正经事情！他自己有手有脚有脑子的，又有那么多技能在身，走了走了！”
<br/><br/>    也该这个二货点教训了，总觉得有南宫依这个后盾在, 可以为所欲为，现在得让他知道，在这個混沌的世界里，除了自救，别无他法！
<br/><br/>    南宫依下定决心，狠心的拉着满脸担忧的白泽和精卫，跟着老狐狸向前走去。
<br/><br/>    在道路的尽头，是一个小院, 院子中央有一棵桃树, 桃花开得正盛，树下躺着一个浑身是毛的小孩子，肚子圆鼓鼓的，像是睡着了一样。
<br/><br/>    小孩子左手拿着一个骷髅头，右手拿着一根大棒骨，嘴角还挂着早已干涸发黑的血迹……
<br/><br/>    “是小毛头！是他！”李屠户看到小孩子，兴奋的想要冲过去。
<br/><br/>    但是没有南宫依的引领，李屠户依然是寸步难行。
<br/><br/>    “快，快点过去，那个就是小毛头！”李屠户催促着南宫依她们几个。
<br/><br/>    “……你先冷静下……”
<br/><br/>    南宫依已经察觉到，小孩子身体的异样，半天了，一点动静都没有，没有呼吸的起伏，也没有任何生气……
<br/><br/>    “小毛头他怎么了？他不会有事的！他经常这个样子睡在树下的！”李屠户着急的说着。
<br/><br/>    虽然他清楚的知道，兽孩离开自己的庇护, 不会活多久，但是他依旧心存侥幸, 希望那个孩子可以健康成长。
<br/><br/>    看拗不过李屠户，南宫依只得带着他走到桃花树下。
<br/><br/>    李屠户走近一看，眼圈瞬间红了，泪水在眼眶里打转着，他长长的叹了一口气：“下辈子，去个好人家吧……别再当着没名没姓的野孩子了……”
<br/><br/>    他伸出半透明的手，在兽孩头上摸了摸，随后抬起头，恳求的看着南宫依：“可否把我俩的尸骨，就埋在这桃树下？”
<br/><br/>    “没问题！”南宫依坚定的点点头，“只是……您不想知道他的死因？”
<br/><br/>    “怎么死的都无所谓了……死都死了，还能怎样？就算知道了死因，小毛头也不可能起死回生……就这样吧……”李屠户的话越来越缥缈。
<br/><br/>    看来是自己心愿已了，可以跟着白无常走了。
<br/><br/>    “对了，白无常让我转告你：应龙又进入轮回了，但是依然不知去向何处……”说完，李屠户的魂魄就彻底的消失了。
<br/><br/>    “呃……哎……”南宫依本想再问问的，但是已经来不及了, 看来只能自己再度寻找了。
<br/><br/>    “依依，这小野兽，怎么死的？”
<br/><br/>    李屠户是不好奇，但是白泽和精卫倒是好奇的很。
<br/><br/>    “是撑死的……”还没等南宫依回答，老狐狸率先回答了他们。
<br/><br/>    “乖乖，我只听说过饿死的，没听说过撑死……”精卫浑身抖了一下。
<br/><br/>    “算了，照李屠户的意思，也没有解剖的意义了，咱们就先把他给埋了吧。等事情都解决了以后，再把李屠户的尸骨，也埋到这里好了。”
<br/><br/>    南宫依从屋子里找来工具，把已经死去的兽孩，毕恭毕敬的埋好，还竖了块墓碑。        <br/><br/>