
“小兄弟，虽然现在林先生很看重你，但你这样自作主张，好像还早了点儿吧？”凌爱国抽了一口雪茄，说道，他不敢大声张扬，因为王宸手枪上有消声器。<br/><br/>
“这件事我自己跟林先生说就可以了，您就不必操心了，配合一下吧，凌先生！”<br/><br/>
王宸说到这里，一把将凌爱国嘴里的雪茄打飞在地上，然后踩灭，继续说道：“不好意思凌先生，我不太喜欢烟的味道，请你尊重一下不吸烟的人，谢谢。”<br/><br/>
“后生可畏啊……”凌爱国脸色阴沉的难看，这还是他第一次被人用枪指着头呢。<br/><br/>
“谢谢夸奖。”王宸依然是一副微笑的样子。<br/><br/>
“你这么做的理由是什么？而且你这么做了之后，你以为你可以安全的离开这里？”凌爱国问道。<br/><br/>
“你的话有些多了，现在你需要做的就是……站起来，跟我去你儿子房间一趟。”王宸一把抓住凌爱国的领带，将其硬生生的从沙发上拉了起来。<br/><br/>
“好……好……好！”凌爱国连说三个‘好’字，面色难看到了极点。<br/><br/>
……<br/><br/>
凌云霄趴在苏雅的身上，准备解开苏雅的内衣，现在药物已经发作了，他也快控制不住自己了。<br/><br/>
“砰砰砰……”然而就在这时，门外传来敲门声。<br/><br/>
“谁？”凌云霄问道，声音很大，几乎是咆哮着喝问的。<br/><br/>
“我！”声音是凌爱国的声音，凌云霄一听是他老子，眼神清醒了少许，朝着房门走去。<br/><br/>
将房门打开，凌云霄还没来得及跟他老子说话呢，便感觉腹部传来剧痛，整个人都倒飞了出去。<br/><br/>
<br/><br/>
“爸，你……”凌云霄抬头，话没有说下去，因为凌爱国身后出现了一个人，这个人不是别人，正是王宸，王宸用枪顶在凌爱国的后脑上。<br/><br/>
突然的一幕，使得躺在床上的苏雅愣了一下，她望向王宸，美眸中尽是不解。<br/><br/>
王宸不是林江海的人吗？林江海跟凌爱国是交易合伙人，按理说王宸应该是跟凌家一伙的，为何为用枪指着凌爱国？难道说他们闹矛盾了？黑吃黑？<br/><br/>
苏雅想不出更好的解释，不过这种情况是她乐意看到的，而且如果她能说话的话，肯定会感谢王宸，因为她宁愿一死，也不愿意被侮辱。<br/><br/>
“王宸，你想干什么？”凌云霄站了起来，腹部的剧痛使得他面部有些扭曲。<br/><br/>
“替天行道！”王宸望着趴在地上的凌云霄，面色冰冷。<br/><br/>
“你……”凌云霄刚想说话，但还没等他说完，便惨叫了起来，因为……王宸开枪了！<br/><br/>
“噗！……”一声闷响，带着消声器的手枪声音很小，跟一个屁的声音差不多，而且这房间隔音效果很不错，凌云霄的声音传不到外面。<br/><br/>
王宸是对着凌云霄下体开的枪，他的枪法很准，这点儿毋庸置疑，凌云霄的某个东西……直接被打断。<br/><br/>
这东西断了，那可是撕心裂肺的疼，凌云霄整个人都躺在地上打滚，鲜血染红了地板。<br/><br/>
“混蛋！”凌爱国看到这一幕，立即眼红了起来，要知道凌云霄可是他唯一的儿子，凌云霄那里被打断，也就是说……凌家要绝后了！<br/><br/>
一想到这里，凌爱国整个人都失去了理智，他现在只有一个想法，那就是杀了王宸！<br/><br/>
但有时候想法很美好，现实是很残酷的！就在凌爱国疯狂的刹那，王宸枪口对准他的后脑，毫不犹豫的扣动了扳机。<br/><br/>
“噗！……”又是一声闷响，鲜血溅了王宸一身，凌爱国的尸体软倒在了地上，恐怕他临死都不会想到……王宸会毫不犹豫的开枪！<br/><br/>
王宸面色如常，因为贩卖军火这个罪名不亚于毒品，凌爱国属于可杀名单之中！<br/><br/>
“这家伙……疯了吧？”这是苏雅此刻的内心想法，杀凌爱国对王宸有什么好处？她实在想不通。<br/><br/>
“王……王宸！”凌云霄看到自己父亲被击毙，以及凌爱国那种死不瞑目的眼神，结巴了起来。<br/><br/>
按理说这时候凌云霄就算一死，也应该跟王宸拼命的，但是他没有，因为他怕死，他没有那个胆子！<br/><br/>
之前他就是靠着凌爱国的庇护才敢那么嚣张，现在凌爱国死了，凌云霄……直接崩溃了！<br/><br/>
王宸一步步的朝着凌云霄走去，将他拉了起来，跟苏雅拉开了一段距离。<br/><br/>
“别……别杀我，求求你，别……杀我！”凌云霄整个人都崩溃了，眼泪鼻涕流了一脸，混杂在了一起。<br/><br/>
王宸冷笑，用枪指着凌云霄的心脏，眼神冰冷无比，笑容在凌云霄的眼里，不亚于死神的夺命笑容！<br/><br/>
“自从我们见面开始，你就一而再，再而三的挑衅我，我告没告诉你……没事别招惹我？”王宸轻声说道，仿佛在自言自语一般。<br/><br/>
“王宸，我错了，你看在我们同学一场的份上，饶了我吧！”凌云霄哭着哀求道。<br/><br/>
“是啊，同学一场，黑子呢？不也是同学一场吗？你饶他了吗？杀人偿命，这一枪，是我替黑子打的，上路吧，黑子在等你！”王宸的声音很小，只有凌云霄可以听到。<br/><br/>
“不……不要！”凌云霄眼神中尽是恐惧，他第一次感觉到了王宸的恐怖，也回忆起了一句话。<br/><br/>
不要随便的招惹表面上看上去人畜无害的人，因为……当他们撕下那层伪装的面具之后，那个代价你会承受不了！<br/><br/>
“噗！……”王宸没有再给凌云霄说话的机会，一声闷响，凌云霄心脏被打爆，鲜血溅满了墙壁。<br/><br/>
“凌云霄，三条命案的幕后主使者，贩卖军火知情者，不上报者，属于可杀名单！”王宸将凌云霄的尸体推开，心中自语了一句。<br/><br/>
紧接着他朝着凌云霄脱下的衣服走去，摸索了一番，搜出一瓶白色液体的药剂。<br/><br/>
“TC-856，C级禁药TC-862药剂的治疗药剂。”王宸望着白色液体药剂，轻声自语。<br/><br/>
TC-862药剂虽然只是C级药剂，四大禁药等级中最低的一个，但千万不要小看它，既然它已经被列入禁药了，那就绝对不简单！<br/><br/>
如果TC-862药剂注射之后不及时注射TC-856药剂的话，苏雅就会一辈子全身瘫痪！这个安全注射时间限制是二十四小时！<br/><br/>
超过二十四小时，神仙无力！这就是国际禁药，某些疯狂科学家们的邪恶结晶！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063275"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;替天行道">加入书签</a>
</div>
