
接下来的一个多月，孟东来就躲在女催眠师的别墅里学习催眠术。<br/><br/>
有警察搜过来，他就躲到后山去，等警察走了再回来。<br/><br/>
期间这个女催眠师都非常配合，因为孟东来一直都是单人行动，她担心自己轻举妄动，另一个藏匿起来的同伙事后会过来寻她复仇。<br/><br/>
为了增加自己教学完之后存活的概率，女催眠师还试图色诱孟东来，不过她虽然身材可以，但模样实在不符合孟东来的审美，加上他现在已经没有刚获得系统时候那么饥渴，就没有从了她。<br/><br/>
“安心教学，我说到做到。”<br/><br/>
一个月后，在心理学LV2加成下，系统终于收录了一个新技能-催眠术LV1。<br/><br/>
经过实践之后，孟东来发现这个技能并没有电影中表现的那么强大，但也算厉害，符合他的预期。<br/><br/>
LV1级催眠术在受者清醒的时候，只能有一些心理暗示的作用，在受者睡着的时候能够将一些信息、意念埋入受者的脑海里，在特殊的环境中爆发，或者逐渐的生根发芽。<br/><br/>
听起来好像前置条件很高，但这些前置条件都可以用麻醉药代替，在麻醉状态下，催眠术的效果能够进一步加强。<br/><br/>
这也是电影中吴大修和女儿能够被彻底催眠的根本原因。<br/><br/>
告别女催眠师，孟东来终于有时间去处理吴大修和他女儿的事情。<br/><br/>
“还没被放出来？”孟东来惊讶道，他不是受害者吗？怎么会被拘留这么久。<br/><br/>
“吴大修之前被李有真诬陷杀害了自己的妻子，这个案件还没有厘清，所以他还被居留着。”玉牒回道。<br/><br/>
“这不瞎扯么，吴大修妻子被杀害的时候，他被关在囚室里，没有作案时间啊。”孟东来疑惑道。<br/><br/>
“那是十五年前的事情，没有录像纪录，看守都被你杀了，知情人金振硕、李有真和他的保镖也都被你杀了，没有证人，所以警方不能排除吴大修杀人的嫌疑。”玉牒回道。<br/><br/>
“这也太扯了。”<br/><br/>
“你手里的账本可以证明吴大修是清白的。”玉牒提醒道。<br/><br/>
账本里有雇主付钱的时间和被囚禁者的“入住”时间，可以证明吴大修妻子死亡的时候，吴大修已经被囚禁。<br/><br/>
“行，那就把这个交出去，然后把你掌握的证据全都撒到网上。”<br/><br/>
“好的。”<br/><br/>
为了保险起见，孟东来还让女催眠师花钱雇了一个律师为吴大修辩护，有律师帮忙，证据交上去的第二天，吴大修就被放了出来。<br/><br/>
孟东来没有去见他，让孟安带着他去见了自己的女儿，让他们父女相认，然后给他留了一些钱。<br/><br/>
这次没有女催眠师从中作梗，父女两个产生的是亲情，而不是爱情，看起来和谐了许多。<br/><br/>
“孟先生，我已经没有什么可以教你的了。”<br/><br/>
又是半个月之后，女催眠师终于说出了这句话。<br/><br/>
其实早在一周之前，孟东来就清楚自己已经把她掏空了。<br/><br/>
“那行，我就告辞了。”<br/><br/>
没有多做停留，在这最后一刻，孟东来饶了自己这个女“老师”一命。<br/><br/>
“系统，提交任务。”<br/><br/>
“任务目标达成，是否立即返回主世界？”<br/><br/>
“倒计时：23:59:50”<br/><br/>
“是，立即返回主世界。”<br/><br/>
确认之后，一如既往的灵魂脱离感席卷而来，然后很快失去意识。<br/><br/>
……<br/><br/>
看着熟悉的天花板，孟东来感叹这次任务的快速，总用时比第一个世界《全民目击》都要短。<br/><br/>
<br/><br/>
“系统。”<br/><br/>
孟东来打开系统主页面，查看此次任务世界的完成评价。<br/><br/>
“已返回主世界。”<br/><br/>
“评定任务完成度：<br/><br/>
任务一：拯救吴大修。<br/><br/>
完成完成评价：良好<br/><br/>
结算奖励：<br/><br/>
奖励一：推荐僄2000<br/><br/>
奖励二：月僄200<br/><br/>
任务二：拯救美度。<br/><br/>
任务完成评价：普通<br/><br/>
结算奖励：<br/><br/>
奖励一：推荐僄2000<br/><br/>
奖励二：月僄200<br/><br/>
任务三：复仇。<br/><br/>
任务完成评价：良好<br/><br/>
结算奖励：<br/><br/>
奖励一：推荐僄4000<br/><br/>
奖励二：月僄400<br/><br/>
倒计时：167:57:31”<br/><br/>
这次只有一周的休息时间。<br/><br/>
很短，但孟东来却很满意。<br/><br/>
在寿命问题没有解决之前，这种效率正是他所需要的。<br/><br/>
查看推荐僄商城和月僄商城，因为这一次返回的时候特意清理过须弥空间，所以都没有增加新的商品。<br/><br/>
“查看属性”<br/><br/>
“姓名：孟东来<br/><br/>
属性：<br/><br/>
体质16<br/><br/>
力量16<br/><br/>
敏捷15<br/><br/>
精神13<br/><br/>
状态：健康<br/><br/>
技能：…催眠术LV1…<br/><br/>
装备：…无人机、灰狼种*2，…<br/><br/>
推荐僄：33898<br/><br/>
月僄：1171<br/><br/>
订阅：43500”<br/><br/>
三步走完成，孟东来发现快速完成任务的收益实在是太低了，不仅仅是推荐僄和月僄方面的损失，在技能、装备、特别奖励等方面也少了太多。<br/><br/>
不过现在也是没办法，若是不能尽快弄到延长寿命的物品，自己就算将自身能力和科技提升再多，百年之后也是一堆黄土。<br/><br/>
“试试这个写作技能到底有什么作用。”<br/><br/>
孟东来打开月僄商城，选择购买LV1级技能提升，选择提升写作技能。<br/><br/>
300张月僄直接被划走。<br/><br/>
同时，孟东来立即感觉到自己对于“文字”的理解变得不同了，很玄乎的感觉，就是突然感觉自己可以用更好的文笔写出更引人入胜的文字。<br/><br/>
打开系统自带的书城，翻看之前的章节，孟东来明显感觉《影视剧写作助手》这本书在措辞、造句、剧情排列等等方面都有了翻天覆地的变化。<br/><br/>
一个很普通的剧情，在写作LV2加成之下，竟然变得好看了许多。<br/><br/>
“早知道效果这么好，我早就该提升这个技能了。”<br/><br/>
孟东来现在感觉非常的后悔。<br/><br/>
“你这个系统，就不能主动一些吗？搞得我错失了多少次好机会？”<br/><br/>
多想无益，孟东来决定，等下次攒够了月僄，写作技能的提升应该提升到最前面的序列。<br/><br/>
磨刀不误砍柴工，文笔提升了，书城里产出的推荐僄、月僄和订阅也会获得提升，这是一笔稳赚不赔的买卖。<br/><br/>
收拾好心情，孟东来扑在床上好好的睡了一觉。<br/><br/>
《老男孩》世界真的是把人累坏了，为了加快学习进度，几乎除了吃睡就是学习，比之前几个世界都要累。<br/><br/>
接下来的一周，孟东来除了在宠物店坐班就是陪单彤彤逛街、看电影、玩耍，两人的感情发展终于走上了快车道，在孟东来磨人战术之下，单彤彤现在只剩下最后一道防线还没有被突破。<br/><br/>
不过孟东来估计快了，下次休息时间就应该能够尝到胜利果实了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69359488"&nbsp;&nbsp;chaptername="第154章：学习">加入书签</a>
</div>
