    <br/><br/>    赌命？
<br/><br/>    陆沉不屑的笑了，赖翔这个白痴，自己白痴就算了，竟然当别人也是白痴。
<br/><br/>    无论谁输了，也不会把命交出去啊。
<br/><br/>    赖翔不会，陆沉也不会，谁交谁白痴。
<br/><br/>    这个赌注，根本就是无稽之谈。
<br/><br/>    “没兴趣，你的命不值钱！”
<br/><br/>    陆沉直接摇头，又怼了一句过去。
<br/><br/>    赖翔又差点噎死，老子的命不值钱，你的命就值钱么？
<br/><br/>    “要不，谁输了，谁在下跪叫爹。”
<br/><br/>    赖翔灵机一动，又有新点子了。
<br/><br/>    “没兴趣，我没有如此不孝的儿子。”
<br/><br/>    陆沉还是摇头，该怼的，继续怼。
<br/><br/>    “你……”
<br/><br/>    赖翔又被噎得说不出话来了，陆沉简直就是混蛋！
<br/><br/>    在那一刻，他就有一种想掐死陆沉的冲动，但最终还是忍下来了，
<br/><br/>    他现在杀不了陆沉，想杀陆沉得找时机。
<br/><br/>    “这样吧，咱们现实点，赌一百枚中品真元丹。”
<br/><br/>    赖翔不死心，继续引诱陆沉入局。
<br/><br/>    “没兴趣，我连上品真元丹都吃腻了，还中品？你的档次也太低了。”
<br/><br/>    陆沉笑着道。
<br/><br/>    “你什么都不赌，是知道自己一定输咯？”
<br/><br/>    赖翔嘿嘿一笑，更加笃定陆沉是嗑了药，坚持不了多久。
<br/><br/>    “白痴，我来教你吧，想引人入局，必须有让人心动的彩头，否则谁会鸟你？”
<br/><br/>    陆沉见赖翔傻乎乎不上着，都替他着急了，只好循循善诱，手把手教这货入局，“比如你有什么宝物之类的，拿出来瞧瞧，万一我动心了，就跟你赌了。”
<br/><br/>    “你想赢我身上的宝物？”
<br/><br/>    赖翔眼睛一亮，但他不在乎，只要陆沉肯赌，他必赢！
<br/><br/>    赖翔摸出一块拳大小的乳色石头，灵气四溢，原来是一块灵石！
<br/><br/>    “下品灵石，十斤！”
<br/><br/>    赖翔斜眼看陆沉，得意洋洋的说道，“你这种乡巴佬没见过灵石吧？”
<br/><br/>    这一次，陆沉倒是没有怼赖翔，因为他的心思在计算十斤灵石能炼多少灵气丹。
<br/><br/>    “赌了。”
<br/><br/>    陆沉点点头。
<br/><br/>    “那你的赌注呢？”
<br/><br/>    赖翔问。
<br/><br/>    “我没宝物。”
<br/><br/>    陆沉耸耸肩，他身上的确没什么好东西，但他知道赖翔并不在乎他的东西。
<br/><br/>    “没宝物？这样吧，你输了，卸一条胳膊。”
<br/><br/>    果然，赖翔不在乎这些，而是想残害陆沉，只要陆沉废了一条手臂，陆沉的战力必定急降，到时侯他想怎么玩陆沉就怎么玩，随时随地可以替弟弟报仇。
<br/><br/>    如果陆沉不守信用，他直接将此事宣扬出去，搞臭陆沉的名声，逼飞霞门高层辞退陆沉。
<br/><br/>    “没问题。”
<br/><br/>    陆沉哈哈大笑，好了，这货终于入局了。
<br/><br/>    赖翔同样大笑，好了，这货终于入局了。
<br/><br/>    两人分别在对方的身份玉牌注入一道魂念，魂念里就有关于这场赌局的一切信息，要是对方输了耍无赖，就可以把对方那道魂念公开，让对方名声大损。
<br/><br/>    此时，距离内门还有一百里。
<br/><br/>    “你慢慢跑，我在内门等你。”
<br/><br/>    赖翔心情大好，火力全开，尽力飞奔，快如疾风，一下子将陆沉甩开数里。
<br/><br/>    哈哈，陆沉输定了！
<br/><br/>    无论陆沉自废一臂，还是食言而肥，最终下场都一样：死！
<br/><br/>    “跟我斗，你小子还嫩呢。”
<br/><br/>    赖翔越想越高兴，一边奔跑，一边哈哈大笑。
<br/><br/>    “你自言自语，又独自发笑，是不是有毛病？”
<br/><br/>    一道声音突然在赖翔耳边炸起。
<br/><br/>    赖翔吓了一跳，扭头一看，竟然是陆沉！
<br/><br/>    陆沉已经追上来了，与他并肩，正用看白痴的眼神看着他。
<br/><br/>    “你……”
<br/><br/>    赖翔噎了一会，不解的问道，“你嗑的是什么丹药，时间都这么长了，还能跑这么快？”
<br/><br/>    “长效闪电丹，轻松跑几个时辰不是问题。”
<br/><br/>    陆沉微微一笑，嘴角流露满满的嘲笑。
<br/><br/>    “你就吹吧，等会看你怎么死！”
<br/><br/>    赖翔自然不信，陆沉嗑的丹药再厉害，顶多半炷香时间，陆沉跑不了多远。
<br/><br/>    “你慢慢跑，我在内门等你。”
<br/><br/>    陆沉将赖翔刚才的话，原封不动还回去。
<br/><br/>    说罢，陆沉脚下加速，犹如一道闪电而去，身形很快在赖翔的视线中消失。
<br/><br/>    天阶中品的御光步，果然是好东西！
<br/><br/>    陆沉对御光步的掌握越纯熟，速度就越快。
<br/><br/>    可惜，陆沉的境界有限，仅发挥御光步万分之一的威力。
<br/><br/>    若陆沉的境界足够强，将御光步发挥到极限，速度跟光线一样快，一步能迈出百万里！
<br/><br/>    “在我前面装哔，我看你能装多久？等会你的药力消失，我看你怎么死。”
<br/><br/>    赖翔不以为然，他笃定陆沉跑不久，等会他就会在前方追上越跑越慢的陆沉，然后轮到他发挥了，爱怎么打陆沉的脸就怎么打，多爽啊！
<br/><br/>    跑了二十里，仍然没见到陆沉的踪影。
<br/><br/>    “嗯，快了，那小子就在前面跑不动了。”
<br/><br/>    赖翔认为此时，陆沉应该药力消散了。
<br/><br/>    又跑了二十里，还是没见到陆沉。
<br/><br/>    “没事，还有时间，那小子肯定在前方不行了。”
<br/><br/>    赖翔如此安慰自己。
<br/><br/>    再跑了二十里，还是没有陆沉出现。
<br/><br/>    “荒唐，那小子居然还能跑，不合逻辑啊。”
<br/><br/>    赖翔有点慌了。
<br/><br/>    又是一个二十里，前方一个人影都没有。
<br/><br/>    “这这这……”
<br/><br/>    赖翔彻底慌了，这个世上真的有长效闪电丹吗？
<br/><br/>    他父亲是大丹馆馆主，也是丹师，他从小就对丹药有所认知，提速丹的确有，但绝对没听说过有什么闪电丹。
<br/><br/>    可是，陆沉如此神奇，唯一的解释就是真有这种稀奇的丹药啊。
<br/><br/>    当赖翔垂头丧气的跑到目的地，陆沉早在大门口闲坐，等侯多时了。
<br/><br/>    而且，内门大门口，竟然有不少内门弟子，仿佛也在等他到来。
<br/><br/>    赖翔的脸当场就黑了，平时这里鸟都不多一只，怎么突然冒出这么多人？
<br/><br/>    于是，赖翔开口问守门弟子：“怎么回事？”
<br/><br/>    “此人说与你正在比试步速，让我通知大家过来观看结果。”
<br/><br/>    守门弟子指着陆沉，又说道，“此人有内门玉牌，确是新入的内门弟子，可信！所以我就敲了一下门钟，很多师兄弟都出来了。”
<br/><br/>    “你……”
<br/><br/>    赖翔气个半死，你陆沉赢了就赢了，老子把灵石给你不就得了。
<br/><br/>    你把内门弟子都叫出来做什么？
<br/><br/>    看老子的戏吗？
<br/><br/>    “你输了！”
<br/><br/>    陆沉瞥了赖翔一眼，乐呵呵的接过话头。
<br/><br/>    “我……”
<br/><br/>    赖翔的话还没说完，又被陆沉接了话：“我赢了！”
<br/><br/>    随后，陆沉大手一伸：“石来！”<br/><br/>