    第1592章
<br/><br/>    陆子羡终于回来了。
<br/><br/>    助理留在原地，陆子羡撑着一把黑伞缓缓走了过来，来到了墓碑前，他低腰，将手里的小白花献了上去。
<br/><br/>    陆子羡并没有说话，而是静静的伫立在墓碑前。
<br/><br/>    其实，他也不知道自己该说些什么。
<br/><br/>    陆子羡清冷的黑眸落在陆司爵的照片上，这个父亲对于他来说，太过于陌生，而他也是今天才知道，原来柳招娣不是他的生母，这位父亲心头的挚爱柳璎珞才是他的生母。
<br/><br/>    他好像......只有很小的时候偷偷溜进书房，动了父亲珍藏的画，在画上看过柳璎珞一眼。
<br/><br/>    其后，他再也没有见过柳璎珞。
<br/><br/>    直到现在，他都没有见过柳璎珞的真人，连一眼都没有。
<br/><br/>    所以，他该说些什么？
<br/><br/>    他的父亲，母亲，对于他而言是这样的陌生，要他说些什么？
<br/><br/>    “子羡，你回来了？”这时一只大手落在了他的肩上，拍了拍。
<br/><br/>    陆子羡侧眸，看向了身边的陆寒霆，他也很不习惯，陆寒霆突然成为了他的亲哥哥，这些年，他好像一直被陆家排除在外，他也习惯了。
<br/><br/>    “大哥。”陆子羡叫了一声，然后他清冷的黑眸落在了陆寒霆身后，夏夕绾那双澄亮的翦瞳上。
<br/><br/>    夏夕绾也看着他，她澄澈的眸底荡漾起柔软的笑意，那么暖，那么亮，“Hi，子羡，好久不见。
<br/><br/>    是啊，好久不见。
<br/><br/>    她已经整整有四年没有看到他了。
<br/><br/>    可是对于陆子羡而言，他们前不久才刚见过，听闻她的消息，他动身跋涉千里，走过她走过的路，吹过她吹过的风，在她不知道的角落里，跟她悄然重逢。
<br/><br/>    陆子羡清浅的勾唇，将一切情愫很好的掩藏在眼底，“大嫂，好久不见。”
<br/><br/>    “恩。”夏夕绾点头，故人重逢，就连离别的伤悲都冲散了一些。
<br/><br/>    “子羡，我们回家吧。”
<br/><br/>    回......家？
<br/><br/>    陆子羡点头，“好。”
<br/><br/>    ......
<br/><br/>    陆家大宅里，陆子羡进了书房，陆老夫人已经在里面等他了。
<br/><br/>    关于身世，总要有人来说，可笑的是，陆子羡是最后知道的那一个。
<br/><br/>    很久之后，陆老夫人满身疲惫的被推了出来，陆子羡俊美颀长的伫立在落地窗前，脱了外面的黑衣，他里面是白色衬衫黑西裤，别有一番清冷风华的卓尔之气，让人移不开目光。
<br/><br/>    他看着远方，不知道在想些什么。
<br/><br/>    “子羡。”这时身后传来了一道柔软的嗓音。
<br/><br/>    陆子羡心头一动，蓦然转身，夏夕绾已经走了过来。
<br/><br/>    “大嫂，你找我？”
<br/><br/>    夏夕绾点头，“子羡，刚才奶奶跟你说了什么？”
<br/><br/>    “也没有说什么，就说了一些我的身世，还有遗产分配之类的。”
<br/><br/>    夏夕绾看得出来，他并不在乎这些，包括......自己的身世。
<br/><br/>    身世对于他而言，已经是可有可无的东西了。<br/><br/>    