    “故人？那便见见。”
<br/><br/>    杨玄没听过韩胜这个名字，觉着应当是来套交情求援手的。
<br/><br/>    “可能是某个熟人的熟人。”曹颖笑道。
<br/><br/>    “老二呢？”杨玄今日没见到王老二，有些奇怪。
<br/><br/>    “看杂耍去了。”
<br/><br/>    “使君，卫王来了。”
<br/><br/>    卫王进来，曹颖知趣告退。
<br/><br/>    “你新收的护卫不错。”卫王坐下。
<br/><br/>    “也就那样。”杨玄有些好奇他的来意。
<br/><br/>    “王妃要来。”
<br/><br/>    “嗯！”
<br/><br/>    杨玄满头黑线，心想王妃要来和我啥关系？
<br/><br/>    “你这个……夫妻团聚就好生团聚吧！”
<br/><br/>    卫王嗯了一声，“她等了几年，本王没动静，她此次前来，大概是要发泄这几年的怒火，顺带……”
<br/><br/>    “女人有时候是会不讲理，据说是往日积累了太多的不满，那就给她发泄嘛！难道她还敢打你？”
<br/><br/>    卫王点头，“敢！”
<br/><br/>    杨玄：“我同情你，但爱莫能助。”
<br/><br/>    卫王平静的道：“她顺带来，大概是想和离。”
<br/><br/>    杨玄：“……”
<br/><br/>    “很奇怪吧？”
<br/><br/>    “不，很震惊。我在想，你究竟是干了啥，让王妃追到陈州来闹和离？”
<br/><br/>    “没干啥，就是让她失望了。”
<br/><br/>    杨玄摇头，这事儿他没法管。
<br/><br/>    卫王说道：“就是和你说一声，晚些隔壁闹起来，让你家的护卫别管。”
<br/><br/>    当日午后，卫王妃带着数十骑进了临安城。
<br/><br/>    李晗一得消息，赶紧收拾了东西，“我去隔壁了，有事……也别喊人，自己受着。”
<br/><br/>    卫王摆摆手，“拿酒来。”
<br/><br/>    大门那里传来一声惨叫。
<br/><br/>    “那女人来了！”李晗一个哆嗦，直接冲向围墙，就这么背着包袱爬了上去。
<br/><br/>    下面，一个虬龙卫拎着铁棍子，冷冷的看着他。
<br/><br/>    李晗强笑，“我来寻子泰。”
<br/><br/>    虬龙卫用铁棍子指指前面，“郎君在州廨，你走错了地方！”
<br/><br/>    “来不及了！”李晗回头看了一眼。
<br/><br/>    “见过王妃！”
<br/><br/>    那些护卫单膝跪下。
<br/><br/>    卫王妃手中拎着马鞭，冷冷的走进了后院。
<br/><br/>    她看了李晗一眼，李晗下意识的就翻了下来，“我就躲躲。”
<br/><br/>    “你来了？”
<br/><br/>    卫王放下酒坛子，伸手抹了一下嘴角，“隔壁是杨玄的住所，你不怕被他家人听到那些话，那便直说。”
<br/><br/>    卫王妃淡淡旳道：“皇子都想夺嫡，没有这个念头的不是男人。既然有了这个心思，遮遮掩掩的作甚？”
<br/><br/>    卫王看了她一眼，“你来，就是想和本王说这些？”
<br/><br/>    “你就封多少年了？这些年你一直想着如何夺嫡，可太子有一家四姓为羽翼，你一人如何能敌？如此，你沮丧低头也就罢了。
<br/><br/>    如今太子成了废物，你的对手就一个装可怜的越王，可你在干什么？你在陈州躲着！”
<br/><br/>    李晗和虬龙卫就在墙边。
<br/><br/>    “嫁给你不是我的本意，当初母亲说了，儿啊！你若是嫁给个不想夺嫡，憨傻的皇子都好。可那卫王听闻残暴……
<br/><br/>    残暴也不怕，可残暴的皇子，他必然会掺和进去。阿娘就怕他掺和不成，最终把你也葬送了！”
<br/><br/>    “呵呵！”卫王笑了笑。
<br/><br/>    “你果然想夺嫡，如此我没二话，既然要夺嫡，那就动手啊！胜者王，败者寇，我都认了！
<br/><br/>    可你呢？在潜州三棍子都打不出个屁来！
<br/><br/>    后来更是躲到了陈州。这里有什么？有大军？有谋士？还是说这里有你夺嫡的臂助？什么都没有！”
<br/><br/>    卫王举起酒坛子喝了一口。
<br/><br/>    卫王妃银牙紧咬，极力压制着怒火，“你即想夺嫡，又不肯进取，这般下去便是等死。你死了死得其所，可我呢？我和孩子凭什么跟着你倒霉？跟着一個蠢货倒霉！”
<br/><br/>    卫王抬头，“够了没有？”
<br/><br/>    “没够！”
<br/><br/>    皮鞭挥舞。
<br/><br/>    啪！
<br/><br/>    卫王手中的酒坛子被一鞭子抽成了碎片，酒水弄了一身。
<br/><br/>    “贱人！”
<br/><br/>    砰砰砰砰砰砰！
<br/><br/>    李晗和虬龙卫在听墙根。
<br/><br/>    轰隆！
<br/><br/>    李晗摇头，“拆房子了！”
<br/><br/>    呯！
<br/><br/>    “可惜了那棵大树！”
<br/><br/>    “啪！”
<br/><br/>    “好了，开始揭瓦了！今晚住哪呢？”
<br/><br/>    李晗发现虬龙卫很是平静，甚至是有些……幸灾乐祸。
<br/><br/>    “你觉着……该？”
<br/><br/>    “该！”
<br/><br/>    伪帝的狗崽子，死光了都不心疼！
<br/><br/>    这是虬龙卫的心声。
<br/><br/>    隔壁消停了。
<br/><br/>    卫王妃的声音传来，“大郎病了，潜州唯一的名医突然消失，说是跑了。”
<br/><br/>    “嗯！”
<br/><br/>    “找不到，大郎就得死！”
<br/><br/>    “嗯！”
<br/><br/>    “你嗯什么？想办法啊！”
<br/><br/>    “本王在想！”
<br/><br/>    “定然是杨松成那条老狗的人，或是你那好兄弟的人弄的鬼，若是大郎死了，他们一个都别想活！”
<br/><br/>    “本王知道了。”
<br/><br/>    “无用的男人！若是大郎不好，我此生再不想见你一面！”
<br/><br/>    “那就滚吧！”
<br/><br/>    卫王妃走了。
<br/><br/>    李晗翻过去。
<br/><br/>    卫王站在废墟中发呆。
<br/><br/>    “此事定然是杨氏的手笔。”李晗分析道：“我觉得，此刻你该去寻访名医。”
<br/><br/>    “那医者是当初本王从长安弄回来的，一直想回去，此次杨氏出手，不外乎便是想让本王后宅混乱。”
<br/><br/>    “一个连后宅都不宁的皇子，难道还能让大唐安宁？”李晗冷笑，“手段简单，却直指人心。”
<br/><br/>    卫王进去换了衣裳，戴上巨刀，“本王出门了。”
<br/><br/>    “要不，让子泰派人帮衬你一把？”
<br/><br/>    “许多事，一旦低头了，以后就再难抬头。”
<br/><br/>    ……
<br/><br/>    五骑正在官道上疾驰。
<br/><br/>    四个浑身弥漫着精悍气息的男子，中间是一个神色惶然的中年男子。
<br/><br/>    “再快些！”
<br/><br/>    “到了长安就不怕了。”
<br/><br/>    他们一路疯狂疾驰。
<br/><br/>    “好了好了。”第五日，看到一座城池后，四个男子浑身一松。
<br/><br/>    “里面有人接应咱们，随后就省事了。”
<br/><br/>    哒哒！
<br/><br/>    哒哒！
<br/><br/>    马蹄声快的不像话。
<br/><br/>    众人回头。
<br/><br/>    身后烟尘不断。
<br/><br/>    “是马队，避开些。”
<br/><br/>    “不对，是……是一人！”
<br/><br/>    一人数马，正在赶路。
<br/><br/>    “是卫王！”
<br/><br/>    “快跑！”
<br/><br/>    可卫王是一人数骑，在即将赶到城下时，拦截住了他们。
<br/><br/>    他浑身都是尘土，身后的马儿疲惫不堪。
<br/><br/>    “冲进去就是生路！”
<br/><br/>    “杀！”
<br/><br/>    四人从马背上飞掠而去。
<br/><br/>    中年男子苦笑看着双方战作一团。
<br/><br/>    城头的军士们也在观战。
<br/><br/>    “快，令骑兵出击！”
<br/><br/>    “那人中刀了！”
<br/><br/>    “他杀了一人！”
<br/><br/>    “好家伙，竟然拼着挨一刀，也要斩杀那人，这是什么深仇大恨？”
<br/><br/>    “哎！又中了一刀。”
<br/><br/>    “又挨刀了！”
<br/><br/>    “好，这一刀杀的好！”
<br/><br/>    “二打一，咱们的骑兵呢？”
<br/><br/>    “还没来！”
<br/><br/>    这里不是边疆，折冲府早已名存实亡，府兵们都是混日子的。
<br/><br/>    “要不要下去帮忙？”
<br/><br/>    “帮个屁！你没看那些人都是有修为的？你想立功你去，咱不送死。”
<br/><br/>    “哎！杀了一个了！”
<br/><br/>    “啧啧！那人挨了不少刀了吧！”
<br/><br/>    “最后一个了！”
<br/><br/>    “好！”
<br/><br/>    “这一刀，犀利！”
<br/><br/>    最后一个对手倒下，卫王走到了中年男子身前。
<br/><br/>    “大王，小人是被逼的。”
<br/><br/>    ……
<br/><br/>    潜州，卫王府！
<br/><br/>    “再去请了医者来！”
<br/><br/>    回到府中的卫王妃看到儿子依旧如故，不禁雷霆震怒。
<br/><br/>    “王妃，潜州有些名气的医者都来了。”
<br/><br/>    “那就去别处寻！”
<br/><br/>    卫王妃眼珠子都红了。
<br/><br/>    “那人呢？”
<br/><br/>    众人知晓她说的是卫王。
<br/><br/>    “大王还没来。”
<br/><br/>    “无能之辈！”
<br/><br/>    卫王妃跺脚，“我去寻！”
<br/><br/>    呯！
<br/><br/>    外面的门被人一脚踹开，卫王妃大怒，刚想喝骂。
<br/><br/>    “大王！”
<br/><br/>    众人纷纷行礼。
<br/><br/>    拎着医者进来的卫王浑身臭烘烘的，衣裳上都是深色的东西，脸上，头上都是如此。
<br/><br/>    “都出去！”
<br/><br/>    众人告退。
<br/><br/>    卫王看着卫王妃，“你也出去！”
<br/><br/>    卫王妃看到医者回来，冷哼一声，这才出门。
<br/><br/>    “大郎活，你活。”卫王把医者放下，“大郎死，你死！”
<br/><br/>    “是！”
<br/><br/>    卫王坐在床榻边上，双眼密布血丝。
<br/><br/>    他单手撑着下巴，身上的伤口裂开也不知。
<br/><br/>    医者擅长治疗卫王长子李璋的这种病，一番检查，针灸和汤药齐下，自信的道：“今夜必醒。”
<br/><br/>    卫王就坐在床榻边上打盹。
<br/><br/>    半夜，他突然醒来。
<br/><br/>    床榻上的李璋缓缓睁开眼睛，看着他，“你是谁？”
<br/><br/>    李璋从娘胎里带来的毛病，有些呆傻。
<br/><br/>    实际上就是个傻子。
<br/><br/>    卫王起身，俯身看着他，“大郎，我是阿耶！”
<br/><br/>    “你是谁？”
<br/><br/>    卫王把他抱起来，就这么在室内缓缓踱步，“阿耶从陈州回来了，来看大郎了。”
<br/><br/>    “阿耶是谁？”
<br/><br/>    “阿耶就是最亲近的人。”
<br/><br/>    “那……那你为何不陪我玩？”
<br/><br/>    卫王身上的伤口再度裂开。
<br/><br/>    “阿耶在潜州，那些人就会来使坏，阿耶怕他们伤到大郎，所以就躲到了陈州去。”
<br/><br/>    “坏人吗？”
<br/><br/>    “坏人。”
<br/><br/>    “那就走吧！”
<br/><br/>    “我天明再走。”
<br/><br/>    “那你走吧！”
<br/><br/>    “我天明再走。”
<br/><br/>    “你是谁？”
<br/><br/>    “我是阿耶！”
<br/><br/>    “阿耶是谁？”
<br/><br/>    孩子渐渐困了，就在他的怀里入睡。
<br/><br/>    凌晨，卫王把孩子放在床榻上，出了房间。
<br/><br/>    外面，卫王妃一直在等候。
<br/><br/>    “好了。”
<br/><br/>    “嗯！”
<br/><br/>    卫王妃松了一口气，压低嗓门道：“若非你，大郎也不会遭此一劫。求求你，放过我们母子吧！”
<br/><br/>    “能放，我就放。”
<br/><br/>    “你说的！”
<br/><br/>    “我说的！”
<br/><br/>    卫王妃进了房间。
<br/><br/>    卫王出了王府。
<br/><br/>    “可有人窥探？”
<br/><br/>    “一直有。”
<br/><br/>    卫王目光缓缓转动。十余人正在周围的角落里躲着。
<br/><br/>    “他想抓住咱们。”
<br/><br/>    “城中宽敞，咱们散开就是了。”
<br/><br/>    “这个莽夫，笑死人了！”
<br/><br/>    “准备走，等他滚了咱们再接着来。”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    长笑声中，有人喊道：“大王，我等告辞！”
<br/><br/>    卫王站在台阶上，淡淡的道：“本王，留客！”
<br/><br/>    他举起手，身边的侍卫厉喝，“动手！”
<br/><br/>    密集的马蹄声从四周传来。
<br/><br/>    “他竟然有埋伏！”
<br/><br/>    “撤！”
<br/><br/>    一番厮杀，十余具尸骸被丢在王府前，三个活口。
<br/><br/>    “动手吧！”三个男子从容的道。
<br/><br/>    “大王，这是死士！”侍卫提醒道。
<br/><br/>    “拷打无用！”
<br/><br/>    “是啊！除非把魂魄给抽出来炙烤。”
<br/><br/>    卫王突然露出了微笑，“听说过一等死法吗？弄了树桩子来，顶端削尖，树干剥的光滑，把贼人的谷道坐进去，大半日不得死，最后树桩子从嘴里穿出来……”
<br/><br/>    “那不是……杨使君的竖杆子？”
<br/><br/>    “弄几个试试。”
<br/><br/>    大清早，卫王府前就竖起了杆子，三个不知是谁家的死士坐下去后，刚开始还坚强，不过一刻钟后，就惨嚎起来。
<br/><br/>    “走！”
<br/><br/>    阳光照在王府前，恍若鬼蜮。
<br/><br/>    阳光也照进了卧室，正欢喜看着儿子醒来的卫王妃听到侍女惊呼。
<br/><br/>    “这是什么？血迹？”
<br/><br/>    卫王妃回身看去，就见地上许多条血线组成的圆圈，一条套着一条，一条重叠着一条。
<br/><br/>    她的脑海里浮现了一个画面……
<br/><br/>    深夜，卫王抱着孩子在小声说话，身上的伤口迸裂，鲜血顺着身体往下流淌，随着他的走动，在脚下拖出了一条条血线。
<br/><br/>    ……
<br/><br/>    大清早起床，杨玄先摸摸周宁的小腹。
<br/><br/>    “还没有孩子？”
<br/><br/>    周宁无奈的望天，“还没。”
<br/><br/>    “我已经尽力播种了，哎！”
<br/><br/>    杨玄有些愁眉不展。
<br/><br/>    周宁说道：“此事得看缘分。”
<br/><br/>    “会不会是时辰不对？”
<br/><br/>    “无关时辰。”
<br/><br/>    “那……难道是姿势不对？”
<br/><br/>    “赶紧起床！”
<br/><br/>    “换个姿势试试！”
<br/><br/>    “大清早的，你别……”
<br/><br/>    大清早的，杨老板红光满面，而杨夫人脸上也多了水色，看着娇艳欲滴。
<br/><br/>    管大娘欣慰的道：“这小夫妻要如此才好！”
<br/><br/>    怡娘点头，“规矩越多的夫妻，就越生分。”
<br/><br/>    “这话在理。”
<br/><br/>    “吃饭了！”
<br/><br/>    前院传来了王老二的欢呼。
<br/><br/>    连管大娘都笑了起来，“每日早上听到他的欢呼，我就觉着这日子有盼头。”
<br/><br/>    她面色突然微变，“那个女人来了。”
<br/><br/>    怡娘已经看到了赫连燕，淡淡的道：“无需管。”
<br/><br/>    “就怕郎君经不住诱惑。”
<br/><br/>    “现在经不住，总比以后经不住好！”
<br/><br/>    “以后？”
<br/><br/>    “是啊！以后。”
<br/><br/>    以后郎君登基，后宫得充实一些女人。
<br/><br/>    现在就经历一些诱惑，不是坏事。
<br/><br/>    赫连燕最近在接手一些事儿，半机密。
<br/><br/>    “燕啊！”杨玄打个哈欠。
<br/><br/>    赫连燕行礼，“那韩胜之事我问了押解的军士，说是当阳郡公文思淼的幕僚，对府中侍女用强未遂，杀了人……”
<br/><br/>    “这不是败类吗？”
<br/><br/>    “那么……可要我动手弄死他？”
<br/><br/>    “见见吧！”
<br/><br/>    早饭后，杨玄在前院见到了韩胜。
<br/><br/>    韩胜行礼，开口：
<br/><br/>    “使君危矣！”<br/><br/>