
一大早，程语就起来给倒废水。<br/><br/>
“程语，起来了？”<br/><br/>
有人路过跟她打招呼。<br/><br/>
程语看了那人一眼，羞涩地笑了笑：“嗯。”<br/><br/>
倒完水，程语提着空桶回去。<br/><br/>
半个月了，她已经适应了目前的生活。孩子听话懂事，老公聪明能干，她对现在的生活再满意不过了，内心更是充满了感激。要是没有老太太，她的生活不会这么平静。<br/><br/>
江爱泰早早地起来了，早饭是他和程语一起做好的。<br/><br/>
做过饭，他拍拍身上的灰站起来，走进里屋去喊江元沛起床。<br/><br/>
江元沛撅着屁股睡得正香，江爱泰掀开被子一巴掌拍到他的屁股蛋上，大声说：“快起来，吃完饭还要去你奶奶家。”<br/><br/>
“我昨天晚上很晚才睡，就不能让我多睡一会儿？”江元沛闭着眼睛，一只手在炕上摸索了半天。<br/><br/>
江爱泰脸一沉，看样子要骂人。<br/><br/>
程语像及时雨一样赶到，嗓音温柔地说：“妹妹也会去，你不想和妹妹玩吗？”<br/><br/>
提到江梨，江元沛来了精神，不情不愿地睁开眼睛。看到近在咫尺的江爱泰，他吓了一大跳，惊呼道：“爸，你离我这么近干嘛？”<br/><br/>
把江爱泰给气得，抬起巴掌就要给他一下。<br/><br/>
见状，程语连忙拦住他。<br/><br/>
江元沛三下五除二地穿好衣服，从炕上跳下去逃离他爸爸的魔掌。<br/><br/>
跑到洗脸盆边，他敷衍地抹了把脸，又跑到厨房摸了个菜包子就往外跑。<br/><br/>
程语走出来，正看到江元沛像个飞人一样跨过门槛。<br/><br/>
“沛沛，你不吃饭了？”她在后面喊。<br/><br/>
“我拿了包子，我去找妹妹了。”江元沛还没有出院门，包子已经被他啃了一嘴。<br/><br/>
江爱泰出现在程语背后，阴沉沉地看着他。<br/><br/>
“我走了！”<br/><br/>
江元沛像爱惊的兔子一样，飞快地往外面逃窜。<br/><br/>
江爱泰骂道：“这个小兔崽子！”<br/><br/>
程语温柔地说：“好了，孩子已经很懂事了。”<br/><br/>
跑出院子后，江元沛的脚步就慢了下来。<br/><br/>
在路上，他碰到姜海冰了。<br/><br/>
姜海冰挑了挑眉毛，脸上布满了恶意的笑容：“江元沛，你新妈对你好不好？”<br/><br/>
要是以前，江元沛一定会炸毛，脸红脖子粗地骂姜海冰一顿。也许是周围调侃他的人多了，多一个姜海冰也不算多。妹妹说过，姜海冰这些人就是想看他恼羞成怒的样子，所以他一定不能生气，生气了反而着了这些人的道。<br/><br/>
江元沛把嘴里的包子咽下去，大声说：“比你妈对你好，你要不要换个新妈？”<br/><br/>
这下轮到姜海冰生气了。<br/><br/>
“江元沛，你”<br/><br/>
他抓了把土，一脸阴沉地朝着他走过来。<br/><br/>
见状不好，江元沛拔腿就跑。<br/><br/>
姜海冰在后面狂追，嘴里还骂骂咧咧：“有本事你给我站住，敢说不敢当啊——”<br/><br/>
跑到黄玉英家门前，江元沛来了个急刹车。<br/><br/>
江爱业正从院里出来，江元沛一头扎进他怀里。<br/><br/>
江爱业往后退好几步才停下脚步，低下头问他：“怎么了？”<br/><br/>
“姜海冰要打我。”有小叔撑腰，江元沛也不怕了，挺直了腰杆往后面一指。<br/><br/>
江爱业眯着睛睛朝着姜海冰看过去。<br/><br/>
姜海冰扬了手里的东西，见状不妙扭阔大就跑。<br/><br/>
江爱业身高腿长，几步就追上了姜海冰。<br/><br/>
“敢打我家人？”<br/><br/>
姜海冰不住地求饶：“业哥，我错了。”<br/><br/>
江爱业既没有打他也没有骂他，只是挠他的痒痒。<br/><br/>
“哈哈——”<br/><br/>
江梨闻起赶出来，看到姜海冰像条泥鳅一样躺在地上，张着嘴不停地笑，笑得哈喇子都出来了。<br/><br/>
江梨露出嫌恶的表情，轻声对江爱业说：“小叔，你赶紧放开他，他都流口水了，地上很脏的。”<br/><br/>
要是别人的话，江爱业可能会想一想再听，江梨和黄玉英的话除外。<br/><br/>
江爱业大发慈悲放过姜海冰。<br/><br/>
姜海冰一滩烂泥般躺在地上，哼哼道：“我宁愿你打我一顿，也好过现在这样。我差点痒死了，你太坏了。”<br/><br/>
“不用谢我，要谢就谢我家小梨，是她替你求的情。”江爱业笑眯眯地说。<br/><br/>
姜海冰黑幽幽的眼睛看向江梨。<br/><br/>
江梨站着，他躺在地上，视线有些奇怪。<br/><br/>
突然，他从地上跳起来，把江梨吓了一跳。<br/><br/>
江梨问他：“你干嘛？”<br/><br/>
“妹妹，我一天没吃饭了，有没有吃的？”姜海冰笑嘻嘻地问。<br/><br/>
几分钟后，姜海冰站在院子里，双手洗得干干净净，捧着一个包子吃得正欢。<br/><br/>
江元沛不高兴地说：“赵恒就算了，奶奶把他当成自家人，他在咱家吃饭都吃习惯了。他那么坏，你也把他叫过来，还拿包子给他吃。”<br/><br/>
江梨弱弱地说：“他说他肚了饿。”<br/><br/>
“就因为这个？”江元沛一脸不可思议。<br/><br/>
江梨点头：“嗯。”<br/><br/>
当然还有别的原因，这个原因不方便告诉江元沛。<br/><br/>
她记得上一世，姜海冰是顾有男身边最得力的狗腿子。只要顾有男一声令下，姜海冰就算是死也要帮顾有男把事情办到。<br/><br/>
重活一世，她想试试看狗腿子能不能养熟。如果能的话，那就太好了，顾有男少了一个好帮手。<br/><br/>
“渴了吧？喝点汤。”见姜海冰噎得直伸脖子，江梨体贴地给他端了一苞米面稀饭。<br/><br/>
“谢谢。”姜海冰噎得直翻白眼，误气含糊地谢完，迫不及待地喝了大半碗稀饭。<br/><br/>
江梨站在他旁边，用闲聊般的语气说：“你真的一天都没有吃饭吗？”<br/><br/>
姜海冰愣了一下，摸了摸鼻子说：“啊，是真的，我——”<br/><br/>
他的话没说完，就被江梨打断了。<br/><br/>
江梨斜睨着他，淡淡地说：“你骗我，你最多也就昨天晚上没吃饭，今天早上也没吃饭。”<br/><br/>
姜海冰脱口而出：“你怎么知道？”<br/><br/>
说出口，他后悔也晚了。<br/><br/>
“你说谎说得那么明显，就算是傻子也看得出来。”江梨说。<br/><br/>
姜海冰摇头：“那可不一定，我妹就看不出来。”<br/><br/>
见江梨一脸不解，他又补充了一句：“就是顾有男。”<br/><br/>
“她不是没看出来，是在哄你玩。”江梨撇嘴道。<br/><br/>
姜海冰瞪着她，像是在看一个怪胎：“她很笨的，不会——”<br/><br/>
“因为你不喜欢聪明的。”江梨再次打断他。<br/><br/>
“你说错了，没人喜欢笨蛋。”姜海冰笑了，以为总算抓到了她的错处。<br/><br/>
“人们都不喜欢笨蛋，但喜欢笨蛋美人儿,你承不承认顾美男长得还行？”江梨故作深沉地说。<br/><br/>
姜海冰点头：“我承认。”<br/><br/>
他就是看中了顾有男的皮相。<br/><br/>
本来，他看中的人是江梨，可江梨的哥哥太多了，不稀罕他这个免费上门的哥哥，他才选了顾有男。<br/><br/>
“我跟顾有男，你更喜欢哪一个？”江梨逼近他。<br/><br/>
“喜欢？”姜海冰的脸一下子红了，结结巴巴地说：“现在说喜欢太早了，我把顾有男当成妹妹——”<br/><br/>
“你看，你第一个提到的人是顾有男。可见，在你心里，对顾有男的印象更好一些。因为我比顾有男聪明太多了。”江梨摇头晃脑地说，模样有些可爱。<br/><br/>
<br/><br/>
姜海冰哑然，好半天才说：“你知道大家为什么更喜欢顾有男吗？”<br/><br/>
江梨挑眉：“你说，我不会生气的。”<br/><br/>
“你牙尖嘴利，不高兴就会咬人。”姜海冰说。<br/><br/>
江梨开始左顾右盼。<br/><br/>
姜海冰吃完了包子，并喝完了最后一半粥，瞄到江梨拿起靠在墙边的棍子。他脑子里的某根神经狂跳起来，警惕地问：“你想干嘛？”<br/><br/>
“抽你。”江梨一棍子横扫过来。<br/><br/>
姜海冰跳起来往外面跑去，一边跑一边恼怒地说：“你不是说你不生气吗？”<br/><br/>
“你太欠抽了，我忍不住了。”江梨说。<br/><br/>
“我掏钱支持你们中的一家开一间猪肉铺，你们看谁来做？”黄玉英盘腿坐在炕上，底下坐着她的几个儿媳妇和儿子。<br/><br/>
江爱国嘴唇动了动刚要说话，坐在他旁边的李金枝给了他一肘子。<br/><br/>
“金枝，你想说啥？”黄玉英注意到她的小动作。<br/><br/>
李金枝苦哈哈地说：“爱国心软，可能干不了这个活。”<br/><br/>
啥猪肉铺，说白了就是屠户。要是加上称呼，一家人出去都会被人另眼相看。最重要的是脏，血水会流一地，猪毛也会散落得到处都是。还有一点，杀猪卖猪肉能卖几个钱啊。再早一些时候，屠夫都是最低贱的人做的，辛辛苦苦一个月也才能挣个温饱，哪有一份正经工作来得实在？每天去上班，到时间发工资。<br/><br/>
李金枝觉得自己没有野心，不求大富大贵，一家人有饭吃，平平安安就行。<br/><br/>
“我觉得杀猪挺好的，活是埋汰了一点，挣的钱可不少。这还是余雁告诉我的，她说局里开了好几家猪肉铺，每家的生意都不错。”黄玉英说。<br/><br/>
汪春艳说：“猪肉卖不出去就坏了，到时候就赔钱了。”<br/><br/>
“那就买一台冰箱，钱先借给你们一部分，等你们手里有了再还给我。”黄玉英说。<br/><br/>
是一部分不是全部，这里面的风险都要自己承担。<br/><br/>
李金枝首先表态：“爱国怕血——”<br/><br/>
汪春艳不甘落后：“我家也不行，地方太小住都没有地方住，没办法施展。”tjf<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69753044"&nbsp;&nbsp;chaptername="第302章&nbsp;&nbsp;猪肉铺">加入书签</a>
</div>
