    
        <br/><br/>    简鸿维认可的点了点头：“嗯，这倒是听不错的，一会儿咱给他们打电话……”
<br/><br/>    简鸿维的话还是没完，左叶君已经高兴的拿起了手机：“行，我现在就给亲家他们打电话。”
<br/><br/>    简鸿维苦笑不得，到了嘴边的话只得咽了回去，等左叶君打好电话他再说吧。
<br/><br/>    沈家。
<br/><br/>    沈振兴和老婆刚去早炼回来，便接到了亲家母的电话。
<br/><br/>    “亲家母，你们吃早餐了没？”
<br/><br/>    “还没呢，刚刚去锻炼回来，怎么了，有什么事吗？”接到亲家母的电话，何淑芬心情极好。
<br/><br/>    “那你们赶紧吃，咱一会儿去拍卖会玩玩去，这个拍卖会，是江城非常有名的旭日拍卖协会举办的，肯定会很有意思，咱一块儿去玩玩去。”左叶君激动的说道。
<br/><br/>    她早上还想，这今天该带着亲家去那儿玩，这下，有地儿了。
<br/><br/>    何淑芬一听，进门换鞋子的动作都忽然停住了，惊讶的看向旁边的老公沈振兴。
<br/><br/>    沈振兴本来就在何淑芬的身边，他已经把左叶君的话都听清楚了。
<br/><br/>    眼里的激动之色，已经无法隐藏了。
<br/><br/>    拍卖会？
<br/><br/>    那可是有钱人才能去的地方，他们之前只在电视上见过，电视上，那些大佬拍东西的时候，出手都特别的阔绰，不知道现实生活中的拍卖会是什么样子的。
<br/><br/>    沈振兴激动的点了点头，何淑芬立马回道：“好，我们从来都没见过拍卖会是什么样的，没想到今天居然有机会可以去看看，太好了。”
<br/><br/>    昨天，沈振兴他们夫妻两，和亲家一起去看了简家的公司，那可不是一般的气派。
<br/><br/>    后来，又去了简家。
<br/><br/>    简家的别墅，那是真的大呀。
<br/><br/>    一进门，沈振兴夫妻两就被震惊到了。
<br/><br/>    知道亲家他们家很有钱，但没想到那么有钱，开了个那么大的公司，还住着那么大的别墅。
<br/><br/>    重要的是，在他们的身上，一点儿铜臭气都没有，夫妻都特别的好相处。
<br/><br/>    能遇上那么好的亲家，简直是太幸运了。
<br/><br/>    现在，亲家那么热情的邀请他们夫妻两，他们哪里有拒绝的道理。
<br/><br/>    “小夜，今儿你和曦曦自由活动吧，我和你妈，要和亲家去参加拍卖会去。”和亲家结束通话后，沈振兴和何淑芬来到餐厅里，对正在吃早餐的沈夜说道。
<br/><br/>    至于他们夫妻两，太高兴了，早就把自个儿还没吃早餐的事儿给忘了个干净。
<br/><br/>    沈夜微微愣了一下，去拍卖会？
<br/><br/>    系统说给他奖励，可这奖励还一点儿着落都没有。
<br/><br/>    他记得之前，他和上司王静去见客户的时候，忽然获得中医医理的知识，当时他还挺郁闷的，怎么会给他那样的奖励。
<br/><br/>    时候他才明白，因为客户有病在身，正好用得着中医医理。
<br/><br/>    系统给的奖励，都是有它的道理的。
<br/><br/>    这系统刚刚给了奖励，他就听到了岳父家要带自己爸妈去参加旭日拍卖会的消息，难不成，这次系统给的奖励和这场拍卖会有什么联系？
<br/><br/>    不等他想的太多，岳父的电话打了过来。
<br/><br/>    “喂，爸。”沈夜接起了电话。
<br/><br/>    “小夜，你今儿有时间吗？今儿旭日协会有场拍卖会，我想带你和你爸妈一块儿去。”简鸿维开门见山的说道。
<br/><br/>    沈夜心里微微一震：“好……”
<br/><br/>    沈夜愉快的答应了下来。
<br/><br/>    “爸妈，咱一块儿去吧。”结束通话后，沈夜对一脸兴奋的父母说道。
<br/><br/>    “行，咱们一家人都去，去看看现实中的拍卖会是什么样子的。”还没出发，何淑芬就已经很激动了。
<br/><br/>    不光是沈夜的爸妈，就是沈夜，也没去过拍卖会，去见见世面也好。
<br/><br/>    “老公，那你不去公司了吗？”简佳曦问。
<br/><br/>    “嗯，不去了。”沈夜点头应道：“一会儿，咱一起去-拍卖会去。”
<br/><br/>    他现在可是公司的副经理，公司领导知道他这段时间在忙结婚的事，所以并没有给他安排什么实质性的工作。
<br/><br/>    所以，他有绝对的时间自由，想不想去上班，全凭心情。
<br/><br/>    “好呀好呀，我也去我也去。”简佳曦一听沈夜不去上班了，开心的抱住了沈夜。
<br/><br/>    简佳曦对拍卖会没什么兴趣，但和沈夜一起去的话，她就有兴趣了。
<br/><br/>    和沈夜在一起，不管做什么事，她都觉得很有意义。
<br/><br/>    ……
<br/><br/>    拍卖会的时间，在十点。
<br/><br/>    简鸿维夫妻两，在早餐后，便早早的来到了拍卖会现场。
<br/><br/>    沈夜也几乎在同一时间带着父母和简佳曦来到了现场。
<br/><br/>    一见面，简鸿维和左叶君便给沈夜说起了拍卖会。
<br/><br/>    毕竟，这是沈夜初次参加这样的活动，他们都想沈夜能多学到点知识。
<br/><br/>    “这旭日拍卖协会，特别的厉害，他们的每场拍卖会，都会出现一件或者几件意想不到的宝贝。”
<br/><br/>    “出现的宝贝，别人根本不会提前听到什么风声，所以，他们的每一场买拍会，都异常的火爆。”
<br/><br/>    “主要是他们的保密工作做的太好了，让人太有期待感了……”
<br/><br/>    “小夜，一会儿你看上什么喜欢的东西，和妈说，妈给你拍下来。”左叶君介绍了一番后，对沈夜宠溺的说道。
<br/><br/>    丈母娘的溺爱，让简佳曦不满的嘟了嘟嘴，一脸的醋意。
<br/><br/>    沈夜被简佳曦可爱的模样给逗笑，也被丈母娘的做法给感动到了。
<br/><br/>    这丈母娘，绝对是天下最好的丈母娘。
<br/><br/>    沈夜点了点头：“好，谢谢妈。”
<br/><br/>    左叶君乐呵呵的回道：“傻孩子，你和妈客气什么，走，拍卖会就快开始了，咱找个地方坐吧。”
<br/><br/>    来到拍卖大厅后，一行人找了地方坐了下来。
<br/><br/>    距离拍卖会开始，还有半个小时的时间，一家人坐下后，又开始了各种闲聊。
<br/><br/>    简鸿维忽然问沈夜：“对了，小夜，我看你今儿开的车，应该是法拉利的超跑吧？我在网上看到过，说这款车是全球限量版的？”
<br/><br/>    昨夜，在看到沈夜开超跑的时候，他没想那么多，后来在网上看到法拉利出的新款限量超跑，和沈夜开的那辆超跑很像时，他挺惊讶的。
<br/><br/>    这小子，竟然买了限量版的超跑？
<br/><br/>    简鸿维不是很确定自己的判断，他对超车没什么研究，也就是在网上看到过图片而已。        <br/><br/>