
“哼哼，召唤【XYZ】被我成功干涉了，你居然还能笑得出来吗，小林隼人？”基斯有些奇怪地看着隼人。<br/><br/>
隼人的怪兽到现在为止已经被除外了足足六只了，难道他就不会为自己的怪兽心痛吗？<br/><br/>
“只是几只怪兽而已，对我而言，能把你的陷阱卡骗出来就够赚得了。”隼人看了眼手中最后一张卡片，“你现在已经没有盖卡可以发动了，那么我使用这张卡就没有后顾之忧了！”<br/><br/>
“【天降的宝牌】！双方的手卡数抽到6张！”隼人说着，和伊西丝对视一眼，空手的他们二人同时抽出了6张手牌。而基斯和那个杂鱼则是分别抽了4张和1张。<br/><br/>
“基斯，我卡组之中通往胜利的方程式，已经完成了！”隼人看到抽到的手牌，笑着说道，“面对我这无限之力吧！”<br/><br/>
“发动魔法卡，【呼星天仪台】，将我手牌或场上一只等级6的怪兽返回卡组，然后抽两张卡。我选择【扰乱王】返回卡组！”<br/><br/>
“发动魔法卡，【二重召唤】，这回合我可以召唤两次，我要将【铁骑士-基亚·弗里德】以及【爆炎少女】通常召唤！”<br/><br/>
【扰乱王】的身影从隼人的场上消失不见，取而代之的则是身着金属重铠的钢铁骑士，以及一名驱使烈焰的魔女。<br/><br/>
“呵，区区杂鱼怪兽而已，你哪来的自信把它们称为无限之力？”基斯冷笑道，其身后藏匿的马利克对隼人所谓“无限”的宣言相当不屑。因为在他看来，他所持有的那张三幻神之一的【欧西里斯】的力量才有资格被称为无限之力。<br/><br/>
“别太心急，三岁儿，我的方程式比你想象得还要完美得多。”隼人说着，接连发动了三张卡，“首先是【旋风】，先破坏你场上的那张碍事【吸入暗阴的魔镜】，然后是永续魔法卡【士气高扬】和魔法卡【天使的施舍】！”<br/><br/>
【旋风】卷走了力量笼罩全场的【吸入暗阴的魔镜】，而具备“给怪兽装备卡片时回复基本分”能力的【士气高扬】也随之在隼人场上出现。<br/><br/>
见此，对面的基斯还没有察觉到任何不对劲的地方，但隼人身旁的伊西丝却是瞳孔一缩，显然是已经在一瞬间明白了隼人所要使用的“无限之力”究竟是什么东西了。<br/><br/>
‘在装备卡片时，【士气高扬】会回复基本分，然后【爆炎少女】的效果是在基本分回复时给对方决斗者造成效果伤害。’<br/><br/>
‘可是，【铁骑士】又是有什么作用呢？它不是只能将装备卡直接破坏吗？’<br/><br/>
抽出了三张卡片，隼人在基斯那张死人脸的注视下笑了出来，颇为得意地向基斯展示出了他要送入墓地的卡：“撒，马利克，我这就为你展现无限之力，Are&nbsp;&nbsp;you&nbsp;&nbsp;Ready？”<br/><br/>
他送入墓地的两张卡里，其中一张是游戏曾经使用过的【暗黑魔族-基尔法恶魔】。<br/><br/>
“在被送入墓地的瞬间，【暗黑魔族-基尔法恶魔】的效果发动，将它作为下降500点攻击力的装备卡装备给场上的一只怪兽！”<br/><br/>
看着从隼人的墓地之中复生的【基尔法恶魔】的灵魂体，马利克依旧没有察觉到危机的到来：“哼，那么你是想将这只怪兽装备给我的【机甲狙击兵】吗？对于守备表示的怪兽而言，下降攻击力根本就不痛不痒！”<br/><br/>
“谁告诉你我要装备给你的怪兽了？【基尔法恶魔】装备的对象是，我场上的【铁骑士-基亚·弗里德】！”隼人的手向自己场上的【铁骑士】一指，“同时，因为【士气高扬】的效果，我回复1000点基本分！”<br/><br/>
“连锁【爆炎少女】的效果！当我基本分回复时，给予对方决斗者500点伤害！”<br/><br/>
【基斯：2500→2000LP】<br/><br/>
这卡可不同于之前损失的1500点基本分，那是基斯自己为了发动【神之通告】而自己主动支付的，这一次可是隼人的怪兽给他造成的效果伤害。<br/><br/>
“咳呃！”远在他处的马利克原本正好好地坐在椅子上专心控制一行四人决斗，可却突然感到了一股疼痛从自己身上传来，就连被他操控最深的基斯的脸上也不由得露出痛苦的表情。<br/><br/>
“这，这怎么可能？！”在马利克的控制下，基斯表情扭曲地怒视着隼人，“参加黑暗游戏的人明明不是我而是他才对，为什么你这家伙能伤害到我！”<br/><br/>
伊西丝看向隼人的目光也满是惊讶。听马利克的意思，隼人他居然在这场黑暗游戏里通过被马利克操纵着的傀儡，给他的本体造成了伤害？！<br/><br/>
虽然伊西丝一直想摆出一副跟马利克已经断绝了关系的冷酷姿态，但是得知马利克很有可能会有生命危险后，身为姐姐的伊西丝还是本能地为他而感到担心。<br/><br/>
注意到伊西丝眼神之中的担忧，隼人笑着说道：“别忘了我可是这场黑暗游戏的发起者，总不至于连要受到惩罚的对象都搞错吧？”<br/><br/>
“可惜的是，因为距离的缘故，最多也就只是一些精神上的痛楚而已，要不了你的性命。捡了一条命啊，空啊呸，马利克。”<br/><br/>
伊西丝注意到，隼人虽然看上去像是在对马利克放狠话，但眼神却看着自己这边，也就明白过来他之所以说这些是在让自己安心。松了一口气之余，也对隼人心怀谢意。<br/><br/>
“基斯”深呼吸几口气，虽然有些绷不住那张僵尸脸，但也终于从疼痛之中缓了过来。虽然经常进行黑暗游戏对他人施加虐待，但马利克特怂，每次都是用自己的【千年权杖】操纵着傀儡作战，哪怕遭受黑暗游戏的惩罚，自己也不会感到痛苦。<br/><br/>
因为黑暗游戏而受罪，这还是第一次，这让他对隼人怀有相当深厚的恶意。虽然很痛，但他表面上还是在叫嚣着：“只是区区500点伤害而已，根本不痛不痒！有本事就继续来啊，小林隼人！”<br/><br/>
“哎这可是你说的啊，我可没强迫你。”<br/><br/>
隼人瞬间就搭上了茬，让基斯的脸色不由得一僵。<br/><br/>
‘这家伙居然真的还能来？’<br/><br/>
“说真的，我从来没听过这么贱的要求。”隼人朝身旁的伊西丝摊摊手，又看向了基斯，“说起来，你有注意到装备了【暗黑魔族】的铁骑士身上的变化吗？”<br/><br/>
基斯下意识地朝【铁骑士】的身上看去。<br/><br/>
【铁骑士-基亚·弗里德】【4☆/地】<br/><br/>
【战士族/效果】<br/><br/>
【1800/1600】<br/><br/>
“【铁骑士】没有变化啊？嗯？！居然没有任何变化！？”一开始马利克还没有反应过来，可身上遗留的痛觉让他突然想起，刚刚隼人不是把【暗黑魔族-基尔法恶魔】装备给【铁骑士】了吗！<br/><br/>
“【铁骑士】在战士族怪兽中有着相当优秀的攻击力与守备力，但是作为代价，他无法使用任何装备卡片，并且会将装备卡破坏。”隼人淡淡地说道，“这点本该是个缺陷来着。”<br/><br/>
“但是真正的决斗者，不仅仅懂得使用怪兽的长处，就连缺陷也能利用起来。”伊西丝微笑着，接上了隼人的话。<br/><br/>
只见之前从墓地之中复生的【暗黑魔族-基尔法恶魔】在即将附体于【铁骑士】时，被其一记手刀破坏送入了墓地之中。然后在马利克惊悚的眼神中，被送入墓地的【暗黑魔族】再度复生了！<br/><br/>
“老舔狗【暗黑魔族】再度试图附身【铁骑士】但是因为【铁骑士】的高冷它又被一脚踢开！”隼人用奇怪的方式解说着，“同时，【士气高扬】和【爆炎少女】惺惺相惜，Best&nbsp;&nbsp;Match！”<br/><br/>
“这、这是！”<br/><br/>
一束又一束的火焰自【爆炎少女】的身上飞出，与之相伴的是【士气高扬】上一次次出现又一次次消失的生命之力，以及锲而不舍地从墓地里爬出来的【暗黑魔族】！<br/><br/>
-500！<br/><br/>
【基斯：2000→1500LP】<br/><br/>
“呃啊！”<br/><br/>
-500<br/><br/>
【基斯：1500→1000LP】<br/><br/>
“啊啊！”<br/><br/>
-500<br/><br/>
【基斯：1000→500LP】<br/><br/>
“呵啊啊啊！”<br/><br/>
“操纵他人的身体却试图逃避惩罚，马利克，你扪心自问一下，天下哪有那么好的事？”隼人的手向着基斯一指，背后操控着基斯的马利克在痛苦之余，感觉到隼人像是在指着自己一般。<br/><br/>
“撒，细数你的罪恶吧！”<br/><br/>
-500！<br/><br/>
【基斯/马利克：500→0】<br/><br/>
“哼呃，呵啊啊啊啊啊！！！”<br/><br/>
伴随着马利克的一声惨叫，他手中的【千年权杖】失手滑落，被他所操纵着的基斯四人齐齐发出一声惨叫、仰面摔倒在了地上。<br/><br/>
“看样子，那个三岁儿已经吃到苦头了。”看着因为一方已经战斗不能、逐渐消散的黑暗游戏领域，隼人收起了决斗盘，看着逐渐消散的【铁骑士】他们，“难得用出了这么一套强力bo，完全没有玩尽兴啊。”<br/><br/>
“如果刚刚的决斗不够尽兴的话，我还是挺乐意陪您来上几局哦，小林先生。”伊西丝笑着说道。<br/><br/>
隼人摆摆手：“哎，说说而已说说而已，天也挺晚的了，咱们还得把这几个家伙抓起来送到警视厅去，以后再说。”<br/><br/>
开玩笑，我就是去找刚入坑决斗怪兽的萌新炸鱼塘虐菜也不想跟现冥决斗。<br/><br/>
伊西丝笑着说道：“那么下次一定哦，小林先生。”<br/><br/>
下次也不一定！隼人连忙岔开话题：“小林先生什么的，总感觉怪怪的，其他人都叫我隼人，伊西丝小姐你也叫我隼人就好了。”<br/><br/>
“嗯，隼人君。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69158185"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;无限...">加入书签</a>
</div>
