    
<br/><br/>    
“好了，那大概就是这样的情况了，我们回去吧！”


<br/><br/>    
方明月看着陆言道！


<br/><br/>    
一个多小时的时间里面，方明月带着陆言逛了一遍修复工作组的工作环境！


<br/><br/>    
大概的讲了一下这里的规矩，说了一下这里的发展史！


<br/><br/>    
不过，陆言都根本没有听在耳朵里面，因为对这些压根没有任何兴趣！


<br/><br/>    
“好，辛苦了，明月姐姐，感谢！”


<br/><br/>    
陆言点了点头道谢道！


<br/><br/>    
随即两人便重新回了屋子里面！


<br/><br/>    
刘河图叔侄两个，正坐在桌子面前，绞尽脑汁的拼凑的那一大桌子的瓷器碎片！


<br/><br/>    
这里足足有好几千片，碎得非常厉害，最大的一块也不过两指宽！


<br/><br/>    
最小的甚至只有指甲盖大小！


<br/><br/>    
所以想要修复这些瓷器，是非常困难的！


<br/><br/>    
因为，这里面，也不知道碎了多少个瓷器融在里面！


<br/><br/>    
别说修复，光是先把这些瓷器碎片分类出来，哪片是哪一个的，就足够让人头疼了！


<br/><br/>    
刘河图叔侄两人接手这个工作，已经足足有一个多月的时间了！


<br/><br/>    
但是进展还是不是很顺利，也只是找出来一小部分，而且还没有办法修复！


<br/><br/>    
因为碎裂的太厉害，对他们来说，实在是太困难了！


<br/><br/>    
“刘副馆长，我已经带陆言了解完了，都按照你说的去做了！”


<br/><br/>    
这个时候，方明月看着正在低头忙着的刘河图道，“接下来有什么指示，请您吩咐！”


<br/><br/>    
看着陆言两人回来了，刘河图抬头扫了一眼陆言两人！


<br/><br/>    
然后冲着方明月道，“行了，你先坐下吧！”


<br/><br/>    
方明月点了点头，然后回到自己的位置坐了下来！


<br/><br/>    
刘河图继续低下头，忙着查看那些瓷器碎片！


<br/><br/>    
压根就没有理会陆言，仿佛没有看到陆言的一样！


<br/><br/>    
陆言看着不由得一阵皱眉，冲着刘河图道，“刘副馆长，我已经按照你说的话去做了！”


<br/><br/>    
“该了解的了解了，该知道了也知道了，该清楚的也清楚了！”


<br/><br/>    
“现在，应该让我参与修复工作了吧？”


<br/><br/>    
刘河图抬头随意的扫了陆言一眼，淡淡的道，“不着急，你刚来，以后日子还长着呢！”


<br/><br/>    
“修复工作这一块，是个很复杂的工程，也是个很危险的工程！”


<br/><br/>    
“不是一朝一夕，一时一刻就能完成的！”


<br/><br/>    
“而且，这一批的瓷器，都是省文物局重点特批的修复物件，非常重要，不能出半点差池！”


<br/><br/>    
“你年纪轻轻的，虽然说，你修复瓷器的能力不错，我们也知道，你有那个本事！”


<br/><br/>    
“但是呢，还是得一步一步来！”


<br/><br/>    
“你先在旁边看着吧，看看我们是怎么工作的，好好了解一下，静一下心，别太浮躁！”


<br/><br/>    
“这样对你接下来帮忙修复有好处！”


<br/><br/>    
“免得到时候你毛手毛脚，不小心弄坏了，那可就麻烦了！”


<br/><br/>    
“我可担不起这个责任，也冒不起这个险，也不敢去冒这个险！”


<br/><br/>    
“明白了吗？”


<br/><br/>    
很显然，刘河图，就是不想要让陆言帮忙修复这些瓷器！


<br/><br/>    
所以拐弯抹角的找借口，不让陆言碰这些瓷器！


<br/><br/>    
陆言听着心里一阵不爽，可是也没有办法！


<br/><br/>    
谁让这地方刘河图最大呢，他不让自己动，自己也不能硬来！


<br/><br/>    
否则的话，容易给徐志远带来麻烦！


<br/><br/>    
“行，既然刘副馆长你这么说，那我就按照你说的去办好了！”


<br/><br/>    
陆言点点头，然后直接搬了一张椅子，在旁边坐了下来！


<br/><br/>    
看着刘河图叔侄两人修复！


<br/><br/>    
刘河图叔侄两人看着陆言乖乖的坐了下来，脸上一副不情愿却又没有办法的样子！


<br/><br/>    
顿时心里暗爽，眼神里面都是得意之色！


<br/><br/>    
心里更是暗暗冷笑！


<br/><br/>    
一个乳臭未干的小子，还想跟我们斗，分分钟把你给收拾的服服帖帖的！


<br/><br/>    
陆言就这样看着刘河图三人工作，一看就是看了一上午！


<br/><br/>    
很快，便到了中午吃饭的时间！


<br/><br/>    
“行了，今天上午的的工作就到此为止，收拾一下，我们准备食堂去吃饭吧！”


<br/><br/>    
刘河图停下了手中的活，看着众人淡淡的道，眼神特意扫了陆言一眼，露出一副得意的笑容，“不错，陆言，上午表现的挺好的，下午继续保持！”


<br/><br/>    
说完，刘河图直接起身离开！


<br/><br/>    
赤裸裸的这是挑衅陆言！


<br/><br/>    
刘文达也是走到陆言的面前，拍了拍陆言的肩膀，一脸嘚瑟的道，“下午继续好好表现吧，哈哈哈！”


<br/><br/>    
说完，刘文达也离开了！


<br/><br/>    
陆言看着两人的背影，心里暗暗冷笑！


<br/><br/>    
让你们得意，看你们能得意到什么时候，迟早，你们会自取灭亡的！


<br/><br/>    
“陆言，我们去吃饭吧，你还不知道食堂在哪里吧，你跟我来吧！”


<br/><br/>    
这个时候，方明月看着陆言道！


<br/><br/>    
方明月对陆言还是挺友好的，因为她不是刘河图的人。


<br/><br/>    
当然了，也不是徐志远的人，她也是刚来这里，大学刚毕业，心地比较善良，没什么坏心思！


<br/><br/>    
“好，谢谢明月姐！”


<br/><br/>    
陆言点点头笑道。


<br/><br/>    
“你不用跟我客气，也不用叫我姐姐，我们两个应该差不多大小，你就直接叫我明月就好了！”


<br/><br/>    
方明月看着陆言笑道。


<br/><br/>    
随即便领着陆言朝着食堂那边走去！


<br/><br/>    
刚出门口，陆言的手机便响了起来，陆言一看，是师兄徐志远打过来的电话！


<br/><br/>    
“陆言，你在哪里，应该下班了吧，师兄带你去吃饭！”


<br/><br/>    
电话那边，徐志远道。


<br/><br/>    
“不用了师兄，我去食堂吃饭就好了！”


<br/><br/>    
“那太好了，我也打算带你去食堂吃饭的，那你过来食堂吧！”


<br/><br/>    
徐志远在电话那边道。


<br/><br/>    
挂了电话，陆言跟着方明月，很快便来到了食堂这里！


<br/><br/>    
徐志远已经等在食堂门口了，看到陆言来了之后，立刻便招手将陆言叫了过去！


<br/><br/>    
“明月，我跟陆言谈点事情，你自己找个地方吃饭吧！”


<br/><br/>    
徐志远看着方明月道。


<br/><br/>    
方明月点了点头，然后便转身离开了！


<br/><br/>    
徐志远带着陆言，来到了食堂里面的一个小包间里面，已经点好了菜了，非常的丰盛！


<br/><br/>    
“来来来，忙了一上午，饿了吧，快吃！”


<br/><br/>    
徐志远看着陆言笑道。


<br/><br/>    
“忙个屁呀，一个上午，就坐在那里发呆了！”


<br/><br/>    
陆言看着徐志远，一脸无奈的道！


<br/><br/>    
“啊？一个上午就坐在那里发呆？怎么回事，你不是帮忙修复那些瓷器吗，怎么变成坐在那里发呆了？”


<br/><br/>    
徐志远听着，顿时脸色大变，“怎么回事，你快跟我说一说！”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>