    
<br/><br/>    凤卿脸憋得通红，哈哈的大笑了好久，笑的肚子疼。
<br/><br/>    “还笑！”离墨抱着凤卿把人压在床榻上。
<br/><br/>    “我跌落悬崖到灵魂离体的时间太短暂，那人匆忙放置能放在哪？”凤卿赶紧求饶，认输了。“离墨，黄梁谷现在什么情况？”
<br/><br/>    “先跟我说说……”离墨扬了扬嘴角，笑的有些威胁。“你为什么对轩辕夜这般熟悉？”
<br/><br/>    凤卿不问，他倒是差点儿忘了！
<br/><br/>    “我……”凤卿心口咯噔了一下，她要怎么解释？
<br/><br/>    其实她和轩辕夜，不仅仅只是死对头那么简单。
<br/><br/>    “前世的因果今生全部都断了！”凤卿举着手指头发誓。“我们只是劲敌！”
<br/><br/>    前世，轩辕夜夜闯京都刺杀过宸帝，重伤逃出王宫是她救了他。
<br/><br/>    因为当时心仪离盛轩，所以对于那些刺杀宸帝的人也睁一只眼闭一只眼睛了。
<br/><br/>    只是没想到她无心救得一个小刺客居然会是上虞大名鼎鼎的战神轩辕夜……
<br/><br/>    后来还成了她的死对头。
<br/><br/>    不死不休的那种。
<br/><br/>    若是这一世的轨迹没有改变，她一定在第一时间杀了轩辕夜。
<br/><br/>    “只是劲敌？”离墨眯了眯眼睛，捏着凤卿的下巴再次开口。“好好说话。”
<br/><br/>    “就是……他这个人很偏执，得不到的东西就想毁掉。”凤卿试着侧面引到。“你看啊，你爱我，我不爱你，你会选择伤害我吗？你爱我，我不爱你我爱着别人，你会偏执的与我爱的人为敌吗？”
<br/><br/>    轩辕夜就是这种人，得不到她就想毁了她，还想拼了命的在战场上处处赢过她，每次战场相遇都跟打了鸡血一样，那眼神仿佛不打到她服不罢休……
<br/><br/>    离墨的眸子暗了一下，没有开口。
<br/><br/>    只是气压有些冷凝。
<br/><br/>    “前世……我眼瞎看上离盛轩……”见离墨一脸威胁，凤卿乖乖继续解释。“轩辕夜便处处和离盛轩为敌，但这一世我们没有交集，他与你为敌肯定不是因为我！”
<br/><br/>    凤卿发誓，她从重生到现在还没有见过轩辕夜呢，一次都没有。
<br/><br/>    “为敌？”离墨冷笑。“无论你爱谁，只要那个人不是我，我便杀了他。”
<br/><br/>    凤卿心口咯噔了一下，差点儿忘了幻境中的离墨……几乎杀了凤卿所有在乎的人和事。
<br/><br/>    真正偏执冷血的人，是离墨。
<br/><br/>    “那么麻烦干嘛，杀人多累心神啊……我爱你。”凤卿赶紧撒娇，心口慌的厉害。
<br/><br/>    她灵魂离体的那段时间已经深刻体会到离墨冷血起来到底有多可怕无情，若是自己还同前世那些人一般给不了他温暖，那还不是自寻死路。
<br/><br/>    离墨看着没心没肺的凤卿无奈的扬了扬嘴角。
<br/><br/>    其实他不想说，就算凤卿哪天不爱他了，他也已经不舍得在对凤卿动手了。
<br/><br/>    这一世重生，他本就想着宠她溺她，无条件的容忍她，算是赎罪。
<br/><br/>    可这一世……凤卿却让他真正明白了什么是爱。
<br/><br/>    所以，无论如何，他都不会再放开凤卿的手了。
<br/><br/>    “轩辕夜果真让副将带兵入黄梁，截杀暗羽卫一万人马，截获兵器粮草三车。”离墨抱着凤卿，小声说着。
<br/><br/>    “看吧，这人比狐狸还狡猾，要想擒住他，可得下点儿血本。明天，带我去战场吧，好歹我也是驰骋沙场多年的统帅。”凤卿自卖自夸，她前世征战沙场多年，无论是带兵经验还是战场策略都已经熟知，这一世的轩辕夜……输在对她并不了解。
<br/><br/>    可她，了解轩辕夜。
<br/><br/>    “好。”离墨应允了，无论他去哪，都想把凤卿别在腰上……
<br/><br/>    “离墨……我承认前世我曾经倾心过离盛轩，可他却残忍到……几乎将我的真心践踏到淤泥里。就算那不是爱情，至少我曾经忠于他，哪怕只是君臣之间，他也不该那么对我……”凤卿的声音微微有些颤栗，她在后怕。
<br/><br/>    后怕凤家的遭遇。
<br/><br/>    还好，这一世……凤家都已经被离墨安置妥当。
<br/><br/>    “他杀了我凤家一百三十口人，一只鸡都没给我留下……”凤卿转身窝在离墨怀里，用力把人抱紧。“相公，咱们死的可惨了。”
<br/><br/>    ……
<br/><br/>    离墨有些想笑，又觉得心疼。
<br/><br/>    “我要杀了他。”凤卿小声开口，声音有些哽咽。
<br/><br/>    她不敢去想，离盛轩和林洛笙做的，可不仅仅只是杀了凤家一百三十口人，灭了凤家军三万，杀了她和离墨那么简单……
<br/><br/>    那些年，离盛轩几乎将她的一颗真心凌迟到死。
<br/><br/>    “好，留给你杀。”离墨应声。
<br/><br/>    “还有林洛笙……”凤卿幽怨的咬着离墨的脖子。
<br/><br/>    “好，交给你处理。”
<br/><br/>    离墨宠溺的开口，吻了下凤卿的发丝。
<br/><br/>    “还有一件事……我一直瞒着你，但是心里总是过不去，卡在心里憋得难受。”凤卿认为自己是憋不住秘密的性子，有什么事情一定要当面问清楚，如果还和前世一样误会来误会去，那重生又有什么意义？
<br/><br/>    “说。”离墨拍了拍凤卿的后背。
<br/><br/>    “在我重生的乾坤里，你娶了别人。”
<br/><br/>    离墨的身体僵了一下，低头看着凤卿。
<br/><br/>    “是墨莲，你封她为王妃，还宣告天下此生只娶她一人，你对她万般宠溺，凡是议论墨莲出身教坊的人，你全部处死，你对所有人残忍冷漠……后来连看我的眼神都充满了杀意，可你却对她万般温柔，你爱上她了吗？”凤卿紧张的开口。
<br/><br/>    可问完了凤卿又后悔了，这一世的离墨，也不再是前世的他了。
<br/><br/>    “除非形势所迫，我绝对不会娶除你之外的任何人为妻，无论哪一世。”离墨警惕的蹙眉，许久捏住凤卿的下巴再次开口。“所以，小东西……你前世到底都对我做了什么，能让我绝望到去娶他人？”
<br/><br/>    凤卿打了个寒颤，本来想找离墨算账，怎么还被他压住了呢？
<br/><br/>    “我……那我不是瞎了眼。”凤卿怕离墨秋后算账，赶紧伸手抱住离墨。“我还困。”
<br/><br/>    “好了，睡觉。”离墨把凤卿圈在怀里，昏暗中眼神越发深邃。
<br/><br/>    离盛轩，林洛笙。
<br/><br/>    很快，除掉宸帝，下一个就是你们。
<br/><br/>    第二日清晨。
<br/><br/>    凤卿醒来的时候床边站着个瘦弱的身形，隔着她轻轻擦拭凤卿的‘身体’。
<br/><br/>    “安王真过分，小姐都这个样子了，威胁我不让我告诉老爷和夫人也就算了，居然还……让小姐和其他女人共寝！果然男人都是靠不住的，是小姐瞎了眼！”水桃边委屈边哭，委屈的不得了，还心疼，时不时还要拿胳膊怼‘夏秋’。
<br/><br/>    凤卿忍着笑，怎么觉得她的丫鬟这么可爱呢？
<br/><br/>    “我什么时候瞎眼了？”
<br/><br/>    “啊！”凤卿突然开口，水桃被吓了一跳，惨叫了一声摔在了地上。“你你你！你吓死人了！”
<br/><br/>    凤卿笑着起身，捏着水桃的下巴。“趁你家小姐我睡着，说我坏话呢是不是？小心我把你小时候第一次随我入宫看见宸帝吓尿裤子的事情说出去！”<br/><br/>