    
<br/><br/>    “有没有闻到一股臭味？”
<br/><br/>    第二天一早，周红醒来时说道。
<br/><br/>    这是一种恶心的腥臭味，异常难闻。
<br/><br/>    “我找找。”陈理自然也闻到了，起床找了半天，最后在周红的提醒下，才发现这臭味来自于自己，他身上渗出一层淡灰色的油光，连身下的床垫都为此污染了一大片。
<br/><br/>    他一想就明白了。
<br/><br/>    他连忙拍了好几张清洁符，这才把卧室和自己身上的污浊给去掉。
<br/><br/>    “别担心，这是好事，最近体术有突破，估计就因为此。”陈理笑着解释道，脸上略有些得意。
<br/><br/>    “吓死我了。”周红这才转忧为喜，忽然她看着陈理，神色怔怔道：“你好像变得年轻了！”
<br/><br/>    “是吗？我看看！”
<br/><br/>    他拿过周红的铜镜，就着地下卧室里日夜通明的油脂灯照了照。
<br/><br/>    昏暗的光线下。
<br/><br/>    他发现自己的皮肤变得红润白皙了不少，脸上的色素和暗沉尽皆消失。
<br/><br/>    由于这一年来炼体和修为的接连的突破，体态强健，身体健康，又其他散修那样四处奔波，相比穿越之初略显老态的中年之容，他已经年轻了不少，连眼角的鱼尾纹在这一年里都慢慢淡去，看着也就三十岁的样子。
<br/><br/>    但如今，却仿佛又年轻了好几岁。
<br/><br/>    若说自己二十岁，那肯定有些显老，但若说自己二十七八岁，估计根本没人怀疑。
<br/><br/>    变化还不止于此，此刻他感觉全身上下无一不轻松，浑身充满着活力。
<br/><br/>    一夜之间，消逝的青春仿佛又重新回到这具身体上。
<br/><br/>    他打开游戏面板。
<br/><br/>    赫然发现自己的寿命，已经从昨天刚突破时的“41126”，变成了“41128”。
<br/><br/>    ……
<br/><br/>    上午，陈理给过来找周红的张淑娘开门。
<br/><br/>    一看到陈理，她眼睛就滴溜溜的一直盯着他瞧。
<br/><br/>    陈理人逢喜事精神爽，就笑道：“可是觉得年轻了。”
<br/><br/>    张淑娘连连点头：“大叔，你咋变的好看了一些哩！”
<br/><br/>    真是个好姑娘，这话听着怎么就这么舒服呢。
<br/><br/>    其实他脸型本来就不错，浓眉大眼高鼻梁，虽谈不上多英俊，但也相貌堂堂，只是一直以来都被年龄和肤色掩盖了。
<br/><br/>    如今他皮肤红润白皙，健康光泽，骤然年轻了好几岁，这种英姿勃发之气一下子就显现出来了。
<br/><br/>    “以前就不好看吗？”陈理笑道。
<br/><br/>    张淑娘顿时瞪大眼睛，半响没言语，最后才艰难道：“也好看……大叔我去找周姨了。”
<br/><br/>    “去吧去吧！”陈理无奈。
<br/><br/>    话音刚落。
<br/><br/>    张淑娘便如小鸟似的从他身边飞快经过，在原地留下一阵香风。
<br/><br/>    ……
<br/><br/>    炼脏带来的变化才刚刚开始。
<br/><br/>    接下来日子，随着持续炼脏，陈理每天都有大量毒素排出，身体愈发显得年轻活力，精力旺盛，体力充沛，浑身充满活力。
<br/><br/>    如此，一直持续了十余天。
<br/><br/>    每日排除的毒素才变得微不可察。
<br/><br/>    他看着已经只有二十五六岁了，寿命也增长到132岁之多。
<br/><br/>    他的变化还是不可避免的引发周围的注意，每次外出都会迎来几句羡慕的恭喜声。
<br/><br/>    不过也仅限于此了，这里是修仙世界，一次修为的进步，就能让人年轻一些，又有什么好惊讶的，他只是年轻的更多了一点。
<br/><br/>    特别是听到女儿说起此事，特意上门打望的张彦，那言语中的酸味就别提了。
<br/><br/>    自从陈理包销了他的符箓之后。
<br/><br/>    每每看到陈理，就想到自己大笔的钱被他赚走，他就心中发堵，饭饭吃不好，睡睡不香。
<br/><br/>    但徒呼奈何。
<br/><br/>    他一个制符为生的符师，本就不善争斗，在受过一次伤后，就更加畏之如虎，在现在这种混乱形势下，只能继续忍受剥削。
<br/><br/>    如今看着变得年轻英俊不少，明显修为大进的陈理，愈加瞧不顺眼。
<br/><br/>    ……
<br/><br/>    傍晚。
<br/><br/>    下午一场雷阵雨，路面满是淤泥和泥浆。
<br/><br/>    有时候一脚下去，都能没入半个脚背。
<br/><br/>    除非会飞，否则这种路，任你修为再高也没用。
<br/><br/>    陈理一脚轻一脚重的踩着软烂的污泥，走在去赵林家的路上。
<br/><br/>    这段时间，棚户区帮派之间的摩擦，又开始激烈起来，经常可看到三三两两的帮派中人，聚在路边，一边旁若无人的聊天，一边注意着路过的陌生人。
<br/><br/>    “自己对目光的感应越来越敏锐了。”
<br/><br/>    他感觉着背后时有时无的窥视，这是一种玄之又玄的感应，特别是一些带有的恶意目光，更是如黑暗的火炬，尤为清晰。
<br/><br/>    “剑术的炼肉、炼脏，让我的意识也连带着变得更加强大，或许要远超同阶。”他手指弹飞一只飞来的苍蝇，心中若有所思。
<br/><br/>    一路过来，陈理浑不在意的态度。
<br/><br/>    还是引起了帮派的注意。
<br/><br/>    很快就有人围了上来。
<br/><br/>    “过来干什么的？”
<br/><br/>    “走亲访友，路过此处。”陈理止住脚步，打量了一圈四周，拱手道：“还请各位让出一条路，行个方便！”
<br/><br/>    “先别急，道友还是讲讲来自哪里，去往何处。”领头的帮众盯着陈理，笑着说道，对方神色镇定，面对自己这边四人围住，竟浑不在意，似乎相当有底气。
<br/><br/>    当然，若是普通人，也吸引不了他们的注意。
<br/><br/>    “现在这条路都不能通行了吗，你们是哪个帮派的？你们帮主是谁？”陈理微笑着说道。
<br/><br/>    陈理的声音不大，轻声细语，面带微笑，但配合着那张满是横肉的凶脸，领头的帮众猛然想起了什么，只感觉一股寒意从心头蹿起，心跳都差点漏了半拍。
<br/><br/>    “我们是绿河帮的人，敢问道友是何方神圣？”领头的帮众拱手道。
<br/><br/>    “我什么都不是，我就一卖肉的，好好地路，干嘛堵着，让开让开！”陈理笑道，看着对方已明显服软，便大手拨开人群，继续前行。
<br/><br/>    直到陈理走远。
<br/><br/>    一个小弟才出声问道：“大哥，刚才为什么不拦住他？”
<br/><br/>    “拦个屁啊，想找死吗，知道这位是谁吗？”领头的帮众心有余悸，双脚都有些发软，他看了眼已经快消失在远处的身影，抹了下额头的细汗，压低嗓门道：
<br/><br/>    “绿河坊两大不可招惹的人物，听过没？”
<br/><br/>    “没有！大哥，快说说。”
<br/><br/>    “我也是听帮主酒醉时无意中说起……第一，自然是虞家的筑基老祖，高高在上，实力自不用多说。第二就是这位了，以猎杀贩卖妖兽肉为生，无人敢惹，人称卖肉佬，曾在坊市以一敌八，一晃眼的功夫所有与之为敌的人都被全部斩杀，一个都没逃掉，凶威赫赫。
<br/><br/>    那些被杀的人可不是什么弱者，能在坊市劫道搏命的每个都至少有练气中期的实力。”
<br/><br/>    “呵！”
<br/><br/>    “嘶！”
<br/><br/>    ……
<br/><br/>    所有人听得脸色苍白，倒吸了口冷气。
<br/><br/>    ……
<br/><br/>    “大哥，这是这次的灵石，一共3颗中品灵石加78颗下品灵石。”赵林递过一个钱袋。
<br/><br/>    陈理接过钱袋。
<br/><br/>    数了一遍。
<br/><br/>    分了对方39颗下品灵石的分成，便重新一一装回钱袋。
<br/><br/>    这段时间赵林几人又陆续卖了三件中品法器，加上卖符所得，他手头上积蓄已经有33颗中品灵石之多。
<br/><br/>    “最近有什么消息？”陈理问。
<br/><br/>    “昨天虞家的器符店开张了，大哥听过没，以后卖法器估计不好卖了。”赵林收好灵石，一脸担忧道。
<br/><br/>    “他们的中品法器什么收购价。”
<br/><br/>    “我去问过，一般都是两颗中品灵石！”
<br/><br/>    “他们的卖价呢？”
<br/><br/>    “有四颗中品灵石的，也有五颗的。”
<br/><br/>    陈理闻言眉头一皱。
<br/><br/>    赵林一直以来卖的价格都在三颗中品灵石以上，而如今这个价格显然已经没什么吸引力了。
<br/><br/>    换成自己是顾客。
<br/><br/>    他宁可多花点钱，也不想和人私下交易。
<br/><br/>    一来，信誉成问题，二来，安全没保障。
<br/><br/>    谁知道你会不会收钱不交货，谁知道你会不会以便宜法器为诱饵，实则进行劫道，最后不仅丢了财，还丢了命，一场私下交易，就是一场冒险和赌博。
<br/><br/>    以前没有选择，不得不如此交易。
<br/><br/>    而现在虞家器符店开张，有了更好选择，还有多少人愿意为了便宜一颗中品灵石而冒险呢？
<br/><br/>    有肯定有，但绝对要少上一大半。
<br/><br/>    “先卖卖看吧，价格可以再降一些。”陈理也无奈，如今也只能如此了，这时心中一动：“那边收购妖兽材料吧？”
<br/><br/>    “肯定收购啊！”
<br/><br/>    ……
<br/><br/>    陈理顿时坐不住了，很快就匆匆离开。
<br/><br/>    他回到家，连水都喝一口，就走到地下储物室，拿起卖肉的大布袋把里面巨大的兽爪，牙齿，鳞片都装入袋中，装了满满的一袋。
<br/><br/>    都是些死沉死沉的东西。
<br/><br/>    感觉都有千斤重。
<br/><br/>    “你这是干啥呀？”周红跟了过来。
<br/><br/>    “虞家开了家器符店，看看能不能把这些卖了！”陈理说道，背起布袋，就往外走。
<br/><br/>    “可别卖便宜了，最少也要十颗中品灵石，低了不要卖啊，以后等形势好了就值钱了。”周红在后面追着喊道。
<br/><br/>    “放心！”陈理道。
<br/><br/>    ……
<br/><br/>    路上再次变幻成卖肉佬，一路马不停蹄赶到坊市。
<br/><br/>    问了下路。
<br/><br/>    直奔虞家器符店。
<br/><br/>    虞凡真正好在店里，见到陈理便迎了上来。
<br/><br/>    “见过陈道友，道友可是要购买法器？”
<br/><br/>    陈理把身后的布袋放到地上，发出砰的一声闷响，口中道：“原来虞道友也在此啊，正好来帮我估一下价。”
<br/><br/>    “这是？”
<br/><br/>    “一些一阶妖兽的材料。”陈理道
<br/><br/>    “我唤我二叔来吧，这我也不懂。”虞凡真为难道。
<br/><br/>    两人这一番说话，虽不曾粗声大嗓，却已经惊动二楼掌柜的虞无锋，
<br/><br/>    他连忙出来，看到陈理顿时露出热情笑容，和第一次见面时的冷淡相比判若两人：“陈道友放心，这些东西还是交给我吧，价格保证让你满意。”
<br/><br/>    他把布袋里装的材料一一取出估价。
<br/><br/>    “这件是某头妖兽的独角，坚硬愈金铁，更难得的是自带天然的锋锐符阵，稍微炼制就是一件上好的法器，我给他估值为三十颗下品灵石。”
<br/><br/>    “这些鳞片是位于妖兽心口盾鳞，中间极厚，两边薄，贴合紧密，是制作盾甲之类法器的良材，最难得的是还数量众多，一共四十八片，我给它估计三颗中品灵石。”
<br/><br/>    这时候虞无锋就展现处一位经年鉴定师的素质，每块材料都能说得头头是道，还一五一十的分析材料的利弊，如何鉴定之类。
<br/><br/>    ……
<br/><br/>    “所有加起来，共计十二颗中品灵石加65颗下品灵石，四舍五入，十三中品灵石，不知对这个价格可有疑意？”虞无锋笑着道。
<br/><br/>    “行，就这个价格！”陈理点头道。
<br/><br/>    ……
<br/><br/>    等回到家里。
<br/><br/>    周红一问卖价。
<br/><br/>    陈理才发现对方价给的高了。
<br/><br/>    正常价应该在十一颗中品灵石上下，对方却给了十三颗。
<br/><br/>    或许有意，或许无意。
<br/><br/>    不过陈理也没怎么在意。
<br/><br/>    这虞家赚自己的钱，比这多多了。
<br/><br/>    光前后两次买丹药，就丢进去了约五十颗中品灵石。
<br/><br/>    以丹药的正常价，起码多赚了三十颗中品灵石往上。
<br/><br/>    再加上开设器符店对自己以后造成的损失……陈理都有些后悔没有抬价了。
<br/><br/>    也不知虞家的一家器符店和一家丹药铺，一年能赚多少钱？
<br/><br/>    连陈理都看的为之眼红。
<br/><br/>    ……
<br/><br/>    陈理家所在的周边平静了将近半年，这次终于轮到了。
<br/><br/>    深夜。
<br/><br/>    陈理和周红被诡异的摩擦声惊醒，顿时困意全无。
<br/><br/>    听着这似曾相识的声音，陈理脸色难看，毫无疑问这是那头蛇妖：“这是头二阶妖兽，我曾经见过，先穿衣服！带上武器，我们去地道！”
<br/><br/>    卧室的位置位于通道口不远，无疑相当危险。
<br/><br/>    而地道全长五十多米，前后有两个通道，紧急时候，无论哪个都可以逃生。
<br/><br/>    两人很快就收拾妥当。
<br/><br/>    陈理提着剑迅速的赶往长长的地道。
<br/><br/>    地下室深达二十余米，外面的声音很难传到这里，陈理只听到沙沙的声响，除此之外，一片安静，安静的令人窒息。
<br/><br/>    跑了一阵，陈理止住脚步：“就停在这里吧。”
<br/><br/>    接下来，只能听天由命了。
<br/><br/>    陈理紧紧的握着周红的手，心脏砰砰跳动，呼吸粗重，不一时手心已经变得湿漉漉的，分不出这是周红的还是自己。<br/><br/>