    　　唐洛回到公司后，随便转了一圈，就回办公室去给安蓝打电话了。
<br/><br/>    　　因为演唱会越来越近，安蓝也越来越忙。
<br/><br/>    　　虽然她说，只要唐洛去，她就陪他，但唐洛还是没去打扰。
<br/><br/>    　　他知道安蓝的梦想，就是唱歌！
<br/><br/>    　　很纯粹！
<br/><br/>    　　不要什么名利，她就是单纯的喜欢唱歌，想唱给很多很多人听！
<br/><br/>    　　“女神。”
<br/><br/>    　　唐洛点上烟，等电话接听了，叫了一声。
<br/><br/>    　　“咯咯，你在干嘛呢？”
<br/><br/>    　　听到唐洛的称呼，安蓝笑出声来。
<br/><br/>    　　虽然很多人叫她女神，但她最喜欢唐洛这么叫，不一样的感觉。
<br/><br/>    　　“在公司上班啊，我们这些普通的打工族很苦逼的，不像你们这些大明星啊。”
<br/><br/>    　　唐洛故意说道。
<br/><br/>    　　“少来，我不知道别人，我也很辛苦呀！不过，我苦并快乐着，很享受。”
<br/><br/>    　　安蓝笑道。
<br/><br/>    　　“嗯嗯，演唱会要演唱的，都准备好了？”
<br/><br/>    　　唐洛抽着烟，问道。
<br/><br/>    　　“对啊，不过我准备再加一首新歌，正在跟卡迪拉练着呢。”
<br/><br/>    　　“哦哦，卡迪拉也那么忙？”
<br/><br/>    　　“嗯嗯，我俩都挺忙的，不过你要是来的话，我就给自己放个假。”
<br/><br/>    　　“呵呵，你还是先忙吧，等忙完了，我再去找你玩。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“好吧，还要忙挺久呢。”
<br/><br/>    　　安蓝答应一声，带着几分小失望。
<br/><br/>    　　唐洛陪安蓝聊了一阵子后，就挂断了电话。
<br/><br/>    　　随后，他又给狐狸打去电话，问他暹罗那边的安排。
<br/><br/>    　　当他得知坦克等人，已经到达暹罗时，缓缓吐出了一个烟圈。
<br/><br/>    　　“让他们小心点，等把我的号码告诉他们……过几天再说。”
<br/><br/>    　　“好。”
<br/><br/>    　　时间一晃，下班了。
<br/><br/>    　　唐洛在楼下等着韩若冰，很快她就下来了。
<br/><br/>    　　两人上车，缓缓驶离公司。
<br/><br/>    　　远处，方金洪看着离开的汽车，目光阴沉无比。
<br/><br/>    　　砰！
<br/><br/>    　　他握起拳头，狠狠砸在了车上。
<br/><br/>    　　“属于我的东西，谁都抢不走，包括……女人！”
<br/><br/>    　　回到别墅后，韩若冰上楼了。
<br/><br/>    　　唐洛想到什么，坐在沙发上。
<br/><br/>    　　“哎，小萱，问你个事儿。”
<br/><br/>    　　“什么事？”
<br/><br/>    　　韩雨萱正在吃木瓜，有些含糊不清地说道。
<br/><br/>    　　唐洛看看韩雨萱面前的木瓜，扯了扯嘴角。
<br/><br/>    　　别说韩雨萱了，就是他整天看着她吃，都有点恶心了，哪有这么吃的。
<br/><br/>    　　“那什么，我听说你们学校有个校花榜？”
<br/><br/>    　　听到唐洛的话，韩雨萱目露警惕地看着他：“你打听这个干嘛？我跟你说啊，别有什么心思！”
<br/><br/>    　　“心思？什么心思？”
<br/><br/>    　　唐洛一怔。
<br/><br/>    　　“包养校花啊！”
<br/><br/>    　　韩雨萱冷冷道。
<br/><br/>    　　“什么？包养校花？”
<br/><br/>    　　唐洛呆了呆，随即哭笑不得。
<br/><br/>    　　“哎哎，我说你个小丫头片子，一天天脑子里都想些什么啊？能不能健康点？我就是问问，怎么就包养校花了！”
<br/><br/>    　　“哼，你们男人是下体思考的动物，更不健康！”
<br/><br/>    　　韩雨萱冷哼。
<br/><br/>    　　“……”
<br/><br/>    　　唐洛无语，这丫头的话，还真他妈……一针见血啊！
<br/><br/>    　　“我就是听说了，好奇，问问，别乱想啊！不管别人有没有心思，我肯定没那心思！”
<br/><br/>    　　“真的？”
<br/><br/>    　　韩雨萱表示不信。
<br/><br/>    　　“当然是真的了，骗你小狗。”
<br/><br/>    　　唐洛认真道。
<br/><br/>    　　“行吧，勉强信了。”
<br/><br/>    　　韩雨萱点点头。
<br/><br/>    　　“我们学校当然有校花榜了，而且非常有水平！”
<br/><br/>    　　“嗯？为什么这么说？”
<br/><br/>    　　唐洛一愣，问道。
<br/><br/>    　　“因为我是校花榜第一啊。”
<br/><br/>    　　韩雨萱有些得意。
<br/><br/>    　　“……”
<br/><br/>    　　唐洛无语，尼玛，你直接夸你自己长得漂亮就得了，至于这样么？
<br/><br/>    　　“你是第一？确定？”
<br/><br/>    　　唐洛目光落在韩雨萱胸前，要说小姨子的脸蛋儿，那绝对没得说，可这胸嘛……应该拉低分值了吧！
<br/><br/>    　　“往哪看呢！”
<br/><br/>    　　韩雨萱瞪了唐洛一眼。
<br/><br/>    　　“你对我是校花第一，有疑问？”
<br/><br/>    　　“没有没有。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“除了校花榜，还有个美女榜？”
<br/><br/>    　　“嗯，美女榜第一，你也认识，我班主任，晴姐。”
<br/><br/>    　　韩雨萱说道。
<br/><br/>    　　“好吧，她这第一，应该当之无愧吧？”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“哎哎，什么意思？她就当之无愧，我就有疑问？”
<br/><br/>    　　韩雨萱不乐意了。
<br/><br/>    　　“没没，你也当之无愧！”
<br/><br/>    　　唐洛忙摇头。
<br/><br/>    　　“这还差不多。”
<br/><br/>    　　韩雨萱才转怒为喜。
<br/><br/>    　　“哎，你都听谁说的？”
<br/><br/>    　　“一朋友，你不认识。”
<br/><br/>    　　“哦……我跟你说啊，少惦记我们学校的女孩子！”
<br/><br/>    　　“我都说了，我没那心思。”
<br/><br/>    　　唐洛摇摇头，心里嘀咕，我用得着惦记你们学校的么？公司就有一大堆，排着队等我惦记呢！
<br/><br/>    　　他又跟韩雨萱扯了几句后，就回房间换了衣服，逗了逗哼哼，开始做晚饭。
<br/><br/>    　　吃完饭，唐洛跟韩若冰打声招呼后，就离开了别墅。
<br/><br/>    　　路上，他想了想，又给孟雷、轩辕铁柱他们打了个电话，一起喝喝酒，吹吹牛逼，热闹热闹。
<br/><br/>    　　半小时左右，他到了骷髅堂总部。
<br/><br/>    　　“小洛，你来了。”
<br/><br/>    　　许飞见到唐洛，走上前来。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“我刚才喊了孟雷他们，一会儿也过来。”
<br/><br/>    　　“老孟？行啊。”
<br/><br/>    　　许飞点头。
<br/><br/>    　　“我一会儿给他们安排漂亮妞儿，陪着他们喝！”
<br/><br/>    　　“呵呵。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“怎么，今晚还有一条龙啊？”
<br/><br/>    　　“只要你不走，别说一条龙了，我让你嗨翻！”
<br/><br/>    　　许飞大声道。
<br/><br/>    　　唐洛有点意动，嗨翻天？听起来很不错啊！
<br/><br/>    　　“洛哥。”
<br/><br/>    　　疯子也过来了。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“对了，不是说我来了，就跟我说名字么？到底什么名？”
<br/><br/>    　　“疯子，先别说，等会儿喝酒的时候再说！”
<br/><br/>    　　许飞制止了疯子。
<br/><br/>    　　“不吹牛逼啊，就冲这名字，你也得连干三大杯！”
<br/><br/>    　　“真的假的？怎么还神神秘秘的。”
<br/><br/>    　　唐洛有些无语。
<br/><br/>    　　“嘿嘿，等会儿你就知道了。”
<br/><br/>    　　许飞咧咧嘴。
<br/><br/>    　　就在他们说话时，唐洛的手机响了。
<br/><br/>    　　他看着屏幕上的名字，心中一动：“我去接个电话。”
<br/><br/>    　　“喂？”
<br/><br/>    　　“洛哥。”
<br/><br/>    　　“嗯，你说。”
<br/><br/>    　　那边似乎说了什么，唐洛目光一闪，点了点头。
<br/><br/>    　　“行，我知道了。”
<br/><br/>    　　“洛哥，行么？”
<br/><br/>    　　“呵呵，安排吧。”
<br/><br/>    　　唐洛笑了笑，说道。
<br/><br/>    　　“好。”
<br/><br/>    　　那边答应一声，挂断了电话。
<br/><br/>    　　唐洛收起手机，缓缓吐出一口气，握了握拳头。
<br/><br/>    (本章完)
<br/><br/>