
林睿迅速而又无声无息地接近，从后面伸出手去，握住了涵涵手里的小锄头。<br/><br/>
“我帮你。”<br/><br/>
“啊？”涵涵却就这么看到林睿手腕处的伤口，眸底闪出了心疼，不过很快略过。<br/><br/>
林睿不喜欢看到她难过，流泪的样子。<br/><br/>
“怎么了？”林睿见涵涵呆呆的样子，笑着问了下涵涵。<br/><br/>
涵涵装作害怕的样子，轻轻拍了拍胸口，娇嗔起来，“没什么，你突然出来吓死我了。”<br/><br/>
林睿歉意地笑了一下，“那你休息一下，换我来锄。先擦擦汗，再去厨房拿个篮子过来。”<br/><br/>
“好。”涵涵走到一旁，抬起手臂，用衣袖拭了拭额头上的汗珠，然后掉头去厨房找篮子。<br/><br/>
等她再次来到后院，地上已经堆了许多土豆。<br/><br/>
她愣了一下，粗略地数了数，大大小小，比她走之前至少多了二十个。<br/><br/>
这才多久的工夫？<br/><br/>
果然，老公在就是好，连挖土豆的效率都高了许多。<br/><br/>
“已经够了，我们吃不了那么多。”涵涵摇头道。<br/><br/>
林睿这才停了手，帮她一起把土豆装进篮子里。<br/><br/>
装好之后，他一手提着篮子，一手牵着她，慢慢地往厨房的方向走。<br/><br/>
经过一畦菜地的时候，在杂草中发现了几棵辣椒，结了七八个果，便随手摘了，一起放进篮子里。<br/><br/>
走到拐角的时候，涵涵突然眼前一亮，盯着前院角落前的那座凉亭不肯走了。<br/><br/>
“怎么了？”林睿扭头看向她。<br/><br/>
“睿，我没看错吧，那是葡萄？”涵涵指着凉亭兴奋地问他。<br/><br/>
“是，我从山里挖来的野葡萄。”林睿回答。<br/><br/>
“原来是野生的，那一定挺酸的。”涵涵盯着那一串串沉甸甸的葡萄，有些失望地道。<br/><br/>
“你以为你的老公这么傻，挖一棵不能吃的葡萄回来种，只为好看？”林睿挑眉。<br/><br/>
“所以，葡萄是甜的？”涵涵扭头看着他，他不会为了面子骗她吧？<br/><br/>
“是不是甜的，你去尝尝不就知道了。”林睿并不直接回答，但是眸里漾起的笑意已经明明白白告诉了她。<br/><br/>
涵涵欢呼一声，挣脱他的手，就朝凉亭的方向奔去。<br/><br/>
林睿低头看了看空落落的手，又抬头看了看那欢快的身影，轻轻摇了摇头，提着篮子走进厨房。<br/><br/>
刚放下篮子，就听见一阵脚步声飞快地靠近，他正诧异她怎么这么快就回来了，心想难道是今年的葡萄结的不好，味道变酸了？<br/><br/>
下一瞬，就见一只白皙的小手伸过来，提起了篮子，另一只手扶着篮底往上一提，将土豆全数倒在了地上。<br/><br/>
“我尝过了，好甜！我去摘一篮回来。”涵涵掉头跑了两步，停下来问他，“有剪刀吗？没有的话，小刀也行。”<br/><br/>
林睿朝放砧板的桌子努了努下巴，涵涵顺着他所指的方向看过去，果然看见砧板旁放了几把刀，还有一把剪刀。<br/><br/>
她快步走过去，取了剪刀放在篮子里，出门去摘葡萄了。<br/><br/>
林睿走了几步，停下后，从他站着的位置，正好可以透过敞开的门看到凉亭那边。<br/><br/>
凉亭里有桌子，有凳子。<br/><br/>
涵涵不够高，够不着葡萄，便脱了鞋子爬上桌子，站在桌子上，一手托着沉甸甸的葡萄，一手拿了剪刀剪下葡萄，放进篮子里。<br/><br/>
看了好一会，他才恋恋不舍地收回眸光，挑了几个大一些的土豆放进盆里，舀了水清洗起来。<br/><br/>
削皮切丝，做了个酸辣土豆丝。<br/><br/>
林睿将晚饭做好了，端上桌，正要出去叫涵涵吃饭，她就回来了。<br/><br/>
手里还提着满满一篮子的葡萄。<br/><br/>
“快去洗手，吃饭了。”林睿看着她心满意足的样子，银河色的眸里忍不住漾起浅浅的笑意。<br/><br/>
他喜欢她自在快乐的样子。<br/><br/>
她快乐，他也就快乐了。<br/><br/>
——<br/><br/>
吃完饭，涵涵如常躺到了林睿怀里，枕着他宽肩与他同梦而眠。<br/><br/>
窗外皎洁的月光洒在他们身上，照亮了小夫妻今晚简单的欢乐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014914"&nbsp;&nbsp;chaptername="第二百一十八章&nbsp;&nbsp;你快乐我就快乐">加入书签</a>
</div>
