    app2();<br/><br/>            第o124章解决问题的方法
<br/><br/>    o124
<br/><br/>    叶帆则是迈步，走到黑鹰面前，目光变得冰冷淡漠，“凭你们，还没有抓我的资本，甚至都不配来跟我谈话……所以，趁我没打算把事情搞大，滚蛋”。
<br/><br/>    黑鹰感受到一股强大的威压，扑面而来，将他整个人压得心脏都开始心跳变。
<br/><br/>    但他脸肉跳动着，硬生生咬牙反击道：“这里是夏国，你敢……”
<br/><br/>    “砰！”
<br/><br/>    叶帆的一只手，突然拍打在黑鹰胸膛上，黑鹰的身体就跟炮弹一样飞了出去！
<br/><br/>    黑鹰整个人撞在一水泥柱子上，直接就吐出一口鲜血。
<br/><br/>    “队长！！”一群组员都吓得脸色惨白。
<br/><br/>    女队员柳絮跑过去一看，现黑鹰胸口竟然断掉了足足六七根肋骨！！
<br/><br/>    这要是再下手重一点点，黑鹰这会儿估计肺脏心脏都被刺穿了！
<br/><br/>    叶帆漠然地看了他们一眼后，双手插在裤子口袋里，施施然地走进了医院里。
<br/><br/>    这种级别的小喽啰，他已经不想浪费时间陪他们玩过家家。
<br/><br/>    一群龙牙小队的成员，目含愤怒和不甘地看着叶帆离开，但更多的，还是恐惧……
<br/><br/>    ……
<br/><br/>    来到病房时，苏轻雪正拿着结婚证，给毕淑琴看。
<br/><br/>    女人脸上完全看不出刚刚有哭的痕迹，反而是一脸春风似的微笑，跟毕淑琴说着话。
<br/><br/>    苏轻雪的演技，叶帆不得不佩服。
<br/><br/>    见到叶帆进门，苏轻雪眼里一丝复杂的神色，默然地也不吭声。
<br/><br/>    很显然，苏轻雪不希望叶帆的事，让毕淑琴临走还不放心。
<br/><br/>    毕淑琴则颇为高兴，用很无力的气声说：“叶帆……好孩子……过来……”
<br/><br/>    叶帆也露出一个笑容，走到床边，让毕淑琴握着自己的手。
<br/><br/>    “奶奶，有什么话，尽管告诉我”。
<br/><br/>    毕淑琴道：“尽快，跟小雪要个孩子，这样家里才热闹……”
<br/><br/>    “奶奶！”一旁的苏轻雪面色火红，羞得都没法在病房里待下去了。
<br/><br/>    叶帆则是释然一笑，点点头：“我知道了”。
<br/><br/>    毕淑琴一脸满足地笑着，然后闭上眼，似乎是睡着了。
<br/><br/>    叶帆起身，望向一旁的苏轻雪，“小雪，我们出去吧，有些话我要跟你说”。
<br/><br/>    苏轻雪犹豫了下，转身走了出去。
<br/><br/>    两人来到走廊的一端，周遭也没人，环境清静。
<br/><br/>    “那几个警察呢？”苏轻雪开口问。
<br/><br/>    叶帆叹道：“应该都走了”。
<br/><br/>    “他们为什么没把你抓走？”苏轻雪又问。
<br/><br/>    叶帆皱眉，“你就这么希望我被抓走？”
<br/><br/>    “杀人犯，不是应该受到法律制裁吗”，苏轻雪理所当然地说。
<br/><br/>    叶帆长叹了口气，“小雪，事情不是你想得那么简单的，我的过去也不是用杀人这么一个词就能概括的”。
<br/><br/>    “那你就把你的经历，一五一十地告诉我，然后我才能做出判断，是否该相信你”，苏轻雪目光清冷地看着男人。
<br/><br/>    叶帆语塞，他怎么可能真把自己的过去都讲出来，且不说他能不能讲，苏轻雪听完，她又会不会相信呢？
<br/><br/>    而且，他的经历，涉及太多秘密，女人知道了，只会对她有害。
<br/><br/>    想了一下，叶帆诚恳地说：“我只能告诉你，你可以知道的……”
<br/><br/>    “哼”，苏轻雪冷笑了一句：“那我不能知道的事情里，是不是包括你杀人放火，作奸犯科？
<br/><br/>    还是说，那些警察猜的都是对的，你就是我们华海出现的那个连环杀手！？”
<br/><br/>    “苏轻雪！”
<br/><br/>    叶帆语气加重了几分，正色道：“你可以说我杀人，但我不是什么变态连环杀手，我也不是什么恐怖组织的人员，我没有做过那些丧尽天良的事情！”
<br/><br/>    “你又不肯全部告诉我，凭什么要我相信你？”苏轻雪毫不退让地质问。
<br/><br/>    “我不告诉你，是因为有些细节，涉及到的秘密会带给你危险，我是要保护你！”叶帆道。
<br/><br/>    “用不着！我跟你认识时间也不长，你没必要这么保护我！”
<br/><br/>    “你是我老婆，我们都结婚了，我怎么可能不管你！？”叶帆大声问。
<br/><br/>    苏轻雪拿起手上的结婚证书，晃了晃，“就这个？那我问你……天下间有没有一个女人，在结婚之前，连她丈夫曾经杀过人，而且杀过很多人，都不知道的？”
<br/><br/>    叶帆沉默，他想说有，天下之大，总会有这么一对男女，是这样的。
<br/><br/>    但是，这样的反驳，苍白无力。
<br/><br/>    一段充满了秘密，充满了谎言的婚姻，真的是他回国的时候，所期盼的么？
<br/><br/>    叶帆的内心很矛盾，他不知道怎么跟苏轻雪解释这一切，因为他根本无从解释。
<br/><br/>    不管是他曾经所属的组织，他所经历的一些秘闻，还是他所掌握的一些秘密，都不能轻易说出去。
<br/><br/>    看到叶帆依然没有开口的意思，苏轻雪眼中难掩失落。
<br/><br/>    “在我接管锦绣集团之前，我不会跟你离婚，但我也不希望，你把我们的婚姻关系，传出去给别人知道。
<br/><br/>    你可以继续去找你喜欢的女人，等以后我彻底掌控公司了，你想去找别的女人结婚，我完全支持。”
<br/><br/>    “苏轻雪，你这是什么意思？”叶帆还头回听说，有做妻子的支持老公搞外遇的。
<br/><br/>    “我的意思你难道还不明白？我根本不想做你妻子。另外，你先回公司去吧，我要再多陪陪奶奶，你不用等我”。
<br/><br/>    苏轻雪一脸冷漠地说完后，转身走回了病房。
<br/><br/>    叶帆先是想要火，可火苗子刚起来，又浇灭了，火根本解决不了问题。
<br/><br/>    他怅然若失地站在走廊里，心里暗骂自己真他吗是个蠢货，为什么事情会变成这样。
<br/><br/>    曾经的他，解决问题的方法，无外乎就两种：一，杀人二，继续杀人。
<br/><br/>    但现在，他似乎杀掉任何人，都无法解决跟苏轻雪之间的误会和矛盾。
<br/><br/>    掏出一包烟，现烟都已经抽完了，叶帆郁闷地走出了医院。
<br/><br/>    来到附近的一家小店，叶帆买了一包烟，换了个打火机。
<br/><br/>    想了想，这会儿再回医院，肯定是热脸贴冷屁股，苏轻雪那脾气，铁定一直给他脸色看。
<br/><br/>    回公司，他也没心思上班。
<br/><br/>    考虑到晚上既然还要去宁紫陌那儿，不如白天就过去，还能多陪陪女人，同时自己心情估计也会好一点。
<br/><br/>    一念及此，叶帆打了辆出租车，直奔紫叶茶舍。第o124章解决问题的方法个人作品是由【无*错*小-说-网】会员手打，更多章节请到网址：<br/><br/>