
周晓白把自行车放好，直接就扑到了许大茂的怀里。<br/><br/>
把头往他怀里一埋就不出来了。<br/><br/>
这难道就是...一日不见如隔三秋！<br/><br/>
许大茂当然也不会客气，小树林这边也没人。<br/><br/>
周晓白是自己老婆，虽然不能上垒。<br/><br/>
但是搂搂、抱抱、亲亲这些，还是没有问题的。<br/><br/>
这时候就快要下班了，许大茂试着问了一下。<br/><br/>
“晓白，晚上想吃什么？咱们去林姐家做。”<br/><br/>
周晓白：“大哥哥，我今天不想去那边。”<br/><br/>
“我想...去四合院，就咱们两个人吃饭。”<br/><br/>
这算什么要求呀，许大茂揉揉她的脑袋，答应了下来。<br/><br/>
下班的时间很快就到了，秦小丫就拜托阿姨给送回去了。<br/><br/>
许大茂带着周晓白上街挑选东西去了。<br/><br/>
这个时间商店里面，虽然买不到什么好东西。<br/><br/>
但是饭店里面有呀，许大茂这群人经常下饭店。<br/><br/>
这点面子在他们老板那边还是很好用的，在说自己又不会少给他一分钱。<br/><br/>
两个人的欢声笑语，传遍了他们走过的地方。<br/><br/>
当他们带着买好的东西，快要回到四合院的时候。<br/><br/>
就看到刘光天在和阎解成打架，具体原因不清楚。<br/><br/>
反正两个人打的挺好玩的。周围已经围满了观战的人。<br/><br/>
但是唯独没有人上前劝阻，反而在一旁大声的叫好。<br/><br/>
许大茂和周晓白也停在远处，看着两个人在地上滚的和泥猴子一样。<br/><br/>
这样的情况最无聊了，也就给大家看个热闹，基本上见不到什么伤的。<br/><br/>
他们也不会三角锁、木村锁、十字固，更不会断头台。<br/><br/>
这就非常的枯燥了，这时候许大茂他们也了解到，为什么会没人劝阻了。<br/><br/>
一开始是有人拉架的，但是被场中的这两位给骂走了。<br/><br/>
于是就搞成了现在的这个样子，大家只管观看和叫好，拉架谁爱拉谁拉。<br/><br/>
这场面按照周晓白的说法，还不如操场上士兵之间的对练呢。<br/><br/>
既然没什么意思，那他们他们两个人就绕开了这里。<br/><br/>
继续往家里面走去，非常奇怪的是。<br/><br/>
一直走到四合院的时候，也不见他们家人出来。<br/><br/>
难道连通风报信的人都没有吗？<br/><br/>
他们也别指望得到许大茂的提醒，就让那两位在地上翻滚吧。<br/><br/>
等他们什么时候累了，自然就会停下来的。<br/><br/>
周晓白在出厂门的时候，就已经跟许大茂商量好了。<br/><br/>
每个人都做一道菜，但是许大茂不许做酸菜鱼。<br/><br/>
剩下的那道汤交给周晓白来做，这对许大茂来说完全没有问题。<br/><br/>
来到中院以后，秦小丫和小当本来要扑上来的。<br/><br/>
但是被秦京茹给抱住了，看来这丫头的眼里劲也长了，晚点有时间了好好奖励奖励她。<br/><br/>
洗完手以后他们两个人就开始干活了，周晓白下手的是蘑菇炒肉。<br/><br/>
那汤估计就是西红柿蛋花汤了，因为西红柿是她挑选的。<br/><br/>
许大茂当时就选了几个红薯，周晓白还问他红薯能做什么菜呢。<br/><br/>
但是给她的只是许大茂神秘的一笑，由于只有一个火炉。<br/><br/>
所以只能分开做，这个一开始的机会就让给周晓白了。<br/><br/>
许大茂则是在一旁看着，时不时的指点一下她。<br/><br/>
她的一菜一汤很快就做好了，然后好奇的看着许大茂这么用红薯做菜。<br/><br/>
这年代熬个糖稀，都能当做传男不传女的绝技。<br/><br/>
加上糖的缺乏，所以这些糖类的菜肴，还没有得到广泛流行。<br/><br/>
许大茂先将将红薯洗净后去皮，切成1厘米左右的长条块状。<br/><br/>
然后把它们浸泡在水里一会儿，将红薯上面的淀粉洗掉。<br/><br/>
捞出来放一旁把水控干，然后许大茂往锅中倒了大量的油。<br/><br/>
周晓白看的只吐舌头。“大哥哥到底是什么菜呀，要放这么多油？”<br/><br/>
“见过炸油条吗？现在和那个一样。”<br/><br/>
锅里的油烧至五成热的时候，将红薯块放入锅中，调成中火炸。<br/><br/>
在炸的过程中，许大茂在不停的拨动，保证让红薯受热均匀。<br/><br/>
炸至金黄色，用筷子可以扎透红薯，就算是好了，捞出控油待用。<br/><br/>
锅中加入适量清水，再加入白糖，开大火烧开水，再调成小火进行熬制。<br/><br/>
期间不停的搅拌，一直到熬到糖浆出现淡黄色，大泡变成小泡的时候。<br/><br/>
将炸好的红薯放入，快速翻拌均匀，等红薯全部穿上铠甲以后。<br/><br/>
许大茂把它们放到一个，提前刷好油的盘子里面。<br/><br/>
赶紧招呼周晓白开饭，这玩意还是趁热吃的比较好。<br/><br/>
吃时准备一小碗凉白开，蘸着吃才不会粘牙。<br/><br/>
这时候前院门口传来，一阵乱七八糟的叫骂声。<br/><br/>
他们两个谁都没有理会，专心的摆放碗筷准备吃饭。<br/><br/>
周晓白在许大茂的指导下，看着自己筷子夹起的红薯还拉着细长的丝。<br/><br/>
把红薯放入凉水碗中蘸了一下，有点疑惑的放入口中。<br/><br/>
用她的小嘴咀嚼两下之后，眼睛就睁的特别大，然后就眯成了一条线。<br/><br/>
然后周晓白的眼中再无其他，一个人开始不停的夹菜。<br/><br/>
一直到消灭大半的时候，才不好意思的看着许大茂。<br/><br/>
“大哥哥你也吃呀，要不然就要被我吃完了。”<br/><br/>
“我看着你吃就很高兴了，你快点吃吧，一会凉了就不好吃了。”<br/><br/>
许大茂说着也开始动筷子，不过是夹向周晓白做的菜。<br/><br/>
一顿饭两个人吃的相当开心，周晓白是被好吃的征服了。<br/><br/>
许大茂则是就着美色下饭，看着她吃这道菜时。<br/><br/>
眼睛忽大忽小，脸上一直挂着满足的笑容，这一刻她变得更加的可爱了。<br/><br/>
等两个人吃完饭以后，许大茂泡了两杯茶坐在一旁。<br/><br/>
至于刷锅刷碗和收拾残局，那是女人应该的干的事。<br/><br/>
偶尔给她们做个菜就可以了，其他的方面无论是谁，都坚决不能惯着。<br/><br/>
等周晓白全部收时候以后，靠到了许大茂的身上。<br/><br/>
两只眼睛忽闪忽闪的看着他，眼神里面已经被满足填满。<br/><br/>
“大哥哥，那个红薯叫什么名字呀，真的相当的好吃。”<br/><br/>
“整个口感外酥里糯、关键是还能拉丝。”<br/><br/>
许大茂：“叫拔丝红薯吧，其实大部分东西都能够拔丝。”<br/><br/>
“像苹果、桔子、玉米粒等等，你要是想吃到时候我给你做。”<br/><br/>
两个人就腻在一起，讨论带地那个拔丝好吃。<br/><br/>
不知不觉时间已经不早了，关键是和美女在一块时间过的太快。<br/><br/>
许大茂：“起来吧，天色不早了，我送你去林姐那边住。”<br/><br/>
周晓白趴在许大茂的腿上，还是一动不动。<br/><br/>
“大哥哥，我不想去林姐那边，我今天在这边住好吗？”<br/><br/>
许大茂：“不好，我们毕竟还没有结婚，会让别人说闲话的。”<br/><br/>
“等你在大一点，我就娶你过门，做一个完美的新娘好不好。”<br/><br/>
好说歹说终于劝服了周晓白，两个人收拾好东西。<br/><br/>
一块去林翠卿家了，等把她送到那边以后。<br/><br/>
许大茂稍微的聊了一会，就离开回四合院去了。<br/><br/>
第二天一早许大茂刚刚起床，正在洗漱的时候。<br/><br/>
周晓白就带着她从街上，买来的食物就过来了。<br/><br/>
两个人正在吃饭的时候，秦淮如端着她做好的早饭过来了。<br/><br/>
“晓白也在呀，这是一大早过来送饭呀，那可真贤惠。”<br/><br/>
周晓白一脸不好意思的说：“秦姐，我今天起的有点早，就过来了。”<br/><br/>
两个人正在说话的时候，于海棠竟然也过来了。<br/><br/>
她没有一点不好意思，大大方方来到屋里面。<br/><br/>
“看来我又来晚一步，许科长都已经快吃完了。”<br/><br/>
周晓白马上就不干了，蹭一下就站起来了，跟个护食的小猫咪一样。<br/><br/>
“于海棠，你过来干什么？”<br/><br/>
“作为邻居和下属，我给许科长送点早饭，这不过分吧？”<br/><br/>
“周晓白对吧，你不过是喝许科长定亲而已，别太把自己当回事了。”<br/><br/>
许大茂现在是一个脑袋两个大，秦淮如一脸坏笑的站在一旁看热闹。<br/><br/>
他拉了一下周晓白，和于海棠说：“这个早饭你不需要给我送。”<br/><br/>
“我有未婚妻还有秦姐，她们都可以帮我安排早饭。”<br/><br/>
“你以后不要这样做了，就算你不在意，我还要考虑影响呢。”<br/><br/>
说完还看了一眼秦淮如。示意她赶紧上前接手。<br/><br/>
秦淮如接到指示，也不在一旁看热闹了。<br/><br/>
连忙拉着于海棠出去了，至于她们到外面说什么，那就不是许大茂需要操心的事情了。<br/><br/>
周晓白现在还气鼓鼓的样子，还是先安慰这个要紧。<br/><br/>
这事许大茂以前也没干过呀，只能先保证自己对于海棠没想法。<br/><br/>
然后一系列的举证于海棠不如她......。<br/><br/>
最后周晓白才把撅起的嘴放下，脸上从新挂上笑容。<br/><br/>
两个人这才一起往督查办上班去了。<br/><br/>
等许大茂开完会以后，周晓白马上就跟了过来。<br/><br/>
“大哥哥，我想了一下，你们那个院子的破事实在是太多了。”<br/><br/>
“要不然你搬到海子边上，那个院子里面吧。”<br/><br/>
许大茂不想和周晓白过多的说那套院子，只能先糊弄着。<br/><br/>
“等到你嫁给我以前，我还是先在这里住着吧。”<br/><br/>
“起码吃饭方面不用我操心，秦姐她们家就能给我安排好。”<br/><br/>
“另外那套院子有点小，我已经托人在找合适的房子了。”<br/><br/>
“最少也要二进院才，能配得上我心中可爱的小公主吧。”<br/><br/>
“等咱们结婚的时候，在搬出去也不迟。”<br/><br/>
周晓白被那句可爱的小公主，说的心里满满的幸福感。<br/><br/>
回过头想想也是，大哥哥吃饭就是个最大的问题。<br/><br/>
那只能自己多看着点那个于海棠了，不过这个女人还真是讨厌呀！<br/><br/>
不过当她在看向许大茂的时候，又感觉理所当然。<br/><br/>
只有优秀的男人才会吸引别人的注视，像昨天打架的那两个，谁要是看上他们，那才叫瞎了眼呢。<br/><br/>
周晓白想通了以后，又恢复成原来那个快乐的小女孩。<br/><br/>
她现在非常珍惜跟大哥哥在一起的每一分钟，因为在有两天就要开学了。<br/><br/>
那时候最多只能一星期来一次了，想想她心里面就特别难受。<br/><br/>
周晓白跟大哥哥在一起的时候，老是感觉时间过的特别快。<br/><br/>
这不感觉才一转眼的功夫，已经快到下班时间了。<br/><br/>
她今天必须要回家，这也是和老妈说好的。<br/><br/>
但是今天她手里拿着拔丝红薯的详细教程，打算回家露一手。<br/><br/>
但是她不知道有种说法叫做，大脑：“非常简单，我会了”。眼睛：“这算啥，一看就会。”只有手在挣扎的喊道：”不，你不会”。<br/><br/>
<br/><br/>
许大茂送走了周晓白，刚回到办公室里面。<br/><br/>
阿姨就过来了：“哎~外室就是不被重视，可怜人家帮你养育了一个，那么可爱的女儿。”<br/><br/>
“就连一道菜也是听正房夫人说过之后，才知道老爷会做的。”<br/><br/>
“所以老爷~人家也想吃，那个叫拔丝红薯的菜，你看可不可以。”<br/><br/>
许大茂......<br/><br/>
随后他恶狠狠的说：“放心老爷今天晚上，不但让你吃拔丝红薯。”<br/><br/>
“还有拔丝香蕉、爆浆牛奶，到是后撑死你也要吃完。”<br/><br/>
阿姨：“真的吗？可是现在香蕉不好买呀！”<br/><br/>
“乖乖的回家等着吧，到时候你自然就吃到了。”<br/><br/>
阿姨离开以后，许大茂把刘丰叫了进来。<br/><br/>
“昨天刘光天和阎解成，为什么在外面打起来了？“<br/><br/>
刘丰：“阎解成走路的时候，好像不小心碰到刘光天身上。”<br/><br/>
“刘光天说他把臭味还有晦气，传染到他身上了，然后就打起来了。”<br/><br/>
“不过两个人身上到是没什么伤，最后也只是互相骂了一顿算了。”<br/><br/>
至于刘海中被广播通报批评，后面的事情许大茂连问都没问。<br/><br/>
距离下班还有点时间的时候，许大茂就直接走了。<br/><br/>
既然要去阿姨家做饭，那就要早点出发。<br/><br/>
要不然等下班以后，到阿姨家的是时间就太晚了。<br/><br/>
自己今天还要做出一道其他的菜，省的阿姨说他偏心。<br/><br/>
既然炸红薯需要用到大量的油，那就坐一道也需要炸的松鼠桂鱼吧。<br/><br/>
所以等阿姨和小桃子回来的时候，许大茂已经把东西全都准备好了。<br/><br/>
然后她们就等着吃饭就可以了，小桃子在屋里面看连环画。<br/><br/>
阿姨在厨房做帮手，可是看了半天也没找到香蕉。<br/><br/>
“老爷，香蕉呢？你不是说有拔丝香蕉吗？”<br/><br/>
许大茂咧嘴一笑：“那个是现成的，你现在要吃吗？”<br/><br/>
阿姨：“真的，你放到那里了，拿出来我先尝尝。”<br/><br/>
然后她就如愿以偿的品尝到了，这道绝世菜肴。<br/><br/>
正所谓：长江绕郭知鱼美，好竹连山觉笋香。<br/><br/>
晚饭小桃子吃的相当香，拔丝红薯和松鼠桂鱼被她吃掉好多。<br/><br/>
最后直嚷嚷自己吃撑了，阿姨只好帮她轻轻的揉揉肚子，来缓解症状。<br/><br/>
吃完饭以后，不出意外许大茂被安排到了东厢房休息。<br/><br/>
至于阿姨的宵夜，还想不想吃拔丝香蕉，那就取决于她自己的选择了。<br/><br/>
往后的两天许大茂基本没怎么来督查办，一直在陪着周晓白来回玩。<br/><br/>
中间去周家送了送淮海哥俩，然后就一直和她在一起。<br/><br/>
今天周晓白已经开学了，一星期最多来一次。<br/><br/>
中间和秦京茹一起去办了入职手续，上班就在四合院旁边的供销社。<br/><br/>
还可以带着孩子一起，秦京茹已经成为一名光荣的售货员。<br/><br/>
这也让四合院里面的人都快羡慕疯了，对许大茂的能力有了新的认知。<br/><br/>
许大茂的生活又开始变得平淡起来。<br/><br/>
督查办每天他都早早的来，但是四合院里面基本见不到他的身影。<br/><br/>
每天下班以后，许大茂就跟消失了一样。<br/><br/>
不是夜观雨落鸟啼，就是和骑士互相拼杀。<br/><br/>
总之他基本没有空闲的时候，这一天阿姨都开始怀疑了。<br/><br/>
从侧面打听他的行踪，许大茂才慢慢的安静下来。<br/><br/>
不过晚上还是需要爬山，或者启动小马达。<br/><br/>
实在是没有办法，这一段时间和周晓白一直在一起耳鬓厮磨。<br/><br/>
又不舍得动她，只能辛苦的一直忍着。<br/><br/>
只是每天都需要提防于海棠，自己绝不给她单独相处的机会。<br/><br/>
每天下班以后只要他回四合院，就会带着几个孩子画画。<br/><br/>
就连三大爷家的阎解睇也加了进来，许大茂同样没要拒绝。<br/><br/>
一只羊和一群羊的区别不大，等孩子都回家以后。<br/><br/>
他就会直接插上门，说自己已经休息了。<br/><br/>
早饭都是秦家姐妹敲门的时候，他才会打开。<br/><br/>
然后一直等到他离开，都会有一个人跟在他身边。<br/><br/>
督查办于海棠进不去他的办公室，一丁点机会都不给于海棠。<br/><br/>
不是于海棠不香，主要是这个女人太能闹腾了。<br/><br/>
无论原著还是现实，就她鼓动那些人，为难刘海中的事情。<br/><br/>
阿姨那边早就知道了，这样的人自己还是敬而远之的比较好。<br/><br/>
安安稳稳的过日子，到合适的时候跳出来，大口吃瓜它不香吗？<br/><br/>
为什么要去招惹这个，天生带麻烦光环的女人呢。<br/><br/>
当然还有另外一种情况，那就需要到时候在说了......。<br/><br/>
今天是周晓白开学后的，第一个星期天。<br/><br/>
她一定会过来的，许大茂这边也准备好了。<br/><br/>
那怕萝莉三好之中，自己现在只能感到到其中的两好。<br/><br/>
那也是非常让人期待的事情，轻声软语的围绕在自己的身边。<br/><br/>
一切以自己为主。还有那爱慕崇拜的眼神......。<br/><br/>
就在许大茂骑车走到钢铁厂大门口的时候。<br/><br/>
“大哥哥。”<br/><br/>
就听到了周晓白的喊自己的声音，原来这丫头早早的就从家出来了。<br/><br/>
大门口这么多人，也不好意思做过于亲密的动作。<br/><br/>
只是揉揉她的脑袋，两个人并排着往督查办去了。<br/><br/>
后面留下一群人在议论纷纷。<br/><br/>
有认识的就直接说了，这是许主任前一段时间定亲的老婆。<br/><br/>
等到办公室以后，周晓白从后面抱住了他。<br/><br/>
许大茂带着她来到休息室，稍微的待了一会。<br/><br/>
就让面色红红、头发乱乱的周晓白出去了。<br/><br/>
不能因为女色就影响工作，当许大茂开完日常碰头会。<br/><br/>
周晓白马上就进来了，还没等两个人互诉相似的时候。<br/><br/>
保卫科的同志找了过来，说门口有两个人找他，其中一个叫袁军。<br/><br/>
这下子自从上次被自己把话堵上以后，就再也没来过。<br/><br/>
这次还带了一个人，这是几个意思？<br/><br/>
许大茂带着一脸嫌弃的周晓白，来到大门口。<br/><br/>
“许大哥，晓白你也在呀。”<br/><br/>
“袁军，你小子好长时间没来我这里了，这次怎么舍得过来了？”<br/><br/>
“原先事情多走不开，我这不是一有时间就过来了吗。”<br/><br/>
“我今天给你介绍一个我新认识的朋友，钟跃民。”<br/><br/>
“老钟，这就是我经常和你说的，我许大哥。”<br/><br/>
钟跃民！许大茂看向后面这个小子，眼光中就带了一点审视的味道。<br/><br/>
这小子一看就是那种不太安稳的人，眼睛一直提溜乱转。<br/><br/>
特别是看向周晓白的时候，这让许大茂心里面非常的不高兴。<br/><br/>
“许大哥你好，我叫钟跃民，经常听袁军提起你。”<br/><br/>
“说你是文武双全，有机会一定要请你指教一下。”<br/><br/>
这是什么口气？他这是在挑衅自己吗？<br/><br/>
许大茂：“好说、好说，我最喜欢指教别人了，这点袁军就可以证明。”<br/><br/>
袁军在一旁苦笑，总不能说自己第一次见面，就被卸掉胳膊这件事吧。<br/><br/>
钟跃民这时候又说：“袁军，这位美女你不给我介绍一下吗？”<br/><br/>
许大茂：“这位是我老婆周晓白，有时间在你详细介绍了。”<br/><br/>
许大茂这两句话，不但把钟跃民噎的够呛，就连袁军也大吃一惊。<br/><br/>
“许大哥，这可不是开玩笑的，你不能拿晓白乱说。”<br/><br/>
周晓白：“这有什么乱说的，我已经跟大哥哥订婚了，不是他老婆是什么？”<br/><br/>
然后小声的跟袁军说：“还有你这个朋友我很不喜欢，你提醒一下他，在乱看小心他的眼珠子。”<br/><br/>
周晓白的温柔也只是对许大茂才有，他们大院里面谁不知道这个小魔王呀。<br/><br/>
袁军明白了，为什么一想好说话的许大茂，刚才会那么说话了。<br/><br/>
原来是钟跃民这小子的眼睛不老实，这才惹到这两位。<br/><br/>
现在他已经有点后悔，不该带钟跃民过来了。<br/><br/>
袁军心里的想法，许大茂没有理会。<br/><br/>
但是人家已经到门上了，怎么也要请他们进去坐坐吧。<br/><br/>
许大茂：“走吧，咱们别再这里说话了，先到我办公室里面待会，等中午咱们好好喝点。”<br/><br/>
现在回去也不合适，袁军治好带着钟跃民，跟着许大茂往里面走去。<br/><br/>
－－－－－－题外话－－－－－－<br/><br/>
感谢：如日初见打赏：100点<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="70671748"&nbsp;&nbsp;chaptername="第326章：拔丝红薯&nbsp;&nbsp;钟跃民？">加入书签</a>
</div>
