
特种兵也是血肉之躯，并不能上天入地，他们之所以强，就是强在所学的专业技能，比一般士兵要多出许多。<br/><br/>
其中，为了便于深入敌后的精确打击，特种兵的训练科目中，就包含有“心理行为学”和“伪装学”。<br/><br/>
仅仅假装生病，这对于刑风来说，并不是什么难事。<br/><br/>
普通士兵突发疾病，都会被第一时间送去医院，更何况是连队主官苗连，特别看重的这个“特种兵种子”。<br/><br/>
<br/><br/>
紧急叫来团部军医，一番诊断，由于刑风“伪装”很到位，加上缺少必要的医疗器械，自然没有办法确诊。<br/><br/>
于是，当天上午十一点，刑风就在陈排和苗连的护送下，乘坐军车直奔师部附属军医院。<br/><br/>
车行半小时后，系统光幕缓缓浮现，带来了新的消息。<br/><br/>
【尊敬与崇拜值：100%】<br/><br/>
【主线任务《第一颗子弹》（强化级）：获得位面主角的尊敬和信任，状态：已完成。】<br/><br/>
【任务提示：主线任务已完成，可随时返回现实世界。】<br/><br/>
“庄炎这小子，性格确实不错，重感情，懂得知恩图报，估计这会，一定在为我担心吧。”<br/><br/>
“可惜，这一次分别，很可能就会是永别，我的兄弟，我的战友，再见了。”<br/><br/>
想到那个曾经高傲的少年，正在成为一名合格的军人，躺在车后座的刑风，不禁露出欣慰的笑容。<br/><br/>
下午三点抵达医院，经过各种彩超、验血、会诊后，得出的结论让苗连和陈排一阵哑然——<br/><br/>
刑风很健康，强壮的像一头熊，骨头阵痛，有可能是过度训练后的机能反应。<br/><br/>
“你这小子，屁大点事，叫唤的磕碜，可把我老苗吓了一跳，哈哈。”<br/><br/>
苗连大笑着擂了刑风一拳，看了下手表，“时间还来得及，走，回连队，我给你放一个星期假，好好休息休息。”<br/><br/>
“苗连，让您担心了，休息就不用了，我身板好，扛得住。”<br/><br/>
刑风跟着苗连走着，装作不经意的说道：“陈排，你最近不是说，身体有点不舒服吗？既然来了医院，要不……顺便检查下？”<br/><br/>
听到刑风的话，苗连突然停下脚步，转头看向陈排，“一排长，这是怎么回事？”<br/><br/>
“没事，没事。”陈排连忙摆手，“一点小问题，不怎么碍事。”<br/><br/>
经过刑风之前的一番暗示科普，陈排没有再像剧情中那样，言辞决绝的否定，语气中，多了一丝不犹豫。<br/><br/>
“瞎胡闹，什么不碍事，身体出了毛病，就要及时解决。”苗连很严肃的瞪着陈排，“走，别废话，先去检查。”<br/><br/>
接着转头对刑风说道：“小风，你去一楼大厅等着，我们一会就下来。”<br/><br/>
“是！”<br/><br/>
刑风应声回答的同时，预料中的系统提示，再次出现于眼前。<br/><br/>
【系统支线任务《人才不没落》：拯救军事素质天才陈排，避开强直性脊柱炎的危机，状态：已完成。】<br/><br/>
【系统提示：所有任务完成，自动传送启动，五秒倒计时开始。】<br/><br/>
五！<br/><br/>
四！<br/><br/>
“陈排，苗连，三脚猫，再见了。”<br/><br/>
刑风对着越走越远的两个背影，轻轻的挥了挥手，压制着心中那莫名的感伤，一步闪身于楼梯间内。<br/><br/>
二！<br/><br/>
一！<br/><br/>
【传送开始！】<br/><br/>
“呼——”<br/><br/>
强光刺眼，照亮整个楼梯间，等光芒消散后，再无任何人影。<br/><br/>
……<br/><br/>
拉合尔市中心，军营内部两层小楼里。<br/><br/>
“刷！”<br/><br/>
白光闪过，一道高大的身影出现。<br/><br/>
印着LOGO——“MSRI”的行李包，依旧散乱的放在地上，离开前半开的房门，仍然随风摆动……<br/><br/>
一切都与离开前一样，没有丝毫改变！<br/><br/>
“回来了？还是做了个梦？”<br/><br/>
位面世界长达四个月的记忆，瞬间被拉回刚离开时的现实世界，两种记忆的强烈冲突，导致刑风的大脑，陷入了短时间的迷茫和失神中。<br/><br/>
【传送完毕，任务完成，开始发放奖励。】<br/><br/>
“系统？任务？奖励？看来……这一切都是真的，只是现实世界的时间线，并没有走动而已。”<br/><br/>
听到这熟悉的怪异系统声，刑风的意识逐渐回归，两个世界缓缓在脑海中融合。<br/><br/>
【主线任务奖励一：强化点×1、《我是个特种兵》主线位面“西伯利亚狼”——庄炎，状态：可召唤。】<br/><br/>
【主线任务奖励二：强化点×2、庄炎一生的挚爱——小影。状态：可召唤。】<br/><br/>
【支线任务奖励：强化点×1、《我是个特种兵》主位面“军事天才”——陈排，状态：可召唤。】<br/><br/>
【系统提示：（1）所有奖励人物，宿主可随时召唤，仅一次机会。（2）召唤人物皆为最巅峰状态，记忆根据宿主当前世界重组。】<br/><br/>
【穿越提醒：系统传送冷却时间为15天，下个穿越位面——“烽火战狼”。】<br/><br/>
所有奖励发布完毕，“军武召唤系统”的声音消失，三个带着属性的3D人物图像，从左至右排列在光幕上。<br/><br/>
【庄炎：智商12、力量19、速度25、耐力30；<br/><br/>
特长：敏捷型突击手。】<br/><br/>
【陈排：智商14、力量15、速度20、耐力28；<br/><br/>
特长：综合军事天才，善于设计作战方案。】<br/><br/>
【小影：智商10、力量9、速度12、耐力15。<br/><br/>
特长：战场救护，后勤保障。】<br/><br/>
（正常男人为10，20等同于两人。）<br/><br/>
看完三人的资料，刑风下意识的看向左上角——那里有他的个人数据。<br/><br/>
【智商11、力量25、速度21、耐力45。】<br/><br/>
不看还好，一看吓一跳，抛开女同志不算，得了，智商最低的就是刑风。<br/><br/>
“系统是不是出故障了，我智商有那么低吗？”<br/><br/>
对于这个结果，刑风很无奈，忍不住手一哆嗦，直接把刚到手的4个强化点，全部加到了智商上。<br/><br/>
“诶，冲点智商，这样看起来就舒服多了。”<br/><br/>
刑风自娱自乐的笑着，脸上洋溢着自信，整了整衣服，大步往门外走去。<br/><br/>
当初退伍选择做PMC，仅仅只是为了一套市区房，而如今，拥有无限军事顶级人才的刑风，突然觉得——<br/><br/>
开一家世界最大的“军事承包公司”，做PMC之王，或许是个不错的主意！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614487"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;【烽火战狼】（求个推荐票）">加入书签</a>
</div>
