    
<br/><br/>    周六晚上八点，排位战正式再次开始。
<br/><br/>    现在是百强排位战，同样是随机制，今天依旧是车轮战，直到选出前25名的游戏玩家！
<br/><br/>    为了荣誉，奋力一战！
<br/><br/>    今晚一共要打两局，100进50，50进25。
<br/><br/>    雪芽依旧是很稳地赢下第一局，实在是不太萌这个号的东西太好了，只要操作稍微好一点，走到50名轻轻松松。
<br/><br/>    可是，第二局属实是运气不好，居然匹配了迟归。
<br/><br/>    雪芽的游戏操作，还是之前一个任务有练过，不算太好，但是也不差，加上不太萌这个号不错，她才一路赢到现在。
<br/><br/>    但是面对迟归，雪芽没有什么信心，虽然这人不说话，但是今天下午一起练级的时候，雪芽就发现了，这个人的操作非常好。
<br/><br/>    干净利落，快准狠。
<br/><br/>    迟归是剑客号，速度快，伤害高，正是法师的克星。
<br/><br/>    林萌萌只得轻轻一叹：“这肯定赢不了了，我一开始还以为这个迟归，不是第一的那个迟归。后来我才知道这游戏不能重名，还真的就是他！”
<br/><br/>    全服第一的大佬！
<br/><br/>    他的PK战绩还未败过！
<br/><br/>    雪芽偏过头看着她：“想赢也很简单，这个迟归也是帅子豪的室友，咱们可以喊他放个水。”
<br/><br/>    相信如果是林萌萌的请求，帅子豪肯定会义不容辞地把自家兄弟卖了！
<br/><br/>    谁料林萌萌立即摇摇头：“我虽然想赢，但是也想赢的光明正大！这找人放水，我是不想的，更何况关系还不大熟。”
<br/><br/>    尤其是那个迟归，一脸生人勿近的疏离感。
<br/><br/>    她害怕！
<br/><br/>    陌迟言看着屏幕上匹配了不太萌，想到帅子豪嚷嚷的话，似乎隔着屏幕，看见了那个叫甘露的少女。
<br/><br/>    他要不要放个水？
<br/><br/>    陌迟言犹豫了几秒。
<br/><br/>    她打输了会哭吗？
<br/><br/>    陌迟言想来想去，手机已经点开了微信，看了看帅子豪推荐给他的微信名片，点击了添加好友。
<br/><br/>    雪芽的手机屏幕亮了。
<br/><br/>    匹配好对战人物，会有五分钟的准备时间，雪芽便顺手打开微信看了一眼。
<br/><br/>    看见一个纯白头像的好友申请，下面写着陌迟言（迟归）。
<br/><br/>    林萌萌自然也在雪芽旁边，看见这个消息也是一愣，感觉自己的脑子不够用了：“露露，迟归加你做什么？总不至于叫你放水吧？”
<br/><br/>    雪芽的手指，轻轻敲击了下手机壳，然后，同意了。
<br/><br/>    你已经添加该好友，现在可以开始聊天了。
<br/><br/>    雪芽看见正在输入中，便等了一会，紧接着看见陌迟言发来了两条消息。
<br/><br/>    第一条：我是迟归。
<br/><br/>    第二条：需要我放水吗？
<br/><br/>    雪芽忽然觉得，有被冒犯到……
<br/><br/>    林萌萌噗嗤一声笑出来，这样明晃晃地问别人，哪个人会答应？
<br/><br/>    毕竟不争馒头也要争口气！
<br/><br/>    果然，雪芽毫不客气地回怼了过去：你就确定你会赢？
<br/><br/>    陌迟言：那你输了可别哭。
<br/><br/>    雪芽一瞬间完全被激发了胜负欲！开玩笑，游戏输了她会哭？任务失败被贬她都没哭！
<br/><br/>    况且，谁就能说她一定失败了？这万一幸运爆发，她又秒杀了一位大神呢？
<br/><br/>    但是现实往往不会按照剧本进行。
<br/><br/>    雪芽还是输了。
<br/><br/>    法师打剑客，确实是不占优势，况且还是个操作厉害，装备厉害的号，输了也十分正常。
<br/><br/>    林萌萌一时之间竟不知，是先骂一骂丝毫不放水的迟归，还是先安慰似乎有点低沉的甘露。
<br/><br/>    最后，林萌萌义愤填膺地说道：“露露，别难过！胜败乃兵家常事！更何况是输在大神的手下，自然不是什么丢人的事！”
<br/><br/>    雪芽随即露出一个打算秋后算账的笑容来：“萌萌，带我号练级！我要练个满级牧师号去捶他！”
<br/><br/>    她要让那个小屁孩明白什么叫做人心险恶！
<br/><br/>    居然胆敢挑衅她？
<br/><br/>    就在雪芽想要整一整迟归的时候，林萌萌的游戏账号弹出一条好友申请。
<br/><br/>    上面赫然显示：志在必得。
<br/><br/>    林萌萌的注意力立即就被转移走了，瞬间嚎叫起来：“啊啊啊！露露！他加我做什么？这是想要找我算账吗？”
<br/><br/>    好歹是个全服第五的大神，该不会是觉得愤愤不平想要找她算账吧？
<br/><br/>    林萌萌害怕得看向雪芽。
<br/><br/>    雪芽直接点击拒绝！
<br/><br/>    然后点开不太萌的账号设置，选择了“任何人不可添加”这个选项。
<br/><br/>    动作行云流水，一气呵成！
<br/><br/>    林萌萌忐忑不安地询问：“这样……不太好吧？”
<br/><br/>    “那莫非你想同意他的好友申请，然后和他好好聊聊？”雪芽眯着眼睛看向林萌萌。
<br/><br/>    莫非林萌萌还是动心了？
<br/><br/>    她好不容易杜绝了周起志和林萌萌接触的可能性，当然不能给渣男一丝一毫的机会。
<br/><br/>    林萌萌立即摇摇头：“我当然不想！我又不认识他……”
<br/><br/>    好友申请刚发出去不久，周起志就看见了游戏里弹出的最新消息：不太萌拒绝了您的好友申请。
<br/><br/>    周起志没有在意，富婆当然不是那么好勾搭的！于是他点开了不太萌的游戏账号界面，继续点击添加该好友。
<br/><br/>    可是，这一回却显示：该好友已设置不可添加！
<br/><br/>    周起志差点想把键盘砸了！
<br/><br/>    这摆明儿就是不想加他！
<br/><br/>    周起志心里越想越气，他好歹也是全服第五的大神！旁人成天围绕着他，现在居然有人都不想加他好友！
<br/><br/>    哼！不加就不加！这世界上富婆可不止她一个！
<br/><br/>    他总有一天要一雪前耻！
<br/><br/>    然后让不太萌追悔莫及！
<br/><br/>    可是，周起志没想到，复仇的机会来得那么快！
<br/><br/>    梦回紧张激烈的排位战结束了，一共有25名游戏玩家脱颖而出，于是，梦回响应广大游戏玩家的要求，决定临时举行一场复活赛制。
<br/><br/>    所有排位战失败的玩家都可以参加排位复活赛！以综合战力的高低排位，选择16人进行复活挑战！
<br/><br/>    最终前三名获得复活资格！
<br/><br/>    周起志当然毫不犹豫地报名了，论综合战力，他绝对可以复活！
<br/><br/>    他果然是游戏的幸运儿！
<br/><br/>    同样收到复活赛邀请的还有林萌萌的账号，林萌萌高兴极了，没想到居然还有可以比赛的机会，便兴冲冲地报名了！
<br/><br/>    只要能晋级，她就一定可以摆脱绣金枕头的称呼！<br/><br/>