
薛夕脑海中闪现出在滨城时，为了救人，小火苗抱住黑衣人跳下悬崖的场景，她想到当初小火苗掉下去时那个眼神。<br/><br/>
决然，却又带着不甘。<br/><br/>
他还没报仇，他不想死，可为了救同学们，他不得不这样做……<br/><br/>
薛夕眼神渐渐坚定起来，忽然间扭头，再次朝着山顶跑过去。<br/><br/>
她不能，再将朋友扔下。<br/><br/>
-<br/><br/>
薛夕一路上都很警惕，依靠着树木的掩护，很快来到了山顶，路上一直听到山顶处传来的激烈战争声。<br/><br/>
到达山顶后，她一眼就看到那几个人已经打在一起。<br/><br/>
有了异能者的加持，战争场面十分激烈，犹如电视剧里的武侠场景，跳跃，飞舞，只是大部分人的武器不是剑，而是枪。<br/><br/>
景飞飞在半空中，十分吸引火力。<br/><br/>
众人朝着他开枪，他就利用自身的灵便到处躲闪，而下方郑直等人，则寻找到对方的位置，一枪打过去后，换一个掩体。<br/><br/>
高彦辰没有枪，但他所指之初，就会腾起一片火焰，照亮了地方的位置！<br/><br/>
这样打下去，双方都不会占到便宜。<br/><br/>
而黑衣人的目标是——<br/><br/>
“杀了高彦辰，不用理会其余人！”<br/><br/>
“是！”<br/><br/>
伴随着这话的落下，所有人都冲着高彦辰击中了火力，郑直等人想去帮忙，可火力太猛，根本就过不去。<br/><br/>
冲锋枪一阵激射，高彦辰在地上利落的打个滚，滚到了旁边的石头后面。<br/><br/>
郑直和景飞喊道：“高彦辰，快跑！”<br/><br/>
高彦辰绷住脸色，对方似乎穿了防火服，所以现在他的火已经没了用途，只能在漆黑的夜色中照亮对方的所在。<br/><br/>
要怎么才能逃走？<br/><br/>
他正在想着，又是一阵激烈的扫射，他面前的石头都被射炸开，扬起了一片尘土！<br/><br/>
高彦辰瞬间暴露在对方的视野里。<br/><br/>
穿着紧身防火服的黑衣人脸很长，像是马脸似得，他应该是这群黑衣组织的领头人。<br/><br/>
高彦辰暴露后，站起来想走，可一扭头却见这个马脸拿着枪指向了他。<br/><br/>
高彦辰顿时愣在原地，不敢再有所动作，慢慢的举起了双手。<br/><br/>
周围的人都被牵制，无法过来救援。<br/><br/>
马脸黑衣人尖锐笑了一下：“上次让你逃了，还觉醒了异能，呵，这次，不会再让你活！”<br/><br/>
高彦辰为了拖延时间，也为了了解真相，询问道：“到底是谁杀了我父母？”<br/><br/>
马脸黑衣人挑眉：“你不配知道真相！你只需要知道，你早就该死了！”<br/><br/>
说完这话，他的手按到了扳机上！<br/><br/>
“砰！”<br/><br/>
枪声响起。<br/><br/>
高彦辰闭上了眼睛，可下一刻，就听到马脸黑衣人的低哼声，旋即一道身形窜到了他的面前，清冷的嗓音开了口：“小火苗！”<br/><br/>
高彦辰睁眼，就见马脸黑衣人握住了手腕，而夕姐则站在他的面前，手中举着一把银质手枪。<br/><br/>
她站的笔直，红发随风飘扬，又飒又美！<br/><br/>
高彦辰这才发现刚刚的枪声竟然源自与夕姐。<br/><br/>
马脸黑衣人手上滴着血，另一只手捂着手腕，眉头紧紧蹙着，在看到薛夕以后，他眼瞳一缩。<br/><br/>
薛夕死死盯着他。<br/><br/>
这人身上的防火服也有防弹功能，全身上下包裹的只剩下了手和眼睛，刚刚行事紧急，她只能击中对方的手，防止他开枪。<br/><br/>
黑衣人手中还握着枪，让她紧紧握住手枪，寻找着破绽，想要知道到底击中哪里，才能杀了这人。<br/><br/>
就在这时！<br/><br/>
忽然听到旁边草丛中传来异动。<br/><br/>
薛夕猛地扭头，就看到一个黑衣人趴在那里，手中的枪正对准了她，似乎正要开枪！<br/><br/>
“砰！”<br/><br/>
就在这时，一道枪声响起，那黑衣人手被击中，旋即响起马脸黑衣人的紧张怒吼声：“不许杀她！”<br/><br/>
薛夕：？<br/><br/>
她微微一愣，不解的看向了马脸黑衣人。<br/><br/>
他们认识吗？<br/><br/>
为什么不许杀她？<br/><br/>
就在她迟疑的时候，马脸黑衣人被打伤的手终于再也握不住枪，枪支掉在地上。<br/><br/>
这突然而来的事情，让薛夕和高彦辰对视一眼，都说不出来是为什么。<br/><br/>
马脸黑衣人的善意，让薛夕忽然间不知道该怎么动手。<br/><br/>
-<br/><br/>
华夏边境。<br/><br/>
吃完烤鱼的尼古拉斯·修看了一眼霸占了自己的床垫的向淮一眼，深吸了一口气后，又默默吐出一口气。<br/><br/>
良好的教养，让他这个贵族一直保持着在人前的矝贵，可在向面前……教养就是个屁！<br/><br/>
尼古拉斯默默的动了一下火堆，让周围的温度更高一些，看着向淮闭着眼睛，悠闲地模样，只觉得气不打一处来。<br/><br/>
<br/><br/>
远处的M国异能者们，看到自家伯爵如此受气，也一个个露出愤怒的神色。<br/><br/>
尼古拉斯忽然间开了口：“据我所知，那个组织也在京都，我们的间谍你不怕，但你就不怕他们横插一手，伤了你的小女朋友？”<br/><br/>
向淮听到这话，唇角一勾。<br/><br/>
他翻了个身，淡淡回答：“他们不会。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64611572"&nbsp;&nbsp;chaptername="第670章&nbsp;&nbsp;忽然的善意">加入书签</a>
</div>
