    
        <br/><br/>    事情过去几天。
<br/><br/>    这天南无空接到要去开会，校长战战兢兢的在濑户豪三郎的瞌睡面前宣布要去修学旅行。
<br/><br/>    这一刻南无空才知道，濑户豪三郎哪是拜托了教育部门的朋友，根本就是黑道上的朋友吧。
<br/><br/>    濑户豪三郎根本就在睡觉没有听，于是濑户豪三郎当班主任的班级只能由南无空来开班会。
<br/><br/>    “哦哈哈，只能拜托空了呢，这个家伙真是太不听话了。”濑户莲提着濑户豪三郎的耳朵一脸尴尬的说道。
<br/><br/>    家暴场面被南无空正好碰到。
<br/><br/>    南无空听丈母娘得话，去了灿的班级，宣布修学旅行的事情及注意事项。
<br/><br/>    “这次的旅行地点是京都，需要乘坐明天早上的列车，所以等下我们就放学了，给你们时间去准备……”
<br/><br/>    随着南无空宣布放学，学生们一片欢呼。
<br/><br/>    南无空也收拾收拾东西准备离开，灿则是在学校门口等他。
<br/><br/>    南无空和灿的关系一直在学生面前是热门话题，不过也仅此而已了。
<br/><br/>    ……
<br/><br/>    翌日，列车上。
<br/><br/>    濑户豪三郎富有激情得喊道：“小的们，想不想去京都！”
<br/><br/>    “哦！！”学生们跟着答应。
<br/><br/>    “想不想吃八桥点心！”
<br/><br/>    （八桥点心：京都著名小吃，一种煎饼）
<br/><br/>    “哦！！”
<br/><br/>    “想不想从清水寺的舞台上跳下去吗！”
<br/><br/>    （清水寺舞台：一间半山腰上的寺庙）
<br/><br/>    “诶？！”学生们发出惊愕的声音，跳下去会死人的吧！
<br/><br/>    濑户豪三郎自以为说了多好笑的笑话，发出杀猪般哈哈大笑。
<br/><br/>    灿坐在留奈身边，南无空与她面对面坐着。
<br/><br/>    “灿，你好像不太对劲？在想什么？”南无空见灿的脸色不太对有一些担忧就开口问道。
<br/><br/>    “那个……”灿犹豫了一下拉着南无空走到另一个车厢。
<br/><br/>    “因为修学旅行要大家一起泡温泉，我要怎么办啊？”灿遇到水会变成鱼身的。
<br/><br/>    “啊？那以前都是怎么办的啊？”南无空也忽略了这个问题。
<br/><br/>    “以前都是直接请病假没有参加过修学旅行的。”
<br/><br/>    灿有一些委屈，就是因为这样所以学校里一直没什么朋友。
<br/><br/>    “那可麻烦了，那就这样吧，咱们去包下一个浴汤，只能和别人分开正好给你和留奈用。”
<br/><br/>    南无空想了个主意，没有更好主意的灿只能听南无空的。
<br/><br/>    这时候一直在偷听的不知火明乃说道：“如果这种小事都解决不好的话，瀬戸灿你还是回海里吧！”
<br/><br/>    “修学旅行也要进行人鱼测试吗？”灿惊愕的问。
<br/><br/>    “那是当然，只要你还在人类社会，就要接受人鱼测试！”不知火明乃理所应当的说道。
<br/><br/>    回到座位，南无空感觉到一股炙热羡慕的目光，歪头一看坐在濑户豪三郎和不知火明乃对面的三河海一脸灰白的看着自己。
<br/><br/>    南无空看了看自己对面的灿和留奈，马上就是一阵窃喜。
<br/><br/>    嗤笑的看着三河海。
<br/><br/>    三河海看着不知火明乃和濑户豪三郎，心里一阵翻涌。
<br/><br/>    “啊，好沉重！空气好沉重！”
<br/><br/>    “真是烦人啊，人鱼公务员！”
<br/><br/>    三河海心里活动宛如一汪死水。
<br/><br/>    “你看我干什么？”不知火明乃发现三河海在看她以为三河海比较紧张便说道：“啊，对了。今天不要顾及我的身份愉快的玩吧。对了，你来唱首歌让我乐呵乐呵怎么样？”
<br/><br/>    “你这嫖ji的语气是怎么回事啊喂！”三河海忍不住说道。
<br/><br/>    “哈哈哈！”濑户豪三郎大笑，“让我也乐呵乐呵！”
<br/><br/>    三河海：“……”        <br/><br/>