    
        <br/><br/>    “奶奶说了，这院子是你阿爹留下的，你阿爹死了，就归奶奶，奶奶死了，就归我们。”薛染武大声道。
<br/><br/>    薛染甜一听这话笑了起来，这不是咒奶奶呢吗？
<br/><br/>    “你笑什么笑，小馋X！”薛染武见她笑了，不由急了，跟着蒋氏学的嘴里不干不净的，伸手推了她一把：“你和你娘还有你阿姐，都不是什么好东西，把家里的鸡蛋全偷着吃了！”
<br/><br/>    “害得我们娘被冤枉！”薛染文也跟着说。
<br/><br/>    薛染甜捂住了嘴巴，有些忍不住要哭了。
<br/><br/>    她到底是小孩子，鸡蛋她确实吃了，反驳不了，可是阿姐交代过，跟谁都不能说吃了鸡蛋，所以她千万不能说出来。
<br/><br/>    “你还捂着嘴，偷吃了还想抵赖，你和你娘还有你阿姐就该滚出这个家门，你们住在这里，我们家永无宁日！”薛染武伸手指着外面。
<br/><br/>    “对，你们一家三口就是瘟神，鸡蛋无缘无故的丢了，就是你们三个瘟神害的！”薛染文更是说的像模像样。
<br/><br/>    这么一丁点大的孩子，哪里知道这么许多，分明是跟大人学的。
<br/><br/>    “我们没有……”薛染甜大声分辨，可她是一个小女孩，对着比她大的两个男孩，到底还是输了气势，眼泪忍不住掉了下来：“我们才不要住这个院子呢……呜呜……我和我娘还有我阿姐……我们今天就是回来拿东西，我们要搬走了呜呜……再也不回来了……”
<br/><br/>    这两个哥哥好讨厌，就会欺负她。
<br/><br/>    “还要搬走？搬走了你们就只能喝西北风了！”薛染武哼了一声。
<br/><br/>    “赶紧走吧，我们求之不得。”薛染文跟着薛必成学了点知乎者也，还会用成语：“出去饿死算了，反正奶奶不会管你们的。”
<br/><br/>    “呜呜……我们才不用你们管，我阿姐找到活计了，我阿姐十两银子一个月呜呜……你们谁都比不了……”薛染甜擦了一把眼泪，却还是忍不住哭。
<br/><br/>    “你阿姐还能找到活计？还十两银子一个月？”薛染武笑了起来：“做大梦吧？去做乞丐吗？沿街要饭？”
<br/><br/>    “奶奶说了，这年景要饭的都要饿死了，你们快走吧，死了跟我们没关系，快走！”薛染文带头推了一下薛染甜。
<br/><br/>    他下手很轻，意在带动薛染武动手。
<br/><br/>    他的性子与黄氏有几分相似，喜欢拿别人当枪使。
<br/><br/>    薛染武是个没脑子的，养的又高又壮，随后便用力的推了一把薛染甜。
<br/><br/>    薛染甜摔在地上，终于大声哭了出来了：“呜呜……娘，阿姐……”
<br/><br/>    “怎么了？”薛染香闻声，从屋子里出来，一把将薛染甜提了起来，拍打着身上的尘土。
<br/><br/>    “他们欺负我，说说我们和娘是瘟神，还叫我们赶紧走……”薛染甜抽抽噎噎的告状。
<br/><br/>    “给我滚，两个小兔崽子！”薛染香作势去追那俩孩子。
<br/><br/>    薛染文同薛染武一溜烟便跑进了蒋氏的屋子。
<br/><br/>    “走，东西收拾的差不多了，咱们这就走。”薛染香领着薛染甜进去拿东西。
<br/><br/>    出来的时候，蒋氏却已经带着家里的几人，站在了门口。        <br/><br/>