    第264章
<br/><br/>    “我这就去！”
<br/><br/>    大舅妈、二舅妈两人手挽手，上了一辆保时捷，往吴慧兰住的酒店而去。
<br/><br/>    此时，酒店。
<br/><br/>    穆如雪一家刚吃完早餐，吴慧兰便笑道：“如雪啊，昨晚你和萧战赢了三千万，帮妈还了八百万，还有两千两百万，拿一千万给妈怎样？”
<br/><br/>    “不给！”
<br/><br/>    穆如雪道：“给妈什么时候就被妈拿去赌输掉，而且妈那里有四百万，够妈花好多年了，还要那么多钱干嘛？”
<br/><br/>    “我得给如风留点娶媳妇的钱，其他要投进公司，把公司做大，妈就别惦记我的钱了。”
<br/><br/>    吴慧兰不高兴了，猛地一拍桌子怒道：“妈白生你了，有那么多钱，不给妈一点，你还是不是妈的宝贝女儿了？”
<br/><br/>    “妈不赌了，妈拿钱去买房子住，这样总行了吧？”
<br/><br/>    穆如雪道：“买房子的事不用妈操心，半年后，我会让咱们一家搬进宝鼎国际，住那里的大平层。”
<br/><br/>    吴慧兰一听，顿时不闹了。
<br/><br/>    “宝鼎国际的房价，一平要十万左右，你要是能让咱们家半年后住进那里的大平层，那妈不管你要钱了，不过你得说话算话，不准忽悠妈知道吗？”
<br/><br/>    穆如雪展颜一笑：“妈放心，绝对不忽悠妈。”
<br/><br/>    “这还差不多。”
<br/><br/>    吴慧兰得意一笑。
<br/><br/>    心想，到时能住进宝鼎国际的大平层，那多有面子啊，社会地位也会升好几个台阶呢，那里住的可都是富人啊！
<br/><br/>    “妈，咱们回青州吧，今早公司的副总打来电话，遇到了点麻烦，需要我回去处理，反正佩仪的婚礼也不要咱们家参加，咱们在营州待着也没必要不是？”
<br/><br/>    穆如雪道。
<br/><br/>    “今天不回去，明天再说。”
<br/><br/>    “为什么啊妈？”
<br/><br/>    “因为妈要等晚上过后看看，振辉能不能抱上护国战神的大腿，要是能抱上，哼，妈就不要萧战这个女婿了。”
<br/><br/>    穆如雪两眼一翻，都有要跟妈吵架的冲动了。
<br/><br/>    穆如风道：“妈，我觉得姐夫挺好的。”
<br/><br/>    “你懂个屁！”吴慧兰瞪眼道：“振辉在营州的牌面，你昨晚也见到了，比霍爷还要牛，要是他再抱上护国战神的大腿，你姐嫁给他，谁还敢欺负咱们家？”
<br/><br/>    穆如雪抓狂道：“我连护国战神都不嫁，他就算抱上护国战神的大腿，我也不会嫁给他的，我就要对我好，听我话，能给我安全感的萧战，其他男人我都不要！”
<br/><br/>    吴慧兰怒道：“好男人有什么用？你爸对我好，听我话，可他满足不了我的虚荣心，给不了我想要的那种生活，妈这辈子已经过的很郁闷了，你不听妈话，不嫁给有能力的老公，你以后也会郁闷一辈子的！”
<br/><br/>    “妈是过来人，好男人真的没用，有能力的男人才有用你明白不？”
<br/><br/>    穆安民听的低下头。
<br/><br/>    穆如雪正要跟妈争辩，萧战拉住她，笑着对吴慧兰说道：“妈，你对如雪良苦用心我能理解，但丁振辉真没你想的那么好，我敢保证他抱不上护国战神的大腿，还会被削，不信你晚上看，到时你绝对看不上他。”
<br/><br/>    “哼。”
<br/><br/>    吴慧兰哼道：“说的好像你是护国战神似得，晚上看就晚上看，我还不就不信振辉这种知书达理，说话又好听的优秀青年，会抱不上护国战神的大腿！”<br/><br/>