    
<br/><br/>    楚凡也笑着跟老板娘打招呼：“顾婶。”
<br/><br/>    老板娘听到这声顾婶，脸上的肉都笑得打颤。
<br/><br/>    “好好好，这么早就来了，可吃早饭了，来来来，你顾叔买了包子，进来吃个包子再说。”
<br/><br/>    老板娘一手拉着楚凡，一手拉起楚康就朝着店里走去。
<br/><br/>    这两日绢花和发带可好卖了，都要断货了，楚凡再不来，她都要着急了，还有楚凡上次说的那什么新货，她也是心痒得不行。
<br/><br/>    为此老板和老板娘还吵了一架。
<br/><br/>    老板怪老板娘没有问清楚楚凡家是哪里的，要不然断货了也好去楚凡家寻一寻。
<br/><br/>    老板娘：“……”
<br/><br/>    这事虽然是她没做对，但老板一骂她，她就能干听着不还嘴吗？
<br/><br/>    那当然是不能的！
<br/><br/>    “顾婶，我们吃过早饭了。”楚凡跟着走到店里就把手抽了出来。
<br/><br/>    老板娘的眼神就朝着楚凡的背篓上瞟。
<br/><br/>    老板也笑着过来，给楚康楚凡一人递了一个肉包。
<br/><br/>    楚康咽了咽口水，乖巧地看向了楚凡。
<br/><br/>    楚凡就点了点头，楚康这才接过老板的包子，并乖巧的跟老板道了谢。
<br/><br/>    楚凡则没有收老板的包子，昨儿才刚吃了奶做的肉包，这些肉包就入不了她的眼了。
<br/><br/>    楚凡直接进入了主题，将小背篓上的布打开，给两人看里面的花。
<br/><br/>    老板和老板娘均是眼睛一亮。
<br/><br/>    要不是他们常年和布料打交道，这第一眼都要认错了。
<br/><br/>    “好精巧的手工。”老板娘道。
<br/><br/>    老板就看向了楚凡，这还是她第一次如此郑重的打量楚凡：“楚小娘子的手艺真是精湛，心思也灵巧，不是一般人能及的。”
<br/><br/>    被人当着面这样夸，楚凡的脸色微红。
<br/><br/>    “凡凡丫头，婶子知道上次的价钱让你亏了一些，这次的价钱你来定。”老板娘说罢，就信任地看向楚凡。
<br/><br/>    楚凡只是略停顿了一下就直接道：“不论大小，五十文一捧。”
<br/><br/>    说着，从背篓里拿出了一捧郁金香来。
<br/><br/>    这是大朵的郁金香，她的背篓里一共放了五捧花。
<br/><br/>    三捧大的，两捧小的。都是郁金香。
<br/><br/>    老板娘就接过仔细地看起来，然后和老板对视一眼，痛快道：“成！咱们也写个条子，你这次带了多少来？”
<br/><br/>    “我这次做的不多，就带来了十捧。”楚凡将旁边楚康的背篓也打了开。
<br/><br/>    老板娘就皱了皱眉：“凡凡啊，就这些吗？家里还有没有？”
<br/><br/>    楚凡嘴角划开一抹浅笑，心头就有了主意：“顾婶，假花你们也看到了，这东西精巧费神，家里暂时就做了这么多，不过绢花发带倒是又囤了一些货，明天可以送一批来。”
<br/><br/>    今儿晚上给大家结了账，明天送一批过来没什么问题。老板娘就拉着楚凡语重心长的让她回去多做一些，挣钱才是最开心的不是。
<br/><br/>    楚凡自然是笑着应下，老板娘就笑着和楚凡再确定了一下送货时间，由原来五天送一次改成三天送一次，还顺便问了楚凡家的住址。
<br/><br/>    “顾婶，我家住在小马柳村，婶子有事去那寻我就是，我们楚家是大姓。”
<br/><br/>    “好好好。”老板娘给楚凡结了账，笑眯眯的将人送了出去。<br/><br/>