    
        <br/><br/>    前来22层送材料的男职员跨出电梯门，就对上三双眼睛，吓了一跳，差点就想重新退回到电梯里。
<br/><br/>    他打开电梯门的方式不对？
<br/><br/>    唐总，还有大小姐在这里，另外一个女子，虽然不知身份，可是那个模样，与大小姐可是有几分相似的……
<br/><br/>    气氛凝滞！
<br/><br/>    男职员浑身僵住，一时之间竟是不知道该如何是好，只能站在原处，连大气都不敢出，生怕将自己牵连进去。
<br/><br/>    唐眠此时已经背靠在墙上。
<br/><br/>    她眼神平静，看着僵滞的男职员，勾了勾手指：“去帮我泡一杯咖啡过来，三分糖。”
<br/><br/>    再平常不过的话语，却带着一股上位者的强大气势。
<br/><br/>    原先僵硬得双腿似是灌了铅一样沉重的男职员，乍一听到唐眠的话，愣了愣，却连反应的机会都没有，连连应下。
<br/><br/>    “好的，女士！”
<br/><br/>    话语落下，他颠儿颠儿地往前跑。
<br/><br/>    惧怕？
<br/><br/>    不存在的！
<br/><br/>    唐馨怡就在面前，眼睁睁地看着唐眠那一瞬，如同女王一样，指令着属于她自己的江山。
<br/><br/>    不属于她管理的范围内的人，也甘愿听从她的命令。
<br/><br/>    怎么可能！
<br/><br/>    唐眠一个连高中都没有读完的女人，怎么会有那么强大的气场！
<br/><br/>    对了！
<br/><br/>    她有什么可怕的！
<br/><br/>    唐眠高中辍学，连基本的完整教育都没有经历过，如今所表现出来的模样，可不就是妥妥的小太妹模样吗？
<br/><br/>    既然如此，她有什么可怕的！
<br/><br/>    瞬间，唐馨怡只觉得自己的底气一下鼓胀起来，看向唐眠的眼里，充斥着嘲弄，甚至满脸是掩饰不住的趾高气昂！
<br/><br/>    仿佛唐眠在她的眼里，就是一个小垃圾！根本就不必在意！
<br/><br/>    “唐眠，你可真不要脸！”
<br/><br/>    “我说你今天为什么找到这里来呢，敢情是想着看我们唐家的笑话！然后好嘲讽我们是吧！”
<br/><br/>    唐馨怡冷笑一声：“我告诉你，你做梦！”
<br/><br/>    “瘦死的骆驼比马大，就算唐家真的出事，捏死你一个唐眠还是简单轻易的！”
<br/><br/>    唐眠清楚地看到唐馨怡眼里闪过的杀意，唇角一翘：“该说你是天真，还是蠢呢！你真的以为，活着比死了要舒服？”
<br/><br/>    “你们既然敢招惹我，那我可就得让你们好好地感受一下，失去所有的一切后，那种生不如死的感觉究竟是怎样的！”
<br/><br/>    “哈！”
<br/><br/>    唐馨怡顿时哈哈笑了起来，仿佛听到了什么笑话。
<br/><br/>    看着唐眠，笑的眼泪都出来了。
<br/><br/>    唐馨怡故作惊恐地捂住自己的心口，装作恐惧的模样：“哎呀，我好害怕呀！就你，吹牛都不带你这样的！”
<br/><br/>    前去倒咖啡回来的男职员，看到三人仍旧两面对峙的场景，腿微微一软！
<br/><br/>    但当唐眠朝他伸出手指时，他也不知道哪里来的勇气，再一次端着咖啡上前，递到了唐眠的手里，甚至格外恭敬。
<br/><br/>    “您请喝。”
<br/><br/>    “谢谢。”唐眠接过咖啡，朝着男职员吩咐道，“好了，你去忙吧！”
<br/><br/>    等男职员屁颠屁颠地离开，才一阵后怕。
<br/><br/>    而此时的唐眠，却是端着咖啡，轻啜一口，看着对面的唐馨怡，唇角微微上扬：“是不是吹牛，你接下来就知道了！”        <br/><br/>