
当地一位富人，今天过大寿。<br/><br/>
早就在报纸上打广告，说会在南湾湖岸边放烟火。<br/><br/>
吃完晚餐，时间刚刚好。<br/><br/>
姜渔提议去欣赏烟花秀，苏业豪闲来无事，也就陪着一起去了。<br/><br/>
他自己开车，跟姜师爷一家人分开走。<br/><br/>
中途。<br/><br/>
姜渔老妈询问女儿说：“我几个月没见到小豪，他的变化真大，你们最近关系怎么样？”<br/><br/>
突然想到藏在书桌底下那次。<br/><br/>
空气突然凝固。<br/><br/>
姜渔简直窒息，打了个哈哈，装出淡定语气，反问道：<br/><br/>
“变化大吗？还好啦，依然那么不着调，真担心他的四校联考成绩，升不了学就惨了。”<br/><br/>
姜师爷工作多年了，手底下一批名校毕业生，看得更加透彻。<br/><br/>
他开着车，语气幽幽，对女儿说道：“苏家那么富，小豪哪需要为上学的事情操心，只要他父母愿意支持，说不定进的学校比你还好。家里就他一个孩子，怎么可能没学上，早就准备好了。”<br/><br/>
无疑是个大实话。<br/><br/>
姜师爷说完，莫名来句：“以前我好像看走眼了，那小子可不简单……”<br/><br/>
“哪里不简单？吹牛，你干嘛拍他马屁，又不是苏叔叔！”<br/><br/>
姜渔傲娇。<br/><br/>
真不怪这姑娘处处跟苏业豪作对，实在是两人青梅竹马，她从小被欺负惨了。<br/><br/>
五岁时候，被苏业豪忽悠着啃了柠檬。<br/><br/>
八岁时候，被苏业豪忘在书店，哭了足足两小时。<br/><br/>
九岁时候，她的零花钱都被坑去买玩具，回家白挨一顿揍，面壁罚站。<br/><br/>
玩具苏业豪玩了，黑锅由姜渔扛了。<br/><br/>
再大一点。<br/><br/>
又被一条小金鱼骗走初吻，一次，两次……无数次。<br/><br/>
后来，就跟没事发生过一样。<br/><br/>
对于这些事。<br/><br/>
姜渔可都记在小本子上了，仇还没报。<br/><br/>
假如两人在一起，这些回忆当然甜蜜，可惜青春期过后，苏大少就成了纨绔公子哥。<br/><br/>
身边姑娘不断，没有姜渔的立足之处。<br/><br/>
能够保持现在的关系，已经要感谢姜渔父母在苏老爹身边工作，两人班级还紧挨着，经常有机会碰面。<br/><br/>
姜师爷没有仔细明说。<br/><br/>
私下里唏嘘感慨着，小乳虎开始长牙了。<br/><br/>
刚刚，苏业豪分明是看中了他的师爷身份，开始尝试对家里生意指手画脚。<br/><br/>
尽管手段有点嫩了，但是这份野心和胆识不容小觑。<br/><br/>
幸好苏家就这么一个儿子。<br/><br/>
三房姨太太，加在一起都没有苏业豪亲妈的分量重，要不然姜师爷肯定为难。<br/><br/>
以苏家的情况，掺和进去帮帮忙，倒是无所谓，不用选边站。<br/><br/>
苏业豪的要求不过分，姜师爷打算抽空让人查查资料，先研究一下。<br/><br/>
……<br/><br/>
好不容易在路边找了个车位。<br/><br/>
等苏业豪再见到姜渔他们，烟火秀已经开始了。<br/><br/>
璀璨的烟花笼罩小半个夜空，不远处还有直升机掠过，可能是哪个有钱人下班回家。<br/><br/>
多好的夜晚。<br/><br/>
可惜姜渔父母也在。<br/><br/>
苏业豪一身才华无处施展，只能默默看着姜渔，见她兴高采烈。<br/><br/>
附近的人很多，声音嘈杂。<br/><br/>
所以只是看烟火。<br/><br/>
想着尹琉璃的公寓正好能看见这边，苏业豪正打算回家之前，去陪尹琉璃聊聊天。<br/><br/>
心如止水。<br/><br/>
终于成了正经人……<br/><br/>
—————————————————<br/><br/>
脑子挺好用，不至于看完就忘记。<br/><br/>
学习方面。<br/><br/>
挡在苏业豪面前的拦路石，不止是知识点本身，还有繁体字。<br/><br/>
忙着练习繁体的同时，葡语也是重点科目。<br/><br/>
这门课无从下手，已经被苏业豪彻底放弃，好在赌城的考试足够灵活，升学之路并不会被一门葡语挡住。<br/><br/>
比如港城那些大学，就不会看葡语成绩，更在意英语水平，会单独招考测试。<br/><br/>
除了学习以外。<br/><br/>
随着编曲初步完成，合唱团的筹备工作开始了。<br/><br/>
苏业豪任人唯亲，将几位损友都拉了进来，有零花钱大家伙一起挣。<br/><br/>
反正他们只是背景板，喊几句“少年志……少年富……”之类。<br/><br/>
让他没想到的是，不仅姜渔报名，还有音乐课上，那位没给他台阶下的维拉小姐，同样递交了报名表。<br/><br/>
看在她长得可爱的份上，苏业豪大大方方原谅了。<br/><br/>
还记得见面时候。<br/><br/>
那位白人小妞笑容灿烂，盯着着眨眨眼，好像在期待什么。<br/><br/>
对此。<br/><br/>
苏业豪一脸问号，直到现在也没搞清楚原因。<br/><br/>
大概是想通融一下，仗着天真漂亮，走后门加入合唱团吧，他是这么觉得的。<br/><br/>
苏业豪很吃这一套。<br/><br/>
即使维拉小姐特长写着芭蕾和油画，他依然选择先内定了，绝不只是看重这尾进口小鱼苗的潜力，往后能教他学葡语。<br/><br/>
面对何韶梵他们指责的“丧心病狂”、“一网打尽”。<br/><br/>
苏业豪美其名曰走国际化路线，全球友人大团结嘛。<br/><br/>
合唱团的组建，进展很顺利。<br/><br/>
歌也不难练。<br/><br/>
可惜的是，合唱团不止他这一个，另外还有首粤语歌也被选中。<br/><br/>
想到邀歌费用，可能要被分走一部分，苏业豪就难掩心痛。<br/><br/>
但他猜测那首歌不够吸引人，因为赵家大小姐赵乙梦，也主动加入了他的团队，要求担任主唱之一。<br/><br/>
考虑到她站在身边很养眼，明显跟自己般配。<br/><br/>
而且还能帮忙多分点邀歌的钱，苏业豪傻了才会往外推，已经让她先去练习普通话。<br/><br/>
苏业豪祖籍在廣洲下面的一个乡镇，自己其实也是半桶水。<br/><br/>
但这并不妨碍他认为自己的普通话水平，远超其他同学们，只跟卫江旗鼓相当。<br/><br/>
这么看来。<br/><br/>
合唱团里，苏业豪钦点的四小花旦，现在就还差个南宫甜。<br/><br/>
猛然意识到，好几天没听她娇滴滴叫“豪哥~”，难怪苏业豪总觉得缺了点什么。<br/><br/>
打个电话，关心完小鱼苗的情况，才知道她最近认真复习，去大学参加测试了。<br/><br/>
南宫甜本就是预科班学生。<br/><br/>
比苏业豪高了一级，完成测试后可以直升本科，已经半只脚踏进大学的校门。<br/><br/>
她选择留在本地，念赌城大学，胜在离家近。<br/><br/>
苏业豪假公济私，暂时先预留一个合唱团名额给她。<br/><br/>
不为什么。<br/><br/>
一边站两位姑娘，比较对称。<br/><br/>
另外，遇到合适的小鱼苗，就先放进塘里试试。<br/><br/>
让塘里茁壮成长的小鱼苗，提前熟悉彼此，说不定往后能够少起争执。<br/><br/>
总体来说，算是一次尝试。<br/><br/>
苏业豪对此满心期待，向鱼塘主老爹学习经验。<br/><br/>
提前打起小算盘，一旦察觉到苗头不对，那就只能尽早分塘，尽量避免互相接触。<br/><br/>
免得最后小鱼苗纷纷跳走，只能面对空塘默默流泪。<br/><br/>
……<br/><br/>
时间来到四月五号。<br/><br/>
四月份的第一个周六。<br/><br/>
早上陪着尹琉璃，以及两位刚雇佣的女店员，去位于大三巴牌坊附近的小楼里初步收拾完，结清了给水电工、搬家师傅们的欠款。<br/><br/>
店里的抽水马桶刚安装好，三楼的家具也搬了上去。<br/><br/>
楼上楼下，新装修的气味都浓。<br/><br/>
可以请专业的团队帮忙消除，节省通风散味的时间，房租那么贵，每耽搁一天都是损失。<br/><br/>
苏业豪觉得还凑合了，实际上需要准备的东西仍旧很多。<br/><br/>
例如猫咖里的猫咪展柜，以及让它们休息的区域，都还没开始布置，咖啡机、制冰机什么的也没采购。<br/><br/>
借口让尹琉璃投身工作，忘记离开这件事，苏业豪光明正大偷懒，把活甩给她帮忙。<br/><br/>
赶在周六中午。<br/><br/>
去陪尹琉璃购买装饰画、花瓶、餐具什么的，花钱如流水。<br/><br/>
随后则陪她逛街购物，新买几套衣服。<br/><br/>
苏业豪支付账单，借口说是工作服，员工福利。<br/><br/>
回到公寓后。<br/><br/>
再次试试新衣服。<br/><br/>
一套OL女式西服，变得皱巴巴的，被丢进洗衣篮里。<br/><br/>
才买的黑丝也报废，直接扔进垃圾桶。<br/><br/>
直到这会儿。<br/><br/>
尹琉璃才察觉不太对劲，好像有被套路到。<br/><br/>
眉头微皱，带着点小疑惑。<br/><br/>
手腕酸软……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70304030"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;一网打尽">加入书签</a>
</div>
