    
        <br/><br/>    （十分感谢‘火炎之缘’、‘有菜萝卜’、‘湮雨江南’的打赏！）
<br/><br/>    ‘瓦尔普鲁基斯王立机巧学院’，龟寮…
<br/><br/>    “结果，还是摊上了麻烦的事情了呢…”
<br/><br/>    躺在一张床上，无言举起手来，看向了戴在自己手中的漆黑手套。
<br/><br/>    手指的部分没有被覆盖，手背的部分则是空了出来，只有交叉而过的两条黑线带，手腕的部分用金线清清楚楚的绣着几个英文的字母——‘scarleteyes’
<br/><br/>    “登陆代号——‘绯红之瞳（scarleteyes）’…”撇了撇嘴，无言放下了自己的手，将目光投向了天花板。
<br/><br/>    “既然都是参加，为什么不干脆给我一个好一点的登陆代号呢？直接用我瞳孔的颜色来决定登陆代号不会太随便了吗？…”
<br/><br/>    “我倒是觉得挺好的，‘绯红之瞳（scarleteyes）’…”正在与夏音、伊卡洛斯一起整理着洗过的衣服，将衣服给叠起来的凪沙巴眨着可爱的大眼睛，歪了歪脑袋。
<br/><br/>    “在我们那个世界，第二真祖的名号叫‘灭绝之瞳’，老…哥哥你也是真祖，拥有一个这样的名号，似乎也不错…”
<br/><br/>    “那倒不如让我继承阿古罗拉的名号算了！”无言保持着躺在床上的姿势，挥了挥手。
<br/><br/>    “‘焰光的夜伯’，明明是一个超可爱的少女，为啥会叫这样的一个名号呢？…”
<br/><br/>    “准确来说。‘焰光的夜伯’也不算是阿古罗拉的名号，而是第四真祖的代号吧？…”那月一对湛蓝色的眼眸微微浮现了一些怀念，貌似是想起了在弦神岛上的日子，反应过来以后，瞥了无言一眼。
<br/><br/>    “你应该庆幸了，没有跟赤羽雷真一样，被人给耍了，不然，给你一个‘倒数第一（lastone）’的登陆代号，到时候。你就真的出名了…”
<br/><br/>    “这…倒也是…”
<br/><br/>    “master…”阿斯特蕾亚趴在无言对面的床上。将一对丰满给用力的压在了软绵绵的床铺，让它变成了扁平状。
<br/><br/>    “你要参加那个什么会吗？…”
<br/><br/>    “参加‘夜会’？…”无言毫不犹豫的摇头。
<br/><br/>    “算了算了，参加‘夜会’对我来说一点用处都没有，我也不想成为什么‘魔王’。还不如专心完成我们的‘半神之路’任务呢…”
<br/><br/>    “那种过家家一样的游戏也轮不到你上场了…”那月闭上了眼睛。躺在了沙发的椅背上。
<br/><br/>    “你的排名是第四名。真的去参加‘夜会’的话，需要等多久才能上场呢？…”
<br/><br/>    无言顿时耸了耸肩，而凪沙却是疑惑的看了过来。
<br/><br/>    “排名的优先跟上场的时间有关系吗？…”
<br/><br/>    “不然。学院干嘛费尽心思的去搞什么无聊的排名呢？…”那月用手中的扇子，一边敲击着沙发的扶手，一边开始说道。
<br/><br/>    “排名靠前的‘手套持有者（gauntlet）’是拥有优待的，首先，出场的顺序便已经是一个优待！”
<br/><br/>    “出场顺序？…”凪沙、夏音、阿斯特蕾亚三人均都停下了手头上的动作，看向了那月，连伊卡洛斯都转头，靛青色的一对瞳孔投在那月的身上。
<br/><br/>    “既然你们有兴趣，那就听听吧…”那月摇了摇头。
<br/><br/>    “听说，‘夜会’是采用‘皇家大战（royal乳mble）’的赛制的！”
<br/><br/>    “皇家大战（royal乳mble）？…”凪沙有些不确定的说道。
<br/><br/>    “这个词我好像有印象，记得是一种为了让观众们更加狂热，让比赛更加刺激而想出来的特殊竞赛形式，是每隔一段时间就加入一名选手的混战吧？…”
<br/><br/>    “正确！”那月点了点头。
<br/><br/>    “学院的‘夜会’只在晚上举行，所以才会叫‘瓦尔普鲁基斯的晚会’，第一个夜晚是第一百名跟第九十九名上场战斗，不论结果如何，有没有输赢，第二个夜晚，第九十八名都必须上场！”
<br/><br/>    “下一个夜晚，第九十七名也必须参战，每隔一个夜晚，都必须得有新的‘手套持有者（gauntlet）’加入战场！”无言直起身来，环视了一眼少女们，补充说明。
<br/><br/>    “而且，战斗是有限制时间的，在零点的钟声响起之前就是战斗的时间，到了零点以后，还没分出胜负的话，该天的战斗便会结束，等待第二天夜晚，在加入一名新的敌人的情况下，开始混战！”
<br/><br/>    这，就是‘夜会’的独到之处！
<br/><br/>    ‘幸存者’越多，战局便越乱！
<br/><br/>    甚至，还有可能会出现排名低的人结党，一起耗时间，联手打倒排名高的人的情况！
<br/><br/>    “这样不是很容易出现不公平的结果吗？…”夏音满脸困惑的开口了。
<br/><br/>    “如果有人一直拖延时间的话，那不是能一直待在场上，等到第一百夜来临，又有一些王牌，直接将第一名给打倒，那根本不能证明他是最顶尖的人偶使吧？…”
<br/><br/>    “一个排名第一百名的人，如果能够混到最后，那也算是一种本事了…”无言失笑了。
<br/><br/>    “更何况，第一百名还是唯一一个没有特权的存在呢…”
<br/><br/>    “特权？…”凪沙、夏音、阿斯特蕾亚三人脑门上齐齐的浮现了一个问号。
<br/><br/>    “在面对排名比自己低的对手时，排名高的人拥有可以不出场战斗的权力！”解开这个疑惑的是那月。
<br/><br/>    “而在面对排名比自己高的对手时，排名低的人必须在战场上呆满一个小时，等到呆满了一个小时以后，排名低的人才能主动退出战场，等待第二夜！”
<br/><br/>    听到这里，除了阿斯特蕾亚这个智商是9的笨蛋以外，凪沙、夏音都有些明白无言与那月的意思了。
<br/><br/>    “排名第一百名的人想混到第一百夜，那得每天都在战场上待满一个小时，累积整整一百个小时的时间！”无言用出了宛若敬佩一样的口吻。
<br/><br/>    “排名五十名以后的全都是靠着成绩上位的，但五十名以前的却全是实力派，第一百名在成绩上排末尾，实力又不足以上前五十名，面对那么多的强敌，还能撑到最后一夜，他当‘魔王’，应该也没有人会去反对了…”
<br/><br/>    “排名高的可以拥有不上场的权力，一旦轮到排名高的人上场，那么，战场上，无论有多少人，除了那个排名最高的以外，其余的都没有权利缺席，必须待满一个小时…”那月一副兴致缺缺的模样。
<br/><br/>    “在每一晚都增加一个人的情况下，以第四名的位置，想出场，那得等到倒数第四夜…”
<br/><br/>    “那倒也不一定！”无言摊了摊手。
<br/><br/>    “高排名的人还拥有着可以自动降级的权利，所以，我想出场的话，直接降到一百名或者九十九名就可以在第一夜里出场了！”
<br/><br/>    “那…”夏音用美丽到令人窒息的一对漂亮眼眸，对上了无言的目光。
<br/><br/>    “老…哥哥，你想出场吗？…”
<br/><br/>    “没有出场的理由啊…”无言叹了一口气，举起手来，看着自己的手套。
<br/><br/>    “算了，随遇而安吧…”
<br/><br/>    那月、伊卡洛斯、阿斯特蕾亚、凪沙、夏音五人全都点下了头了。
<br/><br/>    对于少女们来说，参不参加‘夜会’，并不需要考虑！
<br/><br/>    因为，只要无言决定去参加，那么，她们便会参加！
<br/><br/>    如此简单而已…
<br/><br/>    “铛…”
<br/><br/>    这时，窗户的方向传来了一声敲击声了。
<br/><br/>    房间里，一行人微微怔了一下，紧接着对视了一眼，均都笑了。
<br/><br/>    全场体型最小，看起来只有十岁左右的那月如同一个老女人一样，视线斜向了无言。
<br/><br/>    “是那个小丫头吧？…”
<br/><br/>    “应该吧…”无言哭笑不得般开口。
<br/><br/>    “学院里我就只跟她算是熟悉，其他人应该不会来找我，还是用这种方式…”
<br/><br/>    “去看看吧…”闭上眼睛，那月朱唇轻启。
<br/><br/>    “那个丫头现在应该很迷茫…”
<br/><br/>    “很迷茫？…”凪沙、夏音、阿斯特蕾亚三人的脑门上再一次的浮现了问号。
<br/><br/>    看来，只有那月一个人，看穿了夏洛特的心事。
<br/><br/>    “好吧…”无言犹豫了一下，站起身来。
<br/><br/>    “我去看看…”
<br/><br/>    “master！”伊卡洛斯立即站起身来。
<br/><br/>    无言安慰般摸了摸伊卡洛斯的脑袋。
<br/><br/>    “我一个人就行了…”
<br/><br/>    伊卡洛斯只能点头了…        <br/><br/>