    
        <br/><br/>    女师傅很有天赋，她只给槐花剪了一次新发型，就已经记住了，不一会她就把秦淮茹的头发剪好了。
<br/><br/>    秦淮茹照着镜子看了看，漂亮，都没自己发挥的余地，师傅手里是真有活，她觉得这个女师傅，可比后世的托尼老师强。
<br/><br/>    “同志，您的手艺是真的好，您叫什么名字？我以后剪头发就来找您。”
<br/><br/>    年轻女师傅不好意思的笑了笑，“我叫唐秀秀，你要吹一下么？吹一次六分钱。”
<br/><br/>    六分？算了，秦淮茹赶忙摇头，她待会就要去洗澡，这会吹了也是白吹。
<br/><br/>    女师傅给秦淮茹扫了扫，脖子里的头发渣，然后把围布拿了下来。
<br/><br/>    秦淮茹想着待会要洗澡，剪完头发连洗都没洗，“同志，麻烦您了，您看下多少钱？”
<br/><br/>    “六毛。”
<br/><br/>    年轻女师傅轻笑两声，她看着同样发型的秦淮茹和槐花，觉得很有意思，槐花就像一个小号的秦淮茹，真是太可爱了。
<br/><br/>    “同志，给您钱。”
<br/><br/>    秦淮茹给完钱，拿着师傅剪下来的辫子，就要拉着槐花要往外走。
<br/><br/>    槐花呆呆的看着秦淮茹，她之前还不觉得，直到看到了秦淮茹的新发型。
<br/><br/>    “妈，槐花的头发，是不是和你的似的？”
<br/><br/>    秦淮茹疑惑地点点头，“咋了？”
<br/><br/>    槐花哇地一声哭了出来，“呜呜，太丑了，槐花不要。”
<br/><br/>    ……
<br/><br/>    秦淮茹拉着槐花的手，一下子松开了……
<br/><br/>    这闺女还能要么？
<br/><br/>    唐秀秀看着哭泣的槐花也是傻了眼，她赶忙过去安慰起来。
<br/><br/>    “小朋友，你的头发一点都不丑，很漂亮的。”
<br/><br/>    “嗯……嗯……”槐花坐在地上抽泣着，“不要，妈的头发太丑了，槐花不要和她一样，槐花就要原来的头发。”
<br/><br/>    这倒霉孩子什么审美呀？秦淮茹在一旁颇为无语。
<br/><br/>    唐秀秀继续安慰道：“小朋友，你的发型可好看了，阿姨不骗你。”
<br/><br/>    哎呦，我的小祖宗，秦淮茹回过神来，赶忙把槐花拉了起来，“唐同志，不好意思。”
<br/><br/>    唐秀秀笑了笑，“没事，孩子都这样，过了这一阵就好了。”
<br/><br/>    秦淮茹拉着槐花就要往外走，真是太尴尬了，槐花这一出，真是搞得她迫不及防。
<br/><br/>    槐花被秦淮茹拽着，她还不忘抽泣着朝唐秀秀问道：“嗯……阿姨，你说的是真的么？”
<br/><br/>    唐秀秀朝她摆了摆手，“真的，你剪完头发可好看了，很可爱的。”
<br/><br/>    秦淮茹拽着槐花出了理发店，她放开槐花，左瞧瞧右看看，真没有觉得槐花的发型有什么丑的。
<br/><br/>    她盯着槐花说道：“槐花，你跟我说说，我的发型哪里丑了？”
<br/><br/>    “哼。”槐花脸上还挂着泪痕，她把脸撇到一边，不想跟秦淮茹说话。
<br/><br/>    这倒霉孩子，指定审美出了问题，秦淮茹也不问了，她拽着槐花就朝清华池走去，她脖子里的碎头发渣扎死了，还是先洗洗再说。
<br/><br/>    秦淮茹也是第一次来澡堂洗澡，她上一世可没有去过澡堂子，说实话，她还有些害羞。
<br/><br/>    毕竟赤身裸体的相见，也是挺不好意思的，不过她瞧了瞧这辈子的身材，该瘦的地方瘦，该有的地方都有，她这身材还真没啥自卑的。
<br/><br/>    她领着槐花进了清华园，秦淮茹还挺意外，里边竟然挺热闹，特别是男浴室，都排起了大长队，真是够忙的。
<br/><br/>    这可是大厅，洗澡的地方还在里头呢，队伍都排到这了，可见里边的繁忙程度。
<br/><br/>    秦淮茹赶紧领着槐花去买澡票，看着男的那边的大长队，她也有些急了，要是今天洗不了可就完了，她和槐花这满头的碎头发，都不用睡觉了。
<br/><br/>    卖澡票的窗口前排着三四个人，秦淮茹赶忙过去排起了队。
<br/><br/>    等了一会，终于轮到秦淮茹了，“同志，两张票。”
<br/><br/>    “五毛二。”
<br/><br/>    真便宜，毕竟她剪个头发都要六毛呢。
<br/><br/>    秦淮茹看着售票员递给自己的澡票，两张连在一起的粉红小票，上边写着“清华池”，“池塘票”，“两毛六”，“只限一人，盖章有效。”
<br/><br/>    她看着还挺稀奇，买了澡票，秦淮茹就领着槐花过了大厅，再往里走过二道门，就到了女浴室的门口。
<br/><br/>    交了票，拿了牌，秦淮茹带着槐花就到了更衣区，里边人还挺多的，满眼白花花的，她看着还有些不好意思。
<br/><br/>    她带着槐花赶紧找自己的更衣柜，走到房间尽头，就是她的位置了，里边带着休息用的床位，床头就是更衣小柜。
<br/><br/>    两床相对，中间还有一个小桌子，相并的两床用薄木板隔开了，不过木板也就半米多高，站起来就能看见对面。
<br/><br/>    秦淮茹忍住尴尬，脱起了衣服，没办法就是这条件，其实楼上也有单间，但盆塘票太贵了，总不能天天只洗盆塘吧？
<br/><br/>    真没这条件，早晚也得来这一遭，晚来不如早来，先洗一次试试。
<br/><br/>    她也是第一次，在大庭广众之下脱得光溜溜的，真脱完了，其实也还好，没有想象中的那么尴尬。
<br/><br/>    “槐花，愣着干嘛呢？”
<br/><br/>    秦淮茹看槐花还站那不动弹，便立马催促到。
<br/><br/>    她看着槐花的眼睛红红的，有些头疼，这孩子，就是换了一个发型，看着多可爱呀，怎么她就认为是丑的呢？
<br/><br/>    槐花脱了衣服，秦淮茹拿着自带的香皂，就带着她到了淋浴区。
<br/><br/>    一到淋浴区，她首先就看到了台子上，摆放的一块块肥皂，看着都是用过的，这个年代，也不可能每个人都用新的，幸亏她带着。
<br/><br/>    秦淮茹试了试水温，正好，她便和槐花洗了起来，也没洗头膏，洗头发就用香皂代替了。
<br/><br/>    之前碎头发扎的厉害，一洗就舒服了，她这身上也是好久没洗了，光冲一遍可洗不干净。
<br/><br/>    冲洗了一遍，她带着槐花就到了温水池子边，她伸进去手试了试水温。
<br/><br/>    嘶，热水烫的她一激灵，她立马把手拿了出来，这进去还不得烫秃噜皮呀，看着在里边泡着的十几位大妈，她很是佩服。
<br/><br/>    女浴室里有俩池子，她领着槐花又走到另一个，这个水池里待的都是年轻女的，还有好几个小孩。
<br/><br/>    她试了试水温，这个不太热，温度正好，她便领着槐花下去了。
<br/><br/>    “啊，舒服呀。”
<br/><br/>    秦淮茹一进水池子，就觉得身上立马松散起来，她头往后一仰，闭上眼睛，怪不得这么多人爱泡澡呢。        <br/><br/>