
萧天爱可不是随口说说，那本毒经，她已经研究透彻，让人无声无息，死的一点儿痕迹都没有，并非难事。<br/><br/>
只是她不想变成凶残毒辣，一个不爽就要人性命那种人，很少用毒。<br/><br/>
吵一架并非坏事儿，发泄了心中的不满，不会一直堵在心中，上不去下不来最难受。<br/><br/>
吵架之后，赵无疆又厚着脸皮求欢，一场酣畅淋漓的情事，多少不愉快都散了。<br/><br/>
这就是所谓的床头吵架床尾和吧！<br/><br/>
第二天，赵无疆在暖阁里，单独召见了邵渟。<br/><br/>
邵渟心中忍不住的忐忑，却问心无愧，跪下请安，面色平静。<br/><br/>
“起来吧，咱们相识时日也不短了，朕一直很欣赏邵家的为人，今日召你来，你该清楚，所谓何事？有什么想说的，但说无妨。”<br/><br/>
邵渟站起来，眼底闪过决绝，“臣谢皇上赏识，也敬佩皇上的大度，甘愿为皇上鞠躬尽瘁。<br/><br/>
臣和皇后娘娘也算朋友，宫中诡谲，皇后单纯柔弱，臣真的担心，皇后娘娘遭遇意外，只想尽些绵薄之力。<br/><br/>
当然，臣也相信，皇上会尽全力保护娘娘，可万事总有意外，皇上日理万机，责任重大，万一疏忽，被歹人趁机陷害，臣……，放心不下！”<br/><br/>
赵无疆气乐了：“你倒是胆子大，那你来说说，朕该怎么办，才能护皇后周全？<br/><br/>
朕也是男人，理解你的心思。”<br/><br/>
赵无疆走出书案，来到他面前，“你是不是想着，朕和皇后，不可能一直恩爱幸福，朕会伤了她的心，让皇后失望。<br/><br/>
这样你就能关心她，照顾她，甚至……，带她走！<br/><br/>
在你看来，这个皇宫，就是个牢笼，对不对？”<br/><br/>
邵渟大惊失色，难得露出慌乱，跪下请罪：“臣不敢，臣对皇后娘娘不敢有半分非分之想，只希望娘娘能过得好，仅此而已。”<br/><br/>
“你是不敢，而不是不想。<br/><br/>
你不娶亲，就是为了不用承担责任，不管谁嫁给你，你的心都在人家身上，注定会亏欠她。<br/><br/>
此时不敢，是因为朕和皇后，还恩爱如初，若是有一天，朕辜负了她呢？<br/><br/>
你是不是就生出妄想来？”<br/><br/>
邵渟紧攥着双拳，抬头直视他，“皇上心系天下，是个明君，可是做个好皇帝，并非易事。<br/><br/>
皇后娘娘无所出，三年五年之后，皇上还能顶着朝中的压力，不纳妃，一心只对皇后好的吗？<br/><br/>
十年，二十年呢？<br/><br/>
皇上并非皇后一人的皇上，而是天下人的皇上。<br/><br/>
可对皇后来讲，她想要的，只有皇上的真心，等她年老色衰，深宫之中蹉跎了她的青春，禁锢了她的自由，她还能开心吗？”<br/><br/>
赵无疆沉思许久，笑了，“难为你想这么多，有心了。<br/><br/>
朕不敢保证不会有那一天，但是朕可以发誓，此生都不会让爱爱伤心，不会走到那一步。<br/><br/>
豫州多匪患，多年难以根治，朕封你做豫州都尉，节制一洲府兵，和州牧平起平坐，你去豫州吧，做点儿男人该做的事儿。<br/><br/>
就凭你现在的样子，拿什么帮助皇后？”<br/><br/>
邵渟难以置信，深深磕头：“臣……，谢皇上大恩，臣定不会辜负了皇上厚爱，还豫州太平。”<br/><br/>
“下去吧，交接好差事，新的统领，朕会另外安排。”<br/><br/>
邵渟退下，赵无疆看着院子里金灿灿的向日葵，心中一阵轻松，或许，放过情敌，也是放过自己。<br/><br/>
第二茬的葵花籽要熟了，爱爱说过，要炒绿茶味儿的，清新不上火，想必味道会很好。<br/><br/>
邵渟担任豫州都尉，即日上任，引起无数人的惊叹，原以为皇上怎么着，也对邵家有意见，就算不处罚他，明升暗贬，也要教训他。<br/><br/>
没想到，直接升任了一洲都尉，掌管一洲数万兵马，可以说是一步登天，位极人臣。<br/><br/>
皇上的心胸，任人的大胆，让那些老臣们都佩服。<br/><br/>
虽说豫州多匪患，却也更容易出政绩，只要邵渟能剿除匪患，邵家飞黄腾达，指日可待。<br/><br/>
就连楚晏，都佩服赵无疆的心胸，萧天爱当初选他，是有道理的。<br/><br/>
萧天爱也没想到，赵无疆会做的这么好，亲自做了一桌子菜，来犒劳他。<br/><br/>
赵无疆绷着脸，“朕是不是认为，你是为了那小子，来感谢朕的？<br/><br/>
你还是对他好，在意他的！”<br/><br/>
萧天爱吸吸鼻子，“闻闻，这么酸，赵无疆，你是泡在醋缸里了吗？”<br/><br/>
赵无疆傲娇冷哼，“那又怎样？朕乐意！”<br/><br/>
萧天爱哈哈大笑，按着他坐在椅子上，亲自伺候，“喏，这是酸菜鱼，酸汤牛肉羹，酸辣藕丁……，知道你吃醋，让你酸个够！”<br/><br/>
<br/><br/>
赵无疆唇角一阵哆嗦，这是要酸死他吗？<br/><br/>
委屈道：“哎，朕不再是你最爱的小宝贝了，自古以来，有朕这么大度的皇帝，能有几个？<br/><br/>
你不犒劳我，还埋汰我，这日子，没法过了！”<br/><br/>
萧天爱爱不可知，“脸呢？还小宝贝，怎么不说小可爱呀？<br/><br/>
赵无疆，你真的很厉害，很伟大，一定会超越列祖列宗，开创煌煌盛世，子子孙孙都以你为骄傲，爱你哟！<br/><br/>
哪儿会只有酸菜？<br/><br/>
这不还有你爱吃的烤羊排，白萝卜炖羊肉，少吃点儿，秋日干燥，小心上火！”<br/><br/>
赵无疆眼神瞬间暧昧，“不会啊，有爱爱你陪着，不榨干我，都是好的了，哪儿会上火？”<br/><br/>
萧天爱羞恼：“正经点儿，不许开车！”<br/><br/>
赵无疆喝着萝卜汤，说起子嗣的事儿来，“邵渟今日问我，十年，二十年，咱们若是一直没孩子，我该怎么办？<br/><br/>
还能一直这么对你吗？<br/><br/>
这一整天，我都在想这个事情，确实挺棘手的。”<br/><br/>
萧天爱脸黑了下来，“难道你娶我，只是为了生孩子吗？<br/><br/>
好吧，将来我要是生不出孩子来，自请下堂，你去纳后宫三千，让她们给你生！”<br/><br/>
赵无疆拉着她坐在自己腿上，亲吻她的唇角，“我话都没说完呢，你先委屈了！<br/><br/>
在你眼里，我是那种无情无义的人吗？”<br/><br/>
萧天爱用眼神控诉他，男人都是大猪蹄子，难道不是吗？<br/><br/>
相爱容易相守难，更别说那么多花花草草，削减了脑袋想给他做妾呢，她有时候想想，也有些不自信了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922737"&nbsp;&nbsp;chaptername="第589章&nbsp;&nbsp;这日子,没法过了">加入书签</a>
</div>
