
石晗玉笃定吃不死人，所以很淡定：“族长这话就严重了，我们没有去过老宅。”<br/><br/>
“你这孩子！”石宽动了火气：“百草堂的郎中都看过了，那些个猪油里面放了啥？老宅都上吐下泻的不消停，不信你跟我去看看。”<br/><br/>
当然信！也要去看。<br/><br/>
石晗玉和石招娣打了个招呼，跟着石宽出门直奔老宅去了。<br/><br/>
石家老宅院子不小，迎面五间房，东西是厢房，和自己家里一比，这简直算得上豪宅了。<br/><br/>
熏死人的酸臭味儿扑面而来，石晗玉心里有数了。<br/><br/>
石宽捂着鼻子走在前面，带着石晗玉进了院，院子里石大福已经没力气跑了，靠在墙角瘫软的坐着，各个屋子门都敞开着，一道人影从石晗玉身前飞奔过去：“贱蹄子啊，你要杀人啦！”<br/><br/>
那灵敏的步伐和肥胖的身段，是赵氏无疑了。<br/><br/>
石晗玉淡定的进了屋，看到躺在炕上哼唧的石老太太憔悴不堪，嘴里还不停的骂着自己。<br/><br/>
“三丫头，你看着咋整吧。”石宽也是没招了，小打小闹他也能压一压，但这次事情可太大了。<br/><br/>
石晗玉叹了口气：“族长，实不相瞒这猪油确实是我用来做别的了，不能吃。”<br/><br/>
“那你还给她们？”石宽急了。<br/><br/>
石晗玉反问：“族长，老宅对我们姐妹三个客气过吗？用我们给吗？”<br/><br/>
“这……。”石宽一噎。<br/><br/>
石晗玉可怜兮兮的叹了口气：“是我们这厉害的奶奶过去硬抢的，我和阿姐都怕得很不敢拦着。”<br/><br/>
<br/><br/>
“贱、贱蹄子啊，你存了心、存了心要我死啊。”石老太太强打精神指着石晗玉：“你不说有毒，你、你是下毒要我们一家子的命。”<br/><br/>
石晗玉一脸无辜的看着石老太太，挪了脚步躲在石宽身后，做出害怕的样子：“奶，你去人家抢东西，还说别人家的错？”<br/><br/>
石宽都快被这一股烦死了，摆了摆手：“别说谁对谁错，就说这事儿咋办吧。”<br/><br/>
“贱、贱蹄子……。”石老太太咬牙切齿：“我、我非整死你不可啊。”<br/><br/>
噗一声，她都起不来了，那一滩直接喷到了炕上。<br/><br/>
石宽扭头就出去了，石晗玉也紧跟着跑出来，捂着鼻子站在院子里。<br/><br/>
“你有法子吗？”石宽问。<br/><br/>
石晗玉点头。<br/><br/>
“那快点儿给他们治好了吧，不然难收场。”石宽着急。<br/><br/>
石晗玉看着石宽：“族长，我凭什么帮她们？除非她们答应我的条件。”<br/><br/>
石宽无奈的看了眼这惨惨兮兮的一家子，问：“啥条件？”<br/><br/>
“断绝关系，永不往来。”石晗玉顿了一下继续说：“族长和三奶奶做主给我们姐仨半年时间招赘，我们姐仨也不给族长添麻烦，要想永绝后患，她们老宅就得点头，我们家的屋和田，她们别盯着。”<br/><br/>
石宽终于彻底认识到石晗玉的厉害了，要说不是她故意的，石宽自己都不相信，可石老太太是自己抢来东西，这事儿不用对质都可以确定的。<br/><br/>
再者石晗玉说的没错，要想永绝后患，的确是断绝关系最合适了。<br/><br/>
“你这孩子每一步都想好了。”石宽叹了口气：“行了，我来说。”<br/><br/>
“多谢族长。”石晗玉站在石宽身后。<br/><br/>
石宽扬声：“你们都听好了，三丫头说能让你们好起来，但条件是以后和你们再无瓜葛，断绝一切关系，愿不愿意抓紧点儿，好汉架不住三趟稀屎，别到时候都没活路。”<br/><br/>
石晗玉点头，石宽说得对，这么折腾没活路也是可能的。<br/><br/>
屋子里石老太太玩了命的骂，连骂带哭。<br/><br/>
外面人影晃动，都是往来茅房跑的人，石大福颤抖着腿儿，站不起来，只能恨恨的看着石晗玉。<br/><br/>
“好啊，孽障想要作死，我们一家子不陪着，答应了。”石林拄着拐杖从屋子里出来，站在门口：“族长做主吧。”<br/><br/>
石晗玉看着石林，原主的爷爷。<br/><br/>
石宽办事痛快，请来了族里几个年长的人作为证人，断绝关系书一式三份，族长留存一份后，石晗玉和石家老宅各自拿一份算是定了，石晗玉收了断绝书就去路边找了车前子，让人准备一口大锅熬汤，熬了一锅浓稠的汤调进泻立停片。<br/><br/>
“每个人喝两碗，你们好了咱们断绝书就生效。”石晗玉说完赶紧退出这个院子，石宽也站在大门外。<br/><br/>
石宽看石家人还犹豫，扬声：“都杵着干啥？赶紧喝。”<br/><br/>
“骗我们咋办？”赵氏扶着墙，有气无力的问。<br/><br/>
石晗玉小声：“族长，我求的是断绝书，骗他们我有好果子吃吗？”<br/><br/>
石宽嗯了一声，又对院子里的人说：“三丫头的话你们听到了吧？人家要的是断绝书。”<br/><br/>
“谁知道她是不是黑心烂肚肠啊，她又不是郎中。”崔氏也出来了，脸色苍白如纸的扶着墙。<br/><br/>
石宽偏头看石晗玉。<br/><br/>
石晗玉挺了挺脊背：“族长，我不是郎中，但我认得草药啊，那是车轱辘菜，猪吃了都不拉稀了呢。”<br/><br/>
石宽差点儿没笑出来，点了点石晗玉的脑门，回头催促院子里的人赶紧喝了。<br/><br/>
石林先喝了两大碗，坐在一边肚子里咕噜咕噜震天响，放了几个屁就完事了，没有像之前那样往茅房跑，肚子也不拧劲儿疼了。<br/><br/>
“赶紧的，都喝。”石林发话。<br/><br/>
崔氏先盛了一大碗跑去送给石老太太喝了，占了孝顺的名儿还能让石老太太试试药，这点儿小心思瞒不过石晗玉的眼睛，再看赵氏端起来呲溜呲溜喝了两大碗的样儿，这两个人的高下就看出来了。<br/><br/>
老宅的人挨个都喝完了，石晗玉和石宽都没走，确定这些人都不拉肚了，石宽才说：“你们赶紧收拾收拾吧，三丫头也回去，断绝书我手里有，再要是不消停就别族里出面了，去衙门吧。”<br/><br/>
这是甩手不管了，石晗玉也不在乎去不去衙门，拿了断绝书开心的不行。<br/><br/>
石宽回到家里赶紧把臭烘烘的衣服换了，这才去看自己的儿子。<br/><br/>
石根生被野猪差点儿挑死，抬回来这两天也是疼的嗷嗷叫，找了郎中来看，郎中说熬过去三五天就可以了。<br/><br/>
“根生啊。”石宽坐在炕边：“今儿咋样？”<br/><br/>
“爹。”石根生躺在炕上：“我是被三丫头救了。”<br/><br/>
石宽转过头看自己的儿子：“啥？三丫救你？石家三丫头？”<br/><br/>
“对，小哑巴。”石根生疼得白了一张脸：“爹，不信你去问柱子和二狗，他们也看到了。”<br/><br/>
石宽额头青筋都凸起了，小哑巴会医术？这简直是灭顶之灾啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68132028"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;灭顶之灾">加入书签</a>
</div>
