
接下来，玉元震将千寻疾出现的事情，以及他的要求什么的直接向柳二龙全盘托出。<br/><br/>
只不过有意隐瞒了千寻疾的实力，只是说千寻疾以教皇身份施压。<br/><br/>
先不说千寻疾已经交待过不能说出他的实力，就算没说，玉元震也不会说出来的。<br/><br/>
因为实在有些丢人，虽说千寻疾是教皇，但这也不是他失败的理由。<br/><br/>
特别是在自家后辈面前，玉元震还是要脸的。<br/><br/>
柳二龙对于玉元震的话也没有怀疑，别说刚入魂帝的她，就算是二十年后处于巅峰的她，也不了解玉元震这种级别的封号斗罗战力之间的区别。<br/><br/>
只是让她嫁给那什么教皇，联姻什么的，绝对不可能，这让小刚怎么想？<br/><br/>
她还想着回去找玉小刚呢！<br/><br/>
而且她只是一个魂帝罢了，蓝电霸王宗有的是女人，干嘛找她？<br/><br/>
在她看来，这只是武魂殿想要插手蓝电霸王宗的一个借口罢了。<br/><br/>
难道宗主看不出来？不可能的。<br/><br/>
连她都能想到，宗主怎么想不到？<br/><br/>
而且武魂殿也不是一家独大，还有其他的两宗呢！<br/><br/>
“宗主大伯有点不对劲啊？”柳二龙想到。<br/><br/>
“大伯，我是不可能嫁给那什么教皇的，我也不会选择小刚之外的人，就算是死也不可能。”柳二龙语气很是坚决。<br/><br/>
不过玉元震也不意外柳二龙的反应，柳二龙本就脾气火爆，他也知道。<br/><br/>
任谁遇上这样的事，心中都会有怨气。<br/><br/>
他虽然是封号斗罗，在宗门内说一不二，但那也是有条件的，何况眼前的女子还是他的亲侄女。<br/><br/>
接下来，玉元震就和柳二龙商量起来。<br/><br/>
至于他们交谈了什么，也就只有他们两人知道了。<br/><br/>
最后，不知玉元震说了什么，竟然让柳二龙同意了这次联姻。<br/><br/>
甚至最后柳二龙从书房出来的时候，竟然脸上带着如释重负的表情。<br/><br/>
看得在门外等候消息的玉罗冕一愣一愣的。<br/><br/>
不过随即他也高兴起来。<br/><br/>
“看来，二龙这孩子是想通了，还是大哥有办法。”玉罗冕嘀咕一声。<br/><br/>
眼中带着喜意，他就说么，玉小刚算什么？哪里比得上教皇冕下。<br/><br/>
女儿想通了，这可是一件大喜事。<br/><br/>
所以他被玉元震叫进书房的时候，腰杆都感觉比以往直了点。<br/><br/>
时间最是无情，一天的时间眨眼而过。<br/><br/>
千寻疾按照约定，在第三天早上直接来到了玉元震的书房中。<br/><br/>
正在处理事物的玉元震被吓了一跳。<br/><br/>
随即像是想到了什么，看向千寻疾的眼神都变了。<br/><br/>
“放心，我没事不会这样随便进别人的书房的，我也不会进陌生人的房间。”言下之意就是让玉元震放心，他不会用这个来监视他。<br/><br/>
也暗示了大家都是自己人，让玉元震不要大惊小怪。<br/><br/>
只是玉元震能放心么？<br/><br/>
答案是肯定的。<br/><br/>
“柳二龙带来了么？”其实千寻疾早就探查到了柳二龙的踪迹。<br/><br/>
而且还有了新的发现，这个发现更是让他觉得惊喜。<br/><br/>
玉元震估计也知道瞒不过他，但该做的样子还是要做的。<br/><br/>
“教皇冕下，昨天已经带回来了，只是教皇冕下就要这样把人带走么？”玉元震说到。<br/><br/>
“那你还要怎么办？”千寻疾皱眉问到。<br/><br/>
“二龙也是我的亲侄女，就算要和教皇冕下走，也需要个名分吧！而且她人在这，又跑不了，教皇冕下又何必急于一时呢？”玉元震说到。<br/><br/>
“这正合我意啊！”千寻疾暗道。<br/><br/>
不过他却不会这么说。<br/><br/>
反而皱眉说到：“玉宗主，还是不要耍什么花样的好，我的耐心有限。”<br/><br/>
“不会耽误教皇冕下太长时间的，只是让我们告别一下而已。”玉元震说到。<br/><br/>
千寻疾才点点头，算是同意了。<br/><br/>
这样的做派却是让玉元震感到了前所未有的憋屈。<br/><br/>
他是谁？他可是上三宗之一的蓝电霸王宗的宗主，拥有天下第一兽武魂......<br/><br/>
只是他还没有感叹完，就听到千寻疾的话语再次传来：“好了，玉宗主，我去找一下柳二龙吧！记住，不要来打扰我！否则后果你知道。”<br/><br/>
<br/><br/>
千寻疾说完就消失在书房中。<br/><br/>
玉元震则是看着消失的千寻疾，脸上却是冷笑连连。<br/><br/>
“这么迫不及待的么！”<br/><br/>
没有管玉元震想什么，千寻疾已经来到了柳二龙的房门前。<br/><br/>
也没什么忌讳，他直接推开门走了进去。<br/><br/>
没有你们想象中的场景。<br/><br/>
柳二龙只是盘坐在床上修炼而已。<br/><br/>
而千寻疾的到来则是惊醒了床上的柳二龙。<br/><br/>
她一脸怒意的看着优哉游哉的千寻疾，直接怒斥到：“你是谁？为什么来我的房间？最好给我一个理由，否则你的下场会很难看。”<br/><br/>
“哟！这么快就忘记我了么？”千寻疾却是笑着说到。<br/><br/>
“我见过你么？”柳二龙则是一怔，随即她仔细的打量了一下千寻疾，觉得是有点熟悉。<br/><br/>
然后她猛的一怔，突然就想了起来。<br/><br/>
“你是那天那个小女孩的爸爸！还有那个疯女人和你是什么关系？”柳二龙直接问到。<br/><br/>
她有着太多的疑惑了，那天她就想到千寻疾在武魂殿的身份恐怕不低。<br/><br/>
只是因为玉小刚受伤而来不及查探，最后千寻疾一行人很快就离开了。<br/><br/>
没想到却是在这里遇到了。<br/><br/>
而千寻疾一阵无语，要是比比东知道柳二龙叫她疯女人，会不会让这个女人认识一下什么才叫做真的疯。<br/><br/>
“我劝你还是把疯女人这个词去掉，她可没有我那么好的脾气。”千寻疾直接说到。<br/><br/>
柳二龙一怔，随即她反应过来。<br/><br/>
“你到底是谁？怎么会在这里，又怎么会到我的房间里？不说的话别怪我不客气。”柳二龙直接说到。<br/><br/>
“看来胸大无脑这个词还是有一定道理的，只是我有个疑惑，那就是你的也不算大啊？怎么也会这么无脑呢？”千寻疾没有在乎柳二龙的怒气，而是调侃到。<br/><br/>
柳二龙却是勃然大怒，什么意思，老娘的小？会不会欣赏？<br/><br/>
想到这她还下意识的看了一眼自己的胸口。<br/><br/>
“不小啊！等等，不对，我怎么在意这个？”<br/><br/>
她抬起头对着千寻疾质问到：“你到底是谁？”柳二龙这已经是第三次问了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479588"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;无脑？（求订阅！！！）">加入书签</a>
</div>
