    
        <br/><br/>    “既然几位不愿意现身，那么，就让本帝来亲自请你们出来吧！”
<br/><br/>    萧龙对着百里之外的一处，遥空一点。
<br/><br/>    顿时，五道人影就出现在众人的面前。
<br/><br/>    五个魔族，皆为灵品天至尊。
<br/><br/>    乃是魔族之中赫赫有名的魔帝。
<br/><br/>    其中，带队的那一个，神色非常难堪！
<br/><br/>    “咦？萧炎呢？”
<br/><br/>    萧薰儿看了看五人，没有看到萧炎的身影，不禁有些失望。
<br/><br/>    萧龙听到了这句话之后，和萧薰儿之间的隔阂是彻底地消失了。
<br/><br/>    萧炎就在这五个人之中，而萧薰儿居然没有发现。
<br/><br/>    由此可见，萧炎在萧薰儿地眼里已经没有什么地位可言了。
<br/><br/>    “呵呵，我的好薰儿，这才多久没见，就忘记了我这个青梅竹马了？“
<br/><br/>    五人之中站在最中间的那个中年男子，开口嘲讽倒。
<br/><br/>    他，就是萧炎！
<br/><br/>    萧炎舍弃肉身逃走，最后借用了武幽魔帝的肉身。
<br/><br/>    所以说，模样也是武幽魔帝的样子。
<br/><br/>    “哦，你就是萧炎，居然混成了这幅模样，真是没用！”
<br/><br/>    萧炎一开口，萧薰儿这才醒悟过来。
<br/><br/>    看到已经大变样的萧炎，萧薰儿不禁鄙视道。
<br/><br/>    她现在是彻底的看不起萧炎了。
<br/><br/>    萧薰儿不这么说还好，一这么说，萧炎心里就有掩饰不了的怒火！
<br/><br/>    他逃走之后，在星空之中浪了两年，才回到神武大陆。
<br/><br/>    最后，又话费了二十几年的时间，彻底地掌控武幽魔帝的身体。
<br/><br/>    最后，才向他的“父亲”神玄魔帝求救。
<br/><br/>    神玄魔帝四处呼朋唤友，终于给萧炎找了四个魔帝级别的朋友。
<br/><br/>    结果，还没有等萧炎来得及去斗气大陆。
<br/><br/>    萧龙却主动找到这里来了。
<br/><br/>    一开始，萧炎是兴奋的。
<br/><br/>    以为是萧龙自投罗网！
<br/><br/>    但是，在看到萧龙的阵容之后，萧炎立刻就怂了。
<br/><br/>    打算藏起来。
<br/><br/>    没办法，对面十六个天至尊级别的存在，他们五个人去，简直就是送菜！
<br/><br/>    可是，结果让他们失望了。
<br/><br/>    他们被找到了。
<br/><br/>    “萧炎，你果然只是我的一块垫脚石，百年不见，你还是灵品天至尊初期，太让我失望了！”
<br/><br/>    萧龙也忍不住嘲讽了萧炎一句。
<br/><br/>    萧炎有苦不能说！
<br/><br/>    要不是他因为身体不和，又怎么可能会是这幅样子！
<br/><br/>    “萧龙，你别得意，我的父亲，马上就回到来的，他可是仙品天至尊！”
<br/><br/>    萧炎现在也没办法，只好把神玄魔帝给拿出来说事。
<br/><br/>    “哈哈哈！哈哈哈！”
<br/><br/>    听到萧炎这句话，萧龙就忍不住笑了。
<br/><br/>    说实话，萧炎在说出这一句话的时候，萧龙是根本就没有把萧炎放在眼里了。
<br/><br/>    之前，他对萧炎还有一点忌惮。
<br/><br/>    现在，是一点都没有了。
<br/><br/>    一个没有尊严的猪脚，还算得上猪脚吗？
<br/><br/>    “对了，萧炎，我跟你说一件事情，你的那些儿子，都认我当爷爷了，也就是说，现在的我，是你的父亲！还不快叫一声爹来听听！”
<br/><br/>    萧龙哈哈大笑道。
<br/><br/>    萧薰儿几个也跟着一起附和了起来。
<br/><br/>    “萧龙，你找死！”
<br/><br/>    现在，退无可退。
<br/><br/>    萧炎打算跟萧龙决一死战了！
<br/><br/>    他奋起一击，直杀萧龙而来。
<br/><br/>    萧龙站在原地，动都没动。
<br/><br/>    “萧炎就交给我来对付！”
<br/><br/>    萧薰儿直接走到前面，挡住了萧炎。
<br/><br/>    上一次因为她，让萧炎跑了。
<br/><br/>    这一次，她绝对不会允许这样的事情发生！
<br/><br/>    “萧薰儿，你找死！”
<br/><br/>    萧炎现在是被激怒到了极点了。
<br/><br/>    也不管前面的人是谁，直接就迎头而上！
<br/><br/>    “我和你，也该有所了断了！”
<br/><br/>    余下四个魔帝，互相看了一眼。
<br/><br/>    也选择了死战到底。
<br/><br/>    事到如今，他们再怎么悔恨自己为什么要踏进这一趟浑水也不行了。
<br/><br/>    只能够拼命了！
<br/><br/>    其中一个，对着云韵挑衅道。
<br/><br/>    “原来是你，我早就想干掉你这个家伙了，你们不要动手，这个家伙，让我来！”
<br/><br/>    云韵看了看眼前这个挑衅自己的人，顿时就明白了过来。
<br/><br/>    这个家伙，就是奴役天元大陆的元凶！
<br/><br/>    她能够感应得到他的气息，跟那次在天元大陆借用魔帝实力的元圣的气息一模一样！
<br/><br/>    顿时，她就气不打一处来！
<br/><br/>    告诫其他人，自己提着分云剑，杀了上去。
<br/><br/>    “好了，不要跟他们客气！一起上！”
<br/><br/>    看着剩下的孤零零的三个魔帝，萧龙淡淡的说道。
<br/><br/>    既然没有熟人了，那么就群殴吧！
<br/><br/>    余下十三个斗帝，立刻一拥而上！
<br/><br/>    剩下的三个魔帝懵逼了。
<br/><br/>    能不要这么不要脸行吗？
<br/><br/>    但是，他们心里再怎么吐槽，再怎么绝望，也硬着头皮上了。
<br/><br/>    不出半个小时。
<br/><br/>    那三个魔帝就被群殴至死！
<br/><br/>    只剩下三具尸体………
<br/><br/>    而云韵，萧薰儿跟萧炎以及另外一个魔帝的战斗。
<br/><br/>    却依然在激烈地进行着。
<br/><br/>    丝毫没有分出胜负的迹象。
<br/><br/>    毕竟，她们都是天至尊初期的强者。差距非常小。
<br/><br/>    想要分出胜负，需要的时间不短。
<br/><br/>    怎么说也要他们打到没有力气再进行下去才行。
<br/><br/>    而萧龙，也遵守了云韵和萧薰儿地要求。
<br/><br/>    没有插手。
<br/><br/>    至少，在萧薰儿和云韵没有落败，或者是无力再战的时候，他不会出手。
<br/><br/>    也不允许其他的人出手。
<br/><br/>    “薰儿，我们好歹也相识一场，放我一马吧！我再也不敢了！”
<br/><br/>    萧炎也不是傻子。
<br/><br/>    他知道，他已经大势已去。
<br/><br/>    要是继续留在这里的话，只有死路一条！
<br/><br/>    而能够救他性命的，只有萧薰儿！
<br/><br/>    只有萧薰儿在跟他比斗的时候，突然放水。
<br/><br/>    这样的话，他才有趁机逃走的可能性。
<br/><br/>    所以说，为了他能够活命，他开始跟萧薰儿打感情牌。
<br/><br/>    打算用昔日的旧情能够打动萧薰儿。
<br/><br/>    但是，萧炎实在是想的太简单了！
<br/><br/>    自从他在云岚宗的时候对萧薰儿说地话之后，萧薰儿就没有半点对萧炎的怜悯！
<br/><br/>    她早就把自己和萧炎的所有记忆清除了。
<br/><br/>    现在地萧炎，对于萧薰儿来说跟一个路人甲没有任何区别！
<br/><br/>    她也没有那个心思去回话。
<br/><br/>    手里的力度是越加越大了！
<br/><br/>    “你这个贱人！”
<br/><br/>    见到萧薰儿不念旧情，萧炎也是勃然大怒！
<br/><br/>    不在继续保持自己的虚伪，撕碎了所有的伪装。
<br/><br/>    “这一句，就是你最真实的写照！”
<br/><br/>    这个时候，萧薰儿冷冷地开口。
<br/><br/>    然后，她对着萧龙，又露出另外一副表情。
<br/><br/>    一副满脸都是笑容的表情。        <br/><br/>