    
        <br/><br/>    当看到正义之门竟然打开的时候，直播间里，所有人都懵了。
<br/><br/>    尤其是刚刚第一个站出来表示会相信麦哲伦的战国。
<br/><br/>    现在的战国，只感觉脸上火辣辣的疼。
<br/><br/>    明明没人打他，但战国就是有这样的感觉。
<br/><br/>    麦哲伦刚刚表示，他绝对不会为海贼打开正义之门。
<br/><br/>    战国也刚刚表示，自己会绝对相信麦哲伦的为人。
<br/><br/>    可现在呢？
<br/><br/>    前后不过才过去几分钟。
<br/><br/>    正义之门还真就打开了？
<br/><br/>    要知道，推进城的正义之门，只有在推进城内部才可以开启。
<br/><br/>    如果不是麦哲伦的命令，他们谁敢做出这个决定？
<br/><br/>    此刻战国只感觉自己的一片真心被扔到了地上，而且还被反复蹂躏的那种。
<br/><br/>    【战国：@麦哲伦，你自己说说吧，这究竟是怎么没一回事？】
<br/><br/>    【麦哲伦：我特喵的也不知道啊！但是肯定不会是我、绝对不可能是我！】
<br/><br/>    【汉尼拔：我也相信，此事绝对不是狱长所为！】
<br/><br/>    就算是一心想看麦哲伦出丑的汉尼拔，此刻也意识到了事情的严重性，知道现在这个时候要站在推进城的立场上。
<br/><br/>    然而，事实就摆在眼前。
<br/><br/>    【伊万科夫：你们可别叭叭了，你们都是镇府的人，官官相护我可太懂了，现在这情况，无非就是麦哲伦见没有办法拦住我们，干脆破罐子破摔了呗。】
<br/><br/>    【黑胡子：哈哈哈~倒也不是没有这个可能呢。】
<br/><br/>    【巴基：胡说，明明是在我巴基大爷的威慑下，才让那每天只知道拉屎的家伙打开了正义之门。】
<br/><br/>    【Mr.3：还真会往自己脸上贴金呢。】
<br/><br/>    【路飞：不管怎么说，正义之门打开都是好事儿！麦哲伦是吧？我先提前说声谢谢了！】
<br/><br/>    【......】
<br/><br/>    造谣一张嘴，辟谣跑断腿。
<br/><br/>    现在麦哲伦是百口莫辩。
<br/><br/>    大家眼睛都看见了，光是麦哲伦一张嘴就能说清的吗？
<br/><br/>    甚至就连麦哲伦自己都有些怀疑，这究竟是怎么一回事。
<br/><br/>    麦哲伦是个老实人。
<br/><br/>    现在被直播间众人怼的更是哑口无言。
<br/><br/>    关键时刻，还是罗非站出来，帮着麦哲伦说了句公道话。
<br/><br/>    【罗非：我觉得大家还是不要激动，看看后面怎么说把。】
<br/><br/>    【罗非：从前面麦哲伦大人对战路飞的时候，我能看得出来，麦哲伦大人是真心为推进城好，他应该不会做出有损我们镇府颜面的事情。】
<br/><br/>    直播间里没有人比罗非更清楚事情的本质。
<br/><br/>    罗非是直播间的超管，他说出来的话大家当然得听了。
<br/><br/>    于是，有了罗非的发言，直播间里很快便沉默了许多，大家再次将目光放在了直播画面上。
<br/><br/>    而麦哲伦看到罗非这样为自己说话，内心不禁万分感激。
<br/><br/>    俗话说，锦上添花易，雪中送炭难。
<br/><br/>    路飞就是这个在麦哲伦陷入信任危机的时候，无条件站了出来表示愿意无条件相信他的人。
<br/><br/>    麦哲伦心里当然十分感谢。
<br/><br/>    【麦哲伦：罗非是吧，你可太仗义了！谢谢这个时候你还愿意相信我，恩情无以为报，以后拉屎的马桶分你一半！】
<br/><br/>    【罗非：大可不必！】
<br/><br/>    ......
<br/><br/>    视线回答直播间画面中。
<br/><br/>    就在路飞众人在为正义之门的突然打开而欢呼之时，前去迎接麦哲伦的军舰也很快抵达。
<br/><br/>    “麦哲伦大人，请上船！”军舰上，一名士兵这样说道。
<br/><br/>    然而，就在麦哲伦准备上船继续追击路飞的时候，却看到了惊人的一幕。
<br/><br/>    “怎么会......为什么正义之门会打开？”麦哲伦惊讶的问道。
<br/><br/>    现在正义之门已经打开，路飞他们已经可以没有阻碍的去往新的天地。
<br/><br/>    麦哲伦知道，这个时候就算继续追上去，也是无济于事。
<br/><br/>    既然追捕草帽路飞的事情、希望变得渺茫起来，那不妨抓紧时间弄清楚正义之门为什么会打开。
<br/><br/>    于是，麦哲伦直接摆摆手，告别了那来迎接自己的海兵和军舰，直接转身，往推进城内部走去。
<br/><br/>    与此同时。
<br/><br/>    推进城内部，负责看管正义之门的动力室内。
<br/><br/>    有一个和麦哲伦长相一模一样等人，刚好出现在了这里。
<br/><br/>    麦哲伦来到这里，下达了一个命令。
<br/><br/>    那就是打开正义之门。
<br/><br/>    面前的看守听到这个命令，不由得吓了一跳。
<br/><br/>    要知道，打开正义之门，无异于放走草帽路飞。
<br/><br/>    “真的可以......把们打开吗？麦哲伦狱长。”那名看守难以置信的问道。
<br/><br/>    “没问题，我什么时候做过错误的指示？”麦哲伦回答。
<br/><br/>    麦哲伦的语气鸣谢有些不好了，看守听到后，赶忙解释道：“不，我并不是在怀疑您。”
<br/><br/>    他当然不会怀疑麦哲伦。
<br/><br/>    因为在之前的工作中，麦哲伦沉着冷静、深明大义、理智可靠的形象，已经深入了每一个推进城狱卒的心里。
<br/><br/>    因为麦哲伦长久以往的正义形象，所以这次那看守也没太多怀疑。
<br/><br/>    很快，麦哲伦继续说道：“等到他们那艘军舰通过，就立刻把门关上，知道了吗？”
<br/><br/>    麦哲伦再次下令。
<br/><br/>    看守也很快回应：“我明白了。”
<br/><br/>    毕竟麦哲伦长久的正义形象，他没有理由怀疑麦哲伦。
<br/><br/>    “或许狱长大人这样做有他的理由吧，毕竟他之前的每一个决定都是正确的。”
<br/><br/>    那名看守心里这样想着。
<br/><br/>    另一边。
<br/><br/>    正在以炮火猛烈攻击路飞等人的九艘军舰集合处。
<br/><br/>    他们眼看着路飞等人就要通过正义之门，心里也是万分焦急。
<br/><br/>    “别人他们跑了！快开炮！”
<br/><br/>    “这是麦哲伦的意思吗？到底什么情况？”
<br/><br/>    “完全不明白为什么要这样做，麦哲伦狱长在哪里？”
<br/><br/>    “但是......我并不觉得这是狱长的意思......刚才他还出现在正面码头的军舰跟前呢。”
<br/><br/>    “......”
<br/><br/>    海军的军舰上，已经因为路飞等人即将通过正义之门的事情，而乱作一团。
<br/><br/>    大海是很宽广的。
<br/><br/>    如果真的让路飞他们通过正义之门，让路飞他们去到了更为广阔的海域，那他们就更加无法追击路飞。
<br/><br/>    ......
<br/><br/>    真正的麦哲伦这边。
<br/><br/>    此刻正在不停的往推进城内部动力室跑去。
<br/><br/>    只要正义大门开启，那就真的无法追踪到草帽一伙了。
<br/><br/>    希望一切还来得及。
<br/><br/>    麦哲伦这样想着，脚下的步伐也变快了许多。
<br/><br/>    很快，麦哲伦便来到了动力室。
<br/><br/>    “动力室，你们在干什么？谁让你们打开正义之门的！”刚打开动力室的门，麦哲伦就立刻质问道。
<br/><br/>    但紧接着，还不等动力室的看守们回答，麦哲伦便看到，这里有一个和他一模一样的人。
<br/><br/>    看守们看到眼前出现的两个麦哲伦，也纷纷惊讶不已。
<br/><br/>    “狱...狱长？”一名看说惊呼出声。
<br/><br/>    ......
<br/><br/>    而此时。
<br/><br/>    随着正义之门的打开，甚平也握紧船舵，迎着正义之门打开后所涌出的漩涡，快速的让船通过正义之门。
<br/><br/>    在甚平掌握船舵通过正义之门的同时，他还想路飞说明了正义之门为什么会打开的真相。
<br/><br/>    路飞得知真相后，脸上的欢乐立刻消失不见，取而代之的，是满满的担忧于内疚。
<br/><br/>    “你说的是真的吗？小冯他......”
<br/><br/>    ......
<br/><br/>    推进城动力室内。
<br/><br/>    见真正的麦哲伦到来，小冯也知道，已经已经瞒不下去了，便干脆拍一下自己的脸，恢复了自己原本的样貌。
<br/><br/>    “是我啊，哈哈哈~又被骗了吧！哈哈哈~”
<br/><br/>    就实力而言，小冯是无法阻止麦哲伦的。
<br/><br/>    但在这之前，他可以尽最大力量，来拖住麦哲伦。
<br/><br/>    麦哲伦见原来是冯·克雷假扮成自己，来到动力室下命令，才导致正义之门打开的事情后，整个人顿时感觉被戏耍了一般，愤怒也瞬间涌上心头。
<br/><br/>    只是，现在时间十分紧迫，麦哲伦还来不及怼小冯做出任何制裁措施，海军军舰上的看守便发来讯号，说被路飞等人夺走的军舰很快就要通过正义之门。
<br/><br/>    到了现在，麦哲伦也依旧艰辛，事情还有转圜的余地。
<br/><br/>    “就算他们通过正义之门，但现在被那么多艘军舰追着，他们也绝对跑不掉!”麦哲伦握紧拳头，这样说道。
<br/><br/>    当一旁的小冯听到麦哲伦这样说后，便立刻又变成了严肃的麦哲伦的形象，继续怼看守们发号施令，道：“那就赶紧把门关上！快按按钮！”
<br/><br/>    两个麦哲伦长相实在太像，就连说话、语气，都是十分相似。
<br/><br/>    那负责正义之门的看守一时难辨真伪，下意识的便将手放在了关闭正义之门的按钮上。
<br/><br/>    真正的麦哲伦见此，赶紧呵斥一句：“等等！不准按！”
<br/><br/>    但是，小冯假扮的麦哲伦也在一旁大喊：“快按！”
<br/><br/>    “不准按！”
<br/><br/>    “快按！”
<br/><br/>    那看守被两个真假麦哲伦的言语吓住，动作也停滞下来，不知该如何是好。
<br/><br/>    人在极度紧张的时候，身体会做出一些不受大脑控制的行为。
<br/><br/>    就好比那个看守，在真假麦哲伦的呼来喝去之下，心里极度紧张，慌乱之下，竟然按下了‘关闭’的按钮。
<br/><br/>    这样一来，海军的军舰就不可能继续追捕路飞一伙了。
<br/><br/>    一旁的小冯见此，直接一个起跳，将那关闭按钮完全破环。
<br/><br/>    这样一来，正义之门的开关算是完全失灵，短时间内是无法修好的，他也总算为路飞做了最后一点事。
<br/><br/>    这一次，小冯是做好了牺牲自己来换取大家生存的准备。
<br/><br/>    “依哈~这次是我赢了！”
<br/><br/>    将按钮破坏后，小冯跳回原地，得意的笑着，这样说道。
<br/><br/>    麦哲伦看到此情景，气的脸上青筋都要暴起。
<br/><br/>    “你这混蛋！”麦哲伦几乎是咬牙切齿的说着。
<br/><br/>    在小冯的帮助下，路飞等人顺利通过正义之门，并且还不会受到任何海军的追击。
<br/><br/>    推进城史上最大的危机就此酿成，麦哲伦的一切计划全都泡汤。
<br/><br/>    然而，这样做的后果就是，小冯独自被困在这推进城中，面对强大的敌人麦哲伦。
<br/><br/>    但是，为了路飞，为了他和路飞的友谊，小冯九死无悔！
<br/><br/>    “不会让你去追小草帽他们的！”
<br/><br/>    小冯独自面对强大的敌人麦哲伦，字句铿锵的说道。        <br/><br/>