    
<br/><br/>    车子在平稳的开着。
<br/><br/>    虽然程逸的视线始终没有看着旁边的人，但越是这样，周围的感官反而越清晰的感知到旁边人的一举一动。
<br/><br/>    他的手刚刚碰过血，折断过人的手。
<br/><br/>    他身上这股隐隐的血腥味，让他在苏瑾的面前，真的是坐立不安，难以自处。
<br/><br/>    自己这副样子，一定很狼狈吧。
<br/><br/>    不知道如今在苏瑾的心里，自己好的样子到底还剩下几分？
<br/><br/>    苏瑾的鼻尖自然也能闻见这人身上传来的淡淡血腥味。
<br/><br/>    这人刚刚做了什么，她几乎用脚趾头都能想的出来。
<br/><br/>    她微微的转过头，就能看见程逸一直蜷缩着的手指，还有那道至今留在他手上的淡色疤痕。
<br/><br/>    苏瑾看的一愣。
<br/><br/>    她明明已经这么多年，没有和程逸待在一起过，却在看向这道疤的时候，脑子里还是无比清晰的可以想起，关于这细小疤痕的由来。
<br/><br/>    是那天的雨夜吗？
<br/><br/>    这人手上包着纱布，在雨里哭着追着她背影场景吗？
<br/><br/>    她眼眸有些颤动，转过视线，没有再看。
<br/><br/>    ………
<br/><br/>    车子停在了……程逸家。
<br/><br/>    一行人似乎都面色如常的下了车，反而留着程逸一个人有些迷茫的样子。
<br/><br/>    “这……怎么来这了？”
<br/><br/>    程逸出声询问……李海。
<br/><br/>    李海全程都没发过声，听着程逸的话，随即淡淡的抬眸看了一眼走在前面的苏瑾。
<br/><br/>    一切尽在不言中了。
<br/><br/>    苏瑾像是感应道了后面看来的一两道视线，转过身看着还在原地的程逸，出声说道：“你就打算这个样子去公司？”
<br/><br/>    言语里的嫌弃也是不言而喻了。
<br/><br/>    程逸的脸一下子就可以说是五颜六色了。
<br/><br/>    忙忙点了点头，急急的往家里走去。
<br/><br/>    而李昕在一旁憋笑到已经面容扭曲了，天知道，她有多么喜欢看程逸吃瘪的样子，还真是天道好轮回啊。
<br/><br/>    傅然又在一旁瞥见了李昕不断看向程逸的视线，眼里一直存着的笑意都淡了几分。
<br/><br/>    抿了抿唇，有些不高兴的往李昕面前一站，直直的挡住了李昕的视线。
<br/><br/>    李昕看的正高兴，又被这么个高大的身躯一挡，这下是彻底的不高兴了。
<br/><br/>    这人怎么跟个狗皮膏药似的，怎么都甩不掉？
<br/><br/>    偏生看着这人还是一脸如常的表情，李昕就忍不住生气，直接抬起脚狠狠踩了傅然一脚，看着对方痛的皱眉了，她才有些得意的扭头走远。
<br/><br/>    傅然看着她的背影，随之低头在自己拄着的手杖上静静地看了一眼。
<br/><br/>    几秒后，他的脸上却又缓缓带上了淡淡的笑意，没人知道这一刻，他想到了什么，又在因何发笑。
<br/><br/>    是的，李海也不懂。
<br/><br/>    他全程更个隐形人似的，静静地看着前面几人的“眉来眼去”。
<br/><br/>    是的，眉来眼去。
<br/><br/>    他也不知道自己怎么一瞬间就想到了这个词了。
<br/><br/>    只是走在最后的时候，他的身上又隐隐的出现那种熟悉的感觉。
<br/><br/>    具体是什么呢？
<br/><br/>    李海还真的认真在脑子想了片刻。
<br/><br/>    哦，好像是寂寞的感觉啊。
<br/><br/>    原来，是他寂寞了吗？
<br/><br/>    ……
<br/><br/>    程逸并没有住在程家，几人对此却并没有什么意外的。
<br/><br/>    因为那里的记忆，对于在场的几人，实在是算不上什么好的印象。
<br/><br/>    屋内是一系列暗沉的颜色装饰，显得偌大的房间尤为的冷清。
<br/><br/>    不过苏瑾进门之后，关注点就被客厅那一整片放酒的架子给吸引了过去。
<br/><br/>    程逸有些紧张的想要挡住苏瑾的视线，他这些年烟酒不忌，尤其是对酒，已经到了每天必喝的程度。
<br/><br/>    最开始是有着想要模仿苏瑾的意思，但是现在确确实实的已经成了他的习惯了。
<br/><br/>    明明是被苏瑾这个“老前辈”看了一眼，却觉得自己像是做错了事一般，浑身都不在自在。
<br/><br/>    看着眼前半天没有挪动的程逸，苏瑾有些不耐的皱了眉，淡声问道：“你是要在这站一辈子吗？不用洗澡了吗？”
<br/><br/>    程逸有些为难的看了苏瑾一眼，随即挪开了脚步，往卧室走去。
<br/><br/>    临走前似乎还不放心的又看了李海一眼。
<br/><br/>    眼里是什么？
<br/><br/>    求助还是什么？
<br/><br/>    反正李海只是轻轻的抬了一下眼皮，当做没看见似的，忽略了过去。
<br/><br/>    ………
<br/><br/>    直到几人坐下，苏瑾才看着李海直接的出声问道：“说吧，你们准备做什么？”
<br/><br/>    不得不说李海的面瘫脸，在这个时候还是有一定的用处的。
<br/><br/>    被问什么，他都是那副不变的神色。
<br/><br/>    李昕看着他这副样子，嘴角都忍不住抽搐着。
<br/><br/>    “是准备对付谢行履吗？”苏瑾也没指望着这人能够回答自己。
<br/><br/>    要是真的这么轻易地问出来了，这两人之前也没有瞒着得必要了。
<br/><br/>    “如果是这样的话，我觉得我应该有资格过问一二吧？”苏瑾淡声说道，“是有什么对付他的把柄了吗？”
<br/><br/>    苏瑾虽然是在问询，但脸上却已经是笃定的意思了。
<br/><br/>    眼看着被猜了个七七八八，再装傻下去，也是没什么作用的。
<br/><br/>    李海微点了下头，出声：“是的。”
<br/><br/>    李昕的神色也开始正经起来了，有些疑惑的出声：“谢行履那样的人，无欲无求的样子，能有什么把柄？”
<br/><br/>    每次一提到谢行履这个人，几人都是不由的皱眉。
<br/><br/>    倒不是说对他已经到了掩盖不住的厌恶，实则是真的对于这个人，十分的迷茫与不解。
<br/><br/>    总给人一种亦正亦邪的错觉。
<br/><br/>    “是个人，就会有所求的东西。”不知道什么时候洗好澡出来的程逸，听着几人的话，淡淡出声。
<br/><br/>    苏瑾也转过头看着刚刚洗完澡出来的程逸。
<br/><br/>    难得没有往日的严谨讲究的正装，反而是穿着一件宽松的居家服，头发被擦的半干，耷拉在额前。
<br/><br/>    平日里的冷峻气场，这么一看居然还消减了不少。
<br/><br/>    感受到苏瑾的视线，程逸的耳尖又是难得的微红，他转过眼，把视线放在一旁的……花瓶上，继续出声：“你们一直以来都忽略了一个点，那就是谢行履虽然姓谢，但他可从来就不是谢家人。”
<br/><br/>    李昕对于这个显然不是很了解，“他不是谢家人？”
<br/><br/>    程逸垂下眸，不知道想起了什么，淡声说道：“与其说，他是跟谢家姓，倒不如说，他是跟谢素姓。”
<br/><br/>    “他的名字，是谢素给他的。”
<br/><br/>    “你说，他这一生，都在所求什么？”<br/><br/>