    
<br/><br/>    “只可惜你这么忠心耿耿，能力也不错，在傅懿之身边却连个第二都排不上。
<br/><br/>    严森博、章新城这两人在傅懿之心里应该比你份量多多了吧？
<br/><br/>    徐天……似乎也比你受重用。
<br/><br/>    哦，听闻傅懿之又收了个新人？
<br/><br/>    那后来的恐怕都比你重要吧。”
<br/><br/>    贺御带着得意的笑容，手枪指着苏岑在他临死前都要羞辱他一下。
<br/><br/>    想让他死不瞑目。
<br/><br/>    苏岑对此只想冷笑，
<br/><br/>    “我如果出事了傅爷会为我报仇，假如你若是死了，陆慎他会给你报仇吗？”
<br/><br/>    “呵，死到临头还这么嘴贱。”
<br/><br/>    贺御嘴角露出残忍的笑容，手指用力，下一刻就要扣动扳机。
<br/><br/>    就在这时，一坨白色的重物突然撞了过来。贺御的手一抖，手枪走火，飞落出去。
<br/><br/>    “大强哥，快跑！”
<br/><br/>    一个声音传来，还带着急促的枪声。
<br/><br/>    在符安安的精准射击下，包围苏岑的人瞬间倒地了一大片！
<br/><br/>    这就是机会！
<br/><br/>    苏岑见此，迅速朝着符安安冲过去。
<br/><br/>    并且大喊，让符安安快跑。
<br/><br/>    贺御也不是吃素的。
<br/><br/>    翻身躲在掩体之后，抢过身后小弟的手枪，直接打在苏岑的小腿上。
<br/><br/>    苏岑为此猛地跪下，左腿血流如注。
<br/><br/>    符安安见此从水泥袋里跑出来，拖着苏岑在墙角后藏起来。同时架起了步枪，子弹朝着对面扫射，拦住了想要冲过来的每一个人。
<br/><br/>    “苏哥没事吧？！”
<br/><br/>    趁着换弹药的间隙，符安安看了眼苏岑的小腿，随手摸出了止血、止痛还有其他杂七杂八的药，往他怀里一扔，
<br/><br/>    “自己处理别露头啊！”
<br/><br/>    贺御看着这突然冲出来的人，如此猛烈的炮火压制，还救走自己的仇敌，让他眉头一皱。
<br/><br/>    “苏岑我真是小看你了，居然还得让一个女人救。”
<br/><br/>    他一边说着，一边在给手枪上子弹，今日这么好的机会，说什么都得将苏岑的命留下。
<br/><br/>    忍痛止住血的苏岑脸色惨白地看了符安安一眼，“对不起。”
<br/><br/>    本来说带她躺赢的，结果还拖了她的后腿。
<br/><br/>    “枪给我，我来吸引火力。”苏岑皱着眉说到，“贺御不好对付，你先逃出去。”
<br/><br/>    “不好对付你还让我一个人跑？”
<br/><br/>    她是这样不讲义气的人吗？
<br/><br/>    “放心，咱们这儿枪声这么激烈，傅哥很快就会赶来支援的！”
<br/><br/>    坚持就是胜利！
<br/><br/>    另一边，听见对面不断的子弹声，贺御冷冷一笑，“有点儿意思。”
<br/><br/>    他从怀里掏出了两个圆滚滚的东西，在手中像盘核桃一般转了转。
<br/><br/>    在海岛这个副本找两个手雷可不容易。不过用在苏岑身上也算物有所值。
<br/><br/>    贺御拉开一个，拿在手中倒数三秒，准确的扔到符安安他们所在的掩体后。
<br/><br/>    苏岑瞧着扔过来的东西眼睛顿时瞪大，猛地朝符安安扑过去，紧紧地将她的头捂住，手雷就在他们的附近爆炸。
<br/><br/>    符安安被保护得很好，除了被爆炸声震得耳鸣，其它的都还好。
<br/><br/>    主要的伤害都被大强哥一个人扛了。
<br/><br/>    此时他厚厚的棉服已经被烧焦，看得见里面被灼伤的血肉，脸上同样是鲜血淋漓。<br/><br/>