
话语落下，身在华夏的阎主一愣，面色严肃下来，问道：“你确定响尾蛇死了？”<br/><br/>
“虽然没亲眼看到，但是……”毒蜂说到这里，没有继续说下去，直入主题道：“别浪费时间了，赶紧通知其他人！立即集合！从响尾蛇的声音中我可以听出，单人面对他们，绝对没有任何胜算！”<br/><br/>
“我等着你，速度过来！”阎主说完，挂断电话。<br/><br/>
“希望吧！”毒蜂望着手机，眼神一狠，咬牙踩着油门前行。<br/><br/>
能不能活着抵达华夏？毒蜂不知道，他也不敢确定。<br/><br/>
挂断电话之后，阎主立即给黑鬼打了一个电话，但是却没有接听。<br/><br/>
紧接着，他给爆熊打了一个电话，也是没人接听！<br/><br/>
一股不详的预感从阎主心中升起，他立即拨通了天狐的手机，天狐接起，笑着说道：“新年快乐。”<br/><br/>
“你现在在哪儿？”阎主问道，同时暗自松了一口气，起码天狐还没事。<br/><br/>
“在外面。”天狐说道。<br/><br/>
“你自己？”阎主问道。<br/><br/>
“对啊。”天狐应道。<br/><br/>
“立即回家，带上你老婆和孩子，速度来我这里！”阎主正色喝道。<br/><br/>
“知道了！”天狐听到阎主的声音，眉头一皱，他们之间不用说太多话，便可以知道对方想表达什么。<br/><br/>
天狐快步朝着家里跑去。<br/><br/>
“通知紫罗兰，立即回国！”阎主对着曼陀罗喊道，曼陀罗立即拨通了紫罗兰的电话，同时阎主又拨通了黑鹰的电话，王宸他不担心，毕竟在0824军事基地，哪怕再猛烈的报复，也不会涉及那里。<br/><br/>
……<br/><br/>
以色列境内，一座城镇里。<br/><br/>
黑鹰和巴拉一直在做着买卖，虽然赚钱不多，但也算是日子安稳，同时巴拉还找了一个女朋友，马上就要结婚了。<br/><br/>
这时候，一名十五六岁，身高一米七五的西方男孩走了进来。<br/><br/>
黑鹰和巴拉瞥了男孩一眼，脸色齐变。<br/><br/>
虽然这个男孩看上去人畜无害，但是第六感告诉黑鹰和巴拉，这个人……太危险了！<br/><br/>
“叮铃铃！……”电话响了起来，是阎主打来的，但黑鹰和巴拉却没有去接，不是不想接，而是不能接，一旦他们动了，就会被眼前这个男孩儿杀死！<br/><br/>
“电话。”这时候，巴拉的女朋友走了下来，这是一个很清纯的女孩儿。<br/><br/>
“别下来！”巴拉大声吼道。<br/><br/>
但还是慢了一步，女孩儿走下楼梯，刚刚露头，男孩儿露出一抹天真无邪的笑容，一把飞刀从袖口甩出，飞刀化作一道冷芒，刺穿了女孩儿的脑袋，飞刀从眉心刺穿，后脑刺出，当场毙命。<br/><br/>
“混蛋！”巴拉脸色一狠，刚想冲上去，但却被黑鹰拦下。<br/><br/>
“走！”黑鹰沉声喝道。<br/><br/>
“你走！”巴拉站到黑鹰身前，说道。<br/><br/>
“再不走，我们都死在这里！”黑鹰一把将巴拉拉到身后，说道：“我比你大，这些日子里你也喊我一声哥，这样就够了，走！去华夏，去阎主那里。”<br/><br/>
“啰嗦完了吗？你们还真以为在我的手里，可以跑掉？”男孩儿笑了笑，笑的天真无邪。<br/><br/>
巴拉咬牙，大步朝着一间房间跑去，男孩儿也不急，因为在他眼里，这两个人谁也跑不了！<br/><br/>
在巴拉离开之后，黑鹰眼神一凌，手中毫不任何征兆便出现一把手枪，然后对准了男孩儿，但不等他扣动扳机的……他的手臂便被割断！<br/><br/>
男孩儿不知什么时候出现在了黑鹰身体左侧，手中一把尼泊尔军刀，斩断了黑鹰持枪的手臂。<br/><br/>
“噗！……”紧接着，男孩儿手中的军刀刺穿了黑鹰的心脏。<br/><br/>
黑鹰的身体倒了下去，鲜血从断臂和心脏流出。<br/><br/>
男孩儿走上楼，从女孩儿尸体上拔下军刀，然后擦了擦，朝着巴拉跑进的房间走去。<br/><br/>
“轰！……”就在这时，一道巨响传出，这是自制炸药的声音。<br/><br/>
男孩儿听到这个声音，微微皱眉，大步跑了进来，只见房间里已经被炸毁了，炸毁的地方……是一个地下通道。<br/><br/>
巴拉和黑鹰行事很谨慎，他们给自己留了一条后路，挖了一条地道，为的就是以防万一的时候，可以从这里逃走。<br/><br/>
这条地道足足三公里，出口在哪里，男孩儿不知道，所以目前，巴拉和毒蜂一样，都算是暂时安全。<br/><br/>
……<br/><br/>
埃及。<br/><br/>
紫罗兰接到了曼陀罗的电话后，脸色一变，对着零和Carly说道：“出事儿了，阎主让我们立即回去！”<br/><br/>
“晚了。”此时零、紫罗兰、Carly正在酒店里，零开口说了一句，望向门外。<br/><br/>
“你们走，我掩护你们。”Carly正色说道。<br/><br/>
“姐，你和她走，外面的敌人……不是你能对付的！”零正色说道。<br/><br/>
“可是……”紫罗兰想说些什么，不等她说完的，零正色喝道：“走，顺着外面的天然气管道立即走，我不会死！我保证！”<br/><br/>
“走。”Carly拉着紫罗兰，快步朝着窗户跑去。<br/><br/>
零没有心思去想这是什么人，他只知道这是敌人，他也没空去想对方是怎么找到他们的，这个问题很幼稚，因为零和紫罗兰以及王宸等人都认为事情结束了，全部都是用的真实信息，真实信息下，被找到一点儿也不难！<br/><br/>
在紫罗兰和Carly刚爬下管道的时候，酒店房门也被踹开，一名身高近两米的黑人大汉，戴着墨镜走了进来。<br/><br/>
零没有多说什么，暗金针刺全部抛出，眼眸瞬间变的漆黑无比，就对着黑人大汉发动了攻击。<br/><br/>
黑人大汉拔出一把尼泊尔军刀，将零的攻击全部挡下。<br/><br/>
两人打到了一起，零是中步野性开启，但野性压制却对这个黑人大汉没有任何的用处。<br/><br/>
他看不穿黑人大汉的实力，难道这个黑人大汉是野性全开开启？<br/><br/>
不对，他身上没有任何野性的气息！<br/><br/>
但是，却拥有开启野性的力量和速度！这到底怎么回事？零想不明白。<br/><br/>
“唰唰！……”十二把暗金针刺全部抛出，黑人大汉挡下九把，剩下的三把刺在黑人大汉的身上，但却只是刺穿了衣服，皮肤……却没有刺穿！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065041"&nbsp;&nbsp;chaptername="第1668章&nbsp;&nbsp;黑手报复">加入书签</a>
</div>
