
又到了休沐日的时间，齐誉怀着复杂的心情走在回家的路上。<br/><br/>
新帝登基，他并没有表现出大刀阔斧的举动，对于拜帝教的态度也有些模糊，至于大赦天下……那就更不好了。<br/><br/>
当然，自己最为关注的还是开恩科。<br/><br/>
开科，那就意味着明年是科举年。<br/><br/>
自己现在就要做出一个抉择了，明年的乡试到底要不要参加。<br/><br/>
乡试，又称秋闱，时间都是在桂香八月，如果这科应考的话，满打满算，也只有九个多月的时间了。<br/><br/>
自己的科举路能走到现在，除了自身的努力之外，还得益于孟岚山的指点，这其中也包含主考官的个人偏好等外界因素，凭心而论，这其中有不少的运气成分。<br/><br/>
然而到乡试时，还会有运气照拂吗？<br/><br/>
不见得！<br/><br/>
自己前行的速度走得有点快，知识的积累和沉淀方面有些跟不上步伐，这一点自己非常清楚。<br/><br/>
确实很想去考，但信心上又不足，感觉患得患失。<br/><br/>
由于孟岚山不在，可以商讨的人也只有家人了，问问她们的意思？<br/><br/>
……<br/><br/>
家里还是满满的田园气息，一进门，就闻到了菜园子的味道。<br/><br/>
和之前不同，这次的休沐日老娘并没有杀鸡，而是一心贴在了孙子身上。<br/><br/>
这是有了孙子忘了儿啊！<br/><br/>
齐誉才到家，就一头钻进了屋子里去看儿子。<br/><br/>
小齐霄还是一如既往的沉睡着，他呀，除了吃就是睡。<br/><br/>
再看娘子，她吃了几贴药之后，气色上红润了许多，轻手轻脚的活也可以干了。由她和周氏轮流照顾这孩子，也不算太辛苦。<br/><br/>
在小神兽睡熟之后，一家人赶紧趁机吃饭。<br/><br/>
齐誉端着碗筷，心里投却想着乡试的事，显得有些心不在焉。<br/><br/>
“你怎么了？”柳荃见他蹙眉，问道。<br/><br/>
“皇上驾崩了！”齐誉答道。<br/><br/>
“哦。”柳荃只是随意哦了一声，不以为意。<br/><br/>
然后，齐誉就把永川王薨逝以及皇帝驾崩的事说了一遍。<br/><br/>
圣旨先行，各级衙门在接到了朝廷的邸报之后，才会略作润笔，然后再张贴出来，时间上会慢两拍，所以，老百姓至今还不知道换代的事。<br/><br/>
周氏笑道：“管他王爷死，还是皇上亡，这关咱家什么事？再说了，谁当皇上还不都一样，咱家又不少一块肉吃。”<br/><br/>
齐誉苦笑着说：“皇上他大赦天下了，这事还真和咱家有些牵扯。”<br/><br/>
柳荃闻言略略一品，便恍然道：“还真是的！”<br/><br/>
周氏却听得一脸茫然，道：“咱家又不是皇亲国戚，能有什么牵扯？”<br/><br/>
柳荃摇摇头，说：“大赦天下的意思，就是除了一些死刑犯不赦之外，其他罪犯全都免除罪责，既往不咎，齐秋川一家……就在其中。”<br/><br/>
周氏终于恍过神来，埋怨说：“这皇上怎么胡来呀？一句话就把坏人给免罪了？这什么脑子呀，还不如东村的李二傻懂事！”<br/><br/>
齐誉吓出了个寒颤，忙道：“娘啊，这种话在咱家里说说也就算了，在外面可千万不要这样说。”<br/><br/>
小彤却道：“才不怕呢，爹爹可是秀才……”<br/><br/>
“……”<br/><br/>
柳荃嗔了女儿一眼，示意她好好吃饭，不要插言。<br/><br/>
而后，齐誉也端正了颜色，道：“虽说齐秋川一家因此得福，但咱家也落到了好处。皇上他不仅大赦了天下，还开设了恩科，也就是说，在明年的秋天会有一科乡试……唉，你们说，我是应考呢？还是再沉淀一番等下一科？”<br/><br/>
说白了，还是信心不足呀！<br/><br/>
一家人全都静了下来。<br/><br/>
良久后，周氏才道：“我觉得还是考一考吧！想这一年多来，咱家的运气一直都很旺盛，想什么就成什么，何不趁着时运好去试一试呢？这样吧，改明儿我多给佛主烧烧香，你再多吃上几顿状元鸡，我估计就差不多了。”<br/><br/>
好吧……<br/><br/>
柳荃也道：“我也赞成考。之前时的犹豫不决，主要是因为咱家的银子不足，所以才会计较各种得失。但现在不一样了，家里的粮食充足，还有储蓄的银子，即使你没考上，家里也承担的起。”<br/><br/>
嗯，想想也是！<br/><br/>
小彤也附和道：“爹爹别怕，你可是廪生，一定会考过的。如果连你都考不过的话，别人就更加不行了。”<br/><br/>
一家人全都同意了。<br/><br/>
要么试试？<br/><br/>
无形间，齐誉的信心增强了许多，脸上也露出了笑容。<br/><br/>
就这么定下来吧。<br/><br/>
吃过了饭，周氏就忙着去给孙子洗尿布，而柳荃则是一边照看着孩子，一边忙一些琐碎事。<br/><br/>
齐誉童心大起，他拿着铜镜照着自己，对比着和儿子五官上的相似度！<br/><br/>
眉毛？像！<br/><br/>
眼睛？像！<br/><br/>
鼻子、耳朵、嘴？也很像！<br/><br/>
柳荃见状嗔了一眼，道：“瞎看什么呢，不像你还能像谁？”<br/><br/>
“呃……”<br/><br/>
没想到无意之间还捅了马蜂窝？<br/><br/>
汗啊！<br/><br/>
齐誉一脸尴尬，急忙放下了镜子。<br/><br/>
柳荃想了想，又道：“对了相公，再有个把月就要过年了，你可能忽略了一件事，咱家还有一件重要的事没办。”<br/><br/>
“什么重要事？”<br/><br/>
“迁祖坟呀！”<br/><br/>
嗯，这事确实重要，也是时候提上日程了。<br/><br/>
小年可是要祭祖的，更别说过年时供奉了，不迁祖宗的话，就真是数典忘祖了。<br/><br/>
而且自己又脱离了宗族，已经算是真正的另立门户了，无论从哪方面考虑，祖宗的灵柩都应该迁过来。<br/><br/>
离开桃花村时之所以没去办，主要是因为当时自己的前途未卜，如今已经安家，诸事也妥帖了，再没有什么后顾之忧了。<br/><br/>
既然如此，那就着手去办吧。<br/><br/>
齐誉想了想，决定先去府学请假，然后再回老家办理。<br/><br/>
具体上，分两步来走。<br/><br/>
第一步，先在周遭买块地，这也方便筑坟。<br/><br/>
第二步才是返回故里，把老人们的灵柩请来。<br/><br/>
此外，还要找个风水先生，由他来掌控礼仪，免得闹出什么笑话。<br/><br/>
先操办买地的事。<br/><br/>
就当下来说，土地分为是官田和民田两种，而民田这一块是可以进行买卖的。比如说一些上了岁数的老绝户，或者急需钱用的人家，一般都会首选卖地。<br/><br/>
只要银子不缺，买地并不困难。<br/><br/>
经隔壁老王介绍和引荐，还真就寻到了一个卖家，在谈好了价钱之后，双方就签下了地契，并去衙门<br/><br/>
<br/><br/>
的户房办了过户手续。<br/><br/>
过程很顺利，当然，顺利也是要多花钱的。<br/><br/>
周氏在得知自家买地之后显得非常高兴，不过，她还是斤斤计较了好一会儿，认为在地价方面还可以压得再低一些，很明显，自家吃亏了！<br/><br/>
见老娘较真，齐誉急忙寻了个理由成功地转移了她的注意力：“现在有了田地，还要找个风水先生过来瞧瞧，好给墓地点穴。”<br/><br/>
周氏一怔：“是呀！风水也是大事，绝对不能马虎。”<br/><br/>
这年头都信这个。<br/><br/>
其实在后世里，风水一说也普遍存在，只是被科学给盖住了。<br/><br/>
而后，周氏自告奋勇，亲自去寻风水先生去了。<br/><br/>
她之所以亲自出马，也有着自己的道理，儿子花钱大手大脚的，谈价钱的经验也不足，买地就多花了银子，看来还是自己去谈吧！<br/><br/>
不过一个时辰，还真就被她寻到了。<br/><br/>
来得是一个很敬业的老神棍，他三言两语就把周氏哄开心了，在得到了赏钱之后，他兴致就更高了，立即挟着罗庚跑去了勘察。<br/><br/>
呵，有钱就有效率，真是立马见效呀！<br/><br/>
快天黑时，那先生就返了回来，他捋着山羊白胡，笑吟吟地说：“这块地真是好风水，正应了那句话，后边绵远儿孙盛，艮地有岗富贵多，宝地呀宝地！”<br/><br/>
周氏虽然不识字，但听到‘儿孙盛，富贵多’就乐开了花，高兴之下，又赏了那先生几文大钱。<br/><br/>
……<br/><br/>
先生看了看老黄历，定好了迁坟的日子之后，就迫不及待地跑去喝酒了。<br/><br/>
日子定在了腊月初五，还有十三天的时间。<br/><br/>
要抓紧时间操办才行。<br/><br/>
路程方面来看，从府城前往县城然后再转去桃花村，这一来一回，没有个十天是下不来的，所以，还要去书苑请个假才行。<br/><br/>
孟子曰：养生者不足以当大事，惟送死可以当大事。<br/><br/>
死者为大！<br/><br/>
连圣人都这么说了，书苑方面自然是很通人情的批准了。<br/><br/>
回来的路上，齐誉又去了一趟棺材店并预定了三副寿材。如果自己所记不错的话，爷爷奶奶还有老爹的下葬，都是清一色的一领凉席，现在有条件了，必须要换棺材了。<br/><br/>
回到家里，就准备起了行李。<br/><br/>
在这期间，一向倡导节约的周氏一反常态，她花了足足又三两银子买布，给儿子连夜缝制了一身好行头，从头到脚，一样不缺。<br/><br/>
虽然老娘的嘴上说不明白，但用意还是很明显的，那就是：富贵不还乡，如锦衣夜行。<br/><br/>
用她的话来说，就是要给那帮人看看，咱家也是大变样了！<br/><br/>
……<br/><br/>
北风萧萧，却不甚寒。<br/><br/>
这天，齐誉坐上了回乡马车，与风水先生一同上路了。<br/><br/>
本来，周氏也是心心念念想回去的，但是，她一瞧见肥嘟嘟的小孙子之后就心软了。我去了谁来照顾他？不放心呀！<br/><br/>
纠结了半天，她决定还是以孙子为重。而柳荃还在月子期间，不适合远行。<br/><br/>
所以，也只有齐誉一人前往了。<br/><br/>
迁坟是大事，肯定先要和姐姐碰个头，所以第一站要先去姐姐家。<br/><br/>
然后就是人情方面地走动了，比如说两位舅舅家、岳父家，还有相交不错的游掌柜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66589193"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第056章&nbsp;&nbsp;回乡迁坟">加入书签</a>
</div>
