    
        <br/><br/>    “小川！”
<br/><br/>    一声清脆的呼叫传来。
<br/><br/>    然后一个穿着淡绿色长裙的女修士，从求道峰上面的女眷住处那里跑了过来。
<br/><br/>    女孩子长相甜美，身姿婀娜。
<br/><br/>    她步履轻盈，宛若精灵。
<br/><br/>    她一出现，下面的男弟子，都是满脸猪哥模样。
<br/><br/>    这个时候，龙小川面带笑容，迎了上去。
<br/><br/>    “瑶儿！”
<br/><br/>    来人是李家的李珍瑶，李家千金。
<br/><br/>    龙小川从小跟着叔叔龙大海，自然潜移默化的学习了龙大海一些前世特质。
<br/><br/>    这让他在外门之中，显得有些别样。
<br/><br/>    也许正是由于他的特殊以及勇敢气质，才获得了李珍瑶的青睐。
<br/><br/>    两人相见，龙小川拉着李珍瑶的手，简单诉说思念。
<br/><br/>    随后，山上的女眷，纷纷下山。
<br/><br/>    其中一个女弟子，说道：“瑶瑶，今天叔叔过来，你这样子，肯定会被说。”
<br/><br/>    “霞姐，你不会跟我叔叔说的吧。”
<br/><br/>    名叫李霞的女弟子，不屑的看了龙小川一眼，“我不说他就不知道了？”
<br/><br/>    “瑶瑶，你就是太天真了！”
<br/><br/>    李霞说完，分开龙小川和李珍瑶的手，然后拉着李珍瑶向着山脚走去。
<br/><br/>    刚才的男弟子见状，立刻起哄。
<br/><br/>    “哈哈，我就说嘛，李珍瑶不该跟龙小川的！”
<br/><br/>    “瘌蛤蟆还想吃天鹅肉么！”
<br/><br/>    ……
<br/><br/>    李珍瑶一步一回头，看来还是喜欢龙小川的。
<br/><br/>    龙小川在山门五年，也不再是一个单纯的少年。
<br/><br/>    面对这种情况，他没有气馁，施展轻身术，跟了上去。
<br/><br/>    山脚下，驿站的牛马车早租借出去。
<br/><br/>    只有十几辆华丽的马车、兽车等待着。
<br/><br/>    “龙小川，哪个是你叔叔派来的车啊，我看看你家车好不好看！”
<br/><br/>    “哈哈，对对对，小川，你家车呢？”
<br/><br/>    龙小川没有理会众人的嘲笑，他身边有两个同乡的好友，打算跟着他一起回乡的。
<br/><br/>    其中一个，找了一边，也没有看见龙小川家的车。
<br/><br/>    一个说道：“小川，没有发现你叔叔的车。”
<br/><br/>    另一个也是内门弟子，说道：“小川，你叔叔是不是把你给忘了？早知道我就早起来了！”
<br/><br/>    龙小川也没发现叔叔的车，但是他已经跟叔叔明确说了日期的。
<br/><br/>    龙小川没有生气，反而有些担心叔叔的安危。
<br/><br/>    “别遇见妖兽袭击！”
<br/><br/>    找了一会，龙小川看了一眼李珍瑶的方向。
<br/><br/>    李家有三名弟子成了内门，两女一男，如今两辆棕色华丽马车，已经在那里等待。
<br/><br/>    李珍瑶看着龙小川，眼神之中，有着询问。
<br/><br/>    她看见龙小川似乎没有等到马车，心里有些诧异。
<br/><br/>    李珍瑶鼓足勇气，想要跑过来询问，却被族叔询问。
<br/><br/>    “珍瑶，你要去哪？”
<br/><br/>    族叔眼睛看了一眼龙小川的方向，出声严厉的问道。
<br/><br/>    李珍瑶：“我，我…”
<br/><br/>    族叔：“给我上车，咱们回家！”
<br/><br/>    刚才嘲笑龙小川的胖子，怎么能放过这次机会。
<br/><br/>    “哎哟，小川，你家没车来啊。过来，我家装货的牛车还有位置，让你坐了！”
<br/><br/>    龙小川多少有些沮丧，看了一眼胖子，有些无奈。
<br/><br/>    他回头跟两个同乡说道：“咱们走着去玉山县，我来租车。”
<br/><br/>    说完，龙小川直接来到李家车前。
<br/><br/>    李珍瑶在马车上，没有进到里面。
<br/><br/>    他走过去，说道：“瑶妹，一个月后，咱们宗门见。”
<br/><br/>    “好，小川哥。”
<br/><br/>    女孩子家终是脸薄，回答完龙小川，红了脸，挥挥手，回到了车里面。
<br/><br/>    一辆辆华丽的马车，开始离开驿站，不过，没有人唱那歌谣。
<br/><br/>    其实，龙大海早已经过来，发生的一切，都已经看在了眼中。
<br/><br/>    他没有在龙小川最沮丧的时候出去。
<br/><br/>    虽然那个时候，他御剑飞去，肯定很帅。
<br/><br/>    “小川！”
<br/><br/>    龙大海看着小川目送喜欢的姑娘离开，他走了出来。
<br/><br/>    龙小川听见熟悉的叫声，惊喜的回头，然后看见叔叔正在身后。
<br/><br/>    五年没有见亲人，看见龙大海让他充满了欢喜。
<br/><br/>    刚才的离愁，也掩藏在心里，被见亲人的喜悦覆盖。
<br/><br/>    “老叔！”
<br/><br/>    龙小川像是小时候那样，抱住了龙大海。
<br/><br/>    龙大海拍拍他的头。
<br/><br/>    “叔叔，你来了，我以为你出意外了。”
<br/><br/>    龙小川在宗门，对于县内事情，十分的熟悉。
<br/><br/>    之所以有这样的担心，那是因为这两天，有一个乡镇被毁了。
<br/><br/>    乡主惨死，十几个村正，活下来四个。
<br/><br/>    具体怎么回事，不得而知。
<br/><br/>    这件事也是龙大海刚刚得知的。
<br/><br/>    “拜见师伯！”
<br/><br/>    刚才有些抱怨的一个龙小川的同乡，看见龙大海的道袍，满脸惊喜，立刻上前拜见。
<br/><br/>    他们都没有拜师，家里也没有筑基长辈，所以见筑基修士，都要称呼师伯。
<br/><br/>    “师伯？”
<br/><br/>    龙小川这个时候，才发现眼前自己的老叔，已然换上了一身筑基修士道袍。
<br/><br/>    “老叔，你筑基了？”
<br/><br/>    龙大海拍了拍龙小川的头，说道：“傻小子，你这是被情网，迷住了眼睛了！”
<br/><br/>    “嘿嘿。”
<br/><br/>    龙小川以及摸头傻笑。
<br/><br/>    另一个同乡弟子，也过来问好。
<br/><br/>    龙大海笑脸相迎，然后摄出紫木法剑。
<br/><br/>    法剑“咻”的一下飞出，然后变换成一柄巨剑。。
<br/><br/>    “来吧，上飞剑。咱们没车，叔叔带你们感受飞剑的速度！”
<br/><br/>    龙小川率先跳了上去，然后另两位弟子也兴奋的跳上飞剑。
<br/><br/>    这是他们第一次做飞剑，感觉十分的激动。
<br/><br/>    “走！”
<br/><br/>    龙大海用灵力护住他们，随后御剑飞行。
<br/><br/>    紫色的法剑，带出紫色的灵气留影，快速飞驰。
<br/><br/>    很快，他们追上了路上的车队。
<br/><br/>    龙小川看见嘲笑自己的修士，说道：“胖子，你好慢！”
<br/><br/>    小胖子看着龙小川站立飞剑上，他张着嘴，没有回答。
<br/><br/>    然后，来到李家的马车右侧，看见了李珍瑶。
<br/><br/>    李家的人自然也看见了龙小川。
<br/><br/>    他们看见龙小川被筑基修士带着御剑飞行，满眼震惊。
<br/><br/>    “难道是龙小川的内门长辈修士？”
<br/><br/>    不由的生出疑问。
<br/><br/>    “龙哥！”
<br/><br/>    李珍瑶探出头，跟龙小川打招呼。
<br/><br/>    龙小川指着龙大海，跟李珍瑶说道：“珍瑶，这是我叔叔！他亲自来接我了。”
<br/><br/>    龙大海保持速度，让小川跟女朋友说话。
<br/><br/>    “叔叔好！”
<br/><br/>    “珍瑶你好。”
<br/><br/>    李家族叔，这个时候也已经反应过来。
<br/><br/>    前两天，传来的十年村正筑基成功的消息，便是龙小川的叔叔。
<br/><br/>    早知如此，他不会阻止李珍瑶跟龙小川了。
<br/><br/>    “希望这位筑基师叔，有大肚量吧。”
<br/><br/>    他赶紧在车上行礼。
<br/><br/>    龙大海回礼，然后跟小川说了一句，“告别吧，咱们走了！”
<br/><br/>    出现魔修，乡镇被毁，龙大海还是有些担心青湖村的。
<br/><br/>    “珍瑶，我走了，一个月后见面！”
<br/><br/>    “龙哥，一个月后见！”
<br/><br/>    龙大海立刻提速。
<br/><br/>    咻。
<br/><br/>    飞剑直飞云霄，朝着青湖村的方向，全力前进！        <br/><br/>