
“可是他为何要杀我？”<br/><br/>
陆锋越想，就越觉得糊涂！<br/><br/>
他身为大晋王朝的九皇子，虽然被关入了冷宫，但他的身份依旧没变，杀了他就等于他皇室的脸！<br/><br/>
但这黑衣人似乎并不在意！<br/><br/>
而且，陆锋被关在冷宫五年，也不觉得自己得罪了什么人！<br/><br/>
如果是皇帝想要杀他的话，根本就用不着这么麻烦，一封圣旨，甚至是口谕就解决了！<br/><br/>
因此，陆锋非常不解，就竟是什么人要杀他！<br/><br/>
“我和那护卫难道有什么共同点不成？”<br/><br/>
突然，陆锋想到了一个可能！<br/><br/>
他会不会，和那护卫有什么共同点，才导致了那黑衣人想要杀他！<br/><br/>
陆锋越想，就越觉得有可能。<br/><br/>
于是乎，陆锋再次御空而行，朝着那两个护卫的死亡地点飞去。<br/><br/>
但是，当他走到那里之时，已经有不少御林军将那个地方围了起来。<br/><br/>
见此情况，陆锋也没有继续查看，重新回到了他所在的那座院落之中。<br/><br/>
“唉！原本以为，可以安安静静的在冷宫里待着修炼，谁曾想会发生这种情况！”<br/><br/>
陆锋一声轻叹，他很清楚，自己不能继续待在这冷宫了，否则的话，说不定会有更强的高手来杀自己！<br/><br/>
<br/><br/>
已经明白自己不是绝世高手，而是一个弱鸡的陆锋，自然不会继续待在冷宫等死了！<br/><br/>
不过，要走也不是现在走，最起码要等到明天再走，先看看形势再说！<br/><br/>
思考了一会后，陆锋走进了西面的房间之中，并且坐在了窗户前的地面上。<br/><br/>
此刻，他已不敢休息，而是边打坐，边用神识查看着周边！<br/><br/>
“对了！还有一件事情！”<br/><br/>
陆锋打坐没两分钟，又想到了一件事情。<br/><br/>
这件事就与方才的吸引力有关系。<br/><br/>
他在笑傲江湖世界，修炼到武道金丹之境时，就已经感觉到了若有若无的吸引力，而且越动用真气，那股吸引力就会越明显。<br/><br/>
陆锋清楚，这是自己达到了武道金丹之境，已经可以破碎虚空了。<br/><br/>
这是另一个更高等的世界再召唤自己，让自己前往那个世界。<br/><br/>
不过，陆锋并没有直接前往那个更高等级的世界。<br/><br/>
他准备按照系统的安排，继续前往天元大陆！<br/><br/>
但是，放在他在动用真气的时候，同样感觉到了一股吸引力。<br/><br/>
而且这股吸引力和在笑傲江湖世界感受到的吸引力完全不同。<br/><br/>
他在笑傲江湖世界所感受到的吸引力，显得很是温和，甚至对他的修炼，还有着一些帮助。<br/><br/>
但是他刚刚在天元大陆感受到的吸引力，却是有一种说不清道不明的感觉，这种感觉甚至，让他产生了一些恐惧感！<br/><br/>
这件事情，也让陆锋非常的疑惑！<br/><br/>
陆锋就这么边思考着，边打坐着，并且边观察着。<br/><br/>
时间过得飞快，转眼之间，天已经亮了，天上也飘下了蒙蒙细雨。<br/><br/>
但是这一夜，非常的平静。<br/><br/>
并没有黑衣人在来杀他！<br/><br/>
也没有其他什么情况。<br/><br/>
就这么安安静静的过了一夜。<br/><br/>
“咔嚓！”<br/><br/>
但是，也就在第二天一大早，一道推门声传进了陆锋的耳中。<br/><br/>
这于陆锋而言，是一件十分不正常的事情。<br/><br/>
因为陆锋被关押在这里的五年间，从未有人推开过陆锋这间院落的大门。<br/><br/>
送饭也只是通过门上的一个小口送进来的。<br/><br/>
但今天一大早，大门竟然被推开了，这太让人意外了！<br/><br/>
于是，陆锋从地面上站起，缓步走出了西屋。<br/><br/>
他方一走出西屋，便见两个身穿护卫服饰的女子走进了这个院落。<br/><br/>
而且，她们的服饰和御林军的服饰完全不同，应该是来自于其他的部门。<br/><br/>
至于是什么部门，陆锋就不知道了，毕竟大晋王朝的部分繁多。<br/><br/>
走在前面的那女子，身材高挑，约莫一米七五左右，长得也十分的好看，年龄约在二十岁左右。<br/><br/>
而另一个女子，约莫十六七岁，身材娇小，面容红扑扑的，显得非常的可爱！<br/><br/>
那走在前面的女子，在看到陆锋自西屋走出后，先是一愣，而后漂亮的面容上浮现出了一抹激动之色。<br/><br/>
接着便快步走向了陆锋，一把将其抱进了怀中。<br/><br/>
陆锋的鼻中，登时便闻到了一股，女子身上的天然香气。<br/><br/>
“九弟，我终于又见到你了！”<br/><br/>
那女子紧紧抱着陆锋，似乎要将陆锋融入身体里一般。<br/><br/>
漂亮的美眸之上，也有着两行清泪流出。<br/><br/>
“七姐！”<br/><br/>
被那女子紧抱着的陆锋，此刻意思本能的有些激动。<br/><br/>
他终于又一次，感觉到了亲情，感觉到了自己的亲人，给予自己的感情！<br/><br/>
他好久都没有这种感觉了！<br/><br/>
那女子拥抱了陆锋一会后，才松开了陆锋，白皙的小手，摸着陆锋英俊的脸颊，笑道：“长高了，也瘦了……”<br/><br/>
瘦了？<br/><br/>
陆锋有些无语，他这几年吃的还不如猪食，不瘦才怪。<br/><br/>
“七姐，你怎么来看我了？”<br/><br/>
陆锋注视着那女子问道。<br/><br/>
以前，这位姐姐，可从没来此地看过他。<br/><br/>
不是她不想来，而是她没办法来，皇帝不允许。<br/><br/>
“九弟，七姐这次来，是要告诉给你一个好消息。”<br/><br/>
听到陆锋的问询后，那女子笑道：“就在刚刚，父皇免了你的罪责，你可以离开这个地方了。<br/><br/>
只不过，父皇将你贬为了庶民，不过这都没关系，待会你就随七姐去公主府，以后七姐养你。”<br/><br/>
“咳咳！”<br/><br/>
听女子要将陆锋带回公主府，那身材较小的女子忍不住咳嗽了两声，似在提醒那女子什么。<br/><br/>
“阿珠！”<br/><br/>
那女子当即便瞪了那身材娇小的女子一眼。<br/><br/>
那身材较小的女子被吓得吐了吐舌头，不敢再多说什么了。<br/><br/>
“七姐，那狗皇帝，怎么会无故放我离开？”<br/><br/>
陆锋没有关注那身材娇小的女子，而是将重点放在了他的父皇永定皇帝的身上。<br/><br/>
他非常奇怪，那狗皇帝为什么会突然放他离开！<br/><br/>
陆锋甚至觉得，那狗皇帝放他离开，可能与昨夜发生的事情有关系。<br/><br/>
“嘘！九弟，隔墙有耳，他毕竟是咱们的父皇，你以后可不要乱说了。”<br/><br/>
见陆锋称呼他们两个的父皇为狗皇帝，吓得其连忙叮嘱起了陆锋。<br/><br/>
那身材较小的女子，更是被吓的微微一颤，而后一双乌黑明亮的大眼睛，连忙朝着四周逡巡而去，深怕周边有人监视他们！<br/><br/>
而那身材高挑的女子，在叮嘱了陆锋一句后，才缓缓对陆锋说道：“楚州总督死了，所以你的罪过没了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70717108"&nbsp;&nbsp;chaptername="第185章贬为庶民">加入书签</a>
</div>
