
张大彪费了吃奶的劲儿，用了四十分钟跑回了新二团。孙德胜在得到命令后，用了十分钟就赶到了东营村。<br/><br/>
骑兵连一百多号人，把东营村周遭全部布控起来。<br/><br/>
孙德胜一见李云龙，立刻从马上跳下来，跑了几步立正敬礼：“团长，骑兵连连长孙德胜向您报到。”<br/><br/>
骑兵连从组建到现在，已经有半年了。<br/><br/>
李云龙对手上的这股快速机动力量，那是宝贝的不行，一直不让骑兵连参战。<br/><br/>
百团大战第一个阶段，许多都是攻坚任务，骑兵连就愈发没有存在感。<br/><br/>
今天能得到团长的召唤，孙德胜还以为有仗可打了，把战马当成生产队的驴用，积极的赶过来了。<br/><br/>
“不错啊，你们骑兵连是挺快的。”李云龙夸了一句，便立刻安排任务。<br/><br/>
派一个班撒出去布控，防止榆社县方向的日军来增援。<br/><br/>
一个排的人随着袁朗进村，剿灭残余的日军，拆除诡雷，打扫战场。<br/><br/>
其余人暂时充当预备队，等候下一步安排。<br/><br/>
孙德胜听了一愣：“啊，仗打完了？”<br/><br/>
李云龙一副风轻云淡的模样，用很平淡的语气说：<br/><br/>
“打完了，三十多个小鬼子，让袁朗灭的差不多了，可能会有几个伤员，躲藏在角落里放冷枪，你叫人注意点。”<br/><br/>
<br/><br/>
最平淡的语气，讲述最令人惊讶的事情，是最有效果的。<br/><br/>
孙德胜愣在了当场，三个人灭了三十个鬼子，个个都是以一当十。<br/><br/>
要不是这话从李云龙口中说出来的，孙德胜都会觉得，这是在跟他开玩笑。<br/><br/>
他试图再次确认：“团长，你们三个人打了三十个小鬼子，还毫发无伤，这……？”<br/><br/>
“不，不是我们三个，是袁朗一个人。”<br/><br/>
李云龙纠正道，用手指了一下远处正休息的袁朗：“有什么疑问你去问他。”<br/><br/>
一脸惊讶的孙德胜，嘴巴能塞个鸭蛋了。<br/><br/>
这是跟我说书呢？<br/><br/>
关云长温酒斩华雄，赵子龙长坂坡七进七出？<br/><br/>
团长，张大彪和袁朗，三个身经百战之人相互配合，以一当十也还能说得通。<br/><br/>
袁朗又没有手撕鬼子的本领，一个人干翻三十个鬼子，确实令人难以接受。<br/><br/>
最起码孙德胜是想不出来如何做到的。<br/><br/>
这便是认知的局限性了。<br/><br/>
人们总是对于认知外的事情，抱有怀疑的态度。<br/><br/>
除非事实摆在眼前。<br/><br/>
李云龙瞧着孙德胜惊讶的表情，心里一下就平衡了。<br/><br/>
这事儿摆在谁的面前，谁都得在心里打个“？”，究竟有没有可能。<br/><br/>
一对三十，回去吹牛有话题了，玲珑就很想瞧瞧，赵刚听了是个什么表情？<br/><br/>
旅长知道的时候，又会做何感想呢？<br/><br/>
“嘿嘿，出来侦查还能遇上个这，真有意思。”李云龙自语的感叹道。<br/><br/>
孙德胜打量着，正靠着在墙壁酣睡的袁朗。<br/><br/>
俊朗的脸庞被烟熏黑了，头发上全是尘土，身上一股浓重的硝烟味。<br/><br/>
他孙德胜打了十多年仗，哪还看不出来，袁朗真的是经历了一场恶战。<br/><br/>
只动用枪械，都不可能有这么重的硝烟味。<br/><br/>
刷的一下，袁朗的眼睛睁开了，手警觉得握住了枪柄，下一秒便可抽枪反击。<br/><br/>
生死之间，会让一个人的感觉变得更加敏锐。<br/><br/>
“是孙连长啊！”<br/><br/>
袁朗一个骨碌站起身来，把枪插到腰间，舒服的伸了个懒腰。<br/><br/>
“跟小鬼子斗了两个小时，神经一直紧绷着，眼睛都不敢多眨一下，有点瞌睡，就睡着了。”<br/><br/>
他也不管自己的解释，孙德胜有没有听进去，自顾自的又说：“叫些人跟我走，村里可能还有点鬼子伤兵，收拾完了咱们也能早点回。”<br/><br/>
“哦，我知道了。”孙德胜突然就相信了，袁朗一个人灭掉了三十个鬼子的事情。<br/><br/>
没有那份本事，便不会如此坦然。<br/><br/>
此时，他又不由得好奇，袁朗是怎么做到的呢？<br/><br/>
孙德胜叫了一个排的战士跟着袁朗，自己也亲自跟着，想看看究竟是怎么回事儿。<br/><br/>
在行动之前，袁朗就先对战士们进行了叮嘱：“村庄里最危险的就是两件事，一个是我布置的诡雷，被鬼子触发了不少，剩余的数量不多了。<br/><br/>
你们看见武器装备，地上掉落的头盔，先躲得远远儿的，别去碰。<br/><br/>
等我说安全了，你们才可以捡。<br/><br/>
另外就是小心鬼子的伤兵，躲在角落里打冷枪。所以不要放过任何一个角落，都警觉着点儿。”<br/><br/>
战士们一肚子疑问，还以为袁朗在故弄玄虚。服从命令是军人天职，他们只好憋在心里。<br/><br/>
越过倒在村口的八具尸体，以班组为导向，拉成一只网，沿着村头向村尾搜查。<br/><br/>
孙德胜很快便看到了，被手雷炸的倒伏在地上的三具尸体，还有插在他们身上的头盔碎片。<br/><br/>
“我顺手在头盔下面埋了颗雷，三个鬼子想绕过来，从侧面偷袭我。也不知道是他们没避开，还是脚太欠，就这么没了。”<br/><br/>
袁朗解释了一句，顺便也是提醒身边的战士，把刚才的叮嘱，听到心里去，别不当一回事儿。<br/><br/>
三个倒在地下的小鬼子，就是诡雷下，倒霉的产物。<br/><br/>
孙德胜抿着嘴唇，心里面嘀咕：“已经十一个小鬼子了。<br/><br/>
诡雷起到了不小的效果，跟地雷有异曲同工之妙，起到了警戒的效果。只是布置起来，似乎比地雷方便些。”<br/><br/>
在后面，他看到了许多有意思的地方。<br/><br/>
比如说，袁朗布置诡雷的地方很有趣，使用的手雷，似乎也不是常见的型号。<br/><br/>
也许是从日军手里缴获的吧。<br/><br/>
孙德胜还一路统计着，地上散落的尸体和武器弹药。<br/><br/>
在消灭了两个顽抗的敌人，抓到了三个昏迷不醒的重伤员，完成搜查工作时。<br/><br/>
他得出了一个惊人的数字:31+7。<br/><br/>
袁朗一共杀伤鬼子三十一人，消灭伪军七人，如果加上逃走后被团长击毙的两人。<br/><br/>
那么就是一打四十。<br/><br/>
这着实是个令人吃惊的数字。<br/><br/>
打篮球想要拿个零比四十，都是不可能的事。袁朗竟然在两个多小时的作战中，完成了如此出乎意料的事情。<br/><br/>
“袁顾问，您这实在是……简直……太厉害了。”<br/><br/>
孙德胜已经无法用言语来形容这一事迹了。<br/><br/>
简直神乎其神啊！<br/><br/>
袁朗很享受众人景仰的目光，脸上却是一副风轻云淡的模样，摆着手谦虚的不行：“哪有啊！很一般的。”<br/><br/>
装的太厉害，孙德胜不想让别人说他舔顾问，都不好意思再夸了。<br/><br/>
旁边的二排长，是新二团的骨干老兵了，他忍不住说的：“顾问太谦虚了吧！这么厉害还一般？<br/><br/>
咱们师东进纵队，有个外号叫军中吕布的。三八年跟鬼子打遭遇战，手持双刀一个人砍死了二十七个鬼子，直接获得了一个一等功。<br/><br/>
东进纵队的人，拿这事儿吹了好久。我看要跟顾问比起来，那还差了点儿。”<br/><br/>
二排长说的是东进纵队的一个传奇人物了。<br/><br/>
袁朗也有所耳闻。<br/><br/>
此人还真就像是开挂一样，那一战，宛如战神下凡砍死了二十七个敌人，要不是腰部受伤，就不止那个记录了。<br/><br/>
没过多久，伤好以后他跟连队一块儿行动，又遇到小鬼子部队。<br/><br/>
他再次展现战神本色，一个人砍死了日伪军十七人。<br/><br/>
再次立了一个一等功，荣升排长。<br/><br/>
他跟日本人打仗，连战连胜，没输过。获得了个称号叫“常胜猛士”。<br/><br/>
而从七月份第一次开挂，到十二月份从师随营学校毕业，五个月的时间他从士兵升到了连长。<br/><br/>
即便是在战争年代，这升职也够快的。<br/><br/>
当然他打仗也真的很猛，袁朗好几次在边区报上看到关于他的报道。<br/><br/>
对于此人，还是非常敬佩的。<br/><br/>
袁朗说：“半斤八两，论枪法我肯定比他强，但要论格斗，我跟人家不是个。<br/><br/>
不说这些了，拿了武器装备，咱们撤。”<br/><br/>
武器装备虽在战斗中损毁不少，但是完好无损的数量也够装备一个排的。众人扛着东西，步履轻快地到村口汇合。<br/><br/>
此时，村口是乱糟糟的。<br/><br/>
逃到后山的村民都被叫来了，李云龙对他们宣布了要暂时放弃村庄，撤退的消息。<br/><br/>
乡亲们在后山，听到村里面噼里啪啦的枪炮声。现在又看到一地的鬼子尸体，和那十几个惨遭毒打差点丧命的亲戚邻居。<br/><br/>
他们是既高兴又害怕。<br/><br/>
几乎没费口舌，所有人都愿意跟着八路走，撤到更安全的地方。<br/><br/>
“团长，搜查时发现了五个鬼子，两个轻伤的想反抗，被击毙了。<br/><br/>
有三个鬼子重伤员，伤的厉害昏迷不醒，被咱们俘虏了，你看咋办呀？”<br/><br/>
四班长他们带着鬼子伤人先一步撤出村庄，瞧见村民们才发现问题了。<br/><br/>
那十几个残遭鬼子折磨的乡亲们，一个个遍体鳞伤，发出痛苦的哀鸣。<br/><br/>
他们抓的三个俘虏，极有可能就是之前的施暴者，乡亲们见了，还不扒了他们的皮？<br/><br/>
优待俘虏是八路军的政策，是宣传战的必须。<br/><br/>
但也不能忽视老百姓最朴素的情感啊！<br/><br/>
李云龙眼睛瞪得跟铜铃似的：“你小子脑子是浆糊啊！把鬼子扔下，就当咱们没俘虏。”<br/><br/>
四班长挠挠头，还真是个办法。总比让乡亲们瞧见了，把俘虏打死的强。<br/><br/>
李云龙怕他想不开，拿出袁朗的那套说辞讲道理：“你小子是个榆木脑袋啊？<br/><br/>
鬼子重伤员，小鬼子要是救，就得牵扯他们的人力，消耗他们的药品。<br/><br/>
救过来也不能上战场了，还得花钱养着，说不定还得让人照顾。<br/><br/>
留下几个重伤员，比杀了他们三个价值都大。去，赶快照我说的做，留在那儿让鬼子自己收拾吧。”<br/><br/>
把四班长安排下去，李云龙转身就召集乡亲们，往新二团的驻地方向走。<br/><br/>
“重伤到昏迷程度，估计是等不到救治了。”李云龙自语，他见惯了生死，对此也有经验。<br/><br/>
现在，他在考虑安排了乡亲们，最好今夜再抵近侦察，明天就发动进攻。<br/><br/>
今天已经是打草惊蛇了，不能再给鬼子喘息的机会。<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
还有，在半夜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68237037"&nbsp;&nbsp;chaptername="第156章，战神在世">加入书签</a>
</div>
