    
        <br/><br/>    索罗.正风将自己的猜测仔细分析着，分析来分析去，又觉得不对劲。
<br/><br/>    黑胡子蒂奇那个家伙，才刚刚吃了献祭果实不久，总不能一下子就能够开发到能够献祭规则力量的地步吧！
<br/><br/>    换句话说，他刚刚的结论，就是错误的。
<br/><br/>    联想到卡普老头说的，直到现在他还没搞清楚的两股神秘力量，索罗.正风感觉到不寒而栗。
<br/><br/>    未知，是真正的可怕！
<br/><br/>    此时，龙将索罗.正风的遭遇，说了出来，卡普听着，也有些失神。
<br/><br/>    “有些不对啊，当初那两股力量，明明是针对洛克斯献祭得来的力量的，你又没有吃献祭果实，怎么会发生在你身上？”
<br/><br/>    卡普不解，龙也不解，索罗.正风也不解。
<br/><br/>    三人沉默一会儿，卡普才起身，拍拍屁股准备走人。
<br/><br/>    “如果要交手，都注意一点吧，老夫当年险死还生，其中的凶险，老夫知道。”
<br/><br/>    卡普走了，搞不懂就搞不懂，他不会费心费力去追查，人生嘛，脱线一点，反而更自在。
<br/><br/>    他一走，索罗.正风与龙对视一眼，都看到了彼此眼中的凝重。
<br/><br/>    看来，这个大海，很神秘的东西，还是那么多。
<br/><br/>    “你要回光明海港，还是继续你的航行？”
<br/><br/>    龙问了一句，这次的事，已经将巴雷特的动静，掩盖下去了。
<br/><br/>    尽管巴雷特还有可能继续挑战，可不是谁都有勇气借着这样的事情算计了。
<br/><br/>    人家不傻，而且实力还很强，几次接连的教训，海军那边，只怕会再次选择静观其变了。
<br/><br/>    “我准备探寻那两股力量的秘密，革命军内部的事，你自己处理。”
<br/><br/>    索罗.正风摆了摆手，现在他是真的有些坐立不安。
<br/><br/>    “这样也好。”，龙同意索罗.正风去查探这件事，因为他也有些不安。
<br/><br/>    两人起身离开了院子，然后分开。
<br/><br/>    港口这边，卡普已经乘坐军舰离开，而索罗.正风，来到港口后，也选择一个方向，乘坐正风号，离开了这里。
<br/><br/>    新世界，再次陷入了诡异的平静，不管是巴雷特，还是莱德菲尔德，都没有选择在这个时候继续搞事。
<br/><br/>    一个岛屿上，奎因他们看着自家老大一边喝酒一边哭，淡定无比。
<br/><br/>    这样的场景，他们见到过太多次了。
<br/><br/>    谁让他们有一个像是神经病一般的老大呢。
<br/><br/>    凯多的哭声停下，很快又变得气势汹汹起来，爆呵道：“让人去黑胡子蒂奇那里，告诉他，老子不怕他，他可不是洛克斯。”
<br/><br/>    突然的发飙，奎因几人满头黑线，老大啊老大，当初洛克斯到底是怎么蹂躏你的，阴影也太大了吧。
<br/><br/>    “大哥，二哥，献祭果实真的那么牛逼吗？”
<br/><br/>    杰克出声，他对自家老大现在的状况，那叫一个无语。
<br/><br/>    什么时候自杀成瘾的凯多老大，也会变得有些怂了。
<br/><br/>    “闭嘴！”
<br/><br/>    奎因爆呵一声，随即嘴角抽搐。
<br/><br/>    果然，爆呵的声音立即传来：“杰克，你个混蛋，给老子进来。”
<br/><br/>    杰克脸色一变，奎因与烬一副爱莫能助的模样，特么的，谁让你嘴欠呢。
<br/><br/>    “啊啊啊啊……”
<br/><br/>    暴揍声，哀嚎声传来，两人对视一眼，都装着没听到。
<br/><br/>    待到杰克皮青脸肿走了出来，奎因刚要说话，魁梧高大的凯多，走了出来。
<br/><br/>    “老子要去找蒂奇那个混蛋，看看他能不能杀死我。”
<br/><br/>    “吼……”
<br/><br/>    吼声中，横空长龙出现，然后飞走。
<br/><br/>    奎因三人满头黑线，这特么的，老大又醉酒了。
<br/><br/>    还特么去找黑胡子蒂奇，呵呵，能不能找对大方向，都是一个问题。
<br/><br/>    万国海域，这里的中心地带，全都是各种甜食做成的屋子。
<br/><br/>    大妈夏洛特玲玲坐在那里没有说话，似乎是陷入了回忆之中。
<br/><br/>    卡塔库栗他们也不敢问，这段时间，妈妈都经常这样。
<br/><br/>    似乎是安静了太久，夏洛特玲玲看了看卡塔库栗他们，这才开口道：“黑胡子蒂奇那边，你们尽量不然招惹。”
<br/><br/>    “妈妈，我们……”
<br/><br/>    克力架一脸不服，刚说了几个字，夏洛特玲玲霸道而又危险的气势宣泄而出。
<br/><br/>    “我说了，尽量不要去招惹他。”
<br/><br/>    “妈妈，我们知道了。”
<br/><br/>    卡塔库栗出声，其他人，也纷纷出声。
<br/><br/>    见状，夏洛特玲玲这才冷哼一声，转身离开，随后，就听见她大声叫嚷着让厨师上甜品的声音。
<br/><br/>    走出大殿，又走远了一些后，克力架这才有些不服气道：“黑胡子蒂奇是特殊，可我们也不能眼睁睁看着他们坐大吧。”
<br/><br/>    “闭嘴！”，卡塔库栗冷哼一声，克力架被其他兄弟姐妹拉走。
<br/><br/>    他们离开，现在卡塔库栗旁边的夏洛特.斯慕吉这才道：“妈妈这样的态度，真的很奇怪。”
<br/><br/>    卡塔库栗看了她一眼，这才微微摇头道：“有些事，妈妈需要一点时间缓冲，别忘了，洛克斯对于她来说，意义不一样。”
<br/><br/>    斯慕吉点了点头，看了一眼大殿方向，妈妈夏洛特.玲玲现在做出这样的决断，无非是这段时间她的记忆，还停留在当初洛克斯那个时代的时候。
<br/><br/>    等她反应过来，她就会知道，洛克斯是洛克斯，黑胡子蒂奇是黑胡子蒂奇，两个人，并不一样。
<br/><br/>    “走吧，先去清理一下金狮子史基的一些人，这一次突袭，他做得太过分了。”
<br/><br/>    卡塔库栗说完，抬脚就走，斯慕吉耸了耸肩，也跟了上去。
<br/><br/>    ……
<br/><br/>    诡异的平静没有持续多久，黑胡子蒂奇的威慑力，还没有那么大。
<br/><br/>    纵然因为洛克斯的原因，让他的威慑力变强了一些，可是大妈夏洛特.玲玲，凯多，他们这些人，一个个都是耸立大海顶端的强者，当他们摆脱属于洛克斯留下的记忆后，黑胡子蒂奇，也就是那么一回事。
<br/><br/>    白胡子没有继续选择行动，已经吃了献祭果实的蒂奇，想要解决他，不是那么容易。
<br/><br/>    一个机会，必须得有一个更好的机会才行，如若不然，蛮干只会让他的儿子们送命。
<br/><br/>    而金狮子史基呢，他更加关注黑胡子蒂奇。
<br/><br/>    当然，也因为献祭果实的原因，让他心中也无比警惕。
<br/><br/>    作为经历过当年一些事的老家伙，他可是知道一些东西的。        <br/><br/>