    薛桓不是年幼无知的小伙子，一听到堂姐的语气不对劲儿，忙匆匆请了假，交待助理接替工作，然后开车往老城区赶。
<br/><br/>    他将车停在薛凌的轿车旁，很快跳了下车，奔进老茶馆。
<br/><br/>    郑小异见到他后，脸一下子蹭地红了，眼睛很快也红了，一个劲儿掉眼泪。
<br/><br/>    薛桓皱眉，想要去拉她，却碍于阿春姐在场，不好太放肆，只好先跟薛凌和阿春姐打招呼。
<br/><br/>    阿春姐脸色不怎么好。
<br/><br/>    薛凌的脸色也不怎么行。
<br/><br/>    “先坐下吧。小异，你坐到他身边。”
<br/><br/>    薛桓心里有些忐忑，掏出贴身的手帕递给小异，心疼低声：“怎么哭了？先别哭。”
<br/><br/>    郑小异听着他温柔的嗓音，一下子哭得更伤心。
<br/><br/>    薛凌皱眉罢手，凑上前跟薛桓耳语。
<br/><br/>    下一刻，薛桓浑身僵住，脸色红了红，又是尴尬又是窘迫。
<br/><br/>    不过，他毕竟不是小伙子了，很快冷静些许。
<br/><br/>    “姐，既然这样……那我们就先结婚吧。”
<br/><br/>    朱阿春听他没任何狡辩或推卸，立刻便要承担责任，对他愈发地满意。
<br/><br/>    他牵住郑小异的手，低声：“她已经满二十周岁了，已经能领证结婚了。我们先领证结婚，至于孩子……考虑到小异还要继续学业，可能得打掉。”
<br/><br/>    薛凌为难眨巴眼睛。
<br/><br/>    朱阿春却有些迟疑，低声：“先不要立刻做决定。你们如果要结婚，那还是两个家庭的事。这事还得问问家里的长辈吧。父母亲疼你们栽培你们，这样的大事还是得征求家里的长辈们的意见。这是基本的礼貌，也是最基本的尊重。”
<br/><br/>    “不好……”郑小异捂着脸，呜呜哭着：“不能让他们知道……”
<br/><br/>    薛桓知晓心爱的小姑娘是吓坏了，忙搂住她的肩膀。
<br/><br/>    “你先不要激动，也不要哭。阿春姐这么说也是有道理的。你放心，有我在，还有凌凌姐阿春姐帮忙，事情会很快处理好的。”
<br/><br/>    郑小异一头扎在他的胳膊上，不停抽泣。
<br/><br/>    薛凌看着也难受，低声：“阿桓，我的意思是还得听听长辈们的意见。你爸和你妈，还有郑叔，都是通情达理的人。如果你们私下把孩子不要了，然后再来办结婚什么的，估计长辈们心里头会不高兴。你且带小异去你的地方，好好照顾她。我去找郑叔，然后去找你爸。”
<br/><br/>    薛桓暗自松一口气，殷切道：“姐，那就拜托你了。你跟郑叔说一声，我……我很抱歉。”
<br/><br/>    “我知道了。”薛凌知道事到如今也不好责备他，但他敢于承担责任，敢作敢当并为小异着想这份魄力，还是值得赞扬的，“放心，姐自然是帮你们的。”
<br/><br/>    薛凌温声：“你先带小异离开，我和阿春姐先找郑叔聊，然后再找你爸。”
<br/><br/>    “好，谢谢姐！”薛桓给朱阿春颔首道别，牵着小异离开。
<br/><br/>    薛凌掏了钱结账，然后载着朱阿春也离开。
<br/><br/>    她先往郑三远家里拨电话，无奈没人接听。
<br/><br/>    朱阿春低声：“大同估计出去了。不如你打厂里办公室的电话，估计是三远回厂里处理事情了。”
<br/><br/>    薛凌趁着等红灯的空档，忙换了号码打。
<br/><br/>    一会儿后，接通了。
<br/><br/>    “郑叔吗？我是凌凌。”
<br/><br/>    ——小薛！我正想要找你呢！
<br/><br/>    “郑叔，你别激动。我和阿春姐在一块儿，小异的事情我已经知道了。”
<br/><br/>    ——她……那……究竟是不是？
<br/><br/>    薛凌叹气：“是，已经快两个月了。”
<br/><br/>    手机另一边瞬间安静了，连支支吾吾都没了。
<br/><br/>    薛凌低声：“阿桓刚才过来，已经将小异接走了。小异的情绪很激动，不敢面对你，也不敢面对其他人。现在也只有阿桓能安抚她的情绪。郑叔，阿桓听到后，脱口就说要跟小异结婚。”
<br/><br/>    ——结啥婚？！小异她不用读书了？！啊？！
<br/><br/>    作为父亲，遇到这样的事怎么也做不到不激动。
<br/><br/>    薛凌内心也是了解的，苦笑：“郑叔，刚才阿桓也说了，为了她的学业着想，决定这个孩子不能要。一切要以小异的未来为重。”
<br/><br/>    郑三远听罢，长长叹了一口气。
<br/><br/>    “真是造孽啊！这些孩子——怎么就那么不让人省心！”
<br/><br/>    薛凌低声：“郑叔，你现在有空吗？我和阿春姐打算去找你。”
<br/><br/>    “不。”郑三远压低嗓音：“下午有一个老客户过来，我暂时抽不开身。你且送春儿先回去。这件事等我晚上回去咱们再聊吧。”
<br/><br/>    薛凌只好应好，开车送了朱阿春到荣华商城的大楼下。
<br/><br/>    朱阿春忍不住问：“太太，你要去哪儿？你不跟我上去吗？”
<br/><br/>    薛凌摇头：“我爸妈和婶子他们明天要做飞机去春城。婶子毕竟还是女流之辈，我还是先去找我叔聊一聊。”
<br/><br/>    “好。”朱阿春停顿一下，很快扭过头来，“太太，有一些话……我先问问你的看法。其实，孩子是无辜的。既然他们是真心相爱的，又还打算要结婚。不知道有没有办法能留下孩子？”
<br/><br/>    薛凌微愣，低声：“除非是小异能休学。但现在很多学校甚至还明文严禁学生谈恋爱，如果小异挺着一个大肚子去学校，恐怕需要承受很大的压力。”
<br/><br/>    “那——还是再商量商量吧。”朱阿春叹气：“太太，我们都是女人，明白一个女人有了孩子以后有多少的牵绊和辛苦。但作为母亲，尤其是心软的女人，我是见不得别人不要孩子的。我……我以前那么样的遭遇，我甚至恨那个男的，但我从没不喜欢过小铁头。如果不是他，我可能早就去了。孩子给了我许多希望，也让我有了活在世上的勇气和坚强。所以，我是不希望小异堕了孩子的。”
<br/><br/>    薛凌点点头：“阿春姐，我了解你的想法。”
<br/><br/>    朱阿春微微一笑，转身上楼去了。
<br/><br/>    薛凌打着方向盘离开，径直往中心医院开去。
<br/><br/>    两个多小时前刚来，现在又再度过来。
<br/><br/>    薛凌心里一阵苦笑，直接去了骨科楼层。
<br/><br/>    她向护士打听薛之澜的办公室。
<br/><br/>    此时已经是下午四点多，碰巧不用看诊，薛之澜正穿着大白褂，在办公室里认真写病历。
<br/><br/>    “呀？！凌凌，你怎么来了？”薛之澜轻笑站起来，问：“……是不是哪儿不舒服？怎么了？脸色有些不怎么好？”
<br/><br/>    薛凌苦笑：“叔，先把门关一下，我有话跟你说。”
<br/><br/>    薛之澜狐疑挑眉，仍转身照做。
<br/><br/>    “外头热，叔给你倒杯水喝。”
<br/><br/>    薛凌摇头：“叔，您先别忙，我有一件事要跟你讲。”
<br/><br/>    一会儿后，薛之澜铁青着脸，沉默了。
<br/><br/>    薛凌低声：“叔，他们两人恋爱的事……我不好说，也就没跟你们说明。这点是我不对。眼下出了这样的事，我认为你们还是必须知道。”<br/><br/>