    
<br/><br/>    “楚小娘子请我吃饭，不会就是想当着老夫的面夸夸我家的酱肘子吧？”
<br/><br/>    楚凡就笑得眼睛都眯了起来，“嘿嘿，掌柜伯伯，我有个大礼送给你，就看掌柜伯伯能不能接受了。”
<br/><br/>    掌柜的挑了挑眉，“什么大礼？楚小娘子是有生意与我谈吗？”
<br/><br/>    “掌柜伯伯真是个聪明人，与聪明人讲话就是轻松。”
<br/><br/>    楚凡是轻松了，掌柜的却不轻松。
<br/><br/>    他能看出来，楚凡明显是杀熟的。
<br/><br/>    要是东西好还好说，要是东西不好，那他是收还是不收？
<br/><br/>    天香楼有天香楼的规矩，他就是一个小小的掌柜，要是一个无伤大雅的小忙，帮就帮了。
<br/><br/>    掌柜的心里打着小算盘，面上却不动声色，“不知楚小娘子要与在下谈什么生意？”
<br/><br/>    “一种新鲜吃食，保证是整个安阳县的独一份，绝对能让天香楼更上一步！”
<br/><br/>    掌柜的听了楚凡的这些大话，非但没有高兴，反而更担心了。
<br/><br/>    这么大的口气，看来事情不简单。
<br/><br/>    小姑娘就是没见过世面，以为自己有几分独特就什么大话都能说。
<br/><br/>    “楚小娘子这口气未免太大了一些。”
<br/><br/>    楚凡却很有信心的样子，“我的口气来自于我的底气。”
<br/><br/>    楚凡说罢，示意楚韬将东西拿出来。
<br/><br/>    楚韬便起身，把旁边的背篓拿了过来，揭开上面的布，就有丝丝缕缕的香味儿传了出来。
<br/><br/>    掌柜的鼻子嗅了嗅，“这是？”
<br/><br/>    “掌柜伯伯别着急。”楚凡慢条斯理的啜了一口茶水。
<br/><br/>    楚韬从背篓里小心的将一个竹篮子拿了出来，竹盖打开，里面有一只倒扣的盘子，盘子打开，浓郁的香味瞬间冲了出来，如深山里的猛兽一般，来势汹汹，气势磅礴。
<br/><br/>    掌柜的不由深深吸了一口气，不自觉咽了咽口水。
<br/><br/>    “掌柜伯伯，这是我奶今儿早上刚做的，现在吃，正正好，你尝尝。”
<br/><br/>    掌柜的看了看碗里分不清是什么肉粒，又看了看楚凡。
<br/><br/>    这小姑娘……
<br/><br/>    掌柜的摇了摇头，事情到现在，他已经完全被这小姑娘牵着鼻子走了。
<br/><br/>    掌柜的也爽快，拿起筷子就夹了一小块送入口中。
<br/><br/>    麻辣的味道在舌尖爆开，在口腔中蔓延，在唇齿间打转。
<br/><br/>    掌柜的是个不太能吃辣的人，鼻尖的汗一下就下来了。
<br/><br/>    但却停不下嘴里的咀嚼，越吃眼睛越亮。
<br/><br/>    片刻的功夫，掌柜的已经吃下去了三四块，辣得眼泪都快要出来了，却还想吃。
<br/><br/>    掌柜的努力克制住自己想吃的欲望，吸着气道：“好，好吃，够味道。”
<br/><br/>    这东西，拌饭下酒都是极好的。
<br/><br/>    果然是好东西！
<br/><br/>    楚凡笑吟吟的，双手托腮，一副乖宝宝的模样，倒是楚韬，已经馋得悄悄咽了好几次口水了。
<br/><br/>    四奶奶的手艺啊！
<br/><br/>    那可不是一般人能比的。
<br/><br/>    能不好吗？
<br/><br/>    好久没有吃四奶奶的手艺了，好想吃。
<br/><br/>    掌柜的灌了两杯茶这才缓了过来，直接开门见山道：“楚小娘子这东西打算怎么卖？”
<br/><br/>    “我将配方卖给掌柜的怎么样？”
<br/><br/>    掌柜的眼睛顿时大亮，“真的？”
<br/><br/>    “真的！”<br/><br/>