    “好的！”赵香云一口答应。
<br/><br/>    她想着，要是江卫民他们能抓到麻雀，中午确实能打打牙祭了。
<br/><br/>    喊刘涵过来，再正常不过。
<br/><br/>    不过在这之前，赵香云回自己房间，找了个布袋，装了一些棉花，大概能做一双棉鞋的样子。
<br/><br/>    拿着棉花，去找刘涵了。
<br/><br/>    ……
<br/><br/>    下雪天，生产队不干活儿，刘涵就在厨房里烤着火，看着书。
<br/><br/>    和她一道的是曲梦梦，还有苏兴华，再就是另外一个男同志叫蒋炼钢。
<br/><br/>    说起来，曲梦梦这人，最大的本事，就是不要脸。
<br/><br/>    昨天才和刘涵吵完架，一副和刘涵苦大仇深的模样，到今天，又厚着脸皮，和刘涵一道烤火了。
<br/><br/>    不仅她来了，还喊来了苏兴华，苏兴华又喊了另外一个同志。
<br/><br/>    三个人一边说话，一边笑，压根不考虑，这柴火是谁烧的，又是谁捡的柴。
<br/><br/>    不过刘涵也懒得管那些了，天气冷，宿舍里跟冰窟一样，她是不可能一个人离开的。
<br/><br/>    柴禾烧了快一捆了，也差不多到了做午饭的时间。
<br/><br/>    刘涵收了书，准备休息一会儿，揉揉眼睛。
<br/><br/>    就在这时候，苏兴华看向刘涵，问她：“刘同志好像这个月月底就结婚了，到时候应该会和赵兴国同志住一块儿吧？”
<br/><br/>    “就是，就是，我也听说了这事儿。不少人都在羡慕你呢，说你不仅在生产队学到了东西，建设了国-家，还解决了终生大事。”蒋炼钢道。
<br/><br/>    羡慕是假，实际上，不少人在私下嘲笑刘涵。
<br/><br/>    一个进步女青年，却找了个乡下文盲。
<br/><br/>    更有人说，刘涵是为了不干活儿，才嫁给赵兴国的。
<br/><br/>    毕竟，赵兴国是大队长的儿子，刘涵嫁给二婚的赵兴国，赵家不可能不拿好东西出来补偿刘涵。
<br/><br/>    刘涵几个月不在生产队，这些话，并不曾听人谈到，可不代表，她不清楚。
<br/><br/>    要知道，她走出去，都有人对她指指点点。
<br/><br/>    说来说去，就是在说她为了偷懒，出卖了自己的终生大事。
<br/><br/>    刘涵装作不懂，笑了笑，“不用羡慕，你们也可以。那时候，也真的成了这里的人，还能继续在这里做贡献。”
<br/><br/>    蒋炼钢对此嗤之以鼻。
<br/><br/>    他可不愿意找个村姑。
<br/><br/>    倒是苏兴华和曲梦梦两个，都愣了愣神。
<br/><br/>    苏兴华脑子里，出现的是现在又瘦又白，又好看的赵香云。
<br/><br/>    若是当初他没有说那番话，或许……现在站在那么好的赵香云身边的应该是自己吧！
<br/><br/>    至于曲梦梦，想的是赵兴国。
<br/><br/>    若是她，肯定不会和赵兴国结婚，只要和他挂着处对象的名义，平时不用出工干活儿，混个几年，等政--策好了，她再离开。
<br/><br/>    “对了，刘涵同志，你这回应该是回了老家吧？你父母会不会来参加你的婚礼？”蒋炼钢又一次问。
<br/><br/>    他似乎对刘涵的事情很好奇。
<br/><br/>    不过这些话中，总让人觉得不舒服，似乎在寻找什么突破点一样。
<br/><br/>    刘涵不擅长撒谎，便实话实说，“我父母不过来。”
<br/><br/>    “不过来？不是吧？你结婚都不过来？这也……”
<br/><br/>    “这不是很正常的事情吗？刘涵父母都有正式工作，来一次，最少要请一个月的假，又是年底，哪个单位，能放那么久的假？
<br/><br/>    我想，就是蒋炼钢同志你结婚，你父母都不见得能到现场吧？我记得你家好像还比刘涵家近呢！”
<br/><br/>    赵香云推开门，似笑非笑的看着蒋炼钢。
<br/><br/>    见到赵香云，曲梦梦直接站了起来。
<br/><br/>    苏兴华也是一脸惊愕。
<br/><br/>    赵香云一边取下围巾，帽子和手套，一边往刘涵旁边站过去。
<br/><br/>    没了围巾的遮掩，苏兴华可以彻彻底底的看到赵香云整个面貌了。
<br/><br/>    现在的她，比起几个月之前，更好看了。
<br/><br/>    更瘦了，更白了。
<br/><br/>    站在苏兴华面前，苏兴华甚至觉得，哪怕是众人公认的大美女曲梦梦，在赵香云面前，也逊色不少。
<br/><br/>    蒋炼钢压根没想过，赵香云会突然出现，一时间，愣在原地，也不知道该继续说，还是该道歉。
<br/><br/>    赵香云拿了把矮凳，坐了下来，手放在火堆旁，烤着手。
<br/><br/>    曾经那双胖乎乎如同猪蹄儿的手，现在也是又纤细又葱白。
<br/><br/>    她干活儿少，手上连褶子都没有。
<br/><br/>    曲梦梦再看看自己，虽然偷懒的次数多，可手上，还是有又黄又丑的老茧。
<br/><br/>    赵香云一来，刘涵就有种靠山来了的感觉。
<br/><br/>    脸上的笑容都出来了，她小声问赵香云，“你怎么来了？这么冷，怎么不在家烤火？”
<br/><br/>    “我大哥他们，在院子你抓麻雀了，让我过来喊你，中午咱们吃麻雀，打打牙祭。”赵香云道。
<br/><br/>    “那我们现在去？”刘涵问。
<br/><br/>    “不着急，我算了时间，咱们最少得在这里待一个小时，一个小时后，我妈回去，他们才会收工。”
<br/><br/>    说着，赵香云从口袋里拿了手表出来，给刘涵看时间。
<br/><br/>    “好！”刘涵高兴的点头。
<br/><br/>    赵香云来了之后，轮到刘涵和赵香云有说有笑了。
<br/><br/>    苏兴华、曲梦梦他们，被冷了个彻底。
<br/><br/>    蒋炼钢就更不用说了，赵香云来了之后，他坐立不安，仿佛屁股上有钉子似得，一直在动。
<br/><br/>    他不敢当着赵香云的面说什么欺负刘涵的话，因为赵香云是大队长赵志远的女儿。
<br/><br/>    而且赵香云在生产队的地位，蒋炼钢看在眼底。
<br/><br/>    他得罪谁，也不敢得罪赵香云。
<br/><br/>    “蒋同志，你不是说有事儿？要不你先走吧？”
<br/><br/>    虽然不齿蒋炼钢的胆小，但曲梦梦还是给他找了台阶。
<br/><br/>    毕竟，蒋炼钢家里条件不错，打从他和苏兴华、曲梦梦一起之后，曲梦梦还吃了不少次细粮。
<br/><br/>    甚至很不好弄的饺子，也吃过两回。
<br/><br/>    虽然分量不多，可也是好处。
<br/><br/>    “是……是啊！”蒋炼钢站了起来，“我还有事儿，赵……赵同志，我先走了！”
<br/><br/>    说完，一溜烟的逃了。
<br/><br/>    厨房里，一时间就只剩下赵香云、曲梦梦、苏兴华和刘涵四个人。
<br/><br/>    苏兴华的目光，一直落在赵香云身上，且眼神，越来越热切。
<br/><br/>    赵香云本想当做没看见，这件事儿，糊弄着过去就算了。
<br/><br/>    偏偏苏兴华不这么想。<br/><br/>