    
        <br/><br/>    蛇矛斗罗看着杨威的表情，面色有古怪：“你不会对自己没信心吧？”
<br/><br/>    杨威：“....”
<br/><br/>    这和有信心没信心有什么关系？杨威都无语了。
<br/><br/>    嘴角不由抽搐了一下道：“那个，第二魂环、第三魂环、第四魂环的年限不是分别是764年，1760年和5000年吗？”
<br/><br/>    蛇冒斗罗：“....”
<br/><br/>    这一下轮到蛇矛斗罗一脸无语了。眼神更是古怪：“你不会是看了，玉小刚那什么武魂竞争力的狗屁书吧！”
<br/><br/>    杨威愣住了，他虽然也不认为玉小刚那书，全靠他自己搞出来的。一定是从什么地方，弄来了大量的数据，然后自己一个个统计出来的。
<br/><br/>    所以，鄙视玉小刚的同时，对于玉小刚的理论与数据，还是很信服的。
<br/><br/>    可是现在看来，他是太高看玉小刚了啊！
<br/><br/>    看看蛇矛斗罗说起玉小刚时，那毫不掩饰的鄙视眼神就知道了。这完全不对啊！
<br/><br/>    所以不由道：“那你能为我讲解一下吗？”
<br/><br/>    蛇矛斗罗淡淡一笑：“那我先问你一个问题，先天一级的木棍武魂，与先天满魂力的盘龙棍。谁强谁弱？”
<br/><br/>    杨威一脸不解：“你不都说了吗？一个只有先天一级，一个可是先天满魂力，自然是盘龙棍强啊！或者说，这两者之间，根本就没有什么可比性。完全一个天一个地啊！”
<br/><br/>    说完之后，杨威愣了一下，之后若有所思。
<br/><br/>    蛇矛斗罗见此不由轻笑：“对啊！这两个武魂，一个天一个地。所以，他们所猎取的魂环，极限怎么可能一样？”
<br/><br/>    杨威眉头一挑：“所以先天一级，有先天一级的极限！先天满魂力，有先天满魂力的极限？”
<br/><br/>    蛇矛斗罗点了点头：“要不然呢？”
<br/><br/>    “啊这...”
<br/><br/>    好吧！
<br/><br/>    不得不说蛇矛斗罗的说法，让杨威整个认知都有一些崩塌了。不过，转眼一想，不得不承认，蛇矛斗罗的说法，比玉小刚的更有说服力。
<br/><br/>    毕竟，天赋有高低，武魂有强弱。
<br/><br/>    极限怎么可能一样呢！
<br/><br/>    就像，一个普通人与一个大力士。两者之间的力量根本不可能在一个层次？
<br/><br/>    杨威心中一动：“所以，你让我第二魂环与第四魂环，分别吸收炼化千年与万年，也是有依据的？”
<br/><br/>    蛇矛斗罗点了点头：“给你举个例子。我们武魂殿传承武魂六翼天使，是整个大陆，唯一一个拥有先天二十级魂力的神赐武魂。它第二魂环的极限，就远远超过了764年。而是真正达到了千年魂环之下的极限999年！第四魂环，也不是5000年，而是8966年。”
<br/><br/>    杨威闻言，不由瞪大了双眼。
<br/><br/>    “999？8966？”
<br/><br/>    卧槽...
<br/><br/>    同时，他也明白，蛇矛斗罗为何为他搞了两个千年一个万年了。
<br/><br/>    既然，先天二十级的六翼天使，第二魂环极限就已经达到了999年了。那他这个先天四十级的十二翼炽天使，第二魂环就是千年，不就是顺理成章了吗？
<br/><br/>    至于第四魂环万年，也已经变的合理了。
<br/><br/>    杨威恍然：“原来是这样！”
<br/><br/>    蛇矛斗罗见杨威明白了，又补了一句：“你啊！也就是出身最低等的小贵族，族中根本就没有什么传承的，否则绝对不会相信玉小刚这种胡扯的。”
<br/><br/>    “当然也不仅仅是出身的问题，还有...咳咳！”
<br/><br/>    说到这里，他看着杨威的神情就变的有些诡异起来。最后说了一句：“以后，面对任何事物都要用脑子好好想一下。比如我们武魂殿，还有七宗这些拥有万年传承的势力，对武魂与魂兽的研究，难不成还比不过玉小刚一个人几十年的研究？还是说，在你眼里，这些势力的人都是一些四肢发达头脑简单，只知道打架的家伙？”
<br/><br/>    杨威：“....”
<br/><br/>    此时他，感觉受到了极大的羞辱。因为眼前这位，就差指着鼻子骂他是个没脑子的家伙了。
<br/><br/>    不过，他无力反驳！
<br/><br/>    因为，他说的一点也没有错啊！
<br/><br/>    “咳咳...”
<br/><br/>    杨威有些尴尬的咳嗽了两声，之后在心中疯狂吐槽：“玉小刚啊玉小刚，我他麻真是服了你了。你大概就是那种，考试的时候作弊只抄了学霸一半的解题思路，就自我感觉良好的人吧！真是卧了个大槽了！”
<br/><br/>    不过，顿时他不由大喜。
<br/><br/>    目光落在了那两紫一黑上，整个人都激动了起来。
<br/><br/>    第二武魂就是千年，第四魂环就是万年，就是唐三那个挂逼，也比不上吧！
<br/><br/>    一想到这里，杨威立马盘膝而坐，开始了他炼化魂环之旅~！
<br/><br/>    针对万年级魂环的灵魂震荡，杨威也是一点不惧，要知道他可是已经拥有了智慧魂骨的。所以，不惧灵魂震荡。
<br/><br/>    时间一点一点过去。
<br/><br/>    当杨威将三枚魂环都炼化，睁开双眼的时候。心中的喜乐，已经掩饰不住了，嘴都快要裂到脑后了。
<br/><br/>    因为他所得的三个魂技，真是一个比一个强。
<br/><br/>    第二魂技-闪剑，以飞剑方式攻击时，可以瞬间闪现到百米内任何一个位置进行攻击。以人握剑的方式进行攻击时，会连人带剑闪现。
<br/><br/>    可以看作加强版的闪现。
<br/><br/>    第三魂技-五行剑阵，此剑一出，分为五剑，属性分别为金木水火土。并且形成剑阵，此剑阵中，一切五行属性的攻击，都要湮灭。
<br/><br/>    凡是五行之中的事物，皆被封禁。
<br/><br/>    第四魂技-光明之剑，此剑一出，一剑化万。笼罩百米范围，飞剑如雨。击中敌人，伤敌的同时，消融对方的魂力。
<br/><br/>    击中队友时，可以治疗伤势与恢复魂力。
<br/><br/>    第二个魂技，用来突袭，或者闪避。
<br/><br/>    第三个魂技，用来控制，或者抵挡对方五行属性的攻击。
<br/><br/>    第四个魂技，大范围攻击敌方的同时，给于已方治疗与恢复。
<br/><br/>    再加上，具有冲击、穿透力与剧毒，集破防与阴人一体的第一魂技-蛇影。他的魂技已经十分的全面了。
<br/><br/>    在不暴露魂骨的情况下，也能与同环一较高下了。不，是碾压同环！
<br/><br/>    而蛇矛斗罗见杨威如此兴奋，也不由笑了起来：“看来，得了三个十分不错的魂技呢！”
<br/><br/>    杨威也不掩饰，直接点了点头，之后看着蛇矛斗罗坏坏的笑道：“不过，现在这不是重点。”        <br/><br/>