    之后江晓峰便带着李春娟打车回了家。
<br/><br/>    在回家途中，李春娟全程都在盯着江晓峰看，眼睛在昏暗的车内更是闪闪发亮。
<br/><br/>    此时的李春娟觉得江晓峰变得愈发吸引人了，身上带着一种独特的魅力。
<br/><br/>    只是李春娟看了一会儿，却莫名感到有些沮丧-——
<br/><br/>    她在想，要是自己当时能坚定地选择江晓峰，在村里等着他回来，那现在自己就能跟江晓峰在一起了。
<br/><br/>    李春娟不仅感到后悔！
<br/><br/>    还觉得自己非常没用，暗暗自责！
<br/><br/>    江晓峰显然也察觉到李春娟的目光，于是笑问道：“你盯着我看干什么？”
<br/><br/>    “不……，不是。”
<br/><br/>    李春娟性格比较内敛，自己偷看江晓峰被当面点破后，便慌慌忙忙地转头看向窗外，没再开口说话。
<br/><br/>    江晓峰又怎会不明白李春娟对他的感情呢？
<br/><br/>    但命运多舛，他们俩最终还是有缘无份。
<br/><br/>    两人到家时已经九点半了。
<br/><br/>    江晓峰将李春娟抱在怀里，亲自将她送回了家。
<br/><br/>    而李三顺见江晓峰这么晚还把李春娟亲自送回了家，竟莫名感到失落。
<br/><br/>    他本来还想着天色已晚，或许今晚江晓峰会跟女儿留宿在外，也许还能趁机发生些什么，要真能这样，那就是最好了。
<br/><br/>    “晓峰，今天真是多亏你了。”李三顺跟妻子感谢道。
<br/><br/>    江晓峰说道：“三顺叔，婶子，我已经带春娟去打了针了，她需要好好修养，你们照顾好她。”
<br/><br/>    “哎，我们会的，今天麻烦你了。”李三顺夫妇笑着说道。
<br/><br/>    “没什么的，那我就先回去了。”
<br/><br/>    江晓峰说完便转身离开了。
<br/><br/>    江晓峰走后，李三顺很是失落地叹了口气，惋惜道：“春娟真是个榆木脑袋，今晚可是最佳时机她都没把握住，要是她能抓住今晚跟晓峰发生点什么，那该多好！”
<br/><br/>    “你一个人自言自语的说什么呢！”
<br/><br/>    妻子见李三顺嘀嘀咕咕的，有些疑惑地问道。
<br/><br/>    “没有……”
<br/><br/>    李三顺很是沮丧地叹了口气，转身进了房间。
<br/><br/>    江晓峰正往家走，心里还盘算着自己明天非得去找江凤娇这女人好好算账，这人实在是欺人太甚，居然敢放狗把李春娟给咬了！
<br/><br/>    江晓峰原本不想跟这样的女人计较，可是江凤娇这次的举动彻底激怒了江晓峰。
<br/><br/>    江晓峰转了个弯，马上就快到家的时候，忽然有道黑影闪过，直接堵在他面前，这让江晓峰顿时一惊。
<br/><br/>    他仔细一看，这才发现夜色之中有团模糊的黑影，看起来像个女人。
<br/><br/>    他再一看，居然还是他认识的人！
<br/><br/>    因为站在他面前的人是江凤娇！
<br/><br/>    好家伙，这不巧了吗？
<br/><br/>    “晓峰哥，是不是你啊？”
<br/><br/>    江凤娇试探性地问道。
<br/><br/>    江晓峰冷漠道：“你怎么会在这儿？”
<br/><br/>    “晓峰哥，我从下午开始就一直在这儿等着你了。”
<br/><br/>    江凤娇很是扭捏地说道。
<br/><br/>    江晓峰闻言只觉一阵恶寒，语气冷淡地说道：“江凤娇，你在这儿等着我干什么？”
<br/><br/>    “晓峰哥，我自然是为了见你才等你的！晓峰哥，我、我有些话想要和你说。”
<br/><br/>    江凤娇依旧是那副扭捏的样子，语气十分娇嗲。
<br/><br/>    “你要跟我说什么？”
<br/><br/>    江晓峰问道。
<br/><br/>    可是江晓峰刚说完，江凤娇便猛地扑了过来，然后一把抱住他。
<br/><br/>    “……”
<br/><br/>    江晓峰顿时沉下脸色，用力将江凤娇从自己怀里推开。
<br/><br/>    “哎呀！”
<br/><br/>    江凤娇很是夸张地叫起来，踉踉跄跄地退后了几步，差点就要摔倒在地。
<br/><br/>    “晓峰哥，你这么用力推我做什么？我只是想告诉你，我很早以前就爱上你了，你能不能给我一个机会，我想跟你在一起！不如就今晚，我今晚就陪你一起睡，好不好！”
<br/><br/>    江凤娇目不转睛地盯着江晓峰，语气诚恳地问道。
<br/><br/>    江晓峰闻言更是恶寒不已，鸡皮疙瘩都起来了。
<br/><br/>    他怒声呵斥道：“江凤娇，住嘴！今天的事情我可还没跟你算清楚呢！”
<br/><br/>    “什么？晓峰哥，你什么意思啊？”江凤娇诧异道。
<br/><br/>    “江凤娇，你说，是你放出狗去咬春娟的对不对？”江晓峰眼神凌厉地看着江凤娇逼问道。
<br/><br/>    “这……这不是我干的！我为什么要放狗去咬李春娟啊！”江凤娇十分心虚地否认道。
<br/><br/>    “真不是你？”江晓峰再次问道。
<br/><br/>    “晓峰哥，我不明白你为什么要这样说？我明白，你对春娟有意思，她是你的心头宝，可我没做过的事你也不能随便冤枉我啊，我怎么可能放狗去咬李春娟呢！”
<br/><br/>    江凤娇很是伤心地说道：“晓峰哥，我明白，你嫌我，可就算是这样，你也不可以随便冤枉我啊，我身正不怕影子斜，没做过的事就是没做过，我没有放狗去咬李春娟！”
<br/><br/>    江凤娇刚刚说话时还十分心虚，可现在却是底气十足，一副泼妇模样。
<br/><br/>    “晓峰哥，是春娟这么跟你说的是不是，她就是故意陷害我，才说我放狗咬了她！”
<br/><br/>    江凤娇很是冤枉地说道：“晓峰哥，虽然我在你心里的印象不太好，可我真的变了，你能不能给个机会，我喜欢你，我想跟你在一起，咱们今晚就一起睡好不好！”
<br/><br/>    话音一落，江凤娇变十分厚颜无耻地扑向江晓峰，再次抱住了他。
<br/><br/>    可江晓峰又一次将她推开。
<br/><br/>    江凤娇故技重施，大叫着向后踉跄着退了几步，差点就要摔倒了，她很是幽怨地看着江晓峰，怒声说道：“晓峰哥，你这是做什么？我现在都这么主动了，你还不愿意接受我吗？
<br/><br/>    虽然我之前不懂事跟你有些小矛盾，说了一些不好的话，可那有什么大不了的，你可是个大男人，难不成非得跟我一个女人计较？你堂堂会长，肚量就这么小吗！”
<br/><br/>    江晓峰听到这话简直气笑了，开口道：“江凤娇，不要说你主动往我怀里扑了，哪怕是你把衣服脱光了站我面前我都不会看你！
<br/><br/>    你觉得我肚量小也好，随便怎样都行！我不在乎，对我而言，你说的话就是狗屁！
<br/><br/>    别以为我不知道，今天就是你故意放狗去咬春娟的，我警告你，你最好明早就去李家，跪在春娟面前给她道歉，不然我不会放过你的！”
<br/><br/>    说完这些，江晓峰看都没看江凤娇，转身便走了。
<br/><br/>    江凤娇愣在原地，她怎么也没有想到江晓峰对她竟会如此绝情。
<br/><br/>    原本她觉得自己都这么主动往江晓峰跟前凑了，江晓峰肯定不会拒绝她，可万万没有想到的是，江晓峰压根都不搭理她。
<br/><br/>    并且江晓峰绝情的话语简直像是一柄淬着剧毒的利箭，将她的心彻底刺穿，万分疼痛。
<br/><br/>    “江晓峰，你真绝情！”
<br/><br/>    江凤娇怒道。
<br/><br/>    正背对着她往前走的江晓峰听到这话简直无语至极。
<br/><br/>    江凤娇这个毒妇居然有脸说他绝情？
<br/><br/>    若非是看在江凤娇父亲的面子上，自己估计早把她给踹死了。
<br/><br/>    江凤娇从小便瞧不起他，对他冷嘲热讽，还处处欺压羞辱李春娟，她又何时觉得自己绝情过？
<br/><br/>    江晓峰无奈摇头，回了自己家。
<br/><br/>    他觉得心里实在是堵得慌。
<br/><br/>    江晓峰走进家中，发现卧室还有光，于是叫道：“雨欣。”
<br/><br/>    “江晓峰。”
<br/><br/>    梁雨欣立即回应道，只是江晓峰循声看去，却一时愣在原地。
<br/><br/>    因为梁雨欣的身边还有另外一名女子。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>