    
        <br/><br/>    华盛顿DC…MIC中心球馆…
<br/><br/>    两万观众正在围观一场‘世纪赌王’之战！
<br/><br/>    ‘特区赌神’埃迪乔丹（奇才主帅）出场了。
<br/><br/>    虽然失去了‘大将军’阿里纳斯这张底牌，但是，埃迪依然得到了特区粉丝狂热的支持。
<br/><br/>    先来听听现场球迷的欢呼声——
<br/><br/>    “乔丹，我爱你！”
<br/><br/>    “乔丹，你是我的偶像！”
<br/><br/>    “乔丹，我要给你生猴子！”
<br/><br/>    额，这些人显然不知道，不是每个叫乔丹的人都是乔丹。
<br/><br/>    算了，挑战者斯科特斯凯尔斯出场了！
<br/><br/>    现场鸦雀无声，等一等，这是……
<br/><br/>    厉害了我的‘歌’，斯科特不仅自带白鸽特效，还有传说中的【赌神】BGM！
<br/><br/>    完了完了，感觉在这个BGM里没有人能赌赢斯科特！
<br/><br/>    埃迪乔丹开始放狠话了。
<br/><br/>    “小老弟，这里是我的地盘，我要让你走着进来爬着出去！”
<br/><br/>    斯科特笑了。
<br/><br/>    噗，斯科特把嘴里的牙签啐到了埃迪的脸上。
<br/><br/>    “这个逼装的好啊，来，掌声送给社会人……”
<br/><br/>    埃迪怒了，但是发牌人（裁判）让他保持冷静。
<br/><br/>    双方落座，发牌了，一局决胜负！
<br/><br/>    失去底牌‘NO.0’的埃迪知道自己处于下风，所以拿到手牌之后表现的十分谨慎。
<br/><br/>    斯科特笑道，“大哥，我看你印堂发黑，要不然，你直接投降输一半算了。”
<br/><br/>    “特么的，看不起谁啊，我在赌场（球场）混的时候，你还是马仔（助教）呢！”
<br/><br/>    看着自己的手牌，埃迪强颜欢笑，随手扔下来了两个筹码。
<br/><br/>    然后，斯科特直接梭哈。
<br/><br/>    埃迪懵了，“卧槽，这么自信？”
<br/><br/>    斯科特耸了耸肩又笑道，“怕就不会坐你对面咯，乔丹？”
<br/><br/>    “别了，我不做乔丹已经很多年了……全跟！”
<br/><br/>    斯科特为埃迪的勇气鼓了鼓掌。
<br/><br/>    “你是主，你先咯……”
<br/><br/>    斯科特自信的用梳子梳着大油头。
<br/><br/>    埃迪犹豫半天甩出一张‘尼克杨’！
<br/><br/>    “这就是传说中的‘他强任他强，老子尼克杨’……”
<br/><br/>    “别废话，你管不管？”
<br/><br/>    “管，当然管。”
<br/><br/>    斯科特笑了，掏出两张牌摔在桌子上，“王炸！”
<br/><br/>    埃迪从凳子上蹿了起来，趴在赌桌上看到赫然是‘大王’科比布莱恩特！‘小王’吴昊！
<br/><br/>    埃迪心态崩了，“我就出了一个尼克杨，你跟我玩王炸？”
<br/><br/>    斯科特整了整自己的领带，然后问道，“王炸管不管？”
<br/><br/>    埃迪梗着脖子叫嚣道，“我特么看你还有什么！”
<br/><br/>    “不要跟我逼逼赖赖……大加、大本，一对二！”
<br/><br/>    埃迪捏紧手牌，额头滑下一行冷汗，“出，我不信你还有好牌！”
<br/><br/>    【TheFinalCountdown】BGM响起！
<br/><br/>    镜头变成慢动作……
<br/><br/>    斯科特嘴角一沉发动‘神之藐视’，埃迪乔丹的表情瞬间变成了震惊.jpg！
<br/><br/>    斯科特把手上剩余的牌全都砸在了赌桌上——
<br/><br/>    “洛尔邓、乔史密斯、科克辛里奇、马克加索尔、萨波塞弗罗沙、阿维斯托雷、PJ.塔克，通天顺！”
<br/><br/>    “啊这……”
<br/><br/>    埃迪乔丹战术性后仰。
<br/><br/>    斯科特拍手大笑，“反春！”
<br/><br/>    埃迪乔丹一把掀了赌桌，然后跪在地上开启了复读机模式，“我输了？不可能，不可能的，是你，是你出老千！”
<br/><br/>    “如果你不叫乔丹，或许我会放你一马。”
<br/><br/>    “可惜啊，我这辈子最讨厌欺世盗名之徒！”
<br/><br/>    “如果非要怪谁的话，怪你老祖吧，姓什么不好偏偏姓乔丹！”
<br/><br/>    “当然了，姓乔丹也可以啊，那你就别玩牌（球）了，因为不是每个乔丹都是赌神（篮球之神）！”
<br/><br/>    埃迪乔丹大吼道，“你到底是谁？”
<br/><br/>    斯科特掸了掸西装上蹭的灰，冷声道，“我是‘赌神’乔丹的徒弟‘赌圣’斯科特斯凯尔斯！”
<br/><br/>    MIC中心球馆响起了疯狂的呐喊声——
<br/><br/>    镜头定格在斯科特的背影。
<br/><br/>    观众朋友们，今天的直播到此结束，赌王之战尽在ESPN！
<br/><br/>    芝加哥公牛客场轻松战胜华盛顿奇才。
<br/><br/>    王炸组合‘科日天’合砍52分10个篮板15次助攻，其中科比44分5篮板3次助攻……
<br/><br/>    【叮！恭喜宿主获得1358点躺赢值】
<br/><br/>    ********
<br/><br/>    芝加哥公牛回到主场迎战西雅图超音速。
<br/><br/>    西雅图不相信眼泪，同样不相信‘杜小帅’，所以超音速的老板已经表示要在赛季结束后将球队带到家乡俄克拉荷马。
<br/><br/>    从空接之城、超级双枪再到杜兰特和艾尔霍福德的双少，西雅图的NBA之旅将要走向尽头。
<br/><br/>    所以，杜兰特获得了无限开火权，伙夫被放到了替补席。
<br/><br/>    理由很简单，因为霍福德首发的五场比赛，西雅图都赢了，这也是超音速自开赛以来赢下的全部比赛。
<br/><br/>    PJ卡勒西莫（超音速主帅）为了查出到底是谁帮助球队赢下了该死的胜利，前二十场球一直在排列组合‘磨合阵容’——
<br/><br/>    小帅+伙夫+若干角色球员，赢了。
<br/><br/>    小帅+厄尔沃特森+若干角色球员，输了。
<br/><br/>    小帅+科克托马斯+若干角色球员，输了。
<br/><br/>    霍福德+厄尔沃特森+若干角色球员，赢了。
<br/><br/>    厄尔沃特森+科克托马斯+若干角色球员，输了。
<br/><br/>    最后，卡勒西莫豪赌一把派出艾尔霍福德+若干角色球员的阵容对阵雄鹿，居然又双叒赢了！
<br/><br/>    卡勒西莫看着一直在用不起眼的表现帮助球队获胜的艾尔霍福德，激动的快要哭了……
<br/><br/>    “我可找着你了，你给我老老实实打替补吧，我要是让你场均登场超过20分钟，我就跟你的姓！”
<br/><br/>    艾尔霍福德原以为自己能带领球队赢球，理所当然能压过杜兰特成为球队的新建队基石。
<br/><br/>    结果三场过去，伙夫发现自己连球都打不上……
<br/><br/>    万万没想到，西雅图的套路太深了。
<br/><br/>    球场失意，情场得意。
<br/><br/>    枯坐冷板凳的霍福德每天都能跟自己的女神艾米莉亚互发短信。
<br/><br/>    直到霍福德鼓足勇气给艾米莉亚打通了电话，“艾米莉亚，做我女盆友吧。”
<br/><br/>    艾米莉亚很想激励霍福德继续追逐篮球梦，沉思了片刻，然后回道，“艾尔，等你拿到总冠军之时，就是我答应做你女朋友之日。”
<br/><br/>    “夺冠？我在西雅图这种大烂队什么时候才能夺冠啊？”
<br/><br/>    艾尔霍福德沉默了。
<br/><br/>    艾米莉亚不知道，自己这句话会让一位‘球盲鉴定器’‘球场万金油’‘低调全明星’跑到芝加哥公牛底薪抱住‘科日天’的大腿，只求一枚总冠军戒指。
<br/><br/>    当然，这都是以后的故事了……        <br/><br/>