
“你们也想要吗？”顾卿卿默默地又冲口袋里拿出两幅手幅，两个头箍，眼中有期盼。<br/><br/>
小姑娘在拉亲友团，裴司宸的想法是。<br/><br/>
姐姐需要支援，沐承旭如是想。<br/><br/>
沐承旭率先拿了手幅和头箍，并朝裴司宸递了一个挑衅的眼神：野男人，你敢像我这样牺牲吗？<br/><br/>
裴司宸没看沐承旭，默默拿起属于自己那份，很诚心地请教，“这个要怎么用？”<br/><br/>
于是顾卿卿贴心地替他戴在头上，又帮他来开手幅，打开灯光。<br/><br/>
沐承旭：！！！<br/><br/>
失策了啊！<br/><br/>
男狐狸比他想象的还要狡猾聪明。<br/><br/>
后台，傅流风赶紧拍照发到新群里，一句话没说，却装了有史以来最大一次B。<br/><br/>
看到没？<br/><br/>
小九在给他打CALL。<br/><br/>
最强应援队伍裴司宸！在你们还被裴司宸追着打的时候，他已经成了我的亲友团。<br/><br/>
小九的弟弟在用发箍手幅喊他哥！<br/><br/>
他是第一个被小九家庭承认的哥哥……<br/><br/>
一张照片，无数重意思，端看你能体会到几重，再把自己给嫉妒羡慕死。<br/><br/>
从来没被小姑娘应援打CALL的其他几位兄弟突然顿悟：这难道就是当明星的好处？<br/><br/>
即便穷得叮当响，小姑娘都能举着手幅喊：哥哥哥哥你最棒！<br/><br/>
傅行衍突然就酸了：【你确定小九不是在同情你？】<br/><br/>
顾琛：【+1】<br/><br/>
叶开：【+1】<br/><br/>
顾诚：【+1】<br/><br/>
傅七：【+1】<br/><br/>
傅流云：【+1】<br/><br/>
傅流风：【你们就是嫉妒！】<br/><br/>
顾卿卿：【+1】<br/><br/>
后两条信息几乎同时发出，几个哥哥都懵了，小九到底是在附和前面还是在附和后面？<br/><br/>
以她的手速，前后都可能。<br/><br/>
叶开直接岔开话题：“上古大墓，明天开启，你们想回国的，可以向我申请了。”<br/><br/>
整个群突然沉默了。<br/><br/>
顾卿卿默默收起手机，她一定要给GF9找到一条生路！<br/><br/>
不管是身体上的，还是社会上的！<br/><br/>
最后一场秀已经开始。<br/><br/>
秀场突然响起荼弥的《光》，以玄色为基调的两款服饰闪亮登场。<br/><br/>
庄重大气，仿若王者降临，震慑灵魂！<br/><br/>
明明款式看起来很简单大方，就是能让人感觉每个线条都设计得天衣无缝，少一笔则损，多一笔则盈。<br/><br/>
“是我眼花了吗？我怎么感觉这套衣服会发光？”<br/><br/>
很淡很淡，如烟似雾的光晕。<br/><br/>
顾卿卿笑了，她的哥哥，制作出来的衣服当然与众不同。<br/><br/>
何为玄？<br/><br/>
黑而有赤者为玄。<br/><br/>
当这种颜色在聚光灯下呈现时，散发出一股神秘莫测的光晕。<br/><br/>
它是真的自带光晕，非常之神奇。<br/><br/>
谢雨霏震惊了：“它是怎么做到的？”<br/><br/>
“荧光染色吗？”<br/><br/>
唐唯给出了否定回答：“不是，他在布料里植入了金银丝，通过款式设计，做成不同形态的折射源，可以在不同灯光下，呈现不同的光晕。”<br/><br/>
淡，却梦幻，仿佛给人罩上一层神秘面纱。<br/><br/>
如果哪个明星走红毯时穿上它，毫无疑问会成为整个红毯上的焦点。<br/><br/>
每个人的服装展示是两到三分钟，傅流风的展示还没结束，一群明星公司电话打了进来，有人想要定制这种衣服，有人想要买断技术专利和设计专利，更有人想把这个设计师挖过去。<br/><br/>
电话瞬间被打爆，消息频频传到盖娅三位总监耳里。<br/><br/>
谢雨霏直往唐大师的方向看，毫无疑问，这就是唐大师看中的那位天才，他们只能寄希望于唐大师，让她留住这个人才了。<br/><br/>
云斐然心口怦怦直跳，她知道，她怕是要输了。<br/><br/>
10分、10分、10分……<br/><br/>
评委席直接连打出五个十分，观众席几乎得到了全员满票。<br/><br/>
连从不做评价的唐大师这次也终于启口：“这是一场完美的服装表演！”<br/><br/>
云斐然：……<br/><br/>
完了！<br/><br/>
这次真的完了！<br/><br/>
她处心积虑，花了那么多钱，最后竟然得到一个陪跑的结局。<br/><br/>
“下面有请我们的一流先生！”<br/><br/>
一流？<br/><br/>
这特么什么名字?<br/><br/>
虽然，我们承认你的设计很好，也知道你匿名，但真没必要给自己取个绰号叫一流。<br/><br/>
真的有点恬不知耻了！<br/><br/>
但是，当一流先生闪亮登场时，所有人都发觉这个一流，说的不仅是他的设计，还包括他这个人！<br/><br/>
一八五的个头，虽然穿着风衣，戴着兜帽，身形比例却比超模还有型。<br/><br/>
他身上同样是一身玄色，往那儿一站，两名王者，瞬间变成了仆从，仿佛下一秒就会匍匐在他脚下。<br/><br/>
“哥哥，我要给你生猴子！啊啊啊……”<br/><br/>
一名女观众放肆大喊，引发了一连串的山呼海啸。<br/><br/>
顾卿卿：……<br/><br/>
六哥上一条新闻是什么来着？<br/><br/>
《星耀十八线傅姓艺人抢顶流一哥韩熙资源……》<br/><br/>
新闻通稿连说他全名都怕给他增加热度，评论区还一水儿的傅姓艺人不要脸，滚出娱乐圈。<br/><br/>
“一流先生，你愿意加入盖娅吗？”<br/><br/>
谢雨霏直接发出邀请，这也是今晚第一个正式邀请。<br/><br/>
傅流风是匿名的，标记是中那个“流”字还特像流心月饼上那个流。<br/><br/>
这让顾卿卿不得不怀疑，他参赛就是临时起意，压根没打算进什么服装设计圈。<br/><br/>
<br/><br/>
果然，傅流风道：“我是来给我妹妹挣压岁钱的。对服装设计没兴趣。”<br/><br/>
轰——<br/><br/>
一道雷霆劈下，全场哗然。<br/><br/>
待定席的设计师们差点暴走了！<br/><br/>
你特么这是什么态度？<br/><br/>
对服装设计没兴趣却设计出这种撼人心魄的款式，你叫我们这些一心扑在设计上想要成为设计大师却被你轻易碾压的人情何以堪？<br/><br/>
观众席也爆炸了，我们为什么没有这样的哥哥？<br/><br/>
国欠哥系列再度上演。<br/><br/>
盖娅三个总监都急了，啥玩意儿？压岁钱？<br/><br/>
你知道你的服装设计值多少钱吗？<br/><br/>
现在星耀一哥开价都已经过百万了。<br/><br/>
谁家熊孩子压岁钱要一百万？<br/><br/>
“我们盖娅有钱！”谢雨霏斩钉截铁地说。<br/><br/>
“可是，我只想给我妹妹赚钱，把她养得白白胖胖，让她每天在家当米虫，才是我最大心愿。”<br/><br/>
虽然，他家小九很费钱，也很会赚钱，甚至赚得比几个哥哥都多，但他不能成为最没用的那一个。<br/><br/>
其实，在他意识到自己给小九压岁钱最少之前，他对钱并没有什么概念。<br/><br/>
所以，他的话是认真的。<br/><br/>
“啊啊啊，这什么绝世好哥哥！我也想要一个！”<br/><br/>
观众席全都沸腾了，其中还包括男性观众。<br/><br/>
“唐大师！”<br/><br/>
谢雨霏急了。<br/><br/>
现在不出杀手锏更待何时？<br/><br/>
同样想把自己孩子养成米虫的唐唯突然间就跟傅流风心有灵犀了。<br/><br/>
再看看观众席头排带着“哥哥雄起”发箍的宝贝女儿，狐狸面具下露出一抹笑，“我尊重一流先生的选择，其实，我也挺想给你妹妹赚钱的花。”<br/><br/>
傅流风兜帽下的眉眼一亮，“那以后，我们可以好好合作。”<br/><br/>
全场寂静。<br/><br/>
虽然，他们对这个一流先生刮目相看，但是在唐大师面前，如此不知尊卑，不知天高地厚，是不是太过分了一点？<br/><br/>
谁知，唐大师回了一句：“好，那我们就这样愉快地决定了。”<br/><br/>
全场：……<br/><br/>
呃，不是，唐大师，您是不是没听懂他的意思？<br/><br/>
谢雨霏等人有点懵：“唐大师，这样会不会拉低了您的身份？”<br/><br/>
唐唯笑笑：“你们不懂。”<br/><br/>
这种想将孩子养成米虫的幸福，说出来你们也不会明白的。<br/><br/>
星辉公司，韩熙工作室。<br/><br/>
当红顶流小鲜肉韩熙对着工作室的人大吼：“把这个‘一流’给我挖过来，让他做我的专属设计师！”<br/><br/>
顿了一下补充：“不惜一切代价！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69284893"&nbsp;&nbsp;chaptername="第375章&nbsp;&nbsp;六哥傅流风">加入书签</a>
</div>
