    第1313章
<br/><br/>    厉君墨勾了一下绯色的薄唇，他来到床边，伸出大掌掀开了被子，“林水瑶......”
<br/><br/>    他的话戛然而止，因为被子下面不是人，而是两个枕头。
<br/><br/>    两个枕头被放在了一起，拼成了一个人的形状，关键是，枕头上还放着一张字条，字条上一行娟秀灵动的小字---厉总，送给你的充。气娃。娃，祝你玩得愉快。
<br/><br/>    “......”
<br/><br/>    厉君墨一张英俊的面容倏然一黑，她竟然骗他！
<br/><br/>    她所有的主动，刚才那个吻都是假的，她只不过想脱身。
<br/><br/>    她这招美人计玩得够可以的！
<br/><br/>    字条上还有字，隔了好多行，写到最下方---逗你玩的，别当真，厉总，这才是你真正的福利。
<br/><br/>    字条下面压着一个小卡片，小卡片上是一个穿着暴露的女人---酒店上门服务，200元一夜，全方面服务，包你满意。
<br/><br/>    “......”
<br/><br/>    厉君墨英俊的额角直接一抽，他伸出白皙干净的大掌将那张字条和小卡片都揉成了团，丢进了垃圾桶里，这个女人！
<br/><br/>    单手叉腰，单手扯开了衬衫衣领的纽扣，他气的不轻，小瞧这女人了！
<br/><br/>    很快他就从裤兜里拿了手机，“查一下她在哪里，把她抓回来！”
<br/><br/>    ......
<br/><br/>    一个小时后。
<br/><br/>    这家会所全部被砸了，那些牛郎们抱着头蹲在墙角里，老板娘瘫在地上阵阵发抖。
<br/><br/>    这时耳畔传来了一道沉稳的脚步声，有人来了。
<br/><br/>    老板娘迅速抬眸一看，厉君墨出来了，不过他脚步凌厉的很快就走了，所有的黑衣保镖都撤离了。
<br/><br/>    外面四辆劳斯莱斯商务豪车全部疾驰而去。
<br/><br/>    魔鬼终于走了！
<br/><br/>    老板娘大大的松了一口气，没关系，她这家会所还在，等明天她再重新装潢一下。
<br/><br/>    这时会所的大门再次被推开，一股冷气侵袭了进来。
<br/><br/>    不会是那个魔鬼又回来了吧？
<br/><br/>    老板娘一惊，迅速回头，不过下一秒她神色一松，因为进来的只有三个人，没有刚才那么大的排场。
<br/><br/>    陆司爵来了，他身后跟着叶管家还有私人助理。
<br/><br/>    老板娘看向陆司爵，男人一身黑色大衣，气场深沉而内敛，那双鹰隼般的狭眸所过之处，透过这些年浸淫商场的高高在上和凌冽杀伐。
<br/><br/>    老板娘双眼一亮，这个男人跟刚才那个魔鬼一样的帅，有的一拼，都将她这里的牛郎给甩了几百条街，但是这个男人应该比刚才那个凶神恶煞的魔鬼可爱一点吧。
<br/><br/>    “先生，你好，我这里出了一点意外，不过没关系，我们楼上请，我把我这里最漂亮的姑娘们叫出来。”老板娘迫不及待的开门做生意。
<br/><br/>    陆司爵看了老板娘一眼，然后不动声色的勾了一下薄唇，“好，那我楼上等，把你们这里最漂亮的姑娘叫过来。”
<br/><br/>    陆司爵带着叶管家和私人助理上了楼，进入了豪华房间。
<br/><br/>    ......
<br/><br/>    柳璎珞还在会所里，很简单，刚才她没能逃出去。<br/><br/>    