    
                <br/><br/>    
                第1753章
                
            
            <br/><br/>    
                他环顾了一下四周，发现这里是一个火车铁轨的隧道，隧道很深，两边看不到任何一只怪物。
                
            
            <br/><br/>    
                郭凝说道：“这是五仙镇外的一条火车隧道，我和若离发现了这里，所以过来躲着了。若离听到了外面有爆炸声，猜到你可能遇到麻烦了，所以就赶了过去。”
                
            
            <br/><br/>    
                “去的很及时。”周元喝了一口水，又喘了几下。
                
            
            <br/><br/>    
                “怎么样？这个妹妹是谁？”若离问道。
                
            
            <br/><br/>    
                “她叫陆曼曼，是我们的眼睛。”周元道。
                
            
            <br/><br/>    
                若离一阵疑惑。
                
            
            <br/><br/>    
                郭凝也看了陆曼曼一样。
                
            
            <br/><br/>    
                周元坐在地上道：“原来，惊在这个世界上留下了一个对付它的方法，这个方法被惊拆成了好几个部分，分别隐藏在不同的地方，等待着天命之人的到来。”
                
            
            <br/><br/>    
                “曼曼是我在战尊庙发现的，她男朋友是战尊庙的守庙人，一直以来，都在守护着一个秘密。”
                
            
            <br/><br/>    
                “什么秘密？”若离和郭凝都是一阵疑惑。
                
            
            <br/><br/>    
                周元回道：“战尊庙有一间密室，那间密室是一个夸海族的人建造的，密室上有很多壁画，其中有一部分和惊得世界里表达的一样。”
                
            
            <br/><br/>    
                “壁画的另外一个部分，告诉我们一件事，关于夸海一族的遗留，以及那双眼睛的故事。”
                
            
            <br/><br/>    
                若离嗯了嗯：“夸海一族？没有听说过，你继续说。”
                
            
            <br/><br/>    
                周元道：“原来，惊在和它妥协之前，就知道它会抹去人类的记忆。所以，惊想办法保存了夸海一族的记忆，并嘱托夸海一族的人，要世世代代的守护这个秘密。”
                
            
            <br/><br/>    
                “夸海一族世代没有忘记这则组训，他们一直在守护着惊留给这个世界的东西。”
                
            
            <br/><br/>    
                “壁画上记载，曾经，有一位修炼者制造出了一个法器，这个法器伤到了它，令它感到很恐惧和愤怒，它便毁了这个法器，杀了这个修炼者。”
                
            
            <br/><br/>    
                “惊发现了这个秘密，于是，从被毁掉的法器上，找到了一对眼球，这对眼球来自于法器上一只鹰的。”
                
            
            <br/><br/>    
                “根据这个法器，惊制造了新的法器，这个法器被藏了起来，等待着它的眼球。”
                
            
            <br/><br/>    
                “只要将赢的眼球放回去，这只鹰就会光芒万丈，照亮这片大地。”
                
            
            <br/><br/>    
                若离和郭凝静静地听着。
                
            
            <br/><br/>    
                周元则继续说道：“这双眼球，惊交给了夸海一族的人，让他们守护着。战尊庙建立之初，夸海一族最后一位后人，因为绝后，不得不想办法将眼球交给其他人守护。”
                
            
            <br/><br/>    
                “于是，这个夸海一族的后人，以罗门道人的身份建立了战尊庙，将这件事记录下来，并且嘱咐一位守庙人，要世代守护战尊庙的秘密，等候天命之人到来。”
                
            
            <br/><br/>    
                “这双眼球，一直以来都被陈放在战尊庙里，由守庙人守护着它。”
                
            
            <br/><br/>    
                若离问道：“那双眼球，现在在哪？”
                
            
            <br/><br/>    
                周元指了指陆曼曼。
                
            
            <br/><br/>    
                若离和郭凝都看了过去。
                
            
            <br/><br/>    
                郭凝惊讶道：“周元，该不是陆曼曼也是一个老妖怪吧？”
                
            
            <br/><br/>    
                郭凝的意思是说，陆曼曼难道和若离一样也是来自古代？只不过她表达的方式不对。
                
            
            <br/><br/>    
                若离瞪了郭凝一眼，郭凝察觉到自己的语病，连忙嘿嘿笑笑。
                
            
            <br/><br/>    
                “她就是那双眼球吗？”若离问道。
                
            
            <br/><br/>    
                周元摇摇头，回道：“曼曼今年才十八岁，她之前是一个瞎子，是我在战尊庙的一间耳室里发现的。后来，那双眼球替代了曼曼瞎了的眼，让曼曼重见光明。”
                
            
            <br/><br/>    
                “只要我们找到那只鹰，让曼曼和它融为一体，鹰就会绽放光芒。”
                
            
            <br/><br/>