    
        <br/><br/>    “那老头看上去不像个缺钱的，够呛能来啊！”
<br/><br/>    五星级酒店帐篷。
<br/><br/>    陈见海咬着饮料杯里的吸管，目中露出一丝淡淡的忧愁。
<br/><br/>    刚刚他光顾着往上冲了，
<br/><br/>    现在冷静一回想，
<br/><br/>    那老头虽然看上去不显山不露水的，可气质和谈吐给人一种特别舒服的感觉，估计文化素养比他还要高。
<br/><br/>    再加上老头说自己为了工作全国跑……没准像李珣一样，也是个搞学问做报告的。
<br/><br/>    这样的人肯定不会来自己的酒店做吉祥物了。
<br/><br/>    “唉……”
<br/><br/>    陈见海叹了一口气，难不成系统让我找的是别人？
<br/><br/>    “陈老板，这是我们酒店赠送的小糕点，您的饮料要续杯么？”崔猛的声音适时从脑顶传来。
<br/><br/>    陈见海毫不客气的将空杯子递给崔猛，开口道：“我想要一杯没有冰块的冰镇橙汁儿，谢谢。”
<br/><br/>    崔猛嘴角一抽。
<br/><br/>    没有冰块的冰镇橙汁……这怎么听怎么像来找茬的呢！
<br/><br/>    “好的陈老板，您稍等。”崔猛将杯子放进托盘，转身交给了服务员。
<br/><br/>    过了几分钟，服务员将一杯剔除了冰块的冰镇橙汁儿端了上来，
<br/><br/>    “陈老板，您似乎很喜欢我们的餐厅啊！”崔猛小心翼翼的凑上来跟陈见海搭话。
<br/><br/>    陈见海点点头，一脸心不在焉道：“你们餐厅环境挺好，安静、宽敞。”
<br/><br/>    崔猛美了。
<br/><br/>    这不就是在变法的夸我布置的好么！
<br/><br/>    害！
<br/><br/>    要是没这点本事，你也不能大庭广众之下当面挖我当助理~
<br/><br/>    崔猛努力崩住表情，装出一副谦逊的样子，刚要开口委婉几句，就听陈见海接着道：
<br/><br/>    “唉，你们这就不像我们餐厅，来吃饭的人太多了。”
<br/><br/>    崔猛懵了。
<br/><br/>    陈见海没有注意到崔猛的脸色，自顾自道：“我自己的餐厅结果自己没地方坐，还得跑别人家呆着，闹挺！”
<br/><br/>    崔猛：你他吗……！
<br/><br/>    ……
<br/><br/>    朗艾酒店甜品屋
<br/><br/>    巧克力小心翼翼的将做成的甜品修理细节，随后一脸忐忑的放进冰箱里。
<br/><br/>    “拜托拜托，一定要通过！”巧克力小声祈祷着。
<br/><br/>    这是她集毕生所学做出的最完美的巧克力甜品了，如果这都不能打动烘焙的话，她是真没有办法了。
<br/><br/>    “放心吧，你做的这么好，肯定会通过的！”
<br/><br/>    旁边的酒店甜品屋厨师员工在旁边加油打气。
<br/><br/>    兴许是看见了巧克力做出的成品，甜品屋的人表情都充满了钦佩与羡慕，甚至言语中已经将对方当成了自己人。
<br/><br/>    “谢谢你们，你们真好！”巧克力感动的看着屋子里的员工。
<br/><br/>    朗艾酒店的工作氛围她真的是特别喜欢，都是一群热爱甜品的人围在一起，努力研发着更好吃更好看的甜品。
<br/><br/>    如果能来这里工作的话，每天就算累点也会很幸福。
<br/><br/>    “烘焙平时挺好说话的啊，怎么就突然这么严厉了？你要是能遇见我们老板就好了。”甜品屋中一个员工开口道。
<br/><br/>    巧克力不解的开口：“你们老板很好说话吗？”
<br/><br/>    甜品屋员工骄傲道：“我们老板人可好了，为人一点架子没有，而且还特别宽容，会给每个人机会。”
<br/><br/>    “是的是的！”
<br/><br/>    一提起陈见海，甜品屋的员工一个个都唠开了，
<br/><br/>    “你别看现在烘焙那么厉害，他一开始跟你一样，也是一个没有任何资历的甜品师。”
<br/><br/>    “烘焙成名的那碗牛奶水果冰沙，第一个尝试者就是我们老板。我们老板吃了冰沙之后窜了一天稀，”
<br/><br/>    巧克力震惊了，“窜稀？”
<br/><br/>    甜品屋的员工们点点头，“对，窜的出不了门那种，但是我们老板也啥话没说，还是全力推出烘焙的冰沙。”
<br/><br/>    “对！就这间甜品房还是老板为了支持烘焙的甜品事业而新建的……”
<br/><br/>    听着众人你一言我一语，巧克力的眼睛慢慢张大。
<br/><br/>    “你们老板好棒……”
<br/><br/>    如果有机会，我真想见见这么优秀的人长什么样子。
<br/><br/>    巧克力的眼神中充满了向往。
<br/><br/>    ……
<br/><br/>    夜。
<br/><br/>    陈见海一无所获的走出帐篷。
<br/><br/>    他在帐篷转了一整天，
<br/><br/>    除了吃饭的客人，他连其他酒店餐厅的服务员都仔细瞧了个遍，
<br/><br/>    可就是没有一个顺眼的。
<br/><br/>    郁闷之下，陈见海决定去找小浪喝酒排解排解。
<br/><br/>    在随遇而安，顺势而为这方面，小浪有着敏锐的洞察力和人生哲学，没准那句话就能给自己提个醒。
<br/><br/>    刚走出帐篷，陈见海遥遥的就在潮汐广场上看见一个身影。
<br/><br/>    “那人瞅着有点像柳青绿啊。”
<br/><br/>    陈见海借着路灯瞅了瞅，只见潮汐广场通往沙滩大海的台阶上，柳青绿一个人坐在台阶上，右手似乎还捏着一个酒罐。
<br/><br/>    陈见海看见柳青绿，直接走到与对方相反的一侧。
<br/><br/>    可是刚走两步，
<br/><br/>    就听一个声音在身后响起，“陈老板！”
<br/><br/>    陈见海微微皱眉，接着往下走了两个台阶，想装作听不见。
<br/><br/>    “陈老板……陈见海！”
<br/><br/>    有些愤怒的声音从身后响起。
<br/><br/>    陈见海脚步一顿。
<br/><br/>    如果突然有人叫你大名，不是想跟你告白，就是想揍你。
<br/><br/>    陈见海回过头，只见柳青绿歪着头，单手支着下巴，正直勾勾的盯着自己。
<br/><br/>    “你喊我干啥？”陈见海喊了一声，横着肩膀走了过去。
<br/><br/>    站在柳青绿面前，旁边有一罐啤酒。
<br/><br/>    柳青绿的脸微醺，眼睛带着一丝迷离的醉意，抬着头，直勾勾的盯着陈见海。
<br/><br/>    “喊我有事儿？”陈见海问了一句。
<br/><br/>    柳青绿“噗嗤”一笑。
<br/><br/>    整个人像是醉了，又像是没醉，喃喃道，“陈见海，你算什么东西啊。”
<br/><br/>    “你不就是仗着有家底，能自己开一家酒店么！”
<br/><br/>    “你狂什么啊？”
<br/><br/>    陈见海眉头一皱，直接转身离开。
<br/><br/>    这娘儿们喝多了，跟喝多的人没什么好谈的。
<br/><br/>    一边走，他一边给史上最强点单员发了条信息，让他转告南江荣耀大酒店的人来接柳青绿回去。
<br/><br/>    刚走两步，忽然他的胳膊被人从后面拽住。
<br/><br/>    “我哪里不如他们……！”柳青绿的声音从身后响起。
<br/><br/>    陈见海惊讶的回头。
<br/><br/>    “你选的那个女助理她比我好在哪？？……还有崔猛，我哪里不如他们？”
<br/><br/>    “为什么你选他们不选我？”        <br/><br/>