
又获奖了？<br/><br/>
好难得。<br/><br/>
这个奖当然并不是诺贝尔奖。<br/><br/>
虽然沈教授确实很厉害，这些年也是每年都有震惊世人的成果问世，但是想要在极短的时间内获奖，没那么容易的。<br/><br/>
一项科研成果，只有真的获得了非常大的应用价值和产生了很大的深远影响的时候，才有可能获得诺贝尔奖。<br/><br/>
很多人事后评论说，华夏科学家人工合成牛胰岛素没有获奖是歧视，其实不算。<br/><br/>
人工合成牛胰岛素在当时确实很厉害，但是这项技术没有“用”啊，它并没有给糖尿病患者带来福音啊，开发出这项技术之后，也就束之高阁了。<br/><br/>
沈光林这次获得的是国内的奖，而且也算是国内最高荣誉的奖项了——劳动模范奖。<br/><br/>
这个年代，还没有设立国家科学技术奖呢，唯一能够上得了台面的，大概就只有劳动模范了。<br/><br/>
至于其他的奖项，不要也罢。<br/><br/>
当然，劳动模范奖的奖品未必丰厚，这就跟年级三好学生一样，无非一张奖状，一床毛巾被，一个暖水壶而已。<br/><br/>
沈某人缺的是这个吗，他缺的是荣誉，是世人认可的荣誉。<br/><br/>
大家谈起的时候，他可以谦虚的说一句，不才也曾经获得过劳动模范，这就行了。<br/><br/>
“沈劳模”就要上线了。<br/><br/>
从建国以后，在1950年的时候，华夏召开了第一次全国工农兵劳动模范代表会议，从此开启了劳动模范的评选活动。<br/><br/>
后来，在1956年，当时换成是另一种名称了，叫做全国先进生产者代表大会。<br/><br/>
到了1959年，名字又改为了全国群英会。<br/><br/>
1960年又不一样了，是全国文教群英会。<br/><br/>
到了1977年，会议名称又变了，叫做全国工业学大庆会议。<br/><br/>
从79年以后，模式和名称就固化了下来，就是表彰劳模大会了。<br/><br/>
其实，早在11月份，上级就说了，会推选沈教授做劳模，理由也很充分，他的实验室开发出了抗虫棉，这个成果实在是太伟大了，解决了国家穿不暖的难题。<br/><br/>
吃不饱怎么办？<br/><br/>
吃不饱有袁老爷子。<br/><br/>
至于克隆牛，那时候这个成果还没有爆发出来呢，大家还以为沈光林养牛是为了喝奶呢，没想到是为了生仔。<br/><br/>
沈光林原本还想着带领众人到涠洲岛上去浪一浪呢，现在看来不行了。<br/><br/>
这才刚出来没多久，看样子又要回去了。<br/><br/>
年会是还没有结束，但是大家已经把该做的决议做完了，接下来就是进入执行阶段了。<br/><br/>
以后公司的重点就是成立内部银行，集中调配资金，并且看看有没有可能成立或者收购一家外部银行。<br/><br/>
行吧，那就回去吧。<br/><br/>
悄悄的进村，打枪的不要。<br/><br/>
从北海辗转回到京城，简直经历了两个极端。<br/><br/>
从二十度的初夏直接降低到了零下十几度严冬，沈某人感觉自己的蛋蛋都冻抽抽了，还好有蓉姐姐暖被窝，不然这日子就没法过了。<br/><br/>
躲在家里温存了好几天，都没等沈光林认真喘口气呢，就又有人找上门了，这次是他的邻居窦伟。<br/><br/>
毕竟，天宫一号住的人不多，都是一些老功臣，沈教授回来了，他们还是知道的。<br/><br/>
这次，窦伟是带着他的父亲老窦一起来的，看样子找沈光林有事要谈。<br/><br/>
沈光林当然不好怠慢，立刻用85年的水泡了一杯8年的普洱。<br/><br/>
这已经是陈茶了，就是年份还不太够，缺少了工人师傅的一泡童子尿，发酵的份量不足。<br/><br/>
沈光林都好久没见到窦委员了，没想到他精神还是这么好。<br/><br/>
问他最近有什么成果没，窦委员说当然没有，他都离开科研一线多年了，怎么可能还有成果呢。<br/><br/>
怎么就不可能了，绝经多年的老太太还能生孩子呢，窦委员一样可以的。<br/><br/>
因为都是李老爷子的人，他们算是一伙的，闲聊几句，大家也不生气。<br/><br/>
接下来就是谈正事了。<br/><br/>
窦委员是来找沈光林借钱的，而且是美元，数量不老少，要5000美元。<br/><br/>
“我们实验室给窦伟的工资还不够高吗，还要您过来一起借钱？”沈光林很惊讶，最近正是窦伟人生中最高光的时刻啊，应该不缺钱才对。<br/><br/>
“别，沈教授，我不借钱，借钱的是我爸，再说，我手里只有人民币，可没有外汇。”<br/><br/>
窦伟立刻化身窦娥，喊起了冤。<br/><br/>
窦委员说明了原委。<br/><br/>
他单位有一位很有天分的小伙子姓赵，出国交流学习去了，一出去就是四五年，终于在今年的年底回来了。<br/><br/>
“这不是好事吗，学成回国了回来建设国家。”沈光林感到很是欣慰，这正是他希望的事。<br/><br/>
“坏就坏在这里了。”窦委员摇了摇头，喝了一口普洱，这味道不对啊。<br/><br/>
这些年，确实有不少出国留学的，也有出去交流学习的，但是，大部分人出去之后就再也没有回来。<br/><br/>
当然，也有不少人陆续回来了的，窦委员单位的同事小赵就是一个例子。<br/><br/>
不过，现在有一个弊端，那就是所有出国回来的人，都得要向单位缴纳一笔钱财的。<br/><br/>
也就是说，你出国肯定赚钱了，这个钱不是你的，你得上缴。<br/><br/>
沈光林懂了，他在最开始出国的时候也缴过钱，不过那是给外事部门的。<br/><br/>
后来，妹妹李莉出国，他也是帮着缴过一笔钱的，大约是奖学金的一半。<br/><br/>
就算是沈光林出国访问，收到的那些课程费，也还会三五不时的缴给一些外事单位呢。<br/><br/>
现在，外事单位是不收钱了，但是，他们工作的原单位却不依不饶的要收，该缴的钱还是得缴啊。<br/><br/>
就是一个原因，国内外收入的差距太大了！<br/><br/>
到了花旗国，就算是刷盘子，一小时都有10美元。<br/><br/>
而在国内，工作人员一个月的工资，撑死了也就100块人民币。<br/><br/>
现在到黑市去换钱，10美元真的可以换100元人民币呢。<br/><br/>
所以，很多人宁愿刷盘子也不回来。<br/><br/>
有些人回来了，却还得把刷盘子挣下的钱上交，这也打击了大家回来的积极性。<br/><br/>
如今，窦委员的单位出了一个实在人，小赵出国了，竟然真的是学习去了，回来并没有挣下钱。<br/><br/>
可是，单位领导不信啊。<br/><br/>
出国五年，哪怕你一年缴1000美元，加起来也得缴5000美元，不然不给你过关。<br/><br/>
5000美元，这可是天文数字了，哪里拿的出。<br/><br/>
最近窦委员的儿子名声很大，小赵就求到了窦委员身上，看能不能借到一些钱。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="70592570"&nbsp;&nbsp;chaptername="第468章&nbsp;&nbsp;借钱">加入书签</a>
</div>
