    让时间稍稍倒退。
<br/><br/>    柳平落入那个世界之前。
<br/><br/>    他刚刚避开那道追袭而来的术法之光，上帝的声音随之响起：
<br/><br/>    “黛，以人类之躯，得到世界的认可，成为了一名具有通灵力量的存在。”
<br/><br/>    “但是她的世界已经死了——那个世界类生命体在死亡的最后一瞬，把仅剩的通灵力量赐予了她。”
<br/><br/>    “所有生灵正在转化为亡者，她的家人也已经全部死亡。”
<br/><br/>    “你要想办法取信于她，她是世界的最后一位活人，随时都会陷入死亡。”
<br/><br/>    “知道了，多谢上帝。”柳平道。
<br/><br/>    “我还是更愿意听一句‘上帝保佑’。”上帝道。
<br/><br/>    柳平笑笑，身形一闪，朝着下方的无尽虚空俯冲而去。
<br/><br/>    他不断加速——
<br/><br/>    一个跟他一模一样的幻象被他甩在身后，而他的速度更快了几分，率先穿过层层迷雾和光影，落在了那个世界之中。
<br/><br/>    他来到小女孩身边，蹲下去，说道：“你好。”
<br/><br/>    “你好。”小女孩看着他，茫然说道。
<br/><br/>    “黛，你是一名通灵者，所以如果你能认真起来，仔细观察我，便会知晓如何面对如今旳局面。”柳平道。
<br/><br/>    小女孩抬起头，认真的看着他，目光中渐渐多了一丝希望。
<br/><br/>    “您是‘罪狱君王’……竟有如此充满拯救之力的伟大名号，您还是‘护女之神’，是专门保护一切弱小者的神灵。”
<br/><br/>    “没有时间了，现在按我说的做，我带着你逃离这里，行吗？”柳平问。
<br/><br/>    “好！”小女孩干脆的道。
<br/><br/>    柳平略微顿了顿。
<br/><br/>    那个紧追在身后的家伙，连自己都感到毛骨悚然。
<br/><br/>    黛如今是一名通灵者，又是如此年幼，就算听自己的话，也无法在那种存在面前保持镇定。
<br/><br/>    很有可能会出乱子。
<br/><br/>    “戴上这个，还有这个。”
<br/><br/>    他将一幅墨镜戴在小女孩的脸上，将一幅耳机塞在她的耳朵里。
<br/><br/>    “这是？”黛问道。
<br/><br/>    “保持镇定，什么也不要看，只用慢慢的听着歌，我会带着你走。”柳平道。
<br/><br/>    黛静静聆听。
<br/><br/>    耳机里传来一道温柔的女声：
<br/><br/>    “当我还是个小女孩，”
<br/><br/>    “我问妈妈，将来我会变成什么样子？”
<br/><br/>    “会漂亮吗？会富有吗？”
<br/><br/>    “她对我说：”
<br/><br/>    “世事不可强求，”
<br/><br/>    “我们不能预见未来，”
<br/><br/>    “顺其自然吧。”
<br/><br/>    歌声悠扬，透着一股欢乐与慰藉之意，让小女孩的心得到了安慰。
<br/><br/>    “谢谢您，神灵阁下。”黛说道。
<br/><br/>    话音刚落。
<br/><br/>    柳平带着她退到一边，在原地留下小女孩的幻象。
<br/><br/>    他牵着黛，远远的站在另一条街道里，挥手布下层层遮蔽的虚无之相，静立不动。
<br/><br/>    一息。
<br/><br/>    两息。
<br/><br/>    “来了。”柳平低声道。
<br/><br/>    黛一无所觉，只是听着耳机里不断传来的歌声。
<br/><br/>    此时，在两人原本站立的地方——
<br/><br/>    另一个虚假的柳平出现了。
<br/><br/>    虚假的柳平与虚假的小女孩开始交谈。
<br/><br/>    人群中出现一个诡异的存在。
<br/><br/>    “终于找到你了。”
<br/><br/>    “不，你没有。”虚假的柳平说道。
<br/><br/>    那個行人扑上来——
<br/><br/>    杀了个空！
<br/><br/>    虚幻的柳平看着对方，开口道：
<br/><br/>    “我们握手言和，如何？”
<br/><br/>    行人冷冷的盯着他道：“在未来，是你封印了我，不是我封印了你。”
<br/><br/>    “我猜封印你一定有理由，你知道那是什么吗？”柳平问。
<br/><br/>    “因为我不允许你破坏时间线上的一切。”行人道。
<br/><br/>    “这么说还是我不对了？”柳平问。
<br/><br/>    行人盯着柳平的幻象，低声道：“属于众生和世界的纪元快要结束了，这是时代发展的必然结局，无论众生如何挣扎，都无法改变它。”
<br/><br/>    “既然如此，你又何必追杀我？”柳平问。
<br/><br/>    “你企图阻挠这命中注定的历史结局。”行人道。
<br/><br/>    “既然是命中注定的历史结局，那么何必害怕我的阻挠？”柳平道。
<br/><br/>    行人仿佛被激怒了，厉声吼道：“我会战胜你！我会证明纪元的更迭已经来到——从现在开始，一直到未来的那一刻，我会让一切都陷入彻底的毁灭！”
<br/><br/>    它身上冒出一阵阵喷射的气息，朝着四面八方迅速扩散。
<br/><br/>    几条街巷之外。
<br/><br/>    柳平将小女孩抱起来，轻声道：“我们走。”
<br/><br/>    他飞起来，在无穷虚假幻象的遮蔽之下冲上高空，离开了这个世界。
<br/><br/>    飞了没多久，身后传来一阵响声。
<br/><br/>    柳平回头望去，只见那个世界的表面被一层层类似蛛丝般的东西缠绕住，逐渐散发出某种深重的死意。
<br/><br/>    “唔……”
<br/><br/>    一阵低沉的呻吟从世界深处响起。
<br/><br/>    那些迷蒙的丝线逐渐汇聚成一张奇怪的脸，睁开双颊上对称的数十只眼睛。
<br/><br/>    一道阴冷尖利的声音从世界里响起：
<br/><br/>    “众生灭后，一切皆是我！”
<br/><br/>    所有眼睛睁开。
<br/><br/>    死亡的世界彻底清醒了。
<br/><br/>    它开始观察四周，寻找虚空中一切看上去有问题的端倪。
<br/><br/>    “多么惊人的力量——死亡的世界再次获得了意识，成为它的一部分，即将重新进入战斗行列，为它所效劳。”上帝赞叹道。
<br/><br/>    “看来我们要逃快一点。”柳平道。
<br/><br/>    “没错，我们的力量根本无法对抗它，它能改变一切众生和万物的属性，变成我们完全所不知晓的东西！”上帝道。
<br/><br/>    “就算是我——”
<br/><br/>    “就算是你，一旦触碰也会彻底变成它的使徒，永恒的成为无法生或死的诡异存在！”
<br/><br/>    无法触碰……
<br/><br/>    连碰都不能碰，这还怎么打？
<br/><br/>    柳平化作一道闪电，瞬间穿透黑暗虚空，朝着远处电射而去。
<br/><br/>    数十分钟后。
<br/><br/>    一个陌生的世界之中。
<br/><br/>    柳平落下来，在海边的一块岩石上略做休整。
<br/><br/>    “这样逃下去不行，属于它的世界越来越多，而且它总能找到我的所在。”柳平道。
<br/><br/>    “它并不是找到你的位置，而是它扩张的太快，以至于你怎么逃都没有逃出它的边界。”上帝叹息道。
<br/><br/>    “还有一个办法，”安德莉亚忽然出声道：“柳平，我们龙族所做的准备，终于到了能派上用场的时刻。”
<br/><br/>    柳平手上的一枚指环忽然开始散发出光芒。
<br/><br/>    ——龙族的友谊指环！
<br/><br/>    “这枚指环里有着龙族的一个世界坐标，任何受到追杀的龙族，都可以有一次机会，利用指环传送过去，暂避风头。”安德莉亚道。
<br/><br/>    “不，我去那里没有意义……不过黛倒是可以在那里暂避风头。”柳平道。
<br/><br/>    “好，我会跟其他龙族交代一声，让他们多多照看黛。”安德莉亚道。
<br/><br/>    柳平在指环上按了一下。
<br/><br/>    光芒一闪。
<br/><br/>    黛从他面前消失了。
<br/><br/>    “接下来呢？我们怎么办？”安德莉亚问。
<br/><br/>    柳平想了数息，开口道：“上帝。”
<br/><br/>    “我在。”上帝回应道。
<br/><br/>    “虽然我现在处于过去的时空之中，但这一刻，我应当具备那个资格，不是吗？”柳平问。
<br/><br/>    “啊……瞧瞧你，刚完成明神劫，获得了完整的世界类生命体身躯，一切走上正轨，真是棒极了，你确实处于那种成长的状态中！”上帝道。
<br/><br/>    “那么我可以吗？”柳平问。
<br/><br/>    “你身上带着‘预兆’的力量——换句话说，你就是来砸烂过去的一切，换上你所认可的一切。”上帝道。
<br/><br/>    “怎么去？”柳平问。
<br/><br/>    “发出意愿：我已经到了进入梦境的时刻，让我进去。”上帝道。
<br/><br/>    “就这么简单？”
<br/><br/>    “在这个时刻，梦境还未被控制，所以就是这么简单。”
<br/><br/>    柳平深吸一口气，喃喃道：“我已经到了进入梦境的时刻，让我进入梦境！”
<br/><br/>    一息。
<br/><br/>    两息。
<br/><br/>    三息。
<br/><br/>    他刚准备说些什么，整个人忽然从原地消失不见。
<br/><br/>    ……
<br/><br/>    一行燃烧小字显现出来：
<br/><br/>    “你已进入所有世界类生命体共有的梦境。”
<br/><br/>    “你将在梦境中获得灵性的成长。”
<br/><br/>    “去成为你想成为的世界吧，梦境即是一切的开始之地。”
<br/><br/>    所有光和雾散去。
<br/><br/>    四周响起轰隆轰隆的声响。
<br/><br/>    柳平轻轻的落下去，脚踩在地面上，立刻就看见了自己所处的环境。
<br/><br/>    依然是一列奔行不停的火车。
<br/><br/>    车窗外是无尽的迷雾和冰雪山川，而车厢内一片温暖，有着舒服的沙发座椅、轻柔的音乐、明亮的灯光。
<br/><br/>    整个车厢冷冷清清，远不如之后那一次，自己在梦境中遇见的人多。
<br/><br/>    柳平朝自己面前的茶几上望去。
<br/><br/>    只见一张留言便签上，悄然浮现出几行小字：
<br/><br/>    “欢迎你，新生的世界类生命体。”
<br/><br/>    “请在此写下你的愿望。”
<br/><br/>    “梦境将根据你的愿望生成相应的考验，帮助你掌握灵性的力量，塑造出相应的结果。”
<br/><br/>    柳平沉思了一息。
<br/><br/>    自己面对的是一个无法触碰的敌人。
<br/><br/>    如何才可以对付它？
<br/><br/>    时间缓缓流逝。
<br/><br/>    柳平终于拿起笔，在便签上写下了一行字：
<br/><br/>    “我需要铸造一套战甲，用来帮助我对抗终结一切的未知敌人。”<br/><br/>