    
        <br/><br/>    李金花冲王力衍笑了笑。笑的要多真诚就有多真诚。“这不县令大人在吗？”县令也到城门口来接王力衍来了。“来，把斧头给我。斧头，饿了吧？娘带你回家吃好吃的去。”
<br/><br/>    好好好！小狗狗都跟它娘回家了他也要跟他娘回家。“饿了！爹，放我下来，我要跟娘回家吃好吃的去。”
<br/><br/>    “好。你先跟你娘回去，爹和县令伯伯说几句话就回去。”
<br/><br/>    县令听到王力衍跟小斧头说他是县令伯伯稍微松了口气。
<br/><br/>    王力衍想把小斧头放到地上。
<br/><br/>    李金花直接把小斧头抱了过去。
<br/><br/>    小斧头立马抱住了李金花的脖子。这样他娘就不能把他放到地上了。他娘已经有好长好长时间没抱他了。“娘，小狗狗的娘也打小狗狗。我跟小狗狗说，听娘的话娘就不打他了。娘，我说的对吧？”
<br/><br/>    “对。”李金花冲县令点了点头。“你们忙吧，我先走了。”
<br/><br/>    王力衍：“让斧头自己走吧，斧头挺重的。”
<br/><br/>    小斧头偷偷瞪了王力衍一眼。坏爹！
<br/><br/>    李金花把小斧头往上托了托。“没事。我走了，你忙吧。”
<br/><br/>    说完，李金花就抱着小斧头走了。
<br/><br/>    小斧头爬在李金花肩膀上冲王力衍做了个鬼脸。
<br/><br/>    陈雷很有眼色的跟了上去。
<br/><br/>    侍卫长跟王力衍打了个招呼也带着侍卫们跟了上去。
<br/><br/>    大田、二田、三田也想走。
<br/><br/>    大田看着王力衍说道：“大姐夫，我们也回去了。”店里还有一堆活。
<br/><br/>    “三田留下。”
<br/><br/>    三田：为啥？
<br/><br/>    大田：“三田，听大姐夫的话。大姐夫，我和二田走了。”
<br/><br/>    王力衍：“嗯。”
<br/><br/>    三田：“好。”
<br/><br/>    他们一走，县令赶紧拍王力衍马屁。“大人，卑职代全县百姓谢谢您。要不是您……”
<br/><br/>    王力衍摆了摆手。“食君俸禄，为君分忧，这些都是我该做的。你确定城里没狼了？”
<br/><br/>    “确定。卑职亲自带人查的。”
<br/><br/>    “那你接下来准备怎么防范？”
<br/><br/>    “……”怎么防范？县令刚才一直想怎么讨好王力衍？怎么让王力衍放他一马？
<br/><br/>    “卑职想禁止狗入城，您看行吗？”一时之间，县令只能想到这个。
<br/><br/>    “这是你的治下。怎么做你自己定。刚才我抱着那只小狼走了那么长时间，只有西沟村的吕富贵看出来那是只小狼。我回家了，你忙吧。”
<br/><br/>    县令赶紧弓着腰抱着拳说道：“恭送大人。大人，卑职忙完了就去跟您请罪去。”
<br/><br/>    “请罪就不必了。你要是有空就去找我下棋去吧。我听说你棋艺不错。”
<br/><br/>    “谢大人抬举。”
<br/><br/>    王力衍笑了笑就带着三田和赵志走了。
<br/><br/>    县令擦了擦额头上的汗。
<br/><br/>    擦完汗，县令就开始骂守城门的兵卒。“你们长眼睛是出气的吗？怎么连狼和狗都分不清？狼都进城了你们还在这傻站着！除了吃，你们还能干得了什么？……”
<br/><br/>    另一边，李金花正看着锄头、灵雨、小斧头吃糖炒栗子，王力衍带着三田进来了。
<br/><br/>    李金花没有搭理王力衍。
<br/><br/>    王力衍挨个摸了摸锄头、灵雨、小斧头的脑袋。“好吃吗？”
<br/><br/>    锄头想说好吃，可是……他大姑好像在生他大姑父的气。
<br/><br/>    灵雨冲王力衍笑了笑。祝你好运！
<br/><br/>    小斧头给了王力衍一颗栗子。“好吃。你也吃。”
<br/><br/>    “好。”王力衍看着李金花说道：“你跟我回屋，我跟你说个秘密。”
<br/><br/>    李金花不想搭理王力衍，可是……可是她想知道王力衍有什么秘密？还有，她婆婆和王力衍的外祖父、外祖母都在。要是让她们知道她训王力衍她们肯定会不高兴。另外，当着孩子们的面吵架也不好。
<br/><br/>    李金花从椅子上站了起来。“走吧。”
<br/><br/>    小斧头：“啥秘密？小斧头能听不？”
<br/><br/>    王力衍：“不能。”
<br/><br/>    “噢。三舅，吃栗子。”
<br/><br/>    灵雨边吃栗子边想：她继父不会是不好意思当着她们的面哄她娘吧？        <br/><br/>