    
        <br/><br/>    看到吴昊又送出16助攻，CP3喷了一句，“这个刷子！”
<br/><br/>    次日，保罗向教练申请出战。
<br/><br/>    拜伦语重心长的回道，“你受伤了。”
<br/><br/>    保罗一愣，“我受伤了？我自己怎么不知道！”
<br/><br/>    拜伦笑了，“肌肉拉伤，你在伤病名单上啊。”
<br/><br/>    “教练，我再不上，助攻王就没了。”
<br/><br/>    拜伦摇了摇头，“放心吧，你再歇两场，最后一场，不管吴昊得到多少个助攻，我都会让你比他多一个！”
<br/><br/>    保罗对此表示怀疑。
<br/><br/>    拜伦继续说道，“不只是助攻王，听我的，咱们就是西部冠军！”
<br/><br/>    “你看啊，咱们首轮打小牛，一个软蛋、一个老头，横扫之！次轮打马赛克和太阳中的胜者，吊打之！然后把难啃的勇士、马刺和爵士留给掘金……”
<br/><br/>    保罗默默皱眉，“掘金太惨了。”
<br/><br/>    拜伦搂着保罗的肩膀，“只要你听我的，再加上韦斯特和钱德勒，咱们师徒四人保底西决！”
<br/><br/>    保罗不由得憧憬起带队打进总决赛场景，一个字，爽！
<br/><br/>    ********
<br/><br/>    今晚，科比复出联手吴昊迎战勒布朗。
<br/><br/>    勒布朗就挺无奈的，“霍华德真是个废物点心，公牛让了科比和大本都赢不了，为什么不把这种机会留给我啊……”
<br/><br/>    看着满血公牛，勒布朗已仿佛看到了终场结局。
<br/><br/>    ‘影帝’瓦莱乔进入伤病名单，骑士的四号位只剩下‘鸟人’安德森一人苦苦支撑。
<br/><br/>    再加上大Z还有出场时间限制，迈克布朗教练已经做好了被公牛横扫的准备。
<br/><br/>    万万没想到，骑士篮框对公牛众将盖上帽了。
<br/><br/>    上半场，公牛众将的命中率不足三成。‘科日天兄弟’先铁带后铁，加索尔兄弟、慈世平和科沃尔全都铁出了水平。
<br/><br/>    全队命中率最高的居然是3中3的乔大爷！
<br/><br/>    男人嘛，每个月总得有几天哐哐打铁。
<br/><br/>    骑士这边只是正常发挥就领先14分。
<br/><br/>    勒布朗看到了赢球的希望，回到更衣室发表了充满激情的演讲。
<br/><br/>    “我们做出了正确的防守，我们给了公牛迎头痛击，我们用实力证明公牛不是不可战胜的！所有人过来……1，2，3，骑士必胜！”
<br/><br/>    “骑士必胜！！！”
<br/><br/>    下半场，公牛状态复苏，但是骑士球员已经打出信心了。
<br/><br/>    特别是后卫吉布森再次打出如同上赛季东决G6单场31分的表现。
<br/><br/>    有的人神一场鬼一场，吉布森是神一场鬼一年！
<br/><br/>    NBA没有绝对的弱者，吉布森投疯了，吴昊也木有办法。
<br/><br/>    公牛稳步追分，分差只要回到10分以内，勒布朗就能杀进篮下得到哨子，然后通过罚球稳住局面。
<br/><br/>    随着比赛进入倒计时，吴昊先迎着勒布朗的防守用【神之一手】飙进了一记关键三分！
<br/><br/>    勒布朗被投的一脸懵逼，因为他的大手已经完全封住了吴昊的眼睛，这一球可以算是盲射三分！
<br/><br/>    吴昊摊着手做出老流氓的经典表情，瞎几把投还瞎几把进，我这么厉害，我也很无奈啊。
<br/><br/>    进球之前，老科皱着眉头，这小子居然无视空位的我，强打勒布朗，飘了飘了。
<br/><br/>    进球之后，老科瞪大双眼，吼了一嗓子，“老铁牛***！”
<br/><br/>    凭借这个三分，吴昊的得分才刚上双，可见之前多铁，因为队友也铁，所以助攻数只有8次。
<br/><br/>    勒布朗拒绝把到眼前的胜利拱手送人，再次抱着球杀进篮下，上篮打进，哨响加罚！
<br/><br/>    大本都懵了，“我一直都是这么防守的，你是新来的吗？”
<br/><br/>    听到这话，裁判吹响一哨送大本提前退场。
<br/><br/>    不过，斯科特倒没觉得怎么样，因为大本的累计技犯数量已经到了，停赛一场，总比费脑子想轮休理由容易。
<br/><br/>    打成2+1，勒布朗在联合中心球馆做出双手下压捶胸指天的庆祝手势，然后，DANG，罚篮打铁。
<br/><br/>    emmmm……
<br/><br/>    迈克布朗本来觉得这场稳了，结果这个关键罚球打铁让他差点犯了心脏病。
<br/><br/>    勒布朗表情没有变化，他关注着对手的传接球，投丢关键球不是世界末日，迅速回应才是英雄该做的事情。
<br/><br/>    这时，慈世平发底线球，他只注意到了骚扰吴昊的吉布森，忽略了蓄势待发的勒布朗。
<br/><br/>    勒布朗突然加速杀出完成致命抢断，然后控制节奏，吴昊只好对勒布朗犯规，送他再上罚球线……
<br/><br/>    慈世平沮丧的抬头看天。
<br/><br/>    这一次，勒布朗顶着压力两罚全中。
<br/><br/>    迈克布朗兴奋的跳了起来。
<br/><br/>    骑士众将觉得像是在做梦。
<br/><br/>    这两分让两队的分差来到了7分，时间只剩10秒，基本上宣告比赛已经结束了……
<br/><br/>    斯科特叫暂停，回到比赛，科比的第一个三分飞进篮框！
<br/><br/>    吴昊对吉布森犯规。
<br/><br/>    吉布森两罚中一，分差5分，时间还剩7秒。
<br/><br/>    斯科特再叫暂停。
<br/><br/>    人在底线准备发球的吴昊懵了，因为他记得我牛已经没有暂停了。
<br/><br/>    果然，主裁判跟技术台确认之后，哨响，斯科特吃T！
<br/><br/>    斯科特整个人都不好了，这种业余失误真不该出现在NBA常规赛战绩第一和年度最佳教练候选者的身上……
<br/><br/>    勒布朗命中了加罚。
<br/><br/>    骑士还要执行一掷，这个球只要能正常发出来把时间耗尽，比赛就结束了。
<br/><br/>    大Z发边线球，骑士这时不需要刻意找勒布朗，所以勒布朗的跑动只是一个幌子。
<br/><br/>    真正兜出来接球的人是吉布森。
<br/><br/>    吴昊冲向吉布森，分身断球，然后不顾一切的冲向前场，人在三分线外急停出手！
<br/><br/>    这一球，吴昊没有使用必中BUFF。
<br/><br/>    【空位终结者】图标亮起。
<br/><br/>    三分骤然飞进篮框。
<br/><br/>    计时器定格在2秒！
<br/><br/>    勒布朗的额头流下了一行冷汗，因为吴昊这一个三分杀人诛心！
<br/><br/>    如果说刚才的抢断罚球是勒布朗的巨星时刻，那么暂停回来的第一个三分就是科比的巨星时刻，而这个球也是吴昊的巨星时刻。
<br/><br/>    迈克布朗没有叫暂停。
<br/><br/>    勒布朗走出底线，他没有传给队友，而是将篮球扔出一个弧度很高的抛物线，最后砸在篮板上意外的用这种方式耗光了时间。
<br/><br/>    如果没有斯科特的失误，吴昊就能扭转比赛！
<br/><br/>    只可惜没有如果。
<br/><br/>    克利夫兰骑士2分战胜公牛。
<br/><br/>    但是勒布朗一点都不高兴，他没有打出15+15+15的超级三双，而且差点被吴昊率队逆转。
<br/><br/>    联合中心球馆响起了掌声，并不是为了胜利者骑士，而是为了没有放弃比赛、下半场打出绝地反击的公牛众将。
<br/><br/>    再具体点说，芝加哥人将掌声送给了堪称斗士的球队大脑——圣五号！        <br/><br/>