
叶歆直接忽略了他的动作，顺便也忽略了那一杯雪碧。<br/><br/>
“我知道是因为她啊，但是这里究竟是要守护什么呢？一个秘密还是……我的父亲？”<br/><br/>
“无论这个秘密是什么，已经到了这一步，那就是需要你去解开的时候了，我想你的母亲并没有想要一直瞒着你。”<br/><br/>
叶怡然知道叶歆迟早会走到这一步的。<br/><br/>
所以她并没有想要瞒着她，而是设下了一些机关，只是让她迟一点，再迟一点发现而已。<br/><br/>
如今，正是时候。<br/><br/>
“可是这该怎么找？”<br/><br/>
叶歆看了看眼前的场景，所有的人都正在无耻里面忘了我的舞蹈，手里面的酒都是上千上万元的，他们对进来的叶歆两个人只是短暂的看了一眼，就继续喝着玩。<br/><br/>
所有的一切都显得就像一个正常的酒吧一样，这让叶歆该怎么找，她也没有头绪。<br/><br/>
这就是自己母亲的高明之处啊。<br/><br/>
让所有的一些显得都是那么平平无奇，正好融入酒吧的氛围里面，让叶歆没有办法寻找到蛛丝马迹。<br/><br/>
“你不要慌，我们用心寻找一下，他肯定就将所有的线索隐藏在酒吧之中。”<br/><br/>
韩屿劝说很有用，但是在这个时候，其实也帮不上任何一点忙，所以只能看叶歆的。<br/><br/>
从酒吧里面所有的人上面来看，是没有任何问题的，于是她转眼望向了酒的方向，突然发现了有一些不对劲。<br/><br/>
这些酒摆放的没有问题，问题就是那一些酒保人员。<br/><br/>
这些人好像……<br/><br/>
挺眼熟……<br/><br/>
叶歆看了好几眼其中一个将自己从头到尾，捂得严严实实的酒保，脑子里面突然灵光一现，确定了以前的人是谁，当即一拍出面，大喊一声：“龙！潇！”<br/><br/>
那个酒保猛的全身一震。<br/><br/>
好家伙！<br/><br/>
居然这么快就已经看出了他是谁。<br/><br/>
龙潇虽然有心将自己的身份在隐藏一下，但是看着眼前这个震怒的叶歆，终究还是放下了这个想法。<br/><br/>
他要自己脸上的墨镜，还有口罩的摘了下来，朝着叶歆嘿嘿一笑，然后说道：“怎么这么快就发现哥哥了呢？哥哥刚才cosplay了一下，也不是很明显吧。”<br/><br/>
叶歆翻了个白眼。<br/><br/>
拜托，这个世界上她忘记谁，都不会忘记这个家伙的样子，那么一副骚里骚气的样子，谁能忘记啊，再说了，就他装扮的最引人注目了，叶歆又不是傻子，怎么可能会看不见他呢？<br/><br/>
“不是，我说你来这个地方干什么，为什么不在家里面好好待着？”<br/><br/>
龙潇既然已经坦白了，那就没有继续再装下去，而是把自己身上的装扮都交给了旁边的酒保。<br/><br/>
“我自然是得过来监督你啊，谁知道你搞什么鬼东西？再说了，我也想知道，叶阿姨究竟放留下来了什么，你的安危我不能不管不顾。毕竟你可是小爷罩着的女人。”<br/><br/>
叶歆：“……”<br/><br/>
这批话都是多久之前放的了，唯一的一次，龙潇打败了自己，然后他就一脸骄傲地表示，要照着一个曾经打败他很多次的女生。<br/><br/>
什么话都可以不记，就这一句，他记得最清楚了。<br/><br/>
韩屿看着两个人之间的互动，那是自己从未参与过的时光。<br/><br/>
所以他就安静的坐在一旁，没有说话。<br/><br/>
叶歆感觉到了他身上的落寞，特地向他的旁边一步，伸手揽住他的胳膊，说：“现在可用不着你了，以前你就打不过，如今我更是有了韩律师，谁还用得着你呀。”<br/><br/>
龙潇看着自己面前恩爱的两个人，瞬间后悔自己怎么没有带两个红颜知己过来，好好的馋馋他们。<br/><br/>
“行了行了，你们就不要在我面前秀恩爱了，腻的慌。”<br/><br/>
“我从里到外把这个家酒店都查了一下，发现也没有什么稀奇的地方，你们就进来这么一会儿，有什么发现吗？”<br/><br/>
叶歆摇头。<br/><br/>
没有发现。<br/><br/>
别说发现了，除了这一些即便他们在这里大声说话，即便叶歆那一张拍的有多重都没有回头的顾客之外，他们什么都没有发现。<br/><br/>
等等——<br/><br/>
叶歆回想了一下自己看到的场景，突然想起来了什么。<br/><br/>
“正所谓事出反常必有妖，这群人看到了我们，而且刚刚我的动机也不是很小，他们居然没有一个人有所回应，这也太奇怪了吧。”<br/><br/>
龙潇眉头紧皱。<br/><br/>
他不觉得这群人的这个行为有什么不对劲的地方。<br/><br/>
“会不会是你太大惊小怪了呀？更何况我们也就是普通人，他们也用不着见了，我们就叫大哥。”<br/><br/>
这也的确如此。<br/><br/>
但是——<br/><br/>
“但是这是我妈妈的酒吧啊！”<br/><br/>
叶歆一语道破玄机。<br/><br/>
龙潇明白了。<br/><br/>
“原来如此！那这么看来的话，他们的确不对劲，你想怎么做？”<br/><br/>
叶歆轻笑一声。<br/><br/>
既然已经找到了一个突破点，那么她不可能坐以待毙。<br/><br/>
直接拿出手里面的枪，指着房顶，一顿乱发子弹。<br/><br/>
枪的声音要比舞池里面的音乐还要大声。<br/><br/>
下一秒，他们就听见一阵吱哇乱响。<br/><br/>
原来这看上去并不怎么规则的几枪，却恰恰就打中了所有音乐的来源，在一阵刺耳的声音之后，整个酒吧都安静了下来。<br/><br/>
所有的人都保持着自己原来的动作。<br/><br/>
该跳舞的跳舞，他们的动作依旧保持着那样，调酒师手里面的雪克摇酒壶还在空中翻滚，正在朝着叶歆走过来的两个保安也停在了原地，动作保持着掏枪的姿势……<br/><br/>
酒吧里的时间好像静止了一样，所有的人都定在那里。<br/><br/>
他们的眼珠子却不约而同的转向叶歆。<br/><br/>
这个发现有一些惊悚。<br/><br/>
在叶歆周围，依旧还能行动的韩屿，龙潇两个人立马进行到了警惕的状态，也将自己手里面的武器拿了出来。<br/><br/>
“这是什么个情况，他们为什么就不动了？”<br/><br/>
“闭嘴！”<br/><br/>
叶歆翻了个白眼。<br/><br/>
龙潇这家伙再见到一些自己从来没有见过的事情的时候，依旧还是那么容易稀奇古怪。<br/><br/>
不过这个时候，哪里用得着他好奇呀。<br/><br/>
叶歆一说话，龙潇立马闭嘴了。<br/><br/>
“跟我来……”<br/><br/>
叶歆缓慢地移动脚步，逐渐朝着其他的方向走过去，然后他就突然发现了一个事情，这些人的眼光一直是盯着他的，无论自己走到哪里，这些人都会看过来。<br/><br/>
于是……叶歆有了一个新的想法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69561298"&nbsp;&nbsp;chaptername="第300章&nbsp;&nbsp;怪异的酒吧">加入书签</a>
</div>
