    
                <br/><br/>    
                第805章
                
            
            <br/><br/>    
                “元龙战尊！”
                
            
            <br/><br/>    
                门外不断地有人喊着。
                
            
            <br/><br/>    
                珑山别墅的客厅里，李清舞、陈千姿、郭凝、华蓉雪、白蔷薇和柳寒雪王小蛮她们都在焦急的等待着。因为此时的周元，仍旧在书房里无动于衷。
                
            
            <br/><br/>    
                外面喊声四起。
                
            
            <br/><br/>    
                燕城的大部分人，都在陆续赶来。
                
            
            <br/><br/>    
                这时候。
                
            
            <br/><br/>    
                李清舞站了起来，打开客厅的门，走了出去。
                
            
            <br/><br/>    
                当外围围着的人们看到一个孕妇走出，目光都落在了她的身上。李清舞来到了院子里，看着这些人。
                
            
            <br/><br/>    
                李清舞说道：“元龙战尊不是神，救不了所有人。他曾经试图去改变这一切，但奈何，英雄陌路。在他的征途上，今后，将不会再有任何锋芒，他是一个人，一个女人的丈夫，一个即将出世的孩子的父亲，和你们一样。”
                
            
            <br/><br/>    
                众人听着李清舞的话，都咽了口唾沫。
                
                    
                
            
            <br/><br/>    
                记者们的镜头正对着李清舞。
                
            
            <br/><br/>    
                他不是神。
                
            
            <br/><br/>    
                救不了所有人。
                
            
            <br/><br/>    
                但是，他却能改变这些。
                
            
            <br/><br/>    
                当李清舞的话，通过直播传达到九州大地的时候，那些曾经扬言谩骂、叫嚣的人纷纷低下了头来，感到无地自容。
                
            
            <br/><br/>    
                而这时候，李清舞再次说道：“在这个世界上，说任何话，做任何事，都是需要付出代价的。元龙战尊曾经试图救过你们，可被你们无情的打破了。现在龙巅上下，都已无斗志，因为，你们曾经辱骂过他们，你们也不配，受到他们的保护！”
                
            
            <br/><br/>    
                “我说的话，对吗？”
                
            
            <br/><br/>    
                李清舞反问了一声。
                
            
            <br/><br/>    
                没有人说话。
                
            
            <br/><br/>    
                包括电视面前的人。
                
            
            <br/><br/>    
                李清舞的话字字珠玑，如雷霆一样。
                
            
            <br/><br/>    
                接着，李清舞又说道：“什么是代价？这就是代价。我想，九州大地，已经有很多人后悔了吧？你们几个月前叫嚣着让元龙滚出去，几个月后的今天，你们却亲眼看到自己的亲人、父母孩子被杀，心里难道就没有一丝的负罪感吗？”
                
            
            <br/><br/>    
                李清舞道：“这就叫代价，这是，属于你们的代价，而并非是元龙战尊的。今天，你们想起了他，觉得需要他，就来求他。可现在，即便是他出手，龙巅的人被你们伤透了心，还会保护你们吗？”
                
            
            <br/><br/>    
                李清舞深呼了一口气。
                
            
            <br/><br/>    
                “我会替你们去求求他，我已经求了他好几遍了。但是这一次，他肯不肯出来，我不敢保证。不过我丑话说前头，公道自在人心，该死的人，活不了！”
                
            
            <br/><br/>    
                说完，李清舞转身回了客厅。
                
            
            <br/><br/>    
                所有人都静静地看着紧闭的大门。
                
            
            <br/><br/>    
                所有人都目不转睛的盯着。
                
            
            <br/><br/>    
                每一个人，都渴望周元出来。
                
            
            <br/><br/>    
                因为，他就是希望。
                
            
            <br/><br/>    
                他就是擎天之柱！
                
            
            <br/><br/>    
                一分钟。
                
            
            <br/><br/>    
                两分钟。
                
            
            <br/><br/>    
                转眼间二十分钟过去了，人们没有看到周元出来。但周晓彤，已经来到了人群正前方，冲着别墅喊道：“哥，英雄谈笑之间，樯橹灰飞烟灭，你是英雄，不是狗熊。！”
                
            
            <br/><br/>    
                你是英雄，不是狗熊！
                
            
            <br/><br/>    
                何谓英雄？谈笑间樯橹灰飞烟灭！
                
            
            <br/><br/>    
                吱呀！！
                
            
            <br/><br/>    
                就在这时候，终于，客厅的大门打了开来，身着龙巅战袍的周元，出现在了所有人的面前，通过镜头传达到了九州大地！
                
            
            <br/><br/>    
                他，回来了！
                
            
            <br/><br/>