    
<br/><br/>    第54章广场舞
<br/><br/>    韩姑姑思量了许久终于说道：“既然娘娘的身子抱恙，今日实在不宜侍寝，奴才这就回去禀报，望娘娘早日将凤体养好。
<br/><br/>    说完，便领着那三十几人的队伍抬着空空的凤驾回去了。
<br/><br/>    “总算走了！”陆云萝松了口气，随后又清了清嗓子，刚才咳的猛了，嗓子还真有些不舒服了。
<br/><br/>    拍了拍银霜的肩膀，一脸欣慰，“刚才的演技不错！”转身进了大门，留下满脸泪痕的银霜。
<br/><br/>    娘娘不咳嗽了？
<br/><br/>    还说她演的好？
<br/><br/>    娘娘是装病的？
<br/><br/>    银霜好半天才反应过来。
<br/><br/>    呜呜呜……
<br/><br/>    太好了！
<br/><br/>    娘娘没有生病，真是太好了！刚才吓死她了！
<br/><br/>    “不过，娘娘您刚才嘴里吐的血是怎么弄出来的啊？”银霜擦了擦眼泪跟着进了院子，那吐血的样子可吓人了！
<br/><br/>    “哦，那是前两天我让你熬的番茄酱。”
<br/><br/>    “番茄酱？真的太逼真了，娘娘您这也能想到，真是太厉害了……”银霜又开始日常崇拜起她无所不能的娘娘了。
<br/><br/>    当寂无绝在恕心殿听到底下人上报此事的时候，忍不住频频皱眉。
<br/><br/>    身染恶疾，咳嗽，吐血……
<br/><br/>    每一样听着似乎都很严重。
<br/><br/>    “皇上，您看是不是还要再重新翻牌？”吕公公端着木盘在一旁问道。
<br/><br/>    寂无绝起身，扫了一眼木盘上的牌子，“不必了，摆驾冷宫！”
<br/><br/>    “嗻！”一直在一旁随身伺候的曹忠全立即下去着手安排，快到门口的时候，又被寂无绝叫住了，“去太医院把太医也叫上。”
<br/><br/>    他倒要看看，那女人究竟得了什么严重的恶疾。
<br/><br/>    陆云萝洗漱完之后，一身浅粉色的罗裙在院子里乘凉。
<br/><br/>    有些无聊，又不知道该干什么。
<br/><br/>    看着天色，估计也就是七点多左右，在现代，这会才开始热闹起来，而在古代，就只能大眼瞪小眼来打发时间了。
<br/><br/>    着实无聊。
<br/><br/>    “银霜，我教你跳广场舞吧？”陆云萝想到了二十一世纪的大妈广场舞，还是很魔性的，既能打发时间还能活动活动身体，一举两得。
<br/><br/>    “跳舞？娘娘您在开玩笑吧？奴婢从来都没学过舞蹈，学不好的。”银霜有些抗拒的摇了摇头，在她看来，跳舞的可都是身子骨非常柔韧而且从小就开始学的美人，她怎么可能会学会呢？
<br/><br/>    “很简单的，你看我，我给你示范一遍。”
<br/><br/>    陆云萝起身，来到院子中间，清了清嗓子便开始一边唱一边跳了起来。
<br/><br/>    歌词简单上口，旋律轻快，很容易洗脑，再配上广场舞的那一套动作，显得非常喜感。
<br/><br/>    陆云萝刚做出第一套动作出来，银霜就忍不住笑了。
<br/><br/>    娘娘的舞姿她是见过的，那绝对是东澜国数一数二的水平。
<br/><br/>    可像眼前这般随意简单的舞蹈她还是第一次见娘娘跳。
<br/><br/>    “别笑了，过来跟我一起跳。”陆云萝一把将银霜拉到身后，可能是这首歌真的太过魔性，一向老实的银霜在陆云萝的带动下也开始开心的手舞足蹈起来。
<br/><br/>    寂无绝坐着轿撵来到冷宫的时候，在门口就听到了里面喧闹的声音。
<br/><br/>    “摘下星星送给你，拽下月亮送给你，让太阳每天为你升起……”
<br/><br/>    “生命虽短爱你不离不弃……”<br/><br/>