    
<br/><br/>    当空的烈日被茶寮薄薄的棚顶遮住，似乎往日里最是无法忍受的炎炎夏日都变得没有那么无法忍耐了。
<br/><br/>    崔仕居坐在阴影下看着街道上来来往往的百姓，忽地一阵清风吹过，仿佛吹散崔仕居心中所有的迷惘、困顿与焦灼。在这一瞬间，崔仕居真正想通了。
<br/><br/>    “将军，我明白了。”
<br/><br/>    陈桥转头看向崔仕居，只见他原本浑浊的眼睛逐渐变得清明，心中明了。
<br/><br/>    “既然如此，那就去做吧。”
<br/><br/>    “那在下告辞。”
<br/><br/>    从此以后百年，崔家仍将会在这天下占有一席之地。
<br/><br/>    打了个哈欠，陈桥起身付了茶钱离开了茶寮。
<br/><br/>    待到李世民派的新任知州到了之后，陈桥便带着黑龙军离开了。这次，他没有在留人盯着，既然崔仕居已经想通，那便不会再与郑王两家同流合污。
<br/><br/>    随着黑龙军的离开，原本还在担心崔家会报复的百姓却发现似乎一夜之间，崔家发生了翻天覆地的变化。不仅将当初侵吞的土地还给了百姓，还给了每户曾被崔家人戕害过的百姓很是厚重的补偿。
<br/><br/>    也就是在陈桥离开当日，百姓终于见到了许多年来都不曾露面的崔家家主。
<br/><br/>    “大人，真的不需要留人下来盯着那崔仕居吗？”
<br/><br/>    吴野仍旧有些不放心，心有大恶之人，怎么会如此轻易就大彻大悟？
<br/><br/>    “没关系，他已经通透了。”陈桥说着摆摆手，转而笑道：“说不准他还准备散尽家财补偿博陵百姓呢。”
<br/><br/>    “怎么可能？”吴野惊诧道。
<br/><br/>    “置之死地而后生，”陈桥摩挲着下巴说道：“百姓总是健忘的，若崔仕居当真如此做了的话，很快，百姓们就会忘记那个在博陵做了数十年土皇帝的崔家，而记住大善人崔仕居。”
<br/><br/>    “可之前的水深火热，真的有那么容易忘记吗？”
<br/><br/>    一直跟在两人一旁的施林通问道。
<br/><br/>    “崔仕居大可以说自己之前不问家事，博陵城中发生的事情他一概不知，”陈桥说着笑了笑，“既然已经死无对证，如何把话说的漂亮取得百姓的信任，我相信他还是知道该怎么做的。”
<br/><br/>    “那也太卑鄙了。”施林通皱着眉撇撇嘴。
<br/><br/>    ”这不叫卑鄙，“陈桥看他一眼，随即笑出声，“叫审时度势。”
<br/><br/>    “为何？”施林通不解。
<br/><br/>    陈桥看向前方：“像崔家这样的大家族，亲族子弟间的倾轧不会比皇家少，若不把脑袋放聪明点儿，不懂审时度势，那崔仕居如何坐得上崔家家主之位？”
<br/><br/>    施林通是懂非懂地点点头，没再说什么。
<br/><br/>    “大人，咱们下一个去谁家？”
<br/><br/>    “荥阳郑家。”
<br/><br/>    本以为，这一路会像之前两家一般顺利，谁知到底还是出了岔子。
<br/><br/>    “救命啊！！！”
<br/><br/>    路过一座山头的时候，黑龙军遇到了一队正在被山匪劫道的商队。
<br/><br/>    只见那些山匪骑着高头大马杀得正欢，那商队虽然也有护卫，却因实力实在悬殊人数又差得太多，只有任人宰割的份。
<br/><br/>    “留下买路财！”
<br/><br/>    山匪头子骑马站在战圈外说道。
<br/><br/>    “兄弟们是不是已经太久没有活动活动筋骨了？”
<br/><br/>    陈桥听着前方的惨叫，问了一声。
<br/><br/>    “可不是，卢崔两家都没有大家伙儿动手的机会，这一路走来早都憋坏了。”
<br/><br/>    冲着前面的山匪扬了扬下巴，“去吧。”
<br/><br/>    “是！”
<br/><br/>    正当那商队领队绝望认命的时候，忽见一批身着黑甲的将士从远处杀来。
<br/><br/>    黑龙军加入战局之后，没多长时间就将这些劫道的山匪杀了个干干净净，意犹未尽的黑龙军众将士无不遗憾地摇摇头，这些山匪也实在太弱了些。
<br/><br/>    “多谢陈将军！”
<br/><br/>    那商队领队一眼瞧见正骑着黑虎朝他们走来的陈桥，忙上前道谢。
<br/><br/>    “你知道我？”
<br/><br/>    “小民时常要去朔州城，早已经听说过陈将军的事迹，心中实在敬仰，没想到今日竟会得陈将军出手相助，实在是三生有幸。”
<br/><br/>    商队领队感激涕零地说道。
<br/><br/>    陈桥摆摆手，“身为大唐将领，自然该保百姓平安。”
<br/><br/>    双方人马分开之后，黑龙军继续朝着荥阳而去。
<br/><br/>    两日后，立在荥阳城门外，陈桥看着不远处城门紧闭的荥阳城，紧紧皱起了眉头。
<br/><br/>    “大人，不对劲。”
<br/><br/>    “看来郑家提前收到了消息。”
<br/><br/>    陈桥说道。
<br/><br/>    可是对于黑龙军而言，这看起来沉重结实的城门却好像纸片一样，不费吹灰之力便可攻破。
<br/><br/>    “将军！你快看！”
<br/><br/>    一旁一直注意着城楼的施林通忽然大喊一声。
<br/><br/>    陈桥与吴野一同望去，却见城门上不知何时挂了满墙的百姓。
<br/><br/>    “畜牲！竟拿百姓做挡箭牌！”
<br/><br/>    吴野大怒。
<br/><br/>    “很好，我原本还打算好好与他们商量，这下子到省事了。”
<br/><br/>    对于融合过燕子基因的黑龙军而言，要想从城门上救下那些百姓本也就不是什么难事，只是心中还是难免愤怒。
<br/><br/>    “难不成这荥阳知州也与博陵知州一般与郑家同流合污了？”吴野困惑道。
<br/><br/>    “是与不是进城一看便知。”
<br/><br/>    “全军都有！准备攻城！”吴野高声喊道。
<br/><br/>    陈桥在一旁又加了一句：“下手都轻点儿，别伤了百姓！”
<br/><br/>    “是！”
<br/><br/>    五千黑龙军高喝一声，随着吴野一挥手，尽数冲了出去。
<br/><br/>    “家主！黑龙军来了！”
<br/><br/>    城楼上，郑家家主郑港轻蔑一笑，“来了又如何，老夫可听说那陈桥最是爱惜百姓性命，他能置那些百姓性命于不顾？”
<br/><br/>    说完，郑港端起桌上的茶碗抿了一口。
<br/><br/>    “家主实在英明。”
<br/><br/>    “倒是那崔仕居！也不知让陈桥小儿灌了什么迷魂汤！竟将我派去的人拒之城外！待老夫收拾了这陈桥小儿就去会会他！”
<br/><br/>    郑港说着，一张原本看上去慈眉善目得脸也变得阴鸷起来。
<br/><br/>    “家主说的是！”一旁的管家谄媚说道。
<br/><br/>    望着前方如黑色洪潮般涌来的黑甲军，被挂在城墙上的百姓一时间有些无措，难道他们就要成为双方争斗的牺牲品了吗？
<br/><br/>    但是！正在百姓们满心绝望地时候，却见冲在最前面的数十个黑龙军竟一跃而起，眨眼间便将所有被吊在城墙外的百姓们安安稳稳的放置在了城墙内。
<br/><br/>    “老人家，快些回去吧。”
<br/><br/>    一个老者呆滞地看着眼前长了一张娃娃脸，却满身肃杀气息的黑甲将士，好半天才回过神来。
<br/><br/>    “老人家，快走吧！”
<br/><br/>    说罢，老者便看到娃娃脸的黑甲将士转身一刀劈向了朝着他包围而来的郑家护卫。霎时间，漫天都是洋洋洒洒的鲜血。
<br/><br/>    城楼下，轻而易举将城门大破，口中大喊着“杀”的黑龙军全部冲进了城中。
<br/><br/>    “家主！城破了！黑龙军来了！”
<br/><br/>    一个满身血迹的护卫冲进了郑港所在的房间，说完这句话之后就咽了气。
<br/><br/>    “什么！”
<br/><br/>    “家主小心！”
<br/><br/>    郑港惊得从座位上站了起来，已逾花甲之年的他不由晃了晃身体，最后被一旁的管家扶住。<br/><br/>