    app2();<br/><br/>    褐色的树干上是细腻的纹路，泛着点点银色光晕。
<br/><br/>    碧绿的叶子，晶莹剔透。
<br/><br/>    微风徐来，摇曳出淡淡的青绿色光点。
<br/><br/>    即便只是看一眼，都感觉充满了原始而古老的生命魅力。
<br/><br/>    与其说是一株树，更像是一件上天打造的艺术品。
<br/><br/>    “铁石，这株世界树，多少年了？”
<br/><br/>    “这就不清楚了，反正青纱帐还没出现的时候，就是这个样子了”。
<br/><br/>    “族里老人说，这世界树几乎就没长大过，殿下来了以后，也就多了两片叶子！”
<br/><br/>    叶帆愕然：“这树长得这么慢？”
<br/><br/>    “是啊，万年也就长两片叶子，恐怕真要长到大树，没个几百万年是不可能的”。
<br/><br/>    叶帆皱眉，其实按照那些上古神明，动不动按纪元来算日子，倒也能理解。
<br/><br/>    最早的世界树，应该比各种族都要出现得早。
<br/><br/>    成长的年份，估计都是几亿，甚至上百亿年的。
<br/><br/>    只是后来被毁掉了。
<br/><br/>    这株世界树，可能在上古诸神之战的时候，还只是一粒树种。
<br/><br/>    经过数个纪元，发芽长到现在，有这点大小，也就可以理解了。
<br/><br/>    “叶上仙，您有什么事吗？这里是药田，您身份尊贵，还是去别处休息吧？”
<br/><br/>    叶帆摆摆手，“你们忙你们的，我就在这边看看”。
<br/><br/>    说着，叶帆直接找了一块石头，一屁股坐下了。
<br/><br/>    叶帆静静思考着，天一生水和娲皇补天功，跟太初之力之间的联系。
<br/><br/>    时不时，也感知一下有巢氏族人的身体，看他们跟这功法有什么特殊联系没。
<br/><br/>    时间，不知不觉过去……
<br/><br/>    一开始，农户们还有点感觉怪怪的，突然有个上仙一直在旁边坐着。
<br/><br/>    但后来，发现叶帆根本就是在管自己想事情，也就随他去了。
<br/><br/>    田边，有很多青石，竹木桌凳。
<br/><br/>    甚至还有搭建起来的灶头，用来给这些有巢族人烧饭做菜。
<br/><br/>    药农们毕竟都肉体凡胎，一天有时候吃好几餐。
<br/><br/>    叶帆琢磨着琢磨着，就闻到一股子香味。
<br/><br/>    他走过去，看到一群药农已经在吃饭了。
<br/><br/>    青纱帐只请他们来种药，平时生活都随他们。
<br/><br/>    这帮有巢族人因为长年累月在这里生活，所以自己吃食都很丰富，养了家畜，种了菜。
<br/><br/>    看着这群农户鱼肉蔬菜，大口吃面吃米，叶帆都嘴馋了。
<br/><br/>    “上仙，您这是……”
<br/><br/>    铁石见叶帆伸手，从锅子里铲出了一些锅巴，往嘴里塞，不禁都愣住了。
<br/><br/>    叶帆咀嚼着香喷喷的锅巴，笑着说：“你们吃得不错啊”。
<br/><br/>    “上仙，您想吃吗？要不坐下来一起？”
<br/><br/>    叶帆嘿嘿一笑，也不客气，坐下来开始蹭吃蹭喝。
<br/><br/>    农户们则感觉很荣幸，毕竟一般神仙是不吃这些俗物的，是低级的表现。
<br/><br/>    “铁石，假如……你们突然变得可以修炼，你们会高兴吗？”
<br/><br/>    “上仙，您这话说的，能修炼，长命百岁，百病不侵，咱能不高兴吗？”
<br/><br/>    铁石和一帮农户都哈哈笑道。
<br/><br/>    “但你们想过没有，如果你们开始能修炼，也就意味着……修炼界的人，不会再当你们是凡人”。
<br/><br/>    “修炼界的争斗，你们也要被卷入。”
<br/><br/>    “你们现在可以坐在这里，大家一起吃饭，闲聊”。
<br/><br/>    “但你们一旦修炼，你们中肯定会有的人强大，有的人弱小”。
<br/><br/>    “到那时候，你们的关系……还会像现在这样吗？”
<br/><br/>    一群有巢族人都面面相觑，安静了下来。
<br/><br/>    叶帆拿起一根青瓜，咬了一口，说：“凡人有凡人的乐趣，神仙有神仙的苦恼，你们觉得呢？”
<br/><br/>    “上仙，我们是粗人，没什么见识，您说的话，我们大概能听懂”。
<br/><br/>    “但我觉得，就算修炼有很多弊端，但假如可以选择，我们还是会想要修炼”。
<br/><br/>    一群农户也都纷纷点头，表示赞成。
<br/><br/>    “哦？为什么？”叶帆问道。
<br/><br/>    “上仙……容我铁石斗胆，问您一句”。
<br/><br/>    “你问”。
<br/><br/>    “要上仙您舍弃一身修为，变成凡人，您乐意吗？”
<br/><br/>    叶帆怔住，半天说不出一个字来。
<br/><br/>    是啊，这么简单的道理，他怎么没想到呢。
<br/><br/>    或许是在高高在上的视角，待得太久了，反而忘了最初修炼的意义。
<br/><br/>    那种对力量的渴望，一个凡人，想要摆脱天道轮回的渴求！
<br/><br/>    叶帆早对自己的寿命这些，都不怎么在意了。
<br/><br/>    叶帆知道，自己唯一可能死去的方式，就是被杀。
<br/><br/>    他所看到的，是凶险的斗争，无法避免的大战……
<br/><br/>    一重一重的压力，让他对修炼一途，感到疲倦。
<br/><br/>    可对于这些有巢氏族人，他们目前所殷切期盼的，只是自己活久一点，青春常驻，孩子别病死……仅此而已。
<br/><br/>    还有……白千落，如果白千落一直以来的修炼方法，其实是“错误”的呢？
<br/><br/>    白千落若找对了方法，能不能一飞冲天？
<br/><br/>    到时候，她也就有能力保护自己了，哪怕未来某一天，自己跟她分开……
<br/><br/>    这个傻乎乎的女人，也不会在被当作交易筹码一样，送来送去。
<br/><br/>    叶帆心里，思绪良多。
<br/><br/>    “上仙，您问我们这些，难不成您有办法，让我们修炼？”
<br/><br/>    铁石等很是期待地看着叶帆。
<br/><br/>    “呵……你们别想太多，我就是好奇，想问一下……”
<br/><br/>    叶帆也不能给他们过多期待，先保密再说。
<br/><br/>    众人倒也没多失望，毕竟大家都习惯了。
<br/><br/>    叶帆吃完，起身走回青石边坐下。
<br/><br/>    “你们要监视我到什么时候？”
<br/><br/>    叶帆回头，瞄了眼不远处的冰羽和冰曦。
<br/><br/>    这对双胞胎，从刚才就一直盯着他。
<br/><br/>    “你肯定……”
<br/><br/>    “有什么……”
<br/><br/>    “不可告人……”
<br/><br/>    “的目的”。
<br/><br/>    “休想……”
<br/><br/>    “得逞。”
<br/><br/>    叶帆翻了个白眼，心说真是有病。
<br/><br/>    他也懒得管，继续开始研究。
<br/><br/>    不知不觉，几天过去了，叶帆一直围绕着世界树，兜兜转转。
<br/><br/>    中途白千落下来看了三次，但叶帆也没功夫搭理她。
<br/><br/>    白千落被这么冷落，也不再自讨没趣，回宫殿继续修炼了。
<br/><br/>    时不时，叶帆还会进到药田内。
<br/><br/>    药农们一开始还很担心，怕叶帆中毒。
<br/><br/>    可这点太初之力，对叶帆而言问题不大，大家也才放心下来。
<br/><br/>    数日后，一个清晨。
<br/><br/>    叶帆突然眼前一亮，他飞身再次来到段枫的宫殿。
<br/><br/>    神识一扫，找到了白千落居住的那座宫阁。
<br/><br/>    推门而入。
<br/><br/>    “白千落，我有点事找……”
<br/><br/>    叶帆刚一抬头，却发现白千落正在换衣服。
<br/><br/>    身上只有一件单薄的半透明纱衣，曼妙景色一览无余。
<br/><br/>    两人四目相对，白千落脸蛋染上了一抹胭脂红……<br/><br/>