
“真是个废物！像你这样的人，早死早投胎！”<br/><br/>
胡姨娘见自己把朱宝珠气得吐了血，整个人都似死了一般，起初心里还有点儿发慌。<br/><br/>
可更多的还是一种恶意满满的快慰：死了，终于要死了！<br/><br/>
只要这个碍眼的朱宝珠一死，她、她胡姨娘就能被扶正，成为文贺的妻子！<br/><br/>
能够成为“凌太太“的野望，冲淡了她心底的不安、心虚、恐慌。<br/><br/>
事情做都做了，索性把事情做绝，直接断了朱宝珠所有的生路。<br/><br/>
“哼，真是晦气！”<br/><br/>
胡姨娘拿腔作势的说着，“今天可是咱们家大喜的日子，千万不能被人给毁了！”<br/><br/>
“传玉这丫头不懂事，太太又病着，你们母女俩啊，索性还是老实待在院子里吧。”<br/><br/>
胡姨娘这话，也不知道是说给朱宝珠听，还是为自己杀人灭口的行径找个借口。<br/><br/>
她示意婆子将凌传玉丢在地上，眼神复杂的看了眼半边身子倒在地上的朱宝珠，然后直接带人离开。<br/><br/>
出门时，胡姨娘不但命人把房门在外面锁死了，还将院门也封了。<br/><br/>
她绝不会亲手杀死朱宝珠，但，不给吃喝、不给医治，就朱宝珠那残破的身子，和凌传玉溺水的状况，不超过三天，这对母女肯定活不成！<br/><br/>
至于那个还不到三岁大的凌传家，呵呵，啥都不懂的小屁孩儿，唯二能庇护他的亲娘和姐姐都死了，他也只有死路一条。<br/><br/>
“这可不是我害死你们的，是你们本来就不该存在于这个世界上！”<br/><br/>
看着被牢牢锁死的院门，胡姨娘一个普通农家出身的女子，到底还没有修炼到真正的冷血狠厉。<br/><br/>
至少在这之前，她没有亲手害死过人命！<br/><br/>
但，这种事儿吧，只要迈出了第一步，后面就愈发顺畅、熟稔了。<br/><br/>
她的心也会一点点变硬、变狠！<br/><br/>
“……别怪我，我也只是听命行事！”<br/><br/>
胡姨娘默默的想着，似乎是为了寻求心里安慰，“朱宝珠，你说你选上门女婿，选谁不行，非要选文贺？！”<br/><br/>
作为跟凌文贺从小一起长大的知心恋人，胡姨娘可以算得上是这个世界上最了解凌文贺的人。<br/><br/>
这人表面看着斯文，实则心狠手辣。<br/><br/>
他自卑又自大，放低姿态的时候，他可以卑微到尘埃里，把人当成祖宗、神仙般的供着，毫无违和感，自然得仿佛本该如此。<br/><br/>
可一旦他得势了，他会毫不犹豫的挥刀砍向那些曾经帮助过他、却让他觉得受到屈辱的人。<br/><br/>
朱家父女提携了凌文贺，给了他富贵，也让他心底产生了浓浓的怨恨。<br/><br/>
赘婿啊！<br/><br/>
从古至今，就没有那个男人愿意去做。<br/><br/>
别说似凌文贺这样长相还不错、脑子也灵光的男人了，就是那等最无能、有残疾的男人，只要有一丝希望，他们也不愿当个倒插门！<br/><br/>
凌文贺也没想当一辈子的赘婿。<br/><br/>
他是个心思深沉、有谋划有野心的男人。<br/><br/>
可以说，早在他设计跟朱宝珠“偶遇”的时候，朱家父女的悲剧就已经注定了。<br/><br/>
他们必须死！<br/><br/>
只不过是早晚的问题。<br/><br/>
如今，朱老爷死了，朱家的财产改姓凌，凌文贺又成功用朱家的钱敲开了东南王爷的大门，眼瞅着凌文贺就能青云直上，那么象征着凌文贺屈辱过往的朱宝珠母子三个就可以去死一死了！<br/><br/>
偏偏凌文贺又是个虚伪的小人，他明明心里恨不能朱宝珠他们马上去死，却不会亲自动手。<br/><br/>
而是借用胡姨娘这把软刀子，一点点把朱宝珠娘儿仨折磨死！<br/><br/>
“其实，我让你们这般痛快的死了，也是在帮你！”<br/><br/>
“要是继续下去，你们会受更多的罪！”<br/><br/>
胡姨娘这般自我安慰着，许是真的有用，将这些话反复在心底说了一遍，她仿佛没有那么不安、惶恐了！<br/><br/>
“……太太病了，大小姐也不舒服，你们就别跑去打扰他们了。”<br/><br/>
“还是外面的宴席要紧。今天可是凌家的大日子，万不可有半点差池！”<br/><br/>
胡姨娘装模作样的说着，然后直接转身，带着一群丫鬟婆子飞快的离开了。<br/><br/>
不过须臾的功夫，小破院子又恢复了往日的死气沉沉、无人问津。<br/><br/>
不知过了多久，昏死过去的朱宝珠终于有了些许意识。<br/><br/>
闷！<br/><br/>
胸口闷得厉害，仿佛有什么东西压在了她的身上，动不了，也喘不过气来。<br/><br/>
意识模糊间，朱宝珠似乎还听到了男童声嘶力竭的哭喊声，以及隐隐的呻(吟)声。<br/><br/>
传家！<br/><br/>
是传家在哭！<br/><br/>
对了，还有传玉！<br/><br/>
我的玉儿，她、她被胡姨娘那个恶毒的妇人丢到了湖里，好好一个人儿，却像个破人偶一般没有生气。<br/><br/>
不行，我不能再睡下去了，我、我要起来，我要保护我的孩子们！<br/><br/>
强大的意念作用之下，朱宝珠竟真的睁开了沉沉的眼皮。<br/><br/>
此刻，她一半身子在床上，另半截的身子却靠着地面。<br/><br/>
“娘~娘~~”<br/><br/>
身边有个小小娃儿，正哇哇痛哭着。<br/><br/>
孩子年纪小，又因为从出生起就遭受了朱家的巨变，远不如他的姐姐自信、有活力。<br/><br/>
<br/><br/>
他瘦瘦小小的一只，眉眼间满是怯懦。<br/><br/>
而朱宝珠又因为父丧、丈夫背叛等等原因，整个人都变得消沉、沮丧，根本没有精力好好照顾孩子。<br/><br/>
所以，凌传家三岁了，整句的话都说不全，这会儿又饿又怕，除了一个“娘”字，竟是什么都说不出来。<br/><br/>
果然是传家在哭。<br/><br/>
朱宝珠只觉得自己的心都要被儿子哭碎了。<br/><br/>
她咬着牙，艰难用手撑着地面，缓缓抬起头，试图说句什么来安慰儿子。<br/><br/>
但，她的身体太虚弱了，且姿势不太好，稍稍一挪动，竟打破了身体原有的平衡。<br/><br/>
噗通！<br/><br/>
朱宝珠重重的从床上摔落下来，她眼前一黑，险些又晕死过去。<br/><br/>
“娘！”凌传家的哭喊声更加凄厉。<br/><br/>
而不远处，凌传玉似乎也开始有了意识，只是她太虚弱了，只能发出虚弱的声音，“娘，救、救救我！”<br/><br/>
儿女都在呼救，且他们也都需要救助。<br/><br/>
问题是，朱宝珠自己都自身难保啊。<br/><br/>
她趴在地上，十指用力扣着地面，艰难的想往凌传玉的方向爬去。<br/><br/>
但她把指腹都磨破了，却没能挪动半点儿。<br/><br/>
朱宝珠绝望，悲愤，焦急，她拼命的在心里喊着：“来人呐，谁来救救我，谁来救救我和我的孩子们！”<br/><br/>
偏偏，没有人回应！<br/><br/>
朱宝珠心中陡然生出浓浓的恨意，“凌文贺，你个狼心狗肺的东西，你骗我，害死我爹，如今又要害死我的两个孩子，我、我就算死了，化成厉鬼，也绝不会放过你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66559662"&nbsp;&nbsp;chaptername="第479章&nbsp;&nbsp;我丈夫是赘婿（五）">加入书签</a>
</div>
