
萧天爱看他那样子，气不打一处来，“你不相信我？<br/><br/>
行吧，要不是觉得跌份儿，我就自己去了。”<br/><br/>
“我不是，我没有，我去，我去还不行吗？”<br/><br/>
墨戎雄拿着信，捡起地上使臣丢下的白旗，往对面走去。<br/><br/>
“我可真去了啊！”<br/><br/>
萧天爱摆摆手，“磨叽什么啊？赶紧的。”<br/><br/>
墨戎雄心中叹气，浑身带着悲凉决绝之意。<br/><br/>
“风萧萧兮易水寒，壮士一去兮不复还！”<br/><br/>
萧天爱突然觉得这句词用在这儿，挺应景的，忍不住念出来。<br/><br/>
墨戎雄都要哭出来了，转身看着她，幽怨无奈，“少主，咱能念点儿好的吗？”<br/><br/>
萧天爱咳嗽一声，尴尬道：“暂时没想出来，等你回来，我挑最漂亮的女孩子给你当媳妇儿哈！”<br/><br/>
“那好吧，少主你说话算话。”<br/><br/>
墨戎雄深吸一口气，决然而去。<br/><br/>
苏正臣不意外萧天爱的拒绝，胸有成竹道：“年轻人都这样，心比天高，没经过现实的毒打，总觉得天老大他老二呢！<br/><br/>
念她是小辈，本元帅给了她机会，传令下去，一个时辰之后，全线进攻，活捉南疆少主者，官升**，赏黄金百两。”<br/><br/>
“是，元帅英明。<br/><br/>
只是，南疆人善蛊，控制的大象，怕是不好办。”<br/><br/>
苏正臣：“没关系，大象在林子里施展不开拳脚，分散作战，避开大象，一些野兽而已，都是外物，不足为虑！”<br/><br/>
“元帅算无遗漏，那个南疆少主遇到您，可算遇到克星了。”<br/><br/>
副将挺擅长拍马屁的，苏正臣很是受用。<br/><br/>
“报，元帅，南疆派使臣来了。”<br/><br/>
副将大喜：“说不定是来投降的，南疆少主毕竟是女子，女子领兵，成不了气候，元帅高看她了！”<br/><br/>
“把人带进来吧！”<br/><br/>
墨戎雄走进大帐，敷衍拱拱手，傲慢道：“苏大元帅，我们少主有话，上天有好生之德，不忍多造杀孽。<br/><br/>
给你一个机会求饶，我们少主开恩，留你们一命。<br/><br/>
你们国主算什么东西，给我家少主提鞋都不配，我们南疆，只接受附属国，没有什么友邻之邦，臣服或者死，苏大元帅，自己掂量着办！”<br/><br/>
苏正臣：“……”<br/><br/>
高句丽众人：“……”<br/><br/>
他莫不是活腻了，跑自家地盘来大放厥词！<br/><br/>
副将抽出长剑，指着他怒喝：“你找死！”<br/><br/>
墨戎雄强撑着不露出怯意，道：“两国相交，不斩来使，你家使臣在我们少主面前也够嚣张的，我们少主大人大量，可没怎么着他！”<br/><br/>
苏正臣不愠不火，淡然道：“是不杀来使，但是打个半死，谁也挑不出毛病来。”<br/><br/>
副将狞笑，掰着拳头上前，就要狠揍他一顿。<br/><br/>
墨戎雄终于慌了，取出萧天爱的信，“苏大元帅看过之后，再做决定吧。”<br/><br/>
“呈上来。”<br/><br/>
苏正臣有些好奇，南疆少主能说出什么花儿来。<br/><br/>
打开信一看，脸色瞬间阴沉，猛然站起来，身躯忍不住颤抖着，眼底遏制不住，露出惊恐之色。<br/><br/>
副将没想到，一向喜怒不形于色的元帅，居然大惊失色，南疆少主到底写了什么？<br/><br/>
很快，苏正臣恢复过来，揉烂了手里的信，道：“算她狠，老夫认栽，传令下去，全军后撤，退入全罗城，送使者离开。”<br/><br/>
副将忍不住诧异，不会军令如山，还是下去传令。<br/><br/>
墨戎雄没想到，萧天爱的信这么管用，真的让苏正臣忌惮，更添得意，“苏大元帅，我们少主聪慧过人，没她做不到的事儿，跟我们少主作对，可没好下场。<br/><br/>
告诉你们国主，让他把脑袋洗干净了，敢肖想我们国主，真是活腻了。<br/><br/>
迟早有一天，老子一定摘了他的脑袋当球踢！”<br/><br/>
高句丽国主挺委屈的，怎么一个个都想摘了寡人的脑袋当球踢？<br/><br/>
寡人的脑袋很圆吗？<br/><br/>
不看苏正臣隐忍怒气的神色，墨戎雄冷哼一声，傲然转身，心里那叫一个畅快。<br/><br/>
得意洋洋回到自家地盘，高句丽士兵已经仓皇撤离，南疆士兵虽然不知道少主做了什么，但是不费一兵一卒，让高句丽人撤退，少主真是太厉害了。<br/><br/>
“少主威武！”<br/><br/>
一个个大声欢呼，兴奋至极。<br/><br/>
墨戎雄心里猫抓猫挠的，好奇死了，一回来就迫不及待问：“少主，你那封信到底写了什么？<br/><br/>
你是没见那老小子，脸色大变，之前还想揍我呢！”<br/><br/>
萧天爱长长吐出一口气，并没有多开心，“藤甲兵是刀剑不入，真的打起来，咱们现有的装备，完全不是对手。<br/><br/>
但是有个致命的缺点，苏正臣或许自己都没想到，我只是告诉他这个缺点而已。”<br/><br/>
“什么缺点儿啊？<br/><br/>
我能知道吗？”<br/><br/>
萧天爱：“可以，现在苏正臣知道了这个缺点，恐怕再也不敢用藤甲兵了。<br/><br/>
你也说过，藤条用油浸泡，增加柔韧性，那么油最怕什么？”<br/><br/>
墨戎雄恍然大悟：“火啊！”<br/><br/>
“不错，一把火下去，他这一万多士卒，能活下去几个？”<br/><br/>
墨戎雄不敢想那副画面，无数士卒在火中哀嚎，活活烧死，人间炼狱不过如此。<br/><br/>
忍不住打个冷颤，心底冒凉气，“太可怕了，难怪苏正臣那么慌着退兵！<br/><br/>
也就换做少主仁义，换做别人，不会轻易放过他们的。”<br/><br/>
萧天爱想起诸葛亮火烧藤甲兵，忍不住落泪，他知道，太过残忍，有伤天和，晚年七星灯续命失败，未尝没有当日的报应。<br/><br/>
虽说两军交战，不惜一切代价杀死敌人，才是合格的将领，但是萧天爱下不去那个狠心，骨子里她就是个胸无大志的现代女孩子，一切残忍的事情，看着都心中不忍，更别说她亲自下手了。<br/><br/>
“现在该怎么办？”<br/><br/>
墨戎雄问道，这场仗算是胜了，还是败了？<br/><br/>
“收兵回去吧，有一天，我会正大光明打败高句丽人，却让他家国主的脑袋，在他脖子上留几天。”<br/><br/>
萧天爱心中有了一系列计划，这次出征，给了她很多教训。<br/><br/>
还有小美的教导，孩子们看着懂事乖巧，其实都有自己的思想，她以前忙着治理南疆，陪孩子的时间太少了，这次要好好教导孩子，将来长歪了，她死的心都有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66084613"&nbsp;&nbsp;chaptername="第693章&nbsp;&nbsp;人间炼狱">加入书签</a>
</div>
