    app2();<br/><br/>    叶帆自然知道，苏轻雪是心心念念着团团。
<br/><br/>    他其实也很想念女儿，不过这传送，肯定不是那么容易的，不然楚云瑶也不会欲言又止。
<br/><br/>    “是有风险吧？”
<br/><br/>    叶帆问道。
<br/><br/>    楚云瑶不否认，“没错，虽然说，传送装置，确实和信号装置，都在一起。
<br/><br/>    如果我进行远程操作，那边装置还能使用的话，技术上也没问题。
<br/><br/>    可毕竟距离六千光年，我从来没进行过这么远距离的空间跳跃。
<br/><br/>    那套设备，是当初我离开地球时候建造的，已经非常古老了。
<br/><br/>    我很担心，超远距离的传送，会出现什么意外。”
<br/><br/>    “出意外会怎样？”宁紫陌问。
<br/><br/>    “进入空间裂隙，可能永远出不来”，楚云瑶道。
<br/><br/>    众人一阵沉默。
<br/><br/>    “我来当小白鼠吧”，叶帆笑道，“反正就算关进空间裂隙，我应该也死不了，大不了强行破开一层层空间，想办法联系你们”。
<br/><br/>    “不行，这并不是你死不死的问题，而是一旦出了这样的意外，你可能就直接落在几千光年，乃至更远的距离外。
<br/><br/>    到那时候，联系要多久是问题，能否再见面也是问题了”，楚云瑶正色道。
<br/><br/>    “我相信你，应该没问题”，叶帆笑着说。
<br/><br/>    “不行！！”苏轻雪冷声打断，水眸含着复杂的愠怒，“都说了危险，我不会因为想见女儿，就让自己老公去冒险！你也不能冒这种不必要的风险！”
<br/><br/>    叶帆怔然，只好苦笑着点点头。
<br/><br/>    “女儿？”风清澜惊讶地喃喃。
<br/><br/>    萧怀素错愕：“你们有孩子？孩子在地球？怎么可能？”
<br/><br/>    “究竟怎么回事，你们不都是在洪荒出生的吗？”
<br/><br/>    洪荒土生土长的二女，都很疑惑。
<br/><br/>    “澜澜，素素，其实你们都应该能猜到一些，都这样了，何必还不肯相信呢？”烛光似笑非笑道。
<br/><br/>    风清澜和萧怀素不由都咬了咬红唇。
<br/><br/>    没错，她们当然也怀疑过，叶帆和苏轻雪也是飞升者，可是……毕竟有太多谜团了。
<br/><br/>    叶帆愧疚地叹道：“其实我也不是很清楚，究竟发生了什么，等以后我自己搞明白了，一定告诉你们”。
<br/><br/>    “其实也没什么嘛，如果主人并不是原先的小侯爷，那就不是镇北侯的儿子。
<br/><br/>    不是镇北侯的儿子，那澜澜和素素，你们两个，其实也没什么好放不开的了”，烛光咯咯笑道。
<br/><br/>    “咳咳，烛光姐姐，我们在讨论正经事。”
<br/><br/>    雾夜蕶咳嗽着，出声打断道。
<br/><br/>    烛光咯咯笑了笑，表示抱歉地摆了摆手。
<br/><br/>    风清澜和萧怀素则是面泛红润，不知道想着什么。
<br/><br/>    叶帆都被突然穿插的话题，搞得有点口干舌燥。
<br/><br/>    但被苏轻雪冷冷眼神一扫，他又低下了头，火焰瞬间熄灭。
<br/><br/>    “或许……我可以试试”。
<br/><br/>    艾儿想了会儿，突然出声说道。
<br/><br/>    楚云瑶一愣，眸子里冒出一丝灵光。
<br/><br/>    “艾儿，太危险了，连老公都有风险，你就别逞强了”，冯月盈道。
<br/><br/>    “是啊，大家都不怕死，可问题是这样犯不上”，徐玲珊道。
<br/><br/>    “不”。
<br/><br/>    楚云瑶打断了众女的劝阻。
<br/><br/>    “艾儿……真可以试试”。
<br/><br/>    女人们面面相觑，都颇为不解。
<br/><br/>    “什么意思啊，云瑶，艾儿跟我们不一样吗，还是她比夫君更强？”念茹娇问。
<br/><br/>    楚云瑶笑了笑，“果然，还是自己最了解自己，我都差点忘了，艾儿你可以通过粒子化，变成能量形态。
<br/><br/>    这样的话，传送过程中，你可以根据能量的微妙变化，提前做出判断。
<br/><br/>    一旦时空隧道有了问题，你也可以及时撤回，不会因为肉身这个拖累，陷入空间裂隙。”
<br/><br/>    “真的？艾儿可以确保安全？”叶帆惊喜。
<br/><br/>    “科学领域，没有百分百，毕竟我也不是全知全能。
<br/><br/>    不过，我可以说，应该有九成以上的把握，不会有问题”。楚云瑶道。
<br/><br/>    女人们顿时高兴起来，冯月盈开心地一把抓住艾儿的手。
<br/><br/>    “艾儿，有你在真是太棒了！要是真能回去，我没准还能看到我弟弟，我妈他们呢！”
<br/><br/>    “我也想看看允儿怎么样了，那丫头也不知道是不是飞升去别的世界了，真是急死人”，萧馨儿一脸期待。
<br/><br/>    楚云瑶无奈道：“你们别想得太天真了……虽然我不清楚，地球究竟怎么样了，但若我们真的回去，那里也早就是沧海桑田了。
<br/><br/>    可别忘了，当初那白金神族的公主，是怎么形容，太始位面和太极位面的时间差的。
<br/><br/>    我们这里先进入了太始位面，地球是后进入的，哪怕间隔看似没多久。
<br/><br/>    但是……地球恐怕也已经过了好几万年，乃至十几万年了。
<br/><br/>    我们要做好最坏的心里打算，那里……究竟还有没有人，都还是未知数。”
<br/><br/>    所有人刚刚才兴奋的火焰，再次熄灭。
<br/><br/>    叶帆和苏轻雪对视了一眼，都从对方眼里，看到了紧张，焦虑，惶惶不安。
<br/><br/>    纵然连将太素和无数太极位面，升入太始这种壮举，都已经完成过。
<br/><br/>    但一想到女儿的事情，叶帆还是心脏紧绷。
<br/><br/>    “不管怎样，我们先尽快开始实验吧，争取早点能完成空间传送”，楚云瑶道。
<br/><br/>    “嗯，我会尽全力配合你”，艾儿点头。
<br/><br/>    众人也不打扰楚云瑶的共走，纷纷散去。
<br/><br/>    回到剑神峰。
<br/><br/>    叶帆来到苏轻雪的房间里。
<br/><br/>    女人正独自坐着，眼眶红红的，似乎随时会哭出来。
<br/><br/>    叶帆在旁边坐下，将妻子搂进怀中。
<br/><br/>    “没事的，团团一定会没事的”。
<br/><br/>    苏轻雪终于绷不住，泪水滑落下来。
<br/><br/>    “老公，我们这样的父母，是不是特别不负责？
<br/><br/>    哪有把孩子一丢就丢开十几万年的……连她生死都不知道……”
<br/><br/>    “团团会理解的，我们也是为了让她能好好的生活，一直在努力啊。
<br/><br/>    那丫头，毕竟有咱俩的基因，又有胖虎和墨墨陪着，晚晴、我妈她们也在，不会有事的。”
<br/><br/>    “嗯……”苏轻雪点点头，但显然还是很担忧。
<br/><br/>    叶帆眼神一阵唏嘘，苦涩道：“老婆，其实我知道，你一直不跟我圆房，不是在乎什么婚礼，不是在乎什么形式和时机，你只是一直都在害怕，对不对？”
<br/><br/>    苏轻雪身子一颤，幽幽道：“你……早知道了？”
<br/><br/>    “也不是，我这个人，没你和云瑶聪明，总是后知后觉。
<br/><br/>    只是这两年突然清闲下来，好几次我进你房间，被你找借口赶出去，我才慢慢醒悟的。
<br/><br/>    你是不是害怕，一旦我们有了孩子，那真的就会上演一次‘轮回’？”
<br/><br/>    “难道你不怕吗……如果团团真是我们的孩子，是我从未来带回来的……
<br/><br/>    那么，我们可能一旦有了孩子，就离彻底分离，也不远了……”
<br/><br/>    苏轻雪哽咽道：“特别是现在，感觉已经一切都稳定了，似乎是要孩子的时候了。
<br/><br/>    我就在想……会不会，曾经上一世，也是这种时候，我们有了孩子，然后……就发生了什么……”
<br/><br/>    叶帆温柔地亲了亲女人的红唇，“老婆，不要多想。我们先去找到团团，我也不会催你，等你做好了心理准备，我们再生！”
<br/><br/>    “嗯……”苏轻雪抹抹眼泪，“其实我也没亏待你，你也不缺女人陪你睡啊”。
<br/><br/>    叶帆忙一脸不屑，“她们怎能跟你比？论美貌，论身材，都差远了！
<br/><br/>    再说了，我可很期待……你上次，说的……那个，你懂的？”
<br/><br/>    苏轻雪伸手直接捂住男人的嘴，羞恼道：“我没说过！你就会骗人！鬼才信你！见哪个女人都这么说！”
<br/><br/>    叶帆很委屈，挪开女人的手，“天地可鉴，我对老婆你这片真心，可是谁都比不了的！”
<br/><br/>    “是么？”苏轻雪似笑非笑地问：“那……祝融氏送来的那堆礼物里，唯一的那串粉钻灵石项链，送给我怎么样？”
<br/><br/>    叶帆脸色登时僵住了，“你……你……”
<br/><br/>    “我故意没动，就想看你送给谁，今天……不见了哦。”
<br/><br/>    “哈哈……哈哈！老婆你可真调皮……”
<br/><br/>    叶帆含糊的笑着敷衍，站起身来，迈着悠悠的步子走出房间。
<br/><br/>    “老婆我去看看那几个弟子，修炼如何了，哎……不好好盯着，这帮小崽子尽偷懒！”
<br/><br/>    刚一走出房间，叶帆一溜烟就跑了。<br/><br/>