    
<br/><br/>    “行，你去吧，我自己就可以。”
<br/><br/>    “一会儿孩子醒了我要是还没有回来，你就喂她喝水，勺子和碗都准备好了。”
<br/><br/>    魏开云点头，他虽然没有伺候过刚出生的小孩子，但是和儿子生活了这么长时间，还是有点经验的。喂孩子喝水没有问题的。
<br/><br/>    现在病房里只剩下他们三口了。魏开云这下才激动的红了眼眶，望着躺在一起的母女，魏开云露出了傻笑。
<br/><br/>    自己这辈子娇妻在怀，儿女双全，真是从来就没有想过的幸福。
<br/><br/>    自己是一个私生子，父亲现在也不知道是谁，妈妈未婚先孕生下自己，在自己五岁的时候去世。
<br/><br/>    那时候妈妈怀了自己可是被家里赶出去的，自己对她的印象也不多了，印象最深的就是她每天晚上都叹气，半夜自己还曾经被她哭声吓醒了。
<br/><br/>    五岁以前还有最深刻的就是没吃饱过。那时候饿的实在是没有办法，就会跑到山上，可是年纪小能找到什么吃的？
<br/><br/>    五岁那年自己回来，看到那个女人自己上吊了。
<br/><br/>    现在那个画面在自己心里也抹不去。
<br/><br/>    这下他成了一个彻底的孤儿了，村长不干，最后自己回了妈妈家。
<br/><br/>    那时候的日子都不想回想，直到十岁时，逃出去，遇上了现在的领导，自己也就是从那时候开始接受训练。
<br/><br/>    本来以为自己一辈子也就是孤单一个人了。没想到老天眷顾，让自己能够有了世上最美好的。
<br/><br/>    突然闺女动了动。魏开云急忙的凑到旁边，看到了小家伙嘬着嘴。这是饿了？
<br/><br/>    想起说要先喂水的。赶忙的去倒水，在一边吹，尝了尝不热了，这才放下，悄悄的抱起闺女。
<br/><br/>    却被媳妇一把抓住，睁开眼看了是他在抱，这才放开。
<br/><br/>    魏开云心里酸酸瑟瑟的，媳妇这是没有睡踏实。这是怕孩子被别人抱走吧？
<br/><br/>    “媳妇，你安心的休息，我一步都不会离开。”
<br/><br/>    姜心语轻微的点了点头。魏开云抱着孩子坐在一边，用勺子一点一点的喂闺女喝水。
<br/><br/>    也不知道应该给孩子喝多少，所以喂了三次就放下了，饿一段时间不会有事，但是如果自己真的喂多了，就不行。
<br/><br/>    把孩子放在了媳妇的身边，这样两人都应该有安全感吧？
<br/><br/>    已经六点多了媳妇也该饿了，怎么还不来送饭？自己是真的一步都不敢踏出这病房。
<br/><br/>    又等了大概一个小时，魏开云听到了脚步声，时景也过来了。
<br/><br/>    小家伙推门进来，进去看到自己爸爸跟自己比划着禁声的动作，也同样把食指放在嘴唇边。然后小心翼翼的走到了床边。
<br/><br/>    魏开云一把抱起他“时景，这是你妹妹。”
<br/><br/>    姜时景小朋友盯着床上躺着的孩子，有点吃惊的看着爸爸。
<br/><br/>    魏开云被他的表情逗笑了。“怎么了时景？”
<br/><br/>    “不一样。”他现在说话还不太利索。
<br/><br/>    “等到长大了就好看了，就和你一样了。”
<br/><br/>    小朋友似懂非懂的点了点头，然后看着一边睡熟任妈妈，身子够着过去。
<br/><br/>    魏开云本来想要拒绝的，但是想到早饭来了，还是让妻子醒来后吃东西吧。
<br/><br/>    姜时景凑近他妈妈的脸颊，轻轻的亲了一下。
<br/><br/>    姜心语迷茫的睁开眼，看到自己眼前的儿子，露出笑容。
<br/><br/>    “时景，妈妈看到你了。”
<br/><br/>    “妈妈。”
<br/><br/>    “嗯，时景你吃饭了吗？”
<br/><br/>    小家伙欢快的点头“吃饱了。”
<br/><br/>    魏开云抱着姜时景起来“时景，妈妈也要吃饭了。”
<br/><br/>    白红英过来，本来想要扶姜心语起来的，被魏开云叫住了。
<br/><br/>    “我来就行了，你照顾时景。”
<br/><br/>    白红英当然不会有意见的。接过时景，抱着他站在一边。
<br/><br/>    魏开云托着姜心语的后脖领，慢慢的扶着她坐起来了。
<br/><br/>    “媳妇，还好吗？”
<br/><br/>    姜心语点了点头，“好多了，我身体没有问题的。”
<br/><br/>    “你先吃饭好不好？”
<br/><br/>    姜心语有点为难看着魏开云。
<br/><br/>    “怎么了？你想干什么？”
<br/><br/>    “我要漱口，要不我可是吃不进去。”
<br/><br/>    “行，我来，你等着。”魏开云扶着姜心语让她靠在床头。
<br/><br/>    这时候尚振坤也过来，站在床边看着这个刚生下来的小孩子。
<br/><br/>    姜心语笑着叫了一声尚师傅。
<br/><br/>    “这个孩子将来一定是小美妞。”
<br/><br/>    “谢谢尚师傅夸奖了。”
<br/><br/>    “小姜，你放心把时景交给我吧，我带着他回去了。”
<br/><br/>    “行，辛苦尚师傅了。”
<br/><br/>    尚振坤笑了笑“好，我们这就离开了，时景中午再过来看你。”
<br/><br/>    小家伙有点不情愿，但是是尚振坤过来抱，还是不情愿的离开了，但是也没有哭闹。
<br/><br/>    姜心语没能刷牙，魏开云首先问过大夫，说这样不行。
<br/><br/>    喝着没滋味的猪蹄汤，都有点反胃。不过知道这是必须的要喝的。
<br/><br/>    喝了两碗说什么也喝不进去了。
<br/><br/>    “小姜，你该喂孩子了。”
<br/><br/>    “嗯，白阿姨你去准备就行了。”
<br/><br/>    白红英准备了热水端进来，放进去一个新毛巾。
<br/><br/>    魏开云在一边看着，知道这要是帮着擦了。
<br/><br/>    赶忙的接过来。“我来，我来。”
<br/><br/>    姜心语瞪了他一眼“你不会，一边待着去。”
<br/><br/>    等到姜心语抱着闺女，让她吃上奶，魏开云才总算不着急了。
<br/><br/>    “你也去吃饭。”
<br/><br/>    “我不饿。”
<br/><br/>    “去吃饭，然后去睡觉，晚上就是你的班。还有你去学校给我请假，我已经跟我辅导员说过了，还是再去说一声才好。”
<br/><br/>    等到魏开云被姜心语轰走以后，姜心语才让白红英帮着擦了身子，换上了秋衣秋裤。
<br/><br/>    魏开云一个小时后就过来了，他不放心媳妇和闺女在这里。
<br/><br/>    “你怎么没在家里睡？”
<br/><br/>    “这里也有床，我就在这里睡了，白阿姨去做饭时这里也不能不留人。”
<br/><br/>    姜心语在医院住了三天大夫已经通知可以出院了，可是魏开云不放心，追着人家后面问了一大堆，这才去外面找了一辆板车，推着媳妇和闺女回家。
<br/><br/>    “媳妇，委屈你了。”
<br/><br/>    “这有什么？我都想自己走回去了，大夫不是说了吗？我身体恢复的非常好。”
<br/><br/>    “这车不太好。”
<br/><br/>    “有啥不好的？我觉得挺不错的，咱们家离这里也不远，坐什么车不一样？”<br/><br/>