    第1986章
<br/><br/>    温岚没想到叶翎会突然避开，在她心里，叶翎一直是栖居顾家身份卑微的人，哪怕她知道当年的真相也改变不了她这些年的认知，所以她打叶翎，叶翎就不该躲的。
<br/><br/>    现在她狼狈的摔在了地上，当即挣扎着想起身，这时头顶就传来了一道幽幽的笑声，“顾夫人，你怎么这么突然的......给我......下跪了？”
<br/><br/>    什么？
<br/><br/>    温岚一僵，她抬头，只见叶翎站在她的面前，正居高临下的看着她，“顾夫人，我权当你这一跪是为顾家向我们叶家忏悔请罪的。”
<br/><br/>    温岚都愣住了，“你！”
<br/><br/>    “但是，”叶翎那双眸子倏然变冷，“你们顾家手上沾染了我们叶家太多的鲜血，罄竹难书，这一跪完全抵消不了你们的罪孽，所以还是省省心，起来吧！”
<br/><br/>    温岚已经气的浑身颤抖了，一口血都堵在了心口，“你......你你你......叶翎，不管怎么样，你都是我们顾家养大的，养育之恩你都忘了吗？”
<br/><br/>    叶翎真的笑了，她是不知道温岚到现在怎么还能舔着脸跟她说什么养育之恩，叶翎抬头，目光落在了眼前紧闭的病房门上，轻声道，“养育之恩......我已经都还给顾夜瑾了，他早就在我身上索取过了。”
<br/><br/>    温岚想说话，但是被堵得哑口无言，她发现自己一个字都说不出来了。
<br/><br/>    这时私人秘书上前，轻声道，“太太，你进去看看总裁吧，总裁现在最想见的人就是你了。”
<br/><br/>    叶翎站着没有动，“谁说我来医院是看他的？”
<br/><br/>    私人秘书一僵，“太太，你的意思是？”
<br/><br/>    “我只是顺路过来看看顾夫人的，顾夫人我已经见了，就先走了。”叶翎转身就走。
<br/><br/>    “太太！”私人秘书震惊了，“太太，你真的要做的这么绝情吗，过门而不入，总裁知道了该多伤心？”
<br/><br/>    叶翎的脸色很淡，淡到任何人都看不穿她心里在想些什么，“告诉他，我在卧室的床柜上给他留了一样东西，让他清醒之后自己去看。”
<br/><br/>    说完，叶翎拔腿离开。
<br/><br/>    这时回廊前方出现了一道身影，是顾老爷子。
<br/><br/>    顾老爷子出现了。
<br/><br/>    顾老爷子脸色很不好，整个人隐在黑暗里显得格外的阴沉，他那双浑浊的双目如毒蝎一样盯在叶翎的身上。
<br/><br/>    叶翎脚步没停，她坦然的迎上顾老爷子的目光，然后抬手，轻蔑而挑衅的给了顾老爷子一个大拇指，又缓缓将大拇指往下倒。
<br/><br/>    叶翎的俏影快速消失在了所有人的视线里。
<br/><br/>    ......
<br/><br/>    叶翎走了，顾老爷子和温岚来到了楼道口，这时手下低声道，“老爷子，叶翎已经驾车离开了，这几天我们都盯着她，但是她在范家闭门不出，我们根本就没有下手的机会，现在她开车去警察局了，范家给她的那份证据就在她的手上。”
<br/><br/>    顾老爷子眼露凶光，“那还等什么，让叶翎半路出个车祸应该很简单吧。”
<br/><br/>    “是，老爷子。”手下迅速去办了。
<br/><br/>    温岚震惊的看着顾老爷子，“老爷子，你是......要制造车祸......杀了叶翎吗？”
<br/><br/>    温岚虽然尖酸刻薄，但是她手上没有沾染鲜血，现在听到顾老爷子要杀叶翎的计划，她惊住了。
<br/><br/>    “没错，今天这个时机正好，我要让叶翎和那份证据全部都消失在车祸里，就像......当年她的爹地妈咪一样。”顾老爷子阴冷的笑道。
<br/><br/>    温岚瞳仁一缩，“老爷子，你的意思是......当年叶翎爹地妈咪的车祸也是......你策划的？”
<br/><br/>    “对的，其实叶青缇不用死的，但是他太聪明了，他已经发现我们手脚不干净，在暗中操控股市套现了，为了顾家的未来，我只好策划了当年那场车祸。”<br/><br/>    