        &lt;h3&gt;第三卷第三百三十七章  误会升级&lt;/h3&gt;
<br/>
<br/>        “天天。”易倾秋看着陈天天。
<br/>
<br/>        “我不相信的，你什么都别说。我妈一定是被骗了，她就是傻子！”
<br/>
<br/>        “已经不重要了啊，你看看，她现在已经不在了，而且陈总从来都没有说过，何必在纠结这件事情呢？你好好的啊。”易倾秋不知道该怎么安慰陈天天。
<br/>
<br/>        “事情已经过去了，可是有些人还在啊！凭什么就她躺在这里还要受人指责？”陈天天的语气像冬天的寒冰。
<br/>
<br/>        “天天！”
<br/>
<br/>        “行了，我好着呢。我要去警局看看情况，陈子昂说去警、局不知道去了没去。”陈天天烦躁的推开了易倾秋。
<br/>
<br/>        “那我陪你一起去！”
<br/>
<br/>        “行！”陈天天站着看了一眼易倾秋点了点头。
<br/>
<br/>        陈天天和易倾秋到达警局的时候，接待她的人说：“早上你们家不是来了一男一女吗？情况都给他们说了，他们回去没有告诉你们啊？”
<br/>
<br/>        “难道我们不应该再了解了解情况吗？你这是什么态度啊？”陈天天火爆的脾气上来了。
<br/>
<br/>        “你说你要了解什么情况。”
<br/>
<br/>        “我就想知道我妈是怎么死的！”
<br/>
<br/>        “姑娘，节哀，这个是资料，你看看，如果有不明白的我再告诉你。”原本是不允许将资料给他们看的，接待的人他们的人看着陈天天故作坚强的样子有些同情陈天天。
<br/>
<br/>        “你们什么时候能将肇事司机找到？”陈天天看完资料，这里没有任何有效的东西，况且陈天天也看不出来什么。
<br/>
<br/>        “我们正在寻找，该做的事情我们都在做。”
<br/>
<br/>        “天天，我们走吧。”易倾秋看了看陈天天，陈天天显得有些烦躁，她怕陈天天和人吵起来了。
<br/>
<br/>        易倾秋和陈天天回到家的时候，发现夏颜和宋长生也在。
<br/>
<br/>        江俞轩和陈子霖、陈伟冯都已经回来了。
<br/>
<br/>        夏颜两眼含泪：“冯妈，我就几天没有见你，你怎么就不在了啊，你说你是多么的绝望啊，我劝过你多少次，要你想开点你怎么就想不开呢？”
<br/>
<br/>        “夏总，节哀！”宋长生扶着夏颜轻声的安慰着夏颜。
<br/>
<br/>        “我怎么能够节哀吗，冯妈比我亲妈对我还好。”夏颜哭哭啼啼。
<br/>
<br/>        “舅舅，谢谢你告诉我，要不然我还不知道，伟冯，你看看你这么大的事情你都不告诉我，你应该告诉我啊，有什么事情我还能帮着点。”
<br/>
<br/>        夏颜抬头看见了陈天天：“天天，我们没有妈妈了。”
<br/>
<br/>        “是啊，我没有妈妈了，我妈对你可真好，比对我还好，她愿意为你做很多事情呢。”陈天天冷淡的说。
<br/>
<br/>        “是啊，她真的对我很好很好。伟冯，这个是十万，你拿着将冯妈安顿好点。”夏颜从包里拿出了一沓钱递给陈伟冯。
<br/>
<br/>        陈伟冯看了一眼夏颜，又看了一眼他的父亲，他不敢接夏颜的钱：
<br/>
<br/>        “夏总，我们什么都准备好了，已经不需要钱，谢谢你的好意。”
<br/>
<br/>        “你和我客气什么呢，咱们是姐弟，是一家人啊。”夏颜苦口婆心的说。
<br/>
<br/>        宋长生：“夏总，您还有一个会要开，您看时间？”
<br/>
<br/>        宋长生看出来了，陈家人是真的不欢迎夏颜，按道理，伸手不打笑脸人，夏颜怎么说也是冯睿的干女儿，这陈家人最起码要出来一个管事的人和夏颜说说话，可是全程只有夏颜一个人自说自话，陈家人都默默的站在旁边看着，这有些反常。
<br/>
<br/>        “哦，你看我都忘记时间了，子昂，你是什么时候回来的？”夏颜看着陈子昂问。
<br/>
<br/>        “昨天晚上回来的，夏总在百忙之中能来陈家，我们家真是蓬荜生辉。”陈子昂面无表情。
<br/>
<br/>        “你怎么能说这么生疏的话呢，咱倆的关系谁跟谁啊。”
<br/>
<br/>        “你们两个的关系好得都可以换……”陈天天突然开口。
<br/>
<br/>        “哎呀，我的脚，天天，你踩着我了。”易倾秋突然喊起来打断了陈天天的话。
<br/>
<br/>        “好巧，夏总、宋总，你们也来了啊！”易倾秋使劲掐了一下陈天天的手。
<br/>
<br/>        “哦，倾秋，你来怎么不叫我？”夏颜对易倾秋说。
<br/>
<br/>        “我不知道你和陈总他们家关系好，要不然我早就拉上你一起来了。”
<br/>
<br/>        “不知者不怪，现在你知道了吧？”
<br/>
<br/>        “知道了，夏总是要走了吗？那就顺道捎上我一程。”易倾秋怕陈天天会说出不妥的话了，这家伙这两天受刺激了。
<br/>
<br/>        “行，让长生送送你。”
<br/>
<br/>        “子昂，江总，陈爸，你们节哀顺便，我下午有事情，我先走一步。”夏颜对着陈子昂打着招呼。
<br/>
<br/>        “感谢前来，你慢走。”陈子昂还是冷冷淡淡的。
<br/>
<br/>        夏颜太作了，这一波操作太溜了。
<br/>
<br/>        “天天，我先走，改天我再来陪你。”夏颜回头对陈天天说。
<br/>
<br/>        “我送你！”陈天天走过去拉起江俞轩的说：“你陪我去送送我姐姐。”
<br/>
<br/>        江俞轩看了一眼陈子昂，想摔掉陈天天的手，无奈被陈天天死死的拉着拽着他一起朝外走去。
<br/>
<br/>        易倾秋看了一眼陈天天，心里叹息了一声。
<br/>
<br/>        夏颜看着陈天天，眼里是惊讶和不可置信。
<br/>
<br/>        看着陈天天拉着江俞轩出去了，陈子霖摇了摇头说：“这个天天啊，总是没大没小的，经常和俞轩一起闹腾，两个人在一起就是欢乐的逗比。”
<br/>
<br/>        说者无心听者有意，陈子昂眼神复杂的看着拉着手离去的两个人沉默不语。
<br/>
<br/>        送走了夏颜，江俞轩挣脱了陈天天的手：“你别对我拉拉扯扯的，成何体统。”
<br/>
<br/>        “你不爱我了？你之前不是这样凶巴巴的对我，之前那个热情的和我一起说笑的江俞轩去哪里了？”
<br/>
<br/>        “天天，你是不是误会什么了？你应该叫我叔叔！”
<br/>
<br/>        “是啊，你是我叔叔啊，难道你现在不是我叔叔了吗？”
<br/>
<br/>        江俞轩无语望天，你拽着我，你姑姑会误会的。
<br/>
<br/>        江俞轩此时是掉进了自己挖的坑里越陷越深，机场上陈子昂哭骂的声音还在耳边回响。
<br/>
<br/>        “这样一看，我确实可太渣了。”江俞轩摇了摇头。
<br/>
<br/>        只是我还是清清白白，张倩楠偶尔象征性的抱一下，陈天天今天这一靠一拽我怕是进了污水渠，在陈子昂眼里我浑身上下都是酸臭味，不行！不能这样！
<br/>
<br/>        “陈天天，我告诉你，男女授受不亲，你不要随随便便的拉着我的手，这样会让人误会的！再说，我虽然是你的长辈，但我不是你爸爸！”江俞轩大声的说。
<br/>
<br/>        “只要你大声说你喜欢天天，我发誓以后就不拽着你了。”陈天天看着门口朝他们走来的陈子昂对江俞轩说。
<br/>
<br/>        “当真？”
<br/>
<br/>        “当真！”
<br/>
<br/>        “我喜欢陈天天，行了吧？以后别生拉硬拽的。”江俞轩说完转身准备回房间，回头看到他身后的陈子昂呆住了。
<br/>
<br/>        陈子昂目不斜视的朝前走去，路过江俞轩的身边在江俞轩的耳边低声说：“你可太渣了！”
<br/>
<br/>        “陈天天，那里面躺的是你亲妈！”陈子昂严厉的看了一眼陈天天朝车库走去。
<br/>
<br/>        陈子昂在车库取车的时候并没有发现她的车就停在冯睿的车旁边，也没有发现冯睿的车有剐蹭的痕迹。