
（防盗章节，早十一点半替换）<br/><br/>
没有任何人在身边，只有一望无垠的山林，山路崎岖，他却可以在山林中肆意奔跑。<br/><br/>
李稷放开了全身的束缚，尽情地舒展真元，向着前路奔跑。<br/><br/>
这一刻他仿佛回到了小时候，他穿着一身粗衣，带着面具在云雾森林里奔跑，再多的树枝抽在身上他也不觉得疼，只要待在她身边不远的距离内，再凶猛的野兽都不会伤害他。<br/><br/>
有的时候他还会遇见她救治过的野兽，给他叼来一些土特产。<br/><br/>
在她身边待久了，他身上也自然而然沾染上了她的气息，不少自带境界的凶兽都能认得他是她身边的小家伙。<br/><br/>
最多的一次，李稷记得他从一只母猴那里一口气收到过二十个桃子。<br/><br/>
这可是一笔巨大的财产。<br/><br/>
年幼的他只觉得像是发了财，专门找了个树洞藏了起来，走到半路又觉得亏心，重新挖出来抱回了家，然后那天就吃到了美美的桃子宴。<br/><br/>
桃子冻，桃子馒头，糖水桃子，桃子馅饼……<br/><br/>
李稷一边在丛林中奔跑，一边微笑起来。<br/><br/>
如果不是有最后那段回忆，那真是他生命中最为美好的一段时光。<br/><br/>
好在记忆还没有走到最后那一段之时，他就在山林中捕捉到了那个散发着热度的身影。<br/><br/>
也许是认为自己逃得已经足够远了，衣衫褴褛的老乞丐在远处停了下来，躺在一棵歪脖子树的树杈上喘着粗气。没有任何人在身边，只有一望无垠的山林，山路崎岖，他却可以在山林中肆意奔跑。<br/><br/>
李稷放开了全身的束缚，尽情地舒展真元，向着前路奔跑。<br/><br/>
这一刻他仿佛回到了小时候，他穿着一身粗衣，带着面具在云雾森林里奔跑，再多的树枝抽在身上他也不觉得疼，只要待在她身边不远的距离内，再凶猛的野兽都不会伤害他。<br/><br/>
有的时候他还会遇见她救治过的野兽，给他叼来一些土特产。<br/><br/>
在她身边待久了，他身上也自然而然沾染上了她的气息，不少自带境界的凶兽都能认得他是她身边的小家伙。<br/><br/>
最多的一次，李稷记得他从一只母猴那里一口气收到过二十个桃子。<br/><br/>
这可是一笔巨大的财产。<br/><br/>
年幼的他只觉得像是发了财，专门找了个树洞藏了起来，走到半路又觉得亏心，重新挖出来抱回了家，然后那天就吃到了美美的桃子宴。<br/><br/>
桃子冻，桃子馒头，糖水桃子，桃子馅饼……<br/><br/>
李稷一边在丛林中奔跑，一边微笑起来。<br/><br/>
如果不是有最后那段回忆，那真是他生命中最为美好的一段时光。<br/><br/>
好在记忆还没有走到最后那一段之时，他就在山林中捕捉到了那个散发着热度的身影。<br/><br/>
也许是认为自己逃得已经足够远了，衣衫褴褛的老乞丐在远处停了下来，躺在一棵歪脖子树的树杈上喘着粗气。<br/><br/>
林挽弓从后腰掏出一只已经有些开裂的酒葫芦，拔开塞子就往嘴里倒，结果发现葫芦已经空了。<br/><br/>
“嘶，该死！”<br/><br/>
把葫芦狠狠往下倒了倒，男人颓废地往树上一瘫，低低骂道。<br/><br/>
他伸手揪住自己花白的头发，内心像是在天人交战。<br/><br/>
“你个软蛋！怎么就跑了呢？”<br/><br/>
李稷收敛浑身气息，站在树丛深处，静静看着这一幕。<br/><br/>
“你跑什么？她难道还能吃了你？”<br/><br/>
“还不知道是不是呢！见一面你会死啊！”<br/><br/>
男人花白的头发被搓得乱如鸡窝，李稷还以为他会说些什么，但颠来倒去都是这几句话。<br/><br/>
眼看着男人的脸皮都要被他搓下来，他走出了树丛。<br/><br/>
“谁！？”<br/><br/>
纵然满心懊悔嫌恶，但树杈上的男人却依旧异常警觉，在靠近他十丈开外就张开了屏障。<br/><br/>
李稷站在屏障前，躬身行礼，“前辈。”<br/><br/>
“这个声音……”林挽弓眯起眼睛，“东方仪的义子？”<br/><br/>
“是，”李稷点头，“在下名为李稷。”<br/><br/>
“李？”林挽弓愣了下，深吸一口气，“我说好像有什么在追着我，原来是你小子。”<br/><br/>
“前辈原来发现了，”李稷笑了笑，他也猜到此人不是无缘无故地停下来，估计是想把他这个尾巴解决掉。<br/><br/>
“论起在山林中的能耐，火法者果然不管怎么样都比不上水法者和风法者，”林挽弓盯着整个人仿佛都和山林融合在一起的青年，眼中露出一丝危险，“刚刚我说的话，你都听见了？”<br/><br/>
“听见了，”李稷淡淡道，“不过前辈无需担心，我本就是受人所托前来找您的。”<br/><br/>
他隐去了抓这个字，一上来没必要这么激烈。<br/><br/>
“找我？”然而林挽弓听到找这个字依然僵住了，下一刻神情陡然复杂地盯着他，“谁找我？东方仪？许沧海？”<br/><br/>
“都不是，”李稷道，“说是前辈的一位熟人。”<br/><br/>
林挽弓从后腰掏出一只已经有些开裂的酒葫芦，拔开塞子就往嘴里倒，结果发现葫芦已经空了。<br/><br/>
“嘶，该死！”<br/><br/>
把葫芦狠狠往下倒了倒，男人颓废地往树上一瘫，低低骂道。<br/><br/>
他伸手揪住自己花白的头发，内心像是在天人交战。<br/><br/>
“你个软蛋！怎么就跑了呢？”<br/><br/>
李稷收敛浑身气息，站在树丛深处，静静看着这一幕。<br/><br/>
“你跑什么？她难道还能吃了你？”<br/><br/>
“还不知道是不是呢！见一面你会死啊！”<br/><br/>
男人花白的头发被搓得乱如鸡窝，李稷还以为他会说些什么，但颠来倒去都是这几句话。<br/><br/>
眼看着男人的脸皮都要被他搓下来，他走出了树丛。<br/><br/>
“谁！？”<br/><br/>
纵然满心懊悔嫌恶，但树杈上的男人却依旧异常警觉，在靠近他十丈开外就张开了屏障。<br/><br/>
李稷站在屏障前，躬身行礼，“前辈。”“李？”林挽弓愣了下，深吸一口气，“我说好像有什么在追着我，原来是你小子。”<br/><br/>
“前辈原来发现了，”李稷笑了笑，他也猜到此人不是无缘无故地停下来，估计是想把他这个尾巴解决掉。<br/><br/>
“论起在山林中的能耐，火法者果然不管怎么样都比不上水法者和风法者，”林挽弓盯着整个人仿佛都和山林融合在一起的青年，眼中露出一丝危险，“刚刚我说的话，你都听见了？”<br/><br/>
“听见了，”李稷淡淡道，“不过前辈无需担心，我本就是受人所托前来找您的。”<br/><br/>
<br/><br/>
他隐去了抓这个字，一上来没必要这么激烈。<br/><br/>
“找我？”然而林挽弓听到找这个字依然僵住了，下一刻神情陡然复杂地盯着他，“谁找我？东方仪？许沧海？”<br/><br/>
“都不是，”李稷道，“说是前辈的一位熟人。”<br/><br/>
“这个声音……”林挽弓眯起眼睛，“东方仪的义子？”<br/><br/>
“是，”李稷点头，“在下名为李稷。”<br/><br/>
“李？”林挽弓愣了下，深吸一口气，“我说好像有什么在追着我，原来是你小子。”<br/><br/>
“前辈原来发现了，”李稷笑了笑，他也猜到此人不是无缘无故地停下来，估计是想把他这个尾巴解决掉。<br/><br/>
“论起在山林中的能耐，火法者果然不管怎么样都比不上水法者和风法者，”林挽弓盯着整个人仿佛都和山林融合在一起的青年，眼中露出一丝危险，“刚刚我说的话，你都听见了？”<br/><br/>
“听见了，”李稷淡淡道，“不过前辈无需担心，我本就是受人所托前来找您的。”<br/><br/>
他隐去了抓这个字，一上来没必要这么激烈。<br/><br/>
“找我？”然而林挽弓听到找这个字依然僵住了，下一刻神情陡然复杂地盯着他，“谁找我？东方仪？许沧海？”<br/><br/>
“都不是，”李稷道，“说是前辈的一位熟人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68113325"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;过往">加入书签</a>
</div>
