    
        <br/><br/>    火线飞到头顶随着张航一声轻喝爆炸化为一团火焰。
<br/><br/>    可那火焰紧接着马上消失不见。
<br/><br/>    不过就算只是一瞬间，二人也看清楚了顶部。
<br/><br/>    只见山顶上到处都是机关暗箭。
<br/><br/>    只要二人跃身飞起，顷刻之间山顶万箭飞出。
<br/><br/>    “将那竹筒箭给我。”
<br/><br/>    “啊？”
<br/><br/>    惊诧同时，宁无情从乾坤袋中取出一个完好的竹筒箭。
<br/><br/>    “小心一些，这东西制作的非常精妙，只要略一施力，里面的机关马上就会崩溃。”
<br/><br/>    宁无情刚一说完，张航抬手将竹筒箭抛出。
<br/><br/>    铛啷啷，啪。
<br/><br/>    两分钟之后，只听得竹筒箭跌落谷底，而后爆裂的声音。
<br/><br/>    见机关没有启动，张航这才跃身飞起。
<br/><br/>    可张航刚一飞起，紧接着无数箭疾落下。
<br/><br/>    张航一边抵御箭疾一边落在石柱之上。
<br/><br/>    可刚一落下，脚下一滑，便要跌落下去。
<br/><br/>    宁无情见状，再次放出炮台，朝着山洞顶上连续发出灵气攻击。
<br/><br/>    “你怎么样了？”
<br/><br/>    山谷内地势狭小，摆放不开过多的炮台。因此宁无情的实力也发挥不出来。
<br/><br/>    黑暗中见到炽灵停了下来，宁无情一边催动炮台攻击。一边朝张航喊话。
<br/><br/>    “还不错。”
<br/><br/>    山谷下面没有阵法的遮掩。虽说依旧一片漆黑，不过张航却看的清楚。
<br/><br/>    之前洞顶掉落傀儡蛇其中一头正好掉落在了谷底阵法运转的核心处。
<br/><br/>    而那傀儡蛇的獠牙正好遏制了谷底傀儡蛇的行动。
<br/><br/>    因此傀儡蛇只能用身体撞击石柱，却无法在站起身来攻击张航二人。
<br/><br/>    既然找到了傀儡核心。张航直接跃身跳了过去。
<br/><br/>    挥舞炽灵朝着傀儡核心枢纽猛的几剑劈下。那傀儡蛇行动的更加扭曲。
<br/><br/>    解决了傀儡蛇，转身朝着一旁的阵法石又是一剑劈出。
<br/><br/>    随着一声清响，遮挡神识和视线的阵法跟着一同碎裂。
<br/><br/>    看着眼前一切，宁无情不禁倒吸一口凉气。
<br/><br/>    整座天工山内几乎已经被掏空了。
<br/><br/>    山壁四周全部都是各种傀儡连接。
<br/><br/>    “别看了，快走吧。”
<br/><br/>    “可惜了。”
<br/><br/>    知道时间紧迫，宁无情虽说心中万分惊喜，不过还是跃身朝出口奔去。
<br/><br/>    来到出口，紧接着便是山清水秀。
<br/><br/>    眺眼望去，只见十里之外炊烟袅袅，居然还有一个村落。
<br/><br/>    两人相视一眼，便朝那村子奔去。
<br/><br/>    “走！”
<br/><br/>    只听得老者一声轻喝，将手中一只木鸢飞出。
<br/><br/>    而那木鸢飞出十几米，正要跌落的时候，这时一道清风吹过，木鸢双翅一振，居然再次飞了起来。
<br/><br/>    接着这股风势，木鸢居然飞了百米距离。
<br/><br/>    百米距离对于张航等人来说倒是眨眼之间。
<br/><br/>    可眼前这老者直以一道清风便让木鸢飞出百米之外，却是让人惊奇。
<br/><br/>    “老丈有礼了。”
<br/><br/>    宁无情本就十分喜欢钻研傀儡，见到木鸢顿时欣喜不已。
<br/><br/>    “哦？来客有礼了。”
<br/><br/>    老者见到宁无情也没惊愕。只是微微带头还礼。
<br/><br/>    “我看老丈这傀儡之术炉火纯青。在下心生敬仰之意，所以这才贸然打搅。”
<br/><br/>    宁无情抱拳说道。
<br/><br/>    老者闻言，摆摆手叹了口气。
<br/><br/>    “怎么？”
<br/><br/>    宁无情也是一愣，这种精巧的机关，比绝大部分天傀宗异姓弟子都要强上许多。
<br/><br/>    “只是皮毛之术罢了。”
<br/><br/>    老者惋惜的说道。
<br/><br/>    “怎么！老丈见过更加精妙的机关术？”
<br/><br/>    宁无情一个箭步窜到老者跟前，急切的问道。
<br/><br/>    老者不禁疑惑的看着眼前年轻人。
<br/><br/>    “你是哪里来的？”
<br/><br/>    见宁无情神情不对，老者这才起了疑心。
<br/><br/>    宁无情不禁一愣，这才想起自己这次是闯山来的。
<br/><br/>    “哈哈哈，自家娃儿不懂事，冲撞了老兄，还请勿怪。”
<br/><br/>    只听得一道爽朗的笑声，这时张航化作五十多岁的模样，从密林当中走了出来。
<br/><br/>    “哪里哪里。”
<br/><br/>    老者见到张航面相和善，警觉之心也就放下了一半。
<br/><br/>    “我们从山外过来，寻找一个穿着翠绿衣服的女子。老兄可曾见到？”
<br/><br/>    眼前之人虽说一介凡人。
<br/><br/>    不过这里可是重重傀儡把守的天工山。加上那能飞出百米之外的木鸢。
<br/><br/>    张航断定，这些人便是鲁姓之人。
<br/><br/>    只不过原本以为鲁姓个个锦衣玉食。
<br/><br/>    没想到鲁姓凡人也是麻衣粗布。过的甚至比天傀宗一般人都要差上一些。
<br/><br/>    “没见过。”
<br/><br/>    老者干脆利落的说道。
<br/><br/>    张航接着仔细描述木楠的模样。
<br/><br/>    老者依旧摇头：“没见过，绝对没见过。”
<br/><br/>    倒是宁无情有些无奈。
<br/><br/>    木楠数千年前被掳。
<br/><br/>    这老者不过五十多岁。而且木楠被擒，必定会被关押在秘地。岂能被这村落之人发现。
<br/><br/>    “好吧，多谢老兄了。”
<br/><br/>    只见张航面色有些无奈的说道。
<br/><br/>    “大山之中皆是粗麻布衣，若是穿着颜色靓丽，必定会引人注意。可这十里八乡，我这么些年，从未听说过有一身绿衣的女子出现过。”
<br/><br/>    老者坚定的说道。
<br/><br/>    张航不禁有些惋惜的转过头去，给宁无情递了一个眼色。
<br/><br/>    宁无情当下会意，再次问其木鸢的事。
<br/><br/>    老者只知道大山外面还住着人，只不过对于修士的世界，老者根本不知。
<br/><br/>    见两人是寻人走错了路，便也没了戒心。
<br/><br/>    随即便开始给宁无情介绍起来木鸢。
<br/><br/>    按照老者所言，他借着清风飞出百米之外的木鸢便算的上是成品了。
<br/><br/>    距传说，鲁家的一位先祖制作的木鸢能乘坐木鸢借着清风在空中飞上三天三夜。
<br/><br/>    宁无情心中不禁万分震惊。：“不需要借助灵力？”
<br/><br/>    “灵力？”
<br/><br/>    老者疑惑的看着宁无情。
<br/><br/>    宁无情不禁一笑，若借助灵力能在空中飞行三日，也不会被万事子孙记住了。
<br/><br/>    “小子胡说了。您继续。”
<br/><br/>    宁无情反应不慢，微微一笑接着继续虚心讨教。
<br/><br/>    老者不禁叹息一声：“可惜这大山之中少有风吹。这只木鸢.....”
<br/><br/>    就在老者说话之际，这时三个二十来岁的年轻男子跑了过来。
<br/><br/>    这三人全有结丹修为。
<br/><br/>    三人手中各拿一只木鸢，原本正在嬉笑，可见到张航二人时候，不禁面色沉了下来。
<br/><br/>    “你们是何人？”
<br/><br/>    三人冷声问道。
<br/><br/>    三人虽说不过二十多岁，不过毕竟是玄门中人，而且还是鲁姓族人。因此对于外界也知道一些。
<br/><br/>    “鲁敬。”
<br/><br/>    张航沉着脸说道。
<br/><br/>    “鲁敬.....鲁敬....”
<br/><br/>    三人一边念着鲁敬的名字，一边疑惑的摇头。
<br/><br/>    见三人不信自己，张航拿出鲁敬的玉符朝三人丢出。
<br/><br/>    果然三人见到玉符，顿时大为震惊。躬身双手捧着玉符在送还到张航手中。
<br/><br/>    “你们这般吵吵闹闹，成何体统。”
<br/><br/>    张航素来喜欢察言观色，见三人知道这玉符的分量，便马上威严了起来。
<br/><br/>    “是，后生施礼了。”
<br/><br/>    被前辈高人训示，三人也不敢回嘴。
<br/><br/>    “按照玲姐姐的交代，我们刻好了木鸢之后，来请村长训示的。”
<br/><br/>    说话同时，那人将手中木鸢双手呈在张航面前。
<br/><br/>    张航双目微垂，抬手接过木鸢。
<br/><br/>    仔细端瞧，这木鸢与之前遇到的傀儡兽完全是天壤之别。
<br/><br/>    这木鸢，几乎每个部件都是单独的。
<br/><br/>    就算一处坏掉，其他部位也可以正常运行。
<br/><br/>    而傀儡兽虽说也是单枝独立，不过只要核心处受到攻击，便马上会崩溃。
<br/><br/>    想必这也是一种遏制天傀宗弟子的手段吧。
<br/><br/>    来回翻看一眼之后，张航将手中木鸢递给了老者。
<br/><br/>    老者接过木鸢仔细端详，不是还要摆动几下。
<br/><br/>    宁无情站在一眼，双眼直勾勾盯着木鸢。
<br/><br/>    “嗯，已经进步一些了，不过左翅这里还是不对，若是能远飞，左翅会影响木鸢的。还有这里....”
<br/><br/>    “你这只......”
<br/><br/>    老者接过三人木鸢，开始仔细研究。
<br/><br/>    不得不说，这老者虽说只有五十岁，可对于木鸢的研究却是极其透彻。
<br/><br/>    张航两人都觉得已经制作完美的木鸢，可在老者眼中总能挑出一些瑕疵。
<br/><br/>    “多谢村长指点。”
<br/><br/>    谢过老者之后，三人便将目光投向张航。
<br/><br/>    三人自从踏上玄修之路，对于前辈高人飞天遁地无不向往。
<br/><br/>    奈何如今这深山之中只是有一三十多岁的女子偶尔出现指点三人一二修炼之道。
<br/><br/>    至于傀儡之事，则是交付给了各村精通机关之道的其他人。
<br/><br/>    “你们随我到处走走吧。”
<br/><br/>    张航有些失望的叹了口气说道。
<br/><br/>    “是！”
<br/><br/>    三人心中大喜，看来这木鸢虽说有些瑕疵，不过还是引起了前辈的注意。
<br/><br/>    张航一路上，不是问其周围一些情况。
<br/><br/>    三人均是抢答入流，生恐落于他人之后。
<br/><br/>    见三人回答的不错。张航这才不如正题。
<br/><br/>    “为何这各村之间精通的不一样呢？”
<br/><br/>    张航淡淡问道。像是在考问三人。
<br/><br/>    “是这样的，当初有鲁氏先人赐下仙书，让各村都学习一样制作木具。等的.....”
<br/><br/>    宁无情闻言心中一惊，看来鲁家有人将“天工造物”已经传给了鲁氏族人。
<br/><br/>    “那仙书现在何处？”
<br/><br/>    宁无情急忙问道。
<br/><br/>    若是刚一见面，宁无情这样问话，三人心中必定生疑。
<br/><br/>    可如今三人为了在张航面前卖弄，全然没有注意到宁无情神情不对。
<br/><br/>    “等他们学会之后，仙书便消失了。若是没猜错的，仙人应该是怕仙书有失，所以将其放在了造物山上了。”
<br/><br/>    一人一脸正色的说道。
<br/><br/>    “我看不见得，赐给这群凡人的仙人只是皮毛，一定是他们传承太久，自己不小心遗失了。”        <br/><br/>