
“杀！”<br/><br/>
“杀！”<br/><br/>
“杀！”<br/><br/>
喊杀声撕破星空，硬邦邦的大地似乎随着那金戈铁马的旋律而剧烈颤动着。<br/><br/>
前后围攻，命悬一线，徐荣现在脑海里犹如一潭死水，再也掀不起一点波澜。<br/><br/>
“怎么会这样？榆中城怎么会突然在王猛的手里？一万大军哪里去了？他们怎么可能这么快攻下城楼……”<br/><br/>
一连串的疑问，几乎所有被围困的徐荣的将士们都有这样的疑问。但是这个时候，没人能够回答他们，更不会有人主动回答他们。<br/><br/>
王猛的士兵们此时已经完全杀红了眼，而王猛也在人群中隐隐约约地看到了刘震和赵涛。<br/><br/>
朱胜、刘震和赵涛第一次带兵出战就取得如此大的战绩，回去后晋升为将军几乎是铁板上钉钉的事。<br/><br/>
“将军！快撤！我来掩护你！”<br/><br/>
一个战袍上全是鲜血的将军十分慌张地催促着徐荣，但是徐荣却是两眼黯淡无光，如同死人一般。<br/><br/>
准确地说来，他已经没有任何突围的打算了！<br/><br/>
“杀！杀！杀！誓与榆中共存亡！”<br/><br/>
沉默了良久的徐荣发出了狮吼一般的怒喊，但见他提着长枪，左右冲杀，两旁的汉中兵瞬时飞舞起来。<br/><br/>
“好身手！”<br/><br/>
王猛感慨一声之后立即提着屠龙刀，三两下便把阻挡在他面前的敌军清理完，直接杀向徐荣。<br/><br/>
徐荣见王猛接近，并没有任何闪躲的意思，直接怒吼一声，朝着他的心窝就是一枪。<br/><br/>
王猛大喝一声，猛然提起屠龙刀，直接砸向他的长枪。<br/><br/>
当屠龙刀和他的长枪接触之时，徐荣感觉手心疼痛异常。王猛这力道，实在是太吓人！<br/><br/>
“去死！”<br/><br/>
徐荣怒瞪王猛一眼，猛然翻转手臂，朝着他的右肩就是一枪，但是这样的招式在王猛面前竟然显得十分苍白无力，他猛然勒马扬身，闪躲之余，屠龙刀已经直接扫向徐荣的马腿。<br/><br/>
徐荣双手紧握缰绳，胯下宝吗长嘶一声竟然直接跃起了前蹄。<br/><br/>
“好马！”<br/><br/>
王猛冷哼一声，稍微扭动了一下头颅，对于徐荣对于他来说并不是太难的事情。<br/><br/>
徐荣面颊上的汗珠在一滴又一滴的往下流着，身旁惨烈的痛呼声已经彻底让他麻木。<br/><br/>
明亮的豹眼虽然依然是透着逼人的杀气，但是王猛可以看出，那里面已经没了任何的生机。<br/><br/>
无非就是困兽之斗而已！<br/><br/>
“徐将军，投降吧！效忠于马将军，你的地位肯定要比现在强多了！”<br/><br/>
王猛一脸轻松地说着，现在他的大军几乎已经控制了榆中城，而严颜的人马已经赶来，所以对于他来说，一切都已经成为定局。<br/><br/>
他还在努力争取，毕竟徐荣在他眼里算个人才。<br/><br/>
要不是那威力无穷的夺魄弩，也许根本不可能这么轻易地夺下榆中城，当然，如果徐荣不投降的话，他可能到死都别想知道这城是怎么被他们给攻破的。<br/><br/>
“我徐荣纵横沙场数十载，你让本将军投降？真是天大的笑话！”<br/><br/>
徐荣十分爽朗地笑着，眼中充满了轻蔑和无视之情。<br/><br/>
不过对于这些王猛根本就不在乎。<br/><br/>
严颜已经策马来到了王猛的身边，他笑着对徐荣道：“徐将军，投降吧！我严颜以这条老命向你担保，你若投降，必将重用！”<br/><br/>
徐荣望了一眼严颜，又望了望四周，此时围在他旁边的自己人只有几百人而已，他知道大势已去，一切都已成定局。<br/><br/>
“你这个老匹夫，卖主求荣的贼子，有什么资格来劝降我！”<br/><br/>
徐荣说话倒是毫不客气，严颜一时大怒，刚要提刀战他，徐荣却是赶紧拦住他道：“老将军勿要生气！他这是在找死！”<br/><br/>
随后，他又指着徐荣道：“徐荣，你别敬酒不吃吃罚酒！忠臣择主而事的道理你应该是懂得的吧？那董卓作恶多端，你却助纣为虐！注定没有好下场！”<br/><br/>
“是吗？”<br/><br/>
徐荣冷哼一声，直接用长枪指着王猛，王猛则是让两旁之人散看，大声道：“你既然找死，那就别怪本将军不客气了！且看本将军是如何在二十招之内取了你的项上人头的！”<br/><br/>
“小贼，你也太张狂了吧！”<br/><br/>
二十招就要赢了他，徐荣觉得自己还是第一次被人这么贬低。<br/><br/>
王猛见他不信，也不再多说什么，直接怒喝一声，猛然策马，朝着他就是一刀。<br/><br/>
徐荣猛然侧身躲过一刀之后，勒住马道：“王猛！你敢和本将军打个赌吗？”<br/><br/>
王猛稍微愣了一声，然后哈哈大笑道：“打赌？有意思！有什么不敢的！不过你还有什么资格和我打赌？”<br/><br/>
“尊严！”<br/><br/>
“笑话！败军之将还有尊严！”<br/><br/>
徐荣猛然指着王猛道：“我说的是你的尊严！”<br/><br/>
“我的尊严？”<br/><br/>
“要赢，就要让你的敌人败得心服口服！如此方能对得起你那汉中上将的尊严！”<br/><br/>
还从来没有人给王猛戴“汉中上将”这样的高帽，不过略微一想，这个称号对于他而言，也是当之无愧！<br/><br/>
“怎么？不敢了？莫非你怕死在我的枪下？”<br/><br/>
王猛冷笑一声道：“我不敢！真是天大的笑话！说吧，怎么才能让你输得心服口服？”<br/><br/>
“诚如你所说，二十招之内你若是赢了我，要杀要刮，悉听尊便！但是如果你不能赢了我！我身旁的这几百个兄弟，你要绕过他们一命！”<br/><br/>
“侯爷！”<br/><br/>
王猛身旁的那些士兵一个个攥紧拳头，齐声哀求，他们誓要与他们的侯爷共存亡，但是眼下很显然，他们的侯爷要抛弃他们！<br/><br/>
“好！我和你赌！”<br/><br/>
“将军！”<br/><br/>
王猛此话说完倒是招致了不少人的反对，原因很简单，现在胜负已明，王猛根本没必要在一个败军之将身上多费功夫。<br/><br/>
但是为了尊严，王猛还是力排众议。<br/><br/>
在让严颜先带着人马进城收拾那些还在反抗的城中之兵的时候，王猛让人关上榆中城的正门，他带着三千人马和徐荣一起来到了城外。<br/><br/>
两军摆好阵势，虽然徐荣身后只有几百士兵，但是他们一个个都像是打了鸡血似的按首挺胸，似乎是在无形中强调着即使是输也要输得有尊严……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10463"&nbsp;&nbsp;chapterid="7856664"&nbsp;&nbsp;chaptername="第334章：垂死之赌">加入书签</a>
</div>
