    
<br/><br/>    别无选择，只能一战。
<br/><br/>    楚尘也心知这一点，白钦驰不可能放任他离开，倒不如放手与他一搏。
<br/><br/>    没有人觉得楚尘能够与白钦驰一战，就算楚尘落败，也是情理之中。
<br/><br/>    白钦驰神色淡漠地看着楚尘，心中有决定，他要在十招之内拿下楚尘，重新树立北斗派的威名。
<br/><br/>    这种话白钦驰不会说出来，也担心会翻车，万一十招之内没有拿下楚尘，那就打脸了。
<br/><br/>    白钦驰不会给楚尘任何一丁点打脸的机会。
<br/><br/>    “拿出你最强的本事。”白钦驰开口，他没有忘记，自己是以提点楚尘的名义走上擂台。
<br/><br/>    楚尘掌心一翻，小五雷符现，朝着白钦驰砸了过去。
<br/><br/>    轰隆……
<br/><br/>    小五雷符凭空炸裂，白钦驰一挥手将小五雷符的威力压下。
<br/><br/>    “这还远远不够。”白钦驰淡淡说道，“此灵符的攻击威力甚至不如你自己的力量，用在出其不意之下或会有用，一旦对手有了防备，你的灵符如同白纸。”
<br/><br/>    果然是提点……虽然说的是毫无用处的废话。
<br/><br/>    楚尘嘴角轻扬，手中的小五雷符如同廉价物般砸向了白钦驰，一时间，噼里啪啦的声音犹如放鞭炮一样。
<br/><br/>    白钦驰的神色淡漠，正如他所言，小五雷符对他而言毫无作用，更不会存在向杰那样的狼狈，轻轻松松，举手投足，挡下了小五雷符的攻击。
<br/><br/>    擂台四周，众人目光都在注视着场上的动静。
<br/><br/>    “奇门手段，有时候确实令人羡慕。”
<br/><br/>    “当然，作为他的对手，会非常讨厌奇门中人的手段，往往令人防不胜防。”
<br/><br/>    “楚尘的灵符对白钦驰没法产生任何影像，看来，这一战没有任何的波澜起伏。”
<br/><br/>    江映桃也在紧盯着楚尘。
<br/><br/>    以她对楚尘的了解，楚尘绝对不会做无用功。
<br/><br/>    他不停地砸出灵符，一定有他的用意。
<br/><br/>    楚尘的手掌心又同时出现了两张灵符，没有任何特殊，又一次飞向了白钦驰。
<br/><br/>    白钦驰毫不在意地挥手一挡……
<br/><br/>    轰隆！
<br/><br/>    这一瞬间，灵符的光芒大盛，顷刻便形成了一个巨大的火球，火中带电。
<br/><br/>    楚尘最后释放出来的两张灵符，其中一张，是真正的五雷符，上品级别的灵符，还有一张是烈火灵符，同样是上品层次，楚尘精心制作出来的杀手锏。
<br/><br/>    白钦驰着道了。
<br/><br/>    即使他第一时间防御和后退，可也避免不了被烧伤好几处的地方，狼狈拍打数下，才将衣服上的火焰熄灭。
<br/><br/>    众人愕然。
<br/><br/>    这一幕突变得实在太快了。
<br/><br/>    所有人都认为楚尘的灵符对白钦驰起不了任何作用的时候，他给所有人带来了一个巨大的‘惊喜’。
<br/><br/>    江映桃笑了，楚尘，不愧是你。
<br/><br/>    白钦驰此刻的形象比起向杰好一点点，可也是衣衫褴褛，强者风范全无。
<br/><br/>    “多谢前辈提点。”楚尘说道，“灵符的作用，确实要出其不意，才能起效果。”
<br/><br/>    小丑居然是我自己。
<br/><br/>    白钦驰狂怒，自己竟然当了反面教材。
<br/><br/>    是可忍孰不可忍。
<br/><br/>    白钦驰突然间有些明白向杰当时的心情了，要是他现在的手中有暗器，他也恨不得灭掉楚尘。
<br/><br/>    感受到四周围传来的异样目光，白钦驰深吸了一口气，沉声开口，“不错，不愧是九玄门弟子，学以致用，是可塑之才，接下来，希望你能够再接再厉，接受我的提点。”
<br/><br/>    最后的两个字，白钦驰几乎是用咬牙切齿的语气说出来，身上的气势陡然暴涨，整个人有如离弦之箭般冲上，脚踏七星，拳出星河，霸道猛烈。
<br/><br/>    来自武道宗师的怒火。
<br/><br/>    所有人目不转睛，可以预想得到接下来楚尘将面临的是狂风骤雨般的冲击。
<br/><br/>    楚尘也向香山上的正统大派弟子们展现出顶尖身法的神奇，如果将白钦驰的攻击比作是狂风骤雨的话，那么，楚尘便如同在雨幕中摇曳的轻盈柳叶，迎风而飘，狂风骤雨伤及不到他分毫。
<br/><br/>    “这身法……”无数人震撼，“这是我见过的，最神奇的身法，没有之一。”
<br/><br/>    “凭借着绝妙的身法，令先天武者有了与武道宗师周旋的资本，这简直……难以置信。”
<br/><br/>    “白钦驰刚刚遭遇楚尘的突袭，身上好几处烧伤的地方，他的实力也打了折扣，这也是楚尘的机会。”
<br/><br/>    这时候，突然间有人的心里冒出了一个想法……说不定，或许，楚尘能够打败白钦驰？
<br/><br/>    江映桃屏住了呼吸，俏脸红润，心跳剧烈跳动。
<br/><br/>    楚尘今天，或许要在武者界扬名！
<br/><br/>    就当所有人认为楚尘只是凭借身法与白钦驰周旋，伺机而动的时候，楚尘忽然之间如同灵蛇吐信，倏然无声的一掌，拍向了白钦驰的命门之处。
<br/><br/>    这一掌来得极其诡秘，白钦驰差点没有反应过来，在电光火石之间挡住，楚尘的身法凌空，双掌急拍。
<br/><br/>    九玄秘术，天残幻影！
<br/><br/>    霎时间，擂台之上，楚尘的身影变得虚幻。
<br/><br/>    白钦驰目光如若鹰隼，嘴角暗扬。
<br/><br/>    他不怕楚尘的反击，就担心楚尘会一直凭借身法躲闪，让自己无可奈何。
<br/><br/>    身经百战的白钦驰自然不会放过这样的机会，立即与楚尘交手，不再给楚尘施展绝妙身法的空间，强势地压上，眼神精光闪闪，他要趁着这一波攻势，将楚尘击倒。
<br/><br/>    对白钦驰而言，这是绝佳的良机。
<br/><br/>    不自量力。
<br/><br/>    白钦驰的内心暗暗地冷笑。
<br/><br/>    虽然自己有些负伤，可也是武道宗师，岂是楚尘这样的家伙可以对付？他居然还敢反击。
<br/><br/>    年轻人，终究是差点火候。
<br/><br/>    白钦驰双掌出击，眼前的楚尘却突然间朝着他紧贴而去。
<br/><br/>    白钦驰的瞳孔一缩，楚尘居然还自动送上门来？
<br/><br/>    那我就不客气了。
<br/><br/>    白钦驰加大了力度，这一掌之下，楚尘必定重伤。
<br/><br/>    江映桃的心跳突兀地提到了嗓门处，看着前方……
<br/><br/>    电光火石之间，楚尘的身影竟是贴着白钦驰的手臂避过了他的这一击。
<br/><br/>    这一幕令无数人看懵。
<br/><br/>    绝对不是身法。
<br/><br/>    可刚才楚尘就神乎其神，不可思议地化解了白钦驰的攻击。
<br/><br/>    “不可思议，楚尘就好比是贴在白钦驰身上一样，可白钦驰竟然无法击中楚尘。”
<br/><br/>    “明明楚尘就在自己的眼皮底下。”
<br/><br/>    “这是什么功夫？”
<br/><br/>    九玄秘术，金蛇缠丝！
<br/><br/>    身如灵蛇，缠绕对手，伺机反击。
<br/><br/>    嘭！
<br/><br/>    楚尘趁着白钦驰还没有摸透他招数的时机，一拳击在了白钦驰的身上，不偏不倚，正是白钦驰身上被烧伤的位置，这个地方并不是人体的要害，因此白钦驰的防御并没有侧重，正好给了楚尘这个机会。
<br/><br/>    刚猛的拳力穿透了烧伤的皮肉，白钦驰痛得大呼了出声，身影踉跄后退了几步。
<br/><br/>    “老前辈，请提点。”楚尘扬声，眼眸的战意浓烈狂盛。
<br/><br/>    他虽然刚刚迈入先天不久，可楚尘能被九玄门九大强者同时收为弟子，说明其修行天赋，这段时间以来，楚尘的实力几乎每一天都在突飞猛进。
<br/><br/>    尤其是在破解了天机玄图，布置出洞天福地之后，楚尘的实力更是一日千里。
<br/><br/>    今日一战之前，楚尘正隐隐触摸着先天境界巅峰的层次，随着几场战斗下来，这一刻，楚尘迈入了先天巅峰。
<br/><br/>    哪怕眼前是武道宗师，楚尘也敢一战。
<br/><br/>    顺势直上，楚尘挥拳刚猛，拳拳猛烈！
<br/><br/>    一时间，将白钦驰冲击得连连后退……
<br/><br/>    “楚尘的实力，好像突然间提升了不少！”人群之中发出了惊呼声音。
<br/><br/>    “他突破了？”
<br/><br/>    “妖孽啊！”
<br/><br/>    “九玄门，真不愧是天下第一奇门。”
<br/><br/>    这时候的文梵星的脸色苍白无比，双手下意识地发颤。
<br/><br/>    他终于意识到，自己得罪的是个什么样的可怕家伙。
<br/><br/>    难怪王赛仙都主动向他示好。
<br/><br/>    文梵星恨不得给自己一记耳光，不管今天战斗的结果怎么样，自己给文家招惹了这么一个强大的敌人，那就是家族的罪人。
<br/><br/>    除非……
<br/><br/>    今天楚尘战死。
<br/><br/>    文梵星的拳头猛然地紧握，“哥，这样下去的话，说不定白前辈也要败了。”
<br/><br/>    文日晟的面容猛然变幻。
<br/><br/>    如果连白师叔也败，今天香山一战，九玄弟子楚尘将踩着北斗派的肩膀，扬名武者界。
<br/><br/>    尽管北斗派还有其他强者也在京城，可此刻并不在香山，远水救不了近火。
<br/><br/>    “向师兄，北斗七星阵。”文日晟压低着声音。
<br/><br/>    向杰已经抹掉了脸庞的大部分黑色，依稀可见一丝血色，闻言，看着擂台上的形势，也明白了文日晟的意思。
<br/><br/>    凭借香山上北斗派的阵容，布置北斗七星阵，这样一来，就能够缓解白师叔现在所承受的压力。
<br/><br/>    可是……
<br/><br/>    众目睽睽之下，北斗派精锐尽出……
<br/><br/>    管不了那么多了！
<br/><br/>    向杰猛然地咬牙，连续点名之后，七道身影一跃而上。
<br/><br/>    人群发出了巨大的哗然声音。
<br/><br/>    “北斗派今天是誓不罢休啊！”
<br/><br/>    “眼看着白钦驰要败了，北斗派弟子坐不住了。”
<br/><br/>    “七个人同时冲上，看来，他们是要布置北斗七星阵。”
<br/><br/>    众人议论纷纷，没有停歇。
<br/><br/>    江映桃的柳眉竖起，俏脸带怒，“好不要脸的正统大派，单挑打不过居然还群殴？”
<br/><br/>    “上！”向杰直接大喝，一步当先，六名北斗派弟子风风火火地冲上。
<br/><br/>    白钦驰见状，内心暗暗松了一口气，同时扬声说道，“武者界有一种说法，奇门之术，阵法为尊！你既然身为九玄门弟子，对于阵法，想必会有所涉猎，北斗派，北斗七星阵，向你讨教！”
<br/><br/>    江映桃嘴角轻抽，她今天一次又一次地看到北斗派刷新对无耻的下限。
<br/><br/>    “真不要脸。”
<br/><br/>    白钦驰说完这句话的时候，已经虚晃一招，顺势后退。
<br/><br/>    他要等北斗七星阵将楚尘锁住的时候，再进入北斗七星阵内，将楚尘击溃。
<br/><br/>    奇门之术，阵法为尊。
<br/><br/>    楚尘冷笑，这老家伙还挺会编。
<br/><br/>    为了堂而皇之地围攻自己，将他小学生的文凭都搬出来了。
<br/><br/>    楚尘目光注视着七人，七人距离他不到三米的时候同时分开。
<br/><br/>    北斗七星阵！
<br/><br/>    霎时间，斗转星移，画面突变，七人直接将楚尘包围起来。
<br/><br/>    北斗七星阵，成！
<br/><br/>    在场不少人的心头一紧。
<br/><br/>    “北斗七星阵……啊！”
<br/><br/>    砰砰砰！
<br/><br/>    还来不及感叹北斗七星阵的时候，擂台之上，人仰马翻。
<br/><br/>    北斗七星阵，破！
<br/><br/>    白钦驰的脚步急刹！
<br/><br/>    在北斗七星阵困住楚尘的时候，他第一时间想冲上对付楚尘，可没想到，北斗七星阵被楚尘秒破了。
<br/><br/>    此刻的白钦驰正好面对上了楚尘。
<br/><br/>    向杰等七人已经倒在了擂台上。
<br/><br/>    啊这……
<br/><br/>    白钦驰有种进退两难的感觉。
<br/><br/>    眼前的楚尘气势汹汹，明显是打疯了的状态。
<br/><br/>    根本不可阻挡。
<br/><br/>    可是，要是掉头就跑，实在有损北斗派的声誉。
<br/><br/>    不等白钦驰作出决定，楚尘已经朝他冲来。
<br/><br/>    没错，楚尘现在的状态，脑海中就只剩下一个字……战！
<br/><br/>    当北斗七星阵围拢而来的时候，还没有完全成型，楚尘就迅速雷霆出击。
<br/><br/>    新鲜出炉的北斗七星阵就被楚尘吃掉了。
<br/><br/>    “没时间了！”江映桃的声音大喊了起来。
<br/><br/>    楚尘加快了攻击的力度，如同狂风骤雨般碾压白钦驰。
<br/><br/>    要是正常发挥的话，白钦驰不至于堂堂武道宗师的境界被楚尘这么一个先天武者碾压，可此刻的白钦驰心态已经炸裂了，完全没有了斗志，被楚尘抓住了机会，强势的冲击之下，白钦驰节节后退，最后来到了擂台的边缘……
<br/><br/>    “白师叔！”文日晟忍不住大呼出声。
<br/><br/>    白钦驰这才惊觉，竟然已经到了擂台边缘了。
<br/><br/>    心头猛然一震。
<br/><br/>    楚尘的攻势如潮，如猛虎扑来。
<br/><br/>    白钦驰纵身一跃，跳下了擂台。
<br/><br/>    文日晟傻眼。
<br/><br/>    他本是提醒白师叔，已经到擂台边了，是时候放手一搏，反击楚尘。
<br/><br/>    可白师叔那纵身的一跃，非常潇洒。
<br/><br/>    擂台之上，楚尘颀长的身躯倒映出来的影子被下午的太阳拖长，阳光仿佛在他的轮廓边缘镶上一层金色的光芒，英俊挺拔。
<br/><br/>    “老前辈，多谢提点。”
<br/><br/>    九玄弟子，楚尘。
<br/><br/>    一战成名。<br/><br/>