    
<br/><br/>    夏日漫长，值得期待。
<br/><br/>    从中心城区的观光电梯离开，一路西行，经过步道到达湖边观景台，和夜晚所见完全不同，湖面波光粼粼，湛蓝湛蓝倒映着天空中层层叠叠的云朵。
<br/><br/>    “哥哥！咱们去划船吧。”
<br/><br/>    哄了一个早上，小姑娘的气才消退，一看到美丽的景色就拽着他往前跑。
<br/><br/>    “好。”
<br/><br/>    划船售票站也很神奇，其实根本没有售票站，只有湖边的木桩，拴住一条条月牙船，不远处躺着一位“杰克牛仔”，脸上盖着帽子，在草地上晒太阳。
<br/><br/>    “你好，租一辆船。”
<br/><br/>    “10欧元一小时。”
<br/><br/>    “一小时吧。”许时然翻了翻口袋，这还是昨天晚上吃饭时的找零，被她直接拿走了。
<br/><br/>    “会划吧。”收了钱，牛仔的态度好了一些，他站起身，带好帽子，拍了拍衣服上的草屑。
<br/><br/>    指挥着他俩跨上船，一前一后坐好后，递上两只木浆，“一左一右，往左转就划右边的。”
<br/><br/>    好在，两人并没有让他担心，船只缓慢的往前行进，见没有帆船的危险，牛仔又躺了回去，嘴上还叼着一根草。
<br/><br/>    “哥哥，停一下吧。”划到湖中的位置，太阳略微刺眼，许时然放下船桨，掬了一捧冰冷的湖水，再让它自然倾泻回湖里。
<br/><br/>    林予清打开相机，拍摄下恬静的一幕，这些都会是他们年老时的回忆。
<br/><br/>    “哥哥，你说这个是不是小象啊。”
<br/><br/>    她抬起头，然后慢慢躺平在船上，头枕着他的腿，林予清也将双腿交叠放平，让她躺的更舒服。
<br/><br/>    “那旁边那个就是小兔子。”
<br/><br/>    “瞎说嘞，哪里像兔子。”一块奇异的云朵，真是不知道他是怎么看出兔子的样子。
<br/><br/>    “你向左转头，把大象鼻子旁边看成耳朵。”
<br/><br/>    “真的诶！我都没发现。”
<br/><br/>    世人真是有趣，两个成年人像幼稚的孩童绘画着天空的模样。
<br/><br/>    气温渐渐上升，却更为怡人，温暖的风吹来又吹去，空气十分清新，卷着卷着人又要睡去。
<br/><br/>    突然许时然看见湖对面的小女孩，卷着裤腿，和大黄狗在浅滩处嬉闹玩耍，衣服颜色微深，怕不是湿了个彻底。
<br/><br/>    突然小狗甩了甩水，将小姑娘唯一干爽的头发也弄得湿漉漉的，糊了一脸。
<br/><br/>    “哈哈哈哈哈。”
<br/><br/>    “笑什么呢？”
<br/><br/>    “你看那边，很有趣对不对。”林予清顺着许时然指的方向看去，脑子里却在想着完全不同的事情。
<br/><br/>    “你有没有听我说话？”
<br/><br/>    半天得不到回应，她刚刚降下的火气又噌噌噌的直冒。
<br/><br/>    “然然我是在想，咱们以后的孩子，会不会也这么可爱，漂亮。”
<br/><br/>    “你你你，滚啦，谁要嫁给你！瞎想什么呢，我还是个孩子呢。”
<br/><br/>    她其实没想过生孩子，齐蕴生她打了催产针，差点大出血，所以身体一直不好，她没那么善良，只想好好地和林予清在一起一辈子。
<br/><br/>    而且就算性命无虞，生产带来的问题也有很多，变老，妊娠纹，肚子大，变胖....
<br/><br/>    “哥哥，如果我不想生孩子怎么办？”
<br/><br/>    思忖片刻，她还是忍不住问出心底的疑问，她不知道这个想法对不对，人无完人，可能是她思想有问题吧...<br/><br/>