
当然拆弹高手不单单是雷明一个，工兵连有很多拆弹高手。<br/><br/>
连长吴浩就是其中一人。<br/><br/>
看着眼前的画面，吴浩神色阴沉的几乎都能滴出水来。<br/><br/>
“红白绿，三色线，自制的改装炸弹。定时器的引线是采用混联连接，三项电压电流维持平衡，只要其中任何一根线被剪断，炸弹内部平衡就会被瞬间打破，从而引爆炸弹！”<br/><br/>
“若是现场有两人，可以同时剪断红白引线，就可以拆除炸弹。显然对方已经算到了萧寒的房间只有他一人。”<br/><br/>
众人一听这话，无不是满脸凝重。<br/><br/>
站在一旁的秦可欣，看着画面中炸弹上跳跃的时间，美目死死地盯着画面一动不动。<br/><br/>
因为她知道，也许这将是两人最后一次相见。<br/><br/>
片刻后，电脑的音响里面传来了萧峰紧张粗喘的声音，“看清楚没有，你们快点！”<br/><br/>
“老雷子，你他码的还想吃老子的油炸花生米吗？想吃，就他码的快点，老子心脏都快要承受不了！”<br/><br/>
“滚……你他码的一定要给老子活着回来！”<br/><br/>
接着，就见雷明凝重地对萧峰说道，“听着，猪头，这颗炸弹关键在于定时，只要拆了定时装置，只要不移动炸弹就没事了！”<br/><br/>
“你现在身边有几人？”<br/><br/>
萧峰闻言重重地说道，“还有一个！”<br/><br/>
“两人？好……非常好！”<br/><br/>
雷明紧张地说道，“你听我说，你们现在赶紧找两个钳子，然后同时剪断红白引线就行了！记住一定要同时！”<br/><br/>
“不行！”一旁工兵连连长吴浩忙阻止道，“拆弹的双方必须要有默契的配合，若不然有任何一点偏差，就会引爆！”<br/><br/>
<br/><br/>
“来不及了，现在根本找不到人来与我配合！”音响中再一次传来萧峰紧张粗喘的声音。<br/><br/>
“洪妃……去，赶紧把你修眉毛的剪刀全部来过来！”<br/><br/>
“好……”一旁紧张大气不敢出的洪妃，听了忙冲进了卧室，拿来了自己修剪用的剪刀。<br/><br/>
看着递过来的剪刀，萧峰无比凝重地看着洪妃笑道，“妖精，相信我，也要相信你自己，你一定能行的！”<br/><br/>
“我相信你！”<br/><br/>
洪妃闻言精致的玉容，不禁流露出了几丝淡淡的笑容道，“只要能跟你在一起，哪怕上天入地我也不怕！”<br/><br/>
“好样的，不愧是萧峰看中的女人！”<br/><br/>
“来，宝贝，拿着剪刀我们一起数一二三！”<br/><br/>
萧峰说着，将一个剪刀递给了洪妃，然后自己也拿着一个。<br/><br/>
接着，在所有人紧张的目光中，一个美的令人窒息的女子，出现在了画面中，神色坚定地拿着剪刀与萧峰一起，伸向了红白引线。<br/><br/>
当钳口夹住引线那一瞬间，所有人都屏住了呼吸，瞪大着双目看着画面中两人。<br/><br/>
“等等……”<br/><br/>
就在这时，一旁一直没有说话的秦可欣，忽然开口了。<br/><br/>
所有人都不禁看向了秦可欣。<br/><br/>
接着只见在众人疑惑的眼神，秦可欣缓缓地走了过来。<br/><br/>
与此同时，萧峰与洪妃两人也看出现在镜头里面的秦可欣。<br/><br/>
“妃妃姐，你爱萧峰吗！”<br/><br/>
洪妃闻言，双目看着萧峰的眼神，尽是无尽的爱。<br/><br/>
“若不是萧峰，我两年前就已经死了！”<br/><br/>
“不过，我知道的身份，只能作为他背后的女人。但是，我愿意！”<br/><br/>
看着画面中美得让人窒息的美女，众人一时间不禁沉默了。<br/><br/>
秦可欣听了，冲着洪妃淡淡一笑道，“妃妃姐，若是你们不死！以后我们便姐妹相称！不过，我做大，你做小！”<br/><br/>
“谢谢！”原本神色倔强的洪妃，听到这一句“我做大，你做小！”后，竟然忍不住落下了激动的泪水。<br/><br/>
看着泪流满脸的洪妃，秦可欣也哭了，然后看向了萧峰，对他说道，“萧峰，我爱你！我等你！”<br/><br/>
“我也爱你！”萧峰说这呵呵一笑道，“我还没有看你在我面前脱军装呢！”<br/><br/>
“噗嗤……”<br/><br/>
原本泪流满面的秦可欣，听到萧峰如此无耻的话，顿时忍不住哭笑了出来。<br/><br/>
“下流！”<br/><br/>
“老子喜欢！”<br/><br/>
萧峰说着，当即对洪妃道，“来，吧妖精！让我们一起玩心跳！”<br/><br/>
“好……”<br/><br/>
两人说着当即再一次下手。<br/><br/>
酒店外！<br/><br/>
此刻，已经乱成了一锅粥！<br/><br/>
虽然，众人不知道发生了什么事情，但是突如其来的警告，让所有人全部撤离，还是引起了巨大的sao动。<br/><br/>
附近的值守警察还有交警，全部汇聚了过来维持现场秩序。<br/><br/>
就在这时，一脸黑色奥迪飞一般地冲了过来。<br/><br/>
嘎的一声急刹车！<br/><br/>
停在了酒店门口，接着但见沈冰雁带着几名MSS的成员，神色匆忙冲了下来。<br/><br/>
“你们所有人原地待命，没有我的命令，谁都不准进去！”<br/><br/>
一下车，沈冰雁便下了一道命令。<br/><br/>
接着转身独自一人冲进了大楼。<br/><br/>
房中，萧峰深深地看着洪妃，微微笑了笑，然后亲了一口后，说道，“一二三，数到三的时候，听我说开始！”<br/><br/>
“一……”<br/><br/>
工兵连所有人听到萧峰的声音后，都紧张的死死盯着画面中的两人。<br/><br/>
秦可欣美目一动不动地盯着萧峰，似是想要将萧峰模样永远地刻印在心中。<br/><br/>
“二……”<br/><br/>
“三……”<br/><br/>
“开始……”<br/><br/>
语落，萧峰与洪妃两人，几乎在同时闭上了双眼。<br/><br/>
然而，就在这时，雷明忽然大叫了起来。<br/><br/>
“不要剪！”<br/><br/>
突如其来的一声惊呼，顿时吸引了所有人。<br/><br/>
画面中本来准备下手的萧峰与洪妃两人，也是一惊，手上的动作瞬间停止僵硬了起来。<br/><br/>
“怎么会是？”萧峰回顾神来忙问道。<br/><br/>
此刻，雷明死死地盯着的画面，紧攥着双手咬牙切齿道，“白线，白线下面还有一根暗线！”<br/><br/>
“只要你们剪断了红白，炸弹瞬间爆炸！”<br/><br/>
所有人听到这一句话后，无不是瞪大着双目看向了白线。<br/><br/>
然而，任凭众人如何看，都没有发现所谓的暗线。<br/><br/>
唯有雷明说着，忍不住喘着气道，“猪头，相信我没错！你用牙签小心挑一下白线看看！”<br/><br/>
萧峰闻言当即二话不说，从一旁的桌上，拿出了一根牙签，挑了一下白线。果然白线移动了一下后，露出了一条极细的暗黑色金属丝，若不仔细看，还真无无法察觉。<br/><br/>
看到这一根金属丝，所有人都不禁倒吸一口冷气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988853"&nbsp;&nbsp;chaptername="第305章&nbsp;&nbsp;我做大，你做小！">加入书签</a>
</div>
