
小女孩儿：……<br/><br/>
这世上，没有一个人愿意成为别人的替身，也没有一个人喜欢自己被人替代。<br/><br/>
大家嘴上或许不说，但在心里，估计都希望自己是唯一，是不可替代的。<br/><br/>
对外人尚且如此要求，就更不用说对自己的至亲骨肉了。<br/><br/>
听到自己的亲妈，在自己丢失后，没有满天满地的寻找，反而轻易放弃，还养了个年龄相近的女孩儿做替身？<br/><br/>
且听哥哥的意思，当初自己被人偷走，也是因为亲妈疏忽大意，这才——<br/><br/>
小女孩儿用力咬着下唇，脑海里禁不住浮现出这些年自己在养父养母家中遭受的虐待、打骂。<br/><br/>
其实，在养父母有了亲生儿子之前，把她当成亲闺女抚养的时候，日子过得也很一般。<br/><br/>
毕竟他们的经济条件摆在那里，根本不可能提供给小女孩儿太过优渥的生活。<br/><br/>
“我、我是首富的女儿啊！”小女孩儿年纪还小，又没有见过什么世面，所以并不知道首富到底有多有钱。<br/><br/>
而她见过最有钱的人，约莫就是镇上开饭店的大老板。<br/><br/>
那位老板有个儿子，天天穿着好看的衣服，手里拿着各种新奇又昂贵的玩具，看中什么就买什么，根本不用小心翼翼的去看价格。<br/><br/>
每每看到他，小女孩儿都羡慕不已。<br/><br/>
被养父母打骂，看到他们偏心弟弟的时候，小女孩儿就忍不住幻想：我的亲生父母一定会找我，他们或许不如那个大老板有钱，但也肯定会给我买好看的衣服、买好玩的玩具……<br/><br/>
现在，梦境变成了现实。<br/><br/>
她的家人果然找了来，还告诉她：咱们家超级有钱，比、比那个大老板还要有钱！<br/><br/>
所以，她应该从小过着比那个小胖子更好的生活，却因为亲妈的一时疏忽，而流落了民间。<br/><br/>
爷爷爸爸都想方设法的寻找她，现在她更是被不是一个妈生的哥哥找到了……她的亲妈都做了什么？<br/><br/>
哈，找了个替身来代替她？！<br/><br/>
骨肉亲情也能替代？<br/><br/>
更可笑的是，她这个本该吃香喝辣的有钱人，过得无比凄惨。<br/><br/>
而代替她的人，却要啥有啥！<br/><br/>
凭什么？<br/><br/>
凭什么啊！<br/><br/>
小女孩子心底充满愤懑，对于夏雨婷这个还没有见面的亲妈，更是产生了怨毒。<br/><br/>
感受到小女孩儿的情绪变化，沈汝琛却没有背地里说人坏话的尴尬与心虚。<br/><br/>
他反而无比坦荡的说道，“估计你也听出来了，我不太喜欢你的亲妈，当初她来我家，是应聘家庭教师的。”<br/><br/>
“结果，我妈妈重病住院的时候，她就爬上了我爸的床。”<br/><br/>
“嫁给我爸这些年，她表面看着老实本分，却没少给我添堵！”<br/><br/>
沈汝琛说这些的时候，发现小女孩儿的神情明显变得紧张。<br/><br/>
约莫这个孩子在担心：你这么讨厌我的亲妈，却还把我接回来，是不是有什么阴谋？<br/><br/>
或者小女孩儿并不在意自己的亲妈被人讨厌，她只是害怕哥哥会迁怒，忽然后悔把她从养父母那儿接回来，再把她送回去，或是干脆丢掉！<br/><br/>
从小就被养父母反复提醒“你不是我们亲生的”，并天天生活在“你要不听话我就把你退回福利院”的威胁下，小女孩儿非常没有安全感。<br/><br/>
她生怕自己下一秒就会被丢弃，不顾她的哀求、哭泣而把她赶出家门。<br/><br/>
“不过，你也放心，我虽然不待见你妈，可你身上留着沈家的血，是我的亲妹妹！”<br/><br/>
沈汝琛看向小女孩儿的眼睛，认真的说道，“所以，我这才把你找了回来！”<br/><br/>
听到这话，小女孩儿悬着的心稍稍放下了一些。<br/><br/>
“我跟你说这些，只是不想隐瞒什么，更不想让你胡思乱想。”<br/><br/>
“你是沈家名正言顺的大小姐，自然应该回归原本的世界。”<br/><br/>
“我虽然厌恶夏雨婷，却最护短。我们沈家是什么人家？我们沈家的女儿岂能被个泼妇欺凌、虐待？”<br/><br/>
小女孩儿眼底浮现出泪光，她又稍稍放松了一些。<br/><br/>
哥哥的话似乎不太好听，仿佛在说：我帮你，不是因为我多喜欢你，而是因为你是沈家人。<br/><br/>
但，小女孩儿却无比安心。<br/><br/>
因为喜欢什么的，太虚无了，太主观，还很容易改变。<br/><br/>
而她身体里的DNA却是切实存在的，也任谁都无法改变。<br/><br/>
不管自己好不好，不管自己能不能讨人欢心，但只要她是沈家人，哥哥就不会放弃她，更不会把她退回去或是丢掉！<br/><br/>
意识到这一点，小女孩儿终于不再忐忑。<br/><br/>
但——<br/><br/>
她还是有些不确定，“……哥，我、我真是沈家的孩子？”<br/><br/>
这个不会搞错吧？<br/><br/>
她真的好怕有人给了她无尽的希望，在她欢欣雀跃的时候，却又狠狠的将她打落地狱。<br/><br/>
一句“搞错了”、“你根本不是我们家的孩子”，将会让她更加绝望、痛苦！<br/><br/>
“刚刚在县城的公安局，我们已经做过DNA检测了。这个不会错！”<br/><br/>
“另外，你来看看自己的眼睛，是不是跟我有些相像？”<br/><br/>
“说来也是神奇，你长的其实很像奶奶！”<br/><br/>
一边说着，沈汝琛一边从口袋里掏出皮夹，皮夹的相片夹层里放着一张三人合影。<br/><br/>
一男一女上了年纪，却分外的雍容、富贵。<br/><br/>
他们中间抱着的小男孩儿，只有七八岁的模样，脸上隐约有沈汝琛的影子。<br/><br/>
“这就是奶奶！”<br/><br/>
沈汝琛将照片送到小女孩儿眼前，指了指那个雍容富态、一脸慈和的女人。<br/><br/>
小女孩儿赶忙看去。<br/><br/>
嗯，不知道是因为听了沈汝琛的话有了先入为主的概念，还是真的在照片上看出了什么，小女孩儿竟也觉得自己跟那位看着就很高贵的老太太有些相似。<br/><br/>
“我、我长得像奶奶？！”<br/><br/>
这话虽然是疑问语调，却又透着深深的坚定。<br/><br/>
大有“不管别人信不信，反正我是信了”的架势。<br/><br/>
这约莫也是自卑、没有安全感的小女孩儿，心底最大的奢望与坚持吧。<br/><br/>
“是啊，你看相貌相似，还有更为科学的DNA，你当然是我们沈家的孩子。”<br/><br/>
沈汝琛很是笃定的说道，他就算不相信科学，也要相信系统啊。<br/><br/>
“太、太好了，我、我是沈家的女儿，我、我有亲生的家人，我不再是没人要的赔钱货！”<br/><br/>
小女孩儿得到了沈汝琛的再三确定，终于放下了悬着的那颗心，眼中再次浮现出泪花……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66257649"&nbsp;&nbsp;chaptername="第404章&nbsp;&nbsp;听说我是纨绔（十七）">加入书签</a>
</div>
