    
<br/><br/>    许玉凤只有一个闺女，不舍得闺女出嫁，所以是招婿。
<br/><br/>    那女婿是外乡人，逃难来的。
<br/><br/>    独自一人来到了他们这里，沉默寡言，性子也还算稳重，就是不爱说话。
<br/><br/>    成亲之后，小两口的日子过的也还算不错。
<br/><br/>    只可惜好日子不长，两口子一死一失踪，这个家里就剩下了祖孙两个。
<br/><br/>    一个老的带着一个小的过日子，日子能轻松到哪儿去？
<br/><br/>    苏老太太倒是想多帮着点，但是许玉凤是个要强的。
<br/><br/>    能自己做的，就坚决不让人帮忙。
<br/><br/>    苏老太太想帮忙，她干脆连苏家的门都不登了。
<br/><br/>    苏老太太也有些生气，两人闹了一年的别扭。
<br/><br/>    这次，许玉凤的小孙女儿出了事儿，苏老太太这才来了。
<br/><br/>    之所以放在最后一个，也是一路上都在纠结。
<br/><br/>    苏念福表示可以理解。
<br/><br/>    人嘛，都是要面子的。
<br/><br/>    年纪越大，越是要面子。
<br/><br/>    但是显然，在苏老太太的心中，姐妹的情谊可比面子要重要多了。
<br/><br/>    不管之前发生了什么，她还是来了。
<br/><br/>    再看看许玉凤，经过这事儿，应该也没之前那么要强了。
<br/><br/>    置于炕上躺着的那个女孩儿，苏念福也知道了她的名字。
<br/><br/>    她叫许安安。
<br/><br/>    名字是许玉凤取的。
<br/><br/>    许玉凤不求别的，就希望她这一生都能平平安安的。
<br/><br/>    许安安八岁了，她爹已经失踪四年了。
<br/><br/>    从她爹失踪后，她就做男孩儿打扮，许玉凤说什么她都不听，也就随她去了。
<br/><br/>    “安安是个要强的孩子，这点随我，她总是跟我说，就算她是个女孩儿，也能顶门立户，让我过上好日子，要让我顿顿吃鸡，天天吃鱼......”
<br/><br/>    “我都这么大了，哪里还贪图这口腹之欲，哪里就值得她这个天气下河摸鱼，她才多大？”
<br/><br/>    “她要是真的出点什么事儿，让我怎么跟她死去的娘交代？她爹要是回来了，会怎么埋怨我啊！”
<br/><br/>    说到这里，许玉凤忍不住又抹起了眼泪。
<br/><br/>    苏老太太叹了口气，“安安经历的事情多，性子要强是正常的，你放心，经过这事儿，安安肯定比以前更成熟，不会再做这么莽撞的事情了。”
<br/><br/>    许玉凤点头，“我不求别的，就希望她能平平安安的，只要她能好好的，比什么都强......”
<br/><br/>    苏念福相信，许玉凤说的是真心话。
<br/><br/>    很多时候，长辈希望的，就是孩子能够平平安安健健康康，而不是有多少钱过多好的日子。
<br/><br/>    等看着许安安喝完了药，身上的温度也降下去了一些，苏老太太这才带着苏念福和苏老四离开。
<br/><br/>    从屋子里出去之后，苏念福这才发现，院子里安静多了，墙边还有劈好的柴。
<br/><br/>    显然，这是苏老四刚刚做的。
<br/><br/>    许玉凤看向苏老四，还没来得及说什么，就被苏老太太给打断了，“你好好照顾安安，明天我再过来，有事儿跟你说。”
<br/><br/>    说罢之后，苏老太太也不给许玉凤开口的机会，立即就走了。
<br/><br/>    回去的路上，苏老太太还在跟苏老四说，“你许婶子什么都好，就是太要强了。”<br/><br/>