
知府说：“何必如此薄情？何成好歹也是一方父母官……”<br/><br/>
“我可不管，反正何心兰是不能再进我们潘家的门，你们自己看着办吧。”潘夫人说道。<br/><br/>
她进门之后，她儿子就像是换了个人似的，天天跟她黏在一起，处处维护她。<br/><br/>
她看到就生气，她怀胎十月辛辛苦苦丢了半条命才生下的儿子，凭什么要听她一个外人的话？<br/><br/>
所以，她处处看何心兰不顺眼。<br/><br/>
知府黑着脸，却也没多说。<br/><br/>
潘展鹏说：“好歹夫妻一场，一日夫妻百日恩，说什么我都得过去看看。”<br/><br/>
“看什么看？别以为我不知道你那小心思，你不就是想去看那个小贱蹄子吗？<br/><br/>
我告诉你，门都没有。连个蛋都生不出来的母鸡只有被杀的份。<br/><br/>
她若是死了倒是清净，刚好给小莲腾位置。”<br/><br/>
“娘，你怎么能这么说话呢？”潘展鹏不赞同的说道。<br/><br/>
潘夫人说：“你还敢顶嘴？”<br/><br/>
她说着就扬了扬手，潘展鹏连忙习惯性的躲了躲。<br/><br/>
潘夫人说：“废话少说，赶紧写休书休了她。”<br/><br/>
“娘，她好歹也是儿子的发妻，怎么能说休就休？<br/><br/>
再说了，你让抬小莲进门，我这不是抬回来了么？<br/><br/>
你何必还难为兰儿？”<br/><br/>
“你还敢维护那个小贱人？”潘夫人提到何心兰就恼怒的将茶杯给摔了。<br/><br/>
潘展鹏吓的一声都不敢吭。<br/><br/>
可是，让他写休书，他还是不情愿的。<br/><br/>
潘夫人一哭二闹三上吊，懦弱的潘展鹏最终妥协，写下了休书，从此男婚女嫁，各不相干。<br/><br/>
潘夫人立刻派人把休书送到了和平县。<br/><br/>
何成拿到了休书，面色难看到了极致。<br/><br/>
说娶他们就娶，说休他们就休，天下还有没有王法？<br/><br/>
若是他女儿真的不能生，也就罢了，可是问题出在潘展鹏的身上，他们还凭什么休他女儿？<br/><br/>
他原本还留一线余地，看看姑爷到底是不是不能生养？<br/><br/>
如果是真的不能生养，那他就得想办法拆穿那小妾怀孕的真相。<br/><br/>
姑爷的病也许不是不可以治。<br/><br/>
可是他万万没有想到，他们一听说他闺女病重了，立刻给了一封休书。<br/><br/>
实在是太欺人太甚。<br/><br/>
这口恶气，他若不出，就誓不为人。<br/><br/>
于是他便穿了便衣，去了仁德药铺。<br/><br/>
许轻言见他来了，立刻起身迎接他到了后院。<br/><br/>
“何大人怎么来了？”<br/><br/>
“你跟我实话实说，我家兰儿是不是真的没毛病？”<br/><br/>
许轻言说：“我可以保证，何小姐身体虽然有些郁结，但没有生养的问题，你若信不过我，可以再找他人给看看。”<br/><br/>
何成又说：“那你可敢跟我去夏都做担保？”<br/><br/>
许轻言心里一惊，去夏都？<br/><br/>
他立刻压下心里的惊讶，佯装不解的问：“去夏都做什么担保？”<br/><br/>
“你同我去夏都做担保，老夫要去夏都叩阍。”<br/><br/>
许轻言一听叩阍，顿时就就激动了起来。<br/><br/>
叩阍就是告御状啊。<br/><br/>
他可真是踏遍铁鞋无觅处，得来全不费工夫。<br/><br/>
他真筹划着要找门路呢，却不想正瞌睡的时候，有人给他递了枕头。<br/><br/>
于是他立刻就答应了下来，说：“我可以给你做担保。”<br/><br/>
何成听到这话心里就更加有了底气，他不过是在试探他。<br/><br/>
想确定他诊断的结果到底确定不确定。<br/><br/>
如果他不敢跟他去夏都做担保，那就证明他不太肯定自己的诊断。<br/><br/>
敢和他一同去，就证明他的很确信自己所诊断的没错。<br/><br/>
当然这些话他是不会告诉他的。<br/><br/>
许轻言说：“我跟你走可以，但是你得帮我照顾干爹干娘。”<br/><br/>
“这个完全没问题。”何成说道。<br/><br/>
于是，许轻言辞别了掌柜的，回去跟养父养母告别。<br/><br/>
老两口虽然都很不舍，但是他们也没有理由强留他。<br/><br/>
高老太就把她先前拿的一锭银子给拿了出来，说：“这个你带上当盘缠。”<br/><br/>
“不，这个是留给你们养老的。<br/><br/>
我的盘缠由县太爷出，你们大可放心。<br/><br/>
孩儿此去夏都，三五年未必回来，还请二老多保重。”<br/><br/>
他说完对着他们磕头。<br/><br/>
老两口都抹泪，心中十分不舍，因为这孩子对他们的照顾十分的妥当，亲生的儿子也不过如此。<br/><br/>
许轻言告别之后，就去找何成，同他们一起去夏都。<br/><br/>
何夫人和何小姐都一起随行。<br/><br/>
何心兰很是伤心。<br/><br/>
她何尝不知道自己跟夫君之间的问题都是出在她那个婆婆身上？<br/><br/>
可是她又没办法去撼动婆婆的地位，就连她的公公对婆婆也是无可奈何。<br/><br/>
如今她的夫君写了一封休书给她，不用旁人说她也知道一定是她那个恶婆婆给出的主意。<br/><br/>
她十分难过，同时也恼怒自己的夫君是那样的懦弱无能。<br/><br/>
跟着爹到夏都去，她也想给自己讨要一个说法。<br/><br/>
他们到正月二十三到了夏都，找了家客栈住了下来。<br/><br/>
然而他们想见皇上，却不是那么容易。<br/><br/>
于是，他们筹划着二月二龙抬头的这一天去拦御驾。<br/><br/>
因为每一年的这一天，皇上都会出去祭祀。<br/><br/>
但是这个风险极高，弄不好就会被大内侍卫当成刺客给斩了。<br/><br/>
但是何成却异常的坚定，说：“哪怕是上刀山下火海，我也在所不辞。”<br/><br/>
许轻言也就不多说什么了。<br/><br/>
他们住在客栈里，花费还是很大的。<br/><br/>
许轻言便主动出去摆摊给人看病。<br/><br/>
由于他的医术高超，不过两三天的功夫，他就变成名动京城的所在了。<br/><br/>
每天来找他看病的人都排成长队，他也不辞劳苦，每一个病人他都认真对待。<br/><br/>
<br/><br/>
看对方穿的华丽，他就多要钱；看到对方穿着扑通，他就少收钱。<br/><br/>
由于到他这里来的病人太多，其他药铺里的病人就少了，他这么就触动了别人的利益。<br/><br/>
所以几家药铺都连起手来要对付他。<br/><br/>
他们故意派了一个将死的病人来了。<br/><br/>
那病人的家人将他抬来，他急忙先给他看诊，正在诊断的时候，病人突然咽了气。<br/><br/>
病人家属将他给告上了衙门。<br/><br/>
何成得知此事，一个头两个大。<br/><br/>
他怎么也没想到，他们的正事还没开始，办就出现了差错？<br/><br/>
他正不知要如何是好？<br/><br/>
从衙门出来，刚好遇到有喝道的人，让人站在两旁，说七皇子的马车马上就要过来了。<br/><br/>
他一听说七皇子，立刻就决定向七皇子喊冤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67470510"&nbsp;&nbsp;chaptername="第390章&nbsp;&nbsp;逼着儿子写下休书">加入书签</a>
</div>
