    张易本有医治之法。
<br/><br/>    可是，他尝试了之后，却发现，唐勇的内脏已经全部坏掉，血管也几乎全部崩裂，虽然表面上看不出什么，可实际上，却再无生还可能。
<br/><br/>    哪怕唐勇中了一枪，张易也感觉，肯定有救他的余地，可是，在这种情况下，根本没有任何的可能。
<br/><br/>    唐大元看着唐勇。
<br/><br/>    “老叔，你……你这是怎么了？老叔，你醒醒啊！”
<br/><br/>    事情发生的太过突然，唐大元一瞬间肯定无法承受此事。他看到张易就站在旁边，立刻抓住张易的肩膀，跟他说。
<br/><br/>    “张大师，你能救老叔，对吗？”
<br/><br/>    看着唐大元一脸渴求的样子，张易一阵阵心酸。
<br/><br/>    唐勇是唐大元在这个家里，唯一的一个亲人了，没想到，在临近见面的时候，却被人杀了。
<br/><br/>    这换谁，都无法接受。
<br/><br/>    可是。
<br/><br/>    张易的医治之法，虽然近乎可起死回生，但是，并非真正的起死回生。像唐勇的这种情况，是真的没有作用。
<br/><br/>    但是，唐勇之死或许是压垮唐大元的最后一根救命稻草，张易绝对不能放弃，医治之法不行，他就使用针灸之法。
<br/><br/>    “老唐，你先别激动，我一定会尽自己最大的努力！”
<br/><br/>    张易坚定地说着。
<br/><br/>    只是，针灸之法到底有没有作用，张易心里也没底。
<br/><br/>    相关单位的人，很快就过来，调查一个医生，一个护士被杀的事情了，他们从监控里，很快就找到了凶手。
<br/><br/>    就是唐瑞龙。
<br/><br/>    张易跟程虎交代了一下，程虎负责，与他们交涉。
<br/><br/>    程虎询问他们。
<br/><br/>    “最好调一下，时间更靠前的监控，这个房间里，在唐瑞龙来之前，肯定还来了别人。”
<br/><br/>    那些工作人员点头，他们其实已经知道，张易他们几个，都是和墨门暗部有关的人，他们也有责任，去配合墨门暗部。
<br/><br/>    “程先生放心，我们立刻调监控细查。”
<br/><br/>    程虎交代完此时，走过来。
<br/><br/>    有两个医生过来，还有医院里的院长，也全都来了这个病房里，这件事情闹的实在太大了。
<br/><br/>    医生给唐勇检查他的情况，唐大元直接跟他们说。
<br/><br/>    “你们不用忙碌了，我只相信张大师。”
<br/><br/>    张易过去，跟院长说。
<br/><br/>    “帮我准备一副银针。”
<br/><br/>    这话，让在场的那些医生愣了一下。
<br/><br/>    他们都没想到，一个年轻人居然敢吩咐他们院长做事，立刻就有一个人站出来，看着张易说。
<br/><br/>    “这位小哥，银针，你是要用针灸之法吗？”
<br/><br/>    “对。”
<br/><br/>    张易简单回答。
<br/><br/>    那人看向旁边，一个留着胡须，头发全白的老中医。
<br/><br/>    “这位，是我们中医院的院长，陈祁山先生，如果针灸之法有用的话，我觉得，还是陈祁山先生来施针，更好一些。”
<br/><br/>    陈祁山走出来，跟那人示意。
<br/><br/>    “病人，具体是何症状，需要针灸？”
<br/><br/>    陈祁山询问。
<br/><br/>    唐勇的情况，张易不想说出来，多说一遍，那就是刺在唐大元心上的针。陈祁山看张易没有说，就走过去，看唐勇的情况。
<br/><br/>    唐勇双眼通红，充血。
<br/><br/>    皮肤上也是布满了红色的血管，看起来非常的狰狞。
<br/><br/>    陈祁山见到这一幕，愣了一下，很显然，他可能也没有见过这种症状。其实，张易知道，这不是病，而是血液注射液体炸弹，进入人体内之后，会在血管内爆炸，然后，无限的膨胀，爆掉全身的血管，毁掉全部的内脏。
<br/><br/>    陈祁山给唐勇把脉，一摸之下，眉头皱了起来。
<br/><br/>    “这……他已经……”
<br/><br/>    张易走过去，直接打断了他的话。
<br/><br/>    “前辈，不管怎么样，针灸之法或许能有用，不知道，医院里现在能不能找来一套银针？我现在，需要立刻给他施针。”
<br/><br/>    陈祁山看着张易，又看了旁边唐大元一眼。
<br/><br/>    他似乎能够察觉到什么。
<br/><br/>    毕竟，人活了几十年了，有很多细节，看得十分通透。
<br/><br/>    陈祁山站起来。
<br/><br/>    “哦，我们院里，有中医分部，银针自然是有的。小先生，您稍等片刻，我立刻让人取来。”
<br/><br/>    张易点头，立刻道了一句。
<br/><br/>    “多谢。”
<br/><br/>    陈祁山说。
<br/><br/>    “不必客气。”
<br/><br/>    然后，他走到之前说话那个年轻医生的旁边，对他说。
<br/><br/>    “帮这位小先生取一副银针过来。”
<br/><br/>    那个年轻的医生不太理解，他想要问什么，陈祁山直接说。
<br/><br/>    “去吧，救人要尽快，不可耽误时间。对于一个垂危之人来说，时间就是生命，我办公室的那副银针拿来，越快越好。”
<br/><br/>    年轻的医生听到陈祁山的话，虽然十分的不理解，但是，他还是出了病房，跑着去取银针了。
<br/><br/>    陈祁山回头，看了一眼病床上的唐勇。
<br/><br/>    他眉头稍稍一皱。
<br/><br/>    “小先生，能否说几句话？”
<br/><br/>    张易看了唐大元一眼，程虎在跟他聊着，告诉他，唐勇肯定能够醒过来，让唐大元一定不要担心。
<br/><br/>    可说实话，张易此时心里也没底。
<br/><br/>    但有可能，就需要一试。
<br/><br/>    跟着陈祁山，走到外边，他低声问。
<br/><br/>    “小先生，如何称呼？”
<br/><br/>    张易回答。
<br/><br/>    “我叫张易，您喊我小易就行了，我不是医生。只是，会一点点针灸之法，刚才向您要银针，也是情急之下，没有别的办法，只得如此。”
<br/><br/>    陈祁山听到张易的话，微微点头。
<br/><br/>    “那好，我就喊你小易。针灸之法，的确神奇，但是，救人性命，也需要分情况，我知道，你担心你朋友太过伤心而扛不住。可你有没有想过，一旦你真的无法救活病床上那位病人，你给了你朋友希望，等希望落空的时候，他能扛得住吗？”
<br/><br/>    陈祁山的话说的中肯，其实张易也想过这个问题。
<br/><br/>    但是，他还是认为，针灸之法，还是有可能的。之前，在北城的时候，针灸之法可以救唐三千，此时，救唐勇，或许还是有些希望的。
<br/><br/>    “我朋友身上，发生了太多的事，我担心，如果我不救的话，他现在就会扛不住，这个人，可能是压垮他的最后一根稻草。就算我知道，希望不是很大，但是，此事我必须尝试，至少，能给我朋友一些缓冲的时间。”
<br/><br/>    张易这么回答。
<br/><br/>    。<br/><br/>