
姜沫想了想，摇头。<br/><br/>
霍景摸摸脑袋，自言自语：“那可能是我看错了吧！”<br/><br/>
一回到车上，霍景就按捺不住自己的好奇心了，“姜小沫，孟俞到底是怎么回事？”<br/><br/>
姜沫眉毛动了动：“如果我说孟俞是社恐你信吗？”<br/><br/>
“不可能！”<br/><br/>
“是真的。”<br/><br/>
霍景突然安静下来，眨了眨眼，再次确认：“姜小沫，你确定没在跟我开玩笑？”<br/><br/>
姜沫摇头。<br/><br/>
霍景抱着脑袋缓了好一会儿，依然觉得很不可置信，“他是个明星诶，他还刚开了演唱会，怎么会是社恐呢？”<br/><br/>
姜沫叹了口气，耐心解释：“你之前在后台看到他那个样子，就是因为他在那么多人面前演唱时，强行压制住了自己内心的恐惧，下台之后，周围坏境一松，反噬就跟着来了呗。”<br/><br/>
霍景愣愣地看着姜沫，消化了好久，才问了一句：“诶，不对，姜小沫你是怎么知道这些的？”<br/><br/>
姜沫一愣，面不改色：“我以前学过心理学。”<br/><br/>
还是博士呢！<br/><br/>
霍景瞥她一眼，“你少往自己脸上贴金，肯定是背着我偷偷修炼了什么隐藏技能！不过看在你解救了我偶像孟俞的份上，我就不跟你追根究底了！”<br/><br/>
姜沫撇了撇嘴，也不在意。<br/><br/>
只不过她现在很肉疼。<br/><br/>
虽然她学过心理学，但是要拯救孟俞这么一个重度社恐患者还是很有难度的，而且时间花费也长，索性她就用了系统奖励的一个任务道具。<br/><br/>
之前系统一口气奖励了两个雾蒙蒙的道具，姜沫一直没能打开看那是什么，直到今天，她跟着经纪人进了房间，系统开口问她要不要使用随机道具时，她才知道，那道具可以随便指定效用！<br/><br/>
她想了想，孟俞是她刷顾余厌恶值的一块重要垫脚石，一个道具而已，值！<br/><br/>
刚这样说服自己，姜沫就听到了系统的播报。<br/><br/>
“叮~现在更新好感值进度——<br/><br/>
顾连：44<br/><br/>
顾佑：20<br/><br/>
顾余：-40<br/><br/>
宿主我看好你哦，加油！”<br/><br/>
姜沫：“？”<br/><br/>
所以，谁能告诉她，顾余这10点好感值是怎么涨起来的？<br/><br/>
姜沫无力地靠在车窗上，戳了戳系统，“你解释解释，顾余这的变化是怎么回事？你家的产品真的没有问题吗？”<br/><br/>
系统依然是那副能气死人的语气：“宿主，我家的产品百分百没问题啦，至于顾余的好感度，是宿主你自己努力得来的呀！”<br/><br/>
“我怎么努力得来的？你倒是说啊！”<br/><br/>
“这个不能透露的哦，不然会影响后续任务哒，祝宿主早日完成目标，没事的话，我就先下线啦！”<br/><br/>
姜沫靠在车窗上怀疑人生。<br/><br/>
她仔细想了想，今天发生的大事也就她帮了孟俞这件事，难道是因为这件事，好感度才涨起来的？<br/><br/>
可是细想又不对，顾余跟孟俞的关系出了名的不和，怎么可能会因为她帮了孟俞，顾余对她的好感度就涨起来了呢？”<br/><br/>
况且今天顾余就没露过面。<br/><br/>
姜沫总觉得她忽略了什么。<br/><br/>
脑子里乱糟糟的，她索性靠在车上补起了觉。<br/><br/>
霍临琛的视线悄悄探过来，他盯着姜沫的脸看了挺久，心里的疑惑越来越重，这么多天的相处观察下来，他觉得姜沫真的……很不像个学渣。<br/><br/>
她有清晰严谨的逻辑思维能力，而且浑身上下都透露着一股机灵劲儿，举止谈吐也比一般人大方，跟他之前调查的资料显示完全不符。<br/><br/>
最重要的是，腰还细！！<br/><br/>
***<br/><br/>
姜沫一回到顾家，就听见客厅里传来嘤嘤嘤的哭声，她不由皱了下眉，有点烦躁。<br/><br/>
“二哥，你真的不知道姜沫今天有多嚣张，她竟然是孟俞的私生饭！而且她还让人把我从演唱会现场赶了出来，她真的没有你们想的那么乖巧，二哥？二哥你有没有在听我说话？”<br/><br/>
她话刚说完，顾佑就放下了手中的杂志，还站了起来。<br/><br/>
顾棂月一喜，“二哥，我就知道你有在听……”<br/><br/>
话未说完，她就看见顾佑快步朝门口那边走了过去，而姜沫则一脸烦躁地在换鞋。<br/><br/>
顾棂月一愣，指节渐渐泛白。<br/><br/>
想起被赶出场馆的屈辱，她就咽不下这口气，“姜沫，你是不是去打扰孟俞了？还有你到底跟那些保安说了什么，凭什么把我赶出来？你有什么权利这么做？”<br/><br/>
姜沫把鞋子放回鞋柜里，又按了按太阳穴，声音恹恹的：“谁把你赶出来的，你就去找谁，在我这儿，乱叫的疯狗一般都会死得很惨。”<br/><br/>
说完，她直接用肩膀挤开顾棂月，径自进了屋。<br/><br/>
顾棂月捂着肩膀，突然很兴奋地指着姜沫，“二哥，二哥你听到了吗？她骂我是疯狗，她在骂我是疯狗！”<br/><br/>
顾佑挺无奈地瘪嘴，不大想理会她：“听到了，我也是第一次见，有人被骂是疯狗，还这么高兴的。既然你这么高兴，沫沫，你再多骂她两句呗！”<br/><br/>
姜沫将包扔在沙发上，眉眼低垂，“算了，费嘴皮子。”<br/><br/>
顾棂月有点傻眼。<br/><br/>
她不服气，“二哥，重点难道不是姜沫她骂人了吗？你就算偏袒她，也不能没了基本的是非观啊！”<br/><br/>
顾佑端了盘坚果出来，挤开顾棂月，然后跟个老妈子一样，叮嘱姜沫多吃点坚果，补充营养。<br/><br/>
好半天，见顾棂月还没走，他才不耐烦道：“我的妹妹，我爱怎么宠就怎么宠，你一边去，别挡着沫沫的光线了。”<br/><br/>
顾棂月气得不行：“那二哥，是不是有一天姜沫杀人了，你也会给她递刀？”<br/><br/>
闻言，顾佑偏头很认真地想了下，“沫沫不会杀人。”<br/><br/>
“万一呢？”<br/><br/>
“没有万一。”<br/><br/>
顾棂月觉得她没办法再把这个话题继续下去，可是看着姜沫对顾佑那一副爱答不理的样子，她又觉得很不甘心。<br/><br/>
“二哥，你还记得你以前跟我承诺过什么吗？你说过会一辈子把我当成小公主来宠的！可是现在呢？这算什么？”<br/><br/>
听到这话，顾佑的脸瞬间阴沉了下来，她顾棂月还有脸提这个？<br/><br/>
“啪”一把夏威夷果尽数砸在了顾棂月的脚边，顾棂月顿时吓得脚往回缩了缩。<br/><br/>
“顾棂月，我现在还让你留在这里，对你已经算是仁至义尽了。至于那些话，是我眼瞎，你就当听个笑话！”<br/><br/>
“凭什么？你说了就是说了，如果每一个人都像你这样，言而无信的话，那这个世界还有什么信任可言？”<br/><br/>
顾佑站了起来，一张脸沉得能滴水，他冷笑着看向顾棂月：“你是真的想从顾家搬出去是吧？”<br/><br/>
顾棂月脸色一白，她现在丝毫不怀疑，顾佑能干得出来这事。<br/><br/>
想了想，她只能暂时敛下心里的情绪，转移话题，“对不起，刚刚是我太激动了。那个……二哥，我这个星期的零花钱怎么还没到？”<br/><br/>
她都跟郝诗琪约好，周一下午放学一起去逛街了。<br/><br/>
顾佑斜眼瞥她，轻笑：“不是昨天晚上就转给你了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814575"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;费嘴皮子">加入书签</a>
</div>
