
顾卿卿刚抵达汉城就接到了奉致铭的电话：<br/><br/>
“宝宝，你快来实验室一下。”<br/><br/>
奉致铭的声音非常急切。<br/><br/>
顾倾的新闻发布会还没结束，她就急匆匆离开。<br/><br/>
被众星拱月的顾倾看到她的背影，立刻失去了应付所有人的兴致。<br/><br/>
但偏偏记者还不依不饶，“顾先生，您心目中有中意的合作伙伴吗？”<br/><br/>
顾倾有些烦躁，“跟谁合作，看心情！”<br/><br/>
雷霆和楚霄纷纷扶额，这些记者到底多没眼力见，这在直接把顾倾的恶劣性子都给逼出来了。<br/><br/>
为免伤及无辜，雷霆和楚霄即刻让人拦住记者，他们一起护着顾倾离开。<br/><br/>
顾倾冷着脸上车，“小九呢？”<br/><br/>
雷霆和楚霄面面相觑。<br/><br/>
他们一直知道国宝宝宝是GF9的灵魂人物，但没料到这个最叛逆最具反社会人格的家伙心心念念的只有国宝宝宝。<br/><br/>
“大邱山的实验室出了点事，她赶过去了。”<br/><br/>
顾倾没有再问，靠在窗户上闭上了眼。<br/><br/>
GF9的身体出现了一些问题，雷霆和楚霄以为他累了，也就没再开腔。<br/><br/>
少倾，顾倾的声音又从后排传过来：“我就一个要求，让GF9所有人都能够享受到华国合法公民的权利，至于稀土矿要怎么处置，你们随便。”<br/><br/>
他始终闭着眼，雷霆和楚霄都暗暗松了一口气。<br/><br/>
将顾倾送到酒店总统套房，楚霄带着天罗地网的兄弟留下来布控保护他安全，雷霆即刻回了帝都，将顾倾的诉求告诉相关人等。<br/><br/>
<br/><br/>
GF9合法化已经提上日程，一个稀土矿也算是弥补他们这些年造成的各方面损失。<br/><br/>
顾倾回到房间，遣退了所有人，包括楚霄。<br/><br/>
他脱掉外套，扯开领带，走进洗手间，一口殷红的血突然喷了出来。<br/><br/>
他的脸色以肉眼可见的速度变得灰败。<br/><br/>
从口袋里掏出一瓶药，一下倒出十几粒药丸吞下，但这十几粒药丸并没有见多少效果，他又到出二十几粒服下，这次，他终于缓了过来。<br/><br/>
他知道自己的时间不多了，他好想小九能陪着他，即便是揍他也好，只要她能在他身边……<br/><br/>
他拿出手机，拨打了那个电话。<br/><br/>
但一遍又一遍，并没有人接听。<br/><br/>
顾倾苦笑，小九是不是厌弃他了，因为他抢了她的稀土矿。<br/><br/>
是的，她真的会生气，以前，他抢她一根棒棒糖她都会生气的……<br/><br/>
大概是太累，顾倾坐在马桶盖上睡着了。<br/><br/>
大邱山手术室外，顾卿卿的手机在呜呜作响，响完一次又一次，却始终没人接听。<br/><br/>
手术室内，顾卿卿给顾琛全身插满了针。<br/><br/>
一百零八针鬼门针，这是她插得最多的一次，也几乎到了鬼门针的极限，而这次却没有出现阎罗三叩门。<br/><br/>
冷汗沿着顾卿卿的额头落下。<br/><br/>
连陪在一旁的奉致铭也出了一身汗。<br/><br/>
“宝宝，怎么样？”<br/><br/>
顾琛是昨晚睡着的，到现在已经超过了二十个小时，怎么叫都叫不醒，仪器测试，他的一切生命体征都很正常。<br/><br/>
但这种正常又带着点反常，那就是体温，他的体温以极低的速度在流失。<br/><br/>
二十个小时终于跌破了36度。<br/><br/>
顾卿卿又测量了一次口腔温度，已经上升到36.2，恢复到几乎正常的水平。<br/><br/>
等体温到36.5时，顾卿卿取下了所有的针。<br/><br/>
“送他回宿舍吧。”<br/><br/>
为了科研人员更好的工作和休息，大邱山也建了宿舍，布置得十分温暖舒适，像森林中的小别墅。<br/><br/>
躺到温暖的床榻上，顾琛的意识终于从黑暗中游离出来。<br/><br/>
他做了一个梦。<br/><br/>
梦到他带着顾倾和小九进了华科院，他梦到自己每天在兢兢业业搞科研，顾倾就想着法子带小九出去捣乱。<br/><br/>
他看着小九从小小一个小姑娘，慢慢长大，出落成亭亭玉立的小美人。<br/><br/>
她活泼、灵动，生气勃勃，像一泓甘泉，滋润了每个干涸的灵魂。<br/><br/>
心中的悸动就像春天播下的种子，终于在夏天生了根发了芽，并在秋天开了花结了果。<br/><br/>
然而，不知道是不是基因缺陷，小姑娘从小就缺少普通人的感情，更不要提男女之情。<br/><br/>
有一天，他终于没忍住，编了一本教程，名叫《爱的练习册》，他试图用科学的方法教会小姑娘谈恋爱。<br/><br/>
当写下书名那一刻，头一次，他红了耳根子，血液烧红了他全身皮肤，他感觉到了自己的龌蹉与隐秘不发言说的爱意。<br/><br/>
正在不知所措的时候，顾倾走进了他的书房，拿起那本书名未写全的书。<br/><br/>
笑眯眯地翻看。<br/><br/>
“哥，这是你写的吗？能借我用一下吗？”<br/><br/>
至今他都记得顾倾那时看他的眼神，那也是头一次他从这个亲弟弟眼中看到那种眼神。<br/><br/>
那是一种强烈的占有欲，不容许任何人染指的独占欲。<br/><br/>
他下意识地问：“你拿这个做什么？”<br/><br/>
顾倾依然笑看他，“小九不懂爱，我想教教她。”<br/><br/>
心里像被雷霆击中，甚至有那么一刻他是愤怒的，可在顾倾出门时说那句话时，他心底掩藏的所有的话都再也说不出口了。<br/><br/>
“小九很喜欢敬重你这个大哥，这么龌蹉的事就交给我来实验吧。”<br/><br/>
他说出这句话的表情就如儿时，每次上头要拿小九做实验时，他说的话一样：“小九还小，身体还没长好，数据不稳定，你们用她做实验，不如在我身上做……”<br/><br/>
当然，没人知道，顾琛用几乎同样的说辞，从顾倾身上分担了多少次人体实验。<br/><br/>
后来，有了1314实验室，再后来，随着实验的推进，不知道哪个步骤出了问题，小九跟顾倾闹到反目。<br/><br/>
顾琛知道，1314实验失败了，他甚至不知道，自己是不是有过那么一秒的庆幸，自己没有以身试法来做这个爱情实验。<br/><br/>
因为他发现他竟然承受不住小九的厌恶。<br/><br/>
再后来，1314实验室被毁，GF9决裂成两派，他护着顾倾离开了华国。<br/><br/>
第一次，他们离开了从小养大的小姑娘，也无数次想回来将她掳走，什么都不管，什么都不顾，将她关在他们能看得到的地方。<br/><br/>
但显然，这种违背小姑娘意愿的事情他们做不到。<br/><br/>
他们开始了在海外的飘摇。<br/><br/>
随着身体发病，他们的灵魂也跟着干涸，顾倾病得很重，越病重，他越偏激，就像是想要完成死前的心愿似得，对小九念念不能忘。<br/><br/>
这些年，他是看着他是如何挣扎着过来的。<br/><br/>
而他自己，只是将自己的感情埋得深一些，再深一些，深到他自己都快感觉不到……<br/><br/>
但那个小姑娘已经成为他最宝贝的东西，神圣不可侵犯！<br/><br/>
梦境里，顾琛感觉到手心一丝温热，像是小姑娘安抚。<br/><br/>
顾琛终于睁开了眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="70003202"&nbsp;&nbsp;chaptername="第434章&nbsp;&nbsp;最宝贝的宝贝">加入书签</a>
</div>
