    
<br/><br/>    凌晨时分。
<br/><br/>    陈理忽然浑身一颤，从睡梦中惊醒，他猛的睁开眼睛，发现刚才只是做梦才呼出一口气，悸动的心跳渐渐平缓下来。
<br/><br/>    “怎么会做这样的梦？”
<br/><br/>    他摸了下额头，摸了一手的汗。
<br/><br/>    “自己竟莫名其妙的梦到迁徙途中遇到的那个恐怖身影。”
<br/><br/>    “是日有所思，夜有所梦？”
<br/><br/>    “还是……”
<br/><br/>    陈理眉头紧锁。
<br/><br/>    “怎么了？”一旁的周红睡意朦胧的问道。
<br/><br/>    “没事，只是做了个梦，你继续睡吧！”
<br/><br/>    “嗯！”周红闭上眼睛，很快又沉沉的睡去。
<br/><br/>    陈理却被这噩梦，搅的睡意全无，再也睡不着，索性从床上起身，穿上衣袍。
<br/><br/>    他走到厨房从水缸打水出来，拿过毛巾，洗了把脸。
<br/><br/>    然后走到制符室，点燃油灯。
<br/><br/>    他看着跳跃的火焰怔怔的发了会呆，好半响才回过神来。
<br/><br/>    这噩梦太恐怖，简直直击他心中最可怕的存在。
<br/><br/>    到现在都有些惊魂未定。
<br/><br/>    他想了想，取出符皮、血墨和制符笔。
<br/><br/>    然后拿起笔，蘸了点血墨，定了定神，又一连画下十二张辟邪符。
<br/><br/>    “应该是我想多了！”他喃喃自语道。
<br/><br/>    显然是受白天的影响。
<br/><br/>    ……
<br/><br/>    不过受这次噩梦的刺激，陈理还是一大早就去了一趟长生宗的符箓店，用所剩不多的积蓄，买了十张的破邪符，接着又一连画了七八天的辟邪符，凑足一百张，才停了下来。
<br/><br/>    以至于家里的各处角落，都能找到辟邪符的身影。
<br/><br/>    于此同时，他也开始着重加强掌心雷的练习。
<br/><br/>    自从迁徙途中遇到那个恐怖的邪祟后，陈理心中就对这种邪乎的东西留下阴影，就算二阶妖兽对他而言，都没有这东西可怕。
<br/><br/>    而雷法之属的掌心雷本就有破邪灭煞之效，在克制邪祟方面虽稍有不如同级的辟邪术，但也相差不远。
<br/><br/>    ……
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    地下室里，一明一暗。
<br/><br/>    如雷霆乍现，掌心雷的轰鸣声震耳欲聋。
<br/><br/>    一门一阶四级的术法，对已经练气七层的陈理而言，灵力消耗已不值一提，如今着重练习后，短短几天的功夫，这门术法就已经渐渐逼近大师级。
<br/><br/>    “啪！”
<br/><br/>    每一道闪电都有着细微的强化。
<br/><br/>    “啪！”
<br/><br/>    每一次施法都比上一次更快一些。
<br/><br/>    “啪！”
<br/><br/>    三个音节咒法几乎已连成一片，体内灵力的配合也渐渐成了本能。
<br/><br/>    如今已只需半秒，便能激发出一道掌心雷。
<br/><br/>    “啪！”
<br/><br/>    陈理忽然心有所感。
<br/><br/>    停了下来。
<br/><br/>    他查看游戏面板。
<br/><br/>    果然，掌心雷已进阶到大师级。
<br/><br/>    “威力相当于一阶六级术法……聊胜于无吧！”
<br/><br/>    陈理看了看距离宗师级的还需要练习一千六百次，至于练到顶还要再练个三千两百次，加起来总共四千八百次。
<br/><br/>    “放下其他法术和符箓的灵力消耗，专攻一门的话，最多也就三个月时间……”陈理想了想，就放弃了这种不理智的做法：
<br/><br/>    “算了，这几天有些走火入魔了，还是一步步来，更何况就算练到顶也就一阶八级术法的威力，对付邪祟或许还不如一张破邪符。”
<br/><br/>    “也难怪，没多少人练习术法，实在是符箓使用起来太方便快捷了，还可越阶使用，只要有足够灵石，就算一个练气初期的修士都可用高级符箓对敌。”
<br/><br/>    当然，掌心雷虽然对邪祟的效果不如破邪符。
<br/><br/>    不代表没用。
<br/><br/>    相比术业有专攻的破邪符，掌心雷则是全面的多，无论是对妖、对邪祟、还是对人，都有巨大的杀伤力。
<br/><br/>    一个有着破法、破邪、僵直效果近乎瞬发的六级术法。
<br/><br/>    对任何敌人而言，都堪称恐怖。
<br/><br/>    陈理磕了颗补气丹缓缓恢复灵力，拔起插在边上的剑，便开始练习剑术。
<br/><br/>    ……
<br/><br/>    时间一天天的过去。
<br/><br/>    陈理一直生活平静，每天过得充实无比，除了张淑娘三天两头往他家跑外，白金旺也时常前来拜访，经过这些天的调养，这老头已恢复了不少。
<br/><br/>    不复初见时皮包骨头。身上和脸颊都多了些肉，脸色也红润了不少。
<br/><br/>    但满头的白发和苍老的身体，却再也回不去了。
<br/><br/>    ……
<br/><br/>    “唉，这都是命啊！”白金旺叹道。
<br/><br/>    这句话，已成了他最近的口头禅。
<br/><br/>    可见这次对他打击之大。
<br/><br/>    见陈理不以为意，白金旺道：“你还别不信命，你看看鸾落城有多少散修，加起来起码也有六七万，不说练气后期，就说练气九层，上百总有吧，就算进入练气圆满每年也有好几个，但最终能筑基有多少？
<br/><br/>    我告诉你，我上次听到有人筑基的消息，还是在五年前，五年才出一位啊，还是长生宗的弟子。”
<br/><br/>    陈理闻言一脸惊诧：“怎么这么少？”
<br/><br/>    “嘿，就是这么少！这是筑基之劫，只要进入练气九层后就会莫名奇妙的遭遇劫难，仿佛天地厌弃，或是遇到天灾或是遇到人祸，就算运气不错撑到练气圆满准备冲击筑基，也基本以失败结局，以前我还不信，现在我却不得不信了。”白金旺瞪着眼睛道。
<br/><br/>    陈理还是第一次听到这种说法。
<br/><br/>    他摇了摇头，道：“这未免有些无稽之谈，我看你是魔怔了，把上次遭遇邪祟之事，归咎于虚无缥缈的命数。”
<br/><br/>    “信不信由你，等以后你到了我这一步，就明白了。”白金旺闻言也不生气，叹道：“算了，不说这些扫兴的了，我这辈子是没指望了，我现在最悔的是，没早早留下后代。”
<br/><br/>    “现在也不迟啊，凡人中八十老叟都能生下后代，莫非你那方面……”
<br/><br/>    “怎么可能！”白金旺吹胡子瞪眼，颤颤巍巍的站起来，怒道：“走走走，一起去勾栏，叫你看看我的厉害！不是我吹……”
<br/><br/>    “老哥，别这么激动，我信，我信还不行吗！”陈理顿时哭笑不得，连忙打断道。
<br/><br/>    真的吗？
<br/><br/>    身体都虚成这样了，还吹什么大气，逞什么能？
<br/><br/>    不怕被那些会邪门秘术的勾栏女修蚀骨吸髓，死在肚皮上吗？
<br/><br/>    “你这表情明明表示不信！”白金旺屁股刚上沾座椅，又立马站起来：“哼，不聊了，不聊了，跟你这人聊天真没意思！”
<br/><br/>    说着就气呼呼走了。
<br/><br/>    陈理无奈只好送他出门。
<br/><br/>    唉，伤人自尊了。
<br/><br/>    他对此表示理解，明明前不久还是个中年人，转眼就变成了老人，心态显然还没彻底扭转过来，难免对这方面敏感。
<br/><br/>    过些日子，应该就会接受现实了。
<br/><br/>    ……
<br/><br/>    岂料，才过去七天。
<br/><br/>    一张喜帖就送至陈理手中。
<br/><br/>    “你要娶妻了？”陈理一脸惊诧。
<br/><br/>    这效率也太高。
<br/><br/>    这才几天功夫啊。
<br/><br/>    张金旺颇为满意陈理的态度，轻抚长须，得意：“是纳妾，还是一口气纳三个，以后谁生了小孩，就把谁提为妻室。”
<br/><br/>    三个……
<br/><br/>    陈理张了张嘴，也不怕把自己这把老骨头给折腾没了！
<br/><br/>    这老不修！
<br/><br/>    hetui！
<br/><br/>    因是纳妾，一切从简。
<br/><br/>    三天后，就办了喜宴，来的都是左右四邻和白金旺的亲朋好友，共摆了三桌。
<br/><br/>    三个妾室，都是来自俗世的大家闺秀，每个都是十六七岁的年纪，浑身散发着浓浓的青春气息，和张淑娘都差不多大，在一身红色吉服衬托下，更显得娇艳如花。
<br/><br/>    “白兄真是好福气啊，这三位美妾如花似玉，以后享尽艳福啊，来，我敬你一杯。”白金旺一友人笑着举杯道。
<br/><br/>    白金旺哈哈一笑，豪爽举杯一饮而尽：“今天是我大喜日子，大家吃好，喝好，千万别客气。”
<br/><br/>    他似乎发了性子，只要有人敬酒，就来者不拒，酒到杯干。
<br/><br/>    酒不醉人，人自醉，不一会功夫，就已酒意上脸。
<br/><br/>    “唉，金旺老弟，别喝了，不然到时候还怎么进行人伦大礼啊。”一名他的朋友劝道。
<br/><br/>    众人一阵哄笑。
<br/><br/>    “今天高兴，必须喝个痛快，喝！怎么看不起兄弟我？”白金旺举着酒杯，醺醺然道。
<br/><br/>    那人无奈，只好举杯饮尽。
<br/><br/>    这宴席还未过半，白金旺就已经先溜到桌底，坐在地上还囔个不停，最后众人只好叫出三位美妾，让其扶着回房休息。
<br/><br/>    ……
<br/><br/>    “这大喜的日子，白道友好像并没表现出来的那么高兴啊。”回到家中，周红道。
<br/><br/>    “唉，他道途都断了，还凭空老了那么多，折了那么多寿，虽然平时没怎么表现出来，但其实一直心里压着呢，岂能说放下就放下，强做笑容罢了。”陈理说道。
<br/><br/>    “白道友一个老朽的老头，都纳了三妾，不若你也纳个妾室吧，我不介意的。”周红忽然说道。
<br/><br/>    陈理笑道：“想什么呢，我有你一个就够了！”
<br/><br/>    他搂过周红：“他是余生没指望了，只想着传宗接代，我却不同，我还有心气，平时都这么忙，有时候连你都顾不上来，哪有余心应付其他人。”
<br/><br/>    周红心中甜滋滋的，靠在自家男人怀里。
<br/><br/>    心道，还是忙点好。
<br/><br/>    不然以自家男人的德行，加上手头又有钱。
<br/><br/>    还不得日日去勾栏。
<br/><br/>    去也就算了，关键是伤身。
<br/><br/>    她都怀疑，陈理以前修为之所以一直停滞不前，就是被勾栏的那些会邪门秘术的妖女害的。<br/><br/>