
以剑术作为原料，融合出了一个身法？<br/><br/>
马修想起了优过去举过的一个例子——秃头和花椰菜。<br/><br/>
这俩毫无关系的组合，会产生千奇百怪的融合结果，那些结果落到马修眼里，全是大失败。<br/><br/>
如今他这变种算失败么？<br/><br/>
马修感觉不能就这样简单地下定论。<br/><br/>
成败，还必须看看这身法的效果才可以判断。<br/><br/>
马修又在自己院子中来回试验了一下，花费不少时间之后，他总算了解了个大概——这身法真十分特殊。<br/><br/>
普通身法练习了就能一直用，他这身法却不一样，想使用还要有条件。<br/><br/>
蓄势。<br/><br/>
这蓄势并非原地蓄力，而是花时间蓄积一定的未知能量。<br/><br/>
这未知能量马修之前从未感受过，如今却能在一些阴冷黑暗的角落中明显觉察了它们的存在。<br/><br/>
也许，这就是影抚的暗影能量。<br/><br/>
暗影能量蓄满，马修就可以使用自己的身法了。<br/><br/>
而且他的身法不像普通身法那样可以一直提升使用者的灵活性，它仅有一个字，冲！<br/><br/>
就是以极不可思议的速度，朝前冲袭。<br/><br/>
如今马修冲起来，笔直笔直的。<br/><br/>
他感觉熟练之后，也许能在冲刺中进行一定程度的变向。<br/><br/>
除了突袭快，马修冲刺时还具备一定的攻击力，哪怕手中没有利器，马修冲刺时的威力也足以将树干瞬间削断。<br/><br/>
如今已不是剑术，剑术的攻击性却被继承了下来，莫非这就是传说中的人剑合一？<br/><br/>
总之，新融合之物十分怪异。<br/><br/>
结合这一系列特征，马修将之命名为“影抚冲刺”。<br/><br/>
这名字听起来像个游戏技能，不过，这身法本来就像技能，特别是存在冷却时间这点。<br/><br/>
由于影抚冲刺一施展便是冲，为了熟练掌握，马修练习了起来。<br/><br/>
清风拂面，带来青草的芳香，残影与幽光在院子中不断闪烁，马修感到十分快乐。<br/><br/>
他终于明白托儿索在召唤师峡谷中为什么那么受欢迎了，这滑来滑去地感觉，真令人上瘾。<br/><br/>
……<br/><br/>
正午，天气有些炎热，清江道场，陆如夏已停下了练习。<br/><br/>
打开饭盒，看到里边不仅能美味，还精心摆放了一番的饭菜，她感受到了马修的用心。<br/><br/>
陆如夏微微一笑，美食入口之后，俏脸上也多了丝满足。<br/><br/>
望着蔚蓝的晴空，陆如夏思索了下，决定停下今天下午的剑术修行，回家和马修好好谈谈。<br/><br/>
陆如夏收拾了东西，和道场中的朋友们道别，便向家中走去。<br/><br/>
进入院子，她便遇上了正在面对疾风的快乐马修。<br/><br/>
看到那伴着幽光向前突进的身影，陆如夏倍感惊艳。<br/><br/>
回过神后，她更坚定了自己的决心……<br/><br/>
“马修。”<br/><br/>
柔和的呼声响起，马修停下了自己的练习。<br/><br/>
陆如夏？！<br/><br/>
陆如夏主动和他说话了！<br/><br/>
他精心准备的爱心便当果然有效！<br/><br/>
如果陆如夏不说话，那他就用美食打开陆如夏的嘴！<br/><br/>
在他爱心便当的攻势下，那烦人的冷战终于结束了！<br/><br/>
马修一个转身，影抚冲刺！<br/><br/>
他唰的一下冲到了陆如夏身前。<br/><br/>
看到陆如夏那惊讶的神情，他十分满意，“你回来了。”<br/><br/>
“嗯，那个……马修……”<br/><br/>
“怎么了？”<br/><br/>
“桑织她……”<br/><br/>
桑织？！<br/><br/>
怎么又是桑织！<br/><br/>
这事都过去多久了，又来？！<br/><br/>
马修受到了极大的惊吓。<br/><br/>
只要是女人，哪怕性格再温和，似乎都绕不过这道弯。<br/><br/>
“我和桑织真没什么。你也知道斯卡他们的情况，他们在外边生活很苦，我便照拂一下，而且，桑织她也很有能力……”<br/><br/>
“那个，我相信你。”<br/><br/>
“啊？！”<br/><br/>
马修一怔，这不是他想象中剧情。<br/><br/>
陆如夏竟和其他女人不一样，不愧是他的夫人！<br/><br/>
陆如夏犹豫了下，才缓缓说道，“我是想说……桑织她告诉我，她的实力是你赐给她的，你能不能教导我一下，我也想学些本事……”<br/><br/>
这次内乱中，桑织的表现尤为抢眼，可以说桑织的爆发是促成清江道场战局扭转的关键。<br/><br/>
至于她，自战斗开始前那几枪之后，就变成战场上可有可无的角色了。<br/><br/>
学本事？！<br/><br/>
噢，原来是这样。<br/><br/>
但是……<br/><br/>
马修根本不会教人。<br/><br/>
拥有学识、掌握本领，和能将自己身上的本领教导给其他人是两回事。<br/><br/>
举个例子，马修想教苏苏和莱娅安全驾驶，你认为苏苏和莱娅能学会么？<br/><br/>
这根本不可能！<br/><br/>
家里那辆装甲车，这次差点都被她俩开到报废。<br/><br/>
而且陆如夏是有前科的，以前马修曾尝试教导陆如夏做饭，结果她学成了什么样子？<br/><br/>
陆如夏都快成为黑暗料理界的伟大领袖了。<br/><br/>
再说了，桑织不是他教出来的，是加点加出来的。<br/><br/>
陆如夏想达到桑织那程度，除非成为邪神信徒，但陆如夏似乎没有成为邪神信徒的潜质。<br/><br/>
更重要的是像赤魇心法这种混沌融合之后的产物，已不是能够向他人传授的技法了，比起技法，这些能力更像马修的本能，就像邪物化，根本就无法教授给他人一样。<br/><br/>
觉察到陆如夏期待的目光，马修苦恼极了，“这个……并不容易。”<br/><br/>
“我会勤奋练习的。”<br/><br/>
陆如夏真的十分勤奋，自从她去了清江道场，她那剑术已从习得升至了精通，马修的剑术还是通过消耗邪能提升的。<br/><br/>
“不是……这东西……看资质，你练起来……会很难……”<br/><br/>
往日，马修口齿伶俐，如今，他的嘴巴却笨拙无比，主要是小萝莉家的高科技太离奇，不好敷衍过去。<br/><br/>
马修还想继续解释些什么，陆如夏却觉察到马修那为难的神色。<br/><br/>
“嗯。”<br/><br/>
她轻轻地应了声，目光黯淡了下来。<br/><br/>
陆如夏觉察到马修似乎有苦衷。<br/><br/>
但沉静一会儿之后，她依旧感到不是滋味。<br/><br/>
不知为何，陆如夏又想起了清江道场一战中表现亮眼的桑织，烦躁感不受控制地涌上了心头。<br/><br/>
“嗯，我没有资质，桑织资质就很不错。”<br/><br/>
陆如夏没再看马修，轻声嗔道。<br/><br/>
声音不大，语气也不重，甚至有些柔和，但这柔柔的话语声中却仿佛有道利刺狠狠地扎了马修一下！<br/><br/>
哎？！<br/><br/>
怎么又绕回来了？！<br/><br/>
果然，女人都一样啊！<br/><br/>
“那个……我说……”<br/><br/>
马修还没有想好说些什么，陆如夏便回以了马修一个背影。<br/><br/>
她生气离开了，只在院子中留下一片寂静。<br/><br/>
双方约谈之后，并未谈妥，冷战将继续进行。<br/><br/>
感受着身边清冷的空气和安静的氛围，马修感觉自己继续在院子里滑来滑去也不感受不到原有的快乐了。<br/><br/>
……<br/><br/>
走远之后，陆如夏叹了口气。<br/><br/>
她心中有些烦躁，同时又有些小纠结。<br/><br/>
她只是想帮马修。<br/><br/>
但以她目前的实力似乎根本帮不上忙。<br/><br/>
为了获得提升，她才去找了马修，结果，她这举动似乎又给马修添麻烦了。<br/><br/>
目前，她就枪法稍好一些。<br/><br/>
但源能子弹对上一些强大的个体杀伤力有限，这一点她已在战斗中体会过多次。<br/><br/>
除了枪法，她唯一的优点就仅有那个神秘的特殊能力了——行动预知。<br/><br/>
当她集中注意，有概率预见到下一瞬间的景象，为此，她能够提前做出反应。<br/><br/>
但仅靠这不太稳定的行动预知，她还是无法帮上马修的忙。<br/><br/>
陆如夏很想锻炼一下自己的行动预知能力，使这项能力得到更大的提升，变得更为方便实用。<br/><br/>
可惜她并不知道怎去做。<br/><br/>
也许，“那些人”会明白怎么提升行动预知的力量，但她不会再回那个地方，也不想再次回到那个地方了。<br/><br/>
……<br/><br/>
纱之律西，穿过贫瘠的荒野，有个戒备森严的要塞。<br/><br/>
青岩野，马修和陆如夏过去生活之处。<br/><br/>
青岩野要塞中心，有一栋象征着青岩野权威的高楼——启年大厦。<br/><br/>
启年大厦顶层，那个统治着整个青岩野要塞的男人正透过玻璃幕墙，俯瞰着自己的领地。<br/><br/>
就在这时，办公室的门被轻轻敲响了。<br/><br/>
陆启年转过身，坐回椅子上，才回应了门外之人，“进来。”<br/><br/>
来者手中拿着一叠文件，看到陆启年后，恭敬地行了礼，“报告陆董事，昨夜，灵能研究所中，实验体66Y死了。”<br/><br/>
听到这消息，陆启年皱了皱眉。<br/><br/>
实验体66Y死亡，让他们启年集团损失了一个极为有用的工具。<br/><br/>
陆启年作为青岩野的统治者，深知科研对提升集团自身力量和巩固自身统治的重要性，所以他投资了许多科研项目，灵能研究所便是其中之一。<br/><br/>
灵能研究所研究重点在于研究人类自身的潜能。<br/><br/>
研究所会通过各种手段，激发人类体内的这份力量，使人类具备某些特殊能力。<br/><br/>
这些手段不限于基因编辑，新个体培养，静脉注射，电流刺激，物理刺激，精神刺激等等。<br/><br/>
实验体66Y就是这项研究中的一个成功个体。<br/><br/>
他拥有着预知未来的特殊能力，藉由实验体66Y的那份逆天的力量，启年集团成功避开了许多阻碍，加速发展了起来。<br/><br/>
谁知，66Y如今却死了，这真是令人遗憾。<br/><br/>
“怎么回事？”<br/><br/>
“我们要求66Y为启年集团进行了定期的预言，他预言完毕，便力竭而亡。”<br/><br/>
闻言，陆启年反应很平淡，似乎并未感到意外，既然66Y的死亡已成现实，再去纠结也无济于事，如今他只关心另一个问题……<br/><br/>
“预言完成了么？”<br/><br/>
“很顺利。”<br/><br/>
“什么样的预言？”<br/><br/>
不知为何，那下属迟疑了一会儿，才开口回道，“陆董事，还您自己来看吧。”<br/><br/>
<br/><br/>
那下属将灵能研究所的监控录像打开，在陆启年身前播发起来……<br/><br/>
封闭的空间中，三面都是金属墙，一面是特质的玻璃，以观察空间中的动静。<br/><br/>
那儿明明亮着灯，却给人一种阴森的感觉。<br/><br/>
这灵能研究所专门关押66Y的实验室。<br/><br/>
之所以将之封闭成这样，一是为了防止66Y逃跑，二则为了防止66Y发动预知未来的力量之后，生成的有毒物质感染到他人。<br/><br/>
66Y每次预知未来，都会伴生出些许有毒物质，这似乎是66Y预知未来的特殊代价，或说，是随之伴生的某种缺陷或弊端。<br/><br/>
具体是什么原理，灵能研究所目前还没有能够研究明白。<br/><br/>
实验室中央，有张病床，一名满头白发，面容憔悴的男子正躺在病床之上，他与陆如夏年龄相仿，但看上去却苍老至极。<br/><br/>
没办法，谁让66Y太弱了。<br/><br/>
66Y正常情况下进行预知，最多仅能预知到早晨，午饭，晚餐是什么的程度。<br/><br/>
为了让66Y获取到对启年集团有价值的情报，必须加大剂量，让他的力量变得更强才行。<br/><br/>
一名研究人员走入实验室内，给66Y注射了一管特殊药剂，这管药剂能够在短时间内增强66Y的精神力，代价却是透支生命。<br/><br/>
66Y的生命，陆启年不会理会，有了他们启年集团，66Y才会诞生在这世上，66Y理应为他们所用。<br/><br/>
科研人员离开之后，场中安静了下来，憔悴的66Y呼吸平和，似乎陷入了沉眠。<br/><br/>
66Y预知未来的方式是预示梦，他能在梦中看到未来会发生的景象。<br/><br/>
忽然，沉睡的66Y惊呼了起来，他猛地睁开双眼，蔚蓝的光辉在他瞳中绽放！<br/><br/>
紧接着他躺着的那张病床快速黯淡了下去，仿佛被蒙上了一层紫黑色的烟雾，看上去渗人至极。<br/><br/>
瞧见这景象，科研人员知道66Y预知未来成功了。<br/><br/>
66Y每次完成预知，都会伴生出一些有毒物质。<br/><br/>
“66Y，告诉我，你看到了什么？”<br/><br/>
声音通过广播传入密闭的空间之中，科研人员生怕66Y遗忘了之前的预知梦。<br/><br/>
“哈，哈哈，哈哈哈！”<br/><br/>
66Y并没有马上回答，先是癫狂地大笑起来。<br/><br/>
听到那刺耳的笑声，陆启年皱了皱眉。<br/><br/>
66Y过去不是这样的，他脸上充满了死寂，就像认命的奴隶，陆启年十分喜欢那样的工具。<br/><br/>
但某一次预知之后，66Y就变了……<br/><br/>
“哈哈哈，我看到了！我看到了！天主救父！”<br/><br/>
“南钢，南钢，南钢那边，一切将破碎！”<br/><br/>
那一次，66Y如是说道。<br/><br/>
紧接着，第二天就传来青野岩荒野巡游队第七小队，第八小队在南钢附近覆灭的消息，一头被命名为赤魇的大灾兽也随之登上要塞戒备名单。<br/><br/>
虽然第七小队，第八小队被灭掉十分可惜，但陆启年并没在意。<br/><br/>
只是他不理解为何从那天起，一直阴沉无比的66Y变得癫狂了起来。<br/><br/>
但这些都不重要了，陆启年如今只想知道，66Y最后一次预言，说了些什么……<br/><br/>
“66Y冷静！告诉我们，你到底看到了什么。”<br/><br/>
广播依旧毫无人情味地催促着。<br/><br/>
“看到了什么？”<br/><br/>
66Y重复着，神色似乎有些迷茫，不过很快他又清醒了。<br/><br/>
“暗红色的彗星划过夜空，启年的浩劫随之降临，静滞许久的钟声将在青岩野奏鸣……”<br/><br/>
话毕，嫣红的鲜血顺着66Y的鼻口流下，在那惨白的面孔衬托下，显得尤为鲜艳。<br/><br/>
66Y随之倒下，死寂的双眼却睁得老大，正对着镜头。<br/><br/>
看到这一幕，陆启年总感觉66Y透过摄镜头看向了自己……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67133841"&nbsp;&nbsp;chaptername="002&nbsp;&nbsp;预言">加入书签</a>
</div>
