    　　“轰！”
<br/><br/>    　　一天之后，盘坐在王仙身旁的敖剑睁开眼睛，一股恐怖的气势从他的体内散发出来。
<br/><br/>    　　王仙手臂一动，水能量将之气势包围，目光盯着敖剑。
<br/><br/>    　　五柄虚幻的长剑在他的周围以一种恐怖的速度旋转着，王仙看到一旁，发现一旁的长剑竟然剧烈的颤抖着。
<br/><br/>    　　“嗯？竟然令十二级的灵剑颤抖，看来，敖剑的实力，有些奇怪！”
<br/><br/>    　　王仙微微眯起眼睛，有些诧异。
<br/><br/>    　　“龙王！”
<br/><br/>    　　这时，敖剑看向王仙，立刻站起来恭恭敬敬的喊了一声。
<br/><br/>    　　“嗯，你修炼的是什么功法，突破的时候，能量有些奇怪！”
<br/><br/>    　　王仙有些诧异的看向敖剑，朝着他问道。
<br/><br/>    　　“无情剑道，龙王，我以无情剑道突破至十三级，达到下位仙的境界！”
<br/><br/>    　　“下位仙？仙神之中还有等级划分？”
<br/><br/>    　　王仙眼中闪过一丝诧异。
<br/><br/>    　　“有，初进入仙神之境为下位仙，完全的掌控高级战技，为中位仙，将战技化为神通，则为上位仙，至于再往上，我就不得而知！”
<br/><br/>    　　敖剑朝着王仙介绍道。
<br/><br/>    　　“没想到仙神境界竟然还划分三个层次！”
<br/><br/>    　　王仙缓缓地点了点头：“你先回去吧，几天后我也会进入永昌鼎内！”
<br/><br/>    　　“是龙王，我会拿到这次大比的冠军！”
<br/><br/>    　　敖剑淡淡的朝着王仙说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙笑着点了点头，以敖剑如今的实力，大比冠军对他来说简直太简单了。
<br/><br/>    　　除了永昌世界的仙神，没有人是他的对手！
<br/><br/>    　　敖剑离开之后，王仙继续炼制灵器。
<br/><br/>    　　“王长老！”
<br/><br/>    　　三天后，峰内的五名弟子看到王仙炼制好一件灵器，朝着他喊了一声。
<br/><br/>    　　“什么事？”
<br/><br/>    　　王仙面无表情的朝着他们问道，准备继续炼制。
<br/><br/>    　　“王长老，今天是三大仙门弟子大比的最后一天，也是宣布弟子前三十的日子，届时也会宣布哪些弟子能够进入永昌鼎内，大长老让我们告诉您，今天您务必过去一趟！”
<br/><br/>    　　一名弟子朝着王仙恭敬地说道。
<br/><br/>    　　“嗯？最后一天了？”
<br/><br/>    　　王仙点了点头，将材料收起来：“既然要过去一趟，那就过去吧，在什么地方，你们带路！”
<br/><br/>    　　“是王长老，听闻长老您能够进入永昌鼎内，真是恭喜！”
<br/><br/>    　　那名弟子满脸羡慕的说道。
<br/><br/>    　　王仙淡淡的点了点头，跟在后面朝着永昌仙门的位置飞去。
<br/><br/>    　　“格温师兄加油！”
<br/><br/>    　　“洪师兄加油！”
<br/><br/>    　　“金剑师兄加油！”
<br/><br/>    　　距离大比场地还有千米距离的时候，王仙便听到一声声欢呼的声音。
<br/><br/>    　　王仙目光一扫，看到大洪仙门的位置，立刻朝着一众大洪仙门长老飞去。
<br/><br/>    　　“王长老，来了！”
<br/><br/>    　　大洪仙门一众长老坐在大比旁的一个小山峰上，看到他到来，立刻笑呵呵的打招呼道。
<br/><br/>    　　整个永昌仙门所有弟子大比，今天便是分出前五的时候，这种时刻，大洪仙门每一个长老都不会缺席。
<br/><br/>    　　“大长老，二长老，诸位长老！”
<br/><br/>    　　王仙朝着一名名长老拱了拱手。
<br/><br/>    　　“王长老，待前五名分出之后，三大仙门的大比也就结束了，到时候你作为进入永昌鼎内部的名额，也要上台一下，让永昌世界三大仙门弟子认识你一下！”
<br/><br/>    　　大长老朝着王仙说道。
<br/><br/>    　　“好！”
<br/><br/>    　　进入永昌鼎内，对于每个人来说都是天大的机缘，五十年一次，一次只有十三人。
<br/><br/>    　　今天大比之后，明日他们就将进入里面。
<br/><br/>    　　三名内定弟子，也将享受大比前十弟子的荣耀。
<br/><br/>    　　“目前前五名有谁？”
<br/><br/>    　　王仙好奇的看向场中，朝着一旁的大长老问道。
<br/><br/>    　　“呵呵，这要看斩仙道的敖剑与斩仙道的金剑战斗之后才能够分晓！”
<br/><br/>    　　大长老笑了笑，指了指场中战斗的两人。
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙看过去，果然，场中敖剑正与一名面容如刀削般的男子在战斗。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　王仙笑了笑，目光看向一旁的一个火焰柱子，在上面，有一个排名。
<br/><br/>    　　一到六名暂时还未定下来，其余弟子的排名已经全部定下来了。
<br/><br/>    　　“嗯？”
<br/><br/>    　　就在这时，王仙突然感应到有一道目光注视着自己，上上下下的打量着。
<br/><br/>    　　他挑了挑眉头，转过头看向山峰上的一名长老。
<br/><br/>    　　那名长老看到王仙看过来，没有丝毫的掩饰，目光微微有些发冷。
<br/><br/>    　　“我记得，那天晚上暗杀我的家族之中，有一名在大洪仙门担任长老，看来应该就是这老家伙了！”
<br/><br/>    　　王仙眼中闪过一丝冷色。
<br/><br/>    　　“敖剑要赢了，真是令人没有想到，一直以来金剑都是斩仙道的首席弟子，没想到竟然被刚刚加入斩仙道没多久的弟子击败，前五确定了！”
<br/><br/>    　　就在这时，旁边传来一名长老惊叹的声音。
<br/><br/>    　　王仙目光看去，果然，敖剑的长剑在那名青年的身上划出一道伤口，冰冷的长剑指着他。
<br/><br/>    　　金剑脸色非常的难堪，握着长剑的手臂微微有些颤抖：“你怎么会有十二级灵器！”
<br/><br/>    　　他脸色难堪的低声吼道。
<br/><br/>    　　敖剑根本没有理会他，身形一动回到自己的位置。
<br/><br/>    　　如若他展现出自己全部的力量，金剑，他一招击败！
<br/><br/>    　　“好好！”
<br/><br/>    　　看到敖剑再次没有理会自己，金剑阴沉的几乎滴血，身形一动，朝着那座小山峰飞去。
<br/><br/>    　　“没想到，金剑你竟然败在了一个刚刚进入斩仙道不久的弟子手中，你这个首席弟子的身份，不保了！”
<br/><br/>    　　金剑刚刚落在山峰上，一个青年戏虐的声音便传了过来。
<br/><br/>    　　“如若不是他突然拥有一把十二级的灵剑，他绝对不是我的对手！”
<br/><br/>    　　金剑阴沉着脸，冷冷的说道。
<br/><br/>    　　“呵呵，你不是也是十二级灵剑么！”
<br/><br/>    　　那名青年笑了笑，不过脸上露出一丝好奇：“你说你们斩仙道不会让他进入永昌鼎内，而他也没有任何朋友，他手中的十二级灵剑从何而来？”
<br/><br/>    　　“你问我，我去问谁？”
<br/><br/>    　　金刚沉着脸，紧紧的握了握手中的灵剑。
<br/><br/>    　　“我知道，是龙王，龙王帮他炼造的！”
<br/><br/>    　　就在这时，一旁传来傲书文的声音。
<br/><br/>    　　他看了看洪天达与飘零雪手中的灵剑：“洪师兄与飘师妹手中的灵剑，也是龙王炼造的吧！”
<br/><br/>    　　“龙王？”
<br/><br/>    　　然而，傲书文的话，却令一旁的两人微微一愣。
<br/><br/>    　　笑笑与跟在她身旁的圣者门徒掌门。
<br/><br/>    　　他们听到这个名字，眼中闪过一丝疑惑。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>