    
        <br/><br/>    “呵呵！”
<br/><br/>    萧龙轻笑了两声，然后对准雅妃的薄唇，二话不说，问了下去。
<br/><br/>    就是这样霸气，不需要任何理由。
<br/><br/>    缠绵了好一会，萧龙才松开她。
<br/><br/>    “去洗个澡，然后睡觉吧！”
<br/><br/>    雅妃听了，露出甜甜的笑容，然后当着萧龙的面，一丝不挂地离开了。
<br/><br/>    望着雅妃的妖娆的身子，萧龙又跟了上去，和她来了一个鸳鸯浴。
<br/><br/>    一个女人，当她为自己地男人吹之后，要和男人接吻，那么那个男人就不能够拒绝。
<br/><br/>    这样，那个男人才会享受到第二次女人帮自己吹。
<br/><br/>    反之，要是男人拒绝和女人接吻，那么那个女人就会认为那个男人嫌弃吹之后的自己，这样的话，就没有下一次咯……
<br/><br/>    老司机，不多说！上车！
<br/><br/>    第二天，萧龙去了云岚宗。
<br/><br/>    当然，他不是去抢云岚宗的地盘，而是去观摩。
<br/><br/>    他想要看看那个云破天到底是怎么弄出那些浮空岛的。
<br/><br/>    他打算借鉴一下经验，然后自己搞一个更大更高的浮空岛来当自己宗门的地盘。
<br/><br/>    他去了云岚宗，也观察了好一阵子，知道这是云破天运转空间之力锁定了浮空岛周围的空间。
<br/><br/>    就像是外太空一样，虽然说看起来没有什么东西，但是却可以漂浮在空中。
<br/><br/>    虽然说萧龙知道这浮空岛是怎么产生的，但是他不知道该怎样做。
<br/><br/>    他达到斗尊几乎是开了外挂，对于空间之力的理解也仅仅局限于破开空间而已，一些空间的手段就无法使用。
<br/><br/>    因为，他在斗尊之境停留的时间太短了，还来不及去理解这些。
<br/><br/>    最后，无奈的他只好放弃，打算等那个二长老出来之后，让他来帮忙。
<br/><br/>    云破天也只不过是一个斗尊，对于空间地理解绝对没有二长老这个斗圣更加深奥。
<br/><br/>    随即，打定主意的他去了魔兽森林。
<br/><br/>    因为，他还有一个小丫头寄托在魔兽森林当中。
<br/><br/>    没错，那就是青鳞。
<br/><br/>    虽然说他和青鳞根本没有多大的情感，但是怎么说也是一个可怜兮兮的小丫头，萧龙还是不能够狠下心来把她抛弃了。
<br/><br/>    到了魔兽森林，萧龙发现，这里居然正在发生一场战斗！
<br/><br/>    准确说来，是将要发生一场战斗，双方正在对峙，一副一言不合就大打出手的样子。
<br/><br/>    对峙双方分别是一个斗皇级别的女人。
<br/><br/>    还有一个，紫金翼狮王！
<br/><br/>    现在地紫金翼狮王并没有显露出人形，依然是狮子的形态。
<br/><br/>    “人类女人，你来找本皇有什么事情？”
<br/><br/>    紫金翼狮王躺在自己地山洞门口，懒羊羊地说道。
<br/><br/>    他现在正悠闲地晒着太阳。享受日光浴。
<br/><br/>    “紫金翼狮王，我想要借用你的紫灵晶！”
<br/><br/>    那个斗皇级别的女人淡淡地开口道。
<br/><br/>    她的语气拒人于千里之外，显得格外的高冷。
<br/><br/>    从这一句话，萧龙就知道了，这个家伙就是云岚宗宗主云韵。
<br/><br/>    现在来，应该是给纳兰嫣然索紫灵晶，让自己地徒弟晋级。
<br/><br/>    萧龙仔细地想了想，发现时间也差不多是这样的。
<br/><br/>    原著当中的萧炎也大概是在纳兰嫣然退婚之后一年多的时间来到了这魔兽森林，遇到了云韵。
<br/><br/>    萧龙在外面晃悠的时间也差不多将近一年了。
<br/><br/>    想清楚了这些之后的萧龙没有献身。
<br/><br/>    按理来说，云韵和紫金翼狮王的差距并不是很大，紫金翼狮王的实力比云韵强一些。
<br/><br/>    现在，紫金翼狮王已经达到了斗宗，云韵却还是斗皇。
<br/><br/>    二者的实力差距非常明显。
<br/><br/>    这次交手，会发生什么样的趣事呢？
<br/><br/>    “人类，本皇的紫灵晶已经用完了，你走吧！”
<br/><br/>    紫金翼狮王看都没有看云韵一样，继续享受着日光浴，淡淡地说道。
<br/><br/>    他的确没有紫灵晶了，被萧龙抢走了大部分，剩下的也都被药尘拿走。
<br/><br/>    现在地紫金翼狮王手中，的确没有紫灵晶了。
<br/><br/>    “狮王，我可以拿你想要的东西来换！只要你给我紫灵晶，一切都好说！”
<br/><br/>    云韵没有放弃，继续劝说道。
<br/><br/>    “本皇野心不大，没有什么想要的东西，你走吧！”
<br/><br/>    现在地紫金翼狮王达到了斗宗，也没有多大的野心了，因为他本来就是乐于享受的人。
<br/><br/>    所以说，他现在并不需要什么东西，只希望继续过着自己地小日子。
<br/><br/>    “既然狮王你不愿意，那么就不要怪我不客气了！”
<br/><br/>    云韵乃是一宗之主，心高气傲，既然紫金翼狮王不愿意配合，那么她就打算动手强抢了。
<br/><br/>    政府加玛帝国，斗皇级别的战斗力非常少。
<br/><br/>    能够让云韵忌惮地也就只有加玛帝国的皇室守护者加刑天，已经蛇人族女王美杜莎。
<br/><br/>    她现在也想会一会这个魔兽森林之主到底是什么样的存在！
<br/><br/>    “人类，既然你想要找死，那么我成全你！”
<br/><br/>    紫金翼狮王被云韵打扰了很久，云韵一直在他耳边唠叨，他也烦了。
<br/><br/>    现在，云韵主动向他发起挑战，紫金翼狮王也就没有了拒绝出站的必要了。
<br/><br/>    当他魔兽森林之主，百兽之王的气势散发出来之后，云韵那张波澜不惊的脸顿时掀起了惊涛骇浪。
<br/><br/>    在加玛帝国很是低调的魔兽森林之王紫金翼狮王真正的境界居然的传说当中的斗宗！
<br/><br/>    “你居然是七阶魔兽！”
<br/><br/>    云韵大吃一惊，连忙捏碎自己手中的玉符。
<br/><br/>    好在她有万全的准备，已经给自己不是紫金翼狮王地对手的时候留下了一条退路。
<br/><br/>    她一开始以为用不上，现在终究还是用上了。
<br/><br/>    没错，她在魔兽森林之外留下来空间坐标，当她捏碎空间坐标的玉符之后，自己就会被传送出去。
<br/><br/>    这是他们云岚宗地一任强大的宗主留下来的一次性用品。
<br/><br/>    现在使用了，就不能够再用了，这让云韵都觉得有些心疼。
<br/><br/>    “想逃?没门！紫金封印！”
<br/><br/>    紫金翼狮王已经是一个斗宗，眼光比曾经好要十倍不止，已经看出来云韵想要做什么。
<br/><br/>    连忙下手。
<br/><br/>    他的出手速度很快，在云韵被传送离开之前将她击中。
<br/><br/>    “啊！”
<br/><br/>    云韵受到创伤，惨叫一声，但随即整个人就消失不见了。
<br/><br/>    “哼！给我搜！活要见人，死要见尸！”
<br/><br/>    今天，紫金翼狮王很生气，因为他的威严受到了挑衅。
<br/><br/>    他认为是自己太善良了，让人觉得非常好欺负。
<br/><br/>    毕竟，人善被人欺，马善被人骑，狮子善会被人当成狗。
<br/><br/>    所以说，他打算以后一定要改变自己，让自己变得凶残才行！
<br/><br/>    感谢帥氣尐孓╮，wangjianddd，开拖拉机、去泡妞三位书友的打赏！        <br/><br/>