
楚末看着艾雷王化作了一团流光朝着大海飞去，满意的点点头。<br/><br/>
毕竟，论水中战斗，艾雷王确实不虚任何怪兽。<br/><br/>
“我也要出动了！”<br/><br/>
楚末笑了笑，召唤出了金古桥。<br/><br/>
“对付机器人，当然是也要总金古桥了！”<br/><br/>
金古桥启动，朝着宇宙直冲而去。<br/><br/>
至于海底的战斗，根本目前刚刚赶到的艾雷王得反馈，得出的结果是，不算太好。<br/><br/>
因为这个家伙竟然一言不合就完自爆，而且还是拉着迪迦一起自爆。<br/><br/>
而且，那个基加还把迪迦奥特曼放在它的身体上面，采取了一种强人锁男的姿势，总之就是要用自己得牺牲来破坏人类的基地。<br/><br/>
“真是狠辣啊！”<br/><br/>
到现在，楚末也不由的佩服设计出这个机械岛的家伙。<br/><br/>
用不明能量来驱动那些机器人，然后将那个文明的最强者干掉，最后用机械岛对整个星球进行最后一击。<br/><br/>
环环相扣，不得不说，为了消灭和自己意见不同的种族，宇宙中真是人才辈出。<br/><br/>
不过，不管那个基加多强，碎片肯定是要归自己得了。至于天上的那个岛。<br/><br/>
岛自己用来无用，不过那上面的机器人对自己还是很有用的。<br/><br/>
虽然这些机器人的脾气都很暴躁，毕竟是一言不合就自爆的强者。<br/><br/>
可是，有时候这个自爆，也是会带来意想不到的奇效的。<br/><br/>
所以，驱动金古桥，让金古桥的速度再次提升，直接越过了亚特迪斯号，率先朝着机械岛进攻而去。<br/><br/>
“有什么东西从我们身边飞过去了？”<br/><br/>
堀井有些疑惑的问道。<br/><br/>
新城看了一眼雷达，“这个是，巨大的能量反应？”<br/><br/>
主屏幕上，金古桥的身影出现在了亚特迪斯号的前方。<br/><br/>
“这是，楚末的怪兽？他为什么在这里？”<br/><br/>
司令部里面，吉刚有些难以置信。<br/><br/>
“可能也是因为这个机械岛的缘故，他才会出现的吧！”<br/><br/>
看着金古桥的出现，居间队长内心的希望又增大了几分。<br/><br/>
虽说这个楚末有时候会专门和人类作对。<br/><br/>
但是，他保护人类的举动，大家也都是看在眼里的。<br/><br/>
所以，现在他出现在这里，那么肯定也是对这个机械岛看不惯了。<br/><br/>
这时，按你金古桥上飞出去两道光束，落在了机械岛上方。<br/><br/>
光芒散去，一个是贝蒙斯坦，一个是芝顿！<br/><br/>
两只怪兽刚一出现，就对着机械岛上出现的哥布纽进行了疯狂的攻击。<br/><br/>
贝蒙斯坦凭借着自己庞大的身躯，以及不算很慢的速度，硬生生的冲进了哥布纽的群里，直接横冲直撞，将大量的哥布纽撞爆。<br/><br/>
至于芝顿，更是简单，一兆度火球不断地喷出，每次喷出都是一整队哥布纽消失。<br/><br/>
金古桥这个时候也没有闲着，佩丹尼姆粒子炮直接发射，一段长长的光线打在了机械岛的外面，溅起了一团巨大的火光。<br/><br/>
“支援楚末！”指挥立刻下令。<br/><br/>
“明白！”<br/><br/>
亚特迪斯号上面的武器系统全部展开，对着来袭的哥布纽就是一通射击。<br/><br/>
可是，由于哥布纽们的数量实在是太过于庞大，就算是四个巨大的移动火力点，对于哥布纽的数量来说，也是杯水车薪。<br/><br/>
“指挥，让我们去吧，我们两个驾驶胜利飞燕号，去把那些家伙消灭掉。”<br/><br/>
“好，一定要小心！”<br/><br/>
新城和堀井两人紧急出动，这个时候，丽娜突然叫了一声。<br/><br/>
“有陌生的信号传进来了！”<br/><br/>
“接过来！”<br/><br/>
通讯接通。<br/><br/>
“胜利队的各位，千万不要靠近机械岛。”<br/><br/>
“为什么？”<br/><br/>
他们也都听到了是楚末的声音。<br/><br/>
“这个岛建造的目的，就是为了消灭那些掌握麦克斯动力系统的种族，所以，进行远程攻击是你们最好的选择。”<br/><br/>
“什么，不好，新城，堀井，快回来！”<br/><br/>
原来，两个家伙刚刚出击，就碰到了一大群哥布纽，虽然也消灭了一大部分，可是因为数量太过于庞大，两人不得不紧急脱离。<br/><br/>
而这个时候，机械岛上也出现了一个巨大的怪兽。<br/><br/>
奥古玛！<br/><br/>
看着自己的目标出现，楚末嘴角出现了一抹微笑，自己为什么来到宇宙，还不是为了这个吗？<br/><br/>
所以，没有任何犹豫，楚末驾驶着金古桥直接降落在了机械岛上，和贝蒙斯坦以及芝顿，三个庞然大物，一齐对准了奥古玛。<br/><br/>
三打一，而且自己还可以随时召唤更多得怪兽，还有场外的亚特迪斯号的支援，这波啊，这波是优势在我啊！<br/><br/>
所以，没说的，直接上就行了。<br/><br/>
芝顿对着奥古玛来了几发火球，贝蒙斯坦直接开启了冲锋模式。<br/><br/>
楚末自己殿后，不过也发射了两束激光打在了奥古玛的身上。<br/><br/>
随后，金古桥巨大的身体也朝着奥古玛冲去。<br/><br/>
“砰！！！”<br/><br/>
一连串的爆炸出现在宇宙中，由于真空不能传声，所以只能看着火光冲天，而没有任何的声音。<br/><br/>
不过，这样也已经足够震撼，在消灭了周围的哥布纽之后，亚特迪斯号也加入了对奥古玛的攻击。<br/><br/>
奥古玛的实力虽说不是特别强，但是由于有着机械岛的加持，一时间竟然和楚末控制的三只怪兽打的是有来有回。<br/><br/>
而在地球上的战斗也已经结束，艾雷王已经带着基加的碎片回家了。<br/><br/>
虽说最后还是迪迦率先卡了bug，能量耗尽之后，主动消失。<br/><br/>
但是，赢了就是赢了，就算迪迦最后消失了，那也是赢了。<br/><br/>
所以，艾雷王趁乱用尾巴卷了两块基加的碎片，跑路了。<br/><br/>
楚末歪了歪脖子，既然地球上的战斗已经结束，那么，宇宙中的战斗，也该开个尾声了。<br/><br/>
“胜利队的各位，你们的主炮可不可以进行连接到麦克斯动力系统，毕竟，能够让一个文明进行破坏的系统，可不仅仅只是一个系统。”<br/><br/>
楚末的话可谓是一语点醒梦中人，是啊，同样是能量，那么能量越强，威力就越大，这时不变的真理。<br/><br/>
在胜利队进行讨论要不要使用麦克斯动力作为能量武器的时候。<br/><br/>
楚末夜已经得到了奥古玛的碎片，打不死你，可取下你身体上的碎片，还是能够的。<br/><br/>
过了大约两分钟，胜利队的回信来了，他们准备动用麦克斯炮对准奥古玛射击。<br/><br/>
楚末直接收回了芝顿和贝蒙斯坦。<br/><br/>
然后，光芒一闪，贝利亚出现在了亚特迪斯号附近。<br/><br/>
“帝斯修姆光线！”<br/><br/>
“麦克斯炮！”<br/><br/>
两道强大的光线一个打中了奥古玛，一个打中了机械岛。<br/><br/>
瞬间，火光冲天，整个机械岛在强大的攻击下化为了灰烬……<br/><br/>
人类，打败了一个强大的敌人，拥有了向着宇宙更深处进发的门票……<br/><br/>
(本章完)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181897"&nbsp;&nbsp;chapterid="69018533"&nbsp;&nbsp;chaptername="第六十三章、宇宙之战">加入书签</a>
</div>
