    ：[]
/<br/><br/>    
金金昨晚的确饿了，墨羽为她买了一屋子的黄金，昨晚她就在那屋子里撒欢。


<br/><br/>    
虽然没有在主人的墓穴里那么庞大的一座金山，但是好歹她还是挺知足的。


<br/><br/>    
可是昨晚才吃了，她今天就捂着肚子，看着江野那一行李箱的黄金发馋。


<br/><br/>    
“呜呜呜……金金好饿，不想吃羽羽大人的，我要吃那个哥哥的！”


<br/><br/>    
金金缠着墨羽，一双亮晶晶的金瞳里满是对面江野手里的黄金，一脸馋意。


<br/><br/>    
这种想要把人吃掉的如狼似虎的目光，江野再熟悉不过。


<br/><br/>    
此刻看见对面的少女盯着自己说要吃他的“金子”？


<br/><br/>    
“……”江野：？？？


<br/><br/>    
卧槽，要不要那么刺激，他才不要做男小三。


<br/><br/>    
“咳咳……不行，你不能吃我的，老子还是处男呢。”


<br/><br/>    
休想玷污老子的清白。

记住网址m.４２ｚw．ｃc


<br/><br/>    
江野被金金那看起来如此单纯渴望，偏偏又如狼似虎的目光一盯。


<br/><br/>    
默默地合拢了自己的腿：咳咳，长得帅的男人就是烦恼多。


<br/><br/>    
仅仅是一个出现，就足够破坏一对情侣了。


<br/><br/>    
嗯，怪我，怪我太帅！


<br/><br/>    
“……”墨羽：！！！


<br/><br/>    
小丫头真是欠收拾，不吃他的还敢吃谁的？


<br/><br/>    
他的小宠物，只能被自己喂养。


<br/><br/>    
“……”金金见江野不给原本放在腿上的金子，因为江野刚刚合腿的动作滑到了大长腿的根部。


<br/><br/>    
眨巴眨巴金色的眼眸，瞬间泫然欲泪：“呜呜呜……我不管我不管，羽羽大人不喜欢金金了，要饿着金金的肚子。”


<br/><br/>    
“金金再也不要喜欢羽羽大人了，那个哥哥好……可以给金金好吃的。”


<br/><br/>    
“小哥哥，金金要跟着你。”


<br/><br/>    
金金单纯地就是一干饭王，偏偏发脾气，这话落在墨羽的耳朵里又是另一番意思。


<br/><br/>    
“宝贝……你说什么？”


<br/><br/>    
墨羽知道小姑娘单纯，却没想到少女的喜欢居然只跟吃的挂钩。


<br/><br/>    
一旦他给的别人也有，他就输了。


<br/><br/>    
“……”江野：？？？


<br/><br/>    
可能他就是生了一张祸水脸吧。


<br/><br/>    
国民男神野哥十分无奈地耸耸肩：“兄弟，管好你女朋友吧。”


<br/><br/>    
“而我，长得太帅，也是很苦恼啊。”


<br/><br/>    
比如，间接拆了一对CP。


<br/><br/>    
“……”墨羽：要不是你真的长得很帅，瞅你这自恋的样儿，我就揍你了！


<br/><br/>    
“金金，你是我的，再敢乱勾搭别的男人，我就……”


<br/><br/>    
让你吃点真货。


<br/><br/>    
墨羽原型乌鸦时，就是血瞳，而化形之后，血瞳敛去，是深邃的琥珀色。


<br/><br/>    
可此刻盯着单纯可爱的金金，眸光渐渐化为血红。


<br/><br/>    
“呜呜呜……羽羽大人好凶，金金不要喜欢你了……”


<br/><br/>    
金金就像个小孩子一样，单纯似琉璃，喜欢来得快散得快。


<br/><br/>    
丝毫不清楚此刻她的话对墨羽意味着什么。


<br/><br/>    
而此刻隔壁悬在半空中的封司彦和黑狐看着这一幕，有些幸灾乐祸地勾唇。


<br/><br/>    
黑狐身为漫殊身边最得力的下属，虽然最近有些工作懈怠。


<br/><br/>    
但自然是最清楚墨羽和金金是什么。


<br/><br/>    
黑狐知道了，离封司彦知道还会远吗？


<br/><br/>    
“嘿，兄弟，哄宠物可不是这么哄的。”


<br/><br/>    
“我这儿有一本《宠物饲养手册》，希望对你有点帮助。”


<br/><br/>    
封司彦大方地分享秘籍，手里的书往对面一扔，墨羽稳稳接住。


<br/><br/>    
大家都是漫殊身边的人，自然互相认识，只是不算熟，只是隔着教主这一层关系各自有联系。


<br/><br/>    
金金委委屈屈仰头盯着一脸严肃的墨羽。


<br/><br/>    
瞬间觉得自己刚刚是不是做错了，惹羽羽大人不高兴了。


<br/><br/>    
可是金金就是饿嘛……要是她不多吃点金子，就会变回小虫子了。


<br/><br/>    
最近她变成人在墨羽的身边撒娇耍滑不亦乐乎，哪里舍得再次变回去。


<br/><br/>    
“谢了。”


<br/><br/>    
墨羽接住，默默往怀里揣，然后半搂着金灿灿的小姑娘往怀里一压。


<br/><br/>    
俯身咬住少女的耳垂：“宝贝，这里不方便，换个地方教训你。”


<br/><br/>    
金金听到这话，更委屈了：呜呜呜，姐姐救命，羽羽大人变成坏人了，要教训金金。


<br/><br/>    
江野挑眉，也不管别人家的打情骂俏，骂骂咧咧道：“苍天啊，能不能创造一个配得上老子神颜的女人？”


<br/><br/>    
“我这么帅，怎么能注孤生呢？”


<br/><br/>    
他有钱有颜有实力，明明可以女人成群，却成了娱乐圈最干净的男艺人。


<br/><br/>    
这是为什么呢？


<br/><br/>    
因为，娱乐圈最漂亮的女明星都没有他长得好看，他跟她们在一起，会觉得太亏。


<br/><br/>    
“得了，再多寡几年就习惯了。”


<br/><br/>    
江阎开着一架直升机悠哉悠哉地在不远处转悠，顺便往下撒了一把钻石。


<br/><br/>    
“……”黑狐：败家子啊败家子，他看着都心疼。


<br/><br/>    
感受到黑狐飘忽的视线，封司彦顺着黑狐的眼神看过去。


<br/><br/>    
只见江阎西装革履，五官深邃，是一种带着阅历的成熟优雅，男人魅力十足。


<br/><br/>    
修长的指尖抓着一把价值不菲的钻石就往下撒，好似那不要钱似的。


<br/><br/>    
黑狐还在看，下一刻就被封司彦捂住了眼睛。


<br/><br/>    
嗓音有些阴寒地落在少年的耳畔：“小狐狸，目不转睛地看什么呢？”


<br/><br/>    
“看……（钻石）……唔……”


<br/><br/>    
黑狐还没来得及说下去，就被封司彦掰着脑袋转过去。


<br/><br/>    
灼热的唇舌袭来，让他完全措手不及。


<br/><br/>    
“……”江阎，江野：手里的钻石黄金瞬间就不香了……


<br/><br/>    
“看主人就够了，喜欢黄金还是钻石，主人都能给你。”


<br/><br/>    
“要男人，主人更能给你。”


<br/><br/>    
封司彦眼底泛起浓郁的占有欲，他的小宠物，只能看着自己。


<br/><br/>    
要是养不熟，那就再关起来，好好缠一缠。


<br/><br/>    
“嘶……流氓！谁要男人了？你少自作多情，我不过是看上了江阎手（里的钻石）……”


<br/><br/>    
黑狐眨巴眨巴眸子，有些无法承受封司彦突如其来的侵占。


<br/><br/>    
他感觉这个男人好似要把自己吞噬一般。


<br/><br/>    
将他的肌肤，将他的气息，将他的每一寸，都渲染上属于他的烙印。


<br/><br/>    
“喜欢他的手啊？那主人的手也能给你快乐啊，你怎么可以喜新厌旧呢？”


<br/><br/>    
“还记得吗？……你有多贪恋它？”


<br/><br/>    
封司彦眉目高冷，鼻梁上架着一副金属框眼镜，斯文败类模样。


<br/><br/>    
明明高冷得仿佛高不可攀，在黑狐面前，却好似一座火山。


<br/><br/>    
黑狐一愣，脑海里仿佛忽然掠过什么，耳根子瞬间蹿红。


<br/><br/>    
“主……主人，你的脸哭了你知道吗？”


<br/><br/>    
黑狐怒道。


<br/><br/>    
封司彦勾唇，伸手摸了摸自己的脸，笑得邪魅轻狂：“哦？怎么哭了的？”


<br/><br/>    
“因为你不要它了，所以它哭了。”


<br/><br/>    
黑狐：因为你不要脸！！！


<br/><br/>    
“哦？我想该哭的是你的“好朋友”，因为小狐狸好久不伺候他了，他每天都哭着说，要送牛奶给小狐狸喝呢。”


<br/><br/>    
“……”黑狐：论不要脸，这位哥哥就没输过吧！


<br/><br/>    
————


<br/><br/>    
墨羽带着金金开着直升机离开。


<br/><br/>    
金金被迫坐在墨羽的怀里，委屈巴巴地勾着墨羽的衣服，小嘴一瘪：“羽羽大人……不会打金金吧？”


<br/><br/>    
“金金知道错了……”


<br/><br/>    
金金长得很漂亮，金色的眸子，金色的长发，肌肤白皙若雪。


<br/><br/>    
金灿灿又白嫩嫩，软乎乎一团，任谁看了不迷糊！


<br/><br/>    
心思单纯又好骗，只是很多时候比较稚气。


<br/><br/>    
“错哪儿了？”


<br/><br/>    
墨羽开着直升机进了一片深山，将直升机停在山顶。


<br/><br/>    
山顶的风肆掠着，让金金亮金色的长发随风飘动，看起来宛如金色麦浪一般治愈。


<br/><br/>    
他怕冻坏了小姑娘，关掉了舱门。


<br/><br/>    
一时间整个空间寂静，小姑娘白嫩的脚趾卷曲，有些紧张地搂着墨羽。


<br/><br/>    
“错……错在不能嘴馋，呜呜呜，以后金金会乖的，再也不嘴馋了。”


<br/><br/>    
金金仰头，眼角仿佛有珠泪闪烁，惹得墨羽有些心疼地俯身吻去。


<br/><br/>    
“错，是饿了不许找别人，要找我。”


<br/><br/>    
“更不能说要吃别人的金子，只能吃我给的。”


<br/><br/>    
毕竟那话实在是谐音过于虎狼，小姑娘这样到处说，容易出事。


<br/><br/>    
“好哒，金金很乖，以后不会了。”


<br/><br/>    
金金眨巴眨巴金色的眸子，乖糯糯地点头。


<br/><br/>    
小姑娘看起来太乖，反而让墨羽突然有些意动。


<br/><br/>    
这里荒郊野岭的，就算是做点什么，反正也不会有人过来。


<br/><br/>    
“啧……既然错了，那自然有些惩罚。”


<br/><br/>    
“不然我家小姑娘总是不长记性呢。”


<br/><br/>    
墨羽伸手覆上少女的胶原蛋白满满的小脸，微微捏一捏。


<br/><br/>    
宠溺又带着丝丝循循善诱道。


<br/><br/>    
“唔？那羽羽大人要怎么惩罚金金？”


<br/><br/>    
金金搂住墨羽的脖子，记忆里，好像漫殊姐姐也被她的老公惩罚过。


<br/><br/>    
那床都被打得在颤，而且被子和衣服都被扔下床了。


<br/><br/>    
等漫殊姐姐的老公打完姐姐，姐姐直喊腰疼，并且身上都被打出印子了。


<br/><br/>    
红色的，青色的，看起来很恐怖。


<br/><br/>    
这还不算，漫殊姐姐的嘴巴都被打肿了，特别可怜的样子。


<br/><br/>    
金金一想到这个，身子在墨羽的怀里一缩，委屈极了。


<br/><br/>    
“羽羽大人，我害怕，我怕疼。”


<br/><br/>    
小姑娘想着漫殊姐姐的下场，又好像迷离之中看到了漫殊姐姐的老公后背上都是抓痕。


<br/><br/>    
咳咳……那才是真正的打架啊！不是单方面的殴打。


<br/><br/>    
是互相打？


<br/><br/>    
“小脑袋瓜里在想什么呢？你不试过，怎么知道会疼？”


<br/><br/>    
墨羽皱眉，这小丫头脑瓜子里有些什么，他一眼就看透了。


<br/><br/>    
但是此刻少女皱眉，好像很害怕的样子，又让他有些自我怀疑。


<br/><br/>    
他上次可没弄疼她，小姑娘只是喊着腿不舒服而已。


<br/><br/>    
这次怎么知道会疼了？


<br/><br/>    
“漫殊姐姐就疼了，她和老公在床上打架，身上都被打青了。”


<br/><br/>    
“衣服都被打烂了，特别可怜。”


<br/><br/>    
金金摇晃着小脑袋，一副怂怂哒的模样。


<br/><br/>    
“……”墨羽：漫?LSP?殊怎么可能被打？


<br/><br/>    
那明显就是在做爱做的事情。


<br/><br/>    
“羽羽大人这么疼我，一定不会打金金对不对？”


<br/><br/>    
小姑娘控诉完，立马又扑进墨羽的怀里撒娇。


<br/><br/>    
嗯，羽羽大人那么疼自己，她一定不会被打的。


<br/><br/>    
金金摇晃着小脑袋，又可爱又懵懂无辜模样。


<br/><br/>    
墨羽盯着少女淡金色的唇，那是不同于人类的美，只有金金是这样，并且漂亮至极。


<br/><br/>    
偶尔泛着粉，偶尔咬着红，偶尔是浅淡的金色。


<br/><br/>    
“嗯，不打你，亲你好不好！”


<br/><br/>    
墨羽宠溺地刮了刮少女的鼻尖，到底舍不得吓到她。


<br/><br/>    
“好～”


<br/><br/>    
小姑娘傲娇地扬了扬下颚：唔，金金不愧是金金，是羽羽大人最疼爱的金金。


<br/><br/>    
天大的事情，撒撒娇就躲过去了。


<br/><br/>    
话音刚落，墨羽便俯身，把压在座位上，一嘴啃上了她的脖子。


<br/><br/>    
唇齿流连，将她白嫩的肌肤上烙印上一朵朵鲜红的蔷薇。


<br/><br/>    
金金有些懵，以前羽羽大人不是最爱亲她的嘴唇吗？


<br/><br/>    
怎么现在变成她的脖子了？


<br/><br/>    
难道是她嘴巴失宠了？


<br/><br/>    
意识到这个，金金不开心了，抱着墨羽的脑袋闹脾气道：“羽羽大人……那个那个……”


<br/><br/>    
“嗯？”


<br/><br/>    
墨羽专心致志地工作，突然被打扰，停下抬眸懒洋洋地蹭着金金的颈窝。


<br/><br/>    
“嘴巴也要亲亲。”


<br/><br/>    
金金扭捏又真挚道，好像是在纠正墨羽的动作一般。


<br/><br/>    
十分认真地指指自己的嘴巴，又道：“羽羽大人真笨，亲错地方都不知道。”


<br/><br/>    
“……”墨羽心情很好地挑眉：有被可爱到～


<br/><br/>    
“嗯，我的错，这就改正。”


<br/><br/>    
墨羽笑着起身，大掌搂住金金的腰身，往怀里一捞，覆上少女认真指着的地方。


<br/><br/>    
这一吻，沉沦，疯狂。


<br/><br/>    
分开时，墨羽捞起软乎乎的少女，让她看看后视镜上的自己。


<br/><br/>    
“咦？我的脖子……我也被打了？”


<br/><br/>    
金金瞪大了湿漉漉的金眸，好奇地看着自己脖子上的“蔷薇”。


<br/><br/>    
“刚才疼吗？”


<br/><br/>    
墨羽嗓音沙哑，性感得不像话。


<br/><br/>    
“不……不疼。”


<br/><br/>    
金金没撒过谎，向来诚实，乖乖摇头。


<br/><br/>    
“所以宝贝，这是不会疼的打架，只有相爱的人才能这么互相打。”


<br/><br/>    
墨羽一点一滴地教着怀里不谙世事的少女。


<br/><br/>    
“相爱？那羽羽大人喜欢金金吗？”


<br/><br/>    
金金好奇地搂住墨羽的脖子，这些天，她早就习惯了他的存在。


<br/><br/>    
“是爱你。”


<br/><br/>    
墨羽无奈又宠溺地揉揉少女一头金色长发，嗓音低沉。


<br/><br/>    
“咔嚓……”


<br/><br/>    
下一刻，金金一把撕开墨羽的衬衫往外一扔，小爪子在墨羽的身上抓出痕迹。


<br/><br/>    
“……”墨羽：？？？


<br/><br/>    
“老公，来呀，快活啊～”


<br/><br/>    
金?有样学样?金：漫殊姐姐的台词最好用了～


<br/><br/>    
（漫殊：哼，再学本座，本座就要收版权费了！


<br/><br/>    
版权费=邀请本座看现场版！！！）


<br/><br/>