
小东山区域的冰甲蟒被灭掉后，只剩下一些蜕凡境的妖兽盘踞在那里。<br/><br/>
兔人们虽然只是蜕凡初期修为，但是有了强悍的装备加持，又是军团模式，人多势众。<br/><br/>
若是还不能清理掉那些妖兽，那就是彻底提不起来，陈玄不介意把他们全部开除掉，再想别的办法。<br/><br/>
战团和领地都在往好的方向发展，陈玄放心下来，回到人域。<br/><br/>
走出房间，呼吸着人域的空气，看着眼前的假山流水满园亭芳，陈玄不由得感慨，终于回到人类社会了，整天跟那些弱智的兔子混在一起，都快搞不清自己是人是兔了。<br/><br/>
来到后院找到秋千上的妹妹。<br/><br/>
“哥哥，怎么样？”<br/><br/>
看到陈玄，略显憔悴但气色比之前好了很多的陈透透立刻跳了下来，满脸的紧张和期待。<br/><br/>
“透透，我打探清楚了，父母还活着，只是暂时失去了自由。”<br/><br/>
陈玄宽慰道。<br/><br/>
“真的吗?哥哥没有骗我？”<br/><br/>
陈透透瞬间流下高兴的眼泪，不敢置信的问道。<br/><br/>
“哥哥什么时候骗过你，透透你放心，我已经开始布置了，最多一两个月，父母就能活蹦乱跳的出现在你面前。”<br/><br/>
陈玄满脸自信道。<br/><br/>
“嗯嗯！”<br/><br/>
几天的苦苦等待，终于迎来了好消息。<br/><br/>
陈透透没有再往仔细问，她知道只要是哥哥答应她的事，就一定能办到。<br/><br/>
“所以，你现在最重要的就要吃好睡好，以最活泼健康的状态迎接父母的到来。”陈玄道。<br/><br/>
“嗯嗯，我会乖乖的吃饭。不然等父母回来，该说你虐待小孩了。”<br/><br/>
陈透透也难得的开起了小玩笑。<br/><br/>
“哥带你去四季酒店吃大餐！”<br/><br/>
.<br/><br/>
搞定陈透透，陈玄打开手机，回复了一下好友信息。<br/><br/>
逍儿：“陈玄，听轻轻说，你家里好像出了一些事，严重吗？我父亲刚从清水市城主职位转到南瞻市，还有一些人脉在那里，如果有需要，一定要找我。”<br/><br/>
感受到文逍儿的关心，陈玄心中暖暖的，回道：“放心，逍儿，我已经想到办法了，你不用担心我，假期玩得开心点。”<br/><br/>
<br/><br/>
梦轻轻：“陈玄，最近都没你的消息了，有事尽管找梦家，记住梦家是你坚强的后盾。”<br/><br/>
陈玄笑了，梦轻轻也是真心实意的在帮自己，可老是忘不了在语言中加深自己对梦家的归属感。<br/><br/>
梦家有此女，想不发达都难啊。<br/><br/>
陈玄客气的回复了一下，表示有事会找梦家帮忙的。<br/><br/>
钱寻：“瓜男，没有你暑假怪无聊的，啥时候回南瞻啊，来找我们玩啊。”<br/><br/>
......陈玄有些无语，钱寻该不会把自己当成“男闺蜜”了吧？<br/><br/>
直接回道：“本人已死，有事烧纸。”<br/><br/>
孙二宁：“玄，最近还好吗？”<br/><br/>
......话风不对啊，原来现实中不善言谈的孙二宁在网上也是这么的没营养。<br/><br/>
干脆不回她。<br/><br/>
至于校长和班主任请自己喝茶的留言，陈玄干脆没回，他现在时间紧张，哪有心思去喝茶。<br/><br/>
回完信息，陈玄直接传送去了苍古世界。<br/><br/>
“好几天过去了，那条搁浅的小鱼，也该死了吧？”<br/><br/>
“过去给它收尸，瞬间视察一下动物园和植物园。”<br/><br/>
来到蚁穴内，陈玄直奔暗河，看到气若游丝的小鱼，陈玄知道收获的时候又到了。<br/><br/>
不过他没有着急，而是继续观察植物园和动物园。<br/><br/>
植物园规模再度扩大了不少，已经达到了30平方公里的面积，其内郁郁葱葱，一片田园风光。<br/><br/>
“这些最普通的速生白杨长的最快，都有百米高了啊，这才十来天啊！”<br/><br/>
“这根葫芦藤也不错，都碗口粗了，幸亏当时给它搭了架子，不然都要趴秧了。”<br/><br/>
“这一批灵草灵药长势喜人，虽然体型不是太大，但是灵气含量浓啊。”<br/><br/>
“这些乱七八糟的杂草都一人高了！”<br/><br/>
每次进来都被震惊，这植物园都快成震惊部了，陈玄都快习惯了。<br/><br/>
接着，他满怀的期待的赶往动物园，一进大厅，陈玄就被一个庞大的身影给挡住了，大力金刚猿，正在出口位置跟融金蚁们硬刚，想要闯出去。<br/><br/>
金刚此时已经有二十米身高，身形庞大面貌狰狞，看上去威势惊人，很有压迫感。<br/><br/>
融金蚁虽然都是蜕凡境，但那是这个大块头的对手，不过他们坚守职责，眼看挡不住“金刚”，立刻喊来援军，更多的融金蚁冲过来阻拦金刚。<br/><br/>
金刚怒吼一声，用小汽车一般的大拳头凶猛的锤着自己的胸肌，咚咚闷响声响彻云霄。<br/><br/>
“反了天了！”<br/><br/>
陈玄怒喝一声。<br/><br/>
战宠契约压制下，金刚立刻熄火，低垂着脑袋，朝着陈玄发出一股委屈的意念：“饿！”<br/><br/>
陈玄一怔，朝着身后的蚁后问道：“上次给你的鱼肉吃完了吗？”<br/><br/>
得到肯定的回答，陈玄有些同情金刚起来。<br/><br/>
这家伙长的太快，给他的伙食远远填不饱肚子，天天挨饿，难怪都要自己闯出去了。<br/><br/>
陈玄拿出面板照了一下。<br/><br/>
【战宠:大力金刚猿】<br/><br/>
【品质：超凡】<br/><br/>
【年龄：0岁】<br/><br/>
【属性：金、土】<br/><br/>
【修为：蜕凡中期】<br/><br/>
【技能：.....】<br/><br/>
刚出生才十几天的大力金刚猿，竟然已经是蜕凡中期了，这提升的速度也太快了，而且个子也越长越高。<br/><br/>
陈玄突然冒出一个想法，自己是早晚要开拓这个苍古世界了，既然是开拓，肯定是不能一直用挖暗河抓小鱼这种下三滥的手段。<br/><br/>
肯定是要有自己的势力的，融金蚁虽然数量多但是成长还是慢了些。而大力金刚猿，不但是超凡品质，自带很多强悍技能，成长速度还特别快。不如就以他为苗子，重点扶持，尽快提升到可以与当地低级生灵一战的实力。<br/><br/>
待到那时，自己也不用每天龟缩在蚁穴里了，可以将个人势力范围开拓到地面之上。<br/><br/>
地面之上资源更为丰富，无论是培养战宠还是种植都更为方便。<br/><br/>
想到这，陈玄对“金刚”投出无比期待的目光。<br/><br/>
除了金刚，其他的战宠也都在快速成长中，好在融金蚁中的大部分都投入到建设动物园工程中，此时动物园已经超过50平方公里，所以战宠们倒也不会觉得太过拥挤。<br/><br/>
当然，也绝不算宽敞。<br/><br/>
此时，动物园的世界中，地面上郁郁葱葱，几头体型庞大的大象正在啃食刚长大的小树和茂草，一些食草战宠也在地上游走啃食，它们是不用担心没吃的了，而那些狼兽等食肉战宠则在到处巡走中，偶尔也会啃食一些竹笋来充饥。<br/><br/>
几处小湖中爬满了鳄鱼、灵鲤等水生物种。不高的天空中，乌压压成群的飞行战宠在翱翔，它们栖息地是在断崖之上。<br/><br/>
总之，一片欣欣向荣的光景。<br/><br/>
“大力金刚猿，随我来。”<br/><br/>
陈玄带着金刚和蚁后来到暗河尽头的大厅。<br/><br/>
“想要吃肉就要付出劳动，你去把这条鱼搬出来，再解刨了，记住，鱼鳞、鱼眼和鱼心给别弄坏了。”<br/><br/>
有了金刚，以后杀鱼，切割的事他都不用亲力亲为了。<br/><br/>
陈玄丢出一把强化战刀给金刚，就躲到一边去修炼了，这里的灵气虽然无法吞噬，但他有元石啊，纳元境可以炼化元石中的元气入体，修炼起来一点也不慢，只是有些费钱。<br/><br/>
这便是“钞能力”了。<br/><br/>
很快，陈玄又收获了800枚鱼鳞，两颗灵鲤眼珠，以及一滴尊者期妖兽的精血。<br/><br/>
鱼鳞可以打造盾牌，或者去兑换军功。<br/><br/>
两颗灵鲤眼珠，意味着他又可以建造两座动物园或植物园，而精血，以后有大用。<br/><br/>
除此之外，上百吨的灵鲤肉，陈玄一点也没拿，全部交给蚁后，让它分批投食。<br/><br/>
而那些鱼骨、鱼皮等等杂物，也一并丢进了动物园，这些东西对挨饿的战宠们来说可都是“美味”。<br/><br/>
有了这条小鱼，战宠们往后几天又不用挨饿了。<br/><br/>
好在，第二条暗河已经建成，开始运行了，第三条暗河也正式开建，想必，以后食物问题不用再发愁了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68439389"&nbsp;&nbsp;chaptername="第二百零二章&nbsp;&nbsp;金刚">加入书签</a>
</div>
