    
        <br/><br/>    “等一下！”
<br/><br/>    “等一下！”
<br/><br/>    人群中，有赌徒站了出来，兴致冲冲的说到：“来，我坐一手庄，买他们谁输谁赢！”
<br/><br/>    说着。
<br/><br/>    他自己率先押宝：“我买这个细佬赢！”
<br/><br/>    “来来来！”
<br/><br/>    “我也买...”
<br/><br/>    一时间。
<br/><br/>    围观的赌徒纷纷参与了进来，摸出钞票就开始买输赢，这种事情也是常有的事情。
<br/><br/>    反正。
<br/><br/>    在谭成的场子里，只要有抽水，什么玩法都可以。
<br/><br/>    短暂的混乱以后，众人买完。
<br/><br/>    钟文泽这张赌桌突然陷入了诡异的安静当中，人群的站位也渭径分明，各自站在自己的阵营，期待的看着自己这边的底牌。
<br/><br/>    少部分没有参与进来的人，则是抱着看热闹的姿态站在中间。
<br/><br/>    一眼看去。
<br/><br/>    买中年赢的人占据了大多数。
<br/><br/>    至于钟文泽这边，只有寥寥少数几人，不超过五个。
<br/><br/>    “杀！杀！杀！”
<br/><br/>    中年那边的赌徒开始喊了起来，为自己造势。
<br/><br/>    “杀！杀！杀！”
<br/><br/>    钟文泽这边的人，同样不甘示弱，但是在声势上，明显就要比那边的人弱了几分。
<br/><br/>    “呵呵，你拿什么赢我？！”
<br/><br/>    中年看着自己身后满满当当众多押宝的人，腰板不由挺直了几分，环境，有时候就是能给人壮大声势，营造气场：“这一次，财神爷必站在我这边。”
<br/><br/>    “呵呵，赌博靠人多赢钱么？”
<br/><br/>    钟文泽挑了挑眉头：“人生有三大错觉，其中一大错觉就是：你以为你能赢！”
<br/><br/>    说完。
<br/><br/>    他歪头看向身边的王波：“波仔，你要不要买一手？”
<br/><br/>    “买！”
<br/><br/>    王波抽出兜里仅剩的一百港币，压在了钟文泽这边。
<br/><br/>    “好，我不止让你的赌债还清，还会让你这一百翻番！”
<br/><br/>    钟文泽自信满满的看向中年：“你开！”
<br/><br/>    “杀！杀！杀！”
<br/><br/>    中年背后的赌徒，一个个如同打了鸡血一般，右手成掌刀，随着呼喊声很有节奏的往下挥砍着。
<br/><br/>    中年深呼吸一口，紧紧压着扑克的手掌不知道什么时候冒出了汗水，他捏起一角扫了一眼，脸上的笑容逐渐浓郁了起来。
<br/><br/>    “啪！”
<br/><br/>    中年反手把扑克牌揭了过来，拍在桌子上，志得意满：“A！最大的牌面了！你小子拿什么赢我！”
<br/><br/>    “好！”
<br/><br/>    “赢了！”
<br/><br/>    “给钱给钱给钱！”
<br/><br/>    赌徒看着桌面上的A，立刻就来了精神。
<br/><br/>    “唉..扑街啦，没戏了!”
<br/><br/>    “草，输了！”
<br/><br/>    “赔咯赔咯，就不该信这个扑街！”
<br/><br/>    买钟文泽赢的几个人，一时间唉声叹气，坐庄的男子脸色最差，这一把他得赔死：“他娘的，就不该贪这个赔率。”
<br/><br/>    “咕咚...”
<br/><br/>    王波吞咽着口水，看着桌面上的A，脸色再次变得煞白起来，嘴唇哆嗦的看着钟文泽：“泽哥，对不起，我...”
<br/><br/>    他伸手拽了拽钟文泽的衬衣衣角，小声的说到：“泽哥，你快走，是我害了你。”
<br/><br/>    “别慌！”
<br/><br/>    钟文泽拍了拍他的肩膀，脸上的表情波澜不惊：“我不是说过么，有我在！”
<br/><br/>    他双手离开桌面，摸出兜里的香烟来给自己点上，有些遗憾的摇了摇头，咋舌道：“可惜了，A确实是最大的，但是比起我的来，还是小了一点。”
<br/><br/>    “不可能！”
<br/><br/>    中年冷哼一声，身体往前探，想要把钟文泽面前的一叠子美钞拿过来，操着一口江浙沪一带的口音：“小赤佬，侬拿啥赢阿拉！”
<br/><br/>    “慢！”
<br/><br/>    钟文泽伸手一拍中年的手背，把他企图指染美钞的手打开，笑眯眯的看着中年：“A确实很大，我比你更大！”
<br/><br/>    说着。
<br/><br/>    他伸手把桌面上的扑克揭了过来。
<br/><br/>    众人视线聚焦过去。
<br/><br/>    “啪！”
<br/><br/>    扑克拍在桌上发出一声清脆的细响，但此刻却如同炸雷，在买中年赢的一方赌徒心中炸响。
<br/><br/>    黑桃A！
<br/><br/>    “A确实很大，你是红桃A又如何？”
<br/><br/>    钟文泽笑眯眯的摸索着手里的香烟：“但是我是黑桃A！我说压死你就压死你！”
<br/><br/>    “怎么可能！”
<br/><br/>    中年脸上的笑容逐渐凝固，转而消失，目光阴沉的盯着桌上的扑克：“不可能！不可能有这么邪门的牌！”
<br/><br/>    一副扑克五十四张牌，除去老鬼还是五十二张。
<br/><br/>    中年抓到了红桃A，直接把钟文泽的胜率压倒了最低，要想赢他就只有黑桃A，但是事情就是这么邪门，钟文泽硬是在漫天飞舞的牌面中，抓到了最大的。
<br/><br/>    原本以为自己必赢，但硬是被人绝杀，那种心理的巨大落差感，让中年难以接受。
<br/><br/>    “怎么？你不认账？”
<br/><br/>    钟文泽伸手凌空示意了周围一圈：“大家都在这里看着的，莫非你要污蔑我出老千？”
<br/><br/>    “我说过，我必吃你，连天老爷都站在我这边啊！”
<br/><br/>    钟文泽冷哼一声，右手撑着赌桌，冷冷的看着他。
<br/><br/>    “就是就是！”
<br/><br/>    买钟文泽赢的五个人，心情就跟坐过山车一样，此时兴奋到了极点，开始分着桌面上满满当当的钞票。
<br/><br/>    “算你狠！”
<br/><br/>    水哥有些不甘的指了指钟文泽，把欠条字据丢了过去：“咱们两清了，走。”
<br/><br/>    “水哥！”
<br/><br/>    中年红着眼看着水哥，咬着牙声音梆硬的说到：“我要再跟他玩一把，我不服！”
<br/><br/>    很明显。
<br/><br/>    中年这个时候已经上头了。
<br/><br/>    “扑街，还玩个屁啊！”
<br/><br/>    水哥阴沉着脸，深深了看了眼钟文泽，视线落在他身边畏畏缩缩站着的阿标身上：“不玩了，走啊。”
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽咧嘴笑了起来，伸手把王波的借条撕的稀烂：“既然不玩了，那咱们就点到为止，谢水哥，我们就先走了。”
<br/><br/>    说着。
<br/><br/>    他伸手拽住阿标，推着他往外面走，脚步加快：“走啦走啦，靓仔，还需要你护送我们出去啦。”
<br/><br/>    王波快速的跟在了钟文泽身后。
<br/><br/>    就在此时。
<br/><br/>    赌场里突然骚动了起来。
<br/><br/>    只见赌场里突然冒出来好几个工作人员，说是工作人员其实就是看场子的，开始粗暴的往外面撵人，快速的把每桌的赌徒往外面赶，强势清场。
<br/><br/>    钟文泽看着这个架势，脚步加快了几分，但刚刚走出几步就被两个人给拦了下来。
<br/><br/>    “钟靓仔，着急着走啊？”
<br/><br/>    大傻成叼着雪茄站在钟文泽的面前恶狠狠的看着他，身高跟钟文泽旗鼓相当的大傻成，体型看上去更大、更强壮一些。        <br/><br/>