
九王爷握住王妃的手，心里愧疚：“不如，我们抱个孩子养在身边。”他们两个的孩子，以后好好教养长大，继承整个王府，承欢膝下，有明西洛在前，也不会有人图谋兵权。<br/><br/>
九王妃敏感道：“是不是皇上不愿意将孩子交给我们照顾？”<br/><br/>
“说什么呢，怎么会，他听了不知道多高兴，还要下旨封你做天后，让你出入宫方便，我心想封太后关他什么事儿，你是我娘子，诰命、妃位、皇后都改由我来挣，他算什么就敢说这种大话。”<br/><br/>
九王妃闻言噗嗤一声笑了：“但只有太后，确实是该儿子封的。”<br/><br/>
“你——”<br/><br/>
“好了，别闹了，你说的是真的？”九王妃不怎么相信的看着他？<br/><br/>
“真的！这种事儿我能跟你说谎。”<br/><br/>
“如果那样，我抱别人的孩子做什么？我等着看我亲孙子不就好了。”九王妃好以整暇的看着他，编。<br/><br/>
九王爷也很无奈，唯独这件事他没撒谎：“是真的，回头他旨意下来，你别应。”谁稀罕进宫当太后。<br/><br/>
九王妃反而有些不敢置信了：“你说真的。”<br/><br/>
“还能有假？”那个混账为了项心慈什么承诺给不出来。<br/><br/>
九王妃有些感动，她以为……<br/><br/>
九王爷见发妻抹泪，顿时一句‘你老母’从心头踏过，明西洛不值得：“你这是干什么……”<br/><br/>
“没什么，就是心里高兴，我也没养过他，没照看过他，他还愿意……”<br/><br/>
“这是他该做的，你是他母亲，这是改变不了的事实，他不封你想封谁！”自始至终他就没想过认下那个粗野妇人，别做东西太后的美梦，就是有太后，王妃也是唯一的一个。<br/><br/>
“行了，有他这句话就够了。”什么太后不太后的，她还能离开九王府。<br/><br/>
九王爷拿过她手里的帕子，细心的为她擦着眼泪：“那你要不要？你要是不要，我就让他。”<br/><br/>
“放着吧，总是孩子给我的。以后我去宫里看孙子也方便。”<br/><br/>
“那就给她个表演的机会……”<br/><br/>
九王妃噗嗤一声笑了。<br/><br/>
九王爷看着心里一阵发热。<br/><br/>
九王妃顿时面红耳赤：“你干什么，也不怕让人笑话……”<br/><br/>
九王爷死缠烂打：“生一个，我们生一个……”就当那混账不存在。<br/><br/>
……<br/><br/>
令国公府内。<br/><br/>
项章散了朝没去属衙，直接回了家，还让人火急火燎的把儿子叫回来，不等儿子见礼，直接问：“你昨天带她们去山上，忠国夫人——”<br/><br/>
“爹，怎么可能，没有的事，你也跟着人云亦云。”<br/><br/>
项章更气：“你也听说了。”<br/><br/>
不是听说，自从房家的事后，谁还敢说什么，不过是近臣看着他们欲言又止。<br/><br/>
项章今日也少被看，看的多了，他才抓了一个人问，谁想到尽然是这种大逆不道的事：“真没有？”<br/><br/>
“爹，当然没有。”<br/><br/>
项章才松口气，没有就好，他也觉得不可能，但他这不是怕嘛。没有就好，万一跟皇上怎么着，她这儿再找一个怎么着……简直。<br/><br/>
项章叹口气，这群好事者，无中生有、胡乱揣测、思想龌龊：“以后提醒她身边别带可疑的人，还带帷帽，万一是刺客呢。”<br/><br/>
“父亲教训的是。”<br/><br/>
项章皱着眉：“你回头跟皇上说说，把林无竞换下来。”瓜田李下，都是血气方刚的人，先皇不知道怎么想的，弄这么些人在身边伺候。<br/><br/>
“爹……”<br/><br/>
“你别不当回事，你……”想到跟儿子说项七跟皇上的事为老不尊，这件事他们知道和不知道就是两个概念：“就是让你提一提，又不是我们能做主的事，你最近怎么在庄子上？那个女人跟你闹了。”那个女人自然是指，该在庄子上该安分分的人，结果听说去三山花节了，还闹的沸沸扬扬。<br/><br/>
“没有。”<br/><br/>
“你别包庇她，她是不是觉得委屈，不愿信守承诺了！”<br/><br/>
“没有。”<br/><br/>
“但到底活着，她还知道你的事，回头，让她称病吧。”<br/><br/>
“我的事不至于因为她有什么变化，爹不用管。”<br/><br/>
“心慈手软，她死了更安全。”<br/><br/>
“这件事我心里想数。”<br/><br/>
妇人之见，就算负了那人又如何，难道等事情传的沸沸扬扬了再处理，玄简的尊严何在！<br/><br/>
项章还项再说什么，可到底不忍再跟他谈这个问题，既然玄简下不了手，他处理了就是：“忠国夫人那边，你看顾周到些，让你大姐住到忠国府的事，安排的怎么样了？”<br/><br/>
“外甥最近病了，大姐抽不开身，再说过了病气给夫人也不好，何况小七也没应。”<br/><br/>
“你跟她把里面的道道摆清楚，多一事不如少一事，你大姐还能碍到她！”<br/><br/>
项逐元不说话了。<br/><br/>
项章见状便知道没戏，至于让项承去说，项承更没戏，项承在他那个长女还有他那个死了的元配那能办成什么事，真若是个一言九鼎的，也养不出如此张扬的女儿。<br/><br/>
“行了，行了，让她亲妹妹去总行了吧。”<br/><br/>
“十二妹要成婚了，不宜出门做客。”<br/><br/>
项章深吸一口气，不生气，不能骂，他这个大伯总不能住进去！这个逆子怎么就不懂，看住了忠国夫人，千万不能让她……<br/><br/>
行了，他操什么心，反正横竖是个死，要不然就是被人戳脊梁骨死：“你忙去吧。”<br/><br/>
“孩儿告退。”项逐元直接转身走了。<br/><br/>
项章看着儿子潇洒离开的身影，目瞪口呆——他都是为了谁！他一个侯爷连国公都不是！<br/><br/>
一个胆大包天，一个装死到底，有能耐……又能耐把皇上也迷的晕头转向，皇子都出在他们项家人的肚子里。<br/><br/>
想到宫里有人有孕了……<br/><br/>
项章恨不得打自己一巴掌，他在想什么！他怎么也是一个老臣、忠臣，临老还晚节不保吗！十恶不赦、大逆不道，胡思乱想。<br/><br/>
项章将脑子里不切实际的想法除去：“项承呢！五老爷呢！他又不是刑部尚书，那么卖命干什么？难道他还想靠实力做上去！”<br/><br/>
管家被喊声叫进来，听到最后几句缩在门口不出声。<br/><br/>
项章看眼进来的项盛冷哼一声：“要你儿子有什么用，跟了世子那么多年，一点有用的消息都没有传出来过！”<br/><br/>
<br/><br/>
传出来了，您更担心：“……侯爷还找五老爷吗？”如果找，小的给您叫去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="70018375"&nbsp;&nbsp;chaptername="884二更">加入书签</a>
</div>
