
天渐渐的黑了下来，一轮圆月缓缓升起，世界安静的连虫鸣声都没有。<br/><br/>
虫子都被饿极了的人给寻摸着吃光了。<br/><br/>
即便天黑了，却依然暑气难消，而庙中央却燃着一堆篝火。<br/><br/>
姚长生抓起一把草折了一下扔进了篝火，腾的一下升起一团烟雾。<br/><br/>
“咳咳……”老付呛出眼泪来，不满地说道，“这烧的什么？这么呛。”<br/><br/>
陶十五好心地向邻居解释道，“老付，跟以前一样驱蚊的，忍着点儿吧！”<br/><br/>
“这露天的情况能跟在屋里比吗？蚊子叮怎么了？真是穷讲究。”老付不满地嘟囔道。<br/><br/>
“大热的天，烧着火，更热了。”小付冲着陶十五不满地说道。<br/><br/>
“这燃着火也是为了防狼。”陶六一黑白分明的双眸充满戾气看着他怼道，阴阳怪气地又说道，“嫌热出去啊！”<br/><br/>
哟呵！老实巴交的哥哥竟然也有獠牙的时候。陶七妮在心里腹诽道，这蚊子的生命力真强。<br/><br/>
“出去，就出去。”小付起身深一脚、浅一脚，如幽灵似的飘出了土地庙，喘着粗气坐在了石墩上。<br/><br/>
这呛人的味道，熏得人难受，老付也受不了，起身出了土地庙。<br/><br/>
父子俩坐在庙门口也依然受不住，干脆走远点儿，蹲在荒野上。<br/><br/>
“爹，俺受不了，什么时候动手。”小付舔了一下干涩的唇瓣道。<br/><br/>
“今儿晚上。”老付很干脆地说道。<br/><br/>
“太好了，俺这辈子还没尝过肉味儿呢！”小付双眸冒着绿光吸溜着口水道，“早知道上一次咱傻乎乎的跑什么跑啊！留下来就啥都有了，这逃荒的路上可又不少富户。”<br/><br/>
<br/><br/>
“蠢货！”老付看着他骂道，“就咱们俩，饿的也没啥力气，怎么跟人家地主、富户拼，人家可是有家丁的。”<br/><br/>
小付混不在意地说道，“爹，咱打算怎样动手？”<br/><br/>
“什么意思？”老付以手代扇扇着风道。<br/><br/>
“逃的时候，俺听他们喊，死透了，就不新鲜了，天气热，容易坏！”小付砸吧了下嘴道。<br/><br/>
“俺咋没听见？”老付抬头看着如木盆大的月亮，想了想道，“这简单，捆起来，想吃的时候割一片，这样还能多吃几天。”<br/><br/>
“还是爹聪明。”小付一咧嘴笑嘻嘻地说道，忽然想起来道，“爹，爹，咱没有菜刀。”<br/><br/>
“这更简单了，有嘴，用嘴咬下来不就得了。”老付说的好不轻松。<br/><br/>
“对哦！”小付脸上露出大大的笑容，在银白的月光下，狰狞的很！<br/><br/>
小付忽然收起脸上的笑容，担心地说道，“爹，爹，咱要动手的话，陶大爷他们不同意咋办？咱家的两碗粟给他们，他们都不吃。”撇撇嘴道，“看他们护着他，跟护犊子似的，咱能好动手吗？”<br/><br/>
“真要不识好歹，一起！”老付麻木的双眸蹦出一抹凶狠的光芒道。<br/><br/>
“爹，爹，那妮儿怎么办？你得给俺留着。”小付很干脆地说道。<br/><br/>
“瞧你那点儿出息，活着出去了，女人多的是，一个黄毛丫头而已，值当的。”老付一巴掌将他给拍的趴在地上。<br/><br/>
“要死也得俺弄完再说。”小付干脆躺在地上看着他直接说道。<br/><br/>
“今晚就动手吗？俺可是等不及了。”<br/><br/>
突如其来的女声吓了他们父子俩一跳。<br/><br/>
“娘，你走路没声音的，差点儿被你给吓死了。”小付坐起来看着走过来的刘氏说道。<br/><br/>
“声音，俺现在连喘气的声音都饿没了。”刘氏一屁股坐在地上道，“你们俩合计啥咧？说给俺听听。”<br/><br/>
小付将刚才与他爹商量的事情说了一遍。<br/><br/>
“不行，不行，妮儿得留着，她得伺候咱们。”刘氏看着他们俩忙说道，“不听话，揍两顿就好了，俺还不信打不改她了。”<br/><br/>
“爹，听娘的。”小付兴奋地看着老付说道。<br/><br/>
“行。”老付爽快地应道。<br/><br/>
一家三口坐在荒野上，畅享着美好的未来，嘴里发出嗤嗤的笑声，瘆人。<br/><br/>
月上枝头，老付打着哈气，站起来，“走啦！回去睡觉。”<br/><br/>
“爹，这凉快，就在这儿睡好了。”小付嘟着嘴不满地说道，“庙里燃着火，太热了。”<br/><br/>
“混小子，在这儿被狼叼走了咋办？”老付一巴掌拍在他的后脑勺上，“回去。”<br/><br/>
一家三口回到了土地庙，席地而卧，很快呼噜声渐起。<br/><br/>
&amp;*&amp;<br/><br/>
夜已深沉，月上中天，皎洁的月色透过破了洞的屋顶直射下来。<br/><br/>
此时的慈眉善目的土地爷爷如披了一层银辉似的，感觉一下子仙儿了。<br/><br/>
一天只有两碗树皮粥，饿的两眼冒金星！陶七妮强迫自己睡觉，睡着了就不知道饿了。<br/><br/>
迷迷糊糊中，陶七妮听见了沈氏低低的声音，“他爹，俺跟你说个事？”<br/><br/>
“啥事？”陶十五往火堆里添了把柴火，这晚上得有人看着火，不能让篝火灭了。<br/><br/>
到底外面蚊子多，咬得慌，后半夜都回庙内睡觉了。<br/><br/>
沈氏坐在陶十五身边，看着付家的人和姚长生与自家孩子都睡熟了，才小声道，“他爹，如果老付找你说孩子们的事，你给俺一口回绝了。”<br/><br/>
“孩子们的事？”陶十五不明所以的看着她道，“啥事？”<br/><br/>
“就是咱家妮儿和付家小子的事。”沈氏眸光映着火看着他严肃地说道，“你不许应了。”<br/><br/>
“这咋能反悔呢！不是说好了。”陶十五扭过身子，眸光凝视着她问道。<br/><br/>
“如果没有逃荒，这小子咱们知根知底的，妮儿嫁了就嫁了。”沈氏面沉如水地看着他说道，“可现在他们连自己的闺女都换粮食了，你能保证咱家妮儿某一天不换了。”<br/><br/>
“这个……”陶十五闻言挠挠头迟疑地看着她。<br/><br/>
“什么这个，那个的，生了那么多孩子，到现在活下来就这俩了，你要敢把闺女就这么嫁了，俺跟你没完。”沈氏坐直身子看着他态度强硬地说道，面色和缓地又道，“你以为他们现在好心的提起这事是因为什么？是因为没人干活了，她想让咱家妮儿去伺候他们一家三口。”<br/><br/>
“这个……你是不是把人想的太坏了，人家或许是好心呢！妮儿嫁过去，咱不是少一个吃饭的！”陶十五看着她直接说道，小声地又道，“说不定能过好日子。”<br/><br/>
“咱缺那碗饭吗？”沈氏黑着脸看着他说道，真是快被这个榆木疙瘩给气死了，“好日子，把你闺女卖了，就是好日子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63220031"&nbsp;&nbsp;chaptername="第4章&nbsp;&nbsp;各自盘算">加入书签</a>
</div>
