
就别怪我不客气了。”<br/><br/>
刘雅说话的时候，语速不急不缓，说出的话却有一种震慑人心的作用。<br/><br/>
尤其是不客气几个字。<br/><br/>
仿佛她就是可以掌控一切的那个人。<br/><br/>
袁青再次心里暗暗发狠。<br/><br/>
你现在说得厉害，真正知道我身后是谁吗？<br/><br/>
“我当然知道你身后会是谁。<br/><br/>
这还用说吗？<br/><br/>
只怕说出来对大家都不好吧？”<br/><br/>
此话一出，别说是袁青被惊到了，身边的其他人也都暗暗吃惊。<br/><br/>
这已经不是人人都能听到的事情了。<br/><br/>
袁青赶紧喝退了其他人。<br/><br/>
刘雅也让自己的保镖出去等着。<br/><br/>
她知道，袁青是很想知道，刘雅是怎么清楚他心里的想法的。<br/><br/>
所有闲杂人等全被清退，刘雅就坐在那儿，等着袁青的问话<br/><br/>
他刚要提问，刘雅马上就打断了他的话：<br/><br/>
“你在想什么，我全都知道。<br/><br/>
就仅凭这一点，你觉得你能对付我吗？<br/><br/>
袁青，在商言商，我应该尊称你一声袁总。<br/><br/>
但你这个人似乎不想受人尊重，那就直呼你的名字了。<br/><br/>
总之别把你以前对付别人的那一套用在我的身上。<br/><br/>
没用的。<br/><br/>
我刘雅要是有个三长两短，或是什么意外。<br/><br/>
我肯定做鬼也不会放过你。<br/><br/>
再说了，你觉得如今这个时代，真的能任由你胡作非为，为非作歹吗？<br/><br/>
你要真做了，我估计你身后那位也不一定能保得住你。<br/><br/>
我这个人其实最讲公平了。<br/><br/>
我并不觉得，从公平的角度出发，我的公司会输给你的公司。<br/><br/>
不如来场公平竞争如何？<br/><br/>
我只要公平，其余什么都不要。<br/><br/>
更不需要你拱手相让。<br/><br/>
明白吗？”<br/><br/>
刘雅一口气说了很多，当时都把袁青给说懵了。<br/><br/>
他完全没有想到，这个女人说了这么多。<br/><br/>
字里行间要表达的意思不是让他把竞标的机会让给她。<br/><br/>
而是只求一个公平。<br/><br/>
所以他的眼底尽是疑惑。<br/><br/>
然后他看向刘雅时，提了一个问题道：<br/><br/>
“你的意思就是，并不需要我退出竞标？”<br/><br/>
“完全没必要。<br/><br/>
如果我们公司真的输给你们。<br/><br/>
那是我们无能。<br/><br/>
我倒要看看，你们家的实力和我们究竟差别在哪儿呢？”<br/><br/>
其实袁青有什么实力呢？<br/><br/>
之前他也拿过不少地。<br/><br/>
只要是他想拿的，一般只要他参与竞标，其它公司就是陪跑的。<br/><br/>
这一次，他似乎真的遇到了对手。<br/><br/>
“总之我今天找你来，就是为了告诉你，我只要公平竞争就好。”<br/><br/>
“既然刘总这么爽快，那我袁某人也答应了。<br/><br/>
也谢谢刘总这次没有跟我计较太多。”<br/><br/>
看来他还是识大体的人，知道哪些人能得罪，哪些人不能得罪。<br/><br/>
显然，刘雅把林楠这个人提出来，只是想要引出袁青而已。<br/><br/>
等到他出现了，他们再来慢慢儿谈。<br/><br/>
刘雅的底气就在于，她自身存在的实力，还有她拥有的特殊能力。<br/><br/>
谁要是想对她不利，或是想要暗中动手。<br/><br/>
她的特殊能力可是会提醒她的，绝不可能让她吃亏。<br/><br/>
不然她这锦鲤体质不就被埋没了嘛。<br/><br/>
所以刘雅是完全不担心袁青会把她怎么样的。<br/><br/>
等到她离开的时候，袁青还一脸不可置信。<br/><br/>
从一开始自己完全掌控全局，到局面完全被女人给操控。<br/><br/>
他连招架之力都没有。<br/><br/>
原以为就是一个没什么背景，看起来也年龄不大的小丫头。<br/><br/>
谁知能力完全超出了她的想象。<br/><br/>
在她走以后，袁青把自己的一个谋士给找了来，让他看清楚刘雅的背影。<br/><br/>
“这女人什么来头？”<br/><br/>
谁知这男人看一眼刘雅的背影，当即就变了脸色，对袁青道：<br/><br/>
“你刚刚跟她谈得怎么样？<br/><br/>
有没有再找她的麻烦？”<br/><br/>
之前这位谋士也在其中。<br/><br/>
在刘雅对袁青出手的时候，他就暗暗吃惊。<br/><br/>
这会儿在刘雅离开后，再去看那女人的背影，隐隐是金黄色的气运环绕。<br/><br/>
那可是锦鲤才有的气运呢。<br/><br/>
谁要是敢跟她硬刚，只怕会被伤得一败涂地。<br/><br/>
这会儿袁青听谋士这么一说，也暗暗出了一把冷汗。<br/><br/>
看来他要重新审视这个不起眼儿的阳光集团了。<br/><br/>
要搞清楚这个叫刘雅的女人究竟有什么背景，敢这么跟她硬刚。<br/><br/>
不过袁青也知道，今天把她好好送出去，再是不敢打她的主意。<br/><br/>
如果被她反噬，后果不堪设想。<br/><br/>
人家是有气运的人，可不是他这种凡夫俗子能动的。<br/><br/>
刘雅离开了和袁青见面的地方，直奔公司。<br/><br/>
她去公司，自然是要监督公司里的人，把这次拿去竞标的材料准备地再充分一些。<br/><br/>
一定要拿出最佳的开发方案，将商业价值和时代意义结合起来。<br/><br/>
只要做得够好，就不怕拿不到这次的标的。<br/><br/>
她是势在必得。<br/><br/>
而公司的各个部门也忙碌起来，都按加班算。<br/><br/>
只要这次做好了，刘雅也承诺，大家都会有公司的百分之五的股权。<br/><br/>
这百分之五是所有员工的。<br/><br/>
毕竟不是单个人能拥有的。<br/><br/>
即便如此，也是一个不小的数目了。<br/><br/>
只要公司赚钱，哪儿有他们这些员工吃亏的呢？<br/><br/>
更何况大老板还亲自在这儿督阵呢。<br/><br/>
刘雅是医学生出身。<br/><br/>
但后来她也去研修了公司管理等课程。<br/><br/>
活到老学到老的道理，她比谁都懂。<br/><br/>
虽然离她穿越已经过去了二十几年。<br/><br/>
但刘雅还能记得自己才穿越过来时的情形。<br/><br/>
也就是十几岁的小丫头。<br/><br/>
却因为和大嫂争一件新的的确良衬衣，竟然闹到要自杀。<br/><br/>
然而走到今天这步着实是不容易的。<br/><br/>
其间经历了多少风风雨雨，只有她心里再清楚不过了。<br/><br/>
如今坐在京市分公司的总裁办公室里，对于那边即将规划的开发区竞标成竹在胸。<br/><br/>
<br/><br/>
刘雅想到的就是，她来这儿就是要有大格局，把目光放得更加长远。<br/><br/>
而京市的发展，将决定公司能走向更高的位置。<br/><br/>
南方市虽然是公司起步的地方，却也发展有限。<br/><br/>
在京市可以了解到更多的资源和人脉，也可以让公司发展得更好。<br/><br/>
这就是刘雅来京市竞标的目的。<br/><br/>
一旦成功，就会让她打开另一扇新世界的大门。<br/><br/>
而顾辰也是知道她的这个想法的。<br/><br/>
所以对她的决定还是非常支持。<br/><br/>
就拿顾桐的话来说，只要刘雅的公司有实力，就一定会成功。<br/><br/>
界时，公司有一半儿的资金会投入到这个新的开发区的开发项目当中。<br/><br/>
而与银行的贷款合作也会持续进行下去。<br/><br/>
银行不会吝于跟他们这样的公司合作。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70358542"&nbsp;&nbsp;chaptername="第512章尽在掌握">加入书签</a>
</div>
