
“叽叽叽~嘎~叽叽~”<br/><br/>
突然之间，南方轻揉的和音，变成了十分突兀的搓碟声。<br/><br/>
IU蓦然睁眼去看。<br/><br/>
果然，南方不但身体摇晃的幅度变大变松垮了，连打节奏的响指都变成了单手。<br/><br/>
左手，已经虚捂住了嘴巴，那绘声绘色的搓碟效果，正是从那里传来的。<br/><br/>
小娘有些愣啊，这是。。。B-BOX？<br/><br/>
南方挑眉朝她坏笑:“BOOOM~BOOOM~”<br/><br/>
没错了，居然还是这么棒的低音BASS。<br/><br/>
IU哭笑不得，但小娘的乐感也不是盖的，眯眼又听了一个小节之后，她重又开口。<br/><br/>
音准，节奏，分毫不乱。<br/><br/>
可小娘才唱完一句，就觉得好像哪里有说不出的别扭。<br/><br/>
直到她又看见南方那骚里骚气的摇摆身姿，和笑眯眯的眼神，这才恍然，似乎发现了什么。<br/><br/>
于是下一刻，她的身子也跟着摇摆了起来，眼睛也笑弯了。<br/><br/>
（嘟嘟嘟嘟~偶妈打来电话~孩子啊你还好么，现在又在哪儿呢？）<br/><br/>
（杨花大桥，我在杨花大桥。）<br/><br/>
（偶妈啊，一起幸福吧，不要受伤，一点都不要。。。）<br/><br/>
这第二段，本来是第一段的延伸。代表着父子两代人为了生活，仿似站在了同样的一座大桥上。<br/><br/>
寂寞，无助，心里还抗着沉甸甸的压力。<br/><br/>
可现在明明还是同样的主旋律和歌词，只是伴奏编曲做了改动。<br/><br/>
那座压抑之桥，竟在一瞬间，有了幸福和希望的味道。<br/><br/>
南方看着眼前那个唱出微笑的小娘，他也乐了。<br/><br/>
“叽~滋滋~”漂亮的拉链音，瞬间又让歌曲里的温度抬高了不少。<br/><br/>
“咚咚~咚咚~”他的口中喉间，竟像是藏了两面小鼓，鼓点清晰有力，偏偏BASS声还分毫不乱。<br/><br/>
（一起幸福吧，我们一起幸福吧。。。）<br/><br/>
欢快的唱着，IU竟下意识的举起双手，顺着身子和节奏，一起摇摆起来。<br/><br/>
在某个瞬间，两双弯弯的笑眼，相遇了。<br/><br/>
欢喜这种东西，一加一，是大于二的。<br/><br/>
大到，能让两个灵魂，产生类似共鸣的错觉。<br/><br/>
。。。。。。。。<br/><br/>
“莫呀？欧巴用来向娜娜表白的东西，就是这个？”<br/><br/>
现在的IU看起来，已浑然没有了之前的客套与拘谨，歪着脑袋，凑近看南大厨的手段。<br/><br/>
连两人偶尔的肢体相碰，也全然没放在心上了。<br/><br/>
“那可不？”南方正在往刚烤好的薄面饼上仔仔细细放材料。<br/><br/>
“嘻嘻，用卷饼表白？这算莫呀？”IU捂嘴笑。<br/><br/>
“庸俗了吧？”南方对她，明显也更不见外了，撇撇嘴：“娜娜是那么细腻敏感的姑娘，你看不懂，她到时候却一定能咀嚼出我的心意来~”<br/><br/>
还是第一次，IU冲他鼓了个包子脸：“好吧，算我庸俗，那欧巴你先给我说说，这里面到底有什么心意嘛。”<br/><br/>
南方笑眯眯放上两个圣女果：“这是代表她在我心目中的位置，酸酸甜甜，又那么可爱。”<br/><br/>
放上块烤至金黄的鸡胸肉：“这是代表我会守护她的健康，还有完美的身材，我对她的感情就像这块鸡肉，鲜嫩多汁，又不会过分油腻。”<br/><br/>
放上两片醋黄瓜：“这是想念她时，我心里的酸涩。”<br/><br/>
放上块切好的菠萝：“这是她带给我的甜蜜。”<br/><br/>
想了想，他又往卷饼边上抹了圈细盐：“这，是代表被她拒接后，我为她而留下的泪。”<br/><br/>
这才小心翼翼的将饼慢慢卷起：“这，就是我对娜娜的感情啊。”<br/><br/>
“哇~欧巴你真是。。。真是太厉害了！”IU的眼神里突然闪过掩饰不住的艳羡。<br/><br/>
她家基河欧巴总爱说些深刻的话，可不会把心思花在这些小细节上。<br/><br/>
“艾古~欧巴真是厉害啊~”宝蓝也看得摇头晃脑。<br/><br/>
跟智妍那个南吹待久了，她自然而然也被传染了几分：“不过IU也很强啊，刚才欧巴打出那种节奏的时候，我一时都没反应过来，她居然那么快就接上了，还配合得那么完美，啊，真是好羡慕她的音乐素养啊。。。”<br/><br/>
金泰熙的眼睛，却又眯得更细了些。<br/><br/>
原本在意的只是娜娜，可现在看着平板上的画面，她心里竟然又多了一丝隐隐的预感。<br/><br/>
偏生这预感对她来说，并不是什么值得开心的事。<br/><br/>
一个高大，一个娇小。<br/><br/>
两个身影在并肩往主宅走去。<br/><br/>
南方双手插袋，神态悠然。<br/><br/>
IU手里挽着个食盒，也走得开心。<br/><br/>
只是不时，她会转头，喜滋滋的跟南方问上一句什么。<br/><br/>
南方斜瞥了她一眼，却不急着回答，反倒伸出手去，在她背上轻拍了一掌：“年纪小小，怎么走路就爱驼背了？给我打起点精神来！”<br/><br/>
“阿拉索阿拉索~”IU虽然噘嘴，但果然将身子挺直了些，口气里的亲昵和自然，藏都藏不住。<br/><br/>
<br/><br/>
。。。。。。。。。。。<br/><br/>
娜娜很慌。<br/><br/>
面前的盘子里，是个香喷喷卷饼。<br/><br/>
吃卷饼不要紧，但被两双大眼睛就这么盯着吃，她还是有点不自在的。<br/><br/>
“尝尝吧，刚做好的，趁热才好吃。”南方的眼睛里，写着紧张和期待。<br/><br/>
“是呀是呀，快点快点。”IU的镜片擦得干干净净，就为了欣赏尝出真爱的姑娘，到底会是副什么样的表情。<br/><br/>
“你，你们也吃啊？”娜娜不好意思与南方对视，现在看到他就会想到那幕荒唐的黄瓜戏，差点就上当了啊。<br/><br/>
“你先吃，我们还不。。。”IU兴奋开口。<br/><br/>
“我们都吃过了，这份是留给你的，娜娜啊，你就安心品尝吧。”南方打断。<br/><br/>
IU眨眨眼睛：这算有异性没人性么？我肚子明明还空着呢。<br/><br/>
娜娜现在听到南方的声音就脸红心跳，一时也没心思去分辨什么，为了掩饰这种慌乱的心情，她赶紧应声抓起那个卷饼来，头都不敢抬，就那么轻轻的，咬了一口。<br/><br/>
“怎么样怎么样？尝出什么了么？”IU连自怨自艾都顾不上了，凑近问道。<br/><br/>
“唔~甜。”娜娜慢慢嚼着，点头应道。<br/><br/>
“真的？！”IU托了托眼镜：“你真的尝出那种甜蜜了？”<br/><br/>
“嗯。”娜娜咽下那口：“是菠萝，真的很甜。”<br/><br/>
“唉？就是菠萝的味道么？”IU的嘴角开始抽动，又不敢去看南方此刻的表情。<br/><br/>
“还有别的？”娜娜愣了愣，又咬了第二口下去。<br/><br/>
“这回呢？这回尝出了吗？”IU的眼睛睁得又圆又大。<br/><br/>
娜娜没急着回话，这口咬得有点大，她在慢慢咀嚼品味。<br/><br/>
“唔~”过了好一会儿，她皱眉才咽下：“吃出鸡肉来了，甜，酸，还有咸味。。。混在一起，味道怪怪的。。。IU啊，这是你做的么？是练手作品？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363991"&nbsp;&nbsp;chaptername="第一百零八章&nbsp;&nbsp;喜欢的味道">加入书签</a>
</div>
