    
                <br/><br/>    
                第422章
                
            
            <br/><br/>    
                “过去的已经过去了，你现在不是回来了吗？”蒋铭阳安慰她道。
                
            
            <br/><br/>    
                顾云舒笑着点头，“是啊，我回来了，回来弥补以前的错误。”
                
            
            <br/><br/>    
                她说完叮嘱道，“我和久泽的事儿不要告诉任何人，也不要在久泽面前提，两个人的感情，我还是希望我们两个人解决！”
                
            
            <br/><br/>    
                “我知道！”蒋铭阳了然点头，“不过有需要我的地方你尽管开口，不管什么时候，我都站在你这边的！”
                
            
            <br/><br/>    
                顾云舒打趣道，“我比你的久哥还重要？”
                
            
            <br/><br/>    
                蒋铭阳的娃娃脸上露出憨笑，“你们一样重要，在我心里，你和久哥是一样的！”
                
            
            <br/><br/>    
                顾云舒目光感动，“谢谢你铭阳！”
                
            
            <br/><br/>    
                “跟我还客气！”蒋铭阳爽朗的笑。
                
            
            <br/><br/>    
                一曲结束，灯光大亮，众人意犹未尽，慢慢散开去休息。
                
            
            <br/><br/>    
                凌久泽还未放开苏熙的手，突然有人喊了一声，“黑暗三分钟，start！”
                
                    
                
            
            <br/><br/>    
                屋里所有的灯瞬间熄灭，一切陷入黑暗，众人一阵惊愕之后，很快笑成一团。
                
            
            <br/><br/>    
                这是个游戏，聚会的时候故意把灯光关掉，三分钟的黑暗，让人为所欲为。
                
            
            <br/><br/>    
                外面院子里的灯也全部都关了，屋子里一片漆黑，伸手不见五指，只听有人有人喊道，“谁打了我的头？”
                
            
            <br/><br/>    
                “谁抱我，大哥抱错了，我是男的！”
                
            
            <br/><br/>    
                “我是乔柏霖，我要打人了！”
                
            
            <br/><br/>    
                众人一团嬉笑打闹，反正谁也不知道是谁，蒋铭阳知道顾云舒就在自己身边，护着她往沙发那边躲藏。
                
            
            <br/><br/>    
                清宁被人捂住了眼睛，心头一阵慌乱，突然有人握住她的手，带着她往旁边走。
                
            
            <br/><br/>    
                她看不到那人的脸，甚至连身体都看不清，但是她下意识的觉得，握住她手的人是蒋琛。
                
            
            <br/><br/>    
                苏熙一直没动，凌久泽也没动，两人静静的站在那，看着黑暗里一团团黑影在闹成一团。
                
            
            <br/><br/>    
                突然，苏熙感觉到凌久泽握着她的手一紧，随即一个用力，她撞进男人怀中，还不待她反应过来，男人准确的捏住她的下巴，微凉的唇覆在她唇上，带着不容拒绝的霸道，启唇深吻。
                
            
            <br/><br/>    
                苏熙被迫仰头，熟悉的气息汹涌而来，她瞪大了眼，一切感官都远去，只剩男人炙热的吻，和狂跳的心。
                
            
            <br/><br/>    
                黑暗中，整个世界都是混乱的，混乱中又有那么一种特别的静谧，像是与喧嚣热闹隔绝，静的让人心惊肉跳。
                
            
            <br/><br/>    
                苏熙没拒绝，却也没回应，任凭他用尽了狂热。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                三分钟后，灯再次亮起，那些狂乱也随着黑暗一起消失。
                
            
            <br/><br/>    
                王禹和他的女朋友还吻在一起，蒋铭阳头上被人扣了一个猪八戒的帽子，还有人脸上被印了一个大大红唇......一众人皆是衣衫不整，满身狼藉。
                
            
            <br/><br/>    
                众人看着彼此，哄堂大笑。
                
            
            <br/><br/>    
                顾云舒等适应了光亮，第一眼便是寻找凌久泽，却看到凌久泽坐在沙发上，低着头看手机，而苏熙则坐在旁边，笑着和清宁说话。
                
            
            <br/><br/>    
                清宁的两条鞭子被人系到了一起，还被绑了一个大红花，此时正窘迫的解鞭子。
                
            
            <br/><br/>    
                热闹过后，舞会也进行的差不多了，除了乔柏霖等人继续留下通宵打牌，其他人各自离开回家。
                
            
            <br/><br/>    
                蒋琛笑道，“别人我不管，苏熙和清宁是我带来的，我负责送回去。”
                
            
            <br/><br/>    
                顾云舒看向凌久泽，“我的司机去办事儿了，只能麻烦你送我回去了！”
                
            
            <br/><br/>    
                凌久泽淡淡应声，“好！”
                
            
            <br/><br/>    
                顾云舒眼底沁了抹光亮，立刻走到凌久泽身边。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->