
“老头子，我这眼皮怎么总是跳，是不是要有什么事要发生？”<br/><br/>
坐上马车之后，苏老太心里一直七上八下的，总感觉有什么事要发生。<br/><br/>
“娘，你就是想太多了，去了隆安城，咱家的日子只会越来越好！”<br/><br/>
王雪华倚靠在舒适的车厢，眯着眼睛道。<br/><br/>
因身上穿着厚厚的棉衣，带着棉帽子，车上又铺了很多东西，一家人并没有觉得特别冷。<br/><br/>
“希望是你说的这般吧！”<br/><br/>
苏老汉眸中射出一缕精光，虽然功体已废，可他的感知依旧灵敏，希望是他想多了。<br/><br/>
伴随着马儿的嘶鸣，马车惯性的一停，所有人身体前探，险些摔出去。<br/><br/>
外面的马夫被一剑封喉，身体重重的跌落在地上。<br/><br/>
“纳兰兄，就是这，这苏家人重宝在身，必然有你要寻的雷系法宝。”<br/><br/>
魏九对着眼前的男子，一派恭敬，他心里也恨得要命，解决了张道辉，本以为自己可以独吞宝贝，怎奈何这纳兰烬也有此目的，他头脚从张家出去，后脚就被纳兰烬拦住了。<br/><br/>
“你放心，我只要那雷系法宝，其余的都是你的！”<br/><br/>
纳兰烬的目的，是因为自己修的法诀属于雷系，他已经进入瓶颈，需要有雷系法宝助力，无意间听说雷电劈死杀人鸷的事情。<br/><br/>
父亲正在闭关，他自诩本领过人，打算亲手夺宝。<br/><br/>
“纳兰兄心胸宽广，小弟佩服不已！”<br/><br/>
马车内，突然遭遇变故，苏家人都慌了神，不知道怎么办，听着外面的谈话，只觉得要大难临头。<br/><br/>
“你们要什么宝贝？”<br/><br/>
苏老汉带着苏云靖从车厢里走出，见到外面两位不速之客，并不慌张。<br/><br/>
“老头，你倒是识相！”<br/><br/>
纳兰烬有些意外的看向这对爷孙，“我听说，你们身上有雷系法宝，如果你们识相，就赶紧交出来，可饶你们一命。”<br/><br/>
“这位公子，你是不是搞错了，你说的雷系法宝不过是一张雷符，是我们苏家的传家宝，就那么一张，杀了鸷鸟之后就没了。”<br/><br/>
苏老汉语调清晰的解释道。<br/><br/>
“是吗？”<br/><br/>
纳兰烬从一开始，就把这爷孙观察了一番，老头废物一个，年纪小的那个似乎有点本事，不过，在他眼里，依旧不够看。<br/><br/>
“我不相信你的话，老头，你说，你该怎么办？”<br/><br/>
“你不信，那老头子我也没办法，没有就是没有，你就是杀了我也是没有！”<br/><br/>
“纳兰兄，这老头嘴硬，我替你教训教训他！”<br/><br/>
魏九早已按耐不住，拔出佩剑，一个箭步飞身就冲了上去。<br/><br/>
苏云靖提剑，挡住了魏九，他胸口一震，一口血喷了出来。<br/><br/>
“云靖，你怎么样？”<br/><br/>
“无碍！”<br/><br/>
苏云靖摇摇头，坚定的举起剑，“你们休想伤害我的家人！”<br/><br/>
“嗯，有几下子，怪不得能进入英才……”<br/><br/>
话没说完，身体已经被几张火符包围，他面色一变，提剑意欲将这些东西粉碎，周遭温度骤然提升，滚烫的灼热感让他呼吸都困难起来。<br/><br/>
被烈焰灼烧得他发出一声哀嚎，“纳兰兄，救我！”<br/><br/>
纳兰烬没有理会他，右手暗握一团真元，身体如浮光掠影般欺身到爷孙面前，直接锁住了苏云靖的脖子。<br/><br/>
“老头，你是要宝贝还是要孙子？”<br/><br/>
马车里面的苏云笙听见兄长受制，心神失守，火符一下散开，魏九被折磨的几近昏死。<br/><br/>
他不敢再奢望什么宝贝，一点点向后退去。<br/><br/>
“你，放开我孙子！”<br/><br/>
苏老汉用力拉着纳兰烬的手，意图救下苏云靖&nbsp;&nbsp;可他垂垂老矣的力量，比起纳兰烬，无异于蚍蜉撼树。<br/><br/>
“老头，我数三个数，你如果不交出宝贝，你这宝贝孙子就没命了。”<br/><br/>
马车里，如果不是苏老太拦着，大家早就冲出去了，苏老汉说，一个都不要出去，出去等于是添乱。<br/><br/>
“三！”<br/><br/>
纳兰烬对于宝物势在必得，他就不信这老头会眼睁睁看着孙子送死。<br/><br/>
“你……”<br/><br/>
“二！”<br/><br/>
“不要伤害我哥哥，这个雷系法宝，给你！”<br/><br/>
一个粉糯可人的女娃娃从马车里钻了出来，明亮的黑眸中氤氲着水汽，看起来很是无害。<br/><br/>
<br/><br/>
纳兰烬有些惊讶的看向这个看起来很可爱的女娃，微微松开了手。<br/><br/>
“大叔，给你宝贝！”<br/><br/>
苏云笙踮起脚，将手中的匣子高高举起。<br/><br/>
纳兰烬伸手去接，感应到了里面浓郁的雷气，脸上显现出喜色，“宝宝真乖，大叔等会儿给你糖吃。”<br/><br/>
这小女娃着实讨人喜欢，他脸色也变得柔和许多。<br/><br/>
手触碰到盒子，里面骤然爆发出一道金光，在他淬不及防的情况下化为十几道闪电，对着他迎头霹来。<br/><br/>
纳兰烬无论如何也想不到，有朝一日自己会死在一个看起来人畜无害的孩子手里，倒下的一瞬间，他看到了那双灵眸之中浓郁的猩红。<br/><br/>
动我家人者，杀无赦！<br/><br/>
无边无际的天宙之中，随着女童身体的倒下，隐隐传来一声震天兽吼，玄青色的麒麟立于云层之上，感应到了若有若无的联系，庞大的身体骤然消失于原地。<br/><br/>
“是你么，主人？”<br/><br/>
“不论你身在何处，麒麟一定会找到你！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267284"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;路遇强敌">加入书签</a>
&nbsp;&nbsp;</div>
