    
        <br/><br/>    叶玄心中一禀。
<br/><br/>    难道又让叶玄去看依然的酮体？
<br/><br/>    叶玄笑了笑，道：“依然，魂骨和武魂一样，想要使用的时候，依靠意念唤出便可。若是想要收起来，只需要依靠意念就可以将其收起来。”
<br/><br/>    大树后沉默了一会儿，接着又传来窸窸窣窣的穿衣服的声音。踌躇了好一会儿，孟依然才从大树后走了出来。
<br/><br/>    此时的孟依然，穿着一件碧绿色的衣裳。在星斗大森林之中，就像是一只精灵。
<br/><br/>    “叶玄，谢谢你了。”
<br/><br/>    朝天香对着叶玄，弯腰行了一礼，感激道：“你不仅指点了依然听声辨位，还指点了依然的武魂，帮助她获得了一块外附魂骨。此恩，老身记下了。”
<br/><br/>    叶玄笑了笑，道：“前辈，你太客气了。我也没有做什么！”
<br/><br/>    朝天香看着叶玄，打量了起来，有些心动地问道：“叶玄，不知道你有没有加入什么家族和势力？”
<br/><br/>    叶玄若有所思，还是回答道：“暂时没有。”
<br/><br/>    朝天香喜道：“叶玄，你愿不愿意加入我的家族？”
<br/><br/>    叶玄苦笑了一下，暗道果然不出他所料。蛇婆朝天香这是看上他了。道：“你的家族？”
<br/><br/>    “叶玄是七宝琉璃宗的女婿。和七宝琉璃宗宗主宁风致之女有着娃娃亲。”
<br/><br/>    未等朝天香说话，剑道尘心抢先插着话。
<br/><br/>    “原来是宁宗主的未来女婿啊！”朝天香失落地叹了一口气。
<br/><br/>    “叶玄，谢谢你，让我获得了外附魂骨。”孟依然脸色羞红，对着叶玄感激道。
<br/><br/>    “不用谢。我其实也没有做什么事情。”叶玄笑了笑。他不仅没有做什么事情，还白白地看了人家的身体。
<br/><br/>    也许是因为身体被人看了的缘故，孟依然的头始终是低着，不敢对视叶玄的双眼。
<br/><br/>    “我获得外附魂骨，你的功劳最大。叶玄，我想要由你来命名我的外附魂骨，你看可以么？”孟依然以一种恳求的语气，询问着叶玄。
<br/><br/>    “嗯……蜘蛛腿不好听。我看它锋利如矛，又是来自于人面魔蛛，就叫八蛛矛吧！”叶玄笑了笑。此时此刻，不知道唐三是不是已经哭晕在厕所里。
<br/><br/>    “八蛛矛。谢谢！”孟依然感激道。
<br/><br/>    “依然，我们该离开了。你爷爷怎么耽搁了这么久！”朝天香含笑道。
<br/><br/>    “这就要离开了么？”叶玄道。
<br/><br/>    “你还有什么话要和我说么？”孟依然期待地大胆看了一眼叶玄。
<br/><br/>    “依然，我看你都暗器很感兴趣，我这里有一本书。也许对你有着帮助。”叶玄触摸着戒指储物魂导器，屈指一弹，取出了一本泛黄的书籍。
<br/><br/>    “你就是和我说这个么？”孟依然眼神有些失落地问道。
<br/><br/>    “嗯。这里面有着很多暗器的发射手法。”叶玄点点头。
<br/><br/>    “暗器百解？”孟依然接过叶玄手中的书籍，看着上面的字，呢喃自语着。旋即看着叶玄，迈步向前，在叶玄的脸颊上蜻蜓点水了一下。
<br/><br/>    呃！
<br/><br/>    叶玄目瞪口呆。他竟然被人偷吻了！
<br/><br/>    “谢谢你为我做的一切。奶奶，不是要去找爷爷么，我们快走吧！”孟依然脸色羞红，再也待不下去了，拉着朝天香的手，朝着森林里行去。
<br/><br/>    孟依然和朝天香虽然离开了，依旧有着隐约可闻的声音传来。
<br/><br/>    “奶奶，你怎么会让一个男的，看我的身体。”
<br/><br/>    “叶玄是专家，你不用将此事放在心上。”
<br/><br/>    “奶奶，话是如此。只是，我毕竟是女孩子！”
<br/><br/>    “依然呐，年轻总得有点激情！要不然的话，那就辜负了青春。只是你，最后怎么还亲他一下。你告诉奶奶，你是不是喜欢上他了？”
<br/><br/>    ……
<br/><br/>    “叮咚！”
<br/><br/>    “系统颁布新的任务。”
<br/><br/>    “任务一：一个月内，在大斗魂场获得银斗魂徽章。”
<br/><br/>    “任务二：猎杀五个为患人间的邪魂师。”
<br/><br/>    “任务三：前往武魂城，挑战武魂殿魂师学院的黄金一代中的邪月，并且战胜对方。”
<br/><br/>    “请选择！”
<br/><br/>    “邪魂师？这可是不好找啊！一个月内获得银斗魂徽章，难度可是不小。至于挑战邪月。这里距离武魂殿，可是有着很长的距离。任务一吧！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，领取新的任务。一个月内，在大斗魂场获得银斗魂徽章。”
<br/><br/>    “叶玄，来了？”
<br/><br/>    在天斗城外的一座森林内，一个中年人站在地面上。他虽然看上去俊秀儒雅，但话语间却给人一种恢宏大气的感觉，那明显不是普通人所能拥有的。
<br/><br/>    “宁叔叔好。”叶玄对着中年人问候着，看着森林内一些隐约可见的建筑物。
<br/><br/>    距离叶玄离开七宝琉璃宗，已经过去了两个月的时间。在这两个月的时间中，宁风致开始着手建立七宝学院。
<br/><br/>    虽然七宝学院的建筑物还没有建造完毕，一路行来，有着不少的工匠正在紧锣密鼓地打造着。相信只需要一个月的时间，就能够将七宝学院打造完毕。
<br/><br/>    “建立学院的事情顺利么？”叶玄询问道。
<br/><br/>    “还行。再过一个月的时间，七宝学院就能够建造完毕。到时候我们就可以招收学员。只是高级魂师学院的评级，还需要等到一些时间。需要走一些程序，我已经让人再催。”宁风致含笑地回答道。
<br/><br/>    “嗯。”叶玄点点头。
<br/><br/>    高级魂师学院，必须拥有拟态修炼场。宁风致将七宝学院的地址，选择在天斗城的城郊，那是借鉴于天斗皇家学院。
<br/><br/>    拟态修炼场建立在森林里，对于兽武魂的魂师来说十分的有利。
<br/><br/>    “叶玄，既然回来了，那就和大家一起认识一下吧。”宁风致道。
<br/><br/>    在宁风致的面前，有着九个孩子。其中一个叶玄认识，正是拥有弓武魂的陈义。
<br/><br/>    这些孩子的年龄，和叶玄、小舞相差不大。
<br/><br/>    “大家好，我叫叶玄。武魂，斧头。今年十二岁，四十七级强攻系战魂宗。”
<br/><br/>    “大家好，我叫小舞，跳舞的舞。武魂，兔。三十一级强攻系战魂尊。”
<br/><br/>    “三十一级？”
<br/><br/>    “四十七级？”
<br/><br/>    广场中的小伙伴们，纷纷震惊地看着叶玄和小舞。
<br/><br/>    “好了，你们也自我介绍一下吧。”宁风致吩咐道。
<br/><br/>    “我叫陈义，武魂，弓。十三级强攻系战魂师。”
<br/><br/>    距离上次一别，被叶玄传授了九阳神功的陈义，如今已经获得了一个魂环，成为了一名战魂师。因为叶玄的原因，陈义的命运因此得以改变。
<br/><br/>    “嗯。”
<br/><br/>    宁风致也是满意地点着头。
<br/><br/>    陈义刚刚来的时候，魂力只有二级。说实话，宁风致当时并没有看上资质平凡的陈义。如果不是陈义是他宁风致准女婿招揽的人，宁风致甚至不会让陈义进入七宝学院。
<br/><br/>    毕竟陈义年龄不小，魂力还只是二级。
<br/><br/>    陈义也十分的争气，十分十分的那种。别人一天睡八到十个小时，陈义一天只睡三四个小时。其它的时间，全部用来修炼九阳神功。
<br/><br/>    经过这段时间的修炼，陈义的魂力等级节节攀升。在短短的一个月时间内，竟然达到了十级。在宁风致的帮助下，获得一个魂环后，已经成为了一名十三级强攻系的战魂师。        <br/><br/>