    
<br/><br/>    “这么喜欢拍照？”
<br/><br/>    云苏摇头说：“我不喜欢，可是又很想几轮我们的生活。等老了看一看，一定很有意思。”
<br/><br/>    “没错，等我们老了。”闵盛特别喜欢这句话，自己说出来也是心满意足。
<br/><br/>    云苏开心的将手机收了起来，又继续尽忠职守的去掰玉米了
<br/><br/>    两人一直干到了中午，云苏都有点饿了，喊着闵盛了回家。
<br/><br/>    “闵盛，你就坐在玉米堆上，扶好。”云苏骑在摩托车上，不放心的又叮嘱了一遍。
<br/><br/>    “放心。”闵盛虽说的轻松，可他自己的双手还是紧紧的攥住了栏杆。
<br/><br/>    坐在玉米上，他生平第一次。
<br/><br/>    云苏给三轮摩托车打着火，嗡嗡的朝着家里开去。
<br/><br/>    回去的路程似乎更快了一点，当两个人到家的时候，云爷爷正在屋里烧火。
<br/><br/>    “回来了！”
<br/><br/>    “回来了，爷爷。”云苏下了车，打了两盆水，她和闵盛一人一盆，两个人就院子里洗了洗。
<br/><br/>    云苏先洗完就进了屋子，云爷爷已经做好了饭，菜都切好了。
<br/><br/>    “你炒，我炒的味道不对。我还炖了一块豆腐。”云爷爷指着菜板上的干豆腐说道。
<br/><br/>    “放心！马上就好。”云苏说着话，就开了火，倒油，炒菜。
<br/><br/>    云爷爷已经做好了米饭，还烀了几个土豆和茄子，又炖了两块豆腐。
<br/><br/>    云苏把干豆腐炒好，又炸了一份儿尖椒鸡蛋肉沫酱，用来拌土豆茄子吃。
<br/><br/>    她还把尖椒里面的辣椒籽和弦都去掉了，这样就不会辣了，闵盛也可以多吃两口。
<br/><br/>    “吃饭了！”云苏将最后一个土豆茄子拌好，就喊着开饭了。
<br/><br/>    闵盛第一次积极的走了过来，他属实饿了。
<br/><br/>    三个人也没废话。洗手，吃饭。
<br/><br/>    云苏很快就吃完了一碗饭，她刚盛了第二碗回来，闵盛的第一碗米饭也吃光了。
<br/><br/>    云苏就看见闵盛起身，竟然又盛了第二碗米饭，她借着饭碗的遮挡，偷偷一笑。
<br/><br/>    看来干农活，能助食欲，改善食欲不振。
<br/><br/>    闵盛第一次吃到了将近十分饱，可这种饱腹感没让他觉得负担，倒是有一点满足感和安全感。
<br/><br/>    饭后，闵盛又要去帮忙洗碗，被云苏赶走了。
<br/><br/>    “咱有洗碗机，不费那功夫了！去歇会，下午还得下地呢！”云苏推着闵盛去屋里休息，闵盛看了一眼洗碗机，还是回去休息一会吧！
<br/><br/>    云苏利落的将碗筷放进了机器里，自己看着开始工作的洗碗机，她觉得要不是因为有任务在身，谁会喜欢洗碗？
<br/><br/>    云苏也回屋子休息，大概一个小时之后，两个人又去了地里。
<br/><br/>    一亩地的玉米，属实不太多。两个人第二天上午的时候就收完了。
<br/><br/>    下午两个人主要就是休息，或者说休息的是闵盛。
<br/><br/>    闵盛也是为自己感到有一点羞愧了，一个大男人，打架打不过自己媳妇，干农活也干不过。
<br/><br/>    关键是云苏一点事儿没有，而他自己，浑身哪哪都疼。
<br/><br/>    他第一次知道了，原来健身真的不能和干活相比较，是真的不一样。
<br/><br/>    国庆假期的第三天，闵盛经过一晚上的休息，总算恢复了一些。
<br/><br/>    今天，云苏要带着闵盛上山。
<br/><br/>    “闵盛，你完事了吗？”云苏在厕所的外面喊了一声，不是她想催，而是她也想去上厕所。
<br/><br/>    “我出来了。”闵盛半屏着呼吸出来的，这村里的厕所是他不太能适应的另一个点，不过云苏家的这个其实很干净。
<br/><br/>    “快点！我内急！”云苏捂着肚子，就冲进了厕所，还喊了一句：“闵盛，你离远点！”<br/><br/>