    
<br/><br/>    “凤卿，只有你，只有你能杀了他。他根本不是我的儿子，他是恶魔，他会毁了这个天下。”蕊姬公主声音有些发颤，紧张的看着凤卿的眼睛。“杀了他，为了天下苍生一定要杀了他！”
<br/><br/>    凤卿的嗓子有些灼热，不知道为什么，心口刺痛的厉害。
<br/><br/>    “咳咳咳！”夜里寒凉，宸帝身子淡薄，冷宫没有火盆，这样的天他根本撑不住。
<br/><br/>    “有人吗？来人！陛下身子弱，你们拿些火盆。”凤卿紧张起身，想要为宸帝讨要火盆和被褥。
<br/><br/>    “还想要被褥火盆，冻死了也是活该！”看守的人冷声开口。
<br/><br/>    很明显是离墨提前下了旨意，不许管他们的死活，让他们自生自灭。
<br/><br/>    “离墨！”凤卿有些生气，好歹宸帝和蕊姬公主是他的父母，怎可如此冷漠无情。
<br/><br/>    熬过了一个寒夜，宸帝的身子骨越来越弱了。
<br/><br/>    冷宫外守卫森严，凤卿根本不知道都发生了什么。
<br/><br/>    “陛下，娘娘，离墨继位，可有对凤家……”她最担心的，还是凤家人的命。
<br/><br/>    “未曾对凤家下手。”蕊姬公主摇了摇头。“凤卿，但他留你至此，不见得是好事，为了凤家，为了天下，杀了他。”
<br/><br/>    “凤小姐，您醒了？陛下有请。”殿外，太监声音尖锐，这京都……早就换了新皇了。
<br/><br/>    凤卿心口一紧，起身要走，可胳膊却突然被蕊姬公主拉住。
<br/><br/>    “凤卿……答应我一件事，在我死之前……早离墨一步，挖出我心口的珠子，吞下去。”
<br/><br/>    蕊姬公主小声开口，全身颤抖。“离墨不是我的儿子，他是我在雪山神域捡到的孩子，他是魔鬼，若是任由他得到天下，得到这转魂珠，那……天下危已。”
<br/><br/>    “为何……为何是我？”凤卿紧张开口，为什么要她这么做。
<br/><br/>    “离墨对你是不同的，你吞了这珠子，他不会舍得杀了你，取走转魂珠，记住我的话，一定要将在离墨之前，将珠子取走吞下。”
<br/><br/>    “凤姑娘，该走了！”太监有些不耐烦。
<br/><br/>    凤卿麻木的离开冷宫，不知道离墨到底是怎样的存在。
<br/><br/>    他既然不是皇子，为什么宸帝和蕊姬公主要将他作为皇子养到现在？
<br/><br/>    “离墨……”
<br/><br/>    “好大的胆子，陛下的名讳也是你能直呼的？”正殿，墨莲气压冷凝的看着凤卿。
<br/><br/>    凤卿微微蹙眉，她知道这个女人，青烟楼的花魁，是离墨的人。
<br/><br/>    “宸帝未亡，你和离盛轩都是乱臣贼子！”凤卿声音有些发颤，双手用力握紧。
<br/><br/>    离墨抬眸看了凤卿一眼，声音低沉。“如果不是我，凤家如今已经死在离盛轩的刀下。”
<br/><br/>    凤卿的心口收紧了一下，紧张看着离墨。“你留下我，想做什么？”
<br/><br/>    “明日登基大典，嫁给朕，做朕的皇后，可保凤家无恙。”离墨气压低沉，她要凤卿为后，要她做自己的皇后。
<br/><br/>    前世未曾做到的事情，这一世……他都要得到。
<br/><br/>    无论是凤卿，还是这天下。
<br/><br/>    “你休想！”凤卿惊慌的看着离墨。
<br/><br/>    嫁给他？
<br/><br/>    凭什么……
<br/><br/>    “那朕便每日杀一个凤家人，就从你弟弟凤翔羽开始如何？不如先斩断他一条胳膊，让人给你送来？”离墨话语透着浓郁的威胁。
<br/><br/>    “离墨！”凤卿的怒意有些失控，惊慌的上前想要动手。
<br/><br/>    可离墨这些年一直都在隐藏自己的实力，他太强了，内息强大到让她根本无法近身。
<br/><br/>    被身后的人困住，凤卿惊愕的看着离墨，他怎么会这么强？
<br/><br/>    这些年，离墨一直都在隐藏自己的实力？
<br/><br/>    “乖乖做朕的皇后，凤家在离国依旧是一人之下万人之上。”离墨捏着凤卿的下巴，话语透着浓郁的威胁。
<br/><br/>    “离墨你混蛋！我杀了你！”凤卿想要挣扎。
<br/><br/>    “离京之地，我给过你机会，不是吗？”离墨笑着开口，嘴角透着浓郁的嘲讽。“我给了你杀我的机会，可惜……你没有好好把握。”
<br/><br/>    凤卿后悔当时没有杀了离墨，恨意让全身都在发颤。
<br/><br/>    “混蛋！”
<br/><br/>    这一世，离墨没有给凤卿挣扎和反抗的机会。
<br/><br/>    离盛轩骗凤卿回京，他正好可以利用这次的机会，渔翁得利。
<br/><br/>    凤卿永远都无法逃出他的手掌心，永远都别想逃离他的控制。
<br/><br/>    就算是天生相杀，就算真如阿岚若所说凤卿与他本命相克，他也要把人困在身边。
<br/><br/>    哪怕只是威胁。
<br/><br/>    ……
<br/><br/>    “陛下，冷宫那位……薨了。”
<br/><br/>    “宸帝……去了。”太监小声开口。“娘娘，也跟着……”
<br/><br/>    殉情了。
<br/><br/>    封后大典，凤卿被逼一身凤冠霞帔。
<br/><br/>    猛地站了起来，凤卿的呼吸有些凝重。
<br/><br/>    “离墨……”凤卿起身，跟在离墨身后。
<br/><br/>    冷宫之中。
<br/><br/>    “离墨……她毕竟是你的母亲，你为何如此冷血！”就算蕊姬公主不是离墨的生母，可也养育了他这么多年，他又为何如此对她。
<br/><br/>    离墨冷眸看了凤卿一眼，气压有些失控的扯开自己的衣衫，心口之上有一道疤痕，触目惊心。“这就是那个所谓的母亲，在我还在襁褓之中，便刨开我的胸膛！”
<br/><br/>    凤卿的呼吸瞬间凝滞，双手有些发麻。
<br/><br/>    她不知道该相信谁了，信离墨的，还是信蕊姬公主。
<br/><br/>    蕊姬公主死前，说让她一定要在离墨之前取走那颗珠子。
<br/><br/>    她不知道转魂珠是什么，可……离墨嗜杀残忍，听说京都被攻占以后，他下令杀了所有辅佐离盛轩的亲兵和臣子，坑杀离盛轩的护卫军数十万……
<br/><br/>    为了天下苍生，她到底该不该……听蕊姬公主所言。
<br/><br/>    离墨没有理会凤卿，亲手从蕊姬公主的心口，取走转魂珠。
<br/><br/>    “离墨……”凤卿几乎是下意识上前，从离墨手中夺走那颗珠子。“你停手吧……”
<br/><br/>    “凤卿！”离墨怒意浓郁。
<br/><br/>    “离墨，你停手吧。”突然，凤卿也很想知道，离墨到底有没有心。
<br/><br/>    蕊姬公主说，离墨对她是不同的，只要她吞下这颗珠子，离墨不会真的对她动手。
<br/><br/>    “离墨，你为何执意……娶我？”记得当年百花盛宴，离墨也曾向宸帝求娶过她。
<br/><br/>    离墨眼眸一寒冷，抬手话语透着威胁。“凤卿，把珠子交给我。”
<br/><br/>    凤卿手指有些发颤，抬手将那颗珠子吞了下去。
<br/><br/>    “凤卿！”离墨惊慌上前，扼住凤卿的脖子，几乎要把她掐死。
<br/><br/>    “咳咳咳！”可最终，离墨还是松手了，将凤卿扔在一旁。
<br/><br/>    “朕要娶你，是因为征服欲，你越是不从，朕越是想要得到。”离墨半蹲在凤卿身前，再次开口。“你与离盛轩算计我，杀我亲信，断我后路，我都可以忍你……你想要我的命，我也可以给你。可凤卿，你不该碰我的底线。”
<br/><br/>    他需要这转魂珠，上神域改命。
<br/><br/>    谁也，不能阻止他前进的脚步。<br/><br/>