
听着秦夫人说的话，凌夏紧紧的抿着唇，并没有开口。<br/><br/>
感觉到凌夏的沉默，秦夫人焦急的抓着她的手，然后用力一扯，将颈间的千年暖玉放到了凌夏的掌心。<br/><br/>
<br/><br/>
“神医，我没有多少钱，但是这块玉应该会值不少钱，这是小晏之前为了帮我恢复身体，费劲千辛万苦寻来的。”<br/><br/>
“现在我把它送给你，希望你能帮帮小晏，可以吗？”<br/><br/>
深陷的眼窝中满是祈求，凌夏垂眸，看着秦夫人紧紧塞到自己手中的千年暖玉，双眸微闪，“秦姨，我明白您的意思，我也知道，为了唐宴，您付出什么都可无所谓的。”<br/><br/>
“这枚暖玉既然是唐宴特意为您寻来的，那您就好好的戴着，不要辜负他的一片孝心。”<br/><br/>
“可……”<br/><br/>
感觉到凌夏好像要拒绝自己，秦夫人的眼底满是焦急，“神医，那你想要什么？只要是我有的，我都会给你！”<br/><br/>
绯色的唇角微勾，凌夏笑的一脸温柔的看着她，“秦姨，我什么都不要，如果说真的要什么的话，那我希望您能健健康康，长命百岁。”<br/><br/>
“对于唐宴的身体，我之前已经帮他诊断过，他确实是中毒了，而且，我现在已经找到了最关键的一味药引，我会帮他治好，所以，请您放心，好吗？”<br/><br/>
没想到凌夏竟然这么的善良，秦夫人就知道，自己的儿子没有看错人。<br/><br/>
一滴晶莹的泪水从秦夫人的眼眶中划落，她紧紧的抓着凌夏的手，声音中满是感激。<br/><br/>
“神医，谢谢，谢谢你……”<br/><br/>
“秦姨，虽然说，这件事情我会帮您完成，但我也希望，您能帮我一个忙。”<br/><br/>
听着秦夫人一口一个神医的喊着，凌夏的心就不住的跳着。<br/><br/>
听到凌夏的声音，秦夫人缓缓抬起头，“神医，你有什么吩咐，我就算是拼了我这把老命，也都会帮你完成的。”<br/><br/>
看着秦夫人说的这么悲壮，凌夏不由失笑，“秦姨，我没有那么可怕，我也不会让您去做那样的事情的。”<br/><br/>
“我就只是希望对于我身份的这件事情，您能继续帮我保密。”<br/><br/>
“另外，对于您对我的称呼，还是直接喊夏夏吧。”<br/><br/>
“明白，我明白，你放心吧，我绝对不会对任何人泄露！”<br/><br/>
就在凌夏的话音才刚刚落下，秦夫人便十分了然的点头。<br/><br/>
“恩恩，那，这就是咱们之间的一个小秘密，好不好？”<br/><br/>
晶亮的双眸微弯，凌夏勾着唇，看着秦夫人，柔声说道。<br/><br/>
“当然，这就是咱们之间的秘密。”<br/><br/>
和秦夫人达成协议，凌夏悄悄地吐了口气，好奇的问道：“秦姨，我其实有些不太明白，为什么您和唐宴的体内都有同样的毒素？”<br/><br/>
“而且，虽然你们都中了毒，可这种毒的计量并不是很大，不能直接要了你们的命，但却一直会沉浸在你的骨血里，最后将你们的骨血耗干，一命呜呼。”<br/><br/>
听着凌夏的问题，秦夫人长叹一声，缓缓的将保守了十多年的秘密说了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516541"&nbsp;&nbsp;chaptername="第五百七十二章两个女人之间的小秘密">加入书签</a>
</div>
