    彭专家也点了点头。
<br/><br/>    他的态度，让江姝有些迷了。
<br/><br/>    张易去酒店开房间也就算了，彭专家也跟过去，是什么意思？又不是要去鉴定古董，彭专家跟过去，不太合适吧？
<br/><br/>    江姝看向陈叔，陈叔想了一下，他低声解释说。
<br/><br/>    “江总，其实是这样的，彭专家在此之前，曾经从沉香苑那边，花了近2000万，带出来过一个19岁的女孩，人长得挺漂亮的，就是家里很困难……江总，我这么解释，你应该懂吧？那个女孩也在商务车上！”
<br/><br/>    “彭专家……不是吧？”
<br/><br/>    江姝认为，彭专家应该不是那样的人。
<br/><br/>    赌石斋的外边。
<br/><br/>    彭专家走了几步，突然间，狠狠地打了几个喷嚏。
<br/><br/>    张易看向彭专家，问他。
<br/><br/>    “彭叔，没事吧？”
<br/><br/>    “没事，应该不是感冒，可能是有人在背后说我！”
<br/><br/>    彭专家说着，回头朝赌石斋里边看了一眼。陈叔那边，似乎正与江姝相谈甚欢。
<br/><br/>    “这个老陈！”
<br/><br/>    这边。
<br/><br/>    张易跟那两辆越野车的司机说了一句。
<br/><br/>    “时代酒店！”
<br/><br/>    “好！”
<br/><br/>    那司机应了一声，立刻启动了商务车。
<br/><br/>    时代酒店，距离赌石斋并不算远。车子大约在十几分钟之后，就到达了那个酒店，星级的酒店，规格非常高，非常的豪华。
<br/><br/>    彭专家说。
<br/><br/>    “小易，这酒店是王经理安排的，没问题吧？”
<br/><br/>    张易想了一下，他回答。
<br/><br/>    “应该没事！”
<br/><br/>    从酒店大堂经过的时候。
<br/><br/>    张易和彭专家的身后，跟随着十几个年轻漂亮的美女，这引得那些前台和保安议论纷纷。
<br/><br/>    实际上，时代酒店的背后，沉香苑掌握着一大部分的股份，这个地方，往往就是被作为那些赌木赢得美女共进晚餐的地方。
<br/><br/>    一些老板，带着一些美女，进进出出，酒店的前台和保安不足为奇。
<br/><br/>    两个老板，一口气带着12个美女一同上楼，确实是太罕见了。可是，刚才也的确是沉香苑总店那边王经理打来电话安排的房间，肯定没有错的。
<br/><br/>    等他们上楼。
<br/><br/>    前台的大堂经理，与那些前台和保安吩咐。
<br/><br/>    “刚才你们看到的，不管谁问，就当没有看到！”
<br/><br/>    吩咐完。
<br/><br/>    大堂经理又跟监控室那边打了电话。
<br/><br/>    “王经理的要求，把酒店刚才的监控画面删掉，不得留备份！”
<br/><br/>    时代酒店17楼。
<br/><br/>    一个约200平米的套房内。
<br/><br/>    房间里的各种顶级配套，一应俱全。甚至，大部分的家具，都是用红木做成的，房间的窗户，甚至还配备了防弹玻璃……
<br/><br/>    360度的全景视角的窗户，可以俯瞰整个城市，俯瞰洛河的美景。
<br/><br/>    这种特制的防弹玻璃，从外边，如果使用望远镜观察的话，只能看到外边景色放射在玻璃上，从内部，却能够自由的欣赏美景。
<br/><br/>    保密防护效果也不错。
<br/><br/>    这种级别的套房，几乎是整个洛城，最为顶级的酒店套房。
<br/><br/>    而即便是在时代酒店，也只有16楼以上的那么几个而已。三二小说网
<br/><br/>    随后。
<br/><br/>    张易和彭专家带着那些女的，到了这个套房之内。
<br/><br/>    虽然这些女的之中，有一些人，已经光顾过时代酒店，但是，却没有一个人走进过这样顶级豪华的套房。
<br/><br/>    她们都在想，这个张老板，果然不是个一般人。
<br/><br/>    这里一晚上的房价得近十万，不是谁都能来的！
<br/><br/>    想起之前，王经理说的那些话，这些女的觉得，他说的也没错。今天晚上抓住机会，说不定真的能够走近这个张老板，运气好，以后的日子岂不是要什么有什么？
<br/><br/>    可是。
<br/><br/>    那个彭老板一直在这里。
<br/><br/>    让这些女的，十分的不自在，也不知道怎么开始。
<br/><br/>    所以。
<br/><br/>    其中一个女的就说了。
<br/><br/>    “彭老板，您的年龄大了，晚上睡的太晚，对身体不好，我看，您应该回去休息了吧？这边，我们和张老板，还有事情要做呢！”
<br/><br/>    而张易却开口说。
<br/><br/>    “这个你们不用操心，事情办完之后，我来送彭专家回家！”
<br/><br/>    “可是……张老板……这不太合适吧？”
<br/><br/>    那女的问。
<br/><br/>    装出一副可怜惹人爱的样子。
<br/><br/>    “没什么不合适的！我今天把你们带出来，和其他那些老板的目的是不一样的，你们也别想歪了。有件事情，我想请你们帮忙，当然，这也是在帮你们自己！”
<br/><br/>    张易这话说完，那些女的则是面面相觑。
<br/><br/>    不太理解张易要表达的到底是什么，有些模棱两可。
<br/><br/>    “张老板……您什么意思？我们当然可以帮您的，只是……不知道您要我们怎么帮您？”
<br/><br/>    其中一个女的问道。
<br/><br/>    这时候。
<br/><br/>    张易把那些合同资料，还有她们的个人信息资料，全都拿了出来。
<br/><br/>    “这就是你们在沉香苑的所有资料，还有沉香苑对你们个人信息住址的调查资料，总之，王经理那边对你们有威胁的东西，我都已经全都拿了出来。明天我也会想办法，把沉香苑总公司的那边的那些备份籽料，也全都拿出来。没有这些东西的约束，你们就不必再到沉香苑去上班！”
<br/><br/>    “你们出来之后，我希望你们能够该上学的上学，该上班的，去找个正经的工作上班，你们都还年轻，可以重新开始的！”
<br/><br/>    张易说这些的时候，那些女的，从桌子上，找到了自己的合同资料。
<br/><br/>    可是。
<br/><br/>    看了一会儿之后。
<br/><br/>    她们当中的大部分女的，却是笑了起来。
<br/><br/>    她们的笑，听起来十分的奇怪，笑的还不如哭的好听。
<br/><br/>    “张老板，你还是不是个男人？”
<br/><br/>    其中一个女的一把将那合同，丢掉一边，看着张易问。
<br/><br/>    “废话！”
<br/><br/>    张易说道。
<br/><br/>    “张老板，您自己很确定，但是，我觉得，您就不是！这么多美女送到你面前，房间都给您开好了，您却在跟我们谈合同？谈让我们离开沉香苑，让我们自由，重新开始，您不觉得您这个要求十分可笑吗？”
<br/><br/>    有一个女的问道。
<br/><br/>    那个女的说话时，冷笑着，但是，那种笑，不是因为她的得意，给人的感觉，有点儿像是十分无奈的苦笑。
<br/><br/>    这句话，让张易有些震惊。
<br/><br/>    彭专家在一边，听到这样的话，也不由得皱起了眉头。
<br/><br/>    “张老板，您是不是觉得，自己就是一个伟大的救世主，所以，您要拯救我们啊？”
<br/><br/>    张易没有回答。
<br/><br/>    因为这话里边，带着嘲笑，一种令人心酸的嘲笑。<br/><br/>