    
        <br/><br/>    “血牙团，这个名字怎么听着有点熟悉呢，我想想。咦？等等！”
<br/><br/>    “我想起来了！不会吧，血、牙、团……”那名同学嘴里自言自语着，脸色这一刻异常精彩。
<br/><br/>    因为他的大脑似乎真的回忆起某些黑暗中的禁忌了。
<br/><br/>    “不是，你看完那些标题。”穆尔吞了口唾沫，再次拽了拽自己的同学，在他的指尖向左侧滑动中，最右侧的标题完整的呈现出来。
<br/><br/>    “后面还有？完成人……”
<br/><br/>    “……定川学院，一年级小队……【自由之翼】！？”
<br/><br/>    穆尔的同学，这一刻彻底呆滞。
<br/><br/>    他怎么也没想到会看到这样一段话，那个熟悉的字眼，如同一柄重锤砸在他的脑壳，让他的思路这一刻如同浆糊。
<br/><br/>    然后他还没反应过来，穆尔已经猛地站起来，一把抓住他的胳膊。
<br/><br/>    “还愣着干什么，走啊！”
<br/><br/>    “去哪儿？”同学呆呆的问道。
<br/><br/>    “定川学院的方阵啊！你看看周围，一会晚了还有地方？”
<br/><br/>    穆尔那瘦弱的身躯这一刻直接爆发出超过两倍的力量，生生拖着那名还处于懵懂之中的学员向着悬浮滑板的位置飞奔而去。
<br/><br/>    那名同学这才发现他们的对话似乎只是一个开端。
<br/><br/>    因为……
<br/><br/>    在他们周围，这一瞬间，同时涌起一片惊呼。
<br/><br/>    然后这些人将呆滞而……骇然的目光看向光幕中的那个角落。
<br/><br/>    “定川、学院！”
<br/><br/>    一片片压抑不住的低呼声，在观众席上不断浮起，因为无论是低头看什么，只要开启了网络，那么就一定就会接到这五条新闻资讯的推送。
<br/><br/>    黑想侵入首都星难度是星系级别的，但是想要入侵首都星天讯的对外主基站，更何况那台主基站刚好在第330号空间港……哪怕重兵把守再过严密，那种难度也和回自己家没什么两样。
<br/><br/>    这股风潮一经挂起，便愈演愈烈，直接如同一阵飓风呼啸着刮到了定川学院的观众席，哪怕学员们再聚精会神，当他们都听到耳边的惊呼声时，这一刻也惊异不定的拿起了天讯。
<br/><br/>    于是，他们就看到了同样的五条推送信息。
<br/><br/>    “定川学院……自由之翼。”
<br/><br/>    胖子低头，脸色精彩万分。
<br/><br/>    而李小希手掌一个哆嗦，差点把那台珍贵的限量版相机扔到地上。
<br/><br/>    至于大胖子威廉，憨憨的脸上那任何情况下都眯起的小眼睛，这一刻也瞪得和铜铃一样，直接压到胖子肩上，专注的看着天讯光幕。
<br/><br/>    这四个字，他们太熟悉了！
<br/><br/>    因为这正是他们没日没夜的为之奋斗的队伍啊。
<br/><br/>    胖子双手紧紧握着天讯，手指因为过于用力这一刻甚至泛起苍白，但是胖子的脸色却是激动的潮红。
<br/><br/>    他猛地站起来，用尽最大的力气嘶吼道：
<br/><br/>    “定川——”
<br/><br/>    “——必胜！”
<br/><br/>    胖子喊得声嘶力竭，但是这依旧不能发泄出他内心最深处的那激动。
<br/><br/>    这条信息代表着什么，他当然明白。
<br/><br/>    那就是在另一个战场，沐凡代表着他们，彻底剿杀了血牙团。
<br/><br/>    至于是不是分部，那根本不是胖哥哥在意的对象。
<br/><br/>    在这种时刻，没有什么比这种信息更令人震撼的了。
<br/><br/>    胖子的咆哮这一刻宛如投入人群的核弹，立刻产生了恐怖的扩散效应。
<br/><br/>    当那些观众席的学员真正明白血牙团究竟代表了何种意义的时后，他们心底的兴奋一点都不比胖子要少。
<br/><br/>    欢呼的声浪这一刻将定川方阵的气氛抬至最高。
<br/><br/>    阮雄峰、巴赫、纲吉三人，这一刻同时讶然回头。
<br/><br/>    “这帮小子抽疯了么？”阮雄峰挠挠光头。
<br/><br/>    就连齐龙象那始终古井无波的脸上都浮起一丝丝惊讶，然后闭上眼睛，恐怖的精神力外放出去。
<br/><br/>    他闭上眼睛，却似乎看到了身后的一幕幕。
<br/><br/>    “打开……天讯，登入网络。”这八个字从他口中平缓说出。
<br/><br/>    巴赫第一时间掏出天讯，手指随意划开。
<br/><br/>    瞪大眼睛看着光幕上跳出的信息。
<br/><br/>    “自由之翼……”
<br/><br/>    他喃喃的自言自语道，脑海中一根弦绷得紧紧，眼前的战局太过于激烈，以至于让他瞬间似乎不能快速回忆。
<br/><br/>    暗部的高地武士纲吉眼睛一亮，似乎想到了什么。
<br/><br/>    然而阮雄峰在这一刻眼睛却睁得滚圆，然后澎湃的气浪从胸腔涌出，震天的大笑声在台下响起。
<br/><br/>    “哈哈哈哈哈！老子的宝贝徒弟！”
<br/><br/>    “这份礼……够大啊。”
<br/><br/>    阮雄峰的目光中带着那种对于敌人的森寒，更带着骄傲和狂傲。
<br/><br/>    【自由之翼】这四个代表的含义，没有人比他更了解。
<br/><br/>    定川学院唯一的军方小队，隶属于飞龙号S小队的正式编外队伍——自由之翼！
<br/><br/>    队长，不正是他的宝贝徒弟沐凡么！
<br/><br/>    “是沐凡？”
<br/><br/>    齐龙象眼睛一亮，看向巴赫，右手虚空一拉。
<br/><br/>    巴赫手中的那台天讯迅速飞到手中。
<br/><br/>    他的手指没有动弹，但是光幕却仿佛无形之手操作一般飞快滚动。
<br/><br/>    那五条信息被他依次打开。
<br/><br/>    每条信息当中都有一个真实而血腥的配图。
<br/><br/>    挂在木质屋顶牌匾上的一滩烂肉……
<br/><br/>    千疮百孔的丑陋尸体……
<br/><br/>    寒光闪烁的冰晶头颅……
<br/><br/>    干枯灰败的人形树藤……
<br/><br/>    还有那半个踩进泥土里的钢铁脑壳。
<br/><br/>    帖子当中没有一个字，却比千言万语来的都要震撼人心。
<br/><br/>    “不是机甲对战。”
<br/><br/>    “不是战舰轰击。”
<br/><br/>    “不是武器射杀。”
<br/><br/>    “全都是被人当面格杀掉的……”
<br/><br/>    “对方这可是，实力堪比机甲的……血牙团啊。”
<br/><br/>    齐龙象轻声感慨道，他看向阮雄峰，目光带着钦佩。
<br/><br/>    “齐某自愧不如。”
<br/><br/>    笼罩在定川上空的阴云，随着消息的到来，在这一刻挥之尽散。
<br/><br/>    ……
<br/><br/>    而这时台上对战已经白热化的安其罗与奥格斯格，都已经是口吐鲜血。
<br/><br/>    安其罗眼神带着震撼和不敢置信的望着对方那魁梧的身躯。
<br/><br/>    在奥格斯格身上已经出现了21具拳印。
<br/><br/>    当安其罗最后一拳三重劲打出后，奥格斯格背后的格斗服轰然炸开，七处被奥格斯格生生压制住的透体之痕直接炸开。
<br/><br/>    血液崩飞。
<br/><br/>    然而这名来自格斗社的憾地天王，仅仅是在大口的喷吐出血液后，露出一口沾满血迹的牙齿，对着安其罗森然一笑。
<br/><br/>    整个人两步后撤，猛然抱肩犹如一颗炮弹带出残影轰然撞去。
<br/><br/>    当安其罗瞬间横跳开三米时，那道狂暴的残影这一刻竟然瞬间从地面拉出一道完美的弧线，几乎在同时就出现在安其罗的身前。
<br/><br/>    秘技——大地·崩山击！
<br/><br/>    憾地天王奥格斯格的肩膀，这一刻重重砸在安其罗的胸口。
<br/><br/>    台下距离最近的观众这一刻听到了密集的骨骼碎裂声。
<br/><br/>    然后看着那名穿着哥尼亚战争学院制服的学员被……轰然崩飞。
<br/><br/>    “定川学院——胜！”
<br/><br/>    在身后那片更高涨的嘶吼声中，满身鲜血的奥格斯格笑着转身，刚刚竖起自己代表力量的右拳，却哇的一口吐出大口血液……
<br/><br/>    轰然跪地。        <br/><br/>