    
        <br/><br/>    站在桌前的赵一添完全没注意到傅凉渊的异样，双眼直勾勾地盯着凌司越，盼着凌司越能够给他一个结果。
<br/><br/>    凌司越无奈，但说到唐眠时，话语总会从平和带上些许柔和：“还没有孩子，因为我们还没有结婚呢，不过你放心，我和唐眠要是结婚的话，会给你发邀请函，请你过来参加我们的婚礼的！”
<br/><br/>    啪！
<br/><br/>    剧烈的碎裂声响起。
<br/><br/>    只见手中不知何时握上杯子的傅凉渊，猛然捏碎手中的杯子。
<br/><br/>    杯子四分五裂，掉落在桌面上。
<br/><br/>    傅凉渊仿若未闻，眸光冷然地射向对面的凌司越！
<br/><br/>    凌司越，他竟敢！
<br/><br/>    对面坐着的凌司越神色未变，淡然地与傅凉渊的视线对上。
<br/><br/>    四目相视，似有火星四溅。
<br/><br/>    傅凉渊忽然笑了出来。
<br/><br/>    他勾着唇角，眼神平静而淡漠，话语却说得分外坚定：“不好意思，凌总，你和唐眠不会结婚，自然也没有给别人发送邀请函的可能。”
<br/><br/>    “因为唐眠，她是我的妻子！”
<br/><br/>    如是说着，他的手已然用力，将唐眠的细腰往他的身边一扣！占有意味十足！
<br/><br/>    赵一添懵了。
<br/><br/>    他呆呆地看着傅凉渊，又看向凌司越，张着嘴，却是一个字都说不出来！
<br/><br/>    也是此时，他终于意识到几人之间的不对劲。
<br/><br/>    本应是凌司越和唐眠坐在一起，可是，唐眠却和傅凉渊坐在一块，而且，他刚刚说起种种事情时，傅凉渊他的神色显然不对……
<br/><br/>    “唐眠。”
<br/><br/>    凌司越显然也没有想过，唐眠与傅凉渊之间，竟是如此关系。
<br/><br/>    他微愣，反应过来时，并没有与傅凉渊争锋相对，目光落在唐眠的身上，似乎只有从唐眠的口中得到的答案，才是最真实的。
<br/><br/>    唐眠一脸平静。
<br/><br/>    她伸手，将傅凉渊禁锢在她腰间的手掰开，推到一边，安然地坐在她自己的位置上，语气淡然：“是前妻。”
<br/><br/>    只一句话，却让在场的三个男人，心思各异！
<br/><br/>    傅凉渊猛然看向唐眠。
<br/><br/>    他的眼里，带着一丝不敢置信，也隐藏着一丝受伤！
<br/><br/>    在凌司越的面前，她居然光明正大地澄清她和他之间的关系！
<br/><br/>    她是打算，和凌司越旧情复燃吗？
<br/><br/>    思及此，傅凉渊的眸光一下变得猩红，看着唐眠的神情都带着一丝阴鸷和霸道的冰冷！
<br/><br/>    唐眠看的一清二楚。
<br/><br/>    然而，她的心头毫无波澜，神色平静得如同缓缓淌过的溪水。
<br/><br/>    唐眠有些怔愣，但很快释然。
<br/><br/>    曾经，在她的生命里占据了那么重要位置的男人，只要皱一皱眉头，她都生怕他不开心，会影响到心情。
<br/><br/>    可如今，他明明受伤，甚至带着些痛苦地看向她，她却是连最陌生人会有的情绪都没有。
<br/><br/>    果然……
<br/><br/>    时间会平淡一切！
<br/><br/>    凌司越也同样没有想到，在短短的时间里，唐眠的人生竟是发生了如此大的变化！
<br/><br/>    如今再仔细想想，他很快就明白过来。
<br/><br/>    网络上，前段时间才因为傅凉玥的话语，牵扯出傅凉渊隐婚三年的事情，据悉，傅凉渊的隐婚妻子是个平民！        <br/><br/>