    
<br/><br/>    
“对了，小小呢？”


<br/><br/>    
“让韩家的长老接走了，看看能不能对他身上的病有所帮助！”


<br/><br/>    
何思凝担忧的说道：“没问题吧，小小万一发起病来...”


<br/><br/>    
“放心！韩家虽然是医药世家，但也并非手无缚鸡之人，有时候，医者杀人，比杀手更甚！”


<br/><br/>    
“好！你自己先休息一下吧，我去寻一下杨云妃！”


<br/><br/>    
“你去找她做什么？”


<br/><br/>    
叶凡有些疑惑的问道。


<br/><br/>    
何思凝呵呵一笑，将韩云泽的想法告诉了叶凡！


<br/><br/>    
“什么，韩云泽喜欢上了杨云妃？”


<br/><br/>    
饶是叶凡，听到这个消息都有些诧异，韩家的传人与杨家之女，一个救死扶伤，一个御尸成道，开玩笑，这就是天生的冤家好吗？


<br/><br/>    
“哎，缘分这个事情，谁能说的准呢，不管怎么说，韩云泽既然开口了，自然也帮一下忙啦！”


<br/><br/>    
“我走啦！”


<br/><br/>    
何思凝摆了摆手，离开房间，略微整理了一下思绪，走向杨云妃的屋外！


<br/><br/>    
咚咚咚！


<br/><br/>    
三声敲门声响起！


<br/><br/>    
“谁？”


<br/><br/>    
冰冷的回应，仿佛拒人于千里之外！


<br/><br/>    
“杨姑娘，是我，现在方便吗？”


<br/><br/>    
何思凝尽量让自己的声音听起来十分的和善，奈何里面毫无回应，就在何思凝失望准备离开的时候，门吱呀一声被打开了，何思凝连忙堆上笑容：“杨姑娘，原来你在啊，我还以为你休息了呢？”


<br/><br/>    
杨云妃看了他一眼，面无表情，转头进屋！


<br/><br/>    
何思凝略显一丝尴尬，不过依旧厚着脸皮走了进去，看见杨云妃正在床边，不知道摆弄着什么，她好奇的凑了过去，杨云妃猛然一回头，冰冷的目光射在她的脸上，何思凝心里忽的一扑腾，倒退两步，杨云妃转过身，看着她：“有什么事吗？”


<br/><br/>    
“没有！没有！”


<br/><br/>    
何思凝笑着摆摆手：“也没什么事，从杨家出来好几天了，还没有和杨姑娘说上一句话，这不事情处理完了嘛，就想好杨姑娘认识一下！”


<br/><br/>    
说着，何思凝率先伸出手：“我叫何思凝，杨姑娘可以称呼我思凝！”


<br/><br/>    
看着她伸出的右手，杨云妃心中升腾起一丝别样的感觉，从小到大，自己都是混迹在死人堆中，没有朋友，甚至连亲人都冰冷如寒，从来没有人，能如同何思凝这般，对待她和煦如阳，她能感觉到，何思凝心底，散发出来的友善。


<br/><br/>    
杨云妃伸出手，迟钝了一下，何思凝一看，心中一喜，自己主动上前，抓住她的手：“嘻嘻，太好了，我以后能叫你云妃吗？”


<br/><br/>    
看着她灿烂的笑脸，杨云妃下意识的点了点头！


<br/><br/>    
“云妃，你有朋友吗？”


<br/><br/>    
朋友？


<br/><br/>    
杨云妃有些恍惚，自从她记事开始，朋友这个词儿，就不存在她的生活之中，除了冰冷的修炼，亲人的冷漠，她从来没有经历过任何真情！


<br/><br/>    
从小到大，伴随她时间最久的，就是自己身上所背负的这具本命行尸了！


<br/><br/>    
杨家嫡系，从出生之后，便会与一具行尸缔结本命连接，这具本命行尸，就相当于宿主的第二条生命，尸在人在，尸亡人亡！


<br/><br/>    
“难道你从小都没有朋友吗？”


<br/><br/>    
何思凝很难想象，一个没有朋友的人，如何忍受的了如此漫长岁月的孤寂。


<br/><br/>    
“杨家人，不需要朋友！”


<br/><br/>    
杨云妃冰冷的吐出这么一句话，但何思凝能从她的话中听到，她内心中也是十分渴望友情，渴望亲情，更是渴望爱情，哪个少女不怀春，更别说杨云妃正值豆蔻年华，在杨家的时候，她就听到杨回说过，杨云妃正是杨家行走于世俗中的族人，见识过世俗的繁华，杨云妃心中，又怎么能不起波澜呢？


<br/><br/>    
一时间，何思凝不由的有些可怜眼前的女子，韶华青春，却献给了一个冰冷冷的家族！


<br/><br/>    
“云妃，你什么时候回杨家？”


<br/><br/>    
“今晚就走！”


<br/><br/>    
“走那么着急干什么，好不容易出来一次，要不我们去好好逛一逛街？”


<br/><br/>    
逛街？


<br/><br/>    
杨云妃有些精神恍惚，记忆中，那些花枝招展的女子，穿着华丽的衣裙，带着名贵的首饰，尽显雍容与美丽，而自己呢，常年只能笼罩在一身黑袍之下，将自己的容颜雪藏，就如同于阳光下的阴暗，行走于阴影之中，难显真言！


<br/><br/>    
“是啊是啊，你这么漂亮，打扮打扮一定能迷死人！”


<br/><br/>    
何思凝笑着说道，突然，她眼睛一转，一把拉住杨云妃的手腕，杨云妃下意识猛然一紧，翻手一擒，何思凝吃痛，哎呦一声，杨云妃这才意识到不是危险，手中力道略松，何思凝朝她笑了笑，好像是再说没有关系，继续拉住她的手腕，说道：“走，跟我来！”


<br/><br/>    
杨云妃任由何思凝拉着，一路来到自己的房间中，屋内，叶凡正坐在椅子上闭目养神，房门推开，他睁开眼睛，何思凝看了他一眼，直接说道：“你先出去！”


<br/><br/>    
叶凡愣了，什么情况，怎么一来就赶人出去呢？


<br/><br/>    
何思凝来不及跟他解释什么，生怕杨云妃再跑掉了，连推带拽，直接把叶凡丢出了屋内，随着房门砰的一声被关上，叶凡凌乱在风中...


<br/><br/>    
“咳咳...凌掌座，你怎么在屋外站着呢？”


<br/><br/>    
叶凡一回头，发现韩云泽不知什么时候出现在身后，而且脸上的表情，是那种想笑硬憋着的表情，刚才被赶出来的那一幕，绝对让韩云泽看的正着！


<br/><br/>    
“没什么！”


<br/><br/>    
叶凡双手背负，四十五度角半仰天空，嘴角忍不住也抽搐了几下，被女人赶出屋，太TM丢人了...


<br/><br/>    
韩云泽再也忍不住了，哈哈一笑，随即走到叶凡面前，拍了拍他的肩膀，一副我很懂你的样子：“凌掌座，没事的，毕竟像思凝姑娘这样的女人，并不是谁都能镇的住的！”


<br/><br/>    
啥？你的意思是本座镇不住这个女人？开什么玩笑？分分钟让她跪下喊夫君我错了的节奏好吗？


<br/><br/>    
不过在你韩家做客，我给她点面子，这次，吃点亏，就这么算了，不跟你一般计较...


<br/><br/>    
叶凡只能这么安慰自己，毕竟，当着面儿被何思凝一门关在外面，解释，岂不是越描越黑？


<br/><br/>    
韩云泽看着叶凡脸色越来越黑，也不继续往下说了，开口道：“凌掌座，思凝姑娘干什么呢？”


<br/><br/>    
“本座怎么知道！”


<br/><br/>    
叶凡没好气的回应了一句！


<br/><br/>    
“那我还是等会儿再来吧！”


<br/><br/>    
韩云泽这就想走，叶凡一巴掌扣在了他的肩头，脸上似笑非笑的看着他：“既然你找思凝有事情，那还是在这里等着吧，正好，本座还有一些事情，要与韩少主探讨一下！”


<br/><br/>    
叶凡，你丫丫的，自己受罪就罢了，干嘛还要拖上本公子？


<br/><br/>    
就这样，两个人在屋外，有一句没一句的聊着，大约过了一个时辰，就在两人等的不耐烦的时候，房门吱呀一声被打开了，两人话音戛然而止，同时朝房门处看去，这一看不打紧，两个人的动作十分的整齐，瞳孔一缩，呆立当场！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->