    
        <br/><br/>    神农氏也用同样的方法，救助着另外一只看起来蔫蔫的小貔貅。
<br/><br/>    两个人的动作，频率，步调都像复制粘贴了一样。
<br/><br/>    很快原本不自主呼吸的小貔貅就发出了，如同新生小猫一样的niania叫声。
<br/><br/>    南宫依和神农氏也放心下来，一同如释重负的坐到了地上。
<br/><br/>    “真不愧……”
<br/><br/>    “闭嘴！不许夸我！”南宫依直接打断了想要夸她的南宫傲。
<br/><br/>    她知道，这货只要夸了自己了，一切大好形势都会扭转，所以一定要抢先制止他的反乌鸦嘴。
<br/><br/>    “妹……我就是想称赞你一下……”南宫傲委屈的看着她。
<br/><br/>    “不行，达咩！不可以！木里！滚一边去……”南宫依无情的拒绝了她哥的热情。
<br/><br/>    “依依，依依！你可太能干了！和神农伯伯动作统一的，帮我救回这两个可怜的孩子！这要只有神农伯伯一个人在，恐怕我和辟邪就要损失一个宝宝了……”貔貅感激的蹭着南宫依。
<br/><br/>    “小事一桩，黄金救助时间罢了。不过可能最后这两只，身体没有前面6只那么强健，用不用人工喂养？”
<br/><br/>    南宫依看着那两只被哥哥姐姐们又踹到一旁，够不到奶吃的小貔貅，担心的问着。
<br/><br/>    “人什么？”貔貅不解的看着南宫依。
<br/><br/>    “呃……就是我来用奶瓶喂养啊……”南宫依把人工喂养，用貔貅能听懂的语言，大概解释了一下
<br/><br/>    “这么麻烦？一到两个时辰喂一次，那你还睡不睡了？不用不用……让它们自己练习吃就好了！”貔貅心疼南宫依，拒绝了她的好意。
<br/><br/>    “依依，放心，我在这里好吃好喝供着，奶水充盈！足够喂饱它们的！不用担心了！”辟邪把那两只吃不到奶水的小貔貅，叼到了怀里最靠前的位置。
<br/><br/>    神兽果然不一样，我还真是过虑了！
<br/><br/>    南宫依看到这个情景，也放心下来，辟邪是不会放弃自己的宝宝的。
<br/><br/>    “小依依？以后我家娃，你也得这么上心！”白泽醋意十足的说着。
<br/><br/>    “放心，肯定比你上心！”南宫依拍了拍白泽的脖子。
<br/><br/>    “小依依，我们也来生宝宝吧~”精卫撒娇似的从南宫依身后抱住她。
<br/><br/>    “你别闹……咱俩生不出宝宝。”南宫依拍了精卫的脑门一下。
<br/><br/>    “好了，散了散了……别影响辟邪休息了！”
<br/><br/>    南宫依把围观的生物全都哄走之后，找到奇肱矮人，给金乌鸟做了个缩小版的扶桑树，让它栖息在那上面。
<br/><br/>    安顿好了金乌鸟之后，南宫依就会到了自己的屋子前。
<br/><br/>    这是在干嘛？神兽开会么？恨不得仙界里的所有雌性神兽全都聚集到了自己门前。
<br/><br/>    不会是南宫傲那个傻缺又干什么缺心眼的事情了吧？
<br/><br/>    南宫依飞到了半空中……
<br/><br/>    好嘛……这货正和饕餮玩摔跤游戏呢，而他赤裸着上半身，直接把整个仙界里的雌性都吸引过来了，每个神兽都给他欢呼加油着……
<br/><br/>    “南宫傲……赶紧把衣服穿上！”南宫依恨不得找个口袋，直接把他给打包丢下凡界去。
<br/><br/>    真是个唯恐天下不乱的家伙！
<br/><br/>    要是能有什么跑腿的任务交给他就好了，不然早晚仙界的生物们要来一场雌雄大战……        <br/><br/>