    
<br/><br/>    怕是刚才被恬恬的棒球棍给打怕了。
<br/><br/>    顾歆恬嘿嘿一笑：“没，没啥！”
<br/><br/>    鬼才会告诉你口袋里装的是手机，是准备向老公求救呢！
<br/><br/>    “信你才怪，把手机掏出来，不然我可就自己动手了。”
<br/><br/>    那人说着就往顾歆恬靠近。
<br/><br/>    顾歆恬知道现在反抗一定会被远处拿着麻醉枪盯着的人击中，所以，她只能给想别的办法。
<br/><br/>    “老大，她口袋里定是手机，想通风报信呢！”
<br/><br/>    叶南驰饶有兴致的看着顾歆恬，再次走上龙椅，往上一躺，手下见状，很识相的给他递了一根香烟上去，点燃。
<br/><br/>    一副高高在上的姿态又呈现在众人眼前，完全没用刚才捂着裤裆求饶的怂样。
<br/><br/>    他深吸了一口手上的香烟，勾唇一笑：“女人，想通风报信怕是晚了，别让我手下亲自动手了，把手机都交出来吧！”
<br/><br/>    顾歆恬皱了皱眉，把口袋里的手机交给了那手下。
<br/><br/>    “还有他俩的。”那手下怒了努嘴。
<br/><br/>    顾歆恬又把陆亦宁和顾明宇的手机给掏了出来。
<br/><br/>    此时，顾明宇正迷糊着呢！
<br/><br/>    他还以为自己这是穿越到了古代，这个迷宫一般的地下室，还有牢房、刑具，还有……
<br/><br/>    龙椅？
<br/><br/>    那面前的人岂不是皇帝了？
<br/><br/>    顾明宇想着，嘿嘿一笑，朝着龙椅方向跪下磕了三个头。
<br/><br/>    “奴才参见皇上，吾皇万岁万岁万万岁！”
<br/><br/>    顾歆恬：“………………”
<br/><br/>    这个沙雕二哥！
<br/><br/>    叶南弦：“？？？？？”
<br/><br/>    脑子不好使？
<br/><br/>    看戏的手下：“？？？？”
<br/><br/>    傻逼？
<br/><br/>    顾歆恬恨铁不成钢的拉起顾明宇，没好气的说：“二哥，你干嘛呢？他还没死你就给他祭拜了？”
<br/><br/>    叶南驰：“？？？？？”
<br/><br/>    这虎娘们在说什么呢？
<br/><br/>    只听顾明宇一把拉住顾歆恬的手，要求她一起跪下：“恬恬，你你你……你也来帮二哥求求皇上，把那个……哦对，陆亦宁……”
<br/><br/>    说到这时，扭头环顾四周，似乎是在寻找什么，直到看见陆亦宁的身影。
<br/><br/>    他直接爬到她身边，推推她肩膀，一副醉醺醺的样子说：“喂，臭小子，醒醒，过来拜见皇上了。”
<br/><br/>    顾歆恬：“………………”
<br/><br/>    叶南驰：“………………”
<br/><br/>    众手下：“………………”
<br/><br/>    这傻逼是个戏精还是脑子有问题？
<br/><br/>    “美女，你这个二哥是不是这儿有问题？”叶南驰说着指了指自己的脑袋。
<br/><br/>    顾歆恬瞥了他一眼：“你脑子才有问题。”
<br/><br/>    说着，她很不情愿的走过去，想把顾明宇给拎起来，可他却像是一滩烂泥，怎么都拎不起来。
<br/><br/>    此时此刻，她恨不得找个地缝钻进去，喝酒喝到二哥这份上也真是没谁了，说他是酒仙都侮辱他了。
<br/><br/>    “恬恬，古代是不是允许男人结婚？”顾明宇索性抱住顾歆恬的腿直接把头枕在她脚上。
<br/><br/>    顾歆恬没懂，随口一句：“当然允许男人结婚了。”
<br/><br/>    不光是古代，现代也允许，不允许男人结婚，那女人跟谁……
<br/><br/>    呃~
<br/><br/>    二哥这话怎么听着感觉有点不对劲呢？<br/><br/>