    
<br/><br/>    
我们对每个人的看法，其实潜意识里，多少与对方的关系好坏，和对方的身份有关系。


<br/><br/>    
于心眉其实说得没错，我这么信任何辜，与当初他斩情丝时，我感受到他心底那股子情意有关。


<br/><br/>    
那样隐忍，又克制，我都没有感觉到的情意，在他内心却那么强大。


<br/><br/>    
就算那条情丝所化的蛇，并没有进入我心中，可我在引情丝共情时有所感，还是下意识的信任何辜。


<br/><br/>    
而我体内，有着龙灵对那条本体蛇的情丝蛇，更有着那条本体蛇的心……


<br/><br/>    
所以，我看待龙灵和墨修的事情时，会不会不清醒，会不会偏颇。


<br/><br/>    
我抱着阿宝，看着这张石床。


<br/><br/>    
脑中不由的闪过，龙灵说害怕，墨修说不行的时候。


<br/><br/>    
他能叫我“何悦”，那他可能知道现在的事情。


<br/><br/>    
知道龙灵苦，那么爱她，就没有想过救她吗？


<br/><br/>    
他真的爱她吗……




<br/><br/>    
只是一想到这个，我脑中突然“轰”的一声响。


<br/><br/>    
就好像有一只虫子，猛的从耳道撞进了耳朵里，震得耳朵痛，双眼有什么温热的东西瞬间就涌了出来。


<br/><br/>    
“阿妈！”阿宝搂着我，小脸尽是紧张：“阿妈……”


<br/><br/>    
我耳朵轰隆作响，看着阿宝想笑，可一张嘴，喉咙一股温热腥甜的东西就涌了出来。


<br/><br/>    
眼前的阿宝，好像都有些雾……


<br/><br/>    
我怕了吓得阿宝，连忙紧闭着嘴，将那口血水吞了回去。


<br/><br/>    
“何悦……”于心眉声音发颤，猛的站起来，看着我道：“你沉神……”


<br/><br/>    
我脑中轰隆隆的响着，隐约听到她说话，可却整个人都发着蒙。


<br/><br/>    
于心眉一把扯过于古月：“快去叫阿问宗主，快去！”


<br/><br/>    
于古月虽然懵懂，可看着我，似乎也吓到了，拔腿就朝外跑，那速度挺快的，明显还用了术法。


<br/><br/>    
我沉眼看着于心眉，张嘴想问什么。


<br/><br/>    
可眼前雾得更厉害了……


<br/><br/>    
阿宝吓得整个人都在发抖，紧紧的抱着我，声音带着颤抖的道：“阿妈，我们不出去了，不出去了，阿宝陪阿妈就一直呆在这里。”


<br/><br/>    
我眨了眨眼，低头想安慰他。


<br/><br/>    
可眼睛有什么流了下来，滑过脸，有点痒。


<br/><br/>    
本能的转手去抹，就见于心眉似乎想阻止。


<br/><br/>    
可却还是轻轻叹了口气，将手缩了回去。


<br/><br/>    
手指轻沾着，那种濡湿感，我就知道是血了。


<br/><br/>    
阿问他们来得很快，见我的样子，风羲也吓了一跳。


<br/><br/>    
连忙朝我道：“先去外面。”


<br/><br/>    
我不知道为什么要去外面，但还是抱着阿宝起身。


<br/><br/>    
墨修却直接过来，伸手将阿宝抱起来放地上：“阿宝可以自己走对吧？”


<br/><br/>    
阿宝乖巧的点头，墨修一把将我打横抱起，大步朝外走。


<br/><br/>    
到了外面，没有石室闷，视线也开阔了一些，整个人都没这么闷了。


<br/><br/>    
墨修扶着我，找了块平稳的山石坐下，扯着块帕子帮我擦着血，却并没有开口问是怎么回事。


<br/><br/>    
于心眉安排着于古月去石室看阿贝，然后跟阿问悄声说了什么。


<br/><br/>    
阿问担心的看了我一眼，原本沉稳的脸上，尽是黑沉。


<br/><br/>    
那样的神色，我见过一次。


<br/><br/>    
就当初九峰山崩塌，青折死的时候。


<br/><br/>    
是我要死了吗？


<br/><br/>    
可蛇胎还在腹中，我怎么会死？


<br/><br/>    
或者说，比死还严重？


<br/><br/>    
“别乱想，我陪你一起去截源断念，不会有事的。”墨修帮我将脸上的血擦干净。


<br/><br/>    
低头看着阿宝：“阿宝，和阿爸一起，保护阿妈，好不好？”


<br/><br/>    
他这话说得有些讨巧，阿宝紧张的看着我，不由的点头。


<br/><br/>    
我心头发着闷，没心思去点明墨修话中，强行拉关系的意思。


<br/><br/>    
沉吸了几口气，何寿就过来了，二话不说，就朝我喂了一口精血。


<br/><br/>    
脑中那低轰的耳鸣声这才慢慢消失。


<br/><br/>    
“你搞了什么？神念用太多了吗？”何寿一屁股坐在我旁边，沉眼看着我道：“居然七窍流血，这是找死啊。”


<br/><br/>    
我朝他摇了摇头，想到耳鸣前想的东西，转眼看了看墨修，一点点的打量着他。


<br/><br/>    
墨修被我看得有点紧张，低咳了一声，张嘴想说什么，却又有些迷茫。


<br/><br/>    
我打量着他这张脸，从眉眼，一点点往下，一直看到嘴角，到下巴……


<br/><br/>    
他这张脸，我光是正主就见过四个，可只有那条本体蛇顶着这张脸时。


<br/><br/>    
无论什么时候，都是笑得灿如炙阳，却又暖如初日。


<br/><br/>    
可太完美了……


<br/><br/>    
光是这么一想，我耳朵又好像浸了水，开始嗡嗡的轻响。


<br/><br/>    
忙摇了摇头，伸出手指揉了揉耳朵。


<br/><br/>    
“你别光这么肉麻的看着墨修。”何寿性子还是有点急。


<br/><br/>    
扯了我的胳膊一把：“你们不是去石室说闺房私话了吗？怎么搞成这样？”


<br/><br/>    
我朝何寿苦笑了一下，慢慢起身，对着墨修道：“蛇君和我一起去清水镇吧。”


<br/><br/>    
墨修愣了一下，却还是点了点头。


<br/><br/>    
那边于心眉似乎已经把事情的经过和阿问、风羲说了。


<br/><br/>    
走了过来，朝我道：“我们就留守在巴山了，你……”


<br/><br/>    
她脸上再也没有那种阴阳怪气的表情了，而是诚恳的道：“自己小心。有些事情，不能去想，就别想了。”


<br/><br/>    
我朝她点了点头，伸手抱起阿宝。


<br/><br/>    
正要朝风羲走去，就见墨修随着于心眉朝那家主石室走去了。


<br/><br/>    
墨修也有神念，估计是去那家主石室感应了吧。


<br/><br/>    
毕竟我和他说过，那次玄冥神游看到的情景。


<br/><br/>    
“我会让何苦将八尾抓回来的。”阿问眉头紧皱，朝我道：“巴山你放心。”


<br/><br/>    
他并没有说让我放心什么，可我明白他指的是什么。


<br/><br/>    
朝他点了点头，抱着阿宝，看着风羲道：“风少主，还是得守在那石室。”


<br/><br/>    
“她已经去了。”风羲声音发哑，有些担忧的看着我道：“还有没有感觉哪里不舒服。”


<br/><br/>    
“没有了。”我亲了同样满脸担心的阿宝一眼，朝风羲轻笑道：“可能是神念用太多了。”


<br/><br/>    
风羲雍容华贵的脸上，闪过笑意。


<br/><br/>    
可她明显是不信的。


<br/><br/>    
墨修并没有按我想的耽搁太久，出来的时候，拎着一个大行李箱，手上还挂着弓箭，朝我递了过来：“走吧。”


<br/><br/>    
我没想到他是去帮我拿行李了，一时也有点不好意思。


<br/><br/>    
却还是低咳了一声，拉过弓箭背在身上。


<br/><br/>    
风羲那条披帛一卷，就将我们缠转而起，直接出了巴山。


<br/><br/>    
我本以清水镇的人会转移很远。


<br/><br/>    
却没想，就在县城。


<br/><br/>    
是个新建的安置房小区，原本要安置进来的人员，由风家出资从原先的分房安置，变成了补偿金。


<br/><br/>    
我们这小县城的房子并不值钱，大部分人还是想要钱的。


<br/><br/>    
加上风家给出的理由，是异地扶贫搬迁，整个镇子搬过来，这边房子涨价的可能性都断了，那些人倒是很乐意的签字领款了。


<br/><br/>    
风羲并没有跟我们进去，而是送我们到小区外面的风家办公处。


<br/><br/>    
朝我们道：“你进去后，直接找你那范老师的老婆，她跟其他人不同，并没有被黑戾入体，看事情并不偏激。”


<br/><br/>    
我朝她道了谢，又在风家这个办事处，和墨修一起换了衣服。


<br/><br/>    
听风家交待了一下这边的情况，转移的人口挺多的，都是按家安置。


<br/><br/>    
因为黑戾入体过，风家还要按时给药，吃饭有食堂，生活用品一律补助。


<br/><br/>    
风家的福利倒是相当不错的，而且还和清水镇的居民谈赔偿款。


<br/><br/>    
除了暂时不让他们与外界接触外，一切都与在普通的小区没区别，而且一切都在监控中。


<br/><br/>    
可说到那些泡蛇酒的东西哪来的，又是怎么卖出去的，风家这些人也不知道。


<br/><br/>    
现在一个视频在平台上爆，只要一天，更何况那些视频跟病毒一样，转发很快，不到一个小时就全网都爆了。


<br/><br/>    
等风家检测网络的技术部门反应过来的时候，那些视频已经呈病毒式扩散了。


<br/><br/>    
我和墨修了解了一下，从风家拿了空幻门的纸皮面膜，连阿宝都换了一张脸，扮成一家三口，分了套房子，这才进去。


<br/><br/>    
空幻门的纸皮面膜薄得很，贴在脸上根本没有感觉。


<br/><br/>    
我们直接入住，旁边就是范师母。


<br/><br/>    
将东西放好，我们就拿着礼物，假装登门拜访的时候，范师母一开口，我和墨修见到她，瞬间就感觉事情有些麻烦了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->