    
<br/><br/>    李小玉傻兮兮的看着眼前的少女：“笨蛋李小玉，醒了啊！给，三哥给你带的刺泡。
<br/><br/>    两个如出一辙的男孩儿，一高一矮，身体消瘦，圆脸，稚嫩的脸上一脸笑容。暗黄的皮肤，大大的眼睛，高挺的鼻梁。身穿带补丁的粗布褂子，宽大的粗布裤子也打了几个补丁。
<br/><br/>    李小玉看着这熟悉的面孔：真的是哥哥姐姐，他们会不会和我一样穿越啦？莫名兴奋，激动中……
<br/><br/>    李小玉激动道：“哥哥哥哥……”头上却挨了一巴掌。
<br/><br/>    李承义：“话说明白了，叫二哥三哥。”
<br/><br/>    李小玉：“二哥三哥。”
<br/><br/>    李承继一把抱起李小玉：“大姐刚问你在哭什么呢？”
<br/><br/>    李小玉看着脸面前熟悉的面容，忍不住伸手掐一把：“是真的，不是梦。”
<br/><br/>    “哎哟，你个小屁孩儿，你掐我干什么？”李承继瞪了李小玉一眼。
<br/><br/>    李小玉傻笑道：“哥哥姐姐，你们是真的呀！太好啦，哈哈……”
<br/><br/>    兄妹三相视一眼：完了，小妹傻了。
<br/><br/>    回到家，李小燕快速的生火做饭，六个没去皮的红薯洗净切块，放入锅中，再抓两把米，加水盖锅。
<br/><br/>    灶台是两眼灶，一个铝锅煮饭，一个铁锅炒菜。还有一个瓦罐尾锅，前面的锅加热时，瓦罐的水会有现成的热水用。
<br/><br/>    李小燕打开泡菜坛子，抓一碗酸菜切成小块，装进碗里放在饭桌上。
<br/><br/>    李小玉稀奇的看着大姐炒菜，要知道大姐前世炒菜，可是超好吃的，又香又鲜。
<br/><br/>    “滋溜”想得口水都流出来啦，不能再想了。
<br/><br/>    李小燕拿起油碗里一根绑着的棉纱的筷子，在锅底上转一圈，将菜倒下去，用锅铲快速的翻炒，加水盖锅，一气呵成。
<br/><br/>    李小玉目瞪口呆的看着大姐的神操作：这就是炒菜，还能吃吗？怎么跟煮猪食一个级别啊？姐啊，你是要干什么呀？
<br/><br/>    李小玉愁苦的望着锅里：我是吃呢？还是吃呢？还是吃呢？
<br/><br/>    揭开锅盖，李晓燕放一小撮盐、蒜苗，起锅，一盆软烂的瓢儿菜就出锅了。
<br/><br/>    李妈：“饭做好了没有？”
<br/><br/>    李小燕：“好了，爸妈吃饭了。”
<br/><br/>    李小玉伸长脖子，望着窗外，两担麦子进了院门“嘭嘭”两声，两担麦子放在院坝里。
<br/><br/>    两张年轻的脸露出来，李小玉惊奇的望着那两张熟悉的脸，泪流满面，哽咽的嘶吼着：“老汉儿，妈妈。”
<br/><br/>    李小玉见到两世的亲人，觉得无比的亲切，无比的熟悉，好像这一切本该如此。家人都还在，二哥也好好的活着，一切都还来得及。
<br/><br/>    李小玉兴奋地抻着小短腿，使劲儿地在窗口跳着，试图从窗子翻出去。
<br/><br/>    李承继：“哈哈哈，你个小笨蛋，跳啥跳？不晓得从门口出去啊！”
<br/><br/>    李小玉猛然醒悟过来，赶紧向门口跑去，翻过高高的门槛，炮弹似的像李父冲去，手脚并用地往李父身上爬：“老汉老汉儿，我好想你哦！”
<br/><br/>    李父一边说：“咋啦，你个小猴儿，慢点。”一边稳稳地抱起李晓玉往屋里走：“什么时候起来的呀？有没有哭啊？”
<br/><br/>    李小玉：“妈妈，妈妈，快点吃饭了！我才不会哭，我可乖了，就是找不到人，有点怕怕！”
<br/><br/>    李承义：“爸，你别听他的，一个胆小鬼，哭还被我们抓了个现行，还好意思说没哭，小哭包你的脸呢？”
<br/><br/>    李小玉：“三哥不准说，老汉儿老汉儿，血战麻将。”
<br/><br/>    “咱家没有芝麻，等有了芝麻，让你妈做。”
<br/><br/>    李妈：“做什么？”
<br/><br/>    李父：“小女儿想吃麻酱，等你有芝麻给做点。”
<br/><br/>    李妈：“芝麻啊，现在没有，啥时候有再说吧，那是个金贵东西。”
<br/><br/>    李承继打盆洗脸水，放好毛巾，让李父李妈洗脸。
<br/><br/>    李小燕拉着李小玉梳头发，给她扎两个小揪揪。
<br/><br/>    李妈拿毛巾在李小玉脸上一阵揉搓，粗硬的毛巾搓的脸生疼。李小玉眼含热泪，用控诉的小眼神看着李妈，李妈不好意思地笑笑。
<br/><br/>    抱起李小玉放在凳子上，李妈：“吃饭吃饭。”
<br/><br/>    桌上六个大粗碗，五个碗里都是红苕多，稀稀拉拉的几粒米。而李小玉面前的碗里，米饭多红苕少，李小玉只觉得内心酸楚，眼泪吧嗒的掉。
<br/><br/>    李小玉：“妈妈，我的饭太多，吃不完。”
<br/><br/>    李妈：“咋啦，你平时都吃这么多的，不舒服吗？”
<br/><br/>    李小玉站在凳子上，把碗里的米饭给家人都分一些。
<br/><br/>    李父：“老大还有几天就返校了，这学期要毕业了，能考上高中吗？”
<br/><br/>    李小燕：“放心吧，没问题的。”
<br/><br/>    李父：“好好复习，给弟弟妹妹带个好头，只要你能考上，爸妈就供你读，咱家不重男轻女，等过几天走的时候，给你两个姑姑家带点灰面去。”
<br/><br/>    李晓燕：“知道啦。”
<br/><br/>    吃完饭，李妈洗完碗，收拾一下家里，和李父去地里。
<br/><br/>    李晓燕带着兄妹几人，背着背篓，提着篮子和谷草，往地里去。
<br/><br/>    穿过竹林是一片山丘，地里大多数种的是冬小麦，矮小的植株，短小的麦穗。一看就知道产量不高，与后世的动辄上千斤是没法相比的。
<br/><br/>    李家最大的那块小麦地，已经割完，只需捆和挑回家。
<br/><br/>    李小玉提着小篮子，捡掉地里的麦穗。
<br/><br/>    看着眼前的一切，忙碌而勤劳的人们，是那么的不真实。
<br/><br/>    李小玉使劲的眨眨眼，生怕一个恍惚了，又回到前世那个冰冻的世界。
<br/><br/>    李小玉心想：不是说重生者都有金手指的吗？我的金手指呢？我的大气运呢？我的异能呢？再不然来个空间也好啊！
<br/><br/>    前世看了那么多的空间小说，作为“老爹”的亲闺女，怎么也得有个空间吧？是吧，“老爹”！
<br/><br/>    现在是五六年啊喂！后面很可怕的，那可是要死人的啊！
<br/><br/>    前世二哥，可是夭折了的啊！怎么能让父母再经历一次丧子之痛。
<br/><br/>    李小玉摩掌檫拳：带领全家解决温饱，奔小康，飞向幸福大道！
<br/><br/>    李承继：“小妹干啥呢？手舞足蹈的，快点啊！弄完了早点回去！”
<br/><br/>    李小玉：“知道啦，知道啦！”埋头努力捡麦穗中……
<br/><br/>    李小玉默念：我收我收我再收。举着小爪子，目瞪口呆的看着手里的篮子，空空如也，李小玉悄咪咪地左右看看。
<br/><br/>    上下翻着手里的篮子，看看地上，左右翻着手看，没有一点迹象，心里犹如猫抓般难受。
<br/><br/>    李小玉不停地给自己做心理建设：我是亲闺女，我是亲闺女，我是亲闺女！忍住忍住！不能露馅儿！
<br/><br/>    李小玉兴奋地咧着嘴，一脸傻笑的继续捡麦穗。
<br/><br/>    李承继：“小妹，完了，该回家了。”
<br/><br/>    李小玉听到二哥的呼唤，迈着小短腿，提着满满一篮子麦穗。哒哒哒地跑向李承继，向她展示自己的成果。
<br/><br/>    回到家，院坝里堆满散开的麦秸杆。
<br/><br/>    李小燕煮午饭，仍然是红苕稀饭，中午的红苕要多两个，米也多一把。瓢儿菜心，还有一个干扁青椒茄子。
<br/><br/>    李承继用余火烧麦穗，黑黑的麦穗手一捏，露出里面金黄的麦粒。
<br/><br/>    李小玉就着李承继的手，吃到嘴里，浓浓的麦香味，充满味蕾，吃的李小玉好想哭。
<br/><br/>    舀饭时，李晓燕还是照早饭的样子舀的。
<br/><br/>    李小玉急忙道：“大姐，我要跟你们吃一样的饭。”
<br/><br/>    李小燕：“小妹，你跟我们吃的是一样的饭啊！”
<br/><br/>    “不一样的，你看我的米饭，要多好多，你们的要少好多，我要跟你们吃一样的。”
<br/><br/>    李父道：“小玉儿你还小，要多吃米饭才长得高。”
<br/><br/>    李小玉：“老汉儿，我吃红苕也一样能长高。”
<br/><br/>    李父：“这孩子……”
<br/><br/>    “大姐，你就给我舀一样的吧，我能吃的。”
<br/><br/>    李小燕别过脸，红着眼给李小玉舀了一样的红苕稀饭。<br/><br/>