
为什么？<br/><br/>
他这些天比较忙，有几次便住在衙署，他回来的时候发现，走的时候书房是什么样子，回来的时候还是什么样子，她根本没有去过？<br/><br/>
项逐元心神不宁的看着哼着歌明显心情不错的做基础拉伸的小姑娘，心里隐隐有种不好的感觉：“心慈。”<br/><br/>
“嗯？”声音轻快灵动。<br/><br/>
他从站到这里到现在，她总是在笑，不自觉的笑，眸光温柔的笑，活泼动人的笑，好像有什么好玩的事发生了，自己没有参与进去，根本摸不透她在笑什么，这种感觉……让项逐元陌生又不安：“你最近好像很高兴？”<br/><br/>
“对啊，银子赚的多嘛。”<br/><br/>
只是因为赚的多？<br/><br/>
项逐元斟酌的看着她，但不是这个原因又会是因为什么？好像也没有其他理由。<br/><br/>
自从上次的事后，她走到哪里都有人看着，五叔更是管她管的严，她每天去过的地方都在他们掌握之中，没有任何不妥？<br/><br/>
只是因为银子：“为什么不让我的人跟着你，也安全些。”<br/><br/>
项心慈神色自然的收回下腰的动作，再将手臂举起，随着腰身一起缓缓左倾：“他们很烦人的。”<br/><br/>
“烦也是为了你的安全考虑。”<br/><br/>
“梁都重地，怎么可能不安全呀，何况还有我爹的人看着。”她爹的人听话，敢乱告状，她就把他们剁碎了喂狗。大哥的人就碍手碍脚多了，上次善行也是因为人情才没有告诉项逐元。<br/><br/>
如果项逐元知道她和梁公旭在一起，恐怕要没完没了的啰嗦了。<br/><br/>
项逐元不觉得她说的不对，何况心慈从来听话，去的无非那两个地方，而项五爷的称谓，能让很多人望而止步，但……项逐元就是觉得哪里不对：“心慈……”<br/><br/>
“嗯？”<br/><br/>
“我是谁？”<br/><br/>
“哥哥啊。”<br/><br/>
“……”<br/><br/>
“最喜欢的哥哥。”<br/><br/>
项逐元没有动，看着她，突然道：“你最近不要出去了。”他最近忙大寿的事，没工夫照看她。<br/><br/>
“哦，知道了。”<br/><br/>
……<br/><br/>
项逐元回到日益堂，瞬间看向善奇：“七小姐最近有没有遇到什么人？”<br/><br/>
善奇愣了一下，摇头，发现摇头不对，急忙恭手：“回世子，没有人来报。”<br/><br/>
“没有来报，是有还是没有，去查！”项逐元就是觉的哪里不对，心慈多粘人他十分清楚。可这几天自己没有回来，她好像根本没有发现，这放在以前，根本不可能发生。<br/><br/>
……<br/><br/>
善行不跟七小姐，但他派人盯了容度：“七小姐没什么不对？”容度几次想见七小姐，七小姐都拒绝了：“有什么问题吗？”<br/><br/>
善奇不知道，但：“你不觉得七小姐很久没来日益堂了。”虽然世子有去葳蕤院，但小姐也从来没有这么长时间不出现在日医院。厨子都唯恐被赶出府，向郑叔打听了几次。<br/><br/>
善行不知道，他在外为世子办事，平时很少回府：“你私下问过七小姐吗？”<br/><br/>
<br/><br/>
“我最近跟着他世子跑来跑去，哪有见过七小姐？”<br/><br/>
善行一锤定音：“让郑叔问一下。”七小姐有些话愿意跟他们说。但这也不对，七小姐根本不是憋屈的性子，不会有话不和世子说。<br/><br/>
……<br/><br/>
项心慈将瓷瓶里的丹药倒出来，满脸诧异：“这是什么？”好熟悉。<br/><br/>
梁公旭不舒服的咳嗽两声，十分温顺的靠在她身上。<br/><br/>
寿康公公见状，急忙奔过去让两人靠住。<br/><br/>
梁公旭伸出苍白的手，捏了一粒在手心，衬的丹药血红诡异：“长生不老丹。”<br/><br/>
项心慈闻言没忍住，噗嗤笑了出来，她做过太后，以前也经常吃，还是死了，不过很好吃，她很是迷过一段时间。但明西洛不让她吃，当着她的喂死了很多人，死状凄惨：“你爹真会享受。”<br/><br/>
梁公旭也觉得：“你祖父不是要过寿辰了，你给他当寿辰礼物，他肯定高兴你。”<br/><br/>
项心慈疑惑的捏了一颗在手里：“项国公没参过那些道士？”<br/><br/>
梁公旭：“没注意，但我父皇说，这次加了童男童女血炼的，效果更好。”<br/><br/>
想吃：“你试过了？”<br/><br/>
梁公旭有些遗憾：“我身体弱受不住，要不你尝尝……”<br/><br/>
“好……”明西洛又看不见。<br/><br/>
寿康公公、秦姑姑闻言，吓的急忙制止：“不，不，不，七小姐、殿下这东西不适合小孩子吃……”<br/><br/>
秦姑姑急忙符合：“对，对，不适合小孩子吃，小姐还小，再大一点再吃，呵呵”这能随便吃吗，会吃死人的。<br/><br/>
梁公旭颇为遗憾的看了一眼小七：“给你祖父吧，就他合适。”<br/><br/>
“嗯。”好东西，虽然不能长生不死，但能吊命，快死的时候吃一颗，能吊整整两天两夜，她被吊了好几天，快烦死了，死又死不了，活着又疼：“你送我东西，我带你去吃好吃的。”<br/><br/>
寿康公公闻言惊的急忙开口：“这个不行，不行……”<br/><br/>
……<br/><br/>
天空中飘起细细的白雪，祭坛上传来洪亮的钟声，立冬的祭祀仪式盛大开始。<br/><br/>
百官浩浩荡荡分列两侧，陈词祭天。<br/><br/>
梁公旭穿着深海紫蓝打底，金银线交织的月印长袍，高贵冷傲的跟在父亲身后。<br/><br/>
项逐元站的近，几乎瞬间注意到他身上的衣服，夸张到让他熟悉的感觉扑面而来。<br/><br/>
“一拜顺于天命归藏大地，拜——”<br/><br/>
项逐元缓缓下拜，脑中快速闪过很多中可能，最近京中有很多这样的款式，可男人穿的不多见？但不排除四殿下见过公主们穿，也让人做了一套，总不能出自盛世华裳，她们目前不做男式款式。<br/><br/>
而且四殿下不可能穿非宫中制式。<br/><br/>
“二拜国运昌隆冬雪运来，拜——”<br/><br/>
梁帝脸色看起来比儿子还苍白，一副大病初愈的样子，他没管下面磕的认真的众臣，看着仿佛要飞升成道的儿子，有点不满意：“朝服忘带了？”也不怕文臣参你。<br/><br/>
梁公旭静静的站着，手里捧着暖炉，也不拜，他病弱拜不下去，认真发声：“这以后就是孩儿的朝服，以后也是他们的朝服。”<br/><br/>
“朝服真丑，我房里的丹药去哪了？”<br/><br/>
“送朋友了。”<br/><br/>
“我就练了十瓶。”<br/><br/>
梁公旭认真的看着他：“所以你还剩九瓶，爹嫌多了？”<br/><br/>
“……”好冷，怎么还不结束。<br/><br/>
“礼成——”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174944"&nbsp;&nbsp;chaptername="178二更">加入书签</a>
</div>
