
五皇子却紧了紧手臂的力道，箍着他腰身不松手。<br/><br/>
他眸光有些晦暗，冷声问：“是吗？那本皇子怎么听说，月家二公子，曾经试图轻薄过一个月府里的婢女，被月大小姐发现才制止的？”<br/><br/>
冬青一愣，不可置信的看着五皇子：“你……你怎么知道？”<br/><br/>
五皇子眸底划过一丝阴厉，抿着薄唇道：“你别忘了我是一位皇子，手里自然是有眼线在月家的。”<br/><br/>
“你……”冬青眸底划过一丝慌乱，咬着唇瓣有些抗拒的推搡着他的臂膀。<br/><br/>
“冬青，你要做好准备，你迟早有一天，会成为我的女人的。你越是挣扎，我便越不会放过你。本皇子活了这么大，第一次遇见一个不攀附着本皇子这个高枝的女人，你可真让本皇子感到新鲜的很啊。”<br/><br/>
“今天嘛，本皇子定要趁着这个机会，把生米煮成熟饭，这样就有了问月丞相讨要你的理由。”<br/><br/>
冬青一愣，随即奋力挣扎开来。<br/><br/>
“五皇子……你……你这是干什么啊？你……你不能这样。”<br/><br/>
五皇子如今已经丧失了理智，他哪还能再松手。<br/><br/>
冬青的挣扎与低声控诉，对他来说，就像是催发剂，他更加激动。<br/><br/>
“乖乖，只要你从了我，成了我的女人，我以后一定会对你好的。从此以后，我只宠你……”五皇子低声说着，抱着她的加大。<br/><br/>
冬青吓得立即哭出声来，不断的推搡挣扎。<br/><br/>
她嘶声哭泣着，却根本无法阻止五皇子的施暴。<br/><br/>
偏厅里的情事，愈演愈烈，守在门口的两个小厮，面面相觑一眼，也不敢多管多问，纷纷垂下脑袋，只当听不见。<br/><br/>
突然，偏厅外面，跑过来一个跟随五皇子而来的太监。<br/><br/>
他一边跑着，一边大声吼道：“五皇子殿下，大事不好了，出大事了。”<br/><br/>
待他跑到偏厅门口时，两个小厮顿时拦住了那个太监。<br/><br/>
“公公你别急着闯进去，里面正激烈着呢……”<br/><br/>
那个太监一愣，这句暗示那么明显，他又怎会不知呢。<br/><br/>
太监没法子，急得在原地跺脚。<br/><br/>
“哎呦，这可怎么办啊？”<br/><br/>
不多时，月清源也听到动静赶了过来，他若有所思的瞥了眼偏厅，连忙拉着太监的手，低声问。<br/><br/>
“发生了什么事？”<br/><br/>
太监瞥了眼月清源，眸底露出一丝怨怼，急得都快疯了。<br/><br/>
“还不是你们月家生的事，这下可好了，要喜事变成白事了。”<br/><br/>
月清源微微一愣，着实有些诧异。<br/><br/>
“公公此话怎讲？到底发生了什么事？”<br/><br/>
太监急得咬牙道：“是国公夫人，国公夫人出事了，一杯茶喝下去没多久，居然口吐鲜血，嘴唇发紫，昏死过去了。”<br/><br/>
月清源脸庞微微苍白了几分，随即立即反应过来。<br/><br/>
“那你还不快禀告五皇子去……”<br/><br/>
太监怨恨的瞪了眼月清源，也不顾五皇子到底在干什么了，跺了跺脚，咬着牙攥着拳头硬着头皮闯了进去。<br/><br/>
太监闯进去，眼睛却没乱看，噗通一声跪在门口，对着地板砰砰的磕头大声喊道。<br/><br/>
“五皇子啊，国公夫人出事了啊，你快点去看看吧，那里没人照应，可别让凶手消灭什么证据了啊？”<br/><br/>
五皇子此刻，已经万事俱备，只差最后一步了。<br/><br/>
他将冬青的衣服撕得粉碎，正待下手去摸，突然闯进来的小太监，彻底搅了他的好事。<br/><br/>
他气怒的厉害，连忙扯过一个外袍，盖在了冬青的身上，由于这一切变故发生的太快。<br/><br/>
五皇子根本没发生冬青的异样，自然也看见她的手里，握着一把小巧精致的匕首。<br/><br/>
冬青裹着外袍，眸底掠过一丝冷光和杀气，随即低垂了眼眸，将匕首藏了起来，牙齿紧紧的咬着唇瓣，继续低声哭泣着。<br/><br/>
五皇子含着一脸怒气，狠狠的瞪着那个太监。<br/><br/>
“滚出去……”<br/><br/>
“五皇子，国公夫人出事了，你快点去看看吧，奴才这就滚出去。”太监哪敢再逗留，连滚带爬的出去了，从始至终他都没抬头看，屋里的情形。<br/><br/>
便是因为他这个自知之明，才让自己逃过一劫的。<br/><br/>
五皇子用外袍裹紧冬青的身体，压住身体的火气，低声哄道：“你在这里等我回来，我处理好那边的事情，便向月大人讨要你。虽然还差一步，你就是我的女人，但我一定要把你带进我府里。”<br/><br/>
冬青眼眶通红，怔怔的看着五皇子，那副模样，好似是天塌下来了一样。<br/><br/>
这幅懵懂的神色，瞧得五皇子心疼，他捏了捏她的脸颊。<br/><br/>
又轻声的哄了一句：“我实在是太喜欢你，你别恨我，我以后一定会好好补偿你的。”<br/><br/>
<br/><br/>
冬青扭过脸颊，不让他触碰，眸底一闪而过的晦暗，让她整个人变得越发冷凝。<br/><br/>
五皇子想要发怒，想要骂她不知好歹，可是看着她肩头那里露出的青紫痕迹，他的心神微微一荡。<br/><br/>
目前来说，他对她的兴趣很大，所以哄着点又如何。<br/><br/>
所以五皇子，还是压下了心底的恼意，低声哄了几句。<br/><br/>
随即，他整理了一下衣袍，发现衣服都褶皱了，这幅模样断是不能见人的，还好他马车里多备了一套服饰，所以他向外面喊道。<br/><br/>
“来人，替本皇子更衣……”<br/><br/>
不一会儿他身边的人，捧着他的衣袍进来，伺候他穿好衣服。<br/><br/>
五皇子又令自己的贴身宫女，帮冬青从后院她自己屋里拿一套衣服过来。<br/><br/>
宫女有些不屑的轻轻瞥了冬青一眼，低敛着眉眼，躬身退去了。<br/><br/>
五皇子收拾好这一番，又低声安抚了冬青几句，让她在这里乖乖的等他回来。<br/><br/>
冬青始终一言不发，更没有看五皇子一眼，紧紧的抱着瑟瑟发抖的身体，显然是一副吓坏了的情况。<br/><br/>
五皇子再是不舍，也是离开了偏厅这里。<br/><br/>
五皇子前脚刚走，冬青便立即收起来低泣声，眸光微眯，眼神冷凝的缓缓握起手掌，隔空碎物，弄碎了不远处的一个茶壶。<br/><br/>
武功之高，简直令人咋舌，可惜，这里没人看见这一幕，否则非得惊得眼珠子掉出来。<br/><br/>
……<br/><br/>
魏夫人这里确实是出了事。<br/><br/>
在魏夫人口吐鲜血，倒下的那一刻，魏长宇便先发制人，命令魏家的护卫，将月晟丰和月千澜团团围住了。<br/><br/>
这件内室有软塌，魏长宇抱着魏夫人躺上软塌，便立即站起，冲向月千澜那里，挥手便要向月千澜扇去。<br/><br/>
一边扇，一边厉声质问。<br/><br/>
“月千澜你这蛇蝎女人，都是你害了我娘，你是不是给我娘下了什么毒药？她怎么好好的会口吐鲜血？”<br/><br/>
玉珊立即挡在前面，伸手拦阻了魏长宇的行为。<br/><br/>
“魏公子，请你自重，我家小姐是未来太子妃，身份尊贵。你确定你能打吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332012"&nbsp;&nbsp;chaptername="第383章">加入书签</a>
</div>
