    
<br/><br/>    
“陆医生，我想请你当一晚上我的保镖！”


<br/><br/>    
云镇天看着陆言道。


<br/><br/>    
“当保镖？”


<br/><br/>    
陆言听着一愣，“云先生，你身边跟着那么多保镖，还需要我么？”


<br/><br/>    
“不一样，我这些保镖对付普通人和一般的高手还行，但是遇到像陆先生你这样的实力的高手，就是没用了！”


<br/><br/>    
云镇天道。


<br/><br/>    
“还有我这种级别的？”


<br/><br/>    
陆言听着很惊讶，要知道，自己的实力可是跟普通人还分开的。


<br/><br/>    
自己属于开挂的人物，普通人最顶尖也不是自己的对手。


<br/><br/>    
云镇天说有自己这种级别的存在，那就不属于普通人的范畴了。


<br/><br/>    
“有！而且还不少，只不过这种人平常不怎么出来，都是藏在隐秘的地方练武，所以很少人知道！”


<br/><br/>    
云镇天看着陆言道，“陆医生，你也是练武之人，我想你应该知道这些吧？”


<br/><br/>    
“我不知道！”


<br/><br/>    
陆言摇摇头道。


<br/><br/>    
云镇天不是很相信，仔细的看了看陆言的表情眼神，没什么异样，看起来似乎真的不知道的样子。


<br/><br/>    
云镇天随即便道，“二十年前，我有一个仇家，逃到海外去了，我本来以为他已经死了！”


<br/><br/>    
“没想到最近听到他的消息，他在海外拜了一个国术大师为师，学得了一身古武术，实力非常恐怖，已经达到武术宗师的境界，连子弹都能躲避！”


<br/><br/>    
“什么？连子弹都能躲避？有这么厉害？”　陆言听着不敢相信，自己现在的实力，虽然很强，但是想要躲避子弹，陆言还没那么信心。


<br/><br/>    
云镇天说的这个人，能躲避子弹，岂不是神仙了啊！


<br/><br/>    
“传是这么传，但是具体如何不知道！”


<br/><br/>    
云镇天道，“不过我派人了解过，的确很强，我派去调查的人全都被他杀了。”


<br/><br/>    
“下个月十五号，我有一场很重要的招待会，他放言要回来，在招待会当场杀我报仇！”


<br/><br/>    
“我安排了很多保镖了，但是还是担心出事，所以我想请陆医生你帮忙保护一下我！”


<br/><br/>    
“不知道陆医生愿不愿意？”


<br/><br/>    
陆言听着干脆的点头道，“当然可以，只不过如果对方真的跟你说的那么厉害，连子弹都可以躲开。”


<br/><br/>    
“那么我去了，恐怕也拦不住！”


<br/><br/>    
云镇天点点头道，“应该没问题的，我还安排了警察在现场，只要陆医生坐镇，我想肯定没问题！”


<br/><br/>    
“好，既然你这么相信我，那我也一定全力保护你！”


<br/><br/>    
陆言点点头道，“不过你那个招待会为什么不改期呢？”


<br/><br/>    
“没用，改不改，他都会来杀我的！”


<br/><br/>    
云镇天道，“况且，我也想趁着这次招待会，把他灭了，永绝后患！”


<br/><br/>    
“原来如此！”


<br/><br/>    
陆言明白了，“那到时候你通知我！”


<br/><br/>    
云镇天点点头，“好，那我先多谢陆医生了！”


<br/><br/>    
“不客气！”


<br/><br/>    
随即陆言便下了车，云镇天一行人离开，陆言也开上车，载着张雨欣朝着村里面回去。


<br/><br/>    
副驾驶上，此刻张雨欣看陆言的眼神已经完全不一样了。


<br/><br/>    
早上是看不起陆言，很嫌弃的样子。


<br/><br/>    
因为她觉得陆言没本事！　现在不同了，这一上午陆言展现了自己的本事，实力，和人脉！


<br/><br/>    
一下子把张雨欣给征服了。


<br/><br/>    
陆言太强了，简直就跟小说里面的主人公一样啊！


<br/><br/>    
张雨欣此刻看着陆言，都有些犯花痴了起来，“陆医生，你太厉害了！”


<br/><br/>    
“没想到你医术这么高明，连人民医院的院长都亲自来请你！”


<br/><br/>    
“而且，你还认识那么多大人物，连狱长和赵副队长，秘书长这样的人物，你都能踩在脚下！”


<br/><br/>    
“你真是太牛了，太帅了！”


<br/><br/>    
“我好崇拜你啊！”


<br/><br/>    
陆言看着张雨欣，淡淡的道，“知道就好，好好的跟我学点东西么，到时候我安排你进去人民医院！”


<br/><br/>    
“陆医生，你这厉害，我还去个屁的人民医院啊，我要一辈子跟着你，给你打下手！”


<br/><br/>    
张雨欣看着陆言道。


<br/><br/>    
“你跟着我干什么，你不是想去大医院么？”


<br/><br/>    
“嘻嘻，那事之前，现在我不想了，我就想跟着陆医生你这样的厉害人物一起！”


<br/><br/>    
张雨欣笑嘻嘻的道，“连院长都要亲自过来请你去看病，跟着你多有面子啊！”


<br/><br/>    
“……跟着我你可没钱赚，我可没办法给你开高工资！”


<br/><br/>    
陆言无语的道。


<br/><br/>    
“切！钱财乃身外之物，本姑娘向来视金钱如粪土！”


<br/><br/>    
张雨欣不屑的道。


<br/><br/>    
陆言听着，不知道说什么好了。


<br/><br/>    
现在小姑娘的想法真是一时一变啊，搞不懂。


<br/><br/>    
“嘿嘿，陆医生，你女朋友长得怎么样啊？有没有我好看啊？”


<br/><br/>    
张雨欣笑嘻嘻的问道，“你有没有考虑过换个女朋友啊，比如换个胸大的，我这样的，你觉得如何？”


<br/><br/>    
张雨欣手说完挺了挺胸，一对傲人几乎要撑破她的护士装，跳出来了。


<br/><br/>    
陆言看着差点鼻血没飞出来，赶紧移开视线道，“早上你还嫌弃我呢，现在就想当我女朋友了，你也太随意了！”


<br/><br/>    
“切！这有什么啊，只要看上喜欢的本姑娘才不管那么多呢！”


<br/><br/>    
张雨欣无所谓的道。


<br/><br/>    
陆言听着一脸无语，“那你岂不是天天换男朋友！”


<br/><br/>    
“才没有，本姑娘还没交过男朋友呢！”


<br/><br/>    
“没交过男朋友？”


<br/><br/>    
陆言听着有些不太相信。


<br/><br/>    
“真的，学校那些男生，都是色狼，又蠢又好色，根本不是我的菜！”


<br/><br/>    
张雨欣嫌弃的道，“他们都是冲着我的胸来的，根本不是喜欢我，而是喜欢我的身体，想摸我，我才不会让他们如愿呢！”


<br/><br/>    
“不过陆医生你要是想的话，我可以给你哦！”


<br/><br/>    
“毕竟我喜欢上你了！”


<br/><br/>    
张雨欣一脸诱惑的道。


<br/><br/>    
陆言听着差点鼻血横飞了。


<br/><br/>    
这小丫头，年纪轻轻的，说话尺度也太大了，陆言赶紧道，“别瞎说，我有女朋友了！”


<br/><br/>    
“我女朋友你也认识，你们村的，陈岚，岚姐！”


<br/><br/>    
“陈寡妇！”


<br/><br/>    
张雨欣听着，顿时一惊，“陆医生，你怎么会跟陈寡妇在一起啊，她可是个扫把星啊，全村人都嫌弃她，说娶了她会倒霉的！”


<br/><br/>    
“胡说八道，封建迷信！”


<br/><br/>    
陆言白了一眼张雨欣道，“我们在一起那么久了，我也没事！”


<br/><br/>    
“难说，正所谓善善有善报，恶有恶报，不是不报，时候未到！”


<br/><br/>    
陆言：“……这句话不是用在这里的吧……”


<br/><br/>    
“嘻嘻，管他呢，反正我觉她是个扫把星，你跟她一起没好结果的！”


<br/><br/>    
张雨欣笑嘻嘻的道，“不如你们原地分手，跟我在一起怎么样？”


<br/><br/>    
“我可比陈寡妇年轻啊，而且的胸比她还大，我人也嫩，跟我咋一起，你可赚了啊！”


<br/><br/>    
“陈寡妇一把年纪了，有什么意思啊！”


<br/><br/>    
陆言听着，笑道，“你不是男人，当然不懂男人的心思了，岚姐可比你这种少女有意思多了！”


<br/><br/>    
“怎么有意思？”


<br/><br/>    
陆言笑而不语，这种事，不是男人，说了也不会理解的！


<br/><br/>    
一路聊着，很快，两人回到了村里面。


<br/><br/>    
时间也已经到了下午两点半了，看病的人来了一大堆，在门口排起了长龙。


<br/><br/>    
陆言赶紧开门坐诊。


<br/><br/>    
有了张雨欣的帮忙，陆言就轻松很多了。


<br/><br/>    
跟往常一样，只需要看病就好了。


<br/><br/>    
抓药的事情交给张雨欣去做。


<br/><br/>    
这小丫头做的还挺不错的，很熟练，不像个卫校刚毕业的。


<br/><br/>    
倒像个老护士，拿药看单子都没问题，很快。


<br/><br/>    
一晃，一个下午过去了。


<br/><br/>    
傍晚五点，病人都看完了。


<br/><br/>    
陆言站起来，伸了一下懒腰，看着远处的夕阳，自言自语的道，“已经很久没这么早下班了，真是舒服啊！”


<br/><br/>    
随即陆言转身朝着药房里面走了进去，看到张雨欣正站在椅子上整理药柜。


<br/><br/>    
把每个装药的抽屉都换了个位置。


<br/><br/>    
“你这是干什么？”


<br/><br/>    
陆言疑惑的问。


<br/><br/>    
“我再给你这些药重新排位置，我发现你今天开的那些药，常用的就十几种，所以我换个位置。”


<br/><br/>    
“都放到下面就近的地方来，这样拿药就方便多了，不用上下找那么麻烦了！”


<br/><br/>    
张雨欣看着陆言道。


<br/><br/>    
陆言听着，顿时竖起了大拇指，“聪明，我之前怎么没想到呢，害我累了快一个月！”


<br/><br/>    
嘻嘻！”


<br/><br/>    
张雨欣听着陆言的夸奖，顿时很得意，“那当然，本姑娘可是卫校第一的应届生，你以为是虚的啊！”


<br/><br/>    
“说到这个，我发现你的能力还真是挺不错的，怎么会过不了实习期呢？”


<br/><br/>    
陆言看着张雨欣好奇的问，“我想，能过不了实习期，应该不是业务上的问题吧？是不是发生了什么？”


<br/><br/>    
张雨欣听着，看着陆言道，“好吧，既然你问了，那我就告诉你吧！”


<br/><br/>    
“我把护士长打了，所以实习期没过！”


<br/><br/>    
“啊？为什么打护士长？这可是你的顶头上司啊。”


<br/><br/>    
“哼！那个臭表子嫌弃我没给她送礼，故意为难我，脏活累活都给我干，刁难我！”


<br/><br/>    
张雨欣道，“本姑娘岂是好惹的啊，当场我就用杯子给她开瓢了！”


<br/><br/>    
“让她知道知道，本姑娘可不是吃素的！”


<br/><br/>    
“你牛！”


<br/><br/>    
陆言冲着张雨欣竖起了大拇指，“后来呢？”


<br/><br/>    
“后来本姑娘揭发了她收礼的事情，她被开除了，我的实习期也没过，被抓进去警察局，陪了她一万块钱！”


<br/><br/>    
张雨欣道。


<br/><br/>    
陆言听着点了点头，“干得不错，随你冲动了点。”


<br/><br/>    
张雨欣听着顿时大喜，“你也觉得我干的不错吧，我也是这么觉得啊，可是我爸骂我，说不懂人情世故！”


<br/><br/>    
“你爸也有你爸的道理，毕竟打了人，搞不好要坐牢的，工作也丢了，的确不划算！”


<br/><br/>    
陆言道。


<br/><br/>    
“哼！我才不管那么多呢，我……啊……”


<br/><br/>    
张雨欣话还没说完，忽然脚下椅子一个不稳，整个人直接朝着陆言倒了下来。


<br/><br/>    
“小心！”


<br/><br/>    
陆言下意识伸手接了过去。


<br/><br/>    
结果双手不偏不倚，正好接住了张雨欣的傲人上面去了。


<br/><br/>    
同时张雨欣整个人压在陆言身上，直接把陆言压翻在了地上，两人的嘴唇，瞬间吻在了一起！


<br/><br/>    
当场，两人都傻了。


<br/><br/>    
张雨欣脑海瞬间一片空白，自己的初吻就这样没了么？


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更，晚点第二更！


<br/><br/>