    
<br/><br/>    看到自己被绑到了舒歌的灵堂，白灵雪已是有不好的预感。
<br/><br/>    此刻，看见男人毒蛇吐信般阴寒的眼神，更让她不寒而栗。
<br/><br/>    又听保镖说程枫已经死了，清楚是被他活活打死的，越发是一个冷战，意识到自己的下场，发了疯的挣扎起来，想要逃。
<br/><br/>    保镖将她头发一拎，拉回来。
<br/><br/>    只听男人的一声令下，便将她压跪倒在地，正面朝一大一小的两个冰棺。
<br/><br/>    傅南霆走过去，抽走她嘴巴里的布条：“磕头，谢罪。”
<br/><br/>    白灵雪吓得哇一声哭出来：“傅三爷……对不起……饶了我吧……我不是有心的…我没想过会害死舒舒姐……”
<br/><br/>    他还是那四个字：“磕头，谢罪。”
<br/><br/>    白灵雪浑身的汗毛都竖了起来。
<br/><br/>    眼前男人此刻的神色态度，比起狂怒更可怕。
<br/><br/>    他就像一具没有感情的尸体，与棺材里的舒歌一样，一起死了。
<br/><br/>    她依旧颤声求饶：“三爷，对不起……求你放了我……舒舒姐的事，真的不关我的事……是你侄子！！是你侄子喜欢我，非要跟我在一起，那天也是他非要让我去他家里，才会被舒舒姐撞见，气得舒舒姐姐早产了……真的不关我的事啊……”
<br/><br/>    男人面不改色，依旧眼色阴霾地凝视着她，重复那四个字：“磕头谢罪。”
<br/><br/>    白灵雪再也受不了了，也意识到不这样的话，他是不可能罢休了。
<br/><br/>    如何也料不到这个一向沉寂无声的程家三爷，居然暗中恋慕了舒歌多时。
<br/><br/>    舒歌一死，他居然马上从国外赶回来为她报仇。
<br/><br/>    当着大哥大嫂的面，这个可怕的男人，连亲侄子都活活打死了——
<br/><br/>    自己的下场，还能好到哪里去？？
<br/><br/>    可是不照做，只怕更惨！！！
<br/><br/>    白灵雪被逼到绝境，不得不面对着冰棺，哭着磕起头来：
<br/><br/>    “舒舒姐，对不起，是我错了，你原谅我好不好……”
<br/><br/>    “磕重点。听不见。”男人的声音腊月最寒日的冷风。
<br/><br/>    拂到白灵雪的后脖子上，冷飕飕的，遍体发凉，狠下心，用力朝地上磕去。
<br/><br/>    额头，立刻绽出一朵血花，因为疼痛，哭得也更大声：
<br/><br/>    “舒舒姐，求你了，让三爷放过我吧，我真的不是有意的……”
<br/><br/>    可显然，傅南霆并不满意她这点儿力道：“帮帮她。”
<br/><br/>    一个保镖立刻跨上来，一手制住白灵雪的后背，一手摁住她的头就朝硬冷的瓷砖地面上压。
<br/><br/>    砰，砰，砰——
<br/><br/>    三次下来，白灵雪抬起头，已是晕头转向，满脸是血。
<br/><br/>    “不要停。”男人的命令颁下。
<br/><br/>    保镖继续一下又一下将白灵雪的脑袋压下去，撞击地面。
<br/><br/>    颅骨撞击地面的清脆声与女人的惨叫声在灵堂交织此起彼伏。
<br/><br/>    白灵雪跪着的地面上，已沾满了斑驳血迹。
<br/><br/>    傅南霆似乎不想她的哭闹打扰了灵堂的清净：“让你谢罪，不是让你哭。”
<br/><br/>    都到这个份儿上了，白灵雪哪里还不知道这男人的心狠手辣，一边被压着大力磕头，一边哭着朝冰棺道：
<br/><br/>    “对不起舒舒姐……是我贱，是我白眼狼，恩将仇报，夏阿姨资助我上学，我还嫉妒你，想要得到你的一切，勾引你老公，还害你生气早产……对不起……啊…”<br/><br/>