        【拔牌】漆黑的圆洞从一处不显眼的墙壁附近出现，方然鬼鬼祟祟做贼一样的从里面了钻了出来，左瞄右瞅的看了看四周没有人，然后迅速了离开了案发现场。
<br/>
<br/>        一路小跑带烟的朝着甲板上跑去，而还没等他跑到甲板上。
<br/>
<br/>        一道黑影猛的从他背后出现，照脸就是一手饿虎扑食！
<br/>
<br/>        “老弟！你个卖队友的叛徒！接受我正义的审判吧！！”
<br/>
<br/>        “卧槽！老哥！你从哪蹦出来的！还有你这突然的是要干什么！？”
<br/>
<br/>        看着凶神恶煞不知道从哪蹦出来，说不定一直在蹲自己的孟浪，方然大惊，一个史莱姆翻滚就躲开了他这一击！
<br/>
<br/>        “干！你还好意思问我！又不是你刚才把我推出去挡枪的时候了！？”
<br/>
<br/>        千辛万苦的总算把自己用跃空间枢纽叫来蛟龙号的事情瞒住的孟浪咬牙切齿的说道，想着自己刚才被夜笙带走一顿审问的难捱时光，气从心头起，恶向胆边生，恨不得对着方然就是暴起而揍之！
<br/>
<br/>        可恶的老弟！要不是自己反应迅速机智的把通讯器毁尸灭迹了，这把就要被那个夜家姑奶奶给认出来了！
<br/>
<br/>        “额....”
<br/>
<br/>        方然顿时尴尬的看着他，用指尖挠了挠脸。
<br/>
<br/>        额...莫妮...不，维罗妮卡她刚才到底对老哥干了什么伤天害理的事啊...
<br/>
<br/>        “老哥，你相信我么...”
<br/>
<br/>        方然努力的摆出一副真诚的样子，重现自己在舞会大厅里和孟浪说过的那句话的语气。
<br/>
<br/>        “这其实是个美丽的误会。”
<br/>
<br/>        “我信你个大头鬼！”
<br/>
<br/>        孟浪炸毛红眼的对着方然咆哮，然后‘嗷’的一声就扑了上去！
<br/>
<br/>        “我去！老哥！你再这样我还手了啊！”
<br/>
<br/>        方然大惊，没躲开的和他双手互抵在了一起，然后咬牙喊道！
<br/>
<br/>        “哼！有能耐你就...干！你竟然还真的有脸还手！！”
<br/>
<br/>        孟浪躲开方然的怼脸一击，怒目而视的盯住方然，然后两人迅速的扭打在了一起，在甲板上滚来滚去！
<br/>
<br/>        “呸！老哥我还没找你算账，你竟然先找我麻烦，嗲屎啦！！”
<br/>
<br/>        “我去！你妹的竟然还发动口水攻击！我呸！！”
<br/>
<br/>        孟浪震惊的看着方然朝着自己啐了一口，偏头岌岌可危的躲开，然后不敢吃亏，怒喊之后也是不甘示弱的啐了回去！
<br/>
<br/>        “卧槽！老哥，你竟敢差点吐到我昂贵的西装上！”
<br/>
<br/>        “去你的！你刚才也差点吐到我的西装上！”
<br/>
<br/>        “切！老哥，你那套都那么烂了，吐一口又怎么了，我这件可是几乎全新的！”
<br/>
<br/>        方然灵动的一扭腰，躲开了孟浪的口水攻击，成功保护了自己身上的亨利·普尔。
<br/>
<br/>        “混蛋！你还好意思说，我衣服脏成这样还不是为了你！”
<br/>
<br/>        “无耻！！老哥你这是倒打一耙！说到底，还是你非要带着我来这艘船上，我早就和你说过这种像电影里的游轮不是会遇上暴风雨，就是会遇到恐怖袭击！你看！全都让咱们碰上了吧！！！”
<br/>
<br/>        “还真....卧槽！你这乌鸦嘴也太乌鸦嘴了！”
<br/>
<br/>        面对方然的怒吼，想起几人在京城西装店门口的对话，孟浪震惊的卧槽道。
<br/>
<br/>        “滚！老哥！你这是逼我和你决一死战啊啊啊！”
<br/>
<br/>        ...
<br/>
<br/>        而旁边蛟龙号上，夜笙强忍着怒火，看着数米相隔的甲板上，那两个笨蛋扭打在一起，眉头直跳，特别是盯住了她怎么看怎么不爽的方然。
<br/>
<br/>        相比于他的两个队友，这个家伙一点忙都没帮上，不行，回去之后，一定要好好的训练训练他！
<br/>
<br/>        一念及此，夜笙就打通了电话，然后揉着眉心开口：
<br/>
<br/>        “宿群，给我安排夜局的训练场地，对，我要用。”
<br/>
<br/>        “嗯，明白了，夜笙姐。”
<br/>
<br/>        “咳咳咳咳....”
<br/>
<br/>        “怎么了，夜笙姐？”
<br/>
<br/>        “以后别这么叫我，简单叫我夜笙就行了。”
<br/>
<br/>        “好！”
<br/>
<br/>        这时，试作机上白光一闪，复苏和魔术师的身影出现。
<br/>
<br/>        揉着自己发酸的肩膀，看着现场一片忙乱，已经从夜网上得知了消息的复苏无奈的叹气道：
<br/>
<br/>        “又是收拾残局么？最近感觉总干这种事情呢。”
<br/>
<br/>        穿着优雅的魔术师轻轻一笑，成熟迷人的男性嗓音开口笑道：
<br/>
<br/>        “谁让我们能力如此呢，别抱怨了，复苏，我去清除看到不该看的场景的人的记忆，重伤者的治疗，就交给你了。”
<br/>
<br/>        “好好，我知道了，诶，凌烟，你在这啊！”
<br/>
<br/>        ...
<br/>
<br/>        “秘技！真·抓瞎大法！”
<br/>
<br/>        方然咬牙高呼，仿佛胜券在握，对着孟浪的眼部就是一通眼花缭乱的操作，果真完美的诠释了什么叫做真正的‘抓瞎’二字！
<br/>
<br/>        “哼！看招，祖传掐脖之术！”
<br/>
<br/>        然而另一边，被方然干扰视线的孟浪也是冷哼一声，嘴角微微勾起，面露不屑，一手挡在自己脸前，一手探出，直接就是抓向了方然的咽喉，还丝毫不以为意的冠上了祖传二字，根本不怕泉下长辈有知，半夜上来把他打死。
<br/>
<br/>        夜色明珠甲板上，方然和孟浪还在缠斗在一起，纷纷都朝着对方要害之处招呼过去，不分上下，难解难分！
<br/>
<br/>        真是精彩，精彩...
<br/>
<br/>        站在一旁已经旁观了大约五分钟的司艾无奈的看着他两，叹了口气，准备把他两拉开。
<br/>
<br/>        “我说然小哥，孟浪兄，咱么能别...”
<br/>
<br/>        “看招！庐山升龙霸！！！”
<br/>
<br/>        “我去！”
<br/>
<br/>        看着司艾毫无防备的接近，方然眼里精芒一闪毫不犹豫，直接起手庐山升龙霸大喊着招式名偷偷朝着司艾打去！
<br/>
<br/>        “喂！然小哥，这种局面我可是帮你的啊！”
<br/>
<br/>        司艾躲开方然的一击庐山升龙霸，无语的看着他说道。
<br/>
<br/>        “我不管！而且，我到现在这个局面，至少有一半是艾大哥你的锅！！”
<br/>
<br/>        国家文物通缉犯，华夏夜网第二悬赏的方然咬牙切齿的说道！
<br/>
<br/>        “去屎吧！庐山！升龙！霸！！！！”
<br/>
<br/>        孟浪：“诶。”
<br/>
<br/>        正出手上勾拳和正出手防御的方然和司艾都动作一僵，然后默默的转过头看着他。
<br/>
<br/>        空气一下子沉默了一秒。
<br/>
<br/>        然后像是突然忍受不了两人鄙视的目光，孟浪如同少女一样娇羞捂脸。
<br/>
<br/>        “不好意思，没有忍住。”
<br/>
<br/>        “干！你也去屎吧！！老哥！！！！”
<br/>
<br/>        夜色明珠一层大门口，刚从主控室走出来的苟彧看着此刻眼前的这一幕，很是心累的无语叹气道：
<br/>
<br/>        “唉，所以说，为什么每次都是这样的景象....”
<br/>
<br/>        “吵死了，你们几个笨蛋！！！！”
<br/>
<br/>        一道剑气气浪朝着几人所在的甲板上横扫而来！
<br/>
<br/>        出来刚出门不在范围内的苟彧幸免于难，其他三人全都是身形不稳，甚至被夜笙特别关照了的方然直接就被吹飞到了甲板外，掉到了海里。
<br/>
<br/>        “啊啊啊啊~~~~不要啊！~~~”
<br/>
<br/>        “唉，老弟，你看，这就是命，你看老哥我，脸好就是能没事。”
<br/>
<br/>        孟浪整了整脏乱的西装，十分嘚瑟的感慨望天，旁边的司艾也是感慨，唉，然小哥，看来你给那位夜局大美女的印象不好啊。
<br/>
<br/>        这时苟彧走了过来，看了一眼方然掉下去的方向，无语的看着幸灾乐祸的两人开口道：
<br/>
<br/>        “那个，不要紧么？队长好像不会游泳。”
<br/>
<br/>        孟浪、司艾齐齐一愣。
<br/>
<br/>        海面上一道挣扎的人影拍打着海面。
<br/>
<br/>        方然：“咕噜噜~~~~”
<br/>
<br/>        “别怕！然小哥！艾大哥这就来救你了！！！”
<br/>
<br/>        说完，司艾义愤填膺的大喊道，然后就是一个矫健的冲刺，加上一个完美的鱼跃跳水，一个猛子就扎进了海里。
<br/>
<br/>        然后...
<br/>
<br/>        海面上挣扎拍打海面的人影多了一道。
<br/>
<br/>        司艾：“咕噜噜噜~~~~”
<br/>
<br/>        甲板上。
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        原来你也不会游泳啊！！！
<br/>
<br/>        孟浪和苟彧心里崩溃的一齐大声喊道。
<br/>
<br/>        “得，这和全被扫下去没有任何区别。”
<br/>
<br/>        孟浪翻着白眼，苟彧也是苦笑，两人也紧跟着跳了下去。
<br/>
<br/>        最后，太平洋海面上，虚弱趴在苟彧背上的方然，看着同样脸色发青的被孟浪背着的司艾，颤颤巍巍的开口：
<br/>
<br/>        “艾大哥，所以说，你一个恶魔果实的能力者，能别自信的毫不犹豫跳海吵吵着救人么....”
<br/>
<br/>        “不，然小哥，我只是单纯的不会游泳，还有我是纯阳之体的能力。”
<br/>
<br/>        司艾脸色发青，但是仍然努力一本正经的说道。
<br/>
<br/>        “......艾大哥，我记得你上次不是这么说的。”
<br/>
<br/>        “你的错觉。”
<br/>
<br/>        “......”
<br/>
<br/>        “那个队长，你能别抱的那么紧么，话说，你的衣服呢？”
<br/>
<br/>        背着方然的苟彧看着只穿着衬衫的他，疑惑问道。
<br/>
<br/>        “不行，小或，我怕，还有你说那身贵的要死的西装啊，哦，我担心它泡水了之后变形，把它收到女王大人借我的黑匣里了。”
<br/>
<br/>        “黑匣？”
<br/>
<br/>        苟彧惊讶的问道，方然顿时得意的给几人炫耀：
<br/>
<br/>        “look！主角标配空间玄器，顺便一提，皮鞋和手表我刚才掉下来的时候也放进去了。”
<br/>
<br/>        方然此刻的脸上满是得意之色，然后还不忘从自己的领口里把那对黄金领撑抽出来，扔到了黑匣里。
<br/>
<br/>        苟彧默默无语的看着他。
<br/>
<br/>        所以队长你掉下来的时候有脱衣服脱鞋的功夫，为什么不用能力飞起来啊！！
<br/>
<br/>        “对了，”
<br/>
<br/>        孟浪突然看着方然认真的问道：
<br/>
<br/>        “老弟，你之前不是说有东西忘记在夜色明珠里了么，那你拿回来了么？”
<br/>
<br/>        “嗯，是啊，至于东西，当然拿回来了。...”
<br/>
<br/>        大概明白这是维罗妮卡找的借口，方然一脸坦然的承认了。
<br/>
<br/>        “就没有什么忘的？”
<br/>
<br/>        孟浪挑高了声调，面色古怪的反问道。
<br/>
<br/>        “怎么可能。”
<br/>
<br/>        方然拍着胸脯一笑，然后感觉不稳，一想起下面是深达上千名的深海，连忙又抱紧了苟彧。
<br/>
<br/>        “哦，这样啊。”
<br/>
<br/>        孟浪俨然的点了点头，然后对着方然认真的说道：
<br/>
<br/>        “那老弟你回头。”
<br/>
<br/>        “诶？怎么，我后面有什....”
<br/>
<br/>        方然一边随意的说着，一边扭头，紧接着就是蓝光一闪，然后...
<br/>
<br/>        啪！！
<br/>
<br/>        “你个蠢货，把我扔在那个被封禁的船上，你指着我自己飞回大陆么！！！”
<br/>
<br/>        “啊啊啊！！！我的鼻梁！鼻梁啊！！”
<br/>
<br/>        惨叫声弥漫在几人游回蛟龙号的太平洋海面上，久久难以平息....<br/><br/>　　<br/><br/>　　。