    
<br/><br/>    
姜钱傻了。


<br/><br/>    
他觉得这简直就是一场噩梦！


<br/><br/>    
一个被95式自动步枪打成马蜂窝的人，除了身上多了一些伤口，流了点血，居然没死？


<br/><br/>    
然后，居然如同诈尸一般，又给徐涛补了一刀？


<br/><br/>    
他把仅存的那条胳膊，也给卸掉了！？


<br/><br/>    
这他妈是怎么回事啊？


<br/><br/>    
他难道是地狱的恶魔吗？


<br/><br/>    
姜钱双腿打着摆子，一脸惊恐地望着林风。


<br/><br/>    
不光是他，在场的特战队，也都震撼住了。


<br/><br/>    
他们恐怕还是第一次见到，这样都不杀死的人。


<br/><br/>    
一个特战队员拿出传呼机：“紧急支援，请求紧急支援！”


<br/><br/>    
林风没再理会他们。


<br/><br/>    
他转过身，走到昏迷的木子秋身上，将她抱起。


<br/><br/>    
然后，他拿出手机，平静地打了一个电话。


<br/><br/>    
“喂，唐薇吗？”


<br/><br/>    
“林……林风？”


<br/><br/>    
唐薇接到林风的电话，十分意外，但也十分惊喜。


<br/><br/>    
这些天，唐家忽然和马坤失去了联系。


<br/><br/>    
作为唐家的守护神，马坤的实力堪比保镖之王。


<br/><br/>    
他的突然失踪，让唐家陷入了混乱之中。


<br/><br/>    
唐家人纷纷猜测，马坤多半是在保护林风的时候，遭遇了不测。


<br/><br/>    
这个说法愈演愈烈，大家都觉得当初，完全不该派马坤去保护林风！


<br/><br/>    
毕竟林风一个外人，凭什么让马坤这个高手去保护？


<br/><br/>    
如果马坤真的出事了，对于唐家来说，绝对是巨大的损失！


<br/><br/>    
他们开始责怪起唐薇，觉得就是唐薇和林风关系牵扯不清，所以才导致这一后果。


<br/><br/>    
唐家老爷子，也十分气愤，把唐勇年叫来责骂了一顿。


<br/><br/>    
郁闷无比的唐勇年，又去训斥了女儿唐薇一顿，并且这段时间，限制了唐薇的出行，没收了她的手机，让她就待在家众，除非林风的死讯在圈子里传开，否则哪也不许去。


<br/><br/>    
这几天，唐薇被软禁在家，门外是几个保镖看守，她可谓是度日如年，心中焦急不安。


<br/><br/>    
她真的很害怕，害怕有一天从床上醒来，睁开眼睛，就接到了林风死亡的消息。


<br/><br/>    
她无法想象，如果林风死了，自己该有多么难过……


<br/><br/>    
这个救了自己父亲数次的人。


<br/><br/>    
这个在斗医大会，为国争光的男人。


<br/><br/>    
这个自己朝思暮想，却得不到的男人……


<br/><br/>    
终于，就在今天下午，唐薇要回了自己的手机，好不容易等父亲外出离开，她正准备给林风打过去电话，想得知他的平安。


<br/><br/>    
但，她又迟疑了。


<br/><br/>    
她害怕。


<br/><br/>    
害怕这个电话打过去，无人接听。


<br/><br/>    
更害怕打过去，接电话的是人，是殡仪馆的工作人员，告知这个电话的主人，已经火化了……


<br/><br/>    
就在她带着忐忑和纠结的思绪时，林风却给她打来的电话。


<br/><br/>    
听到这个久违的声音，唐薇激动不已，心里的那块大石头，瞬间松懈了下来。


<br/><br/>    
但，她还没来得及高兴，就得知林风现在的处境，十分危险。


<br/><br/>    
他为了替木子秋出气，居然打残了两个网监局工作人员。


<br/><br/>    
其中一位，还是徐家的长辈！


<br/><br/>    
木子秋心里不知道什么滋味。


<br/><br/>    
这个白痴，上次在公主号游轮发了一次疯。


<br/><br/>    
这一次，他又发疯了。


<br/><br/>    
但是，她不否认，自己真的很嫉妒木子秋。


<br/><br/>    
如果有一个人能为她这般，赴汤蹈火，她就算死也值了。


<br/><br/>    
“事情，大概就是这样……”


<br/><br/>    
林风一只手抱着木子秋，一只手把电话放在耳边，苦笑道，“我现在周围，有很多特警，把我包围了……呵，直升机也来了，还真是看得起我林风啊。”


<br/><br/>    
“你等着，我马上过来，千万不要冲动！”


<br/><br/>    
唐薇焦急地说道。


<br/><br/>    
“嗯，我知道，谢谢你唐薇。”


<br/><br/>    
林风点了点头。


<br/><br/>    
“现在还说这种话！”


<br/><br/>    
唐薇冷哼一声，挂了电话，然后急匆匆地出了门。


<br/><br/>    
“唐小姐请留步，老爷吩咐了，您不可以离开这。”


<br/><br/>    
门口守着的几个保镖，立刻拦住了她。


<br/><br/>    
唐薇皱了皱眉黛眉，拳头不由自主握紧……


<br/><br/>    
*


<br/><br/>    
等待的过程中，无数的特战队，车辆，将林风包围。


<br/><br/>    
天上的直升机，发出嗡嗡嗡的轰鸣声，来回盘旋！


<br/><br/>    
这一场面，可谓极其轰动！


<br/><br/>    
不少路人都纷纷停下脚步，以为是在拍电影。


<br/><br/>    
“前面的人，立刻停止前进，立刻停止前进，举起双手投降！”


<br/><br/>    
“再不停止前进，我们就要攻击了！”


<br/><br/>    
“大家注意，疑犯身上可能穿了防弹衣！极其危险，不要轻易靠近他！”


<br/><br/>    
各种谈判专家，警官嘈杂的声音，回荡在这条公路上。


<br/><br/>    
*


<br/><br/>    
朱家老宅。


<br/><br/>    
坐着轮椅的朱老太爷，和一干朱家亲戚围坐在沙发前，每个人的脸上，无不透露着兴奋之色。


<br/><br/>    
“哈哈，这个小瘪三，我看他现在死不死！”


<br/><br/>    
“得罪我们朱家，这就是报应！”


<br/><br/>    
“徐家果然是徐家，一出手，就让他陷入了死局！”


<br/><br/>    
朱老太爷双手叠在胸前，眉头紧锁。


<br/><br/>    
他并不像朱家其他亲戚一样，以为林风死定了。


<br/><br/>    
这个连子弹都杀不死，连天罚都能击败的人物，如果说只有这点本事，他是不信的。


<br/><br/>    
而且，他早就听天罚说过。


<br/><br/>    
一个真正强大的真人，是可以对抗一支部队的。


<br/><br/>    
所以朱老太爷很好奇。


<br/><br/>    
林风到底还有多少底牌？


<br/><br/>    
他是利用这底牌对化解这次僵局，还是说……用最强硬的办法，去硬抗国家力量？


<br/><br/>    
如果，他真的选择了后者，那么就算他再强，也是必死无疑。


<br/><br/>    
目前为止，真正能和一国作之力对抗，哪怕是天榜的高手也不行。


<br/><br/>    
恐怕也只有传说中的“龙榜”上那几个怪物，才能做到。


<br/><br/>    
至于林风，他虽然厉害，但实力都未必能入天榜，就更别说那未必存在的龙榜了。


<br/><br/>    
“你们听好了，如果林风这次能活下来，或者有更强大的势力去保他，那么我们朱家，就要立刻站在他这一边。”


<br/><br/>    
朱老太爷忽然说道。


<br/><br/>    
“老太爷您多虑了，林风这次必死无疑！”


<br/><br/>    
“是啊，他得罪了徐家的人，面对这种阵仗，我想不出还有谁会出来保他？”


<br/><br/>    
“不过这小子，好像和唐家的公主唐薇走的很近？”


<br/><br/>    
“呵呵，唐薇就算了，我听说她已经被唐勇年软禁了，现在家都出不去，怎么救林风？”


<br/><br/>    
“我们就在这好好等着，林风那杂碎怎么死吧！”


<br/><br/>    
朱家亲戚纷纷讥笑道。


<br/><br/>    
*


<br/><br/>    
而另一边。


<br/><br/>    
面对无穷无尽的警察，军队，枪械，车辆的包围。


<br/><br/>    
林风抱着木子秋，终于停下了脚步。


<br/><br/>    
他已经等了大半个小时了。


<br/><br/>    
这里离唐家很近。


<br/><br/>    
如果唐薇要过来，十分钟就够了。


<br/><br/>    
可是，他并没有等到唐薇。


<br/><br/>    
“看来，只能自己解决了。”


<br/><br/>    
林风喃喃道。


<br/><br/>    
眼中，蓦然闪过一抹杀机！


<br/><br/>    
他绝不能让木子秋受到一丁点危险。


<br/><br/>    
哪怕是从这里杀出一条血路！


<br/><br/>    
哪怕是和全世界作对！


<br/><br/>