    
        <br/><br/>    “不错，都很精神！”
<br/><br/>    陈见海看着两周未见的员工，点头表扬。
<br/><br/>    果然还是要多读书啊！
<br/><br/>    这群人平时瞅着跟猴子似的，现在从学校再一回来，明显每个人散发的状态都与之前不一样了。
<br/><br/>    一个个看上去更积极，更向上，甚至眼神里都透着光。
<br/><br/>    比平时他们傻乎乎就知道干活的状态要好上太多了！
<br/><br/>    看来以后还是得没事给他们弄些培训。
<br/><br/>    想到这，陈见海开口问道：
<br/><br/>    “考试都考的怎么样？”
<br/><br/>    听到这句话，登时员工们的表情丰富多彩起来。
<br/><br/>    有的一脸骄傲，有的则有些不自然的别过头。
<br/><br/>    朱亭亭更是一副“完蛋了”的表情，看上去要多惨有多惨。
<br/><br/>    陈见海将众人的反应落在眼里，笑道：
<br/><br/>    “学校的事情，我这里就不管了！”
<br/><br/>    “你们考的好坏自然有高老师收拾你们。”
<br/><br/>    “现在酒店刚刚装修完毕，大家都尽快熟悉一下新的环境，今天晚上自由活动，三天后酒店正式营业！”
<br/><br/>    “散会！”
<br/><br/>    ……
<br/><br/>    给员工快速的开完一个简短的见面动员大会，
<br/><br/>    陈见海便不再干涉员工们的活动，让他们去尽情熟悉酒店。
<br/><br/>    白澄站在酒店大厅中，看着大厅的布置，心中充满了对陈见海的钦佩。
<br/><br/>    所谓外行看热闹，内行看门道。
<br/><br/>    现如今的各大酒店，外部装修和内在装饰都是大差不差的。
<br/><br/>    有些酒店为了突出自己的奢华，甚至连洗手液和香皂都是大牌定制的。
<br/><br/>    在一定程度上极大的满足了顾客享用酒店免费物品的心理。
<br/><br/>    落地窗下面的红酒吧，可以开设小型会议的商务中心、精品店和特色餐厅虽然很不错，
<br/><br/>    可是能快捷、明确、清楚的找到服务总台，办理自己想要的服务，才是酒店一楼大厅的核心。
<br/><br/>    白澄和朱亭亭他们本来就是学酒店管理专业出身，
<br/><br/>    对于酒店的评价，
<br/><br/>    除了舒适、环境和美观之外，最为注重的就是酒店的服务功能。
<br/><br/>    眼前的酒店大厅，
<br/><br/>    对于普通客人来说，也许只是个美美拍照，放松心情，坐着休息的地方。
<br/><br/>    可是在他们看来，
<br/><br/>    整个酒店大厅就是一个隐藏在精美壁画和柔软地毯装饰下，辐射范围无比庞大的一个功能***大厅。
<br/><br/>    整个大厅以服务总台为中心，犹如蛛网一样辐射各个功能区域。
<br/><br/>    将酒店和顾客之间的距离缩到最短。
<br/><br/>    不管是谁，只要一推开酒店大门，
<br/><br/>    就会第一眼看见服务总台，绝对不会有任何的迷失感。
<br/><br/>    就在白澄认真研究大厅的布置的时候，
<br/><br/>    短发小室友三个人开口道：
<br/><br/>    “大澄子，这些等会再看吧，男生们都去宿舍了，咱们也去看看宿舍吧！”
<br/><br/>    “嗯嗯。”
<br/><br/>    ……
<br/><br/>    员工宿舍在酒店的2层到6层。
<br/><br/>    男生们充分体恤了女生，主动的将5、6层的好房间全部让了出来。
<br/><br/>    5层的电梯灯一亮，电梯门打开。
<br/><br/>    白澄几个女生拖着箱子走在厚实柔软的深蓝色地毯上，寻找着还没有被占用的屋子。
<br/><br/>    短发小室友一边走，一边开口说道：
<br/><br/>    “不知道老板在哪里选的地毯，消音效果真好啊。”
<br/><br/>    “嗯？……对啊！你不说我都没注意！”
<br/><br/>    白澄这才反应过来。
<br/><br/>    她们四个人从刚刚就一直在走廊里拖着箱子走，
<br/><br/>    可是别说噪音了，就连轱辘与地毯的摩擦声她们都没听见。
<br/><br/>    走在走廊里，根本就听不见任何声音，害的她们好几次以为屋里没有人去敲门。
<br/><br/>    “有人吗？”
<br/><br/>    复读机小室友轻轻敲一个屋的门，耳朵趴在门上，仔细听了听。
<br/><br/>    听了半天，复读机小室友见屋中没有反应，于是往下压了压门把手，
<br/><br/>    “啪嗒”一声。
<br/><br/>    门锁弹出，房门被打开了个小缝。
<br/><br/>    复读机小室友探了个脑袋，偷摸往里看了看，随后欣喜道：
<br/><br/>    “快来！这个屋子没有人！”
<br/><br/>    白澄她们听见这话，连忙推着箱子走来。
<br/><br/>    几个人刚一打开门，瞬间“哇”了一声，不敢置信的看着眼前的屋子。
<br/><br/>    这是一个四人间，靠窗的左右各摆放了两张床，
<br/><br/>    每张床都是上床下桌。
<br/><br/>    屋内放有沙发、衣柜、空调、冰箱、洗衣机、烘干机、微波炉、电饭煲、卫生间、热水器和独立的阳台，
<br/><br/>    每一个床铺、毛巾、拖鞋都是崭新的。
<br/><br/>    打开衣柜，浴袍、员工服、小皮鞋应有尽有，
<br/><br/>    完全可以拎包就住！
<br/><br/>    而且最主要的是屋子面积特别大，虽然是四人间，却完全不拥挤。
<br/><br/>    窗台上还摆了两盆小盆栽，紫色的小花在微微的海风中，轻轻抖动着花瓣，
<br/><br/>    让屋子里充满了淡淡的花香。
<br/><br/>    每一张桌子的上面，都摆放着一个Q版的毛绒海豚布偶，似乎在欢迎几个人的入住。
<br/><br/>    “这简直是我见过最好的员工宿舍！”
<br/><br/>    白澄惊叹一声，高兴的拿起桌子上的小海豚捧在怀里。
<br/><br/>    之前她们也曾猜测过，酒店的员工宿舍会是什么样子。
<br/><br/>    毕竟酒店的楼层一共只有15层，大部分的房间还要当做客房给客人入住。
<br/><br/>    所以员工宿舍肯定会很紧张。
<br/><br/>    她们几个人甚至已经做好了睡八人寝的准备了。
<br/><br/>    可是谁能想到这里的空间宽敞无比不说，家具和厨房设施更是应有尽有。
<br/><br/>    住起来简直不要太舒服！
<br/><br/>    “包吃、包住、有员工服、每个月给工资，考试考好了还有奖金……”
<br/><br/>    “这哪是酒店，这明明就是天堂啊！”
<br/><br/>    ……
<br/><br/>    而此时的楼下，
<br/><br/>    男生员工寝室里面也是杀红了眼。
<br/><br/>    “干他！”
<br/><br/>    “快奶我一口，救救我，救救我！！”
<br/><br/>    “撤撤撤！守家！”
<br/><br/>    ……
<br/><br/>    看见屏幕上微壳特瑞的红色标志，
<br/><br/>    一个男生赞叹道：“这波杀的太爽了！这网速简直比网咖都绝！”
<br/><br/>    他们带来的行李东西本来就少，加上陈见海说今天晚上让大家自由活动，熟悉酒店。
<br/><br/>    所以几个人简单的将东西收拾一下之后，就打开电脑想着杀上一局。
<br/><br/>    可是这一玩之下，根本止都不止住！
<br/><br/>    网速简直飞了一样！
<br/><br/>    而且这里的每一个房间都无比隔音，无论他们在屋里如何呐喊，都不会影响旁边宿舍的人休息。
<br/><br/>    果然，真不愧是大家的亲老板啊！
<br/><br/>    竟然舍得给员工宿舍投入这么高速的宽带和WiFi。        <br/><br/>