    app2();<br/><br/>            1928
<br/><br/>    虽然脑海里有些困惑，但世上强人多，叶帆也无心一个个去探究，管好自己的事情就得了。
<br/><br/>    离开藏书馆，叶帆按照搜索到的学院地图，前往轩辕幻境。
<br/><br/>    这幻境，其实就是一个巨大的奇门阵法，由轩辕帝亲手在一座洪荒石矿山内打造。
<br/><br/>    里面的洪荒石接通地底矿脉，可以源源不断的提供能量，让幻境可以长久地使用。
<br/><br/>    以这个世界的洪荒石储量来看，这法阵的能量几乎是取之不尽用之不竭的。
<br/><br/>    这轩辕幻境其实很容易找到，因为学院西面一座巨大的山头，实在太明显了。
<br/><br/>    叶帆来到山头外侧，拾阶而上，才现这里外面有一片宽广的空地。
<br/><br/>    这里的一下子就人多了，到处是不同氏族的男女子弟，放眼过去，估计得有上千人。
<br/><br/>    在这里的学生，至少也是结丹境界，几乎找不到筑基修为的。
<br/><br/>    很显然，这些都是准备武考的，大多是来这里进行切磋交流，也有些是来进行测试。
<br/><br/>    因为人多，叶帆出现在这里，倒也没引起什么注意。
<br/><br/>    他看了下旁边立着的一幅分布图，现试练的入口总共有三十多个，分别在这幻境的不同方向，数量还挺多。
<br/><br/>    不过考虑到轩辕学院的学生数目，倒也可以理解，不然怎么能短时间内完成毕业考核呢。
<br/><br/>    叶帆知道，自己以筑基修为，如果完成测试，多半会引起很多关注，对他不利。
<br/><br/>    于是寻思着，打算避开这里聚集的人群，走去山背面。
<br/><br/>    较远的那些入口，就没什么人会过去，毕竟测试又不是丢人，是一种实力体现，一般人犯不着特意绕远路。
<br/><br/>    可刚要走出人群，却被一个人给叫住了……
<br/><br/>    “这不是叶帆吗？难得在这里遇到你啊”。
<br/><br/>    听声音，叶帆就知道是谁了，心里一阵烦躁，这家伙莫不成跟踪自己吗？
<br/><br/>    来人赫然是在酒楼里曾经遇到过的凌明镜，听说是轩辕三英之一。
<br/><br/>    凌明镜一身白衣，英俊的脸上带着温和笑容，身后带着几个跟班，一路走过来，旁边许多女学生都露出仰慕羞涩的表情。
<br/><br/>    叶帆其实对这人也没什么意见，但他把自己叫出来，不是耽误他悄悄测试的计划么？有点烦人啊！
<br/><br/>    果然，附近很多人都望了过来，毕竟凌明镜是风云人物，他关注的人，自然也成了大家关注的。
<br/><br/>    “诶？刚刚没现，怎么镇北侯府的废物也在？”
<br/><br/>    “哈哈，就是刚娶了长公主的叶帆吗？他来这里干嘛？”
<br/><br/>    “筑基修为也来凑热闹？真是脸皮够厚的……”
<br/><br/>    “听说失忆了，是不是迷路了啊？哈哈……”
<br/><br/>    一群人指指点点，嘲笑讥讽不断。
<br/><br/>    他们也不怕镇北侯府，毕竟这个世界强者为尊，贵族头衔也需要实力支撑，何况氏族子弟本身都有背景。
<br/><br/>    加上以前叶帆在学院里，一直都是被冷嘲热讽的对象，大家也都习惯了。
<br/><br/>    凌明镜蹙眉，道：“诸位同窗，叶帆是我们神龙氏的兄弟，当着我凌某人，留些口德可好？”
<br/><br/>    一群人见凌明镜要袒护叶帆，纷纷都不好意思地守住了嘴。
<br/><br/>    “凌少您的面子，我们当然给……呵呵……”
<br/><br/>    几个女学生则都是目露星光，纷纷支持凌明镜。
<br/><br/>    “你们这些人，就喜欢欺负弱者，有本事上北境上阵杀敌啊！”
<br/><br/>    “对啊，镇北侯战功累累，给他儿子一点面子不行吗？干嘛非要说得那么难听？”
<br/><br/>    女学生一边替叶帆说话，却都是一边都眼神瞟向凌明镜。
<br/><br/>    凌明镜朝几个女学生微笑点了点头，顿时把几个女学生激动得脸都红了。
<br/><br/>    叶帆都无语了，至于吗……不同氏族又不能成亲，都不知道这些女人图什么……
<br/><br/>    莫非，就算不生孩子，她们也想跟凌明镜生点什么？这小白脸有什么好的？
<br/><br/>    叶帆暗暗摇头，打算就直接走掉。
<br/><br/>    但凌明镜还是叫住了他，“叶帆，恭喜你新婚大喜，那天我走得早，听说你喝了不少酒，还流传出一个‘酒狂’的名号，真是厉害啊”。
<br/><br/>    叶帆敷衍地咧嘴笑了笑，“没什么……要是没别的事情，我先走了”。
<br/><br/>    “你怎么如此着急，还没告诉我，来轩辕幻境是为何呢？
<br/><br/>    你好像是准备文考的吧？莫非想来试试武考？”凌明镜问道。
<br/><br/>    “哈哈！凌少！他才筑基三重，怎么可能武考？我看他就迷路了！哈哈！——”
<br/><br/>    旁边几个凌明镜的跟班，立马大笑起来。
<br/><br/>    凌明镜皱眉道：“笑什么！？人贵在有志向，有志者事竟成，现在叶帆虽然还过不了，但或许明年，后年，他能奋起直追呢？”
<br/><br/>    “就是就是！瞧瞧你们的小人嘴脸，学学凌少的风度！”几个女生又嚷嚷起来。
<br/><br/>    男学生虽然不嘲讽了，但显然看叶帆的眼神依旧很不屑。
<br/><br/>    凌明镜则是一脸关切地说道：“叶帆，要是有什么修炼上需要帮<br/><br/>