    　　“呼，到了，没有想到这一次风翼猖鱼领地之行，差点葬送了小命！”
<br/><br/>    　　一众人看到不远处的东海城，夏侯明重重的松了一口气，满脸微笑的说道。
<br/><br/>    　　“你们有没有什么收获？”
<br/><br/>    　　王仙朝着他们问道。
<br/><br/>    　　“没有，什么收获都没有，风翼猖鱼的领地内太复杂了，我们逛了十几个小时，根本什么东西都没有遇到。”
<br/><br/>    　　这次他们在风翼猖鱼的领地呆了两天的时间，张以天满脸苦涩的摇了摇头。
<br/><br/>    　　她们本以为能够收获一些，没想到不仅没有收获，还有两三个姐妹深受重伤。
<br/><br/>    　　“这些给你们吧，就当你们带我来的报酬！”
<br/><br/>    　　王仙随手一扔，丢给他们五六件超凡六阶的武器与护甲。
<br/><br/>    　　“这...”
<br/><br/>    　　张以天微微一愣，直接接了过来，脸上露出诧异的神色：“王团长有收获？”
<br/><br/>    　　“还可以吧！”
<br/><br/>    　　王仙淡淡的说道。
<br/><br/>    　　“能够随手丢出六件超凡六阶的装备，还说还可以，你绝对获得了不少好东西！”
<br/><br/>    　　张丰盈看着他撇了撇嘴，上上下下打量着他。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　王仙笑了笑，这一次，他何止是收获还可以，他是收获巨大呀！
<br/><br/>    　　“还算是有些良心，小天，收下来！”
<br/><br/>    　　张丰盈看到他得意的样子，心中有些不忿。
<br/><br/>    　　在洞穴深坑那里，王仙直接甩开她们，可是令她非常的不满。
<br/><br/>    　　王仙不在意的笑了笑，一旁的夏侯明有些羡慕的看了看。
<br/><br/>    　　王仙没有给他们东西，是因为这次的邀请，并不是他们发出的。
<br/><br/>    　　总之，他们这次算是空手而归。
<br/><br/>    　　“没想到你隐藏的挺深的，不过，以后还是注意一些，云家可是有超凡九阶的强者！”
<br/><br/>    　　张丰盈朝着他提醒道。
<br/><br/>    　　“放心吧，如果以后有什么好任务的话，可以联系我！”
<br/><br/>    　　王仙笑着点了点头。
<br/><br/>    　　“哼，谁还联系你，吃独食！”
<br/><br/>    　　张丰盈瞥了他一眼。
<br/><br/>    　　“嗨，十天后的拍卖会听说了吧，凤仙丹药武器坊与圣物锻造坊、生死丹药坊同时举办拍卖会，这下子热闹了！”
<br/><br/>    　　“这次拍卖的东西简直太疯狂了，超凡九阶的武器与丹药都有出售！”
<br/><br/>    　　“不过显然是凤仙在与圣物、生死他们打擂台呀，凤仙一个对他们两个，完全不是对手！”
<br/><br/>    　　“不好说，凤仙的背后的力量也不简单呀！”
<br/><br/>    　　刚刚进入城内，王仙便听到周围谈论的声音。
<br/><br/>    　　“拍卖会？”
<br/><br/>    　　王仙听到他们的谈论，想到上一次易主管对他说的。
<br/><br/>    　　凤仙要举行一场拍卖会。
<br/><br/>    　　只是令他没有想到的是，圣物锻造坊和生死锻造坊要联合起来举办一场拍卖会。
<br/><br/>    　　这明显是针对凤仙的。
<br/><br/>    　　“东海城三大商铺同时举办拍卖会，显然其中有很大的竞争，这次的拍卖会，应该有不少的宝物！”
<br/><br/>    　　张丰盈也听到周围的谈论，小声的说着：“应该算是近几年比较大的一次拍卖盛会了。”
<br/><br/>    　　“那到时候可以去看看，购买一些宝物！”
<br/><br/>    　　张以天在一旁点了点头，说道。
<br/><br/>    　　“嗯，如果真是三大商铺竞争的话，对东海城的人来说可是有很大的好处！”
<br/><br/>    　　张丰盈点了点头。
<br/><br/>    　　“好了诸位，我要先离开了！”
<br/><br/>    　　王仙朝着她们说道。
<br/><br/>    　　“来，我们留个通讯吧！”
<br/><br/>    　　张丰盈直接走到王仙的身旁，朝着他说道。
<br/><br/>    　　“好！”
<br/><br/>    　　王仙点了点头，留下一个通讯石盘记号，日后便直接能够进行联系。
<br/><br/>    　　王仙看了看热闹的街道，犹豫了一下，径直的朝着凤仙丹药武器坊走去。
<br/><br/>    　　来到他们门店的前面，王仙发现进出凤仙丹药武器坊的人很多。
<br/><br/>    　　和上次一个人都没有，形成了很大的区别。
<br/><br/>    　　在凤仙的门口，有一个牌子，上面宣布十天后凤仙将举办一场盛大的拍卖会。
<br/><br/>    　　王仙目光看去，直接朝着里面走去。
<br/><br/>    　　店内一众店员正在忙着，倒也没有注意到王仙的到来。
<br/><br/>    　　“你们易主管在没在这里？”
<br/><br/>    　　王仙径直走到一名工作人员的面前，朝着他问道。
<br/><br/>    　　“嗯？易主管....王公子，是您呀，我们易主管和掌柜出去了，您请进您请进！”
<br/><br/>    　　那名工作人员看到王仙，瞬间满脸热情的迎了上去，有些恭敬地说道。
<br/><br/>    　　眼前的这位少年可是他们的爷呀，无论是掌柜还是易主管，都让他们以后多多注意一点。
<br/><br/>    　　“我们易主管很快就会过来，公子您先里面坐！”
<br/><br/>    　　“好的！”
<br/><br/>    　　王仙点了点头，朝着里面走去。
<br/><br/>    　　“公子请，我给您倒茶！”
<br/><br/>    　　那名工作人员将王仙邀请到里面的客厅，朝着他示意了一下。
<br/><br/>    　　王仙进入里面，发现里面还有其他人。
<br/><br/>    　　三名女生一名青年。
<br/><br/>    　　这三名女生看起来极其漂亮，身上有一种特殊的气质。
<br/><br/>    　　而那名青年外貌也是非常俊朗。
<br/><br/>    　　一行四人脸上带着一丝高傲的神色。
<br/><br/>    　　十一名黄金剑鱼跟着他一起进来，王仙找了一个位置坐了下来，敖剑他们站在一旁。
<br/><br/>    　　“公子，您先在这里等一会！”
<br/><br/>    　　那名工作人员热情的说道。
<br/><br/>    　　“嗯？等等！”
<br/><br/>    　　突然，房间内的那名青年看到王仙一众人进来，连忙的挥了挥手：“我们在这里有要事要谈，先让他们离开！”
<br/><br/>    　　“火公子！这位...”
<br/><br/>    　　那名工作人员听到那名青年的话，显然非常的错愕，连忙的说道。
<br/><br/>    　　“没听到我的话吗？”
<br/><br/>    　　那名青年直接打断了他的话，冷冷的说道。
<br/><br/>    　　“这...”
<br/><br/>    　　那名工作人员听到他的话，脸上露出难为情的神色。
<br/><br/>    　　他目光看向王仙，脸上充满了歉意：“王公子，不好意思，要不你先在外面等等，或者等会我告诉易主管和掌柜。”
<br/><br/>    　　“他们是谁？”
<br/><br/>    　　王仙微微皱起眉头。
<br/><br/>    　　他作为凤仙的贵客，竟然被人从里面赶出来，这令他非常的不爽。
<br/><br/>    　　如果这里不是凤鸾的店铺，他会如此的帮凤仙？
<br/><br/>    　　“这...他们是我们商铺的人！“
<br/><br/>    　　那名工作人员脸色有些不好的说道。
<br/><br/>    　　“你们商铺的人是这么对待顾客的？”
<br/><br/>    　　王仙挑了挑眉头，目光看向房间内那名青年。
<br/><br/>    　　“顾客？只要我们有好东西，就不会缺顾客，所谓的顾客不过是各有所需罢了，哼，赶紧出去！”
<br/><br/>    　　青年听到王仙的话，脸上露出不耐烦，冷冷的说道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>