    
<br/><br/>    灰衣男人如猛兽一般，迅速来到林风面前，一记毫无花哨的直拳，如炮弹，狠狠轰在了林风的脸上。
<br/><br/>    他自信这一拳，能打得林风晕厥过去！
<br/><br/>    其他人，也是这么认为的！
<br/><br/>    然而，面对这狂猛一拳，林风脸色淡然，缓缓伸出了一根手指，便去阻挡灰衣男人的拳头。
<br/><br/>    “这小子也太自不量力了，居然敢用一根指头，去当老K的拳！”
<br/><br/>    “是啊，老K怎么说也是东山街的野拳王，这小子是想骨折吗？”
<br/><br/>    “唉，年纪轻轻，自以为是！”
<br/><br/>    众人摇头，对于林风的行为，感到可笑。
<br/><br/>    他们都是来自全国各地的强者，对彼此也算是知根知底。
<br/><br/>    这灰衣男在他们之中，虽不算很强，但打林风这样瘦弱的普通人，十个都不再话下。
<br/><br/>    而一旁观战的黑豹和阿彪，则是面无表情。
<br/><br/>    他们已经知道，胜利的天平是朝着哪边倾斜了。
<br/><br/>    果不其然。
<br/><br/>    只听“咔嚓”一声脆响！
<br/><br/>    却不是林风的骨头断裂，而是灰衣男子捂着拳头，脸色痛苦，惨叫着倒在了地上。
<br/><br/>    “你……你居然断了我的手！”
<br/><br/>    灰衣男半跪在地，咬牙颤抖道。
<br/><br/>    “我连一成力都未使出，否则，你整个人都会被我扯断。”林风淡淡道。
<br/><br/>    “小子，你少他妈狂妄！”
<br/><br/>    灰衣男忍着疼痛起身，还想再战。
<br/><br/>    不过林风对他已经没有兴趣了。
<br/><br/>    这种对手，就连蚂蚁都不如。
<br/><br/>    太弱了。
<br/><br/>    林风一脚随意踢出。
<br/><br/>    砰！
<br/><br/>    灰衣男只来记得发出一声闷哼，瞬间就飞了出去。
<br/><br/>    倒地后，就这么直接昏迷。
<br/><br/>    这一幕被这群桀骜不驯的高手看到，皆是吃了一惊。
<br/><br/>    “没想到这小子还有几分本事。”
<br/><br/>    “他能如此轻松击败老K，我恐怕也不是他的对手。”
<br/><br/>    “即便如此，他想当我们的老大，依旧没有资格！”
<br/><br/>    “没错，想成为我们这些高手的老大，实力必须远超过我们！”
<br/><br/>    这些高手们，依旧很不服气。
<br/><br/>    当下，又有一人走了出来。
<br/><br/>    此人身材魁梧，足有两米多高，如同擎天巨人一般。
<br/><br/>    身材更是如泰山健壮，浑身肌肉暴起，每走一步，皆是让地步轰隆作响。
<br/><br/>    “是红熊！”
<br/><br/>    “哈哈，红熊出马，这小子死定了！”
<br/><br/>    “老K和红熊比起来，差距那不是一般的大。”
<br/><br/>    众人见这魁梧男走出，脸上纷纷露出冷笑。
<br/><br/>    红熊在林风面前三米处，停了下来，沉声道：“你是个高手。”
<br/><br/>    “过奖。”林风笑了笑，打量了一眼这头擎天巨兽。
<br/><br/>    实力嘛，似乎比刚才那个要厉害很多。
<br/><br/>    不过，依旧不够看。
<br/><br/>    “你可知，我曾和老K交过手。”
<br/><br/>    “他在我手上，连一招都撑不过去，之后更是在床上躺了三个月。”
<br/><br/>    红熊狞笑道，“而你，虽然也是一招击败老K，却只是让他晕倒。”
<br/><br/>    “所以呢？你觉得你比我强吗？”林风笑吟吟道，“如果我稍微用点力，我可以让他粉身碎骨你信不？”
<br/><br/>    “我不喜欢吹牛的人。”
<br/><br/>    红熊皱眉道，“如果你还是这么满嘴跑火车，我不建议教训一下你。”
<br/><br/>    “好啊，尽管动手吧。”林风微笑道，“我今天来，就是要让你们这些废物心服口服。”
<br/><br/>    废物？
<br/><br/>    此话一说，全场所有人震怒无比！
<br/><br/>    他们可是来自全国各个领域的搏击高手！
<br/><br/>    而现在，林风居然说他们是废物？
<br/><br/>    这是何等的侮辱！
<br/><br/>    “红熊，不要客气，直接废了他！”
<br/><br/>    “杀了这个狂妄的小子，让他知道强者不可辱！”
<br/><br/>    “哼，打赢了一个老K，就以为天下无敌了，此人必须好好教训！”
<br/><br/>    红熊捏了捏拳头，嘶声道：“小子，乱开嘴炮，是要付出代价的！”
<br/><br/>    话音落下，红熊脚掌一剁地，人如狂风一般冲撞而来。
<br/><br/>    他身躯本就高大，狂奔的时候，真的就像是一只森林里的红熊，充满了野兽的气息！
<br/><br/>    一脚从天而降，重重劈来。
<br/><br/>    林风轻轻闪开。
<br/><br/>    他刚才所站立的地面，立刻多了一个深坑。
<br/><br/>    又一脚！
<br/><br/>    轰隆！
<br/><br/>    深坑再多！
<br/><br/>    红熊立刻改腿为拳！
<br/><br/>    别看他长得强壮，动作却一点也不迟钝，一番组合拳打过去，空气中传来阵阵波动，仿佛要撕裂了一般。
<br/><br/>    林风也不急着反击，就这么背负双手，如闲庭漫步一般，一一闪开。
<br/><br/>    “懦夫，你就只会闪避吗？”
<br/><br/>    红熊双眼几乎要喷出怒火，“有种的，和我正面刚一波！”
<br/><br/>    “如你所愿。”
<br/><br/>    林风点了点头，身体往前一倾，一记轻飘飘地巴掌，拍在了黑熊结实的胸膛上。
<br/><br/>    啪！
<br/><br/>    这一巴掌在旁人看来，并没什么力量！
<br/><br/>    但只有红熊才能感受到，胸口那种如遭重击的感觉！
<br/><br/>    就像是……被咔嚓撞到一般！
<br/><br/>    “啊！”
<br/><br/>    红熊瞪大眼睛，吐出一口鲜血，庞大的身躯，就这么在众目睽睽之下，轰然倒下。
<br/><br/>    这一刻，全场雅雀无声。
<br/><br/>    所有人都呆住了。
<br/><br/>    如果说老K的败北，只能算他不够强。
<br/><br/>    那红熊，又该作何解释？
<br/><br/>    红熊的战斗力，在这个队伍里，绝对是能排的上前十的。
<br/><br/>    可在林风面前，连一个照面都没坚持住，就败了。
<br/><br/>    这一下，再无人敢站出来。
<br/><br/>    每个人皆是眼神复杂地望着林风，心脏砰砰直跳。
<br/><br/>    “就这？”
<br/><br/>    林风轻蔑一笑，“一百个人，一个能打的都没有？”
<br/><br/>    “老夫来试试。”
<br/><br/>    一个七十来岁，身穿破旧衣衫的老人，缓步走出。
<br/><br/>    老人年纪虽大，但一双眼睛，却丝毫不见浑浊，反而充满了锐利的光芒，就像一只黑夜中的老鹰，虽然会给人致命一击。
<br/><br/>    “老……老乞丐要登场了！”
<br/><br/>    “不是吧，连半隐退的老乞丐，也准备出手了吗？”
<br/><br/>    “老乞丐是我们之中唯一习练了内劲的，内劲一发，可穿透砖头……论单打独斗，他是我们之中当之无愧的最强！”
<br/><br/>    “哈哈，如果是老乞丐的话，这小子就绝没有赢的可能了。”
<br/><br/>    老人的登场，顿时让沮丧的高手们眼睛一亮，又重新看到了希望。
<br/><br/>    修炼内劲？
<br/><br/>    林风微微诧异，意思是练气功的吗？
<br/><br/>    “小伙子，老夫恳求与你一战。”
<br/><br/>    老人微笑道。
<br/><br/>    他的模样，并无之前那般人傲慢。
<br/><br/>    就像是一个慈祥的老爷爷，让人生不出危险感。
<br/><br/>    但，只有林风知道，这个老人，实力绝对远胜这些剩余的九十九号人。
<br/><br/>    他只是站在那，身上便有一股的凌厉的气劲，在不断盘旋。
<br/><br/>    “可惜，你虽然比他们厉害，但和我对上，你还是没有任何希望。”
<br/><br/>    林风摇了摇头，说道。
<br/><br/>    老人并没有愤怒，反而脸上笑意更甚：“是吗，那就来试试吧。”
<br/><br/>    话毕，老人脚踏虚步，双手往两旁撑开，人缓缓呈现出一个后仰的状态。
<br/><br/>    “来了，老乞丐的内劲外放！”
<br/><br/>    “当年他靠一招，直接射穿了一个练金钟罩高手的胸膛，不可谓不凶悍啊！”
<br/><br/>    “没想到老乞丐一来就直接放大招，看来这小子也挺厉害啊。”
<br/><br/>    “再厉害也没用，在老乞丐的内劲外放下，只有死路一条！”
<br/><br/>    众人顿时激动起来，一个个热血沸腾。
<br/><br/>    嗖——
<br/><br/>    说时迟那时快！
<br/><br/>    老乞丐双拳凌空一砸！
<br/><br/>    顿时，两道白色的气劲，气势汹汹地扑向了林风。
<br/><br/>    “糟糕，这老头好像很厉害！”
<br/><br/>    阿彪眼皮一跳，不禁有些慌了。
<br/><br/>    “林大师，快躲开啊！”
<br/><br/>    黑豹也有些着急。
<br/><br/>    他觉得林风再厉害，也不该这般托大，直接不躲不避，硬抗这老人的内劲外放。
<br/><br/>    而林风，仿佛没听到一般，依旧站在原地。
<br/><br/>    他摇了摇头，道：“这种气劲，太弱了。”
<br/><br/>    说这话的时候，他伸出一只手掌，直接将那两股气劲，给硬生生地抓了进去。
<br/><br/>    “什么！？”
<br/><br/>    众人瞬间傻眼了！
<br/><br/>    如遭雷劈！
<br/><br/>    这个家伙，居然徒手把老乞丐的内劲，给抓没了？
<br/><br/>    这是什么怪物啊？
<br/><br/>    “呼！”
<br/><br/>    黑豹和阿彪同时松了口气，心想林大师始终是你林大师，无敌啊。
<br/><br/>    而内劲外放的老人，虽然心头也是惊骇无比，但情绪很快就平静下来。
<br/><br/>    仿佛，这一切他早就料到了一般。
<br/><br/>    “我认输了。”
<br/><br/>    老人吐出一口气，说道。
<br/><br/>    “你倒是很有眼力劲。”
<br/><br/>    林风淡笑道，“不像这群废物。”
<br/><br/>    “妈的，你说谁废物呢？”
<br/><br/>    “操，这小子太嚣张了，我非要教训他一顿不可！”
<br/><br/>    “老乞丐你怎么回事，怎么才刚打就认输了？继续打啊！”
<br/><br/>    面对狂怒的众人，林风反而笑意更甚：“哦，抱歉，我刚才说错了，你们不仅是废物，还是一群没脑子的废物。”
<br/><br/>    “混账！”
<br/><br/>    “杀了他，杀了他！”
<br/><br/>    “我们一起上，看他还敢不敢嘴硬！”
<br/><br/>    高手们气得肺都要炸了，恨不得冲上去群而攻之，把林风给剥皮抽筋！
<br/><br/>    黑豹心里担忧不已，生怕林风真惹怒了这群煞星，到时候就算他出面，恐怕也镇压不了。
<br/><br/>    “林大师，我看您还是不要激怒他们了，这些家伙单对单不是您的对手，但他们毕竟有这么多人……”黑豹劝道。
<br/><br/>    “我在这训练人，有你说话的份么？”林风眉头一皱，不悦道。
<br/><br/>    黑豹只能闭上嘴巴，心里却暗暗叹气，觉得林风做人，实在太狂妄了。
<br/><br/>    反倒是那个被称作“老乞丐”的老头，这时候却是转过身，面对人群，沉声道：“行了，你们不要胡闹了，他的实力，绝不是你们可以抵挡的！”
<br/><br/>    “老乞丐你个懦夫，赶紧闭嘴吧！”
<br/><br/>    “是啊，你才刚打一会儿就认输，有什么资格教训我们？”
<br/><br/>    “就算他比你厉害，我们这么多人一起上，他还能胜过我们不成？”
<br/><br/>    众人早已被愤怒冲昏了头脑，哪还听得进老乞丐的话。
<br/><br/>    “你们要一起上是吗？”
<br/><br/>    “好啊，那就一起上吧。”
<br/><br/>    这时候，林风冷笑道。<br/><br/>