
“我就是这个意思，明天见了他之后，看看对方，到底是个什么实力，另外，也能摸清楚，对方到底是一个什么样的人，这样的话，我们才能够想好更好的对待。”<br/><br/>
“好，我知道了，今天的时间不早了，走，我们抓紧时间休息。”<br/><br/>
说完话之后，两个人就将书桌上这些东西全，都给收了起来。<br/><br/>
然后，离开了书房，便回到自己的房间去了、<br/><br/>
耿静书在床上一直忙活到大概十点钟左右的时候，她也是感觉到，好像有些困意来袭了。<br/><br/>
而最后，他便长长的打了一个哈欠，然后，就准备将电脑给锁起来。<br/><br/>
他从枕头下面，将自己的手机拿出来，发现，上面有几条未接信息。<br/><br/>
当时，还特意将手机调成静音的状态，就是不希望萧云哲在这个时候察觉到什么。<br/><br/>
他悄悄的看了一眼，发现，全部都是赵毅轩给自己发来的信息。<br/><br/>
他只是简单的看了一眼，而随后，便匆忙的将这些信息，全部给删除掉了。<br/><br/>
现在耿静书已经养成的习惯，只要是跟这个赵毅轩的任何聊天记录，她是绝对不会存在这里的。<br/><br/>
毕竟，这个人对他们来说之间，有些太过于的敏感，所以，这一切，她是不能够让萧云哲有半点怀疑的。<br/><br/>
她刚刚准备睡下去，去关闭床头灯，就在此时，他发现，这个萧云哲竟然是睁着眼睛，而且，好像根本就没有睡觉。<br/><br/>
这么长时间已经过去了，耿静书还以为，萧云哲早就已经睡着了，谁知道，他根本就没有睡呢？<br/><br/>
“云哲，你怎么还没有睡呢？”<br/><br/>
“没什么，就是在想一些事情，而且，有些睡不下去。”<br/><br/>
“既然没事的话，咱们两个人能聊聊天吗？我感觉到，我们好像已经好久都没有聊过了。”<br/><br/>
“聊天？”<br/><br/>
萧云哲只是微微的皱了一下眉头，本来是没有想跟他聊下去的。<br/><br/>
但是，当他提到这一点的时候，就想起来今天白天萧铭跟他所说的话他，就觉得，应该是时候跟他坐下来，好好的聊一聊了。<br/><br/>
“好啊，没问题，你说吧，你想怎么样？”<br/><br/>
“不是说想怎么样，我就想看看，你现在是一个什么样的状态，而且，这一段时间一直在忙公司的事情，有没有什么新的想法？”<br/><br/>
“这个，我跟你说的话，好像，你也理解不了这么多吧？”<br/><br/>
“是，生意上的事情，我的确是不懂，但是，有没有什么压力，有什么需要我帮助的吗？”<br/><br/>
“呵呵，这个倒是没有。”<br/><br/>
“我们好像已经很长时间，都没有谈论过这件事情了，就是说我们两个人的婚礼，你打算怎么去办？”<br/><br/>
“好，你说这个事情啊，我在今天的时候，还是考虑过的，婚礼，肯定是要办的，但是，现在还不是最好的时机，你也知道，公司才刚刚发生了这么多的事情。”<br/><br/>
“那也就是说，你是打算把这件事情，暂时拖延下去是吗？”<br/><br/>
“肯定是要拖延的，而且，现在我们也没有精力去办这件事情，这件事情我给你保证，绝对是没有问题的。”<br/><br/>
“你不需要跟我做任何的保证，一切随你的心情就好了，你如果愿意娶我的话，那我就心甘情愿的嫁给你，但是，如果你不愿意娶我的话，那么，我也绝对不会耽误你的。”<br/><br/>
耿静书是很少这么跟萧云哲说话的，所以，当萧云哲听到之后，他的确是感觉到有些奇怪。<br/><br/>
“什么意思？你是不是心里面多想了？”<br/><br/>
“没有，我就感觉到，你这一段时间对我冷冷冰冰的，而且态度一直都这样的态度，我真的不知道，我到底什么地方得罪你了，难道，就是因为流产？”<br/><br/>
“不是不是，这个，跟你没有任何关系，我觉得，你还是有些想多了。”<br/><br/>
“不是我想多，其实，只是一个女人的直觉，我想问问你，你在外面是不是有人了。”<br/><br/>
耿静书突然之间就把这句话给问了出来，当时萧云哲听到之后，只是愣了一下。<br/><br/>
他从来没有想过，竟然还会这么直接的问出来。<br/><br/>
“你是不是想什么问题了，还是说，有人跟你说什么了？”<br/><br/>
“没有，我不是跟你说了吗？女人的直觉，而且女人的第六感，一般情况之下是非常敏感的，我就想问问，到底是怎么回事？”<br/><br/>
“没有啊，我怎么可能外面有人呢？你想的好像有些太多了，而且，我如果真的想有人的话，你觉得，我还会是今天这个状态吗？”<br/><br/>
“我不清楚，而且我实话告诉你，当时的时候，我从你车上拿东西，我发现在车的副驾驶位置，我注意到了女人的头发，而且，还是很长的，黄色的，这很明显，根本就不是我的头发。”<br/><br/>
“女人的头发？”<br/><br/>
萧云哲听到之后，只是皱了下眉头，然后，仔细的想了一下，好像，在自己车上坐着的，也只有是那个宗梦妮了。<br/><br/>
“这不很正常吗？而且，静柔跟雨纯，她们两个人，有时候也会坐我的车啊？”<br/><br/>
“不是，那不是他们的头发，他们两个人头发都没有烫过，但是，很明显，这个头发是经过烫染的。”<br/><br/>
“哎呀，你这一说，我还真的是想不起来了，这，这什么时候做过人呢？是不是，你确定不是你的？”<br/><br/>
“不是我的，我自己地头发，难道，你觉得我还不认识吗？你告诉我，到底是谁？”<br/><br/>
“我想想啊，我想想，是不是我之前的时候打拉过我秘书呢？她的头发也是烫过的，而且是黄色的，对对对，就是她，她当时的时候是坐过我车的。我们一起送了一份文件。”<br/><br/>
“真的，真的是你的秘书吗？”<br/><br/>
“当然了，不是我秘书，难道，还能是其他人吗？哎呀，你就别想那么多了，其实，根本就没有什么大不了的。”<br/><br/>
“好，我知道了，那我相信你。”<br/><br/>
“行了行了，这时间也不早了，明天一早起来，还有很多事情呢，来，抓紧时间睡觉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70424377"&nbsp;&nbsp;chaptername="第330章&nbsp;&nbsp;质问">加入书签</a>
</div>
