
脱离全真教，并入正一教，也是有许多事宜的。比如说以前授的戒，那都要缴回。离开全真教，就不能再用全真教的法术了。<br/><br/>
<br/><br/>
虽说两教其实差不多，可终究不同，不可能说这边已经授戒，回头再去授纂。<br/><br/>
当然，不可能像武侠片演的那样，得废了武功什么的。至于说废了道法，那更加不可能，因为这么做，往往会致人伤残，这是法治社会，把人整残废了，肯定不行。特别是吕祖阁这么多人，都给弄残废，事情就大了。<br/><br/>
这种事宜，自然也容易办。<br/><br/>
接下来，也不会免俗，少不得要吃吃喝喝一番。<br/><br/>
傍晚时分，正一教各派才告辞，熊剑和张禹一起将各派送出山门。<br/><br/>
回过头来，让弟子们自行休息，该干什么就干什么，熊剑陪着张禹前往经堂。<br/><br/>
经堂就是一栋古朴的小楼，也可以称之为经楼。<br/><br/>
来到经堂之外，门是关着的，熊剑向前敲门，“当当当......”<br/><br/>
“谁啊？”门内响起一个老道的声音。<br/><br/>
张禹听的清楚，那是高老道的声音。<br/><br/>
熊剑立刻说道：“太师叔，是我。”<br/><br/>
“是住持啊......对了，现在应该称呼方丈了......不知方丈此刻前来，有什么事吗？”高老道温和地说道。<br/><br/>
从他的话语中，多多少少能够听出一些不满。<br/><br/>
“我想进经堂看看。”熊剑说道。<br/><br/>
“方丈既然想看，那就进来吧。”高老道说道。<br/><br/>
熊剑将门推开，跟着朝张禹做了一个请的手势，“师父请。”<br/><br/>
张禹点了点头，率先走了进去。<br/><br/>
经堂内光线暗淡，只是摆了两排蜡烛。<br/><br/>
中间的位置，坐着两个老道，后面是上楼的楼梯。<br/><br/>
一楼没有看到呈放经书的架子，看来经书都是放在楼上，这里只是两个老道静坐的地方。<br/><br/>
“无量天尊，二位道长有礼了。”张禹走到房间中间，打起揖手，客气地说道。<br/><br/>
“原来是张真人驾到，失礼失礼。”“张真人多礼了，贫道未曾远迎，还望恕罪。”高老道和迪老道先后说道。<br/><br/>
张禹微微一笑，来到两个老道的面前，也不客气，直接在蒲团上坐下。<br/><br/>
对于他来说，压根也就不用客气。眼下吕祖阁都归入无当道观，俩老道即便是有点不服，又能怎样。<br/><br/>
熊剑跟在后面，却是没敢坐，而是先打招呼，“二位太师叔有礼了。”<br/><br/>
“方丈，请坐。”高老道指了指一旁的蒲团。<br/><br/>
熊剑依言坐下，然后只是看向张禹，对于他来说，就是以张禹马首是瞻。<br/><br/>
张禹面容平和，带着和善的微笑，“二位道长，想来是对于今天吕祖阁归入无当道观，心有不甘吧。”<br/><br/>
两个老道互相看了一眼，谁也没出声。<br/><br/>
张禹又是一笑，说道：“其实二位道长应该也知道，以吕祖阁目前的形势，即便不是归入我无当道观，洪元珀也会将吕祖阁送入阳春观的囊中。能够归入我无当道观，只能说明我张禹更有实力罢了。”<br/><br/>
听了这话，俩老道都有些黯然，他俩也明白其中道理。<br/><br/>
只是对于吕祖阁如此基业，今朝竟然成为无当道观的子孙庙，实在放不开这个脸面。<br/><br/>
毕竟在他俩看来，阳春观的实力，终究是在无当道观之上的。<br/><br/>
张禹哪能不懂他俩的心思，见他俩还不出声，张禹又笑着说道：“二位是不是觉得我无当道观根基浅薄，尚且比不上吕祖阁的规模。阳春观根深蒂固，历史悠久，所以被阳春观强行吞下，你们还能勉强接受。若是被我这刚刚成立不久的道观吞下，实在是心有不服。”<br/><br/>
“呵呵......”高老道干笑一声，连忙说道：“贫道可没有这么说，张真人自然是有张真人的过人之处。”<br/><br/>
“过人之处不一定见得，但我张禹为人，向来是光明磊落。其实你吕祖阁能有今天的境遇，更多的也是因为玉虚绳而起。这件事，已经不是什么秘密，我想贫道说的没错吧。”张禹淡然地说道。<br/><br/>
“这......”<br/><br/>
高老道和迪老道都是一怔，随即想起，周真人失踪那天，吕真人来兴师问罪，张禹是跟着一起来的。一些事情，张禹自然也都知道了。<br/><br/>
“吕道友巧取豪夺，相较之下，我就不多说了。”张禹又是一笑。<br/><br/>
吕真人想要玉虚绳的事情，二人当然知道，还跟他俩商量过呢。当时没有办法，都打算将玉虚绳给吕真人了。<br/><br/>
结果呢，发现玉虚绳没了，到底跑到哪里去了，现在都不知道。估计若说知道，绳子到了张禹的手里，当场都得懵逼。<br/><br/>
而在索要玉虚绳这件事情上，吕真人确实十分的过份。这一点，俩老道也是承认的。<br/><br/>
张禹的话，着实让人的心中，有了一些改观。<br/><br/>
“事已至此，我想二位道长就算不是心甘情愿，也得死心塌地了。吕祖阁作为我无当道观的子孙庙，这里的经卷，我想贫道还是可以过目的吧。”张禹说着，站了起来，作势就要往前边的楼梯那里走。<br/><br/>
高老道见张禹这般，立刻摇头苦笑，“张真人想要过目，自然不无不可，但其实吕祖阁经过这么多年的变迁，门内保存的功法，早已失传。否则的话，又怎会落到现在这步境地。”<br/><br/>
“我也只是随便瞧瞧。”张禹淡定地说道。<br/><br/>
“在上楼观瞧之前，张道友可否坐下，咱们再聊上几句。”高老道突然这般说道。<br/><br/>
先前他可没说什么，对张禹很有抵触心理。<br/><br/>
张禹的一番话，让他明白到，确实也不得不死心塌地了。<br/><br/>
“那贫道就洗耳恭听。”张禹坐了回去。<br/><br/>
“对于我吕祖阁的典故，不知道张道友可否已经清楚。”高老道如此问道。<br/><br/>
张禹愣了一下，他哪里知道吕祖阁有什么典故。<br/><br/>
不过在张禹看来，吕祖阁能有玉虚绳这样的法器，那也绝对不是盖的。<br/><br/>
“请道长明示。”张禹客气地说道。<br/><br/>
“我吕祖阁早年乃是真大道天宝宫派的一支，在宋金之时，真大道极为强盛，风头压过全真教和正一教。甚至在那个时候，还没有什么全真教呢。可因为一次变故，真大道分裂为天宝宫和玉虚宫两派，实力大打折扣。为了正统，双方你争我夺，无数高手就此陨落。最终，玉虚宫从此销声匿迹，天宝宫在付出巨大的代价之后，也走上末路。”高老道伤感地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9105288"&nbsp;&nbsp;chaptername="第1777章&nbsp;&nbsp;真大道">加入书签</a>
</div>
