
一大早吃过饭，钱文开着车就送苏明哲去了机场。<br/><br/>
苏明哲在登机前还一直在给苏明玉打电话，想给苏家人简单的开个会，可惜他没有如愿。<br/><br/>
苏明玉也不知道在干什么，一直不接电话。<br/><br/>
挥手把苏明哲送走，钱文伸了个懒腰，这两天就没有睡个好觉，天天早起，他回去要补个觉。<br/><br/>
开车回到家，苏大强已经不知道去哪了。<br/><br/>
朱丽请假的时间也到了，上班去了。<br/><br/>
钱文抱着枕头开始补觉。<br/><br/>
一直香甜的睡到中午，钱文才醒了过来。<br/><br/>
眼皮子微微颤动，正要睁开眼睛。<br/><br/>
突然……<br/><br/>
“我去～”钱文一声怒吼，一下睡意全无。<br/><br/>
揽臂一挥，“啪～”<br/><br/>
“啊……哎呦～”一人倒地。<br/><br/>
苏大强倒地痛呼，钱文听到声音才反应过来。自自己好像给了苏大强一下?<br/><br/>
想到这里急忙起身，苏大强正倒在地上，捂住眼睛。<br/><br/>
光脚下地，赶紧扶起苏大强，“你这是干什么啊？脸直接贴在我面前，知不知道人吓人是会吓死人的!”<br/><br/>
钱文恶人先告状，抢先一步，要不然等苏大强先开口，自己就不占理了。<br/><br/>
“哎呦……哎呦……明成你竟然打我!”苏大强坐在床边痛呼道。<br/><br/>
看看他就知道会是这个结果。<br/><br/>
“什么叫我打你，爸，这都是下意识动作，我刚刚睡醒，给你吓了一跳才挥手的。”<br/><br/>
“赶紧给明哲打电话，让他回来，就说他爸我要瞎了。”苏大强道。<br/><br/>
“大哥现在可能还在飞机上，还没到美利坚呢，你要打电话得等等。”<br/><br/>
“那给明玉打电话，就是我要死了。”<br/><br/>
“小妹电话大哥打了一上午也没人接，你又不是不知道。”<br/><br/>
“那……那……我就白被打了?”<br/><br/>
“要不我让你也打我一拳。”钱文提议道。<br/><br/>
苏大强闻声，独眼看了看钱文，然后哼了一声，推开他起身朝次卧走去。<br/><br/>
老头气还挺足，看来没什么大事。<br/><br/>
刚刚钱文已经抓着苏大强的手，给他看了看受伤的地方。<br/><br/>
没什么大碍，就是眼角蹭伤了，及没出血，也没淤青，就是有些红。<br/><br/>
刚刚他模模糊糊还带着睡意，眼前有东西，吓了一跳，匆忙间挥了一下手，应该是噌到苏大强的眼角了。<br/><br/>
也幸亏是刚刚睡醒没什么力道在手上，要不然就得叫苏明哲回来了。<br/><br/>
昨天赵美兰，今天苏大强!<br/><br/>
“嘭～”次卧门发出巨响。<br/><br/>
钱文耸了耸肩，他真不是故意的，穿上拖鞋到客厅找医疗箱。<br/><br/>
找了个医用冰袋，手上用劲揉了揉，冰袋开始膨胀。<br/><br/>
往额头上试了试，挺凉。<br/><br/>
找了块毛巾包上，走到次卧，“咚咚咚～敷个冰袋。”<br/><br/>
屋里的苏大强没有出声。<br/><br/>
这事闹得，他就睡个觉，也不能安稳点。<br/><br/>
不过苏大强也好搞定，掏出手机，点了附近一个西餐厅。<br/><br/>
点了两份牛排，一份蘑菇汤，一份蜜汁烤鸡翅，一份红酒蒸鱼。<br/><br/>
OK搞定。<br/><br/>
点完餐，钱文就坐在沙发上玩起了手机，苏大强这时候不能太过搭理，要不然他更闹腾。<br/><br/>
见钱文没有在敲门，次卧传出哼哼唧唧的声音。<br/><br/>
动静非常大，声音洪亮。<br/><br/>
听到这些钱文也就放心了，还能注意到声音大点客厅的他才可以听到，苏大强看来是没事了。<br/><br/>
在次卧传来的哼哼唧唧中，钱文一边玩手机，一边等餐。<br/><br/>
没一会次卧的声音消失了，看来苏大强是累了。<br/><br/>
钱文起身倒了杯水，小声的放在次卧房门口。<br/><br/>
然后自己躺在沙发上继续玩手机。<br/><br/>
没一会，“咯吱～”次卧的房门打开了。<br/><br/>
苏大强往外望了望，也不知什么眼神，就是没有注意到躺在沙发上的钱文。<br/><br/>
看了看地上水，苏大强嘟囔道，“不是东西的苏明成!”<br/><br/>
他以为钱文出门了，毕竟他哼哼唧唧了那么长时间，钱文都没有去理他。<br/><br/>
苏大强端起地上的水喝了一口，“咦～蜂蜜水?”<br/><br/>
接着咕噜咕噜都喝了。<br/><br/>
“呃～”打了个水嗝。<br/><br/>
“咚咚咚～”敲门声响起。<br/><br/>
钱文一想应该是送餐的到了。<br/><br/>
苏大强往大门方向看了看，不过没有理他以为门外的是钱文。<br/><br/>
“咚咚咚～”门继续被敲响。<br/><br/>
“您好，是你们家点的牛排，蘑菇汤，蜜汁……”门外的送餐员高声叫道。<br/><br/>
还没等他读完点餐单，听到牛排眼前一亮的苏大强，飞速跑到门口，打开门。<br/><br/>
“点餐的是叫苏明成吧?”开门的苏大强问道。<br/><br/>
送餐员看了看，“是的。”<br/><br/>
“那给我吧，没有送错地方。”苏大强接过餐盒。<br/><br/>
一个勾腿把门关上，苏大强嗅了一下手中包装盒里的牛排，“这西餐就是不一样，香!”<br/><br/>
听到苏大强话的钱文，不自觉的露出了笑容。<br/><br/>
他看不是西餐香，而是西餐贵，才符合苏大强的胃口。<br/><br/>
在苏大强路过沙发的时候，钱文猛地坐起。<br/><br/>
“我滴妈呀～”苏大强打了个趔趄。<br/><br/>
不过就是这样，对方手里的西餐也没有扔掉。<br/><br/>
“苏明成，你想干什么!”苏大强稳住身形叫道。<br/><br/>
“爸，我只是想告诉你，我刚刚就是这种感觉，被你吓到了，才下意识挥手的。”钱文解释道。<br/><br/>
苏大强瞪了他一眼，没有理钱文，往餐厅走去。<br/><br/>
钱文也跟着过去。<br/><br/>
在苏大强要开餐盒的时候，钱文伸手给摁住了。<br/><br/>
“苏明成，我饿了。”苏大强说道。<br/><br/>
“两顿。”钱文伸出手指在苏大强面前比划了个二字。<br/><br/>
“什么意思?”苏大强没明白。<br/><br/>
“刚才的事不提了，谁也不能说，我就在请你吃两顿西餐。”钱文说道。<br/><br/>
苏大强眼睛一转，“哎呦～”<br/><br/>
“好了，你还是给大哥和小妹打电话吧，我自己吃牛排。”钱文从苏大强手中抢过包装盒。<br/><br/>
苏大强一愣，然后，“五顿。”<br/><br/>
贪得无厌。<br/><br/>
“两顿!”钱文继续拆面前的包装。<br/><br/>
“四顿!”苏大强伸出四个手指。<br/><br/>
“一顿!”钱文轻轻吐出两个字。<br/><br/>
“你讨价还价怎么还能往下降呢!”苏大强急了。<br/><br/>
“我还得还小妹钱，资金紧张，讨价还价没办法往上升。”钱文轻声道。<br/><br/>
说着钱文已经把牛排包装盒打开了，苏大强眼睛一下就直愣了，不自觉喉结动了一下。<br/><br/>
“两顿!”苏大强在钱文面前的手指变成了二。<br/><br/>
“成交!”钱文把牛排往苏大强面前一推。<br/><br/>
钱文把所有西餐都装盘，给苏大强递了一双筷子，就准备开吃。<br/><br/>
可是苏大强止住了他的动作，钱文不明白的看向苏大强，这是又怎么了?<br/><br/>
“家里有刀叉么？”苏大强问道。<br/><br/>
钱文一怔，你还挺讲究。<br/><br/>
“你会用刀叉么？”钱文问道。<br/><br/>
“有就赶紧拿出来。”苏大强催促道。<br/><br/>
钱文起身从餐柜中取出两对刀叉。<br/><br/>
苏大强有模有样的切着牛排，然后享受的微眯眼睛，感叹了一声，“好吃。”<br/><br/>
直看的钱文发愣。<br/><br/>
苏大强每吃一口牛排就眯一下眼睛，让觉得这家牛排很一般的钱文，都差点以为两人的餐不一样。<br/><br/>
吃完饭，两人坐在沙发上，钱文看了看苏大强刚刚被自己误伤的眼角。<br/><br/>
已经看不出什么了，不过他还是又揉了个医用冰袋，递给苏大强。<br/><br/>
苏大强这次没有拒绝。<br/><br/>
本来钱文还想出去弄点钱，可是被苏大强这么一弄也懒得出去了。<br/><br/>
到了晚上丽丽回来，在苏大强的提议下又吃了顿牛排，看着苏大强同样享受的表情，钱文感叹他胃口真好。<br/><br/>
回到主卧关上门。<br/><br/>
“老公，这一顿就要上千，是不是有些太奢侈了。”躺在床上的丽丽说道。<br/><br/>
“没事，我心里有数，明天我请假时间也到了，下班后带你去看看老公怎么挣钱。”<br/><br/>
“对啊老公，你不是说要跟我说怎么赚到六万块钱的么？”<br/><br/>
“别急明天你就知道了。”钱文说着往丽丽身边凑。<br/><br/>
“干什么老公?”丽丽娇嗔道。<br/><br/>
“开个小会……”<br/><br/>
主卧灯熄灭。<br/><br/>
今天苏大强吃舒服了，也没有打扰他们，一切都非常顺利。<br/><br/>
这一天就这么和苏大强相处过去了。<br/><br/>
第二天，还搂着丽丽睡觉的钱文被一声声滴滴滴吵醒。<br/><br/>
“老公，老公，你快醒醒。”朱丽急忙叫道。<br/><br/>
“怎么了？”钱文揉着眼睛，“这是哪响了，不知道扰民么！”<br/><br/>
钱文起身和丽丽听着声音找到了地方。<br/><br/>
“冒烟了～”丽丽惊呼道。<br/><br/>
钱文一下清醒了，煤气冒烟了?<br/><br/>
吓得他一个疾步关火，端锅，开窗户，一套三连招。<br/><br/>
做完这一切，钱文和丽丽都松了口气。<br/><br/>
这差点闷死在家中。<br/><br/>
“老公……”<br/><br/>
“我知道，肯定是爸起来没早餐，所以开的火。”钱文止住了丽丽的话。<br/><br/>
今天的煤气熄灭让他的大脑一下清醒了，他想起来了，苏大强作妖初级阶段就是折腾他们家。<br/><br/>
<br/><br/>
而早晨煤气冒烟，熄火就是第一步。<br/><br/>
下面就是苏大强折腾这个家的开始。<br/><br/>
不过苏大强作妖初级阶段还好，还没进化成狂野男孩。<br/><br/>
苏大强作妖初级阶段就是苏明成刚刚回美利坚。<br/><br/>
作妖中级阶段就是苏明哲打电话告诉苏大强不能去美利坚，之后苏大强就彻底放开，苏醒了。<br/><br/>
作妖高级阶段就是苏明哲回国工作，之后苏明成，苏明哲，苏明玉都差点疯了。<br/><br/>
想到这些，这让以为可以平平稳稳完成任务的钱文知道，他这好儿子，好哥哥，好老公中，可能最难的不是好哥哥，而是好儿子。<br/><br/>
钱文扶额，这又不能让他暴力开道，一力破万法。<br/><br/>
苏大强的作妖，自己还暂时只能见招拆招。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69142344"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;作妖">加入书签</a>
</div>
