    
        <br/><br/>    “哈哈，好！”
<br/><br/>    曹越顿时狂笑，他的双拳，浑身都充满了强大无比的力量。
<br/><br/>    让他惊喜的是，他的武道实力不仅仅是突破到了神境中期，竟然还在暴涨，眼看就要破入神境后期。
<br/><br/>    而此时的苗云广，体内的武道气息更是恐怖，就在这么短的时间内，他身上的气势已经攀升到了极致。
<br/><br/>    “这就是神境巅峰的实力吗？”
<br/><br/>    苗云广也非常享受这种浑身充满力量的感觉，即便要付出很大的代价，他却一点都不后悔。
<br/><br/>    若是不用蛊虫激发他体内的武道实力，今天只能死在这里。
<br/><br/>    四周那些神境之下的强者，一个个面色难看，像是整个空间的气场都变了，更弱的那些人，浑身不受控制的颤抖了起来。
<br/><br/>    秦德正面色一阵煞白，满脸绝望地说道：“难道说，今日真的是我陈家的末日吗？”
<br/><br/>    “不会！”
<br/><br/>    武烈目光坚定，双目死死地盯着陈家院落中央的那道年轻身影，瞳孔中满是敬重，再次坚定道：“有杨先生在，能护秦王族百年安定！”
<br/><br/>    秦德正一脸惊讶地看向武烈，此时，他从武烈的眼中，看到了坚定，还有信仰。
<br/><br/>    仿佛，杨九天在武烈心中，已经变成了信仰。
<br/><br/>    “他现在要面对的，可是两名神境强者，就算他武道实力再强，难道还能独自面对两大神境强者？”
<br/><br/>    秦德正疑惑地问道。
<br/><br/>    武烈沉声说道：“你看杨先生，从始至终，他都是一脸平静的站在原地，等着苗云广和曹越的蜕变。”
<br/><br/>    “杨先生不是傻子，若是他无法同时应对两大神境强者，又怎么可能等着两大强者增强实力？”
<br/><br/>    “刚才，杨先生如果要杀他们，轻而易举！”
<br/><br/>    闻言，秦德正也是一惊，连忙看向杨九天。
<br/><br/>    只见的确如武烈说的那样，杨九天站在院落中央，面色无比平静，只有双目中，跳动着疯狂的战意。
<br/><br/>    “竟然真的是这样！”
<br/><br/>    秦德正惊讶地说道：“杨九天，他到底有多强啊？”
<br/><br/>    发现杨九天十分平静的，不仅仅只有武烈，还有杨九天带来的八名王境后期强者，此时看向杨九天的时候，目光中满是敬意。
<br/><br/>    每一次，杨九天都能带给他们无比巨大的震撼。
<br/><br/>    他们虽然不知道，此时的苗云广和曹越到底有多强，却知道，这两人的武道实力，都暴涨了太多。
<br/><br/>    本就是神境强者，实力又暴涨了数倍，可想而知，他们的身上，发生了怎样的蜕变？
<br/><br/>    反观杨九天，竟然眼睁睁地看着两人变强，似乎一点都不担心，这两人的实力发生蜕变之后，会击败他。
<br/><br/>    “杀！”
<br/><br/>    苗云广身上的武道气息，稳定在了神境巅峰，而曹越的武道气息，也稳定在了神境中期。
<br/><br/>    随着苗云广的一声令下，他的身影已经消失在了原地。
<br/><br/>    而曹越，也瞬间爆发最强速度，冲向了杨九天。
<br/><br/>    “嘭！”
<br/><br/>    杨九天站在原地，没有移动半分，只是轻描淡写的一掌挥出，苗云广的拳头狠狠落在他的掌心。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    大地猛烈的颤抖了一下，只见以两人为中心，无数粗细不等的裂缝，朝着四面八方蔓延而去。
<br/><br/>    一股恐怖的气息，如同一波又一波的浪潮，朝着四周震荡而去。
<br/><br/>    王境后期之下的弱小存在，只觉得一股恐怖的无形之击，落在了他们的身上，身体暴退数步。
<br/><br/>    而王境后期和王境巅峰的存在，也能感觉到那股恐怖的能量震动，面色一阵苍白。
<br/><br/>    半步神境的武烈，眼神中满是狂热，死死地盯着杨九天。
<br/><br/>    “杨九天，你给我去死！”
<br/><br/>    杨九天跟苗云广拳掌对轰在一起，两人谁也没有后退一步。
<br/><br/>    就在这对峙的时候，曹越已经冲了过来，神境中期的实力骤然之间爆发，一拳挥出，空间似乎都要被撕裂。
<br/><br/>    然而杨九天，却看都不看曹越一眼，双目死死地盯着苗云广，眼中战意涌动。
<br/><br/>    “杨九天，小心！”
<br/><br/>    就在这时，秦德正大吼了起来，试图冲过去帮助杨九天，只是曹越已经冲到了杨九天身边，一拳挥出，就要命中杨九天的脑袋。
<br/><br/>    而他距离杨九天还有很长一段距离，想要过去阻挡，根本做不到。
<br/><br/>    “杨先生！”
<br/><br/>    八名半步王境后期强者，也是纷纷面色大变，惊声大呼。
<br/><br/>    几大豪门的人，此时也都是一脸激动，他们追随的曹王，就要杀掉杨九天了吗？
<br/><br/>    只要杨九天一死，他们就安全了。
<br/><br/>    陈家众人，都是满脸绝望，眼睁睁地看着，曹越的攻击落下。
<br/><br/>    “嘭！”
<br/><br/>    眼看曹越的致命一击就要落下，就在这电光火石之间，杨九天忽然抬起一条手臂，一拳挥出。
<br/><br/>    只听一声巨响，伴随着骨头断裂的声音，曹越的身体凌空撞飞，如同被踹飞的足球。
<br/><br/>    “轰！”
<br/><br/>    下一秒，又是一声巨响，曹越的身体，直接撞穿了陈家宴会厅的墙壁。
<br/><br/>    从始至终，杨九天都站在原地，未曾挪移半步。
<br/><br/>    第一次，一掌挥出，阻挡住了苗云广的一拳。
<br/><br/>    第二次，一拳挥出，实力已经达到神境中期的曹越，还未碰到杨九天的身体，就被一拳轰飞。
<br/><br/>    这一刻，全场一阵死寂！
<br/><br/>    所有人都瞪大了双眼，死死地盯着那道年轻的身影。
<br/><br/>    即便是已经将实力强行提升到了神境巅峰的苗云广，瞳孔中也充满了震惊。
<br/><br/>    “这，这怎么可能？”
<br/><br/>    苗云广喃喃自语道。
<br/><br/>    杨九天能轻描淡写的挡住他的全力一击，已经给够让他震惊了，然而让他没有想到的是，杨九天再跟他对峙的同时，竟然还能分心去迎接神境中期的曹越。
<br/><br/>    甚至，曹越都还没有碰到杨九天，就被打飞了。
<br/><br/>    他和杨九天虽然还未彻底爆发大战，却在这短短数秒之内，分出了胜负。
<br/><br/>    杨九天从始至终，都站在原地，而他是主动攻击的那一方，爆发出来的攻击力，却未能震退杨九天，这只能说明，杨九天的实力，还在他之上。
<br/><br/>    “你到底是什么人？”
<br/><br/>    苗云广面色狰狞地问道。
<br/><br/>    “我是什么人，你不是已经知道了吗？”
<br/><br/>    杨九天面无表情，话音落下，刚才击飞曹越的那一条手臂，再次挥动了起来。
<br/><br/>    这一刻，天地风云大变，一股无法抗衡的力量，从杨九天的手中产生。
<br/><br/>    “蹬蹬蹬！”
<br/><br/>    一众王境后期之上的强者，竟然都被这股恐怖的气势震退数步，一个个都惊呆了。
<br/><br/>    “死！”
<br/><br/>    杨九天一字喝叱，左手握拳，猛然间挥动而出。        <br/><br/>