    
                <br/><br/>    
                第73章
                
            
            <br/><br/>    
                这对于李清舞来说，是一次改变千舞集团命运的成功。
                
            
            <br/><br/>    
                入驻城中城三千万的合同，并与九皇集团成功拿下合作，这件事情，令她兴奋不已。
                
            
            <br/><br/>    
                周元微微一笑，伸手抚了抚李清舞的头发。
                
            
            <br/><br/>    
                “清舞，恭喜你。”周元笑道。
                
            
            <br/><br/>    
                李清舞擦了擦自己的眼泪，看上去让自己平静了一些。
                
            
            <br/><br/>    
                随后抓住了周元的手道：“好了，我们先走吧。”
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                离开九皇集团。
                
            
            <br/><br/>    
                李清舞开着车带着周元往千舞集团赶去。
                
            
            <br/><br/>    
                路上。
                
            
            <br/><br/>    
                李清舞开始思考这整件事情了，她没想到，九皇集团居然会如此看重千舞集团，这个合同，拿的让李清舞很是奇怪。
                
            
            <br/><br/>    
                “周元，有件事情我很好奇，不知道你想过没有？”李清舞问道。
                
            
            <br/><br/>    
                “什么事情？”周元示意李清舞说下去。
                
            
            <br/><br/>    
                李清舞揽了揽头发。
                
            
            <br/><br/>    
                她一边开车，一边说道：“九皇集团为什么要把这个名额给我？难道你不觉得很奇怪吗？比我们公司强的公司实在是太多了。”
                
            
            <br/><br/>    
                “林中河为什么要选择我？”
                
            
            <br/><br/>    
                九皇集团有多家公司可以考虑，这让李清舞很是疑惑。
                
            
            <br/><br/>    
                周元则笑道：“老婆，难道你忘了，典军之前跟你说过的话了？”
                
            
            <br/><br/>    
                李清舞微微一愣。
                
            
            <br/><br/>    
                周元接着道：“典军说过了，会给你一个入驻城中城的名额，如果我猜的没错的话，这是典军许给你的，你和九皇签合同，正是典军安排的。”
                
            
            <br/><br/>    
                周元的话一出，李清舞逐渐的释然了下来。
                
            
            <br/><br/>    
                “你这么说，好像也有道理。”李清舞道。
                
            
            <br/><br/>    
                “不是好像有道理，而是肯定有道理。”周元纠正道。
                
            
            <br/><br/>    
                “好吧，你说的都对。这一次，真的要感谢典军大将了。”李清舞回道。
                
            
            <br/><br/>    
                周元笑而不语。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                接下来。
                
            
            <br/><br/>    
                周元和李清舞回了千舞集团。
                
            
            <br/><br/>    
                在公司里，李清舞开始让女助理黄媛着手安排和九皇集团合作的事情。
                
            
            <br/><br/>    
                并且，公司也开始按照合同，准备入驻到城中城D座大厦里。
                
            
            <br/><br/>    
                这是千舞集团借助九皇集团，在城中城开办分公司，并且，也将会有大批的服装运到商业大厦D座，进行销售。
                
            
            <br/><br/>    
                到时候，城中城将会成为燕城最繁华、热闹的地方。
                
            
            <br/><br/>    
                李清舞在公司忙碌了一天。
                
            
            <br/><br/>    
                傍晚。
                
            
            <br/><br/>    
                李家......
                
            
            <br/><br/>    
                千舞集团入驻城中城，拿下和九皇集团合作的消息，很快就传到了李家。
                
            
            <br/><br/>    
                此时的李家客厅里。
                
            
            <br/><br/>    
                韩老太正在沙发上坐着，老大李南山急冲冲的跑了进来：“妈，妈，出事了，出大事了啊。”
                
            
            <br/><br/>    
                李南山带着无尽的激动。
                
            
            <br/><br/>    
                “南山，什么事情这么大惊小怪的？这成何体统？”韩老太看着儿子慌张的样子，忍不住呵斥了一声。
                
            
            <br/><br/>    
                李佳悦和李志诚也都看向了李南山。
                
            
            <br/><br/>    
                李佳悦说道：“爸，出什么事了呀？你这么着急。”
                
            
            <br/><br/>    
                “是啊大伯，我们家能出什么事啊。”李志诚也道。
                
            
            <br/><br/>