    “没有！”程天源瞪她，沉声：“不要小人之心度君子之腹，阿衡不是那种爱搬弄是非的人。”
<br/><br/>    程天芳低哼：“那他刚才在手机里总让我不要过来——究竟是为了什么？！是他告诉我说妈病倒了，我赶忙过来医院看妈。突然又说让我不要来了！我还以为他想耍什么花招？”
<br/><br/>    “屁！”刘英骂道：“是我不想看到你这个孽障！我让阿衡打给你，让你不要来的！”
<br/><br/>    程天芳尴尬撇撇嘴，不敢再开口。
<br/><br/>    “行了，这边有我和阿衡。”程天源下巴微扬，低声：“快回家照顾小涵。”
<br/><br/>    刘英扭过身去，不想看她。
<br/><br/>    程天芳往门口张望一眼，眼神微动：“那个……妈，那我先走了。您好好休息，我明天再带小涵来看您。”
<br/><br/>    程天源眼尖，发现门口似乎有人探头进来，微侧过身去，看到一个男人的脑袋很快消失在门口。
<br/><br/>    他狐疑挑了挑眉。
<br/><br/>    “哥，我先走了。”程天芳脚步匆匆迈出病房。
<br/><br/>    程天源点点头，见房门甩上后，很快却又打开，只好走上前拧住门把。
<br/><br/>    医院病房进出的人多，门把的功能不比以前，有些松弛。
<br/><br/>    他走出去，捏了捏前方的门把。
<br/><br/>    倏地，他瞧见走廊的前端——只见程天芳拧着皮包，依偎在一个高大男人的身侧！
<br/><br/>    男人搂着她的肩膀，俯下跟她亲密说着话，模样看起来很是亲热。
<br/><br/>    刚才自家妹子穿什么衣服，拿什么样的皮包，他一清二楚。
<br/><br/>    他真希望他是眼花了。
<br/><br/>    程天源也不管门把了，转身进了门，见门紧紧关上。
<br/><br/>    刘英闭眼睡下了，也不知道有没有睡着。
<br/><br/>    程天源见隔壁病床空荡荡，干脆坐到那边去，半靠下来。
<br/><br/>    一会儿后，薛衡回来了，手里提着一个一次性塑料盒子。
<br/><br/>    “这玩意轻飘飘的，不怎么牢靠。妈睡着了？妈？”
<br/><br/>    刘英动了动，扭过头来。
<br/><br/>    薛衡露出笑容，低声：“喝点儿热乎的稀饭再睡。”
<br/><br/>    刘英爬坐起来，轻笑：“估摸是饿了，闻着觉得米饭味儿真香。”
<br/><br/>    “您等着。”薛衡将袋子打开，取了一个干净的一次性小碗，勺了几口稀饭，递给老人家。
<br/><br/>    刘英忍不住皱眉：“这新鲜玩意我总不会用！轻飘飘的，勺不起来！”
<br/><br/>    薛衡想了想，提议：“反正稀得很，要不你直接喝吧？”
<br/><br/>    “成！”刘英端起大口大口喝起来。
<br/><br/>    不到三分钟，稀饭都吃完了。
<br/><br/>    也许是吃饱了，刘英的精神好了许多。
<br/><br/>    薛衡提议道：“我搀您出去走走，成不？”
<br/><br/>    “用不着。”刘英笑道：“我腿脚又没事，压根不用搀。这还打着点滴，等吊瓶挂水好了，再去外头透透气。”
<br/><br/>    “那好。”薛衡将一次性盒子收拾好，扔在垃圾桶里。
<br/><br/>    刘英啧啧两声摇头：“这两年这样的玩意真多，尤其是那种白色的盒子，也是轻飘飘的。虽然说不值钱，可吃了就扔了，还是太可惜了。”
<br/><br/>    “图方便嘛！”薛衡笑道。
<br/><br/>    刘英却看不惯，嘀咕：“现在的人怎么都那么喜欢图方便！都不珍惜东西！以前那会儿，咱们就弄那个铝饭盒，装上盖上，吃饱就给洗干净，擦干晒好，下次又能用。”
<br/><br/>    薛衡轻笑解释：“妈，那样还是不够卫生。现在的人越发讲究卫生，不爱共享餐盒。”
<br/><br/>    “这玩意就确定卫生吗？”刘英忍不住问：“没洗吧？我看人家卖东西的人都是直接拿了，然后就装上满上。有些还有一股塑料味儿！”
<br/><br/>    薛衡噎了一下，转而笑了。
<br/><br/>    “妈您这么说也很有道理，不见得就卫生。”
<br/><br/>    刘英长长舒了一口气，笑道：“这些年来帝都，我算是见识了不少新鲜东西。对了，还有那个什么微波炉，没火也没啥，东西放进去，按几下，然后就热起来。哈哈！我和你爸以为人家会电视上的魔术！”
<br/><br/>    “哦。”薛衡道：“我听说过，电视上最近总广告微波炉。不过……我不用煮饭，所以就看看热闹。”
<br/><br/>    “俺们这边也没买。”刘英解释：“凌凌说好些地方的人都开始用了，我们家算慢的。但我不会用，看着就复杂，跟他们说不用买。”
<br/><br/>    薛衡轻笑：“妈，接受新事物确实需要时间。等小孩子们都学会了，让他们教一教你。”
<br/><br/>    “嗯。”刘英打了一个哈欠，歪倒下去，“我先躺会儿。对了，都傍晚了，你和阿源都去吃晚饭吧。”
<br/><br/>    “不急。”薛衡帮她拉好薄被，道：“您先躺吧。”
<br/><br/>    他坐到程天源的旁边，见他没闭眼，却一直没说话，忍不住问：“哥，你被我们吵醒了吧？”
<br/><br/>    “没。”程天源低声。
<br/><br/>    薛衡掏出手机，摩挲彩色屏幕。
<br/><br/>    “现在的手机越来越小，造型多，屏幕也好看。”
<br/><br/>    接着，他玩起了贪吃蛇。
<br/><br/>    程天源心不在焉看着他玩，心里乱糟糟的。
<br/><br/>    “什么时候去民政局？尽快吧。快刀斩乱麻，别拖着。”
<br/><br/>    薛衡眸光低闪：“钱和股票的事……还没有机会跟她说。”
<br/><br/>    “我帮你说。”程天源道。
<br/><br/>    “好。”薛衡感激点点头。
<br/><br/>    秋天的傍晚稍瞬即逝，天空很快暗下来。
<br/><br/>    两人商量谁出去买晚饭，要吃些什么，薛凌就来了。
<br/><br/>    她提着两个大盒饭，递给他们。
<br/><br/>    “我在集团的饭堂打的，将就吃吧。”
<br/><br/>    程天源和薛衡赶忙洗手，各自取了一个打开。
<br/><br/>    刘英听到儿媳妇的嗓音，睁开了眼睛。
<br/><br/>    “凌凌来了？咋还来啊？都晚上了。”
<br/><br/>    薛凌凑上前，询问老人家是否舒坦一些。
<br/><br/>    刘英摇头：“没事了，没事。”
<br/><br/>    一旁的薛衡嚷嚷：“很丰盛哎！有菜有肉，还有鸡翅膀。还有菠萝和苹果——这样的盒饭在外头一个得十块钱！”
<br/><br/>    薛凌解释：“自去年开始，饭堂就改为承包竞争制。那家开价最低，方案最好就录用。这一年多来，三餐伙食都蛮好的。不仅员工们喜欢，高层领导也都喜欢。”
<br/><br/>    “就得这样子！”薛衡笑道：“我好久没去饭堂吃了，都不知道改善了这么多。以前那几个胖阿姨，天天嚷嚷着钱不够，拿钱却不好好煮饭菜，吃鸡看不到鸡腿，排骨都是硬块，肉都瞧不见！”
<br/><br/>    “总得慢慢改正，慢慢进步。”薛凌苦笑摇头：“去年辞退她们的时候，人事部的经理被几个大妈骂得体无完肤，还曾偷偷找我诉苦。”
<br/><br/>    薛衡哈哈笑了。
<br/><br/>    程天源赞道：“确实好吃。媳妇，事情解决了吗？”
<br/><br/>    “不可能那么快。”薛凌低声：“我找人去调查了，最快也得明后天才能有消息。发现得早，问题应该不大。”
<br/><br/>    程天源点点头。
<br/><br/>    薛凌凑在他们中间，俯下低声：“婶子今天不舒服，下午之澜叔跑出去买了药，现在还在家里躺着。”<br/><br/>