    
        <br/><br/>    悬赏，因为是黑狱所出。
<br/><br/>    所以还是极其有威慑力的。
<br/><br/>    哪怕天师府的赵纯阳能稳坐钓鱼台，对于其他弟子来说，却也坐不住了。
<br/><br/>    毕竟。
<br/><br/>    没人会傻到为了一百元去招惹一个天师府掌门。
<br/><br/>    但，一定有人，会为了十万块，去试试那些天师府不入流的末流弟子！
<br/><br/>    恰巧，这类弟子，在天师府内占了大多数！
<br/><br/>    一时间，许多上府球道，或者信道的门徒们富贾们，很多人都动摇了。
<br/><br/>    整个天师府的香火，本就因为迁徙到王家，导致少了一小半，如今，再度少了许多。
<br/><br/>    这一日。
<br/><br/>    天师府内，走入一位，器宇轩昂的老人。
<br/><br/>    身着蛟龙袍。
<br/><br/>    显然不是凡人。
<br/><br/>    八桂侯，王秀！
<br/><br/>    而赵纯阳，似早有预知般，等在了大门口。
<br/><br/>    天师府内。
<br/><br/>    祖师像下，王秀刚刚想要鞠躬，却被赵纯阳托起。
<br/><br/>    赵纯阳摸了摸胡须：“如今天师府拜入王家门下，这祖师爷，也算是王家的，所以，王爷见祖师，不用拜。”
<br/><br/>    给足了面子。
<br/><br/>    而王秀，也只是收了收衣襟，很是满意。
<br/><br/>    对方称呼他为‘王爷’！
<br/><br/>    要知道。
<br/><br/>    侯王虽然也是王，但默认叫候，最多也只能算候而已。
<br/><br/>    侯爷，不同于王爷。
<br/><br/>    王爷，可是对十三大势力之上的，真王族，才有的称呼！
<br/><br/>    而赵纯阳叫他王爷，显然是抬举。
<br/><br/>    二人对坐。
<br/><br/>    赵纯阳忽然伸手，递出一枚手镯：“当初拜入王家，我还没送见面礼，如今有一宝，倒是想赠予王爷。”
<br/><br/>    “哦？”王秀眼睛一亮。
<br/><br/>    说实话。
<br/><br/>    赵纯阳，算是给足了他脸面！
<br/><br/>    这是天师府的赵纯阳啊！当初随便种了九颗松树，就差点干掉那位大漠镇守宗师李北斋！
<br/><br/>    按理说，他们二人，应该平级对待。
<br/><br/>    甚至，自己还得敬赵纯阳一分！
<br/><br/>    没想到，赵纯阳自打拜入他府上，就以这般平和的姿态。
<br/><br/>    属实是，他王家之大喜。
<br/><br/>    此刻。
<br/><br/>    见到赵纯阳递出一枚雕刻不凡的玉镯，王秀眼睛稍稍一亮。
<br/><br/>    “这是……”
<br/><br/>    “这是我道门祖师祖传秘宝，我本来，不知道它的用法，不过，这大半个月来的仔细钻研，终于让我窥见一点天机。”
<br/><br/>    赵纯阳露出眯眯眼。
<br/><br/>    而后，随手一挥。
<br/><br/>    旁人立刻送上一只白兔。
<br/><br/>    赵纯阳轻轻一抹，白兔身上，流出一滴血液，而后落入那玉镯之中。
<br/><br/>    蓦然。
<br/><br/>    玉镯发出盈盈光芒。
<br/><br/>    “罡气？罡气怎么能储存在镯子里？这……这是宝贝啊！”王秀陡然站起。
<br/><br/>    “别急。”赵纯阳呵呵一笑，将那手镯，戴在兔子脖子上，而后道：“王爷，您可以全力出手，杀了这只兔子。”
<br/><br/>    “额……在道门面前杀生，不好吧？”王秀抬了抬手，又落下。
<br/><br/>    “您尽管杀。”
<br/><br/>    王秀也不废话，当即一抓探出，尝试着捏死兔子。
<br/><br/>    随即他就震惊了。
<br/><br/>    在他起杀意时，那玉镯，竟散发出淡淡柔光，将兔子守护在内。
<br/><br/>    “这是……”
<br/><br/>    王秀有些不信邪，宗师级护体罡气爆出，想要将兔子捏爆，谁想，那抹柔光，犹如海纳百川，硬生生将他的攻击化解。
<br/><br/>    “宝贝，稀世至宝！不，这是仙家的仙物！”
<br/><br/>    堂堂一个一州侯王，此刻眼睛一下子红了，看向赵北玄：“你要把他送我？当真？”
<br/><br/>    赵纯阳指了指身后祖师：“祖师爷面前，我不骗人。”
<br/><br/>    王秀当即将镯子收入囊中。
<br/><br/>    “多谢！我向天师承诺，日后天师府和王家，同舟共济，有难同当，有福同享！我八桂十五万水卒，五万步卒，皆是你天师府后盾！”
<br/><br/>    王秀虽然嘴上这么说，不过眼睛一直察言观色。
<br/><br/>    能胜任一州侯王，他不傻。
<br/><br/>    无事献殷勤。
<br/><br/>    赵纯阳何等身份，为什么会选择和他们王家联手？甚至，还要将如此宝贝，送给他？
<br/><br/>    所以，他先抛出自己的二十万军，来试探试探赵纯阳到底想要什么。
<br/><br/>    赵纯阳这才喝了一口茶：“我实话告诉王爷，是我杀了柳远山。”
<br/><br/>    “什么？你可知，这是逆天之罪？恕王某，不敢与你共事！”王秀当即起身，扭头就走。
<br/><br/>    赵纯阳笑而不语，继续喝茶。
<br/><br/>    鱼已上钩。
<br/><br/>    不可能再走。
<br/><br/>    果不其然，王秀走至门口，忽然回眸：“你为什么杀他。”
<br/><br/>    “哈哈哈，王爷坐下吧，他的事，先不提。”
<br/><br/>    赵纯阳将王秀拿捏得死死的。
<br/><br/>    没办法。
<br/><br/>    这样一个宝贝，任何一位宗师，都不会拒绝。
<br/><br/>    而且。
<br/><br/>    王秀绝对会担心，
<br/><br/>    自己杀了柳远山。
<br/><br/>    那么，自己也能杀了他！
<br/><br/>    况且。
<br/><br/>    王家和柳家，本就不合。
<br/><br/>    刚才那一幕要走的模样，只不过是做做样子。
<br/><br/>    赵纯阳哈哈一笑，表情上不见丝毫破绽：“我也不拐弯抹角，这至宝，实际上，是我祖师爷的东西。”
<br/><br/>    “他那里，同样的至宝，还有几十件。”
<br/><br/>    王秀呼吸都是稍稍一滞。
<br/><br/>    几十件！
<br/><br/>    这是什么概念？
<br/><br/>    这一件至宝，宗师都打不穿，一对一之下，多了一个宗师级屏障，至少相当于，一打二！
<br/><br/>    他甚至不知道这至宝承受上限。
<br/><br/>    也不敢去测试！
<br/><br/>    谁想，这时候，赵纯阳跟他说，他那里，还有几十件……
<br/><br/>    “但是。”
<br/><br/>    听到这两个字，王秀正襟危坐。
<br/><br/>    果然，接下来，恐怕就是赵纯阳找他的目的了。
<br/><br/>    “这些祖师爷的传承至宝，被一个年轻人偷走了。”赵纯阳淡淡道：“我那日追杀他，已经将他杀至重伤，但没能成功击杀，只抢回了这一件宝贝。”
<br/><br/>    “什么？”王秀直言：“他是谁。”
<br/><br/>    “说起来，这个人，可与王爷颇有渊源。”赵纯阳笑了笑：“王爷可曾记得，王爷的王孙，之前在武比上，被一个神秘人暴揍……”
<br/><br/>    刷刷——
<br/><br/>    王秀当即站起，满是怒容。
<br/><br/>    “你是说，偷你道门传承的，是那罗刹？”
<br/><br/>    那一日八桂武比，他没去。
<br/><br/>    不过也知道，有一个狗东西，把自己的孙子王霸，死死踩在地上，拿下了第一。
<br/><br/>    本来那一场武比之后，自己孙子，就已经该名正言顺娶了姜初然了，因为那罗刹面具的出现，硬生生地，将婚礼延后，甚至遥遥无期！
<br/><br/>    本来想报复，结果对方又是柳家的人，同是镇守家族，他还真不好明面报复，只能暗地查那罗刹是谁。
<br/><br/>    这么久了。
<br/><br/>    什么都没查出来。
<br/><br/>    “我不但知道他就是罗刹，我还知道……他的真实身份。”赵纯阳继续喝茶，不急不缓。        <br/><br/>