    app2();<br/><br/>    “嘿嘿，小子，好像你不下去，都不行了”，任天阔咧嘴笑道。
<br/><br/>    神龙氏众老祖和长老，也都面带笑意，并没有人露出紧张和不安。
<br/><br/>    这一幕，落在其他氏族和世家的眼里，自然是有些不自在。
<br/><br/>    “哼，神龙氏可真是够狂的，完全没把皇室和天选者放眼里啊”。
<br/><br/>    “看来前阵子所传消息不假，神龙氏跟这叶驸马就是要造反啊！”
<br/><br/>    苏世安亲王目光看向叶帆，认出就是当日在街上遇到的男子，皱眉道：“你是叶帆？”
<br/><br/>    叶帆也懒得再遮掩，飞身落下后，脸上一变，恢复自己容貌。
<br/><br/>    这一下，认出叶帆的人就顿时多了，全场再度一片嘈杂。
<br/><br/>    平民区看台上，顾卿正陪着康复的水伯在观战，看到叶帆出现，两人都是面露紧张之色。
<br/><br/>    “真是小侯爷？！小侯爷怎么不跑啊？！”水伯着急。
<br/><br/>    顾卿则是俏脸发白，手捏紧了衣裙，心乱如麻。
<br/><br/>    苏世安亲王等人，就算不认识叶帆，这会儿也已经知道，百里家所言非虚。
<br/><br/>    “叶帆！你好大胆子！你和国师楚云瑶，和两位先帝的死有莫大关联，但却畏罪潜逃，如今还敢回来？！”苏世安沉声道。
<br/><br/>    叶帆淡淡道：“我可没逃，只是你们也抓不到我罢了”。
<br/><br/>    “猖狂！死到临头还敢嘴硬！？你以为你是神龙氏的人，我们苏家就不敢动你？！”苏世安怒道。
<br/><br/>    骆家看台上，骆绝风冷笑起身，“亲王，这臭小子，交给本老祖解决就行了”。
<br/><br/>    骆绝风一起身，其他骆家老祖也都跟着站起身来。
<br/><br/>    苏骆两家的联盟已经持续几千年，这种关头自然会站出来。
<br/><br/>    骆绝风一个闪身，出现在叶帆前方不远处，一脸戏谑地道：“臭小子，原来你就是那个谋害先帝的逃犯，那本老祖今日斩除你，也是情理之中了！”
<br/><br/>    突然，平民区一边，一个愤怒的嗓音高呼：“反贼叶帆！残害我恩师性命！还恳请皇室为孔卓院长报仇啊！！”
<br/><br/>    喊话的，正是之前都没声音了的傲寒！
<br/><br/>    此时傲寒一脸悲愤之色，双目发红，歇斯底里。
<br/><br/>    被他这么一喊，大批平民，包括朝廷中的平民官员，也都开始高呼，要为孔卓报仇。
<br/><br/>    能借此机会，利用天选者杀死神龙氏的天才，平民一派当然求之不得。
<br/><br/>    而且，这种时候如果不站出来为孔卓鸣冤，那也显得与平民派系格格不入。
<br/><br/>    所以哪怕与孔卓没什么交集的许多平民，也都开始大声呐喊，好显得自己勇敢正义。
<br/><br/>    反正是天选者和氏族之间的斗争，隔岸观火，平民们自然是乐得如此。
<br/><br/>    “为孔院长报仇！”
<br/><br/>    “铲除逆贼！！”
<br/><br/>    一浪高过一浪的平民的呼喊，顿时让叶帆成了全场备受唾弃的恶徒。
<br/><br/>    傲寒看到这一幕，眼底闪过一抹狠辣与得意之色。
<br/><br/>    而站在平民看台里的水伯，已经气得咬牙切齿，“这个傲寒……竟是这种小人！坑害我家小侯爷！”
<br/><br/>    顾卿也是眼神冰冷，内心失望至极的同时，又担忧地看向场中央的叶帆。
<br/><br/>    另一边，萧怀素也颇为担忧地道：“澜澜，这个叶帆招惹了骆绝风，也是因为上次帮了我们，你们神龙氏的老祖怎么也不救救他啊？”
<br/><br/>    风清澜面不改色，“老祖们应该是觉得没必要”。
<br/><br/>    萧怀素蹙眉，喃喃道：“是觉得不值得为了他跟天选者开战吗……”
<br/><br/>    女人一声幽叹，她当年丈夫被杀，凤凰氏族也是没有任何行动。
<br/><br/>    这种无助感，萧怀素身有所感，这会儿看着叶帆的目光，格外怜悯了。
<br/><br/>    “哈哈……看来本老祖今日，是要替天行道了！”
<br/><br/>    骆绝风大笑的同时，瞟了眼神龙氏看台，见没人要出手的意思，更加得意：“你们神龙氏的人，都已经放弃你了。
<br/><br/>    臭小子，你自己说吧，想要全尸？还是想要死得痛快点直接切碎？”
<br/><br/>    “骆绝风，你莫要着急，先把事情调查清楚！”苏世安这时阻拦道。
<br/><br/>    “哼，这小子已经闹得民怨，还需要调查什么？”骆绝风不屑。
<br/><br/>    可苏世安还是扭头看向叶帆，问道：“叶帆，你可知罪？”
<br/><br/>    “我何罪之有？”叶帆反问。
<br/><br/>    “谋害两位先帝的，杀死孔卓的，可是你？”苏世安问。
<br/><br/>    正当所有人以为叶帆要解释的时候，叶帆却是直白说道：“苏绝心和苏乾，是我杀的……孔卓不是我杀。信不信，由你们。”
<br/><br/>    此话一出，全场再度一片惊呼。
<br/><br/>    但是，很多平民又觉得，叶帆似乎不像骗人。
<br/><br/>    他连杀皇帝都敢承认，难道还会为了孔卓撒谎？
<br/><br/>    苏家皇室一个个面露阴冷肃杀之色，对叶帆的态度，显得无比暴怒。
<br/><br/>    皇后骆菲烟坐则是花容惨白，似乎想到了什么，咬着红唇，明眸情绪复杂地看着叶帆，泪水簌簌滑落。
<br/><br/>    “陛下……你真跟这个逃犯，有在酒楼会面？”苏世安问向苏忘。
<br/><br/>    苏忘叹了口气，也承认道：“没错，却有这件事”。
<br/><br/>    “你……”苏世安等一帮苏家的老祖和长老，都是有些措手不及。
<br/><br/>    他们现在最大的倚仗，就是苏忘，可苏忘却跟杀死两个先帝的凶手一起坐着喝酒？
<br/><br/>    要他们继续支持苏忘，信任苏忘，实在太难了！
<br/><br/>    “皇室不幸啊！！”苏世安仰天长叹。
<br/><br/>    百里东流这时冷笑道：“世安亲王，现在你们应该明白，为何我们百里世家，如此信不过这个苏忘了吧？！
<br/><br/>    我们百里世家，镇守东北数千年，抵御蛮敌无数，又怎么会无缘无故与皇室做对！？”
<br/><br/>    现场不少人也纷纷点头，百里世家一门忠肝义胆的形象，确实也深入人心。
<br/><br/>    这一下，各种怀疑的目光，都投向了苏忘和叶帆。
<br/><br/>    骆绝风森然道：“这个皇帝怎么回事，你们自己去考虑，但这个神龙氏的臭小子，上次冒犯了本老祖，本老祖现在就要他的命！！”
<br/><br/>    骆绝风一身圣灵修为爆发，溯风诀施展后，漫天狂风大作！
<br/><br/>    “且听风吟！”
<br/><br/>    霎时间，从四面八方各种角度，无数看不见的风，化作犀利无比的利刃，在叶帆身边不断环绕，随时都仿佛要将叶帆吞没！
<br/><br/>    眼看着，叶帆就好像要被切碎成无数块！
<br/><br/>    “臭小子，现在跪下来，跟本老祖求饶，本老祖给你个全尸！”骆绝风蔑然冷笑。
<br/><br/>    更新速度最快赶紧来!..<br/><br/>