    
        <br/><br/>    我刚把宝藏卡揣进兜里，眼前的光怪陆离便再次呈现。
<br/><br/>    小开照例牵住我的手。
<br/><br/>    其实吧，对于她刚才的甩手，我还是有点介意的。就是当她得知那个“魂”是老**的时候，一个下意识的举动，让我心里觉得有些不舒服。
<br/><br/>    似乎在小开心里，我依旧是**玩家的替代品，当本尊现身的时候，我就闻起来有股子橡胶味儿了……备胎嘛。
<br/><br/>    想多了。
<br/><br/>    等我回过神来，小开和我已经身处于我的房间之中。
<br/><br/>    当……当……当！一阵大力的敲门声传来。
<br/><br/>    “来了，来了！再这么敲门就烂了！”我嘟囔着答道。
<br/><br/>    拉开门，门外高小立一脸担忧之色。“遥哥，你没事吧。啊……小开也在啊。”
<br/><br/>    “我能有什么事。你看你，把门都快砸烂了，哪有这么敲门的。”我埋怨道。
<br/><br/>    “我都敲了足足五分钟了，喊遥哥你也没人答应，打手机屋里又传来铃声。我还真怕你……你要是再不开门，我真打算破门而入了。”高小立解释道。“谁知道你和小开在……在干嘛，也不出个声。”
<br/><br/>    “出……出什么声。”我从高小立挑起的眉毛中读出了点特殊意味。“我和小开在看电影，只不过堵着耳机，又太专注了。”
<br/><br/>    “看电影？”高小立一副信你才怪的表情。
<br/><br/>    “就是看电影。”小开撒谎也不脸红，道：“《通缉令》，看过吗？”
<br/><br/>    “电影，我只喜欢《教父》三部曲。”高小立道。
<br/><br/>    “别扯什么电影了。小丽，你不去练球，也没去私房菜馆，跑我房间有事儿吗？”我问。
<br/><br/>    “嗯，遥哥。龙景春找上门了，说有事要见你。他现在还在院子里喝咖啡呢。”高小立道。
<br/><br/>    “龙景春？主动上门？他说是什么事了吗？”我问。
<br/><br/>    “他那傲慢的态度，恨不得多一个字都不跟我说。”高小立答道。
<br/><br/>    “小开，你不要露面，我去会会姓龙的。”我用手在头顶胡乱摩挲了几把，冲小开道。
<br/><br/>    院子的长椅上，龙景春一副绅士派头，两根手指捏着咖啡杯，正一口一口在那吸溜。
<br/><br/>    “龙哥，稀客稀客。”我眯缝着眼睛快步走了出来，脸上挂着灿烂的笑。
<br/><br/>    “陆先生，你的架子可不真不小啊。”龙景春冷哼了一句。
<br/><br/>    “都怪我，昨晚庆祝宴喝多了，一直睡到现在。要不是高小立使劲砸门，我估计睁眼就半夜了。”我打着哈哈道。
<br/><br/>    龙景春看了看我的尊容，联系上刚才高小立那巨大的砸门声，也就没再追究什么。
<br/><br/>    “龙哥，您此次大驾光临是不是对我上次的提议有了定数？”我坐在龙景春对面，端起咖啡壶给自己满上一杯。
<br/><br/>    “开门见山地讲，你我二人的恩怨我可以暂时放到一边。一致对外没有问题，不过你要答应我一个条件。”龙景春难得没有整那些弯弯绕。
<br/><br/>    “请讲。”我喝了一口咖啡，苦不溜丢。
<br/><br/>    “帮我查查**玩家的真实身份。”龙景春顿了顿又道。“你成为游戏玩家的时间比我久，认识的玩家必定不少，又算是有些小聪明，相信这件事对你来说并不难办吧。”
<br/><br/>    我愣了一下，接口道：“你找**玩家干嘛？”
<br/><br/>    “我的事你不用管，你就说你做不做的到吧。”龙景春斜着眼睛看我。
<br/><br/>    “我……我只能说尽力而为。你应该也知道，**大神即使在交互圈露面的机会也很少，至于真实身份更是从来没有向任何玩家透漏过。”我显得有些为难道。
<br/><br/>    龙景春没有理会我的说辞，道：“你的玩家名是什么？”
<br/><br/>    “嗯……欧皇。”我随口答道。
<br/><br/>    “欧皇。”龙景春思索了片刻，道：“那你应该跟一个叫作Kelvin的玩家很熟络，他算是**玩家的头号拥护者，你去联系一下。也可以不需要知道**玩家的姓名，哪怕是大概的位置，所在的城市也可以。我自有办法查出来他的真实身份。”
<br/><br/>    “龙哥，是不是路西法让你调查**玩家？他们有什么目的？是要对付**玩家吗？”我问。
<br/><br/>    “不是。既然我答应你一致对外，就不会反悔。调查**玩家只是我个人的意愿，我想知道咱们所有玩家的顶点到底是个什么样的人，在真实的世界里。”龙景春道。
<br/><br/>    “关于路西法和天选之人的事，龙哥可不可以稍微向我透露一二？”我问。
<br/><br/>    “等你查到了**玩家的下落再说吧。”龙景春说完起身。“还有，省足球联赛剩下的半决赛，决赛我不希望在球场上看到你的身影。用小天神改造过的体质踢球，你作弊作得连点羞耻感都没有！”
<br/><br/>    “可是……”我刚要说话，龙景春便挥手打断了我。
<br/><br/>    “如果你再上场，我们之间的合作就立即作废。”龙景春头也不会地推开院门，走了出去。
<br/><br/>    这个姓龙的，还特么真把自己当老大了！
<br/><br/>    回到屋里，我把跟龙景春的谈话向小开和高小立讲了一遍。
<br/><br/>    “老大，龙景春不可信。如果让他知道了你就是**玩家，难保他不会向那个什么抵抗组织告密。”小开道。
<br/><br/>    高小立跟着点头。
<br/><br/>    “他也没要知道**具体是哪个。如果不给他点像样的信息，我担心他会完全倒向那个抵抗组织。毕竟咱们同样希望了解抵抗组织的信息，而目前他是唯一的途径。”我沉思片刻道。
<br/><br/>    “遥哥，你打算告诉他，**玩家在华夏？”高小立问。
<br/><br/>    “嗯，反正华夏这么大。先透漏这么点信息就算姓龙的真是个反骨仔，那个叫路西法的一时半会儿也查不到我的头上。趁这个机会，咱们也能尽可能地多套取对方的信息。”我说。“倒是足球赛……，少白头还等着公爵和夫人来的时候让我上场，给他脸上增光添彩呢。”
<br/><br/>    “那个……”小开明显听出了我话里的意思，道：“咱们看电影的时候，我手机有好多未接电话。我刚刚打过去才知道，公爵和夫人现在已经在飞机上了。他们还向我问起你的下场比赛是什么时候？”
<br/><br/>    “嗯……，难得老两口有这个要求，不行我再去找姓龙的打个商量。”我说。
<br/><br/>    当当当。
<br/><br/>    这时，门口敲门声响起。        <br/><br/>