    
<br/><br/>    但是……还得继续恶心他们。
<br/><br/>    宁瑶一步一步向前走，同时眉心不断涌入花瓣。
<br/><br/>    直到现在，她吸收的花瓣，甚至比那些天骄吸收的量之和还要多。
<br/><br/>    走了一会，宁瑶脚步又是一顿。
<br/><br/>    她有些不好意思地抿了抿嘴，动作却非常熟练地刨开土堆。
<br/><br/>    接着，她就看到一个熟悉的禁制。
<br/><br/>    这怎么禁制来来回回就这么几种？
<br/><br/>    宁瑶都快背下来了。
<br/><br/>    但是当她打开禁制后，她就发现，这禁制里的东西好像有点不一样。
<br/><br/>    这怎么是一朵完整的花株？
<br/><br/>    这花株的效果和花瓣的效果，到底有什么区别？
<br/><br/>    宁瑶把花株融入眉心，接着就感觉到，在暗沉的意志海内，仿佛出现了一道亮光。
<br/><br/>    这道亮光如同流星一般划过，而后破入神魂。
<br/><br/>    宁瑶只感到一阵清凉之意，没有任何疼痛感，就像是清水渗入肌肤内。
<br/><br/>    但是她却可以感受到，原本庞大凝练的神识，以肉眼可见的速度涨大了一点。
<br/><br/>    宁瑶又掏出三根烟，装作虔诚的样子，“昊天金阙无上至尊自然妙有弥罗至真玉皇上帝，请您保佑信女，在接下来的道路中，福运不断。感谢感谢，下次请您抽烟，哦不，给您上供青烟。”
<br/><br/>    宁瑶总觉得怪怪的，但这都是小问题。
<br/><br/>    管她什么信女？
<br/><br/>    都是胡扯的！
<br/><br/>    宁瑶把三炷香收回去，接着元气满满地向前大步走去。
<br/><br/>    她算是明白了，这里的宝物不是她的机缘。
<br/><br/>    她最大的机缘，是人！
<br/><br/>    在前方。
<br/><br/>    方紫苏面带喜色地看着碧色小树，但又有些烦恼地看向四周。
<br/><br/>    她的神魂早就饱和了，根本吸收不了这小树。
<br/><br/>    所以……又只能藏起来了。
<br/><br/>    有禁制在，肯定没问题！
<br/><br/>    方紫苏信心满满地藏好宝物，背负着重压，一步一步向前挪去。
<br/><br/>    这次回去，她的实力肯定会得到提升！
<br/><br/>    另一边。
<br/><br/>    印长清淡然的脸上出现一丝波动。
<br/><br/>    他身前的这枚果子……似乎有一种奇异的神魂力量。
<br/><br/>    单看这果子，他就能够想象得到其内的精华，甚至可以让他的神魂进行一次蜕变净化。
<br/><br/>    只是可惜……他的神魂也进入了饱和期。
<br/><br/>    印长清有些惋惜地将这果子封锁起来，而后埋到土壤下。
<br/><br/>    其实这些天骄之间都心知肚明。
<br/><br/>    其实走到后半段，他们的神魂都陷入了饱和期，为了更大程度地攫取利益，他们会选择将这些宝物封存。
<br/><br/>    最重要的是，他们对于自己的禁制都极具自信。
<br/><br/>    换个角度。
<br/><br/>    宋采薇看着一截光晕流转的树枝，顶着重压，颤颤巍巍地抬起头，若有所思道，“没想到……这来接受一个考验，也能获得宝物，提升自己。”
<br/><br/>    还是说……这本来就是人皇的真正意图？
<br/><br/>    考验永远不是最重要的，最重要的是让他们有所感悟，并提升实力。
<br/><br/>    就像是在人皇塔的第一次考验，虽然是测试他们的悟性，但是他们也实实在在获得了好处。
<br/><br/>    宋采薇觉得自己悟了。
<br/><br/>    原来这就是人皇。
<br/><br/>    这就是那位胸怀寰宇的人皇。<br/><br/>