    
<br/><br/>    下午的考试从未时开始，第一场是由唐轻葵主考的音律。
<br/><br/>    长条桌上放置了把古琴，外形古朴，线条仿若有微光流动，光看质地就知是把好琴。
<br/><br/>    唐纳珠惊奇道：“七姐这是把压箱底的宝贝，都给拿出来给世子考试了！”
<br/><br/>    唐清流微勾了勾唇道：“这琴音质效果会好一些，想来七妹是觉得世子的琴技还能再抢救一下。”
<br/><br/>    宁毓初已净手坐下，看到围了一圈的人，神色不自然道：“你们不要在这里碍手碍脚，影响爷发挥。”
<br/><br/>    唐清逸摸着下巴揶揄道：“九妹说这堂课可以旁听，话说我也想见识见识世子的琴音还能……高超到什么地步。”
<br/><br/>    他故意顿了下，引来宁毓初咬牙瞪视。
<br/><br/>    唐琢风手肘搭在三弟肩上，闻言有些好奇：“世子琴弹得很好？那我倒是要好好听听。”
<br/><br/>    唐黎看了眼二哥，目光中流露出同情。
<br/><br/>    看来又是个没被摧残过的。
<br/><br/>    考试即将开始，众人渐渐息了声。
<br/><br/>    室内落针可闻。
<br/><br/>    唐轻葵坐在主位上，看着宁毓初淡声开口道：“世子，今日只要你能完整弹出一首曲子，就算你考试通过。”
<br/><br/>    唐清逸等人：这题目未免也太简单了吧？
<br/><br/>    就连唐琢风这种不擅长风雅物的人，也能随手弹个七八首来。
<br/><br/>    然而只有唐黎和唐轻葵才知道，对于宁毓初来说，这已经算是高难度的考题了。
<br/><br/>    宁毓初搓了搓手，他已每日苦练一个时辰，不信还拿不下它！
<br/><br/>    听闻孙儿要弹琴，昭阳帝兴致昂扬，特意让人备了些茶点。
<br/><br/>    他平生没什么乐趣，除了听曲。
<br/><br/>    刚好已有些时日没有听人弹琴奏乐了，可以趁此放松下。
<br/><br/>    昭阳帝心道，练了这么久，应该也不会难听到哪里去。
<br/><br/>    然而，他还是低估了孙儿的造作能力。
<br/><br/>    宁毓初深吸了口气，抬起双手颇有姿态地放在古琴上。
<br/><br/>    众人暗暗点头，还挺有模有样的。
<br/><br/>    也许最近有进步也说不准。
<br/><br/>    然而自第一个琴音拨动起，唐黎就知还是一样的配方，一样的味道。
<br/><br/>    即使被古琴美化了音色，照样艰涩刺耳。
<br/><br/>    昭阳帝一口茶水喷了出来，嘴角抽动道：“确定这是在弹琴？”
<br/><br/>    唐太傅听着琴音，眉间露出难忍的神色：“也许是在锯木头。”
<br/><br/>    这魔音贯耳，令唐琢风一众听得想拔腿跑。
<br/><br/>    别人弹琴要钱，这人是要命啊！
<br/><br/>    可怕落跑会影响他发挥，众人还是勉强撑住。
<br/><br/>    这时，唐清流摊开手掌，是一把棉塞。
<br/><br/>    “十文钱一个，机不可失，失不再来。”
<br/><br/>    别说十文钱一个，就算十两他们也在所不惜。
<br/><br/>    堵上耳朵后，终于清静了。
<br/><br/>    众人露出满足幸福的神色。
<br/><br/>    小魔王抬头看到众人如痴如醉的模样，备受鼓舞，超常发挥，终于磕磕绊绊将一首曲子完完整整弹了出来。
<br/><br/>    魔音止，小魔王挺了挺胸膛，准备迎接众人的夸赞。
<br/><br/>    岂料他们还是一脸沉醉。
<br/><br/>    小魔王：？？？
<br/><br/>    还是唐黎最先发现他弹完了，立即推了推身边的人。
<br/><br/>    众人反应过来，立即整齐划一地鼓掌：“好好好！”
<br/><br/>    小魔王：！！！
<br/><br/>    隔壁书房，昭阳帝长舒了口气，终于弹完了。
<br/><br/>    他摇摇头一言难尽道：“竟和他父王一样，是个音痴。”
<br/><br/>    【世子：子承父业，耶！
<br/><br/>    梁王捂脸：真是丢人。】<br/><br/>