    
<br/><br/>    这是一头叫巨型沙虫的怪物，造型方面比较欧美化。
<br/><br/>    庞大的身子却没有手脚，整个就像是被放大了千百倍的蛆虫，模样十分恶心。
<br/><br/>    明明是沙漠怪物，身体表面却是滑溜溜的，战士的刀剑砍上去就像砍在海绵上一样，受力非常奇怪。
<br/><br/>    此刻，由美利坚五个玩家组成的小队正在跟巨型沙虫搏斗，战斗十分激烈，而他们队伍中的法师已经被沙虫击杀，躺在地上正在等待救援。
<br/><br/>    “丹尼！你来拖住沙虫！”
<br/><br/>    “大家都是甲士，为什么不是你来拖住它？”
<br/><br/>    “闭嘴！我才是队长！”
<br/><br/>    “法克鱿！”
<br/><br/>    那个叫丹尼的甲士被迫上岗，使用了嘲讽技能来吸引巨型沙虫的注意力。
<br/><br/>    而队长则是趁着这个机会，将法师的尸体拖到了安全区，并对队伍里的奶妈大喊道：“艾米，快复活他！”
<br/><br/>    就在艾米准备释放复活技能复活已经死亡的法师时，两张火符突然出现，直接命中了艾米的头部！
<br/><br/>    -1471
<br/><br/>    -2941
<br/><br/>    艾米直接躺地，法师也没有救活。
<br/><br/>    队长大惊，对着丹尼和另一名弓手喊道：“敌袭！敌袭！”
<br/><br/>    “谢特！”
<br/><br/>    丹尼看着眼前血量只剩下一丝的巨型沙虫，气的连连爆粗口。
<br/><br/>    在边境战场，他们虽然都有各自的刷怪的地方，但是遇到BOSS，还是会应发抢夺。
<br/><br/>    小怪他们美利坚的玩家可以和平共享，BOSS可不行！
<br/><br/>    看来他们早就被人盯着上了。
<br/><br/>    从对方出手的伤害来看，是一个很强大符师！
<br/><br/>    而就在他们想要找寻攻击者位置的时候，暗神已经悄无声息靠近了对方队长的身后。
<br/><br/>    等他反应过来的时候，暗神已经使用了一觉技能配合隐杀的加成，直接将这名美利坚的甲士给击杀。
<br/><br/>    “华夏的？！”
<br/><br/>    露面的暗神让剩余的两名美利坚玩家陷入了短暂的震惊。
<br/><br/>    他们怎么也想不到，突袭他们的居然会是华夏的玩家。
<br/><br/>    华夏的玩家不是已经被他们驱逐出6号战场了吗？怎么还敢回来？！
<br/><br/>    而就在这发愣的瞬间，另一名甲士被沙虫一口吞了下去，本来就没剩多少血量的他在沙虫那长满一圈又一圈的尖牙下，犹如搅拌机碎肉般，死无全尸。
<br/><br/>    这样一来，对方就只剩下了一个弓手。
<br/><br/>    这个弓手是个聪明人，一看打不过，立刻就跪下来求饶。
<br/><br/>    可惜等待他的，是封神谷玩家的群殴……
<br/><br/>    至于那条残血的巨型沙虫，则是被苏木击杀，同时这个小BOSS的奖励归属也进了苏木的团队口袋。
<br/><br/>    “恭喜击杀巨型沙虫，获得经验150000，金币1000，华夏功勋100点。”
<br/><br/>    “获得巨兽皮甲*1。”
<br/><br/>    “获得锯齿骨刀*1。”
<br/><br/>    “获得神玉*1。”
<br/><br/>    卧槽，没想到第一个小BOSS就爆到了神玉！还真是一个好兆头啊！
<br/><br/>    苏木将神玉直接收入了自己的背包，至于巨兽皮甲和锯齿骨刀都是20级的未鉴定紫装，自己也用不到，于是就丢到了团队拍卖界面。
<br/><br/>    除了着一些东西以外，还有十多件紫色品质一下的东西，这些东西都是通过掷色子来决定归属。
<br/><br/>    1-100点随机，点高者得，最高点数一样的话就是双份奖励。
<br/><br/>    对于这些东西，苏木自然选择了放弃。
<br/><br/>    自己本来就是挑最好的拿了，要是还跟他们抢这些东西，那就有点过分了。
<br/><br/>    毕竟大家现在都是一个公会的……
<br/><br/>    ……
<br/><br/>    顺利击败美利坚的玩家，又从他们手中抢到了一个BOSS。
<br/><br/>    大伙不禁欢呼起来，相互分享胜利的喜悦。
<br/><br/>    然而，等整理完现场之后，苏木却说道：“都别开心的太早，美利坚很快就会来围剿我们了。”
<br/><br/>    “啊？”
<br/><br/>    众人楞了。
<br/><br/>    一语惊醒梦中人，现在的确不是庆祝的时候。
<br/><br/>    这里都是美利坚的玩家，虽然杀了五个玩家，但这是游戏，不是真正的杀人。
<br/><br/>    所以刚刚那五个美利坚的玩家一定会在第一时间把他们看到的，包括死亡时候的坐标告诉其他美利坚玩家。
<br/><br/>    用不了多久，不说整个地图，这里周围的美利坚玩家一定会蜂拥而至！
<br/><br/>    一旦被他们堵住，那可就不好玩了啊。
<br/><br/>    众人脸色沉了下来，不过苏木却有另一番打算。
<br/><br/>    ……
<br/><br/>    自己这个公会的成员太依赖自己了，除了杀神和婉神主动性比较高以外，就连暗神也是属于说一句做一句的状态。
<br/><br/>    这样持续下去，即便自己带他们拿到属性上或者数据上的提升，也无法真正去提升他们的真实战斗力。
<br/><br/>    也就是说，他们最多欺负比自己弱小的人，当面对真正强大的对手时，毫无胜算。
<br/><br/>    但苏木要的，是一群能够越级挑战的人！
<br/><br/>    封神谷，是封神之地，必须每个人都有越级挑战的实力！
<br/><br/>    苏木在众人脸上一一扫过，然后说道：“边境战场的规矩相信大家都已经清楚了。”
<br/><br/>    “如果我们无法获得城池，就无法在这里拥有复活点。”
<br/><br/>    “而只要我们工会中有任何一个人获得某座城池的拥有权，那整个工会的人都可以享用这个城池的复活点，以及传送点。”
<br/><br/>    众人目光灼灼。
<br/><br/>    会长都那么说了，那他们也相信会长能够做到。
<br/><br/>    只要跟住会长就行了！
<br/><br/>    然而，让众人没想到的是，苏木打算并不是集体行动。
<br/><br/>    如果集体的行动的话，那会导致目标太大，更加容易被美利坚的玩家发现。
<br/><br/>    但如果是以小团体行动的话，不仅能够分散对手的力量，各方面的灵活性机动性也会变得很高
<br/><br/>    虽然这样做在遇到美利坚玩家的时候死亡率更高，但是也不能说不是一个办法。
<br/><br/>    众人面如死灰。
<br/><br/>    而苏木却再次开口，敲醒众人。
<br/><br/>    “我要的是一个会战斗的玩家，不是一个废物！”
<br/><br/>    “我要的是你们每个人都能够以一敌百，而不是只会躲在我身后！”
<br/><br/>    “边境战场的城池我必定会拿下，但是我也有我的要求。”
<br/><br/>    苏木严肃的说道：“我给你们三天时间，就在6号战场。”
<br/><br/>    “这次集体行动过后，功勋低于1000的，我不会给任何福利。”<br/><br/>