
陈深头一次看到小祖宗脸色这么难看，心里更慌了。<br/><br/>
他并没有参与抢救，他赶来时，抢救早就结束，季初涵说裴司宸积毒已深，能不能醒过来都是未知数。<br/><br/>
她让他守在这里，自己去找卢老九。<br/><br/>
“以季家在医学界的影响力，或许能请得动他。”他试图以一个成熟男人的稳重安抚受到惊吓的小姑娘。<br/><br/>
顾卿卿却答：“请不来。”<br/><br/>
陈深：“什么？”<br/><br/>
顾卿卿没有回答他。<br/><br/>
“不想他死，叫所有人都出去！”<br/><br/>
这语气活像她才是这里的主人似得，秦力第一个跳出来，不干了。<br/><br/>
“顾卿卿，你想对裴爷做什么？”<br/><br/>
一个小姑娘，仗着裴爷喜欢，好好当个花瓶不好吗？<br/><br/>
这是打算闹什么幺蛾子？<br/><br/>
柏木一把拎住了秦力的衣领将人拽了出去。<br/><br/>
“小姜，看着他，别让他打扰卿卿小姐！”<br/><br/>
警卫员小姜立刻带了几个警卫过来堵住了门口。<br/><br/>
柏木比秦力高一个级别，又是裴爷最信重的人，裴爷出事，只要柏木在，他们肯定是听从柏木的命令。<br/><br/>
秦力气不打一出来，转身下楼，找季初涵去了。<br/><br/>
看到顾卿卿拿出一套银针时，陈深非常紧张。<br/><br/>
他之前见过顾卿卿给裴司宸按摩，虽然也见过她用针麻醉，为朱平的母亲治病什么的，但那些都在常规范围内。<br/><br/>
针是他熟悉的针，手法也是他了解的手法，但此刻，顾卿卿拿出来的针却有些不一样，具体哪里不一样他也说不好，他并不是学针灸中医出身的。<br/><br/>
撇开针的造型不谈，光看她这次拿出来的数量，满满一匣子，就惊出了他一身的冷汗。<br/><br/>
“你要……干什么？”<br/><br/>
陈深喉咙不自觉打了个顿儿。<br/><br/>
“治病！”<br/><br/>
顾卿卿的回答干脆利落。<br/><br/>
陈深吓得一激灵，赶紧阻止道：“你摸摸他就好，千万别乱治疗，卢家人脾气怪，很忌讳别人乱动他的病人，你若动了，他们会拒绝治疗的！”<br/><br/>
顾卿卿差点被气笑，“你是不是瞎？季初涵都快把他治死了，还叫不乱动？”<br/><br/>
冷汗唰地从背后溢出，陈深胆颤心惊，他的第一反应是，原来不是我的错觉，季大才女真的把裴爷给治坏了？<br/><br/>
他检测过裴司宸的血液，各项指标非常不好，但季初涵解释说那是中医治疗以毒攻毒，只是暂时的。<br/><br/>
他不太了解中医，但他信任季家的人品，所以并不好怀疑什么，但现在……<br/><br/>
“少在我跟前瞎哔哔，要么帮忙，要么滚蛋，自己选！”<br/><br/>
顾卿卿是动了真怒，她五百万包月的大白猪怎么能随便叫人给毁了？<br/><br/>
考验陈深智商的时候到了，他几乎只用了三秒来做决定：“我留下来帮忙，但我想请个外援。”<br/><br/>
不管他如何不信任顾卿卿的医术，有一点是可以肯定的，那就是裴爷跟顾卿卿在一起这两个多月，身体各项指标几乎恢复到正常人的水平。<br/><br/>
单单就这点，他就决定相信顾卿卿一次。<br/><br/>
顾卿卿懒得搭理他，救人如救火，早点施针，裴司宸恢复的几率更高。<br/><br/>
她解开裴司宸的衣服，点燃了酒精灯，准备先用火针放血。<br/><br/>
陈深心里很慌，相信小姑娘是一回事，但万一她真治坏了怎么办？<br/><br/>
裴爷的性命，是他赔上陈家都赔不起的！<br/><br/>
他稳了稳神，强作镇定，打通了老师李宏亮的电话。<br/><br/>
李宏亮是华国外科界的大佬，对中医也有些研究，他经常教育他学以致用，融会贯通，不要拘泥于任何一种学派。<br/><br/>
陈深小心问：“老师，您是不是在与中医协会的大佬们开会？能不能帮我看看这种针法……”<br/><br/>
自从西方医学引入华国，中西医的争端就没消停过。<br/><br/>
西医抨击中医误人子弟，延误最佳治疗时机，中医谴责西医乱切器官，滥用药物，毁坏人体系统。<br/><br/>
每次中西医联合治疗研讨会，撕逼就没断过。<br/><br/>
身为学科领头羊，李宏亮刚被中医协会甩出一场完全可以避免的医疗事故打脸，此刻正在气头上。<br/><br/>
哪个行业没有败类，别说得你们中医协会没有似的，这不还回去的机会就送到他手里了。<br/><br/>
他拿着手机，故意嘲讽道：“我不是太懂你们中医针灸，正好，你们来看看，你们自诩管理规范的中医协会都混杂了些什么人！”<br/><br/>
<br/><br/>
转头，就将顾卿卿施针现场投放到大屏幕上。<br/><br/>
陈深在镜头外默默抹汗，他可不是来给李宏亮递刀的，但鉴于目的也达到了，便没吱声，只是心虚地看了看旁边的顾卿卿，并迅速给人打了马赛克并将镜头集中到施针的位置。<br/><br/>
李宏亮看得很清楚，“我虽然不了解中医，但是，这种针我却没见过，这种针法更是奇怪，还有穴位搭配更是混乱不堪……”<br/><br/>
不懂，那是谦虚的说法。<br/><br/>
西医救急，中医养身。<br/><br/>
这两种方式本来是可以相辅相成的。他一直推崇这种理念，但奈何学术是讲阵营的，总有人来抨击他，他就会忍不住心痒抨击回去。<br/><br/>
在外面别人都以为他们是高高在上的大佬，不染凡尘俗世，事实上，他们也就是普通人，有自己的小脾气小喜好，本事越厉害，护短越严重，容不得别人诋毁自己的阵营。<br/><br/>
李宏亮将自己发现的问题一一说了，中医协会会长卢占明果然变了脸色。<br/><br/>
其他中医界翘楚也义愤填膺，“这是哪里来的歪门邪道，又来抹黑我们中医！”<br/><br/>
屏幕里小姑娘一针一针扎下，卢占明脸色一分一分难看。<br/><br/>
李宏亮顿觉神清气爽，故意问：“卢会长，你见多识广，这会不会是我们没见过的什么针法？你看，我们也不能冤枉了人家小姑娘不是？”<br/><br/>
这分明是存心刁难，两个领头羊过招，其他人眼观鼻鼻观心，谁都不敢参合。<br/><br/>
谁知，卢占明突然发话：“是的，这的确是很特殊的针法，需要特制的针，用特定手法施展出来。”<br/><br/>
李宏亮差点气笑了，你特么想护短也不能睁眼说瞎话啊？<br/><br/>
在坐的都是中医界大佬，甚至不乏传承千年的杏林世家，他们都不认识，这还不足以说明问题吗？<br/><br/>
李宏亮刚要启口反讽回去，视线突然定格在屏幕上，脑子嗡地一响，某些画面飘浮出来。<br/><br/>
“鬼~门~针！”<br/><br/>
草！<br/><br/>
这是鬼门针！<br/><br/>
李宏亮整个人都不好了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67894393"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;鬼门针现世">加入书签</a>
</div>
