    
        <br/><br/>    原来是这样啊，止水看了眼鼬，人家小女生可是一直记着你呢。
<br/><br/>    鼬看了一会，还是把泉的资料放下了。
<br/><br/>    “还是算了，泉的年龄太小了，虽然医疗水平不错，但毕竟缺少经验，在选一个吧。”
<br/><br/>    不知道为什么止水从鼬的话语里听出来了担心。
<br/><br/>    难道是害怕泉遇到危险？
<br/><br/>    止水感觉自己明白鼬的心意，也没有点破，任由鼬在那些资料里选择。
<br/><br/>    反正最后去的人，一定会是泉。
<br/><br/>    人员最后都选好了，鼬也把三人叫来说了一下这次的任务，然后约定第二天一早就出发。
<br/><br/>    人离开后，鼬准备剩下的这一天，把宇智波的事务都处理一下。
<br/><br/>    但这个时候却被突然冲出来的宇智波泉给挡住了去路。
<br/><br/>    小女孩的眼睛充满了生气和不解。
<br/><br/>    “泉，早啊。”
<br/><br/>    鼬根本没有看见泉眼睛里的愤怒，还一本正经的跟人家打招呼。
<br/><br/>    “鼬，你为什么不选择我！”
<br/><br/>    泉的话很不友好，质问的话语让鼬有点没有反应过来。
<br/><br/>    “什么不选择你？”
<br/><br/>    泉向前走了一步。
<br/><br/>    “就是这次医疗忍者的事情！你为什么不选择我，我虽然战斗实力没有那么厉害，但是医疗忍术却是非常厉害的！我的老师都夸我是这么多年来，最有天赋的。”
<br/><br/>    这里面还有她自身的努力，每天不断的联系，每天想着向鼬君靠近一点点。
<br/><br/>    她知道她无法在忍术上面超越鼬君，但她又想帮助鼬君，所以她选择了成为一名医疗忍者。
<br/><br/>    就是希望有一天她能成为鼬的伙伴，队友，可以托付的人。
<br/><br/>    鼬有点纳闷，这件事为什么泉知道了，这件事只有刚才三个忍者，还有他和止水哥知道。
<br/><br/>    那三个人也是刚才才知道的，那就只能是……
<br/><br/>    “是止水哥跟你说的吧。”
<br/><br/>    泉的眼神飘忽了一下，但又马上坚定起来。
<br/><br/>    “反正我就是知道了，我希望这次任务可以带上我，我保证你不会后悔的。”
<br/><br/>    鼬已经明白是止水哥透露了这个消息，但止水哥为什么要跟泉说这件事呢？
<br/><br/>    难道止水哥也觉得泉有能力担任？
<br/><br/>    鼬认认真真的看了眼泉。
<br/><br/>    泉还是第一次被鼬君这样看着，刚才盛气凌人的气势一下就蔫了下去，竟然变得手足无措。
<br/><br/>    “可我已经确定人选了，也已经发布下去了，所以抱歉，泉，下次好吗？”
<br/><br/>    太温柔了！
<br/><br/>    泉已经忘记她来这里的目的，完全沉浸在鼬的颜值中。
<br/><br/>    “那如果我可以说服那名医疗忍者，我就可以加入你吗？”
<br/><br/>    泉有点兴奋的说道。
<br/><br/>    鼬也不想给泉太大的打击，而且泉的实力也很不错，只是他的内心不是很希望她去。
<br/><br/>    难道是因为她年龄吗？
<br/><br/>    无法说服自己的鼬，鬼斧神差的点了点头，就听到耳边少女的欢呼声的。
<br/><br/>    等他反应过来时候，面前已经没有人了。
<br/><br/>    算了，就让她试试吧。
<br/><br/>    而第二天一大早在宇智波族地门口。
<br/><br/>    宇智波大介，宇智波康太，宇智波泉，三人全都如期而来。
<br/><br/>    鼬看着笑着向他走来的泉，心里竟然有那么一点点开心，但是更多是担心。
<br/><br/>    “这次的任务，你们也知道了，只要是调查咱们丢失写轮眼的事情，必须排除所有的根部成员，记住了吗？”
<br/><br/>    “是！”
<br/><br/>    “好，这次我是队长，在前方领队，大介叔是副队长，负责殿后，泉是医疗忍者，和康太在中间观察四周。”
<br/><br/>    “是！”
<br/><br/>    泉一直看着鼬，这是她第一次跟鼬一起执行任务，光是这样就已经非常激动了。
<br/><br/>    根部人员的‘流放‘分布的非常广泛，甚至连其他国家都有安排，鼬他们只有四个人，所以只能一个个排查过去。
<br/><br/>    就先从最近的站点开始排查。
<br/><br/>    在行进的过程中，鼬也观察了一下泉的表现，可以说非常不错。
<br/><br/>    泉不仅是名医疗忍者，而且做饭也非常好吃，他们这一路上都靠着泉而没有吃太多的兵粮丸。
<br/><br/>    而且这么长的路程，也没有听到泉喊过一次累，体能方面也非常不错。
<br/><br/>    “前面就是这次任务的第一个站点，一共有根部成员四名，还有一名火影派来的领队，一会进去以后，如果有任何根部人员不对经，大家都要注意了，不能让任何一名根部成员离开！”
<br/><br/>    “是！”
<br/><br/>    鼬先去跟领队说了一下这次来的目的，递交了火影大人的授权书后，就被带到了根部成员的所在位置。
<br/><br/>    看了一眼环境，鼬的面色平静，虽然已经知道根部成员的驻守，说白了就是流放，过的日子肯定不好。
<br/><br/>    但没想到这么差。
<br/><br/>    跟在木叶相比，或许连木叶的贫民窟都不如吧。
<br/><br/>    现在的房间里只有两个人，正在吃饭休息。
<br/><br/>    看着人进来以后，露出了谨慎的目光，尤其在看到是宇智波一族的人后，更是身体都开始紧绷。
<br/><br/>    鼬看了眼他们吃的东西，非常简单，甚至让人没有任何胃口。
<br/><br/>    团藏一个人的错误领导，让这么多人跟着受罪。
<br/><br/>    “你们不用紧张，我们是来调查一个事情的，只要你们乖乖接受检查就行。”
<br/><br/>    宇智波大介非常快速的把事情说明，也很快速的上前去做了检查。
<br/><br/>    要说他们宇智波检查一个普通的忍者，那简直太简单了，他们的写轮眼可以完全操控对方，让对方说出实话。
<br/><br/>    那两名根部忍者没有任何的问题，鼬他们四个人又在那里等了一会，等剩下的两人回来交班。
<br/><br/>    那回来的两名忍者也没有发现任何问题。
<br/><br/>    鼬很快跟他们告辞以后，前往下一个地方。
<br/><br/>    在路上，鼬停了下来，看着手中的地图和资料，有点为难。
<br/><br/>    “队长，怎么了？”
<br/><br/>    问话的人是大介，他在这只队伍里面最年长，而且也是最有经验的人。
<br/><br/>    “是这样的，现在有这么一个问题，在左边和右边各有一个距离差不多的站点，如果我们来回折腾，太费时间了。”
<br/><br/>    大介听完就明白了，直接说道。
<br/><br/>    “那咱们就分为两个小队，处理完事情以后来这里集合，如果有任何问题，咱们用忍鸦来联系。”
<br/><br/>    鼬也点点头，这是最快的办法了。
<br/><br/>    但要如何分人。        <br/><br/>