
没想到出来这么多人，宋佳惠表情微微一愣。<br/><br/>
看到高秀兰，她的火气蹭地就起来了。<br/><br/>
“高秀兰，你看看我儿子的鼻子，让你女儿江梨给打的。”<br/><br/>
所谓情敌见面分外眼红。<br/><br/>
尽管高秀兰从来没有把冯三根放在眼里，宋佳惠还是单方面把高秀兰当成了情敌。不管前面站了多少人，她一眼就能找出来高秀兰。<br/><br/>
冯强被亲妈推了一把，往前跑了好几步才站稳。<br/><br/>
高秀兰秀眉轻挑，一脸疑惑地问：“小梨，你打他了？”<br/><br/>
“没有，他用雪球打我了。”江梨气鼓鼓地说。<br/><br/>
这个冯强真讨厌，每次打输了都回家找他妈，不懂得小孩的事情，小孩们自己解决的道理吗？<br/><br/>
呸，没有武德！<br/><br/>
看到妹妹被点名了，江元升勇敢地站出来，说：“他用雪球打妹妹，躲在雪堆后面不出来，我就用雪球把他打出来了。”<br/><br/>
宋佳惠眉毛一竖：“原来是你小子做的好事！”<br/><br/>
江爱安哈哈笑了起来。<br/><br/>
宋佳惠立刻瞪了过来，凶巴巴地质问：“你笑啥？”<br/><br/>
江爱安根本不搭理她，挑起大拇指对江元升说：“儿子，干得好！男孩子就是要在关键的时候站出来，勇敢地保护妹妹。”<br/><br/>
“下次他再招惹妹妹，我打得他妈都不认识他。”江元升抱着胳膊，一脸得意地宣布。<br/><br/>
这对父子太嚣张了。<br/><br/>
宋佳惠气了个仰倒，叉着肥壮的腰身，大声说：“你们打了人还有理了？”<br/><br/>
“你耳朵长驴毛了吗？没听见是你儿子招惹我妹妹，我妹妹是我们全家的宝，我们自家人都舍不得动她一根手指头，你儿子敢用雪球打她，是不是欠打？我们兄弟几个没上去围殴他，就算是便宜他了。”有了大人撑腰，江元阳底气十足，用手指头点着冯强，这个霸道的动作像极了电视剧里的古惑仔，戾气十足地说：“你给我记住了，以后见到我们就绕道走，不然见你一次，我们打你一次。”<br/><br/>
“对，见你一次就打你一次。上次你用泥块扔我妹妹，我还没找你算帐呢。”江元棠说。<br/><br/>
“打你啊，告状精。”江元升挥舞着拳头。<br/><br/>
冯强被吓到了，一头扎进了宋佳惠怀里。<br/><br/>
江家的孩子一年四季都喝鲜牛奶，男孩子都长得又高又壮，同样的年纪比别的孩子高出一头。冯强瘦得跟个小鸡仔似的，面对一个都不是对手，更别说面对三个了。<br/><br/>
“妈在这儿，你还怕什么？”宋佳惠恨铁不成钢地拍了他一下，气道：“你们江家男孩多了不起啊，打人了不起啊！”<br/><br/>
“允许你孩子打别人，就不许别人打你孩子吗？阿姨，你太不讲道理了。这样可不行，你儿子会挨打的。”柳柏丛站出来主持公道，一脸正义地说：“我没看到你儿子打小梨，我要是看到了也会打回去的。小梨也是我妹妹，我不会让任何人欺负他。”<br/><br/>
宋佳惠没想到会被一帮孩子气得头晕眼花。<br/><br/>
“你们别太嚣张，我家里也是有几个兄弟的。”<br/><br/>
“孩子们的事，还是让孩子们私底下去解决。”柳正阳发话了，指了指冯强说：“你儿子的鼻子早就不流血了，我看他身上的衣服穿得不多，你还是带他回家吧，别把孩子给冻坏了。”<br/><br/>
“你们还没道歉，我...”宋佳惠一边说一边低下头，后面的话全部堵在了喉咙里，她想一巴掌把这个不中用的儿子拍死。<br/><br/>
冯强在她身上一顿蹭，把鼻子下面挂的那两管鼻血给蹭没了，全蹭到他衣服上了。<br/><br/>
<br/><br/>
冯强傻乎乎地说：“妈，咱回家吧，我冷得很。”<br/><br/>
宋佳惠瞪大眼睛，好半天说不出话来。<br/><br/>
“小强。”江爱民喊了一声。<br/><br/>
冯强疑惑地看过来，随即整个人都亮了。<br/><br/>
江爱民掌心里躺着两颗奶糖。<br/><br/>
冯强从来没有吃过奶糖，但他亲眼看到江梨吃过。<br/><br/>
吃奶糖的时候，嘴里会散发出来一股浓郁的奶香味，特别好闻。<br/><br/>
江梨吃的时候，他在旁边闻到味道了，馋得他狂流口水。<br/><br/>
“以为给两颗奶糖，打我儿子的事就这么算了？我告诉你们，没那么便宜的事。”<br/><br/>
宋佳惠还在放狠话，冯强已经把她扔在了寒风里，迈动着小短腿跑向了江爱民。<br/><br/>
“吃了奶糖，这件事就这么揭过去了，行不行？”江爱民面带微笑地问。<br/><br/>
“行。”冯强特别干脆地说。<br/><br/>
他用迅雷不及掩耳的速度抢走江爱民手里的奶糖。<br/><br/>
宋佳惠被亲儿子当众打脸，差点气死：“冯强，你把奶糖扔了，给老娘回来！”<br/><br/>
两颗奶糖就想收买他儿子，江爱民打得好算计！<br/><br/>
“不扔。”离宋佳惠远了，冯强的胆子也大了，嗖地躲到了江爱民身后，悄悄露出一颗脑袋。大概是怕夜长梦多，他一边盯着宋佳惠，一边快速地剥掉糖纸，把甜滋滋的奶糖含进嘴里。<br/><br/>
宋佳惠气得跳脚：“你要气死老娘！！”<br/><br/>
一个小小的身影从角落里冲出来，大声说：“叔叔，我也想吃奶糖。”<br/><br/>
这是冯强的哥哥。<br/><br/>
冯树眼睛亮晶晶地看着江爱民，稚嫩的脸上写满了渴望。<br/><br/>
给冯强的奶糖是江爱民仅有的两颗，他只得看向高秀兰：“秀兰，你有奶糖吗？”<br/><br/>
“有。”高秀兰从口袋里掏出三颗奶糖，刚刚摊开手掌心，奶糖就被冯树枪走了。<br/><br/>
“冯树！”宋佳惠暴跳如雷，踩着地上的积雪就要过来。<br/><br/>
冯树枪了奶糖，一秒钟都没有停留，转身就跑走了。<br/><br/>
他的速度很快，在雪地上留下一道残影。<br/><br/>
宋佳惠脚尖一挪，想换个方向追人。结果她太心急了，脚底下没有站稳，一屁股摔到了雪地上。<br/><br/>
“妈！”冯强还算有良心，他本来都要跟在他哥屁股后面跑掉了，看到宋佳惠摔得结结实实，他马上就跑了回来。<br/><br/>
宋佳惠只觉得眼前一黑，差点当场疼裂开。<br/><br/>
冯强过来扶她，她定了定神，借着冯强微弱的力气，费力地从地上站起来。<br/><br/>
“跟我回家！”宋佳惠一把拧住冯强的耳朵，一瘸一拐地走了。<br/><br/>
丢人丢到这个份上，她哪还有脸再呆下去？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68260642"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;奶糖搞定">加入书签</a>
</div>
