
第二天一大早，江浅顶着一双熊猫眼去了学校，把陶秋等人吓了一跳。<br/><br/>
“江浅，你昨晚怎么回事，不会是熬夜看小书了吧？”<br/><br/>
江浅满脸愤恨地打开她的手，叫道：“你才看小书了呢，我这是被贾深欺负了。”<br/><br/>
“贾深？不会吧，你们两个发展那么快？”陶夏满脸绝望地用头捶桌子。<br/><br/>
“不是你想的那样……总而言之那个人是个混蛋就对了！”<br/><br/>
江浅叹了口气，转头就发现江媛直勾勾地瞪着她，眼神中充斥着无边的愤怒。<br/><br/>
林晚屏坐在桌子上，笑呵呵地问：“后天就要一模考了，你复习的怎么样？”<br/><br/>
“还好，贾深帮我把笔记的重点都圈了出来，从今晚我就要开始攻读了。”<br/><br/>
“哎哟哟，他那个大少爷脾气，能那么好心帮你？”<br/><br/>
“你俩真的是进展飞速啊，我看有戏！”<br/><br/>
“小声点……”<br/><br/>
不远处的江媛坐在位子上，听着她们嬉笑打闹，揶揄着江浅和贾深的关系，双手忍不住攥紧，使劲地搅在了一起。<br/><br/>
原来在她还没转学过来的这段时间，他们的关系已经发展到这个程度了吗？<br/><br/>
那她还有插足的机会吗？<br/><br/>
不对……<br/><br/>
江媛狠狠甩了甩头，原本迷茫的眼神中重新焕发了恶毒的神采。<br/><br/>
无论如何，她都会把贾深抢到手，绝不能让江浅那个小贱人就这么平步青云！<br/><br/>
……<br/><br/>
下课后，江浅漫步在校园中，忽然发现公示屏上显示出了几则消息。<br/><br/>
“模拟考不分考场……社团大赏比赛的题目是‘家在前方’……校花评选大赛在校园APP上举行……”<br/><br/>
江浅依次念出了这些消息，不由得在心中盘算了一下时间。<br/><br/>
一模后，先是社团大赏比赛，最后才是校花评选大赛，三项大型活动之间相距一个月左右。<br/><br/>
而等校花评选大赛结束后再过两个星期，就是二模了，时间赶得非常紧。<br/><br/>
江浅兀自一人站在公示屏下方，看起来与周围人来人往的环境格格不入，而因为她的清纯美貌，回头率几乎达到了百分之百。<br/><br/>
没过多长时间，有两名男生红着脸，硬着头皮上前来搭话。<br/><br/>
当贾深从一侧教学楼出来时，看到的就是这副场景。<br/><br/>
他双手插在口袋中，四周的冷冽气压带给了所有人强烈的压迫感，迫使着全部女生吓得蹬蹬往后退了十几步，转身匆匆跑走了。<br/><br/>
他冷哼一声，抬脚往江浅那边走去。<br/><br/>
另一边，两名男生显然没跟女生打过太多交道，刚开口就磕磕巴巴，说的话前言不搭后语。<br/><br/>
江浅望着他们，唇角牵起了一抹动人的笑容，“你们好，你们是想问路吗？”<br/><br/>
两人急忙摆手，“不是的不是的，那个……我们是想要你的QQ号……哦如果你没有的话，微信号也是可以的。”<br/><br/>
江浅歪着头暗自打量了他们一下，见他们心眼不坏后，便笑道：“QQ号和微信号啊……非常抱歉，我不加陌生人。”<br/><br/>
“这样啊……”两名男生非常失望，然而他们也只是失落了一瞬，立马就想起了还有其他软件可以用来联系，便一直追着她。<br/><br/>
江浅倍感头疼，忍不住叹了口气，用手抵住脑门。<br/><br/>
二人见她不拒绝，以为她很好说话，便愈发缠着她来，“小姐姐，给一下你的联系方式吧，什么都行！真的！”<br/><br/>
“这……”<br/><br/>
就在这时，贾深忽然出现在他们身后，从中间把二人扒拉开，傲然走到了江浅身旁。<br/><br/>
被他捏住肩膀的那一刻，两名男生甚至以为他们的肩胛骨要断了，痛得他们龇牙咧嘴。<br/><br/>
江浅一愣，没想到竟然会碰上他。<br/><br/>
贾深盯着她，漠道：“怎么，在这勾引小男孩？”<br/><br/>
小男孩？<br/><br/>
江浅神色莫名，明明你也只有十九岁好吧……<br/><br/>
两名男生回过神来，盯着他的背影怒道：“我靠，你是谁啊，痛死我了，还敢阻拦我们问小姐姐的联系方式？！”<br/><br/>
贾深嘴角扯出一道冷笑，缓缓转过头去，望着二人惊悚的目光，笑道：“我就是要阻拦你们，有什么意见么？”<br/><br/>
“你还很狂？！”其中一名男生站了出来，一拳打向他的面门。<br/><br/>
贾深哦了一声，上提的声调中充满了危险之意，抬手仅仅只是一下便轻松地握住了他的拳头，整个过程丝毫不拖泥带水。<br/><br/>
男生铆足了劲，憋到面部通红，都没再往前探出一公分。<br/><br/>
贾深叹了口气，用力一甩，便把他甩开了几米远。<br/><br/>
另一名男生望着躺倒在地的伙伴，一身怒气瞬间泄掉了，满脸惊恐地盯着他，就连说话都无法利索：“你你你你到底是谁？！”<br/><br/>
贾深冷哼一声，“你还不配知道我的名字。”<br/><br/>
江浅有些看不下去了，走上前来劝道：“你们快走吧，他不是你们能惹的人。”<br/><br/>
站着的男生连忙扶起摔得已经快要昏过去的伙伴，两人相互搀着，飞一样地逃离了这个地方。<br/><br/>
江浅一看，立马拍了拍他的肩膀，扬起一抹灿烂的笑容，“行啊你，谢了。”<br/><br/>
贾深摇了摇头，无言地抓住她的手腕，带着她往人少的地方跑去，在转了个弯后，快速摆脱了妄想跟过来的其他人。<br/><br/>
江浅拍着胸脯，微微喘气，“学校里狗仔那么多，刚才围观的起码有十几人，万一公布到八卦站上怎么办？”<br/><br/>
八卦站是二中学生之间通用的自创型小程序，上面会发布学校风云人物的各类八卦。<br/><br/>
只是只有一个人从入学到现在一直没有被捕捉到一丝一毫的绯闻，那个人就是贾深。<br/><br/>
贾深冷哼一声，对此不以为然。<br/><br/>
从前他是没有喜欢的女孩，也讨厌女生的接近，自然不会有任何绯闻传出，可现在不一样了……<br/><br/>
江浅仔细想了一下，顿时觉得自己的担心是多余的。<br/><br/>
贾深是什么人？他背靠贾家，国内就没有几个大家族能跟贾家相提并论，谁敢惹他？<br/><br/>
果不其然，等他们回到教室后，八卦站上就贴出了两人牵手的照片，而仅仅只是过了一节课，那个帖子就被删除了。<br/><br/>
江浅忍不住抽了抽嘴角，她明明只是见他点了几下手机而已！<br/><br/>
然而帖子没了，他们两个的关系却也逐渐被全校人所知，帖子被删这件事还有人称之为掩人耳目，似乎更加坐实了二人有特殊的关系。<br/><br/>
一时间，高三一班成为了全校瞩目的班级，所有人都在等着看半个月后的校花评选大赛，江浅能否拔得头筹。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60998557"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;200&nbsp;&nbsp;章&nbsp;&nbsp;校草大人别太坏（20）">加入书签</a>
</div>
