
“娘娘，师夫人求见！”<br/><br/>
赵无疆眼底闪过厌恶，“就说娘娘不见客！”<br/><br/>
曼冬姑姑犹豫道：“可是，师夫人跪在宫门口，奴婢怕外人说娘娘苛责诰命夫人。”<br/><br/>
萧天爱抬抬手，“你别管了，朝中的事儿够你烦心了。<br/><br/>
我来处理，这也是我这个皇后的职责。<br/><br/>
去，把人宣进来，我一会儿就来。”<br/><br/>
赵无疆眼神透着彻骨的冷意，“我最恨威胁逼迫我的人，师家给我等着。<br/><br/>
爱爱，你无需忍着他们，我就不信，他师家真的能翻起浪来。”<br/><br/>
萧天爱掌控悬镜司，清楚师家的势力有多大，无数门生旧部散在全国各地，或许不会造反，但是能阳奉阴违，能让各地乱起来。<br/><br/>
苦的只会是百姓，所有的罪责，还都要扣在赵无疆身上，抹黑他的名声，赵无疆不知道要付出多少心血才能挽回。<br/><br/>
他们这些权臣，只在乎自己的势力，哪儿会在乎百姓的死活，可赵无疆不能不在乎！<br/><br/>
萧天爱不舍得他辛苦，自己坐视不理，眼睁睁看着。<br/><br/>
“当初你借助师家的势力，登上皇位，天下没有乱起来，现在人家该收取回报了，也是一报还一报。<br/><br/>
咱们现在都别抱怨了，也别怪人家兴风作浪，这都是你一手造成的，别说那些没用的话了。<br/><br/>
有时候吧，我挺不理解这些人的思维，除了联姻嫁女儿，没别的法子来巩固关系了吗？<br/><br/>
父子都有反目成仇的，这么脆弱的联姻能起到什么作用？”<br/><br/>
萧天爱安抚赵无疆，忍不住的吐槽，送他离开坤宁宫，去见师夫人。<br/><br/>
师夫人进了大殿，跪地行礼：“臣妇师吴氏，参见皇后娘娘！”<br/><br/>
萧天爱喝了两口茶，放下茶盏才道：“起来吧，师夫人无需行此大礼。<br/><br/>
不知道师夫人今日来见本宫，所谓何事呀？”<br/><br/>
师夫人看她平静无波的脸色，心中有些打鼓，硬着头皮道：“皇后娘娘，小女和皇上昨日情不自禁，做出有辱斯文的事情来。<br/><br/>
臣妇也教训过她了，可女儿家的清白最重要，小女又对皇上一往情深，青梅竹马，这么多年的感情也放不下。<br/><br/>
所以臣妇厚颜，请求皇后成全小女，师家上下感激不尽！”<br/><br/>
萧天爱冷笑：“师夫人不愧是一品夫人，说的真好听。<br/><br/>
说的好像本宫抢了你家女儿的姻缘似的，本宫为了皇上，以身挡刀，差点儿丢了命，夫人怎么不说说呢？”<br/><br/>
师夫人无言以对，谁也不能否认皇后对皇上的付出。<br/><br/>
“臣妇没有否认娘娘的功劳，可事已至此……”<br/><br/>
萧天爱意兴阑珊，摆摆手，“罢了，说这些也挺没意思的，本宫已经和皇上求了旨意，改日让师小姐进宫，封了瑶妃，师夫人可满意？<br/><br/>
<br/><br/>
就这么着吧，退下吧，改天选个好日子，把瑶妃抬进宫，赐住萃玉宫！”<br/><br/>
师夫人大喜，原本以为皇后会死也不退，她甚至都打算去侯府找沈氏诉苦，逼着她答应，这事儿一天不成，大家都别想好过。<br/><br/>
想不到她这么快就想通了，“臣妇谢娘娘恩典！”<br/><br/>
“送师夫人！”<br/><br/>
曼冬姑姑看萧天爱黯淡的眸子，忍不住的心疼，亲自送了师夫人出宫。<br/><br/>
……<br/><br/>
师家严阵以待，做好了长期准备，师太傅都把主意打到了这次科举的举子身上，读书人言论自由，最喜欢抨击朝政，挑起他们的怒火，让他们逼着皇后点头。<br/><br/>
去皇宫门口静坐，游行，看皇后能坚持多久。<br/><br/>
没想到师夫人进宫一趟，皇后就松口了，师家人都很意外，有种一拳砸在棉花上的感觉。<br/><br/>
“她倒是识时务，这个女子，有些可怕！”<br/><br/>
师太傅目光沉沉，并没有想象中的高兴。<br/><br/>
不怕横冲直撞的莽夫，怕的是能屈能伸的智勇双全之人，这样的人才是最难对付的。<br/><br/>
萧天爱的做法是正确的，反而引来无数同情之声，纷纷骂着师喧瑶不要脸，破坏了帝后的恩爱和睦，是个心机深沉的恶毒女人。<br/><br/>
师喧瑶心中欢喜，期盼多年的夙愿，终于实现了，瑶妃的位份可不低呢，萧天爱这次倒是识时务。<br/><br/>
钦天监选好了日子，七天之后就是吉日，让师喧瑶进宫。<br/><br/>
姜公公来师家下懿旨，师夫人没想到会这么匆忙，忍不住抱怨：“七天？太短了，嫁妆都置办不齐呢！”<br/><br/>
姜公公阴阳怪气道：“哎呦，我说夫人，您还真当自己嫁女儿呢！<br/><br/>
不过是个妾室而已，一顶小轿抬进宫了事，您还希望多盛大隆重？<br/><br/>
要不要咱们皇上亲自来你家迎亲呀？”<br/><br/>
师夫人被损的老脸红了白，白了紫的，突然有些后悔了，上赶着给人做妾，自家有多贱，还因此惹得皇上对师家不满，值得吗？<br/><br/>
姜公公才不管她怎么想，冷哼一声甩着拂尘走了，赏钱都没要。<br/><br/>
师太傅下朝，听了师夫人抱怨，眸光闪烁，“你个妇道人家懂什么？<br/><br/>
瑶妃也是四妃之一，只要瑶儿生下儿子，一切都值得！”<br/><br/>
师夫人也只能这么安慰自己：“皇后久不曾有孕，咱们瑶儿能怀上？”<br/><br/>
师太傅道：“说明她没那个福气，咱们瑶儿注定是要成为最尊贵的那个人！”<br/><br/>
师夫人想的多，“老爷，皇上对瑶儿感情不深，万一不留宿，瑶儿怎么怀孕？<br/><br/>
你看，要不我准备一些……”<br/><br/>
师太傅反应一下，才明白她说的是什么，点点头，默认了。<br/><br/>
七天之后，皇后广发帖子，不仅仅是各府的夫人小姐，连那些纨绔少爷都请来了，齐聚御花园，办了一场进宫以来最大的宴席，也是师喧瑶的封妃之宴。<br/><br/>
一时间成了城中最盛大的一件事。<br/><br/>
不少心思活泛的夫人们，看出皇后的心思来，就是要在所有的勋贵面前，让师小姐狠狠丢脸。<br/><br/>
尤其是当初看到她衣衫不整，追着皇上出门的那些少爷们，更是暗示他们，必须出席。<br/><br/>
这些个世家子，最是唯恐天下不乱的主儿，求之不得呢！<br/><br/>
当然也有很多的官员，是站在师家这一边的，叮嘱夫人为瑶妃说话，维护瑶妃的面子。<br/><br/>
招来自家夫人一阵骂声，帮着她说话？<br/><br/>
驳了皇后的面子，是嫌命长的吗？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922693"&nbsp;&nbsp;chaptername="第550章&nbsp;&nbsp;瑶妃">加入书签</a>
</div>
