    
<br/><br/>    外面大厅，长老和法琳梅早就被京墨打得趴在地上动弹不得，只有身上的翅膀还像是不服气般地偶尔惊颤。
<br/><br/>    “公爵大人，法琳梅和长老怎么处置？”侍卫看向地上的血族，低头向安德斯问道。
<br/><br/>    “关入地下血渊，永世不得释放。”安德斯沉静地吩咐道。
<br/><br/>    长老和法琳梅已经犯了族里的大忌，不仅同外人联合起来陷害自己的亲族，还想杀同族，这是他绝对不容许的。
<br/><br/>    “是。”
<br/><br/>    “大人，饶命啊！”
<br/><br/>    “公爵大人，求求您！”
<br/><br/>    长老和法琳梅用仅剩的力气大喊起来。
<br/><br/>    血渊，那是什么地方？他们是要永世堕入地狱啊！
<br/><br/>    安德斯闭上眼睛，冷冷道：“带下去。”
<br/><br/>    ……
<br/><br/>    南星带着菲儿伊回了城堡。
<br/><br/>    好在，这次汀恩还没来得及动手，菲儿伊身上的伤并无大碍。
<br/><br/>    “妈妈，你去休息吧。”抱了抱菲儿伊，南星声音很温柔地说道。
<br/><br/>    “好。”菲儿伊目光慈爱地点了点头。
<br/><br/>    看着菲儿伊回了房间，南星侧坐在椅子上，一对银白色的翅膀缓缓地挥动扑闪着。
<br/><br/>    “南星小姐，您也去休息吧，很晚了。”艾薇儿提醒道。
<br/><br/>    “我等等先生。”她礼貌地摇头，两只手抱住膝盖，下巴枕在膝盖上。
<br/><br/>    “等我？”京墨跨着大步走进来，解了披风和外套，走过来将面前的这尊小血族抱了起来。
<br/><br/>    “小血族，等下生病了可是要和我去泡血池的。”清冷冷的声音夹杂着浅浅的笑意。
<br/><br/>    “先生，翅膀给你摸。”她歪着脑袋蹭了蹭京墨的下巴，两只眼睛明亮而又清澈，侧过身子，给他露出了一对美丽而又迷人的翅膀。
<br/><br/>    京墨眸光一滞，随即抬手摸了摸她的翅膀尖，平静的声音中夹杂着一丝其他的情绪：“怎么突然给我摸？”
<br/><br/>    南星转过头，伸手勾住了京墨的脖子，软声道：“因为安尔说，只有最亲近的血族才可以给摸翅膀，别的血族是不可以随便碰的。”
<br/><br/>    “亲近？”京墨好奇地反问道。
<br/><br/>    “除了妈妈，先生是南星最亲近的。”她目光明亮地望着他，好似满天繁星。
<br/><br/>    京墨抬起手，无奈地摸了摸自家小血族的脑袋，“先生知道了，今天累了就先去休息。”
<br/><br/>    “要和先生一起泡血池。”她乖巧地凑近他的脸，殷红的小嘴轻轻碰了他的脸庞，又迅速地缩了回去。
<br/><br/>    很怪异的感觉，但是莫名地有些激动。
<br/><br/>    她低着头，双手抓着他的衣衫，乖巧又似是害羞地蹭到他的胸膛上。
<br/><br/>    京墨愣了下，看着腼腆脸红的小血族，顿时就乐了。
<br/><br/>    小家伙，倒比他主动。
<br/><br/>    “好，一起泡。”他轻柔地抱起她，只觉得这小家伙一点都不壮实。
<br/><br/>    “你们先下去吧。”到了血池门口，京墨屏退了所有下属。
<br/><br/>    “是。”
<br/><br/>    雾气缭绕，穿过云雾，映入眼帘的是苍白却一点都不失劲度力量的肌肉。
<br/><br/>    南星把脸埋进水里，扑通扑通，慢吞吞地游过来，探出头道：“先生，南星可以摸你的翅膀吗？”<br/><br/>