    
<br/><br/>    中间高台上，主持长老纵声道：“既然此前双方各胜一局，那么第三场的胜负，将决定哪一堂胜出！”
<br/><br/>    说到这里，他望向擂台上跃跃欲试的伍大龙与司文康，“你们可准备好了吗？”
<br/><br/>    “准备好了！”
<br/><br/>    伍大龙与司文康同时回应。
<br/><br/>    “很好，既然都准备好了，那现在开始吧！”
<br/><br/>    “当！”
<br/><br/>    钟声一响，早已迫不及待的伍大龙，立刻像一头发狂的野兽般暴冲了过来。
<br/><br/>    “这么凶猛？”
<br/><br/>    司文康吓了一跳。
<br/><br/>    不过他反应倒也迅速，向旁边闪避的同时，还迅速取出了自己的武器。
<br/><br/>    他的武器，是一柄板斧，宽大厚重，挥动间，直搅得空气“呜呜”作响，仿佛拥有排山倒海之威。
<br/><br/>    不过品质也只是上品，和伍大龙刚刚从彭高那里得来的长刀品质一样。
<br/><br/>    “嘿嘿，只是上品吗？”
<br/><br/>    伍大龙狞笑道：“如果你没有别的手段，那这场比试，就不会再出现任何意外了！”
<br/><br/>    说话间，他手中长刀狠狠朝司文康横劈了过来。
<br/><br/>    “嗤啦！”
<br/><br/>    刀锋凌厉无匹，势如破竹。
<br/><br/>    避无可避之下，司文康只得横起板斧格挡。
<br/><br/>    “当！”
<br/><br/>    一声震耳欲聋的金属撞击声，司文康当场被震飞了出去。
<br/><br/>    在擂台边缘止住去势时，握着斧柄的手，都在微微颤抖，脸色也显得有些苍白。
<br/><br/>    “哈哈，第一场比试中，万法堂的方若彤果然只是占据武器上的优势，否则根本就不可能胜过青武堂的令缺！”
<br/><br/>    “现在伍大龙也拥有上品武器，修为又比司文康高出一阶，这场战斗基本没有悬念了！”
<br/><br/>    “才刚刚交手，司文康就落入了下风，再继续切磋下去，结果已经不言而喻。”
<br/><br/>    眼见司文康落入下风，青武堂的人立刻欢呼雀跃，战斗还没落幕，他们似乎已经看到司文康被伍大龙打得连连败退，最后被轰得跌落擂台的壮观场面。
<br/><br/>    就只有叶辰，始终镇定自若。
<br/><br/>    既然早就知道彼此之间的实力，他还敢有恃无恐带着弟子前来比试，自然有必胜的把握。
<br/><br/>    擂台边缘，司文康握着板斧的手一抖，卸去余震之力后，回头向叶辰投来一个询问的目光。
<br/><br/>    叶辰心领神会，立刻不着痕迹地点了点头。
<br/><br/>    司文康不再顾忌，立刻从兜里取出一枚丹药，塞入口中咀嚼了一下，便吞入腹中。
<br/><br/>    “你刚才吃的什么？”
<br/><br/>    伍大龙诧异道：“你不会是想不开，准备服毒自尽吧？”
<br/><br/>    “嗡！”
<br/><br/>    声音方落，司文康体内，突然爆发出一股无形的气浪。
<br/><br/>    而司文康整个人的气势，也在刹那间增强了至少一倍。
<br/><br/>    “我明白了，他刚才吞下的，一定是传说中的焕体丹！”
<br/><br/>    “只有焕体丹，才能在短时间内令强行提升战力！”
<br/><br/>    “只是这焕体丹，却有很强的后遗症，服下之后，确实能在短时间内强行提升战力，但药效过后，轻则修为下降，重则七窍流血而死！”
<br/><br/>    “为了胜出，司文康对自己也太狠了！”
<br/><br/>    “难道你刚才没看到吗？这是万法堂导师叶辰的意思！”
<br/><br/>    “我也看到了，是叶辰向司文康投去肯定的目光，司文康才服下这枚丹药的！”
<br/><br/>    “这个叶辰，为了达到目的，居然如此不择手段，真是太恶劣了！”
<br/><br/>    看出司文康服下的是什么丹药后，众人顿时咒骂连连。
<br/><br/>    就连观战的众导师与长老，也愤愤不平的发表各自的意见。
<br/><br/>    “这个叶辰，简直太过分了！”
<br/><br/>    “为了赢得这场比试，居然不惜拿自己弟子的性命与前途开玩笑！”
<br/><br/>    “行径如此恶劣，与他同为飘渺宗外门导师，简直就是一种耻辱！”
<br/><br/>    “如果这个司文康出了什么三长两短，就算叶辰最后赢得这场比试，也绝对不能让他留在飘渺宗内继续当祸害！”
<br/><br/>    尤其是执法堂的长老，更是立刻当面质问叶辰，“叶导师，你弟子刚刚服下的，可是焕体丹？”
<br/><br/>    “是的！”叶辰点了点头。
<br/><br/>    “那你可知道服下焕体丹的后果吗？”那长老又问。
<br/><br/>    “知道！”叶辰先是点了点头，旋即话锋一转，“不过我炼制的焕体丹，却不会有什么副作用！”
<br/><br/>    “放屁！”那名长老怒吼道：“只要是焕体丹，都是在严重透支武者的体力，怎么可能没有副作用？”
<br/><br/>    见叶辰瞬间成为众矢之敌，青武堂导师彭高灵机一动，也跟着火上浇油道：“叶辰，如此不顾弟子死活，你简直枉为人师！”
<br/><br/>    刚才他把自己的武器给伍大龙，原本就是最后一个倚仗了。
<br/><br/>    如果司文康真的服下焕体丹，让战力暴增一倍以上，胜负就很难说了。
<br/><br/>    所以，在比试结束之前，如果能借助舆论的力量，把叶辰撵出飘渺宗，就最好不过了。
<br/><br/>    “我既然敢让我的弟子服用，自然就不会害他！”
<br/><br/>    面对众人的质疑，叶辰丝毫不慌，好整以暇道：“先继续观看比试吧，如果你们实在对我不放心，大可等比试完了，留下司文康观察就知道了！”
<br/><br/>    叶辰都把话说到这个份上，众人再不信，也没再说什么。
<br/><br/>    擂台上，伍大龙又惊又怒，“司文康，你对你师傅还真是忠心耿耿啊，为了保住他的导师之职，你居然这么不顾及自己的前途与性命？”
<br/><br/>    “那是我的事，就不劳你费心了！”
<br/><br/>    司文康手持板斧，眼中战意高昂，“接下来，让你见识一下叶导师这段时间来教导我的成果！”
<br/><br/>    “斧裂山河！”
<br/><br/>    怒吼一声，他双手举起板斧，对着对面的伍大龙狂劈而下。
<br/><br/>    “嗤啦！”
<br/><br/>    一声尖锐的呼啸，一道凌厉的斧芒飙射而出，直欲撕裂虚空。
<br/><br/>    “长刀破煞！”
<br/><br/>    感受到斧芒上传来的凌厉气势，伍大龙不敢大意，也立刻施展出了自己最得意的战技，长刀破煞。
<br/><br/>    “当！”
<br/><br/>    两道气芒相撞，一股澎湃的气浪顿时席卷开来。
<br/><br/>    “噼里啪啦！”
<br/><br/>    因为力道太过霸道，气流扩散开来的刹那，擂台上的木板立刻被摧毁成了碎片。
<br/><br/>    然而……
<br/><br/>    “砰！”
<br/><br/>    仅仅只是僵持了一瞬，伍大龙劈出的刀芒，就被司文康的斧芒击碎，化为漫天光雨飘散开来。
<br/><br/>    之后，斧芒去势不减，继续朝对面的伍大龙劈头盖脸般飙射而去。<br/><br/>