
“至于原因，是因为《仙剑奇侠传》这部剧，对了其实《仙剑奇侠传》是我拍的，我是这部电视剧的导演。”<br/><br/>
“哥，你说什么？当年火遍全国的《仙剑奇侠传》是你拍的？”<br/><br/>
白羽一说完，蘑菇屋内，除了仙剑三人组与何炯和黄三石几人没有感到震惊外。<br/><br/>
其他人都一副不可思议的样子，而直播间也同样如此。<br/><br/>
【我靠！是我耳朵出问题了，还是怎么回事？我最喜欢的仙剑居然是白羽大神拍的。】<br/><br/>
【我去，这绝对是大新闻啊，今天的蘑菇屋爆了，先是仙剑三人组到来，再到白羽大神和神仙姐姐官宣，现在又爆出了《仙剑奇侠传》居然是白羽大神拍的，我就想说，白羽大神到底瞒了我们多少事？】<br/><br/>
【哎！这个时候那些狗仔都死哪去了？】<br/><br/>
【身为狗仔记者的我无话可说。】<br/><br/>
【《仙剑奇侠传》可是两代人的回忆呀，到现在再回去看依旧是经典，不可超越。】<br/><br/>
【没有错，到现在只要那音乐一响起，我都还能够清晰的想起那剧情。】<br/><br/>
要知道，十年之前。<br/><br/>
《仙剑奇侠传》横空出世，开创了国内一个新的流派：仙侠剧，并迅速火遍全国。<br/><br/>
那一年，这部剧是最火的。<br/><br/>
没有之一。<br/><br/>
那一年，无数人因为这部剧喜笑颜开，同样也因为这部剧哭得泪流满面与伤心欲绝。<br/><br/>
那一年，他们记住了一个名为李逍遥的侠客、一个天真可爱的赵灵儿、一个喜欢喝酒的酒剑仙、一个为爱情奋不顾身的林月如、一个可爱机灵的阿奴、一个呆萌憨憨的唐钰小宝。<br/><br/>
也是因为那一年，国内的许多人都喜欢上了仙侠剧。<br/><br/>
所有人都以为那是开始，但后来直到至今。<br/><br/>
众人才明白，那不是开始，而是巅峰。<br/><br/>
而这部剧也在国内最具有权威的评分系统“龙语”中获得9点6分的高分。<br/><br/>
更是被央视评为国内最具有影响的与最优秀的十大电视剧之一。<br/><br/>
次年，这部剧更是火出了国内，走向了全球，而且还取得了不错的成绩。<br/><br/>
所以，《仙剑奇侠传》是一代人的回忆。<br/><br/>
不可超越，不可复制。<br/><br/>
也正是因为如此，这些人听到白羽的话才会有这么大的反应。<br/><br/>
蘑菇屋内，彭彭与妹妹张子凨和刘师师与唐烟四人都一脸震惊与崇拜的看着白羽。<br/><br/>
要知道，这部剧也同样是他们最喜欢的电视剧之一。<br/><br/>
只是可惜，没有续集。<br/><br/>
胡戈：“没有错，《仙剑奇侠传》确实是小羽子拍的，而且他还是这部剧的编剧与唯一的一个导演。”<br/><br/>
刘天仙：“还有，这部剧的所有音乐伴奏都是羽哥一个人自己弄的，那首主题曲《杀破狼》就是羽哥唱的。”<br/><br/>
彭宇夜：“小羽子确实说的对，所以说，我们三个人能有今天，全是因为他。”<br/><br/>
【我网上查了一下，这部剧的导演、编剧、剪辑、音乐之类的，还真的全部都是白羽大神。总之，这部剧除了演员，其他的都是白羽大神弄的，就连投资也都是白羽大神一个人承包的。】<br/><br/>
【没办法了，只能献上我的膝盖与呐喊声了：牛逼(手动破音)。】<br/><br/>
【此处应有掌声和666。】<br/><br/>
【666。】<br/><br/>
【白羽大神，永远都神。】<br/><br/>
【我现在总算是知道了，为什么我胡十多年了还是单身？就早因为白羽大神让他唱的《光棍》，要不然为什么把你打成不自己唱，要知道，主题曲《杀破狼》那么有难度的歌白羽大神都能唱，《光棍》没道理唱不了啊。】<br/><br/>
【楼上的真相了。】<br/><br/>
【论一首歌有多厉害：他可能会让你单身一辈子。】<br/><br/>
【哈哈哈哈哈。】<br/><br/>
【总算知道了，他们三个的关系为什么会这么好了。】<br/><br/>
妹妹张子凨好奇问道：“哥，那当初你是为什么才会写出《仙剑奇侠传》这个剧本的。”<br/><br/>
问完，他旁边的彭宇畅与刘师师和唐烟三人也投来了好奇的目光。<br/><br/>
只是她们不知道的是，当妹妹张子凨问出这个问题的时候，旁边的何炯脸上显露出了一丝不自在的表情。<br/><br/>
而黄三石与胡戈、彭宇夜、刘天仙四人则是露出一副想笑的笑容。<br/><br/>
“黄老师，妹妹问的有什么问题吗？为什么你们都想笑的样子？”彭彭一脸疑惑。<br/><br/>
“哈哈哈哈哈。”<br/><br/>
面对彭彭的问题，黄老师忍不住的笑了出来。<br/><br/>
但随后他看见何炯那“杀人”的目光，他立马止住的笑声。<br/><br/>
不行，不能笑。<br/><br/>
他是受过专业的训练的，无论多好笑都绝对不能笑。<br/><br/>
坚持了几秒过后，“哈哈哈，何老师，对不起，一想到那个视频，我还是忍不住了，哈哈哈哈……”<br/><br/>
何炯一脸黑线。<br/><br/>
这下，就连旁边的胡戈与彭宇夜刘天仙三个人也忍不住了，纷纷开口大笑。<br/><br/>
胡戈：“哈哈哈，对不起何老师，我也忍不住了，”<br/><br/>
彭宇夜：“哈哈……何老师，我绝对不是在笑你呀，我只是想起了一个好笑的视频，哈哈哈……”<br/><br/>
刘天仙：“哈哈……何老师，我原本是不想笑的，但都怪胡戈和彭宇夜，弄得我也想起那个视频了，哈哈哈哈……”<br/><br/>
“哈哈哈哈哈哈……”<br/><br/>
蘑菇屋内其余人，除了白羽与何炯之外，众人看着笑着的人一脸懵逼。<br/><br/>
彭彭：“……”<br/><br/>
妹妹张子凨：“……”<br/><br/>
刘师师：“……”<br/><br/>
唐烟：“……”<br/><br/>
直播间内：<br/><br/>
【不是，就一个问题而已，真的有这么好笑吗？】<br/><br/>
【这太不地道了吧，独乐乐不如众乐乐，白羽大神快点说这是为什么？】<br/><br/>
【从彭彭他们一脸懵逼的眼神中，我仿佛看见了我们的身影。】<br/><br/>
【看着何老师那一脸黑线，我敢百分之百的确定，白羽大神拍《仙剑奇侠传》绝对和何老师有关系，而且何老师也是《仙剑奇侠传》里的男三号书生刘晋元。】<br/><br/>
【酒已烧开，花生已备好，白羽大神，请开始你的故事。】<br/><br/>
“哥，你快点说说呗？”彭彭急忙问道。<br/><br/>
白羽看着他们几个一脸心急的样子，他看向自己的亲表哥。<br/><br/>
何炯摆了摆手：“你说就说吧，这反正也不是什么丢人的事。”<br/><br/>
得到何炯的允许，白羽才缓缓开口道：“其实也没有什么大原因，就是因为十年前，我哥不是演了一个叫什么快乐男孩的电影的男一号嘛。”<br/><br/>
“但结果大家都知道，这部电影打水漂了，所以众人纷纷吐槽我哥他的演技。”<br/><br/>
“然后他看见网上对他的评论，很伤心，所以就来找我和黄老师哭诉，那天晚上他哭的傻不拉几的，后来喝了一点酒并且喝醉过后，他越说越伤心，然后更是像小孩子一样直接在地板上打滚撒娇！”<br/><br/>
“我没有办法，所以只能随便写出一个剧本让他来演男三号，事情就是这样了，至于他们为什么想笑？那是因为黄老师那天录了我哥他打滚的视频。”<br/><br/>
白羽说完，众人都觉得有点不可思议的样子。<br/><br/>
就这样？这么随便的吗？<br/><br/>
彭彭一脸不可置信的问道：“所以《仙剑奇侠传》就这样写出来了？”<br/><br/>
“是啊！就写一个剧本而已，又没有多难，这不是有手就行吗？”<br/><br/>
白羽喝了一口特仑苏，平淡回答道。<br/><br/>
这还真不是他在装逼，对于他来说，确实是有手就行。<br/><br/>
因为这部剧本来就在他的脑海中，所以写出来不就是有手就行吗。<br/><br/>
有手就行？<br/><br/>
蘑菇屋内所有人都给他投来一个鄙夷的眼神。<br/><br/>
直播间里：<br/><br/>
【呵呵！有手就行？白羽大神的这句话，让我陷入沉思，我是不是该去申请一个残疾证呢？】<br/><br/>
【看着白羽大神，又在看着我自己，我感觉我活在这个世上有点浪费空气了。】<br/><br/>
【看着白羽大神，在看着我旁边整天只会打游戏的的儿子，我反手就是一巴掌过去。】<br/><br/>
【哈哈，楼上的优秀，虽然棍棒之下出孝子，但打人是不对的，你至少手里要有一根棍子才行。】<br/><br/>
【哈哈哈哈哈哈。】<br/><br/>
【不是每一个牛奶都叫特仑苏，不是每一个人都能够成为白羽大神。】<br/><br/>
【楼上这广告打的，自然无比。】<br/><br/>
【不是，难道你们都不好奇黄老师手中的视频吗？】<br/><br/>
蘑菇屋内，彭彭一副心动的问道：“黄老师，你能把何老师的那个视频给我们看看吗？”<br/><br/>
但是他话语中说完，顿时感觉头皮一凉。<br/><br/>
“聪明”的他立即知道了有杀气，他寻着杀气看去。<br/><br/>
就看见了何炯一手拿着拖鞋在盯着自己。<br/><br/>
“哈哈，何老师，我跟黄老师开玩笑呢，我绝对不是想看你出丑的视频……啊！”<br/><br/>
话没说完，鞋子朝着他的肩膀飞来，他假装的惨叫一声，鞋子打到他的肩膀，其实并不痛。<br/><br/>
看得白羽他们哈哈大笑。<br/><br/>
这一闹剧结束过后，刘师师主动好奇问道：“羽哥，那当时你是怎么找到胡老师他们来演主角的。”<br/><br/>
白羽耐心解释回答道：“当时写完剧本过后，因为我哥他并不适合出演主角，只适合演女二号林月如的表哥刘晋元，也就是剧中的男三号。”<br/><br/>
“所以当时，我就亲自前往上戏、中戏、北电寻找演员，所以就找到了老胡与天仙他们。”<br/><br/>
“而且拍完《仙剑奇侠传》过后，证明我的决定没有错误，而且当时我心血来潮就自己开了一件娱乐公司，取名‘东方梦工厂’，然后就签下了胡戈他们三个。”<br/><br/>
直播间里：<br/><br/>
【我靠，我靠，我靠，国内最出名的娱乐公司居然是白羽大神的。】<br/><br/>
【又是一条可以占据热搜的新闻。】<br/><br/>
【东方梦工厂呀！明星艺人的天堂。】<br/><br/>
【我总算知道了，东方梦工厂的艺人，也就是老胡他们三个为什么可以多次和国家合作了，原来都是因为白羽大神。】<br/><br/>
【我有预感，今天过后，绝对会有许多的艺人想要来到蘑菇屋做客。】<br/><br/>
【这不是预感，这是百分之百的事。】<br/><br/>
东方梦工厂，国内最著名的娱乐公司之一。<br/><br/>
在娱乐圈中，要问所有的明星艺人最想进入哪一家娱乐公司。<br/><br/>
他们绝对都会回答东方梦工厂。<br/><br/>
东方梦工厂，创建于十年前，到现在整个公司的明星艺人就只有三人，就是胡戈与刘天仙与彭宇夜。<br/><br/>
而他们三个人现在的咖位都是超一线明星，在国外都有一定的影响力。<br/><br/>
胡戈他们三个人的主攻方面不一样。<br/><br/>
胡戈主攻电视剧，是国内视帝最年轻的获得者；彭宇夜助攻电影，是国内公认的动作巨星接班人之一，多次获得影帝提名，前几年更是获得了影帝，是国内最年轻的影帝之一。<br/><br/>
至于刘天仙是电影、电视两开花，国内最出名的女明星之一，尤其是最近几年，她已经成功进军了宝莱坞。<br/><br/>
所以，娱乐圈内流传着一句话。<br/><br/>
只要你进入东方梦工厂，那就代表你离超一线不远了。<br/><br/>
要知道，超一线明星在往上，就是天王这些巨星了。<br/><br/>
天王巨星可是世界级明星，在国际上都享有非常大的知名度。<br/><br/>
就算比不了现在的白羽，但也相差不多了。<br/><br/>
但这并不是他们最想进入梦工厂的主要原因。<br/><br/>
他们最想进入的主要原因是，东方梦工厂的背后有国家的支持。<br/><br/>
就连续多的影帝巨星都希望能够与东方梦工厂进行合作。<br/><br/>
以前他们不知道是为什么，但是今天他们知道了。<br/><br/>
因为这个公司是白羽创的，而白羽又是国家的人，所以大家都懂。<br/><br/>
而且还有一点，那就是东方梦工厂对艺人的签约的条件非常宽松。<br/><br/>
但是十年来，除了胡戈他们三个人，东方梦工厂再也没有签过其他的明星艺人。<br/><br/>
<br/><br/>
刘师师与唐烟他们听到白羽竟然是东方梦工厂的大老板，心中也是一头火热，眼神中更是燃起了一丝火焰。<br/><br/>
要知道，她们两人与她们现在的娱乐公司签约的合同就快要到期了。<br/><br/>
就连那憨憨的彭彭心中也生出了一道想法。<br/><br/>
白羽自然是不知道他们心中的想法的。<br/><br/>
导演室内：<br/><br/>
副导演兴奋说道：“王导，升了、数据又升了，现在你在直播间观看的人数达到八千多万了，再差一点就可以破了央视的春晚记录了。”<br/><br/>
导演助手：“王导，就在刚刚，已经有十多家娱乐公司与一些明星艺人打电话来我们节目，有事想要来参加我们节目，甚至愿意零片酬。”<br/><br/>
听着属下报的消息，我们在总导演老王也高兴得开怀大笑。<br/><br/>
首先，数据不说。<br/><br/>
那打电话来的娱乐公司，肯定是想让旗下的艺人来增热度的。<br/><br/>
至于那打电话来的明星艺人，想都不用想就知道肯定是在打白羽的主意，或者说是东方梦工厂的主意。<br/><br/>
画面回到蘑菇屋。<br/><br/>
消化好信息过后，一旁的唐烟也开口问道：“羽哥，你既然能够拍出那么火的电视剧，那么为什么后来你再拍了呢？”<br/><br/>
这一问题，同样也是直播间的观众们最期待的问题之一。<br/><br/>
白羽说道：“因为当初一直在参加奥运与其它著名的世界级的比赛，所以没有时间，当时拍出《仙剑奇侠传》这部剧就是随手而为、机缘巧合而已。”<br/><br/>
“而且，其实我还拍过三部电影。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="67718555"&nbsp;&nbsp;chaptername="第18章:白羽:其实我还拍过三部电影">加入书签</a>
</div>
