    <br/><br/>    “大帝印，存在久远，已经十万年了！”
<br/><br/>    东方无敌望着大帝印，深深叹了一声，“大帝印的能量也快消耗殆尽了，一旦帝印消散，镇兽山的禁制解除，我们人族将直接面对兽族的冲击，永无宁日！”
<br/><br/>    “十万年？”
<br/><br/>    陆沉不由大吃一惊，没想到这个大手印是十万年前留下来的，那可是上古年代啊！
<br/><br/>    而且，东方无敌还说了，这个大手印的能量快到尽头了，但流出来的气机还如此恐怖，这到底是什么大能才做得到啊？
<br/><br/>    “十万年前，上古之战，百族争斗，妖族战败，封在妖窟，魔族战败，锁在魔窟，兽族战败，驱入兽山。”
<br/><br/>    东方无敌说道。
<br/><br/>    “冥族呢？”
<br/><br/>    陆沉问。
<br/><br/>    “冥族没有参战，他们是外来种族，他们自我封锁，一直躲在冥窟不出，对地面上的战争不感兴趣。”
<br/><br/>    东方无敌顿了顿，又给陆沉解了一道密，“冥族的思维很复杂，也很神秘，他们对任何种族都不友好，并且是鬼族的死敌。”
<br/><br/>    “至于为什么冥族与鬼族为敌，这个问题无解，十万年来，我们人族都没弄清楚怎么回事？”
<br/><br/>    说到这，东方无敌看了矮山一眼，“或者，西门世家会知道，他们长期镇压镇冥山，暗地里也跟鬼族打交道，多多少少知道一些，但西门世家守口如瓶，一点口风也没透露出去。”
<br/><br/>    矮山无奈的摇摇头，耸耸肩，表示他也不知道。
<br/><br/>    “你当然不知道，你还没资格知道，只有你爹西门浩瀚才会知道，可惜西门浩瀚那家伙的嘴巴很硬，我们三大世家拿铁锹来撬，撬都撬不开一点讯息。”
<br/><br/>    东方无敌笑了笑，如此说道。
<br/><br/>    “上古之战，我们人族是不是占尽优势，打败了所有种族？”
<br/><br/>    陆沉又问道。
<br/><br/>    “不，上古时代的人族，其实不占优势，人口少，盟友也少，势单力薄，随时会被灭族。”
<br/><br/>    “后来，人族出了一位大帝，一手扭转乾坤，击败了所有敌对的种族，结束了元武大陆的混乱，我人族获得了十万年的生息，才有今天的繁华盛世。”
<br/><br/>    “但是，十万年后，大帝印衰弱，敌对种族兴起，人族将面临一场大危机了。”
<br/><br/>    东方无敌叹了一口气，脸上多了一缕忧愁之色，“相信用不了多少年，上古时代那场毁灭性的战争，会在元武大陆重新出现！”
<br/><br/>    “这位大帝是谁？”
<br/><br/>    陆沉问。
<br/><br/>    “凤瑶大帝！”
<br/><br/>    东方无敌说道。
<br/><br/>    陆沉微微一愣，这个名字很女性化啊。
<br/><br/>    东方无敌看透陆沉的疑惑，又说道：“不错，凤瑶大帝是一位女性，也是元武大陆唯一一位女帝！”
<br/><br/>    “难不成，元武大陆还有其他大帝？”
<br/><br/>    陆沉惊讶的问。
<br/><br/>    “当然，只不过其他大帝诞生于上古之前，早就销声匿迹了。”
<br/><br/>    东方无敌说道。
<br/><br/>    陆沉还想问一下凤瑶大帝的事，钻山火狐却传来虚弱的呜叫声，他不得不照料一下。
<br/><br/>    原来，钻山火狐承受不了大帝印的气机，已经奄奄一息了。
<br/><br/>    倒是小玉没啥事，还揪着钻山火狐的耳朵，正欺负钻山火狐呢。
<br/><br/>    “火狐受不了了，你就别欺负它了。”
<br/><br/>    陆沉撸了撸小玉的小脑袋，然后抓起钻山火狐，丢回了混沌珠。
<br/><br/>    混沌珠不受任何气机影响，钻山火狐进去之后，立刻龙晴虎猛了。
<br/><br/>    “你要不要也回去？”
<br/><br/>    陆沉继续撸着小玉，问道。
<br/><br/>    呜呜呜……
<br/><br/>    小玉猛摇头，还指着悬崖一侧，大声呜叫，仿似报警。
<br/><br/>    陆沉侧头一看，有点愣，悬崖一侧没人啊。
<br/><br/>    下一刻，突然狂风四起，大地颤抖，天空变色。
<br/><br/>    明明晴朗的天空，突然乌云密布，灰暗一片。
<br/><br/>    大帝印的气机不再涣散，而是突然集中起来，射向悬崖的一侧，也就是镇兽山之内，受禁制的范围。
<br/><br/>    悬崖的一侧是一片密林，那边出现一条身影，大帝印的气机直指那身影之上。
<br/><br/>    那条身影的出现，方圆百里，草木皆枯，生灵涂炭。
<br/><br/>    那是一个年长的兽人，头发与胡子都白了，但一双兽眼却是炯炯有神，气息之强，是东方无敌的无数倍。
<br/><br/>    最恐怖的是，那兽人的头上有一道皇冠光晕，竟然是一位越级恐怖的兽人大能！
<br/><br/>    这让陆沉想起，在妖城的地底深处，那位老妖的残念身影，也是有着一道皇冠光晕！
<br/><br/>    这个老兽人可不是一道残念，而是真实的个体，境界根本看不透，光是气息就压得众人喘不过气来。
<br/><br/>    这还是在镇兽山的禁制之下，老兽人的气息只能透出一部分，若是全部气息透射出来，估计众人连站都站不稳，全都得跪。
<br/><br/>    可想而知，老兽人的修为有多恐怖！
<br/><br/>    但是，无论老兽人有多恐怖，还是被大帝印所压制得体无完肤。
<br/><br/>    老兽人顶着大帝印的气机，一步一步往这边走来，每走一步，就有一块肌肉熔化。
<br/><br/>    十步就有十块肌肉熔化。
<br/><br/>    百步有百块。
<br/><br/>    一千步之后，老兽人的全身肌肤全部被熔化掉，只剩下一副骨骼。
<br/><br/>    然而，老兽人也在运转真元恢复，熔化的肌肉很快修补回来。
<br/><br/>    就这样，在大帝印的压制下，老兽人身上的肌肉不断熔化，又不断修复，时而残缺不堪，时而完整无缺，看上去十分恐怖，其实是老兽人的修为恐怖，换作别的兽人，早就烟消云散了。
<br/><br/>    在众人的惊骇之下，老兽人走到悬崖边上，那里是镇兽山的边沿，他就再也走不过来了。
<br/><br/>    大帝印，封印镇兽山，最强禁制就在镇兽山边沿！
<br/><br/>    除非大帝印能量耗尽，禁制消失，否则兽人无法冲过镇兽山！
<br/><br/>    “你！”
<br/><br/>    东方无敌脸无血色，却没有一丝畏惧之色，反而指着老兽人，喝斥道，“你不该在这里出现！”
<br/><br/>    “我知道！”
<br/><br/>    老兽人淡淡的道。
<br/><br/>    “那你还不回去？否则我上报中洲，你们兽族将面临一场浩劫！”
<br/><br/>    东方无敌喝道。
<br/><br/>    “人族敢杀入镇兽山，同样面临一场浩劫！”
<br/><br/>    老兽人语气冷淡，看都没看东方无敌一眼，而是把目光投放在小玉身上，“本皇只是过来看看，是否真的有神兽闯入镇兽山？果然，是一只幼年的玉麒麟，难怪兽族军队会败得一塌糊涂！”<br/><br/>