
“咔～咔～”<br/><br/>
枪机空发声清脆，暴烈的扫射戛然而止，整个世界瞬间陷入诡异的平静。<br/><br/>
茅草房内，爆炸后的尘土，刺鼻的火药硝烟，浓烈的血腥味，混合搅拌，飞扬弥漫。<br/><br/>
血肉模糊的7名红巾军，横七竖八的躺在各处，早已没有任何气息。<br/><br/>
烤整猪被炸飞、屋顶支离破碎、家具变成废品、右侧土墙整个塌陷、前方土墙密密麻麻，千穿百孔。<br/><br/>
“喀嚓，喀嚓，喀嚓……”<br/><br/>
踩着各种杂物走进来的刑风，脸上没有不忍，很没有冷漠，反而在带着奇怪的笑意，仿佛很享受。<br/><br/>
尤其是他的双眼，不知什么时候，已经被血丝弥漫，通红一片，仿佛折人而噬的野兽。<br/><br/>
“啊——，好久没享受这种感觉了，好怀念，好迷人，这才是真正的生活。”<br/><br/>
刑风双手张开，贪婪的深吸了一口，房间内混合着血腥味的空气，无比的陶醉。<br/><br/>
“咕～，你是……魔鬼……魔鬼……”<br/><br/>
一名还没死透的红巾军，口中一股股的往外冒血，看向刑风的双眼中，布满着极度的恐惧。<br/><br/>
“哟～，还没死透啊，挺能抗的啊，来，哥哥在送你一程，嘿嘿……”<br/><br/>
随着夸张的怪笑声传荡，宛若换了一个人的刑风，晃晃悠悠的走到红巾军面前。<br/><br/>
“来来来，送你个很好玩的小礼物。”<br/><br/>
带着怪到邪气表情，枪口压在红巾军额头上，接着就扣下了扳机。<br/><br/>
可……并没有枪声！<br/><br/>
“哎呀，抱歉，抱歉，忘记没有子弹了，哥们，你等我一会哈，别急。”<br/><br/>
唰！<br/><br/>
“咔嚓～”<br/><br/>
从弹匣袋取弹匣、卸旧弹匣、装新弹匣、拉枪上膛，全程不到1.5秒，简直快到恐怖。<br/><br/>
正常情况下，刑风完成这一套流程，最快也需要2秒。<br/><br/>
可现在，就如同磕了药，打了兴奋剂一般。<br/><br/>
“花生米一颗，卡蹦脆。”<br/><br/>
“嘭！”<br/><br/>
话止，枪响，血喷！<br/><br/>
近距离抵近射击，7.62子弹带来的强大杀伤力，直接掀掉红巾军的后脑勺。<br/><br/>
红的，白的，黑的一大堆，直接在地面上，喷出一个长达两米的锥形印迹。<br/><br/>
“轰——”<br/><br/>
停放在部族中心的皮卡车，突然发出猛烈轰鸣声。<br/><br/>
“嘿嘿，就剩你一个了，哥们，快跑哦，我让你先跑三秒。”<br/><br/>
此时的刑风，神态格外的兴奋，仿佛找到了好玩的游戏，一点都不担心他跑掉。<br/><br/>
带着戏谑，不急不慢的走到门口，AKM懒洋洋的垂在腿边。<br/><br/>
这时，原本停在七八十米外的皮卡，已经跑到了百米开外，并且还在不断加速。<br/><br/>
“1……2……3……时间到，游戏结束！”<br/><br/>
甩枪而起，直接击发，动作很随意，仿佛……根本用不上机械瞄准装置。<br/><br/>
“砰～”<br/><br/>
化身狙击枪的AKM，单发精准点射，直击200多米开外的红巾军。<br/><br/>
“咻！”<br/><br/>
完美命中，经典的AK爆头。<br/><br/>
油门失去压力，缺少燃油供给的皮卡车，接着往前了十几米，最终被离合制动，停在了村外。<br/><br/>
“最后一个玩具也没了，真没意思啊，那……现在去哪玩呢？”<br/><br/>
眼珠依旧通红的刑风，捏着下巴，表情很似乎是苦恼。<br/><br/>
“诶，对了，贝奇卡村那边，还有很多玩具，哈哈。”<br/><br/>
如同神经一般诡异大笑，两把枪往肩膀上一抗，起身就往皮卡车的位置走去。<br/><br/>
这时候的刑风，无论是身手，枪法，反应速度，都有了成倍的提升，可似乎……<br/><br/>
他已经完全忘记了任务，此行的初衷，甚至是还在树林里等待的米莉亚等人。<br/><br/>
不过，当刑风走出三四米时，身体突然间僵住，接着“噗通”一声，仰天倒在地上。<br/><br/>
眼中的血丝快速消散，变成没有焦距的无神，脸上的怪异笑容，也换成了呆板的木讷。<br/><br/>
十几个呼吸过后！<br/><br/>
死灰般的双眼，逐渐有了生机，木讷的脸庞，也被熟悉的表情所取代。<br/><br/>
“看来，我刚才又发病了，呵呵。”<br/><br/>
看着眼前逐渐暗沉的天空，刑风不禁苦笑起来，神色中，甚至还有着痛苦的无奈。<br/><br/>
曾经，他是“黑色贝雷帽”中，最有潜能的特种兵，整个大队最出色的王牌狙击手，甚至提干的文件，都已经下达到了队里。<br/><br/>
可后来，一次境外任务失败，出去了四个，只回来了三个，而且全是重伤。<br/><br/>
其中，刑风伤得最轻，可同时又是最重，有点矛盾，但却是事实。<br/><br/>
最终，头部出现问题，不定时会“发疯”的刑风，不得不离开钟爱的军营！<br/><br/>
无法再融入社会，把工资和退伍费分成两份，一份给父母颐养天年。<br/><br/>
带着剩下的一份，以及心中的那个“执念”，他来到了欧洲，成为了一名挂靠的PMC。<br/><br/>
只有这个明暗交织的世界，才能让他如鱼得水，获得自己想要的东西——<br/><br/>
大把的金钱，以及击杀执念的源头！<br/><br/>
“总有一天，我会找到你的。”<br/><br/>
眼前闪过任务失败那一天的景象，刑风的眼中泛起浓烈的杀意，最终又被他埋进心底。<br/><br/>
有了系统的帮助，这一刻的刑风，有着绝对的自信。<br/><br/>
等大脑的不适感消失，刑风从地上爬起来，返回被“金属风暴”洗礼过的房屋，开始收集能用的物品。<br/><br/>
此时刑风已经恢复正常，自然不会再冒出，一人跑去单挑上百人的疯狂念头。<br/><br/>
“另外一个”刑风是疯子，他可不是疯子！<br/><br/>
由于房间里的大部分物品，都已经被打烂，能用的很少。<br/><br/>
两瓶啤酒，一把56式冲锋枪，十几个弹匣，以及半箱散弹，就是刑风的所有收获。<br/><br/>
<br/><br/>
“你……你竟然没死？”<br/><br/>
当刑风走进囚禁部族平民的茅草房时，哈马酋长仿佛见到鬼一般，连说话都磕磕巴巴起来。<br/><br/>
“很意外？ese-kongfu，一个打十个，懂不懂？”<br/><br/>
刑风半眯着眼，扬了扬头，“这里的红巾军已经全部死了，是跟我有，还是留下，你们自己决定。”<br/><br/>
话毕，转身往门外走。<br/><br/>
“中国功夫，一个打十个，中国大勇士啊，我们有救了。”<br/><br/>
哈马酋长愣了愣，很快反应过来，满脸兴奋的冲其他人大喊道：“孩子们，中国恩人愿意救我们，快，快跟上。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614546"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;【一个打十个】">加入书签</a>
</div>
