    秦桑负手站在青阳魔宗内门前。
<br/><br/>    天目蝶的目光穿透禁制，看向最高耸的那座山峰——神罡峰。
<br/><br/>    距离尚远，但天目蝶目力极佳。
<br/><br/>    上次来时，神罡峰上风云旋动，雷电不止。
<br/><br/>    山巅青影狂舞，祖圣火狂暴不羁。远远地便能感到那股随时可能爆发的可怕力量，心中生起浓浓的不安。
<br/><br/>    如今神罡峰上被青玉似的雾气覆盖，风消雷隐，连祖圣火的青影也被大阵镇压，远比当时平静。
<br/><br/>    不过，天目神通穿透大阵，看到频频有隐晦的波澜浮现。
<br/><br/>    青阳魔宗只是暂时压制祖圣火罢了！
<br/><br/>    眼前的景象基本能证实自己的猜测，秦桑暗暗点头，收回目光，不动声色，看向急掠而来的向青。
<br/><br/>    他仅是稍加掩饰，瞒不过元婴同道的感知，方才一动便被向青发现了。
<br/><br/>    不过这正是秦桑故意为之。
<br/><br/>    他收起法诀，不再掩饰，元婴祖师的气息显露无遗。
<br/><br/>    董门主脑子里嗡旳一下，一脸茫然。
<br/><br/>    他脑海里只剩两个字。
<br/><br/>    “元婴……元婴……”
<br/><br/>    如同魔咒，翻来覆去。
<br/><br/>    董门主呆滞当场，全身僵硬，后背发冷。
<br/><br/>    清风道长竟是元婴！
<br/><br/>    自己竟然胆大包天，曾经对元婴开创的门派动心思，带人打上门去。没被当场打死，和卢兴同赴黄泉，真是积了八辈子大德，把毕生的运气都用光了。
<br/><br/>    别说自己一个，就算清风道长灭了阴泉门满门，青阳魔宗能让对方偿命不成？
<br/><br/>    向青闪身出来，看到秦桑，竟是一个陌生元婴，眼中的诧异之色一闪而过，拱手道：“在下向青，敢问道友法号？”
<br/><br/>    “贫道清风。”
<br/><br/>    秦桑还礼，淡淡道。
<br/><br/>    董门主还没恢复清醒。
<br/><br/>    那名少年初见秦桑，虽然震惊，但受到的冲击没这么大，倒是颇为机警，冲向青跪倒，“启禀祖师，清风前辈是魔焰门开山祖师。”
<br/><br/>    “魔焰门？”
<br/><br/>    向青一怔，仔细思索了一会儿，才想起这个门派，不由得上下打量秦桑。
<br/><br/>    他记得魔焰门里只有门主堪堪结丹，所谓的开山祖师一直没什么消息，竟然悄然结婴了。
<br/><br/>    此人不告而来，是什么目的？
<br/><br/>    向青记起，魔焰门之前一直依附于青阳魔宗。
<br/><br/>    难道对方结婴后，生出别样心思，来拜拜码头？
<br/><br/>    无论如何，对方是出身于小寒域的元婴，没有把人赶出去的道理。若对方识趣，什么事都好说。若是行事乖张，他不介意先给对方一个教训。
<br/><br/>    向青压下疑惑，伸手一引，“这里不是闲谈之所，道长不妨去向某洞府饮一杯琼浆，恰好向某还有一位贵客。”
<br/><br/>    “也好。”
<br/><br/>    秦桑点头，跟随向青，翩然而去。
<br/><br/>    少年耳边响起向青的传音，让他领董门主去歇息。
<br/><br/>    “董门主……”
<br/><br/>    听到少年呼唤，董门主如梦方醒。
<br/><br/>    他脑海中念头纷杂，清风前辈会不会记恨自己？自己要不要负荆请罪？这几日应该没什么失礼之处吧？
<br/><br/>    回过神才发现秦桑已经远去，董门主不禁怅然若失。
<br/><br/>    再去找撼山神君，发现此人早不知缩到哪里了。
<br/><br/>    ……
<br/><br/>    向青洞府前，苍松翠柏，石台突出，形成一个平台，正对着神罡峰。
<br/><br/>    石桌上摆放琼浆，端坐一人，虚灵派门主冰晗。
<br/><br/>    此女一身白色宫装，粉纱披肩，姿色不如师姐和晨烟，但也是绝色佳人，眉眼之中带着勃勃英气。
<br/><br/>    在石桌旁还立着一人。
<br/><br/>    看到这人，秦桑暗笑。
<br/><br/>    竟是一个老熟人，乌有道。
<br/><br/>    当年他潜入青阳魔宗，强炼青阳神罡，出来时被识破行迹，和乌有道大战了一场。
<br/><br/>    时移世易。
<br/><br/>    当初秦桑刚结尸丹，实力逊色乌有道一筹，手段尽出，才让乌有道放弃追杀。此时他已是元婴，乌有道却只有金丹中期，只能在元婴相聚时，侍立一旁。
<br/><br/>    不过，看乌有道身上的气机浮动，离突破应该不远了。
<br/><br/>    向青自己还糊涂着呢，只能简单向冰晗介绍秦桑的身份。
<br/><br/>    三人互相见礼后坐定。
<br/><br/>    向青屏退乌有道，取出金樽，亲自斟酒，然后拿眼看向秦桑。
<br/><br/>    “贫道冒昧来访，不知有没有打扰二位道友的雅兴？”秦桑道了声谢，泰然自若。
<br/><br/>    冰晗对秦桑同样好奇，诧异道：“没想到，小寒域还有沧海遗珠。我观道友的气息，应该不是近期突破吧？”
<br/><br/>    修仙界内，不乏不问世事、一心修炼的苦修士。
<br/><br/>    不过，两域同盟和罪渊大战多年，谁也不想看到熟悉的家园沦落敌手，以后只能寄人篱下，或多或少都会出些力。
<br/><br/>    即使出世之人，也不可能无人知晓。
<br/><br/>    她和向青一正一魔，竟都不认识此人。仅凭此人空口白牙，声称魔焰门是他开创，能有多大可信度？
<br/><br/>    此人跟脚不明，突然冒出来，说不定是罪渊的奸细。
<br/><br/>    二人交换了一个眼神，不动声色，且看这道士怎么分说。
<br/><br/>    “在下确实刚结婴不久，此次前来，是想当面感谢向道友，照拂我那几名不成器的弟子，”秦桑举起金樽，敬了向青一杯。
<br/><br/>    向青微微皱眉，举杯同饮，“不敢当，向某一直对辖下宗门一视同仁！道长无事不登三宝殿，有话不妨直说。”
<br/><br/>    他见秦桑油盐不进，有些不耐，不想再纠缠。
<br/><br/>    秦桑其实一直在暗中观察神罡峰，近距离观察，更能笃定。
<br/><br/>    他借用的魔焰门祖师的身份，就是这个原因，如果事实和想象中不一样，便糊弄过去，回去再想其他办法。
<br/><br/>    他神色一正，不再卖关子，“贫道此次前来，是想和向道友谈一门交易，我有办法帮向道友解决心腹大患！”
<br/><br/>    说着，他抬手指向神罡峰顶。
<br/><br/>    向青和冰晗面色微变。
<br/><br/>    秦桑看到他们的表情，心里就有谱了。
<br/><br/>    向青脸色一沉，“不知清风道长此言何意，什么心腹大患？”
<br/><br/>    秦桑深深看了向青一眼，直指要害。
<br/><br/>    “道友用大阵封锁祖圣火，以为掩饰，或许能瞒过其他人，但瞒不过贫道的眼睛。祖圣火只能暂时压制，隐患一直存在，而且拖越久越难以解决，当再也压制不住的那一刻，祖圣火彻底爆发，炸毁的就不仅是神罡峰了……”<br/><br/>