    
<br/><br/>    霍津言抬眸，陆宁的笑在他的眼眸中，他弯了弯唇角。
<br/><br/>    看来，她已经心里有数了。
<br/><br/>    钱浅心里却咯噔一下。
<br/><br/>    这件事滴水不漏的，她不可能知道的！
<br/><br/>    但是她为什么会笑？
<br/><br/>    为什么？
<br/><br/>    什么人会在这种时候笑。
<br/><br/>    偌大的办公室内安静的可怕，因为霍津言在的缘故，郎老师什么话都没再说，他心里也认定了这件事情陆宁翻不了身，所以心里有了底，便没在多说什么，等人都来了，看她还怎么狡辩。
<br/><br/>    她的字迹难道还能造假不成？
<br/><br/>    就这狗爬一样的字让人模仿都不想模仿。
<br/><br/>    “白老师，您那里还有没做过的试卷吧。”
<br/><br/>    那边站着的白老师一愣，点了点头：“有的。”
<br/><br/>    “您拿几张给我吧。”
<br/><br/>    白老师点点头，从自己的办公桌抽屉里拿了几张试卷递给陆宁。
<br/><br/>    陆宁分别把几张试卷放在了空着的办公桌上。
<br/><br/>    看她这一系列的动作，几个老师不解的看着她。
<br/><br/>    “你要干嘛？”
<br/><br/>    陆宁抬眸看着他：“做试卷啊，能干嘛。”
<br/><br/>    陆宁直接坐在了霍津言的办公桌前，她随手拿起一支笔，歪头看着钱浅：“你也做。”
<br/><br/>    她指了指对面的位置。
<br/><br/>    老师们现在都站着，位置都是空着的。
<br/><br/>    钱浅看着她，抿唇。
<br/><br/>    她站在原地没有动，陆宁，眸光微冷：“不做可以，还是你现在主动说出来。”
<br/><br/>    她这话不是问句，而是带了肯定的意味。
<br/><br/>    钱浅看着她，凝眉，她心里微微有些发慌。
<br/><br/>    怎么感觉陆宁一副什么都知道的样子？
<br/><br/>    但是……明明做的这么保险的，她怎么可能会知道……
<br/><br/>    她故意的吧，想诈她！
<br/><br/>    钱浅暗暗的稳定心神，转身坐到了对面的位置上去了。
<br/><br/>    她坐在位置上抬眸看着陆宁，她百无聊赖的玩弄着手中的笔，看上去丝毫没有一点的紧张和担心。
<br/><br/>    钱浅莫名的心慌，她到底想干什么？
<br/><br/>    但是不管如何，她都要把自己的角色演好，不然那些承诺给她的东西她可能就得不到了。
<br/><br/>    她不再看陆宁，低头看着面前的试卷暗自稳定心神。
<br/><br/>    不管她要做什么，所有的证据都这么滴水不漏她肯定跑不掉！
<br/><br/>    总归只有她这罪名被定下来，有人就会开心，那人开心了她们就能得到自己应得的。
<br/><br/>    反正陆宁已经过了这么久的富足生活了，不过是被记过，也不会太影响她。
<br/><br/>    ……
<br/><br/>    陆宁抬手拿起霍津言办公桌上的计时器。
<br/><br/>    这些都是霍津言对付她的小玩意，现在她倒是玩得很溜。
<br/><br/>    沈老师带着几个学生进来的时候，陆宁抬眸看了一眼。
<br/><br/>    忍不住弯唇笑了。
<br/><br/>    果然看到了熟悉的人。
<br/><br/>    路悦安站在最后面看了一眼最里面坐着的陆宁，她好像还在笑，好像被怀疑的不是她一样。
<br/><br/>    路悦安皱眉看着她。
<br/><br/>    沈老师看了一眼陆宁，再看了看办公桌上摆着的试卷似乎明白了什么。
<br/><br/>    转身看着身后的几个学生开口：“去找一下有试卷的桌子坐下。”
<br/><br/>    虽然不知道他们要干什么，但是他们还是依言去找了办公桌，然后坐在了办公桌面前，看了一眼面前的试卷，又看了看沈老师。
<br/><br/>    不明白她是什么意思。<br/><br/>