
赵赫心神一紧，连忙抬起头：“前番京城粮食短缺，为了解父皇之忧，儿臣确实命河东几个受灾不算严重的州县，尽量筹措粮食，并且给了石州五万旦粮食的任务，安华清最后远远完成任务，一共筹措到二十五万旦粮食，儿臣当时急于送粮到京城，便没有多加考虑他的粮食从何而来，以至酿成此等大祸。”<br/><br/>
“你确实不知？”<br/><br/>
赵赫语气极为诚恳的说道：“儿臣确实不知，还请父皇明察。”<br/><br/>
赵智盯着赵赫看了好一会儿，阴沉的脸色，最终有了一丝缓和。<br/><br/>
赵赫是自己的儿子，知子莫若父，对于赵赫，赵智又岂会不了解？<br/><br/>
赵赫这个人，做事稳重，出手大方，善于交际，做事是这样，用人也是这样，用人不疑疑人不用，敢于放权，敢于用人，但赵赫也有他的缺点，那就是只讲结果，而不问过程，对手下的人，管的还是太松了，安华清弄出这么个事情，赵赫说他并不知情，赵智还是有七分相信的。<br/><br/>
赵智沉默不语，好一会儿，才是淡声说道：“事情已经闹腾出来，你准备如何收场？”<br/><br/>
赵赫咬牙道：“父皇，安华清的任命刚刚下达，便是出了这么一个事情，定然有人在背后搞鬼。”<br/><br/>
赵智脸色顿时阴沉下来，冷冷说道：“安华清是你推荐的，出了事，你要负责。”<br/><br/>
赵赫咬了咬牙，赵智根本就不给他接话的机会，安华清的任命刚刚下达，便是出了这么一个事情，若是没人在背后策划，那还真是有鬼了，这个人是谁？赵赫不说，赵智也明白，显然，赵智并不想把事情延伸出去，而且赵智说的也对，安华清是自己推荐，事实清楚，容不得自己多说什么，他出了事，自己这个举荐人，自然要承担最大的责任。<br/><br/>
“儿臣愿承担所有责任，请父皇责罚。”<br/><br/>
赵赫心中叹气一声，说来说去，父皇还是更喜欢赵询一些，自己又能多说什么？<br/><br/>
赵智看了赵赫一眼，淡声道：“你不服？”<br/><br/>
赵赫低下头，默默说道：“安华清是儿臣所举荐，他即犯下过错，儿臣岂能逃脱干系，儿臣愿意承当一切责任。”<br/><br/>
“是你的责任，你逃不掉，不是你的责任，也没有谁能够强加在你身上。”<br/><br/>
赵智点了点头，不再多说，身子后仰，靠在椅背上，闭上双眼，脸上有着疲惫之色。<br/><br/>
“退下吧。”<br/><br/>
赵赫站起身来，躬身一拜，随即转身离开。<br/><br/>
走出大殿，赵赫目光一凝，却是看到了自己最不想见，也是最讨厌的人。<br/><br/>
“拜见皇兄。”<br/><br/>
赵询见到赵赫，走上前来，拱手行礼。<br/><br/>
赵赫呵呵笑道：“三弟，这么晚了，可是找父皇有事？”<br/><br/>
“安华清之事，还请皇兄不要怪罪，我被百姓堵住去路，许多人都是知道的，我若是知情不报，父皇若是知道了，肯定会动怒，到时你我兄弟两人，更是说不清楚了。”<br/><br/>
赵询轻声说道，脸色极为诚恳。<br/><br/>
赵赫拍了拍赵询的肩膀，叹声道：“三弟，你做的对，安华清犯下如此大祸，我实在是不知道，要不然，何需你多言，我第一个便会秉程父皇，把这等为官不仁的乱臣拿下问罪。”<br/><br/>
“大哥果然是明事理之人，实乃我等兄弟效仿之典范。”<br/><br/>
赵询一脸敬佩之情。<br/><br/>
赵赫摆了摆手，说道：“父皇已经很累了，三弟若是没事，最好明天再来拜见。”<br/><br/>
赵询点了点头，叹声道：“父皇整日为国操劳，确实是太累了，若是能有人帮一帮，那就太好了。”<br/><br/>
赵赫看了赵询一眼，意味深长的说道：“父皇一直有意三弟为太子，若真能如愿，有三弟在旁帮扶着，父皇倒也能轻松许多。”<br/><br/>
赵询笑了笑，同样意味深长的说道：“愿望若不能实现，也只能是虚无的愿望，我倒是觉得这个太子之位，大哥你确乃实至名归。”<br/><br/>
“三弟，你太谦虚了。”<br/><br/>
两人话里来话里去，虚与委蛇了一番，随即告辞离去。<br/><br/>
赵询站在原地没动，而走了不远的赵赫，此时却是猛然扭头看去，两人的目光对视，都是从对方的目光之中，看到了莫名意味。<br/><br/>
当赵赫的身影消失在夜色之中，刘丛喜不知从哪里走了出来，来到赵询跟前，躬身一礼：“齐王殿下。”<br/><br/>
赵询淡声道：“安华清之事，父皇准备如何处理？”<br/><br/>
刘丛喜低声说道：“对于翼王，不会太过。”<br/><br/>
不会太过？<br/><br/>
赵询沉默了，良久之后，叹气一声，迈步离开。<br/><br/>
刘丛喜惊讶道：“殿下不是要见皇上？”<br/><br/>
“父皇已经知道我的心意，既如此，我又何需多说废话，烦扰父皇的心情？”<br/><br/>
赵询步伐不停，身影很快消失在夜色之中。<br/><br/>
第二天一早，李勋携新婚妻子尤敏回门，拜见岳父尤明远和岳母安氏。<br/><br/>
“岳父万安。”<br/><br/>
李勋端杯敬茶。<br/><br/>
尤明远没有立即接茶，而是对着尤敏仔细打量了一番，见女儿脸色红润，目光之中皆是初为人妇的羞涩与喜悦，知道女儿是真的喜欢李勋，并不是因为什么政治婚姻而牵强与黯然。<br/><br/>
<br/><br/>
看出这些，尤明远这才接下李勋的敬茶，喝了一口，然后说道：“李勋，敏儿已是你的妻子，你要好好待她。”<br/><br/>
李勋没有说什么动情、深刻的保证，只是用力点了点头，紧紧握住了尤敏的手。<br/><br/>
“岳母万安。”<br/><br/>
安氏并没有接茶，注视着李勋的目光...有些冷。<br/><br/>
“李勋，你与尤敏结合，我们就是一家人了，但是....有些人好像并不这么想。”<br/><br/>
李勋淡声道：“岳母此言，小婿有些不明白。”<br/><br/>
安氏咬牙道：“人在做天在看，有些人别以为仗着身份的高贵，就能胡作非为，多行不义必........”<br/><br/>
“夫人，今天是敏儿回门，尤家以外的事情，就不要多说了吧。”<br/><br/>
尤明远出言打断了安氏的话语，语气非常的冷淡，并以尤家这两个字警告，这里是尤家，你是尤家的媳妇，你娘家的事情，不要带到尤家。<br/><br/>
安氏脸色铁青，接过茶杯，喝了一口，然后重重放到桌子上。<br/><br/>
“老爷，妾身身子有些不适。”<br/><br/>
尤明远淡声道：“身子不舒服，就回房休息，再不然，就去找大夫。”<br/><br/>
安氏胸口起伏，恨恨看了李勋一眼，猛的站起身，大步离开。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="46514121"&nbsp;&nbsp;chaptername="第三百七十五章&nbsp;&nbsp;回门">加入书签</a>
</div>
