    对于古二蛋缺德的话，萨拉并没有太大反应。
<br/><br/>    毕竟她又不是不熟悉古二蛋，指望他夸人？那除非是他求人的时候！
<br/><br/>    “他们的实力如何？”
<br/><br/>    “一般般啦，比不上死者之神。”
<br/><br/>    “说具体点。”
<br/><br/>    “十几个都是半神，就是你投靠那个幽灵女王那种级别的。”
<br/><br/>    古二蛋一边说着，一边偷偷瞄向萨拉，准备看看她的反应。
<br/><br/>    然而古二蛋预想中的震惊，不信，错愕，兴奋都没有出现。
<br/><br/>    萨拉只是非常淡定的哦了一声。
<br/><br/>    看到这一幕，古二蛋当场不淡定了。
<br/><br/>    “咳！大姐头！你可能太长时间没掏耳朵，所以没听清楚，我再重复一遍！他们都是半神！”
<br/><br/>    “嗯，知道了，半神。”
<br/><br/>    萨拉表情一如既往的平静，这让古二蛋整个人都不好了。
<br/><br/>    不对呀！这可是半神！不是路边的大白菜！
<br/><br/>    这婆娘才几年没见呀，怎么心变的这么大！
<br/><br/>    还是说这女人已经对半神不屑一顾啦？！
<br/><br/>    难不成她已经成神了！什么时候的事！他怎么不知道！
<br/><br/>    下位神？中位神？还是上位神！
<br/><br/>    该不会已经成为主神了吧！再或者是创世神！
<br/><br/>    古二蛋越想越惊慌，甚至抬手捧住了脸，准备摆出惊叫姿势。
<br/><br/>    只可惜他的脑袋刚才已经被丢出去了，此时想捧也没得捧。
<br/><br/>    眼看古二蛋一副受到极大惊吓的样子，萨拉忍不住翻了个白眼。
<br/><br/>    “你这么震惊干什么？”
<br/><br/>    “这话应该我问你才对吧！你这么淡定又是为什么！话说你现在是什么实力？”
<br/><br/>    “十阶领主呀。”
<br/><br/>    “那你为什么对眼前出现十几个半神这件事一点反应都没有！”
<br/><br/>    “这不废话嘛。”
<br/><br/>    萨拉无奈的翻了个白眼。
<br/><br/>    “你小子当年既然能将我瞬间进化为十阶领主，就一定能进化出第二个第三个领主，然后再滚雪球越滚越大，这都几年时间过去了，有几个半神不是很正常的事情吗？或者说你小子身边居然没有神明坐镇，这反而让我有些出乎意料。”
<br/><br/>    “额。”
<br/><br/>    “话说你小子身边为什么没有神明？”
<br/><br/>    萨拉似乎突然想起了什么，缓缓将脸贴向古二蛋，眼神中透露着审视。
<br/><br/>    “你小子是不是又怕这怕那的，偷偷苟起来了！”
<br/><br/>    “胡说！保命的事怎么能说是苟呢！小心使得万年船懂不懂！如果对方有底牌怎么办！如果对方有杀手锏么办！如果对方后面有靠山怎么办！”
<br/><br/>    听着古二蛋的辩解，萨拉无奈的摇了摇头，一把扯起他的铠甲，拖着他朝大殿内走去。
<br/><br/>    “你来的倒也正好，我本来还在犯愁该怎么对付那群高手呢，既然你带人过来了，那你就顺道帮个忙吧。”
<br/><br/>    “帮忙可以，但能告诉一下你的最终目标吗？”
<br/><br/>    古二蛋的询问，让萨拉整个人明显愣了一下。
<br/><br/>    缓缓转头看向古二蛋，萨拉目光深邃。
<br/><br/>    “目标？还能有什么目标，我的目标只有一个，那就是杀光这个世界的所有人族！”
<br/><br/>    说这句话的时候，萨拉眼中露出彻骨的寒意。
<br/><br/>    如果说她在和古二蛋分开之前，还是七分像人三分像亡灵的话。
<br/><br/>    那么此时她的表情，在配合她的语气，已经与古二蛋所熟知的那些高级亡灵没有任何区别了。
<br/><br/>    冷血，无情。
<br/><br/>    看到这一幕的古二蛋心中咯噔一声，慌忙取出手里从精灵族顺来，听说很灵验的护身符，对准萨拉就是一阵摇晃。
<br/><br/>    “邪魔退散！邪魔退散！”
<br/><br/>    咚！
<br/><br/>    刚摇晃了两下，古二蛋才拿回来戴好的脑袋上就挨了重重一拳。
<br/><br/>    古二蛋的念经声戛然而止，挂在他头上的不死颅则发出一声重重叹息。
<br/><br/>    一天到晚背锅，平白无故总是挨打，还老被当成投掷物丢出去，弄得它都不想干了。
<br/><br/>    扶住歪掉脑袋的古二蛋，随手将手中护符丢掉，表情郑重的看向了萨拉，语气很是严肃。
<br/><br/>    “大姐头，经过咱们的短暂在遇，小弟发现了一件很重要的事情。”
<br/><br/>    “说。”
<br/><br/>    “你有病！”
<br/><br/>    “我看是你欠打！”
<br/><br/>    又是咚的一声，古二蛋抱着脑袋慌忙逃开。
<br/><br/>    “我说的是真的！萨拉！你现在精神有很严重的问题你知道吗！你已经患上了严重的心理疾病！与仇富心态类似！咱们暂且称之为仇人！在这样下去你会坏掉的！”
<br/><br/>    听着古二蛋振振有词的声音，萨拉气的猛然握紧了拳头。
<br/><br/>    “坏掉？放心！在坏掉之前，我也会先把你干掉！”
<br/><br/>    实力远超古二蛋的她，三步并作两步冲了上去，抬手就准备再给古二蛋一下。
<br/><br/>    然而就在此时，一团血色雾气从骷髅头中喷涌而出，化作一只虚幻的手掌拦住了萨拉的手臂。
<br/><br/>    看到这一幕的古二蛋，那叫一个热泪盈眶。
<br/><br/>    不愧是跟他最久的好兄弟！平时没白戴着他！有事是真上呀！
<br/><br/>    在古二蛋激动的注视下，凝聚出血手拦住萨拉拳头的头颅，啵的一声自己飞起脱离了古二蛋身躯，然后慢悠悠飞到了古二蛋身后，甚至还将他朝前顶了顶。
<br/><br/>    被推到萨拉面前的古二蛋，望着飘到人群中的脑袋，足足沉默了两秒。
<br/><br/>    “不死颅！我宣布你被降职了！”
<br/><br/>    咚！
<br/><br/>    “别以为没脑袋我就敲不了！”
<br/><br/>    话还没喊完的古二蛋，又重重挨了萨拉一下。
<br/><br/>    两个家伙一追一逃，绕着大厅足足跑了两圈，最终古二蛋还是没能逃出去，被对方拎着扯进了大殿。
<br/><br/>    根本挣脱不开的古二蛋，望着站在远处的诸位将军，忍不住惊嚎出声。
<br/><br/>    “你们为什么只是看着呀！还不来帮忙！！！”
<br/><br/>    人群中的卧龙将军闻言精神一振，猛然举起手中关刀一甩。
<br/><br/>    已经连续中招好几次的其他将军，见此近乎本能反射一般跳开，总算避开了被这个二货同僚的袭击。
<br/><br/>    只是就在卧龙将军高举着关刀，准备冲上去上演一出英雄救老大时，一条手臂突然从旁边递出，拦住了他的道路。
<br/><br/>    无胄骑士伸出一条手，面无表情的望着前方开口道。
<br/><br/>    “奉劝你还是不要插手的好，陛下小心眼。”
<br/><br/>    “嘎？”
<br/><br/>    卧龙将军闻言一愣，更加想不明白了。
<br/><br/>    不就是因为小心眼，他才必须要救嘛，否则事后陛下想起来，再罚他站岗怎么办？
<br/><br/>    看到这一幕的无胄骑士，目光微微闪烁，又立刻补上了一句。
<br/><br/>    “而萨拉大人，更小心眼。”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>