    
                <br/><br/>    
                这，多多少少，是有点没把他们这三大帝族当人看了。
                
            
            <br/><br/>    
                不过……有这两大准帝在，确实有这个实力不把他们当人看。
                
            
            <br/><br/>    
                当然，最为凄惨的，自然还是魏家大祖。
                
            
            <br/><br/>    
                人不在场，锅从天来。
                
            
            <br/><br/>    
                “平天君没事吧……这等恐怖的秘术，若是我等去抗的话，恐怕瞬息之间，就泯灭了。”
                
            
            <br/><br/>    
                “咱们做好准备，待会估摸着是要全力出手了，能逃走几个算几个，那些古老山门不会就这般算了的。”
                
            
            <br/><br/>    
                “没错，只要平天君不死，咱们依旧有机会！”
                
            
            <br/><br/>    
                混沌天地的五大圣尊，不断传音，神色凝重无比。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一条条大道，贯穿天地之间，连接时光长河。
                
            
            <br/><br/>    
                瞬息之间，他们的身形变化，似有百丈之高，直接将四周虚空稳定。
                
            
            <br/><br/>    
                一道又一道的印记，隐匿在空间之中。
                
            
            <br/><br/>    
                这，是在准备殊死一搏。
                
            
            <br/><br/>    
                无论如何，只要平天君的伤势没有大碍，当然……就算是重伤，也是能够接受的。
                
            
            <br/><br/>    
                接下来，才是真正的大战。
                
            
            <br/><br/>    
                双方之间，都在等待，场中的气息，渐渐凝固，快要化作冰点。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                那漫天朦胧的规则，渐渐的消散，如同浪涛尽去般。
                
            
            <br/><br/>    
                “嗯？怎么回事儿？他不见了？”
                
            
            <br/><br/>    
                秦沧海微微一愣，他现在能够看清万象沧海的深处，是什么情况。
                
            
            <br/><br/>    
                只有那五行天地，伫立在其中，散发出金木水火土，五种大道规则之力。
                
            
            <br/><br/>    
                “卧槽！这孙子居然直接放弃了自己的天地！”
                
            
            <br/><br/>    
                “先前停滞等待的那一瞬间，恐怕就是他在布置后手，想要在你的秘术之下，直接逃走。”
                
            
            <br/><br/>    
                紫金神龙也是反应过来，先前他废话了片刻，好像是要自己等人惧怕。
                
            
            <br/><br/>    
                结果，没有多余的废话，秦沧海直接就上手了，秘术一开，想要直接重创他。
                
            
            <br/><br/>    
                万万没想到的是，此人……居然还能直接跑路的？
                
            
            <br/><br/>    
                这，也太怂了吧？
                
            
            <br/><br/>    
                先前，那般霸气，仿佛他的身后有滔天存在，只要自己等人胆敢动他，就死无葬身之地般。
                
            
            <br/><br/>    
                但，混沌天地那边的五大圣尊，还有几尊圣皇，则是陷入了沉默之中。
                
            
            <br/><br/>    
                他们已经做好了死战的准备。
                
            
            <br/><br/>    
                可是，准帝却直接跑路了，将他们遗弃。
                
            
            <br/><br/>    
                “平天君，跑了？”
                
            
            <br/><br/>    
                “行……呵呵呵，那本座不打了，投了！”
                
            
            <br/><br/>    
                “玩个屁，真拿吾等当棋子？”
                
            
            <br/><br/>    
                “妈的，骂他是废物也是对的，用了混沌天地的资源，结果碰见诸天万界的人，直接就跑路了，废物一个！”
                
            
            <br/><br/>    
                众人的脸上，带着一丝愠怒，居然就这样逃走了，亏他还是一尊准帝，让人唾弃！
                
            
            <br/><br/>    
                他们很愤然，因为他们先前，还想着配合平天君死扛！
                
            
            <br/><br/>    
                尼玛的，这货简直就是崽种！
                
            
            <br/><br/>    
                秦昊的脸上，露出了些许的笑容，平静说道。
                
            
            <br/><br/>    
                “今日他平天君，既然出手，那么……自然也要承受我秦族的怒火。”
                
            
            <br/><br/>    
                “三月之后，前往混沌深处，镇压金之一族。”
                
            
            <br/><br/>    
                他的眸光，渐渐落在了五行天地之中，或许在大劫之前，这将是自己最大的突破了。
                
            
            <br/><br/>    
                “此地，就交给沧海先祖了，地府这边的入口，也不能放了。”
                
            
            <br/><br/>    
                “另外，三大帝族那边既然没有出手，那就随便宰点好处就是，要是反抗就直接灭了。”
                
            
            <br/><br/>    
                秦昊话音落下，就直接一步跨出，挪移数十里，进入五行天地之中。
                
            
            <br/><br/>    
                内天地，不断的在悸动。
                
            
            <br/><br/>    
                这，或许是一条能够快速晋升的道路。
                
            
            <br/><br/>    
                秦沧海：“……”
                
            
            <br/><br/>    
                果然，自己真的是工具人。
                
            
            <br/><br/>    
                关键是，这么使唤你老祖宗，真的合适吗？
                
            
            <br/><br/>    
                自己还只是一个圣尊啊。
                
            
            <br/><br/>    
                又特么不是真的准帝！
                
            
            <br/><br/>    
                旋即，嘴角抽搐，望向上玄帝尊：“大家皆是人族，虽然昔日有仇怨，但……最起码这一次你们没有出手。”
                
            
            <br/><br/>    
                “这样吧，将圣品天池给本座填满，此事也就算了。”
                
            
            <br/><br/>    
                这半年以来的修复，直接将整个圣品天池给抽空了。
                
            
            <br/><br/>    
                这件事儿，也被姚家圣皇他们，刚刚告知给皓月圣尊等人。
                
            
            <br/><br/>    
                望向秦沧海的目光，有些抽搐。
                
            
            <br/><br/>    
                想要修复圣品天池，这其中的难度，恐怕不小。
                
            
            <br/><br/>    
                要填补的圣药，估摸着就是近十株！
                
            
            <br/><br/>    
                而且，还要加上其他的天材地宝。
                
            
            <br/><br/>    
                哪怕是天池帝族，也要肉痛不已。
                
            
            <br/><br/>    
                “既然沧海前辈这般说了，那吾等自然愿意。”
                
            
            <br/><br/>    
                “老夫等人先前往天池帝族，将圣品天池给恢复。”
                
            
            <br/><br/>    
                上玄圣尊等人，脸上露出了些许的笑容，毕竟……圣品天池的威能他们可是知道。
                
            
            <br/><br/>    
                大概就是秦沧海这半年，在里面修复伤势之类的。
                
            
            <br/><br/>    
                能用多少？
                
            
            <br/><br/>    
                哪怕是大半，只要还剩下一滴，就能够用一株圣药再生。
                
            
            <br/><br/>    
                对于他们这三大帝族来说，简直就是小问题。
                
            
            <br/><br/>    
                “对了，婚约之事，本座这个罪脉也就不多说什么了。”
                
            
            <br/><br/>    
                “但……我族秦长生已经和天池神女生子之后，尔等居然还敢结下婚约。”
                
            
            <br/><br/>    
                “这，是在羞辱我秦族。”
                
            
            <br/><br/>    
                “待昊儿出关之后，自然会登门拜访，撕毁婚约。”
                
            
            <br/><br/>    
                秦沧海平淡出声。
                
            
            <br/><br/>    
                上玄圣尊的脸色，微微一变，但……并没有多说什么。
                
            
            <br/><br/>    
                只能认了，没办法……秦族现在势大。
                
            
            <br/><br/>    
                神色怨恨的看了一眼皓月圣尊，因为当年，这是两族共同协商的事。
                
            
            <br/><br/>    
                如今居然让他们天岳帝族一人来扛。
                
            
            <br/><br/>    
                当然，如今的天池帝族，属于在弥补这件事。
                
            
            <br/><br/>    
                而天岳帝族，依旧是站在对立面。
                
            
            <br/><br/>    
                上阳帝族和太苍帝族这两位圣尊，则是目光左右晃动，丝毫没有想要帮忙的想法。
                
            
            <br/><br/>    
                毕竟，你天岳帝族名声受损，关我们屁事？
                
            
            <br/><br/>    
                总得来说，利益为主。
                
            
            <br/><br/>    
                “婚约之事，我天岳帝族，也不会这般算了。”
                
            
            <br/><br/>    
                上玄圣尊微微拱手说道，语气平淡，直接离去。
                
            
            <br/><br/>    
                四大帝族并非没有对付准帝的底牌。
                
            
            <br/><br/>    
                只是，现在大劫未至。
                
            
            <br/><br/>    
                大家，都不想要掀桌子，没有那个必要。
                
            
            <br/><br/>    
                秦沧海，也是知道这一点的。
                
            
            <br/><br/>    
                毕竟当年这四家，可都是极为的恐怖，身后都有大帝，哪怕是在仙庭之中，也是数一数二的封侯。
                
            
            <br/><br/>    
                这件事儿，没那么容易能结束。
                
            
            <br/><br/>    
                因为……秦长生的怒火，可没那么简单。
                
            
            <br/><br/>