    “我不是骗子，我是说真的，前方真的大凶，各位脸上都有血光之灾，乌云盖顶，不宜出行，而且前方有非人生物盘踞，你们虽然厉害，可终究是凡人之躯，还请尽快回去吧。”
<br/><br/>    年轻道人再次快速说道。
<br/><br/>    “非人生物？你说的是真的？”
<br/><br/>    郭杜天眼神一凝。
<br/><br/>    “当然是真的，也不看看这位是谁，他的相术可从来没有不灵过。”
<br/><br/>    旁边少女得意开口。
<br/><br/>    郭杜天心头吃惊，立刻看向江道所在的轿子。
<br/><br/>    “道长不知如何称呼？前方真的有非人生物？”
<br/><br/>    江道的声音传来。
<br/><br/>    “在下徐子风，这是舍妹赵紫凌，千真万确。”
<br/><br/>    年轻道人开口说道。
<br/><br/>    “不知是什么样的非人生物？”
<br/><br/>    江道询问。
<br/><br/>    “和你说了你也不知道，这位大人，在下实在是不忍心看你们步入歧途，还请大人尽快折途吧。”
<br/><br/>    徐子风说道。
<br/><br/>    “不必了，你说你会相面，不知能否替我也相相，看看我是什么面相？”
<br/><br/>    江道的沉重声音响起，一只大手掀开轿帘，魁梧宽大的身躯从轿子中走出，满头黑发如墨，气息火热，转头看向徐子风。
<br/><br/>    徐子风二人顿时暗吃一惊。
<br/><br/>    好魁梧的汉子！
<br/><br/>    不过当徐子风仔细凝目在江道面目上扫过的时候，却不由得脸色一怔，他仔细揉了揉双眼，再次上下打量起来，心中震惊。
<br/><br/>    “你…你…”
<br/><br/>    这怎么可能？
<br/><br/>    眼前这汉子竟看出任何面相！
<br/><br/>    什么血光之灾、乌云盖顶，全都不存在。
<br/><br/>    就好像这是一张白纸，一个字也没写，又好像是有一层迷雾，遮住江道面颊，让他看不准江道的真正命格。
<br/><br/>    在他学会相面以来，还是头一次遇到这种情况。
<br/><br/>    “怎么了道长？”
<br/><br/>    江道询问。
<br/><br/>    旁边少女也是一脸狐疑看向了徐子风。
<br/><br/>    徐子风不断盯着江道，上下打量，更为惊奇，片刻后苦涩一笑，拱手作揖，“请恕在下学艺不精，无法算出大人的命格。”
<br/><br/>    “哦。”
<br/><br/>    江道有些失望，回应一声，再次返回马车。
<br/><br/>    “出发！”
<br/><br/>    郭杜天大喝一声，一群人再次奔腾而去。
<br/><br/>    年轻道人突然反应过来，急忙喝道，“大人当心前方。”
<br/><br/>    江道的马队却是一步不停，迅速离开此地。
<br/><br/>    徐子风脸色变幻，心头汹涌不停，百思不得其解。
<br/><br/>    “徐大哥，看吧，我就说你学艺不精吧，随便过来一个凡人，居然就让你测不出他的面相，你还有什么话说？”
<br/><br/>    旁边少女看向徐子风，一脸打趣道。
<br/><br/>    “我…”
<br/><br/>    徐子风想要辩解，却憋得脸颊通红，一句话也说不出来。
<br/><br/>    这到底怎么回事？
<br/><br/>    他很是抓狂。
<br/><br/>    忽然，徐子风轻吸口气，再次摸索出几枚铜钱，双手合十，口中念念有词，轻轻晃动起来，片刻后，手掌一摊。
<br/><br/>    几枚铜钱错落有致，摆放着在掌心之内。
<br/><br/>    徐子风仔细打量。
<br/><br/>    “卦象变了？”
<br/><br/>    徐子风脸色微变，仔细观看，“卦象显示，虽然前途依旧凶险，但却有极大生机，若能好好把握，可逢凶化吉，畅通无阻。”
<br/><br/>    “不会吧？”
<br/><br/>    赵紫凌惊讶道。
<br/><br/>    “刚刚那个汉子有问题！”
<br/><br/>    徐子风反应过来，连忙返回酒坊，找人打探，“掌柜的，刚刚那是什么人？”
<br/><br/>    “什么人？整个南州赫赫有名的烈焰帮，看这架势，还是他们的帮主出行，你敢算到他的头上，怕是死都不知道怎么死的。”
<br/><br/>    掌柜的忍不住惊悸道。
<br/><br/>    “烈焰帮帮主？”
<br/><br/>    徐子风心头惊奇，看向赵紫凌，道，“走，咱们动身！”
<br/><br/>    他付了饭钱之后，立刻带着少女向着前方赶去。
<br/><br/>    角落里的那名江湖客，死里逃生，庆幸不已，脸上布满鲜血，再也不敢去找那个年轻道人算账。
<br/><br/>    年轻道人说他有大凶之相，果然是算准了。
<br/><br/>    他差点就要撞在烈焰帮手底…
<br/><br/>    “该死的臭道士…”
<br/><br/>    …
<br/><br/>    狭窄官道，两侧奇峰峻岭。
<br/><br/>    江道的马队在迅速奔腾，向着黑山镇赶去。
<br/><br/>    刚一从这片狭窄的官道走出，前方带路的郭杜天、杜峰几人就脸色一变，急忙一勒骏马，迅速叫停。
<br/><br/>    只见在他们的前方，一片密林丛生。
<br/><br/>    在一根根粗大的古树之上，居然吊着一具又一具的尸体，密密麻麻，一眼看去，黑压压一片，全都被吊死在树上。
<br/><br/>    “帮主，有情况！”
<br/><br/>    郭杜天吃惊道。
<br/><br/>    江道眼神锋锐，目光早已透过车帘，看到了外面大树上吊着的一具具尸体。
<br/><br/>    见到这些江湖客，他更加能断定黑山镇出事了。
<br/><br/>    就在他刚要继续前进，忽然，眼神中寒光一闪。
<br/><br/>    “嗯？”
<br/><br/>    轰隆！
<br/><br/>    一根异常粗大狼牙棒从远处呼啸而来，向着为首的郭杜天狠狠砸去，快到极致，留下模糊残影，煞气冲天。
<br/><br/>    郭杜天简直没有任何反应，等到觉察不对，狼牙棒早已轰到近前，不禁心头大骇，但就在这时，忽然，一股火毒气网瞬间冲出，一下缠住狼牙棒，轰的一声，使得狼牙棒生生停住。
<br/><br/>    恐怖罡风吹得郭杜天满头长发飞舞，面颊刺痛，一脸惊骇。
<br/><br/>    整个狼牙棒如常人腰际一样大小，上面密密麻麻长满倒刺，每一根倒刺都寒光闪烁，极其可怕。
<br/><br/>    偌大的狼牙棒距离他的面门，竟只有半尺之遥。
<br/><br/>    一时间，郭杜天通体上下冷汗滚滚，有种从鬼门关走了一遭的感觉。
<br/><br/>    “不知死活的东西！”
<br/><br/>    江道语气冷漠，从马车内直接走出，随后一抓，粗大的狼牙棒当场落在他的手中，目光向着远处看去。
<br/><br/>    只见前方密林处，不知何时多出了一道人影，身穿黑袍，长发披散，双手下垂。
<br/><br/>    这人低着脑袋，看不清面孔，浑身上下阴气弥漫，就这么站在路边，一动不动。
<br/><br/>    江道抓起狼牙棒，走下马车，魁梧高大的身躯一步步向前行去。
<br/><br/>    诡异的黑袍人影却一动不动，依稀可以看到它的双手十指乌黑，弥漫剧毒，在阳光下灼灼闪动，如同黑色匕首。
<br/><br/>    就在江道快要靠近之时。
<br/><br/>    忽然！
<br/><br/>    黑色人影的身躯骤然消失，空气发出尖锐刺耳声音。
<br/><br/>    一只乌黑大手闪电般向着江道太阳穴狠狠刺去。
<br/><br/>    但这只大手刚刚刺来，江道手中粗大狼牙棒便猛然横扫而过，如同穿透空间，快到极致。
<br/><br/>    轰！
<br/><br/>    一声巨响，黑色人影的身躯被当场轰中，如炮弹一样横飞了出去，狠狠砸在远处，身上血光迸溅，如花朵一样，差点当场炸开，两条手臂全都碎裂了。
<br/><br/>    江道一棒挥出去之后，脸色冷漠，继续拖着狼牙棒，向着那道黑色人影一步步走去。
<br/><br/>    黑色人影砸在远处，口中发出一阵阵闷哼，破损的身躯到处都是鲜血、碎骨，浑身上下的骨头断掉了不知道多少，浑身上下阴气弥漫，在艰难恢复。
<br/><br/>    尤其它的双臂，一个照面就粉碎了。
<br/><br/>    想恢复居然也恢复不了。
<br/><br/>    “痛…”
<br/><br/>    他口中发出一阵阵模糊声音。
<br/><br/>    “疼吗？很快就不知疼了。”
<br/><br/>    江道语气冰冷，再次出现在黑色人影身边，挥动粗大狼牙棒，猛然间当头轰下。
<br/><br/>    黑色人影露出痛苦，猛然抬起头来，身躯再次快速横移，想要避开江道这一击。
<br/><br/>    但根本没用。
<br/><br/>    粗大的狼牙棒如同超出一切空间限制，发出刺耳声音，再次狠狠落在了黑色人影身上，这一次更狠。
<br/><br/>    轰的一声，黑色人影的身躯当场炸开了，化为血肉碎骨，如同西瓜一样，再也没有任何存活可能。
<br/><br/>    每一块血肉碎骨都在熊熊燃烧，如天女散花，落在远处。
<br/><br/>    江道丢下狼牙棒，看了一眼黑山镇所在方向，转头没有继续乘坐马车，而是乘上一匹快马，冷漠道，“全力赶路，不要耽误时间！”
<br/><br/>    “是，帮主！”
<br/><br/>    一群人惊喝道。
<br/><br/>    他们快速斩断马车，全都催动快马，向着黑山镇狂冲而去。
<br/><br/>    在他们刚走不久。
<br/><br/>    身后骑着两头灰色小毛驴的年轻道人和少女，终于赶到了这里。
<br/><br/>    当注意到地面上嗤嗤作响，碎裂一地的血肉碎块后，二人很快意识到发生了什么，心头一震，露出惊骇。
<br/><br/>    “徐…徐大哥？这是合妖宫的魇级高手？”
<br/><br/>    她一脸活见鬼的样子。
<br/><br/>    徐子风也是脸色呆滞，眼睛瞪圆，有种不可思议的感觉。
<br/><br/>    “怎么会这样？怎么会这样？”
<br/><br/>    拦在这里，让他们一步不敢前行的合妖宫高手，就这么碎了？
<br/><br/>    像是瓷器一样，直接成渣了？<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>