
可见，皇帝是多么想要为这儿子寻一个媳妇儿，或者说，这对父子是有多么迫不及待的想要给她挖坑，让她跳。<br/><br/>
“大小姐，皇上说了，圣旨你可以先接着，你可以慢慢驯夫，啥时候满意了，啥时候再嫁过去。”<br/><br/>
“枭王也说了，只要你接了这旨，以后你就是枭王府的天。他定打不还手，骂不还嘴，遵从三从四德，以王妃为尊。”<br/><br/>
相府众人面面相觑，打不还手？骂不还嘴？<br/><br/>
这世上有人敢打枭王？敢骂枭王？<br/><br/>
杀伐无度的枭王怎可能那么好说话？<br/><br/>
南宫月落蹙眉，不知这混球又安得什么心思。<br/><br/>
总而言之，言而总之，她定不会傻不拉唧的跳坑。<br/><br/>
“不接，长得太帅了，我自惭形秽！自认为配不上。”南宫月落一脸坚定道。<br/><br/>
赵公公觉得这南宫月落真是个妙人儿，传言枭王长得奇丑无比，人倒是好，嫌弃枭王长得太帅了。<br/><br/>
“其实枭王长得挺丑，故而整天戴着一张寒碜人的面具，怕吓着了人。”赵公公昧着良心道。<br/><br/>
“那更不行，我会做噩梦的，这圣旨就更不能接了。”南宫月落摇头道。<br/><br/>
赵公公真想哭！<br/><br/>
南宫文德是气得吹胡子瞪眼，抗旨拒婚，本就是杀头大罪。<br/><br/>
这是要祸连相府的，若是眼神可以杀人的话，南宫月落早已经被万箭穿心。<br/><br/>
赵公公摇头叹息，这两人若是一起，怕是天朝都要翻天了。<br/><br/>
正当赵公公还欲极力的劝说，南宫月落但感觉到下首杀人的视线一直落在她身上，其中当属南宫梦瑶为最。<br/><br/>
啧，有趣，南宫梦瑶竟喜欢赫连九霄那款。<br/><br/>
随即看向赵公公道：“公公我举荐一人，你瞧，我这四妹妹，虽是庶出之女，但花容月貌，和枭王乃是良配。”南宫梦瑶正对南宫月落恨得咬牙切齿呢，陡的听她举荐自己，一时间收敛眼中的恨意，笑得温婉动人。<br/><br/>
尽量让自己保持最美的姿态。<br/><br/>
赵公公摇头道：“不行，人丑身份卑贱，不要说王妃之尊，就是替枭王提鞋也不配。”<br/><br/>
“噗！”<br/><br/>
南宫梦瑶差点被气得口吐老血。<br/><br/>
她虽不是倾城倾国，但也绝对是花容月貌。<br/><br/>
这公公竟说她人丑身份卑贱，提鞋都不配，实在是太侮辱人了。<br/><br/>
南宫梦瑶泪盈于睫，要落不落的样儿，楚楚动人，甚是惹人心怜。<br/><br/>
但暗暗地却飞了南宫月落一个眼刀，虽稍纵即逝，但却落入赵公公的眼中。<br/><br/>
人不乐意了，当即跳脚道：“喂，相府那位丑女，你乱给我家王妃飞眼刀子作甚？是觉得这双眼睛不想要了？得，回去我就和枭王吱一声，保证让你明日见不到太阳。”<br/><br/>
南宫梦瑶气得咬牙切齿，可有气也不敢撒，只得憋在心里。<br/><br/>
南宫文德看着赵公公，也觉得这死太监真是狐假虎威，恨不得命人将这死太监拖出去，暴打一顿。<br/><br/>
但都咬牙忍下了，这是皇上跟前的公公，动不得。<br/><br/>
且这死太监，极是偏袒枭王，和皇上几乎是一个鼻孔出气，若是动了，皇上定饶不了相府。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614695"&nbsp;&nbsp;chaptername="第218章">加入书签</a>
</div>
