
看到老妇人的装束，赵无极的脸色微变。<br/><br/>
随后说到：“你有什么事么？”赵无极的态度也是引起了肖遥等人的注意。<br/><br/>
老妇人见赵无极这么客气，也是收敛了自己身上的气息。<br/><br/>
随后她说到：“尊敬的魂圣，能不能把这条凤尾鸡冠蛇让给我的孙女。”<br/><br/>
此话一出，赵无极没什么波动，只是淡淡的问道：“为什么？”<br/><br/>
老妇直接说到：“因为我们已经追杀这条蛇很久了，你们看它的腹部，是不是有两道伤痕，那就是我击伤的。”<br/><br/>
众人顿时看向了凤尾鸡冠蛇的腹部，确实如眼前的老妇人说的那样，是有两道伤痕。<br/><br/>
老妇人见状继续说到：“我刚才也是不小心才将它放走的，因此我们追踪至此，我的孙女武魂和我一样，都是蛇杖，而且她已经到了三十级，因此很需要这个魂环。”<br/><br/>
众人都是面面相觑。<br/><br/>
赵无极闻言并没有直接表态，而是问道：“敢问前辈大名？”<br/><br/>
老妇人闻言一笑，然后说道：“老身朝天香，蒙魂师界的朋友看得起，给了个蛇婆的称号，我的丈夫叫做孟蜀，也有个称号叫龙公。这次我们出来就是为孙女寻找第三魂环，我看你身后的孩子年龄都还很小，应该用不到千年魂环吧！”<br/><br/>
说起自己的孙女，她感到很骄傲。<br/><br/>
赵无极听到他们自报家门后也是一惊。<br/><br/>
然后说到：“您是蛇婆？”显然他是知道这个名号。<br/><br/>
蛇婆见赵无极认识自己，心中也是松了一口气，然后说到：“不敢，不知阁下是？”<br/><br/>
<br/><br/>
确定了之后，赵无极直接说到：“在下赵无极。”<br/><br/>
蛇婆的脸色也是微动，然后说到：“原来是不动明王啊！”<br/><br/>
赵无极的脸色稍微有些尴尬，显然知道自己的名气不是那么好。<br/><br/>
顿时说到：“不敢当。”<br/><br/>
随即沉默下来。<br/><br/>
众人看着客气的赵无极也是心生疑惑。<br/><br/>
赵无极可不是那种好脾气的人。<br/><br/>
现在确实这样，就说明眼前的人大有来头。<br/><br/>
不过他们虽然疑惑，但却没什么惧怕。<br/><br/>
“我知道她是谁了？”宁荣荣的声音突然响起。<br/><br/>
瞬间吸引所有人的注意。<br/><br/>
“她是谁？”肖遥问道。<br/><br/>
“肖遥哥哥，她是蛇婆，再加上她说的龙公的话，他们两人被魂师界称为盖世龙蛇，据说他们的武魂互补，龙公是龙，蛇婆是蛇，很是契合，能施展一种武魂融合技，非封号斗罗不能对抗。”宁荣荣直接说到。<br/><br/>
众人闻言都是一惊，能对抗封号斗罗？<br/><br/>
随即都是有点疑惑，因为蛇婆的魂力才六十多级而已。<br/><br/>
见到众人的疑惑，宁荣荣也大概明白他们的想法，于是说到：“蛇婆是魂帝境界，但龙公却是达到了魂斗罗境界。”<br/><br/>
宁荣荣这么一解释，其他人才露出了恍然的神色，要是这样的话，还算说得过去。<br/><br/>
只是这样的话，奥斯卡的魂环就难办了啊！<br/><br/>
“小娃娃倒是有见识，没想到竟然知道我们夫妇。”蛇婆笑着说到。<br/><br/>
宁荣荣看了她一眼，这算是夸奖么？<br/><br/>
随即说到：“还好了，只不过虽然你们龙蛇夫妇厉害，但这个魂环我们是不会让出来的。你们走吧！还是去看看有没有其他适合的魂兽吧！”<br/><br/>
她身边的女孩见到宁荣荣这样无礼，则是不爽了。<br/><br/>
“你是谁？”少女直接问到。<br/><br/>
她也是见到了肖遥队伍中的几个女孩，虽然她自认为美女，但比眼前的几人还是差了一点。出于对其他美女的排斥，她的语气不是那么友好。<br/><br/>
宁荣荣则是看了少女一眼，没有再说话，随后就看向了肖遥。这种事她相信赵无极会解决的。<br/><br/>
少女见宁荣荣这这个样子，觉得自己受到了轻视。<br/><br/>
就要上前理论，只是却被蛇婆挡住了。<br/><br/>
蛇婆此时的脸色依旧平静。<br/><br/>
她也不再看宁荣荣，反而看向了赵无极。<br/><br/>
“她说的是真的么？”蛇婆问道。<br/><br/>
赵无极苦笑一声，他虽然是魂圣，但也没有宁荣荣那种无视盖世龙蛇的底气。<br/><br/>
随后说到：“前辈，不是我们不让，而是这条蛇对于我们也很重要。”<br/><br/>
蛇婆的脸色这下有点难看了。<br/><br/>
“看这群孩子的年纪，就算是吸收魂环，也只是百年的吧？那为什么不能给我们，难道不动明王是看我家老头子不在就欺负我们两个女人？”蛇婆直接说到。<br/><br/>
“前辈，我们之中还真有人需要这个魂环。”赵无极再次说到。<br/><br/>
蛇婆闻言则是不信。<br/><br/>
眼前的这些孩子，看上去都比自己的孙女还小，这样的年纪能吸收千年魂环？要知道自己的孙女可是难得的天才。<br/><br/>
“前辈，你还别不信，就是这个孩子需要魂环，他昨天刚到三十级。”赵无极指着奥斯卡说到。<br/><br/>
蛇婆则是看向了奥斯卡。<br/><br/>
见他年纪也不是很大，于是怒道：“你不是找个人来消遣我的吧！看他的年纪也不大，已经三十级了？”<br/><br/>
“你孙女做不到，不代表别人做不到。”小舞也是说到。<br/><br/>
蛇婆看着肖遥他们镇定自若的样子也是有点相信了。<br/><br/>
“孩子们，你们释放武魂，让前辈看看。”赵无极直接说到。<br/><br/>
戴沐白等人闻言都是笑了，随即释放了自己的武魂。<br/><br/>
随着武魂的释放，蛇婆和少女则是惊住了。<br/><br/>
眼前的这些孩子真的都是大魂师了，有几个的魂力强度也是到了大魂师的巅峰，估计很快就要突破了。<br/><br/>
只是当她看到肖遥和刚才的女孩时，却是微皱眉头。<br/><br/>
因为这个绿头发的古怪小子和刚才说话的女孩根本没有释放武魂。<br/><br/>
但就是这样，眼前的场景也足以让她们震惊了。<br/><br/>
赵无极见到这一幕，也是满意点头。<br/><br/>
“前辈，这下知道我没骗你了吧！我们也很需要这个魂环。”赵无极再次说到。<br/><br/>
“可这只魂兽是我们先发现的，还是我奶奶打伤的。”少女有些不服气。<br/><br/>
“小妹妹这话就不对了，这只魂兽在星斗大森林里，那就是无主之物，你们没有捕获它，让它跑了，然后被我们抓到了，那它就是我们的。”戴沐白直接说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154809"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;震惊的蛇婆！（求订阅！求票票！！）">加入书签</a>
</div>
