
如果张记日杂店是在华界，杨松亭当场就能带着同学们，把日货烧了。<br/><br/>
但在英租界，杨松亭不能这么做。<br/><br/>
学联的人，多次叮嘱过他，在租界行事要谨慎。<br/><br/>
看到人力车将货卸到五十一号路张记日杂店后，杨松亭就回了铁路一中。<br/><br/>
正巧遇到贺仁可，杨松亭没有多想，就将结果告诉了他。<br/><br/>
贺仁可的建议很中肯，杨松亭觉得，涉及到英租界的事情，最好是向民先队部汇报。<br/><br/>
杨松亭向贺仁可请了假，马不停蹄的去了南开大学，向队部的人，汇报了早上在杨村的重要发现。<br/><br/>
这个情况，引起了民先的高度重视。<br/><br/>
但民先副队长肖殿荣，否决了杨松亭的提议。<br/><br/>
“杨松亭同学，英租界的情况比较复杂，我们不能像在华界这样随意。这样吧，事情交给我来处理，你和同学们，继续负责在杨村监视如何？”肖殿荣正色的说。<br/><br/>
“好。”杨松亭当然不会有意见。<br/><br/>
毕竟，肖殿荣的建议，代表了组织决定。<br/><br/>
肖殿荣向马文祥汇报了此事，英租界的商店，竟然到华界来采购日货，还是走私货，此事当然不能容忍。<br/><br/>
“先与这个张记日杂店的老板接触一下，咱们要先礼后兵。如果他是有良心的中国人，一定会听从劝告，我们可以既往不咎。”马文祥沉吟着说。<br/><br/>
肖殿荣亲自去了趟英租界，找到张泽远，正告他不要再销售日货。<br/><br/>
“这位先生，先不要说本店没有日货，就算有，也轮不到你来指手画脚吧？”张泽远振振有词的说。<br/><br/>
肖殿荣看样子像个书生，他有路承周罩着，才不会理会呢。<br/><br/>
“今天早上，我们发现，你店从杨村运了一些洋砂糖和洋布。”肖殿荣原本觉得得，自己都点破了，张泽远应该主动承认错误，并且保证以后不再销售日货才对。<br/><br/>
可哪想到，张泽远根本不承认此事。<br/><br/>
“我想你肯定看走眼了。”张泽远郑重其事的说。<br/><br/>
张泽远不承认，肖殿荣也没有办法。<br/><br/>
他突然想到，路承周就负责这条街。<br/><br/>
路承周听了肖殿荣了来意，眉头紧蹙，他没想到，自己才赚了几天的钱，就被学生们发现了。<br/><br/>
按说，用人力车拉货，不应该这么快暴露才对。<br/><br/>
“这个张老板，也太没爱国心了。你放心，等会我就收拾他。”路承周虽然内心很震惊，但脸上一点也没有表露出来。<br/><br/>
肖殿荣组织、领导学生是一把好手，要论心机，根本不是路承周的对手。<br/><br/>
路承周行事，总喜欢留后手。<br/><br/>
既然学生发现张记日杂店在销售日货，就换个方式呗。<br/><br/>
“收拾倒不必，只要他不助纣为虐就行了。”肖殿荣连忙说。<br/><br/>
不管如何，张泽远终归是中国人，他的初衷，也只是多赚几个钱。<br/><br/>
况且，这也是英租界，只要张记日杂店不销售日货，就是民先的胜利。<br/><br/>
善良的肖殿荣，并没有听出路承周的言下之意。<br/><br/>
所谓的“收拾”，是很笼统的。<br/><br/>
至少，路承周并没有要打击张泽远的意思。<br/><br/>
“我现在就去张记日杂店。”路承周马上说。<br/><br/>
肖殿荣陪着路承周去了张记日杂店，他在外面没有进去。<br/><br/>
路承周走进去，十来分钟就出来了，他郑重其事的告诉肖殿荣：“张泽远已经答应，他的店里再也不会有日货。”<br/><br/>
“多谢。”肖殿荣感激的说。<br/><br/>
路承周对此事如此热心，让他确信，之前对路承周的判断没有错。<br/><br/>
但是，肖殿荣如果知道，路承周与张泽远谈了些什么，恐怕他会当着路承周的面，喊着他一声：“汉奸！”<br/><br/>
路承周见到张泽远后，还没开口，张泽远就向他说起了肖殿荣之事。<br/><br/>
路承周与张泽远约好，以后从杨村的日货，不再直接送到张记日杂店，而是让张泽远新租一个仓库。<br/><br/>
路承周对肖殿荣所说：“张记日杂店再也不会有日货。”就是因为如此。<br/><br/>
张泽远将日货，全部安排到新租的仓库，那里与张泽远和路承周都没关系，就算被学生再次发现，也怪不到路承周身上。<br/><br/>
路承周亲自送肖殿荣离开英租界，随后，他给杨村保安大队打了个电话，约陈德明出来一叙。<br/><br/>
“陈大哥，我们的事，差点被学生知道了。”路承周见到陈德明后，心有余悸的说。<br/><br/>
“什么？”陈德明一听，很是紧张的说。<br/><br/>
杨村保安大队的官兵，大多都同情学生，在这些学生的影响下，反日情绪越来越高涨。<br/><br/>
一旦让人发现，他暗中走私日货，以后在杨村保安大队，他这个副大队长，怕是会威信扫地。<br/><br/>
“我们得改变策略才行。”路承周缓缓的说。<br/><br/>
“怎么个改法？”陈德明问。<br/><br/>
“货到杨村后，走水路进来。我已经让人专门在码头租了仓库，直接送到仓库就是。”路承周微笑着说。<br/><br/>
“需要我做什么呢？”陈德明问。<br/><br/>
“派可靠的兄弟沿途护送。”路承周轻声说。<br/><br/>
铁路一中的学生，当天晚上，依然在杨村守着，直到第二天上千，也没有看到人力车来拉货。<br/><br/>
杨松亭却不死心，一大早又到英租界五十一号路的张记日杂店守着，一直守到晚上，也没看到有人力车来送货，这才回去向肖殿荣汇报。<br/><br/>
<br/><br/>
此事，处理得很圆满。<br/><br/>
肖殿荣觉得，需要感谢两个人，一个是铁路一中的贺仁可，另外一个，当然是路承周了。<br/><br/>
路承周多次帮助学联，肖殿荣觉得，没必要特意去感谢他。<br/><br/>
倒是铁路一中的贺仁可，肖殿荣认为，可以一见。<br/><br/>
铁路一中的学生很敬业，每天晚上都在杨村蹲守，第二天晚上，肖殿荣特意去了杨村。<br/><br/>
“这位是贺老师，每天晚上都来，早上还给同学们买早餐，他的课，同学们都很喜欢。”杨松亭介绍着说。<br/><br/>
“你好，贺老师，我是肖殿荣，法商学院的。”肖殿荣介绍着说。<br/><br/>
“肖同学，我有一个请求，不知当讲不当讲？”贺仁可“激动”的说。<br/><br/>
他的兴奋，一半是装出来的，一半确实发自内心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10593123"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;换汤">加入书签</a>
</div>
