    app2();<br/><br/>            1755
<br/><br/>    念茹娇听了，长舒一口气，抚了抚心口，甜甜笑道：“夫君喜欢就好”。
<br/><br/>    叶帆伸手帮女人捋了捋有些睡乱的云，道：“阿娇，你对我随意点就好，不用这么拘束，别把我搞得像是一个暴君一样。在
<br/><br/>    我面前，你可以哭，可以闹，我也不是要你做丫鬟，做妾侍，我只希望你从今以后，可以开开心心地生活。”念
<br/><br/>    茹娇似乎有些困惑，“夫君为何会这样想，阿娇从没觉得夫君像个暴君……跟夫君在一起时，都是很开心的”。叶
<br/><br/>    帆挠了挠后脑勺，哭笑不得，看来要改变女人一些根深蒂固的习惯，还是不太可能的。
<br/><br/>    “行吧，阿娇你开心就好”。
<br/><br/>    叶帆想起什么，从口袋里掏出那一根别致的簪。看
<br/><br/>    到这簪子，念茹娇的眼眶又有些湿润。叶
<br/><br/>    帆缓缓地将簪子，给女人戴上，抚了抚她的脸蛋，道：“这一次，才是为夫真正第一次给你戴上簪子”。念
<br/><br/>    茹娇笑着点点头，靠在叶帆怀里，这一刻，她仿佛卸掉了所有的心头枷锁，感受到了纯粹的喜悦和安逸。
<br/><br/>    就好像一场浑浑噩噩的梦境，终于过去了。
<br/><br/>    “王”，莎莉叶敲了敲门。
<br/><br/>    叶帆应了声，“什么事？”
<br/><br/>    念茹娇惊了一下，战战兢兢地坐起身来。
<br/><br/>    当看到一头银如雪，身穿黑丝长裙，相貌“与众不同”的莎莉叶进来，念茹娇不禁呆住了。莎
<br/><br/>    莉叶把一些衣服放到旁边桌子上，对念茹娇笑着点了点头。“
<br/><br/>    我给念姐姐准备了一些衣服，她应该会需要”。叶
<br/><br/>    帆想起，念茹娇带的衣服都是古仙灵界的，点头道：“你有心了，下去跟大家说，晚上好好吃一顿”。“
<br/><br/>    我都准备好了，念姐姐洗个澡换身衣服，就来一起认识一下吧”，莎莉叶说着，朝念茹娇挥了挥手，就走了出去。念
<br/><br/>    茹娇有些懵懵的，问叶帆：“夫君，刚才那女子，莫非是修炼走火入魔了？为何长相如此奇怪？”叶
<br/><br/>    帆哭笑不得，只好给她解释了一下这个世界的人种，和莎莉叶的一些简单身份，告诉她这是自己很重要的家人。一
<br/><br/>    听莎莉叶在叶帆心里如此重要，念茹娇又慌了，“夫君，妾身不是故意的，那位莎莉叶妹妹还是很美的，只是……风格很特别”。
<br/><br/>    “没怪你，别多想了”，叶帆莞尔。
<br/><br/>    看来，让念茹娇在这个新的世界生活，需要一段时间适应，叶帆考虑着，也该给她安排两三个“导师”，让她尽快融入。
<br/><br/>    “阿娇，我先带你去洗个澡，换身衣服，我们这里的服饰跟古仙灵界不同，以后你得习惯穿不同的衣服”。念
<br/><br/>    茹娇这时终于开始有心思，观察周围的房间装饰，摆设，物品。
<br/><br/>    她现，自己就跟一个“笨蛋”一样，什么都看不明白，各种她不认识的东西。突
<br/><br/>    然，她现了一样神奇的事情！她
<br/><br/>    一转身，急匆匆跑到窗户边，推开了窗户！叶
<br/><br/>    帆愣了下，随即明白了什么，感慨地笑着，走到女人身边。望
<br/><br/>    着窗外，那海上红艳艳的落日，那万顷碧浪倒映的夕阳红……念
<br/><br/>    茹娇的眼里，有一丝迷醉，一丝惊叹，一丝难以置信的神采……
<br/><br/>    落日，这是古仙灵界，十几万年，甚至永远，都不会有的景色。“
<br/><br/>    夫君……莫非……”叶
<br/><br/>    帆点头，“欢迎来到……外面的世界”。
<br/><br/>    念茹娇一手捂着嘴，激动的热泪，溢出眼眶。叶
<br/><br/>    帆无法想象，一个古仙灵界的人，得知外面的世界，并不是那种天人统治的炼狱，是何种感觉。他
<br/><br/>    能看出的是，念茹娇眼中的惊喜，是无以言表的，无比真切的。“
<br/><br/>    我知道你有很多问题，以后慢慢跟你讲，先洗个澡，换身衣服，我带你去见见我的兄弟姐妹，我的家人”，叶帆拍拍女人的后背道。
<br/><br/>    念茹娇还有些迷迷糊糊，恋恋不舍地看着落日的景色，走进卫生间。
<br/><br/>    看着各种水龙头，马桶，浴缸，念茹娇又不知所措了。叶
<br/><br/>    帆也知道女人无从下手，于是耐心地把沐浴乳，洗露，护素这些东西，一一介绍，再告诉女人怎么使用。
<br/><br/>    其实东西都很容易学，念茹娇很快就理解了。对
<br/><br/>    于外面世界的一切，她瞬间感觉新奇又有趣，充满了期待。“
<br/><br/>    我去给你拿块浴巾”，叶帆现没浴巾，就走出去，让仆人拿了一块过来。谁
<br/><br/>    想，刚一进到卫生间，就现，女人已经很自然地把衣物全都褪下，正要走入浴缸里。
<br/><br/>    虽然在古仙灵界，叶帆曾经就见识过一次，但那时候自己心里不愿意多占便宜，心里有拘束。
<br/><br/>    如今，两人的关系早已经无所顾虑，叶帆看到这等胜景，顿时有些口干舌燥……但
<br/><br/>    毕竟才刚带女人出来，叶帆可不想猴急地扑过去。于
<br/><br/>    是强忍着冲动，叶帆尽可能平静地道：“阿娇，等下洗好，用这个擦干净就好了”。
<br/><br/>    念茹娇见男人特意别过头去，不多看她，则是有些失落，“夫君……是妾身不好看吗？”
<br/><br/>    叶帆忙摇头，“不是不是，你又多想了……”
<br/><br/>    念茹娇又蹙眉道：“莫非……是夫君觉得，妾身不干净吗？”“
<br/><br/>    啊？”叶帆无语，这女人怎么想这么多？
<br/><br/>    念茹娇急了，“夫君，妾身的身子是干净的，你若不信，来感受一下妾身的元阴就好了！”
<br/><br/>    说着，念茹娇就跑到叶帆面前，抓着叶帆的手，就往她身上放。
<br/><br/>    叶帆都要晕过去了，这是什么神转折？自己想当圣人都不行吗！？
<br/><br/>    其实，念茹娇是处子，他早知道了，毕竟他也不傻，查探下总是查得出来的。
<br/><br/>    虽然很匪夷所思，但冷星辰那可怜的家伙，确实自卑到了极点，一百多年来，竟然没碰念茹娇！也
<br/><br/>    不知道是他觉得自己不配，还是怎么样，总之就一直让念茹娇独守空闺。
<br/><br/>    可以一想，念茹娇这一百多年是过得多么郁郁寡欢了。
<br/><br/>    这也是为何，念茹娇遇见叶帆后，会感觉每一天都那么记忆深刻，令她动情。因
<br/><br/>    为，在遇到叶帆前，她其实根本没有真正体验过男女之情。
<br/><br/>    叶帆看女人误会，都要急得掉眼泪了，索性一把揽住女人的纤腰，低头重重吻了上去……“
<br/><br/>    唔！”念
<br/><br/>    茹娇一声轻吟，闭上了双眸……<br/><br/>