    
        <br/><br/>    （快被后面**了，当当求月票保住前十！）
<br/><br/>    “普兰军校……尚谦信，特来到访！”
<br/><br/>    声音回荡在雾级要塞内部，这台手持银色巨矛的机甲就这样以一个孤傲的姿态出现在所有人面前，平淡的话语中带有的是对自己强大的自信！
<br/><br/>    身后四台墨蓝色机甲则是站立没有出声，静静排成一排。
<br/><br/>    气氛在这一刻瞬间凝重下来。
<br/><br/>    “尚谦信！”
<br/><br/>    听到这三个字，深紫色【突击武士】驾驶舱当中的布兰登，心脏猛烈的跳动一下。
<br/><br/>    这特么的是怎么回事！
<br/><br/>    普兰十三斗狂之一，有着普兰之矛称呼的尚谦信！
<br/><br/>    三年级老生，第三行政星区军部点名种子学员，上届普兰军校机甲交流赛代表队员之一！
<br/><br/>    尼玛的怎么突然出现在这次强击传送门的入侵队伍当中了。
<br/><br/>    布兰登已经给其他队员发送信息了。
<br/><br/>    但是对方的尚谦信出场，他心中有的只是一片绝望。
<br/><br/>    这次丢人要丢大发了，对战普兰之矛？他布兰登还没有这种实力。
<br/><br/>    这是必须需要定川七战将出场才能牵制的对手。
<br/><br/>    “定川学院，布兰登！”
<br/><br/>    不过箭在弦上，不得不发。
<br/><br/>    布兰登直接站出来：“普兰军校竟然将强击传送门用在我们这么一个普通的要塞上，实在是财大气粗啊。”
<br/><br/>    手中银色的巨矛尖部点着地面没有丝毫动作，银白色的机体就这么一个普通的姿势看着要塞另一端的【突击武士】，带着淡淡自傲和讽刺的语气响起：“来而不往非礼，特带本校机甲系新生前来到访，检验一下贵校机甲社团的……水平。”
<br/><br/>    这话一响起，要塞内的成员还没怎样，场外正在观看直播的学员们都炸了。
<br/><br/>    “玛的这货谁啊，装逼犯吗！”
<br/><br/>    “卧槽，这突然出来的机甲为毛看着这么吊，那台手持长矛的机甲说实话看着太帅了！”
<br/><br/>    “傻-逼，就不愿意听你说话，刚从没见你夸咱们学校的，对面刚出场你就开夸什么意思！”
<br/><br/>    “主持人呢，瑞琪儿美女倒是解说啊，对面这个尚谦信单单名字就听着好吊的样子。”
<br/><br/>    一帮人纷纷在下面议论，甚至出现不少起哄的。
<br/><br/>    “谁特么跟你来而不往，MDZZ吗？”
<br/><br/>    更有甚者直接在场外喊起来了：“我忍不了了，我们好好的招新，这逼过来捣什么乱，我们的水平需要你看嘛，大尾巴狼！”
<br/><br/>    听到这些话，那边正在看全息光幕直播的伊芙也愤愤的说道：“这刚出来的机甲什么来头，上来就这么挑衅，好好的招新都给毁了。”
<br/><br/>    棕色头发琳娅撇撇嘴说道：“过来砸场子的，男人就是喜欢这种无意义的争斗，然后意图在女人面前去彰显什么。”
<br/><br/>    伊芙的全神贯注的看着光幕，已经没再去听琳娅讲了些什么。
<br/><br/>    这时远处有一撮白毛正在晃晃悠悠的向这边走来。
<br/><br/>    旁边分别走着的是英俊帅气单手抄着兜，单手喝着冰咖啡的古云幽，看杯子的颜色，这次应该又换了一种口味。
<br/><br/>    “古大少你这也太奢侈了……无人机送咖啡，还要现磨冰降的，这次是什么口味，闻着终于正常了。”一旁带着墨镜的棒球衫少年好奇问道。
<br/><br/>    “滋溜溜~~”又吸了一口，古云幽淡定的说道：“起罗香草搭配大王榴莲，配比17:3，完美遮盖了后者的味道，我新调试出来的。”
<br/><br/>    前边正在昂然走路的白毛耳朵动了动，步子却突然加快了几分。
<br/><br/>    李小希脸上打着哈哈脚下却赶紧远离古云幽。
<br/><br/>    这时白毛他们三个顺着道路的方向一拐，恰好看到那人山人海的一幕。
<br/><br/>    白毛：“我靠……”
<br/><br/>    偷拍狂魔：“这是哪个明星开发布会了吗？”
<br/><br/>    “嗯，机甲社团？很热闹啊。”古云幽也将手中的香草榴莲咖啡放下。
<br/><br/>    这时白毛恰好听到身前不远处一个哥们刚刚喊完一句：“玛德智障吗？”
<br/><br/>    他的眉毛瞬间挑了起来，眼中涌现出无限的战意！
<br/><br/>    “竟然又听到了这足以让本帅战意高昂的词汇，走我们去进去看看！”
<br/><br/>    “不找沐凡了吗？”
<br/><br/>    “先挤进去再说！”
<br/><br/>    说完之后白毛嗷的嚎叫了一声，以虽然看上去普通，但是达到18级的超强体质无情碾压过去。
<br/><br/>    这一刻，在普通人当中，他就是神！
<br/><br/>    “让让谢谢，大兄弟你臀真翘。”
<br/><br/>    “哥们你掉钱了。”
<br/><br/>    “老哥，那边的妹子在喊你呢，没错那个萌妹正在跟你打招呼，喊你过去下。”
<br/><br/>    “哥，让让？不让，那也得让，谢谢。”肩膀一扭将一个高大的汉子挤到一旁。
<br/><br/>    白毛以一种人品无下限的姿态迎风破浪，看的身后的古云幽手中的咖啡都顾不上喝了。
<br/><br/>    “这也行？”
<br/><br/>    “习惯就好……”
<br/><br/>    确保自己的墨镜不会掉，李小希低头也扎了进去，紧随白毛脚步。
<br/><br/>    很快他们就看到了台上热辣的瑞琪儿以及……舞台中央的大型全息光幕。
<br/><br/>    “这是要干架了？真TM过瘾！”
<br/><br/>    白毛用力一拍旁边哥们的肩膀，直接将那哥们拍的跪下了。
<br/><br/>    瑞琪儿看着台下义愤填膺的人群，语气中也充满愤怒：“尚谦信，前普兰军校的机甲代表队成员，普兰军校明星战斗学员！他这次如此突兀实在有失礼仪，大家可以放心，我们机甲社团的高手正在赶来。”
<br/><br/>    没错，刚刚朗格已经直接通知了他的老大七武将之一的——“赤猫”杰斯！
<br/><br/>    普兰之矛都出场了，他只希望布兰登能多撑几秒。
<br/><br/>    今年这次招新，看样子要办砸了。
<br/><br/>    唉，真是这他娘的算什么事情啊！
<br/><br/>    狼哥的财路都要断了。
<br/><br/>    两撮小胡子气愤的跳动，眼神愤愤的看向光幕之中。
<br/><br/>    ……
<br/><br/>    当听到对面来而不往非礼也这句话的时候，在场所有人都有些莫名其妙，然后便不以为意的跳过去。
<br/><br/>    只有沐凡脸上浮现一丝尴尬，按照刚刚黑那个贱贱的智能生命说的，上次自己在训练基地莫名其妙的进入的是普兰军校的招新现场。
<br/><br/>    什么说漏嘴，分明是故意说出来打个预防针，省的自己事后算账。
<br/><br/>    这个贱黑！
<br/><br/>    沐凡手掌压到控制台上，进入戒备状态。
<br/><br/>    事已至此，还能有什么，战就战吧！
<br/><br/>    对面那台机甲，手中滑动的银色长矛终于停止了那刺耳的金属摩擦声，矛尖猛地指向布兰登以及身后这一片机甲。
<br/><br/>    5对21！
<br/><br/>    尚谦信的声音中没有任何波动：“我只参与王对王，至于你们……4战21，贵校准备迎战吧。普兰战斗社何在？”
<br/><br/>    “有！”
<br/><br/>    “给你们五分钟时间……清场。”
<br/><br/>    尚谦信所驾驶的六代机【银蓝狩猎者】当中发出一声冷酷的命令。
<br/><br/>    “好戏开始了，嘿嘿，定川的人让你们也尝尝被自己学院的人瞩目的滋味。”
<br/><br/>    一台墨蓝色的机甲缓缓抽出两把磁荡剑，声音中带着说不出的敌意。        <br/><br/>