    
<br/><br/>    霍堇言没有立刻回答，只是安静的铺着床单，他的动作很娴熟，大手一挥，很快就把一条床单弹开。
<br/><br/>    顾歆恬就这么看着他的一举一动，直到他把白色床单换好，整理好被子转过身来。
<br/><br/>    这时，顾歆恬的红糖水也喝完了，她放下杯子，站起身走到他的面前，带着疑惑的眼神看向他。
<br/><br/>    霍堇言知道，恬恬还在等待着他的回答。
<br/><br/>    他勾唇一笑，伸手摸向她的脸，轻轻地抚摸着：“问不问都已经不重要了，重要的是我爱你。”
<br/><br/>    爱她，就不会在意她到底有没有坏孩子，她怀他开心，没怀也不会失落，恬恬才是最重要的。
<br/><br/>    霍堇言动作很温柔，手掌有些微凉，即便是E国的天气比较温暖，如同夏季，可他现在的手还是有些凉。
<br/><br/>    其实，他刚才已经惊出了一身冷汗，连手都是凉的，到现在还没缓过劲来。
<br/><br/>    顾歆恬直接扑进他的怀里，有些愧疚的说：“对不起，一定让你很失望吧？”
<br/><br/>    “傻瓜，怎么会失望呢？别想太多，孩子以后再要也不迟，你现在还小，本就不应该这么早怀孕。”
<br/><br/>    他之前咨询过医生，说女孩子年纪太小，过早的生孩子对身体伤害很大，虽然恬恬已经二十岁，但在他心里，还是舍不得让她受罪的。
<br/><br/>    最初，他是真的以为恬恬怀孕了，也是真的以为她流产了。
<br/><br/>    当看到床单上的那一抹鲜红时，他整个人都懵了，活了二十二年，这是他第一次感到不知所措。
<br/><br/>    好在并不是流产，只是生理期，这么幸运的事情，他为什么还要失望呢？
<br/><br/>    他应该感到庆幸才是。
<br/><br/>    “老公，你为什么对我这么好，你这么爱我，我是不是得好好的报答你呀？”顾歆恬抬起头，脸上带着笑意认真的看向他。
<br/><br/>    礼尚往来本是千百年来中国礼仪文化的最高境界。
<br/><br/>    霍堇言勾笑着：“怎么报答，以身相许？”
<br/><br/>    “呃，竟然被你给猜到了，老公，你真聪明。”
<br/><br/>    哈哈……
<br/><br/>    “你这个夸赞似乎有些勉强，再说以身相许，你已经是我的人了，你还拿什么以身相许？”霍堇言笑着调侃她。
<br/><br/>    证都领了，还想怎么以身相许，这个小傻瓜。
<br/><br/>    “话虽然这么说，但是呢，我可以反悔的嘛！”
<br/><br/>    “你说什么，你还想反悔？”
<br/><br/>    胆子肥了，现在想反悔可没有用了，他从来就没有想放过她，哪怕是当初他刚带她回浅水湾，她那么的反抗他都没有准备放过她。
<br/><br/>    原因就是他相信总有一天，恬恬会发现他是真的很爱很爱她。
<br/><br/>    果然，皇天不负有情人，恬恬真的看到了他的爱，最终还是爱上了他。
<br/><br/>    只是他不知道，他的恬恬是一个前世已经死过一次的人，而他的前世，却吃了数不尽的爱情苦。
<br/><br/>    顾歆恬皎洁一笑：“想啊！怎么不想？”
<br/><br/>    “你……”
<br/><br/>    “我还没说完呢！”
<br/><br/>    霍堇言本来想说：你敢！
<br/><br/>    可是，顾歆恬的求生欲很强，还不等他把话说完，她就抢先开口了。<br/><br/>