    
        <br/><br/>    马林梵多外的某处军舰上。
<br/><br/>    “瑞金斯大人，不好了，推进城出事了。”
<br/><br/>    门突然被推了开，一个穿着黑色西服，打着领带的CP慌慌张张的冲了进来，丰腴的屁股一抖一抖的，格外富有喜感。
<br/><br/>    瑞金斯抬头斜了他一眼，微微皱起了眉。
<br/><br/>    “慌什么？我平时都怎么教你们的，要泰山崩于前而面不改色，要淡定，要淡定。”
<br/><br/>    拍了拍CP的翘屁股，瑞金斯重新露出了笑容。
<br/><br/>    他刚刚在马林梵多对白胡子的第N次作战会议上露了脸，还被会上的大人物点了名，心情有些格外的好，连这个还未长成的大屁股都有兴趣去捏两把。
<br/><br/>    “呼~呼~”
<br/><br/>    那CP喘了两口气，脸上带着娇羞的红晕，一把打掉了瑞金斯的手，发出了吓死人不偿命的娇哼声。
<br/><br/>    “哼，瑞金斯大人，我这回来可是有正事，您别闹。”
<br/><br/>    CP的胡子都没刮，两米二的大个子，肌肉虬结，常人无法想象那般美妙的场景。
<br/><br/>    “哈哈哈。”
<br/><br/>    瑞金斯咧嘴大笑，自从西斯和他唱起了反调，他的心情已经很久没有这样舒畅过了。
<br/><br/>    一把将CP搂在怀里，瑞金斯把脸靠了过去，
<br/><br/>    “说吧，究竟是有什么事？”
<br/><br/>    “哦。”那CP这才反应过来，正着脸色，“都怪瑞金斯大人太迷人，差点儿忘了大事，瑞金斯大人，不好了，推进城有人劫狱！”
<br/><br/>    “劫狱？”
<br/><br/>    瑞金斯两眼一瞪，手臂一紧，差点儿扭断了CP的脖子，他的实力的确不错，可惜是个腐败官僚加基佬。
<br/><br/>    “你确定？竟然会有愣头青去推进城劫狱？”
<br/><br/>    “咳咳。”
<br/><br/>    从瑞金斯怀中挣扎开，CP捂着脖子咳嗽两声，涨红了脸，有些艰难的说道：
<br/><br/>    “没错，瑞金斯大人，劫狱的是草帽小子路飞。”
<br/><br/>    “草帽小子路飞？”
<br/><br/>    瑞金斯一拳敲在桌子上，若有所思，
<br/><br/>    “既然是草帽小子路飞，那就说的通了，这个人天不怕地不怕，就像个傻子，要不是他，我们司法岛也不会如此颜面大失。”
<br/><br/>    手指习惯性的放在桌沿，瑞金斯顿了一会儿，忽然露出了笑容，
<br/><br/>    “有了，来人，现在立即转道去推进城，就说我发现了有人内外勾结草帽小子，试图颠覆推进城。”
<br/><br/>    “是。”舱外传来了海军的应和声。
<br/><br/>    CP面色一冷，躬下了身子，有些疑惑的问道：
<br/><br/>    “瑞金斯大人，您这是要嫁祸……”
<br/><br/>    啪！
<br/><br/>    他话还没说完，瑞金斯一巴掌就打在他的脸上。
<br/><br/>    “嫁祸？什么叫做嫁祸？我这是发现问题，解决问题，没有人内外勾结，草帽小子能入侵推进城？这么多年都没事，为什么会突然有事？还不是有人吃里爬外，最近谁去了推进城，那就是谁在勾结草帽小子。”
<br/><br/>    瑞金斯一手指天，振振有词，
<br/><br/>    “哼哼，西斯，真是活该我发呀，这是多么大的功绩，我简直就是推进城的救世主！”
<br/><br/>    ……
<br/><br/>    推进城，Level2猛兽地狱。
<br/><br/>    四周黑雾弥漫，气氛有种诡异的宁静，西斯右手持刀，微微向前一步。
<br/><br/>    咯哒~啪！
<br/><br/>    海贼们吞咽着唾沫，心有灵犀的齐齐向后退了一步，不少人甚至直接摔在地上，目露恐惧，地上已经多了好几具干尸，没有一具是痛痛快快死掉的。
<br/><br/>    “这个魔鬼，推进城什么时候来了这么个魔鬼？”海贼们浑身颤抖，嘴巴一张一合，发出了低吼。
<br/><br/>    他们紧握着武器，汗珠不停的从两颊往下滴，眼睛死盯着西斯，不敢有丝毫放松。
<br/><br/>    敌人只有一个，但不知为何，一看到那双幽深似海的眼睛，他们便感觉到了强烈的压迫感，那仿佛是生物的本能，绵羊遇到狮子时的本能。
<br/><br/>    “大家不要慌，冷静，冷静，他只有一个人。”
<br/><br/>    “杀了他，巴基船长会保佑我们的。”
<br/><br/>    “他是恶魔果实能力者，海楼石呢？哪里有海楼石？快拿过来！”
<br/><br/>    “……”
<br/><br/>    海贼们全部都在警戒，他们不相信西斯会如此轻易的放过他们，就像西斯不会相信他们会改邪归正一样，不管心中有么害怕，狭路相逢，总该还是要做过一场才对。
<br/><br/>    不过他们也不是完全没有胜算，在这座世界第一大监狱里，什么都缺，缺钱，缺乐子，缺女人，但就是不缺海楼石。
<br/><br/>    只要，只要利用好手里的海楼石，那他们就赢定了。
<br/><br/>    不管事实是不是这样，反正他们一直都在如此安慰自己。
<br/><br/>    “去死吧，海军！”
<br/><br/>    忽然，人群中传来一声暴喝，那是一个站起来估计有近五米高的高大男子，狰狞着脸，手中拿着一张大网，猛地向着西斯扑来。
<br/><br/>    网中添加了海楼石粉末，要是一名真正的、弱一点的能力者，遇到他这番突然袭击，指不定就要栽在他手里。
<br/><br/>    西斯面色如常，区区海楼石和一个傻大个，还动摇不了他的心境。
<br/><br/>    “真是个可悲的家伙，你对我的力量一无所知。”
<br/><br/>    战场上，大个儿的速度很快，几乎是眨眼之间就跳到了他上空，其他的海贼趁机压上，气势如虹。
<br/><br/>    “上啊，杀了他！”
<br/><br/>    西斯的眼神照样冷冽，就在这一刻，他手中的长刀嗡然一震。
<br/><br/>    “剑势——拔刀斩！”
<br/><br/>    商人是位神奇的大法师，除了光亮术，他还真点了单手剑精通。
<br/><br/>    西斯右手一抬，长刀在那一瞬变成了他肢体的延伸，杀气与刀、与黑暗融为一体，向外化作一股劲风。
<br/><br/>    大个儿瞪大了眼睛，瞳孔中闪过一道刺眼的白芒。
<br/><br/>    “那是什么？是宝石吗？真美，等杀了那个海军，我一定要把它夺过来。”
<br/><br/>    他下意识的伸了伸手，没有动静。
<br/><br/>    视线放低，喷洒而出的鲜血占据了他的眼眸。
<br/><br/>    哦，原来他只剩个头了。
<br/><br/>    眼皮一歪，瞳孔失去了最后的光辉。
<br/><br/>    清亮的剑芒宛如抱月，没有丝毫阻挡，瞬间就将掺有海楼石粉末的金属大网撕成了碎片。
<br/><br/>    剑势不改，把靠近西斯十米以内的区域尽数化作了鲜血的地狱。
<br/><br/>    不管是成名已久的海贼也好，还是刚出海没多久就被关进来的新秀也也罢，全部在那一瞬被斩成了两截。
<br/><br/>    天空飘起血雨，落在白袍之上酷似寒梅。        <br/><br/>