
苏景和苏钰不同，他的公事并没有那么繁杂，所以偶尔会和自己妻子在外面走走，这听到的东西自然就比较杂。<br/><br/>
的确，这京城的流言是不少，但是这其中居然还夹杂着说光盛公主就是不同，胆子之大，口气非但没有嫌弃，反而还十分向往的模样。<br/><br/>
这要是换成其他女子，恐怕早就说人家伤风败俗，不知检点了。<br/><br/>
光盛之所以会这样，其实就归咎于京城的百姓把她都快当成神了，神胆子大一点不是挺正常的吗？<br/><br/>
翌日，苏钰和平阳侯进宫，苏景去大理寺当值。<br/><br/>
浮光昨夜和顾妃聊了一会儿，这顾妃本身就不是刻板的女子，她觉得浮光是个有主见的，比她这个做母亲的优秀，她要是看中了苏钰，那就嫁吧，她是公主，即便和离以后也不愁嫁。<br/><br/>
而朱承平是想了一夜，当然也有生气的成分在里面。<br/><br/>
这宫里都是各怀心思，皇后是耳提面命的教训自己儿子，不断的提醒他，如果光盛和秦钰王成亲，那庞大的势力就是朱文曦的，这以后绝对是一个强劲的竞争对手。<br/><br/>
朱文晖表面上听着，实际上左耳朵进，右耳朵出。<br/><br/>
朱文曦想不想当皇帝他比任何人都清楚，那家伙除了知道和他们在二皇姐面前争宠，就是喜欢啃书，对权势一点兴趣都没有。<br/><br/>
要真的说竞争对手，朱文曦倒不如二皇姐，如果女子可以称帝，朱文晖反倒是觉得二皇姐为女帝或许是更好的选择。<br/><br/>
不过这些话朱文晖是绝对不会说出来的，他无比清楚，即便说出来皇后也不会听，反而还说他的不是。<br/><br/>
这最平静也是最不平静的怕就是乘蝶宫了，周妃无心权势，所以不会耳提面命的说朱文鸿什么。而说最不平静的原因是因为朱文鸿经常挨揍，三天两头的挨揍，所以乘蝶宫是鸡飞狗跳的。<br/><br/>
苏钰和平阳侯进宫拜见了朱承平，朱承平见到二人冷哼一声，没有给一点好脸色。<br/><br/>
平阳侯做事基本上是不求有功但求无过，不是朱承平的眼中钉肉中刺，可昨晚的事情就让朱承平心里不悦，<br/><br/>
“邹和关门，都退下。”<br/><br/>
良久之后朱承平说道。<br/><br/>
不多时，大殿就只有朱承平，苏钰和平阳侯了。<br/><br/>
朱承平冷哼一声，手中奏章丢在案牍上，他对苏钰说：“你苏钰倒是好本事，一回来就知道勾搭朕的宝贝女儿。”<br/><br/>
苏钰哑然，他知道自己现在不管说什么朱承平都觉得不好。<br/><br/>
朱承平继续不爽，“朕的爱妃躲过了你那张脸，没想到朕的女儿倒是没躲过。”<br/><br/>
这醋劲儿，有点大啊。<br/><br/>
的确，苏钰没比朱承平小几岁，所以朱承平纳妃的时候总会想这京城中的女子会不会都盯着苏钰去了，毕竟苏钰那张脸实在是招人。<br/><br/>
“陛下过奖了。”苏钰说道。<br/><br/>
“你！”朱承平一个奏章扔过去，苏钰微微侧身，就这么躲开了。<br/><br/>
“你还敢躲！”朱承平没好气的说。<br/><br/>
苏钰没说什么，朱承平又说道：“昨晚朕说的是缓兵之计，你应该知道你和光盛不合适。”<br/><br/>
苏钰想到那个优雅从容的女孩，他不知道怎么就是哪根筋儿没搭对，说道：“陛下怎么知道不合适？”<br/><br/>
其实苏钰就只是这么一说，他昨晚请求赐婚的那一瞬间其实真的动过娶光盛的心思。<br/><br/>
<br/><br/>
朱承平闻言，又是一本奏章扔过去，苏钰这回没躲，奏章打在身上其实并不疼，只是朱承平心里不悦的发泄而已。<br/><br/>
果然，朱承平心里舒服了不少，他说道：“你也不看看你多大了，你没比朕小几岁，你也好意思？！”<br/><br/>
苏钰是不好意思，可是他忽然一想，那丫头都没不好意思，他有什么不好意思的？<br/><br/>
那丫头可不像是说说而已，她的眼睛清澈坦然，并没有她们那个年纪的浮躁。<br/><br/>
“信物呢？”朱承平说。<br/><br/>
平阳侯这才把玉佩递上去，这是一对鸳鸯佩，做工精良，质地上乘。大齐用的最多的就是鸳鸯佩，用以定亲信物。<br/><br/>
朱承平拿了一块，另外一块被苏钰拿着，他捏在手里，忽然问道：“陛下的缓兵之计微臣知道，可如果光盛公主到最后还是没放弃呢？”<br/><br/>
面对好友的质问，朱承平下意识回道：“你也够看得起自己的。”<br/><br/>
平阳侯眼观鼻鼻观心，并不插嘴两个人之间的对话。<br/><br/>
苏钰挑眉，倒是没有继续说什么，不过朱承平却觉得，自己好友除了年纪大点，好像其他也没什么可以挑剔的。<br/><br/>
这年纪大，会疼人？<br/><br/>
不行不行。<br/><br/>
可就像他说的那样，如果宝贝女儿最后还是要他呢？<br/><br/>
如果，如果那样的话，那，那就依了她吧。<br/><br/>
只希望这是光盛的一时胡闹。<br/><br/>
苏钰回到秦钰王府，这苏二把抱着画卷过来，他对苏钰说：“王爷，您让属下收集的画卷都收集过来了。”<br/><br/>
苏钰想起他要这画卷的作用，可现在还用得上吗？<br/><br/>
“你觉得现在这些画卷还有用？”苏钰问道。<br/><br/>
苏二尴尬的笑笑，说道：“那属下拿走？”<br/><br/>
苏钰点头，刚刚转身，忽然又说：“拿过来看看吧。”<br/><br/>
苏二无奈又把画卷抱过去，苏钰坐在书房，他摊开这些卷。<br/><br/>
“这个不行，太矮了。”<br/><br/>
“这个不行，太胖了。”<br/><br/>
“这个也不行，太丑了。”<br/><br/>
“这个……太单薄……”<br/><br/>
“不行，这个一看就是贼眉鼠眼。”<br/><br/>
“……都配不上她。”<br/><br/>
苏一苏二两个人面面相觑，自家王爷是不是太苛刻了一点？<br/><br/>
京城中这么多青年才俊，王爷一个都看不上？<br/><br/>
苏钰看了一圈，最后都否定了。<br/><br/>
他坐在椅子上，面色沉沉，问道：“只有这些了？”<br/><br/>
苏二连忙说：“王爷，这京城就这么多青年才俊，都算不错的。”<br/><br/>
苏钰冷着脸，他说：“你觉得这些人配得上光盛公主？”<br/><br/>
苏二摇头，开什么玩笑？光盛公主是什么人？那是普通人配得上的？<br/><br/>
所以王爷这是在给光盛公主寻找夫婿？<br/><br/>
给自己戴绿帽子？<br/><br/>
“王爷。”门外传来敲门声。<br/><br/>
“进来。”<br/><br/>
侍卫进来，他恭敬的对苏钰说：“王爷，光盛公主来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68902888"&nbsp;&nbsp;chaptername="第506章&nbsp;&nbsp;老牛吃嫩草【古代】37">加入书签</a>
</div>
