
“什么意思啊？”<br/><br/>
“上瘾了是不是？”<br/><br/>
“难道觉得我好欺负？”<br/><br/>
SKT基地内。<br/><br/>
小学弟Scout看到面前这个一身西部牛仔装扮，挎着太刀的浪人，有种日了UZI的感觉。<br/><br/>
当个人行不行！<br/><br/>
虽然SKT战队要求相当严格，日常训练的强度超过了绝大多数俱乐部，但也没有这样不吃饭不喝水，从头到尾一顿怼的时候啊。<br/><br/>
从上午十一点半搞到晚上十一点半，整整十二个小时。<br/><br/>
Scout从一开始的兴致勃勃，到中期的斗志满满。<br/><br/>
越往后越疲累。<br/><br/>
到现在，连高强度的操作都不愿意做，选了个机械先驱维克托发育守塔。<br/><br/>
完全想不通林北怎么还有精力跑到中路跨界对线……<br/><br/>
有这么猛嘛？<br/><br/>
真不是打了针或者吃了药？<br/><br/>
“维克托打亚索，别着急，慢慢消耗。”<br/><br/>
Faker原本不想说什么，看到后辈的神情，还是提醒了一下：“永远不对拼，他就一点办法都没有。”<br/><br/>
“他的操作也有一点走形了。”Marin凑过来看了看，作出判断。<br/><br/>
Scout打了十二个小时。<br/><br/>
林北上线时间更早。<br/><br/>
加上位置不同，上单相对于中单，发育期间的对抗强度更高，状态不免出现了明显的下滑。<br/><br/>
E技能踏前斩失误，被小兵移动稍微带偏了一点，换血亏了不少。<br/><br/>
Scout抓住机会，把林北逼回防御塔下。<br/><br/>
推进一大波兵线。<br/><br/>
去侧面做眼，防备挖掘机GANK。<br/><br/>
顺带用了个小技巧。<br/><br/>
机械先驱维克托走的是锋喙鸟营地侧面的小径，看起来要做监控野区的入侵眼。<br/><br/>
其实，饰品眼位插在了河道草丛中。<br/><br/>
这种插眼方式，很容易让对手产生误判，在空无一物位置浪费扫描，或者踩着眼位过来抓人。<br/><br/>
转回来，企图继续压制。<br/><br/>
然而，走位扭开一道剑气旋风，抬手丢技能的时候，疾风剑豪亚索忽然一步向前，穿过小兵杀到了维克托脸上！<br/><br/>
W，疾风障壁！<br/><br/>
格挡一切飞行道具的风墙随刃而出，恰好吃掉了维克托Q技能‘虹吸能量’的能量镖。<br/><br/>
再一步踏前斩，穿过维克托身躯。<br/><br/>
拦截后路，抬手普攻。<br/><br/>
“有人！”<br/><br/>
“应该有人！”<br/><br/>
这一瞬间，小学弟Scout和SKT其他队员都作出了这样的判断。<br/><br/>
半血多一点点的亚索，扛着兵冲到接近满状态的维克托脸上，如果旁边没有打野，维克托只要站着对拼就是稳操胜券。<br/><br/>
林北绝对不可能明送。<br/><br/>
那么，一定是洞悉了Scout插眼位置，给了挖掘机精准的提示，在视野盲区走了过来。<br/><br/>
凭借SKT战队的后勤能力，研究对手行为习惯是基础到不能再基础的东西。<br/><br/>
以己度人。<br/><br/>
感觉到杀机。<br/><br/>
Scout转身就往左侧野区跑。<br/><br/>
林北用踏前斩穿过小兵，刷新剑气护盾，在后面穷追不舍。<br/><br/>
一步……<br/><br/>
两步……<br/><br/>
三步……<br/><br/>
跑到蓝BUFF墙壁后面，视野里还是只有亚索一个人，SKT战队众人脑子里都冒出了个疑问。<br/><br/>
挖掘机呢？<br/><br/>
刚刚想到这里，小地图上，忽然出现了这个令SKT心心念念的身影。<br/><br/>
锤石假意要抓老鼠，其实把钩子甩向了璐璐。<br/><br/>
命中！<br/><br/>
拉上去，骗老鼠出手，闪现贴脸，来一个厄运钟摆。<br/><br/>
丢灯笼带大嘴。<br/><br/>
另外一侧，虚空遁地兽雷克塞出现在了后方！<br/><br/>
在下路！<br/><br/>
“阿西八！”<br/><br/>
小学弟Scout又被林北逼出了句韩式国骂。<br/><br/>
离谱！<br/><br/>
旁边连鬼影子都没有，就这么冲脸玩命？<br/><br/>
要是碰到个莽一点的，不直接送了？<br/><br/>
然而，起手Q技能撞在疾风障壁上，又远离兵线，不太敢还手，被亚索无压力追着砍了一路。<br/><br/>
现在回头对拼，Scout并没有必胜的把握。<br/><br/>
只能忍。<br/><br/>
林北吹了个风，控制维克托片刻，转身把剩下的兵线收了个七七八八。<br/><br/>
Scout绕了半圈才回到线上，感觉自己像个傻瓜。<br/><br/>
“哈哈哈哈哈哈。”<br/><br/>
“笑死我了哈哈哈哈哈哈。”<br/><br/>
“经典。”<br/><br/>
“真就是一睾人胆大。”<br/><br/>
“你们没看到，小学弟刚才脸都黑了。”<br/><br/>
“肯定黑啊，被吓傻了都。”<br/><br/>
“讲道理，这也就是王者，要是在我们青铜，用一万遍死一万遍。”<br/><br/>
“我大青铜管打野在哪？连自己在哪都不知道！”<br/><br/>
“哈哈哈哈对。”<br/><br/>
“太特么真实了。”<br/><br/>
直播间里的气氛非常热烈。<br/><br/>
青铜肯定没有王者强。<br/><br/>
那种场场十几杀，就是上不去段位，自称不被坑肯定能多少多少分的玩家只是迷之自信。<br/><br/>
和尺寸大不代表活好一样，战绩好同样代表不了水平。<br/><br/>
但是，在特殊情况下做对比，就很欢乐。<br/><br/>
比如现在。<br/><br/>
小学弟Scout只要稍微少想一点，就会大赚特赚，单吃一个没闪现还上来嚣张的亚索不算太困难。<br/><br/>
给青铜大于王者做了个最好的诠释。<br/><br/>
林北这边用一波骗招吃了大部分兵线，回去出装备。<br/><br/>
下路，锤石双重假动作帮挖掘机拿到了老鼠的人头，给打野建立了相当不错的优势。<br/><br/>
杰斯虽然死了一次，但装备比浪费了五百块的船长更好，加上英雄能力，同样掌握着主动权。<br/><br/>
全体占优。<br/><br/>
“这样不行，必须帮龙龟找找节奏。”<br/><br/>
冠军打野Bengi帮忙出谋划策：“亚索不太可能留得住，杰斯也不太好抓。”<br/><br/>
“锤石闪现时间是10.13。”<br/><br/>
“你推了线可以多往下走，抢一抢视野。”<br/><br/>
龙龟没闪，近身难度高了不少。<br/><br/>
亚索穿来穿去，很容易利用小兵规避GANK。<br/><br/>
杰斯不用说，有击退和加速之门存在，龙龟船长两个伤害不足的英雄基本杀不掉。<br/><br/>
<br/><br/>
想要稳住局面，最好下手的位置是双人路。<br/><br/>
养起来老鼠，还有一手隐身偷人的操作，对非坦克英雄有相当大的威胁。<br/><br/>
“谢谢前辈。”<br/><br/>
Scout大脑正处于一片混沌。<br/><br/>
听到这段话，深以为然。<br/><br/>
买两个多兰戒指，提升法强和回蓝能力，和亚索进行对耗，并带上了一个真眼。<br/><br/>
推线。<br/><br/>
前往河道。<br/><br/>
刚刚贴近草丛，机械先驱维克托脚下忽然出现了一片血红色的背鳍。<br/><br/>
虚空遁地兽雷克塞到场！<br/><br/>
W，破土而出，击飞！<br/><br/>
地上形态Q技能，女王之怒！<br/><br/>
Scout打了个激灵，疯狂点击闪现。<br/><br/>
然而，就在维克托位移出去之前的一瞬，亚索踏前斩穿过小兵，掣剑出鞘，旋风烈斩随刃而出！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69284773"&nbsp;&nbsp;chaptername="第一百九十六章&nbsp;&nbsp;骗王者不骗青铜">加入书签</a>
</div>
