    
        <br/><br/>    看到场内第一次对撞时呈现出的效果，周围先是一静，紧接着就一片哗然。
<br/><br/>    “好！”
<br/><br/>    “阿尔瓦的力气真是大啊。”
<br/><br/>    “太让人热血沸腾了！”
<br/><br/>    看到沐凡被瞬间格飞，所有的围观者都轰然叫好。
<br/><br/>    他们只是单纯的为强者喝彩。
<br/><br/>    当然，本就是白甲部落战神一般人物的阿尔瓦也更受欢迎。
<br/><br/>    不过，沐凡因为之前狂暴的出场费方式加上“木哥哥”的身份，也赢得一小批人的用户。
<br/><br/>    先不说兰斯等人在那目光急切，小胖子依诺克已经蹦起来在那大声呼喊：“木哥哥，加油！”
<br/><br/>    “木哥哥，加油啊！”
<br/><br/>    菲莉亚，可雅脸上先是闪过一丝纠结，紧接着便将顾虑抛之脑后，这些白甲族的小孩子们都跟着呼喊起来。
<br/><br/>    木哥哥可是老师姐姐口中的大英雄呢。
<br/><br/>    耳边的欢呼声、鼓舞声汇成一道洪流，灌入沐凡耳中。
<br/><br/>    他眯起的目光落在阿尔瓦左臂上擎着的那面盾牌上。
<br/><br/>    在他惊人的视力下，那盾面上细密的骨质纹理清晰可见。
<br/><br/>    但是同时里面镶嵌着斑斑点点的黑色、金色……
<br/><br/>    那些斑点在火炬和星光的照耀下闪烁着金属的光泽。
<br/><br/>    刚刚就是这面其貌不扬的盾牌，阻挡住了自己的攻击？
<br/><br/>    而且刚刚造成的印痕竟然在缓缓的弹回。
<br/><br/>    “再来！！”
<br/><br/>    阿尔瓦洪亮的声音在星空下炸响，这一刻的他气势如虹。
<br/><br/>    这声音灌入脑海里，也终于激起了沐凡的血性。
<br/><br/>    他的嘴角咧起一个弧度。
<br/><br/>    已经有多久没有看到能让自己用出全力去战斗的人了？
<br/><br/>    脚下轻轻碾动，沐凡调整了一下姿态，如猎豹一样弓下身子，眼睛森然看着前方。
<br/><br/>    左臂轻轻抬起后拉。
<br/><br/>    手背血管虬起，幽冷的气息从心脏瞬间灌入手掌。
<br/><br/>    嗡~
<br/><br/>    轻轻的震颤声中，沐凡手中的暗金短棍这一刻滴溜溜旋转起来，几乎是瞬间那根短棍就化作一片幻影。
<br/><br/>    “那我就不客气了。”
<br/><br/>    “哈哈哈，阿尔瓦的战斗从来不需要客气！”
<br/><br/>    阳刚魁梧的青年擎盾大踏步冲来。
<br/><br/>    沐凡眼中幽冷气息一闪而过，左脚缓缓抬起的瞬间，心脏……重重一跳。
<br/><br/>    咚！
<br/><br/>    一个深深的脚印瞬间烙在坚硬的大地，那脚印四周的烟尘轰然炸起。
<br/><br/>    白甲族人们只感觉耳膜一震，就看到远道而来的客人已经拖出一道残影，狂暴冲去。
<br/><br/>    在那道身影的侧面，那根无声旋转的暗金短棍依然化作一片凛冽而森然的……刀轮！
<br/><br/>    救赎一段——-狂热切割！
<br/><br/>    “正好！”
<br/><br/>    阿尔瓦大喊一声，脚下减速，连踏三步，如同一座山峦般轰然将臂膀上的盾牌撞去。
<br/><br/>    一道拉长的刺耳摩擦声瞬间撕裂空气！
<br/><br/>    人们骇然发现，一道长达两米的火星在盾面上炸出。
<br/><br/>    阿尔瓦势大力沉的前顶被生生打断，并且脚下瞬间向后犁出半米。
<br/><br/>    而沐凡的左臂带着暗金刀轮被瞬间格开又抡回。
<br/><br/>    滋滋滋——轰！
<br/><br/>    一团更为炽烈的火星爆开，阿尔瓦再退半步。
<br/><br/>    沐凡则是在半空倒翻一周后才接连错步落地止步。
<br/><br/>    双方这一刻的气息都不由粗重起来。
<br/><br/>    阿尔瓦眼中的蔑视也终于消失，充满了慎重。
<br/><br/>    交锋不过一秒。
<br/><br/>    爆发的声势却压下了四周所有声音。
<br/><br/>    沐凡的眼神在那块盾牌上一闪而过。
<br/><br/>    盾面之上一道如烧红烙铁般的红色印痕一闪而过。
<br/><br/>    仿佛刚刚加热到极致便又迅速冷却下来。
<br/><br/>    那面盾牌……
<br/><br/>    依然毫发无伤！
<br/><br/>    沐凡的瞳孔之中越来越亮。
<br/><br/>    那盾牌的材质已经达到了惊人强度！
<br/><br/>    而且最为诡异的是，他刚刚用出狂热切割与对方盾牌相撞的一瞬，他根本没有感觉到切割之力透过盾牌传递过去。
<br/><br/>    那种感觉就像……
<br/><br/>    力量被强行分散平摊开来。
<br/><br/>    对方虽然退了半步，但他可以肯定那个家伙根本没有受到伤害。
<br/><br/>    自己……还真是低估了这个星球的原住民啊。
<br/><br/>    沐凡的战斗意志越来越高昂。
<br/><br/>    他此时突然感觉面前的家伙是个极为难逢的好对手！
<br/><br/>    他扭了扭脖子。
<br/><br/>    这种全力战斗的感觉……真是痛快啊！
<br/><br/>    沐凡嘴角那抹弧度越提越高。
<br/><br/>    那颗强劲跃动的心脏之中，藏在最中心的幽冷气息这一刻开始疯狂涌出，沿着血管灌注到腿部。
<br/><br/>    沐凡的心脏搏动越来越有力。
<br/><br/>    前方传来阿尔瓦那洪亮的呐喊：“你现在知道你的想法有多可笑了吗！你现在还以为自己是无敌的吗！”
<br/><br/>    “我，星空之子，阿尔瓦！会让你明白什么是……力量！”
<br/><br/>    阿尔瓦弓步扎马，全身肌肉带着令人惊叹的清晰纹路坟起，右脚轰然一踏，他终于抽出了手中的战斧。
<br/><br/>    连续两次防守，他已经给足这名远道而来的客人面子了。
<br/><br/>    下面他要用属于星空之子的攻击将那个家伙打趴下。
<br/><br/>    就这种力量，还想保护糯糯小姐吗！
<br/><br/>    在心中的愤懑之下，阿尔瓦爆发了惊人的气势，如同一头猛虎般咆哮一声，轰然冲出。
<br/><br/>    在同一刻，肉眼可见的波动从沐凡大腿处隆起，飞快蔓向他的脚掌。
<br/><br/>    六式·冲步！
<br/><br/>    “拭目……以待！”
<br/><br/>    沐凡的低沉回应中。
<br/><br/>    他的脚下轰然炸出一片烟尘，好似野战重炮轰击时产生的冲击波，整个人瞬间消失在所有人的眼中。
<br/><br/>    不，确切的说是，速度陡升一倍的情况下霎时在人们的视网膜上留下几道急速闪烁而又消失的残像。
<br/><br/>    “他的速度……”兰斯这一刻惊讶的张大嘴巴。
<br/><br/>    轰！
<br/><br/>    一道绚烂的火花绽放。
<br/><br/>    惊天的撞击声响起。
<br/><br/>    两道人影竟然同时倒飞出去，重重落地。
<br/><br/>    “……好快……”兰斯的下一句话有些姗姗来迟。
<br/><br/>    沐凡的眼神快速在对方的斧刃上掠过。
<br/><br/>    那烙铁一般的红色依旧一闪而过。
<br/><br/>    刚刚他再次体验了一下那种力量。
<br/><br/>    那似骨似金的战斧和盾牌，竟然能够完全吸收他冲击时产生的动能！
<br/><br/>    “白甲战士是这片草原上最强大的战士，穿上你的甲衣，狂妄的客人！”
<br/><br/>    阿尔瓦强壮的身躯上开始蒸腾出汗气。
<br/><br/>    战斗已然白热化。
<br/><br/>    “不用。”
<br/><br/>    “倒是你，你的装备被打坏可不要心疼。”
<br/><br/>    沐凡嘿然一笑。
<br/><br/>    嗡……
<br/><br/>    又一声轻轻的破空声传出。
<br/><br/>    ***
<br/><br/>    PS：老当连续上班半个月了，连续加班快一周了…济南的小伙伴如果有在国企机关事业单位的应该知道最近的暗访片……加班困到我坐着椅子上就睡着了。泪奔        <br/><br/>