    
<br/><br/>    时林吩咐完以后，这才转过身和司柚说起来话来。
<br/><br/>    至于其他人，一直都站在后面，仔细的观察着司柚，他们终于是见到了他们崇拜的对象‘欢’了，估计好多人这辈子都不一定见得到。
<br/><br/>    “不知这一次‘欢’您这次来这里是？”时林试探性的问了一句。
<br/><br/>    “时家主，很关心我？”司柚挑挑眉，嘴角一扬，似笑非笑的看着对方，“我来这里，时家主不知道吗？”
<br/><br/>    司柚似笑非笑的望着对面憋屈的时林，笑意越发的深了。
<br/><br/>    “素我愚昧，在下并不明白。”时林憋屈的说着。
<br/><br/>    这边的时树接着说道：“这一次您远道而来，是我们的荣信，至于您想做什么的话，直接告诉我们一声就好了。”
<br/><br/>    司柚的目光落在了二人身上，在两个人身上打量着，眼底的趣味在这个时候更加浓郁了。
<br/><br/>    “我这一次来是准备找一个天赋极高的人作为我的徒弟的，一直听说时家人才辈出，所以想来看看有没有和我眼缘的。”司柚淡淡的说着。
<br/><br/>    此话一出。
<br/><br/>    站在哪了的人眼睛顿时亮了，一个个兴奋不已，没想到这种好事居然落在了他们的身上。
<br/><br/>    时林和时树两个人对视了一眼，也都从对方的眼里面看到了激动还有势在必得。
<br/><br/>    这一次的机会一定是他儿子的。
<br/><br/>    “就是不知道你们时家有那些有天赋的人呢？”
<br/><br/>    “有有，肯定有的，别的不说，这又天赋的人，在我们时家多的是。”时林“呵呵”一笑。
<br/><br/>    “就是不知道合不合您的眼缘了。”时林笑着说道。
<br/><br/>    司柚一笑，“这个没有关系，到我这里看看就知道了。”
<br/><br/>    站在后面的三个人，望着自家小祖宗一本正经说着的样子，都要破功了。
<br/><br/>    “那是当然的。”时林点点头。
<br/><br/>    司柚轻轻往后一靠，双手环胸，二环退自然的翘了起来。
<br/><br/>    一副看好戏的样子。
<br/><br/>    “那请吧。”司柚一笑。
<br/><br/>    “时棋。”
<br/><br/>    “时萧。”
<br/><br/>    谁知就在这时，时林和时树两个人异口同声的喊道。
<br/><br/>    只是喊道的人却不是一个人，而是各自的儿子。
<br/><br/>    两个人同时诧异的看向了对方，眼里面都是势在必得。
<br/><br/>    都在担心对方的儿子在前面万一被看上了，自家的儿子怎么办？
<br/><br/>    “时棋，过来。”
<br/><br/>    “时萧，你也过来。”两个人却是谁也不肯去让谁，直接喊着自己的儿子过来。
<br/><br/>    司柚望着这一幕笑容越发的浓厚了，“你们自己看着办吧。”这一次司柚打定主意就是开逗弄一群人的。
<br/><br/>    “老三，我是家主。”时林低声说着，“就算你是家主，可我的儿子也不差，凭什么就必须是你的儿子。”时树不满的叫嚷着。
<br/><br/>    “时萧，马上过来，到‘欢’这里来。”
<br/><br/>    “时棋你也过来。”时林不肯承让，在这个时候，也是直接的叫嚷着，一时之间两个人之间也是分外眼红。
<br/><br/>    眼神里面都是怒火。
<br/><br/>    就连后面的时萧和时棋两个人也是要杠起来了。
<br/><br/>    “我是哥哥。”时萧满脸严肃的说着，“可我是家主的儿子。”时棋也不肯想让，这可是千载难逢的机会。
<br/><br/>    站在后面的宋欢几人眼看着自家小祖宗凭着几句话，挑拨的几个人都要直接杠上了，笑意也是越发的浓郁了起来。
<br/><br/>    司柚就坐在那里看好戏一般，看着几个人你一言我一语的样子，嘴角微扬。
<br/><br/>    坐等着好戏。
<br/><br/>    “商量好了吗？”
<br/><br/>    “时棋。”
<br/><br/>    “时萧。”谁知道两个人再一次一起喊着。
<br/><br/>    司柚眼底的笑意变得越发的浓厚了起来。
<br/><br/>    司柚嘴角一扬，“要不两个人一起到我这里来？”
<br/><br/>    听到司柚的话，两个人立马招呼着自己的儿子走了过去。
<br/><br/>    时萧和时棋两个人也是不由分说的直接冲了过来。
<br/><br/>    “您好，欢。”
<br/><br/>    “您好，欢。”
<br/><br/>    “嗯。”司柚点点头，笑意也变得深了起来，“你们两个人擅长的乐器是什么？”司柚望着两个人。
<br/><br/>    “小提琴。”
<br/><br/>    “小提琴。”
<br/><br/>    两个人擅长的居然是一样的，听到这里，司柚的笑意越发的深了。
<br/><br/>    “那你们两个人来一段吧。”
<br/><br/>    两个人对视一眼，二话不说直接朝着自己的乐器跑去。
<br/><br/>    “我先来。”时萧先一步跑了过来，时棋后一步，站在哪了眼底一片的不甘。
<br/><br/>    “来吧。”司柚点点头。
<br/><br/>    时萧拿起小提琴率先的拉起了自己最得意的曲子。
<br/><br/>    这边的时树看着也是一脸的得意，再怎么争，也是争不过自己的。
<br/><br/>    一想到这里的时候，时树的脸上也是越发的得意了起来。
<br/><br/>    时萧表演完以后，时棋不甘落后，又是一首曲子。
<br/><br/>    “怎么样？”等两个人表演完以后，所有人都期待的看着司柚，至于那些还没有来表演的人，眼底更是一片的期盼。
<br/><br/>    希望自己也可以有一次机会。
<br/><br/>    司柚沉吟一下，摇摇头，“不是很好，没有达到我的要求，还有吗？”
<br/><br/>    时树和时林两个人顿时愣住了，一时之间一句话都说不出来了，眼眸里面更是难掩的失望。
<br/><br/>    无奈，为了家族，只好让其他人依次去表演。
<br/><br/>    司柚听得直摇头，这曲子，一个比一个难听。
<br/><br/>    司柚听得也是直咂舌。
<br/><br/>    “欢，有满意的吗？”等所有人都表演完以后，时林满是期待的望着司柚，这么多人，怎么着都有一个吧。
<br/><br/>    司柚却是摇摇头。
<br/><br/>    满是……“没有，你们就没有其他人吗？别人不是说你们时家人才辈出吗？就这几个吗？没有其他人了吗？”司柚满是遗憾的说着，“我之前听他们说有一位叫时木的人就不错，没在吗？”
<br/><br/>    听到司柚的话，两个人顿时僵住了。
<br/><br/>    时木？
<br/><br/>    不是他吗？
<br/><br/>    不是都已经死了这么多年了吗？还有谁去提吗？
<br/><br/>    “没有吗？”看着两个人僵硬的样子，司柚满意的点点头，“可是我之前明明就听说了吗？是有什么问题吗？”司柚望着两个人。
<br/><br/>    两个人僵硬的看了一下对方，难掩眼底的难色，这件事情，一时之间还真是不知道该怎么办了。
<br/><br/>    可事情已经这个样子了，那……一时之间两个人不由的犯难了起来，不知道该怎么去开口。<br/><br/>