    
<br/><br/>    容枝躺在床上，闭上眼睛冥想。
<br/><br/>    房间里是柔和的暖黄灯，粉色的窗帘，粉色床单，粉色的……
<br/><br/>    容枝睁开了眼睛，抿唇，掀开被子，起身，站起。
<br/><br/>    床上还躺着一具长的跟她一模一样的躯体，有两个她。
<br/><br/>    容枝走到阳台上，看着院子里栽种的树，笑了。
<br/><br/>    房间里的那具躯体，忽然就冒出了火红的热焰，在燃烧。
<br/><br/>    燃烧的只有躯体，其他的东西，像是罩上了一层保护膜，未曾有损。
<br/><br/>    躯体被烧成了红色的灰，容枝眉眼冰冷，扭头，那一滩灰顿时消失不见。
<br/><br/>    不干净的躯体，留着无用。
<br/><br/>    容枝忍受不了自己的躯体曾经被外来者用过，所以，她烧了。
<br/><br/>    瓷白的小脸，勾了勾唇，轻啧一声。
<br/><br/>    ——————
<br/><br/>    “什么！”
<br/><br/>    韩京墨不可置信，没有往日的儒雅风范，朝着容枝大吼。
<br/><br/>    容枝坐在椅子上，撩了一下头发。
<br/><br/>    眼神慵懒，语气倦倦的，带着不容抗拒的气势。
<br/><br/>    “怎么，没听懂？”
<br/><br/>    韩京墨怒不可竭，灌了一大口水，才压住心里的怒火。
<br/><br/>    尽量把自己的声音放缓：“枝儿，你压根就不懂管理，公司的资金走向、项目流程，这些你都毫不了解，没有我帮你，叔叔阿姨的心血，会被你毁掉的。”
<br/><br/>    “喔，那你背着我，从我的公司，分了多少好项目给你家？”容枝的左手，转着笔，脸上带着一抹嘲讽的笑意，偏偏那眼睛生的好看，璀璨如星。
<br/><br/>    习惯性的的撩了一下头发，笑意炎炎。
<br/><br/>    韩京墨理所当然道：“我们是未婚夫妻，这些难道不是应该的吗？”
<br/><br/>    容枝笑着的眸子冷了下来，也不转笔了：“从现在开始，就不是了。”
<br/><br/>    她要泡林括，这些烂事，必须得尽早处理。
<br/><br/>    韩京墨不可置信的瞪大了眼睛，心里直打鼓，气的浑身发抖。
<br/><br/>    “你，你要跟我……”
<br/><br/>    后面那个词，他说不出口。
<br/><br/>    他与容枝青梅竹马，两小无猜，尤其是近来，感情甚好。
<br/><br/>    枝儿甚至把容家的公司都交给他打理。
<br/><br/>    无论如何，韩京墨对于容枝提解除婚约这事，都是，不敢相信。
<br/><br/>    “我要退婚。”容枝淡淡的说道。
<br/><br/>    一股愤怒从胸腔涌出，直击大脑，韩京墨忘了分寸，气势汹汹的，把桌子上的文件砸在地上，指着容枝，破口大骂。
<br/><br/>    “容枝，你……”
<br/><br/>    “啪！”
<br/><br/>    容枝冷着脸，那只笔被她一砸，砸到了韩京墨的脸上。
<br/><br/>    韩京墨惊恐，笔尖很锋利，划破了他的侧脸。
<br/><br/>    划痕是黑红的。
<br/><br/>    容枝伸手撩了一下侧边的头发，甩到背上。
<br/><br/>    “韩京墨，怎么，生气了？”
<br/><br/>    侧脸很痛，韩京墨的脸快速的抽了一下。
<br/><br/>    容枝继续说道。
<br/><br/>    “跟方雅柔，玩的开心吗？”
<br/><br/>    韩京墨身体一僵，错愕的看向她。
<br/><br/>    原来，她发现了。
<br/><br/>    容枝冷着一张小脸。
<br/><br/>    戎姿是恋爱脑，不管韩京墨做什么事都会想尽办法为他开脱。
<br/><br/>    所以，韩京墨才会觉得，这件事她永远都不会知道。
<br/><br/>    “你什么时候……知道的。”他颤着声。
<br/><br/>    容枝想了想，漂亮的眼睛看起来很无辜。
<br/><br/>    噗嗤一笑：“我猜的，没想到猜中啦！”
<br/><br/>    她从座位上站起来，绕过办公座，走到韩京墨身旁。
<br/><br/>    伸手扯过他的领带，迫使他低头靠向自己。
<br/><br/>    纤细的手指把玩了一下，勾着唇，眼神慵懒。
<br/><br/>    语调轻缓。
<br/><br/>    “很意外吗？我以为你们这样做的时候，会考虑后果。”
<br/><br/>    瓷白精致的小脸吸引了韩京墨的注意，枝儿应当还是爱他的，只是太生气了。
<br/><br/>    这般想着，韩京墨道：“枝儿，你别生气，你再给我一次机会，我马上就跟方雅柔断干净。”
<br/><br/>    他伸手就掏出手机，想当着容枝的面把电话打过去，跟她保证。
<br/><br/>    容枝勾唇，从他手上把手机拿过。
<br/><br/>    韩京墨一顿，紧张的盯着她。
<br/><br/>    容枝化开，眼睛里的笑意越来越浓：“嗯，柔柔宝贝，挺亲昵的。”
<br/><br/>    他有些颤：“枝儿……”
<br/><br/>    “舔狗？唔，这是谁呢？”容枝故作惊讶，当着韩京墨的面拨通过去。
<br/><br/>    真巧，振动声从她口袋里传出来。
<br/><br/>    “呀，是我。”容枝笑眯眯的拿出手机，掐断。
<br/><br/>    “你听我解释。”
<br/><br/>    “韩京墨，把手头上的项目跟我交接好，然后，把从我这吞下的钱给我吐出来，不然。”她轻笑一声，眼神蓦然变的更冷。
<br/><br/>    “我会亲自动手，让你连本带利的，跪着，还回来。”
<br/><br/>    韩京墨没吭声。
<br/><br/>    笑话，一年的时间，他用容家的公司给自己家的公司，不知道带来了多少利益。
<br/><br/>    少说，几个亿，多说，十几个亿。
<br/><br/>    这些钱，哪是说吐就吐的。
<br/><br/>    “枝儿，你怎么变成这副样子了。”韩京墨试图勾起他们曾经的感情。
<br/><br/>    容枝垂下眼帘，指尖在屏幕上滑动。
<br/><br/>    屏幕一下黑一下红的，突然闪现了他跟方雅柔亲密的视频。
<br/><br/>    “如果这个东西不足以威胁到你。那这个呢？”
<br/><br/>    容枝滑动了一下，把韩家偷税漏税资料弄出来，给他看，绯红的唇微勾。
<br/><br/>    “这个够吗？”
<br/><br/>    “不够我还有很多。”容枝说着又要拿起手机。
<br/><br/>    韩京墨制止她：“容枝，你当真要这么绝情。”
<br/><br/>    “韩京墨，你最好按照我说的做，不然，我有的是办法，弄死你。”
<br/><br/>    容枝轻飘飘的说，把他的手机随意的丢在地上，手指甩了甩，像是沾染了什么脏东西。
<br/><br/>    这举措又是让韩京墨脸一黑。
<br/><br/>    但她手上的东西，对他来说，都是致命的威胁。
<br/><br/>    他深呼了几口气，才勉强让自己缓过来。
<br/><br/>    他沉沉的盯着容枝：“你现在对我赶尽杀绝，以后要是这家公司有什么问题，别哭着求我帮你。”
<br/><br/>    容枝坐回椅子上，抬着头，脸上是明媚的笑：“交接吧。”
<br/><br/>    韩京墨见她这副油盐不进的模样，又被气的不轻。
<br/><br/>    却无可奈何，只好把近期所有的项目跟进与她交接。
<br/><br/>    又被迫写下承诺书，在三个月内把韩家与容家公司合作的项目终止，并赔偿五个亿。
<br/><br/>    韩京墨真是心痛的不行，这项目容家本身也赚钱，只不过大利在韩家。
<br/><br/>    这赔偿金额如此高，就相当于韩家这一年是白忙活了。
<br/><br/>    因为这事，韩京墨没少挨韩家公司股东的白眼。
<br/><br/>    这事刚解决，又曝出容家与韩家解除婚约的消息。
<br/><br/>    这一消息，又在圈子里引发了不小的轰动。<br/><br/>