
“就是这片儿，容易出事。记住了，小姑娘都不要往边跑，这里有色魔。”江元宏大手一挥说。<br/><br/>
大家点点头，看小胡同的眼神充满了敬畏。<br/><br/>
“我家就住在这边怎么办？”有个小姑娘怕怕地说。<br/><br/>
“晚上不要出门呗。”有人说。<br/><br/>
赵美月对江梨说：“江梨要小心了，这里离你家很近。到了晚上，你最好不要出门了。”<br/><br/>
江梨：“我疯了吗？只要天黑，我就呆在家里了。”<br/><br/>
“就算妹妹晚上要出来，我也会陪着妹妹的。”江元棠拍着胸口说。<br/><br/>
江元昊举手：“我也是。”<br/><br/>
看到江梨被众星拱月般地围着，顾有男酸溜溜地说：“干坏事的是个大人，咱们都是小孩子。你们陪着也没有用，小孩是打不过大人的。”<br/><br/>
“要不，小梨来我家住，哥哥陪你上下学？”江元宏热切地看着江梨。<br/><br/>
江梨甜丝丝地说：“不用了，有爸爸和六叔保护我。到了晚上，我家大门就关上了，我不会出去乱跑的。”<br/><br/>
江元宏露出遗憾的表情。<br/><br/>
赵恒跑过来，凑到江梨耳边，低低地说了一句话：“我看到周凤兰出去了。”<br/><br/>
“真的？”江梨脸上一喜，转身往奶奶家跑去。<br/><br/>
“妹妹，你不跟我们玩了？”江元宏被她突如其来的举动惊住了。<br/><br/>
“我不玩了，你们玩。”江梨头也不回地说。<br/><br/>
赵恒紧紧地跟在江梨身后。<br/><br/>
江梨一跑，大家都没心情玩了。<br/><br/>
江元棠和江元昊都跟着江梨跑了，江元宏他们也回家了。<br/><br/>
赵美云踢了踢脚底下的石头说：“真没意思，我还以为能进去看一看呢。”<br/><br/>
说好了要进胡同里探索秘密，她本来跃跃欲试的。结果江梨一跑，这个小团体很快分崩离析了。年纪最大的江元宏走了，几个男孩子也散了，没有人保护，她们不敢进去。<br/><br/>
“江梨要是不走，说不定能进去。”顾有男眼睛闪了闪说。<br/><br/>
“都怪江梨，说好了一起进去的，她先跑了，导致大家都进不去了。”赵美云把账算到了江梨头上。<br/><br/>
“我要是跟她一样有几个哥哥就好了，我带大家进去一探究竟。”顾有男故作大方地说。<br/><br/>
“人跟人是不一样的，江梨那么自私，她是不会替别人着想的。跟她相比，你又太好了。”赵美月说。<br/><br/>
一群人不欢而散，各回各家各找各妈。<br/><br/>
江梨一口气跑到奶奶家。<br/><br/>
黄玉英看见她就开始笑。<br/><br/>
“乖乖，饿不饿？”<br/><br/>
“我不饿。”江梨喘着粗气，轻轻摇了下头说：“奶，我六叔呢？”<br/><br/>
“在屋里。”黄玉英说。<br/><br/>
江梨跑进屋里，看到江爱家躺在炕上睡觉。她捏着江爱家的鼻子，江爱家很快就醒了。<br/><br/>
“六叔，你起来跟我去一个地方。”<br/><br/>
“去哪儿啊，外面天都要黑了。”江爱家上了一天班，累得两只手都抬不起来了。<br/><br/>
江梨转了转眼珠子说：“是周凤兰约你见面，你也不去吗？”<br/><br/>
江爱家精神一振，看起来没那么困了。看了看门口，小声说：“她让你传话吗？”<br/><br/>
“你到底去不去？你要是不去，我去告诉奶奶你跟...”江梨作势要走，被江爱家抓住了纤细的手腕：“我去，我听你的，小祖宗。”<br/><br/>
在江梨的催促下，江爱家穿好衣服往外走。<br/><br/>
黄玉英还在后面喊：“天晚了，你们要去哪儿？”<br/><br/>
“奶奶，我们去去就回来。”江梨说。<br/><br/>
赵恒在前面带路。<br/><br/>
周凤兰和眼镜男经常约在一个地方见面，他们把地方都摸透了。<br/><br/>
“你们要带我去哪儿？”江爱家被江梨拽着跑。<br/><br/>
江梨：“你只管跟着我走。”<br/><br/>
江爱家一脸“看你们在搞什么”的表情，就当出来玩了跟着他们。<br/><br/>
“到了。”赵恒说。<br/><br/>
江梨松开江爱家的手，江爱家嘴角一咧刚要笑，接着他就听到了周凤兰的声音。<br/><br/>
“你别这样了，让人看见了，我就完了。已经有人开始散播风言风语了，抓不到把柄还好让，可万一...”<br/><br/>
“我想你嘛，说了半天，你也不让我抱一下。”男人的声音腻腻歪歪的，听得大家的鸡皮疙瘩都起来了。<br/><br/>
<br/><br/>
他们走近，清楚地看到周凤兰和一个戴眼镜的男人靠在一起。<br/><br/>
江梨担心地看着江爱家。<br/><br/>
江爱家面无表情，仿佛整个人都僵硬了。<br/><br/>
“我们走。”<br/><br/>
过了好半天，江爱家才有动作，他用大手捂住江梨的眼睛，另一只手拉着赵恒往外走。<br/><br/>
“就这样走了？”江梨难以置信地说。<br/><br/>
江爱民没说话，脸色难看得要命。<br/><br/>
江梨说话的声音不小，周凤兰受惊般地推开眼镜男。<br/><br/>
“六叔，你是不是想哭？觉得自己一腔真心全都喂了狗？”江梨说。<br/><br/>
江爱家嘴硬地说：“没有，我没这么想。”<br/><br/>
“爱家！”周凤兰追上来，伸手来抓江爱家的胳膊，被江爱家嫌弃地挥开了。<br/><br/>
“爱家，你听我说，这就是个误会。他有家有老婆，我跟他就是见见面。”周凤兰惶急地说。<br/><br/>
“把小梨带走。”江爱家把江梨塞给赵恒。<br/><br/>
赵恒拉着江梨就走，江梨回头看着江爱家，担心的表情溢于言表：“六叔...”<br/><br/>
“六叔马上就来。”江爱家安抚地冲着她笑了笑，扭过脸时笑容完全消失了，又冷又冰地说：“你变心了，可以直接跟我说，为啥要这样？”<br/><br/>
“是我妈牵的线，说是能帮我进供销社。我头脑一热就答了，后来才知道他是有家室的人。我跟他好也是权宜之计，打算等工作稳定了，我就跟他一刀断了。”周凤兰说。<br/><br/>
没走出多远，江梨就不愿意走了。<br/><br/>
“等等我六叔。”<br/><br/>
等了一会儿，江爱家才过来，半边脸上印着一个巴掌印，看起来狼狈极了。<br/><br/>
“六叔，她打你了？”江梨眯着眼睛说。<br/><br/>
“她嫌叔太穷了，说愿意给那个官二代当姨太太，也比嫁给我受苦强。”江爱家抹了把脸，苦笑道：“反正撕破脸了，她什么话难听都往外说。我也是第一次看清楚，我认识的那个周凤兰跟现在这个周凤兰就像是两个人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517812"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;一刀两断">加入书签</a>
</div>
