    
                <br/><br/>    
                第3405章
                
            
            <br/><br/>    
                “好机会，就是现在！”他二话没说，便朝着那边冲了过去。
                
            
            <br/><br/>    
                众人见此，当然大为震惊。
                
            
            <br/><br/>    
                尤其是风无涯，更是惊呼起来：“周兄弟，你干什么？”
                
            
            <br/><br/>    
                周元的声音响起：“趁现在，进入云雾之中！”
                
            
            <br/><br/>    
                众人闻言，立刻跟了上去。
                
            
            <br/><br/>    
                起初，众人还有些不解。但随着他们接近云雾，风无涯等人，也终于知道这一切是怎么回事了。
                
            
            <br/><br/>    
                只见，那山体之上。
                
            
            <br/><br/>    
                出现了一道巨大裂缝。
                
            
            <br/><br/>    
                这道裂缝很是奇妙，不但有无数强大的力量从里面蹿腾而出。
                
            
            <br/><br/>    
                甚至，还有一股无穷吸力出现。随着距离裂缝越近，那股吸力就越是强悍。仿佛是一头巨大的怪物，正张开着血盆大口等待着他们。
                
            
            <br/><br/>    
                要将众人尽数吞噬！
                
            
            <br/><br/>    
                “你们看！”
                
            
            <br/><br/>    
                此刻，场中其他势力的人们，也都看到了这里的状况。
                
            
            <br/><br/>    
                “这几个人是不想活了吗？如此强烈的气流，居然也敢直冲而上！”
                
            
            <br/><br/>    
                “不知道啊，看他们的样子，好像并不是刻意送死！”
                
            
            <br/><br/>    
                “等等，他们是想进入坤成山！这道裂缝，是进入坤成山的入口！”
                
            
            <br/><br/>    
                有一些修为高的人，很快就意识到了什么。
                
            
            <br/><br/>    
                他们惊呼一声，提醒了在场的众人。
                
            
            <br/><br/>    
                “他们这是想抢在我们之前进入坤成山，我们也赶紧，不能落下！”
                
            
            <br/><br/>    
                “对，咱们也赶紧跟上去！”
                
            
            <br/><br/>    
                众人纷纷应和。
                
            
            <br/><br/>    
                紧接着，所有人都照着去做了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此刻周元也并没有管其他的众人，因为他们自己也进入了的险境之中。
                
            
            <br/><br/>    
                当周元真正进入裂缝，他们一行人赫然注意到。
                
            
            <br/><br/>    
                这入口虽然看着接近，但其中应当存在着某种神秘禁制。导致坤成山内部，距离他们所处的位置，其实是相距甚远。
                
            
            <br/><br/>    
                按照周元的猜测，这两者之间最起码还有数万里的差距。看似毫厘，实则万里！
                
            
            <br/><br/>    
                而这数万里，则是一片风暴的乱流。看着前来探索坤成山的人不少，但真正最后能进入的，只怕根本没有想象中的多！
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                很快，就听一声惨叫。
                
            
            <br/><br/>    
                只见一个护阵，瞬间化为齑粉。而那护阵中的人们，则是一下子没有了防御的能力。周围风暴肆虐下，那些武者也很快，被轰杀成一片碎渣！
                
            
            <br/><br/>    
                令人触目惊心！
                
            
            <br/><br/>    
                如此可怖的一幕出现，让众人不觉胆战心惊。剩下来的人，现在当然更显警惕。接下来的路程，当然不敢有丝毫掉以轻心。
                
            
            <br/><br/>    
                但是，这样的一幕，也给了一些不怀好意之人以提醒。其中有一些实力较强的武者，直接用余力对身旁的人发动攻击。
                
            
            <br/><br/>    
                那些人全部的力量，都用在了抵御风暴之上。哪里还有余力，和这些人交锋？
                
            
            <br/><br/>    
                一个猝不及防，也被破开了护阵。
                
            
            <br/><br/>    
                而接下来，等待他们的，就只有死路一条了！
                
            
            <br/><br/>