
唐宁茫然无措地看着莫云初亲了他的足背，像是不知道发生了什么，全然置身事外的游离姿态。<br/><br/>
修长却孱弱的双腿无力垂落在莫云初手中，明明莫云初是下跪的姿势，却像跪在地下拾起了雪白的花，将花枝修剪成自己喜欢的样子，握在手中肆意把玩观赏。<br/><br/>
“先去洗漱。”莫云初抬起头，语气温和，态度自然，似乎刚才亲吻唐宁足背那一幕是理所当然的日常。<br/><br/>
唐宁一下子觉得是自己小题大做了，是他单身狗不知道情侣之间的情趣。<br/><br/>
到了卫生间，唐宁特地帮莫云初倒了一杯漱口水，而后自己才开始刷牙。<br/><br/>
他的牙齿很白，形状漂亮，像饱满的果肉一颗颗排列均匀，白沫沾染在淡粉色的唇瓣上，隐约可见湿润的红舌。<br/><br/>
唐宁刷牙到一半，透过镜子看到莫云初一直在盯着他，目不转睛地看着他刷牙，那镜片后的眼神专注到像是在看什么学术研究。<br/><br/>
唐宁顿了一下，吐掉漱口水。<br/><br/>
莫云初转过身，拿起了温度合适的擦脸巾，没有等唐宁拒绝，便轻柔地帮唐宁擦拭脸颊。<br/><br/>
热气蒸腾着唐宁的脸，唐宁小声道：“莫云初，你先出去一下。”<br/><br/>
“嗯？”<br/><br/>
“我想上厕所。”唐宁继续小声道，虽然他也不知道解决正常的需求为什么要在莫云初面前放轻声音。<br/><br/>
“昨晚小宁对我说的话，”莫云初略带困惑道：“让我以为小宁要求的在一起是寸步不离的。”<br/><br/>
唐宁瞬间回忆起了昨晚的事情，他一下子又害怕起来。<br/><br/>
【系统，鬼婴白天会出现吗？】<br/><br/>
【通常情况下不会。】<br/><br/>
通常情况下不会，万一有特殊情况呢？<br/><br/>
唐宁胆子本来就小，昨天一晚上连续被吓了三次，他现在差不多成了惊弓之鸟，“那......你陪着我吧。”<br/><br/>
镜片后的凤眼弯了弯，“好哦。”<br/><br/>
唐宁窘迫地错开视线，也许是知道旁边有人的缘故，他这次半天都出不来。<br/><br/>
看见这间浴室，唐宁就回忆起昨晚墙壁上阴森的血手印，密密麻麻交叠在一起，像是红油漆浇上去那样......<br/><br/>
薄唇在他耳边低沉地嘘了一声。<br/><br/>
难以描述的感受湮没了大脑，水流浇洒在水面上，唐宁的大腿根因为羞耻发起了抖，那张漂亮的脸蛋满是红雾，氤氲着水汽的眼睛好像快哭了，“你...你......”<br/><br/>
笨嘴拙舌到不知道要说些什么。<br/><br/>
莫云初捏住唐宁的下颌，吻在了那颤抖的唇上，一触即离，却让唐宁彻底呆滞。<br/><br/>
<br/><br/>
“早安吻。”他笑道。<br/><br/>
唐宁完全笑不出来。<br/><br/>
他羞愤到无法再与莫云初相处。<br/><br/>
【系统，我在这个副本里能做的事情只有抱莫云初大腿吗？】<br/><br/>
【陆应星，“你”的前男友。】<br/><br/>
系统惜字如金道。<br/><br/>
【他也可以吓跑鬼婴吗？】<br/><br/>
系统没理他。<br/><br/>
唐宁记下了陆应星这个名字，在餐桌上，当莫云初提出要带唐宁一起去剧组时，唐宁拒绝了莫云初。<br/><br/>
“我打扰你工作不太好，白天你去剧组，晚上记得回来陪我就好了。”唐宁做出一副善解人意的男友形象。<br/><br/>
冰冷的刀叉切割开肉块，莫云初将肉块放入口中慢条斯理咀嚼一二，他看向唐宁表扬道：“小宁好乖。”<br/><br/>
出门时莫云初穿上了西装，唐宁特地去帮他整理了领结，临走前，莫云初忽然道：“这幢别墅的任何地方小宁都可以去，但地下室不要去。”<br/><br/>
唐宁有些奇怪，但还是点头答应。<br/><br/>
莫云初看了一眼时间说快来不及了，而后匆匆离去。<br/><br/>
别墅只剩下了唐宁一人，也许还有一个藏在暗处的布娃娃。<br/><br/>
这个认知让唐宁坐立不安。<br/><br/>
唐宁打开手机翻开通讯录，找到了陆应星这个名字，点击通话前，唐宁先问了一下系统：【我可以告诉他我撞鬼的事情吗？】<br/><br/>
【可以。】<br/><br/>
电话响了很久才被接通，手机传来了一道懒洋洋的男声：“唐宁，大早上打电话过来，你是不是欠操？”<br/><br/>
唐宁愣了一下，“对不起。”<br/><br/>
通话那边的人似乎在床上翻了个声，发出了一点清朗的笑声：“哇这么有礼貌，有事要求我？”<br/><br/>
“......嗯。”唐宁捂住手机看了看四周，小声道：“我好像撞鬼了，你能来帮我看看吗？”<br/><br/>
陆应星漫不经心地问：“撞的是色鬼吗？”<br/><br/>
“我没有开玩笑。”唐宁严肃道：“你能来吗？”<br/><br/>
“哎我可是大忙人，来不了该怎么办？”陆应星道。<br/><br/>
唐宁毫不犹豫道：“那我去找莫云初。”<br/><br/>
电话那头的人骂了一声，气势汹汹道：“地址！”<br/><br/>
在等待陆应星上门的时间里，唐宁一个人坐在落地窗前搜莫云初的信息，手机经历过了副本的改造能登上这个世界的网络，唐宁看到了许多关于莫云初的资料。<br/><br/>
最让他意外的是莫云初的荣誉，在这个世界的演艺圈里，莫云初是横空出世的一匹黑马，参演的第一部电影就是男主，横扫国内外大奖，此后一路高歌猛进，有着偶像派的长相和实力派的演技。<br/><br/>
出道多年，莫云初从未传出过任何黑料，所有和莫云初合作过的人都对他赞不绝口。<br/><br/>
唐宁演技差，他对莫云初这类实力派演员有着天然的敬佩，更别提莫云初的演技天赋在整个演艺圈都是顶端的存在。<br/><br/>
一时间，唐宁甚至有些后悔自己拒绝和莫云初一起去剧组了，他想近距离观摩一下像莫云初这样的演员演戏。<br/><br/>
“咚咚咚。”落地窗外传来的敲击声拉回了唐宁的注意力，唐宁抬起头，看到一个长相格外阳光俊朗的大男生冲他笑，笑起来露出了两颗虎牙。<br/><br/>
陆应星背着一个鼓鼓囊囊的背包，穿着运动装，似乎随时都可以去登山，唐宁给陆应星开门时，陆应星飞快地伸出手去捏唐宁的脸，他下手没轻没重，唐宁脸有点痛，不由得瞪眼看着陆应星。<br/><br/>
“别这么看，要硬了。”陆应星没脸没皮道，“好了，说说你撞鬼的事情，解决完了陪我吃一顿饭怎么样？”<br/><br/>
唐宁觉得陆应星一点也不靠谱，但系统说可以找陆应星，唐宁犹豫了一下，把他在公交车和别墅里遇到的诡异事情都告诉了陆应星。<br/><br/>
陆应星一边听一边从背包里摸出了一把巧克力，他拆开一块递给唐宁，“这个牌子挺好吃的，尝尝看？”<br/><br/>
唐宁觉得陆应星根本就没认真听他的话，他有点委屈地推开陆应星的手。<br/><br/>
陆应星的手是被推开了，脑袋却凑了上来，像黏人的大狼狗，“你说那个鬼东西在你身上爬过，你这么细皮嫩肉，如果真的被它碰了，是不是会留下什么印迹？”<br/><br/>
昨晚洗澡的时候，唐宁确实在他自己的身上看到了鬼婴留下的痕迹，斑斑点点的红痕，有几道红得发青。<br/><br/>
他对陆应星点了点头。<br/><br/>
陆应星挑了挑眉毛，“真的吗？我不信，除非......”<br/><br/>
“你让我看看。”<br/><br/>
唐宁有些戒备地盯着陆应星。<br/><br/>
“哇你这是什么眼神，我这个要求很合理的，毕竟你说的太离谱了宝贝。”陆应星无辜道。<br/><br/>
唐宁想想也是，如果放在之前，他要是听别人讲这种话，第一反应也是不信。<br/><br/>
想到这里，唐宁一咬牙，解开了衬衣的前三颗扣子，他的肤色雪白，在上面留下一点痕迹都会无比刺眼，此刻暴露在陆应星视野下的是尚未消散的痕迹。<br/><br/>
陆应星的眸色渐深。<br/><br/>
乍一看很像被人采撷留下的暧昧痕迹，尤其是衣物的半遮半掩更让人想入非非，陆应星忽然伸出手去碰那一点柔软的红痕，对比之下，明显能发现那不是成年人指印的大小。<br/><br/>
唐宁还未来得及做出反应，就看到陆应星松开了手，闭上眼睛，张开吞下一块巧克力，骨节分明的手指在茶几上敲来敲去，“公交车的车牌号记得吗？”<br/><br/>
唐宁茫然地摇摇头。<br/><br/>
陆应星拿起手机给一个人打了电话：“嗯，有点事......帮我查一下监控......”<br/><br/>
挂断电话，陆应星看向唐宁，“介意我在你这里装摄像头吗？我想看看能不能拍到你说的那个鬼东西。”<br/><br/>
“莫云初会回来住......”唐宁下意识想到了莫云初的隐私问题。<br/><br/>
“你担心什么莫云初？”陆应星翘起二郎腿：“我装了摄像头要看也是看你。”<br/><br/>
唐宁想了想，“那你要保证不泄露莫云初的信息。”<br/><br/>
陆应星比了个耶的手势。<br/><br/>
唐宁：“？”<br/><br/>
陆应星认真道：“你得陪我吃两顿饭。”<br/><br/>
唐宁：“......好。”<br/><br/>
陆应星继续从背包里掏东西，他拿出了两张百元大钞递给唐宁，在唐宁迷惘的注视下，陆应星嬉皮笑脸：“你不是说那个鬼东西晚上会趴在你枕头上吗？你睡觉的时候就把钱塞到枕头下，我们要用魔法打败魔法。”<br/><br/>
【系统，这个有用吗？】<br/><br/>
系统没理唐宁。<br/><br/>
唐宁接过这两百块，他看到陆应星继续往背包里掏东西，紧接着他取出了一叠符纸，“这叠破纸是我以前从一个据说是大师的家伙手里拿的，不知道有没有用，不过总比你用香薰蜡烛砸靠谱一点。”<br/><br/>
唐宁接过了这叠符纸。<br/><br/>
陆应星又递给了他一块巧克力，“很甜的，下次你吓傻了之后就吃它缓缓。”<br/><br/>
这一次，唐宁接下了这块巧克力，他低着头，轻声道：“谢谢。”<br/><br/>
“唐宁，你变了。”陆应星忽然严肃道。<br/><br/>
捏着巧克力的唐宁不知道自己哪里崩了人设，茫然中带点慌张地望着陆应星。<br/><br/>
“以前你都是直接说谢谢老公，现在怎么把老公给省掉了？”<br/><br/>
唐宁：“？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186207"&nbsp;&nbsp;chapterid="70278149"&nbsp;&nbsp;chaptername="5、鬼婴">加入书签</a>
</div>
