    
<br/><br/>    “朔哥，你怎么喝这么多水？”范荣意第三次送水过来，忍不住提醒，“等下开拍了就不好上厕所了。”
<br/><br/>    旁边的年轻女演员也看向江朔。
<br/><br/>    她没拍戏经验，显然没想到这点，听范荣意这么一说，马上不敢再喝。
<br/><br/>    江朔无所谓地笑笑，接过水杯抿了一口，“我紧张，不行么？”
<br/><br/>    “紧……紧张？”范荣意心说你看我像傻子吗？
<br/><br/>    要不是听《听风》的导演说江朔跟影帝演对手戏都稳如老狗，他差点就信了！
<br/><br/>    年轻女演员也觉得不可思议，“江老师也会紧张吗？”
<br/><br/>    “会啊。”江朔曲指在水杯上轻轻弹了一下，侧眸扫向不远处那个少年身影，“紧张不是很正常？毕竟不是每个人都跟某人一样，不知天高地厚。”
<br/><br/>    水杯里泛起一圈圈涟漪，而他的眼里浮现几分轻挑笑意。
<br/><br/>    范荣意顺着他的目光看过去，便看到了正在补妆的崔越。
<br/><br/>    天色逐渐黯淡，夜幕如同泼墨般洒下，少年在晚风徐徐中回过头来。
<br/><br/>    长发随风微动，白衣仙气清冷，腰身细长更显单薄。
<br/><br/>    “崔老师的古装扮相真好看。”女演员发自内心地感叹，羡慕道：“他的腰也太细了吧！”
<br/><br/>    闻言，江朔的目光落在少年腰上。
<br/><br/>    这么细，仿佛不小心就会被折断。
<br/><br/>    也难怪只能拿下面那个剧本。
<br/><br/>    不屑嗤笑一声，他移开视线，拿出手机低头刷了起来。
<br/><br/>    ……
<br/><br/>    崔越化好妆后，来到布置好的场景里等戏。
<br/><br/>    白天跟江朔待了一天，这会儿终于可以透口气了。
<br/><br/>    身上的膏药确实效果很好，肩膀和后腰的酸痛感都减轻了许多。
<br/><br/>    这场戏是先拍林疏狂被狐妖抓走的镜头，所以暂时没她什么事。
<br/><br/>    等各方面都准备好了，副导演确认了机位顺序，郭钦才招呼开拍。
<br/><br/>    夜里林间有些冷，月亮已经慢慢爬上山头。
<br/><br/>    江朔和女演员身上的威亚缓缓上升，镜头要拍狐妖拎着林疏狂掠过树林的画面。
<br/><br/>    “江老师，一会儿还请多担待。”
<br/><br/>    女演员有点不好意思，因为在吊威亚的时候，她要抓着江朔的衣领。
<br/><br/>    并且在飞的过程中，江朔还得喋喋不休地念台词，直到她踢了他一脚，才肯安静下来。
<br/><br/>    江朔不以为意地笑笑，算是回应。
<br/><br/>    高度升到差不多以后，场记过来对着镜头打板。
<br/><br/>    “五场三镜一次，action！”
<br/><br/>    夜深人静，树影婆娑，枝叶随风摆动，沙沙作响。
<br/><br/>    一袭火红身影从林子里掠过，飞沙走石之间，卷起狂风扫落叶。
<br/><br/>    林疏狂被狐妖拎了一路，却仍嘴碎得厉害。
<br/><br/>    “我说这位……狐仙姐姐，咱们打个商量，你换个姿势飞，如何？”
<br/><br/>    “你拉着我胳膊，或者，搂个腰也行啊，但你这样拎着我衣服，我真的很难受啊！”
<br/><br/>    “你想想，万一，万一衣服散了，我从这么高掉下去，那不得死翘翘啦？”
<br/><br/>    “喂！我跟你说话呢！听没听见啊你？我我我晕飞，我要吐了！快放我下去！”
<br/><br/>    “老实说，你这飞行技术，还没我家小仙君一半好，体验感极差！”
<br/><br/>    “……”
<br/><br/>    他不停地叽叽喳喳，听得狐妖终于不耐烦地踢了他一脚，“不想死就给老娘闭嘴！”
<br/><br/>    “OK！过！”<br/><br/>