
凤七悄悄把头撇到一边。<br/><br/>
难怪之前那个方向会突发火灾，还有造成叶清仙子这一系列狼狈模样的罪魁祸首。<br/><br/>
凤七不敢相信。<br/><br/>
没想到小家伙看上去呆呆傻傻，蠢萌蠢萌的，实力居然这么厉害，都能单独对付叶清仙子了。<br/><br/>
凤七心底又有一种五家小女初长成的骄傲之感。<br/><br/>
“看了半天你到底有没有办法？！”叶清仙子怒吼出声。<br/><br/>
作为一家最尊贵的嫡小姐，而且还极有可能是将来叶家的继承人。<br/><br/>
叶清仙子从小都是要风得风，要雨得雨，对于马药师，她还真有不尊重的资格。<br/><br/>
面对自己的金主大人，马药师也是不敢反驳的。<br/><br/>
他一脸笑意，配合着他那双猥琐的眼睛，看上去更加猥琐了：<br/><br/>
“小姐，您的脸我有办法救治，但可能会留疤！”<br/><br/>
马药师如实回答，叶清仙子的伤口已经错过了最佳治疗时。<br/><br/>
尤其是伤口处残留的火焰，通过他刚才的细致观察。<br/><br/>
马药师发现，叶清仙子所中之火毒，绝非一般的火焰能够散发而出。<br/><br/>
那种级别的火焰，即使是炼药等级达到七品的他，也无法解除。<br/><br/>
叶清仙子一听要留疤，满心满眼的认为自己已经要毁容了。<br/><br/>
想到以后要她要顶着一张，满脸都是疤痕的脸蛋出去见人。<br/><br/>
叶清仙子既气氛又羞愧。<br/><br/>
“不行！你必须给我治好，要不然我就杀了你！”<br/><br/>
叶清仙子瞪大双眼，猛的提起马药师的衣领子。<br/><br/>
马药师平日里只顾着练，一样修为根本就不高。<br/><br/>
所以他很轻易的就被叶清仙子身体提离开地面。<br/><br/>
看到对方眼中散发出来的满满杀气，马药师简直害怕他不行。<br/><br/>
他当然相信叶清仙子有杀她的那个权利。<br/><br/>
于是相来贪生怕死的马药师立刻求饶道：“小姐，饶了我，饶了我吧！刚刚是我判断失误，我一定会治好你的脸的！保证恢复如初！”<br/><br/>
为了证明他话语的可靠性，马药师还竖起三根指头发誓。<br/><br/>
叶清仙子见此，心里的满腔怒火平息些许。<br/><br/>
“那好！赶紧给我治吧！现场炼药。”<br/><br/>
叶清仙子不容置疑的声音命令道。<br/><br/>
她就要盯着马药师，不能让他滋生出一丝逃跑的心理。<br/><br/>
“啊？这、这、这……”<br/><br/>
马药师刚刚才被叶清仙子揪着领子威胁一番。<br/><br/>
现在让他当着要取他性命的人面前炼药，这让马药师怎么可能办得到？！<br/><br/>
马药师害怕的倒退两步：“小、小姐……要不我还是……”<br/><br/>
“少废话！”<br/><br/>
叶清仙子厉声一喝，右手一动，一把刀尖锋利的利剑直接抵上了马药师的脖子。<br/><br/>
他顿时吓得跪倒在地，连忙磕头求饶：“我炼，我炼还不行吗！”<br/><br/>
凤七看到马药师毫无炼药师尊严的跪倒在地上，啧啧撇嘴。<br/><br/>
“我、我还需要两个帮手……”马药师从地面上起来，声音极小的建议。<br/><br/>
叶清仙子做了这么一头，倒也没拒绝：“说！”<br/><br/>
“我要她们两个！”凤七看见面前之人淫邪阴毒的目光，内心顿时一惊。<br/><br/>
叶清仙子看了凤七两人一眼，这两个都是她的贴身丫鬟。<br/><br/>
跟随她已多年，忠心天地可鉴，交给巧红巧绿，她也放心。<br/><br/>
于是叶清仙子很爽快的答应了。<br/><br/>
但是凤七，可不认为事情单单只有这么简单。<br/><br/>
从刚刚马药师那阴毒的眼神中，凤七就能一眼看出。<br/><br/>
那马药师虽然是贪生怕死之辈，但也却欺软怕硬。<br/><br/>
硬的叶清仙子他掰不过，就想拿她跟巧绿两个丫环开刀。<br/><br/>
如果到时候他炼制的药剂出了问题，很轻易的就可以把责任推卸到她们两人身上。<br/><br/>
好算盘啊！<br/><br/>
不过，马药师千算万算，却算漏了凤七也是个炼药师。<br/><br/>
而且要论其真正的炼药术，凤七肯定是要甩马药师好几条街。<br/><br/>
虽然她的品级只有五品，但正真对比起来，这些年摸鱼混水，混到七品炼药师的马药师，真真不及凤七千分之一。<br/><br/>
他那种人心性不稳，恐怕这辈子也只能止步于此了。<br/><br/>
或许马药师是知道了这一点，所以才会那么死乞白赖的赖在叶家。<br/><br/>
凤七推测的确实没错，马药师就是这么想的。<br/><br/>
只要关键时刻拿出这两个丫环一顶罪，起码他短时间内不会有什么性命之忧。<br/><br/>
<br/><br/>
叶清仙子命人将马钥匙所需要的药材以及炼药工具全部准备好。<br/><br/>
她就坐在那里，耐心等待着马药师炼药。<br/><br/>
而凤七和巧绿，则在一旁成为了帮手的人。<br/><br/>
巧绿心里很急，虽然他们之前有上过关于药材的课。<br/><br/>
但是这些基础药理，肯定是不能支撑他们帮助马炼药师炼制药剂的啊。<br/><br/>
这样一来，罪名不就全由她们背了吗？<br/><br/>
凤七一抬手，安抚住内心开始焦急的巧绿。<br/><br/>
“放心，交给我吧！”<br/><br/>
也不知怎么的，巧绿还真的被这股力量给感化了。<br/><br/>
她虽然不相信“巧红”能够完全辨别出各种药材。<br/><br/>
但是内心却没有刚才那么害怕了。<br/><br/>
马药师召唤出他的天赋火种，一道赤红色的小火苗应声而出，在马炼药师指尖跳跃飞舞。<br/><br/>
屋子里的人全都一脸惊艳和艳羡的看着这一幕。<br/><br/>
这让马药师的虚荣心受到了极大的满足。<br/><br/>
正当他满心欢喜准备炼制药剂之时，噗嗤一声。<br/><br/>
他不容易召唤出来的火种，却不知什么原因就这么熄灭了。<br/><br/>
马药师刚刚还存在的笑意顿时僵，满脸尴尬。<br/><br/>
他又重新召唤出火苗，结果不知怎的突然又给熄灭了。<br/><br/>
这下，尴尬的就不只是他了，还有屋子里的其他人。<br/><br/>
就连叶清仙子，也都不满问道：“怎么回事？”<br/><br/>
马药师尴尬一笑，“刚刚没控制好，我再重新试试！”<br/><br/>
于是，他接连又召唤几次火种。<br/><br/>
可惜……<br/><br/>
还是跟之前的情况一样，刚召唤出来没多久就突然熄灭了。<br/><br/>
几乎一时间，所有人的目光都集中在了他身上。<br/><br/>
要知道，马药师对外传言他可是七品炼药师啊。<br/><br/>
如果连召唤天赋火种这种事情都失败了，那么他以后无论走到哪里，都是会被炼药界瞧不起的存在。<br/><br/>
被无数双目光盯着，马药师顿时急得满头大汗。<br/><br/>
他虽然不知道是怎么回事，但却一心想召唤出火苗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67621650"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;炸了叶家5">加入书签</a>
</div>
