
我就饶了你们，<br/><br/>
四个人听完哈哈大笑说，让我们给两个老东西磕头道歉，做梦吧！<br/><br/>
你是那里来的狗东西，不教育教育你，不知道我们四个大爷的厉害，<br/><br/>
四个人抽出匕首猛扑过来，<br/><br/>
风自月一看可杀不可留啊，大吼一声，败类你们就在这吧，<br/><br/>
身法一闪移动，把四人围城一个小圈，四人匕首刺进腹部，原地不动风力摇拽！<br/><br/>
风自月呵呵一笑说，你们有啥想不开的，怎么还相互厮杀，有点意思，<br/><br/>
抖抖衣袖来到二老面前，<br/><br/>
二老都吓傻了，<br/><br/>
风自月掏出很多银两，告诉他们带着孙子远走高飞，过踏实生活去吧，<br/><br/>
以后没有人在打扰他俩，二老摇头叹息，赶着驴车远去，<br/><br/>
风自月一把大火烧了客栈，头也不回赶奔三缺派总舵方向，<br/><br/>
他心情畅爽走在山涧小路上，打扮成农户模样，身穿朴素衣服腰扎布带，<br/><br/>
背个斗笠脚踏布鞋，采摘一把野果，哼着小曲，穿过麦田玉米高粱地，<br/><br/>
越过小山来到平原，前方一大片绿油油密林，地面还有很多野花，地面有野兔猎狗穿梭，<br/><br/>
成群鸟叽叽喳喳飞来飞去，<br/><br/>
风自月顺着弯曲不平小路，来到山泉旁，咕咚咕咚喝个痛快，<br/><br/>
肚子咕咕叫了，<br/><br/>
人是铁饭是钢，一顿不吃饿得慌，站在山坡上看看四处无人，<br/><br/>
乐呵呵来到玉米地旁，掰下六根玉米跑到山崖处，<br/><br/>
烧火烤玉米吃，玉米清香甜，味道好极了，太阳高挂吃饱喝足有点困意，<br/><br/>
飞到悬崖半山腰歪脖树上休息，呼呼大睡鼾声如雷，做梦娶媳妇，手舞足蹈能力开唱，<br/><br/>
哼哼唧唧不知道唱的啥，<br/><br/>
睡梦中隐隐约约听到有人哈哈大笑，<br/><br/>
风自月迷糊睁开眼，侧耳一听，有人在看他指指点点，猛地起身用力过大，<br/><br/>
歪脖树咔嚓断裂，<br/><br/>
他哎吆一声，极速下沉，轻功一纵飞到山顶，看到三个年轻女子，目瞪口呆看着他说，<br/><br/>
你怎么上来的，<br/><br/>
风自月发坏说，有鬼魂把我扔上来的，有一个多盘发，身穿灰色衣服，扎着彩色腰带，<br/><br/>
眉清目秀标准美女，身背竹篓，手持一把采药大刀说，<br/><br/>
姐妹们这个家伙信口开河，肯定是个采花大盗，抓起来扔进山谷喂狼，<br/><br/>
一个偏瘦长发，紫色衣服扎彩腰带，长的有点为难，小眼大嘴蒜头鼻子，大耳朵说话闷声闷气说，<br/><br/>
那还等啥，我们赶紧动手吧，被另外一个粉色衣服长发女子，脸上有两颗美人痣，<br/><br/>
手持采药护身大刀说，<br/><br/>
等等动手，<br/><br/>
紫色衣服女子哈哈大笑说，叶子你不会是一见钟情了吧，要是这样，我们就动手把他抓回去，<br/><br/>
找个吉利日子拜堂成亲算了，<br/><br/>
三个女人哄堂大笑，<br/><br/>
叶子说，你们想多了，我总感觉这个男人，不像采花贼很像无恶不作妖怪，<br/><br/>
风自月看她们是女子，也没有动手，也没有跑，靠近悬崖边认真听她们对话，<br/><br/>
听完哈哈大笑，心想，我长的就那么有特点！<br/><br/>
不是采花贼就是妖怪，为何这么多年，自己不知道有这些优点呢，<br/><br/>
开口说到，几位女士，你们讲完了吗？快点做个决定，是把我扔进山谷喂狼，还是绑架回去成亲，<br/><br/>
我还有事在身，在不动手我可要走了，<br/><br/>
三个女人哼一声，你看看他多猖狂，上，捉活的，押回大寨交给寨主处置，<br/><br/>
风自月脸一沉很生气，眼珠一转计上心来，在这荒郊野外，<br/><br/>
这里肯定有贼窝，没准还能打探到三缺派消息呢，<br/><br/>
他嬉皮笑脸说，不用各位费事，快把绳索给我，我自己把我捆绑好，跟着你们回到山寨就是了，<br/><br/>
三个女人一愣神，相互看看，叶子问，你们说，这个男人是不是被猪撞过，傻子吧，<br/><br/>
灰色衣服女人点头说，我看他不但是傻子，还有可能传染呢，<br/><br/>
紫色衣服女人嗷唠一声，那还等啥，快跑啊，<br/><br/>
三个女人扔下采药背篓，撒丫子就跑，<br/><br/>
风自月兴高采烈，在后面狂追不舍，边追边喊，几位慢点跑，我不吃人的，我也不伤害人，<br/><br/>
我只是路过而已，<br/><br/>
偏瘦长发，紫色衣服扎彩腰带，长的有点为难，小眼大嘴蒜头鼻子，回头看看说，<br/><br/>
哎吆我的妈呀，<br/><br/>
二位快点跑，傻子追上来了，看样子要疯了，其它两个女人回头一看，<br/><br/>
脚底抹油奔着大峡谷深处跑去，她三慌乱逃跑，深一脚潜一脚，满身树叶子蜘蛛网，头发散乱，衣服被树枝刮破，<br/><br/>
跑到大峡谷一座平台上稍休片刻，三人四处张望看到无人追来，<br/><br/>
小眼大嘴蒜头鼻子说，好不容易把怪人甩掉了，<br/><br/>
她三刚要坐下，突然头顶山崖有人说话，你们几个不要怕吗，<br/><br/>
我都说了，跟着你们回到山寨听从处置，<br/><br/>
三个女人抬头观瞧，<br/><br/>
哎呀，妖怪啊，顾不得别的，一纵跳入悬崖，扑通扑通掉进水里，游泳过河上岸，快速跑进山寨，<br/><br/>
叶子大喊快快快，关闭城门看到年轻狂徒，放箭放箭，<br/><br/>
把守城护卫队，闹蒙圈了，他们啥也没看到，拉弓上箭等待敌人，<br/><br/>
过了好久也没有看到人，<br/><br/>
三个女人蹭蹭蹭跑进大寨主峰总部，<br/><br/>
惊动屋内人，<br/><br/>
出来好几十个人，为首是一个老太太，看到她三狼狈不堪样子，以为出大事了，<br/><br/>
忙问，徒儿你们为何这般模样？<br/><br/>
小眼大嘴蒜头鼻子女人说，寨主，这么多年，我们第一次遇到，一个会传染的傻子，<br/><br/>
他自己要捆绑自己，跟着来山寨听从处置！<br/><br/>
老太太问，奥，会有这等事情，此人现在何处？<br/><br/>
叶子气喘吁吁回答，不知道去了哪里，没有发现，<br/><br/>
风自月蹲在大寨房顶，听得清楚看的明白，不管怎样下去会会他们在说，<br/><br/>
故意尖声尖气大笑说，我在这呢，<br/><br/>
三个女人听到声音都害怕，跑到老太太身后说，师傅就是他，<br/><br/>
风自月一闪来到他们面前，<br/><br/>
所有人快速抽出武器，把他围困在中间，老太太见多识广，不慌不忙打量他，<br/><br/>
风自月也看清楚对方容貌，一看此人非等闲之辈啊，<br/><br/>
老太太岁数挺大，精气神慎人，穿着蓝袍彩带，头发盘起眼睛炯炯有神，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960522"&nbsp;&nbsp;chaptername="炯炯神">加入书签</a>
</div>
