    <br/><br/>    内鬼已经抓到了？
<br/><br/>    张灵玉忍不住睁大了眼睛，随后望向了身边的夏禾。
<br/><br/>    夏禾眉头微蹙，目光紧紧锁定在林易脸上，似乎想从他脸上看出什么。
<br/><br/>    但可惜的是，林易始终都是一副坦然淡定的样子。
<br/><br/>    沉吟一二，夏禾红唇轻启。
<br/><br/>    “你们……抓到了龚庆？”
<br/><br/>    她想确定，林易到底是抓到了龚庆，还是只得知了龚庆的情报。
<br/><br/>    “那是自然。”林易淡淡地说道，“如果不是亲眼所见，我也绝对想不到，伺候了田老三年的道童小羽，居然就是你们全性的现任代掌门——龚庆！”
<br/><br/>    “小羽就是内鬼？”
<br/><br/>    听闻此言，张灵玉心中的震动远超林易。
<br/><br/>    林易来到龙虎山不过一月，但他可是亲身经历了这三年啊！
<br/><br/>    回想起小羽那张天真稚嫩的脸庞，张灵玉实在是不敢相信，这个对田老和师父如此尊敬崇拜的小童，居然是全性妖人，而且还是现任代掌门？
<br/><br/>    想到这里，张灵玉连忙抬起头。
<br/><br/>    “田师叔没事吧？”
<br/><br/>    林易摇了摇头：“自然是没事，你荣山师兄正守在田师叔身边，等闲之辈定然无法靠近。”
<br/><br/>    “那就好！”
<br/><br/>    张灵玉顿时松了口气。
<br/><br/>    “放心吧，田老那边必然是安枕无忧了，倒是你这里……”
<br/><br/>    林易瞥了一眼张灵玉身边的夏禾。
<br/><br/>    “你想怎么办？”
<br/><br/>    张灵玉微微一怔。
<br/><br/>    心中那压着一切的大石头放下后，面前这一团恼人的乱麻又浮上心头了。
<br/><br/>    “夏禾她……”
<br/><br/>    张灵玉有些迟疑地抬起头，随后忽然愣了愣。
<br/><br/>    因为他忽然发现，林易虽然面上带笑，但眸光却在逐渐冰冷。
<br/><br/>    是啊！林兄虽然平日里喜欢嬉笑，但心性和立场方面绝对站得够稳，如果自己这时说出什么杀了她之类的话，相信林兄也绝对不会有丝毫犹豫的……
<br/><br/>    想到这里，张灵玉暗中咬牙，随后蓦然转身，冲着夏禾大喝一声。
<br/><br/>    “夏禾！身为全性妖人，居然敢在龙虎山上撒野？”
<br/><br/>    “我警告你！再不滚出龙虎山，我可就对你不客气了！”
<br/><br/>    林易：“……”
<br/><br/>    夏禾：“……”
<br/><br/>    “得了吧！”林易翻了个白眼，“就你这色厉内荏的样子，想唬谁啊？”
<br/><br/>    夏禾也是一副毫不在意的样子。
<br/><br/>    张灵玉越是这样，她反倒越觉得可爱……
<br/><br/>    感受到夏禾心中那股不似作伪的爱欲，林易暗中点了点头，收回了身边的银白色光点，随后转身朝着林子更深处走去。
<br/><br/>    “灵玉兄，我要去帮陆老爷子了，如果不想她死在这里的话，就赶紧让她离开吧……”
<br/><br/>    张灵玉面露尴尬，随后朝着林易的背影拱了拱手，默默在心中道了声谢。
<br/><br/>    放下手臂，张灵玉望向了身边的夏禾。
<br/><br/>    “你还是……”
<br/><br/>    刚刚开口，张灵玉便看到一股粉红色的炁从夏禾的身上冒出，随后包裹在那黑色的皮手套上。
<br/><br/>    “夏禾，你！”
<br/><br/>    看到这一幕，张灵玉顿时睁大了眼睛，急忙伸出手臂想拉住夏禾，但却已经为时已晚。
<br/><br/>    夏禾骤然冲到了林易的背后，包裹着粉色之炁的手掌印在了林易的后背上。
<br/><br/>    由于这一掌并没有什么敌意和杀意，林易也就丝毫没有防备。
<br/><br/>    即便感受到了身后夏禾的移动，林易也只是以为她是想拦下自己问什么事情。
<br/><br/>    等林易意识到有些不对劲，却已经为时已晚了。
<br/><br/>    受粉色之炁的刺激，一股暖流自两肾而生，潺潺下行。
<br/><br/>    林易只觉得浑身气血沸腾，一幕幕男女交合的想象画面迅速地涌上脑海，连耳边都隐隐传来了此起彼伏的低吟声。
<br/><br/>    转瞬之间，林易便感到一阵口干舌燥，连呼吸也粗重了起来。
<br/><br/>    林易顿时又惊又怒，身上银白色剑炁喷薄迸发，猛然将身后的夏禾弹飞。
<br/><br/>    下一秒，数不尽的银白色剑气从他身上向四周爆射，在四周的树木和地面上打出一个个密密麻麻的小孔。
<br/><br/>    张灵玉浑身金光涌动，包裹全身，挡下了激射而来的一缕缕细小的银白色剑气。
<br/><br/>    但夏禾就没有这么轻松了，她没有金光咒这样攻守兼备的法门，只能用笨办法尽力抵挡着那些喷薄而来的剑气。
<br/><br/>    “林兄！”
<br/><br/>    张灵玉睁大了眼睛望着林易，随后转过头，怒视着正艰难抵挡着剑气的夏禾。
<br/><br/>    “你刚才做了什么？”
<br/><br/>    “……”
<br/><br/>    夏禾嘴角微抽，一时有些无言。
<br/><br/>    她只是像往常一样挥了一掌而已，按理说，以张灵玉描述的实力，林易应该只会气血翻涌一阵而已，谁知道居然引起了这么大的反应。
<br/><br/>    挡下这一波剑气后，张灵玉依然不敢放松警惕。
<br/><br/>    但林易似乎已经冷静下来。
<br/><br/>    只见他身上银白之炁涌动，收入体内，随后缓缓转过身，面无表情地望向了夏禾。
<br/><br/>    直到这时，张灵玉和夏禾才惊讶地发现，林易的眼睛已经变成了银白色的竖瞳。
<br/><br/>    “这就是刮骨刀吗？”
<br/><br/>    林易面色平静地望向夏禾，眼里的欲望早已悉数褪去。
<br/><br/>    刚才的色念虽然爆发的猛烈，但却刚好被【无我剑炁】克制。
<br/><br/>    林易只是将剑炁遍布全身，便把这一股强烈的欲望赶出了脑海。
<br/><br/>    “林兄！你没事吧！”
<br/><br/>    张灵玉连忙说道。
<br/><br/>    但林易却只是瞥了他一眼，随后将目光放在了夏禾的身上。
<br/><br/>    “刮骨刀夏禾……今天算是见识了。”
<br/><br/>    林易淡淡地开口。
<br/><br/>    “原本看在灵玉兄的份上，我还想放你一马，但既然你自己执迷不悟，对我出手，那就休要怪我了……”
<br/><br/>    “……”
<br/><br/>    夏禾没有回话，但浑身冒出的粉红之炁已经证明了她的态度。
<br/><br/>    她方才出手有两个想法，一是想试试林易的底，二是想用这一掌作为给全性的交代。
<br/><br/>    因为想探探林易的底，所以夏禾是打算打完再解释的，但没想到这浅浅一掌居然激起林易这么大的反应，莫非……他的功法有这方面的缺陷？
<br/><br/>    夏禾不得而知。
<br/><br/>    但事情已经发生了，她再强行解释的话，既显得牵强，又不符合她的性子。
<br/><br/>    最重要的是，不管林易信不信，张灵玉一定会信的。
<br/><br/>    所以夏禾选择将这苦果自己吞下，以免林易和张灵玉会因此事而产生什么间隙。
<br/><br/>    看到夏禾身边的粉色之炁，林易点了点头。
<br/><br/>    “很好……你放心，看在灵玉兄的份上，这次我不会杀你，这样吧，既然你打了我一掌，那我便还你一掌，如何，够公平吧？”
<br/><br/>    “……”
<br/><br/>    张灵玉看了眼林易，又看了眼夏禾，迟疑一二后，还是选择沉默不语。
<br/><br/>    以他的阅历暂时还无法做出选择。
<br/><br/>    而且夏禾毕竟有错在先。
<br/><br/>    “没问题。”
<br/><br/>    夏禾点了点头，随后嫣然一笑。
<br/><br/>    “不过……没说过我不能反击吧？”
<br/><br/>    话音未落，这夜幕间的林子骤然亮起了粉红色的光芒。
<br/><br/>    原本还在张灵玉右后方的夏禾，转瞬间便越过了张灵玉，携着呼啸的气流直面而来。
<br/><br/>    想到之前林易的反应，夏禾觉得，自己的能力或许真的能克制林易也说不定呢？
<br/><br/>    心思急转间，戴着黑色皮手套的手掌裹挟着澎湃的粉色之炁挥向了林易。
<br/><br/>    “噗——”
<br/><br/>    血雾自夏禾的口中喷出，窈窕的身子几乎瞬间便被击飞，好似断了线的纸鸢一般重重地落在地上。
<br/><br/>    “咳咳……”
<br/><br/>    夏禾右手捂着小腹，望着林易的目光中，流露出一丝难以置信。
<br/><br/>    她居然丝毫没有看清刚才发生了什么！
<br/><br/>    但腹部传来的剧烈疼痛明确地在提醒着夏禾，她刚才的确被打了一掌。
<br/><br/>    到底……
<br/><br/>    夏禾疼得额头冒汗，眼前浮现出阵阵黑线，剧烈的疼痛一股一股地从腹部涌上脑海。
<br/><br/>    终于，夏禾没能承受住疼痛的刺击，一歪头晕了过去。
<br/><br/>    张灵玉轻轻叹息一声，走向了昏迷的夏禾。
<br/><br/>    林易淡淡的声音从一旁传来。
<br/><br/>    “灵玉兄，刚才这一路走来，我见到了诸多全性妖人的样子，如果你真的喜欢这个女子的话，就快些将她拉出这个泥潭吧！”
<br/><br/>    “相信我，这些所谓的全性门人，全杀了或许有无辜之辈，但杀一半绝对有漏网之鱼！”        <br/><br/>