    
        <br/><br/>    “系统，融合焚天神诀和太阴真经！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，花费1000点能量值，融合一品仙诀——焚天神诀和一品仙经——太阴真经，获得三品仙法：焚天阴经。”
<br/><br/>    焚天阴经：三品仙法，能够升级的功法。习练之后，不仅能够依靠吞噬异火，提升功法的等级。还继承了太阴真经的特性，吞噬天下之火为已用，提升自身的修为。
<br/><br/>    咻
<br/><br/>    萧寒朝着林动的眉心一指，顿时，一道微弱的灵魂能量，渗入到了林动的眉心之中。在林动的那双眼眸之中，有着文字光芒在流动。
<br/><br/>    “焚天阴经！”
<br/><br/>    林动目露惊喜，光从功法的名字上就能够看出。功法不知道比他林家的青元功高大上了多少倍。
<br/><br/>    “嗯，那便就是为师传你功法的名字。”
<br/><br/>    萧寒手一挥，从系统商城中取出一摞书，衬道：“接下来的这些日子，你没事就多看看这些书。上面都是一些药材的注解。”
<br/><br/>    “哦。”
<br/><br/>    林动显然对看书没有多大的兴趣。不过，既然是萧寒的吩咐，林动也只能照办。随意地翻阅了一下，疑惑道：“师傅，上面记载的一些灵药，我都认得。只是名字好像写错了。”
<br/><br/>    “名字没有错。由于我的家乡很远很远，所以一些名字和你们这里会有很大的出入。这，也是我让你看书的原因。半个月之内，你必须将它们给倒背如流。三个月之内，你若是能够炼制出一枚丹药。到时候，为师就给你一个大奖励。”萧寒鼓励道。
<br/><br/>    大奖励！
<br/><br/>    林动心动不已。能够被他师傅定位于的大奖励，那一定是一件了不得的宝物。只是，想到一个月的期限，林动犹豫道：“师傅，不行啊，家族大比快开始了，那……可是关乎着我们回到林氏家族的希望！”
<br/><br/>    “回林氏家族？”萧寒白了林动一眼，说道：“如今你父亲已经恢复了天元境的修为，难道还没有资格回去么？”
<br/><br/>    林动瞄了他父亲一眼，又道：“师傅，除开家族大比，还有青阳镇的狩猎也快开始了。这段时间，我需要好好地提升修为！”
<br/><br/>    “随你便。师傅领进门，修行靠个人。以后的路，究竟怎么走，还需要看你自己的意思。”萧寒淡淡道。
<br/><br/>    “呃！！！”
<br/><br/>    林动心中一禀，心中暗自思索着。难道，他的舞台，只是小小的青阳镇么。
<br/><br/>    不！
<br/><br/>    林动他还要向林琅天复仇呢，怎么可能被小小的青阳镇束缚。
<br/><br/>    丹药，能够拥有号召强者，为你效命的神奇之处！
<br/><br/>    若是想要向林琅天复仇，踏上更加广阔的舞台，林动知晓，炼药师可能会是他不可或缺的助力。想到这，林动衬道：“师傅，我还是依照你的意思，半个月之内，将这些灵药倒背如流。三个月之内，我一定会炼制出一枚丹药。”
<br/><br/>    “嗯，好。”萧寒点点头。
<br/><br/>    时间在悄然间渡过，而萧寒，也是在林家不客气地住了下来。
<br/><br/>    林动家自从有了萧寒的帮助，渐渐地发生着变化。比如，提升了修炼资质的柳妍，每天也是勤奋地修炼着。至于治愈了伤势的林啸，自然是更加的努力了。林动呗，整天抱着萧寒给的那些书籍，没日没夜地观阅着。唯独不喜修炼的林青檀和萧寒，闲着无事，出双入对，好不让人羡慕。
<br/><br/>    “师傅，你看，我连炼制出丹药了！”
<br/><br/>    正当萧寒和青檀坐在悬崖边欣赏风景的时候，一道清脆的声音，从他们的背后传来。
<br/><br/>    “嗯，拿来我看看。”
<br/><br/>    萧寒起身，微微一笑，伸手接过林动手中的丹药，评价道：“嗯，不错，比之前的几次都好多了。这一次倒是有着丹药的样子。”
<br/><br/>    丹药并不是什么
<br/><br/>    “那么……师傅，我算是完成了任务了么？”林动嘴角噙着一抹的得意地问道。
<br/><br/>    “嗯。”萧寒微微点头。
<br/><br/>    “那……师傅……”林动眼神热切地看着萧寒。
<br/><br/>    “瞧你这家伙，难不成师傅还忽悠你不成。”萧寒眠着嘴，空手一翻，掌心之中，露出一缕乳白色的火焰，吩咐道：“把手伸出来！”
<br/><br/>    “啊……好！”
<br/><br/>    林动眼神错愕，在那缕乳白色的火焰出现之后，周围的温度，立刻上升到了一股恐怖的地步。这等奇特的火焰，林动如今已经是第二次见到了。
<br/><br/>    “融合，陨落心炎！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触摸着林动，成功为林动融合陨落心炎。”
<br/><br/>    “师傅，我……拥有异火了？”林动眼神激动地说道。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头。陨落心炎，可是修炼的作弊器。有着陨落心炎，就算是林动踏入地元境的境界，吸收的天地间的阴煞之气，经过陨落心炎的净化，等级将会提升好几个等级。不久之后，萧寒相信，九星元丹的元丹境强者，将会在大炎王朝之中诞生。
<br/><br/>    萧寒相信，依靠着异火陨落心炎，三品仙法焚天阴经，以及炼药师的身份，就算是没有他萧寒的陪伴，以后的林动，也一定能够在天玄大陆强势崛起。
<br/><br/>    获得了异火，林动的脸色骤然间僵硬着。顺着林动的目光，萧寒看向他的身后。
<br/><br/>    只见，林青檀那张粉雕玉琢的小脸，突然间煞白了起来。从青檀的体内，飘逸出一缕缕的寒气。在青檀周围五米之内的地面，都是诡异地出现了细碎的冰晶。
<br/><br/>    “糟了，青檀寒气又发作了。”
<br/><br/>    林动眉头微蹙，脚步朝着青檀迈去。刚刚迈出一步，眼角便是注意到了一边的萧寒，顿了顿，问道：“师傅，你可能除得了青檀体内的寒气？”
<br/><br/>    “可以，只是……”
<br/><br/>    萧寒忧虑了。熟知武动乾坤的故事线，萧寒可是知道，青檀这根本不是什么寒症，而是和小医仙一样，控制不住体内的阴煞之气而已。对于拥有抽取神通的他来说，的确能够根除得了青檀体内的寒气，只是这样的话，青檀从此就废了。
<br/><br/>    ……
<br/><br/>    PS：明天回斗罗，武动乾坤没有构思好，不好意思哈，各位。最近会重重地构思一下后续的情节，所以回下斗罗。毕竟，武动接下来也只会发生林家族比和青阳镇狩猎。        <br/><br/>