    
<br/><br/>    看着贺万海被带走的身影，宁毓初眸光复杂，感觉到身边有人立住，熟悉的气息让他一瞬就放松下来，随之两眼一黑，放心地软倒下去。
<br/><br/>    “毓初！”
<br/><br/>    唐黎忙抱住他，却差点被他压倒在地。
<br/><br/>    两日后。
<br/><br/>    妙回馆后院。
<br/><br/>    “不想吃这个，爷要吃肉！烤肉！”
<br/><br/>    “你受了伤，青菜和肉都要吃，但烤肉不行。”
<br/><br/>    屋内响起小魔王气呼呼的声音，以及唐黎义正言辞的劝诫。
<br/><br/>    小魔王抱着双臂，冷哼道：“没有烤肉爷吃不下！”
<br/><br/>    唐黎没办法，只能哄道：“那这样，等你伤好了，我带你去陈湖关最好的酒楼吃秘制烤鸭怎么样？”
<br/><br/>    小魔王眼睛刚亮，旁边就插进天道老者的声音。
<br/><br/>    “小梨子，臭小子这伤没那么快好，要不你先带老夫去吃，回头老夫再告诉臭小子味道如何。”
<br/><br/>    小魔王炸毛：“不让小爷吃，还来馋小爷，你这个糟老头坏得很！”
<br/><br/>    “老夫哪里坏！老夫分明是好心！你这个不是驴肝肺的宁洞宾！”
<br/><br/>    在两人即将开启今日第三十九场口水战时，唐黎有先见之明地将一口饭塞进宁毓初嘴里。
<br/><br/>    他鼓成河豚，瞪着她。
<br/><br/>    但也终于消停了。
<br/><br/>    过了一触即发的战点，老小孩和大小孩终于歇了。
<br/><br/>    唐黎说起了失踪案。
<br/><br/>    “今日，县衙开堂，证据确凿，加上贺万海对罪行供认不讳，案子审理得很快，没多久就宣判了。”
<br/><br/>    宁毓初顿了下，从汤碗中抬起头。
<br/><br/>    唐黎继续道：“掳掠这么多孩子，虽然未遂，但影响恶劣，按照律法，应当是发配边疆，不得归来，但因百姓求情，加上这些年贺老爷为陈湖关所行的善事，判处关押四十年。”
<br/><br/>    宁毓初道：“四十年……估摸他等不到出狱的时候。”
<br/><br/>    唐黎点头，又提及另一件事：“贺万海将卖身契都还给了府内的下人，将所有的家财变卖，一部分赔偿这四十九个孩子，剩下的全部捐出去了。”
<br/><br/>    天光老者啃着鸡腿，闻声道：“这贺万海不算是个完全的坏人，应该说是，走错了路，不然本性不坏。”
<br/><br/>    唐黎赞同：“有些恶，是框在善良的圈里，贺万海这事，只能说，愚孝害人。”
<br/><br/>    宁毓初撑着脑侧，幽幽叹道：“哪有起死回生这种事，若真有，天下不就大乱了，人就是所求太多，才会执迷不悟，不如活得痛快一点，该吃吃，该喝喝，及时行乐，别想那些有的没的。”
<br/><br/>    唐黎莞尔：“就你谬论最多。”
<br/><br/>    她取走碗，走出房间。
<br/><br/>    宁毓初收回视线却对上天光老者的怀疑目光。
<br/><br/>    他往后一退，警惕道：“干嘛这么看小爷？”
<br/><br/>    天光老者抚着胡须问：“若是小梨子病重，但有人告诉你，有个办法可以救她，可要你付出极大的代价，你救不救？”
<br/><br/>    宁毓初想都不想就点头：“救！”
<br/><br/>    天光老者追问：“即使丧尽天良？”
<br/><br/>    宁毓初一愣。
<br/><br/>    天光老者啧啧摇头：“这是不是像小梨子说的，双标？”
<br/><br/>    宁毓初抿唇，他不知道。<br/><br/>