    
                <br/><br/>    
                第258章
                
            
            <br/><br/>    
                周元直接被赵爱兰挡在了门外。
                
            
            <br/><br/>    
                作为一个母亲，都会条件反射的保护自己的子女，这一点周元也很理解。
                
            
            <br/><br/>    
                易鹤蓝从厨房里出来了，她将赵爱兰拉到了一边：“妈，这个就是元龙战尊，你别这样对人家。”
                
            
            <br/><br/>    
                “哥哥，你快进来。”易鹤蓝将周元拉了进来。
                
            
            <br/><br/>    
                “鹤蓝......”赵爱兰欲言又止。
                
            
            <br/><br/>    
                但见女儿开心的样子，赵爱兰最终没再说什么阻止的话。
                
            
            <br/><br/>    
                易鹤蓝大概有很长时间，没有这么开心过了。
                
            
            <br/><br/>    
                周元进了屋。
                
            
            <br/><br/>    
                易鹤蓝的家很破，但整理的还算干净，破旧的沙发也都已经烂掉了，不过还能坐。
                
            
            <br/><br/>    
                易鹤蓝拉着周元坐了下来，冲周元笑道：“哥哥你快坐，我去给你倒茶！”
                
            
            <br/><br/>    
                周元则站了起来：“你腿不方便，不用倒了，我在这坐一会儿就行。”
                
            
            <br/><br/>    
                “我去倒吧！”赵爱兰去厨房将茶壶拿了过来。
                
            
            <br/><br/>    
                这是第一次有人到家里做客，易鹤蓝真的很开心。
                
            
            <br/><br/>    
                她准备留周元在这里吃晚饭，于是又冲赵爱兰说道：“妈，你和元龙战尊说说话，我去做饭。哥哥，晚上要在我们家吃哦，我亲自下厨。”
                
            
            <br/><br/>    
                易鹤蓝说着就进了厨房。
                
            
            <br/><br/>    
                她的轮椅是电动的，所以也不需要别人推扶。
                
            
            <br/><br/>    
                易鹤蓝的热情，让周元心中多少有些触动，如果易正军没有阵亡的话，这个家庭，本该是一个完美的家庭。
                
            
            <br/><br/>    
                周元摇了摇头，抛去了心中杂念。
                
            
            <br/><br/>    
                这时候，周元开始打量起赵爱兰。
                
            
            <br/><br/>    
                这个还不到四十岁的女人，却看起来像是五十多岁了。
                
            
            <br/><br/>    
                在本该风华正茂的季节，却变得面黄肌瘦，仿佛一阵风就能吹倒似的。而且她的身上，隐隐透露着一种病态。
                
            
            <br/><br/>    
                周元喝了口茶：“我不是有意要打击你，你女儿很关心你的身体，她今天叫我过来，是为了说你的。”
                
            
            <br/><br/>    
                周元直言不讳！
                
            
            <br/><br/>    
                “说我什么？”赵爱兰问道。
                
            
            <br/><br/>    
                “你还不到四十岁吧？”周元反问了一句。
                
            
            <br/><br/>    
                赵爱兰抿嘴点了点头，回道：“我结婚比较早，今年才三十八！”
                
            
            <br/><br/>    
                “三十八！”
                
            
            <br/><br/>    
                “放到那些贵妇身上，这个年纪，还是风华正茂的年纪，年轻着呢。看得出来，你为了女儿，真是操碎了心。”周元道。
                
            
            <br/><br/>    
                赵爱兰不知道该说些什么。
                
            
            <br/><br/>    
                她也从来没有听任何人说起过自己的家事。
                
            
            <br/><br/>    
                有的只是，别人在背后评头论足。
                
            
            <br/><br/>    
                见赵爱兰不说话，周元道：“你女儿现在不在，你可以说实话。你的身体，不像是正常的身体，你有去医院做过检查吗？”
                
            
            <br/><br/>    
                赵爱兰突然擦了擦眼睛，低着头不说话。
                
            
            <br/><br/>    
                “事情总得有个结局不是？再不怎么样，女儿你可得安排好？”周元又说道。
                
            
            <br/><br/>    
                “你到底是谁？你接近鹤蓝的目的是什么？”
                
            
            <br/><br/>    
                赵爱兰突然抬起头，看着周元。
                
            
            <br/><br/>    
                周元回道：“魏锋是我手下的一个战士，也是我挑选进龙巅的，我就是元龙战尊。我来这里，只是单纯的看望你们。”
                
            
            <br/><br/>    
                “我又没见过元龙战尊，你怎么证明你就是？”赵爱兰又问道。
                
            
            <br/><br/>    
                周元将元龙战尊令放在了桌子上。
                
            
            <br/><br/>    
                周元道：“它就是最好的证明，我是龙巅的带领者，也是大夏唯一的一位九星战尊。”
                
            
            <br/><br/>    
                赵爱兰看着桌子上的元龙战尊令发呆。
                
            
            <br/><br/>