
桥本太郎将他招回自己阵营，笑眯眯地看向雷霆：“你们华国人还是那么不懂得尊敬客人呢。”<br/><br/>
雷霆板着一张钢铁脸：“哦，桥本领事说的尊敬是指只要会鞠躬会道歉，杀人放火排核废水祸害全世界都无所谓吗？如果是那样的话，我们还真不会。”<br/><br/>
桥本太郎：……<br/><br/>
我特么……<br/><br/>
很快，一个弟子跑出来，冲卢靖年说了句什么，卢靖年点点头，宣布：“比试可以开始了，里面请。”<br/><br/>
宫本修彦和桥本太郎等人心里都憋着一口恶气，煞气腾腾进了中门。<br/><br/>
中门之内，偌大的广场上，卢家核心弟子都在了。<br/><br/>
卢老九高坐上头，顾卿卿站在下头，问：“中医不过针、脉、药三个门类，你要比哪一种？”<br/><br/>
毒医鬼手，最擅长的当然是药，但是，他若选药，那岂不是胜之不武？<br/><br/>
宫本修彦：“那就比针灸之法！”<br/><br/>
顾卿卿点头，视线在核心弟子里扫视了一圈，“赫洺，你来。”<br/><br/>
赫洺就是个小徒弟，年纪约莫二十出头。<br/><br/>
他抓着后脑勺，好惶恐：“小祖宗，我可以吗？针灸之术，我在师兄弟里只排第十。”<br/><br/>
顾卿卿握拳，“你可以的，跟他淦！”<br/><br/>
赫洺像一下被人给点燃了似的，气势突然暴涨。<br/><br/>
宫本修彦：……<br/><br/>
排名第十竟然敢来跟他比？<br/><br/>
宫本修彦气坏了。<br/><br/>
“这可是你们自己选的人，后果自负！”<br/><br/>
或许跟卢老九比试，他还没特别大的把握，毕竟，在他看来，卢老九十有八九就是三年前将他师父赶出华国大门的那个高手。<br/><br/>
至于其他人，他还真不放在眼里。<br/><br/>
一个排名第十的针灸术就想打倒他，做梦呢！<br/><br/>
挑好了人，还得挑比赛“道具”。<br/><br/>
“卢家的训练道具是这种感应人偶，精准度可以达到微米级别，但我们若有这个测试，胜之不武，那就选真人吧。”<br/><br/>
顾卿卿说，“你们各自在对方阵营选一个作为测试对象。”<br/><br/>
宫本修彦没有选卢家弟子，而是选的天罗地网一个兄弟。<br/><br/>
“我怕我扎对了他们也不会认账，雷天罗不会介意吧？”<br/><br/>
雷霆眉毛一挑，“不、介、意。”<br/><br/>
一字一顿，显然对宫本修彦这种公然怀疑卢家人人品的是很不满意。<br/><br/>
赫洺早看那个记者不顺眼了，听说他在媒体上抹黑过很多次华国。<br/><br/>
金弘一冷冷一笑，“好，我给你当‘道具’。”<br/><br/>
华国人还真是蠢到无药可救！<br/><br/>
比试开始，天罗地网那名兄弟只是有一些经络旧伤，而金弘一却道：“我风湿骨病得厉害。”<br/><br/>
赫洺把着他的脉，“你确定？我感觉你有病的是心脏，如果按照风湿治，你的心脏可能会承受不了。”<br/><br/>
金弘一瞥了他一眼，&nbsp;&nbsp;这些故弄玄虚的，把一下脉就能知道心脏好不好，哄鬼呢！<br/><br/>
何况，他才做过心脏检查，健康得很，怎么可能心脏会有问题？<br/><br/>
当然，他有没有风湿都不重要，重要的是，不能让赫洺的治疗有效果！<br/><br/>
“我的心脏很健康，我自己的身体我当然确定！”<br/><br/>
赫洺看顾卿卿，顾卿卿直接拿了一张免责声明让金弘一签字。<br/><br/>
金弘一差点气笑，随手就签字按指印。<br/><br/>
针灸效果很快就出来了。<br/><br/>
宫本修彦自然是有两把刷子的，他扎一针，地网兄弟都能感受到身体的变化，相反，赫洺这边扎一针，金弘一就只露出一个不屑的眼神：“你到底会不会？我一点感觉都没有。”<br/><br/>
赫洺有点郁闷，回头看顾卿卿，顾卿卿道：“既然轻的针法没用，那你就上点猛的！”<br/><br/>
“可、可以吗？”赫洺有点惶恐。<br/><br/>
顾卿卿抖了抖免责声明：“你只要按照他说的风湿骨痛治疗就行！”<br/><br/>
金弘一脑神经咯噔跳了一下，有一股不好的预感冒出来，但他觉得这是顾卿卿在虚张声势。<br/><br/>
不到半个小时，双方的治疗结束。<br/><br/>
天罗地网的兄弟表示，自己的旧伤真的缓解了不少。<br/><br/>
金弘一看那边，冷哼一声，却道：“我的风湿痛一点没缓解，你们华国人输了！”<br/><br/>
摄像师立刻将这一刻记录下来，这可是他们的伟大胜利！<br/><br/>
桥本太郎高兴极了，“看在两国友好的关系上，你们就让中医协会发个声明，说华国医术传承于R国，这样就行了。”<br/><br/>
雷霆：！！！<br/><br/>
比赛前还是承认你们是正统传承，比赛后怎么就成了华国医术传承于你们R国？<br/><br/>
你特么不要得寸进尺！<br/><br/>
赫洺有点慌，顾卿卿给了他一个安抚的眼神，他稳定心神，道：“还没结束呢！”<br/><br/>
金弘一不满皱眉：“我都说了你的治疗没用，你还想怎样？”<br/><br/>
“你嘴上说没用。你再仔细感受一下，后背心窝现在有什么反应？”<br/><br/>
金弘一：？？？<br/><br/>
他这一感受，心情顿时不美好了。<br/><br/>
后背有一股凉意，直往脑门上蹿，而心窝似有钝痛，而且这种感觉还越来越强烈。<br/><br/>
“你对我做了什么？”<br/><br/>
赫洺：“风湿主运气活血暖经络，按风湿骨痛治疗，我要打开你阻滞的穴位，这会加速血液流动，你如果是真的有风湿骨痛，风湿骨痛就会缓解，还不会影响其他地方，但现在，显然是你没风湿痛，加速流动的血脉增加了心脏负担，若是健康心脏，这种负担只是稍纵即逝，但如果你心脏不好，心脉阻滞，就会承受不了这种压力，很可能会出现心梗……”<br/><br/>
卧槽！<br/><br/>
金弘一整个人都不好了。<br/><br/>
但是他的身体比他心情还要不好。<br/><br/>
因为他感觉到脑袋开始犯晕，四肢开始发凉，连唇间血色也在以肉眼可见的速度退去……<br/><br/>
顾卿卿上前，“我再问你一句，你到底有没有心脏病，到底有没有风湿骨痛？<br/><br/>
“如果你之前说的是真的，我们不需要对你急救，你自然会好。<br/><br/>
“但如果你是故意说假话误导我们医师，心梗可能会要了你的命。当然，现在急救还来得及，但是，你到底说的是真的还是假的呢？”<br/><br/>
小姑娘看起来好纯良无辜。<br/><br/>
金弘一冷汗唰唰地掉。<br/><br/>
金弘一看向桥本太郎，看向摄像机镜头。<br/><br/>
如果他说自己说的是真话，今天的比试，到此为止，他们赢了，但他很可能搭上自己的性命！<br/><br/>
但如果他认错，无异在承认自己故意误导赫洺，并且卑鄙地否认他的治疗效果，那别人要怎么看待R国的无耻行径？<br/><br/>
虽然这种无耻的事情干得过了去了，也许不太在乎多干这一次，但他现在认错，无异于在打桥本太郎的脸，这个人，他得罪不起！<br/><br/>
“离你的心脏停止跳动还有三分钟，你可以慢慢考虑。”顾卿卿友情提醒。<br/><br/>
慢慢考虑个鬼！<br/><br/>
金弘一面如死灰：“我……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68925760"&nbsp;&nbsp;chaptername="第321章&nbsp;&nbsp;打脸无耻之徒">加入书签</a>
</div>
