    ：[]
/<br/><br/>    
宁晴的头部被插入了毒针，现在整个人变得癫狂，眼看着就要咬向漫殊。


<br/><br/>    
可是下一刻，一条血红色的巨蟒仿佛凭空出现一般，直接一尾巴将癫狂的宁晴甩开。


<br/><br/>    
漫殊血红色的身影站在巨蛇头顶。


<br/><br/>    
下一刻低眸瞥了一眼入口处，嗓音带着俯瞰一切的嚣张：“本座的赤焰军团，开饭吧！”


<br/><br/>    
妖冶少女的话话音刚落，无数人眼底闪过恐惧的光。


<br/><br/>    
“赤……赤焰军团，那不是千年前漫殊带领的夜国最精锐的军团吗？”


<br/><br/>    
“史书记载，那一批精锐军团在漫殊被帝王歼灭之后，就在下一场战争里全军覆没了！”


<br/><br/>    
“那不就是早就死了的军团吗？哪里会还活着……不过现在漫殊都活了，赤焰军也活着，也不是没可能，但这也太他娘的诡异了吧！”


<br/><br/>    
“可怕可怕，我将用一生来治愈我今晚的阴影呜呜呜呜……”


<br/><br/>    
“……”


<br/><br/>    
被保护在血色花藤之中的各种组织大佬们还不忘开口讨论道。

首发网址ｈｔｔp://m.４２ｚｗ.cc


<br/><br/>    
他们的视线也一瞬间看向门口，只见门口突然涌入一大批丧尸军团。


<br/><br/>    
他们血肉溃烂，一看就是死去很多年，从地底里爬出来的粽子。


<br/><br/>    
千年过去，他们的尸身已经算是保护得十分完善了，他们的眼眸充血一般的红。


<br/><br/>    
明明早就死去，此刻却好似有一股信念支撑着他们，死后依旧归顺于那一抹血红。


<br/><br/>    
他们仰头看向蛇头上的少女，好似悲惘，好似信仰。


<br/><br/>    
“赤焰军团听吾号令，诛杀暗神者，一个不留！”


<br/><br/>    
漫殊的嗓音一如既往地霸道张扬，整个人好似包裹在血色火焰里。


<br/><br/>    
她的眼里是有恨的，她恨夜国，恨帝王，恨国师，更恨这些暗神者！


<br/><br/>    
为她冠上邪魔歪道的名，编能打着灭女魔头的名号诛杀她吗？


<br/><br/>    
凭什么？


<br/><br/>    
“是！！！”


<br/><br/>    
回应她的，是千军万马般气势的粽子军团。


<br/><br/>    
他们俯身，仿佛他们每个人还是当年在她麾下的兵！


<br/><br/>    
另一边，暗神者的队伍也集结起来，一起聚拢整齐地团在一起。


<br/><br/>    
他们身披黑袍，身上似乎有什么可以躲避她血藤攻击的符箓。


<br/><br/>    
此刻一双双阴毒的眼，紧紧盯着漫殊。


<br/><br/>    
“漫殊大人，你今天乖乖交出血神珠，那我们便暂时不会来诛杀你！你想清楚！”


<br/><br/>    
“国师大人说了，若你听话些，他会酌情考虑放过您！”


<br/><br/>    
在所有暗神者眼里，国师大人说的，就一定是对的，有他的考量。


<br/><br/>    
“独孤清月？……啧，他也配制裁本座？也配说出放过本座这种话？”


<br/><br/>    
“听着，现在不是他放不放过本座的事了，而是本座……不会放过他！”


<br/><br/>    
“生生世世的诛杀，如今，也该换一换了！”


<br/><br/>    
漫殊嗓音依旧慵懒高贵，带着睥睨天下的霸道。


<br/><br/>    
血月神教，赤焰军团，皆在她的身后。


<br/><br/>    
此刻，她无所畏惧！


<br/><br/>    
“放肆，实在是放肆，竟敢挑衅国师？那便别怪暗神者不客气了！”


<br/><br/>    
暗神者们眼眸血红，突然全部怪异地变异，黑袍撤去，他们身躯变得丑陋，也变得力大无穷。


<br/><br/>    
一时间，整个会场真的要成人间炼狱了！


<br/><br/>    
而此刻，一抹孤白好似从未染尘一般，如玉身段，衣袍雪白，冰肌玉骨，清冷到极致。


<br/><br/>    
眉心一点雪色昙花花钿，缓缓从全是黑袍的暗神者队伍里出现，好似凭空出现，更似撕裂了黑暗而来。


<br/><br/>    
总之，很美，清冷孤傲的美，跟千年前那温润的身影重合。


<br/><br/>    
漫殊知道，这是独孤清月，只是……这次还是不是纸人呢？


<br/><br/>    
漫殊不能确定，因为独孤清月的能力，此刻绝对在她之上。


<br/><br/>    
她此刻只有四层半南冥神功，手里这颗血神珠的能力还没被她吸光。


<br/><br/>    
独孤清月出现时，所有人的视线都忍不住落在那一抹孤白之上，满目惊艳！！！


<br/><br/>    
独孤清月还是穿着古装长袍，漫殊穿得也是当初的官服。


<br/><br/>    
而此刻两人一红一白相对为敌，居然异样地和谐。


<br/><br/>    
“漫殊，你想杀孤？”


<br/><br/>    
独孤清月嗓音清冷，好似冷月如勾。


<br/><br/>    
他注视着漫殊，清冷的眼底好似有浓烈的黑色漩涡。


<br/><br/>    
“是呢，本座要你的命！”


<br/><br/>    
漫殊依旧上扬，此刻像是千年前的那场对峙，而今时不同往日，她身后不再是一无所有。


<br/><br/>    
漫殊说着，手腕一抬，无数血色花藤拔地而起，带刺的花藤飞快席卷向那一抹白。


<br/><br/>    
“可是殊殊……你舍得吗？你还记得郁浠白吗？你一定不会忘了他的吧？”


<br/><br/>    
“毕竟当初，你们可是全天下公认天造地设的一对呢。”


<br/><br/>    
独孤清月表情带着戏谑，淡淡开口。


<br/><br/>    
手一抬，长袍翩飞，寒冰席卷，将漫殊的花藤冻住。


<br/><br/>    
他抬眸，好似要看入漫殊的心里，他问：你记得郁浠白吗？


<br/><br/>    
郁浠白是谁？


<br/><br/>    
正史记载，那是夜国天下无双的武林盟主，温润如玉，是所有人心里的冬日霜雪。


<br/><br/>    
那是他，跟她有什么关系呢？


<br/><br/>    
漫殊皱眉，实在想不起自己跟这个人有什么交集。


<br/><br/>    
可又觉得这个名字……让她有些熟悉和触动。


<br/><br/>    
而黑翼黑狐黑猫听到这个名字的时候，纷纷皱眉：教主大人不会记得他的。


<br/><br/>    
可他们记得，寒梨树下，妖冶少女一袭红纱似血，舞剑散花。


<br/><br/>    
一袭白衣的郁浠白在树下抚琴，看上去和谐又美好。


<br/><br/>    
他们是知己，高山流水遇知己，他们之间有独特的默契。


<br/><br/>    
而这一幕，一度让前来找漫殊的灵熙公主吃醋好久。


<br/><br/>    
同样吃醋的，还有一个不起眼的花奴，当然……也是后来草根出身的镇国侯。


<br/><br/>    
夜国第一个寒门出身的外姓镇国侯——迟烬（封司夜前世）！


<br/><br/>    
“不记得，本座为何要记得一个对本座来说无关紧要的人？”


<br/><br/>    
“国师大人莫不是怕了？还不出手？”


<br/><br/>    
漫殊一如既往地张扬霸道，即便此刻胜算不多。


<br/><br/>    
她身姿轻盈，从巨大的蛇头上飞下来，红纱飘扬，一道血光闪过，少女扬出血神鞭，以迅雷不及掩耳之势，飞扬起鞭子，一鞭抽在失神的独孤清月身上。


<br/><br/>    
“杀！！！”


<br/><br/>    
漫殊眼底血光乍现，手一挥，赤焰军团，血月神教便伺机而动，冲向暗神者队伍。


<br/><br/>    
整个会场，宛如被点燃的炼狱，暗神者与漫殊的队伍纠缠相杀。


<br/><br/>    
漫殊的血神鞭一鞭子抽在失神的独孤清月身上，男人雪白的长袍撕裂，一鞭见血。


<br/><br/>    
鲜血飞溅而出，一鞭即见骨。


<br/><br/>    
“不躲？”


<br/><br/>    
漫殊挑眉，狂傲地挑衅，一如当年的耀眼。


<br/><br/>    
郁浠白怕独孤清月对漫殊不利，拼尽一切冲破障碍夺走了身子。


<br/><br/>    
却恰好听到漫殊说：“不记得，本座为何要记得一个对本座来说无关紧要的人？”


<br/><br/>    
一时间心痛如绞，眼看着那一抹血红冲过来。


<br/><br/>    
独孤清月在身体里嘶吼：躲开，快躲开，郁浠白你疯了吗？


<br/><br/>    
她恨你，会杀了你！


<br/><br/>    
郁浠白却坚持着稳住身体，没有躲。


<br/><br/>    
漫殊见他的眼神好似不再无关风月，而是有种说不出的温和。


<br/><br/>    
忍不住嘲讽地开口：“你不会真的喜欢本座吧？”


<br/><br/>    
郁浠白：嗯，很喜欢。


<br/><br/>    
“你配吗？”


<br/><br/>    
漫殊见他不说话，手里的血神鞭再次一扬，打在郁浠白的腿上，迫使他在自己面前跪下。


<br/><br/>    
“国师，撤退吧……我们快走，赤焰军和血月神教太强了，我们顶不住了！”


<br/><br/>    
“国师，救命啊，留着命，才能再次绞杀这个女魔头！”


<br/><br/>    
“国师大人，我们在这里安装了炸药，只要我们出去，点燃炸药，就能将她（和她的势力，彻底抹杀）………啊啊啊啊！”


<br/><br/>    
那暗神者头领还没说完，就见跪在地上的国师。


<br/><br/>    
手一伸，他就被一股冰冷的力量掐住脖子举到半空。


<br/><br/>    
下一刻，国师的手凌空一个五爪手势，那暗神者彻底被掐碎爆破。


<br/><br/>    
“……”暗神者：？？？


<br/><br/>    
国师大人怎么了？居然绞杀自己人？


<br/><br/>    
郁浠白半跪在地上，抬眸看着眼前的漫殊，她好像变了不少，又好似从前的模样。


<br/><br/>    
“殊殊，你说得对，我不配。”


<br/><br/>    
“我给你一个机会，亲手杀了我。”


<br/><br/>    
不是孤，而是我。


<br/><br/>    
这一刻，郁浠白心如死灰，眼眸却依旧温润柔和。


<br/><br/>    
殊殊，这是我欠你的。


<br/><br/>    
可下一刻，一个身影突然挡在了漫殊的面前：“漫殊，住手！不要杀他！”


<br/><br/>    
漫殊没什么表情地看着挡在独孤清月面前的人，眉梢一挑，居然是……白荞熙么？


<br/><br/>    
“灵熙公主，让开！”


<br/><br/>    
郁浠白依旧温润，撑着身子站起来，开口让眼前的人离开。


<br/><br/>    
白荞熙却是要哭出来了一般：独孤清月该死，可郁浠白……明明该是天上谪仙一般的人物，凭什么要成为邪魔的牺牲品？


<br/><br/>    
“不要，你不能死……”


<br/><br/>    
白荞熙脸色苍白，她知道漫殊的脾气，此刻挡在她的敌人面前，无异于找死。


<br/><br/>    
“灵熙，趁本座还没发火，滚开！今日不是独孤清月死，便是本座死！”


<br/><br/>    
“你想本座死？”


<br/><br/>    
漫殊眼底是浓烈的邪气，血神珠在她手里不断变得炙热，更加强大的力量席卷而来。


<br/><br/>    
一瞬间，漫殊再次睁眼，血瞳现世！


<br/><br/>    
不过一刹，漫殊身上的邪气更浓烈了。


<br/><br/>    
南冥神功第五层功成！！！


<br/><br/>    
漫殊瞥了一眼已经被逼到角落里所剩无几的暗神者，血瞳看向他们，仅仅一眼，摄魂！


<br/><br/>    
紧接着她打了个响指：“碎！！！”


<br/><br/>    
剩余的暗神者全都在刹那间临空碎成尸块，场面一度十分血腥。


<br/><br/>    
“下面，到你了呢！”


<br/><br/>    
漫殊看向眼前的郁浠白，男人身上两道入骨的伤痕都来自他，可他面上似乎没有痛苦的表情。


<br/><br/>    
只是唇色更白，看她的眼神也依旧温润，与之前给她的感觉好似不一样。


<br/><br/>    
可他是独孤清月，就该死，她不会手软！


<br/><br/>    
“漫殊，你不能杀他，你会后悔的，你一定会后悔！”


<br/><br/>    
这是白荞熙第一次站在了漫殊的对立面。


<br/><br/>    
漫殊皱眉，血瞳中杀意汹涌：居然与国师为伍吗？那就一起死好了！


<br/><br/>    
黑翼黑狐黑猫都看出来了漫殊大人的不同寻常。


<br/><br/>    
漫殊大人现在这具身躯虽说有黑水晶温养着，但此刻根本承受不住那么强大的力量。


<br/><br/>    
如果此刻不阻止，教主大人必然再次杀红眼。


<br/><br/>    
他们下意识看向封司夜，只见暗夜军团的人早就来了，此刻正保护着无辜的人。


<br/><br/>    
而封司夜站在血藤之中，有种隔岸观火看这场战争的感觉。


<br/><br/>    
这一瞬间，他们好像看见了当初那个草根出身，却运筹帷幄，以一己之力成为镇国侯的男人。


<br/><br/>    
“侯……侯爷？”


<br/><br/>    
黑翼试探性地叫道，他不确定封司夜这个转世，也会记得千年前的一切。


<br/><br/>    
毕竟当初在教主府里的小花奴，根本不配拥有神魔蛊标记。


<br/><br/>    
所以他死后，也不可能跟他们一样转世千年，依旧记得当年的事。


<br/><br/>    
何况封司夜的手腕上，也的确没有标记。


<br/><br/>    
“嗯？”


<br/><br/>    
封司夜漫不经心转头，好似应了，又好似没承认。


<br/><br/>    
“教主大人现在的情况很糟糕，再不阻止她，会走火入魔的。”


<br/><br/>    
即便杀国师很重要，可教主大人的安危更重要。


<br/><br/>    
“上次，是您在她才稳住心神，教主大人需要您！”


<br/><br/>    
黑翼请求道，不知道为什么，这一刻，他很明显在封司夜的身上看到了镇国侯迟烬的影子。


<br/><br/>    
“嗯。”


<br/><br/>    
封司夜点头，遮掩住眼底的暗色。


<br/><br/>    
拨开血藤走向漫殊，从身后抱住妖冶的少女：“汐宝，是我。”


<br/><br/>    
漫殊的手底凝聚强大的力量，正要杀了郁浠白和白荞熙。


<br/><br/>    
身后熟悉的气息靠近，让她手一抖，眼中的血色总算散了些。


<br/><br/>    
“阿夜，我要杀了他，为我，为我死去的前世们，报仇雪恨！”


<br/><br/>    
漫殊眼眸依旧赤红，好似杀红了眼的颤抖。


<br/><br/>    
“灵熙公主，快带殊殊走，我快要撑不住了！”


<br/><br/>    
“殊殊，要么现在就杀了我，否则（后果不堪设想）……”


<br/><br/>    
郁浠白捂住头，只觉得目眦欲裂，是独孤清月，他又开始抢主导权了！


<br/><br/>    
“杀，本座不会放过这个机会！阿夜你松开！”


<br/><br/>    
漫殊挑眉，妖邪之气在她眼底浓雾一般不散，紧接着第三鞭血神鞭再次鞭打下来。


<br/><br/>    
独孤清月表情一变，一把握住她的鞭子，寒冰凝结，她的鞭子被冻住。


<br/><br/>    
独孤清月捂住自己的伤口，勾了勾绯色的唇瓣，宛如高高在上的神祇：“漫殊，你一个妖孽，也配与神明作对？”


<br/><br/>    
漫殊彻底疯魔，一红一白，彻底飞速在会场里打了起来。


<br/><br/>    
五层南冥神功的她，与受伤的独孤清月，还是能一搏的。


<br/><br/>    
可独孤清月到底更强，很快漫殊就撑不住，被独孤清月击中一掌，吐出一口血。


<br/><br/>    
“这有大炮，轰死他！”


<br/><br/>    
血月门教徒早就知道会有这一天，却没想到那么快。


<br/><br/>    
此刻已经搬出大炮，对准临空而立的独孤清月。


<br/><br/>    
封司夜看着这一幕，心都要碎了，他只觉得心口很痛，好似有什么在复苏。


<br/><br/>    
“漫漫！”


<br/><br/>    
封司夜开口，突然伸手用一股强大的掌风击向独孤清月。


<br/><br/>    
再睁眼，男人目光沉稳冷戾，冷漠又带着强大的威压。


<br/><br/>    
独孤清月一时不查，没想到这里还会有那么强大能耐的人存在，直接被从空中拍下。


<br/><br/>    
封司夜乘机踩上腾蛇的头顶凌空接住受伤的漫殊。


<br/><br/>    
“……”腾?工具人?蛇：？？？


<br/><br/>    
赤焰军团仰头，有惊诧声脱口而出：


<br/><br/>    
“那是……镇国侯……？”


<br/><br/>