
不管暗地里发生什么事情，对于普通的学生来说，世界都没有多少变化。<br/><br/>
区别只是昨天、今天、还有明天。<br/><br/>
很多人的生活就像一潭死水，很难泛起涟漪。<br/><br/>
但说到底，为何要有“涟漪”呢？<br/><br/>
波澜壮阔是生活、起起落落是生活、平平淡淡也是生活。<br/><br/>
所谓的日常嘛，就是不断重复的每一天。<br/><br/>
当然变化还是会有的。<br/><br/>
神裂火织的生活，就有过多次重大的变化。<br/><br/>
成为魔法师、甚至成为教皇；<br/><br/>
然后离开这个国家，加入英国清教；<br/><br/>
如今又回到这个国家。<br/><br/>
甚至还说出“我不当魔法师了”这样的话。<br/><br/>
冷静下来后仔细想想：不当魔法师的自己、还能够当什么呢？<br/><br/>
成为学园都市里的能力者？<br/><br/>
就算接受能力开发，也不会有多大的成就。<br/><br/>
因为魔法跟超能力是互相冲突的。<br/><br/>
就算能够拥有能力，充其量也不过是level0、level1的程度。<br/><br/>
而且还会让自身无法继续使用魔法。<br/><br/>
强行使用的话，就会造成身体崩溃。<br/><br/>
思来想去后，还是觉得只能好好学习、天天向上。<br/><br/>
今天也买了很多书籍。<br/><br/>
从书店出来的时候，正好遇到巡逻的秦夜。<br/><br/>
“秦夜大人。”<br/><br/>
略显主动地跟他打招呼。<br/><br/>
不说其他的方面，单单身为地境的修道者，秦夜就值得她叫声“大人”。<br/><br/>
其实就只是保持基本的尊重而已。<br/><br/>
“……是你啊。”<br/><br/>
秦夜看看眼前的少女，又看看她手里的书籍。<br/><br/>
这几天忙着妹妹们的事情，差点把她给忘了。<br/><br/>
这姑娘的事情还没解决呢。<br/><br/>
随便跟她闲扯几句，而后看着她抱着书籍离开的背影。<br/><br/>
又看看远远跟在后面的结标淡希。<br/><br/>
但并没有跟她打招呼，只是掏出手机给自家母亲打电话，询问神裂火织的事情。<br/><br/>
都那么多天了，也该有个结论了。<br/><br/>
“我正准备跟你说呢；虽然具体原因还不清楚，但可以确定不是演戏，而是真的脱离清教了；至于该怎么安排，你就自己看着办吧。”<br/><br/>
家里面可懒得管这种事情。<br/><br/>
一个魔法师，到底是叛逃还是怎样，跟修道者有什么关系呢？<br/><br/>
除非对神州、对修道者有害，不然谁都不会管。<br/><br/>
简单来说还是那句话：你们爱咋搞咋搞，别来打扰老子修道。<br/><br/>
跟母亲也没有说太多的话。<br/><br/>
得到结论后，编辑成信息发送给御坂美琴。<br/><br/>
还顺便发送给麦野沉利。<br/><br/>
既然神裂火织不是间谍，那就不用继续盯着了。<br/><br/>
……<br/><br/>
不知不觉的，御坂美琴有了很多个朋友。<br/><br/>
明明不久前还是独来独往的。<br/><br/>
自从被白井黑子缠上后，朋友就慢慢变多起来了。<br/><br/>
通过白井黑子认识初春饰利、佐天泪子，接着又认识了固法美伟，连带着还有婚后光子、湾内绢保、泡浮万彬等。<br/><br/>
虽然后面的三个少女并没有经常见面就是了。<br/><br/>
风纪委员有时候很忙、有时候好像又很清闲。<br/><br/>
今天白井黑子、初春饰利、固法美伟三个人就没有多少工作需要做。<br/><br/>
固法美伟很快就离开支部。<br/><br/>
剩下两个小姑娘闲着无事，就把朋友们叫出来玩儿。<br/><br/>
当然说是“朋友们”，其实就只有御坂美琴跟佐天泪子这两个少女。<br/><br/>
佐天泪子自然是欣然应允。<br/><br/>
她是属于“元气少女”的性格，也很喜欢陪朋友们玩儿；就算心里面有烦恼，也不会轻易地表现出来。<br/><br/>
相比起来，御坂美琴的情绪变化就比较明显。<br/><br/>
见面的时候表情有些阴郁，好像还有些气恼。<br/><br/>
阴郁是因为秦夜的事情；<br/><br/>
气恼是因为刚才跟番外个体说话的时候，被那姑娘用胸给鄙视了。<br/><br/>
区区一个克隆人……<br/><br/>
真是可恶！<br/><br/>
“姐姐大人，谁又惹您生气了？”<br/><br/>
“……我自己！”<br/><br/>
这个回答……<br/><br/>
倒也说不上是错误。<br/><br/>
从基因这方面来说，不管是番外个体、最后之作，还是其他的妹妹们，都可以算是御坂美琴自己。<br/><br/>
当然从实际上来说、从社会属性上来说，每个克隆人都是单独的个体。<br/><br/>
不管答案是什么，反正不用多说。<br/><br/>
御坂美琴很快就岔开话题。<br/><br/>
四个少女会合后边走边说，讨论着要去哪里玩儿。<br/><br/>
穿过某个公园的时候，却突然看到固法美伟在发传单。<br/><br/>
是某大众澡堂的传单。<br/><br/>
当然跟黄泉川爱穗她们常去的不是同一个。<br/><br/>
那个澡堂最近客流量有点少，而且还在持续下降，眼看着就要关门停业了，所以固法美伟就主动出来帮忙。<br/><br/>
“这个澡堂温柔地包容了那时年轻叛逆的我，所以希望它能坚持营业。”<br/><br/>
固法美伟是这样说的。<br/><br/>
于是白井黑子就忍不住吐槽：“年轻叛逆……固法前辈，您还是JK的吧。”<br/><br/>
明明正是十多岁风华正茂，却说什么年轻时……<br/><br/>
固法美伟瞥了她一眼，没有讨论这个。<br/><br/>
佐天泪子则是假装挽起衣袖：“固法前辈，有什么需要帮忙的尽管开口，我还是能够做点事情的。”<br/><br/>
“没错，大家一起来想办法吧。”<br/><br/>
初春饰利点点头，表示自己也愿意帮忙。<br/><br/>
事实上她们现在都闲得很。<br/><br/>
该做的都做完了，暂时也没有别的事情做，正好可以打发时间。<br/><br/>
御坂美琴也没有反对。<br/><br/>
而且还直接提出建议：“不如直接在里面放满玩偶如何？呱太之类的。”<br/><br/>
“这个只有姐姐大人会高兴吧。”<br/><br/>
白井黑子又直接吐槽。<br/><br/>
实话实说，她从不觉得那只青蛙有可爱的地方。<br/><br/>
怎么看怎么奇怪。<br/><br/>
当然各有各的审美观嘛。<br/><br/>
吐槽归吐槽，也不会多说什么。<br/><br/>
初春饰利也觉得这个有问题：“这样的话恐怕只有小孩子会来了。”<br/><br/>
玩具对大人可没有多少吸引力。<br/><br/>
虽说这座城市里有八成的居民都是学生、都是大人眼里的“小孩子”。<br/><br/>
但在初中生、高中生的眼里，那些小学生才是小孩子。<br/><br/>
“……说得也是。”<br/><br/>
觉得有道理的御坂美琴，也没有坚持自己的观点。<br/><br/>
只是突然想起什么，有些奇怪地看着初春饰利。<br/><br/>
虽然她这里没有明确的证据，但这个满脑袋花饰的小姑娘，基本可以确定是秦夜的部下之一。<br/><br/>
而按照那位姑姑的说法……<br/><br/>
难道要让秦夜跟初春饰利发生点奇奇怪怪的事情？<br/><br/>
大叔跟萝莉……<br/><br/>
绝对会有人报警的吧。<br/><br/>
看着满脸天真无邪的初春饰利，御坂美琴忍不住在心里叹息。<br/><br/>
旁边的佐天泪子开始发表意见：“干脆直接在网络上散布相关的‘都市传说’吧，说不定就能吸引很多人来了呢。”<br/><br/>
“……我觉得不行。”<br/><br/>
跟佐天泪子不同，初春饰利对都市传说就不怎么感兴趣。<br/><br/>
也不觉得这就能拉来客人。<br/><br/>
白井黑子看看自己的朋友们，觉得她们的主意都不太行。<br/><br/>
身为商人家的孩子，她倒是有点想法。<br/><br/>
“黑子觉得、总之先搞个一日限定吧。”<br/><br/>
“……一日限定？”<br/><br/>
“没错。”<br/><br/>
白井黑子点点头。<br/><br/>
然后看向身旁的御坂美琴：“就限定今天，搞个‘电气浴’，让姐姐大人用电击能力‘哔哩哔哩~’地为客人们舒展身体，绝对是独一无二的卖点！”<br/><br/>
“……哦！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70515153"&nbsp;&nbsp;chaptername="第一百六十一章：没有什么事件那就多写点日常吧">加入书签</a>
</div>
