    
<br/><br/>    第515章风雨欲来，战乱将起
<br/><br/>    “抽！”
<br/><br/>    苏天没有任何的犹豫，当下便对着系统说到。
<br/><br/>    算上自己之前的一次战神十连抽的机会，那么就可以抽取六个神话战神。
<br/><br/>    而如今，玄武大陆即将动荡，也是时候不能藏拙了。
<br/><br/>    “叮！宿主成功使用战神十连抽一次！”
<br/><br/>    “叮！宿主成功使用战神十连抽两次！”
<br/><br/>    ……
<br/><br/>    “叮！宿主成功使用战神十连抽六次！”
<br/><br/>    “叮！恭喜宿主获得神话战神，孙悟空！”
<br/><br/>    我若成佛，天下无魔！
<br/><br/>    我若成魔，佛奈我何！
<br/><br/>    一根铁棍破苍穹！
<br/><br/>    “叮！恭喜宿主获得神话战神，赵公明！”
<br/><br/>    侠肝义胆，义薄云天！
<br/><br/>    截教门徒赵公明！
<br/><br/>    “叮！恭喜宿主获得神话战神，蚩尤！”
<br/><br/>    蛮族后裔，肉身成圣。
<br/><br/>    “叮！恭喜宿主获得神话战神，牛魔王！”
<br/><br/>    “叮！恭喜宿主获得神话战神，萧炎！”
<br/><br/>    “叮！恭喜宿主获得神话战神，凶兽梼杌！”
<br/><br/>    “我去。”
<br/><br/>    听着系统传来的一道道的声音，苏天顿时一阵的震惊。
<br/><br/>    至于其他的普通的战神，苏天都懒的去搭理了。
<br/><br/>    “孙悟空，大圣爷，那我还怕什么，一根铁棍破擎苍！”
<br/><br/>    “还有这个萧炎，不会是斗破里的那个萧炎吧。”
<br/><br/>    苏天一阵惊讶道。
<br/><br/>    翌日，清晨。
<br/><br/>    大夏皇朝之中。
<br/><br/>    文武百官全部都衣衫整洁，站在金銮殿之外，耐心的等候着。
<br/><br/>    此时，大夏皇朝之中所有的官员那可是一个扬眉吐气啊。
<br/><br/>    遥想在不多年之前，他们还处于王朝之中最为落后的存在，夏王朝那个时候更是受到了诸多皇朝的欺压霸凌。
<br/><br/>    而现在，大夏皇朝一片欣欣向荣。
<br/><br/>    若不是他们亲眼所见的话，无论是谁说出去，他们都是不相信的，不相信最垃圾的一个王朝可以在这么短时间内便崛起。
<br/><br/>    “陛下这两年内，虽然回来了，但是却从来没有见过，一直都是曹老板在主持政务，昨日里，有太监禀报，说陛下今日要上朝来，安顿些事情，也不知道是什么事情。”
<br/><br/>    礼部尚书赵严此时颇为期待，他已经很久没有见到苏天了。
<br/><br/>    “估计是最近整个玄武大陆的动荡，陛下要安顿一些事情了吧，随后就出征去了。”
<br/><br/>    “之前我还听说，陛下安排了守在日轮王朝国土的赵云带着五万的天元境界的士兵，朝着之前陛下一个要好的皇朝去了，叫什么皇朝来着……”
<br/><br/>    礼部侍郎赵谨也在一旁说到。
<br/><br/>    “是大燕皇朝，看来陛下的志向还是挺远大的，知晓结友邦之识。”
<br/><br/>    有大臣附和道。
<br/><br/>    “既然如此，甚好！”
<br/><br/>    赵严听到之后，不由的一阵欣喜，点了点头。
<br/><br/>    “对了，臣相为何还没有前来？”
<br/><br/>    赵严环视一周，并没有发现李朗的身影，不禁有些许好奇。
<br/><br/>    “听说啊，丞相纳了一个小妾，现在估计是和那小妾管鲍之交呢。”
<br/><br/>    有人打趣的说到。
<br/><br/>    而就在这时，忽然听到了丞相李朗的声音。
<br/><br/>    “诸位，你们有说有笑，这是在讨论什么呢？”
<br/><br/>    李朗不禁有些许不解。
<br/><br/>    自己就是有些事情耽搁了，没有第一时间赶到这里来，怎么就见这些大臣有说有笑的。
<br/><br/>    而且，看其模样，好像还是在谈论自己。
<br/><br/>    见到李朗来了之后，顿时诸位大臣全部都抿嘴轻笑，没有多说其他的。
<br/><br/>    就在李朗百思不得其解的时候，忽然就听见一道老太监的声音。
<br/><br/>    “陛下驾到！”
<br/><br/>    顿时，听到这话之后，所有的文化百官全部都跪伏在地。
<br/><br/>    “吾皇万岁万岁万万岁！”
<br/><br/>    “都起来吧。”
<br/><br/>    就见苏天此时头戴九龙金冠，身穿九龙金炮。
<br/><br/>    本来，苏天是不想这么高调的，但是奈何武媚娘说，今天这么重要的场合，自然是要好好的着装一番，不能再那么随意了。
<br/><br/>    而苏天自然是听了武媚娘的话，穿上了这九龙金炮。
<br/><br/>    此时的苏天，帝王之相凌厉。
<br/><br/>    而苏天自己却没有半点的帝王的架子。
<br/><br/>    “诸位大臣，请移步到金銮殿之中，今日有要事相商！”
<br/><br/>    苏天说完，自己提着袍子，进入到了金銮殿之中。
<br/><br/>    ……
<br/><br/>    此时，金銮殿中，文武百官，以及苏天用系统召唤的所有的战神都在。
<br/><br/>    当然，至于神话战神，则是全部都在神话试炼秘境之中修炼。
<br/><br/>    毕竟在未来不久，这神话战神将全部都是苏天手下的得力干将。
<br/><br/>    “陛下，今日朝会可是有什么事情吗？”
<br/><br/>    李朗当下便上前一步，开口询问道。
<br/><br/>    “有！”
<br/><br/>    “如今，玄武大陆战火四起，虽然我大夏皇朝中的诡异不详全部都被清除掉，而外边也有着不败帝国的帮扶，但是可以起到的作用终究还是有些小的。”
<br/><br/>    苏天娓娓道来。
<br/><br/>    虽然之前也告诉了众人有关于这诡异不详的事情，但是却从来没有详细的说过。
<br/><br/>    今日也正好借着这个机会，将所有的事情全部告诉文武百臣。
<br/><br/>    因为接下来就将是他苏天出征的时间了，这朝中还需要一众官员去守护，给他们打个预防针也是不错的。
<br/><br/>    “陛下，这诡异不详的生物到底是什么，为何就算是不败帝国出手，也不能将其清理干净。”
<br/><br/>    李朗不禁有些许不解。
<br/><br/>    要知道，在他们的认知之中，不败帝国和永恒帝国就是玄武大陆上唯一的真神，若是就连这两个都不行的话，那么玄武大陆难不成真的要被诡异不详的生物瓦解掉。
<br/><br/>    闻言，苏天不由的笑了笑，便道：“丞相，你可知道，这诡异不详的生物有着顽强的生命力，就现在发现，这些诡异不详全部都是从空间裂缝之中而出，据我的猜测，这些诡异不详早在不知道多少年前，就已经盯上了玄武大陆，亦或者是说这个位面所有的大陆！”
<br/><br/>    苏天此言一出，顿时所有的人都不由的感觉到了毛骨悚然。
<br/><br/>    盯上了他们不知道多久，若是如此说来的话，岂不就是说，他们一直以来都活在诡异不详之下，能活到现在完全就是因为运气好？
<br/><br/>    “小主，我们怕个鸟，我们有着这么多的战神，别说区区额诡异不详了，就是不败帝国和永恒帝国，我们也干了他！”
<br/><br/>    张飞这个暴脾气，此时在突破到了天神境巅峰，更加的自信了。<br/><br/>