
阿城走后，夏颜一个人喝着茶，吃着糕点，欣赏着风景，倒也舒服。<br/><br/>
渐渐地，游船越行越远，逐渐都要看不到其他游船。<br/><br/>
夏颜微微皱眉，立马起身想要出去找船夫。<br/><br/>
可就在这时，游舫的窗户和门突然都碰一下关上了，舫船里瞬间陷入一片黑暗！<br/><br/>
一切发生的太快，夏颜根本没反应过来，就闻见了很浓的一股烟味，呛的她止咳。<br/><br/>
好家伙，这是要把她烧死的节奏！<br/><br/>
谁啊，这么大仇怨！<br/><br/>
大火烈烈，船夫早已跳船逃跑，整个游舫就只剩夏颜一人。<br/><br/>
游舫离得远，根本不可能会有人经过这里救她，夏颜只能自己拼命砸窗，希望能把窗户砸开。<br/><br/>
可是外面好像被堵了什么东西，根本就没用。<br/><br/>
“系统，有没有水啊！”<br/><br/>
面对这种情况系统也很是慌张，可是它翻遍了商城都没找到水。<br/><br/>
“这，这好像没有啊...”<br/><br/>
眼瞧着夏颜的意识越来越模糊，福娃也着急大叫道：“主人！你清醒点！”<br/><br/>
系统急的团团转，突然，它跟福娃说道：“福娃，有没有办法联系到跟她精神磁场最近的人！”<br/><br/>
福娃连忙道：“有，有，你等等。”<br/><br/>
另一边的阿城正跟着太子回岸边，突然心口一阵疼痛。<br/><br/>
“救人！回去救人！”福娃的声音突然在阿城脑海里响起，直击他的大脑，使他忍不住闷哼了一声。<br/><br/>
救人？<br/><br/>
救谁？<br/><br/>
阿城几乎是一瞬就想到了夏颜，瞬间脸色变得苍白，着急地大喊道：“快回去！快回去！掉头！”<br/><br/>
太子依旧不慌不慢，悠哉地靠在围栏边：“这么急干嘛呀？又不会有事。”<br/><br/>
不会有事？<br/><br/>
阿城一个反手将太子的脖子禁锢住，在他耳边狠狠道：“要么回去，要么，我杀了你再回去！”<br/><br/>
太子脸色大变，气急败坏道：“林佑安！我可是太子！你竟然敢这么对我？！你不想活了吗？！”<br/><br/>
阿城手上带的戒指在他话音刚落的时候，咻一下就弹出了一个小刀片，抵在太子的脖子上。<br/><br/>
“你说我想不想活？”<br/><br/>
太子咬牙道：“你敢挟持太子？回去我就参你一本！”<br/><br/>
“证据呢？”阿城将戒指往里深了几分，冷声笑道，“我们一路过来都没有人，我解决了你，再解决船夫，谁会知道是我干的？”<br/><br/>
不得不说，阿城说的很有道理。<br/><br/>
太子的脸黑如锅底，咬牙切齿道：“掉头！回去！”<br/><br/>
船夫立马将船掉头往回走。<br/><br/>
不久，阿城就隐隐看见了前方的烟火，他心中一惊，想都没想就一把将太子扔出去，自己跳进了湖里朝整艘都陷入大火的游舫游去。<br/><br/>
靠近了，他根本没听见里面的动静，心中一沉，连忙爬上了游船，顶着大火冲了进去。<br/><br/>
“颜颜！”阿城大叫一声，然而并没有人理会。<br/><br/>
他将外袍脱下，直冲最深处，果然见到了已经倒在地上昏迷不醒的夏颜。<br/><br/>
“颜颜！”阿城将她抱起，掐住人中想要把她唤醒。<br/><br/>
夏颜迷迷糊糊中，只觉得自己听见了阿城的声音。<br/><br/>
她费力地抬起眼，竟然整看见了阿城着急的面容。<br/><br/>
不要担心啊，她没事...她就是有点累了...想睡会...<br/><br/>
她张了张嘴，但是嗓子发涩，说不出话。<br/><br/>
阿城见夏颜意识还没彻底模糊，这才稍稍放下了心：“颜颜，我带你出去，你别睡，你别睡知道吗？！”<br/><br/>
“嗯...”夏颜无意识地应着，整个人都软软的。<br/><br/>
阿城抱着她出了里屋，可是太子的船已经走远，他们没有船可以回去。<br/><br/>
他想了想，抱着夏颜进了湖，将她举起，脑袋露在外面朝人多的地方游去。<br/><br/>
好在幸运的是，宋家两兄弟的船离得最近，阿城游了一会后就看见了那艘游舫。<br/><br/>
宋德浩正闲的无聊，在外面透气，一下就看见了漂浮在水面上的夏颜的脸。<br/><br/>
“大哥！大哥！快看那是不是颜颜！”宋德浩赶忙指着湖面朝里面大声叫道。<br/><br/>
众人一惊，都闻声去外面朝湖面看。<br/><br/>
那苍白却依旧不掩美艳的脸，不是夏颜又是谁？<br/><br/>
“快！快救人！”<br/><br/>
在场的人大叫着，但是除了宋家兄弟没人敢下去。<br/><br/>
这可关乎到人家女孩子的声誉，只要他们下了水就要娶的！<br/><br/>
不过好在，宋家兄弟游到夏颜旁边时，发现了下面还有个阿城。<br/><br/>
三人齐力拖动一个女孩不是什么难题。<br/><br/>
问题就在于，阿城属于外男，如今在大庭广众下与夏颜泡在水里，这门婚事怕是逃不掉了。<br/><br/>
将夏颜抱上船后，宋德义眼神复杂地看了眼阿城，低声道：“多谢了。”<br/><br/>
“不必。”见夏颜没事，阿城心中的石头终于落下，坐在一旁默默地抱着夏颜给她擦头发。<br/><br/>
“我来吧。”宋德义想要接过毛巾，却被阿城一下躲过。<br/><br/>
两人都愣了愣，面对宋德义，阿城尴尬地解释道：“反正，反正不是要娶的吗，我来没什么问题。”<br/><br/>
宋德浩一听不乐意了，嚷嚷着：“谁说的谁说的？颜颜还没同意呢，她不同意我们国公府养她一辈子又不是不可以！”<br/><br/>
对啊，只要颜颜不同意，她也可以不嫁啊。<br/><br/>
宋德义的心情又明朗了起来，毫不客气地抢过阿城手里的毛巾道：“到底还没成婚呢，我来比较好。”<br/><br/>
...行吧。<br/><br/>
阿城无言地看着宋德义和宋德浩两兄弟给她擦拭着头发，心想着反正他迟早得娶回去，这两兄弟也就只有这一次机会，以后擦头发的还是他。<br/><br/>
游舫靠岸，见宋德义怀里抱着个湿漉漉的夏颜，大家都议论起来。<br/><br/>
“这夏小姐怎么搞成这幅模样啊？”<br/><br/>
“据说是游舫着火了，幸好林公子遇到，把夏小姐救了下来。”<br/><br/>
“真的？真是有男人味啊~”<br/><br/>
“你还做什么梦呢？这两人是一路游回来的，婚事啊，成定了。”<br/><br/>
“什么？林公子一路带着她游回来的？”<br/><br/>
“谁说不是呢？”<br/><br/>
远处，听着别人的交谈声，夏燕只觉得眼前一黑，稳了一下才堪堪站住。<br/><br/>
手掌被指甲掐出了血都不自知。<br/><br/>
怎么会这样？<br/><br/>
她不是让那个船夫划远点再动手吗？！<br/><br/>
怎么会被林公子撞见？！<br/><br/>
她不仅没弄死夏燕那个贱人，竟然还撮合了他们的婚事？！<br/><br/>
夏燕越想越气，浑身都在颤抖，一旁的丫鬟小心翼翼叫道：“小姐...”<br/><br/>
这一声正好撞火山口上，夏燕想都没想反手就给了那丫鬟一巴掌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70450865"&nbsp;&nbsp;chaptername="第一百八十章&nbsp;&nbsp;这么大仇怨">加入书签</a>
</div>
