    钱大妮说的话，很快就得到了印证。
<br/><br/>    江家人谁也不理江秋月，本来已经气到快要爆炸的江秋月，竟然自己好了。
<br/><br/>    闹完，又跟没事儿人一样，跟着大家一起吃饭。
<br/><br/>    “妈，我过几天有同学过来，你帮我招待他们，不用太麻烦，就按今天的标准就行了！”
<br/><br/>    今天中秋，徐惠在供销社买了一只鸡，考虑了赵香云和赵爱国的口味，特意将鸡做成了口水鸡。
<br/><br/>    除此之外，还有好几个硬菜。
<br/><br/>    一盘红烧肉，足足两斤，七毛六一斤的五花肉，两斤就是一块五毛二，鸡更贵，一块三一斤，三斤多的鸡，差不多要五块钱左右。
<br/><br/>    再就是八只大闸蟹，每斤是三块五。
<br/><br/>    这顿饭，七七八八加起来，得有十几块了。
<br/><br/>    相当于一个普通职工快半个月的工资了。
<br/><br/>    也就赵香云他们过来，徐惠肯这么吃，其他人，徐惠是绝对不愿意的。
<br/><br/>    倒不是缺那十几块钱，而是钱得花在值得的人身上。
<br/><br/>    江秋月的朋友，各个都是狐朋狗友。
<br/><br/>    当年偷偷去江卫民下乡的地方搞破坏，试图让赵香云和江卫民两个的革命伴侣生涯结束，就有这些人私下出主意。
<br/><br/>    徐惠宁愿将食物喂狗，也不愿意给他们。
<br/><br/>    所以江秋月说完话，徐惠也不回应。
<br/><br/>    反而看向赵香云和钱大妮，再就是夏念雪，“你们三个是女同志，又长得瘦，得多吃一些！
<br/><br/>    特别是香云，我也不知道这口水鸡的做法对不对，正宗不正宗。
<br/><br/>    我去我们单位食堂打听了一圈，没有和你一个地方的厨师，川省的倒是有一个，所以我就向他打听了菜谱，做了这么一道口水鸡。”
<br/><br/>    川省的口味以麻辣为主。
<br/><br/>    赵香云老家，却在川省的隔壁，口味以香辣为主，虽然有一点点区别，但赵香云属于博爱型的，她都喜欢。
<br/><br/>    “谢谢妈！我吃什么都可以，只要是妈做的。”赵香云道。
<br/><br/>    “就你嘴甜！”徐惠笑道。
<br/><br/>    婆媳两个的互动，落在饭桌上所有人眼睛里。
<br/><br/>    江卫民自然是满满的成就感，这成就感不是替他自己，而是替他媳妇儿香云。
<br/><br/>    他虽然是男人，但也不是没听说过，婆媳关系，这一千年来，都解决不了的大难题。
<br/><br/>    如今，他妈和媳妇儿关系好，根本不像传言那般的冰天雪地，他如何能不高兴？
<br/><br/>    夏念雪则是一脸的羡慕，她喜欢家里开开心心的，每天都有笑声。
<br/><br/>    可她始终是要嫁给别人做媳妇的，若是男人的父母好相处还好，若是不好相处，她大概不会有什么好日子过了。
<br/><br/>    夏念雪想问题想得过于出神，身边的赵爱国叫了她好几回，她都没有反应过来。
<br/><br/>    最后还是钱大妮伸手碰了碰她的手背，她才回过神来，“大妮，你吃！”
<br/><br/>    钱大妮：“赵同志叫你。”
<br/><br/>    夏念雪第一反应就是看向赵爱国。
<br/><br/>    明明这里，有两个赵同志。
<br/><br/>    “什么事？”夏念雪问。
<br/><br/>    赵爱国本来是想和夏念雪开玩笑的，可一想到还有长辈在，他不能失礼，更不能让夏念雪没面子，就将到了嘴边的话，给吞了回去。
<br/><br/>    赵爱国：“没……没什么！”
<br/><br/>    “别客气，都吃！”徐惠道。
<br/><br/>    忽略掉江秋月，这顿饭，大家吃的很尽兴，几乎各个嘴角，都泛着油光。
<br/><br/>    赵香云啃了一整只鸡腿，吃了两碗饭，这会儿撑得都有些站不起来了。
<br/><br/>    吃完饭的江秋月，将碗筷往桌上一扔，又顶着那头鸡窝乱发，往自己的房间走。
<br/><br/>    “等一下，把碗筷放到厨房！”江父出声叫住江秋月。
<br/><br/>    江秋月：“你让妈弄，再不然，让赵香云弄，她是媳妇，就应该伺候公婆和没出嫁的小姑子！”
<br/><br/>    江秋月这套，妥妥的就是封建社会那一套。
<br/><br/>    什么在公婆和小姑子面前伏低做小，什么在婆家，不能当自己是人那套。
<br/><br/>    赵香云看了一眼江秋月，语气透露出些许的嘲讽：“你真该拿家里的挂历看看，今夕是何年，主流思想又是什么！”
<br/><br/>    “我管你猪年狗年，你可以去外面问问，哪个媳妇不对小姑子好？”
<br/><br/>    江卫民面色一冷，“去哪里问，都没有嫂嫂照顾小姑子的理，你在家，就得守家里的规矩！”
<br/><br/>    年纪不小了，工作工作不找。
<br/><br/>    白吃白喝不说，重点人还一肚子坏水。
<br/><br/>    这样的人，又凭什么向别人提要求？
<br/><br/>    “你们……”江秋月气的直跺脚，可她也不敢和江卫民这个大哥硬碰硬，折返回来，不情不愿的将自己的碗筷，放进了厨房。
<br/><br/>    再出来的，连看都不愿意看赵香云和江卫民两个，直接将下巴抬到了天上，留给赵香云和江卫民两个，一个傲慢的鼻孔。
<br/><br/>    赵香云只能说江秋月太年轻了，他们只在乎结果，才不会管她是不是会冲他们蹬鼻子挤眼睛。
<br/><br/>    江秋月回了自己房间，江卫民起身收拾餐桌。
<br/><br/>    赵爱国也一同帮忙，几个女同志想帮忙，都被一一拒绝。
<br/><br/>    “你们坐着好好聊天，厨房的卫生，就交给我们了！”
<br/><br/>    多数人觉得，男同志要远离厨房，厨房那些洗洗刷刷的活儿，是女人做的，可江卫民和赵爱国两个，从没有这种想法过。
<br/><br/>    女同志做饭，他们很自觉地会收拾打扫，做后续的善后工作。
<br/><br/>    因为次次如此，赵香云成了习惯，夏念雪也成了自然。
<br/><br/>    钱大妮很吃惊。
<br/><br/>    “我还是第一次见男同志洗碗，收拾厨房。”
<br/><br/>    赵香云：“第一次？你们村的男人，不去厨房？”
<br/><br/>    钱大妮摇头，“不去！我爸爸笤帚倒在地上，都不会扶，而且他们总说，男做女工，越做越穷！”
<br/><br/>    钱大妮知道这些不对，可有时候，习惯已经养成了，有点像是在脑子里根深蒂固了一般。
<br/><br/>    就好比，她在家，大大小小的事情，都必须她来做一样。
<br/><br/>    赵香云和夏念雪两个，听着都觉得奇葩。
<br/><br/>    夏念雪：“什么叫男做女工，越做越穷？你们村那些人不做女人的活儿，发财了吗？建了砖瓦房了？还是家里买了收音机，自行车了？又或者……有花不完的工资？”<br/><br/>