    
<br/><br/>    
慕笙的整张脸，几乎在刹那之间就苍白如纸。


<br/><br/>    
其混浊颓败的眼眸之中，倒映出一步一步走向她的女子。


<br/><br/>    
武神殿大牢的晦暗，压根遮掩不住她眉眼的风华。


<br/><br/>    
慕笙万分的不可置信，打死她都想不到武神殿主会是她憎恨到每日都在诅咒的叶楚月！


<br/><br/>    
慕笙挪动着身子往后退，但脊背已经顶住了墙壁，到了退无可退的地步。


<br/><br/>    
“殿主，罪犯慕笙，就在此处。”


<br/><br/>    
夜绝尘毕恭毕敬地说道。


<br/><br/>    
“嗯。”


<br/><br/>    
楚月隔着囚牢，冷眼望向了狼狈落魄的慕笙。


<br/><br/>    
犹记长安大街，武殿门前慕笙的威风，与今日的阶下囚简直是云泥之别。


<br/><br/>    
“把牢门打开吧。”楚月淡淡地道。


<br/><br/>    
夜绝尘蹙眉：“殿主，囚牢过于晦气脏污，此人多半疯癫偏激，怕脏了殿主的衣衫。”


<br/><br/>    
“无妨。”


<br/><br/>    
楚月落在慕笙身上的眼神，宛如淬了冰般的寒冷。


<br/><br/>    
夜绝尘见此，只得恭恭敬敬地打开了牢门，搬来一张玉椅放在牢内。


<br/><br/>    
并且还时时刻刻都在注意着慕笙的动静，生怕慕笙做出什么对殿主不敬的事情来。


<br/><br/>    
“你在外等我。”


<br/><br/>    
楚月微微一笑：“此人虽是罪犯，但好歹曾也是外祖父的养女，慕府的千金，我如今是以慕府族长的身份与名义和她谈话的，不必担心。”


<br/><br/>    
夜绝尘欲言又止，犹豫再三，还是决定走出去，给楚月留一个足够安静和隐秘的环境。


<br/><br/>    
他身为武祖的义子，虽说有时会脑子不够用，但仔细想想都知道楚月绝不会平白无故来见慕笙。


<br/><br/>    
慕笙则在听到“慕府族长”四个字后就已经面容扭曲了，极力瞪大地眼眸之中迸射出仇恨和不甘的光弧。


<br/><br/>    
她宛若阴间的厉鬼，怒视着面前光鲜亮丽的少女。


<br/><br/>    
甚至对其恨之入骨到想要饮血食肉的程度！


<br/><br/>    
她在慕府那么多年，兢兢业业，刻苦奋斗，从未得到过父亲兄长他们的笑脸相迎。


<br/><br/>    
凭什么叶楚月才去北洲慕府这么点儿的时间，就已经成了风光无限的慕府族长！！！


<br/><br/>    
“慕祭司，北境一别，甚是想念。”


<br/><br/>    
楚月优雅地坐在玉椅之上，缓慢交叠起双腿，慵懒地把玩着垂落在肩前的一缕青丝，似笑非笑地望着慕笙。


<br/><br/>    
就像是久别的故人再次相逢。


<br/><br/>    
但她所说的每一个字，都让慕笙恐惧到了骨子里。


<br/><br/>    
慕笙自诩心狠手辣第一人，但从未像现在这样，害怕一个人害怕到夜夜梦魇。


<br/><br/>    
“你在怕我？”


<br/><br/>    
楚月唇角扬起好看的弧度，眉梢轻挑，如唠家常般出声：“你是高高在上的慕府小姐，傲视旁人的神玄祭司，你怎会怕我？”


<br/><br/>    
慕笙一头雾水，不知道叶楚月突然来此究竟是葫芦里卖什么药，难不成只因了炫耀一番她成为了武神殿主与慕府族长？


<br/><br/>    
“慕祭司。”


<br/><br/>    
楚月叹道：“我曾确实恨你，恨你对我的母亲下毒手，但现在，我觉得这个世上没有比你再可怜的人了。”


<br/><br/>    
“你本是宋家女，却成了慕府养尊处优的千金。”


<br/><br/>    
“但你年少不知真相，以为自己是天生的金枝玉叶，慕府纯正的掌上明珠。”


<br/><br/>    
“直到有一天，有一个人出现，这个人告诉你并非慕府千金，而是宋家的孩子。”


<br/><br/>    
“从此，你再也没能无忧无虑了，你为了保住自己的地位，你享受惯了富贵荣华，更不想回到宋家。”


<br/><br/>    
“所以，你成为了这个人的提线木偶，你没有了自己的主见，你只能小心翼翼如履薄冰的活在这人世。”


<br/><br/>    
楚月宛如抽茧剥丝地开口，语气平稳没有起伏，像是在讲一个经久的故事。


<br/><br/>    
但慕笙听到这话，却是一下子崩溃了。


<br/><br/>    
她眼底的憎恨、愤怒、不甘以及恐惧，仿若在一瞬间就消失殆尽，只剩下万般的苦痛。


<br/><br/>    
确实如叶楚月所说。


<br/><br/>    
有一个人的出现，打破了她生活的平静。


<br/><br/>    
在那之前，她在慕府有一段快乐的时光。


<br/><br/>    
“那个人，叫做徐荒言，对吗？”


<br/><br/>    
楚月浅笑：“更准确的来说，是他现在的名字，叫做徐荒言，曾经他只是慕府的侍卫。”


<br/><br/>    
慕笙瞳眸紧缩，震撼之感犹如电流涌遍了四肢百骸，愕然地望着道出当年真相的叶楚月。


<br/><br/>    
这陈年往事，叶楚月为何会得知？


<br/><br/>    
楚月瞧见慕笙的神色，便知自己猜对了，继续往下说：


<br/><br/>    
“徐荒言，他虽只是慕府的侍卫，但他是个有野心的人。”


<br/><br/>    
“他既在慕府保护着母亲，又充当了赤鹰君的人。”


<br/><br/>    
“徐荒言他爱慕于我的母亲，但深知他只是一个小小的侍卫，又如何能娶回慕府千金。”


<br/><br/>    
“故而，他筹谋划策。”


<br/><br/>    
“母亲当年会离家出走，是因为徐荒言、她和风武城主徐雷发现了神农卷。”


<br/><br/>    
“后来引发起危机，就再也不回慕府了。”


<br/><br/>    
“而当母亲与叶天帝的两情相悦之际，徐荒言找到了你，希望你吸引叶天帝的注意力，破坏掉他们二人的感情。”


<br/><br/>    
“你也深爱着叶天帝，你也愿意这么做。或许，当年你有一段设计引起的露水情缘，你以为那是叶天帝，但其实现在你才知道并不是他，叶薰儿并非他的孩子。”


<br/><br/>    
“后来云凰陨落，众人都以为云凰死了，徐荒言带着她来到了长安。”


<br/><br/>    
“我的母亲就算失去记忆，也非但不和他在一起，还想与旁人成亲。”


<br/><br/>    
“徐荒言无可奈何之下，再次找到你，想要利用你的身世威胁你。”


<br/><br/>    
“但他没想到，今时不同往日，他已落魄如斯，又怎能威胁羽翼渐丰并且心甘情愿成为赤鹰君的棋子的你呢。”


<br/><br/>    
“所以，你没有去帮他挽回母亲，你慢慢等待时机，找个机会，将你是宋家女的痛苦和愤怒都发泄到了我的母亲身上。”


<br/><br/>    
“你，打碎了她的骨头，看着她死去，你本可以将我也一并杀了，但你想留我下来。”


<br/><br/>    
“因为你想看着慕府血脉，流落在诸侯国身败名裂，就像你宋家之女却在慕府承受光辉那样。”


<br/><br/>    
“但你没想到，徐荒言他救下了我的母亲。”


<br/><br/>    
“他后来会留在神玄成为徐阁老，是拜你所赐吧，他若不自愿在你眼皮子底下，就无法活命。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->