
“绝对溶解！”<br/><br/>
话音未落，慕容晓果断动用自身属性力量。<br/><br/>
以身体为中心，一切外来属性力量，瞬间全都被化解。<br/><br/>
数不尽的蛛网，也在眼前消失。<br/><br/>
所有人精英成员得以恢复。<br/><br/>
听闻到慕容晓的命令后，强行压制着内心的恐惧和震惊，快速后退。<br/><br/>
梦然四人，也向着冲上来的玖号、拾号迎去。<br/><br/>
拦下二人，为精英成员争取后退的时间。<br/><br/>
毕竟，进化者想要斩杀一名强化者，太过简单了。<br/><br/>
这才刚刚开战，便已经折损了几十人。<br/><br/>
他们甚是心痛。<br/><br/>
每一名精英成员，可都是他们长期花费打量资源培养出来的。<br/><br/>
眨眼之间，所有精英成员撤退到五百米之外。<br/><br/>
梦然四人拦住玖号二人片刻后，也快速后撤了回去。<br/><br/>
他们身后，可是还有八名进化者作为辅助。<br/><br/>
稍有不慎，他们都可能被斩杀。<br/><br/>
下一秒，以慕容晓为首，所有人全都站在五百米开外。<br/><br/>
他们全紧皱的眉头，目光丝丝盯着贰号等八人。<br/><br/>
眼中的震惊之色难以掩盖。<br/><br/>
不少人的眼眸中，更是流露出恐惧之色。<br/><br/>
这场讨伐的前奏，开始是那么的气势汹汹，势如破竹之势。<br/><br/>
但结束，却是如此的突然。<br/><br/>
前后竟不超过十分钟。<br/><br/>
被所有人不看好的江海市一方，不仅没有折损一兵一卒。<br/><br/>
反而给众人带来了不小的震惊和意外。<br/><br/>
围观人群，此时一个个目瞪口呆，瞪大了眼睛。<br/><br/>
“这怎么可能，竟然是八具液态机器人，这可是需要液态金属和生命石才能升级出来的玩意啊！”<br/><br/>
“液态金属和生命石，每一样，可是令各大城城主，都要争的头破血流的稀有物资啊，周末这个新人，他是如何获得如此稀有的物资的？”<br/><br/>
“这是关键吗？即便是液态机器人，怎么可能获得属性力量？”<br/><br/>
“嘿嘿，看来江海市内藏有的物资，比我们想象的还要丰富啊，只是这八具机器人有些棘手啊！”<br/><br/>
……<br/><br/>
震惊过来，不少人眼中没有恐惧，反而流露出一抹兴奋。<br/><br/>
城墙上，江雪看着后撤的慕容晓等人，并没有下令追击。<br/><br/>
江海市的实力和强大，可是在所有人眼前展示了一波。<br/><br/>
但想要让众人真正恐惧江海市，把江海市认为是禁区，不可冒犯之地。<br/><br/>
这还远远不够。<br/><br/>
至于那些流露出兴奋之色，一副跃跃欲试者，也被她轻易捕捉到。<br/><br/>
她的眼眸中，唯有一抹寒光在闪烁。<br/><br/>
“机会给过你们，但你们却不懂得珍惜！”<br/><br/>
江雪平缓说道，同时看向贰号八人。<br/><br/>
下一秒，贰号八人，身影同时消失。<br/><br/>
慕容晓五人闻言，看着消失身影的八人，一股不祥涌上心头。<br/><br/>
所有人皆以背靠背的方式，警惕的看向四周。<br/><br/>
为了保证精英成员不被属性力量影响，绝对溶解时刻把所有人包围其中。<br/><br/>
“对方八名进化者，实力全都不比梦然弱，此番恐怕是要载了！”<br/><br/>
于海南皱着眉头，内心发慌的说道。<br/><br/>
额头上，也被一层细密的汗珠覆盖。<br/><br/>
“哼，依我看，这女人根本不敢杀我等！”<br/><br/>
“如今大半个安全区的人皆集聚在此处，杀了我等，只怕他们也很难立足了！”<br/><br/>
梦然信誓旦旦的说道。<br/><br/>
他会有如此想法，也是因为过去了一分钟，他还活着。<br/><br/>
“对，我赞成梦镇长的说法，如今特殊时期，我等可都是对付深海怪物的绝对力量。”<br/><br/>
“我也赞成！”<br/><br/>
陈子健和关博文同时附和道。<br/><br/>
慕容晓却不是这般想，眉头皱的更紧。<br/><br/>
江雪若是连这点魄力都没有，之前就不敢算计她等。<br/><br/>
她若是畏手畏脚之人，担任江海市副领主之后，就不会将紫幕凝挂到城墙上，立威！<br/><br/>
并且，从始至终，在她的脸上都没有看到半分慌张之色。<br/><br/>
加上如此危机时刻，江海市所有成员，居然敢无视她等。<br/><br/>
显然再次之前，她便做足了万全之策。<br/><br/>
最为重要的一点。<br/><br/>
周末迟迟不肯现身，这是最为让她心悸的地方。<br/><br/>
“哼，区区十阶强化者，也敢在我面前耀武扬威！”<br/><br/>
“你们保护好所有人精英成员，我这就去取下这女人的脑袋！”<br/><br/>
又等了将近一分钟，见江雪还是没有动静。<br/><br/>
消失的贰号八人，也不曾出现。<br/><br/>
在周围围观者炙热的目光下，梦然坐不住了。<br/><br/>
双腿猛的发力，脚下地面碎裂开来。<br/><br/>
一跃百米之高，看准城墙上的江雪袭杀而去。<br/><br/>
眨眼之间，梦然跃过城墙，单手成掌。<br/><br/>
“死！”<br/><br/>
一字吼出，动用全部力量。<br/><br/>
他要把江雪拍成肉泥，如此才能找回刚才落荒而逃，丢失的脸面。<br/><br/>
“不自量力！”<br/><br/>
江雪冷眼看着轰杀到眼前的手掌，不屑的说道。<br/><br/>
随意抬手之间，轻易抓住梦然的手掌。<br/><br/>
手掌上浑厚的力量，更是被轻松化解。<br/><br/>
“咔擦”一声，整条手臂粉碎断裂。<br/><br/>
“跪下！”<br/><br/>
江雪再次呵斥。<br/><br/>
身躯衣物无风自动起来。<br/><br/>
一瞬间，梦然感受到一股发自内心深处的恐惧。<br/><br/>
自己灵魂似乎都在颤抖。<br/><br/>
他的意志，居然无法控制住自己的身体。<br/><br/>
随着话音响起，竟真的向江雪跪拜下去。<br/><br/>
“无限延伸！”<br/><br/>
梦然果断动用自身属性力量。<br/><br/>
身体瞬间变得柔软起来。<br/><br/>
被江雪抓住的手臂，竟再次活动起来。<br/><br/>
以一种无法理解的延伸方式。<br/><br/>
眨眼之间，粉碎的手臂，居然有几米长。<br/><br/>
把江雪死死的缠绕住。<br/><br/>
另外一条手臂。<br/><br/>
则变成成一把锋利刀子。<br/><br/>
瞄准江雪的心脏，狠狠刺了下去。<br/><br/>
但就在刀子尖距离她心脏一厘米处，竟然再难压下半分。<br/><br/>
无限延伸的身体，动弹不得，如同被禁锢一般。<br/><br/>
禁锢？<br/><br/>
梦然猛的睁大眼睛，露出不可思议之色。<br/><br/>
“意识禁锢，封！”<br/><br/>
江雪轻轻吐出几个字，唯有梦然能够听到。<br/><br/>
下一秒，大脑传来一阵昏沉感。<br/><br/>
只感受到自己身体受到某种力量的控制。<br/><br/>
原本禁锢住的刀子，竟插进了江雪的胸口中。<br/><br/>
一道血箭喷射而出。<br/><br/>
他也被江雪一掌拍飞出去。<br/><br/>
从城墙上飞落下去。<br/><br/>
而令他奇怪的，则是这一掌，并没有对他造成任何的伤害。<br/><br/>
下意识便想稳住下落的身体。<br/><br/>
可这时，他才猛然察觉。<br/><br/>
自己的意识虽然清醒，但身体却陷入了昏迷之中。<br/><br/>
落下的身体，也被慕容晓接住。<br/><br/>
紧接着传来一阵高昂的欢呼声。<br/><br/>
而城墙上的江雪。<br/><br/>
半跪在地面上，一副伤势严重的样子。<br/><br/>
直到此时，消失的八人没有出现。<br/><br/>
即便是周末也不曾出现。<br/><br/>
“诸位，江雪身受重伤，孤立无援，此时正是击杀他，冲进江海市的大好机会。”<br/><br/>
“所有人，随我一同杀进去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="68853343"&nbsp;&nbsp;chaptername="第171章：随我一同杀进去">加入书签</a>
</div>
