
既然已经被桃花红识破，那就没必要藏着掖着了。<br/><br/>
所以，叶凡直接说道：“桃花红，你想干什么，直接说吧。”<br/><br/>
“嘿嘿，我好心帮你，你却是这种态度，真是让人心寒啊。”<br/><br/>
“你好心帮我们？呵，你这是开国际玩笑吧。”叶凡嗤之以鼻。<br/><br/>
“不信吗？你以为你们去厨房帮忙是凭你们的人品吗？若不是我，你们现在还在扫厕所。”<br/><br/>
“……”<br/><br/>
叶凡哑口，定定看着桃花红，不知该相信他？还是不相信。<br/><br/>
从两人的立场来说，应是完全不可信。<br/><br/>
可是，桃花红早就识破了两人，又知道两人的心思，并没有破坏，似乎真帮了两人一把……<br/><br/>
只能认定为：他背后另有目的！<br/><br/>
只有这样，才解释得过去。<br/><br/>
那么，他背后的目的是什么？<br/><br/>
叶凡绞尽脑汁想着，可惜想不出所以然。<br/><br/>
陆倾城同样如此。<br/><br/>
桃花红一直怪笑着，接着说道：<br/><br/>
“你们不觉得应该把收获分享给我吗？好歹我帮了你们，当然，如果你们不愿意，那也没关系，大不了我又把你们调回去扫厕所。”<br/><br/>
“……”<br/><br/>
我去！<br/><br/>
这么赤果果的威胁，竟然毫无办法，两人仿佛成了桃花红掌心里的玩偶，他要怎样便怎样。<br/><br/>
莫非他的目的就是要这样玩弄自己？<br/><br/>
很有可能。<br/><br/>
叶凡想了想后，如实说出了自己的发现，但并没有说出陆倾城师傅的事情。<br/><br/>
桃花红听完后，满意夸奖道：<br/><br/>
“不错，进展挺快，记得明天早上主动来找我汇报，我友情提醒一点：如果你们没有进展，那别怪我调你们回去扫厕所，记住，别跟我磨蹭，我要的是刺激，越刺激就越好玩，明白吗？”<br/><br/>
叶凡板着脸没有说话，如果条件可以，他倒是很想回应一句：去你大爷！<br/><br/>
两人现在隐约知道了桃花红的目的：就是要把两人当小白鼠一样玩弄，比如他刚才所说的“进展”，明显就是要逼着两人往火坑里跳，或者说，逼着两人往绝路上走。<br/><br/>
这就是他要的刺激，也就是：两人被玩的越狠，他就越兴奋。<br/><br/>
说啥也没用，天平倾向于桃花红这边，只能忍着，权且按他的意思来，但愿他不会在中间坏事。<br/><br/>
随后，两人到了厨房，忙了一上午杂事，等到了中午时分。<br/><br/>
没有让两人失望，又是两人提着篮子去送饭。<br/><br/>
到陆倾城师傅的牢房前时，两人不禁身心紧绷，不知等会会发生什么。<br/><br/>
实际上，平静的很，陆倾城师傅仍是蜷缩在角落里，状态和以前一样，同样没看叶凡两人一眼。<br/><br/>
这场面，让叶凡两人捉摸不定了，不知陆倾城师傅有没有发现纸条？<br/><br/>
陆倾城抱着一丝希望，悄悄的打开刚收回来的饭盒，顿时心中一喜，因为，饭盒中安静的躺着一张纸条。<br/><br/>
他忙不着痕迹的把纸条抓进手中。<br/><br/>
回到厨房以后，马上摊开纸条，看到纸条上隐隐有两个字，应该是用指甲刻出来的，不明显，但看得清。<br/><br/>
这两个字是：肖阳！<br/><br/>
人名吗？好像有点熟悉！<br/><br/>
叶凡已率先想起来，小声道：“我记得黑蜈蚣队伍中有个队员就叫肖阳。”<br/><br/>
“对，那一男一女中的一个，身手不错，两分钟不到就放倒了五人。”<br/><br/>
“嗯，就是他。”<br/><br/>
“是要我们去找他吗？”<br/><br/>
“应该是。”<br/><br/>
顿了顿后，叶凡接着说道：“既然我们能混进来，那别的人也能混进来，肖阳有可能也是来救他们的。”<br/><br/>
“问题是，怎么去找他？不在一个训练室，也不在一个宿舍区，很难有碰面的机会。”陆倾城说道。<br/><br/>
“这种事……或许可以找桃花红帮忙。”<br/><br/>
“他！？你不是开玩笑吧？”<br/><br/>
“不然呢？不让桃花红有点成就感和参与感，那他会玩得索然无味或失去兴趣，到时更不好弄。”<br/><br/>
“这样玩下去，如同走钢丝，不止我俩的性命会掌握在桃花红手里，甚至会祸害到其他人，比如肖阳。”<br/><br/>
是这么个道理。<br/><br/>
叶凡很清楚这点，心里一样觉得悬，一样忐忑不安。<br/><br/>
第二天早上，两人按桃花红的意思，向他汇报进展。<br/><br/>
这感觉无疑很不爽，但又没有别的办法。<br/><br/>
叶凡决定冒险往下走，所以如实说出了纸条和肖阳的事。<br/><br/>
听完以后，桃花红怪笑道：<br/><br/>
“没想到还有暗钉，不错不错，越来越有意思了。放心，等会我就带你去找肖阳，嘿嘿嘿，希望你们表现得精彩一点。”<br/><br/>
桃花红的笑声让叶凡有些毛骨悚然，生起越陷越深的感觉。<br/><br/>
最主要的是：主动权完全掌握在桃花红手里，完全不知道他下一步要干什么，万一他突然发神经……不敢想象啊。<br/><br/>
桃花红马上兑现承诺，带着叶凡两人，进了黑蜈蚣队伍的训练室。<br/><br/>
满屋子的人本来正训练得火热，见到三人前来，立即收势，齐齐盯着三人。<br/><br/>
桃花红怪笑对黑蜈蚣的队长罗森说道：<br/><br/>
“上一次，你带着人去我们训练室找事，今天，我把这礼还回来，带了两个人过来踢场子，你们没意见吧？”<br/><br/>
踢场子！？<br/><br/>
整个屋里一片寂静！<br/><br/>
黑蜈蚣的队员，全部是神色古怪看着叶凡三人，仿佛看着三个傻冒。<br/><br/>
至于叶凡和陆倾城，心里已经把桃花红暗骂了一百遍，还以为他真的是带他们来找肖阳，哪知道是带着两人来打架的。<br/><br/>
这分明是玩两人啊！<br/><br/>
罗森哈哈一笑，轻蔑道：“踢场子？你们是被驴踢了脑袋吧？”<br/><br/>
这话说的正点，引得其他人哄然大笑。<br/><br/>
“痛快点吧，敢不敢玩一玩？”桃花红说道。<br/><br/>
“敢，哪有不敢的，你们都送上门来求收拾了，我们哪有不收拾的道理。”<br/><br/>
“好，叫你们那个什么肖阳和夏梦出来吧，要干就要从最强的干起。”<br/><br/>
又是一阵寂静。<br/><br/>
桃花红没有说错，黑蜈蚣的队员中，除开领队罗森以外，就数肖阳和夏梦最强。<br/><br/>
“看来你们是成心找死，既然如此，我成全你们，肖阳，夏梦，你俩陪他们玩一玩。”<br/><br/>
肖阳和夏梦立即走出队伍。<br/><br/>
桃花红怪笑了一下，口无遮拦对叶凡两人说道：<br/><br/>
“呐，机会给你们了，你们可以打听了。”<br/><br/>
“……”<br/><br/>
叶凡很想骂一句：你玛个逼啊，这么多人，这怎么打听！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545341"&nbsp;&nbsp;chaptername="第1464章&nbsp;&nbsp;机会给你们了">加入书签</a>
</div>
