
周真人苦笑一声，说道：“不就是抢么......阳春观实力强大，咱们吕祖阁并非重阳宫的传承，并教之后，真大道更为衰落，只能靠全真教的授戒。阳春观掌管镇海的授戒大权，实在是得罪不起。”<br/><br/>
说完，他无奈地摇了摇头。<br/><br/>
另外一位师叔姓迪，迪老道颇为无奈地说道：“罢了罢了，真大道早已不复存在，咱们天宝宫派其实也就这么样了，玉虚绳当年也不是咱们的，留在手里，在这个年头，未必就有什么用处。给阳春观也行，但是必须要有所交换。”<br/><br/>
<br/><br/>
他的说法，倒是得到高老道和海道人的认同。二人点了点头，高老道说道：“既然留不住，那就给他，换些实用的法器和钱，明面上也能让吕祖阁兴盛一些。至于说玉虚绳，咱们也不去与他人斗法较劲，留着或许也是祸患。”<br/><br/>
得到了三位高功的支持，周真人点了点头，说道：“好，那就这么办，这就将玉虚绳取下来。”<br/><br/>
说着，他看向师弟海道人，又道：“师弟，出去叫人搬梯子。”<br/><br/>
“是，师兄。”海道人站了起来，走出大殿，吩咐小道士，去到库房将最高的梯子给搬进来。<br/><br/>
弟子们不明就里，但高功吩咐下来，自然要立刻照办。<br/><br/>
没多大会功夫，十多个人就将一个大梯子给搬了过来。<br/><br/>
这梯子，是左右双架的，立起来能有十二米高。为什么梯子这么高，原因很简单，就是大殿太高了。<br/><br/>
大殿的高度能有十三米，这在道观和寺庙中，还不算高的，最高的将近达到二十米。<br/><br/>
这个一般也有规格，国内当年最高的大殿，是京城的太和殿，高二十八米。进去的时候，会给人一种震撼的感觉，加上皇帝老子居高而坐，外省的官员进京，一般第一次进到太和殿的时候，身子都打哆嗦。<br/><br/>
皇帝的大殿，高度才二十八米，自然没有什么地方敢修的比他家的高。基本上按照庙大庙小的程度来类推，饶是后世，也都按照原先的高度返修，没有加高的。<br/><br/>
吕祖阁十三米高的大殿，其实就很高的，可转念想象，吕祖爷的塑像能有八米高，大殿能矮了么。<br/><br/>
在大殿棚顶之上，吊着铜制的北斗七星，距离下面的地面，能有十二米。<br/><br/>
梯子摆在天权星的下面，然后让小徒弟出去，把殿门关好。<br/><br/>
随即，两个师叔和海道人扶着梯子，周真人顺着弟子往上爬。<br/><br/>
爬到天权星的所在，他把手放到上面，来回转动两下，就听“咔”地一声，下面的位置竟然分开了。<br/><br/>
周真人马上伸手去接，结果没有掉下来，他登时一愣，忙把手伸了进去，紧接着，他的脸色大变。<br/><br/>
眼瞧着周真人在上面不动了，海道人纳闷地问道：“师兄，怎么了？”<br/><br/>
“绳子......不在里面......”周真人错愕地说道。<br/><br/>
“什么？”“不在了？”“怎么可能？”高老道、迪老道、海道人都是一愕。<br/><br/>
“真不在里面！”周真人紧张地说道。<br/><br/>
“不在这，会在哪呢？”高老人纳闷地问道。<br/><br/>
“我哪知道，师父临终前说是在这，当时我虽然来看了，但两位师叔和师弟不也在场么......在那之后，我从来没有上来过......”周真人苦着脸说道。<br/><br/>
“那东西难道还能自己飞了......我们虽然知道地方，可不知道打开的机关啊......”这次说话的是迪老道。<br/><br/>
按照规矩，机关的所在，只有住持一个人知道，另外的高功，只是知道地方。<br/><br/>
“我虽然知道机关，可东西放在大殿之内，玉虚绳不得轻动，需要咱们四人商量之后，才可取用。另外，梯子的库房是师弟掌管，大殿无时无刻都有值日的弟子，而且还是咱们四人各自的弟子一起值日，我若是动了，你们怎么发现不了。”周真人马上委屈地说道。<br/><br/>
玉虚绳是吕祖阁的镇派之宝，而且不对外宣称，只有本门的主持和高功才知道。<br/><br/>
另外，这东西不许擅自妄动，使用之前得开会，以免泄露出去，招来麻烦和祸端。<br/><br/>
所以，周真人从来没用过，哪怕是他师父都没用过。一般来说，这东西在和平年代，他也用不上。<br/><br/>
正如他所言，大殿十三米高，北斗七星的机关距离地面十二米，就这个高度，谁也上不去，必须得用梯子。<br/><br/>
搬这么高的梯子，怎么可能没动静。<br/><br/>
“这倒也是。”海道人嘀咕一声。<br/><br/>
但是，迪老道随即说道：“话是这么说，东西放在这，也不可能丢了。殿内全天都有人，早中晚三课，中间的时间，有香客来上香，晚课之后，有人值夜，以免香烛灭掉......大殿的殿门从来不关......难不成还能有什么人给偷了......”<br/><br/>
“是啊......”高老道一个劲的点头，脸上有点迷茫，有点疑惑。<br/><br/>
确如迪老道所言，大殿的殿门是从来不关的，哪怕是晚课结束，也都这么开着。白天不必说，又是值日，又是上香，谁能飞这么高把东西给偷了。到了晚上，庙里有规矩，香烛不能灭，所以必须有人在殿内值班，殿外还有道士站班。即便是晚上作案，也不太可能，偷这么高的东西，不用梯子上不去，明抢都不容易。<br/><br/>
“我继位以后，一直都是按照师父的嘱托行事，你们三个监督我。玉虚绳这么重要的东西，放的地方又是这么保险，我就算是住持，可我想要把东西弄走，若是没有梯子，我怎么上去。从外面弄梯子进来，你们会一点风声也没有么，还是抬梯子进大殿。”周真人又委屈地辩解起来。<br/><br/>
“也对啊。”“这可邪门了。”“总不能自己长翅膀飞了吧。”下面的三位满是迷糊。<br/><br/>
不仅是他，周真人更迷糊，这个机关，看似拨弄几下就好，其实不然。上面的北斗七星是个阵法，稍有不慎，就会触动其他的机关，一来发出警铃声，二来催动阵法，将人给打下来。<br/><br/>
所以，唯一一个有可能作案的人就是他，但他根本没偷啊。<br/><br/>
这简直就是邪了，发在这种地方，还能被偷了？<br/><br/>
“师兄，你再找找。”海道人焦急地说道。<br/><br/>
“里面就这么大点空间，就能放个绳子......”周真人皱眉说道。<br/><br/>
“那......现在东西没了......那......那怎么办啊......咱们虽然用不上，也打算给阳春观了，可东西没了，到时候怎么说啊......”海道人又道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7538213"&nbsp;&nbsp;chaptername="第1519章&nbsp;&nbsp;不翼而飞">加入书签</a>
</div>
