
云汀兰怀孕了！<br/><br/>
这个消息一传开，立刻在京城中炸开了锅。<br/><br/>
如烟见云绾宁一脸平静，忍不住问道，“王妃，难道您就不觉得惊讶吗？”<br/><br/>
“意料之中的事，有什么好惊讶的。”<br/><br/>
云绾宁毫不在意，“倒是云汀兰，有几把刷子啊。”<br/><br/>
她意味深长的笑了笑，“秦似雪这下怕是要着急上火了吧？她给云汀兰下了几个月的毒，还能怀孕。”<br/><br/>
如烟瞬间明白她的意思了。<br/><br/>
“奴婢明白了！王妃这是要坐山观虎斗？”<br/><br/>
难怪先前，云绾宁本打算让墨回锋他们知道，云汀兰早已不能生育。<br/><br/>
却又突然改变主意，暂时没有将此事捅出去。<br/><br/>
眼下如烟才知，她这是要挑拨秦似雪对付云汀兰！<br/><br/>
这两人一旦斗起来，营王府将会鸡飞狗跳，处于水深火热的阶段……就连赵皇后，也会被影响。<br/><br/>
甚至牵连应国公府与秦相府，还有不少忠心于墨回锋的大臣。<br/><br/>
“王妃这一招果然高明！什么也不做，就能搅得他们鸡犬不宁。”<br/><br/>
如烟低低的笑了笑。<br/><br/>
云绾宁也并非什么都没做。<br/><br/>
她不过是，去太医院走了一趟罢了……<br/><br/>
她慵懒的打了个呵欠，“想必现在，皇后已经开心的合不拢嘴了吧？”<br/><br/>
……<br/><br/>
坤宁宫。<br/><br/>
正如云绾宁猜测的那般，赵皇后喜不自胜。<br/><br/>
这会子，众妃嫔正在给她请安。<br/><br/>
天色尚早。<br/><br/>
就连养病多日的德妃也出来了，整个殿内坐满了人。赵皇后坐在上座，远远看去都能看到她笑容满面的模样。<br/><br/>
就连眉眼边的褶子，都夹着笑意。<br/><br/>
张嬷嬷进来回话，说是有宫女与小太监斗嘴。<br/><br/>
换做是平时，赵皇后定是吩咐拉下去各打二十板子。<br/><br/>
谁知今日，她脸色未变、笑容满面，“不过是斗嘴罢了！人这一张嘴，除了吃饭，不就是用来说话的？”<br/><br/>
“随他们去吧。”<br/><br/>
众妃嫔跌掉了下巴。<br/><br/>
皇后娘娘今儿居然如此仁慈？！<br/><br/>
有机灵的妃嫔，已经开始说恭维话了，“娘娘，臣妾看这几位王爷中，最有本事的、最有魅力的就是营王了！”<br/><br/>
“这不，应国公府的云二小姐，还没进营王府就迫不及待的给营王生孩子。”<br/><br/>
说话的是钱贵人，“如果能一举得男，那云二小姐所出的孩子，就是皇长孙啊！”<br/><br/>
“就是，钱姐姐说的没错。”<br/><br/>
范答应附和，捧臭脚。<br/><br/>
赵皇后笑的眼睛都没了。<br/><br/>
她意味深长的看了一眼德妃，见她面无表情，像是在神游。<br/><br/>
便故意说道，“你们休要胡言乱语！皇上的儿子这么多，如今势头最盛的分明是老七。你们这样说，让德妃情何以堪？”<br/><br/>
德妃这才回过神来，“娘娘说什么？”<br/><br/>
“本宫在夸老七呢。”<br/><br/>
赵皇后脸都笑成了一朵菊花。<br/><br/>
德妃点点头，福了福身，“多谢娘娘夸赞。”<br/><br/>
赵皇后：“……”<br/><br/>
这个贱人，一定是故意的吧？！<br/><br/>
几名妃嫔没忍住，淑妃捏着锦帕捂了捂嘴，“德妃姐姐还真是实在！要不咱们一人夸明王一句？”<br/><br/>
“夸本宫的儿子，本宫难道不该高兴？”<br/><br/>
德妃瞥了她一眼，“不过淑妃妹妹是不能体会这种心情的。毕竟，你没有儿子。”<br/><br/>
淑妃被踩了痛处，一张脸立刻扭曲了。<br/><br/>
别说没有儿子，她连个女儿都没有！<br/><br/>
她比德妃还要早进宫几个月，比德妃年长几个月。<br/><br/>
偏偏她不受宠啊！<br/><br/>
在宫里，同品级的妃嫔，谁受宠谁才有“做姐姐”、耀武扬威的资格。<br/><br/>
所以哪怕淑妃年纪大、进宫早，也只能乖乖喊德妃一声“姐姐”。这些年来因为无所出，淑妃更是众人眼里的：不会下蛋的母鸡。<br/><br/>
大家虽没有明说，背地里都在笑话她呢！<br/><br/>
德妃瞧着是个憨憨，可这战斗力淑妃自然敌不过。<br/><br/>
赵皇后见局面微僵，笑着出言调解，“你们俩，多年来还像是小姑娘似的，喜欢拌嘴。”<br/><br/>
谁让她今儿心情好呢？！<br/><br/>
“德妃，老七媳妇嫁入明王府，也快五年了吧？”<br/><br/>
她端着茶杯，笑容带着深意，“可要加把劲了啊！”<br/><br/>
“娘娘说的是。”<br/><br/>
德妃心里一痛，脸上仍笑着。<br/><br/>
她也端起茶杯，意味深长的看了赵皇后一眼，“芳嫔去得早，皇上曾说过让娘娘照拂老二。”<br/><br/>
“老二媳妇嫁入翰王府也有六个年头了，更要加把劲才是！”<br/><br/>
“娘娘身为后宫之主，可要多多照拂老二两口子啊！老二在前，老七在后，这种事儿啊得老二先来。”<br/><br/>
两道眼神碰触，在空中闪烁着激烈的火花。<br/><br/>
赵皇后一阵牙疼。<br/><br/>
她两个儿子都已娶妻，都生下了女儿。<br/><br/>
但是墨翰羽……<br/><br/>
当初他的生母芳嫔离世，墨宗然的确说过，让她好好照拂墨翰羽，当做自己的亲生儿子看待。<br/><br/>
“莫非娘娘只关心老大和老三，不关心老二？就因为老二不是娘娘所出？”<br/><br/>
德妃继续刺她。<br/><br/>
赵皇后险些被气的吐血。<br/><br/>
德妃与云绾宁这婆媳俩，气死人的功夫她是一再体会过的。<br/><br/>
茶水怎么也送不进嘴里了。<br/><br/>
她重重的将茶杯放下，“这件事就不劳德妃操心了，你还是管好自己的儿子吧。老二那里，本宫自会叮嘱。”<br/><br/>
“那就好！臣妾儿子儿媳的事，也不劳娘娘费心。”<br/><br/>
德妃轻轻放下茶杯，“娘娘打理六宫辛苦了，少操心，免得老的快。”<br/><br/>
说罢，她站起身来，福了福身，“臣妾身子不适，就先告退了。”<br/><br/>
德妃嚣张的离开了……<br/><br/>
她前脚刚走，赵皇后就气得砸了手边的茶杯，底下的一众妃嫔大气也不敢出，就怕殃及自身。<br/><br/>
赵皇后与德妃起争执，仿佛城门失火。<br/><br/>
她们多嘴，就怕殃及池鱼啊……<br/><br/>
只有淑妃壮着胆子宽慰了赵皇后几句，又挑拨了几句，不过是说德妃如何如何嚣张。<br/><br/>
<br/><br/>
德妃回了永寿宫，也气得砸了一套茶具。<br/><br/>
说是云绾宁的肚皮不争气，非要吩咐李嬷嬷也去寻个偏方，尽快让云绾宁怀上孩子。以免她还要被赵皇后嘲笑、在宫里抬不起头云云。<br/><br/>
李嬷嬷无奈，只得好一番宽慰，说这种事急不得。<br/><br/>
王爷与王妃两人，明显没有要孩子的打算。<br/><br/>
他们还年轻，肯定很快就能好消息。<br/><br/>
况且，如今德妃与云绾宁的关系刚刚缓和，也不好闹僵。<br/><br/>
李嬷嬷苦口婆心的宽慰后，德妃的怒火也消散了一些，这才勉强作罢。<br/><br/>
白日里，德妃还好好的呢。<br/><br/>
可谁知夜里，就出大事了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="66098498"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;德妃战斗力很强">加入书签</a>
</div>
