
‘原来是这样啊，这个家伙，原来一直在隐藏实力······’<br/><br/>
稍一思考，魏所这才明白赢云刚才是在演戏。<br/><br/>
仔细一想，刚才自己看似虽然占尽上风，但攻击到的都是赢云无关紧要的地方。<br/><br/>
而那些要害，皆是被赢云给巧妙避开。<br/><br/>
······<br/><br/>
“公子您倒是攻击啊！为什么总是挨打呢？”<br/><br/>
而另一边，白蛇又是一剑划破盖聂的肩膀，在盖聂反击之时，她身形已经往后掠去，退到一个安全距离。<br/><br/>
随即用一戏谑的目光打量着盖聂开口道。<br/><br/>
而盖聂却是丝毫不理会他，脑袋微微一转，目光便是落向赢云那边，只见那魏所已经倒地，赢云已经完全占据上风。<br/><br/>
随即，盖聂微微转头，目光又落在刚才白起所在的放向，却发现那边现在根本是空无一人。<br/><br/>
‘看来已经差不多了。’<br/><br/>
见到这副场景，盖聂目光微微一变，眸色开始凌厉起来。<br/><br/>
随即，他微微转头，目光便是落在白蛇身上，手中的长剑也是顺势握紧。<br/><br/>
顿时，盖聂身上的气息也是陡然一变，和刚才完全是判若两人。<br/><br/>
“哟！公子好凶的目光呀，这是要对人家动手了吗？好吓人呀！”<br/><br/>
见盖聂目光凌厉注视着自己，白蛇神色又是一动，眼眸中的玩味之意更浓，盯着盖聂便是打趣道。<br/><br/>
盖聂也不多说，目光微微一凝，随即整个身形飞掠而出。<br/><br/>
见状，白蛇轻蔑一笑，手里握紧弯刀已经想好对策。<br/><br/>
可还没来得及做出任何反应，她瞳孔便是微微一缩，整个身形也是顿时在原地顿住。<br/><br/>
“滋——”<br/><br/>
只是眨眼之间，盖聂的剑竟已经穿透白色的心脏。<br/><br/>
“什么啊······这个家伙······”<br/><br/>
白蛇微微一愣，眼眸中满是不解打量着盖聂。<br/><br/>
即使是到死，她也没想明白自己为什么忽然就死了。<br/><br/>
明明刚才这盖聂还被打得换不了手，但是下一瞬便直接秒杀自己。<br/><br/>
这实在是不科学呀！<br/><br/>
盖聂目光冰冷，手一动，长剑便从白蛇得心间抽回来。<br/><br/>
随即，白蛇整个身形瘫倒在地上，却是再没有半点生机，赫然是被盖聂一击致命。<br/><br/>
······<br/><br/>
“砰——”<br/><br/>
另一边，白起身形暴飞出去，直接撞到一根成年人合抱粗的树干之上，瞬间便是将那树干撞得粉碎开来。<br/><br/>
倒也没有墨迹，白起很快爬起来。<br/><br/>
此刻他身上已经满是伤痕，嘴角额头更也是溢出鲜血，但一双眸子却是凌厉。<br/><br/>
“我倒要看看，你究竟有多抗揍！”<br/><br/>
见到白起竟然又爬起来，完全像个没事儿人一样，巨熊顿时勃然大怒。<br/><br/>
他本就以力量闻名，一直以来，能抗住自己三击的人从未出现。<br/><br/>
但是今天，他和白起已经大战数十个回合，过程中一直压着白起打，已经超过十次击中白起的身体，直接将他打飞出去。<br/><br/>
白起甚至数次坠落到地上，直接将那地上都砸得碎裂开来，身上更是布满伤痕。<br/><br/>
但这白起就像蟑螂一样，好像怎么打都打不死，无论自己用何等得力量，每次击倒他都能站起来。<br/><br/>
顿时，巨熊感觉自己受到了侮辱，不由得怒斥一句。<br/><br/>
话音一落，他目光一冷，身形骤然掠去，只是一瞬便已经来到白起身前，右手高高举起锤子便猛地砸下。<br/><br/>
面对这一锤，白起目光微微一凝，手中巨剑举起便是朝着那一锤挡去。<br/><br/>
“挡——”<br/><br/>
锤子猛地砸到巨剑上，恐怖的力道只震得白起脚下土地一颤。<br/><br/>
见一锤被挡住，巨熊也不慌，另一只手挥舞锤子便是朝着白起的胸膛砸去。<br/><br/>
这一击不仅威力强大，出招更是迅速而又突然，这白起还没怎么反应过来，那一锤便已经锤到了他的胸膛之上。<br/><br/>
只听得“砰”的一声闷响，白起整个身形被锤飞出去，如同流星般撞到一块巨石之上，恐怖的力道直接将那巨石都装得粉碎开来。<br/><br/>
“太弱了，太弱了！你看起来明明很强的，可是为什么这么弱？”<br/><br/>
见这白起又被锤飞出去，巨熊脸上浮现出失落的神色来，双眸更是十分不屑打量着白起落下的方向。<br/><br/>
“算了，太无趣了，还是早些结束吧！”<br/><br/>
随即，巨熊又似乎想到什么，身形一跃，很快便是落到白起坠落的石头旁边。<br/><br/>
不等那尘埃散去，巨熊举起双锤，便是朝着白起那边砸去。<br/><br/>
一锤——<br/><br/>
两锤——<br/><br/>
三锤——<br/><br/>
四锤——<br/><br/>
······<br/><br/>
锤子的力道恐怖之际，只震得大地都开始颤动起来，那边顿时又是尘埃涌起。<br/><br/>
巨熊脸上带着痴狂的表情，两只锤子交换砸下，一锤又一锤，越砸越兴奋。<br/><br/>
这个强大的力量，只让周围不少人脸色都微微难看起来，难以想象那被砸的白起，此刻已经被砸成了什么模样。<br/><br/>
而一旁，赢云也听到那声响，随即微微扭头，便看见那巨熊像是疯了一样，正用着两个锤子交换砸着白起那边。<br/><br/>
“不去救你的下属吗？”<br/><br/>
见到这副场景，魏所却是略微得意，眼神更是戏谑打量着赢云开口道。<br/><br/>
虽然自己打不过赢云，但是看到巨熊能压着赢云的人打，他心里自然是很高兴。<br/><br/>
然而对于魏所的挑衅，赢云却是懒得理会，目光只是淡淡落向白起那边。<br/><br/>
“白起，别演了，已经可以了！”<br/><br/>
随即，赢云开口暴喝一声，声音响如雷鸣，众人都是听得清清楚楚。<br/><br/>
下一瞬，一只粗壮的手臂从尘埃里伸出来，瞬间捏住巨熊的手腕，让他握住锤子砸到一半的锤子陡然顿住。<br/><br/>
“嗯？”<br/><br/>
感受到那恐怖的力道，巨熊微微一愣。<br/><br/>
下一瞬，巨剑从尘埃中飞速掠来，气息恐怖。<br/><br/>
巨熊瞳孔一缩，但别捏住的左手却是动弹不得，只得右手举起那锤子去挡。<br/><br/>
“铛——”<br/><br/>
巨剑撞在锤子上，一股恐怖巨力顿时爆发出来，只震得巨熊身形如炮弹般暴飞出去，“轰隆”一声将一块巨石装得粉碎。<br/><br/>
“噗——”<br/><br/>
巨熊爬起来，嘴里便是直接一口鲜血喷出，赫然是被那一击打出了极其严重的内伤。<br/><br/>
‘这是怎么回事儿？!’<br/><br/>
感受到这恐怖的一击绝对非同寻常，巨熊满脸恐惧望向白起的方向。<br/><br/>
“小子，你听过杀神吗？”<br/><br/>
随即，白起冰冷的声音从那尘埃中传来。<br/><br/>
随之而来的是一股恐怖至极的杀气，只让众人都心间一颤。<br/><br/>
尤其是那巨熊，瞳孔猛地一缩，只感觉后背阵阵发凉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70191174"&nbsp;&nbsp;chaptername="第二百二十八章：小子，你听过杀神吗？">加入书签</a>
</div>
