    
        <br/><br/>    “原来这就能涨五千人气值？”
<br/><br/>    秦默满意的点点头。
<br/><br/>    如此看来，获取人气值的方式也不算太难嘛！
<br/><br/>    接着继续观察。
<br/><br/>    看到商城界面有三个大项，分别是：技能类、道具类和特殊类。
<br/><br/>    点开技能类。
<br/><br/>    显示有六个子项：
<br/><br/>    【相声技能】（升级）
<br/><br/>    【演唱技能】（升级）
<br/><br/>    【表演技能】（购买）
<br/><br/>    【乐器技能】（升级）
<br/><br/>    【主持技能】（购买）
<br/><br/>    【文字创作技能】（购买）
<br/><br/>    最下面还跟了一行小字：
<br/><br/>    *随宿主等级变化，后续技能将逐步开放！
<br/><br/>    秦默目前还是以相声为主，而且马上就要跟随师父和老郭去津门演出，这一项技能是必须加强的。
<br/><br/>    当下便毫不犹豫的点击了【相声技能】后面的【升级】按钮。
<br/><br/>    “叮！升级该技能需要消耗5000人气值，宿主是否确定？”
<br/><br/>    系统提示音响起。
<br/><br/>    秦默毫不犹豫的回答：“确定！”
<br/><br/>    “叮！相声技能已经升级！”
<br/><br/>    “恭喜宿主，【说学逗唱技巧】提升为（大师级）！”
<br/><br/>    “恭喜宿主，【幽默感】提升为（优秀）】！”
<br/><br/>    “恭喜宿主，【观众缘】提升为（A级优秀）！”
<br/><br/>    “恭喜宿主，获得【相声作品50段（纯熟）】！”
<br/><br/>    “……”
<br/><br/>    秦默能感觉到自己在发生着细微的变化。
<br/><br/>    虽然没有实践，但对这次升级，还是相当满意的。
<br/><br/>    一不做，二不休。
<br/><br/>    接着继续点击升级了【演唱技能】，又消耗了5000人气值。
<br/><br/>    相声里无论是唱太平歌词，还是学唱歌曲，再好也没法跟专业歌手相比。
<br/><br/>    而且今晚秦默用演唱《探清水河》捕获了人气，下次登台，熟悉的观众肯定会要求他唱一段儿。
<br/><br/>    秦默也想在这方面做到精益求精，甚至是德谦相声社里的唱功独一份。
<br/><br/>    所以升级这一项，势在必行。
<br/><br/>    “叮！演唱技能已经升级！”
<br/><br/>    “恭喜宿主，【声音穿透力】提升为（专业级）！”
<br/><br/>    “恭喜宿主，【声音辨识度】提升为（专业级）！”
<br/><br/>    “恭喜宿主，【声音节奏律动性】提升为（专业级）！”
<br/><br/>    “恭喜宿主，【音域】拓宽为【三个八度】！”
<br/><br/>    “……”
<br/><br/>    对音乐知识匮乏的秦默，并不知道这些能力的提升，具体意味着什么。
<br/><br/>    反正看到“专业级”这几个字，心里便已经十分的满足。
<br/><br/>    两次升级，消耗了10000人气值。
<br/><br/>    这更让秦默心生迅速赚取人气的念头。
<br/><br/>    后面几项技能，目前还没有迫切升级的必要。
<br/><br/>    人气值就跟积蓄一样，平时省着点，到关键时刻说不定派上用场。
<br/><br/>    回到主界面。
<br/><br/>    秦默又点开道具类和特殊类看了眼。
<br/><br/>    相比技能类只有六项，道具类这边反倒是琳琅满目。
<br/><br/>    【超级记忆饼干】
<br/><br/>    【体能增强饮料】
<br/><br/>    【塑身奶昔】
<br/><br/>    【颜值提升水】
<br/><br/>    【幸运戒指】
<br/><br/>    【……】
<br/><br/>    太多了，看着都非常眼馋。
<br/><br/>    但是随便一个道具，都要10000人气值起。
<br/><br/>    特殊类则是有歌曲曲库、影视片库、综艺片库、小说书库等。
<br/><br/>    遗憾的是，最少的也要三星学徒才能打开。
<br/><br/>    尤其电影片库，等级要求是五线艺人。
<br/><br/>    以秦默目前的等级，也只能够看一眼这些标题，无法得知里面具体什么情况。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    次日上午。
<br/><br/>    秦默一觉睡到自然醒。
<br/><br/>    刚睁眼，耳边就响起了系统提示音：
<br/><br/>    “恭喜宿主，升级为二星学徒！”
<br/><br/>    二星学徒？
<br/><br/>    这么快就升级了？
<br/><br/>    秦默顿时清醒，一咕噜爬了起来。
<br/><br/>    打开系统一看人气值，昨天消耗到只剩8000多，没想到现在又涨到了一万一。
<br/><br/>    “这是怎么回事儿？”
<br/><br/>    秦默想不太明白，难道不演出躺着睡觉，也能涨人气？
<br/><br/>    摸过手机看了一眼时间，此刻已经是十点多了。
<br/><br/>    想着下午就要登台三里屯剧场，而且他从没跟栾云坪合作过，
<br/><br/>    于是没再多想人气值的事儿。
<br/><br/>    起来穿衣洗漱，打算提前过去商量一下演什么作品，然后对对词。
<br/><br/>    抵达三里屯剧场。
<br/><br/>    时间也才刚刚中午。
<br/><br/>    后台只有几个学员班的学徒打扫卫生。
<br/><br/>    看到秦默进来，纷纷打招呼：
<br/><br/>    “秦老师好！”
<br/><br/>    “秦老师来这么早啊？”
<br/><br/>    “您吃午饭了吗？我们正好要点外卖，要不然顺便帮您叫一个？”
<br/><br/>    这些学徒都很谦虚。
<br/><br/>    他们还没拜师，而且将来拜谁都还没个准，说不定是师弟，也说不定是师侄。
<br/><br/>    看到秦默这些早就入了师门的，哪怕年纪比他大的，都得叫老师。
<br/><br/>    “不用给我点了，我一会儿去隔壁吃口面就行！”
<br/><br/>    秦默摆摆手，将箱子放在架子上，摸出手机坐到了一旁，给栾云坪发微讯，询问他几点来。
<br/><br/>    不多时。
<br/><br/>    栾云坪回信息了。
<br/><br/>    还是语音：“兄弟，实在不好意思，我这跑通州接高老师来着，本来说今天咱俩开场，毕竟节目单早定了没法改，结果史艾冬老师那边来不了，我这开场前也未必能赶得回去，最后攒底也只能是我和高老师照旧了，要不然你辛苦一些，开场使个单的如何？”
<br/><br/>    轰隆！
<br/><br/>    听完这段语言。
<br/><br/>    秦默的脑袋上仿佛砸了个五雷轰顶。
<br/><br/>    他赶不回来？
<br/><br/>    这场又得照顾高老师攒底，没法跟他搭了？
<br/><br/>    还让他开场？
<br/><br/>    而且还是使单口？
<br/><br/>    “我勒个去！”
<br/><br/>    秦默忍不住想骂街，怎么什么事儿都这么赶巧呢？
<br/><br/>    还是这栾云坪故意搞他？
<br/><br/>    原本和他搭档就够喝一壶的，现在又变成他说单口的，这叫什么事儿啊？
<br/><br/>    “秦老师，你怎么了？”
<br/><br/>    打扫卫生的学徒听到秦默骂街，不禁关心的问道。
<br/><br/>    “没事儿！”
<br/><br/>    秦默回过神来，叹了口气。
<br/><br/>    单口就单口！
<br/><br/>    谁还没说过似得！
<br/><br/>    开场而已，以一队的卖座行情，估计观众一时半会儿也上不齐。
<br/><br/>    而且比起跟栾云坪搭档，说单口似乎更简单些。
<br/><br/>    ……
<br/><br/>    郭家。
<br/><br/>    书房中。
<br/><br/>    老郭和余大爷都在。
<br/><br/>    旁边赫然坐着高风和栾云坪俩人。
<br/><br/>    “师父，他回过来了！”
<br/><br/>    栾云坪笑笑，把手机拿到老郭面前，“就回了一个字，行！”
<br/><br/>    老郭眼睛一眯，笑着点点头：“他要是还行，回头你这个副总亲自去解释，手段你自己想！”
<br/><br/>    “得嘞，师父！”
<br/><br/>    栾云坪连连点头。
<br/><br/>    旁边的余谦看着窗外一语未发，眼神里满是担忧，心中为秦默捏了把汗。        <br/><br/>