
“假警察！”彪哥听了张禹的话，此刻大骇。<br/><br/>
张禹轻轻点头，在彪哥耳边嘀咕了几句，跟着说道：“我上去一趟，你们在这里等警察。”<br/><br/>
“要不要带几个人？”彪哥担心地说道。<br/><br/>
“现在我已经有了准备，那些人伤不了我。”张禹说着，一转身就朝别墅小区里冲去。<br/><br/>
小区的保安现在都吓傻了，报了警之后，就蹲在保卫室里不敢露头，生怕被人看到里面有人。<br/><br/>
这倒也是，作为一名保安，一个月就赚那么两个钱，没有说拿命拼的。遇到个小蟊贼还好说，能上去比量一下，现在门口聚集的都是些什么人，谁有胆子上。<br/><br/>
张禹跑的也快，片刻就来到欧阳艳艳的别墅院前，他身子一跃就翻了过去，来到别墅门口，抬腿一脚，就听“哐”地一声，门直接就被踹碎了。<br/><br/>
他破门而入，紧跟着就见两个女保镖冲了过来。张禹不由分说，手只是一晃，一把铜钱就打了出去。<br/><br/>
两个女保镖似乎都没看清来人是谁，人就惨叫一声，摔倒在地，没了知觉。<br/><br/>
张禹直奔大客厅，欧阳艳艳还坐在客厅里，边上还有一个女保镖。一见闯进来的是张禹，欧阳艳艳就是一愣，急忙站了起来。<br/><br/>
那个女保镖也是训练有素，一个箭步抢到欧阳艳艳面前，摆了个架势。<br/><br/>
张禹又是一挥手，铜钱爆射出去，“噗噗噗噗”几声，女保镖跟着摔倒在地。<br/><br/>
“张禹，你这是什么意思？”欧阳艳艳惊道。<br/><br/>
“你说我什么意思？”张禹冷冷地反问一句。<br/><br/>
“蹬蹬蹬蹬......”这档口，跑下来一连串的保镖，都不等她们下来，张禹看都没看，手里的铜钱就飞过去了。<br/><br/>
“噗通！”“噗通！”“噗通！”......<br/><br/>
五个女保镖一连串的滚了下来，停下来的时候，已然人事不知。<br/><br/>
“我不明白你说的是什么！”欧阳艳艳说道。<br/><br/>
“你们的人在外面假冒警察，想要干掉我！这算是什么？”张禹冷声问道。<br/><br/>
“这件事我不知道！”欧阳艳艳正色地说道。<br/><br/>
“你们是一起的，你会不知道？”张禹明显不信。<br/><br/>
“我若是知道的话，还会留在这里吗？只怕我家里就是龙潭虎穴了！”欧阳艳艳严肃地说道。<br/><br/>
“这么说来，你们还各行其道了？”张禹淡淡地问道。<br/><br/>
“我不知道他这么做是什么意思，如果我知道的话，一定会反对的！”欧阳艳艳郑重地说道。<br/><br/>
“这件事我就当你不知道了，但是尹雄在什么地方，你总应该清楚吧！”张禹正色地问道。<br/><br/>
“你......你知道他的名字？”欧阳艳艳大惊。<br/><br/>
“那又怎么样？先前你说过，咱们井水不犯河水。现在这算什么，想要我的命？”张禹冷冷地说道。<br/><br/>
“我不知道他现在在什么地方，如果你想要一个交代，可以动手杀了我。”欧阳艳艳闭上了眼睛。<br/><br/>
“你们这些人真够很的，命可真不值钱。外面那些假冒警察的人，一不留神就全部服毒自杀了，这么看的话，你也是做好了死的准备。”张禹看着欧阳艳艳，淡淡地说道。<br/><br/>
欧阳艳艳没有说话，仍然是闭着眼睛。<br/><br/>
“我这个人不喜欢杀人，可如果他想要我的命，那我只能要他的命了！你告诉他一声，这笔帐我一定会讨回来的！”说完这话，张禹直接转身朝外面走去。<br/><br/>
听到张禹离去的脚步声，欧阳艳艳才缓缓地睁开眼睛。她看着离去的张禹，又看了看躺在地上的一众保镖，不禁恨恨地咬了咬牙。<br/><br/>
欧阳艳艳在心中骂道：“尹雄啊尹雄，你这么做到底是什么意思？”<br/><br/>
她也不去理会躺下的保镖，直接朝楼上走去。<br/><br/>
进到自己的卧室，她从抽屉里掏出来一个精巧的手机，拨了一个号码。<br/><br/>
电话很快接通，里面响起尹雄的声音，“喂。”<br/><br/>
“你这么做是什么意思？”欧阳艳艳愤愤地问道。<br/><br/>
“什么什么意思？”尹雄有点错愕。<br/><br/>
“你让人假冒警察，在我家门口伏击张禹，这算是什么？我不是跟你说了么，这个人不简单，咱们不要再多数强敌了！”欧阳艳艳恨恨地说道。<br/><br/>
“就是因为他不简单，我才想将他擒下，让他吃下腐虫丹，为我所用。对了，你怎么知道？难道说......这事没成！”尹雄这次有点吃惊。<br/><br/>
“我刚刚差点被他杀掉！你说成没成？”欧阳艳艳没好气地说道。<br/><br/>
“那我派去的人呢？”尹雄的声音倒是马上平和下来。<br/><br/>
“都自杀了。”欧阳艳艳冷道。<br/><br/>
“怎么会失手呢？”尹雄还是诧异。<br/><br/>
“我不知道你派了多少人，今晚张禹可是带了二三十号人来的。”欧阳艳艳说道。<br/><br/>
“啊？”尹雄一惊，说道：“他不是独往独来吗？”<br/><br/>
“估计是想让我看看他的实力，让咱们以后不要轻举妄动。谁曾想......呵呵......”说到最后，欧阳艳艳冷冷地一笑。<br/><br/>
“算了，这次我认栽了。你也别在那里住了，以后我不去惹那小子就是。”尹雄淡笑道。<br/><br/>
“只怕你不去找他，他会找你。我不想留在镇海市了，你最好也不好留在这里了。”欧阳艳艳郑重地说道。<br/><br/>
“我知道了。”尹雄一笑。<br/><br/>
张禹出了离开欧阳艳艳的家，出了别墅小区之后，警察还没到。大彪哥已经验看过了尸体，己方这边的人，不过是中了麻醉枪，并没有一个死的。可是对面，人已经全都死了。<br/><br/>
等了一会，潘云带着刑警队的人马，汇合了当地派出所的警察一起赶到。<br/><br/>
这里的保安虽然早就报警，派出所离得也近，可一听说局面是这样的，谁敢来呀，只能赶紧上报。<br/><br/>
刑警队的人收拾现场，将尸体一个个的丢进车里，张禹、彪哥等人作为当事人，少不得要跟刑警队的人离开，只留下几个刑警和派出所的民警就地清理。<br/><br/>
海上娱乐城，顶层的办公室内。<br/><br/>
屠上千坐在老板台后，看着桌上的手机，仿佛是在等待什么重要的消息。<br/><br/>
“铃铃铃......”手机终于响了起来。<br/><br/>
他马上拿起来观瞧，先是愣了一下，随即接听，“喂，老板。”<br/><br/>
“事情砸了。”电话里响起尹雄的声音。<br/><br/>
屠上千登时大骇，结结巴巴地说道：“老板......我......我......”<br/><br/>
“这事跟你无关，是我事先疏忽大意。你现在马上派人去确认一下，假冒警察的那些人是不是都死了，如果还有活口，你们就不要回来了。”尹雄冷冷地说道。<br/><br/>
“我明白！”<br/><br/>
****<br/><br/>
特别鸣谢：吊儿郎当，流火，乌龟公子，叶不离，神蘑菇，竞恒大大的打赏，以及今天的16张月票和400多张推荐票。<br/><br/>
今晚的四章更新，是为了明天的爆发。明天十更，不见不散！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483081"&nbsp;&nbsp;chaptername="第694章&nbsp;&nbsp;全死了">加入书签</a>
</div>
