    
<br/><br/>    林落显然是根本就没有认真的听他说话：“我们现在是合作伙伴，我以后万一有什么事还要麻烦你，一顿饭而已，我又不嫌弃你。”
<br/><br/>    霍殷：“...”
<br/><br/>    嫌弃？
<br/><br/>    他有点无语。
<br/><br/>    到底是谁嫌弃谁啊。
<br/><br/>    林落转过了头问：“我之前没问过，你真的杀人了吗？为什么？”
<br/><br/>    她踌躇了片刻：“当然这是你私人的事，不想说也没什么。”
<br/><br/>    霍殷皱了皱眉。
<br/><br/>    她的眼睛过于的澄澈，本来不想回答，可到了嘴边，竟然轻轻的回答出声：“没有。”
<br/><br/>    霍殷说：“我没有杀人。”
<br/><br/>    林落看着他，脸上没有丝毫因为他的回答而表现出来的怀疑：“既然这样，那为什么你不说，反而默认的逃了这么多年。”
<br/><br/>    “因为。”男人一字一句，“我没有办法。”
<br/><br/>    没有人听他说了什么，没有人关心他那晚在哪里，只有铺天盖地围上来的人，一个个的伸手指着他，说他杀了人，说他是个杀人犯。
<br/><br/>    他没有路可以走，没有人愿意听他说话。
<br/><br/>    一顶巨大的帽子被迫戴在了他的头上，他只能这样默认，然后走上逃亡这条路。
<br/><br/>    如果不是他有自己的手段，恐怕早就走投无路。
<br/><br/>    “我可以帮你。”
<br/><br/>    在黑暗之中，像是骤然照射进来的一道光，刺眼的让霍殷微微的眯了眯眼睛，他看着不远处站着的女孩，片刻慵懒的重新靠回到了沙发上，勾了勾唇。
<br/><br/>    “你怎么帮我。”
<br/><br/>    霍殷的手在沙发上敲了敲：“你不是连手上的案子都没办法以自己的想法去查吗。”
<br/><br/>    “...”林落抿唇，“上次是特殊，我是个记者，既然你是被冤枉的，那我就有责任去挖清事情，还你一个清白。”
<br/><br/>    霍殷没有说话，他微微的侧目，看着窗外的夜色，眸中尽是嘲讽。
<br/><br/>    到底还是刚刚步入社会的小女孩。
<br/><br/>    不了解社会究竟有多黑暗。
<br/><br/>    他阖上了眼睛，显得疲倦：“我饿了，菜好了吗。”
<br/><br/>    林落轻轻的‘啊’了声，匆忙的端起盘子往厨房跑：“等我一下，马上。”
<br/><br/>    ——
<br/><br/>    最近的拍摄很紧，都是连拍了几天的大夜戏，尤其是苏夏和陆景尧，每天都只能睡两三个小时，所以疲倦都写在了脸上。
<br/><br/>    就连陈亦冉这几天都累的没心思到处乱窜了。
<br/><br/>    好在胡导是个知道体谅演员的导演，所以和大家说了拍完最近一个星期的戏，会放整个剧组两天假，这个消息让工作人员和演员都开心的不行。
<br/><br/>    其中苏夏更是开心的不得了。
<br/><br/>    前几天陆景尧工作室发布一条消息说临时又加了一场签售会，而就在发布消息的那天下午，韩月就给她打电话说有个东西寄到她家里来了，拆开之后是竟然是陆景尧签售会的门票。
<br/><br/>    徐司寄过来的。
<br/><br/>    她接了电话整个人大脑空白的呆在原地好久，简直就是不可置信。
<br/><br/>    本来想和导演请个假，这下子算了算时间，放的那两天假她正好可以去签售会！
<br/><br/>    而且还不用经历惨绝人寰的抢票。
<br/><br/>    呜呜呜她的宝贝简直太好了。<br/><br/>