
此时崔青桁还如何不明白，楚霁风闹得这么大，就是想要将他引出来算账！<br/><br/>
先前他还想着设下一局，利用苏尹月将楚霁风杀掉，现在楚霁风骤然出现，他这计划自然是没法实施了。<br/><br/>
他着急的看了看唐战言，却见唐战言神色有点犹豫。<br/><br/>
唐战言的确是在思量着，若崔青桁一死能换自己的命，好像并不亏。<br/><br/>
“皇上！”崔青桁怒喊一声，希望唐战言不要想歪了，“楚霁风是要分化离间我们，你千万不能受他蛊惑，我们可是表兄弟啊！”<br/><br/>
而且这么多年来，他为唐战言鞠躬尽瘁，谋夺江山，唐战言怎能随意就牺牲他。<br/><br/>
唐战言的心稍稍立住，没有起这种心思了，反而转头看着楚霁风：“凌王，此事可再商议商议，你带走你的儿子，朕绝不会让人阻拦，还会向大启、黎国赔礼道歉，割让……割让城池，只希望你能消消气……”<br/><br/>
留得青山在不愁没柴烧，他必然是要留着崔青桁的命，再创霸业的。<br/><br/>
楚霁风挑眉，看来他们表兄弟的感情还真是不错，到这个关头了，唐战言还想保住崔青桁。<br/><br/>
长剑冰寒，在炎热的夏日里显得更加冰冷。<br/><br/>
稍稍一动，唐战言又是毛骨悚然。<br/><br/>
“北梁帝还没收到消息吗？大启、黎国、南梁的兵马集结，就要共同讨伐北梁了。”楚霁风慢悠悠的说道，“这城池不用你割让，我自能凭借自己的实力拿到手。”<br/><br/>
唐战言面色惨白。<br/><br/>
他自然是受到了消息，起初是不大担忧的，因为他们手里有人质，楚霁风又爱护苏尹月，怎敢随意发难。<br/><br/>
虽然后来苏尹月逃了，但幸好他们后来又抓到了楚霁风的儿子，可现在……这人质好像不顶用了呀。<br/><br/>
唐战言好不容易才做了几年掌管实权的皇帝，怎甘心失去江山，沦为亡国奴？<br/><br/>
他哆嗦着，再次改变主意：“来……来人，将崔青桁就地……就地诛杀！”<br/><br/>
“皇上！”崔青桁怒喊，双目瞪大，“楚霁风只是在吓唬你，我死后，他也不会放过你的！”<br/><br/>
他满腔愤怒，他原本不想拿苏尹月来做人质，此时唐战言把消息传给了楚霁风，想要来做一番大事业。<br/><br/>
可现在呢，稍稍出点问题，怂得比谁都快！<br/><br/>
唐战言结结巴巴：“表兄，是你提议要抓苏尹月的不是吗？让你来平息楚霁风的怒火，不也是正常吗？”<br/><br/>
人性就是这样，没事的时候可称兄道弟。<br/><br/>
有事的时候，立即撇清干系。<br/><br/>
崔青桁怒得不行，又觉得心寒，觉得这些年的付出和筹谋都是喂了狗。<br/><br/>
李纯宝在一旁看着差点就想拍手称好了。<br/><br/>
楚霁风这是杀人诛心啊，够崔青桁痛苦的了。<br/><br/>
唐战言生怕楚霁风反悔，又是下令让锦衣卫赶紧动手。<br/><br/>
锦衣卫面面相觑，有点犹豫，不知该不该下手。<br/><br/>
“朕才是皇帝！你们在犹豫什么！”唐战言喊道，“现在三国大军压境了，难道你们想看战火连天，北梁被灭吗？！”<br/><br/>
锦衣卫也有家人，他们深知战火再起的痛苦，到时候少不了流离失所。<br/><br/>
咬咬牙，只能拔刀对着崔青桁。<br/><br/>
崔青桁只带着白楠进宫，现下也只有白楠挡在他的跟前。<br/><br/>
白楠现在是悔不当初，若他没有将苏尹月的消息告知唐战言，那就不会将楚霁风引来，酿成了这桩大祸事。<br/><br/>
他们自以为有能耐拿捏住楚霁风，殊不知，是自掘坟墓。<br/><br/>
白楠二话不说，直接冲上去，想要将唐战言救出来，那一切危机就能迎刃而解。<br/><br/>
可楚霁风还未动手，反倒是常无影一个箭步上前，挡住白楠的攻势。<br/><br/>
锦衣卫还想着要不要出手帮忙，白楠竟没能和常无影对上两招就落败了。<br/><br/>
白楠身负重伤，倒在血泊里。<br/><br/>
楚霁风面无表情，这已然是激怒了他，挥剑又砍下了唐战言的一根手指。<br/><br/>
唐战言又是接连惨叫，出了一身冷汗，却还不忘喊着：“赶紧把他杀了，杀了！难道你们是想看着朕受尽折磨致死吗？！”<br/><br/>
<br/><br/>
崔青桁此时已经不知道该骂谁才好，该怨恨谁才好，白楠不成了，锦衣卫步步靠近，他只能拔腿往后跑。<br/><br/>
后头还有御林军。<br/><br/>
将他的路堵死了。<br/><br/>
崔青桁面色越发惨白，恐惧袭致全身。<br/><br/>
五年前楚霁风来杀自己的时候，都没有这般恐惧呢，现在是千人千把刀啊。<br/><br/>
明晃晃的刀，就这样往崔青桁身上砍去，众人都不留情面。<br/><br/>
崔青桁临死前还怨怒的喊着：“楚霁风，苏尹月……苏尹月的肌肤可真雪白啊，真雪白……”<br/><br/>
剩余的话他没能喊出口了。<br/><br/>
楚霁风眸光一暗，唐战言咬咬牙，是恨死了崔青桁，都这个节骨眼上了，怎么还要大言不惭？跟楚霁风说这些，这不等于是跟楚霁风说，他碰过苏尹月，给楚霁风戴绿帽子了吗？<br/><br/>
所以唐战言又让锦衣卫赶紧把人堵住嘴，不要再胡乱说话了。<br/><br/>
一刀又一刀，崔青桁成了砧板上的肉，任人宰割，再惨叫，也无人留情。<br/><br/>
直至到血肉模糊。<br/><br/>
直至到认不出模样。<br/><br/>
锦衣卫终于退开，让楚霁风检验一番。<br/><br/>
常无影看见崔青桁那血肉模糊的惨模样，下意识蹙眉，露出一脸恶心嫌弃。<br/><br/>
哼，真是死有余辜。<br/><br/>
而楚霁风则是面色依旧，道：“北梁帝，这一次他可不会死而复生了吧？”<br/><br/>
唐战言忙的点头：“自然是的，他不会再复生碍着你的眼了。”<br/><br/>
他现在缺了两根手指，只想楚霁风消了气，把他放了，自己能去包扎止疼。<br/><br/>
楚霁风仅是一笑，说道：“可你还在呢。”<br/><br/>
唐战言面色僵住：“这……这不关我事啊！我不是听你所言，把崔青桁诛杀了吗？！”<br/><br/>
“若没有你的首肯，崔青桁能做成这件事吗？”楚霁风冷冷看着他，“而且，让我割让城池的不也是你吗？”<br/><br/>
唐战言欲哭无泪，不管现在认错来不来得及，他都愿意一试。<br/><br/>
堂堂帝王，在众多锦衣卫和御林军面前跪着，痛哭涕零：“凌王，这都是崔青桁提的主意啊，朕一向是以和为贵的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65359881"&nbsp;&nbsp;chaptername="第604章：诛杀崔青桁">加入书签</a>
</div>
