    
<br/><br/>    就在她愣神的这么短短几秒之内，绯衣男子的一只手，已经完全化为了虚无。
<br/><br/>    脸上的触感，也消失了。
<br/><br/>    君慕浅的神色顿了顿，声音也很轻，情绪复杂：“这么快啊……”
<br/><br/>    她知晓容轻说的走是什么，是指这一魄已经凝聚完毕，将要回归本体了。
<br/><br/>    不过，当时指路人说得那么严峻，她以为这凝聚魂魄的过程会很艰难。
<br/><br/>    没想到，这才不过十几天的时间而已。
<br/><br/>    虽然君慕浅亦清楚，这不是真的要走，可是再一次看着容轻消失，她还是无法接受。
<br/><br/>    昔日十二都天神魔大阵的那一幕，真的是无力在承受第二遍了。
<br/><br/>    “慕慕，别难过。”容轻看到自己的手消失，却是很平静。
<br/><br/>    他甚至还在浅浅的笑，雾气朦胧的双眸微弯起，映出一片霞光。
<br/><br/>    容轻换上了另外一只手，轻抚着面前的绝丽容颜：“我会一直在的，即便你看不到，我也会一直在你身边。”
<br/><br/>    他或许能或多或少的感受到了什么，他这一走，并不是生离死别，反而是为了日后的久别重逢。
<br/><br/>    “我知道的，都知道的。”君慕浅看着绯衣男子左边变得空荡荡的衣袖，心口狠狠地抽了一下，声音艰难道，“轻美人，你会这样慢慢消失么？”
<br/><br/>    “嗯——”容轻微微沉默一瞬，又笑了起来，“我不疼的，慕慕千万不要哭，我什么感觉都没有。”
<br/><br/>    他不说这句话还好，一说，君慕浅就又想起当时那漫天的血色，模糊了所有的视线。
<br/><br/>    被容轻护得太好，她不知道十二都天神魔大阵到底有着如何大的威力，但她试过利刃穿心的感觉。
<br/><br/>    千刀万剐、魂飞魄散的感觉，怎么可能不疼？
<br/><br/>    只是强撑着而已。
<br/><br/>    君慕浅仰头，眼周已经泛红了，声音沙哑：“你又在骗我……”
<br/><br/>    “没有的。”容轻微微摇头，他把手放下，长臂一伸，将她温柔地抱入了怀中，“一定要等我，慕慕。”
<br/><br/>    这一句话刚说完，容轻右边的袖子，也变得空荡荡了。
<br/><br/>    现在，连抱也无法抱了。
<br/><br/>    容轻怔了一下，他轻声：“现在，只能慕慕来抱我了。”
<br/><br/>    “别说话了！”君慕浅一只手捂住绯衣男子的唇，一只手用力地抱住他，声音提高了几分，“容轻，你真是想气死我，想让我心疼死！”
<br/><br/>    旁的都影响不了她，而且他的一个字，都能让她心神俱震。
<br/><br/>    容轻没言声了，只是静静地凝视着她，眼神安然柔和。
<br/><br/>    随着时间的渐渐流逝，他感觉到他的意识在渐渐模糊，双眸也已经快要看不见眼前的东西了。
<br/><br/>    唯有一抹紫色，牢牢地映在了魂魄的深处。
<br/><br/>    容轻撑着最后一分力气，轻声浅笑：“慕慕，我走了……”
<br/><br/>    “唰——”
<br/><br/>    这颀长如玉树的挺拔身影终于破碎了开来，一瞬间，光华万顷。
<br/><br/>    君慕浅怔怔地抬着手，怀中却是空无一物。
<br/><br/>    再一次的，她眼睁睁地容轻在她眼前消失，化为了星辰点点。
<br/><br/>    只是这一次，这光并没有立即散开，反而盘旋在她周围，久久未去。
<br/><br/>    君慕浅伸出手，握住了一片光。
<br/><br/>    恍惚之中，好似看到他偏头低眸，唇畔浅笑。
<br/><br/>    绯衣云袖，倾尽风华。
<br/><br/>    “嗖！”
<br/><br/>    而这一刻，像是受到了某种召唤，光芒汇聚成了一条线，朝着上方不断升去。
<br/><br/>    掠过云层，掠过风，直到彻底消失不见。
<br/><br/>    “……”
<br/><br/>    君慕浅仰头看天，站在那里好半天，都没有回过神来。
<br/><br/>    还是衣襟处的震动，让她回了神。
<br/><br/>    是司青玄给她的一块子石，接通之后，里面传来了他兴致勃勃的声音。
<br/><br/>    “君姐，你现在已经到北域了吧？我派的人已经在乾天殿那里了。”
<br/><br/>    “到了。”君慕浅一开口，嗓子是哑的，“一会儿我就过去。”
<br/><br/>    “君姐？”司青玄迟疑了一下，“你没事吧？”
<br/><br/>    “没有。”君慕浅缓缓吐出一口气来，将所有情绪压回来心底后，懒懒道，“就是你姐夫有点事，我们要分开一段时间。”
<br/><br/>    她也算是想明白了，容轻不走，魂魄无法归位，就永远恢复不了。
<br/><br/>    短暂的分别，是为了更好的再见。
<br/><br/>    需要乐观一点，比如说想一想什么时候会碰见下一魄。
<br/><br/>    下一魄，又会是什么样子？
<br/><br/>    司青玄：“……”
<br/><br/>    他不该问的，一问，内心就会遭受到重创，
<br/><br/>    “咳咳！”司青玄咳嗽了几下，“君姐，我还要说的就是，你交给我的事情，我已经办好了。”
<br/><br/>    他吊儿郎当道：“我和你说君姐，道殿的那群蠢货，可是吓得半死，又知道你回来了，那简直是屁滚尿流啊，君姐你神威还在！”
<br/><br/>    “哦？”君慕浅扬了扬眉，“你亲眼看见了？”
<br/><br/>    司青玄被噎住了：“我是不在，但是我也能想象出来啊。”
<br/><br/>    他本来想着让孤月这个丫头给他讲讲当时的盛景，看看道殿那几条老狗是不是真的吓破了胆、大小便失禁。
<br/><br/>    结果这个小丫头，因为太过激动给跑了，害得他白等一场。
<br/><br/>    “想象得不错。”君慕浅啧了一声，“你是不是天天想着天上掉钱，把你砸死最好？”
<br/><br/>    “君姐，还是你了解我。”司青玄叹了一口气，“孤月那个丫头也知道你回来了，这丫头就是听你的话，你说一句，抵得上我十句。”
<br/><br/>    “小月月……”君慕浅稍稍沉默了一下，“她这些年过得也很苦吧。”
<br/><br/>    孤月跟了她一段时间，不过也是个巧合。
<br/><br/>    她当时会收养小五，也是因为想到了孤月。
<br/><br/>    因为这两个小东西很像，都不怎么大。
<br/><br/>    结果，一个是人参果，一个是妖。
<br/><br/>    “苦不苦，都已经过来了。”司青玄不在意地笑笑，“重要的是，君姐你也回来了。”
<br/><br/>    信仰，到底有了归属。
<br/><br/>    “我们最近不要联系了。”君慕浅顿了顿，续道，“除了孤月，也不要告诉另外的人还真的活着。”
<br/><br/>    司青玄点了点头：“明白，其他人，也不值得完全去信任。”
<br/><br/>    “七大宗门已经有了警惕之心，那么他们的疑心也就会更重。”君慕浅勾了勾唇，“眼下不用我出手，他们就已经自乱阵脚了，下五域，风云要将其了。”
<br/><br/>    听到这句话，司青玄霍然一震。
<br/><br/>    凭着一句话，就能让下五域都暗潮涌动的人，能有几个？
<br/><br/>    他还以为，君慕浅只是性格使然，才会直接昭告七大宗门。
<br/><br/>    原来，还有这么一步棋。
<br/><br/>    君慕浅这时又道：“七大宗门不仅不会封锁住我回来的消息，反而会进一步扩大，因为他们多疑，他们想要杀我，但是不知道我在哪里。”
<br/><br/>    语气一顿，带着几分玩味：“吝啬鬼，你说那些冒充我的人，在这个时候会不会更多？”
<br/><br/>    司青玄不由悚然：“君姐，你这何止是一石二鸟，简直是全方位都在你的算计内。”
<br/><br/>    “马屁拍得不错，不过——”君慕浅扬声，话锋一转，“最重要的是，我要让下五域的人都知道，谁才是《当诛榜》第一。”
<br/><br/>    云洛然三百年的努力，在这一刻全部功亏一篑！
<br/><br/>    想要把她这个人从虚幻大千抹去？
<br/><br/>    现在不仅不能抹掉，反过来还要帮助她重新恢复声望。
<br/><br/>    司青玄又被呛住了：“君姐，这《当诛榜》就是个野榜，这都三百年了，你还惦记着呢？”
<br/><br/>    而且，谁想上这个榜啊！
<br/><br/>    上去了，就是人人当诛，那可不就是个大魔头。
<br/><br/>    “怎么着？”君慕浅微哼了一声，“本座就是看不惯，那个什么永远藏头露尾的东域第一公子，踩在本座的头上。”
<br/><br/>    “东域第一公子？”司青玄努力地想了一下，才好不容易想起这号人，“君姐，你离开后，东域第一公子的名声就不行了，现在好多人都不知道他。”
<br/><br/>    “不会吧？”君慕浅愣了一下，“他可是《当诛榜》第一。”
<br/><br/>    “谁知道呢？”司青玄甚是不在意，“可能说不定已经死了。”
<br/><br/>    “那刚好。”君慕浅挑挑眉，“没了他，《当诛榜》第一就没人跟我抢了。”
<br/><br/>    司青玄嘴角一抽：“君姐，你执着的事情真的是让人无法理解。”
<br/><br/>    “不说了。”君慕浅神情疏懒，掐断了传讯，“一年之后，我们再见。”
<br/><br/>    在灵道大典开始之前，她必须要把实力提升到长生境巅峰。
<br/><br/>    乾天殿，还是需要去一趟的，听闻那里有一片十几万年前留下来的灵丹海。
<br/><br/>    虽然带了个“海”字，但大小跟河流差不多。
<br/><br/>    而“灵丹”二字顾名思义，便是其内蕴藏着十分丰厚的灵气。
<br/><br/>    也没有人知道，为什么灵丹海的灵气过了这么多年，都不曾干涸。
<br/><br/>    反而时间越久，里面的灵气浓度越高。
<br/><br/>    道殿之所以和乾天殿是死敌，也正是因为这片灵丹海。
<br/><br/>    道殿多次想要灭了乾天殿，抢夺灵丹海，都没有成功。
<br/><br/>    只因北域帝君插手了，因为他也知晓北域的实力最弱，若是连灵丹海都守不住，北域的力量会更加低微。
<br/><br/>    东域帝君不愿意为了一个道殿，和北域帝君撕破脸面，但也任由道殿自己去抢。
<br/><br/>    君慕浅想了想，还是打算维持着女儿身和本来的面容。
<br/><br/>    万一容轻的下一魄认不出来她，那可就糟了。
<br/><br/>    “一个轻美人，两个轻美人。”君慕浅一边向前走，一变数数，“三个轻美人……”
<br/><br/>    **
<br/><br/>    而此刻的乾天殿，却是陷入了前所未有的危机中。<br/><br/>