    
<br/><br/>    随着赵秉炤的这一番嘶吼，所有人都愣在了当场。
<br/><br/>    徐老爷子一直不想搭理赵秉炤，就是不想被赵家人缠上，但现在，牵扯到他娘的事情，徐老爷子便不能再继续无视赵秉炤。
<br/><br/>    他微微侧身，望向赵秉炤，面上表情冰冷，冷声道：“休书在哪儿？”
<br/><br/>    “这儿！”
<br/><br/>    赵秉炤伸手入怀，从中取出了一块锦缎。
<br/><br/>    徐老三快步上前，接过了赵秉炤手里的锦缎，转手递给自家老爹。
<br/><br/>    徐老爷子展开锦缎，仔细看完了上面的文字。虽然这是很多年前的休书，但被保管的很好，上面的文字清晰可见。
<br/><br/>    一如赵秉炤所言，这的确是休书。
<br/><br/>    在休书的最后，还特别记录了将他徐怀义一并从徐氏族谱除名之事。
<br/><br/>    “义哥儿，如今有这道圣旨，你就是定北侯的儿子，徐氏族谱也会将你的名字重新记上。”
<br/><br/>    “你娘至死都在念着这些，你忘了吗？”
<br/><br/>    赵秉炤神情凌厉地望着徐老爷子。
<br/><br/>    “当年的事情，小舅舅知道，你心里有怨！”
<br/><br/>    “可是，我们没得选！”
<br/><br/>    “徐府有人不想你们母子好过，我们能怎么办？”
<br/><br/>    “你爹走了，你娘的嫁妆就是祸根。”
<br/><br/>    “你外祖也是不得不出此下策！”
<br/><br/>    “那些年，若不是我们在暗中护着，你真的以为，你能一直安安稳稳地长大吗？”
<br/><br/>    “你娘，那是我姐，从小护着我的亲姐！”
<br/><br/>    “我也是人，我也有心，我的心也会痛！”
<br/><br/>    “你以为看着你跟你娘跪在雪地里，我们就好受吗？”
<br/><br/>    “你外祖母在那天之后就一直病着，你娘去了没几天，你外祖母也没了！”
<br/><br/>    “可是，我们不能表现出一丝一毫的怨恨，我们还得笑着！”
<br/><br/>    “因为，惹不起啊！”
<br/><br/>    “就算是拼了整个赵家，也不过是蚍蜉撼树！”
<br/><br/>    “该说的，我都说了！”
<br/><br/>    “如何选择，随便你！”
<br/><br/>    赵秉炤说完，目光扫过在场众人，“今日之事，老朽希望不会再被诸位之外的任何人知晓。”
<br/><br/>    “我赵家奈何不得有些人，但在赵家死绝前，我保证，乱说话的人，也会满门死绝！”
<br/><br/>    “走——”
<br/><br/>    赵秉炤猛一挥手。
<br/><br/>    抬着他来的护卫立刻转向，走的比来时还快。
<br/><br/>    ……
<br/><br/>    徐老爷子站在原地，眼泪早已模糊了视线。
<br/><br/>    他不知道赵秉炤说的是真是假。
<br/><br/>    但休书是真，他被除名也是真。因为这些事情，做不得假。
<br/><br/>    “爹！”
<br/><br/>    徐老大兄弟仨站在徐老爷子的身边，小声开口。
<br/><br/>    徐老爷子吸了吸鼻子，咧嘴笑了笑，扭头望向旁边等待着的钦差晏景。
<br/><br/>    “钦差大人，如今更是要劳烦您将圣旨带回了！”
<br/><br/>    他娘被休，他被除名。
<br/><br/>    这样其实也挺好。
<br/><br/>    他，本就对那个爹没有任何的感情。
<br/><br/>    如今能切断这份联系，也是挺好的。
<br/><br/>    至于他娘一直心心念着的想要她重回徐家，他只能让他娘失望了。
<br/><br/>    “也好！”
<br/><br/>    晏景叹了一声。
<br/><br/>    当年的一段公案，当事人多数都已经不在人世，现在是真的很难说清。
<br/><br/>    如今，或许只有徐府的老太君知晓所有一切的真相，但那位老太君，即便是当今圣上见了，都要礼让三分，又有谁能让她开口？<br/><br/>