    
        <br/><br/>    丁月怀疑出现之后，才发现自己那个完美的男朋友史思伟，似乎藏着很多的秘密。
<br/><br/>    直到她史思伟一个离职了的员工来找到她，给她说道：
<br/><br/>    “你不知道吗？”
<br/><br/>    “史经理早就结婚了。”
<br/><br/>    “他的这家物流公司也都是他岳父帮他开的。”
<br/><br/>    “甚至公司的法人都是史思伟的老婆，他只是负责管理而已。”
<br/><br/>    丁月在听到这个消息的时候，如同五雷轰顶。
<br/><br/>    然后第一反应便是对方在撒谎。
<br/><br/>    之后的丁月并没有第一时间去质问史思伟，而是开始调查了起来。
<br/><br/>    不查不知道，查了之后，丁月才发现自己的这个男朋友，和自己印象当中的完全是两个人。
<br/><br/>    丁月找到了一个史思伟大学时的同学，对方告诉丁月。
<br/><br/>    史思伟在大学的时候，成绩垫底，而且也没什么能力，不过却喜欢钻研人际关系。
<br/><br/>    而且因为长得帅的缘故，是远近闻名的渣男。
<br/><br/>    知道大学毕业后，对方却突然间摇身一变，成为了老总。
<br/><br/>    开车豪车，同学会的时候抢着埋单，一副混出头的模样。
<br/><br/>    他们这些老同学还在惊讶，觉得史思伟竟然才毕业一俩年，竟然就有了这样的成就，觉得自己当初在大学时候小看了他。
<br/><br/>    但后面大家才知道，其实史思伟只不过是榜上了一个有钱人家的小姐罢了。
<br/><br/>    然后成功的成为了上门女婿，直接不用奋斗，便靠着岳父的资源，混得有声有色的。
<br/><br/>    丁月都不知道怎么回到学校的，只觉得自己的大脑一片空白。
<br/><br/>    哪怕到了这时候，丁月依然不愿意相信。
<br/><br/>    因为之前史思伟在她心中的形象太完美了，而且这是她的初恋，丁月不愿意相信自己的初恋，既然会是这样的一个结局。
<br/><br/>    自己莫名其妙，就成为所谓的小三了。
<br/><br/>    学校里那些她本来十分不屑的流言蜚语，竟然都是真的？
<br/><br/>    从始至终，难道真的只有她一个人被蒙在了鼓里？
<br/><br/>    在装作什么都没发生一样和对方吃完饭之后，丁月开始跟踪起了史思伟。
<br/><br/>    然后，在一个豪华的高档小区门口。
<br/><br/>    丁月看到了自己终身难忘的一幕。
<br/><br/>    只见史思伟左手牵着一个最起码有两百斤的胖女人，然后右手竟然还抱着一个两三岁的小孩。
<br/><br/>    三人有说有笑的一起上了丁月坐过不知道多少次的那辆车。
<br/><br/>    直到此刻，丁月总算是从将近一年多的梦境当中醒来。
<br/><br/>    回宿舍哭了不知道多久，丁月才鼓足勇气找到史思伟。
<br/><br/>    丁月尽量的做到让自己看起来平静一些。
<br/><br/>    但是当她将自己知道的一切都说出来之后，还是忍不住情绪崩溃了。
<br/><br/>    而接下来史思伟的反应却直接让丁月的心跌倒了谷底。
<br/><br/>    “小月，我求求你了。”
<br/><br/>    “千万别给我老婆说。”
<br/><br/>    “是我对不起你。”
<br/><br/>    “这样...这样，我给你钱，我给你钱可以吗？”
<br/><br/>    “10万，不，20万！”
<br/><br/>    “你什么都别往外说。”
<br/><br/>    丁月这时候彻底的明白了。原来她真的是小三。
<br/><br/>    自己拒绝了学校里那么多男生的追求，最终却成为了小三？
<br/><br/>    丁月差点昏倒在地。
<br/><br/>    甚至都不知道是怎么回到的学校。
<br/><br/>    丁月的室友们见到丁月的情况，虽然不知道发生了什么，但却幸灾乐祸了起来。
<br/><br/>    她们平时的时候，本来就看不上丁月一副高高在上的样子。
<br/><br/>    哪怕是到处都是丁月被包养，是小三之类的谣言，但丁月依然还是一副不屑于和别人辩解的样子。
<br/><br/>    说到大了自己近十岁的男朋友的时候，一副自豪的表情。
<br/><br/>    此时见到丁月两眼无神，满脸泪痕的样子，丝毫没有安慰她的打算。
<br/><br/>    甚至开始说起了学校的趣事。
<br/><br/>    宿舍里，听到室友们时不时传来的哈哈大笑声，丁月有了轻生的念头。
<br/><br/>    但丁月始终还是丁月，哪怕是遇到这种事，丁月依然还是告诉自己，她是那个能够站到舞台上，然后让所有人发出惊叹的丁月。
<br/><br/>    但此时已经快要毕业了，她因为史思伟的事，毕业论文写的一塌糊涂。
<br/><br/>    最终竟然没有拿到毕业证，只能延迟毕业。
<br/><br/>    但丁月并没有给任何人倾诉自己的遭遇，哪怕是自己在老家当老师的父母打来电话骂她为什么毕业证都没有拿到，她依然只是说对不起，而没有说自己的事。
<br/><br/>    后来，丁月找到史思伟要了那二十万，在蓉城大学附近的商业街，开起了一家名叫月亮的奶茶店。
<br/><br/>    ......
<br/><br/>    陈秀安听完了丁月说完了自己过去的事，一时间竟然也不知道该如何开口安慰对方。
<br/><br/>    他没想到，丁月曾经还有过这样的遭遇。
<br/><br/>    “那他现在来，是想把给你的钱拿回去？”
<br/><br/>    陈秀安开口问道。
<br/><br/>    这是丁月第一次把自己的事告诉别人，倾诉完之后，反而整个人变得情绪稳定了很多。
<br/><br/>    默默的开口回答道：“他前不久突然打电话来，叫我把钱还给他。”
<br/><br/>    “说是他老婆知道了我们两的事。”
<br/><br/>    “还说如果不从我手里把钱要回去，就要和他离婚。”
<br/><br/>    “你也看到了，他来店里求我，说是他是上门女婿，要是离婚的话，就一无所有了。”
<br/><br/>    听到丁月的话，陈秀安十分气愤，开口说道：
<br/><br/>    “啥b！”
<br/><br/>    “想的倒挺美。”
<br/><br/>    丁月继续说着：“我当然是不答应的。”
<br/><br/>    “他觉得我会念旧情，但我们两个其实早就没所谓的旧情了。”
<br/><br/>    “我直接拒绝了，并且警告他以后不要再来。”
<br/><br/>    听到丁月的话，陈秀安倒是点了点头，觉得对方的做法十分正确。
<br/><br/>    “不过......”
<br/><br/>    丁月停顿了一下，整个人突然变得愤怒了起来。
<br/><br/>    “他竟然威胁我，说是要是我不给他钱，他就把我们两个的事，去我老家那边宣扬。”
<br/><br/>    “说我给他做小三。”
<br/><br/>    “我父母是老师，要是这样的流言蜚语传出去，他们在老家那边直接无法做人了。”
<br/><br/>    陈秀安没想到史思伟的手段竟然如此低下。
<br/><br/>    “但他只是造谣，他一个外人，说的话谁会相信？”
<br/><br/>    陈秀安疑惑的问道。
<br/><br/>    丁月却是回答：“他有当时我们两人恋爱时的聊天记录。”
<br/><br/>    “而且我也不愿意再和他纠缠了。”
<br/><br/>    “要是不给他钱，他不知道还会缠着我多久。”
<br/><br/>    丁月整个人显得有些疲倦。
<br/><br/>    “既然如此，奶茶店便不开了吧，把钱给他。”
<br/><br/>    “我也要离开这了。”
<br/><br/>    ......        <br/><br/>