    
<br/><br/>    神庙外。
<br/><br/>    “什么人！”
<br/><br/>    见离墨和燕十三几人往这边走，原本还在吃喝玩乐的几个人问了一句。
<br/><br/>    燕十三二话没说，上去就将几人敲晕了，然后绑了其中一个，推进了神庙里。
<br/><br/>    “下面有什么？”离墨冷眸问了一句。
<br/><br/>    那人害怕的被摁在地上，不敢说。
<br/><br/>    “不说？那些人发现你之前，你一定会死。”燕十三蹙眉威胁。
<br/><br/>    “不……不能说……”那人吓得脸色惨白，趁着燕十三没有动手，大喊了一声。“来人啊！来人！”
<br/><br/>    离墨蹙眉，抬手捏断那人脖子。
<br/><br/>    “不要命也要喊人，这些人……对这个神挺看重的啊。”燕十生气的说了一句。“我们已经被发现了，那些人都来了，想不惊动他们解决怕是不行了。”
<br/><br/>    燕十三也有些担心。“麻烦的不是惊动这这些人，这些人多数没有内息，没什么威胁性，可若是动静大了……会让那些追杀我们的人察觉。”
<br/><br/>    ……
<br/><br/>    边关三里外凉亭。
<br/><br/>    “刹，再边关神庙发现异常。”
<br/><br/>    “确定离墨和凤卿姑娘在？”男人一身黑衣，面容一半长满了鳞片，右手带着鳄鱼皮做的手套，整个人看起来恐怖的很。
<br/><br/>    他是卿尘的心腹，也是卿尘‘创造’出来的一个人。
<br/><br/>    “目前还无法确定，但这个神庙有问题，周围全是食人族却唯独不攻击那里。”
<br/><br/>    刹眯了眯眼睛，抬手做了个手势。“前去探查，如若没有离墨和凤卿姑娘的踪迹，即刻回禀陛下。”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    边关，神庙。
<br/><br/>    “废物。”澜汐警惕的看着四周，用力想要挣脱手腕上的绳索。
<br/><br/>    “我还不是为了救你！”木怀桑也被人打晕，头疼的厉害。
<br/><br/>    “滚开！”见木怀桑往自己身边靠，澜汐一脚把人踹开。
<br/><br/>    “你这女人有没有脑子，你长得连自己都不敢直视，自知之明的用面纱遮起来，以为全天下男人都对你图谋不轨了！”木怀桑有些怒了，他长这么大还没被女人这么下毒又踹过。
<br/><br/>    他是喜欢美人，可也不喜欢这种毒妇！
<br/><br/>    “我是要帮你解开手腕上的绳索！”见澜汐不说话，木怀桑有些愤愤不平。
<br/><br/>    澜汐的身体僵了一下，没有决绝木怀桑的再次靠近。
<br/><br/>    “你们几个，看好了，千万别出差错！”
<br/><br/>    木怀桑边偷偷给澜汐解绳索，边四下观望。“这是什么地方？他们抓这些女人想干嘛？”
<br/><br/>    “你们几个，怎么还抓了个男人？”
<br/><br/>    木怀桑心口一颤，绳子还没有解开，几个人已经站在澜汐和木怀桑身前了。
<br/><br/>    “这男人发现了我们，没办法，只好先弄下来，不能让他们同行的人发现。”
<br/><br/>    “直接杀了。”另一人拔刀，想要对木怀桑下手。
<br/><br/>    “别别别，怎么说杀就杀，不能再商量商量？”木怀桑吓得一哆嗦。
<br/><br/>    澜汐翻了个白眼，怂货。
<br/><br/>    “也是，扔到神庙外，喂了那些食人族。”另一个像是想到了好方法。
<br/><br/>    这下木怀桑的脸更白了。“那个……还是杀了我吧……”
<br/><br/>    “别跟他废话，把这个女人拉过去，找嬷嬷验验身，清白的拉去放血，不清白的一块扔到神庙外喂食人族。”
<br/><br/>    澜汐的身体微微一僵，这些人居然在取少女的血？是在喂养什么东西？
<br/><br/>    “走！”
<br/><br/>    澜汐没有反抗，手腕上的绳索也已经被木怀桑解开。
<br/><br/>    她想去看看，这些人在做什么！
<br/><br/>    “这姑娘怎么还带着面纱？”那看身子的嬷嬷阴阳怪气的问了一句。
<br/><br/>    “说是得了天花，脸烂了。”
<br/><br/>    嬷嬷一脸的嫌弃，走过去掀澜汐的手腕。“吆，还有守宫砂，这姑娘还是大户人家？”
<br/><br/>    澜汐没有说话，微微蹙眉。
<br/><br/>    这老太婆若是再多碰她一下，她一定让对方人头落地。
<br/><br/>    “是个雏儿，拉过去放血吧。”嬷嬷笑着开口。
<br/><br/>    “最近这刚死了两个，干净的女人越来越少，若是养不活那些东西，那食人族就冲进来了，我们都要玩儿完。”
<br/><br/>    “唉唉唉！”见澜汐要被带走，木怀桑惊慌的喊了一句。“那个，她是我娘子，那不是守宫砂，那是一颗红痣，我们孩子都有了！”
<br/><br/>    澜汐冷眸看了木怀桑一眼，在身边人去找木怀桑麻烦的时候，一脚将人踹了出去，反手用绳子将老嬷嬷勒死。
<br/><br/>    “吓死我了……”木怀桑吓得差点瘫坐在地上。
<br/><br/>    “怂货。”澜汐骂了一句，帮木怀桑解开绳索。
<br/><br/>    “什么人！”
<br/><br/>    刚要离开，被人发现。
<br/><br/>    “嗖！”一只短箭冲着澜汐和木怀桑的位置袭了过来。
<br/><br/>    “小心！”木怀桑是觉得澜汐身手不错，受了伤俩人都别想逃了，所以几乎没多想把人扑倒。
<br/><br/>    短箭划伤木怀桑的胳膊，疼的脸更白了。
<br/><br/>    面纱掉落，澜汐惊愕的看着把自己压在身下的木怀桑，随即视线渐渐变得冰冷充满怒意。
<br/><br/>    木怀桑也惊了，这……难怪要用面纱遮起来……
<br/><br/>    惊为天人四个字大概也就如此了。
<br/><br/>    “想死吗？滚开！”见木怀桑傻了眼，澜汐的眼底闪过一丝不屑。
<br/><br/>    果然，全天下的男人都一个德行，除了离墨……
<br/><br/>    只有离墨在看清她的长相以后，眼神没有任何的波动。
<br/><br/>    “给我抓起来！”
<br/><br/>    澜汐将木怀桑踹开，起身踢开袭过来的那人。
<br/><br/>    木怀桑怂啊，他也没内息，也不会武功，只能小心翼翼的跟在澜汐身后。
<br/><br/>    “澜汐！”
<br/><br/>    凤卿和轩辕夜从血池那边走了过来，脸色有些暗沉。“他们杀了所有的女人？”
<br/><br/>    “没，一小部分留在这放血，剩下的都丢到神庙外自生自灭了。”澜汐杀了身边的那人，警惕的看着血池。“这里面有东西。”
<br/><br/>    凤卿倒吸一口凉气，慢慢后退。“离贤？”
<br/><br/>    “真是冤家路窄，本以为此生无缘再见，没想到啊……本王只是做了个梦，你居然……真的活了。”一个诡异的声音从暗处走了出来，声音尖锐。
<br/><br/>    离贤的脸越发的惨白，穿的不伦不类，还留了长指甲，披散着头发……
<br/><br/>    俨然一副不男不女的样子。
<br/><br/>    凤卿看见离贤就觉得倒胃口。“还没死呢。”
<br/><br/>    “你不死，本王不舍得死。”离贤捂嘴轻笑，长长恶心的手指被身边的神棍捧着。
<br/><br/>    “王爷，您小心点儿。”神棍恭敬的厉害，示意身边的人将凤卿等人团团围了起来。
<br/><br/>    “你们偷走了我的短笛，宸帝那老不死的偷走了我的虫，这可是我的心血……他当然不知道，我早就找到了如何让这些虫快速繁殖，如何不用短笛就控制他们。”离贤宛如地狱的鬼，让人看着越发觉得恶心。<br/><br/>