    
        <br/><br/>    “啊？”
<br/><br/>    大爷迷茫了，随即看向四周，摇了摇头：“那我也不能送了，再往里，我怕是自己都要迷路，不安全了！”
<br/><br/>    毕方听着一愣，环顾四周，这才意识到自己已经深入秦岭内部了。
<br/><br/>    “那也行，就到这吧，大爷你也赶紧回去，再晚就天黑了。”
<br/><br/>    “嘿，你要一个人待这儿啊？”
<br/><br/>    老头一惊，也不知道面前这小伙子什么想法，当即语重心长道：“年轻人，玩归玩，闹归闹，别拿生命开玩笑，这里已经很深了，你不跟我，自己咋回去？”
<br/><br/>    “这深山老林的，豺狼虎豹可一个不少，你就看我这疤。”
<br/><br/>    老人神色严肃地卷起裤腿，露出了小腿上交错的牙印。
<br/><br/>    无损画质下，疤痕交错的伤口分外狰狞，一股凶煞气扑面而来，观众们都被吓了一跳。
<br/><br/>    【卧槽，这是啥咬的？】
<br/><br/>    【这深山老林，是狼吧？】”
<br/><br/>    【666，这山里真有狼啊？主播这是要直播啥啊。】
<br/><br/>    毕方看着伤口形状，也觉得和犬科动物的牙印极其相似。
<br/><br/>    狼是喜欢咬脖子，但不绝对。
<br/><br/>    一时间，他有些惊疑不定地打量对方。
<br/><br/>    没想到随便拉来的一个大爷，也曾有与恶狼搏杀的英勇事迹。
<br/><br/>    “您这是……狼咬的？”
<br/><br/>    “怎么可能！”老头发黄的眼珠瞪着毕方，一副‘你在想啥’的表情。
<br/><br/>    “这是被狗咬的，这要是狼，我还能站这和你说话？”
<br/><br/>    毕方：“......”
<br/><br/>    “年轻人，我是想告诉你，狗都这么厉害，更别说狼了，赶紧回吧，回去不收钱。”老人的语气十分诚恳。
<br/><br/>    毕方也心下感动。
<br/><br/>    穿越以来，还是第一次有人关心他。
<br/><br/>    可他也解释不清，最后好说歹说，老人才勉强答应，骑着深绿色带蓬的三轮车，“突突突”地驶离。
<br/><br/>    其背影之挺拔，像骑着毛驴冲向战场的元帅。
<br/><br/>    “呼！”
<br/><br/>    直到老人的背影消失不见，毕方松了一口气。
<br/><br/>    还好没说他是来荒野求生的，要真这样，大爷怕不是要当场绑他回去。
<br/><br/>    不过……
<br/><br/>    他看了一眼直播间上升的人气，不禁喜上眉梢，和大爷的一番互动，收获不小。
<br/><br/>    毕方面朝无人机的镜头，开始介绍：“好了，刚才大爷在，我也不好吓他，现在可以说了，我现在在峡西秦岭的原始森林，将为你们带来一场危险系数极高的户外直播—荒野求生！”
<br/><br/>    “顾名思义，这次，我将凭借一己之力，深入峡西秦岭，在这充满致命危险的荒野，找到一条求生之路，重返文明社会！”
<br/><br/>    “在户外旅行的过程中，无论计划是如何周全，也都有可能出岔子，被困，迷路甚至陷入致命险境。”
<br/><br/>    “那在这些情况下，我们要如何摆脱困境？保住性命？今天，我将自己扮演成了一名迷路旅客，向你们展示如何在大自然的围追堵截中，逃出生天！”
<br/><br/>    一边做出说明，毕方一边将自己的背包拉开，将空荡荡的内部展示给大家看：“大家可以看到，我没有带任何装备，没带食物，也没带水！”
<br/><br/>    “这是一场与自然真正的原始对抗，一场极限之旅！”
<br/><br/>    话音刚落，毕方就朝着森林内部走去，踩着厚实的草皮前进，幽静的森林无声的烘托着紧张的氛围！
<br/><br/>    短短几句开场白，让屏幕前的观众，瞬间汗毛炸起！
<br/><br/>    任凭他们如何想象，也无法猜透在危险的原始森林中，没有任何补给，要如何生存下去！
<br/><br/>    吃土？
<br/><br/>    啃树皮？
<br/><br/>    此外，抛开生存需求，森林同样危机四伏，几乎到处都是敌人，随时会向你发难。
<br/><br/>    猛兽，毒蛇，病毒，寄生虫，自然灾害……
<br/><br/>    在这样致命的环境中，人类除了束手待毙，还能做些什么？
<br/><br/>    【疯了，真的疯了！】
<br/><br/>    【不带水和食物，你吃什么喝什么？】
<br/><br/>    【我去，好恐怖，这完全是死亡直播吧？】
<br/><br/>    【太假了，不会真有人以为这不是森林公园吧，不会吧，不会吧？】
<br/><br/>    【没骗人，这里的确是原始森林，不管是地上杂草的密度，还是树木的多样性，都不是人工森林能做到的，本人在校研究生，园林专业。】
<br/><br/>    【那也说明不了什么，我敢打赌，主播一天都待不下去。】
<br/><br/>    【就是，大爷刚才还说有豺狼虎豹呢，遇到了不是完球！】
<br/><br/>    【都是托，谁信谁蠢。】
<br/><br/>    不管好坏，直播间的人不多，发弹幕的倒是不少。
<br/><br/>    一些直播，可能一百个人里面也才一两个人发弹幕。
<br/><br/>    当然，这人数也可能掺了水，平台有自己的机器人伪造数据根本不是什么稀奇事。
<br/><br/>    果然，在荒野求生这个领域里，毕方作为第一个吃螃蟹的人所能引起的轰动是无与伦比的！
<br/><br/>    “我不会骗人，事实与否，你们可以亲眼判断，不过大家可不要模仿啊，毕竟我是经过专业训练的，经验丰富，”
<br/><br/>    【虽然这样，但我还是想说，太疯狂了】
<br/><br/>    【好家伙，逼都让你一个人装完了。】
<br/><br/>    【论吹牛逼，我愿称你为最强】
<br/><br/>    果然，大家不信，但毕方还真没吹牛逼，前世他在CWCA的日子里走南闯北，那真的是什么稀奇事都见过。
<br/><br/>    可你不信就算了，别急着走啊，看到又有两个人离开，毕方心下着急，立即决定干点什么。
<br/><br/>    他径直走到一棵树前，折下一根笔直的树枝，又来到一块有阳光照射的空地上，对着镜头道。
<br/><br/>    “作为一名在原始森林中迷路的旅客，我们首先要做的搞清楚的就是方向问题，然后制定进行计划。”
<br/><br/>    “正所谓白天看太阳，晚上看星星，阴天看植物，在白天，太阳无疑是我们判断方向的重要依据之一。”
<br/><br/>    【太阳东升西落，判断方向不是有手就行？】
<br/><br/>    【666，有手就行可还行，不知道时间，你怎么知道现在太阳在哪个位置？xswl】
<br/><br/>    【手机没有吗？手表没有吗？】
<br/><br/>    【还手机，手表，你怎么不问问有没有香槟牛排呢？】
<br/><br/>    “要是认为太阳一定是东升西落那可就错了。”毕方看着弹幕摇摇头，“在北回归线以北，太阳早上在东南，下午在西南，可不是绝对的东西方向，所以不能简单得以时间来判断太阳方向，那样偏差非常大，何况我们也没带手表。”
<br/><br/>    “所以最简单的还是竖棍法，不仅简单，而且方向固定。”
<br/><br/>    说着，毕方就将折下的树枝往地上一插，然后用手指沿着树枝的影子，在泥土上划出一道直线，在端头打上标记A。
<br/><br/>    过了十分钟后，在不明所以的观众面前，他又沿着影子划了一道线，并在端头标志B，然后过两个影子端点的连线，画出一条直线，并解释道。
<br/><br/>    “你们看，这条直线的方向，就是精准的西东方向线，而第一个影子的端头A是西，第二个影子的端头B是东，而垂直于东西方向线的垂线就是南北方向线，”
<br/><br/>    用手比划着的毕方笑呵呵道：“怎么样，简单吧？元代天文学家郭守敬就曾经用过这个方法，都不需要分析，直接记住就行了。”
<br/><br/>    屏幕面前的观众顿时就懵了，这咋画两根线，方向就出来了呢？
<br/><br/>    【啊这……】
<br/><br/>    【这个我知道，因为……所以……没错就是这样！】
<br/><br/>    【你这啥也没说啊】
<br/><br/>    【有人解释一下吗？】
<br/><br/>    【靠，我终于看懂了！是因为不管太阳是不是绝对的东升西落，它都是围绕南北对称的，那么影子也是如此，它的两个影子就相当于缩略的东西面，只要选择它的中垂线，那精确的东西面就出来了！】
<br/><br/>    “没错，这其实是一个简单的物理问题，大概意思就是这样！”
<br/><br/>    毕方点头赞同，有人帮自己解释，他倒也是省了一番功夫。
<br/><br/>    道理本身不难懂，只是一般人想不到而已。
<br/><br/>    【666，不明觉厉】
<br/><br/>    【大佬，牛逼！】
<br/><br/>    【蓝紫菜赠送给主播鱼丸*100—厉害！】
<br/><br/>    见观众被吸引住了，毕方内心喜不胜收，面上却忍住了，清了清嗓子。
<br/><br/>    “对了，刚刚好像忘记介绍了？那再认识一下。”
<br/><br/>    “我叫毕方，一名专业的户外探险家，曾目睹过巨鲸，在大王乌贼的缠绕中挣扎死去，也见过黑豹，穿过亚马逊雨林，那最神秘的奇迹之地。
<br/><br/>    然而所有的这些片段，那所有的瞬间，都成为了我精彩人生的一块拼图，就像雨滴融入大海。
<br/><br/>    这片森林，亦是如此。”
<br/><br/>    “今天，是我直播的第一场冒险旅程，将会与诸君一起，从这里，正式开始！”        <br/><br/>