
李云龙刚刚到旅长面前汇报完工作，走出旅部大门，虎子就把马牵来了。<br/><br/>
“团长，打听清楚了，袁顾问在城东，正在训练神枪手。”<br/><br/>
虎子犹豫了一下，“要不我去给你把他找来？”<br/><br/>
虎子作为警卫员，跟着李云龙的时间久了，感情也深。<br/><br/>
李云龙还特地从丁伟那儿把人要来，没别的因素，就是因为熟，有感情。<br/><br/>
虎子也很有眼力劲，事事替李云龙考虑，日常的一些琐事，都是他帮着做的。<br/><br/>
李云龙这回没有同意，他接过虎子递过来的缰绳，“我把人气走了，总得表达出一个态度啊！<br/><br/>
你去给我置办一桌酒菜，弄两瓶上好的汾酒，袁朗就爱喝这个。”<br/><br/>
李云龙当团长的那几块大洋津贴，全都由虎子保管着。大团长吃喝拉撒军队都包了，那点津贴也就是购买点日用品，主要是购买烟酒。<br/><br/>
李云龙抽烟喝酒实在是凶，一天一包烟都打不住，晚上怎么着也得喝上一点小酒。<br/><br/>
汾酒最好，其他酒也行，哪怕地瓜烧都能凑合。<br/><br/>
但这也导致开销实在是大。<br/><br/>
虎子挠了挠头，不得不说：“团长，上个月的津贴就剩两毛钱了，根本不够。”<br/><br/>
“你先垫上。”<br/><br/>
李云龙也不客气，反正都月底了，下月一发津贴，就还上了。<br/><br/>
他着急要去见袁朗，牵着马就往城外走。<br/><br/>
虎子追上去：“团长，我的那块已经给您垫上了，就剩两毛了。”<br/><br/>
他一个警卫员的津贴，一个月就一块大洋。<br/><br/>
跟李云龙一样吃喝都在军队，又没有其他爱好，除了买些日用品，剩下的都能攒下来。<br/><br/>
然后就常常给李云龙垫酒资。<br/><br/>
还能让一文钱难倒英雄好汉？<br/><br/>
李云龙想了一下，立马就有主意了。他对虎子说：“你去找丁团长，他那里准有酒。<br/><br/>
然后再让炊事班炒两个菜，就说丁伟要请我喝酒，让他们捡好的做。”<br/><br/>
高，实在是高，不花一毛钱，还能来个借花献佛。<br/><br/>
虎子跟着李云龙快两年了，对此已经见怪不怪。得了，他一溜小跑着就去置办。<br/><br/>
李云龙径直出城，骑上马去找袁朗。<br/><br/>
路上他就在琢磨，后悔。<br/><br/>
那天赵刚提醒他的时候，他没当一回事。话说的稍微重了点，又算得了什么，他指着别人骂娘又不是一回两回。<br/><br/>
话说的重了一点，还算轻的。<br/><br/>
李云龙觉得赵刚是小题大做，再说袁朗也不是那么小肚鸡肠的人。<br/><br/>
几句话就生气，至于吗？<br/><br/>
可是好像他真把人给惹恼了。<br/><br/>
六门九二式步兵炮，二十挺防空两用重机枪。<br/><br/>
新一团分到了，独立团分到了，旅部分到了，就连决死一纵队的二十五团也分了。<br/><br/>
可偏偏新二团，连一颗子弹也没有啊！<br/><br/>
李云龙此时才意识到事情严重了，后悔话说重了，来亡羊补牢了。<br/><br/>
没有什么是一顿酒解决不了的，如果有，那就两顿。<br/><br/>
李云龙赶到的时候，战士们正在进行卧姿据枪射击训练。<br/><br/>
战士们爬成一条线，在每个人的一百米外，都放置着一块木靶子，用红色的染料画着一个圆。<br/><br/>
啪啪的枪声不时响起，那是有的战士在瞄准后有了信心，所开枪激发的子弹。<br/><br/>
李云龙在旅部听说了，除了三十个从各部队挑选的苗子，还有新一团和独立团各三十个的名额。<br/><br/>
就是没有新二团的，这更加佐证了，袁朗生他气的猜想。<br/><br/>
李云龙来了，袁朗也注意到了，只是装作没有发现的样子。<br/><br/>
上次赵刚跟他一说，袁朗就记住了。他觉得这也是个机会。<br/><br/>
主要是他太大方了，机枪坦克大炮，通通白送。<br/><br/>
太容易到手的东西，人就不会珍惜。搞得李云龙都觉得是理所当然的了。<br/><br/>
这哪行啊，必须得拿捏摆出一个架子来。以后才能确保他在新二团的位置。<br/><br/>
李云龙你心情不好，冲别人呲牙他管不着，但总不能冲着他来。<br/><br/>
李云龙发现没人理他，于是酝酿了一下，主动去找袁朗搭话。<br/><br/>
“在训练神枪手啊？”<br/><br/>
“啊，”袁朗扭头看他一眼，不咸不淡的说：“是李团长，怎么来指导一下工作？”<br/><br/>
亲切的老李，变成了疏远的李团长。<br/><br/>
李云龙自然听出了这其中的味道，“真生我气了？”<br/><br/>
“没有，我哪敢生你李团长的气啊！”袁朗当了回老阴阳人，只是说这话时他不由得想起了陈佩斯，语气学的惟妙惟肖。<br/><br/>
李云龙被嘲讽了一脸，按他那个脾气，除非是能压住他的旅长，否则早该撕破脸皮骂人了。<br/><br/>
可袁朗手握着大把大把的资源，比旅后勤部长都牛掰。<br/><br/>
李云龙这回也学乖了，直接唾面自干，就当没听见。<br/><br/>
把话题扯到了神枪手训练上。<br/><br/>
说起此事，他又有话说了：“你怎么不找我，咱们新二团的好苗子可多的很，我再给你凑上三五十个，你看怎么样？”<br/><br/>
袁朗扭头饱含深意的看了一眼李云龙……你是想占便宜吧？<br/><br/>
“训练还得我主持，李大团长要没什么指导的，等训练结束后再说吧。”<br/><br/>
今天，这个拿捏的态度必须摆出来，让李云龙长点教训，知道他不是能被随便呲牙的属下。<br/><br/>
至于直接谈崩了，袁朗就根本没有那方面的担心。只要李云龙还想要好装备，迟早得找上他。<br/><br/>
李云龙不动声色地打量着袁朗，见他板着脸公事公办的样子，一点儿也不讲交情了。<br/><br/>
他在心里面想：“坏事了，上次真把人给惹急了。<br/><br/>
自己也真是的，怎么就口无遮拦，说那样的话呢？”<br/><br/>
懊悔之余，他又想该怎么说，才能挽回？<br/><br/>
“我错了。”<br/><br/>
他道歉的声音不是很高，再加上周围的枪声不断，袁朗听得不是太真切，以为是不是自己的幻觉啊？<br/><br/>
李大团长有认错的一天？<br/><br/>
“你说什么？”袁朗问。<br/><br/>
那三个字一脱口，李云龙不知怎么的，就觉得有点别扭。<br/><br/>
让他哄小媳妇儿似的，再说一句我错了，他说不出来了。<br/><br/>
面对袁朗的询问，李云龙的话到了嘴边，变成了邀请：“我说，一会儿请你喝酒，能不能赏个光？”<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
还有<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68428620"&nbsp;&nbsp;chaptername="第184章，李云龙服软了">加入书签</a>
</div>
