    如果十眼天珠是真的，应该不会没有反应。
<br/><br/>    见张易没说话，刘全举又说。
<br/><br/>    “张老板，我说了这么多，也是希望你能够明白，不管是十眼天珠，还是龙玺鬼印，都不是什么吉祥之物，与之沾染，都不会有好下场的！”
<br/><br/>    “你与别的古董商不一样，他们唯利是图！而你，却想尽办法，帮助金山村的村民，帮助刘家的后人。”
<br/><br/>    “所以，不管你身边发生过什么让你无法接受的事情，我希望，你可以到此为止，千万不要再继续调查下去！”
<br/><br/>    “人生在世，短短百年，好好的活着，比什么都重要。千万不要像刘家的人一样，世世代代，深陷其中！”
<br/><br/>    刘全举说道。
<br/><br/>    他的语气似乎十分的激动，似乎也是真情流露。
<br/><br/>    可是。
<br/><br/>    此时的张易，还能停下来吗？
<br/><br/>    不能！
<br/><br/>    早在很久之前，张易就已经深陷其中。
<br/><br/>    此时，刘全举的话，张易的确能够听进去，但是，张易却不能为了苟全自己，而不再去过问程虎的事情！
<br/><br/>    “刘老先生，我调查金山村的事，并不只是开始！这件事情，不论多么危险，我都不可能说放下就放下的！”
<br/><br/>    “所以，还请刘老先生允许我，带走那枚十眼天珠！”
<br/><br/>    张易请求道。
<br/><br/>    然后。
<br/><br/>    刘全举却是苦笑了一声。
<br/><br/>    摇了摇头。
<br/><br/>    他没有答应张易，只是说了一句。
<br/><br/>    “时间不早了。张老板，早些休息！”
<br/><br/>    这话的意思很明显，刘全举没打算那这枚十眼天珠交给张易。
<br/><br/>    话说到这份上。
<br/><br/>    张易再多说，也没什么意义了。
<br/><br/>    所以。
<br/><br/>    他也离开了刘全举的房间。
<br/><br/>    回到自己的房间，陈叔自然也没有睡。
<br/><br/>    他问。
<br/><br/>    “小易，怎么样，我感觉，河对岸的老宅，是禁地，老爷子是不是要赶咱们走？”
<br/><br/>    “那倒没有，他把刘家的事，全都告诉我了！”
<br/><br/>    张易回答。
<br/><br/>    “什么？他直接告诉你了？”
<br/><br/>    陈叔意外的很。
<br/><br/>    搞不懂刘全举这到底是什么操作。
<br/><br/>    然后。
<br/><br/>    张易把刘全举话里的有效信息，讲了出来，满足了张易的好奇心。
<br/><br/>    听完之后。
<br/><br/>    陈叔不由得啧啧称奇。
<br/><br/>    “真没想到，这个金山村背后，隐藏的秘密还真不少！”
<br/><br/>    “不过，我挺你转述他的话的意思，他好像是为了劝你不要再调查这件事情。但是，他为什么又把藏十眼天珠的地方也告诉了你？其实，他完全可以说，范阿琴发现了十眼天珠，但是，后来十眼天珠又失踪了。”
<br/><br/>    陈叔的话，让张易不由得陷入了沉思。
<br/><br/>    这的确是个很矛盾的问题。
<br/><br/>    有点儿此地无银三百两的意思。
<br/><br/>    他为什么要这么做？
<br/><br/>    “小易，你有没有想过，他为什么要这么说，而且，还把藏十眼天珠的地方说的那么详细，就在那个屋子里的床底下？”
<br/><br/>    陈叔看着张易问。
<br/><br/>    “你是说，他故意告诉我十眼天珠的所在，让我自己去拿？”
<br/><br/>    张易说完，又觉得不太对劲。
<br/><br/>    他又说。
<br/><br/>    “其实，他真想把十眼天珠送给我，可以直接给我，为什么要用这种打哑谜的办法？”
<br/><br/>    “那谁知道。老爷子的心肠，千回百折，反正，我是有些看不透的！”有缘书吧
<br/><br/>    陈叔道了一句。
<br/><br/>    不管刘全举是不是这个意思，张易也没有决定，直接去拿。
<br/><br/>    反正有的是时间，等等再说。
<br/><br/>    等明天，看寻宝之力，是否会出现。
<br/><br/>    如果寻宝之力不出现，即便那个屋子里有十眼天珠，说不定也是假的。
<br/><br/>    真正的十眼天珠，对于寻宝之力，有着绝对的吸引力。比如帕巴拉神庙之旅，又如金山村河对岸刘家老宅。
<br/><br/>    这点，张易觉得不会错。
<br/><br/>    伸了个懒腰。
<br/><br/>    张易感觉已经有些困了。
<br/><br/>    洗刷了一下，就到屋子里躺了下来。
<br/><br/>    然后。
<br/><br/>    张易就跟陈叔聊了一下，陈叔那边的收获。
<br/><br/>    陈叔却是摆了摆手。
<br/><br/>    “别提了，啥线索都没找到。我过去，跟他们聊，到每一家，基本上就跟鉴宝现场一样，各种雷还排不完，根本没时间聊天扯别的。”
<br/><br/>    “不过，我倒是收到了一对青瓷生肖马摆件，宋代的五件，虽然是民窑，但品相还是非常不错的。”
<br/><br/>    张易嗯了一声。
<br/><br/>    他现在，对别的东西，没什么兴趣。
<br/><br/>    “小易，你呢，去闹鬼老宅那边，有什么找到什么线索？”
<br/><br/>    “刚跟你说了，老宅那边，我就已经得了一枚十眼天珠。而且，我可以肯定，老宅那边，并不是闹鬼，我见到那人了。本来，我想跟他聊聊，但是，那个人的戒心非常强。我一直追到那边的林子里，都没有追到那人。”
<br/><br/>    一听此话，陈叔点头，不由得叹道。
<br/><br/>    “早知不是闹鬼，世上本无鬼，都是人在闹！”
<br/><br/>    这时。
<br/><br/>    张易突然想到。
<br/><br/>    跟刘全举聊天的时候，他提到的一个人。
<br/><br/>    “陈叔，你见多识广，有没有听说过瑶光真人？”
<br/><br/>    “瑶光真人……没听说过啊！怎么突然提到这个人？”
<br/><br/>    陈叔翻了个身，疑惑道。
<br/><br/>    张易则解释道。
<br/><br/>    “刘全举告诉我，这位瑶光真人，是明代后期的一位坤道道士。从古至今，就只有她一个人，找到了所有七枚龙玺鬼印，并得知了七枚龙玺鬼印之中，所蕴藏的惊天之谜！”
<br/><br/>    陈叔摇头。
<br/><br/>    “这我还真没听说过，有空我查查典籍，看能不能找到这人。对了，要不然，我试着去论坛上发个帖子，问一下？”
<br/><br/>    “可以试试，这次记得用小号。”
<br/><br/>    张易提醒。
<br/><br/>    “没问题！”
<br/><br/>    陈叔道。
<br/><br/>    然后。
<br/><br/>    陈叔拿出手机，申请了个小号。
<br/><br/>    发了个提问的帖子。
<br/><br/>    茫茫人海，万一有人知道这个人呢？
<br/><br/>    帖子有反应，估计要等明天了。
<br/><br/>    所以。
<br/><br/>    发完帖子之后。
<br/><br/>    张易和陈叔又闲聊了一些其他的事情，就各自休息了。
<br/><br/>    之后。
<br/><br/>    张易梦中惊醒，他做了个噩梦，梦到程虎和油腻大叔，全身浴血的站在雨里。张易追过去的时候，就只看到雨地上两人的脚印。
<br/><br/>    血淋淋的，让他揪心。
<br/><br/>    极度的担心和紧张之中，张易醒来。
<br/><br/>    他坐了起来。
<br/><br/>    发现只是个梦，紧张的心情，才逐渐平息了下来。
<br/><br/>    当心情平静之后。
<br/><br/>    张易下意识的往陈叔的床上扫了一眼。<br/><br/>