    
<br/><br/>    edg八进四的对手是fnc，欧洲老牌强队。
<br/><br/>    这支队伍坐拥欧洲第一ad欧城，今年还从lck引进了超级上单呼你，纸面实力非常强大。
<br/><br/>    在上一世，edg在与fnc的BO3对局中重开了一局，最终被fnc打了个4：0。
<br/><br/>    就此，lpl的世界赛路程结束，整个lpl从解说到粉丝，全员自闭。
<br/><br/>    怀着对前世痛苦的记忆，叶一修这段时间加紧练习补刀。
<br/><br/>    终于，叶一修的水平……原地踏步。
<br/><br/>    毕竟这游戏也是讲天赋的。
<br/><br/>    而叶一修几千场还在白银混，足以说明他的天赋了。
<br/><br/>    即使这一世有流萤加edg的专业训练，作用也非常小。
<br/><br/>    10月17号！
<br/><br/>    在叶一修忐忑的心情中，八进四的比赛正式开始！
<br/><br/>    这一场比赛，从国内赶来支持edg的观众更多了。
<br/><br/>    而当摄像头对准叶一修时，现场立刻响起了一阵妹子的尖叫声。
<br/><br/>    虽然叶一修因为实际上只是白银实力而不想受人关注，但他也没有什么办法。
<br/><br/>    谁让他长得跟作者一样帅呢。
<br/><br/>    估计，即使叶一修的真实实力暴露，也会有一大波女性死忠粉。
<br/><br/>    唉！
<br/><br/>    人帅身体累啊。
<br/><br/>    在叶一修因为这份负担而不堪重负时，解说已经就位。
<br/><br/>    今日解说阵容，官方解说苏小妍，特邀嘉宾pdd老师，以及we的前中单，同时也是厂长前队友的若风。
<br/><br/>    “观众朋友们，bp已经开始了，蓝色方fnc，红色方edg，这样edg就必须得禁金属了，少一个ban位。”若风分析道。
<br/><br/>    pdd：“但打edg，对面天生也少一个ban位。”
<br/><br/>    你们会输的！
<br/><br/>    Pdd话音刚落，fnc直接禁石头人。
<br/><br/>    叶一修都快吐了。
<br/><br/>    这个版本的石头人这么难混你们还禁？
<br/><br/>    很快，双方常规禁用。
<br/><br/>    Edg拿了皇子，凯南以及卡牌大师。
<br/><br/>    现场顿时响起了一阵欢呼声。
<br/><br/>    因为本场lpl的解说若就风被称为国服第一卡牌，再次见到这个英雄被lpl的队伍用到，激起了很多人的回忆。
<br/><br/>    “卡牌加凯蓝前中后期都有很强的小团战能力，厂长上把的皇子发挥得也很好。”若风点了点头。
<br/><br/>    顿时，弹幕一片的“凯蓝”。
<br/><br/>    没办法，若风N和L分不清。
<br/><br/>    而赛场上，叶一修有点慌。
<br/><br/>    又是凯南？
<br/><br/>    我凯南也就跟skt打过一把，还不怎么熟练啊。
<br/><br/>    叶一修想起自己空大的场面，不好意思地缩了下脖子。
<br/><br/>    “凯南加皇子？”fnc教练皱着眉头。
<br/><br/>    Edg打skt的比赛他也看了，他暂时还没有什么应对叶一修那鬼一样的大招和绕后。
<br/><br/>    除非，线上就打爆凯南！
<br/><br/>    教练看向了呼你。
<br/><br/>    “剑姬！”
<br/><br/>    呼你脸色平静，身为lck出身的上单，他自然是有操作的。
<br/><br/>    而剑姬不仅是当前版本第一上单，W还很容易反击凯南的眩晕，如果操作好，不仅可以限制住凯南的发育，甚至还能单杀！
<br/><br/>    “龟龟！”
<br/><br/>    叶一修见到剑姬，整个人都是一冷。
<br/><br/>    如果可以，他真的不想对线这种版本之女。
<br/><br/>    “你不好打？”阿布问道。
<br/><br/>    叶一修点了点头，如实道：“我用这种远程脆皮怕是要被他杀穿。”
<br/><br/>    “好吧，既然你不喜欢，那我们就换。”阿布同意了。
<br/><br/>    叶一修松了口气。
<br/><br/>    然后，英雄交换，皇子！
<br/><br/>    “嗯！？”
<br/><br/>    叶一修一呆。
<br/><br/>    竟然没有重新选人，而是交换？
<br/><br/>    有点风之bp的味道啊。
<br/><br/>    不过，叶一修倒也没拒绝皇子。
<br/><br/>    毕竟这英雄除了eq闪之外没什么难度，而且最关键的是，EQ二连简直是逃跑神技啊，叶一修怎能不喜欢？
<br/><br/>    最终阵容！
<br/><br/>    Edg：皇子，挖掘机，卡牌，杰斯，凯南。
<br/><br/>    Fnc：剑姬，酒桶，三只手，卡莉斯塔，牛头。
<br/><br/>    全场轰动！
<br/><br/>    杰斯ad，皇子凯南摇摆，这让所有解说都感觉edg做足了准备。
<br/><br/>    然而，叶一修看见羊驼杰斯带的传送，嘴角微微一抽。
<br/><br/>    上一世，羊驼著名的金传灯场面就是用的杰斯！
<br/><br/>    他把传送当成了治疗，结果来了个面对面快传，原地被fnc的人打死。
<br/><br/>    然后，羊驼心态崩了，接下来的几场操作变形，最终被fnc打了个4：0。
<br/><br/>    “你带的是治疗，千万别记错了啊。”
<br/><br/>    叶一修提醒道。
<br/><br/>    虽然这把羊驼不是用锤石，而是用的凯南，但指不定羊驼会传送到眼上面去。
<br/><br/>    “放心修神，这把你躺好，换我来caryy。”
<br/><br/>    羊驼和妹扣很是自信。
<br/><br/>    他们这手杰斯ad在训练赛中的表现很是亮眼。
<br/><br/>    呃！
<br/><br/>    叶一修看着他们自信的笑容，将他们的笑容与上一世“金传灯”的画面一对比，掩面深吸了一口气。
<br/><br/>    希望如此吧。
<br/><br/>    毕竟训练赛和正赛可是不一样的。
<br/><br/>    就比如TSM，年年训练赛之神，正赛还不是年年被各种队伍花式吊打。
<br/><br/>    “全军出击，碾碎他们！”
<br/><br/>    edg一字排开避免一级团后，比赛正式开始。
<br/><br/>    “为了摇摆而摇摆，皇子你也敢跟我剑姬碰？”
<br/><br/>    Fnc的上单呼你开局就Q上去打破绽。
<br/><br/>    然后——
<br/><br/>    崩！！
<br/><br/>    一个黄金圈出现在叶一修周身。
<br/><br/>    而且由于自动攻击，叶一修也平A了一下剑姬。
<br/><br/>    啪！
<br/><br/>    清脆的声音响起，皇子被动触发。
<br/><br/>    剑姬的血量掉得更多！
<br/><br/>    叶一修小赚。
<br/><br/>    “w？”
<br/><br/>    呼你眼神鄙视。
<br/><br/>    竟然一级学W跟我打，一点一级单杀我的想法都没有，你也配顶尖上单？
<br/><br/>    呼你想多了，因为叶一修本来就不是什么顶尖上单，只是个白银而已。
<br/><br/>    不过，这次换血失败呼你早就料到了，倒也没多难受。
<br/><br/>    而第三视角的观众和解说见到叶一修开局小优，都很是开心。
<br/><br/>    “哼哼。”
<br/><br/>    Pdd笑出了“猪叫”，道：“皇子一级学盾，然后只打被动那一下是很疼的，看来修神跟我一样，都是老皇子了。”
<br/><br/>    这倒不是pdd吹牛，他的皇子确实是招牌，有国服第一皇子的说法。
<br/><br/>    至于叶一修嘛，打扰了。
<br/><br/>    虽然他自己觉得自己皇子还可以，可实际上，他连光速eq都不会。
<br/><br/>    唰！
<br/><br/>    叶一修和呼你同时到二级。
<br/><br/>    呼你知道叶一修一级学的W，二级的他没有eq二连，便是学了E上去砍。
<br/><br/>    “这么凶干什么嘛？”
<br/><br/>    叶一修有些后悔了，似乎选凯南好一点，至少少长好补刀。
<br/><br/>    而皇子是近战，叶一修现在只能边打边撤。
<br/><br/>    果不其然，二级的剑姬暴打皇子。
<br/><br/>    叶一修半血退后，呼你剩三分之二的血回到线上，开始卡线了！
<br/><br/>    而且糟糕的是，兵线在往呼你那边推。
<br/><br/>    “得推过去。”
<br/><br/>    叶一修硬着头皮上前，剑姬当然又上来锤了。
<br/><br/>    可打着打着，呼你发现，他的血量竟然比皇子低了！
<br/><br/>    “好像，我有优势了？”
<br/><br/>    叶一修也发现了这一点，连忙推线进塔。
<br/><br/>    呼你不敢阻拦，这波线控不住了。
<br/><br/>    “这家伙怎么回事？”
<br/><br/>    呼你很是奇怪，剑姬不可能打不过皇子的。
<br/><br/>    然后，他突然意识到了一件事，向队友问道：“你们看皇子是不是一直闪着绿光？”
<br/><br/>    “诶，还真的是，不像是皮肤特效，不对，他怎么一直在回血的？”
<br/><br/>    欧城发现了问题。
<br/><br/>    这皇子的回血比盖伦还猛！
<br/><br/>    “西八！！这皇子一直在回血？他身上的绿光就没停过！”
<br/><br/>    呼你脸色大变，叫道：“暂停！裁判，游戏出问题了，对面皇子无限回血的。”
<br/><br/>    哗！
<br/><br/>    突然的暂停让现场观众哗然一片。
<br/><br/>    然后，一堆裁判出现在叶一修身旁，搞得他一脸懵逼。
<br/><br/>    其中，lpl的裁判也在，就是那个曾经用指间划过叶一修脖颈的小姐姐。
<br/><br/>    她俯身翻看着数据，顿时，叶一修感觉到了两股压力。
<br/><br/>    好重！
<br/><br/>    小姐姐平时这么辛苦吗？
<br/><br/>    叶一修不忍小姐姐受累，咬牙忍着，帮她承重。
<br/><br/>    一分钟后，裁判们一致认为完全没有问题，比赛继续！
<br/><br/>    “为什么？”呼你质问裁判。
<br/><br/>    从lck来的裁判给了他一个白眼，用含语道：“别丢人了。”
<br/><br/>    “你也被他收买了？”
<br/><br/>    呼你不服，非常不服！
<br/><br/>    然后，lpl的裁判小姐姐给了他一个白银，用含语道：“人家五瓶血药，为什么不能一直回血？”
<br/><br/>    嗯！？
<br/><br/>    五瓶血药？
<br/><br/>    呼你惊呆了，点开计分板一看。
<br/><br/>    尼玛！
<br/><br/>    还是布甲五红出门的！！
<br/><br/>    而且看护甲，这还是是个符文带全肉的皇子。
<br/><br/>    好家伙！
<br/><br/>    感情这皇子比他的剑姬直接多了一整条血！
<br/><br/>    这能打得过就有鬼了。
<br/><br/>    顶尖上单竟然这么怂的？
<br/><br/>    Lck出身的呼你无法接受这种上单打法。
<br/><br/>    可他不得不承认，叶一修靠这种打法压制住了他。
<br/><br/>    比赛继续！
<br/><br/>    呼你老脸一红。
<br/><br/>    他知道，自己这手叫暂停要成为全赛区的笑话。
<br/><br/>    而事实上也的确如此。
<br/><br/>    “哼哼！”
<br/><br/>    Pdd再度笑出“猪叫”，推了下眼镜道：“不过你还别说，要我看见对面身上一直冒绿光，我也要叫停，真有你的啊修神，五瓶血药疯狂折磨版本之女剑姬！”
<br/><br/>    “确实，很难不赞同。”
<br/><br/>    苏小妍和若风憋着笑。
<br/><br/>    而赛场上，呼你生气了，再度上去消耗。
<br/><br/>    可他仅仅是打出一下平A，还没来得及Q破绽，血量就掉了一大截，吓得呼你连忙用Q后退。
<br/><br/>    此刻，呼你整个人都不好了。
<br/><br/>    暴击！！
<br/><br/>    这皇子还带了一个暴击符文碰运气，而且还真被他碰到了！
<br/><br/>    呼你人傻了。
<br/><br/>    由于防御塔的攻击，兵线将会往叶一修这边推，他的剑姬要么回城，要么就只能远远地吃经验了。
<br/><br/>    “啊这，头一次出暴击啊。”
<br/><br/>    叶一修惊喜地笑了。
<br/><br/>    实际上他每次都带了一个暴击符文，这一次终于是摸到奖了。?<br/><br/>