    
<br/><br/>    楚康三人只有楚康跟着插会儿秧，楚波和楚寒就在田埂上玩泥巴玩蚂蚁。
<br/><br/>    小可可跑过来的时候，楚寒正在揉泥巴圆球，面前摆了两排圆球。
<br/><br/>    楚寒捏一个就数一个数，放下一个圆球就从头到尾又数一遍。
<br/><br/>    旁边的楚波也捏得很认真，前面摆了一排的小东西。
<br/><br/>    用泥捏的小兔子，小碗，小筷子，小水桶。
<br/><br/>    这会手里还有一团泥，也不知道到底要捏个啥，反正小心翼翼的。
<br/><br/>    “二哥，哥哥，四哥，你们要吃糖吗？”
<br/><br/>    “要！”
<br/><br/>    楚寒和楚波立马从泥巴中抬起头来，听到动静的楚康也噔噔噔跑了过来。
<br/><br/>    “妹妹，你哪来的糖？”
<br/><br/>    “白姐姐给的。”小可可把手心摊开，大方的让他们自己拿。
<br/><br/>    三个皮小子已经在旁边的沟渠里洗了手，说了句谢谢妹妹就开心的把可可手里的糖瓜分了。
<br/><br/>    可可一呆，惊叫道：“我还要吃的！”
<br/><br/>    三个人已经快速的把糖塞进了嘴里，这会化了。
<br/><br/>    楚康犹豫着从嘴里把糖吐在手心递到可可跟前：“妹妹，你还吃吗？”
<br/><br/>    可可看了一眼上面沾着楚康口水的糖，果断的扭过头去：“不要。”
<br/><br/>    楚康麻溜的又把糖塞到了嘴里，楚寒和楚波就松了一口气，这几天吃得好，妹妹长大了，也讲究了。
<br/><br/>    讲究了好啊，不然他们的糖就保不住了。
<br/><br/>    小可可就生气的把头扭到了一边，瞧了瞧手上沾的糖汁，慢慢伸出小粉舍舔了舔。
<br/><br/>    唔，甜甜的。
<br/><br/>    沈鸣正好看见了：“可可你在做什么？”
<br/><br/>    可可疑惑的抬起头望过去，冲着沈鸣露出甜甜的笑来，挥了挥小手高兴道：“漂亮大哥哥，我在吃糖啊！”
<br/><br/>    沈鸣三两步走了过来，拉着可可的手就放到旁边的沟渠里洗。
<br/><br/>    “以后别舔手了，脏。”
<br/><br/>    可可似懂非懂的点点头，乖巧道：“嗯嗯，我知道了，漂亮大哥哥。”
<br/><br/>    沈鸣把小可可的手洗干净这才回去，末了，板着的娃娃脸这才松开：“乖啊，我明天给你带糖吃。”
<br/><br/>    “谢谢漂亮大哥哥。”小可可应得特别响亮。
<br/><br/>    沈鸣这才高兴了。
<br/><br/>    楚凡和白玙薇霜降三人到田埂上的时候，楚可也加入了捏泥巴的阵营。
<br/><br/>    只不过小姑娘是破坏的那方。
<br/><br/>    楚寒揉的圆球滚了，楚波捏好的兔子耳朵掉了，腿也断了，小碗成了两半，筷子也被踩碎了一根。
<br/><br/>    可可原本是想要帮忙的，但她的手就是不巧。
<br/><br/>    给兔子脑袋上插花把兔子耳朵插掉了，一慌，又把腿给掰了。
<br/><br/>    想把哥哥做的圆球放在小碗里，一个不小心，碗就成两半了，筷子从碗上掉下来，也碎了。
<br/><br/>    楚波捏着拳头，眼眶都红了：“妹妹，你怎么可以这样，我不喜欢你了！”
<br/><br/>    可可真的是想要帮忙的，鬼知道就成这样了。
<br/><br/>    她都已经道歉了的，这会听楚波说不喜欢她了，小姑娘也委屈上了，眼眶通红通红的，扬着小拳头：“不喜欢就不喜欢，我也不喜欢你了！”
<br/><br/>    楚波吓了一跳，还以为可可又要捶他，往后退了一步，一不小心栽到沟里去了。
<br/><br/>    “四弟小心。”
<br/><br/>    楚寒去拉，已经晚了。
<br/><br/>    楚波摔了一跤，衣服都湿完了，哇一声就委屈的哭上了。<br/><br/>