    
<br/><br/>    
第1348章


<br/><br/>    
“是吗，那也是大公司了！”那位亲戚笑道，“佳怡找了这么好的男朋友可要抓牢了，什么时候结婚啊？”


<br/><br/>    
“他们家正装修房子呢，房子主动写了我们佳怡的名字！”魏丽云得意笑道，“其实我们打算给佳怡也陪嫁一套房子，这样两个人以后也能轻松点，反正佳怡嫁了人，我不能让她的生活水平下降一点点！”


<br/><br/>    
众人一通夸赞。


<br/><br/>    
薛佳怡突然看向清宁，晏晏笑道，“清宁姐，我的房子快要装修好了，哪天带你去看看。”


<br/><br/>    
“对，对，带你表姐去看看！”魏丽云立刻道，“清宁，佳怡那房子可大了，有一百二十平，三间卧室，地段也好，你一定得去看看，你们姐俩从小就要好，以后你们更要常来往。”


<br/><br/>    
清宁如何听不出姑母在炫耀，她面色不变，“好，有空过去。”


<br/><br/>    
魏丽云却还嫌不够，故意当着亲戚的面问道，“清宁，你现在住在哪里，自己买的房子，还是租的房子？”


<br/><br/>    
清宁淡声道，“租的房子。”


<br/><br/>    
“哎呦，租房子最麻烦了，房东都不好说话，有事儿让你搬，你就得立刻搬走。”魏丽云皱眉道，“你还是得努力，自己买个房子，实在不行，你到佳怡的公司来上班，努力做十年八年，总能买上房子的。”


<br/><br/>    
清宁语气淡淡，“不用姑姑操心了，我住的挺好的。”


<br/><br/>    
许艳红在一旁表情有些僵硬，没说话。


<br/><br/>    
魏丽云继续道，“依我看，你一个女孩子也不需要太努力，还是嫁个人最省事儿，你一个人带孩子，挣多少钱都不够花。”


<br/><br/>    
其他亲戚一脸好戏的样子，眼睛在清宁和魏丽云身上来回的瞟。


<br/><br/>    
清宁忍着不和魏丽云撕破脸，一来今天是哥哥的婚礼，她不能闹出事端来让哥哥难看，二来，她也不想当着悠悠和人吵架。


<br/><br/>    
别人怎么看她，她无所谓，可是却不想让悠悠被人指指点点，她干脆站起身来，淡笑道，“你们先坐着，我带悠悠出去玩一会儿。”


<br/><br/>    
许艳红这才开口，“别走远了，一会儿你哥哥和嫂子就该来了。”


<br/><br/>    
“嗯！”清宁微一点头，抱着悠悠起身离开。


<br/><br/>    
魏丽云和自己女儿对视了一眼，端着茶放在嘴边吹了吹，不高兴的撇嘴，“我说的话，清宁是不是不高兴了？”


<br/><br/>    
“没有！”许艳红忙道，“悠悠坐不住，清宁带她出去玩一会儿。”


<br/><br/>    
魏丽云冷笑，“我是她亲姑姑才多说几句，要是别人，谁会跟她说这些掏心窝子的话，在国外呆了几年，人情世故也不懂了！”


<br/><br/>    
“真不是，你从小就疼清宁，清宁心里有数。”


<br/><br/>    
“有数就行，平时让她多给佳怡打几个电话，多来往，让佳怡也多帮帮她！”


<br/><br/>    
许艳红连连点头，“行，我一定让清宁给佳怡打电话。”


<br/><br/>    
......


<br/><br/>    
蒋琛过来的时候魏江宁去接新娘还没回来。


<br/><br/>    
助理去签到台随礼，迎宾看到蒋琛的名字，忙给后面打了电话，招待的人立刻赶了过来，把他迎到后面的贵宾区。


<br/><br/>    
蒋琛在沙发上坐下，魏江宁的领导匆匆赶了过来。


<br/><br/>    
魏江宁结婚，部门过来一个经理，看到真的是蒋琛来了，吓了一跳，连忙给分公司的总经理打电话，说蒋总来了。


<br/><br/>    
总经理也很惊讶，顾不上马上要开会，匆匆忙忙开车过来。


<br/><br/>    
部门经理带着几个一起来参加婚礼的公司同事，毕恭毕敬的坐在蒋琛旁边，“蒋总稍等，孙总马上过来。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->