
天宁女帝听着这道心声。<br/><br/>
心情便是有些怒意了。<br/><br/>
你这只该死的咸鱼？？<br/><br/>
能不能给朕解释解释。<br/><br/>
什么叫做蠢婆娘的魔爪！？<br/><br/>
镇国公是朕的镇国大臣。<br/><br/>
为朕出谋划策。<br/><br/>
不是理所当然的事情吗？<br/><br/>
你以为。<br/><br/>
所有人都像你这只咸鱼一样？<br/><br/>
明明特别有才。<br/><br/>
却是装成平平无奇，故意来气朕？？<br/><br/>
多学学你二叔。<br/><br/>
为国效力。<br/><br/>
为朕分忧！！<br/><br/>
天宁女帝真的是怒其不争啊！<br/><br/>
没有对比，就没有伤害。<br/><br/>
要是某只咸鱼有林曲的觉悟。<br/><br/>
只要一喊，立马就为她走出来了。<br/><br/>
那该有多好啊！<br/><br/>
也因此。<br/><br/>
她望着走出来的林曲。<br/><br/>
感觉特别特别顺眼。<br/><br/>
天宁女帝微微一笑道：<br/><br/>
“镇国公，说说你的策略吧。”<br/><br/>
“朕可是对你，有着非常高的期望。”<br/><br/>
“女帝陛下，你这是什么意思？？”另一边站着的安国公张寻，内心悲愤地呐喊了。<br/><br/>
“为什么，为什么啊！！”<br/><br/>
“为什么女帝陛下会对狗贼林曲，期望这么高？？”<br/><br/>
“难道整个朝堂，就他一个有用之臣吗？？”<br/><br/>
“我这位安国公，就是垃圾不成？？”<br/><br/>
“我张寻，怎么就比不上狗贼林曲了？？”<br/><br/>
如此的区别对待。<br/><br/>
张寻是真的很难平静下来了。<br/><br/>
他的心真的很酸。<br/><br/>
这位安国公真的很羡慕嫉妒恨！<br/><br/>
何止是他？<br/><br/>
其他文武百官的表情。<br/><br/>
全都像是恰了一个大柠檬似的。<br/><br/>
他们望着被女帝陛下期望的林曲。<br/><br/>
心中全是酸气。<br/><br/>
他们辛苦讨论了一早上。<br/><br/>
可女帝陛下期望的，也就只有镇国公一人。<br/><br/>
这人比人。<br/><br/>
得死啊！！<br/><br/>
林曲感受到周边不怀好意的目光。<br/><br/>
心中也是抹了一额汗。<br/><br/>
可女帝陛下已经开了金口。<br/><br/>
他是必须有所表现的。<br/><br/>
这位镇国公缓了缓情绪，再抱拳说了：<br/><br/>
“禀女帝陛下，老臣认为，要顺利推行大周百姓和大周标准的政策，关键就在于改变四国旧民的愚昧。<br/><br/>
“因为，真正喊大周为血屠帝国的，也就只有他们而已。”<br/><br/>
“老臣认为，可以先将四国旧民迁出四国，迁往大周境内，与大周百姓一同生活。”<br/><br/>
“如此的话，就算推行新政策，周边的更多是大周百姓，他们也乱不起来。”<br/><br/>
“大周百姓占据了主动，可以保证政策的落地。四国旧民与大周百姓的融合，也能让他们更认可大周帝国。”<br/><br/>
<br/><br/>
“待大周一统的时候，再让他们自由选择，是否回归四国旧地。”<br/><br/>
“到时候，怕是他们都不愿回去了。”<br/><br/>
镇国公的办法。<br/><br/>
其实很简单。<br/><br/>
就是将他曾经提过的“主动迁徙，多数原则”，反过来实施。<br/><br/>
这一次。<br/><br/>
迁徙的是四国旧民。<br/><br/>
让他们来大周百姓生活之地。<br/><br/>
让他们融入大周百姓的生活圈子中。<br/><br/>
林曲的策略。<br/><br/>
还是徐徐图之那一套。<br/><br/>
但至少。<br/><br/>
大周百姓不但不会吃亏。<br/><br/>
在融合中也不改变他们的生活方式。<br/><br/>
对大周百姓来说，完全可以接受。<br/><br/>
天宁女帝微微点头，颇为满意。<br/><br/>
她正准备称赞时...<br/><br/>
那死咸鱼的心声，再次出现了！<br/><br/>
【二叔啊，你怎么也糊涂了啊！】<br/><br/>
【我已经尽量拔高了，你在我心中的地位了。】<br/><br/>
【可你这个老生常谈的政策，是将自己拉低到和蠢婆娘同一个水平啊！】<br/><br/>
【不管是大周百姓迁徙过去，还是四国旧民迁徙过来，都是下下之策啊！】<br/><br/>
【你真要这么做，只会惹得大家都不痛快。】<br/><br/>
【到时候，该乱还是得乱啊！】<br/><br/>
天宁女帝的心中，顿时一喜。<br/><br/>
死咸鱼终于上钩了！<br/><br/>
他终于开始思考了！！<br/><br/>
朕就知道。<br/><br/>
朕就知道！！<br/><br/>
抛出林曲这个鱼饵。<br/><br/>
这只死咸鱼。<br/><br/>
一定会忍不住思考起来的！<br/><br/>
天宁女帝放弃了称赞。<br/><br/>
她望着下首的文武百官，甚是严肃。<br/><br/>
可那心思。<br/><br/>
却只是关注着咸鱼的心声。<br/><br/>
【那帮四国旧民才刚亡国，国家都打崩了，正是仇恨最旺盛的时候。】<br/><br/>
【你这时候让他们迁徙，那口怨气该怎么消化？这民间的对立杀戮，百分百会急剧暴增。】<br/><br/>
【这时候，就该谁也不要动！不管是大周百姓，还是四国旧民，全都不要移动。】<br/><br/>
【不就是让四国旧民认可大周吗？这很难？？】<br/><br/>
这心声。<br/><br/>
在最关键的时候...<br/><br/>
忽然莫名其妙地停了.......<br/><br/>
这可急坏了天宁女帝。<br/><br/>
她立即悄咪咪地，瞄向了那只死咸鱼。<br/><br/>
结果发现...<br/><br/>
这个家伙竟然在悄悄地敲腿......<br/><br/>
可恶！！<br/><br/>
你这该死的咸鱼。<br/><br/>
你倒是把话说完吗？？<br/><br/>
你说不难。<br/><br/>
那你赶紧说啊！！<br/><br/>
可林雍依然不急不慢地。<br/><br/>
敲着那酸痛的双腿。<br/><br/>
全然不顾表情渐渐变成冰霜的天宁女帝。<br/><br/>
朝堂上的文武百官，可就真的吓得够呛了。<br/><br/>
如今的女帝陛下。<br/><br/>
实在是太平静了！<br/><br/>
平静得像是要杀人一般！<br/><br/>
此刻，镇国公也尴尬了。<br/><br/>
他才刚说完，女帝陛下却怒了.....<br/><br/>
这是明显不满意他的策略啊。<br/><br/>
只有安国公张寻。<br/><br/>
心里就快乐开了花。<br/><br/>
“哈哈哈，狗贼林曲，原形毕露了吧？？”<br/><br/>
“我的政策补充，也只不过是让女帝陛下无视了，你却是让女帝陛下怒了。”<br/><br/>
“狗贼林曲，你还是远远不如我啊！”<br/><br/>
而其他文武百官。<br/><br/>
却是看出了更严重的问题。<br/><br/>
天宁女帝的双眼。<br/><br/>
往下首的文武百官扫去.....<br/><br/>
这明显是...<br/><br/>
准备再抓一个倒霉蛋出来啊！<br/><br/>
如果被抓了出来。<br/><br/>
那回答。<br/><br/>
未能让怒意上的天宁女帝满意......<br/><br/>
那一刀咔嚓了。<br/><br/>
也不是不可能......<br/><br/>
百官们忽然颤抖了。<br/><br/>
他们心里均是默念着：<br/><br/>
“女帝陛下看不见我，看不见我......”<br/><br/>
幸好。<br/><br/>
危难时刻，林雍的腿敲完了。<br/><br/>
他也没这么酸痛了。<br/><br/>
这时候，他才在心里默念着。<br/><br/>
【我刚刚想到哪里了？？】<br/><br/>
天宁女帝立即在脑海中呼唤着。<br/><br/>
你说到要让四国旧民认可大周，一点也不难。<br/><br/>
该死的咸鱼！<br/><br/>
你赶紧给朕说下去啊！！<br/><br/>
怎么个不难法？？<br/><br/>
可林雍...却并没有如她所愿。<br/><br/>
【算了，想不起来了。】<br/><br/>
【好饿啊！】<br/><br/>
【好想去调戏小娘子啊！】<br/><br/>
天宁女帝顿时暴怒了！<br/><br/>
“嘭~！”<br/><br/>
她狠狠地拍了拍身前的案台。<br/><br/>
“林曲，你身为镇国公，难道连小小的四国旧民问题，你都解决不了吗？”<br/><br/>
该死的咸鱼！！<br/><br/>
你敢让朕不痛快。<br/><br/>
朕就让你的二叔更不痛快！<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048123"&nbsp;&nbsp;chaptername="第二十章：关键时刻，心声忽然停了......（求收藏票票）">加入书签</a>
</div>
