    苏婉婧没有解释，但亲自送他去了医院，陪他做了检查，往后几天也把他带在身边。
<br/><br/>    祝容的脸色不太好看，也几天没有出现在肖冉的面前。
<br/><br/>    所以肖冉觉得自己再疼，但是值得的。不说别的，起码他每天都能看见苏婉婧。他也没有什么志向，她能永远跟他在一起就行了。
<br/><br/>    肖冉太喜欢苏婉婧了，真的太喜欢她了，哪怕要一辈子永远都要戴着一副阳光少年的面具，他也愿意。尽管她出现在他的孤儿院的次数不超过五次，可是他就是这样迷恋她。
<br/><br/>    所以之后肖冉哪怕老去，跟苏婉婧的关系极其恶劣，也从来相信一见钟情。
<br/><br/>    肖冉觉得苏婉婧哪怕比她大了五岁，可是他这辈子都不会变心的。他不会有其他人的。
<br/><br/>    肖冉的伤势没到住院的地步，后来的几天，大多都是跟着苏婉婧应酬。
<br/><br/>    苏婉婧身边的女老板不少，肖冉的出现，惊艳了那些女人，一个个都有意无意看向肖冉。
<br/><br/>    肖冉排斥这些眼神，但也不想给苏婉婧惹事，所以对她们也还算客气。
<br/><br/>    结果结束的时候，有人问苏婉婧：“这个小男生，等会儿能不能陪我一起喝个酒？”
<br/><br/>    苏婉婧说：“可以。最新,更新,在百v度搜，夜宴泡泡,小,说,网”
<br/><br/>    肖冉猛的看向苏婉婧。
<br/><br/>    “你就先在这里呆着，我去接个人。”苏婉婧吩咐道。
<br/><br/>    肖冉拒绝不了她，即便心里有气，也还是说好，只说：“那你早点过来接我。”
<br/><br/>    苏婉婧走了，肖冉的心也跟着飞了，但还是耐心的陪着苏婉婧的客户聊天，哪怕途中有人动手动脚，他也带着笑意装傻充愣。
<br/><br/>    如果对方不是苏婉婧的客户，肖冉早就耍阴招，让对方长长记性了，但是现在他只能希望苏婉婧早点来接他。
<br/><br/>    可是肖冉没想到的是，苏婉婧把他给忘了。
<br/><br/>    过了很久很久，她都没有联系他，也没有出现在他面前。
<br/><br/>    肖冉主动给她发了消息，她也没有回。
<br/><br/>    旁边的姐姐挑眉说：“联系女朋友？”
<br/><br/>    肖冉没否认，只道：“等苏老板来接我回去。最新,更新,在百v度搜，夜宴泡泡,小,说,网”
<br/><br/>    “她把你留下来，今晚恐怕是没想带你回去了。”她说，“而且苏老板急着走，是去接她的祝助理了。机场远，恐怕一时半会儿她来不了。”
<br/><br/>    他这才知道，祝容不出现在自己面前，是出差了，而不是苏婉婧特地叮嘱的。
<br/><br/>    肖冉心底微沉，不耐烦到了几点，他性格阴暗，几乎就要拿旁边的人发泄了，可是他还是控制住自己了。
<br/><br/>    不能给苏婉婧惹事。肖冉阴冷的想着。起码不能在这会儿发作。
<br/><br/>    苏婉婧不在，他就没那么阳光了，姐姐们觉得无趣，加上他年纪小，也没有怎么为难他，很快就被各自司机接走了。
<br/><br/>    肖冉是知道回去的路的，可是他怕苏婉婧来了，害她白跑一趟，所以他依旧在包厢里等她。
<br/><br/>    可是苏婉婧一晚上都没有来。
<br/><br/>    肖冉最后是自己打车回去。
<br/><br/>    刚走近客厅，就看见祝容坐在苏婉婧身侧，跟她聊着什么事宜。祝容看向苏婉婧的眼神格外温柔，肖冉一眼就明白了他对苏婉婧的心思。
<br/><br/>    肖冉面无表情的走进客厅，苏婉婧看向他时，他已然回复阳光模样：“苏老板，我回来了。”
<br/><br/>    其实哪怕苏婉婧只是关心他一句，他也会很开心的，可是她只是看了他一眼，平静而又疏远的问道：“为什么要设计祝容？”
<br/><br/>    肖冉余光微微看向她身边的男人，男人不惧他的眼神，只是对他笑了一下。
<br/><br/>    挑衅，并且欠揍。
<br/><br/>    肖冉沉住气问：“我设计祝容？”
<br/><br/>    “不承认？”
<br/><br/>    肖冉笑了笑，说：“我承认啊。我不骗你，你问我我就承认。”
<br/><br/>    苏婉婧看向祝容说：“你想要怎么办？”
<br/><br/>    祝容在打量了他许久之后，道：“苏老板，这个人，恐怕不能留在身边了。”
<br/><br/>    肖冉不理会，转头看向苏婉婧。
<br/><br/>    “为什么？”
<br/><br/>    “看着就像是个唯利是图的，接近你恐怕是为了从你身上得到些好处。”祝容道，“年纪小城府却深，眼神里写满心机，苏老板，你要是无聊，可以找其他人，他绝对不行。”
<br/><br/>    肖冉不在意祝容怎么说，他只盯着苏婉婧看。
<br/><br/>    她却一眼没看他，只“嗯”了一声，道：“你把他给送走吧。”
<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>