    
                <br/><br/>    
                第812章
                
            
            <br/><br/>    
                随即，钢铁的十几个手下走来，将杨紫衣和夏冗带出大殿。
                
            
            <br/><br/>    
                夏冗全面崩溃，不停地怒骂着：“元龙，元龙！放了我！”
                
            
            <br/><br/>    
                “元龙，你这个混蛋！”
                
            
            <br/><br/>    
                但不管夏冗如何去骂，周元都不曾理会。
                
            
            <br/><br/>    
                很快，夏冗和杨紫衣便被带走。
                
            
            <br/><br/>    
                大殿，空荡了下来。
                
            
            <br/><br/>    
                钢铁上前一步，开口道：“战尊，如果废除了夏冗，接下来应该由谁来做主？依我看，您不如取而......”
                
            
            <br/><br/>    
                “钢铁战神，别乱说。”钢铁话音未落，白蔷薇低声提醒了一句。
                
            
            <br/><br/>    
                钢铁闭上嘴巴，周元道：“我心中，已有人选。”
                
            
            <br/><br/>    
                “钢铁，传我命令，龙巅本部，即刻清除流寇，重振九州秩序。三天后，本王将会亲自迎新天子即位！”周元道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                钢铁应了一声，随即问道：“战尊，只是不知道，这个新天子，到底是谁？”
                
            
            <br/><br/>    
                “是我！”
                
            
            <br/><br/>    
                随着钢铁的话音落下。突然，一道充满雄浑的声音从大殿的外面传来。
                
            
            <br/><br/>    
                众人猛然一惊，纷纷转过身子。
                
            
            <br/><br/>    
                只见一个中年男子手中握着一把利刃，大步走进了大殿。
                
            
            <br/><br/>    
                这个人不是别人，正是苍白山深处归隐的老夏仲。
                
            
            <br/><br/>    
                “什么人？胆敢擅闯这里？”钢铁并不认识老夏仲，随即大怒，直直地朝老夏仲攻了过去。
                
            
            <br/><br/>    
                然而还未近身，砰地一声响起，钢铁直接被老夏仲击飞了出去，重重地摔在了地上。
                
            
            <br/><br/>    
                白蔷薇、柳寒雪等女见状，立刻摆出战斗姿势，准备迎战。
                
            
            <br/><br/>    
                这时，周元道：“退下，你们不是他的对手。”
                
            
            <br/><br/>    
                白蔷薇等女微微愕然，但还是停了下来。
                
            
            <br/><br/>    
                钢铁从地上站了起来，一手捂着胸口。
                
            
            <br/><br/>    
                “战尊，这位是？”钢铁很诧异，从未见过这号高人。
                
            
            <br/><br/>    
                周元没有回答钢铁的话。
                
            
            <br/><br/>    
                老夏仲已经踏步走来，笑道：“元龙不愧是元龙，大有当初百川身上的影子。如今推翻内务，除掉郭乔，普天之下四海平升指日可待。”
                
            
            <br/><br/>    
                周元头也没回，背对着老夏仲道：“夏老爷子，你来了？”
                
            
            <br/><br/>    
                老夏仲点点头：“元龙，我想了很多，这些年，我太颓废了。我现在想通了，从今以后，我会带领所有人，共赴辉煌。”
                
            
            <br/><br/>    
                “你的言外之意，你想将夏冗取而代之是吗？”周元这才转过身，看向了老夏仲。
                
            
            <br/><br/>    
                老夏仲一阵意外。
                
            
            <br/><br/>    
                “元龙，你不远千里前往苍白山找我，难道不就是为了让我出山？现在夏冗废除，夏姓一脉，直系的也就只剩下我了！”老夏仲开口道。
                
            
            <br/><br/>    
                周元闻言深呼一口气。
                
            
            <br/><br/>    
                “虽然，我之前的两位战尊都曾提到过，若夏冗废除，可拥立老夏仲上位。但是，百川和你关系好，拥护你也是必然。”
                
            
            <br/><br/>    
                “可在我眼里，你不合适。”周元说道。
                
            
            <br/><br/>    
                “你说什么？”老夏仲猛然一愣。
                
            
            <br/><br/>    
                他从苍白山出来，为的就是当这天子之位。
                
            
            <br/><br/>    
                现在周元告诉他，他不合适？
                
            
            <br/><br/>    
                老夏仲道：“元龙，你别忘了，我和百川乃是兄弟，更何况，数年前，如果不是我救了你，你没有今天。”
                
            
            <br/><br/>    
                周元道：“上一次，我确实去了苍白山找你，那次，是我对你的考察，在考察当中，我发现你并不适合。所以，夏老爷子，我改变了我的想法。”
                
            
            <br/><br/>