    
        <br/><br/>    委寇，自然不可怕。
<br/><br/>    此刻的委寇处于战国时代，群雄并起，有些类似于先前是三国。
<br/><br/>    国内，民不聊生。
<br/><br/>    在这个境况之下，便出现许多浪人，远离家乡，落草为寇，当了海盗。
<br/><br/>    为了生存下去，自要打家劫舍。
<br/><br/>    而大明沿海地区，经济相对发达，百姓相对富裕，自然的，也就成了海盗、委寇打劫的对象。
<br/><br/>    可说到底，这只是原因之一。
<br/><br/>    “两位殿下，可曾想过，为何朝廷屡次打击海盗、委寇而不绝？”宁远徐徐道。
<br/><br/>    朱厚照、朱秀荣皆是深思。
<br/><br/>    过了一会，朱厚照道：“因为各地备委卫糜烂，打击委寇力量不足？”
<br/><br/>    朱秀荣也跟着道：“因为委寇行踪不定，又在海外，难以寻找气老巢，继而一网打尽！”
<br/><br/>    宁远轻点头。
<br/><br/>    道理上，都是对的。
<br/><br/>    因为这里面的综合原因太多了。
<br/><br/>    各地针对委寇设立的卫所遭乱一团，于委寇而言，几乎成了摆设。
<br/><br/>    要不然，未来的戚继光也不会另组戚家军。
<br/><br/>    朱秀荣所言行踪的问题也对。
<br/><br/>    委寇盘桓海外，居无定所，有没有老巢都是另一说，怎么寻找？怎么打？
<br/><br/>    “两位殿下所言，皆有道理！”
<br/><br/>    宁远平和道：“只是，归根结底，这诸多问题、诸多原因，都会归咎到一点。”
<br/><br/>    朱厚照一脸的严肃：“什么？”
<br/><br/>    可还不等宁远回应，他想到什么似的，试着道：“银子？”
<br/><br/>    宁远缓缓竖起大拇指。
<br/><br/>    朱厚照便更加不解：“老宁，先前你说的许多问题与银子有关，本宫认同，可这委寇的问题，跟银子有什么关系啊？”
<br/><br/>    宁远只是轻笑着，侧头过去。
<br/><br/>    朱秀荣想了想，道：“可是因为那委寇洗劫，为了抢掠物品、银子等，以生存下去？”
<br/><br/>    “对，但不完全正确！”
<br/><br/>    宁远干脆道：“委寇抢掠确实为银子，可是，两位殿下，关于委寇洗劫的问题，真的只跟委寇本身有关吗？”
<br/><br/>    朱厚照、朱秀荣不语。
<br/><br/>    宁远则暗自叹息。
<br/><br/>    本身，真正的委寇的力量并不大，最可怕的问题在于……私商！
<br/><br/>    什么是私商？
<br/><br/>    用后世的话来说，便是走私之人。
<br/><br/>    朝廷海禁，板片不得下海。
<br/><br/>    可出海贸易的利益诱惑是巨大的，大到许多人宁肯冒着生命危险，也要走私。
<br/><br/>    于是，私商便与委寇暗中勾结一起，沆瀣一气。
<br/><br/>    而一般情况下，私商都是什么人？
<br/><br/>    江南诸多商贾，甚至是一些与朝堂有关的士大夫。
<br/><br/>    因为这层合作的关系，委寇对于大明疆域内诸多卫所防御力量几乎一清二楚，哪里重点防御，哪里防守薄弱，简直就跟看堪舆图一般，一目了然。
<br/><br/>    也就是说，只要那委寇不是傻子，避开大明防御重点，几乎是想来就来想走就走。
<br/><br/>    简直比自家后院还要方便。
<br/><br/>    “所谓天下熙熙，皆为利来，天下攘攘，皆为利往。”
<br/><br/>    “委寇无论是委寇，还是私商，为的，都是银子。”
<br/><br/>    “要克制、抗击委寇，便要自私商入手。”
<br/><br/>    “那么，怎么入手呢？”
<br/><br/>    宁远徐徐引导。
<br/><br/>    朱厚照、朱秀荣二人深思。
<br/><br/>    宁远又道：“两位殿下，即便我等此刻知道委寇之老巢，又能否打得动呢？我大明，有可用之船否？船坚否？”
<br/><br/>    又是一阵寂静。
<br/><br/>    因为这些问题，就是和尚头顶的虱子，明摆着的。
<br/><br/>    即便是涉猎军事不久的朱秀荣也知道，大明的船只，没多少可用的。
<br/><br/>    因为海禁的缘故，将士们平时几乎无需出海。
<br/><br/>    不出海，要船只有何用？
<br/><br/>    “所以，要解决委寇的问题，首先要做的，便是……开海？”朱厚照严肃的问。
<br/><br/>    “对！”
<br/><br/>    宁远言简意赅。
<br/><br/>    开海禁，太重要了。
<br/><br/>    毫不客气的说，这将是决定大明命运走向的关键点。
<br/><br/>    甚至比抵御鞑靼、瓦刺、朵颜更重要。
<br/><br/>    开放海洋贸易，便是与全世界融汇、贯通起来。
<br/><br/>    在获利无数的同时，又可以掌握整个世界的动向，包括一些现今的思想、学术成果等。
<br/><br/>    还有便是，史实已然证明，闭关锁国、坐享其成，只有死路一套。
<br/><br/>    得让经济流通起来，非但在大明疆域内，在全世界范围内都流通。
<br/><br/>    “可……本宫担心的是，开海禁，怕是很难啊。”朱厚照十分的严肃。
<br/><br/>    宁远哂笑。
<br/><br/>    开海禁，自然很难。
<br/><br/>    首先要做的，便是要克服朝堂之间的重重阻力。
<br/><br/>    文武百官中，有海禁的既得利者，也有尸位素餐、营营苟且之人。
<br/><br/>    可以说，此刻，朝堂之上，至少有大半人反对开海。
<br/><br/>    宁远沉思许久，道：“殿下，开海，势在必行啊，不开海，委寇的问题，就永远解决不了。”
<br/><br/>    “本宫懂的！”
<br/><br/>    朱厚照点头。
<br/><br/>    听了宁远这番话，他的脑中已然有了一个脉络。
<br/><br/>    委寇与私商勾结，通报消息，致使委寇来去自如，剿而不灭。
<br/><br/>    那么就让私商合法化。
<br/><br/>    如此一来，私商也就没必要继续与委寇勾结了。
<br/><br/>    明明可以光明正大的挣银子，谁又愿意冒着掉脑袋的风险勾结委寇呢？
<br/><br/>    也就是说，一旦开海，便等于是解决了大半委寇的问题。
<br/><br/>    跟着，朱厚照豁然起身：“老宁，走，去见父皇！”
<br/><br/>    宁远暗自缩了缩脖子：“这……殿下，要不……还是您自己去吧。”
<br/><br/>    朱秀荣也会意过来似的，跟着起身：“繁昌伯，你怕什么？脑袋掉了碗大的疤，那皇帝老子若是对你不满，我们哥俩一起帮你扛着，大不了大家一起死！”
<br/><br/>    宁远：“……”
<br/><br/>    朱厚照深深点头：“老宁，馊主意是你出的，要死大家一起死，走吧！”
<br/><br/>    说着，直接扯起了宁远。
<br/><br/>    而此刻，在坤宁宫。
<br/><br/>    弘治皇帝正在喝闷酒。
<br/><br/>    一侧的张皇后不敢多问，安安静静的陪侍着。
<br/><br/>    近来，皇帝陛下每每百日饮酒，若不是遇到高兴事情，便是心烦了。
<br/><br/>    若是碰到高兴事，她倒可以问上一嘴，可若心烦，她这个皇后变不好多嘴了。
<br/><br/>    许久之后，弘治皇帝似是喝多了，眼神，有些迷离，又带着些许恨意。
<br/><br/>    “五六千人啊！”
<br/><br/>    “都是平民百姓！”
<br/><br/>    “都死啦！”
<br/><br/>    “朕……朕恨不得亲征，将那些可恶的委寇，杀的一干二净！”
<br/><br/>    “只是……哎……”
<br/><br/>    弘治皇帝长叹。
<br/><br/>    只是面对这一切，他这个帝王、他这个天之子……无可奈何。
<br/><br/>    而就在此时，还未等传报声响起，一道人影便匆匆冲了进来。
<br/><br/>    “父皇、父皇，儿臣有一计，可定乾坤！”        <br/><br/>