    　　“小子，你知道我是谁吗？敢这样对我说话，看到你的同伴凌天了没有？
<br/><br/>    　　他见了我们都要瑟瑟发抖，你一个外乡来的小子，胆子不小！”
<br/><br/>    　　凌达或许是被林天佑刚才说话时的气势所吓到，所以不敢乱来，忌惮这个少年有什么背景。
<br/><br/>    　　凌达决定至少先弄清少年的底细，再考虑要不要对他出手。
<br/><br/>    　　“你是谁不重要，反正你的结局要么滚蛋，要么被吃，现在还有两秒钟！”
<br/><br/>    　　低沉的声音再次从少年的嘴里发出。
<br/><br/>    　　“你找死！”
<br/><br/>    　　凌达一直忍让，但林天佑却步步紧逼，他面色陡然变得狠厉暴怒。
<br/><br/>    　　他也不管林天佑有没有背景。
<br/><br/>    　　就算林天佑真的有背景，那又如何？
<br/><br/>    　　他凌家在凌城称霸了几百年，什么大风大浪没有见过？
<br/><br/>    　　一个鬼龄不大的毛头小子，敢对他出言不逊，下场必须死。
<br/><br/>    　　只见他手臂一摆，拳风呼啸而出，强大的魂力包裹着那只钢铁一般的拳头，对着林天佑冲去。
<br/><br/>    　　他要一拳把这个帅的让人嫉妒的少年轰成肉渣！
<br/><br/>    　　“唉，今天这家酒楼里又要有鬼族殒命了！”
<br/><br/>    　　四周食周大为叹息。
<br/><br/>    　　这么好的一家古代酒楼，偏偏闹事的天天有。
<br/><br/>    　　想安静的喝一杯酒都不容易。
<br/><br/>    　　“嘿嘿，凌天，看着你的伙伴死掉，一定非常痛心吧？”
<br/><br/>    　　凌丽盯着凌天鬼王的面庞，想要看到凌天鬼在面对林天佑被灭魂时，会有怎样的恐惧表情。
<br/><br/>    　　她可是非常怀念欺负凌天鬼王时的经历，那种感觉很有成就感。
<br/><br/>    　　“嗯？”
<br/><br/>    　　不过，看了一眼之后，她的目光却是一凝，大为疑惑。
<br/><br/>    　　凌天鬼王面色根本就没有变化。
<br/><br/>    　　甚至，她看到凌天鬼王那张肥硕的大脸上，竟然还带着一抹同情之色。
<br/><br/>    　　这个时候，他不是应该表现出绝望的表情来吗？
<br/><br/>    　　“或许他这是在同情自己的同伴吧？
<br/><br/>    　　毕竟他的同伴都快要被凌达轰死，同情一下也是应该的。”
<br/><br/>    　　内心微微一想，凌丽便反应过来，凌天鬼王的这抹同情之色应该对对林天佑投去的。
<br/><br/>    　　拳劲呼啸而来，就在这时，林天佑缓缓的抬起手中的筷子，对着凌达的拳头刺去。
<br/><br/>    　　“哼，蝼蚁，临死还敢反抗，倒是比凌天有种！”
<br/><br/>    　　凌达脸上露出一丝不屑，对林天佑的攻击，他完全没有放在眼里。
<br/><br/>    　　噗嗤！
<br/><br/>    　　一声轻响突兀的传出，似乎是某种东西刺破了皮肉的声音。
<br/><br/>    　　凌达惊愕的发现出拳的手背上，两根血淋淋的筷子直接贯穿而出。
<br/><br/>    　　他拳头上的恐怖魂压瞬间消散于无形。
<br/><br/>    　　凌达双目圆睁，脸上带着惊恐和不信，
<br/><br/>    　　他自信可以摧毁一切的拳头，居然被两根筷子给刺穿了。
<br/><br/>    　　这怎么可能！
<br/><br/>    　　林天佑手腕一扭，顿时凌达的身体被一股大力带着向桌子上扑去。
<br/><br/>    　　砰！
<br/><br/>    　　筷子重重的插在桌子上，将凌达的手死死钉在上面。
<br/><br/>    　　这突然如其来的变故，让所有人都惊掉了下巴。
<br/><br/>    　　之前不可一世的凌达，怎么会这么轻易就被打败？
<br/><br/>    　　而且败的如此屈辱，直接被两根普通的筷子给钉在饭桌上。
<br/><br/>    　　如果那是两根鬼器，他们倒也不会这么惊讶。
<br/><br/>    　　关键这只是普通的筷子啊！
<br/><br/>    　　“那个少年到底是什么来头？
<br/><br/>    　　筷子居然都用出了鬼器的效果！”
<br/><br/>    　　所有人惊骇欲绝，看向林天佑的目光，再也不是那种看傻子的样子。
<br/><br/>    　　现在谁还敢当林天佑是傻子，那他才是真正的傻子！
<br/><br/>    　　“啊，臭小子，你敢伤我，你死定了，凌家不会放过你的！
<br/><br/>    　　凌天，你也一样，会死的很惨，包括你父亲，都要跟着遭殃！”
<br/><br/>    　　凌达暴喝。
<br/><br/>    　　他的手伤成这样，依然嚣张不已。
<br/><br/>    　　“凌家会不会放过我，那不用你多心，反正，你今天会死的很惨。”
<br/><br/>    　　林天佑脸上划过一抹残忍，对凌天鬼王道：
<br/><br/>    　　“凌胖子，断了他一条胳膊，然后吃掉，他是本少送给你提升实力的一份大礼！”
<br/><br/>    　　“你敢！”
<br/><br/>    　　凌达闻言，面色狰狞到了极点，他吼道：
<br/><br/>    　　“就算你借凌天十万个胆子，他也不敢断我的手！”
<br/><br/>    　　凌丽和另一名凌家男子暗暗点头，都认同凌达的话。
<br/><br/>    　　凌天从小到大被他们欺负的跟狗一样，要是敢断凌达的胳膊，打死他们都不相信。
<br/><br/>    　　凌天鬼王犹豫了一下，诚如凌云等人所想，他确实不太敢动手剁掉凌达的胳膊。
<br/><br/>    　　不过，看到林天佑那一副期待的样子，又不想让林天佑失望。
<br/><br/>    　　当下，他一咬牙，点头道：
<br/><br/>    　　“林少，我听您的！”
<br/><br/>    　　凌天鬼王伸出比别人大腿还要粗的手，直接按在凌达的胳膊上。
<br/><br/>    　　就要活生生的将凌达的胳膊撕扯下来。
<br/><br/>    　　“凌天，你想清楚了，如果你今天敢伤我，你那一系的族人都要给我陪葬！”
<br/><br/>    　　凌达感觉到凌天鬼王身上的杀意，内心终于有些紧张，连忙开口威胁。
<br/><br/>    　　“我是不敢伤你，但林少开口了，那就算是让我去断凌城的城主手臂，我也会毫不犹豫的。
<br/><br/>    　　要怪就怪你不听林少的话，现在好好成为我的食物吧！”
<br/><br/>    　　讥讽的声音从凌天鬼王嘴里吐出，下一刻，他的手掌陡然用力。
<br/><br/>    　　呲啦！
<br/><br/>    　　凌达的一条胳膊、直接从肩部整齐的被撕裂！
<br/><br/>    　　“啊！”
<br/><br/>    　　巨大的疼痛之下，凌达发出杀猪般的嚎叫。
<br/><br/>    　　他的手，竟然被欺负了几十年的废物，就这样直接撕断了！
<br/><br/>    　　“很痛苦吧？你可知道，当初你们欺负我的时候，我比现在还要痛苦。”
<br/><br/>    　　凌天鬼王将那条血淋淋的手臂拿在手中，然后张开大口，当着所有人的面，直接生吃起来。
<br/><br/>    　　“不、不要！”
<br/><br/>    　　凌达目眦欲裂，这条手臂如果带回家族，说不定还能接回去。
<br/><br/>    　　现在被凌天鬼王吃掉，那就没有接回去的可能。
<br/><br/>    　　以后就算使用魂力幻化出新的手臂，也会因为受伤过重，导致魂力大减。
<br/><br/>    　　可凌天鬼王哪里会去理会，他一边生吃着断臂，一边还给自己倒了一杯杜康酒，把这条断臂当成了下酒菜！
<br/><br/>    　　绝望和剧痛的双重打击下，凌达最终晕死在了桌子上。
<br/><br/>    　　“好、好残忍！”
<br/><br/>    　　围观的食客人群，在这一刻，变提无比死寂。
<br/><br/>    　　望向林天佑和凌天鬼王的眼神，都多了一抹恐惧。
<br/><br/>    ?　?PS：还有两更
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>