    
<br/><br/>    天王墓地。
<br/><br/>    “离墨！”猛地惊醒，凤卿惊慌的看着四周，她方才承受不住疼痛，昏迷了过去。
<br/><br/>    抬手拿起身上的衣服，凤卿蹙眉，有人在照顾她。
<br/><br/>    轩辕夜？
<br/><br/>    抬起手腕，凤卿凝聚了下内息，这次寒毒结束后，内息居然完全没有任何波动。
<br/><br/>    “谁？”
<br/><br/>    凤卿警惕开口，快速握住匕首的手柄。
<br/><br/>    “姐姐。”黑暗处，一个身形跌跌撞撞的走了出来，全身是血。
<br/><br/>    凤卿心口一紧，慕容瑟瑟……
<br/><br/>    “姐姐……快逃！”慕容瑟瑟嘭的一声摔在地上，手里的长剑摔在了地上。
<br/><br/>    凤卿心口一颤，警惕的听着四周的动静，有大量的活物往这边涌过来。
<br/><br/>    “慕容瑟瑟！”凤卿紧张的将慕容瑟瑟拉了起来，旋身捡起地上的长剑躲进缝隙里。
<br/><br/>    “帝王剑！”
<br/><br/>    慕容瑟瑟全身是血，伤口出血的厉害，像是被什么东西生生撕咬。“我不想……让你后悔，也不想让你恨我，所以……墓门关闭之前，我进来了……”
<br/><br/>    “为什么……”凤卿伸手用力抱住慕容瑟瑟，防止她摔倒。“为什么帮我……”
<br/><br/>    为什么要帮她，这个女人到底怎么想的。
<br/><br/>    在离墨前世的记忆幻境中，慕容瑟瑟明明是离墨的女人，明明对她百般刁难算计，为什么为了她不要命的去拿帝王剑。
<br/><br/>    “因为，你的筋络尽断，内息消失，你下来会死的……你根本不知道这墓地有多可怕。”慕容瑟瑟声音越发虚弱，像是经历过最可怕的事情，全身发颤。“我……不想让你死，你救过我……”
<br/><br/>    “你的身手不错，内息也很强，那日就算我不救你你也有办法自己逃脱，何必在意。”凤卿小声开口，将慕容瑟瑟护在身后。“有什么东西追过来了。”
<br/><br/>    慕容瑟瑟这么不要命，是为了离墨吧。
<br/><br/>    果然，她不想让离墨死。
<br/><br/>    慕容瑟瑟惊恐的看着黑暗处。“快走，是蛊尸！”
<br/><br/>    凤卿蹙了蹙眉，这墓地里面居然有蛊尸。
<br/><br/>    拉住慕容瑟瑟的手腕，凤卿带她快速逃离。
<br/><br/>    “快走！”
<br/><br/>    回头看了一眼，凤卿一脸震惊，大量被蛊虫附着的尸体冲了过来，像是要把他们生生撕碎。
<br/><br/>    “这么多蛊尸，是在保护什么？帝王剑？”凤卿惊愕的问了一句，这么多蛊尸保护，慕容瑟瑟是怎么把帝王剑带出来的！。
<br/><br/>    “不是，保护的不是帝王剑，帝王剑只是被放在墓地，并不是很重要的东西，这些人保护的应该是天王的棺椁。”慕容瑟瑟虚弱开口，声音有些紧张。
<br/><br/>    “快些逃出去，别管我！”慕容瑟瑟紧张开口，推开凤卿想要拦住那些蛊尸。
<br/><br/>    “你觉得我能把你扔在这？”凤卿一脚踹开身边的尸体，手握帝王剑将人砍断。
<br/><br/>    蛊尸的血液浸透帝王剑，凤卿惊愕的看着上面的纹路。
<br/><br/>    和帝王剑虽然是一把剑，但上面的纹路和锯齿分明就是钥匙。
<br/><br/>    难怪入神域必须要有帝王剑。
<br/><br/>    可神域的钥匙为什么会在西燕天王墓地？
<br/><br/>    “凤卿！你们先走。”
<br/><br/>    凤卿和慕容瑟瑟差点儿被蛊尸包围，轩辕夜持剑护在她们身前。
<br/><br/>    凤卿松了口气。“我先出去，要活着……”
<br/><br/>    轩辕夜受了伤，身体一僵。“我希望你活着。”
<br/><br/>    凤卿双手用力握紧，抬手打在慕容瑟瑟的后颈。“我把她交给你了，你们都要活下去。”
<br/><br/>    嘭的一声，凤卿重新跳进寒潭。
<br/><br/>    离墨还在等她。
<br/><br/>    ……
<br/><br/>    神域，雪山之巅。
<br/><br/>    “国师，好久不见。”华玺早已等在神域之门前，等待凤卿的到来。
<br/><br/>    可来的人不是凤卿，是西夏的国师，阿岚若。
<br/><br/>    黑羽上不了神域，阿岚若一人上了天阶。
<br/><br/>    “华玺，好久不见。”阿岚若笑了一下，墨发披散，在这一片苍白中越显倾国倾城。
<br/><br/>    若是他不开口说话，绝对和女人无异。
<br/><br/>    “地下城的人已经出动，你不怕？”华玺深意的说了一句，看了眼还在昏迷中的离墨。“选择牺牲是离墨自己的决定，你确定要逆天而行？”
<br/><br/>    “逆天？为什么我的选择是逆天，为什么他们的选择就是顺应天意！”阿岚若有些激动。
<br/><br/>    “我们只是选择不同，信念不同！良禽择木而栖，各为其主罢了，为什么我就是逆天！”阿岚若声音有些失控，看着神域的大门再次开口。“我不会让离墨死，有七情六欲才是人，一个完整的人！何为魔？所谓的魔性又是什么？是人们心中的贪念和罪恶无无限罢了……”
<br/><br/>    华玺没有说话，安静的看着离墨。“凤卿的内息筋络尽断，她很难拿到帝王剑，何况……那些人在拼命的阻止她。”
<br/><br/>    “她会上来的……”阿岚若也看了离墨一眼。“你当真以为帝星会做没有把握的事情？你可知，这一世他若是再入不了神域，他就会彻底从这个世界上消失。帝星本质为魔，他会让自己活下去，必须牺牲凤卿。”
<br/><br/>    “所以，这一切都是离墨早就算计好的？”华玺蹙眉，这不可能。
<br/><br/>    “是，也可以说不是。”阿岚若摇了摇头。“几世轮回，每一世，都应该是独立存在的。刚觉醒时的离墨，从一开始就没有感情，只为了算计凤卿。好不容易入神域的所有物件都在凤卿一人身上，他自然会算计一切，所谓的失忆和恢复记忆，也不过是第二世的灵体暂时隐藏自己罢了。”
<br/><br/>    前段时间，阿岚若算计离墨灵体完整之时，那个觉醒后失忆的离墨，其实是离墨第二世时候的灵魂。
<br/><br/>    虽然两人是同一个灵体，转世重生，但却不知道为什么出现了分歧。
<br/><br/>    这一世得离墨心存善念，眼中有爱，凤卿是他的唯一。
<br/><br/>    可经历过第二世的离墨，眼中只有恨意，冷漠，只想要打开神域的大门活下去。
<br/><br/>    第二世的离墨只有一个目的，转世，活下去，打开神域之门。
<br/><br/>    “觉醒之后，帝星找过我，我们一起设计了这一切。”阿岚若抬头看了眼天色。“七星连珠，我们早就再等今天了。”
<br/><br/>    “果然是你们算计好的，难怪西域攻打嘉隆关你那么安静，若是被凤卿知道了……”华玺冷笑了一声，这世界上哪有什么纯粹的爱情。
<br/><br/>    “她不会知道了，若想成就大业，必须牺牲她。她原本，就应该牺牲自己。”阿岚若看了眼茫茫的长阶。“为了帝星牺牲，是她的荣幸。”
<br/><br/>    ……
<br/><br/>    神域脚下。
<br/><br/>    “凤卿！”身后，一个清冷的声音传出，伸手将凤卿抱在怀里。
<br/><br/>    凤卿的身体僵了一下。“卿尘？你怎么来了……”
<br/><br/>    “不要上神域，这一切，都是离墨事先算计好的……”卿尘压低声音开口，拉着凤卿躲在一旁的雪山后面。
<br/><br/>    “我预知……他会杀你，骗你上神域，你要相信我。”
<br/><br/>    ……
<br/><br/>    “青玄，没想到你一直都在。”长阶下，是黑羽的声音。
<br/><br/>    “你不是也来了……”青玄冷笑。
<br/><br/>    “我们各为其主，你是王爷的人，我是国师的人。既然王爷与国师合谋算计了这一切，那我们就等神域之门大开。”<br/><br/>