
战国在会议室中干咳了几声，在群聊中发出一道消息。<br/><br/>
【海军元帅战国】：“其实我早就猜到了B是错误的答案，你们看现在一下子就排除掉了两个答案了。”<br/><br/>
【金狮子史基】：“你这个海军元帅还真是够厚颜无耻的！”<br/><br/>
战国内心：“你说啥？你发了啥消息，我没有看见，我听不到……”<br/><br/>
“叮！请各位考生进行选择性惩罚！”<br/><br/>
“考生黄猿请听惩罚。”<br/><br/>
“1，剥夺恶魔果实能力。”<br/><br/>
“2……”<br/><br/>
“我选择2！”<br/><br/>
考场上黄猿毫不犹豫地做出了自己的选择。<br/><br/>
放弃果实能力，他又不是傻了，要是没了闪闪果实能力，实力绝对大减。<br/><br/>
“黄猿考生选择剥夺体术六式，并以歪嘴龙王姿态大声斥骂海军元帅。”<br/><br/>
座位上的黄猿脸色一下子变得惨白，记忆中的六式全都没了，脑海中还多出了关于歪嘴龙王，至尊战神的信息。<br/><br/>
不得不说，这些信息这特么的爽。<br/><br/>
“战国元帅我的六式真没了……”<br/><br/>
【海军元帅战国】：“不碍事，反正你的体术也不强，有和没有差不多，你的闪闪果实不是能飞，而且速度还比剃更快，六式没了就没了。”<br/><br/>
黄猿看到了这条消息，内心：“这特么是人能说出来的话吗？我可是为了海军总部，就不能安慰安慰我吗？”<br/><br/>
海军六式没了就没了……那可是能让普通人成为超人的海军六式，就算自己是大将中体术最差的，也是最喜欢偷懒和摸鱼的。<br/><br/>
但黄猿的六式比起一般的本部中将还是要强的。<br/><br/>
视频的视角一下子集中在海军总部会议室和黄猿身上。<br/><br/>
“整个海军本部我说了算，让你以身试题是看得起你，还敢讨价还价？”<br/><br/>
一道模仿战国的声音响起，“不然就凭你，区区海军本部大将，你也配？”<br/><br/>
听到这句话，再看看视频中高傲态度的战国，黄猿气得火冒三丈，妈蛋老子不干了。<br/><br/>
海军总部会议室，全体海军都看向了内心无比懵的战国。<br/><br/>
“我没说话啊。”<br/><br/>
战国突然发现自己说不了话了。<br/><br/>
又一道声音响起。<br/><br/>
“三十年期限已到，属下率领千万大军，参见修罗战神，至尊龙王，万界馆主，大海主宰，世界政府真正统治者……恭迎王上的归来。”<br/><br/>
又是模仿战国的声音。<br/><br/>
“这不可能！黄猿不过是区区一名海军大将而已！一定是搞错了！”<br/><br/>
啪！<br/><br/>
“有眼无珠的家伙！你竟敢侮辱王上！”<br/><br/>
海军总部。<br/><br/>
战国摸着自己脸上红肿的巴掌有些分不清楚现实和想象了。<br/><br/>
其他海军全都是一脸震惊。<br/><br/>
能当着海军总部所有人的眼皮底下，抽了海军总部的元帅一巴掌，还没有一个人发现。<br/><br/>
这种存在未免也太强大了一点吧……<br/><br/>
考场上的黄猿顿时入了戏，小嘴一歪，对着屏幕前的会议室全体海军竖起中指。<br/><br/>
然后邪魅一笑，不屑道：“区区海军总部不待也罢！”<br/><br/>
“待我君临大海之时，我必血染半边天！”<br/><br/>
群聊中。<br/><br/>
【神·伊姆】：“？？？”<br/><br/>
大海上什么时候出现比我还牛逼的人了？<br/><br/>
不行！<br/><br/>
绝对不能允许这么牛逼的人存在！<br/><br/>
她要让世界政府和手下的走狗们好好查一查这个人……伊姆突然想起自己好像还看到了世界政府的真正统治者……难道自己不是世界政府幕后的真正统治者？<br/><br/>
伊姆立刻从虚空王座起身，遁进了真正的虚空中。<br/><br/>
可谓是苟帝中的苟帝。<br/><br/>
海军总部。<br/><br/>
战国内心震惊：“黄猿有这么多厉害的身份？”<br/><br/>
其他海军全体懵逼，心里在想：“这不会是真的吧……？”<br/><br/>
鹤参谋长嘴角抽搐道：“要不然你给黄猿道一个歉吧……”<br/><br/>
考场上。<br/><br/>
正在扣鼻屎的卡普同样震惊，随即大喊道：“你就是那群垃圾天龙人的首领？”<br/><br/>
“我不是……我刚才都说了些啥……”黄猿想解释，但嘴巴好像被某种力量给封印了起来。<br/><br/>
“你真以为我们海军总部会怕你吗？我们海军总部可是大海三大势力之一，你高攀不起！”<br/><br/>
“尔等皆是蝼蚁。”<br/><br/>
“……”<br/><br/>
“你就因为这样就想灭掉海军总部吗？你这个恶魔！”<br/><br/>
“我一生行事何须向你解释！”<br/><br/>
“……”<br/><br/>
双方一问一答。<br/><br/>
黄猿懵了。<br/><br/>
又挨了好几个巴掌的战国也懵了。<br/><br/>
“我勒个艹！”黄猿内心极度崩溃，早知道就不选2了……<br/><br/>
他刚才就是一时被气氛感染才脱口而出，那句话说出来贼爽，心里贼快活。<br/><br/>
但快活结束了，他的铁饭碗就要没了！<br/><br/>
全世界观众都被黄猿的‘真实身份’给震惊到了，有很大一部分人都相信了黄猿的身份，他们都是第一次知道大海上竟然有身份这么恐怖的存在。<br/><br/>
<br/><br/>
看着都要肿成猪头的海军元帅，鹤参谋长真的受不了，劝说道：“战国，你就给黄猿道一个歉吧。”<br/><br/>
“凭什么？我什么都没有说，一直在挨巴掌啊~”战国的眼睛都委屈红了，可偏偏一句话都说不出来，只能在心里想想。<br/><br/>
周围的海军都以为战国是愤怒到红眼，想要带领整个海军总部跟‘歪嘴龙王’黄猿拼了。<br/><br/>
吓得会议室的其他海军也赶紧劝说。<br/><br/>
“元帅！元帅三思啊！”<br/><br/>
“元帅，我们海军总部未来还要跟白胡子海贼团战斗，可不能惹上黄猿大将！”<br/><br/>
这些本部中将宁愿惹上白胡子也不敢招惹黄猿，没看见战国元帅的脸都被抽肿了，还在打肿脸充胖子，死要面子活受罪啊。<br/><br/>
可不能把我们海军总部全体人员都给搭上了。<br/><br/>
这时，一直不怎么说话的萨卡斯基也开口说道：“战国元帅，我们不能招惹外敌，这可是你亲口说过的话，这种情况下，你还是给黄猿龙王道一个歉吧。”<br/><br/>
连萨卡斯基都一时间分不清真假了，不太想招惹这样的对手。<br/><br/>
战国内心：“呜呜呜~我什么都没有做啊！！！”<br/><br/>
黄猿内心：“我完蛋了！我还能继续在海军总部划水摸鱼吗！？还能再给我一个机会吗？如果能重来，我一定要选择一啊！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194526"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;‘歪嘴龙王’黄猿！">加入书签</a>
</div>
