
祢衡对于自己嘴皮子的自信，就相当于骑上了赤兔马的吕布和握住了钢铁双戟的典韦。<br/><br/>
吕布乃是马上最强，典韦堪称步战最强，祢衡就是嘴强王者！<br/><br/>
眼前这些粗野村夫，祢衡根本就没有放在眼里。<br/><br/>
当然祢衡的嚣张态度很快也引得众多村民群情激奋。<br/><br/>
“这小贼还挺嚣张啊？”<br/><br/>
“第一次见偷了东西还这么理直气壮的！”<br/><br/>
“村长，咱们还是能动手的尽量别动口了吧？”<br/><br/>
“我的铁锹已经迫不及待想拍他们脑袋了！”<br/><br/>
祢衡看见这些村民生气的模样，非但没有感到害怕反而是觉得有些亢奋。<br/><br/>
“尔等口出妄言！说谁是贼呢？”<br/><br/>
“你们有什么证据说我们是贼？”<br/><br/>
“你看见我吃你家鸡了，还是抓到我炖你兔了？”<br/><br/>
“还是说老槐树下挖酒的时候，被你们谁瞅着了？”<br/><br/>
刘诞听见祢衡这些话后顿时整个人都懵住了。<br/><br/>
我了个大擦，你这是不打自招了呀！<br/><br/>
你没偷你咋知道人家丢的啥啊？<br/><br/>
你这波自投罗网，我是想救也救不了呀！<br/><br/>
于是，祢衡刚刚说完这话。<br/><br/>
刘诞和典韦就非常默契地，同步往旁边挪了一下。<br/><br/>
祢衡见状一脸不解，随即一脸幽怨之色缓缓升了起来。<br/><br/>
“主公，你们对我也太没信心吧？”<br/><br/>
刘诞听后忍不住呵呵笑了起来。<br/><br/>
“你这都坦白从宽了，我们也不好在助纣为虐了呀？”<br/><br/>
“以为你多大本事呢，结果刚开吵你就投降了！”<br/><br/>
说完这话，刘诞还非常鄙视地白了他一眼。<br/><br/>
那些村民听完祢衡的话也都一个个忍不住了。<br/><br/>
“村长，他已经承认了！”<br/><br/>
“你敢把俺家的月兔给炖了？那可是俺给翠花准备的生日礼物啊！”<br/><br/>
“老槐树下的酒是留给俺闺女出嫁用的，俺跟你拼了！”<br/><br/>
“村长说动口不动手是不是？好，我特喵地咬死你啊！”<br/><br/>
一群人大吵大叫地朝着祢衡围了过去。<br/><br/>
祢衡见状却双手张开地大声喝道。<br/><br/>
“都等一下，我还有话要说！”<br/><br/>
所有人都被祢衡这一嗓子跟惊着了，于是忍不住暂时忍下了打人的冲动。<br/><br/>
随后祢衡先是微微坏笑一下，而后他看着眼前生气最厉害的一人说道。<br/><br/>
“我来问你，你有什么证据说我是贼？”<br/><br/>
那人卷起袖子，满眼怒火地看向祢衡说道。<br/><br/>
“你不是贼，那你怎么知道俺家兔子丢了？”<br/><br/>
祢衡听后缓缓点了点头，而后转头看向旁边一个老大娘说。<br/><br/>
“这位大婶，你知道他家的兔子丢了吗？”<br/><br/>
老大娘听后用力点了点头说了声知道，然后祢衡又连续问了旁边几个人同样的问题。<br/><br/>
当所有人都给出肯定回答之后，祢衡一脸坏笑的看向那人说道。<br/><br/>
“按照你的说法，这些人也都是贼了！为了公平起见，请你全抓起来吧！”<br/><br/>
那人听见这话以后顿时整个人都愣住了。<br/><br/>
“俺抓他们干嘛？他们又不是贼！你才是！”<br/><br/>
祢衡听后缓缓摊开双手问道。<br/><br/>
“我跟他们一样，都知道你家丢了兔子，为什么你只抓我而不抓他们呢！”<br/><br/>
那人听见这话以后用力眨了下眼睛，一时间竟然不知道该怎么回答是好了。<br/><br/>
这个时候丢鸡的大妈气势汹汹的站了出来。<br/><br/>
“我们都是乡里乡亲了，他们不可能拿俺们家的东西！”<br/><br/>
“俺们这里一直都是路不拾遗、夜不闭户，俺家的东西肯定就是你偷的！”<br/><br/>
“你就是偷鸡摸狗的小贼！呸，不要脸！”<br/><br/>
那大妈越说越激动，到了后来都开始又跳又挠了起来。<br/><br/>
祢衡看见对方开始不讲理了，于是将衣袖一卷有样学样的大声回怼起来。<br/><br/>
“你们这就是欺负我们这些外乡人是不是？”<br/><br/>
“你们庞家就是这么一个待客之道吗？”<br/><br/>
“我只是知道了一些你们也知道的事情，就要被冤枉成小贼了？”<br/><br/>
“你们这里还有没有王法啊？凡事要讲证据的！”<br/><br/>
“你们要是没证据的话，我会告你毁坏他人名声的！”<br/><br/>
祢衡越吵越来劲，最后还双手叉腰的跳着喊叫起来。<br/><br/>
其他人大妈见状立刻上前来助阵，祢衡见状却是一点服软的意思都没有。<br/><br/>
于是，接下来半个时辰的时间，祢衡以一己之力与十几个大妈互喷起来。<br/><br/>
十几个大妈被气昏了三两个，被气哭了四五个，还有五六个被气跑了。<br/><br/>
祢衡完胜！<br/><br/>
刘诞、典韦以及其他村民全都看傻眼了。<br/><br/>
这家伙年纪不大，但是吵架怼人的时候倒是一点都不含糊啊！<br/><br/>
不，还是刚才那个大妈形容的比较贴切。<br/><br/>
他简直就是不要脸！<br/><br/>
不然谁会吵着吵着架就脱衣服啊？<br/><br/>
总之，你想讲道理祢衡就跟你讲礼法，你想讲礼法他就跟你讲人情，你好容易去讲人情了他又开始耍起了无赖。<br/><br/>
反正嘴皮慢些的人，根本连吵架的节奏都跟不上祢衡。<br/><br/>
终于，最后一个大妈也坚持不住了。<br/><br/>
只见她一边抹眼泪一边委屈的走到村长旁边。<br/><br/>
“村长啊，你可得给俺们做主啊！”<br/><br/>
“这家伙不只偷东西，他还……他不要脸！”<br/><br/>
“俺不活了呀，俺活了半辈子都没受过这种气啊！”<br/><br/>
说着，那大妈一屁股坐在地上就嚎啕大哭起来。<br/><br/>
祢衡见状立刻眼珠一转，然后竟然呲溜一下躺在了地上。<br/><br/>
随即他一边撒泼一边大声哭喊。<br/><br/>
“欺负人啊！庞家欺负人啊！”<br/><br/>
“这要传出去了，我都替庞德公感觉没脸面啊！”<br/><br/>
“不活了，今天就让我冻死饿死在这吧！”<br/><br/>
“我要用自己的生命告诉世人，这岘山居家外人一定不能擅入啊！会要命的啊！”<br/><br/>
“庞家要冤死人了啊！不讲理啊！我没法活了呀！”<br/><br/>
打蛇打七寸，说话说要害。<br/><br/>
祢衡这话一出口，瞬间村长的脸色就万分难看起来。<br/><br/>
于是村长连忙脱下自己的长袍批在了祢衡的身上。<br/><br/>
“别说这些气话，有事说事就行了！”<br/><br/>
祢衡不管不顾继续撒泼，刘诞看后脸上的黑线当即就又重一些。<br/><br/>
“好后悔认识这小子啊……”<br/><br/>
刘诞这话刚刚说完，忽然不远处就传来了一个怒冲冲的声音。<br/><br/>
“这里发生什么事情了？”<br/><br/>
“庞安，这到底怎么回事？”<br/><br/>
刘诞、祢衡闻言一齐扭头去看。<br/><br/>
只见不远处有个年轻男子，正怒气冲冲带着十几个护卫站在那里冷眼旁观着这边。<br/><br/>
“你是何人？”<br/><br/>
祢衡见来了新对手，立马一个鲤鱼打挺站了起来。<br/><br/>
随即，他将村长的长袍紧紧一裹冷眼看向了那人。<br/><br/>
那年轻人听见祢衡的话后冷冷一笑缓声回道。<br/><br/>
“在下庞义！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433490"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;无赖的嘴强王者">加入书签</a>
</div>
