    
                <br/><br/>    
                第820章
                
            
            <br/><br/>    
                夏冰呆呆的看着手中的这枚令牌。
                
            
            <br/><br/>    
                她从来没有想过，有朝一日自己有机会成为一个万人之上的人。这些年来，她努力的去学习，去研究，为的是让自己问心无愧。
                
            
            <br/><br/>    
                为的是帮助更多的人，改变他们的家庭。
                
            
            <br/><br/>    
                现在，周元正在给她这个能力。
                
            
            <br/><br/>    
                “我......能做到吗？”握着手中的令牌，夏冰呢喃着说道。
                
            
            <br/><br/>    
                这一切对她来说发生的太快了。
                
            
            <br/><br/>    
                以至于，她还是受宠若惊。
                
            
            <br/><br/>    
                “只要用心，一切，都会改变。”周元冲她坚定地点了点头。
                
            
            <br/><br/>    
                夏冰抬眼看着周元。
                
            
            <br/><br/>    
                这个改变她未来的男人，让夏冰不知道要如何去面对。
                
                    
                
            
            <br/><br/>    
                周元说道：“我们走吧！”
                
            
            <br/><br/>    
                夏冰点了点头，轻声应道：“好！”
                
            
            <br/><br/>    
                两人离开天台，赶往九州！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这两天，九州的传闻有很多。
                
            
            <br/><br/>    
                九州之主的位置成为了很多人议论的话题。
                
            
            <br/><br/>    
                但是这天早上。
                
            
            <br/><br/>    
                九州战神部门，召开了一场记者招待会。九州战神部门统领，曾担任龙巅总部部长的“帝俊”在记者会上发表讲话。
                
            
            <br/><br/>    
                同时，帝俊宣布了一件事情，新任天子即将返回九州。
                
            
            <br/><br/>    
                天子夏冰，第一次，走进所有人的视线当中。
                
            
            <br/><br/>    
                夏冰？
                
            
            <br/><br/>    
                当这个名字传来的时候，举国震惊。
                
            
            <br/><br/>    
                人们纷纷去寻找有关夏冰的身世，很快，这个女人的所有资料便流传开来。她是老夏仲的女儿，天南大学的一个教授。
                
            
            <br/><br/>    
                九州大地掀起了一阵热潮。
                
            
            <br/><br/>    
                新天子是一个女人的事情，震惊四海！
                
            
            <br/><br/>    
                就连外域，也被震住了！
                
            
            <br/><br/>    
                因为这是历史以来，夏国的第一任女领导。
                
            
            <br/><br/>    
                这两天的人们，都在关注着九州的新闻。
                
            
            <br/><br/>    
                第二天早上。
                
            
            <br/><br/>    
                九州夏皇宫的大门外，龙巅护卫已经提前赶往，他们列成一排，守护着夏皇宫的周围，如同神灵一样。
                
            
            <br/><br/>    
                龙巅九大战神。
                
            
            <br/><br/>    
                战尊。
                
            
            <br/><br/>    
                天王。
                
            
            <br/><br/>    
                乃至十大长老，也都在提前赶到了夏皇宫，迎接夏冰到来。
                
            
            <br/><br/>    
                早上的夏皇宫，出奇的规整。
                
            
            <br/><br/>    
                龙巅各部战将都是一身战袍，静静等候着。
                
            
            <br/><br/>    
                外围，有无数的九州本土人员也都围在了四周，他们也都想见一见夏冰的庐山真面目。
                
            
            <br/><br/>    
                在漫长的等待当中，一辆越野车缓缓地来到了夏皇宫的大门外。
                
            
            <br/><br/>    
                随着这辆越野车的出现。
                
            
            <br/><br/>    
                龙巅十位长老瞬间肃然起敬，开口喊道：“立正！”
                
            
            <br/><br/>    
                唰唰唰！！
                
            
            <br/><br/>    
                九大战神，战尊、天王整齐站立。
                
            
            <br/><br/>