    
<br/><br/>    这带过来的小麦就有一千斤，那是满满的十袋子。然后还有十袋子的玉米。红薯干，土豆干还有一样两袋子。
<br/><br/>    红薯两人扛着进了屋子，就看到一老一少相处的非常的好，小海燕坐在了张母的腿上。两人脸上都带着笑容的。
<br/><br/>    这下赵艳萍是真的放心了。还好，还好，能够相处的这么好。真的不愿意因为孩子的问题让家庭不和睦。
<br/><br/>    红薯和土豆带过来了也是一样两袋子。解开袋子检查了一下，没有冻，这才放心。可是不舍的糟改粮食。
<br/><br/>    剩下的就是她们娘俩的用品还有家里人送的东西。
<br/><br/>    张母不是一个目光短浅的人，但是看着儿媳妇这么的东西也是非常的高兴的。
<br/><br/>    他们娘俩的东西都搬进了张福生的屋子里了。
<br/><br/>    “把海燕的东西放我屋里，我们娘三一屋。”
<br/><br/>    “妈，先让海燕适应一下。”
<br/><br/>    “没事的。小丫头还小呢。我有办法。”
<br/><br/>    最后海燕的东西都放进了老太太的屋里了。
<br/><br/>    “小萍，我去还车了。明天请假，咱们去扯证。”
<br/><br/>    赵艳萍点头，她还有很多的东西要规整呢。
<br/><br/>    刚才卸车的时候，看到了一个蛇皮袋子里有一大块肉，还有板油和挂油。
<br/><br/>    小妹这是把家里留下来的所有的肉都给自己带过来了。
<br/><br/>    到了这个时候发现已经晚了。所以这东西都要整理好了的。
<br/><br/>    家里就是剩下她们娘三了。老少两个也给赵艳萍帮忙。
<br/><br/>    “妈，咱们这油是炸出来吗？”
<br/><br/>    张母看着这么多的肉，那是非常的高兴。
<br/><br/>    家里买肉并不方便。不是你有钱就可以买到的。
<br/><br/>    “都炸出来，我来烧火。”
<br/><br/>    “奶奶，我会烧火。”
<br/><br/>    张母满脸笑容“好。我们小海燕烧火。”
<br/><br/>    张福生开车到了队里，另外的一个司机检查卡车，这是一个过程。
<br/><br/>    他在旁边等着，没有问题，交接了一下这才去找队长了。
<br/><br/>    “杨哥我回来了。”
<br/><br/>    “这么快？”
<br/><br/>    “是啊。”
<br/><br/>    杨宏明看着张福生的笑容就知道这是成了。
<br/><br/>    “恭喜了，以后一定要好好的过日子。”
<br/><br/>    “嗯，杨哥，我明天请假，要去扯证的。还要把她们娘俩的户口落下来。”
<br/><br/>    “行，你的五天假期还没有休完呢，再说现在也没有多少事，结婚都是有一个礼拜的假期的，你就一起都待了吧。”
<br/><br/>    “谢谢杨哥了。”
<br/><br/>    这下可以在家里好好的陪着家人了。
<br/><br/>    张福生到家，就要闻到了香味了，心里觉得火热，这就是家里啊。
<br/><br/>    带过来的挂油和板油一共熬了有十多斤，还有不少的油渣。
<br/><br/>    “妈，这油渣咱们怎么办？放在油里还是单独的留着吃？”
<br/><br/>    “单独留着吃，咱们吃油渣馅的饺子。”
<br/><br/>    张福生听到娘俩的话。更加的高兴了。
<br/><br/>    “小萍，我去和面，咱们趁着油锅烙馅饼吃，白菜油渣的。”
<br/><br/>    “妈，我来就行了。”带过来这么多的小麦，吃白面也不心疼。
<br/><br/>    另一口锅也烧水，暖水瓶也要灌水的，还要熬粥。
<br/><br/>    等到晚上一家人坐在一起吃饭，张新华都没有用爸爸说，直接的和赵艳萍叫了妈。
<br/><br/>    这下一家三个大人都放心了。
<br/><br/>    一家人其乐融融的。张新华挺喜欢小丫头的。特别的有哥哥的样子。
<br/><br/>    张母看着这样的孙子，心里不是没有遗憾，家里就孙子一个，他渴望有弟弟妹妹。
<br/><br/>    吃过饭之后张福生烧水，娘俩都洗澡，然后张福生也洗干净了。
<br/><br/>    到了自己的家，张福生那就更觉得放松了。
<br/><br/>    张母半夜起来解手，听到了动静，脸上都是笑容。儿子这下也有好日子了。
<br/><br/>    张新华非要搂着小丫头睡觉。但是他才是半大小子，睡觉非常的不老实，所以小丫头就没有被子盖，还是张母搂过去了。
<br/><br/>    第二天，赵艳萍强撑着起来做饭。
<br/><br/>    张母那是万分的满意啊。饭后让她们两个赶紧的去扯证。
<br/><br/>    因为手续全，所以还是非常的快的。
<br/><br/>    到了派出所上户口，看到了自己的妹夫。
<br/><br/>    “你们今天晚上回家去吃饭。”
<br/><br/>    李英杰笑着点头“我中午去告诉彩霞就行了。”
<br/><br/>    户口也办下来了，这就可以去街道落户了，下个月就有票据领了。
<br/><br/>    到了街道，都是住在一起很多年的老邻居，看着这张福生终于成家了。所有人都恭喜他。
<br/><br/>    赵艳萍是不管他们的真心还是假意，都笑着感谢了人家。
<br/><br/>    这边比较繁琐，毕竟是她们娘俩的，两人快要中午才总算办好了。
<br/><br/>    回家家里的中午饭已经做好了，老人家就是酸菜里放了油渣，贴饼子。
<br/><br/>    吃饭的时候，“福生，小萍，你们两个结婚，咱们怎么也要坐两桌的。”
<br/><br/>    “嗯，就是杨哥一家还有彩霞他们一家好了，同事也也不准备叫了。”
<br/><br/>    “行，你自己安排，在哪天好？”
<br/><br/>    “妈，小萍，咱们腊月初十怎么样！”也就是还有四天，不过家里什么都有，也不用准备什么。
<br/><br/>    “行，不过你得带着小萍去买两身衣服，虽然没有三大件，但是你给小萍买一块手表吧。”
<br/><br/>    “行，我知道了，我们两个明天去大楼看看，对了，晚上彩霞他们一家过来吃饭。”
<br/><br/>    老太太高兴啊。闺女一家过来吃饭。
<br/><br/>    “咱们包饺子吃，多放点肉，福生你以后每天都去排队买肉。”
<br/><br/>    “妈，我带过来这么多够用了吧？”
<br/><br/>    “家里也得吃，以前也是这样的。进了腊月就开始天天排队去买肉，也不见得天天都能买到了。”
<br/><br/>    “好，我明天早点。”
<br/><br/>    中午休息的时候，赵艳萍拒绝了张福生了，这大白天的这样，好说不好听，老人家怎么看自己？
<br/><br/>    下午两点赵艳萍就开始准备了，既然请人家吃饭。那么就要有诚心，上次已经见过小姑子一家了，做少了不行的。
<br/><br/>    所以和面就是两盆子。
<br/><br/>    张母看着心里高兴啊，这儿媳妇不是一个小气的人，这样他们兄妹才能相处的好。
<br/><br/>    剁肉馅和白菜馅是张福生的事。
<br/><br/>    赵艳萍还拿出一大块的生姜，“家里人吃姜吗？”
<br/><br/>    “都吃，家里没有是因为今年还没有供应生姜，我估计今年也不会有了。”<br/><br/>