
马修意识到杉禄行依旧徘徊在噩梦之中，连现实中的审问都无法配合时，杉禄行已再次昏迷了过去。<br/><br/>
不过在杉禄行昏迷瞬间，马修的邪能忽的暴增了一下，意外极了。<br/><br/>
也不知杉禄行在幻境中到底看到了什么……<br/><br/>
“这‘拉莱耶幻境’的debuff无法解除么？”<br/><br/>
“麻朽，解铃还须系铃人，这你该去问苏苏。”<br/><br/>
马修转头看向苏苏。<br/><br/>
苏苏也看着他，目光迷糊。<br/><br/>
被这困惑的小眼神盯着，马修忍不住叹了口气。<br/><br/>
他已经知晓苏苏的回答了。<br/><br/>
“麻朽，除了让施术者解掉，还有一个办法可以将他拉回现实……”<br/><br/>
“什么？”<br/><br/>
“那就是将他带离麻朽庄园。那个雕像的光环笼罩了整个庄园，只要身处其中，入侵者便无法自行离去。但我们可以将他拖拽到光环作用范围之外，这样他便可以从幻境中醒来了。”<br/><br/>
“好，我这就行动。”<br/><br/>
马修决定将杉禄行送到哈维工作时所在的研究所中进行审问，那边比较隐秘。<br/><br/>
“麻朽，现在已太迟了，你看下他的状态。”<br/><br/>
马修向倒地杉禄行的打量了一眼。<br/><br/>
状态栏上，原来的“易容”，在杉禄行的“脸皮”被撕去后已彻底消失。“入梦”仍在，除了“入梦”，现在还多了一个“理智丧失”。<br/><br/>
【理智丧失：长期处在“拉莱耶幻境”中，SAN值已彻底归零，宿主的理智已丧失。】<br/><br/>
……<br/><br/>
SAN值，即理智。<br/><br/>
精神受打击，SAN值便会下降。<br/><br/>
SAN值大幅下降，会伴随着各种精神不稳定的症状。<br/><br/>
虽说这期间的表现会不正常，但只要不是降到极致，那便还有救。<br/><br/>
一旦SAN值归零，那就真的完蛋了。<br/><br/>
杉禄行现在已陷入了永久性的疯狂。<br/><br/>
马修揉了揉太阳穴。<br/><br/>
瞧见杉禄行的下场，他都有些心惊胆战。<br/><br/>
这雕像竟可以不知不觉中让人SAN衰竭，实在太猛了。<br/><br/>
如果苏苏能够熟练掌握自己的权能，定会很厉害吧。<br/><br/>
偏偏苏苏这孩子将吊车尾的位置坐得稳稳的，倒数第一，当仁不让。<br/><br/>
……<br/><br/>
根据反馈回来的情报，杉禄行已彻底疯掉，救不回来了。<br/><br/>
但马修还是将他送去了哈维所在的研究所。<br/><br/>
他希望哈维可以通过医术，稳定一下杉禄行的状态。<br/><br/>
待杉禄行的精神稳定，搞不好可以从他那胡言乱语中收获到些许有用的情报。<br/><br/>
但结果却令马修大失所望。<br/><br/>
杉禄行醒来后，状态比在庄园那会儿好了许多。<br/><br/>
但目光呆滞，问他问题，只会在嘴中不断重复“克苏鲁，克苏鲁，克苏鲁……”<br/><br/>
“我说，这家伙怎么变成了这副可怜的模样？”<br/><br/>
舔着波板糖的哈维好奇问道。<br/><br/>
“一言难尽。他经历了无法想象的灾难。你可以想象一下，你和苏苏她们斗地主，斗了上万局，都一直在输，大致就类似的经历吧。”<br/><br/>
“呃，真要这样，我的确会精神崩溃。”<br/><br/>
“我还想审问下他，问他从哪来的，现在看来，似乎没希望了。”<br/><br/>
“马修，在这之前，你有收集到什么线索么？”<br/><br/>
“他的名字是杉禄行，会易容术，拥有一条专门用于谍报工作的精密的义体右臂，大致就这样了。”<br/><br/>
马修述说着侦查反馈回来的信息。<br/><br/>
“你说他叫杉禄行？”<br/><br/>
说话之人是坐在一边的丹。<br/><br/>
他边把玩着手中的游戏头盔，边说道，他对马修送来的“沙滩派对”版游戏头盔十分喜欢。<br/><br/>
“你认识这个人？”<br/><br/>
“不认识，不过他这个姓让我想起了塔骨落中的一个人。”<br/><br/>
“你指的是红桃阵营的首领杉越青？噢，不，他现在已不是红桃阵营的首领了，该称为新上任的血盟之主才对。”<br/><br/>
“嗯，就是他。杉越青以为我在塔上，一无所知。其实，暗地里我有调查过他。毕竟，他手中的杉越商会可是塔骨落的经济命脉。而顺着杉越商会的交易路线，我找到了灰谷。灰谷那边，似乎盛产这类间谍。”<br/><br/>
“嗯，我也这样认为。”<br/><br/>
哈维表示认同，“之前我也和你提过这件事吧，只是没想到他们动作会那么快。”<br/><br/>
“如果杉禄行来自灰谷，那他潜入麻朽庄园又为了什么？”<br/><br/>
“有两个可能。”<br/><br/>
哈维挥舞这手中的波板糖，先指向了丹，“前……深红之塔之王，丹。”<br/><br/>
之后，又指向马修，“晴京高额悬赏的大灾兽—……No.177赤魇。”<br/><br/>
“杉越青行事很谨慎，虽说丹已离开塔骨落，为了自己现在的位置，他定对丹的行踪定十分在意，时刻防备着丹卷土重来。所以灰谷派间谍追查了丹，之后便找到了纱之律；还有，就是赤魇了。有晴京的那条高额悬赏令在，赤魇的消息十分好卖。但无论哪种，灰谷盯上麻朽家族，你接下来去灰谷去购买江山茗的动力炉，都必须谨慎计划了。”<br/><br/>
“真令人头痛。”<br/><br/>
“虽然这么说不好，但还有一件令人头痛的事……”<br/><br/>
哈维又挥舞着波板糖指了指，只不过这次的目标换成了疯掉的杉禄行，“你打算怎么处理这个家伙？和你所想的一样，这家伙已彻底没救了。你总不能一直将他丢在我这儿吧？”<br/><br/>
“嗯，的确头痛。”<br/><br/>
马修叹了口气，转身离开。<br/><br/>
“喂，你好歹把他带走啊！”<br/><br/>
……<br/><br/>
带回去是不可能的，杉禄行呆在研究所还比较平静，回到麻朽庄园不知会被刺激成什么样子。<br/><br/>
但这家伙的确要好好处理，他们总不能一直养着这疯子吧。<br/><br/>
就在时，马修发现布鲁克联络了他……<br/><br/>
约见的咖啡厅中，布鲁克笑道，“马修，夏令营谢谢你了，贝儿回家后一直都在说你的事呢。”<br/><br/>
“她是你的宝贝女儿，我自然要好好看着，不过，布鲁克，你找我来这儿干什么？”<br/><br/>
马修拿起面前咖啡喝了一口。<br/><br/>
“一个小案件，找你配合一下。”<br/><br/>
“案件？”<br/><br/>
“对的，昨天我接到有人报案，有人失踪了。”<br/><br/>
马修微微皱眉，“这和我有什么关系？”<br/><br/>
“其实，关系也不大。”<br/><br/>
布鲁克也喝了口咖啡，“那人失踪前曾去过你的庄园，按警卫队的调查程序，我必须找你了解一下。”<br/><br/>
“嗯？我怎么不记得最近我有接待过这样的客人？”<br/><br/>
“他不是你的客人，他是给你送快递的。”<br/><br/>
“快递？方便让我看下那人的信息么？”<br/><br/>
“可以的。”<br/><br/>
布鲁克将吉米的情报递给了马修，“他是晴京那边快递公司新入职的职员，名叫吉米。这是吉米首次外出工作。来到纱之律完成派送任务后，快递公司的人员便进行了修整，结果吉米单独跑外边去了，之后，便再也没有回来。吉米失去了踪影，他的前辈现在十分着急，催促我们赶紧找人。这个吉米又是晴京要塞的公民，不好好处理，我们纱之律警卫队会有不少麻烦的，哎……”<br/><br/>
布鲁克向马修抱怨起来。<br/><br/>
马修则仔细查看这吉米的资料，“监控没有拍摄到他的行踪么？”<br/><br/>
“也不知怎么回事？这家伙溜达着，溜达着，走入监控死角，便消失了。你对这个人，有印象么？”<br/><br/>
“那天，这个快递员似乎和陆善杰聊过天，如果你对他在我们庄园发生的事感兴趣，可以亲自找陆善杰了解一下。”<br/><br/>
“陆善杰？”<br/><br/>
布鲁克脸色一变，“啊哈哈，马修，这任务就交给你了，如果有什么线索，一定要及时告诉我哦。就这样了，再见。”<br/><br/>
布鲁克也不给马修拒绝的机会，撒腿便跑。<br/><br/>
马修离开纱之律那阵，布鲁克曾和陆善杰接触过，和那人聊天，简直就是噩梦！<br/><br/>
目送布鲁克离开，马修想到了解决杉禄行这个“SAN亏男”的办法。<br/><br/>
马修开车返回了研究所，花费邪能将易容术升至和杉禄行一样的水平，找来易容所需材料，对着杉禄行的脸捣鼓起来。<br/><br/>
不一会儿，便大功告成了。<br/><br/>
“这伪装技艺，真是神奇！”<br/><br/>
瞧见重新变回吉米的杉禄行，哈维叹为观止。<br/><br/>
“不过，这家伙是谁？”<br/><br/>
“吉米，一个来自晴京的快递员。”<br/><br/>
马修解决杉禄行的办法便是……<br/><br/>
退货！<br/><br/>
哪里来的，回哪里去！<br/><br/>
反正杉禄行这人已废，对他们已没了威胁。<br/><br/>
……<br/><br/>
很快，快递员吉米便被纱之律警卫队找到了。<br/><br/>
晴京快递公司的老大哥看到神志不清的吉米，痛哭流涕。<br/><br/>
同时，他亦深感自责。<br/><br/>
他总感觉是自己偷懒，给吉米积攒了太多的工作压力。<br/><br/>
不然好端端一个年轻人，怎么忽然间就神志不清了呢？<br/><br/>
好心的老大哥将吉米扶上了装甲车，他决定回到晴京之后，带吉米去看病。<br/><br/>
毕竟晴京那边的医疗设施比纱之律发达很多。<br/><br/>
晴京的装甲车就这样离开了纱之律。<br/><br/>
因为杉禄行来麻朽庄园这么一折腾，马修除了完成手头上积攒的事务，前往灰谷，也必须重新计划一番了。<br/><br/>
……<br/><br/>
纱之律以北，有个要塞因优秀的义体制造工艺在废土上闻名遐迩。<br/><br/>
那便是拥有着无数义体工坊的灰谷要塞。<br/><br/>
灰谷以山地为主体，建筑依偎着灰黑的山岩进行建设，人工混凝土和天然山头相互嵌合，气势十足。<br/><br/>
走在在灰谷中的人们，也和其他地方有着极大的区别。<br/><br/>
他身体多进行了义体移植，身上各色金属义体，十分炫酷。<br/><br/>
灰谷义体移植盛行，便带动了要塞中所有与义体移植相关的行业。<br/><br/>
街道旁的商铺，只要和义体有关，都热闹非凡。<br/><br/>
不过这之中最为热闹的还是麦克林商城。<br/><br/>
麦克林商城后方，围起了片宽广的区域，那便是麦克林家族的腹地。<br/><br/>
和热闹的商城不同，麦克林的家族腹地十分清静。<br/><br/>
这会儿，腹地中悄悄降下了一道身影。<br/><br/>
在没有惊动任何守卫的情况下，他熟稔地深入了腹地之中。<br/><br/>
他名为杉禄棋，是灰谷杉林中的一名精英间谍。<br/><br/>
作为一名精英间谍，做到这种程度潜入，轻而易举。<br/><br/>
更何况他现在是久违的归家。<br/><br/>
杉禄棋继续向前，穿过熟悉的庭院，进入了一个被山岩包围的小山坳中。<br/><br/>
山坳中有片繁茂的杉树林，树荫之下，有栋色调灰暗的宅邸。<br/><br/>
但这宅邸之中的殿堂却奢华至极。<br/><br/>
在殿堂的深处，架立着一个和麻朽庄园家主王座相似的巨大椅子，一名老者静坐其上。<br/><br/>
踏入殿堂，看到老者，杉禄棋赶紧跪拜，“拜见家主！”<br/><br/>
“起来吧。”<br/><br/>
老者声音低沉，却无比坚定。<br/><br/>
起身之后，杉禄棋神情恭敬，因为眼前这人便是一手创立麦克林家族，并壮大麦克林家族之人，山·麦克林。<br/><br/>
不过麦克林家族家主“山·麦克林”仅是他对外的称谓罢了。<br/><br/>
他真正的身份是灰谷杉林的执掌者，杉迈客！<br/><br/>
“不知家主紧急招我归来所谓何事？”<br/><br/>
杉禄棋问道。<br/><br/>
他们灰谷杉林之人，从成为间谍的那天起，便算“脱离”家族了。<br/><br/>
因为只有以“背叛者”的身份行动，在外出了事，才不会连累到灰谷。<br/><br/>
贸然返回，是存在着极大风险的。<br/><br/>
如今杉迈客将他紧急招回，定是出了什么大事。<br/><br/>
“你的兄长杉禄行失联了……”<br/><br/>
“什么？！”<br/><br/>
他们这些间谍失联意味这什么，杉禄棋非常清楚。<br/><br/>
杉禄棋悲从心生。<br/><br/>
但几息之后，他又快速调整好了情绪，这便是精英间谍的职业素养，“家主，我兄长是在执行什么任务时失联的？”<br/><br/>
杉禄棋心想以他兄长杉禄行的实力，只有执行了那种超级危险的炼狱级调查任务才会失手。<br/><br/>
“杉禄行在青岩野接下了启年集团陆助年的委托，前往纱之律调查一个后起之秀，麻朽家族。而在调查过程中，他失去了音讯，杉禄行的多功能义体右臂也自毁了。”<br/><br/>
<br/><br/>
“麻朽家族？！”<br/><br/>
杉禄棋惊讶万分，作为精英间谍，他的消息十分灵通，对危险之地多有标注。<br/><br/>
纱之律的麻朽家族，他有听说过，但并不在他所戒备之列。<br/><br/>
“没错，这是杉禄行离开青岩野时向我汇报的信息，这也是他最后一次和我联络。之后，便没有下文了。”<br/><br/>
“家主，您的意思是？”<br/><br/>
“接下来，你去纱之律一趟，调查一下那个麻朽家族。如感觉有危险，便马上撤离。”<br/><br/>
“家主，那个麻朽家族真值得我们这样去警惕么？”<br/><br/>
“不要掉以轻心。启年集团愿意花钱委托我们去调查，说明这任务并不简单。要知道，启年集团交给我们的上一个委托，可是窃取晴京新人类学园的灵能研究报告。更重要的是，我们灰谷杉林已很多年没有损失精英间谍了……”<br/><br/>
他们灰谷杉林曾遇到过一个黑洞——晴京科研区。<br/><br/>
那个黑洞仿佛可以吞噬一切似的，吞掉了他们灰谷杉林大批的间谍，以致他们后来都不敢再踏足那片土地。<br/><br/>
如今，这种糟糕的事情又发生了。<br/><br/>
杉迈客只希望杉禄行的失手是一个意外。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68998334"&nbsp;&nbsp;chaptername="012&nbsp;&nbsp;黑洞">加入书签</a>
</div>
