    “二！”
<br/><br/>    “你，你……”
<br/><br/>    “三！”
<br/><br/>    李明辉手指着林战，还想接着数落。
<br/><br/>    “唰！”
<br/><br/>    林战突然起身，伸手抓住李明辉的手指，直接用力。
<br/><br/>    “嘎巴！”
<br/><br/>    再看李明辉，五个手指，直接耷拉下来
<br/><br/>    “嗷！”
<br/><br/>    李明辉惨叫一声，直接跪在地上。
<br/><br/>    静，四周死一般的静！
<br/><br/>    “爸！”
<br/><br/>    李云龙首先反应过来，冲过来抱住李明辉。
<br/><br/>    “林战，你敢伤我爸！”
<br/><br/>    李家看家护院的保镖冲过来，把林战和秦柔围在中间。
<br/><br/>    “卧槽，我看你们谁敢动他！”
<br/><br/>    楚阳“啪”扔掉手里的酒杯，一改刚刚嬉皮笑脸，神色肃穆的看着周围的人。
<br/><br/>    “老爷，小姐她……”
<br/><br/>    秦安站在秦朗的身边，面露担忧。
<br/><br/>    “秦安，秦家没有小姐，你若再胡说八道，就滚出秦家！”
<br/><br/>    秦朗阴沉着脸，这个不孝女，忤逆他也就算了，如今带着那个野男人，跑李家来闹事。
<br/><br/>    “是！”
<br/><br/>    秦安不敢再说话，默默的退到一边。
<br/><br/>    楚阳站在林战身边，戒备的看着周围的保镖。
<br/><br/>    “林战，李明辉好歹也是李家旁支，你出手伤人，未免欺人太甚！”
<br/><br/>    李明霖高声怒斥。
<br/><br/>    “就是，小子，你也不打听打听，南吴，岂是你无名小卒撒野的地方！”
<br/><br/>    “灭了他！”
<br/><br/>    庞家，邹家的代表，高声附和。
<br/><br/>    “林战，你闯祸了！”
<br/><br/>    秦柔后悔的要死，林战一次，把四大家族的人都得罪了，她的公司，以后还怎么在南吴立足。
<br/><br/>    “放心，有我在！”
<br/><br/>    林战握住秦柔的手，冷眼看着周围的保镖。
<br/><br/>    李家确实有点实力，仅仅是保镖，都不是等闲之辈。
<br/><br/>    “上！”
<br/><br/>    李明霖完后退了一步，保镖接到命令。
<br/><br/>    纵身上前，手掌呼呼挂风，奔着林战的面门劈了过来。
<br/><br/>    “啪！”
<br/><br/>    没等林战动手，楚阳闪身来到林战面前，一把抓住保镖的手掌。
<br/><br/>    “找死！”
<br/><br/>    十指一用力，狠狠的向后折去，脚下直接一个飞腿。
<br/><br/>    “唉呀妈呀！”
<br/><br/>    保镖一声惨叫飞了出去，砸在两米远处的餐桌上。
<br/><br/>    “噗通！”
<br/><br/>    “哗啦啦！”
<br/><br/>    桌子翻倒在地，保镖吭都没吭一声，直接死亡。
<br/><br/>    “啊”
<br/><br/>    场面顿时混乱起来，有些人开始四处逃窜。
<br/><br/>    李家臣坐在最上面，铁青着脸看着乱哄哄的场面。
<br/><br/>    这他妈的哪是给他祝寿，分明是来要他命的。
<br/><br/>    “什么人，敢来李家捣乱！”
<br/><br/>    李明浩的两个儿子，气急败坏的大叫着。
<br/><br/>    “刷，唰！”
<br/><br/>    飞身来到林战和楚阳的面前。
<br/><br/>    “武者！”
<br/><br/>    林战吃了一惊，小小南吴，还真是藏龙卧虎。
<br/><br/>    有高手保驾护航，李家位居南吴第一大家族，一点也不奇怪了。
<br/><br/>    这也是，李云龙为什么会这么嚣张的原因。
<br/><br/>    “算你识相，小子，现在后悔还来的急，只要你自断一臂，磕头认错，我们兄弟，可以饶你一命！”
<br/><br/>    李云玺，李云鹏傲然的开口。
<br/><br/>    “呵呵！”
<br/><br/>    林战突然笑了，李家，仗着头上的光环，用卑鄙的手段，暗地里做了那么多见不得人的勾当。
<br/><br/>    知道内幕的人，也是敢怒不敢言。
<br/><br/>    他林战，从李家开始，扫平所有黑暗势力，让南吴，成为让百姓真正安居乐业的城市。
<br/><br/>    “我的字典里，没有认输这两个字！”
<br/><br/>    林战再一次开口，武者又怎么样，今天，所有南吴上流人物都在。
<br/><br/>    他要借着这次机会，让所有人知道，他，林战回来了。
<br/><br/>    四大家族垄断南吴的日子，结束了。
<br/><br/>    “大哥，废了他！”
<br/><br/>    李云鹏大声喊道，李云玺飞身而起，手掌攻向林战的前胸，同时，脚上也没闲着，直接奔着下路踢去。
<br/><br/>    李云玺这一招，一般的人，躲了上边躲不开下面。
<br/><br/>    所有人都认为，林战这次，肯定是躲不过去的。
<br/><br/>    楚阳怒了，敢伤他老大，除非他死。
<br/><br/>    “闪开！”
<br/><br/>    林战欺身向前一步，一只手接住迎面而来的双掌，同时，对着李云玺飞来的脚，直接踢了出去。
<br/><br/>    “咔嚓！”
<br/><br/>    “咚！”
<br/><br/>    李云玺的双手被林战死死捏住，紧接着，大腿传来钻心的疼痛，直接跪在地上。
<br/><br/>    “啊！”
<br/><br/>    他忍不住一声惨叫，想要抽回手。
<br/><br/>    林战的大手，像钳子一样，根本就动弹不得。
<br/><br/>    “放开我大哥！”
<br/><br/>    李云鹏一看大哥吃亏，顿时红了眼睛，恶狠狠的扑了过来。
<br/><br/>    “卧槽，你把我当死人啊！”
<br/><br/>    楚阳拦住李云鹏，抬手就是一巴掌，李云鹏还没明白怎么回事，直接就飞了出去。
<br/><br/>    所有人都惊呆了，李家的两小少爷，那可是武者级别的高手。
<br/><br/>    在林战手里，竟然抵不过一招，这林战，简直不是人！
<br/><br/>    “自断一臂，跪地磕头？”
<br/><br/>    林战看着跪在自己面前的李云玺，似笑非笑的问到。
<br/><br/>    “林战，你他妈的放手，否则，我杀你全家！”
<br/><br/>    李云玺疼的满头是汗，惨白着脸，嘴硬的骂着。
<br/><br/>    “撒手？好啊！”
<br/><br/>    林战手上一用劲，“嘎嘣”骨头碎裂的声音。
<br/><br/>    再看李云玺，两眼一翻，直接倒在地上。
<br/><br/>    “林战，你怎么杀了他？！”
<br/><br/>    秦柔惊叫起来。
<br/><br/>    “是他让我撒手的。”
<br/><br/>    林战很无辜，他可是第一次这么听话的。
<br/><br/>    “秦柔，我们李家跟你无冤无仇，你竟然让他来砸场子，从今以后，南吴李家，跟你誓不两立！”
<br/><br/>    李明霖浑身发抖，好好的宴会，闹成这个样子，李家，什么时候吃过这样的亏。
<br/><br/>    “来人呐，给我废了他！”
<br/><br/>    李明霖一脸狰狞，大声喊道。
<br/><br/>    “够了，逆子，你还嫌不够丢人吗！”
<br/><br/>    李家臣站在最上首，厉声开口。
<br/><br/>    “父亲，他欺人太甚！”
<br/><br/>    李家臣一开口，李明霖顿时停了下来，手指着林战，不甘心的说道。
<br/><br/>    林战不动声色的看了一眼李明霖的手。
<br/><br/>    李明霖立刻收回手指，后背出了一身冷汗。
<br/><br/>    李明辉就是因为手指林战，被生生砍断了手指。
<br/><br/>    “年轻人，李家与你有仇？”
<br/><br/>    李家臣沉声问到。
<br/><br/>    “没有！”
<br/><br/>    林战不卑不亢。
<br/><br/>    “有怨？”
<br/><br/>    李家臣再次问到。
<br/><br/>    “没有！”
<br/><br/>    “既然无冤无仇，你今日之举，为了什么？”
<br/><br/>    林战看了看身边的秦柔。
<br/><br/>    “欺辱我老婆，非死即伤！”
<br/><br/>    倒在地上的陆川，脸“唰”的一白。
<br/><br/>    心里懊悔不已，他恶狠狠的看着李明辉。就是这老东西，挑拨离间，要不然，他也不会酒后失态，侮辱秦柔。<br/><br/>