
“去死！”<br/><br/>
尤里精神力牢牢锁定在赵客的身上。<br/><br/>
尤里要做的就是四个字：“火力全开”<br/><br/>
“嗡……”<br/><br/>
伴随着加特林高速旋转的短暂空转后，接下来密密麻麻的火舌，顿时像是狂风暴雨一样倾泻而出。<br/><br/>
“咔咔咔咔~”<br/><br/>
六管加特林高速转动下，冒着蓝火。<br/><br/>
所打出的子弹，是星盟特别研制出来的一种特殊子弹。<br/><br/>
扁圆形，子弹厚度不过一元硬币一般，而大小则只有小拇指指甲盖那么大。<br/><br/>
这种子弹，很小，可方便携带，尤里的机械假肢，足够携带庞大的子弹数量。<br/><br/>
什么？你问为什么没有能量武器？<br/><br/>
答案很简单，能量武器消耗太大，除非是如狐狸这样，完全机械化，有特殊的能量源供给。<br/><br/>
如尤里这样，仅仅只有四肢机械化的，是没办法携带那么多的能量。<br/><br/>
不过即便如此，两根加特林，所带来的恐怖爆发力，也是足够惊人。<br/><br/>
《三尾狐狸》的特殊能力，狡狐三影，冷却时间，整整要一天。<br/><br/>
但仙狐的冷却时间，仅有20分钟。<br/><br/>
赵客在尤里出手的第一时间，就已经完成了狐化。<br/><br/>
借着自己在山林中的优势，完全就是一头狡猾的狐狸一样，左冲右突。<br/><br/>
所过之处，转瞬间，就像是发生了一场恐怖灾难一样，草木石头，被狂暴的子弹，打成齑粉。<br/><br/>
“上帝！你疯了！放我走，算我求你了好吧！”<br/><br/>
背后骨鬼发出尖叫声，他现在就剩下一个脑袋，能够行动的力量，仅只限于能够说话和眼球可以转动。<br/><br/>
面对尤里这个混蛋，火力全开，无差别的进攻。<br/><br/>
骨鬼不想留下来，给赵客当作陪葬。<br/><br/>
【邮差鲁峰向你发出投降令，愿意给予本次恐怖空间一切收益为代价，换取彼此双方互不侵犯条约。】<br/><br/>
这个时候，骨鬼看似已经疯了，宁愿将这次恐怖空间的所有收益都拿出来放弃掉。<br/><br/>
等于这次恐怖空间，一切都是给赵客做了嫁衣。<br/><br/>
哪怕主线任务没有完成，他们的收获也并不算太差。<br/><br/>
至少清算的时候，他们杀死的那些实力不错的人物，都会算作奖励。<br/><br/>
但骨鬼已经顾不上那些了。<br/><br/>
他的目的只有一个，马上走，离开这片区域！<br/><br/>
不！应该说，是离开赵客和尤里，这两个杀红眼的疯子。<br/><br/>
这个鬼地方，他是一刻都不想要在留在这里了。<br/><br/>
然而赵客根本就没有理会他。<br/><br/>
就如骨鬼说的那样，赵客和尤里已经是杀红眼了。<br/><br/>
两人都不是什么善类。<br/><br/>
一个是新仇旧恨。<br/><br/>
一个是势在必得。<br/><br/>
什么开场大骂，什么挑衅羞辱，统统都是屁话。<br/><br/>
这时候，两个人的脑子里，只是想到了一件事，至死方休！<br/><br/>
“你跑不了！”<br/><br/>
这个时候，看着彼此被拉开的距离，尤里双臂上的飞弹，骤然同时被发射出去。<br/><br/>
总共五颗飞弹。<br/><br/>
每一颗都有强大的追踪能力。<br/><br/>
这次别说你一次变身三个人，你就算是一次变身五个，也要把你炸成灰。<br/><br/>
“我恨啊！”<br/><br/>
看到飞驰来的炸弹，骨鬼怒视这赵客和尤里这两个疯子。<br/><br/>
从内心发出愤怒的诅咒：“老子就是死，也要诅咒你们两个不得好死！”<br/><br/>
亲眼目睹过尤里飞弹的威力，有多强大。<br/><br/>
即便是肉鬼，要是吃上一发，估计也是够呛。<br/><br/>
此时五发飞弹，威力足够炸平一座小山头，他可不认为，这个王狗子，能够在这种情况下，还活下去。<br/><br/>
当然，也包括了自己。<br/><br/>
此时此刻，他唯一的愿望，就是希望自己能够死的痛快点。<br/><br/>
细想一下，自己真的是没招谁惹谁，怎么偏偏就这么点背的，被夹在了两个疯子中间。<br/><br/>
此时此刻，骨鬼只想要问上一句：“你俩是神经病么？”<br/><br/>
五颗飞弹，在半空中锁定赵客的身影后，飞弹二段加速能力被尤里激活。<br/><br/>
和上一次那颗飞弹一样。<br/><br/>
激活了二段加速后，飞弹的速度至少提升了两倍。<br/><br/>
任凭赵客速度再快，也和飞弹速度相差甚远。<br/><br/>
“嗖嗖嗖嗖……”<br/><br/>
骨鬼看到头顶，从各个角度，封锁赵客的飞弹，不禁尖叫道：“来啦！你丫的还有什么压箱手段，快点用啊！”<br/><br/>
察觉到身后飞驰来的破空声，以及骨鬼的死前尖叫。<br/><br/>
赵客知道躲不开了，眼睛看着前方凹下去的一个石头缝，眉头微挑：“有！”<br/><br/>
简练有力的声音，充满了赵客对于胜利的渴望和自信。<br/><br/>
令骨鬼精神一振，眼睛盯着赵客，眼睛里直冒星星。<br/><br/>
如果不是因为条件不允许，他恨不得狠狠亲上赵客一口，突然间，他发现，眼前这个王狗子，从未有过的可爱。<br/><br/>
只见赵客一个箭步，发挥全力的去加速。<br/><br/>
爆发式的速度下，骨鬼甚至可以看到，越来越近的飞弹，居然被短暂的拉开了距离。<br/><br/>
这无疑，令骨鬼感到极度的兴奋，甚至特意散掉了，自己的生命腐蚀诅咒。好让赵客发挥全部力量。<br/><br/>
当然，骨鬼到现在，也算是看出来了。<br/><br/>
自己引以为傲的《生命腐蚀》遇到赵客，算是遇到了克星了，屁用都没有。<br/><br/>
鬼知道，这家伙到底吃掉了多少人参精。<br/><br/>
看着前方不过百米的距离，赵客垫步凌腰，身子在地上打了个轱辘，也不管脸先着地的骨鬼。<br/><br/>
身子迅速往石缝里一挤，旋即从邮册里，将那面巨大王八壳，往身上一盖。<br/><br/>
看到这里，骨鬼瞬间无法控制自己的情绪。<br/><br/>
本以为是什么制胜法宝。<br/><br/>
结果这货，拿出来一个王八壳。<br/><br/>
见识过飞弹威力骨鬼，此时眼睛盯着赵客拿出来的王八壳，发出绝望的呐喊：“我艹！”<br/><br/>
“轰！”<br/><br/>
一声轰隆声中，令整个世界变成一片白昼。<br/><br/>
伴随着声巨响，就见面前山峰上，冲出了一股炽热的波浪。<br/><br/>
滚滚浓烟如同铺天盖地的沙尘暴一般，腾空而起<br/><br/>
天空在咆哮，大地在颤抖。<br/><br/>
爆炸产生力量，并没有如传统炸弹那样，向外扩撒，而是向内部击中，形成空前的高温。<br/><br/>
就犹如轨道弹一样。<br/><br/>
所有能量向内部集中，这是星盟一贯的传统，归根结底只有两个字，环保。<br/><br/>
而且这样做，也回令炸弹的威力得到巨大的提升。<br/><br/>
甚至可以看到冲上天空的火焰，已经将天空的画面都扭曲起来，是温度达到了极致的表现。<br/><br/>
别说赵客顶个龟壳，就算是顶个玄武壳，哪怕炸不死，高温下，也一样要变成灰。<br/><br/>
<br/><br/>
“在那！快！”<br/><br/>
远处丛林，看到前方山峰上爆发的强光，雷恩双腿一蹬脚下的那头野猪，催促着这头获得自由的公野猪，奋力向前冲上去。<br/><br/>
“哈哈哈哈！”<br/><br/>
强光下，尤里双手叉腰，从未有过的痛快。<br/><br/>
他要是说，唯一有一点点的不爽那就是，这个家伙，没能亲手死在自己的手上。<br/><br/>
不然，自己一定会，让他体会到，从身体到灵魂的死亡，会有多么的漫长……<br/><br/>
“不！！”<br/><br/>
一想到，王狗子在自己身上，施加的那些伤害<br/><br/>
尤里就觉得，这样杀死他，简直就是对他的恩赐。<br/><br/>
“不应该让他死亡，我要把他的灵魂抽出来，然后注入在那些病死的猫狗身上，再把他注入进女人身体里，丢进星盟的男子监狱！”<br/><br/>
尤里一想到，那个画面，兴奋的就有些难以自持。<br/><br/>
当然，这些画面，仅仅只是在尤里的脑海中，那么一想。<br/><br/>
他知道，在自己怕是没有这个机会了，因为对方已经死……<br/><br/>
“喂！”<br/><br/>
突然，一个熟悉的声音，令尤里一愣。<br/><br/>
诧然回头，就见到在坠落的飞船旁，一个人的影子，正站在飞船旁，一只手提着狐狸的脑袋，另一只手则半抱着嘉丽。<br/><br/>
而这个人，不是别人，正是本应该变成灰烬的王狗子。<br/><br/>
哦！除了王狗子外，还有已经吓哭的骨鬼，也在其后。<br/><br/>
只不过相比赵客的淡定，骨鬼此时已经哭的一把鼻涕一把泪，哀嚎尖叫着：哎呀我的妈啊，老子要回家！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10406982"&nbsp;&nbsp;chaptername="第二百五十七章：火力全开">加入书签</a>
</div>
