
疯子！<br/><br/>
彻头彻尾的疯子！<br/><br/>
这是五国总统心中对王宸的评价，他们虽然不知道王宸的身份，但从这果断的做法中便可以看出……眼前这个人，绝对是个杀伐果断的疯子！<br/><br/>
王宸的号码拨了出去，几声之后，电话接起。<br/><br/>
“头儿，什么事儿？”留守东瀛的一名0824特种兵对着手机问道。<br/><br/>
“准备……”王宸开口，但不等他说完的。<br/><br/>
“叮！……”<br/><br/>
一道声音响起，之前消失的东瀛天皇影像再次出现，东瀛天皇望着王宸，说道：“抱歉，刚才不小心把眼镜给摘掉了！”<br/><br/>
“哦，这样啊。”王宸嘴角浮现一抹冷笑。<br/><br/>
借口！而且还是非常烂的借口！不过无所谓了。<br/><br/>
“头儿？到底什么事儿？”手机中传出0824特种兵的询问声，王宸对着手机说道：“没事了，按原计划行事。”<br/><br/>
说完，他便挂断了电话。<br/><br/>
“我已经下令……处决安|倍和他的党羽了！”东瀛天皇对着王宸说道，尽管是虚拟投影，但王宸依然可以看到东瀛天皇额头的汗珠！因为东瀛天皇清楚，方才如果他再慢一步，估计核弹头就炸响在东京了！<br/><br/>
“天皇大人大公无私，值得敬佩！此举为世界和平做出了极大的贡献，我想秘书长肯定会给天皇大人颁发一个诺贝尔和平奖的。”王宸说着流利的英文。<br/><br/>
“……”联合国秘书长眼角抽搐了起来，心中对着王宸大骂不止。<br/><br/>
其实联合国秘书长也好，五国总统也罢，以及王宸也是一样，他们都可以看出，东瀛天皇是这次幕后黑手的直接参与者。<br/><br/>
不过碍于直接威胁，东瀛天皇没办法了，只能牺牲他的亲信，来保住东京！他觉得，留得青山在，不愁没柴烧！等以后的时候，或者让下一任东瀛天皇，继续实现他的大东亚帝国梦想！<br/><br/>
“应该的。”东瀛天皇脸色苍白，挤出一抹笑容。<br/><br/>
时间一分一秒的过去了，虽然联合国总部大厦的会议室里一片祥和，但东瀛和其他五个国家内却掀起了腥风血雨！<br/><br/>
幕后黑手六个国家的国家高层被揪出，然后被秘密击毙！<br/><br/>
半个小时之后，各国总统开始汇报战果。<br/><br/>
“已经全部清除。”东瀛天皇说完这句话之后，整个人仿佛虚脱了一般。<br/><br/>
“我这边也处理完了。”一个国家的总统说道。<br/><br/>
第三个国家和第四个国家以及第五个国家都清除的干干净净，并且还将照片给传递了过来。<br/><br/>
只有第六个国家……<br/><br/>
“抱歉，行动还是慢了一步，不知道是谁走漏了消息，逃走了一人。”第六个国家的总统说道，说完，他还瞥了东瀛天皇一眼。<br/><br/>
“落网之鱼而已，他一个人，也掀不起什么风浪。”王宸望着东瀛天皇，问道：“您说是吗？天皇大人？”<br/><br/>
“对，对。”东瀛天皇点头，说道：“肯定掀不起什么风浪的。”<br/><br/>
没错，这个逃走的人，正是之前东瀛天皇泄露消息之后，他听闻风声，便立即逃走了！<br/><br/>
不过王宸并不知道，这个逃走的人很不简单，他是幕后黑手的直接策划人，也就是……幕后黑手会议上的那道平静的声音！他虽然是一个人逃走的，但是却携带着……所有的机体战兵！<br/><br/>
不，不应该说是携带！因为，机体战兵的研究基地和存放基地只有这道平静声音的主人……才知道位置！<br/><br/>
“现在是不是该将核弹头撤走了？”一名国家总统对着王宸问道。<br/><br/>
“已经在撤退的路上了！说不定，已经撤出去了。”王宸微笑着说道。<br/><br/>
“什么？”话语落下，众人齐齐一愣。<br/><br/>
“在上一个电话打通之后，我说按原计划行事的时候，他们就开始撤退了！”王宸微笑着说道。<br/><br/>
他口中的原计划就是……接到电话之后，如果不是发射命令，就立即撤退！<br/><br/>
“连人心都算进去了，玩的一手好牌啊。”一名国家总统望着王宸说道。<br/><br/>
“错了，我这是拆牌！幕后黑手的人玩的才是大牌，而我不过是阴差阳错的将他们的牌局给拆穿了而已。”王宸说道。<br/><br/>
“艾伦总统，现在你还要挥师北欧吗？”一名国家总统对着艾伦问道。<br/><br/>
“说笑了。”艾伦微笑了起来。<br/><br/>
“不过艾伦总统，对于你我两国，我倒是希望可以达成合作关系，贵国资源丰富，我们有着很多可以合作的项目。”一名国家总统对着艾伦说道。<br/><br/>
“有时间我们细谈。”艾伦点头说道。<br/><br/>
“那好，抽出时间之后，我会前去非盟拜访。”那名国家总统微笑着说道。<br/><br/>
“既然没什么事，就散吧。”东瀛天皇说道。<br/><br/>
“好，艾伦总统留一下。”联合国秘书长说了一句，话语落下，五国总统和东瀛天皇的影像便消失了。<br/><br/>
“艾伦总统，关于那一千颗核弹头的事情……”联合国秘书长望着艾伦，但不等他说完，艾伦打断，道：“秘书长放心，对于世界和平，我非盟是全力支持的。”<br/><br/>
“那就好，不知艾伦总统什么时候给我们送来？或者，我派人去非盟，亲自监督销毁也可以。”联合国秘书长微笑着说道。<br/><br/>
“随时都可以。”艾伦点头，说道：“不过有件事情需要和秘书长说一下，由于得到核弹头之后，我们试发了二十多颗，所以还剩下……九百七十多颗。”<br/><br/>
“……”联合国秘书长闻听此言，一愣，微笑着说道：“没事，那就销毁剩下的就可以了！不过艾伦总统，你可千万别再试发了！”<br/><br/>
在‘试发’两个字上，联合国秘书长加大了音量。<br/><br/>
王宸笑了笑，什么也没说。<br/><br/>
其他他们都知道，艾伦这话是谎话，他留下二十多颗核弹头是为了研究。<br/><br/>
“放心吧秘书长，以后我们非盟，定然会大力支持联合国的和平主张。”艾伦说道。<br/><br/>
<br/><br/>
“如此甚好。”联合国秘书长点头，那二十多颗核弹头就权当是和非盟交好的赠品吧，他现在也只能这么想了。<br/><br/>
群号：44852555，大家一起来讨论剧情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064905"&nbsp;&nbsp;chaptername="第1534章&nbsp;&nbsp;幕后瓦解">加入书签</a>
</div>
