
沈烽霖等了好一会儿，电话依旧处于无人接听的状态，本是面无表情的脸竟是有些不受控制的皱紧了眉头。<br/><br/>
她难道误以为自己漠不关心她伤口的事就是存了心在偏袒沈天浩吗？<br/><br/>
看来自己真的的低估了一个女孩子的胡思乱想。<br/><br/>
他只是想在一个最合适的机会把她领进自己的世界，站在金字塔顶端成为人人忌惮三分的大人物。<br/><br/>
如此，便没有人敢欺负她了。<br/><br/>
“三哥？”江清柠挣扎了很久，在电话即将挂断的瞬间，迫不及待的按下了接听。<br/><br/>
她就是发了疯的想要听听他的声音。<br/><br/>
沈烽霖手一抖，差点让手机掉在了地上，他虽说心里慌，面上却是从容不迫，十分淡然，他说着：“吃过晚饭了吗？”<br/><br/>
江清柠继续薅着衣服，心虚道：“吃过了。”<br/><br/>
“我现在在沈家，有点事。”他说的很委婉，竟是说的支支吾吾，像是做了什么亏心事一样。<br/><br/>
江清柠用力的捏紧了裙角，企图转移这个她不想听下去的事实，她道：“我马上要上课了，就不打扰您了。”<br/><br/>
“等一下。”沈烽霖生怕她挂断了似的，再道：“你什么时候下课？”<br/><br/>
“我也不知道。”<br/><br/>
沈烽霖迎着风而站，“我有点事想当面和你说，你什么时候下课？”<br/><br/>
江清柠心跳如雷，她该怎么圆这个慌？<br/><br/>
“是我僭越了身份，不该问你这么多，你上课吧。”言罢，他放下了手机。<br/><br/>
风，呼啸而来，他微微闭了闭眼。<br/><br/>
江清柠慌了，她有些坐立难安的站了起来。<br/><br/>
她不是不想说的，只是她撒了谎，她无话可说啊。<br/><br/>
江清柠用力的锤了锤自己的脑袋，你自己瞧瞧你都办了些什么事啊。<br/><br/>
等一下老夫人一说，沈三爷不就知道自己也在沈家了吗？<br/><br/>
她自责的咬住了指甲盖，这个谎言不攻自破了。<br/><br/>
沈家大厅：<br/><br/>
沈天浩笑意盎然的坐在了沙发上，环顾四周，问着旁边的佣人，“爷爷奶奶呢？”<br/><br/>
佣人不敢多言，沉默中把茶点放下之后就退了出去。<br/><br/>
“嘭。”<br/><br/>
沈天浩听见了什么落锁声，诧异的站了起来，“怎么回事？”<br/><br/>
沈家宅子，被人锁上了。<br/><br/>
沈二乘惊愕道：“这是什么意思？”<br/><br/>
陈氏同样难掩紧张，“爸妈这是要做什么？”<br/><br/>
家里，除了他们几人面面相觑外，连佣人都不见了。<br/><br/>
须臾，四名男子站在了沈天浩身后。<br/><br/>
沈天浩神色一凛，惊慌失措道：“你们是什么人？”<br/><br/>
江清河被吓得花容失色，紧紧的抱着沈天浩的手臂，“天浩，我有点怕。”<br/><br/>
“家里被人劫持了吗？”沈天浩仓皇中想要打电话。<br/><br/>
“把人带进来。”沈老爷子一声令下，四名男子同时行动，前后左右的将沈天浩重重包围。<br/><br/>
“你们要对我做什么？”沈天浩挣扎了好几下，却在身强力壮的成年男子面前显得弱小无辜，两三下就被拉扯着往戒堂方向走去。<br/><br/>
江清河慌不择路般跟在他身后，“你们要把他带去哪里？”<br/><br/>
沈二乘看出来了，神色凝重道：“那是戒堂。”<br/><br/>
陈氏瞠目，“老爷子开了戒堂？”<br/><br/>
沈二乘点了点头，“怕是出了什么事。”<br/><br/>
江清河听不懂他们话里的意思，但字里行间她也能明白一些，戒堂应该是惩戒犯了错的人的地方。<br/><br/>
所以说，商量婚事只是一个局吗？<br/><br/>
沈老爷子站在戒堂正中心，面朝着沈家的列祖列宗，双手紧握着戒条，目光如炬。<br/><br/>
沈天浩被扔了进去，他不知所措的又喊又叫，“你们这些混蛋，你们知道我是谁吗？”<br/><br/>
“那你知道我是谁吗？”老爷子反问。<br/><br/>
沈天浩顿时如同霜打的茄子，连哼都不敢哼了，只得小声的说着：“爷爷您这是做什么？”<br/><br/>
老爷子目眦欲裂的瞪着他，“你还问我想要做什么，我倒要问问你做过什么。”<br/><br/>
沈天浩哭笑不得道：“我什么都没有做啊，是您让我们回来商量婚事的，我们今天不是商量婚事吗？”<br/><br/>
“我是准备和你们商量婚事的，可是你太让我失望了。”<br/><br/>
“爷爷——”<br/><br/>
“爸，这是怎么了？”沈一成忙不迭的赶了过来，一瞧见老爷子手里的戒条，心里顿时咯噔了好几下。<br/><br/>
“怎么了？你自己问问你的好儿子，他做了什么？”老爷子怒不可遏的高高举起戒条，不由分说就是一棍子打下去。<br/><br/>
沈天浩痛的嗷嗷嗷直叫唤，“爷爷，我也不知道我做错了什么事啊。”<br/><br/>
“要不要我让清柠下来帮你回忆回忆你做了什么？”沈老爷子两眼泛红，“我们沈家行得正坐得端，是堂堂正正的七尺男儿，你私自解除婚约就算了，清柠不计前嫌的原谅了你，你还打她！打得她都破相了，你算什么男人？”<br/><br/>
沈一成如雷轰顶，吼道：“你混小子真的打人了？”<br/><br/>
沈天浩捂着后背，“爷爷，我是打了她，是她先打清河的，清河还怀着孩子，她不顾孩子的伤害清河，我难道不应该替清河讨回公道吗？”<br/><br/>
沈老爷子将视线落在不吭一声的江清河身上，漠然道：“我现在只看见她好端端的站在这里，而清柠却是头破血流的躺在床上。”<br/><br/>
“如果没有她妈妈及时扶住，现在躺在床上的就是清河了，我绝对不允许她江清柠做出任何伤害清河的事，这些都是她自找的。”<br/><br/>
“啪。”又一戒条打了下来。<br/><br/>
沈天浩疼的止住了声音。<br/><br/>
沈老爷子止不住的颤抖着，“我是看着清柠长大的，她就算再生气也懂得分寸，相反有些人心术不正难免故意刺激她。”<br/><br/>
“爷爷，您这话可是字字诛心啊。”江清河一同跪在了沈天浩身边，并不避讳老爷子那锋利的眼刀子，直视着他的双眼，“天浩是为了替我做主才伤害姐姐的，您要打要罚就打我罚我，别怪他。”<br/><br/>
“爷爷，清河还怀着孩子，您不能打她。”沈天浩将她护在身后。<br/><br/>
江清河哭的梨花带雨，“我知道爷爷不喜欢我，所有人都不喜欢我，可是我真的喜欢天浩，哪怕受尽千夫所指，只要他需要我，我一定与他并肩同行，刀山火海，不离不弃。”<br/><br/>
“爸，这其中是不是有什么误会？要不您让清柠过来，我们当面谈谈？”沈一成缓和着气氛。<br/><br/>
“好。”沈老爷子扔下戒条，“把江小姐请下来，让她不用怕，我会替她做主。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664697"&nbsp;&nbsp;chaptername="第96章">加入书签</a>
</div>
