
“你，你干嘛啊？”<br/><br/>
毫无准备的就被人扔下，凌夏一脸的委屈，她憋着嘴坐在一旁，鼓着腮帮子控诉，“人家好心好意想送你一块表，你竟然这么对待人家，简直是太过分了！”<br/><br/>
……<br/><br/>
唐宴低头，看着自己还在冒血的左手手腕，听着女人满腹委屈的控诉，额头的青筋已经快要崩断。<br/><br/>
陈明坐在驾驶位上，虽然不知道后座具体发生了什么事情，可听着凌夏委屈巴巴的控诉，就觉得肯定是自家的主子没忍住脾气爆发了。<br/><br/>
想到这里，他赶紧好言相劝，“爷，凌小姐都送您礼物了，你怎么还把人家给扔出去了呢？”<br/><br/>
“即便是你家里的手表无数，可这毕竟是凌小姐第一次送你的礼物，你好歹也得收着啊，毕竟有了第一次，才会有第二次……”<br/><br/>
<br/><br/>
“就是就是，你这个狗男人就没有心！”<br/><br/>
听着陈明说的话，凌夏就更加觉得自己委屈，一颗小脑袋点的就像小鸡吃米似的，言语间满是认同。<br/><br/>
……<br/><br/>
胸口不停的起伏，唐宴抿着唇坐在那里，听着陈明火上浇油的话，恨不得连带他也一起扔下去。<br/><br/>
陈明是真的没想到，自己说的话，竟然会得到凌夏的认同，瞬间，他就信心大增，觉得自己刚刚的助攻十分有用。<br/><br/>
想到这里，他扬了扬嘴角，就想再接再厉。<br/><br/>
“爷，我觉得……”<br/><br/>
“你要是敢再多说一句，就立马给我滚下去！”<br/><br/>
太阳穴突突的跳，不等陈明再次开口，唐宴已经出声警告。<br/><br/>
额……<br/><br/>
还未出口的话，全部堵在嗓子里，陈明尴尬的抓了抓头，只能选择闭嘴，继续开车。<br/><br/>
“咦，你这人，咋这么凶呢？”<br/><br/>
“像你这样的，不管男人还是女人，都不会喜欢你的。”<br/><br/>
听着唐宴威胁陈明的话，凌夏一脸嫌弃的摆了摆手，嘟着唇吐槽。<br/><br/>
“我不需要任何人的喜欢！”<br/><br/>
阴沉的脸色，好像锅底一般，唐宴拿起一旁的纸巾，将腕上的鲜血擦掉，冷冷的斜睨着坐在一旁的凌夏，语调冰凉的警告。<br/><br/>
“你最好老老实实的坐着，否则连你一起丢下去。”<br/><br/>
“唔，坏人……”<br/><br/>
长长的睫毛微垂，凌夏缩着身子，抱着双腿一脸委屈的坐在那里，小声的咕哝。<br/><br/>
“呵，坏人？”<br/><br/>
“你怕是还没见过真正的坏人，要是再不老实，我就让你见识一下！”<br/><br/>
狭长的双眸微眯，唐宴的嘴角满是邪佞，他侧眸看着女人像个被遗弃的小猫缩在一旁的样子，冷冷的拧了拧眉，脱下身上的外套，直接朝她扔了过去。<br/><br/>
“你，你干嘛？”<br/><br/>
脑袋被大大的衣服套住，凌夏费力的扒拉下来，虎着脸问道。<br/><br/>
“把衣服穿好！”<br/><br/>
薄唇轻启，唐宴凉凉的道。<br/><br/>
“我才不要，我干嘛要那么听话？”<br/><br/>
“嘁……”<br/><br/>
一把将男人的外套扔回去，凌夏傲娇的抬了抬下巴。<br/><br/>
……<br/><br/>
唐宴抓着外套，一脸无语的看着已经春光乍泄的女人，紧绷的下颚线微微收紧，他直接将女人捞起，将外套全全的将她裹住，直到裹成了粽子样，才肯罢手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344626"&nbsp;&nbsp;chaptername="第一百四十九章狗男人，没有心！">加入书签</a>
</div>
