
时间回到一开始。<br/><br/>
就在宗滢她们离开不久，王玥就突然睁开眼睛腾的一下跳起来，嘴里骂道，<br/><br/>
&#34;窝草，有完没完了，真把我当我不敢搞事是不是？&#34;<br/><br/>
而墨韵一脸莫名其妙的看了一眼王玥，正打算问他又搞什么的时候，门口突然传来一个声音，<br/><br/>
&#34;我只是来拿一个头盔，拿到我就离开。&#34;<br/><br/>
门口的那突乎其来的声音让墨韵一愣，不过立马从床上挑起打算看看门口那装神弄鬼的存在是谁。<br/><br/>
但是被王玥一把拉住。<br/><br/>
王玥摇了摇头说，<br/><br/>
&#34;那是战利品，你的话应该清楚吧？&#34;<br/><br/>
说着王玥走到门口，打开了门说，<br/><br/>
&#34;另外，你是哪位&#39;神&#39;;？&#34;<br/><br/>
门口一个一头乌黑长发的年轻男子平静的看着王玥回答到，<br/><br/>
&#34;我叫黑帝斯。&#34;<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
&#34;没什么招待的，水行么？&#34;<br/><br/>
&#34;水就可以了。&#34;<br/><br/>
王玥似乎对黑帝斯的到来并不奇怪，除了一开始有点恼火外，在知道对方是黑帝斯后王玥反而不那么激动了。<br/><br/>
而黑帝斯作为希腊的神，不，应该说希腊真正的神仙，也似乎十分平静的走进了房间，并随意的找了个地方坐下，两个人如同好友一般的交流让一旁的墨韵有些搞不清楚状况。<br/><br/>
就在王玥召了一杯水递给黑帝斯后，黑帝斯微微致意表示感谢了一下，然后看向墨韵说，<br/><br/>
&#34;你是珏的后代？我代表希腊对你的作为表示感谢。&#34;<br/><br/>
&#34;不客气。&#34;<br/><br/>
墨韵干巴巴的说，<br/><br/>
&#34;我只是不想他和你们产生不可协调的冲突罢了。&#34;<br/><br/>
黑帝斯看了看墨韵，又看了看王玥，点了点头说，<br/><br/>
&#34;我理解了。&#34;<br/><br/>
说完又看向王玥问，<br/><br/>
&#34;你似乎一点都不奇怪我的到来。&#34;<br/><br/>
&#34;十有八九是那个女人透露的。&#34;<br/><br/>
王玥淡定的说，<br/><br/>
&#34;我不惊讶被找到，我比较惊讶找来的人是你罢了。&#34;<br/><br/>
&#34;为什么？&#34;<br/><br/>
&#34;因为据说你是某个老流氓的哥哥。&#34;<br/><br/>
看着面前这个男人，王玥不由得想起对黑帝斯的描述，希腊神话中的冥王，海神波塞冬和神王宙斯的兄弟。<br/><br/>
掌管希腊亡灵之地的神，代表着死亡，也代表地下之神，同时也是整个希腊神话中最奇特的神。<br/><br/>
因为黑帝斯十分讲究&#34;公平&#34;，在不管什么的神话中，黑帝斯都是一个低调的神，除了抢老婆这件事外，几乎就没有更多有关黑帝斯搞事的内容了。<br/><br/>
当然王玥也不是存粹的相信神话的人，毕竟神话这东西也就信一半，真让王玥放心的原因是这个男人虽然是神仙，但确确实实没有任何恶意。<br/><br/>
<br/><br/>
就如同他所说的，他只是来讨要一个头盔罢了。<br/><br/>
黑帝斯看着王玥摇了摇头，<br/><br/>
&#34;我们不是兄弟，最多只能算是朋友，或者说同事。&#34;<br/><br/>
&#34;我和雅典娜做了个交易，所以她把你们的信息给了我，有了信息后找到你们不困难。&#34;<br/><br/>
说完又看向王玥说，<br/><br/>
&#34;我没有恶意，至少我不在意阿佛洛狄忒到底怎么样，我只是来找回那个头盔罢了。&#34;<br/><br/>
&#34;看的出来。&#34;<br/><br/>
王玥耸了耸肩说，<br/><br/>
&#34;但是那玩意是战利品，况且也不在我这。&#34;<br/><br/>
&#34;我可以和你作比交易。&#34;<br/><br/>
黑帝斯说，<br/><br/>
&#34;我可以帮你处理这件事的所有后续问题。&#34;<br/><br/>
&#34;就为了那个头盔？&#34;<br/><br/>
&#34;是。&#34;<br/><br/>
王玥看着黑帝斯有点疑惑了，这个男人并没有说谎，难道那个头盔有什么不可告人的秘密？<br/><br/>
&#34;什么秘密都没有。&#34;<br/><br/>
黑帝斯似乎知道王玥在想什么一般摇了摇头说，<br/><br/>
&#34;那是帕修斯和我的友谊。&#34;<br/><br/>
&#34;啧。&#34;<br/><br/>
王玥愣了一下，立马给自己的做了一层防护，然后略微不爽的说，<br/><br/>
&#34;没人告诉你偷窥别人想法其实很不好么？&#34;<br/><br/>
&#34;抱歉。&#34;<br/><br/>
黑帝斯一脸平静，这让王玥在他身上甚至看到了点无限的影子，无语了半响才说，<br/><br/>
&#34;我对你能不能帮我没什么兴趣，你知道最多就是我以后离希腊远点罢了。&#34;<br/><br/>
黑帝斯没有说话，他知道王玥说的是真的，他很少在外界跑所以并不了解王玥，但从雅典娜那知道王玥如果想跑，哪怕是他黑帝斯，也拦不住他的。<br/><br/>
沉默了半响，黑帝斯才说，<br/><br/>
&#34;那你想要什么？&#34;<br/><br/>
&#34;不想要什么。&#34;<br/><br/>
王玥笑了笑说，<br/><br/>
&#34;不如我们打个赌吧？&#34;<br/><br/>
&#34;赌？&#34;<br/><br/>
&#34;对~&#34;<br/><br/>
王玥笑眯眯的说，<br/><br/>
&#34;就赌你想要的偷窥。&#34;<br/><br/>
&#34;我知道你还带了一批人来，这好了，让你的人去看着我的两个小可爱只要跟梢到她们回来就算你赢了，但是如果出现跟丢了的情况就算你们输了怎么样？&#34;<br/><br/>
&#34;如果你看住了她们，那么那个头盔我就给你，如果你们跟丢了，帮我做带一句话就行，怎么样？接受么？&#34;<br/><br/>
黑帝斯看着笑眯眯的王玥，思考了一下后问道，<br/><br/>
&#34;试炼？&#34;<br/><br/>
&#34;算是。&#34;<br/><br/>
王玥看黑帝斯似乎明白了自己的想法笑着点点头说，<br/><br/>
&#34;反正大家也没什么事，稍微花一点时间完成这个赌约，如果运气好你也可以拿到你想要的。&#34;<br/><br/>
说完王玥又重复问了一遍，<br/><br/>
&#34;怎么样？接受么？&#34;<br/><br/>
&#34;好。&#34;<br/><br/>
黑帝斯点了点头，拿出了一个手机拨通了电话，对着电话里说了什么后，放下手机对王玥问道，<br/><br/>
&#34;你们要吃晚餐么？我的手下说她们似乎并不打算那么快回来。&#34;<br/><br/>
说完，黑帝斯看了一眼一直没有怎么说话的墨韵似乎明白了什么，然后看向王玥说，<br/><br/>
&#34;我可以给你们准备点吃的，需要我回避么？&#34;<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
宗滢和智代有点迷惑，毕竟被一群人围在中间送回去什么的哪怕是宗滢也是第一次。<br/><br/>
这让她们有点搞不清楚到底发生了什么，要不是王玥刚刚电话里有说没事让她们直接回来就行，估计这时候宗滢已经带着智代赶紧跑了。<br/><br/>
那群人也一路什么话都没说，只是把两人送到门口后，为首的首领才对着两人微微致意，然后说，<br/><br/>
&#34;精彩的处理能力，恭喜你们试炼通过了。&#34;<br/><br/>
然后没等宗滢问什么试炼，首领就带着一众监视者立刻离开，根本没有要回答宗滢问题的意思。<br/><br/>
这让宗滢更加迷茫了，犹豫了一下打开侦测结界确定王玥和墨韵都在里面后，才拉着智代打开房间的门走了进去。<br/><br/>
只见王玥正坐在桌边和墨韵美滋滋的吃着比萨，而一旁还有一个黑发男子坐在沙发上看着报纸。<br/><br/>
王玥看着两个小家伙回来，招了招手说，<br/><br/>
&#34;回来了？要吃点么~&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70612820"&nbsp;&nbsp;chaptername="第242章&nbsp;&nbsp;黑帝斯">加入书签</a>
</div>
