    
        <br/><br/>    漆黑的天穹，突然出现一道红光，璀璨的红光中，隐约可以看见有一道麒麟虚影，高达千丈，威武不凡。
<br/><br/>    麒麟虚影的背上，麒麟老祖笔直站立，身穿崭新的华袍，右手握着一把红色佩剑。
<br/><br/>    激昂的战意，不屈的斗志，从他身上爆发出来。
<br/><br/>    时隔数个时代，他虽老矣，但内心的深处，依旧有欲与天公试比高的豪情壮志。
<br/><br/>    “此战之后，麒麟圣地将走向覆灭！”
<br/><br/>    开阳星尊眼中闪过一抹讶异，没想到在宗门即将覆灭的情况下，万麟老祖还能保持如此激昂的战意。
<br/><br/>    不过，空有战意又如何？
<br/><br/>    “时代浪潮下，有新生也有毁灭，今日覆灭的是麒麟圣地，也许来日就是北斗宫！”
<br/><br/>    万麟老祖释然一笑，看起来很洒脱。
<br/><br/>    倘若仔细看，就会发现他的眼眸深处，有着无尽的不甘，他这一生，致力于强大麒麟圣地，可到头来，却要亲眼见证圣地的没落。
<br/><br/>    心之恨、心之悲、心之绝望......
<br/><br/>    又有谁知？
<br/><br/>    其中的苦楚，只有他自己清楚。
<br/><br/>    “哈哈！北斗宫的未来，不是你这个将死之人能揣测的！”
<br/><br/>    开阳星尊脸色一沉，头顶星光闪烁，出现北斗七星，凝聚成一把战剑，锋锐之极，好似可以将天地斩碎。
<br/><br/>    天之尽头外，浩瀚无垠的星空，有七颗星辰，绽放出璀璨的光辉。
<br/><br/>    星辰为引，七星助战！
<br/><br/>    “死！”
<br/><br/>    开阳星尊怒吼，面容被杀机充斥，用力刺出手中战剑，出现一道星光长河，剑音灌耳，无双剑意弥漫。
<br/><br/>    七星剑阵！
<br/><br/>    北斗宫最强大的招式之一，能够召唤星辰之力，每一招每一式，都蕴含星辰之力，尤其是晚上施展时，威力会成倍增加。
<br/><br/>    万麟老祖面色一沉，额头冒出条条青筋，看上去略显狰狞，火红色的剑气弥漫，将虚空染成赤红色。
<br/><br/>    “吼！”
<br/><br/>    麒麟咆哮之音响彻天际，这一剑，刺出一头太古麒麟，双眸血红，散发无匹凶光。
<br/><br/>    两道剑气，将长空一分为二，在无数双目光注视下，凶猛撞击在一起。
<br/><br/>    轰！
<br/><br/>    惊世巨响后。
<br/><br/>    仿佛这片天地之间，多了一轮小太阳，火红的光芒耀眼，星辰之光瑰丽，无数余波激荡，扩散至四周，虚空尽数崩灭。
<br/><br/>    剑阁关地界在颤抖，不少山岳坍塌，飞沙走石，树木成灰。
<br/><br/>    如果两人是在地面交战，那这一击产生的余波，足以摧毁方圆万里的一切东西。
<br/><br/>    万物不复存在！
<br/><br/>    “噗！”
<br/><br/>    万麟老祖踉跄，倒飞数万丈，撞击在阵法结界上，忍不住喷出一口鲜血，染红花白的胡须，身躯之上，有一道特别明显的剑伤，血肉翻滚。
<br/><br/>    他望着远处的开阳星尊，面色冰冷，目中杀机剧增，体内灵气涌动，开始酝酿下一轮攻击。
<br/><br/>    “不错！”
<br/><br/>    数万丈外，开阳星尊擦拭嘴角鲜血，同境之中，能在夜晚将他击伤的人，非常之稀少，万麟老祖能把他击伤，可以成为让他重视的对手。
<br/><br/>    随着他话语落下，浑身被星光包裹。
<br/><br/>    残月暗淡，一道星光从九天坠落，融入他的战剑之中，增加了一分神韵。
<br/><br/>    “再来！”
<br/><br/>    开阳星尊大喝，满头黑发飞舞，气势非常犀利。
<br/><br/>    剑意冲霄，七星耀世！
<br/><br/>    这一剑，他用尽了全力，杀机凝练，调动七颗星辰的所有力量。
<br/><br/>    如一抹光，照耀天地万物，速度快到了极致，一闪之下，就出现万麟老祖身前，煞气如瀑。
<br/><br/>    “战！”
<br/><br/>    万麟老祖深吸一口气，神色异常坚定，将体内的灵气，全部注入战剑中，凝聚出无敌之剑，可以刺穿万物。
<br/><br/>    剑光横空，如麒麟踏世而来，飞扑而下，咆哮万古。
<br/><br/>    锵！
<br/><br/>    两剑争雄！
<br/><br/>    荡漾的余波中，粉碎的虚空中，两人脸色狰狞，死死盯着对方，咬牙坚持着，只有一个目标，那就是击杀对方。
<br/><br/>    “七星入体，死！”
<br/><br/>    开阳星尊狞笑，仰天长笑道，七颗星辰虚影从天外天射下，融入他的体内，让他实力大增。
<br/><br/>    轰！
<br/><br/>    又是一道剑气浮现。
<br/><br/>    一颗头颅冲天，掉落在虚空，神情定格在死亡之前的那一刻，还保留着凶煞之气。
<br/><br/>    万麟老祖的半截残尸，喷洒出金色的鲜血，坠落在地方。
<br/><br/>    开阳星尊脚尖一点，抓住万麟老祖的尸首，高举过头顶，对着剑阁关的士卒吼道：“你们老祖已死，还不速速投降！”
<br/><br/>    城墙上，数千万麒麟圣地士卒脸色苍白，绝望不已。
<br/><br/>    最强的老祖都死了，他们坚持下去，还有什么意义？
<br/><br/>    “完了，一切都完了！”
<br/><br/>    林无锋脚步踉跄，差点瘫倒在地，面如死灰，变得无比苍老。
<br/><br/>    “图腾之力，启！”
<br/><br/>    水熊皇大步踏出，身边出现一道图腾领域，蓝色的光辉闪烁，召唤出一尊水熊皇先祖虚影，握紧拳头，重重砸在城墙。
<br/><br/>    轰！
<br/><br/>    烟尘弥漫，城墙剧烈摇晃，大面积的坍塌。
<br/><br/>    当尘埃散尽时，可以看到城墙出现一个巨大的窟窿，大约有百丈大小，仿佛是彼岸之路，连接两座不同的天地。
<br/><br/>    城墙破，阵法崩！
<br/><br/>    “呜呜～”
<br/><br/>    正和蓉祖激战的六头金龙，发出一道哀嚎，庞大的身躯开始缩小，化为无数金色的光点，飘散在天地间。
<br/><br/>    天地间的灵气，都变得浓郁起来。
<br/><br/>    六头金龙由天地灵气凝聚而成，陨落之后，也会回馈于天地。
<br/><br/>    大约半个时辰，六头金龙完全消失，这也预示剑阁关的阵法破灭。
<br/><br/>    “儿郎们，尽情享受吧！”
<br/><br/>    水熊皇露出嗜血的目光，身躯开始膨胀，飞入剑阁关内，嘴巴大张，将数千麒麟圣地士卒吞食。
<br/><br/>    “嗷！”
<br/><br/>    “美味的血食！”
<br/><br/>    千妖圣庭各大军团士卒，全部冲入剑阁关中，猎杀麒麟圣地士卒，大口的吞食。
<br/><br/>    “啊！”
<br/><br/>    一名受伤的人族士卒，躺在地面，放声惨叫。
<br/><br/>    在他身上，趴在几头异族，撕破肚子，吞食新鲜的内脏，吃的鲜血飞溅，露出心满意足的表情。
<br/><br/>    最后，士卒疼的目光呆滞，绝望死去。
<br/><br/>    一时间，场面极度血腥！
<br/><br/>    琼花圣地和紫霄圣地的士卒，看着人族同胞被杀害，均露出不忍的面色，闭上眼睛，眼不见心不烦。        <br/><br/>