    
        <br/><br/>    历经一个月，这本书将在今天中午12点上架。
<br/><br/>    这一个月，感谢各位老铁们的支持。
<br/><br/>    没有你们的支持，这本书也没有这样的成绩。
<br/><br/>    当然，还有我老大时光的照顾，推荐不断，真心感谢!
<br/><br/>    今天就要上架了，能不能让卑微小作者能够恰点饭的时候了!
<br/><br/>    作为一个写书人!
<br/><br/>    最在意的就是订阅了!
<br/><br/>    跪求各位老铁订阅支持!
<br/><br/>    说真的，写书真滴不容易。你们也知道我是兼职。
<br/><br/>    作者本身有工作，这段时间还在考驾照。
<br/><br/>    看在我这么努力码字的份上，大家赏口饭吃呗!
<br/><br/>    求订阅!
<br/><br/>    求订阅!
<br/><br/>    求订阅!
<br/><br/>    下面说一下上架后的更新吧!
<br/><br/>    均订三百，每天保底两更。
<br/><br/>    均订五百，每天保底三更。
<br/><br/>    均订八百，每天保底四更。
<br/><br/>    均订一千，每天保底五更。        <br/><br/>