    
        <br/><br/>    纪思妤在公司离开之后，叶东城在椅子上坐了很久，他什么都没有做，就那么坐着发呆。
<br/><br/>    姜言在一旁看着，他嘴笨眼拙的实在不知道该怎么劝老大。
<br/><br/>    以前没谈恋爱的时候，他总觉得男女之间那点儿事儿就是太磨迹。爱就是爱，不爱就是不爱，哪有那么多事儿。
<br/><br/>    可是，自从他有了女人之后，他才知道自己从前想简单了。
<br/><br/>    他一开始抱着玩玩的心态跟女人交往，当女人跟他表白时。他抽着烟特不屑的对她说道，“我就是跟你玩玩的，你还动真心了？”
<br/><br/>    当时，听完他的话，她的眼圈突然红了。她虽然努力假装坚强，但是他依旧看了她眸中的悲伤。
<br/><br/>    她哭着对他说，“我……我和你开玩笑呢。”
<br/><br/>    说完，她就离开了。
<br/><br/>    他依旧记得那个夜晚，她穿着一件黑色吊带背心，露着漂亮的锁骨和纤长的脖颈。
<br/><br/>    晦暗的夜，下着小雨，雨水将她的头发打的湿，她转身进了雨中直到消失。
<br/><br/>    看着她失落的背影，姜言有些迷失了。他无意识的抬起手，他轻轻按着胸口的位置，那里似乎有些疼，好像是心疼她。
<br/><br/>    姜言不知道该怎么解释这种感觉。他对自己说，他会不舒服，是因为以后再也不能上她了。
<br/><br/>    然而，后来他知道自己错了。
<br/><br/>    当看到她嫣然巧笑的在众多男人中走来走去，他心中升起了一片无名之火。
<br/><br/>    她看到他，依旧会笑，只不过目光里没有了以往的缱绻爱慕，有的只是一片疏离。那一刻，姜言知道他沦陷了。
<br/><br/>    他强势的带她离开那些男人，带她离开那片喧嚣。
<br/><br/>    她却笑着对他说，“言哥，你在做什么？”
<br/><br/>    姜言说，“我可以给你找新的工作，你不用在这里陪男人卖笑。”
<br/><br/>    “卖笑？言哥，可我就是个卖笑的啊。”
<br/><br/>    姜言的大手抓着她的肩膀，“你怎么这么下贱？没了那些男人，你不能活是不是？”
<br/><br/>    她依旧笑着，上课是她笑得太假了，笑意不达眼底，她轻声说，“言哥，你说话太伤人了，你是不是想和我上床，我给你上，你别再这样说我了。”
<br/><br/>    说完，她不顾这是在路上，她就要脱衣服。
<br/><br/>    姜言气极了，他一把按住她的手，“你干什么？”
<br/><br/>    她仰着头，眸中泪光闪闪，她依旧笑着，“言哥，我给你想要的，以后我们两个人互不打扰，好不好？”
<br/><br/>    她在说什么话？说得好像他故意缠着她一样！
<br/><br/>    “你把自己当成什么人了？我对你没兴趣。”姜言一把推开了她。
<br/><br/>    他似是嫌弃她一般，转身大步离开了。
<br/><br/>    然而，姜言心里越来越不是滋味，他停下脚步，回过头来找她，然而早就不见她的踪影。
<br/><br/>    瞬间，姜言整个颗心都慌了。
<br/><br/>    他又疾步回到酒吧，只见她拿着一瓶，直接往嘴里灌。
<br/><br/>    姜言从来没有见过她这样，印象里的她，爱笑，容易害羞，声音也不大，她会喝酒但是从来不是这种伤身体的喝法。
<br/><br/>    姜言大步走过去，一把夺过她手中的酒瓶。
<br/><br/>    一见到姜言，她先是一怔，随后哭了起来。她孤零零的站在那里，伤心的哭着。
<br/><br/>    那一瞬间，姜言的心都被融化了。
<br/><br/>    看不见她，会想她；看见她和其他男人在一起，会生气； 看见她哭，他会心疼。
<br/><br/>    以前的他，不知道什么叫爱，现在他知道了。
<br/><br/>    姜言直接将她带到了怀里，她下意识挣扎着，她不想和他有任何关系，她不想靠近他。
<br/><br/>    从他说和她只是玩玩之后，她就远离了他。那种感觉简直糙透了。
<br/><br/>    姜言知道，他爱上了这个小女人。
<br/><br/>    后来他表白了，向她表达了内心。
<br/><br/>    当听到他的表白，女人又哭又笑，最后气不过还用小拳头捶他胸口。
<br/><br/>    现在再想起来当初的情景，姜言觉得自己那会儿真的是又蠢又天真。
<br/><br/>    学着电影里的人物说句“我只是和你玩玩”，最后他反被虐成了渣。
<br/><br/>    如今，每天回去都能温香软玉在怀，那个幸福劲就甭提了。
<br/><br/>    都说男人每天做多了那事对肾不好，时间长了，身体酸软无力。
<br/><br/>    然而，姜言却觉得自己每天充满了力气。
<br/><br/>    每次那个小丫头都被他折腾的软成 一滩水。嘴儿甜甜的，胸上虽然没有二两肉，但是那软软的肉尖尖也每次能让他意犹未尽。
<br/><br/>    现在一想起他的宝贝，他总是控制不住昂扬起来。
<br/><br/>    “笑够了没有？”
<br/><br/>    就在姜言回忆着自己和小丫头的情感历程时，叶东城冰冷的声音响起了。
<br/><br/>    “啊？”
<br/><br/>    姜言这才醒过味儿来，刚才回忆到兴头上，他……他居然笑出声来了。
<br/><br/>    在此时此刻这个压抑的氛围中，他笑出声来，他实在不应该啊。
<br/><br/>    “你有事没事？”叶东城一张脸黑得都可以滴出墨来了。
<br/><br/>    “有有有，大哥，我有话跟你说。” 姜言马上想起来，自己还有正事儿！
<br/><br/>    “说！”
<br/><br/>    “大哥，我跟了你这么多年，你跟大嫂走到这一步也挺不容易的，你现在说放手就放手了，多可惜啊。”
<br/><br/>    姜言说的是实话，以前叶东城和纪思妤闹别扭的时候，叶东城就是个工作机器， 叶氏集团为什么能够短短几年就在A市立足，那是因为叶东城做事情拼命啊。
<br/><br/>    就是最近，叶东城和纪思妤的关系和缓了之后，他变得也爱笑了。
<br/><br/>    姜言身为局外人，他知道大哥的情绪都是大嫂左右的。
<br/><br/>    他知道纪思妤对叶东城的重要性。
<br/><br/>    今天纪思妤对叶东城说了这种绝情的话，叶东城如果不做什么挽回这段感情，可能他们这次真的走到头了。
<br/><br/>    这次叶东城并没有骂姜言，他抬起头看了姜言一眼。
<br/><br/>    “她这些年来过得确实不容易，所以我想她以后的生活容易些。”
<br/><br/>    “……”
<br/><br/>    姜言抓了抓头发，他没能理解这句话。
<br/><br/>    什么容易不容易的。
<br/><br/>    “好了，出去吧。”叶东城不想再和他继续这个话题，而且有些事情他已经有了决定。
<br/><br/>    “哦，好。”
<br/><br/>    姜言虽然情商不高，但是他能看出现在叶东城无心谈这些，所以他也不多说了，轻声离开了办公室。
<br/><br/>    这一天又是忙碌的一天，叶东城的会议从早开到晚，只在下午的时候，他喝了一杯咖啡，吃了两口饭。
<br/><br/>    休息了一会儿，他又继续下一轮的开会。
<br/><br/>    姜言在一旁看着不由得叹气，何必呢。
<br/><br/>    **
<br/><br/>    纪思妤这次是被叶东城伤透了心，她将出租房收拾了一下，准备在这里好好住下。
<br/><br/>    换个环境，她也换个心情。
<br/><br/>    晚上的时候，她正在熬粥，许佑宁打来了电话，约她参加一个舞会 。
<br/><br/>    纪思妤下意识问道，“需要带男伴吗？”
<br/><br/>    许佑宁回她，“不需要。”
<br/><br/>    “好，我一会儿收拾下就去找你们。”纪思妤痛快的答应了许佑宁。
<br/><br/>    许佑宁的邀约来得正是时候，她绝对不要像个弃妇一样，在出租屋里淒淒艾艾，她要把日子过精彩。
<br/><br/>    **
<br/><br/>    许佑宁挂断电话看向苏简安，“她和叶东城之间可能出了些事情。”
<br/><br/>    许佑宁此时和穆司爵正坐在苏简安家的客厅。
<br/><br/>    陆薄言让沈越川去工商查叶东城，工商那边没有那么快，但是他却无意间发现叶东城已经离异。
<br/><br/>    沈越川第一时间把这个事情反映给了陆薄言。
<br/><br/>    陆薄言查这些都是为了苏简安，所以苏简安知道这件事情后，就把许佑宁叫来了。
<br/><br/>    “今晚的舞会是一个刚刚回国的影后举办的，而且叶东城也在邀请之列。”苏简安说道。
<br/><br/>    “纪思妤根本不知道舞会的事情，叶东城根本没有邀请她一起去！”许佑宁接道。
<br/><br/>    “而这个舞会规定，必须带舞伴，你猜叶东城会带谁出场？”
<br/><br/>    “不管他带谁出场，今晚我们不能让思妤跌了面子。”
<br/><br/>    苏简安说完这句话，许佑宁兴奋的伸出手和苏简安击了掌。
<br/><br/>    “让司爵带思妤！”
<br/><br/>    “哈？”
<br/><br/>    陆薄言和穆司爵在她俩身边坐着，这俩男人一直没有说话。
<br/><br/>    突然提到自己的名字，说实话，那一刻穆司爵傻眼了。
<br/><br/>    “你说什么？”穆司爵的脸瞬间黑了。
<br/><br/>    许佑宁这个女人，脑子里在想什么东西，这种时候，她居然把他推出去！
<br/><br/>    许佑宁似乎根本没有意识到穆司爵生气了，她还为自己的想法感到兴奋，穆司爵带着纪思妤出场，保准让叶东城看到了气到吐血！
<br/><br/>    她可真是个小机灵鬼！
<br/><br/>    “司爵，我觉得你再合适不过了。”说完，许佑宁还点了一下头，证明自己说的很对。
<br/><br/>    叶东城吐没吐血咱不知道，但是现在穆七快被气吐血了。
<br/><br/>    “你把我推给其他女人，你就那么开心？”还笑，许佑宁还在为自己的小聪明沾沾自喜。
<br/><br/>    “司爵，你不觉得我的想法很棒吗？”
<br/><br/>    “不觉得。”
<br/><br/>    “呃……”
<br/><br/>    “你别这么有情绪化嘛，我只是一个提议，提议。”许佑宁后知后觉这才发现，穆司爵不开心了。
<br/><br/>    “要不……”苏简安看向陆薄言。
<br/><br/>    陆薄言深深看了她一眼，似是在警告。
<br/><br/>    “要不让薄言公司那个大明星带思妤吧！”幸亏苏简安脑子转得快，否则她就要被陆薄言的“光波射线”瞪死了。
<br/><br/>    “哪个？”许佑宁不解的问道。
<br/><br/>    “宫星洲。”
<br/><br/>    “好熟悉的名字。 ”
<br/><br/>    苏简安说道，“就是去年那个从男团出道的，今年才二十五岁，拍了两个网剧，一个大电影，粉丝反馈都不错。”
<br/><br/>    闻言，陆薄言微微蹙起眉，“简安，你怎么知道的那么清楚？”
<br/><br/>    不好，有酸酸的味道。
<br/><br/>    但是苏简安比许佑宁会撒娇多了，她直接挽住陆薄言的胳膊，亲昵的靠近他，“因为我帮你带过艺人啊，所以公司新培养出的明星，我都会关注。”
<br/><br/>    这个回答简直满分。
<br/><br/>    苏简安知道宫星洲这个人，不是因为她对宫星洲感兴趣，而是因为这是陆薄言的产业，她关心的只有陆薄言。
<br/><br/>    闻言，穆司爵不由得看了一眼正在傻笑的许佑宁，真是人比人气死人！        <br/><br/>