
当何伟夸自己“干得不错”的时候...韩晓娟心里其实是有些忐忑的！<br/><br/>
这一次陈安阳南城之行，韩晓娟其实是知道原委的！<br/><br/>
当时自家老板接到那位周阿姨的电话时，韩晓娟其实就在陈安阳的身边！<br/><br/>
如果换成别的助理...说不定就会给自己的前辈来个通风报信，毕竟何伟的职务是厂班主任，后勤部门刚好在何伟的职权管辖范围之内！<br/><br/>
也就是说，食堂出事，何伟肯定是要受到牵连的，只是看问题的严重与大小罢了！<br/><br/>
如果韩晓娟提前和何伟通气，说不定陈安阳抵达南城之后，见到的食堂现状就不是真实的现状了！<br/><br/>
这玩意就跟上级到下面去检查一样，大多数时候...下面其实早就收到了消息，可以提前做好准备！<br/><br/>
但是韩晓娟没有这么干，她甚至也没想过这么干！<br/><br/>
她虽然管何伟叫“师傅”，可实际上她更清楚，她之所以有今天...陈安阳的恩情才是最大的！<br/><br/>
当初何伟教导她如何做一个助理的时候，就跟她讲过自家老板为什么会看重她！<br/><br/>
说白了...正因为有了陈安阳的赏识，才有了如今的韩助理！<br/><br/>
别人都说老板和员工其实是天然敌对的关系，可在韩晓娟看来...助理这个职务其实天生就是应该站在老板这边的！<br/><br/>
毕竟助理...是老板的自己人！<br/><br/>
而且陈安阳这个老板...的确算得上是好老板，所以如果要让韩晓娟在自家老板和教导过自己的前辈师傅中做一个选择，那韩晓娟肯定会选择自家老板！<br/><br/>
这个决定里包含着多层含义，利益，感恩，甚至是选择！<br/><br/>
无论是那一方...韩晓娟其实都更倾向于自家老板！<br/><br/>
像此次食堂事件，在爆发之初，韩晓娟脑海里其实想到过要不要跟自己那位师傅提前通个气。<br/><br/>
不过这个念头也就是闪过那么一下，随后便被她打消了！<br/><br/>
要知道，食堂是属于后勤部门，这个部门的油水历来都是比较丰厚的。<br/><br/>
如果此次食堂事件自己这位师傅真的牵涉了进去...那她韩晓娟这个通风报信搞不好就成了帮凶！<br/><br/>
韩晓娟可是很清楚自家老板的眼睛里是容不下有些沙子的！<br/><br/>
是的...陈安阳这个老板大多数时候其实都比较和善，甚至眼睛里还能容下一些沙子！<br/><br/>
只不过...像这种压榨工人阶层的沙子...韩晓娟很清楚自家老板是不可能容得下的！<br/><br/>
说句不好听的，一旦自己这位师傅牵扯到这件事里，哪怕自家师傅这个老板的亲信...一样讨不了好！<br/><br/>
而且说实话，韩晓娟更愿意相信自己那位师傅不会那么笨！<br/><br/>
自己都知道老板是什么样的脾气，韩晓娟不信自己那位“师傅”不知道！<br/><br/>
当初很多道理还都是这位“师傅”交给自己的，所以...韩晓娟并没有做出什么出格的事情来！<br/><br/>
她只是在陈安阳抵达南城之后，发现食堂的现状后在自家老板的允许下给自己这位“师傅”打了一个电话！<br/><br/>
在电话里，韩晓娟也是以公事公办的口气在和何主任阐述事情的严重性！<br/><br/>
当事情调查清楚，处理结果出来了之后，韩晓娟才找到自己的师傅坦白了这些！<br/><br/>
而当时的何伟...并没有表达什么意见，反而是主动邀请她到家里来吃饭，就跟以前一样！<br/><br/>
所以...此刻的韩晓娟听到自己“师傅”夸自己“干的不错”时...心里还是有些难受！<br/><br/>
毕竟不管怎么说...韩晓娟也只是个二十出头的小姑娘，虽然在工作上已经锻炼的不错了，可这件事...对于韩晓娟来说其实还是有一些影响的！<br/><br/>
毕竟何伟两口子...那是真的对她很不错，她感觉自己这一次似乎很对不起“师傅”！<br/><br/>
所以在来的路上...韩晓娟都已经做好了被自家师傅骂一顿的准备！<br/><br/>
可结果...自己师傅上来就夸了她一句“干得不错”...老实说，现在的韩晓娟有些懵！<br/><br/>
“我知道你心里现在在想什么，是不是觉得对不起师傅？”<br/><br/>
何伟拿过一个茶杯，倒了杯水递给韩晓娟！并没有等韩晓娟回答，而是继续接着说道<br/><br/>
“其实我很欣慰，看到这一次的你...我就知道...”<br/><br/>
“你可以出师了！”<br/><br/>
“你现在...已经算是一个真正合格的董事长助理了！”<br/><br/>
“这也正是我想看到的！”<br/><br/>
“我们的这位老板啊！”<br/><br/>
何伟给自己也倒了杯水，喝了一口后似乎是在回味茶香，又似乎是在思考着什么。<br/><br/>
片刻之后，何伟一边摇着头一边说道！<br/><br/>
“我们的这位老板，说不好伺候吧，其实挺好伺候的！”<br/><br/>
“老板虽然年轻，可并没有年轻人的一些坏毛病。”<br/><br/>
“基本上你只要做好本职工作，在老板那里的印象就不会坏！”<br/><br/>
“但是吧...你要说我们这位老板真好伺候吧...其实也不是那么好伺候！”<br/><br/>
“也正是因为老板年轻，很多事情上我都感觉跟不上咱们老板的想法！”<br/><br/>
“就拿这次食堂这事的处理办法来说，那几个家伙该抓的抓，该开除的开除！”<br/><br/>
“包括我，因为食堂也在我的职权管辖范围内，被罚款其实也是应该的！”<br/><br/>
“但是...你能想到咱们老板会来这么一出吗？”<br/><br/>
“一帮总经理，副总，主任，处长...还有老板这个董事长。”<br/><br/>
“结果竟然全被罚去给工人做饭了！”<br/><br/>
“还有啊...今天那记者是不是你联系的？”<br/><br/>
说道这...何伟一脸苦闷的看向自己的“徒弟”，嘴里的语气显得有些无奈！<br/><br/>
“呃...是的！老板让我联系的！”<br/><br/>
韩晓娟迟疑了一下，还是点了点头！<br/><br/>
没错...今天这别出心裁的处罚...其实是有记者在场的！<br/><br/>
记者是南城本地电视台的，直接把当时后厨和食堂的情况全给拍摄了下来！<br/><br/>
“不过...拍摄的素材老板扣下来了，电视台那边并不会播放出去，到时候只会用文字方式报道这件事！”<br/><br/>
韩晓娟思考了一番，最后还是说出了真相！<br/><br/>
“不播出？哦哦...那还好！”<br/><br/>
“我还以为我这会要上电视上去丢脸呢！还好，还好！”<br/><br/>
“你别笑啊！我这年纪大了，再加上现在工作也不错，所以面子思想多少重了一些！”<br/><br/>
见韩晓娟似乎想笑，何伟连忙瞪了这姑娘一眼！不过瞪完之后...他自己却是也笑了起来！<br/><br/>
“不过你别说，老板这一招虽然有些胡乱！”<br/><br/>
“但是好像还真有些用，今天在后厨和食堂这么体验一番，我倒是发现了一些问题！”<br/><br/>
“还有老板把记者叫过来的这个举动...后来我想了一下...说不定报道出去还能给咱们企业带来一些正面效应！”<br/><br/>
“不愧是老板...这脑子就是好用！”<br/><br/>
听着自己师傅唠叨的韩晓娟及时给何主任添上了水，嘴里也打开了话匣子！<br/><br/>
“是啊师傅，我跟你说，不止这样呢！”<br/><br/>
“老板还让我联系了几家媒体，到时候这些媒体会以这次食堂的事情，对咱们阳雪运动进行正面引导呢！”<br/><br/>
“到时候外面人肯定会觉得，阳雪运动这个企业很不错，管理方面一点都不松懈！”<br/><br/>
<br/><br/>
“而且到时候还会有每天来食堂进行采访，以咱们食堂的标准，只要食堂那边不出问题，绝对会起到正面效应的！”<br/><br/>
这些事情算不上什么秘密，韩晓娟也就没有隐瞒，而是和何伟交流了起来！<br/><br/>
“是嘛？啧~！你别说啊，咱们老板虽然年轻...可那是真的厉害！”<br/><br/>
“这脑子...都是怎么长的呀！”<br/><br/>
两师徒在这里聊了起来，厨房那边却是传来了喊声！<br/><br/>
“你们两个别聊了，饭菜都热好了，过来开饭了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69632365"&nbsp;&nbsp;chaptername="六百零五&nbsp;&nbsp;师与徒">加入书签</a>
</div>
