
三人就在客栈吃的早饭，是黍米粥跟鲜肉包子，及凉拌笋片。<br/><br/>
客栈的住客不多，三人吃饭的时候大堂内也就零星几个人。<br/><br/>
“张兄，今年秋闱你可要参加？”在方铮三人坐在大堂右侧靠墙的位置，三人身后不远处坐着两个年轻男子，其中一人压低了声音问。<br/><br/>
冯轻抬头，惊讶地看向那两人。<br/><br/>
因着方铮准备参加院试，冯轻特意问了方铮有关科举的事，若她记得不错，明年才是三年一次的乡试，若提前到了今年，那相公岂不是还要再等三年？<br/><br/>
桌下，方铮握着冯轻的手，朝她使了个眼色，示意她稍安勿躁。<br/><br/>
另一人傲然一笑，“自然是要试一试的，你我埋首苦读经年，为的便是能一朝金榜题名，若是今年有机会参加，定是不愿错过。”<br/><br/>
“方兄所言甚是，圣上英明，让我等多了一次参考机会，我等定要好好把握。”<br/><br/>
<br/><br/>
听到这里，冯轻松口气，明年还能考便好。<br/><br/>
等那两人吃完了饭，离开客栈，冯轻这才迫不及待地问，“相公，为何今年会有秋围？”<br/><br/>
“前些日子娘子听说了增赋这事，此事的确是有，却是晋王私自下的令，此事事关宫闱秘事，娘子只需要知道晋王一派已被皇上连根拔起，朝廷各级官员空出大片，皇上急需招纳新官员，这才多增一次科举。”<br/><br/>
事实上，许多内情并不适合在大庭广众下议论，不仅晋王一派，皇上甚至亲自卸去了自己的左膀右臂，加之太子虎视眈眈，皇上还是壮年，自然不愿自己几个儿子各有心思，如今朝堂上各级官员错综复杂，出了晋王一事，皇上才意识到满大殿的墙头草太多，他想培养出一批只忠于自己的孤臣。<br/><br/>
再有，两年前那次科举作弊事件也一直是皇上心头的一根刺。<br/><br/>
冯轻知晓这个时代可没言论自由这回事，她虽不懂朝政，却能看明白相公的欲言又止，索性转移话题，“相公，要不，等看完了华子媳妇，我外跟你去看看爹吧。”<br/><br/>
她不想这么早就跟相公分开。<br/><br/>
“好。”方铮心里也有其他打算，等会儿会给娘子一个惊喜。<br/><br/>
三人还给华子跟他媳妇买了早饭。<br/><br/>
等到时，医馆还未开门，三人又等了一阵，昨日那年轻大夫才姗姗来迟。<br/><br/>
那大夫看到三人，视线落在方铮脸上，皱眉想了好一阵，“方——”<br/><br/>
“乔大夫。”方铮颔首，“在下方铮。”<br/><br/>
“对。”乔大夫点头，“久仰大名，昨日离的远，倒是没认出来。”<br/><br/>
方铮没再开口。<br/><br/>
乔大夫也笑了笑，开门进了医馆。<br/><br/>
“相公，你认识乔大夫？”冯轻好奇地问。<br/><br/>
看这两人冷淡的模样，又不像熟悉的。<br/><br/>
“几年前见过一回。”方铮解释，“此人不是荆州人。”<br/><br/>
这话意义就深远了。<br/><br/>
冯轻发觉，这的白塔镇子上似乎藏龙卧虎。<br/><br/>
说话间，两人已经到了医馆后院。<br/><br/>
华子听到动静，正往外走，见到方铮几人，“我媳妇好多了，今日就可以回去了，方三哥，这次真的多亏了你们。”<br/><br/>
方铮跟华子在外头说话，冯轻跟龚美丽也进去看看华子媳妇。<br/><br/>
休息了一夜，华子媳妇脸色好了许多，她一手抓着冯轻的手，一手握着龚美丽，对两人比昨日亲昵许多。<br/><br/>
冯轻也愿意跟华子媳妇做朋友，她前世多是自己研究绣技，真正交心的朋友几乎没有。<br/><br/>
今生能多个朋友，也是一种从未有过的尝试。<br/><br/>
三人交谈间，觉得对方越发的合自己胃口。<br/><br/>
原本华子媳妇觉得冯轻是县城姐，哪怕温和有礼，也该是疏离的，却没想到竟然如此真诚。<br/><br/>
她今日也是听了华子的话，试着跟冯轻亲近。<br/><br/>
等冯轻出来时，表情要比来时轻松许多。<br/><br/>
华子也去找牛车了，打算趁早回去。<br/><br/>
美丽留在医馆，打算跟华子他们一起回存。<br/><br/>
外头，方铮跟冯轻一起离开。<br/><br/>
到陶老的医馆时，方大郎还没离开，正等着方铮。<br/><br/>
陶大夫看了少年大半夜，一早身体就有些不适，所谓医者不能自医，陶大夫被岳也扶着去了后院休息，另一个伙计则去了陶老家，去请陶老的儿子，作为医药世家，陶老的儿子虽对行医没甚兴趣，却耳濡目染的，也会些医术。<br/><br/>
方铮跟冯轻先看了方老头，方老头今日情形又好了些，还能简单说一两个字了，只是方铮近前时，他又闭上了嘴。<br/><br/>
“爹，你好些了没？”冯轻跟在方铮身后，她伸出个头，朝方老头说话。<br/><br/>
方老头盯着冯轻，良久，艰难地吐出三个字，“扫把星。”<br/><br/>
目色一凌，方铮沉沉开口，“爹需知祸从口出，看来遭了如此大难，爹还是未明白。”<br/><br/>
话落，拉着冯轻出了门，跨出房门前，留下一句话，“爹看病的银子都是娘子的，甚至吃喝都是娘子的，既然爹不屑娘子的付出，那便回去吧。”<br/><br/>
啊啊——<br/><br/>
方老头太过着急，又开不了口了，双手用力地攥着被子，试图坐起来。<br/><br/>
他虽脑子不情形，却也清楚，一旦回了家，他这病怕是真的没有再痊愈的一日了，以后生死该醋都握在方蒋氏跟三个儿子手里？<br/><br/>
冯轻想回头，方铮直接将人拉了出去。<br/><br/>
“相公，你别生气。”冯轻安抚地拍着方铮胸口，“我不会将爹的话放在心里的。”<br/><br/>
冯轻不会，方铮却无法释怀。<br/><br/>
他勉强笑了一下，“娘子，咱们看看陶老去。”<br/><br/>
“嗯。”冯轻抓住方铮的手，“相公笑一下。”<br/><br/>
如此娇憨可爱的娘子，怎可与扫把星三个字联系在一起？<br/><br/>
谁说都不行。<br/><br/>
方铮心头怒火丛生，面上却如往常一般笑了出来。<br/><br/>
冯轻这才松口气，“相公，别人如何说，我又不会疼不会痒的，咱们不气啊！”<br/><br/>
说话间，两人已经到了陶老的屋外，陶老正熟睡，脸色有些暗沉，似乎一夜之间老了许多。<br/><br/>
冯轻对陶老印象极好，这老人医者仁心，让人打从心底尊敬。<br/><br/>
如今虚弱第躺在榻上，冯轻有些难过。<br/><br/>
恰在这时，岳捧着汤药过来。<br/><br/>
“岳，陶老如何了？”冯轻问轻声问。<br/><br/>
“没啥大碍，就是累着了，需要休息些时日。”岳回道。<br/><br/>
“娘子，你替为夫照看下陶老，为夫去去几天来。”想和更多志同道合的人一起聊《重生替嫁绣娘》，微信关注“热度文或者rd444”与更多书友一起聊喜欢的书<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445155"&nbsp;&nbsp;chaptername="第203章&nbsp;&nbsp;科考提前">加入书签</a>
</div>
