
江航有些意外地看了许璃一眼，心中忍不住一句卧槽。<br/><br/>
许璃那双明媚清澈的眸子里似乎也多了些警惕。<br/><br/>
看来她从自己的态度中也察觉到什么！<br/><br/>
这表面看起来天真烂漫的小妮子，似乎也没有这么傻？<br/><br/>
不过这样最好了。<br/><br/>
江航最怕的一种情况就是自己好心担心对方的安全，对方反而不领情，各种翻白眼吐槽。<br/><br/>
虽然即便这样江航也不会放任不管，但心里总归会不爽。<br/><br/>
这就好像小说中那种讨人厌的白莲花女主，主角想要救她，她一个劲地维护坏人。<br/><br/>
最后伤害了主角之后，还理直气壮地觉得自己没错。<br/><br/>
这感觉真的能让人气到吐血。<br/><br/>
好在许璃这小妮子性子虽然直爽有点二逼，但好歹还是分得清的。<br/><br/>
这不错，可以点个赞。<br/><br/>
少妇忌惮地看了江航一眼，轻声说道：“还是不用麻烦他了吧……我看他似乎也很忙！”<br/><br/>
江航笑着摇头说道：“不……我不忙！”<br/><br/>
少妇还想说些什么，但许璃立刻打断道：“傻愣着干什么，快来搭把手啊！”<br/><br/>
江航没有给少妇拒绝的机会，直接上前搀扶住少妇的另一只手！<br/><br/>
少妇无奈之下，只好任由两人搀扶着往后街的破旧小区走去。<br/><br/>
江航一边搀扶着少妇，一边默默观察着四周，心中的想法也越发笃定！<br/><br/>
两人搀扶着她来到四楼，敲门后，开门的是一个四十岁上下，面相憨厚的中年人！<br/><br/>
“哎呀，这是咋了，怎么还让人送回来了？”中年男子面色焦急地扶住少妇，关切地问道。<br/><br/>
少妇给中年男子使了一个眼色，轻声说道：“在路上肚子有点痛，这两个好心的弟弟妹妹送我回来的！”<br/><br/>
说完这句话，少妇就伫在门口，似乎没有给他们进来的意思。<br/><br/>
但中年男子定睛看了许璃一眼，立刻感激地说道：“太感谢你们了，给你们添麻烦了，快进来坐！”<br/><br/>
许璃刚想拒绝，却见江航笑着点头应下：“好啊，刚好休息下！”<br/><br/>
看着江航的背影，许璃咬了咬牙，也只好跟了进去！<br/><br/>
在沙发上坐定，中年男子便从茶几上拿过两瓶牛奶，笑着说道：“辛苦了，这两瓶牛奶给你们喝，别客气！”<br/><br/>
似乎担心江航两人客气，他还贴心地帮他们把吸管戳好。<br/><br/>
江航笑着伸手去接，但少妇却有些焦急地想要拦下。<br/><br/>
“哎呀，年轻人哪里喜欢喝纯牛奶啊，冰箱里有可乐，我去给你们拿！”<br/><br/>
江航呵呵一笑护住了牛奶，笑着说道：“别，我这人就喜欢喝奶，不管是牛奶还是羊奶我都爱喝！”<br/><br/>
许璃也学着江航的模样，把牛奶拿在了手上。<br/><br/>
“喝呀，不要客气！”中年男子憨笑着说道。<br/><br/>
江航笑了笑说道：“我向来不客气的，这瓶奶我带着路上喝。<br/><br/>
时间差不多了，我们也就不多打扰了！”<br/><br/>
说完，江航便起身牵住了许璃的手，想要离开。<br/><br/>
许璃看了江航一眼，但却乖乖地任由他握着自己的手。<br/><br/>
中年男子脸色一变，讪笑道：“这……要不要再休息下啊！”<br/><br/>
少妇此时也是笑容满面，劝阻道：“是啊，外面这么热，我空调开起来给你们！”<br/><br/>
江航扬了扬两人紧握的手笑着说道：“不了，我们还要去约会呢！”<br/><br/>
少妇神色有些焦急，还想说什么，但却被中年男子拦住了！<br/><br/>
“那行吧，我就不耽误你们这些小年轻了！<br/><br/>
不过外面天气热，容易中暑头晕，还是早点回家休息吧！”<br/><br/>
“好的，谢谢提醒！”江航点头应道。<br/><br/>
他表面上漫不经心，但实际上却很警惕地牵着许璃的手离开了！<br/><br/>
等两人走出了楼道，许璃想要快步跑远，但却被江航拉住了！<br/><br/>
“别着急，他们正看着呢！”江航轻笑着说道，仿佛就如日常地聊天！<br/><br/>
“哦哦，好的！”许璃点了点头，也放缓了脚步。<br/><br/>
“表情不要这么严肃，给爷笑一个！”江航见许璃手脚僵硬，便笑着调侃道。<br/><br/>
<br/><br/>
许璃终于忍不住锤了江航一下，嗔骂道：“要死啦！”<br/><br/>
两人就宛如情侣一般笑闹着越走越远。<br/><br/>
等走出了那所住户的视野，两人才对视了一眼，长出了一口气。<br/><br/>
“没想到你还挺机灵的嘛！”江航忍不住笑道。<br/><br/>
从两人相遇到一起离开那个孕妇的家，许璃一直很配合自己的表演。<br/><br/>
无论是神态、动作还是交流，她都没有留下一丝破绽，也没有拖自己的后腿，堪称是神队友。<br/><br/>
许璃微微扬起头，得意如同一直骄傲的大公鸡，哼声说道：“那是，也不看看我是谁！”<br/><br/>
她刚想理一理被微风吹拂到额前的短发，却发现自己的手还在被江航牵着。<br/><br/>
本来毫无感觉的左手在这一刻竟有种宛若轻微电流涌过的感觉……<br/><br/>
许璃脸颊一红，飞快地抽回了自己的手！<br/><br/>
江航本来不以为意，但见许璃的动作这么激烈，竟下意识地摩挲了手掌。<br/><br/>
看到这一幕，许璃烫红着脸，目光带着几分嗔意和羞涩！<br/><br/>
我擦，这剧情不对啊！<br/><br/>
江航拍了拍脑袋，脸上有些无语。<br/><br/>
许璃也收回了目光，敛起心中悸动的情绪。<br/><br/>
怎么回事……为什么我的心跳会这么快！<br/><br/>
好一会儿，许璃才缓过情绪，轻声问道：“刚才有什么发现没有？”<br/><br/>
“当然，他们的破绽太多了！”江航冷笑着，拿起手中的纯牛奶仔细检查着。<br/><br/>
果不其然，在盒装纯牛奶的地步，有一处是用透明胶贴着。<br/><br/>
而那处透明胶贴着的地方，分明是一个针眼！<br/><br/>
而许璃手上的纯牛奶同样如此！<br/><br/>
许璃一愣，随即毛骨悚然，手脚冰凉。<br/><br/>
这两瓶纯牛奶，竟然真的被做过手脚！<br/><br/>
如果不是碰巧遇到江航，如果自己真的独自喝下了纯牛奶……<br/><br/>
那后果简直不堪设想！<br/><br/>
“那……那现在该怎么办啊！”<br/><br/>
许璃此时有些六神无主，一脸的后怕。<br/><br/>
此刻，她甚至有些怀念刚才被江航紧握着手时的安全感。<br/><br/>
江航宽慰地笑笑说道：“当然是去报警了，难道我们自己去打坏人啊！傻！”<br/><br/>
许璃的脸色苍白，连连点头说道：“对对，一定不能放过他们！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184108"&nbsp;&nbsp;chapterid="69384646"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;牵牵小手（2）">加入书签</a>
</div>
