    
        <br/><br/>    “文清也是为公司考虑，别动不动就拿身份压人，解释清楚就好了。”林彩云再次柔声劝慰道。
<br/><br/>    “好啦好啦，这次我一定好好说。”
<br/><br/>    对于老婆的时而宽宏大度，时而小心眼，他也有些哭笑不得。
<br/><br/>    “行了，你开会吧，丫头我抱去背乘法口诀了。”
<br/><br/>    林彩云抱着小丫头进了卧室后，他才拿起电话。
<br/><br/>    是文清那边打过来。
<br/><br/>    不过说话的是大龙，大龙带着哭腔。
<br/><br/>    “枫哥，你俩开会好好说啊，别吵架啊。
<br/><br/>    你俩一吵架，遭罪的就是我。”
<br/><br/>    听到大龙带着哭腔的声音，更是哭笑不得，肯定是当了一会受气包。
<br/><br/>    这个曾经叱咤风云，称霸江州南区的黑涩会，现在竟然被个小女生欺负。
<br/><br/>    这要说出去，肯定会被笑掉大牙。
<br/><br/>    “行了行了，你让文清接电话吧。”
<br/><br/>    听电话那头，大龙又求爷爷告奶奶，说了一堆好话，文清才接起电话。
<br/><br/>    “我发现你去了一趟海州，官威都大了许多。”
<br/><br/>    听到说自己有了官威，冷枫有些哭笑不得。
<br/><br/>    这叫官威？
<br/><br/>    这不是公司老板该有的威严吗？
<br/><br/>    但也懒得计较，随她去吧。
<br/><br/>    “行了，我们继续刚才的话题。”
<br/><br/>    “喔~~”电话里，文清极不情愿地嗷了一声。
<br/><br/>    “哦什么哦，开会呢！态度放端正一些！”
<br/><br/>    一听就来气，肯定是自己太过放纵，让这丫头变得如此嚣张跋扈。
<br/><br/>    电话里，文清捏着嗓子，变得阴阳怪气。
<br/><br/>    “哦！天呐，我亲爱的老板先生，你觉得这样的态度怎么样？”
<br/><br/>    越听越火大，打打不着。骂着也不疼。
<br/><br/>    算了，回江州后，再好好收拾一顿。
<br/><br/>    不然真不知道谁才是老大。
<br/><br/>    “文清，你明天算一下账，给公司留下一笔运营资金后，将剩下的钱，转到另一个对公账户。”
<br/><br/>    “现在就要吗？”文清也收敛起起来。
<br/><br/>    “也不是现在，等你明天上班的时候，算一下，有多余的钱就先打过来。”
<br/><br/>    大后天就会召开科技展览会，等参加完科技展览后，他就准备着手办理新的公司。
<br/><br/>    沉默一阵后，文清再次问道：
<br/><br/>    “你别嫌我多嘴啊，这次海州布置产业，你有把握吗？
<br/><br/>    或者说，你觉得咱们能成功吗？”
<br/><br/>    能成功吗？
<br/><br/>    自然是会成功的。
<br/><br/>    “放心吧，这次海州产业的事情，绝对会成功，因为我们占尽了天时地利人和。”
<br/><br/>    “天时地利人和？”文清疑惑地问道。
<br/><br/>    做一件，必求天时地利人和，缺一样都不行。
<br/><br/>    而他口中的“天时”，其一便是今天大世界会议中所讲的，有关海东大开发的事。
<br/><br/>    黄州长在会议上也明确表示，要在未来二十年的时间之内，将海州基本建成国际经济、金融、贸易中心之一。
<br/><br/>    1995年奠定基础，2000年形成框架，最终在2010年基本建成。
<br/><br/>    也就是说，为了配合海东大开发，1995年，也就是再过几个月，海州政府一定会大量引进外来资本。
<br/><br/>    毕竟只依靠海州本地企业，是不可能在二十年内，完成这一宏伟目标的。
<br/><br/>    所以只能引进外资，或者其他地区的企业来海东投资。
<br/><br/>    到时候，即便是邓怀这样的海州本地商企不乐意，那也没办法。
<br/><br/>    毕竟邓怀再牛逼，他也不敢跟国家机器硬刚，也不敢违背整个海州的意愿。
<br/><br/>    这也正是他敢跟邓怀下挑战书的原因。
<br/><br/>    到时候，即便是没有海州企业做背书，他也完全用江州企业的名号，进入海州市场。
<br/><br/>    第二个“天时”，便是这一次的科技博览会。
<br/><br/>    在警局时，周小炜也说了，这次科技展览是由政府主办，由海州商会协同。
<br/><br/>    另外，优异者，可以获得政府的资金支持，以及政策扶持。
<br/><br/>    对于陈有雄的仿丝棉，他还是很有信心的。
<br/><br/>    虽然不一定会拿上最多票数，但也一定会备受关注。
<br/><br/>    因为仿丝棉，不仅可以解决市场棉花与羽绒短缺的问题，同时也会降低秋冬款服装的成本，成本降低了，零售价自然也会降低。
<br/><br/>    这种利国利民的好东西，自然肯定会大受欢迎。
<br/><br/>    到时候，便可借用政府的资金与政策支持，在海州大力发展仿丝棉服装。
<br/><br/>    这样一来，那可真的就是起步即巅峰。
<br/><br/>    解释完，他又对另一个电话说道：“陈有雄，你明天就带上实验数据和样品，过来海州。”
<br/><br/>    电话中，陈有雄也显得激动不已。
<br/><br/>    “行行行，我现在就收拾东西，连夜赶过来。”
<br/><br/>    对于陈有雄这种猴急行为，心里也是很无奈。
<br/><br/>    这仿丝棉在陈有雄心中有多重要，他再清楚不过。
<br/><br/>    “明天再过来，科技展览会还得两天，走之前先把西区纺织厂的工作安排好。”
<br/><br/>    随后，文清在电话中又问道：“那地利是不是你说的海州的特殊性？”
<br/><br/>    “没错。”
<br/><br/>    没错，海州的地理位置特殊。
<br/><br/>    位于长江三角洲中心，自古以来就是兵家必争之地，同样也是经济重地。
<br/><br/>    再加上这次海州开始大搞海东新区大开发，更是让海州备受关注。
<br/><br/>    相信用不了多久，就会有更多的外地资本盯上这里的肥肉。
<br/><br/>    一旦源源不断外地资本进入其中，海州的市场将彻底打开。
<br/><br/>    用句歌词来说，就是“我家大门常打开，开放怀抱等你”，这里的等你自然就是等他这样的外地资金。
<br/><br/>    届时，海州便更具包容性与传播性。
<br/><br/>    在这个时候推广仿丝棉产品，那可真的就是在合适不过，那简直就快马加鞭，想不发展起来都不行。
<br/><br/>    “至于这人和嘛... ...”
<br/><br/>    现在他最头疼的就是这个周小炜。
<br/><br/>    周小炜这个人在海州有着极大的影响力，以及极大的人际关系。
<br/><br/>    如果有他坐镇海州仿丝棉服装，无论是海州本土资本，或是外地新来资本，都会给他面子。
<br/><br/>    没有对手来捣乱，那仿丝棉到了海州后，绝对是一马平川，青云直上。
<br/><br/>    一旦周小炜加入他的麾下，那可真的就是凑齐了天时地利人和。
<br/><br/>    但现在这个周小炜心中还有所顾虑，导致举棋不定，摇摆不定，给不出一个准确答案。
<br/><br/>    虽然心里着急，但也只能一步一步来，不能太过着急。
<br/><br/>    “如果是这样... ...”        <br/><br/>