
孟琴音刚欲再翻个身，却突然撞上一个硬邦邦的东西，迷迷糊糊睁开眼，正对上一双曼妙的眼睛。<br/><br/>
心头一跳，使出个漂亮的擒拿手，瞬间便将人摁倒在地。<br/><br/>
“师，师父……”耳畔，传来熟悉的痛呼声，尾音微微发着颤。<br/><br/>
下一瞬，孟琴音终于清回过味来了，但见寒玉冰正双手反剪跪在地上，眼尾，晕染开一抹淡淡的红。<br/><br/>
额滴神啊！猛地一拍脑门，孟琴音闪电般缩回了手，笑容讪讪。<br/><br/>
她是飘了吗？居然敢如此对待气运之子！<br/><br/>
“咳咳，徒儿啊，你听本座解释哈……刚刚其实都是误会，我以为你是坏人来着，呵呵别怪我……”<br/><br/>
“徒儿明白，师父大可不必自责。”寒玉冰勾唇一笑，嗓音温润，“毕竟，是徒儿吵了师父美梦，师父生气也是常理。”<br/><br/>
瞧瞧，瞧瞧，多明事理的好徒儿啊，挨了打还帮她说话！<br/><br/>
孟琴音感动得热泪盈眶，就差没有来个爱的拥抱了。<br/><br/>
“师父，您怎么了？是不是受了什么伤？”<br/><br/>
见她饱含热泪，寒玉冰心头一跳，下意识就要拉开衣服帮她看伤，却被她一个眼神制止下来。<br/><br/>
“咳咳，我没受伤，而且身子还硬朗得很啊，就算立刻跑个八百一千都不在话下，徒儿怕是多虑了。”<br/><br/>
那师父为什么哭呢？难不成竟是受了什么委屈？胆敢害师父委屈到哭，他定要将那人碎尸万段！<br/><br/>
顿了顿，寒玉冰突然想起一件很重要的事，“对了，妖王他说打算任命你为护法，即刻到岗，并支徒儿去后院洒扫干下人的活儿，怕是其中另有考量。”<br/><br/>
“调虎离山之计。”孟琴音抹了把脸，神色逐渐变得凝重了起来，“此行，怕是想把我们分开，难不成，竟还想试探些什么？徒儿你可得当心！”<br/><br/>
“最应该当心的，是师父，毕竟，伴君如伴虎……天色不早了，师父还是快些动身吧，徒儿也该去往后院干活儿了。”<br/><br/>
看眼窗外，风和日丽，乾坤朗朗，的确不能再拖延下去了，孟琴音起身施了个清洁咒，随即大踏步迈出了房门。<br/><br/>
门口，接引小厮早已恭候了多时，二人一前一后，来到了妖王殿旁的后山。<br/><br/>
乍一靠近，能听到潺潺水声，嗅到淡淡的野花香。<br/><br/>
小厮行了个礼后离开，孟琴音却只能硬着头皮上前，但见妖王正赤裸上身坐在瀑布下，用清澈的泉水沐浴。<br/><br/>
脸皮子发烫，孟琴音下意识想要回避，妖王却突然间开口了，“你，伺候本座搓搓背罢，本座够不到。”<br/><br/>
“是。”孟琴音红着脸，上前一大步，小心拿起帕子，在妖王的后背轻轻擦拭。<br/><br/>
心底，有一个声音在疯狂叫嚣着——杀了他吧，机不可失失不再来！<br/><br/>
手一抖，帕子险些掉在水里，孟琴音刚欲再度拾起帕子，却突然冲进来一对高手，将孟琴音左右架住，强迫她跪在了地上。<br/><br/>
那厢，窸窸窣窣穿戴完毕，妖王冷眼看过来，目光里似乎带着刀子。<br/><br/>
如若眼神能杀人，她早就被千刀万剐好不凄惨。<br/><br/>
“说罢，你到底是谁？假扮虎妖，到底又有什么目的？”摩挲着下巴，妖王阴阳怪气地开口道，“容本座想想，阁下莫不是那传说中的天命之子，为了杀本座步步为营？”<br/><br/>
“殿下说笑了，小的哪儿杀得了您啊，这其中，莫不是有什么误会……”<br/><br/>
干笑两声，孟琴音讪讪开口，笑得比哭还要难看。<br/><br/>
“误会？”妖王就好像听到了什么天大的笑话，“如若本座没猜错的话，你莫不是一个姑娘罢，方才的一举一动中，你早已出卖了自己，现在，还要再继续演戏演下去吗？”<br/><br/>
<br/><br/>
话落，孟琴音脸色微微发白，看来，纸终究保不住火啊……<br/><br/>
不远处传来新的动静，孟琴音抬眸看去，见到了同样被五花大绑的寒玉冰。<br/><br/>
“哈哈，你们演技再厉害，还不是沦为了本座的阶下囚？而今天，就是你们死期，且一个一个来……”<br/><br/>
抬手，一大群侍卫冲过来，势必要把孟琴音碎尸万段，而恰在这个时候，二人奋力挣开了绳索。<br/><br/>
抽出乾坤赤练，孟琴音扬鞭一挥，啪啪啪！侍卫一个个·被劈得皮开肉绽，血沫横飞。<br/><br/>
而后，又是寥寥数鞭，侍卫们根本没有反抗的余地，凄厉的惨叫声不绝于耳。<br/><br/>
“都是一群废物！”妖王大怒，手持长剑飞掠而来，和孟琴音战在了一起。<br/><br/>
孟琴音见招拆招，并掏出黄金梨花镖和其它攻击法宝，纷纷掷向妖王。<br/><br/>
只可惜，法宝割破长袍，却未渗出半点血水，孟琴音心中大骇，难不成，他竟练就了什么金刚不坏之身？<br/><br/>
“拿命来！”妖王手中剑暴刺而出，呼啸着袭向孟琴音胸口，快如风迅如电。<br/><br/>
孟琴音闪避及时，再度挥出一鞭，却似乎撞到了什么坚硬的东西。<br/><br/>
难道，竟是传说中的海枯木？想到薛老说过的话，孟琴音终于反应过来了，寥寥数鞭劈碎他的浅草色轻袍。<br/><br/>
果然，隐隐有结实的木铠甲裸露出来，看那纹理，正是海枯木！<br/><br/>
“师父，徒儿来了！”<br/><br/>
手持灭天神剑，寒玉冰直接和妖王交手。<br/><br/>
“哈哈，是急得发疯，开始乱出招了吗？找死！”<br/><br/>
清喝一声，妖王手中剑游刃有余，将所有招式都抵挡了回去，其它围观者也蜂拥而来，想在妖王面前立大功，得到青睐和重用。<br/><br/>
顷刻间，小小后山乱作一团，响彻了厮杀声和兵器碰撞的铿锵作响。<br/><br/>
时间一点一滴流逝，二人终是寡不敌众，招式也逐渐迟缓了下来。<br/><br/>
那边，其它对手却是前赴后继，越杀越多，根本就杀不完。<br/><br/>
难不成，她当真要死在这里了吗？孟琴音双手逐渐脱力，眼看着那锋利的剑刃，却已经近在了咫尺……<br/><br/>
“师父！”寒玉冰痛呼一声，不管不顾地冲上前来，噗嗤！长剑没入了敌人的胸膛。<br/><br/>
但眼看着，又有大批暗器袭向了后心，寒玉冰本可以避开，但却依旧站得纹丝未动，打算用身体充当师父的肉盾。<br/><br/>
呼呼呼！破风声起，暗器，也终于近在了咫尺。<br/><br/>
抱紧孟琴音身子，寒玉冰认命地闭上了眼睛……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70413392"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;都是一群废物！">加入书签</a>
</div>
