    第994章
<br/><br/>    顾安平咬牙切齿：“本来以为，这事可以圆满办成，没想到半路杀出这么一个强悍的程咬金，家产没得到不说，还阴谋败露，这下真是搬起石头，把自己的脚给砸了！”
<br/><br/>    “废物！”
<br/><br/>    马冬梅打了他一巴掌，骂道：“成事不足败事有余的废物，嫁给你我真是倒了八辈子的血霉，这下回去，我爸能喷死我们！”
<br/><br/>    顾安平捂着脸低下头，一副害怕的模样。
<br/><br/>    然后，一群人狼狈的离去。
<br/><br/>    马家。
<br/><br/>    岭南顶级世家。
<br/><br/>    放眼整个岭南省，能比马家强的家族，只有区区一个。
<br/><br/>    此时，马家主马劲山，大发雷霆，一顿狂摔东西，指着顾安平鼻子大骂：“没用的东西，把路都给你铺好了，你竟然连顾家的家产都得不到，还让事情败露，知不知道事情一败露，顾家的财产你一分钱都得不到了？”
<br/><br/>    顾安平委屈的说道：“岳父大人，我也不想啊，本来一切进展的都很顺利，眼看顾家的财产就能握在我的手里了，谁料冒出一个那么厉害的高手，把二叔一拳重伤，这是我们始料未及的啊，要是能预料的到，也不至于会让事情糟糕到这个地步。”
<br/><br/>    “我已经很郁闷了，岳父大人就别骂我了行不？”
<br/><br/>    砰！
<br/><br/>    马劲山气的给他一脚踹翻在地。
<br/><br/>    本来把小女儿嫁给顾安平，以为顾安平能够得到顾家的财产，不要说多，能得到顾家三分之一的财产，那都是一个天文数字。
<br/><br/>    结果因为顾安平不思进取，没有上进心，得不到顾长庭的重用，还经常被顾长庭骂，甚至都赶出顾家，不想看到他，只能和马冬梅一起回娘家。
<br/><br/>    马劲山气啊。
<br/><br/>    摊上这么一个女婿，搭上一个女儿，什么好处都捞不着。
<br/><br/>    于是乎，就谋划干掉顾长庭，帮助顾安平得到顾家财产。
<br/><br/>    三千亿实打实的财产，谁不眼红？
<br/><br/>    放眼内地的万亿富豪，真正能拿出千亿资金的都屈指可数，何况是三千亿！
<br/><br/>    却没有想到，好好的一副牌，被顾安平给打烂了，输的一塌糊涂，马劲山感觉都要吐血了。
<br/><br/>    “爸，安平确实有错，不应该直接坦白，可关键是被那个年轻高手给破坏了，就算安平不说出秘密，有那高手帮忙，咱们这次的行动照样会失败，只能怪运气不好了。”马冬梅说道。
<br/><br/>    马劲山问道：“那高手什么来头？连我马家的行动都敢破坏？”
<br/><br/>    马冬梅摇摇头。
<br/><br/>    马劲风垂直着被打废的手，弱弱的说道：“大哥，如果我没猜错的话，这个年轻高手，应该就是前几天，林耀华女儿出嫁的时候，跑林家大闹的那个萧战，据说那个萧战很年轻，实力很强，这家伙也很年轻，实力也很强，肯定是同一个人！”
<br/><br/>    “什么？萧战？”
<br/><br/>    马劲山惊呆了！
<br/><br/>    “爸，你认识萧战？”马冬梅问道。
<br/><br/>    马劲山面色凝重的说道：“之前跑去龙家大闹，把龙老爷子打伤，后来被龙老太爷所废，还下了蛊，也不知道什么时候又恢复了实力，之后跑去西境战场，据说被重磅炸弹炸死，却没有想到，他竟然没死，跑到岭南地界来了。”
<br/><br/>    说到这，他看向马劲风：“他是不是有个老婆叫穆如雪？”
<br/><br/>    “对对对。”马劲风连连点头：“林耀华的女儿，把穆如雪给毁容了，正因如此，他才跑去林家大闹的，看来这个萧战，就是那个萧战无疑了！”
<br/><br/>    确定这一点，马劲山立即掏出手机，给龙啸天拨打过去，告诉龙啸天情况。
<br/><br/>    “什么！”
<br/><br/>    龙啸天惊愕无比。
<br/><br/>    “老马，你没跟我开玩笑吧，萧战没死，他回来了？”<br/><br/>