    
<br/><br/>    
，大秦：不装了，你爹我是秦始皇


<br/><br/>    
让商妍儿和嫚到一个房间，赵浪当然没有什么问题。


<br/><br/>    
虽然还有些问题想问问商妍儿，但现在并不是一个好时候。


<br/><br/>    
而且明天一早就要离开这里，就算项梁不敢明目张胆的大肆搜捕，也完全可以暗中进行。


<br/><br/>    
“今天都早些休息，明天一早就出发。”


<br/><br/>    
听到吩咐，所有人都很快回到了自己房间。


<br/><br/>    
这些天他们都是这么一路奔波来的，早已经习惯了。


<br/><br/>    
奴留在最后，准备离开的时候，赵浪问道，


<br/><br/>    
“商队里面有没有蛛网的人？”


<br/><br/>    
从近期来看，赵浪自己暂时是没有什么时间来弄商业上的事情了。


<br/><br/>    
但无论哪里都是需要用钱的，既然这样的话，商妍儿这边的就有用处了。




<br/><br/>    
只是商人唯利是图，反复无常，赵浪可不敢和他们谈感情。


<br/><br/>    
还是小心点好。


<br/><br/>    
奴看了眼商妍儿离开的方向，见对方已经离得远了，然后才说道，


<br/><br/>    
“主人，旺财管家之前和商队交易的时候，就已经安插了一些蛛网的人手。”


<br/><br/>    
“只是，时间还短，还没有能打入商家内部的。”


<br/><br/>    
赵浪有些遗憾的皱了下眉头，但也没法苛责，给他的时间实在是太短了。


<br/><br/>    
来了大秦之后，真的是一刻不得闲，但这些事情，都是需要时间慢慢取得进展的。


<br/><br/>    
“嗯，让人继续跟进就好了。”


<br/><br/>    
赵浪挥挥手吩咐到。


<br/><br/>    
奴犹豫了下，才点头应是。


<br/><br/>    
这当然没有逃过赵浪的眼睛，淡然说道，


<br/><br/>    
“说。”


<br/><br/>    
奴这才回道，


<br/><br/>    
“公子，其实对付商家之人，还有一个极为快捷有效的办法。”


<br/><br/>    
赵浪听得眉头一挑，说道，


<br/><br/>    
“有办法，你藏着做什么？说！”


<br/><br/>    
奴这时候脸上露出一丝古怪，说道，


<br/><br/>    
“主人，商姑娘如今似乎是商家行走天下的人，她既然能以女子之身，做到这些，才能肯定不凡。”


<br/><br/>    
“而且...”


<br/><br/>    
赵浪摆手说道，


<br/><br/>    
“说重点！“


<br/><br/>    
他当然知道商妍儿的才能，不然也不会想着和对方合作。


<br/><br/>    
奴顿时极为干脆的说道，


<br/><br/>    
“主人，商姑娘再有才能，也是一名女子！”


<br/><br/>    
“女子就会有丈夫，如果您能拿下商姑娘，那商家，也就在您的掌控之中了！“


<br/><br/>    
对自己主人对女子的吸引力，奴还是很有信心的。


<br/><br/>    
更何况，赵浪刚刚带着人回来的时候，那商姑娘都快挂到自家主人的身上了。


<br/><br/>    
要说对方没点那个心思，奴也不信。


<br/><br/>    
听到这话，赵浪却微微一愣，随后没好气的说道，


<br/><br/>    
“这就是你的办法？”


<br/><br/>    
“那我以后如果想要收服谁，是不是就要找个对方的女性，然后把对方拿下？”


<br/><br/>    
奴听得眨眨眼，这个办法也没什么不好。


<br/><br/>    
联姻，自古以来，就是一个极为不错的办法啊。


<br/><br/>    
刚想说话，被听到赵浪说道，


<br/><br/>    
“滚！”


<br/><br/>    
奴正要滚出去，就听到赵浪说道，


<br/><br/>    
“这次去了云梦泽之后，从农家里面吸收一些人手进蛛网。”


<br/><br/>    
“用来探听消息。”


<br/><br/>    
如果这座县城里面有蛛网的人，只有他们一进城，就能了解城里面的情况。


<br/><br/>    
那么一切都会简单很多。


<br/><br/>    
奴点头应是，然后才退了出去。


<br/><br/>    
赵浪默默地在心中算了下路程，再有几天，他们就能到了。


<br/><br/>    
每次需要赶路的时候，赵浪就会不由的想起白老，也不知道对方的大鼎煮的怎么样了。


<br/><br/>    
有生之年，也不知道能不能看到蒸汽机。


<br/><br/>    
青铜蒸汽机？


<br/><br/>    
赵浪有些哑然失笑。


<br/><br/>    
不再多想，赵浪也开始休息。


<br/><br/>    
第二天一早，天才蒙蒙亮，赵浪就带着人，一路疾驰出了城门。


<br/><br/>    
等他们走了之后，才有一队人马姗姗来迟，守在城门附近，似乎在找寻什么人。


<br/><br/>    
当然，他们注定一无所获。


<br/><br/>    
几天后，武关前。


<br/><br/>    
武关之地的地势还是比较奇特的，南边是一片坦途，北边却是极为险阻。


<br/><br/>    
秦人得到了武关之后，沿着地形修筑好了武关。


<br/><br/>    
是实实在在易守难攻的关隘。


<br/><br/>    
战国的时候，秦军得到了武关，也就是得到了战争的主动权。


<br/><br/>    
武关也就是咸阳的门户界限。


<br/><br/>    
这也是对方为什么会选择这里的原因。


<br/><br/>    
“主人，我们现在进去吗？”


<br/><br/>    
奴看着守备森严的武关，心里也有些犯怵。


<br/><br/>    
大秦的威严，在这里显露无疑。


<br/><br/>    
赵浪摇摇头，说道，


<br/><br/>    
“不急，我们已经提前到了，先看好周围的地形。”


<br/><br/>    
他之所以这么赶路，就是为了提前到这里踩好点。


<br/><br/>    
总不能把自己的安危，放到别人的手里。


<br/><br/>    
奴点点头，很快和小六带着人四散而开，他们要去找武关的突破口。


<br/><br/>    
当然武关的突破口不是那么好找，不然当年早被人攻破了。


<br/><br/>    
只是赵浪不同，这次他带了一些黑火药，别人眼里的坚不可摧，对他来说，也许可以试试。


<br/><br/>    
赵浪也带着商妍儿几人在周围转悠，打量着周围的环境，随口问道，


<br/><br/>    
“怎么样？这几天还好吗？”


<br/><br/>    
商妍儿脸色有些过度劳累的苍白，


<br/><br/>    
“嗯，有嫚姐姐照顾，我没事。”


<br/><br/>    
这几天的马背生活，可不好过，不过骑术倒是长进了不少。


<br/><br/>    
赵浪点点头，没有过于纠结，这种非常时期，吃点苦也正常。


<br/><br/>    
几人随意聊着，赵浪也正好趁这个机会，问了些商队事情。


<br/><br/>    
等到了傍晚的时候，奴和小六就带着人回来了。


<br/><br/>    
没有在外面多逗留。


<br/><br/>    
赵浪带着人去到了武关外面的一座驿站里。


<br/><br/>    
这些驿站只接待和官方有关联的人物，赵浪还是有秦军的身份，所以也不是问题。


<br/><br/>    
拿了一处单独的小院子，赵浪这才问小六几人探查的情况，


<br/><br/>    
“头儿，武关防备森严，我们没有找到什么破绽。”


<br/><br/>    
“只能按照您的吩咐，看了城墙外破损的地方，然后准备进武关了之后，再看看情况。”


<br/><br/>    
小六在长城做过守卫。


<br/><br/>    
对城防还算是有了解，很快就把武关的情况说了个大概。


<br/><br/>    
赵浪也找到了两处有可能能用炸药炸开的地方。


<br/><br/>    
具体情况，还要进武关了再说。


<br/><br/>    
当然，这本来也只是最后的防备手段，不到万不得已，不会用。


<br/><br/>    
“嗯，明天一早入关，奴，你还是留下来接应我。”


<br/><br/>    
“小六，带着人跟我走。”


<br/><br/>    
“其他人...”


<br/><br/>    
赵浪看向剩下的人，胡亥极为自然的把头给挪开，不和赵浪对视。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->