    
        <br/><br/>    直至天明时候，罗芙因为口干舌燥这才停了下来。
<br/><br/>    小白得意一笑，而后回到卷轴中去。
<br/><br/>    “累么。”
<br/><br/>    说这话，张航给罗芙倒上一盏茶。
<br/><br/>    只见罗芙一抬手，啪的一下将茶盏打落。
<br/><br/>    “我给你个机会，你只要你将那杂毛狐狸扒了皮，我便原谅你。咱们重修旧好，你助我早蹬真魔。将来你也容你在真魔界行走。”
<br/><br/>    罗芙很明白，眼前地界，不过孩童嬉戏之所。将来张航必定要踏入真魔界。
<br/><br/>    自己踏入真魔界，马上便有无数人想要与自己结交。
<br/><br/>    而张航到了真魔界，便是一无所有。
<br/><br/>    那时想要杀死张航，便如同碾死一只蚂蚁一般简单。
<br/><br/>    “我也给你个机会，让我取你元阴，助我早日脱凡。”张航笑着说道。
<br/><br/>    “做你的春秋大梦去吧。”
<br/><br/>    说这话，罗芙随手操起身后瓷瓶，朝着张航便砸了过去。
<br/><br/>    “你好好想想，我元阳尚在，你也不亏。”
<br/><br/>    张航说这话，便跑出了大厅。
<br/><br/>    “门主，罗芙此女太过顽劣，我看此事未必能成。”
<br/><br/>    鼠二摇头说道。
<br/><br/>    “看好她。”
<br/><br/>    张航说罢，带着炽灵儿便去了后院。
<br/><br/>    此刻的炽灵儿已经无法动弹。
<br/><br/>    张航只得不断将灵气注入炽灵当中。
<br/><br/>    而后炽灵儿通过炽灵慢慢恢复。
<br/><br/>    就这样持续了十几日时间，炽灵儿总算能开口说话了。
<br/><br/>    “你....真的想要取了芙儿的元阴？”
<br/><br/>    见炽灵儿能开口说话了，张航马上收起炽灵。
<br/><br/>    而后沉着脸走了出去。
<br/><br/>    炽灵儿想要追问，可惜身体还不能动弹。
<br/><br/>    “张航，张航！”
<br/><br/>    “看好他！”
<br/><br/>    张航沉声说道。
<br/><br/>    听到炽灵儿喊自己，张航不禁泛起愁来。
<br/><br/>    连倩儿是魔域公敌，炽灵儿又是灵域公敌。
<br/><br/>    如今才恢复一丝阳火，便问起他的芙儿。
<br/><br/>    说完之后，张航便再次来找罗芙。
<br/><br/>    原本罗芙正在静坐，见张航推门进来。操起身边茶盏，朝着张航便飞了过去。
<br/><br/>    张航见状，抬手便将茶渣摄到手中。
<br/><br/>    “嗯，不错，懂事多了。既然如此，那今日便让我取了你元阴，然后送你离开吧。”
<br/><br/>    “就你这卑贱之人，也能配的上我罗芙？”
<br/><br/>    “不需般配，就如往日一样，利益交换。”
<br/><br/>    “滚！我嫌你恶心。”
<br/><br/>    “事已至此，恐怕由不得你了。”
<br/><br/>    说着话，张航便迈步朝罗芙走来。
<br/><br/>    同时张航手中隐隐灰色气息流动。
<br/><br/>    这灰色气息刚一出现，罗芙顿时身子一颤。
<br/><br/>    “你....别过来.....你在过来，小心我对你不客气！”
<br/><br/>    罗芙此刻已经反映过来，张航便是用这招让自己身负重伤，而不能恢复的。
<br/><br/>    相比于被张航夺去元阴，罗芙宁可去死。
<br/><br/>    看着罗芙神情紧张，张航越发笑的灿烂。
<br/><br/>    接着张航一把抓住罗芙手腕，：“我想知道你如何对我不客气。”
<br/><br/>    “好！张航，你狠，今日我便咬舌自尽，我要以玉罗刹血脉起誓.....”
<br/><br/>    罗芙怨毒的说道。
<br/><br/>    不过话刚说了一半，张航便强行捂住了罗芙的嘴。
<br/><br/>    “有事好说，何必起誓。”
<br/><br/>    听到张航的话，罗芙也是松了口气。终归张航是个卑微之人，不敢对自己动真的。
<br/><br/>    可罗芙还没来得及高兴，张航又开口说道：“既然不愿将元阴给我，那便在选一人，我门下有一爱将，名为骚猪，你也认识。不如就与他为妾吧，如此以来，以后咱们就是一家人了。”
<br/><br/>    “唔.......唔.....唔......”
<br/><br/>    听到这话，罗芙顿时大怒，奈何自己身上魔气无法调转。如何挣扎都撼动不了张航分毫。
<br/><br/>    “我平生不喜强迫别人，是我还是骚猪，你自己选一个。”
<br/><br/>    说着话，张航便也放开了罗芙。
<br/><br/>    “好好好，张航，你几番羞辱与我。只要我罗芙一息尚存，我便让你为今日之事付出代价！”
<br/><br/>    “还有！你连秦家的一条狗都算不上，你真以为你成了秦家的玩物，我便奈何不了你了！”
<br/><br/>    张航鼻子一哼，而后转身离开。
<br/><br/>    张航刚一出门，紧接着就听得屋内叮当作响。
<br/><br/>    张航不禁摇摇头。希望罗芙成婚之后，能收敛一些吧。
<br/><br/>    就在张航犯愁之时，却见一人匆匆跑了进来。
<br/><br/>    “门主！”
<br/><br/>    “走。”
<br/><br/>    见来人神色紧张，张航急忙朝外走去。
<br/><br/>    “通天峰丢了。驻守众人无一存活。”
<br/><br/>    张航心里咯噔一下。
<br/><br/>    糟了，看来这次魔域要动真格的了。
<br/><br/>    通天峰上驻守修士有三百多人。
<br/><br/>    就算魔域突袭。也应该有人能逃出来。
<br/><br/>    可无一存活，显然已经不是平日的争夺了。
<br/><br/>    随即张航马上将鼠二招来安排事宜。
<br/><br/>    还未撤离的妖门众人坚守界域阵法。
<br/><br/>    另外将宁无情以及机关堂所有人都召集过来。
<br/><br/>    接着在令人以重金去请萧雅。
<br/><br/>    “请萧雅？”鼠二疑惑的看着张航。
<br/><br/>    “不计代价，一定要萧雅亲自带人过来。”
<br/><br/>    “萧雅此人可是贪婪的很，而且宁无情那边......”
<br/><br/>    “哼哼哼，我要让萧雅屈辱而死。”张航咧嘴笑着说道。
<br/><br/>    萧雅是鲁克在天傀宗的代理人。
<br/><br/>    海天分宗时候，鲁克算是礼遇了自己。
<br/><br/>    若是因为宁无情私仇便斩了萧雅。
<br/><br/>    如此行事，为人不齿。
<br/><br/>    不过如今是一个千载难逢的好时机。
<br/><br/>    见张航心中已有算计。鼠二随后马上安排人分头行事。
<br/><br/>    值守通天峰修士都会留下命牌在联盟内。
<br/><br/>    如今命牌全部碎裂，所以联盟内所有人全部都急急赶往了通天峰与瑶光的分界。
<br/><br/>    张航刚一安排完了门下事情，就见云幻来访。
<br/><br/>    “云公子。”
<br/><br/>    见到云幻，张航马上行礼。
<br/><br/>    “我问你，那罗芙倒地什么来路！”云幻上前一把抓住张航手腕问道。
<br/><br/>    “之前便说过，不可言。”张航淡淡说道。
<br/><br/>    “走，带我去见他。”
<br/><br/>    云幻抓去张航手腕便朝妖门内走去。
<br/><br/>    看到云幻急切的样子，张航不禁摇摇头。如此不急躁，难成大事。
<br/><br/>    罗芙虽说魔气散尽，可神识还在。
<br/><br/>    发现灵域大规模朝东飞出，便猜到了魔域已经开始准备搭救自己。
<br/><br/>    “给我唤张航过来。”
<br/><br/>    推开屋门，罗芙淡淡说道。
<br/><br/>    守卫看了罗芙一眼，而后便转过头去，不予理会。
<br/><br/>    正在这时，就见张航和云幻走了进来。
<br/><br/>    罗芙见到云幻拉着张航手腕，不禁一笑：“怎么？断袖之交？”
<br/><br/>    听到这话，云幻面色一尴尬，急忙放开张航手腕。
<br/><br/>    而后罗芙往门前石阶上一坐：“把炽灵儿带过来，把能治疗我身上的丹药给我。然后当着所有人的面，给我跪地认错。今日之事，就此作罢。”
<br/><br/>    “你到底是什么人！”云幻沉声问道。
<br/><br/>    “哼，区区蝼蚁，你不配问。”
<br/><br/>    罗芙不屑的说道。
<br/><br/>    “我乃是翻云门，云家直系后人。若是论身份，应该比你也差不多了多少吧？”
<br/><br/>    罗芙是罗刹殿殿主，根据这个身份，云幻推断出来，罗芙应该是阴煞教核心长老的直系后人。
<br/><br/>    阴煞教的实力远超翻云门。如此算来。云幻身份确实要比罗芙低上一些。
<br/><br/>    罗芙鼻子一哼，丝毫不在意。
<br/><br/>    “张航我的忍耐是有限度的！你最好照我说的办！”
<br/><br/>    自己报出家门，却直接被人忽略。云幻脸色马上便沉了下来。
<br/><br/>    可转念一想，马上又是笑容满面。
<br/><br/>    “云某此生无大志，只是喜欢交朋友。罗殿主若是赏脸，不如咱们交个朋友如何？”
<br/><br/>    “我在这地界，能算的上朋友的，只有三人。不知你有没有资格能成为第四人？”罗芙婉儿一笑说道。
<br/><br/>    “不知这三位朋友是谁？我又如何能成为第四人？”
<br/><br/>    “炽灵儿，张航，江雪。他们三人。”
<br/><br/>    云幻不由的一愣，炽灵儿便是那块黑石头了。张航不过微末之人。而这位江雪，更是闻所未闻。
<br/><br/>    “那司马攸他们呢？”
<br/><br/>    罗芙鼻子一哼，没有说话。
<br/><br/>    “张道友，不如你就按照罗仙子的要求去做。如此以来.....也能让灵域两域共享安宁？”
<br/><br/>    “云公子抬爱了，此事张航万万不敢。如今谁人不知，这女魔头在我门内。若是我擅自放了，恐怕吃罪不起。”
<br/><br/>    当初以炽灵儿为诱饵，使自己不得不将罗芙带回来。
<br/><br/>    如今又跑来做人情，让自己背锅。
<br/><br/>    张航岂会同意。
<br/><br/>    “如今事情，恐怕不易善了！张航，你要想清楚了！”
<br/><br/>    云幻急忙说道。
<br/><br/>    “我的条件已经说过了。”
<br/><br/>    张航说完转身离开。
<br/><br/>    云幻看看张航，在看看罗芙。一时之间不知该如何是好。
<br/><br/>    现在带走罗芙容易，可如今天界来的人不少。
<br/><br/>    若是被人得知自己因为畏惧魔修势力，从而将罗芙放走。
<br/><br/>    那这事传出去，自己以后便是一个笑柄。
<br/><br/>    而且会很大程度影响自己的前途。
<br/><br/>    “张航的条件，你先打答应下来，然后我去周旋。你看如何？”
<br/><br/>    云幻试探的问道。
<br/><br/>    “你给我滚！等我的人踏平这里，我要让你们知道得罪我罗芙的下场！”
<br/><br/>    本来知道魔域已经开始准备营救自己。
<br/><br/>    罗芙心情挺好的。可听到云幻的话，顿时对于张航的恨便从心底涌出。
<br/><br/>    云幻见罗芙突然暴怒，急忙告罪转身离开。
<br/><br/>    出门后，云幻又来询问张航。
<br/><br/>    这关系到罗芙名节的事，而自己如此筹划，又是想与罗芙修好。
<br/><br/>    自然不肯说出。
<br/><br/>    云幻虽说气愤，可也奈何不了张航。
<br/><br/>    最后只得愤愤离去。
<br/><br/>    正在这时，只见西便一道金光冲天。        <br/><br/>