    
<br/><br/>    此话一出，容轻的面容瞬间冰凉。
<br/><br/>    冰封的杀意骤然而起，似有刀风狂乱飞舞，让周围的侍官们都心生畏惧。
<br/><br/>    而原本因为怀中人而无处安放的手，这一刻却蓦地在那腰间锢紧了。
<br/><br/>    君慕浅：“……”
<br/><br/>    如果不是赤心自己跳出来，她都忘记了还有这么一个人。
<br/><br/>    她委实是没有见过赤心这么死脑筋还愚蠢至极的人，怎么就能到现在还认定着她喜欢她？
<br/><br/>    她这……这都坐在她家美人怀里了，赤心到底是眼瞎还是心盲？
<br/><br/>    君慕浅完全不能理解赤心的脑回路是怎么长的，她抬头瞅了一眼玄衣男子，刚好对上他垂下来的冰冷视线。
<br/><br/>    嗓音淡淡薄凉，透着一股咬牙切齿的意味在其中：“你倒是挺受欢迎。”
<br/><br/>    君慕浅这次可没再顺着他了，她挑了挑眉：“所以殿下，你可得把我抱紧了，要不然我被别人抢走怎么办？”
<br/><br/>    谁敢！
<br/><br/>    他就杀了谁！
<br/><br/>    容轻的重瞳中暴虐的气息笼罩着，唇中说出来的话却是冰冷的：“除了我，谁都不能杀你，在我杀你之前，你也别想跑。”
<br/><br/>    这句话，把君慕浅给噎住了，她咳嗽了起来：“你还想杀我？”
<br/><br/>    所以到现在，她其实还是一块待宰的羔羊？
<br/><br/>    容轻没言声了，他更是没发现，他的手已经找到了可以放的地方。
<br/><br/>    过了半晌，他才道：“如果你听话一些，让我心情好，我也可以晚一点杀你。”
<br/><br/>    说完，他的神情缓和了几分。
<br/><br/>    没错，他现在不杀她还因为他心情不好，需要看着她改善一下心情。
<br/><br/>    “殿下，你怎么样才会心情好？”君慕浅心说她真的是被当成了一只逗猫棒，她家美人就是一只傲娇的猫，“不如你给我说一说，我去学学？”
<br/><br/>    容轻的神色微顿。
<br/><br/>    他怎么样才会心情好？
<br/><br/>    他若是知晓，还需要别人来？
<br/><br/>    末了，高冷的佛子淡淡抿唇到：“你别乱动就好。”
<br/><br/>    “好好好。”君慕浅桃花眸一弯，“我不动，我一点都不会动。”
<br/><br/>    气氛刚有所缓和，偏巧，赤心的话再一次传来了，这次带着几分娇羞。
<br/><br/>    “嬴青青勇士，你是我见过最勇敢的人了，为了我，你在梦归境的时候就挑战了生死境的图寇，还挑战了长生境的吉赞。”
<br/><br/>    “我以前还觉得你是一个软弱无能的人，但现在我改变这个看法了，我接受你的爱慕，今日也是你突破的日子，不如就趁着这个时候，我们成亲吧。”
<br/><br/>    “……”
<br/><br/>    赤心的这几句话，让集会场地再一次寂静了下来。
<br/><br/>    众灵修们长大了嘴巴，神情各异。
<br/><br/>    除过一些太过爱慕赤心而心碎了的男性修魔者，其他灵修的目光都有些古怪。
<br/><br/>    现在到底是个什么样的情况？
<br/><br/>    怎么好好的一个部落集会，变成了大型的示爱现场了？
<br/><br/>    其他灵修依旧是看好戏的态度，可赤月族长要气疯了。
<br/><br/>    逆女！
<br/><br/>    这个逆女难道不知道吉赞都是嬴青青杀掉的吗？
<br/><br/>    而且，嬴青青还没有给他面子，他这个逆女现在竟然还想嫁给他的敌对者？
<br/><br/>    眼里还有没有他这个父亲？
<br/><br/>    “赤心，下来。”赤月族长还是不忍心呵斥他的女儿，又对着旁边几个侍女道，“还不快带你家小姐回去？”
<br/><br/>    侍女们迟疑了一下，都上前了。
<br/><br/>    可赤心却是倔强地站在那里不动，她抬着下巴：“爹爹，您说过今日让我自己选夫君的，您也不是想要一个女婿了吗？”
<br/><br/>    又振振有词道：“而且爹爹，你难道是看不起嬴公子吗？你这做是不对的，嬴公子先前的确只是一个梦归境，配不上女儿，但是她现在已经是生死境上期了，未来发展无限，爹爹，您不能在从门缝里看人了。”
<br/><br/>    赤月族长都快吐血了，他手指颤抖着，气都喘不过来：“赤心，你、你……”
<br/><br/>    赤心可不觉得她的想法有什么错，一个样貌好、修为又高的人喜欢她，她为什么不嫁？
<br/><br/>    她也没再看赤月族长气得通红的脸，便又朝着下方道：“嬴青青勇士，你现在可以上来了。”
<br/><br/>    “……”
<br/><br/>    君慕浅按了按眉心，第一次感觉到了交流是如此的困难。
<br/><br/>    这个赤心，可真是让她厌恶到了极致。
<br/><br/>    “我说——”君慕浅抬起头来，唇勾出来了一个笑，“你脑子是不是有病？”
<br/><br/>    赤心茫然：“没有呀，我身体很健康的。”
<br/><br/>    见此，其他围观的灵修们都看不下去了。
<br/><br/>    赤月族长虽然也算不上什么英明的人，但终归管理着方圆十万里的部落，怎么他的女儿就蠢钝如猪？
<br/><br/>    被骂了，还一副天真的样子。
<br/><br/>    有几个原先爱慕赤心的修魔者，其表情也像是吃了几只苍蝇，都觉得自己瞎了眼。
<br/><br/>    这要是真成亲了，以后生出来的孩子会不会也是个蠢的？
<br/><br/>    “哦？”君慕浅笑一敛，唇色冰凉，“既然脑子没坏，还以为我对你有意？”
<br/><br/>    “不是吗？”赤心更茫然了，“这可是你亲口说的呀。”
<br/><br/>    “小姐。”一旁的侍女也站不住了，她有些急，小声道，“是我听来的，小姐，也可能是吉赞故意混淆视听放出来的消息。”
<br/><br/>    “而且小姐，我看嬴青青真的对你没有什么意思，我也是错怪他了，以为他不自量力想要娶你。”
<br/><br/>    赤心一愣，不知是想到了什么，脸色瞬间煞白。
<br/><br/>    她猛地看向紫衣公子，嘴唇颤了颤：“嬴公子，你……”
<br/><br/>    话没有说出来，就被毫不留情地打断了。
<br/><br/>    “既然你眼瞎耳聋脑子还是个坏的，我就再给你说一遍好了。”君慕浅神情懒散，气势却浑然天成，不可逼视。
<br/><br/>    她眸光淡淡：“我对你没有任何想法，我也不会娶你，什么时候，一个部落的小姐也能说她配得上我了？”
<br/><br/>    赤心的面色更白了，身体簌簌发抖，仿佛随时都有可能昏过去。
<br/><br/>    不，不可能的。
<br/><br/>    明明所有人都知道，嬴青青喜欢她的呀，怎么就成了一个谣言？
<br/><br/>    不信，她就是不信。
<br/><br/>    一定是因为嬴青青现在还只是普通灵修，他在害羞，才这么说。
<br/><br/>    赤心如实安慰着她自己，但是身子却抖得更厉害了。
<br/><br/>    大庭广众之下，她犹如被撤掉了身上所有的遮羞布，暴露在空气之中，谁都看得见。
<br/><br/>    赤月长老虽然不想让赤心嫁给嬴青青，但现在看到赤心被这般嫌弃，又怒了：“嬴青青，你说的是什么话？我女儿还配不上你，那谁配的上你？”
<br/><br/>    “别忘了，你只是一个从下五域上来避难的穷酸小子！”
<br/><br/>    这一次，君慕浅还未答话，已经有冰冷的声音先一步从薄唇中而出了。
<br/><br/>    “她只有本佛子配得上。”
<br/><br/>    “……”
<br/><br/>    突如其来的一句话，在众人看清楚声音的主人是谁时，再一次傻眼了。
<br/><br/>    今日他们怎么能够听到这么多惊世骇俗的话？
<br/><br/>    完了……
<br/><br/>    佛域的侍官们绝望地闭上了眼睛，他们殿下竟然真的喜欢男子，还公然承认了。
<br/><br/>    赤月族长吓得浑身出了一身冷汗，他岂能还看不出佛子是在做什么？
<br/><br/>    扑通一声，就跪在了地上：“佛子殿下饶命，饶命。”
<br/><br/>    容轻眼眸一抬，眸光冰寒如刃：“带着你的人，都滚。”
<br/><br/>    居然还想跟他抢人，不知道这个女人他是必杀的？
<br/><br/>    赤心也终于明悟过来了，她腿一软，直接坐在了地上。
<br/><br/>    忽然之间，捂脸失声痛哭。
<br/><br/>    她再也没脸见人了，也不会有人想要娶她了。
<br/><br/>    事情怎么会变成这样？
<br/><br/>    直到被侍女搀扶起来，赤心还是魂不守舍，恍恍惚惚。
<br/><br/>    “好，好。”赤月族长见到逃过了一命，心中一松，大吼了一声，“所有人都撤走，给你们十秒钟的时间！”
<br/><br/>    这一下，这数千部落都慌张了起来，连东西都顾不得带，疯狂地逃窜了开来。
<br/><br/>    不到十秒，偌大的场地上就不见这些人马了。
<br/><br/>    瞅着这一幕，君慕浅突然发现，她有时候的威慑力还真的就不如她家美人。
<br/><br/>    看来，还是得给自己整一个身份出来。
<br/><br/>    容轻偏头，冰冷的眼眸又扫向了那些佛域侍官：“还不走？”
<br/><br/>    佛域侍官们有些傻眼：“殿下，我们也要走？”
<br/><br/>    这里可是摸鱼，万一佛子殿下出了什么事，他们如何像佛祖陛下交代？
<br/><br/>    然而，侍官们没有得到回答。
<br/><br/>    但在这极为寒凉的注视下，没有一个侍官能扛得住，也都仓皇跑了。
<br/><br/>    佛子殿下越来越喜怒无常了，太让人害怕了。
<br/><br/>    容轻现在满意了，冰封的眸中也蕴出了极淡的笑。
<br/><br/>    很好，现在人都走光了，他可以杀她了。
<br/><br/>    可就在这时——
<br/><br/>    “姑娘。”<br/><br/>