    
<br/><br/>    江宥之斟酌了下，认真道：“等过了年，我打算去府城求学。”
<br/><br/>    陈氏一喜，“去府城？那好啊，府城的夫子肯定比这里强。”
<br/><br/>    江宥之在陈氏身边坐下，慢慢的道：“可我去了又不放心家里，我想让娘跟着一起去。”
<br/><br/>    陈氏惊讶的道：“我跟着去？那六郎和三丫不是也得带上？”
<br/><br/>    江宥之点点头，“我就是这个意思，咱们全家都去府城，我去书院读书，云娇给人看病，六郎和小川就进学堂。”
<br/><br/>    陈氏咋舌，“那一个月得花多少银子？”
<br/><br/>    “咱们如今都是用的云娇的银子，这——”
<br/><br/>    江宥之沉默了下，“暂时也没别的办法，欠云娇的，只能我慢慢还。”
<br/><br/>    陈氏迟疑了下，“真要去？”
<br/><br/>    江宥之点头，“横竖家里也没有地，在哪过日子不一样呢？”
<br/><br/>    陈氏摆摆手，“你不懂。”
<br/><br/>    “去了府城要租屋子住，这就要多一笔开支。”
<br/><br/>    “我听说府城什么都贵，只怕一个月就要花一二两银子！”
<br/><br/>    “我便是天天绣花也一个月也挣不了这么多。”
<br/><br/>    “娘还是不去了，就在家带六郎和三丫。”
<br/><br/>    江宥之眸子微微一闪，“那算了，娘不去，我也不去了。”
<br/><br/>    陈氏急了，“你哪能不去呢，去府城读书多好，府城的夫子都不是一般人，再说，便是多结识几个同窗对你将来也有好处。”
<br/><br/>    她想了想，一咬牙，“成，去就去，娘也豁出去了，只要你能有出息，花的银子将来总能赚回来的。”
<br/><br/>    江宥之笑了，“娘这么想就对了。”
<br/><br/>    “娘放心，我以后会努力挣银子的。”
<br/><br/>    他想了想，“那咱们就过了年，初三动身往府城去。”
<br/><br/>    陈氏惊讶的道：“这么急，这收拾东西都来不及吧。”
<br/><br/>    要知道这时候小年都已经过了。
<br/><br/>    江宥之意味深长的道：“这家里也不安宁，早走早好。”
<br/><br/>    接下来几天，陈氏时而忧郁时而激动，顾云娇看出来了，找了个机会问江宥之，“你跟娘说了？”
<br/><br/>    江宥之点头，“说了，该收拾的赶紧收拾好，咱们初三出发。”
<br/><br/>    “路引我办好了。”
<br/><br/>    “车子我也雇了三辆。”
<br/><br/>    顾云娇高兴起来，三郎真的很会办事，“好，那就初三出发！”
<br/><br/>    很快便是年三十，这天一大早，江老爷子就亲自来了东厢房这边，态度十分和蔼的对着江宥之道：“虽说分家了，可咱们还是一家人。”
<br/><br/>    “今儿三十，这团年饭怎么也要在一起吃。”
<br/><br/>    江宥之笑眯眯的点头，“那是那是，爷爷说得对，等会儿我一定过去。”
<br/><br/>    陈氏不想去，可老爷子亲自来请，不去又不太好，也只得应下了。
<br/><br/>    顾云娇在耳房里没出来，老爷子特意道：“云娇呢，记得跟云娇说，让她一定去。”
<br/><br/>    顾云娇在屋里只当做没有听到。
<br/><br/>    等到老爷子走了，三丫小声道：“我才不想去他们家吃饭，五郎他们太会抢菜了，我又抢不过他们。”
<br/><br/>    顾云娇噗嗤一笑，“那没事，你就去做做样子，一会儿回来了，咱们自己吃。”<br/><br/>