    app2();<br/><br/>    叶帆看着白千落的眼神，心里微微讶然。
<br/><br/>    他一开始假冒叶孤寒，纯粹是顺势而为，根本没想太多。
<br/><br/>    压根不知道，会卷入白家的这些纠葛。
<br/><br/>    可如今，白千落这意思，分明是把他当作了真正的未婚夫看待了。
<br/><br/>    叶帆也很头疼，他已经很注意分寸了。
<br/><br/>    并没有对白千落多亲密，甚至大多数日子，都是没有交流的，一直有保持距离，当作一个普通朋友一样。
<br/><br/>    只是单纯地看她不容易，暗中帮了点忙。
<br/><br/>    叶帆觉得自己并没做错什么，若不管不问，任凭白千落被羞辱伤害，也不太合适。
<br/><br/>    叶帆心里挂念的毕竟是家里的妻女们，跟白千落，抱着的是萍水相逢，好聚好散的想法。
<br/><br/>    如果，他是孤身一人，或许会对白千落动心。
<br/><br/>    但……毕竟他经历了太多了，心里也有太多需要爱护的人。
<br/><br/>    家里的女人们，肯定在努力寻找他，为他担心。
<br/><br/>    自己若在这边，跟白千落逍遥快活，那算什么？
<br/><br/>    白千落若是和烛光那样，并不太拘泥于一些细节，没名分这些，也愿意和他在一起，那也好办。
<br/><br/>    大家各取所需，没问题。
<br/><br/>    问题是……白千落显然是很“正经”的女孩子。
<br/><br/>    叶帆很确定，自己没有爱上白千落，连喜欢都谈不上。
<br/><br/>    可能怜惜的成分居多，另外对她的身世有些好奇。
<br/><br/>    要他现在，对白千落许下什么诺言，不仅是对女孩的不负责，更是辜负家里的女人们。
<br/><br/>    “千落，你问他干嘛？一个傻子，懂什么？”
<br/><br/>    “快点答应蒋公子吧，御灵派的少主母，不会有人说三道四！”
<br/><br/>    一群长老已经意识到事态严重，只想尽快给门派争取一条活路。
<br/><br/>    白千落只只盯着叶帆，伴随着时间过去，目光越来越黯然……
<br/><br/>    “你就没想法吗？”
<br/><br/>    叶帆深呼吸一口气。
<br/><br/>    要他说什么呢？
<br/><br/>    别嫁给蒋乘风？凭什么？自己又不能对她负责，凭什么去干涉她的选择？
<br/><br/>    可要说让她同意嫁入御灵派，真的就一定是对的吗？
<br/><br/>    从之前白千落对蒋乘风的态度，似乎也不怎么样，并非她心仪的人。
<br/><br/>    叶帆想来想去，这件事还是要让女人自己做决定。
<br/><br/>    于是，叶帆传音道：
<br/><br/>    “遵从你自己的心意，不管怎么选择，我保证你不会有事”。
<br/><br/>    这是叶帆唯一能给出的承诺，他能保白千落安然无恙，但不能保证给她更多。
<br/><br/>    白千落一愣，传音反问：“神龙吟？你有觉醒神龙血脉？”
<br/><br/>    叶帆耸了耸肩。
<br/><br/>    周围的人只当叶帆是哑巴了，不会说话。
<br/><br/>    “你会神龙吟，又能证明什么？寒湘馆都岌岌可危，你凭什么跟我保证？”
<br/><br/>    白千落目露疑色，感觉这男人身上秘密越来越多了。
<br/><br/>    “信不信在你”。
<br/><br/>    叶帆也不想解释太多。
<br/><br/>    白千落陷入沉思。
<br/><br/>    “千落，你不必有压力，若觉得蒋乘风是你的良配，那寒湘馆那边，我会处理”。
<br/><br/>    白仲康压根没将叶孤寒放眼里。
<br/><br/>    “阁主……”
<br/><br/>    白千落想好以后，抬起头来，目光变得清澈而坚定。
<br/><br/>    “我不改嫁”。
<br/><br/>    现场一片哗然！
<br/><br/>    这可是无数浣纱河女子梦寐以求的机会啊！
<br/><br/>    在这样的情势下，白千落竟然还拒绝了！？
<br/><br/>    白仲康等人脸色难看至极，只有白景明这个父亲，长舒一口气。
<br/><br/>    白千琼则是嫉妒的要死，她多么想嫁给蒋乘风，倒贴彩礼都愿意，可白千落，有如此机会，竟然还不只珍惜！？
<br/><br/>    “为什么！？”
<br/><br/>    蒋乘风被当众拒绝，一腔子怒火无处发泄。
<br/><br/>    “难道你喜欢这个傻子！？”
<br/><br/>    白千落淡淡道：“蒋公子，一个女子，不愿与你结为道侣，难道非要有理由吗？”
<br/><br/>    “没错！我必须要听到理由！我蒋乘风哪一点配不上你！？”
<br/><br/>    “既然蒋公子这么优秀，那我白千落，哪一点配得上你？”
<br/><br/>    蒋乘风愕然。
<br/><br/>    “配得上？配不上？这不是道侣要考虑的问题，是八门考核，门派考核要考虑的问题”。
<br/><br/>    “蒋公子，你很好，但我不嫁”。
<br/><br/>    蒋乘风涨红了脸，说不出话。
<br/><br/>    “千落，此事不仅关乎你自己的一生幸福，还牵涉到藏锋剑阁的未来，你可要慎重！”白仲康沉声道。
<br/><br/>    “阁主，你要逼我改嫁？若你想逼我，何必问我？”
<br/><br/>    “你……”
<br/><br/>    白仲康僵住，他其实处境也很尴尬。
<br/><br/>    若逼白千落改嫁，就显得藏锋剑阁惧怕御灵派，彻底服软了。
<br/><br/>    他脸上无光，难以接受！
<br/><br/>    最好的结果，自然是白千落自己乖乖说要改嫁，那他顺水推舟，面子和里子都有了。
<br/><br/>    “就算你不愿嫁给我，也不该跟这个傻子在一起！”
<br/><br/>    蒋乘风咬牙切齿，感觉自己受到了侮辱！
<br/><br/>    “我跟谁在一起，与你无关，阁主，诸位长辈，若没别的事，我先告退了”。
<br/><br/>    白千落说完，不管在场一大群目瞪口呆的人，转身要走。
<br/><br/>    “千落！”
<br/><br/>    蒋乘风大喊一声。
<br/><br/>    “蒋公子还有什么事？”
<br/><br/>    白千落回头，一脸冷漠。
<br/><br/>    蒋乘风攥紧双拳，憋了半天。
<br/><br/>    “我还有机会吗？”
<br/><br/>    白千落没有迟疑，决绝地摇了摇头。
<br/><br/>    蒋乘风苦涩一笑，不再多说什么。
<br/><br/>    等离开主峰，叶帆不禁玩味道：“刚才那蒋乘风，是在给你下最后通牒”。
<br/><br/>    “他想问的，不是他有没有机会，而是在给你最后的机会”。
<br/><br/>    “我知道”，白千落说：“但你不是说，会保我安然无恙吗”。
<br/><br/>    叶帆笑道：“那我可真不能让你失望了”。
<br/><br/>    “你喜欢我吗？”
<br/><br/>    “啊？”
<br/><br/>    猝不及防的问题，让叶帆一下子愣住。
<br/><br/>    “我不会问第二次”。
<br/><br/>    “……”
<br/><br/>    叶帆沉默，他没法回答，回答了只会更伤人。
<br/><br/>    白千落撇过头去，晶莹的泪水在风中零碎……
<br/><br/>    主峰。
<br/><br/>    蒋乘风带着玄霄派的人，匆匆就走了。
<br/><br/>    但是，一堆彩礼，却是没带走。
<br/><br/>    看着彩礼，白景庭父子很着急。
<br/><br/>    “父亲，眼下不顺从御灵派，我们藏锋剑阁会有大祸临头啊！”
<br/><br/>    “是啊，御灵派的神尊老祖本就在兑门数量较多，这一次拓荒之战也是他们主导”。
<br/><br/>    “寒湘馆的老祖，都没有保下寒湘馆，可见我们可能也会一样的命运啊……”
<br/><br/>    白仲康怒然拍椅。
<br/><br/>    “够了！难道你们要我，当着蒋乘风的面，逼千落改嫁！？”
<br/><br/>    “那我岂不是对着蒋家的小崽子，卑微低头！？”<br/><br/>