
门外，简宜宁苦苦哀求，说什么都没用，还是被姬英杰赶走了。<br/><br/>
他一步三回头，上车离开。<br/><br/>
姬英杰回来，对楼上喊：“萱萱，你帮婉儿收拾行李，我带她们娘几个回姬家。”<br/><br/>
时莜萱：……<br/><br/>
婉儿：……<br/><br/>
当然，她俩并没有收拾行李，因为婉儿不想走。<br/><br/>
姬英杰见俩人空手从楼上下来，立刻瞪起眼睛：“这样的男人还不舍得？都已经离婚了还不走留下做什么？你能不能有点出息，硬气一点？”<br/><br/>
婉儿：“小姨我不能走，我在这住习惯了，换地方不习惯。”<br/><br/>
姬英杰不屑：“拉到吧，你从小在A国长大，到米国留学工作那么多年都能习惯，才在江州住几年啊，换地方就不习惯了？”<br/><br/>
“跟我走，你会喜欢姬家的。”<br/><br/>
婉儿继续找理由：“不行，我不能走，我不能让孩子们看不到爸爸，那对她们太残忍了。”<br/><br/>
姬英杰：“爸爸有什么了不起，你带孩子们跟我回去，我分分钟就给她们找到很多爸爸，有陪着玩的，有教学习讲故事的，还有专门哄你开心的。”<br/><br/>
“这世上三条腿的蛤蟆不好找，两条腿的男人多的是，干嘛一棵树上吊死？一辈子只要这一个男人？你没见过男人啊……”<br/><br/>
婉儿：……<br/><br/>
只是训一个外甥女不过瘾，姬英杰顺带把另一个外甥女也带上了。<br/><br/>
她指着时莜萱：“还有你，也是个没出息的东西，那个盛翰鈺有什么好？成天板着一张万年不化的冰山脸，看了这么多年你还没有看够吗？”<br/><br/>
“带上然然，把男孩留给他，我们一起回去。”<br/><br/>
时莜萱：“我才不跟你走呢。”<br/><br/>
婉儿：“我也不走。”<br/><br/>
姬英杰：“死丫头，还说不通你们了？萱萱就算了，她在哪都不吃亏，婉儿跟我回去，回去做高高在上的女王，谁惹你生气就砍了他，还道歉？道个屁。”<br/><br/>
小姨这女霸王一样的性格，婉儿实在接受不了。<br/><br/>
接受不了还不好意思明确拒绝，时莜萱看出来了，她帮着拒绝。<br/><br/>
“小姨您省省吧，婉儿不会跟你回去的，她心里还有简宜宁，放不下他。”<br/><br/>
姬英杰正要发火，时莜萱继续：“您先别急，听我把话说完，各人有各人的活法，我们从小不是长在姬家，接受不了您那种生活方式，就像让您过我们这样的生活，您也不会习惯。”<br/><br/>
“您没有孩子，不懂那种和亲生骨肉从小分离的苦楚，多了我不说，您看看念音就知道了。”<br/><br/>
念音和老七离婚后，基本没笑过。<br/><br/>
姬美音虽然名义上是念音的孩子，但一直长在姬英杰身边。<br/><br/>
虽然是个很漂亮的女孩子，但念音并不喜欢，也从来不会主动去看孩子。<br/><br/>
成天除了工作还是工作，活成没有感情的工作狂人了！<br/><br/>
姬英杰于是不再坚持了。<br/><br/>
“不愿意跟我回去也行，但婉儿也不能轻易就原谅他，得让他吃点苦头，才能长教训。”<br/><br/>
“对了。”<br/><br/>
她从衣服里拿出两张纸，递给婉儿：“你那个不靠谱的二百五孩子爹，说这是那个贱女人的手机聊天记录，能证明他没有被那女人睡了，你看看吧。”<br/><br/>
婉儿惊诧：“您不是撕碎了吗？”<br/><br/>
时莜萱：“对啊，我们亲眼看见您撕碎的，您还会变魔术？”<br/><br/>
刚才俩人在楼上躲在窗帘后，什么都看见了。<br/><br/>
姬英杰洋洋得意：“当然，雕虫小技，不足挂齿。”<br/><br/>
第二天。<br/><br/>
简宜宁又来了。<br/><br/>
这次仍然是姬英杰守在门口：“简宜宁你脸皮怎么这么厚？这里现在已经不是你家了，你又来做什么？”<br/><br/>
“小姨，我想见婉儿，我欠她一句道歉。”<br/><br/>
“昨天我已经跟你说的很明白了，我们婉儿不需要道歉，道歉有什么用？犯错误就改，改了继续犯呗？”<br/><br/>
简宜宁被堵的哑口无言。<br/><br/>
他从兜里拿出一份检讨书双手递过去：“小姨，这是我认真写的，请您转交给婉儿。”<br/><br/>
<br/><br/>
姬英杰：“你是不是傻？昨天的都被我撕碎了，今天还敢交给我，你就不怕我继续撕？”<br/><br/>
“不怕，错在我，您怎么做我都不会有怨言。”<br/><br/>
“您这次撕了我就下次再写，再撕再写，直到有一天您不耐烦继续为止。”<br/><br/>
姬英杰觉得这个回答还算可以。<br/><br/>
“哼！你让我撕我就撕吗？老子凭什么听你的？”姬英杰翻一记白眼，夺过来转身回去“咣！”大门关上。<br/><br/>
“给，那货送来的道歉信，假惺惺的。”<br/><br/>
婉儿看了，想要出去但小姨不同意。<br/><br/>
“在外面晾着他，让他头脑冷静冷静。”<br/><br/>
简宜宁在院子里足足站了两个小时才走。<br/><br/>
从那以后。<br/><br/>
他每天都来，婉儿不见他就站在院子里等。<br/><br/>
寒冬腊月，正好是最冷的时候。<br/><br/>
西北风吹在脸上像是用刀子刮的一样，他不时的跺跺脚，把手放在嘴边哈气取暖。<br/><br/>
婉儿一直站在窗边，藏在窗帘后面他看不见自己，但自己能看见老公……不是，前夫！<br/><br/>
很不忍心。<br/><br/>
婉儿承认自己特别的没出息。<br/><br/>
不只是小姨，姐姐，连大姑姐简怡心都告诉她不要心软，要吊着简宜宁。<br/><br/>
他就平时被婉儿惯的，才会想怎么样就怎么样，任性妄为。<br/><br/>
一星期后。<br/><br/>
这天简宜宁照例又站在院子里，等婉儿准许自己进大门。<br/><br/>
“妈妈，陪悠悠玩！”悠悠过来抱大腿，试图拖走。<br/><br/>
孩子们已经喊她很多次了，但妈妈就是不动地方，站在窗边也不知道看什么东西。<br/><br/>
妞妞们个子矮，透过窗户只能看见蓝天白云，看不见爸爸在一楼冻成狗。<br/><br/>
淘淘，萌萌也过来帮忙，三个小姑娘抱大腿的抱大腿，拽胳膊的拽胳膊，三个孩子虽然小，但一起使劲婉儿也不可能做到纹丝不动。<br/><br/>
她怕摔倒压到孩子，身形一晃就被简宜宁发现了。<br/><br/>
“婉儿！”<br/><br/>
“婉儿！我错了！”<br/><br/>
“婉儿我不奢望你的原谅，我就想让你听到我道歉，我错了，都是我的错，我是混蛋，委屈了你……”<br/><br/>
简宜宁看见婉儿在窗边一闪，立刻就猜到她在偷看自己。<br/><br/>
他这一喊，热闹了。<br/><br/>
女儿们听到爸爸的声音，立刻欢快的不得了。<br/><br/>
“爸爸，爸爸。”<br/><br/>
“爸爸在外面，我去找爸爸。”<br/><br/>
“妈妈一起去。”<br/><br/>
“对，妈妈一起。”<br/><br/>
悠悠和淘淘已经跑到门口，萌萌仍然抱着妈妈大腿不松手，并且提醒另外俩小只。<br/><br/>
于是她们跑回来，三个人一起拖着妈妈往外拽。<br/><br/>
“别闹，你们老老实实呆在房间里，哪都不许去，否则我打你们哦。”婉儿威胁她们。<br/><br/>
“不怕。”<br/><br/>
“妈妈吓唬宝宝们。”<br/><br/>
“继续！”<br/><br/>
三个女儿鬼机灵，并且心很齐。<br/><br/>
一致对付她，她也容易招架不住。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849020"&nbsp;&nbsp;chaptername="身在福中不知福">加入书签</a>
</div>
