
粮食乃是头等大事啊。<br/><br/>
正在他们准备轰轰烈烈的大展身手的时候，居然又出了这岔子。<br/><br/>
哎，难道是命吗？<br/><br/>
话说沈修远他们离开温岭，一路上快马加鞭往回赶。<br/><br/>
他们也一直不停的在想，到底是谁走漏了风声？<br/><br/>
过了五天，两人重新回到了楚都。<br/><br/>
楚都的大军已经发往雁门关了。<br/><br/>
他们急速进宫见楚皇。<br/><br/>
楚皇惊讶，连忙问：“你们怎么回来了？”<br/><br/>
沈修远说：“儿臣听闻了大燕要攻打西楚，所以匆匆忙忙的赶了回来。”<br/><br/>
楚皇心里一阵感动，这是亲儿子，在国家有难的时候并没有当缩头乌龟。<br/><br/>
他连忙问：“你可有什么应对的办法？”<br/><br/>
沈修远立刻说：“西楚和大燕实力悬殊甚大，并不是大燕的对手。<br/><br/>
儿臣主张和不主张战。”<br/><br/>
“不成，朕欠你的已经够多了，如今怎么能再拿你换一时的平安？”<br/><br/>
“大燕狼子野心，早就想吞并我们西楚了。<br/><br/>
这一次，不过是他们的借口而已。<br/><br/>
如今我们堵住他们的口，之后我们加强军事训练，加强农业生产，积极应对。<br/><br/>
照如今的形式，十年之内，大燕势必会卷土重来。<br/><br/>
父皇要积极应对。”沈修远说道。<br/><br/>
楚皇点了点头，担忧地问：<br/><br/>
“你要再次被交到燕皇的手中吗？<br/><br/>
他做了那等丑事，还能容你活吗？”<br/><br/>
“父皇，现在不是说这些的时候。<br/><br/>
我们都不能连累西楚的百姓。<br/><br/>
哪怕是死，以我们夫妻二人之性命挽回千万百姓之性命，这命丢的值。”<br/><br/>
楚皇鼻子一酸，眼眶热了起来。<br/><br/>
沈修远大义凛然，让他感动不已。<br/><br/>
“璃儿……”<br/><br/>
“爹……”<br/><br/>
楚皇最终熬不过沈修远的坚持，招来了黄老先生，让他陪同他们一起去。<br/><br/>
黄老先生郑重的对着沈修远拜了三拜，这才是他真正的心服口服。<br/><br/>
他说：“容老臣回去辞别家人。”<br/><br/>
他回去将这话告诉了他的妻儿，留下了遗言。<br/><br/>
一旦他亲手将温岭王给交出去，他将会以死谢罪。<br/><br/>
老黄家的人都哭成一片。<br/><br/>
这是真正的生离死别。<br/><br/>
黄老先生安排好了身后事，又重新进宫，辞别恭倾，交代了许多遗言。<br/><br/>
又跪在楚皇的面前说了甚多劝慰的话，什么亲贤臣远小人之类的话没少说。<br/><br/>
楚皇也知道这位老先生，怕是在将璃儿交出去之后，会以死谢罪了。<br/><br/>
他内心也憋屈的不得了。<br/><br/>
消息很快就像是长了翅膀一样传遍了整个楚都。<br/><br/>
沈修远他们离开楚都的时候，是骑着驴的。<br/><br/>
他们不是为了打仗去的，所以并没有骑马。<br/><br/>
楚都的百姓也都站在道旁，神色戚戚，如丧考妣。<br/><br/>
他们何德何能，竟然让九皇子殿下舍身救护他们？<br/><br/>
沈修远和沐冬至他们骑着驴从百姓中间过，不少的百姓都抹着眼泪跟在后头送行。<br/><br/>
一直送到城外，队伍跟的很远。<br/><br/>
沐冬至一再让他们止步，但是他们却都不愿意停住脚步。<br/><br/>
其中有黄发垂髫，也有正当壮年的人。<br/><br/>
无人不为之动容，这是他们西楚欠他的。<br/><br/>
楚皇站在望楼上，看到这一幕，心头都在滴血。<br/><br/>
今日，他们西楚要丧失一个治国之才啊。<br/><br/>
他若是当皇帝，必定是深受百姓的爱戴。<br/><br/>
他掩面下了望楼，回去之后就背朝里躺在了床上。<br/><br/>
他兢兢业业这么多年，从来不敢有任何的懈怠。<br/><br/>
可是上天为何要让他承受这样的无妄之灾？<br/><br/>
群臣都前来劝他，说他们现在不够强大，人数不够多，处处受制于大燕。<br/><br/>
这口气，不得不咽下。<br/><br/>
西楚的百姓却因为爱戴温岭王，给他们立了一庙，在里头供奉了温岭王和王妃的排位。<br/><br/>
这样的殊荣，可是前所未有啊。<br/><br/>
人活一辈子，落下这样的贤名，也不枉此生。<br/><br/>
可尽管这样，楚皇还是病倒了。<br/><br/>
他这一病就是七八日。<br/><br/>
话说沈修远他们一路来到雁门关。<br/><br/>
黄老先生心想他要做这个恶人，将温岭王和王妃给交出去，他哪里还有脸面苟活于世？<br/><br/>
<br/><br/>
于是他掏心窝的跟沈修远和沐冬至两人说：<br/><br/>
“王爷，王妃，如今形势逼得我们不得不走这条路。<br/><br/>
老臣亲手将您二位给交了出去，定会以死谢罪，还望黄泉路上能再伴二位一程。”<br/><br/>
沐冬至说：“老先生，你且听我言。”<br/><br/>
“王妃请讲。”<br/><br/>
沐冬至说：“这样，你将我们交给对方之后就在雁门关等着，打探我们的消息再做决定如何？<br/><br/>
既然你想在黄泉路上伴我们一程，那就必须得等着我们上路才行。<br/><br/>
若是你走的早了，我们还得被押送到燕都去，到时候怕赶不上你了。”<br/><br/>
黄老先生一想，觉得有理，便点头，说：“成。”<br/><br/>
于是他就将沈修远和沐冬至两人给交给了肖栈。<br/><br/>
沈修远和沐冬至两人到了雁门关，发现镇守雁门关的将领已经换了。<br/><br/>
武世元不知所踪，先前守门的一个小侍卫现在变成了守门大将了。<br/><br/>
他们就知道大概是雁门关的士兵泄露出去的消息。<br/><br/>
武世元八成是被他们给连累了。<br/><br/>
黄老先生将两人给送到，就回去了。<br/><br/>
肖栈一再表示请黄老先生放心，他一定会禀报皇上，撤销这次发兵。<br/><br/>
弱国无外交。<br/><br/>
西楚也没有谈判的底气。<br/><br/>
黄老先生就回去了。<br/><br/>
他在附近的镇子上住了下来，打听沈修远他们的消息。<br/><br/>
心里想着，等到这两人被押送到燕都，他这边就悬梁自尽。<br/><br/>
黄泉路上，好好的跟王爷王妃告罪，跟西楚的百姓告罪。<br/><br/>
肖栈见到沈修远和沐冬至，也没有多说话。<br/><br/>
他是个正人君子，不过大家都各为其主，也没有什么好说的。<br/><br/>
士可杀，不可辱。<br/><br/>
他没有对沈修远进行羞辱。<br/><br/>
沈修远和沐冬至两人也没有跟他多说话。<br/><br/>
肖栈按照规矩将他们两人给绑了，要把他们押送回京都去。<br/><br/>
他择了吉日亲自押送他们启程。<br/><br/>
再次踏上大燕的土地，沈修远和沐冬至都大吃一惊。<br/><br/>
离开雁门关没多远，到处都是荒芜一片。<br/><br/>
从前的青山绿水，现在不见了。<br/><br/>
山上的树木都光秃秃的，路边的野草叶子也都干了。<br/><br/>
地上的灰尘没过了马蹄。<br/><br/>
肖栈的马走过去，就扬起一片尘沙来，像是点燃了狼烟一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69603018"&nbsp;&nbsp;chaptername="第740章&nbsp;&nbsp;到底是谁走漏了风声？">加入书签</a>
</div>
