    第672章
<br/><br/>    “当然是真的了，我怎么可能骗你？”
<br/><br/>    “太好了！”
<br/><br/>    沈心怡高兴的不要不要的。
<br/><br/>    这时，霍子华问道：“心怡，我也快要回国了，有句话一直没跟你说，其实读高中的时候，我就喜欢上你了，我回来后，可以...追求你吗？”
<br/><br/>    沈心怡的脸蛋，顿时变得火辣辣的。
<br/><br/>    “那个...子华，我...跟我爸爸妈妈还有哥哥说说。”
<br/><br/>    她急忙挂了电话，然后开心的说道：“我有个同学，在耶鲁大学医学系读研究生，他说他们的莱格博士，研制出一款治疗癌症的特效药，在临床试验中，近期会有结果，要是管用的话，就争取帮我弄到特效药救妈妈。”
<br/><br/>    “真的？”
<br/><br/>    萧永仁、沈书琴、还有萧战，都激动了起来。
<br/><br/>    “嗯嗯。”
<br/><br/>    沈心怡小鸡啄米似的点头，然后扭扭捏捏，羞涩的道：“爸爸、妈妈、哥哥，我这个同学，他说他喜欢我，快要回国了，到时要追求我，可是我想和爸爸、妈妈、哥哥在一起，我该怎么办呀？”
<br/><br/>    “傻丫头。”
<br/><br/>    沈书卿笑着道：“女孩子早晚要嫁人的，不能一辈子待在父母身边，如果你这同学人品没问题，可以处处，合得来，你也喜欢他，可以考虑嫁给他，妈希望你和你哥一样，能够组建一个幸福的家庭。”
<br/><br/>    “爸支持你妈的建议。”萧永仁道。
<br/><br/>    萧战摸了摸沈心怡的头：“等你那个同学回来，哥给你把把关，不管家庭条件怎样，只要人品没问题，真心喜欢你，你也喜欢他的话，哥就给你举办一场风光的婚礼。”
<br/><br/>    “嗯嗯！”
<br/><br/>    沈心怡小鸡啄米似的点头。
<br/><br/>    接下来这几天，萧战、沈心怡、萧永仁，都在医院照顾母亲。
<br/><br/>    穆如雪要上班，不过一下班就会来医院，陪婆婆说说话。
<br/><br/>    吴慧兰也在沈书琴的陪同下，在汤臣一品，买了套六千多万的大平层，打算在户海安个家，她太喜欢大户海的繁华了。
<br/><br/>    转眼，一个月过去。
<br/><br/>    沈书卿的情况恶化，已经吃不了东西了，只能出流食，为此瘦的只剩下皮包骨了。
<br/><br/>    “永仁、战儿、心怡、还有如雪，妈真的劲力了，做梦都想好起来，做饭给你们吃，和你们一起去旅行，一家子幸幸福福的。”
<br/><br/>    “可是病魔太可怕了，我知道自己战胜不了它，身子一天天的垮下来，真怕闭上眼睛就睁不开，再也见不到最爱的你们了。”
<br/><br/>    沈书卿悲痛说道。
<br/><br/>    “呜呜呜...”
<br/><br/>    沈心怡趴在母亲身上哭了起来。
<br/><br/>    穆如雪、萧永仁抹着痛心的眼泪。
<br/><br/>    萧战即便再坚强，也是眼眶通红，泪花闪烁。
<br/><br/>    这时，沈心怡的手机响起。
<br/><br/>    见是霍子华打的，她急忙接通电话，问道：“子华，弄到特效药了吗？我妈她快撑不住了。”
<br/><br/>    霍子华失落的说道：“临床结果出来了，效果非常好，但由于研究的钱，是维尔康医药公司出的，剩下八瓶特效药，已经被维尔康医药公司拿走了，说要用这八瓶特效药，去免费结交有地位的人。”
<br/><br/>    “龙国这边有两个名额，五天后维尔康公司总裁，会在户海举办一场酒会，到时会将两瓶特效药，免费送给最有地位的两个人。”
<br/><br/>    “所以...拿特效药给阿姨治病，没有希望了。”
<br/><br/>    沈心怡闻言，顿时绝望的哭了起来。
<br/><br/>    “怎么了心怡？”萧战问道。
<br/><br/>    沈心怡将情况说了出来。
<br/><br/>    萧战听后，心中暗道：“看来我得爆一爆我的身份了。”<br/><br/>