
“如此说来，刀灵引我和蓝湛来此，是想告诉我们，他主人的身份？”魏无羡挠着下巴，若有所思，“那我们来清河岂不是白跑一趟？”<br/><br/>
毕竟魏嬴一早就发现这是霸下的刀灵，也就是刀灵跟赤锋尊有关，招灵失败提示他们赤锋尊被分尸，他们也是在离开姑苏前就知道，既然如此，他们就没有必要再去一趟行路岭。<br/><br/>
蓝湛取出刀灵，闭眼感应片刻，睁眼道，“向西！”<br/><br/>
“我们离开姑苏便一直向西而行，现在还要继续向西？”<br/><br/>
蓝湛没有答话，魏无羡叹道，“这刀灵看样子是讹上我们了，若是不找到赤锋尊的尸体，恐怕是不会安宁，既然如此，我们明日便不去行路岭了，直接往西继续找。”<br/><br/>
“嗯。”<br/><br/>
魏无羡扭头看向自家哥哥和温宁，“思追他们去大梵山历练，结果如何？”<br/><br/>
“并没有食魂兽作祟。”魏嬴没有解释太多，直接给了结果。<br/><br/>
魏无羡也没有多想，微微颔首，看向温宁，“温宁，你接下来打算去哪儿？”<br/><br/>
“我，我不知道。”<br/><br/>
他现在除了跟着魏无羡，还能去哪儿？<br/><br/>
“要不然你暂时隐藏在暗处跟着我和蓝湛吧，等你以后想好了，想去哪儿去哪儿。”魏无羡拍拍温宁的肩，建议道。<br/><br/>
温宁乖乖的点头，没有任何异议。<br/><br/>
解决了温宁的问题，魏无羡看向魏嬴，还没开口，便听他哥哥道，“我打算去找晓星尘。”<br/><br/>
“晓星尘？”魏无羡还没来得及发出疑问，蓝湛便被魏嬴的话吸引，眉头微蹙。<br/><br/>
魏嬴看向蓝湛，“忘机知道晓星尘的下落？”<br/><br/>
蓝湛摇摇头，“晓星尘失踪已有十六年。”<br/><br/>
“失踪十六年？”魏嬴心中不安，以晓星尘的心性，即便将眼睛给了宋岚，也不会放弃锄奸扶弱，既然如此，怎么可能十六年没有任何消息？<br/><br/>
“这么多年，连消息都没有吗？”魏无羡皱着眉，亦觉得有些不对。<br/><br/>
蓝湛的神情有了微许变化。<br/><br/>
“蓝湛？”魏无羡心中不知为何，忽然有些心悸，下意识唤了一声。<br/><br/>
“七年前，常萍一夕之前失去双眼，死于凌迟，而凌迟他的凶器，就是，霜华。”<br/><br/>
魏嬴面色大变，霍然起身，情绪激动的失声道，“不可能！晓星尘性若蒲苇，心如磐石，他一心锄奸扶弱，除魔卫道，即使前路布满荆棘也不会退步，怎么可能会用如此手段虐杀常萍？这绝对是陷害，栽赃！！”<br/><br/>
魏嬴情绪如此失控，是蓝湛和魏无羡都没料到的。<br/><br/>
怔然片刻，魏无羡忙不迭安抚哥哥，按着他坐下，“大哥你先别激动，坐下坐下。蓝湛说的不过是传言，我也相信晓星尘不会做这种事，但霜华是晓星尘的佩剑，若不是他做的，那谁能从晓星尘手中夺走佩剑？”<br/><br/>
要知道，晓星尘十七岁下山便一战成名，剑术超群，除非剑法胜过晓星尘，否则怎么可能夺走晓星尘的佩剑？<br/><br/>
魏无羡不知为何哥哥要找晓星尘，也不知为何听到这个消息竟如此暴怒，而且毫不犹豫的断定不是晓星尘做的，竟是坚定不移的相信晓星尘的人品心性，不可能做出这种报复之举。<br/><br/>
与这位哥哥相处日久，魏无羡已经很了解哥哥的性情，除非亲近之人，否则他哥哥不会反应如此激烈，并且始终如一的交付信任。<br/><br/>
并且听口吻，他大哥与晓星尘仿佛很是相熟。<br/><br/>
魏无羡能感觉到他掌下大哥的身体在颤栗，不只是气得还是别的原因，“晓星尘素来纯善，绝不会肆意报复，这是陷害，陷害！！”<br/><br/>
甚至……他现在已经可以确定，晓星尘已经遭遇不测。<br/><br/>
“若不是晓星尘做的，便是杀人的真凶有意引人揣测晓星尘报复杀人。”魏无羡拧眉，“似乎是想毁了晓星尘的名声。”<br/><br/>
魏嬴心乱如麻，他决定从玄冥海回来的时候，便猜测是晓星尘出事，但没想到醒来却得知弟弟身死的消息，十六年对于仙界而言不算什么，但对于凡间而言，却是太长了，世事变迁，根本是人难以自控的。<br/><br/>
他早就想去找晓星尘，但一来伤势未愈，二来不放心弟弟，便想再晚些，只是没想到他会意外找到温宁，温宁被炼成凶尸后，武力惊人，有他和蓝湛在弟弟身边，他也能稍微放心些许，正准备去寻晓星尘，没料到会从蓝湛口中得知这样的消息。<br/><br/>
这绝不会是晓星尘的手笔。<br/><br/>
但晓星尘绝不会把霜华给旁人，而且还是个手段如此狠辣的杀人魔。<br/><br/>
思来想去，只有一个猜测符合情理。<br/><br/>
那便是……晓星尘已经遭遇不测，如此霜华才会落入旁人手中。<br/><br/>
“宋岚呢？”<br/><br/>
蓝湛看了魏嬴一眼，心中有些担心，但还是实话实说，“宋岚远游，不知所踪。”<br/><br/>
又是不知所踪。<br/><br/>
魏嬴狠狠闭了闭眼，“他们不知所踪前曾在哪里出现过？”<br/><br/>
“我也不知。”蓝湛关心的是魏无羡，不会刻意去打听宋岚和晓星尘的消息。<br/><br/>
闻言，魏嬴起身，深吸一口气，平复混乱的心绪，道，“你们继续查赤锋尊的下落，我去寻晓星尘，”说着转身准备离去，忽然又顿住，回头看着弟弟，“若是有事，直接传讯与我，有晓星尘的消息，也立刻告诉我。”<br/><br/>
“好。”魏无羡怔愣着下意识点头。<br/><br/>
魏嬴当即腾云从窗户离去，不一会儿便消失在夜色中。<br/><br/>
屋内瞬间安静下来，魏无羡挠了挠头，有些烦闷，“到底是谁要毁晓星尘的名声？”<br/><br/>
“也许，与常氏有关。”<br/><br/>
否则的话，没必要对常萍下这样的狠手。<br/><br/>
魏无羡几乎是立刻想到了薛洋，“难道是薛洋？”<br/><br/>
“十六年前，金光善力保薛洋，常萍翻供，说常氏灭门与薛洋无关。”<br/><br/>
魏无羡气得都要笑了，“好一出放虎归山！”<br/><br/>
“金光善死后，敛芳尊金光瑶继任仙督，清理了薛洋。”<br/><br/>
闻言，魏无羡蹙眉，“你的意思是，薛洋死了？”<br/><br/>
那常萍又是谁杀的？常萍的死状真的很像薛洋的手笔。<br/><br/>
“我不确定。”魏嬴曾暗示过金光瑶是杀害赤锋尊的凶手，连义兄都杀，可见金光瑶并非看上去那么正义，既然如此，又如何证明他真的杀了薛洋？<br/><br/>
魏无羡挠头，有些头疼，“真是越来越扑朔迷离了。”<br/><br/>
“别想了，我们当下还是先找赤锋尊的尸体吧。”蓝湛道。<br/><br/>
魏无羡喝了口酒，闷闷的道，“我只是担心大哥，他的情况有些不对，但我又说不上来哪里不对，现在大哥独身离去，叫我如何放心呢？”<br/><br/>
他在这世上，只有这一个血脉亲人了。<br/><br/>
好容易才相认，他真的不想因为任何意外再失去。<br/><br/>
“魏大哥的实力深不可测，不会有事的。”蓝湛安慰道。<br/><br/>
魏无羡一时无言，他大哥都能给他重塑肉身，实力确实当得起深不可测，但他担心的并非是哥哥实力上的问题，而是其他的，但他又说不出自己担心什么，只能沉默。<br/><br/>
次日，蓝湛和魏无羡向西而去，路过栎阳，又听人在背后叨叨夷陵老祖，还说薛洋跟夷陵老祖有关，把魏无羡都气乐了，过去十六年，这些人还是什么锅都甩给他。<br/><br/>
跟着封恶乾坤袋的指引，二人往蜀东而去。<br/><br/>
“蓝湛，你确定好兄弟指的是这个方向？”看着荒无人烟的四周，魏无羡忍不住停下问道。<br/><br/>
蓝湛取出封恶乾坤袋，发现封恶乾坤袋指的就是他们站的这个地方。<br/><br/>
魏无羡打量了眼四周，看见被杂草掩盖的石碑，扒开一看，只余下一个城字。<br/><br/>
而后找到了一条几乎分辨不出的小路，魏无羡疑惑的道，“奇了怪了，这条路不像有人走的样子啊……”<br/><br/>
魏无羡想着转头看蓝湛，“蓝湛，不如问一下那些村民吧？”<br/><br/>
“嗯！”<br/><br/>
魏无羡跑去打听，便得知，那条路通的是义城。<br/><br/>
那老伯说，住在义城里的人要么短寿要么横死，久而久之便得了义城之名。<br/><br/>
魏无羡谢过回来，蓝湛问他，“问出什么了？”<br/><br/>
魏无羡道，“那条路通往义城，石碑上的字是义字。”<br/><br/>
“侠义之义？”<br/><br/>
“也对，也不对。”<br/><br/>
“何解？”<br/><br/>
“字确实是义字，非侠义之义，乃义庄之义。”<br/><br/>
魏无羡跟蓝湛并肩进了小路，一边道，“听老板说呀，自古以来，住在那座城里的人，十之六七都短命，要么短寿要么横死。城中供置放尸体的义庄非常多，再加上这里，盛产棺材纸钱等丧葬阴奉之物，无论是做棺材还是扎纸人，技艺都非常精湛，所以取了这个名字。”<br/><br/>
“那个老板还说啊，最近很少人去义城了，里面的人除了送货也很少出来，附近也见不到什么人影，这条路荒废了好几年没有人走了。”<br/><br/>
说着用竹笛拨开杂草，道，“果然难走！”<br/><br/>
忽然，前方冒出一团浓雾，蓝湛看了魏无羡一眼，提醒道，“小心行事。”<br/><br/>
二人进了义城，没走多远就看见一个人影一闪而逝，两人追上去，半道上蓝湛追着人离去，魏无羡却遇上了思追和金凌他们。<br/><br/>
“思追？”<br/><br/>
隔着大雾，金凌并未看得太清，但轮廓却像极了魏嬴，金凌便将其错认成魏嬴，没好气的道，“你怎么会在这里？”<br/><br/>
魏无羡闻言一愣，转而笑了，“这位小公子，认识我？”<br/><br/>
金凌一听也愣了，气道，“怎么？大梵山的时候还送我玉佩，这会儿就装不认识我了？”<br/><br/>
听了这话，魏无羡也反应过来了，当即失笑，“这位公子认错人了吧，我可从不送玉佩，喜欢送小孩儿玉佩的，是我那大哥。”<br/><br/>
闻言，金凌神情骤然僵住，握剑的手都抖了起来，“你，你是魏无羡？”<br/><br/>
蓝思追闻言暗道不妙，金凌现在还当魏前辈是杀父仇人呢，当即打断金凌，道，“魏前辈，你也来了？含光君也不是也来了？”<br/><br/>
魏无羡闻言应了一声，但注意力却还在金凌身上，“不知小公子如何称呼？”<br/><br/>
金凌却扭过头不肯搭理，握着剑的手攥得紧紧的。<br/><br/>
舅舅说，魏无羡可能不是他的杀父仇人，让他暂时冷静，若是遇到魏无羡，也不要喊打喊杀。<br/><br/>
金凌觉得恼火，这些年他舅舅可没少因为有人修习鬼道便对人喊打喊杀，结果事到临头，却叫他冷静，金凌不开心，便一人带着仙子跑了，然后被人引来了义城，没想到又碰上蓝思追他们，但这还不是最糟糕的。<br/><br/>
他居然，居然遇到魏无羡了。<br/><br/>
“魏前辈，他就是江宗主的外甥，金凌。”蓝思追好心提醒道。<br/><br/>
魏无羡面上的笑容僵了僵，立刻反应过来，这个性格别扭的是他师姐的儿子。<br/><br/>
“金凌？”<br/><br/>
金凌恼了，瞪着他道，“不要叫我！”<br/><br/>
魏无羡一时无言，他万万没想到会在这里遇到师姐的儿子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152298"&nbsp;&nbsp;chapterid="56356437"&nbsp;&nbsp;chaptername="48、番外二（08）">加入书签</a>
</div>
