
掌柜经常揍他们不给吃喝。<br/><br/>
冯三询问过如果不付款也要留下来洗碗十年，看看自己还没娶媳妇美好年华不能干啊。<br/><br/>
侧面询问如果逃跑会咋样？<br/><br/>
刷碗大哥指着院中白骨假山说道，逃跑可以直接打死做成雕塑。<br/><br/>
冯三有钱他也不会给这顿饭钱太倒霉了。<br/><br/>
一个字跑。<br/><br/>
想的挺美被黑白二魔抓住去结账，最终冯三死不掏钱一气之下黑白二魔把他当做人质留下离开。<br/><br/>
掌柜的吩咐先打一顿关押大牢中。<br/><br/>
冯三叫苦不迭唉声叹气！<br/><br/>
他那里知道自己被黑白二魔耍了。<br/><br/>
这可是武林盟主府管辖地盘黑白二魔那可是狐猿西和周机峰好朋友大家都认识。<br/><br/>
吃饭时候掌柜特意安排美女陪伴他们，别说要饭钱私底下偷偷给他俩送礼金银珠宝很多箱子。<br/><br/>
黑白二魔知道冯三跑去他们住处没安好心，特意交代掌柜多算饭钱尽可能把冯三困在小岛一段时间好好折磨一下，明确交代不能弄死否则周机峰不会放过他们。<br/><br/>
掌柜领命去办。<br/><br/>
黑白二魔离开小岛没有回武林盟主府赶往通天峰鬼不来城老巢。<br/><br/>
冯三迷迷糊糊听到牢门打开窜进来十多个大汉抬着牢笼来到大厅。<br/><br/>
你们赶紧放了小爷，我可是周机峰教主手下。<br/><br/>
不提周机峰还好点。<br/><br/>
提完后一顿胖揍，你还敢冒充我们教主手下臭不要脸的。<br/><br/>
打了一会冯三老实很多，掌柜的假惺惺上前询问疼不疼啊，要不要摸点刀伤药然后在打！<br/><br/>
冯三啊啊啊大叫滚滚滚！<br/><br/>
哼，不识好歹还敢在本大爷店里吃霸王餐，今日有两条路，第一条活活打死，第二条和大小姐拜堂成亲家财万贯衣食无忧。<br/><br/>
冯三以为听错了，让他重复一遍。<br/><br/>
竟然还有这样好事和大小姐成亲，满脑子金银珠宝深宅大院。<br/><br/>
乐的合不拢嘴欢蹦乱跳疯了一样，走走走快抬着我去成亲。<br/><br/>
现场一百多打手哄堂大笑。<br/><br/>
掌柜的终于有一个人答应娶大小姐了，这可是天下头等大事啊，赶紧行动吧。<br/><br/>
冯三更着急，对对对，赶紧带我去入洞房。<br/><br/>
掌柜的坏样发自内心上前打招呼，小伙子你结婚我高兴希望你保重。<br/><br/>
冯三不明白大喜日子还保重什么。<br/><br/>
十多个大汉抬着牢笼来到第八道富丽堂皇大院中。<br/><br/>
金碧辉煌人头攒动。<br/><br/>
哇塞，以后我就住这里爽歪歪啊，我要感谢黑白二魔让我过上好的生活。<br/><br/>
牢笼放到院中掌柜的带领一群打手上前认真说道，这里所有金银珠宝大宅以后通通属于你了。<br/><br/>
不过你可要保重啊。<br/><br/>
会不会返回不结婚！<br/><br/>
冯三都着急了，哎呀，你们别说了，快点把我放出来我现在就去和大小姐拜堂成亲，等不及了。<br/><br/>
掌柜摇头，放你出牢笼不行，等拜完天地在把你放出来。<br/><br/>
众人把他抬进大殿。<br/><br/>
看到满屋子金条宝石耀眼冯三嘎嘎嘎笑快快快拜堂成亲。<br/><br/>
门帘挑开从里屋走出来一个五大三粗豁牙子，爆炸头型，右侧脸蛋刀疤雕刻纹身，左侧脸麻子一堆，两只眼睛不一样大，右眼和黄豆粒大小，左眼鼓鼓拳头大小。<br/><br/>
抬头纹对垒只有半只耳朵游荡！<br/><br/>
独头蒜鼻子长着一个肉球。<br/><br/>
下巴长出三颗牙齿。<br/><br/>
胳膊腿脖子长着长长黑毛。<br/><br/>
手里拎着两个大铁球晃荡。<br/><br/>
看到冯三兴奋呲牙咧嘴靠近。<br/><br/>
穿的花里胡哨看不出是男是女都能把野鬼吓死！<br/><br/>
我的妈呀，鬼，鬼，野鬼啊……冯三吓得拼命大喊摇晃铁笼，放我出去，放我出去！<br/><br/>
别过来，别过来！<br/><br/>
相公你怎么那么激动是不是被我美貌感染了？<br/><br/>
我不过来谁和你成亲啊。<br/><br/>
我就是大小姐！<br/><br/>
不……不……不……这不是真的！<br/><br/>
你给我滚的越远越好。<br/><br/>
此时冯三终于明白为何掌柜劝说他保重了！<br/><br/>
回头大喊，你们快点杀了我吧，我不要和妖怪结婚金银珠宝不要不要。<br/><br/>
掌柜的凑近说，现在不是你想反悔就能反悔的，一切都要听大小姐的。<br/><br/>
兄弟，你想想马上有金银珠宝别墅豪车多爽啊，就赶紧答应拜堂入洞房吧。<br/><br/>
冯三眼泪汪汪拉着掌柜手说道，大哥，这好事让给你了，你去拜堂吧，家产归你了。<br/><br/>
掌柜的看看活鬼大小姐浑身哆嗦摆手小声说道，兄弟我更怕！<br/><br/>
大小姐轮起两个大铁球砸铁笼，别给脸不要脸否则我可不客气了。<br/><br/>
来人不用拜堂直接入洞房。<br/><br/>
冯三立刻精神失常嘿嘿笑。<br/><br/>
这一招装疯卖傻还是被大小姐识破。<br/><br/>
救命啊，救命啊，冯三撕心裂肺大喊把大小姐激怒一顿揍。<br/><br/>
二人在里屋掌柜带领好几百手下扒窗户偷看。<br/><br/>
被大小姐一顿臭骂离开。<br/><br/>
冯三冷静一下看来还得靠自己逃跑。<br/><br/>
稳住对方再说。<br/><br/>
不着急上床和大小姐唠家常。<br/><br/>
聊二人以后生活开销旅游事情。<br/><br/>
聊来聊去直奔主题，要把黑白二魔介绍给大小姐认识，把他俩夸的可好了。<br/><br/>
希望大小姐一激动抓他俩拜堂自己脱身。<br/><br/>
说了半天大小姐根本听不进去劝说他早早休息。<br/><br/>
冯三看着慎人怪物想计策殷勤说道，关灯躲猫猫入洞房刺激。<br/><br/>
大小姐竟然同意了！<br/><br/>
终于冯三跑出小岛脱险。<br/><br/>
大小姐一看自己上当了很生气把掌柜喊到屋内拜堂成亲。<br/><br/>
当天晚上掌柜的就疯了自杀而亡。<br/><br/>
冯三气冲冲直奔黑白二魔住处准备好好理论一下。<br/><br/>
去了之后发现二魔不在屋内摆放整齐看样子好几天没回来了。<br/><br/>
寻找一会没有金银骂骂咧咧离开，这笔账秋后算账。<br/><br/>
周机峰听说黑白二魔不在住处也没有太在意。<br/><br/>
让冯三去定制一个蛋糕雕塑一个狐猿西人像，狐猿西后天过生日礼物。<br/><br/>
冯三听说狐猿西过寿做蛋糕很高兴去准备，偷偷准备剧毒放进蛋糕计划毒死他。<br/><br/>
蛋糕做好了毒没放。<br/><br/>
如果狐猿西不吃蛋糕别人吃了死了自己肯定倒霉。<br/><br/>
武林盟主府张灯结彩每日都有很多帮派前来上供拍马屁。<br/><br/>
趁着过生日之际冯三溜达在展览馆参观无疆大法阵图。<br/><br/>
展览馆人来人往都目睹天下第一阵法图。<br/><br/>
冯三正在研究屋内布阵情况时候一个屁股撞击他一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="65047805"&nbsp;&nbsp;chaptername="第1135章&nbsp;&nbsp;目睹阵法">加入书签</a>
</div>
