    
        <br/><br/>    空间舟很奇特，只有在空间虫洞之中才能够发挥作用。
<br/><br/>    在空间虫洞之中，坐空间舟的话，速度可以快十倍以上。
<br/><br/>    只不过，唯一的不同就是空间舟需要有人划桨，不划桨的话，就会原地踏步。
<br/><br/>    萧龙从中途进入美杜莎所穿梭的那一个虫洞，在她的前方等候美杜莎。
<br/><br/>    “嘿嘿嘿，来了！”
<br/><br/>    看到定位仪之上那红点离自己越来越近，萧龙嘿嘿一笑。
<br/><br/>    他已经可以想象到美杜莎见到自己之后那副表情了。一定会非常精彩！
<br/><br/>    突然之间，萧龙觉得这定位仪还是有不小的作用的。
<br/><br/>    再等候了三分钟，终于等到正主了。
<br/><br/>    萧龙可是把美杜莎的表情全都尽收眼底。
<br/><br/>    先是激动，喜悦，然后是震惊，最后是面无表情。
<br/><br/>    她连招呼都没有和萧龙打一个，直接从萧龙的身边离去。
<br/><br/>    萧龙满脸黑线，这个女人，真是欠收拾。
<br/><br/>    既然美杜莎要选择被动承受的话，那么萧龙也就只能够主动进攻了。
<br/><br/>    再美杜莎从他身旁跨过的时候，萧龙直接把她拉到空间舟里面来。
<br/><br/>    “干什么？放开我！你这个流氓！”
<br/><br/>    美杜莎轻微地挣扎了两下，无果之后嗔怒道。
<br/><br/>    “嘿嘿嘿，既然你知道我是流氓，那么你说，一个流氓遇到你这个的美女，会怎么做呢？”
<br/><br/>    萧龙邪恶地笑了笑，然后嘟起嘴，对着美杜莎的薄唇吻去。
<br/><br/>    美杜莎的双手都被萧龙的双手死死的抓住，无法抽身。
<br/><br/>    看到萧龙向自己袭击而来，美杜莎连忙把头撇向另外一边。
<br/><br/>    萧龙在美杜莎的右脸蛋之上轻轻地一点，然后脸上多出一丝埋怨。
<br/><br/>    “说，为什么要离家出走！”
<br/><br/>    对于美杜莎这个妖精，萧龙打也不是，骂也不是，真的不知道该怎么办才好。
<br/><br/>    “呵呵！你跟我有关系吗？我为什么不能够离开？”
<br/><br/>    美杜莎冷冷地笑了两声。
<br/><br/>    “你是我的女人，自然要听我的！”
<br/><br/>    萧龙不容拒绝地说到。
<br/><br/>    “哼！谁是你的女人！厚脸皮！”
<br/><br/>    美杜莎听到萧龙这句话，虽然心里很是很高兴，可嘴上还是不饶人。
<br/><br/>    这就是典型的口是心非！
<br/><br/>    “我不仅你你的男人，还是你的主人！你忘了吗，你要给我当三年的小女仆，现在还没有到三年，你是打算违约吗？”
<br/><br/>    萧龙装出一副愤怒的样子，厉声问道。
<br/><br/>    “我~”
<br/><br/>    萧龙这么一说，美杜莎立刻就吃瘪了。
<br/><br/>    是啊，按理说，她现在好像还是萧龙的小女仆啊……女仆，又怎么能够不听主人的话私自离开呢？
<br/><br/>    这样说来，还是她的错咯？
<br/><br/>    “好了，跟我走吧！我会好好的疼爱你的，那一天，我真的有要紧的事，等你回去了，我会把一切都跟你解释清楚的~”
<br/><br/>    见到美杜莎老实了，萧龙又变回暖男的样子，温柔地说道。
<br/><br/>    “对不起……”
<br/><br/>    美杜莎躺入萧龙的怀里，低声道歉。
<br/><br/>    她也觉得自己好像冲动了一定。
<br/><br/>    “没事，我从来都不会跟自己地女人闹气……”
<br/><br/>    萧龙在美杜莎的肩膀上轻轻的拍了两下，安慰她不要因此而自责，自己是不会埋怨她的。
<br/><br/>    毕竟，遇到那样的情况，只要是一个女人，都会心碎的。
<br/><br/>    “我们现在回去吧！”
<br/><br/>    美杜莎立刻打起精神，恢复了曾经的活力，跟萧龙提议道。
<br/><br/>    “咳咳咳，你不是没去过中州吗？不如我们去转转吧！”
<br/><br/>    萧龙心里一万个草泥马踏过。
<br/><br/>    他很后悔为什么要在这空间虫洞里面来找美杜莎，而不是在虫洞的终点，也就是中州等候美杜莎。
<br/><br/>    “不了不了，跟着你，我那也不去……”
<br/><br/>    美杜莎连连摇头，认认真真地说到。
<br/><br/>    “真的去中州吧！我们现在还有时间……”
<br/><br/>    萧龙继续辩解道。
<br/><br/>    马上都要到中州了，离那天毒蝎龙兽也不远了，就这样回去，难道说萧龙还要再来一次?
<br/><br/>    太麻烦了吧……
<br/><br/>    “哼！你到中州来，肯定不是来找我的！”
<br/><br/>    美杜莎又不是傻了见到萧龙这幅样子，立刻就明白萧龙心里肯定有鬼，顿时又有小情绪了。
<br/><br/>    “绝对没有，我绝对是来找你的！这才是最主要的目的！”
<br/><br/>    萧龙连连喊冤，要不是美杜莎恰好在这里，他又怎么可能这般尴尬?
<br/><br/>    “哦?主要原因?那次要原因呢？”
<br/><br/>    美杜莎给萧龙翻了一个白眼，很是没有好气地说道。
<br/><br/>    “额，那个天毒蝎龙兽就在中州，我打算去把他给灭了……”
<br/><br/>    既然被看破了自己心里的小算盘，萧龙也就不打算隐瞒了，不然的话美杜莎铁定更加生气。
<br/><br/>    “哼！又是为了那一个狐狸精！”
<br/><br/>    小医仙和萧龙的谈话，美杜莎可是全程都在萧龙身边侯着。
<br/><br/>    她当然知道萧龙为什么要杀天毒蝎龙兽。
<br/><br/>    “哎呀~这不是顺路嘛~、不过，要是小美美不愿意的话，我们就先回去，我让天火尊者来收拾他……”
<br/><br/>    萧龙立刻开始给在这个生闷气的小妞捏捏肩，讨好道。
<br/><br/>    “哼！我又没说不可以，我可不是想那个小狐狸精一样小肚鸡肠的人……”
<br/><br/>    美杜莎也很是深明大义，没有做什么，只是在嘴上发了几句闹骚罢了。
<br/><br/>    “还是小美美好~”
<br/><br/>    见到萧龙这般讨好自己，美杜莎的虚荣心得到了极大的满足，倒也不在多说什么了。
<br/><br/>    ………………
<br/><br/>    “奇怪。”
<br/><br/>    出了虫洞之后，萧龙低声地说了一句。
<br/><br/>    “怎么了？”
<br/><br/>    美杜莎不明所以，疑惑地问道。
<br/><br/>    ”我到了这里之后，居然感应到了一丝熟悉的气息……”
<br/><br/>    萧龙把自己内心的想法说了出来。
<br/><br/>    的确，到了这里之后，他感应到了一丝若有若无的气息，跟自己有些关联。
<br/><br/>    但是萧龙又可以确定，自己并没有来过这里。
<br/><br/>    这一次，绝对是自己第一次来！
<br/><br/>    “那就去看看吧！反正你的时间很充裕！”
<br/><br/>    美杜莎在一旁，略带讽刺地说到。
<br/><br/>    “嘿嘿！”
<br/><br/>    萧龙知道美杜莎说自己时间充裕是有些不满的意味，所以说只能够尴尬地笑了笑。
<br/><br/>    不过，美杜莎说得也有道理。
<br/><br/>    自己在这中州来，就去了焚炎谷，星陨阁和丹塔。
<br/><br/>    什么时候这个自己从来没有来过的地方也跟自己有关了呢？
<br/><br/>    去看一看，说不定还真的会有出乎自己预料的事情呢！
<br/><br/>    感谢№①de承诺，少年封夕，呮怼沵憅杺★，失去灵魂的叶子，茫然的小绵羊，#醉卧杀场-君莫笑#六位书友的慷慨打赏！昨天只更新了一更，今天三更！        <br/><br/>