    
<br/><br/>    顾崇山心里暗骂这个蠢货。
<br/><br/>    却也因为他的威胁，不得不和他虚与委蛇。
<br/><br/>    两人约了晚上见面。
<br/><br/>    殊不知，这场赴约，已经被严湛掌控。
<br/><br/>    他安排了人跟着蔡主编，轻松找到了幕后人顾崇山。
<br/><br/>    下午在报社，万毅根本没有给自家老板打电话，而是故意拨了他的另一个手机。
<br/><br/>    没人接是必然的，他手机放在办公室抽屉里呢。
<br/><br/>    为什么不请示呢？
<br/><br/>    他多少知道严总的脾气，像这种小事，很容易就查出来了。
<br/><br/>    根本没有必要放过蔡主编。
<br/><br/>    蔡主编发现自己被迫离职之后，严氏那边根本不搭理他，一张法院传票免不了，就只能纠缠顾崇山。
<br/><br/>    前前后后，从顾崇山手里拿了二十万。
<br/><br/>    顾崇山现在经济也不算宽裕，他还想东山再起呢，怎么可能把钱浪费到蔡主编这种人手里。
<br/><br/>    于是，顾崇山只能想另一个办法了。
<br/><br/>    蔡主编在一次出门的路上，差点遇上了车祸，虽然最后他什么事都没有，还是吓出了一身冷汗。
<br/><br/>    狼狈回家，他就接到了顾崇山的电话。
<br/><br/>    那是明晃晃的警告。
<br/><br/>    知道车祸是顾崇山安排的，蔡主编再也不敢缠着这人。
<br/><br/>    只是，他也没有吃亏，而是转眼就把顾崇山卖了。
<br/><br/>    你问他有证据吗？
<br/><br/>    当然！
<br/><br/>    他录音了！
<br/><br/>    录音直接寄到了严氏集团，严湛捏着手里的这份录音，眉眼微动。
<br/><br/>    “给顾家，找点事做。”
<br/><br/>    就这么一句话，足够顾氏鸡飞狗跳，先是查账，再又有顾崇山养小三的事情曝光。
<br/><br/>    是的，顾崇山在外面不仅养小三，还有私生女。
<br/><br/>    私生女都十四岁了，可见，这位顾总在外面立人设是多么成功。
<br/><br/>    顾氏接二连三爆出不利的消息，股价一叠再跌，顾崇山不得不割肉。
<br/><br/>    好不容易有田家注资才勉强支撑的公司，彻底宣告破产。
<br/><br/>    顾家在C市的地位，很快就被人顶替。
<br/><br/>    以前的四大豪门，变成了三足鼎立。
<br/><br/>    至于新晋升到这个阶级的人是谁，就没人关注了。
<br/><br/>    严湛现在更关心的是人体实验。
<br/><br/>    异种被带回来之后，就被关押到了之前关押戚凌等人的地方。
<br/><br/>    因为异种的特殊性，杀伤力巨大，所以那座山里又增加了防护。
<br/><br/>    还有米勒博士，他也被关了起来。
<br/><br/>    这人身上有价值，不能死，暂时关押，是想从他嘴里知道更多关于X组织的消息。
<br/><br/>    反倒是像郭公子这样的，没有进入异管局的眼睛，反倒是被警察抓走，因为主动参与人体实验，为非法实验搜罗实验体，他也判了刑。
<br/><br/>    郭家倒是想救这个儿子，但苦于没有门路。
<br/><br/>    情节严重，华国这边法律卡得极为严格，郭父只能暂且认栽，然后慢慢和华国高层谈判。
<br/><br/>    倒是雪莉，出了这种事，她已经知道了世间险恶远超想象。
<br/><br/>    她那两个模特朋友，一个已经在人体实验的过程中没熬住去世了。
<br/><br/>    另一个，精神状况极差，被送进了精神病院。
<br/><br/>    只有她，决定来到华国发展。
<br/><br/>    第一站，就是来C市找曼殊。
<br/><br/>    “曼殊小姐，如果不是你，我当时肯定会出事，我是特意来感谢你的。”
<br/><br/>    见到了人，雪莉小姐反而不好意思起来。<br/><br/>