
“老板，您好！”<br/><br/>
“我是川大学生会外联会的副部长，张筱雨！”<br/><br/>
“我们学校马上要举办一场迎新晚.....”<br/><br/>
“不需要！没钱！”<br/><br/>
张筱雨拉赞助的话还没说出口，便被老板直截了当的打断了！<br/><br/>
“好的，打扰老板了！”<br/><br/>
张筱雨咬了咬嘴唇，对老板点了点头，退出了这家叫做“香喷喷冒菜”的店铺！<br/><br/>
“张部长，怎么样？”<br/><br/>
“没事！咱们外联部就是这样，虽然经常被人拒绝，但正因为这样我们也能学到不少东西！”<br/><br/>
张筱雨摇了摇头，顺便还把当初进社团时上一任部长的话拿了出来，试图安慰一下身后的几个跟班！<br/><br/>
“嗯！张部长加油！”<br/><br/>
“张部长你好厉害呀！要是换我进去估计都不敢跟老板开口！”<br/><br/>
“张部长，你去年是怎么拉到赞助的？要不我们去试试直接拉到过赞助的店问问？”<br/><br/>
也有聪明的，想着找熟悉一些的商家下手！<br/><br/>
“呃~！大家不要灰心，我们再试一试！”<br/><br/>
张筱雨红了红脸，总不能告诉这帮新生去年她是直接找自己父亲拉的赞助吧！<br/><br/>
<br/><br/>
不过看到身后的跟班中已经有一两个似乎已经失了锐气，张筱雨便把目光望向了街对面的陈安阳！<br/><br/>
此时的陈安阳正拿着一本小说在看，嘴上还叼着一个雪糕！<br/><br/>
“哼！才不要被你看扁！”<br/><br/>
重新给自己打了打气，张筱雨鼓起勇气朝下一家店走去！<br/><br/>
街对面，陈安阳咬了一口雪糕，把手里的小说翻过一页，随后抬起头看了一眼张筱雨的方向。<br/><br/>
“嘿嘿！”<br/><br/>
笑了笑，陈安阳低下头继续看小说！<br/><br/>
新一届的大一新生入校，除了之前的接待新生之外，摆在学生会眼前的下一个活动则是迎新晚会！<br/><br/>
既然是活动，那么外联部的责任就被摆了出来！<br/><br/>
拉赞助！<br/><br/>
不过这项活动对于刚进学校的大学生来说，着实有些难度，经常都是空手而返！<br/><br/>
上学期，张筱雨做为大一新生，直接从自家老爸的兜里掏了五千块钱赞助，或许这也是她为何能升任副部长一职的原因之一。<br/><br/>
不过说实话，做为家具行业，张父这五千块钱投入到大学校园里，基本上就等于打水漂！<br/><br/>
毕竟张父的家具厂和川大校方并没有合作，也没可能在川大这块蛋糕上分得一杯羹！<br/><br/>
其实作为副部长，张筱雨是不用再出来跑赞助的！只要厚着脸皮，把事情交给下面的干事去做，然后等结果就行！<br/><br/>
只不过这事被陈安阳知道之后，张筱雨就被陈安阳撺掇着出来历练一下！<br/><br/>
只是外联这个部门，怎么说呢！<br/><br/>
毕竟是从商家的兜里掏钱，没点真本事的话自然不会有人替你买单！<br/><br/>
就拿张筱雨此次的拉赞助活动来说，这姑娘几乎啥都没准备，就这样直接上门自然不会有人买账！<br/><br/>
不过陈安阳也没有说破！毕竟他的初心是让张筱雨得到锻炼，既然是锻炼那么就要让张筱雨真正了解一下具体情况才行。<br/><br/>
果不其然，张筱雨领着几个干事跑了一上午，最后只拉到了五百块钱的赞助。<br/><br/>
也幸好拉到了五百块钱，不然估计跟着张筱雨的那几个干事此刻都要撂挑子不干了！<br/><br/>
午餐时刻，学校食堂！<br/><br/>
张筱雨自己花钱，请了几个干事在食堂吃饭！<br/><br/>
众人还在商量下午去哪儿再试一试，看看能不能再拉一些赞助。<br/><br/>
陈安阳端着一个饭盘，有些无语的坐在张筱雨对面的桌子上。<br/><br/>
因为不是学生会外联部的成员，再加上陈安阳又没有提供什么帮助，所以这顿饭陈安阳是自己买的单！<br/><br/>
“这家伙，还记上仇了！”<br/><br/>
陈安阳把一筷子蒜苗回锅肉塞进嘴里，目光却还是停留在张筱雨身上。<br/><br/>
上午的时候，在被连续拒绝之后张筱雨朝陈安阳求援了，不过却被陈安阳给拒绝了。<br/><br/>
即便知道陈安阳的心思，可张筱雨还是生气了！<br/><br/>
于是从上午开始，张筱雨便一直没有搭理陈安阳。<br/><br/>
即便陈安阳还是一直跟着，张筱雨也没有再跟他说过话！<br/><br/>
听着对面桌上那帮子萌新一个个不靠谱的想法，陈安阳摇了摇头！<br/><br/>
“哼！”<br/><br/>
突然，张筱雨站了起来，走到陈安阳的饭桌旁，发出一声冷哼！<br/><br/>
“嗯？”<br/><br/>
陈安阳看向张筱雨，不明白这姑娘准备干啥！<br/><br/>
“哼！”<br/><br/>
张筱雨跺了跺脚，再次冷哼！<br/><br/>
“你哼什么呀？”陈安阳哭笑不得！<br/><br/>
“哼！”<br/><br/>
张筱雨再次冷哼，这一次她坐了下来，双手抱胸，就那样直愣愣的看着陈安阳！<br/><br/>
“呃~！”<br/><br/>
陈安阳无语了！其实他知道张筱雨的心思，原本他都想好了拒绝的方式。<br/><br/>
只是他没想到，这姑娘竟然来了这么一招，什么也不说，就这样直勾勾的看着自己！<br/><br/>
突然之间，陈安阳觉得盘子里的蒜苗回锅肉都不香了！<br/><br/>
“行了！想说就直接说！你这个样子搞得我突然有点心虚！好像我怎么着你了似的！”<br/><br/>
“你欺负我！”<br/><br/>
张筱雨还是双手抱胸，脸色严肃的看着陈安阳！<br/><br/>
“咳咳~！不是，我怎么就欺负你了？”<br/><br/>
刚喝下一口番茄蛋花汤的陈安阳，差点没把嘴里的番茄汤给喷出去！<br/><br/>
“你不帮我！”<br/><br/>
“合着我不帮你就是欺负你呀？你这，我上哪儿说理去啊？”<br/><br/>
陈安阳看着一脸严肃的张筱雨，觉得有些想笑！<br/><br/>
“我不管，是你让我去做的，你要帮我！”<br/><br/>
张筱雨鼓了鼓腮帮子，还是继续盯着陈安阳！<br/><br/>
“不对吧！这可是学生会的工作！我又不是学生会的！”<br/><br/>
陈安阳这下更想笑了，不过最终还是没敢笑出声！<br/><br/>
“你不是学生会的成员，但你是学生会的家属！”<br/><br/>
“噗嗤~！”<br/><br/>
这可不是陈安阳笑的，而是张筱雨背后的那帮小干事笑的！<br/><br/>
陈安阳看着眼前已经开启无赖无双模式的张筱雨，突然不知道该说什么了呢！<br/><br/>
“你是我男朋友吗？”<br/><br/>
张筱雨看着陈安阳，突然发问！<br/><br/>
“是！”陈安阳点了点！<br/><br/>
“那我说你是学生会的家属，这话没毛病吧？”<br/><br/>
“没有！”<br/><br/>
“那做为学生会外联部副部长的家属，让你帮点忙，没问题吧？”<br/><br/>
“没有！”<br/><br/>
“那你帮不帮我嘛！”<br/><br/>
说这句话的时候，张筱雨突然挂上了以前笑容，双手撑在桌上，望着陈安阳！<br/><br/>
“帮！”<br/><br/>
陈安阳咽了咽唾沫，点了点头！<br/><br/>
张筱雨丢给陈安阳一个笑脸，转过身，对着身后的几名干事眨了眨眼！<br/><br/>
“搞定！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66396046"&nbsp;&nbsp;chaptername="一百二十二&nbsp;&nbsp;拉赞助">加入书签</a>
</div>
