
“等我们离开大启的时候，让她跟上，我定会帮她恢复容貌。”&nbsp;&nbsp;东章成目光不明，很是小心。<br/><br/>
苏尹月没想到东章成如此谨慎小心，她本是想着假意投诚，让东章成给桑玉治疗，自己再趁机用万蛊之王吸走炎火珠上的毒素。<br/><br/>
现在东章成不肯出手，等于她这算盘就打不响了。<br/><br/>
东章成见她如此，没有了刚才的怜爱之色，反而怒色汹汹：“你刚才说那些话，是为了让我拿万蛊之王来救人吧？说什么不想守寡，嫌弃凌王，那都是假的！你和你母亲一个模样，都在骗我！”<br/><br/>
他忽然性情大变，把苏尹月吓得不轻。<br/><br/>
楚霁风怕苏尹月有危险，想要上前把人护着。<br/><br/>
“不是的。”苏尹月急忙开口解释，东章成是个难缠之人，就算楚霁风把他杀了，可万蛊之王认主，一旦主人死了，它也会自尽身亡不会苟活。<br/><br/>
为今之计，是要取得东章成信任，借机偷用万蛊之王。<br/><br/>
“桑玉是东大哥的心上人，我是为了东大哥才开的口。”苏尹月说道。<br/><br/>
东章成知道这一事，怒气瞬间退去，说道：“一个侍女，配不上明宇，不救也罢。”<br/><br/>
“可东大哥知道此事，已经恼了你。”苏尹月小心翼翼的说道。<br/><br/>
东明宇几年前来了大启，必定是与东章成闹了别扭，父子之情破裂，所以她才会这样说。<br/><br/>
果然，东章成稍稍一想，便做了让步，道：“那就让她到时候跟上。”<br/><br/>
苏尹月松了口气。<br/><br/>
“随我走吧。”东章成又说。<br/><br/>
楚霁风想要阻拦，却被苏尹月一个眼神劝住。<br/><br/>
“舅舅稍等，我进去拿点东西。”苏尹月说着，进了屋子拿上了炎火珠，放入荷包中。<br/><br/>
再出来之时，季嬷嬷已经红着眼盯着她，道：“王妃今日出了月园，就算日后再回来，老奴也不认你了。”<br/><br/>
桑璧在一旁，没敢说话，但眼神同样恼怒。<br/><br/>
苏尹月面色淡淡的，说道：“我是东宁公主了，还怎会回来这个地方，季嬷嬷，你放心好了。”<br/><br/>
她跟着东章成，没有丝毫犹豫，也没看楚霁风一眼。<br/><br/>
东章成很满意，负着手往前走着，月园的侍卫还想要堵路，却被东章成一句话警告了：“万蛊之王的毒可不好受，凌王，东宁虽是依附大启，但不代表东宁没能耐。老夫若在大启出了什么事，东宁全国都不会与你善罢甘休的。”<br/><br/>
一旁的楚霁风下了令：“让他们走。”<br/><br/>
侍卫只好让开了路。<br/><br/>
东章成见他如此上道，便丢出几枚丹药，说道：“用水冲开，每人喝一口，疼上几天就能好过来了。”<br/><br/>
楚霁风盯着两人的背影，直到消失。<br/><br/>
而后他看了眼地上的丹药，说道：“季嬷嬷，你把丹药用水冲开吧。”<br/><br/>
说罢，他便进了屋子。<br/><br/>
季嬷嬷自然是不放心的，把活儿丢给了桑璧她们。<br/><br/>
楚霁风坐在软榻上，神色哀伤的看着手里的荷包。<br/><br/>
季嬷嬷认得，这是苏尹月亲手绣给楚霁风做生辰礼物的，她叹了一声，道：“王爷，您不用太过伤心，能早些识清她的真面目亦是好的。这东西，就不要留了吧？”<br/><br/>
她伸手想要去拿，免得楚霁风继续看着伤心。<br/><br/>
楚霁风的手一躲，道：“嬷嬷，不要动她的东西。”<br/><br/>
“王爷！”季嬷嬷听了这话，又是伤心又是气恼，“你怎么还魔怔了呢？你没听见她刚才说的吗？她知道自己是东宁公主后，便嫌弃你来着了，王爷怎么还念着她呢？”<br/><br/>
楚霁风有千言万语，不能与旁人说。<br/><br/>
他别过头，坚持说道：“嬷嬷，别动她的东西，维持原样。”<br/><br/>
季嬷嬷只能退了下去，她心想着楚霁风肯定是中了苏尹月的迷魂咒，她明日得去寺庙求一道符才行。<br/><br/>
他将莲花荷包小心翼翼的放好，又看了看自己的手，喃喃说道：“我真是没用，要让你来冒险。”<br/><br/>
……<br/><br/>
东章成带着苏尹月回了自己落脚的客栈。<br/><br/>
他再给苏尹月开了一间上房，他到处看了看，说道：“这客栈寒碜了点，等你回了东宁，便能住得更好。”<br/><br/>
苏尹月这些日子在凌王府娇生惯养着，也不曾住过普通厢房了，她给东章成倒了一杯茶，随口问道：“舅舅是来给皇上办事的，怎么没住到宫里去？”<br/><br/>
“我秘密前来，本来只想着找明宇，没想到在半路上听到了你与琉儿长得很像，便多留了一些日子。”东章成一副清高的样子，“为大启皇帝炼药只是顺手的，我若不愿，他亦拿我没办法。”<br/><br/>
苏尹月蹙眉：“是谁说的？”<br/><br/>
东章成如今对她有几分信任，说道：“就是凌王府以前的妾室，姓沈的，她看到了我荷包里的小像随口说的。多亏了她呀，要不然我也不会去惠民馆看看你什么模样，还把明宇给找着了。”<br/><br/>
苏尹月面色微变，没想到有这样的阴差阳错！<br/><br/>
她稍稍平复了心情，问道：“舅舅替皇上炼的药，可是万血丹？”<br/><br/>
东章成没有隐瞒，点了点头：“你知道得如此清楚，看来破坏了大启皇帝好事就是凌王了？”<br/><br/>
“是。”苏尹月回答得很干脆，毕竟这事众人都心知肚明了，只是未曾摆在台面上明说而已，“整整三个月，上百条人命，舅舅不觉得过分了吗？”<br/><br/>
东章成薄唇一抿，脸上显出了几分锐利来：“这是大启，大启皇帝要他的子民几条性命，又有何妨？还有，大启皇帝容不下凌王了，如今你知道自己身份了，就不要再掺和到他们两人的斗争中去。明日我会带你进宫，向大启皇帝道明你的身份，让你们和离。”<br/><br/>
大启皇帝下了旨意，这才算是把他们两人的夫妻之情斩断。<br/><br/>
苏尹月听罢，顿时一愣：“进宫禀明我的身份？”<br/><br/>
“没错，东宁到底是依附着大启，由大启皇帝昭告天下就是最好的。”东章成说道，“如此等你回到了东宁，就能够立即认祖归宗，省了很多麻烦。”<br/><br/>
苏尹月眼珠子转了转，当即明白东章成是不知道当年国师的预言。<br/><br/>
若是启武帝知道她是东宁国公主，她还能有命？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="59268407"&nbsp;&nbsp;chaptername="第253章：请旨恢复身份">加入书签</a>
</div>
