    
<br/><br/>    就算是李晓谦也没想到，秦凛带他来到这儿是为了要他的命。原本就不利索的四肢渐渐变得僵硬，一下下的往后挪着。
<br/><br/>    “怎么会？你不想救这些寨民了吗？”
<br/><br/>    李晓谦虽然是在质问，但是一丝底气都没有。
<br/><br/>    “等你死了，我就把你的脑子挖出来，然后看看能不能找到关于清醒草的记忆。”秦凛笑得恶劣，他当然是在危言耸听，不过精神系异能确实能搜索他人记忆。
<br/><br/>    “谁让你动了不该动的人呢！”秦凛不会当着闻潇潇的面杀人的，倒是这个李晓谦是在自寻死路。
<br/><br/>    李晓谦终于奔溃，慌不择路的往后跑去。
<br/><br/>    一道细细的闪电穿过花丛击打在李晓谦的小腿上，对方直接扑倒在地，再看被击中的小腿，一股烧焦的味道缓缓散发出。
<br/><br/>    “你，你……”李晓谦想说些什么，最后只是喊道：“你不去看看那位闻小姐吗，说不定她现在已经遇到危险了呢？”
<br/><br/>    秦凛目光森寒，却有一瞬间的迟疑，李晓谦马上抓住机会，吼道：“你确定那个乌雅是安全的吗，说不定她才是隐藏最深的人呢！知道我为什么把她关起来，因为她是个疯子！！！”
<br/><br/>    ——
<br/><br/>    花海外，闻潇潇抱着小雪走来走去，整个苗家寨都隐藏于深山之中，翠色染满了山谷，清风徐徐，温度清凉。
<br/><br/>    乌雅始终远离着那些红色小花，神色戒备，不肯靠近。闻潇潇怀里的小雪已经睡着了，身子软绵绵的，像棉花糖。
<br/><br/>    许是等的时间有点长，闻潇潇开始主动和乌雅说话：“这些寨民们好像都不认识你？”
<br/><br/>    “以前是认识的，不过他们都被李晓谦控制了，现在的寨民全部都是傀儡，是没有思想的木头人。”
<br/><br/>    乌雅眼中有着不可言说的悲伤，浓烈难以化开。
<br/><br/>    闻潇潇又想到对李晓谦唯命是从的邵雅，点了点头，他们确实没有思想，男人们至少看起来过得很威风，可是那些女孩儿，一个个如同低级奴役，可怜得很。
<br/><br/>    低着头思考的闻潇潇并没有注意到，原本蜷缩在一处的乌雅渐渐靠近自己，目光变得疯狂而嗜血。
<br/><br/>    “你……呃……”
<br/><br/>    闻潇潇被掐住脖颈，随后小腹便是一阵刺痛，冰凉的匕首刺进身体里，有鲜血流出。
<br/><br/>    乌雅杀闻潇潇是临时起意，她必须拖延时间，秦凛不能那么快就找到解救寨民的方法。
<br/><br/>    “潇潇！”
<br/><br/>    秦凛此时离闻潇潇不过短短几步距离，然而等他将人抱在怀里的时候，却像是过了几万年那么久。
<br/><br/>    谁能想到胆小怯懦的乌雅会突然狠下杀手呢，李晓谦为了活命不得已抛出了这个真相，秦凛没有犹豫便往回赶了，可惜还是晚了一步。
<br/><br/>    他甚至没有去管要逃跑的乌雅，只是抱着闻潇潇，鲜血从他的指缝中流出，染红了眼。
<br/><br/>    闻潇潇能感觉到有利器划破了她的小腹、刺入肉体，可能是她太迟钝了，连痛觉都姗姗来迟。
<br/><br/>    “还好，我……没变成丧尸……”
<br/><br/>    闻潇潇原本就白皙，此时因为失血愈发苍白。
<br/><br/>    “别说话，潇潇……”秦凛的声音有些哽咽，不知道是不是哭了，他只能将怀里的小姑娘抱得紧紧的，“会没事的……”
<br/><br/>    闻潇潇呼吸渐弱，她已经流了好多血，眼皮也逐渐沉重。
<br/><br/>    或许这就是她的宿命吧，手缓缓垂下……
<br/><br/>    “潇潇！”
<br/><br/>    秦凛的手臂收紧，将头埋进闻潇潇的脖颈，这一刻是他从未有过的脆弱。
<br/><br/>    “对不起……”
<br/><br/>    秦凛知道自己应该做些什么，但是现在他现在什么都做不了。
<br/><br/>    闻潇潇现在的感觉很奇妙，像是坠入了温暖的湖水中，又像是浸泡在土壤里，她的枝叶要发芽，根茎要伸张，浑身有使不完的力气，就差最后一刻的化茧成蝶！
<br/><br/>    于是，在霎那间，胚突破种皮，胚芽萌发；历经千辛万苦，终于破土而出！
<br/><br/>    绿色的光芒在伤口处不断的修复，在谁都没注意到的情况下，闻潇潇身体上的伤口已经消失。
<br/><br/>    “咳咳！”
<br/><br/>    秦凛抱得太紧了，她有点难受。
<br/><br/>    秦凛脸上还挂着泪痕，看起来真是狼狈极了，闻潇潇眨了眨眼，有点分不清梦境和现实。
<br/><br/>    秦凛看了她一会儿，然后低头掀开了闻潇潇衣服。
<br/><br/>    闻潇潇：“……”
<br/><br/>    这这这，成何体统！
<br/><br/>    衣服上还沾着血迹，然而原本的伤口却不见了，肌肤依旧雪白嫩滑。
<br/><br/>    秦凛不知道闻潇潇是什么时候觉醒治愈系异能的，此时也来不及细想，虚惊过后的恐惧足够让二人精疲力竭。
<br/><br/>    “我看见你哭了……”闻潇潇伸手去摸秦凛的脸颊，凉凉的。
<br/><br/>    “是风大迷了眼。”
<br/><br/>    秦凛否认道。
<br/><br/>    维持着原有的姿势坐了半天，秦凛才继续问：“你感觉怎么样？”
<br/><br/>    闻潇潇揉了揉脸，“感觉……有点饿了……”
<br/><br/>    秦凛：“……”
<br/><br/>    将闻潇潇扶起来，二人才有心情去想刚刚发生的事。
<br/><br/>    “乌雅为什么突然要杀我？”
<br/><br/>    闻潇潇想不明白。
<br/><br/>    “而且我这是怎么回事，我是不是回光返照了？”闻潇潇语气里都带着惊慌。
<br/><br/>    “你知道二次觉醒吗？”
<br/><br/>    秦凛问道。
<br/><br/>    闻潇潇便一脸懵的看着秦凛，听起来好高端的样子。
<br/><br/>    “异能者中很少的一部分人能做到二次觉醒，从而得到自己的第二异能……”
<br/><br/>    前世秦凛死的时候，帝都基地甚至宣称研究出了二次进化剂，但是成功率只有百分之零点零二。
<br/><br/>    而且进化失败后，异能者也会死亡。
<br/><br/>    原本异能者幸存者占比就少，哪里经得起如此糟蹋，进化剂的事情便不了了之。
<br/><br/>    闻潇潇睁大眼睛：“这样啊……”
<br/><br/>    真的是极少数吧，要不然她看书的时候怎么没注意到。
<br/><br/>    “那我这是什么异能？”
<br/><br/>    闻潇潇揪着秦凛的衣服问，像个求知若渴的好学生。
<br/><br/>    “初步断定是治愈系异能，极为稀有的一种。”
<br/><br/>    前世秦凛所认识的治愈系异能者也不过两位。
<br/><br/>    “我知道了，我现在很牛逼……”
<br/><br/>    闻潇潇拍了拍秦凛的肩膀，又恢复了之前自信飞扬的模样。
<br/><br/>    治愈系异能！
<br/><br/>    闻潇潇板着脸，心里要乐开花。果然，金手指会迟到，却永远不会缺席。
<br/><br/>    秦凛……秦凛有点无语。
<br/><br/>    真是好哄，这么快就高兴了。
<br/><br/>    随后秦凛目光一转，原本的笑意荡然无存，望着寨子里的方向深深地看了一眼。
<br/><br/>    “……接下来怎么办？”
<br/><br/>    闻潇潇高兴完了后，去问秦凛。
<br/><br/>    “当然是给你报仇了！”
<br/><br/>    秦凛完全可以现在就带着闻潇潇走，但是李晓谦和乌雅他不想放过！<br/><br/>