    
<br/><br/>    司君衍闻言，愣了一秒，随即大方的承认了，：“是。”
<br/><br/>    “哦？不和我作对了？”盛亦凝笑着问。
<br/><br/>    “不了。”
<br/><br/>    司君衍认真的开口，顿了顿，他又道。
<br/><br/>    “臣觉得殿下不像是坏人。”
<br/><br/>    “哈哈哈哈………”
<br/><br/>    盛亦凝被他的话给逗笑了。
<br/><br/>    其实她心里也清楚，司君衍现在转变了态度，无非是暂时抓不到证据，只能相信自己罢了。
<br/><br/>    她的好父亲盛鸿光也是，像他们这样复杂的人，要完全接受一个人，没有一段时间的积累，根本做不到。
<br/><br/>    她正想着，台上，大皇子盛卓然看了眼手表，声音提高了几分。
<br/><br/>    “事情差不多就是这样，诸位下去跟下面的人交代一下，欢迎仪式在今天下午三点，大家两点准时到，不能迟到，明白了？”
<br/><br/>    “是。”众人齐声道。
<br/><br/>    散会后，盛亦凝直接站起身，现在已经十一点多，她肯定是不会回学校上课了。
<br/><br/>    倒不如先出去吃顿午餐，下午再来。
<br/><br/>    等她出宫后，司君衍，盛卓然等几位内阁大臣又前往下一个部门，部署下午的具体安排。
<br/><br/>    …………
<br/><br/>    此时，暴室内
<br/><br/>    盛恩言百无聊赖的坐在光滑的地板上，一张俊脸肿的跟馒头一样大，裸露在外的皮肤上全是大大小小的青紫痕迹明显遭受了不少虐待。
<br/><br/>    他正对面的盛紫怜也好不到哪里去，五十军杖，军队里的糙汉子都要半死，更不用说盛紫怜这细皮嫩肉的公主。
<br/><br/>    如果不是行刑的卫兵留了几分情面，盛紫怜被活活打死都有可能。
<br/><br/>    她一边哀嚎，一边和自己房间对面的盛恩言大眼瞪小眼。
<br/><br/>    因为盛鸿光的命令，没人敢来看他们，这对平常很不对付的兄妹，也只能随便聊聊天解闷了。
<br/><br/>    盛恩言早在这里呆了几天，比起盛紫怜，他明显已经冷静了许多。
<br/><br/>    扫了眼对面抓着铁门鬼哭狼嚎盛紫怜，盛恩言忍不住冷冷嘲讽道。
<br/><br/>    “二皇妹，你怎么也被关进来了？怎么？也是被三皇兄害的？”
<br/><br/>    “呸，亏你还叫的出三皇兄！”
<br/><br/>    盛紫怜简直要气炸了，：“我做什么？啊？我多无辜啊？我不就是嘲讽了盛明华那草包几句吗？父皇何至于这么罚我？
<br/><br/>    嘶………疼死我了，我看这件事根本就是盛亦凝和盛明华联合起来害我！以往我针对盛明华，父皇最多训斥了事！”
<br/><br/>    “呵！”
<br/><br/>    盛恩言看都不看她，眼底尽是讥讽。
<br/><br/>    “你又不是不知道，自从两年前那件事后，父皇就对那小妮子格外偏宠！要是平常，皇子公主内斗，只要不闹大或者丢了皇室颜面，父皇哪里会管？”
<br/><br/>    “你还好意思训斥我？”
<br/><br/>    盛紫怜是典型的只能夸不能刺激，盛恩言这么一说，她心里本就不平，这下更是气的想杀人。
<br/><br/>    “你看看你自己？你就比我强了？父皇只是说要把你关一段时间，可你身上这些伤口哪里来的？难道是一进来就有的？
<br/><br/>    你这个皇子当的可真窝囊，随便什么人都敢踩上一脚，比那个盛明华也强不到哪里去！”<br/><br/>