
在脸颊右侧有一颗很大黑痣，<br/><br/>
耳朵带着耳环闪闪发光，内行人一看就明白，是独门暗器，拄着龙头拐杖，<br/><br/>
走路带风地面颤动，<br/><br/>
老太太呵呵一笑说，年轻人到本寨有何贵干啊，<br/><br/>
风自月说，不是我要来，是你身后那三个女人让我来的，<br/><br/>
她们三个大喊，我呸，你个狂徒不知好歹，我们可没让你来，<br/><br/>
你既然来送死，<br/><br/>
那就休怪我师傅不客气，师傅快快把他斩首示众，此人妖里妖气不正常，<br/><br/>
老太太脸一沉，休得无礼退下，三个女人不敢说话，退出很远，<br/><br/>
她说，年轻人来者都是客，屋里请，<br/><br/>
风自月看看四周，群贼很多，都是一些歪瓜裂枣，出现意外自己逃跑应该没问题，<br/><br/>
既然来了就进去待会，看看他们葫芦里面卖的什么药，<br/><br/>
风自月和颜悦色，老人家请请请，步入大厅看到里面装修富丽堂皇，和山寨外围完全两个世界！<br/><br/>
<br/><br/>
老太太落坐，紫檀木黄花梨合成高脚椅，<br/><br/>
风自月坐在下垂手，其余人站立两旁怒目而视他，<br/><br/>
很快手下端来茶水点心，<br/><br/>
风自月有点渴又有点饿了，也没客气，左手茶碗右手点心，咔咔吃着悠哉的很啊，<br/><br/>
所有人笑不敢出声，老太太怪眼圆翻，看着他吃完说，<br/><br/>
风自月你既然藐视我土角大寨，你不认识我，我可认识你，总教主早就有令，<br/><br/>
见到你活捉立刻送往总舵，<br/><br/>
风自月一听，果然是三缺派分舵，快刀斩乱麻，他们没有一个好鸟，一跃而起抽出玄坤针，就要血洗土角大寨，<br/><br/>
老太太坐在椅子上稳稳当当，没有动手意思，乐呵呵说，你这年轻人脾气还很大，坐下说话，<br/><br/>
风自月不是我瞧不起你，你法术功力在高，你也逃不出土角大寨阵法，<br/><br/>
风自月不是傻子，一听老太太说话斩钉截铁，稳如泰山，没有两下子她也不敢这样，<br/><br/>
还是别吃眼前亏，<br/><br/>
看看情况再说，<br/><br/>
收招定式抖抖衣袖，嬉皮笑脸说，老人家既然你知道我是谁，为何不动手捉我呢？<br/><br/>
老太太哈哈大笑，臂膀一动龙头拐杖飞出，一闪骑着拐杖到达院中，大喊所有人出来，<br/><br/>
风自月第一个跟到院中，<br/><br/>
老太太说，风自月我看的出来，你很狂妄，我让你见识见识阵法，<br/><br/>
龙头拐杖电闪直冲云霄，一朵蘑菇云笼罩万里，地面剧烈震动，一瞬间伸手不见五指，<br/><br/>
空中极速龙卷风云飞箭，把整座土角大寨牢牢困死，<br/><br/>
万把云箭盘旋厉闪，刺来，风自月发现危险，为时已晚，原地不动还好点，<br/><br/>
稍微移动万箭袭击而来，神仙也逃不过，<br/><br/>
此阵法有个弱点，天气温度到达二十二度，风力二级左右，龙卷风云箭阵才能发挥威力，<br/><br/>
此阵法威力无穷，可惜一百年也发挥不出来一次，要求条件太苛刻！<br/><br/>
今天天时地利人和，风自月倒霉，老太太露脸，百年不遇好事，让他赶上了，<br/><br/>
此时阵法已形成，但是威力需要上乘功夫人，才能使云箭有杀伤力，<br/><br/>
来太太法术功力二百五，根本无法驾驭龙卷风云箭阵法，<br/><br/>
她只是吓唬咋呼风自月而已，<br/><br/>
阵法里面这些奥妙，风自月一概不知，<br/><br/>
还真把他吓够呛，<br/><br/>
直冒白毛汗，<br/><br/>
老太太收招，阵法散去哈哈大笑说，年轻人感觉如何啊？<br/><br/>
放心我不会捉你，反倒我还会好吃好喝好招待，<br/><br/>
我只能在，我的土角大寨地盘照着你，出了土角大寨，就靠你自己造化了，<br/><br/>
风自月拱手说到，谢过老人家不杀之恩，请问尊姓大名，来日方长必定报答，<br/><br/>
老太太手握龙头拐杖说，你不必知道我是谁，<br/><br/>
其实老太太心里另有打算，她表面服从三缺派管辖，实则背地里和其它门派都有联络，<br/><br/>
她也不想树敌太多，<br/><br/>
尤其风自月这样人，背后有很多高人相助，不能得罪啊，<br/><br/>
老太太吩咐手下，准备丰盛宴席款待他，告诉风自月吃完赶紧离开，<br/><br/>
否则传到三缺道人耳朵里面，<br/><br/>
她土角大寨就会被夷为平地，<br/><br/>
风自月吃饱喝足，客套几句，翻山越岭赶往三缺派总舵，他背影很快，<br/><br/>
内心却很想，<br/><br/>
放慢脚步停留休息休息，<br/><br/>
无人知道此时风自月内心压力有多大，为了救西清扬，再次独闯龙潭虎穴，<br/><br/>
随时都有掉脑袋可能，<br/><br/>
风自月来到一处平原肃静之地，只有飞禽走兽能发现他的地方，冲着远方嗷嗷大喊，<br/><br/>
腾空掌腿武动翻飞，玄坤针出鞘穿梭大地间，此时和风自月为武的只有玄坤针较量，<br/><br/>
他面容潇洒招法自如，<br/><br/>
时而仰天大笑，时而飞身上树躺在树枝顶端，释放压力稳稳心神继续前行，<br/><br/>
偶尔遇到行人还闲聊几句，遇到行人行动缓慢，一把抓起腾空飞走，送出很远，<br/><br/>
结果路人吓得，连滚带爬跑进深山不见，<br/><br/>
遇到马车拉货物，爬坡艰难，风自月飞起一脚旋风席卷，整个马车带人飞进壕沟，<br/><br/>
车主人面部凝重盯着他看，杀了他的心都有，<br/><br/>
还好风自月机灵，<br/><br/>
运用法术大挪移把马车带人，运到安全地带，呵呵一笑快速不见，<br/><br/>
这一日溜溜达达走进一座边城，这里人三五一群，十人一伙结伴出行，<br/><br/>
大街上飘洒着一股杀气，<br/><br/>
没走几步，街道两侧窗户房顶地道飞出数人，<br/><br/>
衣着打扮花花绿绿各不相同，高矮胖瘦，男女老少都有，语言听不清楚，<br/><br/>
手持刀枪棍棒，就是一场混战厮杀，他们为何而抖，<br/><br/>
风自月斜躺在房顶观瞧，分析八九不离十，这群人是为了江湖而战，<br/><br/>
相互都有伤亡，很快各自散去，快意恩仇几人能懂，<br/><br/>
风自月飞檐走壁穿城，落到城中城，一座三层楼大饭庄三楼，里面热火朝天，<br/><br/>
划拳行令举杯畅饮，伙计小跑来回上菜，倒茶，搬酒，<br/><br/>
路面车水马龙人来人往，<br/><br/>
饭庄内部座无虚席，三楼大堂十多桌，还有八九间包房，<br/><br/>
风自月看看每一桌客人，形态各一酒兴头时，光膀子吆喝，大喊大叫如同战场，<br/><br/>
他们身旁放着刀枪棍棒，<br/><br/>
风自月找了一个角落，点了几个小菜，没有喝酒，自己孤零零感觉大侠都这样吧，哈哈哈，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960523"&nbsp;&nbsp;chaptername="一颗很大">加入书签</a>
</div>
