    
<br/><br/>    第二十章半夜试探，并无伤痕
<br/><br/>    罗府内，罗通送走秦怀玉三人，又迎来了宫里的人。
<br/><br/>    这次，是长乐公主派来的侍女，前来询问罗通的情况。
<br/><br/>    身为公主，长乐不能随意出入皇宫，只能派人出来询问。
<br/><br/>    简单招呼对方，并向长乐公主传达谢意之后，罗通才将对方送走，
<br/><br/>    他被袭击之事，此刻已经传遍了长安城，估计接下来的几天，大理寺会大力搜查。
<br/><br/>    但这次幕后指使者，想必也不是傻子，一定会隐藏起来。
<br/><br/>    “哼，李安俨，就让我看看昨晚之人是不是你！”
<br/><br/>    罗通打定主意，他要主动出击，试探李安俨。
<br/><br/>    昨晚交手的时候，他用灯笼把柄击中了黑衣蒙面人人的心口，就算对方回去之后进行治疗，但也会留下痕迹。
<br/><br/>    只要确定李安俨身上有昨晚被他打伤的痕迹，那便能确定对方是黑衣蒙面人！
<br/><br/>    当然，他罗通不可能明面上去问李安俨：你是不是就是昨晚的黑衣蒙面人，你想证明自己就把衣服脱了给他看心口。
<br/><br/>    那样做，只会适得其反。
<br/><br/>    人家李安俨也不是傻子，不可能真的脱了衣服让他查看伤势。
<br/><br/>    既然明的不行，那就只能暗自进行此事。
<br/><br/>    趁着今晚李安俨当值回去之际，他在半路拦截！
<br/><br/>    一方面可以试探李安俨的武艺，一方面也能看看李安俨身上是否有伤痕。
<br/><br/>    就算李安俨熟悉罗家枪法，但他罗通，现在可不止会罗家枪法！
<br/><br/>    时间很快来到晚上，月明星稀，长安城被黑暗笼罩。
<br/><br/>    李安俨作为左屯卫中郎将，是要每日当值，负责巡视左屯卫，以及皇宫的情况。
<br/><br/>    到了晚上，他当值完成，自然也该回去。
<br/><br/>    从皇宫出来，李安俨一身黑色战甲，手持长枪，腰悬利剑，威风凛凛。
<br/><br/>    在他身边，还有六名左屯卫护送他一同回去。
<br/><br/>    作为要巡视皇宫的武将，李安俨是可以带武器的，只不过在回去的时候，要将武器带走。
<br/><br/>    来到半途，手持长枪的李安俨忽然停下脚步，右手抬起，冷声道：“停步，禁声！”
<br/><br/>    他身后的六名左屯卫顿时令行禁止，停在原地，警惕看向周围漆黑的街道和屋檐。
<br/><br/>    现场，安静的可怕。
<br/><br/>    只有他们手中的灯笼，不断发出油灯燃烧声。
<br/><br/>    李安俨屏住呼吸，双目如鹰，脸色凝重，扫视周围环境。
<br/><br/>    忽然，在他右边屋檐上出现了声音！
<br/><br/>    伴随着一道呼啸声，一颗石子射向李安俨！
<br/><br/>    李安俨心中一凛，转身避开。
<br/><br/>    “在那边，追！”
<br/><br/>    虽然不知道对方是什么人，但刚才他看到了对方身穿黑色夜行衣，带着面巾看不清容貌。
<br/><br/>    如此打扮，还对他动手，想必也不是什么好人。
<br/><br/>    一声令下，李安俨带着他麾下六人追了过去。
<br/><br/>    漆黑的夜下，急促的脚步声扰乱了现场的宁静。
<br/><br/>    但是，当李安俨七人追过去，却发现这是一条四通八达的胡同口。
<br/><br/>    他们不知道刚才那人，是从哪边走的。
<br/><br/>    “你们六人分成三组，两人一组，分别过去查看！”
<br/><br/>    李安俨吩咐了一句，他独自一人朝其中一条胡同追去。
<br/><br/>    从刚才黑衣人的袭击来看，他断定对方的身手不是很高，认为自己一人可以应对。
<br/><br/>    顺着漆黑的胡同追入，他手中的灯笼也不断照亮了前面的场景。
<br/><br/>    这，居然是一条死胡同！
<br/><br/>    而在胡同的尽头，一人手持长枪，一袭黑衣站在原地。
<br/><br/>    “哼，竟敢袭击本将，今日定要拿你回去问罪！”
<br/><br/>    李安俨冷笑一声，右手一甩，将灯笼甩到了屋檐上，使其照亮这胡同尽头。
<br/><br/>    长枪一旋，李安俨率先出招！
<br/><br/>    “嗖～”
<br/><br/>    枪出如龙，快如闪电，急似奔雷，急速一枪，撕咬划破空间，只取黑衣人心口。
<br/><br/>    这名黑衣人，自然是罗通。
<br/><br/>    他口中冷哼一声，手中的长枪顿地，一跃而起
<br/><br/>    “蹬～”
<br/><br/>    落下之际，双脚正好踏在李安俨的枪尖上。
<br/><br/>    同时，他手中长枪一旋，自高而下劈向李安俨。
<br/><br/>    如此精妙之招，让李安俨大为震惊，他急忙侧身避开。
<br/><br/>    身形一旋，长枪顿时离开罗通的双脚，并顺势朝上一枪刺去。
<br/><br/>    却见罗通眉头一挑，这一招，像极了他罗家枪法当中的招式。
<br/><br/>    眼睛一眯，罗通一挥长枪，化为一道残影，空中惊现三朵枪花。
<br/><br/>    一道撞向李安俨的长枪，一道刺向李安俨心口，一道直奔李安俨眉心。
<br/><br/>    此招正是——百鸟朝凤枪法！
<br/><br/>    李安俨大惊失色，他还是头一次见到如此厉害的枪法。
<br/><br/>    诧异之际，第一朵枪法挡住他的长枪，将之震退三步。
<br/><br/>    第二朵枪花在来到李安俨心口之际，被他侧身避开。
<br/><br/>    最后一朵，李安俨避无可避，只好翻身在地上一滚。
<br/><br/>    可就在李安俨以为自己避开之际，忽闻破空声再度传来。
<br/><br/>    定神一看，蒙面人已经在他身边，长枪刺向他的咽喉。
<br/><br/>    逼命之际，李安俨急中生智，长枪横扫而出。
<br/><br/>    “锵～”
<br/><br/>    “刺啦～”
<br/><br/>    双枪交锋，李安俨虽然逃过一劫，但身上的战甲却被划开，露出了精壮的肌肉。
<br/><br/>    罗通顺着微弱的火光，看了对方心口一眼。
<br/><br/>    竟然……没有伤痕！
<br/><br/>    眉头一皱，难道昨晚那人不是李安俨？
<br/><br/>    这个结果，出乎他的预料。
<br/><br/>    毕竟这个世上知道罗家枪法的人并不多，李安俨又是太子的人，此人的嫌疑应该是最大才是。
<br/><br/>    难道此人昨晚在受伤之后，用了很神奇的药，将伤痕给恢复了？
<br/><br/>    不对，这世上还没有这么厉害的药，能一天就让伤痕恢复。
<br/><br/>    而且就算有这种药能让伤痕恢复，但也不可能马上让李安俨恢复实力。
<br/><br/>    昨晚黑衣人被他打中心口，实力会大打折扣，动手的时候是能看出来的。
<br/><br/>    但刚才他和李安俨动手，此人并不像是受伤的样子。
<br/><br/>    “难道，昨晚的黑衣蒙面人不是李安俨？”
<br/><br/>    罗通脑中，顿时升起了这个想法。
<br/><br/>    否则无法解释此刻的李安俨，为何会没有伤痕。
<br/><br/>    就在罗通诧异之际，胡同口那边却传来声音：“将军，您没事吧！”
<br/><br/>    李安俨闻言大喜：“那贼人在此，尔等速速前来！”
<br/><br/>    罗通眉头一挑，冷哼一声，单足顿时，一跃上了屋檐，快速离开现场。
<br/><br/>    今晚之事，出乎预料，他必须重新锁定昨晚的黑衣蒙面人！<br/><br/>