    
        <br/><br/>    “不要妨碍我的圣女啊啊啊啊！”
<br/><br/>    丝毫不在意头发与衣角燃烧着火焰的Caster蓝胡子歇斯底里的嚎叫着。
<br/><br/>    像是某种深海动物一样粘腻的触手一道又一道的从地面窜出，不断进攻着吉尔·德·雷。
<br/><br/>    吉尔·德·雷面色凝重的来回闪躲着。
<br/><br/>    尽管面前疯狂的存在已经达到了“人”与“怪物”的临界，但他依旧能够认出来对方究竟是谁。
<br/><br/>    或许旁人都不会将他与他联系在一起，但吉尔·德·雷自己却清楚。
<br/><br/>    究竟是怎么一回事啊....
<br/><br/>    先是死而复生的贞德与从地狱中归来报复的魔女，现在又是另一个、陷入疯狂中的自己。
<br/><br/>    吉尔·德·雷无法理解眼前发生的一切。
<br/><br/>    说到底，还是整个世界变化的太快了。
<br/><br/>    一夜之间，之前只存在于神话中的“巨龙”席卷了整个法兰西。
<br/><br/>    几乎是在瞬间，往日的秩序就被打破。
<br/><br/>    吉尔也仅仅只是知晓着敌人是谁，该与谁战斗。
<br/><br/>    他也仅仅只能做到这一点。
<br/><br/>    有关于圣女与龙之魔女，还有双足飞龙与巨龙的出现这些，吉尔·德·雷统统都不能理解。
<br/><br/>    见到了和贞德面容相似、但气质却更像那位龙之魔女的阿尔托莉雅·alter之后，吉尔也只是了解对方不是敌人。
<br/><br/>    至于迦勒底什么的，他也只知道这是一个历史中曾存在过的，在两河流域附近的国家。
<br/><br/>    现在还出现了另一个，陷入疯狂中的自己。
<br/><br/>    但他却有着某种预感。
<br/><br/>    眼前的双眼外凸、身形佝偻，披着肮脏深蓝长袍、脖子下还装饰一圈某种触手的蓝胡子，恐怕就是未来自己的模样。
<br/><br/>    就是无法再继续忍耐时常出现在自己内心深处的低语，败给了那份邪恶，堕入黑暗的自己。
<br/><br/>    在Caster不断召唤出的触手下吃力抵抗着的吉尔·德·雷不甘地吼道：
<br/><br/>    “怎么能.....怎么能败给你啊！”
<br/><br/>    语气中，却还带着些恼怒与恨铁不成钢的情感。
<br/><br/>    或许之前的他会就这么对着未来妥协，可在与贞德重逢之后，吉尔·德·雷释怀了。
<br/><br/>    他唯独不想得知自己未来会屈服于那份疯狂。
<br/><br/>    也唯独不想败给未来失败的自己。
<br/><br/>    要是就这么堕入黑暗当中的话，他该怎么才能对得起那位一直以来都信赖着他的圣女。
<br/><br/>    吉尔·德·雷一边看着自己长剑上不断闪耀着的光芒一边感受着体内涌出的力量，下定了决心。
<br/><br/>    如果这份光芒与力量都是有着深意的话，那么一定是让自己亲手战胜未来吧。
<br/><br/>    “在圣旗之下怒吼吧！（SaintWarOrder）”
<br/><br/>    吉尔·德·雷向着自己与失败的未来，发起了挑战。
<br/><br/>    “哼，吉尔那家伙，和自己搞起了内讧啊。还真是狼狈。”
<br/><br/>    与贞德拉开距离的龙之魔女侧首看着一旁混战的二人毫不在乎地说道。
<br/><br/>    “.....所以。”
<br/><br/>    黑贞德转向看向了自己对面的圣女。
<br/><br/>    “‘我’总不应该和我产生矛盾吧？怎么样，刚刚的提案？现在就对着那群背叛过你的人，也来一次痛彻心扉的背叛吧。”
<br/><br/>    说完，黑贞德像是恍然大悟一样自言自语了起来。
<br/><br/>    “是啊，是这样吧！我就说‘我’是不可能忘记仇恨的，‘我’是为了在最后背叛那群家伙，才会选择帮助他们来反抗我，对吧？”
<br/><br/>    伴随着黑贞德的步伐，灰白的长发在空中飘扬。
<br/><br/>    龙之魔女快步奔向了自己对面的贞德，双手搭在了圣女的肩上摇晃着。
<br/><br/>    “对吧？是这样吧？现在就到了这样的时候对吧？到了对他们复仇的时刻了，‘我’是不可能忘记仇恨的对吧？”
<br/><br/>    贞德好像看到了苦口哀求着自己肯定她从英国人的刑场上活下来了的吉尔·德·雷一样。
<br/><br/>    虽然以前她的心中也曾燃起过对在家乡肆意妄为的英军的怒火，也燃起过对造成如今一切的龙之魔女的愤怒。
<br/><br/>    但贞德从未憎恨或怨恨过什么。
<br/><br/>    就连对龙之魔女的愤怒在此刻看到了仿佛小孩子一样哀求着的黑贞德时也消散的七七八八。
<br/><br/>    还真是仁慈啊，我。
<br/><br/>    贞德也不得不感叹着自己的妇人之仁。
<br/><br/>    不过，是圣女的话，这样的程度也无所谓吧。
<br/><br/>    她看向黑贞德的目光中泛起了些许的怜悯。
<br/><br/>    “什么啊，那种眼神！”
<br/><br/>    龙之魔女察觉到了贞德目光中的怜悯。
<br/><br/>    “为什么要用这种眼神来看着我啊！”
<br/><br/>    黑贞德抓起了贞德的领口质问着。
<br/><br/>    “我——————”
<br/><br/>    一直都平静地保持着沉默的贞德张开了口。
<br/><br/>    “对大家也好，对这片土地也好，从一开始就没有仇恨。”
<br/><br/>    黑贞德愣愣的注视着眼前与自己面容相同的少女。
<br/><br/>    “所以抱歉呢，不能答应你的邀请。我，不能辜负信赖自己的大家，也从内心深处想要阻止你。”
<br/><br/>    黑贞德的双手像是失去了所有的力气一样，无力地从贞德领口上放了下去。
<br/><br/>    随后她踉踉跄跄的后退了几步。
<br/><br/>    “不可能....不可能的！我怎么可能不会有仇恨呢，这份仇恨现在还在我的内心，在这里燃烧啊！”
<br/><br/>    黑贞德猛然张手向着四周燃烧着的战场挥舞着。
<br/><br/>    自从来到这个特异点之后就一直深埋在她内心的疑惑爆发了。
<br/><br/>    Caster总是一味地告知着她应当去复仇，她内心深处的仇恨也无时无刻的在燃烧着。
<br/><br/>    灵基中的忘却补正导致每一分每一秒火焰都好像炙烤在她的身上一样真实，让她无法忘记仇恨。
<br/><br/>    痛苦驱使着黑贞德不断地复仇。
<br/><br/>    可她始终却不知道自己为什么要去复仇，也不知道自己的痛苦从何而来。
<br/><br/>    即便从Caster的口中得知了自己的遭遇，却也依旧无法理解。
<br/><br/>    倘若无需复仇，她存在于此的目的又是什么？
<br/><br/>    “不可能，不可能！”
<br/><br/>    黑贞德痛苦地捂着自己的面容。
<br/><br/>    “吉尔————！吉尔——————！”
<br/><br/>    无助的她开始呼唤起了平时总是提醒着自己的Caster。
<br/><br/>    然而此时忙于与过去自己对战的蓝胡子却没有余裕，无法再像平时一样回应他的“圣女”。
<br/><br/>    “假的...都是假的！对了！对了！你根本就不是我！你根本不是贞德，你这个冒牌货！”
<br/><br/>    自我质疑中的龙之魔女终于想出了一套对自己有利的说辞。
<br/><br/>    “区区冒牌货，居然敢冒充我，我一定要你尝到最痛苦的刑罚。”
<br/><br/>    邪龙旗尖锐的顶端对准了贞德，旗帜之后是龙之魔女重归冰冷的面容。
<br/><br/>    贞德没有再多说什么，同样举起了自己的圣旗。
<br/><br/>    虽然不知为何，这次来到特异点的她灵基有所缺失，并不能像是常规从者发挥完全的实力。
<br/><br/>    但眼前的战斗却一定要由贞德来亲自完成。
<br/><br/>    不过有一点她不愿意向对方提及的是——————恐怕“龙之魔女”才是那个冒牌货。
<br/><br/>    如果“贞德”的名字能让一位可以独立思考的知性找到归宿的话，贞德情愿再多出来一个自己。        <br/><br/>