
“别以为谁都跟你一样卑鄙，她很干净！”苏昀蹭地站起身，怒声说道。<br/><br/>
因为情绪太过激动，他的胸口剧烈起伏。<br/><br/>
过分白的肌肤上染了点儿红晕，更添妖治。<br/><br/>
Amy一手撑在桌面，一边指着自己，大声说道，”是，我是卑鄙，不然还怎么爬到如今这个位置？你们在娱乐圈走到现在这种地位都是靠谁？靠我！”<br/><br/>
<br/><br/>
顿了顿，Amy又说，“我必须告诉你们。多变的人，从来就不单纯，她的变化，每一分每一毫都是有目的的！”<br/><br/>
闻言，苏昀眼睫颤了颤，眸光扫过众人。<br/><br/>
眼眶微微泛红。<br/><br/>
“呵……”苏昀扯了嘴角，自嘲道，“我就很多变，不是吗？”<br/><br/>
“阿昀，我不是在说你。”Amy收回撑在桌面的手，扶额，满怀歉意地道。<br/><br/>
“是啊，你别多想了阿昀，我们在这就是好好商量来的，大家都不要太过激动。”欧灏张开手，劝道，“都冷静一点，坐下。”<br/><br/>
凌兮、Uriah都乖乖坐好。<br/><br/>
没想到，Amy当没看到他们三个，只对苏昀道：“可是阿昀，你扪心自问，如果不是刻意，一般的女生能吸引到你吗？”<br/><br/>
不，不是的，不是刻意吸引。<br/><br/>
是只见那一面，就想要放在身边的渴望。<br/><br/>
那种感觉，连他自己都觉得陌生。<br/><br/>
苏昀没说，因为他清楚地知道，没人会懂。<br/><br/>
既然不懂，又何必多此一举、多言一句。<br/><br/>
少年纤薄好看的唇微启，固执地道，“我要她，当我的助理，不想说第三遍！”<br/><br/>
“万一她把你们的黑料捅出去，后果不堪设想。”Amy重重拍着桌面，几乎发疯般冷声吼道，“苏昀，你到底有没有为团队想过？”<br/><br/>
欧灏连忙举手说，“Amy姐，你完全可以放心，我绝对不会崩人设。”<br/><br/>
凌兮也点了点头，“嗯。”<br/><br/>
Uriah挠了挠头，笑着说，“我一直是这样，应该没人设吧。”<br/><br/>
“那苏昀呢？”Amy神情冷凝，“拿什么保证？！”<br/><br/>
外人眼中的完美男神。<br/><br/>
其实并不完美。<br/><br/>
他有很多缺点。<br/><br/>
而多亏了那张最具欺骗性的脸，那样逼人的美貌。哪怕他自己承认，也没人会相信。<br/><br/>
可是，如果有了证据。<br/><br/>
如果从最亲近他的人那里获悉……<br/><br/>
将迎来可怕的反扑。<br/><br/>
众人无奈地保持了沉默。<br/><br/>
少年启唇，出乎意料地平静，“是我个人的助理，不是SOUL的，你完全不用拿团队来压我。”<br/><br/>
因为，在那个女孩面前，他彻底褪去了伪装。<br/><br/>
想做什么，想说什么，都可以。<br/><br/>
在她面前的人设就没好过！<br/><br/>
他相信她，无理由的。<br/><br/>
“如果你们都不放心，我可以搬出去！”苏昀掀唇轻笑，笑容很冷。<br/><br/>
只抛下那一句话，他便大步迈出了办公室。<br/><br/>
门砰然关上，很响。<br/><br/>
欧灏又劝：“Amy姐，你就随了阿昀的心吧，他也就这么一个要求而已，你以前不都挺宠他的吗？再宠一次多好，皆大欢喜不是？”<br/><br/>
“是啊。”凌兮红着脸，小声说，“其实夭夭挺好的。”<br/><br/>
“我们三……”Uriah指着大家，顿了顿，“哦，四个一致觉得挺好啊。”<br/><br/>
“我是SOUL的经纪人，不能冒险。”<br/><br/>
Amy眸光一暗，沉着脸，重重坐了下来，“不能冒险……”<br/><br/>
不能冒险失去阿昀……<br/><br/>
绝对不能！<br/><br/>
一定要想办法。<br/><br/>
Amy闭上眼，背往后一靠，“陈嫣儿也好，夭夭也罢，我费尽心力留在身边的男孩，你休想抢走。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978275"&nbsp;&nbsp;chaptername="第345章&nbsp;&nbsp;男团爱豆是病娇14">加入书签</a>
</div>
