    
<br/><br/>    
鹰击长空，丛林之中，偶然可见一座富丽堂皇的别墅。


<br/><br/>    
这是一个三层洋房别墅，别墅之上有一个尖塔，尖塔之上有一两个哨兵，他们手持望远镜，环顾别墅的四周。


<br/><br/>    
身为军中的斥候，敏锐的观察能力和敏捷的行动力，是他们赖以生存的能力。


<br/><br/>    
别墅之中。


<br/><br/>    
屠枭左手捏着手机，只要一声令下，药都之外的五万全副武装的士兵就会被吴奇引入城中。


<br/><br/>    
身为征战沙场多年的将领，这一切都透露出一股不可思议。


<br/><br/>    
久经沙场的萧战，被一杯毒酒送上西天了。


<br/><br/>    
身为药都驻军总司令的自己，将会成为下一个北凉主帅，五万士兵将会被自己玩弄于手掌之中。


<br/><br/>    
这一切的一切，都显示出计划太顺利了，顺利的没有任何一丝波折。


<br/><br/>    
屠枭抿下一杯茶，凝视了空中地一片淡红色晚霞，夕阳染红了半边天，连云朵都是娇艳欲滴的暗红色。


<br/><br/>    
送他归西，送五万兵士归西！


<br/><br/>    
胜利就在眼前，屠枭终究是没有能够抵挡住诱惑。


<br/><br/>    
屠枭拨通了吴奇的号码。


<br/><br/>    
“将军，我是吴奇，计划进行的如何，我接下来该如何去做，还希望将军吩咐？”


<br/><br/>    
电话那边，吴奇恭敬的问道。


<br/><br/>    
“吴佳那边成功了，萧战已死。”


<br/><br/>    
屠枭说道，嘴角掩饰不住的笑意！


<br/><br/>    
“哈哈哈，这可是上苍都在帮将军呀！”


<br/><br/>    
闻言，吴奇也是大笑了几声。


<br/><br/>    
“接下来，你应该知道到底该怎么办吧！”屠枭道。


<br/><br/>    
“嗯，接下来便是萧战死于药都协会之手，消息会传到药都之外的五万军士之中。而属下将会将萧战的五万军士放入药都之中。除此之外，我还会站在人道主义之中，告知五万军士，药都协会所在地。”


<br/><br/>    
吴奇说道，一切都是那么的顺利！


<br/><br/>    
“好，本将军期待你的好消息！记住，一旦出现了异变，记得及时通报。”


<br/><br/>    
屠枭笑道，满脸都是得意之色。


<br/><br/>    
“明白，属下一定誓不辱命。”


<br/><br/>    
吴奇应道。


<br/><br/>    
“嘟嘟嘟！”


<br/><br/>    
电话挂断了。


<br/><br/>    
越到关键时刻，越要小心谨慎。


<br/><br/>    
屠枭将手机放下，走出别墅房间，走向了尖塔之上。


<br/><br/>    
站得高，才能看得远，没有人愿意拒绝高空，正如没有人愿意拒绝胜利。


<br/><br/>    
屠枭看向尖塔之上高举望远镜的两名兵士，问道：“如何，可有任何动静？”


<br/><br/>    
“报告，没有发现任何异常，一切都和之前一模一样。”


<br/><br/>    
一模一样？


<br/><br/>    
难道萧战没有任何杀手锏吗？


<br/><br/>    
他真的这样死得莫名其妙吗？


<br/><br/>    
屠枭抬头望向远处的天空，天空呈现一片夕阳红，似乎是在静静默哀。


<br/><br/>    
那里是药都之外，五万兵士的驻扎地，那里是吴奇的驻守地，那里是药都最后的防线，也是屠枭主力兵马的驻扎地。


<br/><br/>    
站在世界之上看世界，皆是一片虚无；站在高空看世界，皆是一片模糊。


<br/><br/>    
屠枭看不清远处的风云变化，正如他看不清扑朔迷离的未来。


<br/><br/>    
仿佛被遮住了双眼，屠枭已然成为了高楼之上的瞎子。


<br/><br/>    
吴佳和吴奇便是他的眼睛，若是他们瞎了，屠枭便跟着瞎了。


<br/><br/>    
萧战知道这一点，屠枭自己更是知道。


<br/><br/>    
不行，不行！


<br/><br/>    
屠枭折回别墅之中，快速拿起手机，直接拨打了吴佳的手机号码。


<br/><br/>    
“嘀嘀嘀！”


<br/><br/>    
电话无人接听！


<br/><br/>    
屠枭不死心，再度拿起手机，打给了吴佳。


<br/><br/>    
“嘀嘀嘀！”


<br/><br/>    
电话还是无人接听！


<br/><br/>    
屠枭想要吴佳盯住萧战，亲自为萧战的尸体补上一刀，否则他不会安心。


<br/><br/>    
屠枭不知道，他的一只眼睛已经瞎了，另一只眼睛也早已病入膏肓。


<br/><br/>    
药都之外，一片壕沟。


<br/><br/>    
战场之上飞沙走石，狂风起，掀起一层又一层尘土。


<br/><br/>    
吴奇盯着城外驻扎的五万兵士，眼睛一眨也未曾眨过。


<br/><br/>    
死守，那便是死守！


<br/><br/>    
战场之上，松懈一秒，哪怕是一眨眼的功夫，都有可能身首异处。


<br/><br/>    
渐渐的，风停尘土落，五万军士在坦克的掩护下，朝药都开拔。


<br/><br/>    
吴奇朝身边的副将问道：“如何，消息是否已经传播出去了？”


<br/><br/>    
副将脸色凝重的回了一句：“嗯，消息已经传播出去了。不过，他们来的似乎也太快了。”


<br/><br/>    
吴奇自以为是的道：“兵贵神速，若是你们的元帅在城中身首异处，你们难道不会行动？不奇怪，也没有什么奇怪的。”


<br/><br/>    
副将附和的笑道：“是，是！将军说得对，那么接下来该怎么做？”


<br/><br/>    
吴奇丝毫没有犹豫，大手一挥，颇为豪迈的说道：“大开城门，放他们进去！顺便亲自为他们指引一下前往药都协会的道路，好让他们对他们的仇人感恩戴德。”


<br/><br/>    
吴奇脸上浮现一抹狞笑，狰狞地摸样，阴森恐怖。


<br/><br/>    
副将盯着这一群战备精良的兵士，叹了一口气。


<br/><br/>    
他们可都是精忠报国的将士，他们本应该在前线挥洒热血，用理想于抱负浇灌钢铁长城。


<br/><br/>    
战死沙场，本该是他们永恒地勋章。


<br/><br/>    
而不是像现在这样，成为双方夺权的牺牲品。


<br/><br/>    
其实，小人物本就难以左右命运地齿轮。


<br/><br/>    
他们，或成为齿轮地一部分，或成为齿轮下的被无情碾压地亡魂。


<br/><br/>    
“杀杀杀！”


<br/><br/>    
萧战的五万北凉铁血之师，只进不退。


<br/><br/>    
黑金龙旗战旗一出，碾平眼前的一切！


<br/><br/>    
铁血之师，铁血风范。


<br/><br/>    
五万将士，宛若墨绿色的钢铁洪流一般，汹涌而来！


<br/><br/>    
这样的场面，无人可以抵挡！


<br/><br/>    
吴奇朝下面的将士大声道：“诸位将士，我们是药都的守军，不知你们为何而来，请上前与我细说。”


<br/><br/>    
龙一按照此前已经商量好的说辞道：“我们主帅客死药都，我们是来寻仇的！药都协会，所有人都别想逃！我们北凉五万铁血之师，势必要踏平他们！谁敢拦我，死路一条！！！”


<br/><br/>    
吴奇窃喜道：“你们皆为将领，都是龙国的好儿郎，竟然出现了这样的事情，我们深表遗憾。但是值得一提地是，我们不但不会拦你们，而且还会帮助你们去寻药都协会复仇。”


<br/><br/>    
龙一直挺挺的问道：“你们为何要帮我们，药都不是你们立誓要守护地地方吗？”


<br/><br/>    
这一问，一来便是为了不让吴奇生出疑心，二来也是为了让吴奇透露一些信息。


<br/><br/>    
吴奇义正言辞地道：“你们皆是龙国将领，我能够体会你们为人臣地心情，若是有人要杀我的将军，我也会不顾一切，为他报仇血恨！人活一世，若是不能复仇，那便失去了为人的资格，更失去了身为龙国兵士的傲骨。”


<br/><br/>    
龙一配合地道：“好，那还请守将放我等入城，我们要手刃仇敌！！！”


<br/><br/>