
人总是有两面性。<br/><br/>
即使同一件事，由同一个人做，也许他也是出于两种不同的目的。<br/><br/>
……<br/><br/>
三百年前，巫家。<br/><br/>
“寄存钥匙的时间到了。”<br/><br/>
在这寒冷的大殿上，一道冷漠的声音传了出来。<br/><br/>
这声音淡漠的有些不近人情了。<br/><br/>
听着这声音，我小小年纪便已经明白了一件事——巫家是活在牢笼里的家族。<br/><br/>
那是名为使命感的牢笼。<br/><br/>
这个牢笼在逼使着每一个巫家人不计代价的自我牺牲，即使是巫家里尚且年幼的孩童也逃不过。对于渴望家庭的孩童来说，活在巫家大概是一种悲哀。<br/><br/>
我四处看了看，周遭的孩子都和我大致相同，下巴上有着小小的触须，这是源自于遗传，祖上有着扭曲修士，导致后代的体貌也受到了影响。<br/><br/>
不过有一个孩子是特殊的，他是纯人类。<br/><br/>
大概是巫家主族。<br/><br/>
我是这样想的。<br/><br/>
……<br/><br/>
我们很快就被送到了永禁岛里。<br/><br/>
可惜的是这里并没有人接应我们，而且我注意到甚至有人在无意中打压着我们，难道我们得罪了这里的高层吗？<br/><br/>
来不及多想，我们便被赶到了垃圾场。<br/><br/>
在巫家里，那里虽然冰冷且不近人情。但是我们这些孩子好歹在那里也算是锦衣玉食，哪里遭受过这种苦难。<br/><br/>
“我没有触须，就由我来照顾大家吧！”那个主家的小孩站了出来。<br/><br/>
真是傻子啊。<br/><br/>
我心里感慨着。<br/><br/>
他将我们受到的打压误解成了我们有着触须，虽然这确实是一部分原因，但是我们未曾修炼过，只要在这里生活一段时间，我们的触须就会消失。<br/><br/>
我们只是受到了这里大人物的打压而已。<br/><br/>
这么蠢的家伙也会成为主族吗？<br/><br/>
不过这一股子自我牺牲的味道倒像是巫家的传统。<br/><br/>
又是一个被牢笼束缚的人。<br/><br/>
我默默的在人群后看着他，眼神中带着一丝不屑，还有……连我自己都不知道的羡慕和崇拜。<br/><br/>
……<br/><br/>
“我就知道，明是最厉害的！”<br/><br/>
“那当然，我没有触须嘛。食物什么的，一伸手就有了。”<br/><br/>
我看着明咬紧牙关忍痛的样子，有些说不出话。<br/><br/>
大概是因为我是这里年龄最小的人，所以大家颇为照顾我。<br/><br/>
默默的接过他用尊严和身体换取来的食物，我只顾着埋头进食，不敢去看他。<br/><br/>
我这次看到了那名为使命感的牢笼。<br/><br/>
但那真的是牢笼吗？<br/><br/>
享受着明给我带来的食物，我只知道我在这片牢笼的庇护下，活得无比滋润。<br/><br/>
我大概明白了，这世界上总要有人被使命感所召唤，他们生来就要庇护所有人。<br/><br/>
我看着明，躲在这样的人背后，有些难以言明的安全感。<br/><br/>
说实话，我确实有一点羡慕他，如果我生下来也没有触须，是不是也敢向他一样站起来庇佑所有人呢？<br/><br/>
我不确定。<br/><br/>
但我有些理解巫家了。<br/><br/>
谁不想成为这样的人呢？<br/><br/>
我继续啃食着食物，看着在人群中安慰大家的明，他身上散发的光辉让我难以忘记。<br/><br/>
……<br/><br/>
这里是木屋。<br/><br/>
在这之前，我并非什么都没有做。我将明的牺牲告诉了每一个孩子。谷<br/><br/>
我并不觉得自己做错了。<br/><br/>
因为他做出的贡献必须要有人知晓。<br/><br/>
于是我们大家偷偷的轮流去帮明，我也去了。<br/><br/>
可是太疼了，疼的我难以忍受。那群人下手十分狠辣，很会折磨人。<br/><br/>
于是在那之后，我每次吃着明带来的食物时，身上总是会出现幻痛，可我仅仅只挨了那一次打。也是从那以后，大家吃东西时，都只低着头不敢去看明。<br/><br/>
也许是看到我们情绪低落，明开始不断激励着我们。<br/><br/>
“我会找到那样一艘船的。”他笑着说。<br/><br/>
而大家的头，垂的更低了。<br/><br/>
我不禁感慨着，巫家的教育真是失败，他们教了我那么多年，我都没有屈服于那所谓的使命。可是在明的以身作则下，即使是那不存在的船这样的鬼话，我都愿意相信他。<br/><br/>
于是我偶尔也会开始幻想，让明好好休息一下。<br/><br/>
然后换我来庇护明。<br/><br/>
可是幻想终归是幻想，我不仅没有庇护明，我还把一切都搞砸了。<br/><br/>
梦醒了，现实却是一片狼藉。<br/><br/>
当那个男人来到垃圾场，他主动揭穿明时，明还在硬扛着；可当明看到过铁平脱下上衣，露出伤痕时，他一下子哭了出来，像是尊严和活着的价值都被人狠狠的践踏了。<br/><br/>
这好像一下子否定了他的努力，他并没有庇护到我们，我们仍然受了伤。<br/><br/>
我第一次见他这么狼狈。<br/><br/>
我心里顿时揪了一下，自己好像做错了事，我不该卖弄那些小聪明告诉其他人的。悔意和自责在我眼里打转。<br/><br/>
这是我第一次切身体会到一个道理，有时候隐瞒也许是另一种智慧。<br/><br/>
……<br/><br/>
而值得庆幸的是，那个男人是个好人。<br/><br/>
是个被牢笼束缚多年的人。<br/><br/>
他带我们去了一个监狱——温馨的木屋。<br/><br/>
并说着，这以后就是我们的牢笼，我们是犯人，而他是监狱长。<br/><br/>
我高兴的笑了出来，尽管这个牢笼有些不同，但我也算有着属于自己的牢笼了。<br/><br/>
这个夜里，我高兴得睡不着。<br/><br/>
大概我天生要比其他人聪明一些，其他孩子没有理想、没有目标，早早的便睡去了。<br/><br/>
可我只要一想到，我可以成为像明这样的人，我便激动的难以入眠。<br/><br/>
“踏。”<br/><br/>
脚步踩在木板上，发出了稚嫩的声响。<br/><br/>
明出去了。<br/><br/>
我悄悄起来跟在了他后面。<br/><br/>
向屋外看去，那两人席地而坐，有一句没一句的聊着。<br/><br/>
我在屋里听不到他们的谈话，但我知道他们两个是一类人，他们两个很投缘，李长夜也一直对明另眼相看。<br/><br/>
我羡慕的看着他们坐在那里。<br/><br/>
我好想坐在他们的身边，和他们一起畅谈。<br/><br/>
好想，真的好想。<br/><br/>
“踏。”<br/><br/>
明起身走回木屋，我也急忙回到自己的位置，装作入睡的样子。<br/><br/>
“咔哒。”<br/><br/>
门被关上了，明也进来了。<br/><br/>
我却怎么也睡不着，侧身睁大着眼，脑海里尽是那俩人在月辉下交谈的画面。<br/><br/>
不知道过了多久。<br/><br/>
我焦躁的起身了，还是睡不着。此时的我忽然想到，那个男人似乎还在外面没有回来。<br/><br/>
我悄悄走出木屋。<br/><br/>
高兴的环顾着外面。<br/><br/>
却只看到在那欲蛇海上飘着一个人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70886318"&nbsp;&nbsp;chaptername="第二百五十二章【如渊或是如愿】">加入书签</a>
</div>
