
于这艘大船上，堆得满满的都是金矿石。<br/><br/>
据段子成称，这些好东西全都是吕宋国王回赠的礼物。<br/><br/>
一掷千金？<br/><br/>
啧啧，家里有矿的人出手就是不一样，一个字：壕！<br/><br/>
能看得出来，吕宋国王是个很值得‘深交’的老实人，看来以后要保持常来常往，关系上不能断了。<br/><br/>
想法正确！<br/><br/>
齐誉怀着愉悦的心情，左看看、右瞧瞧，把一整船的金矿石全都抽验了一遍，之后，才总结性地说道：“吕宋出产的金矿石于品质方面确实上乘，着实令人羡慕啊！”<br/><br/>
这话评得非常中肯，也很客观。<br/><br/>
其实琼州也有金矿，但是，若论成色还不足眼下的五分之一，唉，真是货比货得扔呀！<br/><br/>
然而，更令齐大郎生嫉的是，琼州的金矿不仅含金量偏低，还由于‘深藏不露’而开采困难，今年折腾了一整年，也就那么几十斤进账，想想真是悲哉呀！<br/><br/>
你说，要是吕宋的金矿生在咱们琼州该有多好？<br/><br/>
“唉……”<br/><br/>
段子成就像是齐大人肚子里的蛔虫一样，很准确地猜中了他的心思，乃笑道：“大人，如果吕宋甘愿将其国内的金矿转赠给咱们琼州，你是收呢？还是不收？”<br/><br/>
“这是什么话！送上门来的东西，哪有不收之理？更何况，还是上乘的金矿！”待这激扬地感慨过后，齐誉又好奇地问道：“段先生，你说这话又是什么意思，莫非，吕宋国王将那金矿的开采权给了咱们琼州？”<br/><br/>
“要他的开采权何用？要就要他们的所有权！”段子成呵呵一笑，又道：“我的想法是，想让吕宋国，归并在咱们琼州府的版图之内！”<br/><br/>
噢……<br/><br/>
你这是想要灭他的国呀！<br/><br/>
难倒是不难，可问题是……<br/><br/>
咦！不对！<br/><br/>
他刚才说，是将吕宋归并在琼州府的版图之内，而并不是于大奉国之中，这两者的意思可是有着云泥之别。<br/><br/>
这其中，定有什么蹊跷！<br/><br/>
齐誉左右看了看，见无人后才道：“我说段先生，你此去吕宋，莫不是做了什么偷天大事？”<br/><br/>
“偷天倒不至于！不过，我确实搞了些操作，但却没有真正得手，不过无妨，我觉得，只要再耗上一段时间，此事十有八九可成……”段子成回道。<br/><br/>
“什么操作，快说说看！”<br/><br/>
“是！”<br/><br/>
说罢，段子成便把来龙去脉大致说了一遍，而齐誉则是边听边思，且还时不时地插上一句。但是，随着话题的不断深入，他的脸色开始变得凝重起来。<br/><br/>
这次访问吕宋，可谓是意义重大。<br/><br/>
是的，此行不仅对经济上大有裨益，于政治方面也是破冰之旅，可谓是一举两得。然而，在除了经贸和政治两方面，双方还就彼此关切的‘核心问题’交换了看法。<br/><br/>
一个一个来说。<br/><br/>
先说吕宋王，他对琼州的这次友好出使，还是持积极态度的。尤其是，在他亲见了那一队硬核战舰之后，其姿态方面就放得更低了。<br/><br/>
<br/><br/>
段子成的表现相当大气，他先是若有其事地转达了齐知府对于吕宋国王的亲切问候，然后又公开宣称其是琼州百姓的世代好<br/><br/>
朋友。<br/><br/>
气氛不错！<br/><br/>
随着畅聊，话题也开始逐渐深入，慢慢地就讨论起关于安南的问题了。<br/><br/>
那，吕宋王对此又持什么态度呢？<br/><br/>
事实上是这样的。<br/><br/>
于明面上，他表现得非常大度且大无畏，颇有一种外敌来犯、君王悍然守城郭的英雄气概。然而私地下，他却是哀求说道，眼下他天天都生活在莫名的恐惧里，感觉四下草木皆兵，惶惶不可终日。他非常希望，齐大人能够大仁大义，伸出军事援助之手。<br/><br/>
听到这儿，齐誉就有些犯糊涂了：“我说，这个吕宋王在人前幕后截然两词，不知道又是什么缘故？”<br/><br/>
段子成笑笑，回他道：“他此举的目的，乃是为了避开他的护国大将军扶西，继而采取的一种混淆视听的举措……”<br/><br/>
“哦？这又是个什么情况？”<br/><br/>
“大人莫躁，且听我细说……”<br/><br/>
“……”<br/><br/>
原来，就安南想要吞并吕宋这事，并不是那猴子国单方面的觊觎，而是安南国王与这位扶西将军的共谋。<br/><br/>
这又是什么意思呢？<br/><br/>
简而言之就是，他们双方属于各取所需的互相利用关系，前者渴求黄金回报，而后者谋求篡位掌权，所以，二人才会臭味相投、一拍即可。<br/><br/>
面对这等级别的内忧外患，吕宋王是真的坐不住了。<br/><br/>
他对段子成明说自己已经寝食难安，食不甘味，这一点确实不是夸张。<br/><br/>
这么说吧。<br/><br/>
如果只是面对安南一方的威胁，吕宋王还可以号召百姓以做负隅抵抗。可现在是，自家的实权将军与敌私通，里外勾结共同合谋大事，这种局势可就有点不好对付了。<br/><br/>
尤其是这位扶西将军，一旦他篡位得逞，吕宋的所有王族都面临着被他屠戮清算，别说是保全家小了，估计就连自家的祖坟都会被扒，若真到了那时，估计连个全尸都留不住。<br/><br/>
真是如履薄冰，且一失足成千古恨！<br/><br/>
正值这难抉之际，琼州府的特使段子成，乘着秀肌肉般的巨型军舰漂过来访问了，吕宋王逢此良机，又岂能不开口相求呢？<br/><br/>
聪明人都会这么办！<br/><br/>
求人办事，难免要做些表示，那啥，就先送他们一船金矿石作为见面礼吧！<br/><br/>
礼节确实够硬！<br/><br/>
然而，老奸巨猾的段子成却不买账。<br/><br/>
他一边从善如流地收下了矿石，又一边暗察其中究竟，他曾为是内阁次辅，洞察力不是一般的强，怎么可能会被表象所蒙蔽呢？<br/><br/>
经其麾下剑客们的仔细打听，很快就弄清楚了整件事情的原委。<br/><br/>
段子成在权衡之后，不退反进，居然大胆出了让吕宋国归并于琼州府的伟大构思。<br/><br/>
啊！<br/><br/>
这不成了琼州府吕宋县？<br/><br/>
嗯，是的！<br/><br/>
那怎么行？<br/><br/>
吕宋王几乎不假思索，就明言拒绝了。<br/><br/>
不过，他在冷静下来之后，又问了一个令他深感好奇的问题：若吕宋并入琼州，有什么好处呢？<br/><br/>
呵呵，终于上道了！<br/><br/>
段子成非常地淡然自若，并富丽堂皇地说出了自己的理由。<br/><br/>
对于琼州来说，安<br/><br/>
南国攻打吕宋乃是别国之战，完全事不关己。如果贸然参与其中，反成了穷兵黩武、妄开衅端，很有可能会被朝廷拿去质问。<br/><br/>
若吕宋并入到琼州那就不大一样了，齐大人为护辖下的领土扬刀立威，甚至是剑指安南，皆是师出有名之举，并且名正言顺，别人无权指指点点！<br/><br/>
呃……<br/><br/>
这话听起来虽然合理，但不舒服：吕宋虽小，却也是堂堂古国，如果屈身一变成了一个县城，岂不惹世人耻笑？<br/><br/>
面子上有点下不来呀！<br/><br/>
吕宋王虽然有些不太乐意了，但却没有恼怒发火，而是在暗自揣度得失。<br/><br/>
段子成见状，忙趁机再次晓之以理：吕宋若不并入琼州的版图，最终的结果就是死路一条，而到了那时，不仅这里的百姓生灵涂炭，就连王室成员都不可能保全，悲不悲哉？君且看，在这茫茫南海之中，也只有我琼州拥有如此势力，你没得选呀！<br/><br/>
嗯？<br/><br/>
还不爽快点头？<br/><br/>
哼！<br/><br/>
既如此，那你就用脚指头好好想想吧！<br/><br/>
在撂完了狠话之后，段子成又祭起了温柔地攻心计：君上，你若加入我琼州，绝对是世人皆赞的明智之举，你可莫要舍阳关道而去险渡独木桥呀……<br/><br/>
在近年来，我朝甚是提倡‘改土归流’之策，对于归附的少数他族以及蕃邦，都是极具关照熨帖……<br/><br/>
这么说吧，如果君上您决定归顺琼州，除了不能参与日常的施政之外，其他方面都是一切如故。您依旧还是吕宋的王，继续享受您特有的荣华富贵，他人无权干涉也无权剥夺，又有什么可忧的呢？此外，吕宋百姓每年的创收，您以及您的王族都可用从中分一杯羹，子子孙孙富甲天下，无穷尽也……<br/><br/>
什么？<br/><br/>
富甲天下？<br/><br/>
虾扯蛋，我吕宋乃是穷苦之地，哪来的不切实际的奢华梦想？<br/><br/>
错！<br/><br/>
段子成先是否决了他的观点，而后立即又将齐誉所画的那个大饼甩了出来，上曰：我琼州拥有亩产万斤之天外神粮……<br/><br/>
意思就是，你要不要？<br/><br/>
这……<br/><br/>
段子成明言：这确实是真的！<br/><br/>
真的？<br/><br/>
嗯！<br/><br/>
吕宋国王的心里防线开始有些松动了。<br/><br/>
唉，与其如猪狗般地去死，还是不如风风光光地活着呀！<br/><br/>
对了对了，齐誉他就一方知府，像这种大事，他能说了算吗？<br/><br/>
能！绝对能！<br/><br/>
对此，段子成拍着胸脯做出了保证，并解释说：在齐大人领受君命南下琼州之时，圣天子曾赐于他便宜行事的特殊权利，他拥有此权，有何不能断？<br/><br/>
诶，也是呀！<br/><br/>
那我再想想？<br/><br/>
自此，吕宋国王就开始了他的彷徨生活……<br/><br/>
段子成却示意他说：不急不急，你且慢慢考虑，等啥时候真正决断了，就可以赶来琼州府城亲见齐大人汇报。<br/><br/>
呵呵，捏住你长虫的七寸，还怕你给遛了？<br/><br/>
听罢了，齐誉就不由得眯起了眼睛，虽然他脸上古井无波，心里头却是澎湃如潮。<br/><br/>
嗯，如果能将这事给弄成了，未来的变数可就大上天了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="69120308"&nbsp;&nbsp;chaptername="第367章&nbsp;&nbsp;归并吕宋">加入书签</a>
</div>
