
听到这，台上的选手和台下的观众皆是一阵惊呼！奖金翻倍！那这一轮比赛的金额就将近6万了！<br/><br/>
天哪，这真是太刺激了！<br/><br/>
“好的，话不多说，马上开始我们第一轮的挑战，首先，请系统为我们随机挑选出第一名挑战者！”李祥主持风格非常沉稳，此话一出，立即把所有人的注意力都拉了过来。<br/><br/>
台上的选手都紧张的看向大屏幕，猜测谁会是第一个挑战者。<br/><br/>
大屏幕一阵光芒闪过，显示出第一位挑战者的名字。<br/><br/>
【梦想旅行家杨志】<br/><br/>
主持人冰冰立即邀请出第一位挑战者，穿着白色T恤的阳光大男孩走了出来，“大家好，我是杨志。”<br/><br/>
“诶，可以说一下，你为什么要叫梦想旅行家呢？”冰冰问道。<br/><br/>
“因为其实我是一个旅行体验官，我的工作就是每天飞到不同的城市，去体验各个地方的风土人情以及美食文化，再把所见所想记录下来，分享给更多的人，所以，我的关键词是梦想旅行家。”阳光男孩杨志说道。<br/><br/>
“哇哦，那这个工作真的是让人非常羡慕诶。”冰冰笑着说道，“好的，那接下来看看各位选手的关键词。”<br/><br/>
大屏幕上立即显示出其余7名选手的关键词。<br/><br/>
【一舞倾城】<br/><br/>
【体温最高】<br/><br/>
【好想大声说爱你】<br/><br/>
【甜心糖果】<br/><br/>
【大神主播】<br/><br/>
【三杯五岳醉侠客】<br/><br/>
【白衣女侠】<br/><br/>
看完关键词，李祥转过来对白衣男生说道，“好的，杨志，请你作出选择！”<br/><br/>
“额，我想说一下，其实我刚才一进来，就被一个姑娘吸引到了。”阳光男孩有些害羞的笑。<br/><br/>
“哇哦！”才开始，就出感情梗了，台下观众顿时起哄。<br/><br/>
“哦？是谁？”主持人冰冰马上接过梗，笑着问道。<br/><br/>
阳光男孩杨志有些羞涩的看着叶卿卿，“就是这位穿白裙的姑娘，一出场就惊艳到我了，现在我的心还在砰砰直跳。所以我希望能选到和这位姑娘PK。”<br/><br/>
底下观众一片起哄声。<br/><br/>
叶卿卿有些羞涩的微笑捂嘴。<br/><br/>
程嘉明则黑着脸，冷脸看着这个男生。<br/><br/>
男生感受到一股杀气向自己袭来，忍不住打了寒颤。<br/><br/>
主持人冰冰也笑，“这是传说中的一见钟情吗？那你觉得哪个关键词会是她呢？”<br/><br/>
杨志想了一下，“她穿着一袭白衣，又手持折扇扮作潇洒公子，我觉得应该是白衣女侠。”<br/><br/>
主持人李祥立即转过来说道，“好的，关键词白衣女侠，究竟是不是就是这位白衣飘飘的女侠呢，让我们拭目以待。”<br/><br/>
“白衣女侠！请出战！”<br/><br/>
众人期盼的看着叶卿卿，杨志也一脸羞涩的看着她。<br/><br/>
叶卿卿微笑不语，没有动作。<br/><br/>
就在众人狐疑之际，冷清念跨步走了出来。<br/><br/>
白衣女侠，竟然是冷清念！<br/><br/>
阳光男生杨志当场就露出失望的表情。<br/><br/>
主持人冰冰也很意外的说道，“啊！你猜错了，白衣女侠不是她的关键词。”<br/><br/>
“这才是真正的白衣女侠。”李祥走到冷清念身边，“这位白衣女侠，请介绍一下自己。”<br/><br/>
<br/><br/>
“大家好，我叫冷清念，华大医学系大一学生。”冷清念声音很淡然的说道。<br/><br/>
“哦，难怪关键词叫做白衣女侠，原来是医学生，未来的白衣天使。”冰冰恍然大悟，然后接着说道，“好的，话不多说，那我们立即开始第一轮的挑战赛！”<br/><br/>
两人站上竞技台。<br/><br/>
场上的气氛顿时紧张起来。<br/><br/>
“请听题……”<br/><br/>
……<br/><br/>
经过激烈的竞答，最后穿着白毛衣的阳光男生杨志卡在一道历史类题目上，直接掉落陷阱。<br/><br/>
冷清念这一轮胜出，获得挑战权。<br/><br/>
主持人李祥问她，“现在你赢了第一轮的比赛，反守为攻，有什么想说的吗？”<br/><br/>
冷清念想了一秒，慢慢的说道，“其实我来参加这个节目，是因为一个人。”<br/><br/>
冷清念话音刚落，叶卿卿就猛的抬头看她，她说的这个人，肯定是程嘉明，冷清念不会是想故意上节目来告白吧？叶卿卿簇起眉头。<br/><br/>
主持人见选手要抖包袱，立即佯装惊讶的接过话，“哦？是什么人呢？”<br/><br/>
“一个我仰慕的人。”冷清念轻轻的说出口，目光看向了程嘉明，第一次声线有了些许的柔和，不再是那么的冰冷。<br/><br/>
冷清念说着停顿了一下，看向程嘉明，继续说道，“同时，我也是为了向他证明，我会是最适合他的人。”<br/><br/>
冷清念话音一落，场上观众和主持人冰冰都是“哇”声一片。<br/><br/>
程嘉明感觉到了冷清念的目光看向自己，微微侧过脸看向叶卿卿，避开和她视线相对。<br/><br/>
冷清念看着程嘉明，程嘉明看着叶卿卿，叶卿卿看着冷清念。<br/><br/>
只顾吃瓜不嫌事大的摄像老师给到三人特写镜头。<br/><br/>
场上的气氛顿时微妙起来。<br/><br/>
底下的观众开始窃窃私语，纷纷猜测三人的关系。<br/><br/>
后台一间VIP休息室里，一个帅气的男人正看着休息室里连接现场直播的屏幕。<br/><br/>
看见场上这一幕，帅气男人坐在沙发上，微微眯了眯眼睛，问旁边的助理，“小胡，叶卿卿和这两人是什么关系？”<br/><br/>
小胡也盯着墙上的屏幕，“不清楚啊肖同哥，只知道这男的叫程嘉明，他们三人都是华大的。”<br/><br/>
肖同一副若有所思的神情看着屏幕上的叶卿卿。<br/><br/>
他看到屏幕上，当冷清念说出‘她是最适合他的’这番话时，叶卿卿的微笑一下子就僵在脸上了。<br/><br/>
台上，冷清念的一番话让叶卿卿非常震惊。<br/><br/>
她印象中冷若冰霜的冷清念，不像是会当众说出这样的话的人。<br/><br/>
可是冷清念太让她意外了，她不仅直白大胆的说出自己的内心想法，而且此时除了脸上带着微微的红晕，神情没有任何的窘迫和尴尬，依然淡定如初。<br/><br/>
这一点，叶卿卿很佩服她。<br/><br/>
“好的，那接下来，请选择你想要的关键词。”主持人冰冰开口打破了这微妙的局面。<br/><br/>
众人的目光顿时聚集在大屏幕上。<br/><br/>
冷清念在淘汰了【梦想旅行家杨志】之后，目前场上还剩下6人，6个关键词分别是【一舞倾城】、【体温最高】、【好想大声说爱你】、【甜心糖果】、【大神主播】、【三杯五岳醉侠客】。<br/><br/>
【作者题外话】：最强大脑战到底节目，其实就是以《一站到底》为原型进行剧情编排的。<br/><br/>
而且，真的要说，我太喜欢蒲熠星了，一开始创作程嘉明这个人物，很大程度上就是按照蒲熠星为原型的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974915"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;白衣女侠&nbsp;&nbsp;冷清念">加入书签</a>
</div>
