    唰……
<br/><br/>    没想到江晓峰一语道破自己的心事，徐风尘的脸顿时就红了，他气急败坏地指着江晓峰，呵斥道：“你别在这儿胡说八道，要是这位老人家真的没病，那他为何会休克？”
<br/><br/>    江晓峰弯下腰凑近躺在地上的老人家，为他检查过身体之后，开口说道：“这位老人家就是睡着了而已。”
<br/><br/>    “……”
<br/><br/>    此时围观群众们闻言再次哄笑起来。
<br/><br/>    没想到这个农村来的土逼现在居然说这位老人家只是在这儿睡着了，简直可笑至极！
<br/><br/>    “江晓峰，不要再胡言乱语了，老人家在这种喧闹的地方怎么会睡着呢？”
<br/><br/>    颜芊芊走到江晓峰身边呵斥道。
<br/><br/>    显然，颜芊芊听到江晓峰的诊断感到难以置信。
<br/><br/>    这种人来人往的地方，怎么会有人在这里睡着？
<br/><br/>    徐风尘听到这话同样是冷冷一笑，反问道：“小伙子，你是说这位老人家只是躺在地上睡着而已？”
<br/><br/>    “是。”
<br/><br/>    江晓峰微微颔首，随即又转头看着那名少女，说道：“小姐，我想问问你，你爷爷平常是不是非常爱喝酒？”
<br/><br/>    少女回答道道：“确实如此，我爷爷平常很爱喝酒。”
<br/><br/>    “而且你爷爷不仅爱喝酒，每天的早中晚还必须顿顿都喝，喝的也都是度数非常高的酒，对不对？”
<br/><br/>    江晓峰又问道。
<br/><br/>    “是的！”
<br/><br/>    少女听到这里眼睛都亮了起来，点头如捣蒜，看着江晓峰问道：“不过，大哥，你真的确定我爷爷只是因为喝了酒才昏睡在这儿的吗？
<br/><br/>    要是这样，那你可就说错了，尽管我爷爷嗜酒成性，可今天他偏偏没喝酒。
<br/><br/>    他今天打算来古宫参观，瞻仰我们华夏伟人的遗容，特意忍着没喝酒才来的。”
<br/><br/>    而群众人听见这话都傻眼了。
<br/><br/>    要是这位老人家真是喝了酒睡过去了，那还算是合理。
<br/><br/>    可偏偏这老人家的孙女说她爷爷今天压根没喝酒，身上也毫无酒气，又怎会忽然醉倒昏睡在此？
<br/><br/>    江晓峰听到这话脸上却浮现出一丝笑容，说道：“这就是问题所在。”
<br/><br/>    “哦？此话怎讲？”
<br/><br/>    众人立即追问道。
<br/><br/>    此时徐风尘也忍不住抻着脖子，看着江晓峰问道：“小伙子，你快说！”
<br/><br/>    江晓峰解释道：“这位老人家平常都习惯早中晚按时喝酒，而且也因为经年累月的饮酒习惯，老人家的神经系统也已经适应了这样的饮酒模式，并逐渐开始依赖酒精。
<br/><br/>    结果老人家今天偏偏没喝酒，因此神经系统一时有些不适应，便开始犯困。
<br/><br/>    所以老人家才会越走越困倦，直接倒地上睡着了。”
<br/><br/>    “……”
<br/><br/>    围观群众们听到这话都是一脸无语，居然还有这种事？
<br/><br/>    听完江晓峰的话，那名少女惊奇地说道：“大哥，你全都说对了，刚刚我跟爷爷离开纪念堂，爷爷便一直说很困。
<br/><br/>    之后我们又走了一段路，结果爷爷就忽然晕过去了，我就以为爷爷出什么意外了！”
<br/><br/>    此时大家听见少女这么说，表情十分怪异，心想难不成真是这样？
<br/><br/>    徐风尘冷冷一笑，说道：“我现在暂且不去评价你的诊断正确与否，那你倒是说说，该如何让老人家醒过来？”
<br/><br/>    江晓峰神色淡然道：“其实很容易，第一种方法是针灸，不过还有种更加简单直接的方法。”
<br/><br/>    “是吗？没想到你也会针灸？”
<br/><br/>    徐风尘冷声说道，语气讥讽。
<br/><br/>    “针灸我现在已经记不太清楚了，但是我可以用第二种较为快速便捷的办法。”江晓峰说道。
<br/><br/>    “哪种办法？”徐风尘继续质问道。
<br/><br/>    “你看了就知道了。”
<br/><br/>    江晓峰俯下身，凑在老人见耳边小声说道：“老人家，赶紧来喝酒啊。”
<br/><br/>    咻！
<br/><br/>    话音未落，原本双眼紧闭的老者忽然就睁开了眼，嘴里还不停地叫嚷道：“酒在哪？我要喝酒！”
<br/><br/>    嗯？
<br/><br/>    众人见状全都诧异地瞪大了眼睛。
<br/><br/>    没想到这小伙子只是说了句话，老人家便醒过来了。
<br/><br/>    就算是徐风尘看了也是一脸诧异，十分尴尬。
<br/><br/>    没想到这老人家还真就是睡着而已！
<br/><br/>    而且老者刚才听见那个年轻人叫自己喝酒马上就醒了，甚至嘴里还不停地嚷嚷着找酒喝。
<br/><br/>    捏妈……
<br/><br/>    徐风尘现在是觉得自己真是丢脸他妈给丢脸开门，丢脸到家了！
<br/><br/>    而老人家醒过来之后则是一副睡眼惺忪的模样，可嘴上还不停的嚷嚷着：“酒呢，拿酒来？”
<br/><br/>    老人家的孙女则是表情怪异地扶住自己的爷爷，说道：“爷爷！还说要喝酒呢？你刚刚走着路都……都能睡着？”
<br/><br/>    老者闻言也是一脸茫然，说道：“刚刚我正走路呢，结果困得厉害，我眯起眼睛就看见面前有个酒葫芦在飘啊飘的，我就干脆直接闭眼睡觉了，我跟你说，我这梦里全是各种美酒，我喝着可爽了！”
<br/><br/>    大家听到这话都是无语至极。
<br/><br/>    好家伙，没想到这老人家睡着的时候正在梦中喝着美酒呢。
<br/><br/>    老人家的孙女听到这话也是哑然失笑，忍不住说道：“爷爷，你简直是嗜酒成性！！”
<br/><br/>    “大哥，今天实在是太感谢你了，多亏你把我爷爷叫醒。”
<br/><br/>    老者的孙女一脸感激地看着江晓峰，向他道谢。
<br/><br/>    江晓峰却是谦虚地摇了摇手，说道：“没什么，你赶紧带你爷爷回去吧，让他喝点酒就行了。”
<br/><br/>    “好。”
<br/><br/>    少女赶紧点了点头。
<br/><br/>    此时那名老人家也笑意盈盈地看着江晓峰说道：“年轻人，今天多亏你叫醒了我，以后有空了来找我，咱们一起喝酒，我请客。”
<br/><br/>    “好的。”
<br/><br/>    江晓峰听到这话笑了笑，转身便走了。
<br/><br/>    此时颜芊芊。林萱还有傅若曦见状也赶紧跟上江晓峰。
<br/><br/>    围观群众们望着江晓峰远去的身影，都忍不住赞叹道：“这年轻人还真有些本事啊！”
<br/><br/>    “哎？我为什么觉得这个小伙子看着眼熟啊，他怎么这么像……？哦，我知道了，那个年轻人似乎就是击败那群岛医的江晓峰，人称江神医！”
<br/><br/>    “啊？竟然是江神医，我之前也在网上看见过新闻，真是他啊！”
<br/><br/>    “没想到这个小伙子还真有两把刷子，徐神医都比不上他，真是太厉害了！”
<br/><br/>    “……”
<br/><br/>    而徐风尘听着众人的议论声已经是羞得满脸通红，气急败坏地说了句“臭小子沽名钓誉”，说完边甩了甩袖子，气鼓鼓地离开了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>