
话音才落，徐春桃便已经朝厨房走去。<br/><br/>
炉子上还放着一个崭新的砂锅，徐春桃掀开，苦涩的药味传了出来。<br/><br/>
徐春桃闻着里面的味道，忽然觉得不对劲：“这里面怎么有一味罡蛊叶？”<br/><br/>
“这是什么？”崔建东问道。<br/><br/>
虽然春桃没能帮上什么，但是，礼节上，崔建东应该送徐春桃等人出去。<br/><br/>
所以，见徐春桃进厨房，他也跟了进来。<br/><br/>
梁佳喜也跟在后面，她不懂什么罡蛊叶，反正老神医是这么抓给她的。<br/><br/>
这副药回去熬了给方翠翠喝，保准能怀上儿子！<br/><br/>
只是，没想到，才想法儿骗翠翠喝了一口，人就快死了！<br/><br/>
许言摸着山羊胡，道：“罡蛊叶是一种蛊毒叶，但凡吃了这种叶子的，都没有能活命的。”<br/><br/>
崔建东闻言大惊，盯着徐春桃手里的罡蛊叶，道：“这叶子怎么会出现在我家砂锅里？<br/><br/>
春桃，你会不会看错了？”<br/><br/>
毕竟，在他看来那叶子黑乎乎的，和其他叶子并无差别。<br/><br/>
徐春桃摇头，寻常人看这种叶子只能从外表观看，可是，在春桃的眼睛里，这片叶子正放着微微的紫色气体。<br/><br/>
说明，它正吸食某人的阳气！<br/><br/>
对方翠翠而言，她早已不是人，所以，根本吸食不到她的阳气。<br/><br/>
可是，水鬼是精怪，罡蛊叶就会吸食它的精魂！<br/><br/>
精怪的精魂可比人的阳气强多了！<br/><br/>
所以，水鬼才会这么快就坚持不住？<br/><br/>
许言也是见过世面的，将罡蛊叶拿在手里仔细辨认，发现还真如春桃所言是罡蛊叶！<br/><br/>
他又接着将整个砂锅里的东西倒出，发现，这副药里面，装的罡蛊叶可不少！<br/><br/>
<br/><br/>
许言质问道：“这药是谁熬的？”<br/><br/>
崔建东看向梁佳喜，家里只有她会弄这东西。<br/><br/>
见大伙儿都把视线落在她身上，梁佳喜一下子慌了。<br/><br/>
她忙摆手解释道：“我买的是催孕的药呀，买了让翠翠怀孕的啊！<br/><br/>
我想抱大孙子都来不及，又怎么会害她呢？”<br/><br/>
梁佳喜这会儿慌得不急，见大伙儿怀疑的眼神都盯着她，她真是百口莫辩！<br/><br/>
这次她一共买了十副药，许言拆开其他的，果然，每一副里面都有很多的罡蛊叶！<br/><br/>
“我……真不是我，我真没想害她……”<br/><br/>
“啪！”<br/><br/>
梁佳喜话还没说完，便被崔建东给打了个耳刮子。<br/><br/>
“你这个臭婆娘，一天天闲的不去地里干活儿，尽琢磨这些，把钱拿去瞎抓药……”<br/><br/>
梁佳喜被打得有些懵。<br/><br/>
可是，她不忘解释道：“老头子，这药没多少钱，一副药才十文钱而已。<br/><br/>
里面有黄芪、丹参、党参、当归……这些都是好东西啊！”<br/><br/>
许言点头，这药包里确实有这些，但是，也有罡蛊叶。<br/><br/>
梁佳喜解释道：“可是，这药我以前就抓给翠翠喝呀，她这么多年也没事啊，怎么突然……”<br/><br/>
她到现在都不觉得是自己的问题。<br/><br/>
这时，徐春桃已经走到厨房后倒药渣的地方。<br/><br/>
虽然各种药渣混合在一起，可是，徐春桃还是一样发现许多不寻常的药草：蛛泉草、焚月果、虹芝……<br/><br/>
许言在里面也找到了。<br/><br/>
不过，这药渣内也有梁佳喜说的那些补药。<br/><br/>
可那几样却足以毁人根基，这种自相矛盾的药方……<br/><br/>
他蹙眉道：“这药方你到哪儿抓的？”<br/><br/>
“镇上。”<br/><br/>
这些年，她经常去镇西边老神仙家给方翠翠抓药。<br/><br/>
听说，他能祛百病，不少人都在他手里医好了。<br/><br/>
偏偏，方翠翠这些年来一个大孙子都没给她生。<br/><br/>
主要，这个这个老神仙这儿药非常便宜。<br/><br/>
在其他药铺，像黄芪、丹参、党参、当归这些一副下来都得六七十文钱。<br/><br/>
许言一愣，这号人他怎么没听说？<br/><br/>
就算医术再高，也不可能祛百病啊！<br/><br/>
能在药方里放罡蛊叶、蛛泉草、焚月果、虹芝的，怕不是什么老神仙，是索命鬼才对？<br/><br/>
“这些年，翠翠都喝这些药？”春桃问道。<br/><br/>
梁佳喜点头。<br/><br/>
瞬间，徐春桃好像明白了什么，嗤笑道：“将这些东西喝下去，能有孕就有鬼了！”<br/><br/>
“？？？”<br/><br/>
梁佳喜睁大眼睛，还在替那人辩解：“可老神仙说，吃了就一定会怀上儿子呀！”<br/><br/>
徐春桃笑了：“他说？那方翠翠这些年可有怀孕？更别说是生一个儿子了！<br/><br/>
现在，她命可是都没了！”<br/><br/>
“！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70813092"&nbsp;&nbsp;chaptername="第255章&nbsp;&nbsp;能有孕就有鬼了！">加入书签</a>
</div>
