
萧天爱终于从夏疏影口中知道，这位蓝颜祸水，赫然是郡王府的世孙——赵锦男！<br/><br/>
大燕皇族姓赵，赵家人的基因都不错，燕王赵无疆，楚王赵承安，都是俊朗无双，就连太子，虽然为人阴鸷暴躁，相貌也称的上英俊，是那种乖乖女都喜欢的肆意痞气的气质！<br/><br/>
长公主也就解解眼馋，赵锦男这样的皇子凤孙，她是不敢碰的！<br/><br/>
“那就好，长辈安康，是你们小辈的福气呢！”<br/><br/>
赵锦男：“殿下所言极是，您喝茶，晚辈毕竟是男子，留在此地也不合适，冒犯了诸位贵女们了！”<br/><br/>
长公主：“你呀，就是爱讲究，这么多人在呢，大大方方的的聊聊天，说说话，谁能传出什么闲话来？<br/><br/>
留下来陪陪我家君百，今日他谋了个六品的编修差事，庆贺一番！”<br/><br/>
赵锦男面色微变，他堂堂郡王府是世孙，和一个戏子出身的面首道贺，他也受得起？<br/><br/>
只是长公主的面子不能不给，敷衍地拱拱手：“恭喜容公子了！”<br/><br/>
“不敢当，有机会向世孙请教一二，世孙的学问，也是一等一的好，几位大儒，多有赞扬！”<br/><br/>
“好说，好说！”<br/><br/>
但看两人，一样的俊朗无双，容君百清冷孤傲，赵锦男雍容谦逊，瞧着就养眼。<br/><br/>
萧天爱看看这个，看看那个，极为下饭，怪不得长公主喜欢养面首呢，换做她能无视礼法教条，也想养了！<br/><br/>
“别改日了，今日就讨教一番，来的时候，路过百宝阁，淘换了几样好物件，君百，让锦男帮你掌掌眼，他在文玩古董方面，研究颇深！”<br/><br/>
容君百心下大喜，“还请世孙指教，在下在文玩一项，确实不足，先谢过了！”<br/><br/>
文玩古董，哪朝哪代都是烧钱的玩意儿，没点儿家底，从小接触这些，根本辩不出真假来，容君百一介戏子，肯定比不上从小泡在古玩堆儿里的世孙！<br/><br/>
“好说，略懂一二，献丑了！”<br/><br/>
下人碰上一个红木漆盘，铺着同色的细绒布，摆着一块巴掌大的玉佩，光泽莹润，瞧着就不是凡品！<br/><br/>
“汉白玉的质地，雕工细腻，是扬州雕工，大气中透着婉约，不错，最少值五百里银子！”<br/><br/>
赵锦男碰了一下，就把玉佩的来历说个清楚！<br/><br/>
长公主满意道：“还真是呢，锦男眼光不错，瞧着好看，就买下来了！”<br/><br/>
萧天爱坐的位置，恰好看清楚，不自觉的撇撇嘴，恰好被赵锦男看到了，眼神一动：“这位小姐，可是有话要说？”<br/><br/>
“唰”的一下，众人的目光再次齐刷刷看向她，吓得她捂着心口，一副被吓着的胆小模样！<br/><br/>
<br/><br/>
“我，我不大懂，你们继续，继续！”<br/><br/>
长公主一皱眉：“让你说你就说，畏畏缩缩一副小家子气的样子，好歹有个首富的外祖家，不该没见过好东西啊！”<br/><br/>
说我就说我，说我外祖家就过分了！<br/><br/>
萧天爱心中骂着她，故意找茬呢，期期艾艾道：“那我随便说一说，哪里说错了，长公主别生气啊！<br/><br/>
玉是好玉，雕工也是上乘，但是，雕刻着三条鱼呢，双鱼相对，中间还挤着一条小的，它不挤得慌吗？<br/><br/>
这不是说‘多余’嘛，寓意不好，像是哪个正室夫人埋汰小妾，暗示她多余呢！”<br/><br/>
众人一瞧，哎，还真是呢！<br/><br/>
赵锦男眼神亮了亮：“图案都讲究吉祥，图个好彩头，是在下疏忽了，小姐说得对极了，敢问小姐名讳，我就不用自我介绍了吧？”<br/><br/>
又回到了之前在院子里的话题，这次他是正大光明的问，微微带着些撩拨，萧天爱大呼受不了，最难消受美男色！<br/><br/>
“小女子云海侯府二房嫡女，萧氏天爱，见过世孙！”<br/><br/>
萧天爱款款行礼，迎来无数女子羡慕嫉妒的眼神，萧二真厉害，这就攀上了郡王府的世孙，恨不得把她扯下来，换做自己上！<br/><br/>
“萧小姐好，赵锦男，受教了，多谢小姐解惑！”<br/><br/>
长公主看他们眉来眼去，心里不爽，“继续下一样！”<br/><br/>
这次端上来的是一串佛珠，据说是高僧开过光的，包浆浓郁，触手生温，极为适合年长的老人！<br/><br/>
“锦男，若是瞧得上眼，送给你祖父戴吧，这可真的是件古物呢！”<br/><br/>
佛珠上刻着一整篇的《金刚经》，用的是微雕的手艺，现在都快失传了，价值不菲！<br/><br/>
“谢过长公主了，祖父肯定喜欢！”<br/><br/>
“慢着！”<br/><br/>
萧天爱还没来得及回到自己的位置，觉得佛珠的味道不大对劲儿！<br/><br/>
她近些日子，一直在研究蛇娘子留下的那部毒经，对各种毒药有所了解，甚至尝试过自己配制两样，闻多了毒药的味道，佛珠的檀香之中，藏着一丝毒味儿！<br/><br/>
也就是她五感敏锐，换做一般的太医，都闻不出来！<br/><br/>
“萧小姐，哪里不对吗？”<br/><br/>
萧天爱拿起佛珠，放在鼻子下，仔细闻了闻，突然一用力，咔嚓一声，一颗佛珠居然给捏碎了！<br/><br/>
“萧天爱，你大胆，知道这串佛珠价值多少吗？居然故意损坏，你眼里可有我这个长公主？”<br/><br/>
长公主怒不可遏，当成就想让人把她拖下去弄死！<br/><br/>
“殿下，稍安勿躁！”<br/><br/>
赵锦男摆摆手，萧天爱已经把佛珠放回盘子里，碎裂的佛珠里，赫然滚出一粒粒褐色的小圆珠，像是药丸子！<br/><br/>
佛珠藏着药丸，怎么看都透着阴谋的味道！<br/><br/>
“钩吻草，加上五毒粉，常年佩戴把玩，人的身体渐渐衰弱，不出两年，准保归西！”<br/><br/>
萧天爱语不惊人死不休，满场贵女惊讶的掩着嘴！<br/><br/>
“怎么可能？”<br/><br/>
长公主脸色惨白，她没想过要害淮南郡王呀！<br/><br/>
两家虽不算亲近，可也没仇，犯不着花费这么大的心思去害他，对自己没好处呀！<br/><br/>
赵锦男脸色难看：“我知道殿下不会害祖父的，殿下自然不会蠢到亲自送来有毒的礼物，一查便知，殿下肯定也是被蒙蔽的！<br/><br/>
来人呀，去查查，这串佛珠的来历！”<br/><br/>
小厮兼职护卫阿九跑进来，带着佛珠离开了！<br/><br/>
品仪郡主安排好了午膳，带着人走进来，吩咐人摆在长公主面前，瞧着气氛有些不对，奇怪道：“这是怎么了？”<br/><br/>
【作者题外话】：今天三章，没推荐，保底更，后天会加更！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905572"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;多余呀">加入书签</a>
</div>
