
凯走在闵迪思厅前的庭园里，穿过晨光与绿植交织的石子路，心情舒畅。<br/><br/>
当然，按照日程，老顽固今天车马齐备、前呼后拥地出城去了，据说要巡视南方，至少一两个月。<br/><br/>
凯这么想着，感觉连天空都清澈了许多。<br/><br/>
至于老顽固给自己下的禁足令——谁他妈在乎那个？<br/><br/>
好吧，也许确实有人在乎：<br/><br/>
当凯走近厅门的时候，厅柱下站岗的诺兰努尔用一副“你怎么会在这里”的傻样子瞪着他。<br/><br/>
而那就是他为什么要带着瓦尔过来的原因：<br/><br/>
在诺兰努尔张口询问之前，瓦尔就清了清嗓子，在凯的眼色下走上前去，用北地人特有的大嗓门开始为难自己的弟弟。<br/><br/>
作为王室卫队的成员之一，诺兰努尔·亚伦德也许能毫不犹豫地应对刺客，但他绝对不擅长应付自己一母同胞的麻烦弟兄。<br/><br/>
凯对此再清楚不过。<br/><br/>
趁着身后诺兰努尔无暇顾及自己的当口，凯顺顺当当走进了厅里。<br/><br/>
也许是老顽固出城的缘故，今天闵迪思厅里的守备没有那么严格，寥寥几个清扫仆人来去匆匆，璨星私兵仅仅在外围站岗，唯有精锐而稀少的王室卫队看守着几个要害位置：<br/><br/>
莫利安站在左厅的侧门边上，眼睛瞪得像铜铃，罗戈站在他对面的右厅，正靠着墙打瞌睡。<br/><br/>
而凯的正前方，托尼背着手稳稳而立，身后就是阶梯以及墙上的星辰三王像。<br/><br/>
“陛下把你禁足了，”托尼的声音毫无感情：<br/><br/>
“你不该在这里。”<br/><br/>
凯哼了一声，继续往阶梯的方向走：<br/><br/>
“你不该过问我的去向。”<br/><br/>
但托尼伸手拦住了他。<br/><br/>
“回去。”他冷冷道，语气没有商量的余地。<br/><br/>
“这是为了你好。”<br/><br/>
凯的眼神掠过托尼侧摆在后腰的刀。<br/><br/>
麻烦。<br/><br/>
凯一直认为世上有两种人：一种是他打得过的人，另一种是他必须喊帮手一起——比如瓦尔和强壮的侍从官卡纳——才能打得过的人。<br/><br/>
但毫无疑问，声名赫赫的王室卫队首席护卫官，康拉德·托尼勋爵，属于第三种。<br/><br/>
两侧的莫利安和罗戈都侧目而视，好像在期待接下来的事情。<br/><br/>
凯叹了口气，后退一步：<br/><br/>
“好吧，关于接下来发生的事情，你知道最有趣的部分是什么吗？”<br/><br/>
托尼抿起嘴唇。<br/><br/>
凯笑容明亮，手舞足蹈地表达着自己。：<br/><br/>
“我要上去，你们不让，然后我坚持，于是你们动手，可是我挣扎，动静大得足够掀翻厅顶，然后传令兵就会带著命令下来，让你们停手——把我带上去。”<br/><br/>
托尼皱起眉头，望了一眼身后的台阶。<br/><br/>
凯抱起手臂，露出自信的微笑：<br/><br/>
“所以为什么我们不跳过中间那一大堆步骤直奔结果：让我上去？”<br/><br/>
托尼的脸色越发难看。<br/><br/>
另一侧，莫利安眨了眨眼，指了指头顶：“咳，他说得有道理——我是说，就让他上去吧？”<br/><br/>
右厅的罗戈歪了歪嘴角，一副想笑又忍不住的样子。<br/><br/>
凯觉得自己确实胜利了。<br/><br/>
因为托尼怒哼一声，却什么都没做，退到了一旁。<br/><br/>
“这才对嘛。”<br/><br/>
凯趾高气扬地翘起胜利的鼻孔，越过托尼，不顾对方气得发青的脸色。<br/><br/>
为了挑衅，他甚至举着双手，有节奏地打着响指，踏着踢踏舞步，哼着小调，晃着肩膀，不顾左右仆从和王室卫队们古怪的目光，一扭一扭地踏上阶梯。<br/><br/>
凯嚣张地走过星辰三王——杂种王、人妻王、烂债王（上一次他这么叫之后，老顽固亲自把他按在星辰墓室里揍了三十棍子，直到大着肚子的母亲闻讯从茶话会上赶回来救他）——的画像，对两名下楼的女仆抛了个媚眼，把她们吓得躲向一边，扭头就跑。<br/><br/>
依旧是美好的一天，不是么？<br/><br/>
凯盯着其中一个年轻些的女仆背影，欣赏着她一抖一抖的臀部，满足地想。<br/><br/>
但他没走几步，就看见一个黑衣的健壮男人在两名侍从官的簇拥下，迎面而来，走下台阶。<br/><br/>
凯轻快的脚步瞬间一滞。<br/><br/>
不。<br/><br/>
看到那个黑衣男人的瞬间，凯就在心底里痛苦地哀嚎起来。<br/><br/>
是他。<br/><br/>
他最不愿见到的人。<br/><br/>
最，没有“之一”。<br/><br/>
他怎么会在这里？<br/><br/>
而不是在他最该待的地方——肮脏的军营，恶劣的北方，继续喝他的人血，砍他的人头？<br/><br/>
凯头疼地龇了龇牙，一边熟练地低头含胸靠向阶梯边，把自己的存在感减到最低，一边如一个卑微的仆从般默默转身，打算溜走。<br/><br/>
并指望着那个黑衣男人忽视他。<br/><br/>
但他的愿望最终落了空。<br/><br/>
“你要去哪儿？”<br/><br/>
凯脚步一僵。<br/><br/>
熟悉而陌生的嗓音从头顶传来，像是被侵蚀多年的老旧风琴，弹奏起来，每一根弦都是杀人的利器：“这就是分别一年后，你的反应？”<br/><br/>
从阶梯上下来的黑衣男人龙行虎步，气宇轩昂。<br/><br/>
只见莫利安、罗戈和托尼都齐齐肃立，对男人颔首致敬——那是凯从来都享受不到的待遇。<br/><br/>
等等。<br/><br/>
凯瞟了一眼下面的莫利安，突然明白了什么。<br/><br/>
他们知道他在这儿。<br/><br/>
他们是故意的。<br/><br/>
“闪躲，逃避，视而不见……就像你逃避自己的身份和职责。”<br/><br/>
这个男人有着利刃般的眼睛，坚毅的脸颊，宽阔的胸膛，以及仿佛永远不会弯折的身姿。<br/><br/>
最重要的是，他的出现就像一剂冰雪，赶走大厅里的所有暖意，取而代之的是沉重与紧张。<br/><br/>
凯认命地吐出一口气，头皮发麻地转过身来。<br/><br/>
只见黑衣的男人站在他的上首，冷冷道：<br/><br/>
“我亲爱的小弟。”<br/><br/>
凯的额上微微冒着冷汗，久违的慌乱和恐惧同时袭来。<br/><br/>
真该死。<br/><br/>
凯在心底默默哀叹，他不愿意（才不是不敢呢！）直视对方的双目，仅仅把视线停留在男人胸前的衣襟上。<br/><br/>
我不怕他。<br/><br/>
你不怕他。<br/><br/>
该死的，凯，你不怕他！<br/><br/>
凯在心底重复了三遍。<br/><br/>
凯抬起头，逼自己挤出一个难看的笑脸：<br/><br/>
“嗨，贺拉斯！”<br/><br/>
“我亲爱的好弟兄，天气不……你什么时候回王都来的？”<br/><br/>
天知道凯费了多大的努力，才在恐惧和紧张间挤出这样一句话。<br/><br/>
黑衣的贺拉斯轻轻皱起眉头，仿佛带着周围的气温开始下降。<br/><br/>
没错，这个世界上，凯最不想见到的人之一。<br/><br/>
是他那高大壮健，勇武过人，杀气腾腾，缺少关爱所以精神不正常的二哥。<br/><br/>
当然，最后一个形容，凯一般不会当面说出来。<br/><br/>
“要是早点知道，我还能准备……”<br/><br/>
贺拉斯盯了凯好一阵，直到他眼里的寒意几乎能累满一整个地窖的冰山的时候，才从喉咙里哼出一个不祥的闷音，打断了凯：<br/><br/>
“我听说了。”<br/><br/>
“警戒厅追捕逃犯的时候，‘碰巧’把你从红坊街的某间会所里给拖了出来。”<br/><br/>
凯的笑容顿时一僵。<br/><br/>
等等。<br/><br/>
这……<br/><br/>
贺拉斯依旧面无表情地瞪着凯。<br/><br/>
好吧，一如既往，这个家伙没有要寒暄的意思。<br/><br/>
可是……<br/><br/>
凯艰难地晃了晃脑袋，一抽一抽地捣鼓着两颊，言语间带着不自然的嬉笑：<br/><br/>
“不不不，你误会了，我只是跟朋友们有个诗歌文艺探讨会，红坊街的气氛比较好，我们就订了包间，在一起喝点酒，讨论一下红王时期的庄园诗派……”<br/><br/>
贺拉斯微微眯起眼睛，缓缓靠近凯，配合他健壮的身材，简直就像小山压到跟前。<br/><br/>
“朋友？诗歌探讨？”<br/><br/>
凯天真而无辜地点点头：<br/><br/>
“你知道，就是海曼喜欢搞的那些……”<br/><br/>
贺拉斯依旧冷漠地盯着他。<br/><br/>
“但海曼从来没在凌晨两点开过诗歌探讨会，”只听第二王子冷冰冰地道：“更不是在红坊街的某张超大豪华软床上。”<br/><br/>
凌晨。<br/><br/>
大床。<br/><br/>
大事不妙的预感袭上凯的心头。<br/><br/>
“他更没在警戒官到场时，醉醺醺地卡在三个光屁股女人中间，然后被一丝不挂地揪到大街上，一路拖行，直到哀嚎出王室的姓氏。”<br/><br/>
贺拉斯说得很慢，每一个字都带着闷音。<br/><br/>
凯的表情定住了。<br/><br/>
该死。<br/><br/>
这不该是个秘密吗？<br/><br/>
他是从哪儿知道的？警戒厅？<br/><br/>
他发誓，当贺拉斯说到“光屁股女人”的时候，下面的莫利安忍着笑朝他们看了一眼。<br/><br/>
虽然凯被禁足这件事是公开的，但背后的真相……老顽固下了严令啊，除了当事人之外，这事儿不是该被盖住了吗？<br/><br/>
凯不自然地扭着脖子，望向别处：<br/><br/>
“那个，你是……从哪儿听说的？”<br/><br/>
贺拉斯的眼里满布鄙夷。<br/><br/>
“我老婆，而她是从赫布兰夫人那里听来的。”<br/><br/>
赫布兰夫人？<br/><br/>
等等，所以意思就是……<br/><br/>
凯想通了什么，心里闪过一大片大难临头的阴霾。<br/><br/>
哦，不。<br/><br/>
王都的八卦贵妇圈，那群该死的长舌妇们……再也别指望他给她们做口活儿！<br/><br/>
额，也许爱丽舍夫人除外……<br/><br/>
毕竟她的呻吟声太动人了……<br/><br/>
但贺拉斯的声音重新打断了凯早已飘到远东的思绪：<br/><br/>
“在你被当众抓到跟一个下贱婊子，一位功臣遗孀，还有一位她丈夫不知情的子爵夫人光溜溜地躺在一张床上，还被半条街的人知晓了身份之后……”<br/><br/>
他的二哥毫不掩饰自己语气中的厌恶：<br/><br/>
“王室的尊严，贵族的忠诚，统治的安定……你知道父亲要费多少力气收拾你的烂摊子吗？就因为你管不住下半身？”<br/><br/>
凯挑了挑眉毛，心里不以为然。<br/><br/>
嗯，大概知道——在复兴宫里被抽的鞭痕还历历在目。<br/><br/>
还有一大堆抚慰封臣的恩封手令跟御赐——特别是那个被全王都知晓戴了绿帽子的丈夫，但凯敢肯定，那个喜欢听自己老婆惨叫声的懦夫靠这个换来了升官，指不定多开心呢。<br/><br/>
这还不够吗？<br/><br/>
“每次我们以为你会安分守己痛改前非的时候，你就急不可耐地跳出来告诉大家：你还是那个最让人作呕的丑角。”<br/><br/>
凯发现自己在微微颤抖。<br/><br/>
“我们的敌人真该感谢你：你以一己之力，就让我们的姓氏和家族变成了这个国家最大的笑柄。”贺拉斯的眼神就像军营里的军法官。<br/><br/>
看，这就是他们在意的。<br/><br/>
姓氏。<br/><br/>
家族。<br/><br/>
真是老掉牙，还有其他的吗？<br/><br/>
凯在心底嗤笑一声，打定了主意：我要跟他对着干。<br/><br/>
这个一脸自大的混蛋。<br/><br/>
而他知道怎么惹恼贺拉斯。<br/><br/>
凯一副没心没肺毫不在意的样子，哼笑道：“笑柄？”<br/><br/>
“不清楚，反正那夜里，爱丽舍夫人倒是笑得挺开心——我的意思是，谁不喜欢探讨诗歌呢？”<br/><br/>
凯满意地看见，贺拉斯的脸色越发黑沉。<br/><br/>
没错，他越生气，自己就越开心。<br/><br/>
如果这个该死的肌肉男真以为他能……<br/><br/>
凯摊开双手，挑衅地笑着：<br/><br/>
“当然，你也许不理解，你也许更喜欢在军营里，每天夜里跟几千几万个大糙汉子一起摩肩擦背汗水淋漓地……”<br/><br/>
下一秒，黑衣的贺拉斯突兀地一晃右臂，五指如鹰爪抓出！<br/><br/>
啪！<br/><br/>
他死死扣住凯的肩关节。<br/><br/>
凯一颤，为突然而来的疼痛抽气嘶声。<br/><br/>
他下意识地举起手，手忙脚乱地抵抗着贺拉斯的五指紧锁。<br/><br/>
但他的兄弟不知道使了什么技法，左手一闪一挥，凯的右手腕就一阵麻木，随即无力垂下。<br/><br/>
“这就是你的能耐？”<br/><br/>
贺拉斯眼神如刀地逼近了他，手上的力度缓缓放大，疼得凯浑身冒汗：“连颗鸡蛋都打不破……你到底是怎么上女人的？让她们来操你？”<br/><br/>
该死，该死，该死！<br/><br/>
凯抽搐着脸，颤动着肩膀，侧过身子，竭力反抗着那只铁钩般的粗糙大手，想要摆脱钳制而不得。<br/><br/>
可恶，可恶，这个该死的肌肉男，哪来的这么大力气……<br/><br/>
“哭啊，喊啊，就像以前一样，可惜母亲不能再来救你了……”<br/><br/>
贺拉斯的眼里仿佛带着风暴：<br/><br/>
“或者像三年前一样，继续懦夫般地离家出走？哦，我忘了，你这个细皮嫩肉的小少爷根本连寒堡都到不了，就身无分文地倒毙路边了——还是我的部队把你给拎回来的？”<br/><br/>
凯想踢出右腿，却被未卜先知的贺拉斯提前踹开脚踝，无功而返。<br/><br/>
贺拉斯身后，两个同样凶神恶煞，一看就不是什么良善人家的王子侍从官——波克和萨奇——仿佛对自己的主人动手训人习以为常，他们只是对视了一眼，就默默退开几步，看向别处，留出空间给他们的王子殿下。<br/><br/>
“告诉我。”<br/><br/>
“多少年了，”贺拉斯的声音很可怕，手上越发用力，凯也被逼着慢慢弯下膝盖：“你什么时候才能学会不做一个废物，不做家族的耻辱，不拖我们的后腿？”<br/><br/>
肩关节连带着锁骨传来一波一波的剧痛，凯几乎要疼晕过去了。<br/><br/>
但那已经无关紧要了。<br/><br/>
“你要到什么时候，才能不再像锅里的那颗老鼠屎一样，碍我们的眼？”<br/><br/>
凯憋着脸，故作强硬地回瞪着他的哥哥。<br/><br/>
他没有放声求饶，也没有高声惨叫，更没有低头认错。<br/><br/>
他不能认输。<br/><br/>
不能示弱。<br/><br/>
特别是在这个疯子面前。<br/><br/>
就像以前一样。<br/><br/>
不能！<br/><br/>
“什么，时候？”<br/><br/>
凯扭曲着脸，就着模糊的眼眶，倔强挤出一个痛苦的笑容：<br/><br/>
“也许，永远不能？”<br/><br/>
显然，贺拉斯不满意他的回答。<br/><br/>
第二王子那常年在军旅生涯中锻炼出来的臂肌微微颤动。<br/><br/>
下一秒，凯就感觉到扣在肩膀上的大手变换了姿势，随之而来的是锥心的剧痛！<br/><br/>
凯疼得脸色都白了，不由自主地缩紧身子，期望能减缓疼痛。<br/><br/>
他得离开这——这是凯浑身上下每一个部分都在不自然地提醒主人的事实——离开眼前这个该死的肌肉猛汉。<br/><br/>
瓦尔大概还在门口跟兄弟扯皮顺带放风，卡纳被勒令回家反省，凯的侍从官是指望不上了……<br/><br/>
而他们下方，王室卫队们肯定看见了，但他们却尽忠职守地站在岗上，视而不见。<br/><br/>
凯不得不后悔起先前自己对待他们的恶劣态度。<br/><br/>
正在此时。<br/><br/>
“我不是想打断你，贺拉斯。”<br/><br/>
一个利落有力，却又清新悦耳的男声从前方的阶梯上响起，带着些许戏谑：<br/><br/>
<br/><br/>
“可你们似乎……挡住楼梯了？”<br/><br/>
贺拉斯不客气地冷哼一声，他的手因为这声呼喊而稍稍放松。<br/><br/>
好歹没那么疼痛的凯松了一口气。<br/><br/>
但贺拉斯看也不看他。<br/><br/>
第二王子的侍从官，波克和萨奇退让到一边，对着新来的男人微微躬身。<br/><br/>
这个男人身量修长，却不显干瘦，肤色白皙，却并不柔弱，当他踏下台阶抬头望来，更是给人一股眼前一亮的清新感。<br/><br/>
虽然看过了无数次，但凯不得不承认，无论是他还是贺拉斯，都在跟那个男人对视的瞬间，再次被他的面容吸引，甚至一时忘了痛苦。<br/><br/>
无他，因为这个男人实在是……<br/><br/>
太英俊了。<br/><br/>
他面目的棱角仿佛是某位大师亲自凿刻而出，每一分每一毫都恰到好处，既不锋利突兀，也不流于平庸。<br/><br/>
他浑身上下的气质自然优雅，又昂然飒爽，不笑时如同静画，处处精雕细琢，一笑则如光芒绽放，让人一见忘怀。<br/><br/>
而他的眼神更是其中鬼斧神工的一笔，明亮时如有漩涡，勾魂夺魄，黯淡时散发忧郁，令人心疼，直视则寸寸真诚，睥睨则自有威严。<br/><br/>
“看看他的这副痞子样。”<br/><br/>
贺拉斯的手掌依旧扣住面色惨白的凯，头也不回：<br/><br/>
“我只是不明白，为什么我和他会是兄弟，还分享同一个姓氏？”<br/><br/>
俊俏得动魄惊心的男人看了凯一眼，勾了勾嘴角，露出一个笑容，仿佛鲜花绽放，晃得凯眼前一花：<br/><br/>
“是啊。”<br/><br/>
“有时候我也在奇怪这一点。”<br/><br/>
新来的英俊男人耸了耸肩。<br/><br/>
凯开始微微颤抖。<br/><br/>
兄弟。<br/><br/>
这就是他的兄弟。<br/><br/>
他的家庭。<br/><br/>
还有他该死的……血脉。<br/><br/>
他情愿不要的东西。<br/><br/>
想到这里，凯咬紧牙齿，重新抬起头，狠狠呸声：“是啊，为什么呢？”<br/><br/>
“问我们的母亲去吧。”<br/><br/>
贺拉斯面色一寒，手指发力。<br/><br/>
凯感觉自己的肩膀又开始痛了。<br/><br/>
但就在这时，一旁的漂亮男人却轻轻咳嗽了一声。<br/><br/>
“算了，贺拉斯。”<br/><br/>
“你的时间比这家伙的宝贵得多，不值得浪费时间。”<br/><br/>
漂亮男人指了指头顶，顶着男女通杀的笑容：<br/><br/>
“再说了，这儿是他的大厅。”<br/><br/>
“他的地盘。”<br/><br/>
“不合适。”<br/><br/>
这句话起了效果，至少贺拉斯沉默了一会儿。<br/><br/>
凯依旧竭力抗争着“哥哥的关爱”，但他的挣扎努力毫无用处，就像给贺拉斯挠痒痒。<br/><br/>
过了几秒，第二王子像是想通了什么，终于放开了手。<br/><br/>
脱离钳制，凯泄气一般向后靠上墙壁，喘着粗气，揉着肩膀。<br/><br/>
他看了看那个新来的漂亮男人，翻了个白眼，有气无力地喊出新来者的名字：<br/><br/>
“海曼。”<br/><br/>
如果有人问凯，有什么比大早上碰见一个混蛋兄弟更糟糕的事情，那答案一定是：<br/><br/>
碰见两个混蛋兄弟。<br/><br/>
没错，海曼·璨星。<br/><br/>
他最小的哥哥。<br/><br/>
凯愤愤地盯着海曼，敏感地发现对方的眼神一如既往地高傲，充满了嫌弃和鄙夷。<br/><br/>
最重要的是……<br/><br/>
妈的，他为什么长得这么帅！<br/><br/>
不得不承认，在几兄弟里，凯和海曼都长得随母亲，但要说起来，海曼才是真正继承乃至发扬了母亲美貌的那个人。<br/><br/>
嗯，用美貌来形容可能有些不准，可事实上，用男性的形容词来形容海曼会显得太粗鲁太糙直，可是用偏女性的赞美语又有些过于阴柔过度，力量不足。<br/><br/>
所以，凯为他找了一个既不会过于粗鲁阳刚，也不会被误认为是女性的外号：<br/><br/>
娘娘腔。<br/><br/>
虽然凯敢肯定，所有亲眼见过海曼人都不会同意用这个词。<br/><br/>
但凯能有什么办法呢，世界上的词汇就那么多不是么，总得选一个？<br/><br/>
这可绝对不是因为他嫉妒海曼的样貌，嗯，可能有那么一点儿吧，但绝对不多。<br/><br/>
虽然凯永远不会忘记，任何舞会上，海曼·璨星才是那个最吸引眼球的男人。<br/><br/>
多少年了，王都女士们（也许还包括某些男士——凯恶毒地想）在舞会上的目光第一落点和“最想春风一度的人”排行榜第一位，都由这个娘娘腔牢牢把持，从未动摇。<br/><br/>
偏偏这个娘娘腔还深谙欲擒故纵、欲取必予的高深道理，装模作样，故作清高，从来对殷勤和暗示不假辞色，从而让女士们更加为之疯狂。<br/><br/>
这个虚伪至极、深藏不漏的伪君子，把同样留着王室血液的凯，衬托得就像是满身俗气、有洞就钻的下三滥街头嫖客。<br/><br/>
还有每一次，海曼盯着他看的那种鄙夷眼神……<br/><br/>
一个机械而乏味的声音加入了这场对话：<br/><br/>
“殿下们，有什么问题吗？”<br/><br/>
随着脚步声靠近，一个卫队装束的长脸男人出现在上方的阶梯，居高临下俯视着三位王子。<br/><br/>
看见这个人，贺拉斯眯起了打量的眼睛，凯则下意识地向后缩了缩身子。<br/><br/>
第四王子海曼耸了耸肩，得体地颔首回应，声音悦耳，笑容璀璨：<br/><br/>
“没有，萨克埃尔勋爵，只是久未谋面的兄弟叙旧。”<br/><br/>
勋爵点点头，却没有动作，只是眼神灼灼地盯着他们三人。<br/><br/>
似乎在等待什么。<br/><br/>
贺拉斯明白了过来，他咧嘴轻笑，再也不看靠着墙喘息的凯，带着他的侍从官，走下阶梯，扬长而去。<br/><br/>
萨克埃尔目送着他的背影远走。<br/><br/>
凯这才大劫已过般地呼出一口气。<br/><br/>
海曼轻笑一声，转向头顶的萨克埃尔。<br/><br/>
“你知道，勋爵，我兄弟一直很欣赏你——他觉得你应该在他的军营里为国效力，而非在王室卫队里。”<br/><br/>
长脸的男人面无表情：<br/><br/>
“我知道。”<br/><br/>
海曼挑了挑眉，看了他很久，始终没有等到更多的话了。<br/><br/>
“好吧。”<br/><br/>
第四王子叹了口气，这才点点头：<br/><br/>
“他大概就喜欢你这一点。”<br/><br/>
萨克埃尔没有说话。<br/><br/>
海曼转过身，伸手去扶靠着墙的凯瑟尔，却被不领情的凯一把甩开。<br/><br/>
“所以你现在跟他一起混了？”<br/><br/>
凯冷冷地看着他：“在兄弟间左右逢源，而这让你感觉良好？”<br/><br/>
漂亮的王子皱起眉头：<br/><br/>
“我的感觉不重要，重要的是，如果没有我，你跟贺拉斯……”<br/><br/>
凯高傲地回望着他：“得了，娘娘腔，我们都知道你是个什么货色。”<br/><br/>
“别装了。”<br/><br/>
海曼哑然失笑。<br/><br/>
他轻哼着摇头，那画卷般英气而锋利的五官在阳光下微微闪烁，让人不禁为之注目：<br/><br/>
“帮我个忙，凯瑟尔。”<br/><br/>
海曼又开始叫他的全名了。<br/><br/>
天知道他有多讨厌这个名字。<br/><br/>
凯不屑地扭头。<br/><br/>
只听海曼笑道：<br/><br/>
“下次你要找人探讨诗歌的时候，先去买顶帽子，挡住它。”<br/><br/>
听到“探讨诗歌”的时候，凯就已经觉得不妙了。<br/><br/>
但他还是愣了一秒。<br/><br/>
帽子？<br/><br/>
“买帽子，挡住什么？”他傻乎乎地问。<br/><br/>
海曼像一个慈爱的哥哥一样，在凯反应不及的时候，宠溺地摸了摸弟弟的脑门，笑得阳光灿烂：<br/><br/>
“这都不明白吗，小傻瓜。”<br/><br/>
“挡住脑门儿上的洞啊。”<br/><br/>
啊？<br/><br/>
为什么要挡住脑门儿上的……<br/><br/>
凯摸向自己的脑门，突然反应过来。<br/><br/>
挡你爸爸哦！<br/><br/>
但海曼已经顶着他那张倾倒众生的俊脸，踏着优雅而不失潇洒的步履，跟在冰冷锋利择人而噬的贺拉斯身后，离开了。<br/><br/>
只留下后面气得跳脚的凯。<br/><br/>
“海曼·璨星，你他妈才脑子有洞呢！”<br/><br/>
“你全家都脑子有……”咳咳咳，好像有哪里不对……<br/><br/>
总之，长得帅就了不起吗？<br/><br/>
长得帅就可以为所欲为？<br/><br/>
凯骂骂咧咧地转过身，一边整理衣服的褶皱，一边诅咒着这糟糕的早晨。<br/><br/>
但他头皮一寒，缓缓地抬起视线。<br/><br/>
只见王室卫队的首席刑罚官，萨克埃尔依旧站在上方的台阶转角处，目光淡漠地盯着他，一动不动。<br/><br/>
颇有些瘆人。<br/><br/>
仿佛在提醒他什么。<br/><br/>
凯打了个寒颤，明白了对方的意思。<br/><br/>
是啊。<br/><br/>
凯瞥了萨克埃尔一眼，闷闷不乐地想。<br/><br/>
他怎么会忘记？<br/><br/>
当背上的鞭痕还在隐隐作痛的时候——他怎么会忘记那个奉国王之命，持鞭行刑的人？<br/><br/>
凯躲闪地望了头顶的首席刑罚官一眼，硬着头皮挥手：<br/><br/>
“我知道，我知道我在禁足，但我今天只是来……”<br/><br/>
但长脸的卫队刑罚官没有等他说完，就漠然转身，消失在视线里。<br/><br/>
凯的表情做到一半，只得悻悻回头，无处安放的双手只能无奈地插到腰间。<br/><br/>
真好。<br/><br/>
至少他没问什么光屁股女人的事情。<br/><br/>
凯向墙上表情吓人的“人妻王”抛去一个“你看什么看”的恶霸眼神，继续向上走去，来到二楼，随即愣住了。<br/><br/>
二楼的落地窗门是打开的，窗前摆着两个大画板以及无数颜料。<br/><br/>
画板间坐着一个体型臃肿的华服男人，背对着凯，双手间夹着几支画笔，正聚精会神地在画布上捕捉晨曦间的闵迪思厅庭院。<br/><br/>
但凯下意识地开口出声：<br/><br/>
“胖胖！”<br/><br/>
胖胖——画着画的男人背影微微一僵。<br/><br/>
凯惊恐地看了看画板，测量了一下它到阶梯的距离：“你，你一直在这儿？”<br/><br/>
“你……你都听到了？”<br/><br/>
臃肿的男人在椅上转过屁股，露出一张平凡无奇的脸庞，小眼睛挤在肉乎乎的脸颊上，不耐地一眨一眨。<br/><br/>
“没，没听全。”<br/><br/>
胖男人的拖音很重，活像市侩的商人：“只知道你跟三个还是十三个老熟女一起光屁屁读诗？”<br/><br/>
凯身形一晃，无声地哀嚎。<br/><br/>
不。<br/><br/>
你特么这叫没听全？<br/><br/>
“别担心，”被他叫作胖胖的男人似乎体会到了凯的绝望，他晃晃脑袋，颇有些幸灾乐祸：<br/><br/>
“我对你被绑着光屁股游街的事情不感兴趣。”<br/><br/>
你特么再说一遍，这叫没听全？<br/><br/>
凯快疯了，他望着对方忍着笑的样子，只觉得又羞又气。<br/><br/>
“我没有光屁……唉，算了，我是说，你听到了，但你就一直坐在这儿，什么都不管？”<br/><br/>
胖胖挥了挥一只画笔：“嗯哼。”<br/><br/>
凯瞪起了眼睛。<br/><br/>
“你见到那个杀人狂肌肉男了？你就看着他对我发脾气？”<br/><br/>
“嗯哼。”<br/><br/>
“你见到你的双胞胎弟弟了吗，看见他小意讨好贺拉斯，帮着他来踩我了？”<br/><br/>
“嗯……哼。”<br/><br/>
胖男人无所谓地晃晃脑袋，表情依旧轻松，看上去颇为自得，毫无歉疚。<br/><br/>
凯做了个极其粗鲁的口型，但没骂出声，他知道萨克埃尔就在附近。<br/><br/>
他自暴自弃般地一抛双手，吐出一口气。<br/><br/>
“你真行，死胖子。”<br/><br/>
“那是你的烂摊子，我为什么要掺和。”<br/><br/>
胖男人耸了耸肩。<br/><br/>
凯举起手指，一副“真有你的”样子，冷冷地看着对方。<br/><br/>
“你知道，班克，有时候我也在怀疑，你真的是我哥哥？”<br/><br/>
“我们真的是从同一个母亲的肚子里爬出来的吗？或者母亲生你的时候打了个喷嚏？”<br/><br/>
被他叫作“胖胖”的男人，表情冷了下来。<br/><br/>
没错，这是班克罗夫特。<br/><br/>
他的三哥。<br/><br/>
据说跟海曼是双胞胎。<br/><br/>
凯看着对方脸上胖得被肉挤作一团的五官，下意识地皱眉。<br/><br/>
从遗传上来说，贺拉斯随父亲，凯和海曼随母亲，至于班克罗夫特……<br/><br/>
嗯，他随的，大概是母亲怀胎期间吃掉的某个土豆。<br/><br/>
从班克六岁开始身材走样之后，他越发确认这一点。<br/><br/>
班克算是整个复兴宫里最不找麻烦的存在，除了喜欢画一些让人认不出原型的灵魂画作之外，基本没什么大缺点——凯的意思是，看看他的二哥和四哥吧，一个刚愎，一个张扬。<br/><br/>
但这不会让凯喜欢他多少，恰恰相反，班克那副“兄弟打架关我吊事”的懵懂无辜样让凯无比反感。<br/><br/>
比反对更让人糟心的，是忽视。<br/><br/>
所以这个死胖子总让凯有揍他的欲望，虽然凯知道拳头只会从班克深不见底的肉上弹回来——话说回来，班克要怎么……做那事儿？那个起来的时候，露得出来吗？不会陷在肉里？<br/><br/>
班克深呼一口气，用看垃圾桶的眼神瞟了凯一眼，然后长长叹息：<br/><br/>
“你就是不懂，是么。”<br/><br/>
凯皱了皱眉头：<br/><br/>
“懂什么？”<br/><br/>
班克深深地看了凯一眼。<br/><br/>
胖子随即摇摇头，对着窗外远处的立柱与花园挥动手臂：<br/><br/>
“数百年的历史里，闵迪思厅的设计和布局都是艺术界的经典，庭园更是独出心裁的传世之作，每一个角度都像一幅风景画，有多少艺术大家和建筑大师欲求一见而不得。”<br/><br/>
语气里充满了赞叹。<br/><br/>
凯挑了挑眉毛，顺着班克的手臂指向，只看到了一片黑乎乎灰糊糊的石柱，一堆红红绿绿的花草。<br/><br/>
他颇有些傻乎乎地回过头：<br/><br/>
“风景画……所以？”<br/><br/>
班克欣赏完了景色，随即板起脸。<br/><br/>
“但是当你站在这里的时候，小凯瑟尔……”<br/><br/>
班克抓起画笔，在画布上补了补颜色，一脸嫌恶地道：<br/><br/>
“就像画布上多了一块污渍。”<br/><br/>
“这就是为什么你处处受排挤，人人都讨厌你。”<br/><br/>
“现在，你最好滚一边儿去。”<br/><br/>
班克说着扯过了画板，扭动座椅，转到另一个方向。<br/><br/>
留给凯一个肥大凸出，把裤子挤得紧紧的肉屁股。<br/><br/>
凯的笑容一僵。<br/><br/>
他下意识就要去踹班克的画。<br/><br/>
“别动我的东西，”班克头也不回：<br/><br/>
“否则我不能保证，下个季度我巡视南方的时候，刀锋领的漂亮小姐和夫人们会不会知道你的‘光屁屁读诗会’。”<br/><br/>
凯踹出去的脚硬生生停在半空。<br/><br/>
他动了动嘴唇，但最终只能机械地转过身去。<br/><br/>
“很好。”<br/><br/>
凯气呼呼地道：“你就抱着你卖不出去的画，抱着你那些纸片上的小人过一辈子吧！”<br/><br/>
“没有性生活的死胖子！”<br/><br/>
单身一辈子！<br/><br/>
死胖子头也不回，只是回摆右手，在四支画笔间凸出一根肉肉的中指。<br/><br/>
凯气鼓鼓地走上三楼的台阶。<br/><br/>
但他一直在想那句话。<br/><br/>
这就是为什么人人都讨厌你。<br/><br/>
人人都讨厌你。<br/><br/>
凯捏紧拳头。<br/><br/>
他错了。<br/><br/>
凯闷闷不乐地对自己说。<br/><br/>
班克错了。<br/><br/>
不是人人。<br/><br/>
曾经，母亲是喜欢他的。<br/><br/>
她会因为他那些的恶作剧而开怀大笑，在老顽固动怒的时候发声赞扬他的创意，无论它们得体与否，后果如何。<br/><br/>
直到她……<br/><br/>
不是人人。<br/><br/>
凯停下脚步，抬起头，看着前面的房间：闵迪思厅里最重要的主房。<br/><br/>
他吞了吞口水，清了清嗓子，整理着衣物。<br/><br/>
但还不等凯敲门，房门就开了。<br/><br/>
一位出身低级贵族的王子侍从官鞠了一躬，对他微微一笑，示意他可以进去。<br/><br/>
“殿下在等您。”<br/><br/>
凯心中一暖。<br/><br/>
不是人人。<br/><br/>
他慢慢地对自己说。<br/><br/>
不是。<br/><br/>
他用凯瑟尔王子此生大概也少有的恭谨礼节，礼貌得体地回应了友好的侍从官，他甚至记得对方似乎名叫卡索。<br/><br/>
凯深吸一口气，带着最愉快高兴的心情，踏着最轻快轻松的步伐，迈进了房间。<br/><br/>
他知道房间的主人不喜欢喧闹。<br/><br/>
但对方从来都不曾对自己的出格行为而动怒过。<br/><br/>
因为。<br/><br/>
因为不是人人都讨厌他。<br/><br/>
不是。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="38321763"&nbsp;&nbsp;chaptername="番外六&nbsp;&nbsp;闵迪思之晨（上）">加入书签</a>
</div>
