    
<br/><br/>    戚康乐的亲事终于能正式定下，戚家跟顾锦里一家都很高兴，是从年前就开始准备着元月十六定亲礼的事儿。
<br/><br/>    顾锦里也跟着帮忙，是学了不少大楚人婚嫁的规矩。
<br/><br/>    不过就算再忙她十六也是天不亮就起来，去给秦三郎送行。
<br/><br/>    秦三郎一如既往的在顾家大门不远处等着她，看见她出来后，嘴角忍不住扬起，提步走了过来，喊她：“小鱼。”
<br/><br/>    顾锦里抬头看着他，把手里捧着的几个竹盒子递给他：“喏，这是给你的。”
<br/><br/>    秦三郎笑着接过，不看竹盒子，只看着她问：“里面是什么？闻着不像是肉干。”
<br/><br/>    顾锦里戳了戳用粗麻布包裹着的盒子道：“每次都做肉干怕你腻了，这回给你做的是盒子，有鸡蛋白菜盒子、肉末盒子、干果糖碎盒子，很管饱的，你要是饿了就拿出来，用你院子里的炉子热一热就能吃。”
<br/><br/>    秦三郎是司兵所百户，他在司兵所有个小院子，可以住得很舒服。
<br/><br/>    “好，我听小鱼的。”秦三郎抱着盒子，见盒子还是温热的，问道：“你是刚刚起来做的吗？”
<br/><br/>    心疼，大冷天的起来给他做盒子吃，一定没睡够。
<br/><br/>    “以后不要做了，就算要做也做几个就好，做太多了辛苦。”秦三郎不想让小鱼太辛苦，他想让她睡懒觉。
<br/><br/>    顾锦里看着他感动的脸，有点心虚：“那啥，我是前天晚上做的，虽然是前天晚上做的，可如今天气冷啊，放上半个月也不会坏的。”
<br/><br/>    秦三郎：“……”
<br/><br/>    他心下一松，又笑了起来，夸道：“小鱼真聪明，这样就好，不用把所有活计都堆着做，能多睡一会儿。”
<br/><br/>    顾锦里笑眯了眼，颇为认同的点点头：“嗯，我也觉得自己很聪明。”
<br/><br/>    秦三郎看着她略微得意的脸，是笑出了声：“小鱼一直很聪明。”
<br/><br/>    顾锦里眨眨眼：“咱们站在冷风里这么吹嘘会不会不太好？”
<br/><br/>    秦三郎摇头：“不会，小鱼本来就聪明，夸一夸怎么了？”
<br/><br/>    又问道：“小鱼冷吗？”
<br/><br/>    是觉得冷，所以不想站在冷风里跟他聊天？
<br/><br/>    顾锦里摇摇头：“还好吧，不算太冷。”
<br/><br/>    秦三郎想要摸摸她的手，看看她是不是被冻到了，但最终又打消这个念头……
<br/><br/>    “常二瑞跟戚家表姐今天要定亲了。”秦三郎突然说起这事儿。
<br/><br/>    顾锦里点头：“对啊，年前就开始准备的，你不是早就知道了？”
<br/><br/>    秦三郎是知道，正因为知道，心里才会羡慕。
<br/><br/>    他低头看着顾锦里，灼热的眼里明晃晃的写着：不知道我们何时才能定亲？
<br/><br/>    顾锦里秒懂，但是：“时间不早了，你赶紧走吧。”
<br/><br/>    秦三郎略微失望，知道自家这坑有点深，她估摸着怕掉下来会伤得不轻，所以一直没有明确的回复他。
<br/><br/>    不过他并不气馁，只因他知道，如果小鱼要嫁人，那嫁的一定是他。
<br/><br/>    怕就怕她不想嫁，而是把着银子过。
<br/><br/>    或许是顾锦里太过喜欢银子，又或许是真的担心，秦三郎突然对顾锦里道：“我比银子好。”
<br/><br/>    起码天冷的时候抱起来是暖的，不像银子，冷冰冰的。
<br/><br/>    “啊？”顾锦里有点懵：“啥意思？”
<br/><br/>    秦三郎见她不懂，又说了一句：“我比银子好的。”
<br/><br/>    这回顾锦里懂了，直接笑出声来：“嗯，你确实比银子好。”
<br/><br/>    不但比银子好，还比金子好，是她没有想过的另类古代男人。
<br/><br/>    “你吃早饭没有？是又喝的热盐水？”顾锦里问着，朝他招招手，两人来到顾家院墙的屋檐下，她从随身带着的小布袋里拿出两个盒子给他：“是肉馅的，就知道你没吃早饭，特地给你拿的，快吃，吃完再走。”
<br/><br/>    又解下羊皮水囊，递给他：“是热豆浆，可以配着吃。”
<br/><br/>    秦三郎接过，先喝了一口热豆浆，整颗心都火热起来，扭头看着她道：“小鱼对我真好。”
<br/><br/>    这就是他为何那般笃定，她要是嫁人一定会嫁给自己的原因……说起来，小鱼的性子其实有点凉薄的，很难会主动对一个人好，可她却对他很好。
<br/><br/>    甚至是像现在这般，不理会世俗礼教，不顾及名声的特地起来送他，跟他待在一个屋檐下，给他早饭吃。
<br/><br/>    “你发什么愣？赶紧吃啊，再吹两下风，这肉馅盒子就冷了，到时候就不好吃了。”顾锦里催促着他。
<br/><br/>    秦三郎点头，咬了一口肉馅盒子，入口是面粉分糯米粉混合着做成的面皮，带着几分软糯，又不会太软；肉很多，咬一口就能吃到满嘴的肉馅。
<br/><br/>    小鱼对他真好，给他这么多肉吃。
<br/><br/>    秦三郎吃了一个肉香盒子后，突然看着顾锦里问：“小鱼，你知道我们现在像什么吗？”
<br/><br/>    “像什么？”顾锦里抬头看他，又催促道：“你赶紧吃啊，还有一个盒子呢，那么多话，吃到什么时候才能吃完？”
<br/><br/>    秦三郎听得笑了，顺着她的话，吃起肉馅盒子，直到吃完要走的时候，他也没说他们此刻像什么？
<br/><br/>    其实，他们如今像是一对小夫妻。
<br/><br/>    小妻子早起送别要去上差的相公……秦三郎觉得，他吃的不是肉馅盒子，而是干果糖碎馅的，很甜。
<br/><br/>    秦三郎：“我走了，等二十那天我会抽出半天的时间赶回来给你帮忙。”
<br/><br/>    元月二十是火腿再次拍卖的日子。
<br/><br/>    顾锦里道：“不用特地回来，已经是第二次拍卖，活计都熟了，没啥可忙的。”
<br/><br/>    秦三郎却摇头：“不用担心我，半天时间还是能挤出来的。”
<br/><br/>    如今火腿的名气已经打出去了，第二次拍卖火腿的时候，他担心会有人慕名而来，要是到时候有事儿，他也能及时帮忙。
<br/><br/>    虽然她自己也能解决，可他想为她解决所有事儿。
<br/><br/>    顾锦里道：“既然你想回来，那好吧。”
<br/><br/>    秦三郎笑了笑，看了她一会儿，道：“我走了，你别跟过来送了，免得又吃冷风。”
<br/><br/>    顾锦里点点头，说了一个好字。
<br/><br/>    秦三郎拿着东西提步离开，把东西放到马背上后，翻身上马，朝她这边看了一眼，打马离开，却突然听到顾锦里的声音：“我等你回来！”
<br/><br/>    秦三郎一顿，勒紧缰绳，停下马匹，回头向她这边看来，心里因着她的话而升起一股子火热，生出想要翻身下马，朝她奔去的冲动。<br/><br/>