
临沂乱成了一锅粥，数十万部队都向这边挤来，而徐州，直接被忽视了。<br/><br/>
对于日军来说，是因为临沂的国军一再的挑战了他们的底线，使得他们无比的愤怒。而对于国军来说，日本打哪儿，他们自然就要守哪里。<br/><br/>
……<br/><br/>
临沂<br/><br/>
除去临沂县城南面的外围阵地，其余三面阵地都遭受到了日军猛烈的攻击。<br/><br/>
甚至，一度有阵地失守却又被战士们再次抢夺回来的情况。战况惨烈，每一秒，都有战士受伤或者牺牲。<br/><br/>
而特战队员们，则是不断的在狙击日军的基层指挥官。<br/><br/>
国军第40军，共计3万人左右，分守临沂县城东西北面，而除去后勤人员等，每一方向阵地上的士兵，不足6000.而日军，是第3混成旅团、第5混成旅团与第13师团分别进攻三面，兵力上完全不对等。所以，第一天，哪怕有特战队狙击手们的帮助，情况还是十分不乐观。而支援临沂的国军部队，此时还未抵达临沂。<br/><br/>
临沂成了一座血肉磨坊，搅拌着鲜血与生命。<br/><br/>
1938年3月21日夜&nbsp;&nbsp;10点30<br/><br/>
临沂西面的国军阵地上，三个穿着日军军服的人，趁着夜色，摸了出去。<br/><br/>
临沂县城西面阵地是日军第13师团的主攻方向。日军第13师团，是日本原常备甲种师团，是甲种师团中的王牌，战斗力最强。1925年5月1日取消番号废止，1937年9月10日重建。先后参加淞沪会战、江阴保卫战、武汉会战等，是侵华战争中的急先锋和南京大屠杀罪恶之首。而此时日军13师团的师团长是荻洲立兵，日军中将，1905年3月陆军士官学校17期毕业，1916年11月，陆军大学28期毕业，瑞士-德国留学，陆大教官（中国政府曾聘任他作为北京陆军大学教官），可以说是喝过洋墨水的日军高级军官，同样，也是一名对中国情况极为熟悉的日军军官，所属部队，战力强悍。<br/><br/>
所以今日临沂保卫战中，以临沂西面的战况最为惨烈。城外阵地一度失守，又被国军们抢回。阵地上，到处都是伤兵。而日军，一天的进攻，伤亡同样不小。<br/><br/>
……<br/><br/>
日军13师团指挥部<br/><br/>
“八嘎！”荻洲立兵怒道，“一天时间竟然伤亡3000多士兵！中国军队怎么可能有这么大的战斗力！”<br/><br/>
“师团长阁下，根据我们分析，中国军队中有狙击手的存在，专门击杀军曹，使得作战小队失去领导，使得我军伤亡巨大。”一名作战参谋道。<br/><br/>
“然后呢？”荻洲立兵冷冷的道，“我不要原因，我要应对办法。”<br/><br/>
“嗨。参谋部给出的结论是，不佩戴军衔领章！”那名参谋弯腰道。<br/><br/>
“那就去执行。明天，我希望此时已经在临沂县城内吃饭了。”荻洲立兵道。<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
此时，日军第13师团一士兵营帐内，<br/><br/>
“呐，给你根烟。”周卫国此时用日语对着一日本兵道，“你能借个火给我吗？”<br/><br/>
“马吉茹~呐。”那名日军随即拿出火柴，与周卫国进行了交换。<br/><br/>
“怎么不去休息？”周卫国随即问道，“你还有钱输吗？”<br/><br/>
那名日军士兵耸耸肩，随即苦笑道，“还有一点点。更何况，回到营帐，也是战友们的哀嚎，怎么可能睡得着。”<br/><br/>
“是啊，还好今天我没有受伤。看着他们受伤，也是难受。今天，伤亡好大。”周卫国一副心有余悸的道。<br/><br/>
“是啊，都不知道支那的军队什么时候这么厉害了。”<br/><br/>
周卫国一副配合的神情，道，“是啊。”随即周卫国叹口气，道，“我还有点钱，再去赌两把。”<br/><br/>
“一起一起，我看着你赌！给你加油！”<br/><br/>
……<br/><br/>
而日军第13师团阵地无光处，有两名人影不断的小声交流，而后散开。<br/><br/>
……<br/><br/>
11点03分巨大的爆炸声传来<br/><br/>
“什么事情？”赌博着的日军都乱了起来，如此大的爆炸声响，连地面都震动了。<br/><br/>
随即，此营帐内军衔最高的是一名少佐，随便指了两个人，道，“你们去查看一下！”<br/><br/>
“嗨！”<br/><br/>
忽然间，营帐里一声枪响，一名日军士兵不可置信的倒下。<br/><br/>
“谁？”周卫国一下跳离了原来的位置，“谁开的枪？”<br/><br/>
一下子，日军士兵互相之间的眼神都变了。<br/><br/>
“怎么回事？”日军少佐问道。<br/><br/>
“少佐阁下！”周卫国立正敬礼道，“刚刚一声枪响，林木二郎就倒下了！可，营帐里都是我们自己的士兵，我估计，是不是因为有人输了太多，所以……”<br/><br/>
周卫国话音刚落，日军士兵之间的不信任更直接了。<br/><br/>
“全部都出去！”少佐着急的道，因为此时，日军士兵看他的眼神，也不太对。<br/><br/>
很快，就有第一个士兵用怀疑的目光看着众人，很快退出了营帐。而周卫国此时，也用‘怀疑’的目光看着众人，而后退出营帐。有带头的人，就有人跟随。<br/><br/>
而当营帐之外的人，也有人忽然死去，所有人，就开始拿枪，对着除了自己以外的所有人。<br/><br/>
无声的恐惧，蔓延。<br/><br/>
越来越多的士兵从不同的营帐内出来，看着这个情况，而后听人一说，也都拿起了枪。<br/><br/>
周卫国知道，行动要快一些，否则，再有高级一点的日军军官过来，就白费力气了。<br/><br/>
“不行，我们是同一个战壕的战友！我们是大日本帝国的勇士！怎么能拿枪对着自己人！”周卫国仿若受不了压力般不可置信的大喊道，而后一步步的退出了人群，跑了出去。<br/><br/>
而众人也只是看着，被周卫国的话触动，有人想放下枪，可谁都不肯当第一个。<br/><br/>
很快，有一队巡逻兵过来，看到情况，怒道，“全员都有，放下枪！”<br/><br/>
而此时，在巡逻队后方，一声枪响，又一名士兵倒下。<br/><br/>
“打他们！他打死了我们的士兵！他们一定是奸细！”一声不知道是谁喊出口，随即，一枪打出。<br/><br/>
“八嘎！”巡逻队队长还想再说什么，可看见所有枪口对着自己，也怒了，一把拿出自己的手枪，对着一个士兵就射击！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016365"&nbsp;&nbsp;chaptername="30.被围">加入书签</a>
</div>
