    
<br/><br/>    
第4823章


<br/><br/>    
“八嘎！”


<br/><br/>    
看到这一幕，久保太郎的脸上都是讥讽之色。


<br/><br/>    
显然，谢小冰这样的困兽之斗在他眼里，如同天大的笑话。


<br/><br/>    
如果仗着心中的一口怒气和一口血勇之气，就以为自己能够逆天改命、能够做击败对手的话。


<br/><br/>    
那么只能说，谢小冰太天真了！


<br/><br/>    
天真到了可笑的地步！


<br/><br/>    
下一瞬间，久保太郎都懒得动弹，而是站在了原地，手中的岛国长刀骤然间向着前方劈落。


<br/><br/>    
“燕返！”


<br/><br/>    
“阿鼻驼流的杀招，燕返！”


<br/><br/>    
躺在地面的阴柔男子一脸激动兴奋的开口，估计见到他爹死而复生，都不会这么激动。


<br/><br/>    
“锵——”


<br/><br/>    
带着几分折线的岛国长刀，瞬间劈落在了谢小冰那柄匕首之上。


<br/><br/>    
精钢锻造而成的匕首瞬间“咔嚓”一声变成了碎片。


<br/><br/>    
下一瞬间，刀芒依旧呼啸，向着谢小冰的面门处落去。


<br/><br/>    
谢小冰脸色难看到了极致，哪怕她心中充满了不情愿，此刻也只能连滚带爬的向着后去。


<br/><br/>    
“噗——”


<br/><br/>    
只不过，谢小冰的实力摆在那里，她再快也不能有久保太郎的刀更快。


<br/><br/>    
在谢小冰退后的瞬间，她的咽喉皮肤瞬间裂开，露出了血红色的伤口。


<br/><br/>    
差之毫厘，她的气管就会被直接切断，大动脉也会直接喷血。


<br/><br/>    
可哪怕是如此，鲜血依旧流溢而出。


<br/><br/>    
谢小冰一脸恐惧的捂着自己的脖子，脸上的神色说不出的仓皇。


<br/><br/>    
毕竟只有在鬼门关走过一遭的人，才能理解活着的好处。


<br/><br/>    
“运气不错。”


<br/><br/>    
“只不过只靠运气，是活不长久的。”


<br/><br/>    
久保太郎看着这一幕，一脸的不屑之色。


<br/><br/>    
大夏人这点本事，也敢在他面前耀武扬威，简直是不知道天有多高、地有多厚。


<br/><br/>    
在这一瞬间，他都懒得动刀了。


<br/><br/>    
因为他觉得，谢小冰已经没有资格让他动作了。


<br/><br/>    
他只是一步上前，而后一脚向着谢小冰的面门处落去。


<br/><br/>    
这一脚虽然比不上刚刚那一刀的凌厉可怕恐怖，但是依旧强悍无比。


<br/><br/>    
谢小冰此刻处于虚弱状态，就连闪避都做不到，只能够下意识的双手交叉，籍此来挡住这一击。


<br/><br/>    
“噗——”


<br/><br/>    
一击正中，谢小冰全身一晃，一口鲜血狂喷而出。


<br/><br/>    
她踉踉跄跄的退后了几步，靠在了假山上，觉得自己全身的骨头发麻，似乎都要断了一样。


<br/><br/>    
在这一瞬间，谢小冰看着久保太郎的眼神之中，充满了恐惧和祈求。


<br/><br/>    
她很清楚，在这情况下，如果久保太郎要杀自己的话，不过是分分钟的事情而已。


<br/><br/>    
此刻的谢小冰心中只有一片悲凉。


<br/><br/>    
她这一次离开山门，自以为是王者归来，回到金陵之中就要大展身手、镇压四方。


<br/><br/>    
可是想不到，出师未捷身先死！


<br/><br/>    
别说镇压四方了，就连自家大小姐给自己的第一个任务都没办法完成，自己简直是丢人现眼！


<br/><br/>    
一念及此，谢小冰惨笑一声，毅然决然的准备以身殉族了！


<br/><br/>    
她深吸一口气，再次取出一柄峨眉刺，凄然道：“姓叶的王八蛋，看在大小姐的份上，你快点滚蛋！”


<br/><br/>    
“我帮你拖延几分钟时间。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->