    
        <br/><br/>    这只两米多长的蜈蚣正是张航等人寻找的七尾蜈蚣。
<br/><br/>    等的七尾跃身朝古天朔扑来时候。
<br/><br/>    古天朔猛的一道灵气震出，巨型蜈蚣直接被震的昏死过去。
<br/><br/>    七尾蜈蚣发现事情不对，急忙扭转身形就想逃跑。
<br/><br/>    七尾虽说是大成未化形蜈蚣，不过也只是大成初期。
<br/><br/>    林剑身形一晃，便挡在七尾身形。
<br/><br/>    手中宝剑一转，剑身放平，一剑将七尾荡了回来。
<br/><br/>    七尾还没来得及稳定身形，张航照着七尾头顶一掌拍下。
<br/><br/>    咔——
<br/><br/>    七尾身子一软，直接摔落在石头上面。
<br/><br/>    “看护好他们。”
<br/><br/>    将两只蜈蚣收入卷轴的同时，张航心神联系小白说道。
<br/><br/>    “放心吧。”
<br/><br/>    小白早已准备好阵法囚牢。
<br/><br/>    两只蜈蚣刚一进入卷轴，便马上被小白丢入囚牢当中。
<br/><br/>    “古道兄果然眼光独到，在下佩服。”
<br/><br/>    收起蜈蚣之后，张航出言恭维古天朔。
<br/><br/>    古天朔摆手微微一笑：“蜈蚣夜间猖獗。等天明之后在行动吧。”
<br/><br/>    白天时候，蜈蚣会有地盘划分。等到了夜里，所有蜈蚣从洞府内出来开始寻找毒物。
<br/><br/>    这个时候若是正面遇到，想要拿下七尾蜈蚣，必定会有一场大战。
<br/><br/>    若是引起万毒教注意，四人便不好在脱身了。
<br/><br/>    “这些呢？”
<br/><br/>    “不必管他们。”
<br/><br/>    说着话，古天朔从乾坤袋中取出一个小玉瓶。
<br/><br/>    打开玉瓶之后，一股淡淡臭气传出。
<br/><br/>    古天朔手腕一转，将小玉瓶中粉末摄出少许，而后在四人周围撒出。
<br/><br/>    “这是什么？”
<br/><br/>    张航不禁好奇问道。
<br/><br/>    “鸡粪。”
<br/><br/>    “嗯？”
<br/><br/>    张航不禁有些诧异。
<br/><br/>    “鸡粪。公鸡可以克制蜈蚣。”
<br/><br/>    古天朔重复说道。
<br/><br/>    张航不禁有些错愕，这事自己倒是知道。
<br/><br/>    只是没想到普通的鸡粪对蜈蚣也有克制效果。
<br/><br/>    “天地生灵，万物相生相克。就算是一只普通鸡，也足矣震慑的住一只结丹期的蜈蚣。”
<br/><br/>    古天溯接着解释道。
<br/><br/>    “受教了。”
<br/><br/>    说完之后，四人继续打坐吐纳。
<br/><br/>    等的深夜时分，这时就见十几只两三米长的巨型蜈蚣朝着四人攀爬过来。
<br/><br/>    “主人，那厮的实力，这十几只七尾就算一起上，恐怕也不是对手吧。”
<br/><br/>    “既然知道，还不尽快在去将附近的七尾引过来。”
<br/><br/>    矮胖子淡淡说道。
<br/><br/>    “是，属下这就去办。”
<br/><br/>    小矮人躬身施礼，接着迈步进入到暗洞当中。
<br/><br/>    “嘿嘿嘿，张航，我要让你知道什么叫绝望！蜥蜴一族万毒教内可没有。等你差最后一步的时候，你便知道什么叫绝望了！”
<br/><br/>    矮胖子阴狠的说道。
<br/><br/>    万毒教为了防止万毒珠炼制方法外泄。
<br/><br/>    每个地界都不会允许五种毒物同时存在。
<br/><br/>    这样以来，就算是得到了万毒珠的炼制秘法。可也无法炼制。
<br/><br/>    不过蜥蜴毒液却在通天宝阙内有售。
<br/><br/>    而张航这样大肆捕捉裂神蝎和七尾蜈蚣。想必要炼制的万毒珠数量一定不少。
<br/><br/>    只要张航去通天宝阙购进蜥蜴毒液，那就会引起通天宝阙的注意。
<br/><br/>    以万毒教和通天宝阙的亲密关系，葛洪一定会得知消息。
<br/><br/>    到了那个时候，葛洪便可以名正言顺带着万毒教倾巢而出，让张航死无葬之地了。
<br/><br/>    “哈哈哈哈！你去死吧！”
<br/><br/>    想到万毒教为了杀张航倾巢而出，小胖子不禁放声大笑。
<br/><br/>    “我拿你当朋友！你拿我当什么！为了你我不惜背教！可你呢！我一定要让你死无葬身之地！”
<br/><br/>    想到自己将万毒教核心机密告诉张航，最后却只换来张航背后一句轻蔑的嘲讽。
<br/><br/>    小胖子此刻恨不得将张航生吞活剥。
<br/><br/>    “似乎有人？”
<br/><br/>    四人正在打坐，隐隐听到笑声，四人不禁警戒起来。
<br/><br/>    同时小心放出心神查看。
<br/><br/>    “蜈蚣！”
<br/><br/>    四人皆是一愣。
<br/><br/>    “十三只七尾蜈蚣！”
<br/><br/>    四人皆是一愣。
<br/><br/>    原本还打算到处去找。
<br/><br/>    如今十三只蜈蚣居然一起朝着四人奔来。
<br/><br/>    小胖子这时也察觉到张航四人哪里似乎有微微神识波动。
<br/><br/>    环顾左右看了一眼，而后遁入了暗洞当中。
<br/><br/>    张航四人查明了四周情况，接着继续吐纳。
<br/><br/>    直等的十三只蜈蚣到了跟前。
<br/><br/>    众蜈蚣见四人屏息凝神，全身心打坐。
<br/><br/>    心中略一犹豫，可环顾左右看了一眼。见己方蜈蚣数量远朝眼前四人，马上凶性大发，朝着张航四人便扑了过来。
<br/><br/>    其他蜈蚣紧随其后，也朝着张航等人扑来。
<br/><br/>    “咱们比比？”
<br/><br/>    “比就比！”
<br/><br/>    逆蝶轻喝一声，手持长剑朝着一只七尾蜈蚣便扑了过去。
<br/><br/>    张航三人紧随其后，各自朝着选中蜈蚣冲出。
<br/><br/>    这十三只蜈蚣修为最高不过大成中期。
<br/><br/>    原本万毒教虫修就要弱于修士。
<br/><br/>    如今更是差两个境界。
<br/><br/>    张航四人在众多蜈蚣之中游走片刻时间，轻松将所有十三只蜈蚣全部镇压。
<br/><br/>    同时又多捉了十几只五尾，六尾。
<br/><br/>    “怎么样？”
<br/><br/>    逆蝶不愧是秦九阳婢女，全力施展起来，身法要比古天朔林剑强上一筹。
<br/><br/>    虽说与张航不相上下，不过张航体内毒障缠身，没法施展全力。
<br/><br/>    加上古天朔两人有意想让。最后逆蝶镇压四只七尾，张航三人则是镇压三只。
<br/><br/>    而古天朔和林剑每个人又捉了五六只五尾，六尾。
<br/><br/>    眼见周围蜈蚣越来越多，古天朔再次飞出一道鸡粪。
<br/><br/>    众蜈蚣这才知难而退。
<br/><br/>    “不愧是九阳小姐坐下婢女，实力果然惊人。”
<br/><br/>    张航点头说道。
<br/><br/>    古天朔二人也跟着点头恭维。
<br/><br/>    听到三人赞赏，逆蝶不禁越发得意。
<br/><br/>    “你也不差，能入的了小姐的法眼，只要忠心小姐，将来机运少不了你的。”
<br/><br/>    “多谢。”
<br/><br/>    按照逆蝶的说法，秦九阳似乎要将自己收为仆人。
<br/><br/>    不过自己确实从秦九阳秦九幽二人哪里得了许多好处。
<br/><br/>    而如今逆蝶手里更是握着百雀丹。
<br/><br/>    为了融洽与逆蝶的关系，张航只好点头道谢。
<br/><br/>    抬头看看，天色已经渐白。
<br/><br/>    “接下来咱们该怎么走？”
<br/><br/>    张航转头朝古天朔问去。
<br/><br/>    四人之中，似乎古天朔对万毒教了解的更多一些。
<br/><br/>    “我也是第一次来蜈蚣岭，这可是难为我了。”
<br/><br/>    古天朔也是有些无奈。
<br/><br/>    “要不咱们深入万毒教看看？”
<br/><br/>    轻松拿下十四只七尾蜈蚣，逆蝶自信满满的说道。
<br/><br/>    “此事还需慎重。”
<br/><br/>    “古宗主所言在理，北灵域数千人，也抵挡不住。凭咱们四人，若是遇到伏击，恐怕连逃出来的机会都没有了。”
<br/><br/>    “你不是说万毒教一众都聚集在北灵域？”
<br/><br/>    “那都是两千年前的事了。如今万毒教倒地如何，我岂能知道。”
<br/><br/>    “真没用！”
<br/><br/>    逆蝶愤愤说道。
<br/><br/>    “若是不怕成了我这般模样，那咱们深入又如何？”
<br/><br/>    被逆蝶讥讽，张航马上出言反击道。
<br/><br/>    “走就走，谁怕谁，你不是也没事么。在说我身上还有百雀丹护身。”
<br/><br/>    逆蝶说着话，便要深入万毒教。
<br/><br/>    “逆蝶仙子玩笑了，你们一个身中万毒而不死，一个身怀百雀丹。那我二人怎么办？”
<br/><br/>    古天朔哈哈一笑，将逆蝶拦了下来。
<br/><br/>    “那咱们分头行动。我和张航深入万毒教。”
<br/><br/>    被张航轻视，逆蝶心中实在不甘。非要和张航一脚搞笑。
<br/><br/>    “逆蝶仙子呀，你这可让我和古道兄为难了。若你们有事，我如何向九阳，九幽两位宗主交待？”
<br/><br/>    林剑跟着一脸为难的说道。
<br/><br/>    “那还是算了，咱们就在外围寻找吧。”
<br/><br/>    古天朔林剑对自己颇为照顾。
<br/><br/>    就凭这两人开口，自己也不能在和逆蝶斗下去了。
<br/><br/>    “这可是你不去的，别说我逆蝶怕了。”
<br/><br/>    “这个自然，在这七星地界，哪里是逆蝶仙子不能走的。”
<br/><br/>    张航淡淡说道。
<br/><br/>    逆蝶同样冷哼一声，迈步朝前走去。
<br/><br/>    林剑拍拍张航肩膀无奈一笑，而后跟上逆蝶。
<br/><br/>    张航二人紧随其后。
<br/><br/>    四人沿着野猪岭，朝东行进百里左右。
<br/><br/>    一片荒漠出现在众人眼前。
<br/><br/>    “哪里似乎有人。”
<br/><br/>    逆蝶指着一个沙丘朗声说道。
<br/><br/>    可逆蝶刚一说完，那黑影紧接着便消失不见。
<br/><br/>    张航三人顺着逆蝶手指方向看去，除了黄沙之外，便再无其他。
<br/><br/>    “哪里真的有人！”
<br/><br/>    见三人眼中略有失望之色，逆蝶再次出言强调。
<br/><br/>    “走，咱们过去看看。哪人刚离开，一定还有足迹留下。”
<br/><br/>    说着话，逆蝶便朝黑影追去。
<br/><br/>    怕逆蝶遇危险，张航三人只得一同追去。
<br/><br/>    片刻时间四人来到沙丘之上。
<br/><br/>    果然见到一小串脚印从沙丘朝向沙漠深处。
<br/><br/>    只不过那脚印已经被黄沙掩盖。只留下了一个个漏斗状小沙坑。
<br/><br/>    “一定在哪里，咱们快追！”
<br/><br/>    逆蝶指着小沙坑说道。
<br/><br/>    “别追了，能出现在这里的，绝对不是泛泛之辈，咱们还是小心为上，免得入了万毒教全套。”
<br/><br/>    古天朔沉声说道。
<br/><br/>    “那就听古宗主的吧。”
<br/><br/>    逆蝶也知道万毒教的厉害。如今古天朔开口了，逆蝶也就没有在反驳。
<br/><br/>    “咱们就在这里歇息吧。等天黑了，沙漠里面必定会有一番精彩表演。”
<br/><br/>    “好，一切依古道兄多言。”
<br/><br/>    四人商议之后，从乾坤袋中拿出床榻，便在沙丘顶上安坐下来。
<br/><br/>    “主人，他们居然没有跟来。”
<br/><br/>    “真是废物！这点胆量都没有，还敢闯我万毒教！”
<br/><br/>    蟾潮愤愤说道。
<br/><br/>    说完之后，回头朝沙漠中的那片小湖看去。
<br/><br/>    这小湖方圆不过百米左右。
<br/><br/>    不过这里却聚集着二十多只七尾蜈蚣。        <br/><br/>