
她之前不是没接触过江夏，都是在老江家长大的人，怎么可能不认识。<br/><br/>
以前的江夏眼神里多的是算计和市侩，完全不会是这种警告和威严的眼神。<br/><br/>
这个人……明明是江夏的壳，可是为什么却让自己感觉很陌生。<br/><br/>
江梅花心里越想越害怕，匆匆的退下了。<br/><br/>
赏菊宴照常进行。<br/><br/>
怼了江梅花一顿，江夏可谓是心里舒爽了很多。<br/><br/>
也是顺便着帮陈春颖出了一口恶气。<br/><br/>
楚中门笑道：“江姑娘今日赏这绿菊，可要吟诗一首？”<br/><br/>
陈定兴闻言，也忙起身道：“不错，今日我正想听江姑娘吟诗一首，我好誊抄下来诵读几遍呢。”<br/><br/>
江夏一下子有些罩不住了。<br/><br/>
这上次自己就抄人家的词来装了一把，怎么自己刹住了，这楚中门和陈定兴就刹不住了呢？<br/><br/>
江夏很是为难。<br/><br/>
眼看着江夏为难的样子，陈定兴便安慰道：“江姑娘不必有压力，我和楚兄也是求贤若渴，江姑娘若是实在吟不出，便作罢。”<br/><br/>
江夏陈定兴这样说，倒是有些尴尬了。<br/><br/>
在自己的脑袋里想了想，便忽然想到了一首和菊花有关的诗句。<br/><br/>
“花开不并百花丛，独立疏篱趣未穷，宁可枝头抱香死，何曾吹落北风中？”<br/><br/>
江夏念完诗，心里还要默念几句，对不住了这位宋朝的老前辈，把您的诗句拿来装逼了。<br/><br/>
楚中门听完这首诗，十分的震撼，“好！好！好！”<br/><br/>
他一连说了三个好字，都不能让他沉静下来。<br/><br/>
陈定兴也激动道：“去拿文房四宝来！”<br/><br/>
没多时，笔墨纸砚便来了，江夏便拿起了毛笔来，写下刚才吟诵的诗句。<br/><br/>
江夏的字不似一般女子的清秀，反而是一种非常磅礴大气的感觉。<br/><br/>
写完之后，楚中门不由得感叹道：“好诗，真是好诗！”<br/><br/>
“字也非常大气！江姑娘真是文采斐然。”<br/><br/>
江夏被夸得特别不好意思。<br/><br/>
第一百六十四章<br/><br/>
江向北道：“娘亲，这首诗也是还没出生的人作的诗吗？”<br/><br/>
江夏好奇，“你怎么知道？”<br/><br/>
江向北无奈的笑了笑。<br/><br/>
江阳东小声道：“娘亲真是太谦虚了，明明是自己作的诗，却一直不肯承认。”<br/><br/>
这边，江梅花一路跑了出去，她实在是不想继续留在那里了。<br/><br/>
因为留在那，也是继续被江夏羞辱。<br/><br/>
那么多丫鬟看着，不出明日，便会传遍整个陈府。<br/><br/>
到时候陈府上下谁还会把自己当个主子看！<br/><br/>
江梅花站在树下，狠狠的扣住树干上的老皮，“江夏，你害我！你又害我！我和你势不两立！”<br/><br/>
正在这时，一阵脚步声传来，江梅花吓了一跳，忙背过身去。<br/><br/>
却刚好看到一抹熟悉的身影从外走了进来。<br/><br/>
江梅花看呆了。<br/><br/>
那不是自己之前在医馆看到过的公子？<br/><br/>
那位让自己一见倾心的公子吗？<br/><br/>
江梅花什么也顾不上，匆忙的追了上去。<br/><br/>
湛墨受楚中门的邀请而来，他早知道今日江夏也在，所以答应的痛快。<br/><br/>
上次从江夏家里离开，湛墨才知道什么叫一日不见如隔三秋。<br/><br/>
这几日正在想着到底用个什么由头才能再回来一趟，没成想楚中门的信件就送来了。<br/><br/>
湛墨到了的时候，楚中门忙起身去相迎。<br/><br/>
江夏有些好奇，不知道湛墨为何会来。<br/><br/>
楚中门笑着道：“湛将……湛公子到了！”<br/><br/>
湛墨点点头。<br/><br/>
陈定兴也认识湛墨，却不知他的真实身份，只知道是一位气度不凡的年轻人。<br/><br/>
虽然不知道身份，但是从这气质上来看，应该是地位不凡。<br/><br/>
楚中门低声道：“湛将军，今日江姑娘也到了，你就说臣下这事儿办的行不行？”<br/><br/>
楚中门是故意的。<br/><br/>
虽然不知道为何，但他也看得出江夏不太想暴露自己是少夫人这件事情，想来两人应该有点小摩擦？<br/><br/>
既然这样的话，自己不如做顺水人情，制造两人见面的机会。<br/><br/>
既能听到江夏的绝句，又能帮了湛墨，让湛墨承自己的人情。<br/><br/>
一举两得啊。<br/><br/>
湛墨点点头，“多谢。”<br/><br/>
他大步走到了江夏的身边去，坐下。<br/><br/>
江夏小声道：“你也对绿菊感兴趣吗？”<br/><br/>
湛墨摇摇头，十分坦然，“我只对你感兴趣！”<br/><br/>
江夏老脸一红。<br/><br/>
虽然两人的交流声音很小，可这话说出来，自己听着还是脸红了。<br/><br/>
江阳东坐在旁边，一字不落的听到了这话，不由得感叹了一句，爹爹出息了！<br/><br/>
会说情话了！<br/><br/>
真是让人意外啊。<br/><br/>
楚中门拿着刚才江夏写好的字给湛墨看，道：“湛公子你看，这是刚才江姑娘所写的诗句，实在是太符合今日的赏菊宴了。”<br/><br/>
湛墨拿来看了看，“宁可枝头抱香死，何曾吹落北风中？”<br/><br/>
念完，湛墨也点了点头，“这两句写的很好。”<br/><br/>
说着，看着四个小崽子，“你们四个要多向你们娘亲学。”<br/><br/>
四个小崽子齐齐点头。<br/><br/>
江梅花一路追着来，却见湛墨坐在江夏身边，和江夏有说有笑的样子。<br/><br/>
江梅花有些绷不住了。<br/><br/>
陈春颖见了江梅花，道：“梅花，你怎么还在这里？”<br/><br/>
江梅花上前，小声道：“小姐，那位公子……就是奴婢在医馆遇到的公子！”<br/><br/>
陈春颖点点头。<br/><br/>
她当然知道，第一次看见湛墨的时候她就知道了。<br/><br/>
她本来还想告诉江梅花别妄想了，人家已经有孩子了。<br/><br/>
可是现在，陈春颖忽然就不想说了。<br/><br/>
江梅花皱眉，道：“奴婢怎么看着那位公子和堂姐很熟悉的样子？”<br/><br/>
陈春颖笑笑，“对啊，两人可熟悉了。”<br/><br/>
“这位公子还很喜欢江夏姐呢。”<br/><br/>
江梅花一惊，什么？喜欢江夏？<br/><br/>
怎么可能！<br/><br/>
那可是自己看上的人！<br/><br/>
江梅花的眼神带了毒，看向江夏。<br/><br/>
正在这时，江梅花却看见了一个熟悉的身影。<br/><br/>
她看见了站在不远处的青竹。<br/><br/>
那不是那一晚自己在江夏家里看到的人吗？<br/><br/>
他还帮着江夏家里搬东西来着。<br/><br/>
这个人就是江夏之前跑出去跟了的男人了，居然也在这里？<br/><br/>
江梅花忽然计上心头。<br/><br/>
看样子，那位貌若谪仙的公子肯定不知道江夏已经有了男人，所以才会被她迷惑。<br/><br/>
正好这个男人也在，那自己若是拆穿，岂不是江夏会完蛋？<br/><br/>
江梅花一下子兴奋了起来。<br/><br/>
赏菊宴很快进行完了，江梅花看准了机会，趁着湛墨要走的时候，便主动跑上前，“这位公子……”<br/><br/>
<br/><br/>
湛墨收住了脚步，转身。<br/><br/>
江夏和四个孩子也有些奇怪，转身看着她。<br/><br/>
江梅花一脸的娇羞状，“那个……公子你还记得我吗？”<br/><br/>
湛墨面无表情，“不记得。”<br/><br/>
说着，转身要走。<br/><br/>
江梅花急忙上前，“公子，我们之前曾在医馆见过面的，公子忘了吗？”<br/><br/>
小剧场：【青竹：你不要过来啊——】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70016075"&nbsp;&nbsp;chaptername="第一百六十三章&nbsp;&nbsp;我要拆穿她！">加入书签</a>
</div>
