    
<br/><br/>    “呵。”
<br/><br/>    耳边传来一声冷笑，显然傅爸爸真的生气了。
<br/><br/>    紧接着一件外套掉在她的头上。
<br/><br/>    昂贵的面料上还带着他温热的体温。
<br/><br/>    符安安紧张地在衣服下搅手，脑子里努力回忆张媛媛她爸抓回去经历了什么。
<br/><br/>    时间太久，都记不清了。
<br/><br/>    车辆一路开到酒店。
<br/><br/>    三人乘电梯到了顶层。
<br/><br/>    回到房间，符安安乖乖地站在苏岑旁边，等着傅懿之发落。
<br/><br/>    傅懿之冷眼看着房屋的构造，“先去换衣服。”
<br/><br/>    这是死缓吗？
<br/><br/>    符安安看了眼大强哥，乖乖地回到屋里。
<br/><br/>    换衣服很快。
<br/><br/>    但是出去认错很忐忑。
<br/><br/>    轰隆隆！
<br/><br/>    外面开始下大雨了。
<br/><br/>    雷雨交加。
<br/><br/>    仿佛预示着出去后将会面对什么。
<br/><br/>    符安安想着是不是该做点儿什么补救一下。
<br/><br/>    那就写一份检讨吧！
<br/><br/>    说干就干，顺便还很讲义气地给大强哥发了个消息。
<br/><br/>    虽然大强哥是主谋，但是她不能让大强哥独自面对傅爸爸的雷霆怒火。
<br/><br/>    写了半个小时。
<br/><br/>    拿着新出炉的千字小作文，符安安检查了一下有没有病语和错别字，然后轻手轻脚的出去。
<br/><br/>    客厅内却没人。
<br/><br/>    符安安拿着薄薄的一张纸，在几个房间找了一大圈儿都没瞧见傅懿之的身影。
<br/><br/>    于是她走到苏岑的房间门口。
<br/><br/>    刚准备敲门，只听里面传来重物撞地的闷响。这五星级的顶层套房，隔音效果是极好的啊！
<br/><br/>    吓得符安安往后一退，随后又硬着头皮敲敲门。
<br/><br/>    不知道里面发生了什么，但绝对不是什么好事情。
<br/><br/>    符安安在门外等了半天。
<br/><br/>    终于门开了。
<br/><br/>    开门的是苏岑。
<br/><br/>    从外表来看好像没发生什么。
<br/><br/>    屋里也整整齐齐。
<br/><br/>    如果不是她听到那沉闷的响声，还等了整整半个小时，说不定就真以为那是错觉了。
<br/><br/>    大强哥，你没事吧？
<br/><br/>    符安安朝着苏岑看过去。
<br/><br/>    苏岑目光一直盯着地板，没有抬头。
<br/><br/>    符安安目光在房间里瞟瞟，发现屋里也没乱。直到接触到傅懿之的眼神，连忙低下头，乖乖的在门口站好。
<br/><br/>    “傅、傅哥。”
<br/><br/>    傅懿之抬腿离开苏岑的房间，路过符安安的时候脚步停了下，
<br/><br/>    “你跟我过来。”
<br/><br/>    该来的总是会来的！
<br/><br/>    轮到她了！
<br/><br/>    符安安跟着傅懿之身后，一路回到她的房间。
<br/><br/>    砰的门一关。
<br/><br/>    窗外突然的闪电加雷鸣吓了她一跳。
<br/><br/>    看着坐在椅子上的傅懿之，符安安朝着他动了动。
<br/><br/>    “傅、傅哥。
<br/><br/>    我知道错了。”
<br/><br/>    说着，她将自己写的小作文颤颤巍巍地交上去。
<br/><br/>    “我、我认真检讨。”
<br/><br/>    傅懿之垂眸，看了眼她递上来的纸，“念。”
<br/><br/>    符安安重新将检讨书收回来，结结巴巴地读，
<br/><br/>    “敬爱的傅哥：
<br/><br/>    对不起，我错了。”
<br/><br/>    说着符安安还鞠了一躬。
<br/><br/>    傅懿之掀开眼皮看了她一眼，没有任何表情。
<br/><br/>    符安安见此继续认真地读，
<br/><br/>    “在游戏这种危急存亡、涉及生命的关键时刻，我没有做到随时警惕，态度散漫，没有以最严格的要求规范自己……
<br/><br/>    对此，我深深地检讨自己的问题，并且愿意接受傅哥对我的任何惩罚！”<br/><br/>