    app2();<br/><br/>            1811
<br/><br/>    虽然古仙灵界修士在修为上，占据绝对的上风，但见到陆续有些修士被氏族武者杀死，不少人还是不愿意当这出头鸟。万
<br/><br/>    一战死，成了笑柄不说，还毁了成千上万年的修行，这些古仙灵界修士自然是不愿意的。所
<br/><br/>    以见到落霞真人肯主动请缨，作为掌门出战，一群北玄派修士还是纷纷声援。落
<br/><br/>    霞真人面对这群同门的赞扬之声，心里颇为不屑，但他也无所谓，以他天灵修为，要对付一个赢穹，实在没什么压力。
<br/><br/>    “白虎氏小儿，受死！”
<br/><br/>    落霞真人踏剑而出，北玄雷法一动，漫天开始浮现道道符文，只见十几个幻雷阵浮现，将赢穹包围后，降下道道惊雷！
<br/><br/>    赢穹借着白帝之力快速闪躲，但已然是险象环生！
<br/><br/>    他试图接近落霞真人，但发现这落霞真人以前车为鉴，根本不给他靠近的机会！“
<br/><br/>    哼……”落霞真人冷笑，他早就发现，这些氏族武者的战斗技巧，远胜于古仙灵界之人。所
<br/><br/>    以扬长避短，宁可用大范围招数狂轰滥炸，也不给与近战接触的机会。就
<br/><br/>    是用修为碾压，只需要雷法击中赢穹，赢穹就必败！这
<br/><br/>    不断降下的雷电，不仅让赢穹举步维艰，也让其他战场里的武者们苦不堪言！没
<br/><br/>    多久，就有大量武者被炸得四分五裂，惨叫连连！
<br/><br/>    氏族众人见到这一幕，脸色惨白，这天灵修士完全大开杀戒，让战斗的天平再度一边倾斜！“
<br/><br/>    不行的……修士差距太大了，这样下去都得死！”
<br/><br/>    黄月珊这时一头发丝全乱了，一道凤炎长剑震开一名修士，望到这一幕，心急如焚。“
<br/><br/>    馨儿！允儿！快跑！！”她
<br/><br/>    只期盼这一代的凤凰女可以离开，这样凤凰氏族就还有希望！“
<br/><br/>    我才不要抛下族人逃跑！！”萧
<br/><br/>    馨儿手挥着凤炎双鞭，与凤麟海的红夜道人打得不可开交。红
<br/><br/>    夜道人手持一枚赤红色圆珠状法器，不断有道道烈焰真元化作箭矢，朝着萧馨儿追击。
<br/><br/>    虽然凤凰炎乃火中王者，但无奈红夜道人修为更高，使得萧馨儿的凤炎很难攻破其防御。
<br/><br/>    火焰箭雨如同追踪导弹，不断地朝萧馨儿发射。萧
<br/><br/>    馨儿此时背后鸿鹄翼振动，一个弧线从下而上，双腿凌空一踩，脚下散开无数羽毛般的火焰！
<br/><br/>    “碎羽！”
<br/><br/>    随着萧馨儿每一脚踩出，她的速度都在变快，化作一道金色凤炎华光，手中双鞭化作了紫色鹓鶵剑，一剑劈向红夜的下盘！“
<br/><br/>    火麟甲！”红
<br/><br/>    夜道人发现自己跟不上萧馨儿的战斗招数，索性运足真元，浑身出现一道鳞片叠加般的火焰护甲！“
<br/><br/>    砰！”
<br/><br/>    鹓鶵剑砍在火麟甲上，激荡出烈焰的冲击波，把萧馨儿震飞了出去！
<br/><br/>    凌空一个翻腾后，萧馨儿咬牙切齿，“该死……攻不破……”
<br/><br/>    她明明战斗技巧更胜一筹，对方都没法击中她，可就是修为不如人家，实在打得心有不甘！“
<br/><br/>    哈哈……凤凰氏族的小女娃儿，本道爷还差一个鼎炉修炼阳火无极功，你就乖乖从了本道爷吧，可饶你不死……”红夜一脸贪婪之色。
<br/><br/>    萧馨儿哪听得懂，但看这家伙的邪恶表情，就知道这不是什么好话，“闭嘴！”
<br/><br/>    她怒骂一声，浑身凤炎再度熊熊燃起，凌空飞掠过一个弧度，朝着红夜道人一剑刺出！
<br/><br/>    “红莲凤鸣剑！”
<br/><br/>    片片红莲花瓣绽放，不断地飞旋之中，穿透力不断剧增！红
<br/><br/>    夜道人目光寒芒一闪，双手一抬，大量烈焰真元力汇聚，于双臂，形成两只巨大的火焰手掌，好似巨佛将双手合十一般！“
<br/><br/>    火麟赤阳手！”
<br/><br/>    只见这金色凤凰一入到两手中间，就被直接一把死死扣住！
<br/><br/>    “啊！”
<br/><br/>    萧馨儿的鹓鶵剑未能攻破红夜道人的防御，自己却被两只赤红虚影大手捏住了！
<br/><br/>    “哈哈！滋味如何？”红夜道人加速鼓足真元，仿佛要把萧馨儿的身躯捏碎一般！萧
<br/><br/>    馨儿咬着银牙，“别想在火中杀死凤女！凤凰涅槃！”
<br/><br/>    她咬着浑身骨骼的痛苦，直接发动凤舞九天，将这赤阳手吸收进体内！随
<br/><br/>    着火属能量不断被吸入，萧馨儿的力量开始增强，眼神变得更加锐利起来……红
<br/><br/>    夜道人见状不妙，索性唤出自己的一把红色飞剑，“刺你几剑，看你还如何挣扎！”萧
<br/><br/>    馨儿一惊，她这会儿虽然有办法挣脱，但短时间并做不到，这一剑刺过来，她等于是活靶子！？
<br/><br/>    “馨儿！！”
<br/><br/>    “姐姐！”
<br/><br/>    下面的黄月珊和杜允儿等，见到这一幕，都是脸色惨白。
<br/><br/>    红夜道人口中念诀，红色飞剑“嗽”地飞向萧馨儿！电
<br/><br/>    光石火的一刹那，萧馨儿却忽然感到，这抓着自己的两只大手，竟然松了下？！她
<br/><br/>    赶紧凌空一记碎羽，腾然而起，避开了这一道剑光！“
<br/><br/>    什么人！？”
<br/><br/>    红夜道人悚然一惊，他发现自己刚刚的赤阳手，真元力被某种力量干扰而溃散了！？
<br/><br/>    一名身姿高挑曼妙，琥珀色发丝披肩，一身干练白色女士衬衫，束腰灰色西装裤的白人女子，突然出现在萧馨儿身边。女
<br/><br/>    子蓝宝石般的眸子里透着一丝不安和疑惑，紧蹙着月眉，但丝毫不影响她超然脱俗的贵族气质。“
<br/><br/>    air？”萧馨儿愣了下，没想到艾儿公主会突然赶来。艾
<br/><br/>    儿关心地看了看她，“你没事吧，凤凰女？”“
<br/><br/>    没事，谢谢你……不然我肯定受伤了”，萧馨儿由衷感谢，但随即纳闷：“你怎么来了……”“
<br/><br/>    我在协会总部，跟成员们一起看你们的大会直播，但突然现场大乱，直播断了。
<br/><br/>    我觉得情况不妙，就赶过来了，担心是天人在搞鬼，没想到是这样的场面……”
<br/><br/>    艾儿望了眼死伤无数的现场，忧伤道：“还是来晚了……”
<br/><br/>    话说一半，艾儿一阵警觉，抬手朝前面施展出一道“瓦解”异能。“
<br/><br/>    轰！”数
<br/><br/>    百道烈焰真元箭矢，如星火般在空中散去。
<br/><br/>    红夜道人一阵疑窦，皱眉道：“这是何种法术？你又是何人……生得如此奇怪……”艾
<br/><br/>    儿也听不懂他在说什么，但她注意到后方没出手的玄海与赤炼两大老祖，道：“凤凰女，路西法在哪？单凭我们……没胜算……”听
<br/><br/>    到这话，萧馨儿几分懊恼道：“怎么你也提他！？我哪知道叶帆去哪了！？再说他来了就一定可以打败这些人吗！？”艾
<br/><br/>    儿一双水眸里带着丝讶然，有点不懂为什么萧馨儿会这样认为，但她也不想多争论，蹙眉道：“那我们先撤退吧，打下去对我们没好处，拖时间要紧”。<br/><br/>