
&#34;好样的阿文！你这波布置很关键，再多来点！摩多摩多！&#34;<br/><br/>
虽然菇噜噜那慢腾腾的布置速度，与号寒鸢迅如闪电的技能释放相比，简直堪称龟速，不过却依旧得到了队长&#39;王炫&#39;;的热情鼓励。<br/><br/>
有着这份鼓励，再加上并没有发生自己想象中&#39;开局即秒杀&#39;;的场景，阿文的紧张情绪也因此稍有缓解。<br/><br/>
在静默地思索了一下后，他指着地上的&#39;捕虫荚&#39;;对菇噜噜再次问道：&#34;要不往里面再加点料？&#34;<br/><br/>
菇噜噜点了点头，嘟起嘴，朝荚子上附着的金黄蜜汁作吹气状，喷出一蓬灰色的小颗粒。<br/><br/>
【种族能力发动：夏虫朝菌！】<br/><br/>
【释放能加速食物变质的菌孢，一旦食物沾染这些菌孢，外观和味道都不会发生改变，但实际上却已然变质，一经食用，便会引发胃部不适。】<br/><br/>
&#34;接下来还要再做点什么呢.....诶？那只号寒鸢去哪了？&#34;<br/><br/>
阿文转头想要看看号寒鸢的状况，然而却四处搜寻不到它的踪影。<br/><br/>
忽然，他的余光瞥见自己脚下有一团正在急剧放大的黑影！<br/><br/>
一抬头，便看见号寒鸢正以极速俯冲而下，朝自己冲来。<br/><br/>
在耀光的照射下，那双覆盖着冰霜的翅膀，闪烁着晶莹的寒光。<br/><br/>
【冰系技能，霜翼！】<br/><br/>
阿文呆呆的站在原地，不知所措。<br/><br/>
菇噜噜也呆呆的站在原地，不知所措。<br/><br/>
&#39;咣！&#39;;<br/><br/>
就在号寒鸢的攻击即将落在阿文脑袋的刹那，忽然闪起一道金光，化作一口洪钟罩在其周身，挡住了攻击。<br/><br/>
【金系技能，金刚镯！】<br/><br/>
【将金系能量以特殊的折叠排序方式，凝聚为手镯模样，在佩戴者受到攻击时，可以快速化作一口洪钟将其罩住，进行全方位的保护。】<br/><br/>
&#39;哔——&#39;;<br/><br/>
代表胜负判决的哨声响起，裁判挥动一面红色小旗子：&#34;第一回合，红方胜！&#34;<br/><br/>
随着第一回合结束，在等候席上观看比赛的其他选手，也开始了议论和点评：<br/><br/>
&#34;这两人实力差距太大了，看那小子傻乎乎的表情，估计直接留下心理阴影咯。&#34;<br/><br/>
<br/><br/>
&#34;没办法，虽然凌风中学不是很强，但好歹去年也出线了省内晋级赛，再怎么样也算不上弱，而且那个韩风以前就是出了名的天才，这个什么白菜中学却是连听都没听过，怎么可能有机会打赢嘛？&#34;<br/><br/>
&#34;行家一出手，就知有没有。以那只号寒鸢布置场地的速度，别说是刚才那个菜得一批的傻小子了，在场的所有二年级里面，三招之内不被打败的都寥寥无几！&#34;<br/><br/>
在他们交谈间，白菜中学的第二名选手也上场了。<br/><br/>
这回出场的是一名皮肤有些黝黑的男生，样貌上没有什么出彩的地方，但气质上给人的感觉却很淳朴，是那种脾气很好相处的类型。<br/><br/>
跟在他身旁的妖灵，是一团漂浮在空中的湛蓝泉水。<br/><br/>
【水灵灵，D-级水系妖灵】<br/><br/>
【外表像是一团悬空泉水，有一对雾气幻化而成的大眼睛，由于身体的构造特殊，因此可以自由地变换成各种形态。<br/><br/>
水灵灵一族的战斗能力很弱，但生命力却很顽强，只要身为真正核心的那一小滴&#39;命源之水&#39;;不被损坏，哪怕身体已然被撕裂得支离破碎，也能逐渐完成愈合。<br/><br/>
水灵灵还具有一项名为&#39;水分身&#39;;的特殊种族能力，可以操控分离的体块变化为一道分身，作为吸引敌人注意力的诱饵。<br/><br/>
水灵灵具有多种进化分支，根据自身成长期间所溶食的不同液体，最终会进化成不同形态。<br/><br/>
一般被视作农田灌溉或水质检测的工作型妖灵。】<br/><br/>
&#34;有没有搞错，真有男生契约&#39;水灵灵&#39;;啊？&#34;<br/><br/>
&#34;契约水灵灵也就算了，关键是那家伙居然还带着它来参加**比赛，纯属搞笑嘛！&#34;<br/><br/>
&#34;莫名有种捻着根绣花针上战场的既视感，哈哈哈...&#34;<br/><br/>
听着这些隐隐约约飘入耳中的议论，男生不禁抿了抿嘴，显然听着这些非议心里很不是滋味。<br/><br/>
他也知道自己的妖灵不适合战斗，毕竟自从契约水灵灵之后，拜托它做得最多的事情，就是在花店兼职时帮忙洒水，延缓花束枯萎。<br/><br/>
若不是好友&#39;王炫&#39;;很渴望参加**联赛，却又凑不齐人，他此时也不会站在这里，而是像往常一样在花店兼职...<br/><br/>
&#34;加油小黑，你是咱们队最棒的控场手了，水灵灵技能释放的细腻程度，未必就比这个韩风的号寒鸢差哪去！&#34;<br/><br/>
耳麦中传来了略显聒噪的鼓励声。<br/><br/>
在他印象中，王炫似乎永远这么热血。<br/><br/>
&#34;第二回合马上开始！&#34;<br/><br/>
裁判举起了发令枪，进行倒数：&#34;三...&#34;<br/><br/>
&#39;吸——&#39;;<br/><br/>
小黑闭上眼睛，深深地吸了一口气。<br/><br/>
虽然自己很菜，但也要菜得有尊严。<br/><br/>
既然好友拜托了自己，那么就该全力以赴，同时也要向那些看不起自己的人证明...<br/><br/>
水灵灵也可以很强！！！<br/><br/>
&#39;砰！&#39;;<br/><br/>
发令枪响。<br/><br/>
小黑睁开了满含信心的双眼。<br/><br/>
然后...<br/><br/>
看着号寒鸢化作一道急速掠过的白影，将水灵灵撞得稀碎。<br/><br/>
&#39;哔——&#39;;<br/><br/>
代表胜负判决的哨声响起，裁判再次挥动那面红色小旗子：&#34;第二回合，红方胜！&#34;<br/><br/>
&#34;...&#34;<br/><br/>
小黑茫然地眨了眨眼。<br/><br/>
过了好几秒，才从开局秒跪的结局中反应过来，嚎叫着扑向水灵灵四散在地面的&#39;尸体&#39;;：<br/><br/>
&#34;水——灵——灵——&#34;<br/><br/>
似乎是为了回应他的嚎叫，几块&#39;碎尸&#39;;蠕动了几下，重新拼合在一起，组成了一只明显小了好几圈的水灵灵。<br/><br/>
&#34;灵灵~&#34;<br/><br/>
水灵灵从地上飘起，亲昵地蹭了蹭自家御妖使的脸颊...<br/><br/>
...<br/><br/>
第二回合结束后，韩风没有继续留在场上，而是走向了场地侧方的&#39;控场手&#39;;专属站位。<br/><br/>
因为就在刚才，身为&#39;自由人&#39;;的江一帆按动按钮，行使了替换上场的权利。<br/><br/>
虽然以韩风的实力，足够将对面一挑五团灭，但这种虐菜并没有意义，反倒不如将机会让给江一帆和金源宝来积攒经验。<br/><br/>
&#34;诶诶，你们看，凌风那个光头出场了。&#34;<br/><br/>
&#34;原来他的妖灵是赤铜蛇啊？我还以为会是&#39;咚咚木鱼&#39;;或者&#39;香火沙弥&#39;;呢，那些出家和尚的妖灵一般都是这两个。&#34;<br/><br/>
&#34;话说为啥这人要留个光头，有没有懂哥解释一波？&#34;<br/><br/>
&#34;这还需要想吗？肯定是因为实力菜嘛，不然哪需要用这种花里胡哨的方式来惹人注目？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70578824"&nbsp;&nbsp;chaptername="第一百四十六章&nbsp;&nbsp;水灵灵">加入书签</a>
</div>
