
月挂中天,小焦村里的某个院落中,一个人影鬼鬼祟祟地离开了大门缝边的黑暗角落,蹑手蹑脚穿过院子,小心翼翼打开了屋门,进了漆黑的门里,随后屋门被轻轻关好。<br/><br/>
屋里一片漆黑,仔细看,能发现这里外两间屋里或坐或蜷呆着将近三十多个人。<br/><br/>
一个人轻声问：“什么情况？”<br/><br/>
刚进门的低声答：“十几个,带枪。”<br/><br/>
“什么？怎么会来了这么多？不会是路过的匪类吧？”<br/><br/>
“不是,有戴帽子的,应该是……八路。”<br/><br/>
屋里闻言响起了一阵吸气声。<br/><br/>
问话的人也突然不吱声了,刚进门的人犹豫着问：“队长,咱们……现在怎么办？”<br/><br/>
“娘的,好大个手笔计划得改改了。现在你就回县里,直接到宪兵队要增援,越快越好,出门留点神,别惊动了他们。”<br/><br/>
刚才进门的人影反身轻轻开门,又溜出去了。<br/><br/>
队长在屋里的漆黑中来回踱了几步想了想,突然又道：“不能一棵树上吊死,还得找个垫背的以防万一。那个谁,你,出村往北,把最近的治安军也拉过来,万一让这伙八路跑了,就怪他们增援不利,贻误战机”<br/><br/>
于是,又有一个人影老鼠一样悄悄溜出了屋门。<br/><br/>
月下的胡义端着步枪一步步慢悠悠地走在村里,目光一刻不停地扫视着前方,午夜的小焦村无声无光,连只狗都没养,周围无异常。<br/><br/>
身后不远,马良靠左,苏青靠右,仔细地观察每一扇经过身边的大门右上角,寻找粉笔记号。<br/><br/>
马良突然停下了,借着淡淡月光,趴在一扇大门边仔细地辨认着,低声道：“苏于事,你来看看,是这个么？”<br/><br/>
前边的胡义闻声停下来,回过头看着马良跟前的大门等待答案。<br/><br/>
“没错,是这个。”苏青抬手准备敲门。<br/><br/>
“等等。”胡义阻止了她：“你又不是一个人来的,那么客气于什么。”接着低声命令道：“马良把门开了,流鼻涕,骡子,你俩院外设哨,如果石成他们过来了提醒一声。”<br/><br/>
大门被爬过墙的马良从里面打开了,胡义进院到了屋门前停下,枪托抵肩,枪口指向屋门,马良到了屋门侧边靠墙,等胡义点了头,伸手敲门。<br/><br/>
当当当——半夜里的敲门声即便不大,也显得格外刺耳。<br/><br/>
没多久,屋里有人问：“谁？”<br/><br/>
胡义不动,马良不答,苏青回道：“你们二掌柜托我来捎东西。”<br/><br/>
过了会,屋门刚打开一条缝,门便僵住了,因为开门的人看到了近在咫尺的枪口。<br/><br/>
“继续开门,慢点。”端着枪的人沉声说。<br/><br/>
油灯被点了起来,屋里亮了,苏青上下打量着这个刚刚点了灯的人,看起来三十多岁年纪,胡子拉碴,无论穿戴还是容貌都平凡到不能再平凡,十足一个乡下农民样儿。<br/><br/>
中年人甩灭了手指间的火柴杆：“我是三号,没想到你们来得这么快,以为要等些日子。”<br/><br/>
“城里出了什么情况？”苏青不废话,直奔主题。<br/><br/>
三号深吸一口气,又慢慢呼出,才说：“二号叛变了。事情来得…太突然。”<br/><br/>
“二掌柜呢？”<br/><br/>
“撤离的时候牺牲了。”<br/><br/>
“损失有多大？”<br/><br/>
“我不知道。当时情况危急,所有的线都断了,我只能直接启用紧急方案。估计……不乐观。”<br/><br/>
这时屋门开了,石成进门,看了看屋里的情况,到胡义耳边小声地说了句什么,让胡义立即皱起了眉头,随手敲了敲站在身边的马良那个驳壳枪枪套,领着石成出了屋。于是马良重新抽出驳壳枪拎在手里,放在身后,在墙壁和身体的遮挡下悄悄扳开枪机,倚靠在两间屋之间的门旁,若无其事地继续监视着里屋的交谈。<br/><br/>
出门后匆匆穿过院子出了大门口,没看到一班的人,顺口问跟在身边的石成：“你的人呢？”<br/><br/>
“我让他们把那围了。”<br/><br/>
胡义很满意这个做法,一边大步走着又问：“你确定没看错？”<br/><br/>
“我刚才细看了这个大门上的记号,和那个一样。”<br/><br/>
蹊跷,真蹊跷。石成的一班居然发现了另一个大门上有同样记号的地方,这是什么情况？巧合？几率太小了吧？<br/><br/>
几拐几绕来到了一个大门口,院子外围被石成的人放了哨,胡义站在大门口,抬头细看右上角,淡淡月光下,果然一个粉笔画上的小符号,与九班那边的一模一样,分毫不差。<br/><br/>
“你跟我进去。”胡义一纵身攀上了门边的墙头。<br/><br/>
“排长,我让弟兄们……”<br/><br/>
“用不着。”<br/><br/>
话落人也落,进了院子打开了大门,顺手递给了石成一颗手榴弹,低声道：“窗根等着。”然后摘了步枪走向屋门口。<br/><br/>
石成猫下腰,蹑手蹑脚穿过院子,蹲在了屋子的窗根底下,将手榴弹引信绳挂上了手指,朝屋门外的胡义点点头<br/><br/>
抬手敲门,当当当三声响。<br/><br/>
后撤一步,枪托抵肩,枪口对门,静止。<br/><br/>
没多久,屋里传出惊慌的女人的声音：“什……什么人？”<br/><br/>
回忆了一下苏青在那边的回答,于是说：“你们二掌柜托我来捎东西。”<br/><br/>
屋里静了一下,紧接着悉悉索索一阵微响,而后亮起了灯,有脚步声到了屋门后,吱呀一声开了,枪口前,一个女人的身影僵呆在门边。<br/><br/>
里外两间屋扫视一遍,开始打量站在油灯附近一脸紧张神色的女人,看起来二十多岁年纪,不胖不瘦,无论穿戴还是相貌都平凡得不能再平凡,十足一个普通乡下小媳妇样儿。<br/><br/>
“抱歉,让你受惊了。怎么称呼？”<br/><br/>
女人抬起头,看了看胡义的脸,又看了看军装,垂下头不说话。<br/><br/>
“回答。”<br/><br/>
“老总,东西随你拿,只求……放过我……”<br/><br/>
胡义的眉毛忍不住跳了跳,这个话……有点出乎意料,难道真的是个巧合？那她为什么开了门？找刺激么？<br/><br/>
<br/><br/>
“大门外的记号是你画的么？”<br/><br/>
女子低头不说话。<br/><br/>
“二掌柜你认识吧？”<br/><br/>
女子低头不说话。<br/><br/>
胡义无奈了,开了门却不说话了,这算怎么档子事？这不更蹊跷么？懒得再浪费时间了,对石成命令道：“盯着。”然后开门出屋,返回去找苏青。<br/><br/>
苏青没好气地出了屋门到院子里,冷冰冰问胡义：“说吧,什么事？”<br/><br/>
胡义顺手把门关了,低声道：“一班发现了另一个地方,大门上的记号一模一样。”<br/><br/>
“什么？”月光下那张美丽的脸上写满了不可思议。<br/><br/>
看着苏青的吃惊表情,胡义心底忽然升起一股莫名的满足感,一直以为她不食人间烟火呢,一向沉着冷静的一块硬冰,居然也有碎裂的时候,吃惊得哗啦啦碎冰满地,物以稀为贵,她现在的表情是胡义第一回见到,差点看醉了。<br/><br/>
“你看什么”短暂的昙花一现过后,她的脸又结成了冰：“现在带我过去”<br/><br/>
几拐几绕来到了另一处大门口,进门前苏青特意查看了大门上的记号,然后才穿过院子进屋。<br/><br/>
胡义跟在苏青身后一起进了门,只见屋里的两个女人相互对视了一会,然后苏青开口问：“你是谁？”<br/><br/>
“二十一号。”她居然直接回答了。<br/><br/>
她居然直接就回答了看得胡义满头黑线,有天理没有？到底是凭的个啥？难道接个头也要看长相看性别？怎么觉着这些搞情报的人都这么怪呢？都是些什么乱七八糟的个性？无意间发现屋里的石成也向自己投来不解的目光,正在上看下看左看右看求索,发现了自己皱眉回看过去,他才赶紧转移视线站直了。<br/><br/>
“城里出了什么情况？”苏青不废话,第二次直奔主题。<br/><br/>
二十一号咬了咬嘴唇：“二号叛变了,事先没有预兆,太仓促。”<br/><br/>
“二掌柜呢？”<br/><br/>
“不知道。撤离之前,他告诉我设法出城,到这村里留下记号等待。后面的情况……我不知道了。”<br/><br/>
苏青静静看了二十一号一会,又问：“你是二十一号,怎么会见到二掌柜？”<br/><br/>
“我的上线是七号,他中枪了,牺牲前指示我去见二掌柜。”<br/><br/>
“组织里你还认识谁？”<br/><br/>
“我是单下线,只认识七号,二掌柜……是在最后关头见到的。”<br/><br/>
苏青沉默思考着,看来二十一号见到二掌柜是在三号之前,二掌柜命令二十一号来小焦村;然后三号见到二掌柜,实施紧急撤离,二掌柜牺牲,三号脱险后,来到小焦村,说明三号不知道二掌柜在之前已经派了人出来,而三号和二十一号也不认识,所以现在出现了两个等待联络人,至少从他们的叙述中听起来是这样。<br/><br/>
这可能是一个意外巧合,但是,这也可能是一场新的危机,如果其中一个是叛徒的话无论怎样,必须先做最坏打算。<br/><br/>
“现在把她带过去。”苏青命令石成。<br/><br/>
等石成带着二十一号出了门,胡义忽然对苏青说：“我……有个疑问。”<br/><br/>
苏青以为胡义同样意识到了危险,平静地抬起脸来等待问题,不料胡义的问题是：“咱们两个她都不认识,为什么见我不说,见了你就说呢？”<br/><br/>
苏青用看待白痴的眼光看了胡义一会,抬脚往门外走,头也不回地说：“必须立即离开这里”<br/><br/>
胡义呆了呆,终于确定苏青这句话和自己的问题没有关联。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4306"&nbsp;&nbsp;chapterid="4824313"&nbsp;&nbsp;chaptername="第二百二十章&nbsp;&nbsp;三七二十一">加入书签</a>
</div>
