    
<br/><br/>    楚凡的目光落在了皮真旁边垂首静立的丫鬟身上。
<br/><br/>    哟呵，都是熟人呐！
<br/><br/>    难怪了！
<br/><br/>    原来阿珠就是喜珠。
<br/><br/>    皮真和喜珠。
<br/><br/>    都是跟楚家有仇的，这就解释得通了。
<br/><br/>    既然都是有仇的就不会找错了，楚凡冷笑了一声，指着皮真和喜珠：“金大哥，把她们给我绑了！”
<br/><br/>    孙家的家丁都还没反应过来，金宏就带着两个大汉冲了上去。
<br/><br/>    皮真还生气的等着跟楚凡对骂上几个来回呢，都没反应过来，双手已经被大汉反扣在身后了。
<br/><br/>    喜珠倒是想跑，但都到这里了，她又能跑到哪里去。
<br/><br/>    金宏听楚凡的口气就知道没找错人，见喜珠跑了，猛跑两步，一个漂亮的回旋踢直接把喜珠踢倒在地。
<br/><br/>    喜珠捂着后腰，疼得眼泪都下来了。
<br/><br/>    这个男人，一点都不怜香惜玉的吗？
<br/><br/>    她好歹也是个姑娘吧！
<br/><br/>    金宏摸了摸鼻子，谁让你跑了，你要是不跑，我不就不踢你了。
<br/><br/>    待喜珠的惨叫传入耳中，孙州民才后知后觉反应过来，气道：“楚小娘子，你这是什么意思？招呼都不打直接上门就算了，一句话都没说就在我家里动手，楚小娘子未必太没把我孙某人放在眼里了！”
<br/><br/>    楚凡慢条斯理从椅子上站了起来：“看见她们我就不会认错了，孙老爷知道她们的身份吗？”
<br/><br/>    孙州民想到什么，更生气了：“楚小娘子，我这姨娘说起来还跟你是一个村的吧？你就是这样对待同村人的？”
<br/><br/>    “嗤，”楚凡一声嗤笑，“她可不是我们村的了，难道孙老爷不知道她已经被赶出村子了吗？”
<br/><br/>    楚凡围着皮真转了一圈。
<br/><br/>    “啧啧，皮真，这就是你的眼光啊，勾搭不上我大哥也不至于自暴自弃给一个糟老头子做小妾吧？”
<br/><br/>    糟老头子孙州民：“……”
<br/><br/>    说谁糟老头子呢？
<br/><br/>    他今年也不过才四十出头，正当壮年，哪里就是糟老头子了。
<br/><br/>    个小丫头片子，不会说话就别说话。
<br/><br/>    等等，刚才这小丫头说什么？
<br/><br/>    勾搭她大哥？
<br/><br/>    孙州民嚯地扭头看向了皮真。
<br/><br/>    皮真脸涨得通红。
<br/><br/>    “他勾搭了你大哥？”孙州民问道。
<br/><br/>    “悄悄跑我大哥屋里了，用那下作手段想要跟我大哥生米煮成熟饭，不过，老天有眼，没让她得逞。”
<br/><br/>    楚凡睨了一眼皮真又似笑非笑看向孙州民。
<br/><br/>    “这种人孙老爷也敢要，还是姑娘时就是个不安分被赶出村的，孙老爷真不怕哪天头顶就变了颜色吗？”
<br/><br/>    孙州民脸皮抖动了好几下，突然有种脑袋上绿油油的感觉，看向皮真的目光就变了。
<br/><br/>    原还以为是个好的，没想到是个不安分的。
<br/><br/>    皮真一见孙州民脸色，登时慌了，孙家的日子就是她想要的日子，她还等着孙州民两腿一蹬，她坐拥孙家呢。
<br/><br/>    要是现在被赶出去了。
<br/><br/>    皮真激灵灵打了个寒颤，立马冲着孙州民梨花带雨的哭了起来：“老爷，妾以前不懂事，但妾是清白的，老爷又不是不知道，妾跟了老爷，以后一心一意就只有老爷，老爷可莫要听人胡言乱语就不相信妾了，妾可是要伤心死了……”<br/><br/>