    时间，流转。
<br/><br/>    星辰，变换。
<br/><br/>    磅礴的宇宙时时刻刻运动，各种诡秘星体，或狂暴，或炽热，放在整个大宇宙环境之下，显得异常平静。
<br/><br/>    宇宙中无数个奇迹之星，无数个智慧文明，诞生，发展，探索，绝望，毁灭。
<br/><br/>    都不曾探知到这个宇宙秘密的一角。
<br/><br/>    在无数个星球角落之中，曾发出一声声关于宇宙的疑惑，却从未得到过答案。
<br/><br/>    可是，答案一直都在啊！
<br/><br/>    宇宙每一个地方都有着相应的答案。
<br/><br/>    可惜的是，完整的答案，如同长长的解答论文，被分割成无数个字词，散布到宇宙各个地方。
<br/><br/>    从未有人能够将其收集起来，拼接成完整的答案。
<br/><br/>    会有人能将这些碎片拼接起来么？
<br/><br/>    拼接起来后，破解答案之后，会如何呢？
<br/><br/>    不知……
<br/><br/>    在锤炼三百年的身体毁灭之后，苏浩意识熄灭，储存在弹球空间的意识信息，脱离了与修仙世界的同步连接，再次陷入沉寂。
<br/><br/>    不知过了多久，沉寂的意识，动了。
<br/><br/>    如同一个小小旳火苗丢入了干草堆里，火焰在蔓延，很快波及了能波及的全部，炽热的燃烧起来。
<br/><br/>    也正是在火焰正旺之时。
<br/><br/>    一个十二岁左右的男孩儿，坐地靠墙，身上盖着一张破布，似是熟睡，却在这时，猛然睁开眼睛。
<br/><br/>    “这是……”
<br/><br/>    周围场景逐渐映入眼眸。
<br/><br/>    “我是……”
<br/><br/>    手脚恢复知觉。
<br/><br/>    “苏浩！”
<br/><br/>    信息选择性加载，苏浩的自主意识逐渐苏醒。
<br/><br/>    他很快明白了一切：“我，又转生了！”
<br/><br/>    但是，苏浩甚至来不及查看弹球空间内的信息，来不及感知自身的状态，也来不及感叹上個世界之死对他的深远影响和人生感悟……
<br/><br/>    他被眼前所看到的景象所吸引住了。
<br/><br/>    不由喃喃道：“这是什么？”
<br/><br/>    此时正是黄昏，光线暗淡，他正坐在街角隐蔽处，背靠墙壁。
<br/><br/>    街道上空无一人，挂着许多古式风格的路灯，此时正好亮起，散发着昏黄暗淡的光。
<br/><br/>    苏浩立刻认出这是蒸汽时代的街道风格。
<br/><br/>    但这不是重点，重点是，他双眼所看到的场景，皆是诡异扭曲。
<br/><br/>    带着许多污渍斑点的深色石土墙，如同一块布匹，随意褶皱曲折，在眼前不断变换形状；
<br/><br/>    身下坐着的泥土地面，如同海洋波涛上下起伏；
<br/><br/>    入目所及的管道器具，木架桶缸，全都跟着起伏旋转……
<br/><br/>    好像一个人原地旋转十圈八圈后看到的场景。
<br/><br/>    又仿佛整个世界都是有幻想组成一般，虚幻，恍惚。
<br/><br/>    苏浩抬起自己的手，色泽偏黑，有些许光泽，摸起来却十分枯槁。
<br/><br/>    “手臂完全正常，没有扭曲，说明不是视觉的问题……”
<br/><br/>    他先稳住身形，将身上的破布揭去，扶着墙壁缓缓站起。
<br/><br/>    “身体有力，并不虚弱，说明基本生物物质保障没有问题，只要稍等片刻，就能彻底掌控。而且，整个身体，在视觉上并没有扭曲，那么，我看到的这番景象，究竟是为何？”
<br/><br/>    既然不清楚到底发生什么，他不打算轻举妄动，而是静观其变，尽量保全自身。
<br/><br/>    这个世界，他很感兴趣。
<br/><br/>    但是如今刚刚转生，这具身体仅仅比普通人更强上一些罢了，说不上什么自保能力，随便一个意外，都能让他当场身死。
<br/><br/>    “这个世界，很有趣的样子呢！给我半年时间，必然……”
<br/><br/>    “咔哒~”
<br/><br/>    还不等苏浩信心满满规划未来，就见街道对面传来轻微的声响，苏浩循声望去。
<br/><br/>    只见一个中年女子正惊慌的将倒地的小木板扶起来，遮挡在自己的略显臃肿的身体之前，重新隐藏。
<br/><br/>    还别说，在着这种全世界都在扭曲的情况下，不注意看，还不一定能发现对方呢。
<br/><br/>    而后苏浩惊奇起来，因为他突然发现，躲藏起来的，不仅仅是那名中年女子，还有许许多多的人，在街道上各自找地方隐藏起来了。
<br/><br/>    躲藏技能一绝，乍看之下，根本发现不了踪影。
<br/><br/>    就在他惊奇的时候，五头长相狰狞怪异的四脚兽，突然从拐角转出来，而后冲到了苏浩的面前停下。
<br/><br/>    这五头四脚兽嘴如狼，身如犍牛，腿如鹰，尾如蛇，通体棕色。
<br/><br/>    极致怪异。
<br/><br/>    但跑起来异常迅速，如此扭曲起伏的地面，竟然如履平地。
<br/><br/>    它们的双眼如同装了红色灯泡一般，扫视四周，似乎在寻找猎物。
<br/><br/>    很快就盯上了毫无遮拦的苏浩。
<br/><br/>    也正是这时，苏浩才注意到被他随手丢在一边的那块破布，也明白了原身为何将这块破布披在身上……
<br/><br/>    原来不是用来睡觉保暖的，而是用来遮掩身形躲藏的。
<br/><br/>    他暗道：“这是强大了三百多年，习惯了？刚转生的自保守则里就有一条‘情况不明时不要轻易改变当下状态’，这都不记得了，实在是……”
<br/><br/>    此时此刻，苏浩很想问问，现在将破布盖回去还来得及吗？
<br/><br/>    不试试怎么知道呢！
<br/><br/>    于是苏浩缓缓弯下腰，将破布提起来，挡在自己的身前……
<br/><br/>    五只怪兽：“……”
<br/><br/>    当它们是瞎子还是傻子？忍无可忍，五只怪兽嘶吼着扑向苏浩。
<br/><br/>    苏浩甚至看到对面那个大妈那只偷看的眼，不忍的闭起来。
<br/><br/>    “果然还是被发现了么？嘿！”
<br/><br/>    他猛然将破布向前罩去，正好罩在当先一头怪兽的头上，而后错身闪向一边，顺手抄过摆放在一旁的双尖叉。
<br/><br/>    超强的平衡能力，让他直接无视了起伏的地面和扭曲的视觉，反身一扎，叉子正正扎入一头怪兽的红色眼眸之中。
<br/><br/>    “噗！”
<br/><br/>    一声怪异的闷响，如同一个装满水的气球被扎破，汁液爆碎开来。
<br/><br/>    苏浩抽叉，闪身让开一张利齿大嘴，抬手用叉柄末端向上一磕。
<br/><br/>    “嘭！”
<br/><br/>    一声闷响，那只怪兽整个头颅都剧烈震荡起来，而后软趴趴倒地。
<br/><br/>    “嗯？”
<br/><br/>    苏浩猛然发现，被他用叉子攻击的两只怪兽，竟然化作了雾气，消散了！
<br/><br/>    来不及多想，苏浩控制着这具新的身体，快速游走起来，还能利用起伏的地面作为自己的助力，一叉一只，很快将剩余的三头怪兽，全都一一打散成棕色雾气。
<br/><br/>    整个过程行云流水，利落之极，将躲藏在各个地方的人看得目瞪口呆。
<br/><br/>    这是什么高端操作？
<br/><br/>    “叽里呱啦%&amp;amp;amp;*#！”
<br/><br/>    就在苏浩将最后一只怪兽插死，怪兽逐渐化作雾气的时候，从街道一边，踉踉跄跄跑出来一个全副武装的少女，全身戒备状态，观察四周，嘴里说着苏浩听不懂的宇宙话，面上全是惊讶之色。
<br/><br/>    她显然看到了苏浩最后的动作。
<br/><br/>    这名少女皮肤呈现麦色，面容精致可人，一身金属铠甲，显得十分英武，右手握着一杆尖锐长枪，左手一只巨大的铁拳手套，套住整只小臂，努力在扭曲的街道上保持平衡。
<br/><br/>    没想到看起来柔弱的少女，一身厚重的装甲，还能跑那么快。
<br/><br/>    苏浩不知道对方说什么，只能装作没看到对方，转身将叉子放回原处，然后稳稳走到原先的墙角处，将那块破布捡回来，抖了抖，举起来挡在身前。
<br/><br/>    只要我看不到你，你就看不到我，然后我们就此别过。
<br/><br/>    那名少女愣愣的看着苏浩的动作，一时间说不出话来。
<br/><br/>    许是受到刚才动静的影响，又从各街道跑出来十几只怪兽，见到站在中间的少女，立刻咆哮着扑上去。
<br/><br/>    那名少女怡然不惧。
<br/><br/>    “%￥#&amp;amp;amp;！”娇喝一声，似乎喊出了招式的名字，而后她左拳狠狠砸在地上。
<br/><br/>    “嘭！”
<br/><br/>    金属手套与地面交击的声音传出。
<br/><br/>    “噗噗噗！”
<br/><br/>    一根根闪着寒光的金属尖刺冒出，从少女拳下向前交错突刺，多头怪兽中招后，缓缓消散。
<br/><br/>    然而数量更多的怪兽露出锋利的獠牙，朝她扑来。
<br/><br/>    少女起身，右手的尖矛绕周身一划，大量钢针从尖矛上射出，将靠近的怪兽打散。
<br/><br/>    而后还有空隙偷偷瞥一眼那张简陋的破布，以及露在外面的那两只脚，心中不由暗道：“这源法师怎么回事？为什么不出来帮忙？”<br/><br/>