    
        <br/><br/>    第155章新训班结业
<br/><br/>    新训班，即将结束。
<br/><br/>    对艺人学员而言，新训班最重要的并不是学到多少知识，他们更在乎自己的结业成绩。
<br/><br/>    成绩评分：A、B、C、D。
<br/><br/>    A是最高分，然后一次递减，D评分是不及格。
<br/><br/>    身为偶像，不及格是最难以接受的，这甚至可能成为他们今后的黑历史。
<br/><br/>    大部分人肯定只获得‘B’和‘C’的评分，毕竟‘学霸’总是罕见的。
<br/><br/>    只要有至少一门科目拿到A，对大部分艺人来说，几乎就可以算完美毕业了。
<br/><br/>    终于到了公布成绩的时候，因为之前的厨房失火事件，新训班通报成绩的环节，也被不少学员手机直播着。
<br/><br/>    “云薇薇。”
<br/><br/>    “台词：C。”
<br/><br/>    “影视文学：B。”
<br/><br/>    “网络新文化：C。”
<br/><br/>    “声乐：A。”
<br/><br/>    ……
<br/><br/>    云薇薇上台拿取自己的成绩单，大部分成绩都是B和C的程度，只有陈莉教授的声乐课给了她A的评分。
<br/><br/>    “哼！网络新文化课，云汐居然只给我C评分，她一定是公报私仇了！还有庄颜的台词课也是C，她分明是帮着云汐针对我！”
<br/><br/>    云薇薇心中气恼，但作为第一个上台领成绩单的艺人学员，她至少拿到了1个A，这算是表现不错了。
<br/><br/>    接下来陆续上台的学员，领到的成绩单居然都不如云薇薇。
<br/><br/>    在连续十几人后，才出现第二名拿到单科A评分的学员。
<br/><br/>    紧跟着轮到云薇薇的好友米雪，她只拿到一个B评分，其余全部都是C评分。
<br/><br/>    看着好友和前面十几人的成绩，云薇薇才觉得自己算是不错的了。
<br/><br/>    “就算只有1个A，但粉丝们只要发现我比大多数人强，还是会继续支持我的。”云薇薇在心中道。
<br/><br/>    “陆北。”
<br/><br/>    新训班人气第一的陆北被点名，云薇薇的心情顿时有些紧张。
<br/><br/>    她默默祈祷，陆北千万不要比自己优秀太多。
<br/><br/>    他最好只拿到2个A……不，只和自己一样，拿一个A就好了！
<br/><br/>    这样一来，自己在新训班的表现就和陆北一样，在粉丝心中的地位也会越来越接近。
<br/><br/>    “台词，A。”
<br/><br/>    陆北的第一个成绩就是A，云薇薇顿时紧张起来。
<br/><br/>    “影视文化，A。”
<br/><br/>    “声乐，A。”
<br/><br/>    “表演，A。”
<br/><br/>    接下来的几门课程，陆北无一例外都是A！
<br/><br/>    云薇薇惊讶的发现，班级里好像除了自己，所有人都理所当然接受了陆北的成绩。
<br/><br/>    云薇薇也才终于想起，陆北确实十分优秀，只是自己居然不愿意承认罢了。
<br/><br/>    “网络新文化，B。”
<br/><br/>    云汐负责的【网络新文化】课程，居然只给了陆北‘B’的评分。
<br/><br/>    云薇薇一愣，心中暗喜！
<br/><br/>    “傻瓜！我倒要看看，陆北的粉丝会怎么骂你！”
<br/><br/>    陆北显然也有些意外。
<br/><br/>    他的【废土】游戏段位是王者，而且是全班唯一的王者，只拿B似乎有些不合理？
<br/><br/>    “云老师，请问我哪里没做好，所以只拿到B评分。”
<br/><br/>    陆北的语气很谦逊，他显然不敢在云汐面前放肆。
<br/><br/>    但他毕竟是陆家的少爷、新生代艺人中的顶流，倔强傲骨还是有的。
<br/><br/>    “直到最后一堂课，你的游戏习惯、操作、思路都没有太大变化，我认为你在新训班学到的东西不够多，所以只能给B评分。”
<br/><br/>    云汐用平淡的语气说着，陆北先是一愣，但随即明白过来。
<br/><br/>    他毕竟是王者段位的玩家，有自己根深蒂固的游戏习惯。
<br/><br/>    但在新训班想要拿到好成绩，他必须证明自己学到了足够多的新知识。
<br/><br/>    可直到最后一堂【网络新文化】课，陆北依旧是按照自己的习惯玩【废土】。        <br/><br/>