    
<br/><br/>    就是这么巧。
<br/><br/>    符安安看完这次的提示，也进入了小镇。
<br/><br/>    这里风景如画，正处在绿水青山之间，除了居民之外来来往往还有不少旅客。
<br/><br/>    小镇似乎在庆祝节日，上面打着标语——【花田小镇，邀您共度彩月节，享受最芳香的气息。】
<br/><br/>    符安安走进小镇，
<br/><br/>    发现镇如其名。
<br/><br/>    一片片田野全部种着鲜花，有些不是这个季节的花朵也竞相开放。
<br/><br/>    小镇到处姹紫嫣红，一阵阵花香之中带着欢声笑语。
<br/><br/>    仿佛人间仙境。
<br/><br/>    沿途还有很多买卖特产的地方。
<br/><br/>    特质鲜花饼。
<br/><br/>    鲜花茶。
<br/><br/>    鲜花蜜。
<br/><br/>    除此之外，符安安还看到有卖空气的。
<br/><br/>    “来来来，瞧一瞧、看一看，花田小镇特有的百花空气。在凌晨四点空气最清新的时候采取，来自最艳丽的花田之中，玫瑰、月姬、郁金香什么口味儿的都有。”
<br/><br/>    小贩坐在躺椅上玩手机，旁边摆着个破喇叭喊着。
<br/><br/>    真是生意做大了，卖什么的都有。
<br/><br/>    今日见真人版买卖空气的，符安安都不知道应该说些什么。
<br/><br/>    瞧见符安安在自己面前站了许久，小贩坐了起来，将氧气罐拿出来晃了晃，
<br/><br/>    “小妹妹要来一瓶吗？城市里哪儿有这么新鲜的空气啊！一罐只要五十块，可以吸半个小时。”
<br/><br/>    符安安摇摇头赶紧走开。
<br/><br/>    不是她吐槽。
<br/><br/>    谁这么脑残，花费五十块买一瓶空气。
<br/><br/>    虽然兜里揣着组织发的五十万银行卡，现在不缺钱，
<br/><br/>    但这钱符安安也更愿意租一辆自行车在路上兜兜转转，各种美食也都来点。
<br/><br/>    不得不说，如果这里不是游戏的话，绝对是个旅游打卡的好地点。
<br/><br/>    符安安骑车到了镇子内。
<br/><br/>    一路上都是民宿，住一晚上最低也要三百。
<br/><br/>    将刚才剩下的五十块空气前添上，符安安给自己租了个三百五十块的！
<br/><br/>    旅游景区就是贵。
<br/><br/>    花了钱，符安安还是小小肉疼了一下。
<br/><br/>    然后趴在床上长长地叹了口气，拿出笔记本开始一贯的写计划。
<br/><br/>    搜集物资、砰砰运气找空间、搜集有用的信息。
<br/><br/>    经过两轮游戏，符安安已经对游戏前期需要做什么拥有了一套系统科学的方案。
<br/><br/>    写完计划，便背着背包带着钱出去，像外面普通旅游的背包客一般。
<br/><br/>    看见什么好吃的就买点，
<br/><br/>    药店必须要光顾一下，
<br/><br/>    时刻注意网上的新闻。
<br/><br/>    嗯……
<br/><br/>    都没发现有太大的问题。
<br/><br/>    新闻上大都是歌颂花田小镇环境有多么好，小镇的人民有多么幸福，小镇的生活水平有多高，甚至连空气都比外面的更香甜。
<br/><br/>    符安安咬着鲜花饼摇摇头，没啥可用的信息。
<br/><br/>    虽然闲逛了一下午什么头绪也没有，
<br/><br/>    回到民宿的符安安突然想到游戏的题目——
<br/><br/>    第一次游戏叫航海狂欢——关键信息是NPC数量
<br/><br/>    第二次游戏名字简单粗暴的叫海狸市——关键信息是新闻
<br/><br/>    这次游戏也有具体地名，游戏名称却做“苍穹之下。”
<br/><br/>    苍穹，也就指天空。
<br/><br/>    天空之下。
<br/><br/>    天空之下有什么？
<br/><br/>    大晚上的，符安安穿着双拖鞋就跑出来看天空。
<br/><br/>    今晚的月亮还不是很圆，但是星星特别多。<br/><br/>