    
        <br/><br/>    西蒙跟着大黑个子去了院子的一角，大黑个子拿了一套护具，他身后还跟着两个肌肉非常夸张的壮汉。
<br/><br/>    “把护具穿上，穿好了，不然容易受伤。”
<br/><br/>    “泰格，这第一课要教什么？”
<br/><br/>    “闪避和抗打击训练，他们两个是你的陪练对象。”
<br/><br/>    “怎么训练。”
<br/><br/>    “训练方法很简单，他们打你，你尝试着躲避攻击，如果躲不了就会挨揍。”
<br/><br/>    “两个打我一个，我怎么躲避。”西蒙顿时怒了。
<br/><br/>    “不是说了吗，闪避和抗打击训练，你避不开那就是抗打击训练。”
<br/><br/>    “我花钱是为了学习怎么打人，不是花钱挨打。”
<br/><br/>    “你想要打人就得学会挨打，我们这里每个人都是先从挨打开始学起的。抗打击训练是格斗训练中最为基础的科目，它会提高你对痛苦的耐受力。每个人的耐受力都不一样，有的人可能一拳就会受不了。如果你是这种人，你怎么去和别人格斗。你不是想学杀人技吗，没办法承受痛苦，你是学不来杀人技的。”
<br/><br/>    得，不得不说他说的确实在理。
<br/><br/>    “我身体也不强壮，别太用力。”
<br/><br/>    “放心吧，他们在揍人方面非常专业。”
<br/><br/>    “小兄弟，我们会注意分寸的。”
<br/><br/>    两个肌肉壮汉围着西蒙，捏着拳头，西蒙有些退缩。
<br/><br/>    “拳头上多包几层布带。”
<br/><br/>    “小兄弟，双手抱头，保护自己的脑袋。”
<br/><br/>    西蒙抱着脑袋，一个肌肉壮汉立马出拳，一拳打在他的脑袋上，西蒙的脑袋微微的震了一下，整个人向一边倾斜，差点栽倒在地。
<br/><br/>    脑袋有点发懵。
<br/><br/>    这还是加了护具的结果。
<br/><br/>    他还没清醒过来，另一拳砸在他的腹部，打的他胃里翻腾，弯下腰。
<br/><br/>    “等等，先停下来，把防具加厚。”
<br/><br/>    “继续打。”
<br/><br/>    大黑个子抱着双臂面无表情的拒绝，两个壮汉继续揍西蒙，没几下西蒙就倒在地上。
<br/><br/>    “小兄弟，没事吧。”一个壮汉将西蒙扶起来。
<br/><br/>    “没事个屁？”西蒙恼怒道。
<br/><br/>    “精力还很旺盛，应该是没事，继续训练。”大黑个子面无表情的道。
<br/><br/>    “小兄弟，坚持住啊。”壮汉放开西蒙。
<br/><br/>    “喂，先停一下，再加一点护具。”
<br/><br/>    壮汉一拳打在西蒙脸上，另一个壮汉也招呼过来。
<br/><br/>    两个壮汉出手很有分寸，没用全力而且也没有攻击脆弱部位，顶多就是有点疼，有点淤青。
<br/><br/>    打了快十五分钟，西蒙在地上躺尸，才停了下来。
<br/><br/>    “先休息半小时，然后继续训练。”
<br/><br/>    “泰格，一会儿让我给他做陪练吧，我也想打人。”几个壮汉跑过来，当着西蒙的面要揍西蒙。
<br/><br/>    MMP，这群畜生。
<br/><br/>    西蒙躺在地上身上疼得很，花钱找罪受，他现在悔得肠子都青了。
<br/><br/>    “哎呀，身上都淤青了，来来来，给你擦一下药水。”耳边突然响起强尼馆长的声音。
<br/><br/>    他拿着一瓶紫黑色的药水，也不给西蒙拒绝的机会，倒出来往西蒙淤青的位置涂抹揉搓。
<br/><br/>    这药水涂抹上去，无比清凉，那火辣辣的刺痛感瞬间就降到最低。
<br/><br/>    “这药水真有效果。”
<br/><br/>    “那是当然，这是我跟军医学到的手艺，治疗跌打损伤有奇效。摸上去只需一天就能消除淤青，好的不得。”
<br/><br/>    西蒙突然有些感动。
<br/><br/>    “这药水可不是免费的，一瓶五十块，你已经用了，赶紧给钱。”
<br/><br/>    MMP。
<br/><br/>    “就这一瓶要五十块钱，你怎么不去抢啊。”
<br/><br/>    “抢劫犯法的。”
<br/><br/>    “我没说要买，是你自己给我涂得。”
<br/><br/>    “你说了，我亲耳听到你说的。”
<br/><br/>    “放屁，我什么时候说的。”
<br/><br/>    “就刚才，不止我听到了，我徒弟也听到了。”
<br/><br/>    西蒙瞪大眼睛看向旁边的大黑个子，大黑个子头撇向一边，然后默默点头。
<br/><br/>    尼玛。
<br/><br/>    这他么一群骗子啊。
<br/><br/>    “我要退学。”
<br/><br/>    “退学可以，钱不会退的。”
<br/><br/>    “你这是坑人，我要去警局告你。”
<br/><br/>    “不退钱是我们武馆的规矩，都写在合同表里的，你告也告不赢。”
<br/><br/>    “那表上根本没写。”
<br/><br/>    “写了，你还签了字。那么多表，你没认真看吧。”
<br/><br/>    西蒙脸色难看，摆明了他被坑了。
<br/><br/>    “西蒙对吧，不要闹了，安心在这里学习吧，别忘了五十块钱医药费哦。”
<br/><br/>    强尼馆长面带笑容，西蒙真想一拳打烂他的脸。
<br/><br/>    强尼哼着小曲，特别高兴的离开，气的西蒙牙痒痒。
<br/><br/>    “馆长虽然有些贪财，但是有真本事的。你要真想学习格斗，就不要退学。他会认真教你的。毕竟你是第一个没还价交了一千块学费的大客户。”
<br/><br/>    “难道学费不是一千块？”
<br/><br/>    “你以为我们这里是内城区的武馆吗？”
<br/><br/>    “那你交了多少钱？”
<br/><br/>    “一百块。”
<br/><br/>    尼玛！
<br/><br/>    西蒙双眼无神的望天。
<br/><br/>    “大卫只交了五十块。”
<br/><br/>    又插了西蒙一刀。
<br/><br/>    “外城区向你这么傻又有钱的人不多了，馆长会热心关照你的，放心吧。”
<br/><br/>    这么傻！
<br/><br/>    这么傻！
<br/><br/>    这么傻！
<br/><br/>    西蒙满脑子都是这句话，欲哭无泪啊。
<br/><br/>    半个小时后，继续进行抗打击训练。钱退不了那还退什么学，继续训练呗。
<br/><br/>    西蒙全程忍着，心里默默的下决心，如果自己学不到东西，他非得将武馆给拆了，把强尼馆长打个半死。
<br/><br/>    抗打击训练结束已经是中午了，西蒙无力地躺在地上，身体疼得要命，两个大汉正在给他涂抹药水。
<br/><br/>    “今天的训练到此结束，明天早上继续过来。”强尼馆长走了过来，扔给他一张图纸。
<br/><br/>    “这是人体结构图，上面标注着人身上的要害部位。要想学习杀人技，就必须对人体结构了如指掌，你回去将他们背下来。”
<br/><br/>    西蒙看着图纸，更是无语，这图是人画的，画工极为粗糙，歪七扭八的，就能看出个大概。
<br/><br/>    “我是医生，我很清楚人的要害部位。”
<br/><br/>    “原来你是医生啊，你不早说呢。”强尼一惊，然后殷勤的将西蒙扶起来，嘘寒问暖。
<br/><br/>    无事献殷情，非奸即盗。
<br/><br/>    西蒙立马警惕起来，虽然只是相处了半天功夫，但他已经看透了强尼馆长。
<br/><br/>    “有事说事，别动手动脚的。”
<br/><br/>    “既然你已经加入了我们武馆，那我们就是一家人了。一家人是不是该互相帮助。”
<br/><br/>    “不是……”西蒙赶紧打断他的话。
<br/><br/>    “你看看你这些师兄弟的，平时训练特别刻苦，难免会受伤，日后哪个师兄弟受伤了，你可要出手帮忙啊。大家都不是有钱人，你可别收医药费。”
<br/><br/>    “你不说话我就当你答应了，快过来，谢谢西蒙。他是医生，日后生病受伤都找他，他答应免费给你们治疗。”
<br/><br/>    “我没答应。”
<br/><br/>    强尼馆长喊着院子里的大汉们，一个个大汉跑过来感谢西蒙。
<br/><br/>    尼玛，又被坑了。        <br/><br/>