
济州岛，山庄大宅，二楼。<br/><br/>
“你...”南方张了张嘴，又苦笑摇头：“你说你这丫头，整天都在搞些什么东东啊？”<br/><br/>
直到咆哮敏发完飚后气哼哼消失在楼梯口，憨丫头才红着脸凑过来，拽着南方的胳膊扭扭，撒娇。<br/><br/>
丫头是真得快难为情死了，不但用花雕洗屁屁的事情给孝敏给抓住，还连累无辜的欧巴吃挂落。<br/><br/>
“我不是故意的~而且我也没想到她会突然开门进来呀~”丫头噘嘴，又扭扭。<br/><br/>
嗯，之前南方做早餐时，丫头问了他去除腥味的方法。<br/><br/>
南方对她当然知无不言了，直接介绍了花雕。<br/><br/>
没想到一个转身，憨丫头就不见了，还顺走了南方的花雕酒。<br/><br/>
再等发现时，就已经要直面孝敏的咆哮了，以为用酒洗屁屁，是骚货给出的馊主意。<br/><br/>
但骚货这回，还真是无辜的。<br/><br/>
可看着丫头拼命卖萌的模样，他又能说什么呢？心肝肝肉尖尖啊，就算再憨，那也是自己的宝贝不是么？<br/><br/>
没法训的，再说训了也不一定有用。<br/><br/>
抬手在她头上揉了揉，南方笑着轻叹：“小智妍哪，以后你可长点儿心吧~”<br/><br/>
他是是摸摸头，可对憨丫头来说，却是个不折不扣的摸头杀。<br/><br/>
早上还夹着欧巴的大腿...那样了不是么？<br/><br/>
欧巴还大清早起来给我做那么好吃的小点心不是么？<br/><br/>
现在的走廊上，除了两人，又那么空旷寂静，那么暧昧，不是么？<br/><br/>
小感觉那么一汇聚，憨丫头的眼睛里就水汪汪的了。<br/><br/>
胳膊也不拽了，顺势就靠近了南方的怀里，楼住他的虎腰，脸贴他胸口，蹭蹭。<br/><br/>
又蹭？...骚货挠挠眉梢...可再想到一早床上发生的那些，他又失笑轻叹...孩子大了啊。<br/><br/>
但总不能放任温度就这样越升越高吧？骚货赶紧找话题聊：<br/><br/>
“对了，你怎么会突然想到用酒洗屁屁?不是告诉过你那是去除...”话说到这里就停住了，骚货脑子多快啊，张着嘴巴，若有所悟。<br/><br/>
“...早上起来后，胖子的味道有点...”憨货吭哧吭哧，但还是老实交代了。<br/><br/>
憨丫头跟南方的交集，也是神奇到爆了，拍综艺时南方就帮她连夜洗过胖子，哪还有什么好隐瞒的。<br/><br/>
很多对亲哥哥都说不出来的私隐，她都可以对南方去讲，何况大清早卧室里还有那样的剧情发生。在丫头心里，她一早就是骚货的人了，彻彻底底的。<br/><br/>
“味道...很大？”骚货眉毛挑了挑。他的正规职业，可是医生呢，意识到的也总比常人要多些。<br/><br/>
“嗯嗯~”丫头乖巧点头。<br/><br/>
“给我看看闻闻行不行~我观察下~”骚货微笑道。<br/><br/>
憨丫头瞳孔振动，甚至整个人都僵了一僵。<br/><br/>
但很快，她的身子又开始发热了，还想起了吃披萨的事情。<br/><br/>
小脑袋死死贴着骚货的胸膛，手也抱得死紧，斗鸡眼往地面上出溜着，小丫头轻声开口：“那...那我先去洗洗，好不好？”<br/><br/>
“不行~”骚货摇头：“洗了就看不出闻不到了~”<br/><br/>
哎呀~坏~欧巴好坏呀~居然还是个原味控呢...憨丫头的脸都快烧起来了，但她从来都不会拒绝骚货：“那...那我们进房间吧...我才好躺啊~”<br/><br/>
“...躺？”骚货眨眨眼睛，茫然。<br/><br/>
“是...坐着么？”不知道想到什么画面，丫头忍不住扭了扭身子，实在太害羞了。<br/><br/>
有冷汗的光泽在骚货脑门上浮现：“...你...我是说胖子~只要把之前那条胖子给我，就行了~”<br/><br/>
能明显感到憨丫头在怀里的身子僵了僵，可随即，她又开始吭哧吭哧笑，笑个不停。<br/><br/>
“啊~~~”骚货仰头轻叹~<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
是的，小智妍从来都是南方的心肝儿。<br/><br/>
他也从来都不避讳自己对这憨丫头的偏心。<br/><br/>
偏心到不管是皇冠还是少时，又或者那几位演员，连吃她醋的念头都升不起来。<br/><br/>
南方没法不偏心，因为他一直都记得，当前世的皇冠散作群星之后，这个丫头，却出乎预料的选择签了家华国的经济公司。<br/><br/>
当消息传出，几乎所有的困死都傻眼了，又是惊喜又是茫然。南方也一样。<br/><br/>
虽然后来发展的怎样南方不得而知，但按他当时的预计，丫头那步棋走得真不算聪明。<br/><br/>
当时国内还在限棒不说，而且在那种鼓吹利益至上的浮躁环境里，不管是经纪公司还是媒体或平台，都没有认真运营爱豆的经验和实力。<br/><br/>
南方就此偏心了。<br/><br/>
抛去其它种种原因不谈，骑马他从丫头的决定里，看到了她对华国困死们的信心。<br/><br/>
那是个很憨很憨的决定。<br/><br/>
所以南方很宠很宠她，这样的憨丫头，就算天公不疼，那还有自己这个华国困死呢。<br/><br/>
你因为信任，将最好的年华交到我们手里。我们，又怎能眼看你失意离去？<br/><br/>
嗅了嗅，将胖子提在鼻端的南方脸上没有半点嫌弃，反而有些凝重。<br/><br/>
只是这一嗅，他就有些了然了。<br/><br/>
嗯，在某些方面，南方甚至比专业的女科医生还强些，因为，他还有个骚货的身份。<br/><br/>
做个一流的骚货哪是那么轻松的事情？要想万花丛中过片叶不沾身，要学的各种旁门左道简直是太多太多了。<br/><br/>
譬如这种，闻香识女人。<br/><br/>
骚货甚至能用鼻子闻出两种最有代表性的女科病症：霉菌，和滴虫。<br/><br/>
倒不是他有这癖好，骚货是纯粹为了安全。霉菌还好办些，要是不小心被感染了滴虫，自己搞出个难以根除的前列腺带虫来，那可就是祸害以后的其她小娘了。<br/><br/>
骚货有骚货的原则，他撩妹是为了带给别人快乐的，而不是困扰。<br/><br/>
而此时此刻的骚货，心中已有了七八分的把握：根据气味，憨丫头的这种状况应该是霉菌了。<br/><br/>
小娘们平时的困扰可不少，哪可能就是跟电视上那样爱来爱去啊。<br/><br/>
其实这也是很常见的女科问题，没什么好避讳的。<br/><br/>
若换做是平时，可能都不会有任何异状。<br/><br/>
可一旦经过剧烈运动或者情动之后，就会容易出现类似的表象。<br/><br/>
譬如有这样明显的气味，譬如...瘙痒。<br/><br/>
骚货眼睛眯了眯：好像...隐约猜到憨丫头为什么总在舞台上提裤子了呢~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49186513"&nbsp;&nbsp;chaptername="第一百七十七章&nbsp;&nbsp;憨丫头的单章">加入书签</a>
</div>
