    
<br/><br/>    【除非人物在游戏中死亡，其他在游戏中造成伤害，对现实生活不造成影响。】
<br/><br/>    这样啊，那就好。
<br/><br/>    符安安闻言，顿时就放心了。
<br/><br/>    退出游戏，狠狠地打了个哈切。
<br/><br/>    第一次退出游戏后她感觉到很累，一觉睡到了大晚上。
<br/><br/>    醒来的时候刚好吃饭时间~
<br/><br/>    “严哥、师傅、徐哥、大强哥，晚上好！”
<br/><br/>    符安安中气十足地和他们打了个招呼，坐在位置上等着开饭。
<br/><br/>    没等多久，傅懿之也下来了。
<br/><br/>    今天的菜品格外的丰盛，不过由于上一轮游戏的影响，符安安放弃了桌上的鸡鸭鱼肉，专攻面前的螃蟹和大虾。
<br/><br/>    螃蟹虽然好吃，但是不好剥壳。
<br/><br/>    好几次手指被壳扎地生疼，符安安嗷嗷地叫了几声，然后继续。
<br/><br/>    苏岑看着好笑，“小安安，有你这种吃螃蟹的，就应该生产一个专门剥壳取肉的机器。”
<br/><br/>    “有吗？”
<br/><br/>    符安安闻言一愣，从表情上可以推断她想买。
<br/><br/>    “没有。”大强哥打碎了她的梦，
<br/><br/>    “但你可以开动小脑筋做一个，说不定还可以发家致富。不过这还没有你找个男朋友帮你剥壳的可能性大。”
<br/><br/>    男朋友？
<br/><br/>    剥螃蟹？
<br/><br/>    符安安想起了某个偶像剧里杀女主全家的男主角，忍不住摇摇头，选男友有风险，谈恋爱需谨慎。
<br/><br/>    不过再转念一想，假如真的要找个男朋友……
<br/><br/>    “也对哈。
<br/><br/>    连个螃蟹都不给剥，这样的男朋友要着有啥用？”
<br/><br/>    可以把这个择偶条件加进去！
<br/><br/>    符安安赞同地点点头，顺带给苏岑比了个大拇指，
<br/><br/>    “大强哥有见地。”
<br/><br/>    严森博见此收回拿螃蟹的手，目光不留痕迹地瞥了傅懿之一眼，看着苏岑微笑。
<br/><br/>    一顿饭吃得其乐融融。
<br/><br/>    苏岑摸着自己恢复些许白皙的皮肤很高兴，相信再过不久他又是那个叱咤舞池的花样美男。
<br/><br/>    完毕，傅懿之目光扫过几人，桌上顿时安静。
<br/><br/>    一看这个样子，大佬有话要讲。
<br/><br/>    符安安坐好认真听讲。
<br/><br/>    傅懿之看了她一眼，随后淡淡地说道，“你以后跟我训练。”
<br/><br/>    嗯？！
<br/><br/>    符安安闻言一愣，这不太好吧。虽然傅爸爸可能觉得她是一个可造之材，想要对她重点培养，但章师傅不可能舍得他的爱徒。
<br/><br/>    “好。”
<br/><br/>    章新城点点头，什么都没问，只要是傅爷的话，他都百分百执行。
<br/><br/>    就这么定了，没有一点点留恋。
<br/><br/>    “嗯。”
<br/><br/>    傅懿之站起来，丢下一句，“明天早上七点，到书房报道”，便上去了。
<br/><br/>    符安安看向章新城，“师傅啊，您就不会舍不得我吗？”
<br/><br/>    “有什么舍不得，都住在一个屋檐下。”章新城板着刚毅的脸，严肃认真地说道，
<br/><br/>    “跟着傅爷，能学到比我多。”
<br/><br/>    其他人也一副她赚到了的样子。
<br/><br/>    但仔细想想，傅哥的亲自教导……好像真的是挺赚的。
<br/><br/>    “嘿嘿。”符安安想明白嘿嘿一笑，“那师傅、哥哥们，我先上去啦，晚安。”
<br/><br/>    徐天看着符安安离开的背影，默了一瞬，然后问道：“你们有没有感觉傅爷好像对符安安太过重视了。”<br/><br/>