
回到屋子，穆慧慧已经在帮酒酒洗澡。<br/><br/>
两人闹腾了一场，最后都裹着厚厚的衣裳去了床上。<br/><br/>
穆青青自己也简单洗过后，也钻进了被窝。<br/><br/>
因为床不小，三个女孩子挤一块儿，倒也不嫌拥挤。<br/><br/>
酒酒睡在最中间，眨巴着大眼睛问道：“姐姐，你为什么要把他们收留下来啊？”<br/><br/>
穆青青笑说道：“因为他们给钱了呀！”<br/><br/>
穆慧慧顿时好奇的探出头：“给了多少？”<br/><br/>
“四十五两银子。”穆青青眨巴着眼说道，“怎么样？是不是留下他们很划算？”<br/><br/>
穆慧慧倒吸了口气，好一会儿后才说道：“太划算了！而且四叔家好有钱。”<br/><br/>
只是想借住一个晚上，竟然随随便便就能拿出四十五两银子，这简直是他们想都不敢想的。<br/><br/>
就连酒酒也说道：“看来姐姐的四叔，没少赚黑心钱呀！”<br/><br/>
穆青青被这话逗笑，她把小团子搂进自己怀里，这才说道：“他们赚老百姓的黑心钱，我赚他的，我心里踏实。”<br/><br/>
说完后，又连忙催促两个小丫头睡觉。<br/><br/>
屋中燃着炭火，又许是挤在一起暖和，三人很快就都睡了过去。<br/><br/>
反观四房一家子，一开始睡着还觉得可以，可是越到后半夜感觉越冷。<br/><br/>
穆娇娇实在没有办法，最后只得哆哆嗦嗦的挤到了爹娘床上去。<br/><br/>
三人缩成一团，好不容等到了天明。<br/><br/>
结果一打开门，发现外面一片银装素裹，天空中也还有鹅毛大雪正在往下落！<br/><br/>
“竟然下雪了！”<br/><br/>
穆大贵惊讶的嘀咕了一声，再探出头一看，穆家的大人们都已经起了。<br/><br/>
就连穆青青，也正在后院中忙活，偶尔还能听到她的说话声。<br/><br/>
穆大贵朝着双手哈了口气，正想着要不要回被窝里再赖一会儿，穆青青就从后院回来。<br/><br/>
她人还没走过来，就笑着给穆大贵打招呼：“四叔早啊！四十五两银子一晚的房间，睡着怎么样？”<br/><br/>
<br/><br/>
不提这事儿，穆大贵还算心平气和。一提起这银子，他就恨不得喷出一口老血来。<br/><br/>
本想着讽刺穆青青几句，谁知穆青青压根没给他说话的机会：“天也不早了，四叔快去喊四婶和娇娇起床，咱们赶早儿去镇上。”<br/><br/>
穆大贵一脸震惊：“现在？下这么大的雪还要去镇上？”<br/><br/>
穆青青比他更震惊：“你还有钱啊？想再住一晚上？”<br/><br/>
穆大贵：“……”<br/><br/>
穆青青却笑容满面道：“想住当然可以住，我非常欢迎。但是我们不包饭食和取暖的柴火，这些都要格外算钱的喔！”<br/><br/>
穆大贵立刻转身，对着屋内的张氏和穆娇娇道：“赶紧起床，咱们现在就回镇上去。”<br/><br/>
以后如果不是自家老爹老娘去世，他打死都不会再回到这个破地方了！<br/><br/>
穆青青见状，轻笑了一声，这才去准备镇上的货物。<br/><br/>
穆大富的丧事他们压根没管，村里和族里的人，也有眼力见的没来叨扰，所以穆青青打算在彻底入冬前，再赚最后几笔钱。<br/><br/>
她收拾好骡车后，就看到穆大贵一家也从屋里走了出来。<br/><br/>
三人都面色疲惫，看着没怎么睡好。<br/><br/>
四喜丸子穆娇娇甚至还在一直打喷嚏，瞧着像是得了感冒。<br/><br/>
【题外话：弟弟会回来的，别着急！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69831814"&nbsp;&nbsp;chaptername="第311章&nbsp;&nbsp;竟然下雪了！">加入书签</a>
</div>
