
“不是木芙蓉？那是什么？”方彤不解。<br/><br/>
“这应该是绛桃花。”张禹说道。<br/><br/>
“绛桃花......”方彤纳闷地说道：“桃花不是春天才有么，这都什么季节了，都入冬了......”<br/><br/>
“绛桃花是桃花中最为艳丽的花，也是桃运最重的花，按理说，这个季节确实不应该出现。”张禹慢条斯理地说道：“但是有人用绛桃花假冒木芙蓉，这其中必然大有问题，我得好好瞧瞧。”<br/><br/>
说完，张禹就转身朝外面走去，嘴里又道：“你们姐妹俩说说话，有什么事就喊我，我出去研究研究。”<br/><br/>
二女知道张禹有正事要办，也不打扰，点头答应。<br/><br/>
张禹来到会客厅，将花瓶放到茶几上，开始仔细审视。<br/><br/>
花瓶内一共九枝绛桃花，摆放错落，表面上看不出什么问题。张禹隐隐能够感觉到，这其中有些不妥。<br/><br/>
琢磨了一会，他干脆用牙齿刺破昨天顶破的手指，在眼前划了一下。<br/><br/>
“刷！”<br/><br/>
这次再看，只见花瓶和桃花周边弥漫着浓郁的亮粉色，在这亮粉色之中，有丝丝黑色的气流，也就是厄运。<br/><br/>
张禹这下看明白了，不是降头、蛊术什么的，是有人将阵法加在这瓶绛桃花上，利用绛桃花的桃运来影响到距离最近的人。<br/><br/>
因为桃花运中还带有厄运，所以才让方彤中了桃花劫。<br/><br/>
不过这花不会马上让人染上桃花劫，需要相处很长的时间，大量染上其中的桃运，才会如此。<br/><br/>
<br/><br/>
他难免感慨，这个世上真是无奇不有，什么样的法门都有。<br/><br/>
“听师父说，这种附加了邪门阵法的东西，不能强行打碎，否则的话，必遭反噬。而这种阵法，往往都倾注着布阵者的精血，只要将阵法破掉，布阵者就算不死，也要丢掉半条命。可是这阵法又该怎么破呢......”<br/><br/>
张禹心中嘀咕，这种阵法上面，恐怕没有阵眼。所谓的没有，是因为阵眼不在花上面，而是在布阵者的身上。阵法与布阵者的生命息息相关，除非是深仇大恨，不死不休，否则的话，很少有人会这么做。<br/><br/>
自然，有这种本事的人也不多。<br/><br/>
普通招桃花的阵法好破，这种阵法太难了。张禹虽然会的阵法不少，更有乾坤九变这种可以以阵破阵的阵法，可是乾坤九变能生财运，而桃花运不挨边。<br/><br/>
没听说有财运来压制桃花运的。<br/><br/>
正皱眉的功夫，他兜里的电话突然响了起来，“铃铃铃......”<br/><br/>
张禹掏出手机，是一个陌生的号码，他放在耳边接听，说了句，“喂，你好。”<br/><br/>
“是张禹吗？”电话里响起一个长者的声音，声音有点熟悉。<br/><br/>
“你是哪位？”张禹问道。<br/><br/>
“这么快就忘了，我是屈畔。”电话里的人说道。<br/><br/>
“原来是屈大师呀......”张禹淡淡一笑，说道：“不知道大师找我有什么事？”<br/><br/>
屈畔突然在这个时候来电，让张禹更加认定，这事肯定是他们搞的鬼。<br/><br/>
“我师兄有几句话想要跟张先生说，不知道你现在有没有空出来一趟。”屈畔笑着说道。<br/><br/>
“好啊。”张禹直接冷冷地说道。<br/><br/>
他知道，这应该是图穷匕见的时候了。<br/><br/>
“我们在步行街那里的龙凤茶餐厅等你，二楼二包。”屈畔说完就挂断电话。<br/><br/>
当下，张禹把话留在会客室，人进到卧室。<br/><br/>
他告诉二女，自己有急事要出去一下，两个人在这里等着就好，自己会尽快回来。<br/><br/>
一听说张禹要走，方彤有点担心，万一自己再疼怎么办？<br/><br/>
看出她的担心，张禹说道：“我速去速回，距离要去的地方也没多远。这次前去，应该跟救你有关。”<br/><br/>
“那你一切小心，注意安全。”方彤赶紧叮嘱。<br/><br/>
出了酒店，张禹搭车前往步行街，这里步行街不太远，一会就到。<br/><br/>
下车的地方在街口，这里有一家小花店，花店的门口挂着一个大牌子，上面写着——花语。<br/><br/>
再往下，写的是：白玫瑰代表着什么，红玫瑰代表着什么，康乃馨代表着什么。<br/><br/>
张禹只瞧了一眼，急促的脚步就停了下来。<br/><br/>
“咦？”他沉吟一声，脑子里突然冒出来一个念头，嘴角跟着浮现出笑容，心中暗说：“这可真是闭门造车不如行万里路，苦苦想了这么久没想出来法子，这趟一出门，竟然让我找到了。屈畔啊屈畔，这次要谢谢你了，要没有你让我来，我还真想不出这个主意。此事别是你师兄干的，否则的话，他就要倒霉。”<br/><br/>
龙凤茶餐厅在当初碰碰凉的斜对面，张禹到了之后，直奔二楼，根本就不敲门，顺手就推开202的房门。<br/><br/>
在包房里面，坐着一个长者，正是屈畔。张禹扫了一眼，便大咧咧地走到屈畔对面坐下，撇嘴说道：“你师兄呢？”<br/><br/>
“我师兄让我告诉你，你的女朋友活不了两三天了，要是识相的，就向他磕头谢罪，并且将上次压制陷龙之地的法门交出来。否则的话，就等着给你女朋友出殡吧。”屈畔嚣张地说道。<br/><br/>
“你这是在恐吓我？”张禹没想到对方这么直接，上来就承认了，登时就把他的脾气给勾起来了。<br/><br/>
同时他也确定，对方看来对他挺了解的。通过蒋家，想要查到自己的底细，其实一点都不困难。自己和方彤在不少人的眼中，就是男女朋友的关系。起码在蒋雨霖那个圈子里是这样。<br/><br/>
“随你怎么想。”屈畔得意地说道：“不过我劝你还是不要做让自己后悔的事情。”<br/><br/>
“哈哈哈哈......”张禹笑了起来，说道：“其实这话应该是我对你师兄说。别以为我不知道阵眼就在他的身上，如果他识相的话，在我回去之前，就赶紧将阵法撤掉，我饶他一命。否则的话，阵破之时，他不死也得残废！”<br/><br/>
闻听此言，屈畔不由得心头一凛，看张禹说的这么自信，他不禁有点担心起来。<br/><br/>
但他仍是嘴硬地说道：“小子，你可别嘴硬，我这就给我师兄打电话！”<br/><br/>
说着，他连忙掏出手机，拨了一个号码，电话接通之后，屈畔就道：“喂，师兄。”<br/><br/>
“怎么了？”电话里响起尚温的声音。<br/><br/>
“这小子根本不给面子，还说......他知道阵眼在你的身上，让你赶紧把阵法给撤了，否则的话......”屈畔说到这里，没敢继续说。<br/><br/>
“否则的话怎么样？”尚温沉声问道。<br/><br/>
“否则的话，他就让你不死也得半残......”屈畔硬着头皮说道。<br/><br/>
“什么？”尚温似乎也是一惊，但他随即笑了起来，说道：“他能看出这点，以他的本事也不奇怪。可他真要能破的话，早就给破了，还用等到现在！不用听他诈唬，把电话给他，我来跟他说！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482689"&nbsp;&nbsp;chaptername="第302章&nbsp;&nbsp;启发">加入书签</a>
</div>
