    
        <br/><br/>    关上卷闸门之后，他立马转过身，又一把抱住了杨彩云，然后直接就往内屋里去。
<br/><br/>    此时陈阳脑子一片空白，满心思都是那事。
<br/><br/>    杨彩云也同样如此。
<br/><br/>    她表情妩媚，身体娇柔似水。
<br/><br/>    一掐都能出水的那种。
<br/><br/>    杨彩云虽然有些年纪了，但是皮肤，身材什么的却还是出奇的好。
<br/><br/>    虽然比不上妮子，杨若兮他们的富有活力，弹性。
<br/><br/>    但是她的身上有一种成熟女人的妩媚气质。
<br/><br/>    这是很要命的。
<br/><br/>    而且杨彩云里面还是黑色蕾丝……
<br/><br/>    看的陈阳眼睛都有些直。
<br/><br/>    “这也太雄伟了吧……”
<br/><br/>    看着鼓鼓囊囊的，陈阳下意识地开口。
<br/><br/>    杨彩云满脸娇羞，主动的拉过陈阳的手掌。
<br/><br/>    杨彩云这么主动的举动，差点让陈阳原地爆炸！
<br/><br/>    陈阳再也不客气。
<br/><br/>    “今天谁也别想阻止我！”
<br/><br/>    陈阳兴奋到了顶点，心里发出一声低吼，直接就开始想要脱下杨彩云的裤子，踏出那一步。
<br/><br/>    然而也不知道是陈阳乌鸦嘴还是怎么着，心里最不想来什么，偏偏这个时候就来什么。
<br/><br/>    就在陈阳即将要脱下杨彩云裤子的时候。
<br/><br/>    忽然一阵电话铃声响了起来。
<br/><br/>    陈阳的节奏被电话铃声打断。
<br/><br/>    杨彩云也同样如此。
<br/><br/>    “靠！”
<br/><br/>    陈阳无语了一下，然后从自己的裤兜里掏出手机。
<br/><br/>    一看，是林老板打来的。
<br/><br/>    陈阳看了看上半身没穿衣服的杨彩云一眼。
<br/><br/>    此时的杨彩云脸蛋还满是潮红。
<br/><br/>    眼神里满是媚意。
<br/><br/>    不过比起先前，已经好很多了。
<br/><br/>    “阳子，你先接吧，看看啥事。”
<br/><br/>    杨彩云说道。
<br/><br/>    陈阳点点头，然后就接通了电话。
<br/><br/>    “陈老板你回来了吗？养殖场的营养层，还有菌群全都弄好了啊，你现在能过来验收一下吗？”
<br/><br/>    电话一接通，里面立马就传来了林老板的声音。
<br/><br/>    陈阳眉头微微一皱，心想啥时候弄好不好，偏偏这个时候？
<br/><br/>    “我在家，但是这边有些事情，能晚点过去不？”陈阳有些郁闷的回答道。
<br/><br/>    这里的情况已经进行到这种程度了，陈阳自然是不想放弃。
<br/><br/>    但是林老板却说不行。
<br/><br/>    “不行啊陈老板，我还要赶着回去弄下一个单子呢，你要是不方便的话，我来你家找你吧，顺便将菌群给你送来。”
<br/><br/>    听到这句话，陈阳不由的一激灵。
<br/><br/>    施工场地距离陈阳家也就是两三分钟的距离。
<br/><br/>    林老板要是过来了，看到自己关着门跟杨彩云在家里，肯定会胡思乱想。
<br/><br/>    于是陈阳赶紧回答：“别了别了，还是我过去找你们吧，你就别过来了。”
<br/><br/>    “好，那我们就在大棚这等你。”
<br/><br/>    说完，电话就挂断了。
<br/><br/>    这一下陈阳想杀人的心思都有。
<br/><br/>    真的太气人了。
<br/><br/>    看着陈阳满脸气愤的样子，被压着的杨彩云忍不住的捂嘴轻笑。
<br/><br/>    “别生气了，还是先起来过去看看吧，反正今天我会在这里一天，有的还不是机会？”
<br/><br/>    杨彩云伸出手，拍打陈阳的胸口，给陈阳顺气。
<br/><br/>    看着娇媚无比的杨彩云，陈阳心里的火气也小了些。
<br/><br/>    “行，那你在这等等我，我很快就回来。”
<br/><br/>    说着，陈阳就从床上走了下来，然后整理了一下衣服，想要出门。
<br/><br/>    “哎你等等我。”
<br/><br/>    但却被杨彩云喊住了。
<br/><br/>    陈阳回过头：“怎么了姐，你有啥事？”
<br/><br/>    杨彩云坐在床上，迅速的整理好了衣服。
<br/><br/>    “我跟你一块去。”
<br/><br/>    “跟我一块去？”陈阳微微眯眼。
<br/><br/>    “对啊！”
<br/><br/>    杨彩云整理好了衣服，也从床上走了下来。
<br/><br/>    走到陈阳的身边，白了陈阳一眼：“你是不是忘记我留在这里的目的了？”
<br/><br/>    陈阳微微愣了一下，然后立马就想起。
<br/><br/>    杨彩云这次留在这里，是想要参观一下野山菌的。
<br/><br/>    于是他立马笑道：“呵呵，那行，咱们就一起过去，顺便带你参观一下我的大棚。”
<br/><br/>    “嗯嗯，走吧，不然工人要着急了。”
<br/><br/>    两人点点头，然后一起从屋里走了出去，并且在陈阳的带领下，去了施工场地。
<br/><br/>    昨天陈阳不在家，并没有看到施工的进度。
<br/><br/>    今天看到拔地而起的大棚，心情瞬间又好了很多。
<br/><br/>    大棚一成，以后赚的钱就会越来越多！
<br/><br/>    蹲在大棚前的林老板等人看见陈阳来了，立马站起身，走到了近前。
<br/><br/>    “陈老板。”
<br/><br/>    “林老板。”
<br/><br/>    陈阳回应了一声，然后二话没说直接就带着杨彩云钻进了大棚。
<br/><br/>    看着大棚里的营养层散发着腾腾的热气，陈阳点了点头：“嗯嗯，弄的很不错。”
<br/><br/>    “那是自然了，都是老客户了。”林老板笑笑。
<br/><br/>    看了营养层没有什么问题之后，陈阳又围着大棚的外围转悠了一圈。
<br/><br/>    检查大棚的质量。
<br/><br/>    围着检查了一遍，觉得没有什么问题之后。
<br/><br/>    陈阳就去跟林老板商量了一下价格的事情。
<br/><br/>    这次的大棚比上次的大。
<br/><br/>    所以收费贵了些，足足四万块。
<br/><br/>    不过这对大棚能产生的价值来说，完全不值一提。
<br/><br/>    所以陈阳几乎是没还价，直接就掏出手机，将四万多块转给了林老板。
<br/><br/>    林老板收钱之后，乐呵呵的跟陈阳寒暄了几句，然后又将培育好的菌***给了陈阳。
<br/><br/>    之后就带着手底下的工人，拿上家伙什什么的，就离开了。
<br/><br/>    “野山菌，就是那些人种植出来的？”
<br/><br/>    林老板等人离开了之后，杨彩云看着陈阳问道。
<br/><br/>    陈阳摇摇头：“当然不是了，他们只是帮我弄大棚的。”
<br/><br/>    “野山菌培育方法，是我自己研究出来的，也只有我自己能种植出来。”
<br/><br/>    陈阳神情有些神气。
<br/><br/>    不过杨彩云并未觉得陈阳这神气的表情有些什么。
<br/><br/>    谁都种不出来的野山菌，就陈阳种的出来。
<br/><br/>    神气一点，也没有什么毛病。        <br/><br/>