
白翰现在脑子迟钝，的确是不大能反应得过来的。<br/><br/>
他想了想，才抓到了关键字眼。<br/><br/>
主子，摄政王，王妃。<br/><br/>
白翰猛地看向纪轻羽，甚是惊恐：“你……你是……”<br/><br/>
风影实在是忍不了，接着他的话说：“没错，这就是帝尊的心尖宠，是我们九重殿的女主人！”<br/><br/>
“开什么玩笑，她就是……就是个普通大陆出身的，帝尊怎会看得上她！”白翰低吼着。<br/><br/>
他在仙域都混不出头，凭什么纪轻羽就可以？<br/><br/>
九重殿的女主人，那就是仙域的帝后啊！<br/><br/>
此时，白玉瑾心情复杂的走了进来，她哀怨的看了眼纪轻羽，有点怨恨她没跟提及过这件事。<br/><br/>
不过，她还是替纪轻羽开口说话：“说什么呢？我家轻羽厉害得很，不然能把你搞定吗？”<br/><br/>
轻羽才不是高攀，明明是势均力敌。<br/><br/>
风珏这会便说起了处置之事：“此人是凤族中人，我要将他押回去，让凤族给个交代。”<br/><br/>
说白了，就是要给凤族添堵。<br/><br/>
纪轻羽闻言，自然不会阻拦，她还乐意至极。<br/><br/>
风珏命人先将白翰拿下，帝尊现在诅咒发作，他不好即刻就返回仙域。<br/><br/>
至于白家其他人，也尽数被拿下，五花大绑了起来。<br/><br/>
白正阳等人垂头丧气，看见白玉瑾一脸得意，白正阳就怒喊道：“白玉瑾，你别得意！我不是败在你手里！”<br/><br/>
“啧啧，二叔，别那么暴躁啊，你年纪大了，等会气急攻心，一命呜呼就不好了，我还打算让你长命百岁，给我老爹赎罪呢。”白玉瑾紧盯着他们。<br/><br/>
白正阳心里有点欣喜，毕竟活着，就有机会翻身。<br/><br/>
圣都里还有那么多人等着他的定制丹药，那些人是不会让他死的。<br/><br/>
“不能放过他！”夫子海枫怒气冲冲的喊道，“他们逼死院长，一定要将他们碎尸万段，让他们血债血偿！”<br/><br/>
一呼百应。<br/><br/>
白玉瑾这才知道，原来陆院长已经殒命。<br/><br/>
她脸色绷紧，对白正阳等人的厌恶感更大，她握紧了手中剑，道：“二叔，看来还是要杀了你，才能让夫子和学生们消一些恨意啊。”<br/><br/>
可就算白正阳他们死一百次，陆院长也回不来了。<br/><br/>
白正阳睁大眼睛，喊道：“玉瑾，我可将家主之位传给你，还能将白家所有的仓库钥匙，所有的东西，全都交给你，但我只有一个要求，我要活！我要活着！”<br/><br/>
面对悲愤情绪高涨的夫子和学生，他现在只能把生存的希望，寄托于白玉瑾身上。<br/><br/>
纪轻羽没做声，等着白玉瑾的选择。<br/><br/>
白玉瑾笑着，笑意逐渐阴狠：“你这些东西，都是沾了人血的，我若是要了你的东西，我老爹泉下有知，定会死不瞑目。所以二叔，你就别想了。”<br/><br/>
一剑刺出。<br/><br/>
正中白正阳的腹部。<br/><br/>
白玉瑾看着那流淌出来的血，她还将长剑拧了拧，就是要白正阳连死，都死得不痛快。<br/><br/>
白正阳倒地，还吊着一口气。<br/><br/>
可是白玉瑾却觉得自己没有预想中的轻松和解脱，如今再怎么将白正阳千刀万剐，她爹娘也活不过来了。<br/><br/>
“玉瑾。”是纪轻羽唤了她一声。<br/><br/>
白玉瑾泪眼有点朦胧，转头看向纪轻羽。<br/><br/>
骤然间，又觉得自己在这世间并不是一个人，她爹娘肯定是怕她一人孤独，所以才安排她和轻羽相遇相知。<br/><br/>
.<br/><br/>
圣都一日之内发生了不少大事。<br/><br/>
轩辕哲德不配位，写下罪己诏退位。<br/><br/>
摄政王君凌陌就从诸侯王里，挑选了个一位新圣皇，名叫轩辕丞，五日后登基。<br/><br/>
圣都的修炼宗门也大洗牌，曾经的第一宗门紫微门影响力不再，辟心宗和道心宗直接掉出五大宗门之列。<br/><br/>
至于玄星宗，禅星子一死，弟子们直接各散东西，听说还因为争夺宗门里的宝贝打了起来，死伤还不少。<br/><br/>
纪轻羽使用万剑斩赢了乔恒等人，万剑门便成了圣都里炙手可热的宗门。<br/><br/>
再者就是圣龙学院遭逢大变，陆院长身亡。<br/><br/>
纪轻羽赢得比赛在前，带领学生诛杀白翰在后，可以说一夜成名，她的名字彻底享誉浩辰大陆。<br/><br/>
陆院长出殡当日，圣京城中，户户人家都挂上了白灯笼。<br/><br/>
送陆院长出城安葬的阵仗十分浩荡，新院长纪轻羽走在最前边，后边是夫子和学生们。<br/><br/>
在圣龙学院读过书的学生成千上万，今日，他们都来送陆院长最后一程。<br/><br/>
队伍很长，众人面色悲凄。<br/><br/>
小熙和小萌哭红了眼睛，他们是陆院长亲自教导的，入学以来，见得最多的就是陆院长。<br/><br/>
只恨自己没能见陆院长最后一面，想到这，两个小包子就哭得更加伤心。<br/><br/>
见他们哭得上气不接下气，沐洛尘和白玉瑾无法，只能一人抱一个，继续前进。<br/><br/>
容昭在后看着沐洛尘的背影，暗暗地握了握拳头，心中竟然翻起酸涩味。<br/><br/>
送了陆院长安葬，回城路上，好不容易才寻到了机会能跟沐洛尘打个照面。<br/><br/>
“沐洛尘，你……”<br/><br/>
谁知沐洛尘就白了他一眼，没有搭理人，转而对纪轻羽说道：“天色不早了，我们回去吧。”<br/><br/>
纪轻羽这几日一边准备陆院长的葬礼，一边要整理圣龙学院的杂务，还真是挺累的。<br/><br/>
她点了点头，想回府睡一觉。<br/><br/>
他们就这样越过了容昭，没跟他说一句话。<br/><br/>
纪轻羽看着沐洛尘，道：“你不搭理他，心里不疼？”<br/><br/>
沐洛尘一双眸子幽深：“我都快和小乔成亲了，我不能对不住小乔，还在外拈花惹草。”<br/><br/>
白玉瑾一拍沐洛尘的肩膀，说道：“得了吧你，你家小乔又不是不知道你那点小心思。”<br/><br/>
她扫了一眼，试探性问道：“怎么不见沐二哥？他好歹也在圣龙学院读过几年，怎么能不来送送陆院长？”<br/><br/>
“二哥跪了好几天的祠堂，把膝盖跪伤了。”沐洛尘说道，“若不是圣都情况有变，我爹娘还不一定会放他出来呢。”<br/><br/>
白玉瑾呼吸一滞：“跪祠堂？你二哥做事一向很有分寸，我就没见过他受罚，怎么会被罚跪？”<br/><br/>
沐洛尘耸耸肩，答道：“我也不知道，爹娘嘴巴严实得很，并没有透漏什么。”<br/><br/>
他一开始就觉得奇怪，旁敲侧击过，可是二哥和爹娘是一个字都没提，他也就识趣了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69662563"&nbsp;&nbsp;chaptername="第273章，罚跪祠堂">加入书签</a>
</div>
