    
<br/><br/>    尹志平只差没气得吐血。
<br/><br/>    他倒是忘了，刺客只注重结果，只要能杀死目标，可以无所不用其极。
<br/><br/>    只是再不甘，面对这几名冷血无比的刺客，他却无可奈何。
<br/><br/>    念头飞转间，他急忙回头大喊：“牧师妹救我！”
<br/><br/>    “嘿嘿，连你都不是我们的对手，还妄想让你师妹来救你？”
<br/><br/>    那名刺客冷笑一声，双手连连挥动。
<br/><br/>    “咻咻咻！”
<br/><br/>    一道道厉芒飙射而出。目标直指尹志平全身各处要害。
<br/><br/>    然而，当这些暗器接近之时，并没有如实射到尹志平，反而被一把突如其来的长剑挡住了。
<br/><br/>    “铿铿铿！”
<br/><br/>    一阵金属撞击声，暗器接连被弹射开来。
<br/><br/>    而后，一道身影出现在了尹志平面前！
<br/><br/>    那是个女子！
<br/><br/>    身穿一袭长衣，肌肤白皙如雪，身材凹凸玲珑，看起来美若天仙。
<br/><br/>    正是飘渺宗内门之一，牧思！
<br/><br/>    “多谢牧师妹出手相助！”
<br/><br/>    尹志平大喜过望，指着逼来的几名刺客咬牙切齿道：“他们简直太卑鄙了，不但联手围攻我，而且还使用暗器偷袭！”
<br/><br/>    “师兄，你受了伤，就先退后吧，接下来交给我！”
<br/><br/>    对尹志平说了这么一句，牧思立刻持剑杀了上去。
<br/><br/>    他虽是女子，但既然是飘渺中内门弟子，实力自然不弱，刚刚冲过去，立刻对那几名刺客发起了凌厉的攻势。
<br/><br/>    “当当当！”
<br/><br/>    金属撞击声接连响起，只见战斗中心刀光剑影，人影绰绰。
<br/><br/>    结果才战斗没多久，她就步入了尹志平的后尘，小腹被一把暗器射穿，又被一名刺客一掌打在肩上，身躯重重地倒飞了回来。
<br/><br/>    “砰！”
<br/><br/>    刚刚砸落在地，他又喷出了一口鲜血。
<br/><br/>    “牧师妹，你怎么样？”
<br/><br/>    后方，尹志平大喊了一声。
<br/><br/>    不过，他非但没有冲上去帮忙，反而吓得不住后退。
<br/><br/>    看到他这种举动，原本就对他失望不已的众人，更是投来了各种鄙视的眼神。
<br/><br/>    “他怎么可以这样？”
<br/><br/>    “还是个男人吗？”
<br/><br/>    “内门中出现这种人，简直就是一种天大的耻辱！”
<br/><br/>    不止其他人，就连牧思也失望到了极点。
<br/><br/>    她刚才为了救尹志平，可是不惜以身犯险。
<br/><br/>    现在倒好，她身陷危境之后，尹志平竟然见死不救。
<br/><br/>    被这么多双鄙视的眼睛看着，尹志平脸一红，色厉内荏道：“你们这是什么眼神？我不是受伤了吗？”
<br/><br/>    见众人还是不为所动，他继续补充道：“真是站着说话不嫌腰疼，要是你们厉害，你们怎么不上呢？”
<br/><br/>    果然，随着他的声音落下，所有人都闭上了嘴。
<br/><br/>    尹志平的为人虽然极其恶劣，但既然能晋升到内门，说明本身实力还是不错的。
<br/><br/>    连尹志平都不是这些幻影门刺客的对手，他们这些外门之人，上去岂不是只有送死的份吗？
<br/><br/>    “怎么？没人敢上是吧？”
<br/><br/>    将众人的神情看在眼里，尹志平冷笑道：“不是我看不起你们，连我这个内门弟子都不是他们的对手，你们上去，也只是多送人头而已。”
<br/><br/>    “自己贪生怕死，还想教训其他人，你还要点脸不？”
<br/><br/>    就在他说的无比得意时，一个非常不和谐的声音从人群中传出。
<br/><br/>    “是谁，是谁说的，给我站出来！”
<br/><br/>    还没看到人，尹志平就气急败坏地大吼了一声。
<br/><br/>    他好不容易才找到台阶下，救人当众说他贪生怕死，这不是故意让他难堪吗？
<br/><br/>    然而，当看到说话之人时，他脸上的愤怒又瞬间消失不见了。
<br/><br/>    只见站出来的人是个青年，眉清目秀，眼神深邃。
<br/><br/>    不是叶辰又是何人？
<br/><br/>    “没本事，就别在这里瞎嚷嚷！”
<br/><br/>    一边排众而出叶城，一边冷冷地说道：“给我滚一边去，我们之间的账迟早我会跟你算！”
<br/><br/>    尹志平身躯一颤，他非但不敢回答，反而迅速缩到了众人后面。
<br/><br/>    毕竟做贼心虚，此时此刻，他确实有些不敢面对叶辰。
<br/><br/>    不过，他眼中却充满了怨毒之色，甚至还带着一抹幸灾乐祸。
<br/><br/>    他可是内门弟子，尚且不是那几名幻影门刺客的对手，叶辰不过区区一名外门导师，居然也敢跳出来瞎逞能，这不是嫌命长吗？
<br/><br/>    战斗还没开始，他甚至就已经看到，叶辰刚刚上去，就横死当场的画面。
<br/><br/>    然而……
<br/><br/>    “咻！”
<br/><br/>    叶辰只是随手一挥，一道寒芒顿时自他手中飙射而出，去势之快，可谓迅疾如电。
<br/><br/>    “噗噗噗！”
<br/><br/>    那几名刚刚逼近牧思的幻影门刺客，甚至都还没反应过来，咽喉便被接二连三射穿。
<br/><br/>    “怎么可能？”
<br/><br/>    “这小子到底是什么来历？”
<br/><br/>    “这是传说中的灵品武器吗？”
<br/><br/>    几名刺客捂着咽喉，眼中充满了难以置信。
<br/><br/>    暗器不是他们这些刺客最擅长的吗？
<br/><br/>    然而眼前这个少年，不但也懂得使用暗器，而且偷袭的手段还更加出神入化。
<br/><br/>    他们甚至还没看清楚怎么回事，就已经中招。
<br/><br/>    最为惊讶的，莫过于尹志平了。
<br/><br/>    “他的实力竟然这么强吗？”
<br/><br/>    看着倒飞而回，在叶辰手掌上方悠悠旋转的匕首，他眼中充满惊骇与难以置信。
<br/><br/>    也直到此刻，他终于更加肯定了一件事情。
<br/><br/>    当初他派去刺杀叶辰的林重，真的已经死了！
<br/><br/>    刚才那几名幻影门刺客，连他都不是其对手，但叶辰只是挥手投足间，就轻易击杀了这几名幻影门刺客。
<br/><br/>    可想而知，叶辰的实力有多恐怖！
<br/><br/>    可笑他之前还认为，要杀叶辰这种小人物，根本就不需要自己亲自出手，林重去就已经绰绰有余了。
<br/><br/>    现在才明白，自己之前有多低估了叶辰的实力。
<br/><br/>    震惊的同时，他也暗暗庆幸不已。
<br/><br/>    如果当初去暗杀叶辰的不是林重，而是他自己，那么他恐怕已经成为叶辰的刀下亡魂了。
<br/><br/>    另一边，吕开也满脸惊骇。
<br/><br/>    他现在才意识到，自己似乎又再一次站错了队。
<br/><br/>    “原来叶导师的实力这么强吗？”
<br/><br/>    “连内门弟子都不敌的几名刺客，居然被他一招全部杀死。”
<br/><br/>    “如果不是亲眼所见，打死我绝对不会相信，他的实力竟然还在尹志平这些内门弟子之上。”
<br/><br/>    “往我们之前还认为他不如尹志平，从来不敢站在他那一边，现在想想，之前我们真是瞎了眼。”<br/><br/>