    
        <br/><br/>    尹今希久久说不出话来。
<br/><br/>    她没感觉伤心，没感觉愤怒，她什么情绪也没有，大脑一片空白。
<br/><br/>    或许在她潜意识里，她拒绝接受这件事。
<br/><br/>    “尹小姐……”她面无表情的样子让小马有点担心。
<br/><br/>    尹今希回过神来，问道：“林莉儿害死了我的孩子，于总还放她去国外吗？”
<br/><br/>    小马立即摇头：“于总一心想让她受到惩罚，但……”
<br/><br/>    “但是什么？”
<br/><br/>    “于总怕你知道后于心不忍……他说，你是一个恋旧情的人。”小马回答。
<br/><br/>    尹今希看向小马，她似乎明白了什么，“前几天于总责备你连个女人也处理不好，说的就是林莉儿？”
<br/><br/>    小马点头：“林莉儿一直小动作不断，就是想让你误会于总跟她藕断丝连。”
<br/><br/>    尹今希心头一阵冷笑，她从来没伤害过林莉儿，林莉儿却从未停止伤害她。
<br/><br/>    于靖杰说她是个恋旧情的人，林莉儿或许也是这样认为，所以才会肆无忌惮，一次又一次的对她出手。
<br/><br/>    “小马，我知道了。”说完，她准备离开。
<br/><br/>    “尹小姐……”小马的话还没有说完。
<br/><br/>    “于总最在意你的话，你能不能帮帮我，我……我不想失去这份工作……”小马恳求道。
<br/><br/>    尹今希停下脚步：“你想我帮你，你得告诉我原因，为什么没把消息告诉于总？”
<br/><br/>    “我……”小马皱着脸，一副极难启齿的样子。
<br/><br/>    尹今希静静看着他，等着他开口。
<br/><br/>    小马终于放弃了挣扎，对她说出实话：“我……当时我和林小姐在一起……”
<br/><br/>    尹今希大惊，林小姐，女二号！
<br/><br/>    小马慌忙解释：“我真是一时糊涂，我事后才知道我中了她的圈套，我……”
<br/><br/>    尹今希最关心的倒不是这个，她第一个想到的是，“你和小优不是已经……”
<br/><br/>    话音未落，外面忽然传来“咚”的一声响，一个人影从暖房外的角落跑出来，往花园外跑去了。
<br/><br/>    “小优！”尹今希一眼就认出那个身影。
<br/><br/>    虽然不明白她为什么在暖房外偷听，但小马刚才说的那些，她已经偷听到无疑！
<br/><br/>    “你还愣着干什么，”尹今希冲小马怒喝，“还不赶紧追上她！”
<br/><br/>    小马这才回神，立即追出去了。
<br/><br/>    “尹小姐！”管家听到不寻常的动静，快步走进来。
<br/><br/>    “没事了，”尹今希微微摇头，“管家，麻烦你扶我上楼吧。”
<br/><br/>    管家立即搭住尹今希递过来的手。
<br/><br/>    回到房间里，于靖杰仍在熟睡当中。
<br/><br/>    很少看到他如此疲惫的时候，大概这两天的试镜让他真的很累吧，但她的一个不高兴，他马上将那些人全部开除。
<br/><br/>    那些女孩，也是公司花心思培养出来的。
<br/><br/>    尹今希看着他的俊脸，心头涌出一阵歉意，她以前怎么没发现，他对自己的这份宠爱。
<br/><br/>    于靖杰，谢谢你。
<br/><br/>    她在他额头深深一吻，然后紧挨着他躺下来，安心的睡去。
<br/><br/>    爱上他，她从来没后悔过，至始至终，她都觉得是一件无比美好的事情！
<br/><br/>    **
<br/><br/>    于靖杰在一阵清脆的鸟叫声中醒来，阳光已透进窗户，洒落在窗前的地板上。
<br/><br/>    他下意识的伸手往旁边捞，身边人还没走，但也没躺着，而是坐在他旁边对着手机琢磨。
<br/><br/>    他抬头看去，俊眸中露出一丝惊讶。
<br/><br/>    她穿了一件吊带蕾丝睡衣，不但露出白皙的肩头，V领下的风光更是若隐若现……她还没有洗漱，长发随意搭在肩头，虽然粉黛未施，却透出别样的慵懒风情。
<br/><br/>    “什么时候换的衣服？”他问，大掌已经不太老实。
<br/><br/>    他第一次见她这样，以往清晨醒来，她不是穿得严严实实，就是已经打扮好精神抖擞了。
<br/><br/>    “昨晚上我洗澡了。”之后瞧见衣柜里很多漂亮睡衣，她随手挑了一件换上。
<br/><br/>    “我穿着好看吗？”她特意冲他展示了一下。
<br/><br/>    于靖杰一把将她拽进被子里，她毫无防备，手机不小心滑到地上去了。
<br/><br/>    她没管手机，而是抬臂搂住了他的脖子。
<br/><br/>    于靖杰愣了一下，“你……怎么了……”
<br/><br/>    今天的她主动得有点多……
<br/><br/>    尹今希挑眉：“怎么，你不喜欢，那算了。”
<br/><br/>    说着就要收回手臂。
<br/><br/>    于靖杰抓住她的胳膊，唇角勾起坏笑：“我只是觉得我不应该辜负你的邀请。”
<br/><br/>    话音未落，他的硬唇已被封住，这次是她主动。
<br/><br/>    于靖杰俊眸一怔，大掌掌住她的脑袋，立即变被动为主动，深深吻了下去。
<br/><br/>    尹今希轻轻闭上双眼，浓密的睫毛随着渐粗的呼吸颤动。
<br/><br/>    她将自己完全的放空，什么也不想，用身体的每一寸去感受，才会发现他的宠爱有那么多，那么浓……
<br/><br/>    “于靖杰……”浓情蜜意最盛的那一刻，她忽然在他耳边出声。
<br/><br/>    “嗯？”
<br/><br/>    她很小声很小声的说，声音却直击他内心深处，“我爱你。”
<br/><br/>    湿热粘稠的空气，在他们身边萦绕许久才散开。
<br/><br/>    她趴在他的心口，听着他强有力的心跳声，长发随意散落，偶有几缕被汗水浸透，搭在久未褪去红晕的俏脸上。
<br/><br/>    他将她的一缕秀发握在手中把玩，一脸的餍足。
<br/><br/>    这时已近中午，外面阳光大好。
<br/><br/>    “今天拍戏的话，自然光倒是不错。”于靖杰随口说道。
<br/><br/>    本来今天要拍戏的，但美术组要重新置景，所以剧组暂歇一天。
<br/><br/>    越到快要杀青，李导的工作越仔细起来。
<br/><br/>    “于靖杰，”尹今希忽然开口，“你想对林莉儿做什么，尽管去做，这是她欠我的。”
<br/><br/>    于靖杰微愣，随即恼怒的皱眉，“小马越来越不会办事了！”
<br/><br/>    尹今希坐起来，很认真的看着他：“小马不想看我们闹别扭才告诉我的。”
<br/><br/>    “谁让他多管闲事，我还哄不好我自己的女人？”于靖杰听了更加生气。
<br/><br/>    尹今希笑了，她看穿了，他生气表面下的醋意。
<br/><br/>    原来以前很多次生气，其实都是因为他在吃醋啊。
<br/><br/>    “你当然能哄好，昨天你没去招待客户，而是带着我回来，我就不生气了。”她将纤手搭在他的心口，让他消气。
<br/><br/>    这一招果然有效，他脸上的怒气渐退，转而看着她：“昨晚上你说什么约我吃饭，怎么回事？”
<br/><br/>    “那个啊……没事了。”尹今希轻轻摇头。
<br/><br/>    他抓住她的手，轻轻一拽，她就不自觉俯身凑到了他的面前。
<br/><br/>    “别对我撒谎。”他眸光灼灼，明亮异常。
<br/><br/>    这是他与生俱来的威严，他想要的，必须得到。
<br/><br/>    尹今希也算是知道他的底线在哪里了，于是说出事实：“我让小优给小马发消息，约你见面，小马当时和林小姐在一起，把这个消息给漏了。”
<br/><br/>    不过她猜测：“我估计消息是被林小姐见着了，林小姐见不得我好，悄悄把消息删了。”
<br/><br/>    否则小马泡妞归泡妞，没道理放着正经事不办啊。
<br/><br/>    于靖杰脸色顿时沉下来：“耽误正经事的员工，留着没用。”
<br/><br/>    小马果然很了解自己的老板，才急匆匆的来找尹今希帮忙。
<br/><br/>    虽然尹今希也认为小马的确有过失，但也说不好是林小姐故意的。
<br/><br/>    以林小姐的姿色，刻意撩汉，估计没几个能扛住吧。
<br/><br/>    “小马的确不对，但他不想被你开除，还专门来求我，你看着办吧。”尹今希抿唇。
<br/><br/>    “他出卖我，来换取你的帮忙，用心更加险恶！”于靖杰眸光泛冷。
<br/><br/>    说到工作上的事，他脸上便没了对着她才有的柔情。
<br/><br/>    尹今希觉得他说的也不是没道理，便没再吭声了。
<br/><br/>    于靖杰自己生了一会儿气，转过头来看她，“怎么，不同意我开除小马？”
<br/><br/>    尹今希摇头，“你工作上的事情，我不懂，也不会管。”
<br/><br/>    于靖杰挑眉：“你的潜台词，是不是让我也别管你工作上的事？”
<br/><br/>    尹今希抿唇一笑，他还真是能联想。
<br/><br/>    不过，他们的确得好好谈一谈这件事。
<br/><br/>    “于靖杰，我的经纪约转到你的公司，和我们俩不吵架不闹别扭，你选哪一个？”她问。
<br/><br/>    于靖杰反问她：“你的经纪约给我，我们不吵架，你选一个。”
<br/><br/>    尹今希真的很认真的想了想，然后做出了选择，“我选，把经纪约给你。”
<br/><br/>    于靖杰有点意外：“之前死活也不答应，这会儿怎么痛快了？”
<br/><br/>    尹今希咬唇，“跟你闹别扭，太难受了……”
<br/><br/>    把她一个人留在房间，见面也不搭理，那种感觉太难受了。
<br/><br/>    现在想想，她的眼圈也不由自主发红。
<br/><br/>    于靖杰心头一软，将她拉入怀中，在她的发丝上深深一吻，“不跟你要经纪约了。”他说。
<br/><br/>    嗯？
<br/><br/>    她在他怀中抬起头，美眸忽闪如星光闪耀，“你逗我的吧？”
<br/><br/>    “你选A，我选B，很合理。”他的眼角露出一丝宠溺的笑意。
<br/><br/>    她明白了，他没在开玩笑，他同样不想跟她闹别扭，所以也选择了妥协。
<br/><br/>    “谢谢你。”她由衷的说道。
<br/><br/>    于靖杰眼角含笑：“我想听另外三个字，比如刚才……”
<br/><br/>    她赶紧抬手捂住他的嘴，不让他说出更多令人脸红心跳的话来，其实她早已满面绯红。
<br/><br/>    他顺势握住她的手，往她手心里亲吻，再到她的手腕，一路吻过来……
<br/><br/>    “别闹了！”尹今希推他，“我得去找小优了。”        <br/><br/>