    
        <br/><br/>    碧云童子正是白莲圣母在白骨洞外遇到的女童。
<br/><br/>    在她的带领下，白莲圣母来到了半山腰的药田中。这里，栽种着各种各样的珍稀药材。
<br/><br/>    两人在药田采摘着石矶娘娘要求的药材，花了一些功夫，两人采摘了满满一篮。
<br/><br/>    “走吧！”
<br/><br/>    白莲圣母有些等不及了，修为倒退让她痛不欲生。如今，看到希望，不由得激动。
<br/><br/>    两人一前一后就要离开药田，突然间，晴空霹雳，远处风雷作响，一道寒芒出现。
<br/><br/>    “这是——”
<br/><br/>    白莲圣母在这寒芒上有一丝熟悉的感觉，仿佛那日面对那诡异的火焰。
<br/><br/>    这寒芒一闪而逝，刹那间就从天上落下，直奔她来。
<br/><br/>    白莲圣母大惊，连忙闪身躲开，但是，她前面的碧云童子却来不及，被寒芒穿透，一命呜呼。
<br/><br/>    “碧云！”
<br/><br/>    白莲圣母吓了一跳，这才意识到自己的错误。
<br/><br/>    只是，当她看到罪魁祸首时，她的眼中泛起怨毒和杀机。
<br/><br/>    这是一支箭，正是哪吒射出的震天箭。
<br/><br/>    白莲圣母从上面感应到非常熟悉的气息，虽然非常淡，但她可以确定这就是那人的。
<br/><br/>    另一道浓郁的气息和这道气息非常相似，她知道，射箭之人肯定与那人脱不了干系。
<br/><br/>    她抱着碧云童子的尸体回到白骨洞中。
<br/><br/>    “碧云，碧云！”
<br/><br/>    石矶娘娘见到自己的童子突然惨死，内心十分痛苦。
<br/><br/>    “究竟是什么人害死了她？”
<br/><br/>    “没看到人，只见到一支箭将碧云射杀，这上面的气息跟害我的人一模一样！”白莲圣母应道。
<br/><br/>    石矶娘娘看向箭身上镌刻的二字，咬牙切齿地说道：
<br/><br/>    “震天箭，李靖，你恩将仇报，不仅害我姐妹，更是杀我童子，不报此仇，我枉活一生！”
<br/><br/>    ……
<br/><br/>    “爹爹怎么不在陈塘关？”
<br/><br/>    哪吒找了半天都没找到李靖的身影。
<br/><br/>    他哪知道，李靖受敖光邀请已经去了龙宫。
<br/><br/>    当他们准备直接离开陈塘关去寻箭时，李靖刚好回到陈塘关上，碰到了三人。
<br/><br/>    “你们这是去哪里？”李靖问道。
<br/><br/>    “我们——”
<br/><br/>    哪吒三人正要回话，突然间，风云变色，整个陈塘关上空在一刹那间被乌云笼罩。
<br/><br/>    “李靖，给我滚出来！”
<br/><br/>    恐怖的杀机弥漫在陈塘关上空，让陈塘关的百姓们难受的如同热锅上的蚂蚁，不停地四处游走。
<br/><br/>    很快，正主现身。
<br/><br/>    李靖看到两道身影后脸色大变，这两人正是白莲圣母和石矶娘娘。
<br/><br/>    打蛇不死反受其害，不用想他都知道这个白莲圣母肯定来复仇的。
<br/><br/>    至于这个有过有过几面之缘的石矶娘娘，联想到哪吒几人的行为，他已经有所猜测了。
<br/><br/>    李靖想不清楚哪吒三人是怎么拉开乾坤弓的，也想不清楚白莲圣母和石矶娘娘两人是怎么凑到一起的，但是这并不重要了。
<br/><br/>    如今这两个人都是来寻仇的，定然不会善罢甘休。
<br/><br/>    李靖看到白莲圣母两人，她们两人也发现了李靖等人。
<br/><br/>    “给我拿命来！”
<br/><br/>    石矶娘娘杀气腾腾的冲向李靖。
<br/><br/>    看着她迸发出的恐怖气势，李靖头皮发麻。按理说，石矶娘娘不应该这么狠辣的。
<br/><br/>    唯一的解释便是白莲圣母了！
<br/><br/>    来不及多想，李靖带着三人躲开。
<br/><br/>    一声巨响，李靖刚刚落脚的城墙崩塌，陈塘关露出一个巨大的豁口。
<br/><br/>    “你们回去照顾你娘，带着她躲远一点！”
<br/><br/>    李靖对着哪吒三兄弟说道。
<br/><br/>    既然没法善了，只能做过一场，虽然必败无疑，但是也没办法。这里是他的地盘，他不可能直接跑路。
<br/><br/>    “石矶娘娘，你为何二话不说就对我下杀手？”
<br/><br/>    尽管希望渺茫，但李靖还是尝试看看能不能说服石矶娘娘，如果可以的话他的压力也少上许多。
<br/><br/>    “哼，你垂涎我姐姐美色，使用诡计破坏她的根基，如今又射杀了我的童子。枉我对你有一番恩德，不杀你杀谁！”
<br/><br/>    石矶娘娘又一掌拍出，又有一段城墙崩塌，这效率比拆迁队还还高。
<br/><br/>    “握草！”
<br/><br/>    李靖真是有苦说不出，没想到石矶娘娘跟这个白莲圣母竟然是姐妹。至于他垂涎白莲圣母美色，肯定是这白莲圣母背后搬弄是非。
<br/><br/>    “石矶娘娘，你误会了，我李靖有多正直，你可以问问敖光。至于我射杀你的童子，那更无稽之谈！”
<br/><br/>    不管怎么样，李靖都不会轻易背锅的。毕竟，便宜还没占着呢！要是占了，还可以考虑考虑背个锅。
<br/><br/>    “哼，别想着用龙族来压我，一个过时的种族能拿我怎样？至于是不是你杀了我童子，我自有分辨，震天箭是你李靖所管辖，除了你还能有谁？”
<br/><br/>    石矶娘娘出手狠辣，让李靖只能疲于躲避。
<br/><br/>    “乾坤弓无人可以拉开，即便是我也用不了，又如何射出箭矢，跨越千山万水到你得骷髅山去杀了你的童儿？”
<br/><br/>    李靖一边躲闪一边解释。
<br/><br/>    “淫贼，拿命来！”
<br/><br/>    看到石矶娘娘犹豫，白莲圣母冲了上来，化出一只白骨大手抓向李靖。
<br/><br/>    “窝草了你吗？”
<br/><br/>    李靖大怒，他啥都没做还叫他淫贼，还要他小命。
<br/><br/>    “给我死！”
<br/><br/>    两人修为本就比李靖强上好几个台阶，而且两人夹击，让李靖无处可躲。
<br/><br/>    “马德，不给你们一点颜色瞧瞧，真以为我是好欺负的！”
<br/><br/>    李靖双眼一瞪，石矶娘娘闷哼一声，捂着肚子停了下来。
<br/><br/>    但是，白莲圣母竟然无恙，继续追杀他。
<br/><br/>    “怎么回事，怎么又失效了，难道这白莲圣母很鬼母一样变态？”
<br/><br/>    最让李靖疑惑的是，这个白莲圣母肚子没有半点变化。
<br/><br/>    “李靖，你这淫贼对我做了什么？”
<br/><br/>    一旁的石矶娘娘惊骇欲绝，捂着大肚子有些惊慌失措。
<br/><br/>    不过，没有感应到珠胎，这让她放心不少。
<br/><br/>    她可是一个黄花大闺女，要是突然就被李靖搞得怀上了，这让她如何自处。
<br/><br/>    她运转法力，尝试着化解李靖的神通，但是，根本不起作用。
<br/><br/>    各种治愈法术和丹药用上，肚子都不见消减，这让她急得要死，心中对李靖的恨意更加强烈。
<br/><br/>    “如此诡异的神通，也只有淫贼才会使用，李靖还敢狡辩，待会儿我一定将他挫骨扬灰，免得他祸害他人！”
<br/><br/>    石矶娘娘咬牙切齿，想方设法消除大肚子。        <br/><br/>