
“那个...嗨~？”<br/><br/>
场面比较尴尬，李夜尝试性的打了个招呼，用以缓解尴尬，同时快速穿衣服。<br/><br/>
他毫不怀疑，现在这个情况下，对方只要惊声尖叫一番。<br/><br/>
立马就能引来上百个男人进屋，一起过来围观他的菊花。<br/><br/>
这种场面，想想就吓人。<br/><br/>
不过出乎他的意料之外。<br/><br/>
对方虽然一开始惊愕不已，但是却没什么慌张。<br/><br/>
且在看见李夜朝自己打招呼后，竟然瞪大了眼睛，将手中的药放在一边，自己快速朝着李夜冲了上来。<br/><br/>
李夜一开始以为对方是要对自己出招，好好的教训一番自己。<br/><br/>
结果下一秒，他却发现他错了。<br/><br/>
“诶！等等，你等下穿衣服，快让我摸一摸！！！好神奇啊！！！”<br/><br/>
坂崎尤莉很是兴奋的说道，并且真的摸了过来。<br/><br/>
她先是熟练的摸了摸李夜的背，<br/><br/>
又很快速的拍了拍李夜的胸口，<br/><br/>
最后仔细的捏了捏李夜的两条胳膊...<br/><br/>
总之，看李夜的上半身，看的那叫一个相当的仔细。<br/><br/>
李夜人都傻了。<br/><br/>
艹，幸好他快速的穿衣服穿了一半，不然他下半身岂不是也得被对方仔细研究！？<br/><br/>
“喂，你这家伙，看够了吧！”<br/><br/>
李夜的脸有点黑。<br/><br/>
明明按理来说这事应该是坂崎尤莉尖叫，吃亏的。<br/><br/>
可是现在这番操作下来，他怎么感觉自己才成了受害者？<br/><br/>
且有种被人吃豆腐了的感觉呢...<br/><br/>
“啊，哦，对不起啊外星人先生，但是你的身体真的好神奇啊！居然这么快就全部伤好了！！！”<br/><br/>
坂崎尤莉闻言，这才反应了过来，连忙的收回了手，并且略带抱歉的说道。<br/><br/>
只是她说的这话，却是让李夜满脸黑线。<br/><br/>
外星人先生？？？<br/><br/>
什么鬼东西啊......<br/><br/>
“坂崎尤莉小姐，你是不是误会了什么，我不是外星人，我是...”<br/><br/>
“天啊！你居然还知道我的名字！还说你不是外星人！！！”<br/><br/>
话才说到一半，坂崎尤莉便惊呼了起来。<br/><br/>
李夜整个人都麻了。<br/><br/>
这家伙，有点离谱的过分了好吧！<br/><br/>
“你为什么会觉得我是外星人...”<br/><br/>
李夜脑壳有点疼的问道。<br/><br/>
结果对方的话却让他无言以对。<br/><br/>
“因为你身上的衣服啊，我又不是没看过电视！你身上穿的这个衣服这么奇怪，而且我想穿都一直穿不进去，你却一下子的就穿进去了！”<br/><br/>
“而且你伤口恢复的还那么快，明明之前还全身都是伤口来着但是现在却没事了！我哥以前每次和人打架的话，可没好的这么快啊！”<br/><br/>
“而且，你居然还知道我的名字！明明我在此之前是第一次和你交流吧！！！”<br/><br/>
坂崎尤莉掰着自己的白嫩手指，一字一句的说道，有理有据令人信服。<br/><br/>
李夜都险些被绕进去，以为自己是外星人了。<br/><br/>
不过好在总算还是有那么几分理智，让他很快的回过神来迅速的解释。<br/><br/>
嗯，至于gantz强化服的来源...<br/><br/>
他随口编了个名为龙组的高科技组织出来，说是从那里拿来的，有DNA认证系统只有正式成员才有什么乱七八糟的。<br/><br/>
反正之前忽悠不知火舞的时候他用的也是扯的这个。<br/><br/>
现在再拿出用用，也应该是一点毛病都没有的啊！<br/><br/>
而听他这般的解释...<br/><br/>
坂崎尤莉虽然俏脸上还略有狐疑，但还是不得不相信了，顿时很可惜。<br/><br/>
不过后一秒，竟又脑洞大开起来，抱着李夜的胳膊兴奋问道。<br/><br/>
“这样么...那你们组织还缺人么，我也想进去玩玩，到时候这种神奇的衣服也给我来一件？”<br/><br/>
“......”<br/><br/>
这妹子到底是什么脑回路啊？？？<br/><br/>
李夜此时除了无奈还是无奈。<br/><br/>
不过还不待他说话脱身。<br/><br/>
下一秒。<br/><br/>
“尤莉，你怎么去喂个药喂这么久，今天的衣服你还没......”<br/><br/>
坂崎獠声音传来，不过仅仅是说了一半，便戛然而止。<br/><br/>
他不可思议的看着眼前的这一幕...<br/><br/>
自己的妹妹。<br/><br/>
居然...<br/><br/>
居然...<br/><br/>
居然被一个裸男给迷惑住了！脸上竟还露出了不可名状的表情！！！而那个裸男则是一脸的变态模样！（哥哥视角）<br/><br/>
这让他如何能忍！！！<br/><br/>
“啊啊啊！可恶的家伙，你究竟在做什么！！！放开我的妹妹！！！”<br/><br/>
坂崎獠愤怒的说道，接着就是腰身扭转，身体在空中划过了一个半圆弧，浓浓的气劲裹在脚上迅速的朝着李夜轰来！<br/><br/>
必杀.飞燕疾风腿！<br/><br/>
这招招数是极限流的必杀招数之一，目前只有坂崎琢磨，坂崎獠，罗伯特三人会用，且每个人使用的方式都会随着自身的战斗风格而不一样。<br/><br/>
比如说坂崎獠注重力量，罗伯特注重速度，坂崎琢磨注重技巧。<br/><br/>
但毫无疑问的是。<br/><br/>
这招招数的爆发是极高的！<br/><br/>
刹那间，坂崎獠已是身影急闪，狠狠踢来！！！<br/><br/>
而李夜此刻，则才稍稍的反应过来，现在发生了什么。<br/><br/>
连忙的甩开缠着他手臂的坂崎尤莉，抬手想阻挡住对方此招。<br/><br/>
可让他没想到的是，坂崎獠这个家伙看上去粗犷，但实际上却是异常的狡猾。<br/><br/>
虽因见到李夜能挡住自己的招数而意外，但是却没有停下进攻，直接借力扭转腰身又是迅速的一脚轰出朝着李夜的腹部而来！<br/><br/>
这一招很是阴险。<br/><br/>
不过好在李夜早已开了流水制空圈，察觉到了对方的招数变换，因此迅速的抬起手臂抵挡！<br/><br/>
可是他却忘了自己临时发力，力量根本到达不了巅峰！<br/><br/>
再加上衣服才穿到一半，行动受阻...<br/><br/>
因此竟是被坂崎獠一脚的轰飞了出去，身子撞破墙壁来到了外面的训练场上！<br/><br/>
接连着翻滚了好几圈，激的四周沙土漫天。<br/><br/>
虽然没受伤，但是却异常的狼狈！<br/><br/>
艹！你大爷的！<br/><br/>
这下子，李夜顿时也怒了！<br/><br/>
这特么的叫什么事情啊！<br/><br/>
明明是他被坂崎尤莉缠着，怎么就成了他抓了坂崎尤莉！！！<br/><br/>
妈的死妹控！！！<br/><br/>
当即的，他迅速的将身上的Gantz强化服迅速穿好。<br/><br/>
然后毫不犹豫的朝着坂崎獠所在的方向冲了过去，身上爆出了强大的气息来！！！<br/><br/>
坂崎獠见状，自然是不会怕的，相反还露出了意外兼有兴趣的表情来。<br/><br/>
“好！虽然你看上去很变态，但是实力却很强嘛！再吃我一脚！！！”<br/><br/>
说罢，又是身影急闪，狠狠踢去！飞燕疾风脚！<br/><br/>
李夜见状却是呵呵一笑！同样的招数，你想对我用两次！？<br/><br/>
“喝！”<br/><br/>
大吼一声，转空拳迅速使出！<br/><br/>
下一刻，白炽的气芒瞬间的覆盖在了拳头上，李夜脚下一蹲，接着向上挑去，直接和对方硬碰硬！<br/><br/>
转空拳vs飞燕疾风脚！<br/><br/>
拳脚瞬间相撞了起来。<br/><br/>
坂崎獠见状顿时嘴角一翘。<br/><br/>
他可不是罗伯特那种以速为主的家伙。<br/><br/>
以他这等强大的力量，一般的升龙技想破他这招，根本没可能，反倒会因此被他踢成重伤！<br/><br/>
<br/><br/>
“这次我赢了！”<br/><br/>
他在心中想道，但下一秒...<br/><br/>
他却是脸色陡然一变。<br/><br/>
接着。<br/><br/>
轰！！！<br/><br/>
他瞬间以比之前更快的速度朝着后面倒飞而去，重重的砸在了房子墙壁上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69898786"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;误会，开打">加入书签</a>
</div>
