    
<br/><br/>    穿梭在层层叠叠的迷宫长廊内，风神营的兵士们都感觉眼花缭乱。
<br/><br/>    仅仅踏入其中，便没有半点方向可寻，仿佛沦陷在一个偌大无比的幻阵之中般。
<br/><br/>    不仅如此，空间之中还充斥着灰蒙昏暗的气息，给人一种沉沦，散去斗志的压抑气氛。
<br/><br/>    但，当他们见到韩风领兵再前，迈着坚定的步伐行进时，却都信心倍增。
<br/><br/>    “将军果然是神人也！这等错综复杂的迷宫幻阵，都能被一样看穿！”
<br/><br/>    沈念随着韩风身旁，忍不住发出由衷的惊叹。
<br/><br/>    “呵呵呵....谬赞，谬赞！”
<br/><br/>    韩风脸不红，心不跳，一脸自谦的模样。
<br/><br/>    “看穿个屁！”
<br/><br/>    不过在韩风心中，却无奈的暗呼道。
<br/><br/>    对此，韩风却也不缓，在他眼中，只要是路便有尽头，若是没有尽头，那便自己开出一条路！
<br/><br/>    “那还望将军告知，接下来该如何走？”
<br/><br/>    看着韩风，沈念没来由的自信满满，连忙追问道。
<br/><br/>    此话顿时让韩风脸色一黑，却只能干笑几声，斩钉截铁道：“继续往右边！我对近古、上古的记载史册聊熟于心，对这样地形有几分研究，肯定往左边走，没错！”
<br/><br/>    听着韩风那坚定的声音，沈念等人都是安心，心中对韩风的敬仰更加重了几分。
<br/><br/>    直到..........他们走入了尽头。
<br/><br/>    “将军，接下来，该怎么走？”
<br/><br/>    望着面前那一堵高高耸立的墙，沈念又向着韩风问道。
<br/><br/>    随后又是压低声音，小心翼翼的询问韩风，“将军，您是不是走错路了？”
<br/><br/>    “咳咳咳......”
<br/><br/>    韩风见状，摸了摸鼻子，轻笑几声，道：“我毕竟对这大能遗迹有几分研究，其中的门道你们自然看不出来！”
<br/><br/>    “现在，从这里开出一道口子，路，就出来了！”
<br/><br/>    韩风开口道，说话间，他身上雷芒暴起，顿时蔓延出一股强大凶悍的力量，整个身躯如龙爆射而出，一道拳印随之迸发于虚空之间。
<br/><br/>    “镇魔拳！”
<br/><br/>    韩风爆喝一声，手臂之上符文凝聚，地龙虚影蔓延，二百道地龙之力尽数压缩在这一拳上。
<br/><br/>    “轰隆！”
<br/><br/>    一道爆响声传来，只见那挡住大军的墙，直接被韩风一拳轰碎。
<br/><br/>    “你们要记住，山穷水尽疑无路，柳暗花明又一村！”
<br/><br/>    韩风一本正经的说道，伴随着爆炸掀起的劲风，吹得衣袂猎猎，大有一副仙风道骨的模样。
<br/><br/>    “哦哦哦！原来如此！”
<br/><br/>    “不愧是将军！果然见识过人啊！”
<br/><br/>    “将军威武！”
<br/><br/>    见状，风神营的众兵士俱是醒悟过来，连声惊呼，随后在紧随着韩风的脚步，穿过裂开的墙，奔向下一处。
<br/><br/>    “轰隆隆！”
<br/><br/>    就在此刻，伴随着韩风轰碎了那一面墙，整个恢弘雄伟的宫殿，竟然开始颤动起来。
<br/><br/>    无数阴风寒气暴涌，自地面升腾而起，空间蒙上了浓烈阴霾的雾霭，看起来阴森至极。
<br/><br/>    而地面上，一道道阴气符文浮现，最后依附在周围的土地，石块上，竟是直接诞生出来一尊尊泥人、石像！
<br/><br/>    这些泥人、石像放眼望去，堪比千军万马，实力强大。
<br/><br/>    “噗嗤嗤！”
<br/><br/>    就在星国与燕国的大军浩浩荡荡的奔赴宏伟大殿之时，四面突然涌出的大片阴风灵气，已经铸就了一望无际的泥人兵马。
<br/><br/>    这些泥人。发出一声低吼，咆哮着向着星国与燕国的大军杀回去。
<br/><br/>    “怎么回事？”
<br/><br/>    见状，不管是星凤，还是张二河，都是眉头皱起。
<br/><br/>    二人都清楚，这龙柳大圣的传承之地，断然不会埋下此等陷阱，除非有人在破坏宫殿，败坏传承！
<br/><br/>    虽然心中疑惑，但二人望着漫天而来的阴邪凶物，也不敢大意，当即对大军下令反击。
<br/><br/>    阴风灵气，乃是存在于大地的一种灵气能量，收到龙柳珠的影响，故而聚拢在这宫殿周围，化作守护这里的大军。
<br/><br/>    这些阴风灵气聚集在一起，诞生的泥人、石像虽然没有灵智，却有着不差的实力，对于大军来说，相当棘手！
<br/><br/>    “杀！”
<br/><br/>    星国与燕国的大军，在这时竟然同时联手，上百万的雄师铁骑汇聚在一起的战意何等澎湃，冲锋而出，向着那些凶物攻去。
<br/><br/>    瞬间，大军气势澎湃自己，重骑踏出，瞬间便有着成千上万的泥人被打碎，阴风灵气在熊熊战意的燃烧下，溃散开去。
<br/><br/>    这等规模的战斗，所产生的气势，比起霸主境，可还要强大数倍不止！
<br/><br/>    这样凛冽的战意开道在前，无数的阴风灵气被冲散，可是这些阴风灵气就像是无穷无尽般，凝聚出符文，依附泥土、石块上。
<br/><br/>    幻化出的泥人与石像不要命的扑向大军。
<br/><br/>    “列阵，开路！”
<br/><br/>    张二河大喝一声，顿时命令骑兵冲锋，步兵碾重，最后弓兵穿刺，层层阵列，种种兵阵配合，这才破开了重围。
<br/><br/>    每一次的冲锋，都能让大军推进，但伤亡数也是呈直线飙升。
<br/><br/>    望着源源不断冲杀来的泥人，甚至阴风灵气愈发浓烈，幻化出了泥龙、石虎等凶兽异相，张二河脸上当即一黑。
<br/><br/>    “到底是谁？坑人不要命吗？”
<br/><br/>    张二河心中痛骂不已，面对这等数目的大军，纵然是他也感觉棘手......
<br/><br/>    相对于外界杀得水深火热，处于宫殿之中的韩风以及他带的风神营，却过得那叫一个.....惬意！
<br/><br/>    “哈切！”
<br/><br/>    这时，身处宏伟宫殿，一个房间中的韩风，忍不住打了个喷嚏。
<br/><br/>    “哪个家伙在骂我？”
<br/><br/>    韩风摸了摸鼻子，低声嘟囔道，旋即抬头看了前方，便对着身旁的沈念下令，“老规矩，统统带走！”
<br/><br/>    只见韩风眼前，有着一座山堆般的灵石，散发着璀璨的光泽，萦绕着滚滚灵流，空间内天地灵气雾化，显得无比绚丽，氤氲无比。
<br/><br/>    “你们几个.....搬！”
<br/><br/>    听了韩风的话，沈念点头，转身便叫来了几名风神营的兵士。
<br/><br/>    闻声，那几名风神营的兵士，顺手拿出麻袋，开始迅速的装填灵石，动作行云流水，尽显娴熟。
<br/><br/>    显然，这事他们没少干。
<br/><br/>    “没想到，这大能境的宫殿，还真是富裕！”
<br/><br/>    韩风呐呐自语道，他也不知道自己拆了多少堵墙，洗劫了多少个房间。
<br/><br/>    不过无论是哪个房间，韩风都会秉着能用就用，能拿则拿、能搬则搬的原则，一路上不留半点东西。
<br/><br/>    走哪拆哪，韩拆拆之名，体现的淋漓尽致！
<br/><br/>    “敌军！”
<br/><br/>    就在韩风带着风神营的兵士，再度向着下一个房间行进之时，在韩风身旁的沈念顿时心头一惊，开口喊道。
<br/><br/>    韩风闻言，定睛看去，只见在自己的左侧，竟然出现了一支星国的军队，浩浩荡荡的向着此地奔袭而来。
<br/><br/>    领头的赫然是身穿金甲的少年将军........星东青！<br/><br/>