    
<br/><br/>    张桓公早已惊呆了，他看着许小闲难以置信——这个年仅十六七岁的少年，他居然说出了如此深刻的感悟！
<br/><br/>    看山看水独坐，听风听雨高眠。客去客来日日，花开花落年年……
<br/><br/>    这需要何等样的顿悟和智慧才能明白如此博大精深的道理？才能寻得这无比洒脱而写意的人生？
<br/><br/>    这样的道理，这样的人生境界，哪怕是他这大辰名仕也从未曾有过。
<br/><br/>    这样令人震耳发聩的话……只有大智慧的人，才可能说得出来！
<br/><br/>    华神医也惊呆了啊，他定在半空中的手徐徐收了回去。
<br/><br/>    许小闲的这番话令他回味无穷，这少年经此一劫，居然将生死看透！
<br/><br/>    问世间，有几人能勘破生死去追寻这思想上的自由？
<br/><br/>    他有病吗？
<br/><br/>    他有病，但他也没病！
<br/><br/>    他脑子有病，但他的思想却比这天下所有人都要健康！
<br/><br/>    所以这病还重要吗？知道又有何用？不过是庸人自扰徒添烦恼罢了。
<br/><br/>    罢了、罢了！
<br/><br/>    这小子的病，老夫已经不需要去治了。
<br/><br/>    梓儿听不太明白，但看两位老人这满脸震撼的模样，觉得许小闲这席话肯定极为深奥。
<br/><br/>    她记住了这些话，呆会得说给小姐听听，小姐想来是明白这些话的意思的。
<br/><br/>    可惜了，他放弃了诊断和治疗。
<br/><br/>    稚蕊的眼睛闪星星，她也听得懵懵懂懂，但觉得少爷好厉害的样子！
<br/><br/>    那些话她很喜欢，少爷说这些话的淡定模样她更喜欢。
<br/><br/>    这样的喜欢就像是在少女那原本就不太平静的心田里陡然落下了一颗石子，那心田里的水便这样荡漾开来，止都止不住。
<br/><br/>    稚蕊的双手捏着衣摆，她的眼睛仿佛漆黑夜空中闪亮的星辰，就连鼻翼两边的几粒小雀斑儿，似乎都在这一刻俏生生活泼了起来。
<br/><br/>    有春风秋月夏花冬雪陪葬，这未免太冷清了一些。
<br/><br/>    她忽然红着脸儿脱口而出，“少爷，还有我，我也愿意为你陪葬！”
<br/><br/>    许小闲抬头，望向稚蕊，傻丫头，想啥呢？
<br/><br/>    “天将午，去把那猪头炖了。”
<br/><br/>    稚蕊羞怯的欢喜，一扭头像一只蝴蝶一样飞走了。
<br/><br/>    “繁之，这两首诗词，老夫打算寄到长安，给太学院院正苏名扬苏公。这两首诗词，按照老夫的估计，当可入文峰阁！入了文峰阁，繁之之名就将在长安乃至全国得以颂扬。”
<br/><br/>    “若繁之意欲为官，老夫便可为你举荐为官，不知你意欲如何？”
<br/><br/>    许小闲连忙摆手，“桓公之好意晚生心领了，正如晚生刚才所言，晚生这一生而今已没了功名利禄之想法，这有病之躯，只想如此般安然度过。”
<br/><br/>    “哎……”张桓悠悠一叹，是啊，许小闲毕竟有病，入朝为官确实不太妥当，可惜了，实在可惜了！
<br/><br/>    “如此，那也罢了，”
<br/><br/>    许小闲悬着的心落地，他可不想出名，出名了有什么好处？
<br/><br/>    他早已厌倦了官场的勾心斗角，与其活得那么累，不如在这地方优哉游哉的过一辈子。
<br/><br/>    就在这时，稚蕊又像一只蝴蝶一样的飞了过来，这次她飞得很快。
<br/><br/>    “少爷、少爷……”
<br/><br/>    许小闲已经习惯了这丫头咋咋呼呼的性子，他淡然抬头，问道：“何事？”
<br/><br/>    “外面、外面来了好多好多的黑衣骑兵！”
<br/><br/>    许小闲顿时一惊，无法淡定了。
<br/><br/>    黑衣骑兵？
<br/><br/>    难道是周巡查要来捉拿自己？
<br/><br/>    接着，他便看见一个穿着漆黑盔甲的将军径直走了进来。
<br/><br/>    这是一个年轻的将军，生得孔武有力，面色严肃，步履坚定。
<br/><br/>    关键是他的背上背着一把大刀，那漆黑的刀鞘散发着森然寒意。
<br/><br/>    他来到了闲云水榭，却压根就没看许小闲一眼，许小闲暗地里松了一口气。
<br/><br/>    那将军对华神医拱了拱手，声音低沉而急迫：“华老，长安有请。”
<br/><br/>    华神医面容一肃，眉间一蹙，“又犯病了？”
<br/><br/>    “正是，这次……有些严重！”
<br/><br/>    “好，走！”
<br/><br/>    华神医起身，对许小闲说道：“繁之，后会有期！”
<br/><br/>    许小闲起身拱了拱手，“华老慢走。”
<br/><br/>    那将军这才仔细的看了一眼许小闲，二人急匆匆而去，许小闲看向了张桓公，一脸的疑惑。
<br/><br/>    “大辰刀骑。”
<br/><br/>    张桓公说完这四个字仔细的看了看许小闲，没有在许小闲的脸上看出异样，有些事他没有提，而是说道：
<br/><br/>    “陛下当年定鼎江山，麾下最厉害的一支骑兵。陛下戎马一生，覆灭离朝建立大辰用了足足八年的时间。而今大辰立国十六年，陛下已是天命之年。”
<br/><br/>    “哎……咱们这位皇帝有一顽疾，脑子疼，疼起来就要命。这些年在华神医的调理下倒是清减了不少，可终究无法治愈。所以，华神医才有了开颅研究脑袋的这个想法。”
<br/><br/>    “今日刀骑亲至，定然是陛下的头痛病又犯了。”
<br/><br/>    脑子疼？
<br/><br/>    许小闲忽然想起那登山包里好像有扑热息痛去痛片布洛芬啥的，作为一个扶贫干部要常驻在村子里，这些常用药是妻子为他准备的，毕竟当年那百花村距离县城足足三十里地，还是山路。
<br/><br/>    他仅仅这么一想，可没有傻了吧唧的说出来，因为头痛有很多种，他又不是医生，根本就不知道这病要如何去治。
<br/><br/>    对于皇帝的死活许小闲压根就没去关心，他关心的是砍了周阎王那一刀的事。
<br/><br/>    “桓公，那位周巡查，他会不会暗地里找我这小老百姓的麻烦？”
<br/><br/>    “借他十个胆子也不敢，昨日老夫就写了一封信给北凉府府台齐文珺，此人乃老夫弟子，区区一个州府巡查算不了什么。”
<br/><br/>    “多谢桓公！”
<br/><br/>    “要说起来，那日还要谢你。”
<br/><br/>    此间事了，张桓公看了看天色站了起来，“繁之，有暇去老夫那桃园小筑坐坐，就在竹林书院旁边。”
<br/><br/>    许小闲也站了起来，笑道：“若桓公不嫌弃晚生叨扰，晚生可还真会去拜访您的。”
<br/><br/>    “哈哈哈……”张桓大笑：“人生得一知己极难，繁之既有闲云野鹤之心，便对了老夫的胃口，老夫等着你来，告辞！”
<br/><br/>    “晚生送桓公！”
<br/><br/>    许府外，季月儿在焦急的等着。
<br/><br/>    没有等到先生出来，反而等来了名震天下的大辰刀骑，着实吓了她一跳。
<br/><br/>    她不知道的是还有人被吓了一大跳——周阎王的狗腿子正巧前来踩点，按照周阎王的吩咐，这一刀肯定不能白挨了，无论如何要阴了许小闲。
<br/><br/>    可他们在看见了那萧杀的刀骑之后，这念头顿时打住——许小闲居然和刀骑有关！
<br/><br/>    这究竟是个什么情况？许小闲究竟有多大的背景？
<br/><br/>    不行，得去周氏医馆告诉少爷这个消息，许小闲……恐怕惹不起！<br/><br/>