    
<br/><br/>    男人在某些时候，都有些欠揍的成分。
<br/><br/>    陈律也不例外。
<br/><br/>    他一副沉思状，故作不解，冷静自持说：“你想什么了？”
<br/><br/>    徐岁宁瞪了他一眼。
<br/><br/>    只不过在下车时，陈律又格外“诚实”，在车库就直接抱着徐岁宁往楼上走。
<br/><br/>    “家里有套子吗？”徐岁宁有些不放心的问。
<br/><br/>    相比之下，男人对这些就要不在意许多，陈律略显敷衍的“嗯”了一声。
<br/><br/>    到了卧室，陈律就直接把徐岁宁往浴室丢。
<br/><br/>    两个人一开始只是各自洗各自的，但很快纠缠在一起，亲吻也从浅尝辄止到逐渐热情。
<br/><br/>    二十分钟后，两个人回到了房间。
<br/><br/>    本来要进入正题，奈何陈律手机一直响，不过男女的情绪在这时候又有明显的不同，比如徐岁宁能冷静的喊他先去接电话，而一向理性的陈律却什么都不想管，随口道：“别管。”
<br/><br/>    “万一有重要的事呢？”徐岁宁再三劝道。
<br/><br/>    “什么事，都没有在这时候讨好你重要。”陈律说。
<br/><br/>    徐岁宁无奈了，阻止也是阻止不了的，她也没有说什么。
<br/><br/>    也不知道是不是上一次在老家，确实因为场合地点的问题，陈律也不得劲。所以今天，他明显水平要高很多。
<br/><br/>    徐岁宁真的觉得，陈律要去干勾搭富婆那一行，也绝对能做到行业顶部，要长相有长相，要身材有身材，要技术也有技术。
<br/><br/>    俨然就是富婆最爱了。
<br/><br/>    就是有的时候，脾气有点傲，容易瞧不上人，在性格方面估计不太遭富婆喜欢。不过指不定呢，也许富婆也喜欢这么野，喜欢不要顺着她们的。
<br/><br/>    过了很久，徐岁宁躺在床上渴得不行，陈律下楼给她榨果汁去了。
<br/><br/>    她躺了一会儿，也下了楼，厨房里陈律正在切水果，她走过去站在他旁边看着他。
<br/><br/>    “下来做什么？”陈律随意问了一句。
<br/><br/>    “来看帅哥呀。”
<br/><br/>    陈律自顾自忙活着，很快就拿了一个杯子倒了一杯给她。
<br/><br/>    徐岁宁说：“谢谢哥哥。”
<br/><br/>    “不客气，这是你体力劳动应得的。”
<br/><br/>    徐岁宁讪讪，喝了一会儿，看见陈律却已经打开电脑在工作了。
<br/><br/>    她能明显感觉到，陈律其实挺排斥这份工作，但他也能做的挺好，起码那谈笑风生的模样，很明显就是个商人。
<br/><br/>    她不知道，这是不是适合陈律的人生。
<br/><br/>    徐岁宁看了他好一会儿，突然走上去，从他身后抱住了他。
<br/><br/>    “怎么了？”陈律顿了顿，问了她一句。
<br/><br/>    “陈律，你是不是不太喜欢你现在的工作？”
<br/><br/>    男人沉默了好一会儿，平静而又现实的说：“成年人的世界里，喜不喜欢又有什么重要，大部分人干的事，都不是自己喜欢的。只要能做好，其他的无所谓。”
<br/><br/>    徐岁宁也沉默了好久，才有些迟疑的开口道：“所以这辈子，你都不会再当医生了是吗？”
<br/><br/>    这句话，却让陈律好久都没有再开口，他看上去，在聚精会神的看着文件。
<br/><br/>    徐岁宁一度以为他没有听见。
<br/><br/>    好半天，她才听见他轻描淡写说了一句：“也许吧。”<br/><br/>