
不同于前几次梦到的被爸妈唠叨的场景，这次梦里，姜留看到爸爸扶着妈妈从医院出来，上了自家的车。爸爸头上有了白发，妈妈看着也老了好几岁，让姜留看得心酸。<br/><br/>
上车后，姜妈把手轻轻放在小腹上，笑得异常温柔。姜爸上车系好安全带，也转头看着妻子笑，“医生说没说是男是女？”<br/><br/>
“这个月份哪看得出来。不过，男孩女孩儿都好。”姜妈说完虎起脸，“这回你可不能什么事儿都护着孩子，咱们得管严点儿，可不能让它长大后跟留留一样，又馋又懒。”<br/><br/>
正感动中的姜留……<br/><br/>
“好，都听你的。”姜爸也笑了。<br/><br/>
可笑着笑着，两人又哭了，眼泪刷刷地往下掉，姜留也跟着哭了起来。<br/><br/>
“姑娘，醒醒，醒醒……”赵奶娘听到响动，起身见姑娘闭着眼哭得厉害，连忙上前唤醒她。<br/><br/>
姜留迷迷蒙蒙地睁开眼，怅然若失。<br/><br/>
赵奶娘给她擦净脸上的泪水和汗，又喂她喝了几口水，才哄道，“姑娘别怕，方才是梦魇了，奴婢在这儿守着你，安心睡。”<br/><br/>
姜留应了一声，“不是梦魇，是梦到了美好的事。”她离开后，爸妈总算熬过了最难的日子，要生二胎了。<br/><br/>
梦到好事，怎还哭成这样？赵奶娘轻声哄着，“好，做美梦更好，姑娘睡吧。”<br/><br/>
“嗯，您也早点歇着。”姜留迫不及待地闭上眼，想再回到梦中见一见爸妈。<br/><br/>
赵奶娘看着姑娘，总觉得有些不对劲儿，但又说不上哪里不对劲儿。<br/><br/>
第二天一早，姜留醒来时还清楚记得昨晚那个梦。她深信这是真的，开心地咧开缺牙的嘴笑了。<br/><br/>
赵奶娘听到声音，挑起床帘挂在帘勾上，笑道，“姑娘醒了？今日天气晴好，二爷说饭后要带您和少爷去挖蚯蚓喂鸟。”<br/><br/>
呃……她不想去……<br/><br/>
姜留伸了个懒腰，这一觉睡得很好，身上前所未有的轻松。<br/><br/>
赵奶娘端来一杯温水，“姑娘先喝口水润润嗓子。”<br/><br/>
“好。”姜留起身抬手去接茶杯，却一把将水杯拍到了地上，茶杯碎裂，水撒了满地。姜留连忙道，“奶娘，我不是故意的。”<br/><br/>
赵奶娘呆呆地看着自家姑娘，“姑娘，您说什么？”<br/><br/>
“我不是故意的。”姜留重复道。<br/><br/>
“姑娘……”赵奶娘声音都颤了，“您说话咋这么快？”<br/><br/>
快？姜留愣了愣，试着抬起手，却没控制好力道，一巴掌排在了自己的脑门上。<br/><br/>
“啪！”<br/><br/>
“啊！”疼！<br/><br/>
“姑娘慢些！”赵奶娘上前拉下她的小胖手，“您这是用了多大劲儿啊，都拍红了。”<br/><br/>
“妹妹怎么了？”过来接妹妹去吃饭的姜凌听到屋里的动静不对，敲门问道。<br/><br/>
“哥！”姜留欢喜地喊了一声。<br/><br/>
姜凌推开房门就跑了进来，“怎么了？”<br/><br/>
“哥我好了！”姜留高兴地想哭，她的舌头利索了，她的胳膊腿利索了，她可以正常走路、说话了！<br/><br/>
姜凌也笑得极为开心，“妹妹快起来，咱们去告诉父亲！”<br/><br/>
赵奶娘连忙道，“先容奴婢给姑娘穿好衣裳，少爷当心脚下。”<br/><br/>
待奶娘给妹妹穿好衣裳和鞋子，姜凌迫不及待地拉住妹妹的手，“走！”<br/><br/>
“好！”姜留起身却未站稳，猛地往前扑去。姜凌用力把妹妹往后一拽，两人又跌回床上。<br/><br/>
姜留傻了，姜凌抱住妹妹，大声道，“嬷嬷，快去请父亲过来。”<br/><br/>
姜二爷得了信，急急忙忙抱着闺女跑去后院，请观主和澄空看看这究竟是怎么回事儿。<br/><br/>
澄空号了脉，喜道，“经脉阻塞已通，这是大好了！”<br/><br/>
于渊子也点头，“姑娘身魂合一，灾难已消。”<br/><br/>
“可她连站都站不稳啊！”姜二爷不信，姜留也眼巴巴地望着两位高人。<br/><br/>
澄空白了姜二爷一眼，“这一年多来，丫头已习惯了慢吞吞地行走，经脉畅通后不习惯罢了。来，丫头慢慢站起来，慢慢走两步。”<br/><br/>
“别怕，爹看着你，摔不倒。”姜二爷张开双手护着小闺女。<br/><br/>
姜留深吸一口气，以比往常还慢地动作站起来，缓缓迈出右腿，没有摔倒；再迈右腿，还是没有摔倒！她开心极了，抬头看爹爹。<br/><br/>
姜二爷的桃花瞳里尽是喜悦，“留儿这是真的好了？”<br/><br/>
“嗯！”姜留咧嘴笑，缓缓转身，缓缓屈膝行礼，“多谢大师和道长。”<br/><br/>
澄空呵呵笑着，于渊子颔首微笑，“姑娘得五岳神君庇佑，福泽深厚，天下罕见。”<br/><br/>
<br/><br/>
姜二爷挥手，做了一个重大决定:“我姜家愿出纹银一千两，为五岳神君重修庙宇，再塑金身！”<br/><br/>
“无量天尊！”于渊子高诵道号。<br/><br/>
和至一下蹿道姜二爷面前，眸子亮亮地望着他，“二爷，真的吗？”<br/><br/>
姜二爷点头，“爷从不打诳语。道观修好后，你们多收几个道士做事，和至每日只管诵经、吃饭。”<br/><br/>
“太好了！师父，太好了！”小道士和至围着姜二爷和师父来回转圈。<br/><br/>
姜二爷认真道，“若这些银子还不够，观主尽管派人去泉州姜家拿。”<br/><br/>
还拿？爹爹知不知道一千两是什么概念？十两银子，可以买一匹拉车的马，可以买一头耕地的牛，可以修造三间农舍，可以买一亩良田……一千两，足够修一座超豪华的道观！爹爹这次真是高兴了，姜留从未见过他这么花银子。<br/><br/>
“够了，一千两足够了。”于渊子也连声道谢，又与姜二爷商量道，“姜居士，新道观该修在何处？”<br/><br/>
“在下不懂这些，全有观主做主。”姜二爷又叮嘱道，“道观用最好的木料、山石，该有的都得有，特别是山门，一定要有修得气派……”<br/><br/>
听着爹爹的叮嘱，千年后东岳庙的影子逐渐在姜留眼前浮现。尼玛！莫非千年后看到的东岳庙，竟是她爹出银子修的？<br/><br/>
于渊子点头，“待道观修好，贫道一定请人为二爷刻功德碑……”<br/><br/>
姜二爷连忙摆手，“在下是真心实意修道观。观主要竖石碑，就在碑上记述五岳神君的无量慈悲吧。”<br/><br/>
“无量天尊——”于渊子再送道号，“姜居士不只容貌过人，心性德行亦远非常人可比。”<br/><br/>
澄空重重哼了一声，扯过姜二爷喝问，“老子的呢？”<br/><br/>
姜二爷的笑容赛过满月，“您为留儿施针寻药，姜枫自不敢忘。若大师愿意，某也给您修一座寺院！”<br/><br/>
“老子不要！”<br/><br/>
“那您要什么？”姜二爷笑得极为狡猾。<br/><br/>
澄空瞪大眼睛想了半晌，实在想不出自己想要什么，怒哼一声，甩袖走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66546145"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;姜留康复">加入书签</a>
</div>
