    
<br/><br/>    “爷爷奶奶！”三兄妹齐声喊。
<br/><br/>    “哎！来了，快坐！家里的活都忙完了吗？”李爷爷道。
<br/><br/>    “都忙得差不多了，爸妈你们身体还好吗？我给你们带了点粮食来，你看还需要什么就说一声。”李父回道。
<br/><br/>    “都挺好的，我们还要过一段时间才回去，家里你都看着点。”
<br/><br/>    “谁让你们来的？家里不要看家啊！”李奶奶生气地骂道。
<br/><br/>    “知道啦，一会儿就回去，你们要我来接的话，就带个信来。”
<br/><br/>    李二姑和李妈在楼道上做饭，：“四嫂你帮我看着锅里的鱼，我出去打个肉菜回来。”
<br/><br/>    李二姑去饭店打了盆红烧肉，还买了15个馒头，一盆米饭。
<br/><br/>    一同回来的，有胡二姑父和三个表姐，一个表弟。
<br/><br/>    “四舅四舅娘！”
<br/><br/>    “二姑父表姐表弟。”
<br/><br/>    一阵忙乱，表兄妹见面打过招呼，开始摆桌吃饭。
<br/><br/>    一盆酸菜鱼，一盆红烧肉，一盆凉拌黄瓜，一盆鸡蛋汤，馒头，白米饭。
<br/><br/>    很丰盛的午餐，围了满满的一桌人，胡二姑父与李爷爷，李父面前都倒了一杯小酒，慢慢的品尝，并聊着家常。
<br/><br/>    胡二姑父：“四哥，家里今年的粮食产量如何？你看你，又给我家送粮食来，你家也有几个孩子，正是长身体的时候，太破费了！”
<br/><br/>    李父：“这不是今年爸妈在你这儿吗？所以就多送点过来。再说了，现在粮食都是凭票购买，你们也是有定额的，现在农村里刚交完公粮，有的人家还是有多的粮食，看你要不要？要的话，我给你去寻点。”
<br/><br/>    李二姑：“要，要个300斤小麦，大米要100斤，再要100斤玉米面。到时我去弄点瑕疵品，等小燕放假了，我们一起回去。”
<br/><br/>    李父：“行，那有条鱼是给大姐的，你们给她送过去一下，我就不去了。”
<br/><br/>    回家时，已是余晖映照。关上门开始清点收获：油盐酱醋各一瓶，灯油一斤，蜡烛一包，牙膏两支，牙刷六支，本子十本，铅笔十支，白糖两包，红糖两包，饭盒两个，蛤蜊油一个，铁皮闹钟一个，手电筒一把，电池两对，棉布一匹，暖壶一个，缺耳铁锅一个，毛巾五张，脸盆两个，搪瓷杯两个。
<br/><br/>    李妈：“家里不是有锅吗？你怎么又买了？”
<br/><br/>    “我帮同事带的。”收拾完东西，李小玉才想起，家里的桶和木盆还在空间里，连忙溜出去放出来。
<br/><br/>    吃过饭洗漱休息，睡前进空间背了三个秘方，围着地转了转，巡视河里的鱼，李小玉满足的出空间秒睡。
<br/><br/>    晨起锻炼，也是依样画葫芦，只是不再生涩，有了一种顺畅感。
<br/><br/>    李继承：“爸爸，我觉得我的力气变大了。”
<br/><br/>    李成义：“我也是，我觉得我现在能提起一大桶水了。”
<br/><br/>    “我也有这种感觉，可能是练武的原因吧！多练练，说不定还会成为高手！”
<br/><br/>    李小玉暗道：你们瞎扯，明明就是井水的功劳，我深藏功与名。
<br/><br/>    回到家，李父偷偷的把锅给李小玉，让她收起来。
<br/><br/>    李小玉对李父说：“老汉儿啊，再给我两个锅，还要多弄点蛇皮袋，鸡窝，还要把鸡栏起来。最好再弄点被子什么的，反正就是家里能用的东西，都给我弄点。还有还有啊，大坛子箩筐来几个哈！别忘了我的果树和小猪儿。”
<br/><br/>    生活就在每天的琐碎中划过，进入了炎热的七月。李妈见天的在地里干活，没有停歇的时候。
<br/><br/>    李承继正式成为一名小学毕业生，由于两个哥哥都放假，家里的家务活也被两个哥哥接手。
<br/><br/>    七月稻花香，蛙鸣阵阵。炎热的晚上，正是照黄鳝的好时机。
<br/><br/>    李父偶尔会在乘凉的时候，带孩子们去田坎上照黄鳝。在田坎上也会看见几波别的村民，大家都心照不宣地提前避开。
<br/><br/>    一把电筒，一把火钳，一个木桶。简单的工具总会带回几条黄鳝，而这又会成为一家人难得的肉食。
<br/><br/>    黄鳝又称鳝鱼，生活在水田泥洞里，肉嫩鲜美，营养丰富，味道好，有补气养血，滋补肝肾的功效，是一种很适合夏秋季节食用的滋补食品。
<br/><br/>    李小玉无聊的坐在院门口。天气炎热，也不爱出门。更不想找小伙伴玩，实在是一颗老阿姨的心，看着小伙伴玩躲猫猫，过家家，觉得好幼稚。
<br/><br/>    玩不起！玩不起！
<br/><br/>    一辆吉普车驶进村里，引来一群小孩的追逐，也引来一些大人的围观。车停在院门口，不待车里的人下来，就被围了个严实。
<br/><br/>    有大胆的孩子，还会上前摸两把，胆小的就只是怯怯地远远看着。
<br/><br/>    从车里下来的是李爷爷李奶奶，还有李二姑，胡二姑父，李小燕。
<br/><br/>    几个村民热情地与李二姑和胡二姑父打着招呼，说笑着，希望借此混个脸熟。
<br/><br/>    李小玉：“爷爷奶奶，二姑二姑父，大姐！”
<br/><br/>    李小玉乐颠颠的跑上去，搀着爷爷奶奶：“爷爷奶奶，我扶着你们哈。”
<br/><br/>    李爷爷笑呵呵的，李奶奶则瞪了她一眼：“你妈呢？来客，叫她赶紧出来待客。”
<br/><br/>    “我妈还在地里干活，要晚点才回来，那我去叫妈妈回来。”
<br/><br/>    “快去！”
<br/><br/>    李小玉朝天翻了一个白眼，真是不讨喜的老太太。
<br/><br/>    叫回李妈，也顺便找回两个哥哥。
<br/><br/>    闻讯赶来的李大大一家，李二爸一家坐满了堂屋，李妈见了，连忙上前打招呼。
<br/><br/>    “雪花，去烧点水来，再把全家人的饭煮上，一家人难得聚一起，今晚都在这儿吃。”李奶奶大声地吩咐李妈。
<br/><br/>    李二姑递过一块肉：“四嫂，我带了一刀肉，你拿去煮上。”
<br/><br/>    李妈拿着肉进厨房，愁眉苦脸的看着空荡荡的厨房，叹口气吩咐两个儿子：“你们去自留地看看，有什么能吃的菜都摘回来。”
<br/><br/>    李小玉：“二哥，我们去弄点鱼吧，家里都没菜，不然妈妈又要挨骂。”
<br/><br/>    李承继明白的点点头：“小弟，你去自留地摘点蒜苗、黄瓜、青菜、芹菜，我和小妹去河边看能不能弄点鱼回来，你给妈说一声，我们一会儿就回来。”
<br/><br/>    李小玉和李承继拿着桶，溜到河边找个没人的地方，李小玉放出两条五斤的草鱼，坐在路边等着李父回家。
<br/><br/>    “你俩不回家，呆这干啥？”
<br/><br/>    “爸爸，我们在等你啊！”李承继回道。
<br/><br/>    “怎么啦？家里是不是有事？”
<br/><br/>    “老汉儿，你咋知道的？”
<br/><br/>    “哈哈，因为我是你爸呀！”
<br/><br/>    “家里有客人，你回去就知道了。”李承继道。<br/><br/>