    
<br/><br/>    第67章传你九龙神针就是了
<br/><br/>    “你要问的就是这个问题？”
<br/><br/>    窦倩倩不由得一愣，心想这个问题好白痴。
<br/><br/>    其他人也很是意外，还以为唐宇是要问什么重要的问题。
<br/><br/>    “呵呵，我的手指怎么会没有……”
<br/><br/>    窦倩倩好看的脸上浮现讥笑，左手同时不由得握了握。
<br/><br/>    而下一秒，她脸色就发生变化，惊讶的看向自己左手的食指。
<br/><br/>    刚才端茶倒水时还很正常的左手食指，现在竟然没有丝毫的知觉。
<br/><br/>    就好像，这根手指不是她的。
<br/><br/>    “怎么回事？”窦家人急忙围上去关心询问，一个个都是满脸焦急之色。
<br/><br/>    窦勇人老成精，立刻看向唐宇。
<br/><br/>    “唐先生，倩倩真的中毒了？”
<br/><br/>    他无法确定，但他倾向窦倩倩有中毒。
<br/><br/>    毕竟之前窦倩倩昏睡不醒，是唐宇行针后才醒来。
<br/><br/>    现在窦倩倩手指没有知觉，行走江湖的经验告诉他，那是之前唐宇行针，将毒素压制在手指中所致，不然窦倩倩的手指怎么会好端端的失去知觉？
<br/><br/>    “七天前我就说过，窦倩倩是中毒导致昏睡不醒。”
<br/><br/>    唐宇淡淡的开口，坐在沙发上没动。
<br/><br/>    窦勇哪还敢有所质疑，急忙上前对唐宇躬身，要请唐宇出手解毒，可这时侯红运却是冷笑一声：“手指失去知觉，原因有很多，不代表一定是中毒。”
<br/><br/>    窦倩倩连连点头，她完全不相信自己中毒了。
<br/><br/>    窦兴国夫妇焦急的催促，“侯先生，快给我女儿看看吧。”
<br/><br/>    侯红运有些得意的看了眼唐宇，不慌不忙的给窦倩倩诊脉。
<br/><br/>    可是，窦倩倩的脉象依然平和，身体健康，没有丝毫毛病。
<br/><br/>    他的眉头顿时就皱了起来。
<br/><br/>    “不会连病因都找不到吧。”秦学民面带讥讽的开口。
<br/><br/>    之前侯红运一再挑衅，也该到他反击的时候了。
<br/><br/>    “闲杂人等，闭嘴。”
<br/><br/>    侯红运脸色有些难看。
<br/><br/>    他的确没找到病因，但当着窦家人的面承认，就等于说自己医术不行。
<br/><br/>    这不是丢面子的事情，而是会辱没他师父齐震的名声。
<br/><br/>    当下，他什么也不说，取出随身携带的银针，酒精棉消毒后就在窦倩倩的手上行针。
<br/><br/>    唐宇认真观看，低声问道：“这就是无极针？”
<br/><br/>    “是。”秦学民点了点头，神色有些黯然。
<br/><br/>    他在针法上有些造诣，但他没有像是无极针这种独门针法。
<br/><br/>    虽然他看不上侯红运这个人，但有时真的很羡慕侯红运能拜齐震为师。
<br/><br/>    “一般般。”唐宇耸了耸肩，而后收回目光。
<br/><br/>    他看出无极针的确有不凡之处，不过侯红运手法有问题，不是学艺不精，就是没有得到齐震的真传，要么就是齐震所掌握的无极针有缺陷。
<br/><br/>    “在您的眼中，无极针当然很一般。”秦学民苦笑着点头。
<br/><br/>    那可是无极针啊，虽然无法和九龙神针相提并论，可也是他想学而学不到的针法。
<br/><br/>    唐宇感觉秦学民情绪有些不对，就扭头看了眼老头，怔了一下后低声笑道：“无极针而已，又不是什么神奇的针法，不会就不会，改天我将九龙神针全都传给你就是了。”
<br/><br/>    “啊？”秦学民惊呆了。
<br/><br/>    九龙神针能续命能活命，是天下第一针法，别说九针都学到，哪怕只学到其中的一针，就足以让他受用终生，名利双收都是最基本的事情。
<br/><br/>    可唐宇竟然轻易的做出决定，将九龙神针传授于他，这让他很是不敢置信。
<br/><br/>    “您……您在和我开玩笑？”
<br/><br/>    秦学民小心翼翼的询问，紧张的心脏都要跳出来了。
<br/><br/>    “不是开玩笑。”唐宇摇了摇头，“我一个人的力量有限，针法传授于你，你可以用来治病救人，这不是件好事吗？”
<br/><br/>    “这……那……我……”
<br/><br/>    秦学民一时语无伦次，不知该说什么好了。
<br/><br/>    他在有生之年见识到九龙神针，已经是很满足。
<br/><br/>    就算他做梦都没有想到，自己也有一天能学到九龙神针。
<br/><br/>    “回去再说这事。”唐宇注意到侯红运已经行针完毕。
<br/><br/>    侯红运的脸色不好看。
<br/><br/>    他施展无极针，也没有个卵用。
<br/><br/>    窦倩倩的手指依然没有知觉。
<br/><br/>    见所有人都在看着自己，他就无奈的摇了摇头，“这种疑难杂症……”
<br/><br/>    没等他说完，秦学民就冷笑道：“你到现在还不相信患者是中毒了？”
<br/><br/>    侯红运冷着脸看向秦学民，“你说中毒就是中毒？你怎么证明？”
<br/><br/>    秦学民顿时语塞，只能扭头看向唐宇。
<br/><br/>    他要是有办法证明窦倩倩中毒，七天前也就不会请唐宇帮忙。
<br/><br/>    唐宇看向窦倩倩，“是否中毒，按一下气海穴就会知道。”
<br/><br/>    窦倩倩立刻抬手按了下气海穴，身子顿时剧烈一颤，鼻子中发出一声痛苦的闷哼。
<br/><br/>    痛。
<br/><br/>    针刺般的疼痛。
<br/><br/>    痛的她险些就要昏过去。
<br/><br/>    窦家人顿时无比紧张，急忙围上去关切的询问。
<br/><br/>    窦勇脸色已经发白，身为暗劲巅峰的武者，他很清楚气海穴出问题代表什么。
<br/><br/>    可侯红运却是不见棺材不落泪，“我按压我的气海穴也会痛，难道我也中毒了？”
<br/><br/>    “抬杠？”唐宇淡淡的看了眼侯红运，没想到齐老爷子的关门弟子如此不堪。
<br/><br/>    可随后他却是呵呵一笑，“你按压气海穴会痛，是因为你最近行房频繁，导致肾脏衰惫，不然正常人按压气海穴不会有痛感。”
<br/><br/>    “胡说八道。”侯红运气的都差点暴走，“我妻子过世多年，我和谁行房？”
<br/><br/>    唐宇叹息摇头，“小撸怡情，大撸灰飞烟灭，你可得节制一下。”
<br/><br/>    “你……”侯红运脸色要多难看有多难看，不过随后他深吸一口气，“别和我说这些没用的废话。我就问你，怎么证明患者是中毒。”
<br/><br/>    “已经证明过了，只不过你不明白而已。”唐宇耸了耸肩，扭头看向窦勇，“窦老，他们不明白，你应该明白按压气海穴，有疼痛感代表什么吧。”
<br/><br/>    “明白。”窦勇点了点头。
<br/><br/>    气海穴乃是任脉上主要的穴位之一，对武者来说更是命门之一。
<br/><br/>    虽然气海穴出问题，不代表一定是中毒，可窦倩倩从小就跟着他生活，是他一手培养出来的，而他很清楚在此之前，窦倩倩的气海穴没有丝毫问题。
<br/><br/>    现在窦倩倩按压气海穴会痛，除了中毒，他实在想不出别的原因。<br/><br/>