
林婧语气非常的不好。<br/><br/>
顾云卿听到这话，心底隐隐产生了一种不安，她强压下这种不安，自我安慰道，这么不好的语气，两个人估计关系不好。<br/><br/>
再或者，这声音只是熟悉而已，并不是林婧。<br/><br/>
这么想着，听到向淮懒洋洋的询问声：“听说，你打算撬我墙角，一直在讨好小朋友？”<br/><br/>
小朋友三个字，说的宠溺又甜蜜。<br/><br/>
让人心生嫉妒，顾云卿眼神沉了沉，突然间就很羡慕薛夕，竟然会有这样子宠她的男朋友。<br/><br/>
<br/><br/>
电话里，林婧的声音传了过来：“对啊，我讨好我儿媳妇怎么了？”<br/><br/>
儿媳妇……果然是儿媳妇！<br/><br/>
顾云卿眼睛一亮，看向了向淮，小声的开了口：“看，我没说错吧，林婧就是心怀不轨，接近薛夕的，而薛夕也已经跟她狼狈为奸了！”<br/><br/>
特殊部门再厉害，能比得过林婧的家世吗？<br/><br/>
顾云卿盯着向淮，她打定了主意，如果两家都知道薛夕脚踏两只船，那么倒霉的就是薛夕了！<br/><br/>
哪怕她是特殊部门的p4，林婧要找她的麻烦，也护不住。<br/><br/>
而且，面前的这个男人，看着也不简单。<br/><br/>
两个人一起上，薛夕恐怕是怎么死的都不知道了。<br/><br/>
一想到这些，顾云卿就略有些紧张刺激。<br/><br/>
她这么一说话，哪怕声音很小，对面的林婧也听到了，顿时吼起来：“刚是不是有个女声再说话？你在哪儿？你是不是搞了别的女人了？你是不是做对不起夕夕的事儿了？”<br/><br/>
向淮淡淡开口：“……没，不是什么女人，一只苍蝇而已。”<br/><br/>
顾云卿：？？<br/><br/>
被人羞辱了，她满脸愠怒，想要发火，却又不敢，只能咬着嘴唇，隐忍不发。<br/><br/>
然后就听到林婧的声音：“这就好，你吓死我了，给你说，臭小子，你要是敢对不起我儿媳妇，我就不要你这个儿子了！”<br/><br/>
这话一出，顾云卿猛地抬起头来，不可置信的看向了向淮！！<br/><br/>
-<br/><br/>
薛夕跟在景飞身后，往关押嫌疑犯的地方走。<br/><br/>
这一路上，她见识到了各种机关，为了防止有人逃走，这里不仅仅有红外线监视器，还有各种设备。<br/><br/>
景飞又用指纹打开了一扇门后，解释道：“夕姐，咱们这里的墙上都是电网，如果有人想要逃，指纹一旦不对，立马释放高压电流，无论是谁，都逃不过去，绝对会被电死！”<br/><br/>
伴随着门的打开，薛夕进入里面，她可算是大开了眼界，没想到特殊部门竟然这么高科技。<br/><br/>
又往前走了几步，能看到两边房间里关押着的人。<br/><br/>
他们有的正蹲在那里，见薛夕看过去，顿时站了起来，刚要说话，景飞一巴掌拍在墙上，让那人吓得后退了一步。<br/><br/>
景飞解释道：“这人擅长控制人心，别跟他说话。对付这种人，就是不要看他的眼睛。”<br/><br/>
薛夕感叹，竟然这么厉害：“他犯了什么事？”<br/><br/>
景飞低声开了口：“他这个人，表面上看上去一表人才，其实是个色魔，同时蛊惑了三十几个女孩，每天轮流翻牌子去睡人家。而这三十几个女孩，对他死心塌地，忠心不二，后来被家里人发现了，也宁死不屈，非他不嫁。家人报了警，我们才发现了他的异能。”<br/><br/>
薛夕：“……”<br/><br/>
原来异能还可以这么用。<br/><br/>
景飞解释道：“身有异能的人，一般都觉得自己很厉害，会有很浓重的个人英雄主义，他们也比普通人杀伤力更大，所以但凡涉及到人命，在咱们这个部门，就都是死刑。”<br/><br/>
他扭头，定定看向了薛夕：“因为，杀人会上瘾。夕姐，你知道么？如果你手上沾了血，那么你之后就不会再惧怕杀人。没了底线的异能者，谁也想象不出他会做出什么来，所以对于异能者的律法比普通人更严格。”<br/><br/>
薛夕点头，表示明白了。<br/><br/>
景飞用严肃的语气说完后，就嘿嘿笑着：“我们不聊这么严肃的话题了，好怕怕，这里是于达，夕姐，给你一个小时的时间，我先回去处理点事情。”<br/><br/>
薛夕看着缓缓打开的门，点了点头：“行。”<br/><br/>
景飞这才转身往外跑。<br/><br/>
他要赶紧去给老大泡茶，否则的话，以后没好果子吃！<br/><br/>
-<br/><br/>
-<br/><br/>
休息室。<br/><br/>
顾云卿瞪大了眼睛。<br/><br/>
向淮……<br/><br/>
虽然林婧的丈夫也姓向……但众所周知的，这种家庭的孩子，为了保护他们的安全，一般都会改个姓，用个化名生活。所以知道他叫向淮的时候，顾云卿根本就没往这边想！<br/><br/>
所以，怎么会……<br/><br/>
向淮竟然是林婧的儿子？！<br/><br/>
这也太不可置信了！！<br/><br/>
她震惊又错愕的盯着向淮，一时间说不出一句话来。<br/><br/>
向淮则挑眉，忽然间做出了一个噤声的动作，那意思很明显，你如果敢在外乱说，小心你的脖子！<br/><br/>
顾云卿背后一凉，蓦地站直了身体。<br/><br/>
林婧说完话后，见向淮没回，就又询问：“你这么晚给我打电话就是为了说这点屁事？我还以为你没钱了呢！”<br/><br/>
向淮：“嗯，的确没了，要么你给我转点？”<br/><br/>
“嘟嘟嘟……”<br/><br/>
林婧毫不客气的挂断了电话。<br/><br/>
等到向淮挂断了电话后，这才抬头看向顾云卿，他深棕色的眸子里全是不屑，看着顾云卿的眼神，就像是在看一个死人。<br/><br/>
顾云卿全身发僵，整个人如置冰窖！<br/><br/>
她后退了一步，蓦地咽了口口水，“我，我就是背后说了点是非，罪，罪不至死……”<br/><br/>
见向淮没反应，顾云卿更怕了，腿都在打哆嗦，尤其是想到这人随手断了她四根手指，她更急了：“而且我，我是特殊部门的人员，你，你不能杀我……也不能动我！”<br/><br/>
向淮眯了眯眼睛：“特殊部门？”<br/><br/>
顾云卿点头，开口道：“我们特殊部门，凌驾于一切部门之上，所以，你不能杀我！因为论理说，我，我所在的部门，比你的工作要更高级！更神秘！”<br/><br/>
她往后退，咽了口口水：“这里是特殊部门，我们队长马上就会回来的，你不是我们部门的人，你，你不能对我动手！哪怕你妈是林婧！！”<br/><br/>
这话刚落下，景飞狗腿的声音就传了进来：“老大~~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63167971"&nbsp;&nbsp;chaptername="第565章&nbsp;&nbsp;继续掉马甲">加入书签</a>
</div>
