    
                <br/><br/>    
                尊者
                
            
            <br/><br/>    
                伟大的不可想象！
                
            
            <br/><br/>    
                可拿日月，踏阴阳，跨星河，逆时间！
                
            
            <br/><br/>    
                尊者的命格，已不是神明那么简单！
                
            
            <br/><br/>    
                每一位尊者，都是时代佼佼者，任何一族中尊者都是顶梁柱！
                
            
            <br/><br/>    
                天杀峰主似乎没有留手，每一击都可碎星爆天，摧枯拉朽，柳尊者只能被动防御，不好与他正面碰撞！
                
            
            <br/><br/>    
                起初，柳尊者还以伟力与天杀峰主硬碰硬，可慢慢的，他发现天杀峰主就和外界流传的一样，是个疯子！
                
            
            <br/><br/>    
                天杀峰主没有将他当作同门！
                
            
            <br/><br/>    
                而是一个敌人！
                
            
            <br/><br/>    
                “天杀峰主！够了！小辈的战斗，难不成要影响我们尊者！世间弟子千千万，死上一两个，那也是正常的事情！”柳尊者沉声道。
                
            
            <br/><br/>    
                天杀峰主伟岸的身影脚踩光暗，“聚宝堂事先算计我弟子！必须做出补偿！日后我弟子兑换资源，必须八折！”
                
            
            <br/><br/>    
                八折！
                
            
            <br/><br/>    
                看似不起眼，可若是兑换大量资源宝物！
                
            
            <br/><br/>    
                造成的损失将无比巨大！
                
            
            <br/><br/>    
                那损失肯定将由他来承担！
                
            
            <br/><br/>    
                “八折太多了！最多九点五！”
                
            
            <br/><br/>    
                “九点五！你不给我天杀峰面子！休怪我不给你面子！”
                
            
            <br/><br/>    
                天杀峰主一如既往的强势，柳尊者沉默，“圣主不会纵容你乱来！八折会坏了聚宝堂规矩！”
                
            
            <br/><br/>    
                “圣主正在打通空间通道，可没时间理你！”
                
            
            <br/><br/>    
                天杀峰主手起，宝剑在身边悬浮，释放出阵阵红光。
                
            
            <br/><br/>    
                柳尊者也非善茬，天杀峰主的咄咄逼人，让本就不爽的他彻底被点燃了。
                
            
            <br/><br/>    
                “天杀！真以为我怕你不成！”
                
            
            <br/><br/>    
                金轮飞回，柳尊者身体蜕变，黑光包裹身躯，恐怖而又诡异的气息在酝酿。
                
            
            <br/><br/>    
                幻化完成的柳尊者浑身覆盖黑光，面部只有六个光点，看不清面目，金轮化作银色，气势更盛！
                
            
            <br/><br/>    
                他的四周都扭曲了，法则神链都纷纷显化，无敌的气息弥漫。
                
            
            <br/><br/>    
                威可镇世间！
                
            
            <br/><br/>    
                力可压法则！
                
            
            <br/><br/>    
                仿佛法则都要承载不住他的伟大！
                
            
            <br/><br/>    
                聚宝堂内的弟子都感到了莫大压力，如神山坠下，身体发沉。
                
            
            <br/><br/>    
                噗通！
                
            
            <br/><br/>    
                很多弟子承受不住，跪倒在地，甚至有些双眼翻白，意识模糊，陷入了昏迷，口水顺着嘴角流到地面，混合成泥水。
                
            
            <br/><br/>    
                苏御身体一沉，却没有跪倒，身体发出吱嘎声，骨头好像下一秒就会裂开。
                
            
            <br/><br/>    
                “菡姐，来我身边。”苏御沉声。
                
            
            <br/><br/>    
                赢雁菡拉住苏御的手，苏御左眼喷发至高定数之力，抹去无形的压力。
                
            
            <br/><br/>    
                天杀峰主自战斗起，就在关注苏御，发现他们突然身体一轻后，不由笑了笑。
                
            
            <br/><br/>    
                “这小子秘密还真不少，连尊者的法相威压都可以抹去。”
                
            
            <br/><br/>    
                “天杀，与我对峙，你还敢分心。”
                
            
            <br/><br/>    
                柳尊者虚空一点，空间被撕碎，空间裂缝像是只星空巨兽，猛地吞噬天杀峰主，无尽空间乱流化作世上最锋锐的刀锋，切割天杀峰主的神体。
                
            
            <br/><br/>    
                “你不是我的对手，哪怕祭出法相，亦是如此。”
                
            
            <br/><br/>    
                天杀峰主身体蜕变，气势暴涨，冲破云霄，震荡苍穹，宝剑在虚空中一化为无尽，斩落空间乱流，以更强的力量镇压空间暴动。
                
            
            <br/><br/>    
                “停手吧！”
                
            
            <br/><br/>    
                正在打通空间通道的圣主忽然插手，一方大手印落下，挡在两人中间，破碎的空间瞬息被抹平，恢复如初。
                
            
            <br/><br/>    
                众人望去，摇光圣地上空出现了一道口子，其中没有空间乱流肆虐。
                
            
            <br/><br/>    
                “空间通道已被我打通！精灵族已被惊动！战争面前，你们的冲突向后放一放！”
                
            
            <br/><br/>    
                柳尊者和天杀峰主同时停手，圣主的面子，他们都要给！
                
            
            <br/><br/>    
                摇光圣主！
                
            
            <br/><br/>    
                无疑是摇光最强者！
                
            
            <br/><br/>    
                无论其他峰主多么惊才艳艳，都被他压过半头！
                
            
            <br/><br/>    
                “聚宝堂无故欺压我的亲传弟子，必须有补偿！”天杀峰主收回宝剑，屹立虚空。
                
            
            <br/><br/>    
                “你的弟子打杀我聚宝堂十几人，就算聚宝堂有过错，也可互相抵消了！”
                
            
            <br/><br/>    
                柳尊者半步不让。
                
            
            <br/><br/>    
                如果让了！
                
            
            <br/><br/>    
                岂不是证明聚宝堂弱过天杀峰一头？
                
            
            <br/><br/>    
                “好了！不要在斗了，既然你们各执一词，那便用这场战争，决定结果！
                
            
            <br/><br/>    
                你们两人谁在战争中贡献更高，谁的意见就可被采纳！
                
            
            <br/><br/>    
                柳尊，你若胜过天杀，聚宝堂之事，可相互抵消！
                
            
            <br/><br/>    
                天杀，你若压过柳尊，你的弟子日后在聚宝堂兑换资源为八折！损失由柳尊补上！
                
            
            <br/><br/>    
                如此，你们看如何？”
                
            
            <br/><br/>    
                “可！”
                
            
            <br/><br/>    
                “可！”
                
            
            <br/><br/>    
                两人同意，圣主满意，随即看向苏御。
                
            
            <br/><br/>    
                “战争无比残酷，第一次参加，希望你不要无功而返。”
                
            
            <br/><br/>    
                圣主背负双手，背对圣地弟子，“空间通道已打通！凡想参加弟子！皆可入！
                
            
            <br/><br/>    
                击杀精灵族神明！奖励五百贡献点！
                
            
            <br/><br/>    
                击杀天神奖励三千！
                
            
            <br/><br/>    
                击杀星神奖励三万！
                
            
            <br/><br/>    
                击杀界神奖励十万！
                
            
            <br/><br/>    
                击杀主神奖励五十万！
                
            
            <br/><br/>    
                若能击杀精灵族神王！可入圣地宝库！挑选宝物三件！入传承神殿！挑选经文三部！”
                
            
            <br/><br/>    
                至于击杀精灵族尊者，根本没必要说出来，能击杀尊者只有尊者。
                
            
            <br/><br/>    
                奖励另定！
                
            
            <br/><br/>    
                圣主话音刚落，如平地起惊雷，一道道流光自地面升起，遁入空间通道！
                
            
            <br/><br/>    
                万道流光起摇光！
                
            
            <br/><br/>    
                “终于等到这一日，战争掠夺，才是进步最快的方式！温室里的花朵，永远无法成大器！那些蜗居在圣地内部的可怜仔子，如何能与我争锋！”
                
            
            <br/><br/>    
                “力量即是权力！残暴即是真理！精灵族这等爱好和平的种族，杀之如屠狗！”
                
            
            <br/><br/>    
                万道流光中，夹杂着几道极为强大的气息，他们都是圣地当中的佼佼者，有的实力已经接近长老，加入的战场，自然也是最核心区域！
                
            
            <br/><br/>    
                火云峰长老敲着二郎腿，地支女皇就跪在她身旁，“战争，于尊者而言，只是消遣的工具罢了。”
                
            
            <br/><br/>    
                地支女皇眼中闪过一丝怨毒，“等你们进入生命圣城，就能领悟到精灵族的伟大，摇光也会因此毁灭！”
                
            
            <br/><br/>    
                “这些日子的拷打，还没让你抹去那些不该有的念头，你的道心不错。”
                
            
            <br/><br/>    
                火云峰主起身，“希望我下次回归，能见到一名听话的仆人。”
                
            
            <br/><br/>    
                火云峰亲传弟子低头，“师尊请放心，一切交给我。”
                
            
            <br/><br/>    
                “祝师尊武运昌隆！”
                
            
            <br/><br/>    
                火云峰长老化作火流星，遁入空间通道。
                
            
            <br/><br/>    
                天阳峰长老望着空间通道摇摇头，亲传弟子在旁询问，“师尊，您这次不参加战争吗？”
                
            
            <br/><br/>    
                “不参加了，我这把老骨头也该歇一歇了，给下一代一些机会。”
                
            
            <br/><br/>