

经过一段时间的修葺，酒楼已经焕然一新。<br/><br/>
苗青栀又去人牙子那里买了四个仆役回来，安排在酒楼里打杂，当店小二。<br/><br/>
随后，又找了两个厨艺精湛的厨师，签下契约。<br/><br/>
才把自己的拿手好菜，逐一教会他们。<br/><br/>
此时，满月楼内一切都已准备就绪，只差开门营业了。<br/><br/>
“相公，满月楼能顺利的开起来，都是多亏了你。要不是你找到这么好的酒楼，我也不知还要向无头苍蝇那样窜多久。”苗青栀圆睁着杏眸，看向程雁归的眼神中仿似透着晶光，让人对上之后，就再也不想移开双眼。<br/><br/>
敛去脸上的思绪，程雁归才缓缓开口：“栀儿，我不是同你说过了吗？我们是夫妻，你用不着跟我这么见外的。”<br/><br/>
“一码归一码，谢谢还是要说的。”苗青栀说罢，就和程雁归在满月楼内逛了起来。<br/><br/>
一切都如她想象中的一般，令她对未来充满了美好和向往。<br/><br/>
她和程雁归二人将满月楼收拾妥当之后，才回了程府。<br/><br/>
刚走进门，苗高阳和苗小妹就不约而同的朝着他们走来：“阿姐，姐夫，你们怎么回来的这么晚？满月楼的事情都处理完了吗？”<br/><br/>
“是啊，等明日吉时一到，就能开门迎客了。”<br/><br/>
“太好了，阿姐，你盼了那么久的事情终于快要实现了。”<br/><br/>
“行了，你们两个也别光顾着站在这里同我们说话，用过晚饭了吗？”<br/><br/>
苗小妹率先摇了摇头，“阿姐，我们要等你一起吃。”<br/><br/>
“那好，我们赶紧进去吃吧！”苗青栀牵起苗小妹的手，就径直往膳厅走去，丝毫不管苗高阳和程雁归有没有跟上。<br/><br/>
等他们四人落座后，大家才纷纷拿起筷子，夹起自己心仪的菜肴津津有味的品尝起来。<br/><br/>
晚膳过后，苗青栀独自一人坐在院子里喝茶消食。<br/><br/>
这时，雨燕朝她走了过来，薄唇轻启：“青栀姐姐，你怎么一个人在这里？”<br/><br/>
闻言，苗青栀才放下手中的茶盏往雨燕的脸上看去：“吃饱了，就想在这休息会，看看落日余晖。”<br/><br/>
“青栀姐姐，有句话我藏在心里许久了，一直不知道该怎么同你开口。”<br/><br/>
“雨燕妹妹，你有什么想说的直说就是，无需隐藏。”<br/><br/>
“是这样的，青栀姐姐。我既然跟着你们来到了京城，就没有想过要回清河县，为了能让自己更好的在京城中立足，我想跟着你学习制作糕点的手艺，或者到满月楼帮忙打杂也行，我不想当个只会吃白饭的闲人。”雨燕低垂的眉眼尽显失落之色。<br/><br/>
苗青栀见状，便握住她的手，柔声说道：“雨燕妹妹，我能理解你的心情。你要想到满月楼去帮忙，我就给你安排一些较为轻松的活计。”<br/><br/>
“青栀姐姐，你不要因为我们之间的交情就对我格外关照，我只希望你能一视同仁。”<br/><br/>
苗青栀呆愣片刻，旋即才笑出声来，“那好吧，依你就是。”<br/><br/>
“太好了，多谢青栀姐姐。”<br/><br/>
“雨燕妹妹，这都是你自己争取来的，无需谢我。”<br/><br/>
听完苗青栀的话后，雨燕只是点了点头，就起身离开，去找孙斌分享自己的喜悦。<br/><br/>
看着她远去的背影，苗青栀脸上的笑容也逐渐凝固了下来。<br/><br/>
虽说满月楼已经准备就绪，蓄势待发，但她还是不免会感到担心。<br/><br/>
毕竟，天香居在京城扎根多年，可不是她能轻易打败的。<br/><br/>
她几乎将所有的心血都倾注在满月楼上，若是失败了，她就真的是一无所有了。<br/><br/>
可尽管如此，她依旧不会轻言放弃。<br/><br/>
因为她始终坚信，只要自己足够努力，就一定能把满月楼做大做强，成为下一个名满天下的天香居。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
苗青栀早早就起来梳妆打扮，换上了精致华丽的衣裳，梳了全新的发髻。<br/><br/>
她看着铜镜中的自己，淡扫峨眉，朱唇不点而赤。<br/><br/>
美轮美奂，仿似从画中走出来的绝世美人一般。<br/><br/>
从她走出房门的那一刹，程雁归就彻底被她的美色所吸引，再也移不开眼睛。<br/><br/>
察觉到程雁归炙热的目光正落在自己的身上，苗青栀强忍娇羞，提醒道：“相公，我们该出发了。”<br/><br/>
随着话音落下，程雁归才恍然回过神来：“栀儿，你今日可真好看。”<br/><br/>
苗青栀：“……”<br/><br/>
他喵的，人家提醒你该出发了，你却夸赞人家长得好看。<br/><br/>
鸡同鸭讲，压根就不再一个频道上。<br/><br/>
无奈之下，苗青栀只好再次提醒道：“相公，他们在满月楼等了许久，我们真的该出发了。”<br/><br/>
“好，那我们走吧！”程雁归反应过来之后，就主动牵起苗青栀的纤纤玉手，往程府门外走去。<br/><br/>
上了马车，就直奔满月楼。<br/><br/>
所幸，程府跟满月楼的距离并不是很远，等他们赶到的时候，刚好到了吉时。<br/><br/>
苗青栀站在满月楼的匾额下，扬声说道：“诸位父老乡亲，大哥大姐，你们好，我是满月楼的东家兼掌柜苗青栀。今日是满月楼正式开张的日子，但凡是进店品尝的顾客，都可获得一份精致的糕点，除此之外，还能享受八折优惠，机会仅此一天，走过路过，可千万不要错过了。”<br/><br/>
随着苗青栀的话音落下，鞭炮声也接踵而来。<br/><br/>
在红布接下的那一刻，满月楼的大门也正式打开，不少百姓蜂拥而进，找了空余的位置做了下来，就开始点菜。<br/><br/>
不得不说，满月楼招牌上的菜式看起来全都是色香味俱全的样子。若能尝上一口，定能带来意外收获。<br/><br/>
很快，满月楼内的座位全都坐满了人，店小二们也不停的给客人端茶倒水。<br/><br/>
而秋雨和冬雪等人，则把做好的糕点端了出来，往每张桌子上都放了一份。<br/><br/>
尝过糕点的人，都纷纷竖起了大拇指，在心里暗暗夸赞，味道堪称一绝。<br/><br/>
两位厨师在厨房里专心致志的炒菜，以至于身后的衣裳全都被汗水浸湿了，也没时间去擦。<br/><br/>
苗青栀不忍他们如此辛苦，便也加入了炒菜的行列，拿起锅铲就正式开始炒菜。<br/><br/>
一旁的厨师看完苗青栀的制作美食的过程，惊得嘴巴张得大大的，久久不能平复。<br/><br/>
他们自认为掌勺已有二十余年，却连一个黄毛丫头都比不上，实在是叫人羞愤难当。<br/><br/>
看来以后，他们也要加强练习，拿出自己所有的看家本领来了。<br/><br/>
程雁归在外走了一圈，都没有发现苗青栀的身影，便猜想着她肯定是跑到厨房帮忙去了。这不，刚走进来，一眼就看到了她站在人群中。<br/><br/>
他徐徐上前，哑着嗓音道：“娘子，我在外面找了你许久，没想到你跑到这里来，落了个耳根清净。”<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
“相公，我这不是瞧着他们二人忙不过来嘛？你找我，是有什么急事吗？”<br/><br/>
“急事倒谈不上，我只是有些担心你罢了。”<br/><br/>
“嗐，我都多大的人了，还需要你担心？”苗青栀虽然觉得好笑，但心里却是暖暖的。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70710921"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;酒楼开业">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;