    app2();<br/><br/>    难道是氏族和法师们，在太始位面的势力？
<br/><br/>    太始位面广阔无垠，恶魔、天神外，自然也有其他势力，估计还真是这么回事。
<br/><br/>    这时，叶书培笑了笑，说道：“你们不用太紧张，我们都是人类，不会像恶魔那样，随意践踏你们。
<br/><br/>    我们是来保护你们的，所以你们应该感到庆幸，我们比恶魔早到了一步。
<br/><br/>    接下来，希望你们尽快把这个世界的掌权者，汇集在一起，我们会告诉你们具体的情况，安排修建传送阵”。
<br/><br/>    莱昂等人看到叶书培的笑容，这才稍微缓了口气，忙点头答应。
<br/><br/>    叶帆见接下来也没什么事情了，也就悄然回到了无间炼狱。
<br/><br/>    品茶的院子里，叶帆将事情一说，女人们听了这情况后，立刻议论纷纷。
<br/><br/>    “看来不是坏事嘛，氏族和法师们都挺有责任心的，提前过来保护这个世界的人类了”。
<br/><br/>    “对啊，这样就算恶魔过来，也不用老公你操心了呢”。
<br/><br/>    “原来那个伊拉瑞斯，是第三魔王，感觉好厉害，还是让他们那什么联盟和神域的去对付吧”。
<br/><br/>    叶帆皱着眉头，抿了口上好的碧螺春，却是没说话。
<br/><br/>    “夫君，你好像还是很担心？”
<br/><br/>    念茹娇柔声问。
<br/><br/>    “有什么好担心的，我看他们不像坏蛋呀，保护人族，挺有正义感的”，徐玲珊说。
<br/><br/>    叶帆无奈地看了女人一眼，“珊珊，你别想得太好了，这事情，没那么简单”。
<br/><br/>    “哪里不简单了？”
<br/><br/>    徐玲珊嘀咕：“就是氏族和法师，提前过来保护住，不让魔王的恶魔军队过来占领啊”。
<br/><br/>    “珊珊，有时候看问题，需要反过来看”，聂无月这时似笑非笑说道。
<br/><br/>    “妈，什么意思啊？”
<br/><br/>    “还不明白呀？
<br/><br/>    妈的意思是，传送阵既可以让人来地球，保护地球，也可能会带来太多强者，让地球风云突变。”
<br/><br/>    宁紫陌笑道。
<br/><br/>    “还有，既然他们这么在意地球，也说明地球，或者说这个星系，处在一个关键的位置。
<br/><br/>    这里已经成了兵家必争之地，不然他们也不会特意跑过来抢着建造传送阵呀。
<br/><br/>    你想啊，地球跟洪荒比，面积小，资源少，修士水平也不高。
<br/><br/>    真要是一进入战争状态，恐怕地球原本的这些居民，就如同草芥，根本没人会重视的。
<br/><br/>    他们在意的，是地球这个位置，这里……可能是恶魔和人类的一个前线战场啊”。
<br/><br/>    叶帆苦笑道，“他们在外面折腾，我是无所谓，反正有人的地方就有江湖，总不可能真的天下太平，别来破坏我们的安稳日子就行了。”
<br/><br/>    “叶帆哥，要是地球成了战场后，生灵涂炭，你是不是又要出手制止啊？”
<br/><br/>    时蓝雨问道。
<br/><br/>    “得了吧，我答应过你们，上次是最后一次主动去拯救世界。
<br/><br/>    再说，这里可是太始位面，就算我有意愿，也未必做得到啊”，叶帆摇头。
<br/><br/>    叶帆倒不是刻意说这些话，让女人们安心。
<br/><br/>    他确实是心境上，就有了一些变化。
<br/><br/>    特别是领悟位面法则后，他的视野，层次，就提高了。
<br/><br/>    太始位面何其广阔，无时无刻都有战争在爆发，无数生命在死去，也有无数新生命诞生。
<br/><br/>    很多时候，毁灭只是一个过程，没有对于错，善与恶。
<br/><br/>    其实，细细想来，叶帆也不觉得，自己以前拯救世界，是多么的伟大。
<br/><br/>    他拯救地球也好，拯救洪荒也罢，其实归根结底，也是希望心爱的人，可以更好地活下去。
<br/><br/>    如今，妻女，红颜知己，亲人，都已经在身边，自己有能力保护他们。
<br/><br/>    太始位面，也不存在毁灭一说。
<br/><br/>    这样的情况下，要叶帆去和那些太始位面的顶尖存在拼命，就为了保护一个地球？
<br/><br/>    不可能！叶帆自己都说服不了自己！这就好比，一个亿万富翁在餐厅吃饭，心爱的老爷车停在马路边。
<br/><br/>    这时候，来了两拨匪徒，在马路上一阵火拼，把富翁的老爷车给打烂了。
<br/><br/>    难道亿万富翁为了一辆被打烂的车，就要跟那两伙背景不俗的人斗个你死我活？
<br/><br/>    难道要在他们火拼的时候，冲上马路，大喊着“和平万岁”，让他们停火，还要上去跟他们搏斗？
<br/><br/>    那不是疯了么？
<br/><br/>    对于有能力过好自己日子的富翁而言，多一事不如少一事，才是正常的心理。
<br/><br/>    经历这么多事情后，叶帆觉得，能跟心中在意的人，喜欢的人共度余生，比什么都重要。
<br/><br/>    所以，不管恶魔也好，氏族、法师也罢，只要别影响他的生活，谁来地球都无所谓。
<br/><br/>    “真的假的啊，我怎么不太信呢”，时蓝雨嘟嘴。
<br/><br/>    “哼，安逸的生活，已经消磨了你的斗志与热血，狗子，你变了！”
<br/><br/>    萧馨儿指着叶帆，很是嫌弃地说。
<br/><br/>    叶帆瞪了女人一眼，“萧馨儿你别太过分！写散文呢？
<br/><br/>    一套一套的，连狗子都来了……怎么，你想拯救世界啊？
<br/><br/>    很想再体验一次在黑洞里的感觉啊？”
<br/><br/>    萧馨儿一听，想起当初在黑洞中的绝望和恐惧，心有余悸地别过头去。
<br/><br/>    众女咯咯直笑，气氛轻松不少。
<br/><br/>    叶帆随即又将自己关于能量法则的感悟，给女人们分享了一下。
<br/><br/>    萧馨儿等女一听，立刻兴奋地开始去用心思路修炼了。
<br/><br/>    当然，也有些女人，并不急着修炼，而是继续享受悠哉的生活。
<br/><br/>    斜阳脉脉，沙滩上。
<br/><br/>    冯月盈穿着泳衣，和苏轻雪一起，躺在两章吊床上，看着地球上流行的小说，时不时聊几句。
<br/><br/>    “轻雪，你说……叶帆真的不在乎地球是否变成战场吗？”
<br/><br/>    冯月盈放下书本，目露怀疑。
<br/><br/>    “嗯，应该是真的”，苏轻雪淡淡道。
<br/><br/>    “为什么？”
<br/><br/>    “除非我们老公疯了，不然，我找不到他为了地球，去跟魔王大战的理由”。
<br/><br/>    苏轻雪刚说完，忽然听到手机震动起来。
<br/><br/>    女人一招手，手机飞进她手中。
<br/><br/>    “新娘子，怎么有空打电话？”
<br/><br/>    找来的是陆蓉萱，当初离开时，苏轻雪就留了联系方式。
<br/><br/>    陆蓉萱也看出来，苏轻雪才是叶帆身边的智囊，大管家，所以也就直接找上了她。
<br/><br/>    “叶夫人，有紧急情况，我与浩天刚接任理事，得知从外太空来了一艘飞船，来了一些什么氏族联盟、奥法神域的高手。
<br/><br/>    这些人实力非常强，威斯特联邦已经彻底臣服了，他们叫我们东华联盟的人，直接前往天星岛开会……”“这件事我已经知道了，你们配合着办就是了，跟我们没关系”，苏轻雪道。
<br/><br/>    “您……您已经知道了？”
<br/><br/>    陆蓉萱一愣，“那……他们也想叫叶先生去参加会议，说要见见叶先生，您知道吗？”
<br/><br/>    “什么？”
<br/><br/>    苏轻雪黛眉一簇，面色瞬间冰冷。<br/><br/>