    
<br/><br/>    安馆主：“……”臭小子，你自己长残了，还敢连累老子，你给老子等着。
<br/><br/>    安玉泰：【暴风哭泣.JPG】
<br/><br/>    温热的茶水带着苦涩的味道，喝到肚子里，感觉肠子都苦了起来。
<br/><br/>    “臭小子，茶水喝了，给你师妹的见面礼呢？”安太太叉着怒目圆瞪。
<br/><br/>    别以为你假装伤心就能把礼物省了。
<br/><br/>    安玉泰生无可恋的解下腰间的荷包塞到楚可手中。
<br/><br/>    “小师妹，见面礼。”
<br/><br/>    钱袋子里的银稞子发出清脆的响声。
<br/><br/>    可可顿时高兴得笑眯了眼睛：“谢谢漂亮师哥。”
<br/><br/>    安玉泰：“（(⊙O⊙)）”
<br/><br/>    众：“(?ω?)hiahiahia”
<br/><br/>    拜师礼行完，安太太就乐滋滋的拉着楚可带着楚老二和楚凡去参观安氏武馆。
<br/><br/>    安氏武馆，除了收一些弟子习武外，最大的经济来源是走镖。
<br/><br/>    武馆是一个四进的宅子。
<br/><br/>    第一进是待客用的。
<br/><br/>    第二进，东边是镖师们习武的地方，西边是招收进来的弟子们习武的地方。
<br/><br/>    进来习武的弟子想要成为镖师，须得先练上三年，三年后有一次考核机会，考核通过便成为学徒镖师。若是考核没通过，须得再等上一年才有机会。
<br/><br/>    成为武馆里的镖师，不仅每个月有工钱可以领，每躺镖还有分成可以拿。
<br/><br/>    逢年过节的还有礼，可以说是待遇非常好了。
<br/><br/>    安氏武馆的信誉很不错，每年大小镖几十到上百趟不等。
<br/><br/>    因此，安阳县里，还是有不少人家想进入武馆习武，进而考上镖师。
<br/><br/>    楚凡一行人先到的西边练武场。
<br/><br/>    练武场上有二三十号人。
<br/><br/>    大的年纪看起来有安玉泰那么大，十七八岁的样子。
<br/><br/>    小的有楚波那么大，个头就比可可高一些。
<br/><br/>    瞧见他们一行人过来，大家不自觉停下了动作，领头的师傅呵道：“干什么？想偷懒是不是？刚才的拳再打十遍，拿出力气，拿出气势来，别软绵绵的像个娘们似的。”
<br/><br/>    “嚯！”
<br/><br/>    “哈！”
<br/><br/>    练武场上的人全都收回了目光，气势如虹的练了起来。
<br/><br/>    安馆主满意地点点头。
<br/><br/>    安太太拉着可可道：“可儿，他们都是刚进门的弟子，以后你若是想来这里练武可以过来这边，也可以找他们切磋。”
<br/><br/>    安太太的声音不大，但前面一排的人都听见了。
<br/><br/>    大家不由悄悄把目光瞄向了被安太太牵着的小可可，目光中带上了疑惑。
<br/><br/>    这个小姑娘是谁？
<br/><br/>    是馆主家的亲戚吗？
<br/><br/>    来跟他们切磋，就那个小不点儿，脑袋都还没有他们的拳头大呢。
<br/><br/>    很快他们就知道楚可是谁了？
<br/><br/>    因为安太太牵着小可可的手得意地向众人宣布，可可以后就是她的徒弟了。
<br/><br/>    在众人或惊奇不解或艳羡嫉妒的目光中，一行人离开了西边练武场，众人往东边练武场走去。
<br/><br/>    这算是安氏武馆的机密了，带着楚凡和楚老二来是把他们当自己人了。
<br/><br/>    东边练武场上的人比西边练武场的多了一倍不止。
<br/><br/>    安太太道：“还有些走镖去了，镖师加起来能有百来号人。”
<br/><br/>    这些人不算少了。
<br/><br/>    楚凡点点头，心头划过一抹若有所思，有什么东西一闪而过，很快，快得楚凡没来得及抓住，不由蹙起了小眉头。<br/><br/>