    
<br/><br/>    楚王府。
<br/><br/>    “殿下，这、这……”
<br/><br/>    惨白的月光下，几具满身鲜血的尸体，被整整齐齐摆在了楚王府院中。
<br/><br/>    对李佑派人行刺李丽质之事一无所知的幕僚，在看到这些尸体后，无一不后背汗毛倒立。
<br/><br/>    “居然失手了！”
<br/><br/>    被人从房中抬出来的李佑，看一眼地上尸体，脸上一派阴沉。
<br/><br/>    “殿下！那陈桥是何等人物！殿下怎好派人刺杀啊！”
<br/><br/>    一个幕僚大着胆子谏言，他们虽然害怕李佑，却更怕陈桥。
<br/><br/>    “怎么不能刺杀！”
<br/><br/>    李佑目光森冷看向那说话的幕僚，嘴角浮起阴冷笑容。
<br/><br/>    “你怕他，天下人也怕他！”李佑想要握紧拳头，可双手却始终不听使唤，“我却不怕他！”
<br/><br/>    过了几十年生不如死的日子，他早已经过够了。
<br/><br/>    他现在只想拉着陈桥一道去下地狱！
<br/><br/>    看着李佑偏执的表情，一众幕僚不由面面相觑起来。
<br/><br/>    他们恍惚间明白过来，李佑怕是已经疯了。
<br/><br/>    “怎么不说话了？”
<br/><br/>    李佑森森看向自己的一众幕僚，语气阴寒道。
<br/><br/>    “方才不是还说本王不该派人去刺杀陈桥吗？怎么又突然不说话了？”
<br/><br/>    一众幕僚忍不住齐齐后退起来，他们不知道在这样的情况下，李佑会不会在怒火攻心之下对他们动手。
<br/><br/>    “一群废物！”
<br/><br/>    李佑怒骂一声，可没人知道，他骂的是那些已经死了的刺客，还是站在他面前的幕僚们。
<br/><br/>    “滚！都给本王滚！废物！都是没用的废物！”
<br/><br/>    听到这句话，一众幕僚纷纷如蒙大赦般匆匆逃离了这个地方。
<br/><br/>    被下人抬回自己房中后，李佑依旧余怒未消。
<br/><br/>    此刻，他的眼前除了那些尸体之外，在看不到其他东西，那一具具鲜血淋漓的尸体，无时无刻不在告诉他，他仍旧不是陈桥的对手！
<br/><br/>    “该死！该死！该死！”
<br/><br/>    李佑嘶哑阴森的声音，在漆黑一片的房间中不断响起。
<br/><br/>    隔天，被李佑彻底激怒的陈桥，天才刚一大亮，便已经率兵将整个楚王府都围了起来。
<br/><br/>    在此之前，他还想着要徐徐图之。
<br/><br/>    可在经过昨晚的事情后，“徐徐图之”四个字已经彻底被他抛之脑后了。
<br/><br/>    清晨，街道上来往行人还不算多的时候，身披黑甲的黑龙军将士悄无声息出现在了长安城中。
<br/><br/>    陈桥骑着黑虎，领着这些黑龙军将士一步一步朝着楚王府走去。
<br/><br/>    去他的徐徐图之，他现在就要将李佑彻底解决。
<br/><br/>    待到长安城街道上逐渐热闹起来的时候，陈桥已经率领着黑龙军抵达了楚王府。
<br/><br/>    “吱”地一声，楚王府的大门被人从里面缓缓拉开。
<br/><br/>    一个显然还未彻底清醒的小厮，打着哈欠拖拖拉拉从门里出了走来。
<br/><br/>    恍惚间，小厮似乎看到眼前出现了不少人，待他打完哈欠定睛看去后，直接被面前的景象彻底吓醒了！
<br/><br/>    “陈、陈、陈……”
<br/><br/>    小厮哆哆嗦嗦着，好半天都没能将话说出来。
<br/><br/>    陈桥骑在黑虎背上，双眸冷凝看向面前惊慌失措的小厮。
<br/><br/>    “进去吧，从此刻起，楚王府任何人不得随意出入。”陈桥冷冷说道。
<br/><br/>    听到这话，小厮立刻屁滚尿流跑回了楚王府，甚至连敞开的大门都忘了关上。
<br/><br/>    既然门已经开了，陈桥自然是要进去瞧一瞧的。
<br/><br/>    “我进去看看，你们在外头守着。”
<br/><br/>    陈桥虽身后的沈勇达等人说道。
<br/><br/>    “是！”
<br/><br/>    众人齐齐应和一声，而后便看着陈桥从虎背上一跃而下，施施然走进了楚王府中，甚至还顺手将楚王府大门关上了。
<br/><br/>    进到楚王府后，陈桥先是站在原地看了一圈，感慨一下这府中果然别有洞天之后，便又继续朝里走去。
<br/><br/>    更当年李泰被废四肢后，魏王府中的萧条景象不同，楚王府内简直算得上是枝繁叶茂、欣欣向荣了。
<br/><br/>    在楚王府下人一个个好像见到鬼一样的眼神中，陈桥优哉游哉朝着李佑所在的院子走去。
<br/><br/>    在见到陈桥的那一刹那，府中下人便已经明白，他们家王爷今天应当是在劫难逃了。
<br/><br/>    想明白这一点后，府中下人纷纷忙活起来，又是回屋收拾行囊又是搜刮府中金银，可惜等他们带着大包小包准备逃走的时候，却发现黑龙军早已经将楚王府彻底包围了起来。
<br/><br/>    “滚！都给我滚！”
<br/><br/>    就在陈桥即将走进李佑院子的时候，一道声嘶力竭的怒骂，忽然传入了陈桥的耳中。
<br/><br/>    这道声音的主人，显然就是已经几近疯魔的李佑。
<br/><br/>    “吱吖”一声，陈桥推开那扇老旧木门，走进了李佑所在的院子。
<br/><br/>    正候在院外，听着李佑怒骂的一众幕僚，在看到陈桥走进来的时候，无一不以为他们是因为惊恐过剩，而产生了幻觉。
<br/><br/>    陈桥冷淡的目光在这一众幕僚身上扫过一圈。
<br/><br/>    “滚出去。”
<br/><br/>    陈桥淡淡说道。
<br/><br/>    他这头话音才刚一落下，那些原本呆若木鸡的幕僚，好像忽然被人拿按下了可以行动的按钮，争先恐后地逃出了这座小小的院落。
<br/><br/>    听到外面的动静，李佑骂得更是凶了。
<br/><br/>    听着里面传出的，愈发不堪入耳的话，陈桥面色阴沉走上前去，退开了那扇紧闭的、薄薄的房门。
<br/><br/>    “你们这群——”
<br/><br/>    看到陈桥进来，正怒骂不止地李佑，好像突然被人卡住脖子一般，声音戛然而止。
<br/><br/>    “陈！桥！”
<br/><br/>    半晌后，李佑才又重新找回了自己的声音。
<br/><br/>    看着躺在床上，无法自主行动的李佑，陈桥溢出一声讥讽的笑。
<br/><br/>    “你想做什么！”
<br/><br/>    李佑紧绷着一张脸看向陈桥。
<br/><br/>    负责挪动李佑的下人，在看到陈桥走进来的那一刹那，便已经直接跪倒在了地上。
<br/><br/>    “做什么？”
<br/><br/>    陈桥施施然在桌边坐了下来，他看着床上的李佑，闻着屋中复杂且难闻的味道，嫌恶的皱了皱眉头。
<br/><br/>    “自然是来跟你聊聊。”陈桥翘起二郎腿，一手撑着下巴看向李佑。
<br/><br/>    “聊？”李佑嗤笑一声，“我跟你没什么好聊的！”
<br/><br/>    看着骨瘦如柴的李佑，陈桥冷笑一声，似乎没有听到李佑说出的话，继续说道：“昨夜那些刺客，可是你派去的？”
<br/><br/>    常年卧床不起的生活，早已经让李佑彻底癫狂，就算面对陈桥的质问，他心中也生不出多少恐惧。
<br/><br/>    “是！是我！怎么样？我只恨不能生啖你的肉！”李佑恶狠狠说道。
<br/><br/>    陈桥吐出一口气，又说道：“是你告诉他们，让他们对长乐动手？”
<br/><br/>    李佑露出一个充满恶意的笑容，“没错！就是我！怎么？难道他们得手了？难道李丽质终于死了？那可真是太好了！”
<br/><br/>    陈桥目光森冷看向李佑，他握住一只茶杯稍一用力，那茶杯便已经四分五裂。
<br/><br/>    “叫你失望了，长乐还好好活着。”
<br/><br/>    陈桥看着李佑一字一句说道。
<br/><br/>    “不过，你怕是活不久了。”
<br/><br/>    听到这句话，李佑瞳孔猛地一缩，而后他忽然放声大笑起来。
<br/><br/>    “陈桥！陈桥！陈桥！”
<br/><br/>    李佑止住笑声，满眼怨毒看向坐在不远处的陈桥。
<br/><br/>    “我做鬼也不会放过你！”<br/><br/>