    
<br/><br/>    尽管楚财尽力掩藏了自己的情绪，但楚凡很肯定她看到了。
<br/><br/>    “难道是那个叫香念的女子已经怀了财三叔的儿子？”
<br/><br/>    楚财的瞳孔瞪大，惊恐又愤怒地瞪向楚凡。
<br/><br/>    怎么会？
<br/><br/>    楚凡怎么又猜出来了，明明他这次什么都没有说了！
<br/><br/>    楚财心头慌得不行。
<br/><br/>    楚凡：“ㄟ(▔，▔)ㄏ”
<br/><br/>    太聪明怪我喽！
<br/><br/>    楚凡不仅不退还往前了一步，插着腰冲着楚财呲牙一笑，“财三叔生气了呀？那是不是说明我又猜对了呢？”
<br/><br/>    地上的楚财像条蛆似的朝着楚凡的方向拱过来。
<br/><br/>    “啊呀呀，财三叔这么着急呢，是又想打我，还是想捂住我的嘴呢？”
<br/><br/>    楚财扬起头就朝着楚凡撞了过来，楚凡顺手就把自己刚把坐的凳子提上前。
<br/><br/>    “咚！”
<br/><br/>    楚财狠狠地撞在了凳子上，顿时撞得眼冒金星。
<br/><br/>    “闺女，你怎么样？有没有事？”楚老二已经来到了楚凡跟前，大掌一推就将楚凡揽在了身后。
<br/><br/>    楚凡甜甜地笑道：“爹，我没事呢，有事的应该是财三叔。”
<br/><br/>    周氏在听见楚财已经和别的女人有了儿子时，身子就忍不住的轻颤起来。
<br/><br/>    她早该想到的，她早该想到的。
<br/><br/>    楚凡瞧着痛苦的倒在地上的楚财，真的是无语到了极点。
<br/><br/>    他跟那个叫香念的女子才认识多久，就算那女人真的怀孕了，怎么就确定那是一个儿子？
<br/><br/>    “财三叔，你认识那个女人多长时间了啊？半个月还是一个月，你怎么就确定那女人肚子里是个儿子？就算是有大夫把脉，这么短的时间也把不出男女吧？”
<br/><br/>    “你胡说，那是我儿子，那就是我儿子！”楚财愤怒的大喊大叫。
<br/><br/>    楚凡嫌弃地离楚财远了一些，说话就说话，唾沫星子都要喷到她脸上了真恶心，想到那是个青楼女子，楚凡又小声嘀咕，“你儿子，你天天守着人家的啊，你怎么就确定是你儿子，万一是喜当爹呢？”
<br/><br/>    楚凡这话落下，一众媳妇姑娘们全都红了脸。
<br/><br/>    “哎哟，凡丫头，你一个姑娘家的，你胡说什么呢。”
<br/><br/>    余老太将楚凡拉到旁边就没好气地瞪了老太太一眼。
<br/><br/>    老太太：“(艹皿艹)”
<br/><br/>    看我做什么？又不是我教的。
<br/><br/>    九年义务教育了解一下！
<br/><br/>    再说了，我小孙女说什么了？
<br/><br/>    又不是会被屏蔽的，你们激动一个个激动个毛线球啊！
<br/><br/>    地上的楚财则是被楚凡这番话给震住了。
<br/><br/>    儿子不是他的？
<br/><br/>    他一直心心念念的儿子有可能不是他的，他是喜当爹了？
<br/><br/>    楚财心头的某个坚定的念头开始隐隐动摇。
<br/><br/>    老太太反瞪了余老太一眼，冷哼一声上前一步，瞧着地上失魂落魄的楚财，没好气道：“呵，说你傻，你还真就蠢得彻底了，那里的女人有几个是好的，人家见过的男人怕不是比你吃过的米还多，你跟人家玩真心，还要为人送命，切！”
<br/><br/>    “不，不是的。不可能，她不是那样的人，你们胡说，都是你们胡说的。”
<br/><br/>    楚财闭上眼睛，脑海中全是香莲温柔的模样。
<br/><br/>    “阿财哥哥，你对我真好，你是第一个对我好的人呢……阿财哥哥，为了生十个八个孩子我都愿意……”<br/><br/>