    
        <br/><br/>    漫山俱为大水，不停蹄的下涌。
<br/><br/>    这里的山壁很难再攀爬。
<br/><br/>    夏昭衣蹲在那边，做了个手势，示意钱千千留在原地。
<br/><br/>    卞元丰带着其他几个小厮，头也不回的走了。
<br/><br/>    三广和四广无奈，只好朝洞口这边走来。
<br/><br/>    洞外情况如他们想象中的狼藉，漫漫大水，没了一半小腿，水流清澈，可清澈的泥地下，偶尔竟有白骨数根。
<br/><br/>    两人都僵在了那。
<br/><br/>    “这里，是坟地吗？”四广问。
<br/><br/>    三广抬头朝高处望去，有些害怕，低声道：“这整片山头，怕全是坟地。”
<br/><br/>    四广咽了口唾沫：“那我们两个……”
<br/><br/>    “走吧，”三广硬着头皮，“还是得走。”
<br/><br/>    两人一前一后，朝着钱千千昨天掉下来的地方走去。
<br/><br/>    钱千千躲在角落里，气都不敢出。
<br/><br/>    待听得脚步声渐渐远去，她微抬起头看着他们的背影，再朝那边的阿梨看去。
<br/><br/>    夏昭衣还在，朝另外一边做了个手势。
<br/><br/>    钱千千循目而望，是一个悬崖。
<br/><br/>    她伸手指了指，询问是否要她过去的意思。
<br/><br/>    夏昭衣点头。
<br/><br/>    钱千千傻了眼，犹豫的看回那边。
<br/><br/>    似乎确实有些为难一个小女童了。
<br/><br/>    夏昭衣只好再做手势，边用唇语无声说道：“等我。”
<br/><br/>    水流湍急，夏昭衣不敢保证自己能从这么湿滑的地方安然下去，绕了些距离过来。
<br/><br/>    但到钱千千这边，还是需要攀爬。
<br/><br/>    钱千千一动不动，看着她从那边熟练的下来，这才小跑过去。
<br/><br/>    “阿梨。”
<br/><br/>    “嘘。”
<br/><br/>    夏昭衣做了个手势：“他们没走远，来，身子低一点。”
<br/><br/>    本身都是个子不高的女童，一蹲下去，矮了许多。
<br/><br/>    夏昭衣先往前面走去，同时抽出了手里的匕首。
<br/><br/>    “阿梨，”钱千千伸手拉住她，“我速度慢，你等下我。”
<br/><br/>    夏昭衣一顿，垂下头看着被钱千千牵住的左手。
<br/><br/>    她眉心微拧，抽出手来，蹲下抓住身侧的树枝，踩在地上砍下。
<br/><br/>    木枝牢固坚硬，有些费力，她回身递给钱千千：“拿着。”
<br/><br/>    “嗯。”钱千千伸手接过。
<br/><br/>    夏昭衣不太习惯与人亲近，自被父亲抱上山送到师父手里后，除了整日抱着她的奶娘，几乎没人抱过她了。
<br/><br/>    但奶娘在山上也呆不过一年，她稍微大一些后，师父就把奶娘赶走了。
<br/><br/>    自那时起，夏昭衣几乎再也没同人靠近过，除了师父。
<br/><br/>    六岁前，她常跟在师父身后，或抱一个木盆，一起去洗衣。或捧一口小碗，和师父一起等锅里的汤水沸开。还有一起伐木，一起洗墨，一起缝衣服。
<br/><br/>    但是六岁之后，师父全部都推给她做了，她就一个人洗衣，一个人煮饭烧水，一个人伐木。
<br/><br/>    伐木时砍得慢，但师父不催，宁可没柴烧火做饭，饿在那边数日，也要由她自己慢慢的磨。
<br/><br/>    她与穷苦人家的孩子长大的方式似乎没有什么不同，不过她更为孤僻一些，因为山上没什么邻里可为伴。
<br/><br/>    真要说能亲近一些的人，也就是二哥了。
<br/><br/>    但是与二哥，也从未牵手或拥抱。
<br/><br/>    钱千千拄着树枝，跟在夏昭衣后面。
<br/><br/>    崖壁外边真的有条小路，狭窄陡峭，她走的小心，每一步都踩在阿梨踩过的地方上面。
<br/><br/>    待走出一段距离，那两个人也不会寻来后，钱千千低声问道：“你昨天爬那么快，去哪了呀。”
<br/><br/>    “你怎么会在这呢？”夏昭衣反问道。
<br/><br/>    钱千千这才恍然想起，说道：“阿梨，我是被人推下来的。”
<br/><br/>    “推？”
<br/><br/>    “对，你走之后，我一个人回来，不知道是谁，忽然从路边出现，将我给推了下来。”
<br/><br/>    “那你昨夜都在这里了，怕是要吓坏了吧。”
<br/><br/>    钱千千抿唇，提起这个便觉得委屈。
<br/><br/>    “是很可怕。”她哽咽说道。
<br/><br/>    “嗯。”夏昭衣应了声，没再说话。
<br/><br/>    这条路湿滑难行，且绕着山壁，非常长。
<br/><br/>    不过对于夏昭衣而言还是很轻松的，她早就习惯在这些悬崖峭壁上生活了，如今鞋底便缠着厚厚一层增加摩擦力的粗砂。
<br/><br/>    但为了等钱千千，她还是将速度放慢了一些。
<br/><br/>    远远已能见到山下的大院，渐明的晨光里，炊烟袅袅升起，人影奔波忙碌，又是新的一日。
<br/><br/>    钱千千开心的说道：“是不是快到了，阿梨你看。”
<br/><br/>    夏昭衣抬起头，眺了眼，说道：“她们还是起得很早。”
<br/><br/>    “要做事呀，本来就要早起的。”
<br/><br/>    “山下大约都被水淹了，送吃的更不可能了，她们这般早起，还不如好好睡上一觉。”
<br/><br/>    “对了，”钱千千神情变得严肃，“我方才在那边听说，卞二郎要我们从这里送吃的过去。”
<br/><br/>    “我听到了，”夏昭衣说道，“留着他们有用。”
<br/><br/>    “什么？”
<br/><br/>    夏昭衣一笑：“没什么。”
<br/><br/>    钱千千停下脚步，顿了顿，轻声道：“阿梨，难怪我觉得你今天有什么不一样呢。”
<br/><br/>    “嗯？”夏昭衣回过身来。
<br/><br/>    钱千千看着她这样回过身子，魂都快吓没了，往里面的崖壁贴去一些。
<br/><br/>    “虽然你这两天都让我觉得怪怪的，可是今天特别怪，我现在知道为什么了，因为你没笑。”
<br/><br/>    夏昭衣又莞尔：“我没笑就会很奇怪吗？”
<br/><br/>    她在水里见过这张女童的脸，面孔清秀，皮肤底子同她原先那样，冷白皮，她的手也要比后院其他女童们白嫩很多。
<br/><br/>    夏昭衣还很喜欢这个女童的眼睛，闪亮盈波，与她原来睫毛纤长的杏眼有些区别。
<br/><br/>    不算特别大，但也不小。
<br/><br/>    既像杏仁，却又融合丹凤，不适合浓妆，浓妆反而夺了灵气。
<br/><br/>    这样一张脸，不笑应该不会奇怪。
<br/><br/>    钱千千看到她笑，也跟着笑了：“你不笑，我就觉得害怕，你一笑，我就觉得没什么好害怕的。”
<br/><br/>    夏昭衣笑得更灿烂了，回过身继续往前走去，边道：“那成，若有机会，等前山那些人来，我给你一把刀子，再冲你傻笑，看看能不能把你哄得去砍掉他们。”
<br/><br/>    “啊，那我可不敢！而且，”钱千千郁闷，“我也不是傻子啊，阿梨。”
<br/><br/>    “我也就是说着玩的。”
<br/><br/>    夏昭衣唇畔依然浮着笑意，却变得落拓与畅爽，眼眸也明亮了起来。
<br/><br/>    “不会有这样的机会了，”她笑道，“他们没可能再来后山了。”        <br/><br/>