    
        <br/><br/>    少年们很想说一看就是高年级生，但是此刻却都老老实实的同时摇头。
<br/><br/>    开玩笑，这会拆台，这少校绝对会给穿小鞋的。
<br/><br/>    训练时间还长，才不会给自己找罪受。
<br/><br/>    “他们是在你们进入定川之前的定川荣耀代表，他们是你们的学长学姐，他们来自各个系，但是有个共同点，他们在各自的领域中都是佼佼者！他们是定川现在的荣耀，他们过来看看，是想看看你们能不能成为定川将来的希望！”
<br/><br/>    看着那一排站起身着学院制服的学长学姐，那股无声的气势感动着每一名少年的心灵。
<br/><br/>    这时，这群学长之间最为耀眼的学姐，那身着一尘不染剑道服的陆晴雪突然轻轻抬脚。
<br/><br/>    气质高洁清冷，脂粉不施，皮肤细腻如雪，眉目分明的陆晴雪在这一刻牵动了所有人的心。
<br/><br/>    一步、两步、三步……
<br/><br/>    陆晴雪的在身后身前人不解的目光中一步步走下台。
<br/><br/>    少年的眼光甚至都不敢去直视，只能偷偷的观望。
<br/><br/>    学姐向自己这块走过来了？
<br/><br/>    她真的走过来了。
<br/><br/>    陆晴雪手持长剑，一步步向前走去，每一步都精确的令人发指。
<br/><br/>    同样的步伐，一种带着剑道般的韵律感，就这样切入少年学员的团体之中。
<br/><br/>    人群自动分开，陆晴雪的眼神只盯着一个身影，一步步走去。
<br/><br/>    分立两侧的少年大气都不敢吐一声，看着这容貌与气质惊人的女武神从自己面前走过，那一头青丝带走了多少人的心。
<br/><br/>    “学姐真是到哪里都是焦点啊。”
<br/><br/>    “关键是晴雪她还不自知，她的眼里只有武道和手里的剑……”
<br/><br/>    旁边的雷诺幽幽的补上一句。
<br/><br/>    看到自己老大这么开口，龙二趁着陆晴雪不在赶紧问道：“老大你去了军队后没和学姐有通信吗？”
<br/><br/>    那熊熊燃烧的八卦之心将附近十几名同班的耳朵都吸引的竖起来。
<br/><br/>    听到龙二的询问，雷诺无奈的摇摇头：“有过通信，除非是询问定川近况她才会简短的回复几句。”
<br/><br/>    好可怜！
<br/><br/>    十几名高年级生同时向这刚刚离校的老大投去同情的目光。
<br/><br/>    陆晴雪这如万年寒冰的性子真是定川独一份了。
<br/><br/>    那此刻她突然下去，他们也有了一个初步的推定，于是这帮人的目光又再次回转过来。
<br/><br/>    陆晴雪的步子依旧在有条不紊的前进，那剑锋凌冽的气势让少年们依旧不由自主的分开。
<br/><br/>    人群通道很快分至中央格斗台。
<br/><br/>    于是大家就看到一身白衣的陆晴雪走到格斗台边。
<br/><br/>    看台上的老鹿这时幽幽的来一句：“黑寡妇，看样子你的小鲜肉要被人虎口夺食了。”
<br/><br/>    特蕾西白了老鹿一眼，冷哼一声：“敢说老娘没吸引力？”
<br/><br/>    这时旁边的老狼又幽幽的补上一句：“这女孩还年轻……”
<br/><br/>    女人的年龄！
<br/><br/>    这一句直接引爆了注视格斗台的金发辣妞，转身一手直接掐住老狼的脖子，充满魅惑的声音响起：“小白狗，你再给姐姐说一遍……”
<br/><br/>    老鹿同情的看着那气都喘不上来的老狼，真是找死，撩这匹烈马直接撩马腿上了吧。
<br/><br/>    ……
<br/><br/>    “少校好。”
<br/><br/>    陆晴雪看到林豪轻轻点头致意。
<br/><br/>    林豪点点头，陆晴雪的身份她知道，对于现在定川的传奇代表人物之一，他耳熟能详。现在过来是什么意思这个他就不清楚了。
<br/><br/>    已经转过身直愣愣看着林豪的沐凡突然发现一道白色的身影出现在自己面前，仰头看着自己。
<br/><br/>    沐凡低头，于是正对上那盈盈如清泉的目光。
<br/><br/>    真好看……
<br/><br/>    沐凡下意识的就说出来。
<br/><br/>    嗯？
<br/><br/>    陆晴雪的眉毛皱起，不过在那不施粉黛的面孔上更显得动人。
<br/><br/>    发觉自己好像说了什么不该说的沐凡立刻变成一脸腼腆的样子。
<br/><br/>    “学姐好。”
<br/><br/>    旁边正注视这里的学员们瞬间倒了一片。
<br/><br/>    你都这种水平了，还这么不要脸真的好吗？
<br/><br/>    然后腼腆的沐凡就看到学姐清冷的眼神中突然有种名为战意的火焰亮起。
<br/><br/>    “沐凡。”
<br/><br/>    “在。”沐凡点头。
<br/><br/>    “定川陆晴雪，请指教！”
<br/><br/>    “……啊？”
<br/><br/>    沐凡一脸茫然的看着面前的冰山美女。
<br/><br/>    此刻陆晴雪手中挽了一个剑花，长剑横于身前，目光直视沐凡。
<br/><br/>    一直注视这里的人群也目瞪口呆，学姐过来是要和沐凡打架的？
<br/><br/>    这是什么套路他们真的没看明白啊。
<br/><br/>    冰山美女学姐下来原来不是要和沐凡认识的，竟然要进行格斗？
<br/><br/>    今天的训练项目，还有要和学姐打一场的吗？
<br/><br/>    沐凡询问的眼神看向那边的林豪，少校这是什么情况？
<br/><br/>    林豪这时不得不轻咳一声，在旁边说道：“我不反对你们进行格斗交流，但是现在处于特招特训期间，还希望陆同学能够理解。”
<br/><br/>    听到旁边的话，陆晴雪的目光终于收回，看着林豪行了一礼，“希望特训结束能够有一战。”
<br/><br/>    林豪很无耻的将目光投向沐凡，这种问题你自己解决。
<br/><br/>    沐凡看到这里，很干脆的说了一句：
<br/><br/>    “不打。”
<br/><br/>    你说什么！？
<br/><br/>    旁边的学员们，这次连性子耿直憨厚的石森和格斗之心执着的高白云都看不下去了，这种冰山美女学姐的武道挑战，你竟然这么干脆的拒绝了？
<br/><br/>    格斗家不应该通过不断的格斗才能提高自身水平吗！
<br/><br/>    他们哪里知道沐凡此刻的想法。
<br/><br/>    从独自求生开始，沐凡的每次搏斗都是有着极为鲜明的目标。
<br/><br/>    要么为了食物……
<br/><br/>    要么为了生存！
<br/><br/>    在他看来，虽然面前这冰山美女很好看，而且那种隐隐的剑道锋芒感也不断刺痛自己的感知，但是沐凡不决定跟她进行格斗。
<br/><br/>    没有任何好处的战斗他才不会进行。
<br/><br/>    “为什么？”
<br/><br/>    陆晴雪眼神中没有丝毫放弃之意，也没有丝毫不满，只是一种询问。
<br/><br/>    “没好处的事情不做。”
<br/><br/>    沐凡一脸严肃的说道，连顿饭的赌注都没有，他才不打。
<br/><br/>    噗~~~~
<br/><br/>    不知道从哪掏出一瓶水正在喝着的白毛直接将一口水都喷出来。
<br/><br/>    前面扯着脖子看的西泽后背瞬间被淋了个通透，看死人的眼神直接投向那个该死的白毛。
<br/><br/>    呛的眼泪都快出来的尹帅现在就想跪到沐凡面前。
<br/><br/>    撩妹无数身经百战的白毛真想现在怒吼一声：
<br/><br/>    大哥啊，这冰山美女你不要跟我说啊！
<br/><br/>    但是，接下来的陆晴雪竟然真的低头仔细想想了想，然后很认真的问道：“你要什么好处？”
<br/><br/>    *************
<br/><br/>    PS：感谢书友“风凝夜”2000币打赏！
<br/><br/>    感谢书友“爱雪儿的懒猫”1888币打赏！
<br/><br/>    感谢书友“异部落酋长”588币打赏！感谢书友“凡尘一过客”“帆心云”500币打赏！
<br/><br/>    感谢书友感谢书友“落叶逝随风”250币、“ygdfhgflj”200币打赏！感谢书友“雨末绸缪”“难以言语的忧伤”“夕山雨”“晨曦于黎明之巅”“逍遥Ж神仙”“诗情画意丶任小维”“浙C？？”“心的守望者”“謾謾の淪陥”“Miss怪”“guoweier”“tsa188845”“冉家坝”“落叶赋”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币、“雲破”“胤曦丶”“天道帝尊陛下”“墨唯清”“昨天的美”“麦卡伯格”“陌上花开肆仟”“叁帼仒干”“血浴门”10币打赏！        <br/><br/>