    
<br/><br/>    三公之后，含笑再次以断层的超高票数稳居第一名，而林可柔的成绩则是下降到了第十五名。
<br/><br/>    不知情的粉丝们一个个痛哭流涕，觉得是自己砸钱不够狠，所以才让自家妹妹受了委屈。
<br/><br/>    心里难受自然就想要发泄。
<br/><br/>    林可柔的粉丝们再次把目光转移到了含笑身上。
<br/><br/>    网上买了一堆的通稿黑含笑，可惜钱是花了，通稿刚发出没几秒就被人给撤下了。
<br/><br/>    查不出是谁的手笔，但是看这阵仗，是位大老板。
<br/><br/>    黑粉们几乎起到吐血，钱花了，什么都没着落，只能换个方向。
<br/><br/>    最近的一次采访直播，弹幕上的黑粉又比以前多了一倍。
<br/><br/>    主持人大概也是早早听闻了这位“神颜”少女古怪的脾气，问什么都是小心翼翼的，生怕被怼。
<br/><br/>    “网上都夸赞你是新晋的音乐创作才女，那么你是因为什么契机独自创作出了自己的第一首歌曲呢？”
<br/><br/>    含笑一脸认真，“节目组说我们的歌没版权，要么唱别人唱过的歌，要么就自己写。”
<br/><br/>    说得直白，没给节目组留一点面子。
<br/><br/>    主持人抹汗，“还……还有么？”
<br/><br/>    含笑想了想，“大概是自己写歌，省了版权费。”
<br/><br/>    主持人一愣。
<br/><br/>    好像的确是这个道理。
<br/><br/>    不说省钱了，就现在含笑的火爆程度，那首自作曲能足够给她带来一笔可观的额外收入。
<br/><br/>    弹幕上的黑粉们纷纷抨击。
<br/><br/>    ——假的，一定是找人代写的！
<br/><br/>    ——三天就写完一首歌，傻X才会信！
<br/><br/>    ——季含笑明明之前没有一点写歌的经验，现在说三天就写了一首，当观众是傻子么？
<br/><br/>    ——听说写歌的那几天梁语山一直频繁进出含笑的房间，这两个人没一点问题我不信！
<br/><br/>    黑粉在这边骂，含笑的粉丝也毫不客气的骂回去。
<br/><br/>    一时之间好不热闹。
<br/><br/>    主持人在一旁看得心惊肉跳的，偷偷去看含笑的表情却发现她还看得挺认真的。
<br/><br/>    顺带还纠正一点，“不是三天，是两天，怀疑的人你们也可以是试试。”
<br/><br/>    ——我评论冰箱制冷难道自己也要会制冷么？
<br/><br/>    含笑点头，淡淡一句，“嗯，人永远不能像冰箱那样制冷，但你这么不服我，想必我能学会的事情你一定能做得更好，加油，我相信你。”
<br/><br/>    黑粉吵不过，开始爆粗口。
<br/><br/>    翻来覆去的骂。
<br/><br/>    含笑了一眼，觉得挺没意思的，没再理会，“我的采访结束了么？”
<br/><br/>    主持人连忙点头，“结束了，结束了，你可以离开了。”
<br/><br/>    *
<br/><br/>    司斐要出差，刚好是在成团夜之前。
<br/><br/>    时间不定，也不知道能不能在成团夜当天赶回来。
<br/><br/>    他给自家小姑娘承诺，一定会回来看她站在台上闪闪发光的模样。
<br/><br/>    不过大概不用等到那一天，他家小姑娘现在就已经闪闪发光了。
<br/><br/>    看着远远朝自己跑过来的人，司斐下了车，主动伸手把人抱入怀里。
<br/><br/>    海边的天气向来变得快，前几天还是艳阳高照，到了今晚已经刮起了冷风。
<br/><br/>    呼呼的风吹在人身上，冷得刺骨。
<br/><br/>    司斐低头看着怀里人，眉头皱起，“就穿的这么点跑出来？”<br/><br/>