    
        <br/><br/>    “当然了，你可以选择拒绝。毕竟，老师只是让我多加照顾你，并没有让我训练你。”萧寒顿了顿，等待着唐三的回应。
<br/><br/>    “寒哥，我愿意接受你的训练。”唐三没有让萧寒失望，没有任何的犹豫。
<br/><br/>    “好，既然如此，那将这件东西穿起来吧！”萧寒笑了笑。他不怕唐三不答应，毕竟，在唐三的内心中，有着一颗想要变强的心。
<br/><br/>    “好。”
<br/><br/>    唐三没有多想，将地上的背心，绑腿给穿上。
<br/><br/>    看着唐三如此乖顺，萧寒嘴角露出一抹得意的笑容，握向小舞的小手，不等小舞回应，拉着小舞，朝着七舍门口迈去：“嗯，既然如此，那开始吧，我在鸿运酒楼等你！”
<br/><br/>    小舞脸色错愕，想要反抗，可是身子已经被萧寒牵引着，走出了七舍的大门。
<br/><br/>    出了七舍的大门，小舞看到不少的学生，成双成对。脸颊微红，这才任由着萧寒牵着她，走出了诺丁学院。
<br/><br/>    哈哈！
<br/><br/>    萧寒回头望了一眼唐三，心中无比的得意。
<br/><br/>    出了星斗大森林，不管走到哪里，唐三都是跟着萧寒。和萧寒一起，和小舞出入着诺丁城。这让萧寒心中好不快活。
<br/><br/>    这不，趁着这个训练的借口，萧寒终于甩了唐三这个跟屁虫，能够和小舞单独相处了。
<br/><br/>    “寒哥，我们这样是不是有些不妥？”小舞红着脸，低声地喃喃问着。
<br/><br/>    “能有什么不妥！你都叫我哥了，是我的妹妹。哥哥牵牵妹妹的手，天经地义。”萧寒得意地微笑着。
<br/><br/>    “妹妹？”
<br/><br/>    小舞脚步骤然间停下，茫然地看着萧寒。
<br/><br/>    “怎么了？”萧寒回头，好奇地看着小舞。
<br/><br/>    “寒哥，我问你一个问题，希望你能认真地回答？”小舞脸色，收起以往的俏皮，前所未有的严肃。
<br/><br/>    “小舞，你知不知道，你现在的样子，很像学院里的那些古板老头子喔！”萧寒打趣地笑着。
<br/><br/>    “寒哥，你刚才的话是认真的吗？真的要我当你的妹妹？”小舞郑重地看着萧寒。
<br/><br/>    “傻丫头，当然是认真的了。你寒哥说话，一言九鼎，绝无戏言！只是，你愿意吗？”萧寒脸色古板，严肃地看着小舞。
<br/><br/>    “我？”
<br/><br/>    小舞有些忧虑，抽回萧寒的手，转身看向远方，眼神不知所措。她可是十万年的魂兽，虽然有大明和二明两个弟弟，还从来没有认一个人类为哥哥。
<br/><br/>    小舞失去了妈妈，身边没有一个亲人，心中自然也想要被人呵护，拥有一个亲人。只是，魂兽和人类，可是水火不容！一旦她的身份暴露，萧寒还会当她是妹妹吗？所以，小舞又有些迟疑。
<br/><br/>    “虽然我不是玉树临风，潇洒倜傥，但是我有广阔的胸襟，和强劲的臂弯。不管你什么时候有需求，我这里都是你避风港！虽然我不是这里最强的人，但是，我会永远保护自己的妹妹，不让她受到一点的伤害。”萧寒一言一字，凝视着小舞。
<br/><br/>    “我？”
<br/><br/>    小舞眼神有些伤感，想到了她的妈妈。背对着萧寒，看向星斗大森林的方向：“要是有一天，有很多人想要杀我，那些人又是你打不过的，怎么办？”
<br/><br/>    “那就请他们先踏过我的尸体！”萧寒微攥着拳头。自然知道小舞话中所指。
<br/><br/>    武魂殿的教皇比比东，就是率领着一大群人，杀了小舞的妈妈。如今，武魂殿尚且没有找他萧寒的麻烦，若是有，萧寒不介意将武魂殿连根拔起。
<br/><br/>    熟知斗罗的故事线，萧寒可是知晓。小舞最后也是因为武魂殿而死。如今，既然他穿越而来，这个悲剧就绝对不允许它再发生。
<br/><br/>    嗯，最好还要想办法复活小舞的妈妈。
<br/><br/>    萧寒可是知道，唐三成神后，复活了她的母亲阿银。也许，小舞的妈妈也可以复活。只是，必须得获得比比东身上的魂骨。
<br/><br/>    比比东啊，据说，她可是一位风华绝代的绝世美女。
<br/><br/>    要想从一个美女的身上，夺取一块骨头，难度系数可不小！
<br/><br/>    呃！
<br/><br/>    小舞动容了。主动转身对视着萧寒。
<br/><br/>    萧寒那坚定的神色，拥有着磐石的质感，深深地打动了小舞的心。
<br/><br/>    小舞知道，萧寒不是在开玩笑。
<br/><br/>    四目交接，对视许久。
<br/><br/>    许久许久，小舞灵动的眸子，闪烁着激动的神色，樱桃红唇亲启，轻声唤道：“哥！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗罗的故事线，打动了小舞的芳心，让小舞认你做哥哥。奖励经验值：3000000点。奖励点券：600000点。”
<br/><br/>    随着一道能量流入萧寒的丹田中，萧寒的修为，朝前跨出了一小步。距离半圣的境界，越来越近了。
<br/><br/>    “谢谢你，小舞。”
<br/><br/>    萧寒心中大喜。对于小舞，他是真心的喜欢。
<br/><br/>    在他认识的女人中，小医仙腰最纤细，美杜莎和雅妃妖艳如火，萧玉的脚最长，熏儿超凡脱俗，至于小舞，则是可爱无敌。
<br/><br/>    激动的萧寒，再次握着小舞的小手。顿了顿，想到斗破位面的红颜知己，萧寒又道：“小舞，有一件事我需要向你说清楚？”
<br/><br/>    “什么事情？”小舞好奇地问道。
<br/><br/>    “我身边不仅仅只有你一个人。你以后，会有很多的姐姐。”萧寒郑重道。心中，已经做好了被小舞拒绝的准备。
<br/><br/>    “哦，我还以为什么大不了的事情。不就是多一个姐姐吗？”小舞笑了笑。
<br/><br/>    “不，不是一个，至少是两个。可能还会越来越多。”萧寒再次郑重道。
<br/><br/>    美杜莎女王和萧寒已经发生了关系，萧寒可不会舍弃美杜莎女王。至于熏儿，萧寒也是无论如何也不会将其抛弃的。海不枯，石不烂，萧寒就绝对不会和熏儿分离。
<br/><br/>    “哦，不就是多几个姐姐吗？”
<br/><br/>    小舞依旧笑了笑。也许，萧寒不知道，小舞对于男女方面的事情，思想非常的开化。小舞作为十万年的魂兽，本体就是一只魂兽。一公多母，这样的事情，简直就是魂兽中的生存法则。好像，除开鸽子类型的魂兽，还从来没有哪个魂兽群中，公的魂兽不能找许多母的魂兽。
<br/><br/>    “小舞，你真好！”萧寒激动地，一把将小舞抱住。
<br/><br/>    “啊！”
<br/><br/>    突如其来的大拥抱，完全超乎了小舞的预料。小舞的大脑一片空白。等到萧寒放开小舞，小舞的脸颊通红。半响，呢喃道：“我能不能不叫你哥哥？”        <br/><br/>