
‘区区三日，就能剿灭那伙盗匪？’<br/><br/>
嬴政心中很是震撼，毕竟那可是王翦带着那么多精兵，花了那么久的时间，都束手无策的事情。<br/><br/>
但这赢云只需要三日时间，便可直接将这件事情解决？<br/><br/>
简直可怕！<br/><br/>
而且这是心声，也不存在说谎这一说，这说明赢云有特大的把握能解决这件事情。<br/><br/>
<br/><br/>
【不过本公子是不会去的，我堂堂咸鱼皇子，能干这种不务正业的事情？！】<br/><br/>
随即，赢云又直接否定了这件事情。<br/><br/>
听到这话，嬴政嘴角微微抽搐。<br/><br/>
‘你是不是对不务正业有什么误解？’<br/><br/>
“好！说得好！云儿分析得如此透彻，想必对这件事情有着自己的理解，不如这件事情就交给你去办吧。”<br/><br/>
听完那些心声，嬴政连连叫好，脸上带着慈祥的笑容望向赢云。<br/><br/>
【？？？？】<br/><br/>
不仅是赢云懵了，就连百官也是懵了。<br/><br/>
【我说的是大家都知道的废话呀，这到底哪里好了？】<br/><br/>
【大傻你是不是真傻呀？】<br/><br/>
赢云很是无语。<br/><br/>
百官也是面色疑惑，这倒是第几次出现这种情况了。<br/><br/>
但现在，却是没有人站出来反对，毕竟每次嬴政做些百官看不懂的举动，到了最后，好像都莫名其妙的有好的效果。<br/><br/>
“回父皇，这件事情难度巨大，就连王翦将军都解决不了，让不懂武的儿臣前去，只怕会浪费时间，父皇还是请别的人去吧。”<br/><br/>
赢云直接拱手拒绝了这个提议。<br/><br/>
【想让本公子去，门都没有！】<br/><br/>
【劳资那么忙，哪有时间去搞你这些奇奇怪怪的东西浪费时间！】<br/><br/>
不仅是嘴上拒绝，赢云心里更是抵触。<br/><br/>
“这件事朕已经决定了，就云儿你去吧，无需再多言了！”<br/><br/>
嬴政直接摆摆手，便要把这件事情敲定下来。<br/><br/>
毕竟知道赢云能完美解决这件事情，那嬴政自然要好好利用。<br/><br/>
想办法也得让赢云去，这样能节省的人力物力，绝对是难以想象的。<br/><br/>
“这······”<br/><br/>
赢云低着头，一时间也没有想到什么好的借口去拒绝这件事情。<br/><br/>
【好呀大傻！你非要逼劳资去是吧？】<br/><br/>
【行！既然这样劳资也拉你几千精兵去转转，然后无功而返！】<br/><br/>
【你都没治王翦的罪，还能治劳资的罪不成？！】<br/><br/>
稍稍一思索，赢云心中又有了对策。<br/><br/>
‘对呀，这小子若是真不想解决，那去浑水摸鱼回来，朕好像还真拿他没办法！’<br/><br/>
听到那心声，嬴政目光微微一变。<br/><br/>
也明白这件事情要赢云主动去解决，这样才有完美解决这一说法。<br/><br/>
“云儿，这件事情若是解决得好，朕重重有赏！”<br/><br/>
沉思片刻之后，嬴政开口道，目光落在赢云身上。<br/><br/>
毕竟嬴政也清楚，对于这个家伙，没有什么比给他赏赐能让他更有动力的了。<br/><br/>
【呸！我堂堂七尺男儿，岂能为你那一点赏赐折腰？！】<br/><br/>
赢云满脸不屑。<br/><br/>
听到这心声，嬴政也不急，嘴角反而勾起一抹特别的笑容。<br/><br/>
“前几日宫里缴获了一批精铜，算起来也有上万斤左右，若是云儿这次事情解决得好的话，那朕便将那精铜赏赐给你如何？”<br/><br/>
嬴政幽幽开口道，一双眸子丝毫不慌打量着赢云。<br/><br/>
毕竟赢云在找精铜给他的士兵做武器这件事情，嬴政也是十分清楚的。<br/><br/>
【？？？？】<br/><br/>
【看人真准！】<br/><br/>
“回父皇，此事事关大秦稳定，儿臣作为大秦皇子，为大秦分忧乃是义不容辞的分内之事儿，对于那伙盗匪，儿臣一定会竭尽全力去解决！”<br/><br/>
听到这里，赢云果断拱手回道，一脸的正义凛然。<br/><br/>
这副模样，倒是让百官微微惊讶，不由得有些对赢云刮目相看。<br/><br/>
没想到平时看起来不着调的皇子，在关键时刻还是能勇敢站出来，而且看起来还十分靠谱。<br/><br/>
只有龙椅上的嬴政很是清楚。<br/><br/>
他是为大秦考虑个屁！他眼里只有那精铜！<br/><br/>
“如此甚好！这件事交给云儿你，朕很看好！”<br/><br/>
嬴政点点头。<br/><br/>
“儿臣有一个请求！”<br/><br/>
思索片刻，赢云又继续开口道。<br/><br/>
“讲。”<br/><br/>
嬴政直接开口道。<br/><br/>
“请父皇允许王翦将军带领三千精兵，再随儿臣去一趟！”<br/><br/>
赢云直接拱手道。<br/><br/>
‘又让王翦去做什么？’<br/><br/>
听到这要求，不仅是嬴政疑惑，就连百官也十分疑惑。<br/><br/>
毕竟王翦已经去过了，结果也摆在面前了，不行。<br/><br/>
现在又让王翦继续去，那不是浪费时间吗？<br/><br/>
【不让王翦去，到时候劳资有特种兵的事情暴露怎么办？有点气呀，功劳要给别人了。】<br/><br/>
听到那心声，嬴政赫然也明白赢云为何要带王翦去了。<br/><br/>
“好！朕准了！”<br/><br/>
倒也没有多问，嬴政直接便将这件事情答应下来。<br/><br/>
······<br/><br/>
很快，赢云接下剿匪任务的事情便在宫里传开来。<br/><br/>
这件事情一下便成为了宫里的谈资，众人都十分好奇，这皇子赢云，究竟有没有能力能去解决，就连王翦都束手无策的盗匪。<br/><br/>
房间里，林雪也听说了这件事情。<br/><br/>
所以此刻的她虽然翻阅着竹简，但是眼神却是有些飘忽，明显是在思索着什么东西在出神。<br/><br/>
“既然实在无心看，那就将竹简放下吧。”<br/><br/>
不远处，孔甲早就发现了林雪的异样。<br/><br/>
“老师恕罪！”<br/><br/>
见自己走神的事情被发现，林雪连忙低头道歉。<br/><br/>
“人的思绪本就会被世俗事情所影响，而导致无法集中，这是人都会有的情况，何罪之有？”<br/><br/>
孔甲注视着林雪，幽幽开口，倒是丝毫没有要问罪的意思。<br/><br/>
听到这话，林雪目光微微一凝，一时间也不知道如何开口。<br/><br/>
“与此在此烦劳，不如想办法把那事情解决，让心回归于安静的状态，心思自然也就能集中了。”<br/><br/>
孔甲倒也没有要去追问的意思，而是继续开口道。<br/><br/>
“老师可否准弟子几日时间，弟子忙完便赶回来。”<br/><br/>
听到这里，林雪目光一变，赫然一副豁然开朗的模样，站起身来朝着孔甲请示道。<br/><br/>
“去吧！”<br/><br/>
孔甲微微点头。<br/><br/>
“多谢老师！”<br/><br/>
林雪也不再犹豫，直接便朝着门外走去。<br/><br/>
“姐姐这是怎么了？”<br/><br/>
一旁，赢诗嫚也是第一次看见林雪竟然走神，不由得开口问道。<br/><br/>
“她呀，心里有人了。”<br/><br/>
空间淡淡一笑，一双眸子精光闪烁，赫然已经看透林雪的心思。<br/><br/>
“有人？”<br/><br/>
对于这个词，赢诗嫚脸色却略微疑惑。<br/><br/>
······<br/><br/>
“圣女有何吩咐？”<br/><br/>
很快，宫殿之外，一名衣着朴素的男子拱手问道。<br/><br/>
“召集洛阳附近善战的农家人，随我去洛阳！”<br/><br/>
林雪直接开口道。<br/><br/>
“洛阳？”<br/><br/>
那男子微微一愣。<br/><br/>
“去保一个人！”<br/><br/>
林雪开口道，目光却是十分凌厉。<br/><br/>
PS：求个书评<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465415"&nbsp;&nbsp;chaptername="第七十三章：看人真准">加入书签</a>
</div>
