    萧予安先是磕磕绊绊地往外跑了几步，自觉不对，重新跑回床榻旁，看了一眼床榻上的情况，倒吸一口凉气，猛地退后数十米，转身又想逃。
<br/><br/>    四周落针可闻，一声痛苦的呜咽从床榻上传入萧予安的耳中。
<br/><br/>    萧予安蓦然刹住脚步，在心里默念了三遍逃避可耻，然后深呼一口气，跑回床边。
<br/><br/>    晏河清被黑布蒙住双眼，口中勒着布条，身上的白衣敞开，浑身被麻绳束缚，大约是挣扎得太过厉害，裸露的皮肤早已被绳子勒出深红，甚至有了血丝。
<br/><br/>    萧予安慌乱扯了晏河清眼睛上的黑布和口中的布条，黑布下，晏河清双目血红，嘴唇却惨白。
<br/><br/>    萧予安都做好了被骂、被咬的准备，哪知晏河清一言不发，蜷缩着身子，呼吸很重，萧予安伸手去解晏河清身上的绳子，忽然觉得不对劲。
<br/><br/>    晏河清的神智极其不清楚，眼里除了空洞就只剩茫然，整个人痴痴呆呆地躺上床上，没有一丝动作，就连萧予安不停同他说话，也犹如木偶，毫无回应。
<br/><br/>    晏哥你怎么傻了啊！！天下苍生还要靠你来拯救的！
<br/><br/>    萧予安当真想跪，然而更想让他跪的还在后面！！
<br/><br/>    晏河清身上的绳子，萧予安解不开！！！
<br/><br/>    那绳子绑得极为花俏，说是束缚，反而更像是一种情趣，萧予安从未接触过这种绑法，匆忙之间解得一头雾水，半天没解开不说，还把结弄得更加复杂。
<br/><br/>    萧予安一气之下，将好不容易解开的小部分绳子一下扯出！
<br/><br/>    然后打了个蝴蝶结……
<br/><br/>    萧予安自暴自弃完，声音颤抖地喊：“红袖！”
<br/><br/>    几声呼喊，寝宫门口烛火一晃，红袖匆匆走进，跪在床榻边：“皇上，出什么事了？”
<br/><br/>    萧予安脑子一片混乱，话都不知道从何开头，只能说：“你，你，你先把这绳子给他解开。”
<br/><br/>    红袖一愣，似乎知道自己做错了什么，脸色煞白，起身解了晏河清的绳子。
<br/><br/>    “他是被弄傻了吗？”萧予安看着一直毫无反应的晏河清，只觉得自己的五脏六腑都搅在了一块。
<br/><br/>    红袖解完绳子，重新跪回地上：“回皇上，因为怕他反抗伤及皇上，所以奴婢给他喂了迷药，不是真傻，只要服下解药，休息一晚就无事了。”
<br/><br/>    萧予安拍拍胸口，长吁一口气：“那解药呢？”
<br/><br/>    红袖拿出装解药的小瓷瓶，双手递上。
<br/><br/>    萧予安接过那只白色的瓷瓶，在床榻边坐下，伸手揽起晏河清，将解药给人喂下。
<br/><br/>    喝下解药的晏河清很快晕沉沉地睡了过去，萧予安替人拉好衣服，盖好被子，一番忙活完回过头，发现红袖还在那跪着。
<br/><br/>    萧予安说：“别跪了，起来吧。”
<br/><br/>    红袖不依，低着头：“求皇上惩罚。”
<br/><br/>    萧予安伸手将红袖拉起，苦笑一声：“罚什么？”
<br/><br/>    “红袖知皇上宠爱此人，之前命令过红袖不可动此人，但是此人太过危险！红袖没法不管不顾，就将他送到皇上枕边，如今皇上见了他的伤，不忍进一步……”
<br/><br/>    “等等！”萧予安揪住关键信息，“伤，什么伤？”
<br/><br/>    红袖怔愣回答：“背上的鞭伤……”
<br/><br/>    萧予安吸气吐气，再吸气再吐气，然后开始翻箱倒柜。
<br/><br/>    红袖满脸疑惑：“皇上你在找什么？”
<br/><br/>    “金银细软。”
<br/><br/>    “为什么要找这些？”
<br/><br/>    “逃啊！不！不对，我们这不是逃跑，我们这叫战略转移！”<br/><br/>