
徐氏如今在凌王府没什么权力，每月只得许少月例银子，看见奴仆们忙活，心里不大平衡。<br/><br/>
哼，若她还管着中馈，哪会办得这么寒碜。<br/><br/>
苏尹月也是，作为凌王妃，竟然将中馈大权交给了两个丫头，让她们调遣王府的管事，也不知道她的脑袋是不是被驴踢了。<br/><br/>
然而香喜和香桃亲自送了年货和新衣上门，徐氏就立即眉开眼笑，清点着年货。<br/><br/>
没想到，今年的年货和礼物比上年好多了，中馈还给了一封大红包，足足有五百两。<br/><br/>
徐氏笑着说：“多谢两位姑娘跑这一趟了，今年这么丰富，两位姑娘定然是用了心置办的。”<br/><br/>
“夫人客气了，都是王妃的主意。”香桃两人不敢居功，“我们还要给四少爷送新衣，不打扰夫人了。”<br/><br/>
徐氏直接问道：“那轩儿是有多少红包啊？”<br/><br/>
香喜面露难色。<br/><br/>
徐氏道：“我就问问，香喜，你就说说看嘛。”<br/><br/>
“四少爷还年少，王妃就给了一千两。”香喜小心翼翼说道。<br/><br/>
徐氏刚才还挺高兴，现下就猛的沉下脸。<br/><br/>
那个小庶子都能有一千两，凭什么她就只有五百两？<br/><br/>
不行，她要找苏尹月说嘴说嘴，好歹她是楚霁风的继母呢，细论起来，苏尹月还要叫她一声婆母！<br/><br/>
只是徐氏根本无法踏足风月阁，桑玉强悍的把人推出去，道：“王妃是看在二少爷的面子上，才给你一份，你别不识好歹嫌少！若没有二少爷，你一文钱都没有呢。”<br/><br/>
徐氏气得肝儿疼，道：“我可是……可是王爷的继母，你们也不能如此糟践我啊！”<br/><br/>
“什么继母，王爷从来就没认过你！”桑玉冷哼一声，“你若不要那份红包，就还回来！别在这里叽叽歪歪的！”<br/><br/>
徐氏当然不服气，去找了楚墨阳告状，希望他给自己讨一个公道。<br/><br/>
楚墨阳没有以前那般软性子，听见徐氏这样说，便生了怒：“等三妹的婚事完后，你就去淮水养老吧，别待在王府里了。”<br/><br/>
相对而言，他更在意与楚霁风的关系，可徐氏一直搅风搅雨，会影响到了他们的兄弟之情。<br/><br/>
更别说现在苏尹月的肚子已经八个月了，正是需要精心调养的时候，徐氏竟然还去风月阁闹腾！<br/><br/>
徐氏怔住，这句话宛若一个炸雷，震得她险些没反应过来。<br/><br/>
她捏着帕子伤心哭着，喊道：“我生你养你，你竟然要将我赶回淮水？我还不如生块猪肉呢，好歹还能填填肚子！”<br/><br/>
楚静娴觉得呱噪，特意坐远了一点。<br/><br/>
现在她才看明白，自己的母亲对人没多好，却一心想占便宜。<br/><br/>
二哥是读了圣贤书，才没有像自己这般，被徐氏带歪了。<br/><br/>
楚墨阳面色阴冷，很是强硬：“你非要闹，我还能如何？时至今日你还不明白吗？你如果肯安安分分的过日子，大哥不会记着你以前做过的事，但你也别想着大哥会对你恭敬，把你当成继母看待。”<br/><br/>
“娴儿，你还不帮我说句话。”徐氏瞪着女儿。<br/><br/>
楚静娴则说：“母亲，你就安分点过日子吧，听二哥哥的。”<br/><br/>
徐氏忘了哭，没想到一双儿女都不愿帮自己说话。<br/><br/>
他们这样说，徐氏也不能如何了，只好点点头答应以后不会再闹腾，毕竟她被送去淮水养老，肯定会被娘家人笑死。<br/><br/>
这件事只是个小插曲，过年时候，果然是喜庆热闹，没什么不快的事情发生。<br/><br/>
楚霁风给王府下人都封了大红包，很是阔绰。<br/><br/>
常无影也得个三百两的大红包，他这些年存下来的钱不少，但还真是第一次收到这么大的过年红包，看来今年主子的确是很高兴。<br/><br/>
<br/><br/>
他随手一塞，就把红包给了翠漫保管。<br/><br/>
院子里的人都看着，拿他们打趣。<br/><br/>
翠漫羞得不行，说道：“这是你的红包，给我做什么，快拿回去。”<br/><br/>
常无影则是一本正经的说道：“你都快是我的媳妇了，我的银子当然得给你保管啊。”<br/><br/>
他这人要么不娶妻，既然要娶了，当然要对别人好了。<br/><br/>
翠漫是东宁人，也没大启女子这般讲究，听了常无影的话，就大大方方的收了起来。<br/><br/>
等楚静娴的婚事一办，他们的婚事也会提上日程。<br/><br/>
……<br/><br/>
夏家接连受挫之后，过年的时候倒没有什么动作，这年算是过得安稳。<br/><br/>
过了元宵节，文武百官就开始上朝议事。<br/><br/>
这是楚逸奇登基后的一个新年，所以他还是勤勤勉勉的，不敢懈怠。<br/><br/>
苏尹月的产期将近，楚霁风干脆不去上朝了，连赤龙司也没怎么去，日日陪着苏尹月。<br/><br/>
乳母和稳婆都找好了，家世都查了个一清二楚，免得混进有心之人。<br/><br/>
什么都安排妥当了，楚霁风觉得事儿肯定万无一失，苏尹月定能平安产儿。<br/><br/>
然而，二月初的时候，还是出事了。<br/><br/>
他们夫妇刚用了午膳，正想在廊下走走消食，就看见银霜匆匆忙忙的跑进了风月阁，神色慌张。<br/><br/>
先前秦烨和苏落芙的婚事重新定下之后，银霜两人就重回了苏落芙身边伺候。<br/><br/>
苏尹月见她如此慌神，心里有不好的预感，问道：“怎么了？”<br/><br/>
银霜呜咽一声，赶紧说事：“姑娘出……出事了。”<br/><br/>
“怎么回事？赶紧说清楚！”苏尹月急声说道，大概因为焦灼，她觉得肚子隐隐抽痛。<br/><br/>
银霜便把事儿一说。<br/><br/>
今日是二月二，苏落芙和秦暮相约出城，想要去城郊的观音庙求个平安符，添点香油，祈求苏尹月到时候临盆顺顺利利的。<br/><br/>
然而在路上就出了事，不知道从哪冒出来的一帮土匪，见人就砍。<br/><br/>
土匪人数不少，她们和秦家护卫一起应付。<br/><br/>
谁曾想后来还来了个蒙着脸的女土匪，往苏落芙胸**了一箭，那箭虽然没有正中苏落芙的心脏，却在旁边穿过，流了不少血。<br/><br/>
银霜之所以过来，是想要求药。<br/><br/>
秦烨说了，若没有厉害的护心丹，他根本无法拔箭，苏落芙也就没有生机了。<br/><br/>
“我要去。”苏尹月听罢，心惊不已，抬脚便要往外走。<br/><br/>
楚霁风赶紧把人拉着，沉声说道：“你快要临盆，肚子大成这样，你确定自己过去不会帮倒忙？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63202837"&nbsp;&nbsp;chaptername="第402章：苏落芙中箭">加入书签</a>
</div>
