    
<br/><br/>    “谢谢舒歌姐姐。”杜小羽乖乖接过，恭恭敬敬地放在遗像面前，就像个再孝顺不过的好孩子。
<br/><br/>    ……
<br/><br/>    时候不早。
<br/><br/>    安顿了杜家兄妹，舒歌打车回了网站。
<br/><br/>    刚到网站，有同事跑过来：“舒歌，你堂姐上新闻了，看到了吗~“
<br/><br/>    舒歌接过平板电脑一看，舒倾舞刚才在超市被蛇吓的事，估计被其他客人拍了下来，发到了网上，这会儿已经成了现下的娱乐头条。
<br/><br/>    照片上的舒倾舞狼狈不堪，面容扭曲，不停拍打着身体，哪里还有半点平时的淑女。
<br/><br/>    形象大丢。
<br/><br/>    被吓得不浅也就罢了，关键是评论里还有人在议论舒倾舞是不是偷了超市里面的东西。
<br/><br/>    同事凑过来，好奇道：“你堂姐身上怎么无缘无故会有那么多蛇，看样子也不像是不小心爬进去的呀?不是得罪了谁吧?“
<br/><br/>    另一个同事也道：“不管怎么样也是挺可怕的，我最怕这种蛇虫鼠蚁了，在我身上爬出这么多条来，我估计吓得几天都不敢睡觉~“
<br/><br/>    两人的对话，让舒歌莫名又心中微闪。
<br/><br/>    难道真的是小羽做的？
<br/><br/>    刚好她和舒倾舞发生完冲突，小羽便去上洗手间，然后舒倾舞就遇到这种事…
<br/><br/>    实在不能不让她怀疑，可是小羽这孩子一向温善老实的性格，又让她觉得不可能做出把这么多条蛇放进别人衣服里，这种在别人看来有点儿“恶毒“的事。
<br/><br/>    不是她同情舒轻舞，只是……
<br/><br/>    如果真的是小羽做的，事后她问他的时候，他非但没承认，还能表现出那样无辜而淡定，让她觉得更是有些匪夷所思。
<br/><br/>    还有，小羽在父亲遗像面前与往日不一样的神色……
<br/><br/>    感觉不是她认识的那个杜小羽。
<br/><br/>    念及此，暂时收回心思，也没有多想了，打开电脑，开始整理今天采访杜小羽的稿子。
<br/><br/>    *
<br/><br/>    晚上，舒歌刚回去，夏婉淑就走过来，一脸无奈的气笑：“你那个大伯母又打电话来了，说什么你堂姐在超市被蛇吓得到现在脸还是白的，不推停哆嗦，就差要去看心理医生了，还说准是你搞的鬼。你说这个甄佩仪，是不是有问题？她女儿出什么事儿，都能赖你头上！”
<br/><br/>    舒歌听着，沉默了一下。
<br/><br/>    夏婉淑看见女儿的神色，不仅低声：“不会真是你做的吧？”
<br/><br/>    舒歌摇头。
<br/><br/>    虽然不是自己做的，但倒是让自己有点儿心绪不宁。
<br/><br/>    今天工作排得太满，忙了一天，也累了。
<br/><br/>    吃完饭，洗了个澡，舒歌倒头就睡了。
<br/><br/>    有一会儿，就进入了梦乡。
<br/><br/>    耳边，传来女孩子稚嫩而恐惧的劝阻声和哭叫声：
<br/><br/>    “爸爸，求你住手，不要打哥哥了！求求你了，你这样会打死他的——”
<br/><br/>    舒歌看着杜小兮坐在轮椅上，撕心裂肺地劝阻着，几次都差点儿跌下轮椅。
<br/><br/>    无奈双腿残疾，根本没法子劝阻。
<br/><br/>    只能看着眼前的一幕持续着——
<br/><br/>    杜父红着一张脸，浑身酒气，一手将杜小羽摁在冰冷的地上，另一只手则握着粗大的廉价皮带，正在狠狠一鞭鞭地打着。<br/><br/>