
“哈哈哈，好主意！”<br/><br/>
“马总高见！”<br/><br/>
“家里有老婆的有这福利吗？”<br/><br/>
“老张你这话要是让嫂子知道了还不扒了你的皮！”<br/><br/>
“哈哈哈！”<br/><br/>
“得，结婚早了！”<br/><br/>
会议的氛围不知不觉活跃起来了。<br/><br/>
“不行！”<br/><br/>
戴盈突然说道。<br/><br/>
马明远问道：“怎么不行？这也是公司对员工的关爱嘛！”<br/><br/>
“李浔这人我了解。”戴盈缓缓说道，“他贪财不好色，你对他使美人计是没用的，还不如砸钱来的实在！”<br/><br/>
“砸钱？怎么个砸法？”<br/><br/>
戴盈想了想，说道：“不如这样，咱们拿出200万，设定一个日期，比如就定为明天吧，如果他明天交稿，就奖励他200万，后天交稿，扣10万，大后天交稿，再扣10万，20天后交稿，200万扣完！”<br/><br/>
“以我对他的了解，有这笔钱在前面吊着他，他一定拼了命的写完剧本的。”<br/><br/>
“行，既然戴总有想法，就按照戴总的意思办吧！”马明远道。<br/><br/>
戴盈下班后没有直接回自己家901，而是去了李浔的501。<br/><br/>
敲门后等了好一会房门才打开。<br/><br/>
李浔嘴里叼着一只牙刷，看样子正要刷牙，他头发乱糟糟的，好像是乌鸦窝，眼圈很黑，一幅网瘾少年形象。<br/><br/>
戴盈进了房间后四处打量了一番，房间倒还算整洁，只是他的这个个人形象……实在不敢恭维！<br/><br/>
看起来一段失败的感情经历对一个人的打击还真的不小啊。<br/><br/>
“看他这精神萎靡的状态，我又怎么好意思再逼他写剧本呢？”<br/><br/>
戴盈有些为难。<br/><br/>
“你先坐，我去刷个牙，冰箱里有水和饮料，想喝什么自己拿！”说完李浔就进了洗漱间。<br/><br/>
“好！”<br/><br/>
坐在沙发上，戴盈又仔细琢磨了一下这两天发生的事。<br/><br/>
“看他这憔悴的样子，很显然还没有彻底放下啊！也是，付出了那么多，又怎么会那么容易的说放下就放下呢？”<br/><br/>
“可是《少年包青天》这个项目对公司又这么重要！”<br/><br/>
这时李浔洗漱完毕出来了，问道：“你今天来找我是有什么事吗？”<br/><br/>
“是这样的！”戴盈犹豫片刻，说道，“今天公司开了个会，会议研究决定，以后《少年包青天》将不会再采用边拍边播的模式了。所以公司的意思，你需要在孔导他们拍完第三单元之前写好第四单元的剧本，以此类推，而且是越快越好，尽量给孔导和唐制片人留出更充足的准备时间。”<br/><br/>
一听是这事李浔乐了，可真巧了，今天早上他刚把《少年包青天》第一部的后续剧本全都写完，只是还没来得及发戴盈邮箱罢了。<br/><br/>
不过李浔打算先卖个关子再说逗逗戴盈。<br/><br/>
于是故意装出为难的语气说道：“孔导他们拍电视剧有多快你是知道的，想让拍摄过程连下来有难度啊！”<br/><br/>
戴盈点点头，说道：“难度确实有，所以公司已经给你准备了奖励！”<br/><br/>
“什么奖励？！”李浔问道。<br/><br/>
戴盈笑了，说道：“在今天的高层会议上，在我向马总说了你最近因为感情的问题心情不好后，马总当即表示，说这小子最近赚了那么多的钱，只要不在一棵树上吊死，什么样的女人没有？”<br/><br/>
说着戴盈偷偷观察李浔，见李浔正在频频点头表示赞同。<br/><br/>
戴盈继续说道：“然后马总为了能让你尽快恢复状态完成后续的剧本创作，于是他出了一个馊主意！”<br/><br/>
“什么馊主意？”李浔问道。<br/><br/>
戴盈笑道：“马总说：‘咱们艺人部不是有很多练习生吗？给他介绍一个对象，他不就从失恋中走出来了吗？’”<br/><br/>
李浔大笑道：“这个可以有，马总果然知道体恤员工。”<br/><br/>
戴盈道：“你好像很兴奋？”<br/><br/>
李浔笑道：“那当然，漂亮的练习生小姐姐谁不喜欢？”<br/><br/>
戴盈道“可惜我把马总这个建议给否了！”<br/><br/>
“否了？”李浔有些小失落。感觉上辈子的梦想破碎了。<br/><br/>
“你好像很失望？”戴盈问道。<br/><br/>
李浔脑海灵光一闪，感受到了杀气，知道自己有些得意忘形了，于是说道：“当然失望了，我还想着和公司好好讨价还价一番呢！”<br/><br/>
戴盈问：“讨价还价什么？”<br/><br/>
李浔笑道：“我也算是为公司立了功的人了吧？就介绍个练习生给我？不觉得级别低了点啊，要我说既然要做红娘，那不妨再大胆一点，也介绍个级别高一点来！”<br/><br/>
“那你还想要多高级别的？”戴盈又问道。<br/><br/>
李浔笑道：“怎么也要介绍个副总裁级别吧？！”<br/><br/>
戴盈道：“你想的倒是很美！”<br/><br/>
李浔哈哈一笑道：“人嘛，总要有梦想！”<br/><br/>
戴盈继续说道：“我否了这个建议后，又给公司提了一个新建议，我和公司说不妨直接给你现金奖励。具体的就是，公司拿出200万奖励给你，但是要拿这个钱却有一个前提，就是从明天开始，你每拖延一天写完剧本，公司就从你的200万奖金中扣除10万，拖延两天就扣20万，以此类推扣完为止。”<br/><br/>
李浔马上问道：“这个建议通过了？”<br/><br/>
戴盈笑道：“当然！”<br/><br/>
……<br/><br/>
等戴盈离开的时候，李浔几次欲言又止。<br/><br/>
他倒是想说剧本剧本已经全部写完了，可是这样是不是显得不太好呢？公司不会怀疑我和戴盈合伙骗公司的钱吧？<br/><br/>
要不再等等？<br/><br/>
戴盈不知道的是，如果没有她这个建议的话，她反倒能提前看到后续剧本。<br/><br/>
就这样，李浔一直忍了三天。<br/><br/>
然后他实在是忍不住了。<br/><br/>
剧本晚交一天就十万块钱，这谁挺得住？<br/><br/>
三天时间，200万变170万了！<br/><br/>
于是在忍了三天之后，李浔终于将剧本发到了戴盈的邮箱。<br/><br/>
这天早晨，戴盈来到办公室打开电脑，看到新邮件的名字，明显愣了一下。<br/><br/>
“《少年包青天》十九到四十集？他已经把剧本写完了？这么快吗？就因为有现金奖励？果然是个财迷！”<br/><br/>
戴盈马上将邮件下载下来，然后认真看了起来。<br/><br/>
中午下班前，戴盈拨打了马明远的电话。<br/><br/>
“马总，李浔已经将《少年包青天》后续的剧本全部写完了，我这就将剧本送去审核！”<br/><br/>
“什么？全部写完了？后面不是还有22集吗？这么快？”电话那头有些不信道。<br/><br/>
“可能是奖励起作用了吧！”戴盈道。<br/><br/>
电话那头马总道：“先不要送去审核，让公司内部高层都看一看，《少年包青天》眼看就是公司的顶级IP了，别在出了什么差错。”<br/><br/>
顿了顿，马总继续道：“戴总你说李浔不会为了那一点奖励就见钱眼开不管剧本的质量了吧？如果是这样，那公司出了钱，岂不是非但没起到正面作用，反倒好心办了坏事？《少年包青天》晚几天上线虽然有些损失，可为了赶时间而影响了剧本的质量岂不是更加的得不偿失！”<br/><br/>
戴盈笑道：“既然马总不放心，那还是让公司的其他同事们给把把关吧！”<br/><br/>
马总道：“那就这么办吧！”<br/><br/>
挂断电话，戴盈嘴角轻轻上扬，她笑了。<br/><br/>
《少年包青天》后续这几个单元的剧情与主线联系更为紧密，剧情的精彩与紧张程度，相比于声名鹊起的第一第二单元，竟然非但没有降低，反而隐隐有种更胜一筹之感。<br/><br/>
在戴盈看剧本之前，她也不是没有怀疑过李浔这么快完成剧本，怕不是已经在某种程度上牺牲了剧本的质量。<br/><br/>
可是当她看完全部剧本后，她心里就只剩下了震撼。<br/><br/>
《少年包青天》后续几单元的成绩，恐怕会令那些最为看好这部剧的人都感到吃惊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67128915"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;后续剧本">加入书签</a>
</div>
