
什么？<br/><br/>
一石击破千层浪，在场一片哗然。<br/><br/>
陈子楚瞳孔一缩，猛地看向姬嘉树，却发现素来沉静的友人忽然开口，“不对。”<br/><br/>
的确是不对，陈子楚本能就能觉得不对。许义山不可能做这种事。下一刻像是在响应他的心声，高台上许义山在一片哗然中看着嬴抱月静静开口。<br/><br/>
<br/><br/>
“我没有教过你。”<br/><br/>
少年握紧手中断水剑，看向台下神情复杂的震山先生，一字一顿道，“我没有教过任何人。”<br/><br/>
震山先生点了点头，表示相信弟子的人品。<br/><br/>
“这女人说什么呢？”<br/><br/>
“许义山这憨子也不可能外泄剑法吧，这可是欺师灭祖的死罪……”<br/><br/>
“一个女人居然会四大剑派的剑法，她莫不是从宁古塔里逃出来的？”<br/><br/>
“西戎挑拨离间的奸细？”<br/><br/>
观星台下的顿时腾起骚动，且议论越来越往危险的方向倾斜。更糟糕的是陈子楚看到有几位眼熟的师长悄悄在人群后隐去，让他心中感觉越发不妙，而这事太匪夷所思连陈子楚都想不通，连他心中都难免怀疑。<br/><br/>
若不是知道这女子真实身份……不正因为知道这女子身份，陈子楚却更加怀疑，这个人难道真的是西戎的……<br/><br/>
人们面对未知的事物，就会各种猜测，而这些猜测，大都会走向阴暗的地方。<br/><br/>
姬嘉树握紧双拳，他不愿这么想的，但他也不明白。<br/><br/>
“该死！”<br/><br/>
“她一定是宁古塔的余孽！是西戎的奸细！”<br/><br/>
议论纷纷，然而就在人们的猜测进入最高潮的时候，那个少女却神情清淡地开口了。<br/><br/>
阵法并不隔音，之前外围的恶毒言论那女子听的清清楚楚，但她面上神情却丝毫不变。姬嘉树甚至怀疑她这时才说话就是想多听些人们的揣测。<br/><br/>
等等，他到底在想些什么？<br/><br/>
然而就在姬嘉树为他莫名其妙的想法愕然时，少女清凌凌的声音却在喧闹的人群中响起。<br/><br/>
嬴抱月看着眼前死死盯着她的许义山，只是笑了笑道。<br/><br/>
“是我没说好，你的确没有手把手教过我。”<br/><br/>
外围的污言秽语一顿。<br/><br/>
许义山本就对谣言不感兴趣，他只是想知道这女子为什么污蔑他，为什么会掌握水法剑，他倒要看看这女子如何解释，却没想到她上来如此说。<br/><br/>
“那你……”男人皱紧眉头，周围议论再起。<br/><br/>
“什么玩意儿，不是人教的还故意这么说？”<br/><br/>
“哗众取宠，给几分颜色就以为自己能……”<br/><br/>
然而就在这个时候，那个少女的声音再次响起。<br/><br/>
“你的确没教我，”嬴抱月看着许义山笑了笑，“但你让我看过一次。”<br/><br/>
看过一次。<br/><br/>
台下陈子楚如遭雷击。<br/><br/>
他听到了什么？<br/><br/>
看过……一次？<br/><br/>
这句话是什么意思？<br/><br/>
继怀疑眼睛后，陈子楚开始怀疑耳朵。<br/><br/>
但这是台下只有陈子楚能听懂的话。<br/><br/>
这女子这话的意思难道是……许义山曾经在她面前使出过这一招，然后她看到了，她就会了吗？<br/><br/>
姬嘉树怔怔站在原地。<br/><br/>
“是这样吗？”他看着面容僵硬的陈子楚不知到底是何种心情，开口问道，“义山他真的……”<br/><br/>
“真的。”陈子楚如梦游般答道，正因他当时也在现场，一切都对上，所以他受到的冲击不亚于许义山。<br/><br/>
“我们第一次见到她的时候，许义山的确施展了水法剑，”陈子楚怔怔开口，“没错，就是这招。”<br/><br/>
许义山当时用的那招，就是“落花流水”。<br/><br/>
一切都对的上，但一切却又对不上。<br/><br/>
正如陈子楚所料，在听到这句话高台上许义山的脸色彻底变了，身上真元涌动，猛地剑指嬴抱月开口！<br/><br/>
“不可能！”许义山愕然道，“就算看懂剑法，没有成百上千次的练习是绝对做不到的！”<br/><br/>
原本木然的少年脸上第一次涌动出如此鲜明的情绪，这情绪里甚至带着绝望。<br/><br/>
如果这女子的话是真的，那他努力到现在到底是为了什么？他相信已久的信念又到底是什么？<br/><br/>
陈子楚心底狠狠一震，他也相信这世上的真理，也相信这世上没有一蹴而就的事，水法剑更是四剑派中最强调勤学苦练的，如果这女子想要搅乱这一秩序，那他绝不……<br/><br/>
然而看着面前少年愤怒崩溃，高台上的少女却没有同样举剑，也没有否定许义山的话。<br/><br/>
不是嘲笑，不是轻视，只是平静地说出事实。<br/><br/>
“你怎么知道我没有练过成百上千次？”嬴抱月静静道。<br/><br/>
“你……”双眸有些血红的许义山一怔，台下的陈子楚和姬嘉树也怔住了。<br/><br/>
这世上唯一知道真相的男人，在远处的榆树上静静闭上双眼。<br/><br/>
“你到底……”许义山握剑的手有一丝颤抖，看着眼前静静而立的少女，“从什么时候开始的？”<br/><br/>
“从第一次见到的，那个晚上。”嬴抱月道。<br/><br/>
远处大榆树上赵光浑身一震，猛地看向身边的李稷，“二哥，你……”<br/><br/>
“十四天，”李稷睁开眼睛看了他一眼静静道，“她练了十四天。”<br/><br/>
赵光想好的话没说出口，换了句话，少年干干一笑，“二哥，你还是……那么精确。”<br/><br/>
知道也太精确了吧！<br/><br/>
他真的一直在自己身边么？<br/><br/>
“二哥，”赵光吞咽了一下艰难问道，“你早就知道？”<br/><br/>
李稷点头，“嗯，我知道。”<br/><br/>
“从什么时候开始的？”赵光愕然问道，这人到底是怎么发现的？<br/><br/>
“那个晚上，你不是和我一起看到她练剑的么？”李稷静静道，“草丛里，有水珠。我看到了。”<br/><br/>
那不是自然生成的，是在那少女挥剑后产生的，她那个时候剑法都没成型，但李稷还是察觉到了。<br/><br/>
虽然很细小，但那的确是属于那个少女的水珠，她一剑一剑，一剑一剑的重复，一剑一剑的跌倒，从十几颗水珠开始，走到今天。<br/><br/>
直到练成之前，那女子没有在人面前使用过一次，哪怕之前被逼入绝境，都隐藏至今。<br/><br/>
凝结着她的汗水甚至是血水的一剑。<br/><br/>
直到这一刻，终于现世。<br/><br/>
但即便她经过无数次练习，眼前这被揭露出的事实，还是足以震惊世人。<br/><br/>
“只看过一次，就知道怎么去练？”<br/><br/>
陈子楚愕然看着高台上的少女，像是看着一个怪物。<br/><br/>
四大剑派引以为豪的剑法，她一个都不会。<br/><br/>
但是她看过一次，却能明白练法，甚至不知对错就敢去付出上千次的努力，甚至还能成功在实战中与人对抗？<br/><br/>
陈子楚忽然转头看向身边的姬嘉树，在看到少年脸上的震惊后，突然一股凉意从后背直冲天灵盖。<br/><br/>
陈子楚见过很多少年天才，最可怕的天才莫过于他身边的这个人。<br/><br/>
但哪怕是姬嘉树都没有见到过有修行者拥有这样的才能。<br/><br/>
“可是这世上就是有这样的人。”<br/><br/>
南楚澜沧海边，晒太阳的某位兽神微微抬起头，对那不知道在哪的仇人微笑。<br/><br/>
“以为夺走她的记忆，她就再也无法执剑了吗？”<br/><br/>
“不知南楚人现在领教到了没有，”躺在石头上的腾蛇笑起来，笑容神秘却有着无尽的自豪和骄傲。<br/><br/>
就算她不记得任何剑法，她也能习得任何剑法。<br/><br/>
在石头缝里长大的小草，只要有一丝光芒和雨露，都能成为她的养料。<br/><br/>
那是位奇迹般的少女。<br/><br/>
从她诞生开始就受到无数人的压制。<br/><br/>
但无论遇到任何狂风暴雨，她都能杀出一条血路。<br/><br/>
她会跌倒，她会爬起，她会把一切化为自己的力量。<br/><br/>
这才是那名少女真正的能力。<br/><br/>
那才是少司命林抱月，真正的强大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53835023"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;流水">加入书签</a>
</div>
