    
        <br/><br/>    “是的。”兰斯用手指了指阿什莉，“我来向你要一个人。”
<br/><br/>    “好的。”杰恩连头都没回，一口答应。
<br/><br/>    “听说这是你手下的天才剑士，骑士队队长，你舍得吗？”
<br/><br/>    杰恩脸色严肃，正色道：“没有您就没有现在的我，维尔纳家族愿意为您奉献一切！”
<br/><br/>    “奉献一切就算了……”兰斯摆了摆手。
<br/><br/>    “两位大人……”这时，阿什莉上前一步，“能不能问一下，兰斯……兰斯大人要我，是想干什么呢？”
<br/><br/>    她内心激动无比，差点儿控制不住自己的声音。
<br/><br/>    “我说过，我想培养一个魔王，”兰斯笑着解释，“但是我不知道魔族或者人族身体能承受的极限，一些技能是无法教给她的，所以我想让你教她。”
<br/><br/>    “教一个魔族？”阿什莉提高了嗓音。
<br/><br/>    “不愿意吗？”兰斯问。
<br/><br/>    阿什莉恨不得给自己一个耳光，暗暗对自己说，“阿什莉你在想什么呢！这可是接近兰斯大人的好机会啊！就算是教魔族又怎么样呢？为了兰斯大人……为了我尊敬的兰斯大人！你连这都忍受不了吗？”
<br/><br/>    她生怕这突然降临的幸福又在突然间消失，于是连连点头，“愿意愿意！”
<br/><br/>    这时，杰恩伯爵挺身而立，神情严肃，以庄重的声音说：“骑士阿什莉，我以维尔纳家主的身份宣布，自今天起，收回你骑士的身份，解除你效忠的誓言，你的剑从此自由，但希望你仍然能秉持骑士的精神，为弱者而战，为正义而战，愿永恒之神护佑！”
<br/><br/>    “愿永恒之神护佑！”阿什莉行了一个骑士礼，算是正式解除了骑士队长的职位。
<br/><br/>    然后，她以热切的目光看着兰斯。
<br/><br/>    兰斯笑着摆了摆手，“我可不需要骑士的效忠。”
<br/><br/>    阿什莉脸上的神采顿时萎靡，低下了头，失望之情溢于言表。
<br/><br/>    “不过，偶尔尝试一下也不错。”
<br/><br/>    阿什莉重新抬起头来，再次投来掩饰不住的激动目光。
<br/><br/>    “那么开始吗？”杰恩伯爵问。
<br/><br/>    “开始吧。”兰斯饶有兴趣的回答。
<br/><br/>    杰恩对阿什莉点点头，阿什莉拔出长剑，上前一步，单膝跪地，双手奉上。
<br/><br/>    “我凛风城的阿什莉，在此宣誓，为吾主兰斯大人献上吾之剑，吾之身，吾之鲜血，吾之忠诚，为主效忠，为主而战，遵循正义的指引，遵循骑士的荣耀，众神见证，此誓言自今日而起，到生命终结而止。”
<br/><br/>    兰斯走上前，单手举起她手中的长剑。
<br/><br/>    “我，兰斯，接受阿什莉的效忠誓言，并在此宣誓，秉承骑士的精神，保护你骑士的荣誉，绝不让骑士之名受到玷污，愿永恒之神护佑！”
<br/><br/>    “愿永恒之神护佑！”
<br/><br/>    “先说好了，我可没有爵位，你就算宣誓，也不是王国承认的骑士。”兰斯半开玩笑对阿什莉说。
<br/><br/>    阿什莉摇摇头，“我不需要王国的承认，只要兰斯大人……您的承认就好了。”
<br/><br/>    说完，她的脸莫名一红，羞涩地转过头去。
<br/><br/>    杰恩伯爵凑过身来，对兰斯说：“说实话，刚才我还真是吓了一跳，没想到她居然用了骑士宣言中的最高誓言，为之奉献一切的誓言，这种规格，说明了骑士对她所效忠之人最大程度的肯定，阿什莉还真是有眼光，当初我都没有这种待遇。”
<br/><br/>    “是这样吗？”兰斯看了看阿什莉，阿什莉满脸通红，轻轻“嗯”了一声。
<br/><br/>    莉赛特看在眼里，莫名感觉有些地方不对劲，“啊？这个阿什莉是怎么回事？这是什么表情啊？”
<br/><br/>    兰斯倒是没有在意，收获了一名足够忠诚的助手，他心情还是不错的。
<br/><br/>    “那么，我们该离开了。”他对杰恩说，“再见吧，杰恩，下一次见面，又不知道会是什么时候了。”
<br/><br/>    “不不！兰斯大人，今晚请在这里接受我的招待吧，我们维尔纳家族真诚的邀请您。”
<br/><br/>    “我不喜欢这种场合，你是知道的，正规的接待会让我感到不自在，我还不如去酒馆找两个美女来陪酒。”
<br/><br/>    “但是，您现在并非一个人啊，还有阿什莉，还有莉赛特，她们没有您那么强悍的意志，她们是需要放松的，您也得考虑一下其他人。”
<br/><br/>    “嗯……”兰斯点点头，“说得有道理。”
<br/><br/>    杰恩露出了笑容，“所以……”
<br/><br/>    “所以，我也会给她们安排放松的方式，谢谢你的提醒，再见杰恩。”兰斯打了个响指。
<br/><br/>    “兰斯大人……”杰恩看着他消失的身影，叹了口气，然后对着空气鞠了一躬。
<br/><br/>    ……
<br/><br/>    “红玫瑰酒馆”中，兰斯端着酒杯，大声喊着：“干杯！”
<br/><br/>    酒馆中的酒客们也一起高喊，“干杯！”
<br/><br/>    “啊哈哈哈！”
<br/><br/>    酒馆中的人们推杯换盏，充满着欢快的气氛。
<br/><br/>    兰斯看着对面坐着的莉赛特和阿什莉，“你们不喝吗？这家酒馆的红果酒可是最有名的，错过了会后悔一辈子。”
<br/><br/>    阿什莉和莉赛特对视了一眼，互相看出了对方的无奈。
<br/><br/>    “果然是这样吗？”莉赛特捂着脑袋。
<br/><br/>    “啊哈……兰斯大人的放松方式还真是独特呢……”阿什莉有些尴尬的笑着。
<br/><br/>    兰斯向她举了举杯子，阿什莉双手捧着酒杯，放到鼻子底下嗅了嗅，皱起了眉头。
<br/><br/>    “不喜欢吗？”兰斯问。
<br/><br/>    “不！怎么会！”阿什莉看了一眼酒杯，然后端起来，饱含痛苦的一饮而尽。
<br/><br/>    莉赛特看着她居然真的喝了，莫名升起一种竞争的心理，她也端起酒杯，喝毒药一般倒进嘴里。
<br/><br/>    兰斯很高兴，“太棒了！你们明明能做到嘛！”
<br/><br/>    他放下酒杯，看着莉赛特，没有再问她的感想。
<br/><br/>    他相信经过今天的事情，莉赛特内心会有自己的答案。
<br/><br/>    但是莉赛特却主动开口了，“兰斯大人……”
<br/><br/>    兰斯抬了抬下巴，表示自己在听。
<br/><br/>    “我……我想请你将我恢复成魔族。”
<br/><br/>    “在这里？你疯了吧！”阿什莉急切而小声地说。
<br/><br/>    莉赛特没有理她，继续说着，“我不想成为没有用的人族，我想做有用的魔族，今天我看到了很多，魔族的处境非常差，人类对魔族的敌意也很明显，其实在魔族中也是一样的情况，如果……如果我成为魔王的话，大家或许就能和平相处了……”
<br/><br/>    “不，”兰斯轻轻摇着食指，“不对，莉赛特，你还是太软弱了，你应该抱着消灭人类的觉悟去当魔王。”
<br/><br/>    “什么？”阿什莉忍不住放大了声音。
<br/><br/>    “当魔王可不是游戏，如果你不抱着拼命的决心去做，你是当不了魔王的，你要有让魔族团结的领导力，要有击败竞争者和敌人的实力，如果一开始就以和平为目标的话，你是有多小看人族啊！”
<br/><br/>    “不，我没有小看人族的意思……毕竟兰斯大人也是人族……”莉赛特慌忙解释，“不过，我明白了，我会努力的！”
<br/><br/>    “我可不是人族……至少现在不是，”兰斯说，“把我当成勇者，那是人族一厢情愿的事。”
<br/><br/>    “咦？”阿什莉和莉赛特同时发出疑惑的声音。
<br/><br/>    “最强的人族，是另外一个人，严格来说，他才是人族的守护者。”
<br/><br/>    “最强！那是谁？”阿什莉问。
<br/><br/>    “世界树的守护者，圣剑亚格。”
<br/><br/>    “世界树？”莉赛特歪着头，满脸疑惑。
<br/><br/>    “世界树是人族的命运之脉，类似于魔族的魔力之源。”阿什莉为她作出解释，“可是真的想不到，世界树上居然会有一个最强的守护者？”
<br/><br/>    “所以不要小看人族，即使是魔王伽洛最强的时期，也不敢接近世界树，那都是因为圣剑亚格守护在那里，如果没有他，伽洛早就将人类毁灭十次了。”
<br/><br/>    “那……兰斯大人和亚格哪一个更强呢？”莉赛特提出了问题，然后阿什莉也竖起了耳朵，两人都对这个话题很感兴趣。
<br/><br/>    “嗯……”兰斯翘起了二郎腿，“这么说吧，我拥有瞬间毁灭整个世界的力量，除了神，没有人是我的对手。”
<br/><br/>    其实他想说的是，“就算是神，也不一定是我的对手。”只不过这句话说出来，太过于惊世骇俗，所以他还是保守了一点。
<br/><br/>    即使这样，两人依旧被震撼到了，莉赛特瞪大了眼睛，目光有些发直，阿什莉则满眼星星，对兰斯的崇拜程度又上升了。
<br/><br/>    ……
<br/><br/>    凛风城，永恒神殿。
<br/><br/>    一名神职人员匆匆走进了来，他手里捧着一份文件，这份文件被送进了神殿主教的房间，出现在他的桌子上。
<br/><br/>    主教拆开密封，将文件上的内容读了一遍。
<br/><br/>    “人类勇者兰斯已经堕落，他投靠了魔族，正保护着下一任魔王？”
<br/><br/>    他大吃一惊，直接站了起来。
<br/><br/>    “来人！快给我联络神殿总部，出大事了！”
<br/><br/>    十几名神职人员走了进来，他们围在一起，然后开始吟唱，主教站在中央，正在等待着。
<br/><br/>    随着咒语的吟唱，地面上逐渐亮起一道道魔法纹路，最后组合成一个魔法阵，“传送”魔法完成，主教身影消失，并且出现在了永恒神殿总部圣城。
<br/><br/>    “我们要对三大王国发出预警，勇者兰斯可能叛变了！”在听完凛风城主教的陈述后，神殿长老们得出了结论。
<br/><br/>    ……
<br/><br/>    云中小屋。
<br/><br/>    阿什莉看着莉赛特恢复成魔族之后的样子，有些疑惑，左看右看，感觉并没有什么变化。
<br/><br/>    “你真的是魔族吗？”阿什莉问。
<br/><br/>    “当然是的。”莉赛特肯定地回答。
<br/><br/>    “感觉不到魔族的特征呢，这样的话，我觉得我勉强可以接受。”
<br/><br/>    “不用勉强哦，阿什莉，如果做不到，就直接告诉我。”兰斯在一边插嘴。
<br/><br/>    “做得到！完全可以！”阿什莉急忙改口。
<br/><br/>    “如果这样呢？”莉赛特收回了拟态，变成了一只半透明的蓝色史莱姆。
<br/><br/>    “去死吧，魔物！”阿什莉拔出了剑，疯狂乱砍。
<br/><br/>    莉赛特连忙闪躲，同时变回了人形态，“真危险呢，你不要这么冲动啊！”
<br/><br/>    “对不起！”阿什莉哭丧着脸，弯腰九十度道歉。
<br/><br/>    “没关系啦……”莉赛特再次变身史莱姆。
<br/><br/>    “干掉你，魔族！”阿什莉再次疯狂挥剑。
<br/><br/>    “咦！”莉赛特又变回了人形。
<br/><br/>    来回几次，阿什莉撅着屁股，趴在地上，快要哭了，“别玩我啦……呜呜……”
<br/><br/>    莉赛特捂着嘴偷笑，“骑士小姐真的好有趣……”
<br/><br/>    “阿什莉居然这么讨厌魔族吗？”兰斯托着下巴，若有所思。
<br/><br/>    莉赛特再次拟态，变成了兰斯的样子，走到阿什莉面前，伸出了手。
<br/><br/>    “骑士小姐，振作起来！”
<br/><br/>    阿什莉抬起头，就看到了“兰斯”温暖的笑容，她感觉心都要化了，“兰斯大人！”
<br/><br/>    她扑到莉赛特身上，八爪鱼一样紧紧抱住她，满眼冒星星，死也不松手。
<br/><br/>    “原来阿什莉这么可怕吗？”兰斯打了个寒颤，瞬间消失。
<br/><br/>    莉赛特变回原来的样子，阿什莉也停了下来，默默蹲到了地上，“魔族果然都是坏蛋……”
<br/><br/>    “骑士小姐真的是太可爱了，”莉赛特伸出手，将她拉了起来，露出温暖的笑容，“今后就请多指教了，我会很麻烦的。”
<br/><br/>    阿什莉撩了一下金色长发，“别想多啊，我可是效力兰斯大人的，训练你只是兰斯大人交给我的任务而已，不过，我会好好完成的，会很严格，做好吃苦的准备吧！”
<br/><br/>    “乐意奉陪！”莉赛特微笑着回答。
<br/><br/>    ……
<br/><br/>    晚上，阿什莉呈“大”字形被绑在床上，脸色红润，不安的扭动着身体，“兰……兰斯大人，这是什么奇怪展开啊……”
<br/><br/>    兰斯摸了摸下巴，欣赏着阿什莉的姿态，“很棒哦，阿什莉，你不是说过，要把自己奉献给我吗？”
<br/><br/>    “那是……嗯！”阿什莉羞涩的回答。
<br/><br/>    “那么就开始吧，为了让你真正的融入我们。”
<br/><br/>    “什么？”她有些听不懂兰斯的意思。
<br/><br/>    “现在开始加训！”
<br/><br/>    兰斯对着门外喊了一声，“进来吧。”
<br/><br/>    莉赛特推开门，走了进来，有些扭扭捏捏，“兰斯大人，真的要做吗？这样是不是不太好。”
<br/><br/>    “没有什么不好的，按我说的做吧。”
<br/><br/>    “是。”莉赛特走到床前，对阿什莉微微躬身，“失礼了。”
<br/><br/>    “什……”阿什莉还没有问出口，只见莉赛特骑到她的身上，脸色微红。
<br/><br/>    “你……你干嘛？”        <br/><br/>