    邢冽已经被从急救室中推出来了。
<br/><br/>    温夏连忙过去看了眼，只是这一眼的功夫，她捂着嘴差点哭出来。
<br/><br/>    邢冽的身体太差了。
<br/><br/>    从巴黎刚回来的时候，他虽然头发花白，但好歹面色红润，身体也是健康的，可现在他面容憔悴，眼窝深陷，头发像是干枯的杂草般附着在头上，仿佛根本不需要用力，一阵风就会全部脱落。
<br/><br/>    这还是那个跟着她回国的父亲么？
<br/><br/>    “哥。”
<br/><br/>    温夏突然抬头看向邢川，又看看呆楞着站着的叶雪心，眸中仿佛有实质般的火焰在愤怒的燃烧。
<br/><br/>    “你们就是这样照顾父亲的。”
<br/><br/>    她说的语气肯定，邢川重重低头。
<br/><br/>    “我错了。”
<br/><br/>    他不该只顾着工作，早出晚归，没将父亲的事情放在心上，以为请了护工就能够万事大吉，不必再费心。
<br/><br/>    现在看来，他大错特错。
<br/><br/>    “不必多说了。”
<br/><br/>    温夏重重的吸了口气，视线扫过他那满脸悔意：“若是父亲这次能顺利扛过去，我就将他接到我那里去住，我来照顾他。”
<br/><br/>    她不放心再让邢川和叶雪心照顾。
<br/><br/>    邢川想反驳，想说自己能照顾好父亲，但抬头对上温夏那冰冷的双眼，不知道怎的，他所有到嘴边的话都跟着咽了回去。
<br/><br/>    再次张口，只有一个字。
<br/><br/>    “好。”
<br/><br/>    温夏陡然攥紧身边顾浔洲的手。
<br/><br/>    她不知不觉之间将指甲刺入了他的掌心，轻微的痛楚传来，顾浔洲微微蹙眉，但却没有松开她，任由她捏着。
<br/><br/>    邢冽被送到了CT检查室。
<br/><br/>    众人在外面静静等候着，看着医生给他做检查，直到检查结果出来，看着片子上那大大小小的阴影，都沉默下去。
<br/><br/>    情况比想的还要恶劣。
<br/><br/>    “邢总，顾总，两位夫人，病人情况如此恶劣，我们只能走一步看一步伐了。”
<br/><br/>    邢冽的主治医生王大夫轻轻叹了口气：“我只能说，就算将病人脑部的淤血全部清除，也不能让他的身体彻底回复，甚至有偏瘫中风，植物人的可能，我们会尽力救治的。”
<br/><br/>    “麻烦医生了。”
<br/><br/>    温夏将纪查准备好的红包放到医生桌子上，转身出门，邢冽已经被送到了ICU中，她亲眼看着医生护士们给他一个个的插管子。
<br/><br/>    这些管子将维持他的生命。
<br/><br/>    “爸。”
<br/><br/>    盯着那虚弱的老人，温夏轻声说道：“我知道爸爸你是最坚强的，这次的病魔也打不倒你，妈妈在天上看着你呢，你不能出事，你还没看到恒恒娶妻，怎么就甘心倒下？爸，我知道你很累，你休息下就起来吧，没你在身边，我不行的。”
<br/><br/>    说着说着，温夏早已是泪流满面。
<br/><br/>    顾浔洲在她身边陪着她，见她情绪不对，轻轻的将她抱进怀中，手掌温柔的拍着她的后背，像是在哄孩子般，又像是在给动物顺毛般安抚着她。
<br/><br/>    他的怀抱温暖，坚实可靠，温夏转眼看了眼他，轻轻闭上眼。
<br/><br/>    整整一个下午，温夏都守在ICU门外，不肯离开，邢川也是如此，顾浔洲只能让纪查给他们两个送饭吃。
<br/><br/>    至于叶雪心，她始终跟着邢川，但水米不进，只愣愣的跟在邢川身后。
<br/><br/>    或许她是想忏悔吧。
<br/><br/>    夜幕降临，邢川走到眼睛红红的温夏面前，轻轻开口。
<br/><br/>    “夏夏，你回去休息吧。”
<br/><br/>    “不，我要守着爸爸。”
<br/><br/>    温夏的口气笃定，满脸清冷固执，邢川无奈的看向顾浔洲，顾浔洲会意，轻轻将温夏拉入自己的怀里。
<br/><br/>    “跟我回去吧。”
<br/><br/>    “可我想等着爸爸醒来。”
<br/><br/>    温夏的眼睛红的厉害，有水雾轻轻凝结，眼看要成眼泪掉落，顾浔洲连忙用唇堵住了她的嘴。
<br/><br/>    他轻柔的吻着她，眉眼中满是宠溺，温夏推不开他，任由他在她的唇中攻城略地，霸道的汲取着她的氧气和甜美。
<br/><br/>    过了许久，顾浔洲总算松开了她。
<br/><br/>    温夏的身体很软，几乎自己都站不住了，顾浔洲在她的脸上再次亲了口，转眼看向ICU，视线仿佛能穿透那一层层的阻隔。
<br/><br/>    “夏夏，爸爸也不想让你在这里死守，回去吧，等你休息好再来，不然若是你的身体也跟着垮了，让爸爸知道了会多伤心。”
<br/><br/>    也是。
<br/><br/>    温夏点头，一阵阵疲乏不停的冲击着她的脑海，转眼看了看顾浔洲，她还是有些迟疑。
<br/><br/>    若她走了，邢冽醒了，或者有个好歹怎么办？
<br/><br/>    她不放心邢川和叶雪心。
<br/><br/>    仿佛能看透她的心思，顾浔洲捏了捏她的手：“我会让纪查带人守在这里的，两班换岗，保证随时都有人寸步不离。”
<br/><br/>    “好。”
<br/><br/>    温夏松了口气，冷冷的瞪了眼邢川和叶雪心，跟着他走。
<br/><br/>    现在只能这样了。
<br/><br/>    回到顾家大宅后，温夏已经疲累到了极点，她勉强敷衍了恒恒，冲了个热水澡，在顾浔洲的怀中沉沉睡去。
<br/><br/>    翌日，清晨。
<br/><br/>    刚过早上七点钟，温夏就睁开了眼眸，顾浔洲还在睡觉，她起身洗漱下楼，张妈早已准备好了早餐。
<br/><br/>    没吃两口，顾逸墨就来了。
<br/><br/>    “小嫂子，你怎么起来的这么早？”
<br/><br/>    “睡不着了。”
<br/><br/>    温夏敷衍说道，大口大口的塞着面包，昨晚她没吃饭就睡觉了，现在肚子里面空的厉害，迫切需要填饱肚子。
<br/><br/>    顾逸墨就坐在她身边看着她吃。
<br/><br/>    温夏吃饱后，满足的拍拍肚子，转眼看到顾逸墨还在，刚才狼吞虎咽的模样都被他看了过去，忍不住轻轻咳嗽了声。
<br/><br/>    “你吃了没。”
<br/><br/>    “吃了。”
<br/><br/>    “那你打算什么时候去找简雾岚？”
<br/><br/>    温夏有些尴尬，只能不停的转移话题询问他：“简夫人虽然好说话，但我们也不能一直拖着，这件事总归要你解决的，别辜负了人家女孩。”
<br/><br/>    “我知道，小嫂子，如果你现在没事的话，我们现在就去简家？”
<br/><br/>    “也行。”
<br/><br/>    温夏点点头，见顾浔洲下楼，忙不迭的将顾逸墨想要去简家的事情说了声，顾浔洲听到这话，最后一点迷蒙的睡意迅速消散。
<br/><br/>    他看向顾逸墨，眉头轻轻皱着。
<br/><br/>    “决定了？”
<br/><br/>    “是的，大哥。”
<br/><br/>    顾逸墨应了声，温夏听不懂他们两兄弟的对话，疑惑的看着他们，顾浔洲没多说，只是拍了拍顾逸墨的肩膀。
<br/><br/>    该做的，就去做。
<br/><br/>    几分钟后，车子在简家大门前停下，顾逸墨跟着温夏进门，简夫人和简雾岚都迎了上来。
<br/><br/>    看到他来了，简雾岚的脸庞顿时泛起淡淡的红晕。
<br/><br/>    “怎么样，我说过要把人给你带来的吧。”
<br/><br/>    温夏笑着打趣道，轻轻抱了抱简雾岚。<br/><br/>