    　　“碰！”
<br/><br/>    　　一个巨大的生物，突然的出现在王仙身前的海面上。
<br/><br/>    　　所有人微微一愣，满脸错愕的看着那已经被杀死的生物。
<br/><br/>    　　“这这...”
<br/><br/>    　　突然，城倾城与雷族少族长以及风烟仙门一众人瞳孔忍不住的缩了缩，脸上露出一抹惊骇的神色。
<br/><br/>    　　“水纹角兽，是水纹角兽！”
<br/><br/>    　　两个仙门之人头皮发麻，满脸震惊的盯着这个庞大的生物。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　雷族少族长坐下的雷兽有些惊恐的趴在身子低吼着。
<br/><br/>    　　哪怕是这个生物已经被斩杀，但是其恐怖的威压依旧令雷兽瑟瑟发抖，眼中充满了恐惧。
<br/><br/>    　　“哗啦！”
<br/><br/>    　　紧随着，在众人满脸震惊的目光下，从海底钻出来一个红衣女子。
<br/><br/>    　　在女子眉心的位置有火焰跳动，一身淡淡的火芒一闪而过。
<br/><br/>    　　完美的容貌，身上有着一股君临天下的气势。
<br/><br/>    　　这股气势非常的浓烈，好似一个九天神女降临人间一般。
<br/><br/>    　　尤其是眉心处的火焰，充满了威严，好似第三只眼睛。
<br/><br/>    　　完全不是城倾城那种用物品点在眉心处的红点能够相比的。
<br/><br/>    　　女子眉心处的火焰闪烁明灭，缓缓地消失。
<br/><br/>    　　“呼！”
<br/><br/>    　　关舒情再次掌控自己的肉身，目光看向王仙，脸上露出笑容。
<br/><br/>    　　一瞬间的威压转变成一瞬间的笑容，这种气质的转变，令所有人为之心动。
<br/><br/>    　　“小仙！”
<br/><br/>    　　关舒情看向一旁的王仙，微笑的走过去伸手挽着他的手臂，目光扫视了新出现的飘零雪一眼。
<br/><br/>    　　“嗯，没事吧！”
<br/><br/>    　　王仙看了看关舒情，朝着她问道。
<br/><br/>    　　“没事，看，还杀了一条水中的生物，实力达到了仙神级别！”
<br/><br/>    　　关舒情指着一旁的怪物尸体，笑着说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙点了点头，凤鸾占据肉身的时候，能够爆发出上位仙的恐怖实力，斩杀一个普通的仙神生物轻而易举。
<br/><br/>    　　“嘶！”
<br/><br/>    　　然而关舒情与王仙的话却令周围所有人倒吸了一口冷气。
<br/><br/>    　　尤其是风烟仙门与雷族的一众人，刚开始还有些不敢确定，现在亲耳听到之后，一个个瞪大眼睛。
<br/><br/>    　　水纹角兽他们知道，最低的水纹角兽都拥有半步仙神的恐怖实力。
<br/><br/>    　　眼前的这个水纹角兽从那恐怖的威压，他们猜测有极大的可能是仙神级别的存在。
<br/><br/>    　　但他们又不敢确定，也不敢相信。
<br/><br/>    　　现在亲耳听到，一个个忍不住的咽了一口吐沫。
<br/><br/>    　　能够斩杀一名仙神级别的水纹角兽，实力至少也是中位仙，中位仙啊！！
<br/><br/>    　　这可是中位仙！
<br/><br/>    　　那个女生是中位仙？
<br/><br/>    　　这令所有人感到目瞪口呆！
<br/><br/>    　　然而被那个女生挽着的青年又是什么实力。
<br/><br/>    　　“仙神级别的生物！”
<br/><br/>    　　周围，其余仙门的弟子发出一声声的低吼，眼中充满了惊惧与畏惧。
<br/><br/>    　　王仙看向那水纹角兽，手臂一挥，将之直接收入空间戒指之内。
<br/><br/>    　　他缓缓地抬起头，目光看向雷兽上面的青年。
<br/><br/>    　　一瞬间雷族少族长头皮发麻，脸色有些难堪的看着王仙，心中有些紧张。
<br/><br/>    　　周围一众人也连忙的看过去。
<br/><br/>    　　刚才，这个神秘的青年让雷族少族长不要纠缠他身旁的女生，结果雷族少族长说他没有资格指手画脚！
<br/><br/>    　　而现在，一个中位仙的女神依偎在青年的身旁。
<br/><br/>    　　再加上一众天骄与美女恭敬地模样，他，有很大的可能就是仙神。
<br/><br/>    　　对一名仙神这么说话，简直就是找死！
<br/><br/>    　　雷族少族长在所有人的目光下有些紧张，尤其是王仙的注视下，心脏剧烈的跳动着。
<br/><br/>    　　“仙神级别的强者禁止出手，而且，这里是我们姬鼎的区域！”
<br/><br/>    　　他咬着牙盯着王仙，难堪的说道。
<br/><br/>    　　周围人看到雷族少族长死撑着，也是默默暗道有骨气。
<br/><br/>    　　正如他所说，仙神级别禁止动手，尤其是这里是处于雷族区域，姬鼎区域。
<br/><br/>    　　雷族少族长，作为当代雷家最为杰出的弟子，在没有挑衅仙神的情况，仙神也拿他没有办法！
<br/><br/>    　　王仙看着他笑了笑，脚下出现一道道的波纹。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　就在这一瞬间，一直位于海底的一众龙人身形一动，直接从海底的位置钻出来。
<br/><br/>    　　十名龙人，十名婴境级别的强者。
<br/><br/>    　　当他们出现的一瞬间，雷族少族长脸色大变。
<br/><br/>    　　“你想要干什么？”
<br/><br/>    　　他盯着王仙大声的吼道。
<br/><br/>    　　“指手画脚是吧？那就全部斩掉吧！”
<br/><br/>    　　王仙看着雷族少族长，眼中冷漠的说道。
<br/><br/>    　　周围所有人听到王仙的话，脸色微变。
<br/><br/>    　　仙神禁止动手，但不代表着他的手下不能够动手，这十名婴境的强者，足以令雷族一众人陷入绝境之中。
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　然而就在这时，在一众人以为那十名从海底钻出来的强者准备动手的时候。
<br/><br/>    　　在雷族少族长的身后突兀的出现一个散发着白色光芒的身影。
<br/><br/>    　　身影身上闪过四道极致的白色光芒，紧随着恐怖的力量重重的落在雷兽上面。
<br/><br/>    　　“吼吼吼！”
<br/><br/>    　　雷兽发出一声凄惨的叫声，庞大的身躯缓缓的躺在水面上，朝着下面沉去。
<br/><br/>    　　而雷兽上的雷族少族长也满脸惊恐的朝着海底坠去。
<br/><br/>    　　“少族长！”
<br/><br/>    　　周围一众雷族的弟子脸色巨变，连忙的抱起雷少族长的身躯。
<br/><br/>    　　“这这...不作死就不会死！”
<br/><br/>    　　“还真是，敢对仙神张狂，而且还说出没有资格指手画脚这句话，后来又不道歉，现在四肢被斩，这辈子完了！”
<br/><br/>    　　“有种是有种，但事先招惹仙神，还不道歉，这就是找死了！”
<br/><br/>    　　“四肢被斩，我估计雷族可能都不会管这件事情，呵呵，一直听说雷族少族长嚣张无比，今天他可是知道嚣张的下场了！”
<br/><br/>    　　周围一众人看到四肢被斩的雷少族长脸上露出幸灾乐祸的神色。
<br/><br/>    　　骑着雷兽一副高高在上的俯视所有人。
<br/><br/>    　　刚开始的还说那位仙神大人没有资格跟他比，现在人家动动手指就能够废掉你的四肢。
<br/><br/>    　　这就是张狂的下场！
<br/><br/>    　　雷族弟子看着满脸呆涩充满绝望的雷少族长脸色也是难堪无比。
<br/><br/>    　　但他们根本不敢说任何话，哪怕是说要报仇他们都不敢，甚至雷族知道这件事情之后，也有很大的可能直接不了了之。
<br/><br/>    　　因为，他身旁的女生是中位仙，那青年，很有可能也是中位仙，甚至更高！
<br/><br/>    　　
<br/><br/>    ?　?说一下更新。<br/><br/>    　?　　　上架三个多月，新书字数也达到了近一百六十万了，这更新也非常快了。<br/><br/>    　?　　　以前基本上一天五更，长时间一天五更太累了！<br/><br/>    　?　　　坐在电脑前长时间腰酸背痛....<br/><br/>    　?　　　有时候卡文的时候写五章会非常慢，而且剧情也相较而言比较差一些。<br/><br/>    　?　　　为了不年纪轻轻就一身病，日后更新将以四更打底，不再是五更了！<br/><br/>    　?　　　如果不卡文写得顺可能会五更，所以更新将减少。<br/><br/>    　?　　　更新时间将会在十二点之间至少四更完毕！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>