    第1867章
<br/><br/>    那半大老头子身子一僵，缓缓抬起头来就看到吴东的炼丹手法妙不可言，他见所未见，闻所未闻，惊呼道：“你真是丹师！”
<br/><br/>    吴东没理他，又用了十来分钟，就将这炉丹药炼成了。时间一到，他说了声“开”，丹炉中便飞出一道神光，那是七枚丹药，正是龙虎炼形丹。
<br/><br/>    他将一粒丹药抛给那半大老头子，道：“这丹药能过关吗？”
<br/><br/>    丹药，其实并不算高端，可吴东却生生将它炼成了帝级丹药！
<br/><br/>    半大老头瞪大了眼睛，胡子都在颤抖：“居然是帝级丹药，你你......你到底是什么人？”
<br/><br/>    吴东颇为不耐，道：“你这人好啰嗦。”说完一拂袖，便要下楼。
<br/><br/>    半大老头大叫一声：“丹师切慢！在下神药门二星炼丹师莫休，欢迎您加入神药门！请在此留下姓名，我立刻帮你办理入门手续。”
<br/><br/>    吴东停下了，看着他问：“怎么，我不考核了？”
<br/><br/>    莫休连连摆手：“不不，您的水准，起码是八星炼丹师，可直接面见掌门。”
<br/><br/>    他问了吴东的姓名，连忙发出一则消息，没过多久，一道飞笺从窗口悄来，落入莫休手中，他打开后，一道声音传出：“速速请这位吴丹师前来药神殿！”
<br/><br/>    莫休“呵呵”一笑：“吴丹师，我们掌门有请！”
<br/><br/>    吴东便跟随这位莫休，直接飞往神药门的药神殿。飞凌高空，他发现这神药门占地极广，位于深山大泽之中，与世俗分隔开来，十分清幽。
<br/><br/>    药神殿，是神药门的主殿，是召开重大会议和活动的地点，一般的小事情，是不会动用药神殿的。此时，吴东被请到了药神殿，可见他们对于他的重视。
<br/><br/>    来到殿前，大殿前是一片巨大的广场，广场上此时倒有不少弟子，他们似乎正在接受某种考核，一些监考官满广场走来走去。
<br/><br/>    莫休不管他们，直接把吴东带到了大殿门口，然后入内通禀。
<br/><br/>    几分钟后，他笑着走出来，道：“吴丹师，我们掌门有请！”
<br/><br/>    此时，他才进入大殿。只见，大殿之中，坐着十三个人，其中一名老者，坐在中心位置，周围则有十二人。
<br/><br/>    看样了，这些人应该都是神药门的核心人物。
<br/><br/>    吴东进来，坐在末尾的一名蓝袍中年人问：“莫休，你大惊小怪的，说的便是此人吗？他炼出了帝级丹药？丹药在哪里？”
<br/><br/>    莫休连忙将吴东的那枚丹药，交到这蓝袍中年人手中，道：“在这里。”
<br/><br/>    中年人接过丹药，只看了一眼，浑身一震，道：“真是帝级丹药！”
<br/><br/>    然后他盯着吴东，冷冷道：“你到底是什么人？”
<br/><br/>    吴东看向这人，道：“我自然是想加入神药门的人。怎么，莫非你们所谓招募天下丹师的说法，是假的？”
<br/><br/>    坐在中心那人微微一笑，道：“吴丹师不必生怒，柳丹师没别的意思。他是说，以阁下如此精湛的炼丹水平，早应该名扬天下了。你可以加入任何一个势力，根本没加入我们神药门。”
<br/><br/>    吴东淡淡道：“所谓名扬天下，其实也不假。不久前，我不久前率领五行部落，吞并了传世部落。”
<br/><br/>    “什么！”所有人大惊，没想到面前之人，就是那个他们即将对付的可怕高手！
<br/><br/>    一时间，大殿之中气氛压抑，十三双眼睛，死死地盯着吴东。<br/><br/>