
杨顺年一脸严肃的看着杨夏月：“你来这吵闹什么？”<br/><br/>
杨夏月冷声道：“昨夜是你把我爹扔在我家门口的吧？”<br/><br/>
杨顺年似乎早就想到了，杨夏月会过来兴师问罪，这会儿已经准备好了说词：“你爹受伤了，你是当女儿的，而且还是一个医者，不送到你那，难道还要送到县府上吗？”<br/><br/>
“你爹那么重的伤，都不一定能撑到县府！”<br/><br/>
“还有，你们现在来是什么意思？他可还活着？”杨顺年问道。<br/><br/>
见杨顺年的神色虽然带着一些紧张，但并没有过多的担心，杨夏月都替杨顺安不值。<br/><br/>
不过杨顺安也活该！<br/><br/>
谁让他自己蠢，分不清真心还是假意。<br/><br/>
杨春兰的语气要温和许多：“我爹还有命在。”<br/><br/>
“既然人没死，你们来这干什么？”马氏听说杨顺安还活着，气势就上来了，扯着嗓子喊了起来。<br/><br/>
她嚷嚷的时候，和母鸡下蛋的叫声有一比。<br/><br/>
杨夏月带着冷意的眸子，从夫妻两个人的身上扫视而过，接着，声音冷了下来：“人没死，当然要你们把他接回来了。”<br/><br/>
“接回来？接到哪里？”马氏的声音尖锐了起来。<br/><br/>
杨夏月觉得耳朵都跟着刺痛：“还能是哪里？他不是一直和你们一起过日子吗？你们既然还没有分家，现在他病了，你们不照顾，难道还要我们照顾？”<br/><br/>
“你们是他的孩子，这天底下，父亲生病都是孩子来照顾的！哪里有当大哥大嫂的照顾？”马氏很是不满。<br/><br/>
杨夏月听了这话之后，就气极反笑。<br/><br/>
这杨家的人也太会算计了。<br/><br/>
杨顺安当牛做马的赚钱，拿给杨婆子，拿给杨顺安。<br/><br/>
她们母女五人一个子儿也捞不着，现如今，杨顺安因为上山采药赚钱受伤了，还要她们伺候？<br/><br/>
这天底下，怎么会有这样无耻到理所当然的人？<br/><br/>
幸好杨夏月早就有心理准备，不然她觉得自己会更生气。<br/><br/>
杨夏月道：“怎么？你们是不想把人接回来了？”<br/><br/>
“等着他好了让他自己走回来。”马氏眯着眼睛。<br/><br/>
杨夏月嗤笑：“他这辈子都不可能走着回来了！”<br/><br/>
“你这是什么意思？”杨婆子从屋子里面推门出来。<br/><br/>
杨夏月似笑非笑：“就是一辈子都站不起来的意思！”<br/><br/>
说完之后，杨夏月就观察着杨婆子和大房一家人的反应。<br/><br/>
先是杨婆子，错愕了一下，紧接着，脸色就沉了下来：“那以后是不是就不能干活了？”<br/><br/>
马氏也失声道：“以后就要当个吃白饭的？”<br/><br/>
杨顺年这会儿到是没有做声，但是脸上的神色也晦暗不明了起来。<br/><br/>
杨夏月心中冷笑连连，嘴上说着：“你们把人接走吧！”<br/><br/>
“这是你爹，如今病了，你们照顾是天经地义的，往后不要拿这件事来烦我们！”马氏冷哼了一声。<br/><br/>
杨夏月眯着眼睛：“所以，以后你们不打算管他了？”<br/><br/>
杨顺年皱眉，看着马氏呵斥道：“你怎么能这样说二弟！不管这么样，那都是我二弟！”<br/><br/>
“娘，如今二弟病了，小夏来找我们，我们不如跟着过去看看？”杨顺年道。<br/><br/>
马氏很不高兴：“要去你去！我才不去！”<br/><br/>
杨夏月强调了一句：“不是病了，是受伤了，和我这个好大伯一起上山的时候，摔下来的！”<br/><br/>
说起这些人采摘药草的事情，杨夏月就更生气了！<br/><br/>
因为杨家人本来对这件事，是没什么想法的。<br/><br/>
后来大概是听说，她们姐妹靠着采药赚钱发了家。<br/><br/>
所以就也跟着采药。<br/><br/>
但是进出的山中，常见的药材不值钱，只有去悬崖峭壁上找铁皮石斛，钱才多一些。<br/><br/>
这铁皮石斛都是长到峭壁的石头缝隙里面的，是那么容易采到的？<br/><br/>
杨顺安就是这样受伤的！<br/><br/>
杨夏月领着杨顺年往自家去的时候，心中都在琢磨着，杨顺年应该不会把杨顺安接走。<br/><br/>
如今过去看，应该就是想看看杨顺安的情况如何。<br/><br/>
杨夏月眯了眯眼睛，天底下哪里有这么大的好事儿？便宜都给大房的人占了，后果要他们来承担？<br/><br/>
不过没关系，她马上就会演一出大戏，给这些人看看。<br/><br/>
也让那杨顺安瞧瞧，他那位好哥哥，还有亲娘，都安了什么心思！<br/><br/>
要是这一遭事情过后，杨顺安还是一门心思的奔着杨家老宅的人使劲，那杨夏月可不会有半点怜悯之心了！<br/><br/>
<br/><br/>
就算是冲着另外的姐妹三人，她也不会管了！<br/><br/>
想来，到时候不用她说什么，杨春兰、三妮和四妮，也会知道怎么做了。<br/><br/>
杨顺安往外走的时候，马氏忽然间又改变了主意：“我也去看看吧。”<br/><br/>
那杨巧玉，也追了上来：“娘，你等等我！”<br/><br/>
杨巧玉已经很久没出门了。<br/><br/>
这次，杨巧玉就是想来看看热闹。<br/><br/>
如今知道杨顺安受伤了，这杨顺安又是杨夏月的亲爹，这让杨巧玉的内心深处，有了一种舒心的感觉。<br/><br/>
瞧吧，杨夏月这个人说到底哈是一个扫把星！<br/><br/>
这么大一群人，浩浩荡荡的奔着杨夏月家去，不少人都瞧见了，于是就问了起来：“这是怎么了？”<br/><br/>
杨婆子就抹了一把眼泪：“我儿子受伤了，现在在小夏那，我过去看看。”<br/><br/>
杨夏月：“……”这还真是猫哭耗子假慈悲，杨婆子刚刚知道这件事的时候，怎么不知道哭？<br/><br/>
第一反应想的就是杨顺安往后还能不能赚钱了？<br/><br/>
现在演戏给谁看呢？<br/><br/>
杨夏月看了一眼众人道：“昨天我爹和我大伯上山找药草，我爹摔下悬崖，他就把我爹扔到我家门口了。”<br/><br/>
“而且奶，你应该早就知道我爹受伤的事情了，怎么我去找你之后，你才想着过来看看我爹？”杨夏月讥讽了一句。<br/><br/>
杨婆子的眼中带着不满的神色，很是厌恶杨夏月拆台！<br/><br/>
她在心中恨恨的骂了一句：“小赔钱货！”<br/><br/>
但是嘴上却道：“你的家门，我可不敢随便登！”<br/><br/>
“谁知道，我去了，你会不会把我赶出来？”杨婆子继续道。<br/><br/>
马氏也在旁边说了一句：“可不是么？这盖了新房子，可是一次都没有邀请你奶奶过来做客，或者是小住呢！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030647"&nbsp;&nbsp;chaptername="大戏开场">加入书签</a>
</div>
