    
        <br/><br/>    节目一场接着一场。
<br/><br/>    就在最后的群口说到一半儿的时候。
<br/><br/>    老郭扭头冲余大爷道：“准备吧？”
<br/><br/>    “您请！”
<br/><br/>    “一起！”
<br/><br/>    俩人笑眯眯的起身，整理完大褂，然后朝后台口走去。
<br/><br/>    后台的师兄弟们纷纷起身，送二位登场。
<br/><br/>    今天最后一期。
<br/><br/>    终于听到了老郭和余大爷二人说相声。
<br/><br/>    当看到二位出来的瞬间，全场直接沸腾了。
<br/><br/>    特别是那些师兄弟们，鼓掌最卖力，吆喝的最大声。
<br/><br/>    现场的观众，也被他们带动了。
<br/><br/>    后几排更是站起来大喊着：
<br/><br/>    “郭老师我爱你！”
<br/><br/>    “爸爸！”
<br/><br/>    “姐夫！”
<br/><br/>    “……”
<br/><br/>    老郭的外号是真的多。
<br/><br/>    喜欢郭奇林的，直接叫他爸爸。
<br/><br/>    喜欢二哥的。直接喊道姐夫。
<br/><br/>    喜欢老郭本人的，就直接喊桃儿。
<br/><br/>    余大爷这边儿粉丝也不少。
<br/><br/>    纷纷喊着：
<br/><br/>    “大爷，来支烟！”
<br/><br/>    “大爷我要帮你烫头！”
<br/><br/>    “大爷喝点儿？
<br/><br/>    “……”
<br/><br/>    二位也挺激动的。面色红润，笑意盎然。
<br/><br/>    冲观众点点头，老郭声音沉着的说道：“谢谢大家，我们俩也好久没上台了，看见大家好开心啊！好久没见到这么多观众了！”
<br/><br/>    “是，不容易！”
<br/><br/>    余大爷接着捧哏。
<br/><br/>    俩人的相声。就在这聊天拉家常中，如温吞水一般的开始了。
<br/><br/>    到了这个年纪、这个层次的相声演员，不适合那么激进了。
<br/><br/>    他俩就是在台上嗑瓜子儿，都有一堆观众争着看。
<br/><br/>    而他们今天说的也不是特定作品，就是围绕《斗笑社》录制这一季，期间发生的小故事，讲给大家听，其中再编一些小段子，逗乐观众。
<br/><br/>    最后。
<br/><br/>    现场的气氛被两人带到了高潮。
<br/><br/>    老郭没有结尾，而是冲着后台喊道：“都上来吧！下面就是进入我们这个投票的环节，其实跟我们每次商演一样，每回到了返场，闲聊天儿的时候，都会让大家场上几句，你们想听谁先唱啊？”
<br/><br/>    这问题一问出来。
<br/><br/>    全场观众几乎是瞬间喊出了秦默的名字。
<br/><br/>    都没有第二个不一样的。
<br/><br/>    “哈哈哈！”
<br/><br/>    老郭笑呵呵的点头，看着已经走上来的秦默，说道：“来吧！秦默先来给大家唱上几句！”
<br/><br/>    “好嘞！”
<br/><br/>    秦默今天已经唱了一整场，这返场压根就没想好准备什么。
<br/><br/>    不禁冲观众问道：“大家想听什么？”
<br/><br/>    “《探清水河》！”
<br/><br/>    这是观众马上喊出的第一个名字。
<br/><br/>    秦默立即点头。直接唱了起来：
<br/><br/>    “桃叶儿那尖上尖，柳叶儿就遮满了天！”
<br/><br/>    “在其位这个明阿公，细听我来言呐~”
<br/><br/>    “……”
<br/><br/>    这是秦默给大家留下深刻印象的第一首小曲。
<br/><br/>    今天再唱，感觉比之前大封箱的时候，唱得水准要更高一些。
<br/><br/>    也不知道是错觉，还是他真进步了。
<br/><br/>    特别是几个尾音儿，拿捏的那是恰到好处。
<br/><br/>    连老郭都不禁连连点头。
<br/><br/>    在他唱完后，赞叹道：“真不错，今儿也唱了一场了。大家对你唱曲这方面，看来是非常满意，你们还听谁唱啊？”
<br/><br/>    “小岳岳！”
<br/><br/>    “孟鹤塘！”
<br/><br/>    “小白！”
<br/><br/>    大家又开始喊其他人的名字。
<br/><br/>    老郭把他们一一拉过来，除了张鹤纶唱了整首以外，其他都没唱完整的。
<br/><br/>    特别是小岳岳，直接来了一句：“啊，五环~”
<br/><br/>    听着下面观众接了第二句，便直接笑道：“好了好了，一句就行了。留点儿时间给别人吧！”
<br/><br/>    说完便退到了后面。
<br/><br/>    老郭点点头笑道：“好，现在曲儿也唱了，该宣布一下今天的规则了！”
<br/><br/>    大家一听要宣布规则。
<br/><br/>    顿时全都竖起耳朵，认真的听着。
<br/><br/>    “儿子过来！”
<br/><br/>    老郭回头冲郭奇林说道，“今天就让郭奇林来给大家宣布一下，他现在吧。也挺忙的，我实在是很难看到他，为了见他，我把整个团队都拉去了横店，就为了见他一面，好在今天这个团综总决赛，他杀青了，他那个戏拍完，所以说我们斥巨资。把我儿子请回来了！”
<br/><br/>    “没有，真没有！”
<br/><br/>    郭奇林笑呵呵的走上来，“就一顿饭的事儿！”
<br/><br/>    “行吧！”
<br/><br/>    老郭说道。“那就斥巨饭把他儿子……”
<br/><br/>    这话还没说完。
<br/><br/>    全场有刹那的安静，然后观众才嗤嗤的笑了。
<br/><br/>    台上的徒弟干儿，也都纷纷乐个不停。
<br/><br/>    郭奇林笑问道：“把谁儿子啊？”
<br/><br/>    “哎呀！”
<br/><br/>    老郭讪笑。“好不容易见他一次，我都紧张得慌，一紧张就说错了话！”
<br/><br/>    “大林师哥脸都吓青了！”
<br/><br/>    秦默开玩笑道，“我以为师父才是亲生父亲的真相，今天终于要揭开了！”
<br/><br/>    这一个包袱砸了三个人的挂。
<br/><br/>    好些人是反应了一下，才回味过来——郭奇林的师父是余大爷。
<br/><br/>    顿时大笑起来。
<br/><br/>    “去去去！”
<br/><br/>    老郭红着脸笑道，“净说些瞎胡闹的话！”
<br/><br/>    “哈哈！”
<br/><br/>    余大爷乐道，“孩子提我做主了！”
<br/><br/>    欢乐之中。
<br/><br/>    郭奇林开始宣布今天的规则。
<br/><br/>    现场有三百位评审，手里都有投票器，这次是现场投票，1到9分别代表九位演员，一人一票投出大家心目当中的第一名。
<br/><br/>    整个投票过程。约莫有五分钟。
<br/><br/>    这期不再是观众出去在黑板上画正字儿。
<br/><br/>    而是当着面投票。
<br/><br/>    趁着这个时间。
<br/><br/>    老郭又把大家依次拉过来，询问对最后一期总冠军的想法。
<br/><br/>    秦默是第三个被叫到的，问题跟前面的差不多。
<br/><br/>    他直接是表情一愣，惊讶的看着老郭，声音压低说道：“您不是跟我说，这期投票就是走个流程。咱将黑幕精神贯彻到底吗？”
<br/><br/>    “噗！”
<br/><br/>    “吁……”
<br/><br/>    观众们瞬间笑了。
<br/><br/>    连回答问题，都要抖包袱吗？
<br/><br/>    老郭一脸乐呵，但马上一本正经道：“行吧！那跳过你吧！咱们私下说的话，就不要对外公开了！”
<br/><br/>    “师父，您是许了他什么吗？”
<br/><br/>    烧炳笑问道，“不会最后结果出来，三百票都投秦默吧？”
<br/><br/>    “那不会！”
<br/><br/>    老郭摇摇头说，“至少会给其他人三五票的！”
<br/><br/>    “嗐，那顶什么用啊！”
<br/><br/>    “就是！”
<br/><br/>    大家是无时无刻不放过这种机会。
<br/><br/>    而且最后一期已经到结尾了，也都豁出去了。
<br/><br/>    更何况，秦默连续好几期都拿过第一，今天这场又卖了大力气，要是不拿个第一，恐怕才是最大的黑幕。        <br/><br/>