    “他平时经常去哪里！”
<br/><br/>    林战再一次开口问到。
<br/><br/>    “谁，谁啊？”
<br/><br/>    小弟们战战兢兢的问到。
<br/><br/>    “林战！”
<br/><br/>    林战怒声开口。
<br/><br/>    “夜，夜总会！”
<br/><br/>    唰！
<br/><br/>    林战瞬间消失。
<br/><br/>    天上人间夜总会的包间，吴天左拥右抱，眼里带着寒意。
<br/><br/>    他冒充林战才一个月的时间，没想到林战就回来了，想到在英伦小镇的事情，吴天恨透了林战。
<br/><br/>    “林哥，怎么样，这两个女人，您还满意？”
<br/><br/>    夜总会的老板陪着笑脸问到。
<br/><br/>    “嗯，算你懂事！”
<br/><br/>    吴天冷哼一声，随即拿出一沓钱扔给老板。
<br/><br/>    “多谢林哥，您慢慢享受，我就不打扰了！”
<br/><br/>    夜总会老板说完，逃出包间。
<br/><br/>    吴天每次来，都要不同的女人陪着，他是绞尽脑汁讨好。
<br/><br/>    嘭！
<br/><br/>    一个人出现在他的面前，一把揪住脖领子。
<br/><br/>    “林战在哪个包间！”
<br/><br/>    冷冰冰的声音，把老板吓了一跳，抬头一看。
<br/><br/>    “林哥，你怎么在这里！”
<br/><br/>    老板蒙了，林战怎么又出现在这里。
<br/><br/>    “说！”
<br/><br/>    林战再一次开口。
<br/><br/>    “情人媚！”
<br/><br/>    老板吓得赶紧开口。
<br/><br/>    嘭！
<br/><br/>    林战松开老板，直奔情人媚包间。
<br/><br/>    “林哥，你好坏哦！”
<br/><br/>    包间里传来不堪入耳的猥琐声音。
<br/><br/>    咣！
<br/><br/>    林战直接踹开大门。
<br/><br/>    “谁啊，他妈的找死，敢破坏老子的好事！”
<br/><br/>    吴天正在兴头上，对着门口大骂到。
<br/><br/>    “要你命的人！”
<br/><br/>    林战走进包间，瞬间来到吴天的面前。
<br/><br/>    “林战！”
<br/><br/>    吴天大吃一惊，他没想到林战这么快就查出自己的藏身之处。
<br/><br/>    嘭！
<br/><br/>    吴天迅速起身，拎起身边的女子，直接扔向林战。
<br/><br/>    “啊！”
<br/><br/>    女子吓得惊叫起来。
<br/><br/>    林战伸手接住，随即一松手扔在地上。
<br/><br/>    眼里闪过厌恶。
<br/><br/>    吴天趁着这个机会，直接从窗户飞了出去。
<br/><br/>    唰！
<br/><br/>    林战紧跟其后追了出去。
<br/><br/>    吴天飞出夜总会，快速的向南吴城郊跑去。
<br/><br/>    转眼来到郊外，林战再也没有顾忌。
<br/><br/>    嗖嗖嗖！
<br/><br/>    施展游龙行步，瞬间拦住了吴天的去路。
<br/><br/>    “想跑，没那么容易！”
<br/><br/>    林战开口说到。
<br/><br/>    “谁想跑了，我不过不想连累无辜的人！”
<br/><br/>    吴天看到无路可逃，索性停了下来。
<br/><br/>    “你是谁，为什么打着我的旗号为非作歹，谁给你的胆子！”
<br/><br/>    林战喵沉似水，现在的南吴百姓，都把他当做魔鬼一样，都是眼前的人做出来的。
<br/><br/>    林战对吴天起了杀心！
<br/><br/>    “哈哈，林战，晚了，现在所有人都在恨你，就连你的老婆孩子，都是恨你入骨，这就是你得罪我的下场！”
<br/><br/>    吴天得意的大笑起来。
<br/><br/>    “找死！”
<br/><br/>    林战说完，一掌拍向吴天。
<br/><br/>    唰！
<br/><br/>    吴天一转身，直接躲过林战的攻击，手伸向腰间。
<br/><br/>    亮出宝剑。
<br/><br/>    “冰魄！”
<br/><br/>    林战看着吴天手里的冰魄剑，没想到眼前的人竟然还有上古神器。
<br/><br/>    “林战，今天，不是你死就是我亡！”
<br/><br/>    吴天手腕一翻，冰魄剑对准林战的要害，狠狠的刺了过去。
<br/><br/>    “游龙在天！”
<br/><br/>    冰魄剑带着刺耳的剑鸣，飞向林战。
<br/><br/>    嘭！
<br/><br/>    林战一声冷笑。
<br/><br/>    游龙在天是他的独门绝技，眼前的这个家伙，竟然也会，而且还有模有样的，难怪连祝佑安都没发现他是假的。
<br/><br/>    “游龙在天！”
<br/><br/>    林战一声低喝，同时，轩辕剑破茧而出，带着龙吟冲向冰魄剑。
<br/><br/>    随着破空的声响，冰魄剑无轩辕剑纠缠在一起，撕拉发出火花。
<br/><br/>    “哥，真假林战打起来来了！”
<br/><br/>    问讯赶来的段烈和段九歌，看到半空当中打的不可开交的林战二人，忍不住开口说到。
<br/><br/>    “就知道这林战有猫腻，哼哼！”
<br/><br/>    段烈冷笑着看着半空。
<br/><br/>    “哥，还不过去帮忙！”
<br/><br/>    段九歌看到段烈只看不动换，有些急了，在一旁催促到。
<br/><br/>    啪！
<br/><br/>    段烈打了段九歌的头一下。
<br/><br/>    “你傻啊，一模一样，我帮谁？！”
<br/><br/>    段九歌捂着脑袋不出声了，段烈说的没错，她也分不出哪个是真哪个是假。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    随着一声爆响，一道人影从半空中跌落下来。
<br/><br/>    噗通！
<br/><br/>    摔落在尘埃当中，地面被砸出一道深沟！
<br/><br/>    好半天，人才从坑里爬出来。
<br/><br/>    “啊，我跟你拼了！”
<br/><br/>    吴天从爬起来，抹了一把满脸的鲜血，狰狞着面孔再一次腾空，扑向林战。
<br/><br/>    “霹雳掌！”
<br/><br/>    嘭！
<br/><br/>    林战一拳轰在吴天劈过来的手掌，吴天顿时飞了出去。
<br/><br/>    “如来神掌！”
<br/><br/>    嘭！
<br/><br/>    “无影脚！”
<br/><br/>    嘭！
<br/><br/>    ……
<br/><br/>    嘭！
<br/><br/>    直到最后，吴天整个人趴在地上再也起不来，脸上，身上，腿上没有一块完整的地方！
<br/><br/>    “啊！啊！”
<br/><br/>    吴天疯狂的嘶吼着，他不相信自己就这么败了，就连祝佑安都不是他的对手，可是到了林战面前，他却只有被揍的份！
<br/><br/>    林战落在地面，来到吴天又是什么面前。
<br/><br/>    “你究竟是谁？”
<br/><br/>    林战沉声问到。
<br/><br/>    “我就是林战，小子，你敢与我为敌，就是与华国为敌，我要是有事，南域千万大军，把你碎尸万段！”
<br/><br/>    吴天哈哈大笑，嘴里不停的吐着黑血。
<br/><br/>    林战一脚踩在吴天的双腿上，直接一用力。
<br/><br/>    只听得骨头碎裂的声音，吴天一声惨叫，双手捂着大腿哀嚎起来。
<br/><br/>    “你是谁，我的话不想再重复！”
<br/><br/>    林战冰冷着声音再次问到。
<br/><br/>    “林战，你他妈的就是魔鬼！”
<br/><br/>    嘭！
<br/><br/>    一道人影飞过来，对着吴天的肚子就是一脚，吴天张大着嘴巴，好半天才“嗷”惨叫出声。
<br/><br/>    “奶奶的，你还好意思说人家是魔鬼，你他妈的冒充我师弟，毁坏他的名声，你比魔鬼还缺德带冒烟！”
<br/><br/>    段烈一边骂一边打，吴天再也忍受不住，直接晕了过去。
<br/><br/>    林战和段九歌俩人谁也没有阻拦。
<br/><br/>    “行了，再打就把他打死了！”
<br/><br/>    看到奄奄一息的吴天，林战才开口阻拦，吴天如果这时候死了，就没有证据还自己清白。
<br/><br/>    “小师弟，这究竟是怎么回事？”
<br/><br/>    段九歌来到吴天的面前，怎么看也没看出破晓。
<br/><br/>    “倭国有一种易容术，可以以假乱真，想必这人是易容了！”
<br/><br/>    林战说完，来到吴天的面前，手在吴天的耳根出摸索着，然后在某处停了下来。
<br/><br/>    撕拉！
<br/><br/>    林战用力一扯，一张人皮面具被林战扯了下来。
<br/><br/>    吴天的本来面目呈现在林战的面前。
<br/><br/>    “原来是他！”
<br/><br/>    林战没想到，吴天从英伦小镇逃走，竟然跑到南吴作乱。
<br/><br/>    最重要的是，当初吴天，可是只剩下半条命。前后不过一个月的时间，吴天不仅没死，还拥有这么厉害的功夫，看来，是有人在背后捣鬼！<br/><br/>