    辛葵被倏然抱紧,    面容浮过房内冷气的同时，半边莹润的脸蛋贴住他的身躯。
<br/><br/>    在身子更往贺云沂那侧倾斜的时候，她几乎能感受到贺云沂清落身躯下,    略带温热的胸膛。
<br/><br/>    第二盘的鬼屋探险,    自然穿的不是之前的军绿cs服。
<br/><br/>    大家穿的都是节目组统一安排的队服，只颜色不一样,    以此来区别各个战队。
<br/><br/>    队服是短袖,    十分得轻薄，辛葵很明显感受到自己和贺云沂接触的那边脸红了。
<br/><br/>    也像是火烧，噼里啪啦地热了起来。
<br/><br/>    不......或许都不只是单纯的热了.........
<br/><br/>    她现在完全可以和太阳肩！并！肩！
<br/><br/>    如果说此时此刻让辛葵跨过半个地球去印度卖魔鬼椒，她的脸色,    大概完全可以与之融为一体。
<br/><br/>    这边是夜视镜头下的拍摄盲区，是死角拍不到的区域。
<br/><br/>    黑暗又放大了彼此的鼻息。
<br/><br/>    两人就这样挨着,    辛葵想到贺云沂刚刚最后的那句话,    手还是没往前伸，只是死死地攥住他的衣角。
<br/><br/>    “.........那现在呢？走了吗？”她的嗓音尽量保持住了平稳,    开始询问。
<br/><br/>    贺云沂没应下，只是凑过来,    几欲贴近她耳畔,    反问道,    “你说呢。”
<br/><br/>    多么简单的事儿，他个子高看得更清,    而且被他的身形覆盖住的,    明明是她。
<br/><br/>    就还非要来反问她！
<br/><br/>    更别提——贺云沂嗓音淳淳，刻意压低的时候,    简直能让人就地怀孕。
<br/><br/>    而且......也不知道是不是她想歪了。
<br/><br/>    辛葵仿佛又梦回到之前地下车库的那一夜。
<br/><br/>    现在的两人颇有点像是来「公费偷情」的情侣。
<br/><br/>    明晃晃的逃过各处的摄像头,    在黑暗里你侬我侬,    酿酿酱酱，这样来又这样去。
<br/><br/>    还没等辛葵的遐思飞遍天空，贺云沂压着嗓音，颇为正经，“又过来了。”
<br/><br/>    听及此——
<br/><br/>    辛葵什么小心思都被无情地抛到了脑后，她小小地“呀”了声，更往贺云沂的肩窝钻。
<br/><br/>    灵活的小泥鳅还没来得及拱两下，只听到头顶那人的声音又缓缓传过来，甚至带了点儿笑。
<br/><br/>    “这么好骗？逗你的。”
<br/><br/>    “............”
<br/><br/>    辛葵有些无言。
<br/><br/>    逗什么逗，看她被吓到就有那么好玩吗！
<br/><br/>    “好了，这下应该是真的没了。”贺云沂说着捞住她，“我带你去找他们。”
<br/><br/>    辛葵忙不迭点头，紧紧跟着贺云沂行动。
<br/><br/>    中途，他倾身到最大的俯拍镜头下，在最后房间返程的地方里，朝着机器兑换了什么。
<br/><br/>    而后，直接递给她一样东西，塞到手上。
<br/><br/>    摸起来是粗扁的长条，像是棍子，但辛葵试探着摸了摸，软硬适中，又不太像是。
<br/><br/>    “哇，这个是什么？”辛葵拿到手后试了试，不免有些摸不着头脑。
<br/><br/>    贺云沂带着她出了角落，往有脚步声的地方靠，“防身棍，之后我们返程的路上，你要是害怕，拿着揍就是。”
<br/><br/>    辛葵首先注意到的便是“我们”两字。
<br/><br/>    我们我们，比「一起」更贴切，比「我」多了一道不设防的心门。
<br/><br/>    她径自在内心咀嚼了番，很快又反应过来，“可是......你哪儿来的这个棍子？”
<br/><br/>    贺云沂的嗓音像是立体音，环绕在四周，“拿万能卡兑的。”
<br/><br/>    “............”
<br/><br/>    万能卡？
<br/><br/>    “那可是万能卡——”在惊异的同时，辛葵的声调都略微扬了起来，“你真的兑换啦？那之后最后一盘的闯关要是特别难怎么办？”
<br/><br/>    说来，万能卡的作用就在于此，专门应对难的关卡。
<br/><br/>    辛辛苦苦拿到的，肯定会有大用处。
<br/><br/>    “不是还有一张？”贺云沂说着，来到了房间拐角处，前方便是墙，他抬手在辛葵面前挡了挡。
<br/><br/>    总共就只有两个宝箱，换算过来也就是两张万能卡。
<br/><br/>    之前贺云沂带领着他们战队，直接全盘拿下。
<br/><br/>    可贺云沂看她害怕，就直接兑换了这个防身棍。
<br/><br/>    二分之一的救助机会，他可以说是没有丝毫的犹豫，甚至完全没和她商量，就径自下了这个决定。
<br/><br/>    防身棍此时此刻落在辛葵的掌心，似是有千斤重。
<br/><br/>    她左右摇摆晃了晃，复又捏了捏上面的软毛，在心底描绘了下这个棍子的形状。
<br/><br/>    估计这辈子都很难忘了。
<br/><br/>    “前辈......这个会不会有点不值得啊？”辛葵小声呐呐，还在考虑这个问题。
<br/><br/>    一张万能卡兑换了这么个没什么大用处的棍子。
<br/><br/>    到时候要是再有白影晃荡着来吓人，这个真的能恐吓到对方？
<br/><br/>    辛葵头一回。
<br/><br/>    有点怀疑人生了。
<br/><br/>    可贺云沂的这份举措，无论表面展现如何。
<br/><br/>    她在心里暗暗揣摩，一寸一寸寻思的时候，竟然也没有不情愿去接受。
<br/><br/>    相反，辛葵甘愿极了。
<br/><br/>    然而还没等到她权衡这个兑换到底是不是真的划算且值得的时候，贺云沂发了话，直接回答了辛葵心中的疑惑。
<br/><br/>    “用在你身上，当然值得。”
<br/><br/>    ---
<br/><br/>    不管是哪方面的值得，这个防身棍在之后还真的发挥了作用。
<br/><br/>    他们俩一齐去寻找跑远，且走散了的队友的时候。
<br/><br/>    半途有人猛地冲撞而来，当时辛葵杵在贺云沂的斜后方，感受到这样倏然而至的冲突和力气，三下五除二，也没有管太多，直接抬起棍子，照着人就死命拍揍。
<br/><br/>    辛葵想起方才贺云沂护着她的场面，现在想自我反转，以此来保护他。
<br/><br/>    所以她压根没收力气，做好了准备，率先抢先几步，大有逮住羊便往死里薅的架势。
<br/><br/>    还别说，大概有了贺云沂先前给她兑换防身棍的事实所在。
<br/><br/>    这时候的小姑娘，远远没有以前那么害怕了，提棍就上。
<br/><br/>    这个棍子原本便是软中带硬，由上而下使劲儿的时候，皮和肉在碰撞之间，被揍的声音便会显得格外的响亮。
<br/><br/>    对方没来得及躲闪，也没有任何防备，用手挡住自己后，哀嚎了几声，“谁啊！这他妈是打狗棒？这么疼的吗！”
<br/><br/>    听到熟悉的声音，辛葵哑然。
<br/><br/>    这是......何阮阳！
<br/><br/>    “......啊对不起对不起，很痛吗？”辛葵有些不好意思，但她也不好说，自己打错人了。
<br/><br/>    原本一心想要护人，结果让战队里的人当了这只替罪羊。
<br/><br/>    “辛葵？”何阮阳黑暗里也听出来了她的声音，嗓音里全然是不可置信。
<br/><br/>    像是不知道她会这么暴力揍人那般，最扎心的是，她暴揍的对象——是他！
<br/><br/>    “是我平常虐待你了还是怎么的，又是嘘寒问暖又是说你可爱的，你居然这样对我？”何阮阳真的心碎了，他勉强直起腰来，觉得此刻的自己就是微信里那张「流泪阳阳头，雨中独自拉肖邦」的表情包。
<br/><br/>    “我不知道是你啊，想着也不会出人命，我就觉得先下手为强比较好嘛。”
<br/><br/>    “............”
<br/><br/>    辛葵的语气带了点儿抱歉，并没有带着任何的忏悔。
<br/><br/>    那意思大概是，不管下一次是谁来，她还会这样做，如法炮制。
<br/><br/>    也不会出人命......？
<br/><br/>    听听，听听，这特么是人说的话？
<br/><br/>    “好了，别太大声，另外两人呢？”
<br/><br/>    ——贺云沂蓦然出声，惹得何阮阳又被吓到。
<br/><br/>    “怎么你也在？”他下意识抬眸，从方才辛葵的那个方向，转而落到贺云沂开口出声的地方，“你们俩刚刚在一起？！”
<br/><br/>    这么黑暗的时候，居然还能凑到一块儿去？
<br/><br/>    这不是缘分是什么，还得是见鬼的缘分——字面意义上。
<br/><br/>    “好啊，你们就让我一个人！”何阮阳愈发不满，“你们知道这地形有多恐怖吗，我周围又没人，都不敢出声，怕那个白影又正面暴击我。”
<br/><br/>    何阮阳像是在回忆，不禁瑟缩了下，“我严重怀疑出来和进去的道路，被分割成了完全不同的两条。”
<br/><br/>    “确实。”贺云沂勘探了下，难得的肯定了他的说法和猜测，“应该是中间密道改道，出来的路便换了，其他两个人应该还在原来的路。”
<br/><br/>    总归宝箱在手里。
<br/><br/>    另外两人就是堵在节目结束了不出来，也不影响第二盘闯关的成绩。
<br/><br/>    等到费时耗力，辛辛苦苦从鬼屋里出来的时候。
<br/><br/>    距离第二盘开始的录制，已经过去了四五个小时。
<br/><br/>    鬼屋探险的建造基地，就坐落于大棚旁边。
<br/><br/>    一路往那儿走的时候，何阮阳朝着贺云沂伸手，“那两张万能卡呢，你给我看看。”
<br/><br/>    辛葵本来就夹在两人中间走，刚刚是左看也不是，右看也不是。
<br/><br/>    她刚刚眼观鼻鼻观心，本来决定假装没听到，轻轻松松地将自己摘离。
<br/><br/>    然而瞒得了一时，瞒不了正常的赛时，压根用不了太多的时间，第三盘闯关就会露馅。
<br/><br/>    到了公开处刑的这时候，知晓瞒不住，辛葵琢磨一番，还是开了口，“那个.........其实就剩一张了。”
<br/><br/>    “弄丢了？”
<br/><br/>    “不是......中途为了明哲保身......我们就用万能卡兑换了一个你还算是比较熟悉的道具？”
<br/><br/>    辛葵眨巴眨巴眼睛。
<br/><br/>    刚刚都打到他了。
<br/><br/>    姑且算是熟悉吧。
<br/><br/>    “所以那是什么？”何阮阳加快脚步，绕到辛葵和贺云沂面前，再倒过来，正面瞧着两人，倒退着走。“还是我比较熟悉的玩意儿？”
<br/><br/>    “能是什么。”贺云沂懒懒掀起眼皮，丝毫不避讳，直接回答了何阮阳源源不断的疑惑，“你自己说的，打你的打狗棒。”
<br/><br/>    “............”
<br/><br/>    ---
<br/><br/>    何阮阳单方面和贺云沂冷战了。
<br/><br/>    这个情景一直持续到第三盘闯关的「海洋球大战」。
<br/><br/>    节目组几乎没有给前来录制的艺人太久的休息时间，马上就开始了最后一盘的闯关。
<br/><br/>    鬼屋探险后，4队被淘汰。
<br/><br/>    最后剩余的其余两只队伍，需要待在大棚内，进行比拼。
<br/><br/>    海洋球大战的地方因为游戏规则的设定，需要挑高的房梁。
<br/><br/>    所以当初组建录制地点的时候，最后一关被留在了棚内。
<br/><br/>    框内的白色细网栏杆，圈住了遍地铺满的蓝白色相间海洋球。这一轮采用游戏制度的基础是真心话大冒险版块里的——真心话。
<br/><br/>    海洋球的上方各自设置了两个用以不断升高降低的座椅。首先需要派出双方两个战队里的人，在座椅上相对而坐。
<br/><br/>    台下也需要各自派出两人，以此用以回答主持人提出的刁钻问题。
<br/><br/>    在主持人照着答题板进行提问的时候，台下的双方队员在各自回答的同时，手需要放置在测试撒谎的仪器内。
<br/><br/>    但凡测谎仪嗡嗡作响，在海洋球之上的，同队的队友座椅，便会上升一格。
<br/><br/>    总共仅有三次可供上升的宽容机会，待到升至最高格，座椅会将升至最高点的人弹出，直接落入海洋球中。
<br/><br/>    哪一个战队先行覆灭，亦或是覆灭的时间快，弹落至海洋球中，便算是落败。
<br/><br/>    这就需要在面对刁钻问题的时候，尽可能地说出最真实的回答，以此让测谎仪不响，也就尽可能地让同队队友，不至于面临被抛入海洋球的困境当中。
<br/><br/>    说实在的，这一关卡，十分考验队员之间的配合与默契。
<br/><br/>    那便是面对刁钻问题的时候，能够有多么诚心。是选择不回答，还是选择稳住队友。
<br/><br/>    节目组宣布完规则后，同队的人需要进行队内讨论，来决定由谁出场。
<br/><br/>    台下回答问题的队员，每个队都得轮到两人。
<br/><br/>    何阮阳依旧念念不忘贺云沂之前的「冷酷无情」以及「打狗棒论」，在这个时候，眼睛不是眼睛，鼻子不是鼻子的，就差没直接上脸了。
<br/><br/>    压根不怎么搭理人。
<br/><br/>    其实他这样还好了，刚好提供了个机会。
<br/><br/>    辛葵对于此很是跃跃欲试，她觉得自己算是捡了个大便宜。
<br/><br/>    认真说来，她就是想坐在稍高处的座椅上面，体验一下，玩一玩。
<br/><br/>    再要紧点，也不过是落入海洋球中，指不定还会很舒服。
<br/><br/>    左想右想，危险系数也没有太高，她便自告奋勇。
<br/><br/>    “那刚好我想去上面，我可以去吗？”
<br/><br/>    “当然可以。”贺云沂想也没想就点点头，颇像是直接给了小属下特权的大佬，“我和何阮阳在台下。”
<br/><br/>    相比于何阮阳只是单纯不爽贺云沂，暂时不怎么理人，其他两位男艺人更在意的是节目组的刁钻问题。
<br/><br/>    这是夏日特辑的独家放送，肯定会问些难以回答的问题。
<br/><br/>    在娱乐圈内，不回答就是最好的回答。
<br/><br/>    秉持着多一事不如少一事的原则，他们俩默契地没吭声。
<br/><br/>    贺云沂倒是没说什么，神色淡淡，径自接下了。
<br/><br/>    何阮阳抱着肩，从鼻子里哼出一声，“现在知道我有用了？早干嘛去了。”
<br/><br/>    贺云沂意有所指，“你是忘了你之前在鬼屋里的表现了？”
<br/><br/>    “......那是我状态不佳！”
<br/><br/>    待到双方派出的选手都在海洋球上的座椅安稳坐下的时候，提问很快开始。
<br/><br/>    何阮阳率先入场，回答五个问题后，才是贺云沂——
<br/><br/>    主持人：「第1个问题：我们都知道，你和贺云沂是从小相处到大的好朋友，可进圈以来，两人人气相差悬殊，你可否有过不甘心，亦或者是嫉妒的时候？」
<br/><br/>    何阮阳应得很快：「那没有。」
<br/><br/>    ——手中的测谎仪没有响，顺利通过。
<br/><br/>    何阮阳笑笑：「应该是他嫉妒我吧。」
<br/><br/>    主持人：「.........」
<br/><br/>    主持人：「第2个问题：您还是处男吗？」
<br/><br/>    何阮阳瞪大双眸：「这什么问题？」
<br/><br/>    主持人：「超过十秒不回答，座椅也会升一格。」
<br/><br/>    何阮阳：「.........是是是行了吧？」
<br/><br/>    ——手中的测谎仪嗡嗡而响。
<br/><br/>    何阮阳傻眼了：「这完全不准！」
<br/><br/>    他将疑惑的视线抛向贺云沂，然而对方压根没在看他，视线落在细网内的海洋球上。
<br/><br/>    辛葵升了一格。
<br/><br/>    然而小姑娘乐不思蜀，笑眼弯弯，很是享受的模样。
<br/><br/>    还在和对面同样坐在座椅上的女生聊天。
<br/><br/>    主持人：「第3个问题：您之前在微博上和辛葵互动，是否对她有别样的想法？」
<br/><br/>    何阮阳利落：「没有。」
<br/><br/>    ——手中的测谎仪再次嗡嗡而响。
<br/><br/>    “............”
<br/><br/>    这会儿何阮阳再次看向贺云沂，对方探过来的眼神幽幽然。
<br/><br/>    比起之前，还带了点凌厉。
<br/><br/>    这玩意儿害人不浅，就是不准吧！
<br/><br/>    再怎么样，他都不可能对辛葵有那种想法啊。
<br/><br/>    大概是看何阮阳的表情过于可怜和不可置信，以及感受到这一队之间莫名剑拔弩张的气氛。
<br/><br/>    主持人凑过去低声而委婉地提醒他，“你声音不要太大，有时候这种会被测谎仪看作是掩饰。”
<br/><br/>    何阮阳深吸一口气，决定让自己静心下来，而后——
<br/><br/>    他在回答第4个问题的时候，再次惨遭滑铁卢。
<br/><br/>    辛葵在这时，已然被推至了最高层的顶点。
<br/><br/>    场上的气氛直接沸腾了。
<br/><br/>    何阮阳下一个问题回答的如何，直接会影响比赛的结果。
<br/><br/>    更何况，另一个战队的录制由另外一个主持人负责，别人到现在，只升了一格。
<br/><br/>    场上事态登时陷入两极相对的白热化阶段。
<br/><br/>    等到第5个问题，主持人还没说出口的时候——
<br/><br/>    贺云沂直接发话，“这个问题用万能卡跳过，何阮阳你下来。”
<br/><br/>    何阮阳“啊”了声，显然没想到万能卡在这个时候被使用了出去。
<br/><br/>    “你确定你之后都不用？”何阮阳走近。
<br/><br/>    话落，他有些心虚地指了指不远处的辛葵，“测谎仪要是再响一次，小辛葵就直接被弹飞了。”
<br/><br/>    “你也知道机会被用光了啊。”贺云沂淡淡瞥他一眼，揉了揉手腕骨，“你再嘴瓢一次，她现在已经飞了。”
<br/><br/>    所以还不如不回答，直接跳过这个问题，安静如鸡。
<br/><br/>    ——何阮阳径自补上了这句话。
<br/><br/>    贺云沂刚刚就那么轻飘飘的看了他一眼。
<br/><br/>    然而就是那云淡风轻的一眼，何阮阳愣是从里面看到了淡淡的不屑和不爽。
<br/><br/>    何阮阳拍拍他肩，做最后的挣扎，“那你确定你能够沉着应对？”
<br/><br/>    “说真话而已，有什么难。”
<br/><br/>    贺云沂拍开他的手，转身朝着台子的方向走。
<br/><br/>    轮到贺云沂的时候，问题又飙升了好几个难度。
<br/><br/>    前面四个问题，皆是辛辣又刁钻的话题，但也没有难倒他。贺云沂淡定从容，四个问题全部安然度过。
<br/><br/>    直至最后一问——
<br/><br/>    主持人：「贺神最近有没有格外心动的时候？不是指其他方面，单纯指感情方面。」
<br/><br/>    贺云沂敛眸，看了眼自己手腕虎口旁的那处印迹，像是桃花痣。
<br/><br/>    再抬头时，他也没看向主持人，视线撂远。
<br/><br/>    辛葵在贺云沂上场的时候，就停下了和对面女生的交谈。
<br/><br/>    一直在侧耳倾听他的回答。
<br/><br/>    到了此刻，有关于最后一问，有关于这样一个情感方面的私密问题——
<br/><br/>    引得全场都诡异得安静下来。
<br/><br/>    都在等他的答案。
<br/><br/>    这个问题抛出的对象，可是贺云沂。
<br/><br/>    毕竟，他之前从未在公开场合回答过有关于此的讨论。
<br/><br/>    也不是因为别的，单纯是没有什么好讨论的。
<br/><br/>    贺云沂的性子本就淡，加之大多数时候，又透着点什么都不放在眼里的不羁慵散，更遑论思考了。
<br/><br/>    这样子的他看上去，就不像是会正面回答这类问题的那种人。
<br/><br/>    在这个时候，辛葵也不知道在心尖儿乱蹿着的，是什么样的杂乱情绪。
<br/><br/>    犹如野草疯涨般，拼命地，肆意地蔓延着。
<br/><br/>    辛葵眼睫抬起，而后她看到贺云沂目光定然，像是绳索一样牵扯过来。
<br/><br/>    就这么看着她。
<br/><br/>    主持人还在催促，“十秒内不回答测谎仪也是会响的哦，还有三秒！三、二——”
<br/><br/>    就在这个关键的时刻，贺云沂收回视线，拿着话筒应了声。
<br/><br/>    “有。”<br/><br/>    　　<br/><br/>