    
<br/><br/>    女孩笑容甜美，看起来一点攻击力也没有。
<br/><br/>    游之俞稍稍顿了下：“好呀，你推呀。”
<br/><br/>    林西拾直接伸脚一脚把他轮椅踹翻了，收起了脸上的笑意：
<br/><br/>    “欺负我男朋友的代价。”
<br/><br/>    就怪他！不然顾也就能跟他一起回来了！
<br/><br/>    陆远眼底满是错愕。
<br/><br/>    他完全没想到，林西拾居然真的动手。
<br/><br/>    他看着主子对这女孩的态度极好，看起来就像是病娇和救赎她的天使的关系。
<br/><br/>    原以为只是喜欢斗嘴。
<br/><br/>    没想到……
<br/><br/>    他连忙扶起游之俞。
<br/><br/>    游之俞却不意外，笑容幽深：“姐姐，我真喜欢你这说干就干的性子。”
<br/><br/>    他信林西拾真的能做出给他推到大马路上的事情，但是做这件事情的时候一定不会明目张胆的给自己留下证据。
<br/><br/>    她想杀他，却不想自己坐牢。
<br/><br/>    这一脚是发泄。
<br/><br/>    毕竟，他送她进医院的时候，丝毫的也没有心慈手软。
<br/><br/>    这一脚，就这样浅浅的揭了过去，游之俞不计较，陆远就没动手。
<br/><br/>    暗处的田伍田肆都准备好了动手了，结果什么事也没有，人愣了一瞬。
<br/><br/>    面面相觑了一眼，没动，继续观察情况。
<br/><br/>    情况就是游之俞一直嘴欠，林西拾三言两语就呛了回去，给游之俞气的越笑越开心。
<br/><br/>    走着走着，迎面撞上一辆黑色豪车。
<br/><br/>    林西拾立定站住了。
<br/><br/>    被西装裤包裹着的修长双腿蹬了下来，稳稳落到了地上。
<br/><br/>    林西拾缓缓走了过去，一把扑进了男人怀里。
<br/><br/>    顾也轻轻搂住她的腰肢，把下巴倚在她脑袋上，眉眼微抬，看向不远处脸色难看的游之俞。
<br/><br/>    林西拾笑的开心：
<br/><br/>    “游之俞，打脸吗？”
<br/><br/>    信誓旦旦说十天半个月才能回来，她的顾也比她想象的更厉害，在她没有察觉的情况下，已经长成了顶天立地撑起一方天地的大人物。
<br/><br/>    她一直对顾也的实力没有个估量，因为顾也在她面前真的太温柔了。
<br/><br/>    可看平时他去剧组探班时，导演那惶恐的招待，她多少也有点数。
<br/><br/>    顾也是很厉害的存在。
<br/><br/>    游之俞：“……”
<br/><br/>    何止啊，脸都要肿了。
<br/><br/>    他薄唇微勾：“你比我想象的动作要快不少。”
<br/><br/>    顾也声音很轻：“说过的，Y先生想玩什么，顾某随时奉陪。”
<br/><br/>    他忍受不了西西和游之俞多待，一秒都难以忍受，何况十天半个月。
<br/><br/>    游之俞不一样，他和许嘉止洛柯都不一样，游之俞和西西之间，连他也不得不承认的一件事情就是，游之俞很了解西西，甚至比林家人都要了解西西。
<br/><br/>    所以他危机感更重。
<br/><br/>    男人身上的低气压都要溢出来了。
<br/><br/>    林西拾轻轻踮起脚尖，隔着口罩，在他脸色落下一个吻。
<br/><br/>    男人瞬间被安抚了下来。
<br/><br/>    他收紧了手，低笑一声。
<br/><br/>    好像也不用生气。
<br/><br/>    西西喜欢他，这一点，他就已经赢得彻彻底底了。
<br/><br/>    游之俞怒拍轮椅上的把手，骂骂咧咧：“不知羞！”
<br/><br/>    大庭广众之下，居然这样黏黏糊糊！
<br/><br/>    真恶心！
<br/><br/>    顾也低头在她耳边呢喃：“上车。”
<br/><br/>    “好哒。”林西拾乖巧的上车等他。
<br/><br/>    顾也和游之俞遥遥相望，他只说了一句话：
<br/><br/>    “Y先生不妨回去一趟看看损失，再考虑考虑要不要继续留在这边。”
<br/><br/>    游之俞气乐了：“你觉得我会在意那点钱？”
<br/><br/>    顾也眼神冷淡，没有起伏，像淬了一层寒冰：
<br/><br/>    “那你就没有资格再踏进潞州半步。”
<br/><br/>    无疑的，这句话让游之俞变了脸色。
<br/><br/>    陆远在他耳边轻声说了两句话，她脸色难看：
<br/><br/>    “回去。”
<br/><br/>    好样的……真是越来越有意思了。
<br/><br/>    顾也把眼底的戾气消散，恢复了那副温柔神色，转身上车。
<br/><br/>    顾也把她送去了林宅：“放心，游之俞段时间内不会出现了。”
<br/><br/>    有的他忙的。
<br/><br/>    这次是真的十天半个月见不到了。
<br/><br/>    “真厉害。”林西拾笑意盈盈夸他。
<br/><br/>    不吝啬的夸赞，让顾也好心情的扬起了唇，自恋了一句：
<br/><br/>    “那是自然。”
<br/><br/>    “要不要进来坐会？”林西拾邀请他。
<br/><br/>    顾也摇摇头：“没准备礼物，下次。”
<br/><br/>    “好吧。”林西拾没有继续说，礼物不礼物是借口，他大概又要去忙。
<br/><br/>    林西拾转身回去了。
<br/><br/>    林北扬一副要出门的样子，看到了她，赶紧上下检查了一下她身体。
<br/><br/>    “没事吧。”
<br/><br/>    “没事，顾也哥送我回来了。”林西拾摇摇头。
<br/><br/>    林北扬松了一口气，他眼神复杂：
<br/><br/>    “顾也那狗倒是动作很快。”
<br/><br/>    次次速度都快。
<br/><br/>    林西拾：“……”
<br/><br/>    都狗。
<br/><br/>    她轻哼一声，抱着猫回去。
<br/><br/>    老爷子比起林北扬多少要淡定一点。
<br/><br/>    问她什么情况。
<br/><br/>    林西拾如实回答：“我给他轮椅踹翻了。”
<br/><br/>    “……”
<br/><br/>    “？？？”
<br/><br/>    林老爷子默默竖起了大拇指：“不愧是我林家的女孩。”
<br/><br/>    够猛的。
<br/><br/>    瘸腿的人最是讨厌人家拿他双腿说话，像受到了侮辱。
<br/><br/>    偏偏林西拾就往那地方扎心。
<br/><br/>    还安安稳稳的回来了。
<br/><br/>    他有点心情复杂，Y先生心理变态，性格阴晴不定，谁也摸不透他心思。
<br/><br/>    那生日宴上的礼物，明目张胆的三眼，圈子里的人多多少少都有在讨论。
<br/><br/>    大致就是游之俞跟林家的关系。
<br/><br/>    可是后续游之俞没有任何行动，倒是对西姐儿一次又一次偶遇。
<br/><br/>    什么事也不干，就跟她斗两句嘴。
<br/><br/>    两人看起来特别熟悉。
<br/><br/>    西姐儿平时乖巧，在游之俞面前却好像不太一样。
<br/><br/>    爪子都露了出来，挠一挠，挠进皮肤里，刺出血。
<br/><br/>    但林老爷子没有多问。
<br/><br/>    林西拾也没多回答。
<br/><br/>    抱着小白去给它喂猫粮。
<br/><br/>    小白在女孩面前格外听话，吃饱饱以后就乖乖的仰着肚皮睡觉。
<br/><br/>    林西拾干脆的也窝在沙发上玩起了手机。
<br/><br/>    如今热搜榜上天天挂各自黑料，谁家谁家房子又塌了，出.轨家暴各自事情百出。
<br/><br/>    年底了，不管真真假假，反正是都要冲业绩了。
<br/><br/>    早早的，跨年晚会那边也在确认人选。
<br/><br/>    年年都有邀请她，可她只答应了第一次，这次依然想拒绝。
<br/><br/>    比起露脸，她可能更想跟家人一起过。
<br/><br/>    除夕节，阖家团圆，大家长们大老远跑去找她也挺难的。
<br/><br/>    她便直接拒绝了。
<br/><br/>    鞠雅劝了她一嘴。<br/><br/>