    
        <br/><br/>    “就是这东西常年霍乱边疆？吃掉了我朝无数的精兵良将？”
<br/><br/>    小皇帝说话根本不过脑。
<br/><br/>    “回皇上，就是这畜牲。”
<br/><br/>    李公公说道。
<br/><br/>    “皇上，此物虽然暂时控制，可凶性还在，万不可太过靠近。”
<br/><br/>    御林军凤之持刀向前，站在小皇帝身前。
<br/><br/>    他站位其实很有讲究，站在了祝觉和小皇帝中间。
<br/><br/>    祝觉皱眉，这个御林军头头看来铁了心盯上他。
<br/><br/>    他不明白，凤之为什么就对自己这么戒备，他是剧情人物，应该不知道自己目的才对，
<br/><br/>    如果他这么确定自己图谋不轨，直接抓起来就是，御林军是皇帝的皇家护卫，绝对有这个执法权。
<br/><br/>    “凤之，你让让，挡住朕的视线了，让朕好好看看这畜牲。”
<br/><br/>    小皇帝语气不满，越过凤之在次靠近饕餮精英。
<br/><br/>    看着近在咫尺的小皇帝，祝觉脑海中曾演变过很多计划。
<br/><br/>    撤掉饕餮精英笼子上的磁场，让场面陷入混乱，然后趁机对小皇帝下手。
<br/><br/>    甚至祝觉想过，在攻击范围下，以飞刀直接行刺。
<br/><br/>    可是此时，这些计划都被他一一否定。
<br/><br/>    小皇帝看起来就是一个废柴，之所以能当主线任务的最终BOSS，不是因为他有多强，而是因为他的身份。
<br/><br/>    现在他可以轻而易举的杀死小皇帝，和捏死一只臭虫一样简单。
<br/><br/>    可杀死小皇帝之后呢？
<br/><br/>    这里是皇宫，无数的御林军、皇城军会将他撕碎。
<br/><br/>    “沈大人，你说说，这东西怎么这么安静，确定这是饕餮精英？？”
<br/><br/>    小皇帝看了半天，发现饕餮精英只是颓废的趴在地上，偶尔睁开眼皮看自己一眼，顿时觉得索然无味。
<br/><br/>    “回皇上，这确实是饕餮精英，不过此时他已经被人用手段克制，无法显化出凶性来。”
<br/><br/>    沈大人连忙回应。
<br/><br/>    “什么奇人，有这种手段。”
<br/><br/>    沈大人脸上肌肉有些不自然抽动，因为将头垂的很低，没人发现他这个细微反应。
<br/><br/>    “回皇上，这位王阎壮士，就是克制饕餮精英的奇人。”
<br/><br/>    沈大人心中一阵突突，因为他不知道祝觉接下来将做什么。
<br/><br/>    小皇帝闻言，顿时将目光移向祝觉道：“你叫王阎？”
<br/><br/>    “回皇上，小人王阎。”
<br/><br/>    祝觉躬身道。
<br/><br/>    “你能控制这东西？”
<br/><br/>    小皇帝好奇看着祝觉。
<br/><br/>    祝觉回道：“略施手段，不足挂齿。”
<br/><br/>    “你现在立刻撤去手段，让朕看看这畜牲凶残起来什么模样。”
<br/><br/>    “这…皇上，这畜牲凶残无比，我怕…一不小心误伤到皇上，小人承担不起这种罪过。”
<br/><br/>    祝觉早就猜到小皇帝请求，但他故意表现的很犹豫。
<br/><br/>    “无妨，朕恕你无罪。”
<br/><br/>    小皇帝目光急切。
<br/><br/>    “马上，不然朕现在就将你拖出去斩了。”
<br/><br/>    见祝觉一动不动，仍然站在原地犹豫，小皇帝有些不耐。
<br/><br/>    伴君如伴虎，就是如此吧。
<br/><br/>    所谓恕你无罪只是一句屁话，真惊扰圣驾，该杀还是会杀。
<br/><br/>    只不过随便换个理由罢了，这和第二天因为左脚踏入公司被开除，是一个道理。
<br/><br/>    祝觉闻言点头：“皇上请退到我身后，这样一旦发生意外，我可以第一时间护住皇上。”
<br/><br/>    “好！！”
<br/><br/>    小皇帝癫癫跑到祝觉身后。
<br/><br/>    御林军凤之也挪动脚步，来到小皇帝身边。
<br/><br/>    沈大人早已跑开，其余百官更是远远退了下去。
<br/><br/>    毫无征兆的，祝觉撤去磁场。
<br/><br/>    铁笼磁场消失那一刻，饕餮精英还在之前状态没有反应过来。
<br/><br/>    几秒钟过后！
<br/><br/>    “吼吼吼！！！”
<br/><br/>    饕餮精英猛然咆哮起来。
<br/><br/>    咆哮声震耳欲聋，整个金銮殿仿佛都在剧烈震颤。
<br/><br/>    所有人惶恐失色，小皇帝也是一脸苍白，小手紧紧抓住凤之手臂。
<br/><br/>    嘭嘭！！
<br/><br/>    怒吼几声后，饕餮精英开始猛烈的撞击着铁笼子。
<br/><br/>    因为他失去了四肢，所以此时仿佛一颗肉球，整个身体向前猛烈滚动，撞的铁笼子在殿上滚动。
<br/><br/>    “啊！！！”
<br/><br/>    一名倒霉文官直接被铁笼砸中，身体瞬间被碾压成一团血泥。
<br/><br/>    “快…快阻止它。”
<br/><br/>    李公公惶恐看向祝觉。
<br/><br/>    祝觉假装双手合十，作出发功的模样，实际上他可以立刻让饕餮精英安静下来。
<br/><br/>    嘭！！
<br/><br/>    饕餮精英猛烈撞击铁笼。
<br/><br/>    铁笼竟然飞了起来，越过祝觉，从天而降砸向小皇帝。
<br/><br/>    “皇上！”
<br/><br/>    “大事不妙，大事不妙啊。”
<br/><br/>    文武百官脸色惨白。
<br/><br/>    “御林军，快护驾！！”
<br/><br/>    皇后也是惊身而起，召唤御林军。
<br/><br/>    轰！！
<br/><br/>    铁笼子重重砸下。
<br/><br/>    不过，却不是砸在小皇帝身上。
<br/><br/>    笼子在落在小皇帝身上前一刻，一股力量拖着小皇帝身体，向后退了几米距离。
<br/><br/>    嘭！！
<br/><br/>    笼子没砸中小皇帝，却将凤之砸中。
<br/><br/>    凤之即便在这个世界武力值很高，也只是肉体凡胎，跟轮回者没法比。
<br/><br/>    笼子落下，凤之直接被的身体变形。
<br/><br/>    饕餮精英脑袋冲过去，又直接将凤之撕碎。
<br/><br/>    铿锵！！
<br/><br/>    忽然间，
<br/><br/>    饕餮精英撕碎凤之之后，动作陡然迟钝下来。
<br/><br/>    【你杀死了剧情人物凤之，获得噩梦之源5%，现共获得噩梦之源45.2%。】
<br/><br/>    这位御林军军官死亡那一刻，祝觉脑海中传来提示。
<br/><br/>    刚刚铁笼的确朝着祝觉飞来，可饕餮精英的目标是他。
<br/><br/>    祝觉只是用磁场在上面，改变了铁笼的飞行轨迹。
<br/><br/>    三秒后！
<br/><br/>    金銮殿恢复平静。
<br/><br/>    那只饕餮精英在次被磁场笼罩，趴在笼子中。
<br/><br/>    “好…好凶悍，太可怕了！！”
<br/><br/>    小皇帝脸色苍白。
<br/><br/>    “大胆！！”
<br/><br/>    突然间，沈大人指着祝觉爆喝。
<br/><br/>    “你惊扰圣驾，罪该万死，凤之统领，快将这贼人拿下。”
<br/><br/>    沈大人竟然突然对祝觉发难。
<br/><br/>    祝觉并不意外，沈大人明知自己是对皇帝有所图谋，自然不可能等到自己真的动手刺杀。
<br/><br/>    沈大人作为引荐者，不管自己刺杀成功与否，沈大人都会被诛灭九族。
<br/><br/>    沈大人一定会找机会除掉自己，只是祝觉没想到，沈大人很会找机会。
<br/><br/>    现在闹出两条人命，一名文官，一名御林军总统领。
<br/><br/>    这件事，足可以震动朝野上下，沈大人自然不会放弃这个机会。
<br/><br/>    哗啦啦！！
<br/><br/>    数百御林军第一时间冲进金銮殿护驾。
<br/><br/>    同时将祝觉包围。
<br/><br/>    祝觉平静站在原地。
<br/><br/>    “把此魔人带下去，听候发落。”
<br/><br/>    皇后也从惊吓中恢复平静，不过看向祝觉的眼神中，闪过几分不易察觉的神色。        <br/><br/>