    叶非晚怎么也未曾想到，扶闲竟将自己带到了如意阁！
<br/><br/>    这个……京城最大的欢阁。
<br/><br/>    自然是从后门进的。
<br/><br/>    如意阁后院，有几处院落，扶闲径自拉着她到最中间那处看起来最为豪华的院子，推开门便随手将她甩到屋里，松开了她。
<br/><br/>    虽说扶闲看起来很是瘦削，平日里一副慵懒的华丽丽模样，可手劲分外大，叶非晚被他随意一甩，趔趄了一下，险些没有站稳。
<br/><br/>    直起身子方才发现，这屋子里的确华丽，地上绒毯铺的极厚，一旁火炉一直烧着，屋内格外暖和，墙上还悬着几副名画，桌椅都是上好的紫檀木。
<br/><br/>    只是……
<br/><br/>    叶非晚蹙眉：“此处怎的这般熟悉？”总觉得自己好似来过一般。
<br/><br/>    扶闲身影微凝，转瞬却已恢复自然：“你有这种福分？”
<br/><br/>    叶非晚：“……”
<br/><br/>    最终，她转了话头：“你做什么？带我来此处作甚？”却也没有吵着离去。
<br/><br/>    她不愿这般快回王府，她方才在封卿与曲烟二人面前从容不迫，心底却终是有几分不安的。可是她也不知该去往何处，回叶家，爹若是看见她这番模样，怕是会担心，所以，方才扶闲拉她离开时，她才没有挣脱。
<br/><br/>    扶闲的回应，只是上下打量她一眼，而后走进一旁里屋，再出来时，手上拿着一个晶莹剔透的玉瓷瓶，直接扔给她。
<br/><br/>    叶非晚手忙脚乱的接住。
<br/><br/>    玉瓷瓶内，有黄色的药粉，闻着泛着一股清凉的冽香。
<br/><br/>    “这是……烫伤药？”她迟疑。
<br/><br/>    “不要便还给本公子。”扶闲上前，便要将玉瓷瓶拿过来。
<br/><br/>    叶非晚匆忙将药瓶攥紧，她当然不会归还，手臂……其实真的很痛。只是……她要在封卿面前维持自己那一点可怜的自尊。
<br/><br/>    再无顾忌，她坐在桌旁，小心翼翼想要将衣袖挽上去，却因着里衣沾住了破开的水泡，稍微一扯便要扯开伤口，手即便如何小心，都带来一阵刺痛。
<br/><br/>    她一手忙碌了半天，也只扯开一点衣裳。
<br/><br/>    一旁扶闲凝眉望着她，许久缓缓上前。
<br/><br/>    “你干嘛？”叶非晚抬头盯着他。
<br/><br/>    “帮你。”扶闲“友善”一笑，伸手抓着叶非晚的手，一用力。
<br/><br/>    衣裳沾着些皮便被扯了下来。
<br/><br/>    叶非晚低呼一声，手臂一阵刺痛传来，伤口处流出脓血，狠狠瞪了一眼面前的男子。
<br/><br/>    “长痛不如短痛。”扶闲“无辜”望着她。
<br/><br/>    叶非晚却懒得再与他斗嘴，朝着伤口处吹了几下凉风，待痛意缓解，才上了药，又小心包扎好。
<br/><br/>    “多谢。”忙完这一切，她方才有些不自然道，虽说扶闲人不怎样，可现下总归是给了她药。
<br/><br/>    “难得你这无盐女也会道谢？”扶闲一副“天下红雨”的模样，而后微微挑眉，“不过没事，待得他日我若是碰见难事时，定会上靖元王府讨个方便。”
<br/><br/>    叶非晚：“……”
<br/><br/>    本就与他不熟，加上前院偶有丝竹莺燕声音传来，孤男寡女总归不合适，她站起身；“那我便先离开了。”
<br/><br/>    “你有地方可去？”扶闲说得轻描淡写。
<br/><br/>    方才在醉仙楼，便满眼茫然，让人瞧着心中极为不爽，活像是找不到家的小猫似的。
<br/><br/>    “我没地方去？”叶非晚望着他，指着自己，“靖元王妃，首富千金，你觉得我会无处可去？”
<br/><br/>    “……”扶闲没应，依旧平静望着她。
<br/><br/>    叶非晚蓦然觉得一阵窘迫，竟不敢迎视，只笑道：“这天下谁都无处可去了，也轮不到我。”
<br/><br/>    话落，便要转身。
<br/><br/>    “你那个王爷夫君，和后宫的那个妃子，真的有一腿？”扶闲慵慵懒懒的声音传来。
<br/><br/>    叶非晚一怔，扭头不解：“什么”
<br/><br/>    “本公子入过宫，亦不瞎，”扶闲眯着眼睛，“方才，醉仙楼上见你的，便是你那个王爷夫君和今日回门省亲的贵妃吧？”
<br/><br/>    叶非晚这一次静默下来，原来……见过封卿和曲烟的人，都能察觉到他二人间的情谊，也只有她前世那般傻，不愿相信封卿心中有旁人了。
<br/><br/>    “是又如何，不是又如何？当心你项上人头。”她轻哼一声，那药粉倒是管用，涂在伤口上清清凉凉的，并不蛰痛。
<br/><br/>    “我的项上人头，会长得很稳固。”扶闲懒洋洋道，不忘补充一句，“最起码，定会比你稳固。”
<br/><br/>    “最好如此。”叶非晚眯了眯眼睛，轻哼一声，“我还要寻宝，这瓶药，便当抵了扶闲公子碰我马车的银钱了。”
<br/><br/>    扶闲嘴角一抽，上好的黑玉膏，她以为是普通伤药，却也未曾多说什么，他更感兴趣的是寻宝二字：“要寻什么宝？”
<br/><br/>    “红玉……”叶非晚本就满心想着红玉琉璃，此刻被扶闲这般一问，顺嘴便道了出来，说了一半堪堪止住话头，“说与你听你也不知。”
<br/><br/>    扶闲多精明，听她一说便已猜到：“红玉琉璃？”
<br/><br/>    “你知道？”叶非晚诧异。
<br/><br/>    扶闲一副“我知道但我不说”的模样。
<br/><br/>    “那你知谁有此物？”她追问。
<br/><br/>    “本公子突然觉得腹中饥饿，想吃驴打滚了。”扶闲却突然拿捏起姿态来。
<br/><br/>    叶非晚；“……你不过一个戏伶，如何了解红玉琉璃？”她默默望他一眼，明显是不信的。
<br/><br/>    “唔，了解的不多，”扶闲挑眉，“听名字，应当就是块红石头吧。”
<br/><br/>    红石头……
<br/><br/>    叶非晚望着他：“红玉琉璃是稀世珍宝，家父愿花大把金子买都买不到。”他却说是红石头。
<br/><br/>    扶闲却只挑眉，慢条斯理走到她跟前：“是吗，这么名贵？”
<br/><br/>    “自然。”
<br/><br/>    “好吧，”扶闲低低笑了一声，径自起身打开房门，“既然不愿去买驴打滚，那么……无盐女，滚吧。”最后几字，他说得干净利落。
<br/><br/>    叶非晚：“……”若非看在他今日还算好心的份上，她定不会让他逞口舌之快，瞪他一眼，便要离去。
<br/><br/>    “对了，无盐女，”扶闲的声音在身后懒懒传来，“我等着你求我的那天。”
<br/><br/>    “扶闲公子永远等不到的。”叶非晚不假思索道。
<br/><br/>    “呵，”扶闲却只冷笑一声，倏地想到什么，“你这般不贴心，难怪你夫君不爱你呢。”
<br/><br/>    叶非晚一僵，离去的脚步更快了。.<br/><br/>