    
<br/><br/>    第一百三十一章坑人
<br/><br/>    “三百万灵石，你要就加价，没钱就别耽误本少时间，本少别的不多就是钱多，你买不起，就滚！”
<br/><br/>    叶无双不屑说道！
<br/><br/>    “可恶，混账！”听见了话语，秦玄脸色愤怒，他还从来没有如此愤怒过！
<br/><br/>    “不能继续加价了，少爷！”
<br/><br/>    看见秦玄的模样，老者开口说道，想要劝阻！
<br/><br/>    “再出最后一把价格，这一把我坑死这个家伙！”
<br/><br/>    秦玄也知道价格很高了，他虽然想要找回颜面，但也犯不着和钱为难，不过叶无双不是喜欢装逼吗？他坑死叶无双！
<br/><br/>    “三百五十万灵石！”
<br/><br/>    秦玄声音森寒，仿佛是从牙缝之中憋出来的一般！
<br/><br/>    “秦玄已经是到了极限了，你们说，他还不会继续加价？”
<br/><br/>    “呵呵，那小子那么有钱，想要打脸秦玄，恐怕会继续加价！”
<br/><br/>    不少人议论说道，他们也知道叶无双不缺钱，恐怕会继续出价打脸秦玄！
<br/><br/>    “既然你这么想要这丹药，本少就让给你，三百五十万买一枚四品丹药，真是蠢货！”
<br/><br/>    然而谁也没有想到，叶无双不仅没有加价，反而嘲讽起来秦玄！
<br/><br/>    听见话语，所有人面色都是变得古怪起来，他们都明白，叶无双是坑了秦玄！
<br/><br/>    之前秦玄给叶无双抬价了不少次，但也远远比不上叶无双这一次一把坑了秦玄！
<br/><br/>    毕竟之前秦玄坑叶无双也只不过是小钱，而这一次，叶无双可是坑了秦玄一大笔！
<br/><br/>    秦玄听见，面色猛地一红，口中喷出一口鲜血，被叶无双气得暴跳如雷，眼中满是愤怒的神色！
<br/><br/>    事到如今，他如何不明白，叶无双竟然坑了自己！
<br/><br/>    他没有想到叶无双竟然敢坑他，而且还被叶无双骂做蠢货！
<br/><br/>    如果他知道，这破境丹就是叶无双炼制的丹药，恐怕更是会气得暴跳如雷！
<br/><br/>    如果不是这里是万宝阁，他恐怕早就出手了！
<br/><br/>    他也只能深吸一口气，压下愤怒的气血和怒火，不断地安慰自己，这丹药可以帮助他提升境界，让他在风云宗的地位提升，不过是三百多万灵石罢了！
<br/><br/>    上官初然一脸笑容，她可是知道，这丹药是叶无双炼制的，原本还以为叶无双为何会拍卖，原来是为了坑秦玄！
<br/><br/>    不得不说，叶无双还真是喜欢坑人呢！
<br/><br/>    “我宣布，这破境丹，就由六号天字阁楼的贵宾获得了！”
<br/><br/>    上官初然一锤定音，宣布了第一粒破境丹的归属！
<br/><br/>    接下来的几粒丹药继续拍卖，以六十万左右的灵石出售，叶无双倒是没有继续捣乱，毕竟他们也没有得罪自己，他犯不着坑他们！
<br/><br/>    众人才是松了一口气，毕竟如果叶无双真的出价，他们想要购买，会花费更多的灵石！
<br/><br/>    而这更是让秦玄暴跳如雷，这叶无双，竟然是专坑自己，不坑其他人！
<br/><br/>    他绝对不会放了叶无双！
<br/><br/>    最后仅仅这三种丹药，叶无双就获得了五百万的灵石！
<br/><br/>    ……
<br/><br/>    “诸位，拍卖会接下来还有最后两件，倒数第二件，乃是一枚六品血脉妖兽的幼卵，名为黄金熊，一旦培育，可以通过御兽手段让其成为你的本命妖兽，增加实力！”
<br/><br/>    场中的贵宾听见，目光都是微微变化起来，没有想到是六品血脉妖兽的兽卵！
<br/><br/>    六品血脉的妖兽价值珍贵无比，比起同级别血脉的人类天骄，还要更加罕见，因为极其难获得！
<br/><br/>    一旦让其成长，绝对算是一个极大的助力！
<br/><br/>    “起拍价，二十万灵石！”
<br/><br/>    上官初然的话语刚刚结束，争夺便是疯狂竞争起来！
<br/><br/>    谁都想要买下这一枚兽卵，培育成为自己的本命妖兽！
<br/><br/>    最后以一百五十万的价格被七号天字阁楼之中的贵宾获得！
<br/><br/>    接下来，是压轴的宝物！
<br/><br/>    所有人都抬起头，看着了最后一件宝物！
<br/><br/>    哪怕是叶无双也是多了许多好奇之色！
<br/><br/>    从之前的数件拍品，他已经看得出来这一次万宝阁的拍卖会有不少的好东西，他也是有些好奇，这最后一件，会是什么宝贝！
<br/><br/>    “终于，最后的宝贝出来了！”
<br/><br/>    “连之前的兽卵和丹药都只能成为倒数宝物，这最后的压轴宝贝究竟是什么？”
<br/><br/>    “之前可是有几个包厢一直没有出声！”
<br/><br/>    不少人议论纷纷，他们虽然买不起最后的宝物，但也都是十分好奇！
<br/><br/>    这最后一件宝物被红包笼罩着，没有人知道真正是什么东西！
<br/><br/>    轰！
<br/><br/>    被抬到了桌子之上，直接砸出了一道巨响，更是差点崩塌！
<br/><br/>    抬这件宝物的数人放下瞬间，都是松了一口气，足以说明这件宝物的重量不俗！
<br/><br/>    “诸位，这最后一件宝物，可是一个好东西，诸位大可以猜测一番！”
<br/><br/>    上官初然故作神秘说道！
<br/><br/>    “是什么？看模样不像是武技，也不是丹药？”
<br/><br/>    不少人都是好奇地嘀咕起来，看着这东西，充满了好奇！
<br/><br/>    之前抬着这宝物上来的都是元丹强者，连他们都差点抬不了，足以说明这宝贝的重量十分吃力！
<br/><br/>    “难道是天阶宝贝？”
<br/><br/>    有人好奇说道，难道这宝贝价值已经超过了天阶？
<br/><br/>    只是这宝物究竟是什么的东西？
<br/><br/>    不少人都是好奇说道！
<br/><br/>    天字号阁楼之中不少贵宾也是十分好奇！
<br/><br/>    “诸位可能十分的好奇，既然如此，我就多说一句，这一件宝贝，跟天罡强者有关！”
<br/><br/>    “什么？”
<br/><br/>    不少人都是震惊，天罡强者？
<br/><br/>    可谓是十分恐怖的存在！
<br/><br/>    整个大夏之中，恐怕都没有几个天罡境界强者！
<br/><br/>    或许皇室和四大顶级势力才有隐藏的天罡强者，但他们都没有出世！
<br/><br/>    至少如今整个大夏，明面上最强者，都只是地煞巅峰强者！
<br/><br/>    而这个宝物，竟然和天罡强者有关，如何不让人震惊？
<br/><br/>    难怪可以成为压轴宝物！
<br/><br/>    所有人都是震惊，难怪这一次可以吸引这么多贵宾参加！
<br/><br/>    因为不管这宝贝是什么，这东西都是跟天罡强者有关，甚至有可能牵扯到晋升天罡的机会！
<br/><br/>    “相信大家一定十分的期待，事实上，我跟大家一样，对这件宝物也是十分的期待！”
<br/><br/>    “这件宝物，乃是我们万宝阁的强者一年前在九龙山脉的秘境之中所得，而这一件宝物，是一块石碑！”上官初然笑着说道，掀开了红布，露出了真正的模样！
<br/><br/>    乃是一块古朴的石碑，上面雕刻着一些古老的铭文！<br/><br/>