
南瞻市，东郊，梦家驻地。<br/><br/>
梦家驻地坐落在南瞻市东郊，占地大约有百里方圆，好似一处繁华小镇。<br/><br/>
这里除了梦家本族府邸，也有多栋家族产业公司的总部大厦，有一座重金打造的念力实验中心大楼，也有诸多门客的宅院、以及大量附属小家族和人员的住所。<br/><br/>
梦家以念力为立足之本，掌握了不少小世界，念力培训结构遍布全洲各城市，梦家也是南瞻念力学府的股东，这些年来为人族培养了大量的念力师，在万族战场上也有一定的话语权，是南瞻洲区域内的顶尖世家之一。<br/><br/>
梦家驻地的核心区域，梦家本族府邸内的一座大厅中。<br/><br/>
梦家家主梦千秋等核心成员，正在听着一位族老的汇报，眼神中都透露着惊喜。<br/><br/>
“我们从本族子弟中选择了二十名一品念力师，让他们参悟这篇《庄总梦蝶》，一周之内，共有十八人触发了顿悟，其中三位晋升了二品念力师。”<br/><br/>
嘶！<br/><br/>
听到这位族老的报告，在场的人都是倒抽一口凉气。<br/><br/>
其中一位族老不敢置信道：“90%的顿悟触发率，天底下真有这等超凡的箴文？”<br/><br/>
另一人道：“我们几人最先得到这篇，不也都先后顿悟了么？咱们当时就觉得不可思议，所以商量选一批低级念力师弟子做实验，现在结果出来了，也由不得我们不信了。”<br/><br/>
家主梦千秋也感慨道：“古往今来出现那么多的箴文，无一不是需要长年累月的领悟，才有可能触发顿悟，而这篇《庄总梦蝶》，无论是高级念力师还是刚入门的新人，大部分人都能在短时间内触发顿悟，实在是太神奇了，对这篇箴文，你们有什么看法？”<br/><br/>
在坐的都是高级念力师，其中不乏四品和五品的念力师，听到家主发问，顿时陷入沉思。<br/><br/>
“这篇箴文，不像我们之前拜读的箴文，它更加通俗易懂，用最简单浅显的文字，将最深奥无比的道理讲述出来，我觉得这是一个原因。”<br/><br/>
众人点头表示赞同。<br/><br/>
“不只是文字浅显，它所讲的道理实在是太高，只是一个小小的故事就包含了无数的大道至理，让人回味无穷。我们这些念力师，只要领悟到这些大道至理中的哪怕其中小小的一丝，就能触发顿悟。”<br/><br/>
又是一阵附和之声。<br/><br/>
梦千秋含笑点头道：“你们说的没错，竟能将大道至理压缩进小小的一片浅显文字里，这得需要多高的智慧和笔力，原来天底下真的有这种神龙一般的人物。在见识到这篇箴文之前，我想都不敢想。”<br/><br/>
底下议论纷纷。<br/><br/>
“这篇箴文，价值太高了！”<br/><br/>
“一定要保密，先让我们家族的念力师都触发一次顿悟。”<br/><br/>
“这篇箴文，能为我梦家带来上千次的顿悟！”<br/><br/>
“既然要用，早晚都会泄露出去的，当然最后也会惠及大众。”<br/><br/>
“能瞒多久瞒多久吧，起码我们梦家占据了先发优势。”<br/><br/>
“可以预料到，这篇箴文会在念力修炼领域引起一阵轩然大波。”<br/><br/>
梦千秋问坐在一旁的梦轻轻道：“轻儿，你一定要维护好和那个年轻人的关系，之前你说他还有其他箴文？”<br/><br/>
梦轻轻本来是没有资格参加这种家族高层会议了，借了这篇箴文的光，她也被特许列席。<br/><br/>
听到父亲问起，她恭敬道：“这位名为陈玄的年轻人已经被我以百亿的年资招纳为门客了，他曾说他之前遇到那位庄总前辈，教了他几篇箴文，我已经同他协商好了，他下一篇箴文，我会以百亿价格收购。”<br/><br/>
听到这话，其他人都是震惊。<br/><br/>
“这种高度的箴文，还有几篇？”<br/><br/>
“不会吧？我好想要拜读一下。”<br/><br/>
“大小姐，能否尽快催他再写出一篇？”<br/><br/>
“族叔，我已经催过了，他最近应该能再完成一篇。”<br/><br/>
梦轻轻嘴上恭敬答道，心里却在想，她这些老长辈，为了看到新箴文实在是有些心急，不知道做生意要慢慢来么？<br/><br/>
梦千秋道：“百亿年资，这门客的投入倒是不低了，不过他也值得，这点你做的很好。至于百亿收购一片箴文，我看有些低了。如果他还能给出其他箴文，我们可以重点关照一下，你问他一下是否可以愿意来南瞻市发展？可以在家族产业给他安排个差事。”<br/><br/>
梦轻轻突然想到陈玄吹牛说要拿洲冠军的事，噗嗤笑道：“父亲，这小子有些不靠谱，还有些自大，不能太惯着，我现在就催他一下，若是他能拿出下一篇箴文，我们再关照他也不迟。”<br/><br/>
她觉得陈玄有些不靠谱，很担心第二篇箴文能否出来，所以没有跟家族汇报有关《逍遥游》的情况。<br/><br/>
......<br/><br/>
恰好此时陈玄从小世界归来，看到梦轻轻的信息。<br/><br/>
“陈玄，《逍遥游》写完了吗？”<br/><br/>
陈玄一笑，看来梦轻轻那边有点按捺不住了。<br/><br/>
本来打算再晾梦轻轻一段时间的，可陈玄想了想，最近加分项的事情很紧，他也急切需要这百亿的资金去冲击大道锻体，而且，他也打算开口求梦家帮他一个忙。<br/><br/>
既然如此，也就没必要藏着掖着了。<br/><br/>
陈玄没有回复其他信息，而是将储存在手机里的《逍遥游》全文，复制到信息里，直接发给了梦轻轻。<br/><br/>
这样做，显得他办事利落，诚意满满。<br/><br/>
...<br/><br/>
梦轻轻刚发出去信息，想继续倾听族老们的讨论，手机突然震动。<br/><br/>
她划开手机，查看信息。<br/><br/>
“咦！”<br/><br/>
陈玄竟然发来一幅长文，而开头，赫然就是她早就记在心里的《逍遥游》的开篇。<br/><br/>
“北冥有鱼，其名为鲲。鲲之大，不知其几千里也；化而为鸟，其名为鹏。鹏之背....”<br/><br/>
她迫不及待的看了下去，越看越心惊，越看越震撼。<br/><br/>
整个心神都放在了陈玄发来的信息上，以至于忽略了周遭其他人的存在。<br/><br/>
“轻儿？”<br/><br/>
看到女儿边读什么边惊愕的样子，梦千秋有些担心。<br/><br/>
其他族老也都看向梦轻轻。<br/><br/>
“刚才大小姐说要催稿，莫非已经发过来了？”<br/><br/>
“不会吧，真有能媲美《庄总梦蝶》的箴文？”<br/><br/>
“看大小姐的样子，应该是。”<br/><br/>
“能不能让老朽拜读一下？”<br/><br/>
众人都是心里痒痒，恨不得冲过去夺走梦轻轻的手机。<br/><br/>
梦轻轻脸上异彩连连，双眼有神，如痴如醉，仿佛在被大道至理在熏染。<br/><br/>
良久，梦轻轻合上手机，闭上了双目。<br/><br/>
嗡！一波念力波动自梦轻轻念海喷薄而出。<br/><br/>
“大小姐顿悟了！”<br/><br/>
“只看了这么一会就顿悟了？”<br/><br/>
“我好想拜读一下。”<br/><br/>
“我能不能用念力把大小姐的手机挪过来？”<br/><br/>
“还是等一下吧，等大小姐顿悟结束了。”<br/><br/>
在场众人都是大为震惊，顿悟他们见得多了，但看了这么一会儿箴文就能顿悟的，还是头一次碰到。<br/><br/>
他们心里都在想：“这下没跑了，又一篇神级箴文出世！”<br/><br/>
想要快点看到箴文，又不好打扰正在顿悟的梦轻轻，一个个急得抓耳挠腮的。<br/><br/>
好一会儿，梦轻轻自顿悟状态中醒过来。<br/><br/>
看到在座的所有家族前辈都死死的盯着她，回味过来的她顿时俏脸微红。<br/><br/>
连忙道歉：“抱歉，各位叔伯，那小子传来了一篇新的箴文，我看的有些入神，忽略了各位。”<br/><br/>
“大小姐，还真的有新箴文？”<br/><br/>
“大侄女，快给我们看看吧。”<br/><br/>
“等死老朽了！”<br/><br/>
“女儿，快将这箴文投影到大屏幕上吧。”<br/><br/>
梦轻轻看到这些长辈一个个渴求的目光，吓得赶紧连上投影仪，将《逍遥游》全文投影到了大屏幕上。<br/><br/>
唰！所有人立刻把视线转移到了大屏幕上。<br/><br/>
梦轻轻拍着胸口，她终于摆脱了焦点！刚才可把她给尴尬死了。<br/><br/>
心里也有些对陈玄有些不悦，你发箴文之前就不能提醒一下吗？你不知道你的箴文能让人身陷其中吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68074097"&nbsp;&nbsp;chaptername="第一百四十七章&nbsp;&nbsp;梦家，《逍遥游》">加入书签</a>
</div>
