    贺丹媛听到他这么说立即答应道：“我知道了哥，我会把你这些话传达给医盟那些人的。”
<br/><br/>    “好。”
<br/><br/>    江晓峰回应道。
<br/><br/>    “还有啊，哥，你之前不知叫我写了份关于如何发展传承华夏中医的计划书吗？我快写好了。”贺丹媛说道。
<br/><br/>    “那行，你再润色润色，到时候我回来看看。”
<br/><br/>    “行，哥，你还要多久回来啊？”
<br/><br/>    “估计明天。”
<br/><br/>    “知道了。”
<br/><br/>    贺丹媛给江晓峰打完电话后，便立即将江晓峰说的话原封不动地转告给中医医盟的徐风尘等人。
<br/><br/>    而徐风尘等人听见江晓峰坚持要将于广良从医盟除名后，顿时怒不可遏！
<br/><br/>    于广良能够成为中医医盟的成员，是有人给徐风尘送了幅大师的墨宝，所以于广良在医盟里算是徐风尘这边的人。
<br/><br/>    可现在江晓峰却要将于广良从医盟除名，这令徐风尘无比恼怒。
<br/><br/>    徐风尘重重地拍了下桌子，气愤道：“江晓峰这小子是故意跟我作对是吧？我们这帮人都就这件事开过会了，也有了结果，于广良可以继续留在医盟，让他就这件事写份检讨反省自己的错误，这件事也就算了，可江晓峰却非要将于广良除名，这不符合少数服从多数的原则，这件事我绝不同意！”
<br/><br/>    与此同时，吴敬远正好也在徐风尘办公室，他有些纠结地说道：“老徐，不管怎么说，江晓峰他现在好歹是医盟盟主，他打定主意要把于广良从医盟除名，你不照他说的做，这不妥吧？”
<br/><br/>    “老吴，你是不是老糊涂了！就算江晓峰是盟主又怎样？难不成这医盟是他的一言堂吗？”
<br/><br/>    徐风尘看向吴敬远，冷声说道。
<br/><br/>    吴敬远闻言略微思索后说道：“既然这样，就让于广良留在医盟吧。”
<br/><br/>    “江晓峰回来以后，我们召集大家开个会，好好震慑他一下，我倒要看看，江晓峰这么一个毛头小子，难道他还能反了天了？”徐风尘奸险道。
<br/><br/>    此时吴敬远则是表情玩味地打量着震怒不已的徐风尘。
<br/><br/>    心想道：“我就当个局外人，看江晓峰这小子跟你死磕到底，我才是最终的赢家，呵呵！”
<br/><br/>    与此同时，还在滨海的江晓峰给梁雨欣打了电话。
<br/><br/>    没一会电话就被接通了，梁雨欣说道：“有事吗？”
<br/><br/>    “雨欣，你在什么地方？有时间吗？我现在来找你吧。”江晓峰满脸笑容的说道。
<br/><br/>    “呀，没想到江盟主日理万机，还有时间回滨海啊？”梁雨欣语气玩味道。
<br/><br/>    “呃。”
<br/><br/>    江晓峰闻言不禁嘴角一抽，实际上昨天他就到了滨海，不过没来得及给梁雨欣打电话而已。
<br/><br/>    现在梁雨欣故意调侃他，不禁让江晓峰感到有些心虚。
<br/><br/>    “嗯，我回滨海了。”江晓峰回答道。
<br/><br/>    “估计早就回了吧？”梁雨欣又问道。
<br/><br/>    “对，昨天回的。”江晓峰不愿意因为这种小事撒谎，干脆实话实说了。
<br/><br/>    “果然被我猜中了。”梁雨欣冷哼道：“我还没下班，等一下还有个会，要晚点回去，你先去我家等吧。”
<br/><br/>    “知道了……”
<br/><br/>    江晓峰回答道。
<br/><br/>    “嗯，我挂电话了。”
<br/><br/>    说完这句，梁雨欣便直接挂断电话。
<br/><br/>    给梁雨欣打完电话后，江晓峰看着已经被挂断的电话，表情很是无奈。
<br/><br/>    他现在是真觉着自己真有些那什么了。
<br/><br/>    贺君宸昨天还给过他忠告：作为男人，产生感情很正常，但绝对不能滥情。
<br/><br/>    可是江晓峰一直觉得，他跟这帮姑娘们都是出于真心的，他绝没有任何玩弄别人的想法，所以也就不能算是“滥情”。
<br/><br/>    念及至此，江晓峰摇摇头，准备打车去梁雨欣家。
<br/><br/>    江晓峰差不多花了一个小时才赶到梁雨欣家。
<br/><br/>    但江晓峰并未直接进去，他在梁雨欣居住的小区门前给梁雨欣打了电话。
<br/><br/>    梁雨欣好一会儿才接了电话，说道：“江晓峰，我会还没开完呢。”
<br/><br/>    “你现在还没下班啊？”江晓峰无奈道。
<br/><br/>    “对呀，这段时间可忙了。”
<br/><br/>    “行吧，我再等等。”江晓峰说道。
<br/><br/>    “不然你还是不要等了，回去陪倾城吧。”梁雨欣故意开他的玩笑。
<br/><br/>    “……”
<br/><br/>    江晓峰顿感无语，于是说道：“那怎么能行啊，我在这儿等到海枯石烂。”
<br/><br/>    “去你的！”
<br/><br/>    梁雨欣笑着骂了一句，挂断了电话。
<br/><br/>    “梁雨欣未免也太拼命了！”
<br/><br/>    江晓峰忍不住感慨道，他正想进梁雨欣住的小区随便转转，却听见旁边有人惊讶地叫道：“卧槽，这不是江盟主吗？今天是吹的什么风啊，你怎么跑到这儿来了！”
<br/><br/>    江晓峰听见声音立即转身看过去，便看见一名穿着jk短裙的，小腿上还套着白丝袜的女生表情诧异地向她走来。
<br/><br/>    那姑娘来到江晓峰面前后，目光还在江晓峰的身上扫视了一番，那眼神简直跟看怪物似的。
<br/><br/>    “芊芊，你这是什么意思啊！没见过我啊，你怎么跟看动物园里的保护动物似的！”江晓峰无奈笑道。
<br/><br/>    “江盟主，你还真说对了，你现在就跟那国宝没两样！你当上中医医盟的盟主后，我都看不到你人了！”颜芊芊撅着嘴，故意挪揶道。
<br/><br/>    “……”
<br/><br/>    江晓峰闻言只是笑了笑，没有说话。
<br/><br/>    “你来这儿是为了来见我表姐？”
<br/><br/>    颜芊芊猜测道。
<br/><br/>    “没错。”江晓峰说道。
<br/><br/>    “既然来找我表姐，你站小区门口干什么，直接进去啊？”颜芊芊又问道。
<br/><br/>    “这不是你表姐还没下班吗？我就在门口等一会儿。”江晓峰解释道。
<br/><br/>    而颜芊芊听见江晓峰说自己是特意在门口等表姐回来的，心中不免有些酸涩。
<br/><br/>    于是她又开口问道：“你回滨海多久了？”
<br/><br/>    “没多久，昨天刚回来。”
<br/><br/>    “你既然昨天就到了，怎么也不跟我说一下啊。”颜芊芊恼怒道。
<br/><br/>    “呃。”
<br/><br/>    江晓峰闻言不禁嘴角一抽，随即说道：“抱歉，忘了。”
<br/><br/>    “说到底你压根就没把我放心上！”
<br/><br/>    颜芊芊瞪了瞪江晓峰，没好气地说道。
<br/><br/>    江晓峰闻言只是苦笑一声，没有说话。
<br/><br/>    “行了，你跟我一起去表姐家里吧。”
<br/><br/>    颜芊芊朝江晓峰勾了勾手，说道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰立即答应了，两人一起走进小区。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>