    
<br/><br/>    “什么包租婆？”
<br/><br/>    喻言好奇地看向三人，他含着金汤匙出生，从来不为钱发愁。
<br/><br/>    根本不能理解王怡这种想当包租婆的执念。
<br/><br/>    “我说我的梦想就是要买很多房子以后租出去做个快乐的包租婆！”
<br/><br/>    王怡瞬间觉得自己已经有了明确的人生理想。
<br/><br/>    “做包租婆有什么意思？”喻言不能理解，扬眉道，“我的梦想是在游泳池里当一条咸鱼。”
<br/><br/>    喻言在游泳方面，十分有天赋。
<br/><br/>    但他没有什么抱负。
<br/><br/>    倒是黄桃，他的目标十分清晰：“我以后想自己创业，让我的儿子也能和喻言一样做个牛逼的富二代。”
<br/><br/>    “那你还不如直接认言哥做儿子。”
<br/><br/>    秦格格嘴快，话落才反应过来自己说了什么。
<br/><br/>    黄桃却是赞同地哈哈大笑：“格格说得不错，言子，爸爸爱你。”
<br/><br/>    “滚！”喻言只送了他一个字。
<br/><br/>    他俩打闹了一会儿，大家就一起出去吃中饭了。
<br/><br/>    下午原本是计划好了去射箭馆玩，却不想万毅那边打了电话过来，让曼殊去看房。
<br/><br/>    “是这样的，曼殊小姐，中介那边找到了几套城中村要卖的房子，您如果有空，等下就可以去看。”
<br/><br/>    万毅办事效率奇高。
<br/><br/>    曼殊这边当然就应下了。
<br/><br/>    她现在满心都是城中村拆迁的事儿，这房子多拿下几套，后半年文件一下来，明年正式拆迁就能获得赔偿。
<br/><br/>    “我和怡怡要去看房，你们先去射箭馆玩吧。”
<br/><br/>    曼殊挂断电话，就冲其他人道。
<br/><br/>    “我也跟你们一块儿去！”
<br/><br/>    “对呀，大家一块儿去，帮你们参考参考。”
<br/><br/>    曼殊见大家都要去，干脆给万毅打电话让他别过来接了，他们自己开车过去。
<br/><br/>    万毅那边也应下了，说了城中村的一个地址。
<br/><br/>    这边他们自己开车过去汇合。
<br/><br/>    城中村比大家想象中的还要破旧一点。
<br/><br/>    但这里的老街很有味道。
<br/><br/>    街上叫卖声不断，街边树荫下摆着桌子，有纳凉打麻将的大妈，也有下棋的大爷们。
<br/><br/>    这里鸡鸣狗吠，看起来脏乱，却充满着生活气息。
<br/><br/>    只是，街边的垃圾桶苍蝇横飞，街道两边被各种摊子挤占空间，车子很难开进来。
<br/><br/>    喻言他们把车停在街口，就有几个小孩围过来好奇观望。
<br/><br/>    许是这里鲜少出现豪车，小孩们都觉得新奇。
<br/><br/>    至于后面黄桃的那辆小破车就无人问津了。
<br/><br/>    “小孩，看可以，但千万不能乱碰我的车啊。我这车可贵了，弄坏了把你卖了都赔不起！”
<br/><br/>    喻言从车里下来，对一个伸手摸他车的小男生吓唬道。
<br/><br/>    小男孩皮肤黝黑，手还有点脏。
<br/><br/>    被喻言一说，显然不好意思又缩回了手。
<br/><br/>    其他几个孩子也赶紧退后两步，但还是兴致勃勃地围着车转。
<br/><br/>    曼殊看了几个小孩一眼，走到旁边一个小商店里，买了几支雪糕。
<br/><br/>    她朝那个皮肤黝黑的小男孩招手。
<br/><br/>    “姐姐，你叫我？”小男孩朝曼殊走过来。
<br/><br/>    曼殊比喻言看起来有亲和力多了，小男孩也不怕她。
<br/><br/>    “姐姐请你们吃雪糕，你们帮我们盯着车，好不好？”
<br/><br/>    她让小商店老板娘直接把雪糕递给小男孩。
<br/><br/>    他自己可以去分给他的小伙伴们。<br/><br/>