    
        <br/><br/>    南无空顺利的来到教职员办公室，办公室里已经有几名老师在座位上各干各的。
<br/><br/>    看到南无空进来这群老师非常惊讶，似乎再说竟然有新老师。
<br/><br/>    看到这群老师南无空惊了个呆，难以想象如此恬静的环境竟然是一群光头黑皮壮汉布置出来的。
<br/><br/>    还有一个正在给花草浇水，难以想象……
<br/><br/>    “呀！你就是新老师！南无空老师吧，你好你好，欢迎来到铃兰男子高中！”一个老师热情的拍了拍南无空的肩膀，
<br/><br/>    南无空尴尬的笑了笑，相当不适应，这种充满了哲♂学氛围，“是的，各位好。”
<br/><br/>    光头大汉们把南无空围了起来，各种叽叽喳喳的问这问那，这应该是女老师才会做的，没想到……
<br/><br/>    直到上课铃声响南无空才得意解脱。
<br/><br/>    “不行……不能再这里生活下去……”南无空告诫自己，不然总有一天他会Boy♂next♂door的。
<br/><br/>    南无空来到他要教的班级门外，里面乱糟糟一片，南无空直接踹门进去。
<br/><br/>    “你们这些渣滓都给我安静！”
<br/><br/>    南无空声色俱厉的吼道。
<br/><br/>    班级所有学生都回头看了过来，他们围在一起，中间的是一个背头少年。
<br/><br/>    背头少年嘴里动了动似乎在搅动舌头，瘦巴巴的看不出来有多大力量。
<br/><br/>    不过按照系统检测这家伙足足11级，是这个班级最强的家伙。
<br/><br/>    “都给我回到座位去，你们这群渣滓！”南无空手指间夹住粉笔随手甩了出去，粉笔打在几个学生的额头上，非常精准。
<br/><br/>    啪！！
<br/><br/>    “你这家伙！”
<br/><br/>    啪！！
<br/><br/>    “混蛋！”
<br/><br/>    啪！！
<br/><br/>    “你找死啊，八嘎呀喽！”
<br/><br/>    ……
<br/><br/>    背头少年摆了摆手，众人安静下来，“即便你是老师也要按照我泷谷源治的规矩来，随便打学生可不是一个老师该我的样子。”
<br/><br/>    “就你？今天我就让你知道知道什么叫做尊师重道！”
<br/><br/>    南无空走下讲台，随手拍了一下课桌，课桌直接碎成两半。
<br/><br/>    泷谷源治瞳孔缩小，忽然有一些惊惧，随手打碎一张课桌这可不是随随便便能做到的。
<br/><br/>    这家伙是何方神圣？
<br/><br/>    “怎么？在继续嚷嚷啊！”南无空居高临下看着这群学生。
<br/><br/>    他们都不是傻子，一巴掌拍碎桌子……想想自己的身体似乎并不比桌子硬啊……
<br/><br/>    一时间气氛沉了下来，学生们似乎也并不想因为如此威逼而束手就擒。
<br/><br/>    “还不滚回你们的座位给我上课去！你们这群社会的废物！”南无空再度吼道。
<br/><br/>    “去上课！”泷谷源治还是觉得听话比较好不然，被拍一巴掌恐怕几天下不了床了。
<br/><br/>    在铃兰男子高中几天下不了床的家伙只有被取笑的份。
<br/><br/>    学生们老老实实的落座，可南无空不爽了，老师说话不如一个学生说话管事？
<br/><br/>    “哼，一群欠收拾的东西！”
<br/><br/>    南无空打开课本，他打算从头开始讲，反正这群家伙估计也是那种成绩垃圾的家伙没一个学习的。
<br/><br/>    只是简单的二元一次方程罢了，讲了一会下面要让学生在黑板上做题。
<br/><br/>    霓虹高中的数学并不难，学什么都是学校定制的，铃兰男子高中定制的数学就非常简单。
<br/><br/>    这也是一个教训这群家伙的机会，于是南无空故意把题目出的非常难。
<br/><br/>    “你，上来，做题！”
<br/><br/>    南无空随便点了一个学生。
<br/><br/>    这个学生犹犹豫豫的走上讲台，然而他并不会做。
<br/><br/>    “废物！你这种垃圾连这种题目都不会做？”
<br/><br/>    南无空一脚将其蹬飞。
<br/><br/>    不会做就要挨打，很好这很热血！这才是青春！
<br/><br/>    南无空觉得自己真是一个伟人要拯救一群废物。        <br/><br/>