    斋藤的话，立马引得其他岛国人赞同。
<br/><br/>    就在这时，其中一人接了一个电话，便说道：“诸位，尚志阳尚老神医马上到。”
<br/><br/>    “嗯？这个老家伙来干什么？”
<br/><br/>    斋藤疑惑问。
<br/><br/>    “他说，他代表本市中医协会，要好好招待我们。”那个岛国人道。
<br/><br/>    “行吧。”
<br/><br/>    斋藤点点头道。
<br/><br/>    过了一会儿，尚志阳真的到了。
<br/><br/>    和尚志阳一块来的，是几个老头子，这几个老头子，也都是中医协会的。
<br/><br/>    尚志阳作为中医协会的会长，正是负责接待这帮岛国人的负责人。
<br/><br/>    说实话，尚志阳打从心眼里讨厌岛国人。
<br/><br/>    毕竟，这帮王八犊子，曾经在华夏做了多少天怒人怨的勾当？
<br/><br/>    但是，斋藤和龟田一行人，作为岛国派来交流医学的，市里又怕失礼，便让尚志阳好好招待。
<br/><br/>    尚志阳也怕给岛国人留下把柄，于是，就尽心尽力的接待好人家。
<br/><br/>    尚志阳一到，就对斋藤等人微笑道：“斋藤团长，你怎么来这里了？”
<br/><br/>    斋藤正是此次岛医代表团的团长。
<br/><br/>    他年龄在五十多岁的模样，身材瘦削，穿着西装，嘴唇上有着一抹胡须，看起来阴沉沉的。
<br/><br/>    斋藤指了指不远处江晓峰义诊的地方，说道：“尚会长，我听说那边正在义诊的青年，乃是本市第一名中医？所以，特来参观一番。”
<br/><br/>    尚志阳闻言，瞥了一眼正在义诊的江晓峰，不禁轻蔑一笑道：“斋藤先生，你此言差矣，此子虽然在本市有着一定的名声，但你若说他是本市第一中医，那就有些言过其实了。”
<br/><br/>    “哦？怎么说？”
<br/><br/>    斋藤一听斋藤提出了反对意见，连忙问。
<br/><br/>    尚志阳嗤笑了一下，说道：“斋藤先生，这小子在中医上的造诣，我承认是有点的，但也只是雕虫小技。
<br/><br/>    在我看来，这小子只是个沽名钓誉、哗众取宠之徒罢了！
<br/><br/>    他年纪轻轻的，就搞各种噱头，就这种年轻人，怎能称得上本市第一名中医？还不够丢我们中医的脸呢！”
<br/><br/>    “哦？”
<br/><br/>    斋藤闻言，看了一眼远处正在为病人义诊的江晓峰，疑惑道：“那照尚会长所说，这个年轻人不值一提了？”
<br/><br/>    “当然不值一提！”
<br/><br/>    尚志阳撇着嘴，一副轻蔑道：“这小子，连是我们中医协会的会员都不是，算什么名医？
<br/><br/>    况且，这小子来自农村，是个半吊子的乡野郎中，就连大学都没上过，他能有什么本事？”
<br/><br/>    “哦，原来如此，那我请问尚老神医，本市的第一名中医是谁？”斋藤笑着问。
<br/><br/>    一问这个，尚志阳不禁挺了挺胸膛，但他没有开口，他身旁的一个老头子急忙开口了：“斋藤先生，这个问题我来回答你吧！本市第一名中医，远在天边近在眼前！就是我们尚会长！”
<br/><br/>    其他人也都随声附和——
<br/><br/>    “正是，正是！”
<br/><br/>    “尚会长，那可是本市四大神医之首，他自然是本市第一名中医了！”
<br/><br/>    “尚会长从医四十年，那医术自然不用问了。”
<br/><br/>    尚志阳被众人吹捧，不禁挺了挺胸膛，露出了一片得意之色。
<br/><br/>    他身为四大神医之首，被人称之为本市第一神医，也不过分！
<br/><br/>    况且，尚志阳也一直以此自居。
<br/><br/>    “奥？”
<br/><br/>    斋藤闻言，眉头挑的高高的，道：“原来尚会长，就是本市第一名中医啊！真是失敬失敬！”
<br/><br/>    尚志阳故作一副谦虚道：“斋藤先生，您过奖了，所谓文无第一，武无第二，这医术也是一般模样。老朽虽然医术还凑合，但还不敢妄称第一。”
<br/><br/>    其他老头子忙道：“不不，老尚，你别谦虚了，你绝对是第一！”
<br/><br/>    “就是！我只认老尚是第一！”
<br/><br/>    “……”
<br/><br/>    斋藤闻言，眉头微微一动，笑道：“既然尚老神医是本市第一名中医，那在下有个提议。”
<br/><br/>    “斋藤先生请讲。”
<br/><br/>    尚志阳道。
<br/><br/>    “我们这次来华夏，实则是想和华夏中医探讨切磋医术。既然尚老神医，乃是本市第一名中医，我们想和你切磋一番，你看如何？”斋藤笑道。
<br/><br/>    切磋一番？
<br/><br/>    尚志阳神色露出了一丝古怪。
<br/><br/>    说是切磋一番，其实说白了，那就是要向自己发起挑战了。
<br/><br/>    这让尚志阳的心头不禁嘀咕了起来。
<br/><br/>    他自诩医术很高，但也未必能打败这帮岛国人啊！
<br/><br/>    这万一输了，不是丢人现眼吗？
<br/><br/>    龟田在一旁笑着说道：“尚老神医，你有所不知，我们本来以为江晓峰是本市第一名中医，想要挑战他的，但现在得知，您是第一了，我们就改变主意，要挑战您了。”
<br/><br/>    尚志阳：“……”
<br/><br/>    尚志阳在心头骂了一句娘。
<br/><br/>    特么的，他要知道这帮岛国鬼子要挑战江晓峰，就不该装逼说自己是第一啊！
<br/><br/>    就该让江晓峰丢丢人啊！
<br/><br/>    现在，自己被整的骑虎难下，可如何是好？
<br/><br/>    斋藤见尚志阳神色变幻，似乎在想什么，便挑衅笑道：“怎么？尚会长，不敢吗？”
<br/><br/>    不敢？
<br/><br/>    尚志阳像是被侮辱了一样。
<br/><br/>    如果他不应战，那岂不是被鬼子瞧不起了？
<br/><br/>    他早已接到市里的命令了，那就是面对这帮鬼子，绝不能露怯。
<br/><br/>    否则，会被这帮鬼子瞧不起！
<br/><br/>    尚志阳立马道：“斋藤先生，既然你都这么说了，老朽自然不好推辞，切磋就切磋一番吧。”
<br/><br/>    “好，尚会长爽快！”
<br/><br/>    斋藤笑了一下道：“只是，尚会长，既然我们要斗医，总是有个输赢。”
<br/><br/>    “那必然是。”
<br/><br/>    尚志阳也点头道。
<br/><br/>    “既是输赢，我们总要有点彩头，对吗？”斋藤道。
<br/><br/>    尚志阳眼珠子快速转动，道：“不错。”
<br/><br/>    斋藤道：“尚会长，假如我们斗医，你们输了，那就由你向公众宣布，华夏中医不如岛医，而且还是传承自岛医，如何？”
<br/><br/>    唰！
<br/><br/>    尚志阳闻言，脸色豁然一变。
<br/><br/>    他在心头立马骂了一句，这帮鬼子，简直就是厚颜无耻啊！
<br/><br/>    我们稍微有点常识都知道，岛医是学习借鉴了华夏中医。
<br/><br/>    怎么到了他的嘴里，竟成了华夏中医，是传承自岛医了？
<br/><br/>    而且，自己若是输了，还要宣布华夏中医不如岛医？
<br/><br/>    他真的要这么做了，那他可就成了民族罪人！
<br/><br/>    一时之间，尚志阳矛盾至极。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>