    
<br/><br/>    季月儿一怔，这位公子说的是什么话呢？
<br/><br/>    那夜她和季星儿站在县衙的前面，只是她的视力不太好，并没有看清许小闲的脸。
<br/><br/>    可梓儿是去过许小闲府上的，此刻梓儿微翕着小嘴儿，吐出了两个惊讶的字：“……许小闲？”
<br/><br/>    季月儿大吃一惊，“你就是许小闲许公子？”
<br/><br/>    许小闲连忙摆手，一脸嫌弃，赵丽影又怎样？少爷我……哪怕稀罕也不会折腰！
<br/><br/>    “咱俩不熟，你也别装。怎么，没流血了？咦，还真没流血了，好了，咱们两清，告辞！”
<br/><br/>    许小闲转身就走，季月儿和梓儿面面相觑目瞪口呆。
<br/><br/>    “这……”季月儿指了指外面，“他说什么？什么流血了？”
<br/><br/>    梓儿很是震惊，她也不知道呀。
<br/><br/>    季月儿这一瞬间反应过来，肯定是有什么误会。
<br/><br/>    她走了出去，朝着许小闲的背影喊了一声：“公子留步！”
<br/><br/>    许小闲背对着她挥了挥手：“小姐请回！”
<br/><br/>    季月儿跺了跺脚，“公子请留步！”
<br/><br/>    许小闲停下了脚步，对了，我是来买书的，这书还没买呢，再说怕她作甚？
<br/><br/>    难不成这光天化日之下她还敢讹我？
<br/><br/>    她敢讹我，我就先躺下，嘿嘿……
<br/><br/>    许小闲转身，季月儿心里一喜，许小闲快步走了过去，“让让，我来买几本书，咱俩都别说话，说话就要吵架，莫要煞了这美妙风景。”
<br/><br/>    梓儿眼睛一瞪，你个许小闲，哪里能这样和我家小姐说话！
<br/><br/>    她正要替小姐出头，却见小姐对她摇了摇头。
<br/><br/>    稚蕊看到了，觉得有些奇怪……这里莫非是黑店？
<br/><br/>    只是那小姐怎么跑这么快？
<br/><br/>    刚才她不是还在定芳楼么？
<br/><br/>    这一转眼就在三味书屋了，而且还换了一身衣裳。
<br/><br/>    刚才那小姐穿着一身红，这时候换成了一身白，对了，她流了那么多的血，理应换一身衣裳。
<br/><br/>    不过这位小姐穿着这一袭白裙真的很好看呀！
<br/><br/>    雪白的裙子配着她红润的脸蛋，再加那一头齐腰的秀发……稚蕊眼睛都看直了，心想还是少爷心性坚定，面对如此美丽的人儿他居然可以做到毫不犹豫的拒绝。
<br/><br/>    少爷心性高洁！
<br/><br/>    难道少爷不喜欢女人？
<br/><br/>    稚蕊忽然有些惴惴，不由得咽了一口唾沫，又想到了淡水楼的陶掌柜。
<br/><br/>    心里愈发不安，视线乜了一眼少爷的背影，落在了那穿着一身绿色裙儿的丫鬟身上。
<br/><br/>    那丫头见过，那天在府上她跟着张桓公，恐怕是张桓公的丫鬟，她怎么在这里？
<br/><br/>    许小闲踏入了书屋，这才仔细的打量了一下。
<br/><br/>    这书屋倒不是很大，摆放得却很精细，只是这书屋的主人是谁？
<br/><br/>    怎么会取了这么一个名字？
<br/><br/>    三味书屋……这名字太过亲切，莫非这书屋的主人也是穿越来的？
<br/><br/>    若真是如此，自己可就不寂寞了。
<br/><br/>    他若有所思的回头看了看季月儿，这次眼里没有那尖锐的锋芒，而是极为好奇和期待——这美人儿做事的方式惊世骇俗，和这个世界的礼仪极为不同，倒是和前世的女子有些相似。
<br/><br/>    前世的女子不就是自强自立，极有个性的么？
<br/><br/>    若她也是穿越来的，以往的矛盾就可一笔勾销，或者……从了她也行！
<br/><br/>    在众多穿越的小说中，或许是自己的孤陋寡闻，好像还没有出现两个穿越者结婚这种故事，也不知道两个穿越者结婚生的孩子会不会也是穿越者呢？
<br/><br/>    这需要验证。
<br/><br/>    他忽然觉得这个女子很养眼，适合生猴子。
<br/><br/>    现在先得弄清楚这个女子的身份。
<br/><br/>    “你……是这三味书屋的老板？”
<br/><br/>    季月儿含羞点头。
<br/><br/>    许小闲又开了口，“勾三股四弦五！”
<br/><br/>    季月儿：“……？？？？”
<br/><br/>    许小闲：“氢氦锂铍硼碳氮氧氟氖！”
<br/><br/>    季月儿：“……？？？？”
<br/><br/>    许小闲：“八荣八耻，社会主义核心价值观？”
<br/><br/>    季月儿：“……？？？？”
<br/><br/>    “鸡兔同笼，共有头48，脚132，问鸡和兔各有多少？”
<br/><br/>    季月儿：“……？？？？”
<br/><br/>    许小闲咽了一口唾沫，“四季可以安排得极为暗淡，如果太阳愿意。
<br/><br/>    人生可以安排得极为寂寞，
<br/><br/>    如果爱情愿意。
<br/><br/>    我可以永不再出现，
<br/><br/>    如果你愿意。”
<br/><br/>    季月儿小嘴儿微翕，眼里的光芒由迷茫转为清亮，许小闲心里一喜，顿时激动，又念道：
<br/><br/>    “除了对你的思念，
<br/><br/>    亲人和朋友，
<br/><br/>    我一无所长。
<br/><br/>    然而，如果你愿意，
<br/><br/>    我将立即使思念枯萎，
<br/><br/>    断落。”
<br/><br/>    季月儿的眼睛愈发明亮，她上前一步，双手拽了拽衣摆，朱唇儿轻启很是紧张的说道：“不，我不愿意！”
<br/><br/>    许小闲愕然，顿时失落。
<br/><br/>    数学、化学，政治，就连语文……她都不知道。
<br/><br/>    那她显然不是穿越而来的。
<br/><br/>    “小姐，站住！”
<br/><br/>    季月儿止步，便见许小闲转身，便听许小闲说道：“我是来买书的，刚才……发了病。”
<br/><br/>    许小闲的内心是失落的。
<br/><br/>    茫茫人海自己终究是孤零零的那一个，算了算了，想啥呢。
<br/><br/>    他收敛了心神，在书架上翻找起来。
<br/><br/>    季月儿看着他的背影，眼里是难以言喻的味道——一分惊讶两分迷惑三分好奇四分倾慕。
<br/><br/>    虽然听不懂他前面说的是什么，但那道算学她记了下来，还有她最后念的那……那不是诗，也不知道是个啥，总觉得很美丽，是那种令人忧伤的美丽。
<br/><br/>    就像梨花掉落了一地的那种感觉。
<br/><br/>    我可以永远不再出现，如果你愿意——这是多么伟大的爱情精神！
<br/><br/>    如果你愿意，我将立即使思念枯萎，断落——这是多么高尚的奉献精神！
<br/><br/>    他为什么会对自己说这样的一番话呢？
<br/><br/>    这是初见，难不成他、他一直爱恋着自己？只因为他的病，他将这一切就这样放弃？
<br/><br/>    正如他在锦瑟里写的那样：此情可待成追忆，只是当时已惘然，有异曲同工之妙，表达的都是遗憾。
<br/><br/>    可我分明说出了不愿意的呀！
<br/><br/>    他太矜持，不忍因为那病拖累了我，一定是这样！
<br/><br/>    少女的眼睛愈发璀璨，便眯了起来，许小闲在她的视线中变得更加清晰。
<br/><br/>    她的脸上浮起了一抹源自于心的笑意，仿佛一朵桃花盛开，她觉得自己有了主意。
<br/><br/>    许小闲不知道这文青少女因为这首慕容席的《如果》产生了无数的脑补和幻想，他在书架的一处最偏僻的角落找到了两本他想要的书——《齐民要术》和《四民月令》。
<br/><br/>    “多少钱？”
<br/><br/>    季月儿笑盈盈，“送你！”
<br/><br/>    许小闲坏坏的看着季月儿，“我是缺钱的人么？”
<br/><br/>    季月儿一怔，便听许小闲又道：“没错，我就是缺钱的人！不谢，当你砸我两次的赔偿，两清，再见！”<br/><br/>