    
<br/><br/>    最后使用了独门绝技，连环夺命拳，噼里啪啦狠狠的暴揍了他。
<br/><br/>    顾明宇一声声惨叫响彻整个巷口。
<br/><br/>    ——
<br/><br/>    浅水湾别墅区！
<br/><br/>    顾歆恬在迷迷糊糊中感觉被人抱着，似乎还听见了童妈的声音，以及霍堇言轻轻的嘘了一声。
<br/><br/>    她微微眯出一条缝，看见霍堇言那张冷峻帅气的脸正一瞬不瞬的直视着前方。
<br/><br/>    顾歆恬这才发现自己正被霍堇言给抱着，刚才在车内她竟然睡着了，就连到家霍堇言把她抱下车都没发现。
<br/><br/>    想着，她又重新闭上眼睛继续装睡。
<br/><br/>    被霍堇言抱着上楼的感觉真是太好了，舍不得下来。
<br/><br/>    到了房间，霍堇言轻手轻脚将她放在床上，拉了一条被子替她盖上之后就走了。
<br/><br/>    顾歆恬一脸懵逼。
<br/><br/>    走了？
<br/><br/>    就这么走了？
<br/><br/>    这个男人是不是太直男了，乘这个机会不得偷偷的亲一下再走吗？
<br/><br/>    想到前世三年他都没碰过她，所以，他该不会是那方面有问题吧？
<br/><br/>    不一会儿，转动门把手的声音响起。
<br/><br/>    顾歆恬继续闭上眼睛装睡。
<br/><br/>    片刻，脸上传来凉凉的感觉，一股很熟悉的香味传来。
<br/><br/>    顾歆恬记得，这是她卸妆巾的味道，所以，霍堇言是在帮她卸妆吗？
<br/><br/>    哇！
<br/><br/>    要不要这么暖心啊？
<br/><br/>    抑制住内心的愉悦继续一动不动，等待着霍堇言帮他把妆卸完。
<br/><br/>    这种待遇哪儿找。
<br/><br/>    她做梦都没有想到，有一天霍堇言会拿着卸妆巾替她温柔的把脸上的妆给卸掉。
<br/><br/>    这种温暖的幸福感在她心间不停的荡漾着。
<br/><br/>    他的动作很轻柔，本还以为卸完妆就完事了，没想到他还会用温水替她重新擦了一遍脸，所以，这是他有洁癖的好处吗？
<br/><br/>    还知道卸妆巾擦完后用温水帮她再次擦一下。
<br/><br/>    以为这就完了吗？
<br/><br/>    还有接下来替她涂了护肤品，这个世界上还有比他更细心的男人吗？
<br/><br/>    “还准备让我帮你洗澡吗？”一道如天籁般的嗓音从头顶上方响起。
<br/><br/>    顾歆恬尴尬的睁开眼睛，嘿嘿一笑：“老公，你怎么知道我醒了？”
<br/><br/>    他淡淡一句：“闭着眼睛偷笑。”
<br/><br/>    “啊？我偷笑了吗？”
<br/><br/>    没有吧？
<br/><br/>    如果有，一定是在不自知的情况下抑制不住内心的狂喜，自然而然的表露出来的真情吧？
<br/><br/>    哈哈……
<br/><br/>    霍堇言就这么一瞬不瞬的看着她。
<br/><br/>    明明笑的那么明显，还一副不知道的模样实在是太可爱了。
<br/><br/>    真想直接把她按在床上，让她说不出话来。
<br/><br/>    他突然靠近，把她壁咚在床上，嘴角上扬，露出一抹邪笑：“所以，你是真想连澡也让我帮你洗？”
<br/><br/>    顾歆恬被他的那迷人的眼神以及嘴角噙着的笑意所吸引，差点就脱口而出：不仅想让你帮我洗，还想和你一起洗……
<br/><br/>    可是，理智战胜了她的不要脸，最终还是迷而知反的使劲摇着头。
<br/><br/>    “我不要。”
<br/><br/>    看着她可爱的脸他笑了，伸手在她额头轻轻弹了一下：“不要你脸红什么？”
<br/><br/>    呃……
<br/><br/>    “霍堇言，你真是太坏啦！”顾歆恬捂住额头，抓住旁边被子把头埋进去。<br/><br/>