    
<br/><br/>    叮叮叮叮叮！密密麻麻的剑急速落下，笔直地插在院中的地面上，也有些插在墙头上，还有一把穿破房顶掉进了屋内。
<br/><br/>    然而无一例外，所有的剑都朝着林远见所在的方向弯了下去，剑身颤动不止，仿佛在朝拜它们的王者。
<br/><br/>    毫无疑问，此时的林远见身上散发着惊天的剑意，的的确确就是当之无愧的剑中王者。
<br/><br/>    杨逍韦一笑二人追着剑赶到这儿，当他们瞧见万剑朝拜的景象之时，内心猛然一震！
<br/><br/>    “是林公子！”
<br/><br/>    原来这些剑发生异动的原因，仅仅是因为那个叫林远见的少年在练剑？
<br/><br/>    一人练剑，引来万剑朝拜？这是何等的强悍？这世上居然有人能够将剑道领悟到这样的境界？
<br/><br/>    今日可谓是大开眼界啊！
<br/><br/>    如此震撼的情景，恐怕大多数人终其一生也未能有幸一见。
<br/><br/>    没多久，五散人、五行旗使等明教高层也纷纷赶来，没有半点意外，他们一样是被眼前的一切震得瞠目结舌。
<br/><br/>    这简直堪比神迹！
<br/><br/>    在场对剑术颇为擅长的几个人，已经陷入了如痴如醉的状态当中。
<br/><br/>    通过观看林远见练剑的过程，他们可以从中获得的好处实在是多不胜数。
<br/><br/>    不过林远见所展现出来的剑道原理过于深奥繁杂，他们也许只能领悟到百分之一，甚至更少。
<br/><br/>    然而这也足以让他们受益一生了。
<br/><br/>    “爹！你们怎么来了？”杨不悔从石桌底下爬了出来，心有余悸地望着地上插满的剑。
<br/><br/>    “还不是因为林公子，想不到他练剑能够引起此等异象。”杨逍惊叹不已地道：“林公子在剑道上的造诣，恐怕已是前无古人了。”
<br/><br/>    韦一笑无比赞同：“杨左使说得不错，如果不是今日亲眼所见，我真想不到，剑之一道还有这样高深的境界。”
<br/><br/>    “唉，我还以为人剑合一就已经够厉害了，想不到林公子给我们展示了更高超的境界——万剑臣服，我们真是太孤陋寡闻了。”说不得摸了摸光溜溜的脑袋，看向林远见的目光中，也渐渐多了几分尊敬。
<br/><br/>    冷谦眼中涌出火热之色：“林公子若愿意帮助我们对付六大派，明教之危即刻可解！”
<br/><br/>    张中道：“以林公子这种级别的武学修为，六大派当中，绝对没有一人是他的对手。”
<br/><br/>    韦一笑道：“普天之下论武学修为可以与他比肩的人，大概只有武当的张三丰了。”
<br/><br/>    杨逍点了点头：“不错，就算是当年的阳教主，恐怕也要逊色几分。”
<br/><br/>    周颠道：“既然林公子是鹰王外孙张无忌的师父，凭着这层关系，我料他就不会对我们明教受六大派围攻视而不见。”
<br/><br/>    彭莹玉道：“林公子似乎说过，是为了化解六大派与我们明教的争端而来的，这就证明，他一定会插手。”
<br/><br/>    闻言，众人心里都有点期待了。
<br/><br/>    林远见手中的剑忽然一止，漫天的剑意瞬间被他收回体内，院子中逐渐恢复了平静，地上插着的剑也停下了颤动。
<br/><br/>    “咦，怎么大家都在啊？”林远见微微一怔。
<br/><br/>    敢情你这个引发这场混乱的始作俑者还一无所知呢？众人都是一脸无语的模样。
<br/><br/>    杨逍率先出声笑道：“林公子剑术惊世，大家都被吸引过来了呗。”
<br/><br/>    韦一笑神情敬佩：“林公子真是让我大开眼界。”
<br/><br/>    林远见一看满地的剑，立马就猜到了前因后果。自己练剑之时爆发出无上的剑意，所以方圆十里之内的剑，都受到了剑意的牵引，全部飞了过来。
<br/><br/>    “实在是抱歉了，在下给诸位添麻烦了。”
<br/><br/>    “呵呵，不麻烦不麻烦，我们有幸目睹绝世剑术的风采，也是托林公子之福。”韦一笑居然不声不响地拍起了马屁。
<br/><br/>    林远见笑了笑：“韦蝠王何时到的？”
<br/><br/>    韦一笑道：“刚到不久，轻功差林公子太远了。”
<br/><br/>    杨逍挥了挥手，道：“大家过来帮帮忙，把这些剑都收拾好。”
<br/><br/>    众人七手八脚将地上墙上的剑拔出，很快就有五行旗的人马过来将这些剑一一搬走。
<br/><br/>    “林公子，我们就不在此打扰你了。”
<br/><br/>    杨逍等人一一告辞，院子里迅速冷清了下来，只剩下满地的剑坑。
<br/><br/>    “小师父，你太厉害了，那些剑刚刚是不是在拜你呀？”杨不悔眼睛充满了崇拜之色，那模样，活脱脱的脑残粉见偶像。
<br/><br/>    林远见一时不知咋回答：“大概是吧。”
<br/><br/>    “哎呀，不好！”杨不悔突然叫了一声。
<br/><br/>    林远见疑惑道：“怎么了？”
<br/><br/>    杨不悔满脸焦急：“刚刚那么大动静，无忌哥哥在屋里怎么没出来呀？该不会被掉下来的剑戳……戳伤了吧？”
<br/><br/>    “我进去看看。”林远见一拍后脑勺，连忙大步冲向房门口。
<br/><br/>    推开门进去后，眼前的情景吓了林远见一跳。
<br/><br/>    只见张无忌还在修炼，但是盘起的双腿之间，却插着一把寒光闪闪的利剑，距离要害之处大概只差零点几厘米！
<br/><br/>    他这都没察觉？修炼得这么入迷？
<br/><br/>    无忌该不会从此变成小太监了吧？
<br/><br/>    不知是不是修炼结束了，恰好在林远见进来时，张无忌就停了下来，一直紧闭的双眸慢慢睁开。
<br/><br/>    “咦，师父？您一直在这看着我修炼吗？告诉您一个好消息，无忌已经将乾坤大挪移练到第五层了。”
<br/><br/>    林远见喝道：“无忌，千万别动！为师帮你拔剑！”
<br/><br/>    “拔剑？拔什么剑？”
<br/><br/>    张无忌一呆，这才注意到插在两腿间的利剑，差点吓得屁滚尿流。
<br/><br/>    林远见握住剑柄，瞬间将剑拔起，张无忌见状，冷汗都打湿了后背。
<br/><br/>    妈耶，老张家差点就绝后了！
<br/><br/>    “师父，这剑是你插在这的吗？”
<br/><br/>    “算是吧……不对！”林远见马上改口：“放屁，为师怎会干这种事？”
<br/><br/>    张无忌弱弱地问道：“那剑是怎么来的？”
<br/><br/>    “说来话长，有空再跟你解释。”
<br/><br/>    “无忌哥哥你没事吧？让我看看有没有受伤！”杨不悔惊慌失措地问道。
<br/><br/>    张无忌愣了一下，反应过来后急忙道：“别看别看，我没事。”
<br/><br/>    “真的没事吗？剑没有伤到你吗？”
<br/><br/>    “真的没事，不悔妹妹你放心吧。”
<br/><br/>    “那就好。”杨不悔松了口气。
<br/><br/>    张无忌看了看林远见手里的剑，若无其事地道：“我去上个茅厕先。”
<br/><br/>    你们的月票在哪里！！！<br/><br/>