    看清还在地上滚动的水迹，王慧恨不得抽胡东一巴掌，那可是二十万一瓶的水啊，要是自己能喝上一口，足可以在朋友圈吹嘘上一个月，可这一切，都被这个没见识的胡东一巴掌打碎了！
<br/><br/>    而胡东，更是脸色惨白，一脸惊恐，他虽然收入不低，但对于习惯享受奢华生活月月空的他，二十万，就是个天价。
<br/><br/>    他惶恐的对着叶凡低下头：“这……这位先生，真对不起，是我们有眼无珠，冒犯了您，您能不能大人有大量，原谅我们这一次？”
<br/><br/>    叶凡淡淡道：“你们没有冒犯我，而是冒犯了我的女儿。”
<br/><br/>    “如果你们能取得她的原谅，我可以既往不咎。”
<br/><br/>    二人脸上顿时火辣辣的一片，当着这么多人的面儿，对着一个小女孩鞠躬道歉，实在是让两个成年人拉不下脸。
<br/><br/>    可面对二十万的天价，二人不得不拉下面子，对着七月鞠躬道歉：“对不起，我们错了，请你原谅我们。”
<br/><br/>    七月可爱的小脸一副认真的模样：“妈妈说过，得饶人处且饶人，一个好孩子，要学会原谅别人犯下的错误，所以，我原谅你们了。”
<br/><br/>    被一个小孩子大庭广众之下教育，二人羞愧万分，获得原谅之后，头也没回，落荒而逃。
<br/><br/>    “宝贝儿，你真棒！”
<br/><br/>    七月十分享受叶凡的赞誉，搂着叶凡的脖子，甜甜的说道：“爸爸，刚才那块蛋糕真好吃，嫣儿还想要！”
<br/><br/>    叶凡点点头：“没问题！”
<br/><br/>    “经理，再来十块！”
<br/><br/>    酒饱饭足，叶凡看着七月一身稍显破旧的衣服，顿时陷入了沉思。
<br/><br/>    自从来到帝都之后，他好像，就没有好好的陪过女儿，也没有给七月买过任何东西。
<br/><br/>    “爸爸，我吃饱了，咱们回家吗？”
<br/><br/>    天真的声音打断了他的沉思，他抱起七月，宠溺着刮了刮她的小琼鼻，开口道：“今天难得有时间！”
<br/><br/>    “爸爸带你去逛商场好不好？”
<br/><br/>    父女二人从餐厅离开，径直来到了距离他们最近的一个大型商场，万象城！
<br/><br/>    女孩天生就爱美，就算七月才五岁，也不例外。
<br/><br/>    仿佛进入了欢乐的海洋，七月像是一只快乐的小蝴蝶，不知疲惫的来回穿梭，不一会儿，叶凡手上，就已经大大小小挂满了包装袋。
<br/><br/>    “爸爸，那件小裙子好漂亮，我想要。”
<br/><br/>    虽然身上已经挂满了价值足足几十万的衣服，可是看着七月水汪汪的大眼睛满是祈求的神色，叶凡又怎么会忍心拒绝呢？
<br/><br/>    “好，只要七月喜欢，爸爸就给七月买！”
<br/><br/>    “耶！爸爸万岁！”
<br/><br/>    就在七月兴高采烈试着新裙子的时候，突然，一声枪响，蓦然响起！
<br/><br/>    叶凡浑身一凝，一个箭步冲上去，将七月揽在怀中，顺势躲在一处货架旁，侧身观察，两个持枪劫匪，绑架了一个与七月差不多的男孩，就在不远处。
<br/><br/>    整个商场，顿时乱作一团，能来这里消费的都是有钱人，而有钱人都有一个共同的特征，惜命！
<br/><br/>    几乎所有人竞相奔波，无一人去关心早已哭成泪人的孩子和差点昏过去的孩子母亲。
<br/><br/>    劫匪得意的鸣天一枪，狂傲嚣张道：“告诉你们，老子兄弟二人，都是身上染着好几条命的悍匪！”
<br/><br/>    “十分钟之内，给老子准备一辆车，五十万现金，要不然，我立马崩了这小子！”
<br/><br/>    孩子的母亲，只是商场内的一名普通的保洁，单身母亲的她，因为今天下雨，不得已，才将自己的孩子带在自己的身边，谁也没想到，不过眨眼的功夫，竟然会出这种事情！
<br/><br/>    “我只是一个普通的保洁员，哪有五十万啊！求求你们！放了我儿子！放了我儿子吧！”
<br/><br/>    任凭母亲哭成一个泪人，劫匪依旧一脸狠辣;“少TM给老子啰嗦，没有五十万，老子就要了这小崽子的命！”
<br/><br/>    母亲慌乱的环视一周，随后噗通一声跪倒在地，朝着四散奔走的人群重重的磕头：“求求大家，救救我儿子！我当牛做马，也会报答你们的大恩大德啊！”
<br/><br/>    五十万多吗？对于这里任何一个顾客来说，不过九牛一毛，可是对于一个保洁员的单身母亲而言，五十万，就是一座让她仰望的巨山。
<br/><br/>    奈何，面对母亲的苦苦哀求，周围的人全都是远远的冷漠观望，无一上前。
<br/><br/>    而叶凡抱着七月，一脸凝重的观察着场中的情况，准备随时离开，毕竟，枪火不长眼，他可不敢，拿七月的安全做赌注。
<br/><br/>    就在他瞅准时机准备离开的时候，七月，突然站住了脚步。
<br/><br/>    “爸爸。”
<br/><br/>    小丫头抬起头，看了一眼声音都已经哭得沙哑的母亲，开口道：“如果她的孩子有什么意外，那个阿姨，应该会很伤心吧？”
<br/><br/>    叶凡目光微微一凝。
<br/><br/>    “老师说过，我们这个世界，虽然处处充满了危险，但却从来就不缺少英雄。”
<br/><br/>    “他们总是在人们最需要他们的时候，突然出现，解救人们于危险之中！”
<br/><br/>    说完，七月有些不舍的看着叶凡身上的衣服：“爸爸，这些衣服，应该不便宜吧，如果七月说，这些衣服都不要了，拿这些钱，去救那个小朋友，可以吗？”
<br/><br/>    叶凡眉宇舒展：“七月，不喜欢这些漂亮衣服了吗？”
<br/><br/>    七月低下头，声音中带着一丝坚定：“喜欢。”
<br/><br/>    “可是七月更希望，七月的爸爸，可以做一个大英雄！”
<br/><br/>    叶凡笑了，或许是因为七月如此的乖巧懂事，笑的是那么舒心，他站起身，犹如一座宽厚的大山，揉了揉七月脑袋：“我的公主，如你所愿！”
<br/><br/>    而另一边，十分钟过去了，却无一人响应，其中一个劫匪凶光毕露：“MD！真是晦气，这么多有钱人，偏偏就劫了个保洁工的孩子！大哥，我们怎么办？”
<br/><br/>    “不能再等了，再等下去，警察就该来了！”
<br/><br/>    “那这个小家伙怎么办？”
<br/><br/>    “带着他撤，有他在，就是咱们的护身符！”
<br/><br/>    “等到了安全的地方，再随便找个地方埋了！”
<br/><br/>    “不！不要啊！”
<br/><br/>    听到劫匪的话，母亲一声悲呼，差点昏死过去。
<br/><br/>    “走！”
<br/><br/>    就在二人转身要离开的时候，一道身影，挡在了他们的面前。
<br/><br/>    “哪来的小子，滚开！”
<br/><br/>    叶凡看着二人，淡淡开口：“放下那个孩子！”
<br/><br/>    两个劫匪对视一眼，其中一人嗤笑道：“放下他？可以啊！你拿来五十万，老子就放了他！”
<br/><br/>    “放了他，我可以考虑让你们两个，少受点痛苦。”
<br/><br/>    叶凡眼皮都没抬。
<br/><br/>    “大哥，这该不会是个疯子吧！”
<br/><br/>    二人哈哈一笑，随后猛然一抬枪口，恶狠狠道：“老子再说一遍，给我滚开！”
<br/><br/>    “要不然，我们哥俩不介意在你身上开两个窟窿！”
<br/><br/>    面对两柄黑黝黝的枪口，叶凡波澜不惊：“奉劝你们一句，不要拿枪指着我，因为每个拿枪指着我的人，下场都很惨！”
<br/><br/>    “我去你吗的！老子不仅指着你，还TM的要崩了你！”
<br/><br/>    劫匪无比嚣张，就在他准备扣动扳机的时候，叶凡眸光突然一寒，随后一道如子弹般的残影瞬间掠过原地，二人只感觉眼前一花，随后突然感觉手中一轻，还没反应过来怎么回事的时候，一股剧痛从手臂传入脑海。
<br/><br/>    “啊！”
<br/><br/>    剧烈的惨叫声贯穿了整个商场，只听咔嚓几声脆响，两人握抢的五指，全部以一种根本无法达到的不规则形状扭曲。
<br/><br/>    两把自制的土枪，被叶凡握在手中，慢慢的用力：“你们应该庆幸，我的女儿在这里，要不然，现在你们的下场，就像这两把枪一样！”
<br/><br/>    松手落地，金属制的枪身，被硬生生的攥成了麻花形状！
<br/><br/>    “我的孩子！我的孩子！”
<br/><br/>    母亲连滚带爬从叶凡手中接过孩子，连声鞠躬道谢：“谢谢你！谢谢你救了我的孩子啊！”
<br/><br/>    满场寂然，也不知谁先开了头，响起一道掌声，随后，伴随着无数叫好的掌声，顿时轰鸣全场！
<br/><br/>    “爸爸！”
<br/><br/>    七月满眼小星星的朝着叶凡奔跑而来，扑到他的怀中，朝着他的脸，狠狠的就亲了一口！
<br/><br/>    每个孩子心中，都有一个英雄梦，都曾幻想过，自己的父亲，是顶天立地、受人敬仰的大英雄。
<br/><br/>    “谢谢你，爸爸，你是我的英雄！”
<br/><br/>    七月卧在叶凡的胸膛，甜蜜的喃语。
<br/><br/>    享受着众人的赞誉，叶凡轻抚七月的秀发，唇齿轻合：“宝贝儿，你才是我的英雄，爸爸的骄傲！”
<br/><br/>    天色渐黑，抱着沉沉入睡的七月到家，将她安置好，一股酸痛感，扑面而来。
<br/><br/>    叶凡一把陷在沙发里，苦笑一声，陪女人逛街，果然是这世上最折磨人的运动，而且，最可怕的是，这女人的年龄，根本不分大小。
<br/><br/>    就在他哀叹之时，大门砰的一下被打开，何思凝一脸疲惫的走了进来，将包一扔，一屁股坐在沙发上。
<br/><br/>    看着她这幅模样，叶凡起身问道：“思凝，发生什么事了？”
<br/><br/>    何思凝回过头，眼睛突然一红，声音带着明显的哭腔：“叶凡，我该怎么办啊！”<br/><br/>