
“甜甜，其实这个任务，也不是不能完成啊！”<br/><br/>
小D同学看到何甜甜一直沉默着，想了想，期期艾艾的说了句，“就、就像上个世界的那只红衣女鬼——”<br/><br/>
“不一样！”<br/><br/>
何甜甜淡淡的说，“红衣女鬼是鬼，不是人，而且她确实沾染了因果，按照规定，需要被送入地府进行审判！”<br/><br/>
“另外，它也确实拿走了归元观的不传之秘，并试图献给自己的主人——”<br/><br/>
所以，何甜甜诛杀红衣女鬼合情合理又合规矩，半点心理负担都没有。<br/><br/>
“那、那你也可以如法炮制啊！”<br/><br/>
小D同学绞尽脑汁的想着，然后内核深处亮起小灯泡，“有了，这个世界虽然没有鬼怪，但有丧尸啊。”<br/><br/>
“那什么，如果顾北‘不小心’变成了丧尸，那么你就有理由杀死他了啊。”<br/><br/>
“而且，他成了丧尸，就不再是正常的人类，你、你应该也就没有‘杀人’的那种负罪感！”<br/><br/>
小D同学虽然不理解人类的情感，但好歹也跟何甜甜相处了一段时间。<br/><br/>
它多少对何甜甜有些了解。<br/><br/>
作为一个在和平年代、文明社会长大的孩子，法律观念早已深入何甜甜的骨髓。<br/><br/>
杀人？<br/><br/>
这是她绝对无法碰触的底线。<br/><br/>
当然了，如果是遭遇了危急关头，她不得不杀人用以自保，何甜甜或许还能做到。<br/><br/>
所以，剧本一开始，系统就给选取了这么一个千钧一发的节点。<br/><br/>
何甜甜更是毫无意外的被杀死了一次。<br/><br/>
对于何甜甜这样顺风顺水做任务的撰稿人，有金手指、有外挂，还熟知剧情。<br/><br/>
在小说世界待久了，难免会有一种优越感。<br/><br/>
试想一下，一个在任务世界混得风生水起的强者，却被小说世界的土著一秒杀死，她内心所受到的冲击与不甘会有多么的强烈啊。<br/><br/>
更不用说，重来一次，何甜甜躲过了致命的一击，结果土著却还不依不饶，继续对她狂追不舍。<br/><br/>
求生的欲望、被杀的怨怼，系统又及时发布了任务，诸多因素夹杂起来，何甜甜顺手将顾北干掉，再自然不过。<br/><br/>
何甜甜却没有这么做！<br/><br/>
接受完剧本后，何甜甜全身都透着强烈的排斥与抗拒。<br/><br/>
小D同学有些不理解。<br/><br/>
“‘不小心’变成丧尸？小D同学，你变坏了哟！”<br/><br/>
何甜甜戏谑的说了一句，但眼里却没有多少笑意。<br/><br/>
小D同学激灵灵打个寒战，浑身的毛茸茸不停的抖啊抖。<br/><br/>
“不是，我、我没有！我就是觉得，系统既然发布了这样的任务，那么咱们就要努力完成啊！”<br/><br/>
而且，依着何甜甜的能力，她绝对能够想到合情合理杀死顾北的办法。<br/><br/>
“不！我拒绝这样的任务！”<br/><br/>
如果是没有经历刚才的那场“死亡”，何甜甜根本不用小D同学“建议”，她就会主动想到杀死顾北的办法。<br/><br/>
但，恰是亲身感受到了死亡，何甜甜有些飘的心瞬间被抽回地面。<br/><br/>
做了几次任务，在小说世界过得随性惬意，那些原本的天命之子，也都被她弄得团团转。<br/><br/>
何甜甜的心态在不知不觉间，已经发生了变化。<br/><br/>
她变得自持甚高，自大自负，甚至有些狂妄。<br/><br/>
只是，何甜甜自己没有察觉，她还觉得自己没有忘了初心，觉得自己紧守着三观和底线。<br/><br/>
但，事实上，她早已变了。<br/><br/>
在她的潜意识里，她把自己拔高到了能够跟小世界意识平起平坐的地位。<br/><br/>
而那些男主女主、配角炮灰，在她面前，则像是能够轻松主宰、随意左右的蝼蚁。<br/><br/>
她总提醒自己不要在小说世界迷失自我，而她却早已迷失却不自知。<br/><br/>
如果没有被惊醒，何甜甜接到“反杀顾北”的任务时，或许会有些不适应。<br/><br/>
毕竟杀人这件事，对于何甜甜而言，真的是一个很难跨越的鸿沟。<br/><br/>
但，有了高高在上的心态，有了目空一切的狂妄，她总能找到“合情合理”的借口。<br/><br/>
然而，一旦何甜甜突破了这道底线，心中再也没有了束缚与敬畏，那么她就真的要踏上反派的不归之路了。<br/><br/>
有些事，绝对不能做，即便似乎“不得已”，也要谨守底线与原则。<br/><br/>
做人，更要心中有敬畏，否则，何甜甜觉得自己终究会走上毁灭。<br/><br/>
思绪翻涌，何甜甜内心却越来越坚定，她定定的看着小D同学，又重复了一句，“我拒绝杀人的任务！不只是这次，后面如果再有这样的任务，我全都拒绝！”<br/><br/>
“扣积分也好，还是直接判我违约，让我赔付违约金也罢，我都认了！”<br/><br/>
小D同学有些慌，“甜甜，你、你这是怎么了？”<br/><br/>
“连‘违约’的话，你都说了出来？”<br/><br/>
不就是一次任务吗，为什么要这么较真儿？<br/><br/>
万一惹恼了系统，真的评定何甜甜违约，那、那——<br/><br/>
等等，就算违约了，违约金似乎也只是当次任务积分奖励的三倍。<br/><br/>
而这次任务是三星级别的，任务积分8分。<br/><br/>
三倍就是二十四分。<br/><br/>
小D同学，顺眼瞥了一下何甜甜的个人面板——<br/><br/>
积分；25点。<br/><br/>
这是已经扣除了刚才何甜甜“非正常死亡”的那1点。<br/><br/>
即使这样，何甜甜的积分也够支付违约金的。<br/><br/>
只要付了违约金，何甜甜就能直接跟系统解除绑定。<br/><br/>
有关点娘系统的记忆会被清除，但何甜甜在小说世界凭自己的努力学习到的技能，却不会被抹杀。<br/><br/>
所以，何甜甜没有了系统，回到现实中，依然也能当个翻译家，或是厨师，亦或是武术家、射箭运动员！<br/><br/>
她的生活注定会变得丰富多彩，她有着足够的退路。<br/><br/>
现在，对于何甜甜而言，系统真的没有重要到让她放弃自己的坚持与底线。<br/><br/>
反倒是系统——<br/><br/>
咳咳，小D同学不是吹嘘自己的小伙伴，而是何甜甜真的有实力啊。<br/><br/>
她续写的剧本，重新在点娘书库上架，备受读者大大们的喜爱。<br/><br/>
不看别的，只看后台的点击率和订阅数，就是一个非常亮眼的成绩啊。<br/><br/>
何甜甜虽然绑定系统的时间不算太多，完成的作品也只有十来个，但她拥有着非常广阔的成长空间。<br/><br/>
小D同学敢打赌，依着它家小伙伴的能力，将来她一定能够成为点娘书库最优秀的撰稿人，没有之一！<br/><br/>
果然，就在小D同学暗搓搓的想这些的时候，一个命令下达到了小D同学的内核深处。<br/><br/>
<br/><br/>
“叮！发布备选任务：持续在城北仓储称王称霸！”<br/><br/>
小D同学被动的播报完任务，然后惊喜的说道：“甜甜，系统让步了，没有继续逼你做你不能认同的事情！”<br/><br/>
哇咔咔，它就知道，自家小伙伴就是这么流弊。<br/><br/>
何甜甜勾了勾唇角，她果然没有猜错。<br/><br/>
点娘系统不是为了让人当反派而逼迫她违背三观和底线，它的最终目的也绝不是什么维持人设不崩塌，更不是维护男主女主的权威。<br/><br/>
它的目标只有一个——让小说剧本变得更加精彩！<br/><br/>
没有什么绝对的是非、对错，也不会觉得被反派伤害的人可怜。<br/><br/>
系统从来没有发布过什么补偿受害者或是炮灰的任务。<br/><br/>
何甜甜之前就有所猜测，只是还不敢十分确定。<br/><br/>
而她也是因为有了这样的猜测，今天才会决绝的表示：拒绝接“杀人”这样明显违法乱纪的任务。<br/><br/>
因为何甜甜知道，点娘不是要故意逼反派犯罪，它的一切设定，都只是为了让小说更加好看，更受读者大大们的喜欢。<br/><br/>
正如小D同学曾经说过的那般，在一本小说里，有正派就会有反派，有主角就会有配角。<br/><br/>
有正有邪，有善就有恶。<br/><br/>
如此，人物才会有冲突，剧情才会变得跌宕起伏。<br/><br/>
都是好人？<br/><br/>
都是正面角色？<br/><br/>
呵呵，现实中都不敢这般保证。<br/><br/>
所以，反派、极品等等角色的存在，便非常有必要。<br/><br/>
但，如果何甜甜有办法不杀人也把剧情弄得非常好看，点娘也不会过分逼迫。<br/><br/>
人家点娘书库是非常正规、正经哒，又不是反人类的变态，对不啦！<br/><br/>
不过，“持续在城北仓储称王称霸”，这个任务，听着也不太正面、光彩。<br/><br/>
而作为一名优秀的撰稿人，不崩原主人设，更是起码的要求。<br/><br/>
原主何啸天的人设，啧啧，真是让人不齿又痛恨啊。<br/><br/>
何甜甜一想到自己穿越的这具身体，曾经做过那么多恶心的事儿，就十分的排斥。<br/><br/>
她嫌弃的看了看在末世还能养得一身肥肉的身体，更是不屑于回忆原主的“丰功伟绩”。<br/><br/>
当然，眼前还有更重要的一件麻烦事——<br/><br/>
何甜甜瞥了眼被自己一针放倒、五花大绑的顾北，耳边又不停传来哐哐的砸门声，忍不住深深叹了口气。<br/><br/>
麻蛋，这么一个人渣，何甜甜真是恨不能来个“自我了断”，因为这样才是“为民除害”呢。<br/><br/>
但，何甜甜不能。<br/><br/>
非正常死亡可是要被扣除积分的。<br/><br/>
别看刚才何甜甜跟系统叫板的时候，一副不把积分当回事儿的模样。<br/><br/>
事实上呢，她的内心却在滴血——呜呜，这些可都是她的“血汗钱”啊。<br/><br/>
每一点积分都是她辛辛苦苦、忍辱负重当极品、做反派赚来的。<br/><br/>
她付出了莫大的心血与精力，更是险些突破她的三观与底线。<br/><br/>
哪怕只是被扣除一点，何甜甜都有种被割肉的痛苦哇。<br/><br/>
深深吸了一口气，何甜甜总算能够正常思考了。<br/><br/>
嗯嗯，自己穿越的这个节点，不好也不坏。<br/><br/>
不好的地方，大家也都看到了，她都挂了一次。<br/><br/>
不坏的地方，则是何啸天还没有虐杀顾北，也还没有把人家的未婚妻***至死。<br/><br/>
虽然之前何啸天已经做了杀人、***的事，但何甜甜还是能够分清前尘今朝。<br/><br/>
原主曾经犯下的罪孽，何甜甜会极力弥补。<br/><br/>
时机到了，她甚至可以给所有受害人一个交代。<br/><br/>
但现在，何甜甜还需要完成任务，所以继续努力当个“人渣”吧。<br/><br/>
只是，顾北除了是男主顾南的唯一亲弟弟之外，在拼命把未婚妻推出小仓库，然后被何啸天暴打的时候，情急关头竟激发了异能。<br/><br/>
还是非常有杀伤力的冰系异能。<br/><br/>
何甜甜凭借自身的种种外挂，倒是能够把顾北轻松制服，但是不符合人设啊。<br/><br/>
原主就是个激发了力量系异能的三流异能者，平时也就能欺负欺负一下普通人，或是老弱妇孺。<br/><br/>
一旦面对上真正有杀伤力的异能者，他只有跪地求饶的份儿。<br/><br/>
而顾北的异能，去了正规的大型幸存者基地，也能排个前列。<br/><br/>
跟顾北对上，原主的异能就是个渣渣。<br/><br/>
当然，何甜甜还可以利用顾北的未婚妻来牵制他。<br/><br/>
但，现在是末世啊，实力为王。<br/><br/>
城北仓储却拥有极大的地盘，丰富的物资，末世初期或许还不会被其他异能者、幸存者基地发现。<br/><br/>
可是，时间久了，总会有人想起或是偶然发现城北还有这么一个地方。<br/><br/>
当其他异能者或是幸存者势力打上门来的时候，原主一个低阶力量系异能者，肯定要被虐啊。<br/><br/>
不能崩人设，还要“持续”在城北仓储称王称霸……何甜甜默默下巴，努力思考着应对的办法。<br/><br/>
咦？<br/><br/>
也、也不是没有办法啊。<br/><br/>
原主何啸天曾经练过几天武术，虽然只是唬人的花架子，但也外人不知道啊。<br/><br/>
再加上，现在都是末世了，再练出什么“内力”，似乎也不是太过玄幻的事儿。<br/><br/>
何甜甜坐在小库房里，仔细做着计划。<br/><br/>
“开门哪！何大王，求求您了，快点儿开门吧！”<br/><br/>
“……我、我什么都愿意答应你！”<br/><br/>
门外的女子已经喊哑了嗓子，她整个人也处于莫大的痛苦与恐惧当中。<br/><br/>
最后，为了救自己的未婚夫，她甚至喊出了内心最排斥的一句话。<br/><br/>
何啸天，那般恶心无耻的人渣，她看一眼都觉得恶心。<br/><br/>
可现在……女子咬了咬唇，大不了就是一个死。<br/><br/>
但在死之前，她一定要把顾北救出来。<br/><br/>
嘭！<br/><br/>
何甜甜站起来，走到门前，用力将门板打开。<br/><br/>
女子一个不防备，来不及收住力量，竟一头栽了进去。<br/><br/>
何甜甜没有闪躲，任由女子扑进自己怀里，她估计蹭了蹭人家的身体，嘴里还猥琐的发出笑声，“哟，小美人儿，别着急啊！”<br/><br/>
小D同学：……卧槽，甜甜，你也不用这么“敬业”吧，感觉横店的老戏骨都比不上你呢。<br/><br/>
要知道，有些被捧上演技神坛的大咖都不愿意扮丑、演反派。<br/><br/>
何甜甜一个女孩子，却能轻松演出精*虫上脑的人渣、色批，小D同学只想跪下叫粑粑！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68815043"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;反派VS救世主（四）">加入书签</a>
</div>
