    
<br/><br/>    第1011章魔域之事
<br/><br/>    “嘿！”刘莽不乐意了，举拳头道：“这小子找揍吧？”
<br/><br/>    “我，我，我说自己呢。”林角赶紧道：“守界人都是被发配过来的。”
<br/><br/>    乔叶冲着刘莽道：“这小子的确欠揍。”
<br/><br/>    “啊？”林角道：“乔爷不是被发配过来的啊？”
<br/><br/>    这话……
<br/><br/>    乔叶突然没脾气了，好吧，自己是被发配过来的。
<br/><br/>    “别说我。”乔叶冲着林角道：“你怎么回事？”
<br/><br/>    林角丢了笤帚，压低声音道：“您老还不知道吧？金上神去了血海！”
<br/><br/>    乔叶道：“我知道。”
<br/><br/>    林角无语道：“你知道还问？”
<br/><br/>    乔叶道：“我知道金上神去了血海，然后发生什么我就不知道了。”
<br/><br/>    林角顿时来了兴致道：“金上神既然去了，汝阳王还会远么？不对，应该是陛下当然也去了，此乃生死一战，为了我们大乾王朝开国皇帝的传承……”
<br/><br/>    “等会儿！”乔叶打断道：“你们那位开国皇的传承找到了？”
<br/><br/>    林角摇头道：“没有。”
<br/><br/>    “那你说个屁。”乔叶翻白眼道：“尽说废话。”
<br/><br/>    “那不是听着刺激么。”林角道：“金上神偷偷找了一名替身待在帝都，偷偷的去了血海，陛下知道这件事情之后，当然以为传承找到了，派遣其他人怎么能放心的过，所以，就亲自去了血海，那金上神亲自入血海，等同于图穷匕见，在海上相遇之后，两人打了三天三夜，那叫一个天昏地暗，风云失色，两名绝代高手交战……”
<br/><br/>    乔叶一巴掌拍在林角脑袋上道：“说重点！”
<br/><br/>    林角道：“陛下赢了，金上神被囚，押送回了帝都。”
<br/><br/>    乔叶愣了一下，然后点点头，这个结果站在乔叶的角度上倒是还不错，魔域跟武域的合作，主要在于汝阳王。
<br/><br/>    如果汝阳王战败，那事情对于武域守界人而言，明显会出现一些麻烦。
<br/><br/>    第一，金上神是否会继续合作？
<br/><br/>    第二，灵域会不会趁机插一手？
<br/><br/>    第三，重新合作之后，会不会出现一些问题？
<br/><br/>    现在这样的结果挺好，金上神战败被囚禁，魔域不变天，那自然合作也不变，能够继续持续下去。
<br/><br/>    “不过，这跟你什么关系？”乔叶看着林角道：“你为什么会被发配到这里来？”
<br/><br/>    林角干笑道：“我跑了！”
<br/><br/>    乔叶疑惑道：“什么？”
<br/><br/>    林角道：“我上次不是说过，我有那个九死一生的能力么？我爹给我的任务，是陛下万一有个三长两短，我就用这能力将他给强行救下来，然后我跑了。”
<br/><br/>    乔叶无语，看了林角一眼道：“汝阳王怎么没有直接把你脑袋砍下来？”
<br/><br/>    林角道：“我爹不就是怕他砍了我的脑袋么，所以，就率先把我给发配到这里来了。”
<br/><br/>    乔叶拍拍林角胸口的牌子道：“那这玩意呢？”
<br/><br/>    林角痛苦道：“这地方实在太苦了，我昨天晚上想要开溜，结果被抓回来了。”
<br/><br/>    “活该！”乔叶翻了个白眼道：“你慢慢扫着吧！”
<br/><br/>    乔叶不再理会林角，而是朝着院内继续走去。
<br/><br/>    刘莽道：“你们守界人的负责人就在这里，我就不进去了，我跟他不对付，你也小心点。”
<br/><br/>    乔叶道：“怎么了？”
<br/><br/>    刘莽压低声音道：“那王八羔子是天武书院毕业的。”
<br/><br/>    乔叶露出一副了然的表情，然后道：“那学长就先忙去吧。”
<br/><br/>    送走了刘莽，乔叶进入屋内。
<br/><br/>    这屋子是守界人办公的地方，乔叶进屋之后，就看到一名麻衣的中年男人坐在那里。
<br/><br/>    乔叶上前道：“白昼级守界人，乔叶，报道！”
<br/><br/>    男人放下毛笔，抬头看了一眼乔叶道：“守界级守界人，玄放，这里所有的守界人都是由我负责的。”
<br/><br/>    乔叶点点头。
<br/><br/>    玄放道：“不要点头，回答明白，或者不明白。”
<br/><br/>    乔叶道：“明白！”
<br/><br/>    玄放可能是在寒凛城待久了，军队的作风属于镇守士，守界人一般并不如此，但玄放的身上可以明显感觉到军人气息。
<br/><br/>    玄放继续道：“你三天前就应该抵达的，为什么现在才来？”
<br/><br/>    乔叶道：“出了一些意外。”
<br/><br/>    玄放道：“公事么？”
<br/><br/>    乔叶道：“不是！”
<br/><br/>    玄放道：“不是公事而晚了三天，那就是你自己的问题，这三天时间的惩处时间翻倍，你本来要在这里待一旬的时间，现在增加到十三天，有意见吗？”
<br/><br/>    乔叶目不斜视道：“没有！”
<br/><br/>    玄放继续道：“你的工作很多，寒凛城的状况，我想你差不多也了解，所以，关于镇守士的情况我就不说了，我要说的是守界人的情况。”
<br/><br/>    乔叶道：“请说。”
<br/><br/>    玄放道：“虽然寒凛山的虚空门一直未曾找到，但这么多年来，守界人从未放弃寻找，因为，这里实在太危险了，即便有镇守士的镇守，但谁又敢说这座要塞不破呢？这些年来，这里的怪物也是越来越多了，所以，守界人在这里一共拥有二十二座驻地，分别建在不同的位置，以这些驻地辐射四周，仍旧在不停的寻找虚空门，你不要以为来了这里，随便躺个十几天就可以回去了，该干的活，你一件都不会少，明白么？”
<br/><br/>    乔叶道：“明白！”
<br/><br/>    玄放拿起一份文书道：“你会被派遣到一座驻地进行值守，十三天的时间，应该会轮值两次，除此之外，目前第二十三座驻地正在建造中，余下的时间你会被分配到那里，可以么？”
<br/><br/>    乔叶道：“可以。”
<br/><br/>    玄放道：“有没有觉得我在刁难你？”
<br/><br/>    乔叶道：“没有！”
<br/><br/>    玄放笑起来道：“我想要听实话。”
<br/><br/>    乔叶道：“我无所谓，刁难也好，不刁难也罢，既然你是负责这里的守界人，我就会照着你说的做。”
<br/><br/>    “很不错，这样的想法很好，我也希望你接下来这么做。”玄放认真道：“我这个人最在乎的事情是公平，我不会因为你是血海书院毕业的而刁难你，也不会因为林界须看重你而惯着你，我分配给你的工作都是需要认真完成的事情，所以，我希望你能够保持这样的想法，好好完成任务。”
<br/><br/>    ……<br/><br/>