    
        <br/><br/>    等秦正走了之后，陈艺此时还是一脸惊讶，看向杨九天说道：“老公，这不会有什么问题吧？”
<br/><br/>    “我长这么大，还从没有听说过，只用一次，就能祛除疤痕的药膏。”
<br/><br/>    杨九天笑着说道：“是不是真的，我们亲自试一试不就好了？”
<br/><br/>    说罢，杨九天拿起刚才秦正留下的药膏，拿起端详了半晌，才笑着看向陈艺：“小艺，我记得，你刚才还说，你小时后摔断腿，留下了疤痕，要不试试？”
<br/><br/>    陈艺本来就蠢蠢欲动了，杨九天这么一说，她没有丝毫犹豫，当即撸起裤子，露出膝盖上的疤痕。
<br/><br/>    “好舒服！”
<br/><br/>    陈艺刚把药膏涂抹在伤疤处，忍不住叫出了声，满脸都是享受。
<br/><br/>    “好了，你先把裤子穿好，就算真有效果，也不可能这么快起作用，等你晚上下班回家，再看看效果。”
<br/><br/>    陈艺点了点头，笑着去吃早餐了。
<br/><br/>    一家人坐在一起吃早餐的生活，真的非常美好。
<br/><br/>    陈建军的腿，在冯小婉的治疗下，也好了许多，如今已经可以站起来了，估计再有一周时间，就能彻底康复了。
<br/><br/>    吃过早餐后，一家人该上班的上班，该上学的上学，只留下陈建军独自在家。
<br/><br/>    盛天集团顶楼，董事长办公室内。
<br/><br/>    狄龙来了，此时一脸凝重，看向杨九天说道：“天哥，红尘的杀手，踏入燕都了！”
<br/><br/>    “红尘！”
<br/><br/>    听见这个熟悉的组织名字，杨九天双目眯了起来，一道寒芒一闪而逝。
<br/><br/>    杨九天问道：“又是冲着我来的吧？”
<br/><br/>    狄龙摇头：“暂时不知，不过我们的人已经锁定了他们，随时可以出手。”
<br/><br/>    “这一次，对方来了两名杀手，实力均在半步神境！”
<br/><br/>    “跟之前被杀的西蒙一样，是红尘的三大王牌杀手。”
<br/><br/>    “传闻，这两人联手之下，可以爆发神境的战斗力。”
<br/><br/>    杨九天冷笑一声：“红尘还真是不到黄河心不死，竟然还敢派杀手来，既然如此，那就没必要客气了，杀！”
<br/><br/>    “是！”
<br/><br/>    狄龙当即应道。
<br/><br/>    他来找杨九天，就是再等杨九天的命令，红尘毕竟是世界顶尖杀手组织，若是真的全军覆没，恐怕影响还是非常巨大的。
<br/><br/>    而且，谁也无法保证，红尘没有更强的杀手。
<br/><br/>    对于红尘，杨九天根本就没有在意。
<br/><br/>    以狄龙如今的实力，解封战斗之后，战斗力直逼神境中期强者。
<br/><br/>    就算红尘的两大王牌杀手联手之下，能爆发出神境初期的战斗力，依旧不可能是狄龙的对手。
<br/><br/>    与此同时，燕都国际机场，一架私人飞机缓缓降落，两名身穿华服的老者，从私人飞机内走出。
<br/><br/>    “这就是燕都吗？”
<br/><br/>    其中那名童颜鹤发的老者，鹰鹫般的双眸中，满是桀骜。
<br/><br/>    另一个老者，脸上看起来则是温顺了许多，笑呵呵地说道：“你可千万别小看这小小的燕都之地。”
<br/><br/>    “百年前的那个人，传闻就来自燕都的帝村，燕都是不足挂齿，但是在燕都，有帝村这么一个存在，那燕都就不简单了。”
<br/><br/>    “且不谈百年前的那个人，就是最近燕都出现的那个年轻人，也得到了龙皇族的关注。”
<br/><br/>    “哼！不过有点武道天赋，就自以为是的狂妄小辈而已，不值一提！”
<br/><br/>    “你可别小看这个年轻人，龙皇可是说了，这个年轻人，极有可能就是传闻中，那个战域战域的皇尊。”
<br/><br/>    “我们还是先去找殿下吧！”
<br/><br/>    ……
<br/><br/>    两名老者边说边离开了机场。
<br/><br/>    显然，这两人就是龙皇族派来的神境强者。
<br/><br/>    “乾叔！坤叔！”
<br/><br/>    龙天宇的住处，迎接了两位龙皇族的神境强者。
<br/><br/>    “殿下！”
<br/><br/>    龙乾和龙坤两人应道。
<br/><br/>    他们虽然是龙皇族五大神境强者其二，但是在龙天宇面前，还是要做到礼数的。
<br/><br/>    说不定，龙天宇就是未来的龙皇。
<br/><br/>    而他们，只是被龙皇赐姓的家族顶尖强者。
<br/><br/>    “这个燕都龙家，还真是胆大包天，殿下来了，竟然还敢霸占龙家！”
<br/><br/>    龙乾一脸愤怒地说道。
<br/><br/>    龙坤也开口道：“殿下，既然龙家如此无礼，不如我现在就去一趟，取了龙腾的脑袋回来。”
<br/><br/>    龙天宇摇了摇头，眼神中满是强烈的杀机，咬牙说道：“区区龙家，暂时先放他们一马，但是有一个人，我绝不会放过！”
<br/><br/>    “杨九天？”
<br/><br/>    龙乾问道。
<br/><br/>    来之前，他就已经知道，龙天宇之所以会被逼到这种地步，一切都是因为那个叫杨九天的年轻人。
<br/><br/>    据说是他的手下的一个兄弟，强行提升武道，才击败了龙天宇。
<br/><br/>    “没错，就是这个混蛋，我要让他求生不能求死不得！”
<br/><br/>    龙天宇咬牙说道：“除了杨九天，还有狄龙，也必须死！”
<br/><br/>    不管是杨九天还是狄龙，现在已经成了龙天宇的一个心魔。
<br/><br/>    除非他能亲手杀了这两人，否则心魔难除。
<br/><br/>    他跟狄龙交手的时候，虽然胜负未分，但他知道，自己已经输了，因为他服用了龙皇族从古武家族得到的药物。
<br/><br/>    而狄龙，只是凭借自身战斗力，与他交战。
<br/><br/>    就连狄龙，他都不是对手，更何况是杨九天？
<br/><br/>    既然他没办法杀掉这两人，那就只能依靠龙皇族的两名神境强者了。
<br/><br/>    他不相信，在两名神境强者联手之下，杨九天和狄龙还能活下。
<br/><br/>    “殿下，龙皇派来我们来之前，特意交代过我，让我们切莫意气用事。”
<br/><br/>    龙坤凝声说道：“据我所知，杨九天很有可能，就是战域战域的皇尊，如果真的是他，就算我们联手，也未必能轻易将他镇杀。”        <br/><br/>