    　　但是期望是美好的，现实却很残忍。
<br/><br/>    　　只见林天佑戏谑一笑，说道：
<br/><br/>    　　“你倒是比其他人的反应快。
<br/><br/>    　　不错，我就是你刚才说的那三个人当中的最后一个。
<br/><br/>    　　捉鬼龙王，林天佑！”
<br/><br/>    　　“你说什么！”
<br/><br/>    　　完颜晟等一众完颜家族的人，都吓的一怔。
<br/><br/>    　　令狐家的两祖孙，也是呆愣在了当场。
<br/><br/>    　　这个少年，居然说自己就是传说中的捉鬼龙王？
<br/><br/>    　　他们下意识的便认为这是林天佑说出来的天大笑话。
<br/><br/>    　　捉鬼龙王是何许人也？
<br/><br/>    　　能被知事府排在潜力榜第一位，实力远超幽逍遥的超级天骄。
<br/><br/>    　　怎么可能会是眼前这个除了长得帅，却一无是处的纨绔子弟？
<br/><br/>    　　但唯独完颜正红却是瞳孔猛缩。
<br/><br/>    　　他面色惊恐，一连后退了好几步。
<br/><br/>    　　“你、你就是捉鬼龙王？”
<br/><br/>    　　他的脖子和后背之处，有冷汗冒出。
<br/><br/>    　　一股难以形容的恐惧席卷心房。
<br/><br/>    　　或许别人都认为林天佑在那里装蒜。
<br/><br/>    　　但只有他不这么认为。
<br/><br/>    　　曾经他有机会近距离见过一次九幽鬼帝。
<br/><br/>    　　深刻的感觉到鬼帝之威是多么的惊人。
<br/><br/>    　　眼前的少年，虽然不及九幽鬼帝那么有气势。
<br/><br/>    　　可还是让他有一种似曾相识的感觉。
<br/><br/>    　　那感觉就是鬼帝身上才有的帝王之势。
<br/><br/>    　　“鬼龄不超过二十岁，为人性格狂傲无边。
<br/><br/>    　　杀破魔尊者，就如同碾死蚂蚁那么容易。
<br/><br/>    　　这个少年，没有错，一定是捉鬼龙王！”
<br/><br/>    　　此刻，完颜正红认为眼前的少年百分之百是捉鬼龙王。
<br/><br/>    　　毕竟在冥界，敢于以一人之力面对这么多的阶位鬼王而没有丝毫惧怕的鬼族，除了那个狂妄少年之外，谁还能做到如此有恃无恐的地步？
<br/><br/>    　　“哈哈哈！”
<br/><br/>    　　就在这时，一直呆愣的完颜不破突然大笑起来。
<br/><br/>    　　“小子，你说你是捉鬼龙王？
<br/><br/>    　　那我还说我是龙皇鬼帝呢！
<br/><br/>    　　说大话的时候，你连草稿都不打一下吗？”
<br/><br/>    　　昨天他出现的时候，也注意到了这个少年。
<br/><br/>    　　当时这个少年跟李师师站在一起，面对他的出现，连个屁都不敢放。
<br/><br/>    　　远远不如令狐归斩有男人气概。
<br/><br/>    　　虽然今天不知道为什么敢出来嚣张，但想必是受了别人的命令，不得不出来装模作样的威吓一下他们。
<br/><br/>    　　不过，这种没有气势的威吓，他完颜不破可完全没有放在眼里。
<br/><br/>    　　唰！！
<br/><br/>    　　一道血色剑光飞掠。
<br/><br/>    　　完颜不破的笑容陡然僵在了脸上。
<br/><br/>    　　他双手捂住脖颈，上面鲜血疯狂流出。
<br/><br/>    　　只见林天佑身边突然出现一名面目冰冷的霸道男子，手持血色长剑，用藐视的目光盯着他。
<br/><br/>    　　“蝼蚁也敢对白某的主公出言不逊，你死不足惜！”
<br/><br/>    　　出现的人，正是许久未曾现身的杀神白起。
<br/><br/>    　　自从将神魂消化之后，他直到现在才将魂力完全巩固。
<br/><br/>    　　“主公，白起见此人对您出言不逊，实在无法忍受，便自作主张，出现将他杀了。
<br/><br/>    　　还请主公恕罪！”
<br/><br/>    　　白起收起血色长剑，躬身向林天佑请罪。
<br/><br/>    　　林天佑咧嘴一笑，笑的极为天真烂漫。
<br/><br/>    　　“白起，你的魂力突破到了一百二十万道？不错嘛！”
<br/><br/>    　　白起的魂力品质原本是帝王品。
<br/><br/>    　　可由于在阳世认主，所以魂力品质被降到了上三品高级。
<br/><br/>    　　但他仍然比完颜不破要厉害。
<br/><br/>    　　只出了一剑，便直接灭了完颜不破的神魂。
<br/><br/>    　　动静干净利落，不拖泥带水。
<br/><br/>    　　“那还多亏主公赏赐的神魂心脏，让我的魂力提升巨大！”
<br/><br/>    　　白起不悲不喜，平淡的回答。
<br/><br/>    　　“白起，你的魂力品质似乎受到过压制，等有时间，本少帮你把魂力品质的压制全部解除，让你成为冥界真正的‘杀神’！”
<br/><br/>    　　林天佑认真的说道。
<br/><br/>    　　“多谢主公厚爱！”
<br/><br/>    　　白起再次拜谢，他相信，只要是捉鬼龙王说出来的承诺，那就一定会实现。
<br/><br/>    　　等他的魂力品质恢复巅峰。
<br/><br/>    　　那他自信，自己绝不会弱于李元霸。
<br/><br/>    　　“唉，真羡慕白起啊，为什么我吃了那么多的神魂心脏，就提升不了多少魂力呢？”
<br/><br/>    　　英灵空间中，听到林天佑不停的夸奖白起，张飞内心一阵羡慕。
<br/><br/>    　　“你的天赋差的太多，再加上认主时，你的英灵等级只有半神半魔。
<br/><br/>    　　所以，想提升，就必须把天赋进行修炼。
<br/><br/>    　　那是魂力提升的根源。”
<br/><br/>    　　赵云拍了拍张飞的肩膀，安慰道。
<br/><br/>    　　“天赋怎么修炼？我没有头绪啊！”
<br/><br/>    　　张飞一脸的为难。
<br/><br/>    　　他是恨不得能让自己的天赋达到白起那种程度。
<br/><br/>    　　可光是有这个想法没用，得找到具体的实行方法才行。
<br/><br/>    　　“翼德，你莫慌，亮有办法让你提升神魂天赋。”
<br/><br/>    　　这时，诸葛亮摇着羽扇，走了过来，微笑说道。
<br/><br/>    　　“真的？哈哈，不愧是军师，有你这句话，我就放心了！”
<br/><br/>    　　张飞开心的就像一个七八岁的孩子一样，别人说他的天赋能提升，他压根不信。
<br/><br/>    　　但唯独诸葛说的话，他却深信不疑。
<br/><br/>    　　“自然是真的，我有一门鬼仙术，名为七星改魂阵。
<br/><br/>    　　能改变一个鬼族的神魂天赋。
<br/><br/>    　　不过，施展这门鬼仙术，需要很多灵材。
<br/><br/>    　　现在我身上并没有这些灵材。
<br/><br/>    　　等事后，请主公帮忙寻找吧。
<br/><br/>    　　只要找到了这些灵材，我就能让你的神魂天赋不弱于吕布，至少也能跟吕布的天赋持平。
<br/><br/>    　　成为一个真正的冥界猛张飞！”
<br/><br/>    　　诸葛亮自信的说道。
<br/><br/>    　　此言一出，不仅张飞兴奋，就连盖聂、李白等人也都兴奋不已。
<br/><br/>    　　他们在英灵之中，天赋都属于中上水平。
<br/><br/>    　　如果能利用诸葛亮的鬼仙术，改变天赋，说不定，他们都有机会成为神魔英灵。
<br/><br/>    　　白起向前踏出一步，目光冷冷的扫了一眼众人。
<br/><br/>    　　那如修罗一样的杀意气场，把围观的人群全都吓的呆住。
<br/><br/>    　　李师师更是睁大了眼眸。
<br/><br/>    　　脸上全都是浓浓的不可置信。
<br/><br/>    　　“杀、杀神白起？他不是被阳世的驱魔人收伏了吗？
<br/><br/>    　　受阳世天道限制，他的神魂天赋不可能达到冥界应有的程度。
<br/><br/>    　　难道说，传闻是假的，他根本没在阳世认主？”
<br/><br/>    　　完颜晟浑身汗毛倒竖。
<br/><br/>    　　如果白起是在冥界认的主，那他的实力绝对强过大多数神魔英灵。
<br/><br/>    　　身为君王系英灵，对于白起这等猛将英灵，是了解最多的。
<br/><br/>    　　这个男人，比君王还要可怕！
<br/><br/>    (本章完)
<br/><br/>