
“真是古董！”青年人怕人不信，急切地说道。<br/><br/>
“你别着急，这东西我要了。我给你算贵一点，给你二百万，你看怎么样？”张禹温和地说道。<br/><br/>
“二百万！行！你拿钱吧！”青年人立刻答应。<br/><br/>
他也不知道坐地起价，张禹也是见青年人实在，算是按照做好的商品房给他估个价。<br/><br/>
张禹马上从兜里取出一张银行卡，他递给中年胖子，微笑着说道：“你这里能刷卡吧，那条三星拱月的手链，多少钱，我给买回来。金表什么的，我就不要了，另外你给他刷二百万的现金出来。”<br/><br/>
“啊......好......”中年胖子迟疑了一下，但还是马上照做。<br/><br/>
三星拱月的手链是他花八十万收的，到了这里，卖的价钱肯定要比市场价低，不可能再卖一百三十万，他这里标价是一百一十万，算是反手赚三十万。<br/><br/>
他多刷了二百万，总计三百一十万。然后取出二百万的现金，交给青年人。<br/><br/>
青年人是高兴的不得了，拿着钱就走，赶紧到边上的银行把钱给存了。<br/><br/>
张禹比他还高兴呢，这个七灯莲花座摆明就是一件古董兼法器，如果真是七星灯，那就赚翻了，即便不是七星灯，那也不会赔的。<br/><br/>
而其他的人全都不解，张禹怎么就能花二百万买这么个东西，这灯座就是铜的，在工艺品店有的是。<br/><br/>
中年胖子则是满腹狐疑，难道说自己刚刚走眼了，没看出来这是个古董？可这莲花瓣的工艺，确实是现代的手艺，古代应该没有这个水平吧。<br/><br/>
在一个老式小区的两室一厅房子里，光哥、财哥、少妇、小灵和刘强都在其中。<br/><br/>
他们正在分钱，昨天杨晓东总共输了八十万，光哥和财哥拿的最多，一人二十五万，小灵和少妇一人十五万，根本没有刘强的事儿。<br/><br/>
刘强苦着脸说道：“光哥，杨晓东可是我弄来的，总得给我分点吧。”<br/><br/>
“这次的钱没你的份，算是欠我们的钱一笔勾销。现在黄哥带着那小子去拿钱，拿回来多少，咱们三七分账有你的份。”光哥大咧咧地说道。<br/><br/>
“行行行......那就这样的......”刘强无奈地说道。<br/><br/>
“光哥，黄哥带人去的时间可不短了，怎么现在还没回来呀？”少妇有点担心地说道。<br/><br/>
“五百万呢，哪能这么痛快呀。我估摸着，这次能要出几十万就不错了。”光哥倒是挺自信。<br/><br/>
“这么大笔钱，我真担心人家报警。”少妇说道。<br/><br/>
“黄哥哪次去讨债，人家不报警呀。可是有欠条，这就是合法要债，都不是高利贷，警察不管这事，放心好了。”光哥不以为然地说道。<br/><br/>
小灵则是一脸的担心，她小心地问道：“黄哥不能打他吧......”<br/><br/>
“你哪那么多事呀，拿着钱赶紧去给你爹治病吧。”少妇横了她一眼，跟着从自己的那一份里面，取出五万，丢给了小灵。<br/><br/>
“就是，像他那种人，不值得可怜，忘了他一直看你裙子底下了。”光哥也拿出五万，丢给小灵。<br/><br/>
财哥也扔了五万给她，但是没有说话。<br/><br/>
小灵扁着嘴，看着大伙给的钱，心中无比的感激。但同样也担心，杨晓东现在的情况怎么样。<br/><br/>
“当当当......”这功夫，门外突然响起了敲门声。<br/><br/>
他们心头一喜，料想是黄哥要钱回来了。<br/><br/>
财哥马上出去开门，嘴里大声问道：“谁呀？”<br/><br/>
“我！”外面响起黄老三的声音。<br/><br/>
确定是自己人，财哥更是放开，马上把门打开。<br/><br/>
门才一开，“呼啦”一声，从外面就冲进来十多个汉子。财哥直接就被摁倒在地，其他的人跟着冲进卧室。<br/><br/>
“你们是干什么的？”光哥见状大惊，急切地叫道。<br/><br/>
“干什么的！”一个汉子嘴里叫着，跟着一个大嘴巴子就扇了过去，“啪”地一声，狠狠地抽在光哥的脸上，把光哥打了个趔趄。<br/><br/>
<br/><br/>
“你他玛的，骗你也不把招子放亮点，谁都敢骗！”这汉子又骂了一句。<br/><br/>
边上的同伴更是不由分说，动手就打。<br/><br/>
“砰砰砰砰......”“哐哐哐哐......”“噼里啪啦......”......<br/><br/>
能有五六个人围着光哥和刘强，把人打翻在地之后，朝身上就踹。<br/><br/>
小灵和少妇坐在床上，看着这一幕，都吓傻了，根本不知道该怎么办。<br/><br/>
少妇还好点，紧张地说道：“为什么打人呀，别打了！”<br/><br/>
“你他玛的闭嘴！等会再收拾你！”有汉子直接骂道。<br/><br/>
“啊。”“呀。”“别打了。”“大哥，有事好说。”“为什么打人。”“哎呦。”......刘强和光哥抱着脑袋趴在地上，根本无力还手，跟着是不住地讨饶，“别打了，求你们了，有事好说......”<br/><br/>
任他们怎么求饶，这些汉子们可不管那套，一顿胖揍，打的二人是遍体鳞伤，才算收手。<br/><br/>
随后外面的财哥也被拖了进来，财哥跟他俩差不多，也是鼻青脸肿。随着财哥的进来，外面又进来好几位，有被推搡进来的黄老三，后面是张禹、大彪哥、杨颖和杨晓东。<br/><br/>
杨晓东一进到就看到坐在床上，已经静若寒蝉的小灵，他此刻是痛心疾首，万没想到，小灵这么可爱的女孩子也会骗他。<br/><br/>
他指向小灵，眼泪含眼圈地说道：“你......你......你竟然骗我......”<br/><br/>
小灵一看到他，心中又是害怕，又是羞愧，不自觉地低下头，不敢出声。<br/><br/>
地上躺着的刘强，眼下也看到张禹等人，他做梦都想不到，张禹和杨颖竟然能找来这么多人。<br/><br/>
“张、张禹......杨颖......”刘强紧张地说道。<br/><br/>
杨颖伸手指着刘强，痛恨地叫道：“刘强！真的是你......当初我看在同乡的份上，想要咱们在外打拼不容易，总有落难的时候......借你五万块钱，都不用你还了。没想到，你竟然......竟然会做出这种事！”<br/><br/>
刘强听了这话，先是一阵羞愧，跟着咬牙恨恨地叫道：“凭什么你们就能赚到钱，而我就不能！过年的时候，我家上门提亲，你还躲房间里不出来，我刘强差哪呀？我想给你打工，想要赚钱还债，是你不给我机会的！我走投无路，找你借钱周转，你又不借我，我这才没办法的！都是你逼我的！”<br/><br/>
“你！你这简直是强词夺理......”杨颖气急，万万没想到，刘强会这么说。<br/><br/>
张禹已经明白个大概，冷冷地说道：“刘强，这就是你太过份了！先前你和他们合伙骗了小阿姨的玛莎拉蒂，已经够了吧，现在又变本加厉，骗杨晓东走上歪路，甚至还敢到中介来要钱！这件事，咱们绝不算完，我一定给你送进监狱！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482802"&nbsp;&nbsp;chaptername="第415章&nbsp;&nbsp;不由分说就是揍">加入书签</a>
</div>
