
第3356章人形暴龙，萧峰的恐怖<br/><br/>
宋含烟忽然惊呼一声，指着王炎的头部，“你们快看他的头部！”<br/><br/>
“长角了！”<br/><br/>
“这……这怎么可能！”<br/><br/>
就在三人吃惊的瞬间，王炎身上开始不断地浮现出了斩出一片片的火红的蛇鳞。<br/><br/>
“这……这时第三层兽化的标志！”<br/><br/>
“难道老王要兽化变成麒麟蛟蟒！”<br/><br/>
“我cao……”<br/><br/>
萧峰看着转眼全身覆盖火红蛇鳞的王炎，不禁震惊了。<br/><br/>
就在这时，伴随着一声痛苦的嘶吼声，场中王炎嗖的一声，身体直接飞弹了起来，穿破了屋顶消失不见了。<br/><br/>
“我cao，老王……”<br/><br/>
萧峰三人看到王炎的样子，不禁傻眼了。<br/><br/>
慌忙跟着追了上去。<br/><br/>
嗖嗖嗖……<br/><br/>
三道身影跟着追了上去。<br/><br/>
但是先一步冲出去的王炎化作了一团火球窜入了树林中。<br/><br/>
轻轻一跃至少有几十丈远。<br/><br/>
看到眼前一幕，萧峰，宋含烟，秦可欣三人不禁傻眼了。<br/><br/>
难道这就是融合了几十种动植物基因之后形成基因的口恐怖吗！<br/><br/>
“啊……”<br/><br/>
“啊……”<br/><br/>
但是树林中王炎却是犹若疯了一般疯狂地攻击着大树。<br/><br/>
一拳打穿，一拳打爆！<br/><br/>
一脚踢飞，一脚拍碎！<br/><br/>
萧峰几人赶过来看着现场的样子，无不是满脸震惊。<br/><br/>
“老王……你没事吧！”<br/><br/>
疯狂的王炎看到萧峰追了过来，猛地转头看向了萧峰。<br/><br/>
“你跟我打！”<br/><br/>
王炎说着就朝萧峰扑了过来。<br/><br/>
萧峰看到王炎冲了过来，不急多想，伸手一拳轰了过去。<br/><br/>
砰的一声！<br/><br/>
当然不敢置信的是，两人拳罡碰撞的一瞬间，萧峰直接被王炎给一拳轰飞了。<br/><br/>
“我cao……暴龙机器人！“<br/><br/>
一个翻身，萧峰灰头土脸地站了起来，满脸仅是不敢置信神色。<br/><br/>
“再来！”王炎却是再一次嘶吼着朝萧峰扑了过去。<br/><br/>
萧峰猛然一惊，随之心神一动，“麒麟战甲！”<br/><br/>
下一刻，萧峰全身覆盖了麒麟战甲，真人的气势瞬间飙射了一倍。<br/><br/>
在王炎冲来的一瞬间，萧峰直接飞弹了起来。<br/><br/>
“风神腿！”<br/><br/>
一声怒吼，但见半空中的萧峰对着下面的王炎狠狠地一脚抽了下去。<br/><br/>
王炎感受到上空的杀气，猛地抬头看了上去。<br/><br/>
跟着仰天一声怒吼，一脚迎了上去。<br/><br/>
砰……<br/><br/>
两人腿鞭狠狠地碰撞在一起。<br/><br/>
不过这一次，王炎直接被萧峰当沙包踢飞了。<br/><br/>
下一刻，就见王炎的身体直接撞断了一棵一人抱的大树。<br/><br/>
砰的一声！<br/><br/>
随之一口气血喷了出来，跌落在地的王炎，身上的红色蛇鳞迅速地消失不见，头顶上的长出的双角也消失了。<br/><br/>
看到这一幕，萧峰这才飞身跳了过去。<br/><br/>
“老王，感觉如何！”<br/><br/>
王炎凄惨的脸上流露出了说不出兴奋的神色。<br/><br/>
“太他码的爽了……只是没有想到，你这个混蛋更加变态！”<br/><br/>
“咳咳……”<br/><br/>
就在这时，秦可欣与宋含烟两人急匆匆地才冲了过来，不管是看着萧峰还是看着王炎，眼中都充满了震惊神色。<br/><br/>
“不可思议，真是太不可思议了！”<br/><br/>
“你们两人的实力应该都足以匹敌大圆满强者了！”<br/><br/>
萧峰心神一动收起了麒麟战甲，走上前道：“大圆满强者比我们想象还要恐怖！”<br/><br/>
“不过，现在我的遇上他自信敢一战！”<br/><br/>
“老王，你身体才刚刚恢复过来，你需要好好熟悉一下你自己的情况。你可是融合了几十种动植物的基因的怪物，一旦等你将你体内所有强尼全部开发完毕，绝对有着意想不到惊喜！”<br/><br/>
王炎重重点了点头：“大恩不言谢，我毁好好研究的！”<br/><br/>
“走，我们回去吧！”萧峰说着转身朝萧家庄走去。<br/><br/>
王炎满脸期待地跟在后面。<br/><br/>
也许这就是因祸得福吧！<br/><br/>
萧峰融合了麒麟蛟蟒的血，都没有形成蛇鳞战甲，但是王炎融合了竟然形成了。<br/><br/>
<br/><br/>
不得不说，重生的王炎绝对将会是一个恐怖的存在。<br/><br/>
几人返回了萧家主待了一天后，第二天上午萧峰四人便匆匆离开了。<br/><br/>
萧峰，秦可欣，宋含烟三人在机场便与王炎分开直接去了东海。<br/><br/>
在这笔啊你，萧峰还要追查另外一个星盟的高手--胡海田！<br/><br/>
一个华夏富商！<br/><br/>
充当了太子幕僚的角色，为他搜索各个方面的人才。<br/><br/>
雪峰大厦，张天雪看到萧峰三人突然到来，自然是欣喜不已。<br/><br/>
“峰……”<br/><br/>
张天雪忍不住泪水，扑入了萧峰怀中。<br/><br/>
“对不起，让你担心了！”<br/><br/>
“回来就好，你没事，比千句，万句对不起都好！”<br/><br/>
萧峰紧紧地搂着张天雪。<br/><br/>
秦可欣与宋含烟两人见了忍不住噗嗤一笑。<br/><br/>
“都老夫老妻了，要不你们两人先去房中滚一下床单，我们姐妹两在外面等着你们滚好了，再聊天！”<br/><br/>
原本还满脸泪水的张天雪子在听了这话后，不禁玉脸一红，匆忙松开了萧峰。<br/><br/>
“你们三人怎么突然过来了！”<br/><br/>
萧峰见张天雪的羞涩的样子，笑着伸手拉着他走向了一旁。<br/><br/>
“我这一次过来是追查胡海田的。此人应该算是太子幕僚的角色，如果能抓到他应该就能顺藤摸瓜找到了太子的行踪！”<br/><br/>
“胡海田！”张天雪听了不禁诧异地摇了摇头道：“我在东海没有听说过这一号人物！”<br/><br/>
萧峰听了呵呵一笑道，“如果他就这么轻易地让我找到，我反而是怀疑他了！”<br/><br/>
“我已经让mss人再帮我查了，想必应该很快就会有消息了！”<br/><br/>
“我们三个过来就是来看看你的！”<br/><br/>
另一边mss接到了萧峰消息后，立刻开始搜查名叫胡海田的身份。<br/><br/>
庞大的信息系统筛序，<br/><br/>
很快便查找出了胡海田的身份。<br/><br/>
胡海田，本名胡宗海，祖籍山东，是一名珠宝商人，长年活跃在东南海一带。<br/><br/>
从胡宗海的种种信息可以推出出，此人就是萧峰所要查找胡海田。<br/><br/>
萧峰接到了mss传递过来的消息，眼中不禁闪过几丝冷色。<br/><br/>
“竟然隐藏在香江……还真是不知死活啊！右使都逃了，你竟然还敢出来活动！”<br/><br/>
宋含烟与秦可欣两人看着萧峰手中资料，也是一脸讥讽冷笑。<br/><br/>
“我们什么时候行动！”<br/><br/>
萧峰放下资料道，“明天上午去香江！”<br/><br/>
“太子，看你这一次还能隐藏多久！”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="45912626"&nbsp;&nbsp;chaptername="第3356章&nbsp;&nbsp;人形暴龙，萧峰的恐怖">加入书签</a>
</div>
