    
<br/><br/>    说着说着，几人同时看向了离秀。
<br/><br/>    怎么又看他？离秀很茫然。
<br/><br/>    陶紫询问道：“离秀医者，你对这边熟悉吗？”
<br/><br/>    “不熟悉，我之前一直是在九转门附近的那些大城行走。”离秀想了想，“陶姑娘，你还是直呼我名字好了，医者这两个字会暴露我身份。”
<br/><br/>    “可，我唤陶紫。”
<br/><br/>    他询问道：“敢问几年岁数几何？”
<br/><br/>    陶紫面不改色的开口道：“虚岁二十。”
<br/><br/>    “陶妹！”
<br/><br/>    她着实没从这个称呼中回过神来，韩越善震惊三连问：“你喊谁？为什么这么喊？经过允许了吗？”
<br/><br/>    离秀理所应当道：“你师姐比我小，我喊陶妹不是正常的事情吗？”
<br/><br/>    兮静一想到自己会被人喊兮妹静妹，就觉得惊悚，立刻道：“别喊我妹。”
<br/><br/>    “也别喊我弟！”其余两人异口同声。
<br/><br/>    陶紫开口想拒绝这个称呼，他却已经一口一个陶妹的喊起来了，还自顾自说了一句：“比陶妹妹顺口。”
<br/><br/>    ……行吧，陶妹挺好。
<br/><br/>    最后，在众人的商议下，决定冒险去一个大镇打听消息，别的不说，至少得知道从哪走能绕开明岚宗和成一门。
<br/><br/>    马车慢慢的行驶着，在天黑前到了一处小村庄。
<br/><br/>    借着兮静可爱的性子和离秀的大方，很快就有村民愿意收留他们。
<br/><br/>    自从从无昼森林出来以后，热气腾腾的食物就成了兮静等人眼中的美味。
<br/><br/>    看着他们埋头苦吃的模样，陶紫习以为常，正准备低头吃饭时，胳膊突然被人撞了撞，抬头看去，是离秀。
<br/><br/>    他压低声音问道：“陶妹，你门派以前是不是挺苦的？”
<br/><br/>    她嘴角抽了抽，敷衍的回了一句：“还行。”
<br/><br/>    “我看他们像没吃过饱饭的样子。”
<br/><br/>    陶紫看了一眼自己的师弟师妹们，应了一句：“的确有段时间吃不饱。”
<br/><br/>    他震惊了，原本只是胡乱猜测，没想到是真的，现在居然还有吃不饱饭的修士？
<br/><br/>    这也太离谱了。
<br/><br/>    一旁的农家老婆婆没听全他们的话，只听到了一句：有段时间吃不饱。
<br/><br/>    再看看那几个像是八辈子没吃过饭的苦命孩子，顿时心生怜悯，道：“够吃吗？不够婆婆再给你们盛去。”
<br/><br/>    兮静抬头笑容可爱得不得了：“够！”
<br/><br/>    老婆婆的心都快被融化了。
<br/><br/>    赵薛不含糊的递出空了的碗，道：“婆婆，我还想再来一碗。”
<br/><br/>    她笑呵呵的去灶房又打了一碗，把饭压得实实的。
<br/><br/>    回来的时候，老婆婆坐在一边，跟他们闲聊起来：“外面这么危险，你们这些小娃子怎么到处乱跑？”
<br/><br/>    离秀捧着饭碗，道：“没办法，苦命。”
<br/><br/>    老婆婆的兴致一下就上来了：“怎么了？”
<br/><br/>    “我跟家人走丢了，他们家人不见了，干脆凑在一起寻亲。”
<br/><br/>    “可怜见的。”
<br/><br/>    老婆婆念了一声佛，又道：“你们接下来往哪去？”
<br/><br/>    这回换陶紫回答：“夜双镇，听闻那是一个大镇，消息颇为灵通。”
<br/><br/>    她一拍大腿，急道：“诶哟，我的天哪，娃子们，那里去不得！”
<br/><br/>    这回，连埋头苦吃的几人都抬起了头。
<br/><br/>    兮静眨巴着眼睛问道：“为什么不能去啊？”
<br/><br/>    她压低声音，神秘兮兮的说了一句：“那里，最近闹鬼了！”
<br/><br/>    陶紫眼神闪了闪。
<br/><br/>    老婆婆继续道：“据说，夜双镇某个大户人家的小妾被害了，死不瞑目！现在化身恶鬼索命，已经死了好几个人了。”
<br/><br/>    她顿时生了几分兴味，只是面上不显，温和道：“多谢老婆婆提醒，我们会小心的。”
<br/><br/>    那天晚上，兮静与陶紫同睡，她翻来覆去的睡不着。
<br/><br/>    陶紫低声问道：“怎么了？”
<br/><br/>    “师姐，鬼可怕吗？”她声音中的兴奋压都压不住。
<br/><br/>    她半闭着眼睛，道：“等你见到的时候就知道了。”
<br/><br/>    第二天一早，他们还是按照既定的路线出发，只是脚程快了不少，在傍晚来临时，赶到了夜双镇。
<br/><br/>    夜双镇是为数不多不采取宵禁的城镇，但它现在却失去了往日的热闹喧哗。
<br/><br/>    陶紫等人带着斗篷走进城镇，从他们身边走过的人都脚步匆匆，甚至还有人绕开他们行走。
<br/><br/>    离秀带着他们走进了一个看起来不错的客栈。
<br/><br/>    客栈内部不若外面冷清，满满当当坐足了人，连个下脚的地方都没有。
<br/><br/>    众人都在低声谈话，那么多的窃窃私语凑在一起，就像苍蝇在叫，嗡嗡嗡的，烦得陶紫都皱了眉。
<br/><br/>    离秀很快定下了客房，客栈老板喊了一声：“天字号房三间。”
<br/><br/>    店小二做了一个请的手势：“好嘞，客官这边请。”
<br/><br/>    五人正欲上楼，身后突然传来了一道声音：“慢着！”
<br/><br/>    陶紫警惕心起，转身看去，是一个眉清目秀的少年……和尚？
<br/><br/>    看着他光秃秃的头和身上的袈裟，连离秀都迟疑了一会，才开口道：“请问，大师有什么事情吗？”
<br/><br/>    和尚双手合十，行了一礼：“阿弥陀佛，当不得大师之称。小僧有一事相求。”
<br/><br/>    “请说。”
<br/><br/>    “小僧出行时未带足金银财物，如今囊中羞涩。”他尽量说得委婉又易懂。
<br/><br/>    但大堂众人还是投来了奇异的目光，隐约还听到一句：“和尚跑这化缘来了？”
<br/><br/>    陶紫等人则将目光投向了离秀，毕竟他是这唯一的有钱人。
<br/><br/>    离秀倒没任何嫌弃的表情，语气自然，就好像是一件普通事情：“不若我们到楼上说？”
<br/><br/>    “多谢施主。”和尚松了一口气，双手合十道谢。
<br/><br/>    到了房间后，和尚自来熟的找了一个位置坐下，道：“小僧不求金银，但求有一屋睡觉，有三餐果腹。”
<br/><br/>    离秀：？？？
<br/><br/>    他有些不确定的看向陶紫，这和尚的话怎么听着像在找长期主家？还是包吃包住的那种。
<br/><br/>    陶紫接了话：“请问，如何称呼？”
<br/><br/>    “小僧俗名花狗子，诸位唤我花僧即可。”
<br/><br/>    她被这名字呛了一下，才继续道：“敢问法号为何？”
<br/><br/>    和尚表情顿时有了几分羞惭，他不好意思道：“我已还俗，倒不好说这些，免得累及寺庙。”
<br/><br/>    还俗了？
<br/><br/>    他又道：“刚刚在下面不好表明此事，免得遭人轻视。”
<br/><br/>    陶紫点了点头，道：“这我们理解。不过，你要到何处去？”
<br/><br/>    和尚坦然的笑了笑：“孤家寡人，无处可去，不过到处走走罢了。若是诸位不嫌弃，倒想与诸位同行。”<br/><br/>