
池北北这些天一直在为不久后的化学竞赛预赛做准备，除了清晨在小区里跑上几圈外，其余时间基本都在书房里刷题。<br/><br/>
可怜的反派大佬为了能陪在小姑娘身边，跟着一起晨跑，从早到晚学习。<br/><br/>
旺财也被带了过来，每次晨跑时它都撒丫子跑得欢快，顾延川追得上气不接下气，差点没累成狗。<br/><br/>
池北北跑完几圈后依然脸不红气不喘，顾延川见状简直怀疑人生。<br/><br/>
他可是男孩子呀，体力怎么能比小姑娘差呢？这样以后还怎么保护小姑娘？于是我们的反派大佬卯足了劲儿晨跑，晚上还偷偷在房间里练习俯卧撑呢。<br/><br/>
这天，系统颁布了新的学习任务。<br/><br/>
“学习任务发布：通过化学竞赛预赛，奖励：50000积分、5000万。”<br/><br/>
为了积分和小钱钱，池北北加大了学习力度，反派大佬暗自叫苦，却也不敢有丝毫松懈，就怕小姑娘嫌弃他不上进呢。<br/><br/>
池北北沉迷学习无法自拔，竟然一连十几天不出小区，这可苦了在门口蹲守的何伟和他的兄弟们。<br/><br/>
其中一个兄弟骂骂咧咧地吐了一口唾沫，问道：“老何，那娘们到底什么时候出来？”<br/><br/>
其他兄弟也是怨声载道。<br/><br/>
“是啊！到底还出不出来了？”<br/><br/>
“这大热天的，我们都快被晒成肉干了！”<br/><br/>
“特么的，晚上还要喂蚊子！”<br/><br/>
何伟也不废话，拿出了池北北在晚会上跳舞的视频，还有几张生活照，丢给他们。<br/><br/>
他前段时间在催债公司干活，在老大的介绍下加入一个走私非法物资的团伙，刚刚才在海上干了一票，他脑子一根筋，为了钱根本不怕死，因此还算重用，分配了几个手下。<br/><br/>
尝过了刀口上舔血的日子，原本还算憨厚的他学会了脏话，心肠也狠了很多，简直视法律为无物。<br/><br/>
“那娘们长得可水灵了，到时候给你们享受享受，我不碰。”<br/><br/>
何伟的脸上闪过一丝嫌弃，他心里就只有明初一个人，就算池北北长得像天仙一样，他也完全不感兴趣。<br/><br/>
明初就是他的命，敢跟池明初作对的人都得去死。<br/><br/>
那个叫什么池北北惹池明初不开心了，他一定要让她付出代价！<br/><br/>
几个男人瞬间跟打了鸡血似的，甚至为了谁先上而差点动起手来。<br/><br/>
时间就这么到了预赛这一天，池北北已提前准备好准考证、身份证和学生证，还有考试专用的文具用品。<br/><br/>
考点刚好就在贵族学校，她直接去考试就好了。<br/><br/>
“延川，你乖乖在家写作业，我很快就回来了。”考试下午两点开始，四点结束，她考完就回来了，属实没必要让顾延川跟着跑一趟。<br/><br/>
顾延川却坚持要送她去学校，道：“我送你过去嘛。”<br/><br/>
“不用啦，这么一点路，我自己去就好了。”池北北摸了摸他的呆毛，“乖，我回来要检查你有没有完成功课哦。”<br/><br/>
“好吧。”小姑娘打定了主意，顾延川也拿她没办法。<br/><br/>
顾延川比了个加油的手势：“小北，你要加油哦。”<br/><br/>
“嗯，放心吧。”<br/><br/>
顾延川默默回小姑娘的书房继续做题，就当做他和小姑娘一起在考场上吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70374862"&nbsp;&nbsp;chaptername="第一百八十七章&nbsp;&nbsp;乖乖等我回来">加入书签</a>
</div>
