
陆明玉听闻此事后，也有些讶然。<br/><br/>
前世沈澜和方子詹是夫妻。今生，沈澜嫁入陆家，方家求娶乔家嫡女。<br/><br/>
只盼着今世，乔婉别那么痴情。好好过自己的小日子，别再早早香消玉殒。<br/><br/>
沈澜看了陆明玉一眼，小心斟酌着言词：“乔家和方家连婚期都定了，就在明年四月。”<br/><br/>
陆明玉挑眉一笑：“你总看我做什么？”<br/><br/>
沈澜咳嗽一声，低声道：“圣旨赐婚后，乔婉病了一场。这段时日，一直没在人前露过面。方家提亲这么顺利，和此事不无关系。”<br/><br/>
乔婉在京城里颇有才名，有做首辅的祖父，有做皇后的姑母，自然不愁嫁。及笄过后，登门提亲的不知有多少。<br/><br/>
乔家一直没应，心里在打着什么主意，其实也不难猜。姑舅做亲事是常事，任谁看，乔婉和二皇子也是很合适的一对。<br/><br/>
谁曾想，横里冒出一个陆明玉来！<br/><br/>
乔婉伤怀之下，病倒在榻，一个多月没见起色。乔皇后接连派人去乔家探望乔婉，赏了许多补品。<br/><br/>
二皇子也去过乔家。不过，他并未踏进乔婉的闺房，只关切了表妹几句。<br/><br/>
这个节骨眼上，方家登门提亲。方子詹算不得最出众的，不过，样样都拿得出手。乔家为了早日了断乔婉的痴心，便应了亲事。<br/><br/>
陆明玉默然片刻，轻叹一声：“如果可以，我也乐见乔婉嫁给二皇子。”<br/><br/>
这绝对是由衷之言。<br/><br/>
沈澜显然误会了，立刻笑道：“我随口说笑，你怎么倒往自己身上扯。这件事，从头至尾和你都不相干。”<br/><br/>
“如果二皇子对乔婉有意，亲事早就成了。难不成有姑娘家恋慕二皇子，二皇子就要娶回来做皇子妃不成？”<br/><br/>
“说起来，方家也到沈家提过亲。我不愿嫁，我爹我娘只得推了方家的亲事。如果乔婉知道这一桩事，是不是还要怪我？”<br/><br/>
“婚嫁之事，得看缘分。以我看来，乔婉和二皇子就是没有缘分。你和二皇子才是天造地设的一对。”<br/><br/>
杀人偿命，欠债还债。从这个角度来说，她和李景确实很相配。<br/><br/>
陆明玉笑了一笑，很快扯开话题。<br/><br/>
……<br/><br/>
十一月里，京城里又出了一桩事。<br/><br/>
濮阳侯府的赵四公子，未婚妻染上恶疾，不治身亡。原本定在年底迎亲，喜事顿时变成了丧事。<br/><br/>
按着时下习俗，还没过门的未婚妻离世，男子无需守妻孝。濮阳侯眼明手快，飞快地为赵瑞又定了一门亲事。<br/><br/>
正是工部金尚书的幼女金灿儿。<br/><br/>
陆明玉听到此事时，又是一阵哑然。<br/><br/>
她的重生，改变了身边许多人的命运。或许不止是因为她，还有宫中的苏昭容，还有神秘莫测的李景。<br/><br/>
三双蝴蝶翅膀一扇，造成的效果犹如飓风，将众人的命运刮去了未知的方向。<br/><br/>
沈澜低声笑道：“我知道你不太喜欢金灿儿。说起来，金灿儿也着实不好嫁。她刁蛮任性，声名在外，偏又眼高于顶。门第相当的人家，都不肯去金家提亲。”<br/><br/>
<br/><br/>
“同龄的姑娘，定亲的定亲，出嫁的出嫁。就金灿儿一直没定亲。她最是好强，因为此事觉得格外没有面子，气得不肯出来见人。”<br/><br/>
“赵瑞的未婚妻一病殒命，濮阳侯去金家提亲。金家哪有不应的道理。”<br/><br/>
赵瑞确实纨绔了些，不过，架不住出身好啊！<br/><br/>
有偏心眼的赵太后撑腰，永嘉帝对赵家也颇为照拂。赵瑞为人惫懒，身手平平，还混了个御前侍卫，可见圣眷浓厚。<br/><br/>
金尚书欣然应下亲事。赵家婚期送得急，就定在来年四月。和乔婉出嫁的日子，只隔了几日。<br/><br/>
陆明玉略一点头：“只可惜了赵四。”<br/><br/>
沈澜听得一乐：“你以前还揍过赵四，现在怎么倒为赵四可惜起来了。金灿儿就是没脑子脾气坏嘴又臭了点，其他也没什么吧！”<br/><br/>
陆明玉也乐了：“你总结得真是精辟到位。”<br/><br/>
可不就是没脑子脾气坏嘴又臭么？真说起来，金灿儿不是什么恶人。就那脾气，也够赵瑞消受的了。<br/><br/>
……<br/><br/>
乔婉和金灿儿的亲事，不过是姑嫂口中的谈资，说到底，和陆家没什么关系。陆家眼下最要紧的，是陆明华将要出嫁的喜事。<br/><br/>
日子一晃，就进了腊月。<br/><br/>
陆明华出嫁的喜日，也很快到了。<br/><br/>
出嫁前一晚，陆明玉去了陆明华的闺房。<br/><br/>
沈澜悄悄塞了一本册子给陆明华。陆明华脸孔红红地接了过去。就在此刻，陆明玉推门而入。<br/><br/>
陆明华一慌，立刻将册子塞到了枕下。<br/><br/>
陆明玉一看就知道是怎么回事。<br/><br/>
女子出嫁前，都有这么一遭。陆家没有女眷长辈，陆明玉还没出阁，沈澜这个做二嫂的，悄悄前来，也是很贴心了。<br/><br/>
眼看着陆明华的俏脸都快红成一块布了，陆明玉心里暗笑，面上权当不知，笑着说道：“二嫂，你和三姐在说什么？”<br/><br/>
沈澜也当做什么事都没有，笑吟吟地说道：“明天就是明华出嫁的好日子。我怕她心中忐忑，特意来和她说说话。”<br/><br/>
然后，站起身来：“你们姐妹说话，我先出去了。”<br/><br/>
沈澜一走，闺房里便只剩陆明玉和陆明华姐妹两个。<br/><br/>
陆明玉坐到陆明华身边，笑着问道：“三姐，你现在心情如何？”<br/><br/>
陆明华俏脸微红，目中满是喜悦：“四妹，一想到明日出嫁，我的心就怦怦跳个不停。不怕羞地告诉你，我一直盼着这一天呢！”<br/><br/>
说着，脸更红了些：“四妹，你要是想笑我，就只管笑吧！”<br/><br/>
陆明华心里清楚，陆明玉一直都不喜欢周礼。<br/><br/>
陆明玉心中轻叹一声，面上笑容如常：“能嫁给心上人，是一个女子一生中最幸福的事。三姐，我愿你出嫁后生活顺遂，平安喜乐。”<br/><br/>
陆明华眼眶微微湿润，将头靠在陆明玉的肩头：“四妹，谢谢你。”<br/><br/>
陆明玉伸手，揽住陆明华的肩膀，姐妹两个头靠着头，静静相依。这样宁静的姐妹相处时光，已经所剩无几。<br/><br/>
明日，陆明华便要嫁去周家，做周家儿媳了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817320"&nbsp;&nbsp;chaptername="第一百三十四章&nbsp;&nbsp;命运">加入书签</a>
</div>
