    第2326章
<br/><br/>    老板之所以变了颜色，是因为“踩蛇头”有类似踢馆的意思在里面，这种事可是极少发生。
<br/><br/>    吴东随着老板来到后院，此时院子里正有一名中年人在练拳。他一招一式十分缓慢，但看上去极具力量感。
<br/><br/>    那老板走到中年人身侧，道：“先生，有人来找麻烦！”
<br/><br/>    中年人收拳，回身看向吴东。他目光阴冷，道：“你是什么人？”
<br/><br/>    吴东：“那天是你抢走了何天赐的丹药吧？丹药在哪里？”
<br/><br/>    中年男子脸色一变，道：“你胆子不小，敢找上门来，就不怕我杀了你？”
<br/><br/>    吴东冷冷道：“杀我？这话你说反了。”
<br/><br/>    男子身形晃动，瞬间就到了近前，然后一拳打出，快如闪电。
<br/><br/>    吴东没动，任由他打在身上。男子只觉那一拳如同打在岩石之上，震得他拳头又疼又麻。没等他回过神，吴东一巴掌将他抽倒在地。
<br/><br/>    这一掌，把男子打得脸色发黑。他大怒，突然抽出一柄长剑，剑光闪动，向着吴东杀来。
<br/><br/>    吴东早有准备，他也抽出长剑，施展断魂剑法，只见剑光闪闪。没几下，中年男人的长剑便被崩飞，剑尖点在了男子的喉结位置。
<br/><br/>    男子浑身一软，倒在地上，吴东上前踩着他的一条腿，道：“我再问你一遍，丹药在哪里？”
<br/><br/>    男子是个狠角色，咬着牙道：“我不知道！”
<br/><br/>    “咔嚓”吴东一下把他的腿踩断，后者痛得发出一声惨叫。
<br/><br/>    “不说，我就踩断你全身的骨头。”他冷冷道。
<br/><br/>    然后，他的脚落在了男子的另一条腿上，并微微用力。
<br/><br/>    男子冷汗直冒，他知道吴东不是在吓唬他，犹豫了一下，他道：“丹药不在我手上，我只是别人请的帮手。”
<br/><br/>    吴东：“主谋是谁？”
<br/><br/>    男子一切牙，道：“他叫谢狂风。”
<br/><br/>    吴东拿的名单上，的确有一个叫谢狂风的人。他于是问：“谢狂风拿了丹药干什么？”
<br/><br/>    男子：“他可能自己服用，具体我也不清楚。”
<br/><br/>    吴东道：“你抢了别人，我不能轻饶你。现在，你有两个选择。一，破财消灾；二，我废了你的功夫！斩你一只手！”
<br/><br/>    一听要斩一只手，废掉功夫，男子脸都白了，连忙道：“自然是破财消灾。”
<br/><br/>    吴东：“那长生丹，价值一百亿，你参与其中，起码也要赔偿十亿。”
<br/><br/>    这三绝书生苦笑，自己收的好处费，也不过区区千万，这人却张口就要十亿。可他知道自己没有讨价还价的余地，连忙说：“好，我给。”
<br/><br/>    很快，这三绝书生就奉上了三张银行兑票，每张一个亿。他倒也不怕对方用假兑票骗他，毕竟跑得和尚跑不了庙，他还会找上门来。
<br/><br/>    拿上兑票，吴东便返回酒店。他准备下午去找谢狂风。谢狂风也在江左，而且他有一个江湖的诨号，叫做毒手谢狂风。
<br/><br/>    此人擅使暗器，练了一门毒掌，而且轻功了得，是一位真正的高手，实力要比三绝书生强上许多。
<br/><br/>    回到酒店，他稍作休息，便到附近去吃些东西。江左有不少小吃，他准备好好品尝一番。
<br/><br/>    没走几步，就来到一条当地人最常光顾的美食街，两边是各式各样的美食。
<br/><br/>    没转几圈，他就要了一碗云吞，然后边吃边走。他吃得很快，半分钟不到，便把云吞吃光，然后又买了一把烤趴蹄。
<br/><br/>    吃吃走走，很快就把胃装满。正准备再吃几样就离开，忽见左侧的巷子里，有几个二流子的，围住了一个女孩。
<br/><br/>    那女孩长得真漂亮，皮肤很白，大眼睛，穿着碎花的裙子，扎着马尾。男人所有对女人美好的想象，都可以放在她的身上。
<br/><br/>    他准备过去，系统声音响起：“角色吴东，是否接受系统任务，英雄救美？任务奖励100000积分。”
<br/><br/>    吴东呆了一下，救一个女孩，居然奖励十万积分？这系统不会坏掉了吧？
<br/><br/>    他毫不犹豫，立刻冲了过去，并大喝一声：“呔，放开那个女孩！”
<br/><br/>    几个二流子扭头一看，是一个年纪和他们差不多的男生，他们顿时就冷笑起来，朝他冲过来。
<br/><br/>    吴东等几人靠近了，挥拳就打向为首一人。
<br/><br/>    可诡异的是，他的拳头打出后，突然变得十分缓慢。那人轻松就闪开了，然后一脚踹向他。
<br/><br/>    吴东想闪避，可动作依然很慢，结果被一脚踹在肚子上。
<br/><br/>    更诡异的是，这一脚明明不重，可他的肚子却非常痛，这是怎么回事？
<br/><br/>    他大吃一惊，问系统：怎么回事？这个世界不会有BUG吧？
<br/><br/>    系统：对方属于系统任务，拥有特殊能力。
<br/><br/>    吴东暗骂，当下跳起来和这几人缠斗在一起。
<br/><br/>    他动作虽然慢了，可反应和武技还是有的，一旦适应了系统的压制，很快就找到了窍门。
<br/><br/>    在挨了三拳两脚之后，他终于一拳将一人放倒，然后第二人，第三人。
<br/><br/>    十分钟后，他累得直喘气，但几个二流子，也被他打倒在地。<br/><br/>