    
<br/><br/>    “严爷爷，您这么晚过来，是出什么事了吗？”
<br/><br/>    明煜赶紧把人请到客厅坐，又给倒水。
<br/><br/>    严震天摆摆手：“你先别忙活了，你爷爷睡下了？”
<br/><br/>    明煜看了一眼手机，确定现在是凌晨，而不是七八点。
<br/><br/>    他爷爷这么晚还不睡觉，起来下棋吗？
<br/><br/>    “您老失眠？”
<br/><br/>    不然这大半夜还跑过来，还是说真出什么事了？
<br/><br/>    明煜担心严老爷子是真遇到了什么事，赶紧道：“我去叫爷爷起来吧，他已经睡下有一阵了。”
<br/><br/>    老年人觉浅，明煜说去叫人，严震天也没反对。
<br/><br/>    他心里藏着事，不问清楚，就不舒服。
<br/><br/>    明煜进去叫人，明老爷子被喊醒，怨念颇大。
<br/><br/>    “爷爷，您先别急，不是我，是严爷爷来了。”
<br/><br/>    “我看他大晚上过来，脸色还不太好看，可能是出了什么事。”
<br/><br/>    “老严这会儿来了？”明老一脸疑惑，这大晚上的，他有什么事？
<br/><br/>    不过，明老还是很快收拾下床，然后在客厅见到了严震天。
<br/><br/>    “你这是发生什么事了，大晚上过来扰人清梦？”不能直接一个电话搞定吗？
<br/><br/>    “你以为我没事会过来？”严震天说着，又看了明煜一眼，“小明是明天上学了吧？早点去睡觉啊。”
<br/><br/>    明煜乖乖去了另一个房间。
<br/><br/>    他算是看出来了，严老找自家老头子肯定是有什么重要的事，不然也不会这样直接把他支走。
<br/><br/>    明煜去睡了，严震天和明华章来到他的房间，严震天还直接把门给反锁了。
<br/><br/>    明老爷子看他这一系列动作，就知道这次的事情恐怕没那么简单。
<br/><br/>    “说吧，到底出了什么事？”
<br/><br/>    “当初严湛，是你介绍来我家的，他的父亲，真的是烈士，是我们曾经的部下？”
<br/><br/>    他直接开门见山。
<br/><br/>    明华章反而满脸迷惑：“怎么，你发现严湛有什么问题？当初我也就是牵个线，你不是自己去查过了，阿湛的出身没问题，才收下这个孩子的？”
<br/><br/>    当初严老爷子接连失去两个儿子，妻子精神状态极差。
<br/><br/>    这种情况下，只能想法子转移妻子的注意力。
<br/><br/>    明华章也替老友夫妻俩担心，就寻思着，是不是让他再收养一个儿子。
<br/><br/>    他那些年，也帮助了不少在战场上受伤退役的兵，还有一些烈士遗孤。
<br/><br/>    他和老严又是在同一个地方当的兵，所以就有了这么一个提议。
<br/><br/>    老严就想到妻子，也就答应了下来。
<br/><br/>    后来辗转找到严湛，确切地说，是上头有人找到了他，让他牵线，想把严湛送去严家。
<br/><br/>    严湛那孩子，据说很小的时候就在部队里生活了，他父母不仅是烈士，他本人还在很小的时候就跟着完成任务了。
<br/><br/>    刚完成一个任务的小严湛，受了伤，送到C市休养。
<br/><br/>    这不，就有了送到严家，给严震天当养子的机会。
<br/><br/>    “其实，说起来，当初我放出风声没多久，就有老领导找上门来了。”
<br/><br/>    现在想想，好像是有那么一点不对劲。
<br/><br/>    就像，严湛这个人，是上头专门送去严家的一样。
<br/><br/>    可老严也就是普通的商人，有什么值得上头这般关注的？<br/><br/>