    
<br/><br/>    “芸儿！最近你多去别院走走，若有大事，就回来通报一声，若没什么大事，就让孙管事自行处理！”风祇交代。
<br/><br/>    “是！”芸儿麻溜应了声：“王爷！那奴婢现在就去别院了？”
<br/><br/>    “嗯！”风祇。
<br/><br/>    得到他的应答，芸儿看都未看自家小姐一眼，麻溜的跑走。
<br/><br/>    “……”夜锦汐。
<br/><br/>    她到底是谁的小丫鬟？
<br/><br/>    让她走就走？
<br/><br/>    连头都不带回的！
<br/><br/>    要不要这么不讲义气啊？
<br/><br/>    风祇眼睑微垂，望向试图摆脱他的束缚，逃之夭夭的人儿：“爱妃就别白费力气了，纵使你把手腕拧断，本王也会把你抓回来！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    要不要说的这么残忍？这么无情啊？
<br/><br/>    “爱妃！走吧！我们回房好好的探讨一下，本王不育之事！”风祇拉着她，便向院落行去。
<br/><br/>    夜锦汐一把抱住身旁的柱子：“王爷！有话我们回正厅说！”
<br/><br/>    她才不要回房，万一他冲动之下，做了什么，她岂不是叫天天不灵，叫地地不应？
<br/><br/>    “爱妃！你确定？”风祇深邃的眸中，涌现出一丝意味深长的意味。
<br/><br/>    “……”对上他目光的夜锦汐。
<br/><br/>    她突然有些不确定了？
<br/><br/>    万一他真的冲动起来，怕是身处正厅也不好使！
<br/><br/>    “王爷！我错了！”夜锦汐果断认错：“我这不是怕汤喝多了，变成一个大胖子，从而遭王爷你嫌弃嘛，所以……”
<br/><br/>    “所以，就随口污蔑本王了？”风祇微微上扬的尾音中，带着一丝危险意味。
<br/><br/>    “……”夜锦汐。
<br/><br/>    也不算是随口，应该算是深思熟虑的污蔑！
<br/><br/>    毕竟……
<br/><br/>    芸儿不敢在你面前叨叨叨，但谁成想，会被你这个当事人听见？
<br/><br/>    下次她若再胡说八道，一定会记得走远些！
<br/><br/>    风祇望着她那张风云变化的小脸，眸色沉了沉：“本王可未看出，爱妃有半点悔过之色！”
<br/><br/>    “……”夜锦汐一个激灵，回过神来，立马扬起一抹歉意十足的笑：“……王爷！我真的知错了，下次绝不会再随口污蔑你！”
<br/><br/>    “晚了！”风祇菲薄唇瓣轻启：“流言蜚语传了出去，又怎么可能收回？”
<br/><br/>    “……”夜锦汐：“……芸儿的嘴巴很紧，绝不会传扬出去！”
<br/><br/>    “本王只知道，丫鬟随主子！”风祇不置可否道。
<br/><br/>    夜锦汐眨了眨眼，坚定道：“我的嘴巴也很紧！”
<br/><br/>    言外之意，既然丫鬟随主子，那她就更不可能将此事传扬出去了！
<br/><br/>    风祇闻言，冷哼一声：“怕是随主子，一样的信口开河！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    这是不能愉快的和解了？
<br/><br/>    “爱妃自己选吧，今日是在正厅，还是在厢房细谈本王不育之事？”风祇直接将选择权，丢给她。
<br/><br/>    “……”夜锦汐。
<br/><br/>    她一个也不想选！
<br/><br/>    她想遁地，想跑路！
<br/><br/>    “爱妃若是不选的话，那就由本王来替爱妃选！”风祇身子微倾，菲薄唇瓣覆上她的耳畔：“本王觉得，床比桌子更舒服些，不如还是回房间吧！”
<br/><br/>    “……”夜锦汐闻言，脸颊瞬间爆红。
<br/><br/>    这个家伙……<br/><br/>