
在无人处忽然被叫住应当是件足以令所有人吓一跳的事。<br/><br/>
但在这女子身上却似乎永远都不会发生这些。<br/><br/>
端详着闻声静静转过身来的少女，姜元元笑了笑，“殿下，能告诉你现在在想些什么吗？”<br/><br/>
他真的还挺好奇的。<br/><br/>
看着在无人处逼近的姜元元，嬴抱月抬头看向他身后的陈子寒。<br/><br/>
“我在想，你的这位护卫应该过不了多久就能破境等阶五了。”<br/><br/>
所谓的隐藏高手，大概就是指这种人。<br/><br/>
陈子楚的这位弟弟比他想象还要能干，屏障的力量已经逼近了姬嘉树。<br/><br/>
但当然和李稷的还是不能比。<br/><br/>
嬴抱月在百步之外察觉到有人跟随，她走向僻静处其实也是好奇这位刚刚和她立下血盟的王子，私底下找她又是想干什么。<br/><br/>
有什么事，她倾向于立即解决。<br/><br/>
如果姜元元真有什么不妙的打算，陈子寒境界这么不俗，她不介意指引他发现一下更远处的那两个观测者。<br/><br/>
听到嬴抱月的回答，姜元元没反应陈子寒先愣了愣。<br/><br/>
看了一眼姜元元的眼神，他神情复杂地看向对面这个无数次出人意料的少女，“公主殿下谬赞了，小人只是特意练过这方面的能力。”<br/><br/>
以备某位王子的不时之需。<br/><br/>
不过这句话他就算不说，他也知道面前这位少女也早就知道了。<br/><br/>
在她说出这句话时，陈子寒就明白她知道有人在追踪她。<br/><br/>
异常可怕的洞察能力，不由得让他再次提升警惕。<br/><br/>
他从没见过一个等阶七有这样的敏锐度，不，也许并不只是敏锐度。<br/><br/>
看来这位二殿下僻静处拦人小树林密谈的事干过不少啊……<br/><br/>
嬴抱月看向对面的姜元元笑了笑，“也不算巧，二殿下还有什么事吗？”<br/><br/>
这人真是一点场面话都懒得说，姜元元闻言失笑。<br/><br/>
“倒也没什么事，不过刚刚人多，担心公主你有没有什么事不好当众说。”姜元元没有一点私下拦人的自觉，微笑地看着嬴抱月道。<br/><br/>
这说的人是你自己吧？嬴抱月凝视着面前喜怒难辨的少年，“是殿下有什么刚才忘了说了么？”<br/><br/>
这个女人……<br/><br/>
姜元元眯了眯眼睛，淡淡开口，“这附近有人吗？”<br/><br/>
这句话当然问的是陈子寒。<br/><br/>
“等阶五和以下的没有。”陈子寒开口道，“但如果是姬嘉树那样的等阶五，我就没办法了。”<br/><br/>
那种逆天的他再练上十年也没辙。<br/><br/>
“你果然很厉害，”嬴抱月笑了笑看他，修行者察觉不到高阶者隐藏的气息可谓是常识，但显然陈子寒能越阶察觉修行者的气息，以这少年的年纪已相当难得。<br/><br/>
“他的话我也没指望你能察觉到，”姜元元一声轻笑，看着被他逼到角落面上却没有丝毫惊慌的少女，“知道么？就算他在也救不了你。”<br/><br/>
喊破嗓子都没人能救你，是这个意思？<br/><br/>
这都是什么反派台词，嬴抱月无奈地笑了笑，“二殿下，你到底有什么事？”<br/><br/>
说得跟要杀人灭迹似的。<br/><br/>
眼前少年盯着她看了两秒，随后上前逼近到了一个极近的距离。<br/><br/>
“那个……”嬴抱月笑了笑往旁边平移了一步，远离了身后的墙角。<br/><br/>
看着从角度上彻底杜绝了被困于墙角和压在墙壁上的少女，陈子寒嘴角抽了抽。<br/><br/>
姜元元笑了笑，“看来你还真不怕我。”<br/><br/>
这应该不能成为感兴趣的理由吧，说起来这种奇怪的理由到底是从哪来的？<br/><br/>
别人都怕有人不怕就很特别？每个人喜好恐惧本就都不一样，这都什么鬼。<br/><br/>
“殿下指什么？”嬴抱月道。<br/><br/>
“我还以为我凶名在外，看来是没传到前秦。”姜元元道。<br/><br/>
“传言各种各样，”嬴抱月道，“我一般只相信自己见证到的。”<br/><br/>
真相信传言她比他更凶名在外好么，谁都不用嫌弃谁……<br/><br/>
“是吗，那么我也不和你开玩笑了，”姜元元一声轻笑，“试探来试探去怪累的。”<br/><br/>
所以下次能早点意识到这件事么？嬴抱月心道。<br/><br/>
但下一刻眼前少年逼得更近，凝视着她的眼睛轻声开口，“我的确有不能在众人面前说的事，要告诉你。”<br/><br/>
“请说。”静静与之对视，嬴抱月很好奇这人到底想作甚。<br/><br/>
“之前我们立下的血盟，”姜元元忽然笑起来，“不光是誓言，还有诅咒。”<br/><br/>
他从怀中拿出那柄匕首，似笑非笑地看着嬴抱月道，“如果公主殿下没做到，会真的如誓言所说，不得好死。”<br/><br/>
姜元元之所以这时出现，本是看到居然这种时候还有胆落单的那个少女，想起之前她的反应打算确认一下诅咒是否种上。<br/><br/>
但此时他忽然改了打算，将这个不算秘密的事说出，倒想看看深宫中不知世事残酷的公主，会有什么反应。<br/><br/>
“是吗？”然而出乎姜元元意料，嬴抱月闻言看他一眼，“那么意味着虽是盟誓，可二殿下你在里面耍了手段。”<br/><br/>
姜元元眯起眼睛，“没错，也算是我骗了你。”<br/><br/>
这突然承认是哪一出，嬴抱月笑了笑。她当然不会认为是这少年良心发现。<br/><br/>
“没事，之前不少人在一边提到这事，我多少听到了些。”<br/><br/>
那么多议论里提到诅咒，她就算不知道也能心中有数，更何况她一早就知道。<br/><br/>
“是么，你刚刚不还说不信传言。”姜元元淡淡道。<br/><br/>
“但既然二殿下这么说，自然就可以确定了，”嬴抱月道。<br/><br/>
“是吗，”姜元元低头看着近在咫尺的少女的脸，“那你也不怕诅咒？”<br/><br/>
“所以二殿下你到底想说什么？”嬴抱月无语地看他，“盟誓都已经结了。”<br/><br/>
“这正是那件刚刚我大庭广众没说的事，”姜元元一笑，“特别是不能当着嘉树的面。”<br/><br/>
嬴抱月倒是希望这人能当着所有人说。总觉得不是什么好事。<br/><br/>
“除了被幽禁终生，你倒是还有别的一个选择，”姜元元看着她微微一笑，说出那句让嬴抱月有点后悔没带剑的话。<br/><br/>
“那就是成为入宫为妃。”眼前少年忽然一笑说道。<br/><br/>
“成为南楚王室的人，按原样成为王妃。”姜元元笑眯眯道，“我的王妃。”<br/><br/>
真是幸亏之前没在会场说，嬴抱月无语地看他，这都是什么狗血台词。又不是话本小说，想也知道这人是在扯淡。<br/><br/>
“怎么，你的婚约本来是和我绑在一起的，”看着她的神情，姜元元缓缓说出设计好的话，故作惊讶，“难道你不知道？”<br/><br/>
“不要这个婚约的人明明是南楚。”嬴抱月淡淡道。<br/><br/>
“没错，但我有说要纳你为正妃吗？”姜元元一声轻笑，“哪有这么好的事。我说的是侧妃。”<br/><br/>
他设计好的话说完了，却没想到对面少女没给他相应的反应。<br/><br/>
还正妃侧妃，嬴抱月闻言失笑。<br/><br/>
“不管什么妃，”嬴抱月摊手，“你觉得我能做主吗？”<br/><br/>
“我觉得只要你同意你兄长是不会反对的，”姜元元笑眯眯道。<br/><br/>
这个人……<br/><br/>
嬴晗日当然不会反对，他一百个想要把她送进南楚王室。<br/><br/>
不过侧妃……<br/><br/>
上次说要娶她为侧妃的人是谁来着？<br/><br/>
哦，是嬴昊。<br/><br/>
这个身体的爹。<br/><br/>
算了，她还是别想了，关系简直乱得一塌糊涂。<br/><br/>
看着对面饶有兴趣地观察着她的反应的少年，嬴抱月真不好开口告诉他上一个这么说的人已经死了。<br/><br/>
“二殿下，既然不是你的真心话，实在没必要说出来，”她静静道，“事不过三。”<br/><br/>
姜元元一顿，“是吗？”<br/><br/>
她又知道了。<br/><br/>
这是他的第三轮试探，在他说完不试探后不开玩笑后的，试探中的试探。<br/><br/>
没有一句真话。<br/><br/>
这的确是他设计好的，他根本没想过会娶她，但真相套假话历来最有说服力，一般到了这一次，总该有女子相信了。<br/><br/>
但她依然清醒如常。<br/><br/>
那少女真的笑得满不在乎。<br/><br/>
“刚刚在会场里，你最后说的那句话到底是什么意思？”姜元元脸上的笑容终于淡下。<br/><br/>
直奔他第二个目的。<br/><br/>
叫他不要再与人歃血为盟，到底是什么意思？他静静看着面前的少女。<br/><br/>
被逼近到如此距离居然还是不害怕。<br/><br/>
那双清澈的眼睛仿佛能看进人的心底，在极近的距离里嬴抱月忽然轻声开口。<br/><br/>
“二殿下，你一个月前刚中过毒吧？”<br/><br/>
姜元元瞳孔一缩。<br/><br/>
只听咔嚓一声，在他身后陈子寒闻言浑身一震，倏然拔剑！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="54483179"&nbsp;&nbsp;chaptername="第一百三十八章&nbsp;&nbsp;看穿">加入书签</a>
</div>
