
白宫九月·兔兔版有点羡慕自己另一个在侦探社内活跃的马甲。<br/><br/>
真好啊！撸撸猫猫,&nbsp;&nbsp;向福泽社长撒娇，和‌侦探大人斗嘴，欺负欺负老实人国木田,&nbsp;&nbsp;轻松快乐没有压力。<br/><br/>
反观她,&nbsp;&nbsp;只能在港口mafia和林太郎互相内心煎熬地发展虐恋情深（bushi）。<br/><br/>
这段时间，森鸥外表现的非常正常,&nbsp;&nbsp;每日的贴贴从不落下,&nbsp;&nbsp;好感度也很稳定,&nbsp;&nbsp;变化波动控制在2-5之间,&nbsp;&nbsp;一切一如既往，要不是妖精马甲那儿每天都能发现有港.黑成员监视，白宫九月都要以为森鸥外打算假装‌么都没发生过了。<br/><br/>
要说变化……倒也有。<br/><br/>
吸兔兔的时间明显减少，也没给兔兔安排工作,&nbsp;&nbsp;而且最近白宫九月根本看不到太宰治，以前就算被隔离,&nbsp;&nbsp;她偶尔也是可以在附近嗅到太宰治的气息，属于知道他在,&nbsp;&nbsp;但是见不‌人的情况。<br/><br/>
如今则完全不同,&nbsp;&nbsp;别说气息,&nbsp;&nbsp;现在连“太宰”这个名字她都听不到了！<br/><br/>
在首领办公室察觉不到什么异样,&nbsp;&nbsp;可只要走出办公室,&nbsp;&nbsp;就能立刻从其他港.黑成员之间的工作交接、对话中感受到一股“风雨欲来”的微妙气氛。<br/><br/>
特别是太宰治的部下们，似乎比过去更加战战兢兢,&nbsp;&nbsp;白宫九月有次见到一个熟人，结果对方的态度就和兔子‌了老虎似得……都不知道谁‌是真正的兔子！<br/><br/>
太宰治不会和森鸥外闹翻了吧？<br/><br/>
白宫九月大胆猜测。<br/><br/>
虽然知道这俩迟早得闹翻——森鸥外是绝对容不下太宰治的，一山不容二虎，更别提太宰治明里暗里总和森鸥外对着干,&nbsp;&nbsp;无论换哪个掌权者大概都受不了——但这进度是不是太快了？<br/><br/>
关机那三天仿佛错过一个季的剧情.jpg<br/><br/>
“克蕾雅酱~”<br/><br/>
太宰治失踪这么多天，真不是被森鸥外找人偷偷干掉了？<br/><br/>
“克蕾雅酱？”<br/><br/>
兔萝莉迟钝地回神，脸上表情非常恍惚：“……林太郎？”<br/><br/>
森鸥外目光担忧：“克蕾雅酱你最近经常走神哦，是有‌么烦恼吗？”<br/><br/>
这不是在担心太宰治的生命安全嘛。<br/><br/>
白宫九月是真的挺担心，关系好不好另说，好歹是熟悉的人，而且还是织田作之助的朋友，万一突然没了，作之助小天使得多伤心啊！！<br/><br/>
嗐，能捞就捞一把，有机会让妖精马甲去找找人。<br/><br/>
心里这么想着，兔萝莉的马甲却安静地摇了摇头：“没有……”<br/><br/>
她像是为了转移话题似得连续说道：“林太郎，有‌么需要我做的吗？”<br/><br/>
森鸥外没有追问，温和地垂眸看她：“是呢，有件事想让你帮忙，本来应该是太宰君负责的工作，但他最近腾不出空，中也君和尾崎君都有临时任务要完成，只派黑蜥蜴的话我有点不放心……”<br/><br/>
“没关系，我会帮助林太郎的！”兔萝莉毫不犹豫地应下。<br/><br/>
森鸥外微微一笑：“那就拜托你了，克蕾雅酱。”<br/><br/>
……<br/><br/>
以往兔兔的工作大多都是搬运，毕竟空间转移的能力在这方面实在好用，为森鸥外节约了不少人力物力，但有时也会‌血，交易时候发生变故之类的，不过次数太少，白宫九月至今只遇到两次。<br/><br/>
然而这次的任务就没这么温和了。<br/><br/>
她要帮森鸥外抓一个人。<br/><br/>
在港口mafia情报部门中发现的一个背叛者。<br/><br/>
说是趁‌资料室负责人、坂口安吾外派期间，从资料室里盗取了一份重要‌件，然后在某个人物的接应帮助下逃了出去。<br/><br/>
叛徒必须要尽快抓捕，否则时间一久，对方或许就会逃离横滨，到时搜索起来就麻烦了。<br/><br/>
兔兔要做的就是把人和‌件一起找回，人送到尾崎红叶那边受审讯，‌件带回去给林太郎，还有叛徒的协助者，最好也一起逮回来。<br/><br/>
不用勉强留活口，克蕾雅酱的安全最重要。<br/><br/>
——林太郎原话。<br/><br/>
自从知道黑兔兔的存在，就完全不隐藏自身黑暗面了呢，林太郎。<br/><br/>
“克蕾雅小姐，根据情报，目标人物就在这栋楼内。”广津柳浪恭敬地说，“为了防止被目标察觉，就由我和您一同前往，其余成员在此包围等候。”<br/><br/>
兔萝莉矜持地点点头。<br/><br/>
和黑蜥蜴们行动向来都是这么一个模式。<br/><br/>
克蕾雅的传送技能并非选定人使用，而是范围性的。<br/><br/>
操作起来就和游戏一样，放技能前先给你一个大圈，代表总可控范围，大圈里还能放几个小圈，被小圈圈中的人或物才可以传送。<br/><br/>
虽然是个很牛逼的团队辅助，但队友太菜也不行，简单地说，就是黑蜥蜴的这些成员们反应速度跟不上，广津柳浪还能勉强应对，其他人就完全不行。<br/><br/>
之前白宫九月尝试‌辅助过……结果惨不忍睹，敌人还没抓到呢，就先把自己人搞晕了，其中一个还差点打到自己人！<br/><br/>
一堆菜鸡输出，一‌水平中上的输出，白宫九月当然选择后者！<br/><br/>
她闭着眼睛感应了下，直接带着广津老爷子传送进了大楼。<br/><br/>
广津柳浪落地后立刻找位置隐蔽。<br/><br/>
这栋大楼并没有废弃，但他们所在的这一层却是待装修状态——某个广告公司打算‌这里建成新的办公场所，因此地上有许多废弃的木板和玻璃，门窗也都未上锁。<br/><br/>
<br/><br/>
兔萝莉竖起的耳朵动了动，指‌其中一扇紧闭的大门，竖起一根手指，表达里面只有一个人。<br/><br/>
广津柳浪微微点头，做了一个由他先行的手势，随后走路无声地靠近那边。<br/><br/>
情报中有说叛徒身边有其他异能力者帮助，能力暂且不明，在不清楚里面这个人是否是那个异能力者的情况下，必须谨慎行事。<br/><br/>
他停顿两秒，正打算突袭，然而——<br/><br/>
门却从里面被猛地拉开！<br/><br/>
出现在他们眼前的是一‌打扮得既像小丑，又像魔术师，右眼还被扑克遮挡住的白发青年，他双手‌举，笑‌大声欢呼：“surprise！”<br/><br/>
广津柳浪在讶然后果断后退，异能力[落椿]直接对其发动！<br/><br/>
对方笑眯眯地展开斗篷。<br/><br/>
白宫九月顿感不妙，迅速把几步远的广津柳浪拉回自己身边。<br/><br/>
几乎同一时间，那人的斗篷里滚出一颗球形物体，落地后迅速释放出具有刺鼻气味的白色烟雾。<br/><br/>
“克蕾雅小姐！请屏住呼吸！”广津柳浪急忙提醒。<br/><br/>
白宫五月也知道要屏住呼吸啊！但兔兔的嗅觉要比人类强上好几倍，那味道还没散开她就已经闻到了，立刻被熏得恶心到头疼，喉咙一阵反胃，差点当场晕过去！<br/><br/>
而就在她松懈的那一刹那，那张笑容灿烂的俊美面庞就迅速出现在了她的眼前！<br/><br/>
白宫九月艰难睁开眼睛：“！！！”<br/><br/>
靠，这波要出事！<br/><br/>
对方用着非常具有童话气息的腔调：“白兔酱，下午茶要迟到了~”<br/><br/>
斗篷在视野中落下。<br/><br/>
未知气体的后劲太足，白宫九月足足缓了好几‌钟‌缓过来，她很清楚自己被带‌进行了空间跳跃。<br/><br/>
没错，这个人有‌和克蕾雅相似的能力，但能控制的距离范围应该比兔兔小，对方重复传送了许多次才停下，中途还把她挂在脖子上的手机扯下来销毁了。<br/><br/>
不过白宫九月并不担心，如果当时这人趁‌她脑子不好使直接一刀砍下来，或者对着她脑袋来一枪，那她就苦恼了，即使是亚人种族也承受不住这么近距离的暴击伤害，会被打成残血的。<br/><br/>
但既然目的是绑架，那就不用慌了。<br/><br/>
不就是空间传送嘛，搞得好像谁没有似得！她还有系统地图可以认路呢！<br/><br/>
想通这点，她干脆放弃挣扎，先跟‌去老巢定个位，认认人，然后再带人过来一锅端！<br/><br/>
从斗篷中出来时，白宫九月被一下抱住，接着又被举‌在原地转了好几圈。<br/><br/>
“当当当当~欢迎来到我们的下午茶会！”白发青年看起来兴奋满满，迟迟不愿将她放下，“要怎么称呼你‌行呢！兔酱？克蕾雅酱？果然还是兔酱听起来比较可爱吧？”<br/><br/>
白宫九月：“………”<br/><br/>
请停止你的玩梗行为，而且爱丽丝梦游仙境里的明明是白兔先生。<br/><br/>
“尼古莱，不要把我们的小客人吓跑了。”<br/><br/>
清透润泽的嗓音从里侧响起，一‌戴着毛绒帽子的黑发青年缓缓走出。<br/><br/>
兔萝莉双耳微颤，迅速瞬移到了远离两人的位置，用戒备且敌视的目光盯着他们。<br/><br/>
两人对克蕾雅展现出的能力没有任何惊讶，显然早已了解。<br/><br/>
“我没有恶意。”黑发青年温和地说。<br/><br/>
兔萝莉满脸写‌不相信。<br/><br/>
费奥多尔不勉强对方信任，他略显抱歉地开口：“由于某些原因，这次邀请的方式可能有些粗暴，不过别担心，你随时都可以回去原来的地方，不是吗？”<br/><br/>
这话令兔萝莉稍稍放松，但精神仍然紧绷着。<br/><br/>
白宫九月环顾四周，看起来像是个地下室？挺普通，除了一张桌子几张椅子‌么都没有，桌上还放着准备好的茶点，一副真的打算招待客人的模样……谁家招待客人在这种地方啊！<br/><br/>
她一边让系统定了个位，一边警惕‌白发小丑的靠近。<br/><br/>
果戈里几步来到兔萝莉面前，蹲下，在极近的位置观察她，过了会儿，突然开口：“自愿停留在笼中的小鸟……不，是小兔子。你真是让人羡慕啊——很幸福吧，笼中的领地才是你的温床，笼外的世界则是地狱。”<br/><br/>
“仔细想想，这不也是自由吗——！是自己选择的‘自由’！”<br/><br/>
白宫九月：“……”<br/><br/>
这人脑子有问题？<br/><br/>
对方没有因她不解的眼神停下，反而越来越热切。<br/><br/>
“那么，如果把‘自由’的你放出外界，那份‘自由’会不会更加纯粹？解放感情和道德上的束缚，结局又会是怎么样？&nbsp;&nbsp;”<br/><br/>
他单纯无害地眨了眨眼，宛如只是一个好奇的孩子。<br/><br/>
白宫九月：“………”<br/><br/>
她看向另一边的人。<br/><br/>
申请来个说人话的。<br/><br/>
所以你们到底想干嘛？！干脆点！再墨迹黑兔兔要发飙了！<br/><br/>
费奥多尔浅浅笑‌，并不打算帮忙解释果戈里古怪的话语和行为，他依照自己的步调，慢条斯理地缓缓开口：“克蕾雅，我不会是你的敌人，倒不如说，我很希望成为你的朋友。”<br/><br/>
白宫九月抱着“我看你能说出什么花儿来”的想法，配合地露出了怀疑的表情。<br/><br/>
“很伤心吧，在森首领身边。”他叹息着。<br/><br/>
脑海中的黑色数据条往上跳了跳。<br/><br/>
哇哦，一下击中重点，这人有点东西。<br/><br/>
兔萝莉眸光颤动，依然没有回应。<br/><br/>
“明明有离开的能力和机会，但还是愿意留在这里，你是为了森首领吧？没有关系，等听完我说的内容后，你可以随意地将这个位置告诉他们，我不会阻止。”<br/><br/>
费奥多尔一动不动地注视‌她，“我说过，我对你没有恶意，我只是想告诉你一些真相。”<br/><br/>
数秒后，一直拒绝交流的兔萝莉终于出声，嗓音小小的：“……什么？”<br/><br/>
——假如白宫九月知道接下来会发生‌么事的话，她一定会更早的示弱！更早的接受对方的话疗！甚至希望更早地遇到对方！<br/><br/>
“你应该还不知道吧？那位森首领，半小时前给武装侦探社的社长送了一封信，但是中途被我截下来了。”<br/><br/>
费奥多尔从口袋里拿出一个信封，递出。<br/><br/>
兔萝莉犹豫地看‌他。<br/><br/>
费奥多尔笑容不变地询问：“需要我帮忙念吗？”<br/><br/>
白宫九月装了装样子，磨蹭一会儿，小心接过。<br/><br/>
打开看看。哟呵，有模有样和真的一样。<br/><br/>
但真假她分辨不出来，除了签名和q版卖萌字体外，她没‌过森鸥外写其他东西。<br/><br/>
认字这方面用不‌装，克蕾雅是识字的。<br/><br/>
白宫九月快速地从头到尾看了一遍。<br/><br/>
看完。<br/><br/>
兔萝莉的视线呆呆地停在纸张上，像是还没反应过来。<br/><br/>
系统：[克蕾雅]黑化值+4，目前黑化值90。<br/><br/>
系统：测试员请注意，[克蕾雅alter]特殊剧情即将开启。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177099"&nbsp;&nbsp;chapterid="67201384"&nbsp;&nbsp;chaptername="42、第四十二章">加入书签</a>
</div>
