    
        <br/><br/>    “如果日本没有另一个藤原家的话……”藤原佑叹了口气，询问到：“或者，你们要不要确认一下？”
<br/><br/>    “那好，你过来！”绑匪B拿枪指着藤原佑道：“把你自己的手机找出来！”
<br/><br/>    “是是是……你手上的枪小心一点，别走火了！”藤原佑一脸害怕地走了过来，慢慢蹲下身。
<br/><br/>    “废什么话？还不快点！”被藤原佑这么一说，枪口倒是真的偏移了一些。
<br/><br/>    两个匪徒紧盯着藤原佑的动作，见他找到了手机，顿时兴奋不已，握枪的力度也是松了不少。
<br/><br/>    “你们看……就是这台手机！”藤原佑将手机往上一抛，两名劫匪的视线也忍不住动了一下。
<br/><br/>    瞬间，藤原佑伸手拽住两人的手腕一拉一收，两人就直接头撞着头晕了过去。
<br/><br/>    “好了，搞定！”不在装可怜的藤原佑拍了拍手站起身，正好接住了往下掉的手机。
<br/><br/>    【嘟——喂？】
<br/><br/>    “啊，大哥，我是小佑……”藤原佑地把手机拉到好远，这才开口说话。
<br/><br/>    【你这个混蛋给我把电话放耳朵边上啊！】
<br/><br/>    在一阵巨响的嗓音过后，藤原佑才慢悠悠地把手机放到耳边，开口道：“好了，你们都过来吧！事情都搞定啦?(ノ゜?゜)ノ?～我厉害吧～”
<br/><br/>    【什么搞定啊！你以为你把电话关了就不知道你又干了什么吗？我告诉你！你要是——】
<br/><br/>    “咦？信号好像不好呢！喂？……喂？喂？……”藤原佑将手机渐渐拉远，“大哥，我好像听不清了，先挂断了哦！”
<br/><br/>    【滚！你家卫星电话信号不好啊！你给我——】
<br/><br/>    “啪！”
<br/><br/>    假装听不见的藤原佑淡定地挂断了电话，在一车人复杂的神情中让司机慢慢靠边停车。
<br/><br/>    “我说，你们都别乱动！”回过神的泡泡女见藤原佑已经准备捡起手枪绑人，再也坐不住了，举起手腕便道：“我手上可是有引爆器的！你们……欸？”
<br/><br/>    泡泡女看着空荡荡的手腕嘴巴慢慢张大，一脸的不敢相信。
<br/><br/>    “怎么回事？明明……”
<br/><br/>    “啊嘞嘞～欧巴桑是在找这个吗？那我还你一罐饮料好不好呀～(●°u°●)?」”柯南不好意思地拿出手表晃了晃，顺手就把包里的一罐可乐踢了过去——真?强力踢！
<br/><br/>    “哇哦！”藤原佑看着被可乐喷了一头一脸的老头和头发湿了一半的赤井秀一，忍不住给柯南竖起了大拇指！
<br/><br/>    您，真乃真英雄！
<br/><br/>    这时候，车子也停好了。
<br/><br/>    早就等待半天的特警一下子涌了上来，把除了藤原佑在内的所有人都控制住并且运走炸弹后才停了下来。
<br/><br/>    “报告！安全！”一位特警队队长对着对讲机说到，之后还过来给藤原佑道了歉。
<br/><br/>    “抱歉，藤原教授——”那人敬礼道：“让您受惊了！”
<br/><br/>    “唔……这么大阵仗吗？”藤原佑突然觉得有些不好意思了，指了指三名劫匪道：“这三个人就是这次的劫匪……那个，可以让你的队友把枪收一下吗？大家好像都有点被吓到了……”
<br/><br/>    “当然可以！”特警队队长一声令下，其他人就纷纷收起枪械，押着犯人下了车，原地只留下了那位队长。
<br/><br/>    “既然事情结束了，我们就先告辞了！”特警队长最后朝众人敬了个礼，将现场留给了等候多时的警察们。
<br/><br/>    见到那胖乎乎的和善身影，整车的气氛终于不再这么僵硬。
<br/><br/>    “喂，不趁机把那个人抓了吗？”柯南用余光瞥了一眼&#39;新出医生&#39;，急切道。
<br/><br/>    “现在还不是时候——”藤原佑努努嘴，示意柯南注意一下在旁边站着的朱蒂，轻声说到：“那人已经被FBI盯上了，逃不了！”
<br/><br/>    “朱蒂老师是FBI？”柯南倒是没怀疑藤原佑的情报来源，直接问到：“那我们怎么办？”
<br/><br/>    “能怎么办？我的消息来源不能说……还有，她并不清楚你的真实身份，记得别暴露了！”藤原佑警告到，“对了，看这人的样子，好像本来也是冲着那人来的，所以不用担心她不尽力——大不了等最后我们和她资源共享就是了！”
<br/><br/>    “也只能这么办了……”柯南跟着藤原佑来到灰原哀身旁，看到女孩那副惊恐的模样，忍不住担心道：“这样会不会被发现？我们先把小哀送出去吧？”
<br/><br/>    “现在知道担心了？”藤原佑没好气地给了柯南一个爆栗，“刚刚还那么跳——不能直接来一根针吗？”
<br/><br/>    “呵呵……”柯南捂着头上的包笑得尴尬，不知道该怎么解释自己一下子的心血来潮。        <br/><br/>