    薛凌连忙摇头，劝道：“爸，那边工地已经被承包了，咱们出材料，刘老板出人力。江边风大，地方也冷，你还是别去了。”
<br/><br/>    程父心里雀跃得很，激动道：“凌凌，我……我就是想去看看！阿源他要上班，头尾肯定还有很多事要忙，不然他也不用每天晚上那么晚才到家。我反正待在家里也没事干，不如多少帮忙干一些。”
<br/><br/>    薛凌仍是不放心，低声：“爸，你的胳膊不能干重活儿。”
<br/><br/>    程父拍了拍胸口，保证般开口。
<br/><br/>    “放心，我不会拿重的。我去帮忙煮个热水什么的，看顾一下建材也好啊！”
<br/><br/>    听老人家这么坚持，薛凌也不好一直反对下去。
<br/><br/>    “那好吧！等源哥哥回来了，我让他明天一早带你去。我只知道大概方向，还不知道具体位置呢！”
<br/><br/>    程父笑呵呵点头。
<br/><br/>    薛凌转身上楼忙去了。
<br/><br/>    昨天她收到肖佳雪寄来的汇款和另一本新英文书。
<br/><br/>    汇款一共是两千多一些，她将拿了两千给阿源，剩下的放在身边。
<br/><br/>    英文书很厚，比之前那本厚了足足一倍！
<br/><br/>    肖佳雪在书里夹了一张纸，说领导对她的翻译稿很满意，赞她越翻越好，也希望她再接再厉，帮忙翻译这一本巨著。
<br/><br/>    她看完给肖佳雪打了电话，问说这么大一本至少得翻译大半年，希望能把费用提一提。
<br/><br/>    老同学很给面子，说她翻译稿又快又好，确实需要提一提价。
<br/><br/>    于是，她转身就找领导商量去了。
<br/><br/>    一分多钟后，她回来了，笑嘻嘻告诉薛凌：“主任刚才说了，如果你坚持高量高质，可以提到千字二十五。这已经是蛮高的一个价格。有些大师级的翻译家，也才千字三十左右。”
<br/><br/>    薛凌已经很满足了，连忙给老同学道谢，承诺过年回帝都请她吃饭。
<br/><br/>    肖佳雪笑呵呵答应了，挂了电话。
<br/><br/>    薛凌拿了英文书后，先一页页看起来。幸好报社的工作不忙，她有空就拿出来看，午休也看，现在已经看了三分之一。
<br/><br/>    看书是一种享受，跟耗脑力耗精力的翻译截然不同。
<br/><br/>    夜晚很冷，她干脆躲在被窝里看。
<br/><br/>    夜深了，她突然听到窗下有声响！
<br/><br/>    她以为是程天源回来了，将书搁下，悄悄打开窗。
<br/><br/>    淡淡月光下，两个人影依偎在隔壁院子外。
<br/><br/>    一个低低男声带着迷糊暧昧笑容：“宝贝，你身上好暖哦！来，让祥哥摸一摸……”
<br/><br/>    被他拥在怀里的女人娇嗔：“哎呀！祥哥，你好讨厌啊！你的手好冰哦！”
<br/><br/>    欧阳祥嘻嘻笑了，哄道：“喜妹子，你舍得祥哥我冷啊？快进去给哥暖暖。”
<br/><br/>    女人娇笑：“祥哥！你最坏了！”
<br/><br/>    欧阳祥双手暧昧往她身上乱摸，低声：“我坏……我也只对你坏！”
<br/><br/>    “讨厌啦！”女人催促推了推他：“你还不快开门，打算冷死人家啊！”
<br/><br/>    欧阳祥只好缩手，从裤袋里摸出钥匙，打开了院子大门。
<br/><br/>    女人却没挪动脚步，问：“你妹妹不会在里头吧？”
<br/><br/>    “没有。”欧阳祥答：“我让她看店呢！她今晚得在店里宿舍睡，不回来了。”
<br/><br/>    他嘻嘻低低笑了：“小宝贝，今晚就咱们两人，谁都打扰不了我们。祥哥我今晚好好疼你，疼到你的骨子里！”
<br/><br/>    女人捏了他腰间肥肉一下，走了进门。
<br/><br/>    “你可不能骗我，上次起床看到你妹妹，她一点儿好脸色也没有，甚至还赶我走！”
<br/><br/>    欧阳祥低声哄：“小宝贝别生气，我妹她就是那个性子，甭理她。她也老大不小了，等过了年，我把她给嫁出去，免得总在眼前碍眼。”
<br/><br/>    “那还差不多！”
<br/><br/>    “小宝贝，快进来！陪我喝两杯，然后咱们上楼开心去……”
<br/><br/>    随后是铁门关上的声响。
<br/><br/>    薛凌暗自翻白眼，将窗户小心关上。
<br/><br/>    跟这样的恶心人住一块，真的是受不了！
<br/><br/>    她得努力赚钱，赶紧买一个好公寓搬走才行。
<br/><br/>    思及此，她打开英文书，继续看起来。
<br/><br/>    快十一点的时候，程天源回来了。
<br/><br/>    他浑身都脏兮兮，喝了一碗热水后，赶紧去洗澡换衣，然后才上楼。
<br/><br/>    他打开门，见薛凌还在灯下看书，忍不住微微心疼。
<br/><br/>    “媳妇，你怎么还没睡？都十一点了。”
<br/><br/>    薛凌将手拿开，对他甜甜笑道：“人家在等你嘛！”
<br/><br/>    程天源最喜欢她对自己撒娇的可爱模样，心神一动，快步上前进被窝，将她一把搂进怀里。
<br/><br/>    “接下来我还要忙着一阵子，偶尔会晚一些。你明天还要上班，要早点儿睡。”
<br/><br/>    薛凌轻笑依偎在他怀里，问：“那边怎么样了？开始垒墙了吗？”
<br/><br/>    “嗯。”程天源解释：“本来只打算直接砌墙，刘老板却说不行。他说既然地方已经买下来，就是自家的地方了。自家的地方不管建什么，都要考虑安全并做长远考虑。他建议把地基打好，以后如果我们想建多一两层，直接垒砖就行。地基打得好，房子才结实稳固，住着也安全。”
<br/><br/>    “那就听他的呗！他是专业人士。”薛凌道。
<br/><br/>    程天源微笑道：“我和阿虎都听他的。前几天都在弄地基，今天开始砌墙了。十来个人，一个个速度贼快，一天就砌了一楼的一半。刘老板虽然是老板，他凡事亲力亲为，什么都懂得干。我和陈民晚上过去，他还没走呢！”
<br/><br/>    薛凌嘀咕：“难怪阿虎哥介绍他的时候，对他的评价那么高！”
<br/><br/>    程天源道：“他也才三十多岁，为人很爽快，现在带着十几年轻人做建筑工程。听说新城区的一些自建房都是他在承包给人家建。”
<br/><br/>    “哦……”薛凌道：“等明年经济稳定了，咱们也得找一处地方建房子，要不买公寓也成。”
<br/><br/>    等经济好了，就得考虑买自家的房子，总不能一直租房子。
<br/><br/>    本来这里住着还挺舒服的，可自欧阳祥兄妹来了以后，隔壁乌烟瘴气的，此地不宜久留，还是趁早搬走好些。
<br/><br/>    “好！”程天源爽快答应：“等我们赚了钱，咱们就买新房子住。”
<br/><br/>    薛凌开心笑了，依偎进他怀里。
<br/><br/>    “你也累了一整天了，早点儿睡吧。”
<br/><br/>    程天源环抱着她，温柔亲了亲她的额头，将被子拉扯好。
<br/><br/>    “睡吧。”<br/><br/>