    
<br/><br/>    都说一孕傻三年，她怎么瞧着皇上有点变傻了？
<br/><br/>    姜玉茗才吃没多久，温娴便风风火火的赶了过来。
<br/><br/>    站门口负责通传的小太监一脸茫然的看了看温娴的背影。
<br/><br/>    皇上和皇后娘娘今儿个是怎么了？
<br/><br/>    “茶茶，听说你遇见不干净的东西了，可是被吓着了？”，温娴拉着姜玉茗打量了一番。
<br/><br/>    见姜玉茗没事儿才松了口气：“你没事就好。”
<br/><br/>    姜玉茗拿着筷子有些哭笑不得：“阿娴别担心，我没事儿。”
<br/><br/>    先让我安心吃饭行吗。
<br/><br/>    “皇上也在啊，皇上金安。”，温娴一扭头便看见拿着筷子的孟承晔。
<br/><br/>    孟承晔放下手里的筷子轻咳了声：“皇后也来了，坐，茶茶没什么事儿。”
<br/><br/>    温娴挨着姜玉茗坐下，皱眉道：“没事儿就好，这事儿必须彻查，这背后装神弄鬼之人胆子也太大了！”
<br/><br/>    姜玉茗吃着饭没出声，孟承晔点头表示附和：“皇后说的极是，只不过彻查起来有些麻烦，朕倒是有一个法子引蛇出洞。”
<br/><br/>    “皇上说来听听。”，温娴端起桌面上的茶抿了一口。
<br/><br/>    孟承晔正准备开口，柳贵妃便推门而入：“说什么悄悄话？让本宫也听听。”
<br/><br/>    门口负责通传的小太监握着手站在门口不为所动且目光坚定的看向远方。
<br/><br/>    真不是他不通传，是贵妃娘娘走的太快了。
<br/><br/>    “贵妃也来了啊。”，孟承晔抬头看向柳贵妃。
<br/><br/>    柳贵妃自顾自的坐下端起茶抿了一口：“听说玉茗撞见了不干净的东西，都请太医了，我便过来瞧瞧玉茗。”
<br/><br/>    “柳姐姐我没事儿。”，姜玉茗嚼着嘴里的饭菜说的有些含糊不清。
<br/><br/>    咱们商量一下，下次能不能等我吃完饭你们再过来？
<br/><br/>    “无事便好，那东西胆子也忒大了，前儿个我在月牙房里守了一晚上，感情那东西的目标根本就不是月牙。”，柳贵妃皱眉，“可别让我逮着它！”
<br/><br/>    “瞧着像是人，琥珀把他扑倒在地上的时候，我听见他出声了，听声音像是个小太监。”，姜玉茗放下手里的碗筷。
<br/><br/>    罢了，晚上再吃些糕点吧，如今瞧着这饭是吃不成的了。
<br/><br/>    孟承晔扭头看向趴在矮桌上悠闲的甩着尾巴的琥珀：“茶茶是说琥珀把那人扑在地上了？”
<br/><br/>    姜玉茗点了点头：“当时那人从我身后朝我扑来，可吓了我一跳，好在琥珀把那人扑在了地上。”
<br/><br/>    孟承晔突然就觉得以往琥珀欺负他都不算些什么了。
<br/><br/>    虽然琥珀总爱猫眼看人低，可起码关键时刻还知道护主不是？
<br/><br/>    嗯，琥珀是只好猫！
<br/><br/>    “对了，皇上方才说有法子引蛇出洞，是什么法子？”，温娴抬眸看向孟承晔。
<br/><br/>    这宫里的小太监少说也有好几千人，逐一排查起来可不是件简单的事儿。
<br/><br/>    孟承晔回神，笑道：“这就要看茶茶了。”
<br/><br/>    姜玉茗有些疑惑的抬头：“看我？”
<br/><br/>    “来，朕同你们说说。”，孟承晔挑眉。
<br/><br/>    而后孟承晔便仔仔细细的给几人说了一下方法，很简单粗暴，不过也很管用就是了。
<br/><br/>    就是不知道那人上不上钩。<br/><br/>