    
<br/><br/>    秦晚晴心脏猛地一个抽搐：“他…出什么事了？”
<br/><br/>    丁远做了个吞咽的动作，似乎不知道如何开口，最终才镇定下来：
<br/><br/>    “厉总昨晚在桐市开车兜风时，车速太快，连人带车掉进了护城河……今天凌晨，桐市当地的搜救队刚将车子打捞起来。”
<br/><br/>    秦晚晴错愕：“这什么意思……车捞上来了，那人呢？
<br/><br/>    “人……到现在还搜不到。厉总落水的那一段，是护城河水流最急的一段，也是出江口…所以……”
<br/><br/>    “所以什么？”
<br/><br/>    “所以，厉总应该是被冲走了……桐市本地搜救人员的意思是，从那里掉下去，基本没有什么生还希望了。”说到这里，丁远的声音明显夹杂了哭音，说不下去了。
<br/><br/>    秦晚晴握着手机，半天回不过神。
<br/><br/>    刚才丁远说他出事了，她只是想，可能他在外地和人打架了，把人给打怎么着了，进了号子，或者自己被人打了。
<br/><br/>    或者是他那臭脾气，又像几年前一样，去酒吧买醉时把人酒吧给砸了，被拘留了。
<br/><br/>    却没想到，会这么严重。
<br/><br/>    脑子一下子嗡嗡的，就像罩上了一层薄膜，听不到外界的声响。
<br/><br/>    他死了？
<br/><br/>    不可能。
<br/><br/>    好人不长命，祸害遗千年。
<br/><br/>    他那种嚣张跋扈又为所欲为的人，怎么可能这么短命？
<br/><br/>    直到丁远的声音响起：“秦小姐……现在厉家塌了天，厉太太已经赶去桐市处理这事了。不管你和厉总现在怎样，锦年始终是厉总的亲生女儿，所以我觉得无论如何，都得告诉你一声。”
<br/><br/>    秦晚晴喉咙一动，说不出是什么感觉，整个人恍恍惚惚的。
<br/><br/>    许久，才开口，声音也不像自己的了：“……哦，谢谢。”
<br/><br/>    “秦小姐，我要去处理厉总的事了。有什么事情，我会再联系你。”
<br/><br/>    挂了电话，秦晚晴站在原地发了很久的呆。
<br/><br/>    手机响起来。
<br/><br/>    她接起来，那边响起锦年的声音：“妈咪，你出门了吗？”
<br/><br/>    她缓过劲，干涩着喉咙：“锦年，今天，我们可能不能出去玩了。妈咪等下来你这里。乖，把电话先给外婆。”
<br/><br/>    锦年一听不能玩了，虽然很是失望，却从妈咪语气里察觉到什么，意识到有什么很严重的事，将手机递给了秦母。
<br/><br/>    “晚晴，是发生什么事了吗？”秦母在旁边听到了，有些紧张。
<br/><br/>    “妈，厉颢渊出事了。”她将厉颢渊在桐市的意外重复了一遍。
<br/><br/>    重复时，还是觉得像是在云里雾里做梦一样。
<br/><br/>    不大真实。
<br/><br/>    秦母听得也是呆住许久，说不上话。
<br/><br/>    那男人不管怎样，也是照顾了他们夫妻许久的人。
<br/><br/>    还是外孙女的亲爸。
<br/><br/>    如今说没就没了，总是不舒服的。
<br/><br/>    秦晚晴先镇定下来：“这件事肯定马上会上新闻，锦年知道他是自己的生父，到时在网上看到了，也不知道会怎么样。等会儿我过来，先跟她说一下，让那孩子也好有个心理准备。”
<br/><br/>    秦母连连点头，没错。
<br/><br/>    现在的小孩子都很早熟，何况是国外长大的锦年，心眼儿比明镜还要明澈干净，什么事都懂。
<br/><br/>    要是知道相处了没几天的亲生爹地就这么没了，肯定会很难过。
<br/><br/>    也就道：“好。那你过来。我和锦年等着你。”<br/><br/>