
门口处，李老师带着他们站在了办公室门口，李老师指了指门，示意两个人进去。<br/><br/>
李学凯直到此刻才回过神来，他凝眉询问：“是冯教授？！我听说过的那个数学家吗？！”<br/><br/>
李老师神色带着不耐烦：“对，所以你们别乱说话，知道吗？”<br/><br/>
李学凯点了点头，旋即看向薛夕：“别紧张！”<br/><br/>
薛夕：？？<br/><br/>
李学凯安抚性的开了口：“虽然这位大牛的确很牛逼，但他也是人，不要怕！我们现在还年轻，你都证明出来了巴特拉猜想，我们未来的成就不一定会比他差。”<br/><br/>
薛夕：……她是哪里漏出来了一点怕的样子吗？<br/><br/>
不过冯省身应该就是大佬群里，那个教数学的吧，这么一想，又可以见到大佬群里的人了，真好。<br/><br/>
她抬起雾蒙蒙的眸子，此刻，那雾气似乎被吹散了一下，略有些发亮，她往前走了一步，推开了房门。<br/><br/>
正打算再劝劝她，不要紧张的李学凯：？？<br/><br/>
李学凯只能加快脚步，跟着薛夕一起进入了办公室里。<br/><br/>
办公室里的人似乎都出去了，不在这里，冯省身以单独聊为借口，把人都赶了出去。<br/><br/>
冯省身是一个瘦高的老头，看着精神奕奕，一双眼睛里似乎带着光，但皮肤已经有了皱纹，头发也已花白，他穿着得体的中山服，正笑眯眯的看着他们，让人看着就倍感亲切。<br/><br/>
他开了口：“你们来了？”<br/><br/>
薛夕缓缓开了口：“你是教数学的？”<br/><br/>
“嘶……”李学凯倒吸了一口气，薛夕同学怎么能对大牛这么不客气？教数学的，谁敢这么称呼对方？<br/><br/>
他抬眸无奈的看了薛夕一眼，旋即挡在了她的面前，歉意的笑道：“冯教授，不好意思，薛夕同学她人有点直接，不是那个意思，她……”<br/><br/>
话没说完，就见冯省身笑了，“对，我是教数学的。”<br/><br/>
李学凯：？？？<br/><br/>
李学凯眼神呆了呆，见冯省身没有敌意的样子，似乎一点也不介意薛夕的称呼。<br/><br/>
他又扭头看向了薛夕。<br/><br/>
薛夕则继续看着他：“你比我想象中的，老了点。”<br/><br/>
冯省身：“…………”<br/><br/>
李学凯：“…………”<br/><br/>
见过作死的，没有见过这么作死的。<br/><br/>
薛夕同学看着的确是情商不怎么高的样子，可是怎么能低成这样？<br/><br/>
他急忙为她弥补：“冯教授您别误会，她不是说您年纪老，是说您经验老道十足，在数学界的资历老！”<br/><br/>
“哈哈哈！”冯省身笑了：“夕姐儿性子直，说话向来不会拐弯，他就是说我老呢，我的确是老了，今年都六十一岁了，岁月不饶人啊，唉！”<br/><br/>
李学凯还想为薛夕弥补，还没进入数学界呢，就把数学界的大佬得罪了，这简直是作死。<br/><br/>
可他还未开口，忽然敏感的捕捉到了冯省身话语里，刚刚那个亲昵的称呼：夕姐儿……<br/><br/>
他蓦地看向薛夕，又看向了冯省身：“你们认识？”<br/><br/>
冯省身笑道：“这是我小友。”<br/><br/>
薛夕也点头：“神交已久。”<br/><br/>
两人网络上可不是认识了很久了，而且薛夕后来巴特拉猜想结束后，冯省身也给过她一些很难得的数学资料。<br/><br/>
最近两个人又在研究一个新的课题：离散数学。<br/><br/>
冯省身给薛夕发了很多专业性的资料，她都在抽空学习中。<br/><br/>
冯省身与薛夕接触越多，就越是震惊，她这样的数学天才，不是去做科学研究简直可惜了。<br/><br/>
他给她的题目都已经是研究生阶段研究的课题了，可薛夕却总能很快掌握并学会！<br/><br/>
这也是听说薛夕来参加奥数比赛后，冯省身决定亲自来看看她的原因！这样一个数学界的天才，还在纠结于高考和奥数比赛中，简直太浪费了。<br/><br/>
但每个人的人生都是自己说了算，向帅也特意提醒过他，不许拔苗助长，不然冯省身早就破格录取她提前上大学了！<br/><br/>
上一年大学，走个流程，明年高考的时候，直接升他的研究生多好？<br/><br/>
冯省身边感叹着，边询问道：“夕姐儿，在这里过得还好吧？有没有什么问题？”<br/><br/>
听到这话，李学凯看向了薛夕，他以为对方会哭诉李老师的针对，可没想到薛夕竟然神色平静的说道：“还可以。”<br/><br/>
李学凯愣了愣。<br/><br/>
冯省身今天来就是见一面，也没有别的事情，两个人随便聊了两句关于数学的专业知识后，冯省身这才站起来，说道：“那我就先走了，夕姐儿，京都你人生地不熟，如果遇到了什么麻烦，记得来找我。”<br/><br/>
薛夕再次点头。<br/><br/>
门口外的李老师略有几分忐忑，旁边的魏老师则询问：“让你收敛着点，你偏不，这会儿如果两个人控诉了我们的话，冯老肯定会管的。”<br/><br/>
李老师嘴硬的说道：“怕什么？学生犯了错，还不能罚站了？”<br/><br/>
可却时不时往办公室里撇。<br/><br/>
等到三个人都出来以后，见冯省身面色如常，李老师松了口气：“冯老，您走好。”<br/><br/>
冯省身点头。<br/><br/>
薛夕和李学凯回到教室里时，刚好到了饭点，她收拾了一下，准备去吃饭，就在这时，她的手机嗡嗡的响了起来。<br/><br/>
薛夕稍微一愣，拿起来后发现是一串熟悉的数字：向淮打过来的。<br/><br/>
她正准备接听时，一道声音蓦地响了起来：“薛夕！上学是不能带手机的，你难道不知道？上课时间，你怎么能打电话？！”<br/><br/>
薛夕瞪着茫然的大眼睛，就看到门口处，李老师站在那儿，正在怒视着她。<br/><br/>
薛夕瞥了一眼旁边拿着手机低头玩的同学，再次看了看李老师。<br/><br/>
本来上课时，她还不确定，但现在她确定了，这个李老师就是在针对她。<br/><br/>
她垂下眸子，李老师已经冲到她的面前：“把手机给我！在校期间不能玩手机，没收了！”<br/><br/>
薛夕顿了顿。<br/><br/>
她看了一眼李老师的身板，淡漠的视线里扫过一抹不屑。<br/><br/>
可终究，她还是把手机交了出去。<br/><br/>
薛夕向来是个遵纪守法的好学生，学校里的确有规定不能带手机，大家偷偷带进来，都是人之常情。<br/><br/>
老师管了，她就应该交。<br/><br/>
手机落到李老师手里后，她没看到因为她没接电话，所以那一串数字给她发了消息：【我在门口处等你，给你带了午饭。——你的淮。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56814280"&nbsp;&nbsp;chaptername="第211章&nbsp;&nbsp;你的淮">加入书签</a>
</div>
