    
        <br/><br/>    苏城西区城门口。
<br/><br/>    陈正豪四人满身是伤，状态萎靡。
<br/><br/>    他们瞪大了眼睛。
<br/><br/>    表情从错愕到惊喜，再到震惊。
<br/><br/>    如果说貂蝉小姐是小绵羊，那白银鬼怪们就是猛虎野狼。
<br/><br/>    可现在这只小绵羊跳进这群强大的野兽中间，玩起了惊险刺激的走钢丝。
<br/><br/>    关键是那群野兽竟然对其无可奈何。
<br/><br/>    林北是骑在白银鬼怪面前铺开大招的。
<br/><br/>    双防+500的她已经有这个资本去浪！
<br/><br/>    凝冰法杖的被动瞬间触发。
<br/><br/>    所有在大招圈子里的鬼怪全部减速20%。
<br/><br/>    这种程度的减速其实也还好。
<br/><br/>    但很快地，被动叠满，开始炸裂。
<br/><br/>    20%之后再减90%！
<br/><br/>    随着一二技能的交替使用，一半以上的白银鬼怪陷入罚站的状态。
<br/><br/>    双重减速实在是太好用了！
<br/><br/>    关键是凝冰之息的减速被动是没有冷却的，任何技能伤害都能触发2秒钟的减速状态。
<br/><br/>    不过还是有漏网之鱼，一共六只白银鬼怪只吃了法杖减速，并没有吃到貂蝉被动的减速。
<br/><br/>    它们同一时间扑向林北，各种强大且诡异的手段齐出。
<br/><br/>    在这样的围攻下，林北利用二技能进行闪避。
<br/><br/>    然而鬼怪们早就已经摸清楚林北的套路，知道他会瞬移闪避。
<br/><br/>    就在林北刚刚完成位移显现出来的时候，已经有三头白银鬼怪瞬间杀了过去。
<br/><br/>    “小心！”
<br/><br/>    陈正豪等人大惊失色，想要过去救援都已经来不及了。
<br/><br/>    貂蝉小姐很强，但毕竟是法术师。
<br/><br/>    比起普通人来说，法术师的肉体算不上孱弱。
<br/><br/>    可在这种层级的厮杀里，没开灵力盾的法术师怎么可能扛得住三头白银鬼怪的进攻。
<br/><br/>    关键时刻，一直在旁等待的妲己，扔出二技能晕住了一只鬼怪。
<br/><br/>    从天而降的蓝色弯刀也晕住了一只。
<br/><br/>    还有最后一只！
<br/><br/>    能用的技能都用掉了，林北也没办法了。
<br/><br/>    就在陈正豪等人目眦欲裂地注视下，那只鬼怪的恐怖手爪拍中了弱小的林北。
<br/><br/>    貂蝉可不矮，裸身高都有173公分。
<br/><br/>    可在这头三米多高的白银厉鬼面前，她确实显得极其渺小。
<br/><br/>    “完了！”
<br/><br/>    雷烈痛苦地闭上了眼睛，不想看到貂蝉小姐被拍爆的画面。
<br/><br/>    她若一死，那整个西城就更不可能守住了。
<br/><br/>    啪！
<br/><br/>    那头白银厉鬼的手掌大得夸张，能够轻易地握住两百斤的人类壮汉。
<br/><br/>    在这一巴掌之下，林北整个人都被拍飞了出去，鲜血洒落长空。
<br/><br/>    白银厉鬼狼嚎鬼啸，桀桀大笑，“是我杀的！我要她的头！”
<br/><br/>    其余白银鬼怪也松了口气。
<br/><br/>    这个麻烦的女性人类终于死了。
<br/><br/>    比起白银巅峰的陈正豪，林北给它们的感觉更加危险。
<br/><br/>    那神秘的减速手段太可怕了！
<br/><br/>    陈正豪四人面色灰败，难以接受这个结果。
<br/><br/>    而站在他们身后的妲己和孙膑却显得极为平静。
<br/><br/>    就在此时，被拍飞到半空中的林北猛然间瞬移到那头白银厉鬼的面前。
<br/><br/>    嘴角挂着血丝的他递出一朵雪花，那头白银厉鬼速度骤降90%+20%。
<br/><br/>    愕然的表情在它脸上凝固了起来。
<br/><br/>    它想不通对方为何还活着，不仅活着，还跳到它的脸上。
<br/><br/>    “就这？！”
<br/><br/>    瞬移到半空的林北一脚踹在白银厉鬼的脸上，接着翻转落地，姿势轻盈而优美。
<br/><br/>    这一脚伤害是肯定没什么伤害的，但侮辱性极大。
<br/><br/>    直接把这头白银厉鬼给踹懵了。
<br/><br/>    它刚才的一巴掌确实要了林北半条命。
<br/><br/>    可只要不是秒杀，那一切都好说了。
<br/><br/>    和成型的貂蝉比续航能力？
<br/><br/>    几个技能伤害加上被动吸血，瞬间拉了一大口血上来。
<br/><br/>    林北瞄了眼全景雷达。
<br/><br/>    此时那数万鬼怪大军终于压上来了。
<br/><br/>    乌泱泱一大群，把整个城门外围的水泄不通。
<br/><br/>    技能冷却好了之后，他位移到陈正豪四人身前。
<br/><br/>    紧接着转过身来，那双红宝石般闪闪发亮的眼睛扫向面前的群魔乱舞。
<br/><br/>    “辛苦了，你们去休息下吧，城门由我来守！”
<br/><br/>    陈正豪四人见林北无事，大喜过望。
<br/><br/>    听到他的话后四人又愣住了。
<br/><br/>    雷烈那带血的浓眉皱成一条线，不等他说什么。
<br/><br/>    陈正豪已经轻轻点头。
<br/><br/>    倒不是他相信林北能守住，只是四人伤势太重，留下来的作用已经不大。
<br/><br/>    所以是不信也得信！
<br/><br/>    陈正豪的白色背心早已经撕裂，那肌肉结扎，孔武有力的身躯上满是见骨的伤痕。
<br/><br/>    腰部甚至还被挖了一大块肉…
<br/><br/>    可他却毫不在意。
<br/><br/>    他这数十年里，比这还重的伤不下于百次。
<br/><br/>    是真正地从尸山血海里淌出来的硬汉！
<br/><br/>    就算他已经九十一岁了，那也是一条老硬汉。
<br/><br/>    而此时这条老硬汉却弯下了腰，朝面前这个圣诞小姐微微躬身，“有劳了…”
<br/><br/>    说罢，他果断转身，迅速地跳到城墙上。
<br/><br/>    上面的三只鬼怪还没解决掉，城外数万鬼怪也还没击退。
<br/><br/>    纵使摇摇欲坠，也绝不能倒下！
<br/><br/>    赵向阳和雷烈三人的伤势比陈正豪还严重，要不是强撑着一口气，怕是连站都站不稳了。
<br/><br/>    就算三人想要留下来继续帮林北抗伤，其实也抗不了几下了。
<br/><br/>    三人略显担忧地看着林北的背影，微微躬身后也相继跳到城墙上。
<br/><br/>    陈正豪不能倒下，他们又何尝不是呢…
<br/><br/>    整个苏城一百五六十万人里，白银级武者也就六十七人。
<br/><br/>    他们若是倒下了，又有谁能够顶替上去呢？
<br/><br/>    林北抿着红唇，微抬下巴，直面十几只凶残强大的白银鬼怪，以及天上地下那数万鬼怪大军。
<br/><br/>    她犹如一朵冷艳玫瑰，盛开在满是魔鬼的地狱之中。
<br/><br/>    “你们也想欣赏妾身的舞姿吗…”
<br/><br/>    城门外，貂蝉如是说道。
<br/><br/>    ————————————————————
<br/><br/>    推荐票的作用是让杂家知道你们有在追看啊！
<br/><br/>    没想到嚎一嗓子炸出那么多人，开心了…
<br/><br/>    谢谢各位书友投票哈！！
<br/><br/>    主要是作者有点没自信哈！（上本书写了快140万字，其实从30万字的时候就崩了，后面追读都没几个人，硬是单机吃了半年多全勤…）
<br/><br/>    这两天又超级卡文，删了好几章重写。
<br/><br/>    后面会有几章擦边剧情，稍稍有那么一点带颜色…
<br/><br/>    不知道该不该碰这块…
<br/><br/>    第一次写，不知道效果如何，到时候记得给反馈…        <br/><br/>