
“或许一起长眠，或许成为英雄！”<br/><br/>
秦阳的宣传片很快便剪辑成功，然后在华夏各大媒体同时推送。<br/><br/>
各大电视台、微博、报纸、街头视频……<br/><br/>
秦阳也在自己的微博上发布了这篇视频，并且配上了简短的文字说明。<br/><br/>
“这不是游戏！<br/><br/>
这是对未来的选择！<br/><br/>
这是对生命意义的选择！<br/><br/>
这是你自己的选择！<br/><br/>
请扪心自问，慎重以待！<br/><br/>
志同道合的战友们，我在战场等着你们！”<br/><br/>
相对一般的征兵广告或者视频，秦阳所拍的这部宣传片显得更为真实，更为沉重，甚至更为压抑。<br/><br/>
一般的征兵广告更多渲染保家卫国的冲天豪情，一般渲染成为英雄后的荣耀，忽略那份荣耀后付出的鲜血，牺牲的生命，但是秦阳这部宣传片却告诉大家一个血淋淋的事实。<br/><br/>
真的会死的！<br/><br/>
可能会被诺萨人一刀劈成两半，可能会残废……<br/><br/>
这部宣传片全华夏推送后，一时间成为所有华夏人热议的论题，普通人讨论的是局势，对未来的担忧，但是有能力符合条件的修行者们讨论的却是另外一个问题。<br/><br/>
自己要参军，成为一名深蓝战士吗？<br/><br/>
……<br/><br/>
大漠赵家。<br/><br/>
赵青龙在电脑上看完了宣传片，沉默许久后，走出了自己的房间。<br/><br/>
赵青龙的父亲坐在沙发上，看着电视，电视上播放着一个时事政治节目，主持人和嘉宾正在讨论目前的局势。<br/><br/>
赵青龙走到父亲的面前，抿着嘴，盯着父亲，一言不发的跪下。<br/><br/>
赵父脸色陡然一变，身子陡然站起，张口欲言但是却又无声，好几秒后，赵父轻轻的坐了下来，脸色变得有些黯然。<br/><br/>
“哎……”<br/><br/>
赵父长长的叹了口气，眼光盯着赵青龙：“你想好了？”<br/><br/>
赵青龙沉声道：“是的，我想好了，秦阳是我朋友，他都能挺身而出，我难道还要躲在他背后苟且偷生吗，他说的很对，他不愿意当奴隶，不愿意自己的亲人当奴隶，我也不愿意，我是一名修行者，我是超凡，此刻我应该站出来！”<br/><br/>
赵父面容惆怅：“你真的准备好了吗，那不是比赛，也不是演习，真上了战场，你真的会死的！”<br/><br/>
赵青龙面色肃然：“我已经考虑清楚了，秦阳之前，我和云白灵并称双骄，我们是青年一代的领头者，如今这局势，我们如果不站出来，那我们这双骄的名头又算是什么，修行，当保家卫国，否则修行又有什么意义？”<br/><br/>
赵父盯着赵青龙，赵青龙目光沉稳，迎着父亲的目光，没有半分退缩。<br/><br/>
赵父站起身，走到赵青龙面前，伸手将赵青龙拉了起来：“好，既然你想好了，那就去吧！”<br/><br/>
赵青龙眼中一喜：“爸你答应了？”<br/><br/>
赵父脸上露出几分慈祥的笑容：“如果不是我早年经脉受了伤，如今动不得刀，或许我也会去的，你放心的去吧，你.妈那边我去说。”<br/><br/>
赵青龙重重点头：“谢谢爸！”<br/><br/>
赵父伸手拍在了赵青龙的肩膀上：“战场上，刀兵无眼，你要小心！尽心战斗，但是莫要逞强！”<br/><br/>
“是，我会记住的！”<br/><br/>
赵父收回手，转过头，眼眶已经有着几分红润：“去吧！”<br/><br/>
……<br/><br/>
妙音阁。<br/><br/>
一片山谷之间，云白灵在舞剑。<br/><br/>
剑气如霜，身形如电，气势冲天！<br/><br/>
云白灵冲天而起，再俯冲而下，剑光如雪，剑气笼罩大地，山石崩裂，地面出现深深的沟.壑！<br/><br/>
云白灵身形如同仙子一般轻灵落下，归剑入鞘，望着远处的天空长长的呼出一口气。<br/><br/>
她走到旁边，拿起一个手机，拨通了一个电话。<br/><br/>
“赵青龙，秦阳的宣传片看了吗？”<br/><br/>
“看了。”<br/><br/>
“你怎么看？”<br/><br/>
“还能怎么看，去呗，干翻他们或者被他们干翻，没有第三个选择！”<br/><br/>
“行啊，挺有志气啊！”<br/><br/>
“你专程来打电话问我，想必你也有决定了吧，如何？”<br/><br/>
“自然是干翻他们！”<br/><br/>
“好，那就一起去呗。”<br/><br/>
“我有个提议……”<br/><br/>
“你说！”<br/><br/>
“秦阳不是自己有一支小队吗，就是宣传片里的那支小队，叫奇迹小队，秦阳是队长，我看他小队里人数并不多，加上秦阳也只有六个，陈侯也在里面，我们直接加他的小队去，如何？”<br/><br/>
“可以啊，好歹都是朋友，这一起拼命总比和陌生人在一起更好吧，只是不知道能不能加入……”<br/><br/>
“应该没问题吧，都这个时候了，哪还有那么多规矩啊，陈侯都能加入，我们实力不比陈侯差吧，怎么就不能加入了。”<br/><br/>
“行啊，那打电话问问，可以的话，我们就加秦阳的小队！”<br/><br/>
“好，我来打电话问，有结果了通知你！”<br/><br/>
“行！”<br/><br/>
……<br/><br/>
中海，外滩。<br/><br/>
原本熙熙攘攘的外滩此时已经变得颇为冷清，像中海这样在华夏都数一数二的大都市，自然很容易成为诺萨人攻击的对象，所以如今很多人都已经逃难去了，剩下的人也都惶惶不可终日，哪里还有闲心来外滩溜达看风景？<br/><br/>
书店早就没有了客人，但是柳赋语还是每天都打开大门，慵懒的看着书，如同往常一样。<br/><br/>
诺萨人的到来，似乎并没有对她造成任何的影响。<br/><br/>
直到秦阳的宣传片布满整个大街小巷，布满整个网络，布满各个电视频道……<br/><br/>
柳赋语抱着一碗臊子面坐在电脑面前，打开了电视直播。<br/><br/>
臊子面是她自己做的，因为她以前老喊外卖的那家臊子面老板已经关门了，听说是回乡下老家去了，毕竟此时的环境来说，乡下可比中海安全多了。<br/><br/>
柳赋语才吃了几口，电视里便出现了秦阳的身影。<br/><br/>
他正在浴血厮杀……<br/><br/>
柳赋语挑面的动作停了下来，眼光直直的看着屏幕，一直到整个宣传片完结。<br/><br/>
<br/><br/>
好半晌，柳赋语才回过神来，挑了挑已经坨成一团的面，然后将面碗直接放下了。<br/><br/>
“这家伙挺有本事啊……”<br/><br/>
柳赋语站起身，眼光扫过空荡荡的书店，再看看外面空荡荡的街面，眉头轻轻的皱了起来：“这冷清清的，守在这里有些无聊啊。”<br/><br/>
歪着脑袋想了想，柳赋语拿起了手机，给秦阳发了一条信息。<br/><br/>
“你的奇迹小队，算我一个，如何？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="53974666"&nbsp;&nbsp;chaptername="第二千四百零一章&nbsp;&nbsp;算我一个，如何？">加入书签</a>
</div>
