
蔡瑁等人看见张飞三人反应后，全是一副奸计得逞的表情。<br/><br/>
刘表此时脸上也是忍俊不禁的模样。<br/><br/>
他微微侧头看向刘诞缓声说道。<br/><br/>
“如此贤弟觉得为难，那不如再换个比试题目好了……”<br/><br/>
刘诞听见这话后却缓缓摇头拒绝了他的提议。<br/><br/>
“无妨，无妨！”<br/><br/>
“既然兄长的将军只会这些风雅陈词，那便给他们行个方便好了。”<br/><br/>
“不过兄长以后千万要注意这事才行，要多提点手下将校。”<br/><br/>
“行武中人还是尚武尚战方是正道，舞文弄墨之事交给文人去钻研较好！”<br/><br/>
刘诞这几句话说完，不仅是刘表的脸色难看了起来，就连蔡瑁、张允等武将的脸色也瞬间黑了下来。<br/><br/>
他这话啥意思？<br/><br/>
你就是在说我们这些人不能打呗？<br/><br/>
男人不能说不行，将军不能说不能打！<br/><br/>
“刘大人此言差矣，身为大汉兵将，岂有不敢应战之理？”<br/><br/>
“就是，你说什么打！今天咱们就武斗了！”<br/><br/>
“对，我们就跟你们打擂台！不比什么作诗了！还真就不信了！”<br/><br/>
几个将军说着卷起袖子就要上前动手。<br/><br/>
蔡瑁见状立刻用眼神瞪了几人一眼，而后小声呵斥起来。<br/><br/>
“不要中了刘诞的奸计！”<br/><br/>
“他们越不敢比，咱们就越要比！”<br/><br/>
“都给我退回去，不许自乱阵脚。”<br/><br/>
几个将军被呵斥之后，立刻闷闷不乐地转身走了回去。<br/><br/>
蔡瑁这个时候对刘诞抱拳说道。<br/><br/>
“刘大人刚才的话过于偏见了！”<br/><br/>
“为将者不仅要勇冠三军，更要运筹帷幄！”<br/><br/>
“如果只有匹夫之勇的话，那最多只能算个莽夫罢了！”<br/><br/>
“我荆州将校能文能武，个个都是睿智英才！”<br/><br/>
“不像某些人，只会扯开嗓门咋咋呼呼的……”<br/><br/>
蔡瑁说完这话，还用余光狠狠瞥了张飞三人一眼。<br/><br/>
张飞也是个敏感的男人，瞬间就察觉到了被敌视感。<br/><br/>
“他是不是再说俺？”<br/><br/>
“他肯定在说俺是不是？”<br/><br/>
“今天看老子不给他打出屎来！”<br/><br/>
张飞说着也开始卷袖子，但旁边的典韦忽然眨着眼睛满是疑惑的问了一句。<br/><br/>
“咋？他刚才不是在说俺吗？”<br/><br/>
“俺咋觉得他就差提俺名了呢？”<br/><br/>
想到这里，典韦也开始卷袖子了。<br/><br/>
黄忠站在一旁看得那叫一个无语啊！<br/><br/>
见过争着捡钱的，这抢着捡骂的还真是第一次见。<br/><br/>
想到这里，黄忠不禁轻轻用手捂住了额头。<br/><br/>
刘诞看见自己这边人的反应之后，瞬间脸色也有些不好看起来。<br/><br/>
“这哥三到底行不行啊？”<br/><br/>
“之前我给张老三写的唐诗一百首，也不知道这家伙有没有看……”<br/><br/>
原来刘诞早就在为张飞的智力问题操碎了心。<br/><br/>
刘诞几个月前就已经在给张飞做文化提升工作了。<br/><br/>
他就是从最基础的诗文开始教的，甚至直接还亲自编写了本唐诗一百首。<br/><br/>
这一百首诗都是最简单最好记得，放在当今世界就是小学一二年级的学习内容而已。<br/><br/>
<br/><br/>
“希望这小子有看过吧……”<br/><br/>
刘诞只能把希望寄托在这个方面上了。<br/><br/>
但是比试的输赢已经不太重要了，输了也就输张老脸而已。<br/><br/>
刘诞这边还在担心的时候，蔡瑁那边却已经发起了“攻势”。<br/><br/>
蔡瑁这家伙看起来不怎么聪明的样子。<br/><br/>
但这一开口才知道，这货竟然还是个颇有文采的才子。<br/><br/>
这也不是很奇怪，毕竟是大世家出来的子弟嘛！<br/><br/>
蔡瑁一首诗作完，现场立刻响起一群人的喝彩。<br/><br/>
不过刘诞却根本没心思细品他刚才都说了什么。<br/><br/>
他的心思全放在张飞这边了。<br/><br/>
一百首唐诗，你小子总该不会一首想不起来吧？<br/><br/>
因为蔡瑁只是提议比作诗作赋，并没有设定主题。<br/><br/>
所以，只要张飞他们三个随便说点什么，刘诞就有借口帮他们圆场过去。<br/><br/>
但怕就怕那哥三一句诗都编不出来呀！<br/><br/>
“好了，该你们了！”<br/><br/>
蔡瑁一脸趾高气扬地看向张飞三人。<br/><br/>
张飞瞪大眼睛看了典韦，典韦眨了眨眼睛看向黄忠，黄忠紧锁眉头瞅了眼张飞。<br/><br/>
“三爷，你看俺干啥？打架俺行，来这个是真不行啊！”<br/><br/>
“黄将军，你早些年肯定读过书吗？要不一来一个？”<br/><br/>
“这……这哪里使得！你要让末将射他一箭还好说，但作诗这事真不成啊！”<br/><br/>
三人你看看我，我瞅瞅你的，商量了半天愣是没商量出啥来。<br/><br/>
蔡瑁等的有些不耐烦了，于是当即开启了嘲讽模式。<br/><br/>
“怎么了？三个人一首诗都做不出来吗？”<br/><br/>
“看刚才的架势还真以为是豺狼虎豹呢！”<br/><br/>
“原来弄了半天，只是三只胸无点墨的呆头鹅而已呀！”<br/><br/>
蔡瑁这话一出口，当时在场所有人都笑了起来。<br/><br/>
不过张飞听完蔡瑁的话后，脑袋里瞬间闪过几句话。<br/><br/>
“鹅……鹅……鹅……”<br/><br/>
张飞嗓门很大，这一张口瞬间就引起了别人的注意。<br/><br/>
蔡瑁止住笑意，满是好奇地看向张飞问道。<br/><br/>
“你说什么？”<br/><br/>
张飞微微蹙眉，一脸认真回想的模样。<br/><br/>
“鹅……鹅……鹅……”<br/><br/>
“曲项向天歌。白毛浮绿水，红掌拨清波！”<br/><br/>
张飞终于全想起来了，眼神中顿时散发出炽热的光彩。<br/><br/>
“鹅的诗！！”<br/><br/>
张飞这话一出口，瞬间所有人的表情都是一怔。<br/><br/>
“刚才他好像真作出一首诗啊！”<br/><br/>
“好像是的，虽然有些稚嫩，但却是是首诗啊！”<br/><br/>
“写鹅的诗？亏这个黑胖子能想得出来啊！”<br/><br/>
“碰巧了而已，他要能写作第二首诗来，我当着众人的面吃土！”<br/><br/>
质疑声此起彼伏的响起，蔡瑁听后心里也是一阵狐疑。<br/><br/>
这家伙怕是碰巧了吧？<br/><br/>
“这个不算，有能耐你再来一首！”<br/><br/>
典韦、黄忠听见蔡瑁这话顿时就要急眼。<br/><br/>
张飞却伸开双手拦住了冲动的两人。<br/><br/>
“等会，俺来灵感了！”<br/><br/>
“刚才有人说土！”<br/><br/>
“土好像也有诗……”<br/><br/>
说完这话，张飞开始苦思冥想起来。<br/><br/>
蔡瑁等人见状又是一愣。<br/><br/>
这黑胖子还真能作出第二首诗来？<br/><br/>
张飞紧皱眉头想了许多，就在众人快等得快不耐烦时候，他终于再次开口了。<br/><br/>
“锄禾日当午，汗滴禾下土。”<br/><br/>
“谁知盘中餐，粒粒皆辛苦。”<br/><br/>
蔡瑁听完以后直接懵了！<br/><br/>
其他人听完以后也是个个面面相觑。<br/><br/>
如果说刚才的咏鹅有些稚嫩的话，那这首诗的意境可就提高很多了。<br/><br/>
而且这家伙作的诗文全都特别容易上口，几乎听一遍就能让人记住。<br/><br/>
脍炙人口大概就是这个意思了吧？<br/><br/>
反观蔡瑁刚才作的长篇大论的诗文，恐怕早就被人忘的一干二净了。<br/><br/>
“不……不算！”<br/><br/>
“有能耐你再来一首！”<br/><br/>
“不然这些鸟哭猿啼之词，便是你不知从哪抄来的！”<br/><br/>
张飞听见鸟和啼字之后，当时脑海里就想起了另一首诗。<br/><br/>
“春眠不觉晓，处处闻啼鸟。”<br/><br/>
“夜来风雨声，花落知多少！”<br/><br/>
“嘿嘿，怎样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70836699"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;诗人张飞">加入书签</a>
</div>
