    
<br/><br/>    林轩看着那池塘，突然想到了，自己之前不是收了一条大蛇么？
<br/><br/>    本来是想着让那大蛇能够给自己产卵，以后自己可以天天吃蛇羹。
<br/><br/>    但是，这么长时间过去了，林轩也没给大蛇配上种啊！
<br/><br/>    这不是巧妇难为无米之炊么？
<br/><br/>    随后林轩又是看了看青龙，心中暗道：
<br/><br/>    “这青色的鳗鱼，倒是少见啊！根据达尔文自然界法则，那颜色越是鲜艳，只怕是越危险。”
<br/><br/>    “我若是吃了它，第二天嗝屁了怎么办？”
<br/><br/>    “虽然，我如今已经是一个金丹期的修士，但是该苟还是要苟。犯不上为了一口野味冒险！”
<br/><br/>    林轩内心之中闪过了无数个念头。
<br/><br/>    他有点害怕吃这青色的鳗鱼。
<br/><br/>    当下，林轩提着篮子，走到了池塘之中。
<br/><br/>    一把抓住了青色鳗鱼，随手扔进了那池塘之中。
<br/><br/>    青龙一入池塘，便是一个激灵。
<br/><br/>    随后激动万分。
<br/><br/>    这池塘里面的水，那可是混沌灵气浓郁到了一个极致，凝聚成水形成的。
<br/><br/>    青龙刚刚进入池塘之后，便是感觉周身不断涌动起了惊人的造化。
<br/><br/>    轰！青龙肉身吸收了大量混沌灵水，开始突破到了大罗金仙的层次。
<br/><br/>    “这个绝世大能不吃我了？”
<br/><br/>    “还给予了我这般无上造化，这我走大运了啊！”
<br/><br/>    青龙内心之中惊喜无比。
<br/><br/>    自己这么多年来，一直是兢兢业业，想要突破到大罗金仙境界。
<br/><br/>    但是一直没有寻到大罗果位之门。
<br/><br/>    却不曾想，因为林轩这么随手一扔，自己就成为了大罗金仙。
<br/><br/>    苍天啊！
<br/><br/>    大地啊！
<br/><br/>    我问天问大地，还想问问自己，为什么不早点知道这梅山小院之中隐藏着这么一尊无上大能啊！
<br/><br/>    青龙在内心狂呼。
<br/><br/>    “师叔，你这是做什么？”
<br/><br/>    西王母上前一步，有些疑惑地对着林轩开口说道。
<br/><br/>    林轩咳嗽一声，随后解释道：
<br/><br/>    “这鳗鱼，我不太喜欢。我想了想，咱们之前不是抓了一条大蛇么？本来想要让着大蛇下蛋，这样我也能天天吃蛇肉。可惜啊，这孤掌难鸣！”
<br/><br/>    “大蛇，我想也是憋得很辛苦。这么长时间都没有冒泡了。我估计都抑郁了。”
<br/><br/>    “这鳗鱼，也不知道是公还是母，但是我想，总算是给大蛇做个伴吧！”
<br/><br/>    林轩也不管什么生*殖*隔离的问题，反正自己不吃，留在池子里面养也是不错。
<br/><br/>    “当然，灵儿，你送给师叔的小老虎，火鸡，还有鳖，师叔还是很喜欢的！”
<br/><br/>    林轩生怕龟灵圣母觉得伤心难过，随后开口又是对着龟灵圣母说道。
<br/><br/>    鳗鱼？
<br/><br/>    小老虎？
<br/><br/>    火鸡？
<br/><br/>    鳖？
<br/><br/>    梅山众仙瞬间傻眼了。
<br/><br/>    不得不说，林轩前辈的想象力实在是太丰富了。
<br/><br/>    这可是闻名三界的四象神兽啊。
<br/><br/>    怎么到了林轩前辈的口中，就是成为了这等凡俗之物？
<br/><br/>    西王母沉吟了一会儿，随后暗中对着众人传音说道：
<br/><br/>    “林轩前辈怎么可能不认识四象神兽，林轩前辈的意思应该是。这种四象神兽，在他的眼里，和凡俗之物，并没有什么区别。”
<br/><br/>    “林轩前辈这是在暗示我们，修行之路漫漫，应当秉承一颗不断进取之心。即便是强大又如何？心如止水，宛如无物。正如当初林轩前辈击败接引的那一句佛理一般——”
<br/><br/>    “本来无一物，何处染尘埃？”
<br/><br/>    西王母不愧是林轩的忠实脑补头号粉丝。
<br/><br/>    略微一番思量，便是自行对林轩的话语进行了加工。
<br/><br/>    轰！
<br/><br/>    大境界！
<br/><br/>    当真是大境界啊！
<br/><br/>    梅山众仙恍然大悟。
<br/><br/>    似乎才明白了林轩前辈的用意。
<br/><br/>    林轩前辈，这是为了指点她们啊！
<br/><br/>    都特么这么强大了，还总是不忘记提携后辈。
<br/><br/>    当真是师长风范啊！
<br/><br/>    梅山众仙不由心中佩服万分。
<br/><br/>    三霄娘娘，还有那陆压却是心中有些惭愧。
<br/><br/>    “林轩前辈说得没错，在梅山小院之后，我等实力大进，对于这三界也是存了藐视之意！”
<br/><br/>    “正如当初杨眉老祖来时一般，三界之中还是有着诸多大能。”
<br/><br/>    “修道之人，本来就是应该恪守本心。”
<br/><br/>    “林轩前辈，我们懂了！万万不会辜负你的！”
<br/><br/>    梅山众仙的心中，同时涌动起了一个念头。
<br/><br/>    林轩说完之后，却是没有看到梅山众仙那脸上丰富多彩，错愕无比的表情，反而是看向了池塘底部。
<br/><br/>    “也不知道，这大蛇对着鳗鱼感不感兴趣？”
<br/><br/>    林轩喃喃说道。
<br/><br/>    按照前世说法，这不同的物种是不可能结合的。
<br/><br/>    但是这里是洪荒，不知道多少稀奇古怪的生物。
<br/><br/>    所以，林轩有些好奇。
<br/><br/>    青龙被林轩注视得有些害怕。
<br/><br/>    突然，池塘底部，一阵水纹暗流暗动。
<br/><br/>    一条蛇，出现在了青龙的面前。
<br/><br/>    青龙先是被吓了一跳，随后勃然大怒！
<br/><br/>    自己乃是四象神兽之首，还有生灵居然敢吓唬自己，当真是找死了！
<br/><br/>    当下，青龙打算给对方一点颜色看看。
<br/><br/>    “没想到，俺老龙的龙族，居然还出了一个天资不俗之辈！”
<br/><br/>    一道神念传入了青龙的脑海之中。
<br/><br/>    随后，青龙便是感觉到了一股恐怖而又精纯无比的龙威，向着自己碾压而来。
<br/><br/>    下一秒，青龙看清了来“蛇”真容！
<br/><br/>    他震惊了！
<br/><br/>    “祖龙！这是祖龙！我龙族的老祖宗！”
<br/><br/>    青龙心中掀起了惊涛骇浪。
<br/><br/>    没想到，自己龙族的老祖都在这里！
<br/><br/>    但是青龙的神念被龟灵圣母给封了，暂时无法和祖龙交流。
<br/><br/>    青龙不断在池塘之中，扭动着身躯，对着祖龙行了叩拜之礼。
<br/><br/>    龙族之祖都在这里！
<br/><br/>    青龙激动得差点晕厥过去。
<br/><br/>    这一刻，他知道了——
<br/><br/>    这梅山之地，当真是自己的无上造化之地啊！
<br/><br/>    但是这一幕，落在了池塘外面的林轩眼中，却是成为了另外一番场景。
<br/><br/>    “有戏！我就说，我们梅山小院的大蛇，颇为帅气。自然是对生灵有着无与伦比的吸引力。你们看，这条鳗鱼都开始求*爱了！”
<br/><br/>    林轩微微一笑，指着池塘之中的青龙，对着梅山小院众仙开口说道。
<br/><br/>    求*爱？
<br/><br/>    一时间，梅山一共五个女仙，纷纷面红耳赤，那是对林轩这般露骨的话语感觉受不了。
<br/><br/>    “行了！也算你对俺老龙还算恭敬，俺老龙这本来体悟混元圣人大道，已经快要成功了！却是被主人惊醒，唉！日后，俺老龙成为了混元圣人，一定会好好提携你。”
<br/><br/>    “只不过现在，要委屈你一下了！”
<br/><br/>    祖龙叹了一口气，随后神念对着青龙而去。
<br/><br/>    青龙眼中狂喜之色不减。
<br/><br/>    哈哈！当年龙汉大劫之后，先天三族都是没落了。
<br/><br/>    尤其是龙族，更是成为了天庭的附庸。
<br/><br/>    青龙算得上是后起之秀，但是依旧是受制于人。
<br/><br/>    若是龙族老祖的祖龙真的成为了混元圣人，那也意味着他们龙族那是要崛起了！
<br/><br/>    日后再也不用受洪荒其他生灵欺辱了！
<br/><br/>    想到这里，青龙感觉还有些小激动。
<br/><br/>    等等！
<br/><br/>    老祖刚才说‘委屈一下我’是什么意思？
<br/><br/>    青龙回过神来，感觉似乎隐隐有些不对劲。
<br/><br/>    青龙还未反应过来，祖龙施展了神通，以准圣之力，直接定住了青龙。
<br/><br/>    青龙那是百思不得其解。
<br/><br/>    随后，祖龙缓缓靠近了青龙……
<br/><br/>    青龙目瞪口呆，但是因为被龟灵圣母封住了神念，连传音求救的机会都没有。
<br/><br/>    此时此刻，青龙似乎明白了祖龙那一句“委屈你一下”到底是什么意思了！
<br/><br/>    这！
<br/><br/>    祖龙缠绕着青龙的身躯，开始不断运动。
<br/><br/>    “是条公龙啊！可惜了，算了，为了主人开心，做做样子吧！”
<br/><br/>    祖龙叹息一声，似乎有点意犹未尽的感觉。
<br/><br/>    对于祖龙来说，所谓龙性本*淫，这龙族如此淫*乱，那都是拜龙族这位老祖所赐。
<br/><br/>    这是基因层面流传下来的。
<br/><br/>    因此，在洪荒之中，龙族又是号称洪荒泰迪，日天，日地，日空气。
<br/><br/>    只要给他一个洞，他就能快乐一整天。
<br/><br/>    公龙就公龙吧！
<br/><br/>    俺老龙又不挑食。
<br/><br/>    须知，挑食的孩子长不高。
<br/><br/>    祖龙继续为林轩努力表演。
<br/><br/>    青龙则是四十五度角仰望天空，流下了自己身为公龙屈辱的泪水。
<br/><br/>    泪水融入了混沌灵水之中，也不知道是泪水冰冷了混沌灵水，还是混沌灵水冰冷了青龙的心。
<br/><br/>    “哈哈！你们看，我没说错吧？”
<br/><br/>    林轩突然大笑。
<br/><br/>    这不是和前世村子里面的狗一个道理么？
<br/><br/>    那发*情起来，还管的了这么多？
<br/><br/>    林轩总算是心满意足了，至少解决了大蛇心里压抑已久的问题。
<br/><br/>    至于这洪荒生灵这般特殊，自己能不能看到他们产卵，这一点，林轩也是颇为期待。
<br/><br/>    “这老龙！”
<br/><br/>    西王母等人那是羞得面红耳赤。
<br/><br/>    万万没有想到，天下间，竟然还有这种厚颜无耻之龙！
<br/><br/>    当下，梅山这五大女仙纷纷转过头。
<br/><br/>    不愿意再看那池塘一眼。
<br/><br/>    只有陆压等人啧啧称奇，目不转睛看着池塘之中老龙的表演。
<br/><br/>    牛逼！祖龙兄！
<br/><br/>    给大佬敬茶！
<br/><br/>    龟灵圣母感觉气氛有些尴尬，随后咳嗽一声，思索了一番，对着林轩问道：
<br/><br/>    “师叔，听说你喜欢讲这神话故事！灵儿我自小便是崇拜那截教的龟灵圣母，不知道师叔能给灵儿讲讲龟灵圣母的故事么？”
<br/><br/>    “龟灵圣母啊！我知道，那是一个悲剧的人物……”
<br/><br/>    林轩下意识开口，突然林轩脸色一变。
<br/><br/>    不对不对！
<br/><br/>    这不是套自己话么？
<br/><br/>    那地府之事，难道自己还没有长记性？
<br/><br/>    祸从口出啊！
<br/><br/>    当下，林轩急忙摇头，对着龟灵圣母说道：
<br/><br/>    “什么龟灵圣母？不知道不知道！”
<br/><br/>    龟灵圣母：？？
<br/><br/>    不对啊！
<br/><br/>    剧情不是这样的，林轩前辈你都透露了这么多因果了，也不差我这一个啊！
<br/><br/>    “莫非前辈有深意？不行，我一定要参悟！”
<br/><br/>    龟灵圣母心中暗暗下了决心，她的心里念头不断转动，想着如何能够让林轩为她点明天机！?<br/><br/>