    
<br/><br/>    
“我不说了吗，没事！就是过来看看，顺便过来旅游！”胡雪微微一笑。


<br/><br/>    
“没事你找我出去干嘛？”我头也不抬的问道。


<br/><br/>    
“听说江城湖心岛挺漂亮，想请你过去当导游。”


<br/><br/>    
“就这么简单？”


<br/><br/>    
“要不然呢？”


<br/><br/>    
我点了点头，“行，看在你给我送表的份上，这事我答应了，就当是回礼了！”


<br/><br/>    
“这就回礼了？”胡雪惊诧。


<br/><br/>    
“要不然呢？”


<br/><br/>    
“行，你高兴就好！”胡雪淡淡道。


<br/><br/>    
这都不生气？


<br/><br/>    
我心中警惕更甚，不由得暗暗捉摸这丫头到底葫芦里卖的什么药？


<br/><br/>    
来的诡异，态度更诡异，要说没猫腻鬼都不信。


<br/><br/>    
不过也好，她来的真是时候，我正愁着进胡家没有切入口呢！这位胡二小姐貌似是个不错的选择。


<br/><br/>    
打定了注意，我也就懒得再跟她废话，先办自己的事再说吧。


<br/><br/>    
想到这里，我站起来绕道挡煞屏风后面，走到了棺材边一把掀开上面的黑色篷布，快要完工的盘龙扣棺材就露出了出来。


<br/><br/>    
当篷布掀开得一瞬间，那香气便瞬间铺满了整个后院，让人忍不住精神一振。


<br/><br/>    
下一刻，身后的胡雪发出了一声惊呼。


<br/><br/>    
“好漂亮！”


<br/><br/>    
话音未落，她就猛地跑了过来，震惊的看着面前的盘龙棺。


<br/><br/>    
不仅仅是她，就连我也愣住了。


<br/><br/>    
因为，盘龙棺在太阳的照射下，竟然散发着一阵阵的炫彩光芒。


<br/><br/>    
那红黑色的龙纹，真的就像龙鳞一样，一片片环环相扣，黑红色两色泾渭分明，阳光一照，那被我刻出来的木龙，当真就仿佛是活了一样。


<br/><br/>    
之前在李家别墅制作时，天气阴沉又连续加的夜班，何曾见过这一幕，没想到这龙纹木竟然如此惊心动魄。


<br/><br/>    
“天啊？这简直就是艺术品呀！”


<br/><br/>    
胡雪惊讶的伸出手，轻轻的抚mo着，纤细的手指在那一片片龙鳞上轻轻的划过，脸上竟然露出了一丝迷醉的神情。


<br/><br/>    
而我，心如滴血！


<br/><br/>    
刚刚敲了手表的喜悦心情，荡然无存。


<br/><br/>    
“这，真的是你做的吗？”胡雪梦呓一般的问道。


<br/><br/>    
“你说呢？”


<br/><br/>    
“你竟然还有这种手艺，堪比雕刻大师，这手法太神奇了，我从来没有见过！”胡雪竟然不吝夸奖。


<br/><br/>    
“那当然，这可是我张家独门秘技，祖上传下来的，你爷爷能用这幅棺材，那也算得上福德深厚了！”我一脸酸味的说道。


<br/><br/>    
“切，说你胖你还喘起来了！”胡雪撇嘴道。


<br/><br/>    
话虽如此，可她的目光却一刻我离不开盘龙棺。


<br/><br/>    
“我以后死了，要是能有这样的一幅棺材就好了！”她说道。


<br/><br/>    
“你想的美，这是绝世孤品，世界让再也不会有了！”我叹息道。


<br/><br/>    
一说起这个，我就心中发堵。


<br/><br/>    
不行，到时候我得狠狠的开个价格，绝对不能便宜了胡家人。


<br/><br/>    
正想着的功夫，院子的大门被人给推理了，并忽然响起了娘娘腔尖锐的叫声。


<br/><br/>    
“小雪呀，真的很值钱，真的很值钱呀！”


<br/><br/>    
话音未落，娘娘腔就像一只奔跑的兔子一样出现在院子里。


<br/><br/>    
接着，那几个女孩也出现了。


<br/><br/>    
“你怎么又回来了？”胡雪一脸的诧异。


<br/><br/>    
我顿时看了过去，不知道娘娘腔为什么鬼叫？


<br/><br/>    
娘娘腔暗暗的吞了口口水，这才结结巴巴的说道：“我刚才问过赵先生了。”


<br/><br/>    
“怎么了？”


<br/><br/>    
“他说，姓张的没有骗咱们，那阴沉木的棺材真的值这么多钱？”


<br/><br/>    
“啊？”胡雪顿时愣子了。


<br/><br/>    
“乡巴佬！”虎子一脸鄙视得冷哼了一声。


<br/><br/>    
这一次娘娘腔到是没有反驳，反而问我棺材在哪里，他要看看。


<br/><br/>    
其实也难怪他们这副表情，普通人谁能想到一副棺材能够值这么多钱呢？


<br/><br/>    
不过，我也没有瞒着他们，就干脆把屏风给折了起来。


<br/><br/>    
当她们看见龙纹木做的龙棺时，全部都愣住了。


<br/><br/>    
“好漂亮！”


<br/><br/>    
“天啊，这也太牛了，这龙跟活了一样！”


<br/><br/>    
“真漂亮呀，这什么木头，我从来没有见过！”


<br/><br/>    
……


<br/><br/>    
一声声赞叹声不绝于耳。


<br/><br/>    
看着他们一个个没见过世面的样子，我心中自豪的同时，也更加的心疼着。


<br/><br/>    
就在他们震惊不已的时候，虎子忽然拿起手机惊呼起来。


<br/><br/>    
“少爷，出事了！”


<br/><br/>    
“怎么了？”我连忙走了过去，“怎么了？”


<br/><br/>    
虎子面色凝重得看着我，“李文风死了！”


<br/><br/>    
“在哪？”我顿时心头一紧


<br/><br/>    
“你自己看吧？”虎子将手机递了过来。


<br/><br/>    
我连忙低头向着手机屏幕看去。


<br/><br/>    
屏幕上出现的是一张照片，可我仅仅看了一眼，整个人就愣在了当场。


<br/><br/>    
因为，那是一张死人的照片，照片是一具诡异的尸体。


<br/><br/>    
而这具尸我瞬间分辨出来，竟然正是李文风。


<br/><br/>    
他的死我并不意外，我关心的事他的死法，因为他的死法竟然和李文雷一模一样！


<br/><br/>    
我脑海中不由得浮现出李文风在昨天凌晨被窗户外的人影抓走的画面。


<br/><br/>    
当时我还惊疑不定，可现在我基本确定了，就是旱骨桩！


<br/><br/>    
李四狗他回来了！


<br/><br/>    
我深吸口气，却发现给虎子发信息的人没有名字，就是一个空白的头像，对方显然是不想我们知道。


<br/><br/>    
可他是怎么知道呢？


<br/><br/>    
正在我疑惑不已的时候，对方竟然后后又发了三个字。


<br/><br/>    
湖心岛。


<br/><br/>    
我愣子了，这么巧？


<br/><br/>    
江城东南两面都是环湖泊地形，，湖心岛就是湖泊中的一个小岛，年纪不大的岛。


<br/><br/>    
可李四狗为什的把李文风带到岛上呢？这说不通。


<br/><br/>    
这个发信息的又是谁呢？


<br/><br/>    
“虎子，这个人是谁？你认识吗？”我连忙把手机递到虎子的手中，开口问道。


<br/><br/>    
虎子却摇了摇头，表示没有见过。


<br/><br/>    
“怪了！”我皱着眉头，这人到底是谁？


<br/><br/>    
突然，我目光停在了李文风身后，死死的盯着，心中猛地一震！


<br/><br/>    
那是？……


<br/><br/>    
九窍玲珑碑！


<br/><br/>    
怎么会这样？


<br/><br/>    
爷爷的石碑怎么会出现在湖心岛？


<br/><br/>    
我猛地看向胡雪，“你们要去湖心岛？”


<br/><br/>    
“是呀，怎么了？”胡雪诧异。


<br/><br/>    
“你们有船吗？”


<br/><br/>    
“有一艘私人游艇。”


<br/><br/>    
“好，太好了，胖子，跟我去湖心岛！”


<br/><br/>    
我低喝一声，不等其他众人反应过来，快速的背上了挎包，然后迈开脚就向着外面走去。


<br/><br/>