    
        <br/><br/>    “可真惨。”那位安保又走了过来，看到凄惨的切克温，感叹道，语气中怎么都有点心幸灾乐祸的味道。
<br/><br/>    “滚。”切克温恨声道。
<br/><br/>    安保瘪瘪嘴，没说话，他就是个安保可没本事招惹一位顾问的朋友。
<br/><br/>    “对了，兄弟，那个菲拉骑士为什么被称为暴龙骑士？”西蒙好奇的问道。
<br/><br/>    “是这样的，菲拉骑士有着超强的怪力，战斗方式极为狂暴，而且她脾气也很火爆，一言不合就会动手动脚的，所以就有暴龙骑士的称号。”
<br/><br/>    “我以前怎么没听说她？”
<br/><br/>    “她去年被调到了城卫军协防。”
<br/><br/>    原来是这样，难怪没听说过。
<br/><br/>    “小样的，她给我等着，早晚有一天，我要让她知道我的厉害。”切克温说话有点漏风，非常气愤。
<br/><br/>    “你还是算了吧，她一拳就能揍死你。”
<br/><br/>    “谁说要和她比力气的。”
<br/><br/>    “老子要和她比比床上功夫，我非得干死她不可。”
<br/><br/>    “兄弟，真英雄也。”安保朝着切克温竖起大拇指，一脸的匪夷所思。
<br/><br/>    西蒙一脸无语，被暴揍了一顿，居然还想着上她，西蒙完全理解不了切克温的神奇的脑回路。
<br/><br/>    半个小时后，西蒙将银针拔下，脸上消肿了一半，效果极佳。而且也不是很疼。
<br/><br/>    西蒙开着蒸汽车离开，切克温脸色阴沉，不知道在想些什么。
<br/><br/>    西蒙估计着他心里在憋着什么坏水。
<br/><br/>    突然切克温说道：“西蒙，你说我追她怎么样？”
<br/><br/>    “谁啊。”西蒙愣了一下。
<br/><br/>    “那个菲拉骑士啊。”
<br/><br/>    砰！
<br/><br/>    “靠，我的脸，你停车能不能慢点，草草草，疼死我了。”
<br/><br/>    西蒙听到他的话，一个急刹车，切克温毫无防备的以脸撞在车上，疼的他撕心裂肺的叫喊。
<br/><br/>    “你刚才说什么，要追菲拉骑士？我没听错吧。”西蒙满脸愕然，摸了摸他的额头，嘀咕道：“不会是脑袋打坏了吧。”
<br/><br/>    切克温拍开他的手掌，怒骂道：“你脑子才坏了，我很清醒。”
<br/><br/>    西蒙无语道：“那你能告诉我，你这神奇的想法是怎么来的吗？”
<br/><br/>    “你听听看，我是这么想的。我特么恨死菲拉这个女人了，我要报复她。我要先把她追到上，然后在床上狠狠教训她，她不是很强吗，老子也是花中圣手，我就不信我搞不定她。
<br/><br/>    等我教训完她后，在甩了她，嘿嘿嘿嘿，西蒙你觉得我这个注意怎么样？“
<br/><br/>    “你这是什么眼神？”
<br/><br/>    西蒙一副看傻子一样的表情：“你就是你想的注意？”
<br/><br/>    “当然了，是不是很棒。”切克温还洋洋得意。
<br/><br/>    “她能看上你，切克温要不回去后自己照照镜子，认清了自己。”
<br/><br/>    “你他么的瞧不起谁。”切克温怒了。
<br/><br/>    西蒙摸了摸鼻子，想了想说道：“你说说看你有什么优势，你凭什么认为你能追上她。”
<br/><br/>    “老子有钱。”
<br/><br/>    “她是骑士，而且是称号骑士。”
<br/><br/>    “我是贵族。”
<br/><br/>    “她是称号骑士。”
<br/><br/>    切克温怒了：”称号骑士很了不起吗？“
<br/><br/>    “确实很了不起。”
<br/><br/>    “艹，我就不信了，老子有钱有身份，还追不上一个女人。”切克温被嘲讽的暴怒。
<br/><br/>    “你还是不是我兄弟，也不知道支持我。”
<br/><br/>    “我是避免你再次被打成猪头。你被打的时候有没有说你是贵族。”
<br/><br/>    “说了。”
<br/><br/>    “还是被打了吧，那就说明她不在乎你贵族的身份，所以你根本就没有优势，还是算了吧，不就是被打了一次吗，又没有什么了不起了，兄弟，认栽吧，被一个骑士揍了一顿，不丢人。”
<br/><br/>    “可她是女人，我头一次被一个女人揍的这么惨。”
<br/><br/>    “女人也是骑士不是。还是称号骑士呢。”
<br/><br/>    “我不甘心，我一定要报复。”切克温咬牙切齿。
<br/><br/>    “忍忍就过去了。”
<br/><br/>    “艹，你就不能鼓励鼓励我吗？”
<br/><br/>    “本来就是你做错了事，我鼓励你个屁。”
<br/><br/>    “你大爷的，反正我不甘心，我一定要报复她。”
<br/><br/>    “随便你吧，料想她应该不会打死你，你最多受点皮肉之苦。”
<br/><br/>    切克温一脸黑线，愤恨的盯着西蒙，然后不在说话。
<br/><br/>    西蒙开车回家，奥莉萨看到切克温的惨样楞了一下。
<br/><br/>    “摔了一跤，没事的。”切克温露出难看的笑容。
<br/><br/>    “摔成这样。”奥莉萨明显不相信，看向西蒙。
<br/><br/>    西蒙噗嗤笑起来，切克温瞪眼。
<br/><br/>    “还是被打了吧，那就说明她不在乎你贵族的身份，所以你根本就没有优势，还是算了吧，不就是被打了一次吗，又没有什么了不起了，兄弟，认栽吧，被一个骑士揍了一顿，不丢人。”
<br/><br/>    “可她是女人，我头一次被一个女人揍的这么惨。”
<br/><br/>    “女人也是骑士不是。还是称号骑士呢。”
<br/><br/>    “我不甘心，我一定要报复。”切克温咬牙切齿。
<br/><br/>    “忍忍就过去了。”
<br/><br/>    “艹，你就不能鼓励鼓励我吗？”
<br/><br/>    “本来就是你做错了事，我鼓励你个屁。”
<br/><br/>    “你大爷的，反正我不甘心，我一定要报复她。”
<br/><br/>    “随便你吧，料想她应该不会打死你，你最多受点皮肉之苦。”
<br/><br/>    切克温一脸黑线，愤恨的盯着西蒙，然后不在说话。
<br/><br/>    西蒙开车回家，奥莉萨看到切克温的惨样楞了一下。
<br/><br/>    “摔了一跤，没事的。”切克温露出难看的笑容。
<br/><br/>    “摔成这样。”奥莉萨明显不相信，看向西蒙。
<br/><br/>    西蒙噗嗤笑起来，切克温瞪
<br/><br/>    “还是被打了吧，那就说明她不在乎你贵族的身份，所以你根本就没有优势，还是算了吧，不就是被打了一次吗，又没有什么了不起了，兄弟，认栽吧，被一个骑士揍了一顿，不丢人。”
<br/><br/>    “可她是女人，我头一次被一个女人揍的这么惨。”
<br/><br/>    “女人也是骑士不是。还是称号骑士呢。”
<br/><br/>    “我不甘心，我一定要报复。”切克温咬牙切齿。
<br/><br/>    “忍忍就过去了。”
<br/><br/>    “艹，你就不能鼓励鼓励我吗？”
<br/><br/>    “本来就是你做错了事，我鼓励你个屁。”
<br/><br/>    “你大爷的，反正我不甘心，我一定要报复她。”
<br/><br/>    “随便你吧，料想她应该不会打死你，你最多受点皮肉之苦。”        <br/><br/>