    app2();<br/><br/>    “大长老，怎么了？”叶帆感觉不对劲。
<br/><br/>    “剑神阁下，老身也不知道，是不是老身多疑了。
<br/><br/>    其实来这里也有些日子，之前都有神剑宗的执事，每隔三到五日，会送一些物资过来，或是来问我们需要什么。
<br/><br/>    可是这一次，已经过了七日了，神剑宗那边并没人过来，虽然也没超过几天，但老身总觉得……好像有些古怪”，大长老道。
<br/><br/>    叶帆心里泛起一丝异样，安顿鲛人族的事情，之前都是苏轻雪在操办。
<br/><br/>    苏轻雪办事向来很缜密，不会突然就做出改变，却不让鲛人族知道。
<br/><br/>    大长老似乎怕叶帆误会什么，赶紧又解释道：“剑神阁下，老身绝不是计较这些。
<br/><br/>    我们鲛人族能在洞天福地这等圣境林立的好地方定居，多亏了剑神阁下的面子。
<br/><br/>    如今我们早就心满意足，就算神剑宗不派人过来照拂，也是理所当然的。
<br/><br/>    只是剑神阁下问起，老身才将心中的一些担忧，说了出来”。
<br/><br/>    叶帆笑着摆了摆手，“大长老你多虑了，你能告诉我，我还要谢谢你”。
<br/><br/>    叶帆说着，直接取出了手机，拨打了苏轻雪的号码。
<br/><br/>    “老公，你回来了？”苏轻雪有些疑惑：“你那边什么情况啊？怎么都是歌声？”
<br/><br/>    “哦，我在鲛人部落，他们在跳舞呢”。
<br/><br/>    叶帆站起身来，走到稍微远离篝火的安静地方，问道：“老婆，神剑宗那边，最近是发生什么事了？”
<br/><br/>    苏轻雪沉默片刻，问：“是不是鲛人告诉你了什么？”
<br/><br/>    叶帆心一沉，“果然出事了？”
<br/><br/>    “根据情报显示，黑曜石军团似乎是发现，洪荒的魔晶矿足够打造四到五艘方舟。
<br/><br/>    所以，他们临时在疯狂地征兵，妖神国的修士不必说。
<br/><br/>    上古魔渊的修士，基本都去采矿造船了，其他逃的逃，死的死，魔王殿都被掏空了。
<br/><br/>    蛮荒因为人员分散，而且大多悍不畏死，修为又平均水平不高，所以黑曜石军团似乎看不上他们，反倒还安稳些。
<br/><br/>    现在对叶玄光而言，最肥的一块肉，当然是洞天福地这帮修为高，素质也高的这群修士。
<br/><br/>    其实我们早该想到，叶玄光之所以给三个月时间，无非就是要摸清洪荒的基本情况，再把最好的资源利用起来。
<br/><br/>    他压根就没打算耐心等到末日大会，在他看来，根本没有人可以阻挡他。
<br/><br/>    所以他现在已经开始动手威逼利诱，扩张黑曜石军团了”，苏轻雪幽幽叹道。
<br/><br/>    叶帆皱眉，“小落他们怎么样了？”
<br/><br/>    苏轻雪道：“据我所知，包括我们神剑宗在内，所有洞天福地的大宗门，都被黑曜石军团的战士控制了。
<br/><br/>    他们把各大宗门的人，困在了仙宫，愿意归顺的，直接带去采矿场。
<br/><br/>    不愿意归顺的，就用各种方式，逼他们服软……或是杀死。”
<br/><br/>    “你是说小落他们，全都被带去仙宫关起来了？！”叶帆大声质问。
<br/><br/>    “嗯……”
<br/><br/>    “多久了？！”
<br/><br/>    “你离开无罪之城前的两天”。
<br/><br/>    叶帆顿时恼火道：“那你为什么没告诉我！？我是把大大小小的很多权力，都给了你，但你也不能发生这么大的事情，还瞒着我吧！？”
<br/><br/>    “我告诉你……有用吗？”苏轻雪冷冷地反问。
<br/><br/>    叶帆怔住了。
<br/><br/>    “你肩上有重担，如果不是非常重要的事情，你会在这种关键时期，突然出远门？
<br/><br/>    我告诉你洞天福地的事情，难道你就不管其他的，跑去救人？
<br/><br/>    叶玄光现在没找上门，是因为他觉得没必要，不是他怕你！
<br/><br/>    如果你阻拦黑曜石军团招人，那就是妨碍他的计划，他提前对你下杀手怎么办！？
<br/><br/>    不是只有你担心神剑宗的那些人，不是只有你会做好人……但如果谁都当好人，大家就是死路一条！”
<br/><br/>    苏轻雪情绪有些失控地道：“这个消息被你知道，只会拖你的后腿，所以……就算让你恨我，我也不会主动告诉你”。
<br/><br/>    叶帆眼眶发红，深呼吸了一口气。
<br/><br/>    理智上，他知道苏轻雪的选择没错，但是在感情上，总归很不舒服。
<br/><br/>    沉默了良久，叶帆说：“我知道你是担心我的安危，但是……轻雪，我也在成长，不会傻乎乎去送死的。
<br/><br/>    所以，以后如果再发生类似的事情，我希望你能跟我商量，相信我……”
<br/><br/>    苏轻雪那边似乎隐约传出一丝抽泣，过了会儿，问道：“那你想怎么办？难道提前跟叶玄光宣战吗？你准备好了吗？”
<br/><br/>    叶帆略一思忖，“这件事，未必需要跟叶玄光打交道，我先去看看情况，再决定怎么处理”。
<br/><br/>    “你可别大意，就算去被带去采矿，活着就有希望，没必要为了暂时的面子，拼得鱼死网破的”，苏轻雪提醒道。
<br/><br/>    “我知道，为了你们，我也不会拿性命开玩笑”，叶帆笑了笑，温声道：“老婆，刚才是我太激动了，你可别哭”。
<br/><br/>    “我才没哭”，苏轻雪说。
<br/><br/>    “我爱你”。
<br/><br/>    “哼，少来……只要你活着，不爱我都行”。
<br/><br/>    电话直接被挂断了。
<br/><br/>    叶帆讶然一笑，老夫老妻了，有什么好害羞的。
<br/><br/>    不过想到花小落他们，叶帆又心情沉重了起来。
<br/><br/>    他走回到篝火边，众人见他表情有些难看，都纷纷关心怎么回事。
<br/><br/>    叶帆觉得也没必要瞒着，就把洞天福地发生的事情，大概说了一下。
<br/><br/>    “这个叶玄光！卑鄙无耻！说好三个月后开末日大会，他竟然提前动手！？”萧怀素气愤道。
<br/><br/>    “他根本就没有承诺过，这三个月里不动手，末日大会，只是一个‘一网打尽’的最终计划罢了。”风清澜叹道。
<br/><br/>    烛光少有表情严肃地说：“主人，仙宫不能去，您就算有能力救人，可也会彻底触怒叶玄光的，方舟的建造，是他最看重的事情。
<br/><br/>    让神剑宗的人暂时屈服，大不了去矿场工作两个月，忍过这段时间再说吧”。
<br/><br/>    叶帆低头笑了笑，“烛光……你是觉得我很天真，还是你自己天真？
<br/><br/>    你真的觉得，一旦被黑曜石军团带去矿场，成了他们的奴隶，就仅仅只是挖矿造船？”
<br/><br/>    烛光沉默了下来，低头不语。
<br/><br/>    从古到今，谁会真的善待奴隶？生命，尊严，全都会被彻底[笔趣阁 www.biquku.biz]践踏。
<br/><br/>    就连圣境，在黑曜石军团里，也不算什么，何况乎那些连圣境都没到达的一般修士？
<br/><br/>    “你们在这里待着，或是绕道从奥丁帝国那边，回无罪之城吧”。
<br/><br/>    叶帆喝完杯中酒，站起身来，“我去仙宫看看”。<br/><br/>