    克利斯蒂被人搀扶着，满脸带笑的招待着客人。
<br/><br/>    “管家也不知道死哪去了！”
<br/><br/>    克利斯蒂环视一周，没看到管家的影子。
<br/><br/>    “腾果集团董事长纳里，恭贺克利斯蒂先生，福如东海寿比南山！”
<br/><br/>    这时候，门童开始在门口喊了起来。
<br/><br/>    “纳里，我的朋友！”
<br/><br/>    克利斯蒂对着纳里笑呵呵的说到。
<br/><br/>    “克利斯蒂大人，得知您受伤，可是让我担心坏了，您没事了吧？”
<br/><br/>    纳里是最担心的，克利斯蒂暗地里可没少为他摆平竞争对手。
<br/><br/>    “哼哼，纳里放心，等我伤势痊愈，定要诛杀战轩辕，报仇雪恨！”
<br/><br/>    克利斯蒂对纳里说到。
<br/><br/>    “克利斯蒂大人，大难不死必有后福啊！”
<br/><br/>    纳里恭维的说到。
<br/><br/>    “亨利族长，杰尼长老到！”
<br/><br/>    门童再一次喊了起来。
<br/><br/>    克利斯蒂看向门口，亨利和杰尼两个人，手里捧着一个盒子，大踏步向克利斯蒂走过来。
<br/><br/>    “族长大人！”
<br/><br/>    因为亨利救了他一命，所以，这次克利斯蒂倒是对亨利特别客气。
<br/><br/>    “克利斯蒂，这是凝神草，大领导特意让我给你送来，希望对你的伤势有所帮助！”
<br/><br/>    亨利指着杰尼手里的盒子说到。
<br/><br/>    克利斯蒂眼前一亮，有了凝神草，他就有希望重新进入宗师。
<br/><br/>    “多谢族长大人，请您主位落座。”
<br/><br/>    克利斯蒂毫不客气，让下人接过礼盒。
<br/><br/>    接下来，便是各大家族过来，纷纷送上贺礼，克利斯蒂满脸微笑，他又发了一笔大财。
<br/><br/>    “华国林战，恭贺克利斯蒂生辰！”
<br/><br/>    “谁！”
<br/><br/>    门童的声音再次响起时，克利斯蒂的脸色顿时一变。
<br/><br/>    他当然知道，林战就是战轩辕，可是，这里是欧国，林战怎么会来。
<br/><br/>    克利斯蒂可不认为，林战是专门来给他祝寿的。
<br/><br/>    “来人，给我拦住他，不要让他进来！”
<br/><br/>    亨利当即对着外面一声大喝。
<br/><br/>    嗖！
<br/><br/>    嗖！
<br/><br/>    嗖！
<br/><br/>    数十道黑衣暗卫飞出宴会厅。
<br/><br/>    轰！
<br/><br/>    随着一声巨响，原来飞出去的暗卫一个不拉的又倒飞了回来，噼里啪啦的倒在地上。
<br/><br/>    顿时，整个宴会惊叫声，鬼哭狼嚎声乱成一团。
<br/><br/>    “这他妈的到底是怎么回事？”
<br/><br/>    杰尼勃然大怒，一拍桌子站了起来。
<br/><br/>    “克利斯蒂，我们又见面了！”
<br/><br/>    林战阴森恐怖的声音响起。
<br/><br/>    哒！
<br/><br/>    哒！
<br/><br/>    一道身材伟岸，步伐稳健的身影走了进来。
<br/><br/>    “你他妈的谁啊，敢来这里闹事，是不是找死！”
<br/><br/>    克利斯蒂的侄子莱克怒气冲冲的站起来，指着林战破口大骂。
<br/><br/>    唰！
<br/><br/>    嘭！
<br/><br/>    从林战身后窜出来一人，直接开到莱克的身边，当头就是一拳。
<br/><br/>    噗通！
<br/><br/>    莱克瞬间倒在地上，满脸是血，生死不明。
<br/><br/>    出手的人，正是楚阳，这次来欧国，林战把他从段烈手里要了过来。
<br/><br/>    “林战，这里可是欧国，不是你们华国，你敢明目张胆的闯进来，就不怕引起两国战争，成为全世界唾弃的对象吗！”
<br/><br/>    杰尼对着林战喝到。
<br/><br/>    “克利斯蒂能入境华国，害我同胞，我来欧国，不过是以牙还牙，我看你们谁敢拦着！”
<br/><br/>    林战走到宴会中央，搬过一把椅子，稳稳当当的坐下。
<br/><br/>    “战哥，咋样，我还凑合吧？”
<br/><br/>    楚阳一拳打晕莱克，得意的跟林战显摆到。
<br/><br/>    “他是武者，你是武士！”
<br/><br/>    林战一语双关的说到。
<br/><br/>    “嘿嘿，战哥，段师兄说了，我要是努努力，突破武师没有问题，以后我就跟着你混了！”
<br/><br/>    相对于段烈和林战，楚阳还是比较愿意跟着林战，段烈就是笑面虎。
<br/><br/>    整人的本事让人防不胜防，而且还不要脸的说是，锻炼学员的意志力。
<br/><br/>    “林战，不要以为你武道高强，就可以无法无天，蓝血族可不是浪得虚名！”
<br/><br/>    克利斯蒂怒视着林战。
<br/><br/>    “克利斯蒂，你的寿辰，我给你准备了贺礼！”
<br/><br/>    林战不急不恼，淡淡的看向克利斯蒂。
<br/><br/>    “你给我送礼？呵呵，黄鼠狼给鸡拜年，没安好心，你识相的赶紧离开，否则，你想要走恐怕也走不了了！”
<br/><br/>    克利斯蒂才不相信，林战会好心给他祝寿。
<br/><br/>    “贺礼已经到门外，克利斯蒂大人不去看看，可是不把林战放在眼里，我会很生气，我的弟兄们都了解我，我要是生气，后果是你们在座的所有人都承受不起的！”
<br/><br/>    林战冷眼看着克利斯蒂。
<br/><br/>    “克利斯蒂，既然是林先生好意，我们出去看看也无妨！”
<br/><br/>    亨利在一边开口，谁都清楚，林战一招就打败了数十个安慰，他们根本就惹不起。
<br/><br/>    “哼！”
<br/><br/>    克利斯蒂冷哼一声，带着众人来到酒店外面，当看到门口放着的东西时，所有人都不淡定了。
<br/><br/>    “林战，你太过分了，私自入境欧国，打伤我的黑衣暗卫，如今竟然送这种晦气的东西，你是找死吧！”
<br/><br/>    酒店门口，摆着一锭黑色的棺材，棺材的头部，一个烫金的“寿”字，这可是给死人的东西，林战还说这是贺礼。
<br/><br/>    “克利斯蒂，在你下药给华国时，你就应该想到这一天，无视华国之威者，死！”
<br/><br/>    林战的声音，仿佛来自北极，一点温度都没有。
<br/><br/>    克利斯蒂的眼里闪过惊骇，他知道林战是说到做到，现在自己又受了内伤，要是真打起来，恐怕还不够林战塞牙缝的呢！
<br/><br/>    林战本身就是宗师，再加上武士大成的楚阳，恐怕这里的人都不是对手。
<br/><br/>    “克利斯蒂，我答应过我的朋友，以你的人头给她报仇，所以，你今天必须死！”
<br/><br/>    林战再一次开口，那日没直接越境，只是不想违反国际公约，但克利斯蒂必须死，艾琳也是他的逆鳞。
<br/><br/>    “林战，你太狂傲了，别忘了，这里是欧国的地盘！”
<br/><br/>    杰尼暴怒。虽然他的功夫不及林战的一半，可是被林战这么说，杰尼感觉，这是对欧国的一种侮辱。
<br/><br/>    “狂傲，我有本钱！”
<br/><br/>    林战说到突然起身，众人眼睛一花。
<br/><br/>    嘭！
<br/><br/>    林战一拳已经砸在了克利斯蒂的身上。
<br/><br/>    哇！
<br/><br/>    克利斯蒂双臂受伤，没有一点还击能力，被林战一拳头，打的直接飞了出去。
<br/><br/>    所到之处，桌椅倒在地上，随即撞在后面的墙上。
<br/><br/>    克利斯蒂直接喷出一口黑血。
<br/><br/>    所有人都不敢做声，刚刚林战一招打败黑衣暗卫，那些暗卫已经是非死即伤，他们这些人，肯定不是林战的对手。
<br/><br/>    “完了！”倒在地上的克利斯蒂，眼里闪过绝望。<br/><br/>