    
<br/><br/>    才刚转过头，苏念福就看到了还在呼呼大睡的貘。
<br/><br/>    苏念福先是一喜。
<br/><br/>    貘竟然没走！
<br/><br/>    但欢喜过后，就是紧张，它躺在这里，家里其他人岂不是也看到了？
<br/><br/>    他们是怎么想的？
<br/><br/>    苏念福心中正想着呢，就听到了脚步声，是李兰芝过来了。
<br/><br/>    李兰芝脸上带着笑容，语气一如既往的温柔。
<br/><br/>    她的视线落在苏念福的身上，没有分给一旁的貘一丝一毫。
<br/><br/>    知母莫若女，苏念福知道，李兰芝现在的样子，是最真实的表现，没有一丝一毫的作伪。
<br/><br/>    所以，也就是说，李兰芝是看不到貘的？
<br/><br/>    明白了这一点之后，苏念福就轻轻地吐出了一口气。
<br/><br/>    苏念福这个样子落在李兰芝的眼里，惹得李兰芝笑了起来。
<br/><br/>    “阿福怎么了？怎么一大早的就开始叹气呀？”
<br/><br/>    闻言，苏念福就冲着李兰芝露出了个灿烂的笑容。
<br/><br/>    她才不是叹气呢！
<br/><br/>    吃过早饭之后，苏念福就颠颠儿的回了房间。
<br/><br/>    炕上，貘还在呼呼大睡。
<br/><br/>    苏念福觉得，它可能是在修复身体。
<br/><br/>    虽然家里人都看不到它摸不到它，但是苏念福还是不太放心，想了想之后，把它收进了空间里。
<br/><br/>    有了昨天的经验，再次被收进空间里，貘并没有被吓到，甚至都没有醒，只是蜷缩了一下身子，继续睡了。
<br/><br/>    苏念福刚收回心神，就对上了布丁控诉的眼神。
<br/><br/>    见此，苏念福眨了眨眼，“布丁？”
<br/><br/>    “阿福，我都没有去过。”
<br/><br/>    苏念福愣了一下，这才明白布丁这话的意思。
<br/><br/>    布丁是说，它都没有去够她的空间。
<br/><br/>    这是吃醋了呀！
<br/><br/>    苏念福轻轻的拍了一下布丁的头，“晚上！好不好？”
<br/><br/>    布丁一听这话，立即点头，“好好好！阿福最好了！”
<br/><br/>    苏念福听的好笑，但哄好了布丁，还是值得高兴的。
<br/><br/>    苏八郎这个时候凑了过来，“阿福，你在笑什么呀？”
<br/><br/>    苏念福没有回答，“八哥。”
<br/><br/>    苏八郎咧嘴笑了，“阿福真乖！阿福，我要和哥哥们去挖陷阱，你去吗？”
<br/><br/>    还去挖陷阱？
<br/><br/>    这是上次尝到了甜头，所以想再去一次啊！
<br/><br/>    可要是没有她帮忙，还真的不一定能抓到野鸡。
<br/><br/>    苏念福可不忍心让哥哥们失望，所以点了头，“去！”
<br/><br/>    苏念福要去，苏老四自然是要跟着的。
<br/><br/>    不仅是要跟着苏念福，也是好奇苏八郎他们怎么挖陷阱。
<br/><br/>    一行人到了到了之前挖陷阱的地方，却发现，这边已经有人了。
<br/><br/>    还不是别人，就是牛二泉一家。
<br/><br/>    他们才刚到，牛二泉就已经瞪着眼睛看了过来。
<br/><br/>    “是我们先到的！”牛有宝大声嚷嚷。
<br/><br/>    苏老四一脸莫名其妙的看着他们，不明白他们为什么这么大的反应。
<br/><br/>    他本来也没打算和他们抢啊！
<br/><br/>    既然他们在这边了，那他们就换个地方不就好了吗？
<br/><br/>    反正他们这边什么不都，就是山多。
<br/><br/>    苏老四懒得和牛家人说话，看了他们一眼，就对苏八郎他们道，“走，咱们往前走走。”
<br/><br/>    苏八郎兄弟几人也没吭声，继续往前走。
<br/><br/>    苏念福走的太慢，是被苏老四抱在怀里的。<br/><br/>