    
<br/><br/>    张文军回家的时候，还是一身的冷汗。
<br/><br/>    他本来就怕沈沛。现在沈沛还抓着他的把柄，他现在感觉就和头上悬着一把剑一样的。随时都可能完蛋。
<br/><br/>    张母见他回来了，关心道，“咋回来的这么晚？你爸天天窝在砖瓦窑不回家，你也回来的晚，我一个人多冷清啊。”
<br/><br/>    张文军不想理她的，觉得没面子，可这会儿他觉得只有自己妈能帮自己了。
<br/><br/>    不管是娶徐丽芬，还是干别的，都需要人帮忙。
<br/><br/>    他哭道，“妈，你可要帮我啊。”
<br/><br/>    “啥事，你说啊。”
<br/><br/>    “我有个事儿其实一直瞒着你。没和你说。”
<br/><br/>    张母见儿子哭了，就着急了，“到底啥事，你说啊。”
<br/><br/>    “其实我那个毛病，之前是有点好转的。”
<br/><br/>    “真的？”张母高兴坏了。“啥时候的事儿，你咋不早说呢？”
<br/><br/>    “我是怕你失望，你还记得那个徐丽芬吗？”
<br/><br/>    “你说是那个和你传闲话的女人？”张母不喜欢徐丽芬，觉得她坏了自己儿子的名声。她儿子啥情况，她可太清楚了。
<br/><br/>    咋可能和女人胡混呢。“难道你和她的事儿是真的？”
<br/><br/>    “也算真的，我就想和她试试……”
<br/><br/>    张母顿时激动了，“和她试啥啊，该早点娶个媳妇回来试，没准就试出个孩子来了。”
<br/><br/>    提到孩子，张文军突然灵机一动，想起个事儿来。
<br/><br/>    徐丽芬就有一个儿子啊。
<br/><br/>    那儿子是林家的，还是林晓冬的侄子。
<br/><br/>    而且有个儿子，家里人肯定不会反对他和一个离婚的女人结婚。
<br/><br/>    张文军在害人方面，脑子转的确实很快。
<br/><br/>    “我其实有时候成，有时候不成。但是好像只对那个徐丽芬。”
<br/><br/>    张母吃惊道，“还有这事儿？”
<br/><br/>    “嗯。”张文军僵硬的点头，“我三年前和她其实就勾搭了一次。她想回城，我那时候正好想试试，没想到真那啥了。”
<br/><br/>    张母惊喜道，“那你咋不早说呢，把她娶回来不就得了？”
<br/><br/>    “我后来不是想上学吗，我就没理她。后来回来了，她也嫁人。上次遇着了，就想再试试。”
<br/><br/>    “情况咋样？”
<br/><br/>    “这不是还啥也没做，就被人抓了吗？”
<br/><br/>    张母气的不得了，觉得别人坏了她儿子的好事，完全没觉得自己儿子不要脸。
<br/><br/>    张文军又说了一个让张母劲爆的消息，“而且，我还怀疑一件事儿。”
<br/><br/>    “啥事？”
<br/><br/>    “她儿子，我见过了，感觉和我有点像。”这话就是乱说的。
<br/><br/>    但是张母听着心里就激动起来了，“你是说有可能……”
<br/><br/>    “还不确定，我再去问清楚就成了。”
<br/><br/>    张母连连点头，让他一定要早点问。要真是自家大孙子，那得赶紧抱回家里来养着。可不能便宜了别人家里。
<br/><br/>    ……
<br/><br/>    沈沛倒是不知道张文军想出了这么个喜当爹的法子。
<br/><br/>    他骑着车回去的时候，带着一斤肉。从公社买的。
<br/><br/>    林晓冬道，“你出去就为了买这斤肉啊。”然后接过来，“是准备咋吃？”
<br/><br/>    “包饺子吃，和你那辣白菜一起剁了当馅儿。”
<br/><br/>    “成！”林晓冬笑着道，她最喜欢做沈沛喜欢吃的东西了。
<br/><br/>    以前是因为她只能为沈沛做这些事情。现在就是想让在外面吃了苦头的他，回来能吃口好的的补补身体。
<br/><br/>    大冷天的去跑货，又冷又没法睡好觉。可不是谁都能受得了的。
<br/><br/>    她手脚快，剁了馅儿，沈沛已经把面皮都赶好了，两人合作，还早早的吃了个晚饭。
<br/><br/>    吃完饭，林晓冬就和他商量了，明天去一趟大伯家里。
<br/><br/>    林雪梅后天就要出嫁了，她回去送礼钱，总不能结婚当天再送。顺便再送几条鱼过去。
<br/><br/>    “家里留两条先冻着吃，也不会坏。再弄两条抹了盐，留两条平时加个菜。还剩下的，我准备给我大伯家里。我之前那养殖场的工作就是我大伯帮着安排的，平时老师请假，也是我堂姐帮我打掩护。她对我还不错。正好我堂姐要结婚了，送几条鱼过去加个菜。”
<br/><br/>    “那是该送，咱还得再包个大红包。”沈沛大方道。对他媳妇好的人，那必须大方。
<br/><br/>    因为知道明天要出门，沈沛也没好使劲儿折腾自己媳妇。给她留了充足的睡眠时间。
<br/><br/>    林晓冬都觉得惊讶。然后问沈沛，“是不是太累了。”
<br/><br/>    沈沛觉得自己被小看了，“我是心疼你呢，明天晚上你等着！”
<br/><br/>    林晓冬打了个哈欠，“明晚也不行，后天吃喜酒呢。”
<br/><br/>    沈沛道：“……”
<br/><br/>    真是受罪了。
<br/><br/>    第二天一早，两人早早起床，收拾好了，吃了早饭。林晓冬还给五婶儿留了信贴在门上。让她们下午过来。
<br/><br/>    昨天五婶儿就给她找了人帮忙。除了九婶之外，还有五婶自己的儿媳妇。
<br/><br/>    她这边贴留言条，沈沛已经把把鱼肉给装麻布袋里，然后挂车后面。
<br/><br/>    那鱼虽然装袋子里了，可是路过的人都能闻到鱼腥味。
<br/><br/>    再一看，这拉着鱼是往村子外面去呢，就知道这是给林晓冬娘家送去的。
<br/><br/>    立马就有人去找李玉兰了。
<br/><br/>    李玉兰这两天心情不好。家里大白菜卖不出去。再放下去得放坏了。
<br/><br/>    正发愁，外面就有人喊，“玉兰啊，你家癞子给你孝敬了几条鱼啊。我刚看着他拉着半袋子鱼去了老丈人家里。你这家里至少得一大袋子吧。”
<br/><br/>    听到这话，李玉兰立马去开门，问，“你说真的？”
<br/><br/>    来人是村里一个嘴碎的，平时就喜欢到处挑拨，“那可不，也不是我一个人看到了，那么半袋子鱼呢。”
<br/><br/>    李玉兰顿时心里又闷又疼。
<br/><br/>    这是她养的好儿子啊。
<br/><br/>    看到李玉兰那样子，她道，“要是你家里有，记得匀一条给我啊。这冷的天，就想吃鱼肉火锅。之前队长家里可香了。”
<br/><br/>    李玉兰更心塞了。
<br/><br/>    别人都能吃上鱼，可她这个当亲妈的竟然连一口鱼汤都没喝上。
<br/><br/>    她关了门，就在家里抹起了眼泪。
<br/><br/>    举目四望，竟然找不到一个说话的人。
<br/><br/>    老头子现在因为大白菜的事儿，心烦，不和她说哈。
<br/><br/>    两个儿媳妇也怨她。
<br/><br/>    徐红也回家去接孩子出院了。
<br/><br/>    “我的命咋这么苦啊。”
<br/><br/>    她哭到一半，实在是越哭越愤怒，直接拿起来家里的铁锤往林晓冬他们住的那房子去。
<br/><br/>    然后将大门给砸了。
<br/><br/>    沈队长和队长媳妇知道消息赶过来的时候，都已经来不及阻止了。看着被砸烂的门，队长媳妇愤怒惊呼，“李玉兰，你疯了！”<br/><br/>