
温暖的阳光透过窗帘映入卧室。床上躺着一对男女，男人的脸色平和且坚毅，女人的脸上满是恬静。<br/><br/>
两个人睡在一个被窝里，贴的很紧，女人面朝窗户那边，男人在她的后面。<br/><br/>
这一夜，他俩睡的都很香。潘云一来是疲倦，二来是心里踏实；张禹是真累了，做这么多俯卧撑，不亚于啪啪几个来回的工作量。<br/><br/>
被窝外，潘云露出大半香肩，不难看出，上面什么也没穿。有一只手从腰间环过，好像是握在那酥软的堡垒之上。<br/><br/>
渐渐，潘云的眼皮先动了动，跟着幽幽地睁开眼帘。这一睁眼，她旋即感觉到，那只大手的存在。<br/><br/>
她先是心头一紧，刚想回头，但还是没动。因为她已经知道这是谁的手。<br/><br/>
“臭张禹！大坏蛋！”潘云扁起嘴巴，在心中骂了起来，“这个臭家伙，肯定是趁我睡着了，钻进我被窝了......每次都占我便宜......”<br/><br/>
别看心里这么想，她却并不生气。<br/><br/>
“嗯？”潘云进而发现，好像有点不对。<br/><br/>
那就是自己的面前，有一个枕头，还有一个被踢开的被子。很显然，这不是张禹钻进她的被窝了，反倒是她钻进张禹的被窝，属于投怀送抱了。<br/><br/>
“我又翻身了......”潘云还好，知道自己睡觉不老实，小时候就这样。<br/><br/>
“这家伙，等下醒了，会不会认为我是故意的呀......”潘云心头大急，跟着就想将张禹的手拿开，然后逃离张禹的被窝。<br/><br/>
也就在这档口，她感觉到伸过来的那只手突然“刷”地一下，撤了回去。<br/><br/>
“你醒了！”潘云当即说道。<br/><br/>
“呵呵......刚醒......”身后的张禹难为情地说道。<br/><br/>
张禹是刚刚睁眼醒来，他一睁眼就发现不对了，自己的手也太习惯成自然了。<br/><br/>
“摸的挺顺手呀，真不把自己当外人......”潘云故作娇嗔。<br/><br/>
“我真不是有意的，你误会了......”张禹赶紧解释，随即又是“哎呦”一声。<br/><br/>
原来，张禹误以为自己是不是钻进潘云的被窝了，他下意识地往后面一翻身，想赶紧逃出去。<br/><br/>
不曾想，差点没从床上掉下去。<br/><br/>
“怎么了？”潘云一惊，忙转过身子。<br/><br/>
看到张禹狼狈的样子，她不由得“噗哧”一笑。<br/><br/>
可能是睡在被窝里的缘故，现在的潘云，脸上看不出平日里英姿飒爽的神态，笑起来的时候，多了两分俏皮和可爱。<br/><br/>
“我差点掉下去......呵呵......”张禹一脸的尴尬，不过马上，他就发现不对了。<br/><br/>
面前的潘云，距离他能有一个身位，此刻房间内比较光亮，看什么都清楚。张禹已经看到，潘云的上半身什么也没穿，一对充满活力的大白兔跃然在眼前。<br/><br/>
张禹忙将目光转移的别处，不敢再看，同样又纳闷起来，这到底是怎么回事？昨晚自己好像什么也没干呀，刚刚醒来抓着的时候，还真的是没有阻隔。难道说，潘云睡觉的时候没穿衣服。<br/><br/>
潘云见张禹目光有异，她低头一瞧，瞬间明白是怎么回事。急忙扭过身子，背朝着张禹，嘴里故意大咧咧说道：“又不是没看过。臭流mang！大坏蛋！”<br/><br/>
“我......怎么就流mang了......”张禹委屈地来了一句。<br/><br/>
“你说呢？你手刚刚放在哪呢？”潘云见张禹不认账，不满地问道。<br/><br/>
“这......”张禹也觉得自己是不太妥，可旋即发现不对劲，这是自己的被窝啊，晚上没钻进潘云的被窝，是潘云钻他被窝里了。于是，张禹委屈地说道：“好像是你进错被窝了......我没动......”<br/><br/>
“听你这意思，是我投怀送抱了呗，我送上门，让你......”潘云没好气地说道。<br/><br/>
说到最后，她没好意思继续说。<br/><br/>
“这倒不是......可是......你怎么没穿衣服呢......”张禹尴尬地说道。<br/><br/>
“方便你作案呀，省得你把我衣服再给掀坏了......”潘云故意冷冰冰地说道。<br/><br/>
“不是......我......我在你眼里啥人品啊......”张禹更委屈了。<br/><br/>
“你还有人品呢......”潘云这次说话的语气酸溜溜的。<br/><br/>
张禹自然知道潘云所指，他不好意思地说道：“潘云......我知道你的意思......我也懂你的心意......可是我......终究......”<br/><br/>
他吞吞吐吐，不等他把话说完，潘云就打断了他，“别说了......”<br/><br/>
张禹没有再说，他也不知道再说点啥了。<br/><br/>
不想，面前的潘云肩膀动了动，好像是想要转过身子。也就是片刻功夫，潘云猛地转了过来，一把将张禹紧紧抱住。<br/><br/>
“你......”张禹大吃一惊。<br/><br/>
“张禹，抱紧我......”潘云这次可怜巴巴地说道。<br/><br/>
她的娇躯弹性十足，充满活力，虽然不同于其他女人那般柔软，却扎实中透着滑腻。<br/><br/>
张禹没敢使劲抱她，只是一只手轻轻地放在潘云的肩上。<br/><br/>
“其实......我应该谢谢你......”潘云在张禹的怀中，小声地说道。<br/><br/>
“谢我什么？”张禹莫名其妙。<br/><br/>
“谢谢你......没有骗我，没有隐瞒我什么......你很坦诚，不是那种感情骗子......有一说一，有二说二......”潘云低声诚挚地说道。<br/><br/>
“这、这就不用谢我了吧......”张禹也不知道说点啥。<br/><br/>
“如果你一直隐瞒，最后骗了我的感情，骗了我的......才让我知道的话，我一定会恨死你的......”潘云这次有点哽咽。<br/><br/>
她本想说‘骗了我的感情，骗了我的身子’，但是‘身子’俩字，她终究说不出口，硬是给咽了回去。<br/><br/>
“潘云，我知道你喜欢我......像你这么刚强的女人，难得喜欢上一个男人，这是我的荣幸......可是，我终究算是有妇之夫了，而且在外面，还有女人......感情方面，乱糟糟的......”张禹也是坦诚相待。<br/><br/>
“那你......喜欢我吗？”潘云抬起头，正视着张禹。<br/><br/>
二人的目光接触，张禹的心头也是一颤，两个人相处那么久，又是一同经历生死，感情自然深厚。在张禹的心里，也是不知不觉的喜欢上了这个女人。只是张禹心里一直有数，自己不能再和别的女人了，不然的话，情感问题更是剪不断理还乱。<br/><br/>
此刻，面对着潘云的这个问题，他都不知道，是该认，还是不认。<br/><br/>
****<br/><br/>
特别鸣谢：乌龟公子，书友160424，书友2017041，武林高手，开心坏人，红色脉动狼王的打赏，还有今天的100多张月票和500多张推荐票。<br/><br/>
有人会说，老铁你又在水，其实老铁觉得，人都是有感情的，就算一心喜欢，可是在窗户纸捅破之前，都会经历很多。特别是以潘云的身份和经历，还有张禹的年纪，都不是说一下子就可以的。<br/><br/>
毕竟，张禹不是情场杀手！<br/><br/>
最后提示，明天爆发！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5834053"&nbsp;&nbsp;chaptername="第1058章&nbsp;&nbsp;坦诚">加入书签</a>
</div>
