    
<br/><br/>    晋王府的马车刚驶到一旁，另一辆马车也停了下来。
<br/><br/>    马车从外面看，很低调，车帐前甚至连府里的木牌都没挂出来。
<br/><br/>    车夫勒紧缰绳，云庆从车辕上跳下来，对着车厢，尊声道：“主子，到了。”
<br/><br/>    车厢内，淮策将手中的书搁置在白玉桌上，修长的手指将车帐掀开，露出一张美如冠玉的脸。
<br/><br/>    他神色淡淡地下了马车，往法林寺的方向走。
<br/><br/>    甫一抬头，便瞧见不远处，走在他面前的身影。
<br/><br/>    不知为何，单凭一个背影，他便能确认出，那人是唐昭昭。
<br/><br/>    淮策没有上前相谈的念头，他淡淡收回目光。
<br/><br/>    云庆瞧见了萧明璋，他走在淮策身后，低声道：“主子，晋王殿下在前头，探子密报，他今日来，是要与工部尚书密见。”
<br/><br/>    淮策淡嗯一声，性质缺缺，“将消息递给皇上。”
<br/><br/>    云庆低了低头：“是。”
<br/><br/>    工部尚书自任职以来，便在朝中保持中立。
<br/><br/>    不论太子党派和晋王党派如何拉拢，他都不为所动。
<br/><br/>    而如今，这位工部尚书竟私下同晋王殿下密见，若是将此事呈到皇帝手里，不知皇帝作何感想。
<br/><br/>    ……
<br/><br/>    萧明璋要带着裴君音去前殿焚香。
<br/><br/>    法林寺提前得了消息，将前殿暂时封了起来，只开放了四周其余偏殿。
<br/><br/>    唐昭昭跟在萧明璋二人身后，一路畅通无阻，进了殿内。
<br/><br/>    殿内有几个打坐的僧人，最左侧的僧人嘴里念念有词地敲着木鱼。
<br/><br/>    唐昭昭以为殿内不会再有他人，没成想，还有一个年迈的老头。
<br/><br/>    她下意识蹙眉。
<br/><br/>    原书剧情当中，萧明璋同裴君音进了金殿，殿内除了几个僧人，便再也没有其他人了啊？
<br/><br/>    这次怎么会突然多了个老头？
<br/><br/>    老头听到身后的动静，艰难地从蒲团上站起身。
<br/><br/>    转过来看到萧明璋，拱手朝他行礼：“老臣见过晋王殿下。”
<br/><br/>    萧明璋微微颔首，回道：“吴尚书，别来无恙。”
<br/><br/>    唐昭昭从二人口中得知，面前的老头是工部尚书，原本应该一早便同萧明璋见面的。
<br/><br/>    但几月前，他们一行人前往皇宫状告淮策不成，反被淮策将了一军，更甚至一位同谋直接被罢黜。
<br/><br/>    他们那群人虽保住了官职，但自己私下的产业也被淮策毁了个七七八八。
<br/><br/>    工部尚书那几个月忙的焦头烂额，还要防着皇帝的监视，缩着头过了几个月，直到最近才喘过气。
<br/><br/>    这才约了萧明璋出来碰面。
<br/><br/>    刚巧萧明璋今日要陪晋王妃来法林寺礼佛。
<br/><br/>    两人碰面才安排在这一日。
<br/><br/>    一通听完，唐昭昭太阳穴跳了跳。
<br/><br/>    怪不得她不记得有这样一段剧情。
<br/><br/>    原是因为她的出现，剧情发生了改变。
<br/><br/>    不过，面前这位工部尚书，看着人模狗样的，竟然能干出去偷国师府垃圾一事。
<br/><br/>    真真是…人不可貌相。
<br/><br/>    ＊
<br/><br/>    唐昭昭对萧明璋同那位老头后来谈论的王朝政事，没有半分兴致。
<br/><br/>    她左右转头，打量着金殿。
<br/><br/>    法林寺的金殿，唐昭昭先前来过一次。
<br/><br/>    同上一次相比，殿内的佛像金身似乎比上一次更为耀眼了。
<br/><br/>    悠悠佛香萦绕，唐昭昭跟在裴君音身后，跪在蒲团上。
<br/><br/>    她眼睛紧闭，十分虔诚地许愿：“天灵灵地灵灵，佛祖佛祖快显灵。保佑裴君音能顺利地同萧明璋和离。”
<br/><br/>    “若是这个愿望有些困难的话，希望佛祖给我指明另外一条能让我活命的道路，孩子真的不想年纪轻轻，便再憋屈地死一次了。”
<br/><br/>    殿宇很安静，就连萧明璋同工部尚书的对话，都很难让第三人听到。
<br/><br/>    谁也不会料到，这般岁月静好的时刻，危险会突然逼近。
<br/><br/>    一支漆黑如墨的箭羽，带着破空的气势，嗖地一下，从对面的檐顶上穿透而来。
<br/><br/>    锋利的射箭尖划破空气，以迅雷不及掩耳之势射进大开的殿门，朝殿中人飞奔而去。
<br/><br/>    萧明璋耳朵微动，听见箭羽同空气摩擦，发出的铮铮响声，眼神一凛。
<br/><br/>    嘴中的话还没讲完，抬手便将身前的工部尚书推了出去，同一时间，自己也离开原地。
<br/><br/>    下一瞬，二人原先所站的位置上，直直地插着一根墨色的箭羽。
<br/><br/>    箭尖入地三分。
<br/><br/>    萧明璋脸色阴沉，有人想暗杀他！
<br/><br/>    第一支箭，仿佛一个信号。
<br/><br/>    瞬息功夫，檐顶上架起无数的弓弩，箭羽如天网一般，密密麻麻，像下起了黑雨。
<br/><br/>    巨大的声响将沉浸在磕头许愿中的唐昭昭吓了一跳。
<br/><br/>    她睁开眼睛，从蒲团上爬起来，刚回过身，便瞧见大殿外面上空的情形。
<br/><br/>    箭羽有着破竹之势，磅礴而下，乌压压一片，将整座殿宇笼罩。
<br/><br/>    唐昭昭腿一软，差点又跪了回去。
<br/><br/>    如果她没看错，那漆黑一片，还往下掉的东西。
<br/><br/>    是弓箭！
<br/><br/>    不要告诉她，那批跟下雨一样的箭，是朝他们袭来的。
<br/><br/>    箭尖指向的方向，告诉了唐昭昭答案。
<br/><br/>    噗嗤一声，一支箭穿透窗纸，插在距离唐昭昭三步之遥的地方。
<br/><br/>    艹！！！
<br/><br/>    唐昭昭差点尖叫起来。
<br/><br/>    有没有搞错？！
<br/><br/>    她方才许愿的内容，是让佛祖给她指明另外一条能活命的道路。
<br/><br/>    活！命！
<br/><br/>    不是直接送她上西天啊！
<br/><br/>    草船借箭的架势都没这猛！
<br/><br/>    ＊
<br/><br/>    萧明璋大手一挥，大开的殿门关闭上，隔绝了很大一部分弓箭。
<br/><br/>    虽如此，外面弓箭手人数众多，还是有不少箭羽顺着窗纸乱七八糟地射进来。
<br/><br/>    甚至有一名僧人，在乱窜期间，当场被射中后心，直接趴在唐昭昭面前。
<br/><br/>    这不是唐昭昭第一次直面死人。
<br/><br/>    心里承受压力相较于之前，好了很多。
<br/><br/>    她内心凄凉，人总是在千奇百怪的经历中，慢慢成长。
<br/><br/>    ＊
<br/><br/>    裴君音刚欲去找唐昭昭，想拉着她一起躲起来，人便被萧明璋揽在怀中。
<br/><br/>    萧明璋用宽大的衣袖挡着箭，欲带裴君音先行离开。
<br/><br/>    裴君音不想走：“昭昭还在！”
<br/><br/>    “管不了她了。”
<br/><br/>    裴君音闻言，想挣开萧明璋：“昭昭是我妹妹，她今日是我带来的！她不走，我也不走！”
<br/><br/>    萧明璋低声压着怒气：“裴君音，你闹够了没有？”
<br/><br/>    对方这次是专门奔着他和工部尚书而来，想要直接要了他们的命。
<br/><br/>    他没有防备，一时落入圈套，能带着裴君音离开已实属不易，哪还有心思管其他人？<br/><br/>