    
        <br/><br/>    “女…女…”洛槐像是不认识这两个字似的，卡了半天的碟，好不容易才念出来。
<br/><br/>    “女装！？”
<br/><br/>    难以置信！青霖他是怎么想的？脑子又秀逗了？
<br/><br/>    他居然要自己女装混进公会，参加他的相亲会，然后他假装一见钟情再带着自己开溜？
<br/><br/>    啊这……洛槐紧了紧身上刚换上的防弹套装，仿佛又感受到了刚才裸奔时的恶寒。
<br/><br/>    可是……莫名的带感啊，诶嘿嘿～
<br/><br/>    洛槐居然并没有立刻排斥这个要求，甚至在一寻思之后还觉得……
<br/><br/>    一想到自己力压群芳，那场面，绝对的年度史诗啊。
<br/><br/>    “而且到时候不仅可以破坏他那令人羡慕的相亲会，还可以……哼哼！”
<br/><br/>    但是首先，他得解决一问题。
<br/><br/>    柔水阁在哪……
<br/><br/>    憨憨青霖就发了一个无人机视角的俯视图，有什么用。
<br/><br/>    现在周围山里全是雾，山都看不见，他只记得自己钻进了山里，路也不见了。
<br/><br/>    只能先蹲着了，等雾散了，在寻出路。
<br/><br/>    突然，洛槐见四下无人，兴致顿起，对着天上一轮刚刚完整升起的红日嚎了一嗓子：
<br/><br/>    “啊呜～！”
<br/><br/>    古有群狼啸月，今有他洛槐啸日。
<br/><br/>    反正没人，还不是……
<br/><br/>    “木鬼？你怎么在这？”
<br/><br/>    洛槐顿时感觉蹲坐的树枝一沉。
<br/><br/>    “为什么这种地方会有人？”洛槐脑中飞速飘过这个想法，心里快尴尬死了。
<br/><br/>    他一回头，看见了息梧桐正捂着小嘴，两眼笑眯眯的看着他，“你刚刚是在干嘛？嗯～？”
<br/><br/>    洛槐注意到她的头发有点脏，衣服上还有点焦黑，不过他还是第一时间咳嗽了两声：“逃难了一晚上，看见这初阳，顿时诗意大发……”
<br/><br/>    “所以就来了声狼嚎？”息梧桐快憋不住笑了，“哈哈哈哈，小弟你太逗了！”
<br/><br/>    洛槐的脸乌压压黑了一片，“你咋会找到我的？”
<br/><br/>    “这个嘛。”息梧桐摆出了一副辛酸的模样，“还不是姐姐我好心，出了地牢之后良心过不去，又回去想救你，可是回去之后发现你不见了，还被敌人围攻……”
<br/><br/>    多么令人感动，但洛槐一脸冷漠。
<br/><br/>    “我被追杀了一晚上咋没看见你人咧。”
<br/><br/>    “呃。”息梧桐一愣，只好扭扭捏捏的承认，“好吧，其实我是早上才出发的。”
<br/><br/>    “所以说过了一晚上良心才过不去，你的良心不会痛吗？”
<br/><br/>    “那就算这样，我去救你的事也是真的呀，你看这，还有这，都是被火弹打得！”息梧桐指了指头，又指了指衣服，还有裙角。
<br/><br/>    这些可都是稀罕宝贝啊，心疼死我了。
<br/><br/>    洛槐听她这么一解释，心里顿时也有点不好意思了，虽然还有点嘴硬，“你说你，大晚上不去，非要挑早上……”
<br/><br/>    “还不是因为你不同意我的好友申请？我还以为你死了呢。”说这话的时候，息梧桐闪过一丝担忧。
<br/><br/>    “大姐……姐，咱们也就是牢里见过两面的交情，你对我这么好，我有点怕，你不会有所图把？”洛槐觉得息梧桐对他有点太好了，好到让他想起了网上的骗子。
<br/><br/>    “我修为通天，还贪你新人那点破烂东西？再说了，一起蹲过牢的交情诶，多硬啊。”息梧桐也不知道哪来的歪理。
<br/><br/>    关键是洛槐一听没毛病，“好像也是。”
<br/><br/>    “所以你现在找到我了，之后准备干嘛？”
<br/><br/>    “准备干嘛？你先把我的好友申请同意了再说。”
<br/><br/>    洛槐照办，“好了，我可以走了吗？”
<br/><br/>    他的脚一点一点的往树梢头上挪，准备跳崖，但息梧桐拦住了他。
<br/><br/>    洛槐被息梧桐一把提在了手上，命运的后颈肉被无情的爪子抓住，他的内心是崩溃的，这样子好丢人。
<br/><br/>    “还没，你先把我归类到特别关注再说，姐姐我的消息你得第一时间收到。”
<br/><br/>    “好了。”洛槐将息梧桐的好友标签拉到了夜疯和青霖旁边，“现在可以了吧？姐，放我自由吧。”
<br/><br/>    感觉现在的洛槐，只要息梧桐一放手，他就恨不得直接飞走一样。
<br/><br/>    息梧桐也察觉到了，顿时不满的说道：“怎么？我就那么惹你烦呐？你不是不怕我的火的吗？”
<br/><br/>    说着，还靠近洛槐一点，看他反应。
<br/><br/>    “姐，自重啊。”洛槐尽力的把头撇到一边去，不然他的视野就要被什么蒙蔽了，“我只是本能的想要远离实力远高于我的大佬而已。”
<br/><br/>    僵尸大爷的阴影始终为散，那是夺走他最初几次的大佬……
<br/><br/>    息梧桐：“那你远离我干嘛？我又厉害不到哪去。”
<br/><br/>    “您看您这有说服力吗？”
<br/><br/>    一个人就敢乱闯敌方基地，而且现在我还被你提在手里呢。
<br/><br/>    “哼～”息梧桐一哼，不回答。
<br/><br/>    “你现在在哪个公会？”她问。
<br/><br/>    “呵，我的公会那可厉害了。”洛槐开始口胡，“那可是整个幻界最强的人族公会之一。”
<br/><br/>    “最强的？”息梧桐顿时一皱眉，想到了几个可能的公会。
<br/><br/>    如果洛槐是那几个公会的人，那挖起来可就不方便了，得费点功夫，万一还被那几个家伙知道我是为了……不得被笑死。
<br/><br/>    不对，这几个公会都没有参与到这次副本里来啊，莫非是派新人来历练的？
<br/><br/>    难怪洛槐这个新人身上却有那么多奇异之处。
<br/><br/>    算了，姑且先问问：“你那公会叫什么？”
<br/><br/>    “说出来不怕吓到你。”洛槐脑中闪过一堆著名公会，最后一张贱兮兮的脸停留在他的脑中，于是他脱口而出：“十字审判会！”
<br/><br/>    “十字审判？”息梧桐被惊了一下，但她不会就这么信了，“你先把你公会的标识给我看看。”
<br/><br/>    洛槐一下子没了动静，不说话装死。
<br/><br/>    “夯～我就知道你这不老实的小子会骗我。”息梧桐轻眯的眼睛仿佛看穿一切。
<br/><br/>    “谁说的！”洛槐像是被老师抓作弊的学生，做着最后一点挣扎，最后索性破罐子破摔的喊了一句：“十字审判！”
<br/><br/>    “还装！”息梧桐一弹洛槐的脸蛋，她又不是不知道十字审判会，召唤标识的时候根本不是这样的。
<br/><br/>    可是她发现洛槐没有理她，还闭上了眼。
<br/><br/>    “喂，别装死呀，……”
<br/><br/>    息梧桐见洛槐还不理她，正想伸手去捏脸，可是不同寻常的一幕突然发生。
<br/><br/>    洛槐的眼忽然睁开，红色的十字出现在他的眼中。
<br/><br/>    同时，阳眼也自动打开，金红色的光芒与红十字交相辉映。        <br/><br/>