
“不管了，学了！”<br/><br/>
李默心一狠，选择了学习。<br/><br/>
虽然新能力所需要的恐惧值是巨量的，但就目前为止李默账户上的恐惧值还很充足，学习它还是绰绰有余的。<br/><br/>
“叮，正在学习黑暗操控……”<br/><br/>
“叮，黑暗操控学习成功！”<br/><br/>
“唔，这就是黑暗操控的能力吗？果然美妙啊！”<br/><br/>
在李默学习了新的能力后，便迫不及待开始感受起来！<br/><br/>
这种感觉很奇妙……<br/><br/>
就像他现在想要控制一个人，或者一只生物，只要一个念头就能做到。<br/><br/>
并且为了试验这种能力的强度，李默还控制着几只野猫和几只野狗干架，然后他还有点不满足，又控制着街上的公园里的男人，对那些女人耍流氓……<br/><br/>
总之，这种感觉很奇妙，就像是能操控一切。<br/><br/>
而被李默操控了的生物，都会在被操控的前一秒，被一阵黑气附体。<br/><br/>
虽然新能力不仅十分特殊，也非常厉害。<br/><br/>
但这种能力是有范围的，李默大概感受了一下，范围大概在1千米左右，也就是两里地的样子。<br/><br/>
“嗯，这一波不亏！”<br/><br/>
李默满意地点点头，对新能力的情况很是满意。<br/><br/>
不过，接下来他就想到了一个问题。<br/><br/>
既然这个新能力能与“黑暗印记”叠加使用，那是不是能够隔空操控呢？<br/><br/>
念头至此，李默立刻就迫不及待地尝试起来。<br/><br/>
李默闭上眼开始感受起来。<br/><br/>
一瞬间，整个江城就如同一个3D版的地图，出现在了他的脑海里。<br/><br/>
李默四下打量了一圈，发现除了他鬼屋的少年外，目前驿城区周边也不少闪烁着红色光点的地方。<br/><br/>
“嗯，就你了！”<br/><br/>
李默感知到距离这里不到800米左右的地方，就有一个被“黑暗诅咒”所诅咒的对象。<br/><br/>
他念头一动，立刻就见一阵黑气注入了那家伙的身体。<br/><br/>
刚刚还坐在肯德基里办公的男人，立刻就浑身一震，然后双眼开始变得空洞，无神。<br/><br/>
他走到肯德基的前台，一把推掉了上面的机器。<br/><br/>
“啊！！”<br/><br/>
伴随着一阵尖叫，肯德基内顿时乱成一团。<br/><br/>
“嗯？我刚刚是怎么了？”<br/><br/>
这西装革履的男人，一眨眼的功夫就恢复了正常。<br/><br/>
他有点不明所以地打量着周围，完全不知道发生了什么。<br/><br/>
“嗯，效果不错嘛！”<br/><br/>
李默对于这个黑暗操控的能力，可谓是越发满意了。<br/><br/>
一念生，一念死！<br/><br/>
唯一让他有点不确定的是……<br/><br/>
他不知道是否能够控制，原在几百里之外的陈林。<br/><br/>
不过，这目前并不重要，因为李默现在对江城这块地盘都还未完全控制，更远的地方当然不急。<br/><br/>
“既然江城现在还不够混乱，那我就让他更混乱一点吧！”<br/><br/>
黑暗中，李默低声喃喃，发出渗人的低语。<br/><br/>
……<br/><br/>
王璟最近很烦，简直是烦透了！<br/><br/>
憎恶之源的出现，不仅让她的人都死光了，甚至她都身负重伤。<br/><br/>
好在是，诡异的力量已经变相地将她断掉的肢体恢复了。<br/><br/>
但留在她身体上的伤疤，却怎么也消除不了。<br/><br/>
“怎么样了？那东西的具体位置已经确认了吗？”<br/><br/>
幽暗的房间中，站在窗户边的王璟用略带嘶哑的声音问道。<br/><br/>
“嗯，基本上已经确定了。”<br/><br/>
这时，另外一个穿着黑色衣服，戴着黑色帽子的男人回道。<br/><br/>
“那你们打算什么时候动手？”<br/><br/>
王璟突然转过身，看向了这男人。<br/><br/>
“可能就在这个三天之内吧！”<br/><br/>
男人随口回道，“昨天我已经和另外两队的人讨论过了，目前江城的诡异之地清理得差不多了，也该着手对付那只憎恶之源了。”<br/><br/>
“那你们有几层把握？”<br/><br/>
王璟死死盯着这男人，似乎迫切地想要确认些什么。<br/><br/>
这一刻，男人沉默了。<br/><br/>
他抿了抿嘴，“这种事，不用我说你应该也清楚其中的危险性吧？所以最后的结果到底会怎样，谁又能说得准呢？”<br/><br/>
王璟的脸此时也阴晴不定，显然正在思考些什么。<br/><br/>
“当然了，如果你能选择加入进来，我们的胜算又会大几分呢。”<br/><br/>
男人随口说道，“我想……已经失败了一次的你，应该也想做点什么吧？”<br/><br/>
“那是自然！”<br/><br/>
王璟神色凌然，“不然，我也不会找你了。”<br/><br/>
“嗯，那你打算怎么做呢？”<br/><br/>
男人微微点头，“是跟我们一起行动，还是另有想法呢？”<br/><br/>
男人似乎对王璟的决定并不意外，毕竟一个如此要强的女人，在一只诡异上吃如此大的亏……<br/><br/>
只要懂得她性格的人就能知道，这口气她咽不下！<br/><br/>
“想法？目前还没有具体的想法，但我想如果可以的话，让我混进你们的队伍里就够了吧！”<br/><br/>
王璟想了想，还是沉声说了这么一句。<br/><br/>
“嗯，这倒是小事……”<br/><br/>
男人点点头，“如果还有什么需要我帮忙的尽管开口，毕竟我们同事一场，我想……我并不希望，你处于孤立无援的状态！”<br/><br/>
王璟心中一动，竟然莫名有点感动。<br/><br/>
但紧接着……<br/><br/>
她的内心，又被愤怒，仇恨所填满。<br/><br/>
“嗯，谢谢！”<br/><br/>
良久，王璟还是点点头道。<br/><br/>
“那行，等我们确定行动时间，我再通知你吧！”<br/><br/>
男人从口袋里掏出一个手机，放在了桌子上，然后转身就离开了。<br/><br/>
王璟看了一眼桌子上的手机，然后神色复杂地叹了一口，又走到了冰箱前，从中翻找里面的白酒仰头喝了起来。<br/><br/>
<br/><br/>
别看她现在表面无事……<br/><br/>
实则，内心早已被愤怒，仇恨，屈辱……等等的负面情绪所填满。<br/><br/>
特别是，那天晚上的经历更是如同梦魇一般，深深刻画在王璟的心里。<br/><br/>
王璟知道……<br/><br/>
如果她不去再次直面那只憎恶之源，那么她的下半生，将一直在煎熬和悔恨之中度过。<br/><br/>
“呵，一个可悲的女人。”<br/><br/>
而离开了王璟住处的男人，神色阴沉地咧嘴一笑，“不过让她发挥发挥余热也好，这样一来也能减少一些我们的伤亡，让我们更好的接收江城这块地盘。”<br/><br/>
“唯一需要注意的是，我们在这其中所扮演的角色……”<br/><br/>
“嗯，的确得注意一点才行了。”<br/><br/>
这一刻，男人像是想通什么一样，整理了一下自己的着装，然后压低了帽子离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69763374"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;一念生,一念死！">加入书签</a>
</div>
