
“卖是行的，我瞧这城内，没什么用纱窗的人家。”<br/><br/>
纱窗得轻薄的布料，布料贵，普通百姓用不起。<br/><br/>
原身小时候用的是床罩子，一床罩子得花不少钱。<br/><br/>
“……主要还是这价格的问题，要是价格低了，买的人估计多。”云华春说道。<br/><br/>
对这个时代的百姓们来说，吃喝才是首位问题，吃饱喝足，手里有余钱了才会去想别的。<br/><br/>
纱窗属于可有可无的东西，蚊虫虽多，但也不是没别的办法。<br/><br/>
“那爹你等等我吧！我再去想想别的办法！”云桃歪头道。<br/><br/>
如今的法子，是让布料变硬。<br/><br/>
变硬以后，布料使用的寿命、功能性会强一些。<br/><br/>
她记得，纱布上面好像是粘着一层粉一样的东西。<br/><br/>
云桃鼓捣了数日，拿家里的面粉泡了水，再泡了布料，这布不仅白了些，还硬了不少。<br/><br/>
她又试了试米浆，发现有同样的效果。<br/><br/>
软有软的好处，重有重的垂重感。<br/><br/>
实验成功以后，云桃心下了然。<br/><br/>
“爹，我知道了，知道该怎么做了！”云桃捧着硬化过的纱布上前道。<br/><br/>
“你看这些料子如何？”<br/><br/>
云华春上手捏了捏，质感果然就不一样了。<br/><br/>
“不愧是我闺女！真厉害！”云华春高兴道。<br/><br/>
云桃便把这布料的制成方法讲了讲。<br/><br/>
万红梅上手捏了捏，“我想起来了，我奶奶还在的时候说过，小时候穿的鞋垫就是用米浆做的，那料子好，还耐穿……”<br/><br/>
“家里没人做这种鞋垫子，我也不知道是怎么做的……”<br/><br/>
“除了有点废粮食，其他的都还好。”云桃说道。<br/><br/>
她用的都是空间里的粮食，如今家里不缺吃的，也有地方放，空间里吃不完的粮食都在刷新前掏出来放外面了。<br/><br/>
“明天我带着去城里卖卖，或者问别人收不收？”云华春说道。<br/><br/>
他家的房子是建成了，家具安置进去，还有一边边边角角的地方需要打理。<br/><br/>
比如女儿说的花园，后院的一片荒芜还等着他去挖，去清理。<br/><br/>
地里的开垦情况，他得也派人看着。<br/><br/>
“爹，不急的，你再带点儿别的东西去。”云桃提醒道。<br/><br/>
“什么东西？”<br/><br/>
“配套的东西！”<br/><br/>
这布拿过去得让人明白它是干什么用的，最好，直接把纱窗带过去。<br/><br/>
或者支起个床帐子，让人明白能用在何处。<br/><br/>
“家里就有木料，我来做。”云华春说道。<br/><br/>
一些简单的木工他还是会做的。<br/><br/>
纱窗有现成的，床架子支几个帐子便行。<br/><br/>
第二天一早，云华春赶着马车，向着南潼城的方向驶去。<br/><br/>
来南潼待了一阵子他才知道，入城收费是分日子的。<br/><br/>
每月逢五逢十，都是要收入城费的日子，其他的日子入城免费。<br/><br/>
人是免费的，马车不管啥时候都要收费。<br/><br/>
云华春不知道这里面有啥讲究，但想入城不花钱，避开收费的时间即可。<br/><br/>
他到了大街上，把马车停在专门看管的地方。<br/><br/>
来了南潼，他第一次在这个时代听车场的概念。<br/><br/>
南潼富商多，出入南潼的马车也多，全都挤在街上影响行人出入。<br/><br/>
便有官府牵头，在入城的位置办了几个停马车的地方。<br/><br/>
不过这快停车是要交钱的，胜在安心。<br/><br/>
云华春利落把铜板交了，捧着自己的货物，放在箩筐上，四处转悠着。<br/><br/>
他先去了近些日子打家具的铺子。<br/><br/>
“贾掌柜的在吗？”云华春上前问道。<br/><br/>
店里忙忙碌碌的，都是些出入后院的木匠，还有往外扛着家具的。<br/><br/>
“我们掌柜的在后院呢，找他有什么事吗？”一个伙计热情招呼了云华春。<br/><br/>
“我是来找贾掌柜做生意的，不知道他在不在？”云华春问道。<br/><br/>
“您等等，我这就去传话。”<br/><br/>
在云华春看来，与其在大街上卖纱窗，不如直接去找这做家具的厂家，到时候也能一齐推销。<br/><br/>
云华春被人迎进了后院，见到了正在清点家具的贾老板。<br/><br/>
“是云先生啊，今日来找我是有什么事吗？”贾为丁的问道。<br/><br/>
云华春在他这店里定了个木屋，还打了&nbsp;&nbsp;一大批的家具，让他赚了不少，贾为丁印象深刻得很。<br/><br/>
云华春虽住在城郊很远的地方，用的穿的不比城里的人家差。<br/><br/>
比他那些老客户掏钱还爽快，看着也不像种田的百姓，便称呼他一声先生。<br/><br/>
“我今日来，是想跟贾掌柜做一笔生意。”云华春说道。<br/><br/>
“什么生意？”<br/><br/>
云华春掏出自己闺女硬化过的纱布给这贾掌柜看，“纱窗的生意，我买不起城里的绸缎纱窗，便在自己家里琢磨出了这个。”<br/><br/>
贾为丁上手摸了摸这白纱料子。<br/><br/>
嗬，硬的。<br/><br/>
再拿这光下面瞧了瞧，透光得很，对面的景色都能瞧明白，确实比富贵人家的绸缎纱窗要好一些。<br/><br/>
还送到他这店里来了，是个剔透的人。<br/><br/>
“你这打算怎么卖？”贾为丁问道。<br/><br/>
“我这都是村里人自己做的，也不敢要多。我这里有两个做生意的法子，贾老板你看看如何？”<br/><br/>
这第一个法子就是两人分工合作，他们出这纱布料子，店里出木框和架子，东西店里卖，利润三七分。<br/><br/>
第二个法子就是，所有的东西他做好了拿过来，挂这里卖，店里占一分半利润。<br/><br/>
贾为丁拿着架子笑了笑：“你倒占了个大头!”<br/><br/>
云华春正色：“我这纱布有它的好处的，比寻常的料子硬，不容易坏，而且更透气。”<br/><br/>
“加了秘方才炮制出来的料子，这秘方的成本也得花不少钱。”<br/><br/>
云华春一桩桩说道。<br/><br/>
贾为丁听了点点头，左右是赚钱的生意，他能做这个主。<br/><br/>
跟云华春协商了半天，最后确定了按照第一种法子来，做成的纱窗和帘子三七分。<br/><br/>
当然，这是在能卖出去的情况，要是卖不出去，可就没钱赚。<br/><br/>
云华春的纱窗便都留在了那里。<br/><br/>
就在两人签订契约的时候，一个眉目清秀的年轻人走到店里来。<br/><br/>
跟店里木匠说了几句话后，视线忽然就落在了云华春制好的纱窗上。<br/><br/>
“这是纱窗？”<br/><br/>
那年轻人上前问道。<br/><br/>
生意上门了啊！云华春眼睛亮了亮。<br/><br/>
“正是，这位客人，您真是慧眼识珠。”云华春夸道。<br/><br/>
那年轻人摆摆头，对云华春的夸奖不以为意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68670681"&nbsp;&nbsp;chaptername="第110章：买纱窗">加入书签</a>
</div>
