    
        <br/><br/>    “阿清被抓了？”
<br/><br/>    刚刚一屁股坐下，突然间听见这个消息，陈铭愣了好一会，才开口道：“慢慢来，你慢慢说。”
<br/><br/>    “我离开天峰派有一段时间了，对这段时间发生的事还有些不清楚，正好给我好好讲讲。”
<br/><br/>    “这.....”
<br/><br/>    看着陈铭这幅模样，赵计有些无奈，但最后还是坐了下来，开口说道：“事情是这样的。”
<br/><br/>    坐在陈铭身前，他开始缓缓讲起了这段时间以来所发生的事。
<br/><br/>    事情要从那一日考核结束开始讲起。
<br/><br/>    在赵计的口中，陈铭总算了解到徐清身上那堪称传奇的经历了。
<br/><br/>    他的脸色先是平静，随后就有些微微变色，到最后脸上几乎冒出了冷汗，尽管心中对此早有准备，但到了这个时候却还是有一种想要转身就跑的冲动。
<br/><br/>    据赵计所说，那一日徐清回归天峰之后，就像是变了个人一样，整个人的实力一下子暴增。
<br/><br/>    他原本只是一个寻常的杂役弟子，但在之后几天时间之内却迅速通过考核，成为了一名外门弟子。
<br/><br/>    不仅如此，就在一个月前，他还在一年一度的门派大比上展露出了开窍境的实力，甚至跨阶而战，一举击败了素有内门第一之称的裘真，一时间风头无限，成为整个天峰派的风云人物。
<br/><br/>    短短时间，他就由一个原本卑微低贱的药堂杂役弟子，迅速成为了内门的顶尖人物，据闻连几位长老都有人被起惊动，对其展露出很大兴趣，似乎想要收其为徒。
<br/><br/>    然而在这风头无限的同时，徐清所闯下的祸却也不少。
<br/><br/>    其因为仗义直言，不仅得罪了派内好几位真传弟子，据说更在一次探险中坑杀包括大莫谷在内好几个武道圣地的圣子，一时间俨然将周围的势力得罪了一大片。
<br/><br/>    若是单单这样倒也罢了。
<br/><br/>    尽管其闯祸能力不小，但其天资出众，未来大有可为，乃是天峰派中最为出色的弟子之一。
<br/><br/>    作为根正苗红的自己人，同为武道圣地之一，天峰派保下徐清还是没有任何问题的。
<br/><br/>    然而就在前段时间，却又有新消息传来。
<br/><br/>    大莫谷中一位执法长老亲自前来，协同天峰派长老一同将徐清擒拿，直接抓入执法殿中，看这情况，已经是凶多吉少了。
<br/><br/>    “徐清被抓之后，我生怕刘师兄您受到牵连，便四处打听到底发生何事，正好听几位师兄交谈，说是那徐清乃是天火一族，是天火之国派来潜伏的奸细，这一次必死无疑。”
<br/><br/>    说到这里，赵计脸色再次恢复焦急，看着陈铭连声开说道：“这可是大罪，时候执法长老必下令彻查，以刘师兄您与徐清的关系，事后必然要被追查！”
<br/><br/>    “趁着现在徐清刚刚被抓，刘师兄您赶紧走吧！！”
<br/><br/>    他看着眼前的陈铭，急声开口说道。
<br/><br/>    “裘真.....大莫谷.....还有那什么天火神脉......”
<br/><br/>    静静坐在原地，听着赵计的讲述，陈铭倒是没有什么特别反应，只是嘴角不由一抽，这一刻只觉心情莫名的有些复杂。
<br/><br/>    这心情之所以会复杂，除了感叹于这些主角的崛起之风光与经历之传奇外，还夹杂着对今后的担忧。
<br/><br/>    “我这一次，该不会还没有把大楚武经练到家，就会被人活活锤死吧？”
<br/><br/>    回想着赵计之前的讲述，陈铭心中不由闪过这个念头，为自己之后的日子感到深深的担忧。
<br/><br/>    但不论再怎么担忧，眼前的事实已经形成，不论心情再怎么复杂，现在也晚了。
<br/><br/>    想到这里，陈铭不由摇了摇头，随后转身看向眼前的赵计，开口问道：“你既知道徐情被抓，也知道我接下来很可能会被牵连，那还敢过来找我？”
<br/><br/>    “你就不怕，被人发现你给我通风报信，最后将你也一并陷进去？”
<br/><br/>    他看着眼前的赵计，开口问道。
<br/><br/>    “刘大哥说笑了。”
<br/><br/>    见陈铭如此开口说，在眼前，赵计连忙起身，看上去有些诚惶诚恐：“当初家中小弟患病，是刘大哥你出手给了我一份吃食，此等恩情我至今不知道该怎么回报。”
<br/><br/>    “受了刘大哥您的恩惠，我赵计虽然低贱，但也不是什么不识好歹之人，既有机会，自然应该报答。”
<br/><br/>    “没想到，你的秉性倒是不错。”
<br/><br/>    看着眼前的赵计，陈铭笑了笑，随后开口说道：“只是，知恩图报是好的，但若是因此累及家人就不太好了。”
<br/><br/>    “这一次你若是被人发现，可有想过，你家人是否会因你一时义气而被牵连？”
<br/><br/>    “这.....这......”
<br/><br/>    赵计愣在原地，一时之间不知道该说些什么。
<br/><br/>    显然，他没想到陈铭会这么说。
<br/><br/>    “这一次就算了，下一次再有此等事发生，你束手旁观即可。”
<br/><br/>    看着眼前赵计的反应，陈铭笑了笑，随后右手一指伸出，直接点在赵计的额前。
<br/><br/>    一股磅礴的讯息顺着这一指显化，其中包含着两门武学，就这么顺着手指传到赵计的脑海之中。
<br/><br/>    “这是......”顿时，赵计脸上露出骇然之色。
<br/><br/>    “这是两门武学，是我特意挑出来的，对你的情况来说应该合适。”
<br/><br/>    看着赵计，陈铭平静开口：“你若有天赋，也有毅力坚持，将来自然可凭此摆脱当下处境。”
<br/><br/>    “不用多言。”
<br/><br/>    见赵计张口欲言，陈铭笑了笑，开口说道：“你我本无太多交际，若你这次没有过来，也没碰上我，那自然没什么好说，但既然你抱着一片好心来了，那我也愿意做些顺手之劳。”
<br/><br/>    “现在离开吧。”
<br/><br/>    他淡淡说道：“我会在这里多待一会，你去执法殿里，告诉里面的人。”
<br/><br/>    “就说，我，徐清的结拜大哥，现在已经站在这里，让他们过来抓我吧。”
<br/><br/>    “刘大哥！”
<br/><br/>    赵计双眸通红，瞬间明白了陈铭的意思。
<br/><br/>    他这是要让他去通风报信，以洗刷自己的嫌疑，甚至是送他一笔功劳。
<br/><br/>    既赠武学让其有机会出人头地，又主动涉险让他洗刷功劳........
<br/><br/>    “我.......”
<br/><br/>    呆呆望着陈铭，赵计愣在原地，只觉这一刻心中有一股热流涌过，令他几乎有一种想要哭出来的冲动。
<br/><br/>    从小到大，从了自己的老母亲之外，还从来没有人对他如此好的。
<br/><br/>    望着陈铭，他咬了咬牙，最后直接跪了下俩，头重重的磕在地上：“刘大哥，大恩大德，赵计此生难报！”
<br/><br/>    “他日，赵计若能出人头地，必倾尽一切报答大哥！！”
<br/><br/>    “若大哥进入死在这天峰派内！”
<br/><br/>    他猛然抬起头，眼中闪烁着鉴定不易的光，这一刻心念看上去无比之纯粹，还有炽热：“那，赵计便踏平这天峰，为大哥您报仇！！”
<br/><br/>    轰！！
<br/><br/>    话音落下，无尽的佛音潘然间升起。
<br/><br/>    坐在那里，透过体内高等佛血的本能感应，陈铭只觉在眼前的赵计身上，一圈圈紫色猛然间升起，渐渐由沉寂变得活跃，随后在瞬间化为一条浑身饱含煞气与罪孽的黑龙。
<br/><br/>    一声龙吟声呼啸声响起，伴随着赵计立下承诺，那条黑龙呼啸一声，发出一声响亮的龙吟，直接轰击在陈铭的身上。
<br/><br/>    顿时，陈铭直接僵住，整个身躯被那紫气所凝聚的黑龙一冲，直接被其所震慑，根本没法动弹，只能保持着之前的模样一动不动。
<br/><br/>    望着陈铭的模样，赵计却以为他不想说话，只能深深的吸了口气，随后重重在陈铭脚下磕了几个响头，随后恭敬对陈铭拜了拜，这才转身离开。
<br/><br/>    原地，等到赵计离开许久，陈铭才慢慢反应过来。
<br/><br/>    “我还能拿说什么！！”
<br/><br/>    望着远处赵计离开的那个方向，陈铭只觉此刻心中万马奔腾，心情复杂到一种极致。
<br/><br/>    这一次，他很难说清楚自己到底是怎样的一种心情，只觉得自己好像种了大奖，但好像又和大奖擦肩而过了？
<br/><br/>    明明只是一时好心做些善事，最后却炸出来一个天命之子？
<br/><br/>    “为什么一个小小的天峰派里面，会同时有两个大气运者？”
<br/><br/>    这一刻，陈铭心中疯狂吐槽，只觉自己的心很累。
<br/><br/>    他光知道徐清的身份，却硬生生在自己眼皮子底下将另一个大气运者给遗漏了！
<br/><br/>    若是早知道会如此，他肯定会早早做好准备。
<br/><br/>    只可惜，现在说一切都迟了。
<br/><br/>    “幸好，好歹也有些收获。”
<br/><br/>    从原地起身，他摇了摇头，勉强理清自己的思绪，随后看向源力界面。
<br/><br/>    源力：541.81
<br/><br/>    武学：大悲印，大楚武经........
<br/><br/>    神通：天心
<br/><br/>    血脉：佛血（高等）
<br/><br/>    不得不说，刚刚那一波来得很猛，以至于直接让陈铭身上的源力，由原本的不足一百跳到了五百出头。
<br/><br/>    对于眼前的局面来说，这也算是个难得的好消息。
<br/><br/>    “或许这一次，我不用被锤死了也说不定？”
<br/><br/>    他笑了笑，有些自嘲的开口说着，随后抬头看向远方。
<br/><br/>    在远处，赵计的身影已经不见了，算算时间，现在应该也快要到目的地了。
<br/><br/>    想到这里，陈铭迈开脚步，从原地起身，也向着远处开始走去。
<br/><br/>    刚刚走出屋外，外面一阵清风吹拂而来，带起陈铭的发丝，将他满头长发吹散。
<br/><br/>    感受着这些，他转身看去。
<br/><br/>    只见在老旧的院子外面，平地上的菜长势甚好，一看就是被人精心照料。
<br/><br/>    只是到了此刻，曾经栽种这些菜苗的人，已经不在这里了。
<br/><br/>    或许，永远不会回来。        <br/><br/>