    
        <br/><br/>    “我是千鹤的老公，敝姓城元——”被妻子提起的城元英彦跟了过来，不停地拿手帕擦着汗，“这次过来一方面是为了游乐园开发的视察工作，另一方面是为了度假。”
<br/><br/>    这里可是坐着铃木家的小姐和藤原家的少爷啊！至少不能让妻子再得罪他们了……
<br/><br/>    “那你是一位实业家咯？失敬失敬！”还在偷瞄的毛利小五郎下意识地缩了缩脖子，完全没发现人家的视线不在自己这边。
<br/><br/>    “这么说关于开发的传闻所言属实咯？”一旁听到的有森光行上前询问到，“这一带的高原区有很珍惜的蝴蝶和高山植物生存，你们对于这方面计划怎样进行保护？”
<br/><br/>    “哦，关于这个问题嘛，我们自然会跟本地的居民进行相关的协商。”城元英彦愣了一下，还是马上回答了。
<br/><br/>    “你管他们怎么想啊！”备前千鹤很不耐烦自己老公这副模样，“反正每个地方都有主张保护自然的啰嗦分子，只有钱才重要啦！钱！”
<br/><br/>    “千鹤！你不要乱说话！”城元英彦自然不是环保主义者，但有些事情不能乱说啊！
<br/><br/>    “怎么？是不是又惹你不高兴了？如果你想离婚我随时可以答应哦～就是不知道以你现在的情况……”备前千鹤笑得嘲讽，“付不付的起我的赡养费呢？”
<br/><br/>    “小千鹤～”就在这时，一个油腻的男子跑了进来，结果却撞上了桌子，“好痛！”
<br/><br/>    来不及揉一揉撞疼的腿，这人爬起来后直接扑到了备前千鹤的脚边。
<br/><br/>    “小千鹤，这次我求求你，就乖乖退出这部戏好吗？求求你了！”
<br/><br/>    “社长！”备前千鹤看着双手合十乞求的社长很是愤怒，“你怎么还在说这种莫名其妙的话？再说，有什么理由非要我退出不可？”
<br/><br/>    “千鹤啊……”完全没有社长风范的宫部耕太一脸为难，“这种事你就别问了嘛……”
<br/><br/>    “够了！快点说清楚！”备前千鹤吼到。
<br/><br/>    “事实上呢，是赞助商不喜欢制作人找你，他们想要找更年轻……不不不……是想找去年才出道，现在人气直线上升的丽花来出演这个角色——”被备前千鹤一吓就全秃噜出来的宫部耕太擦擦汗，小心地商量到：“丽花她也是我们旗下的艺人，要是把这个角色丢掉了就不好了嘛……拜托……你也为我考虑考虑嘛！千鹤……”
<br/><br/>    “什么啊！”备前千鹤脸色越变越差，总觉得别人都在看着她，嘲笑她，她左右看看，忍不住叫到：“你们这都是什么眼神啊！你们一定希望我就这么消失是吧！”
<br/><br/>    “没问题！我现在就去死！”备前千鹤一下子从椅子上站起来，跑了出去。
<br/><br/>    “小千鹤——”宫部耕太担心地叫了一声，厨房里的子门忍也端着锅走出来观望。
<br/><br/>    “才不会去死呢——”看了一场戏的灰原哀发现几个女孩脸上的担心，开口说到，“这种人最惜命了，这么做只是不想把换人的事情定下来而已。”
<br/><br/>    “小哀好棒呢～”藤原佑赞许地竖起大拇指，“上次电视里放的心理访谈对话都记下来了呀？”
<br/><br/>    众人眼里的震惊这才消退……
<br/><br/>    日常迷惑行为?(???????)?get！
<br/><br/>    小朋友们立马围住灰原哀，开始了疯狂夸奖模式……
<br/><br/>    “呵呵……小姑娘你还真是厉害啊——”宫部耕太从地上爬起来，又拿出手帕擦了擦——他体质怕热，总是容易出汗。
<br/><br/>    “对啊，她一直这样，大家不用担心。”城元英彦点头说到。
<br/><br/>    其他人这才完全放松下来。
<br/><br/>    “对了，有森哥哥——”柯南不知道什么时候跑到了照片墙那边，“你看照片上中间这个是你，右边是小忍姐姐对不对？”
<br/><br/>    “对，没有错——”有森光行绕过城元英彦走了过去，“我们两人以前就是滑翔翼飞行协会的朋友。”
<br/><br/>    滑翔翼？藤原佑走上前看了一眼照片，说起来这起案件好像就有用到滑翔翼运送尸体制造不在场证明？凶手的话应该是那位经理……
<br/><br/>    一旁，城元英彦听到熟悉的名词也好奇地跟了上来。
<br/><br/>    “滑翔翼飞行？”他问。
<br/><br/>    “以前我们经常在附近高原的山顶上举办滑翔翼飞行的活动——”有森光行有些怀念地说到，“可以现在过度开发，已经不复往昔了……”
<br/><br/>    “那真是太可惜了——”城元英彦有些感慨，“不瞒你说，我年轻的时候也滑过一阵子……”
<br/><br/>    “照片上站在有森先生左边的男子又是谁呢？”感到新奇所以凑过来看的毛利兰问到。
<br/><br/>    “啊？哦，他是我的弟弟——”有森光行缅怀道，“以前常常一起飞翔在天际……”
<br/><br/>    “我们都已经五年没滑了——”清理好后厨的子门忍也走了过来，“就连滑翔翼也都放在楼顶的仓库里积灰。”
<br/><br/>    “那不如明天我们就去高原吧？正好也可以让小朋友们完成写生作业。”被勾起兴趣的毛利家笑呵呵地询问到。
<br/><br/>    “好呀～”步美第一个答应，“我到时候要画蝴蝶！”
<br/><br/>    “那我画鲜花吧——”光彦摸了摸下巴说到，“和蝴蝶比较搭～”
<br/><br/>    砰——
<br/><br/>    “你这家伙！”元太一握拳头，两人在餐厅里追逐打闹起来。
<br/><br/>    “你们小心点……”毛利?老妈子?兰担心地跟了过去，“当心别摔倒！”
<br/><br/>    喂喂，我还没回答呢！
<br/><br/>    柯南：原地招手.JPG        <br/><br/>