    
        <br/><br/>    要塞自己的车队里载有各种药材，女眷们做饭时都会添上一些。
<br/><br/>    有病治病，没病健身嘛。
<br/><br/>    只是眼前的小姑娘高烧得厉害，还是先看看大夫比较好。
<br/><br/>    哪怕那两个大夫的水平也不怎么样。
<br/><br/>    找到古家商队的大夫时，两人比任宁还要紧张，恨不得从车上跳下去。
<br/><br/>    “任指挥使，你小心点。这小丫头不是得了时疫吧？”
<br/><br/>    “听说云中郡爆发时疫，不知控制成什么样。万一传到这边可不得了。”
<br/><br/>    时疫也称疫病，古代频繁发生。说白了就是传染病。
<br/><br/>    任宁皱了皱眉，用金手指看了眼。
<br/><br/>    小姑娘颜色是黄色，对他无益也无害，显然不是什么时疫。
<br/><br/>    “时个毛疫，就是得了风寒发了高烧。”任宁这会的脾气不大好，“赶紧过来瞧瞧。”
<br/><br/>    两个大夫吱吱唔唔，满脸的不情愿。
<br/><br/>    他们是商队的随队大夫，而商队也不是开善堂的。商途漫漫，路上遇到病人就治的话，别说他们就是商队也吃不消。
<br/><br/>    “不治？”任宁瞪眼。
<br/><br/>    “治治。”他们心顿时漏了几拍，忙不迭地把孩子接了过去。
<br/><br/>    好一番诊断，两人商量了阵总算松了口气，连忙开药方。
<br/><br/>    “你们刚才说云中郡发生了时疫？”任宁压低了声音，“情况属实吗？什么时候的事？”
<br/><br/>    他们这送灵回乡的队伍，有三分之一的骨灰和女眷会送回云中郡。
<br/><br/>    郡里要真发生了时疫，而且范围大或者控制不住的话，那麻烦就大了。
<br/><br/>    两大夫脸色讪讪，却又不敢隐瞒。
<br/><br/>    “我们其实也不知是真还是假。”
<br/><br/>    “之前路过家小城医馆，我们进去想采买些快用光的药材。刚好听了几耳朵，都是学徒们嘀咕的。”
<br/><br/>    “应该是真的。没见这趟商路引查得很紧吗？据说就是生怕西南三郡的人翻山越岭跑过来。”
<br/><br/>    嘿嘿。
<br/><br/>    “关路引什么事。”另一人冷笑。
<br/><br/>    “你意思是说会有人从云中郡翻山越岭跑来涞谷郡。以为他们长了翅膀吗？怎么不说直接跑帝都去。”
<br/><br/>    ……
<br/><br/>    任宁脸色难看。
<br/><br/>    刚才还只是云中郡，这下倒好，连他们星落和萤川也包括了进去。
<br/><br/>    “指挥使，”两人见任宁脸色不对，连忙停下争吵，“我们只是道说途听，当不得真。”
<br/><br/>    就算是真的，要塞众人也要走一个多月才能回到星落。到时候时疫想必应该已经结束，犯不上发愁。
<br/><br/>    雷二拎着鱼带着小男孩赶上来时，他妹妹已经喝过了药。
<br/><br/>    这种小病还难不倒两名随队大夫，小姑娘着了火般的脸色已经恢复了些。
<br/><br/>    没多过久，车队停车休息进食。
<br/><br/>    任宁多长了颗心，仔细检查过同行里的人、车甚至牲畜。
<br/><br/>    一切安然无恙。
<br/><br/>    再转到古家商队的大夫那里，小男孩正在狼吞虎咽地吃着东西。
<br/><br/>    任宁边喂追风边问道：“小家伙挺聪明，叫什么名字。你妹妹怎么样了？”
<br/><br/>    “我叫四斤，妹妹叫百水。”
<br/><br/>    任宁擦汗。
<br/><br/>    百姓们目不识丁，给孩子起个“四斤”还好说，然而“百水”不是个什么好名字。
<br/><br/>    “她已经好多了。多谢大哥的救命之恩。”小男孩放下碗筷，砰砰砰地又给任宁磕了几个响头。
<br/><br/>    “大夫说妹妹睡一觉出身汗，醒了就差不多会好。”
<br/><br/>    “那就好。”任宁舒了口气，“举手之劳，用不着磕头，先好好吃饭。”
<br/><br/>    雷二笑呵呵地端着碗香喷喷的鱼汤走了过来。
<br/><br/>    “老任，忙完了吧。这汤是特地留给你的。”
<br/><br/>    “温度刚好。可新鲜啦，快尝一尝吧。”
<br/><br/>    任宁点头没有拒绝。
<br/><br/>    他尝了一口，顿时眼前一亮。
<br/><br/>    果然新鲜美味。
<br/><br/>    追风闻到了香味，吐着鲜红的舌头，咴咴地走过来。
<br/><br/>    “你也喜欢？”任宁哑然失笑。
<br/><br/>    他伸手勾了勾爱马的舌头，把碗放到地上，“喝吧。”
<br/><br/>    追风尝了一口，高兴地晃了晃尾巴，三下五除二把汤喝个干净。
<br/><br/>    “好家伙，一点也不给你主人剩下。”雷二忍不住拍了拍追风漆黑高大的身子。
<br/><br/>    “没事。”任宁笑。
<br/><br/>    “既然追风喜欢鱼汤，那给它喝吧。这些日子队伍一直像只蜗牛般慢悠悠往前走，真是为难它了。”
<br/><br/>    两人挪开几步，到一边扒饭。
<br/><br/>    雷二拿出自己的匕首，大咧咧地剔着牙，“老任，这两孩子你准备怎么办?古家商队是不可能带上他们的。”
<br/><br/>    甚至如果一开始就知道小姑娘的名字叫百水，估计连古富贵这种老好人都会毫不犹豫拒绝救治她。
<br/><br/>    俗话说一方水土养一方人。
<br/><br/>    如果要想成为某个地方的人，就得先喝一口他们族里的井水。
<br/><br/>    因此对姑娘妇女们来说，喝别人家的井水相当于嫁人。
<br/><br/>    有种女人叫百水。
<br/><br/>    她们天生命硬，出生克父母，长大克兄弟，出嫁克丈夫，年老克子女。
<br/><br/>    唯一解救的方法，就是喝一百口井的水，即百水。
<br/><br/>    相当于嫁一百次人，祸一百个族。
<br/><br/>    因此这绝不是什么好名声，相反是人人躲着走的瘟神。
<br/><br/>    任宁抬头看了看东边的天际。
<br/><br/>    “我们也居无定所……”
<br/><br/>    “呆会儿老实问问女眷。如果有人愿意收留他们，我们就带上。如果没人愿意，就给他们点钱。”
<br/><br/>    世道艰难，救得了一时，救不了一世。
<br/><br/>    砰！
<br/><br/>    雷二愤愤不平地擂了一拳身下的土地，“这贼老天，简直是吃人。”
<br/><br/>    他回去问了问。
<br/><br/>    女眷们嘴角动了动，然而没人出声。
<br/><br/>    她们本就是些孤女寡母，回去后自己的命运尚且多舛。谁也不敢再带上一双本就是祸星的孩子。
<br/><br/>    商队不等人，没等小姑娘醒来，就得继续启程。
<br/><br/>    雷二骑着奔雷赶了回来，“老任，这附近没有什么善堂……”
<br/><br/>    任宁只好给了小男孩几两银子，百感交集地送他们下了车，“给你妹妹改个名字。找个人少的地方努力活下去。”
<br/><br/>    “活下去就有希望。”
<br/><br/>    他手里有的是钱。但钱给多了，不是帮兄妹俩，更有可能害了他们。
<br/><br/>    “知道啦。”小男孩没有抱怨，笑容灿烂地跪在路边。
<br/><br/>    队伍里每辆车路过，他都老老实实磕个响头，直到再也看不见。
<br/><br/>    任宁收回目光，望向旁边的雷二，“想办法查查这附近的山林土地到底怎么回事！还让不让老百姓活了？”
<br/><br/>    古富贵嘿嘿地骑马走了过来。
<br/><br/>    “知道任指挥使心肠好，但恕老头子直言。这等穷乡僻野的地方，卖儿卖女饿死路边很正常。再过阵子到了富饶的东部及帝都，那就是太平盛世。忍忍就过去啦。”
<br/><br/>    任宁面无表情地看了他一眼。
<br/><br/>    要不是见老头子已经一把年纪，从马上摔下去可能摔出个好歹。任宁都想踹他一脚。        <br/><br/>