    
<br/><br/>    “好。”秦予淮是认同苏酥的看法的，抱着她就走回到了秦老太爷和秦老夫人的身旁。
<br/><br/>    一回来，苏酥就指着秦锦方，警告说：“不许欺负我爸爸妈妈！”
<br/><br/>    惹她爸爸妈妈不高兴的，都是坏人！
<br/><br/>    此时秦家人的周围已经站了不少看热闹的人了。
<br/><br/>    苏酥的一句“爸爸妈妈”让众人都露出了惊诧的神情。
<br/><br/>    她在叫谁爸爸妈妈？怎么好像说的是秦家二老？
<br/><br/>    这是怎么一回事？
<br/><br/>    这小东西怎么喊二老爷爷奶奶了？
<br/><br/>    众人对此很是疑惑。
<br/><br/>    见到苏酥，秦锦方连忙道：“苏酥你来了正好，你快跟我大哥大嫂他们解释一下，你被绑架那天的事情真的不能怪我们芸芸的，我们芸芸可什么都不知道的。”
<br/><br/>    苏酥板着小脸，“你是坏蛋！我不跟你说话！”
<br/><br/>    苏酥对于那天的事情倒是没什么想法，也没打算去怪秦洛芸。
<br/><br/>    但是她非常非常不喜欢秦锦方。
<br/><br/>    “苏酥，你怎么能这么说我呢？我是你二叔，我也没有对你做过什么坏事，我怎么能是坏蛋呢？”秦锦方解释。
<br/><br/>    秦锦方这句“我是你二叔”彻底坐实了苏酥的身份。
<br/><br/>    她居然真的是秦家二老的女儿！
<br/><br/>    天哪！这秦家二老这么大年纪了居然还生了个女儿！
<br/><br/>    众人的眼神都充满了不敢置信和好奇。
<br/><br/>    甚至有人忍不住小声议论了起来。
<br/><br/>    “这秦家二老这么厉害的吗？都这把年纪了还生了个女儿？”
<br/><br/>    “看不出来啊，二老还有这本事！”
<br/><br/>    “说起来还真的神奇，这两人看起来比十年前还要年轻了，看着真不像是七十几岁的，倒像是才六十的！”
<br/><br/>    “秦老太爷和他弟弟站一块儿，竟是他弟弟显老得多呢！”
<br/><br/>    “这不见的十年是干嘛去了？怎么人显得年轻了还生了个女儿！”
<br/><br/>    “……”
<br/><br/>    听到周围人的窃窃私语，王晴脸色一僵。
<br/><br/>    她本来还试图隐瞒逃避的。
<br/><br/>    可现在苏酥跟秦锦方一家这么一吵，直接闹得大家都知道了。
<br/><br/>    苏酥双手叉腰：“哼！你不是我的二叔，你是坏蛋！你欺负我爸爸妈妈！你惹我爸爸妈妈不高兴了！爸爸说了，惹妈妈生气的都是坏蛋！我和爸爸都舍不得惹妈妈生气，你怎么能惹我妈妈生气？”
<br/><br/>    苏酥“气势汹汹”。
<br/><br/>    苏酥奶凶奶凶地吵架模样，吸引了越来越多的人前来围观。
<br/><br/>    见围观人数越来越多，秦锦方感觉自己有了底气，他继续说：“苏酥，我们讲道理，是你爸爸妈妈先跟我们芸芸生气的，我们芸芸才四岁，什么都不懂，难道大哥大嫂非要我们苏酥扑上去跟绑匪拼命救你才满意吗？”
<br/><br/>    秦老夫人又一次被气笑了：“我没要她做什么，但是她给绑匪开门，引苏酥去见绑匪！她不懂事，不用负责任，但她真的差点害死我女儿！难道我还没有权力讨厌一个差点害死我女儿的人了？”
<br/><br/>    看到秦老夫人生气，苏酥忍不了了。
<br/><br/>    苏酥忽然挣脱了秦予淮。
<br/><br/>    小家伙一旦不想让人抱了，以她的力气，秦予淮根本拦不住她。
<br/><br/>    苏酥从秦予淮的怀里蹦下来后，直奔旁边的餐桌。
<br/><br/>    苏酥看了一眼餐桌上放着的食物，不忍心把食物弄翻。
<br/><br/>    退而求其次举起了一个椅子……<br/><br/>