    
        <br/><br/>    魔气入体，秦阳体内的每一颗细胞都开始燃烧，随后释放出来大量的能量涌入身体。
<br/><br/>    秦阳身上残破的衣服瞬间炸裂开来。
<br/><br/>    肌肉开始膨胀，身上更是泛起一层层宛若虬龙的青筋，发丝直接朝上竖起。
<br/><br/>    随后，眼白消失，眼球变的漆黑。
<br/><br/>    最后，当秦阳整个人膨胀到两米多高的时候，这才停了下来。
<br/><br/>    身上散发的滚滚魔气让秦阳此刻宛若真正的天魔。
<br/><br/>    “来吧！”
<br/><br/>    秦阳嘴角上挑，露出一抹疹人的笑容，看向三位妖族。
<br/><br/>    “装模作样，给我死去！”
<br/><br/>    雷夜叉实质雷电化作的拳头直接朝着秦阳砸了过来。一拳轰出，带起的劲气让将空气都挤压在了一起。秦阳见此粗壮的右臂抬了起来，突然猛的隔空朝着雷夜叉砸出。
<br/><br/>    砰的一声！
<br/><br/>    一道空气爆炸的声音响起。
<br/><br/>    雷夜叉的拳头还没碰到秦阳，直接就被无形的压力轰的接连后退。
<br/><br/>    “垃圾。”
<br/><br/>    秦阳突然朝着雷夜叉狂奔而去。
<br/><br/>    每一脚踩在空气上，发出阵阵音爆，极速来到雷夜叉面前。
<br/><br/>    “知道吗？有时候体型太大就是活靶子。”
<br/><br/>    秦阳冷冷一笑，纯阳内力包裹在拳头上，体内丹劲爆发，让原本已经翻了四倍的力量再度翻了数倍。
<br/><br/>    一拳轰出，所造成的气流漩涡瞬间将周围的一起都吸附过来。
<br/><br/>    包括想要后退的雷夜叉。
<br/><br/>    “给我死！”
<br/><br/>    一拳轰在雷夜叉的肚子上，下一刻，世界都宁静了。
<br/><br/>    突然，力量终于爆发出来了！
<br/><br/>    秦阳的力量宛若火山喷发，这一拳造成的冲击波将整个雷夜叉彻底覆盖在其中。
<br/><br/>    背后的能量波一涌而出，直接贯穿数百里，在地面上打出了一道深不可见的凹槽。
<br/><br/>    在这股力量的挤压下，雷夜叉的巨大的身体开始分解崩溃。
<br/><br/>    最后，本体暴露了出来。
<br/><br/>    秦阳瞬间来到雷夜叉身边，一把抓住了雷夜叉的脑袋。
<br/><br/>    “你这样的，我现在能打一百个！”
<br/><br/>    话音一落，秦阳手上轻轻一捏，雷夜叉被捏碎脑袋当场惨死。
<br/><br/>    “接下来，就是你们两个了。”
<br/><br/>    秦阳回头黑色的眼睛落到鼠王和青蛟王身上。不知道是不是错觉，鼠王和青蛟王面对这一双无情冷漠的眼睛，产生了一股发自内心的恐惧感。
<br/><br/>    “第二个是你！”
<br/><br/>    秦阳看准鼠王一路狂奔而去。
<br/><br/>    “吞天噬地！”
<br/><br/>    鼠王见状直接使用出自己最强的招式。
<br/><br/>    他上来嘴巴，一股黑色的漩涡从中出现，产生巨大的吸引力，将周围的一切都往嘴里吸。
<br/><br/>    可能是越靠近漩涡，引力越大，靠近漩涡的所有东西都被撕扯成碎片吞噬了。
<br/><br/>    见此，秦阳朗声大笑，反而加速冲了过去。
<br/><br/>    “让我告诉你一件事，有些东西吃了是没法消化的
<br/><br/>    秦阳很快就来到了黑色漩涡前，体表金纹闪烁，不断抵抗着那股强大的吸引力。
<br/><br/>    如果是之前，这撕扯的力量可能对秦阳有一点威力，现在他整体实力都翻了四倍，这点力量根本破不开金纹。
<br/><br/>    “九阳小霹雳！”
<br/><br/>    因为实力翻倍，秦阳凝聚纯阳内力的速度也加快了。很快，双手之间就搓出来了一颗宛若实质的火球。“吃吧！”
<br/><br/>    秦阳看准黑色漩涡直接将火球丢了进去。
<br/><br/>    突然，鼠王噎住了，直接停了下来。
<br/><br/>    然后倒在地上不断翻滚，痛叫，肚子也开始一点点变大。
<br/><br/>    “你给我吃了什么！”
<br/><br/>    鼠王不停的痛叫道。
<br/><br/>    “你很快就能知道了！”
<br/><br/>    秦阳微微笑道。
<br/><br/>    很快，鼠王的肚子越来越大，到最后直接涨成了一颗上千米大的气球。
<br/><br/>    隔着肚皮都能看见里面不断沸腾的红色气息。
<br/><br/>    轰隆一声！
<br/><br/>    鼠王突然爆炸了。
<br/><br/>    那一瞬间，所有的血肉都被一股能量波泯灭了，而后能量波直接再地面上炸出了一个万米巨坑。
<br/><br/>    到了这里，秦阳将目光落到最后的青蛟王身上。此时，青蛟王已经有些慌了，庞大的身体没有带给他一丝安全感。
<br/><br/>    本来以为三妖爆种可以轻易诛杀掉这个人类。但是他们怎么也没有想到，对方也会爆种。
<br/><br/>    并且爆种之后实力比他们强大了不知几何，完全让他看不到胜利的希望。
<br/><br/>    这已经算是打破九级界限，妥妥的十级半神。
<br/><br/>    跑！
<br/><br/>    突然，这个想法在青蛟王脑海中升起，然后就再也挥之不去了。
<br/><br/>    说跑就跑，青蛟王转身吐出一股龙息。
<br/><br/>    大量的火焰朝着秦阳覆盖而来。
<br/><br/>    这种攻击，秦阳随手一挥就将其全部打散了。不过没想到的是，打散火焰后，青蛟王已经化作一个黑点即将消失在他的视野中。
<br/><br/>    “想跑？”
<br/><br/>    秦阳冷冷一笑，双手化成虎口，内气快速汇聚。
<br/><br/>    “亢龙有悔！”
<br/><br/>    震响天地的龙叫声时起。
<br/><br/>    只见一条无比庞大，比青蛟王庞大了数倍的火红真龙直接冲出。
<br/><br/>    然后化作万丈之长的巨龙朝着青蛟王冲了出去。
<br/><br/>    一声嘶吼，龙威响彻天地。
<br/><br/>    远处的青蛟王瞬间感觉到一股来自血脉深处的恐惧。回头一看，彻底的傻眼了，只见一个庞然大物杀了过来。
<br/><br/>    青蛟王见此连忙加速逃跑，一路上路过了许多妖族领地。
<br/><br/>    而巨龙依旧穷追不舍。
<br/><br/>    许多妖族抬起头都看见了这一幕，一个个目瞪口呆。还有那些之前早早离去的九级妖怪，看见青蛟王被人狼狈追杀，大惊。
<br/><br/>    尤其是当看到青蛟王背后那冲来的万丈巨龙，一个个吓的到处跑。
<br/><br/>    那巨龙体内的恐怖能量一旦爆发，他们也扛不住。
<br/><br/>    最终，万丈巨龙还是追上了青蛟王，然后一口咬下。随后，带着绝望的青蛟王一头扎进一处深山中。
<br/><br/>    顿时，恐怖的能量引爆了，直接震的天地变色，大地震颤。
<br/><br/>    附近许多妖族看见这一幕疯狂逃跑。
<br/><br/>    许多妖怪闪躲不急直接被侵泄出来的能量波淹没。
<br/><br/>    这一爆炸，几乎让整个妖界都颤抖了一下。另一边，秦阳察觉到青蛟王死后落到了地面。
<br/><br/>    身上的魔气也开始衰退，整个人又变回正常的样子。
<br/><br/>    “咳咳。”
<br/><br/>    这时，秦阳轻轻咳嗽了一声，一股从没体验过的虚弱感传遍了他的全身。
<br/><br/>    他立刻调动体内的神照经内力修复受损细胞。
<br/><br/>    不过所有细胞损伤百分之八十，神照经一时也不可能让他彻底恢复，彻底恢复就需要一点时间了。        <br/><br/>