
沈进和杨奥在二楼实在呆不下去了，那的味道太冲了！<br/><br/>
去外边休息了片刻，付伟恢复了点力气，扶着墙走了出来。<br/><br/>
“你是...杨先生的儿子杨奥？”<br/><br/>
付伟那会饿的头晕眼花，根本没看清救他的两个人长什么样，这会儿好点了，借着火把才看清杨奥的模样。<br/><br/>
“对，这的地址是我父亲临终前告诉我的”<br/><br/>
“什么！？杨先生去世了？我都没收到过消息...”<br/><br/>
“这也是我回到Q市的原因”<br/><br/>
“可是上次见杨先生，他身体没有任何不正常！我确信！”<br/><br/>
杨奥当时也是这么觉得，本来如日中天的老爹...“突然就心梗，没了”<br/><br/>
付伟沉默了片刻，想起了曾经和杨天耀一块喝酒的时候，他们勾着肩膀说要一起改变世界，没想到...<br/><br/>
“呵呵...见不到这末世场景，对杨先生来说未免不是一件幸事”<br/><br/>
“可能是吧...”<br/><br/>
沈进见气氛有些沉重，但是他实在不认识杨天耀，也没法共情。<br/><br/>
“咳咳...这个事情回头你们再聊，现在咱们先确认一下‘基因优化药剂’还在吗？”<br/><br/>
付伟震惊地看了沈进一眼。<br/><br/>
杨奥点头确认：“我现在跟着进哥混，我们这次就是为了找我爸留下的两瓶‘基因优化药剂1.0’”<br/><br/>
“那个东西...还在，但是被封在保密仓里，取不出来”<br/><br/>
付伟叹了口气，这是他这辈子最得意的成果，能够从基因层面优化人类，让停滞几千年的人类再次进化！<br/><br/>
伟大的生物学！<br/><br/>
如果没有爆发丧尸病毒的话，未来人医药公司将会在全世界掀起一股基因热潮，一跃成为世界上最强的公司。<br/><br/>
而他也将会成为人类史上耀眼的生物学家，诺贝尔奖都不足以称赞他的伟大。<br/><br/>
杨奥一听急了，“为什么取不出来？我知道密码！”<br/><br/>
付伟看了看燃烧的火把：“丧尸病毒爆发一个月后，这里的备用电力全部耗尽，一点能源都没剩下，要想开启保密仓，先要给实验室供上电”<br/><br/>
“而且，如果我没猜错，外边的世界也跟实验室一样，被丧尸占领了吧？地上的发电机是好是坏且不说，去哪里弄发电的能源呢？”<br/><br/>
杨奥泄了气一样，“能源进哥那应该有点，但是带动这么大的实验室...得用很多的柴油，还要清理上面的丧尸”<br/><br/>
说着说着，杨奥感觉其实也不是没办法完成：“咱们三个人多花费点时间，应该能让这里恢复电力”<br/><br/>
供电？<br/><br/>
沈进看着杨奥一副要大干一场的模样有些莫名其妙：<br/><br/>
“只要有供电源，就能开启保密仓，拿出那两瓶药剂是吧？”<br/><br/>
付伟点点头，“理论上是这样...可你们两个人的话，很难办到...吧？”<br/><br/>
杨奥突然笑了：“老付你是不知道，进哥觉醒了土系异能，对于普通人来说困难的工程，只要我俩一起弄，几天就弄完！”<br/><br/>
“是吗？那你做什么呢？也觉醒了什么超能力？”付伟一阵见血。<br/><br/>
杨奥：“......”<br/><br/>
扎心了啊老付！<br/><br/>
“我负责杀丧尸啊！你看我这剑，又黑又长！”<br/><br/>
沈进借着火把的光芒观察着这所实验室，“总线闸在哪？”<br/><br/>
付伟指了指二楼的一处壁画，“在那里面，怎么了？这断电不是因为跳闸，确实是能源耗尽了”<br/><br/>
沈进作为一个弱电工程师，对于电工活还是比较在行。<br/><br/>
几下就摸清了里面的主要供电线路。<br/><br/>
“嘿！”<br/><br/>
一把拽掉从上面下来的大粗电线，然后从包裹里拿出一个木头盒一张的东西，扔在地上。<br/><br/>
付伟在那边莫名其妙：“他在干嘛？是要放弃治疗了吗？还有这么大的箱子，他从哪里取出来的？？？”<br/><br/>
杨奥一脸迷茫：“阿巴阿巴...”<br/><br/>
两人被沈进一顿操作整蒙了！<br/><br/>
沈进掏出几节电线，很快就把原来的电线替换掉，最后的接口往木盒子里一插！<br/><br/>
Boom!<br/><br/>
实验室炸...咳咳咳...来电了！<br/><br/>
本来漆黑一片的实验室突然亮了起来，一些没有被彻底损坏的机器全都红灯闪烁，发出刺耳的警报声。<br/><br/>
“我感觉...我的知识量有点匮乏了，杨奥，这三个月外边到底发生了什么？”<br/><br/>
付伟感觉这很不科学！非常的不科学！<br/><br/>
一个人凭空掏出一个1立方米的木盒子已经够玄幻的了。<br/><br/>
结果这个木盒子还TM会发电！<br/><br/>
电力充沛，把整个实验室都带起来了，也没有电压不稳的情况！<br/><br/>
杨奥扶着额头，“老付，别说你了，我也有点晕...”<br/><br/>
别说牛顿了，富兰克林的棺材板也压不住了！<br/><br/>
“现在，你们能去把我的基因优化药剂取出来了吗？”<br/><br/>
沈进丝毫没觉得奇怪，我的世界系统出品的东西，超出一些这个时代的科技怎么了？<br/><br/>
瞧不起木盒子储电盒？<br/><br/>
在火力发电机旁边充满后，里面可存了足足4000度电！<br/><br/>
足够一辆续航200公里的电动车充100多次的电！<br/><br/>
杨奥和付伟见沈进没有解释的意思，也没多问，一起走到二楼的内间。<br/><br/>
里面只有一根深黄色金属柱子，柱子顶端平放着一张亮着光的屏幕。<br/><br/>
“这里面，存放着这个实验室最机密的文件和成果”<br/><br/>
杨奥深吸一口气，输入父亲留给他的密码。<br/><br/>
‘857！857！857！’<br/><br/>
电子屏幕收到信号，密码确认。<br/><br/>
“吱~咔咔！”<br/><br/>
内间的左侧墙壁突然打开，一个机械推手送出一个大的合金拼盘。<br/><br/>
拼盘里面放置着一个袖珍移动硬盘和两瓶密封的淡蓝色药剂。<br/><br/>
“这就是你父亲留下来的最后两瓶‘基因优化药剂1.0’版本，U盘里存放着这所实验室所有的数据”<br/><br/>
有句话付伟没说，这个U盘的价值远比两瓶药剂价值更高。<br/><br/>
如果有人再给他建立一个同等规模...不！哪怕差一点规模的实验室，再给上原料，他能复制出‘基因优化药剂1.0’！<br/><br/>
虽然原料非常珍贵......但有配方一切都有可能！<br/><br/>
沈进看着露出狂热之色的付伟，笑了。<br/><br/>
把移动硬盘和药剂都收进背后包裹，再放进系统背包。<br/><br/>
“走吧，硬盘暂时放在我这，或许我们以后还用得上，对吧老付？”<br/><br/>
付伟知道瞒不过沈进，“是的，如果能再次造出这样的药剂，人类...未必不能战胜这些恶心的丧尸”<br/><br/>
“很好！现在欢迎你正式加入我的地盘”<br/><br/>
沈进如同一个囤囤鼠一般，哪怕没打算为人类伟大复兴而战斗，也决定先把这个人才留下来，把基因优化药剂的配方传承下去。<br/><br/>
万一...以后用得上呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65904205"&nbsp;&nbsp;chaptername="第三十九章：富兰克林的棺材板压不住了！（求推荐票、月票！）">加入书签</a>
</div>
