    
<br/><br/>    原创女神？
<br/><br/>    嗤……骗骗小孩儿还可以。
<br/><br/>    不管其他人怎么捧那人，反正她不觉得那人会有多厉害，指不定是偷哪个倒霉蛋的呢！
<br/><br/>    木影撇了撇嘴，满脸不以为然。
<br/><br/>    殊不知她脑海中一闪而过的‘倒霉蛋’正是自己旁边这人。
<br/><br/>    洛水眼睛微眯，精致的眼尾上挑，勾出一股暗黑到惑人的魅力。
<br/><br/>    当然嘚瑟啦，那人接下来还会更嘚瑟!
<br/><br/>    踩着无辜的人往上爬，孟萌怎么会不得意，怎么能不得意？
<br/><br/>    洛水讽刺一笑，既然那人执意在刀尖上跳舞，自己岂能不成全？
<br/><br/>    说话间，前面被众人围着的那人不正是木影口中正说的孟姓小白莲么！
<br/><br/>    洛水余光扫过那人，丝毫未顿，径自和旁边的好友说着话。
<br/><br/>    然而，她不懈理会，孟萌却不甘愿被忽视。
<br/><br/>    “洛洛，我们一起去活动中心吧。”她说着，自来熟地挎过洛水的胳膊，脸上的笑容柔和而甜腻。
<br/><br/>    几天不见，这人功力见长啊！洛水手指微缩，闲闲想到。
<br/><br/>    脸皮还是一如既往的厚，简直让人……不知道说什么！
<br/><br/>    她用两根手指拉开挎着自己的胳膊，动作嫌弃地自然而然，那双漂亮的眼睛直直看着她，似嘲似讽地问道：“我们很熟吗？”
<br/><br/>    赌一根冰棍，这人马上就要装可怜了。
<br/><br/>    果然……
<br/><br/>    “别开这种玩笑好吗？”身材娇小，画着精致妆容的少女表情有些受伤，一脸控诉地说道。
<br/><br/>    “我们不是朋友吗？”孟萌吸了吸鼻子，微垂的侧脸勾出精致的弧度，看上去楚楚可怜。
<br/><br/>    洛水无奈望天，这种没有脸皮的人真是强大，她竟有些无言以对！
<br/><br/>    周围三三两两的人低头窃窃私语，整一副校园恶霸欺负好学生的场景。
<br/><br/>    “噗……”
<br/><br/>    站在洛水旁边的木影好整以暇地看着无语望天的好友，噗嗤笑出了声。
<br/><br/>    察觉到众人落在身上的视线，她摸了摸鼻子，眼中划过一抹不怀好意。
<br/><br/>    “孟萌你是不是脑子有毛病？”她停了一下，这才慢悠悠地说道，“如果我没记错的话，不久前你好像才说过这句话哦！怎么，这么快就忘了？”
<br/><br/>    她说着话，最后一句话绕了几绕，恰好勾起某些吃瓜人当天的记忆。
<br/><br/>    下一秒，好些人脸色就变得不好看了。
<br/><br/>    合着这人拿她们当傻子看呢？！
<br/><br/>    孟萌脸上恰到好处的笑意倏地僵掉了，敛起的眼尾闪过几分不满。
<br/><br/>    咬了咬牙，一丝显而易见的不满隐藏于垂首间。
<br/><br/>    木……影……
<br/><br/>    不过仗着投了个好胎，得意什么啊？
<br/><br/>    “好吧！既然这样，那就如你们所愿吧。”孟萌涂着浅色口红的唇勉强勾起，语气带着低落的冷淡。
<br/><br/>    低下头时，表情却有些小得意。
<br/><br/>    再过不久，她的人生将不一样，数不尽的财富，英俊的男友，让所有人艳羡的名气……
<br/><br/>    而洛水？她早晚让这人万劫不复！！!
<br/><br/>    当她愿意搭理她们吗？不过是担心以后火了被挖出黑历史罢了。
<br/><br/>    她是被拒绝的，到时候总不会被骂了吧？！孟萌脑补着。
<br/><br/>    说完这句话，孟萌就一副深受打击的模样，小跑着离开了众人的视线。
<br/><br/>    洛水看着转身离开的孟萌，黑色瞳孔逐渐加深，直至那人再看不见。
<br/><br/>    “…你不会吧？”
<br/><br/>    木影看着她深思的样子，以为她心有遗憾或不舍，蓦然开口道。
<br/><br/>    虽然她也不清楚孟萌又想出什么幺蛾子？
<br/><br/>    但是那孟姓小白莲分明就是故意在大庭广众这样做的，怕是想切断某种联系吧！
<br/><br/>    可这又是为什么呢？她没有立场啊！
<br/><br/>    洛洛这副表情，该不会还对那白花还抱有希望吧？
<br/><br/>    “你这是什么表情？”木影那流于表面的嫌弃让洛水有些哭笑不得。
<br/><br/>    她有那么眼瞎吗？
<br/><br/>    木影上下认真看了看她，过了一会儿才莫名松了一口气，鼻腔哼了一声，阴阳怪气地嘲讽道:“…你该不会还对小白莲有所期待吧？”
<br/><br/>    如果是的话，也太包子了吧！
<br/><br/>    虽然跟她没什么大关系，但是莫名有些失望也不知怎么回事。
<br/><br/>    或许是很少遇到这样志同道合的人吧。
<br/><br/>    洛水一愣，眼中出现一抹鄙视。
<br/><br/>    “怎么可能！”
<br/><br/>    从未有过期待，何谈还有期待？
<br/><br/>    她等着看那人还未飞起便已跌落的惨样。
<br/><br/>    以刽子手无望阴霾的前路祭奠无辜的灵魂似乎再合适不过了！！
<br/><br/>    木影眼睛微亮，嘴角上扬的弧度被刻意拉平，看上去十分别扭。<br/><br/>