    
<br/><br/>    在离开镇子的时候，花酒酒一直看着后面，许久都没看到有人跟上来，这才松了一口气。
<br/><br/>    看来自己之后要小心一些了，盯上自己没什么，毕竟自己也有防身手段，但是盯上自己的家人，那就危险了，家里可是一个男人都没有。
<br/><br/>    花酒酒坐在车窗边，看着天边的明月，在思考着今天做的事情。
<br/><br/>    相信不用多久，她们的生活就会改善很多的，真的是越来越期待未来的生活了。
<br/><br/>    就在这时，马车剧烈摇晃起来，紧接着一声狼嚎响起。
<br/><br/>    花酒酒的脸色一变。
<br/><br/>    她总算知道为什么村里人会那么早回去，就因为回去的路上，可能会遇到狼，越是晚越是危险。
<br/><br/>    “小姐，不能再前进了，前面有狼，会很危险，我们还是掉头吧。”车夫的声音带着颤抖之意。
<br/><br/>    但是马儿似乎是受惊了，一直不受车夫的控制，四处的乱窜着，整个车厢都在晃动，花酒酒紧紧抓住马车，不让自己被甩出去。
<br/><br/>    花酒酒不想回镇上，怕娘她们没见到自己，会担心。
<br/><br/>    可是如果不回镇上，只怕她们真的会遇到狼。
<br/><br/>    花酒酒立刻想到自己的空间有驱兽的药粉，若是洒在马车上，能不能安全的走过这里。
<br/><br/>    只怕是不能的，毕竟她的驱兽粉也不多。
<br/><br/>    “小姐，我掉头回去了。”车夫不敢耽搁，想要掉转马车。
<br/><br/>    却不想，又是一声狼嚎，马儿有些不受控制，车夫没法掉转过来。
<br/><br/>    车夫有一些的着急，心里更是后悔，明明知道夜路不安全，为什么还要接下这一单。
<br/><br/>    钱再多，也得有命花啊！
<br/><br/>    花酒酒一边抓着马车，一边打开车门，看着不怎么看清道路的前方，正要说话的时候，无意间回头，后方出现一个黑色身影。
<br/><br/>    花酒酒心下一惊，难道是镇上盯着她的人追过来了？
<br/><br/>    怎么追上来的？
<br/><br/>    这也太锲而不舍了吧！
<br/><br/>    该死的，真的是前有狼后有虎！
<br/><br/>    “回镇上！”比起被狼吃掉，还是回镇上会比较好。
<br/><br/>    车夫哭丧着脸，“马儿不听使唤啊！”否则他立马就掉头走人了，哪还需要花酒酒发话啊。
<br/><br/>    花酒酒看着受惊的马儿，思考着应该怎么做。
<br/><br/>    这时，后面那个黑影越来越近，花酒酒惊得从空间取出自己调制的麻药。
<br/><br/>    如果等会有什么情况，她就用迷药迷晕那个人！
<br/><br/>    真的是要钱不要命，明明知道前面有狼，竟然还要靠上来！
<br/><br/>    突然，马儿一声嘶鸣，前踢高抬，花酒酒没抓稳马车，跌进了车厢里面。
<br/><br/>    后背重重的砸在车厢上，让她眼前顿时一黑。
<br/><br/>    “狼……狼……”车夫吓得从马上跳下来，也不管会不会摔伤，然后连滚带爬的朝后面跑。
<br/><br/>    花酒酒也是一惊，狼竟然出现了！
<br/><br/>    原本还以为只是在树林里面嚎两声而已，没想到竟然真的会出来。
<br/><br/>    该死的，她要怎么办。
<br/><br/>    马车越来越颠簸，花酒酒因为刚才那一下撞击，没有力气抓稳马车。
<br/><br/>    正当她要进入空间的时候，车门突然被人从外面打开。
<br/><br/>    还没看清来人，就被他揽腰抱出去。
<br/><br/>    也在他们出去的瞬间，马儿朝着某个方向横冲直撞的跑了。<br/><br/>