
经周秀秀提及，原本不敢关心苏祁睿感情问题的苏木青也开始在意起来，虽然大哥能交上女朋友是好事，可若是那个人是顾优优，他总觉得不放心。<br/><br/>
要知道前段时间，顾优优还对他爱得死去活来，自从那晚表白被拒，从泳池被人救下来后，就大变模样，不仅不待见他，还总是针对秀秀。<br/><br/>
行事作风完全变了一个人。<br/><br/>
他跟顾优优相处不多，所有关于她的事，基本上都是从周秀秀口中所得，不确定顾优优会不会因为他的拒绝，产生报复的想法。<br/><br/>
若真是那样，大哥岂不是成了她报复的工具。<br/><br/>
苏木青向来对苏祁睿是又敬又怕，从来只有苏祁睿管他，他根本不敢管苏祁睿的事。<br/><br/>
但现在.......<br/><br/>
至少给大哥提个醒，免得被顾优优耍的团团转。<br/><br/>
他走到苏祁睿面前，有些局促，“大哥，你交的女朋友是不是顾优优？”<br/><br/>
“有问题？”苏祁睿竟没反驳他的话。<br/><br/>
“顾优优前段时间刚追过我，被我拒绝之后还故意跳下泳池，等着我去救，这种........”<br/><br/>
“所以呢？”<br/><br/>
苏木青本想说这种反复无常的人，对你很可能不是真心的，她只是为了报复，但苏祁睿的眼神太过犀利，强大的气场更是压得他不敢反驳，憋了好一会，闷声说，“没什么，”<br/><br/>
“所以她上次落水是因为你？”<br/><br/>
“啊？”苏木青有些懵，怎么突然问这种问题，他干巴巴地点头，“是.......是吧。”<br/><br/>
“没有下次。”<br/><br/>
虽然之前落水一事让苏祁睿有些在意，但他从未私下调查过，只听容景说是表白被人拒绝，一气之下就跳进泳池。<br/><br/>
当时他还觉得这个姑娘太傻，被拒绝了潇潇洒洒离开就是，为什么要扎进泳池博同情，幸亏他就得及时，不然就被淹死了。<br/><br/>
现在想想，又觉得优优当时肯定在谋划什么，可惜被他出现打断。<br/><br/>
优优不会因为这事记恨他吧？<br/><br/>
苏祁睿突然有些忐忑。<br/><br/>
苏木青不明所以，大哥的关注点好像跟他的不一样，“大哥，就算你真的喜欢她，顾家也不会同意的，毕竟年龄差距摆在那儿，话我就说道这，你好好想想。”<br/><br/>
说完，他赶紧溜。<br/><br/>
大哥太可怕了。<br/><br/>
如果不是必要，真不想跟他对上。<br/><br/>
明明长了一张英俊的脸，表情态度却那么冷漠，难怪二十七岁都没有姑娘敢嫁。<br/><br/>
原本坚定的心，因为苏木青的话，让苏祁睿动容。<br/><br/>
他们的年龄差距好像是挺大的。<br/><br/>
虽然没有问过优优的年龄，但高三这个年纪，一般都是十七八岁，相差十岁，差距确实很大。<br/><br/>
之前他一直觉得年龄不是问题。<br/><br/>
经苏木青提及，他想到另一个问题，当事人觉得不是问题，但旁观者却觉得很有问题。<br/><br/>
比如优优的父母，比如优优的朋友。<br/><br/>
他拿出手机默默地给容景发消息，【我是不是太老了？】<br/><br/>
容景：【七爷，你正是风华正茂时，哪儿老了？】<br/><br/>
【是不是又在介意跟优优的年龄差距？我跟你说，这事不用担心，优优今年十九岁，你跟她才差八岁，这个差距不算大，你不用抱有心里负担，实在不行，你可以等她二十七的时候再追她，不过那个时候，她可能已经嫁人，你没机会了。】<br/><br/>
苏祁睿盯着信息看了好一会，然后关掉屏幕，起身上楼，敲了敲苏木青的房门。<br/><br/>
“大哥？”苏木青一开门开到外面站着的人是苏祁睿，顿时有些不安，大哥不会是觉得他刚才的话太过分，想教训他吧。<br/><br/>
“优优的事我不会退让，你趁早收了那份心。”<br/><br/>
苏木青：“？？？”<br/><br/>
苏祁睿说完这句话就走了，留下满头雾水的苏木青。<br/><br/>
大哥这话是什么意思？<br/><br/>
是铁了心要跟顾优优在一起？<br/><br/>
哪怕被欺骗也无所谓？<br/><br/>
将苏木青警告一番后，苏祁睿心情好了不少，之前人家追的时候不珍惜，现在又跑过来跟他争，脸皮真厚！<br/><br/>
-<br/><br/>
顾朝月出差三天终于回来。<br/><br/>
黎天成殷勤地给她捶肩揉背，“最近公司都很忙吗？”<br/><br/>
顾朝月捏了捏眉心，“最近有两个项目临近收尾，会有些忙，过两天就忙完，之后的事如果不是必要，就不去出差了。”<br/><br/>
两人十几年的婚姻，从原本的甜甜蜜蜜，如胶似漆，到现在的相敬如宾，顾朝月因为工作的原因，经常早出晚归，夫妻俩的交流变少，有时就算面对面，也不知道该聊什么话题，似乎他们早已是同床异梦，只是谁都没有揭穿，互相掩饰，努力维持那份早已变质的感情。<br/><br/>
“没事，没事。”黎天成满不在意，“周末有空吗？要不我们出去玩两天，解解压。”<br/><br/>
顾朝月也觉得愧疚，“好，把优优也叫上，去附近的景区逛逛。”<br/><br/>
“还是别叫优优了，现在正是备考的关键阶段，别让她分心了，就我们两个人去，我们已经很久没有单独出去过。”说着，黎天成握住她的手，“工作上的事我帮不了你，所以我想在你空闲的时候，每一分每一秒都过得开心。”<br/><br/>
“好。”<br/><br/>
黎天成露出满意的微笑。<br/><br/>
-<br/><br/>
周秀秀以为她的三言两语就能挑拨苏祁睿跟顾优优的关心，心情好得不得了，连学习都更加专注。<br/><br/>
不过她不是在复习，而是在学画画。<br/><br/>
这几天，她几乎把学业推掉，每天晚上都在画画，只为了能在短时间内提高能力，只有这样，在遇到像今天这样被顾优优刁难的情况，她才能游刃有余地应付。<br/><br/>
将近两点，她依依不舍地睡觉去。<br/><br/>
早上五点准时起床。<br/><br/>
回到学校时，她迫不及待地想知道结果，旁敲侧击地询问苏木青情况。<br/><br/>
想到昨晚大哥对他说的话，苏木青心情说不出地复杂，目光在顾优优身上停留许久，“那是大哥的私事，我管不了。”<br/><br/>
也不敢管。<br/><br/>
他只是惊讶，顾优优竟然有这样的本事，让大哥舍不得放手。<br/><br/>
看我干什么？顾优优注意到他的视线，感到莫名其妙，我可没有欺负你的秀秀妹妹，呃.......好像是欺负了，那又怎样，还不是她自己送上门找死。<br/><br/>
与其来找她的麻烦，倒不如劝劝你那好妹妹，别总来招惹我。<br/><br/>
怎么会。<br/><br/>
周秀秀无法接受这个结果，虽然她没有把话说得很清楚，但联系一下前因后果，是个人都会觉得顾优优动机不纯，难不成苏木青的大哥爱惨了顾优优，即便知道被骗，也不想放弃？<br/><br/>
顾优优何德何能受到如此宠爱。<br/><br/>
她不甘心！<br/><br/>
他们的事绝不能成，不然日后她嫁进苏家，还得恭恭敬敬地喊顾优优一声大嫂，这叫她怎么接受得了。<br/><br/>
“秀秀，你怎么突然对我大哥的事这么上心？”<br/><br/>
周秀秀的过度关注，让苏木青感动疑惑，秀秀只跟大哥有过一面之缘，年龄差距悬殊，应该不至于一见钟情。<br/><br/>
倘若真是一见钟情，也不该等到现在才有行动。<br/><br/>
两人心思各异，却都没猜对对方的想法。<br/><br/>
“没什么，我就是怕你大哥被骗。”周秀秀答得模棱两可。<br/><br/>
“不用担心，我大哥没那么容易被骗。”<br/><br/>
但愿如此吧。<br/><br/>
大哥不听他的劝，他也没办法。<br/><br/>
周秀秀试探道，“要不你去跟优优说说，让她别这样做？”<br/><br/>
“算了吧，不管怎样，那都是他们的私事，能成则成，不成则罢。”<br/><br/>
苏木青对这件事不是很感兴趣，顾优优会不会成为他大嫂，他并不介意，大哥都二十七，有姑娘愿意嫁他就不错了，哪轮得到他挑三拣四。<br/><br/>
<br/><br/>
怎么感觉有点看不起大哥。<br/><br/>
苏木青吓了一跳，连忙把心里的想法收起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370413"&nbsp;&nbsp;chaptername="第82章那是大哥的私事，我管不了">加入书签</a>
</div>
