    
<br/><br/>    车上的众人都吓傻了。
<br/><br/>    年轻姑娘更是脸色苍白，浑身颤抖。
<br/><br/>    “军警……军警快要来了，你敢……”一名民众颤颤巍巍道。
<br/><br/>    嘭！
<br/><br/>    嘎加尔抓住了客车的推拉门，用力一扯，只听见一阵金铁交戈的声音！
<br/><br/>    卡拉拉！
<br/><br/>    那钢铁大门竟然被他硬生生用扯了下来，单手轻轻一抛，就丢在了几十米以外！
<br/><br/>    “卧槽！”
<br/><br/>    众人头皮发麻，这特么就是世界大力士冠军也没有这么大的力气啊！
<br/><br/>    这是一只怪物！
<br/><br/>    巨大的恐惧笼罩了整个车厢。
<br/><br/>    “姑……姑娘！为了咱们全车人的安全，你……你就下车吧！”
<br/><br/>    终于，有人按奈不住心中的恐惧，看向那名年轻姑娘，用哀求的声音说道。
<br/><br/>    “你说什么？你说的是人话吗？”年轻姑娘愤怒了。
<br/><br/>    “小宛，他是找你的！别连累咱们这些无辜的人……”
<br/><br/>    忽然，又有一名男人转过头，咬牙说道。
<br/><br/>    年轻姑娘愣住了，这是她家的一个老邻居，以前关系很好，但没想到在这种时候，连他也说出这种令人心寒的话！
<br/><br/>    “你先下去，稳住他，我们帮你报警……”
<br/><br/>    又有人悄悄凑过来说道。
<br/><br/>    “我再等十秒钟，如果你不配合，我就动手了。”嘎加尔邪笑道。
<br/><br/>    此话一出，整个车都炸锅了。
<br/><br/>    此时此刻，为了生存，所有人都高潮了！
<br/><br/>    “小宛，你快下车吧！别让我们一车人都给你当陪葬好不好？”
<br/><br/>    “你又不会丢掉命！”
<br/><br/>    “你别连累大家啊！”
<br/><br/>    “你还有没有点良心？你快滚下去啊！”
<br/><br/>    一帮五大三粗的男人们，此时涨红了脸，拼命的向那名年轻姑娘怒吼，甚至已经开始有人伸手去推搡她！
<br/><br/>    姑娘惊愕万分的看着这些熟悉的面孔，不知道这些人为什么忽然之间就变得如此陌生！
<br/><br/>    她绝望了，点了点头，流着眼泪冷笑着：“好！好！我总算看清了，人呐……”
<br/><br/>    “别……别去！”
<br/><br/>    就在此时，一个磕磕巴巴的声音响起。
<br/><br/>    丁路站起身来，挡在年轻姑娘面前，手里握着一柄消防锤，颤抖的指着嘎加尔说道：“你……滚，滚开！我……我不让你，带走……”
<br/><br/>    嘎加尔脸上露出古怪的表情，他指了指那柄铁锤，平静道：“你要给我捶捶背吗？”
<br/><br/>    “啊！”丁路忽然大吼一声，举起手中的锤子向嘎加尔砸了过去！
<br/><br/>    嘭！
<br/><br/>    铁锤硬生生砸在嘎加尔的额头上，却没有造成任何伤害。
<br/><br/>    啪！
<br/><br/>    一只黑色的大手径直掐住丁路的脖颈，冷声道：“你……把我当成什么了？我可是高等人类，你们这种垃圾也配伤到我？能够和我这种高级人类做.爱，是你们这些垃圾的荣幸，你竟然要反抗我？”
<br/><br/>    嘎加尔的大手逐渐收紧，丁路额头暴起青筋，眼珠都要鼓出来了！
<br/><br/>    但他依然没有求饶，而是再次举起手中的铁锤，有气无力的砸了嘎加尔一下……
<br/><br/>    就像电影中，星爷用木棒砸火云邪神那一下一样。
<br/><br/>    嘎加尔眉心狂跳，杀气瞬间爆发！
<br/><br/>    就在此时，一个冰冷的声音响起！
<br/><br/>    “嘎加尔，放手！”
<br/><br/>    任筱站在十几米外，手枪对准嘎加尔的脑袋，面无表情的说道：“你再动一下，我就开枪打死你！”
<br/><br/>    几分钟前，任筱通过嘎加尔身上的定位设备，发现了嘎加尔的位置发现了一点偏离，虽然只有几公里，但这还是让对嘎加尔作风有所耳闻的任筱感觉到了不对劲。
<br/><br/>    她匆忙带人赶来这里，就看到了眼前的一幕。
<br/><br/>    嘎加尔看着任筱，脸上露出不可置信的表情：“任小姐，我们可是同一个阵营的人啊！现在你居然为了这些低等垃圾，把枪口对准了我的脑袋？”
<br/><br/>    “谁他妈跟你这种人是同一阵营！放手，不然我真打死你！”任筱难得的发飙，冷声骂道。
<br/><br/>    嘎加尔冷笑起来，他缓缓松开丁路，任由其跌落在地，而后一步一步向任筱走来。
<br/><br/>    “任小姐，我只不过是等你等的太久了，出来找点乐子而已！这些低等人类，能够为我奉献肉体，已经是最大的荣光了……”嘎加尔一字一顿的说道：“我要解决一下我的生理问题，这是我的要求，必须得到满足！”
<br/><br/>    “等回到总部，你爱怎么折腾没人管你，但在这里，你敢动一下，我就打死你。”任筱面无表情。
<br/><br/>    “你真敢开枪吗？”嘎加尔大笑起来：“在现在的总公司里，我的地位真的有人能够撼动吗？如果你为了这些低等人类杀了我，白先生和任先生会让你陪葬的……”
<br/><br/>    任筱眉心狂跳起来。
<br/><br/>    嘎加尔一巴掌打开任筱的手枪，而后转身再次向客车走去，冷漠道：“任小姐，就站在那里等我一会儿吧！五十分钟就好！我尽量快点解决！”
<br/><br/>    看着嘎加尔再次走来，刚刚捡回一条命的丁路再次站起身来，口鼻流血，浑身颤抖，但依然挡在客车前。
<br/><br/>    “下级人类，竟敢向神展露敌意……”嘎加尔狞笑，举起拳头，向着丁路砸了下去！
<br/><br/>    丁路脑袋一片空白。
<br/><br/>    任筱浑身僵硬，下意识举起枪，扣动了扳机！
<br/><br/>    但奇怪的是，任筱居然看清了子弹前行的轨迹线，就像是电影中的慢动作。
<br/><br/>    下一秒，任筱瞳孔紧缩。
<br/><br/>    这不是错觉！
<br/><br/>    子弹真的变慢了！
<br/><br/>    不，不是子弹慢了，是空气中的重力增加，子弹被迫变慢了！
<br/><br/>    而就连嘎加尔的身体似乎也微微弯曲了下去，仿佛受到了重压！
<br/><br/>    一个身影从天而降，硬生生插入到眼前的画面之中。
<br/><br/>    这是一个年轻男人，动作不受任何影响，流畅无比。
<br/><br/>    他穿着一件连帽的卫衣，带着巨大的墨镜，看不清他的面孔，但却可以看到他的嘴巴在动。
<br/><br/>    嘎加尔那仿佛可以砸断石头的一拳，被他轻而易举的握在掌心之中。
<br/><br/>    而后，年轻男人缓缓开口道：
<br/><br/>    “你……刚才说什么来着？”
<br/><br/>    “你说你是什么？”
<br/><br/>    “神？”
<br/><br/>    “好像，有些耳熟啊！”<br/><br/>