
君云绵看着他，心疼地低声啜泣起来。<br/><br/>
她紧紧握着他的手，她的身子控制不住地抖着。<br/><br/>
君飞祤擦了额头的汗水一下：“昏过去了也好，起码不知道疼了。绵绵，他这毒解了吗？”<br/><br/>
君云绵咬破自己的唇瓣，竭力让自己冷静。<br/><br/>
“毒性解了一部分，还没完全解除。论毒术，北楚皇后是行家……”<br/><br/>
她的话语刚刚落下，下一刻皇后便从外面急匆匆地赶来。<br/><br/>
君云绵的眼睛一红：“母后。”<br/><br/>
皇后拍了拍她的肩膀：“别怕，接下来的一切，都交给我。”<br/><br/>
她看向君飞祤：“二皇子，她受惊不小，你先带她出去。接下来的事情，就交给我吧。”<br/><br/>
君飞祤点头应了，君云绵却不愿走。<br/><br/>
皇后无奈地看向她：“你留在这里，会导致我分心的。而且，你要好好休息，不止为了你肚子里的孩子，还为了瀛儿。”<br/><br/>
“他那么爱你，肯定不希望你这么作践自己的身体。别等到他好了，你再病倒了。你若是病了，受到危害的，可是两个人……”<br/><br/>
君云绵看了眼昏迷的龙瀛，担心自己在这里，会耽误皇后替龙瀛解毒，所以她点了点头，让何芸扶着出了房间。<br/><br/>
何芸受的伤也不轻，君云绵亲自给何芸包扎了身上的伤口。<br/><br/>
何芸靠在床上，想起那惊魂一幕。<br/><br/>
她哽咽着声音道：“公主，我从来都没有想到，太子居然会为你挡刀……”<br/><br/>
“他几乎是没有任何犹豫，就那么冲上去了。从前，我只知太子喜欢你，从不知道，他竟这般在乎你。这种喜欢，想必已经成了爱，不惜牺牲自己，也要保护你。”<br/><br/>
<br/><br/>
从公主嫁入北楚，从公主同意这段政治联姻后。<br/><br/>
她就知道，公主恐怕迄今一生，都无法遇见真心相爱，爱得轰轰烈烈的爱人。<br/><br/>
政治婚姻，从一开始就不纯粹。<br/><br/>
她又怎会要求，龙瀛对公主的喜欢，有多纯粹呢？<br/><br/>
甚至，她看着龙瀛如今对公主这么好。<br/><br/>
说不定过了许多年后，龙瀛对公主的喜欢淡了，他就会转而喜欢上另一个女人。<br/><br/>
就像，龙瀛曾经对萧笙笙那样。<br/><br/>
可经历了今日的这一幕，何芸想，她再也不会怀疑，再也不会疑心，龙瀛对公主的情意了。<br/><br/>
这种情意，似乎和皇上和皇后很像。<br/><br/>
刻骨铭心的爱，将对方的生命，看得比自己还重。<br/><br/>
爱到，心甘情愿以命抵。<br/><br/>
君云绵闭了闭眼睛，压下心口所有的酸涩。<br/><br/>
她让何芸好好休息，然后她又去了看了白雪薇。<br/><br/>
君云绵没想到，秦钊居然在白雪薇身边守着。<br/><br/>
他胳膊上做了包扎，整个人小心翼翼的坐在一旁，怔怔地看着白雪薇。<br/><br/>
白雪薇不想看他，却没再赶他走。<br/><br/>
两个人以极其别扭的状态，默默相处一室。<br/><br/>
白雪薇见君云绵来了，她连忙拉住了君云绵的手。<br/><br/>
秦钊朝着君云绵行了行礼，识趣地起身离去。<br/><br/>
君云绵满眼都是疑惑：“他怎么在这里？而且还受了伤？”<br/><br/>
白雪薇眸光闪烁，有些别扭地回道。<br/><br/>
“我这里也来了几个刺客，那刺客杀了门口的守卫，携着刀剑闯进来。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70268707"&nbsp;&nbsp;chaptername="她受惊不小">加入书签</a>
</div>
