    
<br/><br/>    
“这，这是天罚的头颅？”


<br/><br/>    
刚刚养好伤，准备返回唐家的马坤，看到眼前一幕，不禁瞪大了眼睛！


<br/><br/>    
只见一个二十出头，身材矮小的男子，不知何时挡在了他的面前。


<br/><br/>    
男子面含微笑，手掌之中，托着一个血淋淋的头颅！


<br/><br/>    
而当马坤看清这颗头颅的本尊时，浑身汗毛直竖，一股寒意从脚底弥漫到头顶，让他全身不由自主地颤栗起来！


<br/><br/>    
只因为，这颗头颅的本尊，居然是天罚！


<br/><br/>    
自从上次林风出现，大败天罚后，他和天罚皆是有些心灰意冷，一个决定退隐，一个决定回老家养伤。


<br/><br/>    
没想到，再一次见到“老朋友”，居然已是阴阳两隔！


<br/><br/>    
这种心情，既有兔死狐悲，更多的还是恐惧！


<br/><br/>    
毕竟天罚可是一名真人啊！


<br/><br/>    
眼前的这个矮小青年，能杀死一名真人，其实力自然不用多说！

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“不好意思啊，刚赶路的时候，装这颗头颅的背包不小心掉进了臭水沟里，索性我就用手托着过来找你，你应该不会介意吧？”矮小青年笑吟吟地说道。


<br/><br/>    
“你是谁？天罚是你杀的吗？”


<br/><br/>    
马坤握紧了拳头，警惕地说道。


<br/><br/>    
“对，他是我杀的，至于我的名字嘛，很多年前已经忘记了，不过现在大家都叫我白夜。”矮小青年笑着说道。


<br/><br/>    
轰！


<br/><br/>    
马坤身躯一颤，满脸不可思议：“白夜？世界第三杀手白夜？”


<br/><br/>    
“你怎么说都性，反而那个所谓的杀手第一，如果真站在我面前，我杀他不需要超过三秒！”白夜撇了撇嘴，冷笑道：“他只是杀的人比我多罢了。”


<br/><br/>    
马坤脸色愈发难看：“你不但是世界排名第三的杀手，同时也是暗黑榜第十三名的罪犯！”


<br/><br/>    
“哈哈，你对我还真了解呢，不过相比较杀手排行，我更喜欢的还是暗黑榜。”白夜笑嘻嘻道：“毕竟暗黑榜更权威，只按实力排行，而不是根据那狗娘养的杀人数。”


<br/><br/>    
马坤苦笑道：“你杀了天罚，又找上我，想必是有人要买我的命吧？”


<br/><br/>    
“答对了。”白夜打了个响指。


<br/><br/>    
“那……”马坤欲言又止，随即叹了口气：“算了，你肯定不会说出是谁要我的命，毕竟暗黑榜上的人，这点规则还是要讲的。”


<br/><br/>    
“呵，你倒是个明白人，看在我心情还不错的份上，我可以满足你一个要求。”白夜双手交叉叠放在后，懒洋洋地依靠在一颗大树上，微笑道：“当然，这个要求可不能是免死金牌。”


<br/><br/>    
马坤犹豫了一下，说道：“我想给家里打个电话。”


<br/><br/>    
“能理解。”白夜点头：“交代好后事，总比没人收尸来得强……放心，我只要你一颗头颅，尸体肯定就放在这。”


<br/><br/>    
马坤嘴角抽搐了几下，随即拿出手机，拨打了一个号码。


<br/><br/>    
他并没有打给家里，也没有打给唐老家主，而是打给了唐薇。


<br/><br/>    
马坤在唐家“隐蔽”了很多年，基本上没什么仇人，这次有人花重金来买他和天罚的人头，他隐约觉得，这件事和林风可能脱不了关系。


<br/><br/>    
并不是怀疑林风是凶手，毕竟以他的实力，若要杀自己和天罚，实在太容易不过，根本没必要多此一举。


<br/><br/>    
他只是觉得，这个叫白夜的杀手，可能是因为林风而来。


<br/><br/>    
不，应该是雇佣白夜的人，是为林风而来。


<br/><br/>    
至于他到底有什么目的，马坤不是侦探，无从知晓，他只能尽量去提醒小姐，让他小心。


<br/><br/>    
很快，电话接通了。


<br/><br/>    
这个时间已是凌晨，唐薇有些疲倦的声音传来：“喂？”


<br/><br/>    
“小姐，是我。”马坤道。


<br/><br/>    
“马叔？”


<br/><br/>    
唐薇愣住了。


<br/><br/>    
自从派出马坤去保护林风后，他已经“失踪”了很久。


<br/><br/>    
唐家人都以为，马坤被天罚给杀了，他们不敢轻易怪罪朱家，而把这一切的罪责，推卸到唐薇身上，认为如果不是唐薇请马坤出手，这位唐家的保护神也不会出事！


<br/><br/>    
此时，听到马坤的声音，唐薇激动不已：“马叔，你说话啊，是你吗？”


<br/><br/>    
“是……是我小姐。”


<br/><br/>    
马坤忽然不知道该怎么跟唐薇说。


<br/><br/>    
最主要的是，眼前的这个矮小青年，会不会给他这个机会？


<br/><br/>    
“马叔，你这段时间到底去哪了，我们派人找了你很久……”唐薇道。


<br/><br/>    
“一言难尽。”马坤道，“小姐，你最近，要小心暗黑榜上的人……对了，还有你的那位朋友林风，也让他一定小心。”


<br/><br/>    
“什……什么？”


<br/><br/>    
唐薇一头雾水，“什么暗黑榜的人？马叔，您到底在说什么啊？”


<br/><br/>    
“最后，帮我跟老家主说一声对不起了。”马坤道。


<br/><br/>    
唐薇心头一颤，猛然意识到马坤那边有些不对劲，急声道：“马叔，是不是出了什么事？”


<br/><br/>    
嘟嘟嘟嘟……


<br/><br/>    
回应她的，是已经挂断的电话。


<br/><br/>    
唐薇坐在床上，心乱如麻。


<br/><br/>    
她又尝试了几次，把电话打回去，却显然已经关机。


<br/><br/>    
不安感愈发强烈。


<br/><br/>    
这么晚了，“失踪”的马坤突然给自己来电，还说了一些莫名其妙的话……


<br/><br/>    
这种感觉，就像是在交代后事一般！


<br/><br/>    
唐薇娇躯一颤，心头瞬间有种说不出的恐慌感。


<br/><br/>    
犹豫许久，她还是尝试着给林风发了一条短信：“你知道暗黑榜吗？”


<br/><br/>    
现在是凌晨三点多，大多数人已经入睡了，唐薇并不指望林风能回信息。


<br/><br/>    
只是，她没想到短信很快就回复了。


<br/><br/>    
“没听过，怎么了薇薇？”


<br/><br/>    
“没事，就随便问问。”唐薇愣了愣，打字道，“你还没睡？”


<br/><br/>    
“没有，在练功呢。”林风道。


<br/><br/>    
“哦，那你继续。”


<br/><br/>    
“你真没事？”


<br/><br/>    
“没有。”


<br/><br/>    
“嗯，那就好，有事一定要告诉我。”


<br/><br/>    
“好的，晚安。”


<br/><br/>    
“晚安。”


<br/><br/>    
挂了电话，唐薇脸上泛起一丝甜蜜的笑意。


<br/><br/>    
也许是因为这个男人言语间不经意的关心，让她暗暗窃喜。


<br/><br/>    
只是，一想到马坤，她的心情又变得沉重起来。


<br/><br/>    
“马叔，你究竟在哪……”


<br/><br/>    
……


<br/><br/>    
刚打完电话的马坤，手机已经被矮小男子隔空抓住，扔在地上踩了稀巴烂。


<br/><br/>    
矮小男子懒洋洋道：“你不讲信用哦。”


<br/><br/>    
马坤冷笑：“你可没有说过，禁止我透露暗黑榜的消息。”


<br/><br/>    
矮小男子笑道：“算了，随便你吧，反正只从暗黑榜这个线索，他们也查不出雇主是谁……那么，现在准备好受死了吗？”


<br/><br/>    
“受死？”


<br/><br/>    
马坤哼了一声，“抱歉，哪怕我不是你的对手，但也没有乖乖受死的打算。”


<br/><br/>    
“唉，你说这是何苦呢？痛痛快快地让我把你脑袋割下来，多简单？非要浪费时间？”


<br/><br/>    
白夜吐出嘴里的杂草，从地上站起来，伸了个懒腰。


<br/><br/>    
马坤沉着脸，没有言语。


<br/><br/>    
轰！


<br/><br/>    
一股磅礴之力，陡然从他身上，迸发而出！


<br/><br/>    
霎时间，以他中心的地面，泛起一阵青色的气劲，将泥土震得不断翻腾！


<br/><br/>    
白夜嗤笑道：“搞这么多阵势，看起来倒是挺吓人，有用吗？”


<br/><br/>    
“真正的杀人技，绝没有那么华丽。”


<br/><br/>    
“一击必杀，就是真理。”


<br/><br/>    
话音落下，白夜脸上的嬉笑神色骤然消失，变得严肃起来。


<br/><br/>    
或许，也只有在杀人的时候，他才会真正的认真对待。


<br/><br/>    
哪怕对手再“弱小”。


<br/><br/>    
只见白夜缓缓地抬起了一双手，凌空，对着马坤的方向舞动起来，就像是在弹奏乐曲一般。


<br/><br/>    
马坤皱了皱眉，还没明白怎么回事，突然脸色大变！


<br/><br/>    
只因他感受到一股恐怖至极的力量，从矮小男子的十指之中，如狂狼波涛一般涌来！


<br/><br/>    
霎时间，马坤周身的气劲，直接被那股力量势如破竹地冲破，跟着脖子一紧……


<br/><br/>    
他瞪着眼睛，从半空中看到了自己没有了脑袋的身体，然后眼前的世界逐渐变黑……


<br/><br/>    
“唉，都说了乖乖受死就好，何必让我浪费时间？”


<br/><br/>    
白夜打了个哈欠，就好像永远也睡不醒似的，把半空中马坤的头颅轻松接住。


<br/><br/>    
如果这个时候仔细看，会发现他的十指之中，正缠绕着一条条冒着电光，极细的丝线……


<br/><br/>