    
<br/><br/>    当宁瑶杀入敌军的中心时，一道怒吼声传来。
<br/><br/>    一名眉心带有道痕的青年紧紧抱着一具尸体，双目赤红，“宁瑶——”
<br/><br/>    架台上的瞿天斋身子下意识一颤，他体内的禁制阻止灵气的涌动，他现在每一次呼吸都好像是在用刀割着肺部一般。
<br/><br/>    可是……他听到了那个熟悉的名字。
<br/><br/>    宁瑶。
<br/><br/>    他有些不敢置信地缓缓挪动头颅，喉咙口发出破风箱一般的声音，他用一种既期待又有些害怕的眼神向前看去，然而他只看到一个被血雾笼罩的背影。
<br/><br/>    那个背影正在与一名金丹境交手。
<br/><br/>    那种滔天的煞气一看就是征伐多年的老兵。
<br/><br/>    瞿天斋也不知道他现在是什么心情。
<br/><br/>    也许更多的是释然吧。
<br/><br/>    瑶瑶不来也好……
<br/><br/>    战域，终究是一处死人坟墓。
<br/><br/>    他只希望，宁瑶永远不要到这个地方来。
<br/><br/>    他在这里付出太多太多了。
<br/><br/>    年少得志，加入军中，天资展露，后在战域征战，而后又因为中毒黯然退伍。
<br/><br/>    他本以为这辈子就是这样了，可是在后来，他遇到了一个很可爱的小女孩。
<br/><br/>    他见识过绚烂的修行生活，见识过神秘的战域，但是最让他心安的，永远是那座宁阳城，那套小房子，以及楼上的那个有些调皮，但又懂事得让人心疼的小女孩。
<br/><br/>    他一点一点看那个小姑娘长大，他没有能力，可是他想把最好的东西交给她。
<br/><br/>    也许是在他那次破门而入的时候，当他看到那个小女孩一身狼狈的躺在地上，默默打量窗外的阳光时，他就明白了。
<br/><br/>    他想要去见证这个孩子的成长。
<br/><br/>    只是终究还是不能走下去了啊……
<br/><br/>    瞿天斋突然笑了，笑容牵动脸上的伤口，让他疼得又把笑容收回去了。
<br/><br/>    也许，这样消失也挺好的。
<br/><br/>    不用经历太多的生死离别，不用经历太多猛烈的悲痛交加。
<br/><br/>    瞿天斋一边想着，一边就看到那血雾人影逐渐转过身。
<br/><br/>    他看到了一张青涩而熟悉的脸。
<br/><br/>    瞿天斋像是不敢置信一般，他瞪大眼睛朝那个人看去，而后就见那个人回看过来，两人的目光在半空交汇。
<br/><br/>    当他看到那熟悉而陌生的目光时，瞿天斋鼻子一酸。
<br/><br/>    长大了啊。
<br/><br/>    他才接触修炼几个月，就变成熟了，还变强了，居然还能跑到战域和金丹境对打。
<br/><br/>    那个要他保护的小女孩已经长大了啊。
<br/><br/>    宁瑶看到瞿天斋看到来的那一刹，手中长剑一抖，肩上又被剜去一块血肉。
<br/><br/>    但她仍然以坚定而不容置疑的速度朝架台那里杀去。
<br/><br/>    她长大了，她也想要保护瞿老一次。
<br/><br/>    她之道，为自由。
<br/><br/>    是为了遨游寰宇，穷极四海。
<br/><br/>    是为了仰观宇宙之大，俯察品类之盛。
<br/><br/>    是一点浩然气，千里快哉风。
<br/><br/>    她之道，是守护。
<br/><br/>    是为了她想守护的人而杀戮。
<br/><br/>    杀戮，是为了守护而杀戮。
<br/><br/>    也许她还做不到为了所有人族而杀戮，但是她却已经有了想保护的人。
<br/><br/>    保护瞿老，保护一路以来相识的朋友，保护在战域上驻守数十年的将士。
<br/><br/>    她，只是她。
<br/><br/>    这就是本我特质。<br/><br/>