
隔日清晨，天还未亮。<br/><br/>
李夜已是再度的被吵闹声喊醒。<br/><br/>
接着，提示声音响起。<br/><br/>
叮咚！<br/><br/>
【您有一张新的一星藏宝图已到账，祝您生活愉快】<br/><br/>
【接下来为您结算昨日战斗与事件评价】<br/><br/>
【昨日战斗次数4次，战斗评价24，奖励8张一星藏宝图】<br/><br/>
【昨日特殊事件7】<br/><br/>
【新流派的传播2分（初显苗头）（根据传播度不同奖励不同）】<br/><br/>
【旧流派的覆灭1分（未成功）（根据传播度不同奖励不同）】<br/><br/>
【‘饿’狼传说3分】<br/><br/>
【特瑞的初步肯定1分】<br/><br/>
【东丈的初步肯定1分】<br/><br/>
【对少女的乱来3分（根据乱来程度不同奖励不同）】<br/><br/>
【尚算还行的训练1分】<br/><br/>
【心有所属2分】<br/><br/>
【综合评分14分，奖励：14张一星藏宝图】<br/><br/>
叮咚！<br/><br/>
【您有23张新的一星藏宝图已到账，祝您生活愉快...】<br/><br/>
“嗯？23张么，倒还不错...”<br/><br/>
李夜首先看了眼最后结果，有些满意，不过随后又有些可惜。<br/><br/>
毕竟，四星藏宝图要24张宝图来着，还差1张才能合成。<br/><br/>
“早知道我昨天就该找个机会和特瑞东丈打一架的，那样的话估计能从战斗评价那多7张一星图...”<br/><br/>
李夜叹了口气，很是痛心。<br/><br/>
不过也是然并卵了。<br/><br/>
昨天他一开始的时候光想着掳香澄回极限流可能会有事件奖励，却忘记了找两人打架什么的赚战斗评价。等后面再想起来这件事后，已是找不到两人了，因此也没办法。<br/><br/>
不过还好，从评价来看，昨天他对香澄那么干确实有点效果，不然就亏大了。<br/><br/>
“总算不枉我昨天费了那么大的劲才把香澄拐回极限，然后送上尤莉的床啊！”<br/><br/>
李夜很是感慨的说道。<br/><br/>
这般的想着，他又看向了那两个奇怪的评价。<br/><br/>
“新流派的传播？旧流派的覆灭？什么鬼东西...”<br/><br/>
看着这俩玩意，讲道理李夜有点懵逼，不是很懂。<br/><br/>
他怎么就传播新流派了，难道是因为对坂崎尤莉传染了不少不好的战斗习性，所以产生的奖励？<br/><br/>
可为啥是昨天才奖励...<br/><br/>
至于另外那个旧流派的覆灭...<br/><br/>
李夜就更懵逼了，他覆灭啥了？？？<br/><br/>
“莫名其妙...”<br/><br/>
李夜这般说道，不过心里却没来由的一阵心虚...<br/><br/>
后续他又看了一会儿事件评价。<br/><br/>
反省和总结了一下昨日的情况。<br/><br/>
顿时下了个决心。<br/><br/>
“今天开始，绝对要开始搞事情了！！！”<br/><br/>
现在已经是12月了，他怎么着也得在过年前攒出第二张五星宝图来吧！<br/><br/>
这般的想着，他出了门，刚洗漱完，便遇到了脸色红通很有活力的尤莉。<br/><br/>
“早啊，夜！！”<br/><br/>
坂崎尤莉很开心的和李夜打招呼。<br/><br/>
“早啊，尤莉。”<br/><br/>
李夜回应了对方一下。<br/><br/>
随后又奇怪起来。<br/><br/>
“香澄呢？她怎么没和你在一起？”<br/><br/>
他记得昨天她俩是一起睡的吧。<br/><br/>
“她啊，她好像不适应那么早起床，所以我就让她多睡了一会儿~嘿嘿，香澄她可真好玩，超级可爱的，所以我昨天折腾了她好久呢！”<br/><br/>
<br/><br/>
坂崎尤莉很是开心的说道，只是说的话有些让李夜无语。<br/><br/>
不过李夜也没多在意。<br/><br/>
毕竟在原本的剧情中，即便是没有李夜的存在。藤堂香澄也依旧在很讨厌坂崎獠的情况下，和坂崎尤莉成了好朋友来着。<br/><br/>
所以现在两人提前关系好也很正常。<br/><br/>
这般的想着，他便去日常的修行了。<br/><br/>
昨日他因为回来的太晚，所以虽刻意修行了一两个小时，也只得了1分。<br/><br/>
因此他决定今天还是白天先修行的差不多了再说，等晚上他去搞事情了，可就没机会了。<br/><br/>
走到训练场上，他掏出了昨天挖宝挖到的小李牌根性负重，开始训练起来。<br/><br/>
由于和昨日相比，他的实力已有了不少的提升，从绝对领域29%提升到了绝对领域30%...<br/><br/>
于是李夜在想了想后，便将自己的负重从750kg提升到了1000kg...<br/><br/>
轰！<br/><br/>
随着这负重的戴上...<br/><br/>
李夜已是瞬间的觉得自己的身体像是被人重重的压制住了一般，无法再轻易动弹，只是轻易的抬脚落下，便已发出了巨大的动静。<br/><br/>
“果然还是有点太勉强了...”<br/><br/>
李夜嘀咕着说道。<br/><br/>
他昨天突破绝对领域30%前曾测试过。<br/><br/>
正常情况下他所能戴的负重大约是500kg，如果不顾任何突发战斗状况进行修炼的话，则是750kg左右。<br/><br/>
考虑到自己昨日的提升，加上极限流这边比较安全，所以他将负重提升到了1000kg。<br/><br/>
但现在来看...<br/><br/>
似乎还是有点太过勉强。<br/><br/>
“不管了，还是先试试再说吧。”<br/><br/>
大约是因为这段时间天天在极限流呆着的缘故，李夜觉得自己也开始有点被传染了，总想试着挑战挑战所谓的人类极限...<br/><br/>
刹那间，他已是强行的开始运用起了体内的绝对领域能量，早周身爆出气势来，让自己行动起来。<br/><br/>
一下，咚！<br/><br/>
两下，咚！<br/><br/>
三下，咚！<br/><br/>
李夜慢悠悠的行动着。<br/><br/>
虽然因为绝对领域无法连续运用的缘故。导致他的每一步都发出着巨大的动响，但好歹算是行动了起来。<br/><br/>
同时大脑也因为这般的艰难运动，开始频繁的蠕动，渐渐的分泌出神秘液体来促进李夜的绝对领域进度提升。<br/><br/>
30.1%...30.2%…30.3%…<br/><br/>
30.4%…30.5%…30.6%...<br/><br/>
十几步下来。<br/><br/>
李夜只感觉自己的绝对领域已是以一种可以感知的程度不断的提升了起来。<br/><br/>
“果然可行！”<br/><br/>
李夜露出了笑容来。<br/><br/>
虽然昨天因为右臂缘故他的绝对领域只开发到了30%的地步，但毕竟是破了关卡，因此后续的提升反倒是简单了不少。<br/><br/>
想到这，他继续的努力锻炼着，力量也随之缓步提高，不到一个小时就提升了将近1%的程度，之后才缓慢下来。<br/><br/>
可即使如此，还是是引起了某人的注意。<br/><br/>
坂崎琢磨这个老狐狸当场就跑了过来，对着李夜的大腿东摸摸，西摸摸，嘴里咂咂称奇着:“小子，这东西有点意思啊！”<br/><br/>
李夜一脸黑线的看着他：“你这个家伙，别摸来摸去的好不好！”<br/><br/>
坂崎琢磨闻言则是笑眯眯：“臭小子，我好歹是你的师父，说话客气一点啊，你还不快说你腿上的这东西是哪来的？”<br/><br/>
他一开始就注意到李夜身上的负重了，但一开始并没有在意，可在关注到李夜如此快速的提升后，却是不由的动容起来。<br/><br/>
“切，什么师父，明明是你自己非要传授我那些东西的，更何况你又不是没从我这学到什么…顶多只能算我半个师父…”李夜撇嘴说道。<br/><br/>
不过还是在想了想后，解开了一只脚上的根性负重递给了他。<br/><br/>
这玩意，说特殊其实也不算很特殊，主要是负重袋的材质要结实，外加里边的金属块要选用密度材质大的材料，其本质上制作并不算难。<br/><br/>
之前红丸便曾仿制过，因此李夜倒也不在乎给对方看。<br/><br/>
“哼，半个师父也是师父！”<br/><br/>
坂崎琢磨倒是没在意这个称呼，毕竟在见识过李夜的那些无耻打法后，他已是淡了让李夜成为极限流代表的心思了。<br/><br/>
不过，在接过这负重后，他的脸却是陡然一变，又是意外又是震惊。<br/><br/>
“这东西的结构居然这么简单?”<br/><br/>
他还以为这玩意是和李夜的衣服一般，是什么高科技呢。<br/><br/>
只是这般的话…他也能制造出来啊！<br/><br/>
顶多重量比李夜的这个小一些而已！<br/><br/>
想到这，他忍不住的戴在了自己的脚上试了试，顿时脸上的震惊色更重了。<br/><br/>
“太棒了！这感觉，太舒服了！若是我极限流弟子也都用戴上这个的话…想必更容易打破人体的极限了吧！”<br/><br/>
坂崎琢磨很是激动的说道。<br/><br/>
舒服?<br/><br/>
李夜很是无语的看着坂崎琢磨，怀疑他是个抖m，戴上这个后人都要累死了好吧！<br/><br/>
不过想想坂崎獠之前天天扛着石头和巨树一路狂奔的场景…<br/><br/>
好吧，是舒服了不少。<br/><br/>
正这么想着，他突然觉察到了不对劲。<br/><br/>
坂崎琢磨这个家伙居然笑眯眯了起来。<br/><br/>
“臭小子，你来极限流吃喝那么久，还学了那么多极限流招式，就拿这个抵债吧！”<br/><br/>
话音刚落。<br/><br/>
唰！<br/><br/>
坂崎琢磨竟是以迅雷不及掩耳之势，一把的摸向了李夜的大腿！<br/><br/>
“喂喂，坂崎大叔你在干嘛，不要！不行！不可以！这个负重我还要用啊！”<br/><br/>
李夜瞬间瞪大了眼睛起来。<br/><br/>
后者则是完全舍弃了他的宗师风范。<br/><br/>
“我不管，这个先拿来给我研究研究啊！”<br/><br/>
李夜见状立马跑路，坂崎琢磨瞬间追逐，一时间整个极限流道场都开始鸡飞狗跳起来，沙尘漫天。<br/><br/>
随后没多久，坂崎獠出现，见状当即义正言辞的出来制止。<br/><br/>
只是，在坂崎琢磨把负重甩给他试了试十秒后。<br/><br/>
他也瞬间的上来开始朝着李夜强人锁男起来。<br/><br/>
“夜，不要动，我来了！！！”<br/><br/>
“不要！！！”<br/><br/>
刚被吵醒没多久出来的藤堂香澄，还未从昨夜被坂崎尤莉在床上支配的恐惧中走出，便看到了眼前被坂崎父子牢牢锁住着的李夜。<br/><br/>
瑟瑟发抖起来。<br/><br/>
这个极限流，真的真的真的好可怕……<br/><br/>
她觉得，她有点不想复仇了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69952474"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;负重引发的血案">加入书签</a>
</div>
