    
        <br/><br/>    “沐凡！”
<br/><br/>    女孩刚一进入，就看到只穿着一只四角裤的沐凡，坐在手术台上，正目瞪口呆的看着自己。
<br/><br/>    “白……”沐凡刚刚张开嘴巴。
<br/><br/>    “呀。”
<br/><br/>    白古月那好不容易在刚刚众人面前聚集起来的气势瞬间溃散，慌忙用右手捂住脸，左手依然牢牢攥住箱子。
<br/><br/>    虽然纤细的手掌挡住眼睛，但是却遮不住那迅速从脖颈蔓延上来的红霞。
<br/><br/>    沐凡楞了一下，还是喊出“白古月”这三个字，不过紧接着就坦然的笑了起来。
<br/><br/>    还是和当初认识的时候差不多啊。
<br/><br/>    胆子又小，又容易害羞，这才是他记忆中的那个女孩模样，刚刚通过单向玻璃看到门外发生的事情，差点让沐凡以为白古月什么时候多了个姐姐。
<br/><br/>    听到沐凡没心没肺的笑声，白古月放下手掌，看着面前身上插满管子的沐凡，气得跺脚，也顾不上现在沐凡现在一身暴露的模样，眼中闪过关心，然后带着些许的羞意与怒意冲到沐凡面前。
<br/><br/>    “你还笑！”
<br/><br/>    “好了，不笑了，只是一时间没适应过来。”沐凡随意摆摆手。
<br/><br/>    但是这个动作却让他体内断裂的骨骼瞬间刺痛神经。
<br/><br/>    “咳！”
<br/><br/>    沐凡胸腔一震，嘴角溢出丝丝鲜血。
<br/><br/>    “沐凡，你躺下！”
<br/><br/>    白古月生气了，说话也不那么结结巴巴了。
<br/><br/>    作为一名病人，难道老老实实躺着很难吗？
<br/><br/>    “好，躺。”
<br/><br/>    沐凡龇着牙再度躺回手术台。
<br/><br/>    “你的骨骼断裂处需要手术取出，还是接上？”
<br/><br/>    这一刻的白古月没有半句废话，只是给了沐凡一个选项。
<br/><br/>    因为已经为沐凡治疗过一次的女孩，深深的明白他那恐怖的恢复能力。
<br/><br/>    而沐凡眼中则瞬间亮起。
<br/><br/>    这才是他喜欢的沟通方法！
<br/><br/>    嘴角咧起，沐凡声音虽然不大，却带着一种悍然无畏。
<br/><br/>    “接上！”
<br/><br/>    “好，我需要准备一下，半天时间……”
<br/><br/>    然而就在女孩深吸一口气沉声说话的时间里，右耳突的抻动一下。
<br/><br/>    然后猛地低喝道：
<br/><br/>    “越快越好！”
<br/><br/>    嗯？
<br/><br/>    白古月呆滞了片刻，显然被沐凡突兀的打断弄得一头雾水。
<br/><br/>    但是在看到沐凡眼中的坚定与急促的时候，那流露的分明是一种紧张的不能再紧张的急迫感！
<br/><br/>    “有、情况。”
<br/><br/>    沐凡嘴唇微动，声音却清晰无比的传入白古月耳中。
<br/><br/>    “多快？”
<br/><br/>    白古月眼中也终于浮起郑重。
<br/><br/>    “十五分钟！不要麻醉，我需要意识……清醒。”
<br/><br/>    沐凡躺在手术台上，但是这一刻平淡语言中透着的霸道，却犹如无法遮掩的炽烈光芒！
<br/><br/>    女孩深深吸了一口气，眼中闭上片刻，当再度睁开的时候，已经变得极度平静。
<br/><br/>    “好。”
<br/><br/>    两人在这里的重逢，没有寒暄问候，没有攀谈。
<br/><br/>    有的只是和时间赛跑的紧迫。
<br/><br/>    沐凡口中的有情况，那代表的情况一定很严重。
<br/><br/>    这就是心思单纯的女孩唯一能够判定的。
<br/><br/>    而她现在能做的，就是用自己最大的力量，去帮助沐凡在这15分钟内，将身体恢复到一个最快的水平。
<br/><br/>    这是沐凡在拿他的身体和自己的医术，同未知的危险进行对赌。
<br/><br/>    “如果爷爷在，那么一定……”
<br/><br/>    【爷爷不在这里，我一样可以的！】
<br/><br/>    女孩眼中闪过坚定的光芒。
<br/><br/>    不知道为何，爷爷带着自己来到首都星观看这场比赛，但是既然两人能够在这种情况下相逢，爷爷又没有跟过来。
<br/><br/>    那么爷爷也一定相信自己。
<br/><br/>    【你可以的，白古月。】
<br/><br/>    心中对自己说了最后一句话，女孩头微微一侧，果断的声音响起：“关闭舱门，进行无菌净化。”
<br/><br/>    “可是你……”
<br/><br/>    一名护士有些难以理解，面前这个女孩还穿着一身风衣，就来指挥她们进行净化，这不是开玩笑么？
<br/><br/>    白古月眼睛低垂，左手将金属箱放到旁边的器械台上，手指轻轻一推。
<br/><br/>    咔的一声，箱子弹开。
<br/><br/>    一排排闪着寒光的手术器械整整齐齐的罗列。
<br/><br/>    大大小小的药剂试管则有序的摆放。
<br/><br/>    而占据最大面积的则是，三十个密封的小瓷罐。
<br/><br/>    双手食指如同蜻蜓点水在身前交叠，指尖碰撞中，一片淡淡浅蓝色雾气从头顶闪过脚底。
<br/><br/>    “洁净完毕。”
<br/><br/>    短短四个字，没有任何其他解释，但却让人无比的信服。
<br/><br/>    因为……
<br/><br/>    旁边的手术环境监视器上，纯净指数瞬间从121下降到3……
<br/><br/>    而符合手术的标准是10.
<br/><br/>    这已经远远超越了最低标准！
<br/><br/>    “开启手术屏蔽罩，你们退开。”
<br/><br/>    这一刻在医学领域，白古月宛如换了一个人般，拥有着不曾有过的果断。
<br/><br/>    看着沐凡平静坦然的目光，少女双手如蝴蝶翻飞般在箱体中点过，一个个瓷罐交错打开，不知名的淡淡幽香浮出。
<br/><br/>    “需要我帮你吗？”
<br/><br/>    白古月鼻尖隐隐渗出汗珠，这是极度消耗精力的药植调配手法。
<br/><br/>    现在她要用最霸道猛烈的药剂，去将沐凡体内更深层的自愈基因，彻底燃烧起来！
<br/><br/>    “不用，如果有人询问，你一切就说不知道。记住，千万不要有任何异动，我绝对不会有事情。”
<br/><br/>    沐嘴唇依旧没有怎么动弹，但是声音却清晰无比。
<br/><br/>    白古月定睛看了沐凡一眼，默默点点头。
<br/><br/>    沐凡眼睛缓缓合上，示意很好。
<br/><br/>    他心中对于白古月的出现，无比的庆幸！
<br/><br/>    在这个场合，结合刚刚黑通知的消息，他绝对不能再因为自己将这个无辜的女孩拖下水。
<br/><br/>    就在刚刚，黑驻留在少数几个端口的分身程序提示——
<br/><br/>    有一批神秘人发出登舰请求，被批准！
<br/><br/>    而在登舰请求中，被黑截获到的关键词汇中，“沐凡”“控制”两个词出现的频率分别是第一和第二。
<br/><br/>    至于其他的，不详细……
<br/><br/>    但是这还重要么？
<br/><br/>    沐凡大脑这一刻极度镇静。
<br/><br/>    【一环套一环，如此迫不及待……呵。】
<br/><br/>    他的双眼冰冷的看着头顶。
<br/><br/>    一道银练从目光中一闪而过，一柄刀刃不足3公分长的手术刀精准的没入胸腔左侧第七根肋骨下方，然后向侧面迅速一割。
<br/><br/>    当他感受到那根断裂的肋骨被轻轻挪动时，剧烈的痛楚传遍全身。
<br/><br/>    但是沐凡依然如此镇定……
<br/><br/>    不出一声。
<br/><br/>    当白古月那纤细的双指并着抹过刀口，一道浓郁的黑色药浆封住刀口，然后炽烈的沸腾并……
<br/><br/>    燃起白色轻烟！
<br/><br/>    而沐凡的身体却依然稳如磐石！
<br/><br/>    仿佛这一刻，他就是一台冰冷的机器人。        <br/><br/>