    
<br/><br/>    熟悉的称呼，让君慕浅完全怔在了原地。
<br/><br/>    她神情恍惚了几分，抬起手来，然后没留情地掐了一下自己。
<br/><br/>    掐的还是脸。
<br/><br/>    直到痛感传来，将她疼清醒了，君慕浅才确定她不是在做梦。
<br/><br/>    真的是慕影。
<br/><br/>    慕影的肉躯，慕影的灵魂，无一被替代。
<br/><br/>    她哥哥回来了！
<br/><br/>    君慕浅稳了稳声调，才应道：“……哥哥！”
<br/><br/>    细听，嗓音还有些发颤。
<br/><br/>    容轻眸光凝了凝，他低叹一声，握住了君慕浅的手，安抚着她。
<br/><br/>    他一直都知晓慕影等人对她的重要性，更知道万灵大陆的毁灭对她来说是怎么样一个沉重的打击。
<br/><br/>    慕影先是怔了怔，才复笑，声音低沉：“哥哥就知道是你。”
<br/><br/>    一切都跟之前没有什么区别，平静得也如同像是在万灵大陆的那段日子。
<br/><br/>    慕影的手撑着地，就要站起来。
<br/><br/>    “哥哥，你别动。”看到这一幕，君慕浅顿时紧张了起来，“你看不见，要做什么给我说就行。”
<br/><br/>    她哥哥也不喜欢将心里面的真实情绪表露在外，现在这么淡定，她反而还有些怕。
<br/><br/>    东皇太一甚是不满：“小丫头，你这是不是太过厚此薄彼了？之前本皇也看不见，怎么不见你这么紧张？”
<br/><br/>    一句话，就将沉重的气氛给打破了。
<br/><br/>    君慕浅冷笑一声：“那也没把你老人家摔死。”
<br/><br/>    慕影的动作一顿，眸子眯了起来，问：“你怎么还在？”
<br/><br/>    显然，这句话问的是东皇太一。
<br/><br/>    东皇太一眼下是元神的状态，慕影的修为并不及他，就算是用了灵魂之力，也还是看不见。
<br/><br/>    听到这句话，论到东皇太一顿住了，他斟酌了一下语气，才道：“兄长，我从你的肉躯中出来之后，你才能够恢复意识的。”
<br/><br/>    “嗯？”慕影闻言皱眉，“我的记忆没恢复，还接受不了你是我阿弟，先别这样叫我。”
<br/><br/>    顿了顿，他难以言喻道：“把我都叫老了。”
<br/><br/>    虽然他知道他的前身就是帝俊，但记忆不在，他依旧无法感同身受。
<br/><br/>    毕竟，他在万灵大陆的时候，也是听洪荒这些传说长大的。
<br/><br/>    对慕影来说，不论是帝俊还是太一，那都是上古洪荒时期高高在上的魔神，冷不丁要接受东皇就是自己弟弟的设定，还蛮困难的。
<br/><br/>    东皇太一：“……”
<br/><br/>    怎么着，他兄长这还不认他？
<br/><br/>    不记得他们是一团火里烧出来的了？
<br/><br/>    君慕浅没忍住，笑出了声。
<br/><br/>    这时，白若充当了一个背景人，开始唱：“那些年的感情，它终究是错付了啊——”
<br/><br/>    最后一个“啊”字，还拐了好几个调，听起来十分的凄凉。
<br/><br/>    东皇太一：“……？？？”
<br/><br/>    岂有此理！
<br/><br/>    这群人一定是故意的！
<br/><br/>    一旁的白澈理清楚关系之后，大惊：“小美人儿，你哥哥居然是天帝？！”
<br/><br/>    他的祖宗哎，他居然认识了天帝的妹妹？
<br/><br/>    这是什么殊荣？
<br/><br/>    君慕浅还未开口，慕影冷冷打断：“我不是。”
<br/><br/>    也许他曾经是帝俊，是掌控三界的天帝，但无论如何，现在他也只是一个凡人。
<br/><br/>    君慕浅默然。
<br/><br/>    她倒是知晓慕影为什么会这么拒绝帝俊这个身份，因为若非是因为帝俊，羲和也不会献祭出元神。
<br/><br/>    这样一来，还不如当一个凡人平平安安度日。
<br/><br/>    一时之间，昆仑虚岑寂万分。
<br/><br/>    首先打破沉默的，竟然是一向少言寡语的容轻。
<br/><br/>    更出乎意料的，他的声音极其的寒凉，口吻还是训诫的。
<br/><br/>    “慕影，不管你接不接受，你都是帝俊，你以为，巫族当真就会放过你？”
<br/><br/>    慕影浑身一震。
<br/><br/>    容轻看着他，神色淡淡：“你不仅要接受，你还要尽快恢复帝俊的身份，你若想真的保护好羲和，你就必须要拥有足够的实力，将巫族灭绝。”
<br/><br/>    “没有能力，什么都是空谈。”他重瞳抬起，眸色深沉，眸光锐利，如风雪中淬炼的刀刃：“还是说——”
<br/><br/>    “你想受制于人，身不由己，到时候反过来让自己身边的人受到伤害？”
<br/><br/>    慕影一僵。
<br/><br/>    “哥哥，轻美人说得对。”君慕浅眼神凝了凝，“嫂嫂现在就在瑶池之中，重塑魔神之身，你们是可以变得更强大的，洪荒危在旦夕，到时候我们谁都逃不了。”
<br/><br/>    慕影沉默。
<br/><br/>    半晌，他才低笑一声：“小浅，还有妹夫，你们说得对，是我想得太狭窄了。”
<br/><br/>    又停了几秒，慕影道：“我会重新成为天帝的。”
<br/><br/>    东皇太一有些意外地看了一眼君慕浅和容轻，也松了一口气：“那烦请兄长前往瑶池了，那里有我布好的阵法，又有极为磅礴的天地灵气，可供兄长和嫂嫂恢复。”
<br/><br/>    慕影颔首：“多谢了，阿弟。”
<br/><br/>    东皇太一猛地愣住。
<br/><br/>    “轻美人，现在只能麻烦你跑一趟了。”君慕浅转头，“我先回一趟灵台方寸山，你将哥哥送到瑶池。”
<br/><br/>    听到这话，容轻却是道：“灵台方寸山离这里也不远，慕慕，我先把你送回去。”
<br/><br/>    只是一点时间，也耽误不了什么。
<br/><br/>    “不错。”慕影点了点头，神情严肃，“小浅，你的安危很重要。”
<br/><br/>    君慕浅无奈，只能接受了：“你们真的是把我当小孩子看。”
<br/><br/>    白若这时也开口了：“既然已经用不上老身了，老身便带着澈儿离开了。”
<br/><br/>    君慕浅应道：“好，随时联系。”
<br/><br/>    虽然不知道那团黑雾为什么要灭了九尾白狐一族，但敌人的敌人，就是朋友。
<br/><br/>    何况她也算是养了白澈一段时日，看在他有一身好皮毛的份上，青丘古国也是要帮一帮的。
<br/><br/>    看着白若和白澈离开之后，君慕浅也抬脚：“走吧。”
<br/><br/>    “等等！本皇忘了一件事情。”在即将进入混沌钟之前，东皇太一的神情严肃了几分，“当年鲲鹏将兄长的河图洛书偷走，才造成了兄长的死亡。”
<br/><br/>    “小丫头，嫂嫂塑了魔神之躯便好，但是兄长不行，兄长若想重登天地，必须还要手握河图洛书。”
<br/><br/>    这倒是一个问题。
<br/><br/>    君慕浅停下：“舜初拿走河图洛书，可是交给了元始天尊？”
<br/><br/>    容轻微微摇头：“元始那里没有，若有，我已经拿来了。”
<br/><br/>    君慕浅拧眉：“若没有交给元始天尊，那会在什么地方？”
<br/><br/>    说着，她叹了一口气：“虽说同样是伴生法宝，可以哥哥现在的状态，是根本感应不到的。”
<br/><br/>    切断了联系，白若也无法用追踪之道巡查到。
<br/><br/>    慕影倒是无所谓，他耸了耸肩，一贯的散漫语气：“小浅，随缘就好了。”
<br/><br/>    “只要在兄长神躯塑好之前便可。”东皇太一也不甚在意，“反正有几十万年，慢慢找。”
<br/><br/>    君慕浅表示她并不想跟东皇再说一句话：“那哥哥，你就先和我还有轻美人去灵台方寸山好了，之后再去瑶池。”
<br/><br/>    “放心，我会很快解决玉帝和王母。”
<br/><br/>    上古天庭和现在的天庭，自然又是两个对立面。
<br/><br/>    何况玉帝和王母为了不让他们的位置受到冲击，还要杀掉慕影他们，这一点，君慕浅也绝对不允许。
<br/><br/>    慕影只是笑：“那我的妹妹可真的是太厉害了。”
<br/><br/>    东皇太一也表示他听不下去了，挥了挥衣袖，转身就进入了混沌钟之中。
<br/><br/>    “嗡”的一下，混沌钟上的光芒大盛，耀眼夺目。
<br/><br/>    但很快又黯淡了下来，紧接着，这巨大的古钟以肉眼可见的速度在缩小着，直至消失不见了。
<br/><br/>    徒留风雪飘过，印记全无。
<br/><br/>    然，君慕浅也知晓，混沌钟并非是真的不见了，只是他们看不见而已。
<br/><br/>    只要等到东皇太一完全恢复之后，混沌钟才会重新现身。
<br/><br/>    这样一来，就算元始天尊发现了，也无计可施。
<br/><br/>    但君慕浅不放心，还是又施展了一个障眼法。
<br/><br/>    三人这才离开。
<br/><br/>    **
<br/><br/>    与此同时。
<br/><br/>    地府。
<br/><br/>    地府的运转一切正常，一年多前的那场鬼帝娶亲也终于落下了帷幕，东方鬼帝也放弃了寻找苍玥。
<br/><br/>    这一刻，十殿阎王第一殿的秦广王就在酆都城内，安排着相关事宜，
<br/><br/>    让他很满意的是，自从上一次之后，那位修罗族的公主苏倾璃果然识相了，没有再来地府找脸打。
<br/><br/>    他也去无间炼狱看了一圈，确认不可能有游魂逃出去。
<br/><br/>    而突然，宫殿之内，一阵金光大闪，直接将离得近的几个地府官员给烤成了灰。
<br/><br/>    秦广王大吃一惊，一抬头，却发现是玉帝：“陛下，您这是……”
<br/><br/>    玉帝面色沉沉，直接打断他：“叫崔珏来见朕。”
<br/><br/>    似想起了什么，他又补充了一句：“把生死簿也拿来。”<br/><br/>