    
<br/><br/>    “这真的不成，晚辈年纪尚小，才疏学浅，如何能够担当得起明教教主的重任。”张无忌忐忑不已地道。
<br/><br/>    也不知这小子是真的不想当还是嘴上说说而已，林远见有点纳闷，明明自己叮嘱过他很多次的嘛，让他当明教教主正是一直以来的目的之一。
<br/><br/>    韦一笑道：“诶，张公子你就不要推辞了，众兄弟都对你服气得很，你若不当教主，我们明教岂不是又要变成以前四分五裂的样子？”
<br/><br/>    “是啊，无忌，舅舅也支持你的。”殷野王跟着说道。
<br/><br/>    殷天正道：“外公也支持你。”
<br/><br/>    “我周颠也支持张公子。”
<br/><br/>    “张公子不答应当教主，我等就长跪不起。”说不得一个眼神示意，于是五散人都跪了下来。
<br/><br/>    “参见教主！”殷天正、杨逍、韦一笑、五行旗使、在场的明教教众纷纷行参拜之礼。
<br/><br/>    “这……”张无忌不知所措地望着林远见。
<br/><br/>    林远见笑眯眯地道：“参见张教主。”
<br/><br/>    张无忌：“……”
<br/><br/>    杨逍道：“教主，您就不要再推辞了。”
<br/><br/>    “那好吧。”张无忌道：“既然诸位看得起我张无忌，那张无忌就斗胆暂时接下明教教主之位的重任，今后为明教出力。”
<br/><br/>    “教主圣明！”明教众人齐声道。
<br/><br/>    “报！”这时一人飞快奔来，急忙忙地道：“禀报杨左使，有紧急情报。”
<br/><br/>    杨逍一怔：“快说。”
<br/><br/>    “神拳门、巨鲸帮、海沙派等十多个帮派足有近万人，从光明顶正南面的方向攻过来了。”
<br/><br/>    杨逍脸色一沉：“这些杂鱼也敢犯我明教，简直就是找死！”
<br/><br/>    “教主，请您做定夺。”杨逍转身对张无忌道。
<br/><br/>    张无忌思虑片刻，道：“许多兄弟都有伤在身，恐怕不宜再上阵杀敌，依我之见还是暂避锋芒吧。”
<br/><br/>    “你们就在这里待着吧，我去迎敌。”林远见不紧不慢地道。
<br/><br/>    张无忌愣住了：“师父，您一个人去？”
<br/><br/>    林远见道：“是啊，有什么问题？”
<br/><br/>    杨逍惊愕地道：“不是……林公子，您一个人怎么行？还是我率五行旗下教众与您一同前去吧。”
<br/><br/>    林远见摆了摆手，拒绝了杨逍的提议：“不必了，我一个人就够了，保证那些杂鱼不会有一个上得了光明顶。”
<br/><br/>    殷天正道：“林公子，虽然您武功绝顶，可那毕竟有近万人啊。”
<br/><br/>    韦一笑道：“是啊，林公子，那是人，不是蚂蚁。”
<br/><br/>    林远见淡淡地道：“在我眼里和蚂蚁其实也没太大区别。”
<br/><br/>    “不悔妹妹，借你的剑我用用。”
<br/><br/>    “哦。”杨不悔乖乖地把剑递了过来。
<br/><br/>    林远见接过剑，在明教众人呆滞的目光中乘风而起，飘然离去。
<br/><br/>    “高人，高人啊！”杨逍感慨万千地道。
<br/><br/>    “说实话，教主，我能当你师弟么？”韦一笑目光火热地盯着张无忌。
<br/><br/>    ……
<br/><br/>    林远见一路疾驰而下，很快便听见前方惊天动地的喊杀声。
<br/><br/>    只见密密麻麻的人好像蚂蚁一样分布，漫山遍野都是，拿刀的剑的叉的枪的戟的，杂七杂八，三教九流，什么人都有，果然是一群乌合之众。眼见六大派退了，便想仗着人多上来捡便宜。
<br/><br/>    林远见立于一块高高的巨石之上，鼓足了真元大声喝道：“你们都给我听好了，谁敢再往前一步，只有死路一条！”
<br/><br/>    这声音宛若雷霆般，在林远见的真元之力加持下，方圆数十里内都听得一清二楚。
<br/><br/>    冲杀而来的乌合之众们纷纷大惊！
<br/><br/>    “什么人？”
<br/><br/>    “在哪里，大家快看！”有人发现了站在巨石上的林远见。
<br/><br/>    “他妈的，原来只有一个人。”
<br/><br/>    “什么东西，一个人也敢这么狂妄！”
<br/><br/>    “兄弟们杀啊，宰了这个小子。”
<br/><br/>    “哈哈哈，魔教的高手都死光啦，我们上去斩草除根！”
<br/><br/>    “消灭魔教，扬名立万！”
<br/><br/>    林远见掂了掂手里的剑，暗叹了口气，看来今日要大开杀戒了。
<br/><br/>    “既然这样，那你们就别怪我了。”这句话仍然力道十足，响彻云霄。
<br/><br/>    “哈哈哈，这小子得了失心疯，他一个人要单挑我们一万人呢。”
<br/><br/>    “笑死人了，他的脑袋是不是被门给夹过了！”
<br/><br/>    林远见凝望着下方平坦的山势，右手斜握着已经出鞘的利剑，整个人笔直地朝着空中飘去，最终静止在高空之上。
<br/><br/>    此时下方的人群，在林远见的眼中无比渺小。
<br/><br/>    “卧槽，这小子飞起来了，他怎么做到的？”
<br/><br/>    “他莫不是变戏法的吧？”
<br/><br/>    “我没看错吧？这都能飞得起来？”
<br/><br/>    猛然间天地间风声大作，迅猛的狂风呼啸而来，光明顶南边下的一片地带内飞沙走石，空中的灰云不断地翻滚，仿佛一锅煮沸了的热水。
<br/><br/>    林远见双手握剑，举过头顶，体内的真元牵引着周遭涌来的天地灵气，疯狂地灌注入利剑内。
<br/><br/>    剑在手中不停地颤抖，若非林远见在压制着剑内飞速暴涨的力量，这把剑顷刻间就会被巨大的压力碾成碎片！
<br/><br/>    “结丹期的修为，再配合我所领悟的‘剑道’，不知能有多大的威力呢……”林远见自言自语，心里也期待了起来。
<br/><br/>    随着林远见手里的剑越来越沉重，天地间呼啸的风声也越来越凄厉尖锐。
<br/><br/>    下方的人群纷纷惊惧不已，个个呆住立在原地不敢轻举妄动。
<br/><br/>    大概过了半分钟，风忽然停了，天地间恢复了宁静，林远见像雕像一样保持着举剑的动作。
<br/><br/>    “切，虚张声势而已！”人群中发出阵阵不屑的嘘声。
<br/><br/>    林远见眸中厉芒一闪，手中的剑猛的一斩而下！
<br/><br/>    轰！一道足有千丈之长的巨大剑芒携裹着惊天之势冲向下方的人群。
<br/><br/>    “快跑啊！”这时再傻的人也意识到危险了，惊恐的众人转身欲逃，但他们怎么可能逃得掉？
<br/><br/>    恐怖的剑芒如一把从天而降的大刀，无情地撕裂了大地！
<br/><br/>    这片宽广平坦大地瞬间被劈开一条巨大的峡谷，数千个倒霉的家伙丧命在剑芒之下，尸骨无存。
<br/><br/>    一些好运没有被剑芒劈死的，也纷纷在剑芒落下后形成的真空气压带作用下被汹涌的气流推入峡谷，摔得粉身碎骨。
<br/><br/>    更可怕的是隐藏在剑芒中随风散开的一道道锋锐剑气，所过之处无物可挡，无人生还。
<br/><br/>    方圆十多里之内，成了死亡地带。
<br/><br/>    “我已经警告过你们了，可惜你们非要自寻死路，我可不像少林和尚那样慈悲为怀……”林远见扔掉手里的一截剑柄，随后飘然而去。<br/><br/>