    
        <br/><br/>    一轮半月悬挂于天幕，朦胧的月光倾泻下来，流淌在这广阔的大地上。
<br/><br/>    宛如给大地盖上一层薄薄的轻纱。
<br/><br/>    伊路迷给自己简单地做了一个帐篷，用树叶树枝搭起的简易三角形帐篷，树叶和青草做床，树枝做顶，再覆盖上一层泥土和一些青草保暖。
<br/><br/>    一夜无话。
<br/><br/>    早上，太阳出来，高悬于天空，温暖的阳光洒向大地。
<br/><br/>    “轰！”
<br/><br/>    一道巨响在整座谷底内响起，惊天浪花翻腾而起。
<br/><br/>    伊路迷睁开沉重的眼皮，晚上蚊子很多，完全睡不了觉，他是强迫自己闭眼睡觉休息的。此时听到巨响声，从简易帐篷里出来。
<br/><br/>    “怎么了？”
<br/><br/>    只见金·布拉德雷趴在帐篷旁边，伊路迷疑惑道。
<br/><br/>    “巨型亚丛林棕熊。”
<br/><br/>    金·布拉德雷双眼紧紧盯着河潭方向，轻声道。
<br/><br/>    “棕熊？”
<br/><br/>    伊路迷爬出帐篷，由于身高原因，所以他需要蹲起来才能看到河潭的情况。
<br/><br/>    “轰轰轰……”
<br/><br/>    河潭里，一头身高十多米的棕熊奋力拍打着水面，不时有一条怪鱼冲上水面，被棕熊一掌拍下，直接被拍晕，漂浮在水面。
<br/><br/>    不少怪鱼涌上来，一口咬在棕熊的皮毛上，尖锐的牙齿竟然咬不透它的皮毛和皮肤。
<br/><br/>    “吼！”
<br/><br/>    但依然痛得棕熊咆哮一声，抓起咬住它的怪鱼们疯狂扫荡、拍打着水面，大堆怪鱼被拍晕。
<br/><br/>    片刻后，河潭里漂浮起十多条怪鱼，巨型棕熊才停止了动作，随手拖着三条怪鱼迈向河岸，这些都是它的食物。
<br/><br/>    而它来的方向，正好是伊路迷两人所扎营的方向。
<br/><br/>    “呃…”
<br/><br/>    一大一小两人和一只棕熊对视，伊路迷小嘴微张。
<br/><br/>    “吼！”
<br/><br/>    巨型棕熊放下手中怪鱼，朝着伊路迷两人发出一道震耳欲聋的咆哮声，口水飞溅。
<br/><br/>    “跑！”
<br/><br/>    伊路迷抓起一旁的背包，直接朝着蒙特河的下游狂奔起来，金·布拉德雷紧随其后。
<br/><br/>    “嘭嘭嘭……”
<br/><br/>    地面一阵震动，伊路迷回头，巨型棕熊居然跟着他们两人狂奔了起来，因为体型原因，速度竟然不下于伊路迷两人。
<br/><br/>    “轰！”
<br/><br/>    伴随着一声巨响，一道庞大阴影覆盖在两人头顶。
<br/><br/>    伊路迷抬头一看，脸色一惊，跟在两人身后的棕熊居然从地面一跃而起，庞大的身躯遮住了两人头顶的光线。
<br/><br/>    同时，棕熊那粗壮的手臂更是朝着伊路迷两人所在的位置拍来。
<br/><br/>    伊路迷脸色难看，两人单脚在地面一点，分别朝着左右两侧弹射出去，脱离棕熊手掌攻击范围。
<br/><br/>    “轰！”
<br/><br/>    巨掌拍过，布满岩石的河岸地面顿时被挖出一个巨坑，一块巨石被它一掌排得粉碎，大量碎石朝着四周溅射。
<br/><br/>    “咻咻咻……”
<br/><br/>    密密麻麻的破空声袭来。
<br/><br/>    伊路迷望着那些朝他射来的碎石，气覆盖在手掌上，双手化作残影，将一块块碎石击碎，从身边划过。
<br/><br/>    “唳~！”
<br/><br/>    一声长鸣，惊空遏云。
<br/><br/>    伴随着一道震响天际的长鸣声，一道巨大黑影出现在峡谷上方的天空，黑影双翅展开，至少十五米翼展。
<br/><br/>    “轰！”
<br/><br/>    随着它双翅一震，瞬息到达。
<br/><br/>    “噗！”
<br/><br/>    伊路迷只听到一声血肉被贯穿的声音，巨量的鲜血从头顶迸射出来，血如雨下。
<br/><br/>    “吼！！！”
<br/><br/>    紧接着，一道近在咫尺的咆哮，震响天际。
<br/><br/>    伊路迷双手捂耳，表情痛苦，他只觉得自己的耳膜都被震破了，双目一凝，强忍着痛苦朝着前方狂奔，金·布拉德雷随后跑出。
<br/><br/>    “唳~”
<br/><br/>    巨大黑影再度发出一声长鸣，声音在巨大的峡谷底部回荡起来。
<br/><br/>    夺命奔逃的伊路迷抬头一望，一只羽毛纯黑的巨鹰从天而降，划过棕熊头顶，鲜血迸溅。
<br/><br/>    巨型棕熊更是咆哮不已，它头顶出现三条夸张血痕，血流不止，能看到森白的头盖骨。
<br/><br/>    “唳~”
<br/><br/>    巨鹰在天空中一声长鸣，再度俯冲而下，而巨型棕熊则是朝它张开双臂。
<br/><br/>    “嘭！”
<br/><br/>    巨鹰的利爪贯穿棕熊的血肉的瞬间，棕熊“嘭”地一声抓住了它的双爪，由于巨大的惯力，棕熊被巨鹰带着向前拖出上百米距离。
<br/><br/>    此时，伊路迷两人趁着这两个庞然大物交锋的时刻，迅速远离战区。
<br/><br/>    “轰！”
<br/><br/>    正在狂奔的两人只觉得一道黑影划过身边，飞沙走石，紧随而来的是一阵狂风将两人卷飞在空中。
<br/><br/>    “砰！砰！”
<br/><br/>    伊路迷和金·布拉德雷从十多米的半空中掉下，砸落在一颗小树上，将其树枝一根根压断，最后“砰”地一声砸落在满是碎石的地面。
<br/><br/>    “咳…”
<br/><br/>    伊路迷张嘴咳出一缕鲜血，抬起手臂擦了擦，望向前方。
<br/><br/>    一条深邃的沟渠出现在两人眼中，而这条沟渠，刚才还不存在，视线跟着沟渠延伸的方向移动过去。
<br/><br/>    “唳！”
<br/><br/>    “吼！”
<br/><br/>    前方一百米处，两头庞然大物扭打在一起，黑色巨鹰用锐利的双爪和尖锐的喙疯狂攻击着巨型棕熊。
<br/><br/>    一时之间，巨型棕熊身上不断添加新的伤痕，隐约能看到里面森森白骨。
<br/><br/>    而棕熊则是不管不顾，强忍着剧痛不撒手，熊掌压着巨鹰的双翅，不让其振翅飞翔起来。
<br/><br/>    “吼！”
<br/><br/>    突然，棕熊仰头发出一道震天咆哮，举起巨鹰的身体，双臂大张，“嘭”地一声巨响，双臂环抱住巨鹰的身体。
<br/><br/>    “咯咯咯~~~”
<br/><br/>    巨鹰身体被棕熊环抱，被巨力挤压，双爪无法动弹，巨喙张开，发出一串受惊的“咯咯”声，双目泛红，不住地挣扎。
<br/><br/>    棕熊脸上满是鲜血，露出狰狞的表情，抱住巨鹰的身体向后倒下。
<br/><br/>    “砰！”
<br/><br/>    一声震响，棕熊一记后仰摔，将巨鹰脑袋插入地面，巨鹰身体停止挣扎，“嘭”地一下倒在地面，不再动弹。
<br/><br/>    “有没有搞错，这片森林。”
<br/><br/>    伊路迷望着那两道终于分出胜负的庞大身影，眼皮不停抽搐。
<br/><br/>    “一个接着一个的，还有完没完了。”
<br/><br/>    这就是猎人世界的原始森林，各种凶禽猛兽汇聚，残酷的竞争从不停歇。
<br/><br/>    而对于这个世界的普通人来说，他们有可能一辈子也不会进入这种区域，更别说和这些猛兽有任何接触或了解。
<br/><br/>    “哇喔~”
<br/><br/>    此时，在瓦西利大峡谷的顶部，一行六道身影站在悬崖边上，一位粉色卷长发的女人手拿望远镜，发出惊叹声。        <br/><br/>