    app2();<br/><br/>    结果小金舔了舔舌头，瞅准了最近的数百米外的一条赤色魔龙，就飞了过去！
<br/><br/>    小金身体在半空膨胀，化作数百米长的巨大体型后，一爪子下去，就将整条魔龙抓起来，然后抛向空中。
<br/><br/>    喷了口龙炎，简单烧烤了一下，吃进龙口。
<br/><br/>    咬了咬，龙肉汁肆意，龙骨嘎巴脆。
<br/><br/>    小金吃得津津有味，朝着叶帆露出一个满足又不好意思的眼神。
<br/><br/>    “主人，这些小蜥蜴真的挺好吃的，要不你也尝几口试试？”
<br/><br/>    叶帆哭笑不得，感情是这贪吃蛇嘴馋了。
<br/><br/>    不过，不比不知道，一比才见出差距。
<br/><br/>    原来龙和魔龙族差距这么大。
<br/><br/>    平时小金都喜欢卖萌，把自己变得小小的，这样很讨女主人们喜欢，可以得到各种好吃的。
<br/><br/>    以至于，叶帆都几乎忘了，这贪吃蛇真实体型，是一条超级长的巨龙。
<br/><br/>    小金还只是火龙，但已经比这些最大的中阶魔龙大了十几倍！
<br/><br/>    在小金眼中，这些魔龙确实不算龙，只是蜥蜴。
<br/><br/>    这一幕，让伊卡迪等也都颇为错愕。
<br/><br/>    虽然他们也见过不少龙，但火龙相对还是较少的。
<br/><br/>    能饲养一头火龙的，一般也都是太始位面的顶尖贵族，乃至王族。
<br/><br/>    事实上，因为龙的上限极高，不管实力和智商，都不是魔龙可以比的。
<br/><br/>    龙族非常高傲，很难有真正被饲养的龙，火龙几乎是极限。
<br/><br/>    五爪金龙后，最多只会跟其他种族当朋友，从没听说过主仆关系。
<br/><br/>    “剑神阁下，没想到您还有火龙这等稀罕的神兽，真是让我等羡慕啊”，伊卡迪眼红道。
<br/><br/>    叶帆奇怪道：“太始位面，龙很稀罕么？我以前听说，白金神族的皇室后花园，连七尾陆吾都有，火龙应该比不上七尾陆吾吧？”
<br/><br/>    伊卡迪苦笑，“您都说了，那是白金神族的皇室……那已经是太始位面最顶层的贵族。
<br/><br/>    七尾陆吾虽然实力会比火龙强，但龙毕竟是龙，传说中的神龙，是超越太始位面的存在。
<br/><br/>    想要驯服一条火龙，比驯服一头七尾陆吾更难，因为龙知道自己是最高贵的种族。
<br/><br/>    若不是从小培养感情，建立深厚关系，一般的火龙，哪怕宁可被杀死，也不会屈服于其他种族的”。
<br/><br/>    “高傲？高贵？”
<br/><br/>    叶帆看看那里正在大快朵颐的贪吃蛇，心里暗道：可能也有例外的吧。
<br/><br/>    不过，可能这和小金的成长过程也有关系。
<br/><br/>    小金毕竟是一条大蟒蛇化龙，“草根出身”。
<br/><br/>    加上这么多年来，叶帆与它一起并肩战斗，生死与共，早就亲如家人。
<br/><br/>    只可惜，也因为起点低的关系，小金并不像其他在太始位面的龙一样，可以熟练使用原始之力。
<br/><br/>    跟伊卡迪所说的那种，生在太始位面的龙，有着很大的实力差距。
<br/><br/>    小金就和家里女人们一样，都要慢慢修炼和摸索，才能掌控原始之力。
<br/><br/>    这也算一点遗憾，不然的话，对付这些魔龙，小金都能帮上大忙。
<br/><br/>    “观剑神阁下的这条火龙，已经非常成熟，若是有机缘，突破到五爪金龙，那可就真是难以估量了！”伊卡迪感叹道。
<br/><br/>    “怎么，五爪金龙跟火龙，差距很大么？”叶帆问道。
<br/><br/>    “自然是极大的！五爪金龙最不济也有战略级实力，已经可以与成年的朱雀、玄冥和白虎并驾齐驱了。
<br/><br/>    基本上，在太始位面，一般情况下是最顶层的存在。
<br/><br/>    除了少数的战略级强者，没人可以跟五爪金龙相抗衡……
<br/><br/>    哪怕在泰坦神域，五爪金龙都可以来去自如！”伊卡迪说道。
<br/><br/>    叶帆一听，不由两眼放光。
<br/><br/>    朱雀的实力？
<br/><br/>    要是小金能跟当初遇到的朱雀那么猛……
<br/><br/>    叶帆感觉自己口水都要流下来了。
<br/><br/>    这么说来，最短时间内，最有机会成为自己得力帮手的，正是这条贪吃蛇？
<br/><br/>    再看看那条吃得腮帮子都鼓鼓的贪吃蛇，叶帆笑得格外古怪，不由大声喊道：“小金！多吃点！不着急！不够了我再去杀！”
<br/><br/>    “唔？”
<br/><br/>    小金一回头，两只金红色的大龙眼珠子眨了眨，有些发懵，不知道主人怎么突然不嘲讽它贪吃了。
<br/><br/>    不过，一听叶帆说吃完了这里还有加餐，它就吃得更来劲了。
<br/><br/>    虽然这些魔龙的肉质不怎么样，但胜在“肉多”，口味也多啊！
<br/><br/>    关键是，小金也不蠢，它能感觉出来，这些魔龙其实营养很丰富，对它这种低级位面上来的草根龙，其实大有裨益。
<br/><br/>    经历过“吃坏肚子”就提升实力的事件后，小金更加肆无忌惮。
<br/><br/>    觉得对自己有用的，就放开了吃，想着反正出了事情，主人肯定会想办法救它的。
<br/><br/>    半个时辰的时间，其实足够小金吃掉大部分这里的魔龙肉。
<br/><br/>    叶帆顺便还送了几头看起来嫩一点的魔龙，进到戒指里。
<br/><br/>    里面还有小紫、馒头和墨墨可以啃一啃，保不准能长大得快一点。
<br/><br/>    至于汤圆……虽然吃了没什么用，但好歹是自己的保命符，要吃也随它了。
<br/><br/>    中途，葛朗台果然又派遣了一支飞翼军侦查队，前来探查这里的情况。
<br/><br/>    叶帆顺手又杀了十几头魔龙，乐得小金在地上直晃尾巴。
<br/><br/>    一个劲拍叶帆的马屁，“主人真好！小金能跟着主人，真是三生有幸，跟着主人有肉吃！”
<br/><br/>    叶帆都不好意思，把这条马屁龙的话，说给伊卡迪等人听。
<br/><br/>    幸亏这货是传音的，不然传出去得让人笑死。
<br/><br/>    话又说回来，叶帆觉得自己不能高兴太早，万一真哪天，小金成了五爪金龙，它还是一条胆小龙啊！
<br/><br/>    关键时刻，估计也就逃命的时候能帮点忙。
<br/><br/>    “剑神阁下，传送阵可以用了！”
<br/><br/>    半个时辰后，伊卡迪带着帮堕落天使，激动地汇报。
<br/><br/>    “你们去塔耳塔洛斯，带人过来，守着这里，我去要塞那边看看，再联系你们。”
<br/><br/>    叶帆也不保证，能不能守住这个世界，所以传送阵肯定要保住，这是退路。
<br/><br/>    “是！”
<br/><br/>    伊卡迪这会儿已经对叶帆的判断，深信不疑。
<br/><br/>    等伊卡迪等从塔耳塔洛斯那边，找回来了百多名魔王军，组成一定战斗力后，叶帆才动身，前往要塞方向。
<br/><br/>    “主人，要不小金帮你杀出一条血路吧？”
<br/><br/>    小金吃得肚子圆滚滚，毕竟塞下几百条魔龙，这会儿一边打嗝，一边传音。
<br/><br/>    叶帆白了这货一眼，冷笑，“好啊，那你前面开路！”
<br/><br/>    小金顿时眼神一阵退缩，讪讪道：“主人，我突然肚子有点不舒服，这肉好像有毒！”
<br/><br/>    “呵……滚回戒指里去！”
<br/><br/>    叶帆就知道这货是说漂亮话，毕竟连原始之力都没掌握，小金上去也是挨揍的份。
<br/><br/>    等小金进了戒指后，叶帆展开龙鳞剑翼，一个加速，化作一道黑色流星！
<br/><br/>    可就在飞行了数十里后，突然下方的黄沙大地，陡然色彩一变！
<br/><br/>    一个巨大的紫红色恶魔法阵，爆发出强烈的原始之力，宛如一道粗壮无比的紫色光柱，将叶帆整个包围！
<br/><br/>    陷阱！？<br/><br/>