    第952章
<br/><br/>    “战儿，是你吗战儿？你没有死，你回来了是吗战儿？”
<br/><br/>    闻言，萧战立即站起。
<br/><br/>    “是的爸，我回来了，你和妈还好吗？”
<br/><br/>    说话间，萧战朝房间跑了进去。
<br/><br/>    房间内，都是药的味道。
<br/><br/>    父母靠在床上，脸色极差，非常消瘦，跟以前的父母比起来，简直判若两人，瘦骨嶙峋的，一副病态模样，特别是爸，以前只是两鬓斑白，这才四年不见，头发全都白了，脸上布满了沧桑之色。
<br/><br/>    母亲的变化也很大，之前还没有白发的母亲，现在也是黑白发长满头了。
<br/><br/>    看着父母这幅样子，萧战心遭重锤，疼痛不已，噗通跪在地上。
<br/><br/>    “爸！妈！孩儿让您两操碎心了！”
<br/><br/>    “起来！战儿快起来！”
<br/><br/>    萧永仁和沈书卿，想要去扶萧战，都快要从床上摔下来了。
<br/><br/>    萧战见状，就看出了不正常，当即起身跑到床边，急忙询问：“爸妈，你们的手脚这是怎么了？”
<br/><br/>    穆如雪两个两个孩子进来，说道：“三年前，穆海涛带着东瀛武士，打下青州地下世界，举办庆功宴的时候，把我们邀请去参加，要是不去，就要我们死，我们没办法只能去了。”
<br/><br/>    “然后穆海涛那畜生，要把我赏给韩子文玩，妈为了救我，就和他们打起来，打打断了手脚，爸生气要跟他们拼命，也被打断了手脚。”
<br/><br/>    “还好金爷救了我，不然...”
<br/><br/>    “之后，我们就到处流浪，去这里穆海涛就让这里的人打压我们，去那里他又打压我们，就要我们没有钱，赚不到钱，过最底层的生活。”
<br/><br/>    “所以也一直没钱送爸妈去医院治病，拖着拖着，爸妈就残疾了。”
<br/><br/>    咔嚓嚓！！！
<br/><br/>    萧战的双拳紧握而起，双目中有怒焰在喷涌。
<br/><br/>    “穆海涛，你这个畜生，给我等着，很快我就会让你死无葬身之地！”
<br/><br/>    穆如雪忙道：“萧战，不要去招惹他，现在他很有势力，是户海王，身边高手如云，你回来了就好，我不希望你为了报仇，又把自己搭进去，我只想我们一家，平平安安，幸幸福福的，这比什么都强。”
<br/><br/>    “是啊战儿，过去的就过去了，咱们别去招惹他。”萧永仁也劝道。
<br/><br/>    萧战笑了笑，点头说好。
<br/><br/>    但这仇，他是一定要报的！
<br/><br/>    “对了。”萧战与父母一通寒暄之后问道：“我岳父岳母，还有如风呢？怎么没见到他们？”
<br/><br/>    提起这个，穆如雪就哭泣道：“妈过不了这个苦日子，就跑去赌钱，然后欠债没钱还，就把乐乐抱去卖给人贩子，爸很疼乐乐，当时也是急眼了，把怂恿妈卖乐乐的那个赌鬼给砍死，然后被抓去判处终身监禁了。”
<br/><br/>    说到这，穆如雪抹起了眼泪，继续道：“如风和雨欣，在金碧辉煌娱乐会所上班，这几年来，他俩为了赚钱给我养宝宝，自己有了孩子，都不敢生，怕养不起拿去流了。”
<br/><br/>    萧战听的眼眶通红，给穆如雪擦去眼泪。
<br/><br/>    “我这就去，把爸带回来，把如风和雨欣也带回来，从今天开始，我不让你们再过苦日子了！”<br/><br/>