    
<br/><br/>    丰云酒店与先前的四海汇酒店有所不同，共有四楼高。
<br/><br/>    若说四海汇酒店是显而易见的富丽堂皇，那丰云酒店则是低调中蕴含着奢华。
<br/><br/>    诸多看似随意的装饰，往往便是天价布置！
<br/><br/>    尤其为了此次何华的七十大寿，下边的相关负责人更是用心布置，不敢有丝毫的马虎。
<br/><br/>    他们了解何华不喜过于高调，因此装饰别有用心，低调而不失格调。
<br/><br/>    今天一天，丰云酒店都不对外迎客。
<br/><br/>    全部为何华大寿做准备。
<br/><br/>    下午五点半左右，一楼到三楼便已经人满为患，都是深真市有头有脸的人物。
<br/><br/>    比起先前宁雪的成人礼，规格高了自然不是一点半点。
<br/><br/>    毕竟两者不是一个层次级的。
<br/><br/>    同时，本次来的就不再是年轻人为主导的群体了。
<br/><br/>    四楼，也开始陆陆续续的来人了！
<br/><br/>    阿里西西老板，全国都小有名气的企业家！
<br/><br/>    光东省排名第二高校，深真大学的校长！
<br/><br/>    国际都小有声望的钢琴大师，朗云！
<br/><br/>    各个家族的掌权者！
<br/><br/>    ......
<br/><br/>    今天，来的都是深真市中的大人物！
<br/><br/>    纵然这三年，因为何家家主何清风消失不见，老二商业奇才何钱性情大变酗酒不断，导致何家被唱衰。
<br/><br/>    但瘦死的骆驼比马大。
<br/><br/>    何家蕴含的底蕴不是其它家族、势力能够比拟的。
<br/><br/>    徐福进入四楼，神色也有些紧张起来。
<br/><br/>    旁边跟着的是何云。
<br/><br/>    “我都以为我上不来。”徐福笑了笑。
<br/><br/>    何家老爷子七十大寿，按理来说他是没有这个身价上四楼的。
<br/><br/>    可他与何云交好，更是与何亮关系不错，这才有了个上来的名额。
<br/><br/>    随后，他笑呵呵的看着何云，打探道：“何云，你觉得这次何家确定的继承人会是谁？”
<br/><br/>    何云古板面庞纹丝不动。
<br/><br/>    “不知道！”
<br/><br/>    徐福呵呵笑道：“按我来看，应该就是何亮了！”
<br/><br/>    年轻嫡系，只有两人。
<br/><br/>    何建，何亮！
<br/><br/>    他无论如何去想，何亮都比何建要优秀多了！
<br/><br/>    而且，何亮才是长子嫡孙！
<br/><br/>    这更是名正言顺！
<br/><br/>    何云脚步微微一顿，眯起了眼睛，轻轻摇头：
<br/><br/>    “不好说。”
<br/><br/>    他是何家的旁系，对何家内部也有一定了解。
<br/><br/>    “老爷子对何建......”
<br/><br/>    何云思索了好一会儿，才道：“很溺爱。”
<br/><br/>    那种溺爱，几乎到了要什么给什么的地步。
<br/><br/>    即便是何建这些年来私生活不检点，外面闹出了些事，何华对他都多有包容。
<br/><br/>    最多口头上警戒几句，可实际却从未有重罚过。
<br/><br/>    徐福若有所思的点了点头。
<br/><br/>    一楼到三楼越发热闹，都是来沾个喜气。
<br/><br/>    四楼来的人倒是不多，近乎一百人出头的样子。
<br/><br/>    可在场众人的气度皆是非凡，能进入其中的年轻人更是只有那么二三十人。
<br/><br/>    到了这个层次，大多都是熟人。
<br/><br/>    即便不熟，也基本听过对方名声，很快便是攀谈起来。
<br/><br/>    其中，自有何家旁系的杰出人物正迎接组织众人，倒也让场面其乐融融，不至于尴尬忙乱。
<br/><br/>    时间一分一秒度过。
<br/><br/>    约莫七点左右，主角团总算登场，款款走来。
<br/><br/>    画着淡淡精致妆容，一身白色旗袍的颜白莲！
<br/><br/>    两位身穿整齐西装，彼此间却互不靠近的年轻人。
<br/><br/>    以及，红光满面，带着一丝笑容的何华！
<br/><br/>    “很感谢大家能来老头子我的七十大寿！”
<br/><br/>    何华开口感谢，下边就是一阵雷动的掌声响起。
<br/><br/>    “老头子我也没什么想说的，就祝各位能在今晚愉快吧！”何华微微一笑，开口道。
<br/><br/>    随后，便是上桌。
<br/><br/>    何亮能够感觉得到，有不少极有分量的目光，落在了自己身上。
<br/><br/>    似是在好奇他。
<br/><br/>    当初宁雪的成人礼，主要来宾都是些年轻人。
<br/><br/>    如今却不一样了，年龄三四十以上的反而才是大头。
<br/><br/>    他们面面相觑，彼此间小声交谈，讨论这位何家遗留在外的长孙。
<br/><br/>    “那个就是何家的长孙吗？这两天可是如雷贯耳啊！”
<br/><br/>    “谁说不是呢？”
<br/><br/>    “高考有史以来第一个裸分满分的状元、面不改色一掷价值连城的极品和田玉。”
<br/><br/>    “得到朗云大师的邀请......”
<br/><br/>    窸窸窣窣的讨论声，从四面八方传来。
<br/><br/>    修炼天武决的何亮耳力惊人，能够捕捉到一些词汇。
<br/><br/>    但他并不在意这些虚名，一笑而过。
<br/><br/>    他看到了宁雪。
<br/><br/>    宁雪穿着一席淡蓝色花纹的裙子，一双笔直的玉腿亭亭玉立，乌黑的头发被发卡夹住，仿佛画中走出的古装仙女，吸引了不少同龄异性的关注。
<br/><br/>    这又是一种风格，不同于可爱的洛丽塔、高冷的女王风。
<br/><br/>    她俏脸上带着丝丝冷艳，见到何亮看来。
<br/><br/>    心中微微有些乱，露出了笑容，显得格外灿烂靓丽，甜美中带着一丝冷艳，看直了不少人。
<br/><br/>    何亮都有些被宁雪惊艳到了，穿搭百变，每一种都驾驭的恰到好处，令人心动。
<br/><br/>    他回应笑容，轻轻点头，朝着那边走去。
<br/><br/>    按照辈分和入座。
<br/><br/>    他与宁雪等年轻人是一桌。
<br/><br/>    何建面色有些尴尬，将手放下，浑身僵硬，眼中藏怒。
<br/><br/>    刚刚他与宁雪挥手打招呼，但宁雪美目中却毫无他的存在，一双清亮双眸全放在何亮身上了。
<br/><br/>    “该死的何亮！”
<br/><br/>    这更让他心生嫉妒不忿。
<br/><br/>    对之后的送礼环节，越发期待起来。
<br/><br/>    “到时候，我送出王惜之真迹，震撼全场！”他嘴角勾勒出了笑容，自信满满。
<br/><br/>    不远处，有许多人与何亮打招呼。
<br/><br/>    何云、徐福。
<br/><br/>    朗云大师也目光灼灼的看着何亮，上次何亮可都还没给他一个准信呢！
<br/><br/>    孙命与何亮是一桌的。
<br/><br/>    “何亮！我坐在这行不？”
<br/><br/>    他很主动，直接来到何亮旁边，拉开椅子就坐，想要与何亮讨论鉴宝一行的知识。
<br/><br/>    何亮含笑点头：“当然可以！”
<br/><br/>    可他额头却是微微皱起。
<br/><br/>    他能感觉到对面那个看起来年龄相仿，未曾见过的男生目光有些敌视。
<br/><br/>    可惜林无敌现在还在何家客房躺着，否则倒能给他解释一下那人来历。
<br/><br/>    孙命的观察倒是细腻，注意到了何亮目光。
<br/><br/>    他小声道：“那个是我二哥，孙术！”
<br/><br/>    何亮眉头一挑：“孙术？那个书法大师王陵的弟子？”
<br/><br/>    这个名字，狂三提及过。
<br/><br/>    孙命摸着自己耳朵旁鼓起的包，点了点头，道：“我和他关系不好，你也要小心点。”
<br/><br/>    “怎么个小心法？”何亮不解，询问道。
<br/><br/>    孙命随口回答道：“他喜欢宁雪。”
<br/><br/>    “之前成人礼的时候有事没来，不过知道你在成人礼和宁雪共舞一曲，有肢体接触，好像在家里发了脾气。”<br/><br/>