    
<br/><br/>    
周沫笑了笑后，朝教室内看去：“你说的对，还好我优秀，所以才能配得上宗起。”


<br/><br/>    
陆晚晚意识到，周沫怕是真的喜欢上宗起了：“我还记得，宗起去见你的第一晚，送了你一个电击手环？”


<br/><br/>    
“嗯。”周沫抬起右手，温柔地摸了摸上面的手表：“这对我来说，是一份别开生面的礼物。”


<br/><br/>    
陆晚晚随之看去：“是啊，哪有人送这个的？我当时都替他着急。”


<br/><br/>    
这个电击手环，在陆晚晚看来，就是一件奇葩的“刑具”，可在宗起口中，却是一份可以让周沫想起他的特殊礼物。


<br/><br/>    
周沫目露回忆之色：“是啊，我还记得他跟我说，这个电击手环每电我一次，我的心脏就会因此痉挛一次，从而想起他一次。”


<br/><br/>    
陆晚晚轻笑一声：“他真奇怪，不是吗？”


<br/><br/>    
周沫点了点头：“刚开始，我也觉得宗起就是个有趣的怪人，很怪，但还想再看一眼，就接着和他接触了，


<br/><br/>    
时间久了，我才发现他原来为科研付出了那么多，还把自己的身体给搞垮了，未来也孕育不了子嗣，


<br/><br/>    
我那一刻，才真正开始了解他，他是一个充满理想的伟大男人，跟世间所有的男人都不一样。”


<br/><br/>    
“你说的对。”关于这点，陆晚晚是十分赞同的。




<br/><br/>    
宗起作为一名科学家，活得简单又纯粹，但该奉献的时候绝不含糊，事后也不自哀自怨，委实令她钦佩。


<br/><br/>    
“所以我才说，怕配不上宗起啊，除开‘市长女儿’这个身份，我又为社会贡献过什么呢？”周沫叹息道。


<br/><br/>    
陆晚晚眸光一转，道：“沫姐，你已经为社会做出贡献了，只是你还没发现。”


<br/><br/>    
“哦？”周沫朝她看来：“那你倒是说说，我做出了什么贡献？”


<br/><br/>    
陆晚晚举例道：“你看，像宗起这样的科学家，等于是我们国家的‘国宝’，你跟他谈恋爱，未来还要照顾他的生活起居，让他身心舒畅，能更好的投入进科学研究中，就是你的贡献了呀！”


<br/><br/>    
周沫哑然失笑：“晚晚，你真会说话。”


<br/><br/>    
“我只是实话实说，至于小绵……”陆晚晚朝教室里看去，见小绵已经不排斥和宗起接触了，相反还经常跟他互动，于是松口道：“只要你和宗起一同居，我马上帮你们办理收养小绵的手续。”


<br/><br/>    
周沫面露惊喜：“真的吗？晚晚！”


<br/><br/>    
“真的。”


<br/><br/>    
“那太好了，我回去后就收拾行李，赶紧搬出来。”


<br/><br/>    
闻言，陆晚晚心里浮现起不好的预感：“干妈他们同意你搬出来吗？”


<br/><br/>    
周沫俏脸一僵后，无所谓道：“我已经长大成人很久了，我妈干涉不了我的任何决定！”


<br/><br/>    
“……”听意思，干妈是不同意了。


<br/><br/>    
陆晚晚道：“是我介绍你和宗起认识的，这件事，或许该由我来和干妈说清楚？”


<br/><br/>    
“好晚晚。”周沫一把拉住她的手，感动道：“我妈一直以来都很喜欢你，你说的话，她没准会听。”


<br/><br/>    
这时，教室里传来一道稚嫩的嗓音：“我做完题目了，我要休息了！”


<br/><br/>    
宗起低头看着怀里的小姑娘，温和的说道：“好，我们休息。”


<br/><br/>    
小绵拉开宗起护在她身前的大手后，从他的大腿上滑下来，刚转过身，就看见了陆晚晚，她惊喜的迈开小短腿，朝陆晚晚跑了过来。


<br/><br/>    
“小绵，不要跑那么快……”宗起跟着转过身，结果意外的看到了陆晚晚。


<br/><br/>    
陆晚晚怕小绵跑太快摔了，特意蹲下身子接住了她。


<br/><br/>    
“院长~”小绵扑进陆晚晚怀里，用小脸蹭了蹭她的脖子。


<br/><br/>    
陆晚晚有种揣了一只黏人的小猫的错觉，心都化了。


<br/><br/>    
可是在她的印象中，小绵一直是个不爱说话的孩子，是什么让她改变的呢？


<br/><br/>    
陆晚晚下意识的朝宗起看去。


<br/><br/>    
宗起看着她，平静道：“陆小姐，自从圣诞节后，你有段时间没来了，我还以为你把院长的职位，转让给别人了。”


<br/><br/>    
没有预想中的寒暄，反而带了点熟悉的毒舌，好在陆晚晚已经习惯了：“这段时间发生了很多事，我是心有余而力不足。”


<br/><br/>    
宗起却严肃道：“这不是你不来看孩子的借口。”


<br/><br/>    
“对不起。”陆晚晚果断的道歉了，却不是对宗起说的，而是对怀里的小绵说的。


<br/><br/>    
“院长不用说对不起，老师们都说啦，院长最近刚换了新工作，还经常搬家，可忙可忙啦，让我们一定得听话，院长有空就会来看我们啦。”


<br/><br/>    
小绵奶声奶气的说完，回头对宗起道：“宗起，不许你欺负院长！”


<br/><br/>    
陆晚晚惊讶极了，这段时间小绵和人交流的能力进步太大了吧！


<br/><br/>    
“小绵……”宗起有些紧张的说：“这段时间，来这陪你的人，是我啊。”


<br/><br/>    
小绵强调道：“你是你，院长是院长，院长最好啦，小绵最喜欢院长啦！”


<br/><br/>    
“……”宗起一脸哀伤。


<br/><br/>    
陆晚晚揉了揉小绵的小脑袋，道：“小绵，你最近进步很大哦，院长都没听过你说这么多话。”


<br/><br/>    
小绵嘟了嘟嘴，抬起小手，指着宗起：“是他逼我说的，他话太多了，如果我不回答他的话，他就会一直问一直问，所以我只能回答他啦。”


<br/><br/>    
陆晚晚听得津津有味：“还有吗？”


<br/><br/>    
“还有还有！”小绵忙不迭的告状：“宗起经常逼我做题，还说我笨，别人上课就能做出来的题，我就是想到下课也想不出来，他却非要给我讲明白，害得我都没时间跟大家一起玩了。”


<br/><br/>    
陆晚晚从中听出了宗起对小绵的用心，彻底放下心来，道：“小绵，你应该叫他叔叔，或者是爸爸。”


<br/><br/>    
“爸…爸？”小绵歪了歪脑袋，一副懵懂的表情。


<br/><br/>    
宗起愣了下后，飞快的朝周沫看去。


<br/><br/>    
周沫朝他肯定的点了点头。


<br/><br/>    
宗起回过神来，神情变得紧张又期待。


<br/><br/>    
只听陆晚晚接着问道：“对，你愿意跟宗起叔叔和周沫阿姨一起生活吗？”


<br/><br/>    
小绵明显被吓了一跳：“那院长呢？老师们呢？你们会和我一起生活吗？”


<br/><br/>    
对上小绵依赖的眸光，陆晚晚不得不狠下心肠，说道：“这次，我们就不跟你一起了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->