    
        <br/><br/>    就算是仙宝，也难以承受这样的阳火之力。
<br/><br/>    而且三柄剑胚还要在炽陨儿三人的操控下才可以形成。
<br/><br/>    自己总不能一直将炽陨儿三人带去极寒之气。
<br/><br/>    眼下实在没有办法，张航将目光再次撇向四周石壁。
<br/><br/>    正在这时，火神池突然开始翻滚。
<br/><br/>    张航心里一惊，跃身后退的同时抽出噬魂。
<br/><br/>    “不用担心，火神池第二次快要爆发了。第一次爆发纯阳之火引导阳火直通仙域。第二次爆发幽火引导阳火，直通真魔域。”
<br/><br/>    焰村长解释道。
<br/><br/>    “那你们......”
<br/><br/>    张航不禁问道。
<br/><br/>    “如今整个整个村子的火灵都达到了飞升的境界。而老夫多年受火毒袭扰。这次借着火神池的神威，也彻底清除了疾患。所以也打算飞升了。”
<br/><br/>    焰村长解释道。
<br/><br/>    “火神池能清除火毒？”
<br/><br/>    张航不禁有些错愕。
<br/><br/>    当初亲眼所见，所有的火毒都是从这里喷发出的。
<br/><br/>    “不错，火神池能将所有火灵体内的异物全部净化出去。”
<br/><br/>    “还有，那石壁，比就别打主意了。”
<br/><br/>    焰村长接着说道。
<br/><br/>    如今火凤留下的石壁和之前的石壁已经融为了一体。
<br/><br/>    凭借张航的实力，就算能破开石壁，也无法将其打造成一个剑模。
<br/><br/>    “吞炎树.....”
<br/><br/>    如今卷轴里面除了吞炎树，便再无其他可用之物。
<br/><br/>    不过吞炎树只是生长在六阶极炎之地地带。
<br/><br/>    张航话还没说出来，便咽了下去。
<br/><br/>    就在这时，火神池再次涌动起来。
<br/><br/>    张航见状，全力催动混沌气护住身前空明石。
<br/><br/>    加上有炽灵儿等人挡在身前。
<br/><br/>    可饶是如此，一股阳火之力几乎烧掉了张航一成的修为。
<br/><br/>    炽灵儿等人没有办法，火神池周围石壁又破不开。
<br/><br/>    眼看着绝世法宝法宝就在眼前，可张航却是束手无策。
<br/><br/>    就在张航环顾四周的时候，这时突然一截灰白龙纹石柱出现在眼前。
<br/><br/>    “它没被毁掉！”
<br/><br/>    看着石柱，张航心里不由得一惊。
<br/><br/>    “有办法了！”
<br/><br/>    张航跃身跳到石柱跟前。
<br/><br/>    可一拳轰出，那石柱纹丝不动。
<br/><br/>    张航不禁叹了口气。
<br/><br/>    若是在自己巅峰状态，一拳轰出，必定能将石柱破开一个口子。
<br/><br/>    可如今自己不但只剩下四成修为，而且大部分修为还要用在抵御阳火之上。
<br/><br/>    “有了！”
<br/><br/>    小白灵机一动，回到卷轴当中。
<br/><br/>    等的片刻，那巨大的龙头再次出现在火神池。
<br/><br/>    “你们将所有的空明石都放入到龙嘴里面。”小白说道。
<br/><br/>    “对呀！”
<br/><br/>    炽陨儿三人眼见不觉一亮。
<br/><br/>    接着三人催动岩浆，卷携着空明石进入到龙嘴里面。
<br/><br/>    而后三人又将自身岩浆收起。
<br/><br/>    “好了，这里剩下的都是空明石和空明液了。你回去了自己想法打造吧。”
<br/><br/>    “好。”
<br/><br/>    “好了，火神池就要爆发了，你赶快离开这里吧。”
<br/><br/>    事情交代完了，焰村长看着不断翻滚的火神池说道。
<br/><br/>    “好，保重。若是有缘，咱们在见。”
<br/><br/>    想到这次分别，下次见面不知要过多少年。张航心底不禁有些惆怅。
<br/><br/>    “等我劝说好了芙儿，让她派人接你来真魔域，到时候咱们还是好兄弟。”
<br/><br/>    炽灵儿笑着说道。
<br/><br/>    “好。”
<br/><br/>    张航点头说道。
<br/><br/>    嘴上应和，张航心里不由得警觉起来。
<br/><br/>    上次在七星山时候，罗芙一幅情真意切模样。
<br/><br/>    等自己替她化去混沌气，放她出了七星山之后。她马上翻脸。
<br/><br/>    若不是魔宗消耗太大，说不得自己早已和墨成一样被罗芙关在了黑魔堡的囚牢当中。
<br/><br/>    说完之后，张航收起龙头。接着跃身朝石壁上的石阶跳出。
<br/><br/>    张航刚上腾挪了十几个石阶，这时火神池突然涌出一道岩浆。
<br/><br/>    岩浆出现的速度极快，张航刚一落在石阶上，还没来得及护身，这时岩浆已经被到眼前。
<br/><br/>    紧接着阳火气息冲破混沌气直接与空明石撞到了一起。
<br/><br/>    “嘭——”
<br/><br/>    张航只觉得身子一震，紧接着便犹如断线的风筝，从石阶上跌落了下来。
<br/><br/>    这时小白将张航收入卷轴，同时自己落在石阶上等待岩浆落下。
<br/><br/>    “张航怎么样了？”
<br/><br/>    炽灵儿急忙问道。
<br/><br/>    小白撇了一眼火神池旁众人没有说话。
<br/><br/>    等的岩浆落下时候，小白跃身腾挪数十次，这才从火神池中跳了出来。
<br/><br/>    “哟——”
<br/><br/>    小白刚一出现，就见眼前一只全身赤红的火凤。
<br/><br/>    双方站立原地，怒目相视。
<br/><br/>    如今小白身上空明石耗尽。此刻正以灵气抵御阳火。
<br/><br/>    而火凤在火神池内遭到众多火灵兽的攻击，此刻虽说只剩下了本体炎玉。可在火神山这里却也占据了绝对的优势。
<br/><br/>    而龙头内存放的空明石有四千多块。
<br/><br/>    这些空明石几乎全部都是吸取了火凤的力量。
<br/><br/>    此刻火凤感觉到自己体内阳火的气息。
<br/><br/>    因此拦下小白想要夺回。
<br/><br/>    就在双方对峙时候，这时火神山开始微微颤抖。
<br/><br/>    见火神山出现异动，火凤乘机朝着小白冲了过来。
<br/><br/>    不过小白也早有准备，身形微微一晃，避开火凤接着便朝火神山下冲去。
<br/><br/>    火凤一击未果，马上振翅追来。
<br/><br/>    眨眼之间，小白前路再次被拦下。
<br/><br/>    察觉到小白实力不强，火凤也开始全力攻击。
<br/><br/>    不过小白也是在黑风谷修行多年。
<br/><br/>    此刻面对虚弱的火凤，也能轻松躲避。
<br/><br/>    双方一追一逐，不多时再次回到火神山山顶上。
<br/><br/>    正在这时下方火神池爆发。
<br/><br/>    只见一道赤红的岩浆之中伴随着隐隐的黑炎，从火神池内直冲天际。
<br/><br/>    火凤眼中一道杀机闪过。
<br/><br/>    张开双翅，朝着小白猛扑过来。
<br/><br/>    “去你的！”
<br/><br/>    就在火凤扑到小白跟前的时候，这时小白身前出现一把伞。
<br/><br/>    小白身形一侧，紧接着脑袋一转，混元伞跟着朝火凤抽出。
<br/><br/>    火凤此刻本已经是强弩之末。
<br/><br/>    被仙器这么一抽，直接顺势将火凤抽飞到岩浆火柱当中。
<br/><br/>    “哼！跟我斗。”
<br/><br/>    小白得意的鼻子一哼，而后马上跃身朝火神山脚下奔去。
<br/><br/>    此刻正片火神山山脉全部被火毒覆盖。
<br/><br/>    那些原本修炼的火灵和火灵也都不知了去向。
<br/><br/>    小白一边吐纳灵气，一边朝着火神山外狂奔。
<br/><br/>    出了火神山之后，小白一路不停，只等到了厌火国附近时候，小白一头栽倒。
<br/><br/>    就在要昏厥前夕，小白用尽最后心神之力，将张航从卷轴里面放了出来，同时自己进入了卷轴当中。
<br/><br/>    此刻卷轴内的高温不比火神山差上多少。
<br/><br/>    就算玄海躲在玄海湖地，不断的炼化魔石共计阴玉珠子，也只是让自己周围水温不至过高。
<br/><br/>    而小白进入卷轴，也直接跌落到了玄海湖中。
<br/><br/>    玄海一道水柱将小白卷到自己跟前。
<br/><br/>    张航堂在炽热的地面上，不至过了多久，只觉得身体有些疼痛。
<br/><br/>    强睁开眼睛时候，只见十几只祸斗正在啃食自己。
<br/><br/>    也是多亏自己体修已经达到了大成之境，而这些祸斗不过结丹期左右。
<br/><br/>    “嗯.....嗯.....”
<br/><br/>    空明石爆炸的最后关头，噬魂的煞气护住了张航的头颅。
<br/><br/>    不过张航的整个身体几乎已经没有一处完好了。
<br/><br/>    想要喝退祸斗，可张航用足了全力，也只是在眼前空挥了一下手。
<br/><br/>    祸斗略微一退，接着继续凑近过来。
<br/><br/>    “嗯！.....嗯....”
<br/><br/>    张航大口喘着气，却连挥动手臂的力气也没有了。
<br/><br/>    就在张航快连声音都发不出来的时候，这时远处几根长矛飞来。
<br/><br/>    好巧不巧，所有长矛全部落在张航身上。
<br/><br/>    虽说没有破开张航防御，不过也差点要了张航的剩下的半口气。
<br/><br/>    长矛刚落下不久，紧接着就见几道黑色的身影朝着张航奔来。
<br/><br/>    “这是......”
<br/><br/>    原本以为是祸斗发现了炎玉。厌火国的人飞出长矛，想要抢夺。
<br/><br/>    可靠近时候，这才发现，这里似乎是一只妖兽？
<br/><br/>    可祸斗是火兽，他们平日里只吃火焰。
<br/><br/>    厌火国在极炎之地世代相传，可从未听闻有祸斗袭杀火兽或者人族的事。
<br/><br/>    犹豫再三，其中一位少年捡起身边长矛，在张航身上来回翻腾。
<br/><br/>    翻找了许久，也没发现有炎玉。
<br/><br/>    “好了，快走吧，别玩了！”
<br/><br/>    这时一位中年人呵斥道。
<br/><br/>    “哦。”
<br/><br/>    少年应了一声，拿起手中长矛正要离开时候，又觉得不甘心，突然转头看了张航一眼。
<br/><br/>    接着少年一咬牙，回身朝着张航头颅猛的一矛刺出。
<br/><br/>    “嗯.....”
<br/><br/>    张航被长矛攻击，再次苏醒。同时口中发出一道沙哑的声音。
<br/><br/>    听到张航的声音，少年身子一震，愣在了原地。
<br/><br/>    “妖精呀！”
<br/><br/>    片刻之后，少年带着哭腔大喊一声，紧接着转身狂奔出去。
<br/><br/>    看着狂奔的少年，其他几人也是一愣，再次回头看去。
<br/><br/>    “啊......”
<br/><br/>    张航再次艰难发出一道声音。
<br/><br/>    众人又听到张航说话，身子不由得后退两步。
<br/><br/>    “你是人是鬼！”
<br/><br/>    一五十多岁的人朝张航小心的问道。
<br/><br/>    “啊......”
<br/><br/>    见这些人开始注意自己，张航拼足力气再次发出一道沙哑的声音。
<br/><br/>    同时向要抬起右臂，可惜身上伤势太重，右臂只是微微一颤，便没发在动弹了。
<br/><br/>    那人小心的靠近张航，用手中长矛朝张航头上挑了一下。
<br/><br/>    此刻张航满面泥垢，而且还有几个大脓疮。不过依稀之间还有两份人样。
<br/><br/>    “快，搭把手。”
<br/><br/>    那人终于看清张航的样子，急忙转头朝众人说道。
<br/><br/>    其他几人见状，朝着张航身边凑近过来。        <br/><br/>