    
<br/><br/>    “有人了？”
<br/><br/>    听到这句话，老者脸色一沉，没有想到对方居然连他司空家都不放在眼里。在他看来，这青年明明就是托辞，故意说这里有人，是想要坐地起价吗？
<br/><br/>    想到这里，老者沉声道：“阁下，可不要太贪心，我司空家也不是好惹的……”
<br/><br/>    “我说过，这里有人了！”李圣轩轻声开口，声音铿锵有力，将老者的话直接打断。接着，他缓缓将酒杯放下，语气微微加重了一些：
<br/><br/>    “就算没有人，这个位置，你们……也没资格坐！”
<br/><br/>    “你……”
<br/><br/>    听到李圣轩的话，老者和那少年少女皆是勃然变色。
<br/><br/>    “好大的口气！”
<br/><br/>    那少年大怒，炽烈的金芒从他身上爆发开来，危险的气机顿时将面前这个平平无奇的青年锁定：“竟敢侮辱我等，不能饶过你，来战！”
<br/><br/>    “这是唱的哪一出啊！”
<br/><br/>    就在气氛剑拔弩张之时，一道淡淡的声音传来。
<br/><br/>    众人不禁扭头看去，只见一名黑袍青年正缓缓从楼梯之上走下。
<br/><br/>    卫宗来了。
<br/><br/>    见到卫宗，李圣轩缓缓抬头，卫宗同样看向他，两人的目光如同两柄利剑一般在空间之中碰撞。
<br/><br/>    砰！虚空微微震颤。
<br/><br/>    目光一触即收，刚才的碰撞也让两人都对彼此有了些了解。
<br/><br/>    下一刻，卫宗走到桌子之前，在李圣轩对面坐下。
<br/><br/>    他看着李圣轩，微微一笑道：
<br/><br/>    “你找我？”
<br/><br/>    “是！”
<br/><br/>    李圣轩轻轻点头。
<br/><br/>    “为何？”
<br/><br/>    “想见见你！”
<br/><br/>    “见到了，感觉如何？”
<br/><br/>    “有些失望！”
<br/><br/>    听到李圣轩这么说，卫宗却突然笑了起来，让人有些摸不着头脑。
<br/><br/>    两人的对话让一旁的三人听的云里雾里，他们三人在这里也站了有一会儿了，而卫宗两人自顾自交谈，根本没有理会他们一眼，这让他们很尴尬。
<br/><br/>    “喂，你刚才说我们没有资格坐在这里，那这小子呢，他就有资格了吗？”实在忍不住，司空月指着卫宗不忿道。
<br/><br/>    直到这个时候，卫宗才微微扭头，看向了三人。
<br/><br/>    “他们是……”他望向李圣轩，李圣轩却淡淡开口：“司空家族的，我不认识！”
<br/><br/>    “不认识？那我们就自我介绍一下好了！”司空月有些傲然指了指自己：“我，司空月，天骄榜排行七十二，这边是我哥哥，司空阳，天骄榜排行七十一！怎么样，认识了吧！”
<br/><br/>    一边说着，少女昂了昂脖子，说不出的自傲。能够上天骄榜，她有着自傲的资格。
<br/><br/>    只不过……找错了对象！
<br/><br/>    听了她的介绍，卫宗顿时笑道：“哦，原来是两位天骄，敢问，你们有什么事情呢？”
<br/><br/>    少女昂头道：“你这个家伙还是颇为有礼貌，不像那边那个家伙一样。”她顿了顿，接着道：“其实，也没什么事情，就是想让你们将位置让出来罢了！”
<br/><br/>    “让出来？”卫宗还是一脸的笑容。
<br/><br/>    “怎么，你不愿？”
<br/><br/>    “这……恐怕是不行的哦！”
<br/><br/>    卫宗十分有礼貌的拒绝了她。
<br/><br/>    而这时，少女的脸色也难看了下来。她算是明白了，不管是面前这黑袍青年，还是刚才那青年，都根本没有将位置让出来的想法。
<br/><br/>    “妹妹，和他们废话什么！他们若是不愿，就打到他们愿意！”说着，司空阳身上气息狂涌，手上爆发金芒，一掌，直接向着卫宗和李圣轩笼罩过去。
<br/><br/>    他，竟然想要以一敌二！
<br/><br/>    不过，司空阳脸上依旧十分自信，在他看来，自己身为天骄榜上的强者，教训面前这两个家伙不过是随手的事情。
<br/><br/>    另一边，见到这司空阳居然对着两人出手，不少人的神色有些怪异了起来。
<br/><br/>    这两人，其中一个可是剑皇李圣轩啊！
<br/><br/>    另一个也不简单，是最近风头很盛，传闻中有着前二十实力的卫宗！
<br/><br/>    当然，知道他们身份的终究只是少数人罢了，大多数人只是知道他们两位，却根本不认得本人模样。
<br/><br/>    司空阳一掌拍下，就连空间都不断震动，可见他的实力也是非同小可！
<br/><br/>    只可惜……
<br/><br/>    卫宗看都没看他一眼，随手一挥，砰的一声，司空阳顿时吐血倒飞出去。
<br/><br/>    “哥——”
<br/><br/>    司空月悲呼了一声，接着露出不忿的神色，向着两人冲来。卫宗看向李圣轩，李圣轩了然，他手指在酒杯上缓缓一弹，砰的一声，无形的波动扩散，轰在司空月身上，同样让她吐血倒飞了出去，倒在司空阳的身边。
<br/><br/>    “阳儿，月儿……”老者勃然变色，他怎么也没想到，短短的一瞬间，自家两个弟子就败了。他的脸色骤然阴沉了起来，看着面前的两个青年，他身上的气息缓缓变的狂暴，整个酒楼充斥了无比压抑的气息。
<br/><br/>    不用想，这老者肯定是五蕴境之上的强者。
<br/><br/>    “你想出手？”李圣轩缓缓将手放在了剑柄之上，淡淡道：“你若是出手的话，我不保证你一定能活下来！”
<br/><br/>    威胁！
<br/><br/>    李圣轩这话是赤裸裸的威胁！
<br/><br/>    然而，听到这样一句话，老者却是犹豫了。因为，李圣轩身上现在散发出来的气息，已经是让他都十分忌惮了。虽然他是玄炁境的强者，但是如果真的出手的话，他还真没有击败对方的把握。
<br/><br/>    更令他忌惮的是，能够轻而易举击败自己家两位天骄，面前这两人绝非等闲之辈，他们身后，同样有着大势力。若是出手，说不定会给自己家族带来灭顶之灾。
<br/><br/>    想到这里，老者身上的气息渐渐收敛，他脸色阴沉，将自家的两个弟子扶起，冷冷道：“这一次，是老夫眼拙了，没有想到二位是这般强者，我们认栽！这件事就到此为止，我等就此别过！”
<br/><br/>    说完，他带着司空阳和司空月就要离开。然而这时，司空阳却是挣脱了他，有些不服的看着两人，问道：“有着这般实力，你们绝对不是岌岌无名之辈。你们，究竟是谁！”
<br/><br/>    听到司空阳所问，酒楼中的其他人也看向了卫宗两人，很多人心中也有些好奇，这两人，到底是谁啊！
<br/><br/>    在众人的瞩目之下，李圣轩和卫宗对视一眼，淡淡回答道：
<br/><br/>    “卫宗！”
<br/><br/>    “李圣轩！”<br/><br/>