    
<br/><br/>    早就得到消息的444班主任正在门口等待着，教导主任将夏乐天等人交给班主任,“这就是那几个转校生,他们就暂时在这个班级里,等下午我再带他们去宿舍那里认认门。”
<br/><br/>    班主任披着长发，婉约的面孔看起来赏心悦目，几个游戏玩家忍不住频频看过去。
<br/><br/>    班主任毫无察觉，直接推门进班级,笑着让夏乐天几人进来。
<br/><br/>    444班级学生瞬间安静下来,好奇的看着夏乐天几人。
<br/><br/>    “这九名学生是其他学校转来的学生，以后会和我们一起念书，希望同学们可以好好相处，明白吗？”
<br/><br/>    “明白——”班级学生齐声回答。
<br/><br/>    随后,班主任又让死亡玩家们做自我介绍。
<br/><br/>    “我叫赵和浩，希望未来可以和大家一起学习进步。”赵和浩熟稔的进行自我介绍，微笑的表情频频惹来几个女学生的侧目,顿时面红羞涩。
<br/><br/>    其他人也跟着相继自我介绍起来。
<br/><br/>    而在这期间,赵和浩开始默数着班级人数,一个,两个,三个，四个……五十八。
<br/><br/>    夏乐天站在最后面，忍不住扫了眼444班级学生,突兀的,他的目光被角落里的背影吸引住——
<br/><br/>    然后后背浸湿了一片冷汗。
<br/><br/>    那背影看起来像是444班级的学生,是个男性，他穿着后背印着【死亡高校】四个字的校服，垂着头，紧贴着墙壁一动不动，皮肤惨白到不正常。
<br/><br/>    最为关键的是，这个学生头顶着红色高亮字体【↓我就是鬼】
<br/><br/>    直白简洁明了。
<br/><br/>    夏乐天克制住自己的表情，但仍旧难以保持平静。
<br/><br/>    这才刚进入游戏，鬼怎么这么快就出现了。
<br/><br/>    “王小明同学，王小明同学——”班主任走到夏乐天面前。
<br/><br/>    夏乐天才反应过来自己叫王小明。
<br/><br/>    班主任道：“你该回座位上了，一会儿马上要上课了。”
<br/><br/>    夏乐天这才发现周围的人全都已经落座，只剩下自己傻乎乎的站在这里，他尴尬的咳嗽了一声，环顾下面的座位，悲催发现所有空余座位都被其他玩家所占据。
<br/><br/>    只剩下一个空位。
<br/><br/>    但旁边却坐着一位叫戚厉非的神秘玩家。
<br/><br/>    夏乐天硬着头皮过去坐下。
<br/><br/>    他现在几乎是前后被夹击，压力倍增，就连表情都不自觉变得僵硬起来。
<br/><br/>    戚厉非从头到尾都没有说话，也未曾给予夏乐天一个眼神，他完美cos着人肉背景角色，似乎所有一切都与他无关。
<br/><br/>    随后。
<br/><br/>    班主任开始上课。
<br/><br/>    所有学生们忍耐住对转校生的好奇，专心听课，每个转校生的书本全都已经备好放在课桌上，只需要拿出来就行。
<br/><br/>    夏乐天微微弯腰，用书本挡住脸，开始梳理目前得知的信息。
<br/><br/>    目前，这个班级里有一只鬼，它低头贴着墙壁，动也不动，看起来似乎毫无威胁。
<br/><br/>    夏乐天并不敢转头看那只鬼，以免因为某个动作而触发厉鬼杀人契机。
<br/><br/>    只是，这只鬼是谁？
<br/><br/>    不过这件事暂且不提，他开始默数班级人数，一个，两个，三个……
<br/><br/>    如果不算那只鬼，那么一共有五十八名学生。
<br/><br/>    夏乐天心中越发凛然。
<br/><br/>    这么简单到只要会算数，就能写出答案的试卷考题，一定隐藏着自己目前还不知道的事。
<br/><br/>    满分为十分。
<br/><br/>    错一道扣两分，试卷积分低于五分立即被判定为不及格，游戏失败。
<br/><br/>    这就代表着每人必须答对三道题，才能游戏及格。
<br/><br/>    每道题目下面，或许隐藏着不为人知的杀人契机，夏乐天觉得自己只要力保三道题正确就行。
<br/><br/>    因为最后一道题，显然是杀机毕露。
<br/><br/>    游戏在暗示所有人互相残杀，或许现在没有人会愿意尝试去杀其他玩家，但如果他们答不出其他答案呢？
<br/><br/>    游戏不允许玩家看其他人答案。
<br/><br/>    这个要求本身就容易引发玩家互相不信任，毕竟他们无法看他人答案，也就无法确认答案的真实性。
<br/><br/>    假设某个玩家杀死了其中一个玩家，并获得了答案，如果有人逼迫这个玩家说出答案，在那种情况下，谁能保证这个玩家说出的答案是正确的呢？
<br/><br/>    因为他们不能印证答案的真实性。
<br/><br/>    夏乐天脸色越发难看。
<br/><br/>    如果这个猜想真的发生了。
<br/><br/>    ——玩家们就会自相残杀来确认答案的真实性。
<br/><br/>    一堂课结束。
<br/><br/>    游戏玩家们下意识朝赵和浩的座位聚集，多少有点像是将他当做主心骨来看待。
<br/><br/>    而444班级其他同学见状，反而不太敢过去上前和这些聚集在一起的转学生们交谈。
<br/><br/>    夏乐天故意伸懒腰，借机会瞥了眼身后的墙壁。
<br/><br/>    那个一直低着头面壁的鬼，竟然不见了。
<br/><br/>    夏乐天不动声色的收回目光，在转头的瞬间，又下意识看了眼戚厉非头顶上的问号。
<br/><br/>    戚厉非突然转过头，直直望向夏乐天，“我头顶上有东西？”
<br/><br/>    夏乐天吓了一跳，连忙往后挪了挪，故作镇定道“没，你想多了。”
<br/><br/>    戚厉非沉默，然后平静道：“你在撒谎。”
<br/><br/>    夏乐天：“……”
<br/><br/>    这还能不能愉快玩耍了。
<br/><br/>    此刻，教导主任出现，带着九名玩家来到宿舍，然后道“这里刚好有十个空床位，你们九个人商量下，看看住哪间。”
<br/><br/>    夏乐天听到这话，心念一动，问：“今天转校进来的，只有九名转校生吗？”
<br/><br/>    大家纷纷看向教导主任。
<br/><br/>    教导主任转头，有些奇怪道：“当然是十个转校生，还有一个已经死在校门口了，你们不是看见了吗？”
<br/><br/>    所有玩家一惊。
<br/><br/>    教导主任这种平静的反应，反而越是能引起大家的恐惧。
<br/><br/>    夏乐天反应极快的点头，“我太爱学习了，学的连这点事都给忘记了。”
<br/><br/>    教导主眼神诡异的盯着夏乐天，一字一句的说道：“爱学习的才是好学生。”
<br/><br/>    *****
<br/><br/>    随后，六名男玩家留在二楼。
<br/><br/>    教导主任带着三名女玩家去了三楼安排女宿舍。
<br/><br/>    等教导主任走后，赵和浩环视众人，嘱咐道：“不知道是游戏故意这样设置的，还是巧合，我们每个人都被孤立分开了，等今晚你们回宿舍时，一定要小心，如果谁发现了线索，就一定要说出来大家一起商量。”
<br/><br/>    大家连忙点头。
<br/><br/>    三名女玩家下意识抱团，眼神惊惧的看着走在前面的教导主任。
<br/><br/>    教导主任穿着黑色干练小西装，踩着高跟鞋哒哒哒走在地板上，发出空洞的响声。
<br/><br/>    林菊花也不知道为什么，之前她还有勇气和教导主任吵架，但自打刚才教导主任用平静的语气说出另一个玩家死亡的事，她就不由得对这个教导主任产生了畏惧。
<br/><br/>    “到了……”教导主任远远的站在那里，阴冷的光线似乎遮住了她的双眸，“来啊，过来啊。”
<br/><br/>    林菊花看向两个女玩家，小声问：“咱们过去吗？”
<br/><br/>    其他两个玩家名分别叫田欣彤与孔倩丽，两人年纪相仿，都还是刚从学校里毕业，胆子比较小，但这会儿多少有点自己的想法。
<br/><br/>    “去，不去的话，我们今晚住哪儿？”
<br/><br/>    林菊花张了张嘴，有些迟疑道：“但是那个女人，看着有点渗人。”
<br/><br/>    “哪个女人——”轻飘飘的声音传出来。
<br/><br/>    林菊花下意识答道：“就是那个教导主——”林菊花瞪大眼，突然惊恐的扭头，穿着小西装的教导主任不知何时站在了林菊花身边，探着长长的脖子，眼神诡异道：“你说哪个女人啊——是谁啊——”
<br/><br/>    林菊花吓得尖叫一声，腿软坐在了地上。
<br/><br/>    教导主任弯腰，直直的看着林菊花。
<br/><br/>    林菊花浑身冒出了冷汗，双腿不自觉打起了摆子，另两个女玩家也已经吓得紧贴着墙壁，紧紧缩成了一团。
<br/><br/>    教导主任眼神诡异，声音轻飘飘的，“你们为什么不过来啊？”
<br/><br/>    林菊花吓得连滚带爬的贴在了墙壁上，满脸恐惧。
<br/><br/>    教导主任又问：“为什么不过来啊？”
<br/><br/>    田欣彤吓得声音带着哭腔，本能道：“对不起，我们过去，这就过去。”
<br/><br/>    教导主任听到这话，反而慢慢直起身子，语气瞬间变得正常起来，板着脸训斥道：“你们怎么回事，喊你们过来，你们却傻站在这里。”
<br/><br/>    这前后反差极大的变化，让满脸泪的田欣彤似乎抓住了什么，她也不知道哪来的力气，连忙拽着孔倩丽，以及坐在地上打摆子的林菊花，不停的对教导主任道歉：“对不起，我们这就过去。”
<br/><br/>    教导主任这才满意点头，率先往前走，脚下的高跟鞋哒哒哒的响着，一声一声像是敲在三人心头上。
<br/><br/>    教导主任带着三个女玩家看了三间宿舍，道：“你们自己商量一下选哪个宿舍。”
<br/><br/>    田欣彤连忙点头，“我知道了。”
<br/><br/>    教导主任踩着高跟鞋，哒哒哒的离开了这里。
<br/><br/>    林菊花擦了擦额头的汗，惊魂未定道：“这是怎么回事？”
<br/><br/>    孔倩丽忍不住看向田欣彤。
<br/><br/>    田欣彤小声道：“我也不清楚，我只知道我们要是不听她的话，她就会变得很奇怪。”
<br/><br/>    让人感觉……毛骨悚然。
<br/><br/>    三个女生不敢再呆在这里，连忙和其他玩家汇合。
<br/><br/>    随后，田欣彤将教导主任在三楼的变化告诉了众人，众人听后并没有任何反应。
<br/><br/>    叫张小华的男玩家道：“一个女人而已，就把你们三个吓成这样了？”
<br/><br/>    面对张小华如此轻视甚至是不以为然的态度，赵和浩直接在心里将张小华判了死刑，转头对田欣彤道：“你做的很好。”
<br/><br/>    田欣彤的表现，大大出乎他的意料。
<br/><br/>    这让他意识到，这个女人还是有一定利用价值的。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    不知道你们看没看今天发生的那个被打头拖行的事，看的我毛骨悚然，后背发凉。
<br/><br/>    不知道这个女孩子后来情况如何，有没有脱离危险。
<br/><br/>    只是越发意识到，所有人都喊着让女孩子们要小心，但是再怎么小心，也好像都很难彻底规避危险。
<br/><br/>    心情低落。
<br/><br/>    感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出[地雷]的小天使：lili?QIQ颜、又想改名字了、翎翎翎、钱多多、横舟1个；
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    HaPpy40瓶；凨33瓶；小锦20瓶；十九夜、江离芷草10瓶；青灯8瓶；不神秘黑猫、疏影Suyi、可爱加三5瓶；扶切3瓶；努力学习,为国争光、笑有在2瓶；源御、渡、999岚茶王、又想改名字了、横舟1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>