
看到杨川离开，凌夏不慌不忙的撩了撩额头上的碎发，笑着跟在他身边，也朝着公司里面走去。<br/><br/>
没想到凌夏竟然会跟着自己进来，杨川本就阴沉的脸色，此刻变得更加难看。<br/><br/>
“你这人到底想干什么？”<br/><br/>
“我都说了，我好得很，你是不是有病！”<br/><br/>
狭长的眸子半眯，凌夏双手抱胸，勾唇看着杨川气急败坏的样子，嘴角的笑容越来越大。<br/><br/>
“杨总，你这前厅的鱼缸里的鱼，应该是养了不少年了吧？”<br/><br/>
眉头紧皱，杨川冷着脸，看着凌夏一直盯着自己的鱼缸看的样子，眼下全是厌恶。<br/><br/>
“我没有时间回答你那些无聊的问题，你赶紧离开，别在我这捣乱！”<br/><br/>
“你知道为什么这么多年，你的生意越做越差，并且现在都要濒临破产了吗？”<br/><br/>
直接无视杨川的驱赶，凌夏咧着唇，拿起一边的鱼食，逗弄着鱼缸里五颜六色的金鱼。<br/><br/>
<br/><br/>
杨川没有想到，这个突然冒出来得臭小子，竟然会对自己公司的现状那么了解，漆黑的眸底划过一抹惊讶，想到之前他在门口说的那些，杨川忽的就觉得后背发凉。<br/><br/>
“你到底是谁？你怎么知道我们公司的现状？”<br/><br/>
水润的薄唇轻挑，凌夏斜睨着了一眼杨川那张已经泛着青灰色的老脸，轻轻的拍了拍自己的双手，踱步走到他的面前。<br/><br/>
“我刚刚都说了，我是来和你合作的，怎么，你现在信了？”<br/><br/>
“你真的有办法能帮我？”<br/><br/>
杨川有些狐疑的看着凌夏，声音不自觉的放轻。<br/><br/>
其实，不是说他不相信凌夏，只是因为他现在的处境，确实非常的艰难，如果不是到了根本没有办法挽回的地步，他是绝对不可能选择去相信一个陌生人的。<br/><br/>
墨蓝色的双眸微闪，凌夏傲娇的点点头，修长的指尖指着对面的鱼缸，薄唇轻启，淡淡的说道：“想要让我帮你，先把这个鱼缸清理了。”<br/><br/>
“清理鱼缸？”<br/><br/>
杨川一脸惊讶的看着凌夏，蹙着眉道：“这个鱼缸是我的公司刚开业的时候，我最好的兄弟送给我的。”<br/><br/>
“他说找人算过了，门口的这个位置属于正财位，放个鱼缸的话，可以让生意更加蒸蒸日上。”<br/><br/>
“你现在却突然要让我把它清理了，你到底懂不懂风水？”<br/><br/>
本来在杨川的心中，他其实已经对凌夏之前说的话有些动摇了，可就在他听到凌夏说让自己把鱼缸清理掉后，杨川原本动摇的心瞬间又变得坚定起来。<br/><br/>
“我知道了，你就是个骗子！”<br/><br/>
“你，你赶紧走吧，我不需要你的帮忙了！”<br/><br/>
在自己的好兄弟和一个陌生人之间，杨川自然而然的选择相信自己的兄弟！<br/><br/>
看着杨川突然变脸的样子，凌夏无语的摇摇头。<br/><br/>
“正财位的方位，一般是在正南方，正北方，正西方，而你的鱼缸的摆设是在正南方，确实不错。”<br/><br/>
“但是，正财位也忌摆高大物品，你看看你这个鱼缸，足足有八十公分，完全将你的财位压住，你就说说，你的公司凭什么不破产？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516282"&nbsp;&nbsp;chaptername="第三百二十三章就你这脑子，凭什么不破产">加入书签</a>
</div>
