    第5593章
<br/><br/>    叶昊点了点头，就准备转身离开。
<br/><br/>    这个时候，苏穆好像想起什么，他飞快的取出一张随身的名片，毕恭毕敬的递给了叶昊，道：“小宗师，这是我的号码，你随时可以给我来电话。”
<br/><br/>    “另外，我这个保镖人还不错，你需要去什么地方，就让他送你。”
<br/><br/>    “在塞外遇到大小事，也可以让我这个保镖去替你解决。”
<br/><br/>    “他在外面，能代表我们苏家。”
<br/><br/>    叶昊淡淡道：“可以。”
<br/><br/>    事实上，什么苏家不苏家，他是真的完全没放在心上。
<br/><br/>    苏穆的言外之意，就是让这个保镖暂时当叶昊的跟班，确保叶昊的安全，或者还有其他的心思。
<br/><br/>    但对于叶昊来说，这些都无所谓。
<br/><br/>    苏穆的保镖名为黑豹，整个人看起来就黝黑无比，得到了命令之后，他就一直毕恭毕敬的跟在叶昊身后。
<br/><br/>    最后叶昊烦了，让他送自己回家。
<br/><br/>    这个黑豹开的是一辆丰田霸道，但是内饰却装潢得十分奢华。
<br/><br/>    叶昊只看几眼，就知道这绝对是特别定制的版本，毕竟就连玻璃都是七层防弹的，这足以说明苏家的财力了。
<br/><br/>    之前叶昊在资料上看到，塞外的狼族两大族群和另外的四大部落六分天下。
<br/><br/>    原本他还不太信，但是现在信了。
<br/><br/>    回到了小区以后，叶昊随意点了几样名贵的中药材，让黑豹按照自己的标准去准备，然后他就回去休息了。
<br/><br/>    到了晚上的时候，耶律齐那边来了几个电话，让叶昊过去吃饭。
<br/><br/>    叶昊原本就不想欠他太多人情，再加上杨曼和耶律香的态度，叶昊就找了借口拒绝了。
<br/><br/>    一夜无话。
<br/><br/>    第二天下午，叶昊算着时间差不多，就通知黑豹今晚来接自己去苏家。
<br/><br/>    他正要出门找点吃的，这个时候，耶律齐再度有电话打了进来。
<br/><br/>    “小昊啊，今天叔叔我可不是要找你吃饭的。”
<br/><br/>    “我是有个事情想要麻烦你。”
<br/><br/>    电话对面，耶律齐的语气带着几分沉重。
<br/><br/>    叶昊微微一愣，道：“耶律叔您直说，只要是力所能及的范围内，我一定全力以赴。”
<br/><br/>    “你肯定是能及的。”耶律齐的话语里面带着老父亲的担忧，“香香今晚要去参加大学新生校友会。”
<br/><br/>    “我怕她社会阅历浅，被人卖了还帮人数钱。”
<br/><br/>    “小昊你去帮我盯着一点好吧？”
<br/><br/>    “算是叔叔求你了。”
<br/><br/>    哪怕隔着电话，叶昊也忍不住下意识翻了一个白眼。
<br/><br/>    只能说，耶律齐为了撮合自己和他女儿，堪称无所不用其极。
<br/><br/>    只不过耶律齐话都这么说了，自己再推脱的话，就成了不识好歹了。
<br/><br/>    为了尽快融入现在的身份，叶昊也只能点头答应了。
<br/><br/>    事实上，他对小屁孩的聚会一点兴趣都欠奉。
<br/><br/>    挂了电话以后，叶昊拨通了耶律齐发来的一个号码。
<br/><br/>    “喂，哪位？”
<br/><br/>    对面，耶律香清冷的声音传来。
<br/><br/>    “是我，叶昊。”
<br/><br/>    叶昊淡淡开口。
<br/><br/>    “叔叔让我陪你参加大学新生会。”
<br/><br/>    电话对面的耶律香似乎微微一愣，片刻后才冷冷道：“我在市中心的万向城。”<br/><br/>