    
        <br/><br/>    次日，林平之醒来，发现自己躺在一张宽松的大床上，
<br/><br/>    昨晚喝的有点多，都不知道咋回来的了，幸好师姐跟着，以后不能再喝多了，
<br/><br/>    这还是来到这个世界，第一次喝多了酒。
<br/><br/>    起来洗漱一番，吃了丫鬟端来的早点，一个人去了书房。
<br/><br/>    打开系统空间，盘点了一下里面的物品，
<br/><br/>    居然看到了两粒臂力丹，和一粒敏捷丹，还有一粒资质丹。
<br/><br/>    这可是好东西，拿起敏捷丹扔到了嘴里，炼化后，感觉自己速度又快了一丝丝。
<br/><br/>    又拿起资质丹，用探测术一扫，效果能改善体质，提升资质。
<br/><br/>    这些丹药，抽时间服下，自己实力又会提升不小。
<br/><br/>    招出空间之门，七彩光门浮现，林平之推门走了进去，外面的光门随之消失。
<br/><br/>    “主人，你来了，快来看看我照顾的灵药怎么样？”
<br/><br/>    小灵儿引着林平之来到了药田，看到药田里的郁郁葱葱，长势真的很好。
<br/><br/>    “灵儿，你干的太棒了，没想到这些灵药，长得这么好。”
<br/><br/>    “主人，这可都是我辛苦照顾的功劳。”
<br/><br/>    “知道了，我会记住你的功劳的。”
<br/><br/>    “主人，我们弄进来的那些成年果树，已经结果了，今年就能成熟。”
<br/><br/>    “那我们今年就能吃到，自己种的果子了，那些桃树怎么样了？”
<br/><br/>    “嗯嗯，那些桃树才一米多高，明年应该能长桃子吧。”
<br/><br/>    “不错，我们的小灵儿真是太能干了，给你记一大功。”
<br/><br/>    “谢谢主人，主人你真是太好了。”
<br/><br/>    “灵儿，你抽了那么多奖，有没有抽到好东西啊？”
<br/><br/>    “主人，除了酒和灵药，都放你空间里了，你没有看到吗？”
<br/><br/>    “灵儿，里面东西太多，查看太麻烦了，你给我说下，有没有技能，秘术一类的？”
<br/><br/>    灵儿小手一挥，眼前出现了三本书籍，
<br/><br/>    “主人就这三本，你自己看看吧。”
<br/><br/>    林平之拿过来一本，《锻造术》，这玩意暂时没用，先放一边吧，
<br/><br/>    又拿过一本，《易容术》这个倒是不错，学了以后行走江湖，方便多了。
<br/><br/>    消耗十点经验，易容术入门，得到一部分化妆易容的知识。
<br/><br/>    再消耗一百点经验，易容术小成，又获得一部分化妆易容的知识，和手法。
<br/><br/>    再消耗一千点经验，易容术大成，获得人皮面具的制造方法，以及大量易容手法和知识。
<br/><br/>    以后行走江湖，可以随便易容，方便多了。
<br/><br/>    拿过最后一本书，《药王神篇》这本书集毒术与医术于一体，是飞狐里面毒手药王的一生心血所著，里面最有名的毒物，七心海棠用酒浇灌才能成活。
<br/><br/>    看看经验还有八千多，学了吧，
<br/><br/>    消耗十点经验，药王神篇入门，得到一些医术医药和毒术毒药的知识。
<br/><br/>    再消耗一百点经验，药王神篇小成，得到了医术和毒术的大量知识，和治疗手法。
<br/><br/>    再消耗一千点经验，药王神篇大成，得到了治病救人，炼药用毒的大量方法和知识。
<br/><br/>    一共消耗了两千二百二十经验值，还剩七千五百多经验值。
<br/><br/>    又逗了一会小灵儿，才转身离开了空间。
<br/><br/>    这天，张龙带着青城战队，押着十大车药材，来到了京城大药店。
<br/><br/>    林平之让掌柜的，和张龙手下的人交接药材，让人带青城战队的人去休息。
<br/><br/>    自己领着张龙，陈七，还有岳灵珊，上了三楼。
<br/><br/>    “张龙，小还丹的药材，带了多少来？”
<br/><br/>    “老板，这一年多，就收到四十一分，越来越难收了。”
<br/><br/>    林平之点点头说：“已经不少了，这次叫你来是有大行动，你带了多少人来？”
<br/><br/>    “老板，青城战队一共二百人，全部带来了。”
<br/><br/>    林平之说：“这样我们手里就有四百人了，之所以叫你们来，主要两个任务。第一个，我要一统京城地下势力，第二个，我要出塞，去鞑靼人的地盘上，抢掠一番。”
<br/><br/>    岳灵珊说：“师弟，我们干嘛要做那么多事啊？”
<br/><br/>    林平之说：“先说第一个，这些地下势力，什么坏事都做，而且非常有钱，我要他们的钱，剿灭他们，还可以救一部分人。”
<br/><br/>    张龙说：“老板，这些人很有钱吗？”
<br/><br/>    林平之点点头说：“非常有钱，每个势力都得几十万两。”
<br/><br/>    张龙说：“这么有钱，比剿匪强多了，老板可以干。”
<br/><br/>    林平之说：“你们先休整几天，找陈七拿份资料，你们在一起好好研究研究。”
<br/><br/>    “是，老板。”
<br/><br/>    “出塞没什么好说的，一是去领略一下大草原的风光，二是去杀点人，抢点钱，也算是为国家出力了。这个不急，先把京城的地下势力剿灭了再说。”
<br/><br/>    陈七说道：“老板，那些后台比较大的怎么办？”
<br/><br/>    林平之说：“既然下了决定，就不容迟疑，谁跳出来，就收拾谁，不管是什么人，都让他消失。”
<br/><br/>    “是，老板，保证完成任务。”陈七和张龙一起站起来大喊道。
<br/><br/>    林平之说：“你们还有什么其他想法，和意见，都可以提出来。”
<br/><br/>    大家都摇了摇头，表示没有意见，林平之看向岳灵珊说，
<br/><br/>    “师姐，你还有什么意见没？”
<br/><br/>    岳灵珊说：“师弟，既然你都决定了，那我就陪着你一起。”
<br/><br/>    林平之说：“好，修整五天，你们也研究一下作战方案，五天后发起攻击。”
<br/><br/>    散会后，林平之拿走了小还丹的药材，
<br/><br/>    然后炼制成了丹药，一共一百六十四粒，当做这次战役的奖励。
<br/><br/>    五天后，金鹰帮再次吹响了，征服的号角，目标京城所有地下势力。
<br/><br/>    陈七带着猎鹰战队二百人，张龙带着青城战队二百人，
<br/><br/>    许金杰带着铁鹰堂二百人，徐坤带着金乌堂二百人，
<br/><br/>    分头对南城的地下势力展开了围剿，林平之领着岳灵珊，带头冲杀。
<br/><br/>    所过之处，直接碾压，两人依靠轻功，在四个队之间来回穿插，
<br/><br/>    帮他们突破对手的防线，斩杀敌方高层。
<br/><br/>    从傍晚开始到第二天凌晨，整个南城再无反抗势力。
<br/><br/>    稍事休息，立刻对西城地下势力发起了攻击，一时间整个西城杀伐声大作。
<br/><br/>    期间有两股官府势力介入其中，也消失无踪，凡是卷入的势力统统剿灭。
<br/><br/>    随着两股介入的官府势力消失，再也无人敢轻易出头，只能眼睁睁看着，西城的地下势力，灰飞烟灭。        <br/><br/>