
沐冬至连忙跟她对着跪了下来，说：“娘娘，您这是做什么？<br/><br/>
难不成是要折臣妇的阳寿不成？”<br/><br/>
沐冬雪说：“冬至，我知道我以前做了很多错事，也知道我是一个很自私的人。<br/><br/>
可我是真的受够了被人欺负的日子。<br/><br/>
你还记得爹当初是怎么去打仗的吗？<br/><br/>
都是爷爷和奶奶他们强逼的。<br/><br/>
爹娘都不知道为自己争辩一下，被人欺负的日子都过不下去了。<br/><br/>
没有爹的庇护，谁想欺负我们就欺负我们，爷爷奶奶他们看我们就像是瘟疫一样，有多远躲多远。<br/><br/>
就是村里其他的孩子也会嘲笑我们是没有爹的。<br/><br/>
你还记得我小时候经常鼻青脸肿的回来吗？<br/><br/>
那都是跟他们打架打的。<br/><br/>
还记得我们一起去庙会上去卖花生吗？<br/><br/>
那个官家的小姐的马踢翻了我们的花生，不仅没有道歉，没有赔偿，竟然还对我们吆五喝六的。<br/><br/>
<br/><br/>
明明是他们做错了，凭什么对我们吆五喝六的？<br/><br/>
我真的只是想出人头地，不想被人再这样踩在脚下，难道我真的做错了吗？”<br/><br/>
她说的就拿起手帕来抹眼泪。<br/><br/>
沐冬至听到她提到这些，心里也软了软。<br/><br/>
她说的都是实话。<br/><br/>
爹去打仗了之后，村里的孩子确实总是来欺负她们。<br/><br/>
卖花生的事也是事实。<br/><br/>
听到她说这些事，她的心里不由的有些动摇了。<br/><br/>
她也想起了小时候沐冬雪带着她在冰上面跑着玩的场景。<br/><br/>
她也还记得那时候大姐的手很巧，绣工很好，跟村里的阿姑学绣花，绣的花栩栩如生，村里的阿姑都说她很有天赋，夸她心灵手巧。<br/><br/>
都是那次被那位官家小姐欺负，之后沐冬雪就像是变了一个人一样。<br/><br/>
像中邪了一样。<br/><br/>
她正想出言安慰一番，突然就想起了沈修远的嘱咐，让她一直跟沐冬雪装傻充愣。<br/><br/>
她立刻就不说话了。<br/><br/>
她就一旁看着她，让她说。<br/><br/>
沐冬雪一边哭一边说，说了好大一会儿，能想到的好话都说完了。<br/><br/>
能道歉的她都道歉了，可是她为什么还是一言不发？<br/><br/>
沐冬雪看向沐冬至，问：“冬至，你真的不愿意饶恕我吗？”<br/><br/>
“娘娘找臣妇诉苦，臣妇不知该如何安慰。”<br/><br/>
“冬至。”沐冬雪再好的脾气，也绷不住了。<br/><br/>
感情她说了半天，她只是当个笑话听听？<br/><br/>
沐冬至见她突然变脸，愣了一下，心里想着幸好刚刚没有想着跟她既往不咎。<br/><br/>
她这样的人，从心眼里来说就是坏了的。<br/><br/>
是不可能再好了的。<br/><br/>
她今天来跟她服软，完全是因为有求与她。<br/><br/>
想让她站在她的背后，帮她争宠。<br/><br/>
清官尚且难断家务事，更何况是皇帝的家事？<br/><br/>
连皇帝自己都管不好，谁会去伸那个爪子去管他们的闲事？<br/><br/>
“不知娘娘有何吩咐？”沐冬至不卑不吭的说道。<br/><br/>
“难道我跟你说了这么多，你一直都无动于衷吗？”<br/><br/>
“我也不知道你娘想要听什么，是想听臣妇说一声娘娘身世可怜吗？<br/><br/>
臣妇恐怕没有这个资格，臣妇自幼家境也不是很好的。”<br/><br/>
“到现在你还跟我充傻装愣？<br/><br/>
这里已经没有旁人了。”沐冬雪说道。<br/><br/>
沐冬至也不屑同她姐妹情深，想要狠狠的奚落她。<br/><br/>
但是想到眼前这个就是给点颜色就能开染房的人，千万不能给她好颜色。<br/><br/>
要不然被她给粘上了以后，再想跟她划清关系都不行了。<br/><br/>
所以她一声不吭。<br/><br/>
沐冬雪又哭着说：“你打我骂我吧，这样我心里会好受一些。<br/><br/>
你根本就不知道我在宫中吃了多少苦，受了多少委屈。<br/><br/>
我一个人孤苦伶仃的，没有一个人可以帮我一把。<br/><br/>
你知道在皇宫里过得有多辛苦吗？<br/><br/>
所有的女人都眼巴巴的等着那一个男人。<br/><br/>
你根本就不懂体会。”<br/><br/>
沐冬至知道她这是软硬兼施，第一步就是让她承认她们之间有关系。<br/><br/>
然后要干什么，她还不知道。<br/><br/>
反正，只要这一步让她得逞了，接下来她一定会一步一步的紧逼她。<br/><br/>
沐冬至也感觉自己有些倒霉，怎么会有这样的姐姐？<br/><br/>
她冷了冷心肠，说：“据我所知，娘娘选秀应该是自己选择的吧？<br/><br/>
辛苦不也是你自己找的吗？<br/><br/>
你自己选择的路，现在又要说后悔吗？<br/><br/>
其实，你完全可以远离后宫啊，像皇后娘娘一样，到城外去剃度修行，为国祈福啊。”<br/><br/>
“沐冬至！”沐冬雪又要炸了。<br/><br/>
她什么时候开始，变的这么固执了？<br/><br/>
软硬不吃了？<br/><br/>
若是按照她的脾气来，沐冬至不认她，她也还不屑认她呢。<br/><br/>
谁稀罕谁啊？<br/><br/>
可是，现在她身不由己啊，她为了完成皇上的嘱咐，不得不与她纠缠啊。<br/><br/>
她哭着说：“冬至，我知道自己错了。<br/><br/>
可是，事到如今，你我还要在这里互相争斗相咬相吞吗？<br/><br/>
我很想念家乡，想念爹娘。<br/><br/>
我已经偷偷派人回去给爹娘送礼物了。<br/><br/>
娘一定会饶恕我的。”<br/><br/>
沐冬至不吭声。<br/><br/>
沐冬雪依旧说：“我在深宫之中，就像个瞎子一样，外面什么事都不清楚。<br/><br/>
要不是听说你进宫来了，我还完全被蒙在鼓里呢。<br/><br/>
上次你大婚，我没来得及给你送礼物，这礼物是我送给你的。<br/><br/>
她说着拿出了一个玉镯子。”<br/><br/>
说实话，玉镯子的水种还算是不错的。<br/><br/>
宫里的东西，随便拿出一个来，都是挺值钱的。<br/><br/>
沐冬雪知道沐冬至现在也是见过很多好东西的人了，不能再随随便便的拿东西来打发她。<br/><br/>
沐冬至连忙拒绝了，说：“多谢娘娘赏赐，但是我们婚期都已经过去去那么久了，用不着再拿礼物了，没啥意思。”<br/><br/>
沐冬雪愣了一下，说：“冬至，不管怎么说，我们始终都是姐妹，打断骨头连着筋。”<br/><br/>
“娘娘，千万不要乱认亲戚。<br/><br/>
若是娘娘的记性不好了，还得及时禀报给皇上，让皇上派个大夫来给你看看。<br/><br/>
娘娘肯在臣妇这里花时间，臣妇很是感激。<br/><br/>
只是，臣妇同一般的贵妇不同，臣妇还得下田去种菜，娘娘以后要是闲着没事，就别来我这里晃。<br/><br/>
臣妇恭送娘娘。”<br/><br/>
沐冬至说着就要撵客了。<br/><br/>
沐冬雪的计划又一次失败了。<br/><br/>
她心里十分的焦急。<br/><br/>
心里想着如果她完不成皇上给她分布的任务，她是不是马上又要失宠了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69173661"&nbsp;&nbsp;chaptername="第676章&nbsp;&nbsp;她服软，完全是因有求与她">加入书签</a>
</div>
