
轻皱媚眉，侧霞红润，嘴角嘟起，似带抱怨似带撒娇的说道。<br/><br/>
步入房间内，浓郁的肉香扑鼻而来，搭配着温暖，化解妃英理身上的寒冷。<br/><br/>
还是家中暖和。<br/><br/>
“晚上少吃点，半碗行吗？”<br/><br/>
从厨房询问一句。<br/><br/>
妃英理已经拿起筷子，很迅速的将一块牛肉送进嘴中。<br/><br/>
滚烫的肉块以及浓厚香麻的调味瞬间将舌尖点燃，赶忙在嘴中上下抖动两下，快速的用牙齿解决，夹挤出美味油脂。<br/><br/>
“呜呜......半碗......会不会胖了？”<br/><br/>
正在盛饭的公生忽然间愣住，回头看向客厅准备吃第二块的妃英理。<br/><br/>
用的好像是自己才用的筷子......<br/><br/>
再将目光向下偏移，从手的位置转移到那细柳般可以轻易揉捏的腰。<br/><br/>
“一碗吧，胖了也没关系的。”<br/><br/>
白色颗粒状的米饭，装满。<br/><br/>
公生端起一份碗与一个盛菜的大碗，一起走向客厅。<br/><br/>
“为什么？”<br/><br/>
妃英理看着自己的满满一碗，与公生那堪比自己三碗的大碗。<br/><br/>
“因为肉肉里面装的都是满满的幸福啊。”<br/><br/>
所以，胖胖的女孩子，都是很幸福的女孩子。<br/><br/>
公生从面前俏丽美妇的手中拿走筷子，再将准备的新筷子交给对方。<br/><br/>
因为，这是自己的筷子。<br/><br/>
虽然还站着一丝紫红色的耀眼口红痕迹，但是与黑褐色的牛肉酱汁接触后，也只会被染黑，再被吃掉。<br/><br/>
这一幕都在妃英理的注视之下，当看到儿子毫不在意的状态，不明的感觉到一丝难过。<br/><br/>
或许，这就是所谓的‘母子’吧。<br/><br/>
明明是照顾的对向，却总是会逆反过来，成为被照顾的对向。<br/><br/>
看似温暖的动作，却让妃英理产生烦恼......<br/><br/>
如同今天晚上一样，虽然没有明确感觉到，但是吃不了其他食物却是真实的。<br/><br/>
不是吃不了，而是味道太过次、渣、垃圾。<br/><br/>
晚上那一万霓虹币的西冷牛排套餐，却一口都没有动。<br/><br/>
甚至希望所谓的水果能吃下一些，却依然无法入口，那种酱汁如同腥臭的黏液，还未沾染到嘴边就被鼻子所嫌弃。<br/><br/>
或者说，味觉都没有确认，先被嗅觉所否定了。<br/><br/>
“......”<br/><br/>
母子之间的吃饭氛围陷入沉默之中，两人虽然对坐着，但是内心的想法却不在同一个频道上。<br/><br/>
公生在思考着，毛利兰。<br/><br/>
就如同推动剧情一样，现在已经步入到第二幕的情况。<br/><br/>
这里需要解释一番，公生将自己的剧情是分为三幕进行，分别是父亲的戏份，母亲的戏份，以及女儿的戏份。<br/><br/>
父亲的戏份经历的差不多，母亲的戏份应该也在今晚接触到了。<br/><br/>
只剩下......<br/><br/>
“公生，你姐姐准备搬到外面住的事情，你知道吗？”<br/><br/>
妃英理吃过几口，牛肉的辛辣与热量正在不断发散，将体内的寒气驱除，额间位置遍布颗粒大的汗珠。<br/><br/>
以及说话的时候，带出类似猫咪的哼喘。<br/><br/>
“嗯，知道呢，和园子学姐一起。”<br/><br/>
公生点点头，捧着碗对着嘴唇，筷子快速的挖饭连带着牛肉酱汁的汤一起送入嘴中。<br/><br/>
“原来你知道啊......”妃英理的语气中略带失望。<br/><br/>
似乎自己是最后一个知道的人。<br/><br/>
没错，下意识的排除掉某位还在马场附近酒馆喝酒的毛利小五郎。<br/><br/>
“其实我很早就想将你姐姐接出来与我们一起生活的。”<br/><br/>
抚摸发丝，捋到而后，妃英理捧着碗说道。<br/><br/>
停顿，发现儿子还在沉迷吃饭......<br/><br/>
“因为你姐姐实在是太温柔了，承担着家中的一切家务，还有烧饭烧菜。”<br/><br/>
这个年纪的其他女孩，至少不用承担这么多的生活琐事。<br/><br/>
而且还是逆反的情况，女儿照顾身体健全的父亲。<br/><br/>
公生放下碗，夹起一块土豆，送到嘴中品尝着，热量与咀嚼的双重作用下，化为土豆泥。<br/><br/>
“嗯，姐姐很温柔。”<br/><br/>
就和这土豆泥一样，软糯，温热，细丝润滑。<br/><br/>
“维持我们母子的生活已经是极限了，所以之前也根本无法提供你姐姐多好的生活。”<br/><br/>
说到这里，妃英理低下头，露出一丝神伤表情。<br/><br/>
这是作为母亲的不称职。<br/><br/>
“现在和园子小姐一起在外面居住的话会好很多吧。”<br/><br/>
看到这一幕，公生才缓缓提醒道。<br/><br/>
“的确呢，或许小兰最大的好运，就是有铃木园子这样的朋友。”<br/><br/>
哀伤的表情消失，化为松一口的那种宽慰笑容，妃英理再次展露笑颜。<br/><br/>
夹起一块牛肉，放入面前男孩的碗中。<br/><br/>
注视着他吃掉，顺着喉咙的略微鼓起与下滑，最后吃掉。<br/><br/>
在继续说道。<br/><br/>
“话说最近的房价涨的真快啊，当年我们母子租这个房屋也花费很多钱，但是逐年将房租降下去一些，后来买的时候也花费不多，一千万不到吧。”<br/><br/>
带着甜甜的笑意，妃英理回忆起一些开心事情。<br/><br/>
向男孩倾诉着。<br/><br/>
“嗯，因为东京正在建设，所以上涨很正常。”<br/><br/>
公生扒饭的筷子略微停顿三秒，再次放下碗。<br/><br/>
一个筷子又捡起牛肉，放入公生的碗中。<br/><br/>
已经吃完小碗饭，妃英理只是将牛肉一块块的捡起，放到男孩的碗中。<br/><br/>
“可是涨的也太快了，现在都上亿的价格。”<br/><br/>
距离律师事务所很近，地段超好的地区。<br/><br/>
妃英理有些心动，但是从之前自家的一千万霓虹币东拼西凑才买下房屋，现在却猛地朝亿元的方向进发。<br/><br/>
只能放弃这不实际的想法。<br/><br/>
除非是贷款买房。<br/><br/>
“晚上的时候还在和园子那个孩子说呢，感觉房价变化的让人喘不过气来。”<br/><br/>
否则妃英理也想提前给女儿与儿子筹备房产。<br/><br/>
“没事，不还有我吗，我会帮助姐姐的。”<br/><br/>
看来，园子已经发现问题点了。<br/><br/>
但是这样也好......<br/><br/>
用自家的事情，来作为铃木大小姐的垫脚石，从铃木园子进化为铃木园神。<br/><br/>
不再天真。<br/><br/>
“哎，你总是帮着毛利兰，那你自己怎么办，以后你也要成家立业啊，也要结婚生子啊，难不成单身一辈子？”<br/><br/>
不满的瞪一眼公生，但也感觉到心疼。<br/><br/>
妃英理放下筷子，感受肚子中难以消化的热量，以及明天绝对会出现的小肚腩。<br/><br/>
这是生孩子后的弊端，稍微发胖就无法抑制住，肉不受控制的反弹。<br/><br/>
“还小，我才十六岁呢。”<br/><br/>
等十七岁再说吧。<br/><br/>
十六岁的公生，是一位放弃谈恋爱的男孩。<br/><br/>
“天天还小还小，明明那里一点都不......”<br/><br/>
呜呜，妃英理的脸色猛地红润起来，没有继续说下去，脑海里全是那些画面。<br/><br/>
虽然是自己身上掉下来的一块肉，看看也没有什么。<br/><br/>
但就是感觉到特别特别，难以言语的那种。<br/><br/>
赶忙摇晃脑袋，背后的马尾也左右晃动摇曳。<br/><br/>
“话说你要劝劝你姐姐，居然被毛利小五郎拉去打牌，还说赢了钱！”<br/><br/>
将儿子放入XP系统里加密隐藏，继续调出女儿进行深入杀毒。<br/><br/>
妃英理想到晚上的事情就有些气恼。<br/><br/>
“姐姐被拉去打牌了？”<br/><br/>
公生吃完。<br/><br/>
放下面前的碗筷，暂时不准备收捡，倒上两杯水放桌上。<br/><br/>
“嗯，还一脸天真的和我说，毛利小五郎今天输了，明天就会赚回来，赌博就没有听过能全身而退的！”<br/><br/>
“你姐姐绝对不能染上那个，只见过庄家赢钱的，哪有倒贴给人钱的啊，你听到没有，绝对不能让小兰染上那玩意，会破全家的！”<br/><br/>
黄、赌、毒是绝对不可以碰的东西，任何一个都是毁人生。<br/><br/>
妃英理无比抵触这件事！<br/><br/>
甚至很早之前时候，还有人打电话给自己，让自己还毛利小五郎的赌债，最后迫于毛利兰才将辛苦攒两年的三百万霓虹币给交付。<br/><br/>
虽然之后就没有发生这种事情了。<br/><br/>
“好，我会和姐姐说的。”<br/><br/>
“不是和她说，你要盯着她，别让她犯傻！”<br/><br/>
注视着母亲认真的眼睛......<br/><br/>
公生点头，拿起面前的杯子，一口将水喝下去。<br/><br/>
“现在搬出去应该不会再被爸爸拉着去那种地方了，之后我会好好盯着姐姐的。”<br/><br/>
放下杯子。<br/><br/>
“那就好......对了，你是不是偷偷把你自己的生活费给你姐姐了？”<br/><br/>
话题再次转移。<br/><br/>
妃英理注视着面前的儿子。<br/><br/>
不同于毛利兰，妃英理知道自家儿子似乎有接触翻译工作，通过网上替人翻译赚一些零花钱。<br/><br/>
每天晚上都看见儿子在对着中洲文翻译霓虹文，或者是霓虹文翻译中洲文。<br/><br/>
其他的方面，妃英理并不知晓。<br/><br/>
“嗯，有时候客户多，收益还好吗，有些余下的钱，就在母后的里面多塞几千霓虹币。”<br/><br/>
公生点头，算是承认这件事。<br/><br/>
只是金额说的少一点，免得母后一巴掌呼过来。<br/><br/>
毛利兰知晓某些事情或许会是忧伤......<br/><br/>
而妃英理绝对会是一个过肩摔，直接把欺骗十年的儿子打到德国住院！<br/><br/>
“我说怎么会专门问这件事呢......”<br/><br/>
“不过别担心，我猜到是你给你姐一些钱，因为五万多几千会被感觉不对劲的，所以帮你搪塞过去了。”<br/><br/>
知子莫若母，妃英理太了解自家儿子。<br/><br/>
所以瞬间就猜出什么情况。<br/><br/>
“哦，母后是怎么说的？”<br/><br/>
工藤，还是园子......<br/><br/>
上一次与姐姐吃饭时候，因为工藤导致姐姐的脸色不太好，有可能是那时候说写什么，让姐姐感觉到不对劲。<br/><br/>
园子的可能性不大，因为园子是知晓自己的目的，并且会站在自己这边。<br/><br/>
至于姐姐会询问......<br/><br/>
预料之中，公生不怪兰姐，因为霓虹的社会思想就是这样。<br/><br/>
姐姐的思想，永远会被所谓的青梅竹马男方所主导，不只是因为爱，还包括一份卑微。<br/><br/>
就算不是工藤新一，换成黑羽快斗，姐姐也是这样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66850079"&nbsp;&nbsp;chaptername="第二十四章.毛利小五郎在马场输掉两百万霓虹币">加入书签</a>
</div>
