    
<br/><br/>    幸好她目光还算清明，没有被一百两银子冲昏了头脑，待冷静下来，已然想明白，谈判才刚开始，还有继续讨价还价的余地。
<br/><br/>    “他爹，把人参拿出来，让掌柜的过目，咱们的人参可是百年难得一遇的老参，若是拿到京都城售卖，价钱不止翻一倍。”
<br/><br/>    “嗯。”
<br/><br/>    苏虎听到妻子的话，胳膊伸进背篓里，小心翼翼的取出犹如婴儿小手臂粗细，四肢俱全，根须完整的百年人参。
<br/><br/>    “呼……”
<br/><br/>    这下，轮到老掌柜呼吸凝滞了，端着茶杯的右手，禁不住的，激动的微微颤抖。
<br/><br/>    “咿呀呀。”
<br/><br/>    小女婴乌溜溜的大眼珠瞟了眼老掌柜，拍着小手笑眯眯，和方才老掌柜精明算计的表情一般无二。
<br/><br/>    “玉姐儿，饿了吗？想不想吃糕点？”
<br/><br/>    苏虎瞬间被玉雪可爱的小女婴吸引了注意力，反正唇枪舍战的谈判他也加不上话，索性转移目标，逗小女婴开心，享受久违的天伦之乐。
<br/><br/>    “咿呀。”
<br/><br/>    小女婴忽闪着大眼睛，点着小脑袋，清晰的表达着自己的意思。
<br/><br/>    “爹给你用水冲泡着吃。”
<br/><br/>    这次，苏虎准确的领悟了她的婴语，美滋滋的拿了块松软的栗子糕，用开水泡软，喂进小女婴嘴里。
<br/><br/>    “吧唧，吧唧......”
<br/><br/>    小女婴吃的很开心，松软的栗子糕，比掺杂了野菜的米糊美味多了。
<br/><br/>    “一口价，两百两。”
<br/><br/>    父女俩吃的开心，老掌柜也从初始的震惊激动中回过神来，本着绝不能错过的决心，一下子将价格翻了一倍。
<br/><br/>    说完，他还特意解释了一句：“若不是京都城镇国公府喜得贵女，我们主家急着收购品相好的人参，给镇国公府送贺礼，老朽是万万不会出价如此高得。”
<br/><br/>    给那个冒牌货送贺礼？！
<br/><br/>    老掌柜不说还好，提及镇国公府，小女婴情不自禁的涌起一股委屈，晶亮的大眼睛染上水雾，低低柔柔的哭了起来。
<br/><br/>    犹如小猫儿一般低涟轻柔的哭声，敲击在苏虎和李秀娥的心窝，惊得夫妻俩心尖一颤，情不自禁的涌起一股心疼。
<br/><br/>    “哎哎，乖宝贝，咋哭了，是不是栗子糕不好吃，咱不吃了。”
<br/><br/>    苏虎刷的一下，额头布满虚汗，手忙脚乱的哄小女婴。
<br/><br/>    “掌柜的，人参是我家玉姐儿找到的，她不同意卖，我们夫妻俩也不能做主。”
<br/><br/>    相比于苏虎的心慌意乱，李秀娥心思更复杂，误以为是小女婴聪慧，不同意掌柜开的价低，故意啼哭，表达不满。
<br/><br/>    “三百两，不能再多了。”
<br/><br/>    老掌柜半信半疑的瞟了眼委委屈屈的小女婴，干脆的又加了一百两。
<br/><br/>    “呜哇哇......”
<br/><br/>    回答他的是小女婴低低柔柔的哭声。
<br/><br/>    “四百两！”
<br/><br/>    老掌柜摸了把额头的冷汗。
<br/><br/>    “呜哇哇......”
<br/><br/>    小女婴依然委委屈屈的哭。
<br/><br/>    “五百两！”
<br/><br/>    老掌柜肉疼的眼皮跳了跳，一狠心，又加了一百两。
<br/><br/>    若不是主家急着收购上品人参，给镇国公府送礼，他是万万不敢私自做主，开出如此高的价格。
<br/><br/>    五百两出口，苏虎夫妻两人已经目瞪口呆，就连小女婴都暗搓搓的想，老头这回儿真的是放血了，肉疼的都快背过气去了。
<br/><br/>    想到养父母家境贫寒，银两得之不易，她强压下心中的委屈，抿着小嘴，停止了哭泣。<br/><br/>