
前头吵吵嚷嚷的声音传来，王老太爷循声望去：“这是怎么了？”<br/><br/>
“从北边弄来的两只小家伙，跟我们是本家呢，让祖父拿来养养。”<br/><br/>
“哦？”王老太爷游戏惊讶，“是何物，我倒要去看看。”<br/><br/>
见到王老太爷过来了，下人皆规矩的走到了一边，中间一只食盒里装着的两个小家伙正睁着眼睛往外瞧，看到人怯生生的模样。<br/><br/>
王老太爷一喜，伸手抱起了其中一只，摸着小家伙额头的“王”，老太爷连连点头：“果然是本家。”<br/><br/>
说话间手已经伸到了小家伙的嘴里，小家伙立刻张嘴咬住了。<br/><br/>
“不疼啊！”王老太爷状似无意的感慨了一声。<br/><br/>
“还不曾长牙。”<br/><br/>
“长了牙也无妨。”<br/><br/>
“祖父，会不会养成祸患？”<br/><br/>
“我王家家大业大，不怕这一点祸患。”老太爷拿吃食喂着小家伙，小家伙吃了几口，许是方才喂过了，不想吃了，撇过头去，不看一眼吃食，“诺，喂饱了，它撑了，就算递到它嘴边它都吃不下。”<br/><br/>
“祖父说的是。”<br/><br/>
“等到黄少将军的事情缓一缓，你们这些孩子就该入职了，三甲应当均入翰林院编书，从议郎开始，议郎好啊，挺清闲的。”王老太爷逗弄着小家伙，说道。<br/><br/>
“那就让崔九别那么清闲，省的他有闲工夫去查七安先生的底，孙儿会找点事情让崔九做的。”王栩笑了起来，“左右孙儿也闲，吃饱了撑着没事干不就该找点事情做做嘛！”<br/><br/>
“那你去吧！”王老太爷拔着小家伙的胡子说道，“反正是孩子的玩闹，我们这些老家伙就不插手了。”<br/><br/>
“说起来，这个七安先生的来历……”王栩想了想，又道，“难道崔家就没有查过么？”<br/><br/>
“查到一半就断了，是徐长山下手阻止了。”王老太爷说道，“阻止也好。管他什么来历，弄清楚他的目的就成，不冲突就助他一把，冲突就让他别出现了。”<br/><br/>
“是。”<br/><br/>
*****************<br/><br/>
“饿死了！”大理寺的牢笼里全是被抓来的百姓，眼下却三三两两无精打采的躺着，“连饭都不给吃，就给点水塞牙缝，这群人是要诚心饿死我们么？”<br/><br/>
坐在墙角的少年们也脸色灰暗，耷拉的躺着：从小到大不说锦衣玉食也是一时无语的，哪里受过这样的苦，几天没给饭吃，没得洗澡，周围混合着汗味臭味，隔壁牢笼里拴着牛羊鸡鸭物件的叫声传来听的人心慌。<br/><br/>
“怎么办，要饿死了么？”平素里最爱说话的章之林搓着脏兮兮的手，眼看就快哭出来了，“我爹也没来瞧我，连饭都不给吃，是要饿死我们么？”<br/><br/>
人的哭喊声似乎带了几分渲染的能力，呜咽声开始此起彼伏的响了起来，中间夹杂着谩骂。<br/><br/>
“五城兵马司这群王八蛋，是要饿死我们么？”<br/><br/>
“是啊是啊，每次出动都鸡飞狗跳的，上一回还掀翻了我的摊子，从来不道歉！”<br/><br/>
<br/><br/>
“那个狗屁的护城将军林立阳就是个土匪！”<br/><br/>
“我草他林立阳八辈祖宗……”<br/><br/>
……<br/><br/>
谩骂声起，众人开始问候起了林立阳的祖祖辈辈。<br/><br/>
都两天了，还是没什么动静。六安从大牢顶上扒拉开砖瓦往里瞧去，打了个哈欠：他也两天没睡了，就打个盹儿，就一会会儿，这般想着渐渐进入了梦乡。<br/><br/>
“真是天地不仁，以万物为刍狗啊！”章之林感慨道。<br/><br/>
李欢看了他一眼，已经没有力气去纠正他的用词错误了。<br/><br/>
“下一句是什么？”有人好奇。<br/><br/>
“当官不仁，以百姓为刍狗！”章之林说道。<br/><br/>
李欢翻了个白眼：错就错吧，句子虽然不对，但用在这里也适合。<br/><br/>
“对对，以百姓为刍狗！”<br/><br/>
“不把我们当人看！”<br/><br/>
“就是啊，就当我们是骡马，这群当官的太过分了。”百姓们纷纷点头附议。<br/><br/>
“现在更是要活生生的饿死我们，这群当官的畜生！”<br/><br/>
“对，畜生！”<br/><br/>
“妈的，林立阳，我%&amp;amp;amp;amp;amp;amp;*&amp;amp;amp;amp;amp;amp;#?……”<br/><br/>
百姓们又开口问候起了林立阳的祖辈。<br/><br/>
“我忍不了了，总得给口饭吃啊！”有人大叫了起来，“不给饭吃，我宁愿现在就撞死！”<br/><br/>
众人抬头望去，却见是个胖乎乎的少年人，被同他一起的少年人拉住了，小胖子一屁股坐在地上开始抹眼泪：“我朱赫从生出来开始到现在还没饿那么久呢，呜呜呜……”<br/><br/>
众人看着小胖子身上上好的锦缎叹了口气：“估计是哪户人家的小公子，诶，连大户人家都抓进来了，我们又能怎么办呢？只好活活饿死了么？”<br/><br/>
这时候，有人出声：“其实……其实也不大会。”<br/><br/>
“你谁啊，胡说什么，我们连饭都没得吃！”有人大怒，瞪向出声的那个人。<br/><br/>
那是个瘦瘦小小的男子，见状连忙摆手：“不是不是，大家误会我的意思了！我是说，当官的不给我们饭吃，我们可以自己弄来吃嘛！”<br/><br/>
“怎么弄啊？”飞来一只鞋子，“别他妈瞎说！”<br/><br/>
“怎么不能？”那小个子男的说着就走到牢门前，深吸了一口气，而后一只手从老门的木栅栏里头伸了出去，然后弯下身子，头从里头伸了出去，再然后身子，再然后腿，整个人眨眼的功夫就已经走到了外头。<br/><br/>
“这……这……”众人看的目瞪口呆。<br/><br/>
那个小个子男人已经到了外头，笑眯眯的拱手一揖：“惭愧惭愧，老本行而已，我是表演缩骨钻花瓶的，吃饭的本事而已！”<br/><br/>
“好戏法！”角落里的少年人们爆发出一声喝彩来，率先鼓掌。<br/><br/>
掌声随后而起，掌声如雷。<br/><br/>
“从咱们那里收来的牛羊鸡鸭还有番人倒卖的香料就在隔壁，我可以过去拿！”小个子男的说道。<br/><br/>
“都是些生东西怎么吃啊？”有人问道，“咱们又不是那些匈奴人，吃生的，那血淋淋的怎么吃啊！”<br/><br/>
“这个不急。”有人笑眯眯的开口了，“大家放心，这里有火的。”<br/><br/>
“燧石。”那人拍了拍墙壁，“里头还有木头，我一眼就看出来了。”<br/><br/>
“真的假的？”有人惊疑，“你确定？”<br/><br/>
“当然。”出声的男人长得白白胖胖的，“我吃饭的家伙我不会认错的，我也是变戏法的，表演头钻火圈的。”<br/><br/>
“太厉害了！”少年人们的眼中满是崇拜，鼓起掌来。<br/><br/>
掌声如雷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043095"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;本家">加入书签</a>
</div>
