    
<br/><br/>    小姑娘紧紧抓着司斐胸前的白衬衫，声音带着哭腔，控诉，“你现在是不是嫌弃我没钱了？”
<br/><br/>    饶是经历过大风大浪的司家二爷也被自家小姑娘一句没头没尾的话给问住了。
<br/><br/>    没反应过来什么意思。
<br/><br/>    但就是着反应的几秒却被含笑当成了无声的默认，她伸手推开面前的男人，捂着嘴，摇头，“果然，我就知道，你们男人都是只会看钱，除了钱就什么也不在乎了。”
<br/><br/>    她哭诉着，一双眼睛又红又肿，看着就让人心疼，“可怜了我一腔真情全都喂了狗。”
<br/><br/>    司斐抿唇，沉默许久。
<br/><br/>    他要是再看不出自己小姑娘是在演戏就真的有问题了。
<br/><br/>    只是控诉是假的，眼泪却是真的。
<br/><br/>    司斐垂眸看着自家小姑娘，“别哭了，妆都花了。”
<br/><br/>    一句话，瞬间就止住了含笑的哭声。
<br/><br/>    她着急忙慌地翻着自己随身的小镜子，可是找了半天都没找着，似乎是因为眼前蒙了一层水雾，动作都慌乱起来。
<br/><br/>    司斐无奈，轻叹一声把人拉住，自己惹哭的自己哄，“妆花了也好看。”
<br/><br/>    含笑看他，抽了抽鼻子，“真的？”
<br/><br/>    司斐点头，捡了她爱听的话哄，“真的，全世界都没有比你更好看的人了。”
<br/><br/>    恃宠生骄大概就是给含笑量身订造的词。
<br/><br/>    哪怕是平日里性子再娇蛮无理，但只要听见有人夸她漂亮，什么毛病脾气都没了。
<br/><br/>    果然，哪怕是再傲娇的兔子都会被胡萝卜给收买了。
<br/><br/>    司斐抬手抹去那张小脸上的泪痕，牵起她的手，“好了，哭完了带你去吃晚饭。”
<br/><br/>    含笑跟在男人身后，每一脚都踩在了男人的影子上，玩得不亦乐乎，声音还带着哭过后的沙哑，却又别样的软，“是烛光晚餐么？”
<br/><br/>    司斐捏了捏掌中的柔软，点头，“是。”
<br/><br/>    含笑满意了，彻底的破涕为笑，整个人都缠了上去，把自己往男人怀里塞，“司先生，你真好。”
<br/><br/>    他把怀里的人塞到了副驾驶上，又亲自系了安全带。
<br/><br/>    汽车发动，彻底远离了那一片海岸，也远离了沙滩之上人们的欢声笑语，只有徐徐海风吹来，铺在面上，柔和得令人心醉。
<br/><br/>    含笑趴在车窗上，闭着眼睛，碎发有些凌乱的在面上飞舞着。
<br/><br/>    司斐专注地看着前方的道路。
<br/><br/>    好一会，身旁传来女孩特有的娇软嗓音，伴着寒风落在耳畔，“司先生，之前我给你打电话你为什么不高兴啊？”
<br/><br/>    她还记着这件事。
<br/><br/>    司斐的领带早就被含笑之前的动作给扯乱了，他干脆就扯开扔在了一边，领口隐约可以窥见一片略显苍白的肌肤。
<br/><br/>    等不到男人的回答，含笑又转过了头，“司先生，是有人让你不高兴了么？”
<br/><br/>    她似乎要问到底。
<br/><br/>    骨节分明的手轻搭在方向盘上，指尖轻敲。司斐的面上依旧没什么表情。
<br/><br/>    红绿灯。
<br/><br/>    男人没转头，有些刺眼的红色灯光落在男人的黑眸之中，平添了几分的戾气，“没有。”
<br/><br/>    含笑单手托腮，另一只手有些不安分地扯了扯男人的白衬衫，“没有不高兴么？”<br/><br/>