    
<br/><br/>    楚凡没有留意到少年的异样，笑着应道：“我们要去荷塘那边挖藕捉黄鳝泥鳅呢！”
<br/><br/>    “哦～”赵大熊意味深长地哦了一声，目光审视地从上到下将白禹尘打量一番，“我记得公子们春天那会不是害怕来着，这……敢捉吗？”
<br/><br/>    少年们一听赵大熊这挑衅的话，顿时来了争强的劲儿。
<br/><br/>    “嘿，小子，你说谁不敢呢，你个挑大粪的，你还看不起人是不是？”
<br/><br/>    赵大熊的目光始终没从白禹尘身上移开，只盯着白禹尘，扯了扯唇角：“呵。”
<br/><br/>    “嘿！我这暴脾气！”单端挽了袖子走上前，“你这是什么意思，我们敢不敢捉，小爷现在就捉给你看看！”
<br/><br/>    “好啊，不过你知道我刚才挑的大粪是拿来做什么的吗？”赵大熊笑眯眯的。
<br/><br/>    单端：“……”
<br/><br/>    听说好像农家人是用大粪来浇地的，还有人去城里买夜香来着。
<br/><br/>    但现在气势不能输，单端挺直了脊背：“拿来做什么跟我们敢不敢有什么关系吗？”
<br/><br/>    “当然有关系了，”赵大熊笑得很欠扁，“藕塘里也是需要施肥的。”
<br/><br/>    一只脚都快要迈进荷塘的曹铮急急忙忙又将脚收了回来，重心不稳，险些摔进荷塘里，吓得他啊一声惨叫，还是旁边的沈鸣和步松眼疾手快将人抓住，这才避免了摔进荷塘的惨剧。
<br/><br/>    众少年们：“(°ー°〃)”
<br/><br/>    再看这荷塘，就像看见洪水猛兽一般，面如土色。
<br/><br/>    楚凡扶额：“……”
<br/><br/>    瞧着少年们蔫了吧唧的样子，赵大熊得意地看向了白禹尘，那眼神好像在说，怕了吗？怕就快滚吧，你个高高在上的公子哥，这里不是你们该待的地方，我们只是普通的升斗小民，楚凡跟我才是一对。
<br/><br/>    白禹尘定定瞧着赵大熊的眼睛，不怒反笑，在赵大熊的注视下一步步朝前走去。
<br/><br/>    “浩之，你要做什么？”站在岸边的曹铮伸手去抓，却抓了一个空。
<br/><br/>    白禹尘已经站进了淤泥里，这才转过头来朗声道：“都愣着做什么，不是吵着要来捉泥鳅黄鳝吗？”
<br/><br/>    “可是浩之……”单端犹豫。
<br/><br/>    “呵，这就把你们吓到了！这就是你们的胆色，一个挑大粪的一句话就能把你们吓到，那你们不如现在就回家躲着，再也别出来丢人现眼！”
<br/><br/>    少年的血性被激了起来。
<br/><br/>    安玉泰将刚才脱到一半的褂子一甩，跟着跳了进来：“去你大爷的，老子什么时候怕过了，又不是大姑娘，谁要回家躲着了！”
<br/><br/>    “致远说的对，大熊兄弟，施过肥的菜蔬才长得好，想必荷塘里这些施过肥的小东西味道会更好。”丁鹤城也温文尔雅道。
<br/><br/>    单端嘴角抽了抽，施过肥的小东西，鸣之这话也说得太简单了，那可是大粪哎！
<br/><br/>    说话的功夫，岸边上就只剩下单端一个人。
<br/><br/>    单端：“……”
<br/><br/>    赵大熊瞧着这一幕，脸都黑了。
<br/><br/>    这个公子哥可真是太讨厌了，他越是这样就越是来的凶猛。
<br/><br/>    白禹尘站在淤泥里，身躯笔直，如青松翠柏般挺直，清冽的黑眸深沉幽静。<br/><br/>