    
<br/><br/>    陈涛道，“好，咱就不说以前了，谁对得起谁，对不起谁，咱不扯了。沈沛，你别以为你有多厉害，你那点底子，我们都给你摸清楚了。”
<br/><br/>    沈沛问道，“说来听听？”
<br/><br/>    “你那些护路工人，可不是你兄弟吧，是你花钱请的。所以才能保证你那条线顺顺当当。”
<br/><br/>    “然后呢？”沈沛问道。
<br/><br/>    见到沈沛没有想象中的惊慌恼怒，陈涛和老吴也开始觉得不对劲儿了。
<br/><br/>    他们想象中的，沈沛应该会很惊讶，甚至有些慌。然后恼羞成怒。
<br/><br/>    但是现在一点都没。
<br/><br/>    正常人被抽了老底，不都要着急吗？
<br/><br/>    陈涛继续添火，他觉得是火力不够，所以沈沛才有恃无恐。
<br/><br/>    “你说我们要是把这事情往外说了，你还有啥优势？你能请人别人不能请？那些被你请的护路工人，要是知道你骗了他们，他们以后接了别人的生意，也不愿意接你的，没准还要给你使坏，你的车跑不动了。”
<br/><br/>    沈沛问道，“所以你们想谈什么？”
<br/><br/>    陈涛道，“两个选择，一是给我姐夫再增加两成的分红。他当初也是你这运输公司的元老。不管你认不认，没他也没这公司。或者，大家分家，单干。你呢，分一部分货源，给我姐夫。”
<br/><br/>    “老吴，你也是这个想法？”沈沛问道。
<br/><br/>    老吴抬头看他，老实的脸上满脸愁容，“沈沛，咱都这份上了，我也不说啥了。你要是不想给我分成，咱就分家。”
<br/><br/>    沈沛道，“加分成是不可能的。在我心里，你老吴拿这一成的分成，已经够了。你只开个车，跑单子是我去跑的，路线是我维护的，公司是我管着的。老吴你知道你为啥能拿这一成吗？因为我还记得，当初我结婚，开着大货车去给我撑场面。所以我给你一成分红。”
<br/><br/>    他脸上严肃起来，“只要我这运输公司开一天，不管以后做的多大，赚多少钱。你都能白拿这一份分红。这是我对你的感谢。不是因为公司缺不了你！”
<br/><br/>    老吴被他说的满脸通红。
<br/><br/>    人也变得犹豫起来了。
<br/><br/>    陈涛喊道，“沈沛，你别想让我姐夫改变主意。这事儿我姐都答应了，反正你今天必须给一样好处，要不然咱大家都玩完。”
<br/><br/>    “没啥好处，分成不可能有，单子也不可能有。人家是看着我沈沛的面子才给我单子。我可没那么大的本事，让他们给谁，他们就给谁。”
<br/><br/>    陈涛生气道，“那你这是铁了心了，一步也不让？”
<br/><br/>    “不让，你们自己不是已经拿着我的赚钱底牌了吗？你们就靠着这个去赚去。老吴有技术，陈涛你也看着也有本事，你们自己去赚。今天我话就搁在这了，咱分家了。按着协议上面的，我给老吴赔钱。从此以后，咱们各走各的！”
<br/><br/>    听到这话，老吴又着急了，之前陈涛说的好，他也有了胆子。但是沈沛真的要和他分家单干之后，他又没底气了。
<br/><br/>    他自己压根不知道怎么赚钱。
<br/><br/>    陈涛也不乐意了，当初他姐夫啥都不懂，沈沛给签订的协议上面写着，如果以后不想合作了，直接赔偿两千块钱。
<br/><br/>    当时他姐夫一个月工资都没一百。就乐意了。
<br/><br/>    谁知道现在每个月都有几百块呢。这可不划算了。
<br/><br/>    “这打发叫花子你。两千块钱想把事情解决了？”
<br/><br/>    沈沛道，“合同上就是这么写的。我愿意赔就不错了。否则的话，我直接另外再去开一家运输公司，这家运输公司我就摆着好看了。一个月一分钱都不进。看你们怎么分钱。”
<br/><br/>    “沈沛，你也太无耻了！”陈涛这下子知道沈沛这人不简单了，真是啥手段都有。
<br/><br/>    沈沛笑了笑。“想压我一头，你还嫩了点。”
<br/><br/>    ……
<br/><br/>    回到家里已经天黑了，林晓冬已经吃完饭了，正在画图纸。
<br/><br/>    林雪梅不在家里，她现在是林晓冬最得力的助手之一。厂里那摊子事儿就她管着了。
<br/><br/>    林晓冬看沈沛回来了，脸上露出惊喜的表情，“这么快啊，还以为你吃饭要吃到大半夜呢。”
<br/><br/>    “咋可能呢，我还能不管媳妇？”沈沛换了衣服，从衣柜里拿衣服要去洗澡。跑车回来的人，身上肯定不会太干净。
<br/><br/>    林晓冬赶紧去给他找衣服，告诉他，炉子上有热水。
<br/><br/>    沈沛笑着去冲澡。
<br/><br/>    很快，就洗干净回来找媳妇了。
<br/><br/>    林晓冬没画图了，在做账。
<br/><br/>    她现在身兼数职，要当设计师，还要当会计。毕竟项目组里面缺人。她暂时也不想让别人伸手。
<br/><br/>    沈沛过来从后面搂着她，“媳妇儿，我今天可要好好感谢你了。”
<br/><br/>    林晓冬扭头问，“谢啥？”
<br/><br/>    “我今天去找老宋，本来是要加单子的，结果不用我开口，老宋就主动和我提了，还带我去认识了一些新朋友。以后咱们在省里的运输又多了不少单子了。我打算再租个四台车，一起跑。等过阵子，还要去开增加两条路线。”
<br/><br/>    林晓冬惊喜道，“这么好啊。老宋够意思啊。”
<br/><br/>    “知道为啥吗？”沈沛笑道。
<br/><br/>    林晓冬问，“为啥啊？”
<br/><br/>    “当然是因为我媳妇带他媳妇赚钱了，人家感谢咱，想维持和咱的关系呗。所以啊，我这是沾了你的光了。”
<br/><br/>    “真的啊？”林晓冬也激动了。她就希望自己可以帮到沈沛。
<br/><br/>    “当然是真的，多亏你了，我的媳妇儿。”
<br/><br/>    林晓冬心里美滋滋的，“也不是光我有本事，也是你自己的能耐，知道找老宋媳妇卖衣服。你之前想到这点没有？”
<br/><br/>    “那还真没有，歪打正着。我当时就想让老宋媳妇帮我卖衣服。”
<br/><br/>    林晓冬笑道，“那就是天意。”
<br/><br/>    “那可不，不过咱也不能只靠老宋媳妇，咱还要开发新的销售渠道。我准备把你的衣服带去附近的城市也开发。我现在跑货可以接触到很多做生意的人。这些人胆子大，也愿意尝试做新的生意。正好我跑的固定线路，每次跑货都可以带衣服过去。”
<br/><br/>    林晓冬道，“也行。鸡蛋确实不能只放一起。”
<br/><br/>    “没错。防人之心不可无。”
<br/><br/>    林晓冬见他说这么惆怅的话，问道，“是不是老吴这边出啥事了？”
<br/><br/>    “也没啥事，迟早的。人心不足呗。”沈沛道，“没啥主见，被人一挑拨，就以为自己有多大的能耐了。想要赚大钱，也不走正道。非要威胁人。捡现成的。”
<br/><br/>    沈沛呵呵几声。<br/><br/>