    
        <br/><br/>    “嗖嗖嗖！”
<br/><br/>    这瞬间，一个个院长的眼眸之中泛起一抹惊恐之色，知道季战挡不住狼月，神情沉重，接连破空而起，选择与季战一起面对狼月，希望能拖延时间。
<br/><br/>    “嗤啦！”
<br/><br/>    但是，众院长刚离开，大殿之中一道剑气纵横而出，数十个弟子的人头飞了起来，鲜血狂飙，数十弟子，脑袋与身子分离，也不清楚到底为何，一脸的迷茫。
<br/><br/>    “宁熊林！”
<br/><br/>    那些院长，一个个瞬间双目充血，谁也没有想到宁熊林不但不帮助他们抵挡狼月，还出手斩杀学宫弟子，这瞬间一个个杀意冲霄，恨不得将宁熊林千刀万剐。
<br/><br/>    “嗯？”
<br/><br/>    这瞬间本来要动手的苏秀衣，都愣住了，宁熊林的弟子可是沈栋，沈栋可是当年的状元郎啊，宁熊林竟然选择背叛了人族，肆无忌惮的杀人族，还是学宫弟子，在人族再无宁熊林的容身之地了。
<br/><br/>    但是那些双目赤红的院长，被狼月瞬间牵制了，去杀宁熊林死的更快。
<br/><br/>    “哈哈哈！”
<br/><br/>    “好，做的好，我的话依然有效，十个人族头颅，可活命，但，多多益善！”看见宁熊林背叛人族，狼月大笑。
<br/><br/>    “狼月，你觉得你无敌了吗？”
<br/><br/>    “杀！”
<br/><br/>    那些院长，一个个此刻红了眼，意志文不断的爆发而出，对着狼月等人镇压而去。
<br/><br/>    “是吗？”
<br/><br/>    “就凭你们！”
<br/><br/>    “全部去死吧，你们真无知，根本就不知道，日月巅峰拥有怎样的力量。”
<br/><br/>    “崩天！”
<br/><br/>    狼月声音冰冷，对着众人一爪抓出。
<br/><br/>    “轰！”
<br/><br/>    下一刻，无数的意志文崩碎，漫天的攻击瞬间泯灭，一股排山倒海的力量迸发而出，落在了众人的身上，一个个直接鲜血狂喷，差距太大了。
<br/><br/>    “祭酒！”
<br/><br/>    “院长！”
<br/><br/>    “师傅！”
<br/><br/>    刹那间，看见这一幕，学宫弟子俱是吓得绝望，惊呼出声。
<br/><br/>    季无名看着自己的父亲此刻鲜血狂喷，眼泪滑落，脸色苍白至极，季无名知道，学宫完了，根本就挡不住狼月，逃命都机会都没有。
<br/><br/>    “怎么可能，差距为何如此的大！”
<br/><br/>    季战嘴角挂着血丝，看向虚空之中，嘴角带着不屑俯瞰着他们的狼月，心神剧颤。
<br/><br/>    他可是日月八重的修为。
<br/><br/>    一重之间，原来有着这般可怕的差距，宛如天道鸿沟。
<br/><br/>    季战一脸的苍白，仿佛丢了魂般。
<br/><br/>    狼月此刻收回了狼爪，背在身后，轻蔑的看着眼前的这些人，摇头道：“你们，不行，与我之间，有着巨大的鸿沟，不可能战胜我的，知道吗？宁熊林的选择，才是正确的，现在我的条件，还作数，杀十人，可活命。”
<br/><br/>    狼月一副看戏的模样看着众人。
<br/><br/>    “呼呼呼！”
<br/><br/>    到了狼月身后的宁熊林，看见在狼月一爪之下，众人联手都败了，尽数被重创，剧烈的呼吸着，心里暗道：“果然自己选择对了，否则今日必死。”
<br/><br/>    宁熊林的嘴角泛起一抹狞笑，觉得自己一人背叛人族，这不够，开口道：“狼神大人无敌世间，你等还等什么，机会可就一次，若是过了时间，狼神可不会在给你们机会！”
<br/><br/>    宁熊林的声音落下，学宫变得无比的安静，无数长老院长，一个个暗自盯着周围，若是有人胆敢出手，拼死也得诛杀，至于杀宁熊林，不可能了。
<br/><br/>    那些心动的人，感受到一道道赤红的目光，瞬间熄灭了这个想法，而且投靠妖族，会连累家族，他们可没有人为他们斩杀一尊妖王赎罪。
<br/><br/>    听见宁熊林的话，狼月不由期待了起来，但是很快狼月就失望了，因为没有人动手。
<br/><br/>    “自然如此，那么就都去死吧！”
<br/><br/>    刹那间，一轮血色的圆月浮现，滔天的威压降临，此刻的狼月，散发着恐怖至极的气息。
<br/><br/>    此刻的学宫内，一个个直接选择了闭上眼睛，彻底的绝望了。
<br/><br/>    “出手吧！”
<br/><br/>    铁柱一直注视着苏秀衣，也感受到了狼月的恐怖，此刻也绝望了，觉得就算是苏秀衣出手也是找死，但在他绝望至极，苏秀衣的声音响起了。
<br/><br/>    “是，主人！”
<br/><br/>    铁柱还未反应过来的时候，一直在他的身旁，从未说过一句话的那道巍峨身影，下一刻直接消失了，没有任何的痕迹可寻。
<br/><br/>    在铁柱不解的时候，那道巍峨的身影，出现在了学宫众人的头顶。
<br/><br/>    “你很狂啊！”
<br/><br/>    声音落下，学宫内，绝望的所有人身上，那股可怕的威压瞬间消失不见了。
<br/><br/>    这道声音不大，但是仿佛响彻了天地，仿佛来自四面八方，狼月威压消失，学宫内所有人内心大震，猛地睁开眼睛。
<br/><br/>    本来觉得一切结束了的狼月，瞬间神色猛地一变，死死的看着此刻出现在他身前的巍峨身影。
<br/><br/>    狼月此刻内心颤抖无比，还好掩饰的好，没人发现。
<br/><br/>    因为此刻的狼月发现，这道身影的修为远远不如自己，但是竟然能轻松的化解了自己威压，只能说明这位修炼的传承怕是比他修炼的还要恐怖。
<br/><br/>    狼月让狼族收集了南天学宫的情报十年，但是在南天学宫的历史上，根本就没有这么一人。
<br/><br/>    “你是谁？”
<br/><br/>    狼月压制住内心的恐惧之后，盯着苏秀衣的尸仆问道。
<br/><br/>    “我是谁不重要，重要的是，主人要你死！”冷漠不带一丝感情的声音落下。
<br/><br/>    下一刻，在众人的目光下，这道巍峨的身影开始了诡变，眨眼之间成为了一尊巨大的白骨身，浑身晶莹剔透，仿佛艺术品一般。
<br/><br/>    但是看见这晶莹剔透的白骨身，季战直接惊呼出声，“这是神通，先天白骨神通！”
<br/><br/>    听见季战的话，狼月还未反应过来时，苏秀衣的尸仆直接对着狼月一指点出。
<br/><br/>    这一指，镇压一切，禁锢一切。
<br/><br/>    这一指仿佛成为了天地的唯一，无形之中牵引了所有人的心神。
<br/><br/>    无法用语言去形容这一指的可怕。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    一指之下，狼月身旁的意志文，尽数碎裂，如同古神降临，毁天灭地，狼月身后的那些狼族，连惨嚎都来不及，直接化为了血雾。
<br/><br/>    白骨巨指降临，直接将这黑夜撕裂，周围的虚空，竟然在坍塌，凹陷了下去。看见这一指的所有人，感受到那白骨身，化为了一尊实力通天的古神。
<br/><br/>    “好强！”
<br/><br/>    铁柱此刻剧烈的颤抖着，看向苏秀衣的眼神，变了。
<br/><br/>    无比的震撼，他刚才清晰的听见，那可怕至极的身影，杀神屠魔的存在，竟然叫苏秀衣主人。        <br/><br/>