
萧烨调派完机械士兵，站在矿洞的某条坑道中。<br/><br/>
他环顾着四周，脸上难掩兴奋之意。<br/><br/>
原本带队来这里，只是想测试一下激光武器的杀伤效果，以及机械士兵的作战能力。<br/><br/>
却没想到，竟然还会有这样意外的发现。<br/><br/>
如今，他占据了这个能够孵化源兽的矿洞，就相当于拥有了固定的源力值来源。<br/><br/>
要知道，此前他为了获得源力值，需要去城外猎杀源兽。<br/><br/>
现在有兽潮围城，杀起来还算痛快些，可过上几天兽潮结束了，那就要到更远的地方，费时费力地寻找源兽，甚至还会遭遇抢怪的情况。<br/><br/>
如此一来，效率会变得极差。<br/><br/>
而且，现在即便兽潮期间，他也不能放开手去猎杀源兽。<br/><br/>
因为在精神力的限制下，每次作战四个多小时就要撤下来，休整一段时间，否则连麒麟刀的暴击效果用不出来。<br/><br/>
但现在就不会有那些烦恼了，八台机械士兵全部封住石室的入口后，每隔五分钟就至少有一千点源力值入账。<br/><br/>
就算这些士兵全天候作战，会非常消耗源力水晶，但每天几十万的源力值收入，也足够赚回本了。<br/><br/>
萧烨感受着空气中涌来的绿色源质，随后打开系统面板，查看详细信息。<br/><br/>
他目前的等级在19级，距离下一级需要36100点源力值。<br/><br/>
而今天是等级排行榜开启的第三天，距离这项活动结束，还有整整四天时间。<br/><br/>
按照目前的进度来看，每天只需要提升两级就差不多了。<br/><br/>
剩下的源力值，可以用来提升天赋等级。<br/><br/>
或是填补动用天赋复制关键物品时，产生的消耗。<br/><br/>
但不论如何，都不能过快提升等级，否则会让其他人产生怀疑。<br/><br/>
何况现在就有不少人，在盯着他的一举一动。<br/><br/>
如果获取源力值的手段暴露出来，那绝对是祸事一件。<br/><br/>
关闭个人信息面板，他又开启了等级排行榜，查看竞争者的情况。<br/><br/>
【1999号区域等级排行】<br/><br/>
【第1名，萧烨，19级】<br/><br/>
【第2名，沈京秉，16级】<br/><br/>
【第3名，陈明诚，16级】<br/><br/>
【第4名，章文，16级】<br/><br/>
【第5名，王月半，15级】<br/><br/>
……<br/><br/>
【第17名，梅常，15级】<br/><br/>
……<br/><br/>
今天一场战斗下来，有十几人登上了榜单。<br/><br/>
这些人，基本都是各大公会的战力担当，能够拥有活动参与资格，也并不让人意外。<br/><br/>
当初，溧阳镇被兽潮围困的时候，他们压根就没想着出城猎杀源兽。<br/><br/>
可就在前天，众人看到萧烨的满满收获后，又纷纷嫉妒起来，全部出城奋力杀敌，赚取源力值和各种战利品。<br/><br/>
不过，这些人当中，目前等级最高的也就只有16级。<br/><br/>
如果这几人还是组团猎杀源兽的话，那和队友或者公会成员分摊完源力值，一天最多只能提升一级。<br/><br/>
但他们实力不济，又不得不这么做。<br/><br/>
放眼整个溧阳镇，像萧烨这样具有强悍个人实力的独狼，已经极为罕见了。<br/><br/>
此时，萧烨注意到聊天频道的情况。<br/><br/>
粗略浏览了一下众人所讨论的内容，发现他们准备再度出城猎杀源兽。<br/><br/>
溧阳镇的几大公会，从他的店铺中购买了大量装备和药剂补给之后，准备在三个小时后，也就是下午五点钟，再组织一场千人级别的猎杀行动。<br/><br/>
这些公会也眼馋等级排行的成就奖励，所以有了这么好的机会，便不惜一切代价想要提升等级。<br/><br/>
除了各大公会之外，还有许多中小公会纷纷响应。<br/><br/>
这些人在上午的作战过程中，跟在大佬们的后面，没费多少力气，就捞到了不少油水。<br/><br/>
既然又有这种好事，那他们又怎么会轻易错过呢。<br/><br/>
但，没有萧烨在那边镇场子，他们能行吗？<br/><br/>
聊天频道中一群人在叫嚣，有个叫王月半的家伙，还在恬不知耻地说着自己的实力有多么多么强悍。<br/><br/>
见此情形，萧烨不禁摇了摇头，随即关闭系统光幕。<br/><br/>
他沿着通道探索山体更深处的区域，顺便将路上的源兽尸骸回收到空间手环中。<br/><br/>
此外，他还在通道的角落，发现了一些废弃的开采设备和挖矿工具。<br/><br/>
从上面的标记来看，这些确实是科恩帝国的产物。<br/><br/>
望着早就生锈破烂的工具，萧烨陷入沉思。<br/><br/>
距离区域战争开启，光幕落下，还有一个多星期的时间。<br/><br/>
按照矿坑八个石室每天的源力值产量来看，这段时间应该会有几百万的预期收入。<br/><br/>
而这仅仅只是一个矿坑。<br/><br/>
照此来看，别的地方应该也有类似的“孵化池”。<br/><br/>
所以，他要花上一些时间，好好探查一番。<br/><br/>
毕竟，掌握了大量的源力值，那么日后无论是提升等级还是天赋，都不会有任何困阻，自身实力也将不再受到限制。<br/><br/>
只不过，源兽生成的具体原因，以及十几公里的坑洞深处究竟隐藏着什么，他现在都无法弄清楚。<br/><br/>
当然，以目前的实力来看，也没有必要去纠结这个东西。<br/><br/>
为安全起见，萧烨回到原来的矿坑中，让贾维斯把原先的洞口封堵住，做一个隐蔽的入口。<br/><br/>
兽潮结束后，会有很多人外出猎杀源兽或者采集资源，这样就算有人误闯这座山谷，也不会发现山体里面的情况。<br/><br/>
在说出这个想法的时候，贾维斯又建议道：“虽然我们能封堵洞口，伪造出天然的岩壁，但野外不知什么时间段会有人出现，这样一来，机械在地表的行动就会受限，不如我们直接沿着山脉挖掘一条通道，连接矿洞和基地，这样无论是源兽尸骸的输送还是机械士兵轮换，都会更加方便。”<br/><br/>
萧烨听罢，有些不太看好这个方法：“这个矿洞距离基地，直线距离有两公里之远，挖掘通道那要耗费多长时间？”<br/><br/>
“很快！”贾维斯眼中橙光一闪，他继续道：“激光武器能迅速在岩壁上烧灼出一个通道，只要做好两地的标记锚点，两公里的距离，几个小时内就能打通！”<br/><br/>
<br/><br/>
萧烨环抱着胳膊，斟酌片刻，随后回应道：“晚上我要回溧阳镇参加酒会，那这件事情，就交给你处理了！”<br/><br/>
“您放心，等您回来之后，就能看到打通的隧道。”贾维斯俯首微笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70802663"&nbsp;&nbsp;chaptername="第一百二十三章：占据矿坑">加入书签</a>
</div>
