    “好，那我以后就叫你老大吧！”
<br/><br/>    火云点点头。
<br/><br/>    他现在已经彻底被凌风蛰伏了。
<br/><br/>    武力是一方面，金钱是另一方面，这两重加在一起，他可以说是对凌风五体投地，恨不得把自己的命都给他了。
<br/><br/>    凌风一笑，也没多说什么，将烤好的肉串递了过去：“先不急着说正事，吃东西。”
<br/><br/>    “多谢老大！”
<br/><br/>    火云点点头，接过肉串咬了一口。
<br/><br/>    随后，跟所有第一次吃到凌风烤肉的人一样，他立刻就露出了一脸震惊的表情，直接蒙了似的！
<br/><br/>    随后火云愕然问道：“怎么这么好吃，这是什么肉？”
<br/><br/>    “反正不是你们这个世界的。”
<br/><br/>    凌风笑了笑，接着说道：“喜欢就好，对了，吃烤肉配上美酒，那才是最佳的绝配！”
<br/><br/>    说完他就从空间手镯里面拿出了两瓶精酿的米酒。
<br/><br/>    这四方国的世界里是有酒的，所以火云看到之后，眼睛顿时一亮：“老大拿出来的酒，那一定是好东西了！”
<br/><br/>    “嗯，味道还不错，你尝尝就知道了。”
<br/><br/>    凌风笑了笑，拿出了几个杯子。
<br/><br/>    喝酒吃肉，人生一大快事，火云也忘了问凌风要说什么，立刻大快朵颐起来。
<br/><br/>    凌风也是一样，吃着肉喝着酒，随便聊了聊这都城的事情。
<br/><br/>    过了一会儿，小小和木木她们都收拾完东西过来了。
<br/><br/>    紫竹也洗了澡，干净了很多，但仍然是个小黑丫头，这个肤色怕是改变不了了。
<br/><br/>    大家也没把她当成外人，木木直接拉着她坐下，然后拿了一串肉递给她：“吃吧！”
<br/><br/>    “…….”
<br/><br/>    紫竹有些紧张的看看众人，最后还是没能抵抗住美食的诱惑，咬了一口。
<br/><br/>    之后就不用大家管了，她立刻大口的狼吞虎咽起来。
<br/><br/>    凌风看的有趣，笑着说道：“别着急，慢慢吃，今天肉管饱！”
<br/><br/>    “这可是你说的，我要再来十串！”紫竹一边嚼着一边说道。
<br/><br/>    “好，没问题！”
<br/><br/>    凌风一笑，又串了些肉串。
<br/><br/>    就这样，大家吃吃喝喝，一直到夜色深沉之后。
<br/><br/>    吃饱喝足了，小小她们几个女的都去了后面休息，渐渐快要熄灭的篝火这边就只剩下了凌风和火云。
<br/><br/>    现在火云也喝的差不多了，但他还没忘了正事，于是问道：“老大，都这个时候了，你喊我来干嘛，也该说了吧？”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，放下手里的东西，接着说道：“我今天趁机了解了一下这边的情况，目前看来，想要接近国主，必须要有一定的身份才可以，你有没有想好我该怎么做？”
<br/><br/>    “这个不太容易，老大你来不就是为了了解情况的吗？接近国主做什么啊？”火云问道。
<br/><br/>    “方便做事啊！”
<br/><br/>    凌风看看他：“我不但要了解整个四方国的环境，各方的情况，还得想办法到这世界的外面去看看，要突破这一层壁垒，可是不容易！”
<br/><br/>    “那的确是得得到国主的批准，才能获得出去的资格。”
<br/><br/>    火云想了想，接着苦笑一声：“但这个很难啊！”
<br/><br/>    “怎么呢？”
<br/><br/>    凌风看看他：“我以为很容易才对，只要进入红衣军，多立点战功，总是能升职的吧？”
<br/><br/>    “呃，这个虽然容易，需要时间啊，国主正在筹备第二轮针对天堂岛的攻击，老大你别忘了这个！”火云说道。
<br/><br/>    “这我不担心，我有办法阻止这次行动，只不过眼下，我还是需要一个能见到四方国高层的机会！”凌风说道。
<br/><br/>    “要不然我来帮你引荐？”
<br/><br/>    火云想了想，随后建议道。
<br/><br/>    “不行。”
<br/><br/>    凌风摇摇头：“这个方法我想过了，但是我觉得，最好不要牵连到你，因为我现在还没有绝对的把握！”
<br/><br/>    “那…..”
<br/><br/>    火云想来想去，随后说道：“那现在最好的办法，就是用献宝的方式了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风听了一愣，抬起头看看他：“献宝？”
<br/><br/>    “嗯！”
<br/><br/>    火云点点头：“曾经在四方国有这样一个人，他在自己的世界里拥有很多奇珍异宝，后来四方国建立，他的世界被吞并，这个人就带了自己全部的家当来找国主，然后被封了个官，当上了四方国一座城池的城主！”
<br/><br/>    “这倒是个好办法！”
<br/><br/>    凌风听了点点头，接着说道：“奇珍异宝我多的很，玄灵石也不是问题啊！”
<br/><br/>    “那就好办了，几块玄灵石，就已经足够打动一个城主了。”火云说道。
<br/><br/>    “你这个建议不错！”
<br/><br/>    凌风点点头，心里顿时有了主意。
<br/><br/>    今天叫火云来还真就找对了！
<br/><br/>    决定了之后，他又问了一下这都城里面各级官员的情况，等到夜深之后，就让火云先回去了。
<br/><br/>    一夜很快过去，到了第二天早上，凌风洗漱一下之后，让小小和木木她们留在家里，自己一个人出了门。
<br/><br/>    现在的凌风已经换上了四方国这边的服装，一副平民打扮，走在街上也没人认识他。
<br/><br/>    这种感觉还挺好的，换做是地球，他现在估计已经被围观了。
<br/><br/>    重新找到不被人认识的感觉，凌风在街上闲逛了一会儿，然后才迈步去了城主府。
<br/><br/>    这里虽然是都城，但也是需要有城主府来管理的，而且这里的城主级别很高，其他的城主都没什么机会能见到国主，而在这里因为近水楼台，所以经常可以接触到国主。
<br/><br/>    凌风看中的也正是这一点，所以才来了这里。
<br/><br/>    当然，他一个平民，想见到城主也不是容易的事情，甚至可以说是几乎不可能的。
<br/><br/>    但凌风有宝贝啊，见不到城主，一层层的打点上去也是可以的。
<br/><br/>    果然，到了城主府之后，凌风拿出了一百钱，就买通了门口的红衣军，随后他们就派人到里面汇报去了。
<br/><br/>    又过了没一会儿，一个身穿长袍的男人出来，自称是城主府的主笔，也就是城主的秘书之类的。
<br/><br/>    凌风花了两百钱，又给他看了自己带来的玄灵石，这主笔立刻二话不说，带着他就进了城主府。
<br/><br/>    随后，凌风就见到了都城的城主。
<br/><br/>    这是个看上去三十多岁的男人，名字叫石原。
<br/><br/>    凌风介绍了一下自己假冒的那个来历，之后说道：“城主大人，我前段时间无意中得到了一笔宝藏，自己不敢藏私，所以想来献给国主，这才找到您这里的！”<br/><br/>    