　　“冰山火海。”萧逸眉头紧皱着。
<br/>　　思索了许久，始终没有答案。
<br/>　　哪怕是剑派内，那些地元境先辈留下来的修炼典籍和心得中，也不曾记载有这样的情况。
<br/>　　“哎。”萧逸叹了口气，既然想不明白，便不想了。
<br/>　　毕竟，自己身上本来就有很多异于寻常武者的存在。
<br/>　　再者，冰鸾剑乃是紫色武魂，或许是因此而产生的异变也不一定。
<br/>　　紫色武魂，作为整个大陆最高级的武魂。
<br/>　　还没听过有谁拥有。
<br/>　　起码，在炎武王国内，不曾听闻。
<br/>　　言归正传。
<br/>　　萧逸现在是破玄九重修为，再修炼下去，便是地元境了。
<br/>　　而破玄境突破地元境的过程，称之为破而后立。
<br/>　　破玄，破玄，便是破而后立，打破玄境，进入元境。
<br/>　　洞玄境时，气丹、真脉，作为材料，融化掉。
<br/>　　破玄九重时，将气丹重新凝聚回来。
<br/>　　这颗气丹，由于是气泉内真液力量所化。
<br/>　　所以力量无比强大。
<br/>　　这便也是气丹的一次破而后立，故称作金丹。
<br/>　　萧逸内视着小世界。
<br/>　　在气泉上方，一粒微小的，样子有些像气丹的小珠子，正悬浮着。
<br/>　　处于冰鸾剑武魂以及控火兽武魂中间。
<br/>　　小珠子散发着金光，但并不明显。
<br/>　　那就是金丹雏形。
<br/>　　金丹雏形，会自动吸收气泉内的真液力量。
<br/>　　不断完善自己。
<br/>　　所以，这个时候，武者还需要继续往气泉内填入力量。
<br/>　　待得金丹雏形，吸够力量，完全化为金丹。
<br/>　　武者便是地元境了。
<br/>　　……
<br/>　　萧逸内视中，细致地打量着金丹雏形。
<br/>　　果然，下方气泉，不断有力量向其涌入。
<br/>　　看起来，就像是气泉在‘温养’着它。
<br/>　　“所有丹药都吃完了，就剩下十数粒六级内丹，根本不够力量突破地元。”
<br/>　　萧逸摇了摇头。
<br/>　　本以为，这么多丹药，足够突破地元境的了。
<br/>　　没想到，还是不能。
<br/>　　失望之下，准备放弃内视，离开小世界。
<br/>　　忽然，萧逸目光一凛。
<br/>　　敏锐的察觉力下，明显看到，处于雏形金丹旁边的冰鸾剑，有些异动。
<br/>　　它也在吸收气泉的力量。
<br/>　　简单来说，下方气泉，不仅在温养‘雏形金丹’。
<br/>　　还在温养着‘冰鸾剑’。
<br/>　　“这怎么可能？”萧逸一惊。
<br/>　　破玄境突破地元境的过程。
<br/>　　从来都只有气泉温养‘雏形金丹’。
<br/>　　根本不会有连武魂都需要温养的情况出现。
<br/>　　“咦。”萧逸再次惊疑一声。
<br/>　　竟发现，冰鸾剑的剑身上，好像有一条极细的裂痕。
<br/>　　气泉温养的力量，便是被用作吸收来修补‘裂痕’。
<br/>　　只是，冰鸾剑上，何时出现裂痕了？
<br/>　　冰鸾剑这个层次的神兵，根本没有任何东西能伤它分毫。
<br/>　　更别说打出裂痕了。
<br/>　　起码，自他重新以来，没有任何一种力量，或者东西能做到。
<br/>　　萧逸甚至敢确定，就算是极境武者，都绝对做不到。
<br/>　　最明显的，冰鸾剑上的锋芒气息，连极界碑上裂天剑魔的霸道气息都远远比不上。
<br/>　　无坚不摧的它，怎么可能受损？
<br/>　　只有一种可能。
<br/>　　那便是冰鸾剑早在自己前世时，就已经有这道裂痕了。
<br/>　　“呼…”萧逸深呼吸一口气，他发现，今天自己吃的惊，够多的了。
<br/>　　他现在终于明白过来，为何自己气泉上会出现冰山火海了。
<br/>　　像冰鸾剑这种强大的东西，要么不受损。
<br/>　　一受损，就极难修复。
<br/>　　这代表着，需要的力量，将极为庞大。
<br/>　　同时，真气、真液，力量根本不够猛。
<br/>　　只有固态的真气，也就是这忽然出现的冰山火海，才足够猛。
<br/>　　不错，冰山，是由冰属性真气凝聚而成。
<br/>　　火海，是由火属性真气凝聚而成。
<br/>　　但，萧逸无法想象，需要的力量，到底庞大到何种程度。
<br/>　　毕竟，北山慕容家这样的商业家族，倾其所有妖兽内丹。
<br/>　　尚且不能让冰鸾剑的裂痕恢复。
<br/>　　不，准确来说，是只恢复了一点儿，效果非常不明显。
<br/>　　……
<br/>　　自己的气泉，本身就够大的了，靠正常修炼，何年何月才填得满气泉？
<br/>　　迫不得已下，自己才修习凝丹五行录这门高深无比的炼药术。
<br/>　　通过吞服无杂质丹药，提升修为。
<br/>　　现在，来了一个比三千三百三十三丈气泉，更能吸力量的东西。
<br/>　　萧逸几乎要抓狂。
<br/>　　表面上看，自己通过疯狂吃药，能快速提升修为。
<br/>　　但，按自己的天赋资质。
<br/>　　若非气泉大得吓人。
<br/>　　就是正常修炼，自己的修为都能远超其他人。
<br/>　　再者，这一份份天材地宝、一颗颗妖兽内丹，可都是自己辛苦得来的。
<br/>　　有些时候，甚至是拿命换回来的。
<br/>　　换了别人，谁能做到？
<br/>　　现在，再来一个冰鸾剑，吸收力量，比气泉还恐怖…
<br/>　　而且，一天不把冰鸾剑的裂痕修复好。
<br/>　　它就会一直‘抢’金丹雏形的力量。
<br/>　　让得金丹雏形久久不能成为真正的金丹。
<br/>　　也就是说，自己的修为，想突破地元境，几乎遥遥无期。
<br/>　　而且，这个无期，起码是十年八载以上，甚至更久。
<br/>　　一股烦闷和抓狂之感，涌上心头。
<br/>　　“呼…”萧逸再次深呼吸一口气。
<br/>　　半晌，向来阔达的他，忽然松了口气。
<br/>　　他明白，气泉巨大，虽然难填满；
<br/>　　但却赋予了自己远超同境界武者的实力。
<br/>　　冰鸾剑有裂痕，要将其修复；
<br/>　　但，存在裂痕的冰鸾剑尚且无比强大。
<br/>　　那么，完全修复后的呢？
<br/>　　萧逸原本的烦躁，忽然变成了期待。
<br/>　　原本无奈的目光，也变回了坚毅与自信。
<br/>　　“冰鸾剑，先不说你无比强大。”
<br/>　　“单单我重生后，你认我为主，赋予了我不少强大能力，屡屡助我脱险。”
<br/>　　“单这一点，我萧逸就是砸锅卖铁都给你修复好裂痕。”
<br/>　　萧逸自语说着，停止了内视。
<br/>　　收回八龙焚火炉，以及一些材料。
<br/>　　萧逸离开了山洞，往萧家而回。
<br/>　　……
<br/>　　不多时，回到萧家。
<br/>　　才知道，自己已经离开了两天。
<br/>　　萧家众人，还在重建着萧家的一些建筑、议事厅等等。
<br/>　　几个土属性武魂的执事，在一旁帮忙。
<br/>　　当然，他们的实力不强，所以效果也不大。
<br/>　　但，应该要不了几天，萧家就能恢复原貌了。
<br/>　　嗖，萧逸身影一闪，就要离去。
<br/>　　“嗯？”这时，木妙妙高声道，“剑主，又要离开了吗？”
<br/>　　木妙妙玉如龙两人，一直都在萧家，没有离开。
<br/>　　在他们两人看来，萧逸似乎永远都那么忙，永远都停不下步伐。
<br/>　　也经常不在萧家，经常要去办事。
<br/>　　“嗯，去溜达一趟，很快回来。”萧逸随便回答一句，已然远去。
<br/>　　他准备去一趟东荒。
<br/>　　当然了，以他现在的速度，去东荒并不需要太久。
<br/>　　细数他这两日的收获。
<br/>　　一是肉体力量，媲美破玄九重妖兽。
<br/>　　体内多了6滴修罗之力。
<br/>　　二是修为，同样达到破玄九重。
<br/>　　以他现在的实力，就是对上地元境武者，也有一拼之力了。
<br/>　　甚至，用上修罗变和崩界拳，可以做到斩杀。
<br/>　　北山郡内，足以横行。
<br/>　　……
<br/>　　出了破玄城，找了个偏避的地方。
<br/>　　戴上幽魂面具，换上黑袍。
<br/>　　紫炎火翼一振，直朝东荒而去。
<br/>　　......
<br/>　　第四更。
<br/>(本章完)
<br/><br/>