
就在这时，安南站了起来。<br/><br/>
“你想干嘛？”现在安南有一点动静，甜甜都会高度提防。<br/><br/>
“我想去下洗手间。”安南整个人看上去有些颓废。<br/><br/>
“我陪他去。”晨光站了起来。<br/><br/>
“正好我也想去，一起吧。”乔安站起来说。<br/><br/>
“还有谁要去吗？”晨光问。<br/><br/>
“我就不去了。”张百万说。<br/><br/>
“百万哥哥不去那我也不去。”甜甜抓着张百万没受伤的那只胳膊，一脸依赖的对张百万说。<br/><br/>
张百万虽然有些无奈，看在是自己粉丝的份上，只能由着对方。<br/><br/>
于是乔安三人一起去了一楼的客用洗手间。<br/><br/>
一楼有一间洗手间是专门给客人用的。<br/><br/>
到了洗手间门口，因为乔安是女生，便由她第一个用洗手间。<br/><br/>
乔安解决了一下生理需要，很快就从洗手间出来。<br/><br/>
这个副本真是太拟真了，明明以前过初级副本的时候，除了饥饿感，并不会有别的感觉。<br/><br/>
可是中级副本却能感觉到自己需要上厕所，等到她能进入高级副本的时候，不会还能听到有人在副本里放屁吧？<br/><br/>
第二个进入洗手间的是安南。<br/><br/>
而乔安和晨光就等在洗手间外头，防止有意外出现。<br/><br/>
虽然乔安不想偷看男生上厕所，可为了抓住那只鬼，她只能忍着不适，分出一丝精神力跟着安南进了厕所。<br/><br/>
“你觉得那只鬼是安南，还是我们四人个中的其中一个？”晨光突然小声的在她身边问。<br/><br/>
“我也不知道。”乔安摇摇头说。<br/><br/>
“我觉得甜甜说的有点道理，或许我们从一开始就想错了，那只鬼一直就在我们之中。”<br/><br/>
乔安：……<br/><br/>
“所以，你现在是在试探我？”乔安看了眼晨光。<br/><br/>
“你确实很可疑，要说我们之中有谁最有可能是那只鬼，也就是你了，因为我们四个中，只有你最喜欢单独行动，还不止一次的离开过大家的视线。”<br/><br/>
“那你现在是想动手抓我来完成任务吗？”乔安笑了。<br/><br/>
晨光没有说话，只是推了推鼻梁上的金框眼镜。<br/><br/>
友谊的小船说翻就翻。<br/><br/>
突然乔安脸色一变，冲上去开洗手间的门。<br/><br/>
可洗手间的大门却像是突然被锁死一般，怎么也打不开！<br/><br/>
不用乔安开口，晨光也发现不对劲儿了！<br/><br/>
他用尽力气拼命去撞门，明明门已经被撞得呯呯作响，却还是顽强的坚守在原地，不待挪动的。<br/><br/>
“让我来！”乔安用自己的精神力，穿过钥匙眼，想破坏门锁来开门，没想到明明门锁已经被破坏，门却还是打不开。<br/><br/>
“我来！”晨光拿出一张符，然后往大门上一贴，这下大门终于开了。<br/><br/>
等二人闯进去，只见安南已经失去了生命迹像，死在了洗手间里。<br/><br/>
也不知道是不是这次被发现得及时，所以尸体还来不及转移到二楼。<br/><br/>
“发生什么事了！发生什么事了？”张百万和甜甜，在听到撞门声后匆匆赶来。<br/><br/>
二人跑到洗手间门口，发现了里面的尸体，都愣住了！<br/><br/>
“怎么又死人了！”死的还是最大的嫌疑人！<br/><br/>
张百万用没受伤的手了抓头，一脸的郁闷。<br/><br/>
“所以说我最讨厌这种烧脑的任务了，太烦了！我真是快疯了！”张百万后悔了，早知道他说什么也不选这个副本！<br/><br/>
甜甜躲在张百万身后，只看了一眼安南的尸体就不敢再看。<br/><br/>
直播间里又是一阵群魔乱舞，不少人还在直播间里说着自己怀疑的对像，每到这个时候，张百万就只能在直播间里看到一堆乱码。<br/><br/>
<br/><br/>
“我觉得那只隐藏的鬼说不定是小来！你们不觉得她很可疑吗？我看到她独自行动好几次，每次都是避开众人。”<br/><br/>
“我也觉得小来最有可能是鬼，还有晨光也很可疑！”<br/><br/>
“甜甜呢，我觉得甜甜也有可能。”<br/><br/>
“不可能是甜甜，甜甜一直和我们家百万在一起，她哪有机会去杀人！”<br/><br/>
“可小来和晨光也没有机会啊，虽然小来是单独行动过几次，可也不是每次死人，她都落单啊！我看她应该就是一个喜欢单刷的除灵师。”<br/><br/>
“那也不见得，说不定她有什么我们不知道的杀人手段。”<br/><br/>
“要真有什么特殊的杀人手面，那不是所有人都有可能是鬼！”<br/><br/>
“其他人是不是我不知道，反正我家百万肯定是真人，不可能是鬼！”<br/><br/>
“我也相信我家百万不是鬼！”<br/><br/>
“我相信甜甜妹子！”<br/><br/>
直播间里，大多数人都在怀疑乔安和晨光，其中怀疑乔安的人占的比例比其他三人加起来都多。<br/><br/>
乔安还不知道自己已经被直播间里大多数人怀疑是鬼了。<br/><br/>
在发现了安南的尸体之后，照例先检查了一下安南的死因。<br/><br/>
安南的死因居然是溺毙，他是被鬼将头拉进马桶里，直接溺死的！<br/><br/>
这死因让甜甜嫌恶的直皱眉。<br/><br/>
“居然是在马桶里溺死的！这也太脏了！”<br/><br/>
“他也挺惨的。”张百万一脸同情，对比其他四人的死因，安南的死法算是其中最有味道的。<br/><br/>
回到客厅，这一次客厅的气氛更加诡异。<br/><br/>
因为死了五个人，照主线任务的名字来看，那只鬼应该就隐藏在他们这四个还活着的人之中。<br/><br/>
“现在已经死了五个人了，照常理，鬼就隐藏在我们之中，我先说说我怀疑的是谁，我怀疑小来！<br/><br/>
我注意到她有好几次都没有和我们一起行动，而是单独离开不知道去干嘛，我觉得她很可疑！”<br/><br/>
四人中最先开口的居然是甜甜，此刻甜甜指着乔安，一脸戒备的说。<br/><br/>
本来她最怀疑的是安南，在南安死后，乔安就成了她最怀疑的人。<br/><br/>
“我也觉得小来有些可疑。”甜甜都能查觉出来的事，不可能张百万查觉不出来。<br/><br/>
在乔安离开队伍单独行动的时候，他也发现了，那时候他以为乔安是想独自去找线索，便没有多想。<br/><br/>
现在想想真是越发可疑。<br/><br/>
“这么说你们三个都在怀疑我？”乔安一脸平静的看着三人。<br/><br/>
“三个？晨光也是这么想的？”张百万看向晨光。<br/><br/>
张百万本以为晨光不会怀疑乔安，因为在这个副本中，能看出晨光一直和乔安相处得不错，两人隐隐有组队的趋势。<br/><br/>
他还注意到，乔安单独行动的时候，晨光还帮着乔安在安南等人面前打过掩护。<br/><br/>
没想到原来晨光也在怀疑乔安。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66180659"&nbsp;&nbsp;chaptername="第121章：死亡直播（15）">加入书签</a>
</div>
