
赶忙寻找三叶水晶花，这时候他才注意到，方圆数十里，全部都是水晶花，<br/><br/>
究竟哪一种，<br/><br/>
是三叶水晶花不得而知！<br/><br/>
刚才喜悦心情，立刻变得愁眉苦脸！就是有一千人进来，寻找三叶水晶花，也不可能找到！<br/><br/>
基本所有花朵长相一致！<br/><br/>
风自月放眼望去，只能碰碰运气了，见到花朵数数，三个枝叶花全部采下，<br/><br/>
很快就采摘一百多麻袋！<br/><br/>
采摘时候还多加防备，害怕长尾怪偷袭，一不留神，扑通掉入一个深坑当中，<br/><br/>
落地时候软绵绵，定睛一看，喜出望外蹦了起来，<br/><br/>
风自月嘴里嘟囔，<br/><br/>
哎呀，<br/><br/>
哎呀呀，<br/><br/>
我发财了，映入眼帘，大洞连着小洞，全部摆满金条，金块，金叶！还有各种雕刻精美摆件，<br/><br/>
有纯金衣服，武器，房屋卧榻应有尽有，风自月抱起，一大块金石背在身上，<br/><br/>
金项链，金手镯，金戒指挂满全身，穿上不合脚的金靴，纯金衣服太小了，<br/><br/>
只好绑在身上，<br/><br/>
走出去十多步，浑身冒汗吃力！好几百斤金子，压的喘不过气来！<br/><br/>
强忍着前进，<br/><br/>
累并快乐着，人为财死鸟为食亡，现在被风自月表现的淋漓尽致，挪动出去五十多米，实在太沉，没办法卧倒匍匐前进，<br/><br/>
风自月看看身上，穿金戴金一个字，美，自己都憋不住哈哈大笑，正在他得意忘形时候，<br/><br/>
忘记自己来这里干啥！<br/><br/>
爬进黑水瀑布内去了，眼前发黑传来狼哭鬼叫声，风自月也意识到危险了，掉头往回跑，为时已晚听到呼呼大风，<br/><br/>
嗖啪被长尾怪，<br/><br/>
抽起三丈多高，<br/><br/>
哎呀一声，<br/><br/>
还没等落地，另外一只长尾怪，武动转轮犄角轰隆炸响，就到他身旁了，<br/><br/>
被犄角戳中必死无疑，<br/><br/>
风自月借住微弱光，一看不好，想发招和抽出武器，被全身金条金衣服挡住，发挥不出来，<br/><br/>
这时后悔不已，<br/><br/>
情急之下，把头颅一缩进金衣里面，趴在地上，听到咔嚓一声，长尾怪犄角被金靴卡住，<br/><br/>
长尾怪很生气，<br/><br/>
吼叫抖动长尾啪嗖，把风自月抽出去十五丈远，掉落在一个特大水晶球上面，<br/><br/>
把他抽的浑身疼痛无比！<br/><br/>
慢慢从水晶球滑落，<br/><br/>
两只长尾怪彻底被激怒，张开血盆大口，弹出锯齿长牙，要把他撕碎，猛扑上来，<br/><br/>
风自月忍痛开始扔金条，金手镯，金链子，往水晶球底下钻躲藏，说时迟那时快，<br/><br/>
长尾怪就到了，<br/><br/>
巨大水晶球被吸食到空中，眼睁睁奔着大嘴去了！<br/><br/>
千钧一发时刻，<br/><br/>
风自月看到水晶球底部，有一个符咒，风驰电掣按动下去，瞬间整个黑水瀑布洞，<br/><br/>
变成祥和鸟语花香，水滴发出美妙乐曲声，黑水变成清澈瀑布，邪恶阴冷被暖暖阳光代替，<br/><br/>
在看长尾怪变得乖巧懂事，<br/><br/>
嘴里水晶球慢慢放落在地，虽然面貌没有变化，但是眼神充满善意，<br/><br/>
摇晃尾巴呲牙咧嘴，冲着风自月微笑，数万条金鱼跳跃，风吹瀑布乐曲动听，<br/><br/>
风自月彻底蒙圈了，<br/><br/>
他害怕这是长尾怪计策，眼珠乱转起身要跑！<br/><br/>
长尾怪飞身一纵，拦住去路，他抽出玄坤针就要应战，<br/><br/>
两只怪兽发出吼叫，<br/><br/>
用尾巴指向不远处，一个发出彩色光地方，示意他过去，<br/><br/>
风自月慢慢靠近彩色光，<br/><br/>
看到一颗精美造型花，不明白长尾怪啥意思！<br/><br/>
突然有人说话，<br/><br/>
风大侠，这就起三叶水晶花，听到声音吓了他一跳，侧脸观看笑了！<br/><br/>
赵昆和冯镖没死，<br/><br/>
被困在两个水晶球内，<br/><br/>
长尾怪把水晶球打开，把二人放出来，看到他俩没事，风自月很高兴，<br/><br/>
原来这个黑水瀑布洞，<br/><br/>
被魔道中人使用法术，<br/><br/>
把本来有灵性成道，两只长尾怪控制，守护三叶水晶花，其实三叶水晶花有很多，<br/><br/>
最主要是保护这座金矿，<br/><br/>
今天无意间，符咒被风自月撤下，邪恶去除回归本质，从此以后，风自月多了两个好帮手，长尾怪，<br/><br/>
也得到这座宝山！<br/><br/>
赵昆和冯镖回到隐蔽大寨，休息片刻分别，风自月闪电如飞赶回高府，<br/><br/>
三叶水晶花，<br/><br/>
花到，逆风掌毒已解，看到高凤慢慢好起来，大家总算松口气！<br/><br/>
计北里在翠花，方清波，高凤等人面前说，<br/><br/>
你们看看，<br/><br/>
还是我干爹厉害，亲自出马，立刻得到灵丹妙药，<br/><br/>
我干爹法术功力，<br/><br/>
绝对天下无敌，<br/><br/>
其次他智慧超群，也无人能及，绝对天下唯一，一个智勇双全的人，<br/><br/>
计北里吹牛吹得，<br/><br/>
把大家逗的哄堂大笑，不过拍马屁还是管用的，风自月撇嘴得意的笑！<br/><br/>
计北里接着说，<br/><br/>
各位，<br/><br/>
天下除了我干爹，法术功力最高，其次就是我了！我对目前法术功力还算满意，<br/><br/>
冯三越听越不像话，<br/><br/>
气的他，<br/><br/>
冷不防飞起来，对着计北里就是十个通天炮，把他打出去很远，疼得嗷嗷只叫！<br/><br/>
冯三大喊，<br/><br/>
丫丫个呸，臭不要脸的，就你长的和吊死鬼似的，还法术高超，我呸！<br/><br/>
各位，<br/><br/>
这么说吧，<br/><br/>
天下除了风兄最厉害，其次轮到人应该是我，我可深藏不露奥，除了不能毁天灭地，其余我都会！<br/><br/>
冯三说完，<br/><br/>
冲着风自月补充一句，<br/><br/>
风兄，你说我说的对吗？<br/><br/>
风自月气炸心肝肺，心想，我怎么会认识两个这样人！<br/><br/>
倒霉，<br/><br/>
倒霉，真倒霉，<br/><br/>
他没有说话，笑比哭难看，盯着大家看！<br/><br/>
翠花不在乎那些，一看有两个臭不要脸的，吹牛侃大山一流，和颜悦色眼珠乱转，<br/><br/>
走上前说，<br/><br/>
各位，<br/><br/>
我们看完小丑表演了，走走走，赶紧入席吃饭，今天我们吃全牛宴席！<br/><br/>
计北里一听很高兴，<br/><br/>
翠花，你真细心，我最爱吃牛肉了，啥时候宰杀的牛，够我们好几百人吃吗？<br/><br/>
翠花斜眼看他说，<br/><br/>
好几百头牛，刚刚被吹死的，我们吃不完！<br/><br/>
大家哄堂大笑，<br/><br/>
离开跨院，<br/><br/>
来到前方会客大厅喝茶闲聊，三叶水晶花果然是宝物，高凤服用后很快恢复如初，<br/><br/>
高凤当着众人面，<br/><br/>
扑通给风自月跪下，感谢救命之恩！可以说没有他帮忙，高凤早死多时了，<br/><br/>
风自月赶忙搀扶起她，说了一些客套话，把黑水瀑布洞遇到事情，整个经过讲述一遍，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960382"&nbsp;&nbsp;chaptername="水晶球启动">加入书签</a>
</div>
