    　　狸蓉蓉受晕魂药的效果，虽然神志已经清醒，但身体却还是无法动弹，只能瘫软在地上。
<br/><br/>    　　见梅志向走过来准备侵犯自己，她愤然娇喝。
<br/><br/>    　　她宁愿被一个鬼中乞丐玷污，也不愿意被九幽鬼帝的走狗玷污。
<br/><br/>    　　龙皇鬼帝是她从小就敬仰的英雄，是她父亲可以用鬼命去捍卫的帝王，她要是真被梅志向玷污，那岂不是让龙皇鬼帝的威严扫地？
<br/><br/>    　　这样的事情，绝不能让它发生！
<br/><br/>    　　当下，狸蓉蓉抬手扯下自己的黑纱帽，露出了脸上那可怕的烂疮。
<br/><br/>    　　“我不是美女，你看我的脸上！”
<br/><br/>    　　狸蓉蓉大声叫道。
<br/><br/>    　　为了不让自己受到侵犯，她连自己的烂疮都展示给梅志向看。
<br/><br/>    　　只希望这些烂疮能吓退梅志向。
<br/><br/>    　　“啊，好恶心！”
<br/><br/>    　　果然，梅志向吓的倒退了两步，满脸都是嫌恶。
<br/><br/>    　　“明明身材那么好，为什么却长的这么丑？
<br/><br/>    　　莫非你是钟无艳的亲戚？真是扫兴！”
<br/><br/>    　　梅志向骂骂咧咧，在冥界这么久，这还是他第一次见到这么丑陋的女人。
<br/><br/>    　　转身想离开，可下身的躁动却一直无法平静。
<br/><br/>    　　他显然想要找个女人发泄。
<br/><br/>    　　“算了，这个女人是丑了点，但只要蒙住脸，用起来也跟其他女人一样！”
<br/><br/>    　　想到这里，他又转回身子，手掌一挥，将那黑纱帽又戴回了狸蓉蓉的头上，将她的烂疮挡住。
<br/><br/>    　　随即手掌再次抓向狸蓉蓉的衣服。
<br/><br/>    　　狸蓉蓉面色煞白，想要挣扎，却发现自己已经被梅志向的魂力威压封锁。
<br/><br/>    　　现在连手都无法抬起。
<br/><br/>    　　显然梅志向是害怕他正爽的时候，狸蓉蓉突然把黑纱帽摘下。
<br/><br/>    　　要是被吓到，导致他某些地方不举，这可得不偿失。
<br/><br/>    　　所以为了防止这种事情发生，这才使用魂力威压将狸蓉蓉的双手压制住。
<br/><br/>    　　眼看对方的手已经抓下，狸蓉蓉的心头涌上一抹凄然。
<br/><br/>    　　她实在没想到，这次过来寻找鲁班尺，居然会遇到这样强悍凶残的魔头。
<br/><br/>    　　这下不仅无法帮到父亲的忙，连她都要被糟蹋了。
<br/><br/>    　　梅志向手掌抓下，就要把狸蓉蓉的衣服撕开。
<br/><br/>    　　可就在这时，他的目光却是一凝。
<br/><br/>    　　一只修长白皙的手掌突然从旁边探来，食指点出，指尖赤色魂力极其刺眼，正中梅志向的掌心！
<br/><br/>    　　在梅志向那霸道无比的掌劲之下，莫说是一根手指，就算是一名下三品的四阶鬼王，都无法近到他的三米范围之内。
<br/><br/>    　　可那根手指却无视了他释放出来的威压，在电光火石之间，已经点在了他的手掌中间！
<br/><br/>    　　梅志向那满是淫邪的脸上，露出惊诧骇然之色。
<br/><br/>    　　他感觉到那手指上的力量，直冲而来，隐隐有要刺穿他的手掌之势。
<br/><br/>    　　他的身体不由自主的向后狂退。
<br/><br/>    　　这一退，便是数十米远，而后稳稳的踩在地面。
<br/><br/>    　　再看手掌，手心中间竟然已经被点出一道血洞！
<br/><br/>    　　若非他及时退开，那一指，恐怕早已经刺穿了他的手心！
<br/><br/>    　　梅志向一脸的错愕，抬起头，惊疑的看着前方。
<br/><br/>    　　这片区域，根本没有强者，他早在过来之前，就已经查探过。
<br/><br/>    　　可到底是谁，能凭一指便击退他？
<br/><br/>    　　这等实力，已经不亚于潜力榜中的第二名幽逍遥了。
<br/><br/>    　　狸蓉蓉双眸紧闭，在梅志向抓住她衣服的瞬间，她心头已经绝望。
<br/><br/>    　　决定被玷污之后就自杀明志，以此来减少对龙皇鬼帝，对家族带来的羞耻。
<br/><br/>    　　可良久，她也没有感觉到自己落入对方的手中，顿时奇怪的睁开了双眼。
<br/><br/>    　　视线之中，一道修长挺拔的英俊身影，正站在她的身前。
<br/><br/>    　　这英俊的男子，右手插兜，模样潇洒冷酷，一时间让她看的连眼睛都忘记去眨。
<br/><br/>    　　此人，正是捉鬼龙王，林天佑！
<br/><br/>    　　“到底发生了什么？”
<br/><br/>    　　狸蓉蓉惊疑不定，瞳孔微缩，那个想要侵犯她的梅志向，此刻正站在三十多米远的地方，满脸凝重，这让她一头雾水，根本不知道发生了什么。
<br/><br/>    　　“难道是他救了我？
<br/><br/>    　　他怎么可能这么厉害，毕竟对方可是潜力榜中的第三强者啊！”
<br/><br/>    　　狸蓉蓉心头狂跳，她即便没有看到眼前少年是如何出手的，但也想到，自己必是被这个冷酷的少年所救。
<br/><br/>    　　梅志向的面色极其难看，他双目一凝，再不像之前那般轻松。
<br/><br/>    　　“小子，你是什么人？”
<br/><br/>    　　他一边问，一边偷偷运转鬼术，将手心中那被点出血的伤口治愈。
<br/><br/>    　　“本少是什么人，并不重要。”
<br/><br/>    　　林天佑站在狸蓉蓉的身前，双眼泛一抹如同见到美食一样的炙热目光，语气狂妄的道：
<br/><br/>    　　“重要的是，本少现在想把你吃掉！”
<br/><br/>    　　瘫坐在林天佑身后的狸蓉蓉闻言，全身一颤。
<br/><br/>    　　这个少年，傲气至极，居然敢对潜力榜中第三强者如此说话。
<br/><br/>    　　不过，对面的梅志向眼中那浓浓的震撼与惊骇，却被她完全看在眼里，显然，林天佑有这个资格去狂妄！
<br/><br/>    　　否则，凭梅志向的实力，根本不需要畏惧林天佑。
<br/><br/>    　　“好可怕的少年，这等霸气，连幽逍遥都不能相比！”
<br/><br/>    　　深深吸了口气，狸蓉蓉眼睛直直的盯着前方，她要看看，林天佑是不是能成功打败梅志向。
<br/><br/>    　　如果能打败，那她一定会不惜任何代价，也要为家族拉拢这位英雄！
<br/><br/>    　　“哈哈！”
<br/><br/>    　　梅志向突然大笑起来，“我不知道你是什么人，但你的嚣张比起潜力榜排名第三的噬明意更彻底。
<br/><br/>    　　哦不对，噬明意已经不是第三了，因为我早已经把他的第三抢了过来。
<br/><br/>    　　那家伙曾经被知事府评为冥界年轻一辈中，最狂妄的鬼族。
<br/><br/>    　　但即便是他，也没有像你这般狂妄。
<br/><br/>    　　很好，小子，报上名来吧，让我这潜力榜的第三来试试你有几斤几两！”
<br/><br/>    　　他这话说完，身上的魂力陡然爆发，刚才被林天佑一指点退，他只当那是自己没有防备好。
<br/><br/>    　　现在不一样，在他的全力之下，哪怕幽逍遥过来，都无法在短时间内占到他的便宜。
<br/><br/>    　　“潜力榜第三很厉害吗？”
<br/><br/>    　　林天佑嘴角露出不屑的嘲笑，“不好意思，本少是潜力榜第一。”
<br/><br/>    　　“什么？”
<br/><br/>    　　林天佑此话一出，无论是梅志向还是狸蓉蓉，俱是大惊失色。
<br/><br/>    (本章完)
<br/><br/>