    
<br/><br/>    顾云娇冷声道：“卖地的事，别说大姐不同意，我也不会同意的。”
<br/><br/>    “无论如何家里的房子地不能卖！”
<br/><br/>    “你要去府城，自己去就是。”
<br/><br/>    李氏的哭声短暂的中断了一下，接着哭得更凶了。
<br/><br/>    “你也是个没良心的，你爹不见了，你不去找，还不让我去。”
<br/><br/>    顾云娇淡淡的道：“我还要怎么有良心？我将自己换了五两银子给你买药，这还不够吗？”
<br/><br/>    她站起身，“没人拦着你不去找爹，只让你不要卖地。”
<br/><br/>    李氏闻言哭得更大声了。
<br/><br/>    顾云娇也不管她，自顾自的在房里翻找起来。
<br/><br/>    翻找了好一会儿，顾云娇找出了厚厚的一叠书和册子，还有一个白瓷的乳钵。
<br/><br/>    将东西放在一旁，她继续找。
<br/><br/>    最后总算在衣柜底下的抽屉里找到了自己要找的东西。
<br/><br/>    一个紫檀木的盒子。
<br/><br/>    打开盒子，里面是一套金针。
<br/><br/>    她今天回娘家，就是为了这个东西。
<br/><br/>    家里原本有两套针，一套金针一套银针。
<br/><br/>    两套都是祖上传下来的，据说家里曾祖是御医。
<br/><br/>    她爹一直用的那套银针，如今那套银针也跟他一起失踪了。
<br/><br/>    顾云娇找了个包袱皮，正要将盒子和书册乳钵这些包起来，床上李氏撑起身子，大惊失色道：“你做什么？那是你爹祖上传下来的，不能卖！”
<br/><br/>    正说着，顾云娇的大姐顾眉进来了，她看到那紫檀木的盒子眼睛一亮。
<br/><br/>    她都忘了家里还有这个。
<br/><br/>    那针里头有金子，虽然还掺了别的，总也有点金子，还有那紫檀木的盒子也是好东西，拿去当铺说不准能当十几两银子。
<br/><br/>    顾眉立起眉毛，“怎么，你这嫁了人，娘家的东西便偷着往婆家搬？”
<br/><br/>    顾云娇飞快的将东西包好，然后将包袱捧在了怀里。
<br/><br/>    顾眉急道：“这东西你不能拿，家里快要揭不开锅了，我拿去当铺换点银子。”
<br/><br/>    顾云娇冷笑，“才把我卖了换了五两银，这才多久，就花光了？”
<br/><br/>    “寻常人家，五两银子够用一年了。”
<br/><br/>    顾眉恼怒的道：“你知道什么，娘日日要吃药，那点银子能用几天？”
<br/><br/>    李氏在床上抿了抿嘴，她哪有天天吃药，她都半个多月没吃药了。
<br/><br/>    顾眉这死丫头，说没银子捡药。
<br/><br/>    顾云娇也不跟顾眉掰扯，只是道：“这东西我不会卖，我拿着有用。”
<br/><br/>    听到不会卖，李氏松了口气，躺了下去。
<br/><br/>    顾眉却不干，“那也不能拿走，这是祖传的东西，你一个出嫁女没资格拿！”
<br/><br/>    顾云娇冷眼看着她，忽然道：“大姐，我想问问你。”
<br/><br/>    “这江家冲喜的亲事，明明是你自己找二婶求来的，等到江家给了聘礼银子，你第二天为何又不肯嫁了？”
<br/><br/>    “你不嫁也就算了，为何还要将我推过去？”
<br/><br/>    原本的顾云娇也是傻，大姐和娘一哭，也就答应了。
<br/><br/>    顾眉的目光一下闪烁起来，“那聘礼银子到手就给娘买药花了一半，你不嫁过去咋办？”
<br/><br/>    顾云娇盯着顾眉，“我是问你为什么突然改了主意不嫁了？”<br/><br/>