    
<br/><br/>    苏婉婧跟徐岁宁告别之后，本来打算去找一个小牛。
<br/><br/>    只是钱包空荡荡，出门身上现金不多，她只能放弃这个念头。
<br/><br/>    所以最后，她也不知道自己怎么就闲逛了到了肖冉的分公司。
<br/><br/>    他公司里的员工，跟以往一样，对她敌意很重。类似于把她当成头号死对头。
<br/><br/>    苏家早就今时不如往日了，哪里够格跟肖氏做比较的呢，真是选错了对标对象。
<br/><br/>    苏婉婧往里走，前台却喊住她：“苏老板有预约？”
<br/><br/>    “没有。”
<br/><br/>    “肖冉在不在？”苏婉婧说，“来找他，办点事。”
<br/><br/>    “在，不过你得预约。”前台一字一句道，生怕她听不见似的。
<br/><br/>    苏婉婧并不理会，只是往里走，前台连忙出来拉她，拉扯间，看见她包里，一盒避孕套，就放在最上边，似乎来时，特地买的。
<br/><br/>    前台的脸色有些复杂，手渐渐松开了。
<br/><br/>    苏婉婧明显感觉到，女人的脸色并不正常，有一种浓浓的失望感，还有一种说不清道不明的情愫，像是心上人在和别人不清不楚。
<br/><br/>    “肖冉是不是跟你好过？”她平静开口问。
<br/><br/>    前台立刻摇了摇头，否认道：“没有，肖总不会跟公司里的人发生什么的。肖总只是跟我说过几句话。”
<br/><br/>    “说了什么？”
<br/><br/>    “他说我……很漂亮。”前台说完话，脸就红了。
<br/><br/>    肖冉长得特别诱，做什么都像是在勾引人，似笑非笑夸人的时候，确实会让人不好意思。他长了一副多情脸，桃花自然不少。
<br/><br/>    “你确实漂亮。”苏婉婧说，“是他喜欢的小年轻。”
<br/><br/>    肖冉也许在八十岁，喜欢的也是年轻漂亮的小姑娘。但是他长得太好，精致却很有男人味，没有人会觉得他花心有什么不对，甚至有人觉得他这样的人，就应该花心。
<br/><br/>    “苏老板，要不我打电话联系肖总一声。”前台的态度好了不少，不知道是不是因为她夸了她。
<br/><br/>    苏婉婧没有说话。
<br/><br/>    肖冉自然没有拒绝跟她见面。
<br/><br/>    苏婉婧进他办公室的时候，他的下属还在跟他汇报什么，在看见苏婉婧之后，脸色都变了。
<br/><br/>    或许是因为，苏婉婧是他的前任老板，而如今，她居然出现了，她的死对头肖冉的办公室里。
<br/><br/>    “我来找你，继续那一晚的事。”她开门见山，语气却清冷，跟她说的话，格格不入。
<br/><br/>    肖冉愣了愣，随后弯起嘴角，跟下属说：“你先出去吧。”
<br/><br/>    苏婉婧解着扣子，他看的面不改色，只是拿起桌上的水杯喝了口水，她不觉得身上不着衣服被他看着有什么奇怪的，但他看着，耳尖却红了。
<br/><br/>    他想起来，但她摁住他，就让他坐在椅子上。
<br/><br/>    她坐了上去。
<br/><br/>    她双手搭在他肩膀上，说：“不是经常跟许多女人这样，还会不好意思？”
<br/><br/>    肖冉笑了：“每个女人都不一样，面对不同的人，自然有不同的反应。不过耳尖红了，那是激素水平上升了而已。”
<br/><br/>    苏婉婧懒懒的看他一眼：“这里没房间？”
<br/><br/>    “有。”但他这时候霸道，心不在焉的说，“但在哪，由不得你。”
<br/><br/>    “没锁门。”
<br/><br/>    “有什么关系？”
<br/><br/>    死对头做这事，本就让人震惊。<br/><br/>