
楼顶准星的枪一响，下面情况急转直下。<br/><br/>
大厅里一下子全乱套了。<br/><br/>
“怎么回事！？”有人惊叫起来：“怎么又枪声！？”<br/><br/>
“天啊！出什么事了？”<br/><br/>
“我的手机也没信号了……”<br/><br/>
“是不是有恐/怖分子！？”<br/><br/>
一下子，所有来参加晚宴的贵宾都成了惊弓之鸟，蜂拥着朝大门外潮水一般涌去。<br/><br/>
由于大厅内已经没有任何光亮，黑暗中，有人被绊倒，有人被踩踏，有人哀嚎，有人惊叫，场面立即失控。<br/><br/>
“不要出去！不要出去！”<br/><br/>
秦飞蹲在大门后面，朝着所有人疯狂挥手，希望他们听见自己的叫声然后停住脚步。<br/><br/>
但是很快他就明白这只是徒劳，自己的声音瞬间就被潮水一样的嘈杂声淹没，而那些惊慌失措的人根本连看都没看到秦飞，还有两队已经贴在墙边的人。<br/><br/>
嗤嗤嗤——<br/><br/>
扑扑扑——<br/><br/>
刚刚冲出大门的人群身上溅起了血花，从各个角度射来的子弹毫不留情地射穿了这些可怜的家伙。<br/><br/>
跑在最前面的人，倒成了第一批赴黄泉的倒霉蛋。<br/><br/>
“艹！”<br/><br/>
秦飞看着人潮割韭菜一样倒下，而后面的人居然不知道前面发生了什么事，还是疯狂朝前面挤去、涌去。<br/><br/>
“准星这家伙开什么鬼枪！”秦飞气得七窍生烟。<br/><br/>
如果准星不开枪，这些宾客也许不会死。<br/><br/>
这家伙倒地在朝谁开枪？<br/><br/>
突然，对面的门边，雷鸣猛地站了起来，手里的TMP战术冲锋枪射向了天空。<br/><br/>
他拧掉了消音器，枪声清脆，在大厅中回荡。<br/><br/>
突突突——<br/><br/>
“都给我站住！谁再跑，我就朝谁开枪！”<br/><br/>
雷鸣果然不愧为雷公，中气十足不说，嗓门大得简直不用扩音器都能达到刺耳的效果。<br/><br/>
<br/><br/>
所有人耳朵都嗡嗡作响。<br/><br/>
一大群人停了下来。<br/><br/>
接着，外面有人惊叫：“门外有枪手！”<br/><br/>
于是，人潮又翻转过来，朝大厅里涌去。<br/><br/>
秦飞松了口气，一头都是汗。<br/><br/>
“菜鸟！”雷鸣蹲在对面的地上，对秦飞大声道：“外面停车场附近一共六个目标，分别在10点，12点，1点和3点位置上，待会儿一起冲，你负责1和3，我负责10和12，怎样？”<br/><br/>
秦飞点头，“没问题。”<br/><br/>
雷鸣回头朝徐武点点头，又对秦飞说：“先脱下夜视仪，你们身上带着声光弹没？”<br/><br/>
“当然有！”<br/><br/>
秦飞立即明白了雷鸣的意思，现在对方肯定也戴了夜视仪，门口就一个，要冲出去肯定是占据主动的一方划算。<br/><br/>
但是趁对方不注意先扔声光弹，情况就不同了。<br/><br/>
对方会因为剧烈的闪光导致暂时失明，简直救跟小时候稻田里夜间被手电照住的青蛙一样容易解决。<br/><br/>
不过，他还是很不服气，因为雷鸣一口一个菜鸟喊自己。<br/><br/>
于是心里忍不住暗骂，“艹，你还真当我是菜鸟啊？”<br/><br/>
嘴上却道：“大家都摘起夜视仪，等声光弹爆了再戴上。”<br/><br/>
老鱼和北极熊点点头，将夜视仪推到额头上。<br/><br/>
刚刚摘下夜视仪，眼球还是需要大约十秒钟的适应期。<br/><br/>
适应期一过，秦飞掏出声光弹，朝对面的雷鸣点点头。<br/><br/>
雷鸣身后的徐武手里握着弹体，看着雷鸣举起的手指从三减到一，最后猛地收成了拳头。<br/><br/>
他和秦飞几乎同时将声光弹一左一右甩出大门外。<br/><br/>
嘭——<br/><br/>
嘭——<br/><br/>
黑暗中，两团刺眼的白光炸开。<br/><br/>
“上上上！”<br/><br/>
秦飞猛地将夜视仪推下到眼睛位置，举枪冲了出去。<br/><br/>
1点钟！<br/><br/>
他朝既定方位冲去，身后的老鱼朝3点位置扑去。<br/><br/>
北极熊是最后一个走出，跟在俩人身后随时补枪。<br/><br/>
扑——<br/><br/>
秦飞手里装有消音器的格洛克17首先喷出火舌，而和他同一起跑线的雷鸣手里的枪几乎同时响起。<br/><br/>
秦飞面前是一个躲在花坛后面的敌人，由于受到了声光弹的影响，他蹲在花岗岩雕成的花坛后没有动静，估计是想等着眼球状态恢复。<br/><br/>
第一颗子弹直接打中他露在花坛外的脚掌上，这家伙嗷一声跪倒，身体前倾，脑袋一下子露了出来。<br/><br/>
扑——<br/><br/>
秦飞的第二枪射出，直接掀掉他前额的头骨，从右到左，掀掉了一块脑袋。<br/><br/>
周围沉闷的枪声接连响起。<br/><br/>
“12点半还有一个！”<br/><br/>
枪王徐武发出了警告：“在红色法拉利跑车的车尾位置！”<br/><br/>
所有人的枪口同时对准那个位置。<br/><br/>
这是两组人之间的一个间隙，谁抢到是谁的。<br/><br/>
对于这两对凶悍的战斗小组来说，杀死几个所谓的普通杀手简直是易如反掌！<br/><br/>
现在，简直就是一场射击比赛！<br/><br/>
秦飞猛地对准车尾部分连续开枪。<br/><br/>
格洛克17的穿透力在这种10米范围的地方足矣穿透普通车辆的钣金，只要没有轮胎的阻挡，光靠车子的钣金根本救不了人，管他什么法拉利还是保时捷。<br/><br/>
其实跑车由于车身要求轻盈，采用铝合金之外还很多时候都采用了碳素纤维材料，更轻更薄，更容易打穿。<br/><br/>
打完一个弹匣，秦飞没看到对方的尸体落出，几乎没有任何停顿，一边朝前冲去，一边瞬间更换弹匣重新开火。<br/><br/>
因为他看到雷鸣也同样朝着同一个位置开枪。<br/><br/>
他的好胜心上来了，妈的，叫老子菜鸟，老子就跟你抢人头！<br/><br/>
躲在车尾后面的杀手也算是倒了八辈子血霉了，没想到遇到这么两支神经病一样的顶级战斗小组不说，还碰到了两个暗自较劲的疯子。<br/><br/>
他躲哪都不是，左右都有人，最后竟然冒险从车尾箱位置伸出持枪的右手打算依靠听声盲射，结果手刚伸出去，手掌被雨点一样的子弹整个切掉。<br/><br/>
剧烈的疼痛令他嗷一声惨叫起来，不自觉地露出来脑袋。<br/><br/>
几乎同时，秦飞和雷鸣已经到了五米开外，俩人的手枪接连吐出火舌。<br/><br/>
倒霉蛋杀手的天灵盖直接被掀飞，再也不发出惨叫了，直接像口破麻袋一样栽倒在地，颅骨中的脑浆还在严寒的天气里冒着腾腾热气。<br/><br/>
秦飞闪到一辆车后，看着同样已经躲在车后的雷鸣。<br/><br/>
“我杀的。”<br/><br/>
“滚！”雷鸣不屑道：“明明是我的子弹先打中他，别逞强，菜鸟！你教官永远是你的教官！就像你大爷永远都是你大爷！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701860"&nbsp;&nbsp;chaptername="第552章&nbsp;&nbsp;门外的杀手（第五更）">加入书签</a>
</div>
