    
<br/><br/>    通天教主虽然蠢了些，但是至情至性，这才让开创了截教万仙来朝的盛事。
<br/><br/>    “师尊......不必如此，我们不怪你！”
<br/><br/>    赵公明一双虎目含着热泪
<br/><br/>    林轩听到通天教主话语，不由眉毛一挑，急促说道：
<br/><br/>    “青萍大哥，还请慎言！圣人之力，通天彻地，你如此辱骂圣人，只怕圣人获悉。恐有大劫！”
<br/><br/>    林轩的声音，虽然平静，但是似乎蕴含着一种神奇的力量，暮鼓晨钟，在通天教主的脑海之中响起。
<br/><br/>    通天教主回过神，长长吐出一口气。
<br/><br/>    他也知道自己失态了。
<br/><br/>    前辈此言，是提醒我，我那两个师兄，也是圣人，修为高深莫测，我若是骂的厉害，只怕不妙。
<br/><br/>    通天教主心中一凌，觉得自己明白了林轩的意思。
<br/><br/>    “多谢林老弟提醒，我本欲成仙之后，拜入截教。听老弟分析，顿时感觉截教恨铁不成钢！”
<br/><br/>    通天教主端起酒杯，再饮一杯，开口解释说道。
<br/><br/>    林轩点了点头。
<br/><br/>    想必这个什么青萍也是通天教主的粉丝，迷弟。
<br/><br/>    可惜，通天教主人格魅力虽然强，但是害了一教弟子。说白了，通天教主当大哥，是一个义薄云天的好大哥。但是，若是论枭雄，还差那么点意思。
<br/><br/>    林轩顿时有点后悔，因为自己到底是透露了前世的洪荒历史知识，天道轮转，青萍道人这么骂圣人，只怕被圣人知晓。
<br/><br/>    想到这里，林轩沉默，有些害怕。
<br/><br/>    自己不过就是一个凡人，被圣人知道是自己在背后捣鬼，不是分分钟灭了？
<br/><br/>    “青萍大哥，还有诸位朋友，记住，今日我说的话，你们万万不可透露出去！”
<br/><br/>    林轩沉声说道，一脸凝重。
<br/><br/>    刚才青萍大骂通天，天地悲号，电闪雷鸣，说实话，林轩怕了！
<br/><br/>    众截教弟子连连点头，表示知晓。
<br/><br/>    在他们看来，林轩这是泄露天机，恐怕沾染了因果。
<br/><br/>    通天教主听到林轩这般说，更是觉得心中感动，沾染了因果，即便是圣人也要殒落。
<br/><br/>    巫妖大战，妖族发现人族鲜血可破巫族肉身，因此，大肆屠杀人族，差点便是将人族给灭族了。
<br/><br/>    身为人族的创始人，女娲圣人，本身便是以造人补天功德证道圣人。
<br/><br/>    但是当年，面对这个情况，却没有出手干预......
<br/><br/>    因为，巫妖量劫之中，人族就有这一劫。
<br/><br/>    这是人族之劫，也是人族的因果。
<br/><br/>    即便女娲身为圣人，也不敢沾染这种因果。
<br/><br/>    因此，一向慈悲为怀的女娲，却不敢为人族出手。
<br/><br/>    通天教主知道，林轩这是对他大恩！
<br/><br/>    当下，通天教主开口说道：
<br/><br/>    “好，兄弟放心，今日你点明了我，这是大恩德。”
<br/><br/>    “我还有事，今日就告辞了！”
<br/><br/>    林轩一听，又是一愣？怎么走了？
<br/><br/>    “青萍大哥，怎么这酒还未过三巡，你如此仓促，难不成是我招待不周？”
<br/><br/>    别走啊！你走了，我如何修仙啊！
<br/><br/>    通天教主起身，双腿差点一软。
<br/><br/>    酒过三巡？再喝下去，我就要爬到桌子底下了！
<br/><br/>    圣人都要被你喝废，你这酒有毒啊！
<br/><br/>    通天教主连连摆手，去意已决。
<br/><br/>    “那我这修仙？青萍大哥，你若是事务繁忙，这门下弟子，其实也可以教导我......”
<br/><br/>    林轩心中大急，不由退而求其次，看向了西王母等人。
<br/><br/>    通天教主一愣，顺着林轩的眼神看去，随即眯起了眼睛，露出了一丝男人都懂的笑容。
<br/><br/>    西王母正好和林轩的眼神对上，西王母的脸色开始以肉眼可见的速度红润起来。
<br/><br/>    一时间，西王母羞得低下头，一张俊脸好似朵朵桃花开，美艳不可方物。
<br/><br/>    “哦，原来林老弟是这个意思......”
<br/><br/>    通天教主打了一个酒嗝，意味深长地说道。
<br/><br/>    “意思？我什么意思？”
<br/><br/>    林轩更是懵了。
<br/><br/>    在他看来，眼前这个即将渡劫的大佬，没有时间教导自己，那还不能让门下弟子教导自己修仙么？
<br/><br/>    只不过是看了看西王母他们，怎么就变成了“意思”？
<br/><br/>    林轩，不太懂！
<br/><br/>    通天教主微微一笑，随后拍了拍林轩的肩膀，开口说道：
<br/><br/>    “西儿，你闲来无事，要不就住在林公子的小院，教导林公子修仙之道？”
<br/><br/>    通天教主话刚说完，三霄的眼中闪过了一丝嫉妒之色。
<br/><br/>    赵公明则是满脸的羡慕。
<br/><br/>    “恭喜你啊！西王母，能够和林公子这种大能共处，这日后的好处，定然是少不了！若是日后成就无上道果，也不能忘记公明！”
<br/><br/>    赵公明脸上露出了谄媚的笑容，对着西王母传音说道。
<br/><br/>    “我们三人情同姐妹，西王母，林公子我也有意，你可不要借此机会，捷足先登！”
<br/><br/>    三霄之中，云霄沉稳，碧霄活泼可爱，唯有琼霄性格最为直爽，皱着眉头传音说道。
<br/><br/>    云霄和碧霄虽然没有言语，但是眉宇之间，依旧是有着担忧之色。
<br/><br/>    显然，面对林轩这种混沌魔神，无敌的大能，这三姐妹也很是心动。
<br/><br/>    “手快有，手慢无。姐妹们，不要怪妹妹不讲武德了！”
<br/><br/>    西王母红着脸，随后对着众人传音。
<br/><br/>    西王母缓缓起身，对着林轩微微行礼，开口说道：
<br/><br/>    “林公子，承蒙厚爱，接下来，不如让西儿教导你修行吧！”
<br/><br/>    林轩虽然很好奇，为什么其他人脸色这么奇怪，西王母的脸又是这般红。
<br/><br/>    但是，听到西王母愿意指点自己修仙之路，林轩自然是喜出望外，下意识说道：
<br/><br/>    “这个我天资太差，且基础薄弱。不如我们抓紧时间，西儿姑娘住在小院之中，我们日以继夜，助我修仙！”
<br/><br/>    林轩没有什么歹意，纯粹就是为了自己修仙考虑。
<br/><br/>    到底林轩不是洪荒人，且十年未曾和人接触，脱口而出的言语，顿时让人想入非非。
<br/><br/>    但是落在了其他人
<br/><br/>    日以继夜？！
<br/><br/>    轰！
<br/><br/>    众截教人目瞪口呆，全部傻眼在原地。
<br/><br/>    这前辈......好一个放浪形骸，放荡不羁啊！
<br/><br/>    西王母先是一愣，随后脸色更是通红，好似要滴出水来。
<br/><br/>    心中三分羞怯，七分欣喜，低着头，声如蚊鸣般说道：
<br/><br/>    “一切都依公子安排！”
<br/><br/>    西王母背后，三道火辣辣的目光，正是三霄三位姑娘发出的，哦，那是嫉妒之光！?<br/><br/>