
送走诚哥，关上房门那一刻，楚云溪便收起了所有笑脸。<br/><br/>
这个男人果然不简单，没想到自己差点被他骗了。<br/><br/>
见爸爸？楚云溪冷笑。<br/><br/>
如果不是调查过自己，他怎么知道自己只有爸爸，而不是父母？<br/><br/>
这几天她早就心生疑窦，今天终于被诚哥自己戳破了。<br/><br/>
他接近自己的目的是什么？<br/><br/>
楚云溪不认为自己一个穷酸学生有什么值得诚哥贪图，除了美色。<br/><br/>
可他显然醉翁之意不在酒。<br/><br/>
那就只能是自己身边的人了......<br/><br/>
楚云溪忽然倒吸一口冷气。<br/><br/>
如果说最近有什么不一样的变故，那便是那次鬼屋综艺时，和韩冰险些被炸毁容的事了。<br/><br/>
好像自从见过诚哥，剧组就一直在出事。<br/><br/>
先是威压忽然折了，那原本是给韩冰准备的。<br/><br/>
可好在刘安导演做事谨慎，先找了替身试了试，险些酿成事故。<br/><br/>
后来接二连三发生了些不大不小的毛病，没影响拍摄进度，所以两人都没放在心上。<br/><br/>
楚云溪左思右想后，最终做出了决定。<br/><br/>
这几天她待在酒店，每天都在翻微博，上面有十条左右和韩冰相关的消息。<br/><br/>
而她的就有五条之多，三条是传她和韩冰绯闻的，两条是他们拍戏路透的。<br/><br/>
这些无一例外都是韩冰默许下发出来的。<br/><br/>
楚云溪冷笑一声。<br/><br/>
“既然不能和我结婚，还用这些有的没的牵制我做什么，没有任何异议。”<br/><br/>
她疲惫的倒在床上，想着这一世的点点滴滴。<br/><br/>
自己到底要不要为了完成任务而置韩冰于不顾呢？<br/><br/>
正头疼着，手机忽然响了。<br/><br/>
刚接起电话，对面就传来一阵谩骂声。<br/><br/>
“贱人，就凭你也想勾引韩冰，我已经到你家门口了，今天就放火烧了你的破房子！”<br/><br/>
没等楚云溪反应过来，电话已经挂断。<br/><br/>
紧接着半小时内，连续五十几个电话几乎要把楚云溪的电话打爆，她只能关机求清静。<br/><br/>
想到有人会威胁家人的安全，她不得已出门买了张电话卡，联系家里。<br/><br/>
电话接通的瞬间，她还没想好怎么和老爸说这件事。<br/><br/>
哪知道爸爸先紧张起来：“云溪你没事吧？刚刚打你电话怎么都没打通！”<br/><br/>
楚云溪听他语气不对立马追问，开始楚爸爸怎么也不说，后来实在瞒不过，只好叹息一声。<br/><br/>
“刚才不知道哪来了一群丫头，在楼下对你破口大骂，邻居们都看着呢。<br/><br/>
我当然不能不管，但被她们发现咱们住哪儿，立马站在门口骂个不停，还扬言要烧房子。”<br/><br/>
说到这楚爸爸顿了顿，随后语气平和的安慰道：“不过你放心，我现在已经不在家里了，邻居们也都安心了。”<br/><br/>
“邻居逼你离开了？”楚云溪的声调拔高，气的狠狠捶了下床。<br/><br/>
爸爸虽然对她严格，可对邻居是真的好，谁家有个大事小情都求他帮忙，甚至他都是贴钱帮人修水管暖气之类的。<br/><br/>
想到人情冷暖，楚云溪笑的咬牙切齿。<br/><br/>
“你现在住哪儿？对了，不是还有姑姑呢吗。”楚云溪想着，爸爸帮她办了那么多事，总该收留一下吧？<br/><br/>
可电话那端沉默了，片刻后楚爸爸低声回道：“你就别瞎操心了，我自然有地方。你该多注意自己的安全......”<br/><br/>
楚云溪的心越来越冷。<br/><br/>
这就是世态炎凉，她算看透了。<br/><br/>
想到这一切的源头都是韩冰，一股怒火直而上，焚烧了她的理智。<br/><br/>
好，既然你想利用我炒恋情，又不约束粉丝，现在搞得爸爸有家不能回，还纵容粉丝的恶意挑衅。<br/><br/>
那也别怪我楚云溪了！<br/><br/>
···<br/><br/>
最后一天，倒计时开始按分钟计算。<br/><br/>
楚云溪并没有走红毯，只是拿着票和普通观众一样混进了里面。<br/><br/>
诚哥果然还没来。<br/><br/>
楚云溪像个格格不入的人，穿着平常的衣服来到嘉宾座。<br/><br/>
工作人员来确认了三次，才忍住把她赶走的冲动。<br/><br/>
“怎么有这么来的女明星？”<br/><br/>
“就是，也太寒酸了吧，哪家公司的？”<br/><br/>
“我见都没见，不会是粉丝买的黄牛票吧？”<br/><br/>
身后议论纷纷，她都置若罔闻。<br/><br/>
几小时后，才到明星们的入场时间。<br/><br/>
俊男美女走完红毯后都翩然而来，一个个都像不食人间烟火的仙人。<br/><br/>
楚云溪孤芳独立，身边一个人都没有。<br/><br/>
直到韩冰和刘安导演一同入席。<br/><br/>
刘安导演甚是诧异：“小楚，你怎么没和我们一起走红毯？这几天怎么都联系不上你，我还以为你不会来了呢。”<br/><br/>
韩冰坐在楚云溪身边，感觉她的气场比自己还冷。<br/><br/>
多日不见，韩冰比之前更瘦了，颧骨微微塌陷，黑眼圈十分明显，看着无比憔悴。<br/><br/>
韩冰目不斜视的对着空气说道：“这几天接了场古装打戏，我要演个乞丐大侠。”<br/><br/>
刘安导演大笑：“所以你才把自己搞得这么狼狈，是体验生活咯！”<br/><br/>
韩冰淡淡一笑点头回应。<br/><br/>
两人有说有笑，楚云溪偶尔回刘安导演几句话，气氛倒也没尴尬到冰点。<br/><br/>
直到颁奖开始，演员们各个都紧张起来。<br/><br/>
这是国内在世界上比较有权威的奖，没人能通过关系买断。<br/><br/>
所以人人争破头想抢。<br/><br/>
在一***项颁布后，终于来到大家最瞩目的最佳男女主角奖项。<br/><br/>
“这次的结果真让人大惊失色呢。”男嘉宾是奖项的终身成就奖获得者萧雨，不过五十岁依旧保养的如同三十岁。<br/><br/>
女嘉宾是连续五年的影后得主陈夙夙，她做出个夸张的表情：“今年影后是个完全没听过名字的新人呢。”<br/><br/>
“那我们就先公布影后吧。”萧雨笑着说。<br/><br/>
陈夙夙故意拉长声音高声宣布：“本次最佳女主角的得主是——新人——”<br/><br/>
<br/><br/>
镜头在几个新晋女演员中转换，给了好几轮特写，也调动了所有人的好奇心，尤其是那几位新人。<br/><br/>
可惜唯独没有楚云溪，她连镜头的边角都没被扫到。<br/><br/>
“她就是——楚云溪！”陈夙夙高声宣布后，场内忽然死一般沉寂。<br/><br/>
片刻后大家张目四望，却不见任何人起身。<br/><br/>
“这是谁啊？怎么从来没听过？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987691"&nbsp;&nbsp;chaptername="影帝的抱枕50">加入书签</a>
</div>
