　　“混账，真真混账。”
<br/>　　“真真气煞老夫。”
<br/>　　大长老愤怒的吼声，响彻整个大殿。
<br/>　　那激扬的气势，让得整个大殿，陡然间灵气暴走。
<br/>　　“怎么会有你们这样过分的长辈？”
<br/>　　“萧逸只是个堪堪20岁的年轻人。”
<br/>　　“也值得你们这些成名已久的前辈，联手欺压，联手针对？”
<br/>　　大长老无法抑制的怒火，即将爆发。
<br/>　　宗主等人，眉头一皱。
<br/>　　裂天剑宗大长老的实力，岂能小觑。
<br/>　　一旦发飙，在场能挡他的，不出数人。
<br/>　　恰在此时。
<br/>　　‘啪’的一声。
<br/>　　一直沉稳而有力的手掌，握住了大长老的肩膀。
<br/>　　所有人，都只注意到暴怒的大长老。
<br/>　　却没有人注意到。
<br/>　　大长老的愤怒之言，让那道孤傲转身的身影，忽然折返。
<br/>　　身影，自然是萧逸。
<br/>　　“小子，放手，老夫替你讨个公道。”大长老愤怒地说道。
<br/>　　“不必了。”萧逸淡淡地摇了摇头。
<br/>　　“大长老好意，小子心领。”
<br/>　　“只是，确实不必为小子之事动怒。”
<br/>　　萧逸很清楚，单凭大长老一人，改变不了什么。
<br/>　　“不行…”大长老下意识地说着，想挣脱萧逸的手。
<br/>　　却惊骇地发现，他全力之下，竟无法撼动萧逸的紧握。
<br/>　　同时，他也一愣。
<br/>　　因为，在他眼中，此刻的萧逸，脸上写满了心灰意冷。
<br/>　　那是一种真正对宗门死心，毫无希望的表情。
<br/>　　这时他才明白。
<br/>　　宗门一直以来的刁难、打压，无理污蔑，早已彻底断了面前年轻人的希冀。
<br/>　　哪怕他再怎么努力想改变结果。
<br/>　　面前年轻人，也不会有丝毫的动摇。
<br/>　　“小子走了。”萧逸淡淡一笑。
<br/>　　下一秒，彻底转身，再不回头。
<br/>　　待得走过血雾谷中人的旁边时。
<br/>　　血成河冷声道，“慢着，萧逸，你残杀我血雾谷强者众多。”
<br/>　　“现在拍拍屁股走人，就想了事？”
<br/>　　慕容娇儿也冷声道，“萧逸，数年前，你屠戮我的家族。”
<br/>　　“我的族人，我的亲人，尽皆惨死在你手上。”
<br/>　　“数年后，我唯一的亲人，我的师傅，再次遭你毒手。”
<br/>　　“我要你偿命。”
<br/>　　慕容娇儿冷声说着，自觉萧逸已经失势，可以对付。
<br/>　　孰料，萧逸冷冷地转过了头。
<br/>　　原本脸上的淡然，顷刻间化为了杀意凛然。
<br/>　　“慕容娇儿，你以为我真不知道你假死之事？”
<br/>　　“你以为区区龟息丹，真能瞒得过我这个高品炼药师？”
<br/>　　“我饶你一命，也能再取你性命。”
<br/>　　“还有你们。”萧逸冷眼看向血谷主和血成河。
<br/>　　“暗请亡命之徒，对付我萧家。”
<br/>　　“此事，有胆子你们便继续。”
<br/>　　“我已不再是裂天剑宗弟子，我将更加肆无忌惮，将比你们口中所谓的毒辣更狠辣百倍。”
<br/>　　“你们别逼我。”
<br/>　　萧逸的声音，冰冷到极点。
<br/>　　“放肆。”血谷主冷喝一声，“小子，你已不再是裂天剑宗最强剑主。”
<br/>　　“少了这曾保护，你有什么资格在我们面前嚣张？”
<br/>　　血成河更是手中一阵金火涌动。
<br/>　　“小子，若非一个多月前你有那身份护着。”
<br/>　　“你以为你现在还有命？”
<br/>　　血成河狰狞的声音，传入萧逸耳中。
<br/>　　口中，则大喝道，“小子，我要你血债血偿，以慰我血雾谷武者在天之灵。”
<br/>　　说罢，就欲出手。
<br/>　　“混账，你敢？”一道暴喝，同时传来。
<br/>　　大长老暴怒的身影，瞬间拦在了萧逸身后。
<br/>　　“剑宗大长老？”血成河不屑一笑。
<br/>　　“我记得，八大巅峰强者中，你排第六，在我之后。”
<br/>　　“你觉得你能拦我？”
<br/>　　八大巅峰强者，血成河排名第五。
<br/>　　剑宗大长老，排名第六。
<br/>　　“你可以试试。”大长老冷声说道。
<br/>　　两人的战斗，并没有打响。
<br/>　　只因，大殿首席之旁，一道苍老的咳嗽声，忽然响起。
<br/>　　一位一直闭目假寐的老者，张口了嘴巴。
<br/>　　“咳咳。”段云长老沉声说道，“血成河，是否忘了之前老夫的警告？”
<br/>　　血成河和血谷主，当即脸色一变。
<br/>　　看向段云长老的眼神，充满了忌惮。
<br/>　　“不敢。”两人同时说了一声。
<br/>　　血成河，连忙收敛了手中的火焰。
<br/>　　段云，八大巅峰强者之首。
<br/>　　当然，事实上有个别强者，并未算入这个排名。
<br/>　　有些强者极为低调，出手次数又极少，难以估计他们的真正实力。
<br/>　　便没有计入这个排名。
<br/>　　但，无论如何，现今这个排名，在炎武王国是公认的。
<br/>　　段云长老为首，剑宗宗主第二，血谷主第三……
<br/>　　单单在这大殿内，八大巅峰强者中，就有六人。
<br/>　　顺带一提，木青云也是八大巅峰强者之一，位列第七。
<br/>　　在剑宗大长老之后。
<br/>　　言归正传。
<br/>　　血雾谷中人，没有再多言。
<br/>　　萧逸继续缓步离开。
<br/>　　待走到大殿门边时，脚步忽然一顿，并转过了身，直视宗主。
<br/>　　“宗主，似乎还未告诉我，你的答复。”萧逸冷漠说道。
<br/>　　所谓的答复，自然是北山郡裂天剑派之事。
<br/>　　宗主冷笑一声，“自然是…”
<br/>　　这时，一旁的段云长老，再次咳嗽一声。
<br/>　　宗主皱了皱眉头，沉声道，“虽你来自于北山郡。”
<br/>　　“又屡次让我裂天剑宗蒙羞，败坏了不少宗门声誉。”
<br/>　　“但，你归你，剑派归剑派。”
<br/>　　“北山郡裂天剑派，自然还是我裂天剑宗下设的分派。”
<br/>　　“不过，你记好了。从今日起，你不再是剑宗弟子。”
<br/>　　“不得再踏入宗门半步，不得再借宗门名声，肆意行事。”
<br/>　　“否则，宗门饶不了你。”
<br/>　　萧逸闻言，点了点头，随即不再多言，走出了大殿。
<br/>　　背后，一道道轻蔑的目光，幸灾乐祸的笑声，比比皆是。
<br/>　　其中，有一道目光，充斥着狠辣。
<br/>　　目光，来自于大殿首席上的年轻人，白墨寒。
<br/>　　“萧逸，我说过，我会毁了你的。”
<br/>　　“如同丧家之犬般离开的滋味，很不好受吧。”
<br/>　　白墨寒心头冷冷地想着。
<br/>　　大长老，仍旧是怒不可遏，“宗主，诸位长老，你们干的蠢事。”
<br/>　　“忘了那位前辈的交待吗？”
<br/>　　那位前辈？
<br/>　　周遭各大势力的人，不明所以，连宗门内不少长老都面露疑惑。
<br/>　　只有宗主，以及少数几个长老，脸色变了变。
<br/>　　“哼。”宗主冷哼一声，“就算那位前辈在此，也会赞成我今日的决定。”
<br/>　　“萧逸虽身负两大传承，但终究只是控火兽武魂，难成大器。”
<br/>　　“另外，其中一份传承，寒冰剑罡，他那控火兽根本无法操控冰属性力量。”
<br/>　　“恐怕是吞服了冰火同源果之类的珍贵天材地宝。”
<br/>　　“才勉强有了控冰能力，效果极差，他日成就有限。”
<br/>　　萧逸身负两大传承之事，在王都不是什么秘密。
<br/>　　“反观白长老，半年时间内，便能领悟68块历代宗主的武道石碑。”
<br/>　　“如此天资，何等惊人。”
<br/>　　“如此参悟力，宗门历代先辈都无法比拟。”
<br/>　　“我裂天剑宗，有白长老一位天骄就足够了。”
<br/>　　“这位天骄，正如骄阳一般，缓缓升起，未来无可限量。”
<br/>　　周遭各势力的大人物，以及宗门诸位长老，纷纷点头，表示赞同。
<br/>　　大长老的脸色，难看到极点。
<br/>　　他很想说些什么。
<br/>　　他很想告诉面前这些得意洋洋的人，萧逸，同样领悟了所有武道石碑。
<br/>　　而且是比宗主石碑更强，更深奥的历代最强剑主石碑。
<br/>　　而且耗时不足一月。
<br/>　　但，他不敢说。
<br/>　　因为，剑姬前辈吩咐过他，不能外传。
<br/>　　而这样的代价，便是现在这些得意洋洋的人，生生把宗门的真正希望给逼走了。
<br/>　　走得心灰意冷。
<br/>　　……
<br/>　　大殿外，萧逸缓步离开着。
<br/>　　背后，仍旧能传来响亮的祝贺声。
<br/>　　“恭喜白长老接任宗门首席。”
<br/>　　“如此年纪，便有天元五重修为。”
<br/>　　“假以时日，踏入天元九重时，正式接任宗主之位。”
<br/>　　“那时，裂天剑宗，必定威名更甚，更上一层。”
<br/>　　一道道赞叹声，不绝于耳。
<br/>　　萧逸没兴趣听。
<br/>　　他只是缓步走着，抬头看了眼天空。
<br/>　　那里，有一抹骄阳，正缓缓升起，已然升到了宗门的头顶上空。
<br/>　　耀眼的光芒，笼罩了整个宗门。
<br/>　　只是，这些光芒，看起来有些刺眼，有些毒辣，让人浑身不适。
<br/>　　“呵。”萧逸淡淡一笑，“毕竟是正午的骄阳，确实毒辣。”
<br/>　　“要不了多久，黑夜会降临的。”
<br/>　　萧逸的声音，冰冷至极。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>