
妇人们骂过之后，就翻着白眼转身走了。<br/><br/>
穆梅香委委屈屈的走到了李跃面前，楚楚可怜道：“李跃哥哥，她们都骂我……”<br/><br/>
李跃喝了一口甜水，却露出些嫌弃之色。<br/><br/>
他放下碗，随后蹲在门外边剔牙齿边问道：“让她们骂呗，嘴长在人家身上，你还管得了这么多？”<br/><br/>
<br/><br/>
穆梅香撇撇嘴，还想再说什么，就见穆老头气势汹汹的从外面走了进来。<br/><br/>
李跃见状，顿时起身面容带笑的迎了过去：“穆叔，大哥人呢？”<br/><br/>
“他不来！”穆老头拉着脸生气道，“不管他了，没良心的东西，自己妹妹定亲这么大的事，也不知道露个面……”<br/><br/>
穆老头一边说，一边对李跃说道：“咱们的事儿不用过问他，有我这个当爹的在，还有他什么事儿？”<br/><br/>
穆梅香也在一旁不悦道：“就是啊李跃哥哥，你为什么非得喊穆大平来？”<br/><br/>
李跃有些不高兴，站在穆老头身后说道：“我喊他来，自然有喊他来的目的。这么说吧，穆叔你也瞧见了，我娶梅香的心可是非常坚定的，这聘礼也很有诚意吧？”<br/><br/>
穆老头看了眼并排摆着的六个箱子，点了点头。<br/><br/>
李跃就说道：“但我们那边呢，有个规矩。夫家下聘给多少，娘家就要给姑娘陪嫁多少。我家这六箱布匹，价值一百多两银子呢！你家能给梅香多少嫁妆？”<br/><br/>
这话问得穆老头愣住，穆梅香的神情也呆住。<br/><br/>
先前李跃跟她好的时候，可从没提过嫁妆一事……<br/><br/>
穆老头沉默了半晌，也说道：“李跃啊，咱们这边，可没有嫁妆必须给多少的道理。嫁妆多或者少，都是我们做爹娘的心意，你们不能过问这事儿。”<br/><br/>
“那怎么成呢？”李跃说道，“我若是不知道嫁妆有多少，回头你们什么都不给梅香，这不丢了我的人吗？”<br/><br/>
他说着，又在院子里踱了几步，“我爹娘好歹也是镇上有头有脸的人物，总不能在嫁妆这事儿上，让他们丢了脸吧？嫁妆必须得有，还不能少。”<br/><br/>
见李跃态度坚定，穆梅香着急起来。<br/><br/>
她忙看向穆老头说道：“爹，你们给我准备了什么嫁妆啊？就让李跃哥哥看看呗！”<br/><br/>
穆老头却不为所动，更不说话。<br/><br/>
穆梅香又连忙去问穆老婆子，“娘，你不总说这几年在给我攒嫁妆钱吗？那我的嫁妆呢？”<br/><br/>
穆老婆子支支吾吾，却什么都说不出来。<br/><br/>
李跃看到这一幕，语气夸张道：“穆叔，你们不会真的什么都没给梅香准备吧？这……我怎么给我爹娘说得出口？”<br/><br/>
穆梅香顿时被气的涨红了脸，狠狠的跺了跺脚，然后扭头哭着跑回屋去了。<br/><br/>
穆老头看着李跃问道：“那你什么意思？嫁妆得要多少钱？”<br/><br/>
李跃伸出五个手指头：“不多，是我家聘礼的一半就行。”<br/><br/>
穆老头顿时吸了口凉气：“五十两？我家哪来这么多钱？”<br/><br/>
“你家没有，你儿子有啊！”<br/><br/>
李跃说道：“我让穆叔去请穆大哥过来，也是这么个道理。自己亲妹妹出嫁，兄弟四个难道不该送点嫁妆？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69233315"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;嫁妆要聘礼的一半">加入书签</a>
</div>
