    
        <br/><br/>    “兹事体大，将军还是随老夫入院，细细商议吧。”林雨生抬手道。
<br/><br/>    “林先生，本将不想绕弯子。”
<br/><br/>    白未央口气严厉了些许。
<br/><br/>    林雨生手心微紧，皱起了眉，叹了口气后，重复了一遍先前的问题。
<br/><br/>    “要多少人？”
<br/><br/>    “起码要有一位大儒，随我军同去，大儒之下的文士，至少百人。”
<br/><br/>    四周响起一阵吸气声，俱是被白未央的口气惊住了。
<br/><br/>    大儒，整个太虚书院也不多，那是堪比万象境武者的存在，而能被称为文士的，至少也要能达到，体内浩然气能凝气成罡的地步，少说相当于地煞境武者。
<br/><br/>    白未央开口要的这股力量，几乎相当于一个五品势力的全部底蕴了。
<br/><br/>    林雨生面色丝毫不变，沉默了半晌后，轻声道：
<br/><br/>    “白将军稍候……”
<br/><br/>    说吧，林雨生便转身入了学宫。
<br/><br/>    小半个时辰之后，林雨生踏步而来，身后林林总总跟着大约百余儒生。
<br/><br/>    “白将军，走吧。”
<br/><br/>    林雨生带着一行儒生，穿过学宫大门前的牌坊，来到了白未央的马前。
<br/><br/>    “林先生亲自去？”
<br/><br/>    “老夫入不得将军的眼？”林雨生拢了拢袖口道。
<br/><br/>    “先生高义，请。”白未央神色平静的抬手道。
<br/><br/>    林雨生轻甩袖袍，平地卷起一阵狂风，带起众儒生，飘向战舰。
<br/><br/>    白未央调转马身，往回行去。
<br/><br/>    石岚扯过缰绳，随着队伍一同转身，马蹄还未迈开，身后传来了一道有些底气不足的声音。
<br/><br/>    “石…岚？”
<br/><br/>    石岚偏头望去，便见一衣着朴素的年轻男子站于牌坊下，有些不敢置信的望着她。
<br/><br/>    望着这人思索了半晌，石岚有些迟疑道：
<br/><br/>    “阁下是？”
<br/><br/>    “许...许是在下认错了人，恕在下唐突。”
<br/><br/>    年轻男子瞧见石岚的面色不似作伪，心头失落的同时，不免松了口气。
<br/><br/>    石岚则是越看这年轻男子，越觉得有些面熟，思索了一会儿之后，脑中突然闪过一丝灵光，恍然道：
<br/><br/>    “原来是你…徐元柏。”
<br/><br/>    徐元柏听到石岚的话，面色剧变，刚刚垂下的头再次抬起，骇然道：“果真是你！你…你原来是女子……”
<br/><br/>    石岚同徐元柏不过见了一面而已，印象不算多深。
<br/><br/>    这一年来世事变迁，前主对于她的影响，早已消失殆尽，石岚一时想不起徐元柏是谁，也属正常。
<br/><br/>    石岚想起徐元柏是谁之后，也没了同他说话的心思，催马跟上已走出老远的白未央等人。
<br/><br/>    徐元柏愣愣的站在原地，心头五味杂陈。
<br/><br/>    他满心恨意离开腾龙城时，曾暗自发誓，必要加入太虚书院，学所有成，让天生废体的石岚只能仰望他。
<br/><br/>    到那时，就是整个石府在太虚书院面前，也只是蝼蚁。
<br/><br/>    然而现实与期望差别太大。
<br/><br/>    徐家花光了大部分积蓄，不远万里的将他送到了太虚书院，可太虚书院却以‘满腹怨气，未握文心。’为由，将他扫地出门。
<br/><br/>    最终苦求之下，太虚书院也只是给了他了个杂役的身份，在文士讲课之时，允许旁听。
<br/><br/>    徐元柏曾经幻想过无数次，与石岚重逢的场景，唯独没有想到这一种。
<br/><br/>    石岚不仅是个女子，而且已经连他是谁，都快忘记了。
<br/><br/>    回忆起腾龙城之前种种，想起石岚当初望着他眼中的朦胧情意，徐元柏心头不禁涌起一阵悔意。
<br/><br/>    若早知石岚女儿身，怎有当初矇昧事！
<br/><br/>    说不定，此时他已成石天路的东床快婿，何至于在此受尽白眼！
<br/><br/>    望着远处，藏于云间的战舰，徐元柏仰天长叹，苍天无眼！
<br/><br/>    ……
<br/><br/>    徐元柏的出现，对于石岚来说，不过是个小插曲，转瞬便被她抛到了脑后。
<br/><br/>    此刻，石岚心中只有对于林雨生手段的好奇，她自始至终，都感觉不出林雨生有什么出奇的力量。
<br/><br/>    哪怕林雨生刚刚施展了御风之术，她也只察觉到了一点点天地灵气的波动，其余类似真气一般的特殊力量，半分也没有。
<br/><br/>    跟在林雨生身后的一众儒生，亦是如此。
<br/><br/>    回到战舰上之后，白未央将太虚书院之人安排到了一处，而后调转了战舰的方向，张开灵气屏障，全速向着正西方冲去。
<br/><br/>    察觉到战舰的动向，石岚心中明白，这大概是直奔战场去了。
<br/><br/>    白未央自各方强征战力，集结十万武者，凝成了如今这么一股无比庞大势力，其所要面对的兽潮必定不小，远远超过当初双月城所承受的兽潮无数倍。
<br/><br/>    或许接下来要面对的，就是真正的主战场。
<br/><br/>    太阳东升西落，转眼便过了一整日。
<br/><br/>    这一天的时间中，石岚没有修炼，而是按照白未央的命令，将手下人集结到了一起，随时等候他的将令。
<br/><br/>    战舰最底层，一排排的蛟马被牵了出来，大约万余匹，足以将所有镇妖军一一配齐。
<br/><br/>    至于那些武者，蛟马给他们，说不定会起反效果。
<br/><br/>    一面面黑底金字的镇妖军旗，亦被取出，分发至每支百人队。
<br/><br/>    感受着愈发紧张的气氛，石岚抽空寻到了武绫空，将一张符箓塞到了她手中。
<br/><br/>    “这是什么？”望着手中巴掌大的灵符，武绫空有些疑惑道。
<br/><br/>    “保命的东西，战场上遇到危险，启动它，能让你短时间拥有地煞境的战力。”石岚低声道。
<br/><br/>    这天灵符箓，本是当初石岚用来保命的一张底牌，一直也未曾有机会用得上。
<br/><br/>    如今她已入地煞，天灵符箓对于她的效果就没有那么大了，顶天能将她的实力提升到地煞境后期，况且她还有轮回。
<br/><br/>    武绫空不过先天境七重，在这战舰之上并不起眼，战场上瞬息万变，这天灵符箓是一道很保险的防护锁，说不定就可以救她一命。
<br/><br/>    “你还是拿着自己用吧，你身为千夫长，上了战场，与妖**锋，肯定是首当其冲……”武绫空摇头推拒。
<br/><br/>    “这道灵符对我来说用处不大，收好。”
<br/><br/>    石岚撂下一句后，便抬腿离开，她手头上要忙的事情并不算少。
<br/><br/>    ……
<br/><br/>    “轰——”
<br/><br/>    在石岚第三次清点人数时，忽闻一声雷霆巨响，脚下的战舰猛然震动了一下。        <br/><br/>