    
<br/><br/>    “死！”
<br/><br/>    林冰现在像是被另一种意识体控制，张牙舞爪的朝着陈麟杀了过去。
<br/><br/>    陈麟被她一下扑倒，连带着整个沙发翻滚在地上。
<br/><br/>    “秦大师救我！”
<br/><br/>    陈麟被林冰死死的掐住脖子后，大声的呼救起来。
<br/><br/>    秦夜则是不慌不忙，来到林冰的身后，又将驱邪水拿出。
<br/><br/>    林冰显然是怕了这水，转移目标，攻向了秦夜。
<br/><br/>    可秦夜如今的体质，哪里是她能比的，随手一摁，就将发狂的林冰按在了地上。
<br/><br/>    通过系统的全息直播，可以看到林冰原本姣好的脸蛋，变得十分的恐怖，上面全是黑色的血管，仿佛中了毒一般。
<br/><br/>    秦夜拿起驱邪水，直接往林冰的嘴里灌了进去。
<br/><br/>    喝下驱邪水后的林冰，嘴里再次发出撕心裂肺的吼叫声。
<br/><br/>    她拼了命的挣扎，全身的力气已经催动到了极致，连她身上的肌肉都被撕裂开来。
<br/><br/>    可即便如此，在秦夜的大手之下，她还是如同一只小鸡一般柔弱无助，动弹不得。
<br/><br/>    “好帅啊啊啊！秦大师好帅！”
<br/><br/>    “卧槽！这种碾压鬼怪的感觉，连我一个男的都感觉帅气！”
<br/><br/>    “你看这人肌肉都撕裂了，秦大师的力气得有多大，才能把它摁在地上不动弹？”
<br/><br/>    “我听说秦大师一个人就可以单挑几十个混混！”
<br/><br/>    此时直播间，也因为这一幕而沸腾起来。
<br/><br/>    一些女生更是被迷得神魂颠倒，恨不能直接嫁给秦夜。
<br/><br/>    而秦夜的驱邪还没有结束，他口中念诵咒语，另一只手在虚空中画符，旋即一掌拍在了林冰的脑门上。
<br/><br/>    “破！”
<br/><br/>    一声呵斥，直播间的观众看到林冰身上竟是被直接拍出了一道黑影。
<br/><br/>    这黑影跟鬼魂一般，双眼猩红，模样恐怖，离开林冰身体之后，就朝着秦夜杀了过去。
<br/><br/>    秦夜却不慌不忙，口念法决，双手结印，接着又是一掌拍出。
<br/><br/>    他的掌心之间，光芒绽放，将这鬼魂直接淹没，在一阵凄惨的叫声中，消散。
<br/><br/>    林冰不受鬼魂控制后，直接躺在了地上，昏迷过去。
<br/><br/>    “帅！实在是太帅了！”
<br/><br/>    “我一个男的，都感觉秦大师在的时候安全感十足！”
<br/><br/>    “我要给秦大师生猴子！”
<br/><br/>    “牛批！我已经无法用言语来形容我的震撼了！太牛批了！”
<br/><br/>    “秦大师666！”
<br/><br/>    一条条弹幕直接刷屏。
<br/><br/>    还是那句话，就算这些真的是演得，但能演到这种程度，他们也爱看！
<br/><br/>    “秦大师，都结束了吗？”
<br/><br/>    陈麟赶紧爬了起来，哆哆嗦嗦的问道。
<br/><br/>    秦夜则是摇了摇头，说道：“陈先生，想要害你们陈家的，可能不止她一人。”
<br/><br/>    “秦大师，此话整讲？”
<br/><br/>    陈麟立刻来了精神。
<br/><br/>    现在秦夜的话都得到了验证，说明想要害他们的人，是想要他们整个陈家都跟着玩完！
<br/><br/>    如此深仇大恨，陈麟自然是要了解一下。
<br/><br/>    “这种能够祸及到你全家人的邪术，通常施术者也会遭到极强的反噬，一般不是什么深仇大恨，不会有人去用。”
<br/><br/>    “方才你的妻子，所说的却是钱的问题，说明她并不清楚这点，也就是说，这种邪术定然是有人骗她让她施展的。”
<br/><br/>    秦夜冷静的说道。
<br/><br/>    而听完之后的陈麟，却不能冷静了，问道：“秦大师，请问你能算出那人是谁吗？”
<br/><br/>    “不能，我在这方面也只是略有研究，并非神仙，是何人还得你自己去找。”
<br/><br/>    “其实这件事情思考的方式也很简单，你们陈家所有人都死翘翘，谁的收获是最大的？”
<br/><br/>    陈麟一听，觉得好像是这么一回事。
<br/><br/>    害死他们陈家，谁的收益是最大的？
<br/><br/>    毕竟他们陈家也没有什么特别大的仇人，那么谁想要这个陈家呢？
<br/><br/>    秦夜也只是淡淡的一笑。
<br/><br/>    如今陈麟有了思考的方向，那么必然能够顺藤摸瓜，找出那人是谁，根本无需他出手解决。
<br/><br/>    当然，哪怕陈麟想不出来，也有别的聪明人，到时候花钱请个侦探，还不轻轻松松解决？
<br/><br/>    “多谢秦大师出手相救，此等恩情，我陈麟记住了！改日必会亲自登门拜谢！”
<br/><br/>    想好接下来要做什么之后，陈麟赶紧对秦夜感谢道。
<br/><br/>    秦夜也没有客套，这样一位富豪的人情，其实也蛮重要的。
<br/><br/>    “那陈先生，这里的事情你自己处理，我回头将你那些能够开光的东西留下，剩余的我会让你送回来给你。”
<br/><br/>    “好！”
<br/><br/>    秦夜知道陈麟是打算好好处理一下这件事情，也就没有逗留。
<br/><br/>    而他一离开陈家，陈麟立刻联系了自己的父亲，将此事从头到尾都讲述了一遍。
<br/><br/>    陈麟的父亲听后，自然是暴怒无比。
<br/><br/>    立刻开始动用自己家里的全部资源，誓要将想害死他们陈家的人揪出来。
<br/><br/>    ……
<br/><br/>    重新返回古玩店的秦夜，发现直播间的人气赫然高涨到了九百万，已经无限逼近一千万。
<br/><br/>    这等热度，实在是有点夸张。
<br/><br/>    实际上，秦夜并不知道的是，先前秦夜念咒的视频在网络上大火之后，热度一直在持续飙升。
<br/><br/>    再加上熊猫平台，现在给秦夜的待遇就是一旦开播，就会把他的广告投入到各大平台上，以至于如今涌入直播间的新人可谓是越来越多。
<br/><br/>    可惜后面进来的新人都已经错过了最精彩的片段，接下来就是一段简单的鉴宝直播。
<br/><br/>    但因为秦夜的颜值已经有趣的风格，也是为了他圈了一波不少的粉丝。
<br/><br/>    在晚上大约八点左右，秦夜选择了下播。
<br/><br/>    【叮！直播结束，恭喜宿主，今日直播共收获直播人气值一千一百八十一点！】
<br/><br/>    【今日宿主直播收益为：2133461元！】
<br/><br/>    【今日宿主直播涨粉量为：2141128人！】
<br/><br/>    单日获取的人气，首次突破了一千万。
<br/><br/>    钱虽然收的少了，可蚊子肉也是肉，秦夜并没有嫌弃。
<br/><br/>    至于涨粉量的话，可以说是最恐怖的了。
<br/><br/>    一场直播下来，秦夜足足多了两百万的粉丝，如今俨然已经是个五百万粉丝左右的超级主播！
<br/><br/>    如此涨粉速度，也让关注他的蒋正云气的心都在滴血。
<br/><br/>    早知道今天，他当初就该想尽一切办法留下秦夜啊！
<br/><br/>    现在好了，这么一个人才没了，还给了竞争对手！
<br/><br/>    蒋正云不知道的是，在他心痛这些的时候，戴森已经带人来到了秦夜的古玩店外。<br/><br/>