    
<br/><br/>    其他将士也都摇了摇头，听凤卿的承诺就知道这丫头什么都不懂。
<br/><br/>    “哼，狂妄！”军师冷笑，三千人马抵御流匪，简直痴心妄想。“你可知陇西地形？又可知那最大的流匪乃是陇西关谢家？这可是前朝余孽，手握前朝数万重兵，皇上多次派兵围剿，连洛老将军的长子都是死在那谢三手里，你只要三千人马？”
<br/><br/>    凤卿笑了一下，谢三？那还真是巧的很。
<br/><br/>    “外公，凤卿一言既出，只要三千。”凤卿起身，活动了下手腕。“陇西地形，凤卿极其熟悉！”
<br/><br/>    凤卿故意加重了极其两个字，说话磨牙的厉害。
<br/><br/>    前世她就发誓将这个谢三五马分尸，这一世她要好好和这个谢家老幺好好算算。
<br/><br/>    谢三是前朝太子的后人，是这一辈的谢家老幺，也是陇西关的家主。
<br/><br/>    前世她重伤逃离西域的包围圈，师父为救她惨死，水桃也命丧边关。她重伤昏迷被谢三的人掳走，那混蛋趁她重伤逼她做了压寨夫人，这耻辱可还没算完！
<br/><br/>    “不知天高地厚。”军师叹息。
<br/><br/>    “不如阿卿和军师打个赌如何？如若阿卿能凭三千人马将粮草安全送进关中，军师可否当全军面向我磕头臣服？”凤卿淡淡开口，没有一丝开玩笑的意思。
<br/><br/>    军师是主帅的军师，全军上下连主帅都要对他礼让三分，凤卿让他磕头臣服？这在军中意味着什么？意味着认可和辅佐。
<br/><br/>    凤卿，此女野心极重。
<br/><br/>    “哈哈哈哈！不想当将军的将士不是好将士！不想当主帅的将军不是好将军，我孙儿阿卿不输你们，不输你们！”白老将军爽朗的笑了一下，起身拍了拍凤卿的肩膀。“军中之事，绝非儿戏！”
<br/><br/>    “荒谬！实在荒谬！”军师气的脸色泛白，抬手指了指凤卿转身离开。
<br/><br/>    偏偏人家是凤家大小姐，凤将军的女儿，白老将军的外孙女儿！能让一个从未出深闺的女娃娃带兵，真是闻所未闻见所未见！
<br/><br/>    实在荒谬！
<br/><br/>    “小姐，您……”楚泽跟着凤卿离开营帐，有些担心。“您是真的不了解陇西的形势，这些年白老将军带兵和洛将军汇合都要避开陇西，那谢家不好惹。”
<br/><br/>    “粮草西行，陇西是最后一道关卡。”凤卿蹙眉，双手背在身后，不知道离墨现在什么情况，还能拖多久。
<br/><br/>    ……
<br/><br/>    陇西关外。
<br/><br/>    “王爷，陇西……是谢家的地盘，前朝灭亡，谢家拥兵镇守陇西，能在离国境内几代独存，可见其实力。”木淮桑有些担心，关中大旱，陇西是必经之地。
<br/><br/>    “锦风那边可有消息？”离墨小声问了一句。
<br/><br/>    “已经到达陇西关外，依旧不敢轻易入关。”
<br/><br/>    “等我们汇合。”离墨看了眼马车外，微微蹙眉。“那些人咬的可真紧。”
<br/><br/>    “安王是聪明人，京都内不想让您顺利到达关中的大有人在。”木淮桑叹了口气，这些时日的相处，他越发相信自己没有选错人。
<br/><br/>    “风雨欲来。”离墨扶了下伤口，沉默不语。
<br/><br/>    他本不想争抢，可偏偏那些人不会放过他。
<br/><br/>    “有句话不知道该不该问。”木淮桑笑了一下。“王爷是在等人？等嘉隆关的支援？”
<br/><br/>    离墨没有说话。
<br/><br/>    “王爷，别太乐观，京都那些人，不会让嘉隆关有机会来支援的。我的人飞鸽传书，嘉隆关遭西蛮挑衅，如今双方僵持，谁敢分军力？”
<br/><br/>    “我相信她。”离墨淡淡开口，起身示意马车驻足。
<br/><br/>    他相信凤卿。
<br/><br/>    木淮桑深意的看了离墨一眼，摇了摇头。
<br/><br/>    这是唯一不足的地方，成帝王者，最忌惮的就是专情，重情，痴情。
<br/><br/>    “王爷，我们在山下发现一女子，重伤昏迷！”手下回禀。
<br/><br/>    “什么身份？”离墨蹙眉。
<br/><br/>    “看穿着应该不是普通农家女子，可大户人家的小姐怎会被人抛在这荒山野岭？”手下有些不解，怀疑有诈。“不如直接放任不管？”
<br/><br/>    “等她醒来！”离墨走近看了一眼，那女子虽然昏迷但却面若桃花，是个面容姣好的女子。“等她醒来，问她陇西关的情况。”
<br/><br/>    “王爷您怎么知道这女子知道陇西关的情况？”木淮桑跟在离墨身后，有些不解。
<br/><br/>    “一路上你应该听说了，陇西关的人正在四处搜罗美人为谢家家主找夫人，这女子一看就是逃走之时失足坠落，她手上有被绑过的痕迹，前面就是陇西关，肯定是去过了。”
<br/><br/>    “找压寨夫人？”木淮桑眯了眯眼睛，狐狸一般的笑容四周扫了一眼。“早知道咱们随行带个美人儿了，这提前送过去说不定人家一高兴准我们同行了。”
<br/><br/>    离墨看了木淮桑一眼，只当他开玩笑。
<br/><br/>    “王爷，我是认真的，要不挑个好看的男扮女装？”木淮桑一脸的笑意。“至少也能打探一下虚实，偷出谢家堡的家主令。”
<br/><br/>    “你去？”离墨垂眸，打量了木淮桑一眼。“这里只有你最像女人。”
<br/><br/>    木淮桑一脸惊恐，抬手捂住自己的胸口。“王爷，京都传言您好龙阳，我不好这口。”
<br/><br/>    ……
<br/><br/>    离墨有些无语。“那就闭嘴。”
<br/><br/>    竟出些馊主意。
<br/><br/>    “我有一计，就是风险极大。”木淮桑赶紧跟上离墨，小声开口。“你看咱们前有狼后有毒蛇，不如放手一搏。现在谁都不知真正的粮草在哪，不如我们先入陇西，和那贼人纠缠一番，拖住他们，好让锦风顺利过陇西。”
<br/><br/>    离墨点了点头，他也是这么想的，可依他对谢家老三的密报了解，这个人可绝对不好对付。
<br/><br/>    就怕他早就已经识破。
<br/><br/>    陇西关。
<br/><br/>    “家主！发现三拨可疑之人，安王离墨一行，还有一伙儿南方商队驻留陇西，还有一伙也在关外驻足，看着是生面孔，若是生面孔不该停留不敢前进，咱们也没恶名远播吧？”
<br/><br/>    寨子里，男人一脸慵懒，放荡不羁的磕着瓜子。“是没恶名远播，就是被那皇帝老儿绞杀了三朝都没杀干净而已。”
<br/><br/>    “是是是……”手下一脸的讨好。“家主，那咱们截哪波？”
<br/><br/>    “废话！”谢幺儿坐直了身子，如同星空皓月的眸子微微眯起，俊朗的脸上透着深意的笑容。“当然是全给老子劫了！”
<br/><br/>    “家主，三拨全劫了？”手下愣了。
<br/><br/>    “滚滚滚！”谢幺儿最讨厌和蠢货费口舌。
<br/><br/>    “家主，有人求见。”门外，副手拿着信物放在谢幺儿面前。
<br/><br/>    谢幺儿看了一眼，脸色瞬间暗沉。“让他进来。”
<br/><br/>    “家主，我们家主人有事传达。”门外，一个黑衣长衫的人走了进来。
<br/><br/>    “你家主人何事？”谢幺儿冷笑。
<br/><br/>    “务必毁了赈灾粮，杀了安王离墨。”对方回答。
<br/><br/>    “吆，你家主人借刀杀人，这把刀借到老子头上来了？”谢幺儿一脸的痞气。“在我没杀你之前，滚。”
<br/><br/>    “我家主人说了，毁了赈灾粮，关中百姓动乱，离国内忧，这对您来说是复国的最好时机。皇上偏宠安王离墨，您杀了离墨皇上定然悲痛，他的身子骨可撑不了多久了。”那人试着引导。
<br/><br/>    “这么多好事儿，对你家主子有什么好处？”谢幺儿笑了。
<br/><br/>    第一次听见把利用别人说的这么脱俗的。<br/><br/>