    
<br/><br/>    笑意又陡然如结了冰一样，凝固住，继而语气森冷入骨：
<br/><br/>    “舒歌小姐，你还真的不是一般的厉害。这里，你也能找到？”
<br/><br/>    林蒙见他靠近，已经吓得从舒歌后背上滑下来。
<br/><br/>    舒歌二话不说，余光睨一眼林蒙，狠狠：“跑！”
<br/><br/>    然后冲过去拦住冷希墨。
<br/><br/>    林蒙却呆在地上，并没动弹，直到舒歌再次吼了一声：“快跑！”
<br/><br/>    林蒙才醒过身，用尽全身力气，扶着旁边的墙壁站起来，撑着小腿，踉跄地朝着没关的门外跑去。
<br/><br/>    可能是人到危急关头能够激发骨子里的意志力。
<br/><br/>    虽然很狼狈，但仍是转瞬间，跑出了宅子。
<br/><br/>    冷希墨大怒，想要甩开舒歌去追，舒歌却将他双臂死死反扣住。
<br/><br/>    她技巧是够了，可是力气方面，却始终抵不过男性，而且，还是个盛怒中的男性。
<br/><br/>    她知道自己没法牵制冷希墨太长时间。
<br/><br/>    果然，不一会儿，冷希墨便发了狠，用劲将她甩开。
<br/><br/>    舒歌正被撞在一旁的墙壁上，眼前一黑，昏了过去。
<br/><br/>    冷希墨将舒歌手脚一捆，扛上楼，丢到了原先关林蒙的房间，锁上门，先疾步下了楼，追了出去。
<br/><br/>    ……
<br/><br/>    与此同时，林蒙跌跌撞撞地顺着下山的路，几乎是连滚带爬地逃着。
<br/><br/>    不敢高声求救。怕刚冷希墨听见了。
<br/><br/>    而且，他也知道，这个山根本没什么人，求救也没人听见。
<br/><br/>    因为双脚无力，不知道摔了多少跤，摔倒几乎面目全非，浑身伤痕累累，却距离山下还是那么遥不可及。
<br/><br/>    毕竟上山开车都要一个小时。
<br/><br/>    正这时，身后传来脚步声。
<br/><br/>    他心跳加速，赶紧躲进了旁边的树丛里，同时，冷希墨线条阴冷的声音传来，夹杂着哄小孩子一样的语气：
<br/><br/>    “宝贝，快出来，不要跑了，这种地方，你凭着两条腿，很难跑下去的。”
<br/><br/>    林蒙捂住嘴，尽量不让自己出声。
<br/><br/>    “宝贝，你放心出来，跟我回去，我不会罚你的，咱们就当这事没发生过，好不好。”
<br/><br/>    语气更加轻柔，宛如拿着糖果引诱小孩的恶魔。
<br/><br/>    林蒙闭上眼睛，连呼吸都暂停住。
<br/><br/>    终于，脚步声没有继续靠近了，然后，消失。
<br/><br/>    他松了口气，挪动了一下身体，脚掌正好踩到了地上的碎石上。
<br/><br/>    因为是光着脚，尖利的碎石划伤了脚底，他疼得低呼一声，下意识想要捂住嘴巴，吞下声音，却已经来不及了——
<br/><br/>    冷希墨的脸已出现在他视线中，冷冷：“叫我好找啊。”
<br/><br/>    “不要过来，求你不要过来，你放了我，放了那个舒小姐……”林蒙拖着伤腿，朝后惊恐地退去。
<br/><br/>    “你后面是山崖，宝贝，你确定还要往后退吗？”冷希墨一步步靠近。
<br/><br/>    林蒙继续朝后退去，即便身后是万丈深渊，也没有面前的这个男人恐怖，使劲儿摇头：
<br/><br/>    “不要过来，你再过来，我就跳下去——”
<br/><br/>    “那儿跳下去，只怕连骨头都会摔得粉碎哦，跟我回去吧，我承诺，绝对不会伤害你……”冷希墨展开双臂，温柔极了。<br/><br/>