
君云绵眸光闪烁，低声问。<br/><br/>
“这个秦钊……就是去年中秋，与你差点成了好事的那个男人？”<br/><br/>
白雪薇咬着唇瓣，哭着点头。<br/><br/>
“嗯，就是他……他是秦家的人。去年中秋宫宴，我被人下药，意识模糊间，寻了一个空房子休息。谁知那秦钊无故闯入，看到了衣衫不整的我。我……我的身子，几乎都被他看了彻彻底底。”<br/><br/>
何芸的脸色，陡然一沉。<br/><br/>
“怎么会这么严重啊？这对一个女子来说，简直是致命的伤害。”<br/><br/>
当初在船上的时候，白雪薇还没说的这么仔细。<br/><br/>
如今，再听她提起此事，何芸只觉得胆战心惊。<br/><br/>
算计白雪薇的人，可真是歹毒至极啊。<br/><br/>
这一招，可是彻底将白雪薇这位昔阳郡主，给推入了万丈深渊啊。<br/><br/>
白雪薇咬着唇瓣，眼底满是恼恨。<br/><br/>
“就是因为这样，我才不得不嫁给秦钊……”<br/><br/>
“可是，我不喜欢秦钊，一旦想到，我要和一个不喜欢的男人，同度一生，我真的很忐忑很害怕。”<br/><br/>
君云绵叹息一声，眸光晦暗。<br/><br/>
“这件事就没有转圜的余地吗？”<br/><br/>
白雪薇红着眼睛摇头：“没有……皇后说了，若是再耽搁下去，将来这件事被翻出来，不待我的清誉受损，恐怕也会连累到她，连累到皇上以及太子。”<br/><br/>
“我自己怎样，真的无所谓，我真的不想因为我，而连累这些，对我来说最重要的人。”<br/><br/>
“那个秦钊，他的为人如何？”君云绵低声问。<br/><br/>
想起秦钊，白雪薇神色，带了几分黯淡。<br/><br/>
“秦钊这个人，虽是生了一副俊美的面容，可他最是喜爱女色。虽还没有正妻，却早就纳了好几房的妾室……”<br/><br/>
<br/><br/>
君云绵的脸色，微微一沉。<br/><br/>
这么说，这个秦钊不是一个好的归宿了。<br/><br/>
此事，若真的是萧笙笙做的。<br/><br/>
那么这个人的手段，可真是狠辣无比。<br/><br/>
何芸困惑不解的问：“之前郡主不是说，此事已经被压下去了吗？去年没有提起，今年怎么又……”<br/><br/>
白雪薇的脸色，不自觉的白了白。<br/><br/>
“皇后说，不知道是谁，无意中说漏了嘴，此事已经在宫中，暗暗流传了数日了。”<br/><br/>
“必须要赶在，流言蜚语彻底传开前，就商定我和秦钊的婚事。”<br/><br/>
这件事，总体说起来，是有些棘手了。<br/><br/>
君云绵看着白雪薇那副不想嫁的样子，她不由得叹息一声。<br/><br/>
她轻轻的拍了拍白雪薇的手背：“不要着急，待我和太子大婚之后，我来替你想办法周旋。”<br/><br/>
白雪薇一怔，眼底满是惊诧的看着君云绵。<br/><br/>
“你……你愿意帮我？”<br/><br/>
“自然，我们不都是说好是朋友了吗？既然你是我的朋友，只要我能做到的，我自然会帮你。”君云绵抿唇，冲着白雪薇一笑。<br/><br/>
白雪薇感动的无以复加，当即便趋步上前，一把抱住了君云绵。<br/><br/>
“呜呜，公主你真是太好了……”<br/><br/>
君云绵哭笑不得的，轻轻拍着她的肩膀。<br/><br/>
哄了白雪薇好一会儿，才让她的情绪一点点平复下来。<br/><br/>
送走了白雪薇，何芸满面愁容，一脸不赞同的看向君云绵。<br/><br/>
“公主，你真的要帮白雪薇吗？我们初来乍到，还是不要蹚这趟浑水了吧？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960665"&nbsp;&nbsp;chaptername="番：秦钊这个人">加入书签</a>
</div>
