
地牢里恢复吓人的寂静。<br/><br/>
正在此时。<br/><br/>
“不对。”<br/><br/>
王室卫队里唯一逃脱牢狱之灾的人，塞米尔冷冷地插话：<br/><br/>
“如果你的目标只是让国王清醒，为什么不单枪匹马带着传奇反魔武装，去刺杀你所谓的灾祸王后？”<br/><br/>
此刻的塞米尔冷酷而决绝，似乎已经不再是曾经的王室卫队。<br/><br/>
泰尔斯心中一动。<br/><br/>
他想起当年基尔伯特为他转述的，血色之年里璨星王室的浩劫，不禁蹙眉。<br/><br/>
“为什么要用这么极端的办法？”<br/><br/>
萨克埃尔没有说话。<br/><br/>
塞米尔继续质问道：<br/><br/>
“而且，为什么你还要把整个璨星王室放上你的清除名单，不把他们屠戮殆尽就绝不罢手？”<br/><br/>
萨克埃尔的嘴唇哆嗦了一下。<br/><br/>
他的脸庞褪去血色，愣愣地看着塞米尔。<br/><br/>
“对，”塔尔丁脸色惨白地加入这场对话：<br/><br/>
“你知道，就连最无辜的王妃王孙们，最活泼天真的康斯坦丝公主殿下，就连他们都……”<br/><br/>
他咬住嘴唇，说不下去了。<br/><br/>
萨克埃尔望着塞米尔和塔尔丁，过了好长一会儿。<br/><br/>
直到他一声叹息：<br/><br/>
“那并非我的本意。”<br/><br/>
看着这一幕，泰尔斯心情复杂，但他随即想到另一个问题。<br/><br/>
“那是谁的本意？”<br/><br/>
王子的发言吸引了其他人的注意：<br/><br/>
“你没有说出全部的事实。”<br/><br/>
泰尔斯扬声道：<br/><br/>
“告诉我，当年那些跟你合作，刺杀国王的人，那群意图颠覆星辰王国的人，他们到底是谁？”<br/><br/>
最重要的是……<br/><br/>
“当年那群，灾祸，他们还有艾迪陛下究竟在密谋什么，才会招来这样的浩劫？”泰尔斯咬牙问道。<br/><br/>
萨克埃尔似乎被问倒了。<br/><br/>
他沉默了许久，终究只是摇了摇头，依旧不答话。<br/><br/>
“还有。”<br/><br/>
塞米尔再次开口。<br/><br/>
“如果你说的都是真的，那为什么，”前次席掌旗官死死盯着曾经的刑罚骑士：<br/><br/>
“为什么当年不站出来，承认你就是叛徒？”<br/><br/>
“你不是完成目的了吗？你不是害怕承担，更不是怕死的人，甚至愿意为脱逃的我顶罪……以你的性格，难道不该像现在这样，堂堂正正，坦坦荡荡地吐露真相，接受审判吗？”<br/><br/>
萨克埃尔的嘴唇越抿越紧，但卫队囚犯们都渐渐注意到这个疑点，纷纷皱起眉头，看向他。<br/><br/>
“为什么整整隐藏了十八年？”<br/><br/>
塞米尔的问话层层递进，里头蕴藏着不甘与不忿：<br/><br/>
“为什么到了现在，你才突然蹦出来，告诉我们这些事情，告诉我们你就是那个该死的叛徒？”<br/><br/>
“是否如果我没有踏入这里，他们也没有放你出来，你就打算永远这么过下去，直到死亡？”<br/><br/>
萨克埃尔纹丝不动，只是再次把脸庞沉入火光照不到的黑暗。<br/><br/>
“甚至，”塞米尔咬紧牙关，手臂一扬，把泰尔斯吓了一跳：<br/><br/>
“为什么你的目标是这个王子！”<br/><br/>
这一刻，泰尔斯心神一震！<br/><br/>
糟糕。<br/><br/>
为什么是王子……<br/><br/>
“你到底还在隐瞒什么？”<br/><br/>
塞米尔嘶声道：<br/><br/>
“有什么秘密，是你情愿带到狱河，也不愿说出口的？”<br/><br/>
泰尔斯跟一直躁动着想要逃走的快绳对视一眼，心觉不妙。<br/><br/>
为什么……<br/><br/>
又回到这个话题了？<br/><br/>
包括小巴尼在内，卫队诸人齐齐怀疑地审视着萨克埃尔，不少人重新把目光放到泰尔斯的身上。<br/><br/>
很糟。<br/><br/>
泰尔斯暗自咬牙。<br/><br/>
之前萨克埃尔没有把我的秘密暴露出去，也许是因为他还留存着对王室的愧疚，不愿玷污璨星的名声……<br/><br/>
可是现在……<br/><br/>
泰尔斯忐忑地看了似在犹豫的萨克埃尔一眼。<br/><br/>
现在，他已经道出了当年艾迪二世曾与魔能师同盟的真相。<br/><br/>
他已经……没有什么要掩饰的了吧？<br/><br/>
就在此时，萨克埃尔却默默开口了。<br/><br/>
“招魂。”<br/><br/>
刑罚骑士平淡地道。<br/><br/>
这让其他人，特别是泰尔斯，不由一怔。<br/><br/>
招魂？<br/><br/>
什么意思？<br/><br/>
只见萨克埃尔慢慢地吸了一口气，眼中浮现深深的警惕。<br/><br/>
“无论是今天白骨之牢被入侵，还是这位殿下的出现，无论是灾祸之剑也好，诡影之盾也罢，甚至断龙者。”<br/><br/>
“……他们都不是巧合。”<br/><br/>
泰尔斯心中一动。<br/><br/>
不是巧合……<br/><br/>
萨克埃尔猛地抬头，看向泰尔斯。<br/><br/>
“你的那把匕首，殿下。”<br/><br/>
匕首？<br/><br/>
泰尔斯忍不住吞咽了一下喉头。<br/><br/>
什么？<br/><br/>
承受着其他人疑虑的目光，他生生忍住了伸手摸向JC的欲望。<br/><br/>
刑罚骑士的语气冷漠，字句间似有寒意：<br/><br/>
“我知道，它是用矮人们在地底冶炼的黯钢打造的——与无上之剑的材质接近——但它为了另外的目的混入特殊的沥晶，格外与众不同。”<br/><br/>
不等泰尔斯有所反应，萨克埃尔的下一句话就道出了JC的来历：<br/><br/>
“那是刺客之花，萨里顿家族的独有武器。”<br/><br/>
“是每一个萨里顿结束训练，正是开始刺客生涯的证明。”<br/><br/>
众人们生生一震！<br/><br/>
就连快绳也惊悚地看着泰尔斯。<br/><br/>
至于话题的中心，泰尔斯本人只觉得浑身僵硬，难以动弹。<br/><br/>
他知道。<br/><br/>
可是……<br/><br/>
萨克埃尔的目光里饱含机警和戒惧，仿佛刚刚那个精神不稳的脱狱囚犯只是错觉。<br/><br/>
<br/><br/>
“这把匕首出现在你手里，殿下，包括刚刚那些诡影刺客们对你威逼利诱的态度，都说明了什么。”<br/><br/>
“作为当年刺杀的参与者，我不知道他们是为了什么，才重新渗透到璨星王室，接近如此特殊的……你。”<br/><br/>
说到“特殊的你”的时候，萨克埃尔又停顿了一下，把泰尔斯惊出一身冷汗。<br/><br/>
“但那一定跟当年，跟那些灾祸们带来的厄运，跟他们未能成功的密谋有关。”<br/><br/>
卫队囚犯们的目光闪烁，于泰尔斯和萨克埃尔之间来回移动。<br/><br/>
这一次，刑罚骑士满面警惕，似乎眼中尽是敌人。<br/><br/>
“我感觉得到，有人不甘心。”<br/><br/>
“他们不肯放开曾经的悲剧。”<br/><br/>
萨克埃尔目光灼灼：<br/><br/>
“他们仍在挖掘当年的禁忌，寻找昔日的遗产，试图为十八年前的浩劫与灾难……”<br/><br/>
“招魂。”<br/><br/>
招魂？<br/><br/>
泰尔斯呆呆地看着萨克埃尔。<br/><br/>
不。<br/><br/>
不是那样的……<br/><br/>
他艰难地扭过头。<br/><br/>
这把匕首，这把匕首是曾经的娅拉，是她送给自己的……<br/><br/>
但一想到这里，泰尔斯的思绪略略一顿。<br/><br/>
等一下。<br/><br/>
JC和刺客之花也许是误会，但是诡影之盾……<br/><br/>
泰尔斯不禁想起钎子在我家酒馆的话。<br/><br/>
【从十八年前近乎疯狂地刺杀王室成员，到现在倾尽全力要保证那个王子的存活……】<br/><br/>
【腾前后的态度变化，都只说明了一件事。】<br/><br/>
【那个王子的存在，一定意味着什么。】<br/><br/>
萨克埃尔没有再理会王子的异状，而是自顾自地说下去，语如寒冰：<br/><br/>
“他们必须被阻止。”<br/><br/>
他咬在“阻止”一词上，斩钉截铁，不容置疑：<br/><br/>
“在曾经的悲剧重现，在下一个错误铸就之前。”<br/><br/>
萨克埃尔的话音落下，泰尔斯只觉得背脊一片冰寒。<br/><br/>
塞米尔笑了。<br/><br/>
“招魂，”塞米尔一边复述，一边摇头，似有不屑：<br/><br/>
“真是够逊的理由。”<br/><br/>
“但你尚未回答我的……”<br/><br/>
“够了！”<br/><br/>
就在此时，小巴尼似乎已经没有了耐性，他毫无顾忌地打断了塞米尔。<br/><br/>
塞米尔不满地瞥了小巴尼一眼，但后者理也不理他。<br/><br/>
“这么说，你不准备束手就擒，还打算继续对王子出手，是吧？”小巴尼直视前方的萨克埃尔。<br/><br/>
萨克埃尔沉默了一秒。<br/><br/>
他没有直接回答，只是冷冷重复自己方才的话：<br/><br/>
“他们必须被阻止。”<br/><br/>
听闻此言，小巴尼的神色越见冷酷。<br/><br/>
“很好。”<br/><br/>
前先锋官摘下挂在背后的盾牌，举起长剑，直指萨克埃尔，杀气腾腾：<br/><br/>
“那你也必须被阻止。”<br/><br/>
小巴尼褪去一切犹豫和顾念，寒声开口：“以王室卫队的名义，我们必须清数罪恶，严惩背叛。”<br/><br/>
“还以公正。”<br/><br/>
泰尔斯立时感觉到，所有人的身体和神经都紧绷了起来。<br/><br/>
贝莱蒂、布里、塔尔丁、坎农、奈、纳基，王室卫队的囚犯们慢慢散开，重新执好武器，站好队形，杀机毕露。<br/><br/>
却不再针对泰尔斯与快绳。<br/><br/>
而是直指眼前的刑罚骑士。<br/><br/>
就连站在另一边的塞米尔，也缓缓抽出长剑。<br/><br/>
仿佛他们回到了战时状态，仿佛方才故人见面的场景只是幻觉。<br/><br/>
泰尔斯下意识地捏紧了瑞奇的剑，快绳则转着眼珠，抬了抬手里的弩弓。<br/><br/>
“准备好接受你的审判了吗，”小巴尼毫不客气地盯着萨克埃尔，眼里的厌恶和痛恨简直要漫溢出来：<br/><br/>
“背叛者？”<br/><br/>
刑罚骑士默默承受着他们的目光。<br/><br/>
“当然，”萨克埃尔叹了一口气，缓缓拾起自己的斧头，随着语句，脸上的哀痛转换成一寸寸的坚定：<br/><br/>
“每日，每时，每秒。”<br/><br/>
“我都准备好了。”<br/><br/>
这一瞬，就像有人把时间线拉回了刚刚，刑罚骑士和他的昔日同僚们重新敌对起来。<br/><br/>
快绳扯了扯泰尔斯，示意他要不要趁现在或打起来的时候开溜。<br/><br/>
但泰尔斯却摇了摇头。<br/><br/>
他感觉到场中的凝重与紧张——却并非来源于对峙双方。<br/><br/>
而仅仅是其中一方。<br/><br/>
“巴尼？”<br/><br/>
纳基举着武器，盯着前方的前守望人，为难地吞咽了一口唾沫，小心翼翼：“他有一个人，我们有七个。”<br/><br/>
巴尼眉头一皱。<br/><br/>
“不，八个。”<br/><br/>
塞米尔淡淡插话，他持剑走到萨克埃尔的侧翼，眼里闪烁着怒火：<br/><br/>
“所有的债，都必须在今天了结。”<br/><br/>
萨克埃尔瞥了瞥塞米尔，眼中闪过未知的情绪，却没再说什么。<br/><br/>
小巴尼也瞧了一眼这个他看不上的逃狱懦夫，抿了抿嘴，摇头道：<br/><br/>
“很好，八个。”<br/><br/>
于是乎，王室卫队昔日的九个人，脸上都带着璨星罪烙的九个人，十八年未曾见面的九个人……<br/><br/>
在这一刻面对彼此，拿起武器。<br/><br/>
“一对八，不，”纳基轻轻叹息，自言自语道：<br/><br/>
“太悬殊了。”<br/><br/>
其余的王室卫队们纷纷蹙眉。<br/><br/>
太悬殊了？<br/><br/>
泰尔斯心念一动，听出了话语里的沉重。<br/><br/>
萨克埃尔目光轻掠，重新打量起所有的人，仿佛在观察战场。<br/><br/>
“是啊，我知道。”<br/><br/>
他轻声开口，排掉所有不应有的情绪，重新变成那个最冷静也是最可怕的刑罚骑士。<br/><br/>
“我一个，打你们八个。”<br/><br/>
萨克埃尔倒提格斗斧，迈开脚步。<br/><br/>
踏，踏，踏。<br/><br/>
“确实啊，这对你们而言……”<br/><br/>
他的气势与压力随着步数慢慢累积，犹如远处看似缓慢，却终将袭来的滔天巨浪。<br/><br/>
“多多少少是有些……”<br/><br/>
只见萨克埃尔举起斧子，面对严阵以待的对手们，眼神认真：<br/><br/>
“不太公平。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10627396"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;1v8">加入书签</a>
</div>
