
活捉黄厉，圆满完成任务，几人返程。<br/><br/>
出山林以后，黄厉被吴哲四人带走了，下一步肯定是从他身上榨取欧阳永生的资料。<br/><br/>
双方分开之前，叶凡把吴哲拉到一边，另说了一件事：<br/><br/>
“吴队，我还知道修罗门的一处实验基地，我个人看法是，先不要动这块基地，以免打草惊蛇，先争取从黄厉嘴里问出欧阳永生的去向，抓捕欧阳永生才是大事。”<br/><br/>
“嗯，我会让刑讯部门立即审问黄厉，有消息就通知你，如果没能问出来，我们再清剿实验基地。”<br/><br/>
“行，我等你好消息。”<br/><br/>
当天下午三点多，叶凡和娄小芸回到了金沙市。<br/><br/>
两人先回住处洗过澡，然后，叶凡带着娄小芸去韩果家。<br/><br/>
一是按韵姐规定的去报平安，二是去看看韵姐和韩果。<br/><br/>
有些日子没见到她们了，有些想她们，顺便问一下她们的近况。<br/><br/>
当沈韵和韩果见到娄小芸时，两人一阵无语。<br/><br/>
又是一个绝世大美人啊，不止长得漂亮，而且气质干净，特别是肤质，粉嫩得如同婴儿一般，光是这点就足以秒杀众生。<br/><br/>
只是，怎么又被叶凡碰上了，难道又被这家伙拱了吗？<br/><br/>
想到这，沈韵和韩果齐齐横眼望着叶凡，虽然没说什么，但眼神中的意思再明显不过了，就是：可以啊，有本事啊，干脆再带几个回来吧。<br/><br/>
而娄小芸看到沈韵和韩果时，立即呆住，完全是被两人的绝世姿色惊呆了。<br/><br/>
一个妩媚动人像是水做的一般，浑身上下都透出一股勾人心魄的蚀骨魅力，完全是可以秒杀男人的绝世尤物，特别是她丰腴的身段，凹凸有致，紧凑又饱满，熟得让人掉口水。<br/><br/>
另一个似冰山雪莲，虽然气质清冷，但正是这股清冷气质，衬托得她不染世间尘埃，仿佛遗落凡间的仙子。<br/><br/>
好漂亮！<br/><br/>
恍过神以后，看到了两人看叶凡的眼神，顿时明白了什么，脸上不由得染起红霞，想解释，却又不知如何解释，也无力解释，不禁脸红低下了脑袋。<br/><br/>
哈哈，脑袋都快勾到胸上了，就像一个做错了事的孩子一般。<br/><br/>
这模样，真心惹人疼爱啊。<br/><br/>
至于叶凡，这货翻着眼皮望着天花板，眼睛眨啊眨，心想着自己没做错什么啊，像和娄小芸睡在一张床上时，都没有动她，已经表现很好了……<br/><br/>
竟然表现这么好，那还有什么好说的，当下裂嘴一笑，满脸灿烂的抱住沈韵，磨蹭着她脸蛋道：<br/><br/>
“韵姐，有没有想我啊，我好想你。”<br/><br/>
如以往一般，怕痒的沈韵被叶凡磨蹭得咯咯直笑，可爱之极，诱人之极，心里的那点小别扭，瞬间烟消云散了。<br/><br/>
松开韵姐以后，叶凡看向已经机智退到了几米外的韩果，撒开双手道：<br/><br/>
“小冰棍，来，和哥哥抱一个，看你长肉了没有？”<br/><br/>
“呸，想得美，不要想占我便宜。”<br/><br/>
“哟，几天不见，尾巴翘起来了啊，我今天非得抱你一下。”<br/><br/>
韩果立即转身就跑，但哪跑得过叶凡啊。<br/><br/>
叶凡身形一闪，已到了她前面，结果，韩果刹不住车，自己扑到了叶凡怀里。<br/><br/>
叶凡两手一撒，整个搂住她，磨蹭着她脸蛋打招呼：<br/><br/>
“小冰棍，你越来越可爱了，有没有想我啊。”<br/><br/>
韩果奋力挣扎，无济于事，只好鼻子眉毛凑到一堆，紧闭着眼睛任叶凡在自己脸蛋上蹭来蹭去。<br/><br/>
哎，实在是已经被叶凡蹭过好几回了，为什么还不能适应呢，又是一身鸡皮疙瘩。随后，叶凡给双方介绍。<br/><br/>
娄小芸仍是满脸绯红，小心翼翼且紧张，单纯的个性彰显无遗。<br/><br/>
不过，感觉到沈韵对她并没有敌意以后，心宽了许多。<br/><br/>
几人在家里吃的晚饭，饭间，叶凡把事情前后经过说了一遍。<br/><br/>
沈韵和韩果得知娄小芸是为了报恩，冒着危险去当卧底时，两人与娄小芸的距离立即拉近了。<br/><br/>
等吃完饭时，三个女人已经熟络了，女人的天性顿时暴露出来。<br/><br/>
沈韵和韩果拉着娄小芸在沙发坐下，立即问起娄小芸的皮肤为什么这么好，是怎么保养的？<br/><br/>
叶凡想凑热闹，结果，被沈韵赶着去收拾碗筷。<br/><br/>
叶凡不干。<br/><br/>
沈韵立即叉着腰站起来，杏目圆瞪，强势道：“去不去？”<br/><br/>
“韵姐，哪有这样的，我好不容易休息一下，你还吆喝我干活，你看小冰棍多闲啊，叫她去吧。”叶凡耷着眉头，满脸可怜。<br/><br/>
娄小芸还是第一次看到叶凡这样子，不由得捂着嘴偷笑。<br/><br/>
韩果立即反击道：“我哪闲着了，我天天要去公司，还没正式休息过一天，就你这家伙最享福，隔几天就跑来这里吃喝一顿，像度假一样，家里有韵姐和我守着，外面还要拈花惹草……”<br/><br/>
说到这，突然顿住，惊醒把自己说进去了，怎么回事，我没在家里守着他好吧！<br/><br/>
眼角跳了跳，韩果连忙纠正：“我刚说错了，是韵姐和蕊姐守着你，不关我的事，口误。”<br/><br/>
“哈哈哈哈，小冰棍，解释就是掩饰，你终于承认你暗恋我了。”<br/><br/>
叶凡笑歪了嘴，别提有多得瑟。<br/><br/>
韩果脸上一红，一脚踢向叶凡：“谁暗恋你啊，少臭美，明明是你暗恋我才对。”<br/><br/>
“呵，我会暗恋你吗，长得跟一根冰棍一样，我对你只有一点兴趣。”<br/><br/>
“谁稀罕你的兴趣啊，我对你一点兴趣都没有。”<br/><br/>
“你说谎，你要摸着良心说话。”<br/><br/>
“我就是摸着良心说的……”<br/><br/>
两人果断又咬上了，真是好不过三分钟啊。<br/><br/>
沈韵头痛的搓了搓额头，只好来硬的，撸着袖子，准备收拾叶凡，正好有蛮久没收拾了……<br/><br/>
叶凡眼见形势不对，立即跑去餐厅，一边收拾碗筷，一边斜着眼望着沈韵，或者鼓着眼睛跟韩果叫板。<br/><br/>
韩果得意着呢，横着眼睛望着叶凡，美目中满是挑衅，也只在叶凡面前，才能看到她这种俏娇生动的神情。<br/><br/>
只是韩果浑然不知而已！<br/><br/>
但沈韵和娄小芸看得出来，前者就不说了，心知肚明，后者则暗暗感叹：这家伙原来这么惹女人爱啊，不过，确实容易让人喜欢。<br/><br/>
想到这，脸蛋瞬间红了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544658"&nbsp;&nbsp;chaptername="第786章&nbsp;&nbsp;温馨会面">加入书签</a>
</div>
