
小鬼遇水则遁。<br/><br/>
并不限于是什么水，汤汁也一样可以，之前那盆黑水，赵客猜测，黑水的作用更多是令小鬼的某方面实力得到增强。<br/><br/>
现如今，小鬼就在他们眼皮子底下跑了。<br/><br/>
老道自然是暴跳如雷，想要打，但张海根躲的快，老道一时也追不上，气的跺脚大骂一阵，干脆地上一躺，来回打滚，开始撒泼骂街起来。<br/><br/>
赵客站在一旁，苦着脸，面带严肃的神情，让张海根心里又急又恼，他也不知道怎么回事，就感觉有人绊了自己一下，一下就滑到了。<br/><br/>
但此时看着赵客神态严肃的脸，张海根也不好意思说，省的说出来给人感觉推脱责任。<br/><br/>
“那个小鬼，肯定是回到主人身边了，下次想要抓到他怕是难了。”<br/><br/>
赵客摇摇头，长叹口气，无奈的神情，无疑让张海根脸都红到了耳朵尖上，虽然赵客没说，但意思分明在说一个意思，那就是：“猪队友！”<br/><br/>
小鬼既然已经丢失了，任凭老道如何发火也无济于事。<br/><br/>
赵客看看时间，则躺在客房里，随手拿起老道给他的书籍翻越起来，别说记录的很详细。<br/><br/>
“因果论！”<br/><br/>
赵客看着书籍最后一页，被特意用毛笔，写下了一段因果论。<br/><br/>
很有意思的一篇，放在大学，提笔简洁，意思很通达，将因果之说写的非常详细。<br/><br/>
最后在文章末尾一端，画了一条衔尾蛇，蛇头咬着自己的尾巴，形成一个圈。<br/><br/>
“是无始无终的意思么，还是天道循环呢？”<br/><br/>
赵客看着衔尾蛇，不禁猜测起来，除此之外，这本书还记录了各种稀奇古怪的东西。<br/><br/>
只是翻遍了这本书，唯独没有赵客想要找的那口大红棺材。<br/><br/>
“好烦！”<br/><br/>
一想到那口大红棺材，赵客就莫名的感到一阵心烦，也不知道，这次她会不会再找过来，但愿自己的邮分足够吧。<br/><br/>
看了看自己手上现在的邮分。<br/><br/>
在杀掉两名邮差后，自己现在的邮分，不可谓不惊人，仅仅只差十几点，就要达到200点邮分的程度，总算让赵客心安不少。<br/><br/>
换做一名正常的邮差来说，手上握着这么大一笔的邮分，怕是做梦都要笑醒了。<br/><br/>
最直接的，马上将这笔邮分花掉，换成更强大的邮票来增强自己的实力，或者进一步去完善自己邮票体系，无论哪一步，都会在短时间内让自身的能力暴涨。<br/><br/>
很少会有邮差去囤积这么大的一笔邮分。<br/><br/>
包括那些所谓的团队。<br/><br/>
要知道，一个团队，抛去每个成员，自留的邮分消耗，手上真正能够积攒下来的邮分并不多。<br/><br/>
可以常常看到鬼市里，一些团队的竞争，往往拼到最后，也很少有超过100点邮分。<br/><br/>
这不是他们没邮分，而是每个成员固定的邮分消耗，限制着他们的花销。<br/><br/>
如果竞争价格，超过了他们储备的底线，再竞价，就要让每一个团队成员，从自己的手里挤，这样做就是在消耗自己团队的实力。<br/><br/>
由此可见，赵客手上囤积了将近200点邮分，这是何等恐怖的数字，一旦将这笔邮分消化掉。<br/><br/>
那么短时间里，足以让赵客的实力，再上一个台阶。<br/><br/>
只不过和此时，赵客和别人所想的东西，却是完全不一样。<br/><br/>
他还在想，这些邮分，久经够不够用还是一个问题。<br/><br/>
毕竟自己要对付的，可是……她啊！<br/><br/>
想着想着，赵客迷迷糊糊的就开始有些乏了，算算时间，他似乎从进入恐怖空间开始，就没好好睡过。<br/><br/>
即便是铁打的人，此时也该有些困意。<br/><br/>
赵客本尊睡着了，但另一边，便见一伙警员，则敲开了一家房间的门。<br/><br/>
张尘看着面前一脸沧桑的中年人，从怀里拿出警官证道：“您好，我们是XX警队的，想要了解一些情况，方便进去谈么？”<br/><br/>
“请进吧。”<br/><br/>
中年人打开房门，请几位警员走进来。<br/><br/>
很小的一间房，几乎没有太多落脚的地方，张尘拿出笔录，询问了下房东的事情。<br/><br/>
中年人虽然已经有了心里准备，但被提问到之前两人的关系时，神情依旧有些黯然。<br/><br/>
点上了一根香烟，感受着香烟入喉的辛辣，中年人终于开口道：“很多年了的事情了……”<br/><br/>
<br/><br/>
时间一分一秒的过去，那是一段陈芝麻烂谷的事情，简单的概括下，就是男人出轨了，导致夫妻关系破裂。<br/><br/>
后来男人把楼上的10层几间房，都给了女人，自己则搬下来，和儿子一起住在这栋小屋里。<br/><br/>
并没有什么出奇的地方，双方和平离婚，和资料里的一模一样。<br/><br/>
“好的！如果还有什么需要，我们会再来。”<br/><br/>
做好笔录，张尘与一众警员走出来，临走时，张尘突然步伐一顿，回头看向中年男人道：“对了，你们孩子呢？”<br/><br/>
“孩子！在房间睡觉。”<br/><br/>
张尘点点头，带着一众警员离开。<br/><br/>
待房门关上后，张尘身后一名警员道：“要不，咱们在观察观察。”<br/><br/>
仅凭一次询问，根本问不出什么有价值的线索，所以想要搞清楚事情真相，还需要再做更多调查。<br/><br/>
“你、你、你、你们三个，把这些贴一下，每一个楼道，每一层，分开贴，确保每一层一左一右，各有一张。”<br/><br/>
然而这个时候，却见张尘从自己的公文包里面，拿出厚厚的一叠贴纸。<br/><br/>
交给身后的三名同伴，让他们分别去从上到下，每一层都不要放过。<br/><br/>
几个警员看了一下，是悬赏传单，谁能够提供线索，一旦破案，必然可以得到悬赏，对了，另外提一下，这个是不交税的。<br/><br/>
只是看到悬赏的金额后，一名警员不禁一撇嘴，道：“才8000块钱，够做什么啊？局里面也太扣了吧。”<br/><br/>
“去吧，去吧，按照我说的贴啊，每一层都不要有遗漏，上面还要检查呢。”<br/><br/>
张尘说这话，还不忘把楼梯拐角贴上一张。<br/><br/>
随即带着身旁两个同伴，打算往楼上走，准备再去检查下案发现场，看看能否找到什么线索出来。<br/><br/>
张尘一众人分开后，没多久，电梯的门就开了。<br/><br/>
王鹏方正的国字脸，带着申昆、郑虎，从电梯里走出来，左右一瞧。<br/><br/>
“就是这一层？”<br/><br/>
郑虎从邮册里拿出资料对比了下，点头道：“没错，就是这一层了，左走，第三间房就是。”<br/><br/>
王鹏点了下头，神情严肃起来：“记得，待会直接进去，别管他们是不是普通人，先杀掉再说，千万不要留手！”<br/><br/>
“放心！我们不会心疼邮分。”<br/><br/>
申昆和郑虎重重的点下头后，跟在郑虎身后，迈步走到左侧的那间房门前。<br/><br/>
伸手敲了敲房门。<br/><br/>
“谁啊？”<br/><br/>
屋里的传来中年人疑惑的询问声，同时伸手正要将房门打开，然而就在他手触碰到门柄的一瞬间。<br/><br/>
站在房门，王鹏目光一闪，手上多出一把尖刀，一刀隔着房门刺过去。<br/><br/>
“杀！”<br/><br/>
伴随着一声惨叫和破门声响起，一股浓烈的血腥味，逐渐在楼道中弥漫开。<br/><br/>
“轰隆……”<br/><br/>
一声惊雷覆盖了整个苍穹。<br/><br/>
赵客一只手抱着书躺在床上，突然！伴随着一道霹雳声响，赵客双眼骤然睁开，眼中闪烁过一抹狞光，身子噌的一下从床上坐起来。<br/><br/>
回头看看外面的窗户，按说虽然是夜晚，但也至少也会有一些灯光。<br/><br/>
可此时，外面黑乎乎的什么都没有，仿佛就完全陷入一片漆黑之中，唯有不时的一道雷霆霹雳，将黑夜划开片刻白昼。<br/><br/>
隐隐约约的，赵客好像看到了窗户外面，有一栋模模糊糊的影子。<br/><br/>
见状，赵客不禁站起身，隔着窗户在往外看。<br/><br/>
“轰隆隆……”<br/><br/>
雷声越来越响，天空已经开始下起了暴雨。<br/><br/>
借着雷光片刻的白昼，赵客目光仔细一瞧，就看到自己面前，居然又出现了一栋楼房。<br/><br/>
之前说过，这栋老式的筒子楼，周围被新建的大楼给包围了起来，窗外有一栋楼，自然不稀奇。<br/><br/>
可让赵客感到古怪的是，这栋大楼的模样，居然赵客所在的大楼一模一样。<br/><br/>
赵客隔着窗户往外看的时候，骤然瞳孔一紧。<br/><br/>
就见对面和自己同层的房间，隔着玻璃，一张脸同样带着惊讶的目光盯着赵客。<br/><br/>
更令人惊恐的是......那张脸居然和赵客一模一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780319"&nbsp;&nbsp;chaptername="第二百五十章：惊恐大厦">加入书签</a>
</div>
