    
                <br/><br/>    
                第354章
                
            
            <br/><br/>    
                周元和李清舞开车去了韩老太那里，给韩老太搬家，让她住在了珑山一品里。
                
            
            <br/><br/>    
                韩老太毕竟是李清舞的奶奶，她可以无德，但李清舞不能不孝。
                
            
            <br/><br/>    
                李清舞和周元忙了一天。
                
            
            <br/><br/>    
                韩老太将什么破东西都挪进了珑山一品，可以说，她自己的家都已经搬空了。
                
            
            <br/><br/>    
                刘若琴给韩老太收拾出了一间房子来，收拾不到位了，免不了要被韩老太骂上两句，对此刘若琴也只能忍气吞声。
                
            
            <br/><br/>    
                一直到下午五点，李清舞和周元才给韩老太搬好家。
                
            
            <br/><br/>    
                此时，韩老太坐在客厅的沙发上吃着水果，别提有多享受了。
                
            
            <br/><br/>    
                李清舞甚至还没来得及喘上一口气，突然间接到了陈千姿打来的电话。
                
            
            <br/><br/>    
                陈千姿在电话里道：“清舞，你那边忙好了没有？你赶紧来公司，出事了，出大事了！”
                
            
            <br/><br/>    
                “行，我知道了，我这就去。”
                
            
            <br/><br/>    
                李清舞连忙放下水杯，衣服都来不及换，拿着车钥匙就往外跑。
                
            
            <br/><br/>    
                周元问她道：“清舞，怎么了？”
                
            
            <br/><br/>    
                李清舞说道：“千姿说公司出事了，周元，你跟我一起去看看吧！”
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                李清舞和周元就来到了公司里。
                
            
            <br/><br/>    
                此刻，公司的不少员工都在低声议论着什么。
                
            
            <br/><br/>    
                李清舞和周元一来到，陈千姿就从办公大楼走了出来。
                
            
            <br/><br/>    
                李清舞着急的问道：“千姿，到底出什么事了？”
                
            
            <br/><br/>    
                陈千姿道：“刘总的儿子死了。”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                李清舞浑身一震，整个人不可思议的后退了两步，张开了自己的小嘴。
                
            
            <br/><br/>    
                刘天东的儿子死了？
                
            
            <br/><br/>    
                刘海龙死了？
                
            
            <br/><br/>    
                “什......什么时候的事儿？”李清舞震惊的问道。
                
            
            <br/><br/>    
                刘海龙是李佳悦的男朋友，而现在李佳悦跟林耀混在了一起。昨天晚上周元还说刘海龙搞不好得出事，没想到事情真出了。
                
            
            <br/><br/>    
                陈千姿回道：“今天早上，有人在江海下游发现了一具尸体残骸，经过DNA比对，这个DNA和刘天东匹配上了。现在已经确定，刘海龙死了，而且尸体还被人分了好几段丢进了海里。”
                
            
            <br/><br/>    
                李清舞一阵眩晕的感觉袭来。
                
            
            <br/><br/>    
                她不喜欢刘海龙这个人，但这怎么说也是一条人命，而且是刘天东的儿子。
                
            
            <br/><br/>    
                李清舞说道：“会不会搞错？说不定刘海龙出去了呢？”
                
            
            <br/><br/>    
                陈千姿道：“错不了，附近的渔民一个小时间捞上来一颗人头，确定是刘海龙了。尸体七拼八凑，现在还没凑齐！”
                
            
            <br/><br/>    
                “我的天！这到底是什么人，能干出这种事情了？”李清舞呆在原地。
                
            
            <br/><br/>    
                陈千姿叹了一口气。
                
            
            <br/><br/>    
                这个世界太疯狂了。
                
            
            <br/><br/>    
                李清舞则又问道：“刘叔现在怎么样了？”
                
            
            <br/><br/>    
                陈千姿道：“我刚才问了一下他们公司的员工，刘天东在家哭了一天了，他们家现在是特别乱。听说刘叔的老婆都昏过去了。”
                
            
            <br/><br/>    
                “清舞，我们快过去看看吧！”
                
            
            <br/><br/>    
                新天正和刘氏集团一直都在合作，李清舞和刘天东关系又非常好。
                
            
            <br/><br/>    
                现在刘天东家里出了这事儿，她理当去看看。
                
            
            <br/><br/>    
                李清舞道：“好，我们赶紧过去吧。你说这好端端地一个人，怎么说被杀就被杀了？这到底是谁干的？”
                
            
            <br/><br/>    
                这个问题没有人能回答。
                
            
            <br/><br/>    
                陈千姿也摇了摇头，表示不知道：“战神部门已经接案了，他们在调查，但短时间内估计也查不出来。对方做的太隐蔽了！”
                
            
            <br/><br/>    
                “行了，我们到刘家再说。”
                
            
            <br/><br/>