    
<br/><br/>    “安静一下，听刘老大说话！”
<br/><br/>    蝎子站在刘老大一旁，当即爆喝一声。
<br/><br/>    或许是蝎子在营地的淫威太盛了，他的这一嗓子确确实实镇住了吵闹的众人。
<br/><br/>    见众人安静下来，刘海生才缓缓起身，开口说道：
<br/><br/>    “你们都是我的人，我不可能让你们饿肚子。”
<br/><br/>    “最近严查风波马上就要过去了，所以说大家要稳得住，才能赚大钱。”
<br/><br/>    “今天下午我们开始正常运营，老二老三老四，可以带着你们的人散货了。”
<br/><br/>    “记住一点，只给老客户，新人暂时先不要联系。”
<br/><br/>    “老五去跑一趟基地，从明天开始，我们就不需要东躲西藏了。”
<br/><br/>    众人听了他的话之后，终于狂喜起来。
<br/><br/>    “他么的，苦日子终于是到头了！”
<br/><br/>    “老子受够了，今天晚上就出去好好潇洒一番！”
<br/><br/>    “我们好好庆祝一下，让金海人都知道一下，他们的黑夜的皇帝回来了！”
<br/><br/>    “……”
<br/><br/>    刘海生见状，也是咧嘴一笑，转过头看向蝎子。
<br/><br/>    “最近辛苦了，今天你也去好好玩玩。”
<br/><br/>    刘海生又压低了声音说：
<br/><br/>    “我听说，大名鼎鼎的蝎子动了真情？”
<br/><br/>    “你若是想要了她，我也可以送给你！”
<br/><br/>    “毕竟，你保护我这么久，没有功劳也有苦劳，就当是谢礼了。”
<br/><br/>    蝎子面对刘海生的施舍，不由得皱了皱眉头。
<br/><br/>    在刘海生眼里，他恐怕就是一个无家可归的可怜虫吧？！
<br/><br/>    刘海生哈哈大笑。
<br/><br/>    蝎子什么也没说。
<br/><br/>    他现在确实还需要借助刘海生的势力，没办法。
<br/><br/>    若是在以前的话，有人敢和他这么说话的话，下一秒就直接人头落地！
<br/><br/>    众人在大厅中不停地欢呼，蝎子感到十分无趣，便先一个人回房去了。
<br/><br/>    刘海生见蝎子又要回去找那个卑贱的阿红，嘴上没说什么，眼底却尽是嘲讽之色。
<br/><br/>    国际上颇有威名的最强雇佣兵的蝎子，现在已经落到了这副田地！
<br/><br/>    蝎子回到了自己的小屋之中。
<br/><br/>    阿红见他脸色不好，关切的问道：“怎么了？不怎么高兴的样子！”
<br/><br/>    蝎子深深的呼了一口气。
<br/><br/>    “没事。”
<br/><br/>    他对阿红是真的动心了。
<br/><br/>    除了因为阿红善解人意之外，还有一个别人不知道的原因。
<br/><br/>    阿红和他曾经深爱的女人极度相似。和当初蝎子还未曾参军前，就
<br/><br/>    那还是蝎子还未参军前，他们是青梅竹马一起长大的，后来她丧生在战争之中。
<br/><br/>    自那以后，蝎子封闭了内心，再也没有对任何人心动。
<br/><br/>    他也为了军队中最强最冷血的兵王，直至最后叛逃，成了一个人人畏惧的恐怖雇佣兵。
<br/><br/>    蝎子看到阿红，心情总算好了一些。
<br/><br/>    “刘海生他们下午要出去散货，你想不想出去走走？”
<br/><br/>    “或者……你想不想跟我一起，去看看外面的世界？”
<br/><br/>    蝎子知道阿红的困境，他早有找算，如果他要离开这里，一定会带上阿红。
<br/><br/>    “我们下午可以先出去走走！”
<br/><br/>    阿红听了蝎子的话，愣住了。
<br/><br/>    她手里正在给蝎子缝补衣服，没有抓紧，滑落到了地上。
<br/><br/>    “什么？什么...什么意思？！”
<br/><br/>    “你要带我出去？”
<br/><br/>    蝎子以为阿红是太开心了，搂住她说道：
<br/><br/>    “只要你愿意，我随时可以带你出去！”
<br/><br/>    “甚至，我们可以永远离开这个地方，不再回来！”
<br/><br/>    蝎子是真心的。
<br/><br/>    只要阿红愿意，他甘愿冒着生命危险带她浪迹天涯。
<br/><br/>    虽然他很清楚自己的处境，只要出去的话，那绝对是必死无疑！
<br/><br/>    蝎子本以为，阿红绝对会兴奋的同意，没想到阿红竟然摇了摇头，哭的更厉害了。
<br/><br/>    “谢谢！蝎子大哥，你是个好人！”
<br/><br/>    “可是……我不能走，我现在还不能走！”
<br/><br/>    “你赶紧走吧，我还要找刘海生报仇……”
<br/><br/>    阿红强忍自己的泪水，眼神变得极其坚定。
<br/><br/>    此刻她的心情是极其复杂的，有歉意，也有爱意。
<br/><br/>    这是她第一次在蝎子面前吐露她的仇恨。
<br/><br/>    他毁了她的家乡，杀了她的亲人，掳走她凌虐她，她能苟活到现在，无非是为了复仇。
<br/><br/>    阿红只有一个目的，就是要让刘海生及其整个集团覆灭。
<br/><br/>    蝎子看到了阿红眼神的变化，心里早也翻起了惊涛骇浪。
<br/><br/>    一向的镇定都不在了，他似乎猜到了什么了。
<br/><br/>    蝎子连忙双手握住阿红的肩膀，“阿红你这话什么意思？！”<br/><br/>