
不愧是姐姐，一下就扯到弹琴上去了。姜留连忙道，“姐姐，我手快这件事，可不能让人知道。”<br/><br/>
“这是好事，为何不能让旁人知道？”妹妹以前行动缓慢，没少被人嘲笑，现在她比一般人要快了，为何不扳回一城，反要藏着掖着呢？姜慕燕不解。<br/><br/>
姜留神秘兮兮地道，“因为这是别人没有的本事，留到关键时刻会有大用处。”<br/><br/>
姜慕燕抿嘴笑了，“这个本事很多人都有，府里针线房的绣娘，还有咱们过年时，在东市里见到的那个能从油锅里取铜钱的人，手都很快。”<br/><br/>
自己跟他们，完全不在一个档次上！姜留靠近姐姐，神秘兮兮地笑，“留儿比他们还快！”<br/><br/>
姜慕燕睁大丹凤眸，好奇地问，“妹妹也能从油锅里取钱？”<br/><br/>
这个……不能……是时候向姐姐表明自己的真本事了！姜留站起来，“姐姐，我不止手快，脚也快，你看！”<br/><br/>
说罢，姜留“嗖”地一声跑到房门前，随手取了门边博古架上放着的小瓷瓶，再转身飞速跑回来，谁知一时大意没主意到桌边的凳子腿，悲剧了。<br/><br/>
“啪！”速度极快的姜留摔倒在屋内的石板地上，手里的小瓷瓶脱手，也摔得粉碎。<br/><br/>
“妹妹！疼不疼？磕到哪了……啊！”姜慕燕看到妹妹满脸血，吓得叫出声，“书秋！快去请奶娘，不，快去请郎中！”<br/><br/>
书秋推开门就看到了满脸血的姑娘，“嗷”的一声跑了。<br/><br/>
“别！”姜留捂住自己流血的鼻子，拉住姐姐的衣裳，闷闷地道，“就是磕着鼻子了，一会儿就好了。”<br/><br/>
姜慕燕用帕子帮妹妹捂着鼻子，又惊又怕地哄着，“妹妹别怕，别怕啊。”<br/><br/>
“姑娘!”<br/><br/>
赵奶娘冲进来一看屋内的情景，就知道六姑娘又摔着了。她利落地上前抱起六姑娘为她止血，“不用请郎中。书英快扶三姑娘起来，仔细脚下莫扎着。书秋去打一盆冷水，拿块枣儿大的石头来。”<br/><br/>
书英本名英子，今年十二岁，是八月时府里从伢行选来的婢女。她本是做惯农活的，有把子力气，上前把姜慕燕搀扶到长榻上，转身去拿笤帚。<br/><br/>
待书秋回来后，赵奶娘先给姜留洗去脸上的血，再用帕子塞住她的小鼻孔，最后将小石块压在她的耳朵上，很有经验地道，“姑娘莫怕，一会儿就不流了。”<br/><br/>
书秋不解，“姑娘在屋里好端端的，怎么会摔破鼻子呢？”<br/><br/>
姜留闭眼，实在无颜面对姐姐和奶娘。赵奶娘一路上见得多了，不用问也知道屋里发生了啥，“姑娘的身子刚好，有时还拿不稳步子。你俩把屋里带腿儿的东西收一收，桌子也往窗户边移一移。”<br/><br/>
“原来是这样啊。”书秋满是同情地望了姑娘一会儿，转身见到书英收到簸箕里的碎瓷片，惊呼道，“这瓷瓶……”<br/><br/>
“多嘴，快去收拾！”赵奶娘瞪了闺女一眼。<br/><br/>
她随手拿了摔掉的瓷瓶，是娘亲的陪嫁……姜留更没脸了，伸小手拉住姐姐的衣袖，“姐姐~”<br/><br/>
姜慕燕握住妹妹的手，后怕道，“还好妹妹没被瓷片划伤脸，否则我该如何向娘亲交待。”<br/><br/>
赵奶娘也念着阿弥陀佛，“姑娘啊，咱不着急，你慢些走。”<br/><br/>
待赵奶娘出去后，姜慕燕眼泪汪汪地握着妹妹的手道，“姐姐相信你可以跑得很快，妹妹不想跟人说咱们就不说。”<br/><br/>
万一别人不信，妹妹就要跑给人家看，摔倒磕伤就麻烦了。<br/><br/>
“姐……”姜留眼泪汪汪地捂着鼻子，恨不得钻到床底下去，“别告诉祖母和姐姐们我摔倒了。”<br/><br/>
姜慕燕担忧道，“就算不告诉，明早也就都知道了。”<br/><br/>
是啊……<br/><br/>
姜留生无可恋地瘫在床上，她已经能想见众人的表情了。于渊子道长还说她灾消难满了，姜留一点也不觉得！哥哥那一顿是少不了了，她现在就期盼着这几天爹爹天天跟人吃酒到天明，好让她逃过爹爹的嘲笑。<br/><br/>
姜凌回来后见到妹妹青肿的鼻梁和额头，心疼坏了，“又撞树上了？”<br/><br/>
没……撞地面的石头上了……姜留还没开口，姐姐就抓住了重点，“又？妹妹什么时候撞树上了？”<br/><br/>
姜留……<br/><br/>
老天不随人愿，姜二爷居然回来了。见到闺女五彩斑斓的小脸，一身酒气的姜二爷叹了口气，“你这小鼻子本就不高，若摔塌了就麻烦了。你还是老实些吧。”<br/><br/>
她能说自己是一时大意吗？姜留可怜巴巴地望着爹爹，“爹爹，明天女儿不想见人。”<br/><br/>
姜二爷摸了摸小闺女的脑袋，“好，你祖母那里爹去说，你安生养着。”<br/><br/>
“妹妹不去，祖母和伯母她们也会过来看的。”姜凌握紧拳头，若姜三郎敢嘲笑妹妹，就揍扁他。<br/><br/>
姜慕燕也道，“明日妹妹在家歇着，待养好伤再去琴行。”<br/><br/>
这可能是摔破鼻子唯一的好处——不用去跟着姐姐去学弹《酒狂》了，姜留苦笑。<br/><br/>
果然如哥哥所讲，第二早上姜留没去北院晨省用饭，饭后祖母就带着一家人过来围观她了。<br/><br/>
姜老夫人见到孙女伤成这样，斥责了西院的下人，又叮嘱孙女好好养着，便急匆匆带着两个儿媳妇去应付一早就上门道贺的客人。<br/><br/>
长辈们走后，姜家四位姐姐凑到六妹妹床边，这个问她疼不疼，那个给她吃蜜饯，姜留瞬间觉得心里满满的，“姐姐们别担心，留儿过几天就能跟你们一块去学琴了。”<br/><br/>
<br/><br/>
姜慕锦连连点头，“六妹妹快点好，你去了后，我就不是学得最差的一个了。”<br/><br/>
咔！听了五姐姐这话，姜留的心裂开，满满的感动都流没了。<br/><br/>
大姐姜慕容瞪了五妹一眼，安慰小妹妹，“留儿别听她的，你只管安心在屋里养伤，三妹回来后会把夫人教得东西一点点教给你。”<br/><br/>
“对，妹妹别担心。”姜慕燕也安慰妹妹。<br/><br/>
姜慕锦吐吐舌头，“等回来时，我给你带糖小儿，好看还好吃，可有意思了。”<br/><br/>
待姐姐们走了后，奶娘拿来冰凉的手巾为姜留冰敷，“姑娘忍着些，等淤肿散了后，奴婢再给您热敷，两三天就好了。”<br/><br/>
“嗯。”姜留深吸一口气做好准备，谁知冰手巾刚放在鼻子上，书秋便冲了进来，“姑娘快起来更衣，去前院接圣旨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66594399"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;姜留的鼻子">加入书签</a>
</div>
