
每天码字赶作业，似乎都已经生活的一部分了。<br/><br/>
结果今天趁午餐想赶点出来时，却看到大纲上的一串符号：<br/><br/>
？？？？？<br/><br/>
嗯，是码字员当时写纲写到这里时，随手画下的，因为照着大纲，到这里应该是差不多两百万字。<br/><br/>
一时之间，感慨万千，真的。<br/><br/>
因为能回想起当时的心情：兴奋且忐忑着~心里极其没底。<br/><br/>
咱们这个小故事的由来，其实挺好玩的，码字员上本书写了三十万字吧，扑了，所以就想写个后传玩儿。<br/><br/>
脑回路奇特吧？嘿嘿，给扑街的书写后传居然。<br/><br/>
结果没想到，因为编辑大人的抬爱和兄弟们的支持，才写到二十六章，几万字时，就收到签约站短了...嗯，记得当时还在章节后面跟大伙儿汇报过。<br/><br/>
那时，码字员刚过完生日，而且人还在外面出差，看到站短后，人也是懵逼的。<br/><br/>
有生以来，还是第一次有机会摸下作家的门槛过过干瘾啊。虽然讲课讲过不少，也出过很多讲义和课件，但有机会为公众讲故事，好像还是生平第一次。<br/><br/>
兴奋啊，骚动啊~<br/><br/>
当时就一个念头：到底，该为大家讲个什么样的故事呢？<br/><br/>
其实咱们这故事当时的成绩就不错，还冲新书榜呢，收藏也是乌压压的涨，码字员写着也轻松，就算出差在外忙死忙活，也还能每天保证一更。<br/><br/>
也就是看到站短的那刻，才突然如有所悟：如果这故事讲得这么轻松，那也就说明码字员还是待在自己的舒适圈里的，这种状态下，要想讲出个漂亮的故事，恐怕不怎么靠谱，太玩闹了。<br/><br/>
如果签约，那也就意味着做了个承诺，以后，码字员就必须保证这个故事的精彩，因为上架之后大家都是花钱花时间来读了，而码字员自己的时间和精力，也不容许我胡乱注水蒙混，那还不如不写。<br/><br/>
想啊想啊想，正好当时人就在外面出差，有点小感受，所以，很快全新的大纲就被列出来了，让码字员自己都感到兴奋和压力的大纲，只一周左右，就写到了这里。<br/><br/>
写小娘，写成宫，这个大原则不能变，因为开始就是为她们动笔的。<br/><br/>
但想起看完很多精彩的后宫文后，码字员也曾偷笑过：现在，把妹不是这么把的啊~后宫，也不是这么个情况啊~<br/><br/>
不管是虐来虐去，或者权势滔天...都是很OUT的理念了好不好？<br/><br/>
要不，咱们就写个带点干货的？...嗯！必须是咱啊！~骚货不出，奈后宫何？...咩哈哈哈哈哈~~<br/><br/>
想着是挺好，但也能预计到后面的艰难。<br/><br/>
毕竟传统的宫文，大多是有意无意按照柯立芝效应来写的，才容易给读者带来愉悦感，写着也顺。<br/><br/>
搞定一个女主，然后下一个，然后下一个...大致如此。<br/><br/>
但，这是最让男人舒适的心理效应，要真这么干，现实里就很难成宫了。<br/><br/>
有阅历的小娘，尤其是职业女性，绝少吃这套啊。<br/><br/>
既然决定把她们写出点真来，那成宫的方法，也得严格按照实际操作来吧？<br/><br/>
首先，咱们得一点点大致写明白，现实里的小娘皮，到底是怎么回事儿啊。ァ新ヤ~~1~&lt;&gt;&lt;/&gt;<br/><br/>
别疑惑，如果故事里写过的意大利情圣太远，那最近倭国还有个叫生驹卓也的孩子呢，参照咱们故事里的宗旨，可以偷笑下。<br/><br/>
幻想成宫，跟现实成宫，截然不同的两回事。<br/><br/>
但，想写的小娘，真的很多啊，又要往真里描，该怎么写呢？<br/><br/>
一周的时间，大纲就列到这里了，但当时码字员看得都有点头晕目眩，心里发慌。<br/><br/>
因为人数实在太多，所以必须用大段的快剪和蒙太奇，而且还有跨时间跨空间的跳跃。<br/><br/>
这么一点点去描一个人物，大家真的能接受么？<br/><br/>
有听过九浅一深做游戏的，没听过九浅一深写人物的啊~~<br/><br/>
而且男主的人物也得跟着慢慢描绘，就跟现实里与人相交一样，慢慢的，从细节里去了解一个人。<br/><br/>
那个现实的世界也得一点点勾勒出来，因为那是她们的工作和梦想...<br/><br/>
顺和真...难...很艰难的抉择。<br/><br/>
但故事写到这里，相信兄弟们也看出梗概了，码字员终究是选择了这条路。<br/><br/>
当时还安慰自己，慢慢描也有慢慢描的好处，网文不是每天要更么？五十万字，一百万字，一百五十万，二百万直至收尾，故事写出来就放在那里，但每个阶段让人回头细品时，又能读出完全不同的味道来，不就等于读了几个故事？多好玩儿？<br/><br/>
喵的，想想当时的自己，脑洞实在太骚了。还特意留了条致敬传统风格的感情线，却故意放在男孩子身上...嘿嘿...当时特么怎么想的我去...那条别学哈，好看，但没毛用。<br/><br/>
果不其然，太风骚，是要付出代价滴。<br/><br/>
后来就各种被喷啊，一路骂***的，骂舔狗的，骂水的，骂碗底有屎的...啧啧啧...<br/><br/>
但，因为真的好玩，所以不舍得改啊~只是写了篇道歉文，高高的挂在全文开头。<br/><br/>
再多就那一句了：没废章，没废角色，所有存在，都是最好的安排，往下看就完了~<br/><br/>
当时是真不敢多说啊，甚至在群里吹水都少了，生怕自己一个不当心就剧透，嘴会痒的好不好？<br/><br/>
嗯，就算掉收藏掉订阅，就算被喷，咱也坚决不能剧透！嘿嘿~<br/><br/>
总想着，应该会有毒抗强的神仙，能一路读下来。<br/><br/>
总有口味差不多的吧？总有爽点比较一致的吧？...那能坚持下来的，不就是妥妥的好兄弟了咩？<br/><br/>
但此时此刻，看着作者后台，码字员心情却是有点复杂的说。<br/><br/>
人数和订阅，比最初预计的多，甚至要多很多。<br/><br/>
可是越到后来，读者的年龄曲线，就越诡异...开始是24岁以下的多，后来29岁以下的开始涨...到现在，居然是30-39成为成长主力了，甚至40往上的都...<br/><br/>
...你们！还！研究什么！成宫啊？！<br/><br/>
这个发现，也是让19岁的码字员，留下了委屈的泪水...5555~~~~<br/><br/>
...好吧...既然都这样了...我爱你们~球袜哎~<br/><br/>
...<br/><br/>
我靠，居然一口气叨叨了这么多，要不要这么多感触？<br/><br/>
故事写到这里，成没成，我心里是真没底，说了也不算~<br/><br/>
但如果一场年戏之后，一二十只小娘中的大部分，都已经能在兄弟们心目中站成个比较立体的形象了，能立刻想到每人的人际和背景，角色放进她们那些现实的节目里也不觉得有抽离感，那咱们的九浅一深尝试就算初步成功了。<br/><br/>
如果大家所期待的，已经不纯粹止是个推倒游戏，那咱们这个有特色的宫，也就建起了大半了。<br/><br/>
最后，预祝大家国庆快乐哟~<br/><br/>
全文重点来了：码字员国庆没假，所以没法爆更哟，得...嗯，补课，毕竟高三了嘛~~咩哈哈哈哈哈~~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072881"&nbsp;&nbsp;chaptername="突然的有感与扯淡">加入书签</a>
</div>
