
云翼恍恍惚惚，这说的什么，他怎么听不懂？到底发生了什么事？<br/><br/>
“哦？那试试，看究竟是你夺了我的魔丹，还是我吸食了你的魂魄。”磨溪挑眉说道。<br/><br/>
纪轻羽微微颔首，道：“好啊，你来试试。”<br/><br/>
磨溪嗤笑一声，他还在淌血的手，握紧了大黑刀，骤然便是魔气缠住刀身，直接往纪轻羽身上砍去。<br/><br/>
怎么看，纪轻羽都是擅长远战而非近身肉搏，磨溪觉得自己在两招之内，便能将她击败。<br/><br/>
纪轻羽眼眸一掀，美眸波光流转，身法瞬间诡异得很。<br/><br/>
射箭太慢，神羽弓收了回去，转而又拿出捆灵鞭迎战。<br/><br/>
无论磨溪多么想近身袭击，她始终与之保持距离。<br/><br/>
两人的速度飞快，云翼等人只看到两道身影在飞窜，他们连眼睛都跟随不上，跟别提自己的身法。<br/><br/>
磨溪始终摸不到纪轻羽，一直被她逗着玩。<br/><br/>
他忍不住了，大黑刀魔气迸发，惊涛骇浪，空气似乎都炸开。<br/><br/>
魔气散开，方圆一里都要受到牵连。<br/><br/>
纪轻羽不畏这些修罗魔气，可云翼和圣京百姓这些人却怕得很。<br/><br/>
她眼眸一眯，当即明白磨溪这是想要大肆吸食魂魄，增强实力，迅速将她拿下。<br/><br/>
休想！<br/><br/>
她另一只手拿出阵眼杵，画出一符篆，光芒散开，那一道道光将修罗魔气格挡聚拢。<br/><br/>
磨溪怔住，没想到她还有这等本事。<br/><br/>
再纠缠下去，他不见得会占得上风，还有可能让纪轻羽逃离，那他和大祭司的计划就无法进行了。<br/><br/>
他大喊：“一起上，杀了她！将她的魂魄撕碎，让她灰飞烟灭！”<br/><br/>
十几个修罗战士听到命令，也不管什么公平战斗，胜之不武了。<br/><br/>
将军让他们做什么，&nbsp;&nbsp;他们就做什么！<br/><br/>
修罗战士一拥而上，他们虽比磨溪要弱上几分，但每个人的实力都如同高阶的知仙境一般。<br/><br/>
一起出手，纪轻羽只能紧咬牙关，用阵眼杵设出一道屏障，暂且挡下了他们的一击。<br/><br/>
屏障在颤动，她的左手发麻，反噬回来的力量让她一口血喷了出来，腹部也痛得厉害。<br/><br/>
磨溪大笑着，道：“凤羽上神，我修罗族向来不讲什么道义，你的魂魄，我收下了。”<br/><br/>
纪轻羽额头沁出豆大的汗珠，她身体乏力，光是挺直的站着，已经很是艰难。<br/><br/>
云翼二话不说，挡在了纪轻羽的跟前，他是侍卫，就算身死，也要护着主子。<br/><br/>
“可真是忠心呢。”磨溪嗤笑道，抬步向前。<br/><br/>
“退开，不要做无谓的牺牲。”纪轻羽声音沙哑，气势不减。<br/><br/>
“王妃，我愿与你共存亡！”云翼喊道。<br/><br/>
“我说了，退开！”风低起，纪轻羽的裙角微微飘扬，她依旧面无惧色，“我不敌，魂魄给他就是了，你们留着命，来日再替我报仇。”<br/><br/>
云翼眼睛泛红，一时间竟不知该如何做声。<br/><br/>
但在纪轻羽的阴冷眼神的注视下，他万分艰难的挪动了脚步，退到后面。<br/><br/>
磨溪得意无比，大声笑着。<br/><br/>
她真是太天真了，等吸食了她的魂魄，他就会在浩辰大陆展开大屠杀，这几个灵力微弱的侍卫，自然也不例外了。<br/><br/>
他看得出她已无力招架，便放心伸手要将她的魂魄吸食。<br/><br/>
距离近了，她比芙蓉还娇艳的面容绽开一抹笑，美得惊心动魄，就连磨溪也有了一刻间的晃神。<br/><br/>
就在此时，纪轻羽手心有一玄光掠过，那气息具有强悍的威压性，磨溪的身体稍稍僵住了，正想后撤，已被她一掌集中心口的位置。<br/><br/>
灿烂绚眼的光芒炸开。<br/><br/>
磨溪在生命最后一刻，听到了纪轻羽阴沉沉的声音：“论阴险，你不如我呀。想要我的魂，你还不够格。”<br/><br/>
那是神域的苍穹玄光，轻而易举穿过了磨溪的身体，将他的魔丹劈得四分五裂。<br/><br/>
转眼间，磨溪就化成了一缕薄烟，消散了。<br/><br/>
修罗战士看到这一幕，悲痛愤怒，喊着将军。<br/><br/>
却是徒劳。<br/><br/>
魔域人没了魔丹都没法活，何况是极度依赖魔丹的修罗族。<br/><br/>
他们的眸子更绿了，都是恨不得要将纪轻羽狠狠撕碎，为他们的将军报仇。<br/><br/>
“杀了她！”<br/><br/>
一呼十应。<br/><br/>
纪轻羽面若冰霜，她知道这是一场硬仗，便将苍穹玄光注入捆灵鞭。<br/><br/>
捆灵鞭红光与金光交缠闪烁。<br/><br/>
挥出一鞭，虽能让修罗战士受伤，但她的腹部更加抽痛。<br/><br/>
脸色和嘴唇皆是苍白。<br/><br/>
她摸了摸肚子，默念：“宝宝，你若想平安来到这人世间，就别再折腾你娘亲了，否则咱们都得死在这里。”<br/><br/>
大概她的安抚真的有用，腹部疼痛稍稍减退。<br/><br/>
云翼等人亦是上前帮忙，只可惜他们力弱，对上修罗战士，不用半招，他们便是死的死，伤的伤。<br/><br/>
烈云也在与凶兽缠斗，无暇管到纪轻羽。<br/><br/>
纪轻羽刚替一人格挡下一击，脚步更是不稳。<br/><br/>
恰在此时，天边有一灵兽军队出现，领兵的正是风影。<br/><br/>
他看到纪轻羽之时，还怀疑自己眼花看错了。<br/><br/>
“帝后？”近了，风影看得更加清楚，不等灵兽飞过去，已然飞身劈下一掌，暂且给纪轻羽解了围。<br/><br/>
修罗战士看到那灵兽军队，虽心有不甘，但他们失去了将军，又仅有十余人，迎战起来必是他们吃亏。<br/><br/>
“撤！”<br/><br/>
一声令下，他们当即各自逃窜撤退，就算看到弟兄被仙域军队留住，也没有回头相救。<br/><br/>
风影没管修罗战士如何，因为他发现纪轻羽的状况很不好，犹豫了一下，才伸手把人扶住。<br/><br/>
“帝后，你怎么了？还好吗？”风影忧心忡忡，声音发抖。<br/><br/>
纪轻羽实在装不了，只能实话实说：“不好，动了胎气。”<br/><br/>
她半盘坐下，服用了仙丹，赶紧调息。<br/><br/>
“要我渡点灵力……”风影忽然变了脸色，“胎……胎气？！什么叫动了胎气？！”<br/><br/>
纪轻羽翻了个白眼，他忽然那么大声，自己耳膜都快被震穿了。<br/><br/>
“就是动了胎气，你听不懂？”纪轻羽没好气说完，便闭上眼入定。<br/><br/>
肚子里的小家伙实在是太闹腾了，她得赶紧调息缓过来。<br/><br/>
风影迷迷糊糊，他看向受伤严重的云翼，问道：“云翼，你方才听到了吗？帝后说她动了胎气，这是什么意思？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70695157"&nbsp;&nbsp;chaptername="第390章，帝后动了胎气">加入书签</a>
</div>
