    蒋豪微微一愣，随后，他似乎突然想到什么一般，眼睛顿时睁大：“叶帝师，难道，你想要支持郭启明当选？”
<br/><br/>    叶凡叹了一口气，悠悠开口：“没办法，前段日子内，欠下了官方一点人情，我这个人呢，又不喜欢欠人东西，所以，只好用别的方式，还回来咯！”
<br/><br/>    “思来想去，送给他们一个离家许久的孩子，应该是个最好的选择！”
<br/><br/>    短短两句话，在蒋豪心中，却掀起波澜大浪！
<br/><br/>    高湾岛自古以来，就是天朝不可分割的一部分，但如今因为种种原因，再加上不少外国势力的介入，让高湾岛的局势，变得复杂起来！
<br/><br/>    天朝官方，没有办法直接出手收复！
<br/><br/>    但叶凡不一样，他无官无职，只是一个普通人！
<br/><br/>    他可以做任何事情，而与天朝官方，不会牵扯上任何关系！
<br/><br/>    可他虽然是个普通人，可门下的弟子，却一个比一个厉害啊！
<br/><br/>    若叶凡真心出手，那帝师门徒，必当全力以赴帮助自己的老师，再加上背后有天朝官方的默许，这最后谁能问鼎高湾岛的掌权人，还真不一定呢！
<br/><br/>    而且，最重要的一点，高湾岛现在虽然在外漂泊，但他总会有一天，回归到天朝的怀抱！
<br/><br/>    而叶凡所选的郭启明，恰好就是回归最大的支持者！
<br/><br/>    如果这个时候，蒋家选择支持郭启明，一旦他当选，那郭启明以高湾岛掌权人的身份宣布回归，就算是大风国，也没办法阻拦！
<br/><br/>    如果别的国家胆敢出声，那天朝官方就有足够的理由回击！
<br/><br/>    一旦到了那一步，那蒋家，就是促进天朝统一的功臣啊！
<br/><br/>    有了这个背景，何愁家族不能飞黄腾达啊？
<br/><br/>    看着蒋豪脸上闪过的犹豫，叶凡循循善诱，再度加了一针猛剂：“蒋家主，就算你不想选择郭启明，但你与于家，已经结下了仇恨，如今，你还有别的选择吗？”
<br/><br/>    简单的一句话，却如同一柄钢刀，直直的插入蒋豪的内心！
<br/><br/>    他瞳孔深深一缩，随后苦涩的一笑！
<br/><br/>    他现在，好像确实已经没有了选择！
<br/><br/>    与于家合作肯定是不可能了，但若投向高俊雄一方呢？
<br/><br/>    蒋豪毫不怀疑，以高俊雄的人品，一旦投入他那一方，那整个蒋家，将会成为他用来削弱于家的炮灰！
<br/><br/>    想到这儿，蒋豪脸上的犹豫，慢慢化作决绝：“叶帝师，我可以答应你！”
<br/><br/>    “但是，我也有一个条件！”
<br/><br/>    “哦？”
<br/><br/>    叶凡挑了挑眉：“蒋家主但说无妨！”
<br/><br/>    “两日之后，我女儿的订婚宴依旧举行！”
<br/><br/>    “不仅要举行，而且还要盛大举行！”
<br/><br/>    “只不过，订婚宴上的新郎，要是你！”
<br/><br/>    一句话，满场寂然！
<br/><br/>    蒋颖更是惊呼一声，羞的满脸通红，低下头，不过含春的余光，却瞥向叶凡，期待着他的回应。
<br/><br/>    听到蒋豪的要求，叶凡眉头深深一皱，苦笑一声：“蒋家主，我已经结婚了，而且，还有一个很可爱的女儿！”
<br/><br/>    “我很爱他们，对不起，恕我不能答应你的条件！”
<br/><br/>    话音落地，蒋颖脸上的红润，瞬间褪去，眼底深处，闪过一抹苦涩。
<br/><br/>    原来，他已经结婚了啊……
<br/><br/>    是啊，像他这么优秀的人，能够成为他的爱人，想必，也十分优秀吧……
<br/><br/>    “叶帝师，你误会我的意思了。”
<br/><br/>    蒋豪面色不改，继续说道：“我所说的订婚，是假订婚！”
<br/><br/>    “两日之后，于家与颖儿订婚的消息，已经闹得满城皆知，他们想害我的女儿，那虽然奈何不了他们，但也要让他们尝尝丢脸的滋味！”
<br/><br/>    “所以，这假订婚的原因有二！”
<br/><br/>    “第一，我要让整个高湾岛的人都知道，我蒋家与你叶凡，一荣俱荣，一损俱损！这样做的目的，是为了预防你过河拆桥！”
<br/><br/>    “第二，虽然你之前许诺的很好，但毕竟眼见为实！”
<br/><br/>    “如果在这短短的两天之内，你能为我女儿举办一场盛大的婚礼，并且在于家的阻挠下，全身而退，好好搓一搓他们的锐气，让他们颜面无存，那我就相信，你确实有能够扶持郭启明成功的能力！”
<br/><br/>    “届时，我蒋家上下，将成为你忠实的马前卒，绝无二话！”
<br/><br/>    叶凡沉默了！
<br/><br/>    蒋豪的话很直，甚至直到有些难听！
<br/><br/>    但叶凡不得不承认，身为一个家族之主，这些问题，都很重要！
<br/><br/>    蒋豪能够有这番质疑，说明他真的是有心与叶凡合作，若他十分爽快的答应，那叶凡反而还要好好思量一番了！
<br/><br/>    “蒋家主！”
<br/><br/>    良久之后，叶凡开口道：“你的条件，我可以答应你！”
<br/><br/>    “但蒋小姐毕竟没有嫁人，如果这么做的话，对她的名誉，是否会有些影响？”
<br/><br/>    “没关系，我答应！”
<br/><br/>    蒋颖坚定的声音，突然响起！
<br/><br/>    她直直的看着叶凡，眉眼之间，带着一抹温柔：“不管是为了我还是为了整个蒋家，这个仇，必须要报！”
<br/><br/>    “我要让整个高湾岛都知道，他于家，并非一手遮天，我蒋家，也不是任人揉捏！”
<br/><br/>    慷锵有力的话，响彻大厅，但有一个最大的原因，蒋颖却没有说出口。
<br/><br/>    叶大哥，此生你我无缘，但我的人生当中，如果能够有机会陪伴在你身边，哪怕仅有一天，我也会十分满足。
<br/><br/>    就算这一切，都是假的，也好！
<br/><br/>    听完蒋颖的话，叶凡微皱的眉头，渐渐松缓开来，他走到蒋豪身边，伸出右手，轻声道：“蒋家主，合作愉快！”<br/><br/>