
倒是申景枫，对盛云钰和热络。<br/><br/>
主要是申景枫自己本身就是一个二世祖，如今和盛云钰相处起来，觉得完全没有什么隔阂。<br/><br/>
众人正吃着饭呢。<br/><br/>
外面就有人来通传。<br/><br/>
“盛府的人来了。”门房有一些紧张地说着。<br/><br/>
这件事已经闹得人尽皆知了，所以就连门房都跟着担心这件事。<br/><br/>
盛云钰的神色有几分恍惚。<br/><br/>
他不知道自己这个时候应该说什么，或者是应该做什么，往前的人生之中，盛夫人的确对他不错。<br/><br/>
可是一想到，是盛夫人把自己从亲生母亲身边夺走，想着沈氏之前的悲苦生活，盛云钰的心就沉沉甸甸的。<br/><br/>
杨夏月看了一样盛云钰，这个时候也有几分理解盛云钰。<br/><br/>
她尚且还可以做到爱恨分明，可是对于盛云钰来说，爱恨分明这个要求，似乎有一些高。<br/><br/>
“让盛府的人进来吧。”沈氏先开口了。<br/><br/>
很多事情，还是得有个定论的。<br/><br/>
盛老爷领着颓靡的盛夫人，就这样进了杨府的门。<br/><br/>
盛夫人瞧见盛云钰的一瞬间，就哭出声音来：“钰儿……”<br/><br/>
盛云钰微微别开头去，他现在真的不知道应该怎么样面对这个昔日的母亲。<br/><br/>
“钰儿，我们来接你回家，我和你爹商量过了，不管怎么样，你都是盛府的孩子，所以你也不用什么心理负担。”盛夫人继续道。<br/><br/>
那边的盛老爷，轻咳了一声。<br/><br/>
盛夫人这才继续表态：“至于小夏……你也是我们盛府的姑娘，往后，你就和景心一样，是我们盛府嫡出的女儿，有盛府做靠山，没人敢欺负你。”<br/><br/>
沈氏在一旁听着，脸色有几分苍白。<br/><br/>
她素来软弱，可此时还是忍不住地问了一句：“所以你们盛府的意思是，要把我这一双儿女都带走吗？”<br/><br/>
沈氏本以为认回盛云钰后，是多一个儿子，就如同当初杨四妮的事情一样。<br/><br/>
可听盛夫人的意思，却不是这样的。<br/><br/>
盛夫人语重心长地说着：“他们当然也是你的孩子，不过我们盛府的家业，要比杨家大许多，若是他们在盛府，往后对他们都是有数之不尽的好处的。”<br/><br/>
杨夏月忍无可忍了：“这位夫人，你想让我们去盛府，却根本就没有问问我们愿意吗？”<br/><br/>
“你对我的生恩，早就被你消耗殆尽了，现在，我说得清楚点，我根本就不想回到盛府，我今天姓杨，往后也永远都姓杨！”杨夏月沉声道。<br/><br/>
这个杨，不是杨顺安的杨，而是杨春兰、杨夏月、杨秋染、杨映雪的杨！<br/><br/>
这是属于她的家。<br/><br/>
她怎么会离开自己的家？<br/><br/>
盛老爷连忙道：“我知道你心中有怨气，你放心，父亲以后会好好补偿你的，我当初也不知道这件事，要是知道的话也一定不会让你吃这么多苦。”<br/><br/>
杨夏月道：“你要是真想补偿我，那盛夫人想要除掉我的事情，你打算怎么处置？”<br/><br/>
<br/><br/>
“她终究是你娘。”盛老爷叹息了一声。<br/><br/>
盛老爷很生气，可是冷静下来，盛老爷就觉得，不能让这件事影响盛府太多。<br/><br/>
要是他真的休妻了，在这把年纪，那可是天大的笑话！<br/><br/>
杨夏月强调着：“她不是我娘，我今生只有一个娘。”<br/><br/>
“我告诉你们真相，可不是为了认你回你们的。”<br/><br/>
要不是盛夫人逼得这样紧，或许她还在犹豫什么时候说出事情的真相呢！<br/><br/>
沈氏的声音激动：“小夏既然不想和你们回去，你们就不要打扰小夏了。”<br/><br/>
对于杨夏月不想和自己和回盛府的事情，盛夫人一点都不意外。<br/><br/>
盛夫人就把目光看在盛云钰的身上：“钰儿，你看也看过了，是时候和我回家了，改日我们再来。”<br/><br/>
盛云钰抿了抿唇，闷声道：“我不走。”<br/><br/>
盛夫人瞪大了眼睛，几乎不敢相信自己听到的！<br/><br/>
她对自己的儿子可是一直很有信心的，盛云钰之前的时候也一直很听她的话，怎么这个时候，盛云钰竟然不走了？<br/><br/>
“钰儿，你是想明天再回来吗？那也行，我明天让人来接你。”盛夫人强忍着心中的不适，商量似的说着。<br/><br/>
盛云钰的声音坚定了起来：“我以后也不回盛府了。”<br/><br/>
他不是盛家的孩子，享受了盛府这么多年的生活，这个时候又怎么能心安理得的生活在那？<br/><br/>
更何况，他不想让自己的生母，再有一次失去自己的痛苦了。<br/><br/>
盛夫人整个人都愣住了。<br/><br/>
她难以理解。<br/><br/>
为什么盛云钰宁可认一个农妇做娘也不想和自己回盛府了。<br/><br/>
“钰儿，你虽然不是我亲生的，可是在我的心中，你已经是我的亲儿子了，这么多年，我可曾亏待过你？”盛夫人反问道。<br/><br/>
盛云钰听到这，声音就有几分低哑：“您养育了我，我往后会报答你，但是你当初把我从亲生母亲的身边带走，已经是欠了她的。”<br/><br/>
“我会陪在她的身边，弥补当年的过错，就当是报答你的养育之恩了。”盛云钰继续道。<br/><br/>
杨夏月听完，几乎都要给盛云钰鼓掌了。<br/><br/>
这逻辑，简直是满分！<br/><br/>
说实话，之前的时候杨夏月还真的很怕盛云钰是一个拎不清的，回到家中之后，还要和盛府勾勾缠缠的。<br/><br/>
现在看起来，这盛云钰虽然看重养恩，但对盛夫人也没那么愚孝，还是能理智地分析问题的。<br/><br/>
杨夏月冷眼看着盛府夫妻两个人：“我们的态度已经很明确了，你们可以回去了。”<br/><br/>
“盛夫人，你当初做出换走孩子这件事的时候，就应该想到，因果循环，所以今日，我们两个孩子，都不认你，那也是你活该。”杨夏月说得不留一点情面。<br/><br/>
“那你连我这个父亲也不认了吗？”盛老爷反问道。<br/><br/>
杨夏月看着盛老爷，语气冷淡：“我们没有做父女的缘分。”<br/><br/>
别说是盛老爷，就算是杨顺安，她不也是没真的当父亲敬着？<br/><br/>
她在乎的，从来都不是血脉之情，在乎的是人和人之间，通过相处产生的亲情。<br/><br/>
盛老爷很是失望的看着杨夏月：“你要嫁到相府去，若是有盛府撑腰，以后的日子会好过很多。”<br/><br/>
杨夏月很是疑惑：“我的日子好过不好过，和有没有人撑腰有关系吗？”<br/><br/>
她杨夏月，自己就有信心，把日子过好！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033799"&nbsp;&nbsp;chaptername="两个孩子">加入书签</a>
</div>
