    
<br/><br/>    这顿饭算是阴差阳错的宾主尽欢。
<br/><br/>    每个人都达到了自己的目的了。
<br/><br/>    林晓冬还特意送沈沛他们出门。李玉兰和沈木匠都懒得等，自己先走远了。他们真是一刻也不不想多待。
<br/><br/>    沈沛怕林晓冬心里不好想，就说道，“你别多想，他们对我就那样。”
<br/><br/>    “我想啥呢，我只想着你。”
<br/><br/>    沈沛一下子脸红了。刚吃多了酒，感觉有些燥热。
<br/><br/>    “晓冬，你等我风风光光的和你结婚。”
<br/><br/>    “好，我等你。”林晓冬很满足，她知道沈沛做得到。
<br/><br/>    哪怕他们两人认识时候，沈沛还是个混子，可他想做成一件事儿，就能拼命去做。
<br/><br/>    林晓冬以前不知道沈沛为何能够攒下那么大的家业，现在和他年少相识，看着他的改变和成长，心里就清楚了。
<br/><br/>    当然，煽情完了之后，她还是偷偷掐了他一把，“还说爷们说话不让我插嘴。是不是啊？”
<br/><br/>    沈沛痛的龇牙斜眼。“哎呀，我那是护着你呢。”
<br/><br/>    “我知道，所以这次就算了。以后你要这样想，我就把你肉拧下来。”
<br/><br/>    沈沛揉着自己的腰部，“母老虎，还没进门呢，就这么凶。以后我可咋办。”
<br/><br/>    “当然是被我吃干抹净。”林晓冬说完，突然意识到这话有点虎。
<br/><br/>    果然，沈沛眼神都开始飘忽了。不正经！
<br/><br/>    林晓冬掐了他一下，转身就走了。
<br/><br/>    沈沛倒是还在回味自己被掐的感觉。
<br/><br/>    晓冬那手真是一点力气都没有，就和在在摸他一样。
<br/><br/>    “晓冬，听说你对象保证了，结婚给你弄手表和自行车，要不然就不结婚？”林晓冬还没到家呢，村里就有抱着孩子的媳妇好奇问道。
<br/><br/>    这些人没事儿干，就喜欢听八卦。
<br/><br/>    但是林晓冬好奇他们是咋这么快知道的。
<br/><br/>    她爸妈可不会把这事儿到处说。沈沛他们刚走呢。
<br/><br/>    “梅嫂子，你这咋知道的啊？”
<br/><br/>    “听你哥说的啊，是不是真的啊？”
<br/><br/>    林晓冬笑道，“是真的。”
<br/><br/>    “哎呀，那你可真是有福气了。找这么好的对象。”这年头结婚能买手表和自行车，那是能吹一辈子的。
<br/><br/>    林晓冬装作害羞的走了。回屋里脸色就变了，问正抱着孩子在玩的林大春，“哥，沈沛和咱爸作保证的那事儿，你传出去了？”
<br/><br/>    林大春道，“咋了，又不是不能说。”
<br/><br/>    林晓冬道，“你是觉得沈沛一定做不到，所以迫不及待传出去，让他丢人？还是说怕我反悔，所以就直接让所有人知道，到时候让沈沛不承认也不行？”
<br/><br/>    “我还就是不信他的为人。既然做下承诺，那就要做到。反正他自己说出口的话，还怕被人知道？”
<br/><br/>    “我和沈沛都不怕，我就怕倒是你自己后悔。”
<br/><br/>    林晓冬看着他，“哥，我现在特瞧不起你。”
<br/><br/>    说完就进屋了。
<br/><br/>    林大春抱着孩子就要追过去找她说清楚。但是想想算了。反正过几天晓冬就有的哭了。就知道还是家里人靠得住了。
<br/><br/>    因为林大春的宣传，村里人都知道了这事儿了。晚上各家各户都把这当热闹来讨论。
<br/><br/>    孙家人吃晚饭的时候也在讨论，说会不会真的给林晓冬买了。
<br/><br/>    孙母就是沈家庄出来的，知道沈木匠家里的情况。“不可能。就老沈家那情况，就算是有钱也不会拿出来的。再说了，他们家压根没这钱。就那二癞子他爹，别看是个木匠，可谁家还请木匠干活啊？”
<br/><br/>    这话倒也是，现在农村谁不是自己随便打点家具用？
<br/><br/>    也只有以前的有钱人才请人。
<br/><br/>    孙艳艳听着这话就放心了。
<br/><br/>    反正就算林晓冬和二癞子结婚又咋样？她想办林晓冬还有的是机会。
<br/><br/>    现在她一心还是先和陈景阳把事儿办成了。
<br/><br/>    上次那封信给她提了个醒。必须早点办。要不然哪天陈景阳就回城了。
<br/><br/>    城里有岗位接收，哪怕她爸不同意，也拦不住。
<br/><br/>    她看了眼家里人，最后看向自己妈。
<br/><br/>    吃完饭，孙艳艳就把她妈拉屋里了。“妈，我还是想和陈景阳在一块儿，你得帮我。”
<br/><br/>    孙母一听就惊讶了，然后不赞同，“不成，找个本地的还是更靠谱。你看，隔壁有些队里的知青哪怕结婚了，有的回城了就跑了。还有人回不了城，连个房子都没有。”
<br/><br/>    “陈景阳好别人不一样。他要是真这样，早和我好上了。然后就靠着我爸回城。可他没有。”
<br/><br/>    听着这话，孙母倒是觉得这陈景阳确实人品好。
<br/><br/>    但是是外地人，不是好选择。以后回不去咋办?
<br/><br/>    在这里也没个帮衬的。
<br/><br/>    她和艳艳爸还在的时候还可以帮一把。等他们走了，这两人咋办？儿子们肯定会离心的。
<br/><br/>    孙艳艳看她妈反对，就小声道，“妈，我有事儿和你说。”
<br/><br/>    她把自己撕掉陈景阳的那封信的事儿说了。
<br/><br/>    孙母听完吓一跳。“你疯了，这事儿要是让人知道咋办？”
<br/><br/>    “没人知道。他也不会知道。”
<br/><br/>    “以后回去了，万一对一对口风……”
<br/><br/>    “那都过去多久了，连邮递员自己都不记得了呢。再说了，我都是他对象了，他还能咋追究？”
<br/><br/>    孙母只觉得女儿胆子大。
<br/><br/>    孙艳艳心说，我连他录取通知书都撕过呢，不也没人知道吗？
<br/><br/>    “妈，他家里人是有能耐的，可以让他回城。现在就是我最后的机会。只要成功了，你闺女我以后就能嫁好人家去。以后去大城市生活。”
<br/><br/>    “我还是舍不得你走远。”孙母有些难受。闺女走得远，看不到了。
<br/><br/>    “妈，你以后总不能看我一辈子啊。我去城里过好日子，你不高兴？你看嫁附近的姑娘，包括林晓冬，那以后都是要下地干活一辈子的。我不想。我要去城里，我要当城里人。”
<br/><br/>    孙母想着自己这一辈子，也确实辛苦。
<br/><br/>    年轻的时候也长得好，但是风吹日晒的，皮都皱了。
<br/><br/>    “好吧……只要陈知青乐意，这婚事我也不反对了。”
<br/><br/>    “妈，可不止反对不反对的事儿。而是要必须成。你得帮我。”
<br/><br/>    孙母道，“咋帮？”
<br/><br/>    孙艳艳不好意思，但是心里有些决绝，这事儿必须成。要不成，她就没指望了。
<br/><br/>    她偷偷说了自己的计划。孙母听着，只觉得女儿真是胆大，而且疯了一样。
<br/><br/>    这，这多吓人啊。
<br/><br/>    要是出了岔子，艳艳这辈子还咋办？
<br/><br/>    “妈，不着急，我寻个好机会，一定能十拿九稳。”
<br/><br/>    她日子都挑好了。
<br/><br/>    那天，成功几率能有一大半。<br/><br/>