
而今天的另外一名朝廷大员，荆州府折冲都尉齐超群则另有一番想法。<br/><br/>
开始太子讲到圣上的一番关于“克己”道理的时候，他心中感叹不已。<br/><br/>
齐超群是李世明的亲兵出身，对圣上是有一定了解的。这些话出自圣上口中，他实在是再懂不过了。<br/><br/>
只是身为臣子，心中未免心疼圣上，何必把自己搞的如此辛苦？<br/><br/>
但是这些话是没办法去劝的，搞不好就会被人误解成“谗言惑主”的佞臣，他自问没有这个勇气。<br/><br/>
可人家少詹事无所畏惧，该是怎么样就是怎么样，最后成功的说服了太子。<br/><br/>
联想到之前“人视台”事件，同样如此。面对那些可能扑面而来的流言蜚语，丝毫不为所动。只要做的那件事对圣上、对太子有利，就不作任何考虑去做。<br/><br/>
这才是真正的忠心耿耿啊！<br/><br/>
我齐超群这辈子最佩服的就是忠臣义士，少詹事啊少詹事，你这个朋友我交定了！<br/><br/>
还有，从今天的情况来看，少詹事这么一番据理力争，就成功地举荐了曾厨子。<br/><br/>
这一点也很重要。<br/><br/>
俗话说的好：学得文武艺，卖给帝王家。<br/><br/>
这曾厨子虽然是下九流，但也算是一门技艺。今日少詹事这么一举荐，就一步登天成了御厨。<br/><br/>
虽说也是他本事强，但若没有少詹事举荐的话，也是白搭。<br/><br/>
想我齐超群，也是浑身的本事没处施展。<br/><br/>
虽说现在国泰民安，可这么大个天下，总有点小毛小病吧。不说多的，去边关总多少能有点仗打吧。<br/><br/>
可偏偏现在安置到这腹地，还是个平原地带，连个什么占山为王的土匪都没有！<br/><br/>
我现在正年富力强，再过个十年八年的，到时候还能不能提起刀哦，真是急死人。<br/><br/>
一定得找机会给少詹事坦露心迹，让他有机会的时候帮我说说好话。<br/><br/>
众人就这么“各怀鬼胎”地吃吃喝喝。<br/><br/>
吃得差不多时，李经随口问道：“哎，我问你，这些工人平时干完活之后，都做些什么啊？”<br/><br/>
这个问题于奇正不是很好回答，总不至于当着李经和秦晓鸾的面说“喝酒赌博加PC吧”？<br/><br/>
于是干脆把这个皮球推了出去：“其实我一直直接和工人接触都不多，这个我也不是很清楚。要不问问他们吧？”<br/><br/>
李经环顾一周，望着黄铁柱笑道：“如果我看得不错，这位应该是直接在工地摸爬滚打的。对吧？”<br/><br/>
秦晓鸾答道：“太子殿下英明。铁柱叔是我们副指挥长，现场都是他在管的。”<br/><br/>
李经饶有兴趣地说道：“那好，你来说说。”<br/><br/>
虽然在旁边站了这么久，但黄铁柱怎么都想不到会直接和太子殿下对上话。<br/><br/>
要知道在普通百姓眼里，太子这个级别的，那就是高不可攀神一样的存在。加上黄铁柱本身就不是特别善于言辞，被这么一问，整张脸涨得通红，然后如实地瓮声瓮气回答：“喝，喝，喝酒，赌……”<br/><br/>
“赌拳！”黄婶急忙插嘴进来，并偷偷踩了黄铁柱一脚。<br/><br/>
“对对对，赌拳。”黄铁柱也反应了过来。<br/><br/>
“赌拳？是个什么？”李经兴趣来了。<br/><br/>
“就是他们这些酒鬼，觉得干喝不过瘾，然后就划拳做赌，谁输了谁喝。”黄婶急忙抢着解释。<br/><br/>
“哦，原来你们把行酒令叫做赌拳啊。”李经恍然大悟。<br/><br/>
“殿下，这划酒拳和行酒令虽然都是助兴，不过还是有一定区别的。”齐超群终于找到一个说话的机会。<br/><br/>
“怎么个不同？”李经兴趣更大了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186140"&nbsp;&nbsp;chaptername="183.真忠臣义士4">加入书签</a>
</div>
