
宁末然正头疼着要如何拒绝他们三人，眼下见林心妍主动提出，她自然求之不得，直接点头答应了。<br/><br/>
“可以。”<br/><br/>
见宁末然都这样说了，三人就算再遗憾也不好再说些什么，毕竟林心妍是女生，去她家里确实更加稳妥。<br/><br/>
只不过直到分开的时候，众人还能感觉空气中弥漫着一股若有若无的火药味。<br/><br/>
……<br/><br/>
宁末然跟着林心妍来到了京城三区的枫林绿都，小区周围绿树环绕，中心一个喷泉花园，而围绕着周围一圈则是一栋又一栋的欧式小别墅。<br/><br/>
看着小区规模就知道这里房价不菲，更何况这里是在寸土寸金的京城，又在三区，住在这里的人皆是非富即贵。<br/><br/>
林心妍倒是习以为常，显然在对这边还挺熟悉的：“末然同学，今天我爸爸也在家，不过你不用害怕，他挺喜欢你的，而且上次你们不是见过吗？”<br/><br/>
<br/><br/>
宁末然微微点了点头。<br/><br/>
林爸爸儒雅温和，倒是一位很好相处的长辈。<br/><br/>
再说了，是她去别人家住，宁末然自然不会挑些什么。<br/><br/>
“没事，只要林叔叔不嫌我打扰就行。”<br/><br/>
林心妍立马摆了摆手，一副大大咧咧的模样：“放心吧，我带同学回来我爸能说些什么，他开心还来不及呢！”<br/><br/>
宁末然笑了笑，没再说话。<br/><br/>
很快就到了一栋种满绿枝的小别墅门口，郁郁葱葱的爬山虎覆盖了整面墙，显得生机勃勃，格外赏心悦目。<br/><br/>
两人下了车，林心妍迫不及待就拉着宁末然冲进了家门，大喊着。<br/><br/>
“爸，我回来了，我还把末然同学给拐回来了！”<br/><br/>
话音刚落，宁末然便看见林爸爸从厨房里探出一个脑袋，他手上还拿着一个锅铲，看见两人回来她露出惊喜的表情。<br/><br/>
“末然同学来了啊，真是太好了，你等一下。”<br/><br/>
没过一会儿，林爸爸就从厨房走了出来，他脸上依旧挂着儒雅温煦的笑容，对宁末然点了点头。<br/><br/>
“末然同学什么时候来的京城？去学校报到过吗？”<br/><br/>
林心妍天天在他耳朵旁边念叨着宁末然的事情，林爸爸自然也知道宁末然已经被京大提前录取了。<br/><br/>
宁末然礼貌的点头问好，一一回应了。<br/><br/>
“林叔叔好，我今天才来的京城，还没来得及去学校报到。”<br/><br/>
林心妍迫不及待地挽着宁末然的手臂，冲自己的父亲眨了眨眼。<br/><br/>
“爸，末然同学才刚来京城，宿舍那边也没收拾好，我想让她在咱们家住一段时间，好不好嘛？”<br/><br/>
闻言，林父直接瞪了林心妍一眼，不过自然不是那种严厉的眼神，而是带着几份包容和宠溺。<br/><br/>
“你这说的什么话！末然同学想来我们家住我自然欢迎，你这样说的好像你老爸我很小气，万一让末然同学误会了怎么办？”<br/><br/>
林心妍吐了吐舌头，小声嘀咕了句：“你本来就小气。”<br/><br/>
虽然她说的很小声，但还是被爸爸听见了，他立马就板起了脸色。<br/><br/>
“你这臭丫头乱说些什么呢！”<br/><br/>
眼见自己老爸要发飙，林心妍连忙把宁末然挡在自己的面前，笑眯眯的躲在身后。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68393655"&nbsp;&nbsp;chaptername="第482章&nbsp;&nbsp;林心妍家">加入书签</a>
</div>
