    
<br/><br/>    王雨的魔性，虽然暂时被赵凡压制，但距离彻底根治，却还有着极其漫长的距离。
<br/><br/>    为了确保王雨不被神魔之体的魔性侵蚀，所以赵凡决定每隔半个月，用续命圣法的治愈能量帮助前者压制魔性
<br/><br/>    对于这个建议，林岳也是非常认可，如果赵凡能一直持续压制王雨体内的魔性，那么或许真能帮助后者彻底解决神魔之体失控的问题。
<br/><br/>    接下来的日子，赵凡又帮王雨多次压制了魔性，让她的情况慢慢好转。
<br/><br/>    而且，当神魔之体觉醒后，王雨没有让魔性侵蚀，体内潜藏的无穷潜力，也开始显露出来。
<br/><br/>    只用了短短几个月的时间，王雨就突飞猛进般，跨越真仙初期和真仙中期两个小境界，成为了真仙后期的仙人。
<br/><br/>    这速度，如同坐火箭那般飞快，就连赵凡都暗自有些惊讶。
<br/><br/>    但很快，赵凡就变得释然了。
<br/><br/>    神魔之体，乃是仙界中极其罕见的特殊体质，本身有着非常逆天的修炼属性，再加上之前，林岳封印压制了王雨的血脉之力，现在彻底觉醒后相当于厚积薄发。
<br/><br/>    所以才让王雨能在那么短的时间内，得到如此明显的提升。
<br/><br/>    最重要的，赵凡帮她压制了体内的魔性，没有负面力量的影响，神魔之体的潜能逐步的释放。
<br/><br/>    “啧啧……”
<br/><br/>    “我那小师妹都突破到真仙后期了。”
<br/><br/>    “还得多亏你帮她压制魔性，否则的话，现在别说突破境界，说不定早变成了一尊失控的魔仙。”
<br/><br/>    这一天，张羽来到了幽阁。
<br/><br/>    最近这些日子以来，他因为不放心王雨的情况，经常来到这里。
<br/><br/>    看着赵凡一次次压制了王雨体内的魔性，再看到王雨不断提升的修为，让张羽这个当师兄的，非常的欣慰，同时对赵凡充满感激。
<br/><br/>    “王雨已经提升到真仙后期。”
<br/><br/>    “你这个当师兄的，难道一点不担心，即将要被她超过了吗？”
<br/><br/>    赵凡微微一笑，打趣着说道。
<br/><br/>    “担心？我才不担心呢。”
<br/><br/>    张羽知道赵凡在调侃自己，却没有一丝的生气，反而咧嘴笑着，用自信无比的语气，说道：“况且，我修炼的功法很特殊，需要在真仙境界呆满三百五十年。”
<br/><br/>    “现在想提升，也是无法提升上去的。”张羽满不在乎的说道。
<br/><br/>    “要在真仙境界呆满三百五十年？”
<br/><br/>    “那你截止到现在，在真仙境界驻足了多久？”
<br/><br/>    闻言，赵凡生出了一丝好奇。
<br/><br/>    之前就曾听人提及过，张羽是浩然剑宫最强真仙弟子，已经卡在真仙境界数百年，起先他还以为是别人随口胡说，现在得到前者亲口确认，所以还是有些惊讶。
<br/><br/>    “不多不少，三百四十五年，还差五年的时间。”
<br/><br/>    张羽嘿嘿笑着说道。
<br/><br/>    “你这功法还真是挺特殊的。”赵凡笑了笑，说道。
<br/><br/>    “没办法，当初自己选的路。”
<br/><br/>    张羽无奈苦笑，说道。
<br/><br/>    他没有多说下去的意思，赵凡自然也不好多问什么。
<br/><br/>    毕竟，这属于修炼方面的秘密。
<br/><br/>    “对了，赵凡。”
<br/><br/>    “我今天自己过来，主要是替师傅转交给你一件东西。”
<br/><br/>    张羽突然间想到什么，随手取出一枚令牌。
<br/><br/>    这枚令牌通体晶莹，散发着淡淡的光泽，表面刻着“长老”二字，赫然是浩然剑宫代表长老身份的水晶手令。
<br/><br/>    “这是……”
<br/><br/>    赵凡有些疑惑。
<br/><br/>    “前些日子我师傅和三长老，推举你成为剑宫的执剑长老。”
<br/><br/>    “其排名只在我师傅和三长老之下。”
<br/><br/>    “恭喜你了，赵长老。”
<br/><br/>    张羽咧嘴一笑，祝贺道。
<br/><br/>    执剑长老，是浩然剑宫中级别最高的长老，不仅有着高高在上的地位，而且还有调动整个宗门的实权。
<br/><br/>    作为大长老的林岳和三长老的关山，也就是这个级别。
<br/><br/>    现在有了这枚令牌，赵凡就相当于和林岳还有关山并列，成为浩然剑宫三巨头之一。
<br/><br/>    这枚看似小小的令牌，其分量却是非常的重。
<br/><br/>    张羽非常的羡慕，但对自己师傅林岳和关山的决定，却是举双手赞成，因为赵凡有那个实力和资格。
<br/><br/>    赵凡作为一个下界飞升者，来到仙界才五六年的时间，就突飞猛进成为金仙存在，还出手打败了左雄和范元等人，帮浩然剑宫稳定了局面。
<br/><br/>    在张羽看来，这样的功劳和实力，就算让赵凡当剑宫之主都一点不过分。
<br/><br/>    赵凡心念流转，很快就明白了林岳的用意，恐怕是因为自己上次又拒绝成为浩然剑宫之主，所以才让他想出这个方法。
<br/><br/>    “我能拒绝吗？”
<br/><br/>    赵凡想了想，问道。
<br/><br/>    “拒绝？”
<br/><br/>    张羽瞪直眼睛，简直有些不敢相信。
<br/><br/>    这可是代表着执剑长老的水晶令牌，象征着在浩然剑宫无上的权柄和地位。
<br/><br/>    甚至是绝大部分有些弟子和长老们，终其一生都无法达到的目标。
<br/><br/>    但赵凡却要拒绝？他实在想不通。
<br/><br/>    “赵凡，你没开玩笑吧！”
<br/><br/>    “你知道这一枚水晶令牌意味着什么吗？”
<br/><br/>    “你只要带着它走出去，那个剑宫弟子见了你不得毕恭毕敬行礼？”
<br/><br/>    “你却想要拒绝？”
<br/><br/>    张羽有些无语，没好气的说道。
<br/><br/>    “我对这些不感兴趣。”
<br/><br/>    “别说当长老，就算是当宫主，照样没兴趣。”
<br/><br/>    “有那闲情逸致操劳事务，还不如呆在这里安心修炼。”
<br/><br/>    赵凡微微一笑，说道。
<br/><br/>    “我真是服了你。”
<br/><br/>    “果然和酒鬼老头子先前提醒过的一样。”
<br/><br/>    “你这人不按套路出牌。”
<br/><br/>    张羽被整的没脾气了，从来没有见过像赵凡这般无欲无求的仙人。
<br/><br/>    “算了，既然你不要，那我就把令牌带回给老头子。”
<br/><br/>    “忘记告诉你了，这令牌里面的介子空间，有着属于执剑长老享有的各种修炼资源，光是罕见的极品仙晶，就有着足足上百块，还有十多枚极品仙丹，以及数株对元神和肉身有帮助的罕见仙药。”
<br/><br/>    “毫不夸张来说，里面随便拿出的一件天材地宝，就算是金仙级强者，都会非常的动心。
<br/><br/>    “可惜啊，你无法享受了。”张羽摇头说着，就要准备离开。
<br/><br/>    “等等。”
<br/><br/>    “你刚才说什么？极品仙晶和极品仙丹？还有罕见的仙药？”
<br/><br/>    赵凡眼睛一亮，马上叫住了张羽。
<br/><br/>    “对啊，怎么了？”
<br/><br/>    张羽满脸疑惑。
<br/><br/>    赵凡干咳一声，一本正经大义凛然的说道：“其实，我觉得当剑宫长老没有什么不好的。”
<br/><br/>    “资源不资源的不重要。最主要的是，我就想单纯的为宗门多出一点力气。”
<br/><br/>    随着赵凡话音刚落，张羽手中的水晶令牌，就被一股无形之力，摄取到前者的手中。
<br/><br/>    “赵凡，你……”
<br/><br/>    张羽先是一怔，紧接着有些哭笑不得。<br/><br/>