    
        <br/><br/>    在这个弱肉强食的世界中，唯有够狠，才能闯出属于自己的一片天地。
<br/><br/>    以后飞升圣域，他肯定还会组建自己的势力，做那洪荒大陆的霸主。
<br/><br/>    到时候，倒是可以让白帝负责管理。
<br/><br/>    细数了一下，太上府和阴阳天宫的圣人，加起来足足有着五百多人。
<br/><br/>    当然，绝大部分都是太上府的，毕竟是亢龙星系的第一势力嘛。
<br/><br/>    虽然无量山的实力不比太上府弱，但在气势上却是要弱了一头。
<br/><br/>    “这些东西，你们拿去分了吧，多少能为你们提升一些实力。”
<br/><br/>    杨玄手一扬，五百多件法宝飞出，悬浮在空中散发着璀璨宝光。
<br/><br/>    最低的都是后天顶级至宝，也有不少先天低级或中级灵宝。
<br/><br/>    众人直接看傻眼了，这特么是得有多少法宝啊？
<br/><br/>    随便一件先天灵宝，都足以让亢龙星系的大圣为之争破头了。
<br/><br/>    这倒好，一下子拿出这么顶级法宝，先天灵宝都有近百件。
<br/><br/>    哪怕是白帝和极道先生都懵了，他们知道杨玄法宝多，但也没想到有这么多啊！
<br/><br/>    这直接是在当大白菜送人啊！
<br/><br/>    “少尊，这是不是太贵重了？”
<br/><br/>    白帝有些不淡定的问道。
<br/><br/>    倒不是他胸怀不够，实在是这些顶级法宝太多太贵重了。
<br/><br/>    哪怕阴阳天宫最辉煌的时候，也没有这么多顶级法宝啊！
<br/><br/>    “宝物，发挥出价值才是宝物，深埋不出，便是一块废铁。”
<br/><br/>    杨玄姿态淡然，声音平静，却又夹杂着不容违逆的威严，令人为之信服。
<br/><br/>    “受教了。”
<br/><br/>    白帝深吸一口气，叹服的对着杨玄行了一礼。
<br/><br/>    这一对比，他确实有些狭隘了，这才是真正的枭雄霸主气度啊！
<br/><br/>    “既然是少尊赏赐，你们便拿着吧！”
<br/><br/>    白帝回头，淡淡的暼了一眼众圣。
<br/><br/>    众圣大喜，按照实力高低，先后跃空而起，各自选择自己看中的法宝。
<br/><br/>    有十一件先天中级灵宝，被太上府的十尊大圣和乐真子选走。
<br/><br/>    然后余下的先天低级灵宝，都被天道圣人六重五重的选择，其余者只能选择后天顶级至宝。
<br/><br/>    “多谢少尊！”
<br/><br/>    各得顶级法宝，诸圣拜服，齐齐对着杨玄行了一礼。
<br/><br/>    现在，他们终于是明白霸道如白帝，为何会选择臣服于杨玄了。
<br/><br/>    这般气度和底蕴，古来无人啊！
<br/><br/>    “这些，你们拿去吧！”
<br/><br/>    杨玄再一挥手，数百万件后天顶级灵宝半圣器，飞向那数百万太上府和阴阳天宫弟子。
<br/><br/>    “多谢少尊！”
<br/><br/>    在惊喜的同时，所有人齐齐对着杨玄行了一礼，声音直冲天际。
<br/><br/>    对于他们而言，有金仙法器用就不错了，哪敢奢望半圣器啊？
<br/><br/>    而对杨玄而言，这些低级法宝放在飞升宝库中，简直就是占地方啊！
<br/><br/>    高度不同，所看所想自然不同。
<br/><br/>    “白帝，这是先天混元无极阵图，顶级圣阵，非四尊至尊不可破。”
<br/><br/>    “这是顶级先天灵宝昊天塔，你拿去镇压阵眼。”
<br/><br/>    “以先天混元无极阵替换阴阳天宫护宫大阵，哪怕万圣降临，也足以抵挡很长一段时间。”
<br/><br/>    “是！”白帝又惊又喜。
<br/><br/>    有这先天混元无极大阵在，就算他们不敌，也有周旋的余地。
<br/><br/>    原来少尊早有准备。
<br/><br/>    太上府和阴阳天宫众人同时松了一口气。
<br/><br/>    以一己之力改变战局，这就是少尊的魅力啊！
<br/><br/>    而五百多圣人的合力下，先天混元无极大阵很快就升起来了，主要也是有早已刻画好的阵图。
<br/><br/>    只需要以法则之力催动便可。
<br/><br/>    而白帝更是孤注一掷，把太上府所有的资源全部投入昊天塔中，用来作为支撑大阵运转的能量。
<br/><br/>    他身为领悟了一百种六级法则的巅峰大圣，对这先天混元无极大阵的防御力有着非常清晰的认知。
<br/><br/>    除非是支撑大阵运转的能量耗尽，否则想要打破大阵太难了。
<br/><br/>    这种强悍的大阵，他还是第一次见到啊！
<br/><br/>    此刻，他对少尊更加信服，虽然修为不过玄仙巅峰，每一次出手却是逆天无比。
<br/><br/>    这般绝代风华，恐怕老祖也做不到啊！
<br/><br/>    他也终是明白，老祖为何会选择杨玄了。
<br/><br/>    也明白为何少尊会对老祖的传承不屑一顾。
<br/><br/>    少尊之前所言，荒古至尊超越老祖，绝不是虚言。
<br/><br/>    少尊有着更加强大的荒古至尊传承，又何需老祖的传承呢？
<br/><br/>    这边，杨玄对两尊傀儡的祭炼也到了最后关头。
<br/><br/>    而这时，三世道尊等诸圣也杀来了。
<br/><br/>    虽然仅有一百人左右，但全部都是大圣级别的。
<br/><br/>    散发的威压，直是让得整个天岚星域都在瑟瑟发抖。
<br/><br/>    而阴阳天宫诸人，因为有少尊给的自信，却都战意十足，没有一人畏惧。
<br/><br/>    “这是什么阵法？”
<br/><br/>    “阴阳天宫何时有如此强大的阵法？”
<br/><br/>    能修炼至大圣境，自都眼光不差。
<br/><br/>    看着阴阳天宫的护宫大阵，一众大圣全都面色凝重。
<br/><br/>    “哼，再强大的阵法又如何？”
<br/><br/>    “我等合力，必能破之。”
<br/><br/>    今世道尊冷然一语，率先动手攻击大阵。
<br/><br/>    既然已经到了如此地步，其他大圣自然也不会留手，纷纷出手攻打大阵。
<br/><br/>    已经与白帝和杨玄撕破脸了，今日若不覆灭太上府和阴阳天宫，来日必遭报复。
<br/><br/>    白帝可不是那么好招惹的，再加上身具阴阳道体的璇汐和摸不清底细的杨玄。
<br/><br/>    这对他们而言，可都是巨大的威胁啊！
<br/><br/>    今日，必须让阴阳天宫成为过去式。
<br/><br/>    然而，他们合力的攻击，竟是让得大阵微微颤抖了一下，根本没对大阵造成丝毫压力。
<br/><br/>    “这怎么可能？”
<br/><br/>    一时间，诸多大圣都淡定不了了。
<br/><br/>    “这到底是什么阵法？竟然如此强大？”
<br/><br/>    “莫不是阴阳至尊留给阴阳天宫的底牌？”
<br/><br/>    “……”
<br/><br/>    诸圣纷纷猜忌，想到那威震一个纪元的阴阳至尊，纷纷心中打鼓。
<br/><br/>    他们从未见过阴阳至尊，但各家都有关于阴阳至尊的记载，先辈留下的评论是——仙界第一至尊，古来无人能及。
<br/><br/>    独断荒古，惊才绝艳，至尊之上的至尊。
<br/><br/>    在阴阳至尊眼中，所有至尊不过是稍微强大一点的蝼蚁罢了。
<br/><br/>    他们不知道阴阳至尊到底有多强大，但从其镇压一个时代的所有至尊，便可窥一二。
<br/><br/>    既然阴阳至尊留下了这大阵后手，哪会不会留下其他后手呢？
<br/><br/>    一时间，所有大圣都有些胆怯了。        <br/><br/>