    
<br/><br/>    
野炊？


<br/><br/>    
听到这话，九班的学生们顿时傻眼了！


<br/><br/>    
他们甚至怀疑自己是不是耳朵出了问题。


<br/><br/>    
这个刚来学校还没几天的美术老师，居然要带他们去野炊？


<br/><br/>    
“老师，您……您是认真的吗？”


<br/><br/>    
张涛瞪大眼睛，难以置信道。


<br/><br/>    
“当然，君子一言驷马难追。”


<br/><br/>    
林风笑吟吟道：“一天之计在于晨，是让我们珍惜光阴……在青春的岁月里，光阴不仅仅是学习，还要懂的生活。”


<br/><br/>    
张涛没有说话，细细地品味着林风的话。


<br/><br/>    
“哇，真的是要去野炊吗？太棒了耶！”


<br/><br/>    
“喂喂，那个谁，你没有骗我们吧？你如果骗我们，后果可是很严重的哦！”




<br/><br/>    
“行了小马，注意点言辞，叫林老师。”


<br/><br/>    
人群不禁变得雀跃，兴奋起来。


<br/><br/>    
野炊对他们这群放牛班的学生而言，也许并不算多么好玩的事，但是一个老师带他们去野炊，而且还是在早自习时间，那就特别有趣，特别新鲜了！


<br/><br/>    
“这个林风，又在玩什么花样？”


<br/><br/>    
坐在后排座位，敲着二郎腿的侯卫东，皱着眉头自语道。


<br/><br/>    
“东哥，我们要跟着一起去吗？”


<br/><br/>    
身旁那个波浪卷女孩问道。


<br/><br/>    
“去啥啊，当然不去啊，我们要是跟过去，那不是跟姓林的捧场吗？晓静，你怎么问这么愚蠢的问题？”


<br/><br/>    
前面的男生说道。


<br/><br/>    
“要你多嘴！”


<br/><br/>    
被称作晓静的女生瞪了他一眼。


<br/><br/>    
侯卫东沉吟了一番，随即冷笑道：“去！当然去！”


<br/><br/>    
“你们忘了吗？现在可是早自习时间，再过不到两个小时，就要上课了，晓静，你待会……”


<br/><br/>    
他忽然压低声音，在女孩耳边小声说了什么。


<br/><br/>    
女孩愣了愣，随即露出坏笑点头道：“东哥，你真聪明，这样一来，姓林的肯定会受到处分！”


<br/><br/>    
侯卫东笑道：“以其人之道还治其人之身罢了。”


<br/><br/>    
一旁的男生急了：“喂，东哥，晓静，你们到底在商量什么啊？”


<br/><br/>    
方晓晶吐了吐舌头：“不告诉你。”


<br/><br/>    
*


<br/><br/>    
就这样，林风带着九班的队伍，浩浩荡荡的出发了。


<br/><br/>    
离开校园的时候，这批队伍成功吸引了大量学生的主意！


<br/><br/>    
他们目瞪口呆，想不通九班这是去哪？


<br/><br/>    
集体旷课吗？


<br/><br/>    
可是，如果是集体旷课，为什么这个新来的美术老师也在其中？


<br/><br/>    
“卧槽，你们快看啊，林风带着九班的人集体旷课了！！！”


<br/><br/>    
轰！


<br/><br/>    
不知道是谁惊呼了一句！


<br/><br/>    
接着，这个消息很快就传遍了整个校园！


<br/><br/>    
“什么，集体旷课？”


<br/><br/>    
校长室。


<br/><br/>    
听到训导主任的回报，副校长沈文杰脸色一沉，随即猛地拍了下桌子，怒喝道：“放肆！实在是放肆！”


<br/><br/>    
而人事部这边。


<br/><br/>    
余雅也刚刚得知林风带九班学生旷课一事，惊得眼镜都要掉下来了。


<br/><br/>    
“呵呵，小雅啊，这就是你介绍的老师吗？他也太没有师德了吧？上课时间，带学生旷课，这是怎么当老师的？让这样的人当老师，学生怎么可能学好？”


<br/><br/>    
徐主管义正言辞，一脸愤怒地说道，然而心里却是高兴坏了。


<br/><br/>    
这一下，他就有借口把林风这个情敌赶出去了。


<br/><br/>    
余雅咬了咬嘴唇，道：“我相信林老师不是这样的人，他带学生离开学校，应该是有其他事情……而且，现在还没上课，他们一定还会回来的。”


<br/><br/>    
“怎么可能回来？你又不是不知道九班那些野孩子的性格，林风为什么能和他们打成一片？很简单，物以类聚人以群分，他就是这样的人！”


<br/><br/>    
“再说了，就算是早自习时间，也不该随便离开学校啊？他倒好，身为老师不懂以身作则，反而干出这样的事，哼，这一次我看他可以卷铺盖滚蛋了！”


<br/><br/>    
徐主管得意洋洋地说道。


<br/><br/>    
余雅心情十分烦躁，懒得和其争辩。


<br/><br/>    
*


<br/><br/>    
距离仁川高中附近的一座夕阳山。


<br/><br/>    
林风带领着九班的队伍，往山腰行去。


<br/><br/>    
此时正是晨曦，山林层峦叠嶂，覆盖着厚厚的野草，苍劲翠绿的松树，高傲的挺立在野草中，山风扑来，松涛声阵阵，此声拍打着心扉，舒畅开怀。


<br/><br/>    
然而，山景虽然，学生们却有些不耐烦了。


<br/><br/>    
“林风，你把我们叫来野炊，该不会是去爬山吧？”


<br/><br/>    
“如果是爬山那就算了，我最讨厌运动了，还不如在教室睡觉呢！”


<br/><br/>    
“我怎么感觉我们上当了啊？林老师，你到底要带我们去哪？”


<br/><br/>    
学生们纷纷抱怨起来，若非张涛一直在调节他们的情绪，有的甚至想直接点头就走。


<br/><br/>    
至于侯卫东三人，因为身体素质不错，自然不会觉得有多累。


<br/><br/>    
他们巴不得林风走远一点，走的越远，离开学校越久，事情也就会变得愈严重。


<br/><br/>    
“大家加把油，这座山并不高，到了山上，你们会有惊喜的。”


<br/><br/>    
林风笑着说道。


<br/><br/>    
张涛不知道林风的惊喜是什么，但他还是安慰同学，让他们要相信林老师。


<br/><br/>    
于是，这支桀骜不驯的队伍，愣是耐着性子，一边抱怨，一边坚持，爬了将近半个小时，来到了这座小山的顶峰。


<br/><br/>    
“哇，这里风景好漂亮啊！”


<br/><br/>    
一个女生忽然欣喜道。


<br/><br/>    
众人一看，也不禁有些痴了。


<br/><br/>    
仰望山的四周，只见那嵯峨黛绿的群山，满山蓊郁荫翳的树木与湛蓝辽阔的天空，缥缈的几缕云恰好构成了一幅雅趣盎然的淡墨山水画。


<br/><br/>    
此地四面环水、孤峰兀立，山上树木繁茂，翠竹成阴，山壁陡峭，江流澎湃。


<br/><br/>    
俯瞰足下，白云迷漫，环视群峰，云雾缭绕，一个个山顶探出云雾外，似朵朵芙蓉出水。


<br/><br/>    
“老师，你带我们来这，是为了欣赏风景对吗？”


<br/><br/>    
张涛笑呵呵地说道，“这风景，我们都好久没看过了。”


<br/><br/>    
“可不是嘛，你们整日沉迷于手机，游戏，睡觉，打架，这样的风景，当然许久未曾见过。”


<br/><br/>    
林风淡笑道：“不过，我带你们来这，可不仅仅是欣赏风景。”


<br/><br/>    
话音落下。


<br/><br/>    
忽然有人指着某处，惊叫道：“咦，那里怎么有一排画架？”


<br/><br/>    
众人随着他所指的方向看去。


<br/><br/>    
果不其然。


<br/><br/>    
十几米开外的一处空地出，密密麻麻的摆放了几十个画架，每个画架的旁边，都有一个凳子，以及颜料，笔墨等。


<br/><br/>    
“如此伟岸风景，各位同学，对着这群山，画一幅吧？”


<br/><br/>    
林风笑着说道。


<br/><br/>    
“哎呀，搞了半天，原来是来画画的？没劲没劲！”


<br/><br/>    
“算了吧，我可不想画画，爬山都累死了。”


<br/><br/>    
“是啊，我现在就想在这美美睡一觉，画画什么的，就在梦里吧！”


<br/><br/>    
大家明显不太情愿，纷纷摇头，有的人，甚至直接依靠在大树旁酣睡了。


<br/><br/>    
张涛急了。


<br/><br/>    
这可是林老师的一番心血！


<br/><br/>    
如果所有人都抗拒的话，林老师一定会很难过的！


<br/><br/>    
只是，他朝林风看去时，却并没有从林风脸上看出任何难过之色。


<br/><br/>    
“张涛，过来给我帮忙。”


<br/><br/>    
林风道。


<br/><br/>    
“啊？哦，好的！”


<br/><br/>    
张涛愣了愣，连忙走过去。


<br/><br/>    
只见林风走到一处帐篷面前，将帐篷打开，然后从里面，端出来了一个烤架。


<br/><br/>    
烤架？


<br/><br/>    
张涛愣住。


<br/><br/>    
林老师这是打算做什么？


<br/><br/>    
“别发呆，帮忙搬东西。”


<br/><br/>    
林风微笑道。


<br/><br/>    
“好，好的。”


<br/><br/>    
张涛带着一肚子疑惑，开始帮林风往外面搬东西。


<br/><br/>    
越往外面搬，他就越是心惊。


<br/><br/>    
只因为这帐篷里除了两个烤架外，剩下的都是一大堆鸡鸭鱼肉等食材，甚至连大蒜辣椒粉酱油味精孜然都调料准备好了。


<br/><br/>    
一切准备完毕。


<br/><br/>    
林风给烤架下面的碳点上，怕了拍手微笑道：“野炊的重要节目开始，烧烤，走起来。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->