    
        <br/><br/>    第二天早上。
<br/><br/>    京州京都机场。
<br/><br/>    秦阳顺着人流来到了坐车的地方。
<br/><br/>    不得不说，京都就是京都，人流量特别大，一路上全是人。
<br/><br/>    “先看看廖天华给的消息吧。”
<br/><br/>    秦阳打开手机看了一眼。
<br/><br/>    将京都拍卖会场的位置记了下来，挡了一辆车坐了上去。
<br/><br/>    “小哥，你是从外地过来的？”
<br/><br/>    司机从后视镜看了看秦阳，用一股京腔口音说道。“嗯。”
<br/><br/>    一路没事，秦阳也不介意和司机聊聊天。
<br/><br/>    要说对于某地方的事情谁最了解，那么必然就是这
<br/><br/>    些四处流动的出租车司机了。
<br/><br/>    “你要去京都拍卖会场是去拍卖普通的东西还是特殊东西？”
<br/><br/>    司机随后又问道。
<br/><br/>    “嗯？你知道？”
<br/><br/>    秦阳顿时有些好奇。
<br/><br/>    按正常来说这些事情不应该是普通人能了解到的。“哈哈哈，你是外地来的可能还不知道，很长时间以前，京都就将许多事情向我们这种人坦明了，甚至还开放了一系列政策。”
<br/><br/>    “以前啊，人们最喜欢的职业是网红，但上面政策出炉后，现代所有人都向往进入武学院或者宗门，成为一名武修或者别的修炼者。”
<br/><br/>    听见司机这话，秦阳不禁感叹不愧是京都，早就走在各大地区前面了。
<br/><br/>    随后在车上，秦阳看见了许多XH区看不到的景象。
<br/><br/>    比如路人追汽车！
<br/><br/>    剑法修剪树木！
<br/><br/>    工人一口气扛五袋水泥等等一些东西。
<br/><br/>    几乎可以说是全民习武，一个都不落下。
<br/><br/>    让秦阳有一种土包子进城的感觉。
<br/><br/>    不过，越这样，秦阳越喜欢，平均水准高上去了，那么好东西也会越来越多。
<br/><br/>    很快，出租车就来到了京都拍卖会场。
<br/><br/>    一下车，秦阳就看见许多人在拍卖会场诺大的门外来来回回的走动。
<br/><br/>    一眼看去，清一色的修炼者。
<br/><br/>    带着好奇秦阳走了进去。
<br/><br/>    “不愧是京都最大的拍卖会场，保安都是大武师级别的。”
<br/><br/>    秦阳看着两名身穿保安服的人嘀咕了一句。
<br/><br/>    在XH区，大武师已经算是高手了。
<br/><br/>    虽然时代在不断变化，修为上限和修炼速度在不断提高，但也够夸张的了。
<br/><br/>    “先生，请问有什么可以帮你的吗？”
<br/><br/>    很快，一位身穿制服的漂亮女人走了过来。
<br/><br/>    见此，秦阳有些好奇的问道，“这么多人，为什么唯独要找我，难道我和其他人不一样吗？”
<br/><br/>    女人笑了笑，说道，“我们经过专业的培训，我看客人您走进来四处观望，根据我的经验分析，你应该是第一次来这里。”
<br/><br/>    “那你就不怕我是一个土包子，进来四处看看，这多浪费时间。”
<br/><br/>    秦阳又问道。
<br/><br/>    “我们这里的人员很专业的，我看先生您是看小说看多了。”
<br/><br/>    女人忍不住捂嘴一笑。
<br/><br/>    “好了，说正事，我有一批东西需要你们拍卖行帮忙售卖，要去什么地方。”
<br/><br/>    秦阳随后直接说道。
<br/><br/>    和这个服务员聊天虽然挺有趣，但是他不会忘了正事。
<br/><br/>    “请跟我来。”
<br/><br/>    女人转身便带着秦阳离开了。
<br/><br/>    没过多久，就带着秦阳来到一个柜台。
<br/><br/>    “在这里就可以寄售。”
<br/><br/>    女人微笑着说道。
<br/><br/>    秦阳四处看了看，发现周围的人还是很多，顿时有些好奇，问道，“你们这里就是这么光明正大的寄售吗？”
<br/><br/>    “我知道先生你顾忌什么，不过请你放心，一旦出现问题，一切由我们拍卖行承担。”
<br/><br/>    女人笑着说道。
<br/><br/>    “好吧，这可是你说的。”
<br/><br/>    秦阳话音一落，挥了挥手，一大堆东西从储物戒指中飞出。
<br/><br/>    仿佛垃圾一般全部堆在了地上。
<br/><br/>    足足几分钟，这才将他准备出售的东西全部倒了出来。
<br/><br/>    此时，堆起来的物件已经在秦阳和女服务员面前堆成了小山。
<br/><br/>    周围许多路过的人都下意识凑了过来看。
<br/><br/>    “先生，你堆这么多垃圾我很难办啊。”
<br/><br/>    女服务员笑不起来了，一脸委屈的说道。
<br/><br/>    垃圾?
<br/><br/>    听见这话秦阳有些懵，京都拍卖会场的服务员这么厉害吗？
<br/><br/>    这些都是垃圾？
<br/><br/>    如果是这样，他瞬间感觉自己好丢人。
<br/><br/>    “卧槽，我还以为这是垃圾呢，谁知道这是一堆法器，我的天，谁这么大的手笔。”
<br/><br/>    “卧槽，这么多一堆书我还以为是废纸，结果我竟然看见了几本功法秘籍。”
<br/><br/>    “还有这个.....”
<br/><br/>    “这个这个.....”
<br/><br/>    识货的人越来越多，说话的人越来越多，一时间整个大厅都有些沸沸扬扬的。
<br/><br/>    而女服务员已经傻了，下意识的随便拿起一个东西看了看，结果发现还真说对了，都是好东西。
<br/><br/>    只不过堆起来看着像一堆垃圾。
<br/><br/>    “对不起，先生。”
<br/><br/>    女服务员知道自己错了连忙低头道歉。
<br/><br/>    “误会？我还以为我真找了一些垃圾。”
<br/><br/>    秦阳挠了挠头。
<br/><br/>    “先生你快装起来吧，我怕.....”
<br/><br/>    说到这里，女服务员看了看路人的眼神已经发红，大有一种快忍不住抢东西的冲动。
<br/><br/>    “我忍不住了，这么多好东西随便拿一个就发财了，大家抢啊。”
<br/><br/>    最坏的事情还是发生了，要是一件两件可能大家只是羡慕一下。
<br/><br/>    但是这么多东西堆在一起，那么一般人真的很难忍住，尤其是修炼之人，心性不足很容易上头。
<br/><br/>    于是，有人带头，一窝子人就扑了过来。
<br/><br/>    “哼！”
<br/><br/>    一道冷哼声响起，空气一滞。
<br/><br/>    一股无形的波动扫过全场，原本作势扑过来的一群人瞬间僵在了原地，全身颤抖。
<br/><br/>    过了一会，气势突然消失，许多人直接不注意趴在了地上，摔倒了一大片人。
<br/><br/>    做完这一切，秦阳挥了挥手，地上的东西全部消失了。
<br/><br/>    然后转头微笑着问道，“如果刚才我不出手，请问你们会怎么赔偿我的损失。”
<br/><br/>    女服员此时已经彻底呆住了。
<br/><br/>    听见秦阳的问话后回过了神，怯怯的说道，“我估计我要卖身了。”
<br/><br/>    “哈哈哈，开玩笑的，现在可以给我换个地方了吧
<br/><br/>    家里都有四个了，他可不想再拉一个回去。
<br/><br/>    听见这话，女服员松了口气，摸了摸背后，发现已经吓的出了一身冷汗。
<br/><br/>    连忙摆手说道，“先生这边请。”
<br/><br/>    待秦阳走后，一群人才从地上爬起来。
<br/><br/>    “真恐怖，我差点以为我已经死了。”
<br/><br/>    “可不是，那种窒息的恐惧感让我心脏病差点犯了
<br/><br/>    “你们都算个屁，老子已经吓尿了，回去换衣服了
<br/><br/>    一群人议论纷纷。
<br/><br/>    最终得到一个结果。
<br/><br/>    那就是他们招惹到了一个恐怖的强者。
<br/><br/>    想到这里，一个个纷纷迅速离开，害怕被秋后算账。京都拍卖会场背后背景滔天，他们可不想被带走。
<br/><br/>    “先生，您里面请。”
<br/><br/>    女服务员带着秦阳来到一个幽静的包间门外，恭敬
<br/><br/>    的说道。
<br/><br/>    “那我进去了，以后可别在糊里糊涂的了，前面做的好，关键事情上出问题那你这小身板可背不起锅。”
<br/><br/>    “谢谢先生的教诲，我一定记住了。”
<br/><br/>    女服务员语气坚定的说道。
<br/><br/>    秦阳笑了笑，走进了包间中。
<br/><br/>    见秦阳离开后，女服务员心底一松，瞬间感觉脚底一软，坐到了地上。
<br/><br/>    她以前一直以为自己眼光够准做的足够好，现在看来还需要磨练。
<br/><br/>    这种事情一次就够了，这种好说话的人在京都这地方堪称稀有。
<br/><br/>    想到这里，女服员从地上爬起来，对着包间深深的鞠了一躬。
<br/><br/>    然后这才离开。        <br/><br/>