
春寒料峭。<br/><br/>
雪停了，可空气中，依旧寒冷。<br/><br/>
气温，低得可以。<br/><br/>
周卫国在外头走了一遭，看了看现在已经到达新京的独立师战士们，安排了后续工作，然后，就继续和连子文安排整个计划了。<br/><br/>
根据一开始的安排，独立师战士三千人，会在6个月内慢慢抵达新京。由于东三省大雪，计划暂停两个月，周卫国并不打算加快进度，整个计划顺延两个月罢了。<br/><br/>
一旦过度的追求速度，暴露的可能性，会更大。<br/><br/>
时间上的安排，周卫国不打算追赶进度，这样一来，他的整个计划，也能够更加缜密。甚至于，再找到一个更好的方式。<br/><br/>
院子里的几株梅花，依旧盛开着。<br/><br/>
“这天，还是一样冷啊！”周卫国脱了外套，赶紧到屋里烤了烤火。<br/><br/>
连子文笑笑，新的一年，他的奔头也更多了，“等着吧，还得过些日子呢，不过好在，雪已经不下了。”<br/><br/>
周卫国笑着应下，“最近外头如何？”<br/><br/>
“还能如何？忙着迁居啊！”连子文无奈，“被你吓到了。”<br/><br/>
周卫国耸肩，“不是我愿意吓他们，而是，那些人，真的该死。基本上，他们手中都有咱们中国百姓的命。你住在大院子里，不知道外面的情况。贫苦一些的百姓，日本人根本不把他们当人看。”<br/><br/>
连子文叹气，“形势比人强，又有什么办法呢？说起来，你独立师，除了现在这个计划，就没有其他行动了？”<br/><br/>
周卫国想了想，“确实也可以动一动，天气，暖和起来了，要让日本人，感受到压力才行。”<br/><br/>
……<br/><br/>
刘远拿到了周卫国的消息，示意参谋部可以弄个计划，给日本人一些压力，前线呢，也可以打一打，没有什么目标，就是把日本人注意力吸引住就行。<br/><br/>
刘远想了想，的确，这边如果把日本人注意力吸引住，那么周卫国那边压力就会减轻也是真的。拿起电话，拨了号码，“喂？让张参谋过来一趟。”<br/><br/>
如今，独立师的各项事务都已经开始更加的正规起来，周卫国刚下的这个任务，他记得，之前看参谋部提交的计划好像有关于这一块方面的任务。<br/><br/>
过了一会儿，一名年轻的参谋就敲了门。<br/><br/>
“来了，进来吧。”刘远看了一眼，开口，“坐。”<br/><br/>
参谋坐下，“长官喊我来？有什么任务吗？”<br/><br/>
刘远无奈笑笑，“你啊，还真是被你说中了。我记得之前我有看到一份关于对日军放线施压的计划？”<br/><br/>
“是啊！”年轻参谋眼睛亮了亮，“怎么，有戏了吗？”<br/><br/>
刘远失笑，“你先说说大概计划。”<br/><br/>
“是！”<br/><br/>
“会想到这个计划，是和师座最近的方案相关。”年轻的参谋笑笑，“此前在进行承德方向的进攻的时候，我们就已经料到，师座肯定是想要正面击败关东军，给日本人一个极大的打击。可惜，承德放线日本人虽然放弃了，但敌我双方的战损，其实差不了多少。”<br/><br/>
<br/><br/>
刘远点点头。<br/><br/>
“在这样的情况下，我们想要正面击溃日本关东军，就很难了。除了提升自己的实力，那就只能减弱敌人的实力。”<br/><br/>
“我想，师座现在正在进行的计划，也是这一个道理。”<br/><br/>
“最近我们探听到的情报，是日本人关东军那边很是不安稳。我想，应该是师座动的手。”<br/><br/>
刘远倒是笑了笑，的确，周卫国长时间的不露面，还是让外人有所猜测的，至少，自己手下的这些人，已经猜出来了。<br/><br/>
“师座其实也没做什么大事儿，就是连续好些天的杀了好几个日本人，日本人查呢，什么都查不到。然后打算把日本侨民全部迁居到一个区域，方便保卫。”<br/><br/>
“这样一来，日本人其实很恐慌。”<br/><br/>
“日本侨民，和日本关东军，有着剪不断的联系。”<br/><br/>
“加上前一段时间，新京那边的报纸也不断的出了问题，日本人现在确实是陷入了一种恐慌之中。”<br/><br/>
“联系到现在，师座准备让人开始摸进新京。”<br/><br/>
“我们就想，是不是在前线也给日本人一点压力，这样可以吸引鬼子的目光。这样，师座那边压力也会少一些，更有利于计划进行，所以才有了之前那份计划。”<br/><br/>
刘远这回点了点头，看起来，自家参谋部这些个小子，想法还是有的，“说说吧。”<br/><br/>
“是这样，自上次承德攻防之后，也已经过了几个月。几个月来，这部分地区的百姓，依旧是怕日本人的。哪怕，咱们调了很多人过去管理。我想，这是因为日本人给他们留下了太多阴影的缘故。但我想，这个情况会慢慢改变。改变的前提是，前线有不断传来的胜利的消息。”<br/><br/>
“咱们独立师与鬼子关东军相比，在战斗力方面，相差不大。但鬼子毕竟是防守的一方，所以他们还是占了优势。现如今，我们不可能大部队的攻过去，那就以小规模的骚扰为主。”<br/><br/>
刘远眯了眯眼睛，“怎么骚扰？”<br/><br/>
“比方说，今天拔一个鬼子据点，明天拿一个小县城之类的。”年轻参谋开口，“因为没有很大的目的性，鬼子想要防御，都没有办法做出有效的防御。这样一来，鬼子就会紧张。从而，吸引鬼子目光的目的呢，也就达到了。”<br/><br/>
刘远挑眉，确实，只是进行这种骚扰性的进攻，正是因为没有太强的目的性，鬼子要做出防御都不容易，反倒能吸引鬼子的目光，让鬼子把注意力放到这边，并且思考，他们到底有什么目的。<br/><br/>
“行，这份计划，很快就会执行。如果你们还有什么建议，尽快详细汇报上来！”<br/><br/>
“是！”年轻的参谋点头，随后看了一眼刘远，“长官，我这儿，还有个请求。”<br/><br/>
“哦？”<br/><br/>
“我们几个人，想上战场看看！”<br/><br/>
刘远挑眉，随后笑笑，“行，到时候你们去一旅那边报道吧。”<br/><br/>
“是！”<br/><br/>
见年轻人离去，刘远也是笑笑，这批人，以后独立师的未来啊！<br/><br/>
如今，独立师大部分兵力都在靠北的区域，与日本人相接的地方，摆了整整五六个旅，日本人，不紧张也是不可能的。既然这样，就更紧张一些吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46220794"&nbsp;&nbsp;chaptername="1055.袭扰（一）">加入书签</a>
</div>
