    
<br/><br/>    此时密林中央。
<br/><br/>    红细胞火凤凰两队依旧还在拼命博杀。
<br/><br/>    战况极其激烈，四起的烟雾证明，已经又有不少人被淘汰。
<br/><br/>    红色和蓝色烟雾都有，两方都有损失。
<br/><br/>    但这个结果，却是出乎猎人联盟意料之外的。
<br/><br/>    他们本来的预想是，近身搏杀足以拿捏对手。
<br/><br/>    万万没想到，这些年轻人的近身战力竟然这么强！
<br/><br/>    别说是任人拿捏了，就是一换一都比较困难吃力。
<br/><br/>    所有的猎人联盟成员，脸上尽是一种凝重的神色。
<br/><br/>    “情况不对啊！”
<br/><br/>    “他们怎么这么强？！”
<br/><br/>    被淘汰的猎人，乖乖的走到树底下，发出了感叹。
<br/><br/>    其他被淘汰的人听了，也是纷纷摇头，然后沉默。
<br/><br/>    “你们看那几个小伙子，生猛的让人害怕！”
<br/><br/>    “完全压着我们队长打，不像是新晋特种兵的战斗力啊！”
<br/><br/>    那人指了指场上打的如火如荼的两人，赫然正是红细胞的何晨光和徐天龙。
<br/><br/>    他们二人本身格斗基础就十分完美，一个是洲际赛的格斗冠军，一个是古武世家出来的天才。
<br/><br/>    被萧云带着特训之后，他们二人的成长值也是最为惊人的。
<br/><br/>    所以他们两人能够压着对方打，也不奇怪！
<br/><br/>    除了这两人之外，战场之上还有一个女生，也尤为突出。
<br/><br/>    那名女将就是火凤凰女子特战队的沈兰妮。
<br/><br/>    虽然面对的都是特种兵精锐中的精锐，但沈兰妮仍然对付的游刃有余，让对手苦不堪言。
<br/><br/>    “就这三个，年纪轻轻的就这么强横，格斗技术算是一流了！”
<br/><br/>    “假以时日，怕是能达到顶级特战小组中格斗最强的水平了！”
<br/><br/>    此时战场上剩下的人也不多了。
<br/><br/>    在红细胞的强压之下，猎人联盟已经全无人数上的优势。
<br/><br/>    此时的战斗已经是一对一了。
<br/><br/>    红细胞这边，还剩何晨光，徐天龙，龚箭，王艳兵四人。
<br/><br/>    火凤凰那边，只剩沈兰妮，谭晓琳，叶寸心三人。
<br/><br/>    七个猎物小队的人，七个猎人小队的人。
<br/><br/>    看到了这一幕，萧云也是欣慰的笑了笑。
<br/><br/>    红细胞和火凤凰表现都很好，距离最后的胜利应该不远了！
<br/><br/>    此时，剑齿虎眼中露出一丝绝望。
<br/><br/>    他看得出来，场中除了叶寸心和王艳兵两人稍微弱一点，可以抗衡一二，其他人都被压着打，跟本无法翻盘啊！
<br/><br/>    就在剑齿虎思索之际，何晨光猛地抓住了他的破绽，一拳冲了上来。
<br/><br/>    只见何晨光神色冷冽的，一声蕴含寒意的声音顿时响了起来。
<br/><br/>    “打不过我还敢分心，真是找死！”
<br/><br/>    话音刚落，何晨光的拳头落在了剑齿虎腰间。
<br/><br/>    剑齿虎直接就向后倒飞出去，久久不能起身，就这一击他就没有战斗力了啊！
<br/><br/>    何晨光的这一拳，就像是打开了这几个人被淘汰的序幕一样。
<br/><br/>    也不知道是玄学，还是那些人因为剑齿虎落败而心里摇晃了。
<br/><br/>    好几个猎人联盟的成员一个个相继被打倒，随之失去了战斗能力。
<br/><br/>    其间还有一人放弃了叶兰心，去偷袭了沈兰妮。
<br/><br/>    沈兰妮脖颈处被训练匕首划了一道，直接淘汰。
<br/><br/>    当然，那两人也没有幸免，被何晨光揍了一顿，最终淘汰。
<br/><br/>    猎人联盟全体淘汰之时，红细胞火凤凰这边只剩下六个人。
<br/><br/>    “啪啪啪！”
<br/><br/>    一阵清脆的掌声在密林中回荡。
<br/><br/>    众人顺着掌声传来的方向看去，赫然是一直在观战的萧云。
<br/><br/>    只见萧云面带微笑的说道：
<br/><br/>    “不错不错！你们没有让我失望！”
<br/><br/>    “战意和技巧都应用得当，战斗力都有质的进步！”
<br/><br/>    萧云在表扬红细胞的成员，大家自然也是面露欣喜之色。
<br/><br/>    直到现在，剑齿虎他们才知道这些年轻人为何这么厉害。
<br/><br/>    原来他们是萧云的学生啊！
<br/><br/>    剑齿虎等人也是不禁松了一口气，直接躺在地上休息起来。
<br/><br/>    被龙国第一人的学生打败了，似乎也没有什么丢脸的地方。
<br/><br/>    剑齿虎不禁感叹一声，随后也是躺在地上休息起来。
<br/><br/>    “行了，先原地休息吧。”
<br/><br/>    萧云让剩下的人先休息，保持体力，因为接下来还有更重要的战斗。
<br/><br/>    听到萧云指令，红细胞和火凤凰众人纷纷原地休息起来。
<br/><br/>    萧云的眉心处突突的跳了几下，危险感知技能已经爆发。
<br/><br/>    萧云没有任何犹豫，一个翻滚就离开了他所在的位置。
<br/><br/>    只见那一刹那，清脆的枪响，瞬间响彻在密林之中……<br/><br/>