
月明风高，寒风萧瑟。<br/><br/>
晚饭过后，齐誉就在院子里缓缓踱步，消化着肚子里塞满了的猪头肉，而眼角却是时不时地瞅向门房处。<br/><br/>
据母亲说，今天一整天都没有看到童延火的身影，他到底是去了哪儿呢？<br/><br/>
自打来到京城之后，童延火一直都是恪尽义务，从不轻易离开齐家院子，今天为何连招呼都不打就外出了呢？<br/><br/>
这并不是埋怨他什么，而是有些担心。<br/><br/>
正思量着，忽觉前方有身影一闪，然后就是轻砰了一声，似有一物悄然落地。顺声去看，却见院子里突然多出了一人。<br/><br/>
想曹操曹操就到。<br/><br/>
“童兄？你怎么不走大门，直接翻墙跳过来了呢？”认清楚了来人之后，齐誉奇道。<br/><br/>
童延火憨憨一笑，道：“天色晚了，俺不想惊扰家人们过来开门，所以就直接翻过来了。”<br/><br/>
哦，是挺省事的。<br/><br/>
齐誉看了看丈高的院墙，百思不得其解，他过来咋就那么容易呢？<br/><br/>
而后，童延火主动地把齐誉让进了门房里，并点燃了油灯。<br/><br/>
不等齐誉发问，童延火就道：“今天，俺拉着黄飞同去，暗里查探了张程东家的那十万两银子，目前来说，已有一些下落了。”<br/><br/>
哦，原来是这么个去向。<br/><br/>
齐誉点点头，示意他继续说。<br/><br/>
童延火忽然叹了口气，懊恼说道：“因为俺一时失手，打伤了那个张衙内，才害得你入了大狱，俺这心里头实在愧疚的很。所以，俺就想报复一下张家，看看能不能把他们家的那笔赃款，设法变成咱家的。”<br/><br/>
齐誉略一琢磨，问道：“黄飞怎么和这件事情扯上关系了？还有，他是内卫，行动上出没无常，你又是怎么找到他的？”<br/><br/>
童延火回道：“他说，他是奉了皇上的密旨，留在京成里做些暗中观察，以便回禀陛下。昨天晚上时，他避开人群过来探望家里的实况，想看看有没有出现差池。俺就是趁着这个机会，把他给拖下水了。”<br/><br/>
“拖下水？”齐誉莞尔一笑，道：“他可是堂堂内卫，怎么会听从你的建议？”<br/><br/>
童延火咧嘴一笑，道：“这个很好办，他若是不听，俺就会找他切磋武艺，一直切磋到他听从为止。”<br/><br/>
这是……暴力合作？<br/><br/>
不过，这个做法确实很有建设性<br/><br/>
。<br/><br/>
简单，直接，一点都不啰嗦。<br/><br/>
呵呵一笑后，齐誉就跳过了这个话题，问道：“你们查出什么来了吗？”<br/><br/>
童延火笑道：“目前，黄飞正在暗里瞅着，估计明后两天就会得出定论了。”<br/><br/>
哦……<br/><br/>
咦？<br/><br/>
有点不对劲！<br/><br/>
关于这十万两银子的事，只有姚氏和家人们知道，而自己之前并没有告诉童延火，他又是怎么知道的？<br/><br/>
还有就是，一向憨厚老实的他，什么时候有了这种远瞻性？<br/><br/>
更加不对劲的是，像觊觎别人家钱财这种事，非常地不符合童延火耿直的性子。<br/><br/>
而后，在齐誉的再三询问下，童延火终于说出了实情。<br/><br/>
其实，这并不是他自己想出来的主意，而是闺女小彤献出的报复之计。<br/><br/>
哦，原来是闺女呀！<br/><br/>
在最近的一段时间里，小彤每天早晚都跟在童延火身边修习武艺，随着两人愈发的熟悉，关系上也变得很有亲情味了。<br/><br/>
据柳荃说，童大哥可疼这个闺女了，但凡有点什么稍微稀罕的物品，全都会留下来给她。对于这孩子的请求，他更是来之不拒，几乎无限满足。<br/><br/>
估计也就是因为这种溺爱所致，童延火才听从了小鬼头的建议，而且，还真去干了。<br/><br/>
呵呵，还真没看出来，小彤居然还有这种心机？<br/><br/>
点子是好点子，但是动机不太纯，怎么可以想着去霸占人家的银子呢？<br/><br/>
看来以后得好好教育教育她了<br/><br/>
齐誉想了想，便道：“童大哥，这十万两银子的事确实很值得探查，但是，咱家却不能据为己有。”<br/><br/>
童延火奇道：“这是为什么？”<br/><br/>
齐誉坦然说道：“君子爱财，取之有道，也只有这样，才能做到兴家旺业。这笔银子来路不正，故不能碰！如果咱家真的缺钱，我一定会想尽办法竭力筹措，但是，绝不会沾染类似的不义之财。”<br/><br/>
童延火闻言立即肃然起敬，道：“大人说得是，是俺犯糊涂了。”<br/><br/>
……<br/><br/>
夜将半。<br/><br/>
皎洁的月光透过窗棂的缝隙投射了进来，把寝室内映得影影绰绰。<br/><br/>
室内的气氛非常旖旎，床前明月光，地上鞋两双。<br/><br/>
在研究完了‘农妇山泉有点甜’之后，齐誉夫妻俩还<br/><br/>
是意犹未尽，如胶似漆地搂在了一起，说着那些百听不厌的甜蜜话。<br/><br/>
“相公，你觉得我老了吗？”<br/><br/>
“谁说的？你一直都是水灵灵的……”<br/><br/>
“呸呸呸！不许说那种荤话！”<br/><br/>
齐誉停下了嬉闹，柔声说道：“执子之手，与子偕老，这是人生中一种很难得的幸福，又有什么可怕的呢？如果非要给‘老’划出一条界限来，那就以孩子们作为衡量吧，等他们都长大的时候，咱们就是真的老了……”<br/><br/>
“嗯……”<br/><br/>
待柳荃腻歪够了之后，齐誉才问起了正事，这也是他一直关心的大事情。<br/><br/>
那就是，周春生欲购的宅院怎么样了？<br/><br/>
定下来了没有？<br/><br/>
一提这事，柳荃就来了精神，道：“你还别说，那个姚氏还算是个懂事的人……”<br/><br/>
“懂事？为什么这么说？”<br/><br/>
“……”<br/><br/>
接下来，柳荃就巴拉巴拉地讲起了事情原委。<br/><br/>
她说，周春生夫妇在最近一段时间之内，先后看过了不少于十处宅院，大大小小什么都有。<br/><br/>
而周春生呢，则是按照齐誉的建议，多让女方来做这个主，因为，女主人才是日后真正的持家人。<br/><br/>
这么一来，姚氏就变成了购房的决定者。<br/><br/>
刚开始时，她还专挑那些相对宽阔的大宅来看，不仅要求门面大气，还要求地段繁华。她曾对周春生私下说，反正是咱表哥出钱资助，那还拮据什么呢？<br/><br/>
不料这话恰巧被柳荃听到，她为此还生了一顿闷气。<br/><br/>
但是，在经历了张衙内的突发事件之后，姚氏就改变了自己的想法，表哥都为自己入狱坐牢了，自己又怎好意思过度消耗他家的银子呢？<br/><br/>
基于这个想法和考量，最后，她只订下了一处面积不大且相对偏僻的小宅，花费上来说，还不到五百两银子。<br/><br/>
柳荃大赞姚氏懂事，就是这么来的。<br/><br/>
要知道，这省得可是自家的钱。<br/><br/>
在柳荃的记忆里，自家的这些亲戚们就没有一个有借有还的，其中还包括自己的弟弟柳锦程，即使他们愿意还钱，也不知道是猴年马月的事了。<br/><br/>
所以呀，钱的事还是能少借就少借。<br/><br/>
齐誉倒是觉得没什么，这些都不是外人，多掏点和少掏点都没所谓，关键是能帮上忙。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67423841"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;小彤献策">加入书签</a>
</div>
