    
<br/><br/>    捏的粘粘糊糊的巧克力，小人鱼就拿着递到了他的嘴边。
<br/><br/>    江戌夜嫌弃：“都被你捏成这样了，怎么吃啊？”
<br/><br/>    “能吃……很甜。”
<br/><br/>    钟小术：妈的，让你说我傻子占我便宜，看我不弄死你。
<br/><br/>    明知道江戌夜洁癖钟小术就是要把巧克力弄的超级恶心地给他吃，说话的时候还特意又抓了几把。
<br/><br/>    空间里面的公子都看不下去了：“被你抓的粘粘糊糊给人家吃的，有点过分了。”
<br/><br/>    “你不懂这叫情趣，叫调教。”
<br/><br/>    江戌夜脾气这么不好凶巴巴的，钟小术一定要把他掰上来，吃这巧克力是第一步。
<br/><br/>    江戌夜不要：“你自己吃吧，我吃饱了。”
<br/><br/>    巧克力本来就黑乎乎的，手上抓几下就……看着就不想吃。
<br/><br/>    小人鱼听到脸上的笑容收了起来，眼睛失落的盯着手上的巧克力，她那双眼睛仿佛会说话一样，在诉说自己心里的委屈失落。
<br/><br/>    江戌夜一愣，立刻硬气道：“不许装可怜，你不吃的话就丢掉。”
<br/><br/>    小人鱼抬起水灵灵的眼睛盯着他，然后当着他的面把巧克力吃了，还鼓着嘴巴道：“好吃。”
<br/><br/>    可恶，失策了，江戌夜居然不会心软，是自己道行太浅还是对方道行太高。
<br/><br/>    小人鱼似乎很失落他不吃自己的巧克力，接下来吃东西的时候也没有弄得到处都是林，她乖乖的拿着蛋糕慢慢的吃。
<br/><br/>    整个十几寸大的黑森林蛋糕全部落入了鱼腹中。
<br/><br/>    江戌夜再次感叹：“还好我有钱养得起你，你的肚子是压缩机吗？”
<br/><br/>    钟小术：你不知道这样说女孩子很没有礼貌吗？
<br/><br/>    公子：“前提是你是个女孩子吗？你最多就是条母鱼，哈哈哈哈哈！”
<br/><br/>    公子特别得意，在空间里面笑得打滚。
<br/><br/>    钟小术：“你也不是男孩子，你就是一个机器，不对，你就是个脑电波。”
<br/><br/>    公子中枪倒地：“呜呜……你怎么可以这样说人家，本公子要尊严的，你欺负我呜呜……”
<br/><br/>    江戌夜打电话让助理送一套女孩子的衣服，因为钟小术这身衣服实在不能看了，全部都是巧克力都可以引蚂蚁了。
<br/><br/>    助理拿来了衣服，江戌夜结果衣服推着钟小术去厕所换，路上有服务员看见钟小术那惨不忍睹的衣服都纷纷惊讶。
<br/><br/>    “不是吧，这么好看的女孩居然是傻子，看这衣服给弄的……”
<br/><br/>    “你小声点，她的衣服可是名牌，而且那戴着口罩的男的还是店里的至尊VIP客户。”
<br/><br/>    “是个残废还能穿名牌的衣服，果然生的好命啊。”
<br/><br/>    江戌夜的脸上布满了寒霜：“站住。”
<br/><br/>    那两个女服务员吓了一跳，那个先生说的是自己吗？难道刚刚的话被她听见了？
<br/><br/>    江戌夜很讨厌对方刚刚说他的小家伙是残废，小家伙到了水里比任何人都快，凭什么公然说人家残废。
<br/><br/>    残废这两个字简直就是一种讽刺侮辱。
<br/><br/>    其中一个服务员赔笑的说道：“这位先生是叫我们吗？”
<br/><br/>    “这里除了你们还有谁吗？”江戌夜凉凉的说道。
<br/><br/>    服务员尴尬：“那么请问先生叫我们有什么事吗？您是需要什么服务吗？”
<br/><br/>    “道歉。”
<br/><br/>    江戌夜懒得和她们废话什么直接两个字道明的意思，说了他的小家伙，那么就必须道歉。
<br/><br/>    服务员尴尬的站在一起，明显这位先生是至尊VIP客户，非富即贵，她们是惹不起的。
<br/><br/>    她们低着头：“对不起。”
<br/><br/>    江戌夜：“你道歉的人是我吗？去向她道歉。”
<br/><br/>    两个服务员尴尬到了极点，走到钟小术面前鞠躬道歉，本来以为事情就会这样过去。
<br/><br/>    可是那个男人开口了：“等下我会去和你们经理说，以你们的态度根本不适合在这里服务。”
<br/><br/>    这家甜品店的甜品一直都是江戌夜最喜欢的，但是这里服务员的素质让他很不喜欢。
<br/><br/>    作为甜品面的服务员应该是笑起来特别就像甜品一样甜的，而且是很有礼貌的，还带的可爱的。
<br/><br/>    明显这两个人不是。
<br/><br/>    让她们失去工作同时也是警告她们，乱说话迟早会害了自己的。
<br/><br/>    江戌夜推着钟小术去厕所换衣服，换衣服的时候小人鱼拍了拍他的手：“不要生气……没关系。”
<br/><br/>    本来她的腿就不能走路，在人类的眼里她是个残废不奇怪。
<br/><br/>    江戌夜坏笑：“我养的鱼怎么可以受委屈呢，你别管，你只能受我的委屈，受我的欺负。”
<br/><br/>    “哼……”
<br/><br/>    “举起手来，我给你把衣服脱掉。”
<br/><br/>    小人鱼一点都别扭特别自然的任由他脱衣服，没办法，这段时间无论是穿衣服还是吃东西都是他伺候的。
<br/><br/>    小人鱼很单纯，完全不知道害羞是什么东西。
<br/><br/>    而最近江戌夜发现自己不能直视小人鱼的身体，再怎么样她上半身也是像人类一样，而江戌夜是一个正常的男人。
<br/><br/>    脱衣服的时候他移开了眼睛，可是手指还是能滑到身体的触感。
<br/><br/>    “你以后自己穿衣服好不好？”
<br/><br/>    “为什么？”
<br/><br/>    “你好意思让我给你穿吗？我可是一个正常的男人，你就不怕我把你……”江戌夜说着就没声了。
<br/><br/>    他怎么能对这小家伙这么单纯的眼神说那种事情呢？说了她也听不懂啊。
<br/><br/>    小人鱼盯着他：“你，是不是……不想……给我穿衣服？”
<br/><br/>    小人鱼皱着脸：“你不想给我穿……就直说。”
<br/><br/>    说出来她不会伤心的，不给穿就不给穿，反正她也不喜欢穿衣服呢，在海里她都不穿衣服，奇奇怪怪的又不舒服。
<br/><br/>    小人鱼的所有情绪都写在脸上，江戌夜一眼就看出来了，知道她是误会生气了。
<br/><br/>    江戌夜想解释可是又不知道怎么说这种龌龊的事情，其实好像也不龌龊只要解释一下男女有别就好。
<br/><br/>    江戌夜默默的看了一下人鱼的小尾巴，面对这条尾巴他要怎么解释男女？
<br/><br/>    烦躁！
<br/><br/>    “你以后自己穿衣服。”
<br/><br/>    有些烦躁，他说话的语气有点凶，小人鱼吓了一跳但是立刻低垂的眼眸：“哦……”
<br/><br/>    自己穿就自己穿，凶什么凶！
<br/><br/>    江戌夜发现更弄巧成拙了，想安慰这条人鱼又不知道怎么开口，干脆他冷着脸懒得说了。
<br/><br/>    教会小家伙穿衣服过了这一茬就好。
<br/><br/>    “我现在给你穿你好好看着，这次过后就要自己穿了。”<br/><br/>