    
        <br/><br/>    空间遮蔽，从理论上来讲，应该是，用空间之力，包裹那个应该被消失的存在！
<br/><br/>    简单点来说，世界是一张纸，而那个本应该消失的东西，是纸上的一个点！
<br/><br/>    正常的移动，就是一个点缓慢前进！
<br/><br/>    但是，不正常的移动，如同空间跳跃，就是直接从一个点，在没有任何联系的情况下，突然出现在另外一个点！
<br/><br/>    当然，这种突然出现，只是因为我们无法观测，这一步走出，到底发生了什么事！
<br/><br/>    简单点来说，我们把这张纸，折叠一下，那么这纸上的那一个点，肯定会因为纸张的折叠，和另外一半的纸张出现重合！
<br/><br/>    确认重叠之后，让空间折叠重新归还，只不过，刚才的点，去了上面的那一层空间！
<br/><br/>    那么，在无法观测空间折叠的人类眼中，这不就是瞬移吗！
<br/><br/>    当然了，这都属于降维理解，毕竟三维描写，是非常抽象的，很难理解！
<br/><br/>    而从某种角度上来说，空间遮蔽，就是空间跳跃的进一步！
<br/><br/>    如果说，我们以最初的那个小圆点为圆心，直接把那一张纸，撕出一个小圆洞！
<br/><br/>    这个时候，圆洞不会对空间造成任何情况的影响！
<br/><br/>    因为空间不止一层，消失了一层后，立马就会出现新的一层把他补上！
<br/><br/>    这并不是女娲补天的那种世界漏洞，只是空间碎裂，不会对世界造成多大影响！
<br/><br/>    而问题就是，那个处于小圆心的点，这个时候在哪！
<br/><br/>    此刻的他，不会在任何地方，因为这个小圆点因为纸张的原因，已经和最初的那一层世界，产生的隔阂！
<br/><br/>    最准确的说法，应该是间隔！
<br/><br/>    此刻的他，从某种角度上来说，是与世界产生重合的，也就是说，只要他想，可以出来！
<br/><br/>    而相对的，只要他不想，那么基本不会被任何人找到！
<br/><br/>    毕竟，虽然有某人可以直接打碎空间，但世界那么大，哪有那么巧合！
<br/><br/>    最后一点，打碎空间，和打碎时间，它们的性质相同，但也有着很大的不同！
<br/><br/>    简单点来说，破碎空间的，不一定真是强者！
<br/><br/>    他是非常受世界的影响，只要你的实力达到了世界的极限，那么你就可以打碎空间！
<br/><br/>    但是，时间，却不行！
<br/><br/>    想要接触时间，都需要非常高深的境界，更何况进一步操作！
<br/><br/>    单单这一点，就牢牢的把下限，提高了不知道多少！
<br/><br/>    所以，两者虽然本质不同，但性质差不了多少！
<br/><br/>    但是，如果这一层空间，是诸天万界的空间呢！
<br/><br/>    刚才所说，那一层空间，一直与表层空间重叠，只要主人心中所想，那么就可以轻易的离开那个空间遮蔽，进入世界，表面世界！
<br/><br/>    可问题却是，这个遮蔽手段，从某种角度上来说，一般都是强者的囚笼！
<br/><br/>    那么，你认为一些被关在监狱的人，能够做什么！
<br/><br/>    这个关在监狱，可不是人与人的那种关，这更像是，关宠物犬！
<br/><br/>    不是那种有攻击性的动物，而是那种单纯的观赏型的！
<br/><br/>    你认为，这会有危险！
<br/><br/>    基本可以说，主人不想要他们出来，那他们绝对出来不了！
<br/><br/>    在排除了这个意外之后，那么，把这个遮蔽空间的重叠点，放在世界之外，诸天万界之内，这样，还存在被发现的可能吗？
<br/><br/>    再给他设定一个随时移动随机移动！
<br/><br/>    说句难听点的，这就是最高的，空间遮蔽手段了！
<br/><br/>    而把它的属性，与时间遮蔽对比一下，其实就从侧面，补全了它！
<br/><br/>    空间是静的代表，时间是动的代表！
<br/><br/>    所以说，掩饰时间的手段，就是让动，变成了静！
<br/><br/>    这样，基本可以说，从概念上就否定了时间这个概念！
<br/><br/>    而不是时间的时间，那还是时间吗？
<br/><br/>    而另外一个也是如此，空间是静的代表，那么让静变成动，不就是最大的掩饰吗！
<br/><br/>    但刚才也说了，设定的改变，这里隐藏的存在，可不是单纯的空间遮蔽！
<br/><br/>    要想说这个东西，我们可以想象一下，石宇曾经认为的完美世界与遮天的状态！
<br/><br/>    在石昊成就大罗之后，在他明白他的敌人并没全部打完，还存在一些后续的强大的敌人，会入侵这里！
<br/><br/>    所以，他做出了一个决定，独断万古！
<br/><br/>    首先，你要明白独断万古到底是什么意思！
<br/><br/>    就像他曾经看到的一些搞笑画面一样，有些人，那完全是不带脑子，独断万古被他们搞成了技能！
<br/><br/>    就比如说，看我的独断万古！
<br/><br/>    或者说，我把我的独断万古给你！
<br/><br/>    说句实在的，看到这里，他才不知道该怎么吐槽！
<br/><br/>    这TM也是够有才的！
<br/><br/>    否定这些搞笑的，认真想一下，石昊到底要干什么，独断万古的意识就出来了！
<br/><br/>    首先，他认为，或者说他的想法，是封印他的故乡，或者说是斩断他的故乡与其他之地的联系！
<br/><br/>    因为从某种角度上来说，在虚无之海中，两者能够碰在一起，那真的是要靠缘分！
<br/><br/>    但是，如果一方有另外一方的某个联系，就可以完全依靠这个联系，作为定位的锚，然后就可以轻易的找到目的地！
<br/><br/>    那么，石昊的目的不就出来了！
<br/><br/>    斩断因果斩断联系，斩断一切可斩之物，让9天10地，与后面的遮天宇宙，彻底变成两个！
<br/><br/>    但是，物质守恒，这点谁都知道！
<br/><br/>    那么，石昊凭什么做到，把一个9天10地，给斩成了两个！
<br/><br/>    这个手段，和所谓的一设，二设，是不是极为相似！
<br/><br/>    两者唯一的不同，一设，二设之后，并不会出现之前的那一个！
<br/><br/>    而石昊这种操作，确认两个物品，同时存在！
<br/><br/>    两者到底有什么不同，不细想你可能看不出来！
<br/><br/>    首先你要明白一件事，在很多人认知之中，在石昊成就大罗之后，9天10地依就存在着他的故人，或者说，他的亲朋好友们，并没有在遮天留下过传说！
<br/><br/>    为什么会出现这个状况，不管是理论，还是概念！
<br/><br/>    既然遮天宇宙是石昊留下的净土，那么他的亲朋好友们，他怎么可能不会送他们进去避难！
<br/><br/>    答案很残酷，并不是不想，而是做不到！        <br/><br/>