
“王妃，在这里呢。”<br/><br/>
如烟伸手指向百里长方和百里清清。<br/><br/>
云绾宁眯了眯眼，“这不是咱王府门口的两个石雕吗？”<br/><br/>
围观的行人哄堂大笑。<br/><br/>
百里长方和百里清清面红耳赤，只觉得今儿脸面都丢尽了！<br/><br/>
“明王妃！”<br/><br/>
百里长气冲冲的站起身，“没想到明王妃眼神这么不好使！本皇子与清清就在你眼前，你居然看不见？！”<br/><br/>
“哦！果然是大皇子啊！本王妃还以为是石雕成精了呢。”<br/><br/>
云绾宁笑嘻嘻的看着他。<br/><br/>
见百里长方气得脸红脖子粗，她笑着“道歉”，“真是抱歉，本王妃眼神的确不好。”<br/><br/>
“本王妃有点远视眼。”<br/><br/>
她知道百里长方听不懂，“而且本王妃只喜欢抬头看、平视看，不喜欢低头看脚下。”<br/><br/>
百里长方好气哦！<br/><br/>
偏她说的那什么劳什子远视眼，他根本不明白是什么意思！<br/><br/>
百里清清也“噌”的一下站起身。<br/><br/>
她今儿穿了一件绿色衣裙，瞧着有些臃肿，脸也有些淤肿。<br/><br/>
“西蓝花成精？”<br/><br/>
云绾宁好奇的看着她，“本王妃本以为，三公主这几日的穿着打扮，已经够让本王妃‘开眼界’了！”<br/><br/>
“没想到三公主是一直游走在时尚前沿的人呢。”<br/><br/>
这穿着打扮，她一个二十一世纪的女性，居然会看不懂？！<br/><br/>
“这就是北郡的潮流吗？”<br/><br/>
云绾宁一乐。<br/><br/>
百里清清脸色一红，她哪里听不出云绾宁是故意嘲笑她？！<br/><br/>
昨晚这女人对她的舞评头论足之前，就是一番“吹捧”。吹得她飘飘然，最后把她讽刺的一无是处，她恨不得找条地缝钻进去！<br/><br/>
今儿她学聪明了，知道这女人是在故意取笑她！<br/><br/>
“不知二位今日登门是要做什么？”<br/><br/>
不等他们说话，云绾宁又开始往他们心口上扎刀子。<br/><br/>
“大皇子，事先说好，李嬷嬷可不在我们王府。本王妃竟不知大皇子还有这等癖好，喜欢李嬷嬷这种年纪的女人……”<br/><br/>
“都说女人如同一杯美酒，年纪越大、越是醇美可口。”<br/><br/>
“虽说咱李嬷嬷风韵犹存，但你这样饥不择食，万一又看上我们王府哪个婆子，会让本王妃很难做啊！”<br/><br/>
百里长方老脸一红，下意识看向身后。<br/><br/>
众人嘲笑的看着他，他愤然转头，咬牙切齿道，“那是意外！”<br/><br/>
他也不知道，昨儿夜里他到底怎么回事。<br/><br/>
但听百里清清说完后，他才知道一定是云绾宁这女人对他做了什么！<br/><br/>
想报仇，奈何百里长约不准。<br/><br/>
他现在是有火无处撒，有气无处发。<br/><br/>
云绾宁也没与他计较，又转头看向百里清清，“还有你……三公主，你若看上了翰王，我给你指条路。”<br/><br/>
“翰王府在前面左拐，直走……”<br/><br/>
百里清清也羞的抬不起头，“本公主不喜欢翰王！”<br/><br/>
“那你还是喜欢我家墨晔？我以为昨晚你对翰王下薬，是看上翰王了呢！”<br/><br/>
云绾宁一脸揶揄。<br/><br/>
看热闹的群众又开始议论纷纷了，臊的百里清清捂着脸没脸见人。<br/><br/>
这个贱人，竟然当众说出昨晚的事！<br/><br/>
“你凭什么说是我做的！”<br/><br/>
百里清清不服。<br/><br/>
“三公主这是要让我拿出证据？”<br/><br/>
云绾宁嗤笑，“还说不是上门挑！衅的呢，我瞧着你这也不像是登门做客的吧？我明王府，也招待不了你们这种不怀好意的客人。”<br/><br/>
“抱歉，好走，不送！”<br/><br/>
她拍拍手进了门，不带走百里长方或百里清清一人。<br/><br/>
看着大门渐渐合上，百里清清扑了过去，“云绾宁！我，我和我大哥，是来登门致歉的！”<br/><br/>
她双手扒拉着门缝，“你开门让我们进去！”<br/><br/>
“致歉？”<br/><br/>
云绾宁来了兴致。<br/><br/>
这两人，居然还知道致歉？！<br/><br/>
她示意小厮打开门。<br/><br/>
她重新走回门边，饶有兴致的问道，“道什么歉？”<br/><br/>
“进去再说……”<br/><br/>
百里清清低垂着头，声音压得很低。<br/><br/>
这会子若在门口道歉，他们兄妹俩的脸面还要不要了？！<br/><br/>
“就在这里说。”<br/><br/>
云绾宁不给他们进门的机会。<br/><br/>
这两人进了明王府，都怕脏了王府的地板！<br/><br/>
百里清清无奈，只得与百里长方对视一眼……换做是先前，恐怕兄妹俩早就甩脸子走人了。<br/><br/>
碍于身后还有个恶魔盯着他们，两人也只能硬着头皮就在门外道歉了。<br/><br/>
“你们说什么呢？声音这么低，我听不见。”<br/><br/>
“你是不是故意戏弄我们？！”<br/><br/>
百里清清气得咬牙。<br/><br/>
“是啊。”<br/><br/>
云绾宁一脸无辜。<br/><br/>
不故意，怎么让他们难堪？<br/><br/>
“你们今儿既然敢登门，就该早早做好会被我为难的准备。既然准备都没做好，来找我道什么歉呢？”<br/><br/>
她如此坦荡直接，倒是让百里清清答不上话！<br/><br/>
眼下，百里长方只想尽快走人。<br/><br/>
于是他厚着脸皮又道了一次歉。<br/><br/>
“好了，本王妃接受你的道歉，你可以走人了。”<br/><br/>
云绾宁摆手，“我明王府庙小，容不下你这大佛。”<br/><br/>
她转头看向百里清清，似笑非笑，“三公主，该你了？”<br/><br/>
百里长方顾不得等百里清清一起走，落荒而逃。<br/><br/>
“这个混球！”<br/><br/>
目送他逃进人群、匆忙消失的背影，百里清清气得跺脚，“居然把本公主扔下，独自一人逃走了！”<br/><br/>
“三公主，本王妃可没有耐心。”<br/><br/>
她的时间宝贵着呢，不是用在她身上！<br/><br/>
百里清清为了也赶紧逃离此地，只好再一次道歉……<br/><br/>
不过云绾宁仿佛与她作对似的，一次又一次的表示听不清楚。<br/><br/>
直到百里清清第六次道歉后，她才面带笑意，“早这样不就得了？何必一次又一次让自己难堪呢？”<br/><br/>
屈辱的泪水，在百里清清眼眶中打转儿。<br/><br/>
“三公主，别再惦记我家墨晔了，否则……”<br/><br/>
她凑近，在她耳边低低的笑道，“你知道我的手段呢。”<br/><br/>
百里清清也被吓得落荒而逃！<br/><br/>
云绾宁心情极好，遣散了围观的百姓后，这才慢条斯理的吩咐如烟，“去查查，这长方形和白骨精，今儿个是吃错了药还是投错了胎。”<br/><br/>
这两人若知道认错，猪都能上树！<br/><br/>
如烟刚领命而去，大门还未合上呢，身后就传来气喘吁吁地一声，“明王妃请留步！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560071"&nbsp;&nbsp;chaptername="第750章&nbsp;&nbsp;戏弄他们">加入书签</a>
</div>
