    app2();<br/><br/>    “剑神，你不要误会了”。
<br/><br/>    叶玄光晃了晃杯中酒，胸有成竹道：“本王进入太始位面，时间不长……
<br/><br/>    但进过神龙殿后，感悟颇深，已经渡过第四劫，修为也有长足进步。
<br/><br/>    实力增进的人，可不止是你一个。
<br/><br/>    固然跟三绝比，尚有不足，但面对十尊，本王可没放眼里。
<br/><br/>    纵然本王一己之力，要震慑十尊，需要不少时间，但也不过早晚之事。
<br/><br/>    找你联手，无非是为了促成此事尽早达成，并非不可缺你。
<br/><br/>    你若不愿，本王自然也不会强求。
<br/><br/>    若非同盟，便是敌人。
<br/><br/>    你我之恩怨，该算的……还得算清楚！”
<br/><br/>    “四劫青龙么……”
<br/><br/>    叶帆喃喃道：“你的四劫，应该比一般的四劫厉害许多吧”。
<br/><br/>    “呵……看来，你跟那姬执黑、庄碧游交手后，已经发现问题了”。
<br/><br/>    叶玄光傲然一笑，道：“血脉境界，青龙劫数，只是战力的一部分。
<br/><br/>    他们虽然有三劫青龙血脉，但修为，战斗技巧，皆不可与本王相提并论。
<br/><br/>    本王初来时，就和庄碧游切磋过几招，他的天机龙弩释放手法，只算粗通皮毛罢了。
<br/><br/>    甚至，那庄碧游和姬执黑，连龙鳞纹都还无法显现。
<br/><br/>    我神龙氏血脉，乃天下第一，越是修炼到高深境界，越是深不可测。
<br/><br/>    青龙境界，已经无懈可击，攻守兼备，不弱于任何一种位面法则。
<br/><br/>    本王只专注于神龙血脉修炼，都感觉博大精深，无精力再去领悟和修炼其他法则。
<br/><br/>    那几个青龙，却是本末倒置，因小失大。
<br/><br/>    纵然血脉境界与本王一样，但实力却差得远。”
<br/><br/>    “你的话固然有道理，但人与人不一样。
<br/><br/>    并不是每个人，都像你一般，对血脉有狂热信仰。
<br/><br/>    他们就算学你这一套，也未必能做到。
<br/><br/>    就像我，在修炼的过程中，发现对剑道感兴趣，热衷此道，自然就会钻研剑意。
<br/><br/>    我也知道神龙血脉强大，但你要我为此放弃剑道，却是不可能的。
<br/><br/>    至少我见过一些法则，固然不如青龙全面，但成长空间极大，威力也非比寻常。”
<br/><br/>    “哼，无法坚持最强的修炼道路，就注定成不了最强者！
<br/><br/>    本王坚信，就算你的帝王级剑意，上限也不可能高过神龙血脉！”叶玄光笃定道。
<br/><br/>    叶帆笑着喝了口酒，也懒得跟这家伙去争论。
<br/><br/>    他是之前琢磨液体转移法则时，就感受过那种造物主的视角。
<br/><br/>    所以他意识到，任何法则，只要修炼到极致，都会有不一样的世界观。
<br/><br/>    液体转移尚且如此，青龙难道做不到吗？肯定也是可以的。
<br/><br/>    每一种法则，都有存在的道理。
<br/><br/>    不能因为法则表现出来的强弱，就认为那些法则毫无用处。
<br/><br/>    毕竟使用法则的人，未必真的将这些法则运用对了地方，或是修炼没到家。
<br/><br/>    很可能，某些法则都不是为了战斗而存在的。
<br/><br/>    叶帆甚至都觉得，可能整个位面，都是无数法则组合而成的。
<br/><br/>    这些法则，就像是一条条的代码，追踪这些代码的源头，或许就能看到世界背后的真相。
<br/><br/>    只是，现在跟叶玄光说，他也不会理解。
<br/><br/>    毕竟叶玄光，应该也没看到过那种造物主视角。
<br/><br/>    “剑神，你才刚来氏族联盟，但氏族之弊端，氏族之乱象，你应该都看到了。
<br/><br/>    同为神龙氏之人，你我联手，将神龙氏引向正途，乃是天命所归。
<br/><br/>    本王言尽于此，你考虑得如何了？”叶玄光沉声问道。
<br/><br/>    叶帆放下酒杯，反问道：“假若，你成了人类的帝王，你接下来打算如何？”
<br/><br/>    “自然是让人类站在位面之巅！让那恶魔、神族，明白他们血脉并无任何优势！
<br/><br/>    本王要让神龙氏，坐上本该属于我们的巅峰宝座！”叶玄光目光炽热。
<br/><br/>    “也就是说，你要一统太始位面？”叶帆问道。
<br/><br/>    “这是未来的目标，当下还不可能。我们需要让氏族内部，齐心培养人才。
<br/><br/>    减少内部的明争暗斗，让青龙可以源源不断涌现。
<br/><br/>    等到我们神龙氏有几十个青龙境，横扫太始，不在话下！”叶玄光断然道。
<br/><br/>    “那若是这些人才里，有谁比你更有天赋，实力逐渐能超过你呢？”叶帆笑着问。
<br/><br/>    叶玄光眉头微微一皱，“统御帝国，需帝王之道。
<br/><br/>    能够成帝王者，也未必就是最强的那一个。
<br/><br/>    本王能统领黑曜石军团数十万年，自然有本王的手段，不必你来操心。”
<br/><br/>    “……”
<br/><br/>    叶帆沉默片刻，点了点头。
<br/><br/>    “我知道了”。
<br/><br/>    “你的答案？”
<br/><br/>    叶帆站起身来，笑了笑：“我需要一点时间思考，不会太久。”
<br/><br/>    “思考可以，但本王时间宝贵，不会等你太久”。
<br/><br/>    “这样吧……我买几个橘子去，你就在此地，不要走动，等我片刻。”
<br/><br/>    “买橘子？”
<br/><br/>    叶玄光一愣，不明白为何叶帆突然想吃橘子。
<br/><br/>    叶帆一脸深意的微笑，挥了挥手，直接发动了剑意转移。
<br/><br/>    叶玄光只发现眼前身影凭空消失，成了一把飞剑，落在椅子上。
<br/><br/>    猛然一惊，叶玄光唰的站起身来。
<br/><br/>    他神识释放出去，却是根本看不到叶帆的踪影。
<br/><br/>    叶玄光脸色凝重，陷入沉思……
<br/><br/>    泰坦世界。
<br/><br/>    木屋里。
<br/><br/>    苏轻雪悬在半空，黑白两部无字天书，环绕在女人身边。
<br/><br/>    苏轻雪聚精会神，时而黛眉轻蹙，时而面露一丝疑惑。
<br/><br/>    忽然，苏轻雪感觉有谁在自己面前。
<br/><br/>    她睁开眼，看到叶帆正朝她笑着招手。
<br/><br/>    苏轻雪用力眨眨眼，确认不是幻觉。
<br/><br/>    她迅速收起无字天书，落到地面。
<br/><br/>    “老公你干嘛？怎么又回来了？”
<br/><br/>    “在修炼呐？我怕你走火入魔，不敢大声，还好你反应过来了”，叶帆笑道。
<br/><br/>    “姓叶的你说实话，是不是太想我了？一天要回来多少次啊？
<br/><br/>    你真这么不舍得我，带着戒指，我跟你一起去氏族联盟得了”，苏轻雪白了男人一眼。
<br/><br/>    叶帆忙解释，“不是想你，是有事情……”
<br/><br/>    “什么！？你不想我！？”
<br/><br/>    “不不……不是这个意思”。
<br/><br/>    “那你想不想我？”
<br/><br/>    “我想啊……但是不是因为想你才……”
<br/><br/>    “到底想不想？”
<br/><br/>    “想是想，但又不是……这……唉……”
<br/><br/>    叶帆挠挠头，都不知道怎么解释。
<br/><br/>    苏轻雪扑哧一笑，放过了男人，“好了，你说吧，到底什么事？”<br/><br/>