    
<br/><br/>    南美狮王赵方泉，先拔头筹，雄狮一跃，攀上了那一座临时搭建而起的高峰，他的身后，一头金黄色雄狮丝毫不遑多让，紧随其后，脚踏流星一般，呼啸而上，紧咬南美雄狮赵方泉。
<br/><br/>    “紧随其后的是上一届与狮王田白光曾经大战三百回合的岭南狮王林炎，这一次他直接要面对的对手是南美狮王赵方泉，两人之间的争锋，势必精彩，让我们拭目以待。”现场主持人时不时地用高亢激昂的声音来调动气氛，四面八方的欢呼喝彩声音不停断地响彻而起。
<br/><br/>    A区的争斗瞬间就到了白热化的阶段，除了南美狮王赵方泉和岭南狮王林炎以外，又有好几个狮子相继成功越过了障碍物。
<br/><br/>    对于这些狮子而言，眼前摆下的障碍物要跨越过去难度其实不大，真正的障碍物，是他们身边的狮子。
<br/><br/>    没有人愿意轻易看着自己的对手轻易登上高峰。
<br/><br/>    千狮盛宴，一千零一个狮子，只有一个冠军。
<br/><br/>    锣鼓声音响彻云霄。
<br/><br/>    诸多的目光在注视着各大区域，留意着自己支持的狮子，发出了呐喊喝彩声音。
<br/><br/>    “哈哈哈！G区那群家伙碰上楚尘，那可真是他们的不幸。”
<br/><br/>    “我都不知道他们哪来的勇气，竟然敢包围楚尘。”
<br/><br/>    “他们肯定看着楚尘年轻，以为好欺负……哈哈哈，他们怎么知道，楚尘可是被誉为粤省最年轻宗师的拳手，虽然在这一次的狮王争霸中不在夺冠热门行列，但是，又岂会是他们可以欺负的。”
<br/><br/>    夏北的望远镜一直都在盯着楚尘的狮子，嘴角扬起了得意的笑容。
<br/><br/>    “这些人，连让尘哥出手的资格也没有啊。”
<br/><br/>    不过，夏北奇怪的是，楚尘在G区明明有着凌驾于众狮之上的实力，却没有急着跨越障碍物，闲庭散步般，慢悠悠地往前走，刚刚宋秋展现出来的超强实力，让其余的狮子也不敢轻易招惹，争斗之中，都在躲着他们。
<br/><br/>    “我明白了。”夏北猛地一拍大腿，“枪打出头鸟，尘哥这一招，故意消耗前面先冲上去的狮子的战斗力，然后再来一个后来者居上，尘哥实在是高！”
<br/><br/>    身旁的人听着夏北的分析，也不由得点点头。
<br/><br/>    宋颜的位置跟夏北隔的不远，瞥了一眼夏北。
<br/><br/>    她当然知道，楚尘是为了在后面看戏……
<br/><br/>    至于什么后来发力，楚尘根本没想过。
<br/><br/>    “一个，两个，三个……”
<br/><br/>    宋秋这个狮子尾也非常清闲，还能去数着有多少狮子登上高台了。
<br/><br/>    他倒也不急。
<br/><br/>    刚才横扫韦金德那群人，已经让他出了风头，宋秋还沉浸在得意之中。
<br/><br/>    反正一个区，晋级第二轮的狮子有三十头。
<br/><br/>    “二十五……二十六……二十七。”
<br/><br/>    楚尘和宋秋距离高台已经近在咫尺了。
<br/><br/>    高台上的战斗早已经打响，第二轮的争夺，规则很简单，谁先攀登最高峰，采下青者，谁就是今天的赢家。
<br/><br/>    “最后一个名额，姐夫，走起。”宋秋的话语刚落，突然间，身后传来了一道急劲的狂风，一股磅礴的力量朝着宋秋碾压而来，宋秋心头猛惊，条件反射般施展麒麟步法，躲过了这一击。
<br/><br/>    楚尘也回头看去，是一头暗黑色的狮子，这时，狮头撑起，露出了一张面孔，金黄色的爆炸头，黑皮肤人种，此刻咧嘴笑着，带着挑衅地看着楚尘，“&amp;*￥%#@！&amp;。”
<br/><br/>    现场响起了一阵哗然声音。
<br/><br/>    “我的天！我没眼花吧？”
<br/><br/>    “非洲狂狮赛尔普啊！难怪我总觉得少了什么人，原来非洲狂狮赛尔普在G区，赛尔普虽然是近年来才刚刚崛起的舞狮界强者，可已经连续几十场比试不败，他也被列入了夺冠热门行列之中啊！”
<br/><br/>    “如果我没有记错的话，G区只剩下最后一个名额了，楚尘一直都没有登上高台，却没想到，最后还有一个非洲狂狮在等着他。”
<br/><br/>    “楚尘……草率了。”
<br/><br/>    “依我看，这个非洲狮王是故意的，他一直都隐藏着自己的实力，在这最后一刻突然间走出来，就是想让楚尘止步第一轮。”
<br/><br/>    议论声音炸起。
<br/><br/>    一道道目光聚焦而来。
<br/><br/>    “什么非洲狂狮，在尘哥面前，绝对不堪一击。”夏北冷哼。
<br/><br/>    宁子墨的神色凝重了起来，“这个非洲狂狮赛尔普，是先天武者。”
<br/><br/>    宋斜阳的心头一紧，“宁少爷的意思是，楚尘打不过？”
<br/><br/>    宁子墨皱着眉头。
<br/><br/>    楚尘还没有踏入先天，正常情况下，他确实应该回答打不过。
<br/><br/>    可宁子墨在楚尘身上看见过不少奇迹了，潜意识告诉他，即便是先天，楚尘也有办法应对。
<br/><br/>    宋颜屏住了呼吸。
<br/><br/>    楚尘目光和宋秋相视了一眼。
<br/><br/>    “姐夫，你听懂了吗？”宋秋问。
<br/><br/>    楚尘摇头。
<br/><br/>    不过，从这个非洲狂狮赛尔普脸庞那戏谑的样子可以猜出大概的意思了。
<br/><br/>    对方不外乎就是看不爽宋秋刚才的表现，故意要在最后时刻将他拦截下来，让他连第二轮也上不去。
<br/><br/>    非洲狂狮赛尔普，“%￥&amp;*（*@）。”
<br/><br/>    宋秋冷笑，“%%%%……#####。”
<br/><br/>    楚尘疑惑，“小秋，你竟然会说？”
<br/><br/>    “我瞎说的，反正他说的我听不懂，我说的他也听不懂。”宋秋嘿地一笑。
<br/><br/>    “别太开心，这家伙是先天武者，我打不过。”楚尘说了一句。
<br/><br/>    宋秋脸庞的笑容瞬间凝固。
<br/><br/>    打不过？
<br/><br/>    宋秋猛然睁大了眼睛，和楚尘对视了一眼，两人心领神会。
<br/><br/>    起！
<br/><br/>    两人瞬间一跃而起，越过了最后的障碍物。
<br/><br/>    赛尔普嗤笑了一声，他敢留在最后，自然有把握将楚尘拦下。
<br/><br/>    赛尔普速度极快，转眼间便冲到了楚尘的面前。
<br/><br/>    宋秋心头大惊，这时耳边突然间传来了楚尘的声音，“画地为牢。”
<br/><br/>    话语一落，宋秋顿时眼睛一亮。
<br/><br/>    没有人注意到，楚尘手中一道灵符打出，落在那头暗黑狮子的身上。
<br/><br/>    简单的画地为牢术，楚尘甚至不用借用任何灵符都能够使用，只不过，对方可是先天武者，越简单的奇门之术对于他们越是很难起到作用。
<br/><br/>    楚尘借用了灵符的力量，施展画地为牢术，也只是令赛尔普脚底打了个滑罢了。
<br/><br/>    不过，这对于楚尘和宋秋而言，已经足够了。
<br/><br/>    在赛尔普脚底打滑的瞬息间，楚尘轻喝一声，宋秋瞬间借力，两人同时高高一跃而起，跳过了赛尔普的阻挡，登上了高台。
<br/><br/>    G区最后一个名额，楚尘。
<br/><br/>    热闹的海心沙广场，出现了短暂的寂静，而后爆发出如同雷鸣般的哗然惊叹声音。
<br/><br/>    不少人都不敢相信自己的眼睛。
<br/><br/>    来势汹汹，运筹帷幄，自信满满的非洲狂狮赛尔普，竟然在要紧关头，脚滑了？
<br/><br/>    “哈哈哈！”夏北的望远镜都拿不稳了，肆意地大笑了起来，“这叫什么？害人终害己。如果不是他有意想让尘哥止步第一轮，那他也不会连第一轮也闯不过。”
<br/><br/>    “啧啧，非洲狂狮，夺冠热门，连第一轮也过不了，这可是大新闻。”
<br/><br/>    “太打脸了吧！”
<br/><br/>    这时，赛尔普反应过来了，抬起头，整个脸都更黑了。
<br/><br/>    气急攻心。
<br/><br/>    双手都在不停地颤抖着。
<br/><br/>    他抱着雄心壮志而来，赛前更加豪言，他将要征服神秘的东方。
<br/><br/>    结果……跪了。
<br/><br/>    楚尘已经登上了高台，按照规则，他不能再踏上半步。
<br/><br/>    “啊！！！”
<br/><br/>    赛尔普仰头咆哮，捶胸顿足，气得不轻。
<br/><br/>    “这句话我听懂了。”宋秋低头，朝着赛尔普嘿地笑了起来，我给你唱首歌吧，“人生中有欢喜……难免亦常有泪……我哋大家在狮子山下相遇上……总算是欢笑多于唏嘘。”
<br/><br/>    宋秋哈哈一笑，“我是欢笑，你是唏嘘。”
<br/><br/>    赛尔普虽然听不懂宋秋的话，但是，能够猜到宋秋在嘲讽奚落他，不由得愤怒咆哮了一声，将狮子头朝着地上一砸，身子一跃冲上去，挥拳朝着宋秋猛然见轰了出去……
<br/><br/>    宋秋脸色大变，已经来不及躲避。
<br/><br/>    现场直接响起了一阵哗然……
<br/><br/>    宋斜阳等人脸色猛变。
<br/><br/>    赛尔普的拳头距离宋秋越来越近，狂风扫来。
<br/><br/>    轰！
<br/><br/>    电光火石之间，拳拳碰撞。
<br/><br/>    惊天动地！
<br/><br/>    赛尔普身躯被震飞了出去，轰地摔在了地上。
<br/><br/>    宋秋回过头来，惊喜万分，“姐夫。”
<br/><br/>    楚尘瞥了一眼倒在地上的赛尔普，淡淡拍拍自己的手，“不想跟你打而已，真的以为打不过？”<br/><br/>