
1月29日，大年初二。<br/><br/>
赵衍家这边的习俗是，大年初一开始走亲戚，而由于他家亲戚比较少，居住较为集中，其他地方的亲戚相互走动的也没那么多的缘故...<br/><br/>
新年的第二天，他就闲下来了。<br/><br/>
这个点虽然说有空了，但真要在老家这边，除了待在家里，出门还真没有什么好玩的：<br/><br/>
超市什么的还在开门，但很多好吃的，好玩的，好逛的店面都没开门，毕竟人家也选择了回家自己过年，所以可供选择的娱乐并不多。<br/><br/>
电影院就是其中之一。<br/><br/>
所以春节档崛起不是没理由的，过年的时候，人多，钱多，且外部娱乐活动不多。<br/><br/>
“真是倒霉，我也就不信了。”<br/><br/>
只是下午7点，电影院内，赵衍看完又一场电影后，蛋疼地抱怨道。<br/><br/>
对，又一场电影，代表看了不止一场。<br/><br/>
话说他今天收拾出门之后，就迫不及待地去电影院，看了自己早早就买好票的《西游伏妖篇》——这可是周星星制片并编剧的电影，前作就很不错，这次徐克导演虽说不是最理想的导演，但也应该差不到哪去。<br/><br/>
然后他就看完了。<br/><br/>
emmm，怎么说呢，好像...跟自己的预期有相当程度的落差？<br/><br/>
说实话，赵衍并不是标准的周星星粉丝。说起来，他更像是从小在碟片店租了周星星的电影，然后也回顾了他各种经典的路人粉。<br/><br/>
所以并没有太多滤镜的，他才会在选了某人当主演之后，吐槽选他干什么。<br/><br/>
事实证明，赵衍的吐槽也是对的。<br/><br/>
这都啥啥啥啊？<br/><br/>
他看完出了影院没有说什么，但也不会吹。<br/><br/>
而是略有所失地，想再看一部不错的电影来补偿一下：看看还有什么，《功夫瑜伽》《乘风破浪》《大闹天竺》《熊出没》...<br/><br/>
排除掉《熊出没》。<br/><br/>
倒不是觉得这片子质量不行，据说这部系列电影这几年都不错，只是春节期间去看，满场的小朋友直接足以让观影体验下降2个等级。<br/><br/>
至于《乘风破浪》，这题材不感兴趣...<br/><br/>
春节嘛，就是要看喜剧，那要不选刚好这个点有排片的《功夫瑜伽》？<br/><br/>
陈龙的喜剧，应该还行吧。<br/><br/>
于是一小时四十八分钟后，赵衍出来了，默默无语，又抬头看了看屏幕：<br/><br/>
早知道选王宝宝的《大闹天竺》好了。<br/><br/>
最近他也是满悲催的，家里的事情闹得全国都知道了，一顶绿油油的帽子...不过选他嘛，主要还是觉得这位的戏，还是蛮好笑的。<br/><br/>
然后又是一小时四十分钟过去了，连看三场的赵衍满脸疲倦地走出影院。<br/><br/>
不只是连看三场累的。<br/><br/>
而是今年也就基本算是这五部电影竞争，他都已经选了三场电影了，还是排片最多，热度最高的三部，怎么就这样了？<br/><br/>
然后这事要放在几个月之后看，就很清楚了：<br/><br/>
因为在豆瓣上，他看的三部片，按分数排名分别是：《西游降魔篇》5.5，《功夫瑜伽》5.0，《大闹天竺》3.7...<br/><br/>
越看越烂，能不难受么？<br/><br/>
...<br/><br/>
其实也不只是他，而是谁都没有料到，今年春节排片最多，吹得最热的三部电影，都是及格线以下的水准。<br/><br/>
太惊人了。<br/><br/>
其实商业片，其实能有个6分及格分，甚至5.5，就已经勉强还算行了。<br/><br/>
但是唯一达到这个标准的《西游伏妖篇》，有前作在前，导演声名加成，大家对它的期望可不止这么点。<br/><br/>
而反倒是《乘风破浪》《熊出没》口碑不错。<br/><br/>
只可惜，这俩一共就拿了差不多18%的排片，剩下的80%多排片，就属于上面三部片子，而且是随便一部拿出来都比两者加起来还高的。<br/><br/>
所以可想而知，网上舆论都有点压不住了。<br/><br/>
抱怨声一片。<br/><br/>
赵衍也一边忍不住吐槽，一边到了家，手指还不停打字交流：<br/><br/>
因为他发现很多人和他一样，今年想看个电影看得不爽，一直憋着一股劲。甚至还有好些人和他同病相怜，看完一部觉得不满意，再看一部更吐血的那种...<br/><br/>
“不会真的有人就觉得这个春节档好看了吧？”<br/><br/>
“还以为会是龙争虎斗，没想到都拉胯。”<br/><br/>
“反正我是心情很差，急需看点好的东西补救一下。可惜，今天精力有限，实在是无法再去看第四部电影了。”<br/><br/>
如此这般，不绝于耳。<br/><br/>
“行了，先别玩了，把饭吃了吧。”<br/><br/>
客厅，赵衍妈妈见他出门一天回来还这幅样子，不由得有些无语：“看一天电影了，饭都不准时回家吃，还看得满脸不高兴。”<br/><br/>
“就是就是。”<br/><br/>
妹妹赵莱也跟着起哄：“我给你发微信，你都不回我。”<br/><br/>
“我这不看电影么，怎么回你微信。”<br/><br/>
客厅里，赵衍转着过去厨房盛了一碗饭，又坐在餐桌边开始吃。<br/><br/>
本来准备继续回消息刷消息，结果他家客厅和餐厅其实隔得不远，抬眼就看见妹妹盯着水果台的广告，一脸的目不转睛，不由得有些好笑：“诶，广告你都看的这么起劲？你可真是...”<br/><br/>
他想说妹妹喜欢看水果台，也不是一天两天了。<br/><br/>
但是广告都看。<br/><br/>
也有点太奇怪了吧，有啥好看的？<br/><br/>
“你又不知道。”<br/><br/>
赵莱则是头也不回地盯着屏幕，随口道：“升哥最近有个新广告，应该就是在这会播，我看它什么时候出来。而且播完，《仙剑奇侠传》今天第一集就差不多开播了！”<br/><br/>
“《仙剑奇侠传》...诶，我记得，我在影院看到过这个戏的广告！”<br/><br/>
赵衍想起来了。<br/><br/>
话说这个电视剧可真有钱，每场影片前面还没播的时候，都会有一阵广告不是么？春节期间的广告无疑是很贵的，所以这时候做广告的一般都是电影。<br/><br/>
对口，转化率相对比较高。<br/><br/>
打广告的就《仙剑》一部电视剧，不过说起来，他看了那个质感，都不逊色于电影了，或者说，他第一遍看到的时候还真以为是电影...<br/><br/>
不过他当时只是看了两眼，就低头看手机了。<br/><br/>
没办法，心累，还忙着看大家关于电影的评论，找认同感。以及，据说这部戏好像魔改了...<br/><br/>
“诶？你也看到广告了，是不是像电影！”<br/><br/>
赵莱顿时激动了：“这部戏可是全程电影级别拍摄，我家韩升真的太适合演古装了，他上次演无患子，就帅呆了，这次更是！”<br/><br/>
额，赵衍表示，上次无患子确实帅。<br/><br/>
但这一次...<br/><br/>
他即便是大概看了两眼，也知道这个人物好像并不是以那种耍帅为主的，造型也没有无患子那么飘然欲仙的感觉。<br/><br/>
总之，要换做平时，赵衍也就敷衍两句粉丝妹妹就算了。<br/><br/>
但是放在今天，他脑子里忍不住反复回想两个字：“...说起来，你说这个全程电影级别，是不是有水分啊？”<br/><br/>
别怪他质疑。<br/><br/>
他喜欢看的起点男频热门小说，之前说要拍他也很高兴。<br/><br/>
对方也是吹得厉害，多少多少亿投资，什么电影级别特效。结果放出来一点预告，都是啥啊这些东西？十年前的特效么这是，钱都花哪里去了？<br/><br/>
“我觉得...应该没有。”<br/><br/>
这时候，自己一向喜欢吹捧偶像的妹妹，却突然正经起来。<br/><br/>
先是把广告声音调小，然后转过头，对着他开始分析道：“这部戏，首先是山海世纪的S级制作，本身水准就有保障。而且相对于其他S级制作，它的集数本身就少很多，只有34集...”<br/><br/>
现在有些剧，可能投资5亿看着很多，但却拍了80集的内容，平均下来自然分不到多少。<br/><br/>
当然，还有更重要的：“然后这部戏里除了韩升是个当红，但影视圈也是新人，片酬不会太高。其他的都是新人和前辈居多，片酬同样不高，所以不会跟其他一样一大半用在演员片酬上。<br/><br/>
最后，这也是这里面很多演员的第一部大戏，都会认真地。”<br/><br/>
这话，说的就很有理有据。<br/><br/>
确实演员片酬如果不占大头，那想做出来好电影的几率肯定要高一些，毕竟巧妇难为无米之炊。<br/><br/>
但关于演员方面么...<br/><br/>
他今天已经吃够了教训，打算保持保守意见。<br/><br/>
不过很显然从他的表情上来看，赵衍心动了。所以他问：“行，那我也跟着你看看，这戏什么时候开始？”<br/><br/>
“7点35分，应该马上就...啊！”<br/><br/>
赵莱转过去一看屏幕，刚才把声音调小，一番讨论后居然刚刚都开始第一集了，她惊道：“我错过升哥的广告了！片头曲都没了！”<br/><br/>
<br/><br/>
“算了，一会还能看，现在先看新戏，我已经等了好久升哥的新戏了。哎，作为升哥的演员粉可比歌手粉卑微太多了，希望这次他能多吸点粉，让我们能和歌手粉有点对话权...”<br/><br/>
...<br/><br/>
《仙剑》第一集，关注的人其实不少，那么多广告综艺访谈不是白做的。并且开播后，其实一上来，就给了很多人不一样的感觉。<br/><br/>
它并没有开篇就直接出现以男主或者是女主的视角，来介绍整个开端。<br/><br/>
而是以一种宏大的概念，开始讲述：<br/><br/>
十年前，南诏国，公审巫后。<br/><br/>
拜月蛊惑人心，说巫后是妖女，为迫巫后现出真身，召唤水魔兽制造水灾，巫后为救子民，现出真身勇斗水魔兽...<br/><br/>
看到这，如果没有了解的话，其实完全看不出谁是全剧的重要角色，毕竟每个角色都如此个性且有故事可挖掘的感觉。<br/><br/>
就更别说，这剧情的各种打斗和特效！<br/><br/>
真的，和原版资金不足，也受限于当时技术，制作出来有点过家家似的特效场面...<br/><br/>
现在是2017年。<br/><br/>
各种特效公司早就发展起来，只要花钱，网络大电影都能有很多不错的特效。而这里，《仙剑》呈现出来的特效，那绝对是...<br/><br/>
匹配得起电影级别这个标准。<br/><br/>
“哇！！！”<br/><br/>
“小心！”<br/><br/>
“这招也太帅了吧！”<br/><br/>
妹妹的惊呼和欢呼不断响起，赵衍则是有点看得一愣一愣的：倒不是没见过比这更好的特效，只是这种几乎都没出现在国内的电视剧里，这些片段的时间还贼长。<br/><br/>
看看，剧情现在已经演到韩升饰演的角色出场了，不过奇怪的是他好像开场就很厉害似的，救了个小女生后，和一个怪模怪样人在天上各种斗来斗去，狂拽酷炫的那种。<br/><br/>
不过更奇怪的是，这戏不会经费，全都花在这前面开篇了吧？<br/><br/>
后续就没有那么多斗法？<br/><br/>
emmm，不得不说某些方面他真相了。不过剧组这样做，也确实是第一时间吸引了他的注意力。<br/><br/>
以至于李逍遥从天上跌落，镜头再一转，已经是在床上的时候...<br/><br/>
“原来是梦一场啊...”<br/><br/>
赵衍若有所思。<br/><br/>
不过就为了一场梦耗费这么多的时间，应该不是单纯的梦吧。<br/><br/>
还是说，李逍遥知道这段历史，所以幻想自己是当时那个救世主般的英雄么？还是...不知道，反正开场除了酷炫特效，这个悬念也是吸引住了他。<br/><br/>
至少，他会想继续看下去。<br/><br/>
而眼下，整个场景似乎又换了个画风。<br/><br/>
没有仙法，没有凌空，只有普通的房间。但是精彩依旧是继续的，因为李逍遥梦中醒来，直接起身，和据妹妹介绍，和这个李大婶快速打了一段。<br/><br/>
之前无患子的时候，他的武打就算精彩。<br/><br/>
没想到到了现在这部戏里，不仅有精彩的特效，人物武打也没落下：<br/><br/>
“挺好的，就算是没有特效，有五大动作也好看。何况刚才那边，有特效了，更好看了。”<br/><br/>
“是啊，现在的仙侠太缺这些了！”<br/><br/>
赵莱连连点头。<br/><br/>
确实是是这样的，现在仙侠剧也不是全都比较水的，也有特效很好的部分。<br/><br/>
结果，现在新问题又来了：<br/><br/>
以前是特效不够，武打来凑，每个角色在释放一个法术之类的东西前，都要做一段酷炫的武打招式来进行补充。<br/><br/>
现在特效酷炫，结果演员就太依靠特效了。<br/><br/>
经常就是伸出两根手指，“biu”一下，然后剩下的就交给特效了。<br/><br/>
两者，都感觉少了点什么。<br/><br/>
而《仙剑》这开篇，除了特效拉满，也武打招式精彩，瞬间就搔到了观众的痒处。<br/><br/>
挺难得了。<br/><br/>
何况再看看这些服化，道具，还有人物，故事...<br/><br/>
对，尤其是故事！<br/><br/>
其实无论是电影还是电视剧，很多时候前面的东西，都可以算是外部因素。<br/><br/>
故事才是最重要的，故事如果9分，没加成也很精彩。<br/><br/>
故事3分，加成百分百，也就6分堪堪及格。<br/><br/>
然后...<br/><br/>
开门就见三个古怪的拜月教徒，三人在李家客栈住下，其实另有目的。<br/><br/>
他们使李大婶昏迷，为救李大婶，李逍遥中计上了仙灵岛，巧遇赵灵儿，但赵灵儿和姥姥却说早在十年前就认识李逍遥，李逍遥大惑不解，姥姥让李逍遥与赵灵儿成亲。<br/><br/>
“我去，这个进度也太快了！够刺激…”<br/><br/>
“这个剧情，我喜欢...”<br/><br/>
兄妹俩各种议论不断，满脑子问号，但这些问题也在一一推进。<br/><br/>
可以说，《仙剑》剧版的一切，对于没有玩过游戏，看过背景的人来说，确实也可以说得上是相当的精彩。不断地抛出矛盾，然后解决任务，典型的游戏手段，但又加入了剧本的部分，比如有些剧情就是编剧为了这个魔改的——对于原著党难以接受，但对于一些人也说，也是欲罢不能。<br/><br/>
“诶？？？”<br/><br/>
然后，两人就同时发出声音。<br/><br/>
原来，这第一集就在不知不觉中，结束了。<br/><br/>
...<br/><br/>
“啊呀，这就完了？”<br/><br/>
“哎哟，我的妈，还好今天还有一集，不然我真的太想看了...”<br/><br/>
两兄妹也继续开始感慨和庆幸。<br/><br/>
然后，毫无疑问的，这段广告时间两人根本没时间去看网上讨论，也没跳台：<br/><br/>
生怕再错过一秒。<br/><br/>
而且这部戏，两个喜欢看的类型不同的人，居然达成了个共识：这部戏哪怕后面弱一点，也起码是8.5分以上的水准。<br/><br/>
太难得了，真的。<br/><br/>
放在以前电视剧最鼎盛的年代，都不算弱。<br/><br/>
何况放在现在这个浮躁的环境里，投资是一部比一部大，演员一个比一个华丽，结果效果一个比一个差。更诡异的是，这还不是偶发现象，而是越来越成为主流。<br/><br/>
确实，不得不说，最近几年国内影视作品水准在下沉。<br/><br/>
然后今天，《仙剑》横空出世。<br/><br/>
就像是喧嚣熙攘中的一缕吹风，吹拂到了江边，吹拂到了城内，吹拂到了每个人的心里。要么唤醒了很多人以前的美好追剧回忆，要么，就让没看过的人，惊叹不已...<br/><br/>
毕竟还是那句话，放以前，《仙剑》也不能说特别多好，但也肯定不差。<br/><br/>
那如果放现在？<br/><br/>
现在可是每年仙侠剧，能7分以上的，都足以成为优秀了。<br/><br/>
所以兄妹两人毫无疑问地，喜欢上了这部戏。<br/><br/>
也就像是赵衍，也不自觉地，对李逍遥有所好感，也对韩升有所印象。<br/><br/>
并且这样的情况，发生在国内的每一个角落。李逍遥经过进一步的修饰，魅力更显，何况还有开场加成武打加成。所以这个角色，必然是不错的。<br/><br/>
很多人，也是自然欣赏起了饰演角色的人...<br/><br/>
直到很多年后，他们或许再提到韩升，也会想起今天的这个晚上。也或许根本想不起，早前的时候，有些人还在为今年的低分电影而不爽。<br/><br/>
不过话说回来，回到现在么...<br/><br/>
广告似乎也变得很快，屏幕上，好像没过多久，第二集就开始了。<br/><br/>
两人立马回转精神，开始观看，然后就听见被韩升包办，并且一如既很优秀的往片头曲伴随着画面缓缓呈现，直到歌曲的高潮：<br/><br/>
“生是为了证明<br/><br/>
爱存在的痕迹<br/><br/>
火燃烧后更伟大的生命...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69396392"&nbsp;&nbsp;chaptername="第一百三十七章&nbsp;&nbsp;仙剑奇侠传">加入书签</a>
</div>
