    
<br/><br/>    “干嘛？”
<br/><br/>    闻潇潇挑了挑眉，小模样很可爱。
<br/><br/>    “是不是应该好好陪陪男朋友？”秦凛贴近闻潇潇的耳垂，含了上去。
<br/><br/>    闻潇潇惊得把小雪都扔了，害羞得想要推开秦凛。
<br/><br/>    “你……大白天的……讨厌！”
<br/><br/>    秦凛按住她，亲了好一会儿才松开。
<br/><br/>    “这几天辛苦我们潇潇了，男朋友补偿你……”
<br/><br/>    秦凛得了便宜还卖乖。
<br/><br/>    闻潇潇捂着脸，彻底不肯动弹了。
<br/><br/>    小雪刚刚才得到宠信就被丢到一旁，此时正无语的盯着打闹的两个人。
<br/><br/>    “吱吱……”
<br/><br/>    无语～
<br/><br/>    闻潇潇和秦凛充耳不闻。
<br/><br/>    ——
<br/><br/>    研究院的消息放出得太早，整个西北基地除了壹区和拾叁区的所有病患全都涌入肆区。
<br/><br/>    又因为研究院严密控制治愈人数，一时间怨声四起。
<br/><br/>    康宁不得不找到秦凛。
<br/><br/>    “你……上次说的事情我们还能考虑一下吗？”
<br/><br/>    几天过去，康宁脸色发黑，眼下起了一层黑眼圈，显而易见的疲惫。
<br/><br/>    秦凛没说话，而是悠哉的靠在沙发上，调侃道：“我还是尊重你们研究院的决定吧。”
<br/><br/>    这句话原封不动的还给康宁，当初秦家和研究院交涉的时候，他们就是这样说的。
<br/><br/>    康宁挠了挠头，面露尴尬。
<br/><br/>    “你就别和我说这样的话了，我最近都要烦死……”
<br/><br/>    秦凛轻笑。
<br/><br/>    “蒋舒薇的事情如何解决？”
<br/><br/>    “蒋舒薇……你们就不能友好相处吗？”康宁抓狂。
<br/><br/>    “不能，蒋舒薇有问题，你们最好给她做个全身检查。”
<br/><br/>    秦凛语气笃定。
<br/><br/>    康宁看着秦凛坚定的眼神，只能点点头，说道：“好，我答应你，一定对蒋舒薇进行全面的检查。”
<br/><br/>    “嗯……”
<br/><br/>    秦凛还是没动，看样子是要等康宁解决好，才肯帮忙。
<br/><br/>    而在康宁离开后，壹区这边迅速采取措施。
<br/><br/>    先是派兵去维持秩序，然后就是将没有得到治疗的人接到拾叁区，等待医治。
<br/><br/>    壹区部队动作迅速，一场还没来得及压制的暴动被扼杀在摇篮里。
<br/><br/>    康宁那边也迅速的控制住蒋舒薇，但是在要对其进行身体检查的时候，对方突然失控，张嘴咬住了她身边的研究人员。
<br/><br/>    “啊，救我……”
<br/><br/>    研究人员的胳膊，被连衣服带肉撕下去，鲜血淋漓。
<br/><br/>    “制服她！”
<br/><br/>    康宁难以想象如此血腥残忍的人居然会是蒋舒薇。
<br/><br/>    对方动作很快，连着伤了两位研究助理，飞一般的逃出研究院。
<br/><br/>    暴露在阳光下的蒋舒薇终于藏不住了，她的脖颈处，挨着脸很近的位置，完完全全的长出了另一张人脸。
<br/><br/>    “你不是说不会暴露吗，为什么咬人？”
<br/><br/>    蒋舒薇崩溃的哭出来。
<br/><br/>    “怕什么，你看看自己现在的样子，他们还能容得下你？”
<br/><br/>    “你和人类已经是敌人了，没必要手软，被研究院的人抓住，会死……”
<br/><br/>    “往左边跑！”
<br/><br/>    那人脸一边说话一边指挥着，发出属于男人的浑厚声音。
<br/><br/>    如果仔细去看就能发现，这个人脸的模样和邱瑞一模一样。
<br/><br/>    没人知道那日的玉雪山暗河下发生了什么，只有蒋舒薇知道她和邱瑞彻彻底底的融合了。
<br/><br/>    她也不再是人类，她是怪物……
<br/><br/>    蒋舒薇跑进巷子里。
<br/><br/>    身后的追逐声渐渐远去，她颓废的蹲在地上，掩面哭泣。
<br/><br/>    “薇薇？”
<br/><br/>    忽然间巷子里传来一道女声。
<br/><br/>    曹靓颖刚刚想去研究院看望蒋舒薇，就在路上见到熟悉的身影，没想到真的是蒋舒薇。
<br/><br/>    巷子的光亮太暗了，曹靓颖根本没看清蒋舒薇的模样。
<br/><br/>    “嫂子……”
<br/><br/>    蒋舒薇抹了抹泪，再起身时不动声色的遮住自己的脖颈。
<br/><br/>    “你怎么跑到这里来了？”
<br/><br/>    曹靓颖隐约觉得这地方有些恐怖，实在不愿意进去。
<br/><br/>    “嫂子，我发现了一个秘密，现在很害怕，我……我不敢出去。”
<br/><br/>    蒋舒薇哭出声音，不断的哽咽说不出一句完整的话。
<br/><br/>    这样的蒋舒薇让人毫无防备。
<br/><br/>    曹靓颖走进了巷子里，慢慢靠近，还安慰着：“薇薇，有什么事你可以回家去说，我们都会帮你的。”
<br/><br/>    脚步缓缓靠近蒋舒薇，在距离对方一步远的时候。
<br/><br/>    蒋舒薇忽然起身，将曹靓颖狠狠的摁在墙壁上。
<br/><br/>    “嫂子……对不起了。”
<br/><br/>    “呃……”
<br/><br/>    蒋舒薇掐着曹靓颖的脖子，对方脸色逐渐青紫。
<br/><br/>    随后……在曹靓颖面色惊恐的表情下，蒋舒薇将冰凉的唇贴进对方脖颈。
<br/><br/>    “对不起了，嫂子，很快就结束了……别怕。”
<br/><br/>    蒋舒薇像一只吸血鬼，贪婪的吮吸着曹靓颖的血液，直到自己的皮囊缓缓倒地。
<br/><br/>    许久过后……
<br/><br/>    眼神空洞无神的曹靓颖摇摇晃晃的走出了小巷子。
<br/><br/>    又过了一会儿，研究院派出的小队在巷子里找到了蒋舒薇的干瘪人皮。
<br/><br/>    秦凛得到消息后和闻潇潇赶往研究院。
<br/><br/>    “你说……这就是蒋舒薇？”
<br/><br/>    秦凛看着摆在手术台上的完整人皮，面色冷峻。
<br/><br/>    “是，我们的人找到的时候就剩下这一张人皮了。”
<br/><br/>    康宁不嫌恶心，伸手摸了摸。
<br/><br/>    “我唯一奇怪的是，这是什么病……或者说这是什么变异物种，能将人变成这样。”康宁喃喃自语。
<br/><br/>    “我总觉得有些奇怪，这些日子基地会加强巡逻，你们也小心些。”
<br/><br/>    秦凛提醒道。
<br/><br/>    “需要这么小心？”
<br/><br/>    “现在不是应该想想如何和蒋家交待吗？”
<br/><br/>    康宁头痛无比。
<br/><br/>    蒋家少了一位治愈系异能者，如果现在闻潇潇的身份暴露，蒋家会怎么想？
<br/><br/>    “交待……”秦凛冷笑。
<br/><br/>    “把人皮送到蒋家去，让他们好好看看自己的女儿。”
<br/><br/>    康宁：“……”
<br/><br/>    康宁当然不会这么做，但无法向蒋家隐瞒蒋舒薇的事情。
<br/><br/>    秦凛离开研究院后吩咐壹区士兵：“去查查今天都有谁路过蒋舒薇死亡的那条巷子，要事无巨细。”
<br/><br/>    “是！”
<br/><br/>    对方得了命令，立刻执行。
<br/><br/>    “你在怀疑什么？”
<br/><br/>    闻潇潇一直很沉默，似乎是被刚刚的情况吓到了。
<br/><br/>    “总觉得有些奇怪，蒋舒薇没那么容易死，要是死的话在玉雪山就死了。”
<br/><br/>    秦凛冷酷的说，眼神没有一丝温度。
<br/><br/>    “我也怀疑，但是和人脸飞蛾脱不了干系。”
<br/><br/>    闻潇潇的敏锐感很强，直觉更强烈。
<br/><br/>    人脸飞蛾？
<br/><br/>    秦凛不知道想到什么，眼神蓦然抬起……<br/><br/>