
杨怀年也是聪明人，当然听出来张禹话中所指。<br/><br/>
这一刻，他全都明白了，根本就是张禹在算计戚氏投资公司，自己不过是一个牺牲品罢了。<br/><br/>
当然，能够让他牺牲，也是因为张禹知道他的厉害。而从中出谋划策的人，少不得那个比较了解他的同学——晋翱翔。<br/><br/>
知道了一切，杨怀年的心中，难免有些恨意。不过，他也知道商场中的残酷。<br/><br/>
“腾”地一下，杨怀年站了起来，说道：“多谢张总的赏识，竟然顺便给我布置了一句话。道不同不相为谋，张总的盛情款待，我心领了。这就告辞。”<br/><br/>
说完，他拉了一把妻子的衣袖。<br/><br/>
吕小雪明白丈夫的心意，马上跟着站起，朝张禹喂喂点头，算是客气，“张总、晋先生、萧总，我们还有事，先走了。”<br/><br/>
“我送你们。”张禹站了起来。<br/><br/>
晋翱翔和萧洁洁也跟着起来，可是杨怀年却道：“不必了。”<br/><br/>
他拉着妻子就走，并没有去拿刚刚萧洁洁给他的药。<br/><br/>
眼瞧着二人离开，萧洁洁不禁皱眉，然后朝张禹说道：“这人可真是不识抬举。”<br/><br/>
“不急。”张禹淡淡一笑，坐回椅子上，说道：“我相信，他会回来的。”<br/><br/>
晋翱翔也坐了回去，拿起水杯，说道：“张总，干杯。”<br/><br/>
“好。”张禹笑着说道。<br/><br/>
见到二人如此从容，萧洁洁更是满头雾水。人家都走了，你们喝水还喝的一包子劲呢。<br/><br/>
杨怀年拉着妻子离开，出了方家私房菜，直接上车。<br/><br/>
坐进车内，杨怀年当即就发动车子，可刚扭动钥匙，边上的吕小雪就说道：“怀年，药忘拿了。”<br/><br/>
“这都是小事，不就是几包药么......”杨怀年不以为然地说道。<br/><br/>
话是这么说，可说完这话，他不禁有些伤感。自己给戚家打工，一向是废寝忘食。别看操盘这工作，上班的时间不长，但要知道，这工作极为费脑子，动不动就要算计，盯着盘口观察资金的动向。<br/><br/>
一般的小单子，没有什么大不了的，倘若漏掉一些大单，那就麻烦了。就好像张禹这边当时建仓，都被杨怀年看在眼里。<br/><br/>
股市之上，局势变化万千，大户等庄家抬轿子，还有大资金来抢庄，一切都要洞若观火，仔细分析。一步错，就会亏损几千万，甚至上亿的资金。<br/><br/>
自己为戚家赚了很多钱，似乎就像是一个工作，戚家人从来没有关心过他，一日三餐是否及时，身体情况怎么样。反倒是张禹，不管是拉拢也好，亦或是怎样，确实让人的心里很舒服。<br/><br/>
“几包药，看似是小事，不过也能看出来，这个张禹不一般。旁人收买人心，只是给钱，可像他这样，做到无微不至的，也是少见。”吕小雪颇有感触地说道。<br/><br/>
“这......”妻子的话，一下子触动了他的心底，可不是么，收买人心都是靠钱的，像张禹这样的，似乎真没见过。<br/><br/>
“具体的情况，我虽然不是全部了解，但也听出个大概。你们老板，就是那位戚少爷，根本没法跟人家比。明摆着，张禹都把他给算到骨头里了，最后失败的肯定是他。戚家的人，又这么刚愎自用，根本不信你......怀年啊......”说到此，吕小雪的声音变得语重心长，“你有没有考虑过，以后该怎么办？”<br/><br/>
“不是说了么，咱们自己炒自己的。”杨怀年说道。<br/><br/>
“可是......戚家已经认定，你出卖了他们......不是不报，时辰未到......一旦时辰到了呢？”吕小雪有些担心地说道。<br/><br/>
“我......”杨怀年哑然。<br/><br/>
“刚刚听张禹的话头，他根本不怕戚家，其实也正如他所说，如果戚家能动得了他，他还能坐在这里么。你跟戚家的事情，已经无法挽回，我们是不是应该找个靠山......你我夫妻，或许还好说，可咱们儿子呢，他还在上学呢......”吕小雪又是语重心长地说道。<br/><br/>
“找个靠山......你是说......张禹......”杨怀年皱眉说道。<br/><br/>
“除了他，我们还能找谁。看得出来，他对你很赏识，要不然也不能如此周到。老话讲，良禽择木而栖，良臣择主而事......”吕小雪建议道。<br/><br/>
“戚老板......”杨怀年的心中，多少也是有些纠葛。<br/><br/>
“难道现在你还看不出来么，戚家根本就不可能信你！说句难听的，你已经被张禹给逼到绝路上了，你还有得选择么！”吕小雪见丈夫还犹豫，急切地叫了起来。<br/><br/>
“是呀......我还有的选择么......”杨怀年苦笑一声，说道：“你说得对！咱们下车，回去！”<br/><br/>
“嗯！”见张禹答应，吕小雪重重点头。<br/><br/>
夫妻二人下了车，重新进到饭店，来到二楼走廊上。杨怀年突然有点犯愁，刚刚走的潇洒，现在怎么好意思就这么进去。<br/><br/>
说来也巧，就这档口，张禹带着晋翱翔和萧洁洁从包房内出来了。<br/><br/>
一看到三人出来，杨怀年不禁有点尴尬，“张、张总......”<br/><br/>
“杨兄，快快屋里请。”张禹几步来到杨怀年的面前，抓住杨怀年的手，就往包里给拉。<br/><br/>
萧洁洁也跟着上去，挽住了吕小雪的胳膊，友善地笑道：“嫂子，咱们进屋坐。”<br/><br/>
原本尴尬的气氛，瞬间消失不见。<br/><br/>
就这么一个举动，彻底杨怀年拿定了决心，以后就跟着张禹干了。如此胸襟豁达之人，实在是世间少有，虽然办法卑鄙了点，但商场之上就是这样，所谓兵不厌诈。<br/><br/>
吕小雪心中也高兴，挽着她胳膊的人，那可是无当集团的CEO，金都地产和金当科技的董事长。人家什么地位，自己算个啥，人家如此厚待，着实是把他们两口子当个人物了。<br/><br/>
进到包房重新落座，只字不提先前的事情。聊了一会之后，张禹表示，杨怀年以后就要到无当集团来工作了，家在镇南区也不方便，不如干脆就搬到镇东区住吧。自家那边的别墅区，正好有一家要卖房子，张禹愿意先给买下，算在杨怀年的工资里，以后再说。<br/><br/>
吕小雪的工作倒也不错，但是属实不敢继续住在镇南区了。不就是工作，在哪干不是干，跟着张禹还能亏待了么。上来连住的地方都给解决了，还是大别墅，自然高兴得很。<br/><br/>
杨怀年也知道，既然做了选择，那就彻底跟戚家决裂，日后只能为张禹效力了。<br/><br/>
表面上看，戚家的实力在张禹之上。可最后谁胜谁负，却是难以确定。古往今来的战争，以弱胜强的并不少见。商场之上，一小吞大的，同样不稀奇。再者说，张禹的公司是拥有核心竞争力的。<br/><br/>
鹿死谁手，真正的较量，终于拉开帷幕。<br/><br/>
****<br/><br/>
特别明显：全新指南者，黑天马，淡淡的哭泣，乌龟公子，开心坏人，绝情2003，华哥和我宁老舅的打赏，以及今天的上百张月票和400张推荐票。<br/><br/>
时光如梭，不知不觉6月份就过去了，本书也突破了300万字大关。在此，老铁由衷的感谢诸位大大对我的支持，老铁一定会继续努力，给大大们献上有趣的故事。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6252563"&nbsp;&nbsp;chaptername="第1369章&nbsp;&nbsp;别无选择">加入书签</a>
</div>
