    
                <br/><br/>    
                事情谈完，龙家老祖也把外面的龙家家主和陈平安叫了进来。
                
            
            <br/><br/>    
                看到陈平安，龙家老祖笑道：“真羡慕你有如此妻子。”
                
            
            <br/><br/>    
                陈平安怔了一下，旋即笑着点头。
                
            
            <br/><br/>    
                “好了，今天就到这里吧，我也没有什么事情了，你还有事情要忙的话，可以回去了。”龙家老祖笑道。
                
            
            <br/><br/>    
                陈平安再次点头，拱手告别。
                
            
            <br/><br/>    
                混沌珠灵体也一样。
                
            
            <br/><br/>    
                两人离开龙家。
                
            
            <br/><br/>    
                龙家家主想要送他们一程，却被陈平安拒绝了，他说难得来烟雨界一趟，四周走走再回去。
                
            
            <br/><br/>    
                龙家家主还有事情要忙，便也让陈平安他们去了。
                
            
            <br/><br/>    
                离开龙家。
                
            
            <br/><br/>    
                陈平安看向了混沌珠灵体，他有些好奇龙家老祖跟混沌珠灵体说了什么。
                
            
            <br/><br/>    
                “想知道他跟我说了什么？”混沌珠灵体见陈平安看来，当即就问出了一声。
                
            
            <br/><br/>    
                陈平安嗯嗯了一声。
                
            
            <br/><br/>    
                “还好来的人是我，要是以你媳妇那火爆的脾气，听到对方那话，也不知道会怎么做。”混沌珠灵体笑着道。
                
            
            <br/><br/>    
                她现在回想起来还是觉得有些好笑的。
                
            
            <br/><br/>    
                竟然挖陈平安的墙角。
                
            
            <br/><br/>    
                而且还是让陈平安带着妻子过来，支走陈平安，再挖墙脚。
                
            
            <br/><br/>    
                这一系列操作，实在太明目张胆。
                
            
            <br/><br/>    
                陈平安皱了皱眉。
                
            
            <br/><br/>    
                怎么感觉事情有些不对劲呢。
                
            
            <br/><br/>    
                混沌珠灵体道：“这龙家老祖有些奇怪，你要小心一些了，他说他有七成的概率能拿下道尊之位。”
                
            
            <br/><br/>    
                陈平安眯了眯眼眸。
                
            
            <br/><br/>    
                七成？
                
            
            <br/><br/>    
                龙家老祖很强吗？
                
            
            <br/><br/>    
                比慕容家老祖他们还强很多？
                
            
            <br/><br/>    
                不过陈平安觉得事情没有那么简单。
                
            
            <br/><br/>    
                “还有其他事情吧？”陈平安试着问道。
                
            
            <br/><br/>    
                混沌珠灵体点头：“他想拉拢我，让我助他一臂之力，夺得道尊之位。不过拉拢的方法你听了绝对骂娘。”
                
            
            <br/><br/>    
                “他先是问我们是不是真的夫妻，即使我说是，他还是让我考虑考虑他，成为他的妻子。”
                
            
            <br/><br/>    
                陈平安嘴角和脸皮都抽动了起来。
                
            
            <br/><br/>    
                卧槽，我才出去了一下，差点就被偷家了？
                
            
            <br/><br/>    
                这老不死的！
                
            
            <br/><br/>    
                刚才跟我说话的时候，和颜悦色的，我出去后直接给我来了这么一套骚操作？！
                
            
            <br/><br/>    
                差点被偷家的陈平安记住了龙家老祖。
                
            
            <br/><br/>    
                原本他看对方还是文质彬彬，有股书生气来着，没想到是这样的人。
                
            
            <br/><br/>    
                果然人不可貌相。
                
            
            <br/><br/>    
                不过他也就觉得对方无耻而已，并没有担心什么。
                
            
            <br/><br/>    
                不管来的人是混沌珠灵体，或者是自己的媳妇段欣欣，恐怕都不会被对方骗走。
                
            
            <br/><br/>    
                陈平安看着混沌珠灵体，突然脸挂笑意道：“你就没有考虑过一下？毕竟他实力那么强。虽然看起来有些老了，但这种实力的人，有些地方应该还是可以用的。”
                
            
            <br/><br/>    
                混沌珠灵体听到这话，狠狠的白了陈平安一眼。
                
            
            <br/><br/>    
                “这话有本事跟你媳妇说，跟我说算什么啊！我要是选男人，不看对方强不强，只看合不合眼，跟你认识了那么久，你早对我知根知底了才对吧。”
                
            
            <br/><br/>    
                陈平安见混沌珠灵体好像有些生气，苦笑了一下，不敢跟她开玩笑了。
                
            
            <br/><br/>    
                没错，他就是开玩笑而已。
                
            
            <br/><br/>    
                混沌珠灵体骂完后，语气又突然一转，道：“而且，我心不大，装不进第二个人。”
                
            
            <br/><br/>    
                陈平安怔了一下，然后眼神躲闪了起来。
                
            
            <br/><br/>    
                混沌珠灵体见他那样子，直接抬脚往他屁股踹去，踹了陈平安一个踉跄。
                
            
            <br/><br/>    
                “对不起！我不是故意的！”混沌珠灵体冷哼道。
                
            
            <br/><br/>    
                陈平安嘴角一抽。
                
            
            <br/><br/>    
                两人走在烟雨城中。
                
            
            <br/><br/>    
                陈平安四周逛了起来。
                
            
            <br/><br/>    
                他得看看这世界缺少什么生意，再想办法开发一门新的生意，赚多一份钱。
                
            
            <br/><br/>    
                这也是他不急着回去的原因。
                
            
            <br/><br/>    
                还有一点是......
                
            
            <br/><br/>    
                他看着混沌珠灵体，道：“以后可能要带你见更多的创世神，兴许现在的拉拢只是开始，所以以后还要你帮忙，所以，真的得辛苦你了。你需要我做点什么，补偿你吗？”
                
            
            <br/><br/>    
                陈平安说这话的时候，脸色比较严肃。
                
            
            <br/><br/>    
                总觉得自己对不起混沌珠灵体。
                
            
            <br/><br/>    
                混沌珠灵体道：“我需要的补偿你又给不起，而且我不需要补偿，都是一家人，帮个忙而已。”
                
            
            <br/><br/>    
                混沌珠灵体说完这话，看到了一间卖衣服的店铺。
                
            
            <br/><br/>    
                她看了眼，不过也就一眼就没看了。
                
            
            <br/><br/>    
                陈平安察觉到了混沌珠灵体的目光，道：“闲来无事，给你买几件衣服吧，我看了眼里面那些衣服，材料都极好呢。”
                
            
            <br/><br/>    
                他发现这间店铺的衣服都是一些特质或者稀有的材料打造而成。
                
            
            <br/><br/>    
                混沌珠灵体犹豫片刻，最终还是点头了。
                
            
            <br/><br/>    
                两人进入店铺，开始选衣。
                
            
            <br/><br/>    
                混沌珠灵体原本还挺严肃的，后面在陈平安给她挑选衣服，她试穿给陈平安看的时候，脸上渐渐不自觉的就露出了笑容。
                
            
            <br/><br/>    
                陈平安还真忘记混沌珠灵体上一次笑得这么开心的时候，是什么时候了。
                
            
            <br/><br/>    
                夜晚前。
                
            
            <br/><br/>    
                陈平安两人回到了无敌门中。
                
            
            <br/><br/>    
                进门前，混沌珠灵体调整了一下自己，继续变回了那个风轻云淡的模样。
                
            
            <br/><br/>    
                回到院子。
                
            
            <br/><br/>    
                段欣欣连忙走了上来，问道：“那龙家创世神跟你们说了什么？”
                
            
            <br/><br/>    
                陈平安脸色古怪道：“他想要挖我墙角。”
                
            
            <br/><br/>    
                段欣欣愣了一下。
                
            
            <br/><br/>    
                挖你墙角。
                
            
            <br/><br/>    
                也就是......勾引混沌珠灵体？
                
            
            <br/><br/>    
                要是我去的话，就是勾引我了？
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                “那龙家老祖长得很帅？”段欣欣很是好奇。
                
            
            <br/><br/>    
                混沌珠灵体道：“没有，已经是老头模样了，兴许用些办法，还是能看起来年轻一些吧，不过你这样问，欣欣，你有些不对劲哦！”
                
            
            <br/><br/>    
                陈平安这时也投来了一道怀疑的目光。
                
            
            <br/><br/>    
                段欣欣拍了混沌珠灵体屁股一下，道：“你想啥呢，我有他就够了，如果那创世神长得可以，貌似你也可以考虑考虑呢。”
                
            
            <br/><br/>    
                混沌珠灵体怔了一下。
                
            
            <br/><br/>    
                “我可不喜欢这种类型。”混沌珠灵体连忙摇头。
                
            
            <br/><br/>    
                段欣欣笑道：“主要人家强啊。”
                
            
            <br/><br/>    
                陈平安听到这里，连忙打断自己媳妇：“媳妇，你怎么想把她往火坑里推呢，那龙家老祖不对劲，我以后都不想过多接触了。”
                
            
            <br/><br/>    
                段欣欣被陈平安这么一说，沉默了片刻，不再说话，转身走入了房间。
                
            
            <br/><br/>    
                陈平安人傻了。
                
            
            <br/><br/>    
                媳妇，你又闹哪样啊。
                
            
            <br/><br/>    
                混沌珠灵体小声和陈平安说道：“不用说了，欣欣直觉很强，嗅到什么了，你自己好好去解释吧，你加油。”
                
            
            <br/><br/>    
                混沌珠灵体给了陈平安一个狡黠的笑容，消失在原地，进入修炼空间。
                
            
            <br/><br/>    
                而进入修炼空间的她，脸上的笑容消失了，黯然叹气了一声。
                
            
            <br/><br/>    
                陈平安走入房间，看着患得患失的段欣欣，坐在她身旁，问道：“又怎么了？是我不对，上次想得少，所以才让灵珠帮忙，你还在为这件事生气吗。”
                
            
            <br/><br/>    
                段欣欣深吸了一口气，看着陈平安，道：“我做好决定了，这样吧，你娶个二房，如何？”
                
            
            <br/><br/>    
                陈平安：“？？？”
                
            
            <br/><br/>