
容昭见祖母咳得差点背过气去，急忙奔过去：“祖母，我买到天山雪莲了！”<br/><br/>
容老夫人说不得话，只是微微颔首。<br/><br/>
叶凯峰转身：“二公子，你放心，我立刻把天山雪莲……”<br/><br/>
“纪轻羽？！你怎么在这里？！”叶菲雨回头，忽的惊叫。<br/><br/>
叶家因纪轻羽而亡，叶菲雨是很想冲上去报仇的。<br/><br/>
然，她很快就发现，她们两人的灵力已经相差甚远。<br/><br/>
纪轻羽忽然出现在这里，是来赶尽杀绝的吗？<br/><br/>
但她很快镇定下来，这里是容家，轮不到纪轻羽放肆。<br/><br/>
叶菲雨赶紧退到了床榻边上，想要与容老夫人告状。<br/><br/>
容老夫人早就在叶菲雨姐弟面前，听说过纪轻羽的“恶名”，现下真的看见纪轻羽，不由得怒火中烧，强行压住咳嗽，想替他们要个公道。<br/><br/>
“你就……是纪轻羽？有老身在这，你休想再对雨儿他们下毒手。”容老夫人放下一句话，又再剧烈咳嗽起来。<br/><br/>
纪轻羽没打算先挑事，拿出了天山雪莲，说道：“老夫人，我今天是受兄长的嘱托来送天山雪莲的，没别的意思。”<br/><br/>
叶菲雨说道：“你送来的天山雪莲？怎么能用？！”<br/><br/>
“你的意思是说，沐家卖的天山雪莲有问题？”纪轻羽反问。<br/><br/>
“祖母，落尘也在外面，他卖给我的药，肯定没问题。”容昭瞪了叶菲雨一眼。<br/><br/>
叶菲雨一噎，她寄人篱下，不敢再多言。<br/><br/>
容老夫人听了孙子的话，面色稍缓。<br/><br/>
容昭便接过天山雪莲，交给叶凯峰，催促道：“赶紧去炼药。”<br/><br/>
“等等。”纪轻羽忽然出声，“天山雪莲性寒，不适合用来医治老夫人吧？”<br/><br/>
叶凯峰见她质疑自己的医术，面露不悦：“纪轻羽，我照料老夫人多年，适不适合，能不能用，我很清楚。”<br/><br/>
他六岁就被叶家送到了圣都修行，精通炼药，才十六岁，已经是四品炼药师。<br/><br/>
纪轻羽成了北渝丹药公会的会长又如何，一到了圣都，她屁都不是。<br/><br/>
她哪来的勇气，敢来质疑自己。<br/><br/>
容老夫人眯了眯眼睛，亦是说：“峰儿，你去吧。”<br/><br/>
要不是看在沐洛尘的面子上，她早就命人把纪轻羽给打出去。<br/><br/>
纪轻羽转而看向容昭。<br/><br/>
容老夫人已经被叶家姐弟洗脑了，她多说无用。<br/><br/>
容昭犹豫片刻，选择相信叶凯峰：“纪姑娘，都午时了，你和洛尘在这儿用了饭再走吧？”<br/><br/>
听到婉拒的话，纪轻羽只是笑了笑：“不必。”<br/><br/>
容昭嘴唇动了动，还是没开口留人，只让侍女把人好好的送出容府。<br/><br/>
到了别人家，小熙和小萌向来是不乱跑，很是乖巧。<br/><br/>
沐洛尘见她这么快就出来了，有些惊诧：“容老夫人的病不严重？”<br/><br/>
能让容昭这么着急，他以为老人家已经奄奄一息了呢。<br/><br/>
“现在还算好，等下就严重了。”<br/><br/>
纪轻羽漫不经心说着，伸出手，小熙和小萌立即哒哒哒的跑过去，紧紧牵住。<br/><br/>
“啊？”沐洛尘不明白这句话的意思，怔了好一会儿，等回过神来，他们母子三人已经随着侍女，离开了院子。<br/><br/>
他赶紧追上去，把人拦着。<br/><br/>
“妹妹，既然老夫人的病情不稳定，你能不能留下？你要多少诊金，我都可以付的。”沐洛尘急声道。<br/><br/>
自家妹子是什么实力，他心里很清楚，所以他一开始才求着纪轻羽过来。<br/><br/>
纪轻羽叹气：“兄长，不是钱的问题。容老夫人不信我，信叶家姐弟，容昭也是如此，我从来都不喜欢做吃力不讨好的事情。”<br/><br/>
反正她提醒过了，已然仁至义尽。<br/><br/>
快中午了，她还要带孩子回家吃饭呢。<br/><br/>
沐洛尘不肯让路：“妹妹，你在这儿等着，我去找容昭说一说。”<br/><br/>
纪轻羽蹙了蹙眉头。<br/><br/>
太阳猛烈，她便让两个小包子站在暗处。<br/><br/>
她走到了另一边，面容认真：“兄长，你过来。”<br/><br/>
沐洛尘挪了过去，眼眸还是带着乞求。<br/><br/>
“兄长，你太明显了。”<br/><br/>
“什么？”沐洛尘不解。<br/><br/>
“你的心思太明显了，你就不怕吓跑了容昭？”<br/><br/>
沐洛尘先是一愣，而后脸色有点涨红，忙的别开脸，不敢直视纪轻羽。<br/><br/>
这样的心思被人忽然戳破，怎会不难堪。<br/><br/>
“你……你不要告诉容昭。”沐洛尘好不容易才挤出一句话，“你要是介意，我也可……”<br/><br/>
不再做你兄长。<br/><br/>
“我有什么好介意的，你喜欢谁，是你的权利。如果王爷知道，估计还挺高兴的。”纪轻羽说道。<br/><br/>
沐洛尘心里感动，随后乐了起来：“你就不怕我喜欢上了王爷，要跟你抢？”<br/><br/>
纪轻羽瞥了他一眼：“你尽管去，你但凡能牵一下王爷的手，就算我输。”<br/><br/>
沐洛尘笑得更加欢乐，他站近一点都不敢，哪还敢去牵王爷的手。<br/><br/>
笑到最后，他心里闷闷的，道：“妹妹，如果今日被他觉察出来了，我也无所谓，是容老夫人带大他的，我只是不想他伤心。”<br/><br/>
所以他才不要脸的恳求。<br/><br/>
他的心思为世人所不容，他从未想过逾越半分，只是想尽自己所能，让容昭美满安乐。<br/><br/>
纪轻羽面容平静：“那兄长可想过，若是有一日你的心思被人戳破，公之于众，你和容昭连普通朋友都做不得吗？”<br/><br/>
沐洛尘呆呆的看着前方。<br/><br/>
他喃喃说道：“那我能如何呢？我去北渝躲了一年，毫无作用。”<br/><br/>
纪轻羽默了默。<br/><br/>
她不知沐洛尘的挣扎和痛苦，不予置评。<br/><br/>
“罢了罢了，我的确是不该管太多，我们走吧。”沐洛尘蔫蔫的说道。<br/><br/>
只是两人说话这一小会儿的时间，后边就响起了喊声：“纪姑娘，请留步！”<br/><br/>
沐洛尘看过去，眼前一亮：“这就来喊人了？妹妹，你留步啊！”<br/><br/>
纪轻羽嘴角抽了抽，兄长，你是忘了自己刚才说过什么吗？<br/><br/>
容昭匆匆赶过来，天气炎热，他一头大汗，领子都被汗水浸湿了。<br/><br/>
“纪姑娘，你还没走，太好了！”容昭喘着气，“我祖母服了药，人就吐血晕过去了，你能过去瞧瞧吗？”<br/><br/>
“肯定能啊，你不知道我妹妹有多心善，她就知道叶凯峰不济事，故意在这儿等着的。”沐洛尘一边说着，一边朝着纪轻羽眨眨眼。<br/><br/>
刚才的阴霾一扫而空，取而代之的是满心欢愉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68918181"&nbsp;&nbsp;chaptername="第181章，就不怕吓跑容昭？">加入书签</a>
</div>
