    
        <br/><br/>    所以，他激动的手都有一些抖，要知道身上的毒可是困扰了他一辈子了。
<br/><br/>    不，是困扰了整个独孤家百年之久了。
<br/><br/>    “呼...”
<br/><br/>    独孤博深深的吸了一口气，然后问道：“你确定它能解我身上的毒？”
<br/><br/>    杨威点了点头：“它是花中仙品幽香绮罗，乃是百毒克星，有中和一切毒素的作用。”
<br/><br/>    “不过奇特的是，它本身并不能解毒，但却能够克毒。在它所在的范围之中，任何毒物皆无作用，因为它有着中和百毒的作用。”
<br/><br/>    没错，这就是杨威想到的方法。有它在，解独孤博的毒很难吗？
<br/><br/>    直接将它服用，保证立马将她身体之中的毒，都被中和掉。
<br/><br/>    “中和百毒？”独孤博愣了一下，之后眉头微皱。
<br/><br/>    对于毒这个字，凡是独孤家的人，都十分地敏感。所以，一下就想到了关键之处，抬头看着杨威道：“所以，我一旦服用了这株仙品，那我以后就再也不能用毒了？”
<br/><br/>    杨威直言道：“直接服下，冕下你一身毒功直接废了，人自然也就没事了。不过，这是最后的办法，也是最蠢的办法。现在你还没有那一步，所以你可以根据自己身体的情况，适量的服用，再加上冰火两泉。我想，能让你完全压制体内的毒。”
<br/><br/>    “还有就是你将那块毒属性的魂骨炼化，然后将毒都逼入魂骨之中。当所有毒都逼入魂骨之后，你自然也就没事了。不..不仅仅没事，魂骨也会因此更进一步，算是一举两得了。”
<br/><br/>    “不过，冕下中毒已深，所以这是一个漫长的过程，只怕得好几年。但是不管怎么样，你的生命可保无忧了。”
<br/><br/>    独孤博看了看手中的幽香绮罗，又看了看杨威。
<br/><br/>    双眼微眯，之后提起晕迷中的独孤雁，飞身而去。
<br/><br/>    原地只留下一句话：“我去试试，如可行...我会回来接你出去。要是不行...你就留在这里吧！”
<br/><br/>    独孤博可不是善男信女，可不会一下子完全相信杨威。
<br/><br/>    他会自己去试验一番。
<br/><br/>    看着已经离开的独孤博，杨威：“....”
<br/><br/>    不过，马上他的注意力放在了手中的几株仙品上。
<br/><br/>    之后将鸡冠凤凰葵、烈火杏娇疏两株仙品，特意选了出来。因为这两株都是火属性的，对于拥有极致之焰的十二翼炽天使武魂，绝对有着极大的好处。
<br/><br/>    其中烈火杏娇疏虽然是有毒的，不过它的毒是火毒。而拥有极致之焰的他，这毒对他自然无效！
<br/><br/>    所以，一点也不妨碍他使用。
<br/><br/>    于是，他盘膝而坐，先是将鸡冠凤凰葵服了下去。
<br/><br/>    一入口，他就感觉到，鸡冠凤凰葵的药力直接在他身体之中炸开。魂力开始迅速提升！
<br/><br/>    ....
<br/><br/>    半个小时之后。
<br/><br/>    50级！
<br/><br/>    两株仙品下去，杨威感觉到自己的魂力绝对提升到50级了。虽然因为魂环的关系，他无法十分明确，可是应该不会错。
<br/><br/>    “哈哈...”
<br/><br/>    杨威不由笑了起来。可是睁眼的一瞬间，杨威就呆住了。
<br/><br/>    原来蛇矛斗罗，不知道什么时候站在了他的身边，此时正一脸笑容的看着他。
<br/><br/>    杨威还没有开口，蛇矛斗罗抢先道：“不用紧张，我不是什么坏人，是白金教主萨拉斯，派我过来暗中保护你的。不过，看你跟着独孤博来到这里，就跟过来了。”
<br/><br/>    说到这里，他不由扫视一圈，之后笑道：“还真没有想到，独孤博竟然还有这种好地方。”
<br/><br/>    杨威松了一口气，同时暗暗提醒自己一声：“杨威啊杨威，你可还没有认识这位呢！要注意着点，可千万别穿帮了。”
<br/><br/>    之后，立马恭敬的道：“见过前辈，多谢暗中相护。”
<br/><br/>    蛇矛斗罗看着杨威礼貌的样子，不由满意的点了点头。再看看，杨威那种小正太的俊美之中，又带着一丝成人才会有的英气。
<br/><br/>    心中更加满意了。
<br/><br/>    颇有一种丈母娘看女婿的架式。
<br/><br/>    随即一指杨威的身后：“之前独孤博在，所以不敢跟得太近。虽然不知道他为什么离开了，却也正好让我了机会！”
<br/><br/>    “啊？”
<br/><br/>    杨威带着一丝疑惑，转头一看。正有三只魂兽趟在那里一动不动，一看就知道是被打晕了扔在那里的。
<br/><br/>    “这是给我准备的？”
<br/><br/>    蛇矛斗罗点了点头：“我听萨拉斯说，你天生四十级。之前你已经猎取了一只，所以余下三只一起给你带过来了。”
<br/><br/>    “这..”
<br/><br/>    杨威不由砸巴了一下嘴，暗道：“这就是有人没人的差别啊！想那些普通的平民魂师，哪一个不是自辛辛苦苦，甚至冒着生命危险去猎取的？哪有像他这样，直接有人将魂物打晕了，送到自己面前来。这待遇，简直一个天一个地啊！”
<br/><br/>    现在，他有些体会到，前世那些个豪门子弟与平民之间的差距有多大了。
<br/><br/>    蛇矛斗罗：“快些杀了它们，然后吸收炼化它们的魂环。那老毒物，说不准什么时候就回来了。”
<br/><br/>    “好...”
<br/><br/>    杨威毫不犹豫的点了点头。之后，开始了补刀！
<br/><br/>    三只魂兽三枚魂环，分别是两紫一黑。
<br/><br/>    “啊这...”
<br/><br/>    杨威整个人惊呆了，转头看向了蛇矛斗罗，眼神之中带着一丝惊愕。仿佛在说：“大佬，你是不是弄错了？第二魂环不应该还是一个百年的吗？第三魂环，才是千年。还有这个黑色的魂环是什么鬼？第四魂环，不也应该是千年的吗？”
<br/><br/>    见到杨威这个样子，蛇矛斗罗不由笑了。
<br/><br/>    没错，他给杨威逼来的三只魂兽，分别是：
<br/><br/>    一只千年的闪电兔。
<br/><br/>    一只五千年的五尾妖狐。
<br/><br/>    一只刚入万年的光焰圣蛟！
<br/><br/>    根本就没有一只是百年的，而且还有一只万年的。
<br/><br/>    “不用惊讶，难不成我还会害你不成？”
<br/><br/>    杨威看了看两紫一黑四个魂环，又看了看蛇矛斗罗。心中嘀咕道：“我想也不会，可是你办的这事，我想不怀疑你都难啊！毕竟，第一第二魂环百年，第三第四魂环千年，这可是从人都知道的常识。别说你一个封号斗罗了，就是普通魂师....不，就是普通人，也知道吧！”
<br/><br/>    “可你给我搞来了两个千年，一个万年。怎么看都想要搞死我的节奏啊！”        <br/><br/>