    胖鸡绕着冰殿，发现一座传送阵，才知道秦桑上次是从这里传送过去，找到它家，抢走无间血桑碎片。
<br/><br/>    但传送阵没反应，对面的传送阵已经损坏。
<br/><br/>    秦桑将无殇的尸体葬在冰殿，树碑立传，然后将冰殿封闭。
<br/><br/>    离开冰殿后，胖鸡想回以前的洞府看一看。
<br/><br/>    吞雷隼的洞府其实在内谷深处。
<br/><br/>    无涯谷禁制重重，空间错乱，秦桑跟着胖鸡绕了半天，终于见到那座熟悉的冰山，以及无边无际，浓重如云的玄霜煞风。
<br/><br/>    “咦？”
<br/><br/>    秦桑穿过玄霜煞风，看到吞雷隼的洞府入口，感应到洞府现在竟有主人，神色微微一动，瞥了眼胖鸡。
<br/><br/>    胖鸡嘿嘿憨笑，“瞒不过老爷的法眼。我娘留下来的洞府，在我娘失踪后不久被一头死狐狸强占了去。那时我还小，被它追的上天无路、入地无门，幸好我娘留给我几样保命的宝物，不然已经惨遭毒手。后来流离失所，吃尽苦头，差点儿被修仙者抓住，剥皮拆骨，炼成法宝。不报此仇，难消我心头之恨！”
<br/><br/>    胖鸡回忆起当年的凄惨遭遇，不禁咬牙切齿。
<br/><br/>    吞雷隼妖王虽然失踪，但留下了上佳洞府和诸多宝物，本来胖鸡能安稳修炼到妖丹期甚至更高，再外出游历，寻找救母之法。
<br/><br/>    不料，洞府被不速之客抢占。
<br/><br/>    堂堂妖王后裔，沦为丧家之犬。
<br/><br/>    胖鸡侥幸逃出生天，东躲西藏，狼狈异常。
<br/><br/>    “不敢劳烦老爷，小旳亲手了结这场恩怨！”
<br/><br/>    胖鸡发出一声尖啸，俯冲而下，如一道闪电，笔直冲进冰窟。紧接着，洞府内响起一声急促的鸣叫，异常尖锐。
<br/><br/>    ‘轰！’
<br/><br/>    冰窟里的寒风应声而散，雷芒和蓝光从冰窟喷射出来，光华万道。
<br/><br/>    胖鸡反身冲出冰窟，后面紧随着一道蓝色遁光，原来是一头蓝狐，体型堪比牛犊大小，气息竟和胖鸡不相上下。
<br/><br/>    这么多年过去，蓝狐占据这么好的洞府，日夜苦修，也成长为妖丹后期的大妖，否则胖鸡早就来复仇了。
<br/><br/>    仇人相见，分外眼红。
<br/><br/>    两头妖兽转瞬便战作一团。
<br/><br/>    秦桑扫了一眼，见蓝狐颇为凶悍，实力不弱，但还是比不了吞噬青鸾雷力，手握妖王重宝的胖鸡。
<br/><br/>    胖鸡获胜只是时间问题。
<br/><br/>    他兴趣缺缺，收回目光，飞出煞风层，观察这片人迹罕至的天地。
<br/><br/>    洞府外。
<br/><br/>    两妖眨眼间杀了几百个回合。
<br/><br/>    从地面打到天上，又从天上打到地面。
<br/><br/>    一时间吼声震天。
<br/><br/>    冰川崩裂，飓风呼啸。
<br/><br/>    胖鸡终于能出一口恶气，不遗余力，神通尽出，身上青雷弥漫，射出道道雷芒，宛如青鸾附体，神威不凡。
<br/><br/>    蓝狐渐渐感到不支，眼珠滴溜溜乱转，没想到当年被自己赶走的小妖，如今实力已经反超，前来复仇。
<br/><br/>    它虽未曾服过帝流浆，但活了这么久，灵智也不低。
<br/><br/>    敌人势大难敌，它心中已经生出逃跑的念头。
<br/><br/>    ‘噗！’
<br/><br/>    蓝狐喷出一团寒气，乃是他常年吞噬玄霜煞风的精华炼就的一口灵风。
<br/><br/>    胖鸡不敢硬接，急忙躲闪。
<br/><br/>    却不料，那团寒气冲过来时，突然凝结成一柄利刃，速度暴涨，刹那间穿透虚空，斩到胖鸡胸前，眼看便能透体而过，斩杀胖鸡。
<br/><br/>    蓝狐却看也不看结果，尾巴一甩，转身便要逃跑。
<br/><br/>    “早就等你这一招！”
<br/><br/>    胖鸡不急反笑，大嘴一张，妖王留下的宝珠轻飘飘飞出。
<br/><br/>    宝珠看似单薄，但冰刀斩上去，不仅没能损伤宝珠分毫，反而立刻化为齑粉。
<br/><br/>    胖鸡狂笑，双翼一合，直扑蓝狐。
<br/><br/>    利爪上雷芒闪烁，便要将蓝狐抓个脑浆迸裂。
<br/><br/>    蓝狐仓促躲闪，却不及胖鸡手段迭出，冷不防被一道闪电破了护体灵光，打中要害，劈下云端，狠狠跌在冰面上，滚落一团。
<br/><br/>    重伤之下，蓝狐无力再逃，四爪朝天对冲下来的胖鸡求饶，连连哀鸣。
<br/><br/>    想起往日种种，胖鸡气血上涌，哪里能容仇敌活命，毫不留情将蓝狐开膛破敌，利爪乱搅，抓出蓝狐妖丹，一口吞吃下去。
<br/><br/>    成功复仇，胖鸡又把被蓝狐搞得一团糟的洞府清理一遍，赶去和秦桑会合。
<br/><br/>    秦桑也不问过程，将胖鸡收进混元同心环，动身向血湖掠去。
<br/><br/>    无涯谷深处的危险程度堪比渊墟，寸步难行。
<br/><br/>    不过秦桑在渊墟都能来去自如，这些障碍自然难不倒他。
<br/><br/>    离约定的时间还早，秦桑趁机将无涯谷探了一遍，收了几种灵药灵果，可惜杀剑剑灵依然没有反应。
<br/><br/>    五天后，秦桑找到血湖。
<br/><br/>    “明月道友来了。”
<br/><br/>    血湖边缘竟有十几道人影。
<br/><br/>    和秦桑打招呼的是向青，离无涯谷最近，最先赶过来。
<br/><br/>    他们在神罡峰联手收服祖圣火，算是有些交情。
<br/><br/>    在向青旁边是一名元婴期的魔道修士，近期一直由他在这里看着血湖封印，才能及时传回消息。
<br/><br/>    除此之外，竟然都是金丹修士。
<br/><br/>    “向道友，洪道友……”
<br/><br/>    秦桑打过招呼。
<br/><br/>    见那些金丹修士远远站在一边，正在窃窃私语，他有些诧异。
<br/><br/>    血湖可不仅封印这一道难关，元婴祖师进去，都必须小心翼翼。
<br/><br/>    进血湖的目的是算计罪渊，这些金丹不仅帮不上什么忙，还会成为拖累。
<br/><br/>    向青瞥了他们一眼，淡淡道：“都是些亡命之徒，不知从哪里得知血湖出世的消息，想进去浑水摸鱼。当年能在血湖发现无间血桑，说不定这次也有福缘深厚之人。不过，最后能有几个活着出来，就难说了。”
<br/><br/>    秦桑注意到，这些人基本是各大门派的弟子，消息灵通，应该是得到师门长辈指点。
<br/><br/>    他们虽然不缺修行资源，但遇到瓶颈，被困个百余年都是常事。不乏胆大之人，出入各大禁地秘境寻觅机缘。
<br/><br/>    秦桑也是这么走过来的。
<br/><br/>    “这就是血湖？比渊墟里的要小……”
<br/><br/>    秦桑向前走了几步，打量着血湖道。
<br/><br/>    血湖夹在两片古禁形成的云团中间，只露出来一条带状的缝隙，他们现在就站在缝隙的一端。
<br/><br/>    诡异的是，血湖上不着天、下不着地，竟是悬浮在半空，源源不断散发着血气。<br/><br/>