    
        <br/><br/>    “瞧你那副欺软怕硬的怂样儿，好歹你也是一位百户长，像个男子汉硬气点儿行不行？”朱八戒摇头揶揄调笑。
<br/><br/>    “小人有眼不识泰山，不知钦差大人光临归德府，刚才莽撞，得罪之处，还望大人不记小人过，原谅则个，小人给您磕头赔罪了。”
<br/><br/>    百户长趴在地上不停地磕头，幸好见王象乾好像并没有动怒，否则他真的会吓得半死。
<br/><br/>    “你是哪个卫所的？”王象乾问。
<br/><br/>    “回大人，小的在归德府千户所下。”
<br/><br/>    “你是一名百户长对吧？”
<br/><br/>    “没错。”
<br/><br/>    “叫什么名字？”
<br/><br/>    “回大人，小的叫东方渐。”
<br/><br/>    “东方渐，哈，是贱人的贱吗？”朱八戒当即笑开了，打趣道。
<br/><br/>    “不是，是逐渐的渐。”东方渐这会儿伏低做小，可老实了。
<br/><br/>    “贱人这名字不错呀，朗朗上口，又容易记。”朱八戒还在取笑，“反正我以后就这么叫你，贱人，贱人。”
<br/><br/>    “……”东方渐心里直骂。
<br/><br/>    “叫你咋不答应一声呢？真没礼貌。”
<br/><br/>    “哦。”东方渐恨不得跳起来拼命。
<br/><br/>    “你先起来吧。”王象乾一抬手，“我有几个问题想问你。”
<br/><br/>    “王大人尽管问。”东方渐爬起来。
<br/><br/>    “看来你也知道我们来归德府是为了什么哈？”王象乾态度温和。
<br/><br/>    “知道，之前各大小衙门都已经接到通知，说王大人要来归德府办案。”
<br/><br/>    “可据我了解，归德府各大小衙门对这宗案子似乎并不上心啊！”
<br/><br/>    “贱人，你可得好好回答，不然就让你成为这把剑下之人。”朱八戒抖动手中寒光闪闪的龙渊剑威胁道。
<br/><br/>    “回大人，依小人看，也不是归德府各大小衙门对那宗案子不上心，而是查起来实有难度。”东方渐回道。
<br/><br/>    “是害怕背后有豪强权势大户从中作梗对吗？”王象乾索性摊开了说。
<br/><br/>    “大人，这怕只是一方面，况且只是怀疑。如果真有一个明确的对象，也好办多了，关键是无从下手，难道要因为这宗案子，将归德府乃至整个河南行省所有豪强权势大户都要怀疑、审问一遍吗？大人，这不现实啊！”
<br/><br/>    “照你这么说，那这宗杀人案是不是就不用查了呢？”
<br/><br/>    “这里很多人确实都这样以为。”东方渐声若蚊蝇地回道。
<br/><br/>    朱八戒又忍不住吐槽：“我看就是因为像你这种欺软怕硬的人多，所以才觉得这宗案子没有查的必要。倘若一个个嫉恶如仇，那些无恶不作的坏人还敢如此嚣张目无法纪大白天杀人吗？”
<br/><br/>    东方渐不想与朱八戒说话。
<br/><br/>    “可皇上一定要查。”王象乾态度坚决地道，“自古以来，杀人偿命是公道，也是王法。倘若杀了人，却由于各种原因让凶手逍遥法外，那久而久之，天下岂不乱套？”
<br/><br/>    “王大人奉旨前来查办，案子兴许会有转机。”东方渐违心地恭维了一句。
<br/><br/>    “那你觉得我该从何处着手呢？”
<br/><br/>    “这个……”东方渐犹豫。
<br/><br/>    “呲！”朱八戒拔出龙渊剑，对准东方渐的咽喉，猛地刺了过去。
<br/><br/>    吓得东方渐脸色惨白，只觉两眼一黑，心里直叫完了完了。
<br/><br/>    在距离东方渐脖子不到一寸处，朱八戒准确无误地停下来。
<br/><br/>    见东方渐吓得紧闭双眼，朱八戒不禁开心大笑，“贱人，你还没有死呢，瞧你这个胆小鬼。”
<br/><br/>    东方渐哆哆嗦嗦地睁开双眼。
<br/><br/>    “可下回我不一定能够做到精准无误地收剑，王大人问你话呢，贱人，你到底听见没有？”
<br/><br/>    “依小人之见，大人该从归德府何知府那儿着手。”东方渐再也不敢吞吞吐吐了，只好将何希周祭出来。
<br/><br/>    “你为什么认为要从何知府那儿着手呢？”王象乾不紧不慢地问，他越来越觉得带着朱八戒是个不错的选择，由此也更加佩服朱翊镠的眼光。
<br/><br/>    “小人只是感觉。”东方渐回道。
<br/><br/>    “那你为什么不觉得从藩王、伯爵或当地士绅处着手呢？”
<br/><br/>    “小人觉得，一来那个范围太广，王大人恐怕心有余而力不足；二来案子毫无头绪，倘若王大人直接找哪位藩王或是伯爵、士绅，似乎也不好；直接找知府意味着少树立敌人，调查工作或许容易展开。当然，这只是小人的建议，仅供王大人参考。”
<br/><br/>    “嗯，听得出来，倒像是真心话。”王象乾点头表示认同。
<br/><br/>    “小人绝不敢欺骗钦差大人。”
<br/><br/>    “那你教教我，见到何知府时，我应该注意什么？或者说何知府是一个什么样的人？”
<br/><br/>    “这……”东方渐又犹豫。
<br/><br/>    “嗯？”朱八戒一个犀利的眼神过去，同时紧握手中的龙渊剑。
<br/><br/>    “我说我说，都说何知府是个八面玲珑的人，最推崇`无为而治`了。”
<br/><br/>    “什么叫无为而治？”王象乾问。
<br/><br/>    “小人三言两语也解释不清楚，反正小人听说，大凡归德府新上任一位管事的官员，何知府都要找机会送上`无为而治`这四字机宜的。”
<br/><br/>    见东方渐这番话说得诚挚，王象乾满意地点了点头。
<br/><br/>    因为时间仓促，来归德府之前确实没有仔细了解何希周这个人。
<br/><br/>    这会儿从东方渐口里得知一些有用的信息，想必没有坏处。
<br/><br/>    “你还有什么话需要我们嘱咐的？”王象乾又虚心地请教道。
<br/><br/>    “小人不敢，只真心希望大人万事小心，这宗案子不好查，若有何差遣，小人定当在所不辞。”
<br/><br/>    “好，你总算是一个识时务的人。你可以回去了。”王象乾戟指道，“不过我得警告你，在我们还没见到何知府前，倘若我们的行踪被暴露了，而被人识别出身份，我可饶不得你。”
<br/><br/>    “小人明白，小人明白。”
<br/><br/>    正当这时，听见一阵马蹄声正向这边奔驰而来，隐隐约约好像还听见有人高喊：“东方头儿，你在哪儿？”
<br/><br/>    东方渐忙道：“王大人，卫所里的人找我来了。”
<br/><br/>    “去，将他们引开，暂时我还不想见他们，记住不要暴露我们的行踪。”王象乾再次叮嘱。
<br/><br/>    “知道了。”东方渐大松一口气，忙骑着一匹马飞驰而去。
<br/><br/>    “老爷，我们现在去哪儿？”朱八戒摸着自己肚子笑问道。
<br/><br/>    “这么快就饿了吗？”
<br/><br/>    “我要是什么都不干，坐着不动，就饿得慢；要是剧烈运动，尤其打架，那饿得可快了。”朱八戒眨巴着眼睛。
<br/><br/>    “那你想吃什么？”
<br/><br/>    “要不还是回去吃那家包子吧？”
<br/><br/>    “再回去，指定吃不安宁，你若想吃包子，咱换一家便是。”
<br/><br/>    “可换一家不一定有那家好吃，那家包子嚼得有劲儿，馅儿的味道也美。”朱八戒一副垂涎三尺的样儿。
<br/><br/>    “好吧，但一会儿你不许多嘴。”王象乾不想扫朱八戒的兴。今天确实多亏朱八戒出手。
<br/><br/>    “多谢老爷！一会儿我保证一句话不说。”朱八戒拊髀雀跃。
<br/><br/>    这样两人共乘另外一匹马去了。
<br/><br/>    ……
<br/><br/>    东方渐吓得半死，总算有惊无险，恨不得立即飞回归德卫。
<br/><br/>    “我在这里。”
<br/><br/>    “我在这里。”
<br/><br/>    他循着前来找他的人奔去。
<br/><br/>    “东方头儿。”
<br/><br/>    “东方头儿。”
<br/><br/>    找来的是一队缇骑兵，约莫五十来号人，仗势不小。待他们驰到东方渐的跟前，一个个先是打量了一番。
<br/><br/>    “我没事儿，不用这样看我。”东方渐阴沉着脸呵斥道。
<br/><br/>    “东方头儿，那两个狗东西没有伤害到你吧？他们人呢？”
<br/><br/>    “好像你看见就能抓住他们似的？”东方渐没好气地白了一眼。
<br/><br/>    “……”缇骑兵无言以对。
<br/><br/>    “走，我们回去。”东方渐一摆手。
<br/><br/>    “啊？头儿，不抓贼了吗？”
<br/><br/>    “你想抓哪个贼？”
<br/><br/>    “那两个狗东西虽然厉害，可抓不着也得盯着他们呀！”
<br/><br/>    “你一个人去抓。”
<br/><br/>    “……”
<br/><br/>    “说了回去，你出门没带耳朵吗？”
<br/><br/>    “……”
<br/><br/>    “走。”东方渐率先飞驰而去。
<br/><br/>    其他缇骑兵只得乖乖地跟上，但心里十分纳闷儿。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>