    
<br/><br/>    顾歆恬找了个灯光晦暗也比较安静的地方坐下，用手机拨通了顾明宇的电话。
<br/><br/>    “二哥，准备好了吗？”
<br/><br/>    电话那头传来顾明宇的声音：“早就准备好了，就等你的指令了。”
<br/><br/>    “好，待会我们下去你就让人家姑娘出来，记得，一定要让她演的惨一点。”
<br/><br/>    “放心吧！你二哥我办事绝对没问题。”顾明宇一脸得意，找演戏的找他就对了。
<br/><br/>    顾歆恬满意的笑了。
<br/><br/>    这一次给傅邢赫兄妹俩安排了一出大戏，必定要让他们终生难忘。
<br/><br/>    看看时间，已经八点了，也是时候该回家了。
<br/><br/>    于是，她站起身去了餐厅。
<br/><br/>    这时，黑暗的角落，一个儒雅的男人坐在那里，品了一口杯中红酒，饶有兴致的看向顾歆恬离开的背影。
<br/><br/>    这个女人似乎有点意思。
<br/><br/>    当顾歆恬走到餐厅时，傅邢赫正在结账，陆亦宁已经出来了，傅晶晶撅着嘴，一脸不乐意的跟在他身后。
<br/><br/>    “走了恬恬。”
<br/><br/>    陆亦宁想一把搂住顾歆恬的脖子，可刚扬起手来就想到自己在她眼中还是男儿身，无奈，她笑着放下了手。
<br/><br/>    这个身份什么时候才是个头。
<br/><br/>    她将头靠近顾歆恬，小声问道：“你准备的惊喜怎么样了？”
<br/><br/>    顾歆恬没有回答，只伸出手指做了个OK的动作。
<br/><br/>    陆亦宁瞬间秒懂，恬恬办事她放心。
<br/><br/>    这次非得让傅晶晶死心不可，哈哈哈……
<br/><br/>    跟在身后的傅晶晶看着二人亲密的一幕恨的牙痒痒，可是又没有办法。
<br/><br/>    傅邢赫结完账，四人一同进了直梯，刚下楼就有一辆车停在餐厅门口，看样子应该是傅邢赫的司机。
<br/><br/>    只听他说：“恬恬，我送你回去。”
<br/><br/>    “不用了傅先生，我老公派人来接我了，一会就到。”
<br/><br/>    傅邢赫微微闭了闭眼：“恬恬，你可不可以别这样？”
<br/><br/>    老公老公，叫的那么亲密，不知道的还以为真是她老公。
<br/><br/>    生气也得有个度，今天她已经白白挥霍他两百多万，还想怎样？
<br/><br/>    为了薇薇的事情这么生气是不是过分了？
<br/><br/>    男人私底下有几个女人又算得了什么？
<br/><br/>    傅邢赫的心里一直是这么想的，在他眼里，男人玩几个女人都是正常的，这是生理需求。
<br/><br/>    还不等顾歆恬说话，突然不知道从那里跑来一个女人。
<br/><br/>    “宝宝，你是不是不要我了？”他一把抱住陆亦宁的胳膊，直接哭诉。
<br/><br/>    四人同时一脸懵逼，就连顾歆恬都愣住了。
<br/><br/>    这他妈的是个什么鬼东西，这么吓人？
<br/><br/>    可仔细想了想，她好像让二哥安排小姑娘来扮演一个被陆亦宁抛弃的女人，那么眼前这个穿着淡黄色的长裙，蓬松的长发的女人就是二哥找来的小姑娘？
<br/><br/>    他喵的，说好的找一个楚楚可怜，小巧又惹人疼爱的小姐姐呢？
<br/><br/>    这姑娘看上去足足有一米八五，比傅邢赫都高出半个头来，怎么看怎么都不惹人疼爱，到让人有一种想打人的冲动。
<br/><br/>    顾歆恬又仔细看了看，这女人怎么这么眼熟？
<br/><br/>    虽然化着很精致的妆容，伪声做的也很像女生，可是怎么感觉好像在哪里见过？<br/><br/>