    
        <br/><br/>    第二天，冷枫的办公室... ...
<br/><br/>    “你们是没有看见，昨晚文姐超帅的，简直就像是女武侠一样。”
<br/><br/>    办公室内，一群人围着大龙，大龙绘声绘色讲着，偶尔也夸大一下。
<br/><br/>    说着，他还学着文清的样子，捏起拳头，对着一旁狗剩学文清的动作。
<br/><br/>    “汪精，你给我听好，从今天起，我公司的任何一个员工或者他们的家人，要是出了意外，我一定会找上你，然后弄死你！
<br/><br/>    哈哈... ...就是这样，文姐简直就是我心中的神！”
<br/><br/>    然后狗剩也装模样，假装出很害怕的样子，摆着手。
<br/><br/>    “好可怕好可怕，小汪精好害怕，我要回家找妈妈！呜呜呜... ...”
<br/><br/>    “哈哈哈哈... ...”
<br/><br/>    “你们是没看见汪精昨晚那怂样，笑死我了，哈哈哈哈... ...”
<br/><br/>    一旁，文清被说得有些不适应，红着脸吼道：“还不去上班！扣工资！”
<br/><br/>    待他们离开后，文清才感觉轻松许多。
<br/><br/>    一回过头，却发现冷枫手撑着桌子，扶着脸，就那么直勾勾地看着她，嘴角还带着一抹似笑非笑的笑容。
<br/><br/>    瞬间，她感觉脸颊发烫，整个人都不自在起来，扭捏地搓着双手，咬着下嘴唇。
<br/><br/>    “很帅吆。”冷枫忽然说道，嘴角依旧是那一抹邪魅的笑容。
<br/><br/>    一听这话，她的脸更是发烫，感觉耳根都在发烫。
<br/><br/>    “没... ...没有，”文清慌忙摆手，解释道：“其实我平时很温柔的，昨晚那是... ...那是... ...”
<br/><br/>    但不等她话说完，冷枫站起身走到身边，轻轻拍拍她的肩膀，一脸温柔的笑容。
<br/><br/>    “谢谢你，谢谢你做了这么多。”
<br/><br/>    说着，冷枫竟然轻轻抱了一下她。
<br/><br/>    “哎！！！”
<br/><br/>    “这是朋友的拥抱。”
<br/><br/>    冷枫笑着说道，然后转身走出了办公室。
<br/><br/>    这一个拥抱的能量超乎想象。
<br/><br/>    她愣了好久才反应过来，激动得在地上跳来跳去，双手就像是捣蒜一样，开心得就像个买到绝版玩具的小孩子。
<br/><br/>    “他抱我了，他抱我了！
<br/><br/>    好像是朋友之间的。
<br/><br/>    不管了反正抱了，没错了！
<br/><br/>    怎么办？怎么办？脸好烫啊，我身上有没有异味？香不香？”
<br/><br/>    砰砰砰！
<br/><br/>    正当她激动得手舞足蹈时，办公室的门被敲响。
<br/><br/>    她连忙坐回办工作后面，努力让自己的表情淡定，“进来！”
<br/><br/>    随后牛耿推门而入，第一句话就是“不好了”。
<br/><br/>    “什么不好了？”文清问道。
<br/><br/>    “就这个。”牛耿将一个采购单递给她。
<br/><br/>    接过单子，只是看了一眼，原本内心还有点儿小娇羞的她，瞬间火冒三丈。
<br/><br/>    “怎么回事？布料的价格竟然飙升到了三倍！”
<br/><br/>    没错，布匹的购买的价格高了三倍。
<br/><br/>    如果一单他们能赚15万，现在他们可能只赚五万，甚至更少。
<br/><br/>    “现在以集美集团为首的原材料制造公司，好像对我们发起了围攻一样，只要是我们去购买布匹，他们都会提高价格。”牛耿说道。
<br/><br/>    “其他公司呢？”文清问道。
<br/><br/>    “不用猜了，肯定是汪精这干的。”这时，冷枫带着大龙走进来。
<br/><br/>    文清连忙起身，拿着单子给他，“冷枫，这个怎么办？”
<br/><br/>    “这有什么难的，”接过单子，冷枫显得很平静，“他只是针对我们一家而已，那我们就换个名字呗。
<br/><br/>    他们有张良计，我们有纵云梯嘛，凡事都有解决的办法。”
<br/><br/>    “可一直这样下去也不行啊！”文清担心地说道：“虽然能解意识燃眉之急，但长久下去，不利于我们的计划展开。”
<br/><br/>    “是啊，现在我们产量在不断增大，还要源源不断给村镇的代理商送产品，一直这么下去，也不是办法。”牛耿说道。
<br/><br/>    “不要着急，这种现状持续不了多久。”冷枫说道，仿佛这件事与他无关。
<br/><br/>    说着，他问向牛耿，“老牛，现在厂子的剩下的布料可以维持多久？”
<br/><br/>    “只是零售的话，大概还能撑两三周吧。”
<br/><br/>    而后，文清又补充道：“即便我们可以让别人代采，但长久下去也不是办法，必须想办法冲破原材料的封锁。
<br/><br/>    不然这种状况持续一月可以，但一个月后，我们将越来越被动。”
<br/><br/>    听完文清的建议，冷枫对大龙说道：“大龙，你就按照原计划办事吧。
<br/><br/>    机器采购的事，你全权做决定，不用找我签字。
<br/><br/>    只要保证一个月后的正常生产，可以保证我们的供给。
<br/><br/>    就算不够，也可以少量从市场采购。”
<br/><br/>    “好的。”
<br/><br/>    采购？牛耿听得云来雾去，刚想问下去，就被大龙拉了出去。
<br/><br/>    不过文清还是听出了端倪，小心翼翼地问道：“你是不是早就有对策？”
<br/><br/>    “是啊，两个月前，我就已经想到今天的场面了。”冷枫很平静地说道。
<br/><br/>    “两个月前？”
<br/><br/>    “上次你父亲的酒宴，我不小心得罪了汪精，第二天他就把我的价格涨了一次，从那时候开始，我就已经开始寻找对策。”冷枫说道。
<br/><br/>    “你刚才说的采购机器，难道... ...”文清应该是意识到什么，瞪大了眼睛看向他，“难道你要投资纺织厂？”
<br/><br/>    “不是投资噢，”冷枫一脸笑意，压低声音说道：“是新建噢，而且已经投入生产了。”
<br/><br/>    “什么！新建？”文清有些惊讶，连忙翻出公司财务，“可是我没有发现你偷偷挪用公司资金啊？”
<br/><br/>    “我又不是只有公司的钱，”冷枫一边整理东西，一边说道：“相信再过不久，我们公司就可以自给自足，只要解决了市场问题，就不怕没钱赚了。”
<br/><br/>    看冷枫一副心有成竹的样子，文清气不打一处来。
<br/><br/>    双手抱胸，嘟起嘴巴，冷哼一声，还带一丝撒娇地发表自己的不满。
<br/><br/>    “好啊，这么大的事，你竟然连我这个副总都隐瞒。”
<br/><br/>    “哈哈... ...”冷枫一边整理发型，一边笑着说道：“不要生气嘛，要是我们的对手知道我们所有底牌，那对付起我们，就简单多了。”
<br/><br/>    “可你也隐藏太深了吧，连我都隐瞒，很不够意思啊。”文清还有些不满。
<br/><br/>    毕竟自己对他百分之百付出，百分之百倾心，他居然还对我在工作的事上隐瞒。
<br/><br/>    气死我了！
<br/><br/>    “好啦好啦，隐瞒的事我向你道歉，”冷枫温柔一笑，笑着说道：“不过这件事你不能跟任何人说，别让我办纺织厂的事胎死腹中。”
<br/><br/>    “只要不了的事情能解决就行，这样一来，我们就没有后顾之忧了。”
<br/><br/>    布料的事解决了，文清一脸轻松，不由跷起二郎腿，靠在椅子上一脸轻松。
<br/><br/>    然而... ...        <br/><br/>