
宝蓝又心怀侥幸的去看屏幕另一角。<br/><br/>
恩静和孝敏正凑在一起交头接耳，聊的热络。<br/><br/>
我圆顺着她的视线一转头，直接撇撇嘴：“你就别指望她们了，两人最近学地三鲜婊的课程都快学魔怔了，整天聊的不是纹眼线就是买貂，还得买母的、整的，哪有心思操心这些啊？”<br/><br/>
“她们就不着急的么？”宝蓝苦着小脸。<br/><br/>
“急有用么？如果按你说的，那种状态下的孙艺珍和金泰熙，连我和居丽都不敢上去杠，她们俩又能想出什么法子来？”我圆嫌弃脸。<br/><br/>
“那我该怎么办啊？入股的事情。。。”宝蓝突然觉得自己好可怜，梦想正在飞速远去，而自己的小短腿怎么追都无济于事。<br/><br/>
居丽的大眼睛里，突然闪过一道幽光：“其实，如果转换一下思路的话，事情还是有转机的。。。”<br/><br/>
。。。。。。。。。。。<br/><br/>
南方对外面发生的一切毫无所觉。<br/><br/>
刚坐到书房没多久，他的心神又全部都被密密麻麻的数据和图表给填满了。<br/><br/>
综艺第二集播出之后的反响很好，甚至比预期的还好。<br/><br/>
尤其是试水的新方案，收益甚至高出预估数字一大截去。<br/><br/>
这次除了普通版红酒，还推出了第二集的限量版。<br/><br/>
一共有1000套，合计000瓶娜娜和IU的签名精装版红酒，播出的一结束，就在网上开始了公开拍卖。<br/><br/>
与普通版本的不同，精装限量版的拍卖是有底价的，每套的底价高达1500每刀。<br/><br/>
可在规定的三十分钟拍卖时间内，还是被一扫而空了。<br/><br/>
编号为0001的一套三人全体签名版，价格最后竟被哄抬到恐怖的7000每刀。<br/><br/>
只此一次拍卖，净收入就是500多万每刀，吸金能力让不少人看得瞠目结舌，对南方酒庄的估值也就愈发高了。<br/><br/>
当然，这些钱从收入到支出，几乎是全程透明的，最后除去各项成本，剩下的净收益都会以两只小娘的名义，投入到各地的慈善活动中去。<br/><br/>
而小娘们也是绝对的受益方，不但人气疯涨，还得了个大号的慈善名头，那可是以百万每刀为基数的善款啊。<br/><br/>
<br/><br/>
整个棒国，有几个艺人能翻出这档次的资历来？<br/><br/>
南方同样兴奋，照这样的速度，第二季的手段，又可以玩得更大了呢。<br/><br/>
因为数据显示得清楚，拍卖中的大值，就是来资源那些华国买家，几乎占了整体金额的一半，领先排第二的倭国一大截。<br/><br/>
而华国这部分资金的使用，虽然一样有监督，南方却是有独立把控权的，不跟任何既有的慈善组织搅合在一起。<br/><br/>
而这部分，恰恰也就是南方最看重的-希望所在。<br/><br/>
。。。。。。。。<br/><br/>
南方带着隐隐的兴奋，走出书房时，都已经过零点了。<br/><br/>
要不是昨晚实在没怎么睡好，他觉得自己一定还能再工作两三个小时。<br/><br/>
但他自己是医生，深知磨刀不误砍柴工的道理，睡眠和身体健康还是要保证的。<br/><br/>
走到客厅时，他却意外的发现，金泰熙和孙艺珍居然还在闲聊，而且气氛看起来还挺和谐的。<br/><br/>
也是奇了怪了说。<br/><br/>
见他出现，本已斜倚在沙发上的金泰熙，嘴巴就停了下来。<br/><br/>
她坐直身子，伸了个曲线迷人的懒腰，慢慢站起身来：“恰给一啊，你再陪艺珍聊一会儿吧，我得先上去睡了，身子倦得不行。”<br/><br/>
“唉？”南方眨眨眼睛。<br/><br/>
什么情况？金土匪被什么不干净的东西附身了咩？居然主动让自己去三陪孙无赖？<br/><br/>
孙艺珍倒是没说话，弯起笑眼，看看他，又看看金泰熙。<br/><br/>
就在南方傻不愣登的档口，金泰熙已经路过他身边了。<br/><br/>
小手主动伸到他的掌心里，挠了挠：“御弟哥哥，你也早点休息哟~”<br/><br/>
声音很轻，但正好又能让不远处的孙艺珍听到。<br/><br/>
孙艺珍听不懂华文，但笑眼又灿烂了些。<br/><br/>
华文？这就是你得手的秘诀么？呵呵，在最火的时候却去拍那部华国电视剧，泰熙欧尼啊。。。你的执念，还真是强呢。<br/><br/>
直到金泰熙留下一缕香风，飘摇而去，南方才稍稍回过些神来。<br/><br/>
喵的，这活土匪撩起人来，还真不得了啊，刚才那声御弟哥哥，差点又把自己给喊硬了。<br/><br/>
。。。就是床品不咋地，唉。<br/><br/>
暗自摇摇头，他又朝孙艺珍苦笑：“说说吧，又是催我看电视，又是亲自杀到济州岛来，到底想干嘛？不会是真要让我做你的男亲吧？”<br/><br/>
孙艺珍靠在扶手上，单手托腮，身上一袭非常减龄的淡粉色的A字裙，两条大白腿交错得让人口干。<br/><br/>
她轻笑：“如果是呢？你愿意么？”<br/><br/>
“肯定不愿意啊，那权呆子怎么办？”南方浑不在意的踢踢踏踏往沙发那边走，走到金泰熙原来的位置哪里，咔的坐下，扭了扭有些僵直的脖子：“别再跟我开这种玩笑啦，孙女侠，说实话，这几年我是真的想把心思都放到事业上去，没功夫玩那些情情爱爱的。”<br/><br/>
孙艺珍也不说话，就那么笑眯眯的看着他。<br/><br/>
南方被她看得有些心慌，眨眨眼睛，拍手笑：“对了，忘了恭喜你了，影后大满贯达成哟！”<br/><br/>
孙艺珍还是无声轻笑。<br/><br/>
觉得嘴巴越来越干，南方急忙避过她的眼光，端起金泰熙留下的茶杯，就直接咕嘟嘟灌了两口。<br/><br/>
孙艺珍的眉毛，终于挑了挑：“我，饿了呢。”<br/><br/>
“唉？”南方茫然抬头。<br/><br/>
“为了过来，从下午就开始赶路，连晚饭都没来得及好好吃呢。结果你又把李管家给准备的点心给一扫而空了。”孙艺珍扯扯裙摆，坐直了身子：“难得过来一趟，你总不能让客人饿肚子吧？”<br/><br/>
南方眨眨眼睛：“给你煮包拉面？”<br/><br/>
他可不想再下厨了，除了自己现在实在累，也是怕孙艺珍到时候有了下酒菜，又要开喝。<br/><br/>
心疼酒水倒不至于，是他实在不想再三陪啊。<br/><br/>
孙艺珍突然笑出声：“你要在家里煮拉面给我吃？。。。好啊。”<br/><br/>
南方挠挠眉梢，棒国人就真的这么爱吃方便面咩？也是奇葩哦。<br/><br/>
但他也无暇多想，点点头，起身就去往门口去了。<br/><br/>
有独立的厨楼，逼格是高。但煮包面都要出门，在这么冷的天气里，还真是个挺忧桑的事情。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363999"&nbsp;&nbsp;chaptername="第一百一十六章&nbsp;&nbsp;异常">加入书签</a>
</div>
