    
        <br/><br/>    大殿之下，文武百官眼观鼻鼻观心，仿若没听到似的。
<br/><br/>    因为这事，还真不好说话。
<br/><br/>    那宁远，倒是做到了举贤不避亲，而看皇帝陛下这意思，似乎已然动心。
<br/><br/>    那么，无论他们怎么说，包括驳议，此事兜兜转转，结果也不会变。
<br/><br/>    过了一会，最终还是由刘健带头：“臣以为，那王守仁倒是良才，而且先前也立了大功，或许可行。”
<br/><br/>    李东阳、谢迁跟着附和。
<br/><br/>    这是不容置喙的事实。
<br/><br/>    那王守仁，确实厉害。
<br/><br/>    先前与鞑靼对阵之时，使用开花弹，打的那鞑靼全军覆没。
<br/><br/>    当时，因为公主殿下锋芒太盛，这才把王守仁的光芒给掩盖下去的。
<br/><br/>    所以，此番重用王守仁，是可信的。
<br/><br/>    当然了，从头至尾，三人却是出奇一致的没提及徐经。
<br/><br/>    “既如此，便拟票吧！命王守仁、徐经二人带领义兵，抗击海盗。”
<br/><br/>    弘治皇帝一语定音。
<br/><br/>    大体的方略与将领都没问题，想来，此番应能抗击海盗。
<br/><br/>    不多时，内阁之中。
<br/><br/>    今日的奏折不多，故而显得清闲一些。
<br/><br/>    弘治皇帝给三位阁老赐了茶，笑谈之间随口道：“三位师傅以为那宁远如何啊？”
<br/><br/>    三位阁老停顿下来，面上多了几分笑容。
<br/><br/>    对于宁远的诸多行径，他们本是不喜的。
<br/><br/>    譬如那行商，作为朝廷命官却私自经商，成何体统啊？
<br/><br/>    此一点，朝堂之间哪怕到现在还有诸多非议。
<br/><br/>    可是，随着银子源源不断运送宫中，皇帝陛下自也是大方的，时常拿银子补贴库府。
<br/><br/>    如此一来，朝堂之上，许多先前令他们头疼的问题，竟奇迹般的迎刃而解了。
<br/><br/>    如朵颜、鞑靼、瓦刺、海盗，这些困扰包括前元在内数百年的问题，都解决了。
<br/><br/>    而回头看来，这里面的种种迹象，都与银子密不可分，与经商有藕断丝连的联系。
<br/><br/>    这是什么？
<br/><br/>    ——滚滚大势！
<br/><br/>    如此折腾下去，他们，甚至能看到，可能百年不到的时光，这大明，怕是要天翻地覆的大变样。
<br/><br/>    没人能逆势而行。
<br/><br/>    所以，他们才愿意多等等，多看看，多……相信那小子一点点。
<br/><br/>    “那小子……总的说来，还是不错的！”
<br/><br/>    “长江后浪推前浪啊！”
<br/><br/>    “忠君爱国，是难得的。”
<br/><br/>    三位阁老纷纷开口。
<br/><br/>    弘治皇帝只是点头。
<br/><br/>    有些话，无需说太多，意思表达清楚就是了。
<br/><br/>    而既然内阁这边没有异议，倒也是时候考虑公主的婚事了。
<br/><br/>    但很快，他又皱起眉头：就这样……便宜那小子了？
<br/><br/>    也是这时，东宫。
<br/><br/>    宁远赶来之时，“刚好”遇见公主朱秀荣。
<br/><br/>    他笑着打招呼道：“公主殿下，您吃的好吗？”
<br/><br/>    朱秀荣搓着小手，大眼眯成一条线：“吃了呀，吃的很好，你呢，繁昌伯大人。”
<br/><br/>    宁远嘿嘿一笑：“咱也吃的好，睡的也好。”
<br/><br/>    两个人对视着，就那么笑着，似乎这天，一点也不冷了，还有些热。
<br/><br/>    “咳咳！”
<br/><br/>    一侧，声音响起，朱厚照黑着脸：“你们两个够了，这婚还没成呢，就亲亲我我，要不要脸？朱秀荣，你给我滚回去。”
<br/><br/>    “噢~”
<br/><br/>    朱秀荣却是仍旧盯着宁远，轻轻的挥了挥手，倒退着离去了。
<br/><br/>    宁远目送着朱秀荣离开，许久也未收回视线。
<br/><br/>    旁边的朱厚照看不下去了，锤了宁远一拳：“行了，正经一点，谈正事。”
<br/><br/>    “本宫听闻你举荐了那王守仁还有徐经，他们两个能行吗？”
<br/><br/>    “或者说，你还有更好的办法？”
<br/><br/>    “喂，本宫与你说话呢，你还看，混账！”
<br/><br/>    朱厚照狠狠的扯了扯宁远，眼珠子瞪的如马玲。
<br/><br/>    见宁远赔笑，他才不满道：“可行吗？”
<br/><br/>    宁远想了想，点头道：“一定行！”
<br/><br/>    朱厚照便叹了口气，有些颓丧：“本宫，实在太无聊了，本想着干一件大事，当做礼物，送给未来的孩子。”
<br/><br/>    宁远：“……”
<br/><br/>    真的是扎心小能手啊！
<br/><br/>    朱厚照则继续道：“既然抗击海盗之事你们已经商定好了，本宫……也就只能继续忍着了。”
<br/><br/>    宁远没有接话。
<br/><br/>    对于太子殿下的心态，是可以理解的。
<br/><br/>    本就是生性好动，却要被囚困在宫中，除了做一些有挑战的事，已经没有什么事能激起他的胜负欲了。
<br/><br/>    所以，很闲，也很烦。
<br/><br/>    那么……
<br/><br/>    他定了定，低声道：“殿下，此番，臣还需要您帮忙。”
<br/><br/>    朱厚照撇嘴：“你不是能行吗？说吧，怎么帮。”
<br/><br/>    宁远道：“帮忙搞一些火铳，越多越好，此番，臣要干一票大的！”
<br/><br/>    干大的？
<br/><br/>    朱厚照眨了眨眼，忽而想到什么似的道：“老宁，你……该不会是想……”
<br/><br/>    宁远深深点头：“对的，没错！”
<br/><br/>    嘶！
<br/><br/>    朱厚照暗暗抽凉气，跟着，眼睛也逐渐亮了起来，兴奋不已！
<br/><br/>    主动出击啊！
<br/><br/>    此番，对于海盗，朝廷这边说到底，也只是防御而已。
<br/><br/>    那海盗来了，朝廷这边派军抗击。
<br/><br/>    可主动出击的性质就完全不一样了，主动派出义兵于海上搜寻敌人！
<br/><br/>    一个是守，一个是攻，态势，截然相反。
<br/><br/>    这是何等的霸气？
<br/><br/>    数百年都未有的壮举啊！
<br/><br/>    强盛如文皇帝之时，三宝太监下西洋，也从未主动寻找着海盗去打啊！
<br/><br/>    “漂亮，就得这么干！”
<br/><br/>    朱厚照抿嘴唇，跃跃欲试一般：“只有这样，方能彰显我大明威严！”
<br/><br/>    说着，他却是略微一顿：“不对啊，老宁，这里面有太多的问题……”
<br/><br/>    问题太多了。
<br/><br/>    即便有强大的义兵，你得有船啊？
<br/><br/>    有船，那你也得能找到海盗的藏身之处啊。
<br/><br/>    先前朝廷对海盗有心无力，就是因为找不到海盗所在之处。
<br/><br/>    “问题，都可以解决。”宁远严肃道。
<br/><br/>    朱厚照想了想，用力点头：“成，这个忙，本宫帮了！”
<br/><br/>    宁远暗暗松了口气。
<br/><br/>    虽说那些义兵实力不俗，可能避免的牺牲，自然要避免的。
<br/><br/>    所以，兵器必须得跟上。
<br/><br/>    对战海盗，这火铳，有着天然的优势，再加上人数的优势，那便可以压着海盗打。
<br/><br/>    眼下，兵器的问题解决了，接下来，也该嘱咐一下那两位弟子了。
<br/><br/>    晚些时候，宁远回到家，王守仁、徐经都到了。
<br/><br/>    他正襟危坐，严声道：“你们两个，都得到圣旨了吧？”
<br/><br/>    王守仁正要点头。
<br/><br/>    可就在此时，旁边的徐经，却是噗通一下，跪在了地上，当即放声大哭起来。
<br/><br/>    “恩师……弟子……弟子……万谢恩师。”
<br/><br/>    徐经整个人已是痛哭流涕，言语不清。        <br/><br/>