    
<br/><br/>    范昔年有些欲哭无泪。
<br/><br/>    “摁，我知道了。”顾篱听了范昔年的话，脸上也有了些微红。
<br/><br/>    目光一撇，随便抓了一条……和手里的衣服裤子一卷，就当自己没有看到。
<br/><br/>    只是顾篱走起路来……就有些僵硬了，和之前还是有些不同的地方。
<br/><br/>    顾篱走到了门口，微蜷了一下手指，最后还是伸手敲了敲门，眸眼微微低下，不敢随便乱看，她只是觉得手上的衣服十分的烫人，或者说是衣服里面包着的东西烫人……
<br/><br/>    “给。”
<br/><br/>    “谢……谢谢媳妇。”范昔年楞了一下，们被拉开了些，范昔年有点无措的接过了衣服。
<br/><br/>    他目光还不忘偷瞄了顾篱一眼，他好像看到了有些不一样的顾篱，好像害羞了？！
<br/><br/>    范昔年关门的手顿了顿，难得看到不一样的顾篱，范昔年一时间都有点反应不过来，他原本还觉得十分尴尬的场面，这会好像有了一点点回转。
<br/><br/>    顾篱不好意思？！
<br/><br/>    是害羞了吗？
<br/><br/>    媳妇害羞了！
<br/><br/>    这个想法一出，范昔年心里说不上的舒畅。
<br/><br/>    原来顾篱也会害羞的，实在是他和顾篱相处，顾篱做事都太淡定了。
<br/><br/>    有时候他都觉得是不是他自己太会胡思乱想了，顾篱的每一个动作都能牵动他的心弦。
<br/><br/>    原来不止他一个人啊……
<br/><br/>    在发现顾篱也不好意思之后，范昔年心里爆羞的情绪，反而好了许多。
<br/><br/>    “你把门关关！”顾篱把衣服递过去，看着范昔年抱着她递过去的衣服就傻眼了一样，直愣愣的在哪都不动弹了。
<br/><br/>    还光……
<br/><br/>    顾篱伸出的手忍不住的颤抖了一下。
<br/><br/>    “门……关上！”顾篱伸手，直接把门关上了。
<br/><br/>    “啊哦哦。”范昔年有些后知后觉的看着已经关上的门。
<br/><br/>    天，他刚刚没有关门吗？
<br/><br/>    那他媳妇看到了多少？！
<br/><br/>    砰砰砰。
<br/><br/>    冷静下来的范昔年又有了些胡不好意思了。
<br/><br/>    “我，我马上就好。”里面范昔年一想到顾篱刚才可能看到了他，他这会红着了脸。
<br/><br/>    “嗯。”顾篱在外面听到范昔年的话，她回应了一下，刚才抱着衣服的手感觉还是有一点烫人。
<br/><br/>    顾篱忍不住叹息，越来越不像她自己了，或者说，从她重生回来后，她就已经不像以前的自己了。
<br/><br/>    顾篱嘴角轻笑，摇摇头，离开了洗澡间的门。
<br/><br/>    范昔年将那已经揉成一团的衣服打开，等他看到衣服里面包裹着的军绿小内……
<br/><br/>    媳妇动了他架子下面的盒子了！！！
<br/><br/>    一想到他家媳妇碰了他的那盒子，他感觉头上都冒了热气，整一个脸都像是煮成了熟虾，红的诱人。
<br/><br/>    范昔年把衣服放了放，又洗了一遍冷水澡，把身上的热意消散了些后，他才伸着激动的手，颤抖的心，用着有史以来最慢的速度穿衣服。
<br/><br/>    这衣服……可是他媳妇给他拿的……
<br/><br/>    等范昔年调节好自己后，终于舍得从洗澡间出来了。
<br/><br/>    他深呼一口气，一点要稳住，他是一个成熟稳重的男人！
<br/><br/>    范昔年微颤着手，把他拿错的衣服折叠好，捧在手上，他还是有些尴尬的走了出来。<br/><br/>