    青龙会虎威堂堂口，包天虎！
<br/><br/>    包天虎这人，在东海名气很响！
<br/><br/>    为人手段狠辣，也是青龙会中个人实力最高的那个！
<br/><br/>    当年包天虎投靠赵元勇，就凭借一把菜刀，砍翻了几十个人而威震东海，成为青龙会现如今的核心人物！
<br/><br/>    而且，他这人心思缜密，并不是表面的那样的粗狂，在整个东海地下势力，威望是仅次于赵元勇的！
<br/><br/>    很多人都传言，这包天虎可以在赵元勇之后，坐上青龙会的头把交椅！
<br/><br/>    此刻，包天虎站在酒店门口，眼神阴冷的扫视，而后沉声吼道：“勇爷说了，今天，不要放走酒店内的任何一个人！你们都给我听好了，今天，这酒店就是你们的战场，进去，把人全都给我控制住了，等我命令再动手！”
<br/><br/>    瞬间，四五十个壮汉，拎着手里的片刀就冲进了酒店！
<br/><br/>    刹那间，酒店内乱作一团！
<br/><br/>    门口顷刻间冲进来的四五十个手持片刀和钢棍的打手，每一个都凶神恶煞的。
<br/><br/>    那些酒店的服务人员，还有客人，全都吓得魂飞魄散，四处逃散，大喊着“救命”。
<br/><br/>    他们平日里哪见过这样的场面啊。
<br/><br/>    那四五十个壮汉，不分男女，仅仅片刻的功夫，就将酒店内的人员，全部控制了起来。
<br/><br/>    一直躲在包厢里的赵元勇，此刻接到了包天虎的电话，登时双目爆射出精光，一拳愤怒的砸在桌子上，激动的大喊声：“好！包天虎，我马上下来！今晚，我就要那个小子，死在这里！”
<br/><br/>    说罢，赵元勇不管那宋庆林，直接大步流星的冲出包厢，来到了大厅之中！
<br/><br/>    而此刻，待在包厢里的宋庆林却露出了一个冷冷的笑容，而后拨通了一个电话。
<br/><br/>    当包天虎看到赵元勇灰头土脸的出现在大厅的时候，那一刻，他眼皮狂跳不止，一颗大心脏也扑通扑通的狂跳！
<br/><br/>    勇爷被人打了？
<br/><br/>    他可是东海地下最大势力青龙会的会长！
<br/><br/>    就算是在苏杭，有谁不认识他？谁敢打他？
<br/><br/>    就连苏杭第一人的郑天泰也得给几分薄面吧。
<br/><br/>    而且，勇爷身边可是有八大金刚在的！
<br/><br/>    八大金刚呢？
<br/><br/>    包天虎眉眼一凝，瞬间就明白了什么，他知道，今晚这里要血流成河了！
<br/><br/>    有人对青龙会动手了！
<br/><br/>    “勇爷。”
<br/><br/>    包天虎忙的上前，躬身道：“虎威堂四十五人，已经集合完毕！”
<br/><br/>    “很好！包天虎，你做的很不错！”
<br/><br/>    赵元勇笑了一声，拍了拍包天虎的肩膀，眼神扫视那虎威堂四十五个凶神恶煞的手下。
<br/><br/>    “勇爷！”
<br/><br/>    虎威堂四十五人，齐声喊了一声，振聋发聩，气势冲天！
<br/><br/>    赵元勇点点头，而后扭头问道：“康儿呢？”
<br/><br/>    包天虎回道：“少主，应该在来的路上了。”
<br/><br/>    “混蛋！是不是又去找女人了？这小子！眼睛里只有女人！我真是后悔生了这么一个不争气的东西！”
<br/><br/>    赵元勇愤怒的喝骂了几句，自己的蠢儿子什么德行，他清楚的很。
<br/><br/>    好色之徒！
<br/><br/>    见到女人就走不动道！
<br/><br/>    他本来想把青龙会交给自己的儿子，可是儿子不争气，整天游手好闲流连于酒肉池林里，赵元勇怎么放心把青龙会交给那个败家子？
<br/><br/>    “怎么就你一个堂口，其他堂口的人呢？”
<br/><br/>    赵元勇眉眼一拧，有些不悦的问道。
<br/><br/>    包天虎赶紧回道：“辛仁堂的兄弟出去办事了，忠义堂和北狼堂的兄弟，已经赶过来了，不过，他们在苏杭北区，过来的话，差不多要半个小时了。”
<br/><br/>    赵元勇蹙眉，挥了挥手道：“算了，不管他们了。今天，你们将这酒店给我翻个底朝天，也要找出那个叫萧战的男人！找到他，直接打断四肢，再把他带到老子的面前来！”
<br/><br/>    “是，勇爷！”包天虎应道。
<br/><br/>    “虎威堂听令！将酒店给我翻个底朝天，找到叫萧战的男人，直接打断四肢，带来见勇爷！”
<br/><br/>    赵元勇满脸阴狠狠的冷笑，他堂堂东海青龙会的会长，绝对不能在苏杭这弹丸之地翻了船！
<br/><br/>    否则，他还怎么来苏杭开拓市场和自己的势力？
<br/><br/>    岂不是要被郑天泰那匹夫笑话死？！
<br/><br/>    然而，就在这时候，一道清冷的身影，在大厅的一侧响起！
<br/><br/>    “赵会长，看来，你没长记性啊。”
<br/><br/>    萧战本来和杜晴雪谈的好好的，准备送她回去了，却被大厅内吵吵闹闹的哭喊声给吸引了过来。
<br/><br/>    这一看，不少服务员和客人都被打得浑身是伤！
<br/><br/>    登时，萧战就怒了！
<br/><br/>    想对付自己可以，但是祸害平民老百姓，那就是找死了！
<br/><br/>    赵元勇和包天虎闻言，抬眉望去，一道冰冷的目光，从前方射来，直接刺痛了他们的眼睛！
<br/><br/>    好强的寒意！
<br/><br/>    萧战神色冷漠，身边站着杜晴雪那样的美人，在大厅内显得格外的引人注目。
<br/><br/>    就是这个男人？
<br/><br/>    包天虎眉头紧蹙，心头惊诧。
<br/><br/>    因为，对方闲庭阔步的走来，丝毫没有半点恐惧和害怕的意思。
<br/><br/>    杜晴雪跟在萧战的身后，看着面前的萧战，不知道为什么心头忽的被揪了一下！
<br/><br/>    看来迈步走来的萧战，赵元勇满脸狰狞的冷笑，道：“小子，你果然还没走！那正好，今天，你也别想走了！”
<br/><br/>    萧战此刻已经站在了他们面前不远处，眼中寒意十足，道：“就凭你身边的那些乌合之众，也想留下我？”
<br/><br/>    “放肆！太嚣张了！你可知道站在你面前的是谁？”
<br/><br/>    包天虎一步跨出，满眼冷寒之色，指着萧战，怒吼道：“青龙会勇爷！你要是不想死的话，就赶紧给老子乖乖的滚过来，给勇爷磕头赔罪！否则，今天这家酒店内的人，都会因为你受到不必要的伤害！”
<br/><br/>    在包天虎眼中，眼前的这个家伙，就是不止天高的的狂妄小子！
<br/><br/>    胆敢在自己和勇爷面前叫嚣，完全就是不知道死字怎么写！
<br/><br/>    萧战淡淡的摇了摇头，目光锐利的盯着包天虎，道：“勇爷是吗？看来刚才包厢内教训的还不够。既然这样，那正好，就在这里做个了断吧，省的我再去一个一个找了。”
<br/><br/>    “嘶嘶！”
<br/><br/>    听到这充满威胁和嚣张的话语，包天虎登时横眉竖目！
<br/><br/>    他还从未见过如此嚣张的年轻人！
<br/><br/>    他刚要开口，身侧一个虎威堂的兄弟，就抢声怒道：“找死！你敢对虎爷和勇爷出言不逊，老子宰了你！”
<br/><br/>    说罢！
<br/><br/>    噌！
<br/><br/>    那人刚准备冲上来，一道银光在萧战指间一闪而没！
<br/><br/>    刹那间，闹大银光如同雷霆般，直接刺入了那叫嚣之人的脖颈！
<br/><br/>    此刻，杜晴雪看着萧战的背影，忽然从他感受到了宛若山崩海啸一般冷意和杀气！
<br/><br/>    她美目转动，眼神中满是惊异之色，萧战身上，有太多秘密了。
<br/><br/>    那道银光如流星般划过半空，直接稳准狠的刺入那叫嚣之人的脖颈，而后又从他的后脖颈穿出！
<br/><br/>    只是片刻，未见一滴血！
<br/><br/>    他捂着自己的脖子，面色惨白，想要说话，想要喘气，可是却感觉自己喉咙口异常的难受，如同有万只蚂蚁在啃噬一般！
<br/><br/>    此时此刻，那人心中才懊悔不已。
<br/><br/>    自己为何要出言不逊，为何要做那出头鸟？
<br/><br/>    噗通！
<br/><br/>    看着那刚刚还在叫阵的人仰面倒下，虎威堂剩下的精锐们都完全愣住了！<br/><br/>