    
<br/><br/>    
“轰！”


<br/><br/>    
无数魂技轰击在林缺身上，将其身影淹没，五颜六色的魂光炸裂！


<br/><br/>    
99位学员见状，脸上带着胜利的微笑。


<br/><br/>    
“切，最强王者也不过如此！”


<br/><br/>    
“嚣张是要付出代价的！”


<br/><br/>    
“在别人面前装可以，可在我们面前装，弄死你个小垃圾！”


<br/><br/>    
“哇哈哈！”


<br/><br/>    
一众学员自认为胜券在握，嚣张的笑了起来。


<br/><br/>    
就在这时，魂力光辉消失，一道耀眼的血光亮起，众人定晴一看，傻眼了！


<br/><br/>    
一条血色龙魂盘踞在林缺周身，挡下了所有的攻击，毫发无损！


<br/><br/>    
林缺手持平底锅，望着众人，咧嘴一笑：“就这？”




<br/><br/>    
“怎么可能！”


<br/><br/>    
一众学员见到这一幕，脸色惊恐！


<br/><br/>    
这特么还是人吗？


<br/><br/>    
刚才的魂技狂轰滥炸，就算是一位九十级御灵者也得被打得屁滚尿流啊！


<br/><br/>    
他怎么可能会没事？


<br/><br/>    
还是人吗？


<br/><br/>    
林缺一步踏出，身上疯魔杀意释放：“打完了吗？”


<br/><br/>    
“该了吧！”


<br/><br/>    
说话间，血影狂龙冲天而起，在天空之中翻滚了一圈，庞大的龙躯威震天际，狂暴的龙息覆盖全场。


<br/><br/>    
“老子不信你个邪！”


<br/><br/>    
一位七十六级的御灵者身上狼魂爆发，狼爪朝着林缺抓去。


<br/><br/>    
林缺嘴角微翘，手中无敌平底锅无限放大，用力一拍。


<br/><br/>    
出来的御灵者见到放大的平底锅，嘴巴张得大大的，想要逃，已经晚了！


<br/><br/>    
“啪！”


<br/><br/>    
一平底锅拍打在他脸颊上，将他脸庞肌肉拍打的扭曲，口水飞溅。


<br/><br/>    
整个人宛如断了线的风筝，一头扎进了不远处的泥巴地里，一双腿无处安放的抖了抖。


<br/><br/>    
“看招！”


<br/><br/>    
林缺身后，一位身体魁梧的青年，雪熊武魂融合，一拳轰出，霸道的力量震散空气，朝着他的脑袋砸下。


<br/><br/>    
“偷袭？不讲武德！”


<br/><br/>    
林缺脚步一个回转，手中无敌平底锅派出，和袭来的重拳碰撞！


<br/><br/>    
“砰！”


<br/><br/>    
瞬间，两股力量对轰，火花四溅，脚下的地面都崩裂出，蛛网一般的裂痕！


<br/><br/>    
“好机会！”


<br/><br/>    
“大家伙，一起上！”


<br/><br/>    
见到林缺被缠住，三位御灵者身体腾空，手中魂技释放，狠狠的打出。


<br/><br/>    
风刃，毒针，巨石，冲天而降，从不同的方位绝杀而出。


<br/><br/>    
林缺脸上没有丝毫慌乱，眼眸抬起的一瞬间，瞳孔蜕变为血色！


<br/><br/>    
“嗷！”


<br/><br/>    
天空中，盘旋的血影狂龙俯冲而下，眨眼间和林缺融为一体。


<br/><br/>    
“轰！”


<br/><br/>    
恐怖的龙威压下，将围杀的四人全都震飞。


<br/><br/>    
林缺手中的无敌平底锅陡然间变换为闪电五连鞭！


<br/><br/>    
“我打！”


<br/><br/>    
手中闪电五连鞭挥舞，雷影重重，向击飞的四人狠狠甩出。


<br/><br/>    
“我……嗷嗷嗷嗷~。”


<br/><br/>    
四人还没来得及反应，被闪电五连鞭击中，全身传来一阵酥麻感。


<br/><br/>    
雷鞭击中四人，将他们全身都击打出了人体骨骼分布图！


<br/><br/>    
“啊……”


<br/><br/>    
四人落地，躺在地上，伸着大舌头，不停的打摆子！


<br/><br/>    
麻痹了！


<br/><br/>    
林缺手持闪电五连鞭，嘴角一掀：“闪电五连鞭，专治各种不服！”


<br/><br/>    
“还有谁！”


<br/><br/>    
一众学员见到林缺没有动用魂力，就收拾掉了五位学员，懵逼了！


<br/><br/>    
每一个人眼中充满了忌惮！


<br/><br/>    
看来云岚老师说的没错，这家伙没有表面上看上去那么简单！


<br/><br/>    
扮猪吃虎啊！


<br/><br/>    
直播间。


<br/><br/>    
网民们见到林缺的操作，都惊呆了！


<br/><br/>    
“呜呼呼~。”


<br/><br/>    
“不愧是林缺，半年不见，又多了新玩意儿，就很棒啊！”


<br/><br/>    
“啧啧，这还是群殴吗？分明是一个人的狂欢啊！”


<br/><br/>    
“太强了，战力根本不是一个层次的！”


<br/><br/>    
京城大学中央大楼。


<br/><br/>    
高校长看着电视机上的画面，脸上毫无波澜，心中早已有了预料。


<br/><br/>    
“这小子有点意思啊！”


<br/><br/>    
林缺的表现大大超出了他的预期。


<br/><br/>    
本以为自己的这帮学生再不济也能和林缺斗上一斗，现在看来，他还是太天真了。


<br/><br/>    
连魂技都没有用，就收拾掉了他五个学生，要是动用了魂力那还得了。


<br/><br/>    
而且，他怎么感觉这小子根本不像是在打架，反而像是在玩呢？


<br/><br/>    
牧安笑着解释道：“别震惊，他就是那样！”


<br/><br/>    
“不过，你们这一届的学生想要对付他，还是太嫩了些！”


<br/><br/>    
“你最好有个心理准备，直觉告诉我，林缺这小子要玩骚操作了！”


<br/><br/>    
高校长笑着摆了摆手：“这可是云端直播，借这小子十个胆，也不敢乱来吧！”


<br/><br/>    
牧安没有说话，心中暗道。


<br/><br/>    
直播？


<br/><br/>    
就特么米国都不放在眼里，这小子还有什么怕的？


<br/><br/>    
哎，老高啊，你要倒霉了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->