    
<br/><br/>    第277章苟中自有苟中手
<br/><br/>    终于触发后代培育任务，还敢再慢一点吗！
<br/><br/>    其实叶凡早都知道了王重阳是他后人。
<br/><br/>    否则也不会一路跟到这里来了。
<br/><br/>    不过他的这个后人，但是有点特殊。
<br/><br/>    没错，王重阳跟叶凡一样，两人都是穿越者。
<br/><br/>    只不过比起叶凡他这个穿越者来说，后者混的却是凄惨无比。
<br/><br/>    不仅没有任何金手指，而且现在饭都快吃不起了，穷困潦倒。
<br/><br/>    “这尼玛最近怎么这么多穿越者，这个世界都快成筛子了……”
<br/><br/>    叶凡心中不由得吐槽起来。
<br/><br/>    他这一路走来，光是自己遇到的穿越者，就有好几个之多了。
<br/><br/>    也不知道是哪里出了问题？
<br/><br/>    不过这些叶凡并不太过在意，现在他的目标是九大势力，只有尽快寻找后代提升自己修为，才是最主要的事情。
<br/><br/>    “王重阳，你想学习什么神通功法，或者说，你想走什么样的路呢？”
<br/><br/>    这时，叶凡望着王重阳缓缓道。
<br/><br/>    院子外，王重阳听到叶凡的话，本能的就顿住了，不知道如何回答。
<br/><br/>    他刚开始想的，仅仅是拜师叶凡，跟着叶凡修炼，成为想叶凡那样的高手。
<br/><br/>    可是具体让他说，想学习什么神通走什么样的路，王重阳并不能描述出来。
<br/><br/>    这个问题他从来没有想过，但是现在叶凡提起后，王重阳开始思考起来了。
<br/><br/>    叶凡见王重阳陷入思考状态，也没有打扰他，起身便院子外走去。
<br/><br/>    “好好想想这个问题，现在我去解决我们晚饭的事情。”
<br/><br/>    院子里，有叶凡的声音传来。
<br/><br/>    叶凡再次出来，已经来到了院子外的草棚跟前，望着草棚里的黑驴，叶凡眸光流转。
<br/><br/>    “你究竟是什么人，为何来到这里？”
<br/><br/>    草棚内，老黑驴居然口吐人言，而且声音浑厚，宛如天雷滚滚。
<br/><br/>    仅仅一句话，就震动乾坤天地，无数虚空不断破灭，又不断重组。
<br/><br/>    显然，这头老黑驴乃是一个强者。
<br/><br/>    但是现在他一点都不敢大意，因为老黑驴能够感觉得到。
<br/><br/>    眼前这看似不起眼的白衣青年，其实力绝对在他之上。
<br/><br/>    “我叫叶凡，一个籍籍无名的小人物罢了，你没听说过我也正常。”
<br/><br/>    叶凡此时对老黑驴淡然道。
<br/><br/>    当然，若是让老黑驴知道，叶凡才刚刚大闹了战神殿，还击退了一个圣人王存在，怕是要吓晕过去。
<br/><br/>    好家伙，这么牛叉的存在，还敢说自己籍籍无名？
<br/><br/>    不过叶凡说的名字却是没有作假，他向来就这么低调朴实无华。
<br/><br/>    “叶凡？”老黑驴轻声低语道，脑海中闪现了许多。
<br/><br/>    有九大势力的，也有蛮族或者三千道州其他盖世存在。
<br/><br/>    可是想了半天，都没有一个名字，跟这两个字能对得上号的。
<br/><br/>    “阁下实力之高，虽然我没有听过阁下名字，但是绝非阁下说的那般，是小人物。”
<br/><br/>    “若阁下也是小人物，那么那满天神灵，都该羞愧自尽了。”
<br/><br/>    老黑驴说完这话，便在叶凡跟前显化了人形。
<br/><br/>    一个身穿黑袍的老者，脸长如驴，身形也修长。
<br/><br/>    虽然也散发威压，但是不如之前那么强烈了。
<br/><br/>    饶是如此，也震动周围空间隐隐轰鸣。
<br/><br/>    犹如屹立苍生之巅的气息，令寻常人也是望之生畏。
<br/><br/>    赫然是一个准圣境界的存在。
<br/><br/>    “在下驴道，本以为我隐藏的就够好了，今日得见尊驾，再知道天外有天啊！”
<br/><br/>    驴道朝着叶凡，不无感慨的说道。
<br/><br/>    他踏上修炼之路到如今，已经有三十二万个岁月。
<br/><br/>    可以说是这从这个纪元之初，一直苟到现在的。
<br/><br/>    驴道小的时候，曾拜在太虚宫之下，做一个杂役外门弟子。
<br/><br/>    机缘巧合之下踏上修炼，并且得知了这些秘辛。
<br/><br/>    从那开始，他就脱离了太虚宫，隐藏在三千道州各个偏僻角落修行，直到如今。
<br/><br/>    他平常自诩苟中之王，可是如今见到叶凡这个大苟比。
<br/><br/>    驴道才发现自己什么也不是。
<br/><br/>    若是说他是苟王的话，那么叶凡便是苟皇，苟帝了。
<br/><br/>    “说笑了，你跟在我这个后人身边多年了。”叶凡望着院子内说道，“怕是我不出现，你以后也会收其为徒吧。”
<br/><br/>    “原来是前辈的后人，难怪天资如此了得。”
<br/><br/>    “前辈说的正是，我跟在这小子身边十多年，对其也有些感情，再加上他天资还不错，是有收其为徒的打算。”
<br/><br/>    “只是这小子既然是尊驾的后人，那么也就轮不到我来教导他了。”驴道点头道。
<br/><br/>    驴道这么说，叶凡含笑不语，继续保持逼格。
<br/><br/>    其实王重阳跟他一点血缘关系都没有。
<br/><br/>    他能有如此好的天赋，全靠穿越者的身份。
<br/><br/>    说起来，这方世界频频出现的穿越者，其大多都是天赋主角体质模板。
<br/><br/>    而且好几个，都成为了他的后人。
<br/><br/>    也不知道怎么就这么凑巧，穿越者都砸在了叶凡头上，而且都是主角模板的穿越者。
<br/><br/>    就算叶凡不出现，到时候驴道也会收其为徒，带他走上修真之路。
<br/><br/>    凭借他主角模板的天赋体质，一飞冲天，平步青云也是迟早的事情。
<br/><br/>    不过像这样的穿越者，叶凡自然是希望越多越好。
<br/><br/>    这时，叶凡摇了摇道，“我现在并不打算教导我这个后人修炼。”
<br/><br/>    “关于修炼的基础还是有劳你一趟，我教授其神通。”
<br/><br/>    王重阳是穿越者，如今心性未定。
<br/><br/>    正如刚才叶凡对他说的那样，只有让其先确定好自己道路后。
<br/><br/>    叶凡才能将无上神通传授与他。
<br/><br/>    而这头老黑驴跟着他身边十几年时间，由他为其开蒙，引导其踏上修真之路，倒是最合适不过的。
<br/><br/>    而且，叶凡也不会收王重阳为徒，因为他是他老祖宗啊。
<br/><br/>    要是到时候收徒这个辈分就乱了。
<br/><br/>    “他的基础修行，还是跟你来吧，之后我再教导他神通，毕竟你是异族，功法对他也不适用。”
<br/><br/>    叶凡朝着驴道说道。
<br/><br/>    “也好。”驴道自然不会拒绝跟叶凡拉拢关系的机会，一口就答应了下来。
<br/><br/>    随即。
<br/><br/>    驴道便离开了草棚，来到了院子外面。
<br/><br/>    院子里，王重阳已经完成了内心的拷问，坚毅的五官再配合上他此时坚定眼神。
<br/><br/>    给了一种无比通透清爽的感觉。<br/><br/>