    
                <br/><br/>    
                “别光盯着夜能，盯着他后面。”
                
            
            <br/><br/>    
                “看跟他出来的都是什么人。”
                
            
            <br/><br/>    
                “对对对，看他身后是什么人才是最重要的。”
                
            
            <br/><br/>    
                四人传出激动的声音，聚精会神地盯着那小院的小门，就连眼睛都不敢眨一下。
                
            
            <br/><br/>    
                恰好此时。
                
            
            <br/><br/>    
                易枫出门了。
                
            
            <br/><br/>    
                见状，四大宗主的眼珠子猛地一瞪，将目光死死的聚焦在易枫的身上。
                
            
            <br/><br/>    
                只不过，此刻的易枫一边出门，一边朝云舞的父母告辞，致使四人根本就没有看到易枫的模样，只看到易枫的背影。
                
            
            <br/><br/>    
                但哪怕这一道背影，对他们来说也足够了。
                
            
            <br/><br/>    
                “是他！”
                
            
            <br/><br/>    
                四人几乎是异口同声的传出声音。
                
            
            <br/><br/>    
                “对对，就是他，这就是一线谷的那道背影。”
                
            
            <br/><br/>    
                “恩，虽然在一线谷并没有看清他的真实模样，但就这道背影我化成灰都认得他。”
                
            
            <br/><br/>    
                “真是皇天不负有心人，终于找到这位了！”
                
            
            <br/><br/>    
                “这次一定要看清楚这位高人到底长什么样子。”
                
            
            <br/><br/>    
                “对对对，一定要看清楚。”
                
            
            <br/><br/>    
                四人按耐着心中的激动，等待着易枫转身。
                
            
            <br/><br/>    
                “伯父伯母，先告辞了。”易枫抱拳笑道：“多谢今日的款待。”
                
            
            <br/><br/>    
                云父是个老实人，自始至终没有说过几句话，只是送出门口笑着点头，倒不是他不喜欢易枫等人，只不过性格可能属于不太会打交道的那种。
                
            
            <br/><br/>    
                “好好好，下次有空了再来。”云母则是满脸笑容的说道。
                
            
            <br/><br/>    
                “多谢伯母。”
                
            
            <br/><br/>    
                易枫淡淡笑着。
                
            
            <br/><br/>    
                说完，这才缓缓转身离去。
                
            
            <br/><br/>    
                而在易枫易枫转身之后，暗中等待的四大高手，终于是看清楚了易枫的模样。
                
            
            <br/><br/>    
                “果然是高人，长的真好看。”
                
            
            <br/><br/>    
                柳谷一眼中泛起光芒，自言自语地说道。
                
            
            <br/><br/>    
                “恩，的确，看到他的样子如沐春风，又如同这冰寒气息中的暖阳，直让人产生好感。”云天龙也同样忍不住赞叹。
                
            
            <br/><br/>    
                总之。
                
            
            <br/><br/>    
                这一刻对于四人来说，心中是激动万分，脸上充斥着兴奋。
                
            
            <br/><br/>    
                毕竟打听跟踪查探了这么久，总算是知道这位的模样。
                
            
            <br/><br/>    
                知道模样之后，接下来就可以想着如何蹭机缘了。
                
            
            <br/><br/>    
                “呃，……各位有没有发现，这位高人有点眼熟？”
                
            
            <br/><br/>    
                就在这时，李沧海冷不丁的冒出一句话。
                
            
            <br/><br/>    
                说完，他看了看旁边三人。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                其余三人也是眉宇一动。
                
            
            <br/><br/>    
                “你这么一说，到的确有点眼熟。”
                
            
            <br/><br/>    
                柳谷一目露思索地说道。
                
            
            <br/><br/>    
                “对，我也是觉得有些眼熟。”
                
            
            <br/><br/>    
                剑横天摸着下巴说道。
                
            
            <br/><br/>    
                “确实很熟悉，总觉得在哪里见到过。”
                
            
            <br/><br/>    
                云天龙同样应声赞同着他们的说道。
                
            
            <br/><br/>    
                可到底……
                
            
            <br/><br/>    
                在哪里见过呢？
                
            
            <br/><br/>    
                四人转动记忆拼命的思索着，可一时间却有些想不起来……
                
            
            <br/><br/>    
                “嘎！”
                
            
            <br/><br/>    
                忽然，一旁的剑横天宛如干鸭子叫了一声。
                
            
            <br/><br/>    
                手掌指着远处的易枫，瞪着眼睛死死的打着哆嗦。
                
            
            <br/><br/>    
                “我我我……”
                
            
            <br/><br/>    
                “我知道了，我知知知知知知道他是谁了，知知知知知知道在哪里见过他了。”
                
            
            <br/><br/>    
                剑横天传出结巴的声音，在这一刻浑身都颤抖了起来。
                
            
            <br/><br/>    
                更让三人不可思议的是，剑横天居然直接哭了起来，一个劲的抽着自己的巴掌。
                
            
            <br/><br/>    
                “到底在哪里见过他？”
                
            
            <br/><br/>    
                “你倒是快点说啊？”
                
            
            <br/><br/>    
                “还有，你也没有必要这副模样吧？”
                
            
            <br/><br/>    
                “是，抽自己的巴掌又是何故？”
                
            
            <br/><br/>    
                “好歹也是一宗之主，能不能沉得住气，我们最近找过他这么久，就算曾经见到过没认出来，也是情有可原不是么？”
                
            
            <br/><br/>    
                见到剑横天这副反常的模样，三人忙将焦急地模样看向剑横天，发声询问。
                
            
            <br/><br/>    
                “呜呜呜，官塘，官塘城……”
                
            
            <br/><br/>    
                剑横天嘴中一边呜嚎着，一边哭丧着脸说道：“就在官塘城我们招收弟子的，中心广场，我们都见过……”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                三人表情顿时一滞。
                
            
            <br/><br/>    
                这道信息，宛如炸雷一般在他们的脑海中响彻。
                
            
            <br/><br/>    
                一阵风划过。
                
            
            <br/><br/>    
                几人呆若木鸡，就连周围空气都凝固了，充斥着诡异的氛围。
                
            
            <br/><br/>    
                因为几人瞬间就回想起来，剑横天说的是怎么回事。
                
            
            <br/><br/>    
                这位，可不就是当日在官塘城中心广场，那个混进来要加入他们四大宗门的凡人吗！？
                
            
            <br/><br/>    
                嘶！
                
            
            <br/><br/>    
                所以，他们不仅是见过。
                
            
            <br/><br/>    
                而是和其深深的打过交道！
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                几乎是同时间，另外三人同时朝自己的脸上抽了一个巴掌。
                
            
            <br/><br/>    
                是那么的，响彻悦耳……
                
            
            <br/><br/>    
                恨啊。
                
            
            <br/><br/>    
                恨的眼睛都红了。
                
            
            <br/><br/>    
                不仅是剑横天哽咽了，其他三人也同样哽咽了。
                
            
            <br/><br/>    
                原来高人一早就准备他们机缘，甚至要加入他们的宗门，然而他们却瞎了眼，把高人当成了凡人，推出了门外。
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                几人气急之下，又是几个重重地巴掌挥在自己的脸上。
                
            
            <br/><br/>    
                第一章。
                
            
            <br/><br/>