
第25章成功了！<br/><br/>
“老爷！快起来，出事儿了！”<br/><br/>
“咣咣咣！”<br/><br/>
“老爷！老爷……”<br/><br/>
布鲁诺刚睡下不久，便被门外的吵吵嚷嚷给喊了起来。<br/><br/>
揉了揉惺忪的睡眼，布鲁诺有些气恼地看着站在房间门口的李斯特。<br/><br/>
“你知不知道现在是什么时候？！”<br/><br/>
“呃……”<br/><br/>
“现在是凌晨两点！”布鲁诺一边气呼呼地蹬上靴子，披上贵族长袍，一边问道：“有事儿就说！着火了还是地震了？”<br/><br/>
“倒不是这些……那要不……您再睡会儿？”李斯特试探着问道。<br/><br/>
“脑子是个好东西，可惜你没有！”布鲁诺没好气地戳了戳李斯特的脑袋。<br/><br/>
“老爷别戳了，再戳就真傻了……是阿内尔大人，阿内尔大人说他绘制出悬浮法阵了……”李斯特抱着脑袋，委屈道。<br/><br/>
“什么？你怎么不早说？”布鲁诺大吃一惊，连忙说道：“快带我去！”<br/><br/>
依照布鲁诺原本的想法，悬浮法阵只不过是刚刚进入了起步阶段，充其量只能说是稍微有了一点起色罢了，成功研究出来应该还是没影的事……<br/><br/>
却没想到阿内尔竟然如此给力，这是完全出乎布鲁诺的意料之外的事情。<br/><br/>
阿内尔作为布鲁诺专门聘（hu）请（you）来的法师，也住在领主城堡里，因此只是走上几步的工夫变到了。<br/><br/>
进门前，布鲁诺整了整衣领，努力地平复了一下自己激动的心情，毕竟……自己可是伊达尔的领主啊，要淡定……<br/><br/>
稍过片刻，然后这才推开了门：“阿内尔呀……听说你把悬浮法阵给绘制……我TMD……”<br/><br/>
一进门，本是云淡风轻的布鲁诺便吃了一惊，只见阿内尔的屋里，大到包括书桌、椅子、衣柜在内的家具，小到羊皮纸、鹅毛笔、咬了半块的白面包在内的小玩意儿，皆尽悬浮在半空中，或高或低地飘着。<br/><br/>
见道布鲁诺进来，阿内尔激动极了，只见他涨红了脸，竟突然给布鲁诺行了一个拜师礼：“导师大人……”<br/><br/>
“……”布鲁诺显然愣了一下。<br/><br/>
他在……喊谁导师？莫不是在喊我？<br/><br/>
“你……是在叫我导师？”布鲁诺终于开口问道。<br/><br/>
“是。”阿内尔肯定地回答道。<br/><br/>
还未等布鲁诺说些什么，阿内尔便激动地说道：“魔力流！魔力流这一说法竟然是真的……单凭这一点，纵然您不是法师，也可以与那些法师塔里的大法师老学究们相媲美！这简直就是……就是……”<br/><br/>
“你是想说……这就是魔法发展史上的一块里程碑？”布鲁诺接过话头。<br/><br/>
“没错！”<br/><br/>
“其实……”布鲁诺稍稍酝酿了一下，然后谦虚道：“其实这只是本爵爷的一点点小智慧罢了，这么简单的原理，法师们竟然这么多年都没有发现和思考，我只是看不惯你们这些法师成日里不思进取，只知道守着前辈们的留存下来的知识，便随意的点拨一下……”<br/><br/>
“……”<br/><br/>
“话说……这悬浮法阵，你究竟是怎样绘制出来的？”布鲁诺随口问道。<br/><br/>
“就是按照魔力流的思路来绘制的……”<br/><br/>
“按照您之前的猜测，如果想要让悬浮法阵真正发挥出悬浮术的效果，那么势必要有施展悬浮术时所需要的独特魔力流，然后将这样的魔力流储存在固魔法阵之中，从而充当法杖的角色。”<br/><br/>
“但是，固魔法阵毕竟与法杖不同，太过庞大的魔力流会直接摧毁固魔法阵的结构，因此，最关键的是要控制魔力流的强度和大小，从而保证固魔法阵的运行平衡……”<br/><br/>
“在我们平时施放魔法吟唱咒语的过程，也是魔力流逐渐增强的过程，而在这一过程之中，总会有一个时间节点所形成的魔力流是最适合固魔法阵的。”<br/><br/>
“但是，仅仅绘制出固魔法阵却是不行的，我们还要让固魔法阵之中的魔力流从法阵之中释放出来，可是……什么东西能够让这股魔力流从固魔法阵里‘走’出来呢？”说到这里，阿内尔不由得卖了关子，摆出了一副求夸赞的模样。<br/><br/>
“快点儿说，我还等着回去补觉呢？”布鲁诺白了他一眼。<br/><br/>
“你知道的，魔力都存在于空气之中，但为什么相互之间有冲突的魔力会在空气之中和平共处呢，我觉得一是因为空气中魔力较为稀薄，且都像你昨天所说的一样不规律的自由飘散，在没有外界刺激的情况下远远达不到形成魔力流的标准，二是因为不同属性的魔力相互中和平衡的结果，例如，火球术和水球术所需要的魔力相互中和……”<br/><br/>
阿内尔顿了顿，得意洋洋地说道：“因此，我又仿照魔力印记之中消耗魔力的结构，用沉重术所需要的魔力流绘制了一个消耗魔力的法阵！从而把固魔法阵之中的悬浮术魔力流给逼出来……”<br/><br/>
“等等……你不是只会火球术和悬浮术吗？什么时候学了沉重术？还有……这个名字也太难听了吧，你们法师的脑细胞里就没有一点点的起名天赋吗？”<br/><br/>
“趁着你离开伊达尔城的那几天，我刚刚学会的沉重术！”阿内尔颇有些骄傲地说道，“另外……脑细胞是什么东西？”<br/><br/>
<br/><br/>
“这不是关键。”布鲁诺打了个哈哈，随意敷衍道。<br/><br/>
“这么说来，你很快就可以帮着农奴们去修花园了吧！”<br/><br/>
话音刚落，便见到阿内尔一副苦瓜脸的模样：“我可是刚刚发明了悬浮法阵的，还要修么……”<br/><br/>
“那是自然，不过……”布鲁诺突然话锋一转：“若是你可以把别的法师拉来伊达尔做苦力的话，说不准他可以代替你来修花园。”<br/><br/>
听到这儿，阿内尔的眼睛瞬时亮了起来。<br/><br/>
毕竟，在他的老师葛兰·高尔文那里，不受待见的法师学徒倒也不止他一个，说不准，能忽悠几个来代替自己也说不定啊……<br/><br/>
“悬浮法阵虽然成功了，但却也不能立刻就用上，你要抓紧测试悬浮法阵的作用时长，然后检查一下悬浮法阵的漏洞，看看可不可以继续优化，免得到时候出了事故。”<br/><br/>
“好。”<br/><br/>
布鲁诺打了个哈欠：“没什么事儿的话，我就回去睡觉了，你继续努力……”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176656"&nbsp;&nbsp;chapterid="66223232"&nbsp;&nbsp;chaptername="第25章&nbsp;&nbsp;成功了！">加入书签</a>
</div>
