    
        <br/><br/>    可能是张小凡很是通人情。
<br/><br/>    在风晴雪把事情说清楚之后，边把四卷天书的内容告诉给了风晴雪。
<br/><br/>    然后，风晴雪又给了萧龙。
<br/><br/>    “这四卷天书加起来组成的功法，也不知道是什么级别的……”
<br/><br/>    萧龙看着这四卷天书，眉头一皱。
<br/><br/>    因为，这四卷天书，哪怕是对于现在地萧龙来说，也是非常高深莫测的。
<br/><br/>    给萧龙的感觉就是，里面蕴含了无穷无尽的力量。
<br/><br/>    可以因人而异！
<br/><br/>    这样的至宝，差一点让萧龙有了杀人灭口地想法。
<br/><br/>    但是最终还是打消了这个念头。
<br/><br/>    张小凡是什么人大家都知道，在没有他自愿的情况之下，没有人，可以逼他开口。
<br/><br/>    既然天书已经到手，那么，萧龙，就只好开始修炼。
<br/><br/>    然后，看看能不能够掌控诛仙剑。
<br/><br/>    可惜啊！四卷天书，最原版的已经刻印在张小凡的身上。
<br/><br/>    萧龙手中地，只是复制版。
<br/><br/>    所以说，想要将它修炼成功，要比张小凡困难很多。
<br/><br/>    不过，萧龙也有办法。
<br/><br/>    四卷天书，他本尊学习最后一卷，也就是诛仙剑身上刻印的一卷。
<br/><br/>    而余下三卷，交由自己的分身来修炼。
<br/><br/>    等修炼有成，在将其融合，这样的话，就可以节约萧龙很多的时间！
<br/><br/>    等萧龙本尊修炼天书有些小成之后，边开始试着沟通诛仙剑。
<br/><br/>    效果，是有的。
<br/><br/>    但是，他也只能够控制诛仙剑的一部分。
<br/><br/>    也就是主体部分。
<br/><br/>    但对诛仙剑身上带着的魔煞之气，效果却不大。
<br/><br/>    哪怕是他修炼了四卷天书，对魔煞之气的抵抗也做不到百分之百，甚至于百分之五十……
<br/><br/>    这让萧龙有一种坐拥金山银山，却无法开采的无奈之感！
<br/><br/>    “罢了罢了，我不能够在诛仙剑身上浪费时间了，修为不够，什么都是虚妄的，现在娜扎已经开始闹海，太乙真人应该已经离开了他的老窝，我要去哪里看看，宝莲灯有没有在他的洞府之中！”
<br/><br/>    萧龙无奈地摇了摇头。
<br/><br/>    然后，悄悄地溜出了万仙群岛。
<br/><br/>    没有人知道，因为所有人都不敢进入现在地三生岛之中。
<br/><br/>    也就不知道萧龙有没有离开。
<br/><br/>    太乙真人是阐教十二金仙之一，挪吒的师傅，老巢在乾元山金光洞。
<br/><br/>    据说宝莲灯，就是在他洞府之中的莲池之下。
<br/><br/>    那莲池，就是孕育出挪吒凝聚莲花肉身所用的莲藕的莲池。
<br/><br/>    这或许就是因为其中有宝莲灯。
<br/><br/>    只不过，太乙真人知不知道哪里有宝莲灯，就不知道了。
<br/><br/>    宝莲灯是一件防御法宝，要是有了他，萧龙多了一件底牌之外，说不定把他戴在身上，还可以抵御诛仙剑的魔煞之气。
<br/><br/>    所以说，萧龙对此是势在必得！
<br/><br/>    太乙真人在十二金仙之中也算得上是排在前列的。
<br/><br/>    手中地法宝很多，比如说乾坤圈，混天绫，风火轮，金尖枪，九龙神火罩，阴阳剑等诸多法宝。在封神之中也只是被三霄打败过，别无败绩。
<br/><br/>    在实力没有达到金仙之前，萧龙还真的不敢趁太乙真人离开之前去他的金光洞。
<br/><br/>    金光洞，除了太乙真人之外，还真的没有什么厉害角色。
<br/><br/>    连真仙境的都没有一个。
<br/><br/>    这样也好，萧龙运转隐身神通，慢慢的溜进金光洞之中。
<br/><br/>    果真在金光洞里寻找到了一座莲池。
<br/><br/>    他纵身一跃，跳了进去。
<br/><br/>    只不过，可惜啊可惜！
<br/><br/>    就是没有找到宝莲灯的踪迹！
<br/><br/>    “卧槽！这些坑爹的传说！”
<br/><br/>    萧龙真的是无言以对，这一次，他算是被传说给坑了。
<br/><br/>    其实这个传说也挺假的，宝莲灯据说是女娲所造，是不是先天灵宝还不知道，但是绝对不弱就算了。
<br/><br/>    而女娲手中地东西，怎么可能落到太乙真人手中？
<br/><br/>    “妈了个巴子，白跑一趟了！“
<br/><br/>    萧龙从莲池之中跳出来，在原地里嘀咕了一句。
<br/><br/>    宝莲灯没有找到，他算得上是白跑一趟了。
<br/><br/>    这个时候，萧龙不经意间看到了莲池里的莲花。
<br/><br/>    眼睛之中多出一丝精光。
<br/><br/>    挪吒就是用莲池之中的莲藕做肉身，无魂无魄。
<br/><br/>    若是他也用这些莲藕打造几个分身。
<br/><br/>    那，是不是也就不会被诛仙剑的魔煞之气影响？
<br/><br/>    那么，诛仙剑的煞气之难是不是也解决了？
<br/><br/>    想到这里，萧龙就不在客气。
<br/><br/>    把莲池里的莲藕，踩了个精光。
<br/><br/>    这样的话，挪吒可能就悲剧了。
<br/><br/>    因为太乙真人出去，就是因为挪吒自尽了。
<br/><br/>    等他把挪吒的元神带回来，发现莲藕没有了。
<br/><br/>    那个时候，他脸上的表情，应该很高兴吧？
<br/><br/>    想到这里，萧龙的脸上就露出淫荡的笑容。
<br/><br/>    然后隐身，大摇大摆地离去！
<br/><br/>    宝莲灯没有被得到，那么，杨婵哪里，萧龙还是不能够放松，毕竟，她算是宝莲灯的拥有者，是最有希望得到宝莲灯的人。
<br/><br/>    更何况，萧龙还有些感应，那就是，那分身跟杨婵的关系，看起来好像还不错的样子……
<br/><br/>    而且萧龙去巡视的时候还了解到，杨婵好像被一个莲花仙子的散仙给收为弟子，已经开始修炼了。
<br/><br/>    而那跟着杨婵的分身，也随之开始修炼。
<br/><br/>    其天赋，被那个莲花仙子非常器重！视为亲传弟子！
<br/><br/>    萧龙离开了乾元山很久，差不多到了昆仑仙山的地盘。
<br/><br/>    然后，找了一个偏僻的山头。
<br/><br/>    把自己从金光洞之中得到的莲藕全都拿出来，开始制造莲花分身。
<br/><br/>    昆仑仙山是一个仙家之地，肯定坐着西王母本尊。
<br/><br/>    而且据说西王母手中还拿着先天至宝——昆仑镜！
<br/><br/>    在昆仑仙山的领域之内，实力堪比圣人！
<br/><br/>    萧龙跟西王母有那么一点点的小过节，所以说，不敢擅自闯入。
<br/><br/>    但是，自己的莲花分身却是可以随随便便进去的。
<br/><br/>    萧龙用这些莲花制造出五个分身，然后，就觉得没有什么事情可做了。
<br/><br/>    他不知道，这个时候，在金光洞里，太乙真人已经气的暴跳如雷了！
<br/><br/>    按理来说，挪吒自尽也在他的算计之中。
<br/><br/>    但是却怎么也想不到，算计到了最后一步，居然出了差错！
<br/><br/>    莲藕居然没有了！！
<br/><br/>    这还让他怎么给挪吒炼制肉身啊！
<br/><br/>    无奈之下的太乙真人，为了自己的小徒儿，只好去找了老师元始天尊。
<br/><br/>    他在心里暗暗发誓，将来一定要那个小偷好看！
<br/><br/>    这些，都是萧龙不知道地。
<br/><br/>    萧龙想来想去，最终决定，还是去把另外一具分身给收了。
<br/><br/>    那一具分身，已经达到了真仙境！
<br/><br/>    虽然说是初期，但是已经很是逆天了。
<br/><br/>    要知道，他明明才诞生几年的时间啊！
<br/><br/>    这修炼速度，让萧龙都无言以对……
<br/><br/>    分身归分身，在没有融合之前，萧龙对他们地了解也不是很深刻。
<br/><br/>    碰巧，那具分身也在昆仑仙山附近，没有进入昆仑仙山的领域之中。
<br/><br/>    这倒是可以去看一看。
<br/><br/>    “进了进了，就在前方！”
<br/><br/>    萧龙可以清楚地感应得到，自己的那个真仙境的分身就在前方。
<br/><br/>    不久之后，萧龙就看到了一个小湖。
<br/><br/>    湖上，一男一女，正在鼓瑟吹笙，吟诗作乐，男欢女爱……
<br/><br/>    咳咳咳，反正就是玩的不亦乐乎…
<br/><br/>    马上就要开始开车了，大家可要多多支持啊！        <br/><br/>