    
        <br/><br/>    画面再转，一辆马车急速驶来。
<br/><br/>    金龙的纹饰，金甲的巨马，以及镶满钻石的车轮，透着奢华与富贵，以及没有品位。
<br/><br/>    车上一名款款走下，丹凤眼，弯月眉，朱唇杏口一点点。
<br/><br/>    十七八岁的年纪，却有着成熟女人的火辣身材。
<br/><br/>    前凸后翘，肤如白雪，那一身紫色的薄衫似乎都要盖不住了她的凸起。
<br/><br/>    修长的大腿，顺着裙摆有一半裸露在外，晃着人们的视线。
<br/><br/>    只看到这女子的第一眼，多少人眼睛都直了。
<br/><br/>    伏龙没由来的心中升起无限的厌恶，立马在脑海中一番搜索。
<br/><br/>    顿时，伏龙想了起来，此女子是谁。
<br/><br/>    苏紫墨，就是那个害她被废的白大腿女子。
<br/><br/>    唉。。。。为什么我会想起白大腿？
<br/><br/>    “伏龙太子，你还活着啊。可以，可以，多少人被废之后，就当场气绝身亡了。看你的模样，似乎，还不错？”
<br/><br/>    苏紫墨一下来，便是一番嘲讽。
<br/><br/>    伏龙抬眼看着她，回道：“白大腿。。。不，苏姑娘，别来无恙。”
<br/><br/>    苏紫墨听到白大腿三个字，立马脸上又闪过一丝杀气，斜眼轻蔑的道：“好了，既然醒了，有个消息也该告诉你了。你的太子之位已被废黜，十天之后，祭天之日。你的父皇会正式昭告天下，你将被贬为庶民，离开皇宫。从此街头乞饭为生。你若识相一点，还有三尺白绫给你自尽，不要到时候真的满世界丢你皇家的脸面了。要不，你求求我，我给你弄个金饭碗，让你去要！”
<br/><br/>    话音刚落，四周人哄堂大笑。
<br/><br/>    落毛的凤凰不如鸡，被废的皇子是个屁。
<br/><br/>    他们这些人，都是皇室子弟。犯了错误之后，来到这里。
<br/><br/>    但他们毕竟不用被贬为庶民，不用被赶出皇宫，最后死在街头。
<br/><br/>    此时听到地位比他们高的太子伏龙居然会落得这样的结局，他们是打心底里开心的。
<br/><br/>    眼中的鄙夷，几乎都要溢了出来。
<br/><br/>    如果不是因为他们这些人也是皇家子弟，恐怕就要对伏龙报以唾弃了。
<br/><br/>    伏龙微微皱眉看着苏紫墨道：“你专门跑来，就是来跟我说这个？”
<br/><br/>    苏紫墨冷哼一声道：“当然不止，我本来是听说你已经不行了，我是来亲眼看你死的。现在看起来，你居然还活蹦乱跳的。这怎么能行，我可是要你身败名裂，痛苦万分，永世不得翻身呢。”
<br/><br/>    一边说着，苏紫墨拍了拍手，立马身后跟着的侍卫，递过来一块紫金玉。
<br/><br/>    朗声，苏紫墨道：“哪位勇士现在愿意出来帮我教训一下这个被废太子啊？我愿意赠予她金玉一块，外加一句好话。”
<br/><br/>    闻言，皇陵内，一众男子眼睛都亮了。
<br/><br/>    一人朗声道：“苏小姐一句好话，恐怕是抵得上我们在此辛苦扫墓十年呢。说不定，陛下就免了我们的处罚了。”
<br/><br/>    另一人接口道：“没错，没错。苏小姐真是救苦救难啊，我们这些犯了错在此受罚扫墓的人，能有这样的机会，实在是太幸运了，我来！”
<br/><br/>    “你让开，我来。苏小姐，你说想怎么打，我就怎么打。我保证把他的卵蛋都打出来，送给你煲汤喝！”
<br/><br/>    苏紫墨看着这帮激动的人，微微蹙眉，随手指了一个较为健壮的人，道：“就你了！来吧。”
<br/><br/>    “好的，苏小姐。”
<br/><br/>    一脸横肉的男子笑眯眯的走了出来，肩膀隆起的肌肉比脑袋都大，
<br/><br/>    看起来活像是肌肉成了精！
<br/><br/>    一脸谄媚的笑容，男子走到了苏紫墨的身边。
<br/><br/>    苏紫墨上下打量了他一眼道：“什么修为？”
<br/><br/>    男子不好意思的回道：“快到武师了。”
<br/><br/>    听到还没武师，苏紫墨眉头一拧，而后摆手道：“这么大块头居然还没武师境，真是废物。罢了，反正你的对手也是个废人，武气都没有了。揍他吧，给我狠狠的打，打到我满意为止！你若是敢还手，我就让他去死牢呆着。”
<br/><br/>    “没毛病，必须打到满意。”
<br/><br/>    男子捏着拳头向伏龙走了过去。
<br/><br/>    咧着嘴，男子对伏龙露出了一嘴的小白牙。
<br/><br/>    “太子殿下，不对，废人太子殿下，忍一忍就过去了。放心，我不会打死你的。”
<br/><br/>    举起拳头，男子直接向着伏龙的脸砸去。
<br/><br/>    偌大的拳头，一瞬间都盖过了太阳的光辉。
<br/><br/>    ……
<br/><br/>    画面再度变化，这一次是在死牢之中。
<br/><br/>    恶臭的牢房，黑暗的绝望。
<br/><br/>    伏龙被重重的摔在了牢房之中，脸颊与地面有了一次亲密的接触。
<br/><br/>    本就满是鲜血的面庞，再一次遭受了重创。
<br/><br/>    伏龙感觉自己快死了，多年的修武，让他对自己的肉身情况，已然掌握的十分清晰。
<br/><br/>    他能感受到自己寸断的经脉与骨骼，如此重的伤势，换做一般的武者，怕是早就死了。也就是他的修为还不错，早年又吃过一些天材地宝。这才能直到现在，还吊着一口气不灭。
<br/><br/>    不过这也没什么用了，反正明天依然是死。
<br/><br/>    斩首不过是一刀两断，如是刀快一点，说不定头颅掉下去时，还能看到自己没有脑袋的身躯。
<br/><br/>    但车裂，那可是五马分尸。伏龙只晓得自己怕是死后也要做个残魂了。
<br/><br/>    脑中回想原来，自己第一次与苏紫墨的见面。可笑那时，自己还以为苏紫墨是个多么好的姑娘。温文尔雅，知书达理，身材窈窕，才艺无双。
<br/><br/>    可笑，可笑。
<br/><br/>    一切皆是阴谋，一切尽是算计。
<br/><br/>    恨，伏龙在心中滴血，恨天恨地恨自己。
<br/><br/>    怒，伏龙只觉得胸膛燃烧，恨不得焚山煮海，以平心中悔意。
<br/><br/>    但这世上，并没有这么多的如是。
<br/><br/>    现实就是现实！
<br/><br/>    无情的现实，将他的一切践踏，没有给他丝毫的喘、息之机。
<br/><br/>    伏龙只能在心中呼喊，老天如是能再给他一次机会，仅仅只要一次！
<br/><br/>    满腔的愤恨让伏龙又牵动了自己的伤口，顿时剧痛再度袭来。
<br/><br/>    伏龙差点再一次被痛苦折磨的昏迷了过去。
<br/><br/>    而此时，牢房的门外，却突然多了一个黑影。伏龙以为自己看的是来取他性命的厉鬼。没想到，这么快就来了。都不用拖到明日。
<br/><br/>    可外面的黑影却没有带走的意思，反而是轻声道：“伏龙，你想报仇吗？”
<br/><br/>    伏龙抬起头道：“想，当然想。”
<br/><br/>    黑影继续问道：“那你想重新获得力量吗？”
<br/><br/>    伏龙咬牙道：“做梦都想。”
<br/><br/>    黑影最后道：“那你愿意坠入魔道吗？从此不死不灭，燃烧世间一切？”
<br/><br/>    伏龙厉声道：“只要能让我报仇，我愿献出所有。区区魔道，我怕什么！”
<br/><br/>    黑影低低笑了起来。
<br/><br/>    “好，我就给你一次机会！”
<br/><br/>    ……        <br/><br/>