
“飞哥哥救我！”小圆圆踢着双腿，惊天动地地喊。<br/><br/>
夏鹏飞光速冲到冷丝雨面前，把小圆圆从魔爪里解放出来，斥责丝雨道：“你打人这事得好好反省反省了。武力值是用来对付自家亲人的么？”<br/><br/>
“我……我……她好嚣……张的，”冷丝雨气焰小了很多，辩解道，“你看她，都膨胀成啥样了！”<br/><br/>
小圆圆没进饭厅，反而跑入客厅沙发上正襟危坐，对冷丝雨说：“姐姐，你们都到客厅来，我怕你们这些冲动的人会动不动就摔碗，造成不必要的财产损失就不好了。”<br/><br/>
冷丝雨当即抡了拳头又要发作，被夏鹏飞把拳头拽住拿了下来，“我见你斗歹徒时，倒智勇双全的，怎么一回了家就变傻了呢？”<br/><br/>
冷丝雨无辜而虚弱地说：“你们多能耐！比歹徒还凶残！”<br/><br/>
几个人进了客厅，小圆圆大摇大摆坐在平常首长坐的位置，指了指一边的位置，让林婉如、冷丝雨坐下，“你们站着我没法说话，以为你们会随时揍我。”<br/><br/>
林婉如抡起拳头就要开砸，被夏鹏飞拦住，哄了半天才劝到一旁坐下。<br/><br/>
林婉如气呼呼地说：“我听你说！”<br/><br/>
小圆圆说：“你不能打断我的话！”<br/><br/>
林婉如答应了，“好！”<br/><br/>
小圆圆抬眼见冷丝雨站在一旁，回头对夏鹏飞，“你帮我把这头豹子给我弄一边去。”<br/><br/>
夏鹏飞也拍拍丝雨，让丝雨在一旁沙发上坐下。<br/><br/>
小圆圆表情一脸郑重，像个大人。<br/><br/>
林婉如完全不能把眼前的小圆圆和求抱抱要亲亲的小圆圆对接起来。<br/><br/>
小圆圆开口就说：“妈妈，我帮助小虫虫获取我该得的报酬，是没什么问题的。或许你会认为这三万比较高，但我要说，我值得起这个价。<br/><br/>
我网上查过的，夏氏集团现有连锁购物中心有上百个店面，年销售总额几十亿，每年纯利也是好几亿。<br/><br/>
作为夏氏集团的掌舵人的夏虫虫，他身价是多少？<br/><br/>
他如果学好本事了，可以把几十亿提升到上百亿，做不好，把几十亿变成几亿甚至赔光也不是问题。<br/><br/>
而我是他的学习助手，我有可能是直接影响到他财富值变化的那个人。<br/><br/>
所以，相比起他几十亿上百亿的资产来说，飞哥每个月给我三万算个毛呀？<br/><br/>
要知道，离了我，夏虫虫根本学不了东西。<br/><br/>
全梓虚市如果再找得出另一个能让他在短时期把最讨厌的学习变得不讨厌了的，你给我找出来，我就把工作辞了！”<br/><br/>
小圆圆此话一出，全场震惊。<br/><br/>
小圆圆在发言过程中，头脑明晰，逻辑严密，最难能可贵的是，说话的节奏不紧不慢，一副胜券在握的架势。<br/><br/>
林婉如找半天没找出破绽，然后想出一点，“我不信，你的工作是不可取代的。别的人陪小虫虫学习就不行了么？地球离了你它就停转了么？”<br/><br/>
小圆圆说道：“地球离了我是能继续转，但小虫虫离了我他的世界就停止运行了。”<br/><br/>
“我不信！”林婉如说。<br/><br/>
“妈妈，圆圆说的是真的。”连冷丝雨也说了。<br/><br/>
“我要当面问虫虫。”<br/><br/>
夏鹏飞正要打电话，这时门响了。<br/><br/>
小圆圆说：“虫虫来了。”<br/><br/>
冷丝雨去开门，门外果然站着小虫虫。<br/><br/>
“圆圆，还不上学吗？”虫虫在门外问。<br/><br/>
小圆圆喊道：“虫虫你进来，我妈有话问你，你据实回答就行。”<br/><br/>
小圆圆忐忑不安地进了客厅，小圆圆拍着身边的位置，让小虫虫坐下。<br/><br/>
“阿姨好。”小虫虫礼貌地招呼。<br/><br/>
“虫虫，我问你，你喜欢学习吗？”<br/><br/>
小虫虫摸了摸脑袋，笑道：“学习真的好累，如果是跟圆圆一起学习，会有趣得多。”<br/><br/>
林婉如当场蒙圈，还不死心，又问：“你智商这么高，假如让你哥给你请个特别厉害的教师来教你，即使没有圆圆跟你一起学习，你也会在短时期学很多东西对吧？”<br/><br/>
小虫虫当即否定了，“如果没有圆圆，我十个汉字也不想学。学习多无聊多累人啊。你就是把最厉害的教师喊来都没用。你就是打死我，我也不想学。”<br/><br/>
林婉如沉默了，夏鹏飞开腔了。<br/><br/>
“阿姨，学习助手不是一件人人能做的工作，尤其是小虫虫的学习助手，只能由小圆圆担当，她具有不可替代性——”<br/><br/>
“那给圆圆再增加一万工资——”所有人都想不到林婉如会说出这么一句话。<br/><br/>
“哈？——”丝雨当场暴吐血身亡。<br/><br/>
“好。没问题。”夏鹏飞当即拍板了。<br/><br/>
丝雨的灵魂从黄泉归来，连连摇头，“要不得要不得！妈妈你这样做是不对的！”<br/><br/>
林婉如不以为然说：“怎么不对，四万一个月，一年才四十八万，和他们每年几亿的纯利比起来，算个毛呀。小圆圆，能不能讲个商量，你每个月给我一万五？”<br/><br/>
冷圆圆说：“不能！我将来得买很大很大的房子，得需要好多钱。<br/><br/>
现在我挣的是小钱，将来才能挣大钱。<br/><br/>
这还是资本原始积累时期，我得省着点花。我还寻思着该不该给你减点钱，要不每月给八千？”<br/><br/>
林婉如慌忙说：“我不要一万五了，我就只要一万。”<br/><br/>
小圆圆露出满意的微笑，“上学。”<br/><br/>
冷丝雨慌了，“天啦，今天考试，马上就迟到了，妈妈你送圆圆去幼儿园。”<br/><br/>
说完丝雨就化作一道光影消失在门外。<br/><br/>
林婉如对夏鹏飞说：“我把小虫虫一快送到学校，你先去考试吧。”<br/><br/>
夏鹏飞说：“既然今天摊牌了，咱们就把话都说开了。<br/><br/>
我为了保障小虫虫有更好的教育，为小虫虫和圆圆请了家庭教师，就是小圆圆她们幼儿园的老师阳静，你看有没有必要让她住到你们家，这样好为丝雨做饭，保证丝雨的学习时间？”<br/><br/>
“不会要我掏不钱吧？”<br/><br/>
“我已经跟她把价说好了。不用你掏钱。”<br/><br/>
“那好。”<br/><br/>
今天这一仗以圆圆的全胜告终。<br/><br/>
冷丝雨一溜烟赶到天翔中学，考试已进行了十二分钟。<br/><br/>
按照天翔中学的规定，考试迟到十五分钟就不能进入考场。<br/><br/>
冷丝雨正在担心夏鹏飞不能及时赶到，夏鹏飞已经火速冲进了教室。<br/><br/>
每次阶段考试的第一科是考语文。<br/><br/>
语文是丝雨的强项之一，每次做完语文试卷都有大把的时间，所以耽误十几分钟对她的影响力也不大。<br/><br/>
丝雨今天做完题，离考试终场都还有十多分钟，就快速把语文试题检查了一遍。<br/><br/>
剩下还有几分钟时间，一个人坐在位置上发呆。<br/><br/>
夏鹏飞这货太可怕了。<br/><br/>
就连妈妈这么顽强的钢铁勇士也都惨烈阵亡了！原本以为她还能顽强抵抗一阵的，谁想战斗力竟是这么的不济！<br/><br/>
小圆圆完全沦为这货的忠粉迷妹了。成为可耻的叛徒内奸！<br/><br/>
打倒小圆圆！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65603347"&nbsp;&nbsp;chaptername="0172&nbsp;&nbsp;打倒小圆圆！">加入书签</a>
</div>
