    第893章
<br/><br/>    “这这这...”
<br/><br/>    看着萧战披荆斩棘而来，对面的敌军全慌了。
<br/><br/>    这特么还是人吗这？
<br/><br/>    这简直是超人啊！
<br/><br/>    韩震天见萧战越来越近，当下也是急眼了，扯着嗓子大喊：“还愣着干嘛？开火啊！全面开火啊！把他给我击杀！就算击杀不了！击伤他给我机会杀他也行啊！”
<br/><br/>    在他的催促下，史密斯旅座，再度下达命令：“全军都有，全力全开！给我打！狠狠的打！快快快！！！”
<br/><br/>    命令一下，三千大军，全将枪口指向萧战，火力全开。
<br/><br/>    轰轰轰！！！
<br/><br/>    哒哒哒！！！
<br/><br/>    砰砰砰！！！
<br/><br/>    一时间，炮弹声，机枪扫射声，手枪射击声，彻响整片沙漠。
<br/><br/>    密集的炮林枪雨，全面覆盖向萧战。
<br/><br/>    面对敌人的火力全开，萧战就算再猛，再强，再恐怖，也不敢贸然冲过去。
<br/><br/>    他的实力固然恐怖。
<br/><br/>    但这么猛烈的火力网，他的护体罡气，是承受不住的。
<br/><br/>    如果贸然冲过去，势必会被打成筛子。
<br/><br/>    于是乎。
<br/><br/>    他立即降落在地面上，犹如一匹脱缰的千里马，朝对面的敌军狂奔而去。
<br/><br/>    “火力下压！快下压火力！”
<br/><br/>    史密斯旅座急的大喊，冷汗都冒出一头了，这要是让萧战冲进大军之中，他简直不敢想象，大军会面临什么样的后果！
<br/><br/>    咕噜！
<br/><br/>    韩震天也是一顿狠吞吐沫，眼珠惊裂。
<br/><br/>    他没有想到，萧战的爆发力如此惊人！
<br/><br/>    “本来想告诉他实情，他心急之下，会为了发电报，而冲杀过来，那我就可以借用这些大军，将他打死或打伤，彻底灭了他，却没有想到，我终究还是小看他了，不愧是护国战神，面对这么恐怖的大军，还能游刃有余，堪称当世神话啊！”
<br/><br/>    韩震天心中想着，懊悔不已。
<br/><br/>    但是！
<br/><br/>    事情已经发生了，他只能从容面对。
<br/><br/>    当即，他催动真气，一拳猛地朝萧战砸出。
<br/><br/>    一团透明可见的能量，堪比重磅炸弹的威力，朝萧战轰击而去。
<br/><br/>    萧战在冒着枪雨前进，又心急如焚，为此没有发现这一危险，很快就被击中，在密集的枪雨辅助下，他的护体罡气被打爆，近百发子弹，打在他身上，颗颗钉进他身体，鲜血瞬间染红他的衣服。
<br/><br/>    “哈哈！”
<br/><br/>    韩震天大喜过望。
<br/><br/>    “史密斯旅座，快让你的兵，狠狠的干他，我打辅助，争取将他消灭！”
<br/><br/>    “OK！”
<br/><br/>    史密斯也燃起了希望：“狠狠的打，炮筒快点给我调整到下方，加入进去狠狠轰击他！”
<br/><br/>    很快，炮口下调。
<br/><br/>    萧战避开炮口，闪到一旁，继续往前冲。
<br/><br/>    炮口调整需要时间，没有炮火的压制，他的危险系数可能降低很多。
<br/><br/>    但即便如此，一番强攻之后，他也已经变成血人了，身上不知道挨了多少枪，也挨了韩震天几拳，伤势特别的严重。
<br/><br/>    可想到他的儿女，要被人火化，他就全身充满着力量，推动着继续前进。
<br/><br/>    一番努力之后。
<br/><br/>    终于，他冲进了敌军之中。<br/><br/>