    第539章
<br/><br/>    听闻爸爸激动的语气，沈心怡很激动，也很慌乱。
<br/><br/>    她很想有爸爸，从她懂事起就想，但一直没有任何关于爸爸的消息。
<br/><br/>    现在终于可以和爸爸相认了，她特别想认。
<br/><br/>    但是，隔着手机。
<br/><br/>    而认回失散二十多年的父亲，这是一件多么神圣而又庄重的事情，隔着手机相认，显然没有那个效果。
<br/><br/>    于是她忍住了，连忙给穆如雪使眼色。
<br/><br/>    穆如雪心灵神会，对着手机道：“爸，是我，如雪，刚和萧战聊起您，他说他想要有个妹妹，就给您打电话了，听您说您也想有个贴心的女儿，我就调皮叫了一声。”
<br/><br/>    “哈哈。”萧永仁笑道：“原来是如雪啊，叫的这么亲昵，我还以为是萧战，给爸找了个干女儿呢，害爸白激动一场。”
<br/><br/>    随后聊了几句，便结束通话。
<br/><br/>    “干女儿爸都能激动成那样，爸要是知道有你这么一个亲生女儿，绝对会激动坏的，所以你完全不用担心爸不认你。”穆如雪笑着说道。
<br/><br/>    “嗯嗯！”沈心怡小鸡嘬米似的点头：“听了爸爸的话，我放心了，可以看出，爸爸是个慈祥的好父亲！”
<br/><br/>    她开心的不得了。
<br/><br/>    挽着萧战和穆如雪的胳膊，欢快的蹦蹦跳跳，像只可爱的小兔子。
<br/><br/>    晚五点许。
<br/><br/>    沈书琴带着一个穿着白色练功服，莫约六十岁的老者回到方家。
<br/><br/>    “雷大师！”“雷大师！”“雷大师！”
<br/><br/>    方家众人上前，拱手抱拳问好。
<br/><br/>    “哈哈！”
<br/><br/>    雷大师爽朗笑道：“雷某能被沈总重金所请，来方家保护大家的安全，是雷某的荣幸，诸位无需行礼。”
<br/><br/>    方嘉荣笑着拍起马屁：“雷大师在户海，那可是出了名的武道行家，无数富家子弟都想拜入雷大师门下，有雷大师这样的高手保护我们的安全，我们方家可高枕无忧了！”
<br/><br/>    雷大师被吹捧的很舒服，哈哈笑道：“你们放心，这是雷某第十几次为豪门保驾护航，以前每次金主的仇家上门，再怎么厉害，哪怕是拿枪的杀手，在雷某面前也得跪地受缚，不管你们方家的仇人是谁，只要敢上方家来闹事，雷某保证让他有来无回！”
<br/><br/>    “那对，那对。”
<br/><br/>    众人笑着，将雷大师请到沙发入座，给他泡茶递烟。
<br/><br/>    “沈总，这位雷大师，是你花多少钱请来的？”刘学道忍不住问道。
<br/><br/>    沈书琴回答：“一天一千万，我请了三天。”
<br/><br/>    “那这钱花的太冤了。”刘学道摇摇头。
<br/><br/>    雷大师闻言，脸色顿变得难看：“沈总，既然你请了个道士坐镇方家了，为何还要请我来，这不是看不起雷某，觉得雷某不够保护你们方家安全吗？”
<br/><br/>    沈书琴连忙解释：“刘道长是我外甥请来，帮我男人驱邪的，不是请来坐镇方家的，抓鬼驱邪刘道长在行，对付仇家，还得雷大师才行。”
<br/><br/>    雷大师听后，心情好了许多，看向刘学傲慢道：“术业有专攻，你驱你的邪，我对付我的仇家，你要是不服沈总给我开的佣金高，你可以和我单挑，打的过我你随便说，打不过我就老实点，唧唧歪歪的，信不信我削你？”
<br/><br/>    道士对付鬼神之类的在行，但打架基本上不怎样。
<br/><br/>    而武者对付不了鬼神，但打架却是行家。
<br/><br/>    这也是雷大师敢不把刘学道放眼里的原因。
<br/><br/>    “嘿！”
<br/><br/>    刘学道顿时不爽了，撸起袖子道：“单挑就单挑，谁怕谁！”
<br/><br/>    “那就来吧！”
<br/><br/>    雷大师猛地站起。
<br/><br/>    两人是剑拔弩张。
<br/><br/>    沈书琴连忙劝道：“雷大师息怒，和气生财！”
<br/><br/>    “刘道长也息怒，你救了我家男人，我很感激你，佣金我是不会少你的。雷大师是半步宗师，出场价就是一千万，我也没多给，你就别挑雷大师。”
<br/><br/>    “总之，你和雷大师，我都不会亏待的。”
<br/><br/>    刘学道实际上不是这个意思。<br/><br/>