    
        <br/><br/>    韩春明懊恼一声，连忙追了出去。
<br/><br/>    跑到秦淮茹的身边，他连忙讨饶道：“我错了，我错了。”
<br/><br/>    “哼，你可没错，我跟苏萌一块，你向着她就对了。”秦淮茹阴阳怪气一句，然后又快步走了起来。
<br/><br/>    韩春明苦着脸，瞧着她的背影，心中恨不得拍自己一巴掌。
<br/><br/>    你说这手，怎么不听使唤呢？嗨，当初还不如让两人吵起来呢……
<br/><br/>    他又连忙追了过去。
<br/><br/>    到了家，秦淮茹也懒得理他，走到东屋的书桌前，她又印起了书。
<br/><br/>    这些日子，经过一家人的不懈努力，整套十七册书，已经快印完了。
<br/><br/>    书桌上还有七八张蜡纸，等这些蜡纸印完，再把印好的A4纸整理成书，以后就不用再印了。
<br/><br/>    秦淮茹也是松了一口气，印书的活，她真是干得够够的了。
<br/><br/>    韩春明从外边追了进来，瞧着秦淮茹在印书，他连忙走过去，帮起了忙。
<br/><br/>    秦淮茹瞧了他一眼，也没说话。
<br/><br/>    一张、两张……
<br/><br/>    中午，韩李氏喊两人吃饭，也喊不动两人。
<br/><br/>    印了几个月的书，两人都印烦了，眼看着蜡纸不多了，两人憋着一口气。
<br/><br/>    瞧着秦淮茹的速度慢了，韩春明把滚筒从她手中夺了过来。
<br/><br/>    秦淮茹看了他一眼，默默地跟他换了位置。
<br/><br/>    一张、两张……
<br/><br/>    下午三点钟，秦淮茹一边放着白纸，一边在心里数着数。
<br/><br/>    “一百二十一……一百四十四，一百四十五！”数到这个数字，她愣了一下。
<br/><br/>    韩春明抬着纱框，瞧着她有些疑惑，“拿呀，愣着干嘛？”
<br/><br/>    “噢。”
<br/><br/>    秦淮茹恍惚中从油印机里，把印好的A4纸拿了出来。
<br/><br/>    把纸放到书桌上，她的心突然砰砰地跳了起来。
<br/><br/>    心情有些激动，她看了一眼油印机……
<br/><br/>    “嘭。”
<br/><br/>    “哈哈，哈哈……”
<br/><br/>    韩春明拿着滚筒，呆呆地看着空空的桌子，又往南边的窗户看了一眼。
<br/><br/>    “你干嘛？你扔油印机干嘛？以后不印了？”
<br/><br/>    秦淮茹大笑着，拉过他的脑袋，直接在他脸上亲了一口，“韩春明，印完了，咱印完了，以后都不用印了。”
<br/><br/>    “韩春明，咱真是牛批呀，哈哈……”
<br/><br/>    “牛批？”韩春明听不懂她说的什么。
<br/><br/>    瞧着她疯癫的样子，韩春明无奈道：“印完了，就印完了呗，你扔它干嘛？油印机多无辜啊？”
<br/><br/>    说着，韩春明便转过身，想出去捡回来。
<br/><br/>    “你个大木头，印完了，你不开心吗？”秦淮茹伸出手，把他一把拉了回来。
<br/><br/>    “开心啊，但开心也用不着扔油印机啊。”韩春明无奈道。
<br/><br/>    秦淮茹洋溢着笑脸，朝他胸膛上拍了一巴掌。
<br/><br/>    “韩春明，你这是开心吗？给我个反应，给我个开心的反应。”
<br/><br/>    “反应？”韩春明愣了一下。
<br/><br/>    瞧着眼前的秦淮茹，他似乎明白了什么……
<br/><br/>    撸了撸袖子，他一把抱起了秦淮茹。
<br/><br/>    “哈哈。”
<br/><br/>    秦淮茹大笑着，这个呆子终于开窍了，“快，快抱着我转圈圈……”
<br/><br/>    “嘭。”韩春明抱着她走了几步，然后便把她扔到了床上。
<br/><br/>    秦淮茹呆呆地看着他。
<br/><br/>    她要的不是这个“反应”啊……
<br/><br/>    瞧着他关上了门，已经脱起了衣服，秦淮茹连忙爬了起来。
<br/><br/>    “呸，韩春明，你能不能动点脑子，大白天的，你想什么呢？”
<br/><br/>    这个人，真是气死她了，打开门，她直接走了出去。
<br/><br/>    韩春明光着膀子，有点懵逼。
<br/><br/>    走到院子里，秦淮茹从窗户下，把油印机捡了起来。
<br/><br/>    她拿着瞧了瞧，外边的木箱上磕了几个印迹，别的没事。
<br/><br/>    心中松了一口气，刚才她激动了些，其实韩春明说得也没错，她不该扔的，毕竟油印机没有功劳，也有苦劳。
<br/><br/>    “对不起，以后不会了。”
<br/><br/>    擦了擦木箱上的土，她小心合上拿进了屋。
<br/><br/>    没放进东屋，她在外屋找了个麻袋套了上去，然后直接放到了墙角一边。
<br/><br/>    这个东西的味道，还是大了点，等以后有空，还是拿到四合院那边吧。
<br/><br/>    重新回到东屋，她看了韩春明一眼，这人躺在床上，也不知道在干嘛？
<br/><br/>    “喂，韩春明，起来了，这三十多摞的纸，咱赶紧分分，今天就弄完。”
<br/><br/>    韩春明躺在床上没有反应。
<br/><br/>    嗯？
<br/><br/>    秦淮茹有些疑惑，她走近便想瞧瞧。
<br/><br/>    刚走到床边，韩春明突然暴起，把她一把拉到了床上。
<br/><br/>    “哎呦，臭韩春明，你吓死我啦。”秦淮茹捂着胸口，现在她的心还怦怦跳着。
<br/><br/>    “是吗？我来听听。”韩春明直接把脑袋凑了上来。
<br/><br/>    “往哪听呢？”秦淮茹快被他气笑了。
<br/><br/>    她推着韩春明的脑袋，就想爬起来，“你别闹了，咱赶紧干完，这么些日子过去了，可别拖了。”
<br/><br/>    韩春明伸着脑袋胡乱地拱着，根本不想起来，自从那天开始，她就不让碰，这都快半个月了。
<br/><br/>    看着自己胸前的韩春明，她直接威胁道：“你起不起来？”
<br/><br/>    韩春明抽空回了一嘴，“不起！”
<br/><br/>    “妈？妈……您来一下。”秦淮茹朝外大喊了一句。
<br/><br/>    “别……”
<br/><br/>    “你狠。”韩春明使劲啃了一口，接着便立马爬了起来。
<br/><br/>    把背心穿上，他赶紧整理了一下。
<br/><br/>    “哼，你自找的。”秦淮茹连忙也爬了起来。
<br/><br/>    “砰、砰、砰。”
<br/><br/>    韩李氏在门外有些奇怪，“淮茹，什么事呀？”
<br/><br/>    秦淮茹连忙把门拉开了，“妈，我们印完书了，您过来帮忙和我们一块分一下。”
<br/><br/>    韩春明点着头，“是啊，妈，三十多摞呢，多一个人，还能快一点。”
<br/><br/>    “哦，这事呀。”韩李氏也不陌生，这事她之前就干过几次了。
<br/><br/>    包括印书，老太太也尝试过，之前秦淮茹和韩春明上班，就是老太太和槐花在家印的。
<br/><br/>    要是没老太太帮忙，这书，还没这么快印完呢。
<br/><br/>    秦淮茹数了数，一共三十五摞印好的A4纸。
<br/><br/>    东屋有点小，施展不开，三人又把三十五摞A4纸抱到了外屋。
<br/><br/>    从北往南，三十五摞A4纸，整齐地摆在地上。
<br/><br/>    从北往南，三十五摞A4纸，正好是《代数一册》的第一页、第二页……第三十五页。
<br/><br/>    深吸了一口气，秦淮茹直接从第一摞拿了起来，后边跟着韩春明和老太太。        <br/><br/>