    凌风有些无语。
<br/><br/>    看着对方大声问道：“喂，再给你们一次机会，你们要不要现在就离开？”
<br/><br/>    “砰！”
<br/><br/>    话音才刚落，一声枪响，子弹直接贴着凌风的耳朵飞了过去！
<br/><br/>    他的神识一直都在，所以知道那颗子弹没有对准自己，但凌风心头的怒火还是一下子就被点燃了！
<br/><br/>    而此时开枪的小胡子还在一脸得意，大声笑道：“小子，你运气不错，这一枪竟然没击中！”
<br/><br/>    “什么！”
<br/><br/>    凌风一怔，随后沉声问道：“你刚才是想杀我？”
<br/><br/>    “我们要的是那三个女人，留着你有什么用？”
<br/><br/>    小胡子白眼一翻，枪口再次对准了凌风！
<br/><br/>    他身边的其他人都没什么反应，反倒一脸淡定的看着，那个船长也是什么都没说！
<br/><br/>    看到这一幕，凌风心中冷笑：“既然如此，那就别怪我了！”
<br/><br/>    想到这，对方的枪口也射出了一团烈焰！
<br/><br/>    但是可惜，小胡子刚扣动扳机，子弹出膛的瞬间，他忽然发现对面船上的年轻人不见了！
<br/><br/>    一串子弹射空，全都落入了水里。
<br/><br/>    众人正在错愕的时候，身后传来凌风冰冷的声音：“在找我吗？”
<br/><br/>    “......”
<br/><br/>    船员们转回头，愕然发现凌风已经站在了自己身后，全都蒙住了！
<br/><br/>    “这人有问题，开枪！”
<br/><br/>    小胡子第一个反应过来，立刻对着凌风就要开火。
<br/><br/>    但是很可惜，他忽然发现自己的手指不能动了！
<br/><br/>    不仅是他，其他船员想要对凌风开枪，结果发现手臂都抬不起来，更别说瞄准了！
<br/><br/>    现场一片死寂，船员们的眼中露出了惊恐的神色，一下子慌了！
<br/><br/>    凌风缓缓抽出了屠神刀：“我已经给过你们机会了，但是你们不珍惜，没办法，既然想杀我，那我只能杀了你们了！”
<br/><br/>    “别......”
<br/><br/>    小胡子惊恐万状，勉强从口中发出了一个字，但随即就感觉自己脖子一凉，紧接着视角立刻发生变化，落在地上，眼睁睁看着自己没有了头颅的尸体缓缓栽倒！
<br/><br/>    一道血光冲上半空，喷的其它船员满身满脸都是，这帮人立刻吓的没了魂儿！
<br/><br/>    不过凌风也没给他们开口的机会，转眼间就干掉了他们，只留下了那个船长！
<br/><br/>    回头看看此人，发现他两腿颤的跟筛糠一样，凌风冷笑着问道：“现在怕了？”
<br/><br/>    “这，这跟，跟我没关系，都是，都是他们的主意！”船长吞了下口水，结结巴巴的说道。
<br/><br/>    “我知道，你们刚才的对话我都听得到，但是你以为这样就可以逃脱罪责了？”
<br/><br/>    凌风冷笑一声，看着他问道：“你们这些家伙，之前是不是已经做过不少伤天害理的事情了？”
<br/><br/>    说话的同时，他伸手搭在了船长的肩膀上。
<br/><br/>    结果脑海中立刻浮现出了一堆画面！
<br/><br/>    这帮家伙半是渔民半是海盗，开船在公海上乱晃的这几年里，的确也做过几桩伤天害理，杀人越货的恶事！
<br/><br/>    看到他和同伴们做过的事情，凌风点点头：“很好，你们死的并不冤！”
<br/><br/>    说完手起刀落，也结果了那船长的性命！
<br/><br/>    一堆尸体扔进了海里喂鲨鱼，之后凌风看看这艘渔船，虽然旧了点，但好歹也是一艘船，白白扔在海上岂不是浪费了？
<br/><br/>    于是本着有好处就要收下的原则，他嘿嘿一笑，直接将渔船收入了空间手镯里！
<br/><br/>    回到小艇上，佐藤纱织瞪圆了眼睛：“我了个去啊，你那手镯里面的空间究竟有多大，怎么连船都装的下？”
<br/><br/>    “这个嘛，反正很大就是了！”
<br/><br/>    凌风得意的笑了笑，随后说道：“能有这么大的空间，完全是得力于小雨的帮助！”
<br/><br/>    “是吗？”
<br/><br/>    佐藤纱织一听，立刻眼珠一转，抱住了龙小雨的胳膊：“小雨姐，我也想要这种手镯，能不能给我一个啊？”
<br/><br/>    见她开始撒娇，龙小雨笑了笑，转头看看凌风：“她现在是你的人了吧？”
<br/><br/>    “呃.......”
<br/><br/>    凌风被问的一脸尴尬，随后点点头：“是了。”
<br/><br/>    “行吧！”
<br/><br/>    龙小雨点点头，转头对佐藤纱织说道：“既然是自己人，回头我就给你一个好了！”
<br/><br/>    “耶！谢谢小雨姐！”
<br/><br/>    佐藤纱织的脸立刻乐成了一朵花！
<br/><br/>    海面上血迹消散，好像什么事情都没发生过似的，小艇引擎轰鸣起来，很快离开了这篇海域。
<br/><br/>    接下来的时间里，大家轮流掌舵，一直开到天黑时分，小艇进入了东瀛海域。
<br/><br/>    “九点钟咱们能到琉球近海，凌先生，之后我会在海面上等着你们。”松下晴子说道。
<br/><br/>    “不用了！”
<br/><br/>    凌风摇摇头：“事成之后，我会用别的途径离开，你就先走吧，不需要在海上等着我！”
<br/><br/>    “这样也好，那回头我们在港岛见面吧，我等着您成功的消息！”松下晴子说道。
<br/><br/>    凌风点点头：“好！”
<br/><br/>    夜深之后，小艇在海面上停了下来，远方黑漆漆的大陆架已经可以看得到了。
<br/><br/>    三人离船，很快游到了岸边。
<br/><br/>    凌风还是第一次来到东瀛地界，上了沙滩之后，神识一扫，就发现几百米外有一个村庄，于是他看看佐藤纱织：“接下来就要你来带路了，咱们怎么走？”
<br/><br/>    “跟我来吧！”
<br/><br/>    佐藤纱织说了一句，直接走进了岸边的树林。
<br/><br/>    穿过林子，三人来到了村子里。
<br/><br/>    此时虽然夜深，但村里家家户户的门口都亮着灯，将整个村子都给照亮了。
<br/><br/>    来到一户人家的门口，佐藤纱织按下了门铃。
<br/><br/>    片刻后屋子里灯光亮起，随后一个老头从里面走出来，用东瀛语问了句什么。
<br/><br/>    佐藤纱织以同样的语言回应，老头听出了是她，立刻跑过来开了门。
<br/><br/>    凌风和龙小雨没说话，见一老一少十分亲热，感觉好像是多年的朋友，随后一行人就跟着老头进了屋子里。
<br/><br/>    因为身上还有些湿漉漉的，所以三人先是进了屋子里，脱下了身上的湿衣服。
<br/><br/>    佐藤纱织起初还有点尴尬，但是看到龙小雨神色如常，当着凌风的面就脱掉衣服，只留下了内衣，她也就明白了什么，于是也跟着脱了。
<br/><br/>    换衣服的同时，凌风好奇的问道：“这老头是谁啊？”
<br/><br/>    “我叫他松本爷爷，小时后常在他家里玩的！”佐藤纱织说道。<br/><br/>