    
        <br/><br/>    “陈骁，别睡了，快说那副画是不是你画的？”
<br/><br/>    “博主已死，大家有事招魂，无事烧香……”
<br/><br/>    “骗人的吧，我觉得肯定就是长得像一点，要知道不是知名的画家，就算是被普通的画馆收藏都是难事，更不要说是蓬皮杜这种国际一流的地方了，我就没有听说过陈骁会画画的。”
<br/><br/>    “这你就错了，你没有看到陈骁上次在动漫节时画的画，下笔还是很干脆的。”
<br/><br/>    这人还附了一个链接，正是陈骁在动漫节画画时候的视频，而视频作者就是参加摄影比赛的姜文焕。
<br/><br/>    本来还没有多少点击的视频，现在的点击数量竟然在不断的上升，短短一天的时间，竟然已经破了百万，而且余势不减。
<br/><br/>    比赛已经过去了，但是姜文杰的视频竟然意外的又火了一把。
<br/><br/>    不知道姜文杰此时的心情有多么的复杂。
<br/><br/>    若是早一点能火的话该有多好。
<br/><br/>    “楼上说的不错，不过写实是个人都能画，只不过他画的比较快而已，但是《星空》就不一样了，这和写实的画风完全不一样，这是印象派的画法，一般的画家根本就画不好。”
<br/><br/>    “我也表示怀疑，如果说会画画的话我相信，但是能够画出被蓬皮杜收藏的画，这是不可能的。”
<br/><br/>    确实。
<br/><br/>    在众人眼中，陈骁就是一个写书的，怎么也和画家扯不上关系。
<br/><br/>    虽然有一个导演的身份，但是明眼人一看就不是专业的。
<br/><br/>    至于动画，这是一家公司共同努力的结果。
<br/><br/>    所以，陈骁虽然背着这么几个职位，但是都是能够说得过去的。
<br/><br/>    可是这幅画就不一样了。
<br/><br/>    专业！
<br/><br/>    而且能被蓬皮杜收藏，本身就说明了这幅画的水平。
<br/><br/>    如果你说琴棋书画，都是相通的，那就是扯淡了。
<br/><br/>    “陈哥，你画的话真的被蓬皮杜收藏了？”
<br/><br/>    陈骁摇了摇头，马丁似乎还没有给自己说过蓬皮杜已经同意收藏《星空》了，
<br/><br/>    “我也不知道，等我打个电话问下。”
<br/><br/>    他拿起电话，找到了马丁的号码，然后直接打了过去。
<br/><br/>    “喂，马丁先生，我想问下关于《星空》那幅画……”
<br/><br/>    “陈，我好像忘记通知你了，你的那幅《星空》已经通过了申请，已经正式被我们蓬皮杜收藏了。”
<br/><br/>    “哦，那就谢谢马丁先生了。”
<br/><br/>    “对了，还有，我们蓬皮杜已经和你们华夏魔都达成了五年的合作协议，或许不久之后你就可以在魔都重新看到你这幅画了。”
<br/><br/>    “那就真的是太好了。”
<br/><br/>    挂断了电话之后，陈骁一扭头就看到了郭乐那殷勤的眼光。
<br/><br/>    “怎么样？”
<br/><br/>    “确实是真的，只不过是当时忘了通知我。”
<br/><br/>    “卧槽……”
<br/><br/>    没有什么是一句‘卧槽’表达不了的。
<br/><br/>    郭乐看着陈骁，他发现自己真的是太年轻了。
<br/><br/>    老爸给他说陈骁是一个畅销书作家，他信了，但是为什么没有告诉他陈骁还是一个画家。
<br/><br/>    而且还是这么牛逼的。
<br/><br/>    他这个时候想起来之前在交流会的时候，自己替陈骁辩解说他只会胡写乱画。
<br/><br/>    想起这件事他就不知道该作何感想。
<br/><br/>    尤其是曹老师相信了自己，但是如果他以后发现陈骁变成了一个知名画家的话，会不会还会像之前那样和蔼的对待自己。
<br/><br/>    陈骁是不会有这个烦恼的。
<br/><br/>    被世界上最大的现代文化艺术中心看中，是一种什么样的感觉。
<br/><br/>    陈骁答：荣幸之余又有些尴尬。
<br/><br/>    因为这不是他自身的能力，这是他抄的。
<br/><br/>    虽然这个世界上不会有人发现，但是这不意味着他能够心安理得的接受。
<br/><br/>    不过现在事情已经发生了，这不会影响到他在微博上装个逼再说。
<br/><br/>    然后，很多吃瓜群众就发现，陈骁的微博更新了。
<br/><br/>    “大家好，我刚看到网上关于《星空》这幅画闹得沸沸扬扬，很多网友都跑到我的微博下面留言，说视频里的人是我。
<br/><br/>    但是大家都知道，我从来都没有系统的学过画画，所以大家认为视频里的那个人会是我吗？”
<br/><br/>    微博右下角还有一个点开全文，网友们点开之后只发现是一片空白。
<br/><br/>    应该是不小心按的空格吧？
<br/><br/>    不过这些都是小事，关键是结果已经有了。
<br/><br/>    有不少网友感到遗憾，又有不少网友松了口气。
<br/><br/>    这可是陈骁本人发的微博，这比什么视频的真实性要强多了。
<br/><br/>    “哎……真是太遗憾了，本来还想看到陈骁跨界当画家的，原来又是一个谣言。”
<br/><br/>    “兄弟，想太多了吧，人这一生只要专注一件事能够做好就不错了，真的想要全能这是不可能的，这种人只有在小说里才会出现。”
<br/><br/>    “不过话说，那个《星空》的作者到底是谁？国内还有印象派的大师吗？”
<br/><br/>    “国内印象派画家还是有几个的，但是名气似乎都不如一些国外的画家。”
<br/><br/>    就在评论区讨论的正欢的时候，一条不合时宜的评论突然冒了出来，然后直接就被顶在了第二条的位置。
<br/><br/>    这条评论是这样的：“你们这群傻子，微博看完了没有就在这里评论，你们点击全文之后是可以往下拉的，不要停，一直拉到底，然后看一看会有什么惊喜？！”
<br/><br/>    难道下面的内容不是空白的吗？
<br/><br/>    不少粉丝疑惑之中点开了全文，往下拉了一下，满屏都是白色。
<br/><br/>    又往下拉，还是满屏幕的白色。
<br/><br/>    看不出来有丝毫的变化，也根本看不出是往下拉了，还是已经到底了。
<br/><br/>    但是那条评论又言之凿凿，所以除了少部分的粉丝，大部分的还是继续往下拉，想要看一下看到底有没有什么惊喜。
<br/><br/>    然后，他们终于看到了不一样的变化。
<br/><br/>    下面出现了一行字：“对，那就是我！！”
<br/><br/>    我尼玛！
<br/><br/>    这是玩的吧？
<br/><br/>    挺欢乐啊，有意思吗？！
<br/><br/>    多大个人了，还跟个小孩子似的。
<br/><br/>    “卧槽、槽、槽……”
<br/><br/>    “尼玛，这人有毒吧？”
<br/><br/>    “嘿嘿……其实我早就发现了，但是我就不说，看你们评论就想笑。”
<br/><br/>    “这是BUG吧，这么可以这样发微博，我要举报！”
<br/><br/>    “蒂花之秀都没有你秀。”
<br/><br/>    “@陈骁，老狗，出来受死！”
<br/><br/>    “老狗不得好死！”
<br/><br/>    陈骁发现他莫名其妙的就被自己的粉丝骂成了‘老狗’，顿时脸都黑了，这是什么称呼？
<br/><br/>    你们现在不是应该震惊于是我画的《星空》吗？
<br/><br/>    一个个怎么都开始骂人了？
<br/><br/>    这素质也太低了吧。        <br/><br/>