
身旁多了个人她都没发现，真是越来越弱了。<br/><br/>
夭夭皱眉，异常冷淡地说，“与荣国质子有关系吗？”<br/><br/>
“在下只是想提醒公主，既装傻多年，如今又何必为个哑巴质子毁于一旦，得不偿失。”<br/><br/>
夭夭半句不想与他多言，站起，侧身而过。<br/><br/>
荣国质子连忙上前，挡住夭夭，不悦地开口，“公主为何总是对我这般没有好脸色？！”<br/><br/>
<br/><br/>
夭夭面无表情：“你太丑了，而我，只喜欢美人。”<br/><br/>
闻言，荣国质子嘴角僵了僵。<br/><br/>
指尖用力，扇骨顷刻被捏得粉碎。<br/><br/>
“嗤——”他嗤了声，毫不在意地将内情吐露，“公主可知，我虽为质，荣国却并未比大慕弱多少。”<br/><br/>
他望向夭夭，一字一顿，“我虽为质，实是监视你大慕，坐等大慕败亡……”<br/><br/>
此言一出，吓得随从急得连忙提醒，“殿下——”<br/><br/>
荣国质子却没有任何懊悔，只兴奋地期待着夭夭神情变幻，或怒或惊或憎。<br/><br/>
等来的却是女孩嘴角一勾，淡淡一声，“那就祝荣国质子心愿得偿，早日荣归故国。”<br/><br/>
一语双关。<br/><br/>
本以为自己会动怒的荣国质子却不由地笑了，“对公主，本殿亦是势在必得。”<br/><br/>
夭夭：“丑人多作怪，我懂。”<br/><br/>
重美虽是鲛人特性，在人类世界待得久了，夭夭本也无意伤人。<br/><br/>
只是每次被荣国质子盯着，她就浑身不自在。<br/><br/>
那是将她当猎物的眼神，冒着绿光似的，势在必得，邪气又恶心，令她不由地想远离。<br/><br/>
曾经，六界追逐，害她被囚……<br/><br/>
夭夭迈开脚步，径直走远了。<br/><br/>
这次荣国质子没追上去，只笑看她渐行渐远的身影。<br/><br/>
衣袂飘飘，灼灼其华。<br/><br/>
女孩仿似雪地里的一株红梅，绚烂又魅惑。<br/><br/>
“殿下打算如何做？”<br/><br/>
“回荣国之日，定要给这不知好歹的十公主一份大礼。”<br/><br/>
“殿下可是有计划了？”<br/><br/>
荣国质子嗤笑，将毁掉的折扇扔给随从，“无须打草惊蛇，我倒想看看，收到惊喜时，慕仙会有什么表情。”<br/><br/>
*<br/><br/>
“殿下，你的脸，你的衣……？”<br/><br/>
知言话未说完，便被自家殿下冷冷一瞥，“打水来。”<br/><br/>
“是。”知言不再多言，直接跑出去打水。<br/><br/>
他力气大，又会武，不一会儿就拎了两大桶水。<br/><br/>
回来的时候发现，屋门竟然关了。<br/><br/>
知言惊诧不已，“殿下，水到了。”<br/><br/>
“送进来。”<br/><br/>
进去后，知言更诧异了，“……”<br/><br/>
“都倒进去。”自家殿下浑身湿漉漉站着，俊美的脸上眼神冰冷的可怕。<br/><br/>
屋里没炭，除了夜晚偷偷捡些柴火，根本没有生火的东西。<br/><br/>
所以，殿下是把剩下的半桶冷水直接浇在身上了吗？<br/><br/>
“可是殿下，这几日是你最虚弱的时候，不宜——”<br/><br/>
“无须多言。”楼倾玥清冷冷说。<br/><br/>
平常时候，知言一点不怕自家殿下。<br/><br/>
一到殿下生气，他就想哆嗦，什么话都不敢说，只照做就是。<br/><br/>
冬日的水冰冰凉凉的，冒着寒气，连他这个习武之人都忍受不了。<br/><br/>
也不知殿下为何……<br/><br/>
知言弱弱说：“殿下，其实，我可以烧水的。”<br/><br/>
“如此，便可。”只要想到柳依依的触碰，他就一刻也无法忍受。<br/><br/>
见自家殿下这样，知言有些难受，唯一能做的就是退出去，守在门外。<br/><br/>
不多时，云岘宫又来送礼。<br/><br/>
想到那冷水，想到殿下的身体，他忍不住打开了盒子，想找些有用的。<br/><br/>
意外的是，没有炭火，没有姜汤、燕窝，只有一件外衣。<br/><br/>
雪白胜雪，无任何花纹……<br/><br/>
那是——<br/><br/>
殿下的外衣？！<br/><br/>
是十公主对殿下做了什么，才让殿下这般……<br/><br/>
现在还堂而皇之送回来，就为羞辱吗？<br/><br/>
“岂有此理，岂有此理！”<br/><br/>
知言忍不住站了起来，指天怒骂了，“十公主你十足败类，欺人太甚！我咒你一辈子嫁不出去！嫁出去了也只能守活寡！”<br/><br/>
吱呀——<br/><br/>
门突然就开了，耳边传来自家殿下微怒的一声，“住嘴。”<br/><br/>
知言吓得缩了缩脖子，一脸懵逼地回头。<br/><br/>
只见自家殿下只披了件外衣便出来了，水珠儿未曾擦拭，身上微湿。<br/><br/>
楼倾玥苍白的唇微启，清冷冷问，“本殿何故为你取名‘知言’？”<br/><br/>
自家殿下衣服都没穿好，就为了考自己吗。<br/><br/>
知言条件反射地低头，回道：“知人之要，在于知言。知言之方，在于修身而务学。”<br/><br/>
“你可做到了？”<br/><br/>
“呵，十公主那般待你……现在还派人送来外袍，妄图羞……”知言适时地打住话头，咬牙切齿地说，“反正，其心可诛！别说是咒骂，就算是现在去杀了，都不为过。”<br/><br/>
楼倾玥自见到那外衣时，便愣住了。<br/><br/>
别人碰过的，他从不屑再要。<br/><br/>
可是，那个女孩竟然捡回去，洗了干净。<br/><br/>
焕然一新。<br/><br/>
同件衣物，如今再到眼前，一时间他竟不知是厌还是喜。<br/><br/>
所以，只能一瞬不瞬看着，仿若出神。<br/><br/>
可怜的殿下啊。<br/><br/>
知言吸了吸鼻子，“我给殿下扔了，免得见了心烦。”<br/><br/>
话说完，被自家殿下盯得发毛。<br/><br/>
知言不确信地问，“殿下还有吩咐？”<br/><br/>
下一刻，却见自家殿下走过来，取了盒子，清冷冷说：“我的东西，为何要扔？”<br/><br/>
知言：“？”这不是十公主送来的吗？被污染的东西啊。<br/><br/>
“殿下刚刚还不顾身体，强行冷水沐浴，可见对这十公主厌恶至极！”<br/><br/>
闻言，楼倾玥指尖微微用力。<br/><br/>
长睫轻扇，垂下。<br/><br/>
他启唇，“此事与她无关。”<br/><br/>
楼倾玥从不屑解释。<br/><br/>
此刻不知怎的，竟忍住厌恶补了一句，“是旁人。”<br/><br/>
似乎，他好像有些不想让身边人误解那个女孩。<br/><br/>
知言问，“殿下可记得那人名讳？我去给你报仇。”<br/><br/>
荆国最弱，弱国无权，更无公道可言。<br/><br/>
父皇当年送走他时，便教导他能忍则忍。<br/><br/>
不可与人争执，不可心怀恨意，不可与人结交，不可回国……<br/><br/>
算下来，竟有十三不可。<br/><br/>
为荆国韬光养晦，为消除大慕戒心。<br/><br/>
他在这里，一待就好些年。<br/><br/>
忍了所有欺侮。<br/><br/>
忍了声音，忍了个性。<br/><br/>
仿佛再没有菱角。<br/><br/>
是个活人，其实与死人无异。<br/><br/>
楼倾玥摇了摇头，“不记得。”<br/><br/>
也是真不记得。<br/><br/>
唯有不记，才能无恨。<br/><br/>
唯有不记，才能无仇。<br/><br/>
唯有不记，才能无友。<br/><br/>
才能，无忧……<br/><br/>
突然的，喉咙涌上一抹腥甜，逼得他不要命地咳嗽，“咳咳，咳咳……”<br/><br/>
【作者题外话】：写的时候，其实作者菌蛮心疼楼倾玥的，就是不知道宝宝们怎么想，哎……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978165"&nbsp;&nbsp;chaptername="第291章&nbsp;&nbsp;沦落美人馆的病娇质子12">加入书签</a>
</div>
