    
<br/><br/>    沈若随看着山峰处，忽然不知道该怎么回答孟晚。
<br/><br/>    更难缠的大妖嘛，是有的，但维安局有维安局的规矩，他就算已经不是副局长了，也不能随便透露这里的秘密。
<br/><br/>    “老大……”
<br/><br/>    “嘎——懂事的人类！”
<br/><br/>    不等沈若随编出一个理由蒙混过关，大黑最先发现维安局门口的男人。
<br/><br/>    路灯下，他远远地站在那里，眸色温柔，目光灼灼……
<br/><br/>    孟晚顺着大黑的声音看过去，视线，便移不开了。
<br/><br/>    前几次见到墨砚，他都是西装革履，头发也梳得一丝不苟。
<br/><br/>    虽然也好看，但就像一尊石像，没有什么烟火气息。
<br/><br/>    此时的他，身穿一件米色毛衣，搭配深棕色灯芯绒裤子，头发也是洗过之后最松软的样子，光晕落在发丝上，趁着清浅的瞳仁，似琉璃，又似染上漫天星辉……
<br/><br/>    孟晚着实被墨二爷狠狠地惊艳到了。
<br/><br/>    四目相对，他才缓步靠近。
<br/><br/>    孟晚忽然感觉，心跳的频率……有那么一丢丢的不对劲儿。
<br/><br/>    “你怎么在这儿？”
<br/><br/>    如果没记错，现在可是半夜两点了。
<br/><br/>    “等你。”他勾唇浅笑，很自然地说出这两个略显暧昧的字眼。
<br/><br/>    离得如此近，孟晚能闻到男人身上特有的清冽气息。
<br/><br/>    心跳，似乎更快。
<br/><br/>    这没什么，因为他长得……可真好看啊！
<br/><br/>    孟晚兀自想着，面上却不苟言笑，“墨先生嘴巴怪甜的，你白天刚和我说的事情，怎么知道我这么快就能解决？”
<br/><br/>    墨砚眉梢轻挑，唇角微勾，“孟姑娘随时来，都能见到我。”
<br/><br/>    他没有说的是，如果不是担心对她造成困扰，充当司机的人，他会亲自顶上。
<br/><br/>    但心里就是有这样的感觉，她不会喜欢这样。
<br/><br/>    所以他等，耐心的等。
<br/><br/>    车内，打从墨二爷缓步靠近，便悄悄将车门推开一条缝隙的永夜，只想为他家二爷欢呼喝彩！
<br/><br/>    对对对！就是要这样的直球！拐外抹角算什么英雄好汉！
<br/><br/>    只是永夜想不到，他家那个不近女色的二爷，面对女孩子还有这样骚话连篇的时候！
<br/><br/>    果然是……鹤小少爷说的那样，老天自有安排！
<br/><br/>    当那个对的人出现，都可以自学成才了呢~
<br/><br/>    永夜捂着嘴，笑容越发猥琐，支棱着耳朵听的起劲儿。
<br/><br/>    孟晚：“？”
<br/><br/>    感觉怪怪的，又说不出哪里不对劲。
<br/><br/>    男人的目光灼灼，她眨了眨眼，连忙将沈若随提了过来，“喏，老狐狸。”
<br/><br/>    墨砚早就看到了大明星沈放，却没想到他竟然就是沈老太太……
<br/><br/>    不知想到了什么，刚刚还是一脸温和，此时却逐渐染上冰霜。
<br/><br/>    沈若随有一种衣服被人扒了，丢在大街上的感觉。
<br/><br/>    他尴尬地打着招呼，“二小子……哈哈，二爷！墨二爷，好久不见啊！哈哈，哈哈哈。”
<br/><br/>    这笑容，甭提多尴尬了。
<br/><br/>    墨砚看他那个刀子般的眼神，沈若随也能理解。
<br/><br/>    毕竟他作为男明星沈放，这私生活的名声……可不是很好啊。
<br/><br/>    任谁知道一个前几天还对自己父亲恋恋不忘的女人，转眼间变成了男人，还是他这种，可能都不会有好脸色吧……<br/><br/>