
案件初审结束之后，齐誉就匆匆赶去了官宅的书房，准备起草需用的文书。<br/><br/>
此事宜早不宜迟，越快越好。<br/><br/>
是呀，万一庸王得了个啥急病，一命呜呼了，自己岂不是百喙莫辩？<br/><br/>
最主要的是，浪费粮食。<br/><br/>
这次的文书共分为是两道，其中一道是上呈给天子的奏章，另一道则是送去刑部的公文。<br/><br/>
先说呈给皇帝的这一道。<br/><br/>
此文主要是针对庸王，齐誉故意避开屯门海战只字不提，单说庸王掠夺琼州商船而残杀无辜，正巧被自己拿了个正着，故，奏请示陛下圣裁。<br/><br/>
庸王跑去琼州掠夺？<br/><br/>
说反了吧？<br/><br/>
齐大郎的脸皮厚，丝毫不以为意。<br/><br/>
至于庸王豢养假倭、雄霸一方的那些事，齐誉也是半句没提。这些个勾当，自有陆博轩上奏重参，用不着自己跟着瞎掺和，若说的多了，还有可能会得罪宗室的那帮人，何必呢？<br/><br/>
既然陛下有心要拿庸王开刀，那就代表着他心里有数，自己说不说，结果都是一样的。<br/><br/>
关于石逊的案子，定然会他判个斩首之刑，按照律法上的流程，但凡是死刑案，都要报备至朝廷的刑部，待得到批复之后才能秋后问斩。<br/><br/>
这属于是走流程的事，虽然有些繁琐，但不能少。<br/><br/>
之后，齐誉又起草了一份特别的文书送给省府的陆博轩，将活捉庸王的‘结果’告知到他，至于其中经过他想怎么补充，那就是他自个的事了。<br/><br/>
嗯，有功劳时，要尽量地想着上司。<br/><br/>
由于一个晚上没有合眼，齐誉早就困得不行不行的了，才刚刚放下笔墨，他就不由自主地伏在案上睡了起来。<br/><br/>
当再睁开眼睛时，却发现已经到了下午，而自己的身上，也不知何时多了一件披风。<br/><br/>
不用猜，一定是娘子悄悄来过了。<br/><br/>
齐誉舒坦地伸了个懒腰，然后走出房门，却见，周氏已经开始着手准备晚饭了，而老厨娘沈氏，则在一旁帮忙打着下手。<br/><br/>
嗯，又是肥而不腻的猪头肉。<br/><br/>
百吃不厌呀！<br/><br/>
齐誉于院中的凉亭刚刚坐下，就见柳荃捧茶而至：“这是海家刚送来的罗汉果凉茶，据说可以生津止渴，你最近熬夜过多，喝上一些消消郁结的火气吧！”<br/><br/>
嗯？我哪里郁结了？<br/><br/>
不是很有度吗？<br/><br/>
齐誉困惑地咂了咂嘴，但还是接了过来。<br/><br/>
“还不错，入口挺清甜的。”<br/><br/>
“嗯，好喝你就多喝点。”<br/><br/>
“……”<br/><br/>
奉茶后，柳荃也在一旁坐了下来：“刚才，<br/><br/>
礼房经承刘实诚跑过来寻过你了，他见你酣睡未醒，便委托我给你捎句话。”<br/><br/>
“哦？什么话？”齐誉闻言放下了茶杯，问道。<br/><br/>
“他说，明天就是新建成的琼州府学的揭彩日了，他希望你能出席并予致辞。”柳荃回道。<br/><br/>
是哦，怎么把这事给忘记了呢？<br/><br/>
唉，太忙的人，就是容易产生健忘！<br/><br/>
齐誉在自嘲了两句之后，便开始思量起来，接下来的政务，就是要大兴文教了。<br/><br/>
兴文教就要募人才，建学院，这两者缺一不可。<br/><br/>
关于府学用的教谕，刘实诚还真搜罗到了不少人才，其中要当以贡士功名的孙曰恭为最，其他皆为副榜举人或者是老牌廪生。<br/><br/>
说起这个孙曰恭，给人的第一感觉就是惋惜，他并非是因为学识不足没中上进士的，而是因为霉运所致。<br/><br/>
事情是这样的，在他最后一次科举时，他如愿地参加了殿试，然而在之后的御览环节时，由于他名字中的曰和恭写得太近，被太宗皇帝误认为其名是：孙暴。（注：为竖写。）<br/><br/>
<br/><br/>
人如其名，此人必定不是好人！<br/><br/>
太宗不悦之下，直接大笔一挥，除去了他的名字，不过，还是保留了他的贡士身……<br/><br/>
如此人才，不用岂不可惜？<br/><br/>
求才若渴的齐大郎直接封了他个‘首席大教授’，享经承级待遇。<br/><br/>
至于新建成的琼州府学，热议之中又让人感到陌生。<br/><br/>
陌生？<br/><br/>
是的，且听缘由。<br/><br/>
琼州的文教相当落后，自大奉建国始至今，这里都没有设立过育人的府学，如今建成落幕，这幸福也来得太突然了吧？<br/><br/>
对于当地的读书人来说，这是一件幸事。<br/><br/>
不过，齐誉却再填了一把火，让这幸事直接变成了喜事。<br/><br/>
因为，他颁布了今年的第一条文教政令。<br/><br/>
据布告上显示，琼州府学的就读条件放得非常开，并非是只限于廪生或者是增生，只要你取得到童生的功名，就有资格进入府学内进行修习，且不收任何束脩，即，学费全免。<br/><br/>
再往细了说，齐誉目前将府学内的教育分为以下三级：<br/><br/>
最高级为廪生，他们就读不仅学费全免，还能拿到额外的奖学金，这和前世里的尖子班的模式有些类似。<br/><br/>
中间一级为普通生员，虽然他们也免学费，却没有奖学金可拿，不过，这并不影响他们的向往之心。<br/><br/>
最低一级就是为广大童生了，对于他们这等低阶存在来说，能够享受到免费教育已经算是逆天的机缘了，除了珍惜，还是珍惜。不过，他们的学期只有三年时<br/><br/>
间，如果到时还是考不上秀才的话，就要被迫离开府学，意思就是，读书不适合你，还是另谋高就去吧。<br/><br/>
总体来说，这是一种普惠式的教育制度，可以让很多人因此受益，如果筑上巨费高墙，就会把普通百姓家的子弟拒于门外了，那样一来，就有可能埋没人才。<br/><br/>
教育本是开启民智，度化世人的好事情，绝不可以沦为赚钱的工具，任何从教育中敛财的人，都属于是严重的缺德。<br/><br/>
这种机制，齐誉还应用到了理工学院之中，略有些不同的是，学院目前还处于是发展的初级阶段，不能像府学那样的分出级别来，不过，以后倒是会有年级之分。<br/><br/>
就招生这块来说，理工学院比府学放得更宽，只要年龄达到七岁，便可入学，且男女学生皆收。也就是说，穷苦人家的孩子，正式迎来了免费的读书机会。<br/><br/>
这个政令一出，影响力可想而知，老百姓们无不拍手叫好，连赞齐大人是个好官。<br/><br/>
这是继赈灾、平叛、自卫战之后，齐誉声誉的再一次提升。<br/><br/>
普惠教育确是是好，就是太费钱了。<br/><br/>
彭文长担心，这种教育模式会给府衙的财政带来巨大压力。<br/><br/>
而且，还看不到反哺的好处。<br/><br/>
齐誉却认为，琼州的税收目前趋于稳定，粮食也实现了自给，也该是时候大兴文教了，至于消耗财政，那不是应该的吗？<br/><br/>
税者，取之于民，用之于民，岂可成为衙门的私有财产？<br/><br/>
至于反哺一说，齐誉坚信，一定会有那一天的，大家拭目以待便是。<br/><br/>
“爹爹，我也想读书！”齐霄突然跑了过来，对着父亲央求道。<br/><br/>
“哦？那你先告诉爹爹，你想学些什么？”齐誉捏了捏儿子肥嘟嘟的小脸，问道。<br/><br/>
“嗯……我不太喜欢那些个之乎者也类的文章，反而觉得，算学与几何十分有趣。”<br/><br/>
“这么说，你是想去学理工类的课程？”<br/><br/>
小家伙点了点头，说道：“我听奶奶说，巧云表姐也会去那儿学课，我想和她一起读书。”<br/><br/>
“呵呵，没问题！不过，你的年龄还小了点，先当个旁听生吧。”<br/><br/>
真没想到，儿子居然喜欢理科。<br/><br/>
有老爹我的遗传基因！<br/><br/>
齐誉不仅不反对，反而非常支持，他心里非常清楚，在未来的很长一段时间之内，大放异彩的必将是理科精英。<br/><br/>
可柳荃就有点患得患失了，她更希望，儿子可以走上丈夫的路，通过科举入仕，而后当个大官，光耀门楣。<br/><br/>
“娘子尚有疑虑？”<br/><br/>
“呃……没！我相信你的眼光！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68613787"&nbsp;&nbsp;chaptername="第305章&nbsp;&nbsp;大兴文教">加入书签</a>
</div>
