
见言易犹豫了，张子怡心中很是埋怨，这个言易还说什么喜欢她，什么事都会为她做，结果叫他送个人去销魂楼就不愿意了。<br/><br/>
看张子怡不想善罢甘休的样子，言易很是为难，只能说道：“今日太晚了，明日我再将他们送去，子怡，你也该回去休息了。”<br/><br/>
张子怡看他明显就是推脱，但是即使愤恨，也没有办法，只能乖巧应下，临走前还担忧地说道：“言哥哥，你一定要送过去呀，要不然那老鸨便要来找我了。”<br/><br/>
“好，你放心吧。”<br/><br/>
答应了张子怡，但是言易还是不忍的，想了想便算了，关上他们几日便放了吧，至于销魂楼的老鸨，总有办法解决。<br/><br/>
等言易也走后，那两名黑衣人赫然露出了真面目，正是夏颜昨日梦里看到的那两个人。<br/><br/>
“颜颜，接下来咱们干嘛？”刘武悄声问道。<br/><br/>
夏颜向四周看了看，并没有看见梦里的女子，她跟阿城和刘武说道：“我今日来是想救一个人，我知道她在这个地方，但是具体在哪我不清楚，到时候咱们见机行事。”<br/><br/>
刘武点点头，表示自己知道了。<br/><br/>
这时夏颜拿出了三颗药丸，一颗自己服了，另外两颗给了刘武和阿城：“吃下，我要点迷烟了。”<br/><br/>
刘武和阿城听此赶紧也服下。<br/><br/>
只见夏颜摸到了一处隐蔽的角落，也不知从哪掏出的火柴和烟，几下就点着了。<br/><br/>
<br/><br/>
没一会，就见隔壁牢房有倒地的声音。<br/><br/>
看来这迷烟效果还不错。<br/><br/>
刘武见此，便默契地扒着牢房的门，朝外喊道：“哥哥，有吃的吗？我好饿啊。”<br/><br/>
那两个人此时正在吃着夜宵，听见刘武的叫声，其中一个便走了过来，很暴力地踹了一脚牢房的门：“叫什么叫？你当这里是你家啊？想吃东西就有东西给你吃？”<br/><br/>
刘武眼巴巴地看着另一人手里的肉包：“我想吃包子...”<br/><br/>
那人看了看自己的包子，想着一个小孩子，还是不忍心让他挨饿，于是拿了包子便过去说道：“行了，这几个孩子也怪可怜的，给点吃的吧。”<br/><br/>
可是他刚到门口，就见前面那个人突然砰一声倒了下去。<br/><br/>
“喂，你怎么了！”<br/><br/>
又是砰地一声，这次是刘武直接把人打晕了。<br/><br/>
接下来只要拿了钥匙，他们就可以去救人了！<br/><br/>
可是刘武和阿城观察了那两人半天，也没见到钥匙在哪。<br/><br/>
夏颜啧了一声：“你两闪开，我来。”<br/><br/>
刘武和阿城乖乖把门口让开，夏颜又不知道从哪弄出了一个奇怪的东西，啪挞一下，锁就开了。<br/><br/>
刘武嘴巴长得老大：“颜颜，你哪来这么多东西啊？”<br/><br/>
“秘密。”夏颜嘿嘿一笑，念随法动，将那个东西又丢回给了系统。<br/><br/>
三个人小心翼翼地跨过那两个黑衣人，一间间牢房看过去。<br/><br/>
夜色已深，不少人已经睡了，但是还有个别没睡，听见动静抬眼看他们，那眼神让刘武心里忍不住发颤。<br/><br/>
“他们好恐怖啊。”刘武悄悄说道。<br/><br/>
“这些人大多是亡命之徒，天天行走在刀刃上，眼神恐怖些很正常。”<br/><br/>
夏颜边说着，边观察牢房里的人，有的是江洋大盗，有的是朝廷通缉的要犯，还有的是杀人狂魔，她很好奇，那个女子是因为什么被抓来的呢？<br/><br/>
几乎快到了尽头，夏颜他们才看见那个兵部尚书的女儿。<br/><br/>
“哇，这谁啊，这么惨。”刘武暗自咋舌。<br/><br/>
处在他们面前的事一个独立的房间，此时一个女子正被绑在铁架上，她正垂着头，身上没有一块好肉，衣服也破破烂烂，像是死了一般。<br/><br/>
而她面前有个高大的男人，男人旁边，正坐着一个熟悉的人。<br/><br/>
“靖安王？”夏颜皱眉，很是疑惑，“他不是回京城了吗？怎么还在这？”<br/><br/>
刘武耸肩道：“谁知道呢。”<br/><br/>
这个靖安王心里在想什么，谁也不清楚。<br/><br/>
只见那个男子手里拿着鞭子，猛地抽到了女子身上：“你说不说？！我再问你一遍，你姐姐到底在哪里？！”<br/><br/>
那兵部尚书的女儿一点反应都没有，依旧垂着头，让人看不清神色。<br/><br/>
靖安王不耐烦道：“够了！这么些年，你不累我也累了，直接把她杀了吧！”<br/><br/>
男子扑通一下跪在了靖安王面前，说道：“王爷，请再给属下一个机会！属下一定会让她说出文书的下落的！”<br/><br/>
“这么多年那她说了吗？！”靖安王猛地将那男子踹翻在地，生气地将衣袖一甩，吼道，“明日我一定要见到尸体，要么她的，要么你的！”<br/><br/>
见他要出来，夏颜他们赶紧缩到角落里。<br/><br/>
靖安王气冲冲地走后，便见那男子盯着她许久，半响，夏颜他们听到了一声沙哑的女声：“言酌，把我杀了吧...杀了我，对你，对我都好...”<br/><br/>
言酌一拳砸到了她身后的墙上，他将她的下巴抬起来，强迫她与他对视，恶狠狠地说道：“章竹雎，你以为我这些年是为了什么？为了到头来让你依旧死在这个鬼地方吗？！”<br/><br/>
章竹雎看着他，眼角划下泪水，她说道：“放弃吧言酌，没有人会来救我的，靖安王将我的线索全部都斩断了，你悄悄传出去的信息也有好多次被何叔拦了下来。”<br/><br/>
“若不是他将你带大，冲着这情分才没把你告发，你以为靖安王还会留你的命？爹爹和姐姐找不到这的...这样下去，我不仅要死，你也跑不掉的...”<br/><br/>
章竹雎缓缓抽出他腰间的刀，说道：“杀了我，这是我最后一次让你听话了，乖，言酌，杀了我...”<br/><br/>
在外面偷看的夏颜一阵感动，漂亮姐姐要死了啊，可是...<br/><br/>
她死了她的任务就失败了啊，所以漂亮姐姐还不能死。<br/><br/>
“漂亮姐姐怎么能死呢？”<br/><br/>
夏颜声音一出，刘武便默契地扛着刀出现在了言酌和章竹雎面前。<br/><br/>
对，他把刀不知道怎么的给顺过来了。<br/><br/>
言酌大惊，连忙警惕起来，却发现对方竟然只是三个小孩。<br/><br/>
那个扛着大刀的还在冲他傻笑。<br/><br/>
“你们怎么进来的？”即使对方是小孩，言酌也不敢放松警惕，因为他深知能进这地牢的必定都不是等闲之辈。<br/><br/>
刘武大大咧咧地回答：“被你弟弟抓进来的啊，好像叫什么...”<br/><br/>
“言易。”阿城淡淡补充。<br/><br/>
“哦对，言易，我们是被言易抓进来哒。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078589"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;救人出去">加入书签</a>
</div>
