
夜未央心中也委屈，你们委屈是你们自己的事儿，拿我出什么气？<br/><br/>
“丫头，咱们两个今天一起去接活，也别一天，就以现在到中午吃饭为止，看谁修复得多，怎么样？如果你水平不够，我看你还是从学徒学起吧。”<br/><br/>
房间内便是一静，没有人起哄帮梁红英，但也没有人帮夜未央。实际上，这种情况没有人帮夜未央，就是在帮梁红英了。<br/><br/>
说句公道话，这些符师和学徒对夜未央都很好奇，一个十六岁的丫头，凭什么能够成为符师？<br/><br/>
而且还传说是她修复了符纹炮！<br/><br/>
这怎么可能？<br/><br/>
听说夜未央是项鼎的妹妹，而弄坏符纹炮就是项鼎的责任，估计是府长为了免去项鼎的罪责，将修复符纹炮的功劳强压在夜未央身上，如此就有理由为项鼎免罪。<br/><br/>
这个时候，房间内外，便是门口也聚集了一些符师和学徒，都在看热闹。便是那些学徒看向夜未央的目光也有些不忿。<br/><br/>
凭什么我们的年龄都比那丫头大，而我们还是学徒，而她却成为了符师？<br/><br/>
夜未央正为难，不知道拒绝，还是同意。<br/><br/>
“各位……”这个时候，外面传来了一个声音：“谁给我修修符兵？”<br/><br/>
“唰……”<br/><br/>
十几个符师和十几个学徒齐齐转头，将目光汇聚在那个修士的身上，那是一个二十几岁的修士，被这么多人看着，神色还有些忐忑。<br/><br/>
“我来给你修！”梁红英大步走了过去，一把接过那个修士的长剑，回头对夜未央挑了挑眉毛：<br/><br/>
“我们的比试现在就开始了！”<br/><br/>
话落，便带着那个修士走了。夜未央却有些发呆，她不知道自己应该在哪儿修复符兵，目光不由望向了龚长春：<br/><br/>
“龚哥，咱们这里是怎么个章程？”<br/><br/>
龚长春的性格比较温，虽然心中也不甘和委屈，而且有些看不上年纪轻轻的夜未央，但还是开口道：<br/><br/>
“这里是咱们的大待客间，也就是大办公室。修复室在其它地方，平时在没有修复工作的时候，我们就都在这里，你可以忙自己的事情，也可以大家在这里交流闲聊。<br/><br/>
我们七部有十八个符师，二十六个学徒。你现在没有学徒，这样吧，我带了两个学徒，分给你一个。”<br/><br/>
“安东，过来。”<br/><br/>
一个比夜未央还要大个一两岁的少年，脸上带着不情愿走了过来。<br/><br/>
“安东，你以后就跟着夜符师。”<br/><br/>
“老师，我还想跟着您。”安东低着头道。<br/><br/>
“怎么？我说的话不好使了？”龚长春瞪眼。<br/><br/>
安东低着头，磨蹭着向着夜未央走去。夜未央此时心中也有些小生气，便摆摆手道：<br/><br/>
“不用了！我习惯自己一个人。”<br/><br/>
“不行！”龚长春摇头道：“你不明白程序，没有人给你跑腿，没法给你安排活。行了，到时候你就知道是怎么回事儿了。十八号工作间就归你了。安东，你先去给夜符师领一套符兵图典大全，然后跟着夜符师。”<br/><br/>
“噢！”<br/><br/>
安东转身向着门口走去。龚长春又取出一串钥匙递给夜未央道：<br/><br/>
“那边十八号柜子是你的，还有那边的桌子是你的。”<br/><br/>
“谢谢！”<br/><br/>
夜未央接过钥匙，走到自己的桌位前，看了一下，便拿着抹布和水盆去打水，想要收拾一下。龚长春此时已经回到了自己的桌位，抬头看了一眼道：<br/><br/>
“夜符师，等安东回来，你可以让他做这些。”<br/><br/>
“也不麻烦，我自己就收拾了。”夜未央端着水盆走了出去。<br/><br/>
房间内立刻想起来议论声。<br/><br/>
“一个符师去干学徒的事情，这是心虚了吧？”<br/><br/>
“我觉得也是。你看她也就十五六岁吧？我们这个岁数好都在做学徒呢，我就不相信她会是一个符师！”<br/><br/>
“呵呵……被梁红英吓怂了，连收拾桌子的活都不敢让学徒干了。”<br/><br/>
原本还有些观望的人，而且看不惯梁红英，同行夜未央的人，此时也都在心里对夜未央鄙视了起来。<br/><br/>
有的符师还向跟着自己的学徒道：“看到了没有？符师终究还是要靠本事的！依靠关系，抱大腿，一旦损坏的前来修复的符兵，把你们卖了，都赔不起。”<br/><br/>
夜未央端着水盆回来，将自己的衣柜和桌椅收拾完之后，从衣柜里取了一个符师袍穿上，刚刚坐下没有一会儿，安东就捧着五本厚厚的书籍走了过来，放在夜未央的桌子上道：<br/><br/>
“夜符师，符兵图典给您拿回来了。”<br/><br/>
夜未央精神就是一振，刚刚拿起一本，便开始陆续有修复符兵的修士进来了。<br/><br/>
兽潮刚刚过去，大量的修士符兵都受到了损坏。其他的符师都开始接活了。夜未央也站起来道：<br/><br/>
“安东，带着图典我们走！”<br/><br/>
安东捧着五本书跟在了夜未央的身后，走到门口，坐在门口负责叫号的一个学徒便喊道：<br/><br/>
<br/><br/>
“七号！”<br/><br/>
“我是！”一个青年开口道。<br/><br/>
“跟着夜符师走！”<br/><br/>
“夜符师？”那个青年四处张望。<br/><br/>
安东脸上现出无奈，任是谁也不会把一个十六岁的丫头当成一个符师，便出声道：<br/><br/>
“跟我来吧。”<br/><br/>
“哦哦！”<br/><br/>
那个青年抱着自己的刀跟在了安东身后，他没有去看安东，而是把目光望着夜未央的背影。<br/><br/>
符师和学徒衣着是不一样的。<br/><br/>
符师穿的是长袍，学徒穿的是短襟。<br/><br/>
但是……<br/><br/>
那个小丫头会是一个符师？<br/><br/>
安东带着夜未央来到了走廊里十八号房间，夜未央取出钥匙打开房门，走了进去。里面的面积不小，操作台和各种设施都有。安东将五本图典放在了操作台旁边的一张桌子上，虽然不情愿，但还是做着学徒的本分，去烧水泡茶。<br/><br/>
不这样不行啊！<br/><br/>
会坏名声的，以后不会有符师带他。<br/><br/>
而此时，夜未央已经坐在了操作台后的椅子上，面对那个青年修士道：<br/><br/>
“把兵器给我。”<br/><br/>
那个修士有些犹豫，这次正面看到夜未央，更是被夜未央的童颜惊到。<br/><br/>
这么小，怎么可能是符师嘛！<br/><br/>
但这里就是制符司，对于符师这个职业天生的尊敬，还是让他把他的长刀横放在了夜未央身前的操作台上。<br/><br/>
*<br/><br/>
还有一章！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521142"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;始于制符司中">加入书签</a>
</div>
