    莫川松了一口气。
<br/><br/>    只要没有潜规则，他怎么样都可以。
<br/><br/>    就算是合约分成压得很低也可以。
<br/><br/>    能够签约动岚传媒，这是他想都不敢想的，这可是娱乐圈数一数二的大公司。
<br/><br/>    安雯看着莫川的脸部表情变化，明显看着莫川松了一口气的样子，她忍不住一笑，“就这么害怕吗？”
<br/><br/>    莫川淡淡道，“算是吧，也是因为拒绝了一个投资商的酒，我被软封杀了两年。”
<br/><br/>    “在动岚，没有人能让我安雯手里的艺人做不想做的事情。”安雯的声线清晰带着一点江南语调的软糯感，让莫川怔了一下。
<br/><br/>    他看着安雯，看着这个尚远博口中的女神，娱乐圈top级别的经纪人。
<br/><br/>    这个女人，跟其他的人真的不一样。
<br/><br/>    “那我要做什么。”
<br/><br/>    “我会尽快给你做事业规划，明天你先去一趟动岚传媒，我们详细谈。另外，我这个人不喜欢迟到，今天等了你十五分钟，我记住了。”安雯微微一笑，拎着包看了一眼腕表，“我等了你十五分钟，就意味着让温惜姐多等了我十五分钟，在娱乐圈里面，时间都是恒定的，我多给你十五分钟，就意味着，我要减去十五分钟给其他人。”
<br/><br/>    莫川站起身，“我明白。”
<br/><br/>    不看过程，只看结果，都是如此。
<br/><br/>    安雯走了之后，尚远博才走进来，连连问道，“怎么样，怎么样？你跟安雯聊得怎么样？加上微信了吗？”
<br/><br/>    尚远博把胳膊搭在了莫川的肩膀上，莫川猛地弯腰，尚远博落空骂了一句。
<br/><br/>    莫川说道，“我迟到了十五分钟。”
<br/><br/>    尚远博皱着眉，“那糟了，见这种大经纪人迟到简直是完蛋了，这不是直接玩完了吗？都是那几个私生粉闹得，我就说强势一点，直接报警，耽误了十五分钟，这个合作直接吹了啊。”
<br/><br/>    “明天，她说去动岚传媒找她。”
<br/><br/>    “几点去？卧槽，你这是谈成了啊！有戏啊！”尚远博跳起来欢呼着。
<br/><br/>    莫川说，“她来找我，是跟我谈签约动岚传媒的事情，如果答应合作，她会给我规划后续事业，配备专业团队。”
<br/><br/>    尚远博简直愣住了，好几秒才大吼了一声，似乎是发泄兴奋一样，“啊啊啊啊！我就说今年求佛的时候，对方说会遇见贵人，这不是真的遇见了吗？你还不信！能够签约动岚比我们这种单干靠谱太多太多了，到时候再包装一下，给你宣传起来。阿川，我相信你。”
<br/><br/>    尚远博拍了拍莫川的肩膀。
<br/><br/>    莫川抱住了他。
<br/><br/>    拍了拍老朋友的肩膀。
<br/><br/>    两个人彼此心怀壮志，以后，光明的未来就有了。
<br/><br/>    再差劲也不会像现在这样。
<br/><br/>    “不过我们明天几点去？我女神有说吗？”
<br/><br/>    “没说，尽早吧。”
<br/><br/>    “好，明天早上8点，我们就过去。”
<br/><br/>    ……
<br/><br/>    演唱会结束已经是下午5点多了，安雯出来的时候已经接近6点了，两个人就准备先去吃个饭。
<br/><br/>    至于吃饭的地点。
<br/><br/>    温惜想了想，“去老荣泰吧。”
<br/><br/>    老荣泰那一块商厦卖给了自己，但是周围的一些小吃街商业步行街还是有的，她也准备去这里看看，了解一下情况。<br/><br/>    