    话虽如此，但是，说实在的，余景明的内心里，对于那元青花大罐所抱的希望并不大。因为，对于古董修复，余景明是有那么一些了解的。
<br/><br/>    瓷器的修复，破损的情况下，一般都是以粘合为主。
<br/><br/>    粘合剂，有虫胶、鱼胶、松香、桃胶等，不过，这些天然粘合剂的使用，大都是在五六十年代之前。
<br/><br/>    之后，以树脂粘合剂为主，特别是九十年代以后，无色透明的环氧树脂问世，对于古陶瓷的修复，带来了极大的提升。
<br/><br/>    但是。
<br/><br/>    余景明见过很多的修复品。
<br/><br/>    碎裂掉的陶瓷器，粘合起来而已，基本上没有什么美感可言了。即便是高级的修复，粘合后的陶瓷器，裂纹也是非常明显的。
<br/><br/>    而对于裂而不碎的冲线的修复，往往采取注胶的办法，不过，这种办法，也只是减轻裂纹的明显程度而已，裂纹还是很容易就能看出来的。
<br/><br/>    如果借助仪器来观测，这些修复品，可谓是惨不忍睹。
<br/><br/>    随后。
<br/><br/>    张易和余景明，各自回屋休息。
<br/><br/>    而张易，把那个元青花萧何月下追韩信图大罐，一同带回到了他自己的房间。
<br/><br/>    右手食指，轻轻地放上去。
<br/><br/>    一些鉴定的信息，在脑海中响起。
<br/><br/>    这些内容，基本上与彭专家在交流会上说的，如出一辙。
<br/><br/>    到后边，脑海中的声音，又如此提醒。
<br/><br/>    “美中不足的是，这个元青花大罐上，出现了一条非常致命的裂纹，严重影响此元青花大罐的美观以及价值。”
<br/><br/>    “请问，是否修复？”
<br/><br/>    “修复！”
<br/><br/>    张易回答道。
<br/><br/>    恍惚之间，当张易再次看向元青花大罐上那条裂纹的时候，便发现，触目惊心的裂纹已经神奇的消失了。
<br/><br/>    果然，这种程度的裂纹，虽然触目惊心，但以张易的能力，完全是可以修复的。
<br/><br/>    元青花大罐修复完毕。
<br/><br/>    张易洗刷了一下，便回屋睡觉了。
<br/><br/>    时间太晚。
<br/><br/>    张易看了下手机，夏千寻并没有发消息，张易也没准备打扰她，就关掉网络，放下手机睡了。
<br/><br/>    次日。
<br/><br/>    一直到上午十点多，张易才醒了过来。
<br/><br/>    昨天睡的太晚，醒来的时候，还是困乏不已。
<br/><br/>    起床之后。
<br/><br/>    余景明也已经起了，他在别墅院里晨练，看到张易打着哈欠，以为他一夜没休息，就立刻说。
<br/><br/>    “张先生，修复的事情，其实你也不用太着急。我让摄影师拍照的时候，可以借助光影视角技巧，把裂纹都给隐藏起来，不影响宣传工作的。”
<br/><br/>    张易想起这事，对余景明说。
<br/><br/>    “稍等一下！”
<br/><br/>    余景明有些疑惑，在想，张易让自己稍等下，是什么意思？
<br/><br/>    一个晚上，真已经修复完毕了？
<br/><br/>    然后。
<br/><br/>    张易果然又回屋，把那个元青花大罐，给搬了出来。
<br/><br/>    “你仔细看看，怎么样？”
<br/><br/>    “真一晚上就修复好了？”
<br/><br/>    余景明一脸惊讶的问，短时间内就修复完成的，恐怕修复的效果也很难保证。不过，他看张易一脸信心满满的样子，倒是觉得好奇。
<br/><br/>    张易微微点头，表示肯定，心中暗道。
<br/><br/>    “事实上，哪里是一晚上，分明就是几秒钟。”科源小说
<br/><br/>    余景明从张易手里，拿过元青花大罐，小心翼翼地放在桌子上，转了一圈儿，再仔细地观察好几遍。
<br/><br/>    越看，就越觉得不真实。
<br/><br/>    因为，他不太敢相信自己的眼睛。
<br/><br/>    “方刚，你也过来看看。”
<br/><br/>    方刚也在晨练，他点头，立刻过来蹲下来，把元青花大罐，翻来覆去看了好几遍，甚至还打灯看了看罐子的里边。
<br/><br/>    “这……真是昨天那个元青花大罐吗？”
<br/><br/>    方刚有些难以置信的问。
<br/><br/>    张易倒是半开玩笑的说。
<br/><br/>    “当然是那个大罐，难不成，我一晚上还能再烧造一个出来？”
<br/><br/>    “张先生，您这修复水准，真是太神了。”
<br/><br/>    方刚比了个大拇指，他跟着余景明多年，这种级别的修复，方刚还真的是第一次见识到，所以，感觉震撼无比。
<br/><br/>    油腻大叔那边，打着哈欠，也起床了。
<br/><br/>    “一大早，你们都看着那个破罐子干什么？”
<br/><br/>    他好奇的询问道。
<br/><br/>    余景明立刻说。
<br/><br/>    “已经不是破罐子了。”
<br/><br/>    油腻大叔滞了一下，也走了过来，蹲下来一边看，一边说。
<br/><br/>    “不是破罐子，难不成裂纹还能长回去……”
<br/><br/>    话问了一半，油腻大叔也愣住了。
<br/><br/>    “裂纹呢？不会真长回去了？还有这种灵异事件？”
<br/><br/>    余景明则提醒。
<br/><br/>    “这都是张先生修复的结果，我真的没见过，如此神奇的修复手法。张先生，您到底是怎么做到的？”
<br/><br/>    余景明这么问，一时间，张易还真不知道该怎么回答，仔细地想了一下，他只得胡乱编出了一个理由。
<br/><br/>    “这……这个，是我家祖传的一种古董修复秘法。”
<br/><br/>    油腻大叔一脸疑惑。
<br/><br/>    “祖传的？”
<br/><br/>    张易有些心虚的点了点头。
<br/><br/>    毕竟，张易右手的能力，实在是没法解释，连他自己都搞不清楚，如果真的说出来，估计会被当成实验品拿去研究。
<br/><br/>    “这种程度的修复，其实跟全品也没什么区别了。如果上拍的话，价格跟全品的差别，应该也不会太大。”
<br/><br/>    “张先生，跟您合作，真是处处都有惊喜啊！”
<br/><br/>    张易只是淡然一笑，又说道。
<br/><br/>    “余总，其实，这件元青花，您完全可以当成一个元青花大罐的全品来运作拍卖。不用有任何的顾忌，现在的它，在我看来，就是全品，没有任何问题。”
<br/><br/>    如果这件元青花，被当成残品来拍卖，那就白瞎了张易的修复了。
<br/><br/>    所以，张易才这么提醒了余景明。
<br/><br/>    “张先生，其实，再高级的修复，如果使用一些科技手段来检测的话，还是很容易检测出来的。”
<br/><br/>    余景明表达了自己的疑惑。
<br/><br/>    而张易却是一笑，直接对余景明说。
<br/><br/>    “余总，我记得您带有那种便携的检测仪器，现在就可以检测一下。”
<br/><br/>    既然张易敢说出这话来，就说明，张易的修复，根本害怕检测。
<br/><br/>    修复到让裂纹肉眼看不出来，就已经很厉害了，难道，张易的祖传秘法修复，还能扛住仪器的检测？
<br/><br/>    这可能吗？
<br/><br/>    虽然认为不可能，但是，余景明还是对方刚说。
<br/><br/>    “方刚，你去把便携检测仪器带过来。”<br/><br/>