
兽之领，实验区主控室内，一阵交火后。<br/><br/>
他们顺利拿下这里，沈丛飞被扶到座椅上，用“黑客工具”入侵系统，借机链接上阵线方的卫星。<br/><br/>
接下来，就需要耐心等待。<br/><br/>
等着同时，还得想一条，能带着所有人安全出去的退路。<br/><br/>
他正思索时，就被一阵声音吸引注意。<br/><br/>
正是入侵阵线卫星后，收到的卫星电话讯号。<br/><br/>
接收到声音的第一时间，沈丛飞开始试图将其定位。<br/><br/>
这声音，也将两人的处境说清楚。<br/><br/>
没有人员伤亡，但是“海禽”直升机被炸毁。<br/><br/>
陈袁佳带着飞行员老薛已经逃离，抢了一辆敌人的车，正在疯狂逃窜中。<br/><br/>
两人打算先到兽之领附近，试图用外装甲内置无线电，联系上其余人。<br/><br/>
了解到他们的计划后，沈丛飞也通过卫星定位，确定两人此刻的位置，赶忙喊其他人准备撤离。<br/><br/>
因为陈袁佳跟老薛，已经逐渐靠近兽之领。<br/><br/>
正是双方汇合的好时候。<br/><br/>
黑发白大褂的人体强化实验专家，陈博士突然提出重要问题：“没有直升机，我们怎么回去？”<br/><br/>
“飞机，那我有啊？”<br/><br/>
主控室内，众人看向发声的人。<br/><br/>
正是那名被陈博士告知，说是时间机器的发明者。<br/><br/>
“我的飞机，暂时停在兽之领十几公里外的废弃机场哪儿。”<br/><br/>
沈丛飞这才想起，玩家们初来驾到时，被空投运输的事儿。<br/><br/>
一行人赶忙行动准备撤离，主控室门外的走廊里，却传出响动。<br/><br/>
很明显，他们的举动，刚才已经引来了大批守卫。<br/><br/>
尽管五人都有外装甲，不害怕群斗，但奈何还带着无防备的三人。<br/><br/>
此时，主控室门外及附近走廊，也正如沈丛飞等人所想那样，站满全副武装的守卫。<br/><br/>
<br/><br/>
而此时远在实验区外，兽之领的最高处。<br/><br/>
一座中心高塔，里面是密密麻麻的仪器，以及忙活个不停的操作员们。<br/><br/>
这里是整个兽之领的核心，也是野兽公爵维克托，之前用来操控怪物军团的地方。<br/><br/>
可惜，植入怪物耳部的挂载式装置被发现。<br/><br/>
这让他有些恼羞成怒。<br/><br/>
身为帝国的五大贵族之一，从以前开始，就没人敢冒犯他们的威严。<br/><br/>
而今天，一群阵线闯入者，居然毁了自己的作品不说，还夸下海口以为自己能逃脱。<br/><br/>
尤其是那个陈博士，明明之前询问过他。<br/><br/>
表示打死都不会回去。<br/><br/>
结果，到最后还不是选择，跟那几个人一起不见。<br/><br/>
维克托冷着脸，抱起双臂，遥看整个实验区：<br/><br/>
“确定好他们的位置了吗？”<br/><br/>
一个操作员喊话：“公爵大人，他们在主控室。”<br/><br/>
“哦？他们居然还敢回去，守卫呢？”<br/><br/>
“公爵大人，守卫已经将主控室包围……”<br/><br/>
正说着，那名操作员面色一惊：<br/><br/>
“他们突围了！”<br/><br/>
“什么？怎么回事！”维克托皱起眉头。<br/><br/>
“报告，公爵大人，据守卫所说，他们选择直接炸开屋顶，从顶层逐步离开实验区。”<br/><br/>
“哼，尽耍小聪明。”<br/><br/>
维克托眼中闪过不屑，又发出指令：“释放飞行守卫。”<br/><br/>
“明白，释放飞行守卫。”<br/><br/>
随着指令传达，在兽之领的高墙附近，一个个洞口打开。<br/><br/>
其中浸泡着绿色液体的培养舱，从洞口升出。<br/><br/>
培养舱内，仔细看去可以看到一个似人似兽的怪物身影。<br/><br/>
毫无例外，它们背后都有一对羽翼。<br/><br/>
随着培养舱里的绿色液体渐渐流失，里面的生物逐渐苏醒，玻璃层直接打开。<br/><br/>
飞行怪物摔倒在地，晃了晃头，站起身。<br/><br/>
刚开始眼中还有些茫然。<br/><br/>
下一秒，听到耳中装置传来的莫名音频。<br/><br/>
这些怪物露出凶恶的一面，身后双翼猛地展开。<br/><br/>
拍打两下飞不起来，继续拍打。<br/><br/>
一双翅膀在不断的拍打下，越来越熟练。<br/><br/>
最终，大量飞行守卫，从高墙内侧飞上天空。<br/><br/>
连高墙上，正在警戒的守卫都看呆了。<br/><br/>
甚至还有人见到怪物，害怕想攻击。<br/><br/>
幸好城墙防卫部队的管理，很快得到上面指示，说着是自家的战斗力，这才避免了一场内战爆发。<br/><br/>
飞行守卫们散开，在天上拍打翅膀搜索，很快锁定正在不断靠近高墙的几个身影。<br/><br/>
沈丛飞等人从实验区破墙而出后，也见到漫天的飞行怪物，心中暗道棘手。<br/><br/>
就在这时，一只飞行守卫得到命令，向几人俯冲扑袭来。<br/><br/>
“砰！”<br/><br/>
只可惜，一颗子弹擦过飞行守卫的耳部，让本来的扑袭变成了怪物炮弹。<br/><br/>
下面几人早已得到警告，纷纷躲开。<br/><br/>
“咚！”<br/><br/>
不得不说，怪物就是怪物，即使重重坠地，也没有直接死去。<br/><br/>
黑金刚乘机上前，用生物雷达系统将自身生物立场的影响力，扩大至最大。<br/><br/>
一下子控制了这只会飞的怪物。<br/><br/>
没过多久，这只飞行守卫摇头晃脑再次站起来，跟之前离舱时如出一辙。<br/><br/>
但现在，它却已经成了沈丛飞等人的内鬼。<br/><br/>
只见这怪物一飞冲天，很快来到附近某个飞行守卫附近，趁对方不注意，两只爪子将耳部给破坏。<br/><br/>
于是，天空中顿时掀起了一场对战内鬼的战斗。<br/><br/>
沈丛飞等人借此，快速朝高墙靠近。<br/><br/>
墙上的守卫纷纷开火。<br/><br/>
可是在外装甲面前，一般的火力根本构不成威胁，而强大的火力，又被沈丛飞外装甲的智能搜索系统锁定。<br/><br/>
随即被狂战士外装甲的火力，以及女武神外装甲的光隐狙击，给迅速打掉。<br/><br/>
高墙之上，很快就失去反击的重火力。<br/><br/>
在两人的掩护下，沈丛飞跟唐克趁机将三人带着，用喷射背包跨过高墙。<br/><br/>
当野兽公爵维克托，在中心高塔听到这件事时，顿时震怒。<br/><br/>
他没想到，自己原本不放在眼里的人，竟然让怪物军团受挫。<br/><br/>
然而这时，沈丛飞等人已经离开兽之领，踏上先与陈袁佳和老薛汇合的方向。<br/><br/>
机会没移动多远，双方就在一处道路上相遇。<br/><br/>
恰好后面的部分追兵也紧跟上来。<br/><br/>
面对战意正浓的星火小队，自然没抗过一轮火力压制，被硬生生打了波小团灭，还送了几人载具。<br/><br/>
战斗结束后，薛洋平让陈袁佳趁机帮忙检查一下带来的女孩。<br/><br/>
结果让他松了口气，对方身体没有问题，只是沉睡还没醒。<br/><br/>
见目的已经达到，他们朝飞机所在的废弃机场赶去。<br/><br/>
与此同时，另一个身影也在前往那里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69263492"&nbsp;&nbsp;chaptername="第一百七十章&nbsp;&nbsp;飞机？我有啊（第二更，求订阅）">加入书签</a>
</div>
