
又拌了一会儿嘴，三人决定结伴同行。<br/><br/>
回到余岭镇后，从别人那里听来的一条消息直接轰炸了江浅的整个大脑，导致她一时间有些愣神。<br/><br/>
顾不得与叶动天和融清儿二人道别，回过神来的她直接化为一道黄光，往李家方向掠去。<br/><br/>
叶动天和融清儿对视一眼，皆是点点头，同时化作流光追着她而去。<br/><br/>
那条消息是：<br/><br/>
无虚城，余岭镇，李家遭遇妖兽偷袭，伤亡惨重！<br/><br/>
……<br/><br/>
无虚城，天朝国两大城之一，其中掌控着整个无虚城势力的，总共有四大家，分别是：叶家、李家、融家和江家。<br/><br/>
叶动天、李兰欢和融清儿三人，便分别来自于叶家、李家和融家。<br/><br/>
当江浅匆匆赶到时，李家大门紧紧闭着，门内时不时还能传出妖怪怒吼和嘈杂的打斗声，五彩斑斓的法力波动交织交错。<br/><br/>
至于门外，也是里三圈外三圈围堵着好几百号人，全部都在议论李家的这次遇袭。<br/><br/>
江浅急于知道李家的情况，便扒开人群，往大门跑去。<br/><br/>
突然，一阵阵哄笑声自其背后响起，她微微偏头，把他们的嘲讽声尽收于耳：<br/><br/>
“哟哟哟，这不是叶家那个二十岁都不会武功的废物吗？”<br/><br/>
“呵，居然还有脸跟融姑娘混在一起，脸皮倒是真厚。”<br/><br/>
“哎！那个站在李家街道旁的野丫头，不正是李家人人唾弃的扫把星李兰欢吗？”<br/><br/>
“这怎么说？”<br/><br/>
“她妈生她的时候难产而死，而她爹又在不久后失踪，天煞孤星啊。”<br/><br/>
“恶心，扫把星一个……”<br/><br/>
“……”<br/><br/>
江浅一怔，敏感地捕捉到了一个名字，连忙回过头去。<br/><br/>
只见在李家边上的街道口，一名扎着又高又长的及腰马尾辫的妙龄女子嫣然而立，只是她的周身散发着比融清儿还冷凝的气场，看起来与面相毫不匹配。<br/><br/>
女子的目光渐渐犀利起来，只见她脚步微顿，双手向后用力一甩，几百只刺刀瞬间成型，刹那间划破长空向人群嗖嗖刺去。<br/><br/>
那群人都被吓了一跳，哄的一声直接四散开来。<br/><br/>
江浅心头微惊，李兰欢怎么会比原剧情登场早了那么久？！<br/><br/>
见李兰欢冲进了李家，叶动天和融清儿便停了下来，后者微微抬颚，轻声道：“动天，你觉得李家因为这次的兽袭，实力会锐减几成？”<br/><br/>
“不超过一成，他们太能夸大其实罢了。”<br/><br/>
叶动天狠狠伸了个懒腰，想起方才人群嗤笑的嘲弄声，当即眯了眯眼。<br/><br/>
那些话他一定都不在意，只是他有些好奇，那看似骄傲洒脱的李兰欢，到底是如何承受下来那些流言蜚语的。<br/><br/>
融清儿轻挑了挑柳眉，也没再说什么，只是她的心中也有了些许明悟。<br/><br/>
江浅想了想，转身与二人汇合，一起等在了李家门口没有离开。<br/><br/>
李家家内。<br/><br/>
等李兰欢赶到，大战基本已经平息，只剩下一些下人在清理打扫，而那头妖兽也被李家关押起来。<br/><br/>
<br/><br/>
“真奇怪，家里怎么会突然出现一只蓬头垢面的妖兽呢？”<br/><br/>
“是呀，而且我总觉得那妖兽有点眼熟，长得像那个谁的……”<br/><br/>
“嘘，听说这关系着一个大秘密，咱可别多说什么。”<br/><br/>
“哦……”<br/><br/>
对于这一次的兽袭，李兰欢心中也有着一丝疑虑。<br/><br/>
李家素来以戒备森严闻名，怎么这次却犯了这么低级的错误？<br/><br/>
难道，那只妖兽本就在李家内部？<br/><br/>
想到这里，李兰欢忍不住打了个哆嗦，但一想到方才丫鬟们的话，又悄悄的把这个想法埋藏于心。<br/><br/>
如果那只妖兽不是李家的，家主和其余长老对往后自有定夺；如果那只妖兽是李家的，肯定也有他们的用意和用途，她也无权插手。<br/><br/>
对于李家，她终究只是个外人，在他们眼里，她什么都不是。<br/><br/>
感受到其余人对她投来的嫌恶目光，李兰欢微叹一口气，缓缓走出了家门。<br/><br/>
只是让她没想到的是，先前围聚在李家门口的那群人早已散开，但却有三个年轻人一直守在这里。<br/><br/>
李兰欢蹙了蹙浓眉，转身想要离开。<br/><br/>
江浅见状急忙叫住了她，“李兰欢。”<br/><br/>
李兰欢疑惑地转过头来，上下打量了她一番，“你认识我？”<br/><br/>
“是的，我不仅认识你，还对你非常熟知，是不是觉得有点奇怪？”<br/><br/>
李兰欢默默点头，心情却有些郁闷。<br/><br/>
江浅走上前去，笑着拍了拍李兰欢的香肩，“别不开心啊，走，转转余岭镇去？”<br/><br/>
李兰欢不动声色的侧身躲了过去，语气疏离地说：“别对我动手动脚，我不认识你。”<br/><br/>
“喂，不用像防贼一样防着我吧？我是个女生哎。”江浅无语凝噎。<br/><br/>
“报上名来。”李兰欢继续神情冷漠地说，那倾国倾城的容貌上夹杂着一丝警惕之意。<br/><br/>
江浅耸了耸肩，笑道：“我叫江浅，无虚城四大家之一江家之人，小时候我们还在一起玩过的，你忘了吗？”<br/><br/>
李兰欢蹙眉，还真仔细回忆了一番，最终摇了摇头，“不记得了。”<br/><br/>
江浅暗中嘿嘿一笑，记不得是肯定的，因为这都是她瞎编的。<br/><br/>
“没事，现在不就认识了吗？走，我们去转转余岭镇去。”<br/><br/>
李兰欢想要挣扎，但奈何江浅的力气太大，她竟然没有挣扎开来，只能无奈地看向后方的叶动天和融清儿，“那他们呢？”<br/><br/>
“他们一个是无虚城叶家之人，一个是无虚城融家之人，都是大家族内的直系族人。”<br/><br/>
李兰欢眉头紧拧，心中没来由得有些不是滋味，但还是礼貌一点头，“你们好。”<br/><br/>
“你好。”叶动天痞气一笑，心中对于江浅所说的话持怀疑态度。<br/><br/>
江浅生怕再待下去，她就会露馅，便拉着三人要往外走。<br/><br/>
突然，融清儿怀中的通讯仪震动起来，她轻蹙眉，姣好的面容带着一丝怨气，“家主传唤我，我先回融家一趟，等我这边忙完了，再去寻你们。”<br/><br/>
江浅点点头，不由分说地拉走了还有些犹豫的叶动天和李兰欢。<br/><br/>
开玩笑，男主的青梅竹马走了，接下来就是和女主的最佳独处时间了，她无论如何都不能放弃这个机会。<br/><br/>
虽说叶动天和融清儿之间没有丝毫男女之情，但两人自小一起长大，总会给李兰欢一些压力，而她的任务就是消除这些压力。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="61000243"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;410&nbsp;&nbsp;章&nbsp;&nbsp;寻露之花动心欢（3）">加入书签</a>
</div>
