    
<br/><br/>    龚蕾蕾冷哼一声：“放开你？想杀我？你是个什么玩意儿！”
<br/><br/>    一阵光电闪动，谢清风只觉得眼前一花，等他再看的时候，房间的灯不知道什么时候已经亮了。
<br/><br/>    屋内一片狼藉，就像被狂风席卷了一样，木质家具上甚至隐隐看到冒着烧焦的黑烟。
<br/><br/>    谢清风虽然不解，但是很识趣的没有说什么。
<br/><br/>    拍了拍手，龚蕾蕾将一个黄色小纸包放进自己的布袋里：“好了，解决了。”
<br/><br/>    两人下去的时候，谢荃已经站了起来，这是龚蕾蕾第一次看他没有坐着。
<br/><br/>    “龚大师，辛苦了！”谢荃客气的说。
<br/><br/>    龚蕾蕾摆摆手：“大师当不起，叫我龚蕾蕾就好了。事情已经解决了，可以送我回去吗现在？”
<br/><br/>    谢荃笑眯眯的点点头：“自然，蕾蕾是吧，小小年纪就有如此手段，当真是厉害啊！”
<br/><br/>    刚屋里一片漆黑，唯有儿子屋里电光火石闪烁不停，仿佛那里密布着雷电，一般人可没这阵仗。
<br/><br/>    再看儿子舒展的眉头，想来问题已经解决了，老人就这一个独子，心中大石总算是落下了。
<br/><br/>    “只是，不知道方不方便说说这里面的原委。”茶都泡好了，龚蕾蕾似乎没有不喝一杯就走的道理。
<br/><br/>    其实事情很简单，不过就是花木成精，爱上一个凡人的故事罢了。
<br/><br/>    只不过，这家里成精的，可不止花木一样。
<br/><br/>    那把木梳子想来是谢清风亡妻的，上面还有她的一缕芳魂，久久不肯离去。
<br/><br/>    “花木成精？”谢清风惊呆了，“梳子上还有我妻子的魂魄？”
<br/><br/>    他是第一代大学生，受的是高等教育，龚蕾蕾现在说的每个字他都懂，合在一起他就懵了。
<br/><br/>    “是哪一株植物？那把梳子该如何处置？”谢荃似乎总能问到重点。
<br/><br/>    龚蕾蕾微微一笑：“去看看哪盆死了就知道是哪个成精了，至于木梳，想来是尊夫人死后发现自己丈夫被别的女人惦记，为了宣誓主权才不肯离去的，相信她这次也可以安心离去了。”
<br/><br/>    谢清风：“……”
<br/><br/>    龚蕾蕾走的很快，谢荃送的信封鼓胀胀的，想来报酬还是很丰厚的。
<br/><br/>    龚家。
<br/><br/>    刘黄花已经急得不行了，白天姑娘跟着不明不白的人走就算了，这大半夜了，还没回来。
<br/><br/>    真要是出事了，她就跟龚安拼了。
<br/><br/>    要是她当时在场，是绝对不会同意的。
<br/><br/>    “她爸，要不咱们现在出去找找吧，万一……”刘黄花还没说完，就听见了外面小汽车的声音。
<br/><br/>    两人争先恐后的冲了出去，就看到龚蕾蕾笑眯眯跟人挥手的样子。
<br/><br/>    被念叨了半小时，在龚蕾蕾再三保证自己很安全之后，刘黄花才消停下来。
<br/><br/>    “饿不饿，要不要妈给你做点好吃的？”
<br/><br/>    龚蕾蕾赶紧点头：“饿，要。”
<br/><br/>    在别人家也不好意思吃太多，还是自己家好。
<br/><br/>    嗦着粉，龚蕾蕾思考应不应该把信封拿出来。
<br/><br/>    算了，爸妈那里钱够用了，给多了他们肯定会多想。而且，她发现自己也需要花钱买些东西。
<br/><br/>    吃饱洗漱之后，龚家陷入一片安静。
<br/><br/>    透着月光，龚蕾蕾拿出小布包，信封里面包着两千块钱，可谓是一笔巨款了。
<br/><br/>    没多看，转手扔进小布包，反手掏出一个掌心大小的黄色小纸包。
<br/><br/>    仔细一看，竟然是之前找汪景拿的黄纸所制。
<br/><br/>    说来也巧，一般的黄纸对龚蕾蕾都没用，唯独这一张雷制黄纸。
<br/><br/>    比起普通黄纸，这张黄纸可谓是价值连城，刚好就被她撞见了，只能借来用用了。
<br/><br/>    等下次再见到汪景，她一定十倍奉还。
<br/><br/>    龚蕾蕾拆开纸包，一株遍体鳞伤的玫瑰花可怜兮兮的缩在一起。
<br/><br/>    “嘤嘤嘤，求求你，放过人家吧。”玫瑰花声音很娇媚，只是透着疲惫和恐惧。
<br/><br/>    没人知道她这几个小时是怎么过的，时时刻刻被雷劈的感觉，她受够了，花生艰难。
<br/><br/>    龚蕾蕾冷笑一声：“你害人的时候怎么不想着放过别人呢？”
<br/><br/>    玫瑰花精一愣，啊这……
<br/><br/>    龚蕾蕾也没想到，自己就这么随口一说，玫瑰花精就哭的泪涟涟的。
<br/><br/>    虽然还是很美，但是好吵哦。
<br/><br/>    “好了，说出你的故事吧。”知道她想倾诉，龚蕾蕾不介意给她一个台阶。
<br/><br/>    玫瑰花精缓缓止住哭泣，小小声说：“嘤嘤嘤，谢郎对人家这么好，人家就以为他对人家有意思嘛，再说了，他夫人已经死了，人家想当续弦有什么错嘛~嘤嘤嘤~”
<br/><br/>    龚蕾蕾感觉自己额头青筋都出来了，一口一个人家的，不知道的还以为它是白莲花精呢。
<br/><br/>    “好了，现在知道人家对你没意思，死心了吧。”说到这，龚蕾蕾手中小电突然弹出，裹住玫瑰花就往外面飞去。
<br/><br/>    自动排除外面滋滋滋的电流声和嘤嘤嘤的哭泣声，龚蕾蕾睡得很安详。
<br/><br/>    “呀，这朵花长得真好看！”龚安早起洗漱，看到院子里多出来一盆娇艳的鲜花，惊喜的说。
<br/><br/>    旁边那盆已经枯萎的小白花被他自动忽略了，想了想，倒了点洗脸水进去。
<br/><br/>    反正女儿说了，随便浇。
<br/><br/>    玫瑰花舒展着腰肢，正要释放一点香气，就听见恶魔的声音：“爸，早啊！”
<br/><br/>    吓得她赶紧停手，老老实实伫立在枝头装死。
<br/><br/>    不过，虽然恶魔就在身边，但是这里灵气充裕，待着确实挺舒服的。
<br/><br/>    就是身边这丑花，有点碍眼。
<br/><br/>    上次要不是这丑花替谢郎挡了一下，也许她就得手了。
<br/><br/>    现在这花还搁她旁边待着，她好想yue哦。
<br/><br/>    小白花比起昨天已经精神了一些，无视玫瑰花憎恶的眼神，兀自闭目养神去了。
<br/><br/>    ……
<br/><br/>    谢宅。
<br/><br/>    谢清风看着亡妻最爱的梳子，以前她经常一边梳着乌黑的秀发一边跟自己说话。
<br/><br/>    现在，物是人非了。
<br/><br/>    “秀秀，我知道你担心我，但是你终究要去你该去的地方，听话，下辈子，咱们还在一处。”抚摸着木梳，谢清风心情有些低落。
<br/><br/>    他不是爱情至上的男人，只是他跟秀秀是自由恋爱，读书时就在一起的，所以难免无法释怀。
<br/><br/>    微风拂过，原本摆满花草的阳台现在已经空无一物，房间似乎都明亮了几分。
<br/><br/>    “好的，我等你。”似是传来一声呢喃，谢清风手里的木梳瞬间碎成粉末，随风飘散。<br/><br/>