
“陛下，后宫里不能只有皇后一人，这可是祖宗定下的规矩。我们大越国世世代代，每一个帝王的后宫，都不可能只有一个女人。这无关陛下愿不愿意，喜不喜欢，而是不得不这么做。”沈阁老上前一步，匍匐跪地，苦口婆心的劝说。<br/><br/>
沈阁老在朝中向来都是德高望重的，这一次靖王造反事件，沈阁老也几乎立下了大功。<br/><br/>
所以，如今的沈阁老在这朝堂上，可谓是位高权重。<br/><br/>
除了他，再没有第二个人可以和新帝叫板。<br/><br/>
他可是现在，唯一一个历经三代帝王的老臣了。<br/><br/>
平日里，君墨渊多多少少都会给沈阁老一些尊重——<br/><br/>
所以，沈阁老此话一出，那些不敢直言的大臣，纷纷蠢蠢欲动跳出来，附和沈阁老的话。<br/><br/>
“是啊，沈阁老说的没错，唯有后宫多一些妃子，绵延子嗣，大越国江山才能永续繁荣——”<br/><br/>
“这子嗣单薄，可会影响我们大越国未来的发展啊。”<br/><br/>
“如果没有子嗣，大越国的江山何以为继？”<br/><br/>
“对啊陛下，还请陛下三思，该是时候考虑选秀女入宫了。”<br/><br/>
君墨渊坐在金銮殿上，眯眸看着那些匍匐跪地的大臣们。<br/><br/>
他的一张俊脸，一点点的冷了下来。<br/><br/>
他直接拿起那道折子，狠狠的砸向跪在下首的大臣们。<br/><br/>
当然，沈阁老虽然最先提起，可君墨渊却没有砸他，而是砸向了跪在沈阁老身边的一个大臣。<br/><br/>
那个臣子的额头，当即便被砸的红了一块。<br/><br/>
其余诸人，纷纷惶恐不已，瑟瑟发抖的贴着地板。<br/><br/>
“陛下息怒……”<br/><br/>
沈阁老的身子一颤，对上君墨渊望着他的冷眸。<br/><br/>
他不由心头一跳，从他眼里，似乎看出了一丝杀气。<br/><br/>
沈阁老的呼吸一滞，天子发怒了。<br/><br/>
天子一怒，浮尸百里。<br/><br/>
而且，这位天子，他的手段，根本不亚于如今的太上皇。<br/><br/>
沈阁老的心，一阵颤栗，他咽了一口唾沫。<br/><br/>
君墨渊恼怒不已的站起身，他居高临下的看着那些匍匐跪地的臣子们。<br/><br/>
“实话不怕告诉你们，朕早已打算，这后宫唯有皇后一人，此生，朕不会再纳任何一个女子入宫为妃。所以，我不管你们有什么打算，统统都把这个心思，给朕烂在心里。”<br/><br/>
“你们居然胆大妄为，断言我大越国江山在将来后继无人？难道，如今皇后怀得孩子不是朕的吗？还是说，你们胆大到想要诬蔑皇后，将她拉下皇后之位吗？”<br/><br/>
君墨渊这话刚落，满朝哗然。<br/><br/>
诸位大臣，都纷纷带着不敢置信的目光看向君墨渊。<br/><br/>
他们，他们不是这个意思啊。<br/><br/>
皇上怎么能曲解了他们的意思？<br/><br/>
他们就算是有天大的胆子，都不敢诬蔑皇后娘娘啊。<br/><br/>
“陛下，我们并没有此意啊，我们怎么敢诬蔑皇后啊。”<br/><br/>
“陛下你误会了，我们只是想要让你多纳些妃子，将来那些妃子生的孩子，也能辅佐未来的皇帝更好的打理万里河山啊。”<br/><br/>
“是啊陛下，后宫怎么可能不纳妃子呢？”<br/><br/>
“对啊陛下，这可不是儿戏，这可关系着我们大越国未来的走向命运啊。子嗣繁衍，向来都是重中之重，陛下不能这么糊涂啊。”<br/><br/>
君墨渊冷冷嗤笑一声，他眼眸微眯，一抹冷光一闪而过。<br/><br/>
“如果朕说，朕不纳后妃，你们能奈朕何？”<br/><br/>
沈阁老没想到，君墨渊居然反应那么强烈。<br/><br/>
他捏了捏已经泛着潮湿的掌心，心里的想法已然动摇。<br/><br/>
而跪在沈阁老身边，刚刚被君墨渊砸伤了额头的一个大臣。<br/><br/>
他则跪在地上，瑟瑟发抖的大声喊道。<br/><br/>
“如果陛下执意如此，那微臣宁愿一头撞死在这金銮殿上，以此来表达自己忠君为国的一片赤胆忠心。”<br/><br/>
沈阁老惊得脸庞都白了，他刚刚转身看去。<br/><br/>
那见那个臣子，从地上爬起来，冲着身后的大柱子，狠狠的撞去。<br/><br/>
这一切，发生在转瞬之间，由于速度太快，很多人都没有反应过来。<br/><br/>
众人只听嘭的一声巨响，便见那个人撞在了柱子上，然而身体软绵绵的往后仰倒。<br/><br/>
一大片的血迹，顺着柱子流淌而下，刺红了一众大臣的眼睛。<br/><br/>
所有人倒吸一口冷气，皆都不敢置信的看着眼前这一幕。<br/><br/>
君墨渊抿着薄唇，冷冷的看着头破血流，倒在地上，生死不知的臣子。<br/><br/>
他心底，涌出一丝不好的预感。<br/><br/>
这决定是一场阴谋，一场利用后宫挑起事端的阴谋。<br/><br/>
福德煞白了脸色，颤巍巍的靠近那臣子，他蹲下身手指触到那臣子的鼻翼下。<br/><br/>
触手的是一片冰凉。<br/><br/>
他一屁股坐在地上，颤声向君墨渊回道。<br/><br/>
“陛下，他……他已经断气了。”<br/><br/>
一直都没说话，保持沉默五皇子微微蹙眉。<br/><br/>
心里也和君墨渊一样，生出了一丝不好的预感。<br/><br/>
五皇子一脸凝重的走上前，亲自查看了那臣子的动脉。<br/><br/>
死了，这人就这么一头撞死在了大殿之上。<br/><br/>
这个消息，犹如疯长的藤蔓，传的很快。<br/><br/>
整个京都城，都知道了一位臣子为了向新帝谏言，不惜以死表达决心。<br/><br/>
渐渐的，有一些关于月千澜不好的流言，在京都城流淌而出。<br/><br/>
而皇宫各处，也都偷偷议论如今的皇后月千澜。<br/><br/>
翠湖在途径一处宫殿时，突然听见有两个小宫女藏在角落里，窃窃私语的议论。<br/><br/>
“哎，你听说京都城里流传的传言没有？”<br/><br/>
“听说了，我昨天听一个出宫采买的小太监说的，说是咱们的皇后娘娘善妒，利用自己肚子里的孩子威胁陛下，让他不得纳女子入宫为妃。”<br/><br/>
“是啊，因为陛下如今对她肚子里孩子非常看重，即使不乐意，陛下也不得不答应下来。”<br/><br/>
“咱们的这位皇后娘娘啊，可真是霸道了，古往今来的皇帝，哪一个人会只有一位皇后啊？”<br/><br/>
“她这是彻底的断了天下女子的梦啊……这是要引发我们大越国女人的众怒吗？”<br/><br/>
“对啊，她这种做法，可以说是非常不理智了。我听说，如今京都城里的很多名门闺秀，纷纷都在暗地里诅咒皇后肚子里的孩子，让她这一胎难产而死呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333582"&nbsp;&nbsp;chaptername="第1143章">加入书签</a>
</div>
