    
<br/><br/>    这大门靠在了房檐下。箱子也搬进屋里的炕上，苏媛媛摘了很多的菜，让他带回去。路上太难走，没有留他休息。
<br/><br/>    家里的猪已经饿的嗷嗷叫了。
<br/><br/>    苏媛媛也没有时间悲伤春秋了。她马上烧水喂猪。
<br/><br/>    忙活完了已经是四点多了。今天不想干活。她曾经想过要给这老人喝灵泉水的，但是最后还是没有。
<br/><br/>    她没有那么圣母，如果这个秘密泄露出去，自己将万劫不复。都不用自己作死，自己也活不长多长时间的。
<br/><br/>    沉闷的心情一直维持到了晚上她才好点。
<br/><br/>    日子还是该怎么过就怎么过。
<br/><br/>    在进入九月份的时候，苏媛媛更是一天两趟的去地里看。
<br/><br/>    自家的玉米棒子真的比隔壁两家的大不少。
<br/><br/>    现在已经老了，她没想过吃煮玉米，空间里有不少黏玉米还有水果玉米。她还怕自己掰了，就会被偷。
<br/><br/>    应该到十月初就可以收玉米了。自己还要去一趟县里，想要买新的麦种。
<br/><br/>    这一个月，她就去了一趟县里推回来一百斤的麦种。然后就是脱土胚。
<br/><br/>    等到可以秋收的时候。她已经存了两千五百块的土胚了。
<br/><br/>    “媛媛，你家玉米可以收了，你想什么时候收？”胡春华问。
<br/><br/>    “大妈，明天开始收。”
<br/><br/>    “行，我们一家给你去帮忙。”
<br/><br/>    “谢谢大妈了。”苏媛媛没有拒绝，自己也会给她家帮忙秋收的。再说，他们家的估计还有几天才可以收。
<br/><br/>    就两亩地，有杨明刚他们五口加入，一天就把玉米棒子推回家里。
<br/><br/>    杨明刚两口子刨玉米秸子。知道这个丫头想要中小麦，所以地得赶紧的腾出来。
<br/><br/>    杨洪文家的三个儿子也过来帮忙，他们三个负责把玉米秸子捆上，拉回苏媛媛家里。
<br/><br/>    都是会干活的，这玉米秸子还湿着，因为知道她家有羊，所以都是戳着。
<br/><br/>    因为有两家人帮忙，第二天下午这两亩地就收拾出来了。
<br/><br/>    “大妈，你家的玉米还得几天吧？”
<br/><br/>    “是啊。还得三四天。”
<br/><br/>    “那我明天开始种小麦。”
<br/><br/>    “我给你点种，让雪他们三个在家里剥玉米。”
<br/><br/>    苏媛媛是真的没有客气。这样两天之内就能种完了麦子。就可以给两家帮忙了。
<br/><br/>    第二天她还是四点就起来。不过今天没有起地笼。
<br/><br/>    她推着麦种，带着母羊去了地里。
<br/><br/>    地里的玉米秸秆都是用小镐刨的。所以羊拉着豁子也挺省劲的。
<br/><br/>    这麦种昨天她用稀释过的灵泉水泡过。一定会长得好，就和这玉米一样，最少也比别人多了两成收成。
<br/><br/>    等到胡春华过来，苏媛媛已经豁出有二分地了。
<br/><br/>    “媛媛，这麦种你泡过了？”
<br/><br/>    “是啊，我听有人说这麦种泡过后容易出苗。”
<br/><br/>    胡春华也就没有再说什么。这羊用的豁子小，紧挨着豁正好，比大牲口豁的可是好太多，距离正合适。
<br/><br/>    都是干了半辈子农活的人，点种都不算事。胡春华干活还又好又快。
<br/><br/>    等到快九点，杨洪文家的老大感谢车过来。看着已经种了多半亩地的小丫头，真是让人不敢相信。
<br/><br/>    他是过来拉耙子的，就是牲口拉着耙子。人在后面拉着牲口，站在耙子上，这样就可以盖上土了。
<br/><br/>    “丫头，要不我也豁地？”
<br/><br/>    “大哥，不用你了，你看着垄的距离正好。再说明天中午以前一定可以种完了。”
<br/><br/>    “那行，我来试试扶着羊拉的豁子的感觉。”
<br/><br/>    苏媛媛笑着交给了杨秀波。他走了四个来回，就交给了苏媛媛。
<br/><br/>    他还要拉耙子。
<br/><br/>    到了中午，三个人干了一亩地。
<br/><br/>    “大哥，你下午不用来太早了。”
<br/><br/>    杨秀波笑着点头，苏媛媛也没有要请他们吃饭今天太忙了，以后想办法找补回来吧。
<br/><br/>    “媛媛。你跟我回家吃饭吧。你姐一定做好了饭菜了。”
<br/><br/>    苏媛媛摇头“不去了，家里的牲口也得喂，大妈你歇一会儿，不用着急，这天太热了。”
<br/><br/>    “行，你也歇会儿。”
<br/><br/>    苏媛媛推着车急匆匆的回家。猪已经饿的嗷嗷叫了，早上已经把猪食煮熟了，现在兑水就可以喂了。
<br/><br/>    母羊今天太累了。苏媛媛单独的给它了半杯稀释的灵泉水，这样下午干活还是一样的精力充沛。
<br/><br/>    打开了鸡圈，鸭子和鹅排着队都离开了。早上没有来得及放它们。而且鸡蛋还是鸭蛋，鹅蛋都没有捡，数了数，感觉心情好了很多。
<br/><br/>    鸡也喂上了。她这才洗漱，回屋里吃饭。
<br/><br/>    吃过午饭，只休息了十分钟，就听到外面胡春华的声音。
<br/><br/>    “大妈。你怎么这么早？怎么没歇一会儿？”
<br/><br/>    这活计要是有盼头了，就想着快点干完了。
<br/><br/>    “嗯，也是。”
<br/><br/>    这次是胡春华推着麦种，娘俩到了地里，分红合作。
<br/><br/>    等到杨秀波睡了一觉来到地里。两人已经种了有三分地了。
<br/><br/>    这次他可是没有等着一起拉耙子，现在的天太热了。怕刚刚种下去的麦子没有水分了。
<br/><br/>    三人一直干到了天黑，这才总算是两亩地种完了。
<br/><br/>    苏媛媛回到家，鸭子和鹅都在门口趴着。她数了数没有丢。
<br/><br/>    这个时间喂鸡也不吃了。所以今天鸡是要饿一顿了。等到她躺在炕上已经是九点多了。
<br/><br/>    真是太累了。感觉自己已经晒糊了。
<br/><br/>    因为太累了，第二天四点都没有起来。
<br/><br/>    六点的时候才爬起来。放走了鸭子和鹅，这才喂猪，喂羊。
<br/><br/>    都安抚好了，自己也吃饱了，想着还是去起地笼吧，留下给猪和鸡鸭吃的杂鱼，剩下的给两家分分。
<br/><br/>    这不算是还人情，就是想要给两家人改善下。
<br/><br/>    她刚刚挑起扁担，胡春华娘四个来了。
<br/><br/>    “大妈，你今天怎么没歇着？”
<br/><br/>    “赶紧的把玉米剥了，省的发了。”
<br/><br/>    “大妈，那就只好你们先干着我去起地笼，咱们三家分分。”
<br/><br/>    胡春华现在也不客气，点点头，娘四个都是自己带着小板凳的。
<br/><br/>    今天的地笼里的鱼有不新鲜的一会儿只能挑出去了，空间里的两条鲤鱼也放出来，给他们一家一条。
<br/><br/>    回来后，她拿出塑料布铺在地上，把不新鲜的都挑出来。
<br/><br/>    “姐，你回家去弄鱼吧，我一会儿剥。”<br/><br/>