    
<br/><br/>    “是很舍不得，但曼曼你能转去更好的学校读书，我更替你高兴啦。”
<br/><br/>    王怡朝她笑了笑：“咱俩虽然一个班，但你的成绩比我好，如果转到英才肯定能跟上。”
<br/><br/>    “我的成绩一直在中游，去了英才说不定还会下滑。”
<br/><br/>    “你别担心我，只最后一年，我和川子好歹还在一个学校呢。”
<br/><br/>    “我和川子肯定更担心你在英才被人欺负。你性格本来就软……”
<br/><br/>    原来是担心呀。
<br/><br/>    曼殊的眉目也舒展开来：“我其实挺凶的，你看我昨天不是还怼那位严大小姐了吗？”
<br/><br/>    “是啊，你昨天太让我意外了。”王怡也想起来。
<br/><br/>    “不过，你如果以后都像昨天那样，我也不用担心了。”
<br/><br/>    “当然，我以后都会超凶的！”曼殊做了个握拳的手势。
<br/><br/>    王怡被她逗笑，话锋一转：“不过，好羡慕你在C市买了房子呀。我那二十万都不知道该怎么办。”
<br/><br/>    她家虽然比曼殊要好一点，但她爷爷奶奶重男轻女，把什么好的都给堂弟。
<br/><br/>    如果不是她自己强势，她父母挣的钱都花不到她身上。
<br/><br/>    她叔叔好赌，把家都败光了，两个老人还是把钱贴补给小儿子。
<br/><br/>    而她爸作为大儿子，反倒是跟头老黄牛似的，要挣钱养活一大家子人。
<br/><br/>    她有了这个钱，势必是不能让家里知道的。
<br/><br/>    就怕她爸一个心软，又把钱给了爷爷奶奶，然后爷奶再去贴补叔叔一家。
<br/><br/>    “要不，你也买一套房？”
<br/><br/>    曼殊是重生的，知道几年后C市房价上涨得厉害。
<br/><br/>    这个时候买肯定是赚的。
<br/><br/>    王怡眼睛一亮，不过一瞬又黯淡下去：“算了吧，你花了两百万才买到一套房，我这二十万能买什么？”
<br/><br/>    “买套便宜点的呀，二十万也不是不能买。”
<br/><br/>    “你等等。”
<br/><br/>    曼殊拿手机给万毅打电话。
<br/><br/>    万毅那头正在和自家老板还有祝老汇报帮曼殊买房的事儿呢。
<br/><br/>    这电话一响，他下意识看了老板一眼。
<br/><br/>    严湛有所察觉，瞥了他一眼。
<br/><br/>    万毅举着手机讪笑：“三爷，是曼殊小姐打过来的。”
<br/><br/>    难道是对房子不满意？
<br/><br/>    严湛下意识蹙眉。
<br/><br/>    倒是祝狂生，让他赶紧接。
<br/><br/>    “问问曼殊，是不是不满意房子，不满意可以再换。”
<br/><br/>    “好的，祝老。”万毅应下，接起电话。
<br/><br/>    曼殊完全不知道那头有三叔在场。
<br/><br/>    “万特助，是这样的，我想咨询一下，现在C市哪里能买到二十万以内的房子？”
<br/><br/>    “二十万？”万毅一下子就愣住了。
<br/><br/>    这可真是个奇怪的要求。
<br/><br/>    曼殊小姐不是有好几百万吗？
<br/><br/>    难道她嫌弃之前的房子两百万太贵，想买个便宜的？
<br/><br/>    可也不至于一下子要求便宜十倍吧？
<br/><br/>    “曼殊小姐，之前的房子有什么问题吗？”万毅一边问，一边看向自家老板和祝老。
<br/><br/>    这两人该不会认为他办事不利吧？
<br/><br/>    “没什么问题，是我朋友手里只有二十万，她也想买套房子。我想着万特助对行情比较了解，所以就咨询一下你。”
<br/><br/>    这可难倒万毅了。
<br/><br/>    “那你朋友想要多大的房子？”
<br/><br/>    “小两室或者一室一厅都可以，最好是那种可以买来租出去的。”
<br/><br/>    曼殊想得周到，租出去还能赚一部分租金。<br/><br/>