    
        <br/><br/>    四十九天后，乾坤鼎中华光大放。
<br/><br/>    ——补天石，终于炼成了！
<br/><br/>    见此一幕，负责堵天之漏的太清老子和西方接引具是面色一喜。
<br/><br/>    没有再耽搁，
<br/><br/>    女娲娘娘玉手一挥间，整整万块五彩石，以一种极为诡异的排列方式向着九天上飞去！
<br/><br/>    每一块五彩石上，都闪耀着神秘符文和先天气息。
<br/><br/>    “天漏之灾，祸及苍生！女娲愿以先天五彩石补之。望天道助吾！”
<br/><br/>    女娲娇叱声中，手上法诀掐动，道道圣威散发而出！
<br/><br/>    声音落下
<br/><br/>    “轰隆……”轰然雷鸣响彻天地。
<br/><br/>    一片雷海瞬间自九天降落，将所有五彩石给包裹其中。
<br/><br/>    雷海并未影响补天石飞向缺漏处。
<br/><br/>    仿佛它只是在石头上铭刻下更加神秘的力量，以增强其补天之能！
<br/><br/>    可也在这雷海的作用下，那些五彩石竟开始快速融化起来。不多久，已然变成一块完整的天幕！
<br/><br/>    只是有些诡异。
<br/><br/>    其中竟有一块五彩石自行飞回，落到了女娲娘娘手中。
<br/><br/>    似乎，它并不能融入其中。
<br/><br/>    微微一愣，
<br/><br/>    女娲此刻也顾不上发生了什么。
<br/><br/>    眼见天幕即将到达位置，她随手将石头丢到远处，沉声喝到：“通天师兄，还请随时准备将天撑起！”
<br/><br/>    “哈哈，师妹放心！”
<br/><br/>    一旁通天教主朗声一笑，手中光芒闪过，巨龟那庞大的四肢瞬间便飞向了天地四极，化为四座高入云霄的山峰，稳稳立在了天地之间！
<br/><br/>    也就在这个时候，老子、接引快速将灵宝收回。还不待天河之水再次落下，轰然声中，五彩石化为的天幕已然将漏洞完美的给补上了！
<br/><br/>    而整个苍穹微微一颤，似乎并不能承受天之重量。
<br/><br/>    正在此时，天地四极的四座山峰似乎突然有了灵性。
<br/><br/>    只见它们开始疯狂窜升起来！
<br/><br/>    不多时，四座巨峰已然稳稳托住即将再次塌陷的天幕！
<br/><br/>    阵阵轰鸣中，天地终于稳定下来。
<br/><br/>    “呼……”
<br/><br/>    见此一幕，哪怕几位圣人，也不由长出了一口气。
<br/><br/>    就在此时，苍穹之上突然有无尽紫气垂落而下！
<br/><br/>    ——天道功德！
<br/><br/>    见如许多功德落下，诸位圣人不由得神色各异。
<br/><br/>    女娲自然是大喜！
<br/><br/>    身为补天之事的主角，她所落功天道德无疑是最多的。
<br/><br/>    足足有五成功德落在她的身上，被其玉手一挥间，全部给收了起来！
<br/><br/>    而其余几位圣人，也只分得三成功德而已。可仅仅这些功德，都不知道能否低得了原本加身的业力。
<br/><br/>    尤其是老子、元始和准提！
<br/><br/>    共工本就是因为他们开口讥讽才撞的不周山，故此三人业力最多！
<br/><br/>    哪怕有这些功德加身，他们依然是满脸的不甘之意！
<br/><br/>    至于剩余两成，有一成一分为四，落向了天地四极，直接融入四座巨峰上让撑天之柱更加稳固！
<br/><br/>    而最后一层，则是莫名奇妙的飞向了盘古殿方向。
<br/><br/>    “咦！”
<br/><br/>    似乎察觉到什么，通天教主目光不由望向了那边。
<br/><br/>    可心神感应下，却没有任何发现！
<br/><br/>    哪怕之前那一成功德落到了哪里，他居然都没有看到。
<br/><br/>    “奇怪！”微微呢喃一声，通天脸上不由露出疑惑之色。
<br/><br/>    他分明感应到，那里应该有一生灵与自己有师徒缘。可现在却空空如也什么都没有发现，如何让他不惊讶！
<br/><br/>    “或许，它进入盘古殿了吧？”通天心中如此想到。
<br/><br/>    眼下可不是寻找徒弟的时候。
<br/><br/>    没见众圣此刻都将目光望向一处，满是贪婪之色么！
<br/><br/>    那里，正漂浮着几件物事。
<br/><br/>    现在可没人去关心那一成功德去了哪里，眼前还有灵宝没分呢！
<br/><br/>    “这河图洛书于吾有大用，小妹愿以之前各位所欠因果换之，想来诸位师兄没有意见吧？”
<br/><br/>    相互顾忌之下，没有圣人愿意先出手收宝被众人攻击。反倒是女娲娘娘微微一笑，先行开口道。
<br/><br/>    老子：“……”
<br/><br/>    元始：“……”
<br/><br/>    接引、准提：“……”
<br/><br/>    好嘛！
<br/><br/>    这人情还没捂热呢，现在居然就要用出来了。
<br/><br/>    这女娲，着实阴险！
<br/><br/>    但他们能说什么？
<br/><br/>    不同意？
<br/><br/>    那不就说明堂堂圣人因果，连件灵宝都比不上么？这种丢面皮的事，可没谁愿意去做！
<br/><br/>    可，那是顶级灵宝河图、洛书啊！
<br/><br/>    要说诸圣不心疼，那是假的。
<br/><br/>    就在他们犹豫之时，通天爽朗的笑声便响了起来：
<br/><br/>    “哈哈，一件灵宝而已，师妹作为妖族羲皇妹妹，那妖帝之子亦在娲皇宫中，取之天经地义。无需客气！”
<br/><br/>    这话说的，按说没毛病。
<br/><br/>    可关键通天忘了一件事，诸圣就算同意，那也是人家还因果啊！
<br/><br/>    啥叫天经地义？
<br/><br/>    尼玛这么一说，岂不是说他们这些人情根本就没能还清？
<br/><br/>    身为圣人，他们自然不会将不爽的表情给放在脸上。但心中，却早已给通天暗暗记上了一笔！
<br/><br/>    “女娲道友随意便可。”老子呵呵一笑，仿佛根本没有在意。
<br/><br/>    反倒是元始、接引、准提三位圣人，虽然也表示同意，但眼中的不舍之情却溢于言表！
<br/><br/>    可不管他们舍不舍得，女娲却早已伸手将河图、洛书给收入了囊中。
<br/><br/>    “女娲谢过诸位师兄，先行告辞！”女娲娘娘微微一笑，稽首一礼后顿时向着混沌中而去。
<br/><br/>    至于那十二柄先天阵旗，她甚至连看都没看上一眼。
<br/><br/>    呵呵，诸圣想要那些旗子？
<br/><br/>    先看看那位同不同意吧！
<br/><br/>    虽然不知道诸玄有没有在这里。
<br/><br/>    但女人的直觉告诉她，那些先天阵旗绝对和诸玄脱不了关系！
<br/><br/>    没见当初人族十万大罗，都人手一件功德灵宝了么？
<br/><br/>    能弄出那么多功德灵宝，再弄出一副阵旗给巫族布下诸天神煞大阵，似乎也并没有什么好稀奇的！
<br/><br/>    不想和诸玄结下因果，所以女娲选择第一时间离开这里。
<br/><br/>    至于三清他们？
<br/><br/>    呵呵，自己才懒得提醒他们呢！
<br/><br/>    身为圣人居然为一时贪婪连脑子都不好使了，吃亏活该！
<br/><br/>    “三位道友，吾西方向来贫……”
<br/><br/>    见女娲离去，准提眼神中贪婪的看向阵旗，顺口又要开始叫穷。
<br/><br/>    可谁知话刚说了一半，通天教主便直接打断他道：
<br/><br/>    “还是那句话：宝物吾通天可以不要，但东方宝物绝不允许尔等西方染指！否则，先问吾诛仙剑阵同不同意！”
<br/><br/>    语气森然，没有任何转圜余地！        <br/><br/>