    
        <br/><br/>    王立新把手上的箱子打开，小心地取出一瓶红酒放在桌子上。
<br/><br/>    一边放着一边说道：
<br/><br/>    “伯父，这是我父亲前两天在拍卖会上高价拍下的葡萄酒。”
<br/><br/>    王鼎盛听了这话，脸色变得严肃，训斥道：
<br/><br/>    “说这些干什么，我和你光明伯伯这交情，还用在乎个十来万的葡萄酒？”
<br/><br/>    王立新立刻低下了头，像个乖宝宝一样，听着自己父亲的训斥。
<br/><br/>    楚云看着这两个人一唱一和，不禁微微撇了撇嘴，不过没有太过明显。
<br/><br/>    毕竟这里是别人家里。
<br/><br/>    林清看到这两个人的行为，脸上的笑容也是逐渐消失。
<br/><br/>    变得一脸的平静。
<br/><br/>    不过林光明毕竟是久经商海，脸上不动声色，反而是带上了一丝的笑意。
<br/><br/>    既然王鼎盛不着急，他也不着急。
<br/><br/>    十几万一瓶的酒虽然很贵，就连他平时也舍不得喝。
<br/><br/>    倒不是没有那个钱，实在是没有什么必要。
<br/><br/>    毕竟都是穷苦年代过来的。
<br/><br/>    王鼎盛更是穷人出身，平时很是节俭，这会拿着这么贵重的礼物前来，怕是真的像他说的一样，无事不登三宝殿吧。
<br/><br/>    看着王家的父子两，林光明招呼道：
<br/><br/>    “来，先坐，今天你们两个可是稀客，今天来了我没有提前准备已经很是失礼，还带了这么贵重的酒，这不是打我的脸呢么。”
<br/><br/>    众人坐下，林光明向着楚云介绍到：
<br/><br/>    “楚云老弟，这位是鼎盛集团的董事长，王鼎盛……”
<br/><br/>    一一介绍过后，王家父子却是对楚云产生了好奇。
<br/><br/>    刚刚林光明介绍他们二位的时候，称呼楚云可是直接叫老弟！
<br/><br/>    要知道，林光明今年可是五十六了，而楚云看着也就是个十七八岁的少年，
<br/><br/>    两人光看年纪，说差两辈都有人相信。
<br/><br/>    可是现在呢，林光明竟然叫楚云是楚云老弟。
<br/><br/>    这让王鼎盛和王立新都是一惊，
<br/><br/>    这楚云是什么身份？
<br/><br/>    难道楚云的父亲是比林光明地位都要高上一截的人吗？
<br/><br/>    也就只有这种情况，林光明才会称呼楚云是楚云老弟。
<br/><br/>    那楚云的父亲又是什么身份？
<br/><br/>    林光明是江北省里的能源大鳄，和省里的那些当官的有着千丝万缕的关系，
<br/><br/>    就算是一把手过来，林光明也完全不需要如此降低自己的身份。
<br/><br/>    难不成楚云的父亲是更上边的人物？
<br/><br/>    王鼎盛父子的心里急速思考着。
<br/><br/>    看向楚云的眼神就变得郑重起来。
<br/><br/>    他原本以为，楚云就是上边的人，但是进来看到楚云这么年轻。
<br/><br/>    他又觉得，可能是楚云的父亲是呢上边的人。
<br/><br/>    楚云对着王家父子点了点头，林光明又向着王家父子介绍到：
<br/><br/>    “这是楚云，是……”
<br/><br/>    介绍到楚云的时候，林光明一顿。
<br/><br/>    说实话，林光明是被楚云今天的发言震惊到的，到现在还不知道，楚云的公司是做什么的。
<br/><br/>    楚云接过了话茬，说道：
<br/><br/>    “是一名高中生。”
<br/><br/>    王鼎盛和王立新顿时一怔，
<br/><br/>    高中生？
<br/><br/>    一个高中生怎么能够让林光明另眼相看？
<br/><br/>    两个人脸上都是露出了疑惑的表情，
<br/><br/>    林光明见楚云这样介绍自己，倒也没有多说什么，又对两人说道：
<br/><br/>    “这是小女林清。”
<br/><br/>    林清脸上带着微笑，冲着两人点了点头。
<br/><br/>    王鼎盛说道：
<br/><br/>    “诶呦，都长的这么大了？我记得上次见面的时候，小清还在上初中呢吧？”
<br/><br/>    林清点了点头，说道：
<br/><br/>    “王伯父记性真好，上次见王伯父的时候，我还在上初四。”
<br/><br/>    这年头，初中是四个年级，小学是五个年级，。
<br/><br/>    王鼎盛脸上露出了一丝感慨，说道：
<br/><br/>    “是啊，这一晃都快过去十年了，小清现在做什么呢？”
<br/><br/>    林清笑了笑，看了看楚云，有转过头回答道：
<br/><br/>    “我现在是江北一中的老师。”
<br/><br/>    林清的回答也是震惊了王鼎盛和王立新。
<br/><br/>    王鼎盛虽然多年没有和林光明见面，但是时不时也有书信往来。
<br/><br/>    林光明当年可是在信里说，林清考上了魔都大学，
<br/><br/>    怎么毕业只当了一名英语老师？
<br/><br/>    “嗯？怎么去当老师了？屈才了屈才了、”
<br/><br/>    王鼎盛一脸的可惜。
<br/><br/>    看着林清不住地摇头。
<br/><br/>    林光明也是摇了摇头，说道：
<br/><br/>    “没办法，姑娘喜欢当老师，我是在拗不过，就托人让她进了江北一中，这不，本来我只是给她找了一个实习老师的工作，她直接考试考成了正式教师。”
<br/><br/>    王鼎盛摇了摇头，说道：
<br/><br/>    “这就是光明老哥你的不对了，姑娘还小，怎么能够任由她们胡来呢，好好的公司放在这里，跑去当什么老师！”
<br/><br/>    王鼎盛说完这句，林清脸上的微笑就消失了。
<br/><br/>    当老师是她的理想，
<br/><br/>    谁愿意让别人把自己的理想贬低地一无是处。
<br/><br/>    不过林清很有家教，心里虽然不高兴，但是也没有说什么。
<br/><br/>    毕竟对方是自己父亲的好友，
<br/><br/>    楚云却是眉头一挑，淡淡说了句：
<br/><br/>    “那些看不起老师的朝代都灭亡了。”
<br/><br/>    听了楚云的话，林清转头看着楚云。
<br/><br/>    心中滑过一丝暖流：
<br/><br/>    “楚云这是在维护我吗？”
<br/><br/>    林清看着楚云，脸上露出了一丝感动。
<br/><br/>    不过很快，林清也就释然，
<br/><br/>    自己是楚云的老师，楚云维护自己是正常的。
<br/><br/>    “关键时候还是得自己的学生，不枉我平时对楚云这么好。”
<br/><br/>    林请的心里暗暗想到。
<br/><br/>    王鼎盛的的脸色却是有点不好看。
<br/><br/>    楚云这话里的意思可就是针对他了。
<br/><br/>    看不起老师的朝代灭亡了，那看不起老师的人呢……
<br/><br/>    林光明却是哈哈一笑，他肯定是两边都不想得罪，说：
<br/><br/>    “人各有志，不能强求，姑娘喜欢当老师，我总不能绑着她不让她吧？”
<br/><br/>    王鼎盛的脸上也是很快浮现了笑意：
<br/><br/>    “也罢，不过我今天来呢，也是有个事情想要和光明老哥你谈一谈。”
<br/><br/>    林光明见王鼎盛终于要回归正题，示意让管家把红酒打开。
<br/><br/>    “ 王老哥有事不妨直言。”
<br/><br/>    王鼎盛看了看林清，又看了看自己的儿子说道：
<br/><br/>    “其实说起来，倒也不是什么大事，主要是我这儿子这不是从国外留学回来了，正好小清也到了适婚的年纪，我想不行就让他们俩在一起……”        <br/><br/>