
秦文源脸一沉：“怎么不成？”<br/><br/>
青砚一颗心直打鼓：“街上巡视的官差不少，要是抓到那些闲汉，把您说出来——”<br/><br/>
秦文源不以为意一笑：“告诉那些闲汉不要纠缠太久，赶在官差来之前离开就是了。灯会人山人海，等官差听到动静，足够他们好好聊聊了。”<br/><br/>
见秦文源主意已定，青砚不敢再劝。<br/><br/>
灯光稀疏处，几名闲汉目光灼灼，打量着流连游玩的人。<br/><br/>
他们在寻觅合适下手的目标。<br/><br/>
七夕这样的日子，意味着欢乐，也意味着危险。<br/><br/>
一些粗心大意的人可能被人盯上丢了钱袋子，落单的年轻女子或父母没注意的孩童，就可能落到人贩子手里。<br/><br/>
几个闲汉就在寻找衣着体面的人，趁着人多拥挤来个顺手牵羊。<br/><br/>
逛灯会的人，荷包不会是空的。<br/><br/>
“几位大哥——”<br/><br/>
青砚突然打招呼，把几个闲汉吓了一跳。<br/><br/>
还没开张呢，不可能是被人发现找上门吧？<br/><br/>
再看青砚一副小厮打扮，几人越发警惕了。<br/><br/>
“你有什么事？”<br/><br/>
“有件事想请几位帮忙。”<br/><br/>
“什么事？”<br/><br/>
青砚上去一步，对那为首的闲汉说了几句。<br/><br/>
为首闲汉皱眉。<br/><br/>
青砚忙道：“给五两银。”<br/><br/>
“这事弄不好要惹麻烦的——”为首闲汉有些意动。<br/><br/>
五两银并不少了，不过还能争取更多些。<br/><br/>
“与几个小姑娘聊几句而已，对几位大哥不是难事。”<br/><br/>
“惹来差爷，我们可要吃不了兜着走。你这五两银不好挣啊。”<br/><br/>
“几位大哥无需纠缠，只要让周围的人瞧见就成了。”青砚呵呵一笑，“刚刚可能没说清楚，是一人五两银。”<br/><br/>
“一人五两？”几个闲汉齐齐出声。<br/><br/>
“大哥——”一名闲汉忍不住喊了一声。<br/><br/>
不就是言语调戏一下小娘子嘛，调戏完就跑，一人就能得五两银子，这种好事哪里找！<br/><br/>
为首闲汉当即点头：“行，不过你要给五两银当订金。”<br/><br/>
“订金只能给二两。不过几位大哥放心，等我带你们找到那两个姑娘，我就去王记点心铺子旁的桂花树旁等着，你们事情办妥立刻来拿钱就是。”<br/><br/>
为首闲汉想了想，点头：“那就这么办。先说好了，你长什么样我可记住了，若是拿咱们开涮，早晚找上你。”<br/><br/>
“那哪能呢，既然请几位大哥帮忙，就是想把事情办好，我可不想惹麻烦。”<br/><br/>
“那走吧。”<br/><br/>
青砚往秦文源所在方向瞥了一眼，快步走向灯火明亮处。<br/><br/>
秦文源紧紧跟在几人后面。<br/><br/>
街上熙熙攘攘，人山人海，想找到人其实不容易，青砚得了秦文源提醒，直奔河边而去。<br/><br/>
七夕节也称女儿节，女孩子们会把装着巧果花瓜的小木船放入水中，祈求婚姻美满顺遂。<br/><br/>
按着不成文的规矩，富贵人家的姑娘与寻常百姓家的女儿放小船的河段稍有区分。<br/><br/>
此时河边已经挤满了少女，青砚看花了眼，终于找到了人。<br/><br/>
“看到站在一起的那两个姑娘吗，一个穿石榴裙，一个穿鹅黄衫子的，就是她们。”<br/><br/>
闲汉点头。<br/><br/>
“那就辛苦几位大哥了。”青砚交代完，悄悄回到秦文源那里。<br/><br/>
“办妥了？”<br/><br/>
青砚没了刚听到秦文源打算时的紧张，笑着道：“公子放心，都办妥了。那几个闲汉一听每人五两银，立刻答应了。”<br/><br/>
“那就好。”秦文源露出满意的笑容。<br/><br/>
为了避免被人察觉，主仆二人离河边并不近。秦文源投向河边的视线被来来往往的人遮挡，仍忍不住盯着那里。<br/><br/>
他的眼中有着期待，心头怒火消减不少。<br/><br/>
伶牙俐齿又如何，贵女被闲汉当街调戏，他倒要看看她们如何自处！<br/><br/>
“青砚，你去桂花树下等他们吧，钱事两清，省得将来麻烦。”<br/><br/>
“公子要留在这里？”<br/><br/>
秦文源微微一笑：“这样的好戏岂能错过，等我看个开头便直接回府，你办完事也直接回去。”<br/><br/>
青砚应了，往约定之处赶去。<br/><br/>
几名闲汉正往林好那里走，为首闲汉的肩头突然被人拍了一下。<br/><br/>
“谁？”闲汉一惊，立刻转头张望。<br/><br/>
映入眼帘的是一个十分俊美的少年。<br/><br/>
少年唇角挂着没有温度的笑，声音低沉：“帮我办件事如何？”<br/><br/>
几个闲汉觉得奇了。<br/><br/>
今日是怎么了，一个接一个找上来，让他们办事。<br/><br/>
“我知道，有人给你们一人五两银，让你们与两位姑娘过不去——”<br/><br/>
为首闲汉大惊：“你是谁，想怎么样？”<br/><br/>
几名闲汉立刻把少年围起。<br/><br/>
身处包围中，少年神色自若：“别急，听我说完。”<br/><br/>
几名闲汉紧紧盯着他。<br/><br/>
少年笑了笑，手突然指向一处：“看到那个穿宝蓝长衫的年轻男子了吗？他就是出钱找你们办事的人。”<br/><br/>
好奇之下，几名闲汉从人来人往的缝隙中张望，果然看到一个身穿宝蓝长衫的年轻男子。<br/><br/>
“难不成他找了我们，还找了你？”为首闲汉看这少年气度虽觉不大可能，却实在想不出对方找上来的理由。<br/><br/>
<br/><br/>
“调戏姑娘多败人品。”少年语调轻缓，说出的话却如石破天惊，“我出十倍，给你们一人五十两，你们去把那穿蓝衫的男子调戏一下吧。”<br/><br/>
“什么？”<br/><br/>
几个闲汉以为听错了。<br/><br/>
“你要我们去调戏男人？”<br/><br/>
“五十两。”少年语气淡淡。<br/><br/>
几名闲汉交换个眼神。<br/><br/>
五十两，一人五十两！<br/><br/>
干了！<br/><br/>
“你要先给钱。”为首闲汉压下扑通扑通的心跳，脸上不自觉露出凶狠。<br/><br/>
这可是一人五十两，他们四个就是两百两。<br/><br/>
有这两百两，他们完全可以金盆洗手了。<br/><br/>
少年把一叠银票拍在为首闲汉手上。<br/><br/>
闲汉飞快点了一下，十两面额的银票一共二十张，正好两百两。<br/><br/>
他诧异看向少年。<br/><br/>
竟然全给了？<br/><br/>
“我嫌麻烦，懒得事后去桂花树下等你们，相信你们也是怕麻烦的人，对吗？”<br/><br/>
少年问得平静，几人却听出了威胁。<br/><br/>
“这是当然，咱们拿钱办事，公子大可放心。”为首闲汉笑道。<br/><br/>
这少年竟把刚才的对话听得清清楚楚，而他们却无人察觉，这样的人自然不能得罪。<br/><br/>
再说，只给一人五两银子的穷鬼，想来不会出更多银钱来打动他们了。<br/><br/>
“兄弟们，走。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69804311"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;以牙还牙">加入书签</a>
</div>
