    
<br/><br/>    他这样想也就这样说出来了。
<br/><br/>    冯宝山点头，这样确实可行，但是还是愿意卖出去的，这是卖不出去的办法。
<br/><br/>    两人离开了。苏媛媛拔了两个大萝卜，“今天中午咱们炸萝卜丝丸子吃。”
<br/><br/>    在这里就是好，住最近的也有几里路，就是做点好吃的，也不用担心被别人知道。
<br/><br/>    谭绍庭对于苏媛媛脑子里的好吃的已经习惯了，反正无论做出什么都好吃。
<br/><br/>    所以回家后谭绍庭就开始干活。
<br/><br/>    苏媛媛看着他擦的萝卜丝，然后找出了葱姜，里面放了三个鸡蛋还有一块豆腐，用酵母发酵。
<br/><br/>    现在这气温有半个小时就可以发酵好了。
<br/><br/>    大锅里烧着花生油，她动作利索的用勺子刮下来手挤出来的丸子，放进油锅里。
<br/><br/>    那香味立马的就飘出来了。谭绍庭一边烧火，一边帮着翻动油锅里的丸子。
<br/><br/>    听着苏媛媛的话，熟了就往外捡。
<br/><br/>    他是一边吃一边烧火，还会时不时的塞进苏媛媛嘴里一个丸子。
<br/><br/>    等到一大盆子的面都炸成了丸子，两人也吃饱了。
<br/><br/>    “好吃。”
<br/><br/>    “谭绍庭，你要不要喝汤，我们一般都是用这油锅放汤的。”
<br/><br/>    “我吃饱了，晚上喝汤吧。”
<br/><br/>    苏媛媛没有意见，她也被谭绍庭喂饱了，还就真的不想吃了。
<br/><br/>    剩下的活计都是谭绍庭的了，苏媛媛去洗澡间进了空间，急匆匆的洗澡后，在洗澡间洗衣服。
<br/><br/>    下午她一直睡到两点多才起来。要不是出汗了太难受，还不会起来的。
<br/><br/>    现在小麦已经种上了，苏媛媛觉得自己轻松了很多。
<br/><br/>    其实地里的活就是这样，总也没有完的时候。麦苗出来了，也就是野草也出来了。
<br/><br/>    苏媛媛起来溜达出去，没有发现谭绍庭。所以她拿着小锄去了麦地。
<br/><br/>    这人正在除草。“不用你了。我自己慢慢来。”
<br/><br/>    “两人快点。”
<br/><br/>    现在已经进了九月，中午的气温挺好，但是早晚已经挺凉了。
<br/><br/>    两人每天都是在除草，反正就是这茬草除了，下一茬又起来了。
<br/><br/>    这天两人刚刚吃完午饭，就看到赵艳丽赶着车过来了。
<br/><br/>    苏媛媛觉得挺搞笑的，这丫头现在应该是还没有过赶车的新鲜劲呢。
<br/><br/>    “小丽，你吃饭了吗？要不要来点？”今天两人中午是萝卜丝的菜饼子。这样给别人吃也不会有什么不好的。
<br/><br/>    “我吃过了。”
<br/><br/>    苏媛媛虽然听到赵艳丽这样说，还是给她拿出来一个。“我里面可是放了油渣和粉条了。你尝尝，可好吃了。
<br/><br/>    对了，要不要大蒜？”
<br/><br/>    赵小丽闻着香味就有点流口水了，家里中午就是红薯面的疙瘩汤，说实在的，那就是一会儿就饿了。
<br/><br/>    苏媛媛塞进了赵艳丽的手里，又出去拿了一头蒜，坐在一边等着剥。
<br/><br/>    “赶紧的吃，客气什么？”
<br/><br/>    赵艳丽咽了咽口水，又接过来苏媛媛给剥好的蒜瓣，一口菜饼子，一口大蒜，真的非常的香。
<br/><br/>    苏媛媛又去给她倒了一碗热水放在一边。
<br/><br/>    “心语，我们田组长给我大哥介绍对象了，是他的侄女，你可能不认识，但是见面后你一定知道的。”
<br/><br/>    “怎么了？那个姑娘不好吗？”
<br/><br/>    赵艳丽挺纠结的，“倒是没有什么不好，不过田组长说了。要是我们同意了，让我们现在抓紧时间拖土胚，然后赶紧的盖上房子。”
<br/><br/>    苏媛媛想了想，人家这样说也没有什么不对的。现在他们那边就是三间房，一间堂屋，做饭，吃饭都在那里。还有两个睡觉的屋子。三个女孩子一间，现在两个男孩子一间。
<br/><br/>    将来赵庆祥结婚了，可不是就得盖房子？
<br/><br/>    “小丽，你这是在纠结什么？”
<br/><br/>    “没什么。”
<br/><br/>    “你大哥同意吗？”
<br/><br/>    “我大哥没有反对，其实我以前就看到他们两个说话。”
<br/><br/>    那就是早就认识了，这样也没有什么不好的。
<br/><br/>    “媛媛，你说我有了大嫂了，是不是我们就要和我大哥分开了？我们家地的两边都有人种，你说我大嫂来了，最少也要有五十亩地吧。到时候我们怎么办？
<br/><br/>    我二哥说他带着我们从新分地，那就是要去新地那边住了。
<br/><br/>    可是那肯定是荒地啊，再说了，我大哥他们两口子也干不过来一百五十亩地。”
<br/><br/>    “你就在纠结这件事？”
<br/><br/>    赵艳丽点头“可不是。我们商量好几天了。还是没有章程，我实在是待着闹心，所以过来找你聊聊。”
<br/><br/>    “小丽啊，其实你们和你二哥从新分地也是挺好的。你大哥这边忙活不过来你们可以帮忙啊？
<br/><br/>    再说，难道他们结婚以后就分家吗？不分家你们还不是一起？
<br/><br/>    既然是在一起，将来也就是辛苦点来回的跑着，这样活也是可以干完的。”
<br/><br/>    赵艳丽叹了一口气“是啊。其实这是最好的办法了。行了，我也不堵心了，反正我大哥年纪也不小了，确实应该给我们找大嫂了。”
<br/><br/>    苏媛媛看着这个姑娘已经想通了，也就不再说什么了。
<br/><br/>    这时候谭绍庭进来“你们聊着，我去除草。”
<br/><br/>    “媛媛。你们是去麦地除草吗？”
<br/><br/>    苏媛媛点头“是啊。反正今年秋收也不会累，这时候把野草锄干净了，这样没准小麦长的更好。”
<br/><br/>    “走，我跟你一起去干，我家现在也没有什么活计，就等着秋收呢。”
<br/><br/>    “不是说要拖土胚吗？”
<br/><br/>    “要是给我们新地，不是场部给弄房子吗？”
<br/><br/>    苏媛媛一拍脑门，她还真的忘了。
<br/><br/>    “走吧咱们去除草，一边干，一边说。”
<br/><br/>    两个同岁的小姑娘在一起叽叽喳喳的。
<br/><br/>    谭绍庭离的并不远，一句话也不说，就是听着。
<br/><br/>    “媛媛，你说我大哥结婚今年他们回去吗？”
<br/><br/>    “这我哪里知道啊，这不是得庆祥大哥决定吗？”
<br/><br/>    赵艳丽点头“确实是呢。
<br/><br/>    这我大哥结婚以后，我二哥也差不多了，到时候就我们姐三了。”
<br/><br/>    “小丽，你们不想回去吗？其实回去也是挺好的，在家里也是种地得公分。”
<br/><br/>    “媛媛，其实我早就想回去了，可是来这里是我说的，哥哥姐姐们也一起跟着过来了。难道我现在要说回去吗？”<br/><br/>