
我们可以好好聊<br/><br/>
说完她便要关门，但马上被一双大手给挡住了。<br/><br/>
“你还有什么事，我可不想再看到你们这些没用的家伙。”白雾朝落花生翻了一个大大的白眼。<br/><br/>
落花生笑笑：“没什么事，我就是想问问你，你一个人住在这里无不无聊？”<br/><br/>
白雾继续翻白眼。<br/><br/>
落花生眼中笑意更深：“我最近也很无聊，要不我们一起进去聊聊天。”<br/><br/>
“不好意思，我并不想！”白雾手上一使劲，将门重重关上。<br/><br/>
落花生碰了一鼻子灰，不过他脸上不但没有不悦之色，反而笑出了声。<br/><br/>
站在保镖群中充当保镖的小高有些担心，老板这副模样像是魔怔了。不就是一个和花非雾长得有些像的NPC吗，怎么这么开心。<br/><br/>
他小心翼翼地上前，低声询问：“老板，接下来我们该怎么做？”<br/><br/>
落花生指了指茅草屋破旧的大门：“给我砸门。”<br/><br/>
小高扶额说道：“老板，你忘记了，这是安全区，安全区的任何建筑玩家都不能破坏。”<br/><br/>
落花生哦了一声，随即说道：“既然这样，你给我想办法，把阿雾姑娘给我从这破屋子里弄出来，或者让我进去也行。”<br/><br/>
“老板。”小高为难地说着，“来这里之前我打听过了，最近阿雾姑娘已经不发布任务了。因为有太多玩家接了任务，但是没有一个玩家完成。阿雾姑娘已经失望，不想见到任何一个人。”<br/><br/>
落花生横了小高一眼：“老板吩咐的事情，你只要完成就好，不需要有任何异议。”<br/><br/>
小高见落花生突然间变得这么严厉，吓了一跳。<br/><br/>
“是是是。”他连忙应着。<br/><br/>
心中则暗想，看来，破屋里那位姑娘对自家老板来说很重要啊。<br/><br/>
就在这时，破旧的大门打开了，这次不是打开一条缝，而是整扇门都打开了，白雾从里面走了出来。<br/><br/>
“我听到你们说的话了。小圆脸，你真的很想见我？”<br/><br/>
在听到小圆脸这个称呼时，落花生的脸立马拉下去了。<br/><br/>
小高匆匆拉住落花生的袖子，低声提醒：“这是nppc。”<br/><br/>
落花生轻哼：“原本我只是觉得你的模样很有意思，现在忽然感觉，你这人挺有意思的。这让我很想找你好好聊聊。”<br/><br/>
白雾嘻嘻笑了起来：“想找我聊天啊，没问题。我有个任务交给你。”<br/><br/>
落花生心思一动：“你想让我帮你找人。”<br/><br/>
“不不不。”白雾摇头，“不是让你帮我找我哥哥，而是完成一个很简单的游戏。”<br/><br/>
不知道为什么，看到落花生那张圆圆嫩嫩的小脸蛋，白雾心中就有一种戏弄他的冲动。不然，她不会一直趴在门后偷听落花生和小高谈话，也不会再次将门打开来。<br/><br/>
“你说吧。”落花生耸耸肩，表示自己在听着。<br/><br/>
“我要你学狗爬，然后叫两声，让我高兴的话，没准我就有兴趣和你聊天了。”白雾笑着说道。<br/><br/>
落花生朝白雾咧嘴一笑，然后给了身后众保镖一个眼神：“还不快点动手，难道还真的想让我学狗爬吗！”<br/><br/>
小高反应最快，眨眼间，他已经冲到了正前方，对白雾发动攻击。<br/><br/>
虽然安全区内的房子无法攻击，但有部分npc是可以攻击的，白雾显然在此类。<br/><br/>
当小高的大刀砍过来时，白雾的反应也极快，她拔腿就往里跑。只要跑进了那间破屋里，就没有人可以攻击到她。<br/><br/>
只是，刚到门前，一团火焰从天而降，落在地面上后瞬间形成了一道火墙，刚好将破屋的大门给挡住了。<br/><br/>
白雾生硬地停下脚步，转过身来双手叉腰，气急了道：“你们这是仗势欺人！一群大男人加一个小男人欺负我算什么本事！”<br/><br/>
“小男人？！！”小高下意识地看了眼自家老板。<br/><br/>
落花生瞪了小高一眼，这才转过身朝白雾走去，脸上倒是看不出怒意，而是一脸平静。<br/><br/>
“忘了自我介绍。我叫落花生，是个生意人。作为生意人，自然是喜欢以最小的代价换取最大的利益。”他嘴角一勾，“现在，你可以和我好好聊了吗？”<br/><br/>
“呵呵。这是你说的，那我们进里面好好聊聊吧！”<br/><br/>
白雾一脸不怀好意，双手将落花生推了进去，随后关紧了门，久久都没有打开。<br/><br/>
不过，被保镖拦着，站在远处围观的玩家们一个都没走，他们看到大门关上的时候，一个个的心思开始活络起来。<br/><br/>
这么长时间过去，落花生和那个长得十分貌美的npc到底在做什么？<br/><br/>
这太容易令人遐想了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58051212"&nbsp;&nbsp;chaptername="340我们可以好好聊聊">加入书签</a>
</div>
