    
<br/><br/>    第五十五章去秦家
<br/><br/>    姜嫣此时此刻的这一番怒骂，可以说是毫不留情面。
<br/><br/>    但蒋梅红又不敢反抗，毕竟姜嫣可不是普通人。
<br/><br/>    姜嫣随便一句话，就能够让蒋梅红在金城消失。
<br/><br/>    蒋梅红马上陪着一张笑脸，说道：“是我有眼不识泰山，我知道错了。”
<br/><br/>    姜嫣深深看了蒋梅红一眼，随后对秦风问道：“这个女人你打算怎么处理？我完全都听你的。”
<br/><br/>    秦风想了一下，摇摇头说道：“我不想看见她，让她滚吧。”
<br/><br/>    在姜嫣的示意之下，那几个保安把蒋梅红撵走。
<br/><br/>    这件事情让蒋梅红气得不轻。
<br/><br/>    可她没有办法，只能咬着牙忍着。
<br/><br/>    蒋梅红做梦都没有想到，曾经被她各种看不起的窝囊废，竟然摇身一变，成为了姜家的大少爷。
<br/><br/>    这实在太不可思议了。
<br/><br/>    明月酒店的一间包厢内，秦风来到这里后，发现已经有很多人在这里等候着。
<br/><br/>    这些都是姜嫣生意上的合作伙伴，对于秦家大少爷的名头，他们或多或少也听说过一些。
<br/><br/>    “想必这位就是秦家大少爷，秦风先生吧。”
<br/><br/>    “真是久仰大名了。”
<br/><br/>    “今日能够得见，真是我们的荣幸。”
<br/><br/>    “……”
<br/><br/>    面对这些人的恭维话语，秦风笑了笑，也没有摆自己秦家大少爷的架子，和他们交谈起来。
<br/><br/>    主要的交谈内容，就是关于接下来所做的那些生意。
<br/><br/>    对于他们这种企业家来说，无论做任何事情，都不希望损害到自身的利益。
<br/><br/>    而且还要把自身的利益给最大化。
<br/><br/>    因此秦风这个秦家大少爷，对于他们来说可是一个非常好的合作伙伴，他们对秦风还是比较客气的。
<br/><br/>    一旦沟通之后，双方也渐渐熟悉了起来。
<br/><br/>    一直到晚上八点多钟，这场宴会才正式结束。
<br/><br/>    姜嫣负责送秦风回家。
<br/><br/>    在车上，姜嫣看向秦风道：“今天这场宴会感觉怎么样？”
<br/><br/>    秦风看了姜嫣一眼，不答反问：“你想让我说实话还是假话？”
<br/><br/>    姜嫣笑了起来，“当然是实话了，我们现在可是合作伙伴，我希望每一件事情都能实话实说。”
<br/><br/>    秦风点点头，“既然如此，那我就跟你交个底。”
<br/><br/>    “我觉得这些合作伙伴当中，真正能够对我们有帮助的很少，也就那么寥寥几人。”
<br/><br/>    “所以我们接下来和他们的接触当中，一定要小心一点，另外明天我要去云省的省会，去办点事情。”
<br/><br/>    “刘正那边如果有消息的话，我会直接让他找你，你们商量炸山，开发房地产的事情。”
<br/><br/>    姜嫣点点头。
<br/><br/>    “好，这件事情包在我身上。”
<br/><br/>    “不过你这次去云省，应该是想要去秦家吧？”
<br/><br/>    “会不会有什么问题？”
<br/><br/>    秦风摇摇头。
<br/><br/>    他都已经那么久没回秦家了，这次究竟会发生什么事情，秦风心里也不太清楚。
<br/><br/>    但感觉不会简单的。
<br/><br/>    现在秦风的心里面，也相当没底。
<br/><br/>    不过秦风也没什么好害怕的。
<br/><br/>    他都已经被赶出秦家了，这次再回去，完全是想为父母当年讨回个公道。
<br/><br/>    因此他也不在乎和秦家决裂。
<br/><br/>    云省的省会叫做云市。
<br/><br/>    这里的繁华程度，比金城不知高出多少。
<br/><br/>    也是名副其实的省会城市。
<br/><br/>    无论是经济还是名气，放眼全国都是能够排得上名号的。
<br/><br/>    因为距离金城并不算太远，秦风坐高铁来到云市。
<br/><br/>    一到了这里之后，秦风就能感觉到这里的繁荣昌盛。
<br/><br/>    回想当年从这里离开之后，秦风就再也没有踏足过这个地方，已经十多年过去了，云市的变化那是相当大的。
<br/><br/>    原本就已经挺繁华了，现在更是上升了几个台阶。
<br/><br/>    秦风到了这里后，马上掏出手机，给福伯打了一个电话。
<br/><br/>    福伯是秦家的管家。
<br/><br/>    当初在金城的时候，就是福伯去找的秦风。
<br/><br/>    要说起如今的秦家，福伯也算是对秦风比较热情的一个。
<br/><br/>    当然了！
<br/><br/>    这并不代表福伯愿意因为秦风，而和整个秦家为敌。
<br/><br/>    相反。
<br/><br/>    福伯是一个非常聪明的人，他在秦家不会得罪任何人，无论这个人是否有所成绩，他都要认真对待。
<br/><br/>    因为你永远不知道，这个人明天会变成什么样。
<br/><br/>    也就十分钟之后，福伯的车停在秦风附近，福伯笑脸相迎的把秦风接到了车上。
<br/><br/>    “大少爷，好久不见了。”
<br/><br/>    “最近几天您在金城的所作所为，我可都知道了，表现的相当不错。”
<br/><br/>    秦风看了一眼狡猾的福伯，摇摇头道：“恐怕这不是你的真心话吧。”
<br/><br/>    福伯顿时一愣，故作不知的询问：“大少爷，这话什么意思？”
<br/><br/>    秦风道：“我在金城的这段时间，得罪了不少人，也招惹到了一些是是非非，秦家那些人眼巴巴看着呢。”
<br/><br/>    “我估计他们现在对于我的评价，一定不太好吧。”
<br/><br/>    福伯笑了一声说道：“这也许是他们对大少爷的误解，我相信大少爷的实力，你一定会把秦家在金城的投资做好。”
<br/><br/>    秦风深深看了福伯一眼，已经不想跟他多说废话。
<br/><br/>    这个福伯，实在是太狡猾了，他说话做事情滴水不漏。
<br/><br/>    处处都透着恭维。
<br/><br/>    这样的人就是老狐狸成了精。
<br/><br/>    不过也不得不佩服，只有这样的人，才能够在一个大家族当中如鱼得水。
<br/><br/>    记得秦风小的时候，福伯就在秦家当管家，那个时候的秦家还没有那么多是是非非，现在经历过了这么大的事情，就连秦风一家三口都被赶出了秦家。
<br/><br/>    可福伯依旧是独善其身，他没有受到任何的伤害，这一点足以证明福伯的能耐。
<br/><br/>    秦风也对福伯这个人，愈发感兴趣了起来。
<br/><br/>    在车上，福伯对着秦风嘱咐：“大少爷，明天就是秦少泽的生意，今天秦家很多人都会过来。”
<br/><br/>    “秦家打算来一场小型的聚会，包括分家的人都会出场。”
<br/><br/>    “所以大少爷这一次，一定要谨言慎行，千万不要招惹到一些是非，那样只会给大少爷带来不利。”
<br/><br/>    秦风点点头，也不知听没听进去。
<br/><br/>    “对了，爷爷的病情怎么样了？”秦风忽然关心起爷爷的病情。
<br/><br/>    虽然说两个人早就已经没什么感情，但毕竟体内流着相同的血脉。
<br/><br/>    现在的秦家，也靠秦霸天支撑着，秦风不愿意他就这么死掉。
<br/><br/>    福伯摇摇头叹口气，“不好说呀！”<br/><br/>