
“是不是感觉自己的力量都从身体里涌了出来？”<br/><br/>
‘忧郁的死神’望着下方的三万四千余人群，大声喝问道。<br/><br/>
他身后的机体战兵也露出了轻笑，这种药剂虽然是半成品，但完全可以激发人体的潜能，尽管代价是付出生命，但已经不重要了！<br/><br/>
“怎……怎么回事？我的身体为什么迟钝了这么多？”<br/><br/>
“为什么？为什么我的皮肤变的如此皱褶？”<br/><br/>
“这是怎么回事？咳……咳……”<br/><br/>
下方三万四千余人脸色齐齐难看了下来，他们完全没有任何的力量涌出的感觉，有的只是……瞬间苍老了十年的感觉！注射药剂之后拥有先前一倍的力量和速度？没有！他们的力量和速度反而更加迟钝了！<br/><br/>
三万四千余人相视着对方，他们可以看到对方脸上的皱褶不断的增加，头上的发丝不断的变白！<br/><br/>
“怎么回事！”‘忧郁的死神’眼神一愣，他也发现了不对劲儿。<br/><br/>
“主人，情况好像不对！”这时候，NO·2面色严肃的说道。<br/><br/>
“难道是药剂的问题？”‘忧郁的死神’对着NO·2问道。<br/><br/>
“不应该啊，药剂我让人实验过，是成功的！”NO·2正色应道。<br/><br/>
“那这些药剂呢！”‘忧郁的死神’指着空箱子，喝问道。<br/><br/>
“由于这些是赶工出来的，而且数量有限，所以……我没让人实验！”NO·2脸色苍白了下来。<br/><br/>
“这群……混蛋！”‘忧郁的死神’瞳孔收缩着，他的瞳孔一会儿大，一会儿小，眼神中尽是愤怒！<br/><br/>
“真神，这到底是怎么回事！”下方一名又一名的绝对武装士兵对着‘忧郁的死神’问道，他们的眼神中尽是恐惧。<br/><br/>
因为……药剂在瞬间夺走他们十年寿命之后，还没有停止剥夺，继续剥夺着他们的寿命！<br/><br/>
三万四千余人的身体不断的衰老，发丝在不到十分钟的时间就变的通体雪白，脸上的皱褶和七八十的老头子一样，他们的模样，也和七八十的老头子一样！<br/><br/>
是的，在不到十五分钟的时间里，三万四千余名绝对武装的年轻士兵，全部变成了一群七八十岁的老头子！<br/><br/>
“嘭嘭！……”一名又一名的绝对武装士兵倒在了地上，药剂彻底剥夺了他们的所有生命！<br/><br/>
不出半个小时的时间，下方密密麻麻的三万四千余人，全部倒在了地上，此时他们的尸体，全都是老头子的模样。<br/><br/>
“这群混蛋科学家！”‘忧郁的死神’咬牙，大步朝着研究基地走去。<br/><br/>
如果现在他还不明白是怎么回事，那他也不是‘忧郁的死神’了！<br/><br/>
这群科学家阴了‘忧郁的死神’一道！<br/><br/>
机体战兵立即跟在‘忧郁的死神’身后，朝着研究基地走去。<br/><br/>
半个小时之后，地下研究基地中。<br/><br/>
这里有着上百名科学家，他们是被绝对武装强行带到这里的，在‘忧郁的死神’来到这里之后，这一百余人男女科学家都坐在那里，面色平和，眼神平静的望着‘忧郁的死神’。<br/><br/>
“你们这群混蛋！”‘忧郁的死神’咬牙，声音无比的冰冷。<br/><br/>
“实话告诉你吧死神，如果我们想研究药剂，早就可以研究出来了！但我们故意研究出了几份半成品，为的就是麻痹你！这段时间我们也没有闲着，我们一直在研究可以在最短时间内衰老人体一百年的药剂！”<br/><br/>
“我们研究出来了，然后我们在等一个机会，等你特别需要这批药剂的时候，我们就拿着这些衰老药剂，送给你！”一名七十余岁的老科学家，望着‘忧郁的死神’，轻声说道。<br/><br/>
“看来你们，都不想活了！”NO·2冷声喝道。<br/><br/>
“活？”另一名科学家笑了起来，说道：“别把我们都当傻子！我们清楚，无论是之前帮上帝殿堂研究药剂的也好，克隆体的也好，机体战兵的也罢！有哪个科学家活下来了？”<br/><br/>
“我们知道，如果我们帮你研究出来你想要的东西，那我们也就没用了利用的价值，到时候……我们都会被你们杀死！既然横竖都是一个死，为什么不在死之前，报复一下呢？”<br/><br/>
“死神，如果我猜的不错，你的士兵已经都成为了一帮老年尸体了吧？那么我想问一句，现在……你怎么对付随时会攻打过来的红色龙牙他们以及政府军呢？”<br/><br/>
这名科学家的话语落下，‘忧郁的死神’眼神平静了下来，冷笑着说道：“我可以一个人发展到现在，那自然也可以一个继续发展下去！失败一次而已，无所谓！多谢你们给我上了一课。”<br/><br/>
说完，‘忧郁的死神’朝着出口走出。<br/><br/>
随着‘忧郁的死神’离开，剩下的机体战兵掏出特制的尼泊尔军刀，对着这百名科学家展开了屠杀。<br/><br/>
半个小时之后，九名机体战兵回到了‘忧郁的死神’身边，达菲尔依然站在‘忧郁的死神’身后。<br/><br/>
“主人，现在该怎么办？”NO·2对着‘忧郁的死神’问道。<br/><br/>
“你们都留下，给我争取撤退的时间！”‘忧郁的死神’说完，摘下骷髅面具，递给达菲尔，说道：“从现在起，你就是我！坐在这里，凡是来到这里的任何人，全部给我杀掉！”<br/><br/>
“是！”达菲尔木讷的应了一声，戴上了骷髅面具。<br/><br/>
‘忧郁的死神’虽然已经年近五十余岁，但相貌依然冷峻，他望着NO·2等机体战兵，正色说道：“你们应该知道怎么做。”<br/><br/>
“放心吧主人。”NO·2等机体战兵齐声应道。<br/><br/>
说完，‘忧郁的死神’便离开了这里。<br/><br/>
……<br/><br/>
与此同时，王宸率领着影军团来到了F版图三公里外潜伏着，他们准备先来勘察一番情况，但是却连一名绝对武装的士兵都没看到。<br/><br/>
政府军还驻扎在十公里外，没有带来。<br/><br/>
“奇怪，怎么一个人也没有？这‘忧郁的死神’和我们唱空城计呢？”王宸拿着经过反光处理的望远镜，轻声自语了一句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065222"&nbsp;&nbsp;chaptername="第1844章&nbsp;&nbsp;衰老百年">加入书签</a>
</div>
