    
        <br/><br/>    宁玉感觉柳如仪虽然坦诚了一些，但在某些事情上还是做了隐瞒。
<br/><br/>    比如没和自己一起时，她都在哪些地方，在做什么，这些宁玉还是一无所知，而柳如仪显然也是刻意忽视，并不做说明。
<br/><br/>    所以夺嫡这事儿在宁玉这里依旧只是个概念，柳如仪并不想他牵涉其中。
<br/><br/>    好在宁玉已经做过心理准备，也没想非得掺和一脚，他对柳如仪还是有信心的，任她自由发挥。
<br/><br/>    当然，他自身的位置也得摆好，不能轻易原谅了某个狗女人，不然这个狗女人回头又给他一击，他找谁哭去。
<br/><br/>    又是一个明媚的午后。
<br/><br/>    宁玉和姜紫雅打过招呼后施施然下楼，他和柳如仪约好去逛街。
<br/><br/>    姜紫雅自从那天伏击失败后就一直很悲奋，将学院所有学生的名单都过了一遍，势要找出那个变态，宁玉不明所以，还以为她打算为学院献身了。
<br/><br/>    最近总是流传院长身先士卒，亲力亲为维修校内设备的传说，呼声空前高涨，简直成了历来声望最高的一任院长大人。
<br/><br/>    所以宁玉深感她责任重大。
<br/><br/>    “走吧。”宁玉回头看了看，对柳如仪说道。
<br/><br/>    他换下了院服，穿上了普通衣物，看起来有些懒散，不过在柳如仪眼里，就算宁玉套个麻袋，那也是美的。
<br/><br/>    柳如仪由衷说道：“很漂亮，和你很相衬。”
<br/><br/>    “。。。”
<br/><br/>    宁玉看着随手套上的衣服，嘴角抽了抽，对于她最近时不时冒出的骚话深感无奈。
<br/><br/>    “呵呵，你也漂亮，然而就算你夸我我也不会太高兴的说。”
<br/><br/>    柳如仪咬了咬唇，这好像和计划上的不一样，上面写的清楚，有娇羞的，有感谢的，有傲娇的，唯独没有夸回来后面接一句他不高兴的。
<br/><br/>    所以下面要怎么接？
<br/><br/>    好在宁玉只是随口一说，见她不动没好气催促：“走啦，发什么呆？”
<br/><br/>    “说实话我还没好好认识下这座城市，今天我们就逛远一点。”
<br/><br/>    柳如仪跟上。
<br/><br/>    宁玉确实没去过除紫薇星附近的其他地方，这次倒是大开眼界。
<br/><br/>    高楼林立自不用说，城市的规划也很有科技感，无论何处都能看到巨大的风车缓缓旋转，分布于城市的各个角落。
<br/><br/>    街道泾渭分明干净整洁，另一边人来人往，各色校服争奇斗艳，由于宁玉这边是学院区，所以相比于其他地方，学生的数量显然是要多的，与之相对的，各种娱乐场所，商场也多。
<br/><br/>    宁玉以为外面和紫薇星都差不多，却没想到柳如仪一露面就被围了，他被挤到了一边。
<br/><br/>    “啊~啊~啊！（土拨鼠叫）”
<br/><br/>    “我没眼花吧？柳如仪，是柳如仪！”
<br/><br/>    “看看，去看看......”
<br/><br/>    “啊，柳总看我，柳总也有能力吗？”
<br/><br/>    “孤陋寡闻，是钞能力。”
<br/><br/>    “.......”
<br/><br/>    嘈嘈杂杂，悉悉索索。
<br/><br/>    柳如仪很快被人潮淹没，她在年轻人的圈子里比偶像还要受欢迎，不过每次都有专人保护，这次倒是意外。
<br/><br/>    而且这里的年轻人由于自身能力，显然要更加大胆，所以热情的过分。
<br/><br/>    被三个男人挤得东倒西歪的宁玉：“...........”
<br/><br/>    他差点忘了这个世界男人的疯狂，或许是能力决定地位，紫薇星很少见妖艳贱货，没想到这里这么多。
<br/><br/>    还是说狗女人的魅力真的大到了这个地步？
<br/><br/>    呲呲~呲呲~
<br/><br/>    嗡~
<br/><br/>    电光与寒意同时爆发，宁玉在自己身边结成电网，阻止别人贴过来，而柳如仪更粗暴，直接将几个动手动脚的冻成了冰棍。
<br/><br/>    空气安静了一瞬，宁玉扶额，三两步来到柳如仪面前拉起她就跑，再不跑骚乱会更大。
<br/><br/>    跑到商场深处，宁玉随便找了家店将柳如仪塞了进去。
<br/><br/>    侍者面带职业假笑：“欢迎光临，有什么能为二位效劳？”
<br/><br/>    宁玉缓了口气，指向柳如仪：“看到这个女人没有？”
<br/><br/>    侍者茫然点头，宁玉继续道：“带她换衣服，换成...亲爹都认不出来那种。”
<br/><br/>    “.......”尊敬的顾客，我怀疑您在刁难我，但我还得保持微笑，好气哦。
<br/><br/>    侍者再看向冷傲高贵的柳总裁，缩了缩脖子，感觉像是在看自家老板。
<br/><br/>    柳如仪目光随着宁玉，微不可察的笑了笑，走向试衣间：“拿套裙子给我。”
<br/><br/>    闻言，宁玉抬起耳朵，有些期待，柳如仪衣柜里除了西装还是西装，他还挺好奇柳如仪穿裙子的样子。
<br/><br/>    片刻后，一身裙装的柳如仪出现在宁玉面前，他半天没反应过来。
<br/><br/>    一件纯白色高领毛衣配着浅绿色的及脚长裙，外面是件粉红色的长袍，比裙边略短，衬得她的脸更加柔和，皮肤更加白皙，小巧的鼻梁上架着金丝眼镜，平添几分书卷气。
<br/><br/>    唯一美中不足的就是她僵硬的动作。
<br/><br/>    柳如仪不自在的扯了扯裙角，看向宁玉：“这样行吗？能认出来吗？”
<br/><br/>    “咳咳。”宁玉眨眨眼，干咳一声：“还行，就是还差点东西。”
<br/><br/>    “什么东西？”柳如仪问。
<br/><br/>    宁玉从一旁的货架上取下一顶帽子和口罩，掰过柳如仪给她戴好，弄完拍了拍手，满意点头：“嗯，顺眼多了。”
<br/><br/>    “.......”
<br/><br/>    柳如仪眼神幽怨，宁玉打了个哈哈，没解释。
<br/><br/>    当然不是因为不合适，而是太漂亮了，和西装柳如仪区别是挺大，但同样引人注目，这和他想柳如仪伪装一下的初心不符。
<br/><br/>    至于裙子，他觉着挺好，穿着吧，养眼，每次见柳如仪都是一个样，就算她再好看宁玉也要视觉疲劳了。
<br/><br/>    两人出了店，一路吃吃逛逛，看到新奇的，宁玉总要停下来玩一玩儿，期间还弄坏了几台机器。
<br/><br/>    逛累了就找地方休息，倒是像一对普通情侣，时间也悄然而过，等她们再出来时，天已经黑了。
<br/><br/>    柳如仪心跳加速，这场景倒是和计划上的某些地方类似，两人独处，对方心情不错，气氛正好。
<br/><br/>    喉咙耸动了一下，她余光注意伸懒腰的宁玉，更加口干舌燥。
<br/><br/>    宁玉掏出手机查询附近好评的餐厅，打算吃饭，察觉柳如仪往自己身边靠了靠，他下意识往另一边挪，没多想，还询问柳如仪的意见。
<br/><br/>    柳如仪借此机会再度靠近，宁玉以为她要看手机，还好心往她的方向递了递，然而主人公嗅着宁玉身上的味道根本没在听。
<br/><br/>    “这家也不错，emmm，看起来环境也挺好...”宁玉无意识移步。
<br/><br/>    “嗯，确实。”柳如仪有意靠近。
<br/><br/>    “其实火锅也不错，虽然冬天已经过去了...”宁玉移步。
<br/><br/>    “也是呢。”柳如仪靠近。
<br/><br/>    如此两次，宁玉终于不耐烦：“柳如仪，你那边有刺吗？非往这边挤？”
<br/><br/>    然而柳如仪却温和一笑，伸手撑住墙壁将宁玉圈进怀里。
<br/><br/>    宁玉：？
<br/><br/>    柳如仪声音缱慻：“吃饭不急......先吃你...”
<br/><br/>    宁玉被她神仙发言搞懵了：“柳如仪，你......唔~....”
<br/><br/>    .........        <br/><br/>