
说着，他架好手中的加特林，瞄准荒原狼就是一通射击。<br/><br/>
【叮，宿主射击合金弩箭触发暴击，暴击倍率65倍！宿主射击合金弩箭伤害*65倍】<br/><br/>
【叮，宿主射击合金弩箭触发暴击，暴击倍率92倍！宿主射击合金弩箭伤害*92倍】<br/><br/>
....<br/><br/>
触发了不少暴击。<br/><br/>
在荒原狼的超强防御力和低级免伤的天赋被动技能下，普通的合金弩箭无法造成伤害，而暴击了几十倍的弩箭全都插进了荒原狼的皮肤，一时间荒原狼身上血流如注。<br/><br/>
吼！受伤的荒原狼大吼一声！<br/><br/>
发动技能：恶吼！<br/><br/>
陈玄只觉得耳中一阵轰鸣，眼前天旋地转，脑袋上好似顶着几块砖头一样沉重无比，浑身无力。<br/><br/>
恶吼技能的效果是让敌人陷入眩晕状态。<br/><br/>
陈玄强打起精神，只模模糊糊看到眼前闪过的一副画面，那只荒原狼以极快的速度冲了过来，瞬息间就要冲到跟前，陈玄似乎能看到他那张血盆大口中的根根獠牙。<br/><br/>
危机中陈玄用尽力气大喊：“乌鸡哥。”<br/><br/>
噼啪！<br/><br/>
一道闪电划过，击中此时距离陈玄只有十米远的荒原狼。<br/><br/>
雷霆乌鸡神技：麻痹。<br/><br/>
【麻痹：释放一道附带麻痹效果的闪电击打敌方，可让敌方进入麻痹状态，持续时间3-15秒。】<br/><br/>
乌鸡哥和荒原狼的境界差距太大，拥有初级抗性的荒原狼只能陷入3秒的麻痹状态。<br/><br/>
荒原狼巨大的身体如筛糠般颤抖着，似乎都有些站不稳了，这三秒内它几乎彻底丧失了战斗力，任人宰割。<br/><br/>
只有三秒钟。<br/><br/>
但完全够用了。<br/><br/>
第二秒的时候陈玄就已经从眩晕状态清醒过来。<br/><br/>
第三秒，陈玄从储存空间中拿出装满强化弩箭的加特林。<br/><br/>
此时荒原狼的距离已经不需要瞄准，直接扣动扳机。<br/><br/>
120支闪着寒光，锋利无比的强化弩箭飞速射向荒原狼。<br/><br/>
而此时，三秒已过，荒原狼也已经从麻痹状态中清醒过来。<br/><br/>
眼看强化弩箭来到跟前，躲闪已经来不及，荒原狼眼中凶光乍现，竟然不闪不避，张开大嘴，吐出一股特殊的元气波动。<br/><br/>
看到荒原狼拼死做出的行为，陈玄瞬间汗毛炸开，千钧一发之际，猛地向一旁跃起。<br/><br/>
“不好，地刺。”<br/><br/>
一大片尖利的条形巨石从陈玄脚下凭空升起，直刺半空。<br/><br/>
好在陈玄机警，反应及时，躲开了大片地刺，但也被最边上的一支地刺给击中，叠加了90多层的铁布衫瞬间破碎，强化护甲也被击出一个凹痕。<br/><br/>
陈玄惊出一身冷汗，蜕凡期的元力技能果然厉害，这要是没躲开，强化护甲一定会被击破，自己也会受到不轻的伤。<br/><br/>
看到陈玄躲开，荒原狼眼神暗淡，放弃了挣扎，120支强化弩箭，大半插入它的身体。<br/><br/>
【叮，宿主射击强化合金弩箭触发暴击，暴击倍率19倍！宿主射击合金弩箭伤害*19倍】<br/><br/>
【叮，宿主射击强化合金弩箭触发暴击，暴击倍率33倍！宿主射击合金弩箭伤害*33倍】<br/><br/>
....<br/><br/>
十几次系统提示声过后，荒原狼成了一只大刺猬，躺在地上没了声息。<br/><br/>
好悬！<br/><br/>
这头荒原狼着实凶悍。<br/><br/>
一共也不过七八秒的时间，双方战斗两个回合，招招惊险，招招致命。<br/><br/>
你眩晕我，我麻痹你。<br/><br/>
你放地刺，我发射强化弩箭。<br/><br/>
最终还是陈玄棋高一着，赢了斗争。<br/><br/>
这也让陈玄领悟到，真正的厮杀中，胜负往往在一瞬之间。<br/><br/>
“看来，我还是太缺乏战斗经验了。”<br/><br/>
“紧张之中竟然忘了自己还有一招缠绕的控制技能。”<br/><br/>
“如果，在第二回合，我不是放出强化弩箭，而是先放缠绕，控制住荒原狼，再用加特林。这荒原狼怕是没有机会释放地刺技能。”<br/><br/>
<br/><br/>
“也算是增加了一些战斗经验，不虚此行。”<br/><br/>
荒原狼一死，剩下的那些锻体百层的普通狼妖就只剩下了被屠杀的份。<br/><br/>
此时已经被大小憨憨联合小火灭掉了一小半。<br/><br/>
陈玄拿出强化战刀，加入了杀狼的行列。<br/><br/>
不多时，狼群被屠戮一空。<br/><br/>
大小憨憨两眼放光，捡起一头妖狼开始吞噬，他们在陈玄储存空间中，只能靠一些陈玄储存去的食品饱腹，虽然不至于饿死，但实力不能提升。<br/><br/>
这些锻体百层的妖狼，血肉中蕴含不少元气，对它们的修为提升很有益处。<br/><br/>
雷霆乌鸡也有样学样，吃起了妖狼血肉。<br/><br/>
“跟我这么久，实力一直停滞，委屈你们了。我把这些妖狼肉收入空间，够你们吃好长一段时间了。”<br/><br/>
陈玄也希望战宠们能快速提升，好为自己提供更强的助力。<br/><br/>
这些妖狼肉他看不上，丢掉也是浪费，给战宠们吃也算是物尽其用。<br/><br/>
但那只荒原狼可是身含血脉的蜕凡期妖兽，要送去伏魔军换取军功的，可不能让憨憨们糟蹋了。<br/><br/>
收起满地的妖狼尸体，陈玄传送出秘境。<br/><br/>
.........<br/><br/>
这次通关，陈玄又获得不少增元丹的日常奖励，可他却毫不在意，他的目标是首通大奖。<br/><br/>
接下来，轮到深渊难度了。<br/><br/>
能把无数世家弟子，武道天才卡住的深渊难度，肯定是有难度的。<br/><br/>
陈玄看了一下大厅中光荣榜。<br/><br/>
【秘境光荣榜：‘狼图’秘境】<br/><br/>
秘境等级：小型秘境<br/><br/>
秘境难度：简单。普通。困难。噩梦。地狱。深渊，修罗。<br/><br/>
通关次数：<br/><br/>
简单：46.61亿次；首通挑战者：匿名<br/><br/>
普通：11.16亿次；首通挑战者：匿名<br/><br/>
困难：1680万次；首通挑战者：匿名<br/><br/>
噩梦：&nbsp;&nbsp;11.5万次；首通挑战者：匿名<br/><br/>
地狱：&nbsp;&nbsp;742次；首通挑战者：魏无炎<br/><br/>
深渊：0次；挑战进度：86.6%，挑战者：梦轻轻<br/><br/>
修罗：0次。<br/><br/>
“这狼图秘境的光荣榜的噩梦和地狱难度，叫魏无炎和梦轻轻给霸榜了，这两个，也应该是很厉害的天才人物了吧，特别是这位名字奇怪的梦轻轻，竟然能把深渊难度打到86.6%。厉害厉害！”<br/><br/>
从网上根本搜不到关于狼图秘境深渊难度的妖兽信息，看来能打到深渊难度的这些世家天才，都没有分享精神，这是在憋足了劲，争夺深渊难度的首通奖励和荣誉。<br/><br/>
陈玄当然不认为自己有多牛，可以轻松通关深渊难度。<br/><br/>
当然他也不会妄自菲薄，他都喜欢凡事准备充分再去做。<br/><br/>
根据前几个难度妖兽实力的递增，陈玄推断出，深渊难度的头狼修为应该在蜕凡中后期，还可能有几个强力技能。<br/><br/>
另外还有百头至少纳元初期的妖狼。<br/><br/>
这是一支强大的战力。<br/><br/>
不但头狼难搞，这些小狼崽子，若全部是纳元期，也是极为难缠的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726397"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;激战荒原狼">加入书签</a>
</div>
