    
<br/><br/>    这第四个人，也是从天边缓缓而来的。
<br/><br/>    不同于乘着斗灵而来的扶鸢，也不同于直接从空中掠下的苍玥，这个人，是踏着一层层云梯下来的。
<br/><br/>    也不知道是用了什么特别的方法，他每走一步，就有一片云彩在他脚下成形。
<br/><br/>    一步一步，都尽显优雅。
<br/><br/>    待到走进了一些，众人才看到那是一个身穿着深蓝色华服的男子。
<br/><br/>    面容俊美，唇形偏薄，肤如白玉。
<br/><br/>    双眸含笑，流转之间，自是多情。
<br/><br/>    他双手执着一根绿色的竹笛，抵在唇边吹奏。
<br/><br/>    方才那一串清脆悦耳的笛声，正是由此而出。
<br/><br/>    所谓风流才子，也不过如此了。
<br/><br/>    这个人，君慕浅和苏倾璃都没有见过，所以她们只是看了一眼，就收回了目光。
<br/><br/>    但是其他宗门中的女弟子，不少却是看痴了。
<br/><br/>    “装模作样。”苏倾璃评价，“很假，假的朕鸡皮疙瘩都起来了。”
<br/><br/>    既然不是风归雪，也不是风惜微，其他风家人，她连看都懒得看。
<br/><br/>    “是有些假。”君慕浅眉目间深以为然，“不过这笛子，倒是吹得还不错。”
<br/><br/>    “错！”苏倾璃哼了一声，“这笛子也只能说是刚刚入流罢了，糊弄小姑娘也许还行，但是像朕这种行家，一听就能听出来。”
<br/><br/>    君慕浅也不生气，反而笑吟吟道：“陛下果然是六艺精通。”
<br/><br/>    她必须要承认，她对琴棋书画这种东西，并没有怎么接触过。
<br/><br/>    人无完人，每个人有各自擅长的东西，她也没打算再分出精力去学这些。
<br/><br/>    “是不是羡慕了？”苏倾璃唇线上挑，“你叫朕一声姐姐，朕就教你怎么样？”
<br/><br/>    被坑的仇，她可还没有抱回来。
<br/><br/>    “陛下，我想着这也不是白日，你做什么梦呢。”君慕浅颇为嫌弃，“我不可能出卖自尊的，你大可死了这条心。”
<br/><br/>    听到这么一句话，苏倾璃怄气了一会儿，有些恼怒道：“那你当初在圣元的时候，为何那么轻易地就叫朕师姐了？”
<br/><br/>    “这还不简单，当然是为了让陛下你加入我君主阁了。”君慕浅懒洋洋，“这自尊，有时候还是可以出卖一下的。”
<br/><br/>    苏倾璃：“……”
<br/><br/>    她真的是有种想吐血的冲动。
<br/><br/>    怎么世上会有如此无耻的人，偏偏又十分的理直气壮。
<br/><br/>    交友不慎！
<br/><br/>    不，她才不要这样的友。
<br/><br/>    这时，笛声终于落下，却仍有余音久久不散。
<br/><br/>    而蓝衣男子，也终于从空中走了下来。
<br/><br/>    风度翩翩，渊渟岳峙。
<br/><br/>    男子朝着众人微微颔首，才淡淡地笑了一下，缓缓道了四个字：“慕家，慕璟。”
<br/><br/>    慕家的人！
<br/><br/>    君慕浅这才终于又抬起了头，她眯着眸看着蓝衣男子，想了很久，才终于从犄角旮旯里刨出来了一些关于慕璟的记忆。
<br/><br/>    慕家很大，哪怕只是嫡系血脉，都分了好几支。
<br/><br/>    慕璟和她并不是一支，所以基本上是没有见过面的。
<br/><br/>    只有每年一次的家庭宴会，所有人才会去主家一同会面。
<br/><br/>    慕璟这个人，她只听过名字，其他讯息却是不知道了。
<br/><br/>    不过，按照辈分来看，慕璟也是她的兄长。
<br/><br/>    慕璟自我介绍完，看向了另外三人，依旧微笑：“七小姐，玥姐，楚兄。”
<br/><br/>    扶鸢是根本没理，坐在那里闭目养神。
<br/><br/>    苍玥倒是挥了挥手，但漫不经心。
<br/><br/>    唯一反应还比较热情的，就只有楚凌了。
<br/><br/>    慕璟也不在意，走过去和楚凌待在了一起。
<br/><br/>    君慕浅看着这四人，眼尾中蕴着几分兴味。
<br/><br/>    扶鸢暂且不提，她来自第一家族扶家，自然傲视其他同辈人。
<br/><br/>    但苍玥……似乎很不一般啊，哪怕是扶鸢，都对苍玥用了尊称。
<br/><br/>    君慕浅啧了一声。
<br/><br/>    虽然苍玦和苍玥她都只是见了一下而已，但她也觉得，苍玦比苍玥要差远了。
<br/><br/>    这个苍玥，很是有趣。
<br/><br/>    苏倾璃倒是不知道这些人，她突然道：“小公子，我记得你也是姓慕吧，你看得这么认真，该不会是……”
<br/><br/>    “哦——”君慕浅颔了颔首，倒是没隐瞒什么，“我应该也算是慕家的吧。”
<br/><br/>    “也算？”苏倾璃闻言，微微诧异，“哪有这种模棱两可的说法？”
<br/><br/>    “事实就是如此。”君慕浅淡淡，“左右就是慕家看不起我，我更看不起他们。”
<br/><br/>    听到这句话，苏倾璃更诧异了：“慕家的主事者，眼睛该没瞎？”
<br/><br/>    有些人不能只看表面，她如是，小公子亦如是。
<br/><br/>    “瞎了。”君慕浅大笑，“陛下此话也深得我心。”
<br/><br/>    慕家，可不就是眼瞎么。
<br/><br/>    偷龙转凤的事情那么明显，竟然还任由温宁蕊和慕琛屿去做。
<br/><br/>    而便在此刻，慕璟才刚刚坐下来的时候——
<br/><br/>    断命原上，忽然响起了一阵轻快的马蹄声。
<br/><br/>    君慕浅不经意地抬头看去，就发现天空中有着两匹马在朝着这个方向飞奔而来，背后拴着一辆马车。
<br/><br/>    骏马的背部有着一双翅膀，通体白色。
<br/><br/>    不是天马，只是亚种，跟天璇的斗灵倒是属于同一类。
<br/><br/>    万灵七家的底蕴，果然深不可测！
<br/><br/>    这一次，来的就应该是风家了。
<br/><br/>    嗯——？
<br/><br/>    君慕浅的眉梢倏地扬起，看着渐行渐近的马车，眼神忽而冷了几分。
<br/><br/>    风家来的人，竟然真的让她一语成谶了。
<br/><br/>    风惜微。
<br/><br/>    坐在马车之上的女子，可不就是她曾经在灵柩灯所展现出来的画面中见过的风惜微。
<br/><br/>    那个爱慕风归雪，又逼着苏倾璃和她进行六艺比试，到头来还让风归雪亲手割了苏倾璃的皮的风、惜、微！
<br/><br/>    苏倾璃显然比君慕浅更早地看了出来，她双眸也冷了下来，瞳底是一片森凉。
<br/><br/>    寂静了有一会儿，苏倾璃忽然笑了一声，笑声凉凉：“小公子，先前说的话，还算不算数？”
<br/><br/>    是的，她承认，她对风归雪还有爱意
<br/><br/>    毕竟是曾经真真切切爱过的人，说要彻彻底底地放下，仅凭着几年的时间还是不够的。
<br/><br/>    但是，这并不妨碍她要把昔年所受的一切伤害，全部讨回来，这是风归雪和风惜微欠她的。
<br/><br/>    只是因为这些年要管理圣元，又无法跟当初一样，拥有着去万灵的通行证，她没到灵尊，上不去，否则早就报仇了。
<br/><br/>    苏倾璃心怀天下，但同样，她有仇必报。
<br/><br/>    “自然。”君慕浅轻笑，眉目生寒，“她不是用了你的皮么？那就扒下来好了。”
<br/><br/>    口吻很淡，仿佛在说着今天要吃什么饭。
<br/><br/>    “好。”苏倾璃的目光锁住从马车上下来的雪衣女子，扯动唇角，“风惜微的实力，应该比我高了几级，初级灵尊，是有的。”
<br/><br/>    “不难。”君慕浅若有所思，“陛下能这么说，应该已经有了筹谋了吧？”
<br/><br/>    能当上圣元女王，那都是从勾心斗角之中走过来的。
<br/><br/>    论大谋，她可能还真的要差了苏倾璃几分。
<br/><br/>    君尊主忽然就有了一个想法，嗯……要不然想个方法把小女王拐走？
<br/><br/>    这样一来，她以后是不是就能轻松一些。
<br/><br/>    “这还用筹谋什么？”苏倾璃很是讶异，“不就是趁着月黑风高，拿个麻袋一套，就完事了？”
<br/><br/>    君慕浅：“……”
<br/><br/>    好意思说她暴力，您不也挺残暴。
<br/><br/>    收回刚才的想法。
<br/><br/>    两人正交谈着，风惜微也自报了家门，又引起了一阵轰动。
<br/><br/>    她先是看了一眼面容冰寒的扶鸢，踌躇了一下，最终还是没有过去。
<br/><br/>    风惜微想了想，最终朝着躺在长椅上的苍玥走去。
<br/><br/>    然而，她还没有完全靠近，苍玥就出声了，声调慵懒疏离：“我的位置，你别过来。”
<br/><br/>    苍玥的声音不大不小，却让其他三家的人都听到了。
<br/><br/>    一时间，神色各异。
<br/><br/>    风惜微完全没有料到苍玥竟然这般不给她面子，脑子一瞬间嗡嗡作响。
<br/><br/>    她眉目之间有着隐忍，但还是没说什么，温婉地笑了笑：“冒犯玥姐了。”
<br/><br/>    话罢，风惜微紧了紧手指，只能换了个地方。
<br/><br/>    而慕璟和楚凌也没有说什么解围的话，就看着她那样难堪。
<br/><br/>    扶鸢似乎发出了一声极低的冷笑，听得不太真切。
<br/><br/>    同样是一身白衣，风惜微看起来却要比扶鸢逊色了不少，总显得有些小气。
<br/><br/>    “这个苍玥朕喜欢。”苏倾璃毫不吝啬自己的夸奖，“看到风惜微吃瘪，朕就很开心。”
<br/><br/>    “苍玥……”君慕浅眸光微动，“有机会的话，倒是可以结交一番。”
<br/><br/>    万灵七家，有五家已经到齐，而另外两家，是在第二天才来的。
<br/><br/>    温家和叶家的综合实力同样不分上下，差距并没有多大。
<br/><br/>    而叶家来的人一下来，就朝着天音门去了。
<br/><br/>    君慕浅了然，想必是为了叶瑄。
<br/><br/>    她果然没有在天音门的队伍里看见执欢，领头的就是楼云翩和叶瑄。
<br/><br/>    不过……君慕浅眼神微凝，血域这一次还是没有来。
<br/><br/>    但是她还记得，当时她被一根藤蔓拉入了一个奇怪的地方，听到血域域主说，在百宗大战上要动什么手脚。
<br/><br/>    血域域主实在是诡异至极，恐怕除了容轻，还真的没人能压制得了他。
<br/><br/>    若是他真的在百宗大战上有什么筹谋，恐怕就要麻烦了。
<br/><br/>    君慕浅打了个哈欠，她发现了，没有美人生活也还是很愉悦的。
<br/><br/>    她又看了一眼周围，就走进了搭好的帐篷之中。
<br/><br/>    完全没有注意，断命原旁边的树林中，有着一抹红色的衣角。
<br/><br/>    因为距离百宗大战开始还有几天，所以先抵达断命原的宗门就选择了就地驻扎。
<br/><br/>    君慕浅和苏倾璃也弄了一个帐篷，但她们的生活要比其他人好了许多，不仅不会灰头土脸，还精神奕奕。
<br/><br/>    因为早在知道会有几天露营生活的时候，君慕浅就给混元铃之中弄了一些吃的。
<br/><br/>    不过，让君尊主没有想到的是，起初她要把那些鸡鸭鱼肉收入混元铃的时候，这铃铛还有反骨，硬是不受。
<br/><br/>    最后，才不甘心地屈服在她的淫威之下收起来了。
<br/><br/>    收完之后，银铃响了一下，君慕浅从中听出了一股委屈的意味，让她有些无语。
<br/><br/>    一个铃铛懂什么，天大地大美食最大，还委屈上了。
<br/><br/>    那么多天才地宝除了堆着就是堆着，都长毛了。
<br/><br/>    帐篷之中架了一个炉子，里面是浓稠的鲜鱼汤，色白如乳，香气扑鼻。
<br/><br/>    旁边的火上是已经烤得焦黄的鸡，油汁滴落下来，发出滋滋的声响。
<br/><br/>    苏倾璃和君慕浅都不会做饭，所以这几天的饭，都是极乐做的。
<br/><br/>    小蝴蝶也很委屈，但是也只能任劳任怨。
<br/><br/>    “另外两个人呢？还不来？”苏倾璃吃得也是心情舒畅，完全没有了女王的架子，“明天可就是百宗大战了，再不来的话，还打什么？”
<br/><br/>    “没事。”君慕浅并不在意，“选拔赛要持续很久，还有时间。”
<br/><br/>    “你真是心大。”苏倾璃无可奈何，“朕是上了贼船了。”
<br/><br/>    其他宗门哪一个不都是紧张无比，偏偏她们还在这里饮酒作乐。
<br/><br/>    “唔。”君慕浅不知道从什么地方摸出来两个桃子，递给极乐和苏倾璃，“要吃桃子吗？”
<br/><br/>    苏倾璃沉默了一下，还是屈服在那诱人的香味之下了：“吃。”
<br/><br/>    极乐眼巴巴地看了一会儿，也咬了一大口。
<br/><br/>    刚咽到肚子里，她忽然叫了一声：“我修为涨了。”
<br/><br/>    这是什么桃子，威力如此之大？
<br/><br/>    “正常。”君慕浅头也不抬，动作优雅地吃着烤鸡，“你还有多久突破兽尊？”
<br/><br/>    极乐掰着指头算了一下：“托你的福，我已经是八级神兽了。”
<br/><br/>    她也真的是没有想到，跟了这个人类之后，她的实力也进展得十分迅速。
<br/><br/>    如果真的能到兽尊，那么她就能够……嘿嘿嘿。
<br/><br/>    极乐偷着乐了一会儿，没有丝毫的犹豫，将手中的桃子全部吃完了。
<br/><br/>    君慕浅忽然停住了手中的动作，她擦了擦手，起身道：“你们接着，我出去一下。”
<br/><br/>    “嗷嗷好。”极乐口齿不清，挥了挥手，也没在意。
<br/><br/>    **
<br/><br/>    此时夜幕刚刚降临，大部分宗门都在进食。
<br/><br/>    广阔的断命原上，到处都是篝火。
<br/><br/>    不过万灵七家的那七个人此刻却是不在，也不知道去了何处。
<br/><br/>    但想来以他们的地位，宗门联盟应该给他们备好了地方居住。
<br/><br/>    君慕浅之所以出来，是她接到了传音入密。
<br/><br/>    她走出帐篷后，将周围看了一圈之后，这才又听到了一道清越的声音：“慕姑娘，在下在这里。”
<br/><br/>    君慕浅寻声看去，发现果不其然，言少陵就站在靠近断命原边缘的地方。
<br/><br/>    月光之下，他一身长衣，倒显得尤为突出。
<br/><br/>    君慕浅走过去之后，朝着他微微颔首，没有什么多余的神色：“言楼主，好久不见。”
<br/><br/>    “在下很是抱歉。”言少陵握拳掩唇咳嗽了几声，微微笑答，“当初在不落城，不请离去，还请慕姑娘见谅。”
<br/><br/>    “小事。”君慕浅看着他，稍稍拧眉，“言楼主，叫我出来可是有事？”
<br/><br/>    她和言少陵的交情并不深，唯一让她能有点印象的，就是他当时立下的天道誓。
<br/><br/>    所以，她并不关心他为何不告而别，也不关心他去了什么地方。
<br/><br/>    闻言，言少陵浅浅笑道，似是不经意：“容公子没和慕姑娘一路？”
<br/><br/>    “嗯？”君慕浅尾音扬起，“何以见得？”
<br/><br/>    “咳咳……”言少陵沉默了一下，才道，“因为容公子若是在，应该会和慕姑娘一起出来。”
<br/><br/>    “哦，我把他扔了。”君慕浅微哼一声。
<br/><br/>    言少陵怔了一下，而后莞尔：“慕姑娘果然是个妙人。”
<br/><br/>    细密的睫羽微微垂下，映出一片阴影来。
<br/><br/>    顿了有半秒，他又问：“慕姑娘是要参加百宗大战？”
<br/><br/>    君慕浅淡淡：“显而易见的事情。”
<br/><br/>    不过为了方便，她还是男装打扮。
<br/><br/>    能真正将她认出来的，也就容轻、楼星寻还有言少陵。
<br/><br/>    不过楼星寻是因为老本行，言少陵是因为继承了天机老人的位置，能算出来，也隐瞒不了。
<br/><br/>    言少陵凝眸，瞳色暗了许多：“非得不可？”
<br/><br/>    君慕浅并不打算回答，而是转过身去：“太晚了，言楼主请回吧。”
<br/><br/>    而就在这时，不知道是感受到了什么，她的眼神倏尔一变。
<br/><br/>    身后，响起了言少陵有些喑哑的声音，克制着翻涌而来的情绪。
<br/><br/>    “慕姑娘，得罪了。”<br/><br/>