
云绾宁怎么也没想到，躲过了墨晔，却没躲过门外的人。<br/><br/>
谁能预料到，刚出门就遇到了德妃。<br/><br/>
知道这个婆母不喜欢她，云绾宁也没自讨没趣的凑上前去。于是打算溜之大吉，却不想被德妃看见了。<br/><br/>
这不，堵着门的将她给逼了回来。<br/><br/>
“本宫竟是不知，你一个被禁足的弃妇，还能自由进出王府？”<br/><br/>
看着云绾宁一步步后退，德妃面色难看。<br/><br/>
回想起德妃给的那一顿板子，现在屁股都还隐隐作痛。<br/><br/>
那会子，是顾虑人在屋檐下，以及圆宝的感受。<br/><br/>
如今她既然被解了禁足，又与墨晔达成了交易……若再被德妃当做软柿子拿捏，便是她自己不争气了！<br/><br/>
咸鱼也是要翻身的！<br/><br/>
云绾宁笑了笑，“儿媳也不知，母妃竟是有堵门的喜好呢。”<br/><br/>
“放肆！”<br/><br/>
德妃动怒，正要一耳光打过去，让这个胆大包天的儿媳妇长长记性，便见墨晔已经走近门口。<br/><br/>
她还没开口，倒是云绾宁“娇喊”了一声，“王爷救我！”<br/><br/>
当着德妃的面儿，一头扎进了墨晔的怀抱中！<br/><br/>
德妃看直了眼，举起的手就这么僵在了半空中。<br/><br/>
墨晔也愣了一下，侧腰却被云绾宁掐了一把，她是在提醒他：交易，交易！说好的在任何人面前，都要护着她的！<br/><br/>
他回过神来，一只手护着怀中的女人。<br/><br/>
一只手，抓住了德妃的手，“母妃，有话好好说。”<br/><br/>
见状，德妃傻眼了！<br/><br/>
“晔儿！你被这个女人，灌了什么迷魂汤？！”<br/><br/>
顾不得是在王府门外，德妃怒声问道，“难不成你忘记了，她对你做过什么、对飞飞做过什么了吗？！”<br/><br/>
“母妃，进来说话。”<br/><br/>
墨晔心下无奈，护着云绾宁当先回了王府。<br/><br/>
正厅。<br/><br/>
看着德妃要吃人似的瞪着云绾宁，墨晔无奈的解释道，“母妃，云绾宁她已经改过自新了。儿子也已经，原谅了她。”<br/><br/>
“还希望母妃，不要再为难她。”<br/><br/>
“本宫为难她？！”<br/><br/>
德妃怒极，抓起手边的茶杯用力砸了过去。<br/><br/>
茶杯对准恶劣云绾宁的面门，若是砸中了……<br/><br/>
杯中的茶水会不会烫坏她的脸是一回事，若是砸破面门，破相毁容了可不好。<br/><br/>
玉镯发出强烈的灼热感，云绾宁正要闪身避开。<br/><br/>
却见墨晔一抬手，稳稳的接住了这杯茶，面色淡淡的说道，“云绾宁，你先回去。本王与母妃，还有些话要说。”<br/><br/>
<br/><br/>
知道墨晔是有心护着她，虽然是基于两人的交易在前。<br/><br/>
云绾宁还是顺从的出去了。<br/><br/>
德妃怒视着他，“晔儿，你鬼迷心窍了吗？！”<br/><br/>
“母妃，不是儿子鬼迷心窍，是云绾宁对儿子还有用。”<br/><br/>
墨晔走近，将茶杯放在德妃手边。<br/><br/>
他与云绾宁说好了，交易一事不能告诉任何人，就连德妃也不行……<br/><br/>
门外的云绾宁听到这句话，这才放心的离开。<br/><br/>
她如今恢复了自由，与秦似雪之间的旧账，会一点点清算。但在此之前，怕是还有另外一个麻烦要解决。<br/><br/>
取得墨飞飞的谅解，以及德妃的信任。<br/><br/>
否则，这母女二人给她使绊子，就连墨晔恐怕也不能时时护着她。<br/><br/>
当年对墨飞飞做的事儿，虽是秦似雪陷害，但她本意也的确恶毒。<br/><br/>
是要用墨飞飞的清白来逼迫墨晔就范，答应娶了她。<br/><br/>
却不料，秦似雪横插一脚，害得墨飞飞当真险些失了清白。<br/><br/>
所以，务必要向墨飞飞解释当年的事！<br/><br/>
……<br/><br/>
一连几日，云绾宁总算是将王府事务了解了大概。顾伯仲每日晨起便过来，在书房教圆宝写字看书。<br/><br/>
有外祖父带着圆宝，她也放心不少。<br/><br/>
早起看着顾伯仲带着圆宝出了清影院，云绾宁便打算出门一趟。<br/><br/>
圆宝这张小脸，实在是太惹眼了！<br/><br/>
若是被人看了去，指不定会惹出什么麻烦来。<br/><br/>
所以，等她重新站稳脚跟后，才能带圆宝去探望舅舅顾明。<br/><br/>
应国公府那边，也有些旧账需要清算。<br/><br/>
这几日，她早已暗中派人盯着秦似雪。府中还没有完全让她信任的下人，也不好派人调查当年之事。<br/><br/>
报仇一事，不可操之过急。<br/><br/>
但事关墨飞飞，云绾宁请求墨晔相助。<br/><br/>
这两日，墨晔便将如玉拨给她，暂且为她跑腿。<br/><br/>
还有一名叫如烟的丫鬟，也被他指来贴身伺候她。<br/><br/>
云绾宁刚带着如烟出门，如玉便神色匆匆的回来了，“王妃，属下已经查清楚了。当年的几人中，如今只有一个叫游二的还活着。”<br/><br/>
“那游二游手好闲，欺软怕硬，前些日子在街头被人打断了手脚。”<br/><br/>
“他居无定所，只在城东一处破庙栖身。”<br/><br/>
“很好！”<br/><br/>
云绾宁脸色渐渐变得清冷，“既然他还活着，便去会会他吧！”<br/><br/>
“王妃，现在就去？”<br/><br/>
如玉挠了挠头，“难道，不给主子招呼一声吗？”<br/><br/>
“本王妃如今行动自由，还用得着给他招呼什么？！”<br/><br/>
云绾宁给了他一记白眼，掏出一锭银子递了过去，“要么，你跟我走！要么，你就回去伺候你家那位爷，别挡我的路！”<br/><br/>
又是银子！<br/><br/>
这几日跟着王妃做事，他已经攒下了不少私房钱了……<br/><br/>
如玉乐呵呵的接过银子，往怀里一塞，“如墨在伺候主子呢，也用不着属下伺候。”<br/><br/>
“属下倒不是贪图这银子！实在是因为，王妃您独自一人去那偏远的地儿，肯定会有危险的，属下还是保护您吧！”<br/><br/>
这还差不多。<br/><br/>
云绾宁斜了他一眼，挺胸抬头的出了门。<br/><br/>
如烟与如玉对视一眼，紧随其后。<br/><br/>
云绾宁不知，她前脚刚走。在王府斜对面的暗巷中，一名探头探脑的中年男人，便飞快的转身消失在暗巷中。<br/><br/>
须臾，这中年男人便进了一处宅子。<br/><br/>
“明王妃果然进出自由了！我亲眼见她朝着城东去了。身边还有王爷的贴身侍卫，如玉跟随伺候，想必的确是得了明王宠爱。”<br/><br/>
男人低垂着头，不敢抬头看上座的女人。<br/><br/>
眼神，只能瞟见那双精致的绣花鞋。<br/><br/>
“我倒是小瞧了这个小贱人，被禁足四年居然还能翻身。既然如此，我便重新将她打回地狱，让她求生不能求死不得！”<br/><br/>
上座的女人，冷冷的笑了起来，“来人！”<br/><br/>
“不惜一切代价，立刻将那贱人给我带来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508129"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;王爷救我！">加入书签</a>
</div>
