    
        <br/><br/>    白云山深处。
<br/><br/>    两侧都是一眼望不到边的林海，周正走在山路上，四下无人。
<br/><br/>    忽然，四个穿着玄色衣服的武者跟在后面，加快脚步靠近周正。
<br/><br/>    “前面的兄台留步，你掉东西了”
<br/><br/>    他们装作好心路人，当先一人手中似乎捧着什么。
<br/><br/>    噗！
<br/><br/>    忽地碎颅锤迎面砸来。
<br/><br/>    当先的男人心头一紧，根本来不及躲闪，就被碎颅锤砸碎脑袋，身体变成了尸体，连声惨叫都没有留下。
<br/><br/>    剩下的三人看到这一幕，呆愣在原地，手脚冰凉。
<br/><br/>    但这三人都是普通武者，平时仗着凶狠，欺负些弱小者，何曾见过这等血腥场面？
<br/><br/>    周正碎颅锤连连甩动，又是几声闷响，剩下的三个淘金客被砸倒在地，骨骼寸断，躺在地上惨叫。
<br/><br/>    周正面色不变，走过去一人一脚，踢在脖颈处，几声脆响后，三个人便没了声息。
<br/><br/>    “何必打打杀杀呢？”看着几具尸体，周正叹了口气。
<br/><br/>    “阿弥陀佛，小施主为何无故杀人？”
<br/><br/>    一个声音突然在周正身后响起。
<br/><br/>    周正猛地一惊，也不回头，碎颅锤带着呼呼风声，向身后猛抽。
<br/><br/>    但碎颅锤落空，周正站立不稳，身体一个趔趄，就在这时，一道拳风先一步临身，麻布衣服被吹的咧咧作响。
<br/><br/>    紧接着，便是悠扬的龙象嘶吼声。
<br/><br/>    周正借着势头向后扑倒，极其狼狈的闪避，但这一拳如影随形，仍然落在后背上。
<br/><br/>    周正心念一动，十一重护体金光没有弹出，只是化作薄膜护住身体。
<br/><br/>    这一下，护体金光几乎被打穿。
<br/><br/>    “小子，身体够硬啊，能接我一式龙象拳。”
<br/><br/>    偷袭的人面露冷笑，快走几步，右腿宛如猛虎探爪，狠狠向周正后背踩去，根本不给他起身的机会。
<br/><br/>    动手之人攻势凌厉，真气及体后竟然给他灼烧之感，显然是修炼过真功，境界比周正要高。
<br/><br/>    而且这一脚即猛、且急，如钉子一般，就要生生踩透周正身体，将他钉在地上。
<br/><br/>    噗！
<br/><br/>    危急关头，周正运转五行神变，他的身体顿时化作片片柳絮消散，偷袭之人踩空，脚插入地面。
<br/><br/>    “这是？”偷袭之人错愕，一时没有反应过来。
<br/><br/>    但只是一瞬间，周正出现在他面前，拳头好似钢锤，冲着额头就是一拳。
<br/><br/>    疯魔锤法！
<br/><br/>    偷袭之人没料到周正的反击会这么迅猛，他还没有反应过来，额头就结结实实挨了一拳。
<br/><br/>    这一拳凝聚了周正全力，骨裂声传来，偷袭之人惨叫一声，向后摔倒。
<br/><br/>    周正就要了结这人性命，一柄鬼头刀横砍过来，随后才有呼喝声传来：“找死！”
<br/><br/>    周正暗叫一声可惜，后退两步，眼前正是金银庙和尚，偷袭自己的和尚此时脸如白纸，双眼紧闭，但并为死去。
<br/><br/>    周正心思电转，后退数步，直接没入山林中。
<br/><br/>    “伤我明戒师弟，休走。”
<br/><br/>    明睿和尚咬牙切齿，握紧鬼头刀冲了上去。他的真气浑厚，也是九品中段武者，鬼头刀带着灼热气浪，而周正失了兵器，被压在下风。
<br/><br/>    一追一逃间，两人没入山林。
<br/><br/>    明慧和尚看了眼明戒师弟，叹了口气，留在原地。
<br/><br/>    密林中。
<br/><br/>    嘭。
<br/><br/>    鬼头刀狠狠劈砍，周正握拳侧击刀身，鬼头刀空中变式，在空中划过一道弧线，斩向周正。
<br/><br/>    周正侧翻出去，在地上翻滚几圈后起身，左侧胸腹的衣服被划破。
<br/><br/>    十一层护体金光纷纷被破，鬼头刀在他身上留下一道血痕，但不过是皮肉伤，未伤及骨骼。
<br/><br/>    周正知道，这是纯粹真气质量的差距，如果自己也修炼真功，凝练真气，【金刚不坏阿罗汉神功】绝不会如此不堪。
<br/><br/>    这里已经远离山道，从外面绝对看不到这里分毫。
<br/><br/>    所以......
<br/><br/>    周正目光一厉，身体化作清风，消散在密林中。
<br/><br/>    自从将【金光不坏阿罗汉神功】提升到十一重后，他的精神属性大涨，足以支撑他使用神通许久。
<br/><br/>    “哼，你才刚入九品，神通又能使用几次，三次还是五次，乖乖的出来，让佛爷拧掉你的脑袋。”
<br/><br/>    明睿冷笑，金银庙也有神通传承，自然知晓神通利弊。
<br/><br/>    但眼前这个小子才刚入九品，竟然也掌握了遁术类的神通，此子不凡啊......这一刻，明睿心中杀意大炽。
<br/><br/>    “嗨，这里！”周正的声音从他身后传出，明睿循着声音就是一顿乱扫，却扫在空气中。
<br/><br/>    “这里，秃驴！”声音又是从背后传出，明睿挥刀便砍，依旧落空。
<br/><br/>    第三次、第四次......
<br/><br/>    直到......
<br/><br/>    “我在这里。”
<br/><br/>    周正声音从左侧传出，明睿小心戒备着，却没想到周正果然出现，狠狠一拳砸在左肋。
<br/><br/>    明睿脸色一白，只觉得肋骨断了几根。
<br/><br/>    不等明睿反击，周正再次化风消散。
<br/><br/>    正是九浅一深之计。
<br/><br/>    明睿如惊弓之鸟，只是疲于防备，一身体力消耗了九成，他知道再这样下去必死无疑。
<br/><br/>    “退......与师兄汇合。”
<br/><br/>    “这家伙是个怪胎，他的精神力量有多强？”
<br/><br/>    明睿心中念头翻滚，鬼头刀护住周正，悄悄往后撤离。
<br/><br/>    就在这时，周正突兀出现在身前，明睿大惊，鬼头刀下意识砍去，想要逼敌自救，谁料周正竟然不管不顾，一拳砸在明睿胸膛。
<br/><br/>    鬼头刀如中皮革，明睿心中大叫不好，胸口结结实实挨了一拳。
<br/><br/>    明睿眼冒金星，手脚无力，鬼头刀掉落，他的胸膛凹陷了一片，鲜血不要钱一样顺着嘴眼流出。
<br/><br/>    “啊！！小子，金银庙不会放过你的！”
<br/><br/>    明睿倒在地上，憋屈的吼叫起来，他是金银庙出色的弟子，前途无量，只因为错估了周正神通使用次数，就要死在这个偏僻的树林中？
<br/><br/>    唰。
<br/><br/>    周正也不靠近，捡起地上的鬼头刀，用力掷出，鬼头刀正巧插进明睿脖颈。
<br/><br/>    世界顿时清净，林中又多了一具尸体。
<br/><br/>    “太危险了.....城外不光是怪谲危险，人也危险，而且这几个疯和尚，一个比一个难缠。”
<br/><br/>    他由衷感慨，但现在并不是放松的时候。
<br/><br/>    周正再次运转【五行神变】这项神通，悄悄化作风，向明慧和尚摸去。
<br/><br/>    ......
<br/><br/>    片刻后，三具血肉模糊的和尚尸体整整齐齐的躺在山林中。
<br/><br/>    周正力大无穷，再加上出其不意的偷袭，很快结束了明慧的生命，至于明戒，早就被周正打的半死，这次被踢断了脖颈，很干脆的去地下陪两个师兄。
<br/><br/>    对于金银庙的弟子，周正相当敬佩，他决定，搜尸。
<br/><br/>    周正动作迅速，蹲在尸体边上，用鬼头刀挑开衣服，在尸体上翻找起来，很快，翻出三个钱袋，几枚令牌，一本册子，还有一封信。
<br/><br/>    他把这些东西包起来背在身上，然后找来石块将尸体砸碎，方便来往的怪谲野兽下口，这才离开这处密林。        <br/><br/>