
一个小时后，<br/><br/>
沈进带着1200个手下站在坎大蛤城市的上空，<br/><br/>
黑漆漆的深夜，城市里一片静谧，<br/><br/>
可以看到一些地方亮着点光芒，不知是火还是电，<br/><br/>
沈进觉得大概率是火焰，毕竟末世前这个城市都不一定能保持24小时供电，更不要说现在了。<br/><br/>
今天的月光很暗淡，哪怕众人是超凡者，在1000米的低空中也看不清下面的情况，<br/><br/>
“进哥，有没有他的大概位置？咱们要是这么大范围的找，恐怕短时间很难找到......”<br/><br/>
杨奥说完后，其他队长纷纷点头表示同意，<br/><br/>
黑夜下，虽然大部分丧尸的活性变低，但由于没有光亮，人类的视觉受阻，夜晚如果没有像齐彤那样可以大面积照明的异能的话，其实外面的危险也很大，变异丧尸可是都在夜晚捕猎的......<br/><br/>
如今，在一个完全陌生的城市里，找一个炊饼国的超凡者，太难了！<br/><br/>
齐彤说道：“要不...我开着异能，咱们低空飞行，慢慢搜索一遍？”<br/><br/>
她是可以照亮周围环境的，<br/><br/>
但一个人的搜索范围太小了，其他人就算是有手电筒，也太微不足道，很可能没看清就走过去了，这1200人又不能挨家挨户的搜，那样光跟丧尸打架，一晚上都打不完。<br/><br/>
沈进沉吟了片刻，问道：“如果你们是井边，你们会选择在哪里吸收这个‘种子’？”<br/><br/>
众人的眼睛一亮，<br/><br/>
代入法！<br/><br/>
人的踪迹总是有迹可循的，把自己代入到对方的角色，那就可能找到一个有可能存在的答案，<br/><br/>
商倩扶了扶自己的黑框眼镜：“首先，他从阿富汉卡布尔城市掳走的人，选择在这个城市吸收，证明他不想要离开的太远，心情肯定是比较焦急的，有些迫不及待的样子，那......东南方是卡布尔城市，他从那里过来的话，我猜测他肯定在这座城市的东南区域内，如果着急的话，不可能穿越整个城市去另一侧吸收，要知道市里可有数不清的Y型丧尸，它们具备飞行能力，可能拦截到井边”<br/><br/>
“有道理，这一下就缩小了一大半的范围！”沈进赞叹。<br/><br/>
蒙三沉声说道：“井边是三阶巅峰的超凡者，对于他来说，大部分丧尸都没有什么威胁力，但......他如果吸收的过程中不想被打扰，那必然不可能在市区这种人多的地方，郊区有尸潮的地方也不会，这个城市周围多山，如果是我的话，我会选择一个山头，把上面的丧尸清理干净，然后找一个安静的地方低调吸收”<br/><br/>
“对！城市东南方的山头！”沈进觉得很有道理。<br/><br/>
杨奥一拍手：“能量波动！如果要是这么高等级的超凡者进行吸收，那肯定不会是毫无波澜的，周围的能量波动，甚至...热量波动都会异于常人，我们三个可以通过量子护甲的热成像、能量分析功能模块，在刚刚推测的区域进行扫描，有异常的直接炸出来！”<br/><br/>
本来棘手的大海捞针问题，被众人几句就解决了。<br/><br/>
量子头盔的功能很多，简直就是一个行走的智能芯片电脑！<br/><br/>
其中热成像技术非常先进，可以达到在夜晚寻找人类、动物、丧尸的功能，<br/><br/>
因为......丧尸的温度很低，热成像里面会区分出丧尸和人类等恒温动物的区别。<br/><br/>
沈进他们三个量子护甲，可以充当人肉扫描仪，<br/><br/>
虽然没见过井边的样子，但是可以通过护甲的能量感应进行辅助判断，<br/><br/>
“好！那大家跟我出发！杨奥、商倩还有我各带1/3的队伍，<br/><br/>
目标地点：坎大蛤城东南侧山脉，<br/><br/>
目标人物：两个人类，<br/><br/>
周围环境应该没有多少丧尸，且可能会出现一些‘传功’类的动作，注意分辨！<br/><br/>
一旦发现目标......不要靠近，直接在空中使用【镭射枪】轰炸，把他们给我炸出来！”<br/><br/>
杨奥拉住沈进：“如果里面是...普通人呢？”<br/><br/>
山上的丧尸少，而且地形复杂易守难攻，确实是不少普通人理想的避难地点，他们这种选择标准，很可能就把两个在山上避难的普通人给误伤......<br/><br/>
沈进看了杨奥一眼：“这个时候...不能手软”<br/><br/>
杨奥心里一凛，重重点头：“我明白了！”<br/><br/>
其他人也都听出了沈进这句话里的杀气，他是真的不能让神集的人晋升到四阶！<br/><br/>
必须把井边这个定时炸弹永远地埋在阿富汉这片土地上。<br/><br/>
这次他没凑够10个‘种子’，下次他还会制作‘须佐之眼’药剂，再弄出一批三阶超凡者成为他的‘种子’，<br/><br/>
只要他有这个异能，就有可能通过这种血腥的手段晋升！<br/><br/>
“出发！”<br/><br/>
沈进一声令下，众人分散为三股部队，朝着坎大蛤城市的东南方飞行而去，<br/><br/>
沈进、商倩、杨奥：“开启热成像、能量密度检测”<br/><br/>
三人全身覆盖量子护甲，一声命令，眼前的景象不再是黑漆漆的一片，瞬间变成了夜视镜下的景象，<br/><br/>
红色、橘色、黄色、浅黄色分别代表了强烈的热源（火焰）、正在做运动的人类、静止的人类、丧尸。<br/><br/>
除了这些，他们的视野里还在空气中看到一种颗粒，丧尸的脑子里这种颗粒的密度最大，<br/><br/>
其次是超凡者的身体都散发着某种微光，越是高级的超凡者，这种微粒的密度越大，<br/><br/>
当然，这并不是很准确，因为高阶的超凡者对自身的能量控制越来越强，到了沈进这个阶段，身体外几乎没有能量溢出，不穿盔甲看起来和一个普通人差不多，非常适合扮猪吃虎。<br/><br/>
比如在一号家园里，<br/><br/>
很可能突然冒出来了个一阶的小弱鸡超凡者，找沈进挑衅：“你这种没用的废物，怎么配得上刘钥这种天骄般的人物？我劝你还是知难而退，拿着这笔粮食赶紧走人，永远不要踏入一号家园，不然小心我让在守卫军的大表哥削你！快滚！”<br/><br/>
沈进装逼地说道：“如果我说不呢？一号家园的法律健全，你能怎么着我？”<br/><br/>
“呵呵！我劝你不要敬酒不吃吃罚酒！一号家园是有规则、制度，但......规则制度是人定的，随便找个由头就能把你赶出去，如果你还不知好歹，小心我让表哥直接给你安一个偷窃罪，手都给你给剁了！”<br/><br/>
然后此时守卫军路过，他点头哈腰地朝其中一个人说道：“表哥，表哥，就是他，天天缠着你的弟妹，打扰我们之间的感情进展，你帮我搞他一顿”<br/><br/>
此时，这个新加入的守卫军一巴掌扇在这个人身上：“废物！一个女人都搞不定？”<br/><br/>
然后转头看着沈进，并不认识没有穿护甲的沈进，冷哼道：“但...我弟弟看上的女人，你也敢染指？自己剁一根手指，从此别出现在那个女人面前”<br/><br/>
非常地嚣张！<br/><br/>
沈进默不作声，就在两人准备炮制沈进的时候，守卫军的小队长来了，他看着这一幕睚眦具裂，给了那兄弟一人一个巴掌，<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
“胆敢对龙王不敬！？”<br/><br/>
然后一下跪在了沈进面前，“属下参见龙王！”<br/><br/>
沈进嘴角90度上歪，<br/><br/>
“今天...又装了个大逼，舒服惹~”<br/><br/>
...<br/><br/>
咳咳！<br/><br/>
显然，沈进并不会做这么无聊的事情，守卫军里面也没这种二傻子，一号家园的风气还是不错的。<br/><br/>
只是说，以三阶超凡者的敛息能力，完全可以做到看起来像是普通人，<br/><br/>
哪怕是量子护甲的能量检测也看不出，<br/><br/>
只有他们动起来，使用能量的时候，才会发现一股如同烈阳般炽热的能量波动出现。<br/><br/>
如果此时井边正在吸收那个人，很可能会有这种波动！<br/><br/>
沈进三人带着队伍开始地毯式搜索，<br/><br/>
“轰轰轰！”<br/><br/>
商倩组率先开炮，他们直接把一个山头抹平了，从里面滚出来两个光溜溜、带着伤痕的超凡者，他们惊恐地看着天空中的400人，一下就给跪了。<br/><br/>
<br/><br/>
“不是目标，继续前进”商倩没有感情的声音从量子头盔里传来，<br/><br/>
他们没做停留，继续往前面飞去，留下了两个受伤的超凡者，一男一女。<br/><br/>
男的用英语说道：“琳娜......我的好像断在里面了”<br/><br/>
“什么断......啊！！！”<br/><br/>
两人发出惊恐的尖叫声。<br/><br/>
但商倩头也没回。<br/><br/>
沈进他们队也沿途炸开了一些可疑的地方，但都没有伤害里面人的性命，<br/><br/>
使用这个手段也是无奈之举，主要是他们不能下去，不然一旦被一个三阶超凡者贴脸，自己身穿量子护甲还可以抵挡，但其他人哪怕一身匠魂护甲，也要被一招秒杀！<br/><br/>
到时候直接触发【终焉】属性，头盔爆掉以后就失去作战能力了，必须飞回天罗地网总部，暂作等待。<br/><br/>
为了自己手下的安全，沈进需要牺牲一些陌生人的安全了。<br/><br/>
还好，这里是阿富汉国家，不然沈进很难下这个决定。<br/><br/>
“轰轰轰——”<br/><br/>
3条路线上，轰鸣不断，一个个山头被炸掉，但都没有发现井边老头和阿富汉的特里军官。<br/><br/>
最关键的是，沈进没有在自己的量子头盔的视野里发现一股大型的能量波动，<br/><br/>
10分钟后，沈进忍不住开始怀疑他们决策的正确性，<br/><br/>
“奇怪了......难道我们分析有误，他在别的地方？”<br/><br/>
杨奥也是有些犯嘀咕：“或许......他到了这边以后，故意做了个反侦查，找了个随机的位置落脚，这样我们就无法在东南方找到他了？”<br/><br/>
人一旦做出某个决策，都会充满热情和激情的干上一阵，并认为自己就是天下第一的水准，然后随着正反馈越来越少，便开始怀疑自己，<br/><br/>
认为自己是不是哪里考虑的不到位？某个点是不是没弄明白？自己认为的点是不是不符合当下的情形？<br/><br/>
然后在不断的痛苦挣扎中放弃自己一开始认为精妙绝伦的想法，并且暗骂一声我真蠢！<br/><br/>
这叫无反馈综合征，不仅适用于现在，还适用于写网文，<br/><br/>
往往一本书就在这种折磨下太监了，<br/><br/>
过了许久，作者看着书后面评论的好多“写的挺好的啊？怎么不写了啊？”，陷入了沉思......<br/><br/>
此时，商倩沉着冷静：“别急...我们还有一段路没搜索完，必须保持刚刚的搜索密度和强度，只有干完了，我们才能知道自己错不错，如果现在改变策略，我们还需要再重新开始找，效率更低，发现的几率也更低！”<br/><br/>
“嗯......继续，炸！”沈进也平复了一下自己浮躁的心，他有些太急了。<br/><br/>
突然冒出的井边和‘种子计划’就像一把剑悬在他的头顶，让人如坐针毡、如芒刺背、如鲠在喉......<br/><br/>
三人带着部队继续往前推进，依然保持着超高的严谨程度，没有放过任何一个可疑的山头和人，<br/><br/>
除非井边带着特里把身体都伪装成丧尸的温度，不然肯定躲不过沈进他们的地毯式搜索！<br/><br/>
5分钟后，<br/><br/>
杨奥轰开了一座山头，里面的山体滑落，滚出来两个狼狈的阿富汉白人，<br/><br/>
他们看了天上一眼，然后躲到了一边。<br/><br/>
杨奥眉头皱了一下，大声喊道：“走，继续往前找”<br/><br/>
其他人跟着杨奥迅速离去，朝着另一个山头飞去。<br/><br/>
...<br/><br/>
1分钟后，<br/><br/>
“轰！！！”<br/><br/>
1200团镭射炮一同爆炸，<br/><br/>
刚刚杨奥经过的整座山头生生被炸碎，<br/><br/>
漫天碎石！<br/><br/>
里面，一个血红色的能量罩撑起，两个阿富汉白人岿然不动。<br/><br/>
天空中，<br/><br/>
沈进一行1200人漂浮在空中，<br/><br/>
杨奥冷声道：“还真以为最危险的地方就是最安全的地方？想多了！”<br/><br/>
下面，一个‘阿富汉白人’脸上带着疑惑，抬头看了空中一眼，用标准的汉语说道：“怎么发现我的？”<br/><br/>
两方对垒，沈进这边的人已经给镭射枪的下一发炮弹蓄能了，<br/><br/>
下面的人依然没有什么慌张，仿佛刚刚把整座小山炸碎的攻击，他并不在意一样。<br/><br/>
杨奥量子护甲的手臂部分也开始了能量蓄积，威力比其他人的镭射枪还要强，<br/><br/>
“很简单，你以为你隐藏起了全身的气息，换了容貌，我就找不到你了？大错特错！言行不一必是狼！你既然和身边的人已经敛息到了普通人的水平，那刚刚的爆炸，以普通人的身手根本不可能跑出来这么快，且身上一点伤都没有，<br/><br/>
况且......今天这么黑，试问一个普通人，怎么能第一时间发现天上的我们呢？虽然你的伪装很真实，但这一切的不合理构成一个可能存在的事实，即便这个事实再出人意料，那也大概率是真的，那就是你会......变身术！”<br/><br/>
众人齐齐惊叹，<br/><br/>
“不愧是推理界的毛利小五郎，杨哥这波推理绝了！”<br/><br/>
“我当时还真没看出来毛病，还以为真的要走呢，结果绕了个圈又回来了”<br/><br/>
“下面的人别装了，害怕了就赶紧抖，一会就没抖的机会了！”<br/><br/>
杨奥当时就看出来不对劲，但没有打草惊蛇，反而是大喊着往前走，在头盔里悄悄告诉了沈进他的发现，两人稍微一合计就猜出刚刚的这两个人必然有些不对劲，<br/><br/>
飞了几座山头后，超凡者大队迅速汇合，重新来到了这座山里面，<br/><br/>
在热成像扫描下，碎裂的山体里面，刚刚被炸出来的两个‘阿富汉人’还在。<br/><br/>
听完杨奥的话，井边也不装了，他脸上和身体的肌肉开始变动，本来白色年轻的面孔变成了中老年的黄种人，嘴上还有着非常具有辨识度的两撇八字胡。<br/><br/>
“呵呵~有趣，能在这里找到我，看来神集内部高层确实有你们的人，上次的丧尸事件我们已经怀疑内鬼的存在了，如果我没猜错的话......是灵敏桑吧？”<br/><br/>
沈进眼里杀气涌动：“是与不是，你今天都走不了了”<br/><br/>
井边站了起来，他周围的血红色护罩也强盛了几分，在耳边用日语说道：“把尚秀灵敏抓起来，她是叛徒”<br/><br/>
然后他360度扭动脖子，发出‘咔吧咔吧’的响声，嘴角挂着讥讽的笑容：<br/><br/>
“你们想要阻止我，是你们做的最错误的一个决定”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68927674"&nbsp;&nbsp;chaptername="第六十一章：寻找井边，邢灵敏暴露！">加入书签</a>
</div>
