    
<br/><br/>    自穿越这个世界以来，陈理就变得极其自律，一开始只是安全感的缺失，后来就渐渐习惯了。
<br/><br/>    除了第一夜稍稍有些纵欲外，接下来他每天作息便和以往再没什么不同。
<br/><br/>    客厅中。
<br/><br/>    陈理裸着上身，练习着剑术。
<br/><br/>    二十几斤重玄铁剑在他手中，感觉轻若无物，剑尖犹如一条吞吐的毒蛇，时而模糊一下，发出渗人的“呲呲”轻响。
<br/><br/>    周红身体轻轻倚在门口，看着远处练剑的陈理，嘴角带着一丝恬静的笑容，她对现在的生活很满意，平安喜乐，生活安定，短短几日，身姿更显的滋润娇媚了。
<br/><br/>    很快陈理就停了下来。
<br/><br/>    “擦擦汗，累了吧。”周红拿着毛巾上前：“中饭已经做好了。”
<br/><br/>    陈理接过毛巾，胡乱的擦了一把：“辛苦你了。”
<br/><br/>    “就是不知道你爱不爱吃！”
<br/><br/>    “只要你烧的我都爱吃。”
<br/><br/>    两人走到厨房的饭桌上，饭菜碗筷早就已经摆好了。
<br/><br/>    “现在世道越来越乱了，灵虎帮和巨熊帮又打起来了，这几日最好还是不要出门。”陈理道。
<br/><br/>    “家里食物也不缺，我平时也没什么要买的，就算出去，也是两人一起出去。”周红笑着道。
<br/><br/>    “嗯，等过几天我们去坊市好好逛逛！”陈理拍了拍她手，心中有愧。
<br/><br/>    周红前几日给他的钱竟有24颗中品灵石的巨款，可谓是毫无保留，他想了想也没拒绝，毕竟一起过日子，钱财上分的太清，反而显得生分。
<br/><br/>    但心中却已打定主意，这笔钱必须花在她身上。
<br/><br/>    ……
<br/><br/>    “这乔冠元越来越过分了，他今天派人过来，竟然要我加入他的灵虎帮，替灵虎帮炼丹。陈道友，你得帮我说句话啊，乔冠元肯定给你面子。”下午的时候林贵就又跑来了，一脸愁眉苦脸。
<br/><br/>    陈理闻言眉头紧锁，他沉默了片刻：
<br/><br/>    “我也想帮你，但这里面牵扯的利益太大了，恐怕谁的的面子都不好使，更不要说我和乔冠元本来就谈不上什么交情。
<br/><br/>    乔冠元为什么找你，就是因为你炼制的升仙丹和众妙丹整个坊市需求量巨大，对他来说，这是一笔巨大而又稳定的财源，是一只下灵石的灵鸡……就算没有乔冠元，也会有赵冠元，李冠元来找你。”
<br/><br/>    “啪！”林贵狠狠的扇了自己一把：“叫你一直记不住教训，唉，这升仙丹真是灾祸之源，早知道就不炼……不卖了。”
<br/><br/>    “其实你去灵虎帮炼丹不一定是坏事，你像之前这样的卖法，我一直担心哪天你会横尸街头。”陈理安慰道。
<br/><br/>    林贵颓然的瘫在椅子上：“唉，我也算是自作自受了，想当年我多么风光，被师父测出又修炼资质，被带着离开了村庄，那村子叫啥名，我现在都已经忘了。
<br/><br/>    师父一直说我有天赋，以后肯定筑基有望。他是个落魄的老散修，一个很好的人，每次省吃俭用买来好东西自己都舍不得吃，就给我吃。
<br/><br/>    我也争气，修炼仅仅六年，到二十岁时我就已经练气四层，可还是穷，连灵米都吃不起。
<br/><br/>    直到一次机缘巧合得到一炼丹秘法，我就开始尝试炼丹，没有炼丹炉就用土方法，没有草药，就自己翻山越岭去采，好在练得是杂丹，最后还真被我琢磨出来。
<br/><br/>    当丹药卖出，赚来灵石那一刻，那股兴奋，那股直冲天灵盖的喜悦，到现在还记忆犹新……唉，穷怕了啊，我就喜欢炼丹，就喜欢赚取灵石，就喜欢存着。”
<br/><br/>    林贵喋喋不休，叨叨絮絮，从当年的天赋少年，说到如今痴迷炼丹的嗑药老年：“要是我当年努力修炼，现在就算不是已经筑基，也是练气后期的修士了吧，哪会像现在这样身不由己，被人威逼着炼丹。”
<br/><br/>    “现在修炼也不迟啊，活到老修炼到老嘛！”陈理安慰道。
<br/><br/>    正说着，周红脚步轻盈的端来茶水，在桌上放下：“喝茶。”
<br/><br/>    转身又走了，并带上门。
<br/><br/>    “周……周，你……你……你们……”林贵瞪大眼睛，看着陈理。
<br/><br/>    “我们好上了！”陈理端起茶喝了一口。
<br/><br/>    “女人麻烦又没啥滋味，还不如磕升仙丹爽快呢，要不送你几颗试试？”
<br/><br/>    陈理无语，心中腹诽真是活该被抓去炼丹。
<br/><br/>    ……
<br/><br/>    晚上事后。
<br/><br/>    陈理跟周红说起这事。
<br/><br/>    “乔冠元行事越来越霸道了，以前不是这样的。”周红心中一紧，偎在陈理怀里：“你可别误会，他跟……高泊关系不错，一来二去我也就熟悉了。”
<br/><br/>    “放心，我不是这么小气的人。”陈理笑道：“人都是会变得，坐在那个位置久了，现在的他恐怕早就不是以前的他了，不过管他怎么变，只要不惹我们，就不关我们的事。”
<br/><br/>    “嗯！”周红轻轻点了点头。
<br/><br/>    ……
<br/><br/>    又过了一日，陈理的呵斥术终于进阶到专家级别。
<br/><br/>    无论法咒念诵还是灵力运转都变得更快，发动更加隐蔽，威力似乎也更强大了几分。
<br/><br/>    陈理没敢对周红试验，他推开门，四处寻找着试验的目标，试图找到一只小动物，视线忽然就和一个远处站立的散修对了个眼。
<br/><br/>    对方目光躲闪，神色慌乱，连忙避开。
<br/><br/>    陈理微微一怔，反应过来，脸色立变，快步朝他走去。
<br/><br/>    “你是谁的人，为什么要监视这里？”陈理冷声道。
<br/><br/>    “我听不懂你在说什么，我就是路过这里。”散修连忙说道，强自镇定道。
<br/><br/>    “撒谎，路过为什么要站在这里，这条街的人我都认识，你来自那条街，来干什么的？”陈理步步紧逼，身上杀意弥漫。
<br/><br/>    散修忍不住咽了下口水，手忍不住摸向法器。
<br/><br/>    “滚！”
<br/><br/>    下一刻，一声轻喝就打断了他的动作。
<br/><br/>    他心神一阵恍惚，还未回过神来，他就被陈理一巴掌狠狠的掼倒在地，与此同时，腰上的法器也不翼而飞，落在陈理手上。
<br/><br/>    散修躺在地上，被打的满嘴是血，耳朵嗡嗡作响，眼前阵阵发黑。
<br/><br/>    陈理抬起脚踩在他的脖子上，微微发力，冷声道：“不说吗，那就不要怪我。”
<br/><br/>    “陈道友，误会误会。”
<br/><br/>    就在这时又一个陌生的散修快步走来，满脸赔笑。<br/><br/>