
苏幕遮略微放慢了脚步，跟庞素走在同一条水平线上，问他：“你这一次被抓，究竟是怎么回事？你们族里不是说禁止族人私自与外族人接触么。所以，你这是在……自投罗网？”<br/><br/>
“毛线啊！”庞素颓唐地叹了一口气，“原本我只是写了一封信将我想跟夏初结婚的事告诉了我们的族长罢了，我可不敢到她面上亲口跟她说这件事。原本我想着要是她不答应的话，大不了我就慢慢磨，一直磨到她同意的那一天。没想到族长回信说同意了，让我先回绝翅谷一趟。我就傻逼逼，屁颠颠地跑回来。没想到啊，人家早就做好了准备，我一回谷中就直接被逮了起来，唉！”<br/><br/>
苏幕遮顿时嫌弃地看了他一眼，“说到底还是你蠢，智商欠费了，这么明显异常的事情也不能仔细想一想。还有，你跟你们的族长到底什么关系？为什么她要费心费力地那你抓回来，还对说你的血统精纯什么的。庞素，你究竟瞒了我们多少事情？”<br/><br/>
原本他以为庞素只是一个普普通通居住在外的异族人，不想事实根本就不是这样。<br/><br/>
听到他的问题，庞素嘴角勾起了一抹苦笑：“其实吧，我从小就是孤儿，是族长把我捡回来养到这么大的。既然你已经到了神殿之中，也应该跟那九位祭司见过面吧（苏幕遮在心中补充：那是彩虹祭司战队。）。实际上，他们跟我是一样，都是被族长抚养长大的孤儿，只是他们眼中没有瞳妖，就被培养成为了祭司。而我就太倒霉了，我的血液里某种特殊成分的含量出奇得高。说句不夸张的话，若是那些女子要为我生孩子的话，生出来的妥妥的全部都是眼中含有瞳妖的孩子。为了让这一族能免于灭族的危险，族长是不会放任我这样的人离开的。”<br/><br/>
苏幕遮听罢，沉默了一会儿，道：“其实以我这旁观者的角度来看，是你将你们的族长想得太不堪了。我觉得她可能，只是单纯地不想你们这些对她来说像孩子一样的人，一个个都离她而去。而所谓的为了种族繁衍血脉什么的，反倒不是那么重要的原因了。”<br/><br/>
庞素脚下微顿了一会儿，情绪低沉地道：“也可能像是你说的那样的吧。但我一直以来都不喜欢这个像监狱一样的地方，外面的世界那么美，我还是更喜欢那里啊。族长他有那么多的孩子，而我却只有夏初一个，我不可能用我这辈子的幸福，来换取族长的所谓的满意。，这，实在是太不合算了。”<br/><br/>
“你可以说我渣，但我绝对不会改变自己的想法。”<br/><br/>
苏幕遮摇摇头，“这是你自己的选择，我没有立场做任何置喙。我还有一个问题想问你——你们的族长为什么这么讨厌外族人？难道仅仅是因为族规的缘故么？”<br/><br/>
“其实并只不是这样，这件事啊，还要从很久很久以前说起……”<br/><br/>
……………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………<br/><br/>
而田地里，赵夏初和陆云刚刚帮那位热心的大妈干完活，此时正跟着大妈一起跑到田边的小溪里洗手呢。<br/><br/>
桃夭一人无聊地倚靠在树干边，懒洋洋地看着天空，天空碧蓝如海，没有一丝的阴霾。这个地方虽然美好，却不是她应该待的地方。<br/><br/>
正在她出神之际，自天边突然飞来一个小黑点。那黑点的速度极快，很快就显露出其巨大的身形。桃夭定睛望过去，那不是大鹏式神么？它飞过来做什么？<br/><br/>
她四下看了看，见周围没什么村民之后，便飞快地跳到身后的大树上，在树冠顶端对着大鹏式神遥遥挥手。大鹏式神马上看出她的意思，在空中缩小了身形，变成了苍鹰大小，然后俯冲下来，准准地落在了桃夭的身边。<br/><br/>
桃夭看着歪头盯着自己的大鹏鸟，猜测道：“是不是你家主人，已经成功地从密道里出来了？”<br/><br/>
大鹏式神骄傲地鸣叫了几声——没错，而且小苏还让我过来载你们到神殿中去。<br/><br/>
桃夭点头，“好，你在这里稍等一下，我去叫小云和赵夏初她们过来。”<br/><br/>
……………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………<br/><br/>
这件事发生的时间大概真的是太久远了，所以等苏幕遮带着庞素终于从密道中，这货还在絮絮叨叨，絮絮叨叨，完全没有一点儿要停下来的意思。<br/><br/>
“喂，我们已经快要到神殿中了，你确定你还要继续说下去么？”苏幕遮倒是没有明言嫌弃他烦，只是善意地提醒他“有些话不可再说下去了”。<br/><br/>
于是庞素立马闭上了嘴，装出一副严肃无比的表情，堪称秒怂界的典范。<br/><br/>
来到通往神殿的那扇大门前，苏幕遮伸手敲了敲门。不多时，门便被人从里面打开了。<br/><br/>
门口站着的正是一身黑衣的滕瑞，在见了苏幕遮之后，他从面具中露出来的漆黑双目中，微微染上了一丝笑意。<br/><br/>
“苏幕遮，恭喜你能顺利地从这密道中出来。”<br/><br/>
苏幕遮也对他回以一笑：“多谢。”<br/><br/>
庞素在后面一脸懵逼地看着这两个人，非常不明白这两个人的关系什么时候变得这么好。要知道，这位黑衣祭司平时可是所有祭司里面最冷淡的一个人啊！虽然发起疯来……不，是修炼起“深渊之火”来很恐怖，但的确是相当相当的不好接近。<br/><br/>
黑衣祭司嫌弃地看了眼庞素，一双眼睛又变得淡漠无比，“走吧，族长大人还在殿中等着你们。”<br/><br/>
于是，三个人一起出了这扇大门，来到了大殿之中。<br/><br/>
“滕素，你出来了。”族长坐在高台的石椅之上，面前的白幔已经被撩开。她微微昂着头，垂眸居高临下的看着殿中众人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9677"&nbsp;&nbsp;chapterid="9708094"&nbsp;&nbsp;chaptername="第三百七十七章&nbsp;&nbsp;懵逼的庞素">加入书签</a>
</div>
