    
<br/><br/>    “老师，你们没有证据随便诬蔑人的时候不也挺敢的嘛。”
<br/><br/>    她微微后仰，带着傲气盯着他们。
<br/><br/>    她本身长得就漂亮，此刻这样的姿态透着一股美艳的意味，让人忍不住就想多看看这样美丽的人儿。
<br/><br/>    她抬眸看了眼时间。
<br/><br/>    “看样子路小姐还没在路家站稳脚跟啊，一千万都拿不出来，以后可别说什么给钱这样的话了。”
<br/><br/>    路悦安被她狠狠地羞辱了一下，脸色瞬间胀红，紧咬着下唇一个字也没再说出来。
<br/><br/>    陆宁拍拍手，把手机放在了桌面上。
<br/><br/>    “想让我删掉录音，可以。”
<br/><br/>    她抬眸突然朝着林词的方向看了一眼，好像就是随意的一眼，很快转开看向别人。
<br/><br/>    “现在！立刻把你们怎么商量，怎么陷害我，怎么污蔑我，谁策划了这一切，最后还拼命栽赃在我身上的事情全部都写下来，我可以不报告给学校，不让你们被通报批评，就是想看看你长不长记性，以后还敢不敢诬蔑陷害同学了！”
<br/><br/>    她这话说的实在是耳熟了点。
<br/><br/>    仔细一听，不就是不久前郎老师对她说的话吗。
<br/><br/>    没人动，她扬了扬手机：“不写我可不删哦~”
<br/><br/>    蒋怡冲动的冲过来还要抢她的手机，但是被陆宁先一步抬手把手机扔给了霍津言。
<br/><br/>    现在都不敢动了。
<br/><br/>    蒋怡看着霍津言，最后看向陆宁，一咬牙：“好！我写！”
<br/><br/>    钱浅看目前的情况也知道她们已经没什么机会再诬陷陆宁了，转身也坐在了办公桌前，拿起一张白纸便准备开始写。
<br/><br/>    “可别说谎哦，你们写的我可都是要看的，有一处对不起来，就证明你们还在说谎，只要有一点说谎的痕迹，我也是不会删的哦。”
<br/><br/>    她笑意盈盈的，但是说出来的话却让人不寒而栗。
<br/><br/>    几个人除了路悦安没动，其余的都开始坐下来写。
<br/><br/>    一屋子的人就这么看着她们写。
<br/><br/>    越往后写似乎心理压力越大，几个人都红着眼睛，一边流泪一边写。
<br/><br/>    陆宁依旧坐在桌子上，百无聊赖的欣赏自己的手指。
<br/><br/>    霍津言拿着她的手机，抬眸看着她。
<br/><br/>    他动了动，换了条腿交叠，目光落在陆宁的身上未曾错开。
<br/><br/>    钱浅最先写完的。
<br/><br/>    她走到陆宁面前，红着眼眶看着她：“我，我写完了。”
<br/><br/>    陆宁也没接，而是道：“念出来。”
<br/><br/>    钱浅一愣。
<br/><br/>    耳边响起来上课铃声。
<br/><br/>    她好像如释重负，似乎上课了陆宁就会放过她。
<br/><br/>    郎老师也是这么认为的。
<br/><br/>    “念什么念，上课了都回去上课，她们都写好了，陆宁你就得饶人处且饶人，不要太得寸进尺！”
<br/><br/>    陆宁没说话。
<br/><br/>    霍津言抬手扯了一下领带：“不碍事，这里都是我的学生，这节课也是我的课，让我的学生提前看看社会上人性的参差，这样的课也挺有意义。”
<br/><br/>    郎老师被他说的瞬间没话说了。
<br/><br/>    钱浅瞬间眼眶又红了，眼泪夺眶而出。
<br/><br/>    写出来已经让她够羞耻的了，还要念出来！
<br/><br/>    她做不到！
<br/><br/>    蒋怡却好似已经麻木了一般，她写好了之后就抬步走过来看着陆宁。
<br/><br/>    “你想听是吧，我给你念！”
<br/><br/>    她话落，一边念，一边哭。<br/><br/>