    风。
<br/><br/>    雪。
<br/><br/>    夜。
<br/><br/>    沙……沙……
<br/><br/>    柳平独自走在雪原之中，静静等待着梦境的任务。
<br/><br/>    一行行燃烧小字不断浮现：
<br/><br/>    “你所希望铸就的战甲，梦境已经获知。”
<br/><br/>    “梦境乃是一切众生所幻想的超集合之地，具备超越现实的能力，但从未有人设想过铸造新纪元之甲。”
<br/><br/>    “此间之事，须有引导。”
<br/><br/>    柳平看着一行行小字，沉吟道：“引导……”
<br/><br/>    “是的，引导你的梦，然后让它具现成真。”
<br/><br/>    一道女声从他身边响起。
<br/><br/>    安德莉亚悄然降临，身穿一袭红裙，漂浮在冰雪之上。
<br/><br/>    “有办法引导梦境吗？安德莉亚。”柳平问道。
<br/><br/>    “有，”安德莉亚道，“其实作为圣界下来的灵，我擅长的并非战斗，而是引导你获得圣界的力量。”
<br/><br/>    “圣界的力量可以铸就那件战甲么？”柳平问。
<br/><br/>    “圣界中记录了一切力量和知识，就算我不知道，也总有一些圣界的灵可以指导你获得铸甲所需的东西。”安德莉亚道。
<br/><br/>    “我要怎么做？”柳平问。
<br/><br/>    “你刚完成了一场激烈旳战斗，现在不能立刻开始，需要找一个合适的地方，吃饱喝足，在温暖中进入梦乡。”安德莉亚道。
<br/><br/>    “听上去像是为了做美梦。”柳平道。
<br/><br/>    “那倒不是，这其实叫做通灵——”
<br/><br/>    安德莉亚说着说着，神情严肃起来：“你必须要以最好的状态迎接这场通灵，我会引导你去面见圣界的灵。”
<br/><br/>    “好。”柳平想了想，随意伸手捏了个诀。
<br/><br/>    以他为中心，一股力量顿时朝四周散去，凭空布下了一道结界。
<br/><br/>    柳平又升起了火，让这个小小营地暖和起来。
<br/><br/>    他随意从储物袋里拿出些干粮。
<br/><br/>    这些东西很久没吃过了。
<br/><br/>    想不到自己竟然要在梦境中做一顿好饭菜。
<br/><br/>    他取出一口锅，燃了火，不一会儿便烧出了七八道菜。
<br/><br/>    安德莉亚帮忙用石头做了一个餐桌，两个椅子。
<br/><br/>    两人一起盛了饭菜。
<br/><br/>    “说起来，很久没吃过食物了。”安德莉亚道。
<br/><br/>    柳平给自己斟了一杯忘川水，接话道：
<br/><br/>    “对啊，这种事情好像已经变得非常奢侈——其实我当年修道的时候，很多人以吃到我做的菜为荣呢。”
<br/><br/>    安德莉亚吃了一口菜，顿时赞不绝口。
<br/><br/>    两人随意闲聊着，把一桌子饭菜吃了个干干净净。
<br/><br/>    吃完饭，柳平稍作休息，搬了个蒲团放在篝火边，舒舒服服的坐上去。
<br/><br/>    “不躺下来么？”安德莉亚问。
<br/><br/>    “作为修行者，其实最舒服的事便是双腿一盘，万事不管，就这么守着空虚，看世界横流变化。”柳平道。
<br/><br/>    “很好，你状态已经恢复了，我又多了一分把握。”安德莉亚道。
<br/><br/>    “开始吗？”
<br/><br/>    “开始。”
<br/><br/>    柳平深吸一口气，呼吸停住。
<br/><br/>    休整了这么一会儿，他的精神似乎不那么疲惫了，整个人迅速进入深沉的定境之中。
<br/><br/>    安德莉亚站在他面前，抬起手按在他眉心，默念着晦涩的咒语。
<br/><br/>    不知道过了多久。
<br/><br/>    时间仿佛变得无比漫长，又好像刚过去一瞬。
<br/><br/>    “醒来！”
<br/><br/>    安德莉亚喝道。
<br/><br/>    柳平猛然睁开双眼，只见自己已经脱离了之前的雪原和营地。
<br/><br/>    天和地之间布满迷雾。
<br/><br/>    整个世界布满了无穷无尽的枯骨，它们覆盖了柳平视线中的任意一处，一直延伸至看不见的世界尽头。
<br/><br/>    “这里是圣界？”柳平问道。
<br/><br/>    “不是，这里是一位圣界之灵的居所，没人知道这是什么地方，我也是因为跟它认识，才可以带你来拜访。”安德莉亚道。
<br/><br/>    两人说话间，地平线的方向出现了一具庞大的身影。
<br/><br/>    那身影大如山峦，张开双翅随意扇动几下，便越过了白骨累累的大地，径直落在两人面前。
<br/><br/>    这赫然竟是一只长着十二颗人头的怪鸟！
<br/><br/>    它的十二颗头颅排成扇形，有的注视着虚空，有的朝后望去，有的朝天空望去，只有一颗头颅望向了安德莉亚和柳平。
<br/><br/>    “龙女，你带着一个做梦的家伙来我这里，是想干什么？”
<br/><br/>    那颗头颅看上去有些像人类，开口问道。
<br/><br/>    “他救过我的命，我正在下界做他的灵，所以带他前来拜访一下您。”安德莉亚道。
<br/><br/>    “哦，原来如此，欢迎来做客。”
<br/><br/>    怪鸟说着，张口从地上的骸骨堆里叼出几具扭动的尸体，放在两人面前。
<br/><br/>    “吃吧。”它示意道。
<br/><br/>    柳平看着地上那几具扭动挣扎的尸体，脸都僵了。
<br/><br/>    安德莉亚扯了一下柳平，笑着说道：“您别客气了，其实我们来这一趟，是有其他事情。”
<br/><br/>    “什么事？”怪鸟自己叼了一具尸体，三两口就吃了下去。
<br/><br/>    “我们想铸一件下個纪元的战甲，方法我已经有了，只不过有些材料和手段，不是我能施展的。”柳平开口道。
<br/><br/>    话音刚落。
<br/><br/>    怪鸟的十二颗头颅一起扭过来，全部盯着柳平。
<br/><br/>    柳平注意到它的每一颗头颅上都漂浮着一行“？？？？？”的小字。
<br/><br/>    一颗完全由火焰构成的头颅开口道：“据我所之，下一个纪元叫做‘终结之纪’，它是最后一个纪元。”
<br/><br/>    一颗散发着无数倒流符文的头颅说道：“邪魔将终结所有众生，然后在所有的‘空’里盘踞着，直到永恒的尽头。”
<br/><br/>    一颗看上去像是兽类的头颅道：“安德莉亚既然肯带你来，说明你确实弄到了它们的铸甲法。”
<br/><br/>    一颗纯粹由木头雕成的头颅道：“关于它们的战甲，我知道一些材料的来由——毕竟它们也不是凭空出现的，甲衣也是从诸界万物中汲取材料，才可以铸就。”
<br/><br/>    柳平心头一震。
<br/><br/>    果然来对了！
<br/><br/>    这位存在至少知道一些铸甲的材料所在，这就是希望！
<br/><br/>    一颗完全由光芒构成的头颅道：“不过，我凭什么要把铸甲的材料告诉你？”
<br/><br/>    柳平摊手道：“我可以交换。”
<br/><br/>    “交换？”十二颗头颅一起叫了起来，“下界的一切，没有什么可以抵达圣界，你拿出来的东西无法停留在此，所以你也没有办法跟我做交易！”
<br/><br/>    怪鸟说到这里，情绪一下子变得低落。
<br/><br/>    它摇摇头，转过身，准备飞走。
<br/><br/>    安德莉亚忽然开口道：“吃进肚子的东西，圣界不会让你吐出来，不是吗？”
<br/><br/>    怪鸟刚刚张开翅膀，浑身猛然一震，定在那里不动了。
<br/><br/>    安德莉亚甜甜笑道：“你想吃什么？我们可是从下界通过梦境上来的，随时可以返回下界，顺便给你弄一顿吃的。”
<br/><br/>    吃的？
<br/><br/>    用吃东西这种最简单的手段，就想买通眼前这位大佬？
<br/><br/>    柳平朝安德莉亚看了一眼。
<br/><br/>    安德莉亚给了他一个放心的眼神。
<br/><br/>    果然——
<br/><br/>    下一刻，只见怪鸟猛然转过身，前冲几步，收了爪子，匍匐在两人面前道：
<br/><br/>    “你们确定能搞到吃的东西？”
<br/><br/>    “我保证。”安德莉亚道。
<br/><br/>    怪鸟的嘴张开，流出大片大片的涎水，摇头道：“按规矩，我是不能贪念下界食物的——”
<br/><br/>    “我们请客。”柳平道。
<br/><br/>    他也看出来了，吃东西这件事好像真的有用！
<br/><br/>    怪鸟盯着他，十二颗头颅一起轻嗅着，忽然说道：“我从你身上问到了一种名为‘灰烬之形’的恶龙气味，它在一个地方等着你——看来你们有过节，你能把它给我吃吗？”
<br/><br/>    柳平一顿，问道：“具体要怎么做？我该做什么才可以让你吃掉它？把它带到圣界来？”
<br/><br/>    “你想得太简单了，你能来圣界，还是因为安德莉亚的力量，再加上梦境的力量，所以你才可以成行，否则根本上不来。”
<br/><br/>    怪鸟道。
<br/><br/>    “那么，灰烬之形呢？”柳平问。
<br/><br/>    “必须用一种特殊的方法，这就要看它究竟是不是想吃那个家伙了。”安德莉亚道。
<br/><br/>    怪鸟张开口，吐出一块石碑，轰然落在地上。
<br/><br/>    只见石碑上布满了奇形怪状的文字。
<br/><br/>    “这是七个纪元之前的一种古老咒语，任意施展这道咒语的存在，都代表着即将向我献祭。”怪鸟道。
<br/><br/>    “我念出这道咒语就行了？”柳平问。
<br/><br/>    “打败它，将它摆在石碑前，念动咒语，我就能吃它。”怪鸟道。
<br/><br/>    “好，如果我们让你吃了这一餐——”
<br/><br/>    “我就把铸甲所需的材料告诉你们！”
<br/><br/>    “一言为定。”
<br/><br/>    “一言为定。”
<br/><br/>    ……
<br/><br/>    雪原。
<br/><br/>    柳平睁开眼。
<br/><br/>    安德莉亚道：“我们去找那个三头龙？”
<br/><br/>    “不，不在这个主时空找，我们去平行世界。”柳平道。
<br/><br/>    没错。
<br/><br/>    在一个平行世界之中，灰烬之形似乎还在躲猫猫。
<br/><br/>    它处于四大法则的看守之中。
<br/><br/>    它在那个世界里，一时无法离开！<br/><br/>