
没想到这件事情还能和封霖扯上关系，电话那头的黑客一下子就犹豫了。<br/><br/>
“N神，不是我不愿意帮你，只不过这封家实在是——”<br/><br/>
没等他说完，宁末然就干脆打断了他的话。<br/><br/>
“三倍的价格，你帮我调查他们两人。”<br/><br/>
想要说的话瞬间被堵回了嘴里，那人睁大了眼睛，为这个价格而心动。<br/><br/>
三倍啊，这可不是小数目！<br/><br/>
只不过想起这件事情可能得罪封家那边，那人还是有所犹豫，在权衡一番利弊之后，他狠了狠心，还是决定拒绝。<br/><br/>
“实在抱歉！我现实只不过是一个私家侦探而已，封家那边是我得罪不起的，要不您看还是换一个人？”<br/><br/>
他小心翼翼的说着，但只听见电话那头传来一声冷笑。<br/><br/>
“你以为你拒绝我就可以全身而退了吗？”<br/><br/>
黑客一愣，还有些不明所以，便听见宁末然意味深长的声音传了过来。<br/><br/>
“宁意涵可是封霖的未婚夫，现在你已经将她调查我的事情告诉了我，如果这件事情被宁意涵知道，你觉得不可能她教唆封家对你动手吗？”<br/><br/>
听见宁末然的话，黑客心中狠狠一惊！<br/><br/>
这个宁意涵和封家居然有这种关系！<br/><br/>
只可惜他现在已经将所有事情都告知了宁末然，想要后悔是不可能的了。<br/><br/>
正当她心中纠结时，宁末然又循循诱导。<br/><br/>
“现在你按我说的去做，说不定我还能帮帮你，否则，封家的手段你懂的。”<br/><br/>
宁末然并没有把后果说清楚，但越是这样，就越引人猜想。<br/><br/>
不知过了多久，那头的黑客终于想清楚，一口答应了下来。<br/><br/>
“好！我按你说的去做！”<br/><br/>
见状，宁末然的嘴角这才缓缓露出一抹笑意。<br/><br/>
“嗯，有什么发现电话联系。”<br/><br/>
那头的人很快就答应了下来。<br/><br/>
做完这一切之后，宁末然拿着实验室的研究资料回到了宿舍。<br/><br/>
乔丽娜正在床上敷面膜，见她回来，立马说起了刚听到的八卦。<br/><br/>
“末然，你听说没，咱们物理系明天要来一个转校生，这可是千年难得一遇的罕见事啊！”<br/><br/>
一旁正在玩游戏的承恩也兴致勃勃地转过头来，显然听见了这件事情，加入了讨论当中。<br/><br/>
“我也听说这件事！而且转学生还是个大美女，今天已经去办公室报到了！”<br/><br/>
听见这话，乔希晴却是冲着承恩眨了眨眼，一脸戏谑的笑道。<br/><br/>
“哟，你这消息比我还灵通啊，不会是林老师告诉你的吧？”<br/><br/>
本来只是一句开玩笑的话，没想到承恩听见这话脸立马就绯红一片，甚至还有些害羞的低下了头，嘴上却是在说着。<br/><br/>
“你别乱说话啦，我和林老师不是你想的那样。”<br/><br/>
乔希晴本来也只是随便口说说，但见承恩这个反应，她倒是真有些狐疑。<br/><br/>
“你这什么情况啊？难不成真和林老师好上了？”<br/><br/>
承恩越发不好意思地低下了头，但无论乔希晴怎么问，她就是不承认。<br/><br/>
还是宁末然主动站出来转移了话题。<br/><br/>
“新来的同学要来哪个班，是我们班吗？”<br/><br/>
承恩如获大赦，连忙回应。<br/><br/>
“对对！我听说就来我们班！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="70084042"&nbsp;&nbsp;chaptername="第834章&nbsp;&nbsp;新同学">加入书签</a>
</div>
