    
        <br/><br/>    “有时候啊，我其实并不能理解政府的所作所为。”
<br/><br/>    西斯缓步上前，右手一转，敛起刀锋，任由血珠随着刀刃间的凹槽滑落，他一边向前走，一边开口说道：
<br/><br/>    “我真的很不理解，明明就是群人渣，政府为什么还要留着你们呢？单纯为了给后来人一个警告？”
<br/><br/>    猩红的鲜血染红了他身上的袍服，他就如闲庭漫步般行走于断肢残骸之中，声音低沉，有些病态。
<br/><br/>    海贼们很是惊恐，不知不觉中就给他让开了道路，将他牢牢的包围在一个大大的圆圈之内，双手紧握着从四处顺来的长刀钢叉，没有一个人敢贸然动手。
<br/><br/>    “为什么呢？你们回答我，告诉我，你们有什么价值值得我把你们留下来？”
<br/><br/>    西斯加大了声线，怒吼一声，阴影在他瞳孔中流转，可怖的气势如同天倾一般蜂拥而来，海贼们抖落如筛糠。
<br/><br/>    “魔鬼，你这个活该下地狱的魔鬼！”
<br/><br/>    有人忍不住的开始大喊大叫。
<br/><br/>    西斯没有止步，就如他说过的那样，单个海贼无法让他的心中泛起波澜。
<br/><br/>    “啊~”
<br/><br/>    黑雾涌来，像是有无数双手掐住了那海贼的脖子。
<br/><br/>    其他人根本就看不清他的脸，只能听见他的惨叫。
<br/><br/>    他的年龄不算太大，正值壮年，可是他的生命在西斯面前却依旧如同风中残烛一般，抬手可灭。
<br/><br/>    “饶了我，求求你，饶了我们吧！”
<br/><br/>    “我们在也不敢了，我们马上就回牢房，再也不逃了，求你饶了我们吧！”
<br/><br/>    “麦哲伦，你个腹泻男，你在哪里？你快来救我们呀，腹泻男！”
<br/><br/>    那些还不够残暴的小海贼们瞬间就吓破了胆，瘫在地上，磕头如捣蒜，肾上腺素忽升忽降。
<br/><br/>    他们今天一天感受到的刺激，比他们过去在海上飘荡十几年感受到的还要多。
<br/><br/>    西斯没有理他们，黑暗依旧在悄无声息中捏断了他们的脖子。
<br/><br/>    “不对，大人我还有价值的，我还有财宝，对，我还有财宝，放过我吧，大人，我可以把我的财宝都献给您。”
<br/><br/>    海贼中终于出现了几个聪明人，跪在地上大叫道，试图用财宝买他一条命。
<br/><br/>    “财宝？”西斯微微挑眉，摇了摇头，“我并不缺钱，你们的脑袋比想象中的更值钱。”
<br/><br/>    “啊！”
<br/><br/>    惨叫一声，黑暗带走了他的生命。
<br/><br/>    “价值？我明白了。”
<br/><br/>    海贼们灵光一闪，一边大口喘息，一边兴奋的在颤抖。
<br/><br/>    机会？
<br/><br/>    他们仿佛抓到了一束光，一个机会，一个足以让他们在西斯手中活下来的机会。
<br/><br/>    “恶魔果实，我知道一颗恶魔果实在哪里。”
<br/><br/>    西斯驻住了脚步，
<br/><br/>    “哦？说说看。”
<br/><br/>    那海贼站了起来，脸上露着一股谄媚，
<br/><br/>    “那是动物系果实，橘猫果实，我感觉它天生就是为了大人您准备的。”
<br/><br/>    “动物系果实？橘猫果实？”
<br/><br/>    “对，就是橘猫果实。”他点了点头，眼中闪烁着一道名为希望的光。
<br/><br/>    刺啦！
<br/><br/>    长刀划过他的胸膛，那道光凝固在了脸上。
<br/><br/>    “废物，没有战斗力还会长胖。”
<br/><br/>    “不对，不对，我有价值，我可以，我可以为您打海贼，镇压叛乱！”
<br/><br/>    一个海贼突然颤抖着站了起来，牙齿一咬，脸上满是凶狠，大叫一声，长刀照直就朝着身旁的同伴砍去。
<br/><br/>    那是他最好的兄弟，就连进到推进城都没有背叛过他的兄弟。
<br/><br/>    鲜血喷出，愤怒，不解，疑惑的表情残留在人头上，海贼贪婪，凶狠，狡诈的本性在这一刻完全显露了出来。
<br/><br/>    闭着眼睛，流出一滴鳄鱼的眼泪。
<br/><br/>    “对不起了兄弟，哥哥我想活着。”
<br/><br/>    噗！
<br/><br/>    鲜血自他嘴中吐出，没想到的是，在他将刀锋对准别人的时候，别人的刀锋同样对准了他。
<br/><br/>    刹那间，Level2像是打开了潘多拉的魔盒，原本还在一致对外的海贼顷刻间就开始了相互厮杀。
<br/><br/>    双眼瞪得通红，他们没有一个是好相与的角色。
<br/><br/>    比起刚才，现在的猛兽地狱才是真正的人间地狱。
<br/><br/>    西斯的脸上毫无悲悯，他不知道该为海贼的自相残杀而感到幸灾乐祸，还是该为人类的劣根性感到可悲。
<br/><br/>    他就是个简简单单的旁观者。
<br/><br/>    四周黑雾涌动，蒙上了一层血色，不知道它是不是在这场暴乱之中充当了催化剂，也不知道它拱卫的那个人是不是灾厄的皇帝？
<br/><br/>    “区区一名海军，你未免也太嚣张了点儿吧？这群废物，真不知道脑袋是不是被马桶给夹了？”
<br/><br/>    就在这时，Level2的角落里突然传来了一个异口同声的声音，那是一齐奔跑的三个人影，同时拔刀，浑然一体。
<br/><br/>    西斯颦起眉头，
<br/><br/>    “又是几个逃过了一劫，被留在了低层监狱的幸运儿？”
<br/><br/>    “那是？”有几个意志坚定的海贼勉强从自相残杀中挣脱了出来，开始惊喜的狂叫，“是巴顿三兄弟，那个海军死定了！”
<br/><br/>    几乎在电光火石之间，那三个动作一致，长相一致，打扮一致的人影就将西斯围在了中央。
<br/><br/>    一边奔跑，一边旋转着手中的钢刀，身体不断换位，凝集的幻影闪的人眼睛生疼，这简直是一场教科书般的合围。
<br/><br/>    “兄弟齐心，影子必杀术！”
<br/><br/>    侥幸脱离了杀场的海贼们屏着呼吸，两手紧紧的抓在一起，胳膊上青筋暴露，死死的盯着面前的这场战斗。
<br/><br/>    来了！
<br/><br/>    是巴顿兄弟的影子必杀术。
<br/><br/>    那三个人可是凭借这一招瞬杀过悬赏过亿的大海贼，这个家伙死定了。
<br/><br/>    “给我下地狱去吧，海军！”
<br/><br/>    那三个人同时咧嘴，西斯甚至能从幻影中看到他们的狞笑。
<br/><br/>    可还没等他们的笑声到达顶点，他们三人的脸色就全变了。
<br/><br/>    “怎么可能？那只是一个名不见经传的小海军啊！”
<br/><br/>    瞳孔睁大，长刀划过的只有空气。
<br/><br/>    不，这不可能！
<br/><br/>    他们可是一奶同胞的亲兄弟，相伴多年，默契到了极点，刀刃之间根本就没有空隙，再加上速度极快，如果认真起来，就算是白胡子应该都能砍得到的才对吧？
<br/><br/>    怎么可能有人逃得出去？
<br/><br/>    西斯一手按着周围国道的墙壁，他不知道这几个海贼在想些什么，他也不想知道，他已经玩腻了，事实证明，这群家伙没有一点存活的价值。        <br/><br/>