    
<br/><br/>    
“轰！”


<br/><br/>    
10人被一枪扫了下去，强大的惯性加持，身影急速坠落。


<br/><br/>    
下方，队伍里的控制系御灵者连忙施展魂技将10人托举住，平稳落地。


<br/><br/>    
还没等众人松口气。


<br/><br/>    
“唳！”


<br/><br/>    
就在这时，天空中一道孔雀的鸣叫声响起。


<br/><br/>    
莫倾城背后，武魂冰晶孔雀振翅长鸣，雪白的冰晶羽毛散落天地。


<br/><br/>    
“好美！”


<br/><br/>    
众人抬起头，看着天空中的莫倾城身影，一下子入了神，被深深吸引。


<br/><br/>    
莫倾城沐浴冰晶神光，宛如九天之上的仙女，清晰脱俗，圣洁无比！


<br/><br/>    
“冰晶领域！”


<br/><br/>    
“第六魂技，冰雪飘零！”


<br/><br/>    
下一秒。


<br/><br/>    
那些飘散的冰晶羽毛，瞬间化作一片片羽毛冰箭，急速射出，携带冰寒之气！


<br/><br/>    
冰度之高，将空气都为之冻结！


<br/><br/>    
苏棠手握武魂冥弓逐影，芊芊玉手拉弓，火焰弓铉之上并未有箭矢凝聚。


<br/><br/>    
只见她猛地一放弓铉。


<br/><br/>    
顷刻间，万千火焰箭矢和冰箭融合！


<br/><br/>    
冰火两重天！


<br/><br/>    
满屏的火焰冰箭，暴雨梨花一般锁定众人，飞速射出，划破天际！


<br/><br/>    
张玄率先反应过来，扯着嗓子怒吼道：“所有人，快防御！”


<br/><br/>    
40位学员从震惊之中回过神，看着落下的火焰冰箭，一个个脑瓜子嗡嗡的。


<br/><br/>    
这场面宛如神兵天降，场面极为震撼！


<br/><br/>    
“砰！”


<br/><br/>    
火焰冰箭落地，瞬间炸裂！


<br/><br/>    
炙热的高温将空气灼烧！


<br/><br/>    
极寒的温度令地面冻结！


<br/><br/>    
40人连忙祭出保命手段，抵御着落下的攻击，然而，在冰火两重天的疯狂进攻下，他们的防御显得那般不中用。


<br/><br/>    
一些防御灵器，在热胀冷缩的物理作用下，瞬间崩裂成渣渣。


<br/><br/>    
张玄掌御雷霆，化作雷盾抵挡着火焰冰箭的攻击，脸色涨红。


<br/><br/>    
“大家都顶住！”


<br/><br/>    
“这样的消耗释放魂技，她们魂力扛不住，大家在坚持一会！”


<br/><br/>    
“待会咱们就开始反击！”


<br/><br/>    
他此刻心中已经在骂娘了！


<br/><br/>    
该死的吕炎，不是说着三女的很好对付吗？


<br/><br/>    
这就是所谓的很好对付？


<br/><br/>    
简直就是魔鬼啊！


<br/><br/>    
本来说好的火力覆盖，现在自己倒是成为了人家火力覆盖的对象。


<br/><br/>    
丢人啊！


<br/><br/>    
三分钟过去。


<br/><br/>    
天空中落下的火焰冰箭停息。


<br/><br/>    
众人悬着的心刚落下。


<br/><br/>    
山顶，莫倾城和苏棠俩人从怀中掏出超神动力水，一口饮下。


<br/><br/>    
原本消耗一空的魂力，瞬间恢复到了满状态！


<br/><br/>    
俩女又开始凝聚魂技！


<br/><br/>    
“卧槽！”


<br/><br/>    
“不讲武德！”


<br/><br/>    
众人见到这一幕，都傻眼了！


<br/><br/>    
啥玩意儿，瞬间回蓝？


<br/><br/>    
回蓝就算了，你们的魂技都不需要冷却时间的吗？


<br/><br/>    
莫倾城俩人微微一笑。


<br/><br/>    
要是平时的话，她们可没这个条件，现在有了超神动力水就不一样了。


<br/><br/>    
瞬间恢复百分百魂力，清空一切冷却时间的魂技！


<br/><br/>    
如此bug的道具，不想超神都难！


<br/><br/>    
“不能坐以待毙，杀上去！”


<br/><br/>    
张玄掌心中雷电闪烁，他要趁着凝聚魂技的间隙，冲上山顶，近身解决两女。


<br/><br/>    
就在他们准备动手时。


<br/><br/>    
隐藏在丛林之中的林汐瞬间出现，手持螭龙裂魂枪，望着众人，戏谑一笑。


<br/><br/>    
“想登顶，我可没同意！”


<br/><br/>    
“吼！”


<br/><br/>    
武魂黑风王释放！


<br/><br/>    
黑风王身披袈裟，手持红缨枪，霸气非凡！


<br/><br/>    
“第七魂技，黑风领域！”


<br/><br/>    
“第五魂技，破苍穹！”


<br/><br/>    
一枪刺出，螭龙相随，恐怖的枪威，直指张玄的胸膛而去！


<br/><br/>    
张玄瞳孔一缩，抬手就是一招掌心雷轰击迎上！


<br/><br/>    
“轰！”


<br/><br/>    
枪威破灭掌心雷，长驱直入，直捣黄龙！


<br/><br/>    
“尼玛！”


<br/><br/>    
“雷法领域！”


<br/><br/>    
张玄被逼的直接祭出领域，这才硬生生逼停了袭来的长枪！


<br/><br/>    
然而，还没等他松口气。


<br/><br/>    
山顶处，苏棠和莫倾城融合技蓄力完毕！


<br/><br/>    
漫天的火焰冰箭袭来！


<br/><br/>    
霎时间，冲天的火焰，极寒的冰气，在空气中急速扩散开。


<br/><br/>    
一波波火焰冰箭，如同海面上的浪花，一浪接着一浪，滔滔不绝！


<br/><br/>    
整个天空都被霸占！


<br/><br/>    
张玄脸色剧变，来不及躲闪，直接被火焰冰箭砸中，身上冰火两重天，疼的嗷嗷叫。


<br/><br/>    
其他学员更是如此，一个个被火焰冰箭击中，那样子老惨了。


<br/><br/>    
有的人还趴在地上打滚。


<br/><br/>    
不忍直视啊！


<br/><br/>    
张玄用尽浑身解数，这才将身上的一冰一火扑灭，望着山顶的两女，哭了！


<br/><br/>    
妈的。


<br/><br/>    
打不过林缺就算了！


<br/><br/>    
几十个大老爷们，居然也干不过三姑娘！


<br/><br/>    
丢死个人啊！


<br/><br/>    
没脸混了。


<br/><br/>    
直播间。


<br/><br/>    
“哦嚯嚯~。”


<br/><br/>    
“不愧是我的冰雪女神，火焰女王，萝莉妹妹！”


<br/><br/>    
“yyds！”


<br/><br/>    
“难道你们就只看中颜值，而不是注意人家的实力吗？”


<br/><br/>    
“这满屏的技能，是一般人吗？”


<br/><br/>    
“哼，男人！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->