    
<br/><br/>    苏洵离开大殿~
<br/><br/>    他并没有急着返回，而是前往五祖真经阁。
<br/><br/>    相传，五祖真经阁是云梦泽中首屈一指的藏经阁。
<br/><br/>    刚刚踏入五祖真经阁，苏洵便发现一道熟悉的身影。
<br/><br/>    凡伯！
<br/><br/>    真经阁前，并没有其他人把守，看守的正是凡伯。
<br/><br/>    见过凡伯，苏洵拱了拱手。
<br/><br/>    小家伙，莫非是想前往五祖真经阁，凡伯狐疑的看了一眼苏洵。
<br/><br/>    苏洵点了点头，正准备去阅览一些书籍。
<br/><br/>    规矩可懂，反驳轻抚胡须。
<br/><br/>    苏洵从腰间拿起四代新秀的令牌，交给了凡伯。
<br/><br/>    凡伯眼眸微眯，点了点头。
<br/><br/>    走，我带你前去。
<br/><br/>    凡伯在前，苏洵紧跟其后，踏过阁楼，再往前，便是一处小楼阁林立在湖中心。
<br/><br/>    目力所及之处，乃是五层楼阁，在楼阁的下方，散落着一些书籍，这些书籍摆放着颇为杂乱。
<br/><br/>    这些书都是这么摆放，苏洵愕然。
<br/><br/>    不用管他们。
<br/><br/>    这些书并非没有人整理，只是整理之后，又会凌乱。
<br/><br/>    所以久而久之，也就成了现在模样。
<br/><br/>    苏洵似懂非懂的点了点头。
<br/><br/>    他跟随凡伯来到楼阁下。
<br/><br/>    草地上，又堆着一些杂乱的书。
<br/><br/>    有的书在清风中吹动着，有的则是折叠在一起。
<br/><br/>    苏洵举目四望，发现书籍摆放的都是乱糟糟。
<br/><br/>    苏洵抬头，发现那楼阁上刻着五个歪歪扭扭的大字，五祖真经阁。
<br/><br/>    这里的书籍还不算多。
<br/><br/>    在真经楼阁内，才是书籍最多的地方。
<br/><br/>    走吧，让你见识见识五祖真经阁中的书籍，凡伯说完这句话，便施展禁法，那楼阁的门缓缓打开，两人的身影没入楼阁中。
<br/><br/>    入苏洵眼眸的乃是一排排琳琅满目的书籍，这些书籍比外面的书籍摆放的要整齐的多，不过在地面上，偶尔还有一些凌乱的书籍。
<br/><br/>    这是五祖真经阁的第一层。
<br/><br/>    这里摆放的乃是一些简单的功法运用，可以称为基础功法。
<br/><br/>    苏洵捡起那散落在地上的书籍，正欲放在书架上，在他的脑海中突然响起一道声音，声音好似孩童，奶里奶气道：“小子，你摸我屁股干嘛，突兀的一声传出，吓了苏洵一跳。”
<br/><br/>    他有些紧张兮兮的捏着书籍，目光朝着四周扫视，却赫然发现周围空无一人。
<br/><br/>    他苏洵惊讶道：“是谁唤我，是谁……”
<br/><br/>    你不仅摸了我屁股，还捏我屁股，你死定了，拿开你的脏手。
<br/><br/>    突兀的，在苏洵的手中，那本书籍的纸张上浮现一行小字，别捏我的屁股。
<br/><br/>    苏洵一看，连忙将这本书放在书架上，惊疑未定。
<br/><br/>    真是见鬼，这些书成精了。
<br/><br/>    你才知道，进来的时候，我便告诉你，这些书整理了没有用，这下你该明白了吧！
<br/><br/>    苏洵回想起刚才那一幕，面色微变，吃惊道：“楼阁外的书籍，该不会都是从楼阁中跑出去的吧！”
<br/><br/>    凡伯大有意味的看了一眼苏洵，道：“大部分是自己跑的，这些书有的长期在楼阁中，早已经发霉，所以他们走出去透透气，有的则是喜欢经历风吹日晒，还有的则是喜欢挂在树上，做出一幅高深莫测的模样。”
<br/><br/>    苏洵一听，默默无语。
<br/><br/>    你翻阅书籍的时候，也要注意，不要乱拿那些晦涩难懂的书籍。
<br/><br/>    这些书籍中孕育着强大的法力，很有可能突然向你出手。
<br/><br/>    弟子明白了，苏洵点了点头，而后笑道：“敢问凡伯，这些书籍中孕育的法力很强吗？”
<br/><br/>    有强有弱，没有统一。
<br/><br/>    那强的法力达到什么级别，弱的又达到什么级别，苏洵眨了眨眼睛，有些好奇。
<br/><br/>    弱的话，只能给你挠痒痒，当然也有的稍微厉害一些能够打的你吐血，最强的书籍甚至有可能将你打残废，或者……直接打死！
<br/><br/>    苏洵老脸一黑，闷哼一声。
<br/><br/>    凡伯看向苏洵，宽慰道：“有的书，境界不够，不要强行翻阅。”
<br/><br/>    尤其是那些尘封的书，或者是那些有灰尘的书籍。
<br/><br/>    这些书籍年代久远，早已经成了书精，倘若翻阅，这些书精便会自我保护，射出强大的法力。
<br/><br/>    苏洵将凡伯的话一一记下。
<br/><br/>    不知不觉中，两人便已经来到第二层。
<br/><br/>    这第二层中，乃是天相境界以下的书，修为高深的可以翻阅，所以大部分的书籍可以阅览。
<br/><br/>    不过，你也要小心，这里也有几本变态的书籍。
<br/><br/>    苏洵点了点头，跟随凡伯来到第三层。
<br/><br/>    这第三层便是天相境的书籍，这里的书籍，要比第二层强大太多。
<br/><br/>    苏洵看着这些琳琅满目的书籍，吃惊不已。
<br/><br/>    这里的书籍实在太多。
<br/><br/>    到了这里，已经是我能力的尽头。
<br/><br/>    苏洵疑惑的看了一眼凡伯，当即沉声道：“我仔细的数了湖心的这座楼阁，明明有五层，这不才第三层吗？”
<br/><br/>    以我目前的境界，只能打开第三层。
<br/><br/>    从第四层开始，便是五大峰主级别所能翻阅的书籍，而第五层则是五祖那种强者才能够翻阅。
<br/><br/>    我若是强行进入第四层楼阁，便会被震得吐血，若是在不自量力进入第五层，便会被书上传出的威压压死。
<br/><br/>    苏洵听着凡伯的话，面色微变。
<br/><br/>    凡伯作为幻境之中的高手，也不敢轻易闯入第五层，可见书籍中的确孕育着强大的法力。
<br/><br/>    云梦泽之所以如此强大，只怕不仅仅是因为五大峰的弟子。
<br/><br/>    更多是这些年留下的积累，厚积薄发。
<br/><br/>    完整的体系，使得云梦泽俨然成为一门大派。
<br/><br/>    他收起心思，听着凡伯的话，连连点头。
<br/><br/>    这里，我就不过多介绍了。
<br/><br/>    这些书籍，你自己翻阅，何时感悟足了，便可以离开。
<br/><br/>    苏洵点头称谢。
<br/><br/>    凡伯离开后，苏洵朝着第三层楼阁中望去。
<br/><br/>    那些书架上的书籍发出一阵微弱的光芒，苏洵甚至可以听到这些书籍像人一样发出声音。
<br/><br/>    苏洵打了个寒颤，当即回到第二层。
<br/><br/>    第三层楼阁对于苏洵来说，便已经是高处不胜寒，以他的境界，无法抵挡。
<br/><br/>    苏洵的心中已经有了打算，他的目光落在距离自己最近的一本红色书籍上。
<br/><br/>    这本书开篇介绍了一些血符咒。
<br/><br/>    这是一本关于血咒的书，大致的意思是通过血咒进行诅咒。
<br/><br/>    苏洵只看了一页，便将这本书合上。
<br/><br/>    血咒进行诅咒，并不适合他。
<br/><br/>    他的目光朝着不远处一本蓝色书籍看去，这本书的封面上写着天罡三十六刀刀法。
<br/><br/>    苏洵不禁好奇，快速翻阅天罡三十六刀。
<br/><br/>    闭上眼睛，他的脑海中立刻浮现出天罡三十六刀的图影。
<br/><br/>    以刀法入道，刀法之中释放的寒芒与剑法一般无二。
<br/><br/>    倒是与我的剑十三在形态上差不多，不过可惜的是威力天壤之别。
<br/><br/>    我是使剑的，并不是使刀，这本书的境界比我剑十三的见识和起点要低很多。
<br/><br/>    虽然一本不错的书籍，但只是基础功，并未入微观之列。
<br/><br/>    苏洵又向着其他的书籍看去，靠的最近的是一本天地异象录。
<br/><br/>    他大致的看了一遍，这本书介绍了物转星移，呼风唤雨、腾云驾雾的异象。
<br/><br/>    苏洵摇了摇头，学成之后，可以当一名江湖术士，给人看风水。
<br/><br/>    他又是连连的看了几本蓝色底的书籍。
<br/><br/>    这些书籍要么太过冷门，要么注重于招式的狠辣攻击，对苏洵并无辅助之用。
<br/><br/>    倒是有一本书名叫回天返日的书引起了苏洵的注意。
<br/><br/>    这是一本能够洞察周天的书籍。
<br/><br/>    ，说白了，有点类似于开了天眼，能够看到千米以内的异象。
<br/><br/>    学了一下回天返目，苏洵立刻施展出来，赫然发现千米内的一举一动都逃不过他的双眼。
<br/><br/>    五祖真经阁周围的风景还是蛮不错。
<br/><br/>    突然，正当他的目光看向不远处的山泉区。
<br/><br/>    赫然发现几名女弟子脱去衣衫，将身子泡在温泉中，几女相互嬉戏打闹。
<br/><br/>    突然，一名女子尖叫道：“姐妹们，有人偷窥我们。”
<br/><br/>    众女一听，面色微变，当即捂住身体重要部位，朝着虚空中扫视，大有一幅将偷窥狂抓住的阵势。
<br/><br/>    苏洵一看，面色微变。
<br/><br/>    他的脸颊微红，当即将回天返目收回，他拍打了一下这本书籍，道：“什么回天返目，就是本偷窥的书而已，还美其名曰，回天返目。”
<br/><br/>    那本书籍被苏洵拍打了一下，书的页面上很快便湿透，却听得那本书哇哇大哭道：“你个天煞的，学了我的功法，还打我。”
<br/><br/>    真是教会了徒弟，饿死了师父。
<br/><br/>    苏洵一听，想了一下，有些道理。
<br/><br/>    他当即将书原封不动的放回书架。
<br/><br/>    苏洵耐下心来，一本本的翻阅着书籍。
<br/><br/>    就这样，他看了不少书，沉浸在其中。
<br/><br/>    前一世的他，境界极高，身为仙人的他，何曾接触过这些花样极多的功法。
<br/><br/>    这些书籍中所涵盖的东西实在太多，纵然是他肯学，但毕竟只有一双手和一双眼睛。
<br/><br/>    想要博览群书，通达书理。极为困难。
<br/><br/>    倘若有十个我，或者一百个我，那该多好，苏洵看着那些书籍，叹了口气。
<br/><br/>    他又挑了一本书籍阅览。
<br/><br/>    造化鸿蒙开，以一天地为炉，以造化为大治。
<br/><br/>    造化岂不是与自然衍变息息相关。
<br/><br/>    苏洵翻阅书籍，每遇不解之处，必细查纹理，反复揣摩。
<br/><br/>    直到问题想得通彻，他方才继续翻阅。<br/><br/>