
在场宾客，几乎全部瞪直了眼睛。<br/><br/>
沈烽霖高调的牵着江清柠走过院子，那两道重叠在一起的影子，真真切切的告诉所有人：沈三爷有喜了。<br/><br/>
起初还在观望的陈董事长，此时此刻心脏仿佛都窜上了嗓子眼，他不敢置信的揉了揉眼睛，确定刚刚如影相随的两人是沈烽霖和江清柠之后，手忙脚乱了好一会儿，就是不知道自己该做什么。<br/><br/>
林总笑容满面道：“陈董可是相信了？”<br/><br/>
陈董事长惊慌失措的喝了一口酒，只得尴尬的笑笑。<br/><br/>
沈家大厅，老夫人早已是笑的眉飞色舞，更是主动上前，握住了江清柠的手，“好像又瘦了。”<br/><br/>
江清柠低下头，眼角余光一不留意间瞥到了角落里朝着自己举起酒杯的女人。<br/><br/>
苏菲娅穿着大红色的礼服，似乎并不畏惧这京城的寒冷，该露的地方必须毫无保留的露出来，火辣，妩媚！<br/><br/>
江清柠心脏狠狠的抽了一下，她急忙移开目光。<br/><br/>
沈烽霖注意到不请自来的女人，不着痕迹的将她的视线挡住了。<br/><br/>
“今天来的都是一些长辈，你不用太紧张。”沈老夫人作势就准备将小丫头领出去。<br/><br/>
“老夫人，我有话想对您说。”江清柠定定的站在原地。<br/><br/>
沈老夫人听着这一声称呼，眉头不可抑制的皱了皱，“怎么又叫我老夫人了？”<br/><br/>
“这是礼数。”江清柠鼓起勇气的抬起头。<br/><br/>
“丫头，我知道你要说什么，你先听我说。”沈烽霖生怕这一根筋的傻丫头转不过弯，抢先堵住了她的嘴。<br/><br/>
“三哥——”<br/><br/>
“今天还真是热闹啊。”沈天浩慢慢悠悠的推着轮椅走来。<br/><br/>
他的身后，是沈一成夫妇。<br/><br/>
“既然大家都在这里，那我就直接宣布了。”沈老夫人迫不及待的将喜帖拿了出来。<br/><br/>
“奶奶还真是准备的一应俱全啊。”论拍马屁，沈家上上下下当真无人能及沈天意，今天这种场合，他自然要竭尽全力的吹一波彩虹屁。<br/><br/>
沈老夫人笑的眼睛都只剩一条缝了，“我早就差人看好了日子，年后初八，非常好。”<br/><br/>
“三叔不愧是我三叔，我必须要向三叔好好学习，从今天起，我得去幼儿园门口蹲着，说不定我的媳妇儿今年刚上学。”沈天意咧开嘴，笑的一脸谄媚。<br/><br/>
“说什么糊涂话，你这话是在说咱三弟老牛吃嫩草吗？”沈二乘掩嘴轻咳一声，“咱们这是爱情不分年龄。”<br/><br/>
<br/><br/>
江清柠听着周围七嘴八舌的声音，自始至终好像都未曾笑一笑。<br/><br/>
她仿佛和这样的幸福格格不入了。<br/><br/>
沈烽霖轻握住她的手，刚感受到她掌心里的湿濡，于是更加用力的攥紧了她的小手：“丫头，别怕。”<br/><br/>
江清柠却是慢慢的挣脱了他的掌心，“三爷，我不会嫁给您的。”<br/><br/>
沈天意笑着笑着没声了，他嘴角中风性的抽乱了好几下，就跟偏瘫似的。<br/><br/>
偌大的客厅，霎时落针可闻。<br/><br/>
沈烽霖嘴角微微上扬，试图去拉回她的手，“怎么了？”<br/><br/>
沈老夫人紧张道：“是我太急性了吗？如果你觉得太着急了，咱们可以慢慢来的。”<br/><br/>
“我从来就没有想过跟您在一起。”江清柠将口袋里折成四四方方的离婚协议递给了他，“包括结婚。”<br/><br/>
“你知道你在说什么吗？”沈烽霖问。<br/><br/>
“我接近你都是为了报复沈天浩。”江清柠与他四目相接。<br/><br/>
沈烽霖看着她递过来的东西，并没有接过，“我知道。”<br/><br/>
“现在他变成这样，我的目的达到了，我不需要再跟您逢场作戏什么。”江清柠见他没有接过的打算，索性直接将文件放在了一旁的桌子上。<br/><br/>
沈天意别的没有看见，但离婚二字看的真真的。<br/><br/>
沈老夫人急忙拿起，诧异道：“清柠，你这是做什么啊？”<br/><br/>
“沈三爷，字我已经签了，麻烦您签字吧。”<br/><br/>
“苏菲娅威胁你的？”沈烽霖问，自始至终眼睛都落在她身上，看她强忍着眼中的泪光，伪装着镇定，自以为说的风平浪静。<br/><br/>
“我先走了，就不打扰你们一家人其乐融融了。”江清柠转身即走。<br/><br/>
沈老夫人抓住她的胳膊，“孩子，你别犯傻，你难道忘了你肚子里的孩子了吗？”<br/><br/>
江清柠突然笑了，回头，看着他，“孩子吗？”<br/><br/>
沈家一双双眼睛几乎全部落在她身上。<br/><br/>
她道：“我昨天已经打掉了，不信，您可以去医院查查记录，当时林先生也在，他亲眼目睹。”<br/><br/>
身为当事人之一的林景瑄有点懵，脑袋瓜子又是嗡嗡嗡的。<br/><br/>
沈老夫人当场白了脸色，更是不知所措的连退了好几步，在沈一成的搀扶下才险险稳住自己。<br/><br/>
沈老爷子更是心口一滞，一口气没有提上来，当场晕了过去。<br/><br/>
一瞬间，沈家乱作一团。<br/><br/>
江清柠依旧漫不经心的说着：“我从来就没有想过和您有未来，纯粹就是利用您罢了，您也不用觉得自己委屈，您不是一早就知道我的目的吗？无非就是一个愿打一个愿挨。”<br/><br/>
“丫头——”任凭沈烽霖如何强大，在她云淡风轻的说出流产二字后，声音也是不受控制的颤抖着。<br/><br/>
江清柠抬眸，似笑非笑道：“以后，我们桥归桥，路归路。”<br/><br/>
她走了，走的很是干脆，像是过去的二十一年来，她从未这般干净利落的转身就走。<br/><br/>
“三叔，您不去追吗？”沈天沈天意亟不可待的问。<br/><br/>
沈烽霖张开嘴，一吐，一口血喷在了地上。<br/><br/>
沈天意愣在原地，还没有反应过来，家里又是一团乱。<br/><br/>
江清柠没有理会身后的闹腾声，她像是一个失败者那样落荒而逃。<br/><br/>
院子里不少宾客见到了如同行尸走肉般从宅子里跑出来的江清柠，一个个好奇的伸着脖子，似乎都想要知道知道里面发生了什么事。<br/><br/>
江清柠一路逃跑着出了沈家，站在空荡荡的别墅外，掩面痛哭。<br/><br/>
恍惚间，她好像看到了一道熟悉的身影从她面前一闪而过。<br/><br/>
女人穿着白色短裙，不畏天寒地冻，面目狰狞的笑着，双眼猩红，似乎也是在嘲笑她的狼狈。<br/><br/>
江清柠被吓得往后退了一步直接跌坐在了地上，她急忙揉了揉昏花的眼睛，再次睁开时，面前却是多了另一人。<br/><br/>
“说的不错。”苏菲娅踩着高跟鞋，趾高气昂的站在落魄的江清柠面前。<br/><br/>
江清柠胡乱的擦了擦脸上的泪痕，哽咽着声音道：“你要让我说的我都说了，你可以救他了吧。”<br/><br/>
“那是当然了，我给你叫了车子，慢走不送。”<br/><br/>
“不用了，我有车子。”<br/><br/>
话音未落，一辆保时捷停在了两人面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336941"&nbsp;&nbsp;chaptername="第280章">加入书签</a>
</div>
