
“老K，他都说了什么？”<br/><br/>
叶海峰叫着王凯的绰号。<br/><br/>
这是在特种兵尖子集训时候，所有人为王凯起的名字，作为一名优秀的狙击手，王凯用了一个自己名字的拼音开头。<br/><br/>
老K，是扑克里的王。<br/><br/>
这是王凯的终极愿望。<br/><br/>
“事情好像有些变化。”王凯皱着眉头，扯住那名小头目的衣领，将他从树林里拖出来掼在地上。<br/><br/>
“和我们之前预料的似乎有些不同。”<br/><br/>
不同？<br/><br/>
秦飞心里一紧，实战中最麻烦的就是战情有变。<br/><br/>
“有什么不同？”<br/><br/>
王凯将地图铺开，放在地上，指着红笔圈起来的位置道：“雷公给我们划定的是这片区域，可是毒贩不在那里面，如果我们按照既定路线，会扑空。”<br/><br/>
“雷公的情报有误？”<br/><br/>
“不是，是现实情况有变化。根据这家伙说的，原本雷公划定的这片区域里是有一个临时的毒品储存点，由于近期境外有个大毒枭打算做一笔大买卖，如果一次性将毒品运过来会有风险，二来也太招眼，所以采取分散的蚂蚁搬家形式越境，全部集中在这片丛林的一个秘密据点里来，打算集中后进行一次***。”<br/><br/>
“结果三天前出了意外，一支边防武警的缉毒队巡逻恰好经过这里，惊动了这些人，双方发生了枪战，巡逻队这边人少，所以牺牲了三个人，负责交易的大头目觉得这里已经被发现，将人员和毒品再次分散，转移到另一处提早完成交易。”<br/><br/>
“地点变了？”徐武问：“他们目前移动到什么地方去了？”<br/><br/>
王凯指着地图上一个点，敲了敲：“这里，A308地区。”<br/><br/>
他拿出笔，在上面精确地圈了个小点。<br/><br/>
秦飞俯下身，仔细盯着那张地图。<br/><br/>
军事地图要比普通的地方要更为精确而且标注为详细，王凯圈定的地方在丛林的更深处，而且距离国境线只有十公里不到！<br/><br/>
<br/><br/>
秦飞倒吸一口冷气，这种区域十分敏感，设置地点的人很聪明。<br/><br/>
进可攻，退可守。<br/><br/>
真被Z国部队发现，可以脚底抹油。<br/><br/>
“看来他们预料到我们会搜查那片区域……”<br/><br/>
徐武说：“要马上报告雷公。”<br/><br/>
他摸向自己的通讯器按钮，按下之后沙沙作响。<br/><br/>
“怎么回事？”<br/><br/>
敬文贵也尝试了一下接通频道，发现干扰很大。<br/><br/>
“糟糕了。讯号有问题。”<br/><br/>
“关键时刻拉稀！”王凯无奈地抬头看了看茂密的丛林，“不是卫星讯号吗？怎么这么差。”<br/><br/>
徐武说：“现在只能靠自己了。”<br/><br/>
他看看所有人：“你们怎么看？我们只有七个人，其中一个还负伤，是先寻找其他战友，然后通知雷公，再集中进攻，还是现在就直接杀到他们那里？”<br/><br/>
大家你看看我，我看看你。<br/><br/>
如果是21支小分队一起进攻，简直就是砍瓜切菜一样毫不费劲。<br/><br/>
不过7人小分队就难说了。<br/><br/>
毕竟特种兵也不是三头六臂，中枪也会死。<br/><br/>
“毒贩有多少人？”秦飞问。<br/><br/>
王凯伸出一只手掌，翻了三次。<br/><br/>
“一百五十个以上。”<br/><br/>
“火力配备？”<br/><br/>
“清一水的AK，有部分RPG火箭筒和美式机枪。”<br/><br/>
一百五十号人，一个加强连的兵力。<br/><br/>
“而且。”王凯说：“我们没时间去集合人手了。他们10点钟就完成交易离开，据说他们的大BOSS很谨慎，只过境停留一小时，然后完成交易离开。他们的马匹上面载着一小部分货，有四百公斤的高纯度四号海洛/因，那个小头目说，临时据点估计有十吨这样的货色。”<br/><br/>
十吨！？<br/><br/>
所有人吓了一跳。<br/><br/>
不能不吓一跳。<br/><br/>
四号海洛因是纯度最高的一种。在盐酸吗啡经乙酰化反应后，不对其进行稀释，而直接提纯二乙酰吗啡含量，也就是行内说的纯度最高可达98%！<br/><br/>
按照市面散货价格每克至少过千元起计算，十吨，价格是个天文数字。<br/><br/>
“我怎么觉得雷公是故意切断我们的通讯？”<br/><br/>
一直沉默的叶海峰忽然苦笑道。<br/><br/>
“根据呢？”秦飞问。<br/><br/>
“我在自己大队里是负责通讯技术的，我检查了通讯装备没问题，而且卫星讯号不可能无缘无故消失，这里虽然是丛林，但是军用频道和民用不同，覆盖率很高。”<br/><br/>
秦飞惊讶道：“雷公他们不怕出事？”<br/><br/>
“参加203部队的选训本身就不是普通训练，你以为你还在侦察营？这里是玩命的地方，被称作勇者的炼狱。”<br/><br/>
徐武说：“我觉得老叶说的没错，雷公根本不在乎我们是不是能活着回来，因为来这里参加选拔的都是精英，如果连一点突发情况都不能好好处理，恐怕也没什么资格留下。”<br/><br/>
秦飞被震惊了。<br/><br/>
魏天生并没有和他谈过太多关于203部队选拔的事情，恐怕自己还是以往的老习惯，一般性的部队都害怕出事故。<br/><br/>
可是203部队不同。<br/><br/>
你进来，就是你资源参加一场随时可能没命的选拔。<br/><br/>
只有在复杂的极度危险情况下才能真正逼出一名士兵的潜能和战斗力。<br/><br/>
203部队不属于怕死的人，更不属于普通的士兵。<br/><br/>
签下生死状的那一刻，命早已不属于自己。<br/><br/>
“怎么？害怕了？”王凯笑道。<br/><br/>
秦飞的倔脾气又上来了，和精英在一起，你就必须是精英，否则永远得不到这些牛逼哄哄的家伙的承认。<br/><br/>
“怕毛！干就干！”<br/><br/>
王凯笑道：“不错，有种！你这新兵蛋有些意思，敢拼命。”<br/><br/>
他伸出手和秦飞握了握：“我认下你这个队友了，以后我允许你叫我的绰号老K！”<br/><br/>
徐武看着其他人：“你们呢？”<br/><br/>
敬文贵活动了下手脚道：“我赞成干！难得的一次实战机会，我在特种部队待了七年，不就是为了实战吗？”<br/><br/>
靳东海看到秦飞说干，当然不甘落后，也说干！<br/><br/>
叶海峰说：“我的伤绝对不会连累你们，放心，带上我，算我一个！”<br/><br/>
徐武说：“既然大家都选择干，那么就干！你们都是军官为多数，但我还是要倚老卖老一下，这次行动由我全权指挥，而且改变行动计划也是我的主意，明白了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701186"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;情况有变">加入书签</a>
</div>
