
见他表情复杂，吞咽口水，望向自己的眸光略有些小心，女人心头闪过一丝不好的预感，“是什么？”<br/><br/>
步嫣然眉头紧锁，眸光灼热，询问的话，几乎是脱口而出。<br/><br/>
“他们说，那个女人，是贺大哥即将要娶进家门的二夫人。还说什么……她温柔善良，又是，又是小宝的亲生母亲，将来说不定贺大哥会更加宠爱她，就算升为平妻也是有可能的，诸如此类的话！”<br/><br/>
小虎说完，关心的望向她，宽慰道：“嫣然姐姐，你别听那些人胡言乱语，他们哪里知道你和贺大哥的感情！”<br/><br/>
<br/><br/>
“怪不得！”<br/><br/>
听到小宝生母的时候，步嫣然只觉得一道惊雷炸响在耳边，心中激起千层浪，逐渐的舔舐吞没了她。<br/><br/>
步嫣然的手，紧紧攥成拳头，指甲戳进掌心内，也浑然不觉疼痛。<br/><br/>
小虎之后的话，她再也没有心思听下去，不知道自己怎么走出的和安斋，凉风吹拂，让她清醒了不少。<br/><br/>
她闲逛在街道间，心中的郁结消散了不少。<br/><br/>
就在此时，迎面走过来一个女人，身着一袭月牙白的长裙，即便是一身素色，却依旧没能掩盖她的美艳。<br/><br/>
她的美和步嫣然不同。<br/><br/>
步嫣然虽然容貌美艳，但眸子清冷，更像是霜雪美人。而她，则更加的妩媚风情，宛如一株浓墨重彩的富贵花。<br/><br/>
“步小姐，您现在方便吗？”美艳女子挡住了步嫣然的去路，虽然笑脸盈盈，却让人觉得眸光不善，“前面就是酒楼，我请步小姐小酌一杯，有些话，想要和你谈一谈！”<br/><br/>
“你是？”<br/><br/>
步嫣然让凝眸，心中已经隐隐有所猜测。<br/><br/>
“我叫白咏雪，是小宝的亲娘！”<br/><br/>
轻飘飘的一句话，却让步嫣然心中从来没有过的沉重。<br/><br/>
一瞬间，她脑海中闪过无数场景，全是贺衍舟与之亲昵的画。<br/><br/>
每一幕，都好似一把尖刀，毫不留情的没入她的心口。<br/><br/>
瞧着她稍显落寞的眼神，白咏雪嘴角浮现出一抹讥讽的笑容。<br/><br/>
两人来到包厢内，小二面对有些诡异的气氛，利落的倒茶之后，片刻不留退了下去。<br/><br/>
门被带上后，白咏雪开门见山道：“我和阿舟，是青梅竹马，从小便爱慕彼此，中途因为有些特殊原因，我才会生下小宝离开。现在既然我回来了，便不会再让人鸠占鹊巢，我相信，无论是阿舟，还是小宝，都会选择我的！”<br/><br/>
说这话的时候，她脸上充满自信，像是一只骄傲的孔雀，在嚣张的展示着羽毛。<br/><br/>
“你以为，我会信你吗？”步嫣然眸光泛冷，看着来者不善的女人，厉声道：“若是真如你说的这样，那贺衍舟为何要对所有人说，小宝的生母早就已经去世？在你回来之后，也没有任何的表示，更没有想要表明你的身份！”<br/><br/>
这个女人，居然这么理智！<br/><br/>
白咏雪忍不住皱眉，吃惊于她的难缠。<br/><br/>
“你……那是阿舟顾虑你的家室，他同我说过，过不了多少日子，就会光明正大的迎娶我进门，到时候休了你下堂。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69775050"&nbsp;&nbsp;chaptername="第817章&nbsp;&nbsp;不会再让人鸠占鹊巢">加入书签</a>
</div>
