
范程那一段时间，为了研制出保陛下命令的解药，那几乎达到了废寝忘食的地步。<br/><br/>
这段期间，程大夫也跟他一起，每日每夜的研制这个解药。<br/><br/>
两个人终于没有白辛苦，几乎在陛下出事那一刻，便将药丸制成。<br/><br/>
程大夫将药丸交给了范程，让他趁着其他人不注意，再偷偷喂给陛下。<br/><br/>
所以，范程一直都小心等着所有人都走了。<br/><br/>
并且不再回来这个寝殿，他才把这个药丸，给陛下服下。<br/><br/>
……<br/><br/>
一直在藏书阁密切关注外面情势的贤妃，当看见这一幕，她整个人都惊呆了。<br/><br/>
她没想到，事情居然会朝着这个方向逆转。<br/><br/>
她怔愣的看着醒来的皇上，听着皇上那一句愤恨的话。<br/><br/>
她整个人都是懵的。<br/><br/>
这到底怎么回事？<br/><br/>
蓉慧激动的抓住了贤妃的胳膊，她低声哽咽道：“娘娘……陛下没事啊……原来这一切都在陛下和太子殿下的掌控之中啊。”<br/><br/>
贤妃抿唇一笑，眼底流转着晶莹的泪意。<br/><br/>
她这会儿，再也没有任何避讳，推开了那个藏书阁的门，便冲着龙榻那里奔去。<br/><br/>
“陛下……”<br/><br/>
刚刚醒转的皇上，身体还很虚弱。<br/><br/>
突然听到了一道熟悉的声音，他眼底掠过一丝诧异，便看向藏书阁的方向。<br/><br/>
范程等人一惊，纷纷变了脸色。<br/><br/>
待看见两个宫女装扮的人跑到近前时，范程再认出了这两个人是谁。<br/><br/>
他连忙抱拳跪地行礼：“微臣参见贤妃娘娘……”<br/><br/>
贤妃这会，根本顾不得其他的，她的眼里心里都是记挂着皇上。<br/><br/>
她扑到床榻上，扑入了皇上的怀抱。<br/><br/>
“陛下，你没事，真是太好了。你不知道，刚刚你简直要吓死臣妾了……”<br/><br/>
皇上这会也认出了是贤妃，他眼底掠过一丝笑意，微微抬头，揽住了她的肩膀。<br/><br/>
他拍了拍她的肩膀，低声说道：“别怕，朕现在不是没事吗？一切都将要过去了，以后再也没人能够威胁到渊儿……待这件事过了，朕便把皇位禅让给渊儿……朕到时，便带着你四处游玩，以此来弥补这些年对你的亏欠。”<br/><br/>
贤妃的脸蛋，埋在皇上的怀里，听到这句话，感动的泪流满面。<br/><br/>
从前不知道，他的深情，更不懂得他为了他们之间的爱情到底付出了多少。<br/><br/>
可是，随着这些年，年纪的增长，经历的事情越来越多。<br/><br/>
她渐渐的懂得了，身为皇上，他的许多身不由己。<br/><br/>
她一个没有身份背景，没有任何家族后台的人，凭借着他的宠爱，稳坐后宫贤妃之位这么多年。<br/><br/>
他更是费尽心思，将太子之位，给了她的儿子。<br/><br/>
这份情深义重，这位深情不悔，她若是再不明白，那可就真的成了一个傻子。<br/><br/>
贤妃满心都是感动，她的手攥着皇上的衣襟，抬起泪眼朦胧的眼睛看着他。<br/><br/>
“陛下，你没有亏欠臣妾，这么多年，倒是臣妾亏欠你，误会你许多。还好，你没有嫌弃臣妾，一如既往一直都包容着臣妾。臣妾惭愧，这些年对你怨怼诸多，以后待你从那个位置下来了，便让臣妾好好的补偿陛下吧……”<br/><br/>
皇上眼底闪着疼惜，抬手替她擦了眼角的泪珠。<br/><br/>
他对着她勾唇温柔一笑：“好……无论是朕补偿你也好，还是你补偿朕也好。惟愿岁月静好，我们携手到老……”<br/><br/>
贤妃连忙点头应了，她瞬间破涕而笑。<br/><br/>
范程几人，不好打扰这一对帝妃恩爱，他们纷纷离开了龙榻这边，站在了很远的位置。<br/><br/>
虽然，寝殿门口有靖王的人在把守，可没有其他的命令，那些人也不敢进来。<br/><br/>
而范程肯定，这一晚，都不会有人再过来。<br/><br/>
——<br/><br/>
月千澜用了晚膳，喝了陌影熬得汤药，便在帐篷内的软塌上，好好的睡了一夜。<br/><br/>
陌影一整晚，都没有合眼，尽忠职守的守在月千澜的帐篷前。<br/><br/>
她抱着剑，坐在门口，守了一夜。<br/><br/>
临到黎明时分，她突然听到一阵细碎的响动声，从不远处传来。<br/><br/>
陌影微微睁眼，朝着那骚动的地方看去。<br/><br/>
却见一个黑色的身影，朝着她这边猛扑过来。<br/><br/>
陌影立即站起身，将剑拔出鞘，大喝一声：“谁……”<br/><br/>
岂知那人根本不回答陌影，冲上前来便攻击陌影。<br/><br/>
陌影的武功不错，立即与那黑影缠斗起来。<br/><br/>
两个人打了几十个回合，并没有分出胜负。<br/><br/>
那黑影裹着面容，陌影看不出那人的模样，但此人的功夫绝对不弱。<br/><br/>
月千澜听到了打斗声，立即便睁眼醒来了。<br/><br/>
她微微起身，拿了一件外袍穿上。<br/><br/>
却不想，一股冷风突然吹进来，她的身体微微颤栗了一下，冷意一股股的袭上来。<br/><br/>
<br/><br/>
而帐篷外的打斗，也渐渐的结束。<br/><br/>
那个黑影见无法突破陌影的防护，便咬牙懊恼的逃窜离去。<br/><br/>
陌影因为怕此人有诈，虽然很想追上去，擒拿住这个人，可是顾及到月千澜，她犹豫了一下没有追去。<br/><br/>
而四周的其他人，也纷纷被惊动。<br/><br/>
待他们赶来时，才发现一起已经结束了。<br/><br/>
原本在不远处帐篷里沉睡的南宫卿，听到打斗声。<br/><br/>
他微微蹙眉，掀开了眼帘。<br/><br/>
当他看见，月倾华浑身赤露，一、丝不挂的躺在他怀里。<br/><br/>
他眼底闪过一丝嫌恶。<br/><br/>
他抬手，毫不犹豫的将月倾华给推下了床榻。<br/><br/>
“滚……你也配与朕同床共枕？”<br/><br/>
月倾华被摔得浑身疼痛不已，她却不敢说一句疼，连忙从地上爬来，随意的裹了一件衣服。<br/><br/>
整个身体瑟瑟发抖的，便一步步退出了帐篷内。<br/><br/>
离开的时候，她的两条腿都是在发颤的。<br/><br/>
南宫卿倚靠在榻上，看了月倾华消失的背影，他抬手捏了捏太阳穴。<br/><br/>
这会儿，他是一点都不想看见这个女人。<br/><br/>
要不是，她还有一点用处，他真是一天都无法容忍她。<br/><br/>
一个被君冷颜玩烂的女人，他碰都不愿碰她——<br/><br/>
而她，也只配他发泄一些心中的怒火罢了。<br/><br/>
至今，他都没有要了月倾华。<br/><br/>
不为其他，他只是单纯的觉得恶心罢了。<br/><br/>
南宫卿随即喊了人进来为他穿衣洗漱。<br/><br/>
然后，他便询问底下人，刚刚发生了什么，怎么会有打斗声。<br/><br/>
底下的人一问三不知，南宫卿恼怒不已，狠狠的踢了那人几脚，便让人去喊陌影过来。<br/><br/>
那人连忙应下，滚出了帐篷去喊陌影了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333428"&nbsp;&nbsp;chaptername="第1066章">加入书签</a>
</div>
