
“叮铃铃……”手机铃声在空旷的医院里显得特别的突兀。<br/><br/>
徐萌萌连忙按下静音，刻意的走到并没有任何闲杂人等的角落里，这才按下接听，“喂。”<br/><br/>
“您好徐小姐，我们是陈先生给您安排的婚庆员工，请问您现在方便吗，我们需要跟您商量一下婚礼细节。”<br/><br/>
徐萌萌听着有点懵，但最后一句婚礼细节把她噌的一下子给拉回了现实。<br/><br/>
这步骤是不是太快了？<br/><br/>
他们好像今天才完成求婚，现在就要举行婚礼了？<br/><br/>
徐萌萌当真没有想到幸福会像是龙卷风，把她一下子就卷到了天上。<br/><br/>
“徐小姐，您还在吗？”女人又问。<br/><br/>
徐萌萌点头如捣蒜，“我知道了，我现在还在医院，等下你把地址发给我，我会过去。”<br/><br/>
“好的。”<br/><br/>
电话中断。<br/><br/>
徐萌萌双手握着手机，还在暗暗窃喜。<br/><br/>
只是，很快她又恢复了常态，眉头轻蹙，陈先生也不像是这么着急的人啊，更何况婚礼啊，这是儿戏呢，为什么陈先生没有提前和她商量一下？<br/><br/>
“叮铃铃……”电话再次响起。<br/><br/>
徐萌萌看着这个号码，二话没说，按下接听。<br/><br/>
“萌萌。”<br/><br/>
徐萌萌笑嘻嘻的嗯了一声，“陈先生有件事——”<br/><br/>
“我给你准备了一个惊喜，你先不要问，等下你就知道了。”陈霆打断了她的话，好像是真怕她猜想到什么。<br/><br/>
徐萌萌闻言，脸刷的就红了，莫不成婚礼就是他给自己准备的惊喜？<br/><br/>
这些员工，可真草率。<br/><br/>
徐萌萌脑袋磕在墙上，故意揣着明白装糊涂道，“好，我不猜也不说，默默等着你的惊喜。”<br/><br/>
正午，阳光明媚。<br/><br/>
徐萌萌还在犹豫要不要去这个婚纱店的地址，毕竟这是陈先生说好的惊喜，如果她就这么过去了，两个人一照面，他的惊喜不就白准备了吗？<br/><br/>
她徘徊在院子里，走来走去。<br/><br/>
“叮铃铃……”电话铃声再次响起。<br/><br/>
徐萌萌看着号码，竟是想着挂了，当做一切都不知道的样子。<br/><br/>
“徐小姐，请问您到了吗？”工作人员礼貌的询问着。<br/><br/>
“我还是不过去了，陈先生说好了这是惊喜，你们倒好，都告诉我了。”徐萌萌准备挂电话。<br/><br/>
工作人员忙道：“陈先生所说的惊喜不是这个，你只需要过来一趟，选一套自己喜欢的礼服。”<br/><br/>
徐萌萌恍然大悟，更是哭笑不得的锤了锤自己的脑袋，“瞧我这个傻样子，好，我马上过来。”<br/><br/>
婚纱店里，正在紧锣密鼓的准备着仪式台。<br/><br/>
仪式台摆放在院子里，周围布满了大红色玫瑰花，气氛温馨而暧昧。<br/><br/>
徐萌萌一进婚纱店，便被院子里那硕大的舞台震惊了，忽闪忽闪的眨了好几眼，这难道就是惊喜吗？<br/><br/>
她双手捂住嘴，喜悦之色难以言表。<br/><br/>
经理亲自迎上前，“徐小姐，请跟我这边走，礼服已经全为您准备好了。”<br/><br/>
徐萌萌全程都是懵逼状态，她的陈先生说过要给他准备一个很大的舞台，然后让她穿上最美里的礼服，在万众瞩目中高调求婚。<br/><br/>
这难道就是他为自己准备的求婚仪式吗？<br/><br/>
徐萌萌一步三回头，望着那美轮美奂的舞台，她似乎都幻想到了两人面对面笑靥如花，仿佛眼里心里全是对方。<br/><br/>
<br/><br/>
这幸福感，她无法言表，几乎都快哭出来了。<br/><br/>
经理指着身前的一排礼服，一一介绍着，“这是我们本季度主打款，唯爱一人。”<br/><br/>
徐萌萌挑的眼花缭乱，最后，就指了这一件，“麻烦了。”<br/><br/>
“请跟我这边走。”<br/><br/>
化妆间里，连镜子前都铺满了红艳的玫瑰，每一片上好像都磕着百年好合四个字，真的是用心到了极致。<br/><br/>
经理道：“您真漂亮。”<br/><br/>
徐萌萌注视着镜子里的女人，可能是太幸福了，她笑的只剩一条眼角缝了。<br/><br/>
“叮铃铃……”电话铃声响起。<br/><br/>
徐萌萌看着陈霆的号码，按下接听，“陈先生，你来了吗？”<br/><br/>
陈霆听见她的声音，先是愣了愣，随后再道：“你在哪里？”<br/><br/>
徐萌萌看着镜子里打扮的端庄美丽的新娘，虽说这只是求婚，但这仪式感在她心里就是真正的婚礼了。<br/><br/>
马上她最心爱的男人就要大声的向全世界公开他们的关系，让全世界都知道陈霆爱徐萌萌，徐萌萌爱陈霆。<br/><br/>
执子之手与子偕老。<br/><br/>
三餐四季不离不弃。<br/><br/>
“萌萌，你在婚纱店里吗？”陈霆站在空旷的院子里，舞台已经建造完成，华丽而温馨，瞧得出来，婚纱店是用心的在布置了。<br/><br/>
可是，这是谁的婚礼现场？<br/><br/>
陈霆环顾四周，“你在里面吗？”<br/><br/>
“我马上就出来了，你先等我一会儿。”徐萌萌放下手机，开始戴上头纱。<br/><br/>
陈霆张望四周，确实是有想过今天来婚纱店选礼服，没想到这个看着冒冒失失的丫头，原来是这么心细，自己只字片语都没有透露，她竟然完全猜出来了。<br/><br/>
陈霆不禁笑了起来，这个时候在里面，怕是已经挑中了吧。<br/><br/>
阳光落在他头顶上空，微风徐徐吹来，空气里弥漫的都是散不去的玫瑰清香。<br/><br/>
“陈先生，这是您的礼服。”一名工作人员拿着一套男士西装走了过来。<br/><br/>
陈霆道：“我也要换，萌萌安排的？”<br/><br/>
“我只是按照上面交代的做。”工作人员回复道。<br/><br/>
陈霆点头，得了，这个小丫头喜欢仪式感，他怎么都要配合。<br/><br/>
“男士更衣室在这边，您请跟我走。”<br/><br/>
陈霆换上了所谓的礼服西装，听着外面的音乐声，怎么那么像是结婚进行曲？<br/><br/>
舞台上，主持人已经开始行程，见着出现在视线里的陈霆，直接介绍道：“请我们今天的男主角上场。”<br/><br/>
陈霆指了指自己，确定他邀请自己之后，疑惑的走了上去，难道是那个丫头安排好的？<br/><br/>
“玉树临风，英俊潇洒，咱们的男主角真是有才有貌，我得往旁边挪挪，可不能和金光闪闪的男主角一起站着，这样我太逊色了。”<br/><br/>
陈霆眉头紧皱成川，他想着拿出手机问一问，还没有开始动作，就见旁边的两扇大门从内推开。<br/><br/>
“现在有请我们的女主角徐萌萌小姐！”<br/><br/>
陈霆下意识的转头看过去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847416"&nbsp;&nbsp;chaptername="他说的惊喜">加入书签</a>
</div>
