    圣诞舞会将在这一周的周日晚上举行。
<br/><br/>    眼看着日期一天一天的逼近,身为学生会成员的顾丞和原嫣都忙碌了起来。林治特别爱给顾丞派活儿，他也发现了,只要给原嫣派活儿,顾丞就跟上了发条似的，自发的就调动起来了。
<br/><br/>    这可真是一个好的连锁反应，让人心情愉悦。
<br/><br/>    苗苗却一点都不开心。
<br/><br/>    直到礼拜四这天,她也没有找到合适的舞伴。倒不是说没有人邀请她,实际上,还真有一些外班的男生来邀请她的,可她到最后也没找到一个合适的。
<br/><br/>    苗苗胳膊肘撑在课桌上，发了半天的呆,暗搓搓地回头偷瞄了一眼王哲。
<br/><br/>    王哲正低头做题，忽然心有所感，把头抬起来一看,立刻给她一个灿烂的笑容。
<br/><br/>    苗苗假装揉脖子,又把头转回来了。
<br/><br/>    晚上熄了灯，她禁不住叹气。
<br/><br/>    汪菲说：“还烦心哪？不是还有王哲吗？你就从了他呗。”
<br/><br/>    苗苗叹气叹得更响了,幽幽地说：“就是不想从了他啊。”
<br/><br/>    汪菲说：“不是好几个人来邀请你吗？随便挑一个呗。”
<br/><br/>    苗苗顿了顿,说：“还没有一个能强过王哲的。”
<br/><br/>    看来看去,不是身高比王哲矮,就是脸没王哲顺眼,或者太瘦，不像王哲那样有肌肉。哪怕以上几点都满足了条件，苗苗总是看着这个人肯定有哪儿不是那么顺眼。
<br/><br/>    她就不想勉强、凑合,都拒绝了。
<br/><br/>    汪菲无语半晌，说：“咱们几个天天跟顾丞和王哲一起混，对他俩可能没啥感觉了，可放出去，都是大帅哥。你不能拿他们的标准去要求别人啊。”
<br/><br/>    王哲身高一米八，正经起来，一张脸也很能看，穿衣能撑得起来，脱衣肌肉有型。
<br/><br/>    苗苗要是拿王哲的标准去卡，估计这个学校百分之八/九十的男生都要被刷下去的。
<br/><br/>    “算了，听我的。”汪菲翻了个身，拉上被子，“就从了王哲。王哲对你多好啊。”
<br/><br/>    她说完，打了个哈欠，闭眼睡去。
<br/><br/>    苗苗一直睁着眼，在黑暗中望着天花板。
<br/><br/>    一声不吭。
<br/><br/>    原嫣周六上午的时间都被原振占据了，又打球又吃饭的，全是亲子时光。
<br/><br/>    原嫣小的时候，原振忙于事业，总觉得还有很多时间可以给原嫣。
<br/><br/>    可现在原嫣有了男朋友，他忽然意识到，原嫣长大了，很快就要离开他了。这一颗老父亲的心便分外的凄凉，忽然间就变成了黏黏糊糊的黏人精。想在女儿离开之前，多陪陪她。
<br/><br/>    下午原嫣出门的时候，原振还酸溜溜地问：“干嘛去？”
<br/><br/>    原嫣眼睛一转，说：“跟我同学逛街去！”就赶紧跑掉了。
<br/><br/>    原振哼唧了好半天。
<br/><br/>    别以为他不知道，她是跟老韩的侄子约会去了！
<br/><br/>    其实不算是约会，原嫣是去试衣服。
<br/><br/>    她跑出自家的大院子，就看到顾丞来接她的车停在车道旁。她麻利的钻进车里：“快走，我爸好像看出来了。”
<br/><br/>    顾丞赶紧吩咐司机开车。
<br/><br/>    “没事？”他担心地问。
<br/><br/>    “他现在跟个怨妇似的，可受不了了。”原嫣抱怨。
<br/><br/>    到了顾丞父母的旧宅，一进门，原嫣就看到挂在一个新的衣架上的礼服——诚如顾丞所言，原嫣的尺寸比人台小了一码，“胖滚滚”的人台穿不了她的礼服。
<br/><br/>    原嫣站在那里，惊叹。
<br/><br/>    她是真的相信顾丞是有天赋的，否则他一个高中生，怎么能做出这么漂亮的衣服？
<br/><br/>    顾丞不是不忐忑的。但他的紧张不安在看到原嫣眼中的赞叹和欢喜时，就都不见了。心安和喜悦从心底深处往上涌，热腾腾的。
<br/><br/>    他一时竟然说不出话来，只盯着原嫣的眼睛，想多汲取一分她的肯定。
<br/><br/>    原嫣长长的吸了一口气，然后喟叹出来，说；“快，摘下来给我试试！”
<br/><br/>    她的兴奋之情溢于言表，顾丞的眼中就流出笑意。
<br/><br/>    “别急。”他一边说着，一边从落地的衣架上把礼服摘了下来，“去卧室试。”
<br/><br/>    明明，他才是最急迫的那个人。甚至在原嫣去卧室里换衣服的时候，他还紧张得在客厅和餐厅之间转了好几个圈儿。
<br/><br/>    门开的声音忽然响起，顾丞霍然转身。
<br/><br/>    原嫣含着笑，慢慢走出来。站定，转了一个圈给顾丞看。
<br/><br/>    她没有做发型，也没有戴首饰，却用她最美好的仪态，给予顾丞的作品最高的礼遇。她看起来像个女王，自信极了。
<br/><br/>    自父亲去世后，这些年来，顾丞再没有感到如此幸福过。
<br/><br/>    原嫣单手叉腰，含笑问他“怎么样？”的时候，顾丞张张嘴，竟然说不出话来。
<br/><br/>    原嫣两手叉住腰，不满地喊他：“喂！”
<br/><br/>    顾丞一步迈过去，捧住她的脸，就吻了下去……
<br/><br/>    原嫣回到御园的时候，眉眼带笑，脚下生风。
<br/><br/>    她还拎着个大大的袋子，袋子里有个大大的盒子，装着顾丞给她裁制的礼服。
<br/><br/>    原振看见了，酸溜溜地说：“唷，带着破衣服回来了？”
<br/><br/>    原嫣掏掏耳朵，假装没看见他，直接就要上楼。
<br/><br/>    原振不死心的跟上来了：“给我看看，我看看这未来的大设计师的作品什么样啊？”
<br/><br/>    这话酸得！
<br/><br/>    原嫣加快脚步，蹬蹬蹬的往楼上跑：“您就穿您的阿玛尼就行了！我们年轻人的审美您不懂！”
<br/><br/>    原振蹬蹬蹬地追：“懂不懂的，你让我看看！”非要看看这高中生做出来的破衣服，哪比他买的大牌礼服强，哼！
<br/><br/>    两个人一前一后跑上二楼，就听见了柳韵诗虚掩的房门中，传来了柳兰茜的骂声：“怎么就不合适了？一万多块钱呢！你还看不上了？”
<br/><br/>    原嫣脚步停下，原振跟着停下，两个人都听见了。
<br/><br/>    柳韵诗低声辩解着什么。柳兰茜的骂声里还夹了一句粗话。
<br/><br/>    原振的脸色就沉下来了。
<br/><br/>    他大步走过去，“当、当”在门上敲了两下。短促有力。
<br/><br/>    屋里突然就安静了下来。
<br/><br/>    很快柳兰茜拉开门，看见是原振和原嫣，以令原嫣钦佩的速度，秒切换了语气语调，欣喜地说：“嫣嫣回来了呀。”
<br/><br/>    原振冷声问：“吵吵什么呢？不知道嫣嫣住这层吗？”
<br/><br/>    柳兰茜立刻低眉顺眼地认错：“跟孩子生气，一时没注意，声音大了点。嫣嫣你别生气啊。”
<br/><br/>    原嫣没说话，原振挺不高兴：“注意点。”
<br/><br/>    柳兰茜眼睛扫过原嫣，看到了她手里提的东西，为了转移原振火力，她忙搭讪：“嫣嫣这是买了什么？礼服吗？”
<br/><br/>    这种大盒子只有一些特殊的衣服才会用，比如西装，或者礼服。
<br/><br/>    明天就是立安中学的圣诞舞会了，柳兰茜猜是礼服。
<br/><br/>    原嫣随便“嗯”了一声。
<br/><br/>    柳兰茜打蛇随棍上，搭话说：“我给诗诗也买了一件，结果她不肯穿。你说说这孩子，真是的，她也是没穿过，觉得不好意思呢。嫣嫣啊，你回头帮我劝劝她啊。我听说你们学校那个舞会挺正式的，大家都要穿礼服的，她要是不穿，多不像样子啊。”
<br/><br/>    原嫣“哦”了一声，说：“再说。”
<br/><br/>    说完，就推开房门回了自己的房间，啪的一下，就把房门关上了。
<br/><br/>    原振再迈腿，晚了，叫她给关门外了。
<br/><br/>    原振磨磨牙，迁怒了柳兰茜：“跟这儿杵着干嘛？该干嘛干嘛去！”
<br/><br/>    柳兰茜看出来原振心情不好，不敢多说话，低眉顺眼的上楼去了。
<br/><br/>    原振望着原嫣的房门，嘀咕：“丫头片子，腰杆硬了你！”悻悻然走了。
<br/><br/>    原嫣晚上下楼去厨房找零食，看到柳韵诗正在厨房里热牛奶。
<br/><br/>    “回来了？”柳韵诗例行地跟她打招呼。
<br/><br/>    两个人之间也就是这样，“回来了”、“你在啊”、“吃了吗”这种程度的寒暄。不横眉冷目，也不亲热。
<br/><br/>    柳韵诗问：“要热牛奶吗？”
<br/><br/>    原嫣在零食冰箱里扒拉，回答：“不用。”
<br/><br/>    拿了点吃的出来，关上冰箱门，一转头看见柳韵诗的背影，顿了顿，忍不住问了一句：“你妈给你买的礼服，干嘛不穿呀？”
<br/><br/>    柳韵诗回过头来，脸上有一丝尴尬。
<br/><br/>    她低声说：“太性感了，不适合咱们这个年纪。”
<br/><br/>    原嫣秒懂。柳兰茜的穿衣风格的确是这样的，特别妩媚女人，风情万种。她要是照着自己的品味给柳韵诗置办礼服，那确实……
<br/><br/>    原嫣没说什么，点了点头，上楼去了。
<br/><br/>    柳韵诗热了牛奶，在厨房里小坐了一会儿，稍稍烦恼了一下。
<br/><br/>    她看了看校园app上放出来的宣传，里面有往年圣诞舞会的照片。学生们都穿得满正式的，男生标配是西装，有些甚至穿礼服。女生们都则一水都是小礼服。
<br/><br/>    但女孩们的礼服大多走年轻路线。柳兰茜给她准备的礼服却是性感路线，明显跟同学们不是一个路数的。
<br/><br/>    她说不合适，柳兰茜还生气，拧了她好几下。柳兰茜在原振面前千娇百媚，温柔似水，在柳韵诗面前却是说一不二，容不得柳韵诗违抗她的。
<br/><br/>    柳韵诗苦恼了一会儿，心想，大不了不去参加了。一个舞会而已，跟学习又不搭边。而且，她反正也没有舞伴。
<br/><br/>    同学们都想借这个机会脱单，她没有这个想法。她经历过一段迷茫时期，现在渐渐的把心沉静下来。
<br/><br/>    她当然也是希望将来能有一段优质的婚姻，能有一个足够好的男人给她带来幸福、温暖和安稳。
<br/><br/>    但她比柳兰茜拎得清的是，她知道她还不到那年纪。她这个年纪，就是谈恋爱也不大可能会修成正果。
<br/><br/>    这个年纪，除了该好好学习，还是该好好学习。
<br/><br/>    唯有学习，能破除迷茫。<br/><br/>