    
<br/><br/>    然而，并没有什么卵用。
<br/><br/>    卫宗紧接着的一发意念杀剑，就又让他陷入了晕厥之中。
<br/><br/>    这种无缝连接，让一边的吴老太爷都看呆了好吗。
<br/><br/>    “别愣着啊，继续攻击！”
<br/><br/>    见到吴老太爷竟然愣在了一旁，卫宗开始有些不悦了。
<br/><br/>    “哦……哦，好！”
<br/><br/>    这个时候，吴老太爷才反应了过来，继续催动摄魂铃。
<br/><br/>    说来也怪，吴老太爷作为道则六成的前辈，竟然不知不觉之间对卫宗的话言听计从，根本不敢忤逆他，也算是神奇了。
<br/><br/>    接下来，就是老样子了。
<br/><br/>    卫宗继续催动意念杀剑，而吴老太爷也是拼了老命，全力催动摄魂铃，耗费再多的神魂力也不惜。
<br/><br/>    就算是端木上人身为道则七成的强者，也经受不住这样的攻击啊，很快，他的神魂就变得千疮百孔，有些摇摇欲坠起来，似乎下一刻就会消散。
<br/><br/>    当然卫宗和吴老太爷也不好受就是了，两人的脸色都有些苍白，显然是神魂力极将耗尽的征兆。
<br/><br/>    与此同时……
<br/><br/>    在下面，端木上人的几个弟子见到自己师父好像陷入了不利的境地，一个个顿时着急起来。不过就当他们准备商议一番的时候，只见吴家的一角之处，之前一直躲在那里的陈悦施施然走了出来。
<br/><br/>    “师妹！师妹！”
<br/><br/>    他师兄大急，下意识去拉师妹的手，想让她赶紧回来躲着，外面太混乱了，可不适合他们出去。
<br/><br/>    不过他却拉了一个空……
<br/><br/>    不知什么时候，师妹已经走了很远了。
<br/><br/>    而这一幕，自然也是被端木上人那几个弟子看到了。
<br/><br/>    “你这个贱人，居然还敢回来？”谢宁冉眼中怒色一闪，上前就要再给她一个耳光。
<br/><br/>    然而下一刻……
<br/><br/>    扑哧！
<br/><br/>    “呃……”谢宁冉双眼暴突，丝丝缕缕的鲜血从嘴角流出。
<br/><br/>    陈悦的手，赫然从她的胸口穿了进去，甚至为了让她更痛苦一点，手还在里面不断的搅动，撕裂脏器。
<br/><br/>    “你……”她费劲力量抬起头，看见的，却是陈悦一双冷漠无情的眸子，和以往那副懦弱的模样判若两人。
<br/><br/>    陈悦看着她，淡淡道：
<br/><br/>    “贱人，早就想杀你了！要不是怕暴露身份，你以为你能够活到今天？”
<br/><br/>    说完，她抽出手，砰的一声谢宁冉的尸体倒地。
<br/><br/>    至于端木上人的其他弟子，看这一幕都看呆了。
<br/><br/>    不过陈悦也没有管他们，微微抬头，接着身形一跃直接来到了高空之中。下面发生的这一切，自然也被卫宗和吴老太爷看到了。
<br/><br/>    见到这一幕，吴老太爷反倒松了一口气。
<br/><br/>    “还好，又是一个来找端木麻烦的。”
<br/><br/>    然而，卫宗的脸色依旧冷漠：“这可不一定。”
<br/><br/>    果不其然，下一刻，陈悦就转过身来，看向卫宗和吴老太爷，更准确的说，是看向了卫宗。
<br/><br/>    “卫宗是吧！”
<br/><br/>    “是我！”
<br/><br/>    卫宗微微点头，接着皱了皱眉：“有事？”
<br/><br/>    “看来目标没错了。”陈悦冲着卫宗笑了笑：“有人悬赏二十万极品元石，要你的项上人头！”
<br/><br/>    二十万的极品元石，绝对是一个大数字了。
<br/><br/>    “花了二十万的极品元石要我死，看来……这幕后主使不简单啊。”卫宗自嘲一声，接着道：“反正我都要死了，能不能告诉我，到底是谁要杀我？”
<br/><br/>    “这个……恕我不能说！”陈悦回答的很有礼貌。
<br/><br/>    “没事。”卫宗笑了笑：“你不说我也知道是谁，乌元嘉吗，除了他我最近也没得罪谁。在加上这里是他告诉我的，提前找人来埋伏我也很理所当然。”
<br/><br/>    听了她的话，陈悦倒是有些讶然。
<br/><br/>    “你都知道，那还问我？”
<br/><br/>    “拖延时间吗，能拖一点是一点，谁愿意马上就死呢？”卫宗嘿嘿一笑，倒是没有一点点的不好意思。
<br/><br/>    “有趣……”陈悦红唇轻轻勾了勾，倒是觉得卫宗也是个妙人儿。
<br/><br/>    不过可惜……
<br/><br/>    她摇了摇头：“你倒是豁达，但是还是要死。毕竟，二十万的极品元石，没有谁会放弃的，我也不例外。”
<br/><br/>    然而这个时候，卫宗眼睛微微一亮。
<br/><br/>    “既然你是为了财，那我给你四十万极品元石，你去反杀了那乌元嘉怎怎么样？”
<br/><br/>    “四十万极品元石……看来你身上的元石还真不少！”陈悦摇了摇头：“只可惜，我们做杀手的，也是有自己的职业操守的，若是因为你出价更高就杀了雇主，以后还怎么在杀手这行混？更何况……”
<br/><br/>    她看了看卫宗，嘴角翘起了一个嘲讽的笑容。
<br/><br/>    “我杀了你，你身上的元石，照样都是我的。”
<br/><br/>    “这样啊，还真是可惜了！”
<br/><br/>    卫宗叹了一口气，惋惜不已。
<br/><br/>    “该说的都说完了吧，你拖延时间也够久了，差不多该送你上路了！”说到这里，陈悦的声音突然一厉。
<br/><br/>    “小友，怎么办？”
<br/><br/>    吴老太爷突然慌了，虽然对面的杀手不是来找他的，但是若是卫宗死了，端木上人可就没人牵制了啊。而且……由于几人说了几句话，拖延了时间，现在的端木上人已经有些要苏醒了。
<br/><br/>    “凉拌，先解决这个杀手！”
<br/><br/>    卫宗话音刚落的时候，陈悦已经来到了他的身前，真不愧是杀手，这速度实在是太快，就连卫宗都捕捉不到她的踪迹。
<br/><br/>    不过还好的一点就是，她既然要出手，那就自然要慢下来。
<br/><br/>    这慢下来的一瞬，精准的被卫宗捕捉到了。
<br/><br/>    卫宗的眼神亮了起来，一道虚幻的剑影在他识海之中成型。
<br/><br/>    依旧是意念杀剑，卫宗屡试不爽的杀招。
<br/><br/>    嗡的一声，虚空中一道剑影闪过，意念杀剑直刺陈悦的识海而去。
<br/><br/>    不过和别人不一样的是，中了一击意念杀剑，她只是身躯微微晃了晃，依旧是什么事都没有。
<br/><br/>    “蠢货！”陈悦脸上露出了一丝嘲讽的笑容：“雇主可都告诉我了，让我特别注意你的神魂无极，你以为我既然敢来杀你，会一点准备都没有吗？”
<br/><br/>    就在说话的片刻，她已经贴近了卫宗的身体，手中出现了两把漆黑的短刃，就要刺穿卫宗的身躯。<br/><br/>