    凌风闻言眯起眼睛：“是吗？这么说你经常干这勾当了？”
<br/><br/>    “那倒是没有！”
<br/><br/>    胡二摇摇头，冷笑一声道：“谁闲着没事老杀人啊，只不过你小子惹了我，而且吃顿饭随随便便就付了一百块，看来你也不差钱，既然如此，那就拿点钱给兄弟们花花呗！”
<br/><br/>    凌风哦了一声：“我要是不给呢？”
<br/><br/>    “不给？”
<br/><br/>    胡二好像听到了什么天大的笑话似的，大笑两声道：“你可以试试，别以为自己会两下功夫就天下无敌了，你躲得过子弹吗？”
<br/><br/>    “还别说，我真就躲得过！”
<br/><br/>    凌风话音一落，人影已经到了拿着猎枪那人的面前，随后瞬间夺过了枪！
<br/><br/>    胡二：“.......”
<br/><br/>    那两人也傻了，根本没想到事情反转的会这么快！
<br/><br/>    凌风低头看了看手里的猎枪，沉声问道：“不知道持有枪支是犯法的事情吗？”
<br/><br/>    “我，我是猎户，可，可以有枪的。”持枪的那个人咽了下口水，小心的说道。
<br/><br/>    “是吗？”
<br/><br/>    凌风看看他：“那这就是你拿枪威胁人，还想抢劫的理由？”
<br/><br/>    “......”
<br/><br/>    那人没敢说话，因为黑洞洞的枪口可是正对着自己呢！
<br/><br/>    他自己最清楚了，里面装了两发子弹，这么近的距离，散弹击中人体的话，能直接把人给撕碎了！
<br/><br/>    结果凌风并没有开枪的打算，那猎枪在手上把玩了两下，随后双手一用力，直接把枪管给拧成了麻花！
<br/><br/>    “.......”
<br/><br/>    胡二他们三个都傻眼了，这得是多大的力量？
<br/><br/>    凌风没理他们，转头看看小莲：“是他们逼你假装求助，带我来这里的吗？”
<br/><br/>    “是的，胡二说我要是不帮忙，就，就.......”
<br/><br/>    “就什么？”凌风沉声问道。
<br/><br/>    “就让他们两个轮流把我......”
<br/><br/>    小莲低着头，那几个字始终无法说出口。
<br/><br/>    但凌风已经明白了，转头看了看胡二：“你小子可以啊，畜生不如的事情都干的出来？”
<br/><br/>    “大哥，误，误会了，我只是吓唬她一下而已！”胡二紧张的说道。
<br/><br/>    凌风眯起眼睛：“杀人越货你都敢，这种事情你当然干的出来了！”
<br/><br/>    话音刚落，只听咔嚓一声，几个人都没看到他是怎么出手的，胡二的一条腿已经断了！
<br/><br/>    凌风是下了狠手的，直接给踢了个粉碎性骨折！
<br/><br/>    胡二的惨叫声还没响起，他瞬间又踢断了这家伙的另外一条腿！
<br/><br/>    两腿全断，治好了也是个瘫子，凌风冷笑道：“这下我看你以后还怎么欺负人！”
<br/><br/>    大山中回荡着胡二杀猪般的惨叫声，跟着他的那两个人吓的腿都软了，差点跪在地上。
<br/><br/>    不过凌风对他们却没什么兴趣，只是看了两人一眼：“有车是吧？那正好，送这小子去医院吧！”
<br/><br/>    “啊？”
<br/><br/>    那两人以为自己听错了，愕然瞪圆了眼睛。
<br/><br/>    凌风看看他们：“滚！”
<br/><br/>    “哎！”
<br/><br/>    一听真的没事了，两人赶紧抬着胡二上车，然后一溜烟的离开了。
<br/><br/>    小莲站在那里没敢动，也不敢抬头看凌风，身子剧烈的颤抖着。
<br/><br/>    看她这样，凌风叹了口气：“别怕，我没打算对你怎么样，之前说的你家就在前面村里，这话不会是假的吧？”
<br/><br/>    “没，没有，我父母家真的在山里。”小莲低头说道。
<br/><br/>    “行吧，都走到这里了，我也不能扔下你不管，上车，我送你回去！”
<br/><br/>    凌风骑上电动车，回头对她说道。
<br/><br/>    “你，你不怪我？”小莲惊讶的问道。
<br/><br/>    “当然怪你，但还不至于把你一个女人扔在荒山野岭的，赶紧上车！”凌风说道。
<br/><br/>    “谢谢你。”
<br/><br/>    小莲愧疚极了，低着头上了车。
<br/><br/>    凌风骑车继续赶路，一路上什么都没说，走了大概二十分钟后，前方出现了一个小小的村庄。
<br/><br/>    按照小莲的指示，他把车停在了一户人家门口，随后说道：“那个胡二以后肯定不会再骚扰你了，你好自为之吧！”
<br/><br/>    说完转身要走，身后的小莲马上问道：“你要去哪里？”
<br/><br/>    “这不关你的事，赶紧进屋吧！”
<br/><br/>    凌风头也不回的说道。
<br/><br/>    小莲咬咬嘴唇：“这么晚了，要不然你在我家住下吧？”
<br/><br/>    “不用了。”
<br/><br/>    凌风说了一句，人影一闪，已经消失在了夜色之中。
<br/><br/>    望着他消失的方向，小莲咬咬嘴唇，心中涌起了一股复杂的情绪。
<br/><br/>    凌风这时候已经到了山上，红旗镇他也不打算回去了，既然阴差阳错的进了山，就干脆往深山里面去好了。
<br/><br/>    可是当他打开神识，准备找进山的路时，却在山坡上发现了两个鬼鬼祟祟的人影！
<br/><br/>    “这么巧吗？”
<br/><br/>    凌风无语，那两人正是之前的盗墓贼！
<br/><br/>    这俩家伙还挺警觉的，知道自己要做的事情被隔壁听到，立刻就离开旅店，趁夜赶过来了。
<br/><br/>    此刻两人正在山坡上挖土呢，看样子是已经找到自己家坟地了。
<br/><br/>    凌风犹豫了一下，有点懒得去管这种事情。
<br/><br/>    可是想了想，还是觉得应该去看看。
<br/><br/>    主要是好奇，想知道那家伙的祖坟里究竟埋了什么好东西，让他连最基本的人伦都不顾了，也要挖出来！
<br/><br/>    于是身影一闪，他直接上了山坡，然后在距离两人十米左右的灌木丛里坐了下来。
<br/><br/>    夜色漆黑，但在点点星光之下，还是能看到地上已经堆了个土包，正是从地里挖出来的泥土。
<br/><br/>    凌风心说这两个货的速度还挺快的，一路赶来，已经挖出这么多土来了。
<br/><br/>    他也不着急去打扰，现在惊动了他们，剩下的土还得自己去挖，不如在这边慢慢等着，等他们挖通了再说。
<br/><br/>    于是凌风就在树下坐着，静静的看着那两人忙活，这一等就是一个小时。
<br/><br/>    随后，他听到那个年轻人低呼一声：“通了！”
<br/><br/>    “别着急，把洞口清理一下，弄大一点，不然东西拿不出来！”那个年长的说道。
<br/><br/>    “你来清，我先下去看看都有啥！”
<br/><br/>    那年轻人说了一句，随后就没了动静。
<br/><br/>    又过了十分钟，他在墓穴中大声喊道：“真的有好东西！”
<br/><br/>    “喊什么，赶紧拿出来再说！”外面那个年纪大一点的人说道。
<br/><br/>    说话的同时，他忽然从腰间抽出了一柄雪亮的匕首！
<br/><br/>    凌风看的一皱眉：“这是要黑吃黑了吗？”<br/><br/>