    
<br/><br/>    “我陪着你一起吧，正好也让我见见玉静。”
<br/><br/>    “还是等以后吧，那个丫头小心眼，还在生气，今天还没有带着她，我去看看，等到过一阵再让你见见她。”
<br/><br/>    孙红霞不情愿的进家了，现在生活和自己想根本就不一样。丈夫每天都不着家。
<br/><br/>    孙红霞越想越觉得委屈，可是现在也只能这样了。
<br/><br/>    孔德民回家后，还是直接进了孟秀芬房间，今天早上没有喝药，所以晚上过来了。
<br/><br/>    “今天怎么样？”孟秀芬问。
<br/><br/>    “你也知道的，我爸妈对我从来不管的，我妈是一定看不上孙红霞的，但是我们已经扯证了。也就只能这样了。”
<br/><br/>    孔德民喝完药没一会儿就睡着了。
<br/><br/>    孟秀芬看着躺下一起的两个人。长军现在越来越越不像他了，这两天一直在想这个问题，这孩子难道真的不是孔德民的？
<br/><br/>    第二天一大早，孔德民还是去看了郑秀香娘俩，又给了她五十块钱。
<br/><br/>    周日他不想去上班，所以就窝在家里，但是晚上还是回去了。要不他还怕孙红霞找过来呢。
<br/><br/>    看到今天晚上丈夫回来，孙红霞想着今天两口子应该在一起了吧？
<br/><br/>    可是孔德民到家倒头就睡，根本就没有那个意思，这让孙红霞心里不上不下的，非常的难受。
<br/><br/>    可是自己也不好意思主动。只好挨着她的丈夫躺下了。
<br/><br/>    周一姜心语去上班，今天很多人在会后，都跟自己询问钱厂长结婚的事。
<br/><br/>    都拿了钱，她俨然成了钱军的账房了。
<br/><br/>    这些也都是钱军以前随礼的人。
<br/><br/>    半个小时后，姜心语把钱和帐交给了方向学，自己还有很多事，这个还是交给他的秘书吧。
<br/><br/>    中午在食堂，更多人问。姜心语拒绝了收礼金，让他们去找方秘书。
<br/><br/>    “心语，你给多少？”
<br/><br/>    “我？二十。”
<br/><br/>    “这么多？”
<br/><br/>    “还行，在我有事的时候钱军也给的差不多这么多。”
<br/><br/>    “我就是五块钱了。”潘秀兰摊了摊手。
<br/><br/>    “我也是这么多。”
<br/><br/>    “我不管，这是姚世民的事，我估计也得和心语这么多。”
<br/><br/>    “给你们造成了压力了吧？”
<br/><br/>    “怎么会？我虽然没有看过我们的礼账，但是我知道钱厂长一定给的不少。”
<br/><br/>    吃过午饭，姜心语躺下休息，今天晚上魏开云就会到了，自己也不知道几点，也不去接他了，现在这个环境，她还真的不敢晚上出去。
<br/><br/>    下午去了车间，虽然这不归自己管，但是还是要时常的下去看看的，钱军的话就是体察民情。
<br/><br/>    下班后，急匆匆的回家了，在家里炖八带鱼。还有炒虾仁，还有上次做的灌肠。
<br/><br/>    米饭先蒸熟，虾仁等到魏开云回来炒也是一样的。到了六点先吃了一个豆包，平时总是这个时间吃饭，到了时间，不吃还真的难受。
<br/><br/>    把家里的暖水瓶都灌满了，等到他到家，也不用烧水了。
<br/><br/>    一直到了九点多，才听到敲门声，“谁啊？”
<br/><br/>    “媳妇，是我。”
<br/><br/>    姜心语跑着去开门。
<br/><br/>    大门打开，魏开云拎着包进来，然后扔下，反身关上大门。
<br/><br/>    然后一把抱住了姜心语，寻着自己日思夜想的红唇。
<br/><br/>    抱着媳妇，热情的亲吻她，脚下并没有停，直接进了屋子。
<br/><br/>    姜心语找了个机会，推开了魏开云。
<br/><br/>    “你先去洗澡，我去给你炒菜。”
<br/><br/>    “不要，我现在什么都不想，媳妇，就是现在。”
<br/><br/>    最后姜心语还是没有拒绝他。
<br/><br/>    都已经十一点姜心语才推开魏开云。
<br/><br/>    “你可以了，赶紧的去洗澡，我也不炒菜，锅里有米饭，还有灌肠，红烧八带鱼，你自己去吃，我要先去洗澡了。”
<br/><br/>    “媳妇，我跟你一起去洗。”
<br/><br/>    “不要，放开我。”
<br/><br/>    姜心语用力的挣扎了一下，魏开云才不情愿的放手。
<br/><br/>    他去了厨房吃饭，姜心语洗澡出来后，看到了魏开云就在洗澡间门口站着。
<br/><br/>    “你去洗吧。”
<br/><br/>    “媳妇，你帮我搓背。”
<br/><br/>    “不想，我现在没有力气。”
<br/><br/>    魏开云洗了一个战斗澡，急匆匆的回了房间。
<br/><br/>    搂着姜心语就是不撒手了。
<br/><br/>    “我累了，明天还得上班呢。”
<br/><br/>    “别去了，咱们好不容易聚在一起。”魏开云没有下限的哀求。
<br/><br/>    “不行，我后天请假，明天不行。”
<br/><br/>    魏开云在后面抱着姜心语，一会儿功夫，她身上的衣服又脱了。
<br/><br/>    等到早上姜心语费劲的睁开眼，真的感觉自己都没有睡觉，但是昨天没有请假，今天不去真的不行。
<br/><br/>    扒拉开搂着自己的魏开云，费劲的坐起来。
<br/><br/>    “媳妇，你怎么这么早？”
<br/><br/>    “不早了，你要不要吃早饭？”
<br/><br/>    “我去给你做。”魏开云也坐起来。
<br/><br/>    “不用，我去做就行了。中午我不回来，你就自己想办法吧。”
<br/><br/>    “嗯，我不会饿到自己的。”
<br/><br/>    早上两人吃了昨天晚上的剩饭。姜心语还是把虾仁炒了。
<br/><br/>    临走以前，把孔德民的调查报告给了魏开云。“你分析一下怎么办？一定得让他不能翻身。”
<br/><br/>    “行，交给我了。”
<br/><br/>    魏开云送走了媳妇，自己在家里看着这份调查报告。
<br/><br/>    他知道孔德民上面是谁，就算真的动了他，也不会有事的。
<br/><br/>    魏开云就是想不明白媳妇怎么这么狠了？想到了这里，他想到了她把两个孩子送走的事。
<br/><br/>    一定是发生了什么事？他去找了那几个人。
<br/><br/>    姜心语开完早会，感觉自己实在是太困了，也没再有开会，直接的回到后面睡觉，告诉宋青青，如果没事就不要叫自己。午饭也不吃了。
<br/><br/>    一直到了下午两点姜心语才醒过来，这才觉得舒服了很多。
<br/><br/>    感觉饥肠辘辘的，出去看到自己的饭盒在桌子上，打开一看原来今天是花卷，但是没有别的菜。
<br/><br/>    宋青青是怕菜馊了吧？自己有辣椒酱啊，应该会很好吃的。
<br/><br/>    吃了一个花椒，觉得还没有吃饱，但是不能在吃了，要不晚上不想吃饭了。
<br/><br/>    “姜副厂长，你醒了？”
<br/><br/>    “是啊，昨天没睡好，对了，没事吧？”
<br/><br/>    “没事，不过全厂都知道了孔梦洁的二哥是革委会的主任了。”
<br/><br/>    “这下下面关于孔梦洁的八卦少了吧？”<br/><br/>