
于是宫人提来一桶冷水，狠狠的朝着周美人兜头泼下。<br/><br/>
周美人被冷水，激的，呻吟一声，缓缓的睁开了眼睛。<br/><br/>
福德有些恼怒的，咬牙切齿瞪着她。<br/><br/>
“今天，我倒要看看，你的嘴巴到底有多硬……”<br/><br/>
周美人冲着福德，冷冷一笑。<br/><br/>
她嘴巴被堵着，大有一副，要杀要剐悉听尊便的意思。<br/><br/>
福德真是没想到，周美人居然这么能忍耐痛苦折磨。<br/><br/>
他还真是太小瞧了周美人。<br/><br/>
他让人狠狠的撕碎了周美人的衣服，而后，他拿着鲜血淋漓的刀子，开始划向周美人那肤如凝脂的肌肤。<br/><br/>
周美人疼的，浑身都在颤栗。<br/><br/>
她呜呜的嘶吼着嚎叫着，终究还是不愿招认她幕后之人。<br/><br/>
福德足足在她身上，划了一下百刀，还是没能从周美人嘴里，掏出一点有用的信息。<br/><br/>
福德不由得，一阵心灰意冷。<br/><br/>
他看着，再次晕过去的周美人。<br/><br/>
拿了湿帕子擦了擦满是血腥的手，而后他一步步走出了帐篷，让帐篷门口的人，好好的看守好周美人。<br/><br/>
那些人，连忙低声应了。<br/><br/>
亲眼见证了福德公公的厉害，他们哪敢得罪这位。<br/><br/>
福德更衣洗漱一番，将自己身上的血腥味，全部都洗去，他这才去了月千澜那里。<br/><br/>
月千澜看着，福德垮着一张脸进来，她便猜到了福德可能到现在，还没撬开周美人的嘴。<br/><br/>
“周美人还是不肯招供？”<br/><br/>
福德连忙回道：“是……她还是不肯招。这会儿，她的气息非常薄弱，几乎到了奄奄一息的地步了。”<br/><br/>
“倒是一个特别忠心耿耿的人……”月千澜不禁多了几分感慨，不免有些佩服周美人的坚韧。<br/><br/>
月千澜想了想，便嘱咐福德，暂且留着周美人一条命，或许周美人这条命，是一个关键的突破口。<br/><br/>
往往人越忠心，便越说明，这个人最得她主子的信任。<br/><br/>
或许别的小角色，会不知道那人的身份，可忠心耿耿的周美人，定然是知晓那人的来历。<br/><br/>
福德低声应了，派了人去为周美人医治。<br/><br/>
月千澜从软榻上起身，一步步走出内室。<br/><br/>
她走到了帐篷门口，远远眺望着远方。<br/><br/>
不知道，阿墨那边的情况怎么样。<br/><br/>
虽然做了万全的准备，她却还是有些担心，阿墨那里会出现什么意外。<br/><br/>
——<br/><br/>
时间回到晌午时分，君墨渊正领着众位大臣，去猎场打猎。<br/><br/>
不知道从什么地方，突然冲出来不下五匹野狼。<br/><br/>
那些野狼个个眼泛绿光，眼底带着凶光，将君墨渊一众人包围。<br/><br/>
君墨渊骑在马上，手握弓箭，凝着那几匹凶狠的野狼。<br/><br/>
只要他们的人一动，那些野狼，估计都会不顾一切的扑上来。<br/><br/>
君墨渊冲着众人打手势，让他们噤声。<br/><br/>
不远处的禁卫军，开始架起弓箭，对准这几匹野狼。<br/><br/>
岂知，其中有一个胆子小的臣子，吓得双腿一软，跌跪在了地上。<br/><br/>
这一个突发的状况，顿时让五匹野狼，目露凶光，朝着君墨渊他们扑来。<br/><br/>
君墨渊动作快速，拉满弓箭朝着那几匹野狼射去。<br/><br/>
一边射箭，他一边命令其他人，速速逃离这里。<br/><br/>
可惜，那野狼的动作太快。<br/><br/>
不过转瞬，已经扑倒了几个人。<br/><br/>
场面顿时乱成一团。<br/><br/>
月清源察觉到君墨渊这边的情况不对，他连忙带着人飞奔上前，让众多禁卫军团团围过来，护着君墨渊朝着出口撤退。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960321"&nbsp;&nbsp;chaptername="五匹野狼">加入书签</a>
</div>
