    
                <br/><br/>    
                接下来的时间。
                
            
            <br/><br/>    
                帘子之后的使者直接动用因果之力展开了推演。
                
            
            <br/><br/>    
                只要有关联，便有因果，有因果存在，总能顺着蛛丝马迹找到那个幕后主使者。
                
            
            <br/><br/>    
                然而一连数日。
                
            
            <br/><br/>    
                使者都查无线索，就像是有一道巨大的屏障阻隔着他。
                
            
            <br/><br/>    
                为了冲破这道屏障，使者更是祭出了自己所有的仙器，不惜折损寿元来推演。
                
            
            <br/><br/>    
                “噗！”
                
            
            <br/><br/>    
                一口鲜血吐出！
                
            
            <br/><br/>    
                因果推演被强行中断，使者反噬重伤。
                
            
            <br/><br/>    
                “果然有一点点手段。”
                
            
            <br/><br/>    
                “既然如此，那就只能请人帮忙了。”
                
            
            <br/><br/>    
                说着，他一道讯息打出，朝仙界四面八方分散而去。
                
            
            <br/><br/>    
                同一时间，坐镇在仙界十几个隐秘位置的人，同时收到了消息。
                
            
            <br/><br/>    
                “诸位使者，有人动主上气运，为查清幕后主使者，还请助我一臂之力！”
                
            
            <br/><br/>    
                声音传来。
                
            
            <br/><br/>    
                十几人眼眸一动，苍穹之手齐齐推出，集聚黑色大殿。
                
            
            <br/><br/>    
                有了这些人的力量，使者再一次推演了起来。
                
            
            <br/><br/>    
                在十几人艰难的推演中，终于是有了一点点眉目。
                
            
            <br/><br/>    
                “有了。”
                
            
            <br/><br/>    
                “青莲仙洲！”
                
            
            <br/><br/>    
                “此人与迟一桶，苏严谨皆有联系。”
                
            
            <br/><br/>    
                使者大喜。
                
            
            <br/><br/>    
                手掌一动，当即传音了出去。
                
            
            <br/><br/>    
                “目标人物就在青莲仙洲，速速令天之仙殿过去一趟！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                遥远的青莲仙洲。
                
            
            <br/><br/>    
                一座小城的张家内，云舞正与一名中年男子品着下午茶。
                
            
            <br/><br/>    
                “张伯伯，你这个茶可真好喝。”云舞双手捧着，笑嘻嘻的说道。
                
            
            <br/><br/>    
                “好喝以后就带你天天喝。”
                
            
            <br/><br/>    
                男子张仁勇摸了摸云舞的小脑袋，和善的笑道。
                
            
            <br/><br/>    
                原本两人并无关系。
                
            
            <br/><br/>    
                两人之所以认识，是因为张仁勇几个月前在街上偶然碰到了云舞。
                
            
            <br/><br/>    
                一个地仙境界的小丫头，举目无亲流浪在大街上，他实在是于心不忍。
                
            
            <br/><br/>    
                于是征得小姑娘同意之后，便将小姑娘带回了家。
                
            
            <br/><br/>    
                几个月的接触下来，张仁勇是越发的喜欢这个小女孩，两人变的亲如父女一般。
                
            
            <br/><br/>    
                “小舞啊，你家到底住哪里？”
                
            
            <br/><br/>    
                张仁勇忍不住问道，虽然他把云舞当成了亲生女儿一般疼爱，但还是想帮云舞找到亲人。
                
            
            <br/><br/>    
                “我也忘了呢。”
                
            
            <br/><br/>    
                云舞挠了挠脑袋，仙江大陆的家在哪里她当然知道，可是仙界她是真说不出名字，平时出门都有那些跟哥哥姐姐一样疼爱她的师弟师妹们带着，她压根就不会关注这些。
                
            
            <br/><br/>    
                “呃，好吧，那你之前跟我说，你有师兄弟，到底是不是真的呢？”
                
            
            <br/><br/>    
                张仁勇又轻声问道。
                
            
            <br/><br/>    
                “当然是真的呀。”
                
            
            <br/><br/>    
                云舞眨动着大眼睛说道：“我们师兄弟有一百个呢，而且除了大师兄和二师兄之外，我就是三师姐呢，无论是师兄还是师弟师妹，他们都对我可好了呢。”
                
            
            <br/><br/>    
                “哈哈哈。”
                
            
            <br/><br/>    
                张仁勇笑了起来，“你个小丫头居然还是三师姐，那还真是厉害。”
                
            
            <br/><br/>    
                但心里却有些失望。
                
            
            <br/><br/>    
                仅有一百个师兄弟，再加之这小丫头地仙修为就是三师姐，恐怕这丫头所在的是很小很小的宗门吧。
                
            
            <br/><br/>    
                若是大宗门，打听打听就知道了。
                
            
            <br/><br/>    
                可若是小宗门，想要帮云舞找到家，恐怕就不容易了。
                
            
            <br/><br/>    
                “哎呀张伯伯，你不用担心的啦，师傅是让我们来历练，就算您帮我找到地方了，我暂时也还不能回去呢。”云舞说道。
                
            
            <br/><br/>    
                “唉，你个小丫头能历练什么。”
                
            
            <br/><br/>    
                张仁勇忍不住白了云舞一眼，随后笑道：“算了算了，反正你先在这里住着吧，这里本来就是你的家。”
                
            
            <br/><br/>    
                “谢谢张伯伯，以后我一定要跟我的师兄弟们说，张伯伯你对我的好。”
                
            
            <br/><br/>    
                “然后我会让他们送你好多好多礼物，肯定会让你很喜欢的。”
                
            
            <br/><br/>    
                云舞笑嘻嘻的说道。
                
            
            <br/><br/>    
                “好好好。”
                
            
            <br/><br/>    
                张仁勇大声笑着。
                
            
            <br/><br/>    
                不过说是如此，他当然没惦记这些所谓的礼物，他可不认为云舞的这些师兄弟们能送他什么好礼物。
                
            
            <br/><br/>    
                就算有什么好礼物，也还是让他们自己留着用吧。
                
            
            <br/><br/>    
                他帮助云舞，只是单纯的出自对云舞的喜爱。
                
            
            <br/><br/>    
                而就在庭院里欢声笑语的时候，张府的天空之上，一群不速之客降临。
                
            
            <br/><br/>    
                锐利的目光扫视着整个张府，所有的一切一览无余。
                
            
            <br/><br/>    
                最终将目光定格在云舞的身上。
                
            
            <br/><br/>    
                “一个小丫头？”
                
            
            <br/><br/>    
                “地仙？”
                
            
            <br/><br/>    
                “有没有搞错？”
                
            
            <br/><br/>    
                这些人集体无语了。
                
            
            <br/><br/>    
                十几个使者联合推算，他们天之仙殿内部无数高手倾巢而来，本以为是查到了一个大BOSS，迎来一场恶战，却没有想到是一个地仙的小丫头。
                
            
            <br/><br/>    
                这简直就是天阶仙器打蚊子——大材小用啊！
                
            
            <br/><br/>    
                “或许有隐情吧，使者他们的推算应该不会错的，就算幕后主使者不是这个女孩，但肯定也和她脱不了关系。”
                
            
            <br/><br/>    
                一名男子说道：“所以先抓回去再说吧！”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                其余人也纷纷点头，齐刷刷朝张府降临。
                
            
            <br/><br/>    
                强大的威压袭来，整个张府宛如陷入人间炼狱。
                
            
            <br/><br/>    
                无数等级低下的下人，在威压下直接倒地暴毙。
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                即便张仁勇自己在这种威压下也双腿发软，但他还是下意识抱住了云舞。
                
            
            <br/><br/>    
                同时抬头看着天空。
                
            
            <br/><br/>    
                便是见到数十个他完全看不透修为的男子，从天空降临而下。
                
            
            <br/><br/>    
                “天之仙殿办事，闲杂人等滚开。”
                
            
            <br/><br/>    
                一名男子传出威严的声音，目光紧盯着云舞。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “天之仙殿？”
                
            
            <br/><br/>    
                张仁勇双腿顿时吓软。
                
            
            <br/><br/>    
                对于他们这种小城的民众来说，天之仙殿只存在于传说中，万万没有想到今日有数十个天之仙殿的高手降临他张家大院。
                
            
            <br/><br/>    
                “请问诸位大人，我们张家犯什么事情了啊？”
                
            
            <br/><br/>    
                张仁勇战战赫赫问道。
                
            
            <br/><br/>    
                “交出你手中的小女孩。”
                
            
            <br/><br/>    
                那男子冰冷道。
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                “交出小舞，她还只是个孩子啊，她犯什么事了吗？”张仁勇忍不住问道。
                
            
            <br/><br/>    
                “聒噪！”
                
            
            <br/><br/>    
                那男子根本就没耐心跟张仁勇这么一只蝼蚁解释这么多，直接一挥手掌，便将张仁勇打飞。
                
            
            <br/><br/>    
                没了张仁勇的保护，威压降临。
                
            
            <br/><br/>    
                然后云舞却丝毫不受影响，而是露着小虎牙，满脸愤怒的看着这些人。
                
            
            <br/><br/>    
                “果然诡异，这小女孩面对我等威压，全然无视。”
                
            
            <br/><br/>    
                “一起动手。”
                
            
            <br/><br/>    
                随着为首男子声音落下，数十人齐齐结印。
                
            
            <br/><br/>    
                仙元四起的同时，更有一口大钟从天降下，直接笼罩云舞。
                
            
            <br/><br/>