    小卖部的老板说。
<br/><br/>    洪溪茶社的人，三天前就出去了。一起出去了五辆车，估计是所有的人都走了，所以才不得关了门。
<br/><br/>    一般情况下，这个洪溪茶社即便是大年初一，也是不关门的。
<br/><br/>    听小卖部老板这么说，张易又说。
<br/><br/>    “我看洪溪茶社门口，挂了个牌子，上边说今天开门的！”
<br/><br/>    “那我就不知道了，反正，我早上6点多开门，到现在没见一个人进去，也没有车子过去。小伙子，我看你应该是给别人办事的吧，要是你家老板催得紧，还是找别的地方谈生意，这个点儿还没开门，估计洪溪茶社今天是不会开门了。”
<br/><br/>    小卖部的老板，抽了支烟，又给张易递了一根。
<br/><br/>    张易摆了摆手，道了声谢。
<br/><br/>    就离开了小卖部。
<br/><br/>    本来，张易想从墨尘那里，尝试找到夏千寻的下落。
<br/><br/>    可是现在看来，想要找到墨尘，都不是那么容易的事情。如果这个洪溪茶社一直不开门，手机上，墨尘又没有回复消息。
<br/><br/>    张易还真不知道，该怎么找墨尘帮忙。
<br/><br/>    微微地叹了口气。
<br/><br/>    张易过去，开上车，离开了洪溪茶社。
<br/><br/>    他并无回家。
<br/><br/>    而是去了一趟洛城的文物单位。
<br/><br/>    因为，还有另外一些事情，需要询问之前参与西夏王陵发掘的专家们。而这些事情，说不定可以帮到刘宽，也可能是解开整件事情的钥匙。
<br/><br/>    裴专家和文物单位的人比较熟。
<br/><br/>    而且，上次张易救了洛城文物单位共七个人，文物单位甚至还对张易进行的表彰。不过，当时张易不在洛城，并没有去参加。
<br/><br/>    因为牵涉到本地修建地铁，高架的事情，挖到了不少的古墓。
<br/><br/>    文物单位的工作人员，最近都非常忙。
<br/><br/>    所以。
<br/><br/>    一早出门之前。
<br/><br/>    张易先跟裴专家打了个电话，让他来引荐，提前安排一下。否则，张易过去，文物单位的人可能根本不认识张易，恐怕也没时间听张易去询问过去的事情。
<br/><br/>    既然洪溪茶社没人，那么，张易就把去文物单位的时间提前了。
<br/><br/>    跟裴专家联系了一下之后。
<br/><br/>    张易开车过去，去裴专家家小区门口，接上了他。
<br/><br/>    两人半个小时后。
<br/><br/>    就到了文物单位，确实，文物单位的工作人员非常忙。而且，裴专家有的时候，还会作为客座专家，去帮忙研究一些出土文物，跟这里的人很熟。
<br/><br/>    有裴专家帮忙，又过了半个小时，张易才找到了单位的负责人。
<br/><br/>    而后。
<br/><br/>    张易表明来意。
<br/><br/>    可是，那负责人崔可学说。
<br/><br/>    “小易同志，这件事情，我恐怕没办法帮你啊！因为，那几位同志，现在都已经不是咱们单位的人了！”
<br/><br/>    听这话，张易立刻问。
<br/><br/>    “为什么啊？”
<br/><br/>    这其中，难道有什么猫腻？
<br/><br/>    “哦……其实，也没有为什么，是那几位同志主动辞职的。可能觉得，文物工作实在是太过危险，他们不愿意继续，毕竟，西夏王陵的那次经历，他们可都是九死一生，如果不是小易同志你及时相救，他们恐怕回不来的！我倒是觉得，人经历过那种危险的事情，可能……可都会更加注重自己的性命问题，也是人之常情嘛……”
<br/><br/>    崔可学感慨道。
<br/><br/>    他说话的时候，张易一直在盯着崔可学，看他的表情。
<br/><br/>    他的表情怪怪的。
<br/><br/>    同时，在张易来之后，文物单位里，有不少人好像都在议论着什么。天合小说网
<br/><br/>    所以。
<br/><br/>    张易感觉，崔可学的话，可能不真实。
<br/><br/>    “崔干事，他们真是主动辞职的？”
<br/><br/>    张易故意这么问道。
<br/><br/>    那崔可学听到这话，不由得一愣。
<br/><br/>    不过，他立刻就回过来神来，他说。
<br/><br/>    “当然，他们就是主动辞职的，我那里还保存有他们的辞职信呢！”
<br/><br/>    这话看起来从容，可是，说的有些慌张。
<br/><br/>    “崔干事，您别着急，我来这里，是想请您帮个忙。去西夏王陵的时候，多亏那几位专家的照顾，我想着，这么久没见过他们，想要去探望他们一下。崔干事，不知道，您能不能把那几位专家的具体地址和联系方式给我？别的，我也不会多耽误您时间的！”
<br/><br/>    张易这么说道。
<br/><br/>    “这……”
<br/><br/>    崔可学有些不知该说些什么，他似乎有些为难。说不出话来，他又看向了张易旁边的裴专家，似乎在请求他的帮忙。
<br/><br/>    裴专家看向张易，他解释说。
<br/><br/>    “小易，那些专家我知道，他们已经辞职很久了。而且，按照文物单位的规定，文物专家的具体住址和联系方式，都是保密的，就算作为崔干事这样位置的人，也不能随便泄露本单位专家们的个人信息，这是会受处分的！”
<br/><br/>    说完，裴专家还冲张易使了个眼色。
<br/><br/>    张易自然能够会意，说明裴专家可能还有其他的办法。此时，即便继续问下去，恐怕也不会有什么结果。
<br/><br/>    所以。
<br/><br/>    张易点了点头。
<br/><br/>    “那好吧，咱们还是按规定来！”
<br/><br/>    而后。
<br/><br/>    又客套了几句，张易和裴专家便离开了文物单位。
<br/><br/>    到外边的车里，张易发动车子，缓缓地离开。
<br/><br/>    “裴伯伯，您有没有办法，这件事情对于我来说，实在太重要了！”
<br/><br/>    张易这么说道。
<br/><br/>    裴专家点头，他说。
<br/><br/>    “小易，我知道你调查此事，有你的道理。这样吧，我试试看，能不能从文物单位档案室那里，问出来一些消息。”
<br/><br/>    “谢了，裴伯伯！”
<br/><br/>    “你先别着急谢我，这个办法不一定起作用。刚才我跟你说的那个文物单位的规定，确实有，但那是不成文的规定。其实，私底下，关系不错的，留个联系方式和住址什么的，交个朋友的，并没有什么问题的。崔可学不说他们的地址，我感觉，这背后肯定有大问题。”
<br/><br/>    裴专家分析道。
<br/><br/>    “实话跟您说吧，裴伯伯，要他们没问题，我还不会调查呢！”
<br/><br/>    张易这么说。
<br/><br/>    “是吗？那好，你先开车，我试试看。”
<br/><br/>    说完，裴专家打了个电话，跟那边沟通了一会儿。
<br/><br/>    最后。
<br/><br/>    挂电话的时候。
<br/><br/>    裴专家叹了一口气，看来，他的办法似乎也行不通。
<br/><br/>    “档案室那边，是不是也不同意私下调档案？”
<br/><br/>    张易问道。
<br/><br/>    “也不是，其实，正常情况下，要个地址联系方式，本来是没有任何问题的。但是，档案室那边说，他们几个人的档案，在半个月前就已经全都调走了！”
<br/><br/>    裴专家回答道。
<br/><br/>    “调走了？谁调的？”
<br/><br/>    张易眉头一皱，立刻问道。<br/><br/>