
在短暂的沉默后，因包厢中某个人的存在，陈子楚被迫改口。<br/><br/>
“你以为谁都能看几眼就学会剑法的么？”<br/><br/>
这句话是回答许义山的话，但他眼角的余光却看着她。<br/><br/>
嬴抱月闻言苦笑，总觉得陈子楚恐怕误会了什么。<br/><br/>
“殿下，你觉得我说的对么？”注意到她的笑意，陈子楚在心底叹了口气问道。<br/><br/>
都是这人颠覆了世间的常识他才这么难办的好么！结果这人还一点自觉都没有。<br/><br/>
“嗯……虽然我不太清楚那位隐居后的情况，”嬴抱月闻言看着他笑了笑，“但你推断的挺有道理的。”<br/><br/>
她仅存的记忆里的确没收过徒弟。而正如陈子楚所说，在正常情况下一年教出个徒弟也的确不太可能。<br/><br/>
不算徒弟，她上辈子也从没遇到过一位叫孟施的少年。这件事的确连她都想不通。<br/><br/>
不光是剑招，还有一件事她不太明白。从穿回来之后她就很清楚，她过去的身份名声在现在的修行界堪称禁忌，那么怎么还有火法者会去学她当年的剑法？<br/><br/>
虽然她自己这么说有点那什么，但这显然是一件相当吃力不讨好的事。以孟施的剑术才能，即便不用她的剑法也能获胜，不和她扯上关系显然对他的修行前途更有利。<br/><br/>
就如现在，嬴抱月静静凝视着楼下的人群，看着孟施的目光人们神情各异，不乏有人神情厌恶。<br/><br/>
“我就知道我是对的！”听到有人赞同他的推测陈子楚顿时兴奋，但下一刻看着楼下少年瘦小的背影，眉头又皱起。<br/><br/>
“既然不是徒弟……为什么这小子非要用少司命的剑法？”陈子楚道，“我是真没想到。”<br/><br/>
“我也没想到，”姬嘉树也看过来，“而且那位少司命的剑法……<br/><br/>
“用起来挺麻烦的，”嬴抱月评价道。<br/><br/>
什么都不记得以旁观者看自己剑法的话，平心而论刚刚孟施展现出来的剑意不算充分，但能看出来他已经尽力的，可想而知那一招剑法当初设计出来的时候使用难度应该挺反人类的。<br/><br/>
她是很公正地评价了，但说完之后嬴抱月却发现姬清远神情无语忽然抬头看了她一眼。<br/><br/>
“没想到你也会这么说，”然而这时姬嘉树闻言静静看向嬴抱月，“那么，如果是你的话，你能学会吗？”<br/><br/>
嬴抱月闻言一怔，阁内其他人闻言一震。<br/><br/>
“哈哈，春华，你说什么呢？你是糊涂了么？我们这位殿下可是……”<br/><br/>
短暂的沉默后陈子楚打着哈哈打破死寂，虽然他多少也意识到了这女子对剑招观之难忘的能力，但不管怎么说少司命的剑法可是火法剑，而这女子现在可是……<br/><br/>
“水法者，”没想到姬嘉树未曾回答，许义山却忽然顶上。<br/><br/>
他看着嬴抱月一字一顿道，“她是水法者。”<br/><br/>
“大家都知道。”<br/><br/>
当然姬嘉树也知道，但他还是问出了这个问题，可不管四剑派剑法能不能换着用，就算有少许天赋异禀的修行者能使出几招他派剑法，但这也绝对不包括在水法和火法之间。<br/><br/>
因为水法和火法是完全相克的，即便学会了招式，各自都使不出各自完整的效果。<br/><br/>
然而明知道如此姬嘉树还是问了，陈子楚心底微凉，这人是发现了什么？<br/><br/>
面对无一阁内想法各异的少年们，嬴抱月只是笑了笑看向姬嘉树。<br/><br/>
“我现在还不会，”她认真道，“水法者应该无法使用火法剑，不过至于将来会不会，首先……”<br/><br/>
嬴抱月神情认真，看向自己的手掌，“首先我要拿回一样东西。”<br/><br/>
拿回什么了？无一阁内众人一愣，然而就在这时，阁们忽然被敲响，嬴抱月眼前一亮。<br/><br/>
“是归辰吗？”<br/><br/>
“嗯，明月，你的东西我拿回来了。”门外传来归辰的声音，姬清远起身拉开了阁门。<br/><br/>
归辰抱着东西一进门却发现屋内众人纷纷看向他神情古怪。注意到他抱着的那个半长不短的布包后陈子楚等人纷纷睁大了眼睛。<br/><br/>
“谢谢你，”阁内唯一神色如常的嬴抱月走上前，接过他手上布包。<br/><br/>
“殿下，这是……”<br/><br/>
姬嘉树看着她手上长条状但长度明显不对的物事，微微一怔。<br/><br/>
“这个？”嬴抱月笑了笑打开布包，姬嘉树瞳孔一缩。<br/><br/>
这是所有人都见过的东西，但没有想到它还会出现，在这里出现。<br/><br/>
“这不是……”陈子楚看着嬴抱月怀里断成两截的长剑，瞪大眼睛。<br/><br/>
面前少女纤细的手指微微抚摸过锈迹斑斑的篆字，嬴抱月轻声念道。<br/><br/>
“落日。”<br/><br/>
正是之前在擂台上断掉的落日剑。<br/><br/>
因为沾上了毒素，她之前麻烦归离帮忙清洗，此时断剑重回她的身边。<br/><br/>
“为什么……”<br/><br/>
姬嘉树看向少女怀中的断剑怔然无言。<br/><br/>
之前落日剑断，但所有人都没怎么在意，毕竟这本就是一把锈剑，怎么说断成两截也该被抛弃了，但他没想到，眼前的少女却把断剑捡了回来，还清洗干净抱在了怀里。<br/><br/>
结合嬴抱月之前的话，姬嘉树眸光一凝，“你难道想……”<br/><br/>
难道在之后的初阶大典，她还想用这把剑吗？<br/><br/>
“是我把它弄断的，自然我也要把它接上。”嬴抱月看向他道。<br/><br/>
但谁会去想要接一把断剑呢？<br/><br/>
“这能接的上吗？”陈子楚插进来道，“你要不干脆换一把吧！”<br/><br/>
“能接上的。”然而姬嘉树看着面前的少女只是摇了摇头，粲然一笑。<br/><br/>
“即使是断掉的剑，也可以接上。”<br/><br/>
嬴抱月看向繁华落尽但明日一定会是一番新景象的窗外，抱着断剑走出无一阁，跨过门槛的时候回头看向阁内一笑，“我们回去吧。”<br/><br/>
今日的战斗结束了，但新的战斗即将开始。<br/><br/>
即使是断掉的剑，也可以接上。<br/><br/>
正如王者。<br/><br/>
永远都会归来。<br/><br/>
……<br/><br/>
……<br/><br/>
即便是坐在辘辘行驶的马车里，姬嘉树的眼前不知为何依旧浮现着那个少女跨过门槛时的笑意。<br/><br/>
在那一刻他仿佛感受到了极为强大的气息，但下一刻回过神来，坐在他面前的依旧是那个等阶七的少女。<br/><br/>
等阶七。<br/><br/>
姬嘉树看向对面的嬴抱月。<br/><br/>
今天早上他和她坐不同马车前来的时候，她还是等阶九。<br/><br/>
但一路回去的时候，她却已经是等阶七了。<br/><br/>
谁能想到。<br/><br/>
“怎么了？”注意到他的目光，嬴抱月看过来，车内姬清远和姬安歌也一起看过来。<br/><br/>
这辆车已经不是早上来的那辆车，车内很宽敞，足以容下四个人。<br/><br/>
按照习俗，虽然早上来的时候姬嘉树和嬴抱月不能同车，但回去的时候两人一定要同车。<br/><br/>
礼仪嬷嬷已经等在府内，回去还不知道要被如何摆布，想到此姬嘉树都有些头皮发麻。<br/><br/>
“没什么，”姬嘉树回过神看向嬴抱月道。<br/><br/>
嬴抱月点点头，没再追问，姬嘉树微微呼出口气，不得不说和这少女相处是件非常舒服的事情，然而下一刻他只见车厢内嬴抱月看向窗外目光一顿，忽然开口。<br/><br/>
“停车。”<br/><br/>
“怎么了？”这下换姬嘉树一怔。<br/><br/>
“有点事，”嬴抱月说完探身拉开了车帘，“我出去一下，抱歉如果等不了的话还请你们先走，我会马上追上。”<br/><br/>
说完她就跳下了马车。<br/><br/>
“殿……”姬嘉树愕然，马车刚好刚刚出宫，探出身他却只见嬴抱月沿着宫墙的外围往一个角落走去。<br/><br/>
这是要做什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="54781028"&nbsp;&nbsp;chaptername="第一百六十章&nbsp;&nbsp;月夜">加入书签</a>
</div>
