
从学员逃回来以后，川不息和黑胡子已经等了六天了，只剩一个晚上了，如果叶凡和腾藏在明天早上7点以前没有回到船上，船只将返航。<br/><br/>
就一个晚上了，能等到吗？<br/><br/>
或者说，六天都没音信，这一晚难道会有音信？<br/><br/>
说实在的，黑胡子和川不息已经不抱希望了……<br/><br/>
黑胡子悠长叹着气道：<br/><br/>
“哎，古往今来都是这样，越是优秀的人才，所遭遇的厄难越多，越是平凡的人，活得越长久，看来，叶凡的命运也逃不出这个规律。”<br/><br/>
“能力越大，要承担的也就越多。孟子都说了：天将降大任于斯人也，必先苦其心志，饿其筋骨，劳其体肤，曾益其所不能。叶凡如果熬不过这一次，那以后的磨难更加难以熬过，这是他的命运。”<br/><br/>
黑胡子沉默，不知道说什么好，他虽然认可川不息这番话，但直到现在都认为：这一次的考验，太变态了点！<br/><br/>
不止两人在等，船舱里的学员也在等，他们真心的渴望叶凡和腾藏能完成任务回来，那样可以报了他们曾受到的追杀之恨，可心里又知道，凭叶凡和腾藏两人去杀目标，几乎是不可能的事！<br/><br/>
他们等得更难受，特别是时间一点一点过去时，心中异想天开的希望开始淹灭，变成不再有这种希望，转而希望两人能活着回来，毕竟叶凡现在是他们乙班的骄傲。<br/><br/>
如果叶凡死了，那以后乙班在甲班面前又要抬不起头了。<br/><br/>
可六天过去了，叶凡和腾藏还没有回来，还能活着回来吗？<br/><br/>
就在川不息和黑胡子望着远处海面的时候，修为更胜一筹的川不息忽然两眼一缩，脱口说道：<br/><br/>
“有船来了！”<br/><br/>
“在哪？”黑胡子忙问。<br/><br/>
川不息指着某个方向道：“看见了吗？”<br/><br/>
黑胡子极尽目力，终于看到了一团模糊的黑影。<br/><br/>
“会不会是叶凡和腾藏？”黑胡子心中莫名有些激动。<br/><br/>
“说不好，等会就知道了。”<br/><br/>
船只逐渐靠近，川不息已经率先看见了船上的人影，顿时笑了。<br/><br/>
黑胡子看在眼里，忙问道：“真的是他们两个吗？”<br/><br/>
“没错，回来了，总算没有让我失望。”<br/><br/>
“哈哈哈哈，这两个小子还真是命大。”<br/><br/>
“应该是吧，看他们两个的样子，受伤不浅，只怕是经历了九死一生的困境，能活着回来，已经不错了。”<br/><br/>
“确实可喜可贺！”<br/><br/>
说完以后，黑胡子对身后的船员喝道：“去，把船舱里的兔崽子们都叫出来，让他们好好看看，他们的同学是怎么坚持下来的。”<br/><br/>
船员立即跑进船舱。<br/><br/>
随即，学员们的一窝蜂地冲了出来，冲到栏杆边，兴奋望着越来越近的船只。<br/><br/>
叶凡和腾藏所坐的船只，终于驶近极武学院的游艇。<br/><br/>
随后爬着软梯爬上甲板。<br/><br/>
看着遍体鳞伤、完全成了血人的两人，大伙心中震撼不已，全都说不出话来，不知道两人经历了什么。<br/><br/>
终于，川不息打破沉默问道：“你俩是什么情况？怎么现在才回来？”<br/><br/>
叶凡笑了笑，笑容仍是有些残忍，随即回应道：<br/><br/>
“碰到了一个该死的畜生，耽误了一点时间，让你们久等了。”<br/><br/>
“到底怎么回事？”<br/><br/>
叶凡没有说。<br/><br/>
川不息看向外号为“猴子”的许侯。<br/><br/>
许侯像个市井小民一样的市侩笑了笑，完全看不出一品高手的模样。<br/><br/>
他说道：“就我所知道的，这两个小子，应该是被胡铭鞭打了两天多，离鬼门关就差一步了，我是看不下去了，帮了他们一下，本是想带他们离开，但叶凡执意要杀胡铭，后来……”<br/><br/>
“后来怎么样？”黑胡子忙问。<br/><br/>
“后来，胡铭被他们两个活活斩杀了，我可没有帮一下忙，是他们两个自己搞定，归空境二品啊，竟然死在了他们两个手上，估计这事会让整个极渊之地开了锅。”<br/><br/>
听到这话，所有人的脸皮一阵抽搐，包括川不息和黑胡子。<br/><br/>
他们齐齐望着叶凡和腾藏，就像看着两个怪物一般。<br/><br/>
“意思是，胡铭死了！？”<br/><br/>
“是的，百分百死了，我目睹整个过程，绝无活的可能。”<br/><br/>
又是一阵寂默！<br/><br/>
“赶紧说说，他们是怎么做到的？”黑胡子问道。<br/><br/>
“这个……有些事不便说，等会我再私下和你们说吧。”<br/><br/>
黑胡子已经有些迫不及待，马上叫学员们回船舱，再问许侯。<br/><br/>
许侯这才说出整个战斗过程。<br/><br/>
听完以后，黑胡子和川不息全盯住了腾藏，异口同声问道：<br/><br/>
“极限觉醒！？”<br/><br/>
死了又活，而且实力爆增，只有极限觉醒这种可能。<br/><br/>
而且，两人都知道，上次玉龙苑的人，给了叶凡神兽精血。<br/><br/>
叶凡给腾藏喝了吗？还真是大方啊……<br/><br/>
在回来的路上，叶凡已经问过腾藏这事，心中已有答案。<br/><br/>
他替腾藏回答道：<br/><br/>
“是的，是极限觉醒。”<br/><br/>
“……”<br/><br/>
川不息和黑胡子哑口，不知说什么好。<br/><br/>
或者可以这样说，两人都清楚认识到：除了叶凡以外，极武学院又出了一个怪物，便是腾藏！<br/><br/>
随后，许侯坐着小船回极渊之地了。<br/><br/>
川不惜让腾藏先回船舱，留下了叶凡。<br/><br/>
“怎么回事？你把神兽精血给腾藏喝了？”<br/><br/>
“嗯，分给了他一点。”<br/><br/>
“那你呢？极限觉醒了没有？”<br/><br/>
叶凡苦笑了一下，回应道：“没有。”<br/><br/>
“你拥有水元素之力？”川不息接着追问。<br/><br/>
鲍天猫是知情者，但他并没有把这事告诉黑胡子和学院。<br/><br/>
叶凡心知隐瞒不住，只好如实回答：“是！”<br/><br/>
好吧，川不息和黑胡子又以怪异目光看着叶凡了。<br/><br/>
“你那拳法是怎么回事？”川不息再问。<br/><br/>
“老师，那是我的个人秘密，能让我保留吗？”<br/><br/>
川不息沉吟了一会儿，回应道：“可以！”<br/><br/>
叶凡不想说这事，有意岔开话题，直接问道：<br/><br/>
“这一次的真正任务，是不是碎剑碎片？”<br/><br/>
川不息两眼微缩，缓缓道：“是，难道你接触了碎剑碎片吗？”<br/><br/>
“没错。”<br/><br/>
“然后呢？”<br/><br/>
“我已经知道碎剑碎片的秘密了。”<br/><br/>
“……”<br/><br/>
《还有一章，在码，可能十二点前赶不出来，先更这一章。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9739634"&nbsp;&nbsp;chaptername="第1881章&nbsp;&nbsp;回船">加入书签</a>
</div>
