    app2();<br/><br/>    如果实力悬殊，当然速度和力量能主宰一切。
<br/><br/>    可遇到实力差不多的，那又该如何取胜呢？
<br/><br/>    或许，就该考虑融合更多的武道哲学，才能突出重围！
<br/><br/>    武无止境啊！
<br/><br/>    叶帆沉心静气，一边试图破解对方的进攻，找寻机会反攻。
<br/><br/>    一边，也开始琢磨和学习，这老恶魔的战斗哲学。
<br/><br/>    毕竟，不久以后，可能还要和近战无敌的枪皇一战。
<br/><br/>    叶帆可不想错过，这种提升自己近战技巧的机会。
<br/><br/>    两人打了不知道几万招后，霍然分开，都大口喘息起来。
<br/><br/>    毕竟都是全力在拼，打出去的力量，恐怕都能把绯色之巅给夷为平地了。
<br/><br/>    也就这个禁制加固的地下世界，才能承受如此的狂暴。
<br/><br/>    从那些四周围的岩石，大多碎裂成了粉末，就可见一斑。
<br/><br/>    小子有点意思。
<br/><br/>    老恶魔显然也察觉到，叶帆的近战本事，并不弱于他多少。
<br/><br/>    老前辈也让我大开眼界，刚才的几万招，让我收益颇丰。
<br/><br/>    深渊恶魔里，恐怕无人能跟你比近战功夫了吧？叶帆问道。
<br/><br/>    老恶魔却是颇为不屑，嗤笑一声。
<br/><br/>    哼，什么近战不近战，真正的巅峰强者，近战就是实力的真实水平！
<br/><br/>    要想一人之下万人之上，实力岂能有半块短板？
<br/><br/>    只能远远玩一些把戏的，终归只能是一时风光。
<br/><br/>    纵观太初魔龙皇和千面女王，哪个不是用近身实力叫整个位面闭嘴？
<br/><br/>    恶魔与天神，随便一个有天赋的小屁孩，都能使用纯粹的原始之力。
<br/><br/>    但那又怎样？根基不稳，再好的一身铠甲和武器，也发挥不出真正实力。
<br/><br/>    叶帆赞同地点了点头，就如他的帝王级剑意，解体，都是依赖肉身基础，才能变强。
<br/><br/>    你这个小子，确实算个人才，吃掉你，还真有些舍不得。
<br/><br/>    老恶魔舔了舔干裂的嘴唇。
<br/><br/>    老前辈，你究竟是什么人？叶帆则越发好奇。
<br/><br/>    这老家伙，被关在这里这么久，不吃不喝，明显是被禁制搞得变虚弱了，
<br/><br/>    但就算这样，他还有如此实力。
<br/><br/>    能跟四重解体的自己，近战对攻，完全不虚。
<br/><br/>    真要放在外面，绝对是响当当的人物啊。
<br/><br/>    叶帆也不禁犹豫，这种人，就算能带他出去，真要让他出去吗？
<br/><br/>    都不知道，这家伙是敌是友。
<br/><br/>    想知道我是谁，除非你能赢我！
<br/><br/>    老恶魔扭动了下自己的脖子。
<br/><br/>    好了，小子，热身结束了，我这把老骨头，总算活动开了。
<br/><br/>    接下来，让我看看，你究竟还会些什么本事。
<br/><br/>    此时的老恶魔，声如洪钟，透着一股霸道，显然跟刚才那病怏怏的大有不同。
<br/><br/>    正如他所说，已经活了过来。
<br/><br/>    突然，只见老恶魔的一双眸子，泛起一股妖绿和灰白的光华。
<br/><br/>    他嘴边似乎在默默吟唱什么听不懂的咒语。
<br/><br/>    一股好似来自地狱深渊的强大恶魔之力，笼罩了他全身上下。
<br/><br/>    一股恶臭，扑面而来！
<br/><br/>    叶帆下意识地往后一躲，眼前的景象，前所未有！
<br/><br/>    一根镌刻着恶魔图腾的黑灰色光柱，将那老恶魔笼罩！
<br/><br/>    叶帆看到那图腾，不禁愕然！
<br/><br/>    所罗门七十二魔神柱？！
<br/><br/>    如果没记错，这跟古籍上记载的魔神柱，几乎一模一样！
<br/><br/>    至上四柱之一的亚斯塔禄！？
<br/><br/>    七十二魔神中，分有君王大公等级别。
<br/><br/>    而至上四柱上的恶魔，则是四大君主。
<br/><br/>    叶帆虽然知道，很多历史传说中的东西，其实跟太始位面的真实存在有关系，但没想到，连七十二魔神柱，都真的存在。
<br/><br/>    当他看到，老恶魔浑身泛着恶魔之力的毒气，浑身有一个紫黑色的恶魔虚影闪烁，右手上缠着一条狰狞魔龙，就知道，自己没有记错。
<br/><br/>    关键，这似乎正是这个老恶魔的位面法则！
<br/><br/>    没想到，你还知道七十二魔神柱，认得出这是亚斯塔禄。
<br/><br/>    按理说，我进来以后，应该很少有人了解了。
<br/><br/>    老恶魔森然笑声中，传出各种恶魔的呼号声，透着几分君王的威严。
<br/><br/>    我确实没想到，传说中的魔神，真的存在，叶帆皱眉。
<br/><br/>    七十二魔神，是我们恶魔历史上传说的强者。
<br/><br/>    它们的故事，自古流传，就如同恶魔的史诗。
<br/><br/>    虽然很多恶魔都已经不再相信，但我却深信不疑。
<br/><br/>    或许它们已经不在了，或许它们去了别的位面。
<br/><br/>    但是它们的血脉，必然流淌在我们恶魔的血脉之中！
<br/><br/>    巨大的声响，在地下世界里回荡。
<br/><br/>    所以，你才领悟了这样的位面法则，召唤了魔神附体？
<br/><br/>    叶帆算是明白了，这老恶魔的信念，也真是够强的。
<br/><br/>    正是如此，成功永远都是留给信念坚定的家伙，老恶魔咧嘴笑道。
<br/><br/>    那你不还是被阿斯莫德关了进来？
<br/><br/>    叶帆随即一阵纳闷，对了，说起来，至上四柱的最后一个君主，不就是‘阿斯莫德’么？
<br/><br/>    他是深渊恶魔，你也是深渊恶魔。
<br/><br/>    你的法则，是召唤七十二魔神，他又刚好叫阿斯莫德
<br/><br/>    叶帆心头狂跳，莫非这俩人是亲戚？
<br/><br/>    不等他问出口，这老恶魔却是说出了一个让叶帆震惊的答案——
<br/><br/>    没错，是我给他取的名字！
<br/><br/>    叶帆懵了。
<br/><br/>    哈？
<br/><br/>    老恶魔咧嘴冷笑：阿斯莫德，是我儿子。
<br/><br/>    啊！？
<br/><br/>    叶帆不禁瞠目结舌。
<br/><br/>    这意思是这老恶魔，是莎莉叶的曾祖父！？
<br/><br/>    这下可如何是好，自己难道真要跟莎莉叶曾祖血战？
<br/><br/>    难怪阿斯莫德只是镇压这个老家伙，却不杀死。
<br/><br/>    杀亲爹，就算是恶魔，也不太方便啊！
<br/><br/>    不过，这老爷子怎么混的？
<br/><br/>    他如果是阿斯莫德父亲，不应该就是他坐魔王的位置么？
<br/><br/>    怎么还要谋反呢？
<br/><br/>    老爷子，我是你曾孙女的呃很要好的人，不妨我们先别打了，好好说说清楚？叶帆讪讪笑道，这下真有点不知道怎么出手了。
<br/><br/>    可没等他话音落下，一股本能的危机感，就让叶帆心头凛然，浑身汗毛竖起！
<br/><br/>    不好！
<br/><br/>    叶帆瞬间催动无双剑意，剑走游龙！
<br/><br/>    一道黑金色的残影，在空中一个闪电移动。
<br/><br/>    堪堪间，避开了一条从他身后，噬咬而来的剧毒魔龙！
<br/><br/>    刚才一刹那，老恶魔已经出现在叶帆的身后！
<br/><br/>    叶帆感觉到，一股玄妙的能量，产生了波动。
<br/><br/>    是时间！
<br/><br/>    亚斯塔禄，传说中可以穿越到未来和过去。
<br/><br/>    虽然这老爷子是召唤魔神，不是真正完全成为魔神，但显然继承了一部分的魔神的能力！
<br/><br/>    帝王级剑意？！
<br/><br/>    这一回，反倒是老恶魔，露出了错愕之色，惊呼了出来！<br/><br/>