    
<br/><br/>    
经过一家烧烤自助店的时候。


<br/><br/>    
温惜有些心动了，“我们去这家店尝尝吧，好像是新开的。”


<br/><br/>    
陆卿寒看着‘烧烤’两个字皱眉，“不行，你现在不能吃这么多油腻重口的东西。”


<br/><br/>    
“我都要生了，我现在不吃什么时候吃啊，老公，让我去吃嘛。”温惜边说着，边摇晃着陆卿寒的手臂。


<br/><br/>    
陆卿寒听着耳边一声声柔软的撒娇声，也实在是没有办法了，唇角上扬，抬手捏了一下温惜的脸，“你在车上等着，我去给你买。”


<br/><br/>    
等了大约十来分钟。


<br/><br/>    
男人拎着一袋烧烤走上来，温惜接过来，“谢谢老公。”


<br/><br/>    
陆卿寒抬手点了一下自己的脸颊，“只会说谢谢吗？”


<br/><br/>    
温惜凑过去，亲了一下男人侧脸。


<br/><br/>    
“不够。”


<br/><br/>    
温惜又亲了一下男人的另一边脸，陆卿寒依旧说道，“不够。”


<br/><br/>    
温惜脸一红，“那你想做什么，不可以！”


<br/><br/>    
男人一笑，“想什么呢，小孕妇。”


<br/><br/>    
他抬手捏了一下她的鼻梁，解开了安全带的同时倾身，一个吻压在了女人的唇上，标准的3分钟法式长吻，温惜被吻得喘不上气来。


<br/><br/>    
男人松开了她。


<br/><br/>    
空气一片旖旎。


<br/><br/>    
女人红着脸大口喘息着，瞪了他一眼。


<br/><br/>    
男人一脚踩下油门，“坐稳，回家了。”


<br/><br/>    
……


<br/><br/>    
温惜吃的很饱，徐姐做好的中午饭也没有吃几口。


<br/><br/>    
陆卿寒上楼检查了一下温惜的待产包，里面的东西基本上已经齐全了。


<br/><br/>    
“我明天送你去医院。”


<br/><br/>    
“我约的是下周呢。”


<br/><br/>    
“我不放心，最近家里的事情太多了。你在医院里面也方便，要不然我还要担心你。”


<br/><br/>    
“好，明天过去，听你的。”温惜挽住了男人的手臂，“那你今晚上在家里吗？还是去医院陪着爷爷。”


<br/><br/>    
“爷爷那边有爸爸在，没事的。”他拍了拍她的手背。


<br/><br/>    
“那，风沁雅怎么样？”


<br/><br/>    
陆卿寒没有隐瞒，“大出血昏迷一直没有苏醒。”


<br/><br/>    
“她那个孩子呢？”


<br/><br/>    
“在保温箱。”陆卿寒看到那个孩子的那一刻，才知道，原来刚刚出生的婴儿这样的脆弱。


<br/><br/>    
那个男孩完全没有办法自主呼吸，但是太小了，上了呼吸机也不行，儿科主任几乎每天都守着那个孩子。


<br/><br/>    
老爷子也是因为那一个孩子，受到了刺激，所以才昏迷的。


<br/><br/>    
至于风沁雅从楼上摔倒的原因，从佣人福妈哪里得知，是风沁雅崴了脚不小心摔倒的。


<br/><br/>    
她发现的第一时间就联系了医院。


<br/><br/>    
此刻，医院里面。


<br/><br/>    
陆璟榕接到了一则电话。


<br/><br/>    
她看了一眼来电显示，走了出去。


<br/><br/>    
“喂，福妈，怎么了。”


<br/><br/>    
“小姐，你帮帮我啊，四少爷的手下一直盯着我。我现在连出去都没有办法离开。”


<br/><br/>    
“问你什么了，你如实说就好。”陆璟榕没有想到，现在一个佣人的事情还需要自己出手去解决。她头疼的厉害，自从按照风沁雅给的号码联系了医生，给秦斯衍的脑海中植入了记忆芯片，虽然有用，但是斯衍经常头疼经常会有记忆错乱的事情发生。


<br/><br/>    
她最近忙自己儿子的事情还忙不完。


<br/><br/>    
老爷子又倒下了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->