    我现在才明白，其实跟女人办那种事情，氛围更重要。
<br/><br/>    就好比我和陈灵均之间一样，按说这也不是我们第一次，新鲜感早就过去了。
<br/><br/>    而且今天晚上，我们之前就有过一次，现在又来回坐了四个小时的车，原本疲惫之极。
<br/><br/>    可因为她夸张的叫声，以及让我大开眼界的一子马，使我一直处于高强度的兴奋之中。
<br/><br/>    不过这一刻，我的大脑里很乱。
<br/><br/>    我已不仅仅是单纯在享受陈灵均带给我的快乐，我的脑海里，一会儿出现的是温如玉的影子，一会儿又出现了谭如燕的形象。
<br/><br/>    毋庸置疑，就身材而言，陈灵均正好介乎于温如玉和谭如燕之间。
<br/><br/>    再高挑丰满一点，她就是温如玉。
<br/><br/>    再单薄消瘦一点，她就是谭如燕。
<br/><br/>    我脑补着温如玉和谭如燕，像她一样在我面前尽情的抒展，那种感觉，令我越来越兴奋。
<br/><br/>    完事之后，我抱起陈灵均走进卫生间，痛痛快快地洗了个澡，然后再躺在那张显得豪华无比的床上，紧紧地搂着她，进入了梦乡。
<br/><br/>    不知道过了多久，我感觉被人摇醒了。
<br/><br/>    睁开眼睛一看，窗外的天色已经朦朦亮，陈灵均又在行动了。
<br/><br/>    卧槽！
<br/><br/>    我脱口而出：“你的瘾真大？”
<br/><br/>    陈灵均皱着眉头，撅着嘴：“讨厌！胡说什么，人家还不是想让你多享受一下？不来了。”
<br/><br/>    我赶紧抓住她：“姐，开个玩笑都不行呀？”
<br/><br/>    “有你这么开玩笑的吗？”
<br/><br/>    脸上虽然不高兴，但她还是继续起来。
<br/><br/>    我突然想到要留个纪念，于是伸手拿起手机，准备录像。
<br/><br/>    “干吗？”陈灵均问道。
<br/><br/>    “你真美，我想把这个场景录下来。”
<br/><br/>    “是不是想到以后敲诈我？”
<br/><br/>    “瞧你说的，我就想留个纪念。再说了，你看你现在多好，等到老的时候，我再把这段放给你看，那绝对是人生最美好的回忆。”
<br/><br/>    “手机录又看不清，你等会儿，我家里有摄像机，还是进口的。”
<br/><br/>    她起身跑到柜子里翻了一下，突然啐了一口：“妈淡的，一定是他带到省城去，准备跟那个小婊砸录像！”
<br/><br/>    一想到副校长不仅玩谭如燕，居然还拿着摄像机，我的心里像是打翻了五味瓶。
<br/><br/>    “算了吧，你赶紧过来。”
<br/><br/>    完事之后，我们又呼呼大睡，差不多到了中午十一点，才因为陈灵均手机的铃声，把我们吵醒。
<br/><br/>    她迷迷糊糊地伸手从床头柜上拿起手机，看了一眼之后对我说道：“是你嫂子打来的。”
<br/><br/>    “喂，”手机里传来温如玉的声音，“陈大编辑，怎么还没起床呀？”
<br/><br/>    陈灵均伸手按着我的鼻尖，笑道：“昨天晚上我得到了一个极品，大补呀！”
<br/><br/>    “切，”温如玉压低声音啐了一口，“对了，老贾说副校长不在家，请你过来吃午饭。”
<br/><br/>    “午饭就算了，昨天小帅哥付出的太多，我今天亲自做午饭犒劳犒劳他。”
<br/><br/>    “别瞎扯！”温如玉提醒了一句，“二虎从来就没在外面吃过饭，早上老贾就问了，中午要是不回来，老贾会怀疑的。”
<br/><br/>    “行，等会儿我们一块儿过去。”
<br/><br/>    “记住了，一前一后地来，别把他当成了真老公！”
<br/><br/>    温如玉虽然是随嘴一说，但也说明她们彼此都知道对方的德性。
<br/><br/>    其实从这段时间我也了解到，越是外表光鲜，气质高雅的女人，说不定越闷搔。
<br/><br/>    按照温如玉的意思，陈灵均洗漱完毕之后，直接到隔壁去了。
<br/><br/>    我则故意在外面溜达了一圈，正准备往回走的时候，却看见谭如燕一个人站在学校的喷池边上发呆。<br/><br/>