
之后的路程再无一句话。<br/><br/>
其实宫本由美理解错误，并不是后座的三人不喜欢说话，而是因为后座坐着两位顶级特工，多听不说是两人的职业习惯。<br/><br/>
毕竟说的越少，暴露的越少，将更多的精力放在观察四周上，找寻自己需要的信息。<br/><br/>
世良真纯比较特殊，母亲玛丽在身边就会变成仓鼠性格，不敢言语。<br/><br/>
最后停在杯户豪华酒店门前，公生二次主动下车，从后备箱取出行李箱，递还给面前的三人，简单说句“再见”，驱车离开。<br/><br/>
“……”<br/><br/>
赤井玛丽看着车子的背影，内心再次给儿子的女朋友扣分。<br/><br/>
如果是接待人，考虑到对方是从国外回来，至少要帮忙办理住房手续之类的。<br/><br/>
最差也是下车相送。<br/><br/>
至于同行的年轻人，虽然表现出一些责任心，有帮忙全程开车，上下车帮忙拿取行李，但是这些又能算什么。<br/><br/>
留下一张名片。<br/><br/>
对方只是一个与女儿相同年龄的高中生。<br/><br/>
……<br/><br/>
“弟弟，你干嘛要去给她们拿行李，没看见她们全程都没给我们什么好脸色吗？”<br/><br/>
开车一段距离后，宫本由美才开始发牢骚。<br/><br/>
“难道是看上那个米国来的金发美女？”<br/><br/>
能让男性这么殷勤的只有美女。<br/><br/>
宫本由美忍不住伸出食指，在公生的脸蛋上戳戳。<br/><br/>
“并不是，因为我见过那个米国女人的照片，她是即将前往帝丹学院的英语老师，而我是帝丹高中学生会会长，负责过几日后接待对方的工作。”<br/><br/>
公生也很意外，朱蒂会与赤井玛丽同时间出现。<br/><br/>
但根据现场情况，乘坐早晨或是昨夜下机的航班，机场外大雪封路，在东京没有熟悉人员接送的情况下，只会被困在机场内。<br/><br/>
“真的吗？”<br/><br/>
还是不相信，由美用手指继续戳戳。<br/><br/>
“我身边就有超级漂亮的由美姐，还总是给我亲亲与抱抱，努力守住由美姐都很难，根本没时间关注别人的。”<br/><br/>
嘴里继续口花花。<br/><br/>
每个人都有不同的对待方式，换成对象是美和子，公生敢说出来就会被暴打一顿。<br/><br/>
相比较性格开放，喜欢对熟悉人亲密动作的宫本由美，这种话不会计较太多，两人都能开玩笑也能承受玩笑带来的现实后果。<br/><br/>
<br/><br/>
“嘿嘿，你来晚了，姐姐我可是有男朋友的，但是弟弟想要亲亲抱抱，姐姐绝对不会吝啬，来，给你亲亲。”<br/><br/>
说着就将脸蹭上来。<br/><br/>
哪还有上一秒的闷气模样。<br/><br/>
公生赶忙用手阻止这位姐姐的胡闹，现在自己是在市区开车，地面还是容易出现交通事故的结冰雪地。<br/><br/>
“别闹，由美姐，开车呢。”<br/><br/>
单手打方向，控制车辆向警视厅开去。<br/><br/>
也是行驶到一半得到路程，远处从警视厅方向连续驶来几辆警车，警笛高鸣，与公生的车子交错。<br/><br/>
前往的方向……<br/><br/>
“好像是杯户豪华酒店啊。”<br/><br/>
公生嘴中呢喃道。<br/><br/>
透过后车镜，看见警视厅车辆集体拐弯，而拐弯后直行就是杯户豪华酒店。<br/><br/>
“算了，不管了。”<br/><br/>
管那么多没有用，自己已经将初期人设建立，目的达成。<br/><br/>
再多，对方反而会怀疑自己。<br/><br/>
顶级特工，之前没有接触过，后续需要谨慎更谨慎。<br/><br/>
……<br/><br/>
一直到警视厅后，宫本由美率先离开，说是找几个后辈了解情况，外面大雪封路，只要不出现高架追尾的问题，交通科没有任何工作。<br/><br/>
就算真的出现问题，还有区域巡查，也不至于让一群女警出动，冒着大雪执勤。<br/><br/>
公生则直接前往搜查一课报道。<br/><br/>
此时的搜查一课仅有一个人坐在办公室，手中捏着饭团吃着。<br/><br/>
“咦，公生弟弟，怎么这么快就回来了？”<br/><br/>
察觉有人推门进入，美和子回头发现是公生走进来。<br/><br/>
一张纸条，一年的弟弟试用期，喊出‘弟弟’称呼比之前自然很多，不再遮遮掩掩。<br/><br/>
“已经送人回来了，由美姐去交通科处理工作，我就来美和子姐这里报道啊。”<br/><br/>
时间管理大师的精髓，不是主动，而是被动。<br/><br/>
到了该有的时间，会有人专门推动你前往下一个打卡点，阳谋成型，浩浩汤汤。<br/><br/>
公生找个椅子坐下来，伸手拿起一枚饭团，大口咬下，咀嚼几口下咽。<br/><br/>
“话说今天搜查一课怎么这么冷清？”<br/><br/>
想起路上遇见的警视厅车辆，向着杯户豪华酒店方向去的，会不会就是搜查一课的队伍。<br/><br/>
发生案件了。<br/><br/>
现场还有一个喜欢当侦探的女孩子。<br/><br/>
公生有种感觉，很快又能见到玛丽、真纯、朱蒂三人。<br/><br/>
就在这里。<br/><br/>
“杯户豪华酒店发生命案，白鸟警部带队。”<br/><br/>
美和子解释道，语气里却有些无奈。<br/><br/>
看来战队问题已经很明显了，白鸟警部的家族资产注入，成为搜查一课本次唯一的金主，所有人也都跟着金主混。<br/><br/>
对待美和子也发生转变，很多人获得功劳后，想要再往上进一步，就是将美和子拉下去。<br/><br/>
“哈哈，我和由美姐刚刚从杯户豪华酒店回来，由美姐男友的妹妹也是送到杯户豪华酒店暂住的。”<br/><br/>
朱蒂身份隐秘，如果被抓捕不会主动暴露身份，而真纯与玛丽，说到底就是高中生与初中生，忽然来到异国他乡，连担保人都没有。<br/><br/>
公生嘴中吃着饭团，思考着二次见面时候的画面。<br/><br/>
“真的吗？”<br/><br/>
美和子用纸巾擦拭手指上的油腻，再丢给公生面前桌子一张，继续拿起桌子上的报表，写写画画。<br/><br/>
“只希望不要被抓过来，她们的身份还没有去领事馆报备，居住证也没有办理，否则我还要拎人。”<br/><br/>
随意用纸巾擦拭油腻，公生瘫坐着椅子上休息。<br/><br/>
“为什么是你拎人，和你没有关系啊？”美和子不解询问。<br/><br/>
“由美姐和美和子姐你们都是警视厅系统内的，能不出面担保人就不要出面担保，而我有帝丹学院的身份，用学院的名义能很轻松担保某些人员。”<br/><br/>
体系，就是这么奇葩的东西。<br/><br/>
公生思考的方向比较全面，而且各个身份带来的优势都能有效利用，并且保证自己的利益不会缺失。<br/><br/>
“哼，算你心疼我和由美！”<br/><br/>
满意这个回答，原本因为工作而失落的情绪好转，美和子放下手中的报表，挪动椅子转向公生方向。<br/><br/>
空调风呼呼吹，窗户上起一层水雾。<br/><br/>
屋内倚靠白炽灯发光，而外面依旧如黑夜不见丝毫光亮，时刻再走三分钟，就到上午十点。<br/><br/>
最后实在无聊，美和子打开搜查一课的公用电视，播放新闻。<br/><br/>
“今日寒流袭来，东京市白日平均气温零下十八度，夜间气温最低至零下二十二度，大雪持续，将路面覆盖，未来可能会有厚雪压垮房屋危险，请市民注意……”<br/><br/>
睡不着，却也没有东西能消磨时间，公生侧头看向电视机。<br/><br/>
寒流，大雪，路面覆盖，压垮房屋。<br/><br/>
推测这次假期的时间会二次延长，毕竟大雪封路的情况，学生也很难上课。<br/><br/>
但是对于刚刚经历爆炸事件的米花町，雪上加霜。<br/><br/>
“公生，你刚才来的时候有看见松本警视吗？”<br/><br/>
美和子将报表整理一摞，询问道。<br/><br/>
“没有。”回答一句。<br/><br/>
“真奇怪，我给松本警视打电话，他没有接听。”<br/><br/>
美和子皱着眉头，时而看向走廊，如果松本警视走过就准备将工作文件交付。<br/><br/>
“可能是昨晚和白鸟警部一起喝酒的吧，晚上回去也是警员送回去的，之后询问一下谁护送的就知道了。”<br/><br/>
正常情况会安排几位不喝酒，负责接送领导。<br/><br/>
公生不认为警视厅的人员会不认识领导家的路线，专门送错地方。<br/><br/>
不会吧！<br/><br/>
不会警视厅有卧底吧！<br/><br/>
而且卧底将松本警视送到某个组织手里吧！<br/><br/>
这种漫画情节的事情不会发生在现实中的吧！<br/><br/>
脑海里脑补一番，但仔细想想完全不可能的，公生只能当做自己那失灵时不灵的第六感作怪，<br/><br/>
反正第六感也只有在‘姐姐’与‘妈妈’的事情时候灵验。<br/><br/>
“好困，我先睡一下，美和子姐。”<br/><br/>
有些忍不住，公生将棉袄披在身上，再拿来一个椅子搭着腿，闭眼睡着。<br/><br/>
“如果困的话就去休息是去啊。”美和子推搡一下男孩。<br/><br/>
“不要，如果我去休息室，就是美和子姐一个人在这里工作。”<br/><br/>
说完，公生故意发出呼噜声。<br/><br/>
“真是的！”<br/><br/>
嘴里抱怨一句，但脸上却浮现开心。<br/><br/>
美和子将自己换下来的外套搭在公生的腿部，遮住膝盖的位置，这样会暖和。<br/><br/>
昨晚这些重新回到工作位置，将电视音量调小，主要看着字幕。<br/><br/>
……<br/><br/>
中午十二点。<br/><br/>
“哒哒哒————！”<br/><br/>
“哒哒哒————！”<br/><br/>
一阵嘈杂脚步想起，一窝蜂的人群回到搜查一课，随同还带着熟悉的三人。<br/><br/>
“安排一下，三人送到拘留室。”<br/><br/>
白鸟警部的声音打破办公室的安静，也将熟睡的公生吵醒。<br/><br/>
“辛苦大家了，好好休息一下吧，晚上我订一个酒席，犒劳一番。”<br/><br/>
人员稀少，昨晚的酒水汇聚一部分人心，白鸟警部尝到甜头，外加上自家就有酒店，晚上准备再安排一下。<br/><br/>
警视厅方面暂时没有公布爆炸案件的奖励情况，而受伤人员补偿与阵亡人员抚恤都没有消息，想要找松本警视也暂时找不到人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68832685"&nbsp;&nbsp;chaptername="第十四章.即将而来的几件事">加入书签</a>
</div>
