
“下雪了？”岳雨柔穿着粉白色的羽绒服，拿着一条围脖走了出来。<br/><br/>
“恩，下了。”王宸点头，望着窗外。<br/><br/>
“南京的雪真美。”岳雨柔走到窗前，和王宸站在一起，紧接着说道：“可惜……美丽的事物，都是容易消逝！就和这雪一样，迟早都会融化。”<br/><br/>
“雪会融化成水，水会变成蒸汽，蒸汽凝结成云，云再转换为水和雪，循环不止！这是万物轮回，宇宙的定理！融合，不代表消失，就好比……死亡，其实是另一种新生一样的道理。”<br/><br/>
王宸说到这里，望向岳雨柔，微笑着说道：“所以，凡事不要往消极里去想，乐观一些。”<br/><br/>
“恩。”岳雨柔听完王宸的话，终于露出了一抹微笑。<br/><br/>
“外边冷，别感冒了。”王宸从岳雨柔手里拿过围脖，然后亲自给她围了上去。<br/><br/>
“头儿，都准备好了，随时可以出发。”这时候，托马斯和泰尔走出房间，对着王宸喊道。<br/><br/>
“小嫂子！”泰尔看到岳雨柔，立即打了一个招呼。<br/><br/>
这声‘小嫂子’落下，岳雨柔脸红了一下，然后黛眉微皱，小嫂子？为什么前面带个小字？虽然对前面的小字很不爽，但岳雨柔也没问什么。<br/><br/>
“走吧。”王宸说完，对着岳雨柔伸出手臂，岳雨柔领会，揽住了王宸的手臂，两人一起朝着房间外走去。<br/><br/>
揽手的原因很简单，戏是必须要做足的！这也是王宸表明立场的一种态度，他这样去洪武祠，就是要告诉洪门的所有大佬，岳雨柔……是他的人！想要动岳雨柔，先过他这一关！<br/><br/>
退房之后，王宸他们拦下两辆计程车，他和岳雨柔还有泰尔一辆，零、紫罗兰和托马斯一辆。<br/><br/>
虽然打计程车前去，有些不场面，但没办法……从首都来到南京这几天的消费，使得现在王宸等人的身上，还有不到一万块钱。<br/><br/>
八点半的时候，王宸等人下了计程车，来到了洪武祠前。<br/><br/>
洪武祠是一个祠堂，也就是洪门在南京的祠堂！这里隶属于烈火堂堂主，李世勋的管辖范围。<br/><br/>
祠堂很大，大约一个足球场般大小，建筑风格类似于寺庙。<br/><br/>
里面摆设着洪门‘列祖列宗’的雕像，雕像前还有香炉，香炉中插着香火，香火正在不断的冒着烟气。<br/><br/>
在洪门老爷子葬礼结束之后，张六指等人并没有离开，因为他们都决定给老爷子一个面子，不管如何……对于这个洪门老爷子便宜孙女婿的入门仪式，他们还是要参加和见证的。<br/><br/>
祠堂内，李世勋、诸葛无我、白炎风、乔三娘、张六指以及七名老者站在正中。<br/><br/>
其次是八盟、一十二会、三十六旗、七十二舵！<br/><br/>
洪门大佬全部聚齐来见证入门仪式，这怕是百年都难得一见的场面。<br/><br/>
王宸站在祠堂大门外，停了下来。<br/><br/>
八盟、一十二会、三十六旗、七十二舵的大佬站在门内的两旁，齐齐望着王宸。<br/><br/>
岳雨柔开始紧张了起来，不由得抱紧了王宸的手臂。<br/><br/>
“世勋啊，这里是你的地盘，就由你来吧。”张六指穿着白大褂，对着李世勋笑着说道。<br/><br/>
李世勋没有回张六指的话，上前一步，望着六百米外，站在祠堂大门处的王宸，大声喝道：“第一步，点到为止！”<br/><br/>
话语落下，王宸微微皱眉，点到为止？什么意思？<br/><br/>
“小兄弟，你的福气很大，这还是百年内以来，第一次有弟子入门我们都在！哪怕老爷子入门的时候，也没有这等待遇！所谓的点到为止，就是……你得和我们所有人过招！”一名站在门前的舵主，对着王宸解释道。<br/><br/>
<br/><br/>
这名舵主他见过，正是那名身份是教师的低调舵主。<br/><br/>
“你可以自己来，也可以让别人代你受过！”白炎风对着王宸大声喊道。<br/><br/>
他看不出王宸的实力，以为王宸只是一个普通人！但是老爷子的面子还是要给的，既然老爷子让王宸入门，那总不能在入门上就淘汰了吧？<br/><br/>
托马斯和泰尔的身手白炎风见过，所以才说了可以让别人受过的话。<br/><br/>
“明白了。”王宸点头，对着托马斯说道：“你替我去吧。”<br/><br/>
对于自己的实力，王宸也不想过早的暴露，因为过早的暴露实力，特别是守着洪门的所有大佬暴露，实在……不是明智之举！<br/><br/>
“知道了头儿！”托马斯点头，将西装脱下。<br/><br/>
西装下面只穿着一件短袖T恤，爆炸性的肌肉全部展露了出来。<br/><br/>
“开始！”李世勋大声喝道。<br/><br/>
话语落下，八盟、一十二会、三十六旗、七十二舵的大佬齐齐上前一步，盯向托马斯。<br/><br/>
托马斯大步进入祠堂，然后开始依次和每个人过招。<br/><br/>
因为洪门老爷子的遗嘱，八盟、一十二会、三十六旗、七十二舵的大佬们都没有过于为难托马斯，只是象征性的过了几招而已。<br/><br/>
不过正因为这次过招，王宸的表情严肃了下来。<br/><br/>
洪门卧虎藏龙，比他想象的……底蕴比他想象的还有庞大！八盟、一十二会、三十六旗、七十二舵的大佬之中，很多都是第六感全开的人，其中还不乏……初步开启野性的人！<br/><br/>
“可以了，你可以出去了。”李世勋对着托马斯说道。<br/><br/>
托马斯没有回话，大步朝着祠堂外走去。<br/><br/>
“真不愧是传承了数百年的洪门呢！”零站在王宸的身后，压低了声音。<br/><br/>
“正常，毕竟这里几乎集结了华夏所有的‘绿林’！”王宸轻声回了一句。<br/><br/>
“第二步，三跪九叩！”李世勋望着王宸，大声喝道。<br/><br/>
“三跪九叩？”王宸听到这句话，微微握拳。<br/><br/>
男人，跪天跪地诡祖宗，怎么可能对着其他人跪拜？<br/><br/>
“头儿，我替你吧！”泰尔说完，便准备上前。<br/><br/>
“这是对着祠堂内的洪门先辈们跪拜，是每个人都必须要进行的入门礼！这个仪式，可是无法被替代的。”这时候，先前那名教师舵主再次开口。<br/><br/>
“知道了。”听到是对洪门列祖列宗跪拜，王宸才勉强可以接受了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064918"&nbsp;&nbsp;chaptername="第1547章&nbsp;&nbsp;入门仪式">加入书签</a>
</div>
