
言归正传，步嫣然开门见山的问道：“你们村子究竟发生了什么事？我刚才听到山神，献祭什么的，究竟是怎么回事，你又为什么被他们绑在石柱上面？”<br/><br/>
她的一连串问话，让五娘一时间有些不知道从何处说起。<br/><br/>
只见她神色黯淡，长叹了一口气，语气里颇有些委屈和难过。<br/><br/>
“我们这个村子，这些日子常发生一些怪事，起初是村子里的精壮男人力气突然消失，随后又总是能够在半夜里听到脚步声，震耳欲聋，仿佛就在门前一般，可是出去之后，却又见不到任何的蛛丝马迹，而随着这些声音之后，便又有不少人离奇死亡，死状凄惨瘆人。”<br/><br/>
“这些诡异之事，闹得人心惶惶，周围的邻居都说，是因为这些年没有用年轻的女子献祭山神，所以才惹恼了山神大人，对我们降下了惩罚！”<br/><br/>
她的一番话，让步嫣然微微皱眉，对于接下来发生的事，也心里有数了。<br/><br/>
“所以，他们便找到了你，将你绑了，要献祭给山神？”<br/><br/>
见五娘点点头，她的心头，不由得升起来熊熊的怒火，怒声道：“简直就是愚不可及，这样的话都有人相信！”<br/><br/>
<br/><br/>
“他们害怕山神的报复，便绑了我，今日若不是姑娘和公子仗义援手，恐怕……我就要被活活的烧死了。”<br/><br/>
五娘说罢，不停的暗暗抹着眼泪。<br/><br/>
步嫣然心中清楚，这村子，恐怕她是再也没有办法留下去了，“今后你有什么打算？”<br/><br/>
“我一个弱女子，父母早亡，没有亲人，没有夫君，更没有孩子，孤身一人，除了这里，哪还有什么地方可以去！”五娘叹了一口气，越想心里越绝望。<br/><br/>
“你若是不嫌弃的话，可以跟着我回京城，我倒是有一个差事可以给你！”<br/><br/>
听着她这样说，五娘惊喜的抬眸，忙不迭的点头，又要跪下磕头，被她制止之后，又不停的道谢。<br/><br/>
就这样，张王村的事先压下来，步嫣然同贺衍舟，带着五娘回了京城，将她交给了十四娘。<br/><br/>
“你们俩个，都算是苦命人，今后多互相照顾，也算是有了伴儿！”<br/><br/>
十四娘点点头，看着模样俏丽的五娘，十分欢喜，忙热情的拉住她的手，一口一个妹妹，叫的十分顺溜。<br/><br/>
“东家是极好的人，店铺里的伙计也好相处，你就踏实的住下来，我孤身一人，平日里总觉得没趣，如今有了你，也算是多了个亲人！”<br/><br/>
五娘有些羞涩的点点头，真诚的喊了一声‘姐姐’。<br/><br/>
步嫣然看着她们两人如此处得来，心里也算是松了一口气，随即吩咐道：“五娘，你多跟着十四娘学学，学成了之后，就到和安斋的分店去帮忙。”<br/><br/>
“是！”<br/><br/>
贺府——<br/><br/>
步嫣然回来之后，锤着发酸的腿，眉头稍稍皱起。<br/><br/>
“夫人，将军派人传话，说是三皇子传唤，今天恐怕要晚些回来，让您不用等了，早些用膳休息，明日还要继续去张王村呢！”<br/><br/>
她点点头，泡了一个舒服的热水澡，若不是有红月守着，险些在里面睡着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70121066"&nbsp;&nbsp;chaptername="第917章&nbsp;&nbsp;惹恼了山神大人">加入书签</a>
</div>
