    
<br/><br/>    “你倒是护着他！”风熹冷笑。
<br/><br/>    淑贵妃刷的回眸，望向他。
<br/><br/>    一袭宫女服饰的男子，冲她笑了笑：“没用了！”
<br/><br/>    事到如今，无论她说什么，无论她如何哀求，皇上都不会再信了！
<br/><br/>    淑贵妃岂会听不出他的弦外之音，顿时面如死灰的跌坐与地面之上。
<br/><br/>    十年了……
<br/><br/>    明明这十年间，她过得很好，可为什么……
<br/><br/>    为什么冯薇雪那贱人的儿子要回来？
<br/><br/>    为什么要翻查当年的真相？
<br/><br/>    如果没有他，她依旧是后宫除了皇后之外，风头最胜的存在！
<br/><br/>    思至此，淑贵妃怨恨、狠毒的目光，死死的盯着风祇。
<br/><br/>    “为什么？为什么当年你不跟着你母妃一同死去？为什么明明你已经被皇上送去边境，还要回来？为什么回来了，还要去追查当年的真相？为什么就不能让过去的事情，永远的过去？为什么？为什么？”淑贵妃歇斯底里的质问着。
<br/><br/>    风祇目光沉冷的望着，仿若疯了般的她：“因为，本王必须还母妃一个公道？”
<br/><br/>    “你来还她公道，那谁又来还本宫的公道？”淑贵妃突然摇摇晃晃的站起：“皇上还是太子时，本宫就陪在他身边，一直到他当上皇上，可你母妃冯薇雪那个贱人，又做了什么？又陪伴了皇上多久？凭什么她一出现，就夺走皇上所有的宠爱？”
<br/><br/>    “所以，这就是你杀害我母妃的理由？”风祇菲薄唇瓣轻启，冰冷的字眼，一字一句自唇中溢出。
<br/><br/>    淑贵妃像是未听闻到他的质问般，眸光同时扫过皇太后与皇后。
<br/><br/>    “别说是本宫，就连她们俩个，哪一个不是从心里，厌恶冯薇雪那个贱人？”淑贵妃痴痴的笑着：“一个恨她彻彻底底的抢走了自己的儿子，一个恨她抢走了自己夫君所有的宠爱与关注，而本宫不过是她们中的一个罢了！”
<br/><br/>    “你放肆！”皇太后怒斥。
<br/><br/>    “吆……母后这是被揭穿心思，恼羞成怒了？”淑贵妃依旧在痴痴的笑着。
<br/><br/>    “……”皇太后闻言，气的胸口不断快速的上下起伏。
<br/><br/>    显然未料到，平日里还算温柔可人的人儿，竟有如此不堪的一面？
<br/><br/>    “母后！你莫气！”沈烛钰忙安抚道，生怕她气出个好歹来。
<br/><br/>    “所以，这就是你在杀害母妃后，又杀了绿竹灭口，怕事情仍有败露的危险，又一夜之间，灭了绿竹家满门，待知道本王在追查当年的真相，转头又派人烧毁当年所有物证，并杀害当年负责查办，母妃一案的大理寺少卿蒋大人？”
<br/><br/>    “这些人的死，都是奴才一手所办，与淑贵妃无关！”一袭宫女服饰的男子，急忙叫道。
<br/><br/>    并不断的示意淑贵妃，不要再多说话了！
<br/><br/>    淑贵妃对他的示意，视而不见。
<br/><br/>    因为……
<br/><br/>    事到如今，哪怕他抗下所有事，皇上也不会放过她！
<br/><br/>    更何况……
<br/><br/>    皇上也不会相信，这些事情，真的与她无关！
<br/><br/>    “他们的死，都是祇王你间接造成的，不是吗？”淑贵妃一改之前的疯癫，轻笑道。<br/><br/>