    
                <br/><br/>    
                却见那颗白子脱离刘弟指尖。
                
            
            <br/><br/>    
                奔着那收缩成奇点的宇宙覆盖而去。
                
            
            <br/><br/>    
                仿若有一道白光，划破漆黑的虚无。
                
            
            <br/><br/>    
                白色的流质金属，将那奇点包裹、融合。
                
            
            <br/><br/>    
                温之祖眼神慢慢睁大。
                
            
            <br/><br/>    
                温之巫停止了痴笑，有些怔然，“你作为一个系统内的代码生命，如何重现所谓的真实？”
                
            
            <br/><br/>    
                “很简单。”
                
            
            <br/><br/>    
                “用‘真实’重现真实。”
                
            
            <br/><br/>    
                刘弟目光如炬，朗声道：“在我的世界里，流质金属本来就是极致浓缩的暗物质，而暗物质，正是宇宙爆炸时，所推动的一切的力量，虽然‘人类’没有观测到它的存在，但无数数据证明，暗物质就是宇宙的载体！”
                
            
            <br/><br/>    
                却见那白色奇点，开始沸腾。
                
            
            <br/><br/>    
                洁白的区域，隐隐有扩散的趋势！
                
            
            <br/><br/>    
                “关于奇点爆炸。”
                
            
            <br/><br/>    
                刘弟眼神闪动，“我已经通过我的‘电子奇点’操作过无数次，其中的运作逻辑，我早已经烂熟于心！”
                
            
            <br/><br/>    
                温之巫、温之祖二人，有些怔然。
                
            
            <br/><br/>    
                “关于时间。”
                
            
            <br/><br/>    
                刘弟低沉道：“你们曾说，时间戟就是这个世界光标，它悬停在哪里，时间就从哪里开始。”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                被白色流质金属包裹的黑色奇点内，亮起一抹特殊的金色。
                
            
            <br/><br/>    
                这正是刘弟在第一次掌控时间长河时，无知者无畏，贸然闯入了时间的尽头，落在了奇点中的第一把时间戟！
                
            
            <br/><br/>    
                之前，温之巫将一切浓缩为原始奇点，但他终归没有‘清零’奇点，所以这把时间戟得到了保存！
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                那第一把，也是这世界上最后一把时间戟苏醒，开始缓缓移动！
                
            
            <br/><br/>    
                ‘光标’动了，时间从零开始。
                
            
            <br/><br/>    
                1...2...3...
                
            
            <br/><br/>    
                天地之间，仿若有无形的秒针在跳动。
                
            
            <br/><br/>    
                整个世界，有了时间的变化！
                
            
            <br/><br/>    
                “时间是空间的一瞬，将所有瞬间连接在一起，就是空间。”
                
            
            <br/><br/>    
                刘弟微微蹙眉，“既然代码世界中的存储空间，是以空间子的形态存在，那我就创造无数空间子！”
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                魔童急速运算，以刘弟手中的四颗空间子为雏形，进行代码复制，这样的操作，一瞬间便关联了冥冥之中的‘物理存储硬件’。
                
            
            <br/><br/>    
                白色奇点内的微观世界中，一颗颗空间子出现，宛若小气泡，一个挨着一个，不断膨胀，不断扩大范畴。
                
            
            <br/><br/>    
                却见那沸腾到极致的白色奇点，在这一瞬，终于爆炸。
                
            
            <br/><br/>    
                纯白的区域，开始蔓延，瞬间达到光速。
                
            
            <br/><br/>    
                这是一片体积无限小、密度无限大、温度无限高的区域。
                
            
            <br/><br/>    
                暗物质的属性也随之显露，它的膨胀过程内，会产生一系列的‘创世’效应。
                
            
            <br/><br/>    
                这片区域中，最先出现的是光子、电子、中微子、质子和中子。
                
            
            <br/><br/>    
                内部时间38万年之后，第一批原子产生，最早的一批恒星也出现了。
                
            
            <br/><br/>    
                它们的的主要组成物质是氢元素和氦元素，伴随着恒星内部的核聚变，氧元素和碳元素开始在恒星的内部形成。
                
            
            <br/><br/>    
                这个时候，各种天体的碰撞也开始出现，导致了很多新的元素的形成！
                
            
            <br/><br/>    
                这一切，都是奇点自行演化的过程。
                
            
            <br/><br/>    
                不久之后，72种宇宙基本元素出现！
                
            
            <br/><br/>    
                而后刘弟调动时间戟，调整时间流速，时间戟铮鸣一声化作流光，整个奇点爆炸的进程，快进到了137亿年后！
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                纯白色的、直径为930亿光年的宇宙，静静飘在虚空，气势恢宏！
                
            
            <br/><br/>    
                温之祖怔然。
                
            
            <br/><br/>    
                “他真的重现了这片疆域！”
                
            
            <br/><br/>    
                “但...”
                
            
            <br/><br/>    
                “他这完全不是宇宙的自然演化过程。”
                
            
            <br/><br/>    
                “他这更像是，先将整幅画布铺了开来，而其中的景物却连雏形都算不上，只有无数荒芜天体！”
                
            
            <br/><br/>    
                “宇宙真正的演化，在宇宙膨胀的过程中，便开始了，甚至宇宙刚刚诞生了70亿年时，便已经已经有了智慧文明！”
                
            
            <br/><br/>    
                “而他做出来的宇宙，已经是137亿岁，却还没有生命！”
                
            
            <br/><br/>    
                “他的步骤，完全是错的！”
                
            
            <br/><br/>    
                而此时的温之巫，看着刘弟的举动，疯癫的笑着，“我真没有想到，你还能用残存的能力，做出这样的效果...但...呵呵！哈哈！这都是无用的！没有意义的！你不可能成功的！”
                
            
            <br/><br/>    
                刘弟充耳不闻！
                
            
            <br/><br/>    
                他眉头一簇，加速新生宇宙中的元素反应，元素的种类越来越多。
                
            
            <br/><br/>    
                最终达到了一个完美的数字，118种元素！
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                刘弟脑中浮现宇宙方程式，用结果反推参数。
                
            
            <br/><br/>    
                星球数量...
                
            
            <br/><br/>    
                各类地貌...
                
            
            <br/><br/>    
                能源数量...
                
            
            <br/><br/>    
                文明数量...
                
            
            <br/><br/>    
                文明的科技等级...
                
            
            <br/><br/>    
                城市的样貌...
                
            
            <br/><br/>    
                还有许许多多的信息...
                
            
            <br/><br/>    
                详尽的宇宙的设计图纸，便出现了。
                
            
            <br/><br/>    
                只要配合上118种元素和12种物质形态，便能构成一切。
                
            
            <br/><br/>    
                是卟林奉献了自己，让刘弟获得全部元素的掌控能力，刘弟微微咬牙，心念一动，那新生宇宙之内，瞬间天翻地覆。
                
            
            <br/><br/>    
                各种物质形态一瞬间出现。
                
            
            <br/><br/>    
                那些荒芜的星球上，山岳拔地而起，河床如笔迹，蜿蜒浮现，而后水流汹涌，奔腾入海！
                
            
            <br/><br/>    
                却见这一瞬，地球上的高楼大厦、宽阔街道，如3D模型一般，也如雨后春笋一般成片浮现！
                
            
            <br/><br/>    
                这些地貌和物质，从脚下的地球开始，向着银河系、太阳系、宇宙之外扩散，细节越发的清晰！
                
            
            <br/><br/>    
                除去宇宙方程式外，这一切，还有刘弟宇宙版‘无疆’的扫描数据，所带来的的相辅相成。
                
            
            <br/><br/>    
                宇宙中的其他星球，也开始一个接着一个，恢复着原本的面貌！
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                魔童调用了另一份数据，那便是生物领域强人工智能SDERS的代码。
                
            
            <br/><br/>    
                曾经。
                
            
            <br/><br/>    
                在SDERS第一次掌控天觉号时，刘弟与魔童，便进入过SDERS的程序，并且在那里留下了代码后门。
                
            
            <br/><br/>    
                刘弟处事谨慎，不可能任由SDERS自行发展。
                
            
            <br/><br/>    
                许久以来，一直监控着SDERS的同时，也不断的备份着SDERS！
                
            
            <br/><br/>    
                而有了SDERS的代码，就像相当于有了‘植物之王’的能力！
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                新生宇宙中，那无数颗原本那就拥有植物的星球，开始焕发生机，无数种植物拔地而起。
                
            
            <br/><br/>    
                那些星球，在一瞬间，恢复了它们本该有的百年、千年、甚至数亿的生态系统。
                
            
            <br/><br/>    
                温之祖身躯颤动，“这一切，越来越接近真实了。”
                
            
            <br/><br/>    
                而温之巫也停止了痴笑，怔然的看着一切。
                
            
            <br/><br/>    
                但下一刻。
                
            
            <br/><br/>    
                刘弟手上的动作停止了。
                
            
            <br/><br/>    
                温之巫又开始了绝望的痴笑，他伸手指着那新生宇宙，“哈哈...哈哈..刘弟，你的数据是不全的！”
                
            
            <br/><br/>    
                “在宇宙137亿年的过去中，有无数非生物体数据，被彻底粉碎了，就比如那个机械坤桑，你没有它的数据！”
                
            
            <br/><br/>    
                “宇宙中这样的存在很多！”
                
            
            <br/><br/>    
                “哪怕缺少了其中一份，你都无法重现曾经的一切！”
                
            
            <br/><br/>    
                此刻的刘弟，眉头微蹙。
                
            
            <br/><br/>    
                在他的视角中，宇宙并不完美，有许多充斥着马赛克的地方，像是一块块丑陋的补丁，极为扎眼！
                
            
            <br/><br/>    
                准确的说，刘弟并不是没有那里的地貌数据。
                
            
            <br/><br/>    
                而是，在宇宙版无疆、以及宇宙方程式中，缺少了一些‘过去’，可能是某个人，也可能是某张桌子，总之，缺少一些关键因素，另一些环境无法成形！
                
            
            <br/><br/>    
                刘弟眉头越皱越深。
                
            
            <br/><br/>    
                那些数据，去哪了？
                
            
            <br/><br/>