    楚月将两样东西，随手放进了袖口。
<br/><br/>    “你不喜欢吗？”小狐狸的语气有几分失落。
<br/><br/>    楚月的反应，在他的意料之外。
<br/><br/>    楚月耸了耸肩，问：“你的审美，是不是有什么问题？”
<br/><br/>    那一圈的劣质红宝石，看起来艳俗又低端。
<br/><br/>    小狐狸眨了眨眼睛，“不好看吗？”
<br/><br/>    那可是他亲自挑选的。
<br/><br/>    楚月嘴角猛地抽了几下，有些无语。
<br/><br/>    这狐狸也算是大作为了，十万金币就买两件地摊货，败家子都不敢这么玩的。
<br/><br/>    很快，楚月就将这件事丢到了脑后，专心于修炼。
<br/><br/>    治活谭北辞，用了太多神农之力的精粹，得尽快巩固才行。
<br/><br/>    在这个世上，所谓的炼药师们，需要特定的鼎炉才能炼制丹药。
<br/><br/>    她的神农戒，是能够进化出用来炼药的神农鼎，只是要等她突破武根以后，才有能力去进化，而且还需要很长一段时间。
<br/><br/>    故而，在此之前，她得想办法搞到一方鼎炉。
<br/><br/>    毕竟她自封的神医之名，一夜之间就能如秋风卷落叶般席卷到长安城的每个角落了。
<br/><br/>    身为神医，怎么能没有一身好行头？
<br/><br/>    只是楚月没有注意到的是，小狐狸眼底有一抹深深地失望，一下子不再活泼好动。
<br/><br/>    它独立在高墙之上，望着深秋落叶，受尽冷风吹，徒留下一个寂寞的背影。
<br/><br/>    “程大叔，小狐狐怎么样不高兴了？”小宝梗着脖子问。
<br/><br/>    程洪山抓了抓后脑勺的发，摇摇头，旋即坐在鬼泣血狼的旁侧开始修炼。
<br/><br/>    此时，叶府的小道之上，苏玲珑前来迎接叶若雪、沈清风。
<br/><br/>    望见这一幕，苏玲珑笑道：“好久没看见你们兄妹俩人这么其乐融融的场面了，今天看见，为娘真开心。”
<br/><br/>    “哥，血鹰之主的事，你还在怪我吗？”叶若雪抿着唇，问。
<br/><br/>    沈清风却是神游，不知在想着什么，等到叶若雪又喊了一声“哥”，才回过神来，眸色像是覆了一层清霜般冷淡。
<br/><br/>    “清风啊，你就不要怪雪儿了，她真是无心的，她什么都不懂，是陈云把她喊去镇北侯府的。”
<br/><br/>    苏玲珑苦口婆心，叹道：“你知道的，雪儿一直都很听你的话，不像那个死丫头，做尽了缺德的事，还把你最喜欢的思雨，给毁了容貌，日后让那孩子如何嫁人？”
<br/><br/>    说到这里，苏玲珑抬手擦了擦泪。
<br/><br/>    沈清风蹙眉，“她是镇北郡主，不是什么死丫头，叶夫人日后说话放尊重点，否则，我可以去宗法堂，参你一本。”
<br/><br/>    苏玲珑愣住，却没想到沈清风对叶楚月的维护，已经到了发指的地步。
<br/><br/>    这时，灯火摇曳，一行人走了进来，其中就有拍卖场的人。
<br/><br/>    “沈公子，这是你拍下的十块玄寒铁，该放在叶府何处呢？”拍卖场的侍卫问道。
<br/><br/>    玄寒铁！
<br/><br/>    苏玲珑眼前一亮。
<br/><br/>    叶若雪一直都想要玄寒铁打造的宝剑，是叶府上下都知道的事。
<br/><br/>    看来，沈清风只是一时鬼迷心窍被叶楚月搞得五迷三道，心中还是有叶若雪一席之地。
<br/><br/>    叶若雪自作清高，抬起下颌，说：“就放进我的院……”
<br/><br/>    叶若雪的话尚未说话，就看见沈清风挥袖，说道：“放进听雪轩。”<br/><br/>