    
        <br/><br/>    西城外。
<br/><br/>    三位白银法术师合力铺就的火海已经消失。
<br/><br/>    鬼怪骷髅伤亡数千。
<br/><br/>    空气中弥漫着刺鼻的焦味。
<br/><br/>    一只只还在冒烟，全身被烧成碳的鬼怪朝着城墙发起冲击。
<br/><br/>    一大波骷髅怪里，有人形也有异形，全身骸骨通红，不断地在冒烟。
<br/><br/>    有的走着走着就散架了，可它们就算缺胳膊少腿了也依旧努力地爬向城墙。
<br/><br/>    角色一换，那就是身残志坚。
<br/><br/>    可它们是不死亡灵！
<br/><br/>    城墙上，一只青铜级别的幽魂偷偷的飘了上来。
<br/><br/>    他盯上了一名青铜武者，只要靠近三米内，它就能附身对方。
<br/><br/>    幽魂的灵魂强度极高，远高于同等级的人类。
<br/><br/>    所以一旦被它附身，那基本不可能挣脱掉。
<br/><br/>    到时候灵魂被吞噬，躯体被控制。
<br/><br/>    就在那只幽魂即将靠近那名青铜武者时。
<br/><br/>    滋滋滋！！！
<br/><br/>    百米外，有雷霆绽放。
<br/><br/>    下一瞬…
<br/><br/>    雷声炸响！
<br/><br/>    一道雷霆身影横跨百米，手里那把闪烁着电弧的长枪猛然砸向那只青铜级的幽魂。
<br/><br/>    滋滋滋！！！
<br/><br/>    随着电花四溅，那只幽魂当场消散。
<br/><br/>    “谢谢老大！”
<br/><br/>    边上那名武者一直在紧张的注视着墙头，随时准备击落爬上来的敌人。
<br/><br/>    此时才反应过来，有些后怕地感谢道。
<br/><br/>    “小心点。”
<br/><br/>    赵向阳收起依旧还在闪烁着雷电的长枪，拍了拍那名武者的肩膀后便赶去其他位置支援。
<br/><br/>    雷烈是雷火双根骨。
<br/><br/>    赵向阳则是单灵根，修炼资质极高。
<br/><br/>    不仅如此，他的体质虽不是传说中的雷体，但对于雷电的感应之力也远超常人。
<br/><br/>    所以他修炼雷霆功法事半功倍，才三十五岁就已经修炼到白银七星。
<br/><br/>    此时他游走在墙头上，给所有人兜底。
<br/><br/>    一旦哪边应付不了，他便会化作雷电赶去帮忙。
<br/><br/>    这让所有人都感到无比心安，士气受到了鼓舞。
<br/><br/>    “终于要来了吗…”
<br/><br/>    赵向阳单手持枪站在墙头上，坚毅凌厉地目光直视着城墙下。
<br/><br/>    那七只白银级鬼怪终于忍不住下场了，要破坏掉城墙。
<br/><br/>    砰！
<br/><br/>    赵向阳化为闪电，瞬息间砸入地面，掀飞一大群丧尸鬼怪。
<br/><br/>    长枪如龙，贯穿大地！
<br/><br/>    与此同时，另外三名白银武者也相继从城墙上一跃而下。
<br/><br/>    “雷烈！你可得快点赶来啊！”
<br/><br/>    赵向阳双目闪烁着璀璨的电花，带着这样的念头，他义无反顾朝几只白银鬼怪杀了过去。
<br/><br/>    四名人类白银武者与七头白银级鬼怪展开激烈的厮杀。
<br/><br/>    他们无路可退，所以一往无前。
<br/><br/>    因为身后便是那十万人的性命！
<br/><br/>    …
<br/><br/>    高墙内。
<br/><br/>    十万难民聚集在两侧。
<br/><br/>    灰雾降临已经过去十二个小时。
<br/><br/>    这些人经历了各种恐怖的事情，很多人永远地失去了亲友。
<br/><br/>    而且大部分人在这十二个小时里都没有进食，又饿又累又困。
<br/><br/>    尤其是听到城外鬼怪大军进攻时所发出的声响。
<br/><br/>    这一切的一切都让人感到绝望。
<br/><br/>    距离十万难民一公里的主干道上。
<br/><br/>    骷髅大军的身影缓缓穿透灰雾。
<br/><br/>    为首的是一只全身骸骨银白程亮的骷髅将军。
<br/><br/>    它的骨架极大，目测至少有三米。
<br/><br/>    它坐在一头骸骨大马上，眼眶内的幽火明明灭灭，直视着前方的人类部队。
<br/><br/>    骷髅将军的衣甲早已破烂，似乎随时都会随风消散，但它依旧固执的披在身上。
<br/><br/>    背后的血红披风上同样破烂，却依旧能够随风飘动。
<br/><br/>    修长的右手上，紧紧握着一柄三米多长的骨枪。
<br/><br/>    骨枪上带有血槽，锋利的枪尖更是泛着犹如钢铁般的金属光泽。
<br/><br/>    在骷髅将军身后，有近百骷髅骑兵和数百骷髅步兵。
<br/><br/>    还有各种异兽的骷髅怪分部在两侧。
<br/><br/>    它们沉默不语，整齐列阵，等待着将军发号施令。
<br/><br/>    “嗷~~吼~~！”
<br/><br/>    骷髅将军双目幽光大盛，高举骨枪发出一声似乎来自灵魂的嘶吼声。
<br/><br/>    踢踏~踢踏！！！
<br/><br/>    骷髅将军到头冲锋，带着近百骷髅骑兵冲向对面地人类。
<br/><br/>    声势浩大，犹如千军万马！
<br/><br/>    “怎么可能挡得住啊！”
<br/><br/>    上千人类心中惊惧，被那声势给骇的双腿打颤。
<br/><br/>    尤其是那些普通人，下意识地就要逃命。
<br/><br/>    “各位兄弟，我先死，你们后死！”
<br/><br/>    一名年轻的青铜武者站在最前头高举大刀，高声怒吼着。
<br/><br/>    他也姓赵，叫赵高，也是西城赵家子弟。
<br/><br/>    赵向阳视死如归，赵高也能慷慨赴死！
<br/><br/>    这种绝境中，他必须要站出来身先士卒，以此来提高队伍的血气。
<br/><br/>    “杀！”
<br/><br/>    一百武者高举武器怒吼着，心存死志。
<br/><br/>    那些因兵力不够而来帮忙的普通人呆住了。
<br/><br/>    第一次感受到了人类武者的血性。
<br/><br/>    骷髅骑兵的冲锋气势很猛，但路上早已经设置了各种路障，逼的它们只能降速。
<br/><br/>    否则本就不够灵活的它们必定“人仰马翻”。
<br/><br/>    唯有骷髅将军没有减速，反而还提起了速度。
<br/><br/>    陡然间，它坐下那匹骨马一跃而起，竟是直接横跨了一百多米的路障。
<br/><br/>    单枪匹马杀入了人类部队面前！
<br/><br/>    “拦住它！”
<br/><br/>    武者们反应迅速，连忙上前缠住骷髅将军。
<br/><br/>    然而骷髅将军是白银级别的存在，实力极强。
<br/><br/>    这些武者想要拦住它，那就只能用性命去填了。
<br/><br/>    很快，后面的骷髅大军也冲过了路障。
<br/><br/>    很显然。
<br/><br/>    这是一边倒的战斗。
<br/><br/>    人类这边的阵型几乎是瞬间就被摧毁了。
<br/><br/>    已经有不少普通人扔掉武器往后跑去了。
<br/><br/>    但那些比他们跑的更快的武者却没有一人逃跑。
<br/><br/>    还好这个时候城内冲出一支百人武者队过来帮忙，否则一旦让骷髅大军冲破阵线，那后果不堪设想。
<br/><br/>    “坚持住！赵老大马上就会过来了！”
<br/><br/>    赶来的武者队里，有人高声大喝道。
<br/><br/>    以此来鼓舞士气。
<br/><br/>    可事实上赵向阳根本无法过来…
<br/><br/>    随着越来越多的骷髅怪越过路障，人类这边节节败退，坚守不了多久。
<br/><br/>    就几分钟的功夫，已经有数百人倒在地上。
<br/><br/>    就在人类队伍即将被击溃的时候…
<br/><br/>    嗒嗒嗒！！！
<br/><br/>    混战之中，没有人听到从远处传来的一丝异响。
<br/><br/>    那是高跟鞋快速踏在地面上所发出的声音…
<br/><br/>    灰雾中，有两道身影在极速奔跑着。
<br/><br/>    “小膑，二技能！”
<br/><br/>    林北的念头一起，孙膑便已经使用了二技能。
<br/><br/>    四级时之波动的速度增幅已经达到了48%！
<br/><br/>    林北和雷烈的速度猛然暴增，犹如飞起来般朝前疾驰。
<br/><br/>    当时之波动结束的刹那。
<br/><br/>    背着孙膑的雷烈率先穿透灰雾，如奔雷般的杀向混战中心。
<br/><br/>    紧接着林北的身影也穿透了灰雾，背着妲己的他直接使用二技能瞬移到战场中心。
<br/><br/>    下一瞬…
<br/><br/>    圣诞铃铛声响起…
<br/><br/>    雪花开始飘落…        <br/><br/>