    
        <br/><br/>    这不是乔泽！乔泽已经和她所谓的好闺蜜在一起了，又怎么会出现在她的床上！
<br/><br/>    “你……你是谁？！不要碰我……”
<br/><br/>    盛安然挥舞着手拼命抵抗，尖锐的指甲似乎抓了男人脖子一下，男人闷哼，她也似乎从他脖子上拽了一个东西下来。
<br/><br/>    随着快感的来临，疼痛一点点消失。
<br/><br/>    一声声的男女声音从豪华套房内频频传出，声音越来越激昂。
<br/><br/>    守在门外的保镖护卫依然表情严肃的站着，仿佛什么事都不曾发生一般。
<br/><br/>    ……
<br/><br/>    “啊！”盛安然猛地醒来，浑身大汗淋漓。
<br/><br/>    外面已是艳阳天，而她纤细的背脊上，竟全是冷汗。
<br/><br/>    她竟然，竟然又梦见了那一晚！
<br/><br/>    重重的喘口气，盛安然擦去脸上的汗，脑中回想起那个男人低沉的声音，冰凉的胸膛，盯着她的深瞳，还有……
<br/><br/>    两个月前的一晚，是她人生中最为羞耻的一晚。
<br/><br/>    因为她撞见了男朋友和闺蜜的奸情，她跑去酒吧和人拼酒，结果有人在她酒中下了药，她迷迷糊糊的被带进了一间奢华的套房，被人破了处！
<br/><br/>    盛安然脸颊发烫，她不敢再继续往下想了，匆匆去换衣服。
<br/><br/>    实验室里，盛安然正忙着做报告，学妹带了午饭回来，淡淡的鱼腥味让她胃里一阵翻涌。
<br/><br/>    “呕！”她丢下未完成的实验，跑到洗手间干呕了半天。
<br/><br/>    “学姐，你看看你这反应，该不会怀孕了吧？”
<br/><br/>    这话似乎一下戳到盛安然，她脸色更白了。
<br/><br/>    怀……怀孕……不至于这么巧吧？一次就中？
<br/><br/>    可事实就是这么打脸！
<br/><br/>    医院里，女医生递过来一张检查报告，并特地指出了胎儿所在的位置，“盛小姐，恭喜你，您的确怀孕了！胎儿现在大概七十天，胎象还算稳定。”
<br/><br/>    此话一出，盛安然只觉得如晴天霹雳一般，身子一晃，她好不容易撑住了墙，才维持住了身体的平衡。
<br/><br/>    她怀孕了……真的怀孕了！
<br/><br/>    可是她压根不知道孩子的父亲是谁！
<br/><br/>    那晚和她发生关系的男人是谁！？
<br/><br/>    她在医院的走廊里徘徊了很久，终于还是又一次的冲进了医生的办公室，“我，医生，我不要这个孩子，我要人流。”
<br/><br/>    “什么？”
<br/><br/>    医生的笑容似乎一下就凝固住，没想到看上去这个年轻柔弱的女孩居然这么狠心，忍不住说：“小姐，孩子怀都怀了，你拿掉多可惜……”
<br/><br/>    “我……不要这孩子！”盛安然将医生手臂抓的更紧，祈求似的道，“我要人流，就现在！”        <br/><br/>