    app2();<br/><br/>            说白了，挑这种时候说这种话，有点“卑鄙无耻”，但是，若非有什么天大的苦衷，恐怕老太太也不会这样。
<br/><br/>    只怪时间太紧迫，她已经没时间等苏轻雪慢慢考虑，必须要下强制命令了。
<br/><br/>    而从江婶的反应来看，这位神秘的老女仆，应该是告诉了毕淑琴一些信息……
<br/><br/>    “奶奶！您好好休息，别说胡话了！”苏轻雪想打断这一切。
<br/><br/>    可是，毕淑琴的手死死抓着她，仿佛要用尽生前所有力气，让苏轻雪妥协。
<br/><br/>    “答应我……你说你能做到的！”毕淑琴沙哑地喊。
<br/><br/>    苏轻雪眼中满是痛苦、伤心、困惑、羞涩、胆怯……各种各样错综的情感。
<br/><br/>    沉默了足足一分多钟后，女人才露出一个笑容，“我答应你，但结婚是两个人的事，叶帆他未必答应啊”。
<br/><br/>    说着，苏轻雪回头看着男人，用眼神示意了下，显然是让男人拒绝。
<br/><br/>    可叶帆犹豫了会儿，却是点了点头，“我没意见”。
<br/><br/>    “叶帆！你……”
<br/><br/>    苏轻雪大叫，又羞又气，这家伙到底在想什么！？
<br/><br/>    毕淑琴则是松了口气，松开了苏轻雪的手后，仿佛又衰老了许多，“好……你们都是好孩子……”
<br/><br/>    叶帆叹了口气，对苏轻雪道：“我出去抽根烟，顺便等你，你有什么话，出来再说吧”。
<br/><br/>    说完，也不管苏轻雪喊他，叶帆自顾自地走到了医院外。
<br/><br/>    仰头望了望天上的明月，叶帆依靠在停车场边的一棵樟树下，抽了两根烟。
<br/><br/>    他拿出手机，翻着电话号码，翻到冯月盈的，又翻到宁紫陌的……想来想去，却是没打出去。
<br/><br/>    他刚才想了下，扪心自问，如果苏轻雪要跟他结婚，做他妻子，他是否愿意接受？
<br/><br/>    答案，是肯定的，他谈不上多深爱这个女人，毕竟认识才一个月的样子。
<br/><br/>    但毫无疑问，通过相处、生活的点滴，对女人越来越多的了解，他还是喜欢这个女人的。
<br/><br/>    既然如此，他没理由拒绝一个美若天仙的女人做自己的老婆，还是一个老人的临终所托……
<br/><br/>    而一旦他们结婚，冯月盈和宁紫陌那儿，他当然不能隐瞒，必须说清楚。
<br/><br/>    这种事，不当面说，她们应该会更加生气吧，叶帆心想。
<br/><br/>    “你刚才为什么要答应奶奶？！”苏轻雪气势汹汹地从医院里走了出来，她此刻显然心情很烦躁。
<br/><br/>    夜风中，女人青丝飞扬，白色里衬衣，外面一件深蓝色的束腰斜下摆连身裙，两截雪白的小腿露在空气里，干练与时尚结合地完美无缺。
<br/><br/>    虽然如无暇美玉的面容上，带着愠怒，但丝毫不影响她如月下仙子般的风情。
<br/><br/>    叶帆欣赏地看了女人几眼，笑道：“还能为什么？想从男友转职成老公呗……美女，话说转职老公给加钱么？”
<br/><br/>    “转……转你个头啊！？”苏轻雪恼羞成怒：“我没跟你开玩笑！！”
<br/><br/>    叶帆丢掉烟头，道：“上车吧，我们找个地方吃饭，你不饿我也饿了，咱边吃边聊，认真地聊，不开玩笑”。
<br/><br/>    苏轻雪见男人终于正经起来，忍了一下，气呼呼地上了车。
<br/><br/>    两人来到附近的一家叫“有乐拉面馆”的铺子，倒不是叶帆多喜欢吃面，而是拉面上得快，他已经大半天没吃东西了。
<br/><br/>    好在，苏轻雪也不会拒绝这种小餐馆，并没反对。
<br/><br/>    店里的老板和员工看着门外停着的1x57o，又看看苏轻雪的样子，都是感觉做梦，怎么这年头土豪、白富美还瞧上他们的小馆子了？
<br/><br/>    叶帆叫了一大碗的牛肉拉面，苏轻雪则点了一份炒河粉。
<br/><br/>    “你喜欢炒河粉？”叶帆本来想给女人点个小份拉面的，谁想，苏轻雪自己倒挺有主见。
<br/><br/>    “不可以吗？”苏轻雪说着，又对厨房里的老板喊：“多放点胡椒面，别放葱花！”
<br/><br/>    老板探出头来答应：“好嘞！小姐稍等啊！”
<br/><br/>    叶帆似笑非笑地看着女人，这画面很有意思，就像一个仙女下凡，跑进面馆点了份炒河粉，还要求口味按照她的来。
<br/><br/>    要不然，怎么说自己挺喜欢这姑娘呢？
<br/><br/>    苏轻雪见男人盯着她看，娇靥红了一下，“看什么看！？”
<br/><br/>    “没什么，我就是觉得，你有时候像个仙女，但有时候又挺接地气的”，叶帆说。
<br/><br/>    “胡说八道”，苏轻雪冷哼了一声，懒得搭理他。
<br/><br/>    没多久，拉面跟河粉都送了上来，两人都饿了，也顾不得聊别的，先吃了起来。
<br/><br/>    等吃得差不多，苏轻雪觉得有些油腻，正想找餐巾纸擦嘴，叶帆却已经把纸巾递到她面前。
<br/><br/>    苏轻雪看了男人一眼，接过纸巾，擦完小嘴，道：“现在可以说了，你到底是什么意思”。
<br/><br/>    叶帆喝完面汤，放下碗，笑着说：“还能什么意思，趁着奶奶还清醒，明天去把证领了吧”。
<br/><br/>    “休想！”苏轻雪断然道：“我什么时候答应跟你结婚了！？”
<br/><br/>    “你刚才都在奶奶面前说了，只要我答应，咱俩就结婚啊”，叶帆说。
<br/><br/>    “我……”苏轻雪语塞，咬了咬薄唇，反问：“你不是有女朋友吗？”
<br/><br/>    “应该说是我在追求一个女孩子，但……我会处理好的，这不影响”，叶帆说。
<br/><br/>    苏轻雪深呼吸了一口气，神情冷漠到极致，“我实话告诉你吧，我根本不相信所谓的婚姻，我从小时候就决定，我这辈子不会结婚的！”
<br/><br/>    “为什么？”叶帆纳闷，“难道是因为你父亲？”
<br/><br/>    苏轻雪蹙着黛眉，却像是默认了。
<br/><br/>    叶帆心里一声哀叹，他倒能理解，苏轻雪为何从小到大，都没跟别的男人谈过恋爱了，原来她真的不打算结婚生子。
<br/><br/>    对于苏轻雪这样一个私生女而言，她母亲就是个第三者，这意味着，她父亲就是背叛了原配，才有了她。
<br/><br/>    苏轻雪自己，就是一场不幸婚姻的产物，她当然不会对婚姻还抱有什么好感。
<br/><br/>    “不仅是我爸，你们男人……都不是什么好东西”，苏轻雪不屑地道：“就像你，嘴上说喜欢别的女孩子，但却要跟我结婚，你觉得……这有意思么？”
<br/><br/>    叶帆恍然地点了点头，也不吭声。<br/><br/>