    
<br/><br/>    花红柳绿，碧水蓝天。
<br/><br/>    两个人沿着人工湖的木栈道慢慢的走着。
<br/><br/>    周末里公园的人很多，有跳广场舞的，有带着娃娃玩的，也有三五好友一起野餐的。
<br/><br/>    当然，也有着很多情侣，你侬我侬。
<br/><br/>    云苏两人绕过一个拐角，发现眼前是一个小型的游乐场。
<br/><br/>    最大，最醒目的就是摩天轮。
<br/><br/>    这样就在眼前的大好机会，云苏自然不想放过。
<br/><br/>    她往前一大步，迈到了闵盛的前面，转身。
<br/><br/>    亮亮的杏眼，大大的嘴角。
<br/><br/>    “闵盛，我们坐摩天轮吧？”
<br/><br/>    刚刚有着一点确定内心的闵盛，配合的说了一个好字。
<br/><br/>    云苏喜于言表的跑去了前面买票的地方，也暗暗的查了一下签到任务。
<br/><br/>    咦？又有一个宝箱，限时十二个小时开启。
<br/><br/>    先放一边。
<br/><br/>    云苏先是查看了摩天轮的任务，一共两个。
<br/><br/>    一个是乘坐，一个是摩天轮传说的完成。
<br/><br/>    就是那个最高点接吻的传说。
<br/><br/>    检查好后，云苏利落的买了两张票，侧身对着后面的闵盛挥舞。
<br/><br/>    “买好了。”
<br/><br/>    闵盛看着云苏熟悉的笑脸，他觉得对于这样一个热爱生活的女孩动心，似乎也不是那么难以理解。
<br/><br/>    她可以懂分寸的照顾好你的情绪，理智的处理问题，又用着自己的鲜活感染着周边的人。
<br/><br/>    闵盛快走了两步，两个人一起站到了平台上，等着摩天轮的车厢。
<br/><br/>    “来了！来了！”
<br/><br/>    “快上，快上！”
<br/><br/>    两个人动作迅速的进了车厢，一人坐在一边，相对而坐。
<br/><br/>    狭小的空间，让云苏和闵盛的膝盖都碰在了一起。
<br/><br/>    “咯吱咯吱.....”的声音响动，摩天轮朝着最高点运行而去。
<br/><br/>    云苏想着今天完成一个就好，当摩天轮刚到最高点，恰巧过了一点点的时候，云苏开口说道：“听说一个传说，在摩天轮最高点接吻的两个人，会幸福到永远。”
<br/><br/>    “嘿嘿…...我们错过了。”云苏的话刚说完，就听见“嘎噔”一声。
<br/><br/>    紧接着就是一个男声透过大喇叭传了过来。
<br/><br/>    “大家别慌...备用的电机马上就能启动。”
<br/><br/>    “我们的摩天轮很安全……”
<br/><br/>    “请大家放心，坐好，千万别乱动。”
<br/><br/>    ...
<br/><br/>    云苏傻眼了，可她傻的不是摩天轮停住了，这样的高度，还有着不少架子，她可以轻松的爬下去。
<br/><br/>    她傻的事，自己刚刚说了什么？
<br/><br/>    本来以为马上就下去了，可现在也不知道是不是风力还是什么原因，摩天轮竟然往回走了一下。
<br/><br/>    这科学吗？不过此时的她，完全没心思去分析一下了。
<br/><br/>    他们的车厢正停在了最高点，与摩天轮正中间的那根棍子重叠了。
<br/><br/>    “呵呵……”云苏先是礼貌而不失尴尬的笑了一下。
<br/><br/>    “你别害怕，就算不行，我也能安全的带你爬下去。”
<br/><br/>    闵盛听着云苏的话，他们两个人的角色是不是有些反了？
<br/><br/>    “云苏...”
<br/><br/>    此时的闵盛，声音少了几许清冷，多了一丝磁性。
<br/><br/>    云苏微张嘴巴“啊”了一声。
<br/><br/>    声音实在是太犯规了！
<br/><br/>    云苏看到闵盛微微起身，像是慢动作一样，他的身子前倾，独有的清冽气息扑面而来，眼里是云苏看不清的情绪。
<br/><br/>    云苏甚至在自己的耳朵里，感受到了心跳。
<br/><br/>    “你...你...”她有点结巴了。
<br/><br/>    “你好，我的闵太太。”
<br/><br/>    闵盛虔诚的一吻，落在了云苏的额头上。<br/><br/>