    
<br/><br/>    花田小镇第二十天早晨。
<br/><br/>    警局外一大早就围了不少人。
<br/><br/>    如今充气已经不再是排队，而是敏感的分成了好多个小团队。
<br/><br/>    小团队里的每个人脸上都面无表情，时刻防备着周围的其他人。
<br/><br/>    警员也同样如此。
<br/><br/>    怀里抱着的枪全部都上膛，一旦发现有异常，他们将毫不迟疑地开枪射击。
<br/><br/>    原来那个鸟语花香的小镇，此时仿佛变成了一座监狱。
<br/><br/>    剩下的人在恐惧、罪恶里苟延残喘。
<br/><br/>    而警局就像是一张薄薄的纸，维持着小镇居民作为社会人的最后一丝体面。
<br/><br/>    ##
<br/><br/>    花田小镇第二十天，中午11：55
<br/><br/>    夏日的阳光炎热，因为有穹顶的缘故，小镇的温度要比以往高两三度。
<br/><br/>    这时候充气的小团伙依旧还有很多。
<br/><br/>    各个汗流浃背，午饭也没吃，随身带着饼干和矿泉水充饥。
<br/><br/>    “才几千个人，怎么排了这么久的队。”一个男子小声地和同伴说道。
<br/><br/>    “人是少了，但空气罐还是那么多，能不排这么久的队吗。”同伴回答道，接着又看了眼前面的队伍，
<br/><br/>    “看样子可能得等到下午才能轮到咱们。”
<br/><br/>    话音刚落，这人猛地一阵咳嗽。
<br/><br/>    最大大张向脱水的鱼一般，满脸写着不可置信。
<br/><br/>    与此同时，周边接连起伏地传出咳嗽的声音——
<br/><br/>    中午12:00，窒息时刻开始！
<br/><br/>    所有人都毫无防备。
<br/><br/>    身边有储存空气的还有，那些没有的可就难熬了、
<br/><br/>    这一趴让人措手不及，更是让警局内排队等充气的人疯了。
<br/><br/>    所有人拼命地往前面挤，想要将自己的空气罐充满空气。
<br/><br/>    直到有人大吼一声，“都傻了？现在压缩的空气能用吗？”
<br/><br/>    这时候众人恍然大悟，又全都开始争抢充气后还没离开的人的空气罐。
<br/><br/>    警局迅速乱成一团，而警员们却自顾不暇。
<br/><br/>    一小时！
<br/><br/>    别墅里符安安取下空气罐开始做记录。
<br/><br/>    她说晚上怎么缺氧时间没有暴增，狗游戏原来在这儿设坎儿呢。
<br/><br/>    人们将所有的警惕都放在了晚上，对白天从未防御。
<br/><br/>    而如今白天这么一下缺氧，至少有三分之一的人没反应过来。
<br/><br/>    “傅哥，这几天你可千万别单独行动了。”
<br/><br/>    符安安认真地说道，谁知道这鬼游戏会不会经常改变或零碎增加窒息时间。
<br/><br/>    傅懿之可不像她，随身带着空气罐。
<br/><br/>    刚才饭做到一半儿，突然窒息，她顶着缺氧跑上来给傅爸爸送空气罐。
<br/><br/>    傅懿之是没事儿，但自己差点儿就让傅爸爸白发人送黑发人。
<br/><br/>    傅懿之看了眼符安安，轻声“嗯”了一下。
<br/><br/>    虽然没任何表情，但符安安感觉他心情好像还算不错。
<br/><br/>    捡到钱啦？
<br/><br/>    正要问，突然她想起楼下还没关的煤气罐。
<br/><br/>    “啊呀！”
<br/><br/>    符安安惊呼一声，以最快的速度冲到了楼下。
<br/><br/>    傅懿之视线从符安安记录的笔记本上移开，看了眼匆匆跑下去的背影——
<br/><br/>    “咋咋乎乎、傻里傻气的。”
<br/><br/>    因为窒息原因，他们下午一点半才吃到晚饭。
<br/><br/>    符安安又被傅懿之勒令训练了攀爬技能，直到外面天色已经变暗。
<br/><br/>    “傅哥。”
<br/><br/>    符安安休息的时候数着他们的空气瓶，颇为忧心地问，“我们到底什么时候行动啊？空气罐只有30个了。”
<br/><br/>    再过去一天，可就只剩下十几个了。<br/><br/>