    
<br/><br/>    第127章这冷宫太对她胃口了
<br/><br/>    兰贵人连忙高兴的点了点头。
<br/><br/>    于是，陆云萝在给兰贵人耳后做了过敏测试没问题之后，便又调了一份给兰贵人抹上，同时交待了一下注意事项。
<br/><br/>    这时，银霜端来两杯刚打出来的西瓜汁。
<br/><br/>    里面各自插着一根洗干净两头剪平的麦杆当做吸管。
<br/><br/>    兰贵人看着琉璃杯里鲜红的液体好奇的问道，“这是什么？”
<br/><br/>    陆云萝端起来吸了一口，“这是鲜榨的西瓜汁。”
<br/><br/>    已经入秋，院子的西瓜没几个了，吃完就没了。
<br/><br/>    她也是看在这兰贵人是她小卖部超级VIP客户的份上，才让银霜拿西瓜来招待。
<br/><br/>    然后，还有一份水果拼盘。
<br/><br/>    都是冷宫院子里种的水果。
<br/><br/>    各色的水果的搭配在一起，看上去，非常有食欲。
<br/><br/>    兰贵人学着陆云萝的样子，吸了一口，果然好喝，又小口小口的吃了一下盘子里的水果，每一样都是她之前从未吃过的。
<br/><br/>    兰贵人越吃越惊喜，得知这些水果都是在冷宫地里长出来的之后，更是对这个地方有了一个新的认识。
<br/><br/>    很快，一盘水果都被兰贵人给吃完了。
<br/><br/>    时间也到了，兰贵人去洗脸，洗完之后，脸上的皮肤果然摸着都变得滑溜溜的，心里那个高兴啊。
<br/><br/>    此刻哪还有半分刚才进来时的嫌弃。
<br/><br/>    她决定，一定要好好和陆云萝搞好关系。
<br/><br/>    陆云萝见兰贵人坐了好一会也不说要走，可两个人似乎也没什么话聊，于是为了招待来客，她只好将扑克牌拿了出来。
<br/><br/>    再叫上两个丫鬟，教她们玩起了斗地主。
<br/><br/>    这简直打开了兰贵人新世界的大门。
<br/><br/>    于是，兰贵人越玩越兴奋，这一玩就玩到了晚上。
<br/><br/>    “四个二！哈哈哈，本宫总算赢了一把，你们快给钱！”兰贵人真是越来越喜欢斗地主了。
<br/><br/>    又好玩又能打发时间，还能赢钱。
<br/><br/>    这种感觉真好。
<br/><br/>    陆云萝看着兰贵人沉迷于扑克牌的模样忽然有些心虚。
<br/><br/>    她是不是把兰贵人给教坏了？
<br/><br/>    回头寂无绝不会因为这个来找她算账吧？
<br/><br/>    一直到晚上，兰贵人也丝毫没有要走的意思。
<br/><br/>    于是，兰贵人又留下用了晚膳。
<br/><br/>    晚膳是简单的四菜一汤。
<br/><br/>    西红柿炒鸡蛋，凉拌黄瓜，酸辣土豆丝，豆角烧肉和青菜豆腐汤。
<br/><br/>    这兰贵人用膳的时候，竟然吃了两大碗米饭，将她身旁的紫石给吓了一跳。
<br/><br/>    要知道兰贵人平时饭量并不大，最多只吃上一小碗米饭就吃不下去了。
<br/><br/>    没想到，在冷宫娘娘这，竟然吃了整整两大碗！
<br/><br/>    兰贵人吃的有些撑，一脸满足的靠在椅子上，她算是看出来了，这冷宫就是一个风水宝地，实在是太对她的胃口了。
<br/><br/>    这里有吃有喝有的玩。
<br/><br/>    对于她来说都是新鲜的东西。
<br/><br/>    而她的流云宫，死气沉沉的，除了一屋子的奴才，什么都没有。
<br/><br/>    御膳房送来的吃食也是来来回回就那几种，早就吃腻了。
<br/><br/>    “姐姐，我今晚能睡在这里吗？”兰贵人眼巴巴的看着陆云萝。
<br/><br/>    如果能留下来，明天就还能再这里吃一天的饭。
<br/><br/>    “睡这里？”陆云萝觉得有些意外，这兰贵人怎么说也是流国的公主，金枝玉叶的，能睡得惯冷宫硬邦邦的大床吗？<br/><br/>