    
<br/><br/>    “抓住她，快给我抓住这个女人！”
<br/><br/>    博士看出了曼殊的鞭子带着不同寻常的力量，破坏力极强。
<br/><br/>    这股力量还无形之中将她笼罩其间，就连子弹在打向她的时候，位置也会发生偏移。
<br/><br/>    这样的力量！
<br/><br/>    博士兴奋极了！
<br/><br/>    “博士，先走！”抓不抓得了人，他们都无所谓，现在暂时必须保护博士安全撤离。
<br/><br/>    因为曼殊的目标是引爆器，其他人也没办法再管博士的死活，他们必须用火力帮曼殊压制敌人，让她靠近引爆器。
<br/><br/>    曼殊和十三打起来，十三能够抵御她巫力带来的伤害。
<br/><br/>    只是，没过多久，十三发现曼殊身上的巫力源源不断，而他自己单打独斗，却没办法赢过他。
<br/><br/>    他目光一凛，看向仅剩下的几名手下。
<br/><br/>    “服药！”
<br/><br/>    他一声令下，剩下的几人便毫不犹豫地将随身携带在脖子上的粉色小药瓶打开吞了进去。
<br/><br/>    有十三牵制曼殊，这些人目的达成！
<br/><br/>    外围一圈和许妄他们交货的是佣兵，而十三的手下们服了药，力量立即变强。
<br/><br/>    曼殊一人压力倍增。
<br/><br/>    她想要擒贼先擒王，抓住十三，剩下的人，不足为据。
<br/><br/>    他们进入了狂暴状态，曼殊一鞭子在他们身上留下的痕迹就有限了。
<br/><br/>    十三趁着这个机会，要再次捡起引爆器。
<br/><br/>    曼殊哪里能让他得逞？
<br/><br/>    她狠了狠心，调动全身巫力，一鞭子抽在地上，这一鞭子的力量巨大，直接把地震开了一条缝。
<br/><br/>    而引爆器如她所愿掉入了裂缝里。
<br/><br/>    想要再取出来，可没那么容易！
<br/><br/>    可正是因为她这个动作，让整个洞口石台震动，洞口要垮了！
<br/><br/>    孙胖带着人狼狈逃出来。
<br/><br/>    一出来就看见曼殊一鞭子把地震开了。
<br/><br/>    他震惊得快要说不出话来。
<br/><br/>    怎么这两口子，一个比一个凶残？
<br/><br/>    自家老大也就算了，可曼殊，是个娇滴滴的女儿家。
<br/><br/>    她那力量，未免太过骇人！
<br/><br/>    不过，由不得孙胖继续吃惊下去。
<br/><br/>    曼殊刚才那一鞭子，已经耗尽了所有力量。
<br/><br/>    她鞭子的力道越来越软，脸色越来越白。
<br/><br/>    不用孙胖吩咐，他带来的人和冯前的人，就和其他人对上了。
<br/><br/>    异管局的人对上狂暴异化人，一时竟还被压制。
<br/><br/>    而冯前带来的警察，身体素质再好，也比不过那些人。
<br/><br/>    他们只能对上佣兵。
<br/><br/>    这一对上，便给远攻的两个警察还有许妄减轻了压力。
<br/><br/>    远攻的两个，停止攻击，他们身上也负了伤。
<br/><br/>    “我们去追博士！”
<br/><br/>    两人想也没想，就拎着枪朝博士离开的方向追去。
<br/><br/>    而许妄受伤的是胳膊，不是腿，所以他也跟了上去。
<br/><br/>    原本他倒是想上去帮曼殊，但现在看来，去追博士更明智一些。
<br/><br/>    毕竟，曼殊姐那边已经有胖哥他们为她减轻了压力。
<br/><br/>    有孙胖他们出手，曼殊确实轻松不少。
<br/><br/>    察觉她力量不济，孙胖等人无形中把她护在了中间。
<br/><br/>    十三察觉出了曼殊在这些人中地位不低，打开他们一个缺口，一跃而起，朝曼殊攻去。
<br/><br/>    他的目标是抓住这丫头，带走她！
<br/><br/>    他可没忘记，博士要她！<br/><br/>