
“你是不是还有什么没说？你是香云的心腹，她不可能让你死，也不可能让你和我们一起被困在这里。<br/><br/>
你一定知道出路对不对？”徐语冰突然瞪向了阿弃，眼神冰冷的质问对方。<br/><br/>
众人闻言，也跟着反应过来。<br/><br/>
对啊，香云想杀他们正常，但没道理连阿弃也杀。<br/><br/>
阿弃可是陪伴了她几百年的心腹，她不可能舍得让阿弃陪着他们去死。<br/><br/>
这里一定还有别的出路，阿弃一定知道！<br/><br/>
阿弃一脸平静的看着众人，说道：“没有什么别的出路，你们想太多了。”<br/><br/>
“你在说谎！”徐语冰瞪着阿弃，说什么也不相信香云会舍得放弃自己身边最忠诚的一条舔狗。<br/><br/>
徐语冰自己也养过鱼，知道养鱼人的想法。<br/><br/>
像这种忠诚度高的鱼，他们一般是不会轻易放弃的。<br/><br/>
除非对方再也没有任何利用价值。<br/><br/>
可阿弃明显不是这种情况。<br/><br/>
说什么徐语冰也不相信，香云会舍得放弃这么好用的一把刀。<br/><br/>
“香云不可能不管你的死活！你在骗我们！”徐语冰越想越觉得就是这么回事。<br/><br/>
她看着阿弃的眼神越发冰冷。<br/><br/>
她已经打定主意，如果阿弃还是不说，她就只能联合其他几位队长，一起抓住这个阿弃再用点暴力手段进行逼问了。<br/><br/>
“他好像没有说谎。”乔安在这时开口道。<br/><br/>
她看得出来，阿弃的精神力并没有明显的波动，证明他没有对徐语冰说谎。<br/><br/>
说谎的人，精神力不可能这么平和。<br/><br/>
当然，也有可能是她遇到了一个说谎高手，但乔安还是觉得这种可能性低到近乎没有。<br/><br/>
“你怎么知道他没有说谎？你猜的？”徐语冰冷笑着看了乔安一眼。<br/><br/>
对乔安安种普通班的学生，徐语冰平时是绝地不会看在眼里的。<br/><br/>
之所以愿意和她说话，还是看在她和风清宴关系不错的份上。<br/><br/>
“那你说他在说谎不也是你猜的吗？怎么就只许你猜不许别人猜了。”唐阳见不得有人怼他大姐，立马上前反驳道。<br/><br/>
“喂，你怎么说话呢，立刻向语冰师姐道歉！”<br/><br/>
“会不会说话呀你，语冰师姐是你能说的吗！”<br/><br/>
徐语冰还没有说什么呢，她身边的一群舔狗就已经看不下去了。<br/><br/>
一个个像六大派围攻光明顶一样的围攻唐阳。<br/><br/>
“够了！现在是吵架的时候吗！能不能专心应对眼前的状况！”江帆大喝一声，喝止了这场无意义的争吵。<br/><br/>
喝止了众人之后，江帆看向了阿弃，问道：“既然你说这里没有别的出口，那你怎么办？<br/><br/>
我不信香云舍得舍弃你。”<br/><br/>
阿弃说：“我不会死，这个阵法对我没影响，会受到阵法影响的只有你们。”<br/><br/>
阿弃面不改色的说明真相。<br/><br/>
众人听了阿弃的话，脸色顿时一变。<br/><br/>
“为什么你能不受影响？你是怎么做到的？”有人不迫及待的追问。<br/><br/>
要是能知道阿弃不受阵法影响的方法，他们所有人是不是也能用这种方法逃过这个炼魂大阵的炼化。<br/><br/>
“你们做不到。”阿弃看了那个问问题的人一眼，随后淡漠的说道。<br/><br/>
“你怎么知道我们做不到！是你不想说吧！”那人不服气的反驳。<br/><br/>
风清宴却在此时开口，“他说得对，我们确实做不到。<br/><br/>
他能不受影响，因为他就是阵法的阵眼。<br/><br/>
身为阵眼，当然不可能会受到阵法的影响。”<br/><br/>
风清宴的话让众人大吃一惊，一个个紧盯着阿弃，想从他的脸上读到他的想法。<br/><br/>
阿弃只是意外的看了风清宴一眼，什么也没说。<br/><br/>
虽然阿弃没有承认，但大家都看得出来，风清宴所说的多半是真的。<br/><br/>
阿弃就是这个炼魂大阵的阵眼。<br/><br/>
“这么说我们只要杀了他，就能破开这个炼魂大阵了！”有人自以为已经揭开了真相。<br/><br/>
众人目光火热的看着阿弃，眼中杀气浮现。<br/><br/>
“把你们的想法放下，你们杀不了他，或者说你们根本不能杀他。”乔安实在忍不住了，不想再无意义的耗下去。<br/><br/>
于是自己站出来说明了真相。<br/><br/>
这群人是不是太天真了。<br/><br/>
香云把阿弃这么明晃晃的放在他们眼前，他们真以为香云是傻子吗！<br/><br/>
要想猜到阿弃是阵眼，其实并不难。<br/><br/>
毕竟阿弃出现在这里本身就是很可疑的事。<br/><br/>
香云把他们骗进来，然后又放下了断龙石，还把自己的亲信阿弃留在了这里。<br/><br/>
断龙石已下，阿弃留在这里就显得很多余，除非他有不得不留在这里的理由。<br/><br/>
这个理由除了是做为阵眼留在这里之外，也是为了诱杀他们这些人。<br/><br/>
“你这话是什么意思？”江帆等人看向了乔安。<br/><br/>
“乔安师妹，你是不是看出了什么？”庞俊和薛幕也跟着看了过来。<br/><br/>
“这个阵法是假的，什么炼魂大阵，真要有这种东西，你们以为香云敢用吗！<br/><br/>
她本来就是因为杀人夺魂来修炼魔功才被天道盯上，她怎么可能会弄出一个炼魂大阵来引起天道的注意。<br/><br/>
如果我没有记错，这个什么炼魂大阵，在几百年前就已经被明文规定不准使用了。<br/><br/>
哪怕是魔修也很少会使用这个阵法。<br/><br/>
像香云那样已经吃过一次教训的人，就更不可能用了。”<br/><br/>
以乔安的精神力，并不需要费什么工夫就能看出这个阵法的真相。<br/><br/>
本来她是不想出这个头的，只是她周围的这群人实在见识太少了。<br/><br/>
她要是不说出来，估计他们不知道什么时候才能想通。<br/><br/>
“既然这不是炼魂大阵，那这是个什么阵法？”众人好奇的看着乔安问道。<br/><br/>
“不过只是一个心魔幻阵而已，这个阵法能够把人心中的所想变成心魔幻化出来。<br/><br/>
只要大家坚定的认为这是一个炼魂大阵，心魔就会以此来制造幻境，将大家拉入幻境之中。<br/><br/>
如果最后大家发现不了自己处于幻境之内，我们所有人都会死在这心魔幻境里。”<br/><br/>
经过乔安的解释，大家总算是明白是怎么回事了！<br/><br/>
他们被骗了，先是被香云，又是被阿弃。<br/><br/>
这个阿弃表现得这么配合，问什么答什么，其实他并没有全部和他们说真话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68928812"&nbsp;&nbsp;chaptername="第768章：三校联赛——诡树村（78）">加入书签</a>
</div>
