
“董...董事长...”<br/><br/>
负责操作升降装置的沢口知奈美惊了。<br/><br/>
“可恶！”毛利小五郎脸色骤变，他猛地跃上舞台，一边左右观察有没有行迹可疑的人员，一边朝着后台那边吼道：“愣着干什么！快点把美绪小姐放下来！”<br/><br/>
沢口知奈美这下彻底乱了，一阵手忙脚乱，宴会厅的灯倒是被打开了，可舞台上的升降装置却依旧毫无反应。<br/><br/>
正当她不知所措的时候，一只白皙修长的手，快速在操纵台上按了几下。<br/><br/>
幕布关闭，常盘美绪也是从高处缓缓落了下来。<br/><br/>
“后台这边的音乐很吵吗？”<br/><br/>
叶更一的视线落在了几个音响的位置上。<br/><br/>
“啊？”<br/><br/>
沢口知奈美一怔，看起来似乎是没能理解这个问题。<br/><br/>
“没什么。”叶更一静静看了她一眼，转身走了。<br/><br/>
在那副巨大的画作下。<br/><br/>
毛利小五郎检测完常盘美绪的脉搏后，摇摇头宣告了又一条生命的终结。<br/><br/>
柯南走上前去观察作案手法。<br/><br/>
叶更一则是越过如月峰水，来到了风间英彦的身前，声音不大，且又问出了那个相同的问题，“这边的音乐很吵吗？”<br/><br/>
“啊？”<br/><br/>
出乎意料，似乎又是情理之中。<br/><br/>
他和沢口知奈美的反应如出一撤。<br/><br/>
“没什么。”叶更一再次点点头，心中已是了然。<br/><br/>
升降装置的速度不快，即便以人的力量没办法扯断钓鱼线，但在彻底断气前的呼救，总还是能被人听到的。<br/><br/>
<br/><br/>
如月峰水是凶手，自然不做考虑。<br/><br/>
可同在后台的沢口知奈美和风间英彦都没听到，是不是有些太扯了？<br/><br/>
“那不是小酒杯吗！”<br/><br/>
这时，毛利小五郎又看到了新的物证。<br/><br/>
叶更一走过来说道：“还是联系目暮警官吧。”<br/><br/>
虽然如月峰水杀人不是意料之外的事，可坏就坏在那两个同样有嫌疑的人身上。<br/><br/>
如果以此让柯南延伸出，杀死原佳明的凶手不是如月峰水的话，那么这件事的处理过程，就又会变得相当复杂。<br/><br/>
对此叶更一的判断是，快刀斩乱麻，斩不断那就先把局面搅乱再说。<br/><br/>
毕竟琴酒还在外面虎视眈眈，耽搁太久容易玩脱。<br/><br/>
电话打出。<br/><br/>
不多时，目暮十三带队来到了宴会厅。<br/><br/>
叶更一也是直接给琴酒发去了一封邮件：【有命案。】<br/><br/>
对方的关心点很存粹，一句话：<br/><br/>
【雪莉呢？】<br/><br/>
叶更一看了眼灰原哀那边：<br/><br/>
【正在找。】<br/><br/>
另一边，目暮十三了解清楚状况后。<br/><br/>
虽然还没有想到惨叫声和距离的关系，但还是决定让如月峰水和风间英彦站回舞台上，重新复盘一下命案前的站位。<br/><br/>
舞台的地板上，三只用来标注位置的指示灯亮起，从视距上大致判断，刚好和后面那副画卷等长。<br/><br/>
如月峰水和风间英彦一左一右站在两端，刚好相距6米。<br/><br/>
“那个时候沢口小姐你在哪里呢？”白鸟警官问。<br/><br/>
“那边的控制室，”沢口知奈美朝幕布那边指了指，“就是我在操纵升降机...”<br/><br/>
众人顺着指向看去。<br/><br/>
目测，距离这边有7、8米。<br/><br/>
叶更一：“......”<br/><br/>
这么近的距离，发出惨叫或者哀嚎，无论如何也不可能听不到吧。<br/><br/>
目暮十三则是依旧没有觉察到异常，继续问道：“那串珍珠项链呢？”<br/><br/>
沢口知奈美说道：“她有说过是某个人送的礼物，可是不知道是谁...”<br/><br/>
“这幅画呢？”目暮十三调查的很仔细，“是什么时候运到的？”<br/><br/>
“昨天晚上...”沢口知奈美如实回答：“当时在如月先生的监督下，我们一起搬进来的。”<br/><br/>
“也就是说，如果你当时做了什么手脚的话...”四名警察险些抓住盲点。<br/><br/>
“喂，你们这么说，能付得起责任吗？”如月峰水皱眉。<br/><br/>
“啊，不！我们只是想问，你当时有没有看到什么可疑的人啦。”面对这样一位知名人物，目暮十三承认在没有确凿的证据前他怂了。<br/><br/>
果然...<br/><br/>
事情没这么容易结束，一旁的叶更一收回视线。<br/><br/>
就在他在考虑，要不要站出来模糊证据，直接把所有罪责扔到如月峰水的头上时。<br/><br/>
毛利小五郎说话了。<br/><br/>
“如月先生，我听说你因为美绪买下你的画之后，再以高价卖出的事情感到很生气。”<br/><br/>
“说够了没有！”如月峰水用力用拐杖在地板上敲了敲，“我才不会因为那种事就去杀人呢！”<br/><br/>
叶更一耳朵微动，听到了那杆拐杖中的奇怪声响，倍感欣慰。<br/><br/>
证据，这不就有了吗。<br/><br/>
然而他还没有说话...<br/><br/>
“毛利先生请等一下，我突然想起一件事...”风间英彦接话道：“在现场变暗的时候，我感觉好像有人跑到董事长那里，隐约间似乎还和她说了些什么...”<br/><br/>
这你就听到了？<br/><br/>
叶更一死鱼眼望去。<br/><br/>
“你知道是谁吗？”目暮十三忙问。<br/><br/>
“我有闻到淡淡的香水味...应该是...”<br/><br/>
“的确是我！可是...”沢口美绪解释道：“可是，那是因为董事长有叫我过去确认接下来的流程啊...”<br/><br/>
叶更一：“......”<br/><br/>
(눈_눈)...<br/><br/>
所以...你耳朵也没问题。<br/><br/>
“哦！原来是这样啊！我知道凶手是谁了...”某工具人恍然大悟，指着沢口知奈美道：“杀害美绪的人，就是你吧！”<br/><br/>
“不...不是，不是我啊...”沢口知奈美有些惊慌。<br/><br/>
毛利小五郎问：“沢口小姐，我听说你的父亲是个正义感很强的记者，常常会检举一些政治家的不法行为对不对？”<br/><br/>
“是这样没错，可是，这和我...”<br/><br/>
“当然和你有关系。”<br/><br/>
毛利小五郎说道：<br/><br/>
“你在父亲死后，就来到了常盘集团上班，担任董事长秘书的职位，但在这次双塔摩天大楼建设中，你又亲眼目睹到了大木议员，美绪还有原先生之间的不法交易。”<br/><br/>
“毛利老弟，你说这个...”<br/><br/>
目暮十三想要稍稍提醒一下，却被毛利小五郎直接打断了，“那则被强行通过的市政法案就是证据，继承父亲性格的你，没有办法容忍这种事情，所以你就将他们三人都杀了！”<br/><br/>
话说，今天的毛利老弟很有气势啊...<br/><br/>
老弟的名次+1<br/><br/>
目暮十三怔了半晌，“那小酒杯呢？”<br/><br/>
“小酒杯的汉字写法是就是猪口，而沢口小姐属猪，她的姓氏里面也有一个口字，”毛利小五郎顿了下，说道：“我想裂开的小酒杯，可能就是在表达她愤怒的心情吧...”<br/><br/>
叶更一：“......”<br/><br/>
有理有据，说实话他也信了。<br/><br/>
而且，他有理由怀疑，某工具人这样说，其目的并不是在为了让沢口知奈美承认杀人的罪责，而是看出了这个女人和风间英彦见死不救后做出的警告。<br/><br/>
不过，为什么只是警告沢口知奈美，而不警告风间英彦这点。<br/><br/>
他目前还没有想通就是了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69182890"&nbsp;&nbsp;chaptername="第四百一十六章&nbsp;&nbsp;反常的毛利小五郎">加入书签</a>
</div>
