
眨眼到了十月底，项目进展了一个月后，忽然间进入了瓶颈期。<br/><br/>
所有部门都无法取得阶段性的突破，实验室里明显人心浮动起来。<br/><br/>
薛夕知道，每一个科研项目都会遇到困难，而这个对她来说很简单的项目，对别人来说却很难。<br/><br/>
可她毕竟只是一个人，没办法同时完成那么多任务。<br/><br/>
哪怕她已经足够忙碌，足够用心了！<br/><br/>
但郑直说得对。<br/><br/>
这个项目，靠一个人，两年也做不完，需要靠的是全体，是所有人！<br/><br/>
薛夕忙完了一天的演算，站起来伸了个懒腰。<br/><br/>
已经连续在实验室里住了三天，没洗澡的她再也坚持不住了，决定今晚回宿舍。<br/><br/>
刚从实验室楼出去，向淮就像是有千里眼似得卡着点给她拨打了电话。<br/><br/>
薛夕接听了以后，向淮低低的声音传了过来：“好几天没休息好了？”<br/><br/>
薛夕：“……嗯。”<br/><br/>
自从李学凯父母的事情发生以后，她就不敢再放慢速度了，想要赶紧完成，免得被人议论。<br/><br/>
她不怕被议论，可她不能让跟着她的那些人受委屈。<br/><br/>
但原本计划的三个月，现在看来，恐怕时间线要拉长。<br/><br/>
首先，数学上，有一个难题是华中大学院长研究的课题，李学凯向华中大学院长请教时，李梵教授根本就不配合。<br/><br/>
这里就要拖延上将近一个月的时间。<br/><br/>
计算机方便，有于达这个机械手在，没什么大问题。<br/><br/>
化学和物理，反而也有几个需要攻克的难题。<br/><br/>
只要想一想那么多事情，她就一个头两个大。<br/><br/>
“不要急，慢慢来。”<br/><br/>
向淮徐徐开了口：“或者，等我回去了来帮你。”<br/><br/>
薛夕随口说道：“你能帮什么。”<br/><br/>
可说完后，却又忽然间意识到，向淮也是学术界的高材生，数学专业也是顶尖的人物。<br/><br/>
有他在的话，恐怕还真能帮忙。<br/><br/>
向淮也不跟她争辩，只是笑：“你让我帮什么，我就帮什么，哪怕是给你端茶倒水，我也乐意。”<br/><br/>
“……”<br/><br/>
隔着一千公里，这家伙撩人的本事，也一点也不低。<br/><br/>
为什么说是一千公里呢？因为向淮此刻正在边境，据说是要执行什么任务。<br/><br/>
具体是什么任务，向淮没说，薛夕也就没问。<br/><br/>
反正这个人身上的秘密那么多。<br/><br/>
薛夕脸颊红了红，然后开了口：“你别乱说话。”<br/><br/>
两个人聊着天，进入到了宿舍里，薛夕开了口：“我要去洗澡了，先挂了吧！”<br/><br/>
向淮叹息：“小朋友。”<br/><br/>
薛夕：“嗯？”<br/><br/>
向淮：“我这里没有信号，给你打个电话，我都要爬到山顶上来，可是我也不能天天过来，下次给你打电话，也只能是三天后了，你忍心挂电话吗？”<br/><br/>
薛夕：“……那，怎么办？”<br/><br/>
向淮：“没事，你洗你的，我听你洗澡。”<br/><br/>
听你洗澡……<br/><br/>
四个字，不知道怎么的，就让薛夕红了脸颊，这男人说话，怎么这么没有规矩！<br/><br/>
可她大大的眼睛看向了手机后，就硬是没挂断，直接放在了桌子上，去洗澡了。<br/><br/>
打死她也不会真的把手机带进浴室的！<br/><br/>
洗完澡出来，已经晚上十一点。<br/><br/>
薛夕换上了睡衣，擦着长发走出来时，谢莹莹和李紫夏刚好进门，两个人进来以后，看到她时眼睛一眯。<br/><br/>
李紫夏语不惊人死不休的开了口：“夕姐，你的胸好像长大了一点点诶！”<br/><br/>
薛夕：？？？<br/><br/>
她蓦地瞪大了眼睛，看向了桌面上的手机。<br/><br/>
谢莹莹则好奇的开了口：“真的吗？真的吗？是被向教官摸的长大了嘛？”<br/><br/>
薛夕：！！<br/><br/>
她反应慢，直到此时此刻，才终于开了口：“你们，别乱说话。”<br/><br/>
谢莹莹则笑道：“我没乱说，这个是有科学依据的！谈恋爱后，身体里的雌激素会分泌更多，这样，属于女性的部位，就会越长越大呀！”<br/><br/>
谢莹莹：“向教官厉害呀！夕姐你现在这身材，前凸后翘，绝了！”<br/><br/>
薛夕：“…………”<br/><br/>
她捂住了头，急忙走到了书桌上，手指颤抖着的拿起了手机，满心期待着，或许是向淮那边信号不好，已经挂断了。<br/><br/>
或许是自己洗澡时间过长，向淮等不及，早已挂了。<br/><br/>
可当解锁后，却发现手机上显示：正在通话中。<br/><br/>
薛夕：“…………”<br/><br/>
她硬着头皮开了口：“你还在么？”<br/><br/>
向淮沉默了一会儿后，缓缓说道：“嗯，一直在。”<br/><br/>
薛夕淡漠的询问：“那刚刚的话，你没听到吧？”<br/><br/>
“哪一句？”向淮慢条斯理，缓缓开了口，“是你的胸好像长大了一点点？还是被向教官摸的长大了嘛？再或者是，我没乱说，这个是有科学依据的！谈恋爱后，身体里的雌激素会分泌更多，这样，属于女性的部位，就会越长越大呀！更或者是，向教官厉害呀！夕姐你现在这身材，前凸后翘，绝了！”<br/><br/>
薛夕：？？？<br/><br/>
你直接说一句全听到了不就行了么！<br/><br/>
为什么要全部重复一遍啊啊啊啊啊，好羞耻啊啊啊啊啊啊！！<br/><br/>
薛夕脸色忽然间通红，她顾不上身后两个女生惊叹的眼神，直接冷着脸对着手机里开了口：“我忽然间手机没电了，挂了。”<br/><br/>
<br/><br/>
说完后，她就要挂断电话时，却听到向淮喊她：“小朋友。”<br/><br/>
薛夕手指顿了顿，就听他接着说道：“够大吗？不够大，等哥哥回去，再帮你。”<br/><br/>
薛夕：“…………！！！”<br/><br/>
这话，怎么听着这么像是在耍流氓！！！<br/><br/>
啊啊啊啊啊！！<br/><br/>
薛夕蓦地挂断了电话！！<br/><br/>
太羞耻了有木有！<br/><br/>
她挂断了电话后，再次回头，就看到李紫夏和谢莹莹两个人胆战心惊的看着她：“夕，夕姐，你刚刚，在跟谁打电话呀？”<br/><br/>
薛夕：“向淮。”<br/><br/>
两个人：“…………”<br/><br/>
-<br/><br/>
回到久违的宿舍，薛夕难得睡了一个好觉。<br/><br/>
可第二天来到实验室后，却发现不太对劲。<br/><br/>
首先是一直会提前来的李学凯，今天直到现在九点了，还没来。其次是，数学系的那几个人当中，有好几个没有过来。<br/><br/>
薛夕正在凝眉时，有人开了口：“他们该不会，放弃了吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63808923"&nbsp;&nbsp;chaptername="第627章&nbsp;&nbsp;太羞耻了！">加入书签</a>
</div>
