    
        <br/><br/>    “你说什么？”
<br/><br/>    “这只怪兽的体内，有着大量的煤气。据估计，如果那些煤气被全部点燃，产生的爆炸将会将半公里的范围都化为火海！”
<br/><br/>    而不到一公里的距离，就是防卫军基地。
<br/><br/>    那里存有大量的军火弹药，一旦被火焰波及，又会引发大爆炸。
<br/><br/>    司令的表情沉了下来。
<br/><br/>    “西条，让所有人立即撤离！”
<br/><br/>    西条虽然极端，但也知道轻重，他行了一军礼：“是！”
<br/><br/>    煤气危险的，可不止是它的可燃性，还有毒性，人类吸引过量的煤气，是会中毒而死的。
<br/><br/>    所以，现在需要让那里的作战人员即刻撤离。
<br/><br/>    虽然不甘，但这次，防卫军这次的确不能贸然攻击这只怪兽，甚至为了军人们的安全，还要远离。
<br/><br/>    西条第一次后悔为什么他们的战机只装载了各种大威力武器，。
<br/><br/>    回去就改造！必须改！必须多加一些应急装备！！！
<br/><br/>    ……
<br/><br/>    就在防卫军的战机、坦克，以及载着研究人员的装甲车撤离的时候，一道蓝色的光柱出现，光柱之中，高斯举着双臂，出现在了怪兽的对面。
<br/><br/>    高斯终于出现了。
<br/><br/>    黑暗梅塔希萨斯立即转头，看向了高斯。
<br/><br/>    但高斯第一时间并没有去理会这只怪兽，他双手交叠，指尖喷洒出冰冷的水流，洒向熊熊的火海。
<br/><br/>    很快，在奥特曼和青年精英队的努力下，火焰被成功熄灭。
<br/><br/>    而另一边，被无视的黑暗梅塔希萨斯安静的注视着这一幕，注意力都放在了高斯的身上，并且高度戒备。
<br/><br/>    奥特曼！
<br/><br/>    它之前虽然是被人类打的超痛，差点没掉。但真正让自己没的，却是奥特曼！
<br/><br/>    所以，当高斯灭完火，背后就遭受到了一击。
<br/><br/>    是黑暗梅塔希萨斯的舌头。
<br/><br/>    当高斯放松的一瞬间，黑暗梅塔希萨斯选择了偷袭。
<br/><br/>    高斯被这一击击中，直接被击的趴在了地上。
<br/><br/>    等他爬起来之后，面对的就是大笑着嘲笑他的怪兽。
<br/><br/>    没错，黑暗梅塔希萨斯在嘲笑他。
<br/><br/>    这只怪兽的三瓣嘴巴张开，笑的身体都晃来晃去，摆明是在嘲笑。
<br/><br/>    这让高斯动作一顿，然后默默攥紧了拳头。
<br/><br/>    这只怪兽，是不是太嚣张了？
<br/><br/>    见高斯看过来，黑暗梅塔希萨斯不但没有害怕，甚至还嚣张的挑衅的叫了一声。
<br/><br/>    高斯直接冲向了怪兽。
<br/><br/>    至于怪兽周围的一氧化碳，只要不是正面喷中，奥特曼根本不虚这些。
<br/><br/>    看到高斯冲了过来，黑暗梅塔希萨斯直接消失在原地。
<br/><br/>    高斯一击落空，立即收回动作，转头看向四周，戒备怪兽的出现。
<br/><br/>    但他依旧没能找到黑暗梅塔希萨斯的踪迹，反而被梅塔希萨斯绕到了后方，又是一道攻击。
<br/><br/>    这么戏耍了高斯两次之后，青年精英队选择了帮忙。
<br/><br/>    他们自然知道如何找到怪兽的位置，土井垣可是将原理告诉了他们的。
<br/><br/>    于是，当黑暗梅塔希萨斯再次消失在原地的时候，一架战机在高斯头顶飞过：“高斯，在你七点钟方向！”
<br/><br/>    高斯点头，立即转身，右手凝聚出一道彩色的能量，瞬间推出，将刚刚出现的黑暗梅塔希萨斯笼罩。
<br/><br/>    黑暗梅塔希萨斯直接就被定在了原地，无法再动弹。
<br/><br/>    黑暗梅塔希萨斯：“！”
<br/><br/>    什么情况？！它为什么动不了了？！
<br/><br/>    但紧接着，迎接它的，就是高斯释放出来的满月光波。
<br/><br/>    黑暗梅塔希萨斯一愣，就听到了美扎德的声音：【游戏结束】。
<br/><br/>    黑暗梅塔希萨斯：“？”啥？！
<br/><br/>    于是，在黑暗梅塔希萨斯懵逼的视线中，黑暗晶体就缓缓旋转，然后消失不见。
<br/><br/>    顿时，黑暗梅塔希萨斯就像是一条失去了梦想的咸鱼，都没有理会高斯的离去，也毫无反抗的任凭人类用镭射栅栏将自己捕获，带往了镝矢群岛。
<br/><br/>    ……
<br/><br/>    作战结束后，研究员们又迅速想办法化解空气中弥漫的那些煤气。
<br/><br/>    所以，怪兽被制服之后，防卫军也没有停下忙碌，也就依旧没有人理会红荼。
<br/><br/>    红荼也乐的清闲。
<br/><br/>    他待在防卫军为自己留下的单间里，没有外出过，他独自待在房间里，那只是拿电脑看了看电视，多余的事，什么都没有坐。
<br/><br/>    这种平静，直到了第二天。
<br/><br/>    第二天的时候，美扎德敲响了红荼的房门。
<br/><br/>    之后，红荼就被带到了一间会议室。
<br/><br/>    会议室里只有几个人，但红荼却认识在座的所有人。
<br/><br/>    日浦队长，风吹队员，流，被池山多次念叨的西条，伪装成秘书的美扎德，以及防卫军的佐原司令官。
<br/><br/>    当然，按理来说，他是没见过西条和佐原司令官的。
<br/><br/>    但奈何池山一直念叨“毫无人性”的池山，所以红荼也无意间了解过这个人类。
<br/><br/>    至于佐原司令官，纯粹是因为这个人是防卫军的领导者，红荼有去了解过。
<br/><br/>    日浦和风吹看到红荼的时候，表情都变了。
<br/><br/>    之前的时候，西条说他已经请了一个了解怪兽的人，但日浦和风吹怎么都没想到会是红荼。
<br/><br/>    讲真，就算红荼十分受怪兽的喜欢，但他也不是作战人员啊，真要说起来，他只是怪兽保护管理中心的员工而已。
<br/><br/>    佐原司令也疑惑于红荼这个新面孔，他看向了身边的西条：“西条，这就是你所说的对怪兽了解的人？”
<br/><br/>    西条点了点头，他看了一眼日浦：“他叫红荼，我调查过他的资料，发现他能轻易的驯服怪兽。”
<br/><br/>    “等等，你说，驯服怪兽？”佐原司令认真看向西条。
<br/><br/>    驯服怪兽，和打败怪兽、捕捉怪兽可不是一个概念。
<br/><br/>    “没错，是驯服怪兽。”西条认真点头道，他看向红荼，“据我所知，镝矢群岛上的怪兽，都很听这个青年的命令。”
<br/><br/>    “西条，你……”日浦突然意识到了西条的目的——他想让怪兽去对付怪兽！
<br/><br/>    但西条直接打断了他的话：“日浦队长，这件事你早就知道吧。这个青年，有着不可思议的才能。”
<br/><br/>    日浦语塞，西条继续说道：“怪兽，从来不是被关在笼子里的小动物。”
<br/><br/>    他身体前倾，盯着日浦的眼睛，一字一顿的说道：“那可是，凶恶的，怪！兽！”        <br/><br/>