    
        <br/><br/>    叶天和飞羽的这一场半决赛，吸引了万千人的目光。
<br/><br/>    “飞羽大大加油！你是我们姊妹家永远的神！”
<br/><br/>    “飞羽！飞羽！……最后的冠军非你莫属！”
<br/><br/>    “大家猜猜，要是飞羽夺冠了，她是不是会一现真身哈？”
<br/><br/>    “唔唔唔……对！一定会的，万分期待中！”
<br/><br/>    “我的飞羽大神……”
<br/><br/>    ……
<br/><br/>    众多的飞羽粉丝和游戏玩家都对飞羽夺冠充满了信心。
<br/><br/>    之前，飞羽创建了全服第一个公会，招揽了大量的实力女玩家，惹得男玩家们内心澎湃不已，心猿意马。
<br/><br/>    许多男玩家都纷纷悔恨当初选错了性别，不然的话，一定可以和飞羽大神同在一个公会中，相聚同一屋檐下……
<br/><br/>    为了观看今晚飞羽的比赛，华夏区整个服务器里的游戏玩家几乎都停下了自己手里的活儿，通过线上或线下的方式关注比赛的战况。
<br/><br/>    甚至夸张一些，有位游戏玩家在论坛里发帖说，新手村野外的草地和森林里，小拉达的数量都比平时多了好几倍！
<br/><br/>    原因是没有人捕杀！小拉达只增不减。
<br/><br/>    这位玩家还附上了完美的截图，图片里密密麻麻的一片小拉达身影，周围还有几只罕见的野生精灵出没……
<br/><br/>    “靠……简直没天理！今晚的新手村恐怕要精灵成灾咯！”
<br/><br/>    “哇哇哇！不得了，不得了！我刚看见一只闪电鸟落在树上！不，是两只！两只闪电鸟！……有图有真相！”
<br/><br/>    “我这边更不得了，你们看！卡比兽就睡在新手村的村子口路上，呼呼呼打着鼾声呢！”
<br/><br/>    “哇塞！急冻鸟！火焰鸟！……还有乘龙！都出现了！都出现在新手村了！这是什么情况啊？”
<br/><br/>    “我这边村子外的草地上，发现了十几枚宠物蛋！发财了要！……”
<br/><br/>    “楼上的图片太有质感了！”
<br/><br/>    ……
<br/><br/>    “咦？……我刚到新手村，怎么没有看到楼上的那一幕呢？”
<br/><br/>    “哎……小伙子你太年轻了！那是PS的，懂不？”
<br/><br/>    “呃……”
<br/><br/>    “太搞笑了都！”
<br/><br/>    许多人在游戏论坛上跟帖，纷纷加入了讨论。
<br/><br/>    虽然只是一出闹剧，但是可以看得出来，大家对飞羽和叶天的比赛十分期待，可以用万人空巷来形容也不为过。
<br/><br/>    特别是对飞羽的那种无比热爱，带着一丝丝的狂躁。
<br/><br/>    这个世界从来不缺传奇，缺得是从平凡走向传奇的故事。
<br/><br/>    游戏的狂躁，正是现实中的虚无……
<br/><br/>    “上！佛烈拖斯！”
<br/><br/>    叶天派出的第一只宠物是佛烈拖斯。
<br/><br/>    它的任务只有一个，就是洒钉子。
<br/><br/>    可惜，叶天的这个战术布置在今晚的比赛中注定不会太高效。
<br/><br/>    因为飞羽的主力宠是凤王，飞行属性免疫那些洒下的钉子。
<br/><br/>    首次交战，叶天便落了下风。
<br/><br/>    佛烈拖斯只能沦为物防之盾和返拳技能的偷袭者。
<br/><br/>    飞羽面对叶天的排兵布阵，也是出了奇招。她一开始就让凤王出场，直逼叶天的佛烈拖斯！
<br/><br/>    凤王拥有火属性的特攻技能，对佛烈拖斯而言，那就是致命的攻击！
<br/><br/>    所以，叶天赶忙撤下了佛烈拖斯，让闪光壶壶龟上场。
<br/><br/>    凤王VS闪光壶壶龟。
<br/><br/>    众人没有想到，这么快就可以看到两大王牌精灵间的生死对决！
<br/><br/>    孰胜孰负？
<br/><br/>    “捆绑！”
<br/><br/>    叶天依旧是打算启用壶壶龟的神技组合“捆绑”+“猛毒素”，可是他万万没有想到，飞羽的凤王已经做好了充分的准备。
<br/><br/>    “旋风！……”
<br/><br/>    一记旋风，强行让闪光壶壶龟下场，换上了幸福蛋。
<br/><br/>    “回来！幸福蛋！”
<br/><br/>    叶天知道蛋神在凤王的面前实在是小弟弟一个！
<br/><br/>    脆弱的物防能力，幸福蛋瞬间就有可能被对方推倒。
<br/><br/>    “出场吧，壶壶！”
<br/><br/>    叶天的佛烈拖斯和幸福蛋都不是凤王的对手，只有闪光壶壶龟可以与之正面抗衡。
<br/><br/>    “呵呵！……神鸟特攻！”
<br/><br/>    飞羽的凤王并没有退缩，施展出神技“神鸟特攻”，直取闪光壶壶龟。
<br/><br/>    -1008！
<br/><br/>    叶天的绿毛小乌龟果然皮糙肉厚，防御力惊人。
<br/><br/>    如果在平常战斗中，凤王的这一记“神鸟特攻”必定一招取胜，擒下对方的宠物小精灵。
<br/><br/>    可是，如今对付壶壶龟，也只是勉强的耗掉了1000点的血量。
<br/><br/>    “真是一只变态的精灵！”连飞羽都不禁感叹起来。
<br/><br/>    叶天的这只闪光壶壶龟实在是太威武了。
<br/><br/>    “猛毒素！”
<br/><br/>    壶壶龟并没有继续使用“捆绑”技能，而是偷袭了一把。
<br/><br/>    “噗嗤！……凤王中毒了！”
<br/><br/>    大家都没有想到，飞羽的神兽凤王竟然被叶天的壶壶龟给施毒成功。
<br/><br/>    “这下可不妙了！飞羽大神的凤王落了下风！”
<br/><br/>    “中毒了！中毒了！……呜呜呜！”
<br/><br/>    “我的女神……”
<br/><br/>    “一叶边舟厉害！帅哥哥加油！看好你哦！”
<br/><br/>    “叶哥哥加油！叶哥哥必胜！”
<br/><br/>    “老大，加油！”
<br/><br/>    ……
<br/><br/>    下一刻。
<br/><br/>    “清除浓雾！……”
<br/><br/>    凤王身上中的毒，瞬间就消失的无影无踪。
<br/><br/>    “清除浓雾”技能不仅让猛毒素失效，就连佛烈拖斯先前好不容易洒下的钉子，也给清除的干干净净……
<br/><br/>    “呃？……什么鬼东东？”
<br/><br/>    “旋风！”
<br/><br/>    叶天的闪光壶壶龟再一次被无情的交换下场。
<br/><br/>    “晕死！”
<br/><br/>    这一刻，叶天是有些哭笑不得。
<br/><br/>    自己的闪光壶壶龟明明是很占优势的，可是，在飞羽的凤王面前，却是哑巴吃黄连，有苦说不出！
<br/><br/>    看来，这局势要想挽回，非得用些不一样的办法才行！
<br/><br/>    叶天决定让大家看看自己的秘密武器……
<br/><br/>    就在这时，游戏世界里突然出现了一则诡异的消息，而且还是全服通告。
<br/><br/>    “全体玩家朋友们！大事不妙了！本人雾里看花，今晚在洛荡山附近做任务，意外发现了有外国玩家出没！……”
<br/><br/>    这则消息连续在全服滚动了两遍。
<br/><br/>    原本沉浸在线下赛狂欢中的游戏玩家们，都被这一条消息给震撼了！
<br/><br/>    “啥？外国玩家！……怎么会有外国玩家出没？”
<br/><br/>    “不可能吧？这国战还没有开始呢！精灵大陆的边域上都有结界，外人是如何进入的？”
<br/><br/>    “是不是这个雾里看花搞错了？眼睛老花了？没有看清楚他们的身份？”
<br/><br/>    “不一定，外国玩家的身份是很好识别的，不可能搞错！”
<br/><br/>    “就是就是！人家好心告诉我们，还是用的全服通知，一条信息要花五千块钱呢！不会骗人的！”
<br/><br/>    “那咋办？外迪入侵，咱们能坐视不管吗？……央央华夏，岂容那些个龌鹾小国随意骚扰！”
<br/><br/>    “必须把他们赶出去！”
<br/><br/>    “对！赶出去！赶出去！”
<br/><br/>    一时之间，众人心中的激情被燃起，个个都义愤填膺。
<br/><br/>    咱们华夏的土地，只能留给咱们自己人。
<br/><br/>    任何的外人，都不允许肆意践踏！
<br/><br/>    犯我中华者，虽远必诛！
<br/><br/>    ……        <br/><br/>