
德妃离开后，墨翰羽这才抬头，“你跟德母妃说什么了？”<br/><br/>
他好奇的问道。<br/><br/>
“想知道？”<br/><br/>
云绾宁斜眼看着他。<br/><br/>
对上她不怀好意的笑容，墨翰羽心里一紧连忙摇头，“不不不，本王并不想知道。”<br/><br/>
“我告诉你吧！我让母妃帮我查一个人去了。”<br/><br/>
云绾宁故意卖关子。<br/><br/>
“查谁？”<br/><br/>
“一个字一万两银子，你同意否？”<br/><br/>
“靠！你这是敲诈吧！”<br/><br/>
墨翰羽立刻捂住耳朵，“本王不听。”<br/><br/>
“我告诉你吧。”<br/><br/>
云绾宁凑近低声嘀咕了几句，最后笑嘻嘻的坐回去，“翰王，你今儿可又欠了我三万两银子了。”<br/><br/>
墨翰羽生无可恋：“……”<br/><br/>
“苍天啊，你赶紧把这个女魔头收走吧！父皇，赶紧把她赶出天牢吧！老七，赶紧来接你媳妇回去吧！”<br/><br/>
眼下的情况，并非是墨宗然不肯放云绾宁出去。<br/><br/>
而是这小祖宗不肯出去啊！<br/><br/>
墨翰羽仰天长啸，“求求你赶紧走，别折磨我了！”<br/><br/>
对面的周长风，看着他们孩子气的样子也忍不住笑了。<br/><br/>
云绾宁冲周长风友好的点点头，这时正好狱卒端了饭菜过来。<br/><br/>
有墨翰羽中毒在先，墨宗然狠狠的训斥过之后，狱卒再不敢给墨翰羽开小灶了。<br/><br/>
不过给他们俩的饭菜，到底与其他犯人不同。<br/><br/>
“等等！”<br/><br/>
云绾宁起身走到门边，“翰王的饭菜让我先试吃一下，怕他再被毒死。”<br/><br/>
狱卒连忙打开门端到她面前，“明王妃，请用。”<br/><br/>
云绾宁挑挑拣拣，最后拿走了墨翰羽碗里的大鸡腿，“好了没问题了，可以给翰王送过去。”<br/><br/>
墨翰羽看着碗里的青菜，再看看云绾宁一只手抓着一只鸡腿……<br/><br/>
“云绾宁！你就不会觉得良心不安吗？！”<br/><br/>
说是试吃，怕他被毒死，其实是为了霸占他的大鸡腿！<br/><br/>
“良心是什么东西？又不值钱。”<br/><br/>
云绾宁坐下大快朵颐，“这牢饭还挺好吃。”<br/><br/>
狱卒们面面相觑：“……”<br/><br/>
这位明王妃，果然不是普通人！<br/><br/>
身处天牢还能一脸淡定的吃饭，而且吃的津津有味……对比隔壁生无可恋、味同嚼蜡的墨翰羽，狱卒们深表同情！<br/><br/>
折腾完墨翰羽，云绾宁便躺下睡午觉。<br/><br/>
养足精神，才能应对暗中蠢蠢欲动的那些牛鬼蛇神。<br/><br/>
她相信，她被打入天牢的消息，已经传遍了京城。<br/><br/>
她并不担心其他，只担心墨晔……<br/><br/>
这厮是个急性子。<br/><br/>
若知晓她被打入天牢了，肯定会不顾自己重伤，非要挣扎着进宫找墨宗然问个明白。说不准今儿，他就能搬到天牢跟她一起住！<br/><br/>
眼下就看如墨能瞒得了多久了。<br/><br/>
……<br/><br/>
明王府。<br/><br/>
墨飞飞面色慌张的跑进了听竹院。<br/><br/>
“七哥哥，七哥哥！大事不好了！”<br/><br/>
她边跑边喊，还惊动了住在对面院子里的周莺莺。<br/><br/>
听到墨飞飞的声音，周莺莺顾不得穿鞋子，打着赤脚就跑出来了，“飞飞，出什么事了？！”<br/><br/>
“二嫂，你怎么也在？”<br/><br/>
顾不得与周莺莺多说，墨飞飞直接冲进了墨晔的寝房。<br/><br/>
云绾宁不在，周莺莺便是外人。<br/><br/>
她不好跟着进去，就站在门边听他们说话，“飞飞，到底出什么事了！你倒是快说啊！真是要急死我了！”<br/><br/>
墨晔也皱眉看着墨飞飞，“出了何事？”<br/><br/>
自从被顾明婉拒后，墨飞飞这段时日都消沉极了，将自己关在未央宫闭门不出。<br/><br/>
今儿是听说云绾宁被打入天牢了，这才赶紧来明王府报信。<br/><br/>
“七嫂嫂呢？！”<br/><br/>
“昨晚进宫了，还没回来。”<br/><br/>
墨晔想挣扎着坐起来，奈何心口伤得太重，他只能平躺着，“怎么了？”<br/><br/>
“果然出事了！七嫂嫂果然出事了！”<br/><br/>
墨飞飞喃喃自语。<br/><br/>
她听说云绾宁被打入天牢了，却不敢去找墨宗然问，去了永寿宫也不见德妃，只好急匆匆来明王府查探虚实。<br/><br/>
云绾宁果然不在！<br/><br/>
昨晚就进宫了，现在还没回来，那便只有一种可能：七嫂嫂果然被打入天牢了！<br/><br/>
“出什么事了？！宁儿出什么事了？！”<br/><br/>
墨晔脸色一变。<br/><br/>
墨飞飞回过神来，“七哥哥，我听说七嫂嫂被父皇打入天牢了！”<br/><br/>
“你说什么？！”<br/><br/>
墨晔脸色瞬间变得极其难看！<br/><br/>
仿佛暴风雨将至的天空，阴云密布……<br/><br/>
门口的周莺莺，听到这话两眼一翻，直接晕倒在地。<br/><br/>
铛儿连忙扶起她，“王妃，王妃您没事吧？！”<br/><br/>
“快来人啊！请大夫！”<br/><br/>
不顾门口的嘈杂，墨晔立刻要起身，冲门外喊道，“如墨，如墨？！”<br/><br/>
如墨连忙进来了，“主子有何吩咐？”<br/><br/>
方才瞧着墨飞飞惊慌失措的跑进来，他就预感不妙。王妃让他瞒着主子，说最迟今儿一早就能回来。<br/><br/>
却不想还没等回来王妃，倒是九公主前来报信了！<br/><br/>
王妃说好一早回来，这都午后了，也不知道宫里到底什么情况。<br/><br/>
如墨心里也开始七上八下。<br/><br/>
“混账东西！”<br/><br/>
墨晔抓起手边的玉枕就砸了出去，怒声质问，“宁儿呢？！”<br/><br/>
“本王让你保护好宁儿，你就直接将她保护进天牢了吗？！昨晚到底发生了什么事，还不如实招来！”<br/><br/>
见自家主子动怒，如墨连忙跪下，老老实实说起昨晚之事。<br/><br/>
“主子，王妃说不能以不变应万变，那样会被人一网打尽。”<br/><br/>
如墨赶紧解释，“如今京城动荡，就连主子也受了伤，我们却还不知幕后之人到底是谁。”<br/><br/>
<br/><br/>
“因此王妃决定先发制人，打乱那人的计划，让他自己露出马脚！”<br/><br/>
听说这是云绾宁自个儿的主意，墨晔这才稍微松了一口气，放下心来。<br/><br/>
云绾宁既然这么做，便有她的道理。<br/><br/>
只是如今他身受重伤，不能护她周全，反而要让她事事出面……<br/><br/>
墨晔心中愧疚难安，更多的是对云绾宁的心疼。<br/><br/>
“既然这是宁儿的计划，我们就要全力配合。即刻准备马车，本王要进宫一趟。”<br/><br/>
“可是主子，您的伤……”<br/><br/>
“一定有人暗中盯着王府，若宁儿出事本王无动于衷，才会让人怀疑。”<br/><br/>
墨晔不由分说下令，“去准备！”<br/><br/>
“是，主子。”<br/><br/>
如墨领命而去。<br/><br/>
片刻后，便见墨飞飞与如墨搀扶着脸色苍白的墨晔，缓缓登上马车。随后明王府的马车，飞奔进宫。<br/><br/>
马车中，墨晔强忍剧痛。<br/><br/>
马车再舒适，可仍颠簸的他伤口疼，此时他嘴唇都泛白了。<br/><br/>
墨飞飞担心极了，“七哥哥，你还好吗？”<br/><br/>
“本王没事。我相信宁儿，也对她的计划很有信心，相信不出明日就会有消息了。”<br/><br/>
墨晔难受的合上眼。<br/><br/>
果然，很快那幕后之人就露出马脚了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148417"&nbsp;&nbsp;chaptername="第521章&nbsp;&nbsp;墨晔动怒！">加入书签</a>
</div>
