    
        <br/><br/>    张航出了丹棱分宗之后，便朝东飞去。
<br/><br/>    一路上虽说时常有人盘查，不过张航身上有妖门的身份令牌，加上张航回答问题从容自在。
<br/><br/>    倒是也没被人苛责。
<br/><br/>    经过了一日的时间，终于见到了漆黑的森林。
<br/><br/>    “站住！”
<br/><br/>    张航正要朝黑风谷飞去最之时突然在树林之中传出一声冷喝。
<br/><br/>    站下身子一看，原来正是妖门的一名长老。
<br/><br/>    “你是哪里来的，要往哪里去.......”这名长老和之前盘查张航的人一样，一连串问了一堆问题。
<br/><br/>    “墨兴长老，我找墨成长老。”张航说道。
<br/><br/>    墨兴先是一愣，来人确实没见过，但是却能喊出自己的名字。
<br/><br/>    “是云峰让我来的。”张航接着说道。
<br/><br/>    墨兴自然知道云峰已经突破了渡劫，不过这时他们没向宗门汇报。
<br/><br/>    因此此事算的上是一个秘密。
<br/><br/>    如今来被来人说出了云峰的名字，墨兴便马上想到了什么。
<br/><br/>    “你随我来。”墨兴说道。
<br/><br/>    随后转身朝黑树林中走去。
<br/><br/>    这树林之中阴风阵阵，而且有一股淡淡的腐烂气味。
<br/><br/>    墨兴刚一转身离开，马上另外一名长老便过来，顶替了墨兴之前的位置。
<br/><br/>    墨兴带着张航两人不多时间来到一处小木屋中。
<br/><br/>    进入小木屋后，墨兴又打开一条密道。
<br/><br/>    在密道中兜兜转转，走了一个多小时之后。
<br/><br/>    这时才出现了一个三间房舍大小的密室。
<br/><br/>    四处看了一眼，这密室之中倒是设置了一些阵法。
<br/><br/>    不过这布阵之人显然手法不是很高明，所以这阵法效果也不是很好。
<br/><br/>    张航心中默运无相魔典，恢复了本来容貌。
<br/><br/>    “门主！你怎么过来了。”墨兴大惊，而后小心的说道。
<br/><br/>    “这里不是说话的地方，你跟我来。”墨兴接着说道。
<br/><br/>    说罢墨兴又在密室中打开一条密道。两人走了不多时后，再次来到一个密室之中。
<br/><br/>    张航看了一眼，这个密室中阵法设置的比之前那密室要强上许多。
<br/><br/>    “嗯，这个密室设置的不错。”张航赞许道。
<br/><br/>    “这也是没办法的事，咱们宗门势力太小，三宗一边让我们防守，一边又派人死死盯着。实在是有些麻烦。”墨兴苦笑这说道。
<br/><br/>    “墨成那边怎么样了？我给他传音，这都一年了，也没有回音。”
<br/><br/>    “想必墨成长老应该是遇到麻烦了吧。前几日一位魅影宗的修士过来说，我们宗内命符碎了许多。”墨兴担忧的说道。
<br/><br/>    “他们没有派人救援？”张航问道。
<br/><br/>    “他们之所以派人来告诉我们，就是想让我们自己去救援。可.....如今这里也只剩下三十多人了。若是我们在去了......”墨兴叹了口气。
<br/><br/>    妖门两千人都进了黑风谷了，如今只剩下的三十人了。
<br/><br/>    若是这三十人在出事，那么妖门可就真的彻底完了。
<br/><br/>    “我已经让白光他们去盟里求援了。”墨兴接着说道。
<br/><br/>    不过这句话说的连墨兴也有些想笑。
<br/><br/>    “能再门主的带领下，有如此修为，也是不枉此生了。希望白光他们能活下来吧。”墨兴对张航说道，却又好像是对自己说。
<br/><br/>    “我现在进去看看，我来这里的事不要让人知道。”
<br/><br/>    “门主，你......。”
<br/><br/>    “你们为妖门做的够多了，难倒我这门主还能再危难时候丢下你们？”张航笑着拍了拍了墨兴肩膀。
<br/><br/>    “好了，我们现在离开。”张航接着说道。
<br/><br/>    说完之后，再次暗运无相魔典，将自己幻化成了之前的模样。
<br/><br/>    两人出了不多时便从密室中出来。
<br/><br/>    “这么点事都办不了，真是没用。你跟我走吧！”墨兴气哼哼的说道。
<br/><br/>    “长老息怒，属下也是第一次来这里....”张航低声说道。
<br/><br/>    说完之后，张航跟随墨兴跃起身子便朝东南飞出。
<br/><br/>    “墨兴，这是要干什么去呀。”
<br/><br/>    二人刚一飞出，便见一男子从树林中跃身飞出。
<br/><br/>    “哎呀，是司马道兄呀。今日你怎么有空来着黑风谷了。”墨兴见到这人，笑着说道。
<br/><br/>    “我正要去那边办事，顺路经过这里。”司马用一块手帕捂着鼻子说道。
<br/><br/>    “你这是要干什么去？”
<br/><br/>    随即司马指着张航问道。
<br/><br/>    “哎，宗门那边准备了一些海妖肉，如今我们这里魔石也剩下不多了。只能先吃海妖肉顶着了。”墨兴憨笑着说道。
<br/><br/>    司马听到海妖肉，顿时便轻皱眉头。用衣服厌恶的眼神朝张航看去。
<br/><br/>    “哦，是嘛？也不知是什么海妖肉，我倒是很久没有吃过了。可否让我先看看。”
<br/><br/>    虽说很是厌恶，不过司马还是要检查。
<br/><br/>    这一说，墨兴可就泛起难来。
<br/><br/>    “司马道友，这海妖腥臭难闻，我们也是没办法。要不然谁愿意吃这东西。”
<br/><br/>    “嗯？怎么？难倒这里面还夹杂了其他不成？”司马淡淡的说道。
<br/><br/>    “怎么会呢，不过海妖肉太多，也不知前辈倒地喜欢那种。还请前辈放松心神。随我一同到乾坤袋中挑选。”张航笑着说道。
<br/><br/>    听到张航这话，司马脸色顿生厌恶。
<br/><br/>    “算了，你们走吧。”
<br/><br/>    墨兴这才松了口气，和司马道别之后，两人便继续朝东南飞去。
<br/><br/>    “这人叫司马衡，是监视我们的人其中之一。不过这人颇为看不起我们。”墨兴传音给张航。
<br/><br/>    虽说墨兴说的语气很平稳，不过张航也听出了墨兴对这司马衡的厌恶。
<br/><br/>    “看我的。”张航微微一笑，而后爆发出了一道渡劫三期修为的魔气。
<br/><br/>    墨兴看着张航大惊，：“门.....。”
<br/><br/>    张航朝墨兴比划了一个禁声的手势。
<br/><br/>    “等一下！”
<br/><br/>    果然这气息虽说只是爆发了一下，不过司马衡马上便察觉到了。
<br/><br/>    墨兴刚想停下，张航却不管不顾的直朝东南飞去。
<br/><br/>    墨兴见状，也只得跟着张航飞去。
<br/><br/>    司马衡见状，马上施展身法，急朝两人追来。
<br/><br/>    此刻张航只显露出了化神巅峰修为，所以司马衡只是用了片刻时间便追上了两人。
<br/><br/>    “刚才喊你们没听到么！”司马衡厉声说道。
<br/><br/>    “实在抱歉，这里飞太大，实在没听到前辈喊话。”张航说道。
<br/><br/>    “司马道友，这是怎么了。”墨兴急忙说道。
<br/><br/>    “我突然觉想吃海妖肉了。所以才喊住你们。”司马衡说道。
<br/><br/>    同时放出神识朝张航散去。
<br/><br/>    张航心里冷笑，同时暗自操控气息。
<br/><br/>    虽说同等修为只要用心探查，那便能发现对方修为。
<br/><br/>    不过这司马衡不过渡劫三期。
<br/><br/>    张航则是渡劫九期。而且张航的神识强大也是远超一般的渡劫九期。
<br/><br/>    在加上有无相魔典。
<br/><br/>    司马衡探查了半天，依旧没有摸清张航倒地是什么修为。
<br/><br/>    明明是化神巅峰的修为，可心里总感觉不对劲。
<br/><br/>    “怎么了前辈？”张航笑着问道。
<br/><br/>    墨兴则是暗自催动法宝，随时准备出手袭杀司马衡。
<br/><br/>    “哦，没事，你把乾坤袋打开。我随便选一块就好了。”司马衡难看的笑了一下，开口说道。
<br/><br/>    张航拿出装有石魔鱼的乾坤袋，而后打开一个小口子。
<br/><br/>    司马衡从外面看了一眼，这时又朝墨兴瞟了一眼。
<br/><br/>    墨兴见状，急忙挤出一丝难看的笑容。
<br/><br/>    “把口子打开。”司马衡说道。
<br/><br/>    “这里风太大，若是口子开的大了。里面的海妖肉会腐坏的。”张航为难的说道。
<br/><br/>    “我让你打开！”司马衡冷冷的说道。
<br/><br/>    “要不，前辈放松心神，然后您进去查看。如何？”
<br/><br/>    司马衡用厌恶的眼神撇了张航一眼。
<br/><br/>    如今这帮畜生还有点用，现在没必要闹翻。而且就算进了乾坤袋中。只要他们敢心生歹意。自己也能通知宗门。
<br/><br/>    “好，我现在放松心神，你将乾坤袋口子在开大一些。”司马衡厌恶的说道。
<br/><br/>    张航点头，而后放出一缕神识包裹司马衡。
<br/><br/>    “这乾坤袋有我封印，所以........”张航笑着说道。
<br/><br/>    司马衡厌恶的看了张航一眼，没有说话。
<br/><br/>    接着张航心神一动，直接将司马衡收入乾坤卷轴灵卷内。
<br/><br/>    司马衡进入灵卷后，先是一愣。随即双眼放光，果然有鬼！
<br/><br/>    “好你个墨兴，我今日看你如何收场！”司马衡冷笑道。
<br/><br/>    “嘻嘻。”这时小白出现在司马衡跟前，朝着司马衡露出一个戏谑的笑容。
<br/><br/>    “你给我把墨兴叫过来。”司马衡朝着小白冷冷的说道。
<br/><br/>    “不行，我叫不过来。”小白可怜巴巴的说道。
<br/><br/>    说完之后，又哈哈大笑。
<br/><br/>    “你个畜生！敢笑我！”司马衡说着亮出一柄血剑，朝着小白便刺了过来。
<br/><br/>    小白依旧大笑不止。
<br/><br/>    不过眼见的司马衡的剑就要刺到小白的时候，突然司马衡又回到了之前的地方。
<br/><br/>    来回几次之后司马衡才发现不对。
<br/><br/>    “墨兴呢，你叫墨兴来见我！别以为将我困在这里，我就奈何不了你们了。”司马衡说道。
<br/><br/>    同时手中亮出了一块墨绿色玉符。
<br/><br/>    这时空中突然出现一柄剑。
<br/><br/>    司马衡大惊，急忙向要缩回手去。
<br/><br/>    张航手中炽灵一转，挥手一剑便直接斩断了司马衡手臂。
<br/><br/>    “啊——你这畜生！”司马衡抱着断臂咬牙切齿的说道。
<br/><br/>    张航抬手将那墨绿色玉符摄到手中。
<br/><br/>    “嘿嘿，让他捏碎也没事，他这里的气息是出不去的。”小白不屑的说道。
<br/><br/>    “你们到底是谁！我可是滴血教的核心人物！”司马衡说道。
<br/><br/>    “你等一下。”张航说道。
<br/><br/>    接着张航打开乾坤袋，开始搜寻。        <br/><br/>