    
                <br/><br/>    
                他们一进来。
                
            
            <br/><br/>    
                就可以感觉到。
                
            
            <br/><br/>    
                院子里面的每个角落，都有一道目光落在他们身上。
                
            
            <br/><br/>    
                宛如被洪荒猛兽盯着一般，压力压在他们心头。
                
            
            <br/><br/>    
                使得他们呼吸困难。
                
            
            <br/><br/>    
                仿佛前方不是一个平凡小院，而是无尽深渊。
                
            
            <br/><br/>    
                正警告着他们，再敢踏前一步，必死无疑！
                
            
            <br/><br/>    
                而往前看去的时候，他们终于知道为何这样了。
                
            
            <br/><br/>    
                前方，他们看到了一个又一个强大的存在！
                
            
            <br/><br/>    
                道则韵理萦绕的桃树！
                
            
            <br/><br/>    
                道则韵理萦绕的鱼塘！
                
            
            <br/><br/>    
                道则韵理萦绕的公鸡！
                
            
            <br/><br/>    
                道则韵理萦绕的扫帚！
                
            
            <br/><br/>    
                .......
                
            
            <br/><br/>    
                整个院子的物品，几乎都是这般！
                
            
            <br/><br/>    
                而且他们可以感受到，一道道恐怖的气息在这些东西身上散出。
                
            
            <br/><br/>    
                空间似乎在这些气息下，发生扭曲！
                
            
            <br/><br/>    
                “果.....果然是前辈居住的地方，这也太恐怖了吧！这些都是什么宝贝啊？！”
                
            
            <br/><br/>    
                慕容雪咕噜地咽了咽口水，震撼地想着。
                
            
            <br/><br/>    
                而陈平安说完，见他们没有听到一样，仅仅盯着院子看，怀疑他们没见过凡人院子。
                
            
            <br/><br/>    
                所以第一次见到时，心里诧异和好奇，便没有再理会他们，任由他们去参观。
                
            
            <br/><br/>    
                “那你们就参观一下院子吧，我去给你们泡茶。”
                
            
            <br/><br/>    
                说完，陈平安径直走入屋内。
                
            
            <br/><br/>    
                原本，慕容云海他们站在陈平安身后，还有些安全感。
                
            
            <br/><br/>    
                此刻陈平安一走，他们发现，自己想跟上都做不到了。
                
            
            <br/><br/>    
                举步维艰，身上像灌满了铅一般！
                
            
            <br/><br/>    
                “这！”
                
            
            <br/><br/>    
                三人大惊失色起来。
                
            
            <br/><br/>    
                因为他们发现，陈平安离他们越远，那气息对他们的作用越厉害。
                
            
            <br/><br/>    
                仅仅一会，三人被逼近的气息，逼得只能紧紧靠拢在一起。
                
            
            <br/><br/>    
                偌大的院子，已没有他们立足之地！
                
            
            <br/><br/>    
                三人此刻想出院子都做不到。
                
            
            <br/><br/>    
                冷汗疯狂在他们背部落下，浸湿他们的后背。
                
            
            <br/><br/>    
                额头的汗水更是哗啦啦的流。
                
            
            <br/><br/>    
                这一刻，他们只觉得度日如年！
                
            
            <br/><br/>    
                他们难受了好一会。
                
            
            <br/><br/>    
                还好，就在三人难受得差点要晕过去时，屋子内骤然响起了一道咳嗽声。
                
            
            <br/><br/>    
                这咳嗽声一过，四周逼人的气息，宛如泥牛入海。
                
            
            <br/><br/>    
                瞬间消失不见。
                
            
            <br/><br/>    
                感受着这一切，慕容雪三人如释重负一般，完全不顾形象地坐在了地上，喘着粗气。
                
            
            <br/><br/>    
                “太.....太惊险了！”
                
            
            <br/><br/>    
                三人一脸余悸，好像经历了生死大劫一般。
                
            
            <br/><br/>    
                而他们这时，也重新看向了那些无敌的存在。
                
            
            <br/><br/>    
                但此刻，它们竟然看起来普通不已。
                
            
            <br/><br/>    
                完全没有了一开始那种强大到让他们看一眼，都忍不住心颤的感觉！
                
            
            <br/><br/>    
                这一收一放，拿捏得竟然如此恐怖！
                
            
            <br/><br/>    
                到底达到何种层次，才能这般？！
                
            
            <br/><br/>    
                “爹.....这些都是什么存在啊，我怎么感觉，在它们面前，我就是蝼蚁啊！！”
                
            
            <br/><br/>    
                慕容雪看向了自己父亲，弱弱问道。
                
            
            <br/><br/>    
                慕容云海哪有空回答她，将她和张清闲拉起，赶紧往屋子里面走去。
                
            
            <br/><br/>    
                别在这里待了。
                
            
            <br/><br/>    
                赶紧去前辈身前吧。
                
            
            <br/><br/>    
                这些恐怖的存在，在前辈一句咳嗽下，全部变得乖巧，这说明它们都听前辈的话！
                
            
            <br/><br/>    
                三人逃也似地跑进了屋子。
                
            
            <br/><br/>    
                而陈平安刚才试喝了一下茶，不小心呛到，此刻脸还有些红。
                
            
            <br/><br/>    
                见到慕容雪他们进来了，他直接道：“坐下吧，茶刚泡好。”
                
            
            <br/><br/>    
                可陈平安不看慕容雪三人还好，当看向他们后，突然懵了。
                
            
            <br/><br/>    
                卧槽。
                
            
            <br/><br/>    
                你们三个，刚才在院子里运动了？
                
            
            <br/><br/>    
                陈平安发现，慕容雪三人满头是汗。
                
            
            <br/><br/>    
                身上的衣服更是湿了，嘴里还喘着气。
                
            
            <br/><br/>    
                好像跑了几公里的马拉松一样！
                
            
            <br/><br/>    
                但这才过去多久，怎么就这样了？
                
            
            <br/><br/>    
                陈平安很疑惑。
                
            
            <br/><br/>    
                想不懂他们干了什么，才能在这么短时间里累成这般。
                
            
            <br/><br/>    
                或者，他们虚了？
                
            
            <br/><br/>    
                身体虚的话，运动一会就会满身大汗。
                
            
            <br/><br/>    
                “等会。”想完，陈平安走到一个角落，拿起一些枸杞，放进茶壶里面。
                
            
            <br/><br/>    
                得给他们三补一补。
                
            
            <br/><br/>    
                四人很快坐在茶桌前。
                
            
            <br/><br/>    
                慕容雪三人正襟危坐，此刻他们目光都死死盯着陈平安的手。
                
            
            <br/><br/>    
                准确的说，他们在盯着陈平安手中的茶壶！
                
            
            <br/><br/>    
                没错，他们在这茶壶里，感受到很强的气息！
                
            
            <br/><br/>    
                但这气息和刚才那压迫在他们身上的气息不同。
                
            
            <br/><br/>    
                这气息对他们毫无恶意，仅仅在彰显着自己的不凡。
                
            
            <br/><br/>    
                这茶壶，绝对是一件强大的宝贝！
                
            
            <br/><br/>    
                “这到底是什么级别的宝贝？”张清闲偷看慕容云海一眼，传音道。
                
            
            <br/><br/>    
                修为到了元婴境后，便能压音成寸，将声音作用在别人耳内。
                
            
            <br/><br/>    
                慕容云海回应道：“这茶壶的级别，不比前辈那把刀低！”
                
            
            <br/><br/>    
                就在两人沟通时。
                
            
            <br/><br/>    
                陈平安给他们三人分别倒了一杯茶。
                
            
            <br/><br/>    
                “喝喝看，我茶艺还是挺不错的，如果喜欢就多喝点。”
                
            
            <br/><br/>    
                慕容雪三人也知道喝茶的规矩，喝茶就该细细品尝。
                
            
            <br/><br/>    
                他们拿起茶杯，轻轻抿了一口。
                
            
            <br/><br/>    
                可刚喝一小口，他们眼眸又猛地一瞪。
                
            
            <br/><br/>    
                “这！！”
                
            
            <br/><br/>    
                三人齐齐看向陈平安，一脸震撼。
                
            
            <br/><br/>    
                他们发现，仅仅抿了一口，自己体内的灵根，竟然提升了一分！
                
            
            <br/><br/>    
                每个人的灵根级别都不同。
                
            
            <br/><br/>    
                有些人的灵根等级不高，也导致吸入体内的灵气不够精纯。
                
            
            <br/><br/>    
                而且吸收灵气的速度也慢。
                
            
            <br/><br/>    
                可现在，他们却发现，仅仅抿了一口这茶水，他们的灵根就提升了一些。
                
            
            <br/><br/>    
                这实在不可思议至极！！
                
            
            <br/><br/>    
                陈平安被他们的表情弄得又是一懵，道：“怎么，不好喝？”
                
            
            <br/><br/>    
                慕容雪三人如拨浪鼓一般摇头，还快速拿起茶杯，把整杯茶水灌进了肚子。
                
            
            <br/><br/>    
                随后，三人一同道：“前辈！我还要！”
                
            
            <br/><br/>    
                陈平安看着他们酣畅淋漓的样子，微微一笑，继续给他们倒了一杯。
                
            
            <br/><br/>    
                看来是出汗太多，渴了。
                
            
            <br/><br/>    
                不过没事，我茶壶大，量够，管你们饱。
                
            
            <br/><br/>    
                可他刚给三人倒完，三人竟然又一口闷了！
                
            
            <br/><br/>    
                如喝酒一般！
                
            
            <br/><br/>    
                “前辈，我们还要！”
                
            
            <br/><br/>    
                三人眼中闪烁着疯狂之色，一副恶鬼投胎的模样，继续举杯到陈平安面前。
                
            
            <br/><br/>    
                他们这样，也是因为听到了陈平安说多喝点的话。
                
            
            <br/><br/>    
                陈平安脸色也开始有些古怪起来。
                
            
            <br/><br/>    
                不过还是继续给他们倒茶。
                
            
            <br/><br/>    
                而这次还是一样，三人又一杯闷了过去，继续一脸急切地看着他，说还要！
                
            
            <br/><br/>    
                陈平安无语了。
                
            
            <br/><br/>    
                一炷香匆匆过去。
                
            
            <br/><br/>    
                陈平安受不了了，豁然站起，脸皮抽动道：“三位，要不，你们回去吧......”
                
            
            <br/><br/>    
                嗝！
                
            
            <br/><br/>    
                这时，坐在陈平安对面的三人同时打了一个饱嗝。
                
            
            <br/><br/>    
                然而，他们还是继续道：“前辈，其实我们还能喝.......”
                
            
            <br/><br/>    
                看着慕容雪三人捂住肚子，强撑着举杯，陈平安扶额起来。
                
            
            <br/><br/>    
                你们三是魔鬼吧！
                
            
            <br/><br/>    
                都喝了三桶水了，你们肚子就不涨吗！！
                
            
            <br/><br/>    
                今天到这里，明天继续哈，求各种，收藏打赏等等，有能力就来支持一下新书吧，感谢了！
                
            
            <br/><br/>