    app2();<br/><br/>    叶帆愣了下，他没想到，叶无涯会抛出这么一个“无聊”的问题。
<br/><br/>    “这种问题，对每个人而言，答案都会不一样。
<br/><br/>    求长生，求力量，为守护，为报复，都可以是修炼的动力。
<br/><br/>    就好像每个人活在世上，喜欢做的事情不一样，但总要吃喝拉撒，不是一个道理么？”叶帆道。
<br/><br/>    叶无涯目光闪烁，道：“那你认为，怎么样算活着”。
<br/><br/>    “你到底想说什么？活着就是活着，生和死，还能怎么样？”叶帆皱眉。
<br/><br/>    叶无涯道：“那你为什么认为，生就是活，死就是不活？”
<br/><br/>    “我看你还不如问我，为什么一加一等于二吧”，叶帆有些无语：“我又不是哲学家，你问我这些做什么？”
<br/><br/>    叶无涯似笑非笑道：“小子，如果你是一个凡人，或是一头没智慧的牲畜，那我也不会问你这些。
<br/><br/>    但你若想知道，为何蛮荒神殿的人会死，为何这个洪荒世界，会被混沌虚空吞噬……
<br/><br/>    你就要好好想清楚，‘为什么’，这三个字”。
<br/><br/>    说完，叶无涯有些遗憾地叹气，“看来，这睡了几十年，也没把你睡明白，你小子……悟性还不够啊……”
<br/><br/>    叶帆猛然一怔，“你怎么知道……”
<br/><br/>    他在白色的空间中昏迷了几十年，这件事，连他自己都不甚清楚，究竟是什么情况。
<br/><br/>    而且他也只跟几个身边的女人提过，叶无涯怎么知道的？
<br/><br/>    别的洪荒发生的事情就算了，可那白色空间的事情，总不是情报可以获知的吧？
<br/><br/>    叶无涯一抬手，手上多出了一枚玉符，赫然是那首尾相咬的神龙玉符。
<br/><br/>    “你就没想过，为何我留下这枚玉符给你？”叶无涯问道。
<br/><br/>    叶帆一惊，发现自己空间指环里的玉符，竟然被这老吃货拿出去了！？
<br/><br/>    该死的！这怎么可能！？他能直接从自己的戒指里拿东西？！
<br/><br/>    叶帆下意识地摸了摸自己的剑神指环，对这老怪物的实力，越发忌惮。
<br/><br/>    “别紧张，你那指环，我不会动，飞剑不适合当菜刀”，叶无涯看穿了叶帆的心思，促狭道。
<br/><br/>    叶帆感觉很不爽，这种被暗中窥探了一切的滋味，很不好受。
<br/><br/>    “你到底有什么目的？”叶帆沉声问道。
<br/><br/>    叶无涯将玉符放到叶帆面前，“你还没回答我，有没有想到，这枚玉符的用意”。
<br/><br/>    叶帆道：“这衔尾蛇代表着无限循环，我有猜测过，是不是什么时空穿梭，无限轮回之类的。
<br/><br/>    当初你说，我还没到死的时候，自然让我会这么怀疑。
<br/><br/>    但是，我没掌握什么证据，甚至不清楚，这究竟是不是衔尾蛇。
<br/><br/>    你刚才说，知道我沉睡的事……难道你早就知道，会发生现在的这些事？”
<br/><br/>    叶无涯笑道：“如果一切是无限循环，你又怎么证明是无限循环？
<br/><br/>    能推算未来的手段，算法，虽然不多，但也不少。
<br/><br/>    你身边的女人，都能看到一些未来，我倒也能窥探一二。
<br/><br/>    不过……若是不知道一切是‘为什么’，那谁也做不到，将一切都看穿。”
<br/><br/>    叶帆感觉脑袋有些被转晕，感觉眼前有一团迷雾，虚虚实实。
<br/><br/>    他想了一会儿，摇头道：“或许你在跟我说什么大道理，但我现在更想知道，你说的这些，跟混沌虚空吞噬，有没有关系？”
<br/><br/>    叶无涯吃了口肉，喝了口酒，叹了口气，“根本就是同一件事，你小子可真够迟钝的”。
<br/><br/>    “同一件事？”叶帆一阵莫名其妙，“你问我修炼为了什么，什么是生死，神龙玉符的用意……这跟混沌虚空吞噬有什么关系？”
<br/><br/>    叶无涯几分嫌弃地瞥了叶帆一眼，“你小子就没想过，为何这混沌虚空，会吞噬这方世界？”
<br/><br/>    “不是因为原始之力、混沌之力和灵气之间的关系？”
<br/><br/>    “这就完了？还有呢？”
<br/><br/>    叶帆一脸发懵，“难道还有别的原因？”
<br/><br/>    叶无涯起身，伸手点了点叶帆的额头，眼神少有的有些严肃，“多问自己几个‘为什么’，不然，活得不明白，到时候死得更不明白！”
<br/><br/>    叶帆目光一凝，心头一阵凛然。
<br/><br/>    回过神来，发现叶无涯已经转身，直接就要走。
<br/><br/>    “喂！老吃货！”
<br/><br/>    叶帆郁闷了，什么都没说清楚，他又想走了？
<br/><br/>    “你给我说清楚！到底有没有办法，阻止这一切发生！？”
<br/><br/>    叶无涯则是根本没理会，身影走入黑暗后，不知道怎么一下，就不见了踪影！
<br/><br/>    叶帆快步追上去，神识怎么搜索，都不见这个老家伙。
<br/><br/>    再回头一看，刚才还在倒酒的叶群，竟然也跟着消失了！？
<br/><br/>    “老王八……又玩这一套！？”叶帆一阵憋闷。
<br/><br/>    这时，萧柔脸蛋红扑扑地跑到了叶帆身边，一把抓住叶帆的胳膊，打了个酒嗝：“小……小叶帆！叶无涯去哪了？”
<br/><br/>    叶帆哪有心情管这个花痴小妹，“走了，我怎么知道去哪了？”
<br/><br/>    “哼！”萧柔一跺脚，“又想自己开溜，我要去找他！”
<br/><br/>    说着，也不多废话，化作一道火光冲天而起，迅速消失于天际。
<br/><br/>    柳清侯一脸无奈地走过来，“这两人到底什么情况，叶帆，那老怪物跟你说了什么？”
<br/><br/>    叶帆苦笑：“我也想知道，他到底跟我说了什么……”
<br/><br/>    “这叫什么话”，柳清侯一头雾水，但也懒得多管，他更关心别的，问道：“你接下来打算怎么办，找到解决问题的办法了没？”
<br/><br/>    叶帆摇了摇头，“暂时还没，我现在恢复差不多了，先回去了，还有人在等我。
<br/><br/>    前辈若是想一起走，不妨跟我一起，先去奥丁帝国”。
<br/><br/>    “奥丁帝国，可不如这地方安全，这无罪之城如今已经不是监牢，而是一处避难所。
<br/><br/>    虽然城主不在了，但我与其他一些老朋友聊了下，打算继续运送魔晶矿，建造完这座堡垒。
<br/><br/>    那恶魔别的不怎么样，可建造这座堡垒，来躲避末日的计划，应该是没错的”，柳清侯道。
<br/><br/>    叶帆寻思着，这样也不错，也是最后没办法的一个办法，总归能苟延残喘保下一批人。
<br/><br/>    若真未来有机会，还能进入原始黑洞，逃离这个毁灭的世界。
<br/><br/>    “对了，艾罗曼他们几个，刚才跟我提议，举荐你当新的城主，好让大家有个主心骨……你小子，不妨答应下来？
<br/><br/>    不当白不当嘛，也好让我这个关系户，狐假虎威一下”，柳清侯眨了眨眼。<br/><br/>