
接下来的几天，文逍儿没有通知他去陪练，陈玄刚好也趁这个机会为一模做准备。<br/><br/>
一大早，陈玄陆续收到提宝网快递送来所购物品。<br/><br/>
除了功法和丹药，其他生活物资，还有万瓶可乐堆满了整个院子。<br/><br/>
自家庭院内。<br/><br/>
陈玄根据《寒冰盾》口诀的运转顺序运转经脉元力，几次之后，就凝聚出了寒冰盾。<br/><br/>
未入流功法都很容易修炼，陈玄很容易就入门了。<br/><br/>
低级的功法，都是入门容易大成难。<br/><br/>
看着身体周围浮现出一层几乎微不可察的薄冰状护盾，陈玄摇了摇头。<br/><br/>
果然，不入流功法效果极差，入门境界《寒冰盾》用手轻轻一戳就破。<br/><br/>
防护能力不咋滴，倒是感觉凉快了不少。<br/><br/>
看来，以后夏天不用开空调了！<br/><br/>
没有继续修炼，以陈玄目前的天赋，《寒冰盾》想要修炼到小成，起码要几个月时间。<br/><br/>
小成境界的寒冰盾，据说可以在身周形成一层坚冰，可以防御普通刀剑劈砍。<br/><br/>
接着陈玄又开始研究所购买的其他功法。<br/><br/>
看了一遍《坐忘功》，陈玄就明白了，这边功法都不需要动用元力，很像是一种冥想打坐的方法，另附了一篇坐忘诀，这套功法纯粹是利用休息时间缓缓锤炼念力。<br/><br/>
《水上漂》《梯云纵》《踏雪无痕》这三部锤炼身法的功法，陈玄也都练到入门境界。<br/><br/>
《水上漂》侧重轻身，小成境界可以在水面之上自由行走。大成境界就可以顺应水流，漂浮水面之上借水势移动，速度极快。<br/><br/>
入门境界，不过是能在雨天踩过泥坑时不至于溅的满腿是泥。<br/><br/>
《梯云纵》入门阶段可以让陈玄跳的高一点。<br/><br/>
《踏雪无痕》侧重隐匿行踪，入门境界的陈玄试着踏了几步，丝毫没感觉到跟平时有什么不同。<br/><br/>
接下来的时间，陈玄将《伏虎拳》《无影脚》《咏春拳》《开山刀》四门拳脚功夫全部练到入门阶段。<br/><br/>
《伏虎拳》并非纯粹的拳法，武者在战斗中使用伏虎拳，拳法虎虎生风，蕴含一丝元力波动，比血肉拳头的打击能力至少要高一半。《无影脚》《咏春拳》也是如此。<br/><br/>
《开山刀》则是一种简单的刀法，是陈玄专门为合金战刀准备的。<br/><br/>
这四门功法将取代学校里学的军体拳，成为陈玄近战肉搏的主要手段。<br/><br/>
连续两天，陈玄都在硬肝这些功法，其中刀法尤其需要多练习，陈玄感觉自己的刀法熟练了不少。<br/><br/>
第三天开始，陈玄拿出造化鼎。<br/><br/>
扯上一根自来水管，他要多合成一些小酸雨符。<br/><br/>
在听到卢小金说这次的考核场地是火元力小世界之后，陈玄脑中就闪现出小酸雨符来。<br/><br/>
小酸雨符不但属性克火，成本也极低。<br/><br/>
配方：【自来水+一瓶可乐，合成结果：小酸雨符。】<br/><br/>
呼喊面板，仔细查看小酸雨符的属性。<br/><br/>
【小酸雨符】<br/><br/>
【下品水属性攻击元符，对火属性生物有攻击加成，特性：腐蚀。】<br/><br/>
【特性：腐蚀，对任何被攻击生物造成持续性腐蚀伤害，降低恢复能力。】<br/><br/>
竟是附带特殊效果的攻击元符！<br/><br/>
下品攻击元符，市场价10万每张。<br/><br/>
而拥有特殊效果的下品攻击性元符，市场价至少20万一张，而且还有价无市。<br/><br/>
万族战场战争激烈，人域制作的大量元符，特别是杀伤力大的特殊效果元符，大部分都流向了万族战场。<br/><br/>
是以本土虽然产量高，好东西存留却不多。<br/><br/>
陈玄拿出一张小酸雨符，丢向院中一棵碗口粗的树。<br/><br/>
小酸雨符瞬间化作一小片淡红色的雨雾落到树冠之上，只见树冠范围内风雨大作，树枝树叶尽皆折断落下，不一会儿，这棵树就只剩下光秃秃一条主干和几根粗枝。<br/><br/>
这时，枝干上的雨迹渗入树皮之内，肉眼可见的腐蚀痕迹在树干上展现，树干上坑坑洼洼全是洞，不多时就腐蚀到树心部位，最终，整棵树不见了踪影，只剩下地上的一片污迹。<br/><br/>
啧，威力竟然这么大！<br/><br/>
陈玄是又激动又开心。<br/><br/>
顺手拿起一瓶可乐，拧开瓶盖就往嘴里倒。<br/><br/>
突然，陈玄停手，思绪中仿佛闪过一道闪电，小酸雨符是由自来水和可乐合成的....却有这么强的腐蚀性......难道是因为可乐这种碳酸饮料....<br/><br/>
难怪专家总说可乐喝多了影响身体健康.....<br/><br/>
手一抖可乐掉落在地。<br/><br/>
接下来几天陈玄除了陪妹妹逛了一次街，其他时间都在努力的合成小酸雨符。<br/><br/>
【叮，宿主合成小酸雨符触发暴击，暴击倍率25倍！宿主合成小酸雨符数量*25】<br/><br/>
【叮，宿主合成小酸雨符触发暴击，暴击倍率51倍！宿主合成小酸雨符数量*51】<br/><br/>
还好暴击不断，否则陈玄准备的8000粒增气丹都不知道要合到什么时候。<br/><br/>
终于，等最后一粒增气丹用完，陈玄看着储物空间里码的整整齐齐的8000张小酸雨符。<br/><br/>
一打打的小酸雨符，这些都是底牌啊。<br/><br/>
甚是心满意足。<br/><br/>
明天，一次摸底就要开始了呀。<br/><br/>
陈玄很是期待。<br/><br/>
.......<br/><br/>
翌日，陈玄准时到达学校。<br/><br/>
等全体学生到齐后，李乐邦带着本班学生前往操场。<br/><br/>
大操场上，上千名毕业班学生列着方队，前方主席台上校长正在慷慨激昂的发言。<br/><br/>
照例是先吹捧一下武教局，接着讲了一通本校辉煌历史，然后一番鼓励考试学子，这个陈玄都不知道叫啥名的光头校长才进入正题：“同学们，接下来我讲一下本次摸底考试的具体规则。”<br/><br/>
“考试场地是火魔山，大家都知道了，这个小世界啊，已经被武教局联合本市的伏魔军开拓到了收尾阶段。所以在外围地带是没有什么危险的。<br/><br/>
接下来每位同学都会拿到一份火魔山开拓说明书，火魔山被划分为100个区域，第30到第100区属于危险性较小的边缘区域，第6到30区属于危险性比较高的中间区域，第1到第5区域，属于开拓军团正在征伐中的核心区域，此区域遍布高阶妖兽，危险度极高。<br/><br/>
注意，武教局建议考生活动范围限制在边缘区域，尽量不要前往中间区域，严禁进入核心区域。<br/><br/>
作为校长，我个人有一个建议，本校学生千万不要走出边缘区域，珍稀生命！<br/><br/>
我们学校的传送地点是第98区的边缘区域，那里有军队的小型驻扎点。你们的主要任务是灭杀小世界存在的火系妖兽，获取修炼资源，5天后驻扎点的考核会对资源估值，以此作为考核成绩排名。<br/><br/>
你们将会和全市上百万的毕业生一同降临火魔山，群雄逐鹿，我祝愿你们能取得好的成绩。<br/><br/>
想要了解具体地图和妖兽分布就多看看开拓说明书！<br/><br/>
10点钟了，考试正式开始，可以传送了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726282"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;小酸雨符">加入书签</a>
</div>
