
“既然这样，那咱们种庄稼就往南边去种。<br/><br/>
免得在这边种了庄稼，惹他们眼红，然后引起争端。”<br/><br/>
大将军有些意外，没想到她居然往这一方面去想了。<br/><br/>
不过匹夫无罪怀璧其罪的道理，他还是知道的。<br/><br/>
于是就陪同他们到处去采集土壤。<br/><br/>
他不明白，问：“你要这些土壤做什么？”<br/><br/>
“收集这些土壤，然后分析一下土壤中都富含什么养分，又缺少什么养分？<br/><br/>
我们要种的庄稼需要什么养分，到时候再多补充什么养分，这样就可以做到养分充足，从而提到产量。<br/><br/>
很多时候庄稼不肥，就是因为养分不够。<br/><br/>
有的时候庄稼需要的养分你没有，但是不需要的养分就上的多，这样也会影响作物的产量。”<br/><br/>
她说了一大堆的话，成功的把大将军给说晕了。<br/><br/>
他的脑海里只有两个字，养分。<br/><br/>
听起来好厉害的样子，感觉她好像懂很多。<br/><br/>
反正她说的东西都是他不懂的。<br/><br/>
她爱怎么折腾就怎么折腾吧，反正他就全力配合呗。<br/><br/>
她让干嘛就干嘛，这才是他能做的，这些他不能做的事，全都交给她干吧。<br/><br/>
他心里微微也有些嘀咕了起来，怎么觉得这位沈大人还没有沈夫人懂得多呀？<br/><br/>
不过，他没多说话。<br/><br/>
因为这位沈大人看起来也很厉害。<br/><br/>
沐冬至把土收集回去之后放到系统里化验，化验出了结果之后，她就去找大将军，说：<br/><br/>
“这片土地适合种春小麦，也适合种玉米花生芝麻之类的农作物。”<br/><br/>
大将军说：“这些农作物我们这边都种着呢。”<br/><br/>
“但是产量有些低。回头我们会派人给你们送种子过来，也会给你们送肥料。”沐冬至说道。<br/><br/>
大将军听说她要送种子和肥料过来，还以为送的是农家肥，心里想着那么臭的东西，要从哪里拉过来呢？<br/><br/>
不过他却没有拒绝，毕竟他表示要好好配合他们的。<br/><br/>
便说：“送是可以送，可是我可没那么多钱给你们。”<br/><br/>
“暂时不要钱，等到庄稼收了之后再给。<br/><br/>
你们要按照我们的方法来种植，就能拿到每亩地一千多斤的产量。”<br/><br/>
荣秦臻听说每亩地一千多斤的产量，根本就不相信，说：“那哪能呢？”<br/><br/>
沐冬至就跟他说起了河湾村的事。<br/><br/>
荣秦臻还是不敢相信。<br/><br/>
沐冬至说：“我是要了解的东西就这么多，我们现在就去准备。<br/><br/>
而你在闲暇的时候也要安排人把土地给开垦出来。<br/><br/>
另外，我看到这里有许多野生的动物，你们还是要留一些土地给它们。”<br/><br/>
大将军手里一共就那么点人，要想把这一片土地全部都给开垦了，简直不可能。<br/><br/>
便点头表示了解。<br/><br/>
大将军给他们准备了一个宅院，沐冬至就同沈修远就在这里住了下来。<br/><br/>
让并且还给他们分了很多的柴火，粮食和油盐。<br/><br/>
让他们在这里等到过完年之后来带领他们去种植。<br/><br/>
沐冬至和沈修远却没有闲着，让大将军自己先规划一下，而他们则是去其他的县郡去看土地。<br/><br/>
他们希望这一块土地，将来能成为北方的粮仓。<br/><br/>
大将军这边就从军营中抽出一些士兵，到各乡庄上，去带领他们去开垦土地。<br/><br/>
为了能让大家都积极努力的开垦土地，他甚至还出了一项政策，新开垦的土地，五年之内不需要交税赋。<br/><br/>
这些人的日子都不好过，不是罪臣就是罪臣的后代，他们是被万人唾弃的人。<br/><br/>
在这里也是没有人权，成天吃了上顿没下顿的。<br/><br/>
这会儿听说开垦的土地五年之内都不需要交税赋，就纷纷动心了。<br/><br/>
更何况，还有士兵帮他们去开垦荒地，这可是从前从来没有过的。<br/><br/>
从来没有人把他们当成人看，种地种出来的粮食，他们只留了粮种和能够全家人吃个七八分饱的粮食，其他的全都拿去了军营。<br/><br/>
这回居然有人来帮他们种地？<br/><br/>
太意外了。<br/><br/>
家家户户的人都拿着铁锹出去刨地，刨到哪里哪里就是他们的地。<br/><br/>
甚至小孩也都拿着小铲子出来帮忙刨。<br/><br/>
趁着没下雪的时候就开始刨，能刨多少就是多少。<br/><br/>
在这个寒冷的冬天，他们的热情似火。<br/><br/>
都是因为沈修远和沐冬至带来了希望。<br/><br/>
他们的田地面积比之前扩展了两倍还要多。<br/><br/>
有的人开垦荒地，已经开垦到了十里地之外。<br/><br/>
他们就报告给士兵，士兵就报告给了大将军。<br/><br/>
大将军骑马出来查看的时候，见地的面积扩大了这么多，比他之前想象中的要顺利的多，就十分欣慰。<br/><br/>
就传话下去，说：“年后地远的就可以到离地近的地方建造房屋居住，但是由于外头野兽多，所以不建议单户居住，至少要有四五户人家才行。”<br/><br/>
<br/><br/>
百姓们都心里有数。<br/><br/>
愿意走的，那就四五户一起走，不愿意走的，就继续留下来。<br/><br/>
而走的那些人，他们还能开垦更多的荒地。<br/><br/>
不走的人，也能多一些附近的地。<br/><br/>
所以，分地居住，对于百姓来说，那是最划算的。<br/><br/>
沐冬至和沈修远到其他的县郡去看了地，就回到了巡防塔这边。<br/><br/>
巡防塔这边已经跟他们走的时候大不一样了。<br/><br/>
到处都是开垦出来的荒地，一大片一大片的，都是肥沃的黑土地。<br/><br/>
等到明年，这里将全都是庄稼地。<br/><br/>
她们回来之后，天就开始下雪了。<br/><br/>
百姓们的开垦工作，也就告一段落了。<br/><br/>
先前不下雪的时候，他们还能勉强把杂草给铲了，地上还没上冻。<br/><br/>
一下雪，地就冻住了，他们很难去挖地。<br/><br/>
转眼，就到冬至这一天。<br/><br/>
沐冬至也按照惯例包了饺子。<br/><br/>
天黑之后，沈修远就将她给拉了出来，说：<br/><br/>
“我给你准备了生日礼物。”<br/><br/>
“什么？”<br/><br/>
他拉着她到了外头，突然大姐上放起了烟花。<br/><br/>
家家户户都还在吃饺子的时候，大街上炸开了。<br/><br/>
他们都出来看这场烟花。<br/><br/>
他们这里除了士兵之外，其他的全都是罪臣或者是罪臣的后代，谁见过这么漂亮的烟花？<br/><br/>
有一些罪臣一代，看到烟花，就流下了眼泪。<br/><br/>
想当初，他们还在京都的时候，每年都会放烟花。<br/><br/>
这，是家乡的味道。<br/><br/>
他们就互相打听，这是怎么回事？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69051381"&nbsp;&nbsp;chaptername="第653章&nbsp;&nbsp;这，是家乡的味道">加入书签</a>
</div>
