
魏忠贤汇报完没有离开，而是退到了吕琤的身后，一起等着九位重臣的到来。<br/><br/>
魏忠贤：这一手资料，我肯定要拿到。<br/><br/>
三相和六部尚书一进来就有宫人前来引路。<br/><br/>
他们见宫人们战战兢兢，目不斜视的样子就知道了吕琤她早早就在太极殿等着了。<br/><br/>
九人：圣上如此惫懒的性子，到的这般早，这……<br/><br/>
“臣等见过圣上，愿圣上福禄安康。”<br/><br/>
“坐。爱卿知朕，朕有福，今日朕得知一桩好消息，我大周又添一座矿山。”吕琤笑着说道，好像发生了一件大喜事。<br/><br/>
“恭贺圣上，天佑大周。”九人说着套话，心里活动却是格外精彩。<br/><br/>
谢韫：这要是好消息，你能激动得大中午连觉都不睡也要叫我等来？<br/><br/>
李钰：这种熟悉的阴阳怪气的感觉，再集合圣上的话反向理解一下，我有一个大胆的猜测，不知当讲不当讲……<br/><br/>
朱鸿：国贼不除，大周难平，冗官不清，大周难富。<br/><br/>
户部尚书陈川：被问，问就是国库空得能跑老鼠了。<br/><br/>
吏部尚书：有矿山，我身为吏部尚书却不知道，是哪个官员那么不懂事，下一次考核，我一定要评他个下下。<br/><br/>
礼部尚书：发现新矿了？哦，发现新矿了……雨我无瓜。<br/><br/>
兵部尚书：做了这么多年的兵部尚书，我还是有一点嗅觉的。这矿恐怕是不能以和平的手段接管了。一年之内多次动兵，我也是不知道该说些什么好。今上比先帝能折腾是板上钉钉的了。<br/><br/>
刑部尚书：我有种莫名的直觉，我应该预留出一些“房间”备用着。<br/><br/>
工部尚书：心有些累，打造完边疆将士们的兵甲后的长假可能要中断了。圣上，赏赏春花秋月不好吗？天下如此美好，圣上你却如此暴躁，这样，不好！不好！<br/><br/>
不管九人在心里是如何吐槽，但是面上却是格外地沉得住气，可谓是敌不动，我不动。<br/><br/>
三相和六部尚书都不说话，那就只好由吕琤去说了。她现在了没工夫跟“重臣们”比耐性。<br/><br/>
“这矿既然发现了，朝廷还是得尽快得去接管。”朕现在就是想派人去看看豫章怎么了，林卿目前状况如何。<br/><br/>
谢韫开始发表他的老成持重之言：“圣上，接管矿山并非一件小事。接管之前还需拿出一套章程来。”<br/><br/>
章程现在它没有。出章程再拖上一拖，拖个三五个月，然后再派人去查验，说豫章矿小，章程未出就开采尽了。计划通——<br/><br/>
“谢相所言甚是，但是……”朕就是想要现在去解救林卿。<br/><br/>
吕琤的脑袋转得飞快，什么样的矿朝廷可以特殊对待呢？<br/><br/>
吕琤灵光一闪想到了支撑大周的一条腿——铁矿，就是你了。<br/><br/>
“这矿乃铁矿，接管矿山实在是刻不容缓。特殊情况还是应该特殊对待的。”咳咳，回头跟魏忠贤说一下，豫章的矿以后不管是什么矿，它都得必须是铁矿。<br/><br/>
<br/><br/>
朕决定指未知矿为铁矿了。嗯，一定要掩饰好，万万不能出什么“指鹿为马”的历史笑话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="64165333"&nbsp;&nbsp;chaptername="第185章：掩饰好">加入书签</a>
</div>
