
“传令兵！”<br/><br/>
王宸大声喝了一句。<br/><br/>
“到！”<br/><br/>
唐刀跑了过来。<br/><br/>
“将咱们人的尸体带上！”王宸面色严肃的说了一句，大步朝着前方走去。<br/><br/>
“是！”唐刀应了一声，和十几人一起跑到战场，将牺牲的五人找出，然后背上。<br/><br/>
……<br/><br/>
与此同时，A版图，已经遭到了C版图的全力进攻！<br/><br/>
“公主殿下，不好了，西南方向，有一万敌军攻来！”一名老者跑了进来，紧接着说道：“‘新神’不在，咱们守不住啊！还是赶紧逃跑吧！”<br/><br/>
老者的话语落下，房间内的政府军军官以及其他人都惊慌了起来。<br/><br/>
阿里娅美眸一凌，拔出手枪，子弹上膛，一枪对着那名老者的脑袋打出。<br/><br/>
“砰！……”枪声响起，那名老者倒在了地上，脑袋被打爆，鲜血和脑浆流了出来。<br/><br/>
突然的一幕，让其他的老者以及政府军的军官都倒吸了一口凉气，震惊的望着阿里娅。<br/><br/>
“战前霍乱军心，竟然说出不战而逃这种话！岂不是说‘新神’不如那些恶魔？‘新神’不需要这种懦弱的人，‘新神’不在，我是‘新神’指定的圣女，全军听我令，立即布防，拼死抵抗！”阿里娅大声喝道。<br/><br/>
“是！”话语落下，政府军的军官齐齐应道，立即去执行命令了。<br/><br/>
“公主殿下，‘新神’去什么地方了？”这时候，一名老者脸色苍白的问道。<br/><br/>
“‘新神’的行踪，难道还需要你来质问吗？”阿里娅望着老者，沉声喝道，她对这群封建老顽固没什么好印象。<br/><br/>
<br/><br/>
“不敢。”老者立即回答。<br/><br/>
“‘新神’肯定会回来的！若是回来的时候，‘新神’看到我们不战而逃，会怎么想？那时候‘新神’还会庇护你们吗？我是圣女，就算肉体死了，灵魂也可以陪在‘新神’身边，但是你们呢？”阿里娅喝道。<br/><br/>
“公主殿下说的是，我们立即去准备作战。”十几名老者齐齐离开。<br/><br/>
待到所有人都离开之后，阿里娅双腿一软，蹲倒在了地上。<br/><br/>
她的脸色苍白了下来，望着倒在那里的尸体，这还是她第一次杀人，她的身体在颤抖着，美眸中尽是惊慌和恐惧！但是她不得不这么做，要是不杀这个老者，王宸不在这里，这群人……怕是真的会不战而逃！<br/><br/>
……<br/><br/>
“嗡嗡！……”武装直升机飞到了A版图的上空，对着A版图内开始扫射。<br/><br/>
战地坦克不断的对着A版图内的建筑物进行轰炸，装甲车冲到人群中，无论是A版图的居民也好，政府军也罢，总之见人就杀！<br/><br/>
政府军展开了抵抗，不过由于敌众我寡，加上重型机械的原因，他们不断的败退。<br/><br/>
双方都是有着神信仰的人，所以都无所畏惧，这时候比的就不是士气了，而是武器装备和人数的差距！特别是绝对武装的人，他们认为自己死后可以成为真神的亲兵，这让他们更加无所畏惧！<br/><br/>
四千政府军不断的败退，一路退到了A版图的政|府大楼前。<br/><br/>
“哒哒哒！……”<br/><br/>
“砰砰砰！……”<br/><br/>
“轰轰轰！……”枪声以及炮火声已经可以很清晰的听到了，地面都在颤抖不止！等政府军退到政|府大楼前的时候，四千兵力已经只剩下了不到三千！<br/><br/>
“真神万岁！真神无敌！杀！……”绝对武装的士兵们疯狂的朝着这边冲来，大声喊道：“你们已经被你们那冒牌的神抛弃了！死亡是你们唯一的归宿！这就是和真神作对的下场！”<br/><br/>
这句话落下，剩下的三千名政府军脸色都难看了下来。<br/><br/>
是的，这句话不得不让他们多想，他们是否已经被‘新神’抛弃了？不然的话……‘新神’为什么还不出现？为什么还不来营救他们？<br/><br/>
“你们死亡之后，会下地狱！但我们死亡之后，灵魂会成为真神的亲兵！在神界，跟随真神继续征战！”绝对武装士兵们继续喊着，每一句话落下，都会让政府军的心头一震。<br/><br/>
“你们那冒牌的神已经被我们真神给杀掉了！真神无敌！”绝对武装的士兵大吼，冲了过来。<br/><br/>
阿里娅坐在政|府大楼内，她的脸色苍白无比。<br/><br/>
“轰轰轰！……”就在这时，专属于防空高射炮的炮声响起，半空中的武装直升机当即爆炸，化成了火团，然后跌落在绝对武装的人群中，造成二次伤害。<br/><br/>
“冲啊！为了‘新神’！”一道声音响起，那剩下的八百名政府军大喊着冲了上来。<br/><br/>
“嗖嗖嗖！……”迫击炮不断打出，炮弹打在绝对武装的人群以及战地坦克和装甲车上，当即将他们的重型机械毁掉。<br/><br/>
“‘新神’没有抛弃我们！杀啊！”剩下的三千余名政府军士气大震，冲了上去，和绝对武装的士兵群开始了枪战。<br/><br/>
“哒哒哒！……”枪声不绝于耳，震耳欲聋。<br/><br/>
“嗖嗖！！……”影军团随即加入战斗，战术火箭弹不断发射，肆意的掠夺着绝对武装士兵的生命。<br/><br/>
“砰砰砰！……”狙击步枪的枪声传来，一名又一名绝对武装的军官被击毙。<br/><br/>
亲自带队的彩色骷髅等级机体战兵脸色一变，立即下达了撤退的命令！他有着思维，知道这么下去的话，面对这种大杀伤力的武器装备，他们很快就会被消灭干净！<br/><br/>
王宸他们回来了，也就是说……军事物资计划失败了！<br/><br/>
黑色的影龙旗帜飘扬，政府军士气大涨，他们知道，那是‘新神’的专属旗帜！<br/><br/>
“‘新神’来了！‘新神’没有抛弃我们！”政府军大声吼着。<br/><br/>
绝对武装的士兵们脸色都苍白了下来，他们看到那黑色影龙旗帜的时候，心中也开始慌了。<br/><br/>
虽然他们死后可以成为真神的亲兵，但是……就算成为了真神的亲兵，那也不是神的对手啊！人家这是神亲自来到了战场，他们的真神却还没来！面对神，他们抵挡不了恐惧！<br/><br/>
在他们看来，那面黑色影龙旗帜，就是神的代言词！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065199"&nbsp;&nbsp;chaptername="第1822章&nbsp;&nbsp;双神之争">加入书签</a>
</div>
