    <br/><br/>    苏瑞瑞：“……”
<br/><br/>    “开、开个玩、玩笑的。”小家伙咽了咽口水，只觉得自家小叔叔笑得好像有点吓人。
<br/><br/>    苏烨要笑不笑注视着他，一字一顿：“收一收你那乱七八糟的想法。”
<br/><br/>    “不然今天我就让你知道一下什么叫，白天你在家里玩火，晚上小叔叔玩你。”
<br/><br/>    男人笑着侧头懒洋洋看着他，殷红似血的唇角勾了勾。
<br/><br/>    不阴不阳的语气像极了电视剧里不太正常的反派。
<br/><br/>    苏瑞瑞：“……”
<br/><br/>    太可怕了。
<br/><br/>    本来其他三个人已经够狗了。
<br/><br/>    他家小叔叔为什么还要加入这个大军了？
<br/><br/>    *
<br/><br/>    苏烨带着女儿，旁边的小家伙怀里还不忘塞着个小奶狗，男人只是轻飘飘侧眸看了那只狗一眼。
<br/><br/>    还真是随身携带。
<br/><br/>    苏烨懒洋洋闭了闭眼，抱着怀里的女儿下巴搁置在她肩头，漫不经心思考着接下来要住哪儿。
<br/><br/>    再次离家出走这件事对于父女俩来讲仿佛是常事，小家伙晃悠着小短腿，肉嘟嘟的小脸贴着窗户，猫眼清澈满是对外面的好奇。
<br/><br/>    “别乱看了。”苏烨懒洋洋揪着小家伙后颈，给扯到了怀里，他唇角勾了勾，“我们现在连个睡觉的地方都没有，还想着外面呢？”
<br/><br/>    小姑娘睁着那双幼圆的猫眼，乖乖问：“那我们要流落街头了吗？”
<br/><br/>    苏烨：“这倒不至于……”
<br/><br/>    他们家那老头是真的狠，一点钱也不给他留，苏烨摸着下巴看着怀里的女儿微微叹了口气。
<br/><br/>    不会真要去捡垃圾吧？
<br/><br/>    “实在不行先回基地……”男人喃喃自语一声。
<br/><br/>    那群人，应该早就走干净了吧？
<br/><br/>    不管怎么说，好歹是个能落脚的地方。
<br/><br/>    小家伙好奇的微微呼了一口气，看着外面的夜景猫瞳满是清澈和明亮。
<br/><br/>    她其实也不太懂电子竞技里的规则，叶桑眨了眨猫眼，小奶音软软，“叶离哥哥他们要走了吗？”
<br/><br/>    对上女儿清澈明亮的猫瞳，苏烨微微闭了闭眼，低低嗯了一声。
<br/><br/>    聚散都是常态，也没什么可伤心的。
<br/><br/>    只是相处了两年，到头来一拍两散的滋味确实不好受。
<br/><br/>    叶桑乖乖趴在自家爸爸怀里，小脑袋动了动终于没有再乱看。
<br/><br/>    下了车以后，苏烨牵着女儿拎着行李箱顺着以前的路线直接去了基地，来的时候已经吃过饭了，小家伙也不饿，她乖巧的抱紧一个小书包，迈着小短腿往俱乐部的方向跑。
<br/><br/>    原本以为这个时间再加上HL解散俱乐部应该是没有人才对。
<br/><br/>    结果在看到里面亮着的灯时苏烨微微挑了挑眉，有些惊讶。
<br/><br/>    正出来上厕所的叶离扣皮带的手一顿，在看到一团白色的身影时，吓得他差点没大喊一声“有鬼啊”
<br/><br/>    太可怕了吧。
<br/><br/>    “啊——！！救……”最后一个字还没来得及吐出来，小家伙被这猝不及防的尖叫吓得呆毛都竖了起来，那欢欢喜喜的小表情彻底懵逼在了原地。
<br/><br/>    原本小家伙弯着的唇瓣微微下拉，呆呆站在原地，小嘴眼看就要扁成小鸭子哇的一声哭出来了。
<br/><br/>    叶离定晴一看，注意到是谁以后，他惊魂未定的还没松口气，就看到叶桑被吓懵住的模样。
<br/><br/>    “桑、桑桑？”他尴尬的摸了摸鼻尖蹲下身子，试探叫了一声。
<br/><br/>    吓他一跳。
<br/><br/>    原来不是鬼啊。
<br/><br/>    “叔叔……”她拖着小奶腔，连称呼都从哥哥变成了叔叔。
<br/><br/>    可见对方给孩子留下了多大阴影。
<br/><br/>    苏烨拎着东西跑的没叶桑快，在听到那声刺耳的尖叫时，他就认出来了。
<br/><br/>    这绝壁是叶离那货的尖叫声。
<br/><br/>    “大晚上叫魂呢？”苏烨拎着行李箱，微微嗤笑一声，“孩子吓到你负责？”
<br/><br/>    语气一如既往的不客气。
<br/><br/>    叶离在听到那道熟悉的声音以后微微愣住了。
<br/><br/>    “苏、苏哥……”他揉了揉眼睛，有些错愕。
<br/><br/>    “你、你怎么回来了？”
<br/><br/>    不是说好的去继承亿万家产吗？
<br/><br/>    苏烨没搭理他，拎着行李牵住小家伙的手就要往里走。
<br/><br/>    在看到叶离还在的时候，苏烨大概也清楚其他人或许也都在。
<br/><br/>    果不其然，在叶离不可置信的注视下，男人迈着大长腿拎着行李走了进去。
<br/><br/>    叶桑揉了揉眼睛，扁着小嘴看着周围熟悉的场景，她摸了摸饿扁的小肚子，微微吸了吸鼻子。
<br/><br/>    呜。
<br/><br/>    她又饿了。
<br/><br/>    小家伙抱着怀里小奶狗，摇晃着脑袋下意识四处找泡面，以前就准备了好几箱，现在不看还好，一看竟然比以前还多。
<br/><br/>    苏烨看了眼那些泡面，眨了眨丹凤眼，嗤笑，“这么多泡面，你们是想过冬吗？”
<br/><br/>    “粑粑。”小姑娘拽了拽他，捂着饿扁的小肚子，“我饿~”
<br/><br/>    苏烨：“……”
<br/><br/>    “我带你出去吃。”他弯腰抱起孩子，不理会满是震惊的队友们，真就准备带人出去了。
<br/><br/>    “诶等等。”小斐回过神来，神色复杂的叫了他一声，“苏、苏哥……”
<br/><br/>    男人步子微微顿住，没有答应，而是漠然看着屋内一个没少的队友们。
<br/><br/>    教练抿了抿唇，率先开口，“他应该是想问，你这次回来是准备打比赛还是单纯过来看看？”
<br/><br/>    叶离心直口快的道：“这还用说？没看到我们苏哥携家带口，桑桑和小奶狗一样不少。摆明了是准备回来啊。”
<br/><br/>    携家带口的苏某人：“……”
<br/><br/>    叶离这么一打岔，原本尴尬的气氛缓和了不少，小家伙探出脑袋，爸爸要带自己出去吃，她眨了眨猫眼，艳羡的道：“可是……”
<br/><br/>    “人家想吃泡面。”
<br/><br/>    “……”苏烨就想不明白为什么这孩子对泡面情有独钟，他扫了眼五个正在啃泡面的队友们，干脆也抱着她坐到了沙发上。
<br/><br/>    “这次世冠你们有什么打算吗？”
<br/><br/>    教练冷不伶仃问了这么一个问题。
<br/><br/>    叶离吸了一口泡面，觉得以前几个人在一起的那种气氛又回来了，他嬉笑道：“我没什么追求，拿个第二就行。”
<br/><br/>    这句话要是让其他队听到估计会忍不住打他一顿。
<br/><br/>    没什么追求还要拿第二？
<br/><br/>    苏烨懒洋洋掀起眼帘，听到叶离的发言微微嗤笑一声，“我们能做吴彦祖和彭于晏为什么要当第二呢？”
<br/><br/>    是世冠不香了吗？
<br/><br/>    苏烨只是打个比方，谁知道怀里的小姑娘却是来劲了，她奶声奶气问：“粑粑，什么是吴彦祖？”
<br/><br/>    闻轩摸了摸鼻尖，见周围气氛陷入了沉默，他不得不尴尬出声，“吴彦祖…咳，就是那种长得很帅的。”
<br/><br/>    至于有多帅？
<br/><br/>    那就全靠小姑娘脑补了。
<br/><br/>    叶桑一个五岁的宝宝哪里懂这些，她歪了歪小脸，晃悠着小短腿，奶声奶气道：“那桑桑长大想嫁给吴彦祖。”
<br/><br/>    苏烨：“……”<br/><br/>