
直播镜头前干干净净，好像什么都没发生过。<br/><br/>
华国网友很忐忑：【他们是不是威胁卿姐了？】<br/><br/>
【但我看到卿姐好像……在笑？】<br/><br/>
【该不会是裴九爷去护驾了吧？卿卿宝贝的笑容里有一股爱情的酸臭味……】<br/><br/>
【哈哈哈，我们裴爷好厉害，竟然真的追去了M国！那个贝里昂不敢赖账了吧？】<br/><br/>
【贝里昂的家族企业是摩斯拉对吧？他们最大的市场在华国，如果他敢赖账，我们全民抵制，不给卿卿宝贝钱，他们就滚出华国市场！】<br/><br/>
这句话是用英语发的，贝里昂只是稍稍瞟了一眼就看到了这句威胁，差点没气得破口大骂。<br/><br/>
他可是靠高科技汽车起家的，十九岁就创造了全球最知名的电动汽车品牌摩斯拉，在华国有他一波脑残粉，上个月才因为卖了一辆事故车给其中一个脑残，被告上法庭，陪了对方一百五十万，但回头，他也让华国那边的总部把对方给告了，状告他损害了摩斯拉的名誉，索赔五百万。<br/><br/>
这就是他对这群脑残的处理方法。<br/><br/>
可即便他处事恶劣，也并没有影响到摩斯拉在华国的销量，什么车展维权，什么刹车失灵，什么方向盘失控……<br/><br/>
那又怎样？<br/><br/>
脑残们依然忠诚，开着摩斯拉依然让他们高人一等，就算被停车场禁止入内，那也不过是一些小市民的仇富心理在作祟！<br/><br/>
他是高格局者，他的脑残粉也不例外。<br/><br/>
他依然能刷尽手段在电子货币，在股市，在其他领域大把大把捞钱。<br/><br/>
他缔造了一个神话，在汽车上，而现在，他要缔造第二个神话，在人类基因上！<br/><br/>
那些说要抵制他的，通常都是买不起他产品的，所以他从未介意过。<br/><br/>
但是，白白让顾卿卿坑钱，这口气他也咽不下！<br/><br/>
“如果顾卿卿小姐能赢下比赛，那那一场的出场费自然会给你，但如果你输了，是不是就没资格收取对应时间的出场费？”<br/><br/>
顾卿卿挑眉：“我不玩赌博。”<br/><br/>
贝里昂：我哪里在跟你赌博？<br/><br/>
呃，输了就没钱，这似乎也是赌博！<br/><br/>
但热情大度的M国网民不干了！<br/><br/>
【输了凭什么还要给她钱？输不起就别来参赛！】<br/><br/>
贝里昂像找到了商机，“你看，不是我不同意，而是我的支持者们不同意！”<br/><br/>
顾卿卿摸摸小下巴，“既然你们这么愿意赌，那不如就玩大点，你们M国的人赢了，我不要出场费，但如果你们M国的人输了，你就必须得支付双倍出场费，如何？”<br/><br/>
贝里昂：！！！<br/><br/>
你特么这是在坑我呢还是在坑我呢？<br/><br/>
然而这次他的粉丝表达了热切的支持！<br/><br/>
【贝里昂，跟她干！】<br/><br/>
对于冒险，他们永远秉持着最高热情！<br/><br/>
双倍费用，抹去零头还有足足一亿五千万美元，这个险好大啊！好刺激啊！<br/><br/>
不干怎么行？<br/><br/>
冷汗第一次从贝里昂额头落下，他忘记了M国人的尿性，他这次好像把自己坑了。<br/><br/>
他下意识地回头看向布兰德，布兰德有些不屑，“我们M国人怎么会输？”<br/><br/>
他的基因技术绝对不会比那些连诺贝尔奖都拿不到一个的华国人差！<br/><br/>
三位原本顶着主角光环上台的基因人结果全被顾卿卿抢了风头，此刻跃跃欲试，势要把丢掉的场子找回来！<br/><br/>
比赛分为五个环节：记忆力，计算力，眼力，耳力……最后……本来是比体能的，但贝里昂瞪着顾卿卿，煞气直冒，将最后的比试改成了战斗力。<br/><br/>
是的，最后一场，比对战。<br/><br/>
顾卿卿就算经过基因改造，她毕竟是女人，先天力量就不能跟男人比，更何况M国这边有三人，她就算能打赢一个，还能车轮战赢三人？<br/><br/>
前面四项都非常顺利。<br/><br/>
斗志昂扬的M国基因人终于见识到什么叫做人外有人，天外有天。<br/><br/>
比记忆力，最难的记忆是剔除所有场景共鸣，单纯的记忆顺序和内容，为了节省时间，直接开启地狱模式。<br/><br/>
画面中出现一千个数字，只给人十秒时间记忆，谁记得的多，谁就获胜。<br/><br/>
这是基因人的基本训练科目，所以他们优必胜的把握，然而比赛结果却打了所有人的脸。<br/><br/>
IQ150的那位，记住了前面一百个数字。<br/><br/>
IQ180那位，记住了前面一百五十个数字以及末尾的三十个数字。<br/><br/>
IQ220的那位，记住了三百五十位数。<br/><br/>
当他们胜券在握，信誓旦旦看向顾卿卿时，顾卿卿默写出了全部数字，位置分毫不差，连字迹都像是摹刻出来似得。<br/><br/>
最厉害的超忆症患者也做不到她这样的地步。<br/><br/>
第一局，顾卿卿胜出！<br/><br/>
贝里昂擦了擦汗，去看布兰德。<br/><br/>
布兰德神经紧绷，尽量按捺住输掉比赛的恐慌：“不急，还有四场比试……”<br/><br/>
再比默算能力，耳力，眼力，三名M国基因人输得一败涂地。<br/><br/>
而此刻，时间才过去三十分钟。<br/><br/>
前三十分钟，多少钱来着？<br/><br/>
七百万，翻倍就是一千四百万，每年坑华国脑残粉那么多钱，这点钱贝里昂还付得起！<br/><br/>
贝里昂在给自己默默打气。<br/><br/>
在全球的脑残粉面前，他必须保住自己高科技领军者的头衔，不能输！<br/><br/>
只有最后的车轮战他们赢了，说不定他还能咬着顾卿卿不放，让她吐出更多的钱来。<br/><br/>
这就是他的一贯作风！<br/><br/>
“下一场比战斗力，你们不用急着赢，给我慢慢地，好好地收拾她！”<br/><br/>
顾卿卿，你这回真惹到我了！<br/><br/>
就算你是鬼医圣手又如何？<br/><br/>
今天，我就要名正言顺地当着全球人的面教训你！<br/><br/>
布兰德憋了三十分钟，眼巴巴看着自己杰作被东方来的病夫吊打，早按捺不住了。<br/><br/>
他狠狠瞪了顾卿卿一眼，开始了自己的示威。<br/><br/>
他让三名M国基因人测试了一拳下去的力道，最弱的一个人也能一拳打死一头猪。<br/><br/>
布兰德得意看过去：“顾博士，你现在认输还来得及，我们不欺负弱小！”<br/><br/>
“我们邀请你来参加比赛，成本已经下去了一千六百八十万，但如果你不愿意参加接下来的比赛，就算是毁约，三倍违约金，你支付给我五千领四十万，就可以免受一场皮肉之苦！”<br/><br/>
贝里昂大方表示。<br/><br/>
“我不喜欢听狗叫。”<br/><br/>
贝里昂、布兰德：……<br/><br/>
啥玩意儿？<br/><br/>
顾卿卿一脸的淡定色，对三位M国选手道：“我希望这一次，大家打得慢一点，争取一场战斗能坚持十分钟，你们觉得呢？”<br/><br/>
呵！<br/><br/>
什么叫慢一点？<br/><br/>
你是害怕了我们的力量跟速度吧？<br/><br/>
或许你在智商上改造是比我们高，但体能上，你一个小豆丁绝对不是我们的对手！<br/><br/>
三人都将顾卿卿露在外面的细胳膊细腿扫描了一遍，连肌肉都没几两，还跟他们玩格斗，简直就是找死！<br/><br/>
“既然你不认输，那我们就开始了。生死自负！”贝里昂狠狠地说。<br/><br/>
“生死自负！这可是你说的！事后别问我要医药赔偿就行！”<br/><br/>
“你——”<br/><br/>
贝里昂发现了，自己不仅脑子可能跟不上对方，连怼人都不是对方对手！<br/><br/>
这更坚定了他要弄死这个人的决心！<br/><br/>
第一个人上场，拳头毫不留情地砸过来，顾卿卿没有迎接，只管躲。<br/><br/>
华国直播间，所有人心提到嗓子眼，M国直播间，一群人在骂，骂顾卿卿懦夫，不认输还不敢正面迎战，在这里拖延时间。<br/><br/>
他们在直播间骂得唾沫横飞，却丝毫没有影响顾卿卿躲避的速度和技巧。<br/><br/>
是的，顾卿卿躲避攻击是有技巧的。<br/><br/>
开始的时候，第一名选手还挺洋洋自得，能将那个不可一世的华国基因人撵得满场跑，他是非常得意的，仿佛之前半个小时的压抑和屈辱终于可以在这一刻雪耻了。<br/><br/>
但很快他就发现不对劲。<br/><br/>
他加速，顾卿卿也会加速，不管他以怎么样的速度怎样的力道攻击过去，最后对方都能堪堪躲过，看似惊险万分，实则自己连对方一片衣角都没碰到，别说衣角了，连他去薅她的头发，那么长的头发，他竟然都薅不到。<br/><br/>
恐惧终于在一次一次的攻击落空后开始在心头蔓延。<br/><br/>
他终于肯定，对方是故意的，故意拖延着时间。<br/><br/>
第一名选手下意识地看了一眼大屏幕上的时间，在进行到九分钟时，突然耳边传来一个声音：“可以了……”<br/><br/>
对方说的是华国话，他没听懂，但下一秒，拳风扫到面门，他抬手格挡，一条小细腿横撞上他肚子，那条腿明明那么细，还透着淡淡馨香，却犹如一颗炮弹，将他撞飞出去。<br/><br/>
<br/><br/>
他整个人还没落地，又是一拳砸在下巴上，牙齿随着血水喷出，他近两百斤的体重竟然被小拳头直直舂上半米高……<br/><br/>
最后的一分钟简直就是单方面的虐打，第一名选手连还手的力气都没有，最终落地时，已经彻底失去了行动力，趴在地上，要死不活。<br/><br/>
前九分钟他有多耀武扬威多得意，此刻就有多无地自容。<br/><br/>
所有直播间的吃瓜群众都惊呆了，这样的逆袭才是他们最想看到的结果，接着，包括M国直播间在内，所有人都开始狂欢。<br/><br/>
地网兄弟心肝儿直颤，原来，卿卿教官不打穴位时，是这么暴力的？<br/><br/>
想起过往种种，他们突然好庆幸没有跟她硬碰硬。<br/><br/>
“上！别给她喘息机会！”<br/><br/>
贝里昂和布兰德颜面扫地，瞬间杀红了眼。<br/><br/>
第二名选手连空隙都没留，直接开始了车轮战。<br/><br/>
“你们不讲武德!”<br/><br/>
小姑娘看了一眼时间，抱怨道。<br/><br/>
第一个还差几秒才到十分钟呢。<br/><br/>
第二位选手连发几次攻击，依然连顾卿卿一片衣角都没沾到，贝里昂简直要被气死了，“你也上！给我一起上！给我弄死那头支拿猪！”<br/><br/>
助手都被他的言语给吓坏了，赶紧捂他的嘴！<br/><br/>
你特么别到最后总统选不上，连自己的公司都被赶出华国市场！<br/><br/>
但贝里昂和布兰德都杀红眼了。<br/><br/>
今天明明该是他们推出新“产品”，惊艳全球，掀起另一场个人崇拜的历史性时刻，最后竟然被这个顾卿卿全毁了，这口气，他们怎么咽得下去？<br/><br/>
两面夹击，顾卿卿突然落了下风，两人眼冒精光，“打！给我打！弄死她！”<br/><br/>
他们仿佛到了黑拳赛场，他们要不遗余力将对手弄死！<br/><br/>
直播间也疯狂了。<br/><br/>
M国不讲武德不是一回两回了。<br/><br/>
他们仗着自己的霸权地位，坑过多少国家，现在海外的直播间充斥着滔天愤怒。<br/><br/>
但是，很快他们也发现了异常。<br/><br/>
即便顾卿卿的处境看起来很惊险，但十分钟过去了，她没有被人打中一下，相反，两名M国选手却像是两只发了狂的疯狗，模样既狼狈，又骇人。<br/><br/>
在最后五分钟，顾卿卿又像是掐住点似得，开始反击。<br/><br/>
动作之快，力量之迅猛，几十台摄像头几乎都无法捕捉，摄像师脑袋都被转晕了。<br/><br/>
在半个小时的最后一秒，顾卿卿一拳揍飞了二号选手，一脚踩在三号选手头上。<br/><br/>
看了眼时间，不多不少，她真正是一秒也不愿意让贝里昂这条毒蛇占便宜。<br/><br/>
“刚好七千五百六十万，哦，不，是一亿五千一百二十万。”<br/><br/>
顾卿卿问贝里昂：“还要来吗？我还可以陪你们玩玩……”<br/><br/>
贝里昂：！！！<br/><br/>
全球吃瓜群众：……<br/><br/>
所以，小祖宗是卡着一个小时打的？<br/><br/>
什么腹背受敌，什么落了下风，那不过是她为控制时间做出的战略部署？<br/><br/>
不不不！<br/><br/>
世界上怎么能有这样的变态！<br/><br/>
但是，她揍人时好酷啊，怎么办？<br/><br/>
我爱上她了！<br/><br/>
爱上她的潇洒！<br/><br/>
爱上她的暴虐！<br/><br/>
爱上她细胳膊细腿儿将虎背熊腰的彪形大汉揍得满地找牙！<br/><br/>
——真的，第一名选手此刻正在地上寻找他被揍掉的门牙……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="70476421"&nbsp;&nbsp;chaptername="第463章&nbsp;&nbsp;打破摩斯拉神话">加入书签</a>
</div>
