
“我何必，狗拿耗子多管闲事，闹得彼此都很不愉快呢。人哪，总要为自己而活的，我干嘛要在乎，他人的行为与做法……所以姑姑，我活的快活自在一些不好吗？”<br/><br/>
何芸听着公主这通透无比的想法，她不由得轻声一叹。<br/><br/>
罢了，公主大了，她有了自己的想法，她自然不能将自己的想法，强加到公主身上。<br/><br/>
何况，公主有些话，说的也很对。<br/><br/>
她们只管过好自己的生活，实在没必要，管顾他人什么。<br/><br/>
所以，何芸也不再规劝什么，全凭着公主做主。<br/><br/>
君云绵心情很好的沐了浴，更了衣。<br/><br/>
而后，上了床榻，舒舒服服的躺在床上闭眼睡去。<br/><br/>
她是一点也不在乎，龙瀛到底有没有宠幸那个舞姬。<br/><br/>
人家是太子，太子府内纳多少女子，那都是人家的权利。<br/><br/>
所以，她这个太子妃，自然是不会阻止人家广纳美人的。<br/><br/>
——<br/><br/>
龙瀛抱了舞姬，入了房间后。<br/><br/>
他便将舞姬放下，让她站在那里不许动。<br/><br/>
舞姬满眼疑惑，怯怯的问了一句：“殿下，你这是干什么啊？更深露重的，你这几日，都在赶路，也挺辛苦的。就让奴婢伺候你沐浴，然后早早的安歇吧……”<br/><br/>
龙瀛眼底，掠过几分阴鸷，冷冷的看向舞姬。<br/><br/>
“让你站着，你给孤老老实实站着，再多说一句废话，孤就将你扔进这海里喂鱼去……”<br/><br/>
舞姬吓得，身子一抖。<br/><br/>
当即便咬着唇瓣，不敢再出声。<br/><br/>
太子这幅凶神恶煞的样子，真的好可怕啊。<br/><br/>
这完全和刚才，判若两人啊。<br/><br/>
她是真的想不明白，太子这是怎么了。<br/><br/>
突然之间，就转变了态度。<br/><br/>
刚刚的那一切行为，就好像是她在做梦一样。<br/><br/>
舞姬站在那里，当真就不敢再说话，也不敢再动。<br/><br/>
因为，她能够清楚的看到，太子的脸色，变得越来越难看。<br/><br/>
这屋内四周，似乎都流窜着令人窒息的冷冽气息。<br/><br/>
这一刻，她只觉得度日如年。<br/><br/>
龙瀛坐在床榻边，时不时的扭头，注意着屋外的动静。<br/><br/>
谁知，他等啊等，等到夜半时分，外面都没有一个脚步声传来。<br/><br/>
龙瀛的脸色，越发黑沉。<br/><br/>
他心里烦躁的厉害，不由得咬牙冷笑一声。<br/><br/>
“呵……君云绵你真够可以的……孤真是佩服啊。”<br/><br/>
自己的夫君，当着她的面要宠幸旁的女人，她居然也能做到无动于衷？<br/><br/>
她可真是太贤惠，太大度了。<br/><br/>
鹤云可真是为他选了一个好妻子啊。<br/><br/>
龙瀛猛然从床榻上站起身，怒气冲冲的往房外走去。<br/><br/>
他大跨步出了房间，抓到了一个奴才，沉着脸怒问：“太子妃那里，就没人过来，打听孤这边的消息？”<br/><br/>
<br/><br/>
那个奴才吓得脸色惨白，连忙冲着龙瀛摇头。<br/><br/>
“没……没有……”<br/><br/>
龙瀛气的厉害，咬牙切齿的问：“太子妃现在歇息到了哪个房间？”<br/><br/>
那个奴才不敢隐瞒，连忙带着龙瀛去了君云绵休息的房间。<br/><br/>
何芸见到龙瀛来了，连忙出来请安。<br/><br/>
“太子殿下，你怎么这时候来了？”<br/><br/>
他不是抱了一个舞姬去宠幸吗？这会儿，怎么会有闲情逸致到公主这里来？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960585"&nbsp;&nbsp;chaptername="番：扔进这海里喂鱼">加入书签</a>
</div>
