    
        <br/><br/>    “你究竟是谁？”
<br/><br/>    突然，一道劲风闪过，一把锐利的枪头横在秦阳脑袋后面。
<br/><br/>    随后便传来武墨的声音。
<br/><br/>    “为什么每个人都~要问我是谁呢？”
<br/><br/>    秦阳一边说一边转身。
<br/><br/>    “别动！”
<br/><br/>    武望听见耳边传来的声音秦阳依旧继续转身，直到正面相对。
<br/><br/>    “这玩意是真正的凤喙吧。”
<br/><br/>    开启天眼的秦阳明显的看着有一条凤魂盘踞在这把枪上。
<br/><br/>    还在武墨身上看见了龙凤两种异象。
<br/><br/>    本来呢，龙凤皆为最顶级的神兽存在，生性高傲，不应该如此和睦，可就在这个女人身上出现了，真是神奇。
<br/><br/>    借此，秦阳也细细打量了一下这个古今中外第一女强人。
<br/><br/>    和前世的女帝不同的是，这个世界的女帝并没有下嫁给任何一个男人。
<br/><br/>    就这样都能成为帝王，果真不一般。
<br/><br/>    “我问你话，快说。”
<br/><br/>    武墨见秦阳的表情，枪口往前一顶差点定在秦阳的头上，冷眼说道。
<br/><br/>    “我不习惯有人用东西指着我。”
<br/><br/>    话音一落，秦阳额头往前一顶，皮肤和凤喙枪擦出一阵火花，直接将武顶的后退了几步。
<br/><br/>    就在武墨气愤的准备动手时，一道破空声让三人愣住了。
<br/><br/>    “导弹！”
<br/><br/>    秦阳回头一看，只见一颗硕大的导弹直接朝着他们三人飞了过来。
<br/><br/>    “金钟罩！”
<br/><br/>    一尊巨大的金钟从天而降将三人罩在其中。
<br/><br/>    导弹落在金钟上瞬间爆炸，剧烈的冲击波直接将周围的一切都席卷进爆炸中。
<br/><br/>    伴随着导弹爆炸，天空中又出现了许多战机开始对三人进行轰炸。
<br/><br/>    紧接着就看见一辆辆武装坦克开了进来。
<br/><br/>    烟雾逐渐散去，三人依旧完好无损的站在金钟内。
<br/><br/>    “麻烦。”
<br/><br/>    看着眼前开进城的坦克秦阳眉头一挑。
<br/><br/>    “你们两个让开一点。”
<br/><br/>    秦阳转头对着李民和武望说道。
<br/><br/>    “你让我让开就让开，那我岂不是很没面子。”李民很不爽的说道。
<br/><br/>    好歹他也是一代帝王，还是最要面子的一位帝王，怎么可能这么乖乖的听话。
<br/><br/>    武墨倒是没说什么，默默退后了一步。
<br/><br/>    “不让？那算了。”
<br/><br/>    秦阳笑了笑，也不多说什么。
<br/><br/>    “九阳大霹雳！”
<br/><br/>    秦阳看着眼前不断涌进来的坦克，双手呈现虎口状。之后大量的九阳内力涌入其中，快速汇聚起来。同时，大量的热量朝着周围释放，空气都变得扭曲了，可见其中温度有多高。
<br/><br/>    李民见到这一幕，那里不知道这是要放大招了。不过一想到刚才的话他硬是忍着，默默用龙气护住身体。
<br/><br/>    “去！”
<br/><br/>    当九阳内力压缩到一定的地步，秦阳双手一推，纯阳内力化作一团火柱直接从掌心冲了出去。
<br/><br/>    当坦克遇到火柱还没靠近表面的铁甲就已经开始融化。
<br/><br/>    一旦被火柱擦到立马瞬间蒸发。
<br/><br/>    这一道火柱从城内直接朝着城外大象帝国的营地射去。
<br/><br/>    当火柱落到大象帝国军队的营地后爆发了。从城内看去，只见城外突然升起一个巨大的鼓包，随后一个蘑菇云直冲天际。
<br/><br/>    过了一会，爆炸声才传入耳中。
<br/><br/>    紧接着是无穷的冲击波夹杂着滚滚热浪席卷而来。一路上，坦克直接被余波掀飞，甚至钢铁在这股热浪中都开始融化。
<br/><br/>    “卧槽！”
<br/><br/>    李民还没反应过来，突然被冲击波一冲，直接被掀飞了出去。
<br/><br/>    反观武墨，似乎早就做好了心理准备。
<br/><br/>    手中凤喙枪一杵，一道火红色的防护罩将其罩在其中，除了飞扬的发丝外，没有一点不适的地方。
<br/><br/>    一分钟过后。
<br/><br/>    余波消散，再次放眼看去，原本的唐武城已经彻底被摧毁了，地面一片焦黑，到处都是被高温扭曲的坦克。
<br/><br/>    甚至还有许多战机被热浪波及到直接坠落了下来。至于大象帝国的军队，此时已经全部消失在爆炸中，只在原地剩下了一个巨大的坑洞，让人望而生畏。
<br/><br/>    “咳咳咳！”
<br/><br/>    过了一会，李民从石块堆中爬了出来。
<br/><br/>    只见他一身狼狈，甚至头发和眉毛都被刚才那股热浪销毁了，只剩下光秃秃的一个头。
<br/><br/>    “头顶怎么凉凉的。”
<br/><br/>    李民拍了拍身上的土突然感觉不对劲，连忙摸了摸自己的脑袋。
<br/><br/>    “我的头发怎么没了？”
<br/><br/>    李民一脸慌张。
<br/><br/>    作为最爱面子的帝王，他怎么能够如此没有形象，不过没了就是没了，再怎么也长不出来。
<br/><br/>    ······
<br/><br/>    “你个混蛋，你还我头发。”
<br/><br/>    李民冲到秦阳面前满脸气愤咬牙说道。
<br/><br/>    “活该。”
<br/><br/>    秦阳面无表情的说道。
<br/><br/>    “废物！”
<br/><br/>    武墨看向李民突然说了一句。
<br/><br/>    “你们.....你们两个欺负人！”
<br/><br/>    李民看着秦阳和武墨气的不知道怎么说话了。如果不是打不了这两个，他肯定不会咽下这口气。
<br/><br/>    “在等半个小时，如果没有人来，我们就回去。秦阳到现在还在惦记之前那佛子嘴里所说的尊者。虽然摧毁了一只现代化军队，但是大多都是普通人，给他的黑气可以忽略不计了。
<br/><br/>    “回去那里？”
<br/><br/>    李民下意识的问道。
<br/><br/>    “当然是回九州大地了。”
<br/><br/>    .........
<br/><br/>    说到这里，秦阳没好气的看了李民一眼，说道，“都是你们这些皇帝和熊孩子一样到处乱跑，让我四处一顿好找。”
<br/><br/>    “那我要是不回去你准备怎么办？”
<br/><br/>    李民硬气的说道。
<br/><br/>    “不回去？”
<br/><br/>    秦阳笑了笑，说道，“那简单，男的打断五肢，抬回去然后埋进土里，当一只人形龙脉。”
<br/><br/>    听见这话李民下意识退了几步，一想到对方爆表的武力值，瞬间没有了反抗的心思了。
<br/><br/>    “那女的呢？”
<br/><br/>    这时，武墨目光看过来问道。
<br/><br/>    “女的更简单，少打断一肢，这么简单的问题都不会算吗？”
<br/><br/>    秦阳撇了一眼武墨。
<br/><br/>    “你…..…”
<br/><br/>    武墨一脸羞怒，下意识的想要动手。
<br/><br/>    不过抬起头看了眼满目苍痍的景象，硬是忍住了，对方这脾性和她很像，应该说到就能做到。
<br/><br/>    她虽然要强，但不是傻子，打不过还自找没趣。
<br/><br/>    “哈哈哈，你怎么不继续一口一个废物了。”
<br/><br/>    虽然被秦阳压着不好受，但是见武墨被气的无话可说他就高兴了。
<br/><br/>    毕竟被男人压着没什么，但是被女人压着让他那叫一个气。
<br/><br/>    “之前，你是废物，和他一比，你就是废物中的废物。”
<br/><br/>    武墨依旧毫不留情面的说道。
<br/><br/>    听见这话，李民顿时有一种口吐芬芳的冲动。不过一看武墨似乎很不爽，估计口吐芬芳会给对方动手的借口，所以他又忍了。
<br/><br/>    ps:今天发生了一些意外，在老家考驾照被“打”了，很气，不舒服，法制社会也会发生这种事，你们别想我被打了就年底提车，我不是那种人！
<br/><br/>    顺便说一句。首付4万，落地15，那种车适合我。
<br/><br/>    回归正文。
<br/><br/>    以后我会不时更新（毕竟不差这点钱了）。
<br/><br/>    当然，我也不会断更的.....谢谢你们的支持，
<br/><br/>    顺便再投一张月票，打赏什么的就更不错了。
<br/><br/>    现在的心情....喜忧参半        <br/><br/>