
白羽休息好了过后。<br/><br/>
也加入到了背菠萝的队伍之中。<br/><br/>
很快，如同小山一般的菠萝已经全部被背回了蘑菇屋。<br/><br/>
此时蘑菇屋的院子的地板上，一片金黄色。<br/><br/>
全部都是菠萝，很是壮观。<br/><br/>
何炯他们都拿出手机出来拍照，发朋友圈。<br/><br/>
经过导演组的人清点，总共六百一十个菠萝，原本是有六百一十一个的，但是白羽吃掉了一个。<br/><br/>
最后节目组收走了六百个，他们自己留下了十个。<br/><br/>
所以今天的任务就这样完成了。<br/><br/>
于是，何炯他们个个躺在凉亭的板凳，吊床上。<br/><br/>
一副动都不想动的样子。<br/><br/>
反正是怎么舒服怎么来。<br/><br/>
此时的他们已经完全不在意形象了。<br/><br/>
“何老师，小羽，我给你们弄了一个水果冰沙拉，你们都过来吃一下，解解暑。”<br/><br/>
待在厨房的黄三石见状，弄了一个水果冰沙拉给他们解解暑。<br/><br/>
吃完过后，白羽看着时间已经来到了下午5点，是时候该去准备他要做的菜了。<br/><br/>
所以他走进了厨房。<br/><br/>
“黄老师，我要做的菜的原料送来了吗？”<br/><br/>
白羽朝着正在煽火的黄三石问道。<br/><br/>
“送来了，放在冰箱。”黄三石回道。<br/><br/>
节目组已经把今天他要做的菜的原料放到了冰箱。<br/><br/>
今天他要做的是寒雪点的酱排骨。<br/><br/>
该菜品的主要食材有猪肋条排骨、精肥方肉、酱油、白糖、绍酒等。<br/><br/>
这酱排骨做好了之后，其色泽酱红，肉质酥烂，骨香浓郁，汁浓味鲜，滋味醇厚，油而不腻，甜咸适中，鲜美可口。<br/><br/>
是一道非常美味的菜。<br/><br/>
而这时，何炯等人也进入到了厨房，想要看看有什么可以帮忙之类的。<br/><br/>
彭彭看着白羽面前的那些大料，忍不住的吞了一下口水。<br/><br/>
“师傅，你要做的菜名叫什么来着？看着这些原料，知道一定是一个硬菜。”<br/><br/>
他充分的表现出了一个吃货的本能。<br/><br/>
“酱排骨，一个传统名菜。”<br/><br/>
白羽一边清洗着排骨，一边回答。<br/><br/>
“这个我知道，以前我有一次在大酒店吃过这个酱排骨，味道绝对是一绝的。”<br/><br/>
路寒抢着回答，然后开始说他对酱排骨的了解。<br/><br/>
“雪姐和妹妹，你们两个帮我把那些葱蒜之类的切一下。”<br/><br/>
“哥，帮我把那锅给清洗一下。”<br/><br/>
“彭彭，小路，你们两个帮我去拿一些柴火。”<br/><br/>
白羽朝着众人吩咐道。<br/><br/>
很快，万事准备就绪，开始做了。<br/><br/>
先将生排骨放入锅内煮一个开，撇去汤肉中的血沫、浮油和碎骨屑等。<br/><br/>
在煮后捞出，并用清水洗干净再放入“锅垫内”(烧煮熟肉制品特制的竹篾筐)，并将大料、桂皮等香料装入布装放在锅中最下面。<br/><br/>
然后在加水和老汤，汤水量与锅内排骨齐平，顺序加入酱油，料酒和盐。<br/><br/>
盖上锅盖用小火烧煮一个半小时左右，改用文火焖了15分钟左右。待汤变浓时即退火出锅摊于大盘中，把汤汁收干，放在通风处凉却，待排骨软烂。<br/><br/>
一道正宗的酱排骨就这样做好了。<br/><br/>
七点半过后。<br/><br/>
所有的饭菜已经准备好了，众人一起将之抬上桌子。<br/><br/>
餐桌上摆放着琳琅满目的菜肴。<br/><br/>
众人落座。<br/><br/>
看着一桌有荤有素、色香味俱全的菜。<br/><br/>
众人都忍不住咽了一下口水。<br/><br/>
“好了，朋友们，话不多说，开动！”<br/><br/>
今天背菠萝确实很累，所以何炯也都直接略过开场白了。<br/><br/>
“耶，老师万岁！”<br/><br/>
彭彭他们大声的欢呼，然后迅速开动了筷子。<br/><br/>
对准了最中间的酱排骨。<br/><br/>
过程和上一期录制时，没有什么区别。<br/><br/>
只要有白羽做的，必有抢夺。<br/><br/>
“嗯，师傅，这实在是太好吃了。”<br/><br/>
“嗯，色泽酱红，肉质酥烂，骨香浓郁，吃一口，这简直就是神仙般的生活。”<br/><br/>
“汁浓味鲜，滋味醇厚，油而不腻，甜咸适中，鲜美可口~，对不起，我找不到词语来形容了。”<br/><br/>
“啊，录完这一季，我恐怕也要变胖了。”<br/><br/>
何炯他们这些已经吃过一两口过后，纷纷再次把马屁送上。<br/><br/>
就连不远处的工作人员，都能够闻着香味，看着餐桌上的美食。<br/><br/>
他们全部都情不自禁的咽了一下口水。<br/><br/>
直播间内，观众何炯等人的表情都看在了眼底。<br/><br/>
【哎，又到了深夜放毒的时刻。】<br/><br/>
【玛的，看的我立马又点了一个外卖。】<br/><br/>
【这真的有这么好吃吗？你们看何老师的眼泪都快要好吃的流出来了。】<br/><br/>
【一切皆有可能。】<br/><br/>
【又来打广告，那我也来，想做就做——耐克。】<br/><br/>
【楼上的两位，你们跑题啦！服从你的渴望——雪碧。】<br/><br/>
【使不可能变为可能——佳能打印机。】<br/><br/>
【没有不可能的事——东芝电器。】<br/><br/>
【秀儿，是你吗？】<br/><br/>
……<br/><br/>
吃过晚餐，众人收拾好餐桌过后，一起在亭子里吹风。<br/><br/>
黄三石闭着眼睛，感受了一下夜风带来的凉爽。<br/><br/>
“晚上吃完饭过后，坐在这里心情总会非常的惬意与美好。”黄三石睁开眼睛说道。<br/><br/>
“是啊，不论是白天还是晚上都惬意，这里可真是一个风水宝地。”白羽接过话，笑道。<br/><br/>
呵呵！<br/><br/>
对于白羽的话，众人只是呵呵了两声。<br/><br/>
晚上是风水宝地，是很惬意，这我们没有意见。<br/><br/>
但你要说白天也是的话，他们是一万分不赞同。<br/><br/>
没见他们今天有多累吗？<br/><br/>
当然了，他们也都明白。<br/><br/>
对于白羽来说，或许这根本就没有什么区别！<br/><br/>
“今晚的娱乐项目是什么，还是唱歌？”何炯问道。<br/><br/>
众人也都没有什么意见。<br/><br/>
毕竟他们也不可能就一直在这里吹吹风吧。<br/><br/>
要是前面三季还好，没有直播。<br/><br/>
但现在这一季可是直播啊，你试想一下，几千万的观众就这样看着他们一两个小时一动不动的吹风。<br/><br/>
想想都一阵怪异！<br/><br/>
既然大家都没有拒绝唱歌，所以节目组替他们搬来了音箱。<br/><br/>
由于路寒和寒雪都是属于专业的歌手，所以他们都演唱了自己的代表作。<br/><br/>
随后彭彭他们也纷纷上台。<br/><br/>
白羽也随便再唱了一遍《告白气球》。<br/><br/>
当所有的人都唱完过后，时间才到晚上九点过几分。<br/><br/>
这时众人又陷入了沉静之中。<br/><br/>
……<br/><br/>
(新的一月开始了，闲生跪求月票、求收藏、求推荐)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68376211"&nbsp;&nbsp;chaptername="第66章:夜晚来临">加入书签</a>
</div>
