    
                <br/><br/>    
                第2668章
                
            
            <br/><br/>    
                再看周元此人，他虽然只是静静地站着而已，但却好像是一座不可逾越的丰碑！
                
            
            <br/><br/>    
                那种伟岸之感，可不是银峰国君这样的人所能比拟的。
                
            
            <br/><br/>    
                看着他，银峰国君的心中，可真的是感慨万千。
                
            
            <br/><br/>    
                “你、你......”
                
            
            <br/><br/>    
                银峰国君大口大口地喘着粗气，显然是被周元给气坏了。
                
            
            <br/><br/>    
                可就算如此，那又能怎样？
                
            
            <br/><br/>    
                在周元的面前，他已经彻彻底底地败了。
                
            
            <br/><br/>    
                所以，根本就没有了再战的可能。
                
            
            <br/><br/>    
                周元将天寒绝仙一横，直逼银峰国君的面门而来：“你什么你！”
                
            
            <br/><br/>    
                银峰国君凄然地笑了起来，简直就有一种说不出来的悲惨。
                
            
            <br/><br/>    
                他就这么一直笑着，而旁边的周元呢，也更是就这么直直地盯着他。
                
            
            <br/><br/>    
                双方静静地对峙，任由时间一分一秒地流逝。
                
            
            <br/><br/>    
                不过，银峰国君的眼神，却忽然变得凌厉：“哼，你真的以为，你现在已经稳操胜券了吗？那可真是太天真了！”
                
            
            <br/><br/>    
                “我们银峰岛，是一个凭血统而存在的国家。血统越纯的人，献祭的效果就越好！这一点，你不会不清楚吧？”
                
            
            <br/><br/>    
                银峰国君沉沉地说道。
                
            
            <br/><br/>    
                而一听他的话，周元的心中自然是微微一凛。
                
            
            <br/><br/>    
                瞬间，一股不祥的感觉便涌上了心头。
                
            
            <br/><br/>    
                因为就在这时，他似乎是明白了什么。
                
            
            <br/><br/>    
                “你敢！”
                
            
            <br/><br/>    
                没有犹豫，他一剑刺杀而出。
                
            
            <br/><br/>    
                但银峰国君脸上的坏笑，却是愈发地浓烈：“哈哈哈，你现在才意识到？晚了！”
                
            
            <br/><br/>    
                只见周遭的空气中，平白无故地出现了无数滚滚黑气。
                
            
            <br/><br/>    
                在这些黑气的席卷下，瞬间，无数道遮天蔽日一般的力量，汹涌而至。
                
            
            <br/><br/>    
                它们不但挡住了周元的攻击，更是在一瞬间就将银峰国君给包裹在了其中。
                
            
            <br/><br/>    
                瞬间，一声声惨叫发出，如鬼哭一般的骇人。
                
            
            <br/><br/>    
                “这是......”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                强烈无比的爆炸，响彻全场。
                
            
            <br/><br/>    
                一股前所未见的强大力量，在这时候，更是轰然出击。
                
            
            <br/><br/>    
                面对着这股强悍之力，周元自己倒是很容易抵挡。可旁边的那群普通人，就实在是难以承受了。
                
            
            <br/><br/>    
                所以，他立刻化作一道流光，施展最强一招，帮助众人挡住了这波攻击。
                
            
            <br/><br/>    
                足足过了能有十几分钟，这冲击波才逐渐烟消云散。
                
            
            <br/><br/>    
                而等到一切都平复，整片天地都仿佛是彻底变了样子。
                
            
            <br/><br/>    
                这洞窟，甚至整座圣山都不复存在。放眼望去，方圆百里的范围之内，完全就是一片平地。
                
            
            <br/><br/>    
                倒是他们的眼前，有一个巨大的深坑。
                
            
            <br/><br/>    
                而此时的深坑之中，却是一片平静，好像所有的邪戾之气，都随之消散了一样。
                
            
            <br/><br/>    
                “你们怎么样，要不要紧？”
                
            
            <br/><br/>    
                周元来到苍玄鸠等人的跟前，非常关切地问道。
                
            
            <br/><br/>    
                经历了刚才的事情，苍玄鸠现在已经彻底没有了力气。他颓然地倒在地上，满眼都是无奈和失落。
                
            
            <br/><br/>    
                “我倒是不要紧，只是国君......”
                
            
            <br/><br/>    
                苍玄鸠喃喃地回答着。
                
            
            <br/><br/>