    
<br/><br/>    周兴旺低着头，心里讽刺的笑了，交代不交代都拖不过去一个死，自己有什么好说的？
<br/><br/>    “取粮食，取粮食！”下面的社员都等不及了。
<br/><br/>    这个情况民警也制止不了。来这里的领导看了一眼王建强。
<br/><br/>    “村里的大队长，你选出四十人，跟着我们一起过去把老百姓的血汗搬回来。”
<br/><br/>    王建强也没有客气，直接找的就是剩下的四个小队长，还有村里的壮劳力。
<br/><br/>    姜心语看着他们浩浩荡荡的跟在了两个民警和捆的结实的周家兴身后上山了，心里松了一口气。
<br/><br/>    这件事王建强办的非常的漂亮。看来这粮食是有人惦记了。
<br/><br/>    剩下的人没有动，场中还跪着周兴旺。还有剩下的四个民警。
<br/><br/>    姜心语特意的看了一眼孔忠友，发觉他的后背都塌下去了。
<br/><br/>    “周兴旺，你还要负隅顽抗吗？要是等到粮食搬回来，你是一点轻判的可能性也没有了，而且还会加判。”
<br/><br/>    周兴旺是不管你怎么说，说什么都不抬头。
<br/><br/>    有一个民警找到了孔忠友“村长是吧，你劝劝张兴旺。”
<br/><br/>    孔忠友心里苦笑，不过人家派出所的民警都说了，自己还就真的不能不动。
<br/><br/>    他走到了周兴旺的身边，蹲了下来“兴旺，无论怎么样，你还是应该争取轻判的，你还是交代了吧。挺不过去的。家兴都说了，就是没有你的话，他一个人的证词就行了。”
<br/><br/>    “嘿嘿，孔忠友，你让我说，就不怕我说出你点什么事？”
<br/><br/>    孔忠友气的站了起来“我能有什么事好怕你说的？”
<br/><br/>    “你的龌龊心思啊？”
<br/><br/>    “我有什么龌龊的心思？我全是为着咱们村的社员。”
<br/><br/>    周兴旺就说了这么一句，然后不管任何人怎么问，就是不开口了。
<br/><br/>    孔忠友气的直喘气，他这样说，让自己都解释不清楚了。
<br/><br/>    姜心语现在这边，觉得太冷了，从脚下往上冷。
<br/><br/>    “大娘，我先回去了，太冷了。”
<br/><br/>    “去吧，你自己注意。”
<br/><br/>    姜心语快步的回家，赶紧的生着了火，这站了快两个小时了，饿了。
<br/><br/>    其实对于周家兄弟来说，极大可能是死刑。
<br/><br/>    主要是现在粮食太敏感了，而且他们偷的数量太大了。
<br/><br/>    还是给自己蒸的米饭，鸡蛋羹。看着鸡蛋每天都在减少，姜心语都有点着急了，可是这个时候能去哪里搞到鸡蛋呢？
<br/><br/>    别的也不敢吃啊，自己空间里还有不少的生猪肉呢，可是也不能炖。这是多么的令人沮丧的事。
<br/><br/>    吃饱以后，坐在炕上缝窗帘，想着不用绳子拉，就直接的照着窗帘上的挂带的距离，在墙上钉钉子。
<br/><br/>    等到一屋的窗帘缝好了，外面传来了喧闹声。这是粮食都搬回来了吧。
<br/><br/>    姜心语不想去凑热闹了，就是分粮也不会少了自己的。毕竟这是今年自己户口拉走以前的粮食。
<br/><br/>    倒不是想要大家伙挣这口吃的，就是想着如果这次粮食没有自己的份，那么猪肉也没有自己的份了。
<br/><br/>    想想都觉得丧气，要是没有自己的肉。要怎么遮掩？
<br/><br/>    姜心语没有出去，也没有人过来叫她。她也不知道事情是怎么解决的。
<br/><br/>    不过第二天并没有分粮食，难道出了什么差错了？
<br/><br/>    姜心语虽然好奇，但是也没有出去打听，这么冷的天，不能为了满足自己的好奇心而让自己受罪。
<br/><br/>    下午的时候，大门被敲响了，“孝龙大哥。”
<br/><br/>    “嗯，这是给你的劈柴。”
<br/><br/>    “谢谢哥了，以后不用了，我这里够了，太多也运不过去。”
<br/><br/>    “没事的，一趟不行，就两趟。你在县里生活，用柴火的地方多了。”王孝龙放下劈柴就想离开。
<br/><br/>    “大哥，昨天的事怎么解决的？”
<br/><br/>    “周家兴他们哥俩都带走了，粮食在咱们库房里锁着，已经过好了分量，有三千八百多斤。
<br/><br/>    派出所的不让分呢，说是等到案子有结果再决定。”
<br/><br/>    “嗯，我知道了，大哥，以后真的不用再送了。”
<br/><br/>    “好，我知道了。”王孝龙转身离开了，两人都是未婚的年轻男女，在一起待太长世间不好。还是避讳点好。
<br/><br/>    姜心语插上们回屋，她一点都不担心，这粮食就算有些波折，也会分到大家的手的。
<br/><br/>    要是正常的年头，也许大家不会理会，但是这老百姓都没有活路了，怎么可能让粮食运走呢？
<br/><br/>    姜心语关起门来过自己的日子。过了一周，大门才再次的被敲响。
<br/><br/>    “大娘？”
<br/><br/>    “心语，赶紧去穿大衣，你大伯去敲钟了，今天分粮食。记得带着升子，还有袋子。”
<br/><br/>    “好，这下又能缓解一段时间了。”
<br/><br/>    “都能过去的，家家户户都有点私藏的，赶紧的啊。”孙二妹说完就走了。
<br/><br/>    姜心语回屋换上棉鞋，穿上大衣，拿着升子还有两个布袋子出门了。
<br/><br/>    大家伙听到钟声，都纷纷的出来，手里都拿着家伙式。都知道今天分粮食。
<br/><br/>    姜心语排在中间的位置，轮到她的时候，周记胜给她量了一斤的麦子，一斤三两的玉米。
<br/><br/>    姜心语也没有说什么，人家给多少就是多少。
<br/><br/>    送回去粮食，她再次的出门。来到了大队部，想听听什么时候杀猪。
<br/><br/>    现在肉都成了她的执念了。每天都要想，越想越馋。
<br/><br/>    “心语，你怎么又回来了？”孙二妹纳闷的问。
<br/><br/>    “大娘，咱们村什么时候杀猪？”
<br/><br/>    “腊八那天去县里交猪，初十杀猪。想吃肉了？”
<br/><br/>    姜心语点头，“馋了，现在咱们也没有粮食，猪也饿着，只会掉分量。”
<br/><br/>    “嗯，是这个道理。你就等着吧。你家应该可以分三个人的量，你爸妈也喂猪着。”
<br/><br/>    “我没有意见，能给就满意了。”姜心语笑眯眯的说，这炖肉还有一周就能吃到了。
<br/><br/>    决定了，自己一定炖两大盆，留着以后慢慢吃。
<br/><br/>    “大娘，明天是大集，你去赶集不？”
<br/><br/>    “我没啥要买的，你要是想去，我陪着你一起去。”
<br/><br/>    “不用，我就是待的没意思了，我明天自己去转转。”
<br/><br/>    “也行，明天咱们村的应该有赶集的，你路上搭个伴。”<br/><br/>