
“……我跟着村里人一起找了个地方躲雨，谁知晓后面进来一个骑马的男子……”<br/><br/>
“……那胡人单枪匹马，就想欺压村里的乡亲，我实在忍不住。大晋男儿当有气节，可以死在胡人的刀剑下，但绝不跪着待胡人宰杀。”云华春骂得愤慨激昂。<br/><br/>
<br/><br/>
不止秦升的神色动容，在场的将士也不例外，恨不得提刀上马击杀胡人。<br/><br/>
可话里的漏洞很明显。<br/><br/>
“你说从胡人那瓜分的东西除了马匹外，还有份羊皮卷和官印。你们来的时候，身上和车上都搜过了，可没见着你说的那些东西。”秦升挑剔道。<br/><br/>
听到这两个词时，秦升便察觉这东西的重要性。<br/><br/>
只是，故事里的遗漏太明显了。<br/><br/>
云华春面色一黑，顿时卡壳了。<br/><br/>
这东西他拿到手以后觉得挺重要，但也没啥用处，就搁车里丢着。<br/><br/>
遇到将士被带走路上，他怕这东西惹麻烦，连着家里的贵重物品塞到了空间里。<br/><br/>
只在空间刷新的时候掏出来搁着，然后再塞回去。<br/><br/>
当初匆忙塞进去的时候他没想这么多，谁知道被人当探子审问。<br/><br/>
这下怎么办？<br/><br/>
他总不能大庭广众之下进个空间，给这位军师大人表演个大变活人吧？<br/><br/>
这事就更麻烦了啊！<br/><br/>
钟达站在宽敞的营帐前，运起轻功闪身进了营帐。<br/><br/>
守在四周围的将士只觉一阵风刮过，沙子迷人眼睛，刚刚似乎有什么东西吹营帐里去了？<br/><br/>
才进里间，一柄长剑贴面而来。<br/><br/>
钟达往后退了半步，正视着眼前的男子道：“卫将军别来无恙，多年未见，不知可还记得钟某？”<br/><br/>
卫元亭察觉到了帘子周围的动静，以为是齐王派来刺杀他的刺客，立马拔出身边的长剑，想不到竟是故人。<br/><br/>
“钟公公，怎么会是你？”卫元亭收了剑，欠身惊讶道。<br/><br/>
“说来倒也惭愧，钟某被太后赏赐给了太子殿下，奉命照顾郡主。”<br/><br/>
“太子来了西北，我带着郡主跟了过来。如今太子生死未卜，西北局势混乱不堪，听闻胡人入关，钟某无路可去，只能带着郡主一起逃难。”<br/><br/>
“逃难路上钟某蒙人搭救，混入了流民的队伍，才侥幸逃到了这里。”<br/><br/>
“不巧的是，卫将军把这伙流民抓了充军，钟某也在其中。”<br/><br/>
“朝中有人说太子与胡人私交甚密，意图谋反，朝中正派人来寻太子。郡主身份尴尬，钟某不想引人注目，也不想将军添麻烦。等着送信给他人验明身份，好脱离大营。”<br/><br/>
“可郡主被人所伤，钟某愧疚难当实在等不了，只能用这种方式来求见将军。”<br/><br/>
钟达说着就跪在地上叩首，“求将军帮帮钟某。”<br/><br/>
卫元亭急忙去扶钟达，“钟公公何必行如此大礼。”<br/><br/>
“钟公公对我有救命之恩，把钟公公和郡主当流民收入军中，还让郡主受伤，是我的过错！”<br/><br/>
“我这去接郡主！”卫元亭满怀歉意道。<br/><br/>
还没等到卫元亭的嘘寒问暖上来，就听着帐外传来急促脚步声。<br/><br/>
“将军，军师大人有要事来报。”<br/><br/>
“报！”卫元亭肃然道。<br/><br/>
“军师说，前些日子收来的流民中有胡人的重要消息，还请将军一并前去。”<br/><br/>
钟达和卫元亭对视一眼，不会凑巧就是那伙流民吧。<br/><br/>
“路上搭救我和郡主的是一位秀才，秀才姓云名华春，他带着村里人一起逃难。此人性情淳朴、德才兼备、砥节厉行，可惜家中有恙，只考了个秀才，当是卧龙凤雏一般的人物。”钟达对云华春的喜欢就差写脸上。<br/><br/>
卫元亭幼时便结缘于钟达，却第一次见他这么夸奖一个人。<br/><br/>
许是在宫里待太久漂亮话说习惯了，有夸大的嫌疑，但心中也萌生了见见这位秀才的想法。<br/><br/>
“那钟公公带我去瞧瞧吧。”<br/><br/>
这边秦升瞧着台下的人脸色有些难堪，倍觉趣味盎然。<br/><br/>
“军师大人，那东西在我身上！”云桃站了出来。<br/><br/>
“哦，在你身上。”秦升诧异道。<br/><br/>
秦升盯着云桃，忽然觉得这理由倒也有几分可信，只是这东西真能藏得住吗？<br/><br/>
“我爹觉得这东西至关重要，但怕惹麻烦，就让我藏在身上。这大庭广众之下我也不好拿出来，可否请军师大人准备间帐篷，我好把东西拿出来。”云桃清脆响亮的声音在营地中格外突兀。<br/><br/>
秦升也没故意为难云桃，让人直接就准备了个帐篷。<br/><br/>
一个小姑娘，确实不好当众从身上掏东西。<br/><br/>
“军师，我娘能跟我一起去吗？我一个人害怕？”&nbsp;&nbsp;云桃眸光闪闪道。<br/><br/>
“自然可以。”秦升笑着同意了。<br/><br/>
能当着这么多人的面说话不卑不亢的姑娘，秦升不信她会怕什么。<br/><br/>
量她们也不能整出什么名堂，秦升也就答应了。<br/><br/>
见到妻女进了帐篷，云华春顿时松了口气。<br/><br/>
还好生了个闺女，要是生了个男娃都不知道怎么办。<br/><br/>
闺女真好，闺女真是他的贴心大宝贝！<br/><br/>
云桃进了帐子里就开始脱衣服，惊得万红梅急忙拉住她的手。<br/><br/>
“都脱下来啊？”<br/><br/>
云桃面上带笑，“娘，这衣服肯定是要脱的啊！”<br/><br/>
“做样子看，也要做全。”云桃低声道。<br/><br/>
说完话云桃闪身进了空间，那羊皮卷就丢在客厅柜子的抽屉里，她迅速拿了出空间。<br/><br/>
然后举着这羊皮卷，再腋下和头皮处擦了擦，甚至丢脚下踩了几脚。<br/><br/>
“脏是脏了点，可要是太干净了别人会好奇。”云桃解释道，开始穿衣服。<br/><br/>
万红梅点点头，觉得闺女的话说得在理。<br/><br/>
云桃穿衣服的时候还故意把衣领的绳结换了个花样。<br/><br/>
“军师大人，这就是我的爹让我藏的东西，我藏的可好了。”云桃高高兴兴拿着羊皮卷和官印出来邀功道。<br/><br/>
那天搜身的时候，负责搜她身的妇人看她是个小孩子，随意往她袖子捏了捏就没管她。<br/><br/>
秦升的目光在云桃双手上停留片刻，心中诧异。<br/><br/>
这是怎么藏起来的？<br/><br/>
这小姑娘看着身无三两肉，羊皮卷不厚她能藏起来，可官印呢？<br/><br/>
官印再小也有核桃般大，袖子里挂不住。<br/><br/>
等东西交由将士递到秦升手中时，他忽然就闻到这东西上漂浮的一股怪味。<br/><br/>
这小姑娘不会藏鞋里了吧？<br/><br/>
这上面是脚丫子臭味？<br/><br/>
秦升面色微变，他有洁癖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632270"&nbsp;&nbsp;chaptername="第53章：信物藏哪里了？">加入书签</a>
</div>
