    
<br/><br/>    江沅比了个很小很小的手势道：“就一点点点点小伤，已经好了。真的，不信你问言言。”
<br/><br/>    徐瑾言咽了咽口水道：“没错，连校医都说了，很快就会好。”
<br/><br/>    难怪从一进门，就觉得这两个怪怪的。
<br/><br/>    只不过，他们的关系什么时候变得这么要好了？
<br/><br/>    竟然联合起来一起瞒着他。
<br/><br/>    徐嘉衍的视线从两人身上扫过，最后落向江沅的膝盖道：“我看看。”
<br/><br/>    “不用，真的好了！”小姑娘眼神闪了闪，下意识的将受伤的膝盖往后藏了藏。
<br/><br/>    虽然没事，可看着严重啊！
<br/><br/>    徐嘉衍：“你是自己来，还是我帮你？”
<br/><br/>    江沅：……
<br/><br/>    “沅沅自己来。”
<br/><br/>    江沅乖乖卷起裤管，露出白嫩的小腿，以及，青紫的膝盖。
<br/><br/>    徐嘉衍的视线落在她受伤的膝盖上，少年微微拧起眉，嘴角的线条抿地更直了。
<br/><br/>    江沅抬眸，纤细的睫毛轻轻地颤动着，弱弱地开口道：“阿衍哥哥，真的没事，已经不疼了，你看，都不用涂药。”
<br/><br/>    “下次小心一点。”盯着她受伤的膝盖看了片刻，徐嘉衍伸出手，动作小心地将她卷起的裤管放下。
<br/><br/>    视线随即落在一旁的徐瑾言身上，直起身道：“你跟我过来。”
<br/><br/>    徐瑾言小心脏猛地一跳，江沅也飞快地抬起头朝着他看过去。
<br/><br/>    拼命朝着他眨了眨眼，示意他别说漏嘴了。
<br/><br/>    徐瑾言心中一阵感动。
<br/><br/>    之前是他误会臭丫头了，臭丫头还是挺有义气的。
<br/><br/>    徐嘉衍假装没有看见两人之间的互动，径自进了一楼的书房。
<br/><br/>    “说吧，沅沅为什么会受伤？”
<br/><br/>    “对不起，哥，沅沅是为了帮我才会受伤的。”徐瑾言低着脑袋，选择了坦白从宽。
<br/><br/>    他哥太厉害了，徐小少爷自觉瞒不过对方。
<br/><br/>    反正他总会有办法找出真相，还不如自己说出来。
<br/><br/>    果然。
<br/><br/>    徐嘉衍并不意外。
<br/><br/>    从两人刚才的反应，徐嘉衍就猜到，江沅受伤的事不是不小心摔倒那么简单。
<br/><br/>    否则以那丫头的性子，不是把伤口藏起来，而是会第一时间让他看到，撒娇、卖惨，再顺便提一堆要求。
<br/><br/>    徐瑾言将小胖子被抢钱，他找人要回来，沅沅帮他被人推倒受伤的事情一五一十全都说了。
<br/><br/>    徐嘉衍听完后，神色严肃地看着他道：“你知不知道什么叫做量力而为？这一次只是害沅沅受伤，那么下一次呢？如果对方人更多，能力更强，你是否也要像今天这样逞能？帮朋友没错，力能则进，否则退，凡事量力而行。否则，便是对自己和对身边人的不负责。”
<br/><br/>    “对不起哥，我知道错了！”徐瑾言知道他哥说的有道理，不管怎么说，江小沅都是因为他受伤的。
<br/><br/>    徐瑾言看了他一眼，转身出了房间。
<br/><br/>    接下来，徐瑾言一直战战兢兢，直到林晚和徐安年回来。
<br/><br/>    好在他哥并没有把这件事告诉林小晚，他妈也没有发现江小沅受伤。
<br/><br/>    徐瑾言悬着的一颗心这才稍稍落了地。
<br/><br/>    晚上，睡觉前两人在门口碰上，徐嘉衍叫住他道：“我帮你报了一个武术培训班，以后每个周末就去训练，既然要帮人，那就先把自己变强。”
<br/><br/>    徐瑾言脸上忍不住一喜，“哥，你不怪我？”原来他哥这么关心他，怕他打架会输，还特意送他去训练。
<br/><br/>    徐嘉衍淡淡瞥了他一眼道：“好好训练，保护好沅沅，别让她下次再因为你受伤了。”
<br/><br/>    徐瑾言：……<br/><br/>