    
<br/><br/>    
第二天，早上！


<br/><br/>    
陆言睁开眼的时候，已经是早上十点了！


<br/><br/>    
旁边躺着王若兮，一身皮肤雪白，光洁如玉，还在安睡当中，看起来极为迷人！


<br/><br/>    
弄得陆言又是一阵激动，很想再来一把！


<br/><br/>    
不过想想昨天晚上，折腾了好几个小时，不能再继续了，要不然，两个腰子就保不住了！


<br/><br/>    
拿起手机一看，好几个未接电话，除了一个是赵虎打过来的之外，其他都是医院那边打来的！


<br/><br/>    
而且几乎都是李晓琴的！


<br/><br/>    
陆言这才想起来，今天还要去医院坐诊呢！


<br/><br/>    
赶紧穿好衣服，陆言打了电话给李晓琴，问问医院什么情况！


<br/><br/>    
结果李晓琴告诉陆言，今天中医科室这里，除了陆言让洪明从村里面载过来的几百人之外，又多了一千多人！


<br/><br/>    
跟之前火爆的时候，差不多了，已经快忙不过来了，让陆言赶紧过去帮忙！


<br/><br/>    
陆言听完之后，赶紧朝着外面飞的那去！


<br/><br/>    
到了医院之后，陆言赶紧忙活了起来！


<br/><br/>    
虽然来的比较晚，不过陆言看病的速度比较快！


<br/><br/>    
所以一整个上午，陆言还是轻松的便看完了两三百个病人，跟其他医生差不多！


<br/><br/>    
让其他医生都是一阵佩服！


<br/><br/>    
同时又很羡慕，陆言这医术，简直逆天了，什么时候能达到陆言这种实力就好了！


<br/><br/>    
中午吃完饭，大家回了科室，准备休息一下！


<br/><br/>    
陆言则是去了陈学斌的办公室，跟陈学斌说了一下，自己明天就不来了！


<br/><br/>    
因为现在中医科室已经恢复正常了，病人稳定了，不需要自己了，也不用再从村里面载病人过来了！


<br/><br/>    
以后，每周二，和周四上午来一次就好了！


<br/><br/>    
陈学斌很不是不情愿，但是也没有办法，只能答应陆言！


<br/><br/>    
离开陈学斌的办公室，陆言正准备回去中医科室里面休息！


<br/><br/>    
还没走到，迎面便看到一个穿着黑色工作制服的少女走了过来！


<br/><br/>    
陆言仔细一看，这不是童童吗？


<br/><br/>    
她怎么跑到医院里面来的？


<br/><br/>    
童童也看到了陆言，顿时眼睛一亮，立刻便朝着陆言兴奋的跑了过来，“师父，你怎么会在这里？”


<br/><br/>    
“我最近在这里坐诊，你呢？你怎么跑来医院了？身体不舒服吗？还是其他什么？”


<br/><br/>    
陆言问道。


<br/><br/>    
童童听得陆言的话，顿时一扁嘴，一脸不开心的看着陆言，“哼，何止是身体不舒服，都快要死了！”


<br/><br/>    
”快死了！怎么回事，我看看，出什么事了！”


<br/><br/>    
陆言听得顿时大惊，立刻伸手一把抓住了童童的手，给她把脉！


<br/><br/>    
结果却发现没什么问题，不由得一阵疑惑，“你的身体没有问题啊？怎么说要死了？怎么回事？”


<br/><br/>    
“哼！我的心要死了！”


<br/><br/>    
童童生气的看着陆言。


<br/><br/>    
陆言一脸莫名其妙，“什么意思？”


<br/><br/>    
”什么意思你还不明白吗？”


<br/><br/>    
童童看着陆言气呼呼的道，“你忘了？上周五我奶茶店开业，你答应我过来的，结果人呢？连个鬼影都没有看到！”


<br/><br/>    
陆言一听，顿时恍然大悟，一拍脑门，“原来是这个事，实在是不好意思，我忘记了！”


<br/><br/>    
陆言看的童童一脸的尴尬，“我最近十天都在医院，忙得要死，你有没有打电话给我，所以我就一时疏忽了！”


<br/><br/>    
“哼！那按照你的意思，还是我错喽？是因为我没有给你打电话，所以你才没过来的喽，是不是？”


<br/><br/>    
童童插着小蛮腰，看着陆言一点不乐意的道。


<br/><br/>    
“当然不是，怎么能怪你，主要还是怪我！”


<br/><br/>    
陆言笑道，“这样好了，是我不对，我补偿你，你想要我怎么样，我就答应你，如何？”


<br/><br/>    
童童听的顿时眼睛一亮，”你说的？可不许反悔，什么事都可以对不对？”


<br/><br/>    
“只要不是违法犯罪，我都没问题！”


<br/><br/>    
陆言点点头道。


<br/><br/>    
童童听的，立刻开心的笑道，“当然不是违法犯罪了，我才不会让你做这种事呢，那走吧，跟我回奶茶店吧！”


<br/><br/>    
“我奶茶店现在忙得不得了，缺人送外卖，你过来帮我送外卖吧！”


<br/><br/>    
“送外卖？”


<br/><br/>    
陆言听着一愣，摇了摇头，为难的道，“这个恐怕不行，我下午还要在这里看病呢！”


<br/><br/>    
“我不管，你刚才答应我的，不行也得行，否则你就是不讲信用！”


<br/><br/>    
陆言看着童童，一阵头疼，拿出手机看了看时间，现在十二点半，自己两点半才上班！


<br/><br/>    
于是看着童童道，“那这样好了，两点半之前，我给你送外卖，两点半之后，你放我回来坐诊看病好不好？”


<br/><br/>    
童童听着，想了想道，“也行，那走吧！”


<br/><br/>    
随即两人便朝着外面走去，陆言也没开车，直接跟着童童骑着共享单车回去！


<br/><br/>    
因为医院这边距离第一中学不是很远，也就几条街而已，童童的店就在第一中学门口不远！


<br/><br/>    
一路回去，陆言从童童的口中了解道！


<br/><br/>    
她的奶茶店自从上周五开业之后，一直极为火爆，每天的订单，都有好三四千！


<br/><br/>    
因为学校的学生，都来给她捧场了！


<br/><br/>    
而且加上她的奶茶比附近的奶茶都要便宜一两块钱，所以持续火爆！


<br/><br/>    
一路聊着，到了奶茶店，陆言一看，还真是如此，无比的火爆！


<br/><br/>    
整个奶茶店门口排满了长龙，都是一些学生，足足有一两百人，一路人想象中的还要火爆！！


<br/><br/>    
云芊芊也在帮忙，还有几个店员，这忙得不可开交！


<br/><br/>    
“陆医生，你来啦！”


<br/><br/>    
云芊芊看到陆言，也是大喜！


<br/><br/>    
“我在医院送外卖的时候遇到师父的，他答应帮我们送两个小时的外卖，芊芊你把外卖订单都给他吧！”


<br/><br/>    
童童看着云芊芊道。


<br/><br/>    
“那太好了，这里有一百多单，麻烦陆医生了！”


<br/><br/>    
云芊芊笑眯眯的道。


<br/><br/>    
陆言听着差点吐血，一百多单，这得送到什么时候啊！


<br/><br/>    
可是没办法，谁让自己刚才嘴贱，答应了童童了，吐血也得干了！


<br/><br/>    
”给我吧，我去送！”


<br/><br/>    
陆言无奈的道！


<br/><br/>    
一会儿之后，陆言便骑着童童给他准备的小店里，载着奶茶出去了！


<br/><br/>    
云芊芊和童童在后面看的陆言那模样，都是一阵坏笑！


<br/><br/>    
随即童童也准备去送外卖！


<br/><br/>    
就在这个时候，一辆宝马轿车，停在了奶茶店门口！


<br/><br/>    
紧接着车门打开，一个职业装的中年女子从车上走了下来，带着一个女秘书，直接朝着奶茶店走了过来！


<br/><br/>    
“喂，小丫头，你们老板在哪里？我要找你们老板谈一谈，麻烦叫你们老板出来一下，再给我找个安静的位置，不要人吵到我，我讨厌吵闹！”


<br/><br/>    
中年女子看的童童说道，语气很是傲慢的样子！


<br/><br/>    
【作者有话说】


<br/><br/>    
三更第一更！


<br/><br/>