    <br/><br/>    送芳芳几名女孩离开后台，回到大剧院门口之后，于枫停下来。
<br/><br/>    芳芳转过头，一脸诚恳地说道：“大叔，今天谢谢你！”
<br/><br/>    “不客气，以后不要胡乱崇拜一个偶像，多把时间花在健身锻炼提高自己上！”于枫笑着回答道，摆摆手，并不觉得自己真的做了什么。
<br/><br/>    他只是在行使自己的责任！
<br/><br/>    一日护国！
<br/><br/>    终身护国！
<br/><br/>    像朱墨涵这样的娱乐圈败类，必须得到惩治。
<br/><br/>    “我会的，只是可惜回去之后……安冉的心愿……”想到那位躺在病床的闺蜜，几名女孩不约而同地低下头。
<br/><br/>    “医生说……她的时间不多了……”
<br/><br/>    “如果她知道这条件事情，一定会很伤心的吧……”
<br/><br/>    几名女孩叹了口气。
<br/><br/>    看到她们这样，于枫不禁想到小时候和大哥在农村的日子，虽说没有得过白血病，但也经常挨饿，也是多番无助，可生活里，时常还是有不少人愿意给他们一口饭吃。
<br/><br/>    也许生活之所以让人留恋，其实就是存在着，让人意想不到的善意。
<br/><br/>    他微微一笑，想了想，问道：“你们的闺蜜还喜欢其他明星吗？”
<br/><br/>    “其他明星？”
<br/><br/>    “额……”
<br/><br/>    “有！”
<br/><br/>    芳芳忽然想到：“她还喜欢一个老牌女歌手，幽菊！”
<br/><br/>    “好。”
<br/><br/>    于枫拿出一张纸：“方便给我一个她的联系号码吗？”
<br/><br/>    “大叔，你……要帮我们闺蜜完成心愿？”芳芳大吃一惊，看于枫这样子，好像也不是什么大富大贵之人吧！
<br/><br/>    于枫则是淡淡道：“也许吧！看缘分。”
<br/><br/>    “好，大叔，那我们相信你！”由于刚才的那件事情，此刻几名女孩对于枫充满信任。
<br/><br/>    没过一会儿，一条电话号码就留在了于枫的纸上。
<br/><br/>    “好了，时候不早，我也该进去找我女朋友了，再见！”
<br/><br/>    说完，于枫大步回身，拿出门票往里面走，他没有拿到朱墨涵的签名，不过再他看来，这种人的签名不要也罢。
<br/><br/>    而就在他走到门口的时候，身后传来女孩芳芳的呐喊。
<br/><br/>    “大叔，你叫什么名字，今天很谢谢你……”
<br/><br/>    于枫背对着几人，抬起拳头，竖起一根大拇指，回答道：“我是——华下的兵！”
<br/><br/>    他希望，在这个时代的年轻人眼里，那些守卫在边境，用生命和血肉筑起长城之上无上荣耀的战士才是偶像！
<br/><br/>    他希望，先辈那烙印在历史长河中的意志，能在有朝一日里，被无数年轻子弟所继承。
<br/><br/>    他希望……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “默涵，你……你怎么了……”
<br/><br/>    后台，华然带着孟龙以及林峰匆匆赶来，一看到林默涵像个木头一样愣在原地，再看到满地哀嚎的保镖，顿时脸色一边，无比难看。
<br/><br/>    这次演唱会，华家投资了不少钱。
<br/><br/>    也正是这次投资让华然与朱墨涵结交，以此介绍给林峰认识，攀登上关系，可他没想到来到这里，竟然是这样一幅画面。
<br/><br/>    谁？
<br/><br/>    敢在华家投资的演唱会后台，干出这种事情？
<br/><br/>    “华少，看来有人在这动过手啊！”林峰出言。
<br/><br/>    “林少，您放心，我马上把这件事情调查清楚。”
<br/><br/>    说罢，华然径直走向朱墨涵的经纪人，来到她面前，立刻质问道：“这到底是怎么回事？你难道不知道我今天带来的是一位京城的大少吗？昨晚默涵没跟你说过？你怎么弄得安保？”
<br/><br/>    “京城……大少？”
<br/><br/>    一瞬间，蒋梦梦大惊失色，与朱墨涵同样的想法，她下意识认为这位京城大少正是昨晚动用那位娱乐圈大佬的关系买门票的大少爷！
<br/><br/>    “对……对不起，是这样的……”
<br/><br/>    本来蒋梦梦并没有把华然放在心上。
<br/><br/>    一个江城二流家族的少爷，还没有那么大的分量。
<br/><br/>    但现在不一样了，和京城大少有关系，身份地位也就随着水涨船高！
<br/><br/>    她不敢招惹，随即就把刚才所发生的一切事情说出来，几分钟后，得到事情的所有经过，华然勃然大怒，撩起一张椅子就往地上猛地一砸！
<br/><br/>    “草！”
<br/><br/>    “这小子是吃了熊心豹子胆，脑子被门挤了吧！”
<br/><br/>    华然怒喝一声。
<br/><br/>    林峰与孟龙缓缓走来，孟龙率先问道：“华老弟，这是发生了什么？”
<br/><br/>    华然骂骂咧咧刀：“有个小杂种，刚刚逼着默涵给几个假粉丝道歉，还羞辱她，草，我去监控室拿监控，我倒想看看，哪个王八蛋敢这么嚣张！”
<br/><br/>    说着，华然起身就只身往监控室走。
<br/><br/>    孟龙跟了过去。
<br/><br/>    而林峰，则是留在原地，他看着朱墨涵，心里隐隐有股情愫在躁动，大学时期的情歌女神，在当年可是火得一塌糊涂，虽说这几年名气有些下降，也没有当年清纯，但也绝非一般的庸脂俗粉，光是站在那里，就让林峰不能自已。
<br/><br/>    他绅士地走来，笑说道：“默涵小姐，你放心吧！今天的事情一定会给你一个满意的交代！”
<br/><br/>    “您就是华少爷说的林大少吧！果真如传闻中的那样，气宇轩昂，气质非凡，谢谢林大少……”
<br/><br/>    “诶，客气了！”
<br/><br/>    听到朱墨涵的话，林峰眼睛一眯，心想有戏，主动地上前抓住朱墨涵的手：“默涵小姐，刚才一定把你吓坏了吧！”
<br/><br/>    “可不是呢……林大少，等会的演唱会我都不知道怎么进行了……”
<br/><br/>    两人一言一语，一个想白……瓢女明星，一个以为林峰就是昨晚那位大少爷，一拍即合。
<br/><br/>    旁边的蒋梦梦一看，识趣地正要走开，不料就在这时，监控室的方向立刻传来一记怒吼。
<br/><br/>    “草，又是你！”
<br/><br/>    华然用力一拍桌子，声响从里面传到外面来。
<br/><br/>    林峰心里一怔：“走，过去看看。”
<br/><br/>    说罢，他连忙往监控室走去，一来到里面，就看见华然满面涨红，手臂上的青筋都暴突出来，死死盯着电脑里的一个画面。
<br/><br/>    那是一个男人。
<br/><br/>    上半身穿着黑色T恤，而后是一条军绿色长裤与黑色皮靴的搭配，土味十足！
<br/><br/>    “他是谁？”林峰询问道。
<br/><br/>    华然眉头充满愤怒：“林少，还记得我昨晚说的那个杂种于枫吗？就是他！”
<br/><br/>    “什么？”
<br/><br/>    此话一出，顿时，几人脸色难看起来。
<br/><br/>    他——就是于枫？
<br/><br/>    与此同时，孟龙指着另外一个监控：“你们看，这小子还进剧院里看演唱会！他这不是在找死吗？”
<br/><br/>    华然拍案而起：“我现在就叫人！”
<br/><br/>    “这个杂种自投罗网，先是害我兄弟入狱，在海景别墅里令我颜面丧失，现又在我华家投资的演唱会后台如此肆意妄为，我今天非要——弄死他！”
<br/><br/>    也就在华然打电话叫人准备瓮中捉鳖，收拾于枫的时候！
<br/><br/>    一条震惊世界的新……闻，被罗柴德家族的族长罗柴德艾森发布出来。
<br/><br/>    十具血淋淋的尸体，被铁钉狠狠地扎在十具十字架上。
<br/><br/>    他们被扒掉上本身的衣服。
<br/><br/>    全身四周，留下深深的鞭痕。
<br/><br/>    鲜血染红他们的脸，在照片里，异常清晰！
<br/><br/>    格外深入人心！
<br/><br/>    而他们在昨天，还有一个响当当的番号！
<br/><br/>    狼牙！<br/><br/>