    咚咚几下。
<br/><br/>    刘宽那额头上，就已经渗出了鲜血。
<br/><br/>    “小易，快，把门关上！”
<br/><br/>    那边张国山见情况不对劲，立刻冲张易这么喊道。
<br/><br/>    说真的，如果刘宽这么拼命地磕头磕下去，估计他脑袋都会被磕开了瓢的。
<br/><br/>    所以。
<br/><br/>    张易自然不敢有任何的怠慢，他立刻迈开步子，以极快的速度冲进了墨兰的房间，并且，从里边关上了屋门。
<br/><br/>    果然。
<br/><br/>    这个房间的屋门一关。
<br/><br/>    外边的动静，立刻就减小了许多。
<br/><br/>    这时。
<br/><br/>    张易从门缝隙里看出去。
<br/><br/>    他看到，刘宽虽然依旧跪在地上。
<br/><br/>    但是，他的情绪已经没刚才那么激动了，他只是继续叩头，速度放缓了许多，而且，也没那么使劲儿了。
<br/><br/>    刚才不觉得，此时，张易从这个方向看去。
<br/><br/>    他感觉，刘宽的姿态，非常像是藏区那种朝拜的姿势。
<br/><br/>    五体投地，以身为敬。
<br/><br/>    好在这门一关，刘宽就能安静下来。
<br/><br/>    虽不知是什么情况，但至少情况已非刚才那般紧急。长舒了一口气，张易从里边，把这屋门给闩住。
<br/><br/>    可是。
<br/><br/>    也就是这一瞬间。
<br/><br/>    张易无意中看到一个奇怪的现象。
<br/><br/>    这个房间的门板上，竟有一些奇怪的东西。
<br/><br/>    因为门关上，屋子里光线非常暗，所以，也看不清楚门上的那些花纹，到底是什么。张易下意识的，拿出手机，打开手电筒，照亮了门板的背面。
<br/><br/>    看清楚的时候。
<br/><br/>    张易不由得暗自一惊。
<br/><br/>    门板的背面，雕刻着许多花纹，而这些花纹，其实是一种奇怪的纹路或者说文字。整体上看来，与龙玺鬼印上的纹路非常相似。
<br/><br/>    或许是某种文字，或许是一些符文。
<br/><br/>    此时，还无法断定。
<br/><br/>    开门的一瞬间，刘宽出现了奇怪的状况。
<br/><br/>    而关门之后，他的情绪，倒是逐渐的安定了下来。
<br/><br/>    这说明什么？
<br/><br/>    其实，不难判断。
<br/><br/>    不是这扇门起到了什么作用，或许，是门后的这种奇怪的纹路，起到了一些作用。如果只是一般的门，关上之后，估计不会有这种效果。
<br/><br/>    所以。
<br/><br/>    刘宽出现的异状，与龙玺鬼印的事情，确实有着莫大的关联。
<br/><br/>    随后。
<br/><br/>    张易进屋。
<br/><br/>    他下意识的过去，查看了一下，房间里墙壁上的仕女图。
<br/><br/>    此时。
<br/><br/>    那两幅仕女图，全都挂在墙上。
<br/><br/>    一幅，是这个屋子里原本就有的一幅仕女图。
<br/><br/>    另外一幅，是曾被末代诚意伯刘孔昭拿在手中，与那些奇怪“铜块”一同沉入海中的那一幅仕女图。
<br/><br/>    先前，张易没有注意，在拿到瑶光真人自画像之后，陈叔提及耳坠和发簪的事情，张易才愈发觉得奇怪。
<br/><br/>    此前，一直都还没有来得及对其进行比对。
<br/><br/>    此时一看。
<br/><br/>    正如陈叔所说。
<br/><br/>    这三幅画，或许是同一人。
<br/><br/>    即便不是同一人，她们之间肯定也有着某种关联。博士小说网
<br/><br/>    其中第一幅，也就是奶奶墨兰房间里原本就有的那幅画，一身红装，金色的双蛇耳坠儿和双蛇发簪，都十分的显眼。
<br/><br/>    此后。
<br/><br/>    张易从海上来回来的这一幅仕女图，虽然衣着不同，但一样有双蛇耳坠和双蛇发簪。
<br/><br/>    瑶光真人自画像，亦是如此。
<br/><br/>    张易在想。
<br/><br/>    “难不成，奶奶她就是那个曾经找到过全部龙玺鬼印的瑶光真人？可是，这怎么可能，奶奶她是现代人，而瑶光真人，她是明代的人，这中间，差了将近千年……”
<br/><br/>    “总不能，奶奶她一直从明代，活到了现代？这种想法，实在太荒唐了一些……”
<br/><br/>    当然，这些也都只是猜测而已。
<br/><br/>    毕竟。
<br/><br/>    从现实中张易的所闻所知来看，这根本是不可能的。
<br/><br/>    这个世界上的人，能够活到百岁，已经算不容易了，千年，更是不可能的事情，至少，这已经超过了现代人类的认知范畴。
<br/><br/>    不过，话说回来。
<br/><br/>    有的时候，所谓的不可能，所谓的未解之谜，只是因为人类的认知不够。
<br/><br/>    就比如，古代人认为，天圆地方，而且深信不疑，如果有一个人说，地是圆的，所谓的天，其实就是宇宙，别人都会认为，那是无稽之谈，没人会信。
<br/><br/>    这就是因为，认知不够。
<br/><br/>    这些事情，也不是一时半会儿，就能够靠想象得出结论的。
<br/><br/>    所以。
<br/><br/>    张易回过神来。
<br/><br/>    立刻朝那个密道入口走去。
<br/><br/>    两颗十眼天珠，都在密道之内。
<br/><br/>    一颗，来自贺兰地区的帕巴拉神庙，另外一颗，则来自于金山村。
<br/><br/>    想要救刘宽，必须拿十眼天珠一试。
<br/><br/>    很快，张易到密室之中，取了十眼天珠，当他准备离开的时候，他发现了一个奇怪的问题。
<br/><br/>    原本，用来罩住张家那枚大型龙玺鬼印的石匣子，不知道怎么回事，居然碎裂了。碎掉的石匣子，成了碎石片，散落一地。
<br/><br/>    难道，有人来过这里？
<br/><br/>    砸碎了石匣子？
<br/><br/>    想到这里。
<br/><br/>    张易立刻过去。
<br/><br/>    可是，他发现，这枚龙玺鬼印，好像发生了一些变化。
<br/><br/>    具体是哪里发生了变化，一时间，张易还没有看出来。
<br/><br/>    除了这枚大的龙玺鬼印之外，这个密室里，还有另外一枚小的龙玺鬼印。那枚小龙玺鬼印，是当初程虎留给张易的。
<br/><br/>    看了一圈儿。
<br/><br/>    张易都没有找到那枚小龙玺鬼印。
<br/><br/>    它好像不见了！
<br/><br/>    不会真有人来过这里，带走了龙玺鬼印吧？
<br/><br/>    密室的钥匙，张易的父亲张国山保管着，按照既定的计划，使用龙玺鬼印治疗刘宽的怪病，还不到时候。
<br/><br/>    因为，搞不好，会出人命的。
<br/><br/>    而密室的钥匙，又只有一把。
<br/><br/>    小龙玺鬼印怎么会消失？
<br/><br/>    带着这些疑惑，张易把这个密室找了一遍，这周围，并无什么暗道之类的。
<br/><br/>    最后。
<br/><br/>    张易再来检查石匣子的碎片。
<br/><br/>    这时。
<br/><br/>    他突然又发现了一个问题。
<br/><br/>    大龙玺鬼印看起来，好像比以前更大了。
<br/><br/>    当然，张易也不能确定，有的时候，视觉是有误差的，所以，他需要动手来验证这一猜测。
<br/><br/>    验证的方法，就是把所有的碎片，重新契合，让石匣子大概恢复原貌。
<br/><br/>    想到这里，他立刻开始照做，因为石匣子碎裂的本就不是那么严重，所以，很快就将碎片组合在了一块儿。
<br/><br/>    果然，问题来了！<br/><br/>