
教室里，苏子衿打开最后一层食盒，里面摆了三样吃食，一个小盅，都是为陈祁连准备的。<br/><br/>
有老师好奇学堂已经放学了，怎么还有教室亮着灯，一看是陈祁连，他就好奇的走了进来。<br/><br/>
<br/><br/>
他看到苏子衿，脸上也出现了和善的笑容，说：“我认得你，‘苏记’的小娘子？”<br/><br/>
“我原想店里漂亮，美食漂亮，这么一近看，人也漂亮，哈哈哈哈……”<br/><br/>
突然被夸的苏子衿有些不好意思，微红了脸点头应道。<br/><br/>
倒是在旁边的陈祁连，表情由微笑变成了冷漠。<br/><br/>
他心里有些酸溜溜的。<br/><br/>
老师看到桌上摆着的色香味俱全的吃食，好奇的问陈祁连：“我们老师都是一人一个，你这儿怎么有三个？还有个柚子蜂蜜茶？我知道你是白先生的爱徒，他也不能这么厚此薄彼呀……”<br/><br/>
虽然知道他是开玩笑的，但是还是得解释。<br/><br/>
苏子衿赶忙摆手，“不是白先生的意思，是我专门给他带的……”<br/><br/>
后面的解释的话已经不用再说，陈祁连拿到的这份特别就已经够特别了。<br/><br/>
老师立马用一种“哦～原来你们是这种关系啊”的眼神看着两人。<br/><br/>
他这么一闹，苏子衿的脸就更红了。<br/><br/>
虽然陈祁连也为这份特别感到高兴，但是看着二人的你来我往，他还是哪里不舒服。<br/><br/>
不知情的老师拍了拍陈祁连的肩膀，说道：“你可真是有福气。”<br/><br/>
仍旧在醋坛里泡着的陈祁连，不甘落后的道了一句：“那是当然。”<br/><br/>
苏子衿就像是小媳妇，缩在角落害羞的不行。<br/><br/>
她也不知道自己这是什么情况，怎么一遇见陈祁连她就成了鹌鹑，明明她走的是拽姐人设嘛！<br/><br/>
老师临走前还不忘调侃一句：“那就不打扰你们小两口了。”<br/><br/>
在他俩发作之前，他赶忙又说：“哦，还不是……那就祝你们有情人终成眷属吧。”<br/><br/>
顾不得吃醋只剩害羞的陈祁连生怕苏子衿被调侃不高兴，赶紧解释：“他是李老师，平时为人幽默爱开玩笑，你……没有生气吧？”<br/><br/>
心里甜滋滋的苏子衿哪里会生气呢？她现在身处在粉色的爱情泡泡里。<br/><br/>
“我没有，我可不是小气的人。”<br/><br/>
两人一前一后的坐着，说着近日来有趣的事情。<br/><br/>
“你知道嘛？昨天晚上我接子宁放学，被白先生叫住，他凶巴巴又来势汹汹的，我还以为要训我话呢，我最害怕挨批评了。结果，他竟是来找我合作的。”<br/><br/>
“我临走那日，在学堂门口等了你许久，但肯定等不到你，就把信交给了齐老师，你拿到了吗？”假装若无其事吃饭的陈祁连，眼底偷偷藏着期待。<br/><br/>
苏子衿托着脸，佯装淡定的说：“看到啦。”<br/><br/>
“看到什么了？”<br/><br/>
“看到你交代的了呗。”<br/><br/>
陈祁连垂下眼眸，继续吃饭。心里想：“你就没看到我表达的我喜欢你了吗？”<br/><br/>
学堂早已放学，现在就是他自己的时间。<br/><br/>
见苏子衿托着下巴，凝视着窗外，对草丛里的萤火虫满眼兴致。<br/><br/>
他喝干净最后一口蜂蜜柚子茶，然后收拾好食盒，对她问：“要不要出去看？”<br/><br/>
少女灿然一笑：“要。”<br/><br/>
在触手可及的星星堆里，苏子衿笑眼弯弯的吟了一句诗：“银烛秋光冷画屏，轻罗小扇扑流萤……”<br/><br/>
此刻，陈祁连有许多话要问。<br/><br/>
后面，她在他的搀扶下，走过楼梯，踩着屋檐，来到了学堂最高处——三楼的屋顶上。<br/><br/>
陈祁连指着天上的月亮，对苏子衿念道：“少时不识月，呼作白玉盘。又疑瑶台镜，飞在青云端。这是你教子宁的诗。”<br/><br/>
这个时候，苏子衿还没觉得哪里不对劲。<br/><br/>
直到后面陈祁连看着她的眼睛，认真真诚的问：“吟诗作赋，舞蹈唱歌？子衿，你是怎么会这些的？”<br/><br/>
苏子衿距离千金小姐就差个琴棋书画了，这些压根不是乡野出身的粗鄙丫头能会的。<br/><br/>
被问到关键点，苏子衿脸上的笑容瞬间僵硬，一时间回答不上来。<br/><br/>
她该怎么说？说自己压根不是真的苏子衿？这具身体的芯子被换了？<br/><br/>
想不到自己该怎么说的她，同他一样指着那个月亮，随口扯了一句：“如果我跟你说，我是从那儿来的，被贬下凡间的仙女，你信不信？”<br/><br/>
陈祁连愣住了，直接说：“我当然……”<br/><br/>
“不信。”<br/><br/>
本来还在绞尽脑汁想如何能够编一个合理理由的她，听到陈祁连轻飘飘的一句话：“其实我也就是想问问你，你是怎么会的这些，学起来辛苦吗？”<br/><br/>
说着，他还向苏子衿投去崇拜的眼神，在苏子衿不知所措的注视下，他自顾自说道：“就像我每天挑灯夜读，只为考取一个功名便十分辛苦，你又该是如何？”<br/><br/>
少年的眼神太过纯澈温柔，打动人心。<br/><br/>
苏子衿无厘头的问了他一句：“我做的饭菜好吃吗？合你胃口吗？”<br/><br/>
陈祁连毫不遮掩的夸奖她：“很好吃，非常合。”<br/><br/>
“那你吃出来什么了吗？”<br/><br/>
“啊？”<br/><br/>
那你就没有吃出来我喜欢你的意思吗？想要抓住一个男人就先抓住他的胃。<br/><br/>
没有不要紧。在还没有彻底把对方拿下之前，她有的是耐心。<br/><br/>
“金河灯会那天，你戴的那个面具……你的心上人是谁呀？”<br/><br/>
苏子衿笑吟吟的看着他，神秘兮兮的说：“如果我说，我的心上人远在天边，近在眼前，你信不信？”<br/><br/>
在她大大方方的注视下，陈祁连忘记了呼吸，心跳声如鼓点般响起。<br/><br/>
他希望能从苏子衿那里听到准确答案，试探性的抛出问题：“你别同我开玩笑好不好？”<br/><br/>
而刚刚苏子衿鼓足勇气说的就是实话，现在嘛，她不敢了，她退缩了，她决定还是耐心一点来吧。<br/><br/>
他们没来得及尴尬，苏子衿就被大成叫走了。<br/><br/>
“苏姑娘！你怎么在这么高的地方？太危险了快下来快下来！”<br/><br/>
苏子衿一边摸下去的楼梯，一边问他：“你怎么来了？”<br/><br/>
大成说：“小就已经把子宁送回了家，赵婶便过来帮忙，她看你迟迟不回，便叫我找过来，怕你有事儿。”<br/><br/>
他余光瞥见后面走过来的陈祁连，直觉告诉他，此人对将军有威胁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185637"&nbsp;&nbsp;chapterid="70198049"&nbsp;&nbsp;chaptername="第六十八章：反复试探">加入书签</a>
</div>
