    
        <br/><br/>    “给你吧！”黑炭的牙齿上叼着一袋满满的仙豆胶囊。
<br/><br/>    阿布鲁接过，揉了揉黑炭的脑袋。
<br/><br/>    瑟曦的第一季太阳能果实已经成熟了，成效很好，库鲁博士的团队培育出上千颗仙豆胶囊。
<br/><br/>    阿布鲁抛了抛手中的小布袋，勾开嘴巴，把所有的仙豆胶囊倒在嘴里。
<br/><br/>    只剩下最后一颗捏在手心里。
<br/><br/>    仙豆胶囊在进入胃部之中被阿布鲁的一根管道全部吸了进去。
<br/><br/>    自从获得了类似于那美克星人的体质，阿布鲁能够自由地控制全身的器官。
<br/><br/>    也不用再像以前那样把仙豆胶囊卡在牙缝里，量少还容易发散战斗的注意力。
<br/><br/>    “快点吧！巴达克快要不行了！”抱着卡卡罗特的毛竹张了张嘴，提醒道。
<br/><br/>    瑟曦的水幕画面之中，巴达克被弗利萨狠狠地踩在地上，使劲地践踏，口中不断地喷出血液……
<br/><br/>    “呵！”阿布鲁抹起一起弧度，瞳孔中带着一丝灼灼战意。
<br/><br/>    巴达克热血沸腾的战斗，也让他埋藏在赛亚人血液中的活性因子渐渐沸腾，脑海中布满了破坏欲。
<br/><br/>    “我快等不及了！”留下一丝回音，阿布鲁的身影消散在特里姆行星。
<br/><br/>    空间中的迟钝感紧紧地阻碍阿布鲁强大的身体。
<br/><br/>    “哈！”阿布鲁一声冷喝，全身的细胞剧烈跳动，肌肉微微鼓起。
<br/><br/>    30倍拟态化变身！
<br/><br/>    黑白色的武道服上涌动着金色的气焰，周围的迟钝被瞬间冲开。
<br/><br/>    “呕……”弗利萨再次一脚抽在巴达克的胸前，巴达克吐出能吐的最后一口血液。
<br/><br/>    骨头断裂的声音响起，巴达克的意识慢慢泯灭，只剩下一丝对姬内的留恋。
<br/><br/>    “谁？！”
<br/><br/>    宛如陨石撞地球的重踢腿袭来，弗利萨被直直地踢出百丈之远。
<br/><br/>    他在空中眸子捕捉到一个黑白武道服的高大身影，瞳孔不禁一缩。
<br/><br/>    “阿布鲁——”
<br/><br/>    撞击残墙的声音响起，弗利萨整个人穿透了数十道岩壁。
<br/><br/>    巴达克的眼睛晦暗了一下，望着阿布鲁的身影有一些明亮。
<br/><br/>    “阿……”
<br/><br/>    “呵！”阿布鲁嘴角带着一丝嘲笑：“超级赛亚人的第一次亮场没想到这么狼狈？”
<br/><br/>    “呼……”巴达克胸腔一起一伏，全身上下都是他的血色。
<br/><br/>    “吃下吧！”阿布鲁野蛮地往他的口腔中打入一颗仙豆胶囊。
<br/><br/>    巴达克喉咙虚弱地滚动一下，把淡青色的仙豆胶囊吞进肚中。
<br/><br/>    一股元气由内而发，巴达克呻吟一声，恢复了常态。
<br/><br/>    “一边去！别打扰我和弗利萨的战斗！”
<br/><br/>    巴达克沉默不语，浮起身子往贝吉塔王的方向飞了过去。
<br/><br/>    “阿布鲁——”
<br/><br/>    人未到，声先到。
<br/><br/>    弗利萨一声雷吼，伴随着一道紫色的激光向阿布鲁袭来。
<br/><br/>    “切，雕虫小技！”阿布鲁右手的斥力全开，扇开了弗利萨的能量光束。
<br/><br/>    阿布鲁宛如一道离弦的箭，射中了弗利萨的紫白身躯。
<br/><br/>    一声闷哼响起，弗利萨被阿布鲁重重地打中了腹部。
<br/><br/>    “猴子！”弗利萨眼中的厉色一闪而过，尾巴划破空气的阻碍，戴着丝丝的杀伐抽在阿布鲁的背脊上。
<br/><br/>    阿布鲁硬生生地抵挡住了高达几十万吨的力道，屈下身子，膝盖重重地顶在弗利萨的胸骨上。
<br/><br/>    骨头的脆响微微响动，弗利萨的眼中满是狰狞。
<br/><br/>    他往后一退，再次甩动尾巴朝阿布鲁攻击。
<br/><br/>    手上也不忘动作，数百道紫色气功波布满了阿布鲁的整个区域。
<br/><br/>    “斥力波！”
<br/><br/>    阿布鲁双手重重一揽，全身上下布满的斥力场把所有的气功弹全都排开。
<br/><br/>    两人再次怒吼一声，迅疾地攻击在一处。
<br/><br/>    一块破落的碎石堆旁。
<br/><br/>    巴达克的脚步声打在了贝吉塔王悬在深渊的心里。
<br/><br/>    巴达克的眼神晦色，看向贝吉塔王的眼睛有些愤怒。
<br/><br/>    姬内被弗利沙爆成碎末，贝吉塔王也是罪魁祸首之一。
<br/><br/>    “为什么？为什么要绑架姬内？”巴达克提起了贝吉塔王的衣襟。
<br/><br/>    “啊啊……”贝吉塔王面色涨红，缺氧过度。
<br/><br/>    巴达克把他摔在地下，磕中了一块尖利的石头，贝吉塔王面部受到重创，流出了猩红的血液。
<br/><br/>    “别…别…别怪我，巴达克，你要知道，弗利萨的战斗力在6000万以上，只有把你交出去，我们赛亚人才能获得一线生机！”
<br/><br/>    贝吉塔王使劲地搓着脸上的血色。
<br/><br/>    巴达克再次一脚踩在贝吉塔王的胸膛，骨头碎裂的声音响起。
<br/><br/>    “啊……”整片旷野都回荡着贝吉塔王的痛喊。
<br/><br/>    巴达克一声冷笑，把脚从贝吉塔王的胸腔上抽开。
<br/><br/>    “你已经不再是一个赛亚人了，身体内赛亚人高傲的血液已经腐朽了！”
<br/><br/>    现在的贝吉塔王连让他报仇的念头也升不起，懦弱到了极点。
<br/><br/>    巴达克悬浮身子，向着拉蒂兹的方向飞去。
<br/><br/>    贝吉塔王的拳头使劲地捶在旁边的泥地上，眼睛中满是痛苦：
<br/><br/>    “为什么？为什么？他们就是不明白，我们根本不是弗利萨的对手，阿布鲁也一样！”
<br/><br/>    他翻着眼睛看着天空，不知何时他已经堕落为一个只知道维护王威的暴君。
<br/><br/>    失去了少年时对战斗的渴望！
<br/><br/>    “哈…啊——”阿布鲁一声大吼，握住弗利萨的尾巴往尖锐的石堆重重一甩。
<br/><br/>    烟尘铺开，阿布鲁的身影卷入其中，发出猛如雷暴的攻击。
<br/><br/>    伸手不见五指的昏暗之中，弗利萨能够反应得上阿布鲁的动作。
<br/><br/>    原先的弗利萨是不具备气的感应能力的，可是在与阿布鲁战斗过一次，敏锐地察觉了阿布鲁的战斗方式。
<br/><br/>    自那之后微微地开发了对气的感应。
<br/><br/>    在以巴达克的战斗中，这种感应慢慢提升，现在能够在不用眼睛的情况下洞察出阿布鲁的动作。
<br/><br/>    爆开的轰鸣声响出，宛如海浪的烟尘卷起。
<br/><br/>    阿布鲁和弗利萨打入了地底。
<br/><br/>    上方满是废墟的城市嗡嗡作响，一些磨合不到位的建筑全都倒了下来。
<br/><br/>    一处200来方的地穴之中。
<br/><br/>    阿布鲁抱着一根长达20来丈的石柱，化作棒形武器，对着弗利萨朝天一棒。
<br/><br/>    “哼！”弗利萨吐出一口唾沫，全身的肌肉隆起，胸腔一起一伏，细胞也急剧沸腾。
<br/><br/>    弗利萨第四形态100%功率！
<br/><br/>    顿时高达1亿2000万的战斗从他小小的身体喷射而出，能量的威压甚至使周围的石壁塌陷。        <br/><br/>