    现在，三个孩子敢大声对着所有人说赵大福是她们亲爹。
<br/><br/>    至于赵大福，多了三个闺女，也是高兴的。
<br/><br/>    这会儿，他正在杀鸡，听到孩子们的声音，探着脑袋，从厨房走出来。
<br/><br/>    笑呵呵的冲孩子们道：“回来了啊，正好，你们娘今天也提前回来，还有香云和卫民，他们也在。
<br/><br/>    晚上吃鸡，你们去厨房洗洗手，记得用肥皂！”
<br/><br/>    提到赵香云的名字，三个丫丫，一个比一个高兴。
<br/><br/>    直接往屋里冲。
<br/><br/>    赵强更是手也不洗了，想直接去堂屋，被亲爹赵大福给叫住了。
<br/><br/>    “强强，要洗手！不洗手，你香云姨姨看到了，要嫌弃的！”
<br/><br/>    被抓包的赵强：“爸爸，可是我想第一个见到姨姨。”
<br/><br/>    赵大福：“那不行！不洗手，不是乖孩子，你忘了你五月奶奶宣传的了？饭前饭后要洗手，出门玩耍回来要洗手！”
<br/><br/>    陈五月做妇女主任，管妇女，也管小孩儿。
<br/><br/>    妇女不说脏话，不搬弄是非，爱护卫生。
<br/><br/>    小孩儿爱劳动，爱卫生，等等这些。
<br/><br/>    虽然都是赵香云教的，但是如今，大部分人都是这么教自己孩子的，也渐渐的成了一种习惯。
<br/><br/>    他们不知道，光是这些小细节，他们就比很多人强了数倍。
<br/><br/>    赵强乖乖去洗手了，虽然比三个姐姐晚见到赵香云，但是赵香云给了他一个大拥抱。
<br/><br/>    小孩儿又高兴，又害羞，都不敢抬头看赵香云了。
<br/><br/>    三个丫丫将赵香云围了起来，问她在首都生活的怎么样。
<br/><br/>    赵香云：“挺好的，你们要好好念书，将来考到首都去，那边好多吃的，好到玩的，还有好多新鲜玩意儿！”
<br/><br/>    王敏也就是大丫，“我感觉香云姐姐过去之后，变好看了，首都能让人变美吗？”
<br/><br/>    赵香云：“当然，不止变美，还能见多识广！反正你们就以首都为目标，拼命考过去！”
<br/><br/>    三个小孩儿握紧拳头，“我们会努力的！”
<br/><br/>    “可是姐姐们都去首都了，爸爸和妈妈怎么办啊？”赵强在旁边发出灵魂拷问。
<br/><br/>    大丫：“这还不简单，爸爸和妈妈也去啊！”
<br/><br/>    二丫：“就是，我们以后可是要养爸爸和妈妈的！”
<br/><br/>    三丫：“我们都是爸爸和妈妈的儿子！”
<br/><br/>    赵强急了：“那我呢？我是什么呀？”
<br/><br/>    他也想养爸爸和妈妈啊。
<br/><br/>    “你是幺儿，你得很有本事，才能养爸妈，不然你没机会的！”大丫一本正经的说着。
<br/><br/>    小孩儿急吼吼的道：“我会很有本事，我会努力，你们别和我抢！”
<br/><br/>    四个小孩儿争着抢着养自己，王凤巧笑的眼泪都出来了。
<br/><br/>    她高兴啊。
<br/><br/>    曾几何时，她哪里想过自己能有站在太阳底下的一天。
<br/><br/>    如今，赵大福宠她，孩子们懂事。
<br/><br/>    她都觉得自己是全天下最幸福的人。
<br/><br/>    不过她最要感谢的是赵香云，如果不是她，或许自己……或许自己早就死了吧！
<br/><br/>    “凤巧姐，恭喜啊，孩子们很好，很懂事！”赵香云冲王凤巧道。
<br/><br/>    王凤巧点点头。
<br/><br/>    “是的，孩子们懂事，我也高兴！只是……有时候，我真觉得这是在做梦，好像……好像我的人生，不是这样的，没有这么好，也没有这么亮敞。所以我总害怕，有一天我醒来，还是……还是过去那样，没有大福，也没有强强，甚至连我自己都死了。”
<br/><br/>    赵香云知道王凤巧的意思。
<br/><br/>    不只是王凤巧的命运改变了。
<br/><br/>    就连原主的命运，张秀丽的，周立的，还有……李建设、蒋芳萍的通通都改变了。
<br/><br/>    有些是张秀丽强行改的，有些是她无意识改的。
<br/><br/>    不管怎么样，到目前为止，所有人都是好的。
<br/><br/>    但是王凤巧的担忧，也不无道理。
<br/><br/>    赵香云想再去见见那个胡半仙。
<br/><br/>    自从那一年见过他，赵香云再也没有找过他。
<br/><br/>    或许他那儿，能够给自己不一样的答案。
<br/><br/>    赵香云：“凤巧姐，你别自己吓唬自己！这就是你的人生，虽然前半生苦，但是后半生甜！
<br/><br/>    你的命运，已经和从前大不一样了，你现在过得日子是怎么样的，将来只会比现在更好，相信我！”
<br/><br/>    赵香云的话，带着一股奇妙的安抚作用。
<br/><br/>    加上四个孩子，都在自己眼前打闹，那种踏实感，让王凤巧安心了不少。
<br/><br/>    疯玩了一阵之后，三个丫丫又凑过来了，这回是想问赵香云题目。
<br/><br/>    学校积攒下来的题目，她们都用本子誊抄好了。
<br/><br/>    平时问问老师，老师都不能解决的，就等着赵香云回来帮忙。
<br/><br/>    只可惜，这一等，就是一年多。
<br/><br/>    赵香云去年没回来过年，暑假也没有回来，三个小孩儿，都等的着急了。
<br/><br/>    赵香云指了指江卫民：“数学去问你们卫民哥哥，其他的可以问我。”
<br/><br/>    各个科目都有，三个小孩儿轮流问江卫民和赵香云两个。
<br/><br/>    等到鸡炖熟了，问题也解决了。
<br/><br/>    赵大福身上裹着一股鸡汤的香味，一进堂屋，就招呼大家去厨房吃饭。
<br/><br/>    一只老母鸡，他一次就给炖了。
<br/><br/>    鸡汤炖了一大锅，一上来，就夹了两只大鸡腿，一直给王凤巧，另外一只给赵香云。
<br/><br/>    还冲几个孩子道：“今年咱家养的鸡多，等过几天，再杀两只鸡，让你们四个孩子都吃到鸡腿！现在不许嘴馋啊！”
<br/><br/>    四个孩子齐声道：“不馋，让香云姐姐吃，她都廋了！”
<br/><br/>    赵香云在赵家是团宠，没曾想，来了王凤巧这儿，也是。
<br/><br/>    一时间，也不知道该说些什么，该做些什么。
<br/><br/>    吃完饭，赵大福又一个人去收拾了。
<br/><br/>    四个孩子都嚷嚷着要出去散步。
<br/><br/>    想着没什么事儿，大家就一起出去了。
<br/><br/>    就是晚上有些冷了，冷风呼呼的吹着，没走一会儿，大家就各自回了家。
<br/><br/>    在路上，赵香云和江卫民提起了胡半仙的事儿。
<br/><br/>    “我妈从前找他算命，算一次五块钱！不对，是一个问题，五块，经常问着，一趟就是三五十块！”
<br/><br/>    别说几年前，十几年前五块钱值钱，就是现在，也值钱的很，好些人一天还赚不到五块呢。
<br/><br/>    “妈经常去？”
<br/><br/>    “倒也不是，去过几次吧！这几年倒是没去过了！”<br/><br/>