
叶凡准备下台，但背后传来一声刺骨的嘲讽：“原来是个孬种！”<br/><br/>
孬种！？<br/><br/>
叶凡什么时候孬过？<br/><br/>
顿步！<br/><br/>
转身！<br/><br/>
径直朝金字塔座走去。<br/><br/>
看到叶凡的举动，台下气氛瞬间膨胀到了临界点，只要再来一点刺激，立即会爆炸、燃烧。<br/><br/>
而凌飞杨看到叶凡转身时，嘴角不禁勾起一抹冷冽的孤度。<br/><br/>
在他看来，叶凡连田亿都干不过，那自己完全可以欺负啊，岂能让他这样轻松走了？当然不能！<br/><br/>
这只是其中一部分原因，更重要的原因是：凌飞杨已从父亲那里得知，戴着面具的七星宗宗主，即是叶凡，那个导致地虎门从星标宗门掉到大宗门的罪魁祸首，那个导致地虎门死了两个副掌门、一个长老和一个子弟的罪魁祸首。<br/><br/>
这种仇家，岂能放他走？不能！<br/><br/>
凌飞杨要在这台上，把仇恨和叶凡所赠予的耻辱全数还给叶凡，直到把叶凡凌==辱致死为止。<br/><br/>
叶凡已走近金字塔座，脚下一点，跳上第五层，再一点，落在第四层上。<br/><br/>
他盯着几米外的凌飞杨，直接问道：“说吧，想怎么玩？”<br/><br/>
“要玩就玩嗨点，谁输了，谁就乖乖跪下，乖乖磕三个头，乖乖叫对方三声爷爷。”<br/><br/>
嚯，拉开了凌==辱的节奏！<br/><br/>
叶凡想都没想，冰冷应道：“行，就照着你说的来。”<br/><br/>
听着两人的对话，台下众人都有种瞠目结舌的感觉，一是想不通凌飞杨为什么要玩得这么狠，这是要把叶凡刚拼出来的名声全盘踏碎，再泼一桶粪水在叶凡头上吗？<br/><br/>
二是想不通叶凡为什么要答应，明明败在排名第四的田亿手上，而田亿五年前败在了凌飞杨手上，这不是找罪受吗？<br/><br/>
凌飞杨已抽出短剑，一震手腕，剑声嗡嗡作响，浑身散发的气势也在一瞬间变得不凡了，隐隐透出几分大家之气。<br/><br/>
<br/><br/>
听他冷冷说道：“拿出你的武器和所有本事，让我好好领教一下这两天风光无限的你到底有几斤几两。”<br/><br/>
“苗副会长，麻烦借把刀给我。”<br/><br/>
“什么刀？”<br/><br/>
“随便。”<br/><br/>
随便！？<br/><br/>
这回答真心醉人啊。<br/><br/>
苗副会长走到摆放武器的展架旁，从上面挑了一把宽背大刀，上了第四层，严肃说了一番“交流第一，胜负第二”“不准下死手”之类的话，才把宽背大刀交到叶凡手里。<br/><br/>
随后，他退到台角，亲自监场，也意味着对战拉开了序幕。<br/><br/>
两人，一人持剑斜摆，一人握刀展在身侧，虽然还没交战，但两人之间浓烈的火药味一秒高过一秒，已是一触即发之势！<br/><br/>
爆了！<br/><br/>
凌飞杨突然身动，势如利箭，疾冲向叶凡。<br/><br/>
扑到一半距离时，身形一跃，半空屈膝顶身，一剑斩下。<br/><br/>
尼玛，真不是夸他，这气势有如天神下凡一般，似要斩尽人间妖魔，太霸道，太刺人眼球了！<br/><br/>
台下的许多年轻子弟就被架式刺激得兴脉喷张，不自禁的起了一身鸡皮疙瘩。<br/><br/>
甚至血液都跟着燃烧起来，不自觉生出崇拜仰慕之心。<br/><br/>
就是叶凡都有些被刺激到了，第一时间意识到，刚刚交过手的田亿，应该不是这凌飞杨的对手。<br/><br/>
叶凡错身一闪，凌飞杨手中短剑所迸泄出的剑气斩在了搭建的钢板上，“呲呲”声中，火星四溅，灿烂如烟花。<br/><br/>
胜在古武会早有经验，搭建时，都是用的厚钢板，但钢板上仍是留下了一道清晰可见的剑痕，有如被鬼爪挠过一般。<br/><br/>
一剑斩空，凌飞杨屈膝一弹，身形飙射，扬手又是一剑。<br/><br/>
叶凡冷冷扯了扯嘴角，手腕一翻，一刀撩起。<br/><br/>
“乒！”<br/><br/>
刀剑互砍，爆起悦耳的交击声，以及星星点点、一闪而没的火星。<br/><br/>
刀剑分开的那一刹那，两人再度扑击。<br/><br/>
乒声又起。<br/><br/>
火星再现。<br/><br/>
一刀之后，叶凡身形突然拔起，单臂一抡，大刀斩下！<br/><br/>
别人或许没有感觉，但飞星宗的薛副掌门和姜静璇同时抽了抽嘴角，只因为，叶凡的这一刀，无论是身形，还是动作，以及气势，都像极了另一个变态的怪物——辛无畏！<br/><br/>
唯一不同的是，辛无畏用的是石刀，而且，刀下有恐怖刀气，叶凡刀下则没有刀气。<br/><br/>
但即便没有刀气，也够刺激薛副掌门和姜静璇了，无疑是因为辛无畏石刀下的恐怖杀伤力。<br/><br/>
现在，两人情不自禁的想着：难道叶凡刀法造诣也和辛无畏一样吗？<br/><br/>
难道叶凡也领悟透了刀气吗？<br/><br/>
答案是：直到今天为止，叶凡都没有练过刀法，所以，根本就没法和辛无畏相比。<br/><br/>
实际上，并不是叶凡不想练刀，而是他师傅——孟大先生不准他练刀，甚至连拳法都不教给叶凡。<br/><br/>
孟大先生是如此要求叶凡的：先把身体的潜力开发到极限，再练武技，再用武器。<br/><br/>
叶凡对此很不理解，主要是：为什么师傅仅这样要求大师兄和自己，为什么二师兄从小就可以练刀？<br/><br/>
孟大先生一句话呛得叶凡吐血：“我孟霸天教徒弟，难道还要向你解释。”<br/><br/>
咳咳！<br/><br/>
叶凡当然不接受这种理由，左磨右磨，磨到孟大先生终于交待了：<br/><br/>
你二师兄出身于刀皇世家，他血液中流淌着刀皇世家的鲜血，注定一辈子要奉献在刀上，与其这样，不如让他从小就浸淫在刀中……这事，你不要和你二师兄说，让他一心一意练刀，不要乱了他心性。<br/><br/>
叶凡听了师傅的话，直到今天都没有告诉辛无畏，不是想隐瞒他，而是不想扰乱二师兄的心性。<br/><br/>
正因为孟大先生的要求，所以，叶凡从小到大都没有练过武技和武器，直到进部队以后，才有所改变，后来，孟大先生再给了叶凡七象拳。<br/><br/>
但，没练过刀法，并不代表叶凡没看过人使刀，而且，不止看过，而是看得太多太多太多了。<br/><br/>
不是看别人，就是看辛无畏练刀，从劈木柴，到劈树桩，再到劈山石，然后进展到劈落瀑，再到后面——劈空气！<br/><br/>
可以说，叶凡整整看了十五六年，期间，很多次手痒，偷偷摸刀，但被师傅扬言要逐出师门以后，叶凡再也没碰过。<br/><br/>
还是那句话，没练过刀，不代表叶凡没看过人使刀，说句不夸张的，他对二师兄学刀过程中的每一个进阶都了如指掌，对二师兄的每一个动作都了然如胸。<br/><br/>
所以，叶凡用刀，威力或许达不到二师兄的那种恐怖程度，但绝对就是辛无畏的影子。<br/><br/>
或者是，就像几年前的辛无畏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545198"&nbsp;&nbsp;chaptername="第1325章&nbsp;&nbsp;另一个辛无畏吗">加入书签</a>
</div>
