
孙灿：“我听他们说你......贩剑？”<br/><br/>
沈进：“？？？”<br/><br/>
“你这人怎么上来就骂人呢！？”<br/><br/>
孙灿：“呃......那你制杖吗？我其实需要一些增强火系异能的武器”<br/><br/>
沈进：“？？？”<br/><br/>
“不要以为你帮过我两次，我就要受你的侮辱！”<br/><br/>
孙灿：“兄弟，你肯定理解错我的意思了，我说的是你卖大剑和法杖之类的武器不......”<br/><br/>
“奥！你是这个贩剑啊？剑我倒是有一些，但我不制杖，你呢？”<br/><br/>
“我也不制杖...对了！我的一些召唤物需要一些近战武器，最好是匕首，我听说鲨鱼皮做的匕首更耐用，所以你有......鲨匕吗？”<br/><br/>
沈进脸色一黑，<br/><br/>
“庞光！送客！！！”<br/><br/>
“好嘞~~”<br/><br/>
庞光从外面走了进来，气势汹汹地说道：“孙先生，跟我走吧？显然我们老大并不喜欢你”<br/><br/>
在一号家园里，他可不怕孙灿！<br/><br/>
孙灿：“我可以拿一些稀有的能量材料来换，比如熔岩木、火焰粉之类的”<br/><br/>
“庞光，出去，把门带上”<br/><br/>
庞光：（*゜ー゜*）<br/><br/>
庞光走了，走的很狼狈，<br/><br/>
他还没帅过3秒钟，就被一些没听说过的材料给打败了，<br/><br/>
沈进顿时变得和颜悦色，<br/><br/>
“好兄弟，有这么好的材料，怎么不早说？你需要什么武器，张口就是了，我可不是那种吃人不吐骨头的奸商，主要走量大管饱的性价比路线”<br/><br/>
孙灿看着变脸的沈进一脸牙疼，他只是说了一些自己根本没用的一些囤货，<br/><br/>
没想到沈进反应这么大，<br/><br/>
所谓【熔岩木】是他用自己的技能【大地附魔】的衍生技能【岩浆之力】所带来的附属产物，<br/><br/>
这个技能不仅能大幅增加他的火系异能，还可以让他把木头烤成【熔岩木】，<br/><br/>
这个东西，他自己...并没用！<br/><br/>
所以一般都是战斗中异能四溢，不小心把周围的木头烤成了【熔岩木】，他就顺手带走......囤起来，<br/><br/>
反正系统说是一种能量产物材料，<br/><br/>
说不准哪天就用上了呢？<br/><br/>
所谓【烈焰粉】，就更不值一提了，他用火系异能把丧尸烤成灰烬以后，就会出现一地的烈焰粉，<br/><br/>
要知道他的火焰可不是普通的火焰，是异火！<br/><br/>
拥有大地之力、岩浆之力的火焰，沾上以后如附骨之疽，会一直燃烧直至烧成灰烬，<br/><br/>
不过...丧尸身上的绿毛、红毛、紫毛之类的东西，对他的火焰有抑制作用，<br/><br/>
如果不持续输出的话，会慢慢扑灭。<br/><br/>
所以【烈焰粉】其实是他残存的异火和骨灰组合而成的一种粉状材料，<br/><br/>
虽然他自己并没用，<br/><br/>
但孙灿还是选择......囤起来！<br/><br/>
说不住哪天就用上了呢？<br/><br/>
孙灿的大部分囤起来的材料都属于闲置的情况。<br/><br/>
所以......今天看到沈进是个大锻造师，就决定用一些自己基本没什么用的材料唬他一下，<br/><br/>
没想到...效果还不错？<br/><br/>
“咳咳...要知道，我这种材料可是很......呃...很稀..稀有的！噗~不好意思，第一次编......”孙灿想起了自己那一堆没用的【熔岩木】和【烈焰粉】，实在有些编不下去，<br/><br/>
<br/><br/>
沈进：(￣m￣）<br/><br/>
“好了，你不用说了，我懂了，这两种材料免费送给我一吨，我再给你做装备”<br/><br/>
“噗~哈哈哈，好，哈哈哈~”孙灿实在是忍不住，其实这两种材料他都懒得捡，实在是不好意思直接换沈进这么......强大且稀有的装备！<br/><br/>
沈进看着孙灿笑的有些抽搐，心里不禁感慨道：乖乖！【熔岩木】和【烈焰粉】真就能拿出来一吨出来？好家伙！逮到土豪了啊！薅他！<br/><br/>
这两种材料是沈进【匠魂模组】里面的重要东西，<br/><br/>
可以作为装备材料和强化材料，<br/><br/>
主要是这两种东西，沈进根本不知道去哪里找，<br/><br/>
除非他去......下界（地狱）位面，<br/><br/>
虽然沈进已经拥有了足够多的【黑曜石】，够搭建【下界传送门】，<br/><br/>
但他不准备去，甚至不会搭建【下界传送门】，<br/><br/>
谁知道所谓的“下界”究竟存不存在？<br/><br/>
如果真的存在，危不危险？<br/><br/>
传送门开启以后...还可以关闭吗？<br/><br/>
那里面会不会有比丧尸更厉害的生物，然后......入侵地球？<br/><br/>
沈进自从通过分析知道了系统的存在是让他拯救蓝星，做蓝星的救世主，思维也彻底放开了，<br/><br/>
看待问题，再也不考虑牛顿和富兰克林了，<br/><br/>
两个人的棺材板反正已经被砸烂了，不用按了，<br/><br/>
按照《我的世界》游戏世界里的设定，下界是充满高温的空间，四处流淌着岩浆，水倒出来就会完全蒸发，各种稀有怪物遍地跑，想要获得【烈焰粉】需要击杀一种叫做【烈焰人】的怪物，<br/><br/>
从它的身上会掉落，<br/><br/>
【熔岩木】则需要去弄一桶岩浆，在【浇筑盆】里放置一块【原木】，直接浇下去就成了【熔岩木】，<br/><br/>
无论是高温岩浆还是烈焰人怪物，<br/><br/>
听起来就很吓人好叭！<br/><br/>
不到万不得已的地步，沈进打死都不会开启【下界传送门】的！<br/><br/>
当然...也有可能根本没有“下界”，这就无从得知了。<br/><br/>
现在，孙灿能带来这两种材料实在是太好了，沈进更加坚定了不去下界的念想，<br/><br/>
所有的材料，他都要想办法在蓝星上找到，<br/><br/>
末影人丧尸都出现了，还有什么不可能发生的呢？<br/><br/>
等等！<br/><br/>
等等！<br/><br/>
他怎么知道这两种材料叫做【熔岩木】和【烈焰粉】的？和【匠魂宝典】上的叫法完全一致！和游戏里的叫法完全一致！<br/><br/>
孙灿，不对劲！<br/><br/>
沈进微微眯起了眼......<br/><br/>
孙灿自顾自地说道：“其实我今天找你来是想要做几样装备，我的召唤物骷髅需要一些弓箭和一把小巧一些的单手武器，最好是匕首...鲨鱼皮的，同时它们还需要10套防护护甲，耐操的！对了，我听外面的人说你制作的武器和护甲可以自动恢复破损，我也想要这种材料，因为我可能要离开Q市一段时间......”<br/><br/>
“嗯？你要离开Q市？”沈进有些诧异，在他见过孙灿的几次里，似乎这个男人一直在Q市杀丧尸，他们尸杀队走过的地方，偶尔会看到化作灰烬的高级丧尸，可以肯定就是孙灿杀得，<br/><br/>
他居然要离开了？<br/><br/>
“对...走一段时间，或许走很长一段时间”孙灿看起来也有些惆怅，不知道是不是背井离乡的情感。<br/><br/>
“去哪里？虽然我不想这么自夸，但......你在Q市跟我混的话，发展会更好一些，也更安全一些”<br/><br/>
“去B市！呵呵，兄弟你的心意我领了，但无论是丧尸还是人类......世界之大，还没我孙灿去不得的地方！”<br/><br/>
孙灿站了起来！<br/><br/>
豪气万丈！<br/><br/>
好不威风！<br/><br/>
沈进看着如同日漫主角模板一样的面容和这中二的台词，实在是忍不住要打击他一下，<br/><br/>
“那......你这么厉害...还做武器和盔甲不？”<br/><br/>
孙灿脸色一变，转瞬坐了下来，一脸乖巧，<br/><br/>
…（⊙＿⊙；）…<br/><br/>
“做...”<br/><br/>
“做就别给自己加这么多戏！刚刚我听你说要给自己的召唤物做，就是之前那些骷髅怪吧？看起来弱弱的样子...还不如我这边的一个召唤师召唤的冰火两重天厉害...除了给它们的，还有吗？”<br/><br/>
“弱？好吧好吧......你说弱就弱吧，我还要给自己打造一身...神装！就是那种核弹洗地我毫发无损的装备！怎么样！？”<br/><br/>
沈进沉吟了片刻...<br/><br/>
“庞光！还是送客吧！”<br/><br/>
“来了老大！”庞光兴冲冲又进来了，<br/><br/>
“哎哎哎！别这样！别这样！我口嗨，口嗨还不行吗？擦！反正是给我弄一套你能打造的最好装备，这次的出行...对我来说非常重要，需要我打起12分的重视，所以帮我一次，算是还我第一次救你”<br/><br/>
“庞光，出去吧~”沈进轻飘飘地说道。<br/><br/>
庞光：(°ー°〃)<br/><br/>
“嘤嘤嘤~~~”<br/><br/>
既然孙灿已经把话说道这个份上了，沈进无法拒绝，无论是出于报答他或者是自己所怀疑的那种可能性，他都要给孙灿做一套装备，<br/><br/>
但在此之前，他需要摸清孙灿到底有多少好的材料，<br/><br/>
“把你有的材料都跟我说一遍，我需要看看，对了，你现在带着呢没？拿出来几个先看看”沈进一脸“真诚”看着孙灿，<br/><br/>
“好！我现在......”孙灿停顿了片刻，“害，你看我两手空空就背个小包，带不了多少东西，我在外面找了个地方存起来了，可以让你的人去跟我一起去取”<br/><br/>
“哦...我还以为你的背包可以装很多很多东西呢”沈进意味深长地说道。<br/><br/>
“就这么点，也就够装点食物”孙灿拍了拍自己背后的登山包。<br/><br/>
沈进不可置否，他拿出【匠魂背包】和【旅行者腰带】，递给孙灿，<br/><br/>
“这是我的匠魂装备，能扩充你的原本的背包容量，背包能拓展27格，腰带能拓展9格，但腰上这个拿起来比较方便，你试试？”沈进一脸笑眯眯地说道。<br/><br/>
“拓展？什么意思？”孙灿一脸懵逼。<br/><br/>
“奥！我说错了，是让你...获得一个空间容量，能缩小物品盛放进去，我这里的超凡者人手一套，你快穿上试试”<br/><br/>
“是嘛？我说你们这的人怎么都背着这么丑的皮包，原来......这么神奇呢？”<br/><br/>
孙灿穿戴上以后，神色猛地一惊，<br/><br/>
“好像是...有点感觉啊”<br/><br/>
沈进递给孙灿一把剑，<br/><br/>
“试试把它放进你的腰带里....”<br/><br/>
“嗯！”<br/><br/>
孙灿拿着长剑往腰带上一拍，直接缩小进去了。<br/><br/>
“嘶~~好家伙！太强了，这怕是仙家手段了吧？服了，我孙灿今天服了！”<br/><br/>
“呵~呵呵...都是些小手段”沈进嘴角露出一丝不易察觉的微笑。<br/><br/>
“有了这个东西，你可以把你的材料搬过来了”<br/><br/>
“可以，我这就去！”<br/><br/>
孙灿一脸高兴地出去装材料了......<br/><br/>
等他走后，<br/><br/>
沈进掏出一个东西放在桌子上，喃喃自语：<br/><br/>
“原来孙灿真是系统的拥有者，那...他为什么要否认，为什么要对我撒谎呢？”<br/><br/>
沈进的手指在桌上轻轻敲打，旁边放着一双【旅行者手套】......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67424315"&nbsp;&nbsp;chaptername="第五十二章：再一次试探">加入书签</a>
</div>
