
片刻之后，两艘快艇在紧挨着一片平坦草地的河边停下。<br/><br/>
草地的草居然有一米多高，跳下去后，人虽然容易隐藏，不过谁都知道这种地方可不是躲藏的好地方。<br/><br/>
“离开这里，朝树林里撤！”<br/><br/>
雷鸣大声喊着，想让大家离开这片危险之地，毕竟草可挡不住子弹。<br/><br/>
可是维尼托根本没给所有人一点机会，在距离一百多米的河面上，六艘船上的MHB重机枪疯了一样朝着两艘靠岸的船进行覆盖性射击。<br/><br/>
“扫死他们！别让一个人跑了！杀一个我奖励二十万！”<br/><br/>
作为大毒枭，什么不多，钱最多。<br/><br/>
金钱鼓励士气古来有之呃，而且这种模式使用世界各地，适用几乎所有人群。<br/><br/>
老板许诺，马仔当然拼命了。<br/><br/>
每个塞塔集团的枪手恨不得将弹箱里的子弹都倾泻出去，杀一个二十万美金，那么杀两个就是四十万。<br/><br/>
这种感觉比打猎爽多了，况且对方现在的船已经靠岸，根本无处可逃。<br/><br/>
二十多人的三支小分队被压在了快艇后面，根本无法抬头。<br/><br/>
每艘武装巡逻船上有两挺MHB，六艘就是十二挺重机枪，每分钟600发的射速，所有机枪一起扫射，每分钟700发1.7MM口径的子弹从脑袋上飞过。<br/><br/>
什么HK416，什么M16之前的自动步枪在这种情形下完全就是烧火棍。<br/><br/>
“雷队，这样下去不行了，我们必须冲出去。”<br/><br/>
徐武一边说，一边扯下烟雾弹。<br/><br/>
“我扔烟雾弹，然后分队的兄弟们掩护其他人先撤！”<br/><br/>
准星蹲在船舷下的水中，皱着眉头大喊：“枪王你说得容易，老子现在冒头一下都会死！”<br/><br/>
“不行也得行！能跑多少跑多少！”徐武知道留在这里也是死路一条，这种烈度的扫射下，很快船只会爆炸，一旦船爆炸，所有人要陪葬。<br/><br/>
“好！我扔了烟雾弹等烟起来之后，喊一二三你们就跑，不要犹豫！”<br/><br/>
徐武正要拉开保险扣环，旁边的诺兰德上尉忽然伸过手来，抓住徐武的手。<br/><br/>
“NO!NO!NO!”<br/><br/>
他似乎看出了徐武要做什么，一个劲摇头，手里还拿着雷鸣给他的卫星电话。<br/><br/>
“不能扔烟雾弹！”<br/><br/>
徐武的英文不算好，诺兰德的语速快，他没听懂。<br/><br/>
一旁的书生立即翻译：“他说让你别扔！”<br/><br/>
“为什么！？”徐武大惑不解。<br/><br/>
书生冲着诺兰德大声询问：“WHY！？”<br/><br/>
“我的支援要到了！”诺兰德指着手机：“你们有没有激光指示器！？”<br/><br/>
所谓的激光指示器，实际上是特种部队敌我识别的一种模式。<br/><br/>
一般来说，SEAL队员身上都有敌我识别装置，能够散发出红外光，在夜视器材的视野中会十分清晰，这让他们能够在获得火力支援或者交叉行动的时候不会误伤友军。<br/><br/>
而诺兰德小分队的敌我识别装置早就在被俘的时候让塞塔成员搜走了，此时诺兰德询问的激光指示装置意指的是枪上皮卡汀尼导轨上一般会安装的夜间激光瞄准器。<br/><br/>
这玩意也就是俗称的镭射瞄准器，能在黑暗中射出一道直线的红光，在目标上标定出红点，那个就是弹着点。<br/><br/>
不过，在没有敌我识别的情况下，用镭射激光瞄准装置可以作为一种夜间标记，让空中支援看到自己的位置。<br/><br/>
“有！我有！”老鱼举起手。<br/><br/>
其实分队的人身上也带着这种东西，并不是在夜间行动一定要使用镭射瞄准，大多数情况下，特种部队成员是在夜间进入建筑物搜索目标进行夜间CQB作战时会采用，这样有利于在最短的时间里瞄准对方。<br/><br/>
而如果携带了夜视器材，或者枪上贝莱就安装了夜瞄装置，许多特种兵并不会使用激光瞄准器，因为你能看到，别人的夜视器材也能看到，不利于隐蔽。<br/><br/>
“AC-10已经到了我们的区域上空，他在寻找我们的位置。”诺兰德说，“你们打开激光瞄准器，对准天空！”<br/><br/>
诺兰德这么一说，所有人有激光瞄准器的都立即推开电池开关，数道肉眼看不见的激光射向天空。<br/><br/>
“堡垒，堡垒！我是班迪拓分队的指挥官诺兰德上尉，我们已经打开了激光指示器，你们能不能看到我们？”<br/><br/>
上尉手里拿着电话，大声对着麦克风呼叫。<br/><br/>
天空中，隐约听见低沉的轰鸣声。<br/><br/>
“你们看！AC-10在那里！”埃里克首先发现了空中掠过的AC-10。<br/><br/>
雷鸣此刻心里有些紧张，毕竟河面上的敌方船只距离自己这里只有一百多米，这种距离在空中看起来简直就是一个不到葡萄大小的区域，高空进行支援，只要炮口稍稍偏差一点点，这里的人会被误伤。<br/><br/>
天空中，一件AC-10U在黑夜中巡弋。<br/><br/>
两名正副飞行员盯着飞行屏幕，很快，副驾驶指着右侧道：“看到他们了！”<br/><br/>
正机师看了一眼，果然安有数道激光光束在一片黑暗中显得尤其耀眼。<br/><br/>
“降低高度……到达攻击位置……”<br/><br/>
他一边说，一边拉下了垂直尾翼的控制器，AC-10机头朝下一沉，开始降低高度。<br/><br/>
“目标已经标定，确认可以开始攻击！”<br/><br/>
当高度仪表上的指针降到了000米，机师对着麦克风大声道：“交给你们了，让那些毒贩子尝尝上帝的怒火吧！”<br/><br/>
机舱中，负责指挥的军官大喊：“目标确认，激光标记区域为己方，其余六艘舰艇为敌方人员，40MM自动炮准备！”<br/><br/>
两名士兵站在“博福斯”式40毫米自动炮旁，数量地打开保险，检查了炮上的各种装置，然后盯着面前的瞄准屏幕。<br/><br/>
在夜视屏幕中，丛林的轮廓和河道的形状一目了然，六个指甲大小的亮点出现在屏幕上。<br/><br/>
瞄准手抓住自动炮的操纵经握把，将十字架套住几艘至此还浑然不知已经被死神锁定的武装巡逻艇。<br/><br/>
“上膛完毕！”装填手报告。<br/><br/>
“瞄准完毕！”瞄准手报告。<br/><br/>
“开炮！！”军官手一挥，下达了格杀命令。<br/><br/>
咣咣咣——<br/><br/>
咣咣咣——<br/><br/>
机身的左侧冒出巨大的火光，装备了56枚炮弹的“博福斯”式40毫米自动炮开始疯狂开火！<br/><br/>
AC-10U的机身现在略微向左倾斜，这是因为炮在左侧，开炮的时候会产生推力，必须平衡住机身，每一个AC-10机师都明白这一点。<br/><br/>
<br/><br/>
在机舱内，瞄准手看到屏幕上的六个亮点瞬间被数团耀眼的白光簇拥，屏幕上顿时一片白茫茫。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="16818541"&nbsp;&nbsp;chaptername="第1000章&nbsp;&nbsp;AC-130空中炮艇">加入书签</a>
</div>
