
她这边话一落，沐冬至这边的人还没来得及开口，沐老爷子就开口了，说：“老三，你也不管管你这个目无尊长的闺女。<br/><br/>
你不嫌他丢人，我还嫌她丢我们老沐家的脸面呢？”<br/><br/>
沈修远立刻开启了护妻模式，说：<br/><br/>
“拙荆丢不丢人，不关沐家的事。<br/><br/>
她是我沈家的人，就是要管教，也轮不到沐家。<br/><br/>
你们如此咄咄逼人，因何缘由？<br/><br/>
莫非是被扯了遮羞布恼羞成怒了？”<br/><br/>
他浑身气场一开，那些百姓就有些站不住了。<br/><br/>
沐老太也不敢哭了，沐大嫂也有些害怕他。<br/><br/>
这位就是沐冬至的夫君？<br/><br/>
先前说他要死了，后来不仅病好了，还连中案首。<br/><br/>
就是县太爷和知府大人都登门拜访，还受了皇上的奖赏。<br/><br/>
如今一看此人，果真是人中龙凤，抛开学问不说，单说这长相，在沐家村无人能比。<br/><br/>
而且，怎么看起来他比老三的官威还大呢？<br/><br/>
众人都吞了吞口水。<br/><br/>
沐大嫂虽然害怕，却还是觉得自己占理，说：<br/><br/>
“既然她是你沈家的人，那我们沐家的事就没有她掺和的余地。”<br/><br/>
“你们沐家的事，我当然没有掺和的余地。<br/><br/>
但是我们沐家跟你们沐家早就没有关系了。<br/><br/>
这位大娘，你莫不是已经忘记了？<br/><br/>
我娘最需要你们帮助的时候，你们怕受连累，所以跟我们断绝关系了？<br/><br/>
当初不是说我娘是生是死是穷是富，跟你们都没有关系了么？<br/><br/>
现在，你们兴师动众的过来，所谓何事呢？”<br/><br/>
沐冬至黑着脸的说道。<br/><br/>
沐赵氏顿时哑口无言，求助似的看向沐老太。<br/><br/>
沐老太干嚎了半天，一滴眼泪都没有，这会儿见大儿媳接不上话了，也不嚎了，双手叉腰，随即单手点着沐冬至说：<br/><br/>
“我没将她沉塘处死，还不是因为心善？<br/><br/>
她要是被沉塘处死，你们姐弟几个没活路了，才允许她和那两个孽种活着。<br/><br/>
要不然，他们早就该死了。”<br/><br/>
沐冬至气的话都说不上来了。<br/><br/>
沐程君不可置信的看向她，沉塘处死？<br/><br/>
他不可置信的看向沐老太，心里更加相信沐刘氏说的那些话了。<br/><br/>
他确实有一个一言难尽的娘。<br/><br/>
沐老太又说：“老三那，你不知道这个贱人在你走了之后就开始不安生。<br/><br/>
她不知道去哪里鬼混，怀了一对双胞胎。<br/><br/>
这双胞胎可不是我们沐家的种。”<br/><br/>
沐刘氏气到浑身发抖，她说：<br/><br/>
“到如今，这屎盆子，你还往我头上叩？<br/><br/>
你说这话，到底亏不亏心？<br/><br/>
你就是怕我们娘几个连累你们，就昧着良心说话。<br/><br/>
你们都来看看，看看这孩子长的到底像谁？”<br/><br/>
她说着就将冬临给拽了过去。<br/><br/>
孩子也被吓到了，怯生生的看着那些人。<br/><br/>
沐程君见孩子被吓到了，就弯腰将他给抱了起来。<br/><br/>
“这不是跟老三长的一样么？”<br/><br/>
“那可不是，跟老三小时候一模一样，不，比老三白一些，老三小时候黑。”<br/><br/>
<br/><br/>
“比老三小时候还胖一些。”<br/><br/>
年长的人都开始议论了起来。<br/><br/>
沐老太的脸顿时难看了起来。<br/><br/>
这孩子确实跟老三长的像。<br/><br/>
但是，她不愿意认错，说：“老三，我是你娘，我还能害你不成？”<br/><br/>
沐程君说：“害不害我，我不知道。<br/><br/>
但是孩子是不是我的，我心里有数。”<br/><br/>
沐老太面色一僵，知道他不高兴，便说：<br/><br/>
“你可别被她给骗了。<br/><br/>
你好不容易回来，都是娘去庙上给你烧香换来的。<br/><br/>
你这个女人干什么了？<br/><br/>
她去她闺女那里享福了，说不定已经找好了下家了……”<br/><br/>
沐刘氏气浑身都发抖，说：<br/><br/>
“你今天敢不敢跟我赌咒？<br/><br/>
我要是有不规矩的行动，天打五雷轰。<br/><br/>
你来！”<br/><br/>
“谁跟你赌咒，你就巴不得我老婆子早点死了。”<br/><br/>
沐老太哪里敢发这样的毒誓？<br/><br/>
说什么不规矩，无非是诬赖她，想跟她划清关系的。<br/><br/>
高阳郡主看不下去了，抱着胳膊像是看好戏一样，说：<br/><br/>
“没想到大都尉家里居然这么热闹。”<br/><br/>
沐程君浑身一僵，正想要跟她请罪，奈何话还没说出口，沐家大嫂就斜着眼睛打量郡主，说：<br/><br/>
“你又算哪颗葱？我们沐家的家事还轮到你来管了？”<br/><br/>
“放肆。”沐程君大怒。<br/><br/>
沐家大嫂顿时就被吓住了，沐老太也被吓的倒退了几步。<br/><br/>
他们都惊恐的看着高阳郡主，知道这人怕是不是一般的人？要不然老三不会这么紧张。<br/><br/>
沐程君回头对高阳郡主说：<br/><br/>
“农家妇人不知尊卑礼数，有眼不识泰山，还请少爷莫要怪罪。”<br/><br/>
高阳郡主现在还穿着男装，所以他以少爷相称，不敢暴露她的身份。<br/><br/>
高阳郡主当然也不想暴露自己的身份，说：<br/><br/>
“本少爷才没有这个心情跟她们一般计较。<br/><br/>
不过这些人着实是污了本少爷的眼，赶出去便是了。”<br/><br/>
“那可不成。”沐老太硬着进项说道。<br/><br/>
他们这回要是被赶出去了，以后就再也别想跟老三家有什么瓜葛了。<br/><br/>
老三好不容易当了大官，她就要享福了，怎么能错过这样的机会？<br/><br/>
“我们跟你们早就没关系，你们还想怎么着？<br/><br/>
娘，你去将契约拿出来。”沐冬至说道。<br/><br/>
沐刘氏这会儿才像是想起了契约的事，立刻跑到屋里去将契约给拿了出来。<br/><br/>
沐程君看到契约，他虽然识字不多，但这两年也识了不少字，能看得懂契约上写的内容。<br/><br/>
他看向沐老太和沐老爷子。<br/><br/>
老两口的面色都有些不自然。<br/><br/>
当初，他们那里想过沐程君能活着回来？<br/><br/>
所以，这份契约到底公不公平，他们自己心里也是有数的。<br/><br/>
有人偷偷的去把里正给请了过来。<br/><br/>
他刚进门就看到一群人围在沐程君家的院子，便闻言的吼了一声：<br/><br/>
“你们在干什么？”<br/><br/>
在沐家村，里正就是最大的官。<br/><br/>
大伙连忙给他让了一条路。<br/><br/>
沐冬至立刻从沐程君的手里抢过契约，小跑着到了里正的跟前扑通一声跪了下来。<br/><br/>
里正连忙将她扶了起来，说：“丫头，使不得，使不得。<br/><br/>
爷爷我不过是不入流的村官，但是你却是九品孺人，怎可向我下跪？”<br/><br/>
沐老太顿时变了脸色，她刚刚差点就掌掴她了，根本就没想起来她被皇上封赐了，有品阶了。<br/><br/>
若是她治罪下来，怕是没什么好结果。<br/><br/>
好在皇上是讲究孝道的，万一这个死丫头要治罪她，到了官老爷面前她就说她是在教育孙女。<br/><br/>
左右她是长辈，沐冬至要是敢治罪她，肯定会被万人耻笑，到时候传到皇上的耳中，说不定还会收回成命。<br/><br/>
她打好了注意，有恃无恐，便镇定了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66671028"&nbsp;&nbsp;chaptername="第239章&nbsp;&nbsp;扯掉遮羞布你们恼羞成怒了么？">加入书签</a>
</div>
