    时间一分一秒过去了。
<br/><br/>    大家都注视着江晓峰针灸。
<br/><br/>    尚志阳等几个老中医，甚至观察江晓峰的针灸，手上还轻轻动了起来，似乎在模仿江晓峰的手法。
<br/><br/>    十几分钟过去了，还不见龟田醒来，藤原浩二有些忍不住了，便阴阳怪气道：“江晓峰，你不是说能救醒龟田吗？怎么到了现在，龟田还没醒来呢？”
<br/><br/>    江晓峰看了他一眼，揶揄道：“怎么？你很想龟田死吗？”
<br/><br/>    唰！
<br/><br/>    藤原浩二老脸一红，连忙道：“你瞎说什么！我怎么可能希望龟田死？”
<br/><br/>    “既然你不想他死，那你急个啥？很快，我就会让他醒来。”江晓峰道。
<br/><br/>    “希望你不是装逼！”
<br/><br/>    藤原浩二冷冷道。
<br/><br/>    江晓峰轻轻笑了一下，没有理睬藤原浩二。
<br/><br/>    他继续为龟田针灸。
<br/><br/>    大概又过去十几分钟，藤原浩二终于忍不住了，冷声道：“斋藤团长，我看这个家伙，根本救不醒龟田先生，他只是哗众取宠罢了，还是别让他治了！”
<br/><br/>    斋藤也是狐疑的看了一眼江晓峰，刚要开口说话，就听得一道咳嗽声骤然响起，接着一道声音响起：“我还以为我死了呢！”
<br/><br/>    这道声音一响起，立马引起在场众人大惊。
<br/><br/>    随即，现场便爆发出了一片沸腾之声——
<br/><br/>    “天哪！江神医真的把龟田给救醒了！”
<br/><br/>    “江神医真是太厉害了！那个藤原还说龟田必死，现在可好，江神医来了个起死回生！”
<br/><br/>    “江神医不愧是平民神医，厉害啊！”
<br/><br/>    台上的藤原浩二、斋藤和尚志阳等人也都被震惊的傻了眼。
<br/><br/>    因为他们眼睁睁的看到龟田睁开了眼，还说了话。
<br/><br/>    龟田，真的醒了。
<br/><br/>    江晓峰拔掉了银针，淡淡道：“行了，龟田已经被我救醒了。”
<br/><br/>    藤原浩二傻眼了。
<br/><br/>    他不可置信叫道：“怎么会？龟田明明都已经不行了，他竟然真的被这个家伙救醒了！”
<br/><br/>    尚志阳等老中医，心头也是一片震撼，暗暗叫道：“江晓峰这家伙，真有几把刷子！”
<br/><br/>    江晓峰收起银针之时，那龟田突然“扑通”一声跪在了江晓峰的面前。
<br/><br/>    龟田这一跪，再次惊骇众人。
<br/><br/>    高傲的龟田，竟然跪下了！
<br/><br/>    江晓峰看到龟田朝自己跪下了，也是微微吃惊，道：“你做什么？”
<br/><br/>    龟田一副感激的看向江晓峰道：“江神医，若不是您出手救了我，我恐怕就死了！谢谢您！”
<br/><br/>    龟田“咚咚”的在地上磕了几个响头，显得虔诚无比。
<br/><br/>    斋藤等岛国人见龟田给一个华夏人下跪，脸色无比复杂，但也没有说什么。
<br/><br/>    毕竟，龟田的命，那可是江晓峰救来的，他给江晓峰下跪感谢，这不是很正常嘛？
<br/><br/>    现场最为尴尬的，莫过于藤原浩二了。
<br/><br/>    是他差点把龟田治死了，而救了龟田的，又是江晓峰。
<br/><br/>    现在龟田对江晓峰感恩戴德，甚至都下跪了，他怎能不尴尬？
<br/><br/>    江晓峰看了一眼龟田，摆摆手道：“不必跪了，起来吧。”
<br/><br/>    “谢谢！”
<br/><br/>    龟田本来是很狂傲的，此刻，他被江晓峰救了之后，对江晓峰感恩戴德，对于自己之前对华夏人的蔑视，也是心头充满了歉意。
<br/><br/>    下面的观众看到龟田下跪，也都是激动无比，纷纷拍照，把那一幕给录了下来。
<br/><br/>    江晓峰的目光看向藤原浩二道：“藤原先生，如何？”
<br/><br/>    藤原浩二老脸尴尬，不知说什么才好。
<br/><br/>    这下他是真的输了。
<br/><br/>    如果再不认输，那确实就是耍赖皮了。
<br/><br/>    “如果你还不服气，那咱们继续？”江晓峰揶揄道。
<br/><br/>    “这……”
<br/><br/>    藤原浩二尴尬无比，支支吾吾道。
<br/><br/>    还不待藤原浩二说话，龟田率先开口道：“藤原大师，愿赌服输，江神医赢了，你输了！还不认输？”
<br/><br/>    龟田是副团长，此刻，他率先说藤原输了，那自然代表了岛医代表团的意见。
<br/><br/>    龟田的话一说出来，立马引得下面的华夏人一片激动。
<br/><br/>    大家纷纷叫道：“藤原认输！”
<br/><br/>    此起彼伏的叫声，令得藤原浩二尴尬无比。
<br/><br/>    代表团团长斋藤，也是叹息一口气道：“藤原大师，这一局，你确实输了。我代表岛医代表团，向华夏中医认输！”
<br/><br/>    “太好了！岛医认输了！”
<br/><br/>    斋藤团长一说认输，整个大厅里瞬间沸腾了起来。
<br/><br/>    大家一片欢呼，嘴里叫着：“江神医威武！江神医霸气！”
<br/><br/>    还有很多比较感性的人，流下了感动的泪水。
<br/><br/>    就连尚志阳等人，也是神色尴尬，眼睛里涌起了复杂的光彩……
<br/><br/>    斋藤都认输了，藤原也不好说什么了，只能叹息一声，摇了摇头，表示他也认输了。
<br/><br/>    江晓峰看到藤原认输了，只是嘴角浮现出一抹淡笑。
<br/><br/>    此刻，华夏中医获胜！
<br/><br/>    岛医败！
<br/><br/>    现场爆发出了一片沸腾的掌声。
<br/><br/>    梁雨欣、萧青、祁清等人也都是激动的要哭。
<br/><br/>    洪振山也是捏着拳，脸上挂着兴奋，自言自语道：“江神医不愧是江神医！就是强！”
<br/><br/>    江晓峰看向藤原浩二道：“既然输了，那就履行赌约吧。”
<br/><br/>    藤原浩二神色尴尬无比。
<br/><br/>    龟田现在满心向着江晓峰，忙道：“藤原先生，别迟疑了，履行赌约吧！我们既然输了，还是能输得起的！”
<br/><br/>    藤原浩二只得认输，当着众人宣布道：“华夏中医，确实不简单！岛医不如华夏中医，岛医在历史上确实学习和借鉴了华夏中医！”
<br/><br/>    藤原浩二的话，立马令得大家振奋不已。
<br/><br/>    无数人用手机和相机拍下了这振奋人心的一幕。
<br/><br/>    藤原浩二说罢那番话，就看向江晓峰，道：“江晓峰，你能告诉我，你刚才的针灸手法是不是针灸手法里的至高境界，以气御针？”
<br/><br/>    江晓峰轻轻点头。
<br/><br/>    藤原浩二闻言，满脸震惊。
<br/><br/>    斋藤、尚志阳等人更是如此。
<br/><br/>    藤原浩二震惊过后，喃喃说了一句：“我输的心服口服！华夏中医，果然是博大精深！不过，我还会回来的！到那时，我一定要打败你，江晓峰！”
<br/><br/>    藤原浩二说罢这话，就大踏步离去了。
<br/><br/>    “咱们也走吧。”
<br/><br/>    斋藤也是叹息一声，率领岛医代表团离去了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>