    
                <br/><br/>    
                北斗帝君的座下，没有任何一个生灵，愿意去对付那个祸害神龙。
                
            
            <br/><br/>    
                首先是它的实力修为，极为的强大不说。
                
            
            <br/><br/>    
                还有那各种折磨它们的手段，更是层出不穷。
                
            
            <br/><br/>    
                再加上远古时期，那赫赫凶名。
                
            
            <br/><br/>    
                自己吃饱了才去和你们去联手对付。
                
            
            <br/><br/>    
                反正它们这些生灵就是看好帝墓即可，又不是不能让他人获得传承。
                
            
            <br/><br/>    
                “这……他们究竟是对那紫金神龙有多惧怕？”神魔望向那八尊生灵消失的地方，不由得喃喃开口。
                
            
            <br/><br/>    
                这特么的，就这么跑了？
                
            
            <br/><br/>    
                提到紫金神龙这四个字眼，居然毫无任何的留恋和迟疑，直接特么开溜！
                
            
            <br/><br/>    
                那道人影，缓缓开口，露出森寒的杀机，凛然无比，周遭空间气息瞬间降至冰点。
                
            
            <br/><br/>    
                “还是算了，这些不过墙头草罢了，直接点燃所有的火神山，将整个帝墓外围全部焚灭。”
                
            
            <br/><br/>    
                “连这八尊圣阶生灵，也一块送走吧。”
                
            
            <br/><br/>    
                “毕竟……不算盟友那就是敌人！”
                
            
            <br/><br/>    
                既然不愿意和自己等人对付紫金神龙，那么就自己去死吧。
                
            
            <br/><br/>    
                “此事，可行。”
                
            
            <br/><br/>    
                “火神山就等那位人族后辈，进入试炼之地后，直接引爆。”
                
            
            <br/><br/>    
                “无论如何，都不能让他获得北斗帝君的传承。”
                
            
            <br/><br/>    
                空间深处的那位，有缥缈声音传出，似乎准备亲自动手。
                
            
            <br/><br/>    
                没办法，现在秦昊只要在这帝墓之中呆的越久。
                
            
            <br/><br/>    
                那么……他们就多一分的危险！
                
            
            <br/><br/>    
                万一北斗帝君的传承，自己主动出现了呢？
                
            
            <br/><br/>    
                这种情况，也是说不定的。
                
            
            <br/><br/>    
                一切都要迅速扼杀于摇篮之中。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                帝墓上空，似有一道灵在飘荡，望向下方的这一切，不由的感觉心中难受，喃喃开口。
                
            
            <br/><br/>    
                “这究竟是哪族的后辈，居然这般不要脸，将整个不死泉水给连根拔起，似乎有点太过分了吧？”
                
            
            <br/><br/>    
                语气之中，隐隐带着一丝怒火。
                
            
            <br/><br/>    
                因为，不死泉水几乎是无限的给帝墓提供灵气供给。
                
            
            <br/><br/>    
                如今突然被夺走，这就相当于少了一个地基。
                
            
            <br/><br/>    
                “罢了罢了，待会古神界和通天古路的灵就出现了，本尊也好问问他们，这位究竟是谁。”
                
            
            <br/><br/>    
                “要是你祖上已经陨落了，呵呵……那就别怪我不客气！”
                
            
            <br/><br/>    
                没办法，任何将自家的地基给带走了，都会怒火冲霄。
                
            
            <br/><br/>    
                更何况是一位远古之中强大的存在。
                
            
            <br/><br/>    
                虽然它只是帝墓的灵。
                
            
            <br/><br/>    
                但……是由北斗帝君亲自赋予的。
                
            
            <br/><br/>    
                若非是帝君制定的规则，它无法对秦昊出手，就直接镇杀了。
                
            
            <br/><br/>    
                摇了摇头，不在去多想。
                
            
            <br/><br/>    
                毕竟，它需要了解帝墓之外的情况。
                
            
            <br/><br/>    
                不仅仅是这小子背后的背景。
                
            
            <br/><br/>    
                还有诸天万界的信息。
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                天外天。
                
            
            <br/><br/>    
                七星山顶。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                又是无数的大道法则，犹如潮水般，在通道口涌动不断，露出极为强大的气息。
                
            
            <br/><br/>    
                并且，眼前的通道口越发的清晰，隐隐之间，已经能够看清里面的场景了。
                
            
            <br/><br/>    
                一些圣境的强者，可以动用瞳术，将里面看个大概。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                但，骤然之间，一道华光从七星山上空出现，闪耀不断。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                整个通道入口，似乎都在颤栗，仿若是有什么根……被拔了。
                
            
            <br/><br/>    
                空间甚至都变得不再稳定，虚空随时都可能会崩塌。
                
            
            <br/><br/>    
                “这是什么情况？似有圣阶的至宝，在帝墓之中出现，并且还有一道少年人影，在帝墓之中横行！”玄天圣地的太上，眉宇微微皱起，淡然开口。
                
            
            <br/><br/>    
                一个普通的少年，就算再强，难不成还能够达到圣境不成？
                
            
            <br/><br/>    
                居然在帝墓之中横行，这难道就是传说之中的不怕死吗？
                
            
            <br/><br/>    
                “这算什么？本座看见了他与大道对战！整个帝墓上空，都弥漫着法则！”一位身着红袍的中年男子，惊呼出声。
                
            
            <br/><br/>    
                这就有点吓人了。
                
            
            <br/><br/>    
                似乎有点太过强大。
                
            
            <br/><br/>    
                这少年郎，居然能够与帝墓之中的那些存在交手不成？
                
            
            <br/><br/>    
                要知道，传言北斗帝君的墓之中，有圣阶生灵，还有超越圣人的至强者守护。
                
            
            <br/><br/>    
                哪怕是他们这几位护道者共同进入，怕是连进入内围的资格都没有。
                
            
            <br/><br/>    
                那些远古存活下来的圣阶生灵，凶残无比，为一方世界的霸主。
                
            
            <br/><br/>    
                虽然无尽岁月过去了，野性被磨灭了。
                
            
            <br/><br/>    
                但，它们的实力，绝对不容小觑！
                
            
            <br/><br/>    
                “按照先前的那道光芒，这已经是第二道了，通道出现才多久？也就一两个时辰吧，结果却有两个至宝落入他人手中！”
                
            
            <br/><br/>    
                “哼，千万别让本少抓住他，否则一定剑斩人头，居然胆敢独吞帝墓宝物！”有东神榜的剑修天骄，开口喝道，身后有惊天剑意弥漫。
                
            
            <br/><br/>    
                众多天骄，此刻也是难受的忍耐着。
                
            
            <br/><br/>    
                他们居然没有资格进去其中。
                
            
            <br/><br/>    
                并且，只能眼睁睁的看着别人，将这些宝物一个个的带走。
                
            
            <br/><br/>    
                这特么的，简直太过分了！
                
            
            <br/><br/>    
                心中难受至极。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                惊天般的巨响，不断浮现在七星山的上空。
                
            
            <br/><br/>    
                赵浩然与华少天仍在进行着大战。
                
            
            <br/><br/>    
                就在此时，华少天微微一愣，目光瞟向了通道之中那道熟悉的身影。
                
            
            <br/><br/>    
                “这，怎么感觉那么像师弟呢？”
                
            
            <br/><br/>    
                心中有些疑惑。
                
            
            <br/><br/>    
                哪怕看的很朦胧，只是一道人影。
                
            
            <br/><br/>    
                但……那份淡然，那份横扫四方的霸气。
                
            
            <br/><br/>    
                都是常人无法模仿的。
                
            
            <br/><br/>    
                而且……任谁出现在里面，华少天或许都会震惊，都会疑惑。
                
            
            <br/><br/>    
                不过，可若是自家师弟。
                
            
            <br/><br/>    
                那一切不是正常吗？
                
            
            <br/><br/>    
                若是他和自己等人，一同进入帝墓之中，那么华少天才会感到震惊。
                
            
            <br/><br/>    
                自家师弟，怎么可能走寻常路？
                
            
            <br/><br/>    
                “呵呵，还你家师弟？你也就这般实力了，羸弱无比。”
                
            
            <br/><br/>    
                “能够提前进入帝墓之中的天才，绝对是纵横古今，极为耀眼的存在。”赵浩然冷笑出声，不断讥讽着华少天。
                
            
            <br/><br/>    
                他已经隐隐占据上风，在过一段时间，或许就能将这个无理的玄天圣子给镇杀。
                
            
            <br/><br/>    
                唯有华少天清楚。
                
            
            <br/><br/>    
                他再度连续反复确认了几遍。
                
            
            <br/><br/>    
                这绝对是自家的师弟！
                
            
            <br/><br/>    
                绝对不可能认错！
                
            
            <br/><br/>    
                因为，那淡然之中！
                
            
            <br/><br/>    
                隐隐带着的那点无耻。
                
            
            <br/><br/>    
                自己这辈子都不可能认错！
                
            
            <br/><br/>    
                师弟来了……那么，接下来就不是自己的舞台了。
                
            
            <br/><br/>    
                旋即，露出大笑：“赵浩然，你就等死吧，哈哈哈！”
                
            
            <br/><br/>    
                众多观战的天骄和强者们：“……”
                
            
            <br/><br/>    
                玄天圣子不会是被打傻了吧？
                
            
            <br/><br/>    
                都快被赵浩然给镇压了，已经占据了下风。
                
            
            <br/><br/>    
                你居然叫他等死？
                
            
            <br/><br/>    
                这，莫不是滑天下之大稽！
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：凌晨就这两更了，睡醒之后多更，今天早点睡，调整一下状态，昨天早上九点多才睡，浑浑噩噩的，完全没灵感。
                
            
            <br/><br/>    
                今天早睡，下午早起！
                
            
            <br/><br/>