    
                <br/><br/>    
                第689章
                
            
            <br/><br/>    
                陈千姿来了兴趣，笑嘻嘻的说：“周元，你架空天子干嘛？你该不会是想要改朝换代，建立一个周国吧？”
                
            
            <br/><br/>    
                周元瞪了陈千姿一眼。
                
            
            <br/><br/>    
                陈千姿继续笑嘻嘻道：“周元，你要是成立周国，你当天子的话，是不是就要有后宫了？那你得算我一个，让清舞当皇后，我就勉为其难的当一个皇妃吧！”
                
            
            <br/><br/>    
                “噗嗤......”
                
            
            <br/><br/>    
                李清舞被陈千姿的话给逗笑了。
                
            
            <br/><br/>    
                李清舞道：“千姿，别胡说。天子毕竟姓夏，怎么可能姓周呢？只不过，这一任的天子，确实有点太那个了。但凡他有一点想法，也不至于让郭乔在背后干出这么多事情来。”
                
            
            <br/><br/>    
                “哦！”
                
            
            <br/><br/>    
                陈千姿哦了一声。
                
            
            <br/><br/>    
                李清舞又问周元：“周元，你一定都想好了吧？如果架空了九州的天子，那么，这个大国，谁来当天子？没有天子，可就乱了。”
                
            
            <br/><br/>    
                周元静静地看了李清舞一会儿，而后道：“二十多年前，前任夏皇离世，和当今天子争夺天子之位的，还有一个人，只不过，他失败了。”
                
                    
                
            
            <br/><br/>    
                “你是说，夏仲？”陈千姿瞪大眼睛。
                
            
            <br/><br/>    
                夏仲是天子的弟弟，二十多年前败给了当今天子。
                
            
            <br/><br/>    
                当时，天子之位争夺的时候，郭乔一直都在力挺。那时龙巅是百川做主，百川站在了夏仲这一方，但最终却是败给了郭乔。
                
            
            <br/><br/>    
                失败以后的几年，百川死了。而夏仲离开九州，据说去了深山隐居，至今二十多年都不曾出现过。
                
            
            <br/><br/>    
                在周元看来，他才是周元心中最适合的人选。
                
            
            <br/><br/>    
                史书上有所记载。
                
            
            <br/><br/>    
                作为当代的高才生，陈千姿和李清舞自然也知道夏仲这个人。
                
            
            <br/><br/>    
                李清舞道：“夏仲不是说已经隐居了吗？没有人知道他在哪里，而且都二十多年过去了，说不定已经去世了。毕竟，他也五十多岁了。”
                
            
            <br/><br/>    
                “是啊，老夏仲说不定早就去世了。周元，要我说，你还不如带着龙巅自己上位呢。这样的话，还能让我体会一下古代皇妃奢靡的生活，还能青史留名，多好！”陈千姿咯咯笑道。
                
            
            <br/><br/>    
                周元白了她一眼道：“你屁股洗干净了吗？”
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                陈千姿直接语噎。
                
            
            <br/><br/>    
                周元站了起来，道：“时间不早了，都去休息吧，明天早上，我还要去黄城一趟。”
                
            
            <br/><br/>    
                “嗯，你先去睡吧，我被惊到困了，现在还不想睡，和千姿说说话。”李清舞道。
                
            
            <br/><br/>    
                周元也没再理会两女，径直回了房间。
                
            
            <br/><br/>    
                周元回房后，李清舞瞪着陈千姿道：“千姿，以后别说这种话。”
                
            
            <br/><br/>    
                陈千姿努了努嘴巴。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日。
                
            
            <br/><br/>    
                一大早，周元连早饭都没来得及在家里吃，和李清舞说了一声以后，就和丁墨两人动身前往黄城了。
                
            
            <br/><br/>    
                他这一趟去黄城，是为了打探柳寒雪的身世。
                
            
            <br/><br/>    
                血色玫瑰的出现似乎有意改变了布局，白蔷薇和柳寒雪这帮出身于血色玫瑰的女人，在整件事情上，仿佛也起到了一定的作用。
                
            
            <br/><br/>    
                不过，在前往黄城之前，周元派出了一支队伍，将李清舞几女保护了起来。
                
            
            <br/><br/>