    
<br/><br/>    商晏庭眉头微皱。
<br/><br/>    他只想低调行事，不想闹出太大动静。
<br/><br/>    曹志杰还以为他是心虚，“怎么，不敢了？”
<br/><br/>    说着他哐当扔下两把精钢武器，驽定商晏庭不敢试。
<br/><br/>    就在这时，商晏庭捡起一把剑将符箓在剑柄上一贴。
<br/><br/>    在固化符靠近长刀的时候，一股吸力便让其黏在上面极为牢固。长刀自身发出一瞬亮光，周围人只觉眼前一闪。
<br/><br/>    下一秒
<br/><br/>    商晏庭手起刀落。
<br/><br/>    只听一声清脆的金属触碰声，另一把精钢武器从刀身处被斩断。
<br/><br/>    一时间周围鸦雀无声。
<br/><br/>    精钢武器居然把另一把精钢武器斩断了！
<br/><br/>    “这、这是真的？”
<br/><br/>    曹志杰的表情从蔑视到惊愕，他诧异地看向符箓，一时间难以相信。
<br/><br/>    商晏庭将刀放下，“你大可再叫其他人试试。”
<br/><br/>    这居然是真的！
<br/><br/>    可以将精钢武器升级为耀金法器的符箓，还只需要二百两白银！
<br/><br/>    回过神来的众人将商晏庭围住。
<br/><br/>    “公子，还有这样的符箓吗？”
<br/><br/>    “公子，我愿意出三百两，卖给我吧。”
<br/><br/>    ……
<br/><br/>    这时当铺的人连忙控制住局面，将商晏庭请到单独的房间。
<br/><br/>    “怎可这般？！”
<br/><br/>    原本的顾客见此不悦地纷纷追上去，所有人都遗忘了找茬的主角。
<br/><br/>    曹志杰脸色有些难堪，他拿着剑看向自己的女神，“谢姑娘……”
<br/><br/>    “曹公子，我有些累了，今天的出行就到这里吧。”
<br/><br/>    女子朝着他微微鞠了一躬，出门坐上了自己的马车。
<br/><br/>    “少爷。”
<br/><br/>    见曹云杰落单，他的小厮急忙赶过来。
<br/><br/>    在爱慕对象前不断没出头成功，还被人落了面子，实属晦气！曹云杰发泄地朝着小厮踢了两脚，然后上车。
<br/><br/>    车中，他轻轻抚摸着贴有固化符的长刀。
<br/><br/>    要知道，耀金法器不仅仅价格昂贵，最关键的是有价无市。
<br/><br/>    虽然这次女神出行半途而废，但好歹花两百两白银得了把耀金法器。正巧他还缺少一把趁手的耀金法器，如今得了一把，他父亲还不得夸他。
<br/><br/>    曹云杰轻轻地爱抚刀上的符箓，突然想起这刀是因为符箓而变成耀金法器的。那他把符箓取下来，只要有它，岂不是任何精钢武器都可变成耀金法器！
<br/><br/>    想到就做。
<br/><br/>    他搓了搓手指在指尖上哈了口气，紧接着捏住符箓的一角然后轻轻一拉。
<br/><br/>    整个符箓被他完整的取下来，接着燃烧殆尽。
<br/><br/>    变化实在太快了，曹云杰被自己聪明到的笑容还挂在脸上。
<br/><br/>    ##
<br/><br/>    另一边
<br/><br/>    当铺管事从楼上匆匆下来，满脸笑容的同商晏庭打招呼。
<br/><br/>    此人从面容上看四五十岁。
<br/><br/>    身材不高，体型干瘦，嘴上留着山羊胡，笑容热情，但眼神精明。
<br/><br/>    “公子请坐，请问您还有多少张这样的符箓呢？”
<br/><br/>    商晏庭淡定的喝了口茶，“提升武器等级的1张，还有一种可之余普通内外伤，补充武修真气的符箓，价格同样是200两银子。”
<br/><br/>    他说着话，将后面符箓使用的限制同样也说了。
<br/><br/>    管事闻言陷入了沉思，“公子，一张符箓200两白银可不是小钱。况且每张符箓都只能用一次，200两一张着实有些贵了。
<br/><br/>    若是此物真有您说的用处，我愿以每张150两白银购买，总共450两白银。我看这些符箓也均非凡物，公子如今着急想出售定然是着急用钱，在下愿再多给您50两，结个善缘。您看如何？”
<br/><br/>    “可。”
<br/><br/>    商晏庭微微颔首，“但有一枚符箓被刚才的某位公子买走了，当时情况紧急，他还未知其中的限制。齐某担心他日遇上发生不必要的误会……”
<br/><br/>    “这件事发生在我们店中，等他日曹公子上门我们定当和他解释清楚。”
<br/><br/>    别看他只是个管事。
<br/><br/>    能够在这么大的城市开当铺，背后有着不小势力。
<br/><br/>    曹云杰不过是个纨绔子弟，若是真的追究起来，蓸府还是得给他背后的东家几分薄面。
<br/><br/>    ##
<br/><br/>    四张符
<br/><br/>    700两白银
<br/><br/>    就这样卖出去了？！
<br/><br/>    没想到自己画的符这么值钱，贾熙桐震惊了。
<br/><br/>    一把价值不过百两的精钢武器，陡然拥有了耀金的威力，虽然又时间限制，但也足够让当铺管事震惊了。
<br/><br/>    商晏庭在二脸震惊中缓缓离去，今日，他是最大的赢家。
<br/><br/>    “对了宿主亲，你之前的符箓呢？”
<br/><br/>    她记得在商晏庭掉崖前，自己给了他不少，还有唯一的弥须符！
<br/><br/>    “用光了。”
<br/><br/>    商晏庭回答得很平静。
<br/><br/>    说谎！
<br/><br/>    弥须符还能被用光？
<br/><br/>    想到在自己奇遇的那段时间是商晏庭黑暗的往事，她不再追问，而是清点自己的小金库。
<br/><br/>    画符的原材料已经被她用光了。
<br/><br/>    符箓倒是攒了不少。
<br/><br/>    升级版爆裂符：11张
<br/><br/>    固化符：旧版93张，升级版2张
<br/><br/>    祝由符：旧版76张，升级版3张
<br/><br/>    按照刚才商晏庭售卖的价格算下来，她囤积的符纸得有27750两白银！
<br/><br/>    好多钱啊！
<br/><br/>    发财啦！
<br/><br/>    “宿主亲，你要给我买暗锏玄草纸和文瑶鱼血墨吗？”
<br/><br/>    贾熙桐想到新的画符材料，心心念念。
<br/><br/>    “腿还没治。”
<br/><br/>    “治腿不是只要500两白银吗，你刚好还剩下200两。”
<br/><br/>    她都帮他计划好了。
<br/><br/>    “你猜看诊之后需要买药吗？”
<br/><br/>    商晏庭把贾熙桐给问道了。
<br/><br/>    他好像确实很穷啊。
<br/><br/>    但是自己有钱啊。
<br/><br/>    如何才能不暴露自己很肥的情况下满足画符材料的愿望呢？
<br/><br/>    “那你要不要借贷呀。1000张暗锏玄草纸和10两文瑶鱼血墨，只需要200两白银。你借两张符箓就够。”
<br/><br/>    还用不完。
<br/><br/>    贾熙桐打起了小额贷款的主意。
<br/><br/>    发现“系统”的急不可待，商晏庭突然有点‘恶劣’的不想让它立刻如愿，“不用，等等再完成这任务吧。”
<br/><br/>    真是将肝帝的软肋拿捏得死死的。
<br/><br/>    “宿主亲，你去嘛。”
<br/><br/>    “两张符箓而已，你都欠了610张符箓了，还差这两张吗？”
<br/><br/>    “我又没急着你还……”
<br/><br/>    系统在声音在脑子里叽叽喳喳了一路。
<br/><br/>    听着它碎碎念的声音，商晏庭眉间的郁结舒展，突然感觉从当铺到神医住所的路途走得不再那么艰难。<br/><br/>