    
<br/><br/>    顾时蓝回到麦城酒店，已经是深夜。
<br/><br/>    她洗漱完，懒懒的倚在床头，腹部隐隐的疼痛感袭来，她想到早上喝的那杯红糖水。
<br/><br/>    有些想念。
<br/><br/>    想到这里，顾时蓝打开手机微信。
<br/><br/>    一直以来，她和慕靳晟发信息，都是用手机短信。
<br/><br/>    她没有他的微信。
<br/><br/>    她也不知道他用不用微信。
<br/><br/>    突然玩心大起，她将电话号码隐私，搜索了他的号码，果然搜到了他的微信，然后添加好友。
<br/><br/>    申请之后，对方没有回应。
<br/><br/>    她应该料到的，对于身份不明的好友，他不会轻易通过。
<br/><br/>    她的微信头像是个可爱的娃娃，微信名字是一颗星星，估计被会被他当作空气忽略掉。
<br/><br/>    就在她准备放弃时，微信突然响了一下。
<br/><br/>    他通过了！
<br/><br/>    顾时蓝嘴角一勾，发过去一条信息。
<br/><br/>    -
<br/><br/>    此时，束城大酒店顶层的休闲会所。
<br/><br/>    几个男人正在打着台球。
<br/><br/>    慕靳晟修长的身躯俯在球桌上，手中的球杆轻轻一推，目标球滚入网兜。
<br/><br/>    站在一旁的释景言，幽幽开口：“大哥，苏辞那家伙整天给我们传小道消息，你倒是给我们确认一下，他说的是不是真的。”
<br/><br/>    慕靳晟眉峰一挑，语气淡淡的，“你知道为什么他被留在麦城山区？”
<br/><br/>    释景言嘴角抽了抽，这男人是在暗示他，因为苏辞八卦太多，所以这么苦累的活儿才交给了他。
<br/><br/>    释景言看向坐在沙发上看戏的男人，“二哥，你别一副不关你事的样子，我就不信，你不想知道大哥的私事。”
<br/><br/>    祁怀嘴角一勾，“大哥的私事，也是你们八卦的？”
<br/><br/>    释景言哼了一声，只不过恰好林家那位外甥女，势头正热，最近火得很，苏辞又一副知道什么似的，所以他才有些好奇而已。
<br/><br/>    实在是吊他的胃口。
<br/><br/>    慕靳晟没有理会二人的对话，看了看时间，这个时候，那丫头应该到了。
<br/><br/>    只是，她似乎并没有主动给他打个电话的意思。
<br/><br/>    无意间看到微信多了一个红点，点开就看到有好友添加信息。
<br/><br/>    眸子眯了眯，嘴角一勾，他通过好友信息。
<br/><br/>    看来，这个小家伙还算有点良心。
<br/><br/>    然而，下一秒，就收到对方发来的微信。
<br/><br/>    “亲爱的业主你好，锦绣豪园新出了一个管家服务，我是你的贴身物业管家。”
<br/><br/>    贴身物业管家？
<br/><br/>    慕靳晟嘴角一勾，修长的手指敲打着手机屏幕：“有多贴身？”
<br/><br/>    “……”
<br/><br/>    顾时蓝想过N种回复的可能，最大的可能就是慕靳晟直接把她当成骗子删除拉黑，可万万没想到，竟然上钩了？
<br/><br/>    不对劲！
<br/><br/>    她想了想，回：“只要业主需要，24小时上门服务。”
<br/><br/>    慕靳晟：“那你现在来吧。”
<br/><br/>    ？？？
<br/><br/>    顾时蓝秀眉轻轻一皱，这个男人竟然这么饥不择食了？
<br/><br/>    是不是她撩得太过火，所以把他禽瘦的一面，给勾出来了？
<br/><br/>    为了不露馅，她又回：“这个服务还未正式推出，现在只是预告，过几天正式上线后，才能生效。”
<br/><br/>    这一刻，她有种自己放饵，自己上钩的感觉。<br/><br/>