    一夜缠绵。
<br/><br/>    第二天早上醒来，苗若若修长的手指调皮的在凌风的胸膛上画着圈，两人谁都没说话，偶尔眼神对视后露出一丝甜甜的笑意。
<br/><br/>    这种温馨的时候并不多，所以两人都是格外珍惜。
<br/><br/>    然而时间过的实在是有点太快，眼看着已经上午九点钟了，苗若若开口道：“我得回去了，今天还要抓紧时间生产呢！”
<br/><br/>    “等过了年，你干脆把事业中心挪到我石柳村这边来吧，也免得咱们俩分隔两地了。”凌风搂着她的肩膀，不舍的松开。
<br/><br/>    苗若若甜甜一笑：“我也想啊，可是已经投资了那么多，现在还没收回成本呢，我怎么能走开？”
<br/><br/>    “再说了，你不是在研究传送阵的事情吗？等弄好了，我不是随时都可以过来找你了？就怕到时候你忙不过来！”
<br/><br/>    看到她眼中的促狭，凌风心中一阵感动，她能不在意别人的存在，还能接受大家，实在是很难得。
<br/><br/>    不光是她，其他女孩如莫娇兰李诗云等人也是如此，一想到这个，凌风心里就会涌起浓浓的感动之意。
<br/><br/>    又腻了片刻，苗若若挣脱他的怀抱：“真的不行了，我必须要走了！”
<br/><br/>    “好吧，我也要回去，咱们俩还顺路！”凌风坐起来说道。
<br/><br/>    “又不是一辆车，顺路有什么用？”苗若若白了他一眼。
<br/><br/>    “起码我可以给你保驾护航嘛！”凌风笑道。
<br/><br/>    说笑着整理完，两人一起下楼，之后各自开车离开了省城。
<br/><br/>    苗若若的车子在前，凌风刻意压低了速度在后，两人保持着相同的速度走了一路，一直到开回县城附近。
<br/><br/>    凌风马上就要下高速口了，于是对着前方的车子晃了晃车灯，而苗若若则用双闪灯回应了他一下，车上的两人同时会心一笑，也算是个小小的浪漫了。
<br/><br/>    猛士出了高速口之后，本想立刻返回石柳村，结果开着开着，凌风却绕到了君临酒店的楼下。
<br/><br/>    因为忽然想起莫娇兰这段时间没怎么去石柳村，所以他想来看看这丫头最近在忙什么，想不想跟自己一起回村里。
<br/><br/>    酒店的员工早都对凌风熟悉了，看到他纷纷点头致意，而他则很快到了楼上，轻轻推开了办公室的门。
<br/><br/>    莫娇兰正埋头看着什么，听到有人进来，头也不抬的问道：“什么事？”
<br/><br/>    凌风没说话，直接扑了过去，结果莫娇兰心生警觉，猛然间抬掌就拍了过来！
<br/><br/>    “嘿嘿！”
<br/><br/>    凌风一笑，一把抓住她白嫩的小手，直接把人拉进了自己的怀里。
<br/><br/>    而莫娇兰惊呼一声，等看清楚来人是他，这才一脸嗔怪：“你干嘛呀，吓了我一跳！”
<br/><br/>    “来看看你嘛，这么专注，在看什么？”凌风把她抱的紧紧地，笑着问道。
<br/><br/>    莫娇兰任由他抱着，声音柔柔的：“报表，基金会的事情！”
<br/><br/>    “哦？王老根这家伙，不是他负责的吗？怎么变成你看报表了？”凌风愕然。
<br/><br/>    “你呀，就知道当甩手掌柜的，我们两人各有分工啊，我负责提供资金，现在看的就是资金消耗的账目啊！”莫娇兰白了他一眼。
<br/><br/>    凌风一听才明白过来，于是笑了笑：“原来是这样，真是辛苦你了，我看看，是不是都瘦了！”
<br/><br/>    说着，双臂微微用力，把莫娇兰直接抱着离开了地面。
<br/><br/>    两人正在亲昵，结果门口恰好有服务员经过，看到这一幕顿时脸上一红，匆匆跑了过去。
<br/><br/>    莫娇兰轻轻捶了凌风一下：“也不知道关门！”
<br/><br/>    “谁不知道咱俩的关系啊，看到就看到呗！”
<br/><br/>    莫娇兰也不是真的生气，白了他一眼，接着问道：“对了，你不是去省城了吗？这么快就回来了啊？”
<br/><br/>    “是啊，事情办完就回来了，想起你好几天没去村里了，就来看看你。”凌风说道。
<br/><br/>    “我正想下午过去呢，你来了正好，开车带我去吧！”莫娇兰笑道。
<br/><br/>    凌风点点头：“那太好了，我来也是想接你的！”
<br/><br/>    莫娇兰抬头看着他：“那还不放手？”
<br/><br/>    “还没抱够呢，再抱一会儿嘛，急什么？”凌风嘿嘿笑道。
<br/><br/>    小嘴一撅，莫娇兰无奈的摇了摇头，把脸贴在凌风的胸膛上，感受到他强烈的心跳，顿时充满了安全感。
<br/><br/>    良久之后两人才分开，之后她收拾了一下东西，带着需要处理的文件，跟凌风一起下了楼。
<br/><br/>    返回石柳村的路上，凌风把沙河村的事情详细的说了一遍，尤其说道王婉儿之后，莫娇兰睁大眼睛：“真的有这么神奇吗？”
<br/><br/>    “虽然没有亲眼看到，但我觉得这丫头不可能说谎来骗咱们，所以我想……”
<br/><br/>    凌风说到这里犹豫了一下，看看莫娇兰，接着说道：“想让她成为自己人！”
<br/><br/>    说完这句他又赶紧解释道：“我的意思是，让她为我所用，这么厉害的人，可不能让别人挖走！”
<br/><br/>    莫娇兰瞟了他一眼：“这个王婉儿是不是很漂亮？”
<br/><br/>    凌风一脸尴尬：“呃，还行吧，气质挺特别的。”
<br/><br/>    见他这样，莫娇兰嘴角翘了一下，微微点头：“知道了。”
<br/><br/>    回到了石柳村，此刻正好是中午，远远地就能看到家里炊烟袅袅，显然是正在做午饭呢。
<br/><br/>    凌风拉着莫娇兰的手，笑着进门：“回的早不如回的巧，正好赶上吃饭！”
<br/><br/>    屋子里的李诗云已经听到外面的车子引擎声了，回头笑道：“说明你有吃命呗！”
<br/><br/>    看到莫娇兰，她赶紧起身道：“娇兰你也来了啊！”
<br/><br/>    “是啊，诗云姐怎么只有你一个，其他人呢？”
<br/><br/>    “雨荷还有菲儿她们去大棚了，顺便摘点菜回来。”李诗云说道。
<br/><br/>    凌风听出了话里的问题，疑惑的问道：“顺便？”
<br/><br/>    “忘了告诉你，雨荷把婉儿接来了，她们在大棚里试种药材呢，都忙了一早上了！”李诗云答道。
<br/><br/>    “我去！”
<br/><br/>    凌风惊呼一声，拍了大腿一下。
<br/><br/>    结果这一下把李诗云吓了一跳：“你干嘛啊？”
<br/><br/>    “没事没事，我路上还跟娇兰说婉儿的事呢，没想到雨荷她们比我想的周到，已经把人给接来了啊？”凌风一脸惊喜。
<br/><br/>    “一惊一乍的，还以为出了什么事呢！”李诗云闻言，立刻白了他一眼。<br/><br/>