    
                <br/><br/>    
                第416章
                
            
            <br/><br/>    
                乔二停在那，委屈的看着凌久泽，黑眼珠转来转去，呜咽了两声转身走了。
                
            
            <br/><br/>    
                凌久泽感觉少女紧紧的抓着他的衬衫，像要钻到他衣服里似的，他不由的浑身紧绷，深吸了口气，放开抱着苏熙的手，尽量让自己声音平静，“好了，没事儿了！”
                
            
            <br/><br/>    
                他今天穿着深蓝色的缎子衬衫，苏熙脸贴在他胸口，清晰的感觉到男人衣服下肌肤的热度，她抓着他的衣服，一时间有些贪恋。
                
            
            <br/><br/>    
                凌久泽心里压着一口气，冷声开口，“怎么，知道别的男人不如我好，要回心转意？”
                
            
            <br/><br/>    
                到底是意难平！
                
            
            <br/><br/>    
                苏熙吸了口冷气，抬头看着男人，眼底带着几分恼意。
                
            
            <br/><br/>    
                凌久泽脸色本冷沉，可是看着少女脸蛋顶着两个乌龟，瞪着眼睛，唇粉嘟嘟的，哪里像是生气，分明是撒娇一样。
                
            
            <br/><br/>    
                一时间他胸口的气没憋住，顿时散了，他强忍着没笑出来，抬手给她擦脸上的印记，故意冷着脸道，“不会玩儿就别玩儿，尽丢我的脸！”
                
            
            <br/><br/>    
                苏熙蹙了一下眉，从他怀里出来，转身便要走。
                
            
            <br/><br/>    
                凌久泽抬手抓住她的手腕，脸色淡下来，“撩完了就想走？”
                
                    
                
            
            <br/><br/>    
                苏熙背对着他，心头砰的一跳，眼底却有些发红，回头看他，“你想怎么样？”
                
            
            <br/><br/>    
                凌久泽深邃的墨眸凝着她，“司焱是谁？”
                
            
            <br/><br/>    
                苏熙一怔，没说话。
                
            
            <br/><br/>    
                凌久泽薄唇抿成了一条直线，脸色难看，一字一句的顿的道，“我不管他是谁，你最好离他远点，否则我也不知道自己能忍到哪一天，等我忍不了了，会让他彻底消失！”
                
            
            <br/><br/>    
                苏熙脸色透白，眼眶却是红的，皱眉道，“那徐依依呢？”
                
            
            <br/><br/>    
                凌久泽顿住，一丝一缕的欣喜从心底钻上来，他不敢让自己太高兴，小心翼翼的隐藏住情绪，怕是又空欢喜一场。
                
            
            <br/><br/>    
                “苏熙，苏熙！”
                
            
            <br/><br/>    
                清宁从花园那边过来，大声的喊苏熙的名字！
                
            
            <br/><br/>    
                看来是苏熙出来的时间太久，清宁有些担心出来找她了。
                
            
            <br/><br/>    
                凌久泽放开她的手，眸底的寒意褪去，深深看着她，“你要是在乎，我会给你解释！”
                
            
            <br/><br/>    
                苏熙咬了一下唇，眼见清宁就要从花园里出来，她转头向着来时的路返回。
                
            
            <br/><br/>    
                凌久泽向后一步靠在车上，看着少女的背影，整个人像是从阴影中走了出来，重新站在阳光下，连深不见底的黑眸，都像铺了一层暖色。
                
            
            <br/><br/>    
                他唇角抿开，拿出一颗烟点上，才发现自己指尖竟然微微发麻。
                
            
            <br/><br/>    
                远处的乔二再次扑过来，卧在凌久泽腿边，向他示好。
                
            
            <br/><br/>    
                凌久泽半蹲下身，抚了一下乔二的头，淡声笑道，“明天我让人送一箱你爱吃的澳洲牛肉过来，让你顿顿有肉吃。”
                
            
            <br/><br/>    
                乔二似听懂了，兴奋的在地上转了一个圈。
                
            
            <br/><br/>    
                凌久泽勾唇浅笑，低低道，“希望我今天晚上也有肉吃。”
                
            
            <br/><br/>    
                吸完了一根烟，凌久泽起身向着别墅走去。
                
            
            <br/><br/>    
                他进客厅的时候，苏熙正被顾云舒往额头上盖乌龟，他不由的皱眉。
                
            
            <br/><br/>    
                顾云舒先看到他，眼睛一亮，站起来，轻笑嗔道，“不是说有事儿，怎么又来了？”
                
            
            <br/><br/>    
                凌久泽在苏熙脸上扫过，看着她又多了一个乌龟的小脸，勉强忍住笑，淡定的道，“事情忙完了，跟你们来凑凑热闹！”
                
            
            <br/><br/>    
                蒋铭阳等人起身，纷纷喊久哥。
                
            
            <br/><br/>    
                凌久泽让他们坐下继续玩儿，不用管他。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->