
傅焱一搭脉，就知道这是被毒虫咬了。她掏出水壶，示意白墨宸给给柳叔灌上，一杯空间水下去，片刻，柳叔就醒了。<br/><br/>
“咳咳，丢人丢大发了。我一过来就被虫子咬了。太大意了。”<br/><br/>
“您也是没想到，木易安那边还没发信号，柳叔，你去帮他一把。我去第七层。”<br/><br/>
时间紧急，三人分头行动。傅焱和白墨宸一边跑着，傅焱这才问了一句。<br/><br/>
“你没事吧？”<br/><br/>
“没事，我躲过去了。”白墨宸身手敏捷。<br/><br/>
“好，一定注意，估计第七层也有别的东西。”<br/><br/>
柳叔过去了之后，不多时，那边就亮起了信号。<br/><br/>
“木易安成功了，咱们快走。”俩人加快了步伐。<br/><br/>
果然没听到第七层的雷符，看来任彪被缠住了。<br/><br/>
傅焱和白墨宸来的时候，任彪正被几个纸人缠住了。正在近身搏斗。但是看样子，任彪事处于下风的。<br/><br/>
“任先生，躲开。”傅焱大喊一声，符纸扔了过去。<br/><br/>
现在时间不多，需要速战速决。任彪身手也不错，直接闪避了过去。纸人直接被符纸烧成了灰烬。<br/><br/>
“任大师，您来解决这个阵法。我去布阵。”<br/><br/>
“好，交给我吧！”<br/><br/>
傅焱继续跑起来，白墨宸紧随其后，一点不落下风。<br/><br/>
跑出了两百米，傅焱听到身后的响声。俩人跑的更快了，刚跑到了地点，信号声响起。<br/><br/>
傅焱直接把生机符掏出来，一把埋了进去。同时拿出来一枚玉符，放了进去。<br/><br/>
玉符的加持，果然十分顺利。木易安也到了。傅焱直接发出了信号，没过多久任彪也跑了过来。<br/><br/>
“傅大师，你直接去布阵地点。我去看看第八层。”<br/><br/>
大家迅速行动，只是傅焱等人还没去，就听到了那边的雷符声。只响了一声。<br/><br/>
接着傅焱就看到了信号。<br/><br/>
“胡家丫头有几把刷子！我直接去第九层那里，估计胡家丫头也去了。”<br/><br/>
“不，任先生，你们去布阵的地点，我去第九层，木易安你也去布阵。这枚玉符拿着，待会最后一层的时候，把剩下的生机符全都放进去。成败在此一举。听我的信号！”<br/><br/>
“好，你一定注意安全啊！”木易安叮嘱道。<br/><br/>
“我知道，你们也是一样！”<br/><br/>
说完傅焱就往湖边跑去，那边不只是九转绞杀阵的阵眼。也是傅焱的九转补养阵的阵眼。<br/><br/>
白墨宸一言不发的跟在后边，傅焱想不到第九层有什么在等她。但是依旧勇往直前，就差这一哆嗦了！<br/><br/>
只是越往前走，傅焱越感受到一股子强大的威压。<br/><br/>
“白墨宸，小心，这不知道是什么东西。你跟在我身后。”<br/><br/>
逐渐接近目标，那股子压力越发的强大。傅焱走到第九层的边界，发现内里好像有一团很大的虚影。<br/><br/>
这是什么东西？<br/><br/>
傅焱越是接近，越是感觉胸腔里血气翻涌，她还从来没有过这样的感觉。<br/><br/>
回头看了一下白墨宸，他好像还好。<br/><br/>
傅焱死死压制那股子躁意，继续往前走去。直到俩人一脚迈进了第九层的领地。<br/><br/>
她一进入的时候，喉头一口腥甜，直接一口血喷了出来。<br/><br/>
“傅焱，怎么了？”白墨宸着急的问，一把扶住了傅焱。<br/><br/>
“我没事，你没觉得一股子压力吗？”傅焱很诧异，难道只压制玄门中人？<br/><br/>
白墨宸摇摇头，他没啥感觉。<br/><br/>
“先坐下，我没什么感觉，就是感觉有点冷。”<br/><br/>
傅焱看向第九层的空间，仿佛有啥东西，在这里。她打开天眼，看向前方，这一看她就惊了！她看到的虚影，竟然是成千上万的人。<br/><br/>
不，不能称之为人，是一群群穿着倭国军服的战士。十分瘆人！傅焱当时就不好了。这是什么鬼！？<br/><br/>
“白墨宸，你看不到前方吗？”傅焱看到白墨宸一点异样也没有。<br/><br/>
“前方，只有一片湖面，啥也没有啊！”白墨宸什么也看不见。<br/><br/>
傅焱突然知道了为什么这股威压，对于白墨宸没啥作用。应该是他当过兵，身上仍有余威。<br/><br/>
傅焱看向白墨宸，果然，透过天眼，他身上有一层淡淡道金光。<br/><br/>
“不瞒你说，现在这个场地里。站满了密密麻麻的倭国军人。”傅焱苦笑了一下，几天想破这阵，没有白墨宸护着自己，自己不死也熬去掉半条命。<br/><br/>
“什么？”白墨宸头皮发麻，这玩笑一点儿也不好笑。哪里有人？<br/><br/>
傅焱想了想，在白墨宸的眼睛部位输入自己的内力，应该可以看得见。<br/><br/>
“你想看吗？”傅焱都准备好了，又问了一句。<br/><br/>
“你可以让我看见？”白墨宸现在的心态就是，来都来了。<br/><br/>
“可以，但是维持的时间不会很长。”傅焱估计也就能看个傅嗯帜左右。<br/><br/>
“那来吧，我也想看看。”<br/><br/>
“那你低下头。”傅焱直接用手抚上了他的眉头。<br/><br/>
白墨宸觉得一股子清凉的气息，在自己眼睛上游走。再次抬起头的时候，他默了……<br/><br/>
“这……这是鬼吗？”白墨宸还是第一次见到鬼。<br/><br/>
“严格意义上，没有鬼。鬼是阴魂，其实就是人类死后的一股气，一般会在九九八十一天之后，就消散了。<br/><br/>
这些应该是人为的把他们练成了傀儡。人数众多，应该是不会动的。只是要人多，那股子威压，一般的玄门中人都受不了。”<br/><br/>
“那我为什么没事？”白墨宸这会子也想到了。<br/><br/>
“因为你当过兵，你应该在战场上杀过人吧？”傅焱看着他身上的金光，杀过的应该是十恶不赦的人。<br/><br/>
“杀过，不过那都是很坏的人。杀了他们能救活一大批人。”白墨宸即使是退伍了，也不能说太多。保密条例并不是白背的。<br/><br/>
“所以你身上有一层淡淡的金光。再加上你不是玄门中人，他们的威压对你来说，不起作用，而且应该是害怕你身上那层金光的。你往前走几步试试。”<br/><br/>
白墨宸闻言，往前走了几步，果然，只要碰到他的阴魂，都瞬间消散了。<br/><br/>
白墨宸惊讶极了，还能这样？<br/><br/>
“所以，白墨宸，你真的说对了。现在是你保护我了。”傅焱在使劲压下，自己胸口的气血翻涌，谁知道她越是压制，越是对自己的伤害越大。<br/><br/>
<br/><br/>
傅焱一低头，一口血又吐了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69333297"&nbsp;&nbsp;chaptername="第二百五十七章见鬼了">加入书签</a>
</div>
