    
                <br/><br/>    
                第1006章
                
            
            <br/><br/>    
                在白蔷薇掉落的一瞬间，九州总部这里，总部的工作人员、科学家、教授已经在快速地计算着白蔷薇掉落的位置。
                
            
            <br/><br/>    
                夏冰则双拳紧攥，眉头紧皱。
                
            
            <br/><br/>    
                九州新闻的记者，也在激动的喊道：“敌人终于发现了我们的存在，漫天的火焰冲上天空，降落伞被打穿，箱子坠落下去，真正的战场，此刻已经开始了！”
                
            
            <br/><br/>    
                战斗开始了！
                
            
            <br/><br/>    
                人们激动无比，一个个屏住了呼吸！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时，天空中，接二连三的火焰在突破空气，击中降落伞、箱子，巨大的攻击在盾钢打造的箱子周边爆炸，轰鸣声不断传来。
                
            
            <br/><br/>    
                在周元的耳边，不断地传来其他人汇报的声音。
                
            
            <br/><br/>    
                “战尊，我的降落伞被打穿了，正在快速下坠！”
                
            
            <br/><br/>    
                “降落伞被打穿，已经坠下去了！”
                
            
            <br/><br/>    
                “我的也是！”
                
            
            <br/><br/>    
                听着耳边的声音，周元说道：“这一点我们早就已经想到了，所以大家都不要担心，经过特殊改造的箱子会缓冲坠落的巨大压力，大家趴好，掉落以后立刻检查伤势！”
                
            
            <br/><br/>    
                话音落下，轰地一声巨响。
                
            
            <br/><br/>    
                周元所在的箱子直接被炸飞了出去，降落伞燃烧起了熊熊烈火，化作一道火焰直直地向着黄龙岛坠落了过去。
                
            
            <br/><br/>    
                周元道：“我现在也在向下坠落。夏冰，立刻计算我们每个人掉落的坐标，已经时刻关注其他人的身体情况。”
                
            
            <br/><br/>    
                周元冲九州总部的夏冰道。
                
            
            <br/><br/>    
                “放心，我在看着，等会儿会直接将数据发给你们。”夏冰回道。
                
            
            <br/><br/>    
                周元又道：“其他人保持冷静，蔷薇汇报你的情况！”
                
            
            <br/><br/>    
                白蔷薇回道：“还有五十米就要落地了，我已经准备好接受巨大的冲击......”
                
            
            <br/><br/>    
                白蔷薇话音刚落，通讯器内传来一声轰隆的巨响，第一只箱子在地面砸出了一个巨坑，哪怕是盾钢，在经历了巨大冲击之下，也已经变形了。
                
            
            <br/><br/>    
                在撞击之下，箱子内的防撞机关启动，反冲的护垫弹开。
                
            
            <br/><br/>    
                纵然如此，白蔷薇也接受了不少重创，瞬间昏迷了过去。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                接二连三又坠落的声音响起。
                
            
            <br/><br/>    
                一个又一个箱子掉落在了黄龙岛上。
                
            
            <br/><br/>    
                甚至有些箱子，直接砸在了对方的基地里。
                
            
            <br/><br/>    
                整个岛上，所有的外域组织都已经聚集了起来，准备面对接下来发生的事情。
                
            
            <br/><br/>    
                周元还在半空中坠落，开口吼道：“蔷薇，汇报你的情况！”
                
            
            <br/><br/>    
                “白蔷薇！”
                
            
            <br/><br/>    
                “白蔷薇！”
                
            
            <br/><br/>    
                周元一连喊了三声。
                
            
            <br/><br/>    
                她是第一个坠落的人，如果她失败了，也就说明，这个计划，本身就是错误的。
                
            
            <br/><br/>    
                其他人见白蔷薇没有回应，也都开口叫了起来。
                
            
            <br/><br/>    
                十数声之后，通讯器内终于传来了白蔷薇的声音：“我......我没事，我刚才冲击的有点晕，现在耳朵出血了，没有其他情况。”
                
            
            <br/><br/>    
                “能站起来吗？”周元问道。
                
            
            <br/><br/>    
                “我正在试图起来，但是，我的箱子好像砸到了岩石上，已经变形了，箱子打不开，我被困在里面了。”白蔷薇回道。
                
            
            <br/><br/>    
                周元闻言深呼一口气，道：“待在里面不要动，等我们过去。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                短暂的交谈，接二连三坠落的声音响起，近乎所有的箱子都被打穿了降落伞，在相差不足十秒钟的时间内，坠落到了岛上的各个地方。
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                周元坠落在地，巨大的冲击力让他的身体猛然一震，但好在反冲击的装置触发，抵消了不少冲击的力量。
                
            
            <br/><br/>    
                饶是如此，周元依旧感到头晕目眩。
                
            
            <br/><br/>    
                时间仿佛静止了。
                
            
            <br/><br/>