
“那…那是什么？！”<br/><br/>
就在眼镜男孩和达文，都以为女孩是在开玩笑的时候，眼镜男孩和达文几乎同时看见了一道黑影，从不远处的树林里一闪而过。<br/><br/>
“不对劲，这里很不对劲！”<br/><br/>
眼镜男孩此时脸色剧变，他哆哆嗦嗦说道。<br/><br/>
“库里斯，你别给老子啰嗦，打起点精神来！”<br/><br/>
达文可不管那么多，上去就给了他一拳。<br/><br/>
这一拳砸的眼睛男孩向后退了几步，同时因为这一拳的力道不小，直接砸的他胸口生疼。<br/><br/>
“达文，你…你干什什么呢？！”<br/><br/>
库里斯怒吼出声，冲上去就要和达文扭打起来。<br/><br/>
而名叫莉莎的女孩见状，赶紧上前制止。<br/><br/>
“你们在干什么？你们在干什么啊！”<br/><br/>
“松开！赶紧松开啊！！”<br/><br/>
莉莎此时害怕极了，可眼下她所信任的两个人，却在这个时候发生了内讧，这种感觉可没多好。<br/><br/>
“莉莎，你…你给我松开！”<br/><br/>
库里斯此时脸色铁青道，“这家伙一直以来都是我行我素，根本就不顾及我们两个人的感受，我忍他很久了！！”<br/><br/>
“混蛋，你以为我怕你啊？来啊！”<br/><br/>
达文此时也咆哮出声，哪怕是刚刚他们看见了一些东西，也阻止不了他们积攒已久的矛盾。<br/><br/>
啪！<br/><br/>
库里斯不知道哪里来的力气，抬手就给了他一把巴掌。<br/><br/>
而这一巴掌也打的达文有点懵，但是紧接着他又像发疯了一样咆哮出声，“该死的，你竟然敢打我，臭混蛋！我要打死你！！”<br/><br/>
说着，就见两人扭打在了一起。<br/><br/>
旁边看着这一幕的莉莎，只感觉脑袋嗡嗡的，有点不敢相信这是真的。<br/><br/>
这都什么时候了，怎么他们还有心思打架啊？<br/><br/>
唰……<br/><br/>
突然一道黑影一闪而出，然后就见它仿佛具有某种魔力一般，往这边靠近。<br/><br/>
“它来了，它来了啊！！”<br/><br/>
莉莎尖叫出声，她捂着自己的眼睛，有点不敢继续看了。<br/><br/>
因为她毕竟是一个女孩子，哪怕是他们一伙三人，曾经一起经历过很多事……<br/><br/>
但是在这种情况之下，她的胆子还是三人中最小的一个。<br/><br/>
砰！<br/><br/>
当达文的脸结结实实，挨了库里斯的拳头一下，他只感觉脑袋嗡嗡的，不由地向旁边看去。<br/><br/>
而与此同时，他这才发现有一道黑影，正在以一阵诡异的速度往他们这边过来。<br/><br/>
“那…那是什么？”<br/><br/>
达文此时才意识到事情的严重性，指着那过来的东西含糊不清地说着。<br/><br/>
而坐在他身上乱打一通的库里斯，这才发现了一些端倪，他下意识地停下了自己的拳头，朝着他所指的方向看去。<br/><br/>
<br/><br/>
一道黑影越来越近，越来越近……<br/><br/>
当这黑影来到他们还有不到10米的位置时，一股剧烈的恶臭迎面而来。<br/><br/>
“丧…丧尸？！”<br/><br/>
三人惊呆了，看着面前完全被蛆覆盖的尸体，他们都惊呆了。<br/><br/>
因为在他们眼中……<br/><br/>
只有丧尸才能在这副模样之下，还能继续行动。<br/><br/>
“快…快看那边！”<br/><br/>
“那边还有！”<br/><br/>
“还有还有……还有那边！！”<br/><br/>
“……”<br/><br/>
两男一女，看着周围不断出现的尸体，只感觉自己的双腿犹如千斤重，完全都逃不了。<br/><br/>
因为就在这片刻时间……<br/><br/>
这些不知道从哪里冒出来的尸体，就已经包围了这个小镇的各个角落。<br/><br/>
“完了完了，这次我们真的完了啊！”<br/><br/>
坐在达文身上的库里斯，此时只感觉浑身无力，整个人都瘫坐在地上。<br/><br/>
而躺在地上的达文，虽然还感觉脑子有点嗡嗡的，但他可没忘记他们今天的来历。<br/><br/>
“莉莎快，快莉莎……多拍点东西啊！”<br/><br/>
不管他们是否能够活着离开这里，他们会出现在这里的目的只有一个，那就是寻找真相！<br/><br/>
现在真相已经近在咫尺了……<br/><br/>
难懂他们不应该去争取吗？<br/><br/>
莉莎此时才反应过来，他们会出现在这里的原因，还有现在他们会变成这样，都是为了寻找这里的真相。<br/><br/>
所以他们需要这些东西，非常需要！<br/><br/>
她捡起地上的录像机，还有自己的手机，开始对着那些尸体一阵拍，一阵录……<br/><br/>
她不知道接下来会发生些什么，但他们的活路已经被堵住了。<br/><br/>
现在别说是逃跑了，活下去都是一个问题。<br/><br/>
所以比起做点什么别的事，保存证据，保存真相……<br/><br/>
或许才是他们唯一能够做的了！<br/><br/>
吼！<br/><br/>
吼吼！<br/><br/>
吼吼吼……<br/><br/>
而这些突然出现的尸体，在这个女孩拍了一会儿之后，终于动了！<br/><br/>
它们一个个真的如同丧尸一般，开始围了过来。<br/><br/>
而这一幕将他们三人都吓傻了。<br/><br/>
真的要来了么？<br/><br/>
而这时达文却像发了疯一样，从莉莎手里抢过手机和录像机，然后就像发了疯一样冲出去。<br/><br/>
“小钱，达文你干什么啊？！”<br/><br/>
莉莎和库里斯都惊呆了，这家伙到底想干什么？<br/><br/>
而达文的狂奔，也引起了那些丧尸的注意，它们发出渗人的低语，开始追向了达文。<br/><br/>
“快！咱们也快跑！”<br/><br/>
库里斯见状也赶紧起身，拉着莉莎就要逃离这里。<br/><br/>
“可…可是手机和录像机都被他拿了！”<br/><br/>
莉莎此时也有点犹豫，因为那两样东西可是在达文的手里，就算他们从这里逃出去，如果没有证据的话，那他们也无法活下去。<br/><br/>
“拿我的手机……拿我的手机去！”<br/><br/>
库里斯此时也管不了那么多了，将自己的手机直接赛给莉莎。<br/><br/>
莉莎在接过手机之后，立马来不及思考，跟着库里斯就跑。<br/><br/>
她非常清楚……<br/><br/>
在这种环境之下，只要能够活下去，才是最好的情况。<br/><br/>
他们俩跑啊跑，跑啊跑，不知道跑了多久……<br/><br/>
终于，等他们跑到一处悬崖上之后，他们这才停下了脚步。<br/><br/>
而在此期间，莉莎也早在库里斯的示意之下，拿着他的手机录了不少东西。<br/><br/>
可看着悬崖下湍急的河水，两人脸色变得异常难看。<br/><br/>
因为他们就算逃到了这里，也没能将后面那些丧尸给甩掉。<br/><br/>
吼！<br/><br/>
吼吼！<br/><br/>
眼看着丧尸越来越近，库里斯也不知道哪里来的勇气，他咬咬牙盯着莉莎说道，“你逃吧，我来给你殿后！”<br/><br/>
莉莎此时浑身一颤，双眼也红了起来。<br/><br/>
可眼看着丧尸已经近在咫尺，她也没有任何多余的时间，只能点点头在库里斯的掩护之下，纵身跳了下去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70829302"&nbsp;&nbsp;chaptername="第258章&nbsp;&nbsp;丧尸来袭？">加入书签</a>
</div>
