    
<br/><br/>    窗纱落日渐黄昏，从晌午寻找到现在，所有人都已经筋疲力尽，依旧没有发现顾芳菲的踪迹。
<br/><br/>    言闻一见小姑娘不停在门口踱步，过去将她拉进屋，按在椅子上，“再等等，会找到的。”
<br/><br/>    顾初月反手拉住了他的袖子，“后山派人去了吗？”
<br/><br/>    “复还亲自带着暗卫，过不了多久就会有消息了。”
<br/><br/>    普陀山太大了，后山更是基本无人涉足的地方，那里是什么情况，有没有什么陷阱、悬崖还是山坡，就连寺庙里的小师傅都说不准。
<br/><br/>    尤其，今日文丝娆的可疑举动。
<br/><br/>    让她不得不担心。
<br/><br/>    言闻一缓缓环住小姑娘的肩膀，“卿卿，不会有事的。”
<br/><br/>    到了用晚膳的时辰，院里一片嘈杂声由远而近。
<br/><br/>    守在院里的珍珠大喊：“小姐，二小姐找到了！”
<br/><br/>    顾初月来不及系披风，直接冲到了院子里。
<br/><br/>    “二妹妹！”
<br/><br/>    顾芳菲听到了熟悉的声音，强撑着沉重的眼皮，虚弱一笑：“大姐姐……”
<br/><br/>    “怎么会这样？”
<br/><br/>    顾初月蹲在地上，小心翼翼的摸了摸二妹妹血淋淋的胳膊。
<br/><br/>    发髻松散，原本洁白无瑕的脸上布满了细小的伤口。
<br/><br/>    是从层层叠翠的松柏上摔下所致。
<br/><br/>    却也是因为松柏承受了一部分下坠的力量，这才能留下一条命。
<br/><br/>    顾初月闭上眼睛，压下满腔酸涩，吩咐：“将人抬进去，芙蕖、簌簌，进去将二小姐身上的伤口边缘处简单擦净，珍珠，去找监寺师傅，看看有没有药箱，借来一用。”
<br/><br/>    “是。”三人应下。
<br/><br/>    待昏迷不醒的顾芳菲被人抬进去，院里的血腥味才稍稍散了些。
<br/><br/>    顾初月抬眸刚要问什么，就见一身同样血污很是狼狈的宋英站在她面前，“你这是？”
<br/><br/>    宋英扶了扶发冠，“不是我的血。”
<br/><br/>    顾初月：“难道是……芳菲的？”
<br/><br/>    宋英在她面露疑惑的一刹那，脸色臭的难看，没应下也没否认，哼了声，转身出了院子。
<br/><br/>    顾初月看向了跟着而来的小表姐和安大表哥，“二妹妹是在哪发现的？”
<br/><br/>    安仲庭面色严肃：“后山的一处山坡下。”说罢，十分懊恼，“若是我早一点过去，芳菲表妹也许就不会……”
<br/><br/>    他欲言又止，垂在两侧的拳头捏的嘎吱作息。
<br/><br/>    上午时辰，他在后山竹林陪夕颜散步，确实听到一声女子的尖叫，可转瞬即逝，他并没有在意。
<br/><br/>    但现在依照着芳菲表妹失踪的时间看，多半，那女子就是她了。
<br/><br/>    顾初月以为安家大表哥在自责自己的搜救效率，宽慰道：“表哥，这并不是你的错。”
<br/><br/>    天色渐晚，尤其山上，黑夜如骤雨，原本灰蒙透着淡粉的天际迅速披上了黑纱。
<br/><br/>    还有两人迟迟没有归来。
<br/><br/>    顾初月已经为二妹妹简单的将伤口处理好。
<br/><br/>    她出了屋门，见小表姐一直看着寮房院的大门。
<br/><br/>    “云敬表哥还没回来吗？”
<br/><br/>    言可辛担心道：“还没。”
<br/><br/>    顾初月觉得奇怪，“诶，不对呀，云敬表哥他们不是早早便去后山寻找了吗？你们过去时没瞧见他们？”
<br/><br/>    “正殿那一片地方我和安大表哥很早就找完了，想着后山广阔，而且都是草啊木啊的，不好找，便想去支援，哪曾想去了没瞧见人，派来的小厮又说他们没回来，也不知找没找完，我们就又找了一遍。”
<br/><br/>    “那宋英？”
<br/><br/>    言可辛道：“宋英吃不惯寺庙的斋饭，非要去后山打猎，我们这才碰到一起，他又是个爱热闹的，就跟着一起找了，没想到还真让他找到了。”
<br/><br/>    她觉得稀奇，“还是宋英给一路抱回来的呢。”
<br/><br/>    顾初月也是惊讶，宋小公爷确实是爱看热闹，但除非和自己有关的、除非是自己挑起来的，一般都是只看不掺和。
<br/><br/>    尤其他和二妹妹，作风在两个极端的人，平日里根本瞧不上对方。
<br/><br/>    一个觉得对方太过循规蹈矩，枯燥无味，大道理一堆。
<br/><br/>    一个觉得对方放荡不羁，不学无术，枉为世家子弟。
<br/><br/>    宋英这次愿意跟着下山坡，当真是稀奇。
<br/><br/>    冬风拂过院落。
<br/><br/>    门外传来小厮和丫鬟的声音，“小姐马上就到了，再坚持坚持。”
<br/><br/>    大门被“嘭”的撞开。
<br/><br/>    两小厮抬着担架就冲了进来。
<br/><br/>    顾初月随意指了个房间让他们安顿。
<br/><br/>    言云敬匆匆跟了进来，本是纤尘不染的白衣君子，此刻却灰头土脸。
<br/><br/>    言可辛立刻跳了起来，“二哥你终于回来了!”
<br/><br/>    “我没事。”他抬手想摸摸妹妹的头，却发现自己手上一片泥土，“人找到了吗？”
<br/><br/>    “找到了，已经在屋里休息了。”
<br/><br/>    言可辛嘟囔着，“二哥你们去哪了？怎么现在才回来，而且我去后山的时候也没瞧见你。”
<br/><br/>    言云敬接过小厮递来的湿帕子擦手，“在后山寻找的时候，文小姐不小心跌到了山坡里，只能兵分两路，一批人往前寻找，一批人就地去救人。”
<br/><br/>    言可辛嫌弃：“她看起来就是腿脚不好的样子，还非要跟过去，这不是添乱吗？”
<br/><br/>    尤其这人说话怪里怪气的，一言不合就要装柔弱哭哭啼啼。
<br/><br/>    她不喜欢。
<br/><br/>    月光下，一处墙头上坐着两个人影。
<br/><br/>    金戈看着院里的人，可惜道：“原本是你先发现的顾二，怎么现在功劳倒成了别人的？救了学士府的嫡女，这得有多大一笔银子啊……”
<br/><br/>    复还却不在意：“主子下的命令便是不可露面，在旁辅助。”
<br/><br/>    金戈一听是主子的命令，不敢再说什么，只觉得心里在哗哗流血。
<br/><br/>    感觉自己错过了整个世界。
<br/><br/>    刹那，一点黑影突然从远处蹿来。
<br/><br/>    金戈抬脚就要踹，黑影道：“是我！”
<br/><br/>    叶然抓抓头，也跟着一起并排坐到了墙头上。
<br/><br/>    金戈好奇：“叶侍卫，你不是在顾大小姐屋外头守着吗？怎么上这来了？”
<br/><br/>    复还也看了过去。
<br/><br/>    叶然：“言大少爷不让我在门口守着。”
<br/><br/>    金戈看热闹不嫌事大，“这有什么的，你不是会武功吗？是男人就上去干，跟他决一死战！”
<br/><br/>    复还深深的看了一眼金戈。
<br/><br/>    觉得他真是不长记性。
<br/><br/>    都几个月没碰过月钱了，还敢开关于顾大小姐的玩笑。
<br/><br/>    叶然佩服他的勇气可嘉，诚实道：“我技不如人，难道金戈兄弟有挑战过言大少爷吗？”<br/><br/>