    
<br/><br/>    
等帝后驾临靖王府时，已经快到午时了。


<br/><br/>    
早就准备好的产房外头，齐宥来回踱步。


<br/><br/>    
他已经进去好几回了，可每次待的时间都不长。


<br/><br/>    
安国公老夫人和惜贵妃都在里头。


<br/><br/>    
他们觉得齐宥碍手碍脚的，既帮不上忙，还会影响到叶珍珍，所以根本不允许他在里头多待。


<br/><br/>    
“父皇、母后。”见自家父皇和母后居然过来了，齐宥连忙上前行礼。


<br/><br/>    
母后也就罢了，她一直很关心珍珍，珍珍即将生产，母后过来也正常。


<br/><br/>    
父皇来此做甚？


<br/><br/>    
“生了吗？”皇后一脸焦急的问道。


<br/><br/>    
叶珍珍身子骨虽然不错，可毕竟怀着双胎，比普通人生产时本就要艰难许多，皇后实在担心。


<br/><br/>    
算算时日，珍珍这一胎提前了十日发动。




<br/><br/>    
“还没有生出来。”齐宥连忙摇头：“从昨儿夜里到现在，已经快八个时辰了。”


<br/><br/>    
齐宥越说越觉得心中焦急万分。


<br/><br/>    
“我进去瞧瞧。”皇后一边说着，一边往里走去。


<br/><br/>    
产房里血腥味儿不大，叶珍珍本就是大夫，一直尽力调整呼吸，忍住疼痛，全力配合产婆，所以没有大吼大叫。


<br/><br/>    
皇后走到了近处，才发现叶珍珍满头大汗，脸上也有些苍白。


<br/><br/>    
“如何了？”皇后看着惜贵妃，低声问道。


<br/><br/>    
“姐姐，珍珍她……胎位有些不正。”惜贵妃哽咽道。


<br/><br/>    
皇后闻言顿觉腿软，立即扶住了云茜的手，站稳了。


<br/><br/>    
这种时候，他们若是撑不住，会影响珍珍的。


<br/><br/>    
“珍珍说了，不能告诉靖王。”惜贵妃深吸一口气说道。


<br/><br/>    
“好。”皇后点了点头。


<br/><br/>    
儿子太在意珍珍了，如果知道珍珍胎位不正，有危险，肯定会无比着急，这人一急，便会做出一些不理智的事儿，万一他在这产房里待着不走，反而影响珍珍生产。


<br/><br/>    
“有法子吗？”皇后拉着惜贵妃退到了角落里，一脸焦急的问道。


<br/><br/>    
“珍珍已经指点太医给她施针了，接生嬷嬷，也按照珍珍所说，帮她按摩肚子，已经顺过来一些了，孩子一开始是脚朝下，现在顺过来一大半，快好了。”惜贵妃说着眼睛一红。


<br/><br/>    
对于生产的妇人来说，胎位不正是十分凶险的，由于宫缩的厉害，珍珍太疼了，不可能自己动手帮自己，只能指点太医和接生嬷嬷。


<br/><br/>    
他们的手法当然比不上珍珍，所以效果差了一些。


<br/><br/>    
可事到如今，这也是没有法子的事。


<br/><br/>    
幸亏叶珍珍有培元丹，所以有足够的力气支撑。


<br/><br/>    
从发动到现在虽然已经过了八个时辰了，但血流的并不多，羊水也还有一些。


<br/><br/>    
皇后听了惜贵妃的话后，也红了眼圈。


<br/><br/>    
如若不是珍珍懂医术，指挥着太医和接生嬷嬷们相助，这回真的凶多吉少。


<br/><br/>    
可即便如此，珍珍也是痛苦万分的。


<br/><br/>    
叶珍珍现在的确很痛，有时候甚至有些麻木了，觉得脑子里一片空白，都忘了自己在生孩子，连皇后进来也没有察觉到。


<br/><br/>    
该交代的，她已经交代太医和接生嬷嬷了。


<br/><br/>    
她相信自己一定能平安无事。


<br/><br/>    
一定能把这两个孩子顺利生下来。


<br/><br/>    
正是因为有这样的信心和毅力，所以叶珍珍一直支撑着。


<br/><br/>    
角落里，安国公老夫人坐在椅子上瑟瑟发抖。


<br/><br/>    
又是胎位不正……


<br/><br/>    
眼前的这一幕，对于她来说是如此的熟悉。


<br/><br/>    
四十多年前，她那小姑子就是因为生双胎时难产，丢了性命。


<br/><br/>    
她一直觉得，她家珍珍是个有福气的孩子，之前虽然吃了些苦头，可现在过得无比顺遂。


<br/><br/>    
没想到，还是难产了……


<br/><br/>    
安国公老夫人紧紧捏住手里的佛珠，在心里一遍遍的恳求佛祖，一定要让她的孙女儿和两个孩子平安无事。


<br/><br/>    
她这个做祖母的，从来没有照顾过珍珍一天，等再次相认的时候，珍珍已经是嫁了人的大姑娘了。


<br/><br/>    
她想要对这孩子好，都没有什么机会。


<br/><br/>    
只要佛祖能保佑珍珍顺利生产、母子平安，她以后一定长年累月吃斋念佛。


<br/><br/>    
她宁愿自己没了这条命，也不希望珍珍有事。


<br/><br/>    
“珍珍。”皇后上前握住了叶珍珍的手。


<br/><br/>    
叶珍珍有些恍惚，过了好一会儿才认出眼前的人是皇后。


<br/><br/>    
可她实在太疼了，没有说话，怕自己一说话就扰乱了呼吸，到时候大喊大叫情绪失控，就没有力气生孩子了。


<br/><br/>    
可因为太疼的缘故，她下意识握紧了皇后的手。


<br/><br/>    
没过多久，叶珍珍耳边突然传来了接生嬷嬷惊喜无比的声音。


<br/><br/>    
“胎位正了……胎位正了……王妃再使把劲儿，奴婢已经看到孩子的头了。”


<br/><br/>    
叶珍珍闻言只觉得松了口气，可随着肚子一阵收缩，疼痛袭来，她又下意识开始用力。


<br/><br/>    
胎位一正，叶珍珍又是生第二胎，加之之前一番折腾，宫口已经开了不少，约摸两刻钟之后，第一个孩子顺利降生了。


<br/><br/>    
胎位不正的就是这个小家伙。


<br/><br/>    
随着一声响亮的啼哭，屋里的众人都松了一口气。


<br/><br/>    
皇后和宸贵妃喜极而泣，哽咽的都说不出话来了。


<br/><br/>    
又过了小半刻钟，第二个孩子也生下来了。


<br/><br/>    
窗外，听着孩子的哭声，齐宥喜极而泣。


<br/><br/>    
身为大男人的他，当然不可能像母妃她们那样一边笑一边哭，一边拿帕子抹眼泪。


<br/><br/>    
齐宥只能硬生生的忍着，眼眶红成一片。


<br/><br/>    
父皇说他没出息，媳妇生个孩子而已，紧张的不得了，人家不让他进屋，他就躲在窗户外头听。


<br/><br/>    
可齐宥宁愿自己做个没出息的人，也希望他家珍珍能够平安无事。


<br/><br/>    
珍珍以为，她不让别人告诉他，他就不知道她难产吗？


<br/><br/>    
这丫头难道不知道，她给他吃了那么多洗髓丹，他现在内力暴涨了许多，耳力远超旁人。


<br/><br/>    
只要他想听，屋里的人在说什么，他其实是能听到的。


<br/><br/>    
珍珍不让他进去，是怕他自乱阵脚，影响到了她。


<br/><br/>    
齐宥知道，所以一直强忍着没有进去。


<br/><br/>    
“恭喜娘娘、贺喜娘娘，靖王妃生了两个小殿下，孩子们哭声洪亮，呼吸顺产，身子康健，王妃也平安无事。”为首的接生嬷嬷到了皇后面前，一边磕头一边说道。


<br/><br/>    
“好……好……有赏，都重重有赏。”皇后擦干眼泪，大声说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->