    
<br/><br/>    “爹来了？”
<br/><br/>    苏倾落心中一喜，从储物戒内取出一小捧地瓜干，犒劳小翠鸟。
<br/><br/>    “嗯嗯，他挺担心你的。”
<br/><br/>    小翠鸟美滋滋的吃地瓜干：“刚才还囔囔着想来河对岸寻你们。”
<br/><br/>    苏倾落心头涌过一道暖流：“幸好他没来，天黑辨不清方向，来了都会迷路。”
<br/><br/>    “雨快停了。”
<br/><br/>    小翠鸟叼起一块地瓜干，仰头吃进嘴里，突然笑嘻嘻的来了一句。
<br/><br/>    “真的？你咋知道？”
<br/><br/>    苏倾落瞬间眼眸闪亮。
<br/><br/>    “有鸟雀从南方飞来，说是昨夜南边刮了一夜狂风，把积雨云吹走了，祁连山脉以南雨停了。”
<br/><br/>    小翠鸟言之凿凿：“我瞅着今儿咱这里的风也挺大，刮一夜，一准也能把云吹走。”
<br/><br/>    “真要这样太好了，雨再下，恐怕山体滑坡。”
<br/><br/>    苏倾落忧心忡忡：“阻挡了山路，交通不便，外面的支援物资运不进来，灾民要受苦了。”
<br/><br/>    “主人，有个不好的消息，我还没来的及告诉你。”
<br/><br/>    小翠鸟吃地瓜干的动作一顿：“洪水冲毁了山林，山体已经滑坡了，前往芙蓉镇的山路，被从山上滚下来的巨石阻挡，车马都过不去了。”
<br/><br/>    “不是吧？”
<br/><br/>    苏倾落懊恼万分：“这可咋整？真是怕什么来什么。”
<br/><br/>    “皇家别院不是有女官在嘛。”
<br/><br/>    小翠鸟不以为然：“天塌下来有高个子顶着，咱们小老百姓，躲后面远远的看着就行了。”
<br/><br/>    “你说的倒是轻巧。”
<br/><br/>    苏倾落气笑了：“两位女官是我的夫子，哪有夫子受苦，学生旁观的道理。”
<br/><br/>    “况且两位夫子都很好，特别是许艳茹女官，我总觉得，她对我有一种特殊的感情，好像刻意是隐瞒了一些事，不想让我知道。”
<br/><br/>    “嘻嘻，她八成是许如芸的姐姐，就是主人曾经在明水县救过的那个女官，姐妹俩长的挺像。”
<br/><br/>    小翠鸟小眼神贼精，早就看出许艳茹面善，同曾经认识的故人有些相像。
<br/><br/>    此刻主人提出来，它也就顺着话题说出了自己的猜测。
<br/><br/>    “不只这样吧？”
<br/><br/>    苏倾落也心有所感，总觉得还有些事情，她没有想明白。
<br/><br/>    当然，以她此刻的小心思，绝难想到，皇廷司已经查明了她的身世。
<br/><br/>    只因许如芸顾忌着她的家世，不想女帝猜忌，才将此事压了下来，没有上达天听，报与女帝知晓。
<br/><br/>    许艳茹是许如芸的亲姐姐，两姐妹情谊深厚，苏倾落又是许如芸的救命恩人。
<br/><br/>    于情于理，许艳茹都会关照苏倾落。
<br/><br/>    在她的身世隐秘一事上，两姐妹亦是心意相通，暂时替她隐瞒了下来。
<br/><br/>    “不管咋样，主人想帮忙，咱帮就是了。”
<br/><br/>    小翠鸟没有烦恼丝，笑嘻嘻继续吃地瓜干。
<br/><br/>    “河岸到了。”
<br/><br/>    王猛听不到一人一鸟的心神传音，一直举着夜明珠照路，眼见河岸近在眼前，轻松口气，露出难以抑制的惊喜。
<br/><br/>    “爹他们还在捞人吗？”
<br/><br/>    苏倾落亦是心中一喜，循声望去。
<br/><br/>    “在！”
<br/><br/>    小翠鸟振翅高飞，盘旋在木筏上空，晶亮的小眼神，准确的捕捉到万年老鳖。
<br/><br/>    鳖壳上疲惫的两道身影，也看的一清二楚。
<br/><br/>    苏倾落心下黯然：“爹他们也累了一天了，晚上熬夜坚守，恐怕支撑不住。”<br/><br/>