
没事情做就是没有事情做。<br/><br/>
就算麦野沉利她们有意见，秦夜也还是没有任务给她们。<br/><br/>
毕竟身处这样的岗位。<br/><br/>
陪着她们吃了午饭，下午的时间就不能待在这里；因为部下不是只有她们，别的部下也是要关心的。<br/><br/>
离开酒店后稍微逛了一下，就来到某个公园里。<br/><br/>
柳迫碧美就在这里等着他。<br/><br/>
夏季的阳光很是毒辣，体感温度也很高，这样的季节明明应该待在室内舒舒服服地吹冷气的，这姑娘偏偏要选择在外面“接头”。<br/><br/>
秦夜来到这里的时候，她正坐在树荫下的长椅上面，衣袖上难得地别上风纪委员的袖标。<br/><br/>
她也是风纪委员来着，而且隶属于第177支部。<br/><br/>
初春饰利就在那个支部。<br/><br/>
但她们没在支部里见过面，因为初春饰利到第177支部报到后，柳迫碧美就一次都没有去过支部。<br/><br/>
当然就算见面了她们也不认识。<br/><br/>
只有秦夜知道她们所有人的身份信息，三个小组互相间是不知晓的，只是拥有紧急联系的方式。<br/><br/>
然而连任务都没有的她们，自然不会动用紧急联系方式。<br/><br/>
秦夜走到她身边坐下来。<br/><br/>
跟柳迫碧美相处就比较轻松，不用顾虑那么多，因为她是个正常人；至少比Item那是个少女要正常得多。<br/><br/>
见面后问问她最近的情况、关心关心她的生活。<br/><br/>
柳迫碧美的生活倒是没有什么特别的。<br/><br/>
就是那种很普通的、高中生的生活，想要挑点特别的来说她都说不出来，只能说些亲眼见到的趣事。<br/><br/>
如果真要说点什么……<br/><br/>
“最近想要找个男朋友谈恋爱，但总是找不到合适的呢。”<br/><br/>
普通的JK，在为恋爱而烦恼。<br/><br/>
为找不到对象而烦恼。<br/><br/>
但说到这个话题，秦夜其实是有点无语的：“你们一个个年纪轻轻的，能不要总是想着谈恋爱吗？”<br/><br/>
“对于青春期的少年少女来说，爱情可是很重要的哦。”<br/><br/>
“……我不觉得。”<br/><br/>
“您怎样认为的不重要，重要的是我们自己怎样认为的；秦夜大人，用自己的标准要求别人，这可是很不好的行为哦。”<br/><br/>
<br/><br/>
“……”<br/><br/>
秦夜再次被击败。<br/><br/>
果然嘴炮这种东西需要练习练习啊。<br/><br/>
柳迫碧美看着身边的秦夜，突然就面露好奇：“秦夜大人，您是没有谈过恋爱吧？”<br/><br/>
“是啊，怎么了？”<br/><br/>
秦夜不觉得这是丢脸的事情，很干脆就承认了。<br/><br/>
少女也没觉得有什么，只是温柔地笑着：“那您肯定有很多没体验过的事情，我可以让您体验体验哦。”<br/><br/>
“？？？”<br/><br/>
正常人终于要变得不正常了吗？<br/><br/>
然而柳迫碧美觉得自己很正常，整理一下自己的裙子：“膝枕您有试过吗？”<br/><br/>
“……我母亲的算吗？”<br/><br/>
“这个、大概是算的吧；但是JK的膝枕是与众不同的；秦夜大人，您真的不想试试吗？”<br/><br/>
“……”<br/><br/>
秦夜看看少女的腿，又看看满脸笑容的少女。<br/><br/>
对视着、思索着。<br/><br/>
接着转身背对着她，直接躺了下去。<br/><br/>
还转移责任：“这是你让我试的啊。”<br/><br/>
“放心，这么热的天气，不会有人来这里的，做什么都没有问题。”<br/><br/>
少女低着头，依旧是温柔的笑容。<br/><br/>
白嫩的手轻轻抚摸他的额头，像是好奇地询问道：“您觉得怎么样，JK的膝枕能让您满意吗？”<br/><br/>
“怎么说呢……”<br/><br/>
秦夜闭上眼睛。<br/><br/>
虽然隔着裙子，但少女的腿很软。<br/><br/>
而且很香，是香水味？<br/><br/>
还有种奇特的感觉，因为距离某个位置太近了吗？<br/><br/>
总的来说……<br/><br/>
“挺舒服的，我都想要枕着睡一觉了。”<br/><br/>
“睡觉也没有关系，正好我也没有事情做。”<br/><br/>
“没事做你会别上袖标？”<br/><br/>
“秦夜大人，您这样是会交不到女朋友的。”<br/><br/>
“……那我该怎么说？”<br/><br/>
“这个嘛……”<br/><br/>
柳迫碧美想了一下。<br/><br/>
然后作出指示：“首先，您应该坐起来。”<br/><br/>
“好。”<br/><br/>
坐起来。<br/><br/>
“然后，搂着我的腰。”<br/><br/>
“……搂着腰？”<br/><br/>
“嗯，搂着腰。”<br/><br/>
“……行吧。”<br/><br/>
既然她说搂着腰，那就搂着腰。<br/><br/>
用右手搂着她的腰。<br/><br/>
“然后呢？”<br/><br/>
“然后……”<br/><br/>
少女其实也不太懂。<br/><br/>
再次思考一下，才接着说道：“另一只手捏着我的下巴，把我的脸转过去。”<br/><br/>
“哦。”<br/><br/>
左手捏着少女的下巴，让她把脸转过来。<br/><br/>
距离有点近、姿势有点暧昧。<br/><br/>
少女有点脸红，嘴唇有点发干，伸出舌头舔了一下，又继续说道：“到这里就应该吻下来。”<br/><br/>
“吻……不不不，这个不对的吧。”<br/><br/>
秦夜差点就照做了。<br/><br/>
好在及时反应过来：明明是在讨论他应该说什么、而不是在讨论他应该做什么。<br/><br/>
所以这一系列的指示算是怎么个情况？<br/><br/>
松开少女，把自己的手收回来。<br/><br/>
正襟危坐，眼神瞄着身边还有点脸红的柳迫碧美。<br/><br/>
这个少女、难道也在馋自己的身体？<br/><br/>
明明是个正常人来着。<br/><br/>
倒不是说喜欢他不正常，主要是少女们的年龄，不是JK就是JC的，这种年龄喜欢他，确实有点不正常。<br/><br/>
但按照柳迫碧美以往的表现来看，也不像是喜欢的样子啊。<br/><br/>
柳迫碧美用手整理一下耳边的发丝。<br/><br/>
显露出来的耳朵，有点红红的。<br/><br/>
调整下呼吸，然后给出解释：“是荷尔蒙作用下的情不自禁，秦夜大人您不用多想。”<br/><br/>
“……我觉得也是。”<br/><br/>
秦夜点点头。<br/><br/>
听到这句话的少女，偷偷地给他个白眼。<br/><br/>
拍拍自己的裙子站起来。<br/><br/>
“您要是没有别的事情，那我就先回去了；正如您所知道的，最近有很多学生突然陷入原因不明的昏迷，我作为风纪委员的任务是很繁重的。”<br/><br/>
最近这几天、以及接下来的一段时间内，风纪委员的任务确实很繁重。<br/><br/>
但那跟柳迫碧美没有多少关系。<br/><br/>
因为她也很会摸鱼，支部那边交给固法美伟以及两个后辈负责，她则是躲在自己的学校里面，说是要负责学校里的事情。<br/><br/>
然而已经放暑假的现在，学校里又能有多少事情呢？<br/><br/>
说白了还是偷懒。<br/><br/>
当然事情她还是有做的，毕竟有很多参加社团的学生，就算是暑假期间，那些学生也会到学校里参加社团活动的。<br/><br/>
有躲在教室里写字画画的、也有在田径场里挥洒汗水的。<br/><br/>
可能这就是青春吧。<br/><br/>
秦夜没有享受过自己的青春，那时候不是在上课、就是照顾年幼的御坂美琴，可不能像别人那样享受。<br/><br/>
关键他也没有朋友、不参加社团活动，完全是属于“归宅部”的。<br/><br/>
离开这里回到家里，也是各种俗事缠身。<br/><br/>
等回过神来的时候，都已经二十好几了，算不上是青春期了，更加没办法享受。<br/><br/>
“既然有事情要做，那你就先回去吧。”<br/><br/>
秦夜也站了起来。<br/><br/>
柳迫碧美朝他鞠躬告辞，转身离去，留下他自己在那里。<br/><br/>
思考一下，好像没有什么好去处。<br/><br/>
干脆就在外面随便逛逛吧。<br/><br/>
“或者给美琴打个电话，约她出来逛街；要不然就去看看初春那孩子，现在这种情况，她应该在第177支部吧；再要不然的话……”<br/><br/>
念叨着这些话，秦夜也离开这小小的公园。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69888471"&nbsp;&nbsp;chaptername="第七十二章：柳迫碧美">加入书签</a>
</div>
