    第2286章
<br/><br/>    下午，何天赐打电话说代理资格已经拿到，吴火立即开始和对方签约，代理品牌珠宝。
<br/><br/>    剩下的事，就不需要吴北参与了，他一回到家，就去找叶文君玩。叶文君妈妈非常喜欢他，拿出许多好吃的款待他。两人则进入书房中，也不知在做些什么。
<br/><br/>    书房里，吴东和叶文君正在打手游，吴东已经连赢了三把，叶文君急了，说：“讨厌啦，你都不让人家一下。”
<br/><br/>    吴东：“一会咱们一起打别人。”
<br/><br/>    玩了几局游戏，吴东觉得无趣，说：“文君，要不然，明天咱们到中海玩儿去？”
<br/><br/>    叶文君美眸放光，说：“爸妈能答应吗？”
<br/><br/>    吴东：“有我在，叔叔阿姨肯定放心，一会我就和他们说。”
<br/><br/>    很快就到了晚饭时间，叶文君妈妈准备了丰盛的晚餐，而且多半是叶文君和吴东喜欢吃的菜。
<br/><br/>    吃了一会饭，闲聊几句之后，吴东说：“叔叔，我家准备在市里开一家黄金珠宝楼，面积大约五千平方米。这装修的费用，少说也得上千万。叔叔，您是搞装修的，能不能帮我家装修？”
<br/><br/>    叶连城眼睛一亮：“是吗？我听说有人代理了大品牌的珠宝，原来就是你家啊。那太好了。你放心，叔叔成本价帮你们装修。”
<br/><br/>    吴东连忙：“叔叔，这可不行。您手底下养了很多人呢，我不能让叔叔吃亏。这样吧，叔叔按市场价，给我家打个九折。工程款嘛，我们可以预付。”
<br/><br/>    像现在大规模的装修，款子一般只预付两三成，剩下的得自己垫付。像吴东这样，直接全款预付，那是没有第二家。
<br/><br/>    叶连城很高兴，说：“那成。装修你找叔叔就对了，我们能够保质保料。”
<br/><br/>    吴东趁他高兴，说：“叔叔，我和文君商量了一下，准备去中海的几所名校看一看。因为我们的成绩都不错，而中海离咱们这不远。所以呢，我们就想去看看几所心仪的高校。”
<br/><br/>    他的理由太堂皇正大了，叶连城听后，居然没有多想，说：“那行，你们去吧。吴东，文君很少出门，你可得保护好她。我这个宝贝女儿，可交给你了。”
<br/><br/>    吴东道：“叔叔放心吧，我中海有朋友，我们就住在朋友家。另外，叔叔阿姨有什么想要的东西，我们一块买来。”
<br/><br/>    中海可是国际化的大都市，华县买不到的东西，可以在那边买。
<br/><br/>    叶文君妈妈笑道：“什么都不用买，你们好好的玩。”她可不傻，明白这二小的心思。不过她内心非常认可吴东，自然也不反对。
<br/><br/>    吃完饭，吴东回到家里。家里现在一片混乱，东西全都打包了，堆了一屋子。原来，吴火决定明天就搬家，而且已经联络上搬家公司。
<br/><br/>    “爸，明天我和叶文君出去玩，搬家的事我就不管了。”他说。
<br/><br/>    吴火笑道：“要出去玩啊？好好，那你们玩高兴点。”
<br/><br/>    家里太乱，吴东赶紧就回了自己房间，打开电脑玩游戏。
<br/><br/>    这时，他看了一下，发现自己的积分为48450/60000，生命2010，体质336，攻击820，防御830。他还差11550积分，就可以升级了。
<br/><br/>    “过几天，珠宝楼建成，15000积分就能到手。”他喃喃道。
<br/><br/>    一夜无话，次日一早，吴火开车送吴东和叶文君到火车站，两人乘坐火车前往中海市。
<br/><br/>    这是一列慢车，时速一百公里左右，大约两个小时就能抵达中海。车上坐满了人，吴东和叶文君坐在靠窗的位置，面对面。二人中间，有一个小桌子。
<br/><br/>    吴东带了零食，两人戴上耳机，一边吃零食，一边打游戏。
<br/><br/>    忽然，一个油腻的中年男人，坐到叶文君的旁边，这人一脸大胡子，满面横肉，眼神不正。他故意把身体，往叶文君身上靠。
<br/><br/>    吴东一看就火了，说：“文君，你坐我这边。”
<br/><br/>    叶文君点点头，就和吴东换了座。这一下，大胡子很不爽，他恶狠狠地打量着吴东，说：“小子，滚一边坐去。”<br/><br/>