
韩行矜把链接转发给了霍骁。<br/><br/>
其实帖子内容并没有恶意揣测什么，但一经过评论歪楼好像就不是那么回事了。<br/><br/>
「是他们，我高三」<br/><br/>
「韩行矜离开韩家自暴自弃到这个份上了？」<br/><br/>
「不是吧，之前还信誓旦旦地说她和霍骁不熟，没有勾引霍骁，脸疼不疼」<br/><br/>
「什么时候说不熟的，求补课」<br/><br/>
「勾不勾引我不知道，但……看起来挺熟的」<br/><br/>
「只要有钱，已经不在乎年龄了吗？霍骁才十五岁，放过孩子吧」<br/><br/>
……<br/><br/>
评论总结一下，就两句话。<br/><br/>
韩行矜从韩家离开之后，转头勾搭上了有钱的霍骁。<br/><br/>
再深度解读一下，韩行矜此人，爱慕虚荣，自暴自弃，勾搭未成年。<br/><br/>
霍骁看完，准备回复，被韩行矜阻止了。<br/><br/>
“解释不清，没人会信。”<br/><br/>
“有鉴定书。”<br/><br/>
“没用的，他们只相信他们认为的事实，语言对他们来说不痛不痒。”韩行矜摇头。<br/><br/>
霍骁也知道造谣一张嘴，辟谣跑断腿的道理，但他就是不甘心，难道就这样算了吗？<br/><br/>
韩行矜已经渐渐冷静下来了，反正他们两个都不在学校，学校的人爱怎么说怎么说。<br/><br/>
“不管他，过段时间他们就忘了，谁有精力和他们拉扯这种事情。”韩行矜说。<br/><br/>
韩行矜又想了想，“不过得和我一个好朋友解释一下，她还挺担心我的。”<br/><br/>
“需要我帮你解释吗？”<br/><br/>
韩行矜说：“这倒不必了。”<br/><br/>
说完她直接拨通了贾元元的电话。<br/><br/>
贾元元几乎是秒接，接起电话就噼里啪啦一堆问题扔过来。<br/><br/>
“真的是你和霍骁吗？”<br/><br/>
“你们到底是什么关系呀？”<br/><br/>
“你之前不是和我说找到家人了吗？”<br/><br/>
“你怕不是骗我的。”<br/><br/>
“你现在到底在哪里？”<br/><br/>
“你是不是遇到什么问题了呀？”<br/><br/>
“遇到问题你找我呀，你找霍骁有什么用？”<br/><br/>
韩行矜觉得自己要是不出声的话，贾元元可以一直问下去，直到地老天荒，但这事吧，但电话里还真不好说。<br/><br/>
“是我和霍骁没错，但我们的关系不是网上猜测的那种，说了你可能不信，我自己也不敢信，他就是我亲弟弟，同父同母的那种。”<br/><br/>
“我去不是吧，所以你们是亲姐弟了？”<br/><br/>
“是的。”<br/><br/>
“到底怎么回事？没听说霍家有长女呀？”<br/><br/>
“这事儿说来话长，不知道贾小姐可不可以赏脸一起吃顿饭呀？”韩行矜故作轻松。<br/><br/>
贾元元被韩行矜逗笑了，故作姿态地说，“等本小姐翻一翻日程安排，看一下行程能不能空出来。”<br/><br/>
韩行矜配合她的表演，“请贾小姐千万赏脸啊。”<br/><br/>
“行吧，既然你诚挚的邀请了我，那我肯定是要抽时间赴约的。”<br/><br/>
“好的，别担心，真的没什么事情，我们晚上见面再聊，我一会儿把时间地址发给你。”<br/><br/>
韩行矜想了想，对贾元元说：“不介意我再带一个朋友吧？”<br/><br/>
“是霍骁吗？”贾元元问。<br/><br/>
“他应该不会去，是一个女生，我好朋友苏青黛。”<br/><br/>
“苏家的那个小女儿？”<br/><br/>
“你认识？”<br/><br/>
“不认识，但有所耳闻。”<br/><br/>
“可以吗？”<br/><br/>
“当然。”<br/><br/>
韩行矜之前也只是和苏青黛发过消息，详细的情况她也没有和苏青黛讲。<br/><br/>
既然要特意和贾元元说一次，她索性就把苏青黛约出来，向两个人同时解释，省得一个事情自己还得说两遍。<br/><br/>
挂了贾元元的电话，韩行矜就直接给苏青黛打了电话，苏青黛接电话也很快。<br/><br/>
苏青黛接起电话还不忘调侃韩行矜。<br/><br/>
“大忙人，你怎么有空给我打电话了？”<br/><br/>
韩行矜笑，“当然是因为想你了呀。”<br/><br/>
“你可得了吧，有什么事儿就直说。”<br/><br/>
“真的是想你了，想约你一起吃个晚饭。”<br/><br/>
“哟，今天这是什么了？你是不上学了还是不训练了？”<br/><br/>
“算是不上学了吧，回头我把的时间地址发给你，这事说来话长，咱们当面聊。”<br/><br/>
“行呀，我最喜欢听故事了，你可千万别给我长话短说呀。”<br/><br/>
“我还约了另一个女生，没关系吧？”韩行矜问。<br/><br/>
“可以呀，你再多约两个我也没问题。”<br/><br/>
“你想说的是让我多约两个男生吧，那真的是很抱歉了，我做不到呀。”<br/><br/>
“哈哈哈，你怎么这样，看破不说破。”<br/><br/>
“行行行，我不和你贫了，我先吃饭，我们下午见。”<br/><br/>
霍骁见韩行矜挂了电话，一脸担忧的问，“真的不用我去解释吗？”<br/><br/>
韩行矜摇头，“他们总是不吝于用最大的恶意去揣测别人，这有什么好解释的？狗咬了我一口，我还得咬回去不成？”<br/><br/>
韩行矜虽然嘴上是那么说，劝起霍骁来也是一套一套的，但其实她并没有表现出来的那么不在乎。<br/><br/>
<br/><br/>
虽然只是在学校的论坛里，但是随着她们几个人参加选秀节目，关注的人只会越来越多。<br/><br/>
肯定会有人去扒她们，这个帖子也是迟早会被扒出来。<br/><br/>
为了避免不必要的麻烦和纷争，韩行矜觉得这个帖子有必要处理一下。<br/><br/>
韩行矜问霍骁，“你认不认识能把论坛上这个帖子黑掉的人？”<br/><br/>
霍骁想了想，“屿哥应该行。”<br/><br/>
韩行矜很意外再次听到这个名字，“他很厉害吗？”<br/><br/>
“那当然，我屿哥无所不能。”霍骁说着还一脸崇拜。<br/><br/>
“他难道是超人吗？还无所不能。”<br/><br/>
“你别不信呀，你等着我发给他，几分钟的事情。”<br/><br/>
“算了算了，别发给他，太麻烦了。”<br/><br/>
“这有什么好麻烦的，那就是我亲哥。”<br/><br/>
说话间霍骁已经把帖子发给靳屿了，还给靳屿留下一句，“哥，抽空帮我们处理一下。”<br/><br/>
霍骁说的处理是帖子删掉，但靳屿是不是这么理解的就不一定了。<br/><br/>
作为和霍家很亲密的靳屿，当然知道霍家目前在韩行矜的要求下是暂时不公开她的身份的，这是他们两方面共同的决定，靳屿无权置喙。<br/><br/>
靳屿拿着这个帖子联系上霍晋东，想听一听霍晋东的意见，在这种情况下还是还是不公开吗？<br/><br/>
霍晋东虽然气愤，但他完全尊重韩行矜的决定，依然选择不公开。<br/><br/>
但是这个不公开也不是完全不公开，比如他的助理去学校帮韩行矜请假搬东西的时候，他必然是要和学校领导打招呼的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68914079"&nbsp;&nbsp;chaptername="090&nbsp;&nbsp;一张嘴">加入书签</a>
</div>
