    
<br/><br/>    “我想，你们是误会了什么。”
<br/><br/>    君慕浅瞥了一眼后土：“我不拜后土娘娘为师，也不会拜其他人为师，我根本没有打算拜师。”
<br/><br/>    也许敖玥是一番好心，也许是为了和巫族较劲，无论是哪一种，她也要因此感谢他的出面。
<br/><br/>    但并不值得。
<br/><br/>    在她哥哥嫂嫂还处于随时都有可能被发现的危险之中的时候，上古天庭能蛰伏多久是多久，不应当在这个时间点，就和巫族对上。
<br/><br/>    就算她今日不能够全身而退，她也要保上古天庭的平安。
<br/><br/>    首先要做的就是，不能够把东皇太一的护法敖玥也牵扯进来。
<br/><br/>    听到这话，后土还未开口，共工大声地嘲笑了起来：“敖玥，你听到了吗？这小子也看不上你呢！”
<br/><br/>    敖玥也有被拂面子的一天，真是痛快！
<br/><br/>    后土的心情也奇异般的缓和了几分，原来这容慕真的只是自大，并不是故意冲着她来的。
<br/><br/>    下方的修炼者们瑟瑟发抖，都恨不得赶紧离开这里。
<br/><br/>    容慕他是疯了吗？
<br/><br/>    得罪一个不够，还要再得罪一个。
<br/><br/>    这根本不知自大，这是愚蠢！
<br/><br/>    “啧。”共工还在嘲笑，“敖玥，好心被当成驴肝肺的感觉怎么样？”
<br/><br/>    以敖玥的性子，定然会好好地将这个臭小子教训一番。
<br/><br/>    谁知，敖玥只是神色复杂地看了一眼白衣少年，竟是沉默地坐了下来，并没有发难。
<br/><br/>    共工只觉得不可思议，旋即冷笑道：“敖玥，你的脾气还真是好，换做是我，早就一脚踹上去了。”
<br/><br/>    他冷哼了一声，也坐了下来，反正这小子今日是跑不了了。
<br/><br/>    要么是死在昆仑，要么被带回到巫族中受尽折磨，好为今日的一切言行举动付出代价！
<br/><br/>    东皇太一皱皱眉，元神传音道：“小丫头，你拒绝做什么？本皇这护法也绝对不是真要收你为徒，只是救你一把。”
<br/><br/>    “我知道。”君慕浅淡淡，“不值得。”
<br/><br/>    东皇太一一愣，突然就明白了这三个字是什么意思，这是在为上古天庭着想。
<br/><br/>    他心情也复杂了起来，不知道说什么好。
<br/><br/>    “好一个没想拜师，不过容慕，我提醒你了。”后土优雅从容地喝了一口茶，忽然笑了笑，“你当然可以不拜，你也可以拒绝，那就看看你拒绝了我之后，这三界之中，还有谁敢收你为徒了。”
<br/><br/>    “也看看这日后的三界，你会出现多少敌人。”
<br/><br/>    君慕浅眸光蓦地一冷，寒意深深。
<br/><br/>    后土在威胁她！
<br/><br/>    她当然相信她拒绝后土之后，会发生什么样的事情。
<br/><br/>    她甚至知晓，她眼下直接离开了昆仑，日后都会有多少魔神来追杀她。
<br/><br/>    凡人，的确不能够和神斗。
<br/><br/>    见到这一幕，云层上的孤月急了，连忙用爪子开始拍身旁的男子。
<br/><br/>    ——主人危险了，你快去帮忙啊。
<br/><br/>    “不是说了么？”男子斜躺在云端上，一只手支着下巴，“我不能出去，会吓到他们的。”
<br/><br/>    孤月十分的生气，气得又开始用爪子拍他的脸。
<br/><br/>    ——你还说主人是你小师妹，主人现在有危险了，你居然还想这种事情。
<br/><br/>    “行了行了，别闹了。”男子轻而易举地将孤月控制住，“本道君什么时候让她伤着了？”
<br/><br/>    孤月四只爪子挣扎了一会儿，疑惑地看着他。
<br/><br/>    “小师妹深受师傅宠爱，所以她的气运，可是我们之中最强的。”男子的长眸眯了眯，“就算是大师兄，也远远不及。”
<br/><br/>    他敲了敲她的脑袋：“看着吧，有事的会是其他人。”
<br/><br/>    孤月有些不信，但眼下她只是一只小兽，也没办法去帮君慕浅，只能垂头丧气地趴在云朵上接着看。
<br/><br/>    下方，后土又重新恢复了先前的淡然之色，神情高不可攀：“所以，为了你的未来着想，你最好还是仔细地想一想，到底要不要拒绝。”
<br/><br/>    “不错。”玉帝摸了摸胡子，皮笑肉不笑道，“容慕，后土娘娘的造诣很高，你拜师之后，未来的成就必然在年轻一辈中遥遥领先，何必拒绝呢？”
<br/><br/>    君慕浅的眼神更冷，手指握了握，正欲要做些什么的时候，忽然——
<br/><br/>    “唰！”
<br/><br/>    万里无云的天际边，一片白云突兀而来，以极快的速度，朝着这里在靠近。
<br/><br/>    众魔神们皆一愣，等到他们回神的时候，白云已经停了下来。
<br/><br/>    随即，有修长的身影从白云上一步一步地走了下来，来到了众人的面前。
<br/><br/>    这是一个穿着灰衣的青年，其貌不扬，衣饰也普普通通，看起来和凡间修仙者随处可见的散仙没有什么区别。
<br/><br/>    修炼者们只是看了一眼，就收回了目光，兴致缺缺。
<br/><br/>    玉帝并不认识这青年到底是谁，因此也没有多加理会。
<br/><br/>    但突然，一直旁观的文殊菩萨猛地站了起来，目光直勾勾地看着这突然到来的青年，面上的神色有些惊讶，还带了几分紧张。
<br/><br/>    不管是文殊菩萨，普贤菩萨和观音菩萨也都齐齐起身了，显然是吃了一惊。
<br/><br/>    “嗯——？”玉帝注意到了三位菩萨的动作，疑惑了，“三位……”
<br/><br/>    话还没有说完，就见文殊菩萨上前几步，双手合十，对着青年拜了拜：“阿弥陀佛，广阑兄怎么会来这里？莫非是老祖有什么命令？”
<br/><br/>    此话一出，众魔神皆是一愣。
<br/><br/>    老祖？
<br/><br/>    哪个老祖？
<br/><br/>    君慕浅看着这个名为“广阑”的青年，眸光微微一动，原本握起的手指，突然就放松了下来。
<br/><br/>    “咳咳。”玉帝清了清嗓子，神色和蔼道，“文殊菩萨，不知这位是……”
<br/><br/>    “瞧贫僧这记性，忘记给陛下介绍了。”文殊菩萨忙道，“这位乃是灵台方寸山，斜月三星洞菩提老祖门下的第一辈弟子广阑。”
<br/><br/>    玉帝大吃一惊，当即站了起来，也走上前去：“原来阁下竟是菩提老祖门下弟子，朕有失远迎，实在是多有得罪。”
<br/><br/>    下方的众凡间修炼者们更是狠狠地倒吸了一口气，震惊不已。
<br/><br/>    这个平凡无奇的青年，竟然是菩提老祖的第一辈弟子？
<br/><br/>    菩提老祖门中有十二个字，分派起名，乃“广、大、智、慧、真、如、性、海、颖、悟、圆、觉”。
<br/><br/>    而起门下弟子，便是以这是十二字来命名的。
<br/><br/>    广字辈，自然是第一辈弟子。
<br/><br/>    “陛下客气了。”广阑淡淡地笑了笑，“师傅退隐三界这么多年，吾等也在山中不出，陛下不知，是正常的。”
<br/><br/>    玉帝尴尬至极，不知道说什么好，只能转移话题：“老祖近来可好？”
<br/><br/>    这可是一个攀关系的好机会，绝对不能够错过了。
<br/><br/>    广阑还是淡笑：“不瞒陛下，师傅许久未出现了，吾也不知。”
<br/><br/>    “……”玉帝更尴尬了。
<br/><br/>    一旁的后土、共工、天吴三位祖巫依旧没有理睬，对于他们来说，只要不是菩提老祖本人现身，那么就不值得他们去给什么眼神。
<br/><br/>    后土没什么兴趣地看了广阑一眼后，又将目光放在了白衣少年的身上，还在逼问：“容慕，我给你的时间已经够多了，你偏要这么冥顽不灵？”
<br/><br/>    一句话，又将不少人的注意从菩提老祖那里拉了回来。
<br/><br/>    君慕浅挑了挑眉，勾唇一笑：“其实我也挺想拜娘娘为师的，只可惜，我已经有了师傅了。”
<br/><br/>    “有师傅了？”后土闻言，嗤笑了一声，“你倒是说说，你这师傅是谁？”
<br/><br/>    君慕浅坦坦荡荡：“恕难从命了，师傅不让我在外说出他的名号。”
<br/><br/>    话音刚落，“嘭”的一声，后土直接将冰雪高台给震碎了。
<br/><br/>    “！”
<br/><br/>    这爆响声听得众人心惊胆战，浑身冰凉。
<br/><br/>    后土的声音是从牙缝里挤出来的：“容慕，你玩我？”
<br/><br/>    什么不让说出名号，她看这小子根本就没有师傅，故意说这种谎话出来诓骗她，让她失去颜面。
<br/><br/>    “娘娘此言差矣，我只是一个凡人，怎么敢如此对娘娘？”君慕浅冷冷地笑，“我这人尊师重道，已有师傅，不好再拜。”
<br/><br/>    “笑话。”后土认定了君慕浅说的是假话，已是愤怒到了极点，“什么师傅不让徒弟在外说出名号？”
<br/><br/>    君慕浅认真道：“我师傅就是。”
<br/><br/>    “放肆！”后土冷喝了一声，“别说你到底有没有师傅，就算真的有这么一个师傅，我看上了他的徒弟，那是他的荣幸！”
<br/><br/>    “不错。”共工也道，“娘娘在三界之中是什么身份？难不成，你这个自己虚构的师傅，还是天道圣人不成？”
<br/><br/>    他又是轻蔑又是不屑：“天道圣人，又怎么会收你一个凡人为徒？”
<br/><br/>    这话一落，下方顿时传来了一阵哄笑声。
<br/><br/>    “哎哟哎哟，容慕果然已经是疯得不行了，都幻想着天道圣人收他为徒了。”
<br/><br/>    “谁叫人家自大呢？谁叫人家认为也只有天道圣人配当他师傅呢？”
<br/><br/>    “不行了，我要笑死了，等一会儿回仙门我就把这事情传出去，让大家都乐一乐。”
<br/><br/>    见到这边又吵了起来，玉帝十分头疼，他对着广阑拱了拱手：“让阁下见笑了，出了一些小事情，阁下不必理会。”
<br/><br/>    文殊菩萨也忙出来打圆场，再次问道：“广阑兄，你们师兄弟都不出方寸山，这一次突然出来，想必也是得了老祖的命令？”
<br/><br/>    “不错。”广阑淡淡一笑，“吾此次前来昆仑，的确是奉了师傅之命，接小师弟回山的。”
<br/><br/>    听到这话，玉帝和文殊菩萨皆是一愣。
<br/><br/>    半晌，玉帝才问：“老祖何时又收了徒弟？朕怎么不知晓？”
<br/><br/>    他记得菩提老祖很久都不收徒了，哪怕是去专门求学，菩提老祖也只会闭门不见。
<br/><br/>    但是谁不想拜菩提老祖为师？
<br/><br/>    菩提老祖可是洪荒六圣之中，难得一位佛与道皆擅长通晓的天道圣人，又极擅长教徒。
<br/><br/>    虽然他门下弟子在三界之中基本上没有任何名号，但个个都灵力高强，不容小觑。
<br/><br/>    早些时候，玉帝也不是没有想过去招揽灵台方寸山的这些人，只可惜他们都对进入天庭无意，最后他也只能作罢了。
<br/><br/>    “陛下不知晓是正常的。”广阑道，“因为小师弟是师傅在外收的，吾与其他师弟也是不久前才知道。”
<br/><br/>    “今日才得知小师弟已经晋升为真仙，可以入门了，怕小师弟不知道山在何处，师傅才命我来接小师弟。”
<br/><br/>    “原来如此。”玉帝点了点头，并没有觉得哪里不对，又问，“老祖收徒，可是要出山了？”
<br/><br/>    广阑摇头：“师傅没说，吾等也不敢妄加揣测。”
<br/><br/>    “那好。”玉帝也不能多说了，便道，“朕不多加打扰了，只望等老祖出来，朕能够去相见。”
<br/><br/>    “吾会把陛下的话带到。”广阑说，“不知陛下是否介意，吾现在把小师弟带走？”
<br/><br/>    “怎么会？”玉帝朗笑道，“老祖都亲自派人来了，朕怎么可能反对？”
<br/><br/>    除非，他真的不要命了。
<br/><br/>    “那就好。”广阑颔了颔首，转过了身。
<br/><br/>    他目光在下方扫视着，像是在寻找着人。
<br/><br/>    见此，后土的心忽然一紧，像是有什么不好的事情将要发生了。
<br/><br/>    恰在此时，广阑的目光顿住了，朝着君慕浅微微一笑：“小师弟，还不过来？可别让师傅还有师兄们等急了。”
<br/><br/>    “！！！”<br/><br/>