　　青麟淡漠地说了一声。
<br/>　　随后自顾蹲下，准备采摘这株千风皇果。
<br/>　　千风皇果，乃是千风果成长而来。
<br/>　　千风果，位列九品天材地宝，在一些寻常地域也能遇到。
<br/>　　当然，即使在寻常地域中，也须得是风属性气息达到要求的宝地，才能满足千风果的生长需求。
<br/>　　而千风皇果，怕是一万株千风果中，都难有一颗能成长而出。
<br/>　　可想而知千风皇果之珍贵。
<br/>　　整个天藏秘境内，怕也没几株天材地宝能比它更高分。
<br/>　　青麟小心翼翼采摘着。
<br/>　　然而，身后石惊涛的脸色，一瞬间变得阴沉如水。
<br/>　　对他来说，青麟那种漠视的目光，背对着他的动作，无疑是极大的挑衅与侮辱。
<br/>　　“一个排名12的学教罢了，你嚣张什么？”石惊涛怒吼一声。
<br/>　　嗖…
<br/>　　石惊涛的身影，瞬间消失在原地。
<br/>　　恐怖的破空声陡然响现，那种剧烈的空气爆响声，证明着他此刻的速度快到了何等惊人地步。
<br/>　　同一时间，一股惊涛骇浪般的厚重气息，排山倒海般朝青麟后背袭去。
<br/>　　“给我去死。”石惊涛厚重的拳头，直直轰向青麟后背。
<br/>　　力痴弟子，本就个个力大无穷。
<br/>　　石惊涛又是圣王境八重修为。
<br/>　　这般修为以及巨力之下，一座大山也足以瞬间轰成齑粉了。
<br/>　　石惊涛的嘴角，咧过一道冷笑。
<br/>　　然而，下一秒。
<br/>　　啪…
<br/>　　一道轻微的‘啪’声响起。
<br/>　　青麟并未转过身，只是单手成掌，向后一拍。
<br/>　　看似缓慢的手掌，却宛若瞬间而出。
<br/>　　看似随意拍出，却轻松接住了石惊涛全力的一拳。
<br/>　　“怎么可能。”石惊涛瞳孔一缩。
<br/>　　他甚至发现，自己的拳头被青麟轻松握住后，自己先抽回拳头都做不到。
<br/>　　面前，青麟单手采摘，缓缓将千风皇果采摘而下，收入乾坤戒。
<br/>　　这时，他才转过身。
<br/>　　冷漠的双眸，直视石惊涛。
<br/>　　“听说你们五痴学宫的力痴弟子，力气很大。”青麟阴测测地说道。
<br/>　　“你想做什么？”石惊涛脸色一变。
<br/>　　直觉告诉他，此刻的青麟，眼眸中尽是不善。
<br/>　　“你说呢？”青麟冷冷反问。
<br/>　　话音落下，青麟双手齐出，一个过肩摔便将石惊涛甩倒在地。
<br/>　　“听说你们力痴弟子不仅力气大，还很抗揍。”
<br/>　　青麟阴笑着，一拳轰出。
<br/>　　石惊涛身上护身元力，瞬间在这一拳下溃散。
<br/>　　青麟的拳头，轰在石惊涛胸膛上，石惊涛霎时弓起了身，面露痛苦之色，嘴中亦是一口腥血喷出。
<br/>　　“老子心情不好的时候，你非要来惹我，算你倒霉。”
<br/>　　青麟嘴中愤愤说着，一拳又一拳轰下。
<br/>　　嘭…一声爆响。
<br/>　　青麟的拳头，轰在石惊涛面门上，石惊涛霎时满脸开花，鲜血四溢。
<br/>　　嘭…又是一声爆响。
<br/>　　以石惊涛身体为中心，周遭十数米内，地面瞬间化作齑粉。
<br/>　　“混蛋。”石惊涛咬了咬牙，不顾嘴中鲜血，怒吼一声。
<br/>　　“山崩地裂。”
<br/>　　一股元力，顷刻在石惊涛身上爆发。
<br/>　　轰…轰…轰…
<br/>　　惊人的气势下，地面震动不停，山峰摇晃欲裂。
<br/>　　“圣阶武技？”青麟瞥了眼周遭震动之状。
<br/>　　“没记错的话，这是你们五痴学宫最强的力痴武技之一吧？”
<br/>　　“不错。”石惊涛冷笑一声，“黑云学教的杂碎，我要你葬身地底。”
<br/>　　话音落下。
<br/>　　地面开始开裂，一条巨大的裂缝，延绵千米。
<br/>　　若青麟再不放开石惊涛，必会跌入裂缝之内。
<br/>　　石惊涛冷笑着。
<br/>　　孰料，青麟仍旧脸色冷漠。
<br/>　　“就这点本事？”青麟终究还是放开了石惊涛。
<br/>　　不过，他没有跃离脚下裂缝，反而双手抓地。
<br/>　　“给我合。”
<br/>　　一声爆响。
<br/>　　青麟手臂之上，青色鳞片涌现。
<br/>　　咔…咔…咔…
<br/>　　不断开裂的地面，延绵千里的裂缝，竟是在他手中强行拉合。
<br/>　　嘭…随着一声撞击爆响，开裂的地面，瞬间恢复。
<br/>　　“好…好…好大的力气…”石惊涛看向青麟的目光，陡然变了。
<br/>　　论力气，他还是头一次见到有别的学府弟子能比他们五痴学宫的力痴弟子大。
<br/>　　不，这已经不是寻常的大了。
<br/>　　简直是碾压般的力气。
<br/>　　“你还没回答我，你就这丁点儿本事？”青麟冷眼盯着石惊涛。
<br/>　　有力的手掌，扣住了石惊涛的咽喉。
<br/>　　“我…我…”石惊涛脸色通红，显然已极其难受。
<br/>　　“混账，给我说话。”青麟吼了一声，又是一拳轰出。
<br/>　　“噗。”石惊涛一口腥血吐出，疼得脸色发紫。
<br/>　　嘭…又是一拳。
<br/>　　嘭…嘭…嘭…
<br/>　　青麟的拳头，狂风暴雨般轰着石惊涛。
<br/>　　“就这点本事，也敢对我萧逸师弟说三道四？”
<br/>　　“就这点本事，我萧逸师弟需要借中品圣器之威败你？”
<br/>　　嘭…嘭…嘭…
<br/>　　剧烈的轰鸣声，接连不断。
<br/>　　待得轰鸣声停止，青麟的拳头停下。
<br/>　　以二人为中心，方圆千米之内，已然草木不剩，地面碎尽。
<br/>　　青麟喘了口气。
<br/>　　地面上的石惊涛，则已浑身是伤，呼吸微弱。
<br/>　　“哼，还说抗揍。”青麟撇撇嘴。
<br/>　　“当日萧逸没把你一剑劈成两半，算你走运。”
<br/>　　说罢，青麟没有再理会地面上的石惊涛，而是转身离去。
<br/>　　离去时，重重地深呼吸一口气，“呼，舒服多了。”
<br/>　　青麟的身影，渐行渐远。
<br/>　　原地，石惊涛凄惨的面容上，艰难地闪过一丝阴蛰。
<br/>　　已溢着鲜血的眼睛，却毒辣异常。
<br/>　　“黑云学教的杂碎，我与你们不死不休…”
<br/>　　石惊涛虚弱地说了一声，随后脑袋一歪，晕厥了过去。
<br/>　　数十分钟后。
<br/>　　一支队伍，缓缓而来。
<br/>　　“嗯？好惊人的战斗痕迹。”一个气宇轩昂的年轻人，皱眉看着周遭。
<br/>　　“是霸王吞风蟒？”年轻人随后看到了远处霸王吞风蟒庞大的身躯。
<br/>　　“有如此妖兽的地方，必有品阶不低的珍稀天材地宝。”
<br/>　　“走。”
<br/>　　嗖…这支队伍，闪身而前。
<br/>　　当他们来到战斗痕迹的中心时，目光放到了倒在地面的石惊涛身上。
<br/>　　“石惊涛？”年轻人皱了皱眉。
<br/>　　“石惊涛乃是力痴弟子中仅次于力痴首席的强者，谁能将他伤到这个地步？”
<br/>　　“先救醒他。”
<br/>　　年轻人说了一声，身后一个炼药师弟子闪身到石惊涛身前，喂他服下几粒丹药。
<br/>　　半晌，石惊涛醒来。
<br/>　　年轻人问了几句。
<br/>　　石惊涛眼眸一冷，“是黑云学教的杂碎，千风皇果也被他抢了。”
<br/>　　“千风皇果？”年轻人脸色一惊。
<br/>　　身旁，一个一身红衣的女子面露笑意，“黑云学教的弟子，向来霸道。”
<br/>　　“不过，这是我们天藏学宫的秘境，还轮不到他放肆。”
<br/>　　......
<br/>　　第一更。
<br/>　　二、三更在晚一点，小八会尽快。
<br/>(本章完)
<br/><br/>