
这还不简单？<br/><br/>
“不知道赶浅浅出来的女佣是谁？我去让她过来给浅浅道歉。”<br/><br/>
“不认识，一个中年妇女，你家里的女佣好像都挺听她的话，应该是个管家之类的，又或者是你家的亲戚？”<br/><br/>
陈茵栀听完陆浅的形容以后，瞬间就猜测到了是谁。<br/><br/>
她家的管家陈姨，同时也是她继母的亲信。<br/><br/>
这陈姨平时总是仗着她的继母在家里为非作恶欺负家里的女佣，她早就看她不顺眼了，这次她不欺负家里的女佣了，她居然开始欺负她最好的朋友陆浅。<br/><br/>
这不是摆明了作死？<br/><br/>
陈茵栀对陆浅说道：“浅浅，你在这里等我一下，我立刻去让陈姨来给你道歉。”<br/><br/>
陈茵栀重新回到别墅，她把陈姨从别墅叫了出来，陈姨还没反应过来出来做什么呢，就看见靠在一辆豪华跑车上的陆浅。<br/><br/>
陈茵栀去到陆浅身份命令陈姨：“陈姨，听说你欺负了我朋友，还把她给赶出了别墅，现在我要你立刻给她道歉！”<br/><br/>
陈姨真是没有想到，长得这么丑的女人居然还真是有钱人，看她身后的那辆跑车应该不便宜。<br/><br/>
但是让她一个长辈和一个晚辈道歉，她这心里不管怎样都十分不舒服。<br/><br/>
“小姐，你让我给她道歉？”<br/><br/>
“要不然你还想让我代替你给浅浅道歉？陈姨，浅浅是我特意邀请过来参加我生日宴会的朋友，你把她赶出去本就是你的不对，所以在我好好对你说话之前，立刻给浅浅道歉！”<br/><br/>
这要是换了以前，陈姨是绝对不会听陈茵栀话的，因为她在陈家压根就不受宠。<br/><br/>
但是现在陈家就陈茵栀最受宠，她只能心不甘情不愿的给陆浅道歉。<br/><br/>
“对不起。”<br/><br/>
陆浅满脸讽刺：“我记得我刚刚离开陈家之前说过，你要是想让我重新进别墅，你得给我跪下道歉，否则我今天不会踏进陈家一步。”<br/><br/>
这丑丫头是在得寸进尺？<br/><br/>
“这位小姐，我这么大岁数的人了，你让我给你跪着道歉，你也不怕折寿？”<br/><br/>
“我不怕，所以赶紧跪，要不然一会儿我反悔了，你就算给我下跪了，我也不进别墅。”<br/><br/>
“你……”<br/><br/>
陈姨不管怎样也不会给陆浅下跪的，她把目光落在陈茵栀身上，希望陈茵栀能够看在她是夫人亲信的份上，替她求求情。<br/><br/>
可陈茵栀不但不求情，还和陆浅一起让陈姨下跪：“陈姨，你还楞在那里做什么呢？你还不赶紧给浅浅跪下？让她原谅你。”<br/><br/>
陈姨眉头紧皱：“小姐，我这么大岁数的人了，你让我给一个丫头下跪，你觉得像话吗？而且我可是夫人的人，我只听夫人的话，夫人今天要是不让我跪，我是绝对不会跪的。”<br/><br/>
陆浅站在一旁像看戏一样的看着这陈姨，她对陈茵栀说：“看起来你家的佣人不太听话？要不让我来替你管教一下？”<br/><br/>
陈茵栀丝毫没意见。<br/><br/>
“好啊！”<br/><br/>
陈姨：“……”<br/><br/>
“你敢！我可是我家夫人的人，你今天要是敢碰我，我家夫人是一定不会放……啪！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515127"&nbsp;&nbsp;chaptername="第265章让我替你教教她">加入书签</a>
</div>
