
“一天的时间么？”<br/><br/>
刚从城外回来，沈令属实是不太想动。<br/><br/>
只是程宇从来没麻烦过他什么事，这个时候拒绝，似乎有些不通融。<br/><br/>
“哪天？”<br/><br/>
想了想，沈令还是应下了程宇的请求。<br/><br/>
反正只是去当个跟班，不动手的情况下也没什么关系。<br/><br/>
程宇的声音从那边传来：“你答应了？！那可谢谢你了，你真是帮了我大忙！！如果不找你，我都不知道找谁了，谢谢，谢谢。”<br/><br/>
听着程宇不断感谢的声音，沈令有些无奈的笑了笑：“别谢我了，先告诉我是哪天。”<br/><br/>
“两天后的早晨。”程宇后知后觉的开口，“对了，我得去告诉我姐。她不知道我找你帮忙，还在那边犯愁开学前出不去的事呢。”<br/><br/>
“你这个弟弟，不会是个姐控吧？”沈令古怪的笑了笑。<br/><br/>
“你才是姐控呢！！”程宇立马反驳，随后声音却渐渐低了下来，“我还是喜欢那个女孩。”<br/><br/>
“你啊！”听程宇提起那个女孩，沈令的脸上就露出了一丝无奈。<br/><br/>
那个女孩是段峰之前的女朋友，虽然因为段峰住院两个人分了手，可在沈令的眼里，那个女孩绝对不是程宇的良配。<br/><br/>
程宇叹了口气：“我知道我不应该喜欢她，可是我控制不住自己去想她。”<br/><br/>
“那个女孩在我眼里，闪闪发光。”<br/><br/>
“十分的迷人耀眼。”<br/><br/>
听着程宇啰里啰嗦的说着这些事，沈令也没有多说什么。<br/><br/>
在一个人上头的时候，说什么都是没有用的。<br/><br/>
受了伤就懂了。<br/><br/>
反正，那个女孩也不会喜欢程宇……<br/><br/>
在这样想着的时候，沈令不知，自己的判断在这一次，居然会出现差错。<br/><br/>
不过那都是后话了。<br/><br/>
挂断了电话，沈令看了看时间。<br/><br/>
如果说是两天后的早晨，那他还有充足的休息时间。<br/><br/>
看了看功法融合的那个界面，沈令这一次并没有将任何的功法投入其中。<br/><br/>
现在的功法已经够用了。<br/><br/>
再赌一次……<br/><br/>
太冒险。<br/><br/>
可是看着长生功和基础锻体功，沈令的心突然产生了一丝波动。<br/><br/>
他现在很少有充足的时间将两门功法同时修炼，总是会出现长生功增加熟练度，基础锻体决停止的情况发生。<br/><br/>
反之亦然。<br/><br/>
如果将长生功和基础锻体功合在一起，那么是不是能……<br/><br/>
不行，这样太冒险了。<br/><br/>
想到长生功对于自己的重要性，沈令对于做出这个决定十分犹豫。<br/><br/>
毕竟如果失去了长生功，他就等于失去了以往那种成长的资本，受了伤也不能快速恢复。<br/><br/>
不能无所顾忌的骑到敌人的脸上……<br/><br/>
可是。<br/><br/>
长生功在经过了符合这个世界的规则之后，恢复的效果并没有变弱，但修炼的难度却得到了提高。<br/><br/>
如果没有合适的时间进行修炼，低层次的长生功也没有太大的效果。<br/><br/>
眼中犹豫一闪，沈令咬了咬牙。<br/><br/>
拼了！<br/><br/>
将长生功和基础锻体功同时放进了功法融合的界面，沈令下意识的闭上了眼睛。<br/><br/>
可是，熟练度面板不会因为沈令闭上眼睛而看不见。<br/><br/>
他必须观看融合的全程。<br/><br/>
煎熬！<br/><br/>
无比的煎熬！<br/><br/>
明明融合的速度只有几秒，但在沈令的心中，却仿佛过去了数年。<br/><br/>
“融合成功。”<br/><br/>
“获得：《长生锻体功》。”<br/><br/>
“呼。”<br/><br/>
沈令呼出了长长的一口气，还行，没失败，没失败就行。<br/><br/>
接收了来自于长生锻体功的资料，沈令的脸上露出了十分惊喜的笑容。<br/><br/>
两门功法成功融合了。<br/><br/>
并且新的长生锻体功继承了长生功和基础锻体功的优点。<br/><br/>
成了！<br/><br/>
他看了眼自己的界面，眼神紧紧盯着功法一栏：<br/><br/>
“坚持与努力4.0。”<br/><br/>
“姓名：沈令。”<br/><br/>
“实力：入武七重。”<br/><br/>
“功法：长生锻体功（第一层）。”<br/><br/>
“功法：霸体诀（第一层）。”<br/><br/>
“功法：幻影步（第一层）。”<br/><br/>
“功法：震山拳（第一层）。”<br/><br/>
“功法：开山刀法（第三层）。”<br/><br/>
沈令看了几遍自己的资料，神色缓缓平缓，眼底有着一丝满意。<br/><br/>
修炼的功法，防御的功法，移动的功法，还有进攻的功法。<br/><br/>
在这功法一栏全部能找到。<br/><br/>
很好。<br/><br/>
不过有了这些功法只是第一步，沈令还必须抽出时间，修炼这些功法才行。<br/><br/>
很快，修炼长生锻体功的沈令就发现了这门功法和基础锻体功的不同。<br/><br/>
基础锻体功名字虽然很普通。<br/><br/>
但却是这个世界的人类总结而出的最适合修炼的功法。<br/><br/>
不过基础锻体功是以动作来吸收天地中的灵气冲刷身体，达成修炼的效果……<br/><br/>
可是长生锻体功不是。<br/><br/>
长生锻体功和长生功一样，盘坐起来就能修炼。<br/><br/>
然后时时刻刻吸收着周围的天地灵气冲刷身体，并且长生内力还在修复着灵气冲刷造成的伤势。<br/><br/>
以往。<br/><br/>
沈令修炼基础锻体功之后，还需要修炼长生功。<br/><br/>
现在这个过程直接免了……<br/><br/>
简直夸张。<br/><br/>
和别人相比，沈令直接略过了需要等待身体自行恢复的过程，这也意味着他的修炼时间远比其他人更多。<br/><br/>
功法融合的优势开始显现。<br/><br/>
再加上沈令本身，就是一个勤奋的人……<br/><br/>
当勤奋的人有了外挂……<br/><br/>
直接起飞！<br/><br/>
两天后的早晨，沈令早早醒来。<br/><br/>
经历过一次差点爽约的情况，这一次沈令直接来到了武者大学的门口。<br/><br/>
这是程宇告诉他的集合地点。<br/><br/>
他是第一个来的人。<br/><br/>
由于武者大学还没有开学的关系，再加上是一大早，沈令一眼望去，整座学校安静的可谓是落针可闻。<br/><br/>
“呜嗡。”<br/><br/>
一阵低沉的发动机咆哮声响起，很快一个身材十分优秀的女人出现在了沈令的面前。<br/><br/>
摘下自己的头盔，这个女人看了看沈令。<br/><br/>
她挥了挥手，轻声道：“来得这么早？”<br/><br/>
沈令点了点头，看着眼前的女人，或者说程宇的姐姐，回应道：“嗯，早上醒了，就直接过来了。”<br/><br/>
程宇的姐姐笑了笑：“他都跟你说了吧，不用你做什么，保护自己的安全就行。”<br/><br/>
“如果有问题，记得及时向我求助。”<br/><br/>
沈令笑了笑：“嗯。”<br/><br/>
大约几分钟后，一辆辆汽车停在了武者大学的门前。<br/><br/>
一个个年轻的面孔在这边出现，一个稍微大点的中年人，也从一辆车上缓缓走了下来。<br/><br/>
“人都到齐了吗？”<br/><br/>
这个中年人望着周围，对着程宇的姐姐问道。<br/><br/>
“到齐了。”<br/><br/>
程宇的姐姐笑着点头，随后看向了沈令，“这位就是我找来的帮手，我提前和您说过了。”<br/><br/>
“嗯。”<br/><br/>
那名中年人点了点头。<br/><br/>
“你们好。”<br/><br/>
沈令也是时候的对着周围的人笑了笑。<br/><br/>
说实话，沈令的脸上无比的和善，暗地里却感觉有些尴尬。<br/><br/>
没什么特别的原因。<br/><br/>
主要是这个中年老师的面孔，沈令还记得。<br/><br/>
他之前抢夺那条异兽蛇击杀的时候，就是这个中年老师带队执行的。<br/><br/>
还好，那个时候他衣衫褴褛。<br/><br/>
面孔也不干净。<br/><br/>
这个中年老师应该没有记住他……<br/><br/>
不过不管怎么说，他都最好不要在这个中年老师的面前动手。<br/><br/>
暴露了可就太尴尬了。<br/><br/>
“上车吧，出发。”<br/><br/>
对着沈令点了点头，中年老师也确实没有对沈令表示什么特别的关注。<br/><br/>
一行人上了车，车子从武者大学的校门口，一路向着城外的方向前行。<br/><br/>
片刻后，沈令等人刷了卡，出了城。<br/><br/>
耳机里也传来了那个中年老师的声音：“低风险区域现在的异兽数量应该不少，我们就近原则，直接去C1区域。”<br/><br/>
“是。”耳麦里传来了一声声回应。<br/><br/>
沈令一脸轻松。<br/><br/>
他对自己今天的定位十分明确，那就是他只需要当一个混子，能不动手的时候，就尽量看着。<br/><br/>
反正他也只是个凑人数的……<br/><br/>
“下车。”<br/><br/>
没过多久，C1区域到了。<br/><br/>
一行人熟练的整理着自己的装备，而程宇的姐姐则看了一眼沈令：“你没带装备么？”<br/><br/>
“额，我没有。”沈令看了看周围，笑着说了一声。<br/><br/>
和这些大三的学生以及那边的老师相比，沈令在装备这一方面，还真是少了很多的准备。<br/><br/>
沈令什么都没有。<br/><br/>
而这些程宇的姐姐和她的同伴，以及那名老师都是身穿作战服，身上还带着小型手电筒，装备齐全。<br/><br/>
“怪我，我忘了问你这个了。”程宇的姐姐看了看沈令，摇了摇头，“我家里还有一套备用的，不过现在来不及去拿了，这个给你吧。”<br/><br/>
看着程宇的姐姐要将套进作战服里面的软甲给自己，沈令连忙摇了摇头。<br/><br/>
“不用，我又不是主战队员，用不上这个。”<br/><br/>
沈令连忙拒绝。<br/><br/>
程宇的姐姐坚持要给，沈令再三拒绝，程宇的姐姐则非常强势。<br/><br/>
“你是我弟弟的朋友，还是过来帮我的忙，怎么说我都不能让你置于危险之地，赶紧穿上。”<br/><br/>
看着那名中年老师已经站在那里有一阵，沈令无可奈何，只能接下这份好意。<br/><br/>
“出发。”<br/><br/>
中年老师轻声开口。<br/><br/>
一行人开始摸向C1区域的内部。<br/><br/>
很快，沈令就看到了武者大学的队伍，和正常的狩猎队伍的区别。<br/><br/>
如果用两个字来形容，那就是专业！<br/><br/>
这个队伍，有着专门寻找异兽的人，而且这个人还是单独行动，不会有人保护。<br/><br/>
沈令看着那个人走上了一栋废墟的大楼，随后不久耳机里就响起了那个人的声音：“东北70方向，西北80方向，西北0方向，三头异兽，实力估计入武三重，入武二重，入武三重。”<br/><br/>
听着那个学生的汇报，中年老师缓缓开口：“程静，东北70方向的异***给你了。”<br/><br/>
“是。”程宇的姐姐点了点头，随后向着东北70方向踏步而去。<br/><br/>
“杨贺，西北80方向。”<br/><br/>
“陈国和陈兵你们两个一起，西北0方向。”<br/><br/>
命令一连串的下达，沈令这边则是观察了一眼。<br/><br/>
不得不说，这个老师的指挥非常有条理。<br/><br/>
程宇的姐姐程静是入武五重，去对付一头入武三重的异兽，问题不大。<br/><br/>
那个队伍入武二重异兽的杨贺，也是一个入武四重的人。<br/><br/>
那个陈国和陈兵虽然都不是入武五重，但两个入武四重的人，对付一个入武三重的异兽，也是很稳的。<br/><br/>
这是风险最小的安排。<br/><br/>
因为这个十个人的队伍，除去沈令这个混子，也就九个人……<br/><br/>
中年老师负责坐镇指挥，一个男生负责站在高处查看情报，能够作战的人，仅仅只有七个。<br/><br/>
现在也就剩下三个人。<br/><br/>
很快，耳机里再度传来了那个男生的声音：“程静那边出现了异常，一头入武二重的异兽听到了声响，似乎准备过去。”<br/><br/>
“你们三个过去帮忙。”在听到这句话之后，中年老师迅速做出了回应。<br/><br/>
“是。”沈令身前的三个人走向了东北方向。<br/><br/>
这一刻，原本还有九个人的地方，就只剩下沈令和那个中年老师了。<br/><br/>
“报告，西北80解决。”<br/><br/>
“报告，西北0解决。”<br/><br/>
很快，西北方面得到了回应。<br/><br/>
没过多久，程静的声音也出现在了耳机当中：“东北70方向解决，异常情况解决完毕。”<br/><br/>
声音有些疲惫。<br/><br/>
那边的中年老师点了点头：“回到队列。”<br/><br/>
“是。”<br/><br/>
“是。”<br/><br/>
“是。”<br/><br/>
“是。”<br/><br/>
连续的回应声传来。<br/><br/>
很快，沈令就见到了这些出去作战的学生。<br/><br/>
也从那个中年老师的眼里，看到了一种名为满意的目光。<br/><br/>
武者大学的队伍，和狩猎队的第二个不同之处。<br/><br/>
那就是武者大学的队伍主要目的不是为了异兽身上值钱的材料，而是为了培养能够独当一面的人才。<br/><br/>
“这次又收获了一笔啊。”<br/><br/>
将异兽身上值钱的材料收回，一个学生的脸上露出了笑意。<br/><br/>
“今天晚上泡面能加根肠！”<br/><br/>
旁边的一个学生皱着眉头道：“瞧你那点出息，要加也是加两根。”<br/><br/>
第一个学生笑着道：“别闹了，两根肠可太奢侈了。”<br/><br/>
看着这些学生的氛围，沈令的脸上也露出了一丝笑意。<br/><br/>
别说，没有了利益的纠葛。<br/><br/>
不用防范队伍中的人。<br/><br/>
这样的队伍才是一个好的队伍，气氛足够温馨。<br/><br/>
沈令笑了笑。<br/><br/>
可惜，这种生活不适合他，他想要最快的成长，只能自己一个人去闯。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455531"&nbsp;&nbsp;chaptername="第290章&nbsp;&nbsp;长生锻体功">加入书签</a>
</div>
