    
<br/><br/>    “敖夜，在我的面前，你该提前拔剑了。”薛元吉说道。
<br/><br/>    “若是我认为你有这个实力，自然会拔剑的。”敖夜微微点头。
<br/><br/>    “那你可得要小心点了，我手中这道钢丝绳，切石如豆腐渣，败在它手下的有很多天才。”薛元吉说着，当即手掌紧握着一条钢丝绳，那条钢丝绳，很细，普通人的肉眼甚至都无法捕捉到。
<br/><br/>    敖夜还没回应，薛元吉便已经手掌快速地抽拉，一条钢丝绳的轴位，忽然间喷吐出一条细长的钢丝，那些钢丝伴随着薛元吉快速地抽拉，就好像形成了一张无形的网，朝着敖夜呼啸而去。
<br/><br/>    还没有来到敖夜的跟前，虚空中飘来的落叶，在半空之中就硬生生被切断，其锋利的程度，令得所有人都狠狠倒吸了一口冷气。
<br/><br/>    在场的众人，他们目光朝着虚空的位置看了过去，忍不住狠狠倒吸了一口冷气。
<br/><br/>    如此恐怖的切割力，如果从人的身上划过，后果可想而知有多恐怖了。
<br/><br/>    “还不拔剑么？”薛元吉看向敖夜问道。
<br/><br/>    虽然他脸上挂着灿烂的笑容，但在场的所有人，他们迎着薛元吉的笑容，却感觉背脊发凉。
<br/><br/>    只是。
<br/><br/>    敖夜却没有说话，他目光看着那两条划向他的钢丝，剑鞘拍击而出。
<br/><br/>    “嗤啦！”
<br/><br/>    剑鞘拍击在钢丝上，出现了火星。
<br/><br/>    紧接着薛元吉手掌又一抽，就像是从抽纸里抽出抽纸来，一股恐怖的力量旋即轰然爆发，又是一道钢丝朝着敖夜掠去。
<br/><br/>    敖夜又是抬起手中的剑鞘，再度拍击而出，这一次，三道火星出现，发出尖锐的声响，那是钢丝在空中发出的独有声响。
<br/><br/>    唰！
<br/><br/>    薛元吉的身法速度很快，如同一道白色的魅影，转瞬间就出现在敖夜的面前。
<br/><br/>    他修炼的是天府的‘雷动虚步’，每踏出一步就如同雷动，速度极快，并且会留下虚幻的身影。
<br/><br/>    此时虚空就留下八道虚影。
<br/><br/>    敖夜却纹丝不动，他笔直地站立在原地，手中的剑鞘不断地挥斩了出去，每次挥斩而出都会有金属的碰撞声，随之而来的还有一粒粒的火星。
<br/><br/>    薛元吉身形闪动，他出了二十多招，但都被敖夜抬起剑鞘，将之挡在了外头。
<br/><br/>    普通人只是看到了一个个虚影，朝着敖夜暴掠而去，修为高的人，他们却看到了薛元吉手中就像是编织着毛衣，指挥着一根根钢丝，不停地在敖夜的身体四周穿梭。
<br/><br/>    只是，敖夜却背着双掌站在原地，脸上没有太多的情绪波动。
<br/><br/>    薛元吉也皱起了眉头。
<br/><br/>    他跟敖夜交手，竟然久攻不下，这让他也慢慢失去了耐性，敖夜就像是密不透风，他的钢丝根本无法接近敖夜。
<br/><br/>    “强榜的天才啊，竟然都无济于事，可想而知他的实力，到底有多恐怖了。”
<br/><br/>    “已经十八场连胜，均无败绩，实在可怕！”
<br/><br/>    ……
<br/><br/>    众人目光纷纷盯着敖夜，眼神内掠过一抹震惊的神色。
<br/><br/>    “是啊，太强了！”
<br/><br/>    此时，九星门的方向。
<br/><br/>    韩牛在一个九星门人带领下，出现在了楼阁的方向，他看着秦墨，目光平静道：“确定用掉这个人情吗？”
<br/><br/>    言语十分平静，没有丝毫的波澜。
<br/><br/>    秦墨重重地点了点头。
<br/><br/>    “如果能够杀掉他最好，杀不掉，最好也能够将他重伤。”秦墨指着在战台上与薛元吉交手的敖夜说道。
<br/><br/>    韩牛眉头一皱，他能够感觉到敖夜的强大。
<br/><br/>    但他作为韩氏一脉，体内的血脉之力很强，火脉、古族的血脉，加上他的秘法，修为比他高两境他都敢与之一战。
<br/><br/>    “他很强。”韩牛盯着敖夜开口说道。
<br/><br/>    “跟你比起来如何？”秦墨问道。
<br/><br/>    “如果我动用血脉之力，将他击败没有问题。”韩牛傲然说道，这点自信他还是有的。
<br/><br/>    听到韩牛的话，秦墨便不由得点了点头。
<br/><br/>    “不要让我失望。”秦墨说道。
<br/><br/>    “放心吧。”韩牛平静道。
<br/><br/>    此时的欧阳慕青，她目光看着敖夜，眉头微皱。
<br/><br/>    两人都已经交手了三十几个回合，竟然还没有分出胜负，这让她感觉有些诧异。
<br/><br/>    这一次有些久了。
<br/><br/>    林月也有些担忧地看向了敖夜。
<br/><br/>    “小夜他应该没事吧。”
<br/><br/>    林伟和林枫，两人看向战台的位置，手心也是直冒冷汗。
<br/><br/>    功勋场上，众人也紧张地看着这一幕，他们都很好奇，敖夜是否能够将薛元吉击败，延续连胜。
<br/><br/>    而此时。
<br/><br/>    “该结束了。”
<br/><br/>    敖夜眼神锐利，剑鞘暴刺而出，这一次，他动用了神源液，在蓄力了三十多个轮回后，这一刻终于彻底爆发！
<br/><br/>    “霸剑诀，斩剑术！”
<br/><br/>    剑的速度比之前的要快了数倍，气势如虹，爆发出恐怖的流光，穿过虚空，直奔着薛元吉的眉心而去。
<br/><br/>    薛元吉脸色剧变，但他根本无法退离，敖夜的剑鞘直刺他的眉心。
<br/><br/>    嘭！
<br/><br/>    一道沉闷的声响，薛元吉只觉得天旋地转，整个人摔倒在地上，昏死了过去。
<br/><br/>    看到这一幕，众人顿时面面相觑。
<br/><br/>    十八连胜了！
<br/><br/>    敖夜看着倒在地上的薛元吉，他面色平静地环顾四周。
<br/><br/>    此时有人已经上来将薛元吉带离了战台。
<br/><br/>    韩牛正准备出手，又一位壮汉跃上了战台。
<br/><br/>    这是一位光头壮汉，手里握着两个铁锤。
<br/><br/>    “强榜第六十四名，雷光芒。”
<br/><br/>    敖夜看了对方一眼。
<br/><br/>    “你不是我的对手。”敖夜开口说道。
<br/><br/>    光头壮汉不信，他朝着敖夜看了过去，双臂挥舞着巨锤，朝着敖夜爆砸而去。
<br/><br/>    两个铁锤挥舞得虎虎生风。
<br/><br/>    敖夜摇了摇头。
<br/><br/>    想不到对方还不死心。
<br/><br/>    “咚！”
<br/><br/>    身体爆发，两个铁锤在其手中快速挥动，只留下两道铁锤的虚影。
<br/><br/>    可怕的风声大作。
<br/><br/>    敖夜抬起手中的剑鞘，朝着其中一个铁锤拍击而起，借力打力，将光头壮汉打得是毫无招手之力，看得众人满脸惊诧。
<br/><br/>    排名明明有差距，甚至要在薛元吉之上，如今却有这么大的差距，很多人都觉得震惊不已。
<br/><br/>    真的是一物降一物，相生相克。
<br/><br/>    光头壮汉被一个铁锤撞飞出战台之外，吐出了一口鲜血。
<br/><br/>    十九连胜！！
<br/><br/>    众人看向敖夜，露出诧异的表情。
<br/><br/>    韩牛，终于踏上了战台，他目光盯着敖夜看去，眼中战意熊熊燃烧。
<br/><br/>    “强榜第五十四名，韩牛！”
<br/><br/>    当韩牛报上姓名的时候，周遭顿时一阵哗然。
<br/><br/>    六十四名，一下子到了五十六名，这中间隔了整整十名！
<br/><br/>    “如果我没猜错，排名越级战斗，若是胜出不仅可以将之取而代之，排名差也会计算入胜场数吧？”敖夜看向负责战台的老者望去。
<br/><br/>    “不错。”老者缓缓点头。
<br/><br/>    “怎么，你不敢吗？”韩牛问道。
<br/><br/>    众人目光纷纷看向了敖夜。
<br/><br/>    “呆子，他强迫不了你的，只要你不同意他也不能拿你怎么样。”欧阳慕青说道，黛眉微皱。
<br/><br/>    差了十名，虽然胜出可以换来十场连胜，但这个险根本不值得冒，毕竟实力悬殊。
<br/><br/>    “小子，听到了吗？那娘们让你拒绝。”韩牛盯着敖夜说道。
<br/><br/>    敖夜眼神盯着对方，缓缓轻吐道：“你的挑战，我接了！”<br/><br/>