    
<br/><br/>    即便苏木意识到有问题，但是战斗却还是轻轻松松结束。
<br/><br/>    这看上去吓人的妖僧被苏木清空了血量，就连最后的红血暴走都没有发生……
<br/><br/>    一切，都很简单。
<br/><br/>    这尼玛……那不会点哪里，哪里亮了点哪里，soez啊。
<br/><br/>    这真的是邪魔精英？
<br/><br/>    卧槽，这怕不是侮辱了邪魔精英哦……
<br/><br/>    ……
<br/><br/>    “沙沙沙……”
<br/><br/>    妖僧像化作沙城，随风而散，院子四角的阴四象已经不见，但是这个小院子却已经恢复了平静。
<br/><br/>    月色昏暗，凉风习习，除了苏木的呼吸声，再也没有其他声音。
<br/><br/>    “……”
<br/><br/>    “呃……真的就这样结束了。”
<br/><br/>    “是我太强了么？”苏木甩了一下自己的刘海，仍风吹自己帅气的脸庞。
<br/><br/>    突然之间，苏木虎躯一震！瞳孔阵阵收缩！
<br/><br/>    不对，连个奖励都没有，这个任务我踏马还没完成！
<br/><br/>    拿出渗透事件卡查看，果然！威胁等级依然是A，而且渗透任务也没有发生任何变化。
<br/><br/>    还是要自己在这个院子进行渗透副本。
<br/><br/>    阴四象副本。
<br/><br/>    “……”
<br/><br/>    到底是哪里出了问题。
<br/><br/>    现在连阴四象的石像都没了，这小院子里啥东西都没了，这怎么搞？
<br/><br/>    苏木：“……”
<br/><br/>    擦……好烦，就不能直接点吗？
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    同一时间，现实世界董辉等人还在忙碌。
<br/><br/>    虽然大部队驻扎在佛隐寺外，但是还是要派一些人进去，将里面的风吹草动，任何情况都给传递出来。
<br/><br/>    比较那十个进入主殿的人，到现在还没出来，万一发生什么变化，他们也好一手得到消息。
<br/><br/>    ……
<br/><br/>    此时，主殿外的广场只留下了五个战士。
<br/><br/>    他们全副武装，坐在一辆越野车里，死死盯着不远处的主殿大门，车前的一台摄影机也在事实对外传送着现场画面。
<br/><br/>    就在前几分钟，他们又得到了新的消息。
<br/><br/>    苏指挥在天启世界已经找到了渗透发生的地方，进展顺利……不过他们这边也一定要把守好。
<br/><br/>    这场渗透的最大危机，还没有来临。
<br/><br/>    这算是一个好坏参半的消息。
<br/><br/>    不过还有一个绝对的坏消息，那就是那些被送往医院的人，也就是主殿出来的人，现在都死了……
<br/><br/>    全部死了。
<br/><br/>    有一些是在疯疯癫癫的时候，自残而死，但是大多数是在突然恢复平静后，以打坐的姿势，生命体征消失。
<br/><br/>    这些打坐死掉的人，身体僵硬的速度很快，就跟石头一样……就像是成了一座座雕像一样。
<br/><br/>    ……
<br/><br/>    佛隐寺外面，苏木暂时退出了游戏。
<br/><br/>    然后召集众人，商量对策……
<br/><br/>    苏木，江婉，张伟，何天，叶潇潇，董辉，还有一个是董辉的战友，叫蒋肖华。
<br/><br/>    七个人坐在一起。
<br/><br/>    苏木面色凝重的将自己在妖佛寺庙遇到事情快速讲述了一边，现在他们在天启的进度都无法到妖佛寺庙，苏木也只能这样说给他们听。
<br/><br/>    现在遇到了难题，大家聚一起想出来的办法一定比苏木一个人靠谱一些，毕竟苏木不是神，不是全能的人。
<br/><br/>    镜头不能独占……
<br/><br/>    而且，苏木也不止一个人，他的身后还有许多许多人。
<br/><br/>    这时候，类似“军师”角色的蒋肖华说道：“会不会是在别的服务器？”
<br/><br/>    “我的意思是，会不会这个副本的入口并不在天青卧龙，而是在别的服务器，所以你才找不到入口。”
<br/><br/>    苏木摇摇头：“这个可能性很小，毕竟我现在有渗透事件卡，入口就算其他服务器也有，天青卧龙不可能没有。”
<br/><br/>    这时候，董辉说道：“我已经在鸿蒙群通知了，现在每个服务器都有队伍在前往你说的这个地方。”
<br/><br/>    “但是……妖市外面的怪物很多，而且非常强大，按照现在的进度话，最快的队伍能抵达妖佛寺庙也起码要两天。”
<br/><br/>    苏木：“？？？，妖市外面怪物很多吗？”
<br/><br/>    董辉：“？？？，不多吗？”
<br/><br/>    苏木：“……”
<br/><br/>    苏木有点懵，自己除了在两界山遇到了个坎，一路上两个鬼影都没看到啊，怎么到了别人那，就跟西天取经一样，命运多舛了？
<br/><br/>    但现在，不管怎么样，想让其他玩家在别的服务器探索妖佛寺庙显然不可能了，两天……太久了。
<br/><br/>    “要不把妖佛寺庙炸了？”老何发表自己的意见，“如果把整个寺庙破坏了，那如果真的有什么东西，一定藏不住了吧？”
<br/><br/>    “……”×6
<br/><br/>    这个办法，也算是一个办法。
<br/><br/>    苏木现在就是要收集大家的意见，进行一场头脑风暴，然后回去一个办法一个办法试过去。
<br/><br/>    董辉：“我觉得可以从渗透事件卡下手，比如阿巴阿巴阿巴。”
<br/><br/>    蒋肖华：“我觉得可以阿巴阿巴。”
<br/><br/>    婉儿：“阿巴阿巴阿巴……”
<br/><br/>    潇潇：“阿巴。”
<br/><br/>    “……”
<br/><br/>    一直没说话的伟哥举了举手，弱弱问道：“我可以插嘴吗？”
<br/><br/>    苏木：“谁的嘴。”
<br/><br/>    “？？？”×6
<br/><br/>    苏木：“不是……你插。”
<br/><br/>    伟哥说道：“老大你刚不是说哪个妖僧是从光阵里面浮出来的么，光阵是在地上吧？那就是在地下浮出来的吧。”
<br/><br/>    “你把院子的地面刨一下试试。”
<br/><br/>    苏木：“(??д?)b，你居然说了一次人话。”
<br/><br/>    伟哥挑挑眉，“偶尔也要高光一下的，毕竟是男二。”
<br/><br/>    老何董辉：“？？？”
<br/><br/>    ……
<br/><br/>    就在苏木有所决定准备再次登录天启的时候，一名名士兵走了过来。
<br/><br/>    “报告指挥！住持一定要见您！”
<br/><br/>    董辉：“住持？”
<br/><br/>    “是的！他说有一个有关佛隐寺的秘密，必须要当着您的面说！”
<br/><br/>    “带他过来。”
<br/><br/>    很快，一个身穿袈裟的老人被两名士兵带了过来。
<br/><br/>    “住持，有什么事吗？”面对老者，董辉还是比较尊重的。
<br/><br/>    然而，这住持在看到董辉之后，突然就老泪纵横，“作孽啊，这都是作孽啊……”
<br/><br/>    “住持，究竟发生了什么？”
<br/><br/>    “作孽啊……”
<br/><br/>    “别作孽了，现在人命关天，你要是知道什么，就赶紧说！”
<br/><br/>    住持盘着手中的佛珠，欲言又止，摸了把老泪，终于开口说道。
<br/><br/>    “我们这里，其实有一件很可怕的事情……”<br/><br/>