    曲梦梦被杨大江一吓，最后不得不被迫答应杨大江的建议。
<br/><br/>    不仅如此，杨大江还主动跟着曲梦梦去了赵志远所在的生产队。
<br/><br/>    当着一群老少爷们的面，杨大军就开始吆喝。
<br/><br/>    “你们大家都给我听好了，曲梦梦是我杨大江处的对象，往后你们谁在欺负她，我可不会放过你们！”
<br/><br/>    杨大军是大队有名的无赖，要不是有个做村支书的大哥，早就被打成流氓了。
<br/><br/>    毕竟，他没少欺负妇女同志。
<br/><br/>    可这会儿，杨大军宣布自己和曲梦梦处对象的时候，曲梦梦就在身边。
<br/><br/>    大家就觉得，这事儿是真的了。
<br/><br/>    只要是在场的，没有不觉得曲梦梦是一朵鲜花，插在了牛粪上。
<br/><br/>    大伙儿看向曲梦梦的眼神，满是鄙夷和瞧不起。
<br/><br/>    曲梦梦自己也觉得没有面子，毕竟站在她身边的男人，真的丑，没有文化，还老。
<br/><br/>    可那又怎样？
<br/><br/>    等她上了大学，再也不回这么破乡下，他们除了在背后骂，什么也做不了吧？
<br/><br/>    更何况，她会让赵香云比她更惨！
<br/><br/>    杨大江说完曲梦梦是自己对象的事儿，还不算完，继续开口，“我和曲梦梦同志，是奔着结婚去的，不是耍流氓，你们往后谁再看见了什么，再给我乱传出来，别怪我告诉我大哥！”
<br/><br/>    曲梦梦瞪了一眼杨大江。
<br/><br/>    之前商量好的，没有说要结婚的事儿的。
<br/><br/>    杨大江碰了碰曲梦梦的后背，“梦梦，你别生气，我说给他们听呢，你是不知道，乡下泥腿子，碎嘴的多，我不这么说，往后人家会造谣的！”
<br/><br/>    好一通哄，勉强哄好了曲梦梦。
<br/><br/>    之后，杨大江回了大队部。
<br/><br/>    曲梦梦继续干活儿。
<br/><br/>    她和杨大江处对象，并且还要结婚的消息，很快就传遍了整个生产队，乃至于整个大队。
<br/><br/>    苏兴华听到这个消息的时候，正在和一群妇女同志插秧，手里的秧苗，半天没插下去，他都没有知觉。
<br/><br/>    满脑子想的都是曲梦梦要结婚的事儿。
<br/><br/>    妇女同志里的八卦是最多的，大家造谣传谣起来，一点也不嫌事大。
<br/><br/>    “那曲梦梦年纪轻轻，又是个高中生，长得又好看，竟然要和杨大江结婚，图的是啥？”
<br/><br/>    “杨大江年纪大，又没有钱，还是死了老婆的，唯一的好处，就是有个支书大哥，一准是因为这个！”
<br/><br/>    “支书老弟，可不是支书！咱们队长的哥哥，不也不是队长？”
<br/><br/>    说实话，不看好曲梦梦和杨大江的人一堆。
<br/><br/>    反正这会儿两个人都没在，大家有什么就说什么了。
<br/><br/>    “我看还是为了那个大学名额的事儿。”有人一针见血的指出问题所在。
<br/><br/>    苏兴华脸色一白。
<br/><br/>    他想起之前曲梦梦和自己做的那些承诺，所以……都是骗他的？
<br/><br/>    她根本就是想和他争？
<br/><br/>    “可不是，这一次，我们队里有一个名额，队长也不说到底是谁，搞得这群人，通通都觉得自己有机会！”
<br/><br/>    “没错！不过我们这群妇女同志是没机会了，大字不识一个，去了也是浪费机会，必须是会读书识字的去才行啊！”
<br/><br/>    这群妇女的话，又让苏兴华重新燃起了希望。
<br/><br/>    生产队念过书的不多，念过高中的，就他和曲梦梦。
<br/><br/>    赵志远表面说不给他和曲梦梦，可实际上，读书认字儿的，可不就只有他们两个。
<br/><br/>    所以，他不能放弃。
<br/><br/>    至少，不能输给曲梦梦。
<br/><br/>    苏兴华故意捂着肚子，喊肚子疼。
<br/><br/>    找了个理由，离开了干活儿的地方。
<br/><br/>    曲梦梦跟陈桂香还在到处收人粪，苏兴华晃悠了大半个生产队，才找到人。
<br/><br/>    曲梦梦也在找苏兴华。
<br/><br/>    恰好这时候，陈桂香偷懒不在，又方便了两个人。
<br/><br/>    想着这会儿大家都在干活儿，两个人干脆大胆的去了一户人家后院，这样一来，既可以借着舀粪池的机会，又能说话。
<br/><br/>    “曲同志，你真的要嫁给杨大江？”苏兴华开门见山的问。
<br/><br/>    “怎么可能。”曲梦梦矢口否认。
<br/><br/>    “那你……”
<br/><br/>    “杨大江能够给我找一个大学名额，等拿到这个名额，我去上大学之后，就不会再联系他了。”
<br/><br/>    曲梦梦丝毫不隐瞒苏兴华。
<br/><br/>    “那你……”
<br/><br/>    “苏大哥，我不瞒着你了，我不想在这里了，也不想一辈子被人拿来和赵香云比较，我要念大学。生产队这个名额，我不要。我拿的是另外一个名额，至于你，你唯一的机会，还是咱们队里这个名额！”曲梦梦故意道。
<br/><br/>    苏兴华又是高兴，又是悲伤。
<br/><br/>    高兴的是，曲梦梦没有占自己名额的意思。
<br/><br/>    悲伤的是，曲梦梦都找到了机会，而他还不知道要如何拿到那个名额。
<br/><br/>    “我也想，可是没机会了！”苏兴华苦笑。
<br/><br/>    “怎么没机会？和江卫民比，你不差的，在我心中，你比他好千万倍！再说了，他和我不是一样的吗？我靠杨大江，他靠赵香云，没有谁比谁高贵。”
<br/><br/>    苏兴华听了这话，心底舒坦极了。
<br/><br/>    可到底还是没有办法。
<br/><br/>    曲梦梦等了半天，没等到苏兴华说出自己想说的话。
<br/><br/>    忍不住在心底骂了一句：废物！
<br/><br/>    接着，曲梦梦冲苏兴华道：“苏大哥，我倒是有个法子，可以让你拿到这个名额。”
<br/><br/>    “什么法子？”
<br/><br/>    “和赵香云生米煮成熟饭！虽说江卫民和赵香云定了亲，可到底没结婚，你本来就还有机会。
<br/><br/>    不过时间太紧迫了，夏收一结束，没多久，就得去念大学了。普通的法子太温和了，你必须用最激进的法子。比如……”
<br/><br/>    曲梦梦压低声音，小声在苏兴华耳畔说着话。
<br/><br/>    听完，苏兴华一脸愕然。
<br/><br/>    曲梦梦让他半夜摸到赵香云家里，找到她的房间，趁着她熟睡，然后……
<br/><br/>    “这是犯法的……”苏兴华道。
<br/><br/>    “我知道！可是已经没有办法了，只有这样，你才有了赵香云的把柄。如果赵志远还想让闺女嫁给江卫民，就必须将名额给你。如果他不让赵香云嫁给江卫民，那正好，你娶了她就是。
<br/><br/>    赵香云和两年前相比，已经大不一样了，现在的她，配苏大哥，足够了！”<br/><br/>