    封铃随意开了个玩笑，众人却是一脸无语。
<br/><br/>    凌风无奈的摇摇头：“这么大的事情，你还有心情开玩笑？”
<br/><br/>    “很大吗？我不觉得！”
<br/><br/>    封铃撅起嘴，之后说道：“大家放心吧，等下我就回去了，之后查明情况，一定第一时间过来通知你们！”
<br/><br/>    说完回头看看李菲儿：“你母亲的事情，我一定会给个交代的！”
<br/><br/>    “谢谢玲玲姐。”
<br/><br/>    “好了，回去还要坐很久的飞机，手下人也估计等着急了，我先回省城跟他们汇合了！”
<br/><br/>    封铃笑了笑，站起身说道。
<br/><br/>    “我送你吧？”凌风问道。
<br/><br/>    “不用了，你还是多陪陪槐花吧，玉玲珑的事情，才是你现在最该在意的！”封铃说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风也没强求，目送她离开了。
<br/><br/>    等封铃走了之后，周逸才忽然说道：“大家看到没，她现在已经不是刚来时那个小姑娘了！”
<br/><br/>    “是啊，玲玲姐现在很有点大姐大的范儿了！”李菲儿点头道。
<br/><br/>    “人就是这样，黑龙教群龙无首，她不得不担起重担，逼着自己改变！”凌风点头道。
<br/><br/>    聊了几句，凌风转过头：“姐，最近有点需要灵石了，能帮我找点不？”
<br/><br/>    “你不是还有吗？”凌瑶问道。
<br/><br/>    “本来是有的，不过答应了陈局给他五十枚，我现在好像不够了！”凌风苦笑道。
<br/><br/>    “五十？”
<br/><br/>    众人听了都是一愣，周逸更是忍不住问道：“你可真是大方啊，这么多就免费送他了？”
<br/><br/>    凌风嘿嘿一笑：“当然不是免费，有条件的！”
<br/><br/>    “什么条件？”
<br/><br/>    周逸闻言好奇，她也是安全局的人，所以很好奇陈平会给凌风拿什么好处。
<br/><br/>    等他说完了子弹之类的东西，周逸撇了撇嘴：“这买卖一点都不划算！”
<br/><br/>    子弹之类的东西虽然稀缺，可也是花钱能买得到的，算下来即使是一卡车弹药，也不过一两千万的价格而已。
<br/><br/>    可五十块灵石呢？
<br/><br/>    那价格简直难以估量！
<br/><br/>    见她这样，槐花忍不住笑道：“姐啊，你不是也是安全局的人吗，现在怎么站到凌风那边去了，好像个管家婆似的，生怕他吃亏！”
<br/><br/>    一句话说的周逸红了脸，于是瞪了她一眼：“你这丫头，瞎说什么呢！”
<br/><br/>    “人家说的是事实嘛！”槐花轻笑道。
<br/><br/>    见她已经放下之前的心理包袱，凌风心头一松，于是笑道：“没错，槐花说的很对，要是总局那边知道你现在胳膊肘往外拐，估计会气坏了吧？”
<br/><br/>    “……”
<br/><br/>    被众人一起调笑，周逸的脸色愈发红润了，但却咬着嘴唇没说话。
<br/><br/>    因为她根本不知道怎么反驳！
<br/><br/>    幸好看出她的窘态，凌瑶这时候岔开了话题：“你想要灵石，我恐怕是不能帮你了！”
<br/><br/>    凌风本来满脸笑意呢，听到这话，笑容立刻僵在了脸上：“为什么啊？”
<br/><br/>    “第一重天没有灵石，第二重天只有三块，已经被你发现了，第三重天也不多，芊芊当时也发现了！”
<br/><br/>    “那第四重呢？之前我在山洞里可是发现了不少！”凌风赶紧问道。
<br/><br/>    “对，可那里已经是第四重的全部储量了，没有再多的了！”凌瑶说道。
<br/><br/>    凌风顿时无语！
<br/><br/>    刚才还跟陈平吹牛皮呢，结果现在就被打脸了，这报应也来的太快了点吧？
<br/><br/>    无奈之后，他想起答应了陈平这里两天就给送灵石去，一张脸顿时变成了苦瓜状，看着凌瑶说道：“姐，无论如何，你得帮我想想办法，牛皮我已经吹出去了啊！”
<br/><br/>    凌瑶没好气的白了他一眼：“我怎么帮你？那灵石本来就是稀罕之物，谁让你没事瞎吹牛的？”
<br/><br/>    凌风：“……”
<br/><br/>    见他的确是有点发愁了，李菲儿也跟着心中难受，但此时脑中忽然灵光一闪，于是说道：“其实也不是没办法！”
<br/><br/>    “嗯？”
<br/><br/>    众人转头，全都看向了她！
<br/><br/>    “芊芊姐她们正在探索第四重，好像快要完成了，到时候第五重天开启，那里面一定有灵石啊！”李菲儿说道！
<br/><br/>    “对啊，我怎么没想到！”
<br/><br/>    凌风听的目瞪口呆，当下二话不说就站起来，直接冲了出去！
<br/><br/>    时间紧迫，反正现在没事，就去帮荀芊芊她们赶紧完成探索好了！
<br/><br/>    来到第四重天，也不知道三女现在在什么方位，所以凌风直奔巨灵根那边而去，到了之后大声问道：“芊芊她们在哪里？”
<br/><br/>    “西南，三十公里处。”
<br/><br/>    凌风点点头：“她们现在进度如何？是不是快要探索完成了？”
<br/><br/>    “按照比例，还有百分之五。”
<br/><br/>    “知道了！”
<br/><br/>    凌风听完直奔西南而去，心说才百分之五而已，很快就可以完成了，争取就今晚吧！
<br/><br/>    一路狂奔，他很快就看到了荀芊芊还有乔安娜和苗若若的身影。
<br/><br/>    三女正在对战一只巨型海龟，这家伙的个头有点大，比从前看到的都要大上一号！
<br/><br/>    不过她们已经形成了默契，有人掩护有人进攻，三人穿的衣服颜色不同，好像三只花蝴蝶似的在空中翻转飞舞，煞是好看！
<br/><br/>    凌风在远处看了一会儿，等她们消灭了那只海龟后，才快步上前，笑嘻嘻的问道：“怎么样？收获如何？”
<br/><br/>    “凌风你怎么来了？”乔安娜问道。
<br/><br/>    “我来帮忙的，想尽快探索完这里，开启第五重！”凌风笑道。
<br/><br/>    三人都是一愣，异口同声的问道：“为什么啊？”
<br/><br/>    “说来话长，咱们边走边说吧！”
<br/><br/>    凌风笑了笑，也没管那巨型海龟，迈步往前走去。
<br/><br/>    继续探索的路上，三女听他说了原因，之后乔安娜咂咂舌，跟周逸一样吐槽道：“你可真是大方！”
<br/><br/>    “放心吧，第五重开启，以后咱们会有更多的灵石可用，也不差那几十枚！”凌风笑道。
<br/><br/>    荀芊芊看了他一眼：“那玩意要是第五重没有呢？”
<br/><br/>    凌风：“……”
<br/><br/>    无语之后，他瞪了荀芊芊一眼：“乌鸦嘴，别瞎说！怎么可能没有！”
<br/><br/>    “哼，这个可难说！”
<br/><br/>    荀芊芊回敬了一个白眼，嘟起嘴说道。
<br/><br/>    四个人说这话继续向前，虽然只剩下百分之五的面积没有探索，但也是个不小的面积了，所以还是要抓紧时间才行。
<br/><br/>    然而没想到，本以为最后一点可以轻松完成的时候，四人脚下的大地忽然剧烈的颤抖了起来！<br/><br/>