
“凌小姐，我来帮你了！”<br/><br/>
好不容易挤进去，陈明一边对付着周围的人，一边大声的喊道。<br/><br/>
听到陈明的声音，凌夏皱着眉扫了他一眼，并没有说话。<br/><br/>
额……<br/><br/>
见着自己说的话，并没有得到回应，陈明尴尬的扯了扯嘴角，便也赶紧专心起来。<br/><br/>
“你怎么那么不听话？”<br/><br/>
倏地，一道低沉沙哑的声音在耳畔响起。<br/><br/>
听到声音，凌夏一边挥舞着手中的双节棍，一边淡淡的说道：“我要再不下来，你们恐怕就要被人打死了！”<br/><br/>
“你这是不相信我的能力吗？”<br/><br/>
剑眉轻挑，唐宴沉着脸质问。<br/><br/>
……<br/><br/>
这根本就不是能力不能力的问题好不好……<br/><br/>
巴掌大的小脸上满是无语，凌夏转身对着朝着自己攻击的小喽喽就是一脚，“我没有那个意思，只不过现在不是特殊情况嘛，你赶紧去一旁休息吧，我很快就解决了。”<br/><br/>
不过，虽然凌夏已经尽量的表现出没有任何压力了，可是她微喘的气息还是将她现在的状态出卖了。<br/><br/>
唐宴眯着眼睛，看着她想要硬撑的样子，漆黑的眸底满是无奈。<br/><br/>
“你……”<br/><br/>
“小心！”<br/><br/>
就在唐宴刚想开口，凌夏满是惊呼的声音就已经响起。<br/><br/>
听到女人的提醒，唐宴的耳朵微动，听着从身侧传来的动静，立马闪身躲过。<br/><br/>
而见着唐宴躲过，凌夏在松了口气的同时，双节棍已经挥了上去。<br/><br/>
眼镜男是怎么也没想到，凌夏这个小娘们竟然这么厉害。<br/><br/>
其实，在接了任务之后，他就已经对凌夏进行了调查，在发现她只不过是个柔弱的小姑娘，甚至还是个瞎子以后，眼镜男就觉得那些赏金已经到了自己的口袋，所以他才充满自己的，只带了十几个兄弟赶了过来。<br/><br/>
<br/><br/>
可没想到，自己之前调查的那些并不准确，凌夏并不是什么柔柔弱弱的小姑娘，也不是什么瞎子！<br/><br/>
眼见着自己的弟兄一个一个的被倒在地，眼镜男瞬间就急了，他拿着匕首，就朝着正在和凌夏说的话的唐宴扎去。<br/><br/>
可却因为凌夏的提醒，不仅让他夺过一劫，甚至自己还差点被凌夏的双节棍抽到，瞬间，眼镜男就直接躲闪到了一边。<br/><br/>
“凌夏，你个小娘们，我劝你最好还是乖乖听话，不然，我绝对会让你生不如死！”<br/><br/>
黑色墨镜下的双眸充满了阴狠与邪佞，眼镜男紧紧抓着匕首的胳膊青筋凸起，他咬着牙死死的盯着凌夏，大声的吼道。<br/><br/>
“呵……”<br/><br/>
好似听到了什么好笑的笑话一般，凌夏一脸嘲讽的转动着手中的双节棍，淡淡的勾了勾唇，“我说，你脑袋是有泡吗？”<br/><br/>
“你难道没看到，你这些所谓的弟兄此刻就像落水狗一般，个个倒在地上哀嚎吗？”<br/><br/>
“你到底是怎么舔着脸对我喊话的？到底是谁给你的勇气？”<br/><br/>
“你特么的……说谁是落水狗呢？”<br/><br/>
听着凌夏满是讥讽的话，眼镜男立马就怒了。<br/><br/>
他一把将脸上的墨镜摘下扔到一边，狠狠地指着自己脸上那道狰狞的疤痕，怒声吼道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516492"&nbsp;&nbsp;chaptername="第五百二十五章痛打落水狗！">加入书签</a>
</div>
