    
        <br/><br/>    饭后，小相宜和西遇回来了。
<br/><br/>    小姑娘见了冯璐璐很开心，小手拉着她陪自己吃水果。
<br/><br/>    “你吃晚饭了？”冯璐璐和小姑娘坐在一旁，看着小姑娘可爱的模样，冯璐璐忍不住捏了捏她的小脸儿。
<br/><br/>    相宜乖巧的点头，“放学后先吃饭，再去学骑马。”
<br/><br/>    “你喜欢骑马吗？”
<br/><br/>    相宜想了想，才点头：“喜欢。”
<br/><br/>    过了一会儿又说道：“一般般吧。璐璐阿姨，我想学爬树，你能教我吗？”
<br/><br/>    “当然可以啊，”冯璐璐欣然点头，“不过得先征求你爸妈的同意。”
<br/><br/>    她见相宜额头前落下一缕碎发，本能的伸手为她理顺。
<br/><br/>    “轰！”
<br/><br/>    脑子里忽然闪过一个相似的画面，但冯璐璐还来不及抓住，画面就闪走了。
<br/><br/>    “妈妈肯定会说，相宜，做事不能半途而废，”相宜学着苏简安的语气，十足小大人的架势，“既然学了骑马，先把骑马学好吧。”
<br/><br/>    冯璐璐从失神中回来，“我觉得她说得对。”
<br/><br/>    她看清相宜眉眼间的小小无奈，眸光一转，“其实最近我也有任务，学习制作咖啡，要不要跟我来个约定？”
<br/><br/>    “什么约定？”小姑娘顿时来了兴趣。
<br/><br/>    “我学会冲咖啡，你也学会骑马，到时候我们再一心一意的玩爬树。”
<br/><br/>    相宜放下手中的水果叉，冲她伸出小拇指：“拉钩吗？”
<br/><br/>    “拉钩。”
<br/><br/>    一大一小两根手指勾在一起，“拉钩上吊，一百年不许变。”相宜稚嫩的声音说得煞有其事。
<br/><br/>    冯璐璐哈哈一笑，原来现在孩子玩的，跟她小时候也差不多呀。
<br/><br/>    相宜也咯咯的笑，“好玩！”
<br/><br/>    “璐璐，你在这儿啊，”纪思妤走过来，神色略带焦急，“高寒喝多了，你去看看。”
<br/><br/>    冯璐璐愣然，喝多了，不像高寒的风格啊。
<br/><br/>    饭后女人们聚在小客厅里喝咖啡解腻，男人们就在小露台乘凉聊天。
<br/><br/>    高寒是一贯的沉默寡言。
<br/><br/>    不知是谁说起陈浩东的事，沈越川的目光落到高寒这儿，发现他闭眼靠着椅子。
<br/><br/>    再一看，他手边放着的那一瓶红酒已经见底了。
<br/><br/>    他就是自斟自酌，自个儿把一瓶酒喝完了。
<br/><br/>    沈越川和叶东城搭了一把手，将他弄到客房大床上躺下了。
<br/><br/>    “璐璐，看样子高寒今晚走不了了，”苏简安拿来两套洗漱用品和睡衣，“你们就在这儿住一晚。”
<br/><br/>    冯璐璐心头一跳，在别人家共处一室，就一张床……
<br/><br/>    “璐璐？”
<br/><br/>    “哦，好，”冯璐璐掩下心头慌乱，将洗漱用品接过来，“你别担心，我照顾他。”
<br/><br/>    苏简安微微一笑：“有事随时来找我。”
<br/><br/>    “嗯。”
<br/><br/>    冯璐璐送走苏简安，把房门关上了。
<br/><br/>    她折回到高寒身边，关切的查看他的状态。
<br/><br/>    他双眼紧闭脸色潮红，嘴唇有点干，就是喝醉的样子，没什么其他不舒服。
<br/><br/>    她松了一口气，拧一把湿毛巾给他擦脸。
<br/><br/>    “喝这么多，是有什么心事吗？”她一边给他擦脸，一边柔声嘀咕，“晚饭时就看你不高兴……”
<br/><br/>    毛巾轻抚他的浓眉，顺着他高挺的鼻梁下来，到了他菱角分明的硬唇。
<br/><br/>    红酒让他的唇瓣颜色加深，透着一股不一样的吸引力。
<br/><br/>    “啵！”
<br/><br/>    当她意识到自己在干什么时，她已经亲了一下他生冷的唇。
<br/><br/>    她不禁心跳加速，俏脸绯红，不过滋味比想象中的还好。
<br/><br/>    “嗯……”床上的人皱着眉翻身，嘴里发出不舒服的咕噜声。
<br/><br/>    冯璐璐立即收起心神，伸手探他的额头，虽然微微发烫但也在正常状态，估计是口渴了吧。
<br/><br/>    她去厨房拿了一杯水，无意中听到陆薄言和苏简安在外边的露台上说话。
<br/><br/>    “……他一个人喝闷酒，你们就没发现？”苏简安问。
<br/><br/>    “每个人手里都拿着酒杯，”而且，“他以前从不喝酒。”
<br/><br/>    “这样才奇怪，看上去心事重重的。”
<br/><br/>    陆薄言挑起浓眉，“简安，其实我也多喝了两杯……”
<br/><br/>    言语间的醋意，浓烈得遮掩不住。
<br/><br/>    苏简安忍住唇边的笑意：“你也有心事？”
<br/><br/>    “你可以看看。”陆薄言抓起她的手，紧紧贴在自己心口。
<br/><br/>    接下来的画面，闲人勿扰……冯璐璐赶紧退出了厨房。
<br/><br/>    她回到房间，小心翼翼将高寒的脑袋托起，水杯凑到他嘴边。
<br/><br/>    喝水之后，他舒服了许多，安稳的睡去了。
<br/><br/>    冯璐璐伸手，手指轻轻扫着他的浓眉，疑惑着小声嘀咕：“你为什么不开心，是不是想她了……”
<br/><br/>    他沉沉睡着，呼吸细密平稳。
<br/><br/>    没有人回答她的疑问。
<br/><br/>    冯璐璐从浴室里洗漱一番出来，琢磨着今晚上怎么睡。
<br/><br/>    虽然他们不是第一回共处一室，但同床共枕这事得慎重。
<br/><br/>    她愿意热情的喜欢他，但不是随便。
<br/><br/>    深夜，整栋别墅都安静下来。
<br/><br/>    房间大灯已经关闭，剩下小夜灯温暖的荧光。
<br/><br/>    大床中间摆了两个枕头，支撑着高寒可以侧躺，也将高寒和旁边的冯璐璐画出一条界线。
<br/><br/>    忽然，睡梦中的高寒翻了一个身，趴在了枕头上。
<br/><br/>    他的一只手臂展开，大掌正触上冯璐璐纤细的脖颈。
<br/><br/>    动静不大，足以惊醒冯璐璐。
<br/><br/>    她立即睁开眼，关切的看向高寒。
<br/><br/>    他竟然趴着睡！
<br/><br/>    不怕万一有呕吐物，呛着自己吗！
<br/><br/>    冯璐璐立即起身，扶着高寒的肩头想将他的身体侧起来。
<br/><br/>    他的体重几乎是冯璐璐的两倍，她好不容易挪动他，额头已冒出一阵细汗。
<br/><br/>    再将他翻过去，“哎，”一个力道没控制好，她也跟着翻了过去。
<br/><br/>    那么巧的，她竟落在他的臂弯里，两人身体顿时紧贴在一起。
<br/><br/>    她还没反应过来，他又挪动了手脚，全部搭在了她身上。
<br/><br/>    她头顶有他呼吸间的热气，身体被他整个儿包围，感觉掉进了一个火炉，顿时呼吸困难，心跳如擂。
<br/><br/>    在酒店那晚上的记忆瞬间浮上心头，那些亲密的感觉令她俏脸红透。
<br/><br/>    但这种亲密不是她想要的。
<br/><br/>    难道只有在被迷晕和喝醉的情况下，他才会这样对她吗？
<br/><br/>    她用力将他的手臂往上推，挪出一个缝隙想钻出来，差点成功，可他手臂一沉，正好压她脖子上了。
<br/><br/>    “咳咳咳！”她被呛到了，呼吸不畅俏脸通红。
<br/><br/>    高寒倏地睁开眼，立即将手臂拿开。
<br/><br/>    “咳咳咳……”冯璐璐又咳了几声，“好重啊~~”差点儿压得她喘不过气来。
<br/><br/>    “高寒，你酒醒了？”她忽然意识到什么，立即转头，但见高寒的确睁眼看着她。
<br/><br/>    只是眼珠子动也不动，没有聚焦，似乎他也不知道自己睁开了眼……
<br/><br/>    酒精的作用是麻醉神经，偶尔行为不受意志控制也是正常。
<br/><br/>    她没敢大声吵他，伸出手指戳了戳他的胳膊，柔声道：“没事了，快睡吧。”
<br/><br/>    他的胳膊肌肉健壮膨|大，弹性特别好，她一时兴起，忍不住多戳了两下。
<br/><br/>    高寒有些清醒过来，眸光锁住她的俏脸。
<br/><br/>    冯璐璐脸上一红，这才意识到两人相隔咫尺，呼吸缠绕。
<br/><br/>    “你……你醒了……”她试探的问道，只看了他一眼，便又羞涩的垂下眸，虽然平时里她主动惯了，突然这样的亲密，也让她倍加紧张。
<br/><br/>    高寒闭了闭双眼，眉眼间醉意还是很浓。
<br/><br/>    她明白了，他只是醉意稍褪，但没有完全清醒。
<br/><br/>    都说酒后吐真言，现在就是最好时机了。
<br/><br/>    她想知道，今天他究竟有什么心事。
<br/><br/>    “高寒，你知道我是谁吗？”她眸光含笑的看着他。
<br/><br/>    他怔怔然看了一会儿，忽然头一低，冰冷的唇瓣在她额头上亲了一下。
<br/><br/>    冯璐璐一愣，瞬间感觉心跳也漏了一拍。
<br/><br/>    继而心头泛起阵阵甜意，虽然只是轻轻一吻，她能感觉到他吻中的温柔。
<br/><br/>    但，他这算是答案？什么意思？
<br/><br/>    “高寒，你是不是把我当成夏冰妍了？”她皱眉质问。
<br/><br/>    高寒没出声，闭上眼睛又睡了。
<br/><br/>    “喂，你……”冯璐璐气恼的抬手，擦去额头上他留下的口水印。
<br/><br/>    她决定到墙边的小沙发上将就一晚，避免大半夜被人当成夏冰妍给办了。
<br/><br/>    “%￥#*@……”忽然他嘴里发出一串咕哝声。
<br/><br/>    她好奇的凑近，“高寒，你说什么？”
<br/><br/>    “……没有……”
<br/><br/>    “没有？”她疑惑：“没有什么？”
<br/><br/>    他说得含糊不清，她费力听清一个，口中复述出一个。
<br/><br/>    “心……里……没有……夏……冰妍……”连起来就是，“心里没有夏冰妍？”
<br/><br/>    冯璐璐一怔，嘴角不由自主上翘。
<br/><br/>    他到底是喝醉，还是没喝醉啊？
<br/><br/>    高寒翻了一个身，后脑勺对住了她。
<br/><br/>    呼吸沉沉，是又睡着了。
<br/><br/>    原本准备起身的冯璐璐在他身边躺好，纤手搭上他精壮的腰，俏脸紧紧贴在他厚实的背。
<br/><br/>    这一刻，她心中感觉特别的温暖，踏实。
<br/><br/>    今晚，她一定会做一个好梦的。
<br/><br/>    清晨，窗外的鸟叫声将她从睡梦中叫醒。
<br/><br/>    紧接着她听到一阵水声，睁开眼来，身边那个高大温暖的身影已经不见了。
<br/><br/>    在浴室里冲澡。
<br/><br/>    她伸了一个懒腰，看一眼时间，早上五点。
<br/><br/>    “喀”，浴室门被拉开，高寒从浴室里走出来，没防备她躺在床上，一只手撑着侧脸看他。
<br/><br/>    他的脚步微顿，脸颊上掠过一丝暗色绯红。
<br/><br/>    这是出浴的模样被她瞧见，所以害羞了吗？
<br/><br/>    冯璐璐美目中闪过一丝兴味，谁能想到高寒还有害羞的时候，害羞的模样还这么可爱。
<br/><br/>    让她忍不住想要捉弄他一下。
<br/><br/>    “高寒，你的身材好棒哦~~”
<br/><br/>    女人，大清早的你说这话，简直就是在引火。
<br/><br/>    “咳咳……”高寒干咳两声，以掩饰自己的尴尬，他抬起一只手将湿漉漉的头发往后耙梳。
<br/><br/>    前额有那么一小撮不羁的垂下，他的英俊中立即多了一分邪魅。
<br/><br/>    冯璐璐感觉自己鼻血流下来了。        <br/><br/>