    
<br/><br/>    “我们乡下人，力气都大。”
<br/><br/>    曼殊这个答案真的让人无言以对。
<br/><br/>    童延一甩脑袋，是他草木皆兵了。
<br/><br/>    小姑娘怎么可能是异化人，她如果真是，那就不会被一群人做局坑了。
<br/><br/>    “那你们乡下还挺锻炼人的啊。”童延讪笑着，不知道说什么好。
<br/><br/>    曼殊目光微闪，状似懵懂：“什么是异化人？”
<br/><br/>    童延面色一凝：“你听见了？”
<br/><br/>    “那个人的力气好大，他砸在车头，直接把车头砸出一个窟窿。”曼殊说起那个力量型异化人。
<br/><br/>    “对，异化人就是身体的某一部分，或者某种机能异于常人，他们就像激发了身体的部分潜能，变得比普通人更厉害。”
<br/><br/>    童延小心替曼殊解释。
<br/><br/>    但说过之后又告诉她：“不过，异化人是个秘密，你既然知道了，就要和我们签订保密协议，坚决不将异化人的消息透露给任何人，引起普通群众的恐慌。”
<br/><br/>    “可以做到吗？”
<br/><br/>    “好。”曼殊点头，又好奇地问，“这个世界上异化人多吗？”
<br/><br/>    “真正的异化人，很少，他们只是碰巧激发了潜能，而我们发现，有人图谋不轨，想要创造，控制异化人。”
<br/><br/>    “那他们为何要找上严先生？”曼殊看了一眼严湛。
<br/><br/>    严湛刚才被人包围，却能破防，还能反杀。
<br/><br/>    他是怎么做到的？
<br/><br/>    “阿湛？”童延饶有兴趣地在两人之间扫了一圈。
<br/><br/>    “可能是求财，阿湛手里财富无数，那些人想要吸纳他加入组织，用他的钱财创造更多的利益。”
<br/><br/>    这是一种猜测。
<br/><br/>    他们不知道究竟是异化人组织想要严湛身上的某样东西，还是有人委托了异化人组织。
<br/><br/>    毕竟，先前还有神偷门被雇佣，跑来严氏偷盗顶级珠宝。
<br/><br/>    “那严先生岂不是很危险？”
<br/><br/>    前世严湛鲜少回家，偶尔十天半个月也见不到人，是不是也被这些人纠缠？
<br/><br/>    “危险与否，看对于谁来说了。”童延收起笑脸，“指不定对于异化人来说，严湛才是最危险的那个呢？”
<br/><br/>    曼殊一下子愣住了。
<br/><br/>    莫非，严湛也是异化人？
<br/><br/>    那他的异化能力是什么呢？速度吗？
<br/><br/>    她想起他方才快如闪电的身手。
<br/><br/>    “够了。”严湛把绷带缠在自己左手臂上，让童延给童年打电话。
<br/><br/>    确定童年那边会赶过来之后，这才带曼殊坐上保安们开过来的车。
<br/><br/>    而他自己那辆，包括先前撞毁的几辆车，很快就有专人来处理了。
<br/><br/>    “先去医院？”严湛瞥了一眼曼殊额头上的伤，是撞击造成的，不算太严重。
<br/><br/>    “嗯。”曼殊乖乖点头，她已经察觉到现在不是说话的好时机。
<br/><br/>    童延善后去了，严湛让保安开着车送他们来到圣保罗。
<br/><br/>    他们走的好像是贵宾专用通道，不必与普通病人去争医护资源。
<br/><br/>    这里有专门的医护人员负责。
<br/><br/>    来这里的病人，多半是自己邀请信得过的医生前来。
<br/><br/>    严湛带着曼殊上楼的时候，童年已经等在那里了。
<br/><br/>    头发齐肩的小哥哥，半眯着眼，哈欠连天。
<br/><br/>    他已经困得直不起腰来了，心里咒骂了千百遍严湛那个害人精。<br/><br/>