    
        <br/><br/>    “你……”于靖杰想了想，“进来吧。”
<br/><br/>    他侧身闪开一条道。
<br/><br/>    待她走进后，他顺手将房门推上了。
<br/><br/>    牛旗旗含泪走进房间，她定了定神，转开了话题：“你和尹今希怎么了？”
<br/><br/>    “这个跟你没什么关系。”于靖杰往房间里走。
<br/><br/>    从牛旗旗身边经过时，忽然被她抓住了胳膊。
<br/><br/>    “靖杰，”她的目光温柔如水，“你有什么委屈不要放在心里，你以前有事不都会告诉我的吗……那时候你身边还没有尹今希……”
<br/><br/>    于靖杰垂眸，对上她的目光。
<br/><br/>    她的眼里闪动着女人独有的媚光，她的呼吸丝丝入扣，V领下的风光独好……或许是她肌肤太滑的缘故，她的外套忽然从肩头滑了下来，露出白皙的肩头。
<br/><br/>    迷蒙的暗夜里，她整个人散发出一种异样的味道……
<br/><br/>    脚尖顶起，墙壁上，两个人的投影越来越近。
<br/><br/>    忽然，房门被“砰”的推开，一阵冷风随之飘进，尽数袭上牛旗旗露在外面的肩头。
<br/><br/>    她眯着眼朝门口看来，猛地打了一个激灵。
<br/><br/>    尹今希推着秦嘉音过来了，就在门口。
<br/><br/>    秦嘉音冷冷的看了牛旗旗一眼，眼里的厌恶和嫌弃，牛旗旗一辈子也忘不了。
<br/><br/>    “尹今希，走。”秦嘉音冷声吩咐。
<br/><br/>    尹今希推上她离开了。
<br/><br/>    “伯母，伯母……”牛旗旗急忙捡起地上的衣服穿上，快步追出来。
<br/><br/>    尹今希按照秦嘉音的吩咐，将她推进了二楼的卧室。
<br/><br/>    “我没想到……她对靖杰还是没死心。”秦嘉音痛心的轻叹，“我被她骗了。”
<br/><br/>    尹今希心中说道，只是这一件事，不足够让秦嘉音厌烦，主要还是于父告诉她，那些她和杜导的偷拍照，都是出自牛旗旗之手。
<br/><br/>    说到这件事，尹今希也是第一次听说，她也得好好去打听一番。
<br/><br/>    “尹今希，这种事一个巴掌拍不响，你去问一问于靖杰是怎么回事。”秦嘉音接着说道。
<br/><br/>    尹今希往门口看了一眼，牛旗旗已经追过来。
<br/><br/>    “旗旗小姐看样子有话跟你说，我先出去了。”尹今希转身往门口走。
<br/><br/>    牛旗旗朝她投来着急的目光，带着一些求助的意味。
<br/><br/>    毕竟秦嘉音是她最大的支持者，她有点病急乱投医了。
<br/><br/>    尹今希直接无视，调头就走。
<br/><br/>    秦嘉音顾不上那么多了，赶紧来到秦嘉音面前，“伯母，您别误会，我刚才只是跟靖杰说点事情而已。”
<br/><br/>    “什么事情？”秦嘉音问。
<br/><br/>    “……他最近和尹今希闹矛盾，他心情不好，我去安慰他。”
<br/><br/>    “需要脱了衣服安慰吗？”秦嘉音直接点中穴位。
<br/><br/>    牛旗旗支支吾吾说不清楚。
<br/><br/>    秦嘉音摇头一叹：“旗旗，我对你很失望。我让司机送你回去，以后你好好做自己的事，不需要再牵挂我了。”
<br/><br/>    牛旗旗脸色顿时惨白，“伯母，您别赶我走啊，我是真心真意来照顾您的。”
<br/><br/>    她在秦嘉音身边蹲下来，握住秦嘉音的手不断恳求：“您一直很疼我的，您就当我是一时鬼迷心窍，您再给我一个机会，给我一个机会吧……”
<br/><br/>    说着，她的眼泪不断滚落。
<br/><br/>    秦嘉音看着她满脸泪水，忍不住有些心软，但“偷拍”的事如鲠在喉，令她非常不痛快。
<br/><br/>    于父刚跟她说起的时候，她还不太相信。
<br/><br/>    但刚才她亲眼见到那一幕，她明白牛旗旗为什么这样做。
<br/><br/>    归根结底，牛旗旗是放不下于靖杰，为了得到于靖杰，她真的可以不择手段。
<br/><br/>    想想之前她对自己的那些虚情假意，她都觉得恶心！
<br/><br/>    “我问你，”她冷冷看了牛旗旗一眼，“当初你在《求仙》选角时，将机会让给尹今希，是真心还是另有目的？”
<br/><br/>    牛旗旗惶恐的看向秦嘉音，揣测她为什么问起这件事。
<br/><br/>    难道她察觉到了什么？
<br/><br/>    不，那件事做得很隐秘，不会被发现的。
<br/><br/>    不，就算秦嘉音查不到，那于父呢？
<br/><br/>    今天于父进屋后就对她挑鼻子挑眼，难道……
<br/><br/>    想到这里，她不禁起了一身冷汗。
<br/><br/>    如果于父真的发现了端倪，那么能救她的就只有秦嘉音了。
<br/><br/>    “伯母……”牛旗旗噗通一声跪下地，“都是我的错，我一时鬼迷心窍，对不起，对不起……”
<br/><br/>    果然是她！
<br/><br/>    秦嘉音嫌恶的推开她的手，“我一直以为你是一个心地善良的好孩子，没想到……”
<br/><br/>    秦嘉音气得说不出话来。
<br/><br/>    牛旗旗泪流不止：“伯母，除了您没人会再体谅我了，我和靖杰的感情您是看在眼里的，换做是您，您会甘心吗……我从来不曾害过任何人，我得到的每一份荣誉都是我努力争取来的，为什么我不能得到他的爱情，为什么？”
<br/><br/>    她已不再是向秦嘉音解释，而是控诉命运对自己的不公平。
<br/><br/>    她本来是无数人眼中的女神，因为一个尹今希，她仿佛失去了所有。
<br/><br/>    秦嘉音看着她，仿佛看到很多年前的自己。
<br/><br/>    那时候她也曾控诉过命运弄人，也曾对命运的安排无能为力，也曾经有过毁灭一切的想法……
<br/><br/>    她对牛旗旗，忽然也没那么痛恨了。
<br/><br/>    “旗旗，你应该明白，有些事情是勉强不来的。”
<br/><br/>    牛旗旗凄冷一笑，摇了摇头：“事到如今，我明不明白有什么意义，伯父不会放过我的。”
<br/><br/>    秦嘉音沉默。
<br/><br/>    的确，她的丈夫，手段强硬，不会轻易放过任何人。
<br/><br/>    “伯母，”牛旗旗语调凄然：“我知道其实您一直把我当做女儿看待，这件事您不要管了，我一人做事一人当，伯父要怎么对我，都是应得的了。”
<br/><br/>    说完，她失魂落魄的站起身，往门外走去。
<br/><br/>    秦嘉音终究心软，更担心她一时间想不开会做出什么傻事。
<br/><br/>    很多年前的自己，不也因为一时想不通，差点回不了头……
<br/><br/>    “旗旗！”她最终叫住了牛旗旗，“你先别走，在这里住几天。”
<br/><br/>    “伯母……”牛旗旗转头，疑惑的看着她。
<br/><br/>    秦嘉音轻叹：“我和你妈妈是好朋友，你是我看着长大的，说什么我也不能眼睁睁看着你出事。”
<br/><br/>    “你住在这里，有我在，你伯父不会把你怎么样的。”
<br/><br/>    **
<br/><br/>    第二天早上，当尹今希在餐桌上仍然瞧见牛旗旗时，她才真正明白，自己面对的是什么。
<br/><br/>    不是牛旗旗的狡猾和伪装，而是牛旗旗和秦嘉音、和于家多年积累的感情。
<br/><br/>    秦嘉音知道“偷拍”的事情是她做的又怎么样，亲眼看到她仍对于靖杰企图又怎么样，不一样将她留下了。
<br/><br/>    “今天我不喝咖啡了。”秦嘉音抬手，不让秦婶往杯子里倒咖啡。
<br/><br/>    见状，牛旗旗立即起身往厨房走去。
<br/><br/>    于靖杰从另一个门里走进来，自然而然的在尹今希身边坐下，拿起她的杯子喝了大半杯牛奶。
<br/><br/>    从他眉眼间飞扬的神采来看，昨晚上因为“演技过关”，他得到了想要的奖励。
<br/><br/>    而且是双倍。
<br/><br/>    秦嘉音不禁蹙眉，她猜得没错，昨天她能看到那一场“好戏”，其实也是被人精心设计的。
<br/><br/>    只是她没想到，于靖杰会同意配合尹今希胡闹。
<br/><br/>    她这个性格冷酷的儿子，真谈起恋爱来，跟一般的男孩子也没什么两样嘛。
<br/><br/>    忽然，却见于靖杰脸色一冷，他的视线里映出牛旗旗的身影。
<br/><br/>    因着秦嘉音不喝咖啡，牛旗旗特地亲自到厨房，给秦嘉音倒了一杯果汁。
<br/><br/>    “怎么回事？”于靖杰毫不留情的盯着秦嘉音，眼神充满责备。
<br/><br/>    秦嘉音不以为然：“旗旗留下来陪我说说话，有什么问题？”
<br/><br/>    于靖杰冷笑，他明白了，她这是在他、尹今希和牛旗旗之间做出选择了。
<br/><br/>    “好。”他放下杯子，握住尹今希的手：“我们走。”
<br/><br/>    说完，他拉起尹今希离开了餐厅。
<br/><br/>    管家和保姆都愣了，大气也不敢出。
<br/><br/>    牛旗旗也不知道该怎么做。
<br/><br/>    “坐下来，继续吃早餐。”只有秦嘉音最镇定。
<br/><br/>    但牛旗旗看到了，她轻轻发颤的手腕。
<br/><br/>    **
<br/><br/>    尹今希跟着于靖杰走到车边，忍不住笑了笑。
<br/><br/>    于靖杰疑惑的转身，她刚才……是笑了？
<br/><br/>    她不是应该比他更加生气？
<br/><br/>    尹今希吐了一口气，“我说过要照顾到伯母直到她康复为止的，为什么总有事情要打断我的承诺呢！”
<br/><br/>    于靖杰伸臂掌住她的后脑勺：“别傻了，上车。”
<br/><br/>    她不需要做这种事。
<br/><br/>    她冲他一笑：“可我想要这样做。”
<br/><br/>    “为什么？”
<br/><br/>    “你知道吗，处理好和男朋友母亲的关系，是一种能力。”她不想自己欠缺这种能力。
<br/><br/>    “是为了我？”于靖杰挑眉。
<br/><br/>    尹今希娇嗔的瞪他一眼，有些事情知道就行了，干嘛说出来让人家难为情。
<br/><br/>    这时，身后传来一阵脚步声。
<br/><br/>    尹今希转头，只见牛旗旗走过来，她的表情是从未有过的谦恭。
<br/><br/>    “靖杰，尹今希……”她走上前，紧紧咬了几下唇瓣，“对不起。”
<br/><br/>    说着，她冲两人深深鞠躬。
<br/><br/>    尹今希不动声色的看着她。
<br/><br/>    于靖杰却是有点不耐了。
<br/><br/>    尹今希看他一眼，用眼神示意他闭嘴，好好看，仔细听。
<br/><br/>    “我知道我的心态不对，”牛旗旗继续说道，“昨晚上伯母已经批评我了，我现在想明白了，伯母把我当女儿一样的对待，我不能再让她伤心。”
<br/><br/>    所以，“以后我不会再给你们找事了，请你们大人有大量，让我继续留在这里，等伯母恢复，我马上就会离开。”
<br/><br/>    “谢谢！”说完，她又深深的鞠躬后，才转身离去。        <br/><br/>