    
<br/><br/>    
看起来虽然特别吓人，可事实上，这些血都是他们刚刚服用蛟龙血后不久，控制不住体内沸腾的力量，才受伤流血的。


<br/><br/>    
伤口都不大，而且早已结痂。


<br/><br/>    
只是这些血看着有些吓人，而且他们身上还有点儿怪味儿。


<br/><br/>    
体质提升，自然会从血液和毛孔里排出一些杂质，那味道当然不好闻。


<br/><br/>    
“怎么样了？”叶珍珍连忙上前问道。


<br/><br/>    
“母亲放心，我们已经没事儿了。”齐赫霖挤出一丝笑容道。


<br/><br/>    
熬了这么久，疼了这么久，他们都快没力气了。


<br/><br/>    
“你们现在可以服用丹药了吗？”叶珍珍转过头望着女儿煦暖，大声问道。


<br/><br/>    
“可以。”煦暖点了点头。


<br/><br/>    
叶珍珍闻言连忙拿了丹药给他们兄妹三人恢复体力和灵气。


<br/><br/>    
等缓过劲来后，兄妹三人相视一笑。




<br/><br/>    
他们从小身体底子好，服用了那么多秘药和丹药，这次喝蛟龙血虽然无比痛苦，不过却没有性命之忧，这一点他们还是十分肯定的，不然也不敢冒险。


<br/><br/>    
“你们也太冒险了。”叶珍珍看着他们兄妹三人，有些无奈道。


<br/><br/>    
俗话说的好，儿大不由娘。


<br/><br/>    
两个儿子今年都及冠了，当然不会再事事听她这个母亲的。


<br/><br/>    
至于煦暖这个小丫头，从小天赋异禀、遇到事儿极有主意，胆子又大。


<br/><br/>    
叶珍珍都怀疑，他们兄妹三人喝蛟龙血，就是煦暖这小丫头的鬼主意。


<br/><br/>    
“这蛟龙血，喝了也就罢了，我可告诉你们，小黑留下的那一坛的黑龙血，你们一定不能动，你们如果敢喝那个，那就是找死。”叶珍珍看着他们兄妹三人，一脸凝重道。


<br/><br/>    
“母亲放心吧，就喝一点蛟龙血便痛的我们死去活来，我们是不敢再去喝黑龙血的。”齐赫霖连忙说道。


<br/><br/>    
要不是为了救大哥，像他这种怕疼的人，是绝对不会在这种时候喝蛟龙血找虐的。


<br/><br/>    
“你们快去洗洗吧。”叶珍珍望着三个孩子，柔声说道。


<br/><br/>    
“是，父皇、母后。”兄妹三人应了一声，这才出去了。


<br/><br/>    
齐宥一直沉默着，没再多言。


<br/><br/>    
他实在是心疼这几个孩子。


<br/><br/>    
如果不是为了救惇儿，煦暖他们完全没必要如此冒险。


<br/><br/>    
孩子们感情好，他这个做父亲的心里虽然倍感安慰，但也觉得难受。


<br/><br/>    
身为帝王，却保护不了自己的孩子，这种感觉，简直太难受了。


<br/><br/>    
他是帝王又如何？还是如此的渺小！


<br/><br/>    
“月梅，你派人盯着他们兄妹三人，在国师没有送信回来之前，不许他们离开皇宫。”叶珍珍生怕这三个孩子会偷偷去玉朝门。


<br/><br/>    
她知道孩子们救兄心切，可稍有不慎就是去送死。


<br/><br/>    
手心手背都是肉，叶珍珍不希望他们任何一个人出事。


<br/><br/>    
在韩延庆没有送信回来之前，她不能上孩子们去冒险。


<br/><br/>    
“是。”月梅应了一声，连忙去安排了。


<br/><br/>    
“那蛟龙血，我可以喝吗？”齐宥看着叶珍珍，低声问道。


<br/><br/>    
叶珍珍听了他的话后吓到了。


<br/><br/>    
“你别胡来，孩子们是因为自幼就服用秘药改善体质，而且又修炼秘术多年，灵气入体滋养筋脉、蕴养气血、锤炼血肉，所以他们才能承受蛟龙血狂暴的力量，你也说过了，你修炼出来的内力比不上他们的灵气厉害，你如果敢服用蛟龙血，你的身体肯定扛不住，必死无疑。”叶珍珍一脸凝重道。


<br/><br/>    
齐宥闻言正欲说些什么，叶珍珍便抢先道：“我知道你救子心切，可你也不能拿自己的命去赌啊，倘若你有机会，我也不会拦着，可你没有任何机会，别胡来了。”


<br/><br/>    
三个孩子乱来也就罢了，齐宥可千万不能有样学样，因为他和孩子们的情况不一样。


<br/><br/>    
“好吧，我不会尝试的。”齐宥见叶珍珍这么郑重，这么担心，只好点了点头。


<br/><br/>    
“先等等看吧，不管结果如何，师兄那边应该会派人送信回来了。”叶珍珍低声说道。


<br/><br/>    
齐宥闻言点了点头。


<br/><br/>    
哪怕他们派人盯着那兄妹三人，可到了第二日一大早，宫里还是没有了他们的踪影。


<br/><br/>    
除了齐赫承留下的一封书信以外，再无其他。


<br/><br/>    
他们兄妹三人去玉朝门了。


<br/><br/>    
用齐赫承的话说，经过一夜巩固境界，他们兄妹三人比过去厉害了许多，到了玉朝门后，如果发现情况不对，一定会逃跑，绝不会硬扛，请他们不必担心。


<br/><br/>    
“我去一趟吧，把他们抓回来。”齐宥黑着脸说道。


<br/><br/>    
四个孩子都在那边，如果有什么三长两短，他和珍珍都承受不起。


<br/><br/>    
“你是皇帝，国不可一日无君，我去吧，我带着月梅和月兰她们过去一趟。”叶珍珍连忙说道。


<br/><br/>    
齐宥虽然武功高强，赶路也快，但他是天下之主，大康王朝离不开他。


<br/><br/>    
这种时候，当然是她去更合适一些。


<br/><br/>    
至于派人过去？


<br/><br/>    
叶珍珍直接打消了这个念头。


<br/><br/>    
只有他们夫妻二人亲自去了，孩子们才会跟着回来。


<br/><br/>    
派其他人去，那是不管用的！


<br/><br/>    
齐宥闻言正想说些什么，叶珍珍却道：“就这么定了，我去比你去更合适，你放心，我会每日都让人快马加鞭送信回来给你。”


<br/><br/>    
齐宥闻言叹息一声。


<br/><br/>    
事到如今，也只能如此了。


<br/><br/>    
因为事出紧急，叶珍珍是隐瞒身份离开皇宫的，而且带的人并不多，二三十余人而已。


<br/><br/>    
一行人骑着快马，直奔西北方向而去。


<br/><br/>    
此去玉朝门有两千里远，就算他们每到一处停留都换快马，那也得七八日的时间才能到。


<br/><br/>    
人又不是铁打的，总得吃饭睡觉。


<br/><br/>    
叶珍珍心里着急，一直全力赶路，总算顺利到达了朱雀山。


<br/><br/>    
朱雀山很高，从远处望去，就像一只展翅欲飞的朱雀。


<br/><br/>    
玉朝门就坐落在朱雀山巅。


<br/><br/>    
因为山很高又很陡，他们无法骑马，便下马爬山。


<br/><br/>    
顺着山间那一条小路一路往上爬，从上午爬到天黑，才总算算到了山顶。


<br/><br/>    
“师妹，你怎么也来了！”正坐在不远处那大石头上修炼的韩延庆，见叶珍珍来了，不由得苦笑起来。


<br/><br/>    
这一家子，还真是急性子，都快凑齐了。


<br/><br/>    
“还不是因为煦暖他们三个，偷偷跑了出来，我和皇上实在太担心了，只好过来找他们。”叶珍珍有些无奈道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->