    “大祭司，贝基，何在？！”
<br/><br/>    林战突然大喝一声，把大祭司和贝基贝基下了一跳，赶忙跑过来，噗通一声跪在地上。
<br/><br/>    “大祭司，贝基，艾琳现在何处？”
<br/><br/>    林战看着贝基俩人问到。
<br/><br/>    大祭司疑惑的抬起头，看着林战。
<br/><br/>    “你，你们是什么人？”
<br/><br/>    大祭司也不是傻瓜，艾琳是祭祀给河神的，现在已经到了神坻，如果林战是来捣乱的，他是不会告诉林战艾琳的下落的。
<br/><br/>    “我们是河神两摩竭大人的左右护法，艾琳是河神的御前书童，趁着河神不注意，偷偷溜出来，我们二人是抓她回去给大人复命的！”
<br/><br/>    林战撒谎不打草稿，张口就来，他身后的滴刃佩服的五体投地，刚刚在餐厅忽悠小女孩，现在又故技重施，大祭司和贝基就那么好骗吗！
<br/><br/>    大祭司跪在地上，听了林战的话以后，当时就傻眼了，怪不得艾琳天生神力，原来是河神的人。
<br/><br/>    这下子可坏了，艾琳被当做祭祀品献给河神，河神见了，那不是露馅了吗！
<br/><br/>    “两位大人饶命啊，我们不知道艾琳是河神的人，已经送去了神坻！”
<br/><br/>    大祭司差点没晕过去，完了，远洋戛纳小镇的子民要大祸临头了！
<br/><br/>    “什么，你们这些蠢货！”
<br/><br/>    林战勃然大怒，大声呵斥着大祭司。
<br/><br/>    “河神大人目前不在，过两天才会回来，他的神邸好几个，你们快快告诉我，艾琳被送去了哪个神坻！”
<br/><br/>    林战说的有鼻子有眼，大祭司一点也没有怀疑。
<br/><br/>    “两位大人，艾琳去的，就是最近的伊通河尽头的神坻，只要逆流而上，就可以到达！”
<br/><br/>    大祭司慌忙回答。
<br/><br/>    “滴刃，走！”
<br/><br/>    得到了消息，林战一刻也不想停留，唰化成一道幻影，向着伊通河上流飞奔而去。
<br/><br/>    滴刃也不敢怠慢，紧紧的跟在后面。
<br/><br/>    艾琳逆流而上，没用多大功夫，就来到了神坻的门前。
<br/><br/>    艾琳到门外，吱嘎一声，神坻门竟然自己开了。
<br/><br/>    刷拉！
<br/><br/>    一道条幅呈现在艾琳的面前，上面鬼画胡一样，歪歪扭扭的几个大字:喝下忘川水，从此远离凡尘！
<br/><br/>    “哼，装神弄鬼！”
<br/><br/>    艾琳直接撕掉条幅，没有理会大理石上的那碗黑乎乎的东西。
<br/><br/>    艾琳一边往里走，一边警惕的观察神坻四周的情况。
<br/><br/>    一阵微风吹来，艾琳感觉到有什么东西落在自己的脸上，紧接着眼前便开始模糊起来。
<br/><br/>    “坏了，风有问题！”
<br/><br/>    艾琳刚想到这一层，眼前一黑，身子一软，直接倒了下去。
<br/><br/>    “哈哈……”
<br/><br/>    艾琳倒下后，便传来一阵大笑声，紧接着从河神两摩竭的神像后面，走出来几个人。
<br/><br/>    “父亲，这女人真的是使者大人说的华国艾琳吗？”
<br/><br/>    说话的是满头黄色头发的男子，年纪在三十左右岁的样子。
<br/><br/>    “克拉，我早在半年前就已经跟使者大人确认过，确实是艾琳没有错的！”
<br/><br/>    年纪大一点的男人开口说道，同时一拍手，顿时有数十个黑衣侍卫出现。
<br/><br/>    “把她藏起来，并且给她服用软骨丹！”
<br/><br/>    黑衣侍卫答应一声，扛起地上的艾琳走向神坻的偏殿。
<br/><br/>    克莱斯勒，米国的最大毒枭头目，十几年前，因为误杀米国高官的儿子，被米国列为第一通缉犯。
<br/><br/>    克莱斯勒被逼无奈，偷偷潜入华国，因为是非法入境，所以，便逃到了远离境内的远洋戛纳小镇。他们来到这里的第二天，就赶上河神祭祀的日子，看到远洋戛纳小镇的村民那么敬畏河神，克莱斯勒灵机一动有了主意，他杀死了神坻的守护，直接霸占了神坻，对于送
<br/><br/>    来的新娘子，克莱斯勒直接据为己有。
<br/><br/>    所以，从那时起，远洋戛纳小镇的村民祭祀给河神的新娘子，就再也没有回去过，那都是克莱斯勒父子俩糟蹋完后，直接赏给他的手下。
<br/><br/>    直至被折磨死！
<br/><br/>    艾琳来到远洋戛纳小镇的第一天，克莱斯勒就已经知道了，艾琳的身材容貌，让克莱斯勒父子俩高兴的找不到北了。
<br/><br/>    然而，还没等俩人庆祝，就接到岛国的路德维希的信息。
<br/><br/>    路德维希直接告诉艾琳的真实身份。
<br/><br/>    克莱斯勒当时就傻眼了，艾琳是南域林战身边的爱将，这一点已经是人尽皆知的事情，他们父子俩惹不起的人。
<br/><br/>    正在克莱斯勒绝望的时候，路德维希说话了。
<br/><br/>    十万美金，让克莱斯勒把艾琳给他，并且承诺，分给克莱斯勒一个岛屿，可以继续做他的老本行！
<br/><br/>    这可是天下掉馅饼的好事，克莱斯勒当然求之不得，有了钱，还可以得到岛国的绿卡，米国就是知道，也是拿他没有办法了。
<br/><br/>    “父亲，艾琳那个女人还是黄花闺女呢！”
<br/><br/>    克拉贪婪的望着神坻的偏殿说到。
<br/><br/>    “克拉，这个女人动不得，她是路德维希要的，我们必须完整无缺的把他送到路德维希的手里，有了钱，什么样的女人没有，你可不能胡来！”
<br/><br/>    自己的儿子什么德行，克莱斯勒清楚的很，他也垂涟艾琳的美色，但是他是清醒的，路德维希跟林战有仇，花大价钱要艾琳，就是想利用艾琳，控制林战。
<br/><br/>    只要拿到美金，他就可以重操旧业，完成他的帝国计划，到那时，恐怕米国方面也得对他有所忌惮。
<br/><br/>    “我知道，父亲放心，我不会胡来的，保证交给路德维希时，还是原装！”
<br/><br/>    克拉兴奋的搓着手，有些迫不及待了。
<br/><br/>    “去吧，别搞坏了就好！”
<br/><br/>    克莱斯勒也是拿自己唯一的儿子没有办法，儿子什么都可以没有，就是不能断了女人。
<br/><br/>    “好嘞，父亲！”
<br/><br/>    克拉兴冲冲的跑到偏殿。
<br/><br/>    这时候，艾琳还是在昏迷当中，看着她的黑衣人，已经给艾琳服下了软骨丹，即使艾琳现在醒过来，也是没有一点的反抗能力。
<br/><br/>    “美人，哥哥会好好的疼爱你的哦！”
<br/><br/>    昏迷的艾琳更加迷人，克拉早已经按捺不住了。
<br/><br/>    克莱斯勒坐在主殿，坐等路德维希的消息。
<br/><br/>    嘭！
<br/><br/>    神坻的大门传来一声巨响，紧接着，数十道人影直接飞了进来。
<br/><br/>    噗通！
<br/><br/>    噗通！
<br/><br/>    全都摔在了克莱斯勒的面前。克莱斯勒定睛一看，顿时大吃一惊！<br/><br/>