
不管多怀疑人生，事实就摆在眼前，老布维什不仅活了，还头脑清醒，能替自己做主了。<br/><br/>
而他做主的第一件事就是，律师宣读的遗嘱是假冒的。<br/><br/>
第二件事就是，他虽然昏迷，但病床前某些人的阴谋诡计他却是听得一清二楚，其中就包括小布维什准备对他下药，要让他死在小鬼医手里，让小鬼医背锅的事。<br/><br/>
“你们没料到的是，小鬼医不仅医术高明还会演戏，骗过了你们所有人的眼，我才有活下来的机会！”<br/><br/>
即便此刻，老布维什都心生后怕，如果是文森特动手送他归西，即便有小鬼医在，也很可能救不回来他。<br/><br/>
小布维什心里慌得一匹，“爸，你一定是病糊涂了！威尔士警长你不能信一个病人的话，他一定是被人逼迫或者教唆了！”<br/><br/>
小布维什想用病人头脑不清的理由否定老布维什的所有话，他是布维什掌权人，对很多人有利，有这些人浑水摸鱼，不是不可能做到这一点，豪门里为了夺权，把人送进疯人院的案例比比皆是。<br/><br/>
只可惜，这里还站着一个圣梵蒂的一等贵族，谁的话有他好使？<br/><br/>
“我可以作保，老布维什先生现在头脑很清醒。”裴司宸说。<br/><br/>
以宫律伯爵的头衔作保，谁敢质疑？<br/><br/>
虽然霍珽有点不待见裴司宸，但是，作为鬼医的特别代理人，他必须维护鬼医的立场。<br/><br/>
“我也能证明，老布维什先生此刻具备完全的刑事能力。”<br/><br/>
华人圈响当当的霍家当家人作保，同样没几个人敢质疑。<br/><br/>
布维什其他人还敢说什么？<br/><br/>
只能眼睁睁看着威尔士警长给小布维什等人戴上手铐。<br/><br/>
“小布维什先生，请跟我走一趟吧！”<br/><br/>
小布维什终于怕了，“爸，我知道错了！你饶过我吧！”<br/><br/>
老布维什不为所动，示意了一下威尔士警长，人就这样被带走了。<br/><br/>
小布维什精心筹谋的好久的计划就这样功亏一篑，关键因素在于老布维什死而又生，他们都怀疑，这是不是小鬼医故意布的局，让老布维什先死，让小布维什再无顾忌彻底暴露，再让老布维什活过来，釜底抽薪，拆穿小布维什的所有阴谋。<br/><br/>
若真是这样，这个小鬼医也太可怕了！<br/><br/>
明明长了那样一张人畜无害的漂亮脸蛋……<br/><br/>
小布维什一派的人惶惶然，老布维什却没心思处罚他们。<br/><br/>
他冲露娜招招手，“跟我进书房。”<br/><br/>
变故发生得太快。<br/><br/>
露娜看着老布维什有点不敢相信自己的眼睛，她嘴唇动了动，半天没喊出口。<br/><br/>
老布维什气不打一出来，“我都死过一回了，你还不能原谅爸爸的固执吗？”<br/><br/>
“爸……”露娜眼眶红了。<br/><br/>
老布维什欣慰地笑了。<br/><br/>
等老布维什一走，布维什家族其他人长出一口气。<br/><br/>
“刚刚我去摸过他的颈动脉，真的不跳了，怎么突然就活了，这就是鬼医的神通吗？”<br/><br/>
小鬼医身怀如此绝技，还长得我见犹怜，小姑娘们感觉自己又要沦陷了！<br/><br/>
小姑娘们看着小鬼医眼冒金光，裴司宸就感觉自己头顶冒绿光。<br/><br/>
身体往小姑娘身边一靠，揽住了她的腰，就往餐厅的方向走，还来了一句：“该喝奶了。”<br/><br/>
众人：……<br/><br/>
霍珽就感觉好心梗，给小姑娘煮奶，那本来是他的工作！<br/><br/>
“其实这样也好，宫律伯爵看不上我们，小鬼医也看不上我们，与其便宜那些妖艳贱货，不如让他们内部消化！”<br/><br/>
一个小姑娘表达了自己的观点。<br/><br/>
其他人：！！！<br/><br/>
你特么说得好有道理！<br/><br/>
大约过了一个小时，顾卿卿被叫去了书房，毫无意外，裴司宸和霍珽跟两条剪不断的尾巴似得也跟了过去。<br/><br/>
老布维什眉头一跳，“你们觉得我会欺负他不成？“<br/><br/>
裴司宸：“他还小。”<br/><br/>
霍珽：“……”<br/><br/>
自己的台词又被抢了，他半天吐出一个“嗯”字。<br/><br/>
老布维什：……<br/><br/>
就觉得这些家伙好心梗！<br/><br/>
“之前，是我跟露娜有点误会，才会叫那个不孝子趁虚而入，不是我识人不明！”<br/><br/>
老布维什想挽尊，三个小辈成全他，纷纷点头。<br/><br/>
就特么好敷衍，老布维什愈发心梗。<br/><br/>
“现在我要养病，布维什家族的事情全权交给露娜，小鬼医，你有什么要求，尽管提。”<br/><br/>
顾卿卿脸上突然露出梨涡浅浅，明明这模样和漂亮和可爱，可老布维什就莫名打了个寒颤，在她说话之前忍不住求饶道：“你悠着点哈。”<br/><br/>
顾卿卿自认为自己是个纯良的小姑娘，所有要求都合情合理，于是她很悠着点地掏出一张药品清单：“这上面的药，都给我来一份。华国人民会感谢你的！”<br/><br/>
老布维什：……<br/><br/>
露娜：……<br/><br/>
布维什自行研发的专利全在这清单上了，你特么咋不上天？<br/><br/>
老布维什差点原地自闭！<br/><br/>
露娜觉得小少年这是趁火打劫！<br/><br/>
这单子可比顾卿卿给季鸣的全面得多。<br/><br/>
TN不过是布维什家族旗下一个公司而已，既然都打入内部高层了，她当然会要求更多的东西。<br/><br/>
实际上，她也没指望季鸣能跟TN谈下所有药品的代理，尤其是那三种靶向药。<br/><br/>
而且，她也不想跟季家分这一杯羹，尤其是季鸣这样坑她之后。<br/><br/>
所以，能直接跟布维什家族当家人合作，这才是一劳永逸的方法。<br/><br/>
露娜虽然对顾卿卿见色起意，但她绝对不是一个昏聩的当家人。<br/><br/>
从战略角度来说，布维什能给华国的代理的专利只有三项，并且不包括小鬼医特地提出的三种靶向药。<br/><br/>
“小鬼医，这件事……”<br/><br/>
“答应他！”<br/><br/>
“爸？”<br/><br/>
露娜差点以为她这个爸爸真的病糊涂了。<br/><br/>
如果真答应了小鬼医，他们的全球战略部署都得重置！<br/><br/>
这可是大事件！<br/><br/>
老布维什摆摆手，对顾卿卿道：“不过我也有一个条件。”<br/><br/>
他从抽屉里拿出一只药瓶，这是他们的对手公司UV的主打抗癌药，“这是个好东西，如果您能研制出制药方法，我们一起合作开发，如何？”<br/><br/>
老布维什笑得跟只老狐狸似得，哪里看得出来，两个小时前还在生死线上挣扎过一回？<br/><br/>
顾卿卿接过药，“这个好说。”<br/><br/>
事情就这么简单谈妥当了。<br/><br/>
露娜亲自送他们出门，回来忍不住抱怨，“爸，就算你看中跟鬼医圣手的情谊，也不用这样自我牺牲吧，小鬼医随便忽悠一下就行了，他这么小，哪里真懂那么多。”<br/><br/>
“他就是鬼医。”<br/><br/>
“什么？”<br/><br/>
露娜简直不敢相信自己的耳朵。<br/><br/>
那个风靡全球，让全球顶级权贵豪门追捧的人竟然是个小少年？<br/><br/>
开玩笑的吧？<br/><br/>
显然老布维什没跟她开玩笑，相反，他在教导自己的女儿如何跟鬼医和谐共处。<br/><br/>
“他愿意跟你合作，那是你的荣幸。”<br/><br/>
露娜：？？？<br/><br/>
“爸，你是不是被他下毒了？你告诉我，我替你解决！”<br/><br/>
老布维什老脸一白，恨不得揍一顿自家女儿。<br/><br/>
他谆谆善诱，告诫道：“以他的本事，复制甚至研发出比我们的专利更好的药，只是时间问题，你觉得，那个时候，我们还有资格跟他谈条件吗？”<br/><br/>
露娜：！！！<br/><br/>
“鬼医这、这么可怕？”<br/><br/>
“他的可怕不是你能想的！看看那个不孝子被他坑的那一亿美元！再看看你弟弟的下场……”<br/><br/>
露娜的脸突然就白了。<br/><br/>
鬼医的能量不可估量，而且他还小气。<br/><br/>
老布维什不知道小布维什是哪里得罪了他，让他不远万里来布维什清理门户，还盯上了布维什家族的这些专利。<br/><br/>
一个东西但凡被他盯上，那就休想逃得掉。<br/><br/>
“所以，你才让他去研究UV的专利药？”<br/><br/>
跟鬼医合作去祸害对手公司，连露娜都觉得她的父亲聪明又缺德。<br/><br/>
老布维什点头，“你也不用害怕，只要你没有做对不起他的事，他还是很好相处的。但你弟弟造的孽我们也得还，不然老被他惦记着，会出大麻烦的。”<br/><br/>
露娜生于豪门，从小就见识过各种尔虞我诈心狠手辣，但从来没有谁能够让布维什家族连谈判的机会都没有而被直接碾压的。<br/><br/>
从书房出来，她整个人都升华了。<br/><br/>
鬼使神差地，她走进了小鬼医的房间。<br/><br/>
顾卿卿正在制药，两个男人在当门神。<br/><br/>
露娜盯着顾卿卿，长得明明这么乖巧可爱，瓷白的脸，精致的五官，修长的身材和四肢，仿佛漫画里走出来的美人儿，怎么能是这么可怕的存在？<br/><br/>
明明，昨天她对他还保护欲爆棚想据为己有的说。<br/><br/>
“幻灭了？”霍珽看她脸色越来越白，突然心生同情。<br/><br/>
露娜望他，好像受的打击很重。<br/><br/>
霍珽叹了口气，以过来人的姿态安慰道：“习惯就好。”<br/><br/>
露娜：……<br/><br/>
“被他坑过还能不反目成仇的人都有当他朋友的潜质，你，很有潜质。而他对朋友想来厚道。”<br/><br/>
露娜默默看了霍珽数秒，“所以，你也被他坑过？”<br/><br/>
霍珽：……<br/><br/>
“能成为他的代理人，应该被坑得很惨吧？”露娜突然好同情这个男人。<br/><br/>
霍珽：……<br/><br/>
你特么说什么大实话！<br/><br/>
看到霍珽吃翔一样的表情，露娜突然感觉自己好像被治愈了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68740715"&nbsp;&nbsp;chaptername="第290章&nbsp;&nbsp;被鬼医坑的幸福？">加入书签</a>
</div>
