
“卧槽这些刁民，时刻想着害我政哥!而且他们不知道隔墙有耳吗？不会以为说出来就没人看见、听见了吧？”<br/><br/>
“我们大中华十几亿人可看着呢!所以这些儒生的马没了!”<br/><br/>
“赞赞赞!”<br/><br/>
“腐儒!”<br/><br/>
网友们听着这些儒生的窃窃私语，义愤填膺了起来。<br/><br/>
勇敢牛牛不屑地发言，“他们哪里有资格代表天，怎么就认为天不会认可政哥?”<br/><br/>
“能代表天的，也就只有未知的神了吧，他们能私自代表神发表意见?”<br/><br/>
这发言一出，瞬间得到了一大片人的认可。<br/><br/>
“没错没错!”<br/><br/>
“加身份证号～”<br/><br/>
“赞同!”<br/><br/>
在吐槽过那些妄自尊大的儒生后，忽然有些网友疑惑了起来。<br/><br/>
“泰山封禅有什么意义啊?”<br/><br/>
“为什么要在泰山?”<br/><br/>
一些人表示不解。<br/><br/>
很快，立马就有网友解答了起来。<br/><br/>
“很简单嘛。”<br/><br/>
一名叫十一的网友解释道，“古人崇拜东方、苍天、太阳、高山。”<br/><br/>
“泰山又是五岳之首，是中原东部地区最高的山，在那里即能第一时间看到太阳升起，也可以让皇帝与天近距离的沟通。”<br/><br/>
“那些儒生认为它是世界上最高的山，所以人间的最高帝王也应到这座最高的山，去祭祀至高无上的天、天帝、上帝。”<br/><br/>
“好取得上天的承认，证明自己是上天之子，是代表上天行使管理天下的人，即皇权天命、君权神授!”<br/><br/>
“秦皇大大上泰山，应该就是想要得到上天的承认，然后好告诉天下百姓，自己皇权是合理的、合法的、权威的!”<br/><br/>
随着这位叫十一的网友的讲解，瞬间一大片不清楚的人恍然大悟，明白了泰山封禅的意义。<br/><br/>
证明自己是天子的意义?<br/><br/>
网友十一继续道，“当然泰山封禅也不是谁都能做的。”<br/><br/>
“泰山被古人视为是直通帝座的地方，成为百姓崇拜，帝王告祭的神山，有泰山安，四海皆安的说法。”<br/><br/>
“春秋时代，九合诸侯，一匡天下的齐桓公想要行封禅之礼，都被名相管仲以祥瑞不现即天帝不承认而阻止，鲁之季孙氏也有泰山之旅，结果被孔子嘲讽。”<br/><br/>
“这些说明了他们不够格，封禅也不是能随便举行的哈!不过，秦皇大大明显是够格的，嘻嘻～”<br/><br/>
他这么一说，网友们纷纷笑了。<br/><br/>
“哈哈，这倒是。”<br/><br/>
“说的没错～”<br/><br/>
在他们心目中，统一天下，作为第一位皇帝的秦始皇的确是有这个资格，要是他都没有的话，那后世谁还能有。<br/><br/>
就在他们议论纷纷之时，斥退诸多儒生的嬴政眼露无奈。<br/><br/>
他和文武大臣们又商量了一下，见众人还是说不出具体的过程……<br/><br/>
“众卿……”嬴政犹豫了一下，问道，“既无章程，以朕大秦祀天之礼行之可否?”<br/><br/>
李斯、蒙恬等大臣先是一愣，随后又恍然。<br/><br/>
既然选不出具体的方案，又要表示郑重，这个方法倒是可以。<br/><br/>
众人连连点头，然后在李斯的带领下，齐齐喊道，“陛下英明!”<br/><br/>
得到了众大臣的认可后，嬴政用洪亮威严的声音喊道，“来人……”<br/><br/>
他把命令传了下去，一边派人去准备封禅大典的事物，一边让人通知当地官员，去泰山修筑一条行车道路出来。<br/><br/>
一个个人动员了起来。<br/><br/>
时间流逝，天黑了下来。<br/><br/>
一座大宅子内，灯火通明的厅堂中，身穿黑服的嬴政正跪坐在案几后，手中拿着一个竹简，似乎是在看着奏章。<br/><br/>
网友们议论了起来。<br/><br/>
“秦始皇好勤奋啊，都外出了还看奏章?”<br/><br/>
“嗯，我听说政哥每天都要看送来的奏章，每天一百二十一斤，不看完不休息呢，我都怀疑政哥是不是累死的?”<br/><br/>
“嘶，我写一点作业都要烦死了，政哥牛逼，厉害!”<br/><br/>
一堆佩服的评论出现。<br/><br/>
不过这时，有人注意到了嬴政脸上的表情有些不对。<br/><br/>
和白日里威严沉稳的表情不同，在空无一人的厅堂内，他的眉头紧皱，脸上隐隐有些犹豫不安，似乎是在思考着什么事情。<br/><br/>
这会，他竟失神到了连手中的竹简都忘了看。<br/><br/>
“咦，政哥这是怎么了?”<br/><br/>
“不知道……”<br/><br/>
有网友猜测道，“该不会是为了白天的事吧？”<br/><br/>
其他网友一愣，但最后这么一想，还真有可能。<br/><br/>
“看来，政哥并不像他白天表现的一样无所谓啊，看似随意处置了封禅大典，实则对封禅大典很在乎。”<br/><br/>
一名叫小学历史毕业的网友说道。<br/><br/>
“什么意思?”有网友不解。<br/><br/>
小学历史毕业解释道，“关于这场封禅大典，后世有着一段记载，说封禅所用之礼皆秘之，世不能记也。”<br/><br/>
“简单的说，就是封禅大典用的礼仪全程都隐藏了起来，不能记录下来。”<br/><br/>
“很明显，政哥在齐鲁这里，有些失去了往日的信心，他担心自己用的秦国祭祀天帝的礼仪，不符合封禅大典的要求，也不能得到天下士人的认可。”<br/><br/>
“估计他还担心，上天会不会认可他的祭祀吧。”<br/><br/>
听着他说的话，网友们选择性忽略了上天认可的问题，关注到了天下士人认可这点。<br/><br/>
一些网友不解了，“士人说的是那些儒生?”<br/><br/>
“关那些儒生什么事?”<br/><br/>
另一位网友解释道，“那当然有关系，封禅仪式在那些儒生知识分子的眼里，是统一天下，立下大功的圣贤才能做的政治行为，意义非常的重大。”<br/><br/>
“而只要举行了封禅仪式，就可以让那些知识分子承认秦国才是天命所归，能起到稳定天下人心的作用。”<br/><br/>
“例如六国明明已经统一，但底下却还有一些没有心悦诚服的顽固分子。”<br/><br/>
“要是人心稳定了，说不定那些人就会放弃造反！”<br/><br/>
怕其他人不明明白，他又继续解释了一句，“嗯，就是秦时明月里的那群人。”<br/><br/>
“卧槽，你这么一说，我瞬间懂了。”<br/><br/>
“666，秒懂!”<br/><br/>
网友们恍然大悟。<br/><br/>
“本来还觉得天明他们蛮正义的，现在忽然感觉怪怪的。”<br/><br/>
“同，加一!”<br/><br/>
这时，小学历史毕业好奇道，“说起来，秦朝之所以会灭亡，最根本的原因就是因为内部空虚、无兵可调，跟那镇守边关，防备匈奴、异族人的百万大军有关吧?”<br/><br/>
“我曾听闻过一些不知真假，让我身心彭拜、热血翻涌的话！”<br/><br/>
“传闻秦始皇曾对大将王剪下达过一个命令，说不论秦国有什么危难，都不准回朝勤王，不准他们把兵从边关撤回，免得匈奴他们趁机侵占华夏大地?”<br/><br/>
“秦可灭，华夏不可亡?！”<br/><br/>
“还有秦始皇临终前的遗言……”<br/><br/>
“朕以始皇帝之名在此立誓，朕在，当守土开疆，扫平四夷，定我大秦之基！<br/><br/>
“朕亡，亦将身化龙魂，佑我华夏永世不衰！”<br/><br/>
“此誓，日月为证，天地共鉴，仙魔鬼神共听之！”<br/><br/>
随着他的发言，网友们脸露动容，心中震撼，虽然不知道这个消息的真假，但他们还是瞬间感觉热血上涌。<br/><br/>
在思绪复杂中，众人望着犹豫、迟疑、不安的秦始皇，不由感到了遗憾。<br/><br/>
“可惜，唉，看政哥那副表情，真想去安慰安慰他，告诉他他做的已经够好了，后世也很好。”<br/><br/>
“是啊，好可惜，这播放的终究只是过去，我们并不能影响什么。”<br/><br/>
他们很是遗憾。<br/><br/>
看着在灯火映照下，隐隐有些彷徨的秦始皇，网友们恨不得冲进电影里，和对方好一通交流，好安慰一番他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69762113"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;封禅祭天">加入书签</a>
</div>
