
南方的脸色有点扭曲。<br/><br/>
死死盯着三郎：死一个，总好过死一双吧？！<br/><br/>
三郎也死死瞪着他：呵呵我也是这么想的！<br/><br/>
两人对峙了很久，很久很久。<br/><br/>
“啊”南方终于痛苦抱头：“为什么，为什么部落里都是些机灵鬼呢！原本指望你们机灵些战斗力也能强些，没想到啊没想到，你们的聪明劲儿居然都花在逃生上了！”<br/><br/>
三郎撇撇嘴：就算是再傻的孩子，也不会乐于当炮灰吧<br/><br/>
。。。。。。。。。。。<br/><br/>
两人又回到客厅。<br/><br/>
南方跟在三郎的身后，垂头丧气，就跟丢了魂一样。<br/><br/>
他不是服输认命的性子，但尽管如此，面对如此惨烈的现状，竟然一时也再想不到什么好招数来。<br/><br/>
金土匪是成精级别的，没指望。<br/><br/>
韩芭比连过来都喊上孙无赖一起，这对死姬佬也是一体同心了，很明显。<br/><br/>
虐神唯恐天下不乱。<br/><br/>
萌妞见缝插针。<br/><br/>
肉贤胆大包天。<br/><br/>
卡宝姐妹俩，不久之前还得罪得死死的。<br/><br/>
就算是在自己原本最有把握的私心团皇冠里面，球丽和孝敏这俩尝过甜头的，眼神也亮的可怕...而且球丽还是五流氓之一。<br/><br/>
南方都快愁死了...怎么破？！<br/><br/>
...要不...给自己扎一针？...如果自己不硬气，那她们再凶残也没办法了吧？<br/><br/>
...不成不成！那几个穴位太危险，万一要是不留神，真把自己扎成个永垂不朽，那以后日子可就没法过了。<br/><br/>
南方一脑门子的冷汗。<br/><br/>
“唉？她们人呢”三郎带着点诧异的声音在前面响起。<br/><br/>
南方也茫然抬头。<br/><br/>
还真是，原本杀气腾腾的大客厅里，现在竟然是空无一人。<br/><br/>
“她们...她们走了？！”南方都被压力逼到会幻想了，大喜。<br/><br/>
“走了？去哪儿？”三郎疑惑。<br/><br/>
“被可爱的外星人抓走啦！”南方双手掐腰，仰天大笑。<br/><br/>
看着他自欺欺人的死样子，三郎摇摇头：真可怜。<br/><br/>
小东西东张西望了会儿，又竖起耳朵听，很快，就找到了正确的方向。<br/><br/>
吧唧吧唧的迈着小短腿，往阳光房那边走去。<br/><br/>
南方笑了一阵，表情慢慢就垮了下来，抹抹眼角，跟上了三郎的脚步。<br/><br/>
可离那片麻将声越近，他的心里的越急啊。ァ新ヤ~~1~&lt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072784"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;小狮子&nbsp;&nbsp;李三郎!">加入书签</a>
</div>
