
第098章女神是萧爷爷的马子<br/><br/>
一旁的萧峰看到几人从五菱荣光中冲出来时，便觉察到了危险。<br/><br/>
因此不等几人冲向自己，萧峰转身便朝远处跑去。<br/><br/>
身后几人一看萧峰逃走，当下跟着身后便追了上来。<br/><br/>
一时间双方沿着马路你追我赶地追了二三十米。<br/><br/>
然而，就是这二三十米远，原本围攻的七人，顿时被分开了。<br/><br/>
领头的萧峰，一看身后众人被自己拉开，伸手便解下了裤腰带，转身甩手对着身后那名追得最紧的家伙，一皮带抽了过去。<br/><br/>
啪的一声！<br/><br/>
但见钢制的皮带头生猛地抽在了家伙脑门上，顿时鲜血飞溅，一声惨叫犹若杀猪一般响了起来。<br/><br/>
身后追上来的几人，看到眼前鲜血飙飞的一幕，不禁瞬间傻眼。<br/><br/>
显然众人都没有想到的，原本逃窜的萧峰，会忽然杀一个回马枪，阴了众人一下。<br/><br/>
就在众人失神的那一瞬间，转过身来的萧峰，抓着手中的皮带，又抽向了另一人。<br/><br/>
啪的一声！<br/><br/>
又是一声惨叫！<br/><br/>
尽管此时，几个混混的身上都成穿着绒衣，但是被萧峰一皮带抽下去，还是疼的半天喘不过气来。<br/><br/>
萧峰一招得手后，对着面前的家伙，就是一脚飞踹了过去。<br/><br/>
落地的那一瞬间，左手伸手抄起了掉落在地上的钢管，对着另外一个家伙当头便砸了过去。<br/><br/>
另外的五人，看到萧峰凶狠的样子，虽然几人眼中闪过了一丝震惊，但是回过头来同样是满脸愤怒与杀意。<br/><br/>
“草你么的，伤老子兄弟，老子废了你！”<br/><br/>
“干死这小B崽子……”<br/><br/>
“你特么的找死！”<br/><br/>
“…………”<br/><br/>
伴随着一阵怒吼，众人狰狞着面容手持钢管还有砍刀对着萧峰冲了过来。<br/><br/>
然而，几人尚未靠近，就见面前一道黑影带着呼呼的风啸声抽了过来。<br/><br/>
啪啪啪！<br/><br/>
三声脆响，接着场中响起了三声凄惨的惨叫声！<br/><br/>
但见冲在最前面的是三个家伙，几乎在同时被萧峰手中的皮带狠狠地抽在了脸上。<br/><br/>
原本那张还算能见人的脸，顿时添上了一道血红伤痕。<br/><br/>
尤其是其中一个家伙的左脸颊，更是被皮带的钢头给撕烂了一道瘆人的伤口。<br/><br/>
两外两个冲上来的家伙，尚未从同伴的惨叫中反应过来，便与萧峰撞上了。<br/><br/>
一对七，萧峰自然不是对手！<br/><br/>
但是一对二！<br/><br/>
萧峰能完爆两人！<br/><br/>
哐当！<br/><br/>
手中的钢管在挡住了其中一个家伙的手中砍刀的同时，萧峰对着面前家伙的裆下伸腿就是一脚踢了过去。<br/><br/>
“噢！”<br/><br/>
随之一声痛苦夹带着几丝快乐的惨叫声从面前的混混口中传了出来。<br/><br/>
“噢，噢……我的蛋……我的蛋！”<br/><br/>
“你特么的，竟然敢踢爆了老子的蛋蛋！”<br/><br/>
对面的萧峰一脚下去后，却是并没有再理睬面前倒霉的家伙。转身就是一个回旋踢，一脚重重地踢在了最后一人的胸口。<br/><br/>
砰的一声！<br/><br/>
飞冲来的家伙钢管一落空，当即被萧峰一脚踹飞。<br/><br/>
惨叫着倒飞足足有一丈远，这才坠落了下去。<br/><br/>
然而，尽管如此，萧峰并没有放过他，紧随其后冲了过去，神色一狠，对着他就是一钢管狠抽了下去。<br/><br/>
砰的一声！<br/><br/>
鲜血飙飞那一瞬间，又是一声惨叫！<br/><br/>
从被围追，到反击，挥手间干翻了七人。<br/><br/>
不过几分钟的时间，此刻场中的萧峰一脸狠色地看着身边的几人，眼中散发着说不出的怒火。<br/><br/>
接着只见萧峰双目猛地看向了不远处停靠在路边的宝马。<br/><br/>
“李安！”<br/><br/>
看着站在宝马车旁的身影，萧峰眼中不禁散发出了几丝狠色。<br/><br/>
显然萧峰也没有想到，李安这么快就对自己动手了。<br/><br/>
既然如此，萧峰也就不再客气了。<br/><br/>
看到李安的身影，萧峰当即便冲了过去。<br/><br/>
李安看到自己叫混混围追萧峰，李安不禁乐了。<br/><br/>
原本打算下车走上来狠狠羞辱一番萧峰，好给萧峰一个记性。<br/><br/>
只是让他做梦都没有想到的是，自己叫来的打人，转眼间哀嚎了一片躺在了地上。<br/><br/>
看到这一幕，李安的眼中不禁充满了惊恐。<br/><br/>
一看萧峰朝自己冲了过来，李安猛地回过神来，怒骂一声，“特么的，一群废物！”<br/><br/>
接着匆忙往回逃窜，似是打算开车逃走。<br/><br/>
冲上来的萧峰一看李安想逃，哪里会答应，神色一狠，抓着手中的钢管，对着李安后背便砸了过去。<br/><br/>
砰的一声！<br/><br/>
随着一声惨叫，匆忙逃窜的李安，一个踉跄，惨叫着一头栽倒了下去。<br/><br/>
再等他意图爬起身来的时候，萧峰已经冲了上来，对着他的后胸便一脚踹了下去。<br/><br/>
“特么的，老子让你跑！”<br/><br/>
“啊……”<br/><br/>
“该死的混蛋……识相的就赶紧放了我，不然老子绝对不会轻易饶了你的！”<br/><br/>
只见趴在地上的李安，忍着后面的伤痛，狰狞着面容怒视着萧峰。<br/><br/>
啪的一声！<br/><br/>
让李安所想不到的是，萧峰回答他的竟然是一皮带子抽了下去。<br/><br/>
霎时李安忍不住又再一次惨叫了起来。<br/><br/>
“特么的，老子最讨厌就是别人威胁老子！”<br/><br/>
“老子，倒要看看，打了你以后，你究竟是如何让我后悔，如何不放过我的！”<br/><br/>
只听萧峰一阵怒骂后，弯腰伸手掀开了李安的衣服，然后拿着皮带对着李安露出的后背便使劲地抽了下去。<br/><br/>
啪啪啪！<br/><br/>
一阵皮带抽打的响声！<br/><br/>
马路边顿时传来了一声高过一声的惨叫声！<br/><br/>
不远处，被萧峰搁到的几个混混，看到萧峰生猛的样子，无不是吓的一身冷汗。<br/><br/>
甚至一时间看着萧峰的眼神都变得古怪起来。<br/><br/>
“尼玛，这货难道有皮鞭的特殊嗜好！”<br/><br/>
“啊……”<br/><br/>
“啊……不要……不要！”<br/><br/>
“求求你放了我吧……我不敢了！”<br/><br/>
“我发誓不敢了！”<br/><br/>
听着李安嘶吼的惨叫声，还有求饶声，萧峰不禁一阵冷笑。<br/><br/>
“码的，你不敢什么了？”<br/><br/>
“啊……我不敢招惹你了！”李安闻言连忙大声地叫喊道。<br/><br/>
啪！<br/><br/>
又是一皮带子抽了下去。<br/><br/>
萧峰当即忍不住冷笑道，“特么的，还敢骚扰纠缠我马子嘛？”<br/><br/>
“不了，不了……我发誓不再骚扰倩倩了！”<br/><br/>
面对着萧峰的银威，李安不得不屈服，慌忙惊呼道。<br/><br/>
“特么的，倩倩也是你叫的！叫女神！”<br/><br/>
“说，女神是萧爷爷的马子。只有萧爷爷才配得上女神！”<br/><br/>
看着一脸怂包的李安，萧峰脸上不禁流露出了几丝说不出邪恶的笑容。<br/><br/>
语落又是一皮带子抽了下去。<br/><br/>
伴随一声惨叫！<br/><br/>
李安当即惊恐地连忙叫喊道，“女神是萧爷爷的马子，只有萧爷爷才配得上女神！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988625"&nbsp;&nbsp;chaptername="第098章&nbsp;&nbsp;打哭了">加入书签</a>
</div>
