    夜幕下，一道人影迅速离开了山口村。
<br/><br/>    几分钟后，凌风就来到了唐家村里。
<br/><br/>    按照白天时候留下的印象，他很快就知道了唐小倩的家。
<br/><br/>    看到屋子里亮着灯，但是被窗帘挡住了，凌风嘿嘿一笑，心说这是已经在等着我了吗？
<br/><br/>    刚一进院子，那条大黑狗就从暗处扑了出来，之后闻到凌风的味道，嗖的一下掉头就跑！
<br/><br/>    凌风嘿嘿一笑，算你机灵！
<br/><br/>    带着巨大的兴奋，他迈步上前，准备突然进去，给唐小倩一个突然袭击。
<br/><br/>    结果手都碰到房门了，却听到屋子里竟然是两个人的说话声！
<br/><br/>    当然，说话的是两个女的，其中一个是唐小倩，另一个并没听过。
<br/><br/>    凌风神识一扫就看到了那个人，随后一愣！
<br/><br/>    这女的带着一副金边眼镜，头发束起来扎了个马尾，青春活力十足。
<br/><br/>    不过看到她这个气质，却给人一种文质彬彬的感觉，明显不是村里人的样子，于是凌风就愣了一下。
<br/><br/>    他心说这是个什么情况，都说好了晚上我来幽会，唐小倩怎么又找了个人过来？
<br/><br/>    脑海中冒出了个龌龊的想法，不过凌风直接PASS掉了，那根本不可能！
<br/><br/>    唐小倩还没开放到那种程度。
<br/><br/>    正好这时候那个女的开口了：“小倩姐，那个人怎么还不来？”
<br/><br/>    “别着急，他说了会来，就一定会来的！”唐小倩说道。
<br/><br/>    “可是也太晚了点吧？”女孩露出迟疑之色说道。
<br/><br/>    “不算晚，可能他有事耽搁了，但既然答应了来帮我复查，那他一定会来的！”唐小倩说道。
<br/><br/>    凌风一听明白了，她这是拿自己受伤当做理由，编了个自己会来复查的借口跟那女孩说的。
<br/><br/>    可这是为什么呢？
<br/><br/>    想到这个，凌风也没犹豫，咳嗽了一声问道：“姐，你在家吧？”
<br/><br/>    “来了！”
<br/><br/>    听到他的声音，唐小倩立刻从里屋跑了出来。
<br/><br/>    开门之后，她笑眯眯的问道：“怎么这么晚才来啊？”
<br/><br/>    凌风笑了笑：“有点事耽搁了一下。”
<br/><br/>    进了屋看到那个女孩，他还特意愣了一下，最后问道：“这位是？”
<br/><br/>    “这是穆玲玲，我们学校的老师！”
<br/><br/>    唐小倩介绍了一下，随后说道：“我和穆老师是好朋友，她知道我今天受伤了，过来看我的！”
<br/><br/>    “哦，是这么回事啊！”
<br/><br/>    凌风笑了笑，冲着穆玲玲点点头：“穆老师你好！”
<br/><br/>    “凌先生你好！”
<br/><br/>    两人第一次见面，直接握手不太合适，所以谁都没伸手。
<br/><br/>    之后穆玲玲看着凌风说道：“凌先生好年轻啊。”
<br/><br/>    “是吗？你也一样啊，这么年轻就当老师了啊？”凌风笑着问道。
<br/><br/>    “玲玲是来支教的大学生，才刚毕业的！”唐小倩马上说道。
<br/><br/>    凌风恍然，哦了一声，随后一脸敬佩的说道：“这可真值得尊敬了，穆老师真有爱心！”
<br/><br/>    “千万别这么说，我只是想尽自己的一份力而已！”穆玲玲笑道。
<br/><br/>    “好了好了，你们两个就别互相客套了！”
<br/><br/>    唐小倩说了一句，转头对凌风说道：“她今天找你是有点事情的！”
<br/><br/>    凌风心说总算说道正题了，于是问道：“什么事啊？”
<br/><br/>    “我听说凌先生医术惊人，所以想让你帮我看看，我有点隐疾，这个病已经折磨我好几年了。”穆玲玲说道。
<br/><br/>    “是这么回事啊？”
<br/><br/>    凌风一笑，这才明白过来。
<br/><br/>    于是他继续问道：“穆老师是哪里不舒服吗？”
<br/><br/>    穆玲玲脸上微微一红，随后点点头：“是啊，我也不知道自己是从什么时候开始，腰上忽然长了些跟湿疹一样的东西，看过好多医生，用过无数的药膏和内服药，可是始终都不见好！”
<br/><br/>    凌风哦了一声，心说这有什么好脸红的，长在腰上而已，又不是长在敏感部位！
<br/><br/>    不过没想到，穆玲玲接着说道：“现在已经蔓延到我的上半身了，我怕这样下去自己会出大事情的，不知道凌先生能不能帮帮我！”
<br/><br/>    凌风哦了一声，随后说道：“那先让我检查一下吧！”
<br/><br/>    “嗯。”
<br/><br/>    穆玲玲点点头，脸色顿时更红了。
<br/><br/>    凌风这才醒悟过来，要给自己检查，她就得脱了衣服才行，不说上半身全都裸露吧，起码也要只留下内衣了。
<br/><br/>    穆玲玲虽然答应了，但却迟迟没有动作，唐小倩这时候说道：“哎呀玲玲，你还扭捏什么啊，人家凌风是医生，在医生眼里只有疾病，没有性别嘛！”
<br/><br/>    凌风心说这话说的漂亮，比我说的还好！
<br/><br/>    于是他点点头：“小倩姐说的没错，穆老师不要紧张，先让我看看症状如何吧。”
<br/><br/>    “好吧。”
<br/><br/>    穆玲玲虽然有点扭捏，但还是解开了衬衫的口子。
<br/><br/>    随后她脱掉了衣服，只留了一见黑色的文胸。
<br/><br/>    肩膀雪白的皮肤和黑色内衣相互映衬，显得分外的美好。
<br/><br/>    但是在内衣下缘，一直到她腰部的地方，却全都是红通通的，长满了细小的疙瘩！
<br/><br/>    凌风不是密集恐惧症，看到这一幕都忍不住起了一身鸡皮疙瘩！
<br/><br/>    微微一皱眉，凌风问道：“这样的状态持续多久了？”
<br/><br/>    “至少有大半年了！”穆玲玲说道。
<br/><br/>    “哦，把手给我，我看看你体内是不是有毒素！”凌风说道。
<br/><br/>    穆玲玲伸出小手，雪白的胳膊和手腕，皮肤细滑无比。
<br/><br/>    凌风心说可惜，这么好的皮肤却长了这种病，简直是老天不长眼！
<br/><br/>    按住脉搏，凌风凝神细查，唐小倩和穆玲玲都是直勾勾的看着他，眼神中满是希冀。
<br/><br/>    片刻后，凌风睁开眼睛：“你的体质正常，丝毫没有问题，真是怪了！”
<br/><br/>    “有的医生说我这是湿毒，可是吃了很多排湿的药也没见作用，真是愁死我了！”穆玲玲说道。
<br/><br/>    凌风心中暗想，看表象的确是湿毒所致，但她的体内并没有多余的湿气，所以这一点可以排除了。
<br/><br/>    不是体质的问题，那还能是什么原因？
<br/><br/>    想来想去，凌风觉得只能是外部的原因了，于是他问道：“大半年前，你当时在什么地方？”
<br/><br/>    “我还在学校。”穆玲玲说道。
<br/><br/>    “那个时候有没有发生什么奇怪的事情？”凌风问道。
<br/><br/>    穆玲玲听了一怔：“凌先生你的意思，难道我是中了邪吗？”<br/><br/>