    
<br/><br/>    
“怎么了？”陈开南问道。


<br/><br/>    
王医生看着老太太，欲言又止。


<br/><br/>    
“到底怎么了？你说话呀。”陈开南顿时着急。


<br/><br/>    
见到陈开南发火了，王医生这才一咬牙，说道：“陈少爷，难道你不知道吗？这并不是什么好事……”


<br/><br/>    
陈开南微微一愣，随即也反应过来，脸色瞬间难看至极。


<br/><br/>    
“你是说，奶奶她……”


<br/><br/>    
话说到一半他停住了，脸色更加的阴沉了几分。


<br/><br/>    
我知道他们说的什么意思，其实我也已经看出来了，老太太这是在回光返照了！


<br/><br/>    
想到这里，我心中也不由得更加焦急起来，这是最后的机会了，一旦回光返照就距离魂魄离体不远了，一旦魂魄离开身体，就算是大罗金仙来了也回天无术了。


<br/><br/>    
“王医生，不管你用什么办法，一定不能让我奶奶有事。”陈开南道。


<br/><br/>    
王医生顿时一脸的为难，人之将死才会回光返照，作为医生的不可能不知道，到了这个时候基本上就已经没有再用医的必要了，不过陈开南吩咐，他还是叹了口气，向着老太太走了过来。

记住网址


<br/><br/>    
“小伙子，你别冲动，把老太太交给……。”


<br/><br/>    
“你救不了他，别浪费时间了！”我打断了王医生。


<br/><br/>    
王医生动了动嘴，似乎是想要反驳，好像又找不到反驳的理由，只能扭头看向了陈开南。


<br/><br/>    
陈开南见我阻拦王医生，脸色更加阴沉的看着我，“姓张的，枉我以礼相待，就是这样回应我的吗？”


<br/><br/>    
话音刚落，那两个持枪的保镖明显的紧绷起来。


<br/><br/>    
我看着陈开南，真恨不得一脚把这几个人全部给踢出去。


<br/><br/>    
“我说过我是来救人的，老太太回光返照已经没有时间了，如果再耽误下去，就连我也没有办法了。”我耐着性子道。


<br/><br/>    
“笑话，我凭什么相信你？放开我奶奶，不然的话别怪我不客气。”陈开南显然并不相信我。


<br/><br/>    
于是同时，我的耳朵里出现了一声细微的摩擦声，那两个端枪的保镖，手指已经轻轻的触动着扳机。


<br/><br/>    
很显然他们要动手了，我顿时紧张到了极点，难道真的要和他们动手不成？


<br/><br/>    
如果动用蛊虫，我有把握瞬间解决两个保镖，可一旦动手，也就没有余地了，这对我显然不利。


<br/><br/>    
眼下只有一个人能够打破眼前的局面，那就是我怀中的老太太。


<br/><br/>    
想到这里，我只能是看向她，深吸口气问道：


<br/><br/>    
“你能让他们离开，我有办法救你。”


<br/><br/>    
老太太微微的侧过头一脸温柔的看着我，目光中全部都是慈祥，这目光让我明白，对于我说的能不能救她，她仿佛一点都不在意，她在意的是我对她的担忧。


<br/><br/>    
看着她的目光，我没有勇气和她对视，连忙扭头再次看向陈开南。


<br/><br/>    
“奶奶，你不能相信他，他来历不明，很可能是周家的人。”陈开南着急的说道。


<br/><br/>    
“来历不明？周家的人？”


<br/><br/>    
老太太突然冷哼一声，“我放屁，我看你才来历不明，他什么来历我比你清楚，混账东西。”


<br/><br/>    
“我……”


<br/><br/>    
陈开南顿时哑口无言，狠狠的瞪了我一眼，气得咬牙切齿。


<br/><br/>    
看着陈开南吃瘪的样子，我心中有些想笑，没想这老太太性格还挺有意思。


<br/><br/>    
老太太教训完孙子，又对着车子外的两个保镖挥了挥手，赶苍蝇一样。


<br/><br/>    
“你们两该干嘛干嘛去，不要在这里碍我的眼。”


<br/><br/>    
老太太的声音大了很多，好像真的来了精神头。


<br/><br/>    
两个保镖顿时为难，不敢违背老太太的意思，只能将求助的目光看向了陈开南。


<br/><br/>    
“奶奶，别听他的，这个人真的很危险！”陈开南连还想解释……


<br/><br/>    
“你也给我出去。”老太太怒道。


<br/><br/>    
“奶奶……”


<br/><br/>    
“出去！”


<br/><br/>    
“奶奶……”


<br/><br/>    
“你听不见我说的话吗？”


<br/><br/>    
陈开南见老太太真的发火了，只能狠狠的一咬牙，对着王医生和那两个保镖挥了挥手，三个人不敢逗留，赶紧离开。


<br/><br/>    
“你怎么不走？”我皱眉看着陈开南。


<br/><br/>    
“你不要得寸进尺。”陈开南气的咬牙切齿。


<br/><br/>    
“你到底用了什么写手控制了老太太？你骗得了我奶奶却骗不了我，你不是说想给老太太治病吗？行，我就在这里看着，你要是真的能治好我奶奶，以后你就是我陈家的恩人，我陈开南以后把你当亲兄弟，如果你要耍什么心思，这里就是你的葬身之地。”


<br/><br/>    
“哼哼，是吗？你不怕我杀了你？”


<br/><br/>    
我眼神陡然冰冷，一股凌厉的气势瞬间压迫在了陈开男的身上。


<br/><br/>    
陈开南顿时一怔，身体本能的僵硬了一下，但是被我的样子给吓到了。


<br/><br/>    
不过让我有些意外的是，这家伙倒是没认识怂，狠狠的一咬牙说道：


<br/><br/>    
“外面都是我的人，你杀了我你也跑不掉。”


<br/><br/>    
这倒是让我有些侧目了，心说这陈家的后代倒也不是孬种。


<br/><br/>    
讲到这里我也懒得再跟他一般计较，低头看一下怀中的老太太。


<br/><br/>    
老太太顿时对着陈开南怒目而视，“臭小子连我的话都不听了吗？给我滚出去。”


<br/><br/>    
“奶奶，我不走！”陈开南瘪着一张苦瓜脸，就是不肯走。


<br/><br/>    
“你，你，你讨打！”


<br/><br/>    
老太太说着，就开始在身边寻找东西，似乎真的要动手打她的孙子。


<br/><br/>    
看到这一幕，心中突然有些小小的感动，这明显是偏心的举动，从小到大，我都没有感受过。


<br/><br/>    
“算了，他不想走去个求！”我只能是无奈的做罢，反正就是喂个药的事。


<br/><br/>    
“赶紧，把药喝了吧，我还有事情要办！”我说道。


<br/><br/>    
面对我的吩咐，老太太却乖巧的像个小孩子一样，连忙说着好好好，并张开了嘴巴。


<br/><br/>    
没想到老太太的牙口还挺好，两排牙齿洁白且并无脱落，这让我心中有些惊讶，这不会是和他说的什么凤鸟血脉有关系吧？


<br/><br/>    
如果真的是这样的话，还真是有点特别的。


<br/><br/>    
想到这里，我心中竟然有了一丝小小的期待，随后我缓缓的抬起杯子，将里面的红色液体一点点的灌到了老太太的嘴巴里。


<br/><br/>    
整个过程很顺利，杯子里面的液体连一滴都没有漏出来。


<br/><br/>    
喂完药以后，我将老太太放平到了床上，抽出的时候，老太太又一把抓住了我的手不舍得放开。


<br/><br/>    
“药已经吃完了，我该走了。”我一边说一边抽出了自己的手。


<br/><br/>    
老太太轻轻地叹了口气，一脸遗憾的点了点头。


<br/><br/>    
“去吧孩子，去做你该做的事情。”


<br/><br/>    
说完这话，他抬头看向了陈开男，用极其严厉的语气说道：“小南，你不许为难他，听见了没有？”


<br/><br/>    
陈开南看了我一眼，随后点了点头。


<br/><br/>    
我没有说话，站起来就准备往外走，陈开南果然没有拦我，眼睁睁的看着我下了车。


<br/><br/>    
就在我离开车子，进入汽车旅馆大厅的时候，身后的院子里，车门砰的一声关上了。


<br/><br/>    
紧跟着，十几个红外线落在了我的身上。


<br/><br/>