    第5240章
<br/><br/>    这血腥的一幕，令得这些天门寨弟子本能的一愣，一个个虽然都是一脸的悲愤和杀意，但是却又不敢随意的靠近。
<br/><br/>    毕竟叶昊这个家伙，是真的敢直接动手的。
<br/><br/>    现在真的是谁靠近、谁倒霉。
<br/><br/>    而见到眼前这一幕，赵钰钰更是愤怒得难以形容了。
<br/><br/>    她指点叶昊的鼻子，喝道：“姓叶的，你这么做简直就是肆无忌惮、目无王法！”
<br/><br/>    “铸下这样的大错，不但不认，而且还一副一条道走到黑的姿态！”
<br/><br/>    “你简直就是不想活了！”
<br/><br/>    陆羽此刻也咬牙切齿道：“叶昊，你可不要忘记了赵师姐的身份！”
<br/><br/>    “你这样做，是不把大夏武盟放在眼里！”
<br/><br/>    “你注定死无葬身之地！”
<br/><br/>    “到了那个时候，你在江湖上，在武林中，会人人得而诛之！”
<br/><br/>    叶昊吹了吹火器上的硝烟，淡淡道：“苏南山自己废物，死了就是死了。”
<br/><br/>    “你们继续唧唧歪歪，除了丢光你们天门寨的脸之外，没有其他的用处。”
<br/><br/>    “另外，今天这一战，公平公正公开！”
<br/><br/>    “我赢了，这一点毋庸置疑。”
<br/><br/>    说到这里，叶昊看了秦梦晗一眼，道：“视频传上网了吧？”
<br/><br/>    秦梦晗笑了笑道：“已经传到大夏武盟的官网了，很快很多人就会知道，这一战的结局了。”
<br/><br/>    说话间，秦梦晗还特地亮出了视频。
<br/><br/>    画面虽然不够清晰、也没有拍摄到叶昊的正面，这样即使传到网上，别人也不可能认出叶昊的身份。
<br/><br/>    但是苏南山怎么落败，却拍得一清二楚。
<br/><br/>    简单来说，在这样的情况下要说叶昊偷袭，谁信啊？
<br/><br/>    毕竟事实都摆在眼前。
<br/><br/>    “姓叶的，你无耻！”
<br/><br/>    看到这个视频，苏东浩愤怒得咬牙切齿。
<br/><br/>    把这东西传到大夏武盟的官网上，这让他们天门寨的颜面何存？
<br/><br/>    他们日后又怎么给叶昊扣帽子、背黑锅。
<br/><br/>    “女人，快点把事情删除了！”
<br/><br/>    “否则的话，我弄死你！”
<br/><br/>    愤怒的苏东浩失去了理智，他抓起身边的长刀，就怒吼着向着前方冲出。
<br/><br/>    他想要将秦梦晗劈死，然后抢夺她的手机。
<br/><br/>    “啪——”
<br/><br/>    只是他刚刚冲出一半，就见到叶昊脸色一沉，反手一巴掌甩出。
<br/><br/>    一声脆响，苏东浩身形横飞而出，直接砸在了一棵大树上，随后“哇”的一声喷出了一口鲜血，狼狈到了极致。
<br/><br/>    “怎么可能......”
<br/><br/>    苏东浩心中充满了惊骇。
<br/><br/>    虽然他已经因为吞服药丸的关系，废了大半。
<br/><br/>    但是刚刚他憋了那么久才砍出一刀，应该有自己全盛时期八成战力。
<br/><br/>    可是结果呢？
<br/><br/>    居然连叶昊的一巴掌都挡不住？
<br/><br/>    开什么玩笑！？
<br/><br/>    陆洪振、熊人杰等人见到这一幕，都是一脸惊诧：“苏大少！”
<br/><br/>    “你不是废了吗？还挡得住我一巴掌？”
<br/><br/>    叶昊一脸惊讶，但是随后又觉得无所谓，直接抬起手中的火器，冲着苏东浩所在的方位扣动扳机。
<br/><br/>    “锵——”
<br/><br/>    关键时刻，一道身影横出，一刀劈掉了叶昊打出的铅弹。
<br/><br/>    天门寨长老会大长老，陆家家主，陆洪振。
<br/><br/>    此刻陆洪哲深吸一口气，盯着叶昊，道：“姓叶的，你未免也太歹毒了吧！”
<br/><br/>    “居然想要赶尽杀绝！？”<br/><br/>