
钟离瑾在一旁，扶起了被出其不意撂倒了警察，解释道：“真是对不起，但是您要理解一个当妈妈的心，她就是太着急。她学过一些散打，自保没问题。”<br/><br/>
可是对方沉默。<br/><br/>
这不是你有些身手就可以冒险的问题。<br/><br/>
刚刚查明了，那三个人之中，其中有一个，是黄金逃犯，他们害怕，他手里，有木仓。<br/><br/>
小夕后知后觉的发现，她刚刚，貌似……袭……<br/><br/>
咳咳。<br/><br/>
干咳了两声，转身对着被撂倒的就是一个90度鞠躬：“对不起，我为我刚刚的行为道歉，我只是觉得，行动最能证明我可以。”<br/><br/>
对不起，我真没多想。<br/><br/>
就觉得，我连你都打得过，进去救我儿子没问题的，不会拖后腿的，对吧……<br/><br/>
嗯，如今说那两个小豆丁是自己儿子和闺女，已经完全没有不自在的感觉了。<br/><br/>
这时身后又走过来一个人，一身制服，看着小夕和钟离瑾，后面还跟着焦急的宋雪和乔元正。<br/><br/>
<br/><br/>
“吴队……”小警员看到来人，喊了一声。<br/><br/>
“嗯，”对方应了一声。<br/><br/>
吴队看着小夕，一步裙，高跟鞋，身上简单的只有一个手链，但是却相得益彰，毕竟，那个手链，看起来价值不菲，锦上添花。<br/><br/>
就这样一身装束，哪怕是出其不意，能撂倒自己部下，也是身手不错了。<br/><br/>
毕竟他们这一行，大多都有条件反射，说明对方速度够快。<br/><br/>
“你进去可以，但是尽量不要和对方起冲突，把人引到走廊，或者拉开窗帘，之后会进行狙击。”吴队开口。<br/><br/>
他们抬头，看到周围的楼上有些反光，明显，有人已经埋伏好了。<br/><br/>
“小夕，你要小心。”宋雪眼里泪光微闪，但是咬着牙，不想在这个时候让好闺蜜泄气。<br/><br/>
乔元正则是看着钟离瑾，拍了拍他的肩膀，一切不言而喻。<br/><br/>
“我刚刚上去过，所以，我也要上去。”钟离瑾开口。<br/><br/>
这时，他们看到二楼的客人已经在便衣的保护下走了出来，目前这栋大楼里，只有那三个人，和冬冬。<br/><br/>
几人商量一番，钟离瑾脱下外套，搭在自己的肩膀上，然后上了三楼，拿着一张门禁卡开始刷隔壁的房间，嘴里还不停的嘟囔着：“咦，怎么打不开？我钱包落里面了，不然怎么付钱啊。”<br/><br/>
这时，他已经感觉到侧后方的门又开了一道细缝。<br/><br/>
“怎么回事儿，难道这卡失灵了？那我让服务员上来看看？”钟离瑾嘟囔着，还忍不住又用力摇了摇门把手。<br/><br/>
他侧后方的房间里，瘦子默默的将手放在了腰间，那里鼓鼓的，似乎藏着一把木仓。<br/><br/>
大头看到了，连忙压住了他的手：大哥，这是国内。<br/><br/>
真这么冲动，你跑不了啦！<br/><br/>
瘦子冷冷的盯着大头，大头额头冒汗，可是还是压低了声音：“再看看。”<br/><br/>
真不行，他可不想以后过着刀口舔血的逃亡的日子。<br/><br/>
本来只是想帮着泠泠出气的，怎么就和这些亡命之徒搞到了一起呢？<br/><br/>
不是说只是家庭纠纷，当奶奶的想见见孙子？<br/><br/>
大头一直喜欢贾泠泠，他自己都知道，他就是传说中的舔狗，哪怕贾泠泠都要结婚了有个孩子，可是他仍旧忍不住关心他。<br/><br/>
那天贾泠泠第一次主动联系他，和他抱怨老公的前妻利用孩子缠着自己丈夫不放，他当时就拍着胸脯是要去吓唬他们一番，让他们以后再也不敢闹腾。<br/><br/>
跟着，那个老太太就主动联系了自己，同时还联系了另外两个人，几个人碰面，过了几天才知道瘦子竟然还有这种身份。<br/><br/>
可是，他已经上了贼船。<br/><br/>
而听到钟离瑾还要带人上来，害怕节外生枝的，躲在房间里面的“峰哥”，恶狠狠的说道：“你走错了！”<br/><br/>
“怎么可能？我刚刚来过！你怎么在我爸爸妈妈的房间里，你是谁，你开门，你出来！”说着，钟离瑾焦急的用力的开始砸门。<br/><br/>
“你出来，不然我要报警了！你是不是小偷，在我爸妈房间干什么！”钟离瑾大吼着。<br/><br/>
听到钟离瑾说要报警，里面终于传来了声音，慢慢的走到门边儿，不耐烦的说道：“都说了你走错了，这里是305，你找的住307。”<br/><br/>
没有冬冬的声音。<br/><br/>
而冬冬，因为声音太大，迷迷糊糊的睁开了眼睛，他左看看，又看看，发现环境默陌生，门口又分明是钟离叔叔的声音。<br/><br/>
他想起了当时幼儿园的一幕，几个不认识的人将他带走了。<br/><br/>
冬冬眼珠儿转了转，然后飞快的闭上了眼睛。<br/><br/>
“怎么可能？”钟离瑾嘟囔着，感觉到“峰哥”就在猫眼看着自己，然后拿着门禁钥匙，比划着：“怪不得打不开，可是我没记错啊……”<br/><br/>
再刷一次，这次却换了门禁卡，“叮”的一声，门开了。<br/><br/>
钟离瑾撞了进去：“你肯定是个小偷，我爸妈的行李可都还在呢！”<br/><br/>
跟着，用身体把门关上，对着“峰哥”就是一个手刀，接着又是一个锁喉。<br/><br/>
力度不小，“峰哥”软绵绵的倒了下去。<br/><br/>
对门看到突变，不过是一瞬间，跟着，对面根本没有声音，瞬间警惕，门缝开大了一些，想过去看看究竟，可是这时，楼下传来了高跟鞋的声音。<br/><br/>
“哒哒哒……”在这个分外寂静的宾馆里，听起来格外清晰。<br/><br/>
跟着，逆光中，他们看到，一双银色高跟鞋出现在视线里，笔直的长腿，一步裙，淡蓝色的短袖衬衫，手腕还带着精致的玉镯，一头披肩卷发，顺滑又浓密，如同绸缎，精致的脸上，没有任何表情。<br/><br/>
顾夕。<br/><br/>
顾家人他们都看过照片，何况顾夕去接过孩子，他们也见过。<br/><br/>
如果顾夕找来了，警察是不是不远了？<br/><br/>
瘦子又把手放到了腰间，大头也浑身紧绷了起来。<br/><br/>
而钟离瑾，放倒了“峰哥”之后，打量着房间，没有冬冬。<br/><br/>
难道冬冬不在？<br/><br/>
钟离瑾心里一突，房间窗户不大，只能侧开，小孩子根本出不去，窗帘拉的死死的，他拉开窗帘，让阳光洒进来，顺便给外面埋伏的人打了手势。<br/><br/>
可是，孩子呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68774317"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;孩子去哪儿了？">加入书签</a>
</div>
