    
        <br/><br/>    韩李氏盯着他俩看了好一会。
<br/><br/>    从儿子熟练的程度看，儿子肯定是做了很久了。
<br/><br/>    老太太越看越奇怪，“春明，你印这些东西干嘛？”
<br/><br/>    “奶，这些东西能挣钱。”槐花回头说了一句。
<br/><br/>    “能挣钱？”韩李氏脸上有些不好看。
<br/><br/>    “春明，你可别做违法乱纪的事，咱们老老实实地上班，可别做那丢人的事。”
<br/><br/>    韩春明有点郁闷，“妈，我们不做违法的事，就是印点书，拿出去卖，您就别管了。”
<br/><br/>    韩李氏张了张口，看着儿子的样子，她到底是没说出来。
<br/><br/>    “唉。”韩李氏叹了一口气，忧心忡忡地去了外屋。
<br/><br/>    看老太太走了，槐花朝韩春明问道：“爸，我妈呢？怎么没跟你们一起回来呀？”
<br/><br/>    “咳咳……”韩春明拿着滚筒的手一顿，槐花这声爸，他听着还是有点别扭。
<br/><br/>    “你……你妈在后边呢，待会就回来了。”
<br/><br/>    “噢。”槐花继续拿着白纸换着。
<br/><br/>    ……
<br/><br/>    此刻，秦淮茹才从菜市场出来。
<br/><br/>    她骑着三轮车，在路上碰到了一家菜市场，索性就进去割了两斤猪肉。
<br/><br/>    第一次到韩家，一家人也没正经吃过饭，她便寻思着晚上包点饺子，一家人吃点好的，也算是个仪式。
<br/><br/>    把肉挂到车把上，她又蹬起了三轮。
<br/><br/>    晃晃悠悠，天气热，她骑得也不快，等到小院门口的时候，已经三点多了，她也累得够呛。
<br/><br/>    把自行车推进院子里，她在家门口便喊了起来：“春明？春明？出来搬东西。”
<br/><br/>    一边喊着，她把三轮车上盖着的麻袋拿了下来。
<br/><br/>    等了一会，没把韩春明喊出来，倒是老太太出来了。
<br/><br/>    “什么东西呀？还得让春明搬。”韩李氏出了门口，往三轮车一看，便愣住了。
<br/><br/>    “淮……淮茹，这，这车上边是什么啊？”看着满满一三轮车的东西，韩李氏有些结巴。
<br/><br/>    秦淮茹指着三轮车上的东西，就数了起来。
<br/><br/>    “噢，也没啥，就是一袋白面、一袋大米、半袋小米、一篮子鸡蛋、一篮子鹌鹑蛋、一罐子花生油……一些菜……七八个大南瓜，嗯……还有一些乱七八糟的，我也忘了是什么。”
<br/><br/>    “噢噢，妈，我还在路上割了两斤猪肉，今晚咱们包饺子吃。”
<br/><br/>    韩李氏咽了咽口水，这吃的，不是别的东西，除了钱，还要票，看着这一堆东西，就自己儿子那点工资，可买不了……
<br/><br/>    咳咳，难道儿子还娶了一个有钱的？老太太胡思乱想着，她可得找个时间，单独问问儿子。
<br/><br/>    “妈，春明呢？还没出来呀？他忙什么呢？”秦淮茹往屋里望了一眼。
<br/><br/>    “韩春明，出来搬东西了。”韩李氏朝屋里大喊了一声。
<br/><br/>    老太太这一声，把旁边的秦淮茹吓了一跳，她连忙看了一眼老太太。
<br/><br/>    不过老太太的话，可比秦淮茹的管用多了，韩春明立马从屋里走了出来。
<br/><br/>    韩李氏这会的心情还激动着，她指了指车上的东西，朝儿子说道：“春明，你帮你媳妇，把三轮车上的东西，赶紧搬屋里去。”
<br/><br/>    老太太说着，便在院子里看了一眼，这么多的东西，有些惹眼了，幸亏这会院子里没什么人。
<br/><br/>    韩春明倒是习以为常，他在秦淮茹家里住了这么多日子，早就知道她家的情况了，她家里钱不多，但吃得可很丰富。
<br/><br/>    这种情况，他也有点疑惑，可问秦淮茹吧，她老是含含糊糊的说不出个所以然。
<br/><br/>    不过韩春明猜测，这些东西可能是她在黑市弄的，就他媳妇，那可是黑市的老人了。
<br/><br/>    想起第一次见面，他两人就是在黑市遇见的呢，现在想起来，韩春明还有点想笑。
<br/><br/>    秦淮茹疑惑地看了他一眼，也不知道她男人在傻笑什么呢。
<br/><br/>    走到三轮车旁边，韩春明搬起面粉便往屋里走。
<br/><br/>    秦淮茹往三轮车里瞧了瞧，也往屋里搬起了南瓜。
<br/><br/>    走进屋，她在外屋看了看，便朝外边的老太太问了起来：“妈，这些东西放哪啊？”
<br/><br/>    韩李氏搬着南瓜，从外边快步走了进来，老太太脸上激动得有点潮红，她连忙说道：“放我屋里，推开门放我屋里。”
<br/><br/>    听老太太这么说，秦淮茹便推开了西屋的门，她在屋里瞧了瞧，也不知道到底放哪。
<br/><br/>    老太太这时也走了进来，“淮茹，南瓜靠墙放着就行。”
<br/><br/>    看老太太放到了地上，秦淮茹也连忙放了过去。
<br/><br/>    “妈，不用您搬，我和春明搬就行，您歇着吧。”
<br/><br/>    韩李氏美滋滋的，她快步往外走着，“嗨，就这点东西，累不着我。”
<br/><br/>    说着，老太太越过她，走向了三轮车。
<br/><br/>    秦淮茹哑然失笑，她算是知道怎么讨老太太喜欢了，吃的喝的，她可不缺，有一超市呢。
<br/><br/>    “傻乐什么呢？”韩春明跟她并排走着，瞧她的样子，有些好奇。
<br/><br/>    “哼，关你什么事？”秦淮茹还记着上午的事呢，懒得理他。
<br/><br/>    把三轮车里的东西都搬到了家里，韩李氏的心情，总算是平复了一些。
<br/><br/>    她在西屋瞅着一堆吃的，是越看越欢喜，这么多东西，都能吃到过年了。
<br/><br/>    ……
<br/><br/>    “嘭、嘭、嘭。”
<br/><br/>    秦淮茹在外屋的案板上，已经剁起了肉馅。
<br/><br/>    韩李氏听到声音立马走了出去，她往案板上一瞧，立马心疼了起来。
<br/><br/>    “淮……淮茹，这么多肉，你都剁了？”
<br/><br/>    “妈，就两斤肉，也不多呀。”
<br/><br/>    “再说了，这时候放一晚就坏了，咱都包着吃了吧。”秦淮茹说着，手里也没停，继续嘭嘭地剁着肉馅。
<br/><br/>    韩李氏一想也是，不过这心里还是心疼，“淮茹，早知道你就少买点了，买半斤就行，包个饺子，肉也用不着买这么多。”
<br/><br/>    “唉。”不过说什么都晚了，肉早就买回来了。
<br/><br/>    韩李氏在家里瞧了瞧，又继续问道：“淮茹，你想用什么菜做馅啊？我给你备着去。”
<br/><br/>    “妈，家里有葱姜吗？别的菜不用放，咱做纯肉的饺子。”
<br/><br/>    “纯肉？”韩李氏一愣，她活这些年月，还真没吃过几次纯肉的饺子。
<br/><br/>    韩春明她爹没得早，她一个人拉扯大五个孩子，很是不容易，也就是现在孩子大了，生活才好了一些。
<br/><br/>    “纯肉饺子……淮茹，你等着，我给你准备葱姜去。”老太太兴冲冲地去了西屋。        <br/><br/>