
“看看，我没有说错吧，所以还是赶紧走吧。<br/><br/>
不然我怀疑你可能没什么机会在这儿吃东西了。<br/><br/>
至于你交往的那些女朋友，要是再不跟她们打招呼。<br/><br/>
你恐怕连和她们最后说话的机会都没有了。”<br/><br/>
刘雅说得轻描淡写，无疑对皇明爵来说，就是超级地震。<br/><br/>
召他回国内的总部，这意味着什么？<br/><br/>
如果他在内地做得好好儿的，公司是不会召他回去。<br/><br/>
同样的，被召回就意味着，他很有可能被撤消继续在内地搞投资的机会。<br/><br/>
公司会另外安排人来。<br/><br/>
刘雅的话一一应验了。<br/><br/>
这能怪得了谁？<br/><br/>
皇明爵此时的脸色极为难看。<br/><br/>
也没了和别人谈合作吃东西的想法。<br/><br/>
甚至一句话也没说，便沉着一张脸，带着手下人转身离开了。<br/><br/>
见到他离去的背影，刘雅差点儿得意地笑出声儿来。<br/><br/>
敢在她面前玩儿那些仗势欺人的把戏。<br/><br/>
以为是自己是投资商就了不起，还让上面的人停了她的工。<br/><br/>
如今还不是灰溜溜地滚蛋了？<br/><br/>
皇明爵一回到在内地的分部，果然就接到了总公司勒令其将工作交接给前来接替他的分公司负责人。<br/><br/>
他被直接召回总部，另做安排。<br/><br/>
而新来接替他工作的人，正是他的大姐皇明丽。<br/><br/>
皇明丽来的当天，就邀请了刘雅和顾辰一起前来公司谈合作。<br/><br/>
本来顾辰不是皇氏公司的合作者。<br/><br/>
但皇明丽老知道，之前顾辰曾找皇明爵谈过合作。<br/><br/>
两个人因此而结下梁子。<br/><br/>
这一次，皇明丽来接替皇明爵，成为皇氏在内地的主事人。<br/><br/>
她来的第一天做的第一件事情，就是送刘雅和顾辰一份大礼。<br/><br/>
当着那么多人的面儿，皇明丽毫不犹豫地给了自己的弟弟皇明爵一个大大的耳光。<br/><br/>
打得对方差点儿找不着北。<br/><br/>
看到皇明爵挨打，刘雅和顾辰都不约而同觉得，十分舒爽。<br/><br/>
反正动手的也不是他们，这是皇明冢的人，在教训自己人。<br/><br/>
而皇明爵平时在这里嚣张惯了，但是在他这位强势的大姐面前，乖得跟小猫咪似的。<br/><br/>
被打之后，怂得一批，眼睛都红了，却不敢吭一声。<br/><br/>
连质问一声都不敢。<br/><br/>
因为他知道，他这个大姐不会平白无故打他。<br/><br/>
既然挨打，她就有足够的理由打他。<br/><br/>
“道歉！”皇明丽说的第二句话就是，让皇明爵道歉。<br/><br/>
“道什么歉？大姐，你就不能让我死得明明白白吗？”<br/><br/>
皇明丽一双眸子看向那对金童玉女，目的很明显。<br/><br/>
然而，要皇明爵给顾辰他们道歉，他还是觉得有些不服。<br/><br/>
“大姐，我也他打了，凭什么让我给他道歉。<br/><br/>
再说了，你不是一直说，希望我能有出息吗？<br/><br/>
我是看到刘雅很成功，我要是娶了她，我不就出息了吗？<br/><br/>
你为什么不让我娶她？”<br/><br/>
听了他这话，皇明丽都气笑了：<br/><br/>
“你娶她？你经过人家同意了吗？<br/><br/>
人家有未婚夫，你还要娶人家。<br/><br/>
你脑子里是不是装的屎？”<br/><br/>
皇明丽骂人是真狠啊。<br/><br/>
最终，皇明爵不仅要给顾辰他们道歉，还不得不灰溜溜卷起铺盖卷儿，被他姐的人直接扔上了飞机，让他不日就离开内地。<br/><br/>
而解决了皇明爵之后，上面的人再没有理由让刘雅的工程停工。<br/><br/>
大型施工现场，每天都在发生着惊人的变化。<br/><br/>
刘雅甚至问顾辰道：“你怎么会放弃你的建筑设计专业，跑去学通信专业呢？”<br/><br/>
“因为我知道，这样我就有了两门技术，做什么不行呢？”<br/><br/>
可真有他的。<br/><br/>
这话也说得不无道理。<br/><br/>
这一次，皇氏的代表换成了皇明丽，她还主动跟顾辰谈合作，就让公司有了一大笔订单。<br/><br/>
这也给顾辰的公司带来了新的活力，让他更有了信心。<br/><br/>
而他也成立了通讯设备研究室，专攻移动通信设备。<br/><br/>
也就是后来使用的手机。<br/><br/>
一开始顾辰也只是把国外的品牌引进，然后替他们做元部件，生产和组装。<br/><br/>
但核心技术还是在别人的手上。<br/><br/>
这好比你只是帮人家组装生产的厂家，而真正的体现价值的东西，还是在别人的手中牢牢掌握。<br/><br/>
长此以往，你只能眼睁睁看着别人吃肉，你永远都只有喝汤的份儿。<br/><br/>
像顾辰这样有野心，有抱负，想要有一番作为的人又怎么肯甘心呢？<br/><br/>
因此，他把自己的几个小伙伴儿，也就是一起学通信的那几位，全都找来商量。<br/><br/>
<br/><br/>
大家一起进入实验室，没日没夜进行研究。<br/><br/>
这一研究到了年底，就有了初步成果。<br/><br/>
而家里要求的婚期也到了。<br/><br/>
也就是说，顾辰得兑现承诺，娶刘雅了。<br/><br/>
可他还是心心念念在自己的实验室里。<br/><br/>
因为他们要生产的第一批自主研发的手提电话实物，即将进入试用阶段。<br/><br/>
他不想在这个时候分神。<br/><br/>
刘雅在婚纱店里试婚纱的时候，左等顾辰不来，右等也不来。<br/><br/>
就连陪她一起的裴琅都有些着急了：<br/><br/>
“这个顾辰，是不是不想跟你结婚了？<br/><br/>
你还要坐在这儿继续等着他吗？”<br/><br/>
刘雅正坐在梳妆台的镜子面前。<br/><br/>
洁白的婚纱，衬着她别样美丽的脸，让她仿佛看到了站在她身边的新郎官儿。<br/><br/>
顾辰一身黑色的西服，帅气高大，迷人。<br/><br/>
他冲她微微笑着，对她说，会给她一辈子的幸福。<br/><br/>
刘雅的唇角也就溢出一丝丝笑来。<br/><br/>
而裴琅并不能理解，刘雅为什么这个时候还能笑得出来：<br/><br/>
“小雅，我就想问你，你跟顾辰的关系还好吗？”<br/><br/>
“他只是太忙了，但是我相信他，一定能成功的。”<br/><br/>
“你！我就没见过你这么执着的人。<br/><br/>
你就说这皇明爵不是个东西，但是其他人总是不错的吧？<br/><br/>
比如李家的那位公子，又比如江门世家的少爷。”<br/><br/>
而裴琅提到的这几位，都曾与刘雅在生意上有过合作，且有意无意希望能和刘雅修成秦晋之好。<br/><br/>
却被刘雅满口拒绝。<br/><br/>
没错，这几位的确是家世背景都非常一流。<br/><br/>
但那又怎么样呢？<br/><br/>
他们没有救过她，不是她命定的新郎。<br/><br/>
而顾辰就不同了。<br/><br/>
注定他们俩是要在一起的，所谓的天生一对。<br/><br/>
所以她怎么能放弃和他在一起，而跑去和别人在一起呢？<br/><br/>
不过就是试婚纱迟到而已，并不能说明什么的。<br/><br/>
而此刻，顾辰正在赶往婚纱店的路上。<br/><br/>
他因为试验刚刚开发出来的某个型号的手提电话，一直寸步不离地守在实验室里。<br/><br/>
就连刘玉兰和方刚他们都知道，他今天约了自己的新娘子在婚纱店试婚纱。<br/><br/>
但他硬是等到手提电话开机，然后有了通话信号，且能顺利拨打和接听。<br/><br/>
他才兴奋地离开。<br/><br/>
他要去告诉刘雅，他们成功了。<br/><br/>
一旦这批手提电话投放市场，一定会吸引更多的客户。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514606"&nbsp;&nbsp;chaptername="第371章吃相难看">加入书签</a>
</div>
