    
        <br/><br/>    陆薄言在酒店休息了一上午，在苏简安的照顾下，吃过午饭，胃就舒服了很多。他打算吃过午饭就去公司，但是苏简安还想让他休息一下，等到明天再去工作。
<br/><br/>    最后俩人互相打了个折，陆薄言睡个午觉，再去公司。
<br/><br/>    另外一边，沈越川和萧芸芸预计中午到C市的，但是航班遇到问题，飞行至一半，又折回了A市。
<br/><br/>    萧芸芸本就身体不舒服，经过这么一折腾，整个人更是晕头昏脑的。
<br/><br/>    沈越川顾及萧芸芸的身体，不同意她再次上飞机。
<br/><br/>    “越川，我没有事情的，我再休息一下，就可以了啊。”从机场回去的路上，萧芸芸小声的求着沈越川。
<br/><br/>    沈越川看着萧芸芸微微泛白的脸色，心里一疼，若不是去看C市那个项目，他不会留萧芸芸一个人在A市。
<br/><br/>    “芸芸，你听话，我去两天就回来。”
<br/><br/>    “不要嘛……”萧芸芸在一旁撒着娇，“我没事的。”
<br/><br/>    “芸芸，我回来之后，带你去游乐园怎么样？”
<br/><br/>    萧芸芸本来就是孩子心性，但是因为沈越川平日工作比较忙，所以到现在她都没能和沈越川一起去玩。
<br/><br/>    可是玩归玩，但是她还是想跟沈越川在一起。
<br/><br/>    这段时间她没有工作和沈越川待在一起的时间更多，她发现自己好像越来越离不开沈越川了。
<br/><br/>    “旋转木马，魔天轮，喜欢吗？”沈越川诱惑着萧芸芸。
<br/><br/>    “我要坐过山车！”萧芸芸正了正了身体，闹着小性子说道。
<br/><br/>    沈越川闻言面色一僵，好吧，上来就玩这么刺激的，不知道他能不能抗得住。
<br/><br/>    “好，等我回来带你去坐过山车。”
<br/><br/>    “坐三趟！”
<br/><br/>    “……”
<br/><br/>    “好。”沈越川硬着头皮应道。
<br/><br/>    沈越川把萧芸芸送到家，但是萧芸芸却迟迟不肯下车。
<br/><br/>    沈越川看着萧芸芸，也没有说话。
<br/><br/>    萧芸芸不太高兴的看着他，“你不要赶我走，我知道你的下一趟航班还要等三个小时。”
<br/><br/>    沈越川闻言笑了起来，大手握着萧芸芸的小手，“我怎么会赶你呢。”
<br/><br/>    “哼~~~”萧芸芸脸扭到一边，不看沈越川。
<br/><br/>    “芸芸，你确定不看我吗？你现在不看我，可是有两天见不到我了。”
<br/><br/>    他刚说完 ，萧芸芸便转身，一下子抱住了沈越川。
<br/><br/>    “坏越川，你要快点回来！”萧芸芸紧紧抱着他，声音有些哽咽。
<br/><br/>    沈越川心疼的拍了拍她的后背，“一处理完工作，我马上回来。”
<br/><br/>    “嗯。”萧芸芸闷闷的应了一声，她松开沈越川。
<br/><br/>    沈越川看着她，此时的萧芸芸，扁着个小鼻子，眼睛已经红了一圈。
<br/><br/>    “走，我送你回去，我再去机场。
<br/><br/>    “不要啦。”他若再不走，她就更舍不得他了，“我自己可以。”
<br/><br/>    说着，萧芸芸便跳下了车。
<br/><br/>    沈越川笑着摇了摇头，他的芸芸还真是一个小朋友。
<br/><br/>    沈越川在后备箱，拎出萧芸芸的箱子，又说道，“我送你回去。”
<br/><br/>    萧芸芸摇了摇头，“我自己可以，你走吧。”
<br/><br/>    “你确定？”
<br/><br/>    “确定！”
<br/><br/>    沈越川走上前，双手背在身后，直接吻了萧芸芸一下。
<br/><br/>    萧芸芸瞪大眼睛，“越川！”萧芸芸的声音又娇又俏，她紧忙看了一眼四周，还好没人。
<br/><br/>    “芸芸，等我回来。”
<br/><br/>    “嗯嗯。”
<br/><br/>    萧芸芸拎着箱子走了，沈越川上了车，开向机场。
<br/><br/>    车子走后，萧芸芸回过头来，看着沈越川离开的方向，她吸了吸鼻子，便拉着箱子自己回家了。
<br/><br/>    对于年轻的小情侣，尤其是感情正浓时，突然让他们分开，这是最折磨人的。
<br/><br/>    就好比现在的沈越川和萧芸芸，他们在一起久了，感情没有因为时间变得平淡，而是变得更加深情。
<br/><br/>    **
<br/><br/>    陆薄言带着苏简安一起来到了公司。
<br/><br/>    他们刚一进公司大楼门，楼上的员工便得到了消息， 一个个都停下了手上的动作，眼巴巴的瞅着等着大老板来。
<br/><br/>    工作群。
<br/><br/>    “大老板真牛B，居然把小明星带公司来。”
<br/><br/>    “我看是小明星牛B，她这是公然宣示主权啊。”
<br/><br/>    董渭：“都什么时候了，还胡说！”
<br/><br/>    工作群立马静了下来。
<br/><br/>    陆薄言今天穿了一套黑色西装，颈间带着一条浅色带花纹领带。
<br/><br/>    而苏简安则穿了一件仿旗袍式长裙，旗袍的颜色正是陆薄言颈间领带的颜色。
<br/><br/>    我的领带，你的裙。人世间最浪漫的情侣装。
<br/><br/>    陆薄言和苏简安一出现在公司办公处，所有人的目光都被他们吸引了。
<br/><br/>    大老板高贵英俊，小明星温婉漂亮，怎么回事，他们俩人在一起，意外的好登对。
<br/><br/>    工作群——
<br/><br/>    “我死了！我三观炸了，我居然觉得大老板和小明星很配是怎么回事？？”
<br/><br/>    “加一！”
<br/><br/>    “加一！”
<br/><br/>    陆薄言一来公司，便进了会议室，董渭组织了公司的全部主管到会议室开会。
<br/><br/>    苏简安对这种会议没有兴趣，所以她在办公室待了一会儿，就出来了。
<br/><br/>    她来到茶水间，看到其他员工都在看她。
<br/><br/>    只见苏简安端着空水杯，温婉的朝大家笑了笑，随后便进茶水间沏茶。
<br/><br/>    “哇，照片比起她本人来差远了。”
<br/><br/>    “对！不及十分之一。”
<br/><br/>    这时一个稍微年长的女员工也进了茶水间。
<br/><br/>    苏简安沏好茶，正要往外走，女员工热情的同她打招呼。
<br/><br/>    “小姐，你好。”
<br/><br/>    苏简安愣了一下，随即回道，“你好。”
<br/><br/>    打完招呼，苏简安正要走，女员工又问道。
<br/><br/>    “小姐，您姓什么，怎么称呼？”
<br/><br/>    苏简安笑了笑，好热情啊。
<br/><br/>    “我姓苏，你可以叫我简安。”
<br/><br/>    “哦，苏小姐，我姓王，你可以叫我王姐。”这个自称王姐的女员工，似乎有自来熟的体质。
<br/><br/>    “王姐你好。”
<br/><br/>    “简安啊，”王姐也不跟苏简安客气，直接热络的直呼苏简安的名字，“你长得真漂亮，跟我在电视里见到的女明星一样。”
<br/><br/>    苏简安抿唇微笑，简安啊，这个称呼让她很舒服。
<br/><br/>    “谢谢你王姐。”
<br/><br/>    “你今年有二十吗？”
<br/><br/>    “……”
<br/><br/>    苏简安脸上的笑意越来越深了，眼前这位王姐实在是太会说话了。
<br/><br/>    苏简安微笑不语，王姐继续说着。
<br/><br/>    “简安啊，我看你好像大学都没毕业，你这种如花的年龄啊，就应该和好朋友一起玩乐。”王姐言辞恳切的说着，“你可能不知道，我们大老板虽然看上去年轻，但是他已经三十六了，而且还有老婆孩子。他虽然有钱，但是你跟他在一起，还是吃亏了些。”
<br/><br/>    “……”
<br/><br/>    原来王姐跟她说了这么多话，只是为了劝她“迷途知返”，把苏简安当成小三了 。
<br/><br/>    “那个，我和薄言……”
<br/><br/>    “对啊，小姑娘。”这时茶水间外面又进来四位女士，“你们小姑娘就是单纯，可千万不能被男人的花言巧语骗了啊。”
<br/><br/>    “对对对！”
<br/><br/>    苏简安愣愣的看着她们，这是个什么情况 。
<br/><br/>    在王姐她们心里，她们知道眼前这个漂亮的小姑娘，是大老板的“小三”。昨天看照片时，她们还以为这个小姑娘会是个什么妖冶的人物，但是没想到人家小姑娘长得文文静静，温温柔柔的，这明显就是被她们大老板给骗了。
<br/><br/>    “我是……”
<br/><br/>    “小姑娘，你不用说了，我们知道你肯定有难言之瘾。”王姐打断了苏简安的话，“你们都看看，简安长得这么年轻漂亮，一看就知道涉世未深。告诉咱们公司其他人，别老说人小姑娘，看着怪让人心疼。”
<br/><br/>    “就是，小姑娘长得白白净净的，就是让人疼的，只不过被老男人骗了。”
<br/><br/>    “这个小姑娘叫简安是吗？也太让人心疼了。”
<br/><br/>    “是啊。”
<br/><br/>    “是啊。”
<br/><br/>    没一会儿，茶水间便聚集了一众女员工，她们痛骂“渣男”为苏简安叫屈。
<br/><br/>    苏简安一时间感觉到有些手足无措了，现在这个情况该怎么收场。
<br/><br/>    “简安啊，我以一个过来人的身份告诉你，千万别信男人那张嘴。什么为了你可以抛妻弃子，他可以为了你这样做，他也可以为了别的女人抛弃你。”王姐十分肯定的说道。
<br/><br/>    “老男人骗小姑娘，就是那一套呗，花言巧语，给点儿甜头，就把人小姑娘哄住了。”
<br/><br/>    苏简安听着她们你一言，我一语的，瞬间她成了“无辜被骗的美少女”，而陆薄言则成了“花言巧语拐卖小姑娘的油腻老男人。”
<br/><br/>    苏间安这心啊，可是一点儿缝都没有了。
<br/><br/>    这群姐姐阿姨们，不去当个编剧，都屈材了。
<br/><br/>    苏简安现在就是有一万张嘴也说不清了，她现在如果说和陆薄言是夫妻关系，她们肯定不会信的，而且还会劝她“悬崖勒马”。
<br/><br/>    “简安？”
<br/><br/>    就在苏简安被她们团团围住的时候，陆薄言出现在外面。
<br/><br/>    开会时，陆薄言听说苏简安被女员工围在了茶水间，便急忙赶了过来，生怕她会出事情。
<br/><br/>    这些女员工虽然在背后骂得狠，但是见到薄言，她们个个还是禁了声，悄悄让出了一条路。
<br/><br/>    陆薄言走进茶水间，“你没事吧？”陆薄言握住她的手，关切的问道。
<br/><br/>    苏简安摇了摇头，她没事，他好像事情比较大。
<br/><br/>    看着苏简安只摇头不说话的模样，他还以为苏简安受了什么委屈。
<br/><br/>    只听他对着女员工冷冷的问道，“你们做什么了？ ”        <br/><br/>