    
<br/><br/>    两日后……
<br/><br/>    一行人抵达固阳境内。
<br/><br/>    随处可见胡乱飞舞的虫子，及被啃食的光秃秃的庄稼。
<br/><br/>    “王爷！我们先去府衙吧？这儿虫子实在是太多！”紫陌一边挥舞着虫子，一边道。
<br/><br/>    “嗯！”风祇应声。
<br/><br/>    恰在此时，一只虫子顺着车帘钻进马车。
<br/><br/>    夜锦汐一见，顿时乐了：“这不是蝗虫嘛！”
<br/><br/>    “你认得？”风祇目光落与她的身上。
<br/><br/>    “……”一时说漏嘴的夜锦汐，心思迅速转了圈道：“……很久以前见过一两只，但是从未见过如此大范围的蝗虫泛滥！”
<br/><br/>    “既然认得，可有治理方法？”风祇问。
<br/><br/>    夜锦汐未急着回答他所问，一把抓住蝗虫，笑眯眯在他眼前晃了晃：“王爷不是不想带臣妾来此嘛，既然如此，又问臣妾作何？”
<br/><br/>    小样！
<br/><br/>    之前拒绝的那么干脆利索，现在想起她了？
<br/><br/>    不好意思！
<br/><br/>    晚了！
<br/><br/>    瞧着她那傲娇的小模样，风祇伸手，挑起她的下颚：“爱妃想让本王如何做？”
<br/><br/>    “不如王爷求求臣妾？”夜锦汐笑眯眯怂恿。
<br/><br/>    “如此说来，爱妃是有治理方法了？”风祇。
<br/><br/>    “……”夜锦汐。
<br/><br/>    想套她话，没门！
<br/><br/>    瞧着她那微抿的唇，一副拒绝回答的模样，风祇唇角微勾，下一瞬，菲薄唇瓣吻上她的唇。
<br/><br/>    “……”夜锦汐瞳孔瞬间放大，错愕的都忘记了反应。
<br/><br/>    风祇未久留，蜻蜓点水般离开她的唇：“不知这种求法，爱妃可还满意？”
<br/><br/>    “……”蓦然回过神来的夜锦汐，一把拍开他的手。
<br/><br/>    满意个毛！
<br/><br/>    她非常不满意！
<br/><br/>    “爱妃若是不满意，本王不介意再多求几次！”风祇意有所指，望着她粉嫩的唇。
<br/><br/>    “……”夜锦汐一把捂住嘴。
<br/><br/>    想都别想！
<br/><br/>    风祇眼底划过一丝笑意：“那爱妃说？还是不说？”
<br/><br/>    “不说！”夜锦汐话音含糊道。
<br/><br/>    想以此逼她就范，门都没有！
<br/><br/>    不对！
<br/><br/>    连缝都没有！
<br/><br/>    “看来爱妃是嫌本王方才的动作，太过温柔，既然如此……”风祇身子慢慢向她靠近。
<br/><br/>    夜锦汐吓得，忙腾出一只手抵在他的胸膛上：“王爷！你不讲武德！”
<br/><br/>    “是爱妃你让本王求你！”
<br/><br/>    言外之意，本王也是被逼无奈！
<br/><br/>    “……”夜锦汐。
<br/><br/>    她突然发现，他竟有做无赖的潜质，亏得她之前，还一直觉得他刚正不阿！
<br/><br/>    简直是瞎了眼！
<br/><br/>    “爱妃……”
<br/><br/>    夜锦汐一听他开口，就皮发麻：“你先别说话！”
<br/><br/>    风祇眼底笑意渐深：“本王是想说，如今虽已到了固阳，却仍需小心行事，不知今晚爱妃是想继续与本王同枕而眠，还是一人独睡？”
<br/><br/>    “……”夜锦汐心塞。
<br/><br/>    自然清楚，他此话何意！
<br/><br/>    这两日行来，不知幕后之人，是有了新的计划？
<br/><br/>    还是迟迟等不到手下的死士回去复命，而不敢再轻举妄动？
<br/><br/>    反正这一路上，倒是风平浪静！
<br/><br/>    不过……
<br/><br/>    如今他们要在固阳停留，只怕幕后之人，会再次寻找下手的机会！
<br/><br/>    所以……
<br/><br/>    一切还是要小心为上！
<br/><br/>    可……
<br/><br/>    若与他分房而眠，她半夜会不会直接被杀手抹了脖子？<br/><br/>