    
        <br/><br/>    “你这是什么意思？”
<br/><br/>    董宇闻言，当即疑惑的询问道。
<br/><br/>    步兵、骑兵！
<br/><br/>    就算步兵不能当做骑兵用，难道就连简单的骑马都不会？
<br/><br/>    “唉～将军您是有所不知！”
<br/><br/>    赵大虎死死地夹着胯下的马匹，来到了董宇的身边，身体一阵轻晃的对着他抱拳说道：“将军！您是否以为，就算他们是步兵，但是简简单单的骑马应该是不成问题！”
<br/><br/>    “不错！难道这有什么问题吗？”
<br/><br/>    董宇蹙着眉头，拉着手中的马绳，问道。
<br/><br/>    “将军，恕卑职不敬，这对于你们贵族子弟来说很正常，同样也没什么问题！但是对于我们这些泥腿子来说，这的确是一个大问题！”
<br/><br/>    董宇没有开口插嘴，而是静静的听着，听着赵大虎的解释！
<br/><br/>    “如将军这般家世显赫之人，从小便衣食不愁、吃喝无忧！
<br/><br/>    从小开始，你们便接受教育、学习六艺，所以你们从小便是骑着高头大马长大的，自然对于骑马一事轻松无疑！
<br/><br/>    但我们和将军不同，我们是泥腿子、是贱民，我们从小开始便每天都会为了每日的粮食和生计而发愁！
<br/><br/>    我们没有多余的钱粮能够如同将军这般，学习六艺，购置马匹！
<br/><br/>    我们每日都在生存危机的胁迫下，挣扎求存着，只为能够继续活下去！”
<br/><br/>    赵大虎的声音并不大，但此时却在董宇耳边犹如铜锤重鼓一般响亮异常！
<br/><br/>    赵大虎从最开始的慢慢诉说，说到最后，声音都是因此而哽咽了起来！
<br/><br/>    显然，说到这些事情直接令他回想到了曾经的点点滴滴艰苦困难的日子！
<br/><br/>    听着赵大虎的解释，董宇沉默了！
<br/><br/>    周围能够听见赵大虎说话的士兵们也沉默了！
<br/><br/>    一个个的低沉着头，眼睛里似乎正在酝酿着什么！
<br/><br/>    董宇看着这些士兵，脑子里满满的都是刚才赵大虎的话，抓着马绳的手不由得紧了紧！
<br/><br/>    “我……”
<br/><br/>    董宇正准备开口说什么，结果却被赵大虎给打断了！
<br/><br/>    “将军，其实你不必介怀，我说这么多，只不过就是想跟将军您解释清楚，并非是我等拖慢行军进程，而是我等确实没有骑马经验，更加不会骑马！”
<br/><br/>    彭！彭！
<br/><br/>    董宇漠然无语，伸手轻轻的拍了拍赵大虎的肩膀道：“好！我知道了！”
<br/><br/>    “全军听令，下马，原地休息！”
<br/><br/>    董宇一声大喝，随后便翻身下马！
<br/><br/>    听到董宇的呵令，马上的所有士兵当即就是满脸兴奋的翻身下马！
<br/><br/>    这一下马，一个个的全部都是直接闹了笑话！
<br/><br/>    不是直接从马上摔了下来，就是直接死死地抱着马脖子颤颤巍巍的站了下来！
<br/><br/>    即使是站着下来的士兵，此时也无一不是颤抖着双腿行动着！
<br/><br/>    看着这一幕，董宇的心里突然感觉不是个滋味，同样的脑海也在这一瞬间明朗了起来！
<br/><br/>    直到此时此刻，董宇这下才彻底的明白，为什么在这东汉末年直到三国乱战的时候，骑兵往往能够以一当十！
<br/><br/>    原来马匹的珍贵是一回事，精于骑马之人的匮乏又是另外一回事！
<br/><br/>    并不是说只要有马，你就能立马组建出一只战无不胜的骑兵，这是完全不现实的！
<br/><br/>    不说别的，就说三国时期的虎豹骑，这只曹老板的精锐骑兵！
<br/><br/>    那也是曹纯带领着一群家世不菲的世家弟子或世家之人中擅骑之人组成的！
<br/><br/>    然而即便如此，那也是经过一段长时间的磨合训练之后，最终才成功训练出来了虎豹骑！
<br/><br/>    由此可见，并不是说自己给士兵们装备上马匹，他们就能完全掌握住马匹。
<br/><br/>    即便是日常骑乘，能不能真正适应，都很难说清楚！
<br/><br/>    想到这，董宇不禁心中一阵发愁，自己应该怎么办才好呢！
<br/><br/>    “对了，我怎么把马鞍、马蹬、马蹄铁给忘了！只要有了这三样，估计就算真的是毫无骑马经验的普通人，也能在接触到马匹之后瞬间学会骑乘！”
<br/><br/>    董宇突然间激动的捏着拳头，满脸兴奋的低声轻语道。
<br/><br/>    “可是，我这要去哪里弄这些东西出来呀！真他娘的愁死了！”
<br/><br/>    刚想到解决目前这种士兵不会骑马的问题之后，董宇又为了这些东西的来由而发了愁！
<br/><br/>    自己现在可是已经离开了洛阳，正身处在半道上！
<br/><br/>    难不成自己就这么灰溜溜的重新回到洛阳城里，重新让人铸造这些东西！
<br/><br/>    如果这样的话，自己岂不是直接成为了一个笑话！
<br/><br/>    同时也会对此次随自己出征的士兵产生了心里伤害！
<br/><br/>    原本大家伙都是想要随着自己出来建功立业的，结果这功还没立就灰溜溜的回去了，这不是丢人嘛！
<br/><br/>    可是如果自己不回去，按照士兵现在的这个情况，想要骑着马急行军是不可能的了！
<br/><br/>    自己究竟应该如何是好呢？
<br/><br/>    “对了！我怎么把系统给忘了！”
<br/><br/>    这时，董宇突然间想起了自己好像带着一个系统来到这个世上的！
<br/><br/>    “系统系统！快出来！”
<br/><br/>    董宇当即对着脑海里面的系统呼喊道。
<br/><br/>    “请宿主询问？”
<br/><br/>    就在董宇的询问声落下的一瞬间，系统的提示音骤然间响了起来！
<br/><br/>    “系统，有没有什么办法可以让我获得指定物品，比如马蹬、马鞍、马蹄铁！”
<br/><br/>    董宇有些小紧张的对着系统询问道。
<br/><br/>    他心里有些害怕，害怕系统跟他说没有办法，到时候自己可就真的凉了！
<br/><br/>    “叮！由于宿主连续睡服三名系统登记美女，因此获得‘连睡三美’称号！特奖励随心所欲抽奖一回！请问宿主是否抽奖？”
<br/><br/>    称号？随心所欲抽奖？这他娘的都哪跟哪啊！
<br/><br/>    不过，好像看这样子，这个抽奖能抽中自己想要的东西呀！
<br/><br/>    “先打开抽奖转盘！”董宇对着系统说道。
<br/><br/>    一瞬间，董宇便看到了在自己的面前出现一个仅自己一人能看到的巨大转盘。
<br/><br/>    转盘上面，只有一根指针，除此之外便是一个个的抽奖商品！
<br/><br/>    骑马三件套*2000，黑白双色超薄丝袜套装*500，超薄畅快杜蕾斯*10000，激情洋溢的工具大全*50，黑白双色性感内衣*1000……
<br/><br/>    看着上面列举的抽奖商品，董宇的脸色突然间变得有些躁红了起来！
<br/><br/>    尼玛！这狗系统咋知道我要这些东西的！
<br/><br/>    今天是上推荐第三天，求大家尽情的砸票子支持一下老贼吧！谢谢！！！
<br/><br/>    当然，章节名字旁边的打卡也可以！！！
<br/><br/>    求支持！！！        <br/><br/>