    
                <br/><br/>    
                第918章
                
            
            <br/><br/>    
                顾夫人推着坐在轮椅上的顾成峰进了会议室，自己站在他身边，低头温柔的道，“老爷，人都来了，大家都想你了！”
                
            
            <br/><br/>    
                “董事长！”
                
            
            <br/><br/>    
                几个集团元老，突然见到顾成峰，又见到他这副样子，都忍不住站了起来。
                
            
            <br/><br/>    
                顾成峰没办法说话，只看着忠诚于自己的几个公司老人，目光复杂又带着一丝悲哀，缓缓的点了点头。
                
            
            <br/><br/>    
                几个元老见顾成峰成了这个模样，一时也感慨又沉重，顺着他的意思重新坐下去。
                
            
            <br/><br/>    
                顾云舒走到顾成峰面前，握住他的手，柔柔道，“爸爸，我接管公司后，会把公司做大做强，一定不会让您失望的，您和妈妈在家里颐养天年，好好享受晚年！”
                
            
            <br/><br/>    
                顾成峰目光浑浊呆滞，并不理会顾云舒的话，一点回应都没有。
                
            
            <br/><br/>    
                顾云舒和顾夫人对视一眼，站起身来，对一起来的律师道，“念一下爸爸的股权移交协议，然后让爸爸点头签字吧！”
                
            
            <br/><br/>    
                顾成峰没办法签字，只要点头就算同意，别人可以拿着他的手在协议上签字。
                
            
            <br/><br/>    
                律师大声把协议念了一遍，随后询问顾成峰，“顾先生，请问这份协议是在您清醒、冷静、自主的情况下同意签订的吗？”
                
            
            <br/><br/>    
                顾成峰仍旧木着一张脸，不点头，也没任何反应。
                
            
            <br/><br/>    
                股东和公司上层管理已经开始窃窃私语，皱眉看着顾成峰，怀疑他不知情，被强迫的。
                
            
            <br/><br/>    
                顾云舒对着顾夫人使了个眼色。
                
            
            <br/><br/>    
                顾夫人立刻弯下腰，柔声道，“老爷，你到是点头啊，我们在家里不是已经商量好了吗？”
                
            
            <br/><br/>    
                她说完，压低了声音在男人耳边低低又说了一句。
                
            
            <br/><br/>    
                顾成峰这才有了反应，他转目憎恨的盯着顾夫人，身体微微颤抖。
                
            
            <br/><br/>    
                顾夫人很快按住他的手，“老爷，我们的女儿长大了，可以为你分忧了，你一定很高兴是不是？”
                
            
            <br/><br/>    
                律师再次把刚才的话重复了一遍。
                
            
            <br/><br/>    
                顾成峰眼中的恨意慢慢变成了漠然，缓缓点头。
                
            
            <br/><br/>    
                “好的，请您在协议上签字！”律师把协议拿过来，放在顾成峰面前的桌子上，有人握住他的手，落在纸上。
                
            
            <br/><br/>    
                第一笔刚落下去，会议室的门突然“砰”的一声被踹开！
                
            
            <br/><br/>    
                一身冷厉，落拓不羁的男人走进来，声音沙哑的道，“我爸没开口，谁敢让他签字？”
                
            
            <br/><br/>    
                众人顿时一愣，连顾成峰也看着走进来的高大男人愣住，本来麻木的眼睛透出一丝光亮来。
                
            
            <br/><br/>    
                “大公子！”有人惊讶出声！
                
            
            <br/><br/>    
                “是顾公子！”公司的元老激动的站了起来，“云庭，你终于回来！你爸不相信你死了，我们也不相信，你终于回来了！”
                
            
            <br/><br/>    
                顾云舒愣怔的看着顾云庭，她当然知道他没死，可是没想到他会在这个时候出现！
                
            
            <br/><br/>    
                顾夫人更是大惊失色，震惊的看向顾云庭，“你是冒充的，你一定是冒充的！”
                
            
            <br/><br/>    
                司焱冷笑道，“要现场做亲子鉴定吗？”
                
            
            <br/><br/>    
                顾夫人转头看向自己的女儿，又看了看徐家人，一张脸顿时变的灰败憎恨！
                
            
            <br/><br/>    
                这个混账，早不出现，晚不出现，偏偏这个时候出现，一定是故意的！
                
            
            <br/><br/>    
                顾成峰一瞬不瞬的看着自己的儿子，激动之下，竟然颤巍巍的站了起来，费力的开口，“云、庭！”
                
            
            <br/><br/>    
                司焱走过去，抱住他的父亲，让他靠在自己宽阔的肩膀上，淡声道，“我回来了！”
                
            
            <br/><br/>    
                顾成峰双手死死的抓着司焱的手臂，激动的涕泪横流，浑身颤抖不止！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->