
那正在喝酒的“傅洋”听到他的脚步声，放下了手里的葫芦，抬起头就看见了自己的脸。<br/><br/>
“你来了。”<br/><br/>
茅草房前的傅洋看着走过来的傅洋，笑着说道。<br/><br/>
两个傅洋相隔十几米，你看我，我看你。<br/><br/>
画面十分的诡异！<br/><br/>
“虽然你长着和我一样好看的脸，但你还是一个假货。”<br/><br/>
真傅洋撅噘嘴，有些不爽地说到。<br/><br/>
对面拿着葫芦的假傅洋嘿嘿一笑：“你就是我，我就是你。咱们是一体的，何来真假之说？你修道时间尚短，不明白这些道理，我不怪你。”<br/><br/>
呃……<br/><br/>
真傅洋觉得有些懵逼。心里闪过一丝疑问。<br/><br/>
眼前这货？真的只是授箓幻境里的幻象么？<br/><br/>
怎么感觉他好像也有自己的思维，而且说话和逻辑都非常清晰，就像一个活生生的人呢？<br/><br/>
“怎么样？另一个我，是不是觉得哥巨吊无比？没事儿的，你一个小菜鸟，再修炼个几百年就和我差不多了。”<br/><br/>
假傅洋又把黄澄澄的葫芦拧开，仰头灌了一口酒。<br/><br/>
真傅洋一脸黑线。<br/><br/>
“你肯定不是我，就是个假货！我哪有你这么不要脸和装、逼？”<br/><br/>
“啧啧，你还真敢说。”<br/><br/>
假傅洋虽然穿着道袍，但却吊儿郎当，喝着酒没个正形。<br/><br/>
真傅洋怒了：“废话少说！打败你，我要授箓成为真人。”<br/><br/>
说着，就动手了！<br/><br/>
他已经感觉到，这个假傅洋有点古怪！<br/><br/>
和之前阿黄、维可描述的第一次授箓“击败自己超越自我”的情况不太一样……<br/><br/>
<br/><br/>
再不动手，迟则生变！<br/><br/>
“茅山唤神·巨灵一指！”<br/><br/>
依然是威力巨大的招牌道术，一根巨大的食指虚影横空而过，碾向那假傅洋。<br/><br/>
“另一个我，索性这次有机会见面，就让我来教教你那葫芦的用法！”<br/><br/>
假傅洋嘿嘿一笑，对着他晃了晃手中葫芦。<br/><br/>
然后使劲儿在上面一拍！<br/><br/>
“请葫芦喷水！”<br/><br/>
哗啦啦！<br/><br/>
葫芦口立刻喷射出一股清水，可居然在空中变幻形状，成为了一大张薄薄的透明水幕。<br/><br/>
“这……这是什么鬼？！”<br/><br/>
真傅洋目瞪口呆，只觉得匪夷所思。<br/><br/>
此时那巨灵一指的攻击已经即将打中假傅洋，却被那一层透明水幕包裹住了！<br/><br/>
如此刚猛的攻击性道术，就这样被硬生生挡住，根本突破不了。<br/><br/>
噗嗤……<br/><br/>
水幕裹紧一碾压，巨灵一指就破碎了。<br/><br/>
可那空中同时破碎的水幕却化作了一个个拳头大小的小人儿，活灵活现的，朝着真傅洋攻击而来！<br/><br/>
“我草！什么鬼？尼玛不是说这假傅洋只是我自己魂魄的虚幻投影么？为什么会的道术和我完全不一样？！”<br/><br/>
他悚然大惊。<br/><br/>
从来没见过这么诡异的法术。<br/><br/>
倒是和王建的冥纸术有几分类似！<br/><br/>
那些小小的水人儿十分难缠，好像自己也有微弱的意识一样，和傅洋搏斗，力气还挺大！<br/><br/>
噼里啪啦……<br/><br/>
真傅洋被揍了一顿，脸上都青紫了好几块。才把这些烦人的小东西给打散了。<br/><br/>
“这鬼东西太特么邪门儿了啊！”<br/><br/>
对面穿着道袍的假傅洋又开始捧着葫芦喝酒了，看他被揍得鼻青脸肿，哈哈大笑。<br/><br/>
“另一个我，你好像有点惨啊。咱们这个五行葫是不是吊爆了？是不是很羡慕？没事的，你好好祭炼和温养个几百年，也有机会成功的。”<br/><br/>
假傅洋冲他挤眉弄眼。<br/><br/>
“五行葫？你说这东西叫五行葫？”<br/><br/>
真傅洋皱起了眉头。<br/><br/>
从刚才这家伙借助葫芦施展的诡异法术来看，他应该没有胡说。<br/><br/>
“嗯，没错。是叫五行葫！只有在灵气浓郁且五行俱全的风水宝地、吞噬大量灵药才能在葫芦藤上结出一个。是一等一的法器胚胎！你能在鬼市碰到这东西，简直是天大的运气啊！以前我也有一个，可是后来他娘的被几个老不死的打碎了。气得我够呛。”<br/><br/>
“那这五行葫该如何温养祭炼？怎么使用？把它变成真正的法器。”<br/><br/>
“呃……你不是想干掉我么？现在有向我请教。”<br/><br/>
“草！少特么废话。虽然不知道这授箓幻境出了什么问题，但咱俩肯定是一个人。不愿意说拉鸡把倒！我如果死了，你估计也嗝屁。”<br/><br/>
真傅洋怒气冲天，眼睛里却闪过一丝狡黠。<br/><br/>
假傅洋一愣。<br/><br/>
不得不承认他说的很有道理。<br/><br/>
“罢了，我就教教你这葫芦的用法！提前给你小小展示一下它的威能。”<br/><br/>
假傅洋把葫芦往空中一抛，居然就这么悬浮在他头顶上方三尺，滴溜溜的旋转起来。释放出一道道肉眼可见的瑰丽光束。<br/><br/>
有金、绿、蓝、红、黄五色环绕，分别代表着道家理论中认为的五种元素：金、木、水、火、土！<br/><br/>
真傅洋瞪大了眼睛：“这……这就是五行葫？果然是金木水火土。可阿黄说，没有一种法器可以具备两种以上的能力……”<br/><br/>
“切那是用道门法术人为炼制的法器当然不行。可五行葫天生地养，当然就可以。只不过需要以蕴含五行元素的灵石或者灵药来激发，十分罕见。才被不懂的人当成是没用的虚灵器，让你小子捡了个大便宜啊！”<br/><br/>
“所以……想要温养祭炼这五行葫成为自己的法器，还必须找到蕴含五行元素的灵石或者灵药？”<br/><br/>
“没错！但是难，太难了！举个例子，长白山的百年野人参，算是勉强蕴含了土之灵力。能开启一下五行葫的一丝能力。但上百年的野人参本来就可遇不可求，就算出现了，你小子有钱买得起么？那都是以上亿人民币为单位计算的。”<br/><br/>
“我可以自己去东北挖！”<br/><br/>
“挖你妹！东北老林子里，人迹罕至，最适合妖怪了。所谓是妖魇多如狗，妖兵妖将遍地走……就算是二箓真人也不敢说随随便便深入长白山原始森林。好了，也跟你废话够多了。到底还打不打了？不如你认输算了，给维可说过几年再授箓算了……”<br/><br/>
假傅洋皱着眉头嘀咕了一声，好像是说这丫头总是那么凶巴巴的，一点儿都不可爱。（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845455"&nbsp;&nbsp;chaptername="第一百七十七章&nbsp;&nbsp;五行葫">加入书签</a>
</div>
