    
        <br/><br/>    雏凰沉默良久，突然抬起头：“你这么一说，我觉得，我也得找昊磊好好聊聊，我得好好确认一下，我对他的感情不是一时的新鲜，而是真的想和他在一起！”
<br/><br/>    “那你对我哥呢？确定就是一时的新鲜对吧？因为之前没遇到过这类型的对吧？爱情让你蒙蔽了双眼了对吧？”南宫依逐一确认着。
<br/><br/>    “对！你说的都对！所以我必须要去找一趟昊磊，确认我对他还有没有感情了！”说完，雏凰就化作了凤凰，飞走了。
<br/><br/>    “哎！喂！你这么明目张胆的！不怕被凡界的人看到啊！”南宫依着急的喊着。
<br/><br/>    然而雏凰已经飞走了，完全没听到。
<br/><br/>    “大可放心，雏凰入凡间后，会自动变换形态……”神农氏不慌不忙的解释着。
<br/><br/>    “那就好……对了，神农伯伯，您有没有一种药，可以隐藏他身上的魅力么？”
<br/><br/>    “并无此物……无能为力啊。”神农氏笑了笑，“再过几年，其魅力自消，不必过分担忧。”
<br/><br/>    “借您吉言吧，我可真是受够了给他收拾残局了……”南宫依无奈的揉了揉太阳穴。
<br/><br/>    “依依，依依。雏凰放弃他了，我是不是能和……”
<br/><br/>    刚劝走一个雏凰，精卫依旧贪婪的看着南宫傲。
<br/><br/>    “和个P！就你这小身板，吃得消一天生四五个蛋啊！疯了吧你！”南宫依敲了敲精卫的头，“南宫傲就是个花瓶，就是个用智商换体格的二傻子。他不会走心的！他根本不懂爱是什么！是吧哥！”
<br/><br/>    南宫依冷不丁的冲南宫傲喊着。
<br/><br/>    “啊？什么？”南宫傲一脸茫然，像只玩疯了的哈士奇一样，傻呵呵的看着南宫依。
<br/><br/>    “你看……一脸傻样。把他扔到权谋小说里，绝对活不过三分钟的那种！这种人，没必要对他上心的！乖哦！”南宫依摸了摸精卫的头。
<br/><br/>    “嗯！还是依依最好，能保护我，还对我好！”精卫一把搂住南宫依的胳膊，开心的蹭着。
<br/><br/>    “小依依，我也要蹭！”白泽也争宠的用下巴蹭着南宫依的头。
<br/><br/>    “妹！我也要蹭！”
<br/><br/>    南宫傲看到如此受神兽欢迎的南宫依，也像插一杠子进来。
<br/><br/>    “滚！哪凉快哪呆着去！不对，你回来！”南宫依刚想把对方哄走，但是一想，还有天赋要让白泽传授，就又把他叫了回来。
<br/><br/>    “干嘛？”
<br/><br/>    “给你个好东西！”白泽再次折了一段自己的角，使劲的砸向了南宫傲的额头。
<br/><br/>    “嗷！你这臭白狗，要干嘛！”南宫傲揉着自己被砸的脑门，抗议似的看着白泽。
<br/><br/>    “别不知好歹！你现在应该能听懂饕餮的话了！咦？饕餮呢？这熊孩子又跑哪去了？”本想拿饕餮做实验的，结果一个没注意，这家伙不知道又跑哪去了。
<br/><br/>    “小白！坏哉！老龙王带着鲛人大军来天界寻理了！快叫上青龙去劝阻一下！”
<br/><br/>    饕餮是没看到，英招急急忙忙的从天界跑了过来。
<br/><br/>    “哇！这什么玩意？怎么会说人话？”南宫傲大吃一惊。
<br/><br/>    “我乃神兽英招，你是个什么玩意？但敢如此放弃？即便是雏凰公主新上人，也得敬我三分吧！”英招大概是唯一没被南宫傲的气质吸引的雌兽。        <br/><br/>