    
        <br/><br/>    龙尘负手而立看向艾江图：“怎么样？认输了吗？”此刻，艾江图嘴角流出了大口大口的嫣红。
<br/><br/>    强忍着疼痛，捂着腹部，逐渐的站了起来，双眼通红的看着龙尘，犹如嗜血的魔狼。
<br/><br/>    “不认！”话落，艾江图再次消失。
<br/><br/>    龙尘微微的摇了摇头，“既然如此，那就，打到服。”
<br/><br/>    也就是在这片刻的时间，艾江图凭借着短距离的瞬移出现在了龙尘身后，早早酝酿好的精神大拳朝着龙尘便轰来。
<br/><br/>    让艾江图想不到的是，他居然打空了，因为在他出现的片刻，他看到的便只是龙尘的残影，“怎么会？怎么可能会这么快？”
<br/><br/>    “没有什么不可能的，”残影还未消失，龙尘就已经出现在了艾江图得身后。
<br/><br/>    右手一拳便朝着艾江图砸了过去，没有反应及时的艾江图又被一拳打了出去，这次龙尘没有让他有反应的机会，瞬移出去，赶在艾江图前，朝着艾江图又是一拳。
<br/><br/>    “嘭！”
<br/><br/>    这一拳把艾江图打回了原来的位置，倒飞回去摔在了后方的保护壁垒上，保护罩发出剧烈的震动，看起来快要崩溃的样子。
<br/><br/>    “咳咳咳……”一时间，艾江图一口一口的吐出鲜血。
<br/><br/>    “你认不认输？”龙尘再次问道，这一次龙尘的语气更像是一个质问，冰继续道：“你知道的，就算你付出生命为代价，也不会是我的对手。”
<br/><br/>    “我，认输！”艾江图接着又岁一口血喷出，后仰倒在地上，显得有些无力，脸色在这一瞬间，变得苍白。
<br/><br/>    龙尘的强大，已经将他心里那颗必胜的心，打成了粉碎。
<br/><br/>    “啊！大杀魔，我要杀了你，你居然把我哥打成那样？”艾图图通过平板看到了艾江图的样子，再次发出了“河东狮吼”之功。
<br/><br/>    “图图，不是我说你，你这么大嗓门害死想让所有人知道吗？”牧奴娇捂着脸，有些深深的无奈。
<br/><br/>    “那我能怎么办嘛？我哥哥都被打了！”艾图图憋着嘴，大眼眶内开始晃动着晶莹，看得出她非常心疼艾江图。
<br/><br/>    “这就是比赛啊，不认输只能打打服，龙尘也已经手下留情了，”牧奴娇站在了一个比较公正的位置上，评论这件事。
<br/><br/>    龙尘还算是手下留情了，没有将艾江图打得鼻青脸肿，保留了其容颜的完好，只是打对方的小腹。
<br/><br/>    丁雨眠看到了龙尘赢了之后，美眸之中也是异彩连连，稍微的松了一口气……。
<br/><br/>    龙泽武苦涩着说道：“南将军，让人抬下去吧。”
<br/><br/>    接着，便有两名身着白大褂的治愈系法师抬着担架上去把人给抬了下去……。
<br/><br/>    “下一位！”龙尘看向场地边的七人喊道。
<br/><br/>    “我来！早就想和你战一场了，”祝其威毫不犹豫的站了起来，然会走到了场地的中央。
<br/><br/>    张小猴艰难的站了起来道：“我也来！”
<br/><br/>    “猴子，你坐下，我来就行，”祝其威看到张小侯也跟着来，接着便说道。
<br/><br/>    “队长，尘哥的实力神不可测，我们需要一起，才有可能输的不是那么难看！”张小侯接着便说道。
<br/><br/>    龙尘闻言，暗道：“自己这么牛碧的吗？”
<br/><br/>    “祝兄，你们还是一起来吧，”多一个，少一个对于龙尘来说也无关痛痒。
<br/><br/>    祝其威艰难的点了点头，“好！那就一起！”
<br/><br/>    两人接着便走到了中央的比赛场地。
<br/><br/>    “龙尘兄，请指教！”祝其威眼神凝重的看着龙尘。
<br/><br/>    “尘哥，请指教！”张小侯接着又说道。
<br/><br/>    龙尘点了点头，“来吧！”
<br/><br/>    “队长我掩护你，你直接用高阶”
<br/><br/>    “风盘！”张小侯话落，很快的描绘着风系中阶星图，随着星图的完成，一股宛若“风之暴龙”的飓风开始凝聚，释放出着似乎可以席卷一切的力量。
<br/><br/>    龙尘就是微微的笑了笑，对此没有多在意。
<br/><br/>    “好！雷之力，寂光死雷，雷暴！”祝其威也开始构建星座，星轨，星图，七幅星图开始拼凑，构架得非常的慢。
<br/><br/>    看得出他的第二级雷还是比比较生疏，应该是刚突破。
<br/><br/>    随着张小侯释放的风犹如是“风之巨龙”一般的朝着龙尘杀来，龙尘也没有纹丝不动。
<br/><br/>    “魔焰九宫！”
<br/><br/>    暗红色的火系中阶星图几乎是一念而成，紧接着，九条暗红色的巨龙拔地而起。
<br/><br/>    “吼吼吼！”
<br/><br/>    “嘶！这是什么力量？明明是火，却好像黑暗的力量？”边上的众人倒吸了一口凉气。
<br/><br/>    张小侯看到九条巨龙出现，脸色大变。
<br/><br/>    “去！”随着龙尘以声喝下，九宫巨龙朝着那风盘就冲去。
<br/><br/>    魂种的压制让其的威力大减，九宫巨龙犹如看到食物一般，扑杀而去。
<br/><br/>    那原本充斥着强大力量，犹如“风之暴龙”的风盘在魂种的威压和九龙扑杀之下，瞬间就被吞噬殆尽。
<br/><br/>    南震林眯着眼睛看着场地上的龙尘：“军首，龙尘的火应该不是灵种了吧？居然如此的强大？”
<br/><br/>    “嗯，应该是一种非常强大的魂级火种，”龙泽武点了点头道，他也感受到了那股充满黑暗力量火种。
<br/><br/>    蒋少絮的眼神之中再次充满了不怪异的之色。
<br/><br/>    梁海则是一副吃了翔的表情，非常的难看，“队长，我们能打败这个怪物吗？”他开始怀疑自己了。
<br/><br/>    “看情况吧？”李蒙眉头皱成了“川”字。
<br/><br/>    “雷之力，杀！”祝其威的高阶雷魔法也在此刻完成了，那恐怖的高阶星座，一团黑色的魔云形成，出现在龙尘的头顶，紧随而来的是一阵五雷轰顶式的攻击。
<br/><br/>    “九宫，吞！”龙尘看到了自己头顶那黑色魔云，第一批的雷已经劈下了，受到龙尘控制的九宫之龙快速的出现在了龙尘上空。
<br/><br/>    接着，又是一场让人大跌眼镜的表演，九条巨龙齐齐的张开火焰龙口，朝着天上劈下的雷电吞噬而去。
<br/><br/>    “吼吼吼......轰隆隆......”巨龙的之吟和雷电的霹雳声音混合在一起。
<br/><br/>    九条裹挟着暗红色烈焰的巨龙在接触到那雷暴之后，开始疯狂的吞噬着雷之力。
<br/><br/>    但是九宫巨龙也并非是一股脑的吞噬，在吞噬雷电的同时，开始将那些雷电附着在自己的身上，减少雷电对自己身躯的侵蚀。
<br/><br/>    祝其威脸色大变，这还打个球啊，他拼尽全力释放出的雷之力，居然就这样被肆无忌惮的被九条火龙在疯狂的吞噬。
<br/><br/>    祝其威感觉自己的魔能在快速的流失，毕竟以他目前的情况，根本就无法维持太久的高阶第二级的魔法。
<br/><br/>    那不是雷暴，那是他的魔能啊。
<br/><br/>    （搞了个群，感兴趣的可以进来聊聊，250724008。）        <br/><br/>