    
<br/><br/>    她刚下车，一辆深蓝色的轿车正好也驶了过来。
<br/><br/>    车窗摇下来：“小歌?”
<br/><br/>    舒歌看见车窗里的清司，一讶：“清司，你怎么在这儿？”
<br/><br/>    “我是来这边看望一对小兄妹的。”
<br/><br/>    “……不会是杜小羽兄妹吧？”
<br/><br/>    清司一顿：“是。你不会也是过来看这两个孩子的吧?”
<br/><br/>    “杜小羽是我的采访对象。今天顺路来看看他。……怎么，你也认识杜小羽吗？”
<br/><br/>    “嗯。杜家的事情，我上个月就听说了，两兄妹很可怜，我以泷泽株式会社的名义资助过两人。今天正好过来看看。”
<br/><br/>    有泷泽家族的资助，杜家的燃眉之急应该是能解决了。
<br/><br/>    舒歌轻松了不少。
<br/><br/>    “走，一起进去看看他们。”清司停好车子，下来，看一眼舒歌。
<br/><br/>    两人也就一同进了小区，走到杜家的那栋楼里。
<br/><br/>    上楼后，敲开门，一个瘦弱却看起来清秀懂事的少年开的门。
<br/><br/>    正是杜小羽。
<br/><br/>    这个时间，他估计刚给自己和妹妹做完晚饭，忙的一头汗水，见到两人，又惊又喜：
<br/><br/>    “舒歌姐姐！……清司哥哥也来了？你们两个怎么会一起来的？”
<br/><br/>    舒歌含笑：“我和清司哥哥认识的，正好遇到了。”
<br/><br/>    “快进来吧。”
<br/><br/>    两人走了进去，将礼物都放在了桌子上。
<br/><br/>    窄小的两室一厅，不到五十个平方。
<br/><br/>    杜父生前睡一间，杜小兮睡一间。
<br/><br/>    而杜小羽长大了，不方便和妹妹同住了，在客厅搭了张简易床铺。
<br/><br/>    家具、电器，全都是几十年前的。
<br/><br/>    虽然陈旧，却被杜小羽收拾得很干净整洁。
<br/><br/>    客厅的一张四方桌子上，放着两碗热腾腾的面条。
<br/><br/>    还没开动。
<br/><br/>    果然正好赶上兄妹两吃饭了。
<br/><br/>    一个十岁左右，面容乖巧，神色又有些怯懦的女孩坐在轮椅上，此刻看见两人，有些害羞，不如杜小羽那般大方，却还是弱弱喊了一声：
<br/><br/>    “舒歌姐姐，清司哥哥。”
<br/><br/>    这个，正是杜小羽先天下肢残疾的妹妹杜小兮。
<br/><br/>    舒歌过去摸了摸杜小兮的头发，蹲下身，将给她买的漂亮的发卡发绳递给她。
<br/><br/>    杜小兮虽然残疾，但还是和其他女孩子一样，天生有爱美心，一看那些发卡惊喜不已，爱不释手地看了又看。
<br/><br/>    舒歌干脆帮她戴在头上，又赞美：“小兮戴着真漂亮。”
<br/><br/>    杜小兮瘦巴巴的脸上红润了不少，失去父亲的愁苦暂时消失，露出柔柔的笑靥。
<br/><br/>    杜小羽见两人又拿了不少礼物来，抿抿唇，满腔的感激也不知道怎么说：
<br/><br/>    “舒歌姐姐，清司哥哥，你们吃了饭吗？我家里还有面条，要不给你们下两碗？”
<br/><br/>    清司看一眼桌子上两碗雪白的面条，几乎看不到什么油光，不仅蹙蹙眉：
<br/><br/>    “小羽，你爸爸工地那儿不是给了你们一笔赔偿金吗，怎么还吃这个？”
<br/><br/>    杜小羽抿唇：“那笔赔偿金和清司哥哥给我们的钱，我想留着交学费和日常开销，还有……”
<br/><br/>    又悄悄看一眼妹妹，低声：
<br/><br/>    “小兮这样子，我这个哥哥，总得为她多做点儿打算，给她多存点钱。不能随便乱花。”<br/><br/>