    
        <br/><br/>    虽然只是去了解一下学校，报个名而已，但是张学英已经是有些激动了。
<br/><br/>    而她怀里的笑笑却是非常安静。
<br/><br/>    似乎并不知道幼儿园对于她来说，代表着什么。
<br/><br/>    “呵呵，笑笑，等会就要给你报名幼儿园了，你一点都不期待吗？”
<br/><br/>    陈阳开着车，笑着问张学英怀里的笑笑。
<br/><br/>    笑笑手里正把玩着一个小玩具，听到陈阳的声音抬起头看向了陈阳，呆萌呆萌的小眼睛眨了眨。
<br/><br/>    “陈阳叔叔，幼儿园是什么地方呀？”
<br/><br/>    笑笑问。
<br/><br/>    陈阳笑着回答：“是一个全都是小朋友的地方，那里有老师，还有许多的玩具。”
<br/><br/>    笑笑本来没什么反应，一听有很多的玩具，立马双眼放光了起来。
<br/><br/>    “玩具？真的吗！”
<br/><br/>    笑笑兴奋了起来。
<br/><br/>    “是啊，很多的玩具，而且还有许多你这样的小朋友，到时候你就可以跟他们一起玩耍了。”陈阳笑道。
<br/><br/>    “好啊好啊，笑笑喜欢幼儿园，想去幼儿园。”
<br/><br/>    笑笑一听，立马表示愿意去。
<br/><br/>    陈阳跟张雪英相视一笑，之后也没有继续多说什么了。
<br/><br/>    很快，车子就到达了县城，并且来到了国际幼儿园的大门口。
<br/><br/>    陈阳停好车，带着母女俩走了下来。
<br/><br/>    张雪英抱着笑笑，看着如此气派的大门，呆了一下。
<br/><br/>    “陈阳哥……这么大的学校，里面肯定不简单吧？”
<br/><br/>    陈阳笑着点头：“是有点不简单，这算得上是全市名列前茅的幼儿园！”
<br/><br/>    张雪英一听全市名列前茅的幼儿园，顿时有些吃惊。
<br/><br/>    同时，脸上的兴奋神色，开始变成了紧张。
<br/><br/>    张雪英虽然长得好看，身上的气质也有点，但终归是农村人，压根就没有想过会送孩子来这种学校上学。
<br/><br/>    所以面对这样豪华的学校，自然是有些不自然，紧张。
<br/><br/>    陈阳看出来了，但他也没多说什么，直接笑着接过笑笑：“笑笑，我们进去看看好不好呀？”
<br/><br/>    “好！”
<br/><br/>    笑笑清脆的回答。
<br/><br/>    笑笑还小，压根就没有什么豪不豪华的概念，她只知道里面很好玩，所以很兴奋的要跟陈阳进去。
<br/><br/>    陈阳也就抱着笑笑走进了大门。
<br/><br/>    张雪英也紧紧的跟在陈阳的身后。
<br/><br/>    一起进入校园之后，陈阳没有急着去找今天早上那个幼师，而是先带着笑笑还有张雪英在学校里转悠了一圈。
<br/><br/>    将自己了解到的东西，全都复述给了张雪英。
<br/><br/>    看到大门的时候，张雪英就已经吃惊不已了。
<br/><br/>    走进学校，看着气派，环境良好，设施完备的校园，更是吃惊。
<br/><br/>    “现在的幼儿园都这么高端了么……我怎么感觉这是个贵族学校陈阳哥。”张雪英吃惊的说道。
<br/><br/>    其实张雪英猜测的没错，这个国际幼儿园，确确实实是个贵族幼儿园。
<br/><br/>    这是陈阳中午的时候，通过网上查询了解来的。
<br/><br/>    不过陈阳并没有承认，因为他不想让张雪英心里有那种配不上的自卑感。
<br/><br/>    “哪里是什么贵族学校，就是一个普通的幼儿园，只是条件好了些而已。”陈阳笑着说道。
<br/><br/>    说完，陈阳又问：“怎么样，对这学校还满意吗？满意的话我就直接给笑笑办理入学了。”
<br/><br/>    这样的学校，张雪英怎么可能不满意？
<br/><br/>    只是她心里很有顾虑。
<br/><br/>    毕竟学校的条件摆在这里，这一定不是一般的学校，张雪英心里的有种说不出来的自卑感。
<br/><br/>    就是觉得在这样的学校上学，会发生一些不好的事情。
<br/><br/>    而且在观察学校的过程中，也有许多的家长带着孩子在这周围参观。
<br/><br/>    张雪英观察的出来，那家长们个个身穿名牌服饰，都是非富即贵的城里人。
<br/><br/>    孩子也天生有一种气质。
<br/><br/>    她担心穿的朴素的笑笑，会在这里面受欺负。
<br/><br/>    所以她犹豫了。
<br/><br/>    “陈阳哥……要不我们还是去看看别的学校吧……”张雪英犹豫道。
<br/><br/>    陈阳眉头微微皱，有些不解的反问：“为什么？”
<br/><br/>    张雪英扭扭捏捏说不出来理由。
<br/><br/>    不过陈阳还是通过张雪英脸上尴尬的神情观察出来了。
<br/><br/>    “雪英，这学校是咱们县里最好的学校，笑笑上幼儿园这是件大事，你可别因为一些别的情绪，让笑笑错过高质量起点的机会。”陈阳劝说道。
<br/><br/>    陈阳说的，张雪英都懂。
<br/><br/>    可是她还是很犹豫。
<br/><br/>    “可是……我怕笑笑在这里面受欺负……”
<br/><br/>    陈阳闻言微微一愣，心想这么好的学校，怎么可能会出现学校霸凌的情况？
<br/><br/>    不过后来仔细一想，知道张雪英说的欺负，并不是暴力欺负。
<br/><br/>    而是精神上的欺凌。
<br/><br/>    也就是怕周围的小孩子什么的会嫌弃笑笑是个农村孩子，也会嫌弃笑笑穿的朴素，而孤立笑笑。
<br/><br/>    想到这些，陈阳有些理解张雪英的心情。
<br/><br/>    不过他并不赞同。
<br/><br/>    农村人怎么了？少点什么嘛？
<br/><br/>    于是他立马说道：“这些事情你不用担心，我不会让笑笑出现这样情况的，如果真出现这样的情况不是还有我呢么？你就别担心了。”
<br/><br/>    陈阳这番话，差不多给张雪英吃了一个定心丸。
<br/><br/>    在张雪英的眼里，陈阳是很有本事的男人。
<br/><br/>    有他撑腰，她就能不自卑，能放心的让笑笑在这幼儿园里学习。
<br/><br/>    “嗯……好，我听你的陈阳哥。”张雪英终于是点头。
<br/><br/>    陈阳微微一笑，没有继续接话，直接就带着笑笑去找到了今天上午的那个幼师。
<br/><br/>    幼师看到陈阳来了，脸上乐开了花。
<br/><br/>    “先生您来了？是过来报名了吗？”
<br/><br/>    陈阳点点头：“嗯嗯，过来报名的。”
<br/><br/>    “那先生您这边请，我带您去填写一些入学资料。”幼师道。
<br/><br/>    “好。”
<br/><br/>    陈阳带着笑笑还有张雪英跟着那幼师走。
<br/><br/>    走到了学校里最中心的教学楼的一楼大厅。
<br/><br/>    这里是学校报名的地方，这时候正值开学季，大厅里好多要办理入学的家长。
<br/><br/>    但是大厅里的办事窗口只有五六个，所有想要办理入学的家长们都需要排队填写资料。
<br/><br/>    “不好意思先生，今天报名的人太多了，队伍有些长，还请您跟我一起去排一下，排队的过程中我也可以跟您在仔细的介绍一下咱们学校的情况。”幼师很有礼貌的说道。
<br/><br/>    办理入学手续必须家长亲自排队，不能让老师代理。
<br/><br/>    了解到这一点，陈阳也就点点头，表示好。
<br/><br/>    随后陈阳就带着笑笑还有张雪英跟着那幼师排队去了。
<br/><br/>    在排队的过程中，陈阳还主动的跟幼师了解了一些其他的情况。
<br/><br/>    张雪英虽然没有主动发问，但一直都在仔细的听陈阳跟幼师的对话。
<br/><br/>    陈阳也一直都关注着张雪英。
<br/><br/>    从她脸上的表情看得出来，张雪英对这幼儿园非常的满意。        <br/><br/>