    
<br/><br/>    王胜的脸黑了下来：“车子陷进沙坑里面去了，我们要把车推出来。”
<br/><br/>    说话的时候他担忧的看着二十米外的丧尸，不是太多，但是也有百来只。
<br/><br/>    王胜飞快的下达命令：“许冒你来开车，剩下的七个人下车，四个人分别守在车子旁边用枪阻止丧尸过来，三个人去推车?”
<br/><br/>    “是！”
<br/><br/>    看他们下车，钟小术如同宝石一般闪耀的眼睛注视着外面逼近的丧尸。
<br/><br/>    感觉有点凶多吉少了，枪能阻止丧尸过来一时，但是如果车子还陷着的话，他们绝对会有危险的。
<br/><br/>    现在就只能祈祷车子能从这沙坑开出来了。
<br/><br/>    “公子，人家再也不乱跟着傻大兵了，真笨。”
<br/><br/>    王胜和三个特种兵分别在四周扫射着丧尸，阻止他们逼近。
<br/><br/>    “吼吼……”
<br/><br/>    “吼吼……”
<br/><br/>    “砰砰砰！”他们几乎是一枪一个丧尸，很准确的爆头。
<br/><br/>    丧尸没有痛觉，看着同类倒下它们不会害怕，只会一个个闻着人类的味道疯一般的一步步过来。
<br/><br/>    “用力推！”
<br/><br/>    许冒努力的踩着油门，但是车子还是不动。
<br/><br/>    “吼吼……”
<br/><br/>    眼见的丧尸一点点的挪近了，特种兵都在对付的丧尸，没有人注意到一身公主裙精致的女孩打开了车门。
<br/><br/>    钟小术把枪放进了背包里，从许冒的边上又偷拿了一把大的枪。
<br/><br/>    王胜那边的丧尸比较多，其中有一只眼见得就要冲到王胜面前了，他力不从心的开着枪。
<br/><br/>    但是越来越多的丧尸逼近。
<br/><br/>    “吼吼！”一只丧尸张开嘴巴冲着他的手咬去。
<br/><br/>    “砰！”
<br/><br/>    一枪子弹险险的擦过王胜的手臂打进了丧尸的嘴巴里，子弹穿透了丧尸的大脑，恶心的黑色鲜血喷射出来。
<br/><br/>    王胜愣了一秒，回头居然看见一个女孩举着枪对着他这边。
<br/><br/>    钟小术脸上洋溢着微笑，不知道是不是他的错觉，他觉得这微笑里透着诡异一样。
<br/><br/>    一身精致的公主裙，大大的流氓兔挂在腰间，流氓兔的脸嘴角裂开诡异的笑容。
<br/><br/>    “小小姐快点上车。”
<br/><br/>    回神，王胜才意识到钟小术的行为是多么的危险。
<br/><br/>    “我可以帮你们，请不要把我当小孩。”稚嫩的声音十分冷静的说道。
<br/><br/>    她不喜欢被当作没用的小孩，她知道开枪知道杀丧尸，而且她不会添乱的。
<br/><br/>    原主是贵族小孩，从小就学过射击的，所以她使用枪丝毫不害怕。
<br/><br/>    “你放心，我不会给你浪费子弹，本小姐可是学过射击的。”
<br/><br/>    说着精致的小萝莉就对着丧尸开枪，虽然打枪的速度不是很快，但是真的每一发子弹都很准。
<br/><br/>    王胜考虑不了那么多，只能不说话赶紧对付丧尸。
<br/><br/>    有了钟小术的帮忙，起码也能感觉到有点不那么吃力了。
<br/><br/>    “一二三，用力！”
<br/><br/>    随着一声口号，车子终于驶出了沙坑。
<br/><br/>    许冒高兴的一拍车窗：“搞定了，赶紧上车！”
<br/><br/>    王胜：“我掩护你们快上去。”
<br/><br/>    说着他掏出两把枪，双管齐下的对着丧尸开枪。
<br/><br/>    “吼吼！”
<br/><br/>    一道响亮的丧尸吼声传来。
<br/><br/>    正当钟小术要上车的时候，远远的一声响亮的丧尸吼声传来，这吼声似乎有一点点熟悉。
<br/><br/>    公子：“是反派大boss来了。”
<br/><br/>    钟小术眼睛一亮，这个时候来了，刚刚好她也摸到了枪，不如跑路……
<br/><br/>    就在大家被这吼声惊到的时候，他们看见一只身穿黑色衣服的丧尸居然用着成人狂奔的速度过来了。
<br/><br/>    “吼吼吼！”
<br/><br/>    泛白的眼睛明明无神，却好像在盯着谁一样。
<br/><br/>    它身形高大，速度特别快，它直接挤开了边上的丧尸。
<br/><br/>    “吼吼！”
<br/><br/>    这只丧尸停了下来，泛白的眼睛死死地盯着他们。
<br/><br/>    这丧尸的吼声，和其他的丧尸不一样，特别的有力，它张着嘴巴嘶吼着，似乎在发脾气。
<br/><br/>    “队长，快点上车，这只丧尸和其他丧尸不一样。”许冒着急的说道。明显感觉到这是丧尸身上传来的危险的压抑感。
<br/><br/>    “吼吼！”
<br/><br/>    丧尸又吼叫一声，但是这一声没有刚刚那样的震慑力，似乎带着一点点呜咽。
<br/><br/>    它的眼睛自始至终都像在锁定谁一样。
<br/><br/>    王胜很奇怪，他看了一眼还在车边上的钟小术，立刻道：“小小姐赶紧上车。”
<br/><br/>    这丧尸这么诡异还是赶紧离开这里。
<br/><br/>    钟小术没有动作，她小巧的脸上慢慢张开一个大大的笑容，如同宝石一样的眼睛盯着那只丧尸。
<br/><br/>    “蠢丧尸。”
<br/><br/>    女孩低低的嘟囔了一句，立刻对面丧尸如同发疯一样吼叫着。
<br/><br/>    “吼吼！”
<br/><br/>    它好不容易找到了软乎乎的食物，刚刚这么长一段时间食物都没有理它。
<br/><br/>    它生气了，直接对着钟小术就狂奔了过去。
<br/><br/>    特种兵脸色一变，立刻用枪对着丧尸扫射。
<br/><br/>    “砰砰砰…”
<br/><br/>    看见他们开枪钟小术有点担心，这只蠢丧尸现在才刚刚进化，速度应该不快，万一被子弹打中就完了。
<br/><br/>    “你们不要开枪！”女孩稚嫩的声音传来。
<br/><br/>    但是四周都是丧尸叫声还有枪声，他们根本听不见。
<br/><br/>    反派还是很聪明的，它不会像其他丧尸一样傻傻走直线被打，它速度很快的绕着走。
<br/><br/>    四个特种兵对着它开枪都没用。
<br/><br/>    “吼吼！”
<br/><br/>    它生气的吼着，这些奇怪丑陋的食物是在阻止它把软软的食物带走吗？
<br/><br/>    “吼吼！”
<br/><br/>    而且软软的食物一直站在他们那边……
<br/><br/>    泛白的眼睛看着女孩，似乎还在委屈着：“吼吼吼……”
<br/><br/>    公子：“宝贝啊，这样下去它迟早会被打到的。”
<br/><br/>    钟小术无奈，精致的脸抬起，漂亮的眼睛看着它：“蠢丧尸！”
<br/><br/>    蠢丧尸，蠢丧尸，听多了钟小术这么叫它，它似乎有记忆了，知道这是叫它。
<br/><br/>    立刻兴奋的回应：“吼吼！”
<br/><br/>    许冒感觉到不对劲，突然意识到了什么，他大喊道：“小小姐快上车！那个丧尸是冲着你来的，有危险！”
<br/><br/>    女孩暗笑着，当然是冲着她来的，在其他人以为钟小术要上车的时候，钟小术却做出一个大胆的举动。
<br/><br/>    精致的女孩直接向丧尸群冲了过去。
<br/><br/>    王胜脸色大变：“危险！快回来！”<br/><br/>