
这样一位拼尽全力只为了让儿子活下来的母亲，在场几乎没有一个人不心痛的。<br/><br/>
大家都想着，就算是中年男子不给，他们也要凑齐买够这枚补气丹的钱财。<br/><br/>
<br/><br/>
好让那五岁的小男孩活下来。<br/><br/>
中年男子现在可真的是骑虎难下了，原本以为这老乞丐不过想要点钱就走，没想她一开口竟就要一枚补气丹。<br/><br/>
这怎么行！<br/><br/>
那可是他们的赚钱利器！<br/><br/>
他差点控制不住面露狰狞。<br/><br/>
深吸好几口气，中年男子强力压下心头的恶心感，准备随便找个理由把这老乞丐搪塞出去。<br/><br/>
谁知——<br/><br/>
魏锁此时却从台上跳下来，一边走过来，一边骂骂咧咧：<br/><br/>
“哪里来的老贱人？滚一边去！就凭你也配获得我炼制的丹药！<br/><br/>
想死是吗？”<br/><br/>
魏锁猥琐的脸上满是愤怒，他凑过来气愤伸出一脚想要踹飞老妇人。<br/><br/>
这无疑引起在场所有人的众怒。<br/><br/>
凤七便是其中之一。<br/><br/>
母爱，是何等伟大，何等纯粹的情感，岂容这样的畜生败类玷污！<br/><br/>
二话不说，凤七直接一脚赏给那怒气冲冲而来的魏锁。<br/><br/>
他得意的以为那老贱人会被一脚踹飞出去，没想到胸口处剧痛，到头来飞出去的竟然是他自己。<br/><br/>
轰！<br/><br/>
魏锁到飞到擂台上，上面精心布置好的装饰跟台子，全部被打断。<br/><br/>
魏锁更是砸到上面直接摔断了两根肋骨。<br/><br/>
可见凤七下手有多重。<br/><br/>
“谁？是谁？！是哪个混蛋竟敢冒犯本炼药师！”<br/><br/>
魏锁此刻怒火满腔，但他却不得不忍受着痛苦强站起身来。<br/><br/>
他定要刚才那个人粉身碎骨，付出代价！<br/><br/>
“是我，怎么了？你有意见？”<br/><br/>
凤七慢悠悠抱臂，从人群里走出。<br/><br/>
魏锁视线先是把凤七从上到下，从左到右全部打量一边。<br/><br/>
发现眼前只是个穿着普通，样貌清秀的女子。<br/><br/>
这绝对不是什么世家大小姐。<br/><br/>
确认凤七平民身份之后，魏锁怒火更甚。<br/><br/>
“小贱人，敢坏我好事！我要杀了你！”<br/><br/>
魏锁运气全身玄气，准备给她来个致命一击。<br/><br/>
但就他那点实力，凤七压根没放在眼里过。<br/><br/>
魏锁平日里一看就是个行为虚浮，纵欲过度的人。<br/><br/>
因此他怎么可能会好好去修炼，这些修为多半是用丹药砸出来的，根基不稳，只需凤七一脚便能解决。<br/><br/>
魏锁被踹在地上爬都爬不起来，还是中年男子跑过去将他扶起。<br/><br/>
现在魏锁吃了顿教训，不敢光凭武力对凤七动手。<br/><br/>
他卑鄙的对人群做出许诺：“你们都看到了吧，我可是堂堂三品炼药师，这么个小丫头，竟然敢得罪我！<br/><br/>
我发誓，她以后别想在外围混下去！”<br/><br/>
魏锁大喊，那些看热闹的人被吓了一跳。<br/><br/>
没想到强行出口的后果竟然是这样严重，还好他们刚才没有一时逞能。<br/><br/>
现在凤七成为三品炼药师的公敌，其他人都不敢站出来替他说话。<br/><br/>
因此凤七只能一个人面对魏锁跟中年男子的言语攻击。<br/><br/>
好在老妇人还是个明白人，她知道是自己连累了凤七，赶紧让她磕头躲下去。<br/><br/>
否则为她这么个命不值钱的老妇人毁了前程可不好。<br/><br/>
凤七出纳老妇人微微一笑，然后有看看她怀里面昏睡着的小男孩。<br/><br/>
凤七微笑道：“这小家伙长得真可爱。”<br/><br/>
老妇人泪眼婆娑，流露出慈爱的目光：“是啊，他叫狗蛋，原本以为取个贱名好养活，没想到到头来还是没能逃过命运的折磨。”<br/><br/>
“喂！你们俩在干什么呢？！没听到我说话吗！”<br/><br/>
魏锁苍白的脸色有所好转，应该是吃过疗伤一类的丹药。<br/><br/>
他看见凤七对那老妇人如此关心，魏锁打算换个方式：<br/><br/>
“老家伙，你想要我的补气丹是吧？”<br/><br/>
老妇人含着眼泪连连点头。<br/><br/>
一路跪爬着达他面前，不停磕头：“炼药师，大炼药师！求求您赏我一枚补气丹吧，我儿子他真的快要不行了！”<br/><br/>
“哼！想要我的补气丹也不是不可以！”<br/><br/>
魏锁话音一转，翘起一条腿搭在旁边的凳子上，开口：<br/><br/>
“只要你现在从我的胯下钻过，我手中这枚补气丹就送给你！”<br/><br/>
“真的？”<br/><br/>
老妇人眼底流露出希翼光芒，仿佛从别人胯下钻过不值一提。<br/><br/>
凤七看到，心中积蓄的怒气逐渐被引燃，杀气——骤然炸起！<br/><br/>
“好好好！”<br/><br/>
老妇人擦擦眼泪，动作温柔的把儿子放到旁边，趴下去就准备钻。<br/><br/>
“等等！”<br/><br/>
凤七再次出口打断，她走去扶起老妇人：<br/><br/>
“大婶，他是骗你的，那根本不是什么补气丹。<br/><br/>
而是和了面粉的小泥丸！对您儿子病情根本没用的！<br/><br/>
要真吃下去了，恐怕你儿子得当场死亡！”<br/><br/>
“什、什么？！”<br/><br/>
老妇人一瞬间宛如雷劈，击落在原地不知道该说什么。<br/><br/>
魏锁一听，整个人都炸了，他不顾伤痛跑过来指着凤七大吼，只是那喊声中明显掺杂着几丝心虚：<br/><br/>
“你这小贱人，外行人懂什么呢！你知道我是谁吗？我可是——”<br/><br/>
砰！<br/><br/>
魏锁话都没说完，迎面砸来一只大拳头，砸得他脑门嗡嗡作响，眼冒金星。<br/><br/>
然而，一拳下去，凤七似乎并没有解气。<br/><br/>
她继续扬手，一拳一拳又一拳，嘴里叨叨不停：<br/><br/>
“你个该死的人渣！畜生！<br/><br/>
拿出这样猪狗不如的东西也敢自称是丹药？！<br/><br/>
难道你刚才那补气丹里面不是混杂了一半的面粉？！<br/><br/>
难道那补气丹是个半残品你不知道！<br/><br/>
败类，畜生！<br/><br/>
如果真让那小男孩吃了你这补气丹，恐怕没几分钟就被害死！<br/><br/>
自己高高在上，就拿别人的命不当命是了吧？！<br/><br/>
……”<br/><br/>
砰砰砰！<br/><br/>
一桩桩一件件，凤七全把魏锁的罪行抖露出来。<br/><br/>
等到她收手时，被甩到地面的魏锁已经不成样子了。<br/><br/>
陡然，凤七回头视线落在中年男子身上，眼睛危险的眯起。<br/><br/>
如果她没猜错的话，这人好像也是猥琐男的帮凶，两个人肯定是串通好了的一起招摇撞骗。<br/><br/>
看到冷冽犀利，宛如刀一样的目光朝他射来，中年男子只觉得自己裤子都快吓尿了。<br/><br/>
他连忙颤抖的嗓音把所有魏锁的罪行全部坦露出来：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531534"&nbsp;&nbsp;chaptername="第502章教训畜生">加入书签</a>
</div>
