    
<br/><br/>    “好啊，我们一人可以买五斤的，怎么也能给你准备出来五十斤。”
<br/><br/>    “行，小徐你知道哪里有桃子买吗？这桃子是从哪里运来的？”
<br/><br/>    “郊区有桃园啊。”
<br/><br/>    “真的，你说我去买人家卖给我不？”
<br/><br/>    “下周三来送桃子，我给你问问。”
<br/><br/>    “好嘞，要是能够给我，我自己去取。你帮我问清楚了。”
<br/><br/>    “姜主任放心，小事，我不会忘记的。”
<br/><br/>    回到家以后发面，明天早上蒸糖包。
<br/><br/>    回村里也得带着饭，那边好长时间没用开火了，没有必要为了一两顿饭再收拾。
<br/><br/>    第二天一大早，把筐绑在车上，里面放着六个面包，还有十多个糖包。骑车回村。
<br/><br/>    今天是正日子，自己回来也就是随礼，吃饭完看情况。要是席面好，就吃，不好吃糖包。
<br/><br/>    她八点半到了村里。并没有直接回家，而是去了王家。
<br/><br/>    “心语，你回来了？”
<br/><br/>    “是啊，大娘。这是给你们带回来的面包。”
<br/><br/>    “好东西，上次吃过一回，就知道这一定是世上最美味的。”孙二妹接过来，让姜心语进了屋里。
<br/><br/>    郭彩凤也挪过来，“心语，你回来了？”
<br/><br/>    “是啊，大嫂子你这肚子可是不小了。”
<br/><br/>    “还得一个月才能生。”
<br/><br/>    “大嫂，这是糖包，咱们一人一个，我有点饿了。”
<br/><br/>    “你自己吃，我不饿。”
<br/><br/>    “不饿也吃一个。”
<br/><br/>    “是啊，彩凤你也吃一个。”孙二妹在一边劝。
<br/><br/>    “大娘，筐里还有二斤的红糖，你留着给大嫂喝糖水。”
<br/><br/>    姜心语吃完一个糖包站起来“我的去村长家上礼了，对了都随多少钱。”
<br/><br/>    “一家五毛钱。”
<br/><br/>    “那我给一块行不？”
<br/><br/>    “怎么不行，这一块钱也不是小钱。
<br/><br/>    我跟你一起去，我也没给钱呢，要不是冲着一个村的，我一分钱都不出。”
<br/><br/>    两人到了孔家已经是九点半了，新娘子还没没有接回来。
<br/><br/>    姜心语直接拿着一块钱交到了账房，这算是完成了任务了。
<br/><br/>    她和孙二妹站在一边“这次孔德民是开车去接媳妇的。”
<br/><br/>    “开车？真是气派。”
<br/><br/>    “可不是，这田主任可是说了，她儿媳妇可是革委会领导的闺女。”
<br/><br/>    姜心语心说这孔德民还是挺有本事的。
<br/><br/>    有很多人都看到了姜心语，都过来跟他聊天，孔梦洁这时候出来“心语，进去待会儿。”
<br/><br/>    “不了，我好长时间没有回来了，跟大家伙待会儿。”
<br/><br/>    孔梦洁没有进去，也站在这里时不时的说两句。
<br/><br/>    “心语啊，这纺织厂还招工不？”
<br/><br/>    “我还真的不清楚，但是我看招工的可能性不大，现在没有那么忙，除非加盖车间，但是到时候也会可着职工家属的。”
<br/><br/>    “心语，咱们一个村的，有好事一定想着我们。”
<br/><br/>    “行。一定得，只要有消息，我一定回来通知大家。”
<br/><br/>    热热闹闹的，人越来越多，突然有人跑回来，“赶紧的放鞭炮，新媳妇到了村里了。”
<br/><br/>    噼里啪啦的鞭炮声一直响了十分钟，汽车也到了家门口。
<br/><br/>    姜心语已经退到一边，看着孔德民下来，他的新媳妇也跟着下车。
<br/><br/>    这姑娘也是太瘦弱了，不是说是革委会主任的闺女吗？不可能吃不饱吧？
<br/><br/>    看着她的脸色，也看不出来，抹着厚厚的白粉，都遮起来了。不过那脸还没有孔德民的巴掌宽吧？
<br/><br/>    村里人都围了过去，嘴里都是恭喜的话。
<br/><br/>    这姑娘的身高也就一米五吧？姜心语觉得她的身体一定不好，要不然也不会长成这样。
<br/><br/>    孔忠友高兴的主持着典礼，新人还是对着主席的画像发誓。
<br/><br/>    热热闹闹的，但是没有人闹新人，这也许就是因为这姑娘的身份高吧？
<br/><br/>    等到十一点半，这时候开席。说实在的，姜心语也就看了一眼，悄悄的退出人群，自己才不想委屈自己呢。
<br/><br/>    郭彩凤因为肚子大，也没有过来，所以两人在家里一人吃了两个糖包。
<br/><br/>    “嫂子，我回去了。你休息一会儿。”
<br/><br/>    姜心语推车回到自己家，院子里的菜长得挺好的，而且种类还挺多的。
<br/><br/>    回去可以拔几颗大葱了。栽在院子里留着慢慢吃。
<br/><br/>    柴棚里很多的树枝，劈柴。一会儿找王建强帮忙拉回去一车，自己用柴的地方太多了。
<br/><br/>    进屋一看满是灰尘，这也是没有办法，幸亏没有下雨，要不都得担心漏雨。不行，还得找人把房顶换换。
<br/><br/>    想到这里，拿起笤帚开始收拾卫生。
<br/><br/>    觉得差不多了，饭也该吃完了，去了王家。
<br/><br/>    “大伯，能不能行找人把房顶给我修了？我一天给一块钱的工钱，就不能管饭了。”
<br/><br/>    “不用出钱，我明天给你安排人。原料都准备好了。”
<br/><br/>    “不给钱不行，我还想把柴房也收拾一遍。
<br/><br/>    我今天不回去了，留下来，明天一天把房顶弄上。
<br/><br/>    大伯，你有时间赶车把柴火给我送过去一车呗？”
<br/><br/>    “行，给你拉一大车，等到秋后，再去给你拾。
<br/><br/>    要是你着急，下午就开始弄，我多找几个人，下午也能弄完了，你回去吧，我们一会儿就到。”
<br/><br/>    姜心语屋里的卫生还没有做好，家里来了十多个人，看着他们干活真觉得的太轻松了。这就是经常干农活的人。
<br/><br/>    天还没有黑，房顶换好了，柴棚也收拾出来了。
<br/><br/>    还是人多力量大。姜心语发愁的活计在人家眼里，根本就不算什么。
<br/><br/>    “大伯，我还是不回去了，明天等着跟你一起走。”
<br/><br/>    “不用你，咱们也走不到一块去。不过天黑了，你明天走也行。”
<br/><br/>    “那我还是今天走吧，家里总也没人住。”
<br/><br/>    “太晚了。”
<br/><br/>    “没事，那我走了。”
<br/><br/>    “小心点。”王建强还是挺担心的。
<br/><br/>    “嗯，我明天在家里等你。”
<br/><br/>    “行，明天给你送一车去，等到你爱玲姐定亲后也给她送一车去。”
<br/><br/>    “这样也挺挺好的，咱们还能去家具厂把家具拉回来。”
<br/><br/>    “家具？”
<br/><br/>    “嗯，爱玲姐已经在家具厂定好了家具，咱们有牛车了还省的借车去拉了。”
<br/><br/>    “家具买好了？”
<br/><br/>    姜心语看着王建强有点不高兴“是啊，在家具厂买的，都是成本价。”<br/><br/>