    
<br/><br/>    拍卖会场，此时已坐满了人，虽谈不上人山人海，但在场之人，无不是名流贵客，商业大亨，以及数百名来自全国各地受人膜拜的真人。
<br/><br/>    当然，受人膜拜也只是在平时，这里是真人的聚集地，实力强的还好，实力弱的，也只能缩着脖子做人。
<br/><br/>    无论是真人还是普通人，其实都一样，都遵循着强者为尊，谁的拳头硬谁就牛逼的道理。
<br/><br/>    那络腮胡王石和光头林勇也来到了现场。
<br/><br/>    至于叶馨儿，却迟迟没有到来。
<br/><br/>    “大哥，你在找谁呢？”王聪忍不住问道。
<br/><br/>    从今会场开始，林风就心不在焉。
<br/><br/>    他总感觉，林风是在找人，而且还是找一个女人。
<br/><br/>    “没找谁。”
<br/><br/>    林风笑了笑。
<br/><br/>    他确实对那叶馨儿挺好奇的。
<br/><br/>    并非是贪恋美色，而是那女人和木子秋的长相相似度很高，起码有百分之七十了，若非木子秋姓木，他都要怀疑这个叶馨儿是不是她亲姐妹。
<br/><br/>    这时候，舞台上一个年轻貌美的女主持人，拿着麦克风，笑容满面地走了上来
<br/><br/>    “欢迎各位来参加归云楼拍卖会，这次拍卖会的商品，是由各方老板，联合提供，资源丰富，古董字画，名器宝珠，样样不缺，如果各位有兴趣，大可以拍几件回去珍藏。”
<br/><br/>    “至于一些珍稀药材，则是由我归云楼花费大量人力财力，专门去各地大山奇地专门采摘，如又需要者，可以定不要错过哦！”
<br/><br/>    话音落下，台下一阵掌声。
<br/><br/>    倒不是这女主持说的多好，而是给归云楼面子。
<br/><br/>    “那么，现在开始今天的第一个拍卖品。”
<br/><br/>    美女主持说完，两个工作人员，便推着一辆货物车走上了舞台。
<br/><br/>    推车上盖了一层白布，里面显然就是拍卖物品。
<br/><br/>    “第一件拍卖物品，顾景舟款紫砂壶。”
<br/><br/>    美女主持笑吟吟地说着，轻轻掀开了盖在推车上的帆布。
<br/><br/>    一个巴掌大小，古铜色，颇有古典气息的茶会映入眼帘。
<br/><br/>    “顾景舟款紫砂壶，小顾人称顾老，是我国近代杰出的紫砂陶艺家，近代宜兴有著名的七大艺人之一。生前致力于创建紫砂工艺厂，其作品充份表现精、气、神、韵之美，不但深具东方特有艺术特色，更赋予时代气息，堪称为紫砂壶之一代宗师！80年代在港拍卖价已为65万元人民币。现每把壶时价均超过一百万元，广受海内外收藏家争相购藏，惜生前作品不多，能珍藏者少之又少。”
<br/><br/>    “此砂壶，起拍价500万，10万一次加价，现在，拍卖正式开始。”
<br/><br/>    五百万起价，对于普通人而言，自然是天价了
<br/><br/>    但对于在场的大佬来说，无非就是一顿或者三顿的饭钱，根本毫不在意。
<br/><br/>    至于一些真人们，更是没当回事。
<br/><br/>    他们的来此地的目的不用说，自然是和林风一样，来寻找对修炼有益的物品，对于一些身外之物，哪怕送给他们也会不屑一顾。
<br/><br/>    “600万。”
<br/><br/>    “800万。”
<br/><br/>    “1000万。”
<br/><br/>    “……”
<br/><br/>    很快，就有人开始叫价了。
<br/><br/>    很快，第一件商品，以两千多万的价格，被一个老板拍走了。
<br/><br/>    第二件拍卖物品，接踵而至。
<br/><br/>    是一个清朝的字画图，最终以五百多万价格，被人拍走。
<br/><br/>    第三件，第四件，都是普通的古玩之类……
<br/><br/>    林风索性闭目养神，只用耳朵听，摇了摇头，心里有些失望。
<br/><br/>    反倒是身边的王聪，拍卖得不亦乐乎，都是不要命的往死里砸钱。
<br/><br/>    这个二世祖别的没有，钱多，而且不怕花钱。
<br/><br/>    “对了王聪，这王远征旗下的百草堂，很厉害吗？”林风随口问了一句。
<br/><br/>    “那当然啊大哥，这百草堂可是华夏三大药铺之一，里面的珍惜药材，数之不尽，每一年都有专门的人员，去世界各地的名山峡谷采摘，你不是要买药材吗？来这里就对了，保证能找到你想要的。”王聪道。
<br/><br/>    林风笑道：“但愿如此吧。”
<br/><br/>    这时候，又一件拍卖物被推了上来。
<br/><br/>    女主持人将推车上的布帘掀开，只见一颗通体碧绿色的圆形果子，映入眼帘。
<br/><br/>    这果子大概半个拳头大小，哪怕相距甚远，众人依能闻到一股清香的气味，弥漫空气。
<br/><br/>    林风闭着的眼睛骤然睁开，心头一阵激动。
<br/><br/>    “终于等到想要的东西了！”
<br/><br/>    不光是他，部分真人，也露出了激动之色。
<br/><br/>    美女主持人拿着话筒微笑道：
<br/><br/>    “这颗果子叫蛇涎果，生长在华南五龙山山脉最深处之物，颇为难得，由于蛇属阴，所以这种果实更是偏向阴寒，是炼药时用来中和烈性药材的珍贵药物……哪怕普通服用，也能起到延年益寿，长生健康的作用——不过，这么珍贵难得的药材，小妹还是建议大家买回去用来炼药，否则就太浪费啦！”
<br/><br/>    “此物起拍价五千万，一百万一次加价，现在大家可以开始竞价了！”
<br/><br/>    五千万？
<br/><br/>    听到这家伙，一些富商们唏嘘连连，心想一颗破果子就要五千万，真把他们这些有钱人当傻子啊？
<br/><br/>    至于真人们则是表情淡然。
<br/><br/>    显然，他们都是识货的，知道这蛇涎果五千万起价，真的一点也不贵。
<br/><br/>    “六千万！”
<br/><br/>    当即，就有一个真人开始叫价。
<br/><br/>    “八千万！”
<br/><br/>    “一个亿！”
<br/><br/>    “一亿五千万！”
<br/><br/>    “一亿八千万！”
<br/><br/>    别看这些真人们穿着并不是时尚，但若论财富，可一点不比这些大老板们少。
<br/><br/>    很快，价格就被叫到了三亿。
<br/><br/>    林风对这蛇涎果势在必得，没有任何犹豫，直接开口道：
<br/><br/>    “十亿！”
<br/><br/>    此话一说，全场顿时寂静了一片。
<br/><br/>    很多人都朝他看了过来。
<br/><br/>    就连之前那嚣张跋扈的林勇，看向林风的目光也略显诧异。
<br/><br/>    王聪心里好笑。
<br/><br/>    “就你们这些土鳖，也想跟我大哥抢东西？他现在振龙集团一个月的钱，就是你们十年也赚不到的。”
<br/><br/>    王聪觉得这颗龙涎果，百分之百是林风的了。
<br/><br/>    “二十亿。”
<br/><br/>    一个低沉的声音忽然响起。
<br/><br/>    紧接着，本该关闭的拍卖会大门，突然被工作人员打开。
<br/><br/>    一男一女，从外面走了进来。
<br/><br/>    男的英俊挺拔，器宇不凡。
<br/><br/>    女的娇柔妩媚，脸蛋惊艳。
<br/><br/>    “是……是叶天尊！！”
<br/><br/>    不知道是谁，发出一声惊呼！<br/><br/>