
得知了启华城已经深陷中毒风波的沈令，立刻走向了大堂。<br/><br/>
“咳咳。”<br/><br/>
还没走进大堂，沈令就听到沈老爷咳嗽了两声。<br/><br/>
就在他感觉大事不妙，心里仿佛压了一座阴山的时候，却见沈老爷对他露出了笑容。<br/><br/>
“您没事吧？”<br/><br/>
沈令轻声问道。<br/><br/>
他这个人表面上不重感情，但实际上对于那些关心自己的人，也同样关心。<br/><br/>
就像是老村长死去的时候，他也默默悲伤了好一阵。<br/><br/>
此时，他很担心沈老爷出问题。<br/><br/>
“我没事。”<br/><br/>
沈老爷摇了摇头，看着沈令道，“就是老毛病了。”<br/><br/>
“我给您看看。”沈令走上前去，用手握住了沈老爷的胳膊。<br/><br/>
长生内力在沈老爷的体内转了一圈，沈令还真发现了一点关于七日断魂散的踪迹，但这踪迹十分轻微。<br/><br/>
一点都不严重，甚至无法致病。<br/><br/>
沈老爷看着沈令放开了他的胳膊，摇头开口道：“我都说了，老毛病了，这两天胃口不好，也吃不下什么东西。”<br/><br/>
“吃不下什么东西？”<br/><br/>
沈令着重记住了这一点。<br/><br/>
和他刚穿越过来的时候相比，沈家下人身上的毒素明显要浅。而和下人比，沈老爷身上更是浅而又浅。<br/><br/>
什么原因能造成这样的情况呢，沈令心里有了一个猜测。<br/><br/>
“我出去看看。”<br/><br/>
对着沈老爷点了点头，沈令转身离开了大堂。<br/><br/>
他走进了自家的厨房，看着厨房里面的水缸，直接拿起瓢喝了一口。<br/><br/>
这一口下肚，沈令的脸色就有些变了。<br/><br/>
水里有毒！<br/><br/>
尽管毒性严格来说并不强，但是可以确定是有问题的。<br/><br/>
“这水是哪来的？”<br/><br/>
看着厨房里面的下人，沈令眼神冰冷。<br/><br/>
下人轻声道：“大少爷，这些水缸里面的水都是从城里水井打来的。”<br/><br/>
“只有那边老爷泡茶的山泉水，才是从青山那边特意取来的。您要喝，也该喝那边的才对。”<br/><br/>
井水！<br/><br/>
山泉水！<br/><br/>
沈令眯了眯眼，随后转身离开。<br/><br/>
这一刻，所有的线索在他的脑中连成了一条线。<br/><br/>
答案已经揭开。<br/><br/>
至于厨房那个脸色明显有些问题的下人，沈令暂时并没有管。<br/><br/>
如果之前那个下人所说的一切真实，那么现在这座启华城之中，已经有很多人中毒了。<br/><br/>
“哒哒——哒哒——哒哒。”<br/><br/>
刚出门，走到街上，沈令就听到了唢呐的声响。<br/><br/>
他目光向着街道尽头望去，只见一群身穿白衣的人，抬着一口棺材向着城外的方向走去。<br/><br/>
有人死了！<br/><br/>
沈令快步追了过去，对着旁边一个看热闹的百姓问道：“能问一下，这人是怎么死的吗？”<br/><br/>
听到声音，那个中年妇女扭头一看：“沈公子？您是在问我吗？”<br/><br/>
沈令点了点头。<br/><br/>
旁边一个妇女瞬间回道：“我知道我知道，那人是中了瘟疫的死的。”<br/><br/>
瘟疫……<br/><br/>
不，没有瘟疫。<br/><br/>
只是中毒！<br/><br/>
沈令眯了眯眼，看来七日断魂散已经开始致人死亡了。<br/><br/>
“谢谢。”<br/><br/>
沈令对着妇女道谢，转身向着另外一边走去。<br/><br/>
他身后，那两个中年妇女瞬间动起手来，而原因不过是因为第二个妇女抢了第一个妇女的话。<br/><br/>
这般乱象，沈令并没有管。<br/><br/>
他来到了水井这边，看着依然在排队取水的百姓，直接走上前去，将水井的盖子盖了起来！<br/><br/>
“你干嘛啊？”<br/><br/>
一个百姓抬起头，看着沈令，脸色不善地开口道。<br/><br/>
刚刚到他取水的时候，沈令就把井盖关上，这不是纯心找茬吗？<br/><br/>
这百姓撸了撸袖子，似乎想告诉沈令，他也不是好欺负的。<br/><br/>
“沈，沈公子？”<br/><br/>
这个百姓不认识沈令，但是认识沈令的人可是不少。<br/><br/>
那个撸起袖子的百姓被拉了回去，随后有人在他耳边解释了沈令的身份。<br/><br/>
县令之子！<br/><br/>
对于启华城普通的平民百姓来说，沈令目前最显赫的身份就是这个。<br/><br/>
至于什么剿匪将军，还没有传到他们耳朵中呢。<br/><br/>
“井水不能喝了！”<br/><br/>
沈令看着周围的众人，沉声道，“如果各位家里有病人，也请记住千万不可以给他们喝井水。”<br/><br/>
“为什么啊？”一群百姓不解的看着沈令，不给病人喝水，那不是虐待病人么。<br/><br/>
“因为水里有毒。”<br/><br/>
沈令并没有隐瞒这件事，而是在大庭广众之下说了出来。<br/><br/>
说完，沈令的目光迅速向着周围扫去，然而却并没有找到脸色异常的人。<br/><br/>
沈令心中暗暗失望。<br/><br/>
按理来说，对方既然选择在水井这边投毒，那就应该派人过来这边看着，计划进行的如何。<br/><br/>
可惜他没有找到。<br/><br/>
看守水井的人未必不存在，不过隐藏的很好。<br/><br/>
找不到，沈令也没有泄气。<br/><br/>
“谁下的毒？”<br/><br/>
“沈公子您这话可不能乱说啊。”<br/><br/>
“什么时候能解决啊？”<br/><br/>
“要是没有水做饭，可是太难为我这个老头子了。”<br/><br/>
周围百姓一人一语，叽叽喳喳的。<br/><br/>
沈令听着耳边仿佛蜜蜂一般嗡嗡开口的群众，出声道：“晚上之前，这个问题一定会解决，请大家耐心等待。”<br/><br/>
“我相信沈公子。”<br/><br/>
“我也信。”<br/><br/>
“有这话我们就放心了。”<br/><br/>
一个接一个的，群众们默默散开。<br/><br/>
他们得到了沈令确定的答复，心里已经不再是那么慌乱。<br/><br/>
看着要走的众人，沈令沉声开口：“对了，如果谁家有人最近生了怪病，快要不行了，立刻抬到我沈家的门前，我会尽力保住他的性命。”<br/><br/>
离去的百姓若有所思。<br/><br/>
说完，沈令又道：“还有，从现在开始，这口水井谁都不能动！若是有人有意见，让他来见我。没有我的允许，谁动这口水井也不行。”<br/><br/>
一个住在旁边的百姓开口道：“我们帮您看着，谁都不让动！”<br/><br/>
“好！”<br/><br/>
沈令点了点头。<br/><br/>
眼角的余光瞥见了一块墙角的巨石，沈令迅速走过去抱起，将其压在了水井的上方。<br/><br/>
看着这块巨石，沈令终于感觉可以放心了。<br/><br/>
此时就算有人执意要动这口水井，想把这块石头搬下来，也得先费上一番功夫。<br/><br/>
“对了，解药！”<br/><br/>
将水井封存，沈令向着另外一个方向看去。<br/><br/>
封住水井只是没有办法的办法，现在最好的办法还是将这七日断魂散的解药配置出来。<br/><br/>
只要解药一出，这七日断魂散所造成的恐慌就会结束。<br/><br/>
沈令快步走向了医馆。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455138"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;水井风波">加入书签</a>
</div>
