
“什么同伴？我一个人来的。”<br/><br/>
叶凡当然不会承认，万一等会被一锅端了，那找谁说理去。<br/><br/>
族长微微冷哼了一声：<br/><br/>
“呵，既然你不肯配合，那你觉得我会答应你吗？”<br/><br/>
“……”<br/><br/>
我艹，一语戳中要害，怎么办？<br/><br/>
就算能扛过鸟戎的五招，但熊人族不放他们走的话，那叶凡即便能分身，也不可能带走蓝蕊和娄小芸。<br/><br/>
这可如何是好？<br/><br/>
叶凡头痛想了想，问道：“族长的意思是不是：我叫我同伴出来，然后，我若是能扛过五招，族长便会放我们走吗？”<br/><br/>
族长生冷回应道：“你没有谈价的余地，给你十秒考虑，十秒钟以后，如果你的同伴还不出来，鸟戎，那你就把这两个女人的衣服剥光，他的同伴若是还不愿意出来，那你就当场把这两个女人玩了，这里是我熊人族的地盘，轮不到他来支配我们。”<br/><br/>
“……”<br/><br/>
叶凡嘴角抽搐，意识到这族长完全不按自己的节奏走，这下糟了！<br/><br/>
正在这时，白启领着白掌门和卓家驹从暗处走出来，不用叶凡选择了，白启已经做出了决择。<br/><br/>
<br/><br/>
这也是没办法的事，只能赌一把了，熊人族若真的想全歼几人，那大不了拼个鱼死网破。<br/><br/>
白启带着两人走近，距场边还有十来米时收步，没有作声，望着族长。<br/><br/>
族长同样在望着白启，只见他冷笑道：<br/><br/>
“果真是你，如果我没记错的话，18年前，你来过一次。”<br/><br/>
不止族长认出了白启，其他几个老一辈的人也认出了白启，全是拧着眉头盯着他。<br/><br/>
“是的。”白老嘶哑回应道：“你找的不就是我吗？”<br/><br/>
咦，这话是什么意思？<br/><br/>
叶凡、白掌门和卓家驹脑袋中涌起一个大大的问号，难道白老和熊人族之间还有其他故事吗！？<br/><br/>
“没错，我就是找你，那你应该知道我想问什么？”<br/><br/>
“知道，问那个前辈的下落，是吗？”<br/><br/>
“是。”<br/><br/>
叶凡略一想，猜测白老所说的前辈，应该是当初救白老的那个异人，而看族长的意思，他在找这个异人……<br/><br/>
“我如果告诉你，你会放我们走吗？”白老先问道。<br/><br/>
“可以，不过，这两个女人不能放，她们已是鸟戎的女人，依我们族里的规矩，她的生死和去留，归鸟戎说了算。”<br/><br/>
尼玛，什么时候成了鸟戎的女人了？<br/><br/>
叶凡听不了这样的话，满脸黑线插话道：<br/><br/>
“我很有必要强调一下，她们都是我的女人，不是你们的战利品。”<br/><br/>
全场寂静了那么一会儿，然后，鸟戎怪笑回击叶凡：<br/><br/>
“你的女人吗？但她们现在在我手里，你大可从我手中抢过去。”<br/><br/>
“那就别废话了，五招，干一场，同意吗？”<br/><br/>
“不，我改变主意了。”<br/><br/>
“……”<br/><br/>
你妹啊！<br/><br/>
叶凡噎住，黑着脸问道：“什么意思？”<br/><br/>
“意思很简单，我鸟戎的东西，没有人可以染指，你既然惦记这两个女人，那唯有把你除掉，我才会心里痛快些。”<br/><br/>
叶凡两眼微缩：“你要不死不休吗？”<br/><br/>
“正有此意，哦，错了，是你死。”<br/><br/>
尼玛笔的。<br/><br/>
叶凡暗骂了一句，回应道：“来吧，我若输了，你拿走我的命就是，你若输了，我带走她们，你们熊人族不得阻拦。”<br/><br/>
“其他人我不管，我是不会阻拦的，看你这口气，似乎有几分把握，可别让我失望。”<br/><br/>
叶凡没再搭理他，看向族长：“族长，你同意吗？”<br/><br/>
“我刚已经说过了，只要你同伴告诉我那位前辈的去向，我可以放你们走，至于你和这两个女人，决定权在鸟戎手里。”<br/><br/>
“好，我相信你们熊人族不会出尔反尔。”<br/><br/>
说完后，叶凡面对鸟戎，沉声道：“来吧，干一场。”<br/><br/>
鸟戎当即抬脚，径直走向叶凡。<br/><br/>
有意思的是，他身体没有发生变化，也就是，并末狂化，难道想这样对付叶凡吗？那未免有点找刺激啊。<br/><br/>
叶凡巴不得他这样，他的目的是救蓝蕊和娄小芸，先救下两人再说。<br/><br/>
两人的距离逐渐拉近，五米，四米，三米。<br/><br/>
就在这时，鸟戎动了，屈膝一弹，身如利箭，直扑叶凡。<br/><br/>
叶凡眼光一凛，暗惊：好强的爆发力，这……真的没有狂化吗？<br/><br/>
确实没有狂化，但鸟戎所体现出来的爆发力，已经足以让人咋舌了。<br/><br/>
也就是说，即便鸟戎没有狂化，其身体素质也相当不凡，无论是速度，还是力量感，都堪称上乘。<br/><br/>
难怪他不用狂化，估摸是觉得，用不着狂化就可以解决掉叶凡，当然，有很大一部分原因是叶凡的年龄摆在这，这很容易让人产生错误的判断。<br/><br/>
叶凡站立原地，一动不动，有如岩松，静等着鸟戎的到来。<br/><br/>
近了！<br/><br/>
鸟戎发动了攻击，只见他身形一矮，突然前扑，右手五指屈着，握成铁勾状，从上至下，直袭叶凡胸口。<br/><br/>
叶凡身动，脚下一点，身体半空倒飞，没有其他动作，只是双眼紧盯着鸟戎的肢体动作。<br/><br/>
准确的说，叶凡从鸟戎的动作中看到了太多可以攻击的空档，但鸟戎的攻击充斥着浓郁的危险，如果叶凡攻击他，那极有可能会遭到对方的攻击。<br/><br/>
或许可以把鸟戎的攻击比喻成野兽一般，虽然动作简单、粗暴，但其中的危险性不容小觑。<br/><br/>
所以，叶凡没有冒然攻击，等着好机会。<br/><br/>
如此一来，鸟戎前扑，叶凡倒飞，刚好保持着半米的距离。<br/><br/>
鸟戎的扑势渐落，但下一秒，他单脚在地上一点，速度和攻势瞬间又爆开。<br/><br/>
在周围人看来，叶凡要遭殃了。<br/><br/>
如果就这样遭殃，那还是叶凡吗，那是笑话了。<br/><br/>
叶凡身形不曾落地，但身体轻轻一蹭，整个人又飘逸往后倒飞。<br/><br/>
鸟戎速度虽爆棚，但想拉近一分都十分困难。<br/><br/>
四周的熊族人惊讶了，还是头一次看到这种怪事，竟然可以飞这么久，属鸟的吗？<br/><br/>
这就惊讶了吗？还有呢。<br/><br/>
当叶凡第二次蹭身时，四周的人傻眼了，啊着嘴巴望着空中倒飞的叶凡，一度怀疑他是不是长着一对隐形的翅膀。<br/><br/>
鸟戎接连三次扑杀完毕，势已衰。<br/><br/>
就是现在，叶凡身体突然诡异前扑，反杀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545133"&nbsp;&nbsp;chaptername="第1260章&nbsp;&nbsp;对战">加入书签</a>
</div>
