    
<br/><br/>    不止于叶竹，柳河在内的飘渺宗内门弟子，也都为叶辰捏了一把汗。
<br/><br/>    讲道理的场合，叶辰或许能蒙混过关！
<br/><br/>    但幻影门刺客，那可都是凶残成性的亡命徒，想用狐假虎威这一套吓唬对方，就好比秀才遇上兵，有理说不清！
<br/><br/>    “这小子死定了！”
<br/><br/>    屠刀还没动手，众人似乎就已经看到叶辰被一刀劈死的悲惨画面。
<br/><br/>    然而……
<br/><br/>    “再敢对她动手试试？”
<br/><br/>    叶辰依旧不慌不忙，说这话的时候，他双手环抱于胸前，眼神平静如常。
<br/><br/>    然而对面的屠刀，却真的停住了脚步。
<br/><br/>    与叶辰对视了片刻，他没有多余的话，直接大手一挥，“走！”
<br/><br/>    说罢，他第一个向峡谷深处暴退而去。
<br/><br/>    而正在围攻柳河的几名刺客，也相继退去。
<br/><br/>    速度之快，不过片刻间，就消失在了众人视线内。
<br/><br/>    现场，一片安静！
<br/><br/>    每个人都瞪大眼睛，难以置信地看着这一切。
<br/><br/>    叶辰居然没死？
<br/><br/>    一向心狠手辣的屠刀，居然就这么灰溜溜退走了？
<br/><br/>    这到底是什么情况？
<br/><br/>    尽管没人说出来，但每个人的脑海里，都充满了这样的疑问。
<br/><br/>    尤其是刚刚濒临死亡的于叶竹，更是感觉不真实到了极点。
<br/><br/>    她刚才甚至都准备闭上眼睛等死了。
<br/><br/>    原本以为，叶辰会被屠刀一刀劈成两半，紧接着再解决自己。
<br/><br/>    不曾想，叶辰仅仅只是一句“再敢对她动手试试？”屠刀居然就直接被吓退了。
<br/><br/>    简直莫名其妙啊！
<br/><br/>    “还发什么呆？”
<br/><br/>    就在她怔怔出神时，叶辰的声音传入她耳中，“人都走了，你还准备一直这样坐在地上？”
<br/><br/>    于叶竹如梦初醒，强行站起身后，一股脑问了很多问题。
<br/><br/>    “你到底是谁？”
<br/><br/>    “为什么屠刀就这么退走了？”
<br/><br/>    “为什么会这样？”
<br/><br/>    “你是怎么做到的？”
<br/><br/>    ……
<br/><br/>    对面这些问题，叶辰顿时冷汗涔涔。
<br/><br/>    难道要让他说，屠刀是因为认出了自己幻影门当代门主的身份，才吓得就此退走的吗？
<br/><br/>    屠刀在幻影门总部地位虽然不高，但之前曾经追随过圣女血无痕，而且还见过自己几面。
<br/><br/>    尤其是他当初强闯幻影门总部，成为新任门主的过程，屠刀也在场，怎么可能会认不出自己这个新任门主来？
<br/><br/>    而这，也是屠刀选择退走的原因！
<br/><br/>    无论自己为什么要保住于叶竹，但就凭自己的身份，屠刀都不敢不从！
<br/><br/>    “你不会又是靠狐假虎威吓走屠刀的吧？”
<br/><br/>    柳河走了过来，惊疑不定地打量叶辰。
<br/><br/>    另外十几名飘渺宗之人，望向叶辰的目光，也像是在看待怪物一般。
<br/><br/>    如果是其他人，他们还能接受一些。
<br/><br/>    但像屠刀这种幻影门刺客，居然也被叶辰一句话吓走。
<br/><br/>    最让他们百思不得其解的一点，叶辰还没有长篇大论，说自己有什么倚仗，又有什么神秘的身份，仅仅只是一句再简单不过的威胁而已！
<br/><br/>    “算是吧！”
<br/><br/>    面对柳河的疑问，叶辰模棱两可地回应了一句。
<br/><br/>    “居然还真是？”
<br/><br/>    “不会这么离谱吧？”
<br/><br/>    “这也未免太啼笑皆非了吧？”
<br/><br/>    “屠刀何许人也？那可是幻影门出了名的凶恶刺客，居然也会上当？”
<br/><br/>    听到叶辰承认，众人感觉又是好笑，又是不可思议。
<br/><br/>    但于叶竹却依旧半信半疑道：“上次在洛川城，你故弄玄虚吓唬住那个神秘人，那这一次呢？凭什么你一句威胁的话，屠刀就怕了你？”
<br/><br/>    “可能是我的演技过于精湛的原因吧！”
<br/><br/>    为了打消这些人的疑虑，叶辰耐着性子解释了一番。
<br/><br/>    说什么只要从动作神态上，装出能死死吃定对方的模样，再表现得神秘霸气一些，对方就会自动去联想。
<br/><br/>    而如果对方能联想到一个与自己相对应的可怕人物，就会潜意识对号入座。
<br/><br/>    而屠刀，虽然凶名在外，但应该不是那种不懂得察言观色的莽夫。
<br/><br/>    结果这一试，果然大奏其效！
<br/><br/>    当然，想要做到这一点，需要建立在出神入化的演技上。
<br/><br/>    听完，众人唏嘘不已。
<br/><br/>    “看来演技是其一，胆量也很有讲究！”
<br/><br/>    “对啊，若遇到个一根筋的莽夫，岂不是一刀就劈了你？”
<br/><br/>    “虽然成功吓退了屠刀，但狐假虎威这种下作的方法，以后还是少用为妙！”
<br/><br/>    “还以为你是什么了不得的大人物，看来是我想多了！”
<br/><br/>    “幸好我们对你知根知底，不然我们可能也会被你骗到！”
<br/><br/>    众人渐渐相信的同时，对叶辰的态度又开始从好奇与敬畏，变成了不屑与鄙夷。
<br/><br/>    虽说叶辰刚才吓退了屠刀不假，但终究只是个江湖骗子，根本就不配得到他们的正眼相看。
<br/><br/>    就只有于叶竹，一直缠着叶辰，感激之情溢于言表。
<br/><br/>    原本柳河对叶辰的敌意已经淡化了几分，但看到于叶竹黏在叶辰身边，一副很崇拜的模样，他心里的嫉妒又渐渐占据了上风。
<br/><br/>    不过他却没有发作，只是催促道：“此地不宜久留，先离开这里，等包甘回来，再问问什么情况！”
<br/><br/>    ……
<br/><br/>    离开了绝望峡谷，众人很快来到一家客栈内。
<br/><br/>    这里是他们之前约好的汇合地点！
<br/><br/>    众人没等多久，混入幻影门的包甘就回来了。
<br/><br/>    “这到底是怎么回事？”
<br/><br/>    “为什么屠刀会突然带着你们退走？”
<br/><br/>    尽管之前叶辰已经说过一遍，但包甘是他们的同门，自然需要对方确认才行。
<br/><br/>    “这个……屠刀没说！”
<br/><br/>    包甘摇了摇头，惊疑不定道：“他只是，以后让我们小心行事！”
<br/><br/>    “就只是这样？”柳河不甘，继续问道：“难道他就没有说明退走的原因吗？”
<br/><br/>    “没有！”
<br/><br/>    包甘摇了摇头，又望向正在不远处研究指甲的叶辰，“你到底是何方神圣？”
<br/><br/>    “他呀，哈哈……”
<br/><br/>    叶辰还没回答，柳河就抢先大笑了一声，然后把之前叶辰的说法赘述了一遍。
<br/><br/>    听完后，包甘也惊得张大了嘴，“这样……也行？”
<br/><br/>    “我们之前也不信，但除此之外，你觉得还能有什么解释？”柳河耸了耸肩。
<br/><br/>    “你们别老是用这种鄙视的眼神看叶辰好吗？”
<br/><br/>    于叶竹看不下去了，站出来愤愤不平道：“就算他只是狐假虎威，但救了我们，这事不假吧？”
<br/><br/>    众人都没有回答，看天花板的看天花板，看窗外的看窗外。
<br/><br/>    “你们……”
<br/><br/>    于叶竹越看越气，跺了跺脚，一把拉起叶辰，“算了，我们走，跟这群人没什么可说的了！”
<br/><br/>    叶辰也没有拒绝，跟着于叶竹向外走去。
<br/><br/>    他之所以和柳河等人同路，只是想来看看这些人怎么诱杀屠刀而已。
<br/><br/>    至于关键时刻救下于叶竹，也是因为对方一直站在自己这边。
<br/><br/>    既然现在事情已经告一段落，哪怕于叶竹不说，他也会离开。
<br/><br/>    当然，他之所以等到现在，只是想看年包甘回来，会怎么说而已。
<br/><br/>    “不会吧，于师妹居然牵他的手？”
<br/><br/>    “这个沽名钓誉的混蛋，他何德何能，居然让于师妹与他如此亲密？”
<br/><br/>    众人气愤不已。
<br/><br/>    尤其是对于叶竹暗恋已久的包甘，眼中更是闪过一抹怨毒之色。
<br/><br/>    “小子，既然你一心寻死，那就怪不得我了！”
<br/><br/>    心里这般想着，而且很快就付诸了行动。
<br/><br/>    他现在可是拥有两个身份，一个飘渺宗内门弟子，一个幻影门刺客。
<br/><br/>    就算不能光明正大对叶辰下手，他也可以借幻影门之手，除掉叶辰。
<br/><br/>    如果换在之前，他或许还不敢动手，但得知叶辰是个狐假虎威的骗子后，他就没什么可顾忌的了。<br/><br/>