    时间来到9月12日，A股市场迎来中秋节前的最后一个交易日。
<br/><br/>    今日沪深两市纷纷高开，而天驰科技仍然延续疯狂上行趋势，今日竞价以164.20元的价格高开+4.34%，开盘后便一路震荡上行，股价不断创新高，向着第二波主升浪连续第六个涨停板发起上攻。
<br/><br/>    看着股价上行老杨也是内心止不住的打颤，入市这么多年以来，哪怕是6124点和5178点两次大牛市，他都没有像今天这么激动。
<br/><br/>    天驰科技疯成这样，即便是老杨也很难抑制内心的情绪，这个市场太疯狂了。
<br/><br/>    截至目前，东西方两大资本市场的新能源车企龙头股仍然延续“梯云纵”式的联动行情，昨天晚上特斯拉再次大涨+14.36%，市值来到了709亿美元，约合5009亿元人民币。
<br/><br/>    两大能源车企的股价玩起了你追我赶竞赛游戏，华尔街的做多投资者对标A股天驰科技对特斯拉进行估值，内资做多投资者对标美股特斯拉对天驰科技进行估值。
<br/><br/>    天驰科技是左脚，特斯拉是右脚，然后互相左脚蹬右脚式向上飙涨，大A的股民称其为武当绝技“梯云纵”式涨法，也直接看懵了两边的其它未参与进来的投资人。
<br/><br/>    11点09分，各大行情软件推送消息：
<br/><br/>    【天驰科技六连板，股价创188.83元历史新高，总市值5098.41亿元，成交额超202亿元】
<br/><br/>    今天首次创出日成交额突破200亿元的记录，也成为今日大A两市个股成交额榜首的股票，第二名的天盛控股到现在成交额才到90亿左右，在成交额规模上已经把股王给摁住了。
<br/><br/>    此时此刻，老杨的情绪波动也在随着身体一并颤抖，他的脑海里有巨大的止盈冲动，因为今天是节前最后一个交易日，担心节假日三天里会出监管消息。
<br/><br/>    他几次想要挂卖单出货，但心中的贪婪还是克服了内心的恐惧，贪婪更胜一筹。
<br/><br/>    老杨选择继续格局，盯着天驰科技的分时盘面咬着牙道：“6.19的成本我怕个球，只要封板不炸就格局！”
<br/><br/>    此时的老杨脑瓜子也是嗡嗡的，无法判断顶部，无法判断哪里是卖点。
<br/><br/>    疯涨到现在的位置，卖是一定不会有什么错的，但老杨的成本实在过低，利润垫比珠穆朗玛峰都高，博弈更高的收益其实也没有错。
<br/><br/>    天驰科技从6.19元价位一路飙涨到现在的188.83元，累计涨幅达+2950.56%，这也是老杨目前的累计收益率，接近三十倍的恐怖利润。
<br/><br/>    今天这个涨停板，股价绝对值涨了31.47元，换句话说老杨的账户今天市值增加了8.67个亿，等于是本金翻了4倍有余。
<br/><br/>    昨日的打板客今日最多吃本金20%的利润，但老杨却能吃到本金408.40%的利润，也难怪他难从淡定了。
<br/><br/>    最终收盘，天驰科技封板结束，成交额扩大到了238亿之巨。
<br/><br/>    老杨一股没卖，此刻收盘后，他看着证券账户的持仓标的信息也是感慨万千道：“这钱来的真踏马快！”
<br/><br/>    持有标的：天驰科技(688868)
<br/><br/>    持股数量：2755万股
<br/><br/>    成交均价：6.19元
<br/><br/>    当前市价：188.83元
<br/><br/>    持仓市值：52.022亿元
<br/><br/>    当日盈亏：8.670亿元(+20.00%)
<br/><br/>    浮动盈亏：50.322亿元(+2950.56%)
<br/><br/>    总资产：52.022亿元
<br/><br/>    老杨看着账户资产规模也是愣神许久，身价就这么突然间飙升到了50亿量级，此前他定下的目标是未来五年内争取资产做到10亿级别。
<br/><br/>    万万没想到现在不但超过10亿级别，而且来到了50亿量级，身价的陡然飙涨以至于让老杨有点难以适从。
<br/><br/>    ……
<br/><br/>    到了今天晚上，国内有很多投资者和大胆持股天驰科技过节的股民都关注特斯拉的走势，现在这两只股票互相联动，特斯拉今晚怎么开盘，以及国内节假日期间该股怎么走，在情绪上也会对天驰科技的后市也是有很大的影响。
<br/><br/>    中秋节当天，大A不开市，但美股正常开市，特斯拉怎么走也显得很关键。
<br/><br/>    而非常有意思的是，北美那边的投资者也是这么想的，只不过两者互换过来了，他们认为天驰科技怎么走，对特斯拉的情绪也很关键。
<br/><br/>    但有一点区别还是比较关键的，科创板目前没有外资参与，因为还没有放开，外资其实也非常想买天驰科技的股票，不只是天驰科技，包括拼哆哆，外资也很想买。
<br/><br/>    現在也只能乾瞪眼，所以外资并不能直接在盘面上影响到天驰科技的走势。
<br/><br/>    今天A股这边天驰科技继续大涨20厘米涨停板，美股那边的投资者也很振奋，特斯拉盘前就大涨了。
<br/><br/>    到晚上开盘，特斯拉高开+8.56%，随後一路高开高走。
<br/><br/>    最终股价报收457.13美元，再次大涨+15.48%，市值攀升至818.81亿美元，约合5787亿元人民币，埃隆·马斯克的身价也攀升至160亿美元。
<br/><br/>    特斯拉今晚延续大涨行情，市值规模再次反超5098亿元的天驰科技。
<br/><br/>    大A的股民们乐了，这俩票是“梯云纵”玩嗨了的节奏，左脚蹬右脚，股价双双往上飞。
<br/><br/>    ……
<br/><br/>    9月13日周五中秋节晚上，美股开盘。
<br/><br/>    特斯拉盘前再次大涨，开盘后更是余盘中大涨+25%，市值规模一度突破千亿大关，这也是特斯拉市值首次突破千亿美元大关。
<br/><br/>    当天，特斯拉股价报收540.46美元，收涨+18.23%，盘后市值锁定在了968.07亿美元，约合6839亿元人民币。
<br/><br/>    持股天驰科技过节的股民为之振奋，这个节假日过的很舒服，原本还担心会出利空消息，现在外盘的特斯拉也跟着疯涨，两天时间疯涨了36个百分点。
<br/><br/>    下周一节后开盘，天驰科技稳了，肯定还要继续冲！
<br/><br/>    特斯拉的市值按人民币计价都奔7000亿市值去了，天驰科技目前还不到5100亿，实际销量比特斯拉更猛，市值不应该落后！
<br/><br/>    节假日三天，原本预期村里头会出监管，结果并没有。
<br/><br/>    没有消息，那就是最大的利好消息，各大股吧论坛，吹这只股票的人不计其数，老师们都在狂吹。
<br/><br/>    市场给了天驰科技一个新的目标价预期，即每股375元，目标市值10125亿元。
<br/><br/>    直接吹到萬亿市值了！
<br/><br/>    各路股评大V们，以及众多的老师们说了，美股市值前几位都是科技巨头，反观大A呢，目前达到万亿市值的八家公司有五家是银行，市值最大的天盛控股也是非银金融巨头，另外就是仲石油以及茅抬酒。
<br/><br/>    愣是没有一家万亿市值规模的高科技公司，偌大的一个大众中华区，世界仅次于老美的经济体，竟然没有一家市值过万亿的科技公司，老书们说这太不合理了。
<br/><br/>    在整个大A三千多家上市公司里面，放眼望去，大科技类板块里面好像也就只有刚刚上市的天驰科技能担此大任。
<br/><br/>    总之老师们都吹到天上去了，天驰科技在节假日这三天时间的发酵，已然被看到万亿市值。
<br/><br/>    ……
<br/><br/>    (Ps：今天大A总市值蒸发了4.52万亿，人已麻)<br/><br/>