
陈安阳现在有些疑惑！<br/><br/>
因为在阳雪运动和阿狸达成合作之后....那位杰克马竟然没有没开！<br/><br/>
说好的工作繁忙呢？怎么感觉这位杰克马....挺有闲心的！<br/><br/>
闲到....这位已经在蓉城待了四天了！<br/><br/>
在陈安阳的印象里，他见过几位商业大佬里...几乎就没有不忙的！<br/><br/>
哦~！除了查尔斯.章！<br/><br/>
这些商业大佬们，你要说吃个饭聊个天，抽个一天半天的现在还没有问题，但是这位杰克马在蓉城一待就是四天....这就明显不太正常了！<br/><br/>
毕竟陈安阳已经把事情说的很清楚了，追加投资目前不可能，剩余款项可以先支付给阿狸！<br/><br/>
甚至陈安阳都同意了到时候寻宝网和阳雪运动正式签约之后，会让阳雪运动配合寻宝网进行宣传！<br/><br/>
按理说....杰克马的这次蓉城之行应该算是有了一个结果才对！<br/><br/>
结果....这位硬是不提离开的事！这就导致连续四天，陈安阳还得陪着这位！<br/><br/>
关键....有什么可陪的呢？<br/><br/>
现在阳雪集团业务就那么点，杰克马到蓉城之后的第二天就参观完了。想来阳雪集团那点业务...也不可能让这位杰克马学到什么东西！<br/><br/>
该办的事情办完了，这位不赶紧回去忙工作，竟然继续留在了蓉城....<br/><br/>
要知道....这位预定的行程原定是三天，甚至准确来说只有两天半的行程！<br/><br/>
可今天已经是杰克马抵达蓉城的第五天了，而陈安阳却接到了杰克马的饭局邀请！<br/><br/>
对于杰克马改变预定行程，陈安阳其实已经做好了心理准备。<br/><br/>
毕竟这位一直拖着没有离开，那么只代表一件事，这位马总....还有所求！<br/><br/>
尤其是这次的饭局是杰克马主动邀请...这明显就代表着这位的目的....大概会在此次饭局上摊牌！<br/><br/>
所以....此次赴宴陈安阳把齐橙橙以及毛小伟都带上了，顺便还带上了两个酒保镖！<br/><br/>
<br/><br/>
陈安阳自以为勉强做到了周全，可当杰克马提出自己的诉求时....陈安阳还是楞住了！<br/><br/>
“等一会....马总！”<br/><br/>
“你的意思....是让我帮你联系.....藤讯？”<br/><br/>
听明白杰克马话里的意思之后，陈安阳端着酒杯的手都在抖！<br/><br/>
这....特么算是个什么国际玩笑！<br/><br/>
虽说日后国内企业百花绽放....可实际上在很多人眼里，国内的民营企业中站在第一档的其实就那么几个！<br/><br/>
比如阿狸，比如藤讯，再比如华威！<br/><br/>
想比这些，其他诸如网南，千度等互联网企业相比这几家...多少还是差了那么一点意思！<br/><br/>
可现在....阿狸的掌舵人杰克马让自己帮忙联系藤讯，而目的竟然是为了让藤讯....入股阿狸！<br/><br/>
这....<br/><br/>
“马总，现在阿狸应该暂时不缺资金吧？”<br/><br/>
陈安阳有些疑惑，毕竟他已经答应了把剩余的投资款项提前支付给阿狸，所以最起码在一年内，阿狸是不可能缺资金的！<br/><br/>
除非....阿狸会有什么大动作！<br/><br/>
但是....现在的阿狸追求融资应该不会存在什么问题才对！<br/><br/>
毕竟阿狸之前拿到了阳雪投资的一亿美金，应该能够彻底的打败易贝华夏，从而占据国内的电商市场！<br/><br/>
而且在拿到了阳雪的投资之后，资金链得到缓解的阿狸....应该挺容易获取融资的！<br/><br/>
原本阿狸找上陈安阳，为的不就是想要避免股权集中，从而被雅狐夺走控制权吗？<br/><br/>
现在的局面，阿狸在拥有足够的流动资金之后，再行寻求其他投资人的融资....这不是刚好符合阿狸的诉求吗？<br/><br/>
可现在杰克马竟然让自己帮忙联系藤讯，甚至....给出了高达15%的股份份额！<br/><br/>
这....好家伙！陈安阳突然就不明白杰克马的脑子怎么想的了！<br/><br/>
“陈总，你误会了！”<br/><br/>
杰克马也端着酒杯，脸上的笑容看起来有那么点欠....呃~！这是陈安阳的感觉！<br/><br/>
“误会？”<br/><br/>
陈安阳回想了一下刚才杰克马的提议，发现自己并没有误会什么才对！<br/><br/>
“是的！陈总！你误会了！”<br/><br/>
“我呢！不是想请你帮我联系藤讯！而是....”<br/><br/>
“想要请你帮我....说服藤讯！”<br/><br/>
“.....！”<br/><br/>
听完杰克马的话，陈安阳沉默了！<br/><br/>
但实际上...此刻陈安阳的心里，已经彻底几乎算是翻江倒海了！<br/><br/>
开什么国际玩笑，我....去说服藤讯？还是帮阿狸说服藤讯入股？两家日后的商业巨头合作...我去说.....<br/><br/>
嘶~！别说！陈安阳在脑子里过了一遍杰克马说的这个事之后....他发现自己好像还真特么挺适合！<br/><br/>
抛开年纪和身家不谈，甚至抛开陈安阳阳雪集团董事长的身份不提！<br/><br/>
陈安阳不仅是藤讯的董事，还是阿狸的股东！<br/><br/>
就这一点....陈安阳就可以做这个中间人！<br/><br/>
当然了，无论是在藤讯，还是在阿狸，陈安阳其实都没有什么话语权。但是....做为股东的基本权利...他还是有的！<br/><br/>
“陈总，是这样的！”<br/><br/>
“你之前不是跟我聊过关于流量变现以及引流等方面的合作吗？”<br/><br/>
“后来我想了想，我觉得你说的很多！”<br/><br/>
“所以....我就想了一下，如果是换成阿狸或则是寻宝网本身，那么我们到底应该如何做到你说的流量变现！”<br/><br/>
“想要做到流量变现....首先你得有流量！”<br/><br/>
“我让公司那边做了个数据，陈总你看！”<br/><br/>
“自从之前咱们两家宣布合作之后的三天里，我们阿狸的访问量上升了整整189%。”<br/><br/>
“但是因为我们阿狸主要是为了中小型企业服务，所以这些访问量很快就丢失了！”<br/><br/>
“但是陈总你看这一份数据，这是寻宝网的数据！”<br/><br/>
“在宣布合作的消息之后，因为媒体以及各方面的宣传效应，寻宝网的访问量在三天里提高了325%。”<br/><br/>
“而且最关键的....是这部分多出来的访问量并没有丢失，虽然有所下降，但是相比前期的数据一一直呈现上涨的趋势！”<br/><br/>
“所以陈总....关于流量变现，我其实有个想法！”<br/><br/>
“藤讯的优势是什么？是.....”<br/><br/>
“等会.....”<br/><br/>
杰克马掏出两份数据，直接就开始滔滔不绝的跟陈安阳讲了起来。<br/><br/>
这下子...陈安阳听明白了！而在听明白之后，陈安阳第一时间打断了杰克马！<br/><br/>
“马总....我想我大致明白你的意思！”<br/><br/>
“你其实....并不是看上了藤讯的钱....你其实是看上了藤讯的用户了吧？”<br/><br/>
要是这个时候，陈安阳还不明白杰克马想干什么，那陈安阳就是真傻逼了！<br/><br/>
敢情这杰克马在蓉城多留了两天，原来是打起了流量变现的主意！<br/><br/>
现在的阿狸和寻宝网...流量自然还不够，那么这个流量从哪里来？<br/><br/>
当然是找现如今国内互联网流量最大的公司....藤讯啊！<br/><br/>
“咳~！嘿嘿！那个什么....用户呢！我们确实很需要！”<br/><br/>
“不过呢....资金我们也同样需要！”<br/><br/>
杰克马讪讪的笑了笑，放下手中的酒杯！<br/><br/>
此话一出，陈安阳看着手中的酒杯，久久没有说话！<br/><br/>
整个包间沉默了大概有个十来秒，最后陈安阳的声音响起！<br/><br/>
“马总！”<br/><br/>
“你这可真是.....好一出....空手套白狼啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68475883"&nbsp;&nbsp;chaptername="四百四十九&nbsp;&nbsp;空手套白狼的杰克马">加入书签</a>
</div>
