
19号下午，周卫国一行人，到达九江，柴桑区。<br/><br/>
如今，九江附近地区，除了九江逝去，其他地方基本都被独立师攻回，所以，九江的鬼子也是内心忐忑，深怕独立师来收回九江。<br/><br/>
但是，收回九江，收回好收回，只是不好守。周卫国也考虑过将九江收回，毕竟，以独立师在南昌地区的兵力，收回九江，并不困难，只是，收回九江后，需要驻防的兵力，就实在太多了。至少目前阶段，周卫国没有什么想法。<br/><br/>
“师座，鬼子在这边查的很严啊。”杨阳对着周卫国道。<br/><br/>
周卫国点点头，“鬼子要查，也是正常的，毕竟，我想，我要去重庆的情报，鬼子应该也知道了。”<br/><br/>
刘三挑眉，“那个四处漏风的地方啊。”<br/><br/>
“那咱们怎么过去？”<br/><br/>
“绕过去吧，去码头镇。”周卫国道，“那边，会有人来接我们。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
九江市内，日军指挥部。<br/><br/>
“都没有发现什么可疑的人吗？”<br/><br/>
“嗨！没有发现。”<br/><br/>
“过了今晚就不用查了，毕竟，周卫国到时候早就走了。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
19号晚上，7点，周卫国等人到达码头镇。码头镇是瑞昌下面的一个小镇，镇如其名，临近长江，有一个码头，平日里也还算繁华。<br/><br/>
“走吧，去那家酒楼，吃点东西吧。”周卫国看了看时间，随即道，“距离约定时间，还有4个小时呢。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
周卫国等人进了酒楼，随后坐下，点了些饭菜。<br/><br/>
“目标人物，进入酒楼。”街上，一名男子轻声对着另一名男子道。<br/><br/>
另一名男子点点头，随后，也进入了酒楼。<br/><br/>
“老板，来几样小菜，再上点米饭。”那名男子大声道，眼光，却不断的在变化方向，当他看见周卫国几人的时候，松了口气，而后，坐下。<br/><br/>
“好勒。”<br/><br/>
……<br/><br/>
刘三看了看刚进来的男子，挑眉，随后看了看周卫国。只见周卫国摇摇头，刘三也就作罢。<br/><br/>
不一会儿，饭菜上来，几人就吃了起来。<br/><br/>
“三哥，那人是八路的。”周卫国趁着间隙，轻声的对刘三道。<br/><br/>
“八路的？”刘三皱眉，“八路的来做什么？”<br/><br/>
“这我就不知道了，但是，我没有从他身上感受到什么恶意，反而感受到了他的紧张。”周卫国笑了笑，“也是挺有意思的一个人。”<br/><br/>
“好吧。”刘三只得点点头。<br/><br/>
“我估摸着，我要去重庆的消息，可能漏得到处都是了。”周卫国无奈的笑笑。<br/><br/>
不一会儿，又走进来三四名男子，道，“老板，来点饭菜。”<br/><br/>
周卫国撇了一眼，挑眉，这几个人，倒是有点恶意啊。<br/><br/>
刘三也皱起了眉头，刚来的四名男子，肆无忌惮的看着这边，而且，好像有不太好的意思。<br/><br/>
“中统。”周卫国想了想，道。<br/><br/>
“中统又来做什么？”刘三问道。<br/><br/>
“杀我啊。”周卫国笑了笑，夹了一口菜，吃下，随即道。<br/><br/>
“什么？”旁边几人都一下子惊讶的站起身，随后都看了那刚进来的几个人。<br/><br/>
“都坐下。”周卫国笑了笑，“就这几个人的本事，恐怕我的头发都摸不着吶。这不，还有你们呐。”<br/><br/>
随后，几人这才安静的坐下吃饭，不过，吃饭的气氛就有些变了。<br/><br/>
约半小时后，周卫国等人从酒楼走出，而身后，也跟着一些人。<br/><br/>
周卫国失笑，中统的人，做事情，需要这么明显吗？这样，根本就暴露了啊。<br/><br/>
走在街上，一前一后。<br/><br/>
忽然间，跟着周卫国的中统情报人员掏出了手枪，对着周卫国等人就是射击。<br/><br/>
枪声突兀的在黑夜中响起，原本还略有些热闹的街上，忽然间就变得死寂。而周卫国等人，也快速的隐蔽，拔出枪，也对射了回去。<br/><br/>
周卫国不知道，是谁给他们的勇气，在街上直接攻击的。而且，就4个人，就要打周卫国他们7个人。<br/><br/>
虽然中统人员先开的枪，可，子弹射击在特战队几人身上，并没有什么效果。<br/><br/>
“怎么回事，不是打中了吗？”一个人惊讶道，“他们怎么没事？连伤口都没有吗？”<br/><br/>
“组长，是不是国外的防弹衣？”<br/><br/>
“真他么有钱。”被称为组长的人吐了一口口水，道，“打他们的脑袋。”<br/><br/>
“是！”<br/><br/>
可那个被成为组长的人刚说完这句话，他的脑袋，就被爆了。而另外三人，也被周卫国等人点了名。<br/><br/>
周卫国站起身，叹气，看起来，确实是有人容不下他啊，只是，这个人，好像不是老蒋，一时间，周卫国情绪有些复杂，难道，是他错怪老蒋了吗？<br/><br/>
此时，林明润跑过去检查了一下四人，随后对着周卫国道，“师座，已经没有活口了。”<br/><br/>
“嗯，不用留。”周卫国道，“咱们快走吧。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
11点，码头镇，码头。<br/><br/>
一艘德国邮轮停靠下来，而周卫国等人，快速上了船。<br/><br/>
由于之前几次独立师远行都是用美国邮轮，而美国与日本，也有了一些龌龊，这次出行，周卫国没有再安排美国邮轮，而是安排了德国的。<br/><br/>
“你好，尊敬的周。”在接到周卫国后，这艘邮轮的船长，率先见了周卫国。<br/><br/>
“你好，船长先生。”周卫国笑着道，德国吗？也挺有意思的。<br/><br/>
“十分荣幸能与你见面。”<br/><br/>
“我也十分荣幸。”<br/><br/>
“既然这样，那我就长话短说了。”<br/><br/>
“请。”<br/><br/>
“我们元首阁下十分佩服周先生您，因为，您在完全劣势的情况下，生生的将日本拖进了战争的泥淖，而且，日军现在在您面前，没有什么优势。”<br/><br/>
“多谢夸奖。”<br/><br/>
“另外，元首阁下也十分感谢周先生研制出阿莫西林这种特效的药物，大大减少了士兵们的伤亡。”<br/><br/>
“不客气，毕竟，我也是收了钱的。”<br/><br/>
“还有就是，根据我们的消息，周先生所部的装备，大多都与我们德意志军队的装备相同，还有，之前涞阳保卫战，贵师出动的轰炸机，从外形上看，就是我军的斯图卡战机，不知道，是哪家公司会卖给您这些装备？”<br/><br/>
“哈哈哈，”周卫国大笑，“船长先生，您应该知道，这些，在交易中，应该都属于保密。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10137927"&nbsp;&nbsp;chaptername="259.中统（三）">加入书签</a>
</div>
