    
<br/><br/>    陈雪萍深吸一口气，又走进了一步，贾艳正在踢着水，好生悠闲的模样。
<br/><br/>    细碎的笑声传出，很响很响。
<br/><br/>    陈雪萍闭上了眼睛，一咬牙，将人给一推。
<br/><br/>    “咕咚——”
<br/><br/>    陈雪萍脸上近乎疯狂的笑，她叉着腰，狂笑。
<br/><br/>    一边骂骂咧咧：“贾艳，你个死胖子，都是你的错，给我去死吧！等你死了，那些粮食可就是我的了，哈哈哈哈哈——”
<br/><br/>    河面平静，陈雪萍未在意，得意忘形，眼睛瞪的仿佛要从眼眶里面出来。
<br/><br/>    五官因为嫉妒狰狞的可怕，扭曲的脸更是丑陋。
<br/><br/>    “哗——”
<br/><br/>    贾艳从水里冒出来，甩甩头，抹了一把眼睛，眼睛刺痛。
<br/><br/>    “你——”
<br/><br/>    陈雪萍被这一幕吓得扭曲的面容没缓过来了，仿佛时间静止了一般。
<br/><br/>    贾艳从河里边爬出来，浑身上下湿哒哒的，刘海被水浸湿，遮住了眼睛。
<br/><br/>    “你，你是人是鬼！！？”陈雪萍后退一步，小脸惨白。
<br/><br/>    贾艳把刘海撇到一边，上前就是两耳光。
<br/><br/>    “妈的，你个小豆芽还想谋杀老娘，谁给你的脸！”
<br/><br/>    巴掌声啪啪啪的作响，力道很大。
<br/><br/>    陈雪萍被打的双颊冒出了血丝，两眼发晕。
<br/><br/>    要不是贾艳揪着她的衣领，她此时得昏过去。
<br/><br/>    “臭人！烂人！”贾艳把人一甩，在她身上踹了几脚。
<br/><br/>    不解气，又把人拎起来，往那河中央一丢。
<br/><br/>    “哗啦——”
<br/><br/>    没激起多大的水花。
<br/><br/>    陈雪萍原本是要晕过去了，双耳通水，求生的本能让她惊醒过来。
<br/><br/>    “救命……救命啊……”
<br/><br/>    “救你妈的命！”贾艳把辫子拧了拧，掉落下水，沾湿了草地。
<br/><br/>    浑身湿哒哒的，好在今天穿的衣服是深色的，但湿衣服紧贴着身子，勾勒出愈发玲珑的曲线。
<br/><br/>    “救我……”
<br/><br/>    陈雪萍的叫声越发微弱。
<br/><br/>    贾艳嘴角扯了扯，过去来，跪坐在河岸上，伸手抓住陈雪萍的头发。
<br/><br/>    一揪，陈雪萍痛的呲牙。
<br/><br/>    喝下去一下口河水，呛得喉咙生疼，眼泪都冒出来了。
<br/><br/>    贾艳往上面又是一巴掌：“舒服不？”
<br/><br/>    陈雪萍太害怕了，频频摇头，头发被揪的生疼，头发发麻。
<br/><br/>    眼泪掉个不停，身子抖啊抖的。
<br/><br/>    “都是知青，你个想法咋那么恶毒嘞？还想弄我？！！”贾艳朝着她脸上就呸了一口唾液，看着嫌弃的咦了一句，又把人按下去。
<br/><br/>    等她挣扎个一两分钟之后，再把人给提起来。
<br/><br/>    “还敢不？”贾艳问。
<br/><br/>    陈雪萍使劲的摇头：“不不不不敢了，呜呜呜呜——”
<br/><br/>    “哭啥哭，老娘还没哭呢。”贾艳说着，又是把人往水里一摁。
<br/><br/>    来来回回几次，才把人提起来。
<br/><br/>    丢在一旁，不屑的啐了一声：“呸，下次再敢阴我，弄死你！”
<br/><br/>    岸边的鞋子有些湿了，她穿着难受，一个不爽，过去又踹了一脚，才扭着屁股走了。
<br/><br/>    陈雪萍呼着气，眼里满是惊恐，单薄的身子瑟瑟发抖。
<br/><br/>    咬着唇，都快咬出血了。
<br/><br/>    柔弱的小脸被打的肿高肿高的，她瘪着嘴，心里是一想到贾艳，就是没来由的恐惧。
<br/><br/>    想到刚刚的窒息感，她抽噎了一下。
<br/><br/>    没粮吃，知青们又孤立她，不帮她，现在还要被人打……
<br/><br/>    陈雪萍哭哭噎噎的，从地上狼狈的爬起来，往河边走。
<br/><br/>    闭上眼睛，想跳下去得了。
<br/><br/>    可是一想到刚刚那揪心似的难受，她莫得又不敢，收回了脚。
<br/><br/>    呜呜，她命怎么那么苦呢！
<br/><br/>    陈雪萍抹掉眼泪，打了个冷颤，畏畏缩缩的走了。
<br/><br/>    ————
<br/><br/>    “你这是怎么了？”
<br/><br/>    李大牛在路上碰见贾艳，见她一身湿，关心的问道。
<br/><br/>    “刚刚落水了。”贾艳撒了个谎，人也教训了，要是她把这件事说出去，依照陈雪萍的性子，还不得寻死腻活。
<br/><br/>    “落水？”李大牛狐疑的打量了一下，随后点头。
<br/><br/>    “那你快回知青点换套衣服，别生病了。”
<br/><br/>    贾艳点头，红着脸走了。
<br/><br/>    李大牛又抓抓后脑勺，往贾艳走的方向多看了两眼。
<br/><br/>    才提着镰刀回家了。
<br/><br/>    回到知青点后，贾艳又在门口看见了江宿在给容枝喂食，习以为常的打了声招呼就进去了。
<br/><br/>    江宿跟村子里最漂亮的那个容知青处对象，这事当时还震惊了红桥村的村民们。
<br/><br/>    男人们个个都是羡慕嫉妒的，却又说不出啥不好的话。
<br/><br/>    江宿没啥污点，而容知青又是村子里公认的漂亮，为人大方，懂礼貌，受很多大婶们的喜欢。
<br/><br/>    “小知青，吃慢点，今天累着了，下午你割慢点，算了，我下午找队长说你不干活了，我挣工分养你。”江宿给她喂了一口排骨，心疼的眼珠子都恨不得黏在她身上。
<br/><br/>    “不用，这点活我能干，而且大家都干，我不干，这多说不过去呀。”容枝嚼了两口，说道。
<br/><br/>    江宿不依：“你这小体格，能干啥活？！”
<br/><br/>    “哪有小体格，都被你微胖了，足足胖了六斤。”容枝听到小体格，就忍不住瞪他。
<br/><br/>    原本体重也就八十七斤的模样，自从跟江宿在一起之后，体重就是蹭蹭蹭的往上涨，现在已经九十多了。
<br/><br/>    腰围都胖了一圈，偏偏这人还总觉得她瘦。
<br/><br/>    使劲的给她准备好吃的，在这个缺衣少食的年代，她每顿都能吃又吃饱。
<br/><br/>    挑食的毛病本身治好了，现在又回来了。
<br/><br/>    “下次做菜不准放葱。”她囔囔。
<br/><br/>    江宿看了一眼，菜里果然有葱，他伸着筷子把葱挑出来，哄她：“现在没了，再吃最后一口。”
<br/><br/>    容枝张嘴，坦然地接受，嚼了嚼，又说：“这句话你已经说了很多次了。”
<br/><br/>    江宿哑然失笑。
<br/><br/>    “贾知青，你怎么浑身湿哒哒的？”
<br/><br/>    贾艳正端着盆要去烧水，听见容枝问，喜笑颜开的，毫不避讳。
<br/><br/>    “陈雪萍那坏女人，竟敢想把我推进河里，八成是想要淹死我。好在我会水，爬起来把她给弄进河里，整了整。”
<br/><br/>    “喔~”容枝乖巧的应道，鹿眸盯着她，流光四溢。
<br/><br/>    “我先去烧水了。”
<br/><br/>    江宿一个冷眼扫过来，贾艳心里一咯噔，对江宿有一种莫名的害怕，丢下一句落荒而逃。
<br/><br/>    “小知青倒真是会招蜂引蝶。”江宿酸溜溜的冒出一句。
<br/><br/>    容枝瞪他：“不许胡说八道，只有你一个。”
<br/><br/>    江宿勾唇，故作勉为其难的说道。<br/><br/>