    厢房内，气氛分外诡异。
<br/><br/>    尤其封卿，余光瞧见叶非晚那抹笑意后，神色更是阴沉了几分。
<br/><br/>    她竟将他推给旁人。这一念头，着实让他恼火。
<br/><br/>    可反应过来，后背却又生出一身冷汗，他在做什么？竟因着那女人的礼让而心生恼意？他岂会这般？
<br/><br/>    思及此，封卿冷意收了几分，竟还对那江雅云微微颔首示意。
<br/><br/>    江雅云脸色羞红，越发娇柔。
<br/><br/>    “叶妹妹，我若是你，便不忍了。”郑欢一手遮在唇边，凑近到对面叶非晚跟前，低声道着。
<br/><br/>    彼时，叶非晚正夹着一块酱鸭肉，闻言轻笑：“所以郑公子，你不是我。”
<br/><br/>    “难不成你今日吃错药了？”郑欢越发诧异，离着叶非晚更近了，“以退为进这一招，你两个月前早就使过了。”
<br/><br/>    “咳咳——”一旁叶羡渔清咳两声，“二位聊什么呢？”他再不言语，怕是右侧某王爷要绿云压顶了。
<br/><br/>    “我可没耍花招。”叶非晚睨了郑欢一眼，将酱鸭肉放入口中，果然鲜香的紧。
<br/><br/>    只是还没等咽下，就听见候在身后的芍药声音：“小姐，大夫说了，您不可吃这般重油之物。”
<br/><br/>    叶非晚一僵，匆忙咽下，扭头一笑：“只此一次！”
<br/><br/>    芍药无奈，摇摇头：“那……下不为例。”
<br/><br/>    “好生大胆的下人，”郑欢开玩笑道，“叶妹妹，你管教无方啊，怎的吃什么都做不了主？”
<br/><br/>    芍药被他这番话说的面红耳赤，厢房内倒是活络起来。
<br/><br/>    唯有封卿，听见方才芍药那番话，双眸微眯，不可吃重油之物？又想到她去查身孕一事……
<br/><br/>    “在想何事？”叶羡渔拿过酒壶，欲给封卿添上。
<br/><br/>    封卿却顺势将酒壶接过，拿了空酒杯，倒了满一杯酒，径自递到叶非晚跟前：“叶姑娘，请。”
<br/><br/>    话落，满室寂然。毕竟，这是封卿第一次为叶非晚斟酒。
<br/><br/>    叶非晚会饮酒，只不精罢了，若是平日他亲自倒酒，她定然欣喜接过，谁也劝不住。
<br/><br/>    可是今日，她却只望着封卿手中酒杯，而后声音轻描淡写：“小女身子不适，不胜酒力，还请王爷见谅。”而后，再不望他。
<br/><br/>    她竟将封卿晾到一旁，众人再次诧异，便是素来寡言的李广陵，都瞧了叶非晚一眼。
<br/><br/>    果然这般！
<br/><br/>    封卿却还没意识到周遭人目光，只心底嘲讽，不能吃重油之物，不能饮酒，甚至她方才吃的都避开了辛辣餐食，分明……在养身子！
<br/><br/>    这个女人，当真……怀了以胎儿要挟的心思！
<br/><br/>    徐徐放下酒杯，封卿轻哼一声。只不知为何，方才因着她的刻意忽视而生出的郁结，竟淡了几分，心思也舒缓不少。
<br/><br/>    “王爷，这醉仙楼的豌豆黄乃是一绝，您也尝尝……”对面，江雅云打破此间静默，声音低低柔柔，话落，她已拿过筷子夹了一块豌豆黄，放入封卿碗中。
<br/><br/>    众人被此声引过去，望了一眼，叶非晚亦是，可望见后心中忍不住冷笑一声。
<br/><br/>    这江雅云好生蠢笨，一则是封卿素来不爱甜食，二则是，这厮洁癖的紧，二人成亲整整一年，他才能接受她不用公筷给他夹食物。
<br/><br/>    如今，江雅云倒是将他的忌讳犯了个遍。
<br/><br/>    可下瞬，叶非晚心有讶色，封卿目光似有若无的朝她望了一眼后，缓缓夹起那块豌豆黄，吃了下去。
<br/><br/>    他分明是在嘲讽她！
<br/><br/>    叶非晚脸色登时冷了下来，什么洁癖，只是因为他嫌弃她罢了！果然，决计离他远远的，是对的！
<br/><br/>    想到此，便是眼前的山珍海味都失了味道，她放下碗筷，轻拭唇角：“诸位，我吃好了。”
<br/><br/>    叶羡渔微微蹙眉：“怎的吃这般少？莫不是又想饿出那细腰？”
<br/><br/>    “说什么呢，我便是饿出细腰，也无人看啊，”叶非晚笑了笑，“我心心念念着那首饰铺子新到的玉镯子呢。”
<br/><br/>    “什么玉镯子，惹得咱叶妹妹饭也不吃就去买？”郑欢顺势问着，心底却道这妹子怕是捻酸了吧。
<br/><br/>    “只是……翠玉轩新到的通体碧绿的镯子，郑公子何时对女子之物感兴趣了？”叶非晚说着站起身。
<br/><br/>    “倒也不是对女子之物感兴趣，只是对叶妹妹的眼光感兴趣。”郑欢说着，意有所指的朝封卿望了一眼。
<br/><br/>    “我以往的眼光，着实不好。”叶非晚似有所指望了眼某王爷，勾唇笑笑，转身唤了芍药离开此处。
<br/><br/>    她这几天本就因着药物食欲不好，还和封卿同处一厢，胃口更是倒尽，如今出来后，方才轻松几分。
<br/><br/>    “小姐，那翠玉轩没来新货啊。”芍药满眼不解，她觉得小姐今日分外奇怪，不光让了王爷对面的位子给旁的女人，方才王爷肯给小姐倒酒，便是二人见的进步了，小姐怎的还着急出来？
<br/><br/>    “傻芍药，”叶非晚敲了下芍药的额头，“我自然是不想见到那冷面男人。”
<br/><br/>    “冷面……”芍药一顿，继而睁大眼睛，“您是说……王爷？”
<br/><br/>    叶非晚颔首。
<br/><br/>    “可您不是……不是……”
<br/><br/>    “……不是追的他满城皆知，还不要脸了求了赐婚？”叶非晚顺着她的意思道。
<br/><br/>    芍药点头。
<br/><br/>    “如果我说，我如今对他避之不及，不想和他成亲呢？”叶非晚随意道着，朝街市而去。
<br/><br/>    芍药似被她说的惊到了，毕竟是抗旨不尊的大事，可思虑好一会儿她还是跟在叶非晚身侧道：“奴婢永远跟着小姐。”
<br/><br/>    叶非晚脚步一僵，若是前世，她怕是还听不出芍药这番话的分量，可是今生，她却知晓……芍药当真是永远跟着她的。
<br/><br/>    即便在那冷院中，亦是。
<br/><br/>    “小姐，您怎么了？”芍药恐自己说错话，匆忙问道。
<br/><br/>    “没事。”叶非晚摇首，“只是觉得……你这般傻，我更不能把自己弄得狼狈了，免得连带你一道被人欺辱去。”
<br/><br/>    “小姐……”芍药满眼动容。
<br/><br/>    “好了，今日好容易出来，当好生玩一玩。”叶非晚一拍手，扭头拉着芍药朝街市而去。
<br/><br/>    二人一路笑闹，倒是靠近了不少，芍药之前还拘谨着主仆有别，一下午便轻松许多。
<br/><br/>    待得夜幕将要来临，叶非晚还是去了一趟翠玉轩，免得叶羡渔问起来自己买的镯子在哪儿，她也好交代。
<br/><br/>    只是，方才靠近那翠玉轩，便听见里面那柔弱无骨的娇软之声：“封公子，您瞧，小女戴这个簪子如何？”.<br/><br/>