    
<br/><br/>    岑清月意会，上来和陆子吟站在一起。
<br/><br/>    萧昭疑惑了，开什么玩笑，让你俩在这，我会遭天谴的。
<br/><br/>    “大师兄，美人姐姐，你们说什么胡话，要走一起走。”萧昭拒绝离开，而是运气灵气与他们一起抵抗九婴和赤炎金猊兽的攻击。
<br/><br/>    萧昭刚说完这句话，发现面前一黑，沈温言站在了自己面前。
<br/><br/>    “九师兄？”
<br/><br/>    “若是下次你在自己去做这些事情，我就把你锁起来。”他的眼神晦暗不明地看着萧昭，语气低沉，萧昭感觉得到他生气了。
<br/><br/>    “咳咳咳，九师兄，我们先出去了再说这些事情。”她尴尬地咳嗽几声，莫名地被沈温言看得有些心虚。
<br/><br/>    “你们今日一个都别想出去。”赤炎金猊兽愤恨地说着，并且不断地向他们攻击。
<br/><br/>    而九婴那边也是接连不断地出手，又是喷水又是吐火的，一点喘息的机会都不给他们。
<br/><br/>    艹，这两个打了这么久还有力气纠缠他们，简直了。
<br/><br/>    萧昭气的牙痒痒，一边打一边吐槽这两个凶兽。
<br/><br/>    四个人合力对抗九婴和赤炎金猊兽，三个人里面就萧昭没有趁手的武器。
<br/><br/>    这个槽点，让她不止一次后悔来的时候没先去挑个武器。
<br/><br/>    于是看着看着三个人正在围攻他们，萧昭一跃上空，运气为弓箭，对着张牙舞爪的赤炎金猊兽射去。
<br/><br/>    受了萧昭一箭的赤炎金猊兽怒火值飙升到顶，狂躁地捶打地面，随后，抬起身体，一跃，要向萧昭扑来。
<br/><br/>    “昭昭，快躲开。”陆子吟和岑清月的声音紧急地传来，萧昭盯准了一旁的塔口折射下来的月光，也想好了要怎么做。
<br/><br/>    只要自己躲过赤炎金猊兽的这一击，刚好落到陆子吟他们面前，再将三个人推过去，那么一切顺理成章。
<br/><br/>    千钧一刻，沈温言眉头紧锁，以迅速不及耳地挡道了萧昭的面前。
<br/><br/>    “轰——”的一声，一人一兽对抗，在灵力的波及之下，双方都被震开了。
<br/><br/>    沈温言被震开的同时，萧昭在他的身后，也连带着一起。对于沈温言突然的出现在自己的面前，萧昭有些懵，快要撞击到墙上的时候，她的腰部被沈温言一握，两个人瞬间调转了位置，直直地撞在墙上。
<br/><br/>    然后滑落到地上，萧昭被沈温言死死的护在怀里。
<br/><br/>    “九师兄，你——”萧昭不知道说什么好了，神情复杂，但是心里忍不住担忧他。
<br/><br/>    “你可有事？”沙哑地声音想起，他抬头看向沈温言。
<br/><br/>    “我没事，伤都在你的身上。”
<br/><br/>    “为什么不躲开？”天知道，那一幕，吓得他魂都要没了。若是再看见萧昭在自己面前受伤，他怕不是要把自己杀了。
<br/><br/>    “我，我能躲开的，我都想好了。”萧昭有些哭笑不得，说话都有些结巴了。
<br/><br/>    “能躲开？赤炎金猊兽那般攻击，我都不一定能躲开，你有几层把我。”沈温言语气有些冷漠，但是丝毫不掩饰他的怒气，话里都是颤抖的。
<br/><br/>    搞得萧昭不知道怎么回答了，她能说三成吗？会被沈温言打死的吧!
<br/><br/>    “我错了，我先扶你起来，九师兄。“算了，只要认错快，惩罚就追不上她。
<br/><br/>    萧昭扶着沈温言起来，沈温言捂着胸口，看着眼前的局面，塔里摇晃地更厉害了，说明下面的那些妖魔鬼怪之类的更接近十二层了。
<br/><br/>    此刻，赤炎金猊兽匍匐在地上喘息，几个时辰的斗争又加上刚才受了一击，眼下终于是不支了。
<br/><br/>    陆子吟和岑清月还有虎爷爷与那九婴周璇。
<br/><br/>    ”我们要快一些了，今晚的圆月停留的事件要比平常要短，下面的那些也要上来了。“虎爷爷大喊着，几个人都准备拼死一战。
<br/><br/>    说罢，虎爷爷就将手里的小狐狸扔给萧昭，说道：”记得带她出去，多谢“。
<br/><br/>    萧昭差点没接住，这是啥，交代后事。
<br/><br/>    ”师妹先走。“沈温言说着，就要将她推往塔口处。
<br/><br/>    ”等等，等等，九师兄，你这是做什么，我们要走一起走，大师兄和美人姐姐还在这里呢。“萧昭怎么会这样离开，会死人的好吧！
<br/><br/>    ”稍后送他们出去。“沈温言不由分说，执意要将她送走。
<br/><br/>    ”九师兄你不能这样，你还叫我不能单独行动，眼下你呢，你若是这样，以后我也不带你了。“
<br/><br/>    眼看着萧昭就要啊到了塔口，赤炎金猊兽怎么会她这么轻易的离开，匍匐着从地上站起来，然后一鼓作气奔向萧昭他们所在之处。
<br/><br/>    ”离开，你们不要想了。“厚重而又有些狠厉。
<br/><br/>    淦，不愧是凶兽，专门出来捣乱的。
<br/><br/>    于是，萧昭趁着赤炎金猊兽扑过来的时候，一手推开了沈温言，而自己也躲到了一旁。
<br/><br/>    赤炎金猊兽扑了个空，继续再次进攻。
<br/><br/>    就在这个时候，嘈杂的声音不断，塔口的阵法波及更大了。
<br/><br/>    ”不好，他们上来了。“
<br/><br/>    听到虎爷爷地话，陆子吟和岑清月相互看了一眼，两个人同时凌空一跃，起符贴在九婴的身上，双剑合一，直击九婴，这能暂时让九婴失去行动力。
<br/><br/>    萧昭也是不容多想，来到了他们面前，将两个人用乾坤袋里拿出来的白绫一捆，推搡着到了塔口，然后又去挡住正在对战的沈温言和赤炎金猊兽。
<br/><br/>    ”昭昭，你做什么？“陆子吟大喊着。
<br/><br/>    ”出去啊，你们。“
<br/><br/>    ”九师兄，抱着这只狐狸。“说罢，封住了他的穴道。也扯着到了塔口。
<br/><br/>    很好，人齐了。
<br/><br/>    ”师妹！“沈温言此刻青筋暴起，怒瞪着她。
<br/><br/>    ”嗐，九师兄别这么看着我，不好看了。还有大师兄你们，该去哪里去哪里，一个个抢着死，活着不好吗？“萧昭自觉自己这场临死前的告别，牛气哄哄的。
<br/><br/>    ”你敢自己留在这里，我——“沈温言再一次怒气说道，眼角都红了。
<br/><br/>    只不过，话还没有说完，就被萧昭封住了唇。
<br/><br/>    ”唔——九师兄，听话。“说罢，转过身去，看着即将被冲破的十二层，还有两个蓄势以待的凶兽。
<br/><br/>    嗐，凤兮兮易水寒，壮士一去不复返。
<br/><br/>    接下来，萧昭就伸手准备将三个人送入塔口。结果，一伸手，手就被抓住了！
<br/><br/>    ”大师兄，美人姐姐？！“<br/><br/>