    
<br/><br/>    “你说是就是？你喊它一声它还能答应你？”，绣月端着托盘就走了。
<br/><br/>    也没个人拦着她。
<br/><br/>    小华子目送绣月远去，随后对一旁唉声叹气的宋公公道：“麻烦公公让人再做一份了，皇上和小主等着呢。”
<br/><br/>    宋公公点点头，颇为同情的瞥了眼绣月的背影。
<br/><br/>    瞧，常在河边走，哪能不湿鞋。
<br/><br/>    小华子提着一份新鲜的牛乳糕回去了。
<br/><br/>    这绣月他是打听清楚了的，因着有几分姿色，被德妃娘娘选做争宠的宫女。
<br/><br/>    说白了就是这玩意儿以为自己能成为主子才这么嚣张。
<br/><br/>    可谁成想皇上已经许久不去德妃宫里了。
<br/><br/>    她自然是没这个机会爬上龙床的。
<br/><br/>    小华子提着食盒快步走了回去了。
<br/><br/>    彼时孟承晔已经画完了一幅画，姜玉茗端着杯茶懒懒散散的站在边上。
<br/><br/>    “可看出哪有瑕疵？”，孟承晔接过姜玉茗手里的茶抿了一口，“这茶倒是不错。”
<br/><br/>    清甜又不会太甜腻，不错。
<br/><br/>    姜玉茗瞥了眼画，又瞥了眼茶：“臣妾觉得皇上画的哪里都好，这茶还是白选侍给臣妾送来的呢。”
<br/><br/>    “油嘴滑舌。”，孟承晔笑了笑，“就挂你房里吧。”
<br/><br/>    姜玉茗揣手手：“……”
<br/><br/>    我可以拒绝嘛。
<br/><br/>    旁的也就罢了，孟承晔画的是一株蝶戏牡丹。
<br/><br/>    这要是让别人看到了，她怎么凉的都不知道。
<br/><br/>    “不过是一幅画而已，朕盖个章，谁敢说你？”
<br/><br/>    孟承晔一眼看穿姜玉茗的想法。
<br/><br/>    “谢皇上。”，姜玉茗挑眉，也不行礼谢恩就这么站在边上。
<br/><br/>    你挂呗，未来皇后娘娘不生气，别说挂这一副，她挂满！
<br/><br/>    孟承晔从随身的一个荷包里拿出一方小小的印章盖了上去。
<br/><br/>    姜玉茗看着那一方小小的鲜红的印章，莫名觉得有些可爱。
<br/><br/>    等墨迹干了，孟承晔亲自盯着人把画挂好。
<br/><br/>    其实也没多麻烦，不过是稍稍装裱一下就可以了。
<br/><br/>    姜玉茗看着墙上多出来的一幅画，感慨道：“真好看。”
<br/><br/>    孟承晔扬起脸背着手站在姜玉茗边上。
<br/><br/>    好了，开始夸朕吧。
<br/><br/>    “等会儿吃什么呢？”，姜玉茗看着画道。
<br/><br/>    孟承晔：“……”
<br/><br/>    就在姜玉茗纠结的时候，小华子提着牛乳糕回来了。
<br/><br/>    杨福在门口看见小华子的时候还催促了一下：“怎么这么慢？可让小主好等。”
<br/><br/>    皇上画都画完了，锦小主的听雨阁离御膳房可用不着这么长的时间。
<br/><br/>    杨福这个小机灵鬼一下子就反应过来有情况了。
<br/><br/>    果不其然，小华子微微一笑，低头道：“师傅就莫问了，奴才回头再跟您细说。”
<br/><br/>    杨福摆了摆手：“赶紧进去吧，锦小主饿的都在惦记晚膳了。”
<br/><br/>    小华子点了点头就提着食盒进去了。
<br/><br/>    一进去，孟承晔就皱起眉头：“去御膳房提个牛乳糕怎么这么慢？”
<br/><br/>    姜玉茗拿起牛乳糕咬了一小口：“兴许是有事儿路上耽搁了，臣妾也不是很饿。”
<br/><br/>    自己的奴才当然是要护着点的了。
<br/><br/>    “回皇上小主，奴才原本提了牛乳糕就要回来，谁知道绣月姑娘来了，说是德妃娘娘实在是饿极了，便又拿了我们小主的牛乳糕回去。”<br/><br/>