    第5163章
<br/><br/>    叶昊没有理会那些受创的护卫，而是背负着双手继续靠近。
<br/><br/>    他的动作不快不慢，但是每一步走出的时候，都带着几分难言的气势。
<br/><br/>    每一步落下，他的气势就强大几分，就好像有人一步步的踩在在场众人心跳的节奏之上一般。
<br/><br/>    在场的人面面相觑，按理来说，这应该是大高手出场才会有的逼格。
<br/><br/>    叶昊怎么可能有这样的逼格？
<br/><br/>    区区一个仗着掌门令牌装比的风水先生罢了！
<br/><br/>    “呵，仗着一柄火器，动了我几十个保镖！”
<br/><br/>    “就以为自己能够在武学圣地天门寨横行霸道了？”
<br/><br/>    陆羽此刻背负着双手，一脸冷笑。
<br/><br/>    “今天老子就让你见识一下，什么叫做刀枪不入、什么叫做人外有人！”
<br/><br/>    “陆元霸，打断他们双腿！”
<br/><br/>    “丢到平民窟喂狗！”
<br/><br/>    听到陆羽的话，此刻四周围的一群天门寨中人全部都倒抽凉气。
<br/><br/>    “什么？陆元霸？”
<br/><br/>    “传说中修炼了金钟罩铁布衫的那一位陆元霸？”
<br/><br/>    “这可是真正兵王级别的大高手啊！在陆家大名鼎鼎啊！”
<br/><br/>    “他这样的大高手都专门跟在陆羽身边办事，看来陆大少的身份注定了啊！”
<br/><br/>    “哎，这个风水先生太天真了，居然敢招惹陆大少，别说他自己，恐怕他的祖宗十八代、他的九族都会被牵连啊！”
<br/><br/>    此刻全场都是感慨之声，大家都在惊讶陆羽的底气，也在讥讽叶昊的自不量力。
<br/><br/>    在天门寨总舵得罪陆羽？
<br/><br/>    这不是打着灯笼上厕所，找死吗？
<br/><br/>    “轰——”
<br/><br/>    伴随着陆羽的话音落下，就见到角落之处一个不起眼的地方，此刻一道如同铁塔一般的身影走出。
<br/><br/>    他的身高接近两米二，赤着上半身，胸毛十分的引人注目。
<br/><br/>    全身上下的肌肉都呈现一种铜铁之色，让人只看一眼就忍不住倒抽凉气。
<br/><br/>    这样的一个将武道外门功夫修炼到了极致的人，实在是太过惊世骇俗了。
<br/><br/>    看到这人，秦梦晗也没有废话，而是直接对准了他就扣动扳机。
<br/><br/>    “砰砰砰——”
<br/><br/>    火器声传出，陆元霸也没有避开，而是神色淡漠的被动承受着。
<br/><br/>    就见到铅弹落到了他身上的瞬间，塌陷下去一点点，随后有火花飞溅而出，紧接着铅弹就被震开了。
<br/><br/>    这一幕让在场一众有见识的人全部都是眸子之中异色大放。
<br/><br/>    “刀枪不入！刀枪不入！”
<br/><br/>    “金钟罩铁布衫已经到了大成的地步了！”
<br/><br/>    “放在古代，就是能够在万军之中取敌将首级的名将啊！”
<br/><br/>    陆元霸步步迈出，径自走到了脸色有几分难看的秦梦晗身前。
<br/><br/>    随后他侧了侧脖子，淡淡道：“废掉自己四肢，爬出去接受处罚，我就不动手。”
<br/><br/>    “否则的话，我怕一个控制不好，就弄死了你们。”
<br/><br/>    “这样就违背了陆大少的命令，不好。”
<br/><br/>    显然，陆元霸并非是手下留情，而是生怕不小心弄死叶昊和秦梦晗两人。
<br/><br/>    听到他这样的话，全场都觉得理所当然，没有一个人觉得他这话太过夸张......<br/><br/>