    
<br/><br/>    追那小乞丐，需要跑。
<br/><br/>    唐昭昭刚用了早膳，不宜过量运动，她想了想，回道：“还是算了吧，左右那钱袋子里也没多少银子。”
<br/><br/>    她的银票都在怀里揣着，钱袋子里也就装了百两银子。
<br/><br/>    那小乞丐虽然看不出长相，但声音慢吞吞地又很奶。
<br/><br/>    唐昭昭向来偏爱这种小奶娃，就当献爱心了。
<br/><br/>    而且，格桑手里还有不少碎银子。
<br/><br/>    若是不买大件的东西，她们今日还是能将这条街吃遍的。
<br/><br/>    包子铺店家一噎。
<br/><br/>    他突然就明白，为何这群小乞丐专爱挑面向和善的年轻富家女子下手了。
<br/><br/>    ＊
<br/><br/>    谢别店家，唐昭昭同格桑离开包子铺。
<br/><br/>    街上还有背着布包飞奔着赶往私塾的小书童。
<br/><br/>    书童身后还追着一个年纪稍小，同样背着布包的胖乎乎小书童，奶声奶气：“哥哥，等等我！”
<br/><br/>    前面的小书童朝身后大喊着：“你快些，今日已经迟了一个时辰，夫子定要罚我们抄书。”
<br/><br/>    他嘴上这样说着，奔跑的步子却渐渐放缓。
<br/><br/>    唐昭昭收回视线，挑了两根糖葫芦，将其中一根递给格桑，说道：
<br/><br/>    “我爹月前来信，在信中说哥哥将要来京，算算时日，应该到京城了，为何迟迟不曾见到他？”
<br/><br/>    “还是说，哥哥已经到京城了，我不知道？”
<br/><br/>    “不可能的。”格桑笃定，“少爷那么疼您，到京城第一时间便会来找您，怎么会不让您知道呢！”
<br/><br/>    唐昭昭咬了口糖葫芦，“你说得对。”
<br/><br/>    二人继续往前走，唐昭昭被前方不远处的吵闹声吸引了视线。
<br/><br/>    她眉毛微挑，“走，过去瞧瞧。”
<br/><br/>    人群已经里三层外三层围了起来，唐昭昭看不到里面的状况，只能听最外一层的人交谈。
<br/><br/>    “怎么回事啊？大清早怎么就这么闹？”
<br/><br/>    另一人回道：“害，有个小乞丐，跑的太快，撞在一辆马车上了！”
<br/><br/>    “咦~那小乞丐怎么样啊？撞得严重不严重？车夫也真是不像话，看见前面有人，还不停下。乞丐也是一条命啊！”
<br/><br/>    又有一人加入聊天：“这事跟车夫可没关系啊，人家老爷的马车好端端在街边停着，是那小乞丐跑得太快了，自己撞上了人家的马车。”
<br/><br/>    加入群体聊天的百姓多了起来。
<br/><br/>    “就是就是，小乞丐自己撞上马车，抱着腿躺在一旁，非说自己腿被马车撞断了，要车主人赔偿，你说，这不是故意讹人嘛！”
<br/><br/>    “若非有人亲眼所见，还真的要被那小乞丐的可怜模样给骗了过去。”
<br/><br/>    格桑凑到唐昭昭耳边，悄咪咪说道：“小姐，那小乞丐，会不会就是偷了您钱袋子的小乞丐啊？”
<br/><br/>    唐昭昭若有若无点头：“不无可能，到前面去看看。”
<br/><br/>    她要看看，是哪个倒霉蛋同她一样，大清早就被乞丐摆了一道。
<br/><br/>    格桑在前面开路，两人一路挤到最前面。
<br/><br/>    唐昭昭瞧着那蓬头垢面，头发盖住大半张脸，穿着宽大黢黑乞丐服，躺在地上的小乞丐，笑了一下。
<br/><br/>    真巧，竟然是偷他钱袋子的那个小乞丐。
<br/><br/>    唐昭昭又侧眸看向一旁停着的马车。
<br/><br/>    宝马香车，单看马车的外观，也知道车主人很有钱。
<br/><br/>    别的不说，小乞丐这眼力劲儿倒是可以。
<br/><br/>    谁富蹭谁。
<br/><br/>    小乞丐人小，嘴皮子倒是一等一的溜，小奶音一声接一声，一口咬定是马车撞了他。
<br/><br/>    车夫被他整没脾气了，站在一旁，气得大喘气。
<br/><br/>    “给你银子赔偿你不要，要带你去医馆找大夫你又不去，你到底想干什么！”
<br/><br/>    小乞丐奶声奶气：“我的腿被你的马车撞断了，你就给我五十两银子，你打发乞丐吗！”
<br/><br/>    车夫气极反笑：“你不就是乞丐吗？”
<br/><br/>    小乞丐脑袋卡了一下。
<br/><br/>    是哦。
<br/><br/>    车夫继续道：“二十两银子去医馆将你的腿医好都是绰绰有余，我家少爷心善，给你五十两银子。”
<br/><br/>    “你不感恩戴德答谢我家少爷就算了，还想要更多？！青天白日，你躺在地上做梦呢！”
<br/><br/>    车夫话音刚落，车帘中便传来一道低醇的嗓音。
<br/><br/>    “阿福。”
<br/><br/>    车夫立刻闭上嘴，瞪了躺在地上的小乞丐，恭敬走到马车旁，恭敬开口：“少爷。”
<br/><br/>    车夫口中的少爷，便是马车的主人。
<br/><br/>    先前一直待在车厢中不露面，许是拖得不耐烦了。
<br/><br/>    他才开口。
<br/><br/>    唐昭昭莫名觉得这声音很是熟悉。
<br/><br/>    她偏头去问格桑：“格桑，你有没有觉得，马车主人的声音，很是耳熟？”
<br/><br/>    格桑从人群中进来，眼睛便一直盯着马车车夫看，嘴角上扬，眼神发亮。
<br/><br/>    直到唐昭昭开口问她话，她才从喜悦中回神，抓着唐昭昭的胳膊，眉开眼笑道：“小姐！是阿福！是少爷来了！少爷来京了！”
<br/><br/>    唐昭昭：“？？？”
<br/><br/>    格桑刚拉着她激动完，车厢里的人掀开车帐。
<br/><br/>    男子穿一身玄色锦袍，滚边刺绣精密华贵，同色系腰封上挂着青花玉，玉质细腻，线条流畅。
<br/><br/>    身形修长，俊美无铸。
<br/><br/>    他踩着一双一尘不染的墨色鹿皮金丝锦靴下了马车，步履轻缓走到小乞丐身边，居高临下看着小乞丐。
<br/><br/>    他头发全部束在墨玉嵌宝石金冠中，双眼皮极浅，眼眸半垂，黑眸透着冷漠无情。
<br/><br/>    在一旁看戏的百姓看到马车主人后，不自觉放低了声音。
<br/><br/>    唐昭昭定定地望过去，面前的男子同记忆中的身影完全重合在一起。
<br/><br/>    唐昭昭倒吸一口气。
<br/><br/>    好家伙。
<br/><br/>    这倒霉蛋竟然是她哥？！
<br/><br/>    唐烨神色淡淡地看着躺在地上的小乞丐，嗓音低磁：“一百两银子，买你一条腿？”
<br/><br/>    在西洋做生意做久了，他心也比以前狠了些许。
<br/><br/>    今日才进京，他便被面前的乞丐绊住脚。
<br/><br/>    耽误了他找妹妹的时间，他只要这乞丐一条腿，已经足够心善了。
<br/><br/>    唐昭昭惊恐脸。
<br/><br/>    这尼玛……
<br/><br/>    她哥哥怎么看起来，比淮策还要反派？
<br/><br/>    难不成，拿错剧本了？
<br/><br/>    小乞丐毕竟年岁不大，再怎么厉害也还是个孩子。
<br/><br/>    他被面前男子的气场唬住了，一时没有听明白唐烨话中意思，只以为有一百两银子可以拿。
<br/><br/>    心想一百两比五十两多了整整五十两呢！
<br/><br/>    足够了！<br/><br/>