
京野言的想法是自己去京都的伏见稻荷大社,&nbsp;&nbsp;充其量带中也一起去，一起长长见识。<br/><br/>
结果......<br/><br/>
森鸥外眺望着鸟居：“这还真是好久没来过了。”<br/><br/>
太宰治使劲拍着京野言的后背，兴奋的指着左手边的树：“呜哇——那边的棵树好漂亮！就选择它吧,&nbsp;&nbsp;如果能在稻荷神社死去，稻荷神肯定会保佑我到达天国的吧~”<br/><br/>
中原中也嫌弃的看着他：“不要玷污天国的神圣之地,&nbsp;&nbsp;你这家伙最好永远不要从地狱里出来。”<br/><br/>
爱丽丝扯着森鸥外的袖子：“林太郎！那边！看起来很好吃！”<br/><br/>
没错，事情就是这样糟糕，安静的休假时间一下子就变得热闹起来。<br/><br/>
京野言开始思考一些哲学之类的事情,&nbsp;&nbsp;在人陷入迷茫的时候,&nbsp;&nbsp;哲学或许会为你指引方向。<br/><br/>
——如果是真的就好了。<br/><br/>
“今天是休假对吧。”<br/><br/>
森鸥外：“是哦。”<br/><br/>
“我不用工作对吧。”<br/><br/>
太宰治：“是哦。”<br/><br/>
“我也不用处理跟港黑有关的事吧？”<br/><br/>
中原中也尴尬的抓头：“好像是这样的。”<br/><br/>
“那么，为什么你们会在这里？”<br/><br/>
“哦,&nbsp;&nbsp;这个啊,&nbsp;&nbsp;”太宰治亢奋的告诉京野言，“因为无意重发现了你的车票，我还没有去过伏见稻荷大社,&nbsp;&nbsp;所以就想着干脆一起去好了，不过没想到小矮子和森先生都跟过来了。”<br/><br/>
“哈？你说谁是小矮子！”<br/><br/>
中原中也抬脚踹过去,&nbsp;&nbsp;却被太宰治灵巧的躲过。<br/><br/>
“诶？看来你还挺有自知之明的嘛。”<br/><br/>
“你这个混蛋！”<br/><br/>
太宰治绕着京野言的身边躲来躲去，把京野言当作挡板，但是京野言无动于衷，无论发生什么都已经无法再撼动他了。<br/><br/>
“我带着爱丽丝到那边去了。”森鸥外打过招呼之后就离开了。<br/><br/>
京野言眼疾手快的一手拽住太宰治的衣领,&nbsp;&nbsp;一手握住中原中也挥过来的拳头。<br/><br/>
“够了，在稻荷神的神社做这种事,&nbsp;&nbsp;你们就不怕稻荷神亲自降下惩罚吗？”<br/><br/>
虽然京野言用的力气并不大，但是太宰和中也还是停手了。<br/><br/>
“嘁,&nbsp;&nbsp;你就知道维护这个家伙。”中原中也一脸不高兴的收回手。<br/><br/>
“我没有。”京野言一边说,&nbsp;&nbsp;一边对着太宰治甩了把刀,&nbsp;&nbsp;不过太宰治还是从他手下溜走了。<br/><br/>
“名取先生小心！”助理突然惊叫道。<br/><br/>
一柄小刀直直的贴着名取周一的角尖插在地上。<br/><br/>
名取？<br/><br/>
听到熟悉的名字，京野言顺着声音看了过去，竟然真的是之前见过的除妖师先生。<br/><br/>
京野言跑过去深深的鞠了一躬，“对不起。”<br/><br/>
“啊，原来是你啊，”名取周一拔了一下地上的小刀，插的很深，要废很大力才能拔.出来，他把小刀交还到京野言的手中，“我还在想是谁竟然在神社做这么危险的事，既然是你的话，就不算奇怪了。”<br/><br/>
京野言疑惑的歪歪头。<br/><br/>
“阴阳师的宴会，我也在，”名取周一的脑海中都是瓜姬当时说的话。<br/><br/>
被所有妖怪所畏惧之人啊......<br/><br/>
京野言早就把阴阳师宴会的事抛到了脑后，这会提起来还差点没想起来，等明白名取先生指的是什么之后，京野言竖起手指贴在唇边，示意他不要说关于那天的事。<br/><br/>
那个四方神只是为了帮皇一门解围，京野言没有让白虎神君继续出现的意思，所以最好也不要再有其他人知道这件事。<br/><br/>
但是名取周一有另外的理解。<br/><br/>
这样一个在阴阳道上有着绝佳天赋的人，直到那天在众人的逼迫下才显露自己的才能，必然有什么特殊的理由，或许是因为不想涉足阴阳道，只想低调的活着，毕竟阴阳道的斗争还是很残酷的；又或者是因为不得不隐藏下来，如果被什么存在知道了的话，他自身也会陷入危险。<br/><br/>
后者不是凭空猜测的，瓜姬那天的话还是在他心里埋下了一个种子。<br/><br/>
“名取先生也是来参拜的吗？”<br/><br/>
回过神.的名取周一摇头：“我是跟着工作组来这里取景的。”他的身后带着各种设备的工作人员这才跟了上来。<br/><br/>
“原来如此，那我就不打扰您了。”<br/><br/>
随便的寒暄了一下，京野言告别名取周一回到了太宰治和中原中也的身边。<br/><br/>
穿过朱红的鸟居，就到了神之居所，先在手水舍洗手，然后穿过长长的参道就到了拜殿。<br/><br/>
不知道身边两人是怎么想的，反正京野言觉得自己很虔诚。战国的时候他曾见过稻荷神，是个非常漂亮性格又很好的小姐姐，待在稻荷神的身边会有种平静下来的感觉。可惜，认识她的时候就已经是战争后期，那个时候，距离京野言死去的日子已经不远了。<br/><br/>
虽然是不同世界的稻荷神，但既然是同一称谓的神明，那么性格应该也不会差到哪里去吧。<br/><br/>
请保佑我能够顺利的和太宰在一起的......<br/><br/>
心里还没说完，面前的功德箱突然炸了。<br/><br/>
劈里啪啦摔了一地。<br/><br/>
京野言傻眼了。<br/><br/>
这个世界的稻荷神怎么这么暴躁！还是说她也觉得他的愿望实现不了？<br/><br/>
好过分！<br/><br/>
然而，功德箱炸了之后也不是就这么过去了，立马有巫女面色冷然的冲了过来，指挥护卫把京野言架住。<br/><br/>
“稻荷神发怒了！”<br/><br/>
“怎么会让污秽之人混进来！”<br/><br/>
“快点把他扔出去！”<br/><br/>
巫女们也很惊慌，稻荷神从来没发过脾气，现在还是新年，这次这么生气一定是非常讨厌这个人。<br/><br/>
“放开他！”周围都是巫女，而且还是稻荷神社，中原中也不好动手。<br/><br/>
他知道自己的身份，所以投了硬币之后也没有许愿，靠在一边观察周围的环境，或许是错觉，他似乎看到了一只狐狸趴在房梁上，等仔细去看的时候又不见了。<br/><br/>
但是巫女们才不管他的话，只让护卫们把京野言扔出去。京野言倒是能挣脱，只是这位稻荷神既然这么不喜欢他，还是识趣点赶紧离开吧。<br/><br/>
下次也许可以去伊势神宫看看，天照大神虽然没见过，但是听起来就很阳光。<br/><br/>
京野言对中也摇了摇头。<br/><br/>
说实话，万一稻荷神讨厌的其实是太宰治呢？只是反应有些慢，所以怒意就不巧的落在了在太宰治之后参拜的他身上。<br/><br/>
京野言垂下头，打算任由他们把他拖下山去。<br/><br/>
“等等。”一位年长的巫女走出来叫住了要拖走京野言的护卫。<br/><br/>
“玉子大人！”<br/><br/>
巫女们纷纷喊道。<br/><br/>
玉子巫女沉稳庄重，她看着京野言，心情复杂的说：“放了他。”<br/><br/>
“但是——！”<br/><br/>
玉子巫女无奈的说：“是御馔津大人的命令。”<br/><br/>
“御馔津大人？”巫女们愣住了。<br/><br/>
“御馔津？”京野言也愣住了，不认识的神明为什么讨厌他却还不驱逐他？<br/><br/>
“你怎么能直呼御馔津大人的名字！”<br/><br/>
“好了，”玉子巫女阻止了其他巫女要继续指责京野言的话，她看向京野言，竟然屈了屈膝，“稻荷神社的所有区域都不会有人阻拦您的进入，您拥有在稻荷神社自由行走的权力，请原谅之前的失礼。”<br/><br/>
突然被神社的工作人员以这么尊敬的态度对待，京野言有些不自在的摸了一下小辫子。<br/><br/>
“为什么？”<br/><br/>
玉子巫女没说为什么，只给了他一个很复杂的眼神，然后又屈膝行礼，之后就带着巫女们回到自己的位置。<br/><br/>
“为什么会放过你呢？京野，你和稻荷神有什么关系吗？”一直看热闹的太宰治直到巫女们都撤离之后才惊奇的问。<br/><br/>
“不知道，我怎么会认识神明？”<br/><br/>
他这么说完，不只太宰治，连中原中也都以一种诡异的眼神看着他。<br/><br/>
“怎，怎么了吗？”<br/><br/>
中原中也的头低了低，没回答。太宰治露出一个讥讽的笑容：“你还真是什么都不知道。”<br/><br/>
什么？<br/><br/>
京野言心中冷笑，现在嘲讽他，之前那个哭着找他的人又是谁？<br/><br/>
[容我提醒一下，太宰治没有哭，而且人家找的也不是现在的你，你在得意什么？]<br/><br/>
得意？呵，太宰他下次休想见到潘神！<br/><br/>
巫女们抬来了新的功德箱，把散落一地的硬币收拾好，安抚好惊慌的人们，这才恢复了正常秩序。<br/><br/>
京野言想着既然稻荷神不讨厌他了，那买几个御守还是可以的。<br/><br/>
织田先生和孩子们，昴流，啊，对了，乱步还要带一份。<br/><br/>
京野言仔细的看了看各种御守的介绍，最后想想还是给大家都送平安御守好了。对他们来说也许没有什么比活下去更重要了。<br/><br/>
他给自己买了个厄除御守，然后又买了个白色的小狐狸挂坠，据说带着运气会变好。然后给中也和太宰各送了一个招福御守。<br/><br/>
“如果能变得幸福就好了。”京野言把御守放到他们手里。难得的抛开自己考生的视角，不以考题或者其他的代号来指代他人，而是真正以单纯的人类的身份和其他人交流。<br/><br/>
不知道是不是新年的关系，连心情都变得柔和起来。<br/><br/>
“啊。”中原中也眼神温柔的注视着京野言。<br/><br/>
太宰治入神的看着手中的御守：“幸福啊......”<br/><br/>
最重要的事情办完了，因为京野言被特殊允许可以去一些正常来说不能进的地方，太宰治和中原中也都进不去，于是三人就散开各自逛逛，难得的假期，当然要玩的尽兴才行，<br/><br/>
京野言顺着稻荷的鸟居来到了后山没什么人的地方。<br/><br/>
冬天，地上覆盖着薄薄一层雪，树林只剩下枯枝，所以京野言很轻易的就能看到树林深处一个独立出来的小神社。<br/><br/>
出于好奇，京野言就走了过去。<br/><br/>
奇怪的是，他刚迈进神社的范围，周围就刮起一阵烈风，不过很快就平息下来。<br/><br/>
比起外面的熙熙攘攘，这里一个人都没有，看起来有些荒凉，但要是仔细打量，能看出来这里也是被人细心打理着的。<br/><br/>
“哪位神明竟然会被供奉在稻荷神社内？”京野言站在拜殿前。<br/><br/>
“你猜猜看？”一道低沉又华丽的声线近在耳边。<br/><br/>
谁？<br/><br/>
京野回头去看，却一个人都没有。<br/><br/>
是鬼吗？<br/><br/>
“不是哦，”就像听到了京野言心里的想法，他否定了京野言的猜测，“神之居所不会出现鬼怪，除非神明不在其位。”<br/><br/>
京野言的身后，一个银发男人凭空出现在半空，手臂绕过肩膀，环在胸前，从身后抱住了他。<br/><br/>
他的头搭在京野言的肩上，轻轻的蹭着京野言的脸颊，毛绒绒的狐狸耳朵抖了抖，金色的竖瞳里一片冰凉。<br/><br/>
“继国幼子，言一，这里是他的神社。”<br/><br/>
“什......么？”<br/><br/>
那一刻，被这个名字唤出的记忆如潮水般将人完全的吞噬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040694"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;京都篇的第二天">加入书签</a>
</div>
