    <br/><br/>    阳气提升的速度极快，陆沉三人往上升的速度也极快。
<br/><br/>    眨眼之间，就见到了远空的一道光明，那就是鬼洞洞口。
<br/><br/>    但底下追击而来的，那个鬼影速度也是极快，越追越近，几乎看得见那鬼影的大致模样。
<br/><br/>    那鬼影的面目狰狞，身披黑色官袍，身上的鬼气浓郁如淡雾，看不透境界。
<br/><br/>    “这是什么鬼？”
<br/><br/>    陆沉忍不住问道。
<br/><br/>    “断阳路的鬼巡查，一般不会露面，可你斩他的四个手下，把他给激出来了。”
<br/><br/>    矮山说道。
<br/><br/>    “他是什么境界？”
<br/><br/>    陆沉又问。
<br/><br/>    “我不知道，但我父亲知道，可我父亲从不跟我说这个。”
<br/><br/>    矮山耸耸肩。
<br/><br/>    “我还有一事不明，为什么阴间的鬼，会有如此分明的修为境界？跟我想像的完全不样。”
<br/><br/>    陆沉继续问。
<br/><br/>    “阴间的鬼有很多种，其中有一些强大的鬼开了灵智，凝成了鬼身，就像下面的鬼巡查，还有那些鬼差，他们都是有鬼身的鬼，我们称他们为鬼族！”
<br/><br/>    矮山解释道，“阴间，其实就是由鬼族统治的，阴间的秩序也是鬼族制定的。只不过，阴阳相隔，鬼与人不能共处，鬼族与其他种族不相往来，而显得特别神秘而已。”
<br/><br/>    “原来如此！”
<br/><br/>    陆沉恍然大悟，又问道，“既然阴间是鬼族管治，那冥族又是什么鬼？”
<br/><br/>    “冥族并非元武大陆的生灵，跟鬼族没什么关系。”
<br/><br/>    矮山想了想，又说道，“冥族的来源很复杂，远古年代还跟鬼族打了一场战争，后来失败了。至于冥族和鬼族之间的事，我也不太清楚，我父亲不准我过问这些。”
<br/><br/>    说话间，鬼洞洞口到了，陆沉三人顺着阳气之力，跳出了洞口，回到了阳间。
<br/><br/>    “你们回来了，上官谨活了，太好了！”
<br/><br/>    守在洞口的肥龙，一直在提心吊胆，见陆沉等人出现，顿时又惊又喜，喜极而泣，“你妹的，去了那么久，担心死我了。”
<br/><br/>    “哈哈，有惊无险，人人平安！”
<br/><br/>    陆沉仰头一笑，心情愉快。
<br/><br/>    轰！
<br/><br/>    这个时间，那个鬼洞传来一道巨响，无尽的鬼气犹如火山爆发一般，涌喷而出。
<br/><br/>    “杀我鬼差，罪该万死，即使你们返回阳间，吾也要致你于死地！”
<br/><br/>    鬼洞洞口，突然伸出一只巨手，气机恐怖，锁定陆沉。
<br/><br/>    “不好！”
<br/><br/>    陆沉感受到那气机之强大，超过了天罡境的范畴，连忙把早就收回去的炎龙战身再次开启，甚至连强横的魂力都释放出来了，仍无法破解气机的锁定。
<br/><br/>    “死！”
<br/><br/>    随着一道空洞的声音从鬼洞里面传来，那巨手带着恐怕的力量，朝陆沉一压而下。
<br/><br/>    “断！”
<br/><br/>    一道断喝，冷冷传来。
<br/><br/>    一道玄黄匹练犹如流星闪过，空间即时崩塌，虚空当场破碎，大地立刻龟裂，冥窟旋即摇晃。
<br/><br/>    一柄符剑，带着滔天的力量，朝巨手斩去。
<br/><br/>    轰！
<br/><br/>    符剑斩落，巨手断！
<br/><br/>    那断开的巨手坠到地面，化成一道飞灰，随风而散。
<br/><br/>    “谁敢斩我？”
<br/><br/>    鬼洞之内，传出一道空洞的咆哮。
<br/><br/>    “西门英豪！”
<br/><br/>    一道身影出现在鬼洞边沿，手执符剑，身姿挺拨，气势傲然。
<br/><br/>    那是一个中年人，身穿青袍，高大威猛，虽入不惑之年，仍有几分年轻模样的英俊之色。
<br/><br/>    “西西西……西门英豪？”
<br/><br/>    那空洞的声音有些结结巴巴了。
<br/><br/>    “正是本主！”
<br/><br/>    西门英豪冷冷的说道。
<br/><br/>    “小人拜见西门家主！”
<br/><br/>    鬼洞里面的鬼巡查，当时就怂了。
<br/><br/>    “你不好好守着断阳路，跑上来找死呀？”
<br/><br/>    西门英豪喝斥道。
<br/><br/>    “有人擅闯阴间，破坏了一道断阳路，小人一气之下，才追了上来，还望西门家主恕罪。”
<br/><br/>    那鬼巡查连忙解释，但声音却有些颤抖了。
<br/><br/>    可想而知，西门英豪有多恐怖，连强大如斯的鬼巡查都要求饶。
<br/><br/>    “你去告诉你们的鬼尊，断阳路一事，本主承担下来了，他若是追究，来找本主便是。”
<br/><br/>    西门英豪说道。
<br/><br/>    “不敢，那敢让西门家主来承担，鬼尊若知道此事，也是不会追究的。”
<br/><br/>    鬼巡查语气温顺，颇有讨好西门英豪之意。
<br/><br/>    “那就没事了，你走吧！”
<br/><br/>    西门英豪道。
<br/><br/>    “小人告退！”
<br/><br/>    鬼巡查说了一句，鬼洞便恢复了平静，鬼气也收缩了。
<br/><br/>    “爹！”
<br/><br/>    这时，矮山低眉顺眼的走过来，小心翼翼的说道。
<br/><br/>    “臭小子，你又下阴间捉女鬼，迟早死在阴间回不来！走，跟我回去，家法处置！”
<br/><br/>    西门英豪见到矮山，气便不打一处出来了，大手一张，一把扲着矮山，就往猛鬼林外面走去。
<br/><br/>    西门英豪气息恐怖，所到之处，恶鬼闪避，残魂不出，所有魑魅魍魉全部不见了。
<br/><br/>    陆沉、肥龙和上官谨互相看了一眼，也不说话，便跟在西门英豪身后而去。
<br/><br/>    离开猛鬼林，返回防城，穿过通道，回到地面。
<br/><br/>    西门英豪扲着矮山进入一栋高大的殿堂，就在堂厅上，放开了矮山。
<br/><br/>    这一路回来，西门英豪听了矮山的解释，心中的怒火也消散大半了。
<br/><br/>    这个不成才的小儿子，原来为了救人，才下阴间冒险，否则的话，他决不轻饶。
<br/><br/>    当时，他到防城巡视，听说有几个玄天弟子去猛鬼林找矮山，他不放心，这才跑过去瞧一瞧。
<br/><br/>    若不是他来得及时，矮山和那几个玄天弟子就死定了，那个鬼巡查可是很厉害的！
<br/><br/>    “子龙，你跑来北源，你父亲南宫开泰可知道？”
<br/><br/>    西门英豪等陆沉几人走进来，劈头就问肥龙。
<br/><br/>    四大世家，历来友好，家主之间互有往来，西门英豪自然认得肥龙。
<br/><br/>    因为肥龙，就是南宫家主之子！
<br/><br/>    “家父不知晓，我来北源是为了救朋友，很快便回去。”
<br/><br/>    肥龙说道。
<br/><br/>    “你是回玄天道宗吗？”
<br/><br/>    西门英豪看了一下肥龙身上的玄天袍，突然问道。
<br/><br/>    “是的。”
<br/><br/>    肥龙应道。
<br/><br/>    “把他带去。”
<br/><br/>    西门英豪一指矮山说道。
<br/><br/>    “啊？”
<br/><br/>    众人愣了，连矮山也愣了。
<br/><br/>    “这个小王八蛋的精神出了问题，整天搞风搞雨，迟早搞出事来。”
<br/><br/>    西门英豪瞪着矮山，又说道，“让他去东荒域，去玄天道宗修炼，给我活出个人样来！免得他天天守鬼洞，抓女鬼，把我西门世家的脸都丢光了。”<br/><br/>