
“虽然是社长，但三打一这种话，未免也太小瞧我们了，一定要要给点厉害尝尝，让他这新官上任的三把火点不起来。”<br/><br/>
做热身准备时，由于依仗着江一帆和韩风这两条大腿，金源宝显得信心十足，“怎么样石熊宝，你待会儿打个先锋吧？”<br/><br/>
正吮吸着自己熊掌的石熊宝闻言，下意识地转头看向了狄耀所召唤出来的妖灵。<br/><br/>
那是一只长相奇特、身型魁梧的猴型妖灵。<br/><br/>
【恶焱山魈，B级火系妖灵】<br/><br/>
【外形似狒狒，但体型却有着猩猩般的健壮，全身的毛发呈红褐色，脸颊处会生长得更旺盛，颜色也更鲜艳。<br/><br/>
脸型很长，并且还布有一道道隐含火光的赤红纹路，在情绪激荡时会变得忽明忽暗。<br/><br/>
在黑夜中与其战斗，将是十分骇人的惊悚场面，因为往往在火光一暗一明间，它就已经近到身前、向你挥出锋利爪牙，由此被称为‘讨命的红无常’。<br/><br/>
恶焱山魈一族拥有的种族能力名为‘恶颜相向’，在近距离与之面对面时，那张凶恶可怖的面容，能给对手起到震慑心神的效果。<br/><br/>
虽然长得丑，但性格却很温柔，哪怕是没什么经验的御妖使，也不需要担心自己会因为无意间惹怒它而被挠花脸。】<br/><br/>
【其前置形态是C级的‘火炎狲’，进化形态是A级的‘离火朱厌’】<br/><br/>
“嗷...”<br/><br/>
看着恶焱山魈那‘别致’的长相，石熊宝呆了一下，连忙将脑袋摇得跟个拨浪鼓似的。<br/><br/>
“两包小熊饼干！”金源宝利诱道。<br/><br/>
(｡・`ェ´･)交给俺吧！<br/><br/>
“蛇爷，打起点精神啊，怎么一副困了吧唧的样子？难道昨晚偷看成龙电影去了？”<br/><br/>
另一边，因为通宵训练而睡眼惺忪的青铜蛇，则是被江一帆钻木取火般地使劲儿揉搓着脑袋醒神。<br/><br/>
说者无心，听者有意，站在他不远处的韩风，耳朵不禁敏锐地微微动了动，在心中分析起了话语中所透露的信息...<br/><br/>
困？<br/><br/>
哪怕昨晚熬夜晚睡了，但白天江一帆需要上课，他的赤铜蛇待在须弥珠中有大把的时间可以休息，怎么还会困呢？<br/><br/>
除非身体很疲惫，才会出现这种睡不够的情况。<br/><br/>
而晚上做什么事，会导致身体很疲惫呢？<br/><br/>
很明显，真相只有一个...<br/><br/>
那就是训练！<br/><br/>
昨天才刚刚出院的江一帆，不仅当天就恢复了训练，而且还是通宵训练！<br/><br/>
不，这分析还不完整，有个错漏的疑点...<br/><br/>
既然是通宵训练，不可能只有赤铜蛇参加了，而身为御妖使的江一帆本人不参与。<br/><br/>
<br/><br/>
可为什么只有赤铜蛇犯困，而他却依旧神采奕奕呢？<br/><br/>
想到这，韩风不禁眉头紧皱...<br/><br/>
随后脑海中忽然的灵光一闪，使得答案瞬间水落石出。<br/><br/>
对了，江一帆和金源宝两人的学习成绩，可是年段里有名的倒一倒二‘卧龙凤雏’两兄弟啊！<br/><br/>
金源宝也就算了，这家伙光看脸就很符合年段倒一的长相，但江一帆长得却不是年段倒二的脸，为什么成绩也这么差呢？<br/><br/>
那自然是因为不学习喽。<br/><br/>
而为什么他不学习呢？<br/><br/>
很简答，没空学！<br/><br/>
晚上通宵训练，白天上课补觉，哪有时间学习？<br/><br/>
没错了，逻辑已经形成闭环，这就是整件事情的真相！<br/><br/>
难怪每次自己信心满满的向他发出挑战，最后却都会棋差一招地败北。<br/><br/>
原来平时是故意装出没有多努力的样子，以此来放松我的警惕，然后自己一个人偷偷进步，为的就是每次胜利后装哔地说出那句‘下次一定’！<br/><br/>
想到这，韩风神情严肃地伸手推了一下鼻梁上并不存在的眼镜。<br/><br/>
呵，可惜你藏得再好，终究还是逃不过我的火眼金睛。<br/><br/>
以后我也要晚上通宵训练，然后白天上课补觉，看看最后被卷死的是谁！<br/><br/>
“双方选手就位，比赛即将开始。”<br/><br/>
充当裁判的依旧是褚圻，不过与以往不同的是，这次他提前让石蛹布下了‘秘技·坤艮阵’。<br/><br/>
此举显然是为了能更好地进行及时保护，但至于是保护谁...<br/><br/>
答案就仁者见仁，智者见智了。<br/><br/>
“双方选手已就位，比赛...”<br/><br/>
看着已经各自站好位的几人，褚圻将指节分明的白皙手掌高高抬起，然后猛然落下：“开始！”<br/><br/>
“上吧石熊宝，使用‘大地之神的冲锋号角’！”<br/><br/>
金源宝豪迈地挥手喊道。<br/><br/>
“嗷！！！”<br/><br/>
石熊宝气势十足地发出奶凶的吼叫，两只熊掌顿时覆盖了一层粗粝岩石，并在末端延伸出四根长长的岩质利爪。<br/><br/>
【大地之神的冲锋号角，别名‘岩爪’，一项平平无奇的土系近身攻击技能。】<br/><br/>
看着他已经能够脸不红、心不跳地喊出如此中二的招式名，在场外观战的雷尧，不禁为自己的衣钵后继有人而欣慰地点了点头。<br/><br/>
“呼？”<br/><br/>
看着迈着小短腿朝自己飞奔过来的石熊宝，恶焱山魈眉头不由一挑，但只是淡定地握掌成拳，一片跳动的火焰便自拳锋处升腾而起。<br/><br/>
【火系技能，炎拳！】<br/><br/>
【利用火系能量在拳头上凝聚出火焰，在拳头快速挥动或产生碰撞时，可以造成爆燃效果。<br/><br/>
虽然爆燃时的声势浩大，但其本身所裹挟的温度并不是很高，一般只能让对手的皮肤感到灼烫或将毛发烤焦。<br/><br/>
因此更多的威力还是依靠于拳头本身，以及爆燃火焰给对手带来畏惧。】<br/><br/>
‘轰——’<br/><br/>
恶焱山魈隔空一拳挥出，大团爆燃的火焰便径直冲向了才跑到一半的石熊宝。<br/><br/>
随着火焰散去，原本一身褐色毛发的石熊宝，已然变成了一只小黑熊。<br/><br/>
“呼...”<br/><br/>
微微张开的小嘴，在吐出一溜儿黑烟后，整个身子便直挺挺地倒了下去。<br/><br/>
不过在倒下的中途，它却是顽强地抬起小熊掌，比了个‘耶’的手势。<br/><br/>
(꒪ェ꒪)ノ两...两包小熊饼干...<br/><br/>
“...接下来就靠你们了。”<br/><br/>
看着刚开局就扭转为了二打一的形势，金源宝不由捂脸说道。<br/><br/>
江一帆和韩风没有搭理他，而是凝重地相互对视了一眼。<br/><br/>
显然，面对已经达到兵级且种族评级高达B的恶焱山魈，不管是青铜蛇亦或号寒鸢，都不可能正面抗击。<br/><br/>
因此取胜的唯一方法，只能是发挥己方数量上的优势，想办法绕过恶焱山魈，直接攻击御妖使本人。<br/><br/>
这就需要默契的配合了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70165877"&nbsp;&nbsp;chaptername="第一百二十四章&nbsp;&nbsp;恶焱山魈">加入书签</a>
</div>
