
等等。<br/><br/>
好像有什么不对。<br/><br/>
从小到大都被师门如此重视、紧张的一个人，是如何轻易逃出道乡的？<br/><br/>
她刚逃出来，紧接着，就发生了一系列的事件。<br/><br/>
忽然。<br/><br/>
宁横舟想到了什么，他问道：“那幅预言的神画，是什么样子？”<br/><br/>
妙夷伸出素手，在地上简单地画了起来。<br/><br/>
她画得极快，寥寥数笔，画面感扑面而来。<br/><br/>
只见，其中一幅图中：<br/><br/>
一棵巨树顶天立地，一轮白日临空，巨树之下，一座魔窟之中，无数魔物魔头攒动，两个小人，站在魔窟前，仿佛在做着告别。<br/><br/>
此画一出，宁横舟又想起了涣临镇杂货铺前的那两幅图，都有标志性的一棵巨树，一轮白日。<br/><br/>
而且，使用劫力接触，上面的肃杀之气会显现一行字。<br/><br/>
分别是，<br/><br/>
【天风地火，八卦归元。】<br/><br/>
【大劫在遇，天地皆暗。】<br/><br/>
当日，他防守王恭厂，妙夷在出手阻止她两位师姐的时候，口中念念有词的，正是“天风地火，八卦归元”。<br/><br/>
之前，他一直以为“大劫在遇，天地皆暗”说的是血族之灾。可是现在联系起来，眼前发生的一切才是应了那两句话。<br/><br/>
宁横舟：“妙夷，‘天风地火，八卦归元。’是什么意思？”<br/><br/>
妙夷：“啊？你知道这句谶言？这张图，其实就是谶图。”<br/><br/>
宁横舟：“谶言？那完整的谶言是什么？”<br/><br/>
妙夷：“完整的，我亦不知。不过。我知道还有一句，‘三圣下凡，西方大兴’。”<br/><br/>
宁横舟麻了。<br/><br/>
大劫在遇，天地皆暗。<br/><br/>
三圣下凡，西方大兴。<br/><br/>
这连在一起，妥妥的末世论，然后救世主救世。<br/><br/>
细细思量，很明显，这一切看来都是西方教的阴谋。<br/><br/>
目的则是迎三圣下凡，大兴西方教。<br/><br/>
宁横舟差点又说出了那句祥林嫂的台词：我真傻，真的。<br/><br/>
他觉得自己早该想到此节。真是当局者迷。<br/><br/>
不过，魔物能降临世间，关键性人物其实还是弃佛皇，是他，突破结界，致使护龙山庄爆炸，最终魔物降临，危及整个京畿之地。<br/><br/>
可是他，不是“反出”西方教了么？曾经的他不做佛子，不成佛陀，却做了魔头。如今怎么配合起来西方教了？<br/><br/>
他们这些大人物，真是让人想不明白。<br/><br/>
不过，这西方教为了自家崛起，还真是无所不用其极，视百姓的性命如草芥。<br/><br/>
他定定地看着妙夷，现在不论弃佛皇为何配合西方教，眼前的女子就是西方教的观世音大士转世，搞了这么多事，就是为了让她救世，最终成为真正的观世音。<br/><br/>
老子偏偏不让你们的阴谋得逞！<br/><br/>
据说，现在起点流行的是苟道，老子就不苟！再苟下去，这群逼就要在我的头上拉屎拉尿了。<br/><br/>
你们不是要什么三圣下凡么？<br/><br/>
那我就把你们的圣永远下不了凡。<br/><br/>
你们不让老子好，老子也不让你们好！<br/><br/>
想到此处，宁横舟直接一句李云龙口头禅直接飙了出来。<br/><br/>
“他娘的！就这么办。”<br/><br/>
这差点把妙夷吓了一跳。<br/><br/>
妙夷有些担忧地看着宁横舟：“宁哥哥……”<br/><br/>
宁横舟摆摆手：“没事没事。”<br/><br/>
但无论如何，先把眼前这一关过去再说。建木之梯不毁掉，魔物就无法停止。<br/><br/>
宁横舟：“听着妙夷，不论你什么目的，为了京畿的安全，这建木之梯一定要毁掉。所以我一定会帮你。”<br/><br/>
他本来想称呼她为“妙姑娘”的，但人家都叫“宁哥哥”了……<br/><br/>
妙夷：“真的么？”<br/><br/>
宁横舟郑重地点点头。<br/><br/>
宁横舟：“现在，我先探查一下情况，我们再计划一下如何寻到建木之梯。”<br/><br/>
妙夷重重点头：“嗯！”<br/><br/>
因为现在二人身处弃佛皇的道场“苦海”之中，无法回头，所以每一步都要慎重。<br/><br/>
他如临深渊一般，轻轻挪动。<br/><br/>
他伸着头缓缓地向外看去。<br/><br/>
只见，外面是一个山谷，四面环着峭壁。<br/><br/>
而在半空，大片大片的乌云将整个山谷笼罩。<br/><br/>
令宁横舟震惊的是，在那乌云之间，有一条通天彻地的巨大触手，在其中搅动着。<br/><br/>
那巨大的触手，自九天之上垂下，散发着令人骇然的气息。<br/><br/>
而这条触手的主人，是一个残破的身影。<br/><br/>
那个残破的身影无比巨大，散发着宝相庄严的气息以及金光立于虚空之中。<br/><br/>
他盘坐于莲花宝座之上，宝座在烟雾缭绕之间若隐若现。<br/><br/>
可是，烟雾浮动之间，只见那宝座根本不是由莲花组成，而是由一颗颗皮开肉绽的肉瘤组成，肉瘤与肉瘤紧紧相依着，挤压着，肉瘤之上满是粘液、血水。<br/><br/>
而那残破身影的背后，肆意飞舞着数不清的巨大触手。<br/><br/>
每一条触手都如同山山岳一般，根本让人生不起任何战意。<br/><br/>
宁横舟此时已经震惊到不想说话。他招了招手，让妙夷自己看。<br/><br/>
她移动到宁横舟身边，朝外看去，随后双手合什，宣了一声佛号。<br/><br/>
“南无当来下生弥勒天尊。”<br/><br/>
宁横舟又惊了：“你说他是谁？弥勒天尊？”<br/><br/>
妙夷点点头：“正是。此乃天尊的其中一具法身罢了。弃佛皇修炼的法门正是天尊的‘弥勒净土’。”<br/><br/>
宁横舟无言。好吧，我只知道极乐净土。<br/><br/>
嘭——<br/><br/>
又是一具护龙山庄的探子尸体被那残破的身影扔了下来，摔得粉身碎骨。<br/><br/>
“供品……甚是腐臭……”<br/><br/>
“供品……甚是腐臭……”<br/><br/>
宁横舟：“你拜的就是这种天尊？！”<br/><br/>
妙夷疑惑地看着他。<br/><br/>
一瞬间。<br/><br/>
他突然想到了什么，于是他撤下红莲业火，以凡胎肉眼看向半空。<br/><br/>
只见半空中的身影，虽然也是残破的，可是在云雾之间，宝相庄严，佛光普照，那些触手、肉瘤已然不见。<br/><br/>
因为是仰视着，只见那身影金身擎天，光芒万丈。让人忍不住顶礼膜拜。<br/><br/>
宁横舟放弃了解释。<br/><br/>
因为假如这世间的真相，只有你一个人能看到，其实这等同于一种诅咒。<br/><br/>
“建木之梯在什么地方你能感知出来么？”宁横舟问道。<br/><br/>
“能感知到。在那边的高台之上。”妙夷环顾四周，指着一个方向说道。<br/><br/>
此时，山谷之上，乌云密布。借着天光，依稀可以看到远处有一个白色高台。<br/><br/>
宁横舟大概明白了，那里原本应该是类似于王恭厂地下的白石塔，可是因为爆炸，白石塔倒塌，现在只剩下了白色高台。<br/><br/>
宁横舟：“毁掉建木之梯需要多久？”<br/><br/>
妙夷：“至少接触建木之梯数十个呼吸。因为毁掉建木之梯，需要我运行《摩诃无量·三证》之后，将真气渡入到建木之梯之上。待破除了建木的生机，建木之梯自然就无法使用。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413699"&nbsp;&nbsp;chaptername="第65章&nbsp;&nbsp;西方教的阴谋？">加入书签</a>
</div>
