
苏苏麻麻的感觉传来。<br/><br/>
这对楚霁风很受用，他嗤笑了一声，心里瞬间没了嫌弃，还将她揽入怀中。<br/><br/>
她身形小巧，微微蜷缩，几乎是全窝在他宽大的怀里。<br/><br/>
两人那日说开了之后，第二天就各分东西，没再见过，没再说过话，思念在心头翻滚。<br/><br/>
“想我吗？”楚霁风轻声问道。<br/><br/>
他办完剩余的事儿，可以留在赤龙司过夜，何奈太过思念，只能半夜回府了。<br/><br/>
家中有人等待着他，这感觉真好。<br/><br/>
苏尹月的心一动，微微抬脸，在黑夜中勉强辨认到他的脸。<br/><br/>
还是为色所迷，她凑了上去，轻轻触碰了一下他的唇。<br/><br/>
一个吻回答了他的问题。<br/><br/>
他因为中了鸩髓，身子通常是冰冰冷冷的，此刻却被她弄得浑身燥热。<br/><br/>
毕竟是血气方刚的男人，被她一撩拨，做了二十二的和尚也忍耐不住了。<br/><br/>
他加深了这一吻，手更是没停下。<br/><br/>
苏尹月脑袋混混沌沌，不知何时自己已经衣不蔽体，凉凉的夜风轻轻吹动了帷帐，她才回过神来。<br/><br/>
“不要！”她惊叫一声，赶紧拉过了被子遮住。<br/><br/>
楚霁风迷离的眼神也瞬间清醒过来，怔怔的看着苏尹月，道：“对不住，我忘了。”<br/><br/>
苏尹月的脸和身体都滚烫着，她喘了几口气，说道：“是我先亲了你，只怪你长得好看。”<br/><br/>
楚霁风坐起来，被她哄笑：“那你是说得没错。”<br/><br/>
他衣衫亦是半露，肌肉精壮，苏尹月看得吞了吞口水，想继续拉扯着被子遮住眼睛。<br/><br/>
但一动，手就摸到一个硬邦邦的物体。<br/><br/>
楚霁风闷哼一声。<br/><br/>
“我……我……”苏尹月如何不知道是什么东西，手僵住，不知该往哪里放。<br/><br/>
就算她前世看多了这个东西，可现在的情况不一样啊。<br/><br/>
楚霁风叹了一声：“真是折磨人，比毒发还要难受些。”<br/><br/>
苏尹月想了想，说道：“其实……其实也可以，我可以调配个避子汤。”<br/><br/>
“避子汤？”楚霁风听过这个东西，宫中常用这个东西，“不是伤身体的吗？”<br/><br/>
“我可以让伤害降到最低。”<br/><br/>
“不行，你想都别想。”楚霁风见她起了这种心思，隐隐有些发怒，“也就最近，你才将身子养得稍微好一点，我忍了这么多年，不怕再忍这一会儿。”<br/><br/>
苏尹月抿抿嘴唇，心里有些欢喜。<br/><br/>
他是足够尊重且爱护自己的，最重要的一点是……他竟然未经人事？<br/><br/>
她忍不住笑了起来。<br/><br/>
楚霁风蹙眉：“你笑什么？”<br/><br/>
“你是王府世子，以前连个通房都没有吗？”苏尹月问道。<br/><br/>
她只管现在的事儿，所以楚霁风以前和什么人亲热过，她觉得无所谓。<br/><br/>
楚霁风说道：“我又不喜欢那些女子，怎么跟她们亲热？听你这话，似乎不介意自己夫君有过多少女人。”<br/><br/>
苏尹月是现代思想，说道：“以前我还未认识你，还未嫁给你啊，那我能如何？人若是一直介意以前，就不能走好以后的路，我是不喜欢翻旧账的人，当然了，你也无旧账可翻。”<br/><br/>
“可你有。”楚霁风酸溜溜的说了一句。<br/><br/>
他是个男人，还是位高权重的男人，自然想苏尹月亦是干干净净，清清白白的。<br/><br/>
<br/><br/>
“我哪……”苏尹月忽然停住，想起了原主对广文涛的感情，她冷笑了一声，“那你是想翻我旧账？”<br/><br/>
她想解释，但该怎么说？<br/><br/>
说她是异世来的，喜欢广文涛的是原来的苏尹月？<br/><br/>
恐怕她一说出来，楚霁风就认为她是疯子。<br/><br/>
楚霁风略微沉吟。<br/><br/>
苏尹月已然明白他的意思，道：“我知道你的心思，你从未喜欢过谁，希望我亦是如此这很正常。可你一开始就知道我有段过往，你既然接受不了，那就应该悬崖勒马，不该说喜欢我！”<br/><br/>
“苏尹月！”楚霁风有些生怒，“我半夜回来，不是想听你说这些的。”<br/><br/>
“那我该说什么？是你要翻我的旧账，我今日可以捣鼓清楚。”<br/><br/>
苏尹月的想法很明确，喜欢不是了不起的，若楚霁风心有芥蒂，等他没那么喜欢的时候，两人就会有不断的争吵。<br/><br/>
若他无法接受，倒不如现在就断个干净。<br/><br/>
楚霁风习惯了站在高位看问题，他冷声问道：“你这是什么意思？难道我有点介意，你就不喜欢我了？你的喜欢就这么容易，说没就没？”<br/><br/>
“我只是想劝世子想个明白，有的事情已经发生，我没办法，我也不会回头看。”苏尹月认真说道，“如若世子时常往回看，给我们找不痛快，那我觉得这样在一起没什么意思。”<br/><br/>
见她不肯低头，楚霁风心里也有气。<br/><br/>
他就没见过这么倔的女子，自己有段过往，不好好反省过错，说几句软话，反倒来指责他的不是！<br/><br/>
“有没有意思不是你说了算，你是我楚霁风的妻子，休不休妻，给不给你和离书，都是我说了算。这事儿，就连宫里的皇帝也无法来左右。”楚霁风说道。<br/><br/>
苏尹月僵着脸，骂了一句：“我原以为你与这里的男人会不一样，谁知道还是这么大男主主义！”<br/><br/>
说罢，她裹着被子要下床。<br/><br/>
反正他们今晚是没法在同一张床上睡觉了。<br/><br/>
楚霁风这时候有点慌了，赶紧拉住她的手：“你去哪儿？”<br/><br/>
“我去罗汉床那儿睡。”苏尹月觉得不解气，又加了一句，“我得垫高枕头想想，怎么毒死你。”<br/><br/>
楚霁风说道：“那我也跟你挤着一起睡。”<br/><br/>
苏尹月回头，道：“可我不想。”<br/><br/>
“你这么厌弃我？”<br/><br/>
“不是我厌弃你，而是世子你嫌弃我。”苏尹月声音有些颤抖，深呼吸了一口气，仍觉得委屈。<br/><br/>
这是原主的情，跟她没多大关系，偏偏这事还没法解释。<br/><br/>
毕竟她用了别人的身体，好的坏的都该承担。<br/><br/>
楚霁风的心一颤，什么怨气怒气都消了，他把人拉得更紧：“我哪里是嫌弃你，我是怕你还念着广文涛。”<br/><br/>
苏尹月觉得惊奇：“你是觉得我眼睛瞎了？”<br/><br/>
“你以前的眼睛不就是瞎了？”<br/><br/>
苏尹月一噎：“你能不能说句好话？”<br/><br/>
“你翅膀硬了，仗着我喜欢你，敢要求我了。”楚霁风挑眉，“你以前都是战战兢兢，生怕得罪我的模样。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215145"&nbsp;&nbsp;chaptername="第88章：和尚想吃肉">加入书签</a>
</div>
