    
<br/><br/>    第319章狗眼看人低
<br/><br/>    “我回外祖父旧居，周四爷爷一起吗？”
<br/><br/>    “嗯嗯。一起。我好些日子没去，不知道蒙尘没？”周四点点头，他的话让长念证实她心中所想——那间完好的书房一直是周四在打扫。
<br/><br/>    “长念啊，真好。二舅母又看见你们。我们真是有缘。”
<br/><br/>    正说着话，夏四娘母女和洪屠夫一家子挤过来，夏六娘母女更是红光满脸，目光投向万老太爷夫妻抱的银枝、银雪，“这二个是你弟弟妹妹吧？你们四姐弟眼睛和你娘一样，你娘啊，真有福气，有对龙凤胎。
<br/><br/>    这是我相公、三个儿子，姓洪，老太太、老爷子好啊，大家都是亲戚，不如由我夫妻做东，请各位吃顿膳食，我们彼此认识，认识，不然他日在路上遇到都不认识。”
<br/><br/>    夏六娘的眼睛就差沾在太叔延和三位老人家身上。
<br/><br/>    “夏婶子，各位好。”长念微微点头，向各位问好，“用膳就不必了，我等有事要忙，就不陪各位。万老太爷，请。”
<br/><br/>    他们这一行人，三位老人爷辈份高，又以男子为尊的时代，他们这行人领头是万老太爷。
<br/><br/>    “我们三个老家伙回客栈，你们慢点。”万老太爷说一句，三位老人结伴回去，坐着听审一天，坐得腰累。
<br/><br/>    “夏婶子，各位，我们就此告别。”长念微微欠身，然后，转身随太叔延他们离开。
<br/><br/>    “三十。”
<br/><br/>    负责跑去给银枝、银雪买肉的人回来，把手上食篮递到太叔延跟前。
<br/><br/>    太叔延给长念四姐弟一个人一油纸袋，“先吃点，垫垫肚子。”
<br/><br/>    其他让人分掉。
<br/><br/>    “谢谢三十。”
<br/><br/>    “大哥。”
<br/><br/>    三小只道一声感谢，边走边迫不及待吃起来，是炸酥肉，刚出锅，一小块，一小块，油纸袋里有竹签，可以用竹签扎着吃。
<br/><br/>    “好吃。”
<br/><br/>    长念吃一块，用竹签扎一块递给太叔延唇边，太叔延没有犹豫，微微低头吃掉，当街吃食，边走边吃，在现代常事，长念吃起来毫无压力。
<br/><br/>    投食，这活，这还好。
<br/><br/>    太叔延低头吃食签子上的肉，“嗯，好吃。”
<br/><br/>    微辣、微咸的肉，在路上吃起来，有另一翻风味。
<br/><br/>    三小只吃着习惯，跟着长念，好吃就好。
<br/><br/>    二个小家伙要吃，记不上走路，初七和十九干脆把兄妹俩抱起来，跟在长念二人的后面，银树和周四郎中走一起，一老一少不知说什么，有说有笑。
<br/><br/>    “上阳庄寒姨，你亲人吗？”长念回头看着，被抱着走的兄妹俩，随意问起寒姨的事情。
<br/><br/>    “知道安乐国舅吗？”太叔延反问。
<br/><br/>    “嗯，听火心麽麽提起过。”
<br/><br/>    “寒姨是安乐国舅丈母娘，寒素亲娘；现在，论亲，和圣上关系最亲。寒姨犯傻比清醒时间多，她把我认成苏阳，一来二往，我把寒姨当亲人，建立上阳庄希望寒姨能无忧安度晚年，没想到我识人不清才让寒姨受罪。”太叔延说起寒姨，眉头间增添几分自责。
<br/><br/>    “为什么不由圣上的名义来照顾？”既是最亲，为什么不用圣上的名义来建上阳庄，来派人照顾寒姨，这样不是更没有人敢欺主吗？
<br/><br/>    其实，长念更想问太叔延，为什么是你，而不是圣上？
<br/><br/>    太叔延没有即时回答，而是过了许久才问，“安乐国舅夫妻的事情，你了解多少？”
<br/><br/>    “青梅竹马，少年夫妻，为圣上外出游历，寒素二十三岁时，遇上土匪，夫妻及随从阿武为护圣上丧生。”前半段来源于梦境，后半段来源于火心麽麽，不知为何，长念选择隐瞒梦境苏阳和寒素的结局。
<br/><br/>    而关于苏阳和寒素的梦，她已经好久没有梦到。
<br/><br/>    对于长念的答案，太叔延心中有些惊讶，随后又放下心来，不知道也好。
<br/><br/>    “寒素走后，对寒姨打击很大。圣上希望寒姨在后面的人生中，过得开心些，刚好，寒姨当我当成苏阳，便让我来照顾她，因为寒姨，我和圣上成为忘年之交。为什么突然问起这些？”
<br/><br/>    说辞一火心麽麽一致。
<br/><br/>    “没。和你这般走，突然想起遇见寒姨的那次，觉得好奇就问问，随意聊聊。渴吗？前面有卖热豆浆。”
<br/><br/>    “渴，我渴……”远远的，银雪就应起来。
<br/><br/>    “这家伙……”长念笑起来，没想到，银雪一直在听自己的话。
<br/><br/>    “我们回吧。”
<br/><br/>    洪屠夫看着对方一行人远去，招呼着妻儿回家，对方是富贵人家，不认他们这些穷人，情理之中，真算下来，亦算不得什么亲戚，夏娘和对方舅舅和离是事实，被对方冷对，也正常。
<br/><br/>    原本就不是亲戚，对方无心与他们结交，这样的结果情理之中。
<br/><br/>    夏六娘母女却是愤恨不平，同时啐一口，“狗眼看人低！”
<br/><br/>    “奸夫**！！”
<br/><br/>    “娘，凤儿，好啦。不相干的人，生气做什么？”洪斤安抚着自己的娘加岳母和自己未来娘子，在他看来不过陌生人而已，别人不愿认，他们又何必热脸去贴冷脸？
<br/><br/>    “是啊，娘，这次你和姐姐作证人，官府给四十两，我们家年底就能买隔壁的宅子，真好。”洪屠夫小儿子一脸开心，有银子，能买宅子才是最重要的。
<br/><br/>    全郡都在认论真假何昌盛及何三福父女的罪行，从食楼到洗衣大婶都在议论，最开心莫过于越城郡那一帮医者。
<br/><br/>    何三福父女倒台，曾俊小霸王的死，再不会威胁到他们的生死，这回，总算能睡个安稳觉。
<br/><br/>    在何氏行刑前一天，长念收到何氏从死牢里，连连让人传出消息，想见她一面。
<br/><br/>    太叔延则不赞同，“你去，无非听她求饶，求情，没有意义。”
<br/><br/>    “我想代外祖父、外祖母去看看她的不甘，她的恐惧，债要清了，总得有人看着。”
<br/><br/>    长念抬头仰望着天，她想代外祖父看看她临死前的恐惧和不甘，想看看何氏如何来乞求，像当初二位舅舅苦苦乞求他们一样，苦苦求之而不得的绝望。
<br/><br/>    当初，二位舅舅知道是何氏栽的赃，但求助无门，只能眼睁睁看着自己的父亲含冤被砍，母亲随后离去。<br/><br/>