
陆子轩回到办公室，立马将门反锁，狠狠抽了两下揽过楚云溪的肩膀。<br/><br/>
“你没见过女人吗？漂亮怎么了？背影美又怎么了？这么没见过世面！”<br/><br/>
想到楚云溪的金主可能是某个老头子，他心情更加不爽。<br/><br/>
心情越发烦躁不安，便要找人发泄，祸事落到了网络安全部门头上。<br/><br/>
“我账号为什么被封？这点小事两天了还没查出来吗？”<br/><br/>
网络总监被孙子一样骂完，忍气吞声的说：“系统已经提示，是违规登陆......”<br/><br/>
<br/><br/>
“我当然知道！谁攻击了公司财务系统总能查到了吧？”<br/><br/>
网络总监安静如鸡。<br/><br/>
训完人后，陆子轩发现已经过了下班时间。<br/><br/>
今天大雨滂沱，车会很堵，他考虑再三决定错峰回家。<br/><br/>
没想到一个小小的决定，让他看到了砂石路上蹒跚前行的美妙背影。<br/><br/>
楚云溪打着伞，一手提着裙子，高跟鞋时不时陷进土里，着实狼狈。<br/><br/>
可这边路太偏了，居然没有司机愿意过来。<br/><br/>
幸好现在雨小了不少，只有下半身衣裙紧紧贴在身上，勾勒出曼妙的背影。<br/><br/>
陆子轩本想直接擦身过去，可该死的双眼总是管不住的瞥向雨打淋湿的身材。<br/><br/>
滴滴两声，身后的光线越来越近。<br/><br/>
楚云溪甚至不用看也知道来人是谁。<br/><br/>
这条路上只有两栋相邻的别墅。<br/><br/>
她往旁边闪了闪，并没有想和陆子轩扯上关系。<br/><br/>
陆子轩每天紧皱，更加不悦。<br/><br/>
这女人居然这么避着自己？<br/><br/>
骄傲的自尊心被狠狠碾压，陆子轩心头升起一团怒火。<br/><br/>
他猛的一踩油门，溅起半人高的水花，毫不留情的溅在楚云溪身上。<br/><br/>
偏他又假惺惺的停下车，探出颗欠揍的脑袋：“送你回去。”<br/><br/>
楚云溪皮笑肉不笑的当即拒绝：“不劳陆总大驾！”<br/><br/>
这时她手机响起，车已经修好了。<br/><br/>
“麻烦快些送过来吧。”楚云溪挂了电话，摆摆手，“陆总快走吧，有车送我。”<br/><br/>
陆子轩的眉头倏地皱起，眼底闪过一丝鄙夷，狠狠踩了脚油门。<br/><br/>
随风而散的是他那句支离破碎又饱含酸味的：“坐你的金主爸爸车去吧！”<br/><br/>
他开的极快，猝不及防突然蹿出两个黑影。<br/><br/>
陆子轩还没来得及反应，那两人如夜猫一般不知蹿到哪个角落里。<br/><br/>
他明明感觉刚刚已经剐蹭到了其中一个。<br/><br/>
算了，今天已经很晦气了。<br/><br/>
楚云溪回到家时，已经累成一团泥。<br/><br/>
小聪聪也处理了一天公务，和她匆匆打了个招呼就立马睡了。<br/><br/>
看着满身污泥，楚云溪即使再累也只能爬到浴室里。<br/><br/>
温热的水流冲下，她舒服的轻哼一声。<br/><br/>
揉搓着一身泡沫，楚云溪仿佛也融化其中。<br/><br/>
等到被层层细腻的泡沫包裹住，浴缸的水已经放好了。<br/><br/>
半条纤长细腿刚要跨入进去，忽然灯全部熄灭。<br/><br/>
竟然停电了！<br/><br/>
楚云溪身下一滑，惊叫一声摔倒。<br/><br/>
忽然窗外雷电闪过一阵光亮，照亮楚云溪惊愕的眼睛。<br/><br/>
她最怕打雷。<br/><br/>
没打一声，她的身子就忍不住震颤。<br/><br/>
那是某一世她经历过的雷劫，每个修士都要走的一条路。<br/><br/>
小聪聪也被雷电震醒。<br/><br/>
他冷着小脸大喊几声，声音却是颤抖的。<br/><br/>
小小的手机光亮慢慢照来，小聪聪惊愕的大呼一声：“妈咪！”<br/><br/>
紧跑几步，小聪聪几乎吓呆了。<br/><br/>
“妈咪你流血了！”他的声音震颤不已。<br/><br/>
正在此时，微弱的灯光骤然熄灭。<br/><br/>
“宝贝别怕！”楚云溪想抬手去抱小聪聪，发现刚刚摔一跤后右胳膊依然错位，竟然半点都抬不起来。<br/><br/>
隔壁别墅里，灯火辉煌。<br/><br/>
陆子轩站在院子里，冷冷看了看天空闪过的一道惊雷，像在漆黑的胸膛上开了道口子。<br/><br/>
他莫名的有些烦躁。<br/><br/>
陆婉莹穿着大红色晚礼服扭着水蛇腰走出来。<br/><br/>
“我要去参加个宴会，今晚不回来了。”<br/><br/>
她看陆子轩心不在焉，顺着他目光望去，竟然是看向隔壁别墅的方向。<br/><br/>
“也不知小聪聪他们怎么样了。”<br/><br/>
状似无意的一句话，像是踩了陆子轩的猫尾巴，立刻炸毛了。<br/><br/>
“她怎么样关我什么事！谁家里还没个应急设备，她又不是白痴怎么可能不知道！”<br/><br/>
说完陆子轩烦躁的抓了下头发，厉声指挥着来抢修的工人加快速度。<br/><br/>
“刚才要是知道那两个是偷光缆的贼，我就该撞瘸他们！”<br/><br/>
陆子轩双手抱胸，在院子里不停徘徊，连下起了细密的小雨都恍若不知。<br/><br/>
陆婉莹眯眼一笑，很久没见到侄子这份心神不宁的模样了。<br/><br/>
“还没媳妇就望了姑姑，啧啧啧。”<br/><br/>
说完她拿着大红色心形手包毫不吝啬的挡在头上，慢慢向门口走去。<br/><br/>
陆子轩踱着步子犹豫着来到门口，想了想又转身回来，没走两步又转回去。<br/><br/>
“真是笨女人，家里怎么还黑着？”<br/><br/>
他试着往前走几步，雨有些大了。<br/><br/>
他犹豫着是直接冲过去，还是拿把伞好呢？<br/><br/>
正犹豫着，忽然又一道闪电劈过。<br/><br/>
漆黑的夜色里，一个小小的身影磕磕绊绊的跑过来。<br/><br/>
陆子轩以为自己看错了，定定神。<br/><br/>
“臭小子你怎么跑来了？”<br/><br/>
他心头一紧，没想到真的是小聪聪！<br/><br/>
小聪聪跑的急，雨又大了几分，他不甚摔倒，满身都是泥泞，嘴里还摔进了几口泥巴。<br/><br/>
倔强的小身影立马爬起来。<br/><br/>
陆子轩低骂一声赶紧迎上去，看到小聪聪脸上的狼狈以及眼中悬而未落的泪珠，不由得心底一颤。<br/><br/>
某些说不清道不明的情愫油然而生，他毫不犹豫的把小聪聪抱进怀里。<br/><br/>
“救救，救救我妈妈，她流了好多血！”小聪聪始终是刚强的，即使这种时候也不愿意在“敌人”面前表示软弱。<br/><br/>
陆子轩脑中的最后一根弦崩塌了。<br/><br/>
他脑中没有了任何纠结和杂念，抱起小聪聪飞一样掠过树林。<br/><br/>
“笨蛋，怎么还会受伤呢！”他大掌护住小聪聪的头，脱下高定西装裹在孩子身上。<br/><br/>
雨夜中狂奔，雨点下落的速度竟不如男人的步子快。<br/><br/>
“楚云溪！”陆子轩在门口放下小聪聪，三两步跑到二楼浴室门口，惊呆了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987811"&nbsp;&nbsp;chaptername="傲娇奶爸请接招21">加入书签</a>
</div>
