    
        <br/><br/>    “一久，不管什么代价一定要把布拉维老爹和甘达鲁……照顾好。”我尽量控制着自己的语调。“我会搭最快的一班飞机赶过去，告诉达文西先不要轻举妄动，一切都等我到了再做定夺。”
<br/><br/>    “可是……老板，达文西已经带着剩下的人冲过去了！毕竟大部分死伤的都是他护矿队的人，而甘达鲁更是他的儿子。”鲁一久道。
<br/><br/>    “胡闹！不管你用什么办法，阻止他们。送死吗？还嫌死的人不够多吗？”我再也压抑不住怒火，几乎是对着电话咆哮道。
<br/><br/>    “我知道了！老板！我相信老族长还有神明化身的旨意达文西是不敢拒绝的。”鲁一久诺诺地道。
<br/><br/>    挂了电话，众人都目光复杂地看着我。
<br/><br/>    “遥哥，出什么事了？我还是第一次见你发这么大的火。”高小立问。
<br/><br/>    “非洲钻石矿那边出了点小状况。”我尽量换上一副笑脸道。
<br/><br/>    “陆遥，对我们还隐瞒什么，真有困难说出来我们能帮上忙也说不定。”钟凌儿关心道。
<br/><br/>    “就是……那边的矿被人给抢了。”我有心隐瞒，可刚才的一通发火他们又都不聋。另外，这些人个个都是人精，编瞎话他们也不信啊。
<br/><br/>    “遥哥，我跟你一起去！”高小立道。
<br/><br/>    “我也去！”“算我一个。”“还有我。”钟凌儿，叶冰洁，伊娃三个女将道。
<br/><br/>    “去什么去！那边正打仗呢。”我像赶苍蝇似的朝她们挥了挥手。“一帮傻老娘儿们，我是去跟人谈判，又不是去旅游。”
<br/><br/>    “你喊谁娘儿们，还老……”我话音刚落，伊娃的小腿就架到了我的肩膀上。
<br/><br/>    “春花，你穿的可是裙子！”我不怀好意地往她大腿根部瞄了瞄。
<br/><br/>    “啊！色狼！”果然，伊娃撤回了腿，不过捎带脚的把鞋底印在了我脸上。
<br/><br/>    “遥哥，我是应该陪你去的，可你看……”小金子有些不好意思地看看小美妞。
<br/><br/>    “谁都不用去，真没你们想的那么严重。那些人不过就是求财，我过去问问价儿，要是合适就破财免灾。不合适大不了那破矿不要了，离得老远还不一定能挖出来钻石。”我冲众人道。
<br/><br/>    “可是……”高小立道。
<br/><br/>    “没什么可是的。”我拍了拍高小立的胳膊，道：“我你们还不了解，最怕死了。要是情况不妙我撒腿就跑了，真要带着你们反倒是累赘。”
<br/><br/>    我此话一出，高小立果然沉默不语，他对我的底细可是一清二楚。
<br/><br/>    众人见高小立都不再坚持也都闭了嘴。
<br/><br/>    晚上这顿饭，高小立难得发挥失常了。
<br/><br/>    然而除了我之外，其他人并没有发觉。
<br/><br/>    他们……吃得都有些心不在焉。
<br/><br/>    等送走了该走的人，小开风风火火地闯了进来。
<br/><br/>    钟凌儿和叶冰洁本来似乎是想说些什么的，不过被我犀利的眼神所制止，很有风度地像是女主人（们）似的上了二楼。
<br/><br/>    “老大，我都听说了，你让我陪你走一趟吧。”小开道。
<br/><br/>    “得得得，以你的身份你去了不知道得惊动多少人。”我说。
<br/><br/>    “就因为如此，我才要去。”小开一本正经地道。“我已经安排人调查过了，雇佣卡扎的是法蓝西诺曼家族的小子。我出面的话，说不定他们会看在斯图亚特公爵的面子上撤销雇佣。”
<br/><br/>    “小开，我知道你是好意，不过你想的太天真了。但，能知道幕后黑手是谁总归是好的。”我坐进沙发里道。“在那些资本家眼里只有利益，面子什么的根本不值一提。况且，诺曼家族完全可以不认账，把责任都推到卡扎身上，咱们又能有什么办法呢？”
<br/><br/>    小开应该是关心则乱，我简单的一句话就让她恢复了清醒。但又道：“那让我派一些保镖保护你吧，你一个人去我终究不放心。”
<br/><br/>    “我可以陪他去！”我还没答话，门口一个声音传来。
<br/><br/>    “小林，哦不，卫斯理你回来了？”我看向来人道。
<br/><br/>    “华夏真的是太没意思了，如果非洲那边有热闹我倒想去凑凑。”卫斯理冲小开道。“我跟去的话，总比你口中的那些保镖要有用些吧。”
<br/><br/>    “那好啊！不过……你该不会是怕了李小曼才躲开的吧。”我捏着下巴上下打量起卫斯理。
<br/><br/>    “我会怕她？”卫斯理神色明显一滞。“我不过是不想给你惹麻烦。她总盯着我，问这问那的，万一我说漏了嘴，倒霉的还不是你。”
<br/><br/>    也对，放他跟黑曼巴在一块早晚得出人命。况且，把这位刺客联盟里的头号刺客带去，我的安全应该更有保障。
<br/><br/>    小开见我态度坚决，只得作罢。不过走之前，反复叮嘱我把宝藏卡里防御性和攻击性的卡能取出来的都带上。
<br/><br/>    我当然也是这样想的。毕竟，这回可不是单挑，即将面对的可是杀人不眨眼的独裁者和嗜血的雇佣军。
<br/><br/>    ……
<br/><br/>    最早一班飞往黑干达的航班是第二天上午九点。
<br/><br/>    我和卫斯理轻装上阵，各自背了一个双肩包就到了机场，看起来还真像是游客。
<br/><br/>    刚挥别了庞大的送行队伍，兜里电话就响了起来。
<br/><br/>    号码并不意外。
<br/><br/>    “冯哥好。”我接起电话道。
<br/><br/>    “好你小子，出了这么大的事，也不跟我说一声！你到底有没有把我当作哥！”冯文军语气不善地道。
<br/><br/>    “冯哥！你是我亲哥。我这不是不想你跟着担心嘛。况且，抢的那座是我的粉钻矿。您的那两座可都相安无事呢。”我笑着道。
<br/><br/>    “那也不行！动你的就是不给我姓冯的面子！”冯文军照样火气十足。“外面可都知道你是我认下的兄弟，看着自己兄弟挨欺负而无动于衷，我以后还怎么在圈里混。你放心，商界里你冯哥吃的开，军界里更是跟回家一样。那边我已经都安排好了，要人有人，要枪有枪。”
<br/><br/>    “那太谢谢冯哥了，还别说，我正为这事儿发愁呢。”我赶忙道。
<br/><br/>    “不过……”对面冯文军忽然沉默了几秒。“碍于我的身份，做哥哥的不能陪你亲自上阵，心里总觉得有点……”
<br/><br/>    我连忙打断他道：“冯哥，这你可就真见外了。你的心思做弟弟的都懂。”
<br/><br/>    “好！好！好！”冯文军连道了三个好字。“我等你胜利归来，给你接风。”
<br/><br/>    “没问题！我正好也馋京华御宴坊的辣子鸡了。”我说。
<br/><br/>    冯文军哈哈笑了两声，语气忽然变得严肃，道：“陆遥，无论如何，安全第一。别逞强，打不过就跑！”
<br/><br/>    “放心，冯哥，我最惜命了。”我说。
<br/><br/>    “平安回来！”冯文军道。
<br/><br/>    “一定！”我说。
<br/><br/>    挂了电话，手机上蹦出条信息，是个电话号码，末尾注着“老猴”。
<br/><br/>    安检的队伍不长，我和卫斯理正有一句没一句地聊着，忽然肩膀被人拍了一把……        <br/><br/>