
“娘，什么都能省这个不能省。”陶七妮抿了下唇看着她严肃地说道，“只有充分的训练才能保障咱们的安全，不然咱们就是人家砧板上的鱼。拳不离手，武力值不练就退步的厉害，真遇上强敌了，咱们拿什么跟人家拼。”加把劲儿继续道，“想想寨子里的牢房，那些男的、女的。这要是拳头硬，能那么惨嘛！”黑的发亮的眼睛看着她说道，“活着最重要不是吗？活着才能您才能想干什么就干什么?”<br/><br/>
“呃……”沈氏迟疑地看着她小声地说道，“大道理俺也懂！可照你们这么吃下去，很快就吃没了。”<br/><br/>
“娘，没了在买。”陶七妮闻言神色一下子轻松了起来，面色柔和地说道。<br/><br/>
“哪来的钱啊？”沈氏发愁的说道，“俺看你把寨子里里外外看了遍，才找到些散碎银子。”<br/><br/>
<br/><br/>
“打猎肉咱吃了，皮毛卖了，砍柴，既可以赚钱，也训练了。一举两得。”陶七妮双眸盈满笑意，言语更加的轻快，“娘，这钱不是省出来的，是挣出来的。”<br/><br/>
“那你们岂不是很辛苦。”沈氏看着他们担心地说道。<br/><br/>
“娘，这怎么能叫辛苦呢！对于自己喜欢的，简直是乐在其中。”陶七妮看着沈氏笑眯眯地说道，目光看向韩金虎他们道，“不信你问问他们。”<br/><br/>
“愿意，非常愿意。”韩金虎他们齐声说道。<br/><br/>
“唉……”沈氏重重地叹口气道，“什么时候能过太平日子啊！”<br/><br/>
“娘，即便是太平日子，也不能刀枪入库吧！这武力值必须保持着，就是不打仗，也要强身健体，长命百岁。”陶七妮琉璃似的双眸看着她说道，“有时候是一种威慑，别人就不敢欺负咱了。”<br/><br/>
姚长生闻言漆黑如墨的双眸闪烁着，唇角微微翘起，真是迷一样的人，似乎对自己展现的一点儿都不惊讶，反而让自己对她有了更深刻的解读的欲望。<br/><br/>
“想吃什么？俺给你们做去。”沈氏目光柔和地看着她说道。<br/><br/>
“晚上也不用做那么复杂，简单点儿。”陶七妮看着她想也不想地说道，“最主要的是快。”<br/><br/>
“那野菜粥好了。”沈氏很干脆地说道。<br/><br/>
“这个是不是太简单了，这野菜粥咱吃得少啊！”陶七妮撇着嘴嫌弃的不要、不要的。<br/><br/>
“两只兔子熬得汤，白面疙瘩，最后放少量野菜。”沈氏没好气地说道，“你以为清水煮野菜啊！”<br/><br/>
“这还不错，不错。”陶七妮重展笑颜看着她说道。<br/><br/>
“啊！以前怎么没有发现你这么贪吃呢？”沈氏面色柔和地看着她笑着打趣道。<br/><br/>
“以前想吃没得吃，自然就不贪吃了。”陶七妮扁着嘴委屈巴巴的嘟囔道。<br/><br/>
沈氏闻言心疼地看着她说道，“别噘嘴了ꓹ&nbsp;&nbsp;俺现在就给你们做。”<br/><br/>
现在有的吃就吃，没了ꓹ&nbsp;&nbsp;饿着肚子在想办法。<br/><br/>
“你们忙去吧！俺给你们做饭去。”沈氏转身进了厨房。<br/><br/>
“我帮您。”陶七妮跟在她身后说道。<br/><br/>
“好啊！”沈氏看见她积极的学习做饭很是高兴。<br/><br/>
“娘ꓹ&nbsp;&nbsp;笑什么？”陶七妮看着乐得合不拢嘴的沈氏随口问道。<br/><br/>
“成天里舞刀弄棒的，俺真怕你越来越男孩子样。”沈氏看着她念叨道ꓹ&nbsp;&nbsp;“这姑娘家该学的也是要学，不然怎么嫁人啊！”<br/><br/>
“娘啊！我是为自己而学，从来不为别人的，您想多了。”陶七妮灿若星辰般的双眸看着她笑着说道。<br/><br/>
沈氏闻言看着她红扑扑的脸蛋儿ꓹ&nbsp;&nbsp;在心里腹诽道：姑娘大了知道害羞了。<br/><br/>
丝毫没看见夕阳将陶七妮的笑脸染红了。<br/><br/>
母女俩旁若无人的说话ꓹ&nbsp;&nbsp;离开厨房的陶六一他们自然听的清晰。<br/><br/>
韩金虎他们这才意识到，师父是姑娘耶！没人提醒早就忘了。<br/><br/>
在心里暗自提醒自己，以后说话注意点儿ꓹ&nbsp;&nbsp;别口无遮拦的。<br/><br/>
姚长生轻叹一声在心里腹诽道：果然！如自己猜测ꓹ&nbsp;&nbsp;人家只为自己，所谓女为悦己者容ꓹ&nbsp;&nbsp;那是不存在的。<br/><br/>
对婚约的隐瞒是对的！心里有事ꓹ&nbsp;&nbsp;这脚步自然慢了下来。<br/><br/>
“姚先生走啊！”陶六一回头一看站在厨房外不远处的姚长生提高声音道。<br/><br/>
“哦！这就来，让梁婶她们来帮忙。”姚长生脚步匆匆地追上他们。<br/><br/>
晚上的野菜粥有了高汤和面粉的加入ꓹ&nbsp;&nbsp;味道自然比清水煮的又苦又涩野菜好吃。<br/><br/>
尤其这野菜又被热水焯过的，去掉了青气ꓹ&nbsp;&nbsp;涩气，在高汤里煮过后，居然绵软细滑。<br/><br/>
日出而作，日落而息，这里既没有电，也没有蜡烛，甚至没有煤油灯，山里的温度又低，所以趁着天还没有彻底的黑了，各自回房睡觉。<br/><br/>
“呼！”陶七妮躺在石炕上，长出一口气，终于能睡个安稳觉了，不用担心夜里被野兽袭击了。<br/><br/>
就是值夜的箭楼上，也是宽敞的。<br/><br/>
黑夜丝毫不影响自己的视线，所以等人都睡了，她直接闪进了自己的储物胶囊。<br/><br/>
满眼怀念般的看着自己熟悉不能再熟悉的，各类高科技的代步工具，枪炮，可惜能看不能用。<br/><br/>
只能束之高阁接灰儿了，陶七妮一头扎进书房，一下子懵了，人类科技发展到芯片值如体内了。<br/><br/>
所以这图书馆都是芯片了，而她这具身体可没有芯片，无法对接，这这……要如何调取资料啊！<br/><br/>
烦躁地她，扒拉扒拉脑袋，贼老天，气死我了。<br/><br/>
‘一定有办法！’陶七妮气呼呼的鼓着腮帮子看着高科技书房。<br/><br/>
现在看来全是高科技也不太好，纸质的书多好啊！可以随便翻阅。<br/><br/>
陶七妮伸手拿过芯片，这也不能植入体内啊！这个配合着基因改造才行啊！<br/><br/>
‘你还不如不来呢！让我看着干着急。’陶七妮给气的抬起手想要将它给扔出去，却最终舍不得，攥在了手心儿里把自己扔进了沙发上。<br/><br/>
眼睛骨碌碌直转，这书房也没有电脑啊！忽然眼前一亮，‘有了，有了，天无绝人之路。车载电脑！’<br/><br/>
腾的一下窜了出去，坐在车上，捣鼓了一会儿将芯片塞进去，画面自然出现了眼前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65385899"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;鸡肋（五更）">加入书签</a>
</div>
