    
<br/><br/>    “叶大哥！”
<br/><br/>    北冥玉的声音不大，但是在这黑黝黝的洞里，回声特别的明显，反而透着一股莫名的寒意！
<br/><br/>    四下里拿火火把看了看，除了一片寂静之外，什么都没有！
<br/><br/>    “叶大哥，你不要吓我啊！”
<br/><br/>    “你在哪里！快出来啊！”
<br/><br/>    回答她的除了一片寂静之外，再也没有别的声音！
<br/><br/>    “北冥姑娘！”
<br/><br/>    此刻陈宇的语气也是充满了无比的凝重，只见他细细的打量着四周，浑身内力凝聚，沉声道：“刚才我们与叶帝师约定好，一旦下方没有任何问题，拉动绳子三下，我们就下来，他会在原地等待着我们，而我们接到叶帝师的讯息之后，立刻下来，这中间，不过倒两杯茶的功夫，叶帝师却突然消失不见了！”
<br/><br/>    “是啊，他会去哪里了呢？”
<br/><br/>    “前面有三个洞口！”
<br/><br/>    突然间，张君不吭不响的走了过来，脸上也是凝重一片：“我刚才看了一下，前方十步远的位置，有三个洞口，洞口十分深，我用火折子照了照，没有任何发现！”
<br/><br/>    “所以，只有以下几个可能！”
<br/><br/>    “第一，叶凡发现了什么，来不及等我们，就自己先走了！”
<br/><br/>    “第二，叶凡在等我们的时候，遇到了某些不可抗力的原因，所以，才消失在了原地！”
<br/><br/>    北冥玉心头猛然一紧，若是照陈宇这么说，叶凡岂不是……
<br/><br/>    “还有一个可能！”
<br/><br/>    张君深深的嘘出一口气：“一个最不可能的可能！”
<br/><br/>    “是什么？”
<br/><br/>    “那就是，拉绳子提示我们下来的，并不一定是叶凡！”
<br/><br/>    什么？！
<br/><br/>    莫说张君，就连陈宇都被他这么疯狂的想法吓了一跳！
<br/><br/>    “这怎么可能？如果不是叶凡，还能是谁？”
<br/><br/>    “接到叶凡的讯息，我们立刻捋着绳子就下来了，可是，从我们下来一直到洞口，你们可有听到什么动静？”
<br/><br/>    陈宇和北冥玉猛然一愣，互相对视一眼，是啊，他们还真是没有听到什么动静，这里面，因为狭小的缘故，所以声音的反射会非常的明显，而他们从下来一直到着地，除了听到彼此的呼吸声之外，任何动静都没有再听到过！
<br/><br/>    “叶凡好歹也是个大宗师，就算遇到什么不可抗力的讯息，不可能一点声响都发不出来吧？换句话说，如果这世上真有什么东西，可以悄然无声间将叶凡这等高手都能制服，恐怕，也不可能被封印在这小小的洞口中！”
<br/><br/>    “这……这怎么可能呢？难道说，真的有……”
<br/><br/>    那个鬼字北冥玉没有说出口，可是她煞白的脸庞已经表达出此刻心中的想法！
<br/><br/>    张君和陈宇对视一眼，作为男人，他们强迫自己冷静下来，也必须冷静下来，突然间，陈宇猛然一抬头：“我们的绳子呢？”
<br/><br/>    一句话，顿时将剩下的人一惊，随即立马将手中的火把高举，突然间发现，他们下来的绳子，竟然没了！
<br/><br/>    “难道被上面的人拉上去了？”
<br/><br/>    “不可能！”
<br/><br/>    陈宇直接否认了这个说法：“上面是我们的人，而且还有城主在看着，怎么可能无缘无故的将我们的绳子拉上去！”
<br/><br/>    诡异！太诡异了！
<br/><br/>    从下到这个地方之后，就充斥着无比的诡异感！
<br/><br/>    “先不要慌张！或许，事情没有我们想象的那么遭！”
<br/><br/>    张君这时候开口说道：“根据老城主所说，这里，曾经是开国始皇帝所遗留下的密宝之地，而我们的始皇帝，又是曾经八大世家时代辉煌文明的过渡者，也就是说，这里有一些我们根本无法理解的事情，对于当时的时代而言，是很正常的！”
<br/><br/>    “八大世家之中，蒋家知天命，善卜卦，能算福凶祸灾，趋利避害，而这般本事，只不过是从当初的辉煌时代，仅仅遗留下的小部分而已！”
<br/><br/>    “曾经最辉煌的时代，蒋家甚至可以向天借命，观人之前世今生，甚至可以蒙蔽天机，将必然发生之事，用人力进行逆转！”
<br/><br/>    “你的意思是说，我们或许，落入到什么陷阱中了？”
<br/><br/>    北冥玉皱了皱眉头，从张君的话中，得到了一丝眉目！
<br/><br/>    “不一定是什么陷阱，但或许是一个障眼法，一种连你我都看不透的障眼法！”
<br/><br/>    “叶凡或许没有任何事情，只是因为某些原因，无法与我们相见，就如同民间所说的，鬼打墙！”
<br/><br/>    “鬼打墙？”
<br/><br/>    “对！民间传闻，有人相距不过三步远，却谁也看不见谁，更是谁都听不见谁的声音，就如同被鬼在他们中间砌了一堵厚厚的墙一般！”
<br/><br/>    “其实所谓的鬼打墙，根本就没有鬼，但是有高明的术士，利用障眼法之术，却是能够做到这一步！”
<br/><br/>    “术士？”
<br/><br/>    陈宇眸中一闪：“这天下间，只有武者生存，却从来没有听闻，还有术士出没！”
<br/><br/>    “陈宇！曾经辉煌的文明，远非现在可以想象！”
<br/><br/>    “蒋家算天命，也可以算是术士的一种，杨家御百尸，又岂能用常理可以解释？”
<br/><br/>    “甚至我们所知道的，远在千里之外的苗疆，仅凭一根小小的笛子，就可以让冷血无情的毒虫毒物为之所用，这，其实就是术士！”<br/><br/>