    整个春节，不写书的张宣那日子是过得相当惬意。
<br/><br/>    白天收集收集素材，顺便和邻居聊聊天。
<br/><br/>    要是遇到好看的媳妇儿，还能顺带多看几眼。
<br/><br/>    就是有一点不好。
<br/><br/>    如今呀，老男人有钱有名望还好看，总他妈的有几个少妇不正经，明里暗里送秋波。
<br/><br/>    这就让他很难堪了。
<br/><br/>    我就是想坐坐，顺便扯扯淡，再过一次农村的朴实日子。结果你总是在我面前挺胸、挺胸、还挺胸....
<br/><br/>    有个不要脸的少妇，甚至问张宣：“你如今是大作家了，系什么牌子的皮带啊？是不是电视里那种一根好几千块的那种啊？”
<br/><br/>    张宣说：“就一普通皮带，一块钱的那种。”
<br/><br/>    结果少妇说不信，起身就来撩衣服，硬要看看什么皮带？
<br/><br/>    这、这搁谁受得了？
<br/><br/>    他娘的明显不是看皮带，明显是醉翁之意不在酒。
<br/><br/>    怎么办？
<br/><br/>    跑路吧...
<br/><br/>    别以为是冬天了，我就喜欢随意泡温泉了。
<br/><br/>    喜欢温泉不假，但必须是矿物质丰富，够级别才行。
<br/><br/>    说到够级别，当天晚上张宣就做了个梦。
<br/><br/>    在梦里，文慧裹着湿漉漉的头发问身上的人：“我这级别够不够？”
<br/><br/>    老男人悠悠醒来，望着床头的周老婆，叹口气。
<br/><br/>    才几天功夫没健身，就开小差了。
<br/><br/>    问题是开谁不好，非得是文慧？
<br/><br/>    难道这就是潜意识里越想逃避，越逃避不了？
<br/><br/>    想着领口里旳那一片花雪白，张宣看看时间，凌晨5点，果断起身，去书房看书去。
<br/><br/>    都说书中自有黄金屋，书中自有颜如玉。
<br/><br/>    今天非得找个颜如玉出来不可。
<br/><br/>    吃完早饭，张宣死性不改，照常带着黄狗遛弯，只是现在他换方向了，不敢再从少妇门前经过，而是往胡萝卜家跑。
<br/><br/>    他算是发现了，整个上村，还就胡萝卜最纯洁。
<br/><br/>    其他人？
<br/><br/>    呸，不是在开荤段子，就在开荤段子的路上。
<br/><br/>    不信你听听：
<br/><br/>    某一油腻男人在马上站着问一妇女：“阿嫂啊，听人说，你家昨晚鬼打墙，有几个鬼？”
<br/><br/>    妇人没有一点害羞的样子，大声回：“几个鬼？你家有几个鬼？昨晚都在我这。”
<br/><br/>    旁边有人乐呵：“XXX，听到没？昨晚这阿嫂又当你妈又当你奶奶。”
<br/><br/>    听听，听听，走到哪，哪都是这种朴素还不费卫生纸的快乐。
<br/><br/>    张宣觉得自己就像一张白纸，实在是太单纯了。
<br/><br/>    “满崽，电话！”
<br/><br/>    打摆子似地还没捱到胡萝卜家，阮秀琴就在十字路口大喊。
<br/><br/>    “老妈，谁？”张宣问。
<br/><br/>    “一个叫李梅的。”阮秀琴告诉他。
<br/><br/>    李梅？
<br/><br/>    现在才早上8点过，李梅这么早就打我电话？
<br/><br/>    张宣心一紧，本能地感觉有事。
<br/><br/>    直觉告诉他，还不是好事。
<br/><br/>    心里这般想着，立马调头往家里狂奔。
<br/><br/>    “喂，是我，什么事？”
<br/><br/>    一口气奔到2楼，张宣拿起话筒就直直地追问。
<br/><br/>    李梅也是個干脆利落的性子，告诉说：“昨晚西塔楼遭到了人为的破坏。”
<br/><br/>    张宣蹙眉，“人为的破坏？确定？”
<br/><br/>    李梅回答：“百分百确定。”
<br/><br/>    张宣紧着问：“损坏严不严重？”
<br/><br/>    李梅回答：“昨晚你同学万军起夜时恰巧发现了一群不明来历的人，还算发现的早，没有造成结构性破坏。
<br/><br/>    但也损失了好几万。”
<br/><br/>    张宣心一沉，“知道是谁干的么？”
<br/><br/>    李梅说：“已经报警了，目前正在立案调查。”
<br/><br/>    话到这，她又悄悄说：“我还偷偷通知了袁澜，她在这方面经验丰富，请求她支招。”
<br/><br/>    张宣沉思一阵，严肃问：“你心中有怀疑对象吗？”
<br/><br/>    李梅扫一眼办公室门口方向，压低声音说：“有，范围不大。
<br/><br/>    如果预料不差，估计就是竞争对手了。”
<br/><br/>    张宣瞬间明白，“你是说有人不想我们的西塔楼商城快速建好开业？比他们还快？”
<br/><br/>    李梅说：“对，我是这么认为的，袁澜也是这么认为的。”
<br/><br/>    张宣感觉头疼，早就知道这年头野蛮的很。
<br/><br/>    以前一直太太平平，心里还带着几分侥幸。
<br/><br/>    但没想这种狗屁倒灶的事情还是找上了自己。
<br/><br/>    揉揉眉心，“有证据吗？”
<br/><br/>    李梅说：“正在找，刚才袁澜电话告诉我，很快就会有眉目。”
<br/><br/>    张宣问：“为了防止这种事发生，上次我还特意邀请银角大王来工地转了一圈，这消息你没放出去？”
<br/><br/>    李梅说：“我当时就知道你的意思，怎么可能浪费这样的机会，我早就把这消息通过不同渠道散布出去了。”
<br/><br/>    张宣疑惑不解：“既然这样，谁还敢在老虎头上拉屎？这是吃了熊心豹子胆了？”
<br/><br/>    李梅迟疑几秒，开口道：“按我和袁澜的分析，这一次对方估计是试探，毕竟银角大王还没公开表示态度，对方想试探一下我们的成色。”
<br/><br/>    张宣秒懂：“你是说，我们这次要是软弱，他们还会有后续？”
<br/><br/>    李梅解惑：“这事情在房地产领域并不稀奇，或者说在各行各业都有。
<br/><br/>    这次要是让他们得逞了，今后会变本加厉。”
<br/><br/>    张宣说：“我知道了，我会尽快赶过来。”
<br/><br/>    李梅回答：“好，我到时候来接你。你现在也不用急，这边有我，今天跟你说这事，主要是让你有个心里准备。”
<br/><br/>    “行，辛苦你了。”
<br/><br/>    结束通话，张宣没做多想，直接给邵市阳云去了电话。
<br/><br/>    “表哥，我想尽快去一趟羊城，需要你帮忙买两张票。”要搁平时，他还会唠叨客气一番。
<br/><br/>    但有事在身，老男人直来直去，懒得浪费口舌。
<br/><br/>    阳云还是第一次听到他这语气，猜到他肯定有急事，就问：“你什么时候来邵市？”
<br/><br/>    张宣说：“我马上出发。”
<br/><br/>    阳云回答：“成，我知道了。”
<br/><br/>    放下电话，张宣直接进卧室收拾东西。
<br/><br/>    后面上楼的阮秀琴见状就问：“满崽，你这是要走？”
<br/><br/>    张宣一边收拾，一边撒谎：“羊城那边有个图书签售活动，临时增加的，我不好意思拒绝，就想着尽快去一趟。”
<br/><br/>    阮秀琴不懂这些，果然没深究，而是问：“你这么突然，双伶是跟你一起走吗？”
<br/><br/>    张宣告诉说：“我等会去问问她。要是她想在家多陪陪爷爷，那就等过了元宵跟阳永健一起出来。”
<br/><br/>    阮秀琴觉得可行，也是帮着一起收拾。
<br/><br/>    行李很简单，就几本书，一套衣服，和少量杂物。
<br/><br/>    欧阳勇很有眼力见，摩托车早就在门口等着了。
<br/><br/>    大姐张萍也在，怀里抱着一个，身边还跟着一个。
<br/><br/>    张宣走过去道：“姐，你怎么来了？
<br/><br/>    外面这么大的风，你就别来凑热闹了，小心孩子感冒，快进屋里去。”
<br/><br/>    张萍一脸不舍：“弟啊，为什么不在家里多呆几天啊？
<br/><br/>    好不容易才回来一次，我还想元宵时杀只大公鸡给你吃呢，就是那只大红公鸡，你见过的，我昨天还称了，9斤重。”
<br/><br/>    听着这话，张宣有些哭笑不得。
<br/><br/>    昨天打溜去了一趟欧阳家，进门时顺便调侃了一句：这只大公鸡不错，毛色漂亮，肉质肯定好吃。
<br/><br/>    没成想一句玩笑之话竟然被大姐听进去了。
<br/><br/>    此刻老男人心里有一种说不出的感觉，眼里有些涩，鼻子还有些酸。
<br/><br/>    觉得有个这样姐姐，感觉真好。
<br/><br/>    张宣伸手逗弄一番两个小孩，随后从怀里掏出一把钱，看也不看就直接塞到孩子襁褓里。
<br/><br/>    亲一口婴儿脸蛋说：“你老舅我去大世界看热闹去咯，这点钱留给你买营养吃。”
<br/><br/>    望着这么一大把钞票，张萍顿时急眼了，伸手想退回来。
<br/><br/>    面对这场景，张宣早就知道该用什么招式了，直接眼睛一瞪，做出要发火的样子大手一挥，上了摩托车。
<br/><br/>    张宣拍拍欧阳勇，“走，愣着干什么？快点走！”
<br/><br/>    欧阳勇看向阮秀琴，见阮秀琴温笑着点头后，才开动了摩托车。
<br/><br/>    “老妈，在家好好照顾自己，别干重活啊，田里的农活该请人就请人。”张宣再三嘱咐。
<br/><br/>    “诶，妈知道了。”刚才还一脸带笑的阮秀琴，见儿子真的要走了，从没在外人面前流过眼泪的她，忽然矫情了一回，眼眶里湿湿的。
<br/><br/>    见不得这样，张宣赶紧换目标，对张萍晃晃手：“姐，我走了，你在家多多陪陪妈。”
<br/><br/>    “弟啊，你不说我也晓得个，你在外面要多吃点多穿点啊，别冻着累着了。”张萍说着说着，右手也跟着晃。
<br/><br/>    羊城多穿点？羊城别冻着了？哎呀，张宣像小鸡仔似地猛点头。
<br/><br/>    目光随着车子移动而移动，十字路口、以及十字路口的人，慢慢后退，慢慢变小，直至消失不见。
<br/><br/>    10里路。
<br/><br/>    还是久违了的14分钟。
<br/><br/>    听到门口有摩托车，杜双伶就知道是谁来了，笑盈盈地跑出来迎接。
<br/><br/>    见他背个包，就关心问：“要去羊城？”
<br/><br/>    “嗯，那边有点事。”张宣没说西塔楼的事情，而是说李梅找他有事，必须去一趟。
<br/><br/>    临了问：“你是跟我一起走，还是过了元宵跟阳永健一起出来？”
<br/><br/>    杜双伶有点犯难，打望一番院子里正在晒太阳的爷爷，好久才轻轻说：“亲爱的，我过几天再出来吧。”
<br/><br/>    对这结果，老男人没有意外。
<br/><br/>    因为在他的认识中，自己媳妇是一个非常看重家庭感情的人。
<br/><br/>    突如其来的离开，杜双伶心里有些不安，此刻她根本不顾周边的人眼光，找个借口就直接牵着张宣进了卧室。
<br/><br/>    然后门一关，立即反身环抱住了他。
<br/><br/>    “是不是出事了？”杜双伶仰头问。
<br/><br/>    张宣摇头，再次否认，接着不等她继续问，头一低，吻了过去。
<br/><br/>    几分钟后…
<br/><br/>    张宣拍拍她肩膀安慰说：“还过4天就元宵了，用不了一个星期咱就再次见面了，别难过。”
<br/><br/>    “嗯，我知道，我就是离开不你嘛。”说着，杜双伶再次垫脚吻了吻他嘴唇。
<br/><br/>    随后帮他整理领口、衣襟：“到那边要是遇到事了，千万别逞强，安全最重要，我不希望你有任何事，不然我会难过的。”
<br/><br/>    “好，我听你的。”
<br/><br/>    ...
<br/><br/>    邵市火车站。
<br/><br/>    张宣一下车就看到了门口等待的辉嫂和阳云。
<br/><br/>    阳云眼神往车里探了探，笑问：“老弟，弟妹没跟你一起？”
<br/><br/>    跟着下车的杜克栋散根烟、接过话茬：“老头子身体最近不好，双伶要过了元宵才去学校。”
<br/><br/>    听到这话，阳云把手里的两张卧铺车票分一张出来，递给张宣说：
<br/><br/>    “这是下午3点多的火车，还有40来分钟，要不要先上我家里坐坐？”
<br/><br/>    张宣拒绝了，“嫂子要忙服装生意，哥你也要上班，我懒得去了，我看我还是在你办公室待会吧。”
<br/><br/>    “也行，外面风大，我们先进去。”
<br/><br/>    农历11正是外出务工的高峰期，火车站人口特别多。
<br/><br/>    张宣好不容易挤进候车室，刚到旁边的阳云办公室一坐，还没来得及喝口热茶，视线透过窗户就发现了一个熟人。求月票！求…
<br/><br/>    （已更9000字。）
<br/><br/>    各位大佬多来点月票吧，好少呢…
<br/><br/>    先更后检查。<br/><br/>