    
        <br/><br/>    南区城墙边的行政大楼里。
<br/><br/>    后院。
<br/><br/>    陈正豪专门给林北留的休息之地。
<br/><br/>    干净整洁的房间里，只剩下林北和妲己。
<br/><br/>    孙膑和廉颇在院子里守着，防止有人突然进去打扰到林北。
<br/><br/>    高心诺出去了，说是去弄一块新的智能手环。
<br/><br/>    她的智能手环彻底坏了，送给林北的那条也是同样的遭遇。
<br/><br/>    “妲己妹妹，给你换一身衣服。”
<br/><br/>    林北拉着妲己的小手，一脸笑意。
<br/><br/>    他现在还在兴奋当中。
<br/><br/>    这一趟下来，收获真的太大了。
<br/><br/>    一共十二次抽奖，两件皮肤和两名英雄！
<br/><br/>    除了貂蝉的猫影幻舞之外，他最后还抽到了妲己的皮肤。
<br/><br/>    妲己-少女阿狸
<br/><br/>    +150法术伤害
<br/><br/>    +500生命值
<br/><br/>    +250法力值
<br/><br/>    +10%吸血效果
<br/><br/>    +5%冷却缩减
<br/><br/>    属性和貂蝉的圣诞恋歌一模一样，应该是同一个档次的。
<br/><br/>    另外到现在为止，不算新手礼包的铠皮肤，他一共抽到了4件皮肤，全都是已有英雄的。
<br/><br/>    所以基本可以断定一件事情，那就是拥有英雄的情况下会有很大的概率抽到对应的皮肤。
<br/><br/>    “嗯。”
<br/><br/>    妲己乖巧地点了点头，表露出非常开心的情绪。
<br/><br/>    林北嘿嘿笑了起来，非常期待妲己变装后的样子。
<br/><br/>    在他给妲己换上皮肤之后，房间内突然亮起一道微光。
<br/><br/>    妲己身上在快速发生变化，金色短发猛长，瞬间变成及腰长发。
<br/><br/>    衣服还是红色打底镶金边的旗袍样式，侧边的开衩高到了细腰上，露出了黑色的蕾丝打底裤。
<br/><br/>    五官神态也发生了一些变化，更加成熟诱人，全身都充满了魅惑的气息。
<br/><br/>    ‘终于有了点妲己的样子了…’
<br/><br/>    林北看着“少女阿狸”的妲己，有种吾家有女初长成的感慨。
<br/><br/>    “呀呼！魅力升级！”
<br/><br/>    变身成少女阿狸的妲己似乎连性格也变了一些。
<br/><br/>    但有一点却没有丝毫变化…
<br/><br/>    她扑向林北，一双魅力四射的眼睛望向他，下意识地舔了舔嘴唇道：“妲己，努力做主人喜欢的事情。”
<br/><br/>    “能让妲己开心的事情就是我喜欢的事情。”
<br/><br/>    林北嫣然一笑。
<br/><br/>    “主人喜欢的事情就是妲己喜欢的事情…”
<br/><br/>    少女阿狸如是道。
<br/><br/>    “哈哈~！不许套娃！”
<br/><br/>    林北突然被戳到笑点，开心地大笑了起来。
<br/><br/>    少女阿狸也跟着发出“咯咯”的开心笑声。
<br/><br/>    比起原皮肤的机械呆板，少女阿狸变得更加灵动活泼了。
<br/><br/>    “好了，现在轮到我变装了…”
<br/><br/>    林北说完就愣住了。
<br/><br/>    他突然有种“好姐妹”买完衣服回家一起试穿的既视感。
<br/><br/>    不对！
<br/><br/>    应该是母女既视感！
<br/><br/>    ‘我才不是因为猫影幻舞好看才高兴的，人家明明是因为猫影幻舞的属性更强才高兴的…’
<br/><br/>    林北一脸纠结地换上了猫影幻舞。
<br/><br/>    随着房间内的微光一闪即逝…
<br/><br/>    一道漆黑的妙曼身影显现出来，身上淡蓝色的荧光勾勒出优雅的身姿。
<br/><br/>    当猫脸面纱揭开，一位倾国倾城的淡雅女子降临到了这个世界。
<br/><br/>    蓝白色的优雅华丽衣裳，及膝的粉色长发在花瓣之中飘舞着，姿容如谪仙。
<br/><br/>    【一舞倾城，一念倾国】
<br/><br/>    “喵~”
<br/><br/>    “喵？”
<br/><br/>    第一句是林北喊的，第二句当然是边上的少女阿狸喊的。
<br/><br/>    “先说好了，不是我想喵叫的，是魔法！一定是这个皮肤给我施加了魔法！”
<br/><br/>    林北红着脸向少女阿狸解释道。
<br/><br/>    “喵？”
<br/><br/>    少女阿狸的脸上满是困惑。
<br/><br/>    “咳…”
<br/><br/>    林北尴尬地咳了一声。
<br/><br/>    还好是妲己。
<br/><br/>    要是其他人，她可能真的要在地上挖个洞钻下去了。
<br/><br/>    人类真的是个非常有弹性的生物…
<br/><br/>    林北第一次变身貂蝉的时候，可从来没想过自己会因此多出那么多奇怪的特殊癖好…
<br/><br/>    房间里是没有镜子的，不过林北也不需要镜子，因为皮肤面板自带全身影像。
<br/><br/>    几分钟后，林北一脸陶醉地退出了皮肤面板。
<br/><br/>    “美到这种程度，以后我还怎么找女朋友啊…”
<br/><br/>    林北低头，看着自己纤细的腰和修长的大腿。
<br/><br/>    又举起双手看了看，一切都是如此地完美优雅。
<br/><br/>    忍不住发出一声感叹，“以后很难接受美貌低于‘我’的女人啊！”
<br/><br/>    猫影幻舞，yyds！
<br/><br/>    “镜之花，水中月，弦声起，半遮面…”
<br/><br/>    林北念着独属于猫影幻舞的台词，在房间内优雅地起舞。
<br/><br/>    他已经彻底放弃了挣扎。
<br/><br/>    或者说这本身就没什么好挣扎的。
<br/><br/>    是男是女都一样，欣赏美之事，本就不该分男女。
<br/><br/>    就像男人也会欣赏帅哥，女人也会看美女。
<br/><br/>    单纯地喜欢美好养眼的事物而已。
<br/><br/>    房间内，一只优雅的猫和一只妖媚的狐在翩翩起舞…
<br/><br/>    ————
<br/><br/>    两章一起发，今天没了，不用等。
<br/><br/>    上架后会变长…
<br/><br/>    可能这个周五上架，也可能不上架。
<br/><br/>    现在我也搞不清楚了。
<br/><br/>    上架的话…
<br/><br/>    保底5更。
<br/><br/>    推荐票加更+2。（4000票之后每增加1000票加更。）
<br/><br/>    打赏总额46400加更+4。（10000总额加更）
<br/><br/>    月票不到100，就算100吧，也+1。（100加更）
<br/><br/>    假如11号上架的话，当天12章！！
<br/><br/>    这个加更规则是上架之前的，确定上架之后要改的…
<br/><br/>    周四再去问编辑吧。        <br/><br/>