
乔神捕的红晕染到耳根，鼓足勇气：“我能叫你溪儿吗？”<br/><br/>
楚云溪扬起头，眼眸亮如晨星，俏皮笑起来。<br/><br/>
乔牧心害羞的像个小男孩，无地自容，只想堵住那种嘴。<br/><br/>
男人的本能超越理智，他反应过来时，已经贴到楚云溪的唇上。<br/><br/>
两人均呼吸一滞，楚云溪的身子立马软如春水，化在乔牧心怀里。<br/><br/>
两个懵懂的人，彼此试探，纠缠，直到楚云溪呼吸困难，才肿着唇瓣被放开。<br/><br/>
乔牧心从没这么放肆过。<br/><br/>
他被称为冷面神捕，对任何接近的异性都敬而远之，没想到居然沦陷在一个盗贼手里。<br/><br/>
两人相拥正甜蜜的时刻，楚云溪忽然从他怀里坐起，神色凝重。<br/><br/>
一阵哨声传来。<br/><br/>
“是我们学院联络的声音。”楚云溪为难的回头，“第一轮比试结束，院长招我们回去了。”<br/><br/>
“你还要回去？”乔牧心惊讶。<br/><br/>
楚云溪咬咬微红的唇瓣：“如果要你为我放弃捕快身份，你愿意吗？”<br/><br/>
乔牧心一愣。<br/><br/>
没等他回答，楚云溪抢先一步：“同样的道理，我也有自己的宿命。从小师父把我捡回来，细心栽培，就是希望有朝一日，我能夺回盗圣称号！”<br/><br/>
远在学院的矮老头狠狠打了两个喷嚏。<br/><br/>
揉揉发红的鼻子，对另外几个徒弟长叹：“云溪我是不指望了，你们还是好好训练，争取五年后的比试帮为师争口气吧！”<br/><br/>
大胡子挠头：“云溪应该在赶回来的路上了，万一成功了呢？”<br/><br/>
小老头摆摆手：“不可能，以我对这丫头的了解，要是得手了早回来了。你看隔壁几个班都回来了，就差她了！”<br/><br/>
黑脸大汉急了：“不会出什么意外吧？”<br/><br/>
“不会，咱们不是有求救信号吗，她又不蠢，还不会放吗？”<br/><br/>
小老头话音刚落，忽然听到一声如利剑破空的声音，霎时间远处白光升起，如银月般瞩目。<br/><br/>
“不好！”<br/><br/>
小老头说了声，人已经不见了。<br/><br/>
“不会真是云溪出事了吧？”<br/><br/>
几个徒弟纷纷运轻功跟出去。<br/><br/>
沿着信号指示的方向跑，一行人脚不沾地，过了一个时辰。<br/><br/>
楚云溪站在狼群中正在犯难，师父师兄们都齐齐站在她面前。<br/><br/>
小老头脸色一变，将徒弟们护在身后。<br/><br/>
“你还真是个惹祸精！怎么招惹了这么大片狼群！”小老头的尽量维持声音平稳，不露怯意。<br/><br/>
黑脸大汉的额角瞬间冒出一层细汗。<br/><br/>
“如果刚刚没那么赶路，我们还有能轻松出去，可现在我的内力不济，怕是施展不了轻功了！”<br/><br/>
他的声音沮丧，似乎认命了。<br/><br/>
小老头呵斥了一声：“你们先走，我托住它们！”<br/><br/>
大胡子立马反对，抢着要打头阵，几个人争争抢抢好不热闹。<br/><br/>
楚云溪叹气，大手一挥，狼群瞬间四散离开。<br/><br/>
众人沉默。<br/><br/>
气压很低，小老头围着她转了几圈，眼中满是怒火，偏偏不发作。<br/><br/>
楚云溪怯怯：“师父，我也是刚刚发现自己能和狼沟通的，不是有意隐瞒。”<br/><br/>
“那你发什么信号！”黑脸是个耿直的，劈头盖脸先一顿臭骂。<br/><br/>
楚云溪被喷的差点缩到地下。<br/><br/>
可她怎么也不好意思说，是和天下第一神捕谈情说爱的时候不小心拉动的吧？<br/><br/>
还好刚刚无极宫主又出现了，乔神捕去追他，否则自家这老小岂不是都被神捕逮个正着？<br/><br/>
小老头见她还走神，气的狠狠哼了几下。<br/><br/>
人没事，自然要回到学院。<br/><br/>
第二天，是第一轮比赛决胜负的日子。<br/><br/>
一班拿出个手掌大的夜明珠，光华璀璨，一看就不是凡品。<br/><br/>
二班带回副前朝画圣的绝笔遗迹，此画失踪几十年，是绝对的孤品，更加珍贵。<br/><br/>
......<br/><br/>
小老头每看别人拿出一件宝贝，脸色便沉几分。<br/><br/>
所有人的宝物都展示过了，院长缕缕胡子，冷声问：“楚云溪，你的东西呢？”<br/><br/>
盗圣班的所有人都垂下头，太丢人了！<br/><br/>
楚云溪两手空空！<br/><br/>
小老头干咳两声：“东西自然是有的，不过被我......”<br/><br/>
“被我吃了！”楚云溪纵身上台，不卑不亢的看着院长。<br/><br/>
台下片刻的宁静后，哄堂大笑。<br/><br/>
“这么烂的借口，是耍院长吗？”<br/><br/>
“就是，没本事直说好了，反正也没人看好你。”<br/><br/>
“下一轮你就别参加了，丢人现眼！”<br/><br/>
楚云溪无视台下的鄙夷谩骂，淡然看向院长。<br/><br/>
她伸出胳膊，不慌不忙：“院长请把脉。”<br/><br/>
院长是个博学之人，医术算不得多高明，但还是能说出一二。<br/><br/>
他冷漠着脸，手指刚搭上楚云溪的脉，脸色陡然一变！<br/><br/>
“寿王丹！哪来的！”<br/><br/>
院长的手不由得加重力道，死死扣住楚云溪的脉门。<br/><br/>
眼见她气血翻涌要吐出血来，还是师父跳过来打开院长的手，死死将人护住。<br/><br/>
院长刚刚的失态很不寻常。<br/><br/>
而且，什么寿王丹？不是蛊毒吗？<br/><br/>
楚云溪握着手腕，决定隐瞒中毒的事。<br/><br/>
这一切都透着诡异。<br/><br/>
“既然是寿王丹，自然是要判楚云溪胜出。”<br/><br/>
所有人都很意外，可院长的权威不容置疑。<br/><br/>
其他人都把怨气撒到楚云溪身上。<br/><br/>
院长的目光竟比平时和蔼些，还安抚了楚云溪几句。<br/><br/>
“这样怕是有人不服，既然如此，我们就比试第二轮。”<br/><br/>
院长冷冷扫过众人，缓缓发布任务：“无极宫有件青藤甲，刀枪不入，水火不侵，谁拿到算谁赢。”<br/><br/>
任务一出，立刻惹来非议。<br/><br/>
“无极宫诡秘莫测，我们连在哪都不知道，怎么偷啊？”<br/><br/>
“况且武林传说无极宫主武功极高，我们也不是对手啊！”<br/><br/>
一群人嘁嘁喳喳吵个不停，楚云溪却偷偷暗喜。<br/><br/>
如果那个色狼宫主找自己倒是方便，就算他不来，乔神捕也会有他的线索啊？<br/><br/>
楚云溪脸上藏不住，脸上已经露出得意的微笑。<br/><br/>
“哼，那丫头不知道有什么鬼主意，咱们跟着她！”<br/><br/>
有人提议。<br/><br/>
楚云溪虽然武功平平，偷盗的技术也差，但点子是不会错的。<br/><br/>
众人散了，小老头忐忑的送小徒弟出门时，脸色冷了几分。<br/><br/>
他偷偷塞给楚云溪一包药粉，只打了个眼色，对方已经了然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563444"&nbsp;&nbsp;chaptername="第76章">加入书签</a>
</div>
