    
<br/><br/>    “那提前说好，我们只是朋友。”
<br/><br/>    看到这话，叶子彦紧紧握住手机，力气大到几乎捏碎，朋友，朋友，谁他妈要做她朋友，他又不缺朋友。
<br/><br/>    这样的身份让他的情绪不断癫狂，可突然，脑海里响起一个声音，细嫩娇俏。
<br/><br/>    “你好，叶子彦，我们做朋友好吗？”
<br/><br/>    “好。”
<br/><br/>    他一下泄了气，从抽屉里拿出药瓶，倒出两颗药丸，也不喝水直接生咽下去。
<br/><br/>    “嗯，只是朋友。”
<br/><br/>    这句话几乎耗费了他所有的力气，他努力治病，逃离医院，直到能够进入天扬，这一切都是许时然在支撑着他。
<br/><br/>    要是他和林予清换个身份就好了。
<br/><br/>    许时然很高兴，记忆翻涌而来，旧的朋友回归，当然最关心的还是他的身体。
<br/><br/>    “你的病好一些了吗？”
<br/><br/>    “没事了，已经控制住了。”
<br/><br/>    “那就好，等你成年就可以逃离那个家了。”
<br/><br/>    夜晚的聊天就像潘多拉的盒子，打开许时然封存已久的记忆。
<br/><br/>    叶子彦有严重的躁郁症，这源于小时候母亲把他关进小黑屋，只有一根蜡烛，逼迫他画画。
<br/><br/>    只有蜡烛燃尽，一天才能结束，周而复始。
<br/><br/>    “小然，我已经离开了。”
<br/><br/>    “能和我讲讲吗？”
<br/><br/>    这些话憋在他心里已经好几年，那场争斗最终以他进入ICU而结束，虽然不是自杀，却也没什么不同。
<br/><br/>    “就是和母亲说通了而已，她和爸爸离婚了。”
<br/><br/>    相比起假笑傍身，“温柔似水”的母亲，他反而更喜欢不苟言笑的父亲。
<br/><br/>    虽然两人都没有担负起责任，流连于各自的花丛，但和爸爸在一起时他至少是自由的。
<br/><br/>    在母亲这，只有辅导班是他挣脱勒绳的呼吸口。
<br/><br/>    果真，心态不一样了，如果是以前他会全盘托出，可现在，他又怎么能说出口，自己的亲生母亲一刀刺进他的脾脏呢？
<br/><br/>    他知道不是自己的错，可还是为这样的家庭自惭形秽。
<br/><br/>    “那就好，这周日我没时间，但是周六中午可以一起吃个饭。”
<br/><br/>    “就我们两个人吗？”
<br/><br/>    “嗯，就我们两个人。”
<br/><br/>    ......
<br/><br/>    和叶子彦聊完后，许时然敲开林予清的房门，在感情里，极度的坦诚就是无坚不摧。
<br/><br/>    异性朋友不可怕，遮着掩着才真的会影响彼此。
<br/><br/>    “哥哥，睡了吗？”
<br/><br/>    “没有，你过来吧。”林予清正坐在床上翻看手机，往常这个点他已经睡了，可他在等她。
<br/><br/>    “都知道了？”
<br/><br/>    “嗯，问了汪婕，然后我就想起来了。”
<br/><br/>    “那就说说吧。”
<br/><br/>    “我想继续和叶子彦做朋友，而且我已经和他说明白，除了朋友没有别的可能。”
<br/><br/>    “你决定就好，我的然然还是这么善良。”
<br/><br/>    “其实也不是善良吧，一开始确实觉得他可怜，却也并非施舍，是平等的朋友关系。”
<br/><br/>    许时然慢慢地分析着，叶子彦也有很多可取的地方，他画画很有天赋，也会多种语言。
<br/><br/>    人有些孤僻，并也不算缺点。
<br/><br/>    林予清轻轻摸着她的头发，掀开被子，把人圈进怀里。
<br/><br/>    “注意分寸，哥哥会吃醋。”
<br/><br/>    “放心吧，然然只爱哥哥一个人。”
<br/><br/>    许时然凑过去，蜻蜓点水，刚要离开，就被他拉着深吻一番。<br/><br/>