    
                <br/><br/>    
                第965章
                
            
            <br/><br/>    
                “它是跟随着陨石一起来的，长埋于辛特拉雪山下。”
                
            
            <br/><br/>    
                当听到艾瑞拉西的话，众人都是一阵失望。
                
            
            <br/><br/>    
                辛特拉远在大国的之外，距离何其之远？辛特拉是北半球的一个地方，和大国相隔了一个地球的半径。
                
            
            <br/><br/>    
                两天内弄到盾钢，不现实。
                
            
            <br/><br/>    
                有人道：“艾瑞，你这话不就等于没说吗？我们怎么可能在这么短的时间里，从辛特拉弄来盾钢？而且你刚才也说了，是陨石带来的，那价格，肯定不低了。”
                
            
            <br/><br/>    
                艾瑞拉西没有回话，而是看向了周元：“元龙战尊，我之前在意国学习的时候，无意间接触过盾钢。盾钢比地球上任何的金属都要坚硬。可以直接用来做成你们需要的箱子，而且，对方绝对打不烂。”
                
            
            <br/><br/>    
                周元食指扣了扣桌面：“你既然说了出来，那么，你一定有办法，弄来盾钢是吧？”
                
            
            <br/><br/>    
                周元之所以这么说，是因为艾瑞拉西既然开口，那必定是有想法的。
                
            
            <br/><br/>    
                艾瑞拉西道：“五年前，盾钢被发现的时候，辛特拉就是一直在挖。但是，因为辛特拉贫穷，盾钢被狼国垄断了，只卖给狼国人。”
                
            
            <br/><br/>    
                “不过，我无意间得知，狼国人经手盾钢以后，以高价卖给了外域很多组织。”
                
                    
                
            
            <br/><br/>    
                “其中，一个月前，血色玫瑰这个组织，购买了三万吨的盾钢！而我们，想要打造出空投箱，只需要五千吨的盾钢即可！”
                
            
            <br/><br/>    
                艾瑞拉西的话音落下，周元微微一震。
                
            
            <br/><br/>    
                其他人还没有明白艾瑞拉西的意思。
                
            
            <br/><br/>    
                周元则问道：“你确定，血色玫瑰，从狼国人手上，购买了三万吨的盾钢吗？”
                
            
            <br/><br/>    
                “我可以确定，狼国人和血色玫瑰、黑神殿这些组织都有商业来往，而且狼国人还要靠着这些组织协助他们占据不败之地。”
                
            
            <br/><br/>    
                “血色玫瑰和黑神殿都有盾钢，他们想要利用盾钢打造出战甲，不过，由于对盾钢的研究进展并不顺利，所以一直都没有打造出来！”
                
            
            <br/><br/>    
                “血色玫瑰距离我们，并不远。”
                
            
            <br/><br/>    
                周元抬起头。
                
            
            <br/><br/>    
                唐悠也涌起了一股不好的念头。
                
            
            <br/><br/>    
                唐悠道：“艾瑞，你的意思是说，让我们从血色玫瑰的手上，将盾钢抢到手？这怎么可能？血色玫瑰这么......”
                
            
            <br/><br/>    
                周元打断了唐悠的话：“如果我用一天的时间，拿到了盾钢，你们公司，能不能在一天的时间内，打造出足够数量的箱子出来？”
                
            
            <br/><br/>    
                “这......”唐悠一阵愕然。
                
            
            <br/><br/>    
                林超河说道：“我也曾经听说过盾钢，如果，真的能拿到盾钢，一天内，我完全可以保证打造出足够数量的箱子。”
                
            
            <br/><br/>    
                “但前提是，我们对盾钢并不了解，这个盾钢，究竟真的有艾瑞说的这么好吗？”林超河发出了质疑。
                
            
            <br/><br/>    
                艾瑞拉西看向林超河：“老师，我能保证。我曾经亲眼见到过盾钢的实验，一块盾钢，他们利用各种武器进行轰炸，而盾钢仅仅是被炸掉了一些表皮，内中完好无损。”
                
            
            <br/><br/>    
                唐悠道：“可是，这也太冒险了。”
                
            
            <br/><br/>    
                彼此沉默了一会儿。
                
            
            <br/><br/>    
                就在这时，周元站了起来，开口道：“墨龙集团全体员工准备，明天晚上十一点之前，三万吨盾钢运到这里，一天内，给我造出来！”
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                众人全部都站了起来。
                
            
            <br/><br/>    
                周元不再多言，快速朝外面走去。
                
            
            <br/><br/>