    
        <br/><br/>    直播间内，
<br/><br/>    胡金元也没闲着，他见苗牙牙开咬，急忙也跟着落井下石，
<br/><br/>    “莫问其人，不过虚有其表罢了！~”
<br/><br/>    “早知如此，他开始就应该堂堂正正和敌人一战，就算死也落一个磊落……”
<br/><br/>    这位胡宗师的话一出，当即就引得观众很不爽……
<br/><br/>    可还不等观众们反驳，莫问就打了这两位主持人的脸。
<br/><br/>    直播间内大屏幕上，莫问的直播画面一转，
<br/><br/>    现身在一个半山坡上，周围都是半人高的草丛，将他隐藏的严严实实。
<br/><br/>    他手上的腕表再次开始工作，将禁地内的景象传送到了直播间……
<br/><br/>    原来刚才爆炸之后，莫问动用替身术，将自己和一截木桩交换了位置，
<br/><br/>    由于爆炸太过巨大，木桩啥都没剩下……
<br/><br/>    直播间内一看到莫问出现，立即欢声雷动，
<br/><br/>    “哈哈哈！~就知道莫问没那么容易死掉……”
<br/><br/>    “哇奥~~莫问小哥哥好棒哦，不但挑拨了敌人的关系，还顺手干掉一只狼人……”
<br/><br/>    “苗牙牙啊苗牙牙，你想博眼球也不能胡说八道啊？”
<br/><br/>    “主播我想问你，什么是不值得？莫问他们在禁地内和敌人搏杀，怎么就死的不值得？”
<br/><br/>    “我越看这样女人脸就越丑……下去吧！~”
<br/><br/>    “刚才是谁说莫问不过如此的？又是谁说他不是宗师的？说话的宗师也露一手看看啊，看看能不能被炸弹炸死……”
<br/><br/>    “这俩都什么人那？是人是鬼都能当主持人了……”
<br/><br/>    直播间内一片叫骂，观众们对苗牙牙和胡金元的叫骂，竟然远超过莫问……
<br/><br/>    “这么容易就出名了！~”
<br/><br/>    苗牙牙和胡金元狡计得逞，哪还管手段龌龊不龌龊？
<br/><br/>    两人眼睛里只有出名，接着贬莫问就是成名的捷径……
<br/><br/>    这真是，吃一口唐僧肉长生不老，贬几句莫问大红大紫~~
<br/><br/>    ……
<br/><br/>    草丛中的莫问摸了摸下巴，
<br/><br/>    “哎呀呀！~连肉都抓下来了，太残暴了……”
<br/><br/>    “啧啧啧~~~这一脚下去，迈克尔脑瓜子又嗡嗡的吧！~~~”
<br/><br/>    “乔治啊乔治，平时看你挺绅士的，剑往哪儿捅那……”
<br/><br/>    战场上四个打两个，眼看朴氏兄弟就坚持不住了……
<br/><br/>    “两个小可怜啊，受伤太重了！老衲都有些于心不忍了，还是帮帮你们吧！~”
<br/><br/>    莫问两手迅速结印，轻喊一声：“奈落见之术！~”
<br/><br/>    狼人和吸血鬼刚要闪避，突然眼前樱花雨飘过，两人立即停下动作，
<br/><br/>    神色也变得迷茫起来……
<br/><br/>    “好机会！~”
<br/><br/>    朴氏兄弟一看对方露出破绽，拼着后背硬接下乔治和迈克尔的攻击，
<br/><br/>    也也勉力出手，干掉了狼人和吸血鬼。
<br/><br/>    随着两声惨叫声，狼人和吸血鬼出局，
<br/><br/>    场地中，就只剩下四个浑身浴血的家伙……
<br/><br/>    看着场内四个人都斗鸡似的，几个人的眼珠子都快瞪出血了，恨不得将对方生吞活剥，
<br/><br/>    莫问不禁摇了摇头，叹息道，
<br/><br/>    “你们也太想不开了！~太想不开了！~多大的仇啊，非要搞的不死不休。”
<br/><br/>    按照场内的形式发展下去，四个人最后能活下来一个就不错了。
<br/><br/>    此时，阵阵野兽的嘶吼声从裂缝处传来，
<br/><br/>    裂缝内的战斗似乎更加激烈，阵阵强大的能量波动，不断从裂缝处涌出，
<br/><br/>    强烈的劲风吹的砂石翻滚，草木皆断……
<br/><br/>    莫问的注意力，也开始慢慢转移到了裂缝内。
<br/><br/>    透过大裂缝，可以清晰地看到大山内部，有一个巨大的盆地，
<br/><br/>    由于内部战斗剧烈，沙尘飞扬视线受阻，
<br/><br/>    直播大屏幕上是啥都看不清楚……
<br/><br/>    莫问利用写轮眼的透视功能，隐约看到了盆地内，
<br/><br/>    有一株巨大的植物正绽放花朵，
<br/><br/>    “什么东西这么好闻？”
<br/><br/>    莫问咽了口唾沫，贪婪地猛吸一口气，
<br/><br/>    一股若有若无的清香，飘到莫问的鼻中，
<br/><br/>    让他产生出想要吞下去的欲望。
<br/><br/>    大脑中迅速根据香味，幻想出一颗金色果实的样子，
<br/><br/>    想要将金色果实吞吃的感觉，也越来越强烈，
<br/><br/>    不知不觉间，莫问连口水都要流出来了……
<br/><br/>    “这果子也太诱人了！~不管是什么东西，先抢了再说。”
<br/><br/>    莫问不再搭理场内对战的四个人，腾身就往裂缝处奔去……
<br/><br/>    没有人知道写轮呀神威技能的神奇，更没有人知道莫问系统空间的存在，
<br/><br/>    因此没人知道，莫问神不知鬼不觉间获得了虚空果。
<br/><br/>    直播间内，
<br/><br/>    苗牙牙一看就这么离开，眼珠子一转，又有了新的炒作点，
<br/><br/>    “哎！~我对这个莫问真是越来越失望了！~”
<br/><br/>    “他既然已经动手了，为什么不除恶务尽？难道他就这么放走几名敌人？”
<br/><br/>    胡金元相当配合，他也怂了怂肩膀，两手一摊说道，
<br/><br/>    “呵呵！我也不明白他为什么这么做，不过我能确定的是，莫问既不是探险者，更不配成为一名武者！”
<br/><br/>    两个人的这番做作，还真起作用了……
<br/><br/>    直播间内的评论区，对两个人一通责问和漫骂，
<br/><br/>    “通讯台这是怎么了？为什么要找这两个货来主持节目？”
<br/><br/>    “这两人明显对莫问有偏见，有这么主持节目的吗？”
<br/><br/>    “我看这两个就是来炒作的，用我们都能看穿的谎言和诬蔑来炒作自己……”
<br/><br/>    “你们怎么这样？凭什么要说莫问小哥哥坏话呀……”
<br/><br/>    “对呀！~莫问小哥哥做错什么了？你们为什么要鸡蛋里挑骨头那？”
<br/><br/>    “这两个人坏得很，莫问小哥哥明明很好，他们却睁眼睛说瞎话！”
<br/><br/>    “故意扮丑炒作的人老娘见多了，像主持节目二人这款，还真是扮丑炒作界的一股清流啊……”
<br/><br/>    “哈哈哈！~楼上说的对……这两个人炒作的意图太明显了，真是令人作呕啊……”
<br/><br/>    “对这种人，大家不评论他们，不搭理他们说的任何话，他们就完了……”
<br/><br/>    “老子以后绝对不看这个苗牙牙的任何节目，至于那个胡什么的，我对他的宗师身份表示怀疑！”
<br/><br/>    “+1”
<br/><br/>    “+1”
<br/><br/>    “+1”
<br/><br/>    “+9928”
<br/><br/>    “+299982”
<br/><br/>    观众们的反应如此强烈，通讯台总导演部接到了无数投诉电话，投诉内容出奇的一致，
<br/><br/>    都是观众们要求换主播和评论嘉宾的。        <br/><br/>