
30日下午3点，随县，厉山附近。<br/><br/>
周卫国带人在附近的一座小山坡上隐蔽了下来，拿出望远镜，看着前方正在交战的中日双方。<br/><br/>
说实话，虽然汤恩伯的31集团军建制较为健全，而且装备武器等相对较好，是中央军嫡系，但是在兵员素质上，真的比不过日本人。<br/><br/>
同样的，在天空之上的交战，鬼子的战机数量远超独立师的空军大队，这也让局面十分不利，根本没有办法压制太多。<br/><br/>
“我去，鬼子连坦克都拉来了啊！”刘志辉放下望远镜后，道，“这，咱们国军完全不占优势啊！”<br/><br/>
“没错啊。”方胜利点点头，叹道，“这种情况下，除非还有大兵团兵力的调动支援，否则，根本打不过啊。”<br/><br/>
周卫国也皱着眉，确实如方胜利所说，除非有大兵团兵力调动，不然，他们这几百个人上了战场，简直就是去送死。周卫国同样看向天空，朱子明他们完全不占优势，鬼子的战机数量实在太多。<br/><br/>
“什么人！”忽然间，刘三大声喝到，同时快速端起枪，指向后方。<br/><br/>
“别开枪！我是中国人！”随即，一名穿着灰色军装的士兵从树后走出，举着双手，道。<br/><br/>
周卫国看向来人，挑眉，对啊，新四军！<br/><br/>
“你们的长官是不是李先念？”周卫国随即问道。<br/><br/>
“是！”那名士兵回答。<br/><br/>
“我是周卫国，告诉你们长官，我在这里等他，有要事相商！”周卫国随即道。<br/><br/>
“不用了，周将军，我已经来了。”一道声音传来，随后，李先念出现在众人的视野中。<br/><br/>
“太好了，李司令。”周卫国对着李先念道，“不知道李司令对眼前的战况做和感想？”<br/><br/>
“哈哈。”李先念笑了笑，“我知道周将军想要进行救援，可，就算周将军所部加上我的纵队，也不过1万多士兵，在这十多万二十多万兵力的战场上，有什么用呢？”<br/><br/>
周卫国摇头，“虽然看起来是没有什么用，但是，就不知道李司令要不要救援了。”<br/><br/>
“都是中国人，能救，当然要救，但是我也不会让我手下的战士们去送死。”李先念随即道。<br/><br/>
“这是当然。”周卫国点头，“就不知道李司令肯不肯配合了。”<br/><br/>
“那是自然要配合的。”李先念随即笑了笑，道，“说吧，周师长要我部如何配合？”<br/><br/>
“之前的那批装备，不知道还在不在？”周卫国随即问道。<br/><br/>
“在，不过都在驻地！”李先念苦笑，“那么大的炮，怎么可能就来回的跑。”<br/><br/>
周卫国点头，其实这些都不是问题，装备他有的是。<br/><br/>
随后，周卫国指了指对面的一座小山，道，“李司令看见对面的那座山了吗？”<br/><br/>
“嗯，看见了。”李先念点点头。<br/><br/>
“李司令所部应该有9000多人吧。”<br/><br/>
“没错。”<br/><br/>
“这样，李司令，你把你的战士们分成两部分，一部分在这座山上，另一部分在那座山上。”周卫国随即道，“构筑防御工事，在鬼子看来，这两座山完全是没有用的。”<br/><br/>
李先念点点头，对鬼子来说，每一次，他们攻占的目标应该都是县城或者城市。<br/><br/>
“我会带着我的部队，从两座小山上对鬼子进行炮击，吸引鬼子的火力与目光，到时候，鬼子肯定会有一部分兵力会来进攻咱们这两座小山，但是凭借地形优势呢，咱们还是可以和鬼子一较高下的。”周卫国道，基本上，他这计策一出，也可以吸引1-2万左右的鬼子，那么，对于这一面的鬼子，随县那边压力就会小上许多。眼下这个情况，他也没有什么太好的办法，只能尽可能的消灭鬼子而已。<br/><br/>
李先念点点头，道，“可以。”随后，李先念也就开始调兵遣将。<br/><br/>
而周卫国，开始找一个适合炮兵发挥的地形。这样的小山包，一般在山顶会有一个较为平坦与开阔的地带，可以作为一个远程攻击的炮兵阵地。但是用过一次之后，基本上也就只能够废弃。不过，用作吸引鬼子与一次性打击，也足够了。<br/><br/>
随后，周卫国将系统仓库中的大炮又摆出来，然后兑换了足够数量的炮弹，比在襄河那次还要多。<br/><br/>
“小辉，你负责这边的炮兵阵地，到时候，以最快的速度，把炮弹都打出去。”周卫国对着刘志辉道。<br/><br/>
<br/><br/>
“好！”刘志辉点点头，看向了他的同学们，知道，这又是一次任务，而且，也算是一次难度较大的任务，因为打完这些炮弹，他们就要和其他士兵一起，在阵地上阻击鬼子。<br/><br/>
随后，周卫国又让雷鼎天带了300人和李先念的部队一起防御。<br/><br/>
……<br/><br/>
方胜利看着周卫国又布置了一个炮兵阵地，叹道，“卫国，这样真的有用吗？”<br/><br/>
“不管有用没有用，总要做了才知道，而且，打鬼子，总比不打好。”周卫国随即道，“胜利，这边的炮兵阵地你负责，一样，以最快的速度将炮弹打出去。然后到阵地上防御鬼子。”<br/><br/>
“诶。”方胜利叹气，“知道了。放心吧，我会好好打的。”<br/><br/>
“嗯。”周卫国点头，“胜利，战争也从不存在百分百的胜利或者把握，只有去做了，才会有可能。如今的情况，没有大兵团的调动，我们很难破这个危局。既然做了，咱们就去做。给31集团军减少压力，也能坚持的更久一些。”<br/><br/>
“我知道。”方胜利呼出一口气，“只是觉得，咱们给鬼子造成了那么大的伤亡，可鬼子的兵力还有这么多，完全没有受到影响，觉得有些不舒服罢了。看上去咱们给鬼子造成了很大伤害，可好像没有改变什么东西。”<br/><br/>
周卫国也是无奈，看上去，他也好像杀了许多鬼子，可事实上，也没有改变大势，他没有想到，方胜利也感受到了这一点。<br/><br/>
在历史上，随枣会战根本没有这么多鬼子，当然，也是因为有了周卫国的参与，有了蝴蝶效应，才会导致这么多兵力的鬼子。<br/><br/>
“胜利，不去做，事情永远都不会变。相信我，鬼子现在虽然看起来强大，但是，我们杀死的每一个鬼子是真的。咱们多杀一个，鬼子就少一个。”周卫国看着方胜利，认真的道。<br/><br/>
“嗯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10295523"&nbsp;&nbsp;chaptername="326.随县（二）">加入书签</a>
</div>
