    
                <br/><br/>    
                第2746章
                
            
            <br/><br/>    
                当周元亲眼看到清月落入岩浆池子当中的时候，他的心情是十分复杂的。
                
            
            <br/><br/>    
                他在某些时候，虽然称得上是一个冷血的人。
                
            
            <br/><br/>    
                可是亲眼看到一个朝夕相处的女孩，就如此在自己面前死去。
                
            
            <br/><br/>    
                心中仍然非常不好受。
                
            
            <br/><br/>    
                “哈哈哈！你的同伴也离你而去了，你现在感受到我的痛苦了吗？”
                
            
            <br/><br/>    
                刘毅冲到周元身边，看到清月落入岩浆池后，整个人都显得十分高兴。
                
            
            <br/><br/>    
                刚才要不是他出手阻拦了周元几秒钟，其实周元是有机会把清月给救回来的！
                
            
            <br/><br/>    
                只可惜......
                
            
            <br/><br/>    
                “你笑的挺开心啊！”
                
            
            <br/><br/>    
                周元低吼一声，转头望刘毅那边杀去。
                
            
            <br/><br/>    
                既然清月已经身死，而且还是被这个混蛋给害死了，那么周元就要让他付出代价！
                
            
            <br/><br/>    
                至少也要给清月陪葬！
                
            
            <br/><br/>    
                “想要杀我？想的美！你先好好体会同伴死亡的痛苦吧！”
                
            
            <br/><br/>    
                因为清月身死，刘毅心头的愤恨已经散去了不少。
                
            
            <br/><br/>    
                尽管他还是十分想要杀死周元，不过也知道这是一个很难缠的对手。
                
            
            <br/><br/>    
                在这种情况下，想要杀死周元，或许他是需要付出一定代价的。
                
            
            <br/><br/>    
                不管事实是什么样的，至少刘毅心头的想法是这样的。
                
            
            <br/><br/>    
                所以在心中怨念有所消除后，他也就不着急着去纠缠周元，居然反过来从洞穴当中逃走了。
                
            
            <br/><br/>    
                周元看到刘毅想要逃走，已经顺着相反的方向冲去，他面色陡然变得沉郁起来。
                
            
            <br/><br/>    
                甚至产生了一种被人玩弄的感觉！
                
            
            <br/><br/>    
                “之前不是你在纠缠着我，想要杀了我吗？现在你在跑什么啊！”
                
            
            <br/><br/>    
                周元不得不承认，因为清月的身亡，他已经有些失去理智了。
                
            
            <br/><br/>    
                清月对他来说，并非多么重要的人。
                
            
            <br/><br/>    
                可是这么多天，清月一直陪伴在自己身边。
                
            
            <br/><br/>    
                他已经习惯了有这样一个女孩的存在，可是......
                
            
            <br/><br/>    
                “你给我站住！”
                
            
            <br/><br/>    
                周元发出一句怒吼，猛地往甬道另一头冲去。
                
            
            <br/><br/>    
                这一刻的他，已经没有任何保留。
                
            
            <br/><br/>    
                现在他唯一的想法就是，杀死前方的刘毅！
                
            
            <br/><br/>    
                “哈哈哈！是不是很生气，你的同伴也死掉了！”
                
            
            <br/><br/>    
                刘毅对着周元吼道。
                
            
            <br/><br/>    
                他一边奔跑，一边扭头试图激怒周元。
                
            
            <br/><br/>    
                看到周元气急败坏的样子，他心中十分畅快。
                
            
            <br/><br/>    
                只不过在周元的全力出手之下，他想要成功逃走，也不是一件简单的事情！
                
            
            <br/><br/>    
                大概过了两分多钟，周元已经追上了对方。
                
            
            <br/><br/>    
                在这种情况下，刘毅就算是不想跟周元战斗都没有办法了！
                
            
            <br/><br/>    
                之前的周元是且战且退，想尽办法激怒对方，消耗对方的耐心。
                
            
            <br/><br/>    
                只是一个狩猎者最为擅长的基本功！
                
            
            <br/><br/>    
                而现在的周元，唯一的目标就是杀死对方！
                
            
            <br/><br/>    
                在靠近刘毅后，他直接动用了自己现在最强的招式，黄泉炼狱再度现世！
                
            
            <br/><br/>    
                跟上次一样，这次出手，依旧十分凶悍！
                
            
            <br/><br/>    
                剑光当中夹杂着摄人心魄的炼狱幽光，对着刘毅猛然冲去。
                
            
            <br/><br/>