
此刻，<br/><br/>
沈阎已经来到宇宙通天桥第一层的尽头。<br/><br/>
在他的前方，是一团巨大的云雾，云雾中发出一道响亮的声音：<br/><br/>
“选择你的对手，你可以选择武者、精神念师掌控者、精神念师幻术师中的任意一位作为你的对手。”<br/><br/>
“战胜你的对手，便是通过通天桥第一层。”<br/><br/>
没有过多的纠结，沈阎直接对着那团巨大的云雾说道：<br/><br/>
“我选择精神念师幻术师。”<br/><br/>
是的，<br/><br/>
沈阎的选择是精神念师幻术师。<br/><br/>
理由很简单。<br/><br/>
精神念师幻术师对他的所能造成的阻碍最小。<br/><br/>
况且，<br/><br/>
他现在也没有掌控者九大神兵之一的时空神兵。<br/><br/>
对上精神念师掌控者的话，还是要多费一些手脚的。<br/><br/>
当沈阎确定好自己的对手人选之后。<br/><br/>
呼！<br/><br/>
云雾中立即飞出一团黑色液体，这黑色液体在半空中开始凝聚成型，化为一位戴着黑色面具的神秘人影。<br/><br/>
这神秘人黑色面具下一双幽冷眸子盯着沈阎，口中不带有丝毫感情地说道：<br/><br/>
“战斗，开始吧！”<br/><br/>
与此同时，<br/><br/>
那团巨大的云雾也在同一时刻发出声音：<br/><br/>
“击败他，你便可以进入通天桥第二层。”<br/><br/>
当那团云雾中的声音结束之后，沈阎对面那个神秘人的无形念力从识海里全部涌出。<br/><br/>
朝沈阎的识海侵蚀而来。<br/><br/>
沈阎只感觉到四周一晃，周围的环境几乎是在一瞬间就变了。<br/><br/>
他往四周看去，只见四周正是一副人来人往、车水马龙的景象。<br/><br/>
而他此刻正站在川流不息的人群之中，有些愣愣地看着四周。<br/><br/>
这个时候，<br/><br/>
忽然有一只手搭在了沈阎的肩膀上，同时一道熟悉的声音也传入到他的耳里。<br/><br/>
“走啦阿阎，在大街上愣着干嘛，等下还要去前面那家店买东西呢。”<br/><br/>
沈阎顺着搭在自己肩膀上的那只手臂看去，正好看到罗峰朝他露出一个灿烂的笑容。<br/><br/>
几乎是在罗峰话音刚好落下的那一瞬间，街道上忽然就乱了起来。<br/><br/>
在他们前方街道的上方，忽然有两个人在街道上发生冲突，当场就战斗起来。<br/><br/>
从那两人交手战斗的动静来看，那两人的实力应该在恒星级九阶到宇宙级一阶这么一个范围里面。<br/><br/>
“阿阎，你保护这些行人，我去阻止他们继续交手。”<br/><br/>
沈阎身边的罗峰对沈阎大喊一声，整个人直接拔地而起，脚踏暗云梭，化作一道流光朝正在街道上方的那两个人飞了过去。<br/><br/>
沈阎能够感受的出，此刻在街道上的那些行人，实力大多在行星级乃至学徒级。<br/><br/>
如果不去管他们的话，<br/><br/>
那两名实力大致恒星级九阶乃至宇宙级一阶的武者的交手、战斗余波，或许会对这些实力低微的行人造成不小的伤害。<br/><br/>
到这个时候，有了罗峰的那句嘱托。<br/><br/>
一般人下意识就会去选择保护，此刻正在街道上的那些实力低微的行人。<br/><br/>
但沈阎没有多余的动作，他只是抬头朝正化作一道流光的罗峰看了一眼，而后脸上浮现出一个笑容。<br/><br/>
他略带着一种嫌弃的语气说一句：<br/><br/>
“好粗糙，好没有逻辑的幻境。”<br/><br/>
语毕，<br/><br/>
周围的高楼大厦、街道、行人、以及正在战斗的那两人和即将战斗的罗峰。<br/><br/>
都在他话音落下的那一瞬间。<br/><br/>
如阳光下的泡沫一般，悄然破碎。<br/><br/>
沈阎眼前的环境恢复成原来的样子。<br/><br/>
他正对面正站着那个戴着一副黑色面具的神秘人。<br/><br/>
而在他的正前方，<br/><br/>
一道寒光正朝他的眉心闪烁而来。<br/><br/>
沈阎念力一动，就有一面由青色月牙刀组成的盾牌拦在那道寒光的正前方。<br/><br/>
铛！<br/><br/>
一声脆响。<br/><br/>
两者在半空中相撞在一起。<br/><br/>
沈阎看向那个站在他正对面的神秘人，脸上带着一个和煦的笑容，说道：<br/><br/>
“来而不往非礼也，你的礼物，我送还给你。”<br/><br/>
下一秒，<br/><br/>
磅礴的念力从沈阎的识海里奔涌而出。<br/><br/>
那个站在他正对面的、戴着一副黑色面具的神秘人，陷入到沈阎为他构建的幻境世界当中。<br/><br/>
沈阎念力一动，控制着一柄青色月牙小刀，云淡风轻地掠过了对方的脖子。<br/><br/>
直到最后死去。<br/><br/>
那个脸上戴着一副黑色面具的神秘人，还沦陷在沈阎为他构建出来的幻境世界当中，没有能够如沈阎一般挣脱出来。<br/><br/>
神秘人身死！<br/><br/>
通天桥第一层通过！<br/><br/>
沈阎平静地看着面前的巨大云雾消散，延伸向第二层。<br/><br/>
他身形冲天而起，而后沿着通天桥第二层，往第二层的尽头冲了过去。<br/><br/>
到了通天桥第二层之后，沈阎依旧如先前一般，选择了精神念师幻术师。<br/><br/>
而后，<br/><br/>
跟第一层一样的是，沈阎轻松通过第二层，直接沿着通天桥的第三层，往第三层的尽头飞了过去。<br/><br/>
通天桥第三层的难度对现在的沈阎来说，算是比较高。<br/><br/>
但这第三层依旧是没有拦住沈阎的步伐。<br/><br/>
沈阎在这第三层花费了大量的时间和功夫之后，最后顺利的通过了通天桥的第三层。<br/><br/>
…<br/><br/>
…<br/><br/>
当沈阎通过第三层之后。<br/><br/>
那些正在广场外观看沈阎闯通天桥过程的、“宇宙一脉”的强者们。<br/><br/>
一个个的眼神都亮了起来。<br/><br/>
在混沌城这一整个宇宙人族的一个修炼圣地里面，一共有52大流派。<br/><br/>
每个流派中都有很多强者创造一些宗派。而能够得到城主府承认，有资格创造宗派的‘宗主’，最起码是能够闯过第18层的！<br/><br/>
当然，<br/><br/>
那些宗主，纯粹是讲课。<br/><br/>
而麾下弟子去听课。<br/><br/>
有资格去听课的必须能通过通天桥前三层，如果连前三层都没过，就没资格去听课。<br/><br/>
也就是说，<br/><br/>
现在的沈阎已经是有资格去他们这些强者的麾下去听课了。<br/><br/>
“不错，这小家伙不错，第一次闯通天桥就能闯过第三层，这在初始宇宙，已经好些纪元都没出现了。”<br/><br/>
一个头顶生有两个牛角的魁梧大汉眼神一亮，夸赞道。<br/><br/>
“这小家伙是很不错，不过我怎么听说，这小家伙是精神念师掌控者，怎么闯通天桥的时候，选择的都是精神念师幻术师？”<br/><br/>
另一位穿着一身血色战铠的男子，此刻有些疑惑地问了出来。<br/><br/>
“哈哈，管他是掌控者还是幻术师，哪怕他擅长的是近身近战、走的是武者道路，此刻他都已经靠自己的实力通过通天桥第三层。”<br/><br/>
那个魁梧大汉不在意地笑了起来。<br/><br/>
“以他现在的表现来看，他足以在我的门下来听课了！”<br/><br/>
“你可拉倒吧。”<br/><br/>
那穿着血色战铠的男子不乐意了，他反驳道：<br/><br/>
“这个名字叫沈阎的小家伙，走的是精神念师掌控者的道路，你一个走幻术师道路的，来跟我走掌控者道路的抢人？”<br/><br/>
“你…”<br/><br/>
那魁梧男子正要反驳，监守者巴芬在一旁看不下去了，连忙道：<br/><br/>
“两位别争吵了，沈阎还要继续往下闯通天桥第四层，两位不妨看完再说？”<br/><br/>
“也好。”<br/><br/>
“可以。”<br/><br/>
那两名‘宇宙一脉’的强者，各自对视一眼，而后继续往下观看下去。<br/><br/>
而在他们身边的另外几位‘宇宙一脉’的强者，倒是从头到尾都没有参与他们的争吵当中。<br/><br/>
他们在一旁饶有兴趣的看着那两人争吵，然后在心中暗做决定，准备等沈阎闯完通天桥之后，就拉到自己的门下听课。<br/><br/>
甚至是，收沈阎为徒，也不是不能做这样的考虑。<br/><br/>
…<br/><br/>
…<br/><br/>
通天桥内。<br/><br/>
沈阎一口气接连闯过三层通天桥。<br/><br/>
而监守者巴芬也将这一消息向往散发了出去。<br/><br/>
那些关注虚拟宇宙公司这一批从巅峰天才战里筛选出来的天才们的强者们，都在第一时间接收到了这个消息。<br/><br/>
片刻后。<br/><br/>
沈阎闯过了第四层，止步于第五层。<br/><br/>
在通天桥第四层和第五层，他依旧选择的是精神念师幻术师。<br/><br/>
而且，<br/><br/>
从他的战斗过程来看，第四层和第五层的幻术师所构建的幻境，都被他瞬间破解。<br/><br/>
他之所以会止步于第五层，还是因为硬实力的不足。<br/><br/>
…<br/><br/>
…<br/><br/>
沈阎在通天桥第五层里面死亡。<br/><br/>
再次清醒时，<br/><br/>
已经回到了虚拟宇宙雨相山，原始区他的庄园里面。<br/><br/>
“殿下。”<br/><br/>
见到沈阎的身影出现之后，那些仆人们和护卫都纷纷朝沈阎行礼。<br/><br/>
“嗯。”沈阎朝众人轻轻点头。<br/><br/>
“殿下去通天桥，怎么样？”<br/><br/>
庄园管家，也就是护卫队首领，不朽存在奥利弗向沈阎询问道。<br/><br/>
“在第五层失败了。”<br/><br/>
沈阎轻轻摇头。<br/><br/>
“通天桥很难闯，第一次失败很正常，殿下不必太…”<br/><br/>
奥利弗开口宽慰沈阎道，但话说到一半，突然意识到沈阎刚刚说的话，整个人愣住了。<br/><br/>
他下意识的看了沈阎一眼，又下意识地问了出来：<br/><br/>
“第五层失败？殿下第一次闯通天桥，闯到了第五层？！”<br/><br/>
奥利弗脸上带着掩饰不住地惊讶。<br/><br/>
当然，<br/><br/>
他倒也没想着去掩饰脸上的那份惊讶。<br/><br/>
“嗯。”<br/><br/>
沈阎看了一眼奥利弗，平静地点了点头，算是回答了奥利弗刚刚的问题。<br/><br/>
“不愧是殿下，以殿下的天赋来说，接下来怕是会有强者来收殿下为徒。”<br/><br/>
奥利弗夸赞了一句，然后又向沈阎说道。<br/><br/>
“收我为徒？”<br/><br/>
沈阎若有所思的点了点头，脑海中忽然涌现出一个想法。<br/><br/>
…<br/><br/>
沈阎在闯通天桥第五层失败之后，是直接回到自己的庄园。<br/><br/>
而那些观看了沈阎闯通天桥的、‘宇宙一脉’的强者们，此刻已经为了沈阎而争吵起来。<br/><br/>
监守者巴芬对此只是微微一笑，他将沈阎闯过通天桥前四层的消息发送出了出去。<br/><br/>
…<br/><br/>
…<br/><br/>
虚拟宇宙，雷霆岛。<br/><br/>
雷霆岛，是虚拟宇宙公司的不朽集中地，真正的最高层集中地。<br/><br/>
那浩瀚无比的雷霆岛上，云雾腾绕，在岛的四周有无尽的电蛇游走。<br/><br/>
如果说雨相山比一般的行星要大，那么雷霆岛的体积还要超过百万个雨相山。<br/><br/>
这时候，<br/><br/>
“这一批1000名天才，闯通天桥，结果如何？”<br/><br/>
高坐在王座上的青色战袍紫鳞男子居高临下，声音轰隆回荡在这无比巨大的神殿中。<br/><br/>
“尊者。”<br/><br/>
下方站着一名好似铁塔巨人，满是金色绒毛的狮头壮汉，他的金色绒毛耀眼无比，整个人就仿佛一颗恒星，耀眼无比。<br/><br/>
此刻，他正尊敬禀报道：<br/><br/>
“这一批1000名天才，目前一共有813人去尝试过闯通天桥。”<br/><br/>
“不过成功的只有两人，其余人全部失败。”<br/><br/>
“成功的两人分别是沈阎与伯兰，成功通过四层，伯兰成功通过两层。”<br/><br/>
“而看闯通天桥的视频，太初区的其他成员表现都很好，和天才战比，他们的进步都很大。”<br/><br/>
“另外，太初区还有几人还未去闯通天桥。”<br/><br/>
“哦？”<br/><br/>
青色战袍紫鳞男子听到回报之后，有些意外和吃惊。<br/><br/>
“你是说沈阎闯过了第四层的通天桥？”<br/><br/>
“是的，尊者。”<br/><br/>
那狮头壮汉恭敬回应道。<br/><br/>
在他之前的预料当中，沈阎应该能闯过通天桥第三层，止步于通天桥第四层。<br/><br/>
而伯兰则是能够闯过通天桥第二层，止步于通天桥第三层。<br/><br/>
眼下，<br/><br/>
沈阎竟然出乎了他的意料，成功的闯过了第四层通天桥。<br/><br/>
这等天赋，怕是比他之前预料的还要惊人啊！<br/><br/>
或许，<br/><br/>
这个叫沈阎的小家伙的表现，会让他许多老朋友生出收徒的心思。<br/><br/>
念及于此，<br/><br/>
青色战袍紫鳞男子的嘴脸露出一丝笑意，他吩咐道：<br/><br/>
“将沈阎闯通天桥的战斗视频给我。”<br/><br/>
“是，尊者。”<br/><br/>
那狮头壮汉恭敬传送过去视频。<br/><br/>
随即神殿内浮现屏幕，屏幕上开始播放视频，视频上出现了沈阎闯通天桥的视频。<br/><br/>
从通天桥第一层到通天桥四层，每一层都有无比清晰的视频。<br/><br/>
青色战袍紫鳞男子平静的看完，微微皱眉：<br/><br/>
“你出去吧。”<br/><br/>
是。”狮头壮汉恭敬退去。<br/><br/>
神殿内一片寂静。<br/><br/>
青色战袍紫鳞男子回忆着刚刚看过一个个视频，眉头渐渐皱了起来。<br/><br/>
“这沈阎当初在天才战的时候，表现出现的明明走的精神念师掌控者的路线，但看他闯通天桥，却像是在幻术上的造诣不低。”<br/><br/>
“通天桥第四层和第五层幻术师的幻境，他几乎是能够在瞬间就破解，难不成，他更适合走幻术师的道路？”<br/><br/>
“有点意思，不过他第一次闯通天桥，就能闯过第四层，这种天赋怕是能让很多人都心动啊。”<br/><br/>
<br/><br/>
“他选的是宇宙混沌碑，最后怕是有机会入得那位的眼。”<br/><br/>
青色战袍紫鳞男子想到这里，不由得摇头笑了<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70311274"&nbsp;&nbsp;chaptername="43、引起重视">加入书签</a>
</div>
