
樱花洪流激射而出，粉嫩的流光充斥华美。<br/><br/>
只见在那巨石掀起的地方，赫然有一个樱花圆旋，抵御着所有压下的石块。<br/><br/>
哗——<br/><br/>
樱花霍然停滞，修无缺脚踏冰龙，从中飞了出来。<br/><br/>
“公子！”<br/><br/>
酒儿惊呼出声，美眸中充满了惊喜，一扫先前的失望。<br/><br/>
修无缺回以她一个微笑，然后便止于半空，眸子回归冰冷，扫视着塌陷的巨坑。<br/><br/>
红沐看着他飘逸的身姿，又瞥了眼岸边狼狈中透着娇俏的酒儿，心里很不是滋味。<br/><br/>
也不知道自己倒贴去做个暖床丫鬟，修公子愿不愿意收下自己...<br/><br/>
两名金丹都奈何不了他，这样的青年才俊，自己死缠烂打都不能放过！<br/><br/>
她咬住银牙，默默攀上河道，目光紧盯在修无缺身上，似在盘算着什么。<br/><br/>
太子等人察觉到动静，转眼间便见修无缺脚踏冰龙，飞到了半空当中。<br/><br/>
而红沐的出现更是让他们镇定下来，先前的恐惧消弭一空。<br/><br/>
什么妖魔出世，看这样子，分明是修无缺他们胜了！<br/><br/>
太子心思一动，赶忙迈步奔向河道。<br/><br/>
杨主事有所迟疑，但见左千户脸色如常，并未阻拦后，又快步跟了上去。<br/><br/>
随着走近，修无缺的身影变得愈发清晰，冰龙栩栩如生的狰狞形象更是让他们心惊不已。<br/><br/>
竟然敢踩在冰龙的头上，这让本宫的脸面往哪搁？太子有些郁闷地腹诽，倒没有过多计较的想法。<br/><br/>
杨主事则眼露震惊，修无缺挺拔的身姿，再加上狰狞的冰晶巨龙。<br/><br/>
和传说中的仙人简直一模一样，飘逸中透着出尘，洒脱不羁。<br/><br/>
实乃通天的手段！<br/><br/>
如果不是深知对方的根底，他都忍不住想要匍匐在地，恭迎大仙降临了。<br/><br/>
左千户的脸色最为平静，但颤动的眼眸却暴露了内心的波动。<br/><br/>
他偷偷攥紧拳头，一抹艳羡在心头悄然滋生。<br/><br/>
如果自己能够修仙的话，是否也能达到这样的境界呢？<br/><br/>
他自幼习武，根骨天赋俱佳，如今年满三十岁，便在大乾夺得了武道第一人的称号。<br/><br/>
但他深深地明白，一身武艺再强，终究也只是凡人。<br/><br/>
若是遇到作乱的妖魔，或是得道高人，他只不过是稍强一些的蝼蚁罢了。<br/><br/>
而空中脚踏冰龙的人物，看上去只不过是弱冠之年，竟已经有了这般通天彻地的手段。<br/><br/>
如何能不让人艳羡妒忌？<br/><br/>
不一会儿，他们便走到岸边，近距离地感受到了修无缺身上凌然的气势。<br/><br/>
太子紧了紧衣袍，忍不住嘀咕道：“怎么这么冷？”<br/><br/>
“而且他在看什么呢？难道妖魔还没有伏诛？”<br/><br/>
杨主事一听，背脊猛地窜起寒意，忍不住打了个颤。<br/><br/>
恰在此时，安静的场中突然响起了石块坠落的声音。<br/><br/>
众人投目望去，只见一只手掌蹭地从石堆中伸了出来，隐隐泛着金色的光芒。<br/><br/>
杨主事心脏狠狠一抽，额头瞬间激起了冷汗。<br/><br/>
不会吧！不会吧！妖魔不会真的没有伏诛吧！？<br/><br/>
他脚步冷不丁地后退，但想到身旁的太子后，又强撑着站在了原地。<br/><br/>
左千户握紧修长大刀，血气激发，时刻准备着护卫太子退后。<br/><br/>
看着金光稀薄的手掌，修无缺眼眸一凝，冰霜覆盖的黑刀挺在身侧，时刻准备出击。<br/><br/>
啪嗒——<br/><br/>
手掌推开周围的石块，露出了净身浓眉大眼的脑袋。<br/><br/>
此刻的他已然没有了入墓时的超然脱俗，血污覆盖脸颊，沾染着狼狈的尘土。<br/><br/>
他缓缓站起身来，背上的石块不断落下，直至挺直身子。<br/><br/>
而在他身下的小坑洞里，枯叶道长紧接着探出头来，身形同样狼狈。<br/><br/>
真是同甘共苦呀...修无缺玩味一笑，趁着两人刚重见天日的时机，骤然闪身，冰冷刀锋斩了出去。<br/><br/>
这一刀卷携着冰冷寒气，直指枯叶道长！<br/><br/>
身为专修术法的修士，他的体魄并不强健。<br/><br/>
同样经历了坍塌掩埋，净身的气息还算沉稳，但他已然微弱到了近乎游丝的地步，脸色隐隐发白。<br/><br/>
正是最佳的杀戮对象！<br/><br/>
与此同时，樱花锋流激荡而起，尽数涌向了净身，不让他形成任何的干扰。<br/><br/>
<br/><br/>
枯叶道长心头一颤，刺骨寒意侵袭而来，强忍着身上的灼烧感，赶忙催动了符箓。<br/><br/>
一道雷霆奔涌而出，可怕的威势宛如雷神一击。<br/><br/>
但修无缺一刀斩下，雷霆就被冰霜所覆盖，整个冻结在了空中。<br/><br/>
下一刻，黑刀直刺而出，抵在了枯叶道长的喉咙上。<br/><br/>
逼人的冷意侵袭入体，额头泛起的冷汗瞬间凝作冰霜。<br/><br/>
就连枯叶道长的舌头都变得有些僵硬。<br/><br/>
“不..不要杀我...”<br/><br/>
他眼中弥漫起恐惧，对眨眼间发生的一切还有着一种似在梦里的不真实感。<br/><br/>
他是真的没想到，请来师尊的加持，又有净身相助，竟然会敌不过修无缺！？<br/><br/>
这可是两个金丹啊！<br/><br/>
他心惊不已，正想跪地求饶的时候，突见修无缺手臂前伸，抵在咽喉的长刀灌入了体内。<br/><br/>
“真是没有新意，还以为你能说出什么好听的话呢。”<br/><br/>
舌...舌头都僵了，我怎么说嘛！？<br/><br/>
枯叶道长瞪大了双眼，破裂的喉结上下翻滚，心中有苦难言。<br/><br/>
这一刻，他没有感觉到丝毫的痛意，只觉得脖颈冰冷无比，凛冽的寒气四处蔓延。<br/><br/>
血脉骤然冻结，思维变得僵硬呆愣。<br/><br/>
但就在他眼眸灰暗，意识到自己即将身死道消的时候。<br/><br/>
一股骇人的威压突然从他的灵魂深处传荡出来。<br/><br/>
下一刻，他的身后飘出了一道模糊的虚影，白眉细长，透着得道高人的韵味。<br/><br/>
那双狭长的眸子缓缓睁开，其一脸悠然地注视着修无缺，姿态颇为高傲。<br/><br/>
“在下殇春，元婴境修士。”<br/><br/>
停顿片刻，似是刻意留给别人消化信息的时间，免得被元婴两个字给吓得惊慌失措。<br/><br/>
但修无缺一脸平淡，看不到丝毫的波澜。<br/><br/>
殇春道人微微眯起眼眸，想了想，话音和睦了稍许。<br/><br/>
“还请阁下卖贫道一个面子，放枯叶一马。”<br/><br/>
“我这徒弟虽然不成器，但养了这么多年，还不舍得就这样让人给杀了。”<br/><br/>
修无缺轻轻挑眉，直视着对方，心头不禁泛起了嘀咕。<br/><br/>
元婴境...现在的我拼上所有手段，恐怕都不是对手吧？<br/><br/>
但这枯叶几次三番地挑衅，还敢有杀人夺宝的想法，岂能轻易放过！<br/><br/>
不杀他，我心难平啊！<br/><br/>
修无缺心头弥漫杀机，凝视着飘荡在空中的殇春道人，脑中突然闪过灵光。<br/><br/>
这恐怕只是一道灵魂投影吧，否则也不会和我费这么多口舌。<br/><br/>
直接一巴掌拍死不就完了！<br/><br/>
修无缺眼眸亮了几分，心中渐渐荡起了豪气。<br/><br/>
既然不是亲身降临的话，那自己何须忌惮。<br/><br/>
砍就完了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66885987"&nbsp;&nbsp;chaptername="第一百零四章&nbsp;&nbsp;砍就完了">加入书签</a>
</div>
