    第360章
<br/><br/>    “老.二、慧兰，快走吧，看看你们家的豪宅去。”
<br/><br/>    老大穆安国冷笑催促。
<br/><br/>    “这...”
<br/><br/>    穆安民哪里敢去啊。
<br/><br/>    这要是萧战在吹牛，拿不出豪宅给大伙儿看，他们家还不得被笑掉大牙。
<br/><br/>    “怎么？该不会是没有豪宅，故意想把我们骗出去，你们好偷我们家东西？”
<br/><br/>    小叔穆安泰尖酸刻薄道。
<br/><br/>    “小叔，你过份了！”
<br/><br/>    穆如雪怒道：“我们家再穷，也没偷过穆家任何东西，倒是穆海涛手脚不干净，偷了我家的凤冠。”
<br/><br/>    “这次我家跟你们家同一栋楼，我得把窗户都做成防盗窗，免得穆海涛爬进我家偷东西！”
<br/><br/>    说到这，她对吴慧兰道：“妈，咱们走，看咱们的新房子去，萧战给咱家买了套大平层，这事我早知道，但我一直都没来看过，也好奇咱们家现在装修的有多漂亮，咱们快去看看。”
<br/><br/>    说着，她拉着吴慧兰的手向外走去。
<br/><br/>    “我不去！打死我也不去！”
<br/><br/>    吴慧兰甩开穆如雪的手，气呼呼道：“你都没看过，只是听他说过，万一他骗你的怎么办？”
<br/><br/>    “不管你们信不信，反正我是不信，要去你们去，我是不会去的，我丢不起那个人！”
<br/><br/>    萧战和穆如雪怎么劝，她也不听，就是不上去。
<br/><br/>    “你不去，那你就到电梯口等着，别在我家等，我家的灯一个就得三十多万，被你偷走咋办？”穆安泰说道。
<br/><br/>    “老娘就是饿死街头，也不偷东西！”
<br/><br/>    吴慧兰丢下一句话，愤怒走出穆家。
<br/><br/>    “妈不去，就在这等着，我带爸和如雪如风先去看咱们家，他们满意了给你打电话，你再上来也行。”
<br/><br/>    萧战说道。
<br/><br/>    然后一群人乘坐电梯前往二十八楼，吴慧兰自己留在四楼。
<br/><br/>    “这家伙肯定是借别人房子装逼，我才不去凑热闹，免得丢人！”
<br/><br/>    吴慧兰双手抱胸嘀咕着。
<br/><br/>    很快，萧战他们来到二十八楼。
<br/><br/>    “哪套你家的，用钥匙打开给我们看看，要是靠踹脚进去，别怪我们笑死你！”
<br/><br/>    提前抵达二十八楼的穆海涛叫道。
<br/><br/>    “对，快用钥匙开，我们都等着打你脸呢！”
<br/><br/>    穆家的亲朋好友嚷嚷不停。
<br/><br/>    穆安国怯怯道：“萧战，咱不装了，咱跟人家坦白，这二十八楼上来，过道金碧辉煌，比四楼高档太多太多了，这样的豪宅，咱们家怎么可能拥有？”
<br/><br/>    “哈哈哈...”
<br/><br/>    这话惹得哄堂大笑。
<br/><br/>    “爸，这套就是咱家的。”
<br/><br/>    萧战指向2801室。
<br/><br/>    然后过去扫了一下脸。
<br/><br/>    咔嚓一声门就开了。
<br/><br/>    往里一看！
<br/><br/>    所有人都傻眼了！<br/><br/>