    偌大废墟，随着方忠泽冤魂的惨死，立刻以一种肉眼可见的速度快速消失。
<br/><br/>    转眼间。
<br/><br/>    所有废墟都化为灰烬。
<br/><br/>    江道膨胀的身躯快速缩小，很快化为原样，赤着上身，魁梧高大，眼神冷漠，迈步离开此地。
<br/><br/>    方忠泽可怜吗？
<br/><br/>    确实可怜！
<br/><br/>    但他烈焰帮的舵主就不可怜？
<br/><br/>    被它害死的其他人不可怜？
<br/><br/>    它杀死了别人，江道管不着，但杀到了烈焰帮头上，就必须得死。
<br/><br/>    驾、驾、驾…
<br/><br/>    吁！
<br/><br/>    远处冲来数十人的马队。
<br/><br/>    郭杜天、戚荣发带着一群帮众终于从远处本来，迅速翻身下马，快速迎来。
<br/><br/>    “帮主…”
<br/><br/>    “明天可以回去了。”
<br/><br/>    江道开口。
<br/><br/>    郭杜天、戚荣发等人心中一凛，顿时明白怎么回事。
<br/><br/>    “是，帮主！”
<br/><br/>    “戚荣发，你们的舵主死了，从今以后，你就是新任舵主，好好做事，我不会亏待你的。”
<br/><br/>    江道转头看向戚荣发。
<br/><br/>    戚荣发心头无比激动，连忙跪倒在地，恭敬道，“属下万死不辞！”
<br/><br/>    “嗯。”
<br/><br/>    江道轻轻点头，接过郭杜天那里的新衣服，跨马离去。
<br/><br/>    …
<br/><br/>    第二日一早。
<br/><br/>    江道再次在昨晚的废墟前巡视了一圈，确定整个废墟彻底消失了，这才真正离开青罗城。
<br/><br/>    至于青罗城县令唐斌，一大早便被人发现吊死在了自家凉亭内。
<br/><br/>    他全家死绝，又受到了莫大刺激，所以自杀也不算什么。
<br/><br/>    马车内。
<br/><br/>    江道眼神闪动，注视着身前面板。
<br/><br/>    …
<br/><br/>    姓名：江道
<br/><br/>    力量：16.5（已突破肉身极限，变异程度18.5%）
<br/><br/>    速度：13.8（已突破肉身极限，变异程度15.0%）
<br/><br/>    精神：3.0（已突破肉身极限，变异程度1.4%）
<br/><br/>    武学：
<br/><br/>    极道魔刀十二式（九十年后）【不可修改】——强化快、强化煞、强化杀神一刀、疯魔斩
<br/><br/>    极道天魔躯（三百三十年后）【不可修改】——金刚不坏，炙热至阳，力量暴增，速度暴增、肉身变异
<br/><br/>    养生诀（八百年后）【不可修改】——养生、疗伤、加速恢复、内气护体、调和阴阳
<br/><br/>    先天火魔罡（三百三十年后）【不可修改】——无坚不摧、火毒罡气，气网束缚、火毒场域、极阳之液
<br/><br/>    黑魔煞心诀（一百五十年后）【不可修改】——绞杀、震荡、煞气摄魂
<br/><br/>    风雷毒砂掌（三十年）【不可修改】——毒掌、雷炎
<br/><br/>    百里如龙身法（九十年后）【不可修改】——疾步
<br/><br/>    …
<br/><br/>    这便是他目前为止的最新状态！
<br/><br/>    昨晚杀死了两只邪灵，得到了四次修改的机会。
<br/><br/>    四次机会有两次都用在了养生诀上，其他两次则全都加在了极道天魔躯上。
<br/><br/>    加在了养生诀上，是想利用养生诀的功能来平衡他体内过剩的阳气，以免他杀心太重，脾气暴躁。
<br/><br/>    而加在极道天魔躯上是想让肉身进一步改变，好拓宽经脉，以增加内气容量。
<br/><br/>    江道低头看向了两只宽大厚重，布满老茧的手掌。
<br/><br/>    现在的自己还能算人吗？
<br/><br/>    他露出一丝自嘲。
<br/><br/>    “不是人又能怎样？这个世界本来就处处非人啊…”
<br/><br/>    轰隆！
<br/><br/>    手掌一攥，掌心中的空气被迅速碾压、膨胀，直接炸开。
<br/><br/>    如果按照邪灵和凶怪的等级划分，他现在的实力，多半能算得上是【魇级】。
<br/><br/>    “郭杜天，回去后查查李家村和新丰码头，看看这两处地方是否还在闹妖？”
<br/><br/>    江道声音沉重。
<br/><br/>    “是，帮主！”
<br/><br/>    马车外，郭杜天恭敬回应。
<br/><br/>    一路无话。
<br/><br/>    一天之后。
<br/><br/>    江道的车队才再次抵达乾元城。
<br/><br/>    刚一进入烈焰帮总部，右护法向安便一脸不安，心神忐忑的迅速向着江道走了过来。
<br/><br/>    “帮主，除灵拓跋家那边，这几日不断上门试探…”
<br/><br/>    “秦青青呢？没事吧？”
<br/><br/>    江道眉头一皱。
<br/><br/>    “帮主放心，绝对没事，这几日我一直将她藏在密室之内。”
<br/><br/>    向安连忙开口。
<br/><br/>    “那就行。”
<br/><br/>    江道轻轻点头，眼中微冷。
<br/><br/>    除灵拓跋家…要不一并弄死算了？
<br/><br/>    反正都只是几个小角色。
<br/><br/>    “带我去看看秦青青。”
<br/><br/>    “帮主请跟我来。”
<br/><br/>    向安当即躬身在前面带路。
<br/><br/>    江道一身黑色大衣，身躯魁梧，穿过堂院，向着前方走去，不多时来到一处僻静小院，向安轻轻推开了一处隐蔽的石室，引着江道走了进去。
<br/><br/>    石室内，布满刀枪剑戟，各种练武用的东西，还有一排排书架，放满书籍。
<br/><br/>    很快，江道在石室内看到了秦青青。
<br/><br/>    只见秦青青一脸汗渍，正立在一处梅花桩上，小心谨慎的行走，身上灰头土脸，多处擦伤，双手双臂全都可见丝丝血渍。
<br/><br/>    “江大哥，你回来了？”
<br/><br/>    秦青青抬头看向江道。
<br/><br/>    她从梅花桩上小心跃下，直接落在了江道不远，口中气喘吁吁，小脸潮红。
<br/><br/>    江道蹲下身躯，抚摸着她的头颅，轻声道：“这几天练武累吗？”
<br/><br/>    “累，但我还能坚持。”
<br/><br/>    秦青青脆声道。
<br/><br/>    江道微微一笑，抓起秦青青的手掌观看。
<br/><br/>    只见她的掌心布满伤疤，应该也没看过大夫，只是用绷带裹了一层。
<br/><br/>    他忽然运起养生诀内功，向着秦青青的手掌处灌输了过去，一股股温润暖流浩浩荡荡，从秦青青手臂一直流向浑身各处。
<br/><br/>    她双手、双臂、面颊上的伤疤，顿时开始以一种肉眼可见的速度迅速恢复着。
<br/><br/>    这样一幕，直接让秦青青和一侧的向安，目瞪口呆。
<br/><br/>    尤其是向安。
<br/><br/>    他是熬血境的高手，深知武学就算再怎么练到无比高深的境界，也不可能化腐朽为神奇。
<br/><br/>    可眼前这一幕，却生生的发生了。
<br/><br/>    这简直诡异！
<br/><br/>    很快，秦青青浑身上下的伤势快速愈合，老皮脱落，露出新皮，变得和之前一样柔嫩细致。
<br/><br/>    江道再次收回自己的内气，却忽然心中一动，留下了一丝内气在秦青青体内。
<br/><br/>    “你能感受到这股气流吗？”
<br/><br/>    “能，好暖和。”
<br/><br/>    秦青青应声道。
<br/><br/>    “那你尝试着控制一下这股气流看看？”
<br/><br/>    江道开口。
<br/><br/>    秦青青当即在体内尝试控制起来。
<br/><br/>    期间江道一直以自己内气‘观察着’秦青青的经脉情况，却发现秦青青果然将自己留下的那一丝养生诀内气控制起来，在各大经脉游走，没有丝毫散却的意思。
<br/><br/>    江道眼神闪动。
<br/><br/>    “好，从今天起，你修炼完轻功之后，就每天将这股气流再运行三个时辰。”
<br/><br/>    秦青青知道这股气流代表着什么，顿时点头道，“嗯嗯，知道了！”
<br/><br/>    江道接下来又询问了一些其他事情。
<br/><br/>    确保秦青青这几日的习武没有遇到任何困难，才再次起身。
<br/><br/>    “向安，这几日让青青出去住吧，石室内太阴冷了，对身体不好。”
<br/><br/>    江道忽然开口。
<br/><br/>    “可除灵拓跋家那边？”
<br/><br/>    向安小心询问。
<br/><br/>    “什么拓跋家？几个死人而已，管他们作甚？”
<br/><br/>    “是，帮主。”
<br/><br/>    向安连忙点头，内心暗惊。
<br/><br/>    这个煞星看来又要杀人了…<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>