
“砰~”<br/><br/>
足有脸盆大小的头颅，像是一颗炮弹飞过来，砸碎了玻璃，将房间里的杂物，顿时砸的粉碎。<br/><br/>
桌子，椅子粉碎的木屑扎进这颗头颅里。<br/><br/>
是一名精英战士的人头。<br/><br/>
赵客心神一沉，对方这是明摆着要强攻了。<br/><br/>
不计代价的强攻，他们这是要疯了么？？<br/><br/>
赵客斜眼从窗外看过去。<br/><br/>
医院四周的墙头上，重机枪像是发狂的巨龙，疯狂的输出的自己的子弹。<br/><br/>
但对方的枪声似乎更加猛烈，似乎双方在火力上，不分伯仲的感觉。<br/><br/>
“难道澳洲军已经势如破竹的突破了前面的战区，进行反攻了？？”<br/><br/>
不过这个想法，很快被赵客打消掉。<br/><br/>
虽然自己的本尊还藏在地下室里，忙着吞噬《霸王虎贲》<br/><br/>
但从之前设伏的方法和战术上看，澳洲军方，并没有任何想要进攻的意图。<br/><br/>
此时赵客根本想不到。<br/><br/>
如此激烈的交火，但却不是两支部队在拼杀。<br/><br/>
而是对方一个人，在火拼墙头上的重火力工事。<br/><br/>
听起来天方夜谭，但事实上确实如此的令人感到震惊。<br/><br/>
一个提醒肥大的胖子，人如门板一般的粗壮。<br/><br/>
但当他奔跑起来得时候，你就会明白，原来运动并不能减肥。<br/><br/>
只见这个体形肥大的胖子，身后背负着巨大的金属的弹夹箱。<br/><br/>
光看那个弹夹箱，少说就有百来斤重。<br/><br/>
但胖子背在身上，却身轻如燕，动若脱兔。<br/><br/>
而更恐怖的是，这家伙仿佛真的有神灵保佑一样。<br/><br/>
一发电熔手雷扔过去。<br/><br/>
结果对方完全不在乎，甚至连躲闪都没有，手雷扔在对方脚边，居然没有爆炸？<br/><br/>
如果这只是一个意外。<br/><br/>
那么接下来，就有点意外的过份了。<br/><br/>
一名狙击手，迅速将锁定了这个胖子。<br/><br/>
这个并不困难，因为这胖子的体形实在太庞大了点。<br/><br/>
对方这样大体积的目标，狙击手特意换上了一发燃爆弹。<br/><br/>
一发子弹下去，保证能让对方变成一个火球。<br/><br/>
结果在扣动扳机的时候，鬼知道那个地方飞来一只鸟，正撞在枪口上。<br/><br/>
子弹炸开，瞬间狙击手被子弹爆出的火焰给吞没掉，变成一具火人，从地面上摔下去。<br/><br/>
一名战士，高喊起为了真神的荣耀，抱着炸弹想要和这家伙同归于尽。<br/><br/>
结果狂奔上去，脚下的废墟突然崩塌掉。<br/><br/>
把他掉在坑里去，白白自爆。<br/><br/>
类似这样的问题，简直令这些暴动战士们，都有些怀疑人生。<br/><br/>
更要命的是……<br/><br/>
或许是因为刚才系统故障的原因，本来用于大面积攻击的镭射强灭炮，突然启动不起来了。<br/><br/>
也不知道什么情况，他们手上的重武器，频频出现问题。<br/><br/>
这些武器，可都是暴动军团的前线一等装备，很少会出现问题的。<br/><br/>
可这个时候，问题频发。<br/><br/>
他们这边问题频繁，胖子这边却犹如神助。<br/><br/>
单手高举这改装版的火神炮。<br/><br/>
十二管机枪枪筒转动下，蓝色的火苗，在枪口上爆发出震耳的轰鸣声。<br/><br/>
巨大的后坐力，震动着胖子一身的肥肉犹如海绵一般的抖动着。<br/><br/>
似乎对他这个体积来说，什么后坐力，不存在的。<br/><br/>
“叮叮叮叮……”<br/><br/>
子弹像是雨水，眨眼间就将地面覆盖上一层厚厚的子弹壳。<br/><br/>
胖子斜眼看了一眼，自己头顶。<br/><br/>
别人看不到，唯有他自己能够看到，此时自己头顶的沙漏时间正在飞快的减少。<br/><br/>
见状，胖子心里一阵肉疼。<br/><br/>
心道：“亏了，亏了，这波血亏，老子要偷多少运气，才能攒回来，嗯……老七最近的运气似乎不错的样子，老六好像也不错，找个机会从他们身上偷点吧。”<br/><br/>
胖子心里开始打起了他们的小算盘。<br/><br/>
同时趁着幸运沙漏的时间还未见底，迅速开始向后撤退。<br/><br/>
看着胖子开始后撤，暴动军团的士兵脸上却并没有任何轻松的神态。<br/><br/>
因为另外一行人，已经成功冲破了防线，完全是一面倒的屠杀。<br/><br/>
“是他们！”<br/><br/>
看着冲入进防区的人影，赵客心头顿时覆上了一层阴霾。<br/><br/>
其中那个女人不见了，<br/><br/>
但手持长刀，以及那个金色头发的少年，赵客可是认的出来。<br/><br/>
正是之前，遇到的那一批顶尖高手。<br/><br/>
即便能力被极大程度上的分散掉，导致他们实力大打折扣，但此时依旧猛的一塌糊涂。<br/><br/>
特别是为首的那个青年，完全是令人看不透深浅。<br/><br/>
双手间生出一种类似于摄源手的力量，不过却是更加的霸道，阴损。<br/><br/>
一巴掌拍过去，那股阴柔的暗劲，顺着人的骨头开始蔓延。<br/><br/>
像是多米诺骨牌一样，所过之处，骨头就像是摔在地上的麻花一样，一寸寸碎裂掉。<br/><br/>
一名战士被一巴掌扫飞出去。<br/><br/>
人站起来没两步，身子都变成了一滩软泥一样的瘫倒在地上。<br/><br/>
这时候，一名精英战士，也察觉到了这家伙的可怕，但越是这样，越是激发了自己强大的斗志。<br/><br/>
对面对方隔着很远，对着自己拍来的一掌。<br/><br/>
精英战士只是觉得一股清风拂过般，对自己没有任何影响。<br/><br/>
在他眼中，这简直就是在挑衅。<br/><br/>
发出一声爆炸般的怒吼声，向着对方发起冲锋！<br/><br/>
“为了真神！冲钅”<br/><br/>
人还在半路，就见方才那一股暗劲突然爆发，扭碎了精英战士强壮的心脏，令他顺利的冲向了真神的方向。<br/><br/>
“喂，准备走！”<br/><br/>
眼下这些人的实力太强了，他们好像完全不在乎消耗的出手。<br/><br/>
这里很快就会被沦陷，到时候就凭他们两个，怕是谁都别想活着离开。<br/><br/>
在自己第二位假体，还未现身之前，赵客要尽可能的保证，眼前这个疯婆娘要活着。<br/><br/>
不然，第二位假体，不仅拥有了大夏鼎，还会分的一部分攻击能力，到时候只会更难缠。<br/><br/>
所以，赵客宁愿等待着，事情明朗的再做出选择，也不是现在就急匆匆的出手。<br/><br/>
只顾眼前的利益，在这样情况多变的世界里，可是注定走不长的。<br/><br/>
然而赵客一回头，却见克里·拉斯，居然还在打包那个精英战士的脑袋。<br/><br/>
见状，赵客心头忍不住以抽。<br/><br/>
能怎么说，只能说，到底不是一家人，不进一家门，这时候还向打包着带走？<br/><br/>
这让赵客不禁忍不住吐槽：“这么大的一颗脑袋，你拿回去干什么，留着炖汤么？赶紧走！”<br/><br/>
赵客说着，不由分说的把克里·拉斯拉起来，一脚踹开房门，拉着她往外跑。<br/><br/>
<br/><br/>
赵客也不清楚，这时候藏在什么地方比较安全。<br/><br/>
想了想，还是拉着克里·拉斯医院后门走。<br/><br/>
如果能够顺利夺走一辆车，应该可以顺利先离开这里再说。<br/><br/>
“嗯！”<br/><br/>
这时候，赵客突然步伐一顿，回头看向远方。<br/><br/>
心头熟悉的联系感涌来，让他知道，本尊出关了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="16366901"&nbsp;&nbsp;chaptername="第六百八十七章：为了真神！冲钅">加入书签</a>
</div>
