    
        <br/><br/>    （为堂主“为什么所有名字都没了”加更！这是6号的第三更。晕死，标题打错了……）
<br/><br/>    旋风的弱点永远在于上空！
<br/><br/>    同样的招式，不要对我使用两次。
<br/><br/>    沐凡的眼神冰冷。
<br/><br/>    而这时，一声阴寒的话语从远处传来：
<br/><br/>    “你给我去死吧，离子必杀——千轮冲击！”
<br/><br/>    嗖、嗖！
<br/><br/>    两道刀轮猛然分出薄薄的数十层然后向前飞去。
<br/><br/>    几乎连成一条直线的刀轮电光火石般闪烁。
<br/><br/>    隐忍到现在，许可列终于出手！
<br/><br/>    半跪在范伦铁恩机甲肩膀上的赤红色身影，这时却恰好抬头看向前方。
<br/><br/>    刀柄被猛然抽出，热熔军刀带出一片火花，整台机甲一个腾空前翻，右脚竟然准确的踏在第一面刀轮上。
<br/><br/>    背后引擎再次轰鸣，沐凡一个弧线突进闪烁到地面，手中军刀无比精准的搭在另一面刀轮上，身形扭转。
<br/><br/>    闪烁！
<br/><br/>    再次出刀，再次扭转，闪烁！
<br/><br/>    嗖、嗖、嗖！
<br/><br/>    赤红色的身影竟然以那长长的刀轮为圆心，不断进行弧线变向，形如鬼魅。
<br/><br/>    这一刻尘封的机甲技——弧光踏前斩，被沐凡彻底用活了。
<br/><br/>    其他的动作还能从幻想区找到，但是不可思议之索格里尔猜想系列的动作出现时，所有人现在都吃惊的看着这一幕。
<br/><br/>    哪怕PO战网经验再丰富的人此刻都找不出这招的原型，更不用说喊出它的名字了。
<br/><br/>    “我靠靠靠靠，这是加了特技吗？”
<br/><br/>    “美女，快点解说啊，这招叫什么啊，开挂了吗？”
<br/><br/>    台下一人冲着瑞琪儿大喊。
<br/><br/>    而旁边的朗格听到“开挂”这两个字，突然忧伤的摸了摸自己两撮小胡子。
<br/><br/>    自己曾经就遇到一个开挂的人，叫“修罗”，自己的独狼授课班第八期就是毁在那个挂逼手里了。
<br/><br/>    麻的PO公司客服也是智障，竟然挂老子天讯！
<br/><br/>    想到这里朗格就气不打一处来。
<br/><br/>    他也看向瑞琪儿，恕他眼拙，狼哥还真看不出来这招叫什么名字……
<br/><br/>    瑞琪儿被这些人的眼神看毛了，但是却不能冷场啊。
<br/><br/>    “这招等我们接下来采访沐凡同学，让他自己告诉大家不是更好吗？现在04号训练机的突进速度极快，让我们睁大眼睛拭目以待，他是否还能创造奇迹！”
<br/><br/>    没有人看到，当瑞琪儿说出“沐凡”两个字时，刚站到人群外围的一名青年眉头一皱，然后眼睛猛然睁大。
<br/><br/>    随后转身就向外跑去。
<br/><br/>    刚来竟然就听到了关键的信息，赶紧回去和戎少报道。
<br/><br/>    之前来的时候没碰到，果然来得早不如来得巧，相信听到这个消息戎少一定会很高兴。
<br/><br/>    这人来的时候有如池塘中的一株水草，消失时也无人注意。
<br/><br/>    此刻驾驶舱内的沐凡，丝毫不知道已经有人注意到他的名字了。
<br/><br/>    他的眼中隐隐跳动的火焰带着一抹兴奋。
<br/><br/>    弧光踏前斩！
<br/><br/>    竟然还拥有如此夸张的突进技巧，所有实体都可以成为自己借力的支点，然后下一秒突进到实体之后。
<br/><br/>    那长长的刀轮形成的风带已经成为沐凡前进的路引。
<br/><br/>    如风般折返在刀轮之间。
<br/><br/>    赤红身影曳出火焰般的残影。
<br/><br/>    深蓝守卫当中的许可列瞪大眼睛，怒吼道：“这不可能！”
<br/><br/>    手中刀轮猛烈旋转，这次没有脱手而出，许可列向沐凡狠狠切来。
<br/><br/>    再次创造不可思议吧！
<br/><br/>    热熔军刀从不可思议的角度探出，如羚羊挂角，点在旋转的刀轮下方。
<br/><br/>    赤红色身影瞬间环绕那台深蓝色的机甲一圈。
<br/><br/>    残影消失，【突击武士】迈着普通的步伐从残影中走出，背对着那台刀轮机，手中军刀颜色变暗缓缓点在地面拖动。
<br/><br/>    竟是看都没有看身后的机甲一眼。
<br/><br/>    刚刚怎么了！？
<br/><br/>    那台普兰的机甲怎么不动了!
<br/><br/>    人们的目光都投向后方的那台机甲。
<br/><br/>    瑞琪儿对着旁边喊道：“慢动作回放！”
<br/><br/>    画面一切为二，右边依旧在直播，而左边则是刚刚发生一瞬间的场景。
<br/><br/>    那台赤红色突击武士刀尖点在刀轮上，然后脚下错综复杂的步伐以及背后引擎忽明忽暗的喷吐，整台机甲竟然擦着对方的腋下闪到背后，然后又从另一侧腋下闪了出来。
<br/><br/>    直至最后军刀抽离的那个动作定格，人们终于看清，倒吸一口冷气！
<br/><br/>    “竟然用热熔军刀把对方……切了一圈！！”
<br/><br/>    “我的天！”
<br/><br/>    光幕当中的那台刀轮机甲身形动作僵住，引擎熄灭，上半身竟然直接滑落。
<br/><br/>    只剩下腰部和腿部站立。
<br/><br/>    这是……腰斩！
<br/><br/>    这一幕沐凡根本不关心，也不在意，因为在索格里尔的独门机甲技之下，这样的对手简直太弱了。
<br/><br/>    那边布兰登几人已经被彻底吓住了，这个04号到底是哪个变态啊，怎么感觉跟看到了鬼虎克罗克一样的感觉。
<br/><br/>    一句话不说，上来直接杀，杀完还是不说话，这种场面看着心里就发毛啊。
<br/><br/>    现在的场面他们几个更不敢动弹了。
<br/><br/>    对面只剩下那台银白色的机体，但那是谁？
<br/><br/>    那可是普兰军校赫赫威名的十三斗狂之一，普兰之矛——尚谦信！
<br/><br/>    这种级别的他们上去绝对是送人头的。
<br/><br/>    听说赤猫老大已经来了，但是为什么还不出现？
<br/><br/>    “老大，你不上吗？”朗格脸上带着讨好的神情立在一旁。
<br/><br/>    “等他，我想看下这名新生的实力究竟多高，这两年还从未见过有如此实力的新人！”杰斯摇了摇头，眼中战意闪烁。
<br/><br/>    “赤猫”另一个外号就是“赤色疯猫”，看到刚刚那惊艳的连续穿梭，杰斯除了是对这名新人的欣赏，还有的就是一股战意，那是棋逢对手的战意。
<br/><br/>    现在直播光幕中真正剩下的就是一台拖刀缓步前行的【突击武士】，以及一台长矛竖起的【银蓝狩猎者】。
<br/><br/>    王对王！
<br/><br/>    普兰军校那边恼羞成怒从虚拟舱中爬出来的丁城看到这一幕，气的大喊：“怎么又TM是这样，定川那边新生今年都这么变态吗！”
<br/><br/>    尚谦信隐隐自傲的声音响起：“现在你有资格和我一战，不过王对王……不知道你还配不配得上这个说法。”
<br/><br/>    刀尖缓缓拖动的机甲突然停止步伐，【突击武士】的双眼望向尚谦信那里，身形立定。
<br/><br/>    场内和场外全部屏气凝神，这突然停下是什么意思？
<br/><br/>    这时平淡的声音从那台红色的机甲当中传出：“王对王？”
<br/><br/>    现场平静了不足一秒，然后气氛瞬间爆炸。
<br/><br/>    “我刚没听错吧？”
<br/><br/>    “04号机刚刚说话了？”
<br/><br/>    “他竟然开口了！”
<br/><br/>    “我靠，这语气好吊的样子啊。”
<br/><br/>    “嗷，我们的战神开口说话了！！”
<br/><br/>    “你们闭嘴，闭嘴！我要听偶像下一句说什么！”
<br/><br/>    白毛身子一僵，歪头看看身边两个伙伴，啧啧感叹：“这种风格还真是沐凡。”
<br/><br/>    李小希茫然的问道：“什么风格？”
<br/><br/>    白毛感慨的叹了一口气，“一种装逼如风的境界，你不懂。”
<br/><br/>    这时沐凡平静的声音继续响起，清清楚楚的传到了所有人的耳中。
<br/><br/>    所与人的神情在这句话出现后变成一种共同的表情，那就是彻底的呆滞。
<br/><br/>    “……抱歉，我只是在参加考核。”
<br/><br/>    “而且我赶时间。”
<br/><br/>    “噗。”古云幽这次又是一口喷出，白毛闪的飞快，一口带着榴莲味的咖啡直接让李小希湿身了。
<br/><br/>    李小希呆呆的抹了一把脸，脖子机械的扭转过来看着白毛。
<br/><br/>    “哥，这次我懂了。”        <br/><br/>