
“你想试试吗？”<br/><br/>
毫无温度的声音从办公桌后传来。<br/><br/>
嘴角的笑容倏地一僵，顾念北扯着嘴角看着脸色已经黑成锅底的唐宴，尴尬的挠了挠头。<br/><br/>
“不用不用，我对于自己的体力还是很有自信的。”<br/><br/>
“而且我又不像你，对女人一点都不感冒，我可是一个正常的男人……”<br/><br/>
“是，你都正常到让人家女生拉横幅来公司堵你。”<br/><br/>
“看来，你距离好事将近也不远了。”<br/><br/>
骨节分明的双手不停的在键盘上敲击着，唐宴连眼皮都不带抬的，凉凉的说道。<br/><br/>
额……<br/><br/>
感觉到男人言语中的威胁和警告，顾念北笑着摸了摸自己的鼻尖，快步走到他的对面坐下，赶紧转移话题。<br/><br/>
“大哥，我这不是关心你吗？”<br/><br/>
“好了好了，看你这样子，结果我也已经清楚了，这件事情咱们就不要再提了。”<br/><br/>
“我今天来找你，其实是有一件非常重要的事情要和你说。”<br/><br/>
说完，顾念北拿出手机，递到唐宴的面前。<br/><br/>
“你看，明天晚上在G网上有一场古董鉴定大会。”<br/><br/>
“这次需要鉴定的东西是一枚埙。”<br/><br/>
“埙？”<br/><br/>
缓缓的将自己的目光从电脑上离开，唐宴垂眸看着眼前的手机，“虽然埙很少见，但你也用不着这么兴奋，说吧，还有没有其他的。”<br/><br/>
“咦，大哥，你难道是我肚子里的蛔虫吗？”<br/><br/>
“确实，虽然这枚埙很是让人感兴趣，但我最感兴趣的，是明晚国际古董鉴定大师Lisa也会出现。”<br/><br/>
“你说说，难道这还不足以让人激动吗？”<br/><br/>
Lisa，一直都是古玩界的神话和传奇，传言她年纪轻轻却拥有一身鉴宝的本领，而且不单单是在国内，就连外网都对她十分的推崇和仰慕。<br/><br/>
每次只要有她在的地方，那绝对是会引起巨大的轰动。<br/><br/>
不过，想要让她出场鉴宝，那可是要花费巨大的代价。<br/><br/>
这次也是因为有一个人傻钱多的土财主，为了鉴定自己得到的宝贝是不是真的，所以才会咬了咬牙，费尽心机托人联系到了Lisa，就是为了让她能够帮自己看一眼。<br/><br/>
“Lisa？她不是都消失好久了吗？”<br/><br/>
“这次终于肯露面了？”<br/><br/>
修长的指尖在光洁的桌面上轻击，唐宴的嘴角闪过一抹兴趣。<br/><br/>
看到唐宴这幅样子，顾念北就知道，自己刚刚的那一番话已经将他说动。<br/><br/>
“估计是沉寂了好久，钱花的也差不多了，所以才会又露面了。”<br/><br/>
“大哥，明天晚上我去找你，咱们一起去看这场直播好不好？”<br/><br/>
“虽然一直听闻Lisa的大名，可却没有真的见过她鉴宝，我对这女人还挺好奇的。”<br/><br/>
“你真的只是对她好奇吗？”<br/><br/>
深邃的双眸半眯，唐宴抬手将桌上的手机推给他。<br/><br/>
“哈哈哈，那个，对她好奇是一方面。”<br/><br/>
“我这不是主要想看看大哥你和她相比，到底你俩谁更厉害吗？”<br/><br/>
对于唐宴的能力，顾念北心里可是十分清楚的，在整个古玩界，他说第二，就没人敢说第一。<br/><br/>
可这突然冒出来另一个鉴宝大师，顾念北的就忍不住自己的好奇心，想着比较一下，看看他们两个谁更厉害。<br/><br/>
“明天晚上我没时间。”<br/><br/>
“我要开会了，你走吧。”<br/><br/>
说完，根本不再去理会满脸期待的顾念北，唐宴便直接起身离开了。<br/><br/>
而就在他才刚刚出门，办公室内就传来顾念北的哀嚎。<br/><br/>
“大哥，你怎么可以对人家这么无情……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344339"&nbsp;&nbsp;chaptername="第八章真的只是这么简单吗">加入书签</a>
</div>
