    
<br/><br/>    楚老三见床上的人没有反应，往前走了两步，提高了声音又试探的喊了一声：“娘，你醒了没？”
<br/><br/>    老太太在心里叹了一口气：这糟心玩意儿！
<br/><br/>    老太太还是没吭声，装作自己睡着了。
<br/><br/>    楚老三走到了老娘床边，又轻声喊了一声娘并悄悄朝着老太太枕头下伸出了魔爪……
<br/><br/>    “叫什么叫，叫魂呐！”
<br/><br/>    “哎哟，我的亲娘喂！”
<br/><br/>    老太太的突然袭击吓得楚老三惊叫一声，一屁股跌坐在地上，捂着胸口，一颗心砰砰砰，直跳到嗓子眼里，差点就蹦出来了。
<br/><br/>    老太太沉静的从床上坐了起来，双手拢在袖中，轻飘飘的一个眼神杀过去，楚老三就像只被掐住脖子的鸭子，哑了声音。
<br/><br/>    楚老三直到被赶出屋都还没想明白，自己为什么被老娘赶出来。
<br/><br/>    明明老娘还是那个老娘，甚至他还感觉老娘那张老脸比之前都慈祥了些，可老娘轻飘飘一个眼神扫过来，他就啥话也不敢说了，老娘的威势更甚从前啊！
<br/><br/>    楚老三刚出来就碰上了楚老二两口子，楚老三阴恻恻冷笑了一声，撞了楚老二一下，楚老二一个趔趄，差点连带着田氏一起从台阶上滚下去。
<br/><br/>    “老三你……”
<br/><br/>    “哼！”楚老三冷哼一声扬长而去。
<br/><br/>    “算了，当家的。”田氏轻拍着楚老二，两人进了正屋。
<br/><br/>    一进屋就看到老太太坐了起来，楚老二和田氏立时快走两步上前，担忧道：“娘……”
<br/><br/>    老太太点了点头，不动声色的打量着这两口子，嗯，跟记忆中的一样，是两个老实人。
<br/><br/>    楚老二两口子被老太太看得心头发怵，扑通一下就在老太太床前跪了下来：“娘，凡丫头她不是故意的，孩子不懂事，你别跟她一般计较。”
<br/><br/>    老太太在听到凡丫头三个字时，瞳孔一缩，脸上的神色更加冷凝，心头却是痛得无法呼吸，她的凡凡还没回家啊！
<br/><br/>    楚老二和田氏两口子心头惴惴：“娘，你别生气，回去我就收拾那丫头，一会我就带她来跟你赔不是！”
<br/><br/>    老太太的眼睛突然一亮，紧张中染着丝丝期待。
<br/><br/>    凡丫头会不会……
<br/><br/>    老太太正了正神色，冷着声音道：“去把那丫头带过来。”
<br/><br/>    楚老二和田氏一僵，两人小心的瞟一眼老太太：“娘，凡丫头她脑袋还伤了……”
<br/><br/>    老太太突然一拍脑门，趿拉着鞋子就风风火火的冲了出去：“作孽哟！”
<br/><br/>    那堪比运动健儿的身姿！
<br/><br/>    楚老二：“……”
<br/><br/>    田氏：“……”
<br/><br/>    楚凡还在梦中没能醒过来，苍白的小脸上已满是泪水，心口传来的阵阵疼痛让她忍不住蜷缩起来：“奶奶……”
<br/><br/>    “姐姐，姐姐……”
<br/><br/>    可可坐在床里侧，一边焦急的喊着姐姐，一边用小手不停给楚凡擦眼泪，自己也跟着哭了起来，害怕极了。
<br/><br/>    “姐姐怎么了？”楚寒噔噔噔跑进来，朝着床边就冲了过来。
<br/><br/>    “哥…哥，呜…呜呜，姐…姐…哭了……”小家伙又哭得一颤一颤的。
<br/><br/>    楚寒凑上前，一眼就看见了楚凡痛苦的蜷缩在床上，眼角还有大颗大颗的眼泪滚落下来。
<br/><br/>    “姐姐，姐姐……”楚寒摇晃着楚凡。<br/><br/>