
同福客栈是一个好地方吗？<br/><br/>
当然是！<br/><br/>
这里有帅气的盗圣，有柔情似水的掌柜。有厨神的弟子，有郭巨侠的千金，有五岳盟主。<br/><br/>
但，帅气的盗圣一听有捕快喊抓人就吓得尿裤子，掌柜的平日里最爱的就是抠门。甚至将抠门当做荣耀，厨神的弟子是一个做菜能把人齁死的奇葩，郭巨侠的千金喜欢排山倒海，五岳盟主最爱的是冰糖葫芦和糖人儿。<br/><br/>
“每一个人都有秘密，如果我戳穿他们的秘密的话。哪怕他们不杀人，我也好过不了。对了，我记得有个胖乎乎的家伙要动手打我！难道是李大嘴动的手？”<br/><br/>
该死的李大嘴！<br/><br/>
先是打了我一顿，又害的我只能选择厨子这个职业。<br/><br/>
现实可不是游戏，没有那么多副本怪打。哪怕厨子只有三百级，但我何年何月才能把厨子练到满级？<br/><br/>
如此大仇，当以命博之！<br/><br/>
不过，这棒子面粥还挺好喝的。先喝粥，养好了身体，就去找那胖子理论！<br/><br/>
入夜，客人们走完了。<br/><br/>
佟湘玉喊来白展堂：“展堂，那个公子怎么样？薛神医怎么说？”<br/><br/>
白展堂道：“没事儿，那家伙就是身子虚，别的没什么大不了的。”<br/><br/>
想起薛神医给苏云摸骨时苏云的反应，白展堂就有点想笑。<br/><br/>
看苏云的模样，不说及冠，至少也到了舞象之年。<br/><br/>
居然疼的吱哇乱叫，真是的！<br/><br/>
佟湘玉点了点头，颇为认可：“看他的样子，应是从小缺乏锻炼。他和石头差不多大，想来他父母是极为溺爱这孩子的！”<br/><br/>
对从小在镖局长大的佟湘玉来说，孩子可以皮。但不能不练。<br/><br/>
要知道就算是她，也是能拎得动一对儿八角大锤的。<br/><br/>
“这位掌柜的，你们家厨子呢？我要找他评理！”<br/><br/>
就在佟湘玉和白展堂讨论的时候，衣衫不整的苏云从楼上气冲冲的走了下来。<br/><br/>
之所以衣衫不整，倒不是苏云放浪。实在是古人的衣服，他不会穿。<br/><br/>
见苏云就这么出来了，白展堂连忙上去帮苏云整理了下衣服。<br/><br/>
佟湘玉走上前：“这位客官，您找厨子做什么？是他的饭菜做的不好吗？”<br/><br/>
饭菜？什么饭菜，我要说的是他打我的事儿！<br/><br/>
苏云也不和佟湘玉嚷嚷，主要是也不敢：“什么饭菜！我记得那日有一胖乎乎的家伙给了我一下。定是你家厨子！居然敢打我！这世间还有没有天理啦！”<br/><br/>
说完，苏云直接坐在楼梯上嚎了起来。<br/><br/>
打是万万不能打的，莫说老白这个盗圣。就是莫小贝的分筋错骨手自己也挨不住。<br/><br/>
白展堂楞了一下，随后很快反应了过来。<br/><br/>
这家伙怕是没记住小米，小米和大嘴又都胖乎乎的，让他给记错了！<br/><br/>
“兄弟，你记错了！那天打你的是小米，不是大嘴！”<br/><br/>
白展堂连忙解释，小米平日里和众人关系也算不错。但这也不是让自家兄弟给他背锅的理由，李大嘴平日里别看咋咋呼呼的，其实胆小的很。<br/><br/>
苏云迟疑道：“真不是那个胖厨子？”<br/><br/>
白展堂连道：“不是，真不是。小米打伤你后，想着要给你筹措医药费。就连夜离开了七侠镇，临走前，他留下了七十两......”<br/><br/>
后面的话，白展堂没有继续说下去。因为苏云正用你是不是当我傻的目光看着他！<br/><br/>
筹措医药费？我看是想要逃命才对！<br/><br/>
不过七十两？一个乞丐也能拿出来七十两？<br/><br/>
“钱给我！”苏云伸出手，理直气壮的道。<br/><br/>
佟湘玉不舍的将一个钱袋子放在苏云手上：“客官，这钱袋子是额滴！”<br/><br/>
......<br/><br/>
所以，我穿越之后被小米差点打死。要不是同福客栈的人发现，这死乞丐说不定直接就杀人灭口了？<br/><br/>
<br/><br/>
苏云心中闪过无数念头。<br/><br/>
穿越这种事情，很不科学，也不魔法。但事情已经发生了，只能既来之则安之。<br/><br/>
但，小米差点打死自己这件事情，苏云是不可能原谅的！<br/><br/>
种种念头压下，苏云走到佟湘玉面前：“掌柜的，您能在这一亩三分地开客栈。想来也是有本事的人！小弟我现在没了去处，不如在您这儿讨生活？您意下如何？”<br/><br/>
说完，苏云目光灼灼的看着佟湘玉。直把这娇俏的小寡妇看的满脸臊红。<br/><br/>
白展堂悄无声息的来到苏云身后，一对葵花点穴手随时准备出招。<br/><br/>
“额这儿小地方，也没多余的活计让你做了啊！”深吸了一口气让自己恢复平静，佟·铁公鸡·一毛不拔·湘玉正式上线。<br/><br/>
苏云一点都不意外，错过了同福客栈初相聚之后。想要加入同福客栈可以说是千难万难！<br/><br/>
别的不说，首先就是职位。<br/><br/>
同福客栈作为一个客栈，需要杂役、跑堂、账房、厨子、掌柜。<br/><br/>
现在的同福客栈已经满员了，想让一个人进来，就得有一个人出去。<br/><br/>
让谁出去？<br/><br/>
作为跑堂的白展堂和掌柜的不清不楚，勾三搭四。这两人自然是不用想了，账房手里有客栈的地契。厨子有个知县姑父，杂役不仅和账房是一对儿，背后更是有郭巨侠这位巨佬。<br/><br/>
苏云拿出钱袋，取出十两银子放在佟湘玉面前：“小弟醉心美食，若掌柜的可以给小弟一个机会的话，小弟愿将这十两银子赠与掌柜的！”<br/><br/>
出乎苏云预料，这十两银子拿出来后，佟湘玉不仅没有见钱眼开，反而用一种奇怪的眼神看了苏云一眼。<br/><br/>
这眼神中，三分猜忌，三分提防，五分害怕。<br/><br/>
“这就更要不得了！展堂！”佟湘玉飞快的拒绝道。<br/><br/>
白展堂上前准备撵人。<br/><br/>
见此，苏云马上反应了过来。<br/><br/>
操之过急了！<br/><br/>
世界上哪有不要钱还给钱的求职者？<br/><br/>
真有这样的人，说他不是为了更大的利益来的话，谁信？<br/><br/>
苏云连忙道：“误会了！误会了！这样，你这儿的客房多钱一个月？我先住下，再请掌柜的帮我问问附近有没有房子租售。我想做个小生意！赚点钱。就这七十两，看起来多，经不住花！”<br/><br/>
“真的？”白展堂阴恻恻的问道。<br/><br/>
苏云连忙点头，生怕这位白爷对自己下黑手！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69481686"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;我要留在七侠镇&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
