    
<br/><br/>    送走了颜外婆和高主任父子，就接到了严湛的电话。
<br/><br/>    “三叔？”
<br/><br/>    “起了吗？”严湛磁性的声音通过手机传进曼殊的耳朵。
<br/><br/>    曼殊只觉得一阵细风钻进了耳朵里，痒得让人想挠，也太撩人了！
<br/><br/>    “起了，我刚送外婆到小区楼下，她今儿回老家。”曼殊找回了自己的声音。
<br/><br/>    “那你别上楼了，出来。”严湛摇下一半车窗，朝锦绣小区里面看。
<br/><br/>    “好。”曼殊看了一眼自己身上穿的衣服，也没多大问题。
<br/><br/>    拼接卫衣，牛仔裤，休闲鞋。
<br/><br/>    去博物馆参观，又不是特别正式的场合。
<br/><br/>    她来到门口，就看到了严湛那辆车。
<br/><br/>    人家保安亭里的大叔还调侃曼殊：“曼殊，那是来等你的吧？这车我看到好几回了，是你家亲戚？以后让他直接进小区等就行，我给放行！”
<br/><br/>    颜外婆很会做人，偶尔买个吃食，都给门卫拿一点尝尝。
<br/><br/>    一来二去就熟了。
<br/><br/>    人家门卫人也好，知道曼殊家一老一小住，平时看到颜外婆拎着大件的东西，都帮忙送家里。
<br/><br/>    “那感情好，谢谢大叔。”
<br/><br/>    曼殊避重就轻回应，然后朝车子走去。
<br/><br/>    她拉开后座，就见严湛坐在自己旁边，前面是万毅和老林。
<br/><br/>    “三叔。”曼殊乖乖叫了人。
<br/><br/>    “嗯。”严湛看她一眼，手里递了个袋子给她。
<br/><br/>    袋子上印着如意坊的标记。
<br/><br/>    她打开袋子，里面一盒一盒装得十分精致。
<br/><br/>    这吃的不是糕点，是钱啊！
<br/><br/>    曼殊隐隐嗅到了桂花糕的香甜：“谢谢三叔。”
<br/><br/>    严湛刚要开口，就被喂了一块桂花糕。
<br/><br/>    软糯香甜侵袭整个味蕾，他整个人都愣住。
<br/><br/>    “好吃吗？”曼殊手还捏着糕点一端。
<br/><br/>    严湛的目光顺着糕点落到她手上。
<br/><br/>    小姑娘养了几个月，比初见时圆润了不少。
<br/><br/>    手指纤细莹润，怎么看都可爱。
<br/><br/>    “还行。”他不自觉点头，话说得不冷不淡，一点儿不耽误把糕点吞咽下去。
<br/><br/>    曼殊明显看到了他微眯起来的眼眸，那是幸福的享受！
<br/><br/>    外界的人不知道，严湛是个喜欢吃甜食的。
<br/><br/>    但他从未对外界透露过自己这一喜好，在人前掩饰得很好。
<br/><br/>    曼殊的手没来得及撤开，严湛又咬了第二口。
<br/><br/>    一不小心，他的唇就碰到了曼殊的手指。
<br/><br/>    曼殊只觉得手被烫了一下，立马撤开：“那你吃完再拿。”
<br/><br/>    严湛像是察觉到了什么，目光直勾勾盯着曼殊。
<br/><br/>    他不看还好，一看，曼殊耳根都红了。
<br/><br/>    他来了，他来了，他又来了。
<br/><br/>    虽然知道严湛的目光可能没有其他意思，可她也经不住人这么看啊！
<br/><br/>    “三叔，你看着我做什么，你还想吃就拿。”
<br/><br/>    她干脆把盒子递过去。
<br/><br/>    严湛这才从她红得几近透明的耳朵上挪开视线。
<br/><br/>    看到玉白可爱的桂花糕，眼睛也是一亮。
<br/><br/>    可也只是一瞬，就变成了平静无波。
<br/><br/>    他强迫自己别开眼：“给你买的。”他尝一块就够了。
<br/><br/>    “可我吃不完。”曼殊眨眼，“三叔再帮我吃掉几块吧，这还是热乎的，冷了就没那么好吃了。”
<br/><br/>    严湛喉头滚动,眼睛已经不知道该看曼殊还是看糕点了。<br/><br/>