    
        <br/><br/>    不过，隐匿在黑暗之中的渡劫高手还未出手，三个天人境高手，瞬间就朝着叶辰他们杀了过来。
<br/><br/>    这时候，慕容倾雪淡淡道：“小师弟，交给我吧！”
<br/><br/>    叶辰点了点头。
<br/><br/>    只见三个天人境高手朝着慕容倾雪杀了过来。
<br/><br/>    慕容倾雪面对三个天人境高手，稍微有些吃力。
<br/><br/>    只见一个手中拿着一支琵琶，一个手中握着一柄神剑。
<br/><br/>    另外一个，手持两把短刃，准备随时偷袭。
<br/><br/>    三个天人境。
<br/><br/>    不过，慕容倾雪丝毫不惧。
<br/><br/>    慕容倾雪也知道，修炼不能一直躲在小师弟的后面，自己想要变得强大，自己必须战斗。
<br/><br/>    或许这也是小师弟让自己独自战斗的原因。
<br/><br/>    只有不断的战斗，才能不断的变强。
<br/><br/>    即便自己有着小师弟的庇护，遇到合适的战斗，自己一定要上！
<br/><br/>    三个天人境前期，自己也仅仅是天人境前期。
<br/><br/>    小师弟能够同阶无敌，自己也要努力做到！
<br/><br/>    这时候，三个天人境高手出手了。
<br/><br/>    只见一个白衣女子站在慕容倾雪的面前，弹奏着琵琶，琵琶声一声声的传来，这声音仿佛能够震人心魂，勾人魂魄一般。
<br/><br/>    一瞬间，慕容倾雪就陷入了声音之中。
<br/><br/>    这时候，她暗暗觉得一股杀机逼近，她连忙运转神力，阻隔了声音。
<br/><br/>    这一刻，只见那个黑衣女子已经来到了自己的面前，一柄短刃朝着自己的喉喽就划了过去。
<br/><br/>    慕容倾雪大惊！
<br/><br/>    自己仅仅走神了一秒钟的时间，另外一个人就冲了上来。
<br/><br/>    慕容倾雪立即后仰，顿时，只见黑衣女子的短刃从她的脖子前面划过，只差一点点，就可以让她一命呜呼。
<br/><br/>    慕容倾雪一脚踢在了黑衣女子的身上，瞬间和她拉开了距离。
<br/><br/>    慕容倾雪站在了一朵城楼之上，暗暗吃惊。
<br/><br/>    她抬起眼睛，打量着三人。
<br/><br/>    三人看来都是训练有素，她们已经配合很久了。
<br/><br/>    琵琶女子扰乱心神，长剑女子正面进攻，短刃女子背后找机会一击毙命！
<br/><br/>    果然很强！
<br/><br/>    但是，她可是叶辰的师姐！
<br/><br/>    她慢慢的闭上了眼睛，回忆着小师弟交给她的功法神通。
<br/><br/>    轰！
<br/><br/>    顿时，一道白光瞬间降落在她的身上。
<br/><br/>    她明白，她并不弱，只不过是缺乏实战经验！
<br/><br/>    只要她认真一点，即便是十个天人境前期，又如何？
<br/><br/>    看到慕容倾雪没死，黑衣短刃女子用舌头舔了舔刀刃，冷冷道：“没想到你竟然能够反映过来？”
<br/><br/>    “她不过是一个天人境前期，我们快点结束吧！”长剑女子冷冷说道。
<br/><br/>    “好吧，那我们也认真的玩一玩吧！”琵琶女子说着，顿时，琵琶弹奏了出来。
<br/><br/>    天空之中，一个个音符显现了出来，犹如一道道符文一般，朝着慕容倾雪冲击了过来。
<br/><br/>    慕容倾雪闭上了眼睛，保持着内心的空灵。
<br/><br/>    这时候，长剑女子顿时就攻击了过来，只见她的剑散发这无尽的剑光，朝着慕容倾雪一剑刺了过来。
<br/><br/>    顿时，慕容倾雪睁开了眼睛。
<br/><br/>    “就是这里！”
<br/><br/>    一瞬间，她找到了机会，背后的长剑瞬间就爆发了出来。
<br/><br/>    慕容倾雪身上散发着神光，长剑在天空之中，仿佛要生长到天穹一般，无比的震撼.........
<br/><br/>    在长剑女子杀来那一刻，她瞬间抓住了机会，长剑瞬间刺出。
<br/><br/>    轰！
<br/><br/>    一声巨响。
<br/><br/>    只见长剑瞬间从那个拿着长剑的女子的身上洞穿过去。
<br/><br/>    一个巨大的血洞出现在她的身体之上。
<br/><br/>    这一刻，她带着惊恐的眼神，无比惊讶的看着慕容倾雪问道：“怎么........可能？你怎么可能不受七情琵琶的影响？”
<br/><br/>    七情琵琶，乃是影响仙者七情六欲的法宝，第一次慕容倾雪就被它影响，差点被杀死。
<br/><br/>    但是这一次有小师弟的《冰心诀》守护，让慕容倾雪彻底的保持了内心的空灵。
<br/><br/>    心若冰心，天塌不惊！
<br/><br/>    慕容倾雪没有回答她，长剑顿时收了回来，只见那名仙女就从天空之中掉落了下去。
<br/><br/>    这一刻，无论是琵琶女还是黑衣短刃女，都有些惊讶的看着慕容倾雪。
<br/><br/>    在她们的眼神之中，慕容倾雪能看得到恐惧。
<br/><br/>    “我不会永远躲在小师弟的后面，今天这里，也是我的战场！”慕容倾雪冷冷说着，顿时，长剑，朝着另外两个女子袭去。
<br/><br/>    琵琶女飞上了天空之上，只见她一声声琵琶弹出，一道道光芒朝着慕容倾雪袭来。
<br/><br/>    这时候，只见慕容倾雪面前虚空扭曲，璀璨无比，发出至强波动，一道道音符像是淹没了天地一般。
<br/><br/>    “我的琵琶声可不止能够影响你的心神！”琵琶女说着，神光不断的朝着慕容倾雪涌来。
<br/><br/>    慕容倾雪丝毫不惧，一柄长剑发光，砰的一声探出，强烈的白光顿时破空而去。
<br/><br/>    只见一柄长剑刺向了那琵琶女。        <br/><br/>