    “我又不干什么，就是去看看！”张大山一脸委屈。
<br/><br/>    “看看也不行，咱们得让火着起来，再出去！”
<br/><br/>    苟顺十分谨慎，不轻易让自己兄弟涉险。
<br/><br/>    只是他们不知道，他们的一举一动，早就被盯上了。
<br/><br/>    刘福贵从公安局放出来那一刻起，赵香云找的人郑勇生，就盯上了他。
<br/><br/>    从早到晚，没有一刻是放松的。
<br/><br/>    甚至连刘福贵找苟顺他们要柴油，要工业酒精这事儿，他们也清楚。
<br/><br/>    知道晚上刘福贵要行动，赵香云他们这边做好准备。
<br/><br/>    郑勇生和林公安则埋伏在暗处。
<br/><br/>    时间越来越晚了，刘福贵笃定，屋里的人，肯定早就睡了。
<br/><br/>    掂了掂手里的铁皮桶，准备将酒精和装了柴油的木炭，一起淋上去。
<br/><br/>    刚抬起胳膊，突然就传来一声响。
<br/><br/>    动静是从屋里传出来的，更准确的说，是屋子墙根下面传出来的。
<br/><br/>    “谁？”刘福贵喊了一声。
<br/><br/>    下一秒，一个黑影冲了上来，对着他就是一脚。
<br/><br/>    刘福贵被踹中，手里的铁桶飞了出去。
<br/><br/>    人也重重的砸在了地上。
<br/><br/>    “不好，快跑！”躲起来的苟顺喊了一声。
<br/><br/>    苟顺几兄弟，转身就想跑。
<br/><br/>    只可惜，被这时候出来的林公安和江卫民逮了个正着。
<br/><br/>    两个对四个，苟顺觉得他们还有胜算。
<br/><br/>    拼了命的冲上去，要拼出一条生路。
<br/><br/>    才靠近林公安，就被踢了一脚。
<br/><br/>    苟顺当场倒在地上，直冒冷汗。
<br/><br/>    除了他，张大山他们三个，也很快被江卫民制服了。
<br/><br/>    屋子外面，一阵拳脚相加的声音不断传来。
<br/><br/>    屋子里面，赵香云将陈五月和薛小兰护在身后。
<br/><br/>    今天还是工作日，赵爱国和夏念雪两个都不在，大妮儿又在江家。
<br/><br/>    一边观察外面的动静，赵香云一边交代，“待会儿要是情况不对劲，妈你和小兰两个赶紧跑，屋子里什么东西都不用管，有任何损失我负责！”
<br/><br/>    钱和命比起来，谁重要，赵香云再清楚不过。
<br/><br/>    陈五月紧紧拽着赵香云的手，“情况不对，妈拉着你跑。”
<br/><br/>    赵香云心一暖。
<br/><br/>    此刻，她只希望外面的事情，快点解决。
<br/><br/>    又是几声惨叫之后，外面安静了一阵。
<br/><br/>    紧接着，是江卫民的声音，“香云，妈，外头没什么事儿了！”
<br/><br/>    赵香云闻言，赶紧去开灯。
<br/><br/>    白炽灯一开，虽然屋子还是比较暗，但是已经好了很多了。
<br/><br/>    赵香云去开门，江卫民、郑勇生，还有林公安三个人都在。
<br/><br/>    “人已经被抓住了，这会儿用手铐铐住了，我们准备现在送他们去公安局。”
<br/><br/>    “现在？”
<br/><br/>    林公安：“这个时候，局里还有人值班，虽然晚上审不了案子了，但是我们三个可以去做一个笔录！”
<br/><br/>    毕竟是这么大的事儿，片刻耽误不得。
<br/><br/>    “那就麻烦你们了！我现在进屋去做晚饭，你们待会儿过来吃个晚饭，填填肚子！”
<br/><br/>    三个人，为了抓刘福贵和同伙，晚上没有吃饭。
<br/><br/>    天一黑，就各自占据着自己的地方，盘踞着身子，动也不敢动。
<br/><br/>    抓住人了，才松了口气。
<br/><br/>    饿自然是饿了。
<br/><br/>    可也只能忍着了。
<br/><br/>    五个人，被三个人押送，其中一个公安，一个是退伍战士，至于江卫民，他虽然和两者不沾边，但也不是普通人。
<br/><br/>    人被押送到公安局，立刻就有人过来做笔录了。
<br/><br/>    三个人分开被问的，交代的事情，也如出一辙。
<br/><br/>    刘福贵和人谋财害命，准备了酒精，准备了柴油和木炭。
<br/><br/>    这些东西，都是能够快速引燃火的，扔在谁家里，谁都要倒霉。
<br/><br/>    上一次刘福贵走运，能够出来。
<br/><br/>    这一次，光是这个罪名，少说也要十年二十年，甚至还有可能枪毙。
<br/><br/>    做完笔录，天也快亮了。
<br/><br/>    林公安让同事帮自己请了假，和江卫民一起，带郑勇生去了赵香云那儿。
<br/><br/>    赵香云做了一桌子菜，等到天亮，她直接睡在了桌子旁。
<br/><br/>    再醒来，是因为听到了外面的动静。
<br/><br/>    赵香云赶紧起身，去厨房热菜。
<br/><br/>    江卫民他们进来，赵香云正好端着热好的菜出来。
<br/><br/>    “嫂子，不用忙活了！我们随便吃点就行。”郑勇生说了一句。
<br/><br/>    赵香云：“不麻烦，昨儿夜里就做好了，刚刚就是热一下！你们洗洗手，先把饭吃了，待会儿去房间好好睡一觉，我给你们准备了客房！”
<br/><br/>    赵香云知道，因为她的事儿，累了别人一个晚上了。
<br/><br/>    如果不好好招待一下人家，她是真的不好意思。
<br/><br/>    她还从冰箱里取了啤酒出来。
<br/><br/>    本来是准备去睡觉的。
<br/><br/>    结果林公安叫住赵香云，“香云同志，坐下来一起吃吧！吃完再去睡。”
<br/><br/>    赵香云看了一眼江卫民。
<br/><br/>    江卫民也点头，“吃了再睡！”
<br/><br/>    昨夜赵香云也没有吃饭，他们在外面等，她就在里头等，这会儿肯定也饿了。
<br/><br/>    “好吧！”
<br/><br/>    赵香云食量下，盛了小半碗米饭，又舀了一碗汤。
<br/><br/>    三个大男人，一开始也没有说话，一碗饭下肚，肚子里有了货，才开始聊起了天。
<br/><br/>    林公安：“香云同志，以后不用担心刘福贵找麻烦了，他这次犯的事儿大，绝对没有这么容易出来了。”
<br/><br/>    赵香云：“那就好，不然总被人盯着，也不是个事儿。”
<br/><br/>    赵香云的视线，不经意的落在了郑勇生身上。
<br/><br/>    郑勇生今年才二十八岁，国字脸，穿着一套灰色棉布衣服，为人看起来很是严肃。
<br/><br/>    倒是和他之前的身份相称，他是退伍回来的，因为出任务，左手的手筋断了，从此左手不能提重物，不能提东西。
<br/><br/>    赵香云没找他来之前，他回了乡下老家种地，到现在，还没娶个媳妇。
<br/><br/>    加上新婚姻法的施行，男不得早于二十二岁，女不得早于二十岁，郑勇生想结婚，就更难了。
<br/><br/>    要知道在这之前，女同志十六、七、八岁结婚的一堆。
<br/><br/>    “香云同志，都是自己人，我也就不和你客气了！老郑虽然伤了手，可本事是有的，一个刘福贵，他轻易的就能制服，你……能不能给他安排一个工作？”
<br/><br/>    郑勇生也看着赵香云。
<br/><br/>    他是个不善言辞的人。
<br/><br/>    想要留下来，也不好意思开口。
<br/><br/>    但他是真的想留在城里。<br/><br/>