    
<br/><br/>    身上越来越疼，在饶夜炀离开后，脑海里那个女人的叫声再次响起。
<br/><br/>    “好痛，好痛啊……”
<br/><br/>    她不停的哀嚎，听得我心神意乱，不耐烦的斥道：“闭嘴。”
<br/><br/>    我吼完，那声音骤然停下，就是周轩都咬紧牙关，不敢再出声。
<br/><br/>    医院外的鞭声还在继续，而在其中翻飞的血线却越来越淡。
<br/><br/>    不好，饶夜炀要出事！
<br/><br/>    我慌了，挣扎着要往外走，想要去帮他，可没走几步，右肩膀突然一重，膝盖窝被踢了一脚，我猝不及防，直接脸朝下摔在地上。
<br/><br/>    在我摔倒的同时，背上猛的一沉，像是有啥东西踩着我的背，把我压在地上，无论我怎么挣扎都站不起来。
<br/><br/>    “放开我！”我咬着牙，愤怒的说，双手死命的在地上使劲，想要出去，可拼尽全力也才在地上挪动了一点。
<br/><br/>    我恨恨扭头，想要看看我背上的到底是个啥东西，结果只看见一道虚影，不过覆在我肩膀上的毛爪子却很清楚。
<br/><br/>    我握紧拳头，朝那只爪子打过去，谁知那只爪子在我手腕上轻轻一拍，我手臂上原本暴起的纹身就干瘪了下来。
<br/><br/>    “我不会放过你，不会放过你！”我恶狠狠地威胁。
<br/><br/>    “好痛啊……”她哀嚎一声，更加用力的压着我。
<br/><br/>    这一声痛呼仿佛是对我的嘲讽。
<br/><br/>    就这会功夫，黑影中的血线已经消失，空气中弥漫着重重的血腥味，鲜红的血液在街道上蔓延开来。
<br/><br/>    我红了眼睛，“仙家？”
<br/><br/>    没有任何人回应我。
<br/><br/>    “孽障已除。”那道声音再次响起，仿佛在跟别人汇报这里的情况：“还余下两个渡阴人，该如何处置？”
<br/><br/>    街道上沉寂片刻，那道声音道：“听您的，撤！”
<br/><br/>    话落，街道上的黑影缓慢的隐入黑暗中，最后彻底消失，只剩下满地的鲜血。
<br/><br/>    “仙家？”
<br/><br/>    黑影离开后，背上的重量也消失，我几乎爬着出去，手足无措的跪在那滩血旁：“饶夜炀？”
<br/><br/>    让我绝望的是任凭我喊哑了嗓子，饶夜炀都没再出现。
<br/><br/>    他不会魂飞魄散。
<br/><br/>    他说他会一直守着我，他还让我在这里等他！
<br/><br/>    我红着眼睛，小心翼翼的捧起地上的鲜血，这是他的吗？
<br/><br/>    周轩走到我身后，低声道：“晓晓，别哭了，先离开这里，法阵就要消失，被别人看见会出事。”
<br/><br/>    我一把推开他，哭着骂他：“你走开，都是你，都是你……”
<br/><br/>    怪周轩，更怪我自己，我要是build过来，他根本就不会出事，是我害了他。
<br/><br/>    我捂着心口，大哭出声，脖颈在突然一阵钻心的疼，眼前一黑，我头重脚轻的倒在血泊中，失去了意识。
<br/><br/>    “晓晓，晓晓……”
<br/><br/>    昏昏沉沉的时候，我听见了妈妈的声音，她轻声喊着我的名字。
<br/><br/>    “妈？”我下意识的喊了声，艰难的睁开眼睛，却只看见一张面团一样的脸，没有五官。
<br/><br/>    这不是无面女鬼么？
<br/><br/>    “你……”我倒吸口凉气，本能的伸手打过去，无面女鬼侧身避开，躲到墙角，双手无措的搓着衣服。
<br/><br/>    “晓晓，你没事吧？”杜涛推门进来。
<br/><br/>    在他进来的那一刻，无面女鬼穿墙离开。
<br/><br/>    我看着无面女鬼离开的方向，半晌抿唇说：“我没事。”
<br/><br/>    说着话，我仔细把房间打量了一遍，发现竟然是康复医院的病房。
<br/><br/>    杜涛坐到床边，担忧道：“你……真没事？”
<br/><br/>    我摇头。
<br/><br/>    他松了口气，给我倒了杯水，纳闷的问：“我哥还晕着，就在你隔壁的房间，你们到底发生了什么？”
<br/><br/>    我双手倏地攥紧，死死地咬着嘴，忍着眼泪低下头。
<br/><br/>    饶夜炀为了救我跟地下来的黑影混战，最后只留下满地的鲜血，他莫名其妙的失踪了。
<br/><br/>    这话我没法跟杜涛说，也说不明白，看我一直不说话，杜涛也没强求，安慰我几句就走了。
<br/><br/>    我看着他离开医院，眼中闪过戾气，悄摸走到隔壁周轩的床前。
<br/><br/>    他带着氧气管，脸色苍白，嘴唇发紫，不过看着呼吸还算是平稳。
<br/><br/>    我摸过桌子上的水果刀，横在他的脖子上，缓缓往下压，周轩的呼吸肉眼可见的变得急促。
<br/><br/>    “地下的人是不是你引上来的？”我冷声问。
<br/><br/>    当时事发突然，我没有细想，如今仔细一想这事太不合常理，地下的人怎么会恰巧在周轩身边布局？
<br/><br/>    很可能周轩跟他们是一伙的，毕竟我是从地下车库出来，想到周轩派人对我下手，这才想着反击。
<br/><br/>    “不是我。”周轩睁开眼，眼神清明，明显是早就清醒了。
<br/><br/>    “我不信。”我说。
<br/><br/>    他自嘲道：“我知道这事解释不清，可真的不是我，你仔细想想，把你和饶夜炀在江阴的消息透露给地下，我没有任何好处，我只想在江阴安生的当个渡阴人。”
<br/><br/>    他拔下鼻子上的氧气管，抓住水果刀：“而且我要是跟他们一伙的，他们怎么会对我下手？昨晚要不是你救了我，我早就死了。”
<br/><br/>    我的想法有些动摇，他说的确实在理，可不是周轩，那是谁布置的？
<br/><br/>    难道……是楚絮？
<br/><br/>    “我觉得你尽可放心，饶夜炀那样的人物，怎么会轻易的被那些没有神智的孤魂解决了？我猜测他还留着后手。”周轩分析说：“现在的情况对你我还算是有利，地下的人显然没把咱俩放在眼里，他们解决了饶夜炀，自然不会再关注江阴，正好给了咱俩喘息的机会。”
<br/><br/>    我退后几步，嫌弃道：“啥咱俩，你少跟我套近乎。”
<br/><br/>    他坐起来，竟然主动把自己的渡阴令牌递到我跟前，同时右手抠破眉心，逼出一滴鲜红的血，“你本来不就打算收服我吗？现在我主动归顺，这渡阴令牌和魂血就是我存在的依靠，请你收下。”
<br/><br/>    我心中警惕起来，“你咋突然转性了？”
<br/><br/>    “当然是为了活着。”杨三爷出现在窗边，不屑道：“经过上次，地下已经把他划到你的阵营里，他就算是不归顺，将来地下也不会放过他，与其将来两边不落好，还不如现在就选择一方依靠。”
<br/><br/>    周轩没有丝毫的不自在，淡定的解释说：“良禽择木而栖。”
<br/><br/>    杨三爷轻蔑道：“你这叫墙头草。”
<br/><br/>    “就算我是墙头草，我也比你有用。”周轩淡笑。
<br/><br/>    杨三爷目光一厉，双手瞬间现出焦骨，死死地盯着他。
<br/><br/>    “周轩对我来说，确实挺有用。”我思忖半晌，收下了他的渡阴令牌和魂血。
<br/><br/>    不过我没有吞下周轩的魂血。<br/><br/>