
“洗三，过了洗三我再走如何？”陶七妮想了想看着她说道，“洗三我该准备什么啊？没经历过，什么也不懂。”<br/><br/>
<br/><br/>
“你只要人在就好，不用送什么礼。”钟毓秀看着她笑道。<br/><br/>
“那怎么能行？不能把我们宝宝给看丑了。”陶七妮闻言看着她立马说道。<br/><br/>
“洗三”，也叫做“三朝洗儿”。“洗三”的用意，一是洗涤污秽，消灾免难；二是祈祥求福，图个吉利。<br/><br/>
“那需要一些银裸子和金裸子，响盆用的。”连嬷嬷看着她笑着说道。<br/><br/>
“我只有元宝，没有您说的。”陶七妮为难地看着她们道。<br/><br/>
“这个简单，我给你准备。”钟毓秀看着她笑道。<br/><br/>
“那怎么行，我给你换。”陶七妮闻言立马说道。<br/><br/>
“行！”钟毓秀明亮的双眸看着她笑道，“到洗三那天，我派人去接陶叔、陶婶来。”<br/><br/>
“这个……”陶七妮看着有些犹豫地说道，“我爹、娘，恐怕不太习惯这热闹的场面。”<br/><br/>
钟毓秀闻言随即明白了过来，“这有什么？来者是客，一定会让陶叔、陶婶宾至如归的。我会让春桃照顾他们的。”<br/><br/>
“谢谢！”陶七妮看着她郑重地说道。<br/><br/>
“谢什么？都是自己人。”钟毓秀目光温暖地看着她说道，追着又问道，“还有什么疑问吗？”<br/><br/>
“没有了。”陶七妮看着她微微摇头道。<br/><br/>
“小姐，要不要看看小少爷。”连嬷嬷看着她问道。<br/><br/>
“要要要！赶紧把孩子给我抱过来。”钟毓秀闻言眼睛亮晶晶地看着她说道。<br/><br/>
“奴婢这就去。”连嬷嬷转身出了卧室，稍顷抱着裹的严实的小少爷走了进来。<br/><br/>
“快，快，让我抱抱。”钟毓秀激动地说道，只有生下来那会儿看了一眼，脏兮兮，皱巴巴的，难看的她差点儿哭了，差点儿怀疑自己。<br/><br/>
连嬷嬷将孩子递给了她，“这样抱。”教着她将孩子抱好了，幸亏包着包被容易抱。如果只是抱孩子，她真怕她不敢抱。<br/><br/>
钟毓秀掀开盖着脸的一角包被，露出孩子的脸，“还好，还好！”<br/><br/>
“什么还好？”陶七妮探着脑袋看着她怀里的宝贝。<br/><br/>
“没那么难看了。”钟毓秀长出一口气道。<br/><br/>
“怎么会难看呢？我们小少爷漂亮着呢！”连嬷嬷看着她怀里的宝贝道。<br/><br/>
“陶妹妹不知道刚生下来，皱的跟小老头似的。”钟毓秀抬头看了一眼陶七妮道，“现在也红红的发皱。”<br/><br/>
“刚生下来的关系，张开就好了。”连嬷嬷看着傻乎乎抱怨的她道，“大概三、四天就好了。”顿了一下又道，“现在红红的，说明小少爷以后皮肤白。”<br/><br/>
“是这样吗？”来自新手娘亲的疑问。<br/><br/>
“是的！左右不过这几天，你看着好了。”连嬷嬷看着她笑着说道。<br/><br/>
“他怎么不睁开眼睛啊！”钟毓秀看着紧闭双眸的宝贝儿道，“会不会有问题啊？”<br/><br/>
“呸呸……”连嬷嬷大惊着赶紧啐道，“童言无忌，童言无忌，坏的不灵，好的灵。”板着脸看着她说道，“哪有这么说自己孩子的，赶紧啐。”<br/><br/>
“哦哦哦！”钟毓秀忙不迭地啐道，“好的灵，坏的不灵。”<br/><br/>
“刚生下来的婴儿，睁眼的不多，过两天就睁开眼睛了。”连嬷嬷看着她安抚道，“别担心。”<br/><br/>
“是吗？”钟毓秀抬眼疑惑地看着她问道。<br/><br/>
“是！别着急。”连嬷嬷看着她好笑地说道，“这孩子是一天天的长大的，不是今儿会走，明儿就跑了。”<br/><br/>
连嬷嬷这边话音刚落，陶七妮看着她怀里的宝贝缓缓的睁开眼睛了，激动地说道，“钟姐姐，快看，快看，睁眼了，睁眼了。”<br/><br/>
钟毓秀忙低头看着怀里的儿子，“真的睁开了。”黑白分明的大眼睛，瞳仁黑漆漆的，“看娘亲，我是你娘亲。”<br/><br/>
连嬷嬷闻言轻笑出声道，“他现在还看不清你。”看着又要炸毛的她说道，“说看不清，不是看不见，等长大些就好了。”<br/><br/>
“小姐，你这样可不行，没生的时候紧张，这生下来更紧张，对你的身体可不好。”连嬷嬷看着她宽慰道，“小少爷没有那么脆弱。”<br/><br/>
“我知道，我尽量调整。”钟毓秀看着她深吸几口气道，“我总怕伤着他了，软乎乎的，又那么小。”<br/><br/>
连嬷嬷非常理解地看着她道，“你只要不故意伤害他，我们小少爷会非常健康的成长的。”<br/><br/>
“谁会这么心狠故意的伤害孩子。”钟毓秀闻言看着她说道，话落就意味过来了，虽然她的家庭简单，可是走亲访友，这大家族里后院的腌臜事，她可是有所耳闻。<br/><br/>
“宝宝很漂亮，大眼睛，还是双眼皮耶！”陶七妮眼睛眨也不眨地看着小宝贝，激动地说道，“打哈气了，打哈气了。”惊讶地说道，“这么小就会打哈气了。”<br/><br/>
“真的耶！”钟毓秀也是一脸的诧异。<br/><br/>
连嬷嬷看着傻乎乎的两人笑而不语。<br/><br/>
钟毓秀和陶七妮如见了新鲜的好玩儿的一般，眼巴巴瞅着他。<br/><br/>
“你们俩够了，他不哭不闹的赶紧放下来。”连嬷嬷看着钟毓秀忙说道。<br/><br/>
“可是我想抱着他。”钟毓秀抬眼看着连嬷嬷撒娇道。<br/><br/>
对于刚生下来的宝宝，当娘亲的见欢心喜欢，能理解。<br/><br/>
可是这日子长着呢！不急在这一时。<br/><br/>
“以后有的是时间，三冬三夏抱大娃娃。”连嬷嬷看着她忙又说道，“快放下，该换尿布了。”<br/><br/>
“啊！”钟毓秀闻言呆呆地看着连嬷嬷。<br/><br/>
“小姐，这养孩子，吃喝拉撒都得管，这哭了还得哄。”连嬷嬷无奈地看着她说道，“不是你高兴就抱抱，不高兴就不管了。你可要想清楚了。”<br/><br/>
“想清楚了，这都是我该做的。”钟毓秀想也不想地认真地说道，“说到做到。”说着将孩子放在了炕上，将包被打开，果然是又拉又尿的。<br/><br/>
可是看着精神的手舞足蹈的宝贝，不敢下手了。<br/><br/>
刚才信誓旦旦的保证，转眼间就不作数了，钟毓秀求救地看着连嬷嬷道，“嬷嬷！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66187599"&nbsp;&nbsp;chaptername="第444章&nbsp;&nbsp;傻乎乎">加入书签</a>
</div>
