    
<br/><br/>    冯成书道：“你想问什么？”
<br/><br/>    徐天宁找了个凳子坐下来,问：“你真的觉得杀了下一个玩家,就能打破这个循环吗？”
<br/><br/>    冯成书倏地一愣，忍不住认真打量起徐天宁,语气颇为复杂道：“看来你也没表现的那么蠢……“
<br/><br/>    不过想想也是,能够在地狱组织事件爆发后，仍旧敢于单独进排位赛的玩家,恐怕也没一个是傻的。
<br/><br/>    只是徐天宁隐藏的很完美，连他都忽略掉了这个实际上并不笨的玩家。
<br/><br/>    徐天宁诚实的摇头,道：“我其实还是很蠢的，最起码我是在回房间想了很久,这才想通这一点的。”
<br/><br/>    说到这里，徐天宁露出困惑的表情,迟疑道：“可是我始终想不通的是，你真的觉得杀了我,就可以破解你身上的杀人契机了吗？”
<br/><br/>    “你到底什么意思？！”冯成书道。
<br/><br/>    徐天宁吓了一跳，道：“你看你,我只是随便说了几句话你就急了,你想杀我的时候，我都没和你急。”
<br/><br/>    冯成书的警惕加深。
<br/><br/>    徐天宁赶紧抬起手表示自己真的没有恶意,“我真的没别的意思，只是想知道原因,仅此而已。”
<br/><br/>    冯成书深深看了眼冯成书,也不知道是相信还是没想象,沙哑着嗓音道：“我当时别无选择,唯一能够破解杀人契机的，就是杀了你，打破这个循环。”
<br/><br/>    徐天宁无意识的咬着指甲盖，思考了好一会儿才开口道：“好吧，我明白了。”
<br/><br/>    “谢谢你的坦诚相告，那么我就先回去了。”
<br/><br/>    冯成书眼睁睁看着徐天宁真要离开时，才忽然叫住对方，语气里难掩些许一丝惊诧：“你竟然真的相信我说的话？”
<br/><br/>    徐天宁转过头，道：“相信，我觉得你没有必要在这时候对我撒谎。”
<br/><br/>    冯成书默然。
<br/><br/>    等到徐天宁即将离开房门时，冯成书的声音忽然轻飘飘的吹过来。
<br/><br/>    “如果明天我死了，那就说明杀死下一个玩家的办法，才是正确的。”
<br/><br/>    徐天宁脚步一顿，头也不回的离开了。
<br/><br/>    屋内又只剩下冯成书一个人，他坐在那里静静坐着，也不知道在想什么。
<br/><br/>    徐天宁回房后，心仍旧还在加速狂跳着，脑子里怎么样挥之不去冯成书刚才说的那句话。
<br/><br/>    “杀死下一个玩家么……”徐天宁出神喃喃念叨着。
<br/><br/>    *******
<br/><br/>    一夜过去。
<br/><br/>    早上才不到七点时间，所有玩家全都已经聚集在了冯成书的房间内，气氛似乎稍显凝固。
<br/><br/>    屋内没人开口说话。
<br/><br/>    过了半响后，冯成书才主动开口道：“不给口水喝吗？我已经一晚上都没喝过水了。”
<br/><br/>    夏乐天还未动，徐天宁立马跳起来主动说道：“我来我来，李哥你坐着休息就行。”
<br/><br/>    冯成书喝完水后，忍不住舔了舔有些干燥爆皮的嘴，紧盯着夏乐天，“不带我过去吗？马上就要到八点了。”
<br/><br/>    夏乐天表情冷淡道：“既然你这么主动提了这件事，那就走吧。”
<br/><br/>    裴樱也跟着起身，跟在夏乐天身后，夏乐天和徐天宁押着冯成书前往太平间。
<br/><br/>    在即将开门进去之前，夏乐天嘱咐众人：“进去后都不要开口说话，以免打扰到里面的尸体，一旦出了问题，千万别慌张，立马逃离太平间。”
<br/><br/>    裴樱凝重的点了点头。
<br/><br/>    徐天宁哆嗦了一下，慌张道：“我腿好像有点抽筋了怎么办。”
<br/><br/>    夏乐天冷冷的盯着徐天宁，“给你三分钟时间。”
<br/><br/>    徐天宁立马感激涕零，赶忙捏着大腿拍打肌肉，等三分钟时间到了后才擦了擦汗，“好了，可以了。”
<br/><br/>    徐天宁内心愧疚，忍不住向众人道歉：“真的很抱歉，我不是故意……”
<br/><br/>    刚推开门，一股阴冷的寒气扑面而来，几人忍不住打了个寒噤，一个接一个走了进去，脸皮不自觉的紧绷凝固起来。
<br/><br/>    太平间内静悄悄的，只能听到众人刻意放轻但因为紧张而变得急促的呼吸声。
<br/><br/>    众人噤若寒蝉时，夏乐天将冯成书身上的绳子解开，用眼神以示威胁对方不要趁这时候搞花样。
<br/><br/>    冯成书自然是想趁这时候逃出去，但随即又想到即便逃出去似乎也没有任何用。
<br/><br/>    他已经失去上次的好时机，无法再杀死徐天宁，反而可能会导致这三个玩家越发团结一起排斥自己。
<br/><br/>    到了晚上，他仍旧必死无疑。
<br/><br/>    现在，他只能选择赌一把。
<br/><br/>    夏乐天推了推冯成书，示意对方立刻开锁打开藏尸柜。
<br/><br/>    裴樱和徐天宁忍不住紧张起来，时间仿佛随着冯成书逐渐靠近藏尸柜时变得缓慢无比……
<br/><br/>    直到冯成书用钥匙缓缓开启了藏尸柜时，那份紧张感更是达到了顶峰状态，哪怕是夏乐天，也忍不住紧张的捏了一把汗，将黄符咒从空间包裹里取出来。
<br/><br/>    提前打开藏尸柜时，到底会发生怎样可怕的事？
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~感谢在2020-04-2022:48:32~2020-04-2203:25:05期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：InF、NanZie.?、若雨1个；
<br/><br/>    感谢灌溉营养液的小天使：3705634630瓶；西柚栗子▽、咲訤20瓶；倾凉、懿哥哥、人丑就要多读书、跂10瓶；玅、lilianwong、浅绿色1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>