    
        <br/><br/>    （十分感谢‘hell私ngeva’的10000打赏！以及‘云歧青谷’、‘有菜萝卜’的打赏！）
<br/><br/>    绿雾中，绝美的两道冰蓝色身影遥遥对立，从始至终都没有开口说一句话，只是将手中的武器互相指向对方，却连反应一下都没有。
<br/><br/>    而这，也令得无言有些犯难了…
<br/><br/>    一般，这种情况下，最好的处理方法便是让当事人开口解释，然后从两人的只言片语中抽取有用的信息，识破冒牌的假体！
<br/><br/>    但，以希莉芙的性格，就算是让她开口解释一下或者是透露什么有用的信息，她也大概做不出来吧？…
<br/><br/>    而且，在这种情况下，一般人早就慌张的开始证实自己才是真的那一个了，可希莉芙却是一副面无表情的模样，也不知道是不屑证实还是根本就不在乎让无言识破假的自己，若不是她现在力量尽失，‘流星之夜’威力太大而需要顾及，恐怕早就动手了！
<br/><br/>    平时，希莉芙那冰冷的个性算是一种非常出尘的气质，可现在，这个冷漠的态度，终于是让事情变得更加棘手了。
<br/><br/>    一想到这里，无言都不禁有些头疼了，看向了左边那个希莉芙，犹豫了一下，不确定的开口，问了一句。
<br/><br/>    “你…是希莉芙？…”
<br/><br/>    听到无言那饱含不确定的话语，站在左边的那个希莉芙瞥了他一眼，淡淡的点了点头。意思很明显，就是在告诉无言，她才是真货！
<br/><br/>    可这个站在左边的希莉芙单单点了一下头而已，却连话都没有说一句，根本就没有办法证明她才是真正的希莉芙啊！
<br/><br/>    应该说，如此冷漠的态度，也确实只有希莉芙才能在这种情况下做得出来了。
<br/><br/>    可是，那个站在右边的希莉芙在那个站在左边的希莉芙点头的时候却连辩解一下都没有，仍旧将目光盯在对面的自己身上，也不怕无言相信了对方。这个表现。同样也只有希莉芙才有！
<br/><br/>    完全没有得出正确答案的无言唯有转头，看向那个站在右边的希莉芙。
<br/><br/>    “你是希莉芙？…”
<br/><br/>    站在右边的那一个希莉芙连看都没有看无言一眼，等一会以后才轻轻的吐出了几个字眼。
<br/><br/>    “她是假的！”
<br/><br/>    言简！意洁！态度仍旧冷漠！
<br/><br/>    可谁能够靠这么一句话来分辨出真假啊？！
<br/><br/>    这一下，无言真的头疼了起来了…
<br/><br/>    这时。那月发话了…
<br/><br/>    “试试用系统的感知！”
<br/><br/>    无言怔了一下。反应过来后连忙打开了系统的感知效果。酒红色的瞳孔中闪过一抹流光。
<br/><br/>    ……
<br/><br/>    希莉芙?艾路：（74级）
<br/><br/>    ……
<br/><br/>    希莉芙?艾路：（74级）
<br/><br/>    ……
<br/><br/>    从系统回馈过来的信息终于是让得无言的脸色变了。
<br/><br/>    连系统都没有办法分辨出谁真谁假吗？！
<br/><br/>    与无言意识相连的那月同样得知了这个结果，声音变得有些低沉。
<br/><br/>    “以系统的神奇，应该不可能分辨不出谁真谁假的啊…”
<br/><br/>    “我也是这么认为的…”无言在心中叹了一口气。反而这样子回答了。
<br/><br/>    “可你刚刚不是说在这里，我的感应会受到一些蒙蔽吗？…”
<br/><br/>    “你的意思是…”那月有些释然的说道：“不是系统分辨不出来，而是你接收到的系统反馈回来的信息感应错误了？！”
<br/><br/>    “应该是这样没错了…”无言苦笑了一声，目光扫向了在场那些绿色的雾气。
<br/><br/>    “那月，你说这些雾气有古怪，会不会就是因为它的原因才造成了这样的结果的？！”
<br/><br/>    “很有可能！”那月直接回应。“像雾这种气体，随着你呼吸的时候侵入你的体内是非常正常的情况，在这样的情况下，蒙蔽你的大脑感觉，并不是什么奇怪的事情…”
<br/><br/>    “那我该怎么办才好？…”无言脸上的苦涩更浓了。“你跟我是不同的意识，难道没有办法帮我分辨一下？…”
<br/><br/>    “就是因为是不同的意识，刚刚才能在你陷入梦境的时候唤醒你！”那月用古井无波的声音解释着。
<br/><br/>    “但是别忘了，我还在你的体内，这个状态下的我并不能直接获得外界的信息，之所以能够获得外界的信息是分享你的意识才能得到的！”
<br/><br/>    “所以，你所看的事物，我都能直接从你的意识里分享到，自然而然的，包括你看到的幻境…”
<br/><br/>    “梦境的话还好，至少能够得知你陷入了沉睡的状态，可这幻境，你看到的就是我看到的，你感应到的就是我感应到的，怎么分辨？…”
<br/><br/>    “这可真是…”无言咬了咬牙，手猛然一挥，在他的身后，‘王之财宝’的绯红色空间涟漪波动而起，一把红色的长枪从中暴射而出，落在了无言的手中！
<br/><br/>    那是破尽一切异能之力的‘幻想杀手’！
<br/><br/>    挥舞了一下手中的‘幻想杀手’，无言深吸了一口气。
<br/><br/>    “既然是幻境，那么使用‘幻想杀手’的话，应该可以破除吧？！”
<br/><br/>    这句话，无言是直接喊出来的，并不是在心里说的，理所当然的，一真一假两个希莉芙也都听到了，两人同时转头，看向了无言手中的红色长枪。
<br/><br/>    其中一个，甚至在听到无言的话语时，眼中泛起了波澜…
<br/><br/>    “你确定吗？…”而另一边，那月却对无言的行为作出了反驳。
<br/><br/>    “或许，那个假的希莉芙并不是由什么异能之力构成的，而是类似于‘海市蜃楼’那样的自然现象呢？！”
<br/><br/>    “‘海市蜃楼’？…”无言皱起了眉头了。“‘海市蜃楼’还能够模范人的动作以及语言吗？…”
<br/><br/>    “那可说不定，这里毕竟是人家的地盘…”那月这样子说道，说完还叹了一口气。
<br/><br/>    “再说了，你舍得将这把枪刺向你那个姘头吗？…”
<br/><br/>    闻言，无言沉默了下来了，心中万般的无奈。
<br/><br/>    “看来，只能消耗一些点数，从系统的道具里面找办法了…”
<br/><br/>    “只有这个办法了…”这回，那月同意了下来了。
<br/><br/>    就在无言打算拉开系统的列表，找到一些能够排得上用场的道具时，那个站在左边的希莉芙突然放下了自己手中的‘流星之夜’，走向了无言。
<br/><br/>    无言愣了一下，那准备拉开系统列表的手也顿了下来，疑惑的看着那个希莉芙朝着自己走过来，眉头微微皱起，心神也是渐渐的提起，戒备了起来了。
<br/><br/>    来到了无言的身前，眼眸对上了无言的视线，就这样相视了一会，然后，这个希莉芙伸出了手，缓缓的搭在了无言手中的‘幻想杀手’上…
<br/><br/>    亲眼目睹着这一切，无言眉头皱得更紧了。
<br/><br/>    “你…这是干什么？…”
<br/><br/>    抬起头来，希莉芙看了无言一眼，随即，一句饱含坚定的冷漠话语，从希莉芙的嘴中，慢慢的传了出来…
<br/><br/>    “说过了，属于你的希莉芙，只有一个…”
<br/><br/>    留下这么一句话，希莉芙用力的抓住了‘幻想杀手’的枪身，在无言还没有反应过来前，擒起，刺进了自己的手背！
<br/><br/>    下一秒钟，血光乍现…
<br/><br/>    “你是笨蛋吗？！”
<br/><br/>    望着那从希莉芙的手背上滚滚流出的殷红血液，无言脸色狂变，毫不犹豫的拔出‘幻想杀手’，抓起了希莉芙的手，怒喝了一声。
<br/><br/>    “分辨的方法有很多，为什么偏偏选择伤害自己的方式呢？！”
<br/><br/>    瞧见无言朝着自己怒喝的样子，希莉芙那冰冷的表情慢慢的融化，虽然只有一丝丝，但那柔和的感觉却是异常清晰的传递给了无言了。
<br/><br/>    只见，希莉芙这么说了一句话…
<br/><br/>    “即使失去了力量，我还是希莉芙…”
<br/><br/>    清冷的一句话语，却触动了无言的心弦…
<br/><br/>    连那月都不禁感概出声了。“好强的自尊，这个公主殿下，冰冷的外表下，有一颗坚强的心啊…”
<br/><br/>    “你…”无言也再也说不出什么来了。
<br/><br/>    不过经此一役，他也不再怀疑眼前这个希莉芙是幻象了！
<br/><br/>    就像那月说的那样，希莉芙的自尊，绝对不是一个幻象可以模范出来的！
<br/><br/>    两人一同将目光投向了前方，投到那个假的希莉芙的身上，眼神渐渐冷漠。
<br/><br/>    “还打算继续装下去吗？…”
<br/><br/>    话音落下，前方，那假的希莉芙将手中的‘流星之夜’放了下来了…
<br/><br/>    无言、希莉芙还以为对方已经放弃了，谁知道，接下来出现的一幕，让得两人的脸色当场难看了起来…        <br/><br/>