    <br/><br/>    震惊！
<br/><br/>    天大的震惊！
<br/><br/>    宛如波浪般，一波接一波，在众人心中翻腾而起！
<br/><br/>    他们的眼睛直勾勾盯着雪影剪刀门上扬的动作，相比于同一车列里的其他豪车，雪影开门的方式，太独一无二了，只是那样静静地看着，仿佛就是人生里，莫大的满足！
<br/><br/>    但……
<br/><br/>    除此之外，更是对真相的不可思议！
<br/><br/>    “我们……我们错了……”人群中，一名染着金色头发的青年双目呆滞地开口说道。
<br/><br/>    “那个女孩……她不是偷车贼……这辆车……真的是她表哥的！”
<br/><br/>    “我的天，这也太戏剧性了吧！”
<br/><br/>    “她没有说谎！”
<br/><br/>    “……”
<br/><br/>    片刻的寂静过后，议论声顿时沸腾起来。
<br/><br/>    王涛神情一凝，被震惊住了，他满是不解地盯着于枫，又是疑惑，又是不可思议，双眸仿佛在说“这怎么可能？”
<br/><br/>    这怎么可能？
<br/><br/>    他怎么可能，会是这辆帝王级价值一个亿的法拉利限量款豪车的主人？
<br/><br/>    明明在几个小时之前，这小子在图书馆灰溜溜地离开了啊！
<br/><br/>    开得起雪影，是那种忍气吞声的人吗？
<br/><br/>    “这……这不是真的……不是真的！”他不断摇头，想要否定眼前所见到的所有画面。
<br/><br/>    只可惜，光凭他这几句话，根本不够。
<br/><br/>    事实就是事实！
<br/><br/>    于枫眼神冷峻：“不是真的？那你等于承认自己有眼无珠！”
<br/><br/>    他撇过头，冷眼等着带着二十多名保安保卫这里的李青，又问道：“你们还有什么问题吗？如果没有，别打扰我办事！”
<br/><br/>    “……”李青！
<br/><br/>    他沉默不语。
<br/><br/>    不是不想管，而是根本就不知道该怎么管！
<br/><br/>    现在来看，王涛就算是被打死，也是应该的！
<br/><br/>    人家雪影的主人把车借给表妹开，只是指纹不匹配而已，你上去就是偷车贼偷车贼地各种污蔑，还动手打人小姑娘，又想开着雪影兜一圈，你不被打，谁被打？
<br/><br/>    事情的反转，李青的态度，王涛面如死灰！
<br/><br/>    忽然，他想起自己的身份！
<br/><br/>    他怕什么？
<br/><br/>    他凭什么怕？
<br/><br/>    于枫淡淡道：“既然没有什么问题，那么，王涛，我们来好好算一笔账！”
<br/><br/>    他将头回过来，如野狼般的眸子凶悍地盯在王涛身上。
<br/><br/>    “你……你……你想干嘛？我告诉你……我可是轩辕房产集团的总裁……我背后靠着的是轩辕家……我还是豪车俱乐部的顶级贵客……是刘二少的客人！”
<br/><br/>    说着，他瞪向李青：“你们还愣着干嘛？过来啊，保护我啊，我是刘二少的贵客，是轩辕家的人，你们敢看着他对我动手，信不信……信不信我让你们全都滚蛋，在京城无立足之地！”
<br/><br/>    “快点过来啊，动手啊！”
<br/><br/>    “草……”
<br/><br/>    他用力嘶吼着，喉咙几乎都快要从脖子破出。
<br/><br/>    那狰狞而涨红的面孔，是那样的难看。
<br/><br/>    而当于枫听到轩辕家这三个字的时候，心中，凝生出一丝不屑。
<br/><br/>    轩辕？
<br/><br/>    家？
<br/><br/>    他心里冷笑一句，而后……
<br/><br/>    他缓缓抬起脚。
<br/><br/>    这一行为，不禁让李青与王涛心里咯噔一声。
<br/><br/>    抬脚了？
<br/><br/>    他……他怕了？
<br/><br/>    可……
<br/><br/>    下一秒！
<br/><br/>    他意识到自己心想的那一猜测，是多么得……可笑！
<br/><br/>    那只脚，如雷电般再次踩下，而踩去的方向不是那条已然断裂的腿，而是另一条……
<br/><br/>    “咔嚓！”
<br/><br/>    腿骨断裂的脆响在空气中宛如雷暴般轻轻爆开！
<br/><br/>    “啊！”
<br/><br/>    一声尖叫，王涛面目充满痛苦，青色的筋脉顿时暴突在他的脑门两侧。
<br/><br/>    尤其是……
<br/><br/>    于枫所踩向的部位恰恰是医道中神经最为密集，且受到重创时最不容易昏迷的部位。
<br/><br/>    王涛眼睁睁看着自己另一条腿渐渐下陷，血肉顺着碎裂的伤口暴露在空气中，那种亲眼看着自己的腿被废掉，忍受着痛苦的感觉，是一层层叠加的！
<br/><br/>    他……崩溃了！
<br/><br/>    于枫再一次的出手，彻底将他击溃！
<br/><br/>    所有人，也都是当场一愣！
<br/><br/>    “他……他怎么……”
<br/><br/>    “太可怕了……他……他是魔鬼……”
<br/><br/>    “这……这……”
<br/><br/>    “……”
<br/><br/>    众人吃惊。
<br/><br/>    但于枫，却根本毫不关心。
<br/><br/>    他盯着王涛，沉声道：“轩辕家？你就算是把轩辕家的家主叫来，他也不敢这样对我说话，你一个手下人，凭什么敢这样说！”
<br/><br/>    “……”王涛。
<br/><br/>    “他……他怎么敢说这种话？”
<br/><br/>    “这家伙是疯了吗？轩辕家可是京城四大一流家族之一，他这样说就不怕被轩辕家针对吗？”
<br/><br/>    “是啊……他完全是疯了……真以为自己开着雪影就了不起了是吗？”
<br/><br/>    听到于枫这句话后的王涛，也脸色一惊，布满冷汗与痛苦的脸上，扬起一丝阴狠！
<br/><br/>    “你……你敢羞辱轩辕家……你不想活了……你是真不想活了！”
<br/><br/>    “是吗？”
<br/><br/>    于枫松开脚，接着，俯视着他，淡淡道：“我现在给你一个机会，听好了，我叫于枫，你可以喊你所有依仗的势力到这，我倒想看看，一条轩辕家的废犬，能张狂到何种地步？”
<br/><br/>    刷！
<br/><br/>    “嘶……”
<br/><br/>    此话一出，全场皆是倒吸一口凉气。
<br/><br/>    直接让你打电话，叫人？
<br/><br/>    他……他是哪来的底气？
<br/><br/>    所有人的心中都萌生出同一种猜测！
<br/><br/>    王涛一听，一种被瞧不起的羞辱感，从内心深处涌起！
<br/><br/>    身为轩辕家房产集团的总裁，他何时受到过这种屈辱！
<br/><br/>    只见他连忙把手伸向口袋，奈何双腿完全被废掉，他的身体根本没办法做任何支撑。
<br/><br/>    “贱人，愣着干嘛？过来扶我啊！”他又冲着倒在地上完全被震惊住的杨兰吼道。
<br/><br/>    “哦……哦……”杨兰这一反应，立马起身过来搀扶。
<br/><br/>    “把我的电话拿出来，我要弄死他，弄死他！”
<br/><br/>    杨兰照做，把电话拿出来放在王涛的耳边。
<br/><br/>    “废物……你完了……你完了……你敢羞辱轩辕家，整个京城都没人能保你，你完了……”
<br/><br/>    很快，王涛就按通一个电话。
<br/><br/>    他近乎于咆哮般，怒吼着……
<br/><br/>    而就在电话刚要接通时，忽然，人群里又传来一道声音。
<br/><br/>    “刘二少来了！”
<br/><br/>    “刘二少？”
<br/><br/>    “刘二少来了？”
<br/><br/>    一瞬间，所有人的目光往停车场看去。
<br/><br/>    听到声音的王涛，想都不想挂断电话！
<br/><br/>    他疯狂地大笑着：“刘二少来了，小子，你完了，你完了，都不需要轩辕家出手，刘二少可是我的好兄弟，你准备等死吧！”
<br/><br/>    “是吗？”于枫朝门口看去。
<br/><br/>    刘海，在几名保镖的簇拥下，在人群的注释中缓缓走来。
<br/><br/>    “是谁？”
<br/><br/>    “敢在我的地盘上闹事，难道想死……”刘海微眯起眼睛，沉声质问，可刚说到一半，他——愣在原地！
<br/><br/>    他张大眼睛，瞳孔猛然一缩，浑身哆嗦几下，停下脚步！
<br/><br/>    “季……季……季少！”
<br/><br/>    ……<br/><br/>