    
<br/><br/>    林国公硬着头皮站起来，呵呵打圆场道，“大家吃好喝好，不必拘谨。”
<br/><br/>    一挥手，让歌舞上场了。
<br/><br/>    愉快的歌舞上场，低沉的气压消散了不少，场面慢慢的又开始觥筹交错了起来。
<br/><br/>    就这当儿，一个穿着一袭白衣的姑娘，袅袅婷婷走进了场中央，她的身后两个小丫鬟，推着了一扇空白的屏风跟着。
<br/><br/>    姑娘走到了场中央，站定，看向上头的皇帝，恭敬行礼道，“臣女林烟烟，见过皇上，皇上万岁万岁万万岁！
<br/><br/>    见过晋王殿下，见过宁妃娘娘。
<br/><br/>    殿下千岁千岁千千岁，娘娘千岁千岁千千岁！”
<br/><br/>    夜千寒淡淡扫了她一眼，看向了林苏苏。
<br/><br/>    明显对这女人没印象。
<br/><br/>    林苏苏凑过来低低道，“这是臣妾爹爹心爱小妾带回来的女儿，爹爹爱屋及乌，让她改姓林，叫林烟烟，让臣妾跟她做相亲相爱俩姐妹呢。”
<br/><br/>    夜千寒凉凉道，“都说林国公爷风流在外，没想传言是真的。”
<br/><br/>    林苏苏呵呵……
<br/><br/>    可不是真的么，原主这个爹爹，一辈子风流，除了承袭一个国公爷的头衔外，事业上毫无建树。
<br/><br/>    但凡爹爹有点出息，太后娘娘也不必为国公府操碎了心啊！
<br/><br/>    两人在咬耳朵，看起来十分亲密似的。
<br/><br/>    一旁的晋王脸色黑沉，看向场中的林烟烟，冷声问，“林姑娘推着一架空白屏风上来，是要做甚？”
<br/><br/>    林烟烟微微福身行礼道，“臣女是想要表演屏风舞，为皇上，晋王殿下和宁妃娘娘助兴。”
<br/><br/>    “屏风舞？有意思，那林姑娘赶紧开始吧，本王有点迫不及待想看了。”
<br/><br/>    晋王一挥手下了命令。
<br/><br/>    “是！”
<br/><br/>    林烟烟柔声应下，水袖一甩，便开始跳了起来。
<br/><br/>    这屏风上头是的空白的，姑娘身姿柔软，四肢灵活，一边在屏风四周摆出各种绝艳的姿态，一边还能在上头穿针引线。
<br/><br/>    十指翻飞，竟然在上头绣出了连绵的山河。
<br/><br/>    一众人看得纷纷鼓掌，这也太厉害了！
<br/><br/>    林国公爷满脸的与有荣焉，大声叫好，执起一旁赵姨娘的小手，温情脉脉的道，“娇娇啊，你看你，把烟儿教得多好啊，多才多艺，给爷长脸了啊！”
<br/><br/>    赵姨娘柔柔一笑，嗓音如水温柔，“哪是妾身的功劳啊，都是老爷的功劳！”
<br/><br/>    “你啊，你都不知道自己有多好！”
<br/><br/>    林国公爷情话张口就来，大手摩挲着爱妾的小手，只觉得美妾在旁，姑娘争气，人生简直别无遗憾了！
<br/><br/>    完美！
<br/><br/>    一旁的林夫人看得脸沉如霜。
<br/><br/>    狐媚子妖精教出来的女儿也是一身的媚气，这种场合出来跳这种舞，不就是明晃晃的想要勾搭皇帝么！
<br/><br/>    林夫人憋着一股子火，想要看看上头皇帝的反应。
<br/><br/>    不想，却见皇帝压根没看场中跳舞，而是凑在苏苏的耳边，正跟苏苏咬耳朵。
<br/><br/>    两人亲密得水泼不进。
<br/><br/>    林夫人……
<br/><br/>    一股子郁气顿时烟消云散。
<br/><br/>    是她肤浅了啊，皇帝身居高位，多少女人没见过呢，怎么会看得上这种狐媚子妖精！
<br/><br/>    皇帝眼光绝顶好，肯定只喜欢苏苏这种温柔善良纯真可爱的姑娘。
<br/><br/>    夜千寒确实是在跟林苏苏咬耳朵，不过……<br/><br/>