    
<br/><br/>    宁毓初感觉体内血液滚烫得仿佛要炸裂，而与空气接触的肌肤，却又寒冷无比。
<br/><br/>    冰与火的煎熬，令他迷迷糊糊睁开眼，有些不知今夕是何夕。
<br/><br/>    此时天边还残留着最后一丝光亮。
<br/><br/>    他看到身上趴着的唐黎。
<br/><br/>    宁毓初神智清醒了几分，忙晃了晃她：“唐九？丑八怪？”
<br/><br/>    没有回应。
<br/><br/>    他脑海里一片空白，颤着手去触她的鼻息。
<br/><br/>    直到细微的温热拂过他指尖，他从未发现世间如此美好过。
<br/><br/>    他松了口气，却发现她虽然人昏迷过去了，但一只手紧紧抱着他，另一手死死握住匕首手柄。
<br/><br/>    用着保护的姿势将他庇护在她与壁洞之间。
<br/><br/>    宁毓初紧紧抿住唇，才克制住这不同于中毒浑身发热的血液沸腾。
<br/><br/>    半晌后，他轻嗤道：“真傻。”
<br/><br/>    话语却无比轻柔。
<br/><br/>    他伸手覆住她冰凉的手背，想将她的手从手柄上拿开，却纹丝不动。
<br/><br/>    宁毓初在她耳边低声道：“有爷呢。”
<br/><br/>    那紧绷的手臂才渐渐软下来，他将她的手搭在他腰上搂着，然后绷住双腿，重新调换两人的位置，将她护在壁洞中。
<br/><br/>    他握上手柄时，眼前突然一阵晕眩，幸而他立即稳住，才没有跌下石壁。
<br/><br/>    毒又在发作了。
<br/><br/>    宁毓初没有犹豫，手指直接握上锋利的刀刃，成股的鲜血从掌心汇集流下。
<br/><br/>    俗话说十指痛连心，这话果然不假。
<br/><br/>    他一下子就清醒多了，趁着理智尚存时，他用力将匕首再往山缝里插进一寸。
<br/><br/>    确定牢固后，他低头将衣裳撕成条状，绑在手柄与唐黎的腰间，将她固定住，这样即使没了他，她也依然能够留在壁洞上等待援兵。
<br/><br/>    除了手柄，他尽可量找可以绑住的山石。
<br/><br/>    最后，他几乎撕掉了整件外衣，只留下唐黎绑死结的袖子。
<br/><br/>    如果有万一的话，他就撕掉这个袖子。
<br/><br/>    突然，一声鹰啸突然逼近。
<br/><br/>    电光火石之间，宁毓初拔下插进小腿上的箭羽，猛地回身，箭尖直指身后振翅的庞然大物。
<br/><br/>    羽毛黑白相间的黑鹰，钩形嘴，张着长且锐利的足趾，差一点那利爪就要刺进他的脖子。
<br/><br/>    此时它像是被定格在半空，眼睛冷冷地瞪视着宁毓初。
<br/><br/>    “老伙计，火气别这么大，这么久不见了，你都不想小爷吗？”
<br/><br/>    然而，黑鹰似乎并不想跟他叙旧，只想着把这占了它巢穴的猎物赶走。
<br/><br/>    只是它刚要动，那箭头就随着它移动。
<br/><br/>    宁毓初浑身紧绷，声音却轻松地调侃着。
<br/><br/>    “别怪小爷没提醒你，这箭头上可抹了剧毒，你若是碰上一点，保证这壁洞就是你的墓穴了。”
<br/><br/>    黑鹰能感觉到危险，但它又不想放任对方占着自己的巢，于是它振着翅膀，来回飞着，想着怎么对付他。
<br/><br/>    它几次俯冲，爪子与宁毓初交锋，但都被他用箭羽打了回去。
<br/><br/>    宁毓初感觉自己快要抓不住手柄了，加上山风猛烈，他有两次差点滑下去。
<br/><br/>    但他脸上仍旧笑嘻嘻地打趣道：“老伙计，借你地方站一站，晚点就还给你，你别这么小气嘛！”
<br/><br/>    突然，黑鹰骤然逼近，爪子抓住了箭羽，与他抢夺起来。<br/><br/>