
明西洛闻言一言未发的看着焦耳。<br/><br/>
焦耳突然觉得呼吸困难，僵硬在原地，皇上他……<br/><br/>
明西洛没跟一个丫头计较，他的去留是小，他竟不知道心慈最近‘浮躁’，前段时间去庄子上看她还好好的：“夫人这样多长时间了？”<br/><br/>
焦耳神色越发恭顺：“回皇上，有一段时间了，只是脾气有些大，已经让太医看过，太医说可能是孕期反应，没什么大碍，或许过一段时间就好了……”<br/><br/>
明西洛皱眉，都是不确定的词句：“夫人在庄子上发生什么事了吗？”<br/><br/>
“回皇上，没有。”<br/><br/>
明西洛看着她，心慈的丫鬟婆子有个一问题，涉及到心慈的事容易问不出真话，但不会对他隐瞒对心慈不利的事，对心慈十分中心：“项大小姐为什么留下后又突然走了？”<br/><br/>
焦耳有些紧张，不是害怕，只是夫人不在时对着皇上会越来越紧张：“回皇上，奴婢不清楚。”焦耳详细的将那日她知道的事情说了。<br/><br/>
“行了，你先回去伺候着。”那天的事他自然知道一二，说是放在府里的孩子突然病了才赶了回去，如果孩子没病，她想找心慈说什么。<br/><br/>
“是……”焦耳有些犹豫，她想知道皇上走不走，她好回去交差，夫人这两天脾气非常不好，说过的话下面的人不执行打的皮开肉绽的不少，她怕皇上不走。<br/><br/>
可……焦耳又不敢问，更不敢多留，除非她想先被皇上打死。<br/><br/>
长安看眼焦耳的方向，又重新弯腰恭候皇上的方向。<br/><br/>
明西洛声音低沉：“让人盯紧了，朕看看谁忍不住先动。”<br/><br/>
“是。”<br/><br/>
明西洛没有离开，丫头婆子的建议只是建议，他还能当命令停。<br/><br/>
不过，心慈安脾气确实忤逆不得，否则谁的面子也不给，即便是他也不敢硬着来，不知道此种目中无人的性子是怎么养成的。<br/><br/>
水榭荷园的凉亭下水流潺潺，金黄、鲜红的鲤鱼跳出水面又快速钻入水中，碧绿的荷叶铺成一艘艘小舟，舟上结出一朵朵各色的花骨朵。<br/><br/>
水面上的八角内，明西洛盘坐而下。<br/><br/>
长安立即端来放了香料的水盆。<br/><br/>
明西洛洗洗手。<br/><br/>
一遍阳光下仿佛与水色金波融为一体的木琴，敛去所有风华静静的躺在桌上。<br/><br/>
明西洛擦干净手掌，手指落在木琴上，一首《安道曲》如水般流泻而出。<br/><br/>
年轻时琴艺只是琴艺，虽未登峰造极，但也技法娴熟，堪称一方大家。<br/><br/>
可到底不是闲来雅趣，可信手拈来可诉万般愁绪的公子、小姐，与意淫其中的项心慈差之千里。<br/><br/>
但明西洛却弹出了另一种意境，境界上的浩渺淡然、广阔自在，娓娓道来，轻轻诉说，不以物喜不以己悲，闲庭信步，包容万象，愁苦、困顿、挫折、光明、未来，每一帧均缓缓铺开，不曾急切也不曾沉溺，俯瞰、珍惜任何一种被天地赋予的情绪……<br/><br/>
水榭荷亭距离心慈的院子并不进，若心慈不想听，也只是关上窗子便能将声音隔绝在外的事。<br/><br/>
秦姑姑听到琴音，心咯噔一下，皇上还没有走？<br/><br/>
焦耳面都不敢露，皇上也不可能听她的，普天之下莫非王土，她也不能敢人。<br/><br/>
秦姑姑皱眉，小心的摇着折扇，观察着夫人的神色。<br/><br/>
项心慈躺在摇椅上，有一个没一下的晃着，枣红色的红木摇椅停在繁花绿柳间毫无逊色，晃动间没有一丝声响。<br/><br/>
秦姑姑见夫人没有摔手里的团扇，松口气。<br/><br/>
清浅的琴音隔着院墙悠悠传来，过了好一会，项心慈才缓缓开口：“他还没走。”<br/><br/>
秦姑姑看着长廊尽头探头的焦耳，瞪她一眼，没出息：“回夫人，皇上不放心夫人，估计没舍得走。”<br/><br/>
秦姑姑等了一会，见夫人没有开口，更加尽心的摇着扇子。<br/><br/>
一曲结束，又是一曲，曲风平稳祥和，不诉大义、不讲辉煌，缓缓而行，如水载舟，轻缓流淌，曲径通幽。<br/><br/>
“他倒是有耐心。”<br/><br/>
秦姑姑急忙道：“皇上对夫人总那么有心。”<br/><br/>
项心慈叹口气：“行了，让他过来吧，一曲一曲的又不是卖唱的，也不怕把手指弹废了捉不住玉笔。”<br/><br/>
秦姑姑笑了：“是，夫人宅心仁厚。”<br/><br/>
项心慈身体微微用力，摇椅摇晃的幅度大了一些：“有些人可不那么认为。”<br/><br/>
“那是他们对夫人有误解，时间长了就懂了。”慌忙挥手让焦耳去叫人。<br/><br/>
焦耳目光一喜，转身跑了。<br/><br/>
入夜十分。<br/><br/>
项心慈洗漱完烘干了长发回来，见明西洛正在灯下涂抹什么。<br/><br/>
项心慈冷哼一声：“现在知道疼了。”人已经坐在床上。<br/><br/>
秦姑姑将夫人的腿扶上去，薄毯盖在娘娘身上，装聋作哑。<br/><br/>
“不疼，就是批折子的时候有些不方便，裹上一层鹿皮会好一些。”<br/><br/>
“皇上没当几年，手倒是先金贵了。”<br/><br/>
秦姑姑抚着夫人的头躺下，将娘娘的长发拢到枕旁。<br/><br/>
明西洛裹好了指腹，穿着里衣走过来，坐到床边：“你说的有道理，我以前弹几首完全没有问题。”<br/><br/>
“不中用了呗。”<br/><br/>
秦姑姑将冰盆放到窗下，熄灭了屋内的灯。<br/><br/>
明西洛笑笑躺在项心慈旁边，清幽的沐浴香萦绕在他鼻尖，安宁祥和，屋外的烛光隐隐约约照进来，床内金线描边的帐子仿佛星辰一般荧光闪闪。<br/><br/>
明西洛忍不住将手从中间伸过去，钻入衣衫内，覆在她柔软的肚子上。<br/><br/>
项心慈闭着眼把他手拿开：“划到我了……”手上粘的怎么东西。<br/><br/>
明西洛看看自己的手，又在自己腹部感觉了一下，他特意选用的小鹿皮，不划手啊？<br/><br/>
明西洛突然翻身覆上去：“嫌弃是不是……”<br/><br/>
项心慈不屑于顾：“嫌弃你怎么了，下……”<br/><br/>
项心慈本来没想，但没一会便在过分温柔的月光下，羞涩了寂静的夜……<br/><br/>
屋外，听到动静的秦姑姑松口气，夫人那口气算是下去了吧。世子也是，不知道和夫人生什么气。如今好了，夫人回了忠国府，世子就是想道歉，也找不到地方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="70113822"&nbsp;&nbsp;chaptername="889一更">加入书签</a>
</div>
