
1938年7月17日，曲阜，九仙山<br/><br/>
九仙山地处曲阜城北20公里，位于曲阜市吴村镇的北部。山的西、北与宁阳县毗邻搭界。在占地2700多公顷的范围内，莽莽苍苍分布着9个山头，主峰海拔548米，是曲阜境内的最高峰。山中巗壑纵横，泉涧交汇，林木茂密，盛产干鲜果品。<br/><br/>
“队长，我刚刚问了，这里是九仙山。”刘三对着周卫国道，“咱们还在曲阜。”<br/><br/>
周卫国点点头，叹道，“昨天才炸了一个，今天估计又要炸了。”看着眼前的铁路桥，周卫国心里其实是挺开心的。因为这里的环境，就算要修，也没那么容易。<br/><br/>
“阿生，这次你做临时队长。”周卫国对着新队员玄生道，“带着石头（蒋成），小熊（唐事成），阿大（张义），将军（陈骁），修罗（罗修），百里（守义），水枪（守约），叶子（玄叶），从侦查到结束，全部由你做主。如果有危机情况，直接呼叫救援。”周卫国指指耳麦。<br/><br/>
玄生点点头，随即一挥手，其余8人就跟着走了出去。<br/><br/>
……<br/><br/>
天津，日本华北方面军指挥部<br/><br/>
“雅鹿，这群土八路！”杉山元看着手中的电报，怒道，“给他们发电报，无论如何，保证津浦线的通畅，否则，让我大日本帝国的勇士都在前线吃子弹吗？”<br/><br/>
“司令官阁下，从事发地点与时间来看，是一伙八路，从大汶口据点南下，见铁路桥就炸。”佐藤遥木分析道。<br/><br/>
“有什么好的办法吗？”<br/><br/>
“既然敌人的目标是炸了铁路桥，阻断我们的运输线，那我们就在铁路桥上加强防守。”<br/><br/>
“哟西。”<br/><br/>
……<br/><br/>
“怎么样？”玄生问着回来的蒋成与叶子。<br/><br/>
“除了这里有一处据点，往南再有8公里的地方还有一处据点，那边还有一座铁路桥。”蒋成回答着。<br/><br/>
“这边据点里有一个鬼子的小分队，13人，以及15名伪军。”叶子回答，“南边的据点有鬼子的2个小分队，26人，一个掷弹筒分队8人，应该还有一个7人个鬼子小队部，一共是41个鬼子，还有80名伪军。”<br/><br/>
玄生陷入了沉默，“这两处据点距离不算太远，所以我们要先解决这边据点里的鬼子和伪军，不能发出声音冲锋枪加了消音器应该是可以用的。”<br/><br/>
“将军，修罗，你们两人先摸进这个据点，从据点最上面开始解决，然后咱们快速解决这个据点的鬼子。再往南走，解决另一个据点。”<br/><br/>
“好。”<br/><br/>
随后，陈骁与罗修两人照着赵胜等人昨天的做法，没有任何意外的解决了第一个据点里的鬼子，然后又与玄生等人前后突击，将剩下的伪军解决。<br/><br/>
解决后，众人打扫了战场，将物资和装备都堆在了一起，随后往南前进。<br/><br/>
“第二个据点，对咱们来说，有点困难了，要呼叫支援吗？”玄叶问着玄生道。<br/><br/>
玄生摇摇头，道，“不，大汶口据点的时候，老队员们同样面对的是这么多鬼子。”<br/><br/>
“可那个时候是在晚上。”陈骁皱眉，道。<br/><br/>
“我有办法。”玄生说了一句，不再言语，只是带人往第二个据点赶去。<br/><br/>
周卫国在望远镜内看清楚后，就先去了第一个据点，收了物资，然后带着其他人跟着玄生等人。<br/><br/>
随后，一座更大的据点，出现在周卫国等人眼前。周卫国粗粗估计了一下，这个据点里的守军兵力，已经接近大汶口据点了，不同的是，现在是下午2点，偷袭大汶口的时候，是晚上。周卫国见玄生没有呼叫支援，心里也是好奇。然后在一个适当的距离，停了下来，拿起望远镜看。<br/><br/>
……<br/><br/>
“将军，修罗，你们还是与刚才一样，绕到后面，从上往下，先把鬼子的机枪阵地和对外通讯断了。”玄生道，“断了他们的通讯后，就先暂时隐藏在二楼，下来攻击的时候耳机通知一下。”<br/><br/>
“好。”<br/><br/>
“其他人，就跟在我身后，什么话都不要说，我会用日语，吸引伪军注意力。”玄生道。<br/><br/>
“这，是不是太冒险了。”玄叶问。<br/><br/>
玄生摇摇头，“先隐蔽。”随后，看着陈骁与罗修出去。<br/><br/>
很快，陈骁与罗修就摸到了鬼子据点的顶楼，现在是下午2点，鬼子2个机枪小队8人，全都躲进了据点内，顶端一人都没剩下。<br/><br/>
陈骁与罗修见此，无奈的笑了笑，然后拿着装了消音器的冲锋枪，直接从上往下，对着楼下的鬼子开始扫射。<br/><br/>
玄生见时，放下望远镜，然后也带着人正大光明的往鬼子据点走去。<br/><br/>
“站住，你们什么人？”一名伪军看着眼前奇怪装扮的玄生等人，举起了枪。<br/><br/>
“雅鹿！”玄生冷着脸，道，“我的，是大日本帝国特战队的队员。叫你们的长官过来见我！”<br/><br/>
见此，伪军就谄笑着，道，“太君稍等。”<br/><br/>
而据点里的人，已经被二楼的动静惊动了。他们听到了奇怪的好像机器撞到零件的声音，然后就听见了二楼的惨叫。<br/><br/>
二楼的惨叫，吸引了大部分鬼子与伪军的注意力，玄生等人随即也端起冲锋枪，对着敌军就是一阵突突。<br/><br/>
据点内，罗修等人占据了绝对有利地形，鬼子只要敢上楼梯，就上一个爆一个。<br/><br/>
随后，玄生等人很快解决了据点外的伪军，然后对着据点内的鬼子和伪军开始射击。<br/><br/>
“雅鹿！救命！”一名日军喊着，然后倒在了抢下。<br/><br/>
腹背受敌，鬼子和伪军一下子慌了。由于火力上根本不占优势，而且玄生等人都是占据了绝对有利地形进行射击的，所以过了几分钟后，鬼子就没了声响。<br/><br/>
远处，周卫国见此，也是笑了，这群小崽子，将火力优势发挥的很好，脑子也很活。玄生竟然假扮自己是日本人，就正大光明的降低了伪军的警惕。<br/><br/>
“全部解决。”罗修在检查过后，对着玄生道。<br/><br/>
玄生点点头，道，“打扫战场，将所有物资和装备堆在一起。”<br/><br/>
“是！”<br/><br/>
此时，周卫国等人也走了过来。对于他来说，这次的突击，虽然是解决了两个据点，但还是有进步的空间。<br/><br/>
又收了鬼子的物资和装备，周卫国在这据点内丢了一个炸药包。<br/><br/>
然后让人将两个铁路桥，都去安放炸药包。<br/><br/>
如此一来，鬼子倒是能猜出一些东西，不过，猜出来也没用，除非鬼子用一个中队，将据点团团围住，那样的情况下，才需要强攻。<br/><br/>
但是，很显然，如今武汉会战形势紧张，鬼子根本没这么多兵力来守津浦线。<br/><br/>
……<br/><br/>
1938年7月17日，下午，5点，曲阜，河夹店湖<br/><br/>
周卫国看着眼前的山水，一时间竟有些心旷神怡。<br/><br/>
还没有受到污染的水，清澈透明，水清天蓝。水中还能见到游鱼来回。<br/><br/>
微风起，带来一阵凉爽。<br/><br/>
“准备吃饭，然后赶路。”周卫国道，“然后我们稍微放慢点速度，不然，鬼子同时多头抢修，我们就达不到目的了。老烟，你在这附近找个隐蔽的地点，作为我们休息10天的场所。”<br/><br/>
“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016421"&nbsp;&nbsp;chaptername="81.二队">加入书签</a>
</div>
