
“您，真的知道我的来意？”<br/><br/>
苏云笙诧异的抬起头，原本有些疑惑，在见到了一只七彩尾羽的鸟儿之后，一瞬间茅塞顿开。<br/><br/>
这只鸟，不就是龙月的“宝贝儿！”<br/><br/>
凤阳竟然可以与这鸟沟通，不过，如果她一直记恨龙月，怎么会允许这只鸟两头跑。<br/><br/>
凤阳见苏云笙吃惊的舍不得，笑道，“没错，这只鸟就是我送给龙月那一只。”<br/><br/>
“前辈，不知道您能否救助我的朋友？”<br/><br/>
苏云笙虽然好巧这师兄妹之间的事，可文星的情况更急一些。<br/><br/>
“我也想救她，可我救不了。”<br/><br/>
凤阳的语气带着遗憾。<br/><br/>
“这玉坠给你们，让龙月去救吧！”<br/><br/>
“凤前辈，龙月前辈自觉对不起你，绝对不会用那玉坠的，还请您施以援手，晚辈感激不尽。”<br/><br/>
苏云笙可不想再去找那老头，确切的说，是恐惧他疯癫的样子。<br/><br/>
“我呀，真的救不了你的朋友，你看看我的手。”<br/><br/>
凤阳摘下手上的白色手套，露出一双洁白的手，凤阳的手生的也很美，可偏偏，那手背上，布满了一道道的青紫色的，看起来有些可怖。<br/><br/>
“前辈，您这是中毒了么？”苏云笙有些信了凤阳的话。<br/><br/>
“小姑娘，你眼力不错，却是中毒了，我现在别说催动不了回天宝鉴，就连炼药都做不到了。”<br/><br/>
凤阳轻轻的吐出了一口气，也许，再过些时日，她人也就没了。<br/><br/>
苏云笙问道，“是谁干的？”<br/><br/>
“是，慕容麟。”<br/><br/>
凤阳攥紧了拳头，眼神中有悔恨划过。<br/><br/>
“慕容麟不是死在龙月前辈的手里了么？”<br/><br/>
苏云笙一路上已经听说了慕容麟这个人，就是当年凤阳要嫁的人。<br/><br/>
“他是死了，可在他死后，他给我下的毒不久后也发作了。”<br/><br/>
凤阳语气平静，当年她作为神医谷的小公主，从吃的到用的东西都是千挑万选的，众位师兄都把她捧在手心。<br/><br/>
从小到大别说中毒，就连病都没有生过一场，<br/><br/>
唯独慕容麟送给她的一枚扳指，是没有经过师兄们查验的，而她自己也是被那种幸福的感觉冲昏了头，没有检测过扳指的问题。<br/><br/>
这扳指乍戴没什么感觉，可时间久了，就会出现问题，身体机能一点点减退，扳指本就是毒物，里面的毒气会一点点从毛发渗透至血管，到最后，佩戴者会成为一个毒人。<br/><br/>
“我也是后来才知道，慕容麟是毒医谷的传人之一，当时他接近我完全是为了回天宝鉴，这样就能在众多竞争者之中脱颖而出，是我错怪了龙月，今日之事，全是我咎由自取。”<br/><br/>
凤阳似乎看的很开，已经无惧生死了，这种勇气是很让人佩服的。<br/><br/>
“前辈，既然你已经知晓真相，为何不去找龙月前辈，相信你也知道，他这些年一点也不好过。”<br/><br/>
凤阳的遭遇是让人同情，可她的做法也让人不解。<br/><br/>
“找与不找已经没有区别了，我当年已经把话说绝，已经不配去找他了。”<br/><br/>
“前辈，我觉得您这样说完全不对，如果您真去找龙月前辈，他一定会不计前嫌的，而且，也会变得正常一些。”<br/><br/>
苏云笙的话明显没有打动凤阳，她摇了摇头，“我这里有书信一封，回天宝鉴也在其中，你帮我转交给龙月，他一定会救你的朋友。”<br/><br/>
“可是,我走了，您怎么办？”<br/><br/>
凤阳时日无多，她若一死，龙月怕也因为伤心而做出傻事，到时候就算是救了文星姐姐，那她也过意不去啊！<br/><br/>
她正等着凤阳说话，门外的雪无尘已经按耐不住的推开了门，“管她干嘛，她一心想死，岂是你拦得住的。”<br/><br/>
“雪无尘，你不是说不进来么？”<br/><br/>
苏云笙见雪无尘不但偷听她们说话，还门都不敲救进来了，心里不乐意了。<br/><br/>
“我也不想进来，可苏小妹，不要忘了你一开始的目的，有些事你能管，管了就管了，不能管的事还是不要插手了。”<br/><br/>
雪无尘说的话差点把苏云笙气死，可却找不出辩解的话。<br/><br/>
“苏小妹，既然你无话可说，就说明雪大哥是对的，还是赶快走吧！”<br/><br/>
雪无尘不顾苏云笙的反抗，把她拉出了门。<br/><br/>
见苏云笙一直不理他，雪无尘开口哄道，“苏小妹，为今之计，就是赶快把她的情况和龙阳说了。”<br/><br/>
“算你还有点良知。”<br/><br/>
苏云笙刚刚也在犹豫，要不要把这件事告诉龙月，人家凤阳可是说了，三日后再转达此事。<br/><br/>
“快点走吧，晚了，三个人都没救了。”<br/><br/>
苏云笙说完，也不等雪无尘了，直接施展无影靴飞奔而去，反正她已经记住路了。<br/><br/>
雪无尘见状，也赶紧跟上，“小孩子家家跑那么快干嘛，当心摔下山。”<br/><br/>
“雪无尘，你能不能说点好话。”<br/><br/>
苏云笙真想一脚把他踹下去，和他在一块，早晚会被气死。<br/><br/>
“所谓忠言逆耳，苏小妹我这都是为了你好。”<br/><br/>
雪无尘往山下一看，又道，“还行，如此高度，就算你真的摔了下去，我救你也来得及。”<br/><br/>
“所以，苏小妹，你想摔就摔吧,我会保住你的。”<br/><br/>
“闭嘴！”<br/><br/>
这人说了这么多话也不口渴，是话唠吧！<br/><br/>
两人很快又来到了龙月居所，彼时，龙月正在做晚饭。<br/><br/>
“唉，蹭吃蹭喝的来了，不过，我可没带你们份啊！”<br/><br/>
龙月见到二人，扒了扒身上的灰尘，之后，又来回翻动火堆里黑漆漆的一团，里面一股烧鸡的味道让人感觉不适。<br/><br/>
“想不到一代神医，竟沦落到这种下场。”雪无尘一脸奚落的说道。<br/><br/>
“你们在她那碰壁了吧，早就叮嘱过你们，不要和她说我的事，你们偏不听，活该。”<br/><br/>
龙月的肚子已经发出了咕咕的叫声，是饿的。<br/><br/>
“龙前辈，这里有一封书信，是凤前辈写给你的。”<br/><br/>
苏云笙把书信递到了龙月面前，没有提凤阳中毒的事。<br/><br/>
“什么，师妹给我写信了。”<br/><br/>
龙月闻言，那双正在火堆旁，摔打烤鸡焦糊部分的手，忽然一哆嗦。<br/><br/>
“师妹的信，快给我看看。”<br/><br/>
那双黑手直接上前，接触到信封的一瞬间反应过来，“等下，我先去洗洗手。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70660560"&nbsp;&nbsp;chaptername="第一百二十章&nbsp;&nbsp;凤阳将死">加入书签</a>
</div>
