    　　“圣医圣药仙门与诡刺一族彻底惹怒了龙王，现如今两大仙门的弟子不敢出城门，诡刺一族差点被全灭，诡刺一族仙神宣布封山十年！”
<br/><br/>    　　“龙王手下究竟有多少仙神，有多少名婴境级别的手下？一百？一百五十？还是更多！”
<br/><br/>    　　“一个龙门力压三大仙门，哪怕是轩辕一族与宇文氏族也很难做到吧！”
<br/><br/>    　　江湖网上，这次龙门与三大仙门的战斗出乎了所有仙门弟子的意料，尤其是龙门所展现出来的实力，更令所有人惊惧。
<br/><br/>    　　现如今两大仙门弟子不敢出城，哪怕是有事情需要处理，也是仙神亲自带队，防止龙门强者袭击。
<br/><br/>    　　这令两大仙门弟子憋屈无比。
<br/><br/>    　　“我们明明拥有能够灭掉龙门的实力，却因为仙神协议的限制，简直太憋屈了，如果仙神能够动手，定要让龙门好看！”
<br/><br/>    　　“没错，该死的仙神协议，把我们逼急了，我们仙神大人不顾协议，也要将龙门灭掉！”
<br/><br/>    　　两大仙门的弟子在江湖网上发泄着。
<br/><br/>    　　不过很多其他仙门弟子微微有些嘲讽的在下面回复。
<br/><br/>    　　“哪怕是没有仙门协议，你们两大仙门的仙神也未必是龙门的对手，他们可是拥有近十名仙神，至少两名中位神，你们呢?也就三名中位神吧，并没有太大的压制！”
<br/><br/>    　　“现在两大仙门弟子就只能够在江湖网上吹吹牛逼了，连门都不敢出去了！”
<br/><br/>    　　成王败寇，网络上永远都不缺少痛打落水狗的人。
<br/><br/>    　　那些仙门弟子的回复，令两大仙门的人看到之后，差点吐血，哪怕是仙门的婴境强者看到，也是脸色发黑。
<br/><br/>    　　时间缓缓地流逝，半个月很快过去。
<br/><br/>    　　“试一试，我们总不能一直关闭城门，看看外面还有没有龙门强者在守着！”
<br/><br/>    　　“如果仙神能够动手该有多好！”
<br/><br/>    　　清晨，圣医圣药仙门的几名长老朝着身前的十几名青年弟子说道。
<br/><br/>    　　十几名老者眼中充满了畏惧，他们咽了咽吐沫：“是长老！”
<br/><br/>    　　十几名老者，每一个都白发苍苍，他们是仙门的弟子，同时也是没有几年寿命。
<br/><br/>    　　现在只能够派他们出去，看看龙门强者是否还在周围埋伏着。
<br/><br/>    　　原本，仙神可以扫视周围查看有没有龙门强者在附近埋伏。
<br/><br/>    　　但奈何诡妖一族的出现，令仙神也充满了无奈，仙神也很难发现那拥有恐怖隐匿手段的龙门成员。
<br/><br/>    　　所以，只能用人出去探，这也是两大仙门最为无奈的选择。
<br/><br/>    　　“走吧！”
<br/><br/>    　　十几名老者朝着外面走去，他们胆战心惊的打量着四周一直朝着前方走去。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　就在这时，一个个身影飞过来，恐怖的剑芒直接朝着他们斩去。
<br/><br/>    　　“轰！”
<br/><br/>    　　然而黄金剑鱼的攻击还未来到，一个恐怖的火焰直接出现在十几名老者身前，形成一个火焰大手。
<br/><br/>    　　火焰大手直接将十几人包裹住，保护回到城门内。
<br/><br/>    　　紧随着，一个个恐怖的身影朝着黄金剑鱼的方向飞去。
<br/><br/>    　　一直飞了十几公里，他们目光冰冷的盯着站在那里的二十多名黄金剑鱼。
<br/><br/>    　　“哼！”
<br/><br/>    　　三名仙神脸色剧烈的变幻着，他们很强挥手想直接斩杀，但是那仙神协议在，又令他们心中充满了忌惮。
<br/><br/>    　　他们还不敢公然的违背仙神协议。
<br/><br/>    　　“呼！”
<br/><br/>    　　三人脸色难堪的深深吸了一口气，直接朝着仙门内。
<br/><br/>    　　“碰！”
<br/><br/>    　　“半个月了，龙门的人竟然在我们这里守了半个月了，该死该死！”
<br/><br/>    　　植物覆盖的山峰上，一名仙神再也忍不住暴躁的吼道。
<br/><br/>    　　其余一众十三名仙神脸色也非常的难堪。
<br/><br/>    　　龙门的实力，他们毫不畏惧，但如今竟然被逼的只能躲在仙门内。
<br/><br/>    　　不说仙门弟子了，就连他们这群仙神脸色都非常的难堪。
<br/><br/>    　　“如果没有仙神协议，我就出手宰了他们了！”
<br/><br/>    　　两大仙门的掌门也是阴沉无比，冰冷的吼道。
<br/><br/>    　　“再等等，如果他们敢堵我们一个月，两个月，那到时候无论如何我们也要动手！”
<br/><br/>    　　中央脸上充满赘肉的老者脸庞的肌肉微微跳动，满脸凶悍的说道。
<br/><br/>    　　“仙门弟子出不去，那我们采购物资怎么办？现在没有人敢进入我们圣城，我们人也不敢出去，但总要处理一些事情！”
<br/><br/>    　　一名仙神沉着脸说道。
<br/><br/>    　　“目前只能我们亲自带队出去了！”
<br/><br/>    　　圣医仙门的掌门阴沉着脸说道。
<br/><br/>    　　其余几名仙神沉着脸点了点头，只能如此了，仙神带队出去采购。
<br/><br/>    　　这不得不说是一种莫大的讽刺。
<br/><br/>    　　“龙王，圣医圣药仙神开始带队出城，一直有仙神守护，我们的人不敢动手！”
<br/><br/>    　　魔青龙来到王仙的身旁汇报道。
<br/><br/>    　　从上一次试探之后已经过了三天了，这三天圣医圣药仙门一旦有人出来，必定有仙神跟随。
<br/><br/>    　　龙人与黄金剑鱼不敢动手，因为一旦动手，对方仙神便能够直接出手。
<br/><br/>    　　毕竟，仙神协议是仙神协议，仙神之威还是不可犯的！
<br/><br/>    　　“有几名仙神知道吗？”
<br/><br/>    　　王仙缓缓地站起来，把玩着手中的匕首，朝着魔青龙说道。
<br/><br/>    　　“只有一名，下位仙！”
<br/><br/>    　　魔青龙回答道。
<br/><br/>    　　“下位神吗？去什么地方？”
<br/><br/>    　　王仙眼中闪过一丝冰冷的神色，笑着问道。
<br/><br/>    　　“一共有两名仙神带队出去，一个去夏城，一个去宇文氏族，应该是采购物品！”
<br/><br/>    　　魔青龙汇报道。
<br/><br/>    　　“宇文氏族！”
<br/><br/>    　　王仙轻轻弹了一下手中的匕首，发出一声清脆的声音。
<br/><br/>    　　匕首散发着绿色，上面涂着一种毒液，十三级的仙神之器，半步仙神全力之下可破仙神的防御！
<br/><br/>    　　“宇文氏族距离圣医圣药仙门有上千公里的路程，如果在中途动手，其他仙神根本来不及救援！”
<br/><br/>    　　“敖妖、敖妖！”
<br/><br/>    　　王仙目光看向一旁，直接喊道。
<br/><br/>    　　“龙王！”
<br/><br/>    　　“带上所有人，走，我们去，屠神！”
<br/><br/>    　　王仙眼中上过一丝兴奋地神色。
<br/><br/>    　　埋伏仙神，暗杀仙神，在圣医圣药仙门关闭城门不出来的时候，他便有这个想法。
<br/><br/>    　　仙神很强，哪怕是一个下位仙，也拥有恐怖的威能。
<br/><br/>    　　但是，二十名半步仙神手持仙神之器，二百多名婴境强者，斩杀一名仙神，完全绰绰有余！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>