    
        <br/><br/>    “看来你真是特殊。”
<br/><br/>    比比东想了想也不见怪，毕竟苏汐木这么聪明，智力都远超了同龄人。
<br/><br/>    “老师，吃也吃饱了，我们可以走了吧。”
<br/><br/>    苏汐木望向窗户外的小河流，里面有许多条鱼正有序的像下流游去。
<br/><br/>    “好。”
<br/><br/>    随后比比东抱着苏汐木下楼付完钱便迈着步伐离去。
<br/><br/>    等到了教皇殿门口，一个男子正站在那里等待着人。
<br/><br/>    “老爹，你怎么在这里啊？”
<br/><br/>    苏汐木跳了下来，问道。
<br/><br/>    苏行望向自家儿子，连忙说道：“曦雪明天就会到达这里，由于不熟悉路，所以你明天去武魂城门口等着你妈。”
<br/><br/>    “老爸你去干什么？”
<br/><br/>    “我得去一趟星罗帝国，下午就走。”
<br/><br/>    不亏是老爹，苏汐木摊摊手道：“好。”
<br/><br/>    比比东淡然：“苏先生，需不需要给你准备一辆马车了。”
<br/><br/>    “不用，我来的时候就是乘坐马车来的。”苏行回答道。
<br/><br/>    随后交代完事情，苏行便迅速离去。
<br/><br/>    苏汐木站在原地有些困难，明天老妈来，师姐跟老妈的关系又这么好。
<br/><br/>    好难办……
<br/><br/>    比比东淡笑一声：“林女士来了，你不高兴吗？”
<br/><br/>    对于她来说，苏汐木模样最像林曦雪，而他们母子之间的关系则是很好。
<br/><br/>    “那倒不是，只是老妈来了住在哪里？”
<br/><br/>    苏汐木嘴巴咕噜一声，总不能把自己心里想的话说出来。
<br/><br/>    “教皇殿这么大，房间很多，如果不放心，可以让林女士跟娜娜一起睡。”
<br/><br/>    身为教皇的她，很熟悉教皇殿的房间。
<br/><br/>    突如其来的回答让苏汐木一惊，老妈跟师姐住在一起，还不如让我跟师姐一起睡，老妈住在我的房间。
<br/><br/>    “好了，明日我会安排的。”
<br/><br/>    随后回到教皇殿，比比东回到自己的房间中换回教皇服便去大殿处理事情。
<br/><br/>    苏汐木则是坐在一个长椅上，树下乘凉最舒服了。
<br/><br/>    灼热的太阳，不由自主的躺坐在上面。
<br/><br/>    突然，一个脑袋挡住一抹阳光。
<br/><br/>    “不回房间，在这里躺着。”
<br/><br/>    听着声音，苏汐木索然无味的回答道：“千仞雪我没时间跟你闹，我想休息会。”
<br/><br/>    千仞雪轻笑一声，慢慢的把脑袋低了下去。
<br/><br/>    嗯！
<br/><br/>    苏汐木恍然回过神来，此刻两人的嘴唇仅相差几厘米的距离。
<br/><br/>    “别动。”千仞雪立马出声。
<br/><br/>    “你要是抬起脑袋，你的嘴就要亲到姐姐的嘴唇了。
<br/><br/>    当然，如果你不怕可以试试。”
<br/><br/>    完美无瑕的笑容，千仞雪小手戳着他的小脸。
<br/><br/>    苏汐木白了千仞雪一眼，开玩笑也要有个度，别以为我真怕了。
<br/><br/>    千仞雪见好就收，脑袋慢慢撤离出去，随后坐在了苏汐木的旁边。
<br/><br/>    “很喜欢在树下乘凉吗？”
<br/><br/>    炎炎夏日，树叶飘落，也快要立秋了。
<br/><br/>    这时坐在树下吹着微风，确实很享受。
<br/><br/>    “我人生中的一大乐趣，你不懂。
<br/><br/>    “弟弟想的，姐姐会不懂吗？”
<br/><br/>    千仞雪柔声一笑。
<br/><br/>    苏汐木伸展着手脚，不由得反驳一声：“我不是你的弟弟，不要乱说。”
<br/><br/>    眼前的金发少女从遇见到现在都很执着，越发想要了解自己，现在还想让我认她做姐姐。
<br/><br/>    千仞雪幽然一笑：“服软一次怎么样，你也不会吃亏。”
<br/><br/>    苏汐木直言道：“不，我是不会轻易服软的。”
<br/><br/>    很执着的意念，可惜，再过不久就要离开了，不然真想天天了解你。
<br/><br/>    “这几天叫我几声雪姐姐，过几天姐姐可就要离开了。”
<br/><br/>    离开？
<br/><br/>    苏汐木一愣不由自主的问道：“准备去哪里？”
<br/><br/>    “去哪里？秘密。”
<br/><br/>    千仞雪手指贴在嘴巴上。
<br/><br/>    苏汐木索性也没有继续追问，他自然能看清楚。
<br/><br/>    金色的眼瞳，紫色的眼瞳，虽然瞳色不一样，但两人的武魂却极其相似。
<br/><br/>    这也代表着，两人在未来的联系是断不了的。
<br/><br/>    过了不久后，千仞雪低声轻语说了几句话便起身离去。
<br/><br/>    “雪姐姐……这种称呼真的好不习惯。”
<br/><br/>    苏汐木嘴中不断念叨着，自己对于千仞雪说讨厌不讨厌，可能把她当作生活的一部分。
<br/><br/>    每天应对老师和师姐，最后就是千仞雪了。
<br/><br/>    躺在长椅上闭上眼睛眯了一会，再次睁开眼太阳依旧灼热。
<br/><br/>    这时，身旁突然多出了好多包零食。
<br/><br/>    “零食，谁放的。”
<br/><br/>    “当然是姐姐放的了。”
<br/><br/>    苏汐木四周望了望并没有发现人影，顺着感觉抬头看向数上。
<br/><br/>    只见千仞雪坐在数上朝着自己幽幽笑着。
<br/><br/>    “你怎么跑去上面了？”
<br/><br/>    千仞雪换了一身白色的裙子，白色裙子包裹住的千仞雪显的各位美丽。
<br/><br/>    也许她本身就很美，现在更是添加上了一种自然的美丽。
<br/><br/>    “木弟弟，姐姐特意回去换了身裙子。”
<br/><br/>    苏汐木伸了伸懒腰道：“怎么了，想让我夸你几句吗？”
<br/><br/>    顺然的拿起旁边的零食打开包装吃了起来。
<br/><br/>    “猜对了，夸姐姐几句怎么样？”千仞雪自然笑着。
<br/><br/>    苏汐木回答道：“雪姐姐很漂亮了，弟弟我无法夸啊。”
<br/><br/>    “不想夸，选择认姐姐了吗？”
<br/><br/>    千仞雪不由得笑了一声，木弟弟的觉悟挺高。
<br/><br/>    从树下轻盈的跳了下来，落在地面上仿佛没有动静。
<br/><br/>    “我离开的时候，你就已经说了声雪姐姐了。”
<br/><br/>    “有吗？”
<br/><br/>    “有。”
<br/><br/>    “我不清楚。”苏汐木摊摊手反正你也没有证据。
<br/><br/>    千仞雪轻哼了一声，明明叫了还不承认。
<br/><br/>    “没事，反正你现在叫了。”
<br/><br/>    观察了好久才了解苏汐木的出身和情况。
<br/><br/>    当时千仞雪了解的时候也是很惊讶，天生紫瞳，祖上也一个人没有出现过。
<br/><br/>    在苏家附近，一般认识的人都知道苏汐木有个小称呼，是苏家的小军师，而苏行就是主公。
<br/><br/>    “小木，我觉得这个称呼挺不错。”
<br/><br/>    苏汐木吃着零食没有反驳，“你喜欢就好，反正也就是几天罢了。”
<br/><br/>    “呵呵。”
<br/><br/>    千仞雪笑了笑道：“聪明，不过姐姐我不同意。”
<br/><br/>    “吃了我给的零食，你就是我的人。”
<br/><br/>    苏汐木反驳道：“你出走又不是很久，还有，我才不要成为你的人。”
<br/><br/>    “出走吗……”
<br/><br/>    她也不知道自己到底会离开多久，等回来的时候，小木还认识自己吗？        <br/><br/>