    
<br/><br/>    王枫此刻心里的湖面，好似被丢下了一块巨石，掀起了惊涛骇浪，他不知道是不是如他所想的那样，若真是，那就不得了啊。
<br/><br/>    “如何？王宗主可有找到神药的相关信息？”一旁的玄一看到王枫不再翻看书籍，连忙询问道。
<br/><br/>    “有一点头绪，具体的，还需要去寻找。”王枫瞥了一眼玄一，轻声道。
<br/><br/>    玄一点了点头，拱手道：“有劳王宗主了。”
<br/><br/>    “王宗主可还需要看这些古籍？”
<br/><br/>    “不必了！”
<br/><br/>    玄一挥了挥手，面前的古籍顿时飞了回去，他伸手一引，笑道：“陛下已为王宗主安排住所！王宗主，请。”
<br/><br/>    王枫点了点头，带着东方不败和玄刹大魔跟随玄一而去。
<br/><br/>    王枫等人跟着玄一走了很长的路，方才停下来，呈现在他们面前的，是一座辉煌至极的宫殿。
<br/><br/>    “王宗主，此乃我神风帝国接待贵宾的尊临殿，您与两位长老，就先在此殿休息，老夫就在隔壁，有任何需求，知会一声，老夫立马为王宗主办。”
<br/><br/>    玄一看向王枫，出声道。
<br/><br/>    “劳烦长老替本座感谢大帝。”王枫点了点头，拱手说道。
<br/><br/>    “王宗主客气了。”
<br/><br/>    玄一等到王枫等人踏入宫殿，方才离开。
<br/><br/>    “奴婢见过诸位大人！”
<br/><br/>    始一踏入宫殿，王枫便懵了，来自华夏的大好青年，哪里见过这等阵仗。
<br/><br/>    整整二十位貌美如花的宫女，穿着若隐若现的长裙，有的拿着蕴含精纯玄气的玄果，有的拿着由帝国御厨亲自调制出来的点心，一个个脸上挂着甜美的笑容，美眸闪烁间，还会放着令人发颤的电。
<br/><br/>    奢侈，太奢侈了。
<br/><br/>    这神风大帝以为我王枫是什么人？我王枫能抗得住这二十位貌美如花的宫女？
<br/><br/>    东方不败一脸淡漠，如高傲的白天鹅般，俯视着这群丑小鸭，一群贱婢，宗主岂是尔等能够勾引的？
<br/><br/>    玄刹大魔两眼放光，不断的打量那二十位宫女，心中点评着哪位比较好。
<br/><br/>    “咳，你们下去吧，本座不需要伺候。”王枫轻咳一声道。
<br/><br/>    那二十位宫女幽怨的看了一眼王枫，也不敢说什么，齐齐行了一礼，躬身退了出去。
<br/><br/>    王枫擦了擦额头的冷汗，对于神风大帝的行为，颇为不齿，他王枫是什么人？只钟情于卿儿一人，这世间的妖艳贱货，焉能动摇他王枫的心？
<br/><br/>    玄刹大魔颇为惋惜的看了一眼摇曳着曼妙身姿离去的宫女们。
<br/><br/>    “玄刹，对于那位神风帝国的太子，你怎么看？”王枫走到首座上坐了下来，看向玄刹大魔，出声道。
<br/><br/>    “笑里藏刀，野心勃勃。”玄刹大魔正了正脸色，凝声道。
<br/><br/>    王枫点了点头，这老魔不愧是老一辈的强者，看得倒是通透。
<br/><br/>    “宗主，您当真要为神风大帝寻找神药？那可是神药啊。”玄刹大魔看向王枫，沉声道。
<br/><br/>    神药有多么珍贵，每一位修炼者都清楚，尽管玄刹大魔知道宗主一直以来都对这种珍奇异宝没什么概念，但对于宗主的大方，玄刹还是震动万分。
<br/><br/>    讲真，要是宗主是他玄刹的儿子，他绝对一手将其头拧断，麻蛋，败家也不是这么败的啊。
<br/><br/>    “神药的确珍贵，但本座并不放在眼中，若能用神药换来神风帝国的友谊，在本座看来，是值得的。”王枫点了点头，出声道。
<br/><br/>    当然，最主要的是，神风大帝用来兑换这神药的宝物，让王枫动心了，他很肯定，那命运种子的价值，远远不是神药所能比的。
<br/><br/>    “如今，耀日帝国对我神仙宗全面压制，若想发展，只能另寻途径，而神风帝国，便是一个很好的机会。”王枫眼眸微闪，沉声道。
<br/><br/>    玄刹点了点头，没在说什么，宗主决定的事，还不是他能够改变的。
<br/><br/>    ............
<br/><br/>    翌日，当王枫带着东方不败以及玄刹大魔走出宫殿时，神风皇后、沐云飞以及帝国几位长老，已经屹立在殿外等候。
<br/><br/>    “王宗主，陛下因一些要事，无法相送，还请王宗主见谅。”神风皇后冲着王枫一礼，出声道。
<br/><br/>    “无妨。”王枫摆了摆手，笑道。
<br/><br/>    “宗主....”沐云飞跪在王枫面前，呜咽着想要说些什么，却被王枫制止了。
<br/><br/>    “本座懂，你就好好待在神风帝国吧，待本座寻得神药归来，你在随本座前往神仙宗。”王枫拍了拍沐云飞的肩膀，一脸柔和的道。
<br/><br/>    “是，宗主！”沐云飞身躯微颤，朝着王枫恭敬一礼道。
<br/><br/>    “劳烦王宗主了，无论王宗主是否寻得神药，我神风帝国，都是神仙宗的盟友。”神风皇后拱手行了一礼，极其认真的说道。
<br/><br/>    王枫看了一眼神风皇后，点了点头，大手一挥，王枫三人顿时冲霄而起，仅是片刻，便消失在神风皇后等人的眼中。
<br/><br/>    在王枫等人离去后，那些帝国长老，冲着神风皇后微微一礼，也直接消失了。
<br/><br/>    “云飞，走吧，让母后看看你这段时间的成就。”神风皇后看向仍旧盯着天空的沐云飞，一脸慈爱的道。
<br/><br/>    “母后，你说宗主能找到神药嘛？”沐云飞一脸认真的看向神风皇后，询问道。
<br/><br/>    “你要相信王宗主。”神风皇后拍了拍沐云飞的后背，轻声道。
<br/><br/>    闻言，沐云飞脸色一定，宗主高深莫测，一定能寻到神药的，宗主，从不会让人失望。
<br/><br/>    ............
<br/><br/>    “宗主，咱们去哪寻找神药啊？”
<br/><br/>    在天空中飞行的玄刹大魔，看向身旁的王枫，出声询问道。
<br/><br/>    玄刹大魔一直有一个疑惑，宗主为何那般笃定自己能够寻找到神药？这片天地中，至今还未曾出现过神药，最起码，他玄刹大魔有生以来，都没见过神药出世。
<br/><br/>    王枫瞥了一眼玄刹大魔，没有说话，继续朝着前方飞掠而去。
<br/><br/>    看到王枫的脸色，玄刹大魔眼眸一凝，没有再问，紧紧的跟随在王枫身旁。
<br/><br/>    野狼峡谷，位于神风城北部两万公里开外，距离神临古地一万公里。
<br/><br/>    于天空之上飞驰的王枫，与身旁的东方不败相视一眼，没有犹豫，直接落在这野狼峡谷之上。
<br/><br/>    “阁下，跟了这么久，不出来打声招呼？”<br/><br/>