    
        <br/><br/>    “让人羡慕，也让人敬佩，但说到底，还是...”
<br/><br/>    望着身前的两人，幽火深深一叹，发出一阵叹息。
<br/><br/>    在对面，感受着幽火的心情变化，望着眼前的徐清，陈铭笑了笑，才开口道：“不用了...”
<br/><br/>    “大哥！”
<br/><br/>    听见陈铭拒接，徐清心中一急，就想走上前继续劝说。
<br/><br/>    不过这时候，望着他的表现，陈铭却是挥了挥手，过了片刻后，才有些欣慰的开口说道：“不用介怀，我离开，并不是因为身上的伤，而是因为我本就是要离开的。”
<br/><br/>    “这里面还有更深层的原因，只是此时此刻，却是不方便与你细说了。”
<br/><br/>    他望着徐清笑了笑，见他还要开口，便走上前，拍了拍他的肩：“我意已决，你不用再劝了。”
<br/><br/>    “倒是在一些事上，我对你并不算放心，所以在这最后的时间，必须提醒你一番。”
<br/><br/>    “大哥...你说...”
<br/><br/>    徐清张了张嘴，望着眼前陈铭的模样，努力想要说些什么，最后且发生什么都没法说出口，只是深深叹息，然后开口闻到：“你还要什么吩咐，我一定替你完成。”
<br/><br/>    “并非是我，而是你...”
<br/><br/>    陈铭摇了摇头，望着徐清开口说道：“大半年前，我们从天峰派中逃离，一路走到如今这个地步。”
<br/><br/>    “你如今已贵为天火王裔，但也不要忘记，灵儿仍然还在别人手中。”
<br/><br/>    “此刻，我唯一放不下的人，便是她了。”
<br/><br/>    望着徐清，陈铭笑了笑，淡淡开口说道：“我走之后，你一定要将她找回来，别让她落到别人手中...”
<br/><br/>    “我会的，我会的。”
<br/><br/>    徐清双眸通红，这一刻声音有些沙哑，不知道该说些什么：“灵儿是我的妻，我就算再怎么样，也会想办法去找到她，将她接到我的身边，好好的生活下去。”
<br/><br/>    “这件事，我已经有些眉目，最多书月经就会有结果，绝不会让大哥你与灵儿失望。”
<br/><br/>    “那就好。”
<br/><br/>    陈铭笑了笑，没有再说话，只是挥了挥手。
<br/><br/>    下一刻，徐清直接楞在了原地。
<br/><br/>    因为在此时此刻，在他的脑海中，有大量的讯息在脑海中略过，一时间几乎将他的整个大脑都给占据了，隐隐有种异样的膨胀感。
<br/><br/>    一股淡漠寂然的佛意在脑海中荡漾，回旋，隐隐约约之间，徐清似乎看见了一尊浑身披散甲胄，沐浴佛光的战佛伫立在时光尽头，此刻伴随着脑海中的讯息涌过，直接一眼朝着他望来。
<br/><br/>    轰！！
<br/><br/>    庞大复杂的讯息从脑海中略过，最后不断演化，化为一尊战佛持刀向前，一刀之下，世间一切皆寂然，一片的死寂与默然。
<br/><br/>    大悲印！！
<br/><br/>    眼前徐清脑海中出的，赫然正是陈铭推演而出的大悲印，其中蕴含着陈铭对这门武穴的深刻理解，还有对武道的深刻理解。
<br/><br/>    “我即将离开，你徒留此地，不能没有护道手段。”
<br/><br/>    望着徐清，陈铭笑了笑：“这门大悲印，有部分是从那秘境获得的残篇，但也有相当部分是我完善，算是我的心血...”
<br/><br/>    “今日将他交与你，愿你一路前行，能将这一式武学发扬光大。”
<br/><br/>    “大哥...你...”
<br/><br/>    徐清眼角湿润，这一刻已经不知道该说些什么了，只是眼中有泪珠滚动，有种想哭出来的冲动。
<br/><br/>    他欠陈铭已经太多。
<br/><br/>    幼年时兄弟相互扶持，多受长兄照顾，这是照拂之恩。
<br/><br/>    一贫如洗时倾尽所有，为他成婚，这是牵线之恩。
<br/><br/>    天峰派时舍命救他于水火之间，一路从中域杀到此地，这是救命之恩...
<br/><br/>    若是再算上这一次...
<br/><br/>    他欠陈铭的，恐怕这辈子也还不完了...
<br/><br/>    “我...”
<br/><br/>    他眼角湿润，这一刻心情涌动，格外复杂。
<br/><br/>    在对面，看着他这反应，陈铭却只是笑笑，随后随后静静感受着身上涌动的暖流。
<br/><br/>    不远万里前来寻找徐清，这的确是出自他的本意，但同时却也有利可图。
<br/><br/>    自从他出现之后，他身上的愿力便在快速增长，此时此刻已经到了一个顶端。
<br/><br/>    尤其是在他将大悲印传授给徐清之后，他身上的愿力增长便达到了巅峰，而且隐隐之间，更有一种莫名的解脱感。
<br/><br/>    冥冥中像是有一种束缚被斩断，伴随着他将大悲印传授给徐清的时候，他在这个世界的牵连也断掉了大半，隐隐之间更有一种升华感。
<br/><br/>    静静感受着这种感觉，陈铭心中升起一点明悟。
<br/><br/>    这个世界，在这一段时间，是徐清这些拥有天命者的主场。
<br/><br/>    那一日，大寂灭佛主秘境之中，若非有他，本该继承上古佛教道统，完善大悲印的人，应该是徐清。
<br/><br/>    他将这份机缘从徐清手上夺走，也就对这个世界造成了很大的牵扯，在某种程度上来说，就是因果。
<br/><br/>    现在想来，当日大寂灭佛主所说的那一句：“要等到不是你”，可能指的人就是徐清。
<br/><br/>    现在完整的大悲印重新归于徐清，虽然不能让陈铭将身上与大寂灭佛主的牵连完全斩断，但却也嫁接了很大一部分，将原本一个人背负的那点因果分摊到两人身上，影响自然就小了许多。
<br/><br/>    想到这里，他低头，看向自己身上的源力界面。
<br/><br/>    源力：五054.74
<br/><br/>    武学：大悲印，大楚武经第二重（可提升），此世药王经第七层（可提升），大涅槃经第三重，神兵战法第一层（可推演）........
<br/><br/>    神通：天心
<br/><br/>    血脉：佛血（高等）
<br/><br/>    在眼前，熟悉的愿力界面浮现而出，在此刻全部显现。
<br/><br/>    望着源力界面上的数字，陈铭点了点头。
<br/><br/>    这一次出手，在源力的收获上可谓是大丰收。
<br/><br/>    整整五千多的源力，是之前的整整四倍有余。
<br/><br/>    “五千多的愿力...已经足够提升下一层大楚武经了...”
<br/><br/>    望着眼前的愿力，陈铭喃喃自语：“差不多，也该离开了...”
<br/><br/>    “不过在那之前，我或许还能再做些事...”
<br/><br/>    望着外界的诸多人影，感受着身上的伤势，他喃喃自语道。
<br/><br/>    本源之伤未曾痊愈下，再次动用大悲印，此刻他的情况已经很糟，达到了救无可救的地步。
<br/><br/>    按照陈铭自己的估计，此刻的他若是不动用，全力镇压身上伤势的话，大概还能活上一年。
<br/><br/>    若是短期内再次动武，则这个时间还要大大缩短。
<br/><br/>    “半年...足够了...”
<br/><br/>    他喃喃自语，最后如此说道。        <br/><br/>