    
<br/><br/>    顾歆恬笑了笑说：“话不要说的那么漂亮，干这行不过是为了谋个钱财，有句话说的好，人为财死鸟为食亡，但是，在条件允许的情况下，谁又愿意背井离乡，冒着生命危险来敛财和觅食呢？”
<br/><br/>    出来混的，哪个不是为了钱财？
<br/><br/>    如果是出生在优渥的家庭，不愁吃穿，不愁钱财，又怎么会干着犯法的事情。
<br/><br/>    除非真的就是那种我不做的人，不为钱财，只想杀人。
<br/><br/>    但是她看得出来，这几个人绝对不是不为钱财只为杀人的人，如果是那样，她和香香就不会在这里醒来，而是直接没灭了口。
<br/><br/>    果然，那个人像是被看穿了想法，突然有一瞬间的愣神。
<br/><br/>    而后又像是突然惊醒：“别废话，你最好是老老实实的待着，别耍花样，我们老大一回就过来。”
<br/><br/>    他一看就知道，这不是一个简单的小丫头，看她脸上的沉静，还那胸有成竹不害怕的样子，必定是一个见过世面的人。
<br/><br/>    顾歆恬勾唇一笑：“怎么？被我说中……心虚了？”
<br/><br/>    “你闭嘴，我没有心虚！”
<br/><br/>    男人嘴上是这么说的，可是他那攥紧的双拳却出卖了他。
<br/><br/>    他紧张了，所以真的被顾歆恬给说中了。
<br/><br/>    “你如果不是心虚，为什么让我闭嘴，不让我说？”
<br/><br/>    顾歆恬知道，这些人现在不敢动她们，只是有所求并不感动人，毕竟霍家的势力可不容小视，没有谁敢轻而易举的动手伤人。
<br/><br/>    “把她的嘴巴给堵上。”
<br/><br/>    男人愤怒又生气，却没有更好的话来回怼，只好喊着身边的手下把顾歆恬的嘴巴用胶带给粘上。
<br/><br/>    顾歆恬皱眉，却也没有反抗，任由着那些人拿着透明胶带把它的嘴巴给粘上。
<br/><br/>    但是她确定了一点，这些人目前是不敢动她们的。
<br/><br/>    霍香香见状，喊道：“你们别动我三嫂，别给我三嫂嘴巴上贴东西，我跟你们说，等我三个来一定会把你们给废了。”
<br/><br/>    霍香香很害怕，但是为了三嫂，她豁出去了，还是勇敢地为了三嫂而说话。
<br/><br/>    男人不耐烦的看了霍香香一眼，皱眉道：“把她的嘴巴也给贴上。”
<br/><br/>    “是，老大！”
<br/><br/>    话音刚落，霍香香的嘴巴也被贴上了胶带。
<br/><br/>    她呜呜呜的想反抗，却被顾歆恬用眼神制止。
<br/><br/>    二人无奈，只能彼此依偎在一起。
<br/><br/>    “老大，家里来了电话，说大嫂快撑不住了。”
<br/><br/>    一名手下拿着电话走了过来。
<br/><br/>    被叫老大的就是刚才跟顾歆恬对话的男人。
<br/><br/>    那名手下说，大嫂快撑不住了，所有，他口中的大嫂一定是这位老大的老婆吧？
<br/><br/>    撑不住了是什么意思？
<br/><br/>    又跟绑架有什么关系？
<br/><br/>    那名老大听了，果然怒了，接过电话喊道：“你们这些庸医，我老婆要是没了，你们也就跟她去吧！”
<br/><br/>    说完，直接把电话挂了，并一把将自己脸上的面具摘掉，狠狠地扔在地上。
<br/><br/>    “老大，面具不能摘啊！”
<br/><br/>    摘了就让这两个丫头看到老大真实的面目了，可老大听了似乎一点都没有动容。<br/><br/>