    
        <br/><br/>    “洛，洛佳，你怎么会在这？”叶天在忘忧阁门口见到的人，正是洛佳，落入凡尘。
<br/><br/>    “哼！死-流-氓！我还要问你呢，你怎么会从里头出来？这三更半夜的，还带着个女的！”洛佳鼓着小嘴，盯着叶天，不答反问道。
<br/><br/>    “呃，你误会了，这是我的朋友，不是你想的那个。”叶天看了看萧芊芊，又看了看洛佳，连忙解释道。
<br/><br/>    “哼！鬼才相信呢！”洛佳压根就不相信叶天是清白的。
<br/><br/>    “唔，叶大哥，那我先走了，咱们后面手机联系。”萧芊芊似乎想到了什么，面对这种窘迫的场面，她也不知道该如何收场，赶忙和叶天告别一声就下线了。
<br/><br/>    “哼！狐狸精！”洛佳待萧芊芊的身影消失后，突然骂出一声来。
<br/><br/>    “呃？佳佳你，你真的误会她了。”叶天苦笑着道。
<br/><br/>    “误会她？你俩都互相交换手机号码了，这还是误会！”
<br/><br/>    “那是因为她需要我的帮助。”
<br/><br/>    “需要你的帮助？哼，我看是你小子需要她继续提供那种服务吧！”
<br/><br/>    “呃？”
<br/><br/>    “我说叶天，你怎么就这么大胆子，这虚拟服务和现实服务可完全是两种概念啊！你就不怕警察叔叔来抓你？就不怕得了什么柳啊毒啊的怪病？”
<br/><br/>    “呃？”
<br/><br/>    “哼，还有，小-流-氓，你的眼光似乎也不行啊！到忘忧阁里好歹也找个靓妹啥的啊，怎么会挑一个长得这么没有姿色的女人？难道你缺钱？可以找我借啊！”洛佳继续调侃道。
<br/><br/>    “其实，芊芊她，身材还是不错的。”叶天突然冒出了这么一句话。
<br/><br/>    “靠！这种脸蛋，也叫不错？我看你小子的眼睛都放在人家的胸口上了吧！一堆脂肪，有啥稀罕的！”洛佳不屑的说道，同时，有意无意的挺了挺自己的胸部。
<br/><br/>    洛佳的胸，那也是丰满诱人的，而且现实中的还更加的丰满，这些个东西，叶天可是都瞧见过的。
<br/><br/>    只是，与萧芊芊的比起来，似乎略略输了一点点，也就是一点点而已，而且还只是就胸口而言。在洛佳的印象中，估计也只有美国的那个丽莎，她身上的那对玉兔，那才是真正的压过洛佳自己，那实在是傲人的大啊！不是正常的中国人可以做到的那种程度，除非，是有人跑到棒子国去做了手术。
<br/><br/>    “对了，佳佳，你怎么也到这里来了？”叶天问道。因为他记得，刚刚洛佳也是准备往大厦走进去的，要不是中途碰见了叶天，说不定这丫头就已经进去了。
<br/><br/>    靠，难道，这妞也是来找那个什么特色服务的？
<br/><br/>    不会吧？像她这种档次的人，也会来这种地方？那得找个啥样子的鸭子才能满足她的要求啊？估计整座忘忧阁大厦里的男人，都愿意为她提供服务吧？
<br/><br/>    不对，她这是花钱让别的男人白白享受特色服务啊！靠！真是没天理！
<br/><br/>    灭绝人性！惨绝人寰啊！
<br/><br/>    “呃，我，我就是进来瞧一眼，瞧一眼而已！”洛佳辩解道。
<br/><br/>    “哦，我还以为你准备来消费的。”
<br/><br/>    “滚，我才不会干那种事情呢！”
<br/><br/>    “那要不，我带你进去参观一下？”
<br/><br/>    “哼！刚刚还说自己没有和那女的干什么，果然是狡辩，不然你怎么会对里头那么熟悉！”
<br/><br/>    “呃？我只是在大厅里多待了半小时而已。”
<br/><br/>    “走吧！我不想进去了。”洛佳也不再理会叶天的解释，率先离开了忘忧阁大厦，朝红叶大街的远处走去。
<br/><br/>    “呃。”叶天赶忙快步跟上。
<br/><br/>    “不许跟着我！我不想看到你！”洛佳似乎对叶天很生气，很失望。这种生气和失望的原因，其实就连洛佳自己也说不明白，道不清楚。或许，自己真的有点喜欢上了叶天吧！
<br/><br/>    “呃？”叶天却是愣住了，直到洛佳的身影消失在无尽的远方。
<br/><br/>    “哎，一言难尽啊！以后找机会再和她解释吧。”可是，叶天突然发现，自己其实根本就没有很好的理由来解释今晚的这一切，毕竟，自己原先就是打算来消费的，虽然是达摩那牲口怂恿的。        <br/><br/>