
皇帝眉头微蹙了一下，目光落在苏念的小肚上，“纯妃...葵水期还没——”<br/><br/>
苏念抿了抿唇，白皙的脸颊晕上了一层的红晕，她抬手轻拍了拍乾庸的胸膛，声音娇小，“皇上！”<br/><br/>
皇帝乾庸趁势抓住苏念的手，将他揽在怀里，手拍了拍她的后背，“朕说的都是心里话，朕真的...”<br/><br/>
苏念轻推开他，拉起被褥盖上了自己的脸，“皇上不要再说了，若...若是让旁人听去....”<br/><br/>
皇帝大笑，他将她整个人的从被窝中捞起抱在怀里，“朕是天子，谁还敢质疑朕？”<br/><br/>
苏念想翻白眼。<br/><br/>
“皇上，臣妾这样窝着不舒服，能不能睡在床榻上？”<br/><br/>
少女的一双眼睛盈盈的晕着水花，眼尾泛红，看起来楚楚可怜。<br/><br/>
皇帝那双眼睛真的将深沉演绎的完美无缺，他哄着将苏念放回了榻上，“纯妃身子这般的弱——”<br/><br/>
皇帝顿下话，“御医！”<br/><br/>
老御医有些踉跄的走上马车，“皇上，臣在。”<br/><br/>
“为纯妃调几方药，养养她的身体。”<br/><br/>
老御医看了一眼苏念，像是得到了什么暗示一样，“是皇上，微臣这就去配药，今晚...纯妃就可——”<br/><br/>
“咳咳！！！”苏念剧烈的咳嗽了一下，“麻烦御医快快去配药了。”<br/><br/>
老御医看了一眼皇帝，皇帝给他使了一个眼神，御医会意，应声退下。<br/><br/>
......<br/><br/>
当天苏念没有机会上马狩猎，她被命令躺在床上一动也不许动的好好休息。<br/><br/>
苏念是悠闲了，但是外面的热闹当真是与她无关了。<br/><br/>
皇帝去陪她不知哪个妃子去了，估计现在玩的正开心吧？<br/><br/>
晴竹被厉渊安排在身边照顾苏念。<br/><br/>
“娘娘，外面在放烟花！”<br/><br/>
晴竹撩开马车的窗帘，指着外面说道。<br/><br/>
苏念手撑着床榻就要起身，晴竹忙小跑了过来，搀着她，“娘娘，小心些。”<br/><br/>
“躺了一下午，现在早就没事了。”苏念笑着说道，脸上的气色比之前好了不少，但还是略显的有些白苍，“我们也下去瞧瞧去！”<br/><br/>
“可是娘娘——”<br/><br/>
苏念手指抵放在自己的唇上，做噤声状，“万事有我呢？晴竹难道不喜欢烟花？听说皇上这次可是把京都所有的烟花店内的烟花都买空了，盛大的紧！”<br/><br/>
晴竹有些动心，她外头，朝着窗帘外瞥了瞥，“那...娘娘我们就在外面待一小会儿？”<br/><br/>
“嗯。”苏念笑着点头。<br/><br/>
晴竹小丫头年纪尚小，对一些的东西也比较的好奇欢喜，这边说着便为苏念取来了一个狐裘披风搀着她下了马车。<br/><br/>
御医马车在队伍尾，旁人都稀奇烟花的紧，这会儿这倒是没什么人，让苏念惊诧的是，厉渊就倚靠着马车。<br/><br/>
晴竹怔了一下，很快的明白了过来，找了个理由溜走了。<br/><br/>
彼时，只剩下一玄一红的两人。<br/><br/>
“娘娘可以下床了。”<br/><br/>
苏念眉头拧了一下，这句话很容易让她回想起昨晚他搂着她说的话。<br/><br/>
“嗯。”苏念应了一声，抬头未看烟花，倒是赏起了那弯半月，“督主在这里守了多久了？”<br/><br/>
厉渊黑深的眸眼微啜，“不久。”<br/><br/>
识海中过的系统活跃。<br/><br/>
——宿主大大，他一直没有离开哦！宿主大大在哪里，他就在哪里~<br/><br/>
苏念听得这话是该感动呢，还是该毛骨悚然呢？<br/><br/>
如影随形，纠缠不休的不是鬼吗？<br/><br/>
——好感度多少了？<br/><br/>
识海中静默了一会儿，而后是系统软软无害的声音。<br/><br/>
——回宿主大大，+70了哦~<br/><br/>
苏念微挑了一下眉毛。<br/><br/>
还差一点就爱上我这个人了啊。<br/><br/>
“督主好像很喜欢跟我在一起，一时不见会难受吗？”苏念朝他走过去，仰头看着。<br/><br/>
厉渊低头，他看到她的那双眼睛里映着的是他，只有他，没有旁人。<br/><br/>
他笑，“娘娘对我的执念好像比我还深，娘娘——”<br/><br/>
“莫不是爱上奴才了？”<br/><br/>
男子说的话明明是那么的无所谓，但是那双的眼睛却暴露了他的期待。<br/><br/>
苏念嘴角上扬，没有回答他的话，而是转头看向另一边，“督主承认了对我有执念，那便说明我的猜测是对的。”<br/><br/>
“督主是蓄谋已久。”<br/><br/>
她蹲下身，捡起了地上一片落地的枯黄树叶，拿在指尖把玩，“只有长久的积累，才会失控不是吗？”<br/><br/>
苏念走近厉渊，将手中过的树叶放在他的手心，她的指腹有意无意的撩拨，妖妖的眼看似清透却让他迷惘。<br/><br/>
“督主——”<br/><br/>
“失控了多少次呢？”<br/><br/>
厉渊紧紧的抓住她的手，声音低沉暗哑，“娘娘，你到底要怎样才算是折磨够了奴才？”<br/><br/>
烟花怒放，噼里啪啦的声音响彻整个的荒郊。<br/><br/>
苏念抽回自己的手，纤白的玉指点了点他的左胸膛，“我何时折磨督主了？一直以来我都是督主的囊中之物不是吗？”<br/><br/>
厉渊呼吸急促，他手穿过她的披风，紧紧的将她按在怀里，“苏意！”<br/><br/>
不远处传来脚步声，厉渊一双幽深的眼睛仿佛要把她看穿了才作罢。<br/><br/>
“督主，有人来了。”苏念头枕在自己的肩膀上，乖巧的像是一个小猫咪一样。<br/><br/>
厉渊嘴唇紧抿，半晌，松开了手，退去。<br/><br/>
来的人是三皇子。<br/><br/>
他一身的白衣，少年俊朗，“纯妃娘娘你可好些了？”<br/><br/>
苏念嘴角噙着浅淡的笑，看向乾修。<br/><br/>
她本来的肤色是白的，烟花五彩的光亮照在她的脸上，竟活活的添了几分色泽。<br/><br/>
乾修怔了一下，很快的低垂下头，脸颊有些的泛红。<br/><br/>
不知道是跑来的太快出汗出的，还是什么缘故。<br/><br/>
“我是皇子，所以白日里才...”他仰头，眼睛里带着迫切的光，“我现在才——”<br/><br/>
苏念捂嘴笑了笑，“三皇子殿下不用说，我都知道，劳烦惦念了，我已经好多了。”<br/><br/>
乾修重重的舒了一口气，眼睫半垂，“那就好...那就好...”<br/><br/>
两人相站着，空气静默了好一会儿，着实是有些的尴尬。<br/><br/>
苏念实在是觉得有些的别扭，率先打破了这种氛围。<br/><br/>
“三皇子殿下要与我一同赏月吗？”<br/><br/>
乾修一双的眼睛泛着光亮，刚张嘴还未说话，一声清亮磁性的男音响起。<br/><br/>
“纯妃娘娘，皇上找你。”说话的不是别人，正是厉渊。<br/><br/>
苏念转过身，看着他有些疑惑的挑了挑眉，厉渊权当做没看见一样。<br/><br/>
“哦~三皇子殿下也在此，可是身体不舒服来寻御医？”<br/><br/>
乾修脸上的面容并不好看。<br/><br/>
“来啊，喊御医来给三皇子殿下把把脉。”厉渊阴恻恻的看着乾修。<br/><br/>
很快有小厮领命，去寻御医。<br/><br/>
朝堂之上有三党，以皇帝为首陆霆为辅的是一党派，皇后慕容家、摄政王秦源和乾修为另一党派，再有一派便是各处横生的锦衣九千岁厉渊。<br/><br/>
三方势力明里暗里的对峙，可谓是打的火热。<br/><br/>
“不劳烦了，我只是四处走走，恰碰上纯妃娘娘聊了两句，既然父皇寻纯妃娘娘，莫让人等急了。”<br/><br/>
乾修不敢去看苏念的眼睛，话语刚落，便转身离去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70561053"&nbsp;&nbsp;chaptername="第二百三十四章&nbsp;&nbsp;娘娘，请不要玩弄奴才（13">加入书签</a>
</div>
