
云绾宁很快被架在板凳上了，嬷嬷二话不说就开打，一板子落下来，痛得她满头大汗！<br/><br/>
“嘭嘭”的打了五六板子，墨晔被如玉搀扶着出来了。<br/><br/>
他看着满头大汗、脸色雪白的云绾宁，心下有些不忍。<br/><br/>
正要开口，却听德妃恶狠狠的说道，“云绾宁，本宫已经忍了你很久了！这些年来，你做过什么样的龌龊事，你心里明白！”<br/><br/>
“若不是你，似雪怎么会嫁给营王？！”<br/><br/>
只要一想到，如今几位王爷中，墨回锋一人独大……<br/><br/>
德妃便恨得咬牙！<br/><br/>
秦似雪嫁给墨回锋不过四年，便生下了两个女儿。<br/><br/>
相府对营王，是鼎力相助，在朝中几位王爷都不敢大声与墨回锋说话！<br/><br/>
墨回锋是皇后所出。<br/><br/>
皇后整日里，在一众妃嫔面前，炫耀她几个乖孙女儿，其余妃嫔只有眼馋的份儿！<br/><br/>
再看看云绾宁。<br/><br/>
虽使了龌龊手段嫁给墨晔，可这四年来莫说是生个大胖小子，连根鸡毛她都没有看见过……这让德妃，心里如何不恼恨？！<br/><br/>
“你可知，因为你四年前做的恶事，飞飞到现在还不敢见人？！”<br/><br/>
德妃气得双眼赤红，浑身发抖，“若非是太后护着你，本宫早就扒了你的皮！又怎会容忍你嫁入明王府？！”<br/><br/>
“你可知，应国公早就见过本宫了，他说你做的孽让你自己偿还。”<br/><br/>
“本宫即便是杀了你，他也不会多说一句！”<br/><br/>
听到这话，云绾宁一颗心渐渐寒了。<br/><br/>
她本以为，这几年来，应国公府定是派人来瞧过她的。<br/><br/>
只是墨晔不允许探望，所以她没能与应国公府的人见面。<br/><br/>
但眼下听闻德妃一番话，她才明白。<br/><br/>
原来，她对应国公府而言，只是一颗可有可无的棋子。为了攀附高枝儿，应国公府根本没有将她当回事！<br/><br/>
她不由低低的笑了起来。<br/><br/>
“你笑什么？”<br/><br/>
德妃瞪着她。<br/><br/>
被打得这么惨了，她居然还能笑得出来？！<br/><br/>
墨晔紧紧盯着云绾宁，大抵猜到了她为何笑的如此凄凉。<br/><br/>
笑什么？<br/><br/>
她替原身感到不值啊！<br/><br/>
云绾宁摇了摇头，强忍着剧痛，断断续续的说道，“儿媳只是在笑，原来，原来我一直被蒙在鼓里。”<br/><br/>
还一直以为，至少国公府的人是在乎她的。<br/><br/>
殊不知，今晚德妃一番话，便是当头给她泼了一盆冷水！<br/><br/>
今晚，德妃只是寻了个由头，才会狠狠的责罚她一顿。<br/><br/>
这几年来，她心头的怨气一直压着，今晚才有了机会对她下手罢了！<br/><br/>
“我知道，母妃恨我，王爷恨我，九公主也恨我，所有人都恨我……但是，如果重来一次，我一定不会选择……”<br/><br/>
嫁给墨晔！<br/><br/>
话还没说完，门外就传来一声，“娘亲！”<br/><br/>
这道声音，带着褪不去的奶音。<br/><br/>
是圆宝寻过来了？！<br/><br/>
云绾宁心下一紧，抬头看向墨晔，求助似的摇了摇头。<br/><br/>
她在哀求墨晔，莫要让圆宝看到这一切……<br/><br/>
墨晔皱眉，犹豫不决。<br/><br/>
眼下，若是让云绾宁起身，这里也来不及收拾。圆宝是个机灵的孩子，一眼便能看出发生了什么。<br/><br/>
墨晔心里还在犹豫。<br/><br/>
可双脚已经下意识下了台阶，朝着院子外走去。<br/><br/>
他在门外，拦住了圆宝，“肉圆子，你怎么过来了？”<br/><br/>
“哥哥？你看到我娘亲了吗？她在哪里？我找了她好久了！”<br/><br/>
圆宝一把抓住墨晔的手，一双乌黑明亮的大眼睛，紧紧盯着墨晔，“哥哥带我去找我娘亲好吗？”<br/><br/>
对上他这双眸子，墨晔的心都要化了。<br/><br/>
他点点头，牵着圆宝往外走去，“好，本王带你去找你娘亲。”<br/><br/>
听着两人的声音走远了，云绾宁这才舒了一口气，无力的趴在了凳子上。<br/><br/>
德妃皱紧了眉。<br/><br/>
方才，是小孩子的声音？<br/><br/>
王府里面，哪里来的小孩？<br/><br/>
她分明听到，方才那孩子喊得是“娘亲”。德妃眼神怀疑的落在云绾宁头上，眼中闪烁着丝丝冷光。<br/><br/>
“云绾宁，那孩子是谁的？”<br/><br/>
“我的。”<br/><br/>
她毫不犹豫的承认了。<br/><br/>
“你的？”<br/><br/>
德妃冷笑，“你一人能生出孩子来？！你最好老实交代，孩子的父亲是谁？”<br/><br/>
若那孩子是晔儿的，云绾宁怕是也不会被禁足四年。<br/><br/>
但若不是晔儿的，晔儿又怎会容忍云绾宁生下野种？！<br/><br/>
方才瞧着云绾宁与墨晔的眼神互动，德妃心里渐渐起了疑，“晔儿也知道那孩子的存在？到底是怎么一回事？！”<br/><br/>
见她眼神中，带着一丝不易察觉的紧张……<br/><br/>
云绾宁倏地笑的。<br/><br/>
他们都想知道圆宝是谁的孩子，她还偏不告诉他们！<br/><br/>
“母妃要打要罚尽管来便是，孩子的父亲，请恕儿媳不能说。”<br/><br/>
她偏要让德妃与墨晔感受一下，他们的孙儿、儿子就在眼前，却不能相认的感觉！<br/><br/>
这四年来，她受了多少苦楚，他们谁能体会？！<br/><br/>
皇室步步惊心。<br/><br/>
云绾宁心里明白，更是不愿圆宝日后，也过上这样的日子！<br/><br/>
见她不说，德妃气得眼前一黑，险些没晕过去！<br/><br/>
“你不说？！云绾宁，本宫可警告你！你知道你是什么身份！若这孩子是野种，被人知道了去……莫说是你护不住他，就连我们所有人都要遭殃！”<br/><br/>
这时候，德妃心里还抱着一丝侥幸。<br/><br/>
她咬牙问道，“本宫再问你最后一次，那孩子到底是谁的？！”<br/><br/>
可云绾宁已经闭上了双眼，像是晕过去了。<br/><br/>
这时候，二十板子也打完了。<br/><br/>
嬷嬷上前查看，对德妃摇了摇头，“娘娘，王妃晕过去了！”<br/><br/>
“什么？晕过去了？！”<br/><br/>
德妃就差原地爆炸了！<br/><br/>
她来不及命人将云绾宁抬走，不假思索抬脚追了出去。迫不及待的想要瞧瞧，墨晔带着圆宝去了哪里，那到底是谁的孩子。<br/><br/>
<br/><br/>
如今皇室中，只有楚王墨回延、营王墨回锋兄弟二人有孩子。<br/><br/>
这兄弟俩都是皇后所出，墨回延有一个女儿、墨回锋有两个女儿。<br/><br/>
三个孙女儿，已让皇后乐得找不着北。<br/><br/>
就连皇上，也对这三个小郡主喜爱有加。<br/><br/>
除此之外，皇室中还没有皇长孙！<br/><br/>
若那孩子是晔儿的，便是皇长孙、身份尊贵无比！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508117"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;是谁的孩子！">加入书签</a>
</div>
