    金龟比那个造像更小。
<br/><br/>    不过，有铭文的东西，就不一样。
<br/><br/>    陈叔直接给老太太开出了三万的价格，这让老太太更是乐开了花。
<br/><br/>    她还说，这下，她那大孙子说媳妇的事就好办了。
<br/><br/>    这件事，很快就在村子里传开了。五万元，比吴翠莲的三千块，带来的冲击，要恐怖的太多！
<br/><br/>    因此。
<br/><br/>    傍晚张易和陈叔都还没吃完饭，一大波村民就又赶来了。
<br/><br/>    听说观音像很值钱，他们居然把家里的观音像全都拿了过来。
<br/><br/>    这让陈叔和张易，有些哭笑不得。
<br/><br/>    只可惜，他们带来的，大都是一般的陶瓷造像。而且，年份也都是七八十年代以后的东西，并不值钱。
<br/><br/>    不过，除了这些造像之外。
<br/><br/>    有几个村民，拿来的瓷器，还有其他一些物件，看起来倒是挺不错的。
<br/><br/>    瓷器基本上都是青花的。
<br/><br/>    其中有一件，还是青花釉里红。
<br/><br/>    另外，还有一个人，带来了三枚束腰银锭。一个妇女，带来了一个剔红工艺的大盘子，倒是挺漂亮的。
<br/><br/>    看到这些，张易和陈叔才算来劲了。
<br/><br/>    这才是他们想要的。
<br/><br/>    对于这些东西，能入眼的，张易则是逐一鉴定。
<br/><br/>    一个青花釉里红大碗，明代中期的。一个青花大统领罐，是清代初期的。还有一个是明代的青花长寿富贵图葫芦瓶。
<br/><br/>    束腰银锭，也全都是明代的，总共有三个。
<br/><br/>    而那个剔红工艺的大盘子，也是明代的老物件，也是梅花纹，似乎跟陈叔那个梅花纹剔红香盒是一套的。
<br/><br/>    这些东西，大部分都是明代的。
<br/><br/>    看来，当初那个明代的避暑山庄，留下来不少东西。
<br/><br/>    这一轮下来，可谓是收获满满。
<br/><br/>    而张易右手的鉴定次数，也已经用到了八次。
<br/><br/>    当然，其中有两次，鉴定出来的东西，虽然是清末民国的老物件，但艺术价值很低，并不值钱。
<br/><br/>    以前是五次鉴定修复的机会，在新的能力寻宝出现之后，这基础的鉴定次数，也是有所增加的，具体增加了几次，倒是还没有定论。
<br/><br/>    因为，八次之后，张易并没有继续尝试。
<br/><br/>    这一轮过后。
<br/><br/>    人越来越少。
<br/><br/>    有个村民，还带了一把大刀过来。虽然，看起来也像是老物件，但是，那种刀的工艺很差，没有什么价值。
<br/><br/>    “陈叔，我坐的屁股疼，出去走走啊！”
<br/><br/>    陈叔只是点头。
<br/><br/>    其实他感觉，张易可能在担心昨天发生的事。
<br/><br/>    不过，陈叔想错了，张易出门的目的，是为了用掉他的那次寻宝能力。这会儿，天都黑了，要是不用掉的话，就浪费了。
<br/><br/>    这个村子不大。
<br/><br/>    出去四处走着，村民们见到张易，都会跟他打招呼。因为刚才收东西，加上之前发日用品，跟这些村民们也都算脸熟了。
<br/><br/>    他正走着。
<br/><br/>    突然间，脑海中传来了那个声音。
<br/><br/>    “请问，是否在百米之内寻宝！”
<br/><br/>    怎么回事？
<br/><br/>    难道，这附近有好东西？
<br/><br/>    张易现在也不太明白，这百米之内寻宝，到底在什么样的情况下会出现。
<br/><br/>    “寻宝！”
<br/><br/>    张易暗道。
<br/><br/>    然后。ABC小说网
<br/><br/>    张易就感觉，好像有一股力量在牵引着他。他就顺着这种感觉，一直走，半分钟后，走到了一座青砖瓦房的农家小院里。
<br/><br/>    院里，有俩个老年人在下棋。
<br/><br/>    到院里之后，张易的目光，立刻被桌子上一枚拳头大小的茶壶所吸引。看那样子，好像是一个紫砂壶。
<br/><br/>    “百米之内至宝，已经寻得！”
<br/><br/>    没想到，这百米之内的至宝，竟然是一只紫砂壶？
<br/><br/>    “张老板来了啊？”
<br/><br/>    张易点头。
<br/><br/>    村里人基本上都认得张易了，而下棋的这俩老人，也都拿东西去鉴定过。而其中这个问话的，就是拿了三枚明代束腰银锭的那位村民。
<br/><br/>    三枚明代的银锭，他换了一万五，这会儿正高兴着呢。
<br/><br/>    “老爷爷，您的茶壶，能不能让我看看？”
<br/><br/>    老人瞅了一眼。
<br/><br/>    “这破茶壶，您也收啊？”
<br/><br/>    “我看看，如果是老物件，肯定也收的。”
<br/><br/>    说完，张易还补充了一句。
<br/><br/>    “说不定，您这个茶壶比您那三枚银锭还值钱呢！”
<br/><br/>    张易这么一说，老人立刻来了兴趣，也不跟那个老头下棋了。专门把茶壶里边的茶水倒掉，毛巾好好擦了擦，才送到了张易的手上。
<br/><br/>    “张老板，这东西，能有那么值钱吗？”
<br/><br/>    老人问道，觉得不可思议。
<br/><br/>    张易则拿着茶壶，仔细端详。
<br/><br/>    他发现这枚紫砂壶，做的非常精细，手拿着非常的舒服。而且，茶壶上边有云纹，云纹与茶壶壶嘴，还有茶壶壶把，融为一体。
<br/><br/>    整体上，造像非常流畅，似人工雕琢，又似浑然天成。
<br/><br/>    翻过来看。
<br/><br/>    底下还有款识。
<br/><br/>    四方款，周围有云雷纹，中间篆书三个字，陈鸣远。
<br/><br/>    虽然张易并不知道这个陈鸣远是谁，但是，这紫砂壶的规格看起来不低，陈鸣远说不定是个有名的工匠。
<br/><br/>    毕竟是寻宝能力，找到的东西，应该不会差的！
<br/><br/>    张易这么想着，便开口。
<br/><br/>    “老爷爷，您这紫砂壶挺不错的，看来我没有猜错，这个紫砂壶的确比你那三枚银锭还要值钱啊！”
<br/><br/>    “真的啊！那……张老板，它值多少钱？”
<br/><br/>    不过，话说回来，百米之内的至宝，是相对来说的，万一附近没有别的好东西，而这所谓的至宝，只是瘸子里挑大统领，那就不值钱了。
<br/><br/>    因此，至于这个紫砂壶到底值多少，张易是不太清楚的。
<br/><br/>    但是，从这总体的形制上来看，这东西肯定不差。
<br/><br/>    “老爷爷，两万块，怎么样？”
<br/><br/>    “啥，就这破茶壶两万块？”
<br/><br/>    “是啊！”
<br/><br/>    旁边那个下棋的老头，是羡慕的不得了。
<br/><br/>    说这陆老头，这是走了狗屎运了。
<br/><br/>    收了这个茶壶之后，张易寻宝的能力也用过了，然后，他就返回了吴翠莲的家里。
<br/><br/>    回去的路上。
<br/><br/>    张易右手食指放在紫砂壶上，本来，想要鉴定一下。
<br/><br/>    可结果，却没有反应。
<br/><br/>    如此看来，今天的鉴定机会，已经用完了。
<br/><br/>    能力变化之后，张易的鉴定修复机会，变成了八次。
<br/><br/>    没办法，只能等到明天早上，再鉴定一下，看这个有“陈鸣远”款识的紫砂壶，到底怎么样，是哪个朝代的物件？
<br/><br/>    不过，等下倒是可以先问问陈叔。<br/><br/>