    
<br/><br/>    “没关系，小倾落稳重懂事，不过是想教训他们一顿而已。”
<br/><br/>    许艳茹不在意的笑笑：“那两个孩子品性不差，就是太骄傲了些，正好借这个机会，让小倾落磨一磨他们的性子，也好让他们真正体会到人外有人，天外有天。”
<br/><br/>    *****
<br/><br/>    李墨韵骑马回来，苏倾落即刻冲了出去。
<br/><br/>    许艳茹的坐骑是一匹久经沙场的战马，膘肥体壮，四肢健硕有力，奔跑的速度极快。
<br/><br/>    苏倾落骑在马背上，迎着扑面而来的劲风，从容的从箭囊里抽出箭矢，拉弓瞄准，待骏马跑至箭靶前，即刻射出飞箭。
<br/><br/>    正中靶心！
<br/><br/>    飞箭迅猛的力道穿透箭靶，仅剩箭羽露在外面，剧烈的颤动。
<br/><br/>    “嗖嗖嗖......”
<br/><br/>    骏马奔跑一圈，三十只飞箭全部命中红心最中间的位置。
<br/><br/>    “好！”
<br/><br/>    演武场内响起热烈的叫好声，不断有禁卫军听到风声，跑进演武场，围观精彩的比赛。
<br/><br/>    “哒哒哒。”
<br/><br/>    骏马飞奔不停，一圈下来速度不减，甚至有越来越加速的趋势。
<br/><br/>    “好马！”
<br/><br/>    苏倾落大声赞叹，拉弓射箭的频率同步加速，一箭快似一箭。
<br/><br/>    第二圈的飞箭，射中上一只的箭羽，将箭羽一分为二。
<br/><br/>    一圈下来，箭箭如此，引来轰然的叫好声。
<br/><br/>    骏马在热烈的欢呼声中快速飞奔，撒欢似的往前冲，在众人眼前一晃而过，速度比王夜寒和李墨韵的坐骑几乎快了一倍。
<br/><br/>    苏倾落娇小的身体，随着骏马飞奔的频率上下起伏，拉弓不稳。
<br/><br/>    她干脆脚踏马镫站了起来，从容沉稳的射出第三圈箭矢。
<br/><br/>    “嗖嗖嗖。”
<br/><br/>    一箭快似一箭，骏马经过箭靶的瞬间，飞箭流星般激射而出，带着犀厉的哨音划破虚空，击中红心，将前两只箭羽击穿。
<br/><br/>    “好！”
<br/><br/>    演武场响起震耳欲聋的欢呼声，不仅围观的禁卫军情绪激动，就连在高台上观看比赛的两位女官也双眸闪亮，难掩欣喜。
<br/><br/>    “姐姐赢了，姐姐赢了。”
<br/><br/>    小皇子更是欢心雀跃，随着震耳欲聋的叫好声，扯着娇嫩的小嗓子，大声欢呼。
<br/><br/>    王猛也夹杂其中，扯着嗓子狼嚎。
<br/><br/>    三圈跑完，苏倾落拉紧缰绳，勒令骏马放慢脚步。
<br/><br/>    骏马兴奋的嘶鸣一声，又围着演武场跑了半圈，才逐渐放缓速度，顺着另一半演武场哒哒的跑了回来。
<br/><br/>    ************
<br/><br/>    “小倾落，恭喜你，第一场挑战，你赢了。”
<br/><br/>    许艳茹等在终点，笑着欢迎她。
<br/><br/>    第一场？
<br/><br/>    什么鬼？
<br/><br/>    莫非还有第二，三，四场？
<br/><br/>    苏倾落敏感的听出了不一样的意味，翻身下马，双手托着箭囊，恭敬的行了一礼：“谢夫子借马之恩，学生谨记在心。”
<br/><br/>    “无需客气，本官借马给你，亦是心有所愿，希望能借此机会杀一杀那些孩子的锐气，让他们懂得谦虚做人的道理。”
<br/><br/>    许艳茹接过箭囊，附身至她耳边，轻声低语：“你有没有兴趣，多比几场，把他们傲娇的性子磨一磨，也好利于你们日后的相处。”
<br/><br/>    “呃？”
<br/><br/>    苏倾落顿觉无语，万分肯定的从许夫子眼中看出了狐狸的奸诈。
<br/><br/>    她这是拿自己当枪使呢！
<br/><br/>    偏偏还不能拒绝。
<br/><br/>    因为她说的很对，想要和一帮眼高于顶，不可一世的世家子弟和平相处，不把他们打服气了，不可能实现。
<br/><br/>    谢谢小仙女Serein的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>