
“爸，你，你问这个？”<br/><br/>
“我就问你，到底有没有在一起过？”<br/><br/>
耿天华好像看出来了，这个耿静书应该是隐藏了自己很多的事情。<br/><br/>
她低下头来沉默不语，但其实，这一切已经告诉给他了一个答案。<br/><br/>
“也就是说，你们两个人以前的时候，曾经是一对情侣是吗？”<br/><br/>
“对，最早的时候，曾经在一起过，但是，我那时候才刚刚进入校园，还什么都不知道，而且，我也不认识萧云哲。”<br/><br/>
“在一起了多长时间？”<br/><br/>
“大概，大概也就是半年多的时间吧，后来，我就跟他分手了。”<br/><br/>
“后来呢？再后来，他没有再追求过你吗？”<br/><br/>
“没有，他从来都没有追求过我，而且，一直到我们大学毕业，他也始终都没有把这个恋情提起过。”<br/><br/>
“坏了，那如果我猜的没错的话，那天晚上跟你在一起的人，我估计，应该就是那个赵毅轩。”<br/><br/>
“爸，这，这不可能吧？这真的是他吗？”<br/><br/>
“现在看来的话，是他的几率应该会更大一些，但是现在，还有一个问题。”<br/><br/>
“爸，还有什么事情？”<br/><br/>
耿静书就是觉得，这件事情对于自来说，已经是相当恐怖了，难道，还有比这些事情更加恐怖的事情吗？<br/><br/>
“这个人，他肯定是有目的。”<br/><br/>
“什么有目的？”<br/><br/>
“没错，你试想一下，如果真的是在慌乱之中丢下这只钻石的话，他有没有必要把这个钻石，一直都带在自己身上呢？”<br/><br/>
“难道，只是耳环掉了下来，而是他特意拿起来了对么？”<br/><br/>
“我就担心，会是这个样子，再说一下，如果，真的是特意拿起来的话，那么，他为何不把它放在家中，不去还给你，而要带在身上呢？”<br/><br/>
“这个。”<br/><br/>
“在他身上，就算是我能够理解了，但是，为何要把他给留在他能够找到地方呢？你不觉得，这所有的一切，就像是一步步的安排好的吗？”<br/><br/>
当耿天华说完这番话之后，好像，真的是让耿静书感觉到自己走进了一个陷阱之内的。<br/><br/>
<br/><br/>
难道，这按部就班的真的一切一切，就会是安排好的吗？<br/><br/>
“爸，难道这一切背后指使的就是他吗？”<br/><br/>
“我不清楚他想干什么，但是，这个人是必须要弄清楚的，而且，你绝对不能够因为他，而到最后得罪了萧家，到时候，恐怕事情就麻烦了。”<br/><br/>
“但是，关键问题是，他现在已经开始怀疑他了，而且，我也不可能阻止他去调查这件事情的。”<br/><br/>
“抓紧时间，给赵毅轩联系，然后，看他到底什么意思，记住，这件事情打死也不能承认明白了吗？”<br/><br/>
“好，我知道了。”<br/><br/>
耿静书现在才意识到，事情的严重性，而且，也从来没有想过，自己竟然会把事情走到今天这一步。<br/><br/>
他慌乱的拿出手机来，然后，就将电话，直接就给打了过去。<br/><br/>
但是，电话根本就没人接听。<br/><br/>
“再打。”<br/><br/>
“还是没有人接听。”<br/><br/>
“不行，你去公司楼下找他，你不是知道他在什么地方工作吗？”<br/><br/>
“爸，现在去的话，有点太仓促吧？”<br/><br/>
“我告诉你，如果这件事情一旦真正被证实的话，那恐怕萧他们的势力压迫下来，我们根本就是还击不了的，你明白吗？”<br/><br/>
“好，我知道了，我现在马上去。”<br/><br/>
“你干什么？女儿现在身体还不方便呢，现在这个时候去找什么呀。”<br/><br/>
孙雪华好像，也看不过去。<br/><br/>
刚刚父女二人，在这里的对话，他的确都是听得清清楚楚的。<br/><br/>
“都什么时候了，你觉得，还有必要担心这些东西吗？他如果不去的话，那么，也只能是我出面了。”<br/><br/>
“你，你可不能出面，我告诉你，你要出面的话，这件事情的性质就变了。”<br/><br/>
“所以说，我现在再给他这个机会，他如果能够把这一切给掌握下来的话，也许，事情还能够被按压下来。”<br/><br/>
“好，静书你可记住了，到了之后，一定要好好的跟他说，而且，看看他到底是什么意思。”<br/><br/>
耿静书只是慌乱的点点头，然后，穿好自己的衣服，大摇大摆的就从这里离去了。<br/><br/>
萧云哲坐着公司的车，直接就来到了工地上。<br/><br/>
他发现，现在这些工地，已经被彻底的戒严了，而且，已经有相关人员接管了这个工地。<br/><br/>
而在周边，还有一些老百姓，围在这里指指点点，应该是在议论着刚才所发生的事情。<br/><br/>
当车停在这些人群之后的时候，他便是以司机在这里停下了车。<br/><br/>
“萧总，现在这个情况，我们过去的话，好像也不太适当吧？”<br/><br/>
“没关系，终究已经来了，而且，该面对的终究还是要面对的。”<br/><br/>
说着话，他便直接打开车门，然后，就从车上走了下来。<br/><br/>
“快看，是萧总。”<br/><br/>
“就是啊，没想到他真的是来了。”<br/><br/>
没想到在人群之中，围绕着的不仅仅是看热闹的老百姓，他们的甚至始终，还看到一些记者。<br/><br/>
而这些记者本人就知道，这个项目是他们铭辉集团今年里面，最重要的一个项目。<br/><br/>
而现在，出了这么大的事情，所以，他们肯定早就已经是闻风而来了。<br/><br/>
但看到萧铭出现之后，这些人便纷纷了将隐藏在身上的这个照相机拿了出来，然后，就在这里按下了快门。<br/><br/>
“起来起来，你们干什么呢？”<br/><br/>
身边几个保镖然后便急忙围上前去，挡住他们的视线，希望，不被他给拍摄到。<br/><br/>
但是，即便再去阻拦，也是有言论自由的，拍照，也是他们控制不了这一切的。<br/><br/>
萧铭没有理会这些，他只是低着头，匆匆忙忙的便直接进入到了工地的工程办公室。<br/><br/>
推开门之后，他便看到有几个穿着制服的人，此时，正坐着里面。<br/><br/>
“萧总。”<br/><br/>
项目经理看到他来了之后，其实一点都不意外。<br/><br/>
他知道，公司出了这么大的事情了，萧铭肯定是不会置之不理的。<br/><br/>
“到底怎么回事，而且，怎么会突然之间，发生这些事情呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69970953"&nbsp;&nbsp;chaptername="第252章&nbsp;&nbsp;曾经的情侣">加入书签</a>
</div>
