
“大老板？”<br/><br/>
赵客闻言，不由将目光看向大烟枪，不明白这老货的意思。<br/><br/>
大烟枪没有像赵客解释那么多，这种事情，也轮不到他去解释。<br/><br/>
只要王麻子能听懂就行了，反正鬼市能称为大老板的很多，但让他们欠下的人情债的，就那么一位。<br/><br/>
红婆婆给他遗弃之地的花名册，正是想要大烟枪尽可能的在十天内，提升赵客的自保能力。<br/><br/>
虽然红婆婆没有明说，但大烟枪却很清楚，如果赵客回不来，自己怕是这辈子都要困在遗弃之地这个鬼地方。<br/><br/>
方才观摩了赵客的摄源手，大烟枪脑子里马上就想到了一个人，吴九。<br/><br/>
这个家伙，曾经也是中级邮差里，顶尖的高手。<br/><br/>
在现实中自幼就拜师在陈家沟，这点和遨獵很相似，都是练家子出身，在成为邮差后，反而更是令自己技艺大成，远比常人更容易出头。<br/><br/>
只不过不同的是，遨獵的路子野，远比不得吴九这家伙根正苗红。<br/><br/>
两人真打起来，同样的级别下，遨獵远不是吴九的对手。<br/><br/>
结果大烟枪刚想到了吴九，转身一瞧，这货自己就送上门了。<br/><br/>
你说，天底下这么巧妙的事情，还真是令人唏嘘。<br/><br/>
一听大老板三个字，王麻子不由皱起眉头，看着一眼大烟枪手上的花名册，犹豫了下：“要我做什么？”<br/><br/>
大烟枪拿手上的烟杆一指赵客：“十天……不……是九天时间，能提升多少提升多少！”<br/><br/>
“他！”<br/><br/>
王麻子一瞧赵客，脸上不禁露出嫌弃的模样，这种眼神，令赵客特别的不爽。<br/><br/>
这种嫌弃中带着鄙视的目光，赵客特别的熟悉。<br/><br/>
因为自己看别的厨师的时候，往往也是这样的眼神。<br/><br/>
不过大烟枪可比一般人了解赵客。<br/><br/>
不等赵客开口，<br/><br/>
一只手轻轻拉上一把赵客。<br/><br/>
低声在赵客耳边道：“这家伙可是顶尖的近战高手，在中级邮差里，也是能排的上前十的人，你要是不跟他学，亏大了！”<br/><br/>
“这么厉害？”<br/><br/>
大烟枪这老货虽然不靠谱，但有一点赵客感触极深，这货占便宜的本身，绝对算是顶尖的高手。<br/><br/>
能被他说的这样玄乎其神，赵客心里说不动心是假的。<br/><br/>
联想到，王麻子曾经敲打过自己。<br/><br/>
一手拍在自己肩膀，自己居然没躲开。<br/><br/>
可见大烟枪说的话里，至少有八成的可信度。<br/><br/>
“当然，术有专攻，论杀人，你比不上人家专业！”<br/><br/>
大烟枪的话倒是没错。<br/><br/>
杀鱼，宰牛，赵客是专业中的专业。<br/><br/>
但若是说杀人，赵客其实还很业余。<br/><br/>
不过是靠着愤怒人格的天赋，以及自己的能力撑起来的。<br/><br/>
这也是大部分邮差的通病。<br/><br/>
真正的杀人技艺，绝不会是因为你突然增加了某种能力，就具备了这种技艺。<br/><br/>
而是经过千锤百炼，甚至是数代高手不断精简，不断深入研究，最终成型的杀人技艺。<br/><br/>
即便你力大无穷在这些人面前，一样是破绽百出。<br/><br/>
这也是为什么但凡在现实中，有点底子的人，进入恐怖空间反而进步比常人更迅速。<br/><br/>
因为他们的底子足够的厚，甚至在现实中，就已经掌握了杀人技艺的精髓。<br/><br/>
这绝对不是领先在起跑线那么简单。<br/><br/>
而是决定这栋万丈高楼的地基。<br/><br/>
“哼，既然大老板的人情，我不会推辞，不过……馒头要管够！”<br/><br/>
王麻子说着话，伸手抓过来两个馒头放在口中，一口一个吃的不亦乐乎。<br/><br/>
对他来说，似乎不在乎这些馒头的药效，更在乎这些馒头的口味。<br/><br/>
只是赵客和大烟枪见状，两人相视一笑。<br/><br/>
馒头换手艺，天底下哪有这么划算的买卖。<br/><br/>
………………<br/><br/>
西藏，布达拉医院。<br/><br/>
“怎么样，还没有消息？”<br/><br/>
宋恒小心走出病房，看到门外的罗青，虽然心里已经有了答案，但还是忍不住询问一下。<br/><br/>
罗青摇摇头，小心通过窗户口去看了一眼病房。<br/><br/>
“找不到，派出所，包括机场方面，都在找，可什么都找不到，警察三班倒的盯着监控，二十四小时的监控录像，全都找了，还是没有找到人。”<br/><br/>
二师兄失踪了，还是在众目睽睽下，一眨眼就没了影子。<br/><br/>
飞机的监控，机场的监控，全都在找，但好像就有一段时间小时了一样，连带着赵客一起消失的无影无踪。<br/><br/>
赵客的座位上，除了一个骨灰盒之外，上面也没有找到。<br/><br/>
在他们察觉到赵客消失的时候，飞机还没降落呢，鬼知道，这家伙是怎么消失的。<br/><br/>
“妈的，这个王八蛋！”<br/><br/>
宋恒双手拳头狠狠砸在了门框上，那双眼睛里充满了鲜红的血丝。<br/><br/>
因为赵客的一句话。<br/><br/>
宋恒变卖了自己名下的酒店股权，甚至还出低价出售了两栋房产，才凑够了足够的资金。<br/><br/>
这在别人的眼里，宋恒这是疯了。<br/><br/>
近千万的资产，为了尽快变现，居然全都低价抛售出去。<br/><br/>
目的仅仅只是为了，送老爷子进西藏。<br/><br/>
付出了这么多代价，宋恒心里却一点都不在乎，但他恼火的是，这个时候，赵客这个王八蛋，居然没了影子。<br/><br/>
玩起了失踪。<br/><br/>
眼下，他们一队所有人，全都被困在了这家医院。<br/><br/>
老爷子的状况，已经不允许他们再折腾，现在即便想要原路返回都困难。<br/><br/>
现在宋恒唯一庆幸的。<br/><br/>
是自己不惜高价，从医院租来的设备。<br/><br/>
毕竟这里的医院条件，远远比不上内地要现金。<br/><br/>
老爷子每天的药物，还有各方面的护理，这里自然是没有条件。<br/><br/>
好在宋恒高价租来的设备，还有随行的医生和护工，这才能够让老爷子状态稳定下来。<br/><br/>
至于再原路返回，怕是不现实了。<br/><br/>
“那个骨灰盒呢？”<br/><br/>
这时候，宋恒不禁想到了赵客遗留下来的骨灰盒。<br/><br/>
“我怕那玩意晦气，就给扔车里了！”<br/><br/>
罗青其实本来想要把骨灰盒给扔了，但后来发现骨灰盒居然打不开，不知道里面到底是什么，干脆就扔在车里打算慢慢研究。<br/><br/>
“哎，算了!再给市里的领导多说说好话，看看能否多抽调点人手，多帮帮忙吧。”<br/><br/>
宋恒就像是泄气的皮球。<br/><br/>
这里可不是他的一亩三分地，能和市里的领导搭上关系，还是靠着自己以前老朋友的帮忙。<br/><br/>
至于能否找到赵客，只能说是听天由命了。<br/><br/>
“大师兄！老爷子昨晚醒了，还在问二师兄的信，我说他去办事了，但这怕是瞒不了多久啊。”<br/><br/>
罗青一脸苦愁，每次老爷子询问他这件事的时候。<br/><br/>
罗青心里都像是塞进去一个木塞一样的难受。<br/><br/>
心里也忍不住怪起赵客，说消失就消失，连个屁都不留，就留下一个骨灰盒是什么意思。<br/><br/>
想到这里，罗青心里暗暗发誓，别让自己再看到赵客，看到一次，揍他一次，哪怕揍不过他。<br/><br/>
“哎，先忍忍吧。”<br/><br/>
宋恒双手揉着自己发木的脸皮，到了这个份上，他是真的累了。<br/><br/>
“我买瓶水，你喝什么？”<br/><br/>
似乎不打算在赵客的问题上纠结那么多了，宋恒开口把话叉开。<br/><br/>
“呃，矿泉水就行，有泡面的话，顺便帮我带点泡面！”<br/><br/>
这里的饭菜，罗青吃的不是很习惯，加上他本身也没有什么胃口，这都已经有一天没吃过什么东西了。<br/><br/>
对于自己师弟爱吃泡面这个癖好，换作平时，宋恒肯定是劈头盖脸的一顿骂。<br/><br/>
但今天，宋恒只是点点头，转身就走下楼梯。<br/><br/>
一出病院大楼。<br/><br/>
就觉得冷风像是刀子一样吹在自己的脸上。<br/><br/>
看着远方那座宏伟的山脉，一项不信神佛的宋恒，也不由得将双手合拢起来。<br/><br/>
不仅仅是为老爷子祈福，也是希望赵客能够平安归来。<br/><br/>
在小卖铺买好了东西，特别给罗青带了两桶最喜欢吃的老坛酸菜。<br/><br/>
迈步走上楼梯。<br/><br/>
远远就听：“咔叽！”的一声玻璃碎裂声。<br/><br/>
虽然声音很远，但不知道为什么，宋恒的心理，突然生出一种不好的感觉。<br/><br/>
一个箭步冲上楼梯，用最快的速度冲向老爷子的病房。<br/><br/>
“快，来人！”<br/><br/>
人还未到，病房里就传出护工的尖叫声。<br/><br/>
这令宋恒更是急了眼也顾不了那么多了“砰！”的一脚踹开病房的房门。<br/><br/>
只见地上躺着两人，一个是罗青，还有那名负责监看的护工。<br/><br/>
再一看窗户，发现窗户居然破了。<br/><br/>
“老头子！”<br/><br/>
见状，宋恒手上一堆的东西全都扔在地上，冲上去一瞧，<br/><br/>
看着面前眼前空荡荡的病床，上面还留着一封书信，宋恒只觉得眼前一阵发黑。<br/><br/>
心焦力疲下，一只手捂着自己的发昏的脑门，一屁股坐在地上。<br/><br/>
看地上，罗青和护工的样子，十有八九是这老家伙动的手。<br/><br/>
虽然不知道，这老头子是怎么做到的。<br/><br/>
但显然，老爷子这是故意把他们给撇下来，这老家伙是铁了心，不打算让他们在继续跟下去了。<br/><br/>
一想到，自己前面才丢了一个师弟，这边一转眼老头也丢了。<br/><br/>
想到这，宋恒只觉得一股热气顺着胸口直冲脑颅。<br/><br/>
“老子不管你们了！！”<br/><br/>
一口气喊出来，宋恒眼前顿时一黑，不由重重躺在地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="42020879"&nbsp;&nbsp;chaptername="第八百一十一章：队伍不好带！">加入书签</a>
</div>
