    
<br/><br/>    按照来时的路线，直升飞机直接飞到龙刃基地外的停机坪。
<br/><br/>    萧云打开机舱，和百灵鸟一起一前一后跳下飞机。
<br/><br/>    此时龙刃基地门口，霸王龙携带所有队员都在迎接他们二人。
<br/><br/>    萧云回身摆了摆手，直升机驾驶员竖起一个大拇指，然后驾驶直升机离开。
<br/><br/>    回过身，百灵鸟已经蹦蹦跳跳的跑到了人群之中。
<br/><br/>    萧云笑着摇摇头，然后也想基地那边走去。
<br/><br/>    走到霸王龙面前，萧云立正站好。
<br/><br/>    “报告队长，任务顺利完成！”
<br/><br/>    敬礼，大声说道。
<br/><br/>    霸王龙点点头，回应道：“好样的！先回基地吧，说说这初次任务的感受！”
<br/><br/>    说罢，便带领众人返回荒山内部的基地。
<br/><br/>    “怎么样？！这初次任务感觉怎么样？”
<br/><br/>    刚回到基地坐下，变色龙就一脸猥琐笑意的问道。
<br/><br/>    一边问着，一边视线还在萧云和百灵鸟之间来回流转，那意思不言而喻！
<br/><br/>    萧云苦笑一声，刚打算开口，百灵鸟就直接暴起给了变色龙一脚。
<br/><br/>    “变色龙，你收起你那猥琐的样子哈！”
<br/><br/>    “在跟我疯龙哥哥眉来眼去的，小心我把你打成太监！”
<br/><br/>    百灵鸟佯装一脸寒意，看着变色龙说道。
<br/><br/>    她不这样做还好，突然这样做，在场所有人，顿时眼神一变，惊疑的看向萧云。
<br/><br/>    “卧槽！百灵鸟，你疯了啊？！”
<br/><br/>    “痛死我了，这一脚，够劲儿！”
<br/><br/>    变色龙揉了揉自己的腰，从地上爬了起来，一脸警惕的看着百灵鸟。
<br/><br/>    刚才光顾调侃他俩了，根本没有想到百灵鸟会突然暴起踹了自己一脚。
<br/><br/>    属实大意了！
<br/><br/>    目光主要放在百灵鸟身上，变色龙揶揄的说道：
<br/><br/>    “欧呦呦！”
<br/><br/>    “这才多长时间啊？！”
<br/><br/>    “就疯龙哥哥的叫上了？！”
<br/><br/>    “这么长时间也没见你叫过我们哥哥啊！”
<br/><br/>    “有秘密，有秘密！”
<br/><br/>    “你们俩有事！”
<br/><br/>    “肯定有事！”
<br/><br/>    百灵鸟听了这话，就想要再冲上去暴打变色龙一顿。
<br/><br/>    但是变色龙早就防备着她这一点，直接一个闪身就躲到了暴龙身后，并且贱兮兮的向百灵鸟做了一两个鬼脸。
<br/><br/>    “好了，不要闹了。”
<br/><br/>    “疯龙，你说说这次任务的感受。”
<br/><br/>    说到这，霸王龙嘴角突然向上一翘，开口道：
<br/><br/>    “对了，顺便说说这次任务到底发生了什么？！”
<br/><br/>    “怎么这一前一后，咱们的小百灵鸟态度都变了！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    霸王龙一说完，在场众人全部都咧嘴大笑，一脸好奇的看着萧云。
<br/><br/>    而百灵鸟则被这些人的调笑给羞红了脸。
<br/><br/>    狠狠地跺跺脚，然后躲在了绿龙后面。
<br/><br/>    萧云无奈的摇摇头，只能说道：
<br/><br/>    “这次任务确实有些波澜。”
<br/><br/>    “那个病毒实在是有些罕见，百灵鸟虽然快速找出，但是却击杀不了，只能封印！”
<br/><br/>    “但是封印损失太大。”
<br/><br/>    “我就打算试一试，没想到误打误撞之下竟然消灭了这个病毒了，所以百灵鸟态度才会转变，想让我教她这个病毒的解决方法。”
<br/><br/>    “差不多就是这些，也没啥，你们不要多想！”
<br/><br/>    萧云挑了其中主要的说了说，其他事情就省略没有多言。
<br/><br/>    也不是他谦虚，或者是不喜欢邀功，只不过他感觉自己一直在那说的话，未免有些自吹的嫌疑，他有些不喜。
<br/><br/>    即便这样，众人听后，也是大吃一惊。
<br/><br/>    “什么？！疯龙你的黑客技术也这样牛逼？！”
<br/><br/>    “咱们百灵鸟都没有解决的事情，你竟然都解决了！？”
<br/><br/>    “恐怖！恐怖！”
<br/><br/>    “我再想还有什么是你不会的啊！”
<br/><br/>    “也太全能了！”
<br/><br/>    龙刃特种大队的成员纷纷惊疑出声。
<br/><br/>    而就在这时，百灵鸟突然从绿龙身后钻出来，并且直接来了一句石破惊天的话语。
<br/><br/>    “疯龙哥哥这是低调的说辞，你们不知道在网络安全机房的时候，他是多么的厉害！”
<br/><br/>    “哪里是误打误撞，他的黑客技术已经完全凌驾在我之上了。”
<br/><br/>    “甚至最后他还给东南军区的系统网络编了个防火墙，就连我都入侵不了！”
<br/><br/>    “...”
<br/><br/>    百灵鸟在这一瞬间好像直接开启了话匣子，把自己和萧云从刚进网络安全机房，到彻底完成所有任务的细节，一无巨细的向众人说道。
<br/><br/>    众人听后，全都是愣在原地，目瞪口呆的看着萧云。
<br/><br/>    回过神之后，在变色龙的带领下，众人集体倒吸一口凉气，表示震惊。
<br/><br/>    “卧槽！牛逼呀疯龙！”
<br/><br/>    “不愧是我们龙刃特种大队的一员，果真不错！”
<br/><br/>    “厉害厉害，没想到不只是王牌飞行员，还是顶级黑客！”
<br/><br/>    “看来我们龙刃特种大队是捡到宝了！”
<br/><br/>    “还有，怪不得百灵鸟回来眼里都是带着星星的，你小子也真是有种。”
<br/><br/>    “没错！这种性格我喜欢，咱们自己人就是不能受欺负，受委屈。”
<br/><br/>    “有谁敢搞咱们，咱们就要以十倍还回去。”
<br/><br/>    “打得好，要是我去，也得干他丫的，敢欺负咱们的百灵鸟！”
<br/><br/>    “就是，最后那个大校也特么该打，不分青红皂白，真是的！”
<br/><br/>    几人纷纷把萧云簇拥起来，满口赞赏的说道。
<br/><br/>    由于百灵鸟把萧云干了张胖子，还有差点干了刘三的事也完全说了一遍。
<br/><br/>    所以众人赞赏之余，也是表明自己的态度，就应该怎么干。
<br/><br/>    对于萧云的做法，他们是一万个赞成！
<br/><br/>    此时霸王龙推开众人，来到萧云身边。
<br/><br/>    拍了拍萧云的肩膀，把我那个龙咧嘴一笑，说道：
<br/><br/>    “你小子好样的，不错！”
<br/><br/>    “一看就是咱们龙刃的人！”
<br/><br/>    “龙刃的人，就是不能怂，管他什么级别，先干了再说。”
<br/><br/>    “真对老子胃口！”
<br/><br/>    霸王龙先是高兴地夸赞了萧云一番，然后，脸面骤然变冷，寒声道：
<br/><br/>    “去帮忙还要受气，看来他们是不知道我们龙刃的威风了！”
<br/><br/>    “刘三已经认错就放过他一马。”
<br/><br/>    “那个张胖子，哼！”
<br/><br/>    “听你们说的我估计他有点背景。”
<br/><br/>    “不过管他什么背景，老子倒要看看，有谁的背景比咱们龙刃都大！”
<br/><br/>    “住院也不能让他舒服，老子非得让给百灵鸟道歉。”
<br/><br/>    “否则，干不死他！”
<br/><br/>    直到现在，萧云才知道龙刃队长为什么叫霸王龙。
<br/><br/>    这股横生的霸气，当真是恐怖无比！
<br/><br/>    听听这说的话，这才是一个队长应该说的。
<br/><br/>    从刚来的时候，他就知道，龙刃的宗旨就是这样。
<br/><br/>    人不犯我我不犯人！
<br/><br/>    人若犯我我必收拾的他服服帖帖！
<br/><br/>    这个宗旨，此刻被彰显的淋漓尽致。<br/><br/>