
案子破了，凶手也缉拿归案，狄书杰的心情好得不行！<br/><br/>
恰好此时，东面忽然升起一点太阳，没想到，已经天亮了！<br/><br/>
阳光照在众人身上，俱感觉舒服不已。<br/><br/>
原本遮天的松树，已经枯萎。<br/><br/>
阳光洒在村子上，给空无一人的村庄添了一缕生气！<br/><br/>
回去的路上，郁朝辉感叹道：“没想到，这次的凶手居然是整个村子的人！”<br/><br/>
等回到衙门，狄书杰忙让人给春桃夫妻俩准备饭菜，收拾房间。<br/><br/>
长途跋涉过来，又忙了一晚上，吃完先睡一觉！<br/><br/>
春桃本想拒绝，可当吃完饭之后，春桃困意便袭来，然后，怎么也睁不开眼睛。<br/><br/>
“那就住这儿吧，麻烦狄大人了！”杨大河道。<br/><br/>
“哪里，本官要谢谢你们夫妻俩才是！”<br/><br/>
狄书杰笑道，看着杨大河眼里俱是欣赏。<br/><br/>
这小子不愧是打猎的，身手这么好！<br/><br/>
或许，因为是他婆娘，所以，昨天几次都没让那小老头儿挣脱！<br/><br/>
县衙后院。<br/><br/>
下人领着杨大河来到一个院子，为二人打开一扇门，里面收拾得干干净净。<br/><br/>
县衙后宅，除了县令大人住的院子、下人住的院子，这是第三个院子。<br/><br/>
一般都是住一些贵客。<br/><br/>
不过，郝小风感觉这两个人打扮就是一般泥腿子的样子，也不像什么贵客，大人怎么让他们住这儿呢？<br/><br/>
虽然心中疑惑，但是，郝小风丝毫不敢懈怠。<br/><br/>
因为，那个男人好恐怖，满脸的伤疤，哪怕大白天，光是看一眼，就叫人心里发毛！<br/><br/>
这男人到底经历了什么，脸上怎么这么多疤？<br/><br/>
春桃一觉睡到下午，睁眼便看到陌生的房间。<br/><br/>
还以为自己又穿越了，直到看到坐在桌边的杨大河。<br/><br/>
他手里正翻着一本书，春桃纳闷，他看得懂？<br/><br/>
听到动静，杨大河转头，看到她睡懵的样子，笑了。<br/><br/>
“醒了？饿吗？我去给你找点吃的？”<br/><br/>
徐春桃摇头，穿好鞋子拿起他刚刚看的那本书，问道：“你能看得懂吗？”<br/><br/>
看他刚刚看得专心致志的模样，春桃有一刹以为杨大河能看懂。<br/><br/>
没想到，杨大河居然真的点头了！<br/><br/>
只是杨大河也有些苦恼：“那些字只要看一眼，就知道什么意思。<br/><br/>
并且，这本书我好像以前看过。”<br/><br/>
春桃惊了！<br/><br/>
这个世界书可是老贵的！<br/><br/>
这么厚一本书就要三百文。<br/><br/>
平日，大家温饱都难解决，又怎么可能拿这么多钱买一本书？<br/><br/>
倏地，春桃瞅向旁边一摞书，像是也被看过的样子。<br/><br/>
春桃问道：“别告诉我，这些书，你也看过？”<br/><br/>
杨大河居然又点头了！<br/><br/>
这些书，他不但都看得懂，而且，看得很快。<br/><br/>
不但如此，看完之后，他还过目不忘！<br/><br/>
徐春桃听后，都惊呆了，怎么会有人如此逆天？！<br/><br/>
可是，很快，徐春桃意识到不对。<br/><br/>
那就是，杨大河一个乡野猎夫怎么可能识字？<br/><br/>
除非，他本不是什么乡野猎夫，会打猎不过人家原本就有的一项技能！<br/><br/>
再说，杨大河本来就是外来的，就连名字都是原主起的。<br/><br/>
想起原主当初将杨大河从河里捞起的场景，浑身那么多伤，居然还活着，简直奇迹！<br/><br/>
到底因为什么，身上居然有这么多伤痕？<br/><br/>
徐春桃顿时感觉到杨大河来历不简单，或许被人追杀，才会被河水冲到永富村！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484492"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;除非，他本不是乡野猎夫">加入书签</a>
</div>
