    
        <br/><br/>    在这些修士惊恐的同时，他们的脑海之中，一道意念一闪而逝。
<br/><br/>    本来就惊恐无比，此刻在感受到这股意念，一个个身体忍不住的颤抖，因为这道意念，在警告，别靠近。
<br/><br/>    那意念虽然模糊，但是极其的霸道。
<br/><br/>    让人灵魂战栗，他们非常的清楚，若是靠近，会如同之前的人一样，死路一条。
<br/><br/>    “嗖！”
<br/><br/>    然而，在众人搜搜发抖的时候，一件仙宝带着李忆昔与李善，急速的靠近了石碑所在。
<br/><br/>    “嗯？”
<br/><br/>    这瞬间，远处的修士，一个个张着嘴，想要提醒李忆昔等人，但是此刻，那股极其霸道的意念再次出现，这一次变得极其的清晰，“闭嘴，这是我的新主人，影响我认主者，杀无赦！”
<br/><br/>    这道意念，依然是无比的霸道，但是一个个的内心一颤。
<br/><br/>    一脸的不可思议。
<br/><br/>    因为从这霸道之中，他们还感受到了一个信息，那就是霸道无比的石碑，此刻竟然迫切的想要认主。
<br/><br/>    与此同时，此刻的他们，也惊恐的发现，石碑那边的可怕气息，瞬间消失的一干二净了。
<br/><br/>    一个个对视了一眼，一句话也说不出来，众人知道，自己这些人，经历了无数的危险闯到这里，白白浪费精力了，石碑根本就对他们不屑。
<br/><br/>    此刻，身体落在地上，李忆昔狠狠的吸了一口气。
<br/><br/>    内心无比的激动，他可是看见了石碑的神奇。但是李忆昔紧张的扫了周围一眼，止不住了脚步，因为此刻的李忆昔，发现远处，有着仙人存在。
<br/><br/>    仙人口中夺食，李忆昔可不敢。
<br/><br/>    “等等！”
<br/><br/>    李忆昔急忙出声，同时拦住了小凤凰与李善。
<br/><br/>    “公子，怎么了？”李善浑身一颤，觉得是有什么危险，神色猛的一变，急忙看向李忆昔。
<br/><br/>    李忆昔没有关注李善，而是神色凝重的道：“你没看见吗？远处有着不少仙人，若是我们随意的去触碰石碑，怕是会引起这些仙人的攻击，我们势单力薄，而是我还是一个凡人，太危险了。”
<br/><br/>    “我们先等等看，若是这些人与石碑无缘之后，我们在去试试！”
<br/><br/>    听见李忆昔的话，李善无奈。
<br/><br/>    觉得李忆昔入戏太深，但是急忙配合，站在一边等待。
<br/><br/>    然而，见李忆昔没有动作，石碑之灵可就急了，李忆昔的声音他自然也听见了，此刻看向远处的仙人，一脸的愤怒。
<br/><br/>    立即意念横扫再次警告。
<br/><br/>    下一刻，那些仙人身躯颤抖之中，急速的离开了。
<br/><br/>    “嗯？”
<br/><br/>    “竟然都走了，怎么回事？”
<br/><br/>    “这可是神物啊，他们竟然舍得放弃？”李忆昔一脸的疑惑。
<br/><br/>    然而此刻的李善与小凤凰，嘴角动了动。
<br/><br/>    看向不远处的石碑，一脸不可思议，因为刚才的瞬间，他与小凤凰分别掌控水属性的石碑和火属性的石碑，他们隐隐的感受到了眼前的石碑，竟然意念警告那些仙人，别阻挡它认主。
<br/><br/>    而且两人发现，眼前的石碑，竟然不着痕迹的往李忆昔这边移动了一下。
<br/><br/>    本来凹凸不平的地面，竟然神奇的变得平坦起来，似乎怕李忆昔走不稳一般。
<br/><br/>    “舔狗！”
<br/><br/>    李善与小凤凰此刻，内心暗骂一声。
<br/><br/>    但是此刻的两人，突然之间觉得自己的修行不够，他们拍马屁的功夫完全不到位。
<br/><br/>    李善深吸一口气急忙配合，开口道：“公子，神物都是有灵智的，若是他不认同的人，绝对带不走他的，就如同之前的火石碑一样，那些人离去，我猜测怕是都来尝试过了，无果，所以不在留恋，直接走了！”
<br/><br/>    “是这样吗？”
<br/><br/>    担忧的李忆昔，听见这话的瞬间，眼眸之中浮现一抹希冀之色。
<br/><br/>    小凤凰也急忙补充道：“公子，肯定是这样！”
<br/><br/>    “这东西，其实并没有什么危险，公子你现去摸摸试试，看是否能够得到石碑的认可，神物极其的神奇，不分仙凡，毕竟哪怕是凡人，得到神物的认可，也许也能成仙！”
<br/><br/>    小凤凰的声音落下，李忆昔瞬间更加的心动了，因为这正是李忆昔心里想的。
<br/><br/>    此刻的李忆昔，就是想得到一件神物的认可，在神物的帮助下，让自己踏足修行，成仙得道。
<br/><br/>    小凤凰的话，直接说到了李忆昔的心里去了。
<br/><br/>    李忆昔深吸一口气，神色严肃的问道。
<br/><br/>    “真的吗？”
<br/><br/>    李忆昔还是担忧有危险，问了一句。
<br/><br/>    “公子，相信我，有些东西，讲究的就是一个缘字，公子你是一个凡人，但是竟然来到了这个地方，这里可是只有仙人才可以到达的，公子到了这里，不就是一分缘分吗？”
<br/><br/>    小凤凰此刻，见李忆昔异动，抢着急忙补充道。
<br/><br/>    李善此刻，也将补充，“公子，小凤凰说的不错，这世间最讲究的就是缘分，就像我们与公子你相识，就是一种缘分，不然这世间，有着亿万众生，为何与公子认识的是我们，还与公子阴差阳错的来到这里呢？”
<br/><br/>    “公子，你可以试试！”
<br/><br/>    李善，一脸的笃定。
<br/><br/>    “好！”
<br/><br/>    看着李善的目光，此刻的李忆昔深吸一口气，终于做出了决定，小心的对着石碑走去。
<br/><br/>    靠近了石碑，李忆昔深吸一口气，心里暗暗道：“老天爷，保护我！”
<br/><br/>    念头落下之后，李忆昔才忐忑的伸出手，去抚摸石碑。
<br/><br/>    当李忆昔的手抚摸到石碑的瞬间，石碑急忙吸取了一丝李忆昔的气息，瞬间就与李忆昔产生了共鸣。
<br/><br/>    巨大的石碑，急速的变小，化作了巴掌大小，竟然在李忆昔的身边飞起来。
<br/><br/>    “嗯？”
<br/><br/>    “成······成功了，竟然成功了！”
<br/><br/>    此刻的李忆昔，感觉自己如同做梦一样。
<br/><br/>    一脸的不可思议，因为李忆昔感觉到自己与石碑，有种心神相连的感受。
<br/><br/>    李忆昔缓缓的伸出手，抓住了变小的石碑。
<br/><br/>    石碑被抓住的瞬间，石碑之灵振奋无比，不着痕迹的将两道生命之力，打入了李善与小凤凰的体内。
<br/><br/>    此刻的李善与小凤凰，身躯一震。
<br/><br/>    因为此刻，不但得到了强大的生机，他们的脑海里，还闪过一道意念，两人知道这是石碑答谢他们的，惊喜无比。        <br/><br/>