    凌风动了心思，想要拿下这个巨型飞船，因为这么大的东西，稍微改造一下，就可以变成一座月球基地了。
<br/><br/>    到了那个时候，华夏的空间探索能力等于直接上了七八个台阶！
<br/><br/>    这种飞跃式的进步，其他的国家只能望月兴叹，却毫无办法！
<br/><br/>    而卡卡听了他的话，也没什么犹豫，直接点点头说道：“可以，你能庇护我的主人，这飞船就送给你好了！”
<br/><br/>    “太好了！”
<br/><br/>    凌风开心的差点跳起来！
<br/><br/>    接下来就是送原和卡卡去九重天。
<br/><br/>    等到了第一重，看到这里一片欢乐的景象，还有大大小小的孩子，原一下子就开心了。
<br/><br/>    随后她就很快融入了这个大家庭里。
<br/><br/>    凌风的心彻底放下，临走的时候卡卡给了他一张类似卡片一样的东西。
<br/><br/>    这个东西看似一张银行卡，但实际上里面却是密集的芯片阵列，是那艘飞船的总控装置。
<br/><br/>    有了它，才有了控制的权限。
<br/><br/>    道了谢之后，凌风赶紧和瑶离开，来到了南极地下城。
<br/><br/>    随后找到阿敏，凌风对她说道：“我给这个机械战神的核心找了个好地方，现在破解的怎么样了？”
<br/><br/>    “很快就要攻破最后一层防御，修改了他的主程序之后，这核心就是咱们自己人了！”阿敏说道。
<br/><br/>    “好，不着急，你先鼓捣着，我去一下京城。”
<br/><br/>    凌风交代完之后又去了安全总局，当面跟韩万成说了那艘巨型飞船的详细情况。
<br/><br/>    而在听完他说可以用那飞船作为月球基地之后，韩万成激动的直接就站起来了！
<br/><br/>    要知道但是靠着国家自己发展航天事业，要先从登月开始，再建设空间站，然后制造飞船，重新登月，再建立起小小的月球基地，光是这个程序，起码都要几十年了。
<br/><br/>    而凌风拿到了那艘超级飞船，等于减少了百年以上的发展时间，这当然是天大的好事！
<br/><br/>    于是韩万成按捺不住，立刻跟上级汇报了这件事。
<br/><br/>    随后官方也对此事非常的重视，直接邀请凌风去开会，共商大计。
<br/><br/>    这场会议开了近两个小时，官方迅速的敲定了行动计划，并且立刻准备着手组建一个航空员团队。
<br/><br/>    曲率飞船的项目成立时，华夏已经在培养一批航空员了，但因为这个巨型飞船的出现，这支队伍必须要扩大，从十个人扩大到百人团队。
<br/><br/>    不仅如此，后勤和技术保障人员，更是需要扩大到千人以上的规模。
<br/><br/>    凌氏集团这边也需要增派人手，但凌风并不担心这个问题，如今手下可用的人已经足够，而且绰绰有余呢！
<br/><br/>    开发飞船的计划建立，各方就都开始忙碌了起来。
<br/><br/>    而凌风则是回到了南极，坐等阿敏的成果。
<br/><br/>    一天之后，阿敏成功的突破了那个核心的防御，并且修改了它的主程序。
<br/><br/>    当接通电源之后，看到核心闪烁起了光芒，凌风开口说道：“从今天起，我就是你的主人，记住我的名字，凌风！”
<br/><br/>    “是，主人！”
<br/><br/>    机械声音响起，回答的很是干脆。
<br/><br/>    转头看看阿敏，凌风疑惑的问道：“这不是智能的吗？怎么听着毫无感情？”
<br/><br/>    “它还在自我升级当中，很快就好了！”
<br/><br/>    阿敏笑了笑，接着问道：“对了老大，你希望它是个什么样的性格？”
<br/><br/>    “呃，这还能选啊？”
<br/><br/>    凌风想了想，随后说道：“还是严谨一点吧，毕竟要去管理那么大的飞船，弄的太活泼了不好。”
<br/><br/>    “知道了。”
<br/><br/>    阿敏点点头，很快做好了最后的设定。
<br/><br/>    处理完成后，凌风将核心装进空间手镯，随后带着阿敏和瑶，三个人一起传送到了那艘巨型飞船里面。
<br/><br/>    用卡片激活了飞船的主系统，随后凌风就将那核心安装到了主控台上。
<br/><br/>    “连接中……”
<br/><br/>    “合并中……”
<br/><br/>    “检测中……”
<br/><br/>    一连串的声音传来，核心开始接管了整个飞船上的电子设备。
<br/><br/>    凌风也不着急，坐下来耐心的等待着。
<br/><br/>    大约一个小时之后，核心汇报道：“主人，已经完成接管，检测到飞船共有舱室九千个，小型攻击飞船三千艘，资源仓库十个，外部武器系统全部损毁，急需修复！”
<br/><br/>    凌风最关心的就是这个，听了之后马上问道：“你能修复吗？”
<br/><br/>    “可以，飞船上有修复机器人，我已经接管了它们的控制系统，但是因为飞船动力只够日常运行十年时间，要想修复武器系统，需要补充能源。”核心说道。
<br/><br/>    “怪不得卡卡不修理飞船，合着是能量不够！”
<br/><br/>    凌风点点头，接着问道：“需要什么能量，是精灵石吗？”
<br/><br/>    “是的，还需要充足的电力。”核心答道。
<br/><br/>    “没问题！”
<br/><br/>    凌风一笑，精灵石自己有，电力也有办法，核聚变发电机现在已经投入量产，弄一台大型的安装在这里就可以了。
<br/><br/>    “我马上给你补充精灵石，电力也会尽快安排，你先着手准备修复吧！”凌风说道。
<br/><br/>    “好的，主人。”
<br/><br/>    随着核心的声音，凌风在神识中看到飞船内部的很多舱室亮起了灯，自动化系统全部启动起来，更有无数各种造型的小型机器人动了起来。
<br/><br/>    转头看看阿敏和瑶，凌风笑道：“有这么个核心，简直省事多了！”
<br/><br/>    “的确是，我都羡慕你了，如果我们的飞船上也有这样的核心，不知道要省多少麻烦！”瑶笑着说道。
<br/><br/>    “这里有不少维修机器人，要不送一些到你那里去？”凌风问道。
<br/><br/>    “不用了，我们的飞船维修已经接近尾声，很快就能修复了！”瑶说道。
<br/><br/>    “行吧，有什么需要尽管提，毕竟这飞船也有你的一份功劳！”凌风笑着说道。
<br/><br/>    瑶看了他一眼，淡淡说道：“好，以后再说。”
<br/><br/>    刚说到这里，核心忽然开口：“主人，检测到外太空有设备正在对飞船进行监控，需要消灭它吗？”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，随后看到面前出现了一个巨幅屏幕，上面是一艘小型飞船，外面还有米国国旗的图案。
<br/><br/>    看到这个凌风才想起来：“那是米国人之前发射的，准备跟飞船接触的几名宇航员啊！”<br/><br/>    