
南城，回龙镇！<br/><br/>
“我靠....怎么又是白条！”<br/><br/>
丁三石手里拿着鱼竿，对着鱼钩上的一条大白条吐槽道！<br/><br/>
这倒不怪丁三石脾气不好...而是他已经钓了七八条鱼了，但无一例外...所有的鱼都是白条！<br/><br/>
回龙河水资源充沛，鱼类资源也比较丰富。<br/><br/>
比如...陈安阳就钓到了一条接近三斤的草鱼。<br/><br/>
即便是不怎么会钓鱼的查尔斯.章，他也钓到了好几条鲫鱼。<br/><br/>
但唯独就是丁三石...一直钓的就是白条！<br/><br/>
“白条好啊！一会让食堂那边炸一下，下酒嘎嘎香！”<br/><br/>
陈安阳一脸姨母笑，他其实很少看见丁三石这幅模样。<br/><br/>
昨天凌晨小马哥离开了蓉城，其他人也于昨天各自离开！<br/><br/>
倒是丁三石和查尔斯.章，跟着陈安阳跑到了南城，顾名思义...是来调查的！<br/><br/>
但实际上...自打昨天来到陇县参观了回龙镇以及二龙镇的养殖与种植基地之后，丁三石明显就有些心动了！<br/><br/>
系统化的种植以及养殖基地...确实是会给予人一种异样的震撼感！<br/><br/>
哪怕对象只是植物或则是动物...可一旦成规模的培养...那其实还是挺吸引人的！<br/><br/>
而今天...则是陈安阳安排的很难得的一次休闲活动！<br/><br/>
钓鱼！<br/><br/>
对于丁三石和查尔斯.章这样的公司领导人来说，平时哪儿有时间干这玩意。<br/><br/>
查尔斯.章还好，他虽然不钓鱼，但是他好歹有其他的娱乐方式！<br/><br/>
而丁三石嘛...这家伙其实就是一个宅男！<br/><br/>
但是怎么说呢...钓鱼这个东西...其实很有魔性！<br/><br/>
原本只是碍于陈安阳邀请的原因不得不跟着来玩，结果...当第一条白条鱼上来之后，丁三石反倒是来了兴趣！<br/><br/>
提竿，拉鱼...虽然只是两个词语，但是其中给人带来的愉悦感...其实是很奇妙的！<br/><br/>
虽然丁三石...钓的都是白条，这种鱼在回龙镇这边没有任何意义...镇上的居民几乎都不吃这玩意！<br/><br/>
虽说白条如果处理一下用油炸也是一道美味...不过镇上的居民更喜欢吃鲫鱼，鲤鱼以及草鱼！<br/><br/>
基本上...垂钓者即便钓到白条，一般也是选择放生或则丢弃。<br/><br/>
至于油炸白条...虽然也算是一道美味...可是这玩意油炸比较耗油，而且炸过鱼的油基本也不能拿来炒菜之类的！<br/><br/>
所以除了镇上的一些饭馆之外...很少会有人吃白条！<br/><br/>
“油炸？好吃吗？”<br/><br/>
“当然好吃，和油炸小黄鱼差不多，只不过比小黄鱼刺多！”<br/><br/>
“不过因为鱼小，刺也小，油炸之后没有什么影响，用来下酒很合适！”<br/><br/>
陈安阳提竿，这一次却是拉了一个空！不过这也正常...他又不是专业钓手，空杆实在太正常不过了！<br/><br/>
“那行...那我就多钓一点白条，中午咱们把你瓶香槟喝了！”<br/><br/>
丁三石“熟练”的给鱼钩上穿上鱼饵，嘴里却已经开始回味这几天吃的饭食了！<br/><br/>
不要以为有钱人...就真的那么享受生活！<br/><br/>
再好的材料，也需要有好的厨师来烹饪才行！<br/><br/>
而对于丁三石来说，这哥们平时绝大部分的时间...其实都是在公司食堂吃饭！<br/><br/>
虽然他也有很多应酬，可一般这样的场合...也不会有人把注意力放在食物的味道上！<br/><br/>
这次来回龙镇，丁三石除了卖陈安阳一个面子之外，其次便是想要考察一下进军农业的可能性！<br/><br/>
考察农业...这让丁三石的心态放缓了一些，也有时间去品位一下食物真正的味道！<br/><br/>
比如...之前陈安阳做的那一盘回锅肉，丁三石就很明显的尝出来了猪肉和猪肉...确实是有很大的不同！<br/><br/>
当然了...这样的常识丁三石之前也不是不知道，只是平时他自然是没有精力去关注这些的！<br/><br/>
至于查尔斯.章...这哥们应该就是真的来玩的！<br/><br/>
丁三石好歹有进军农业的想法，可这位查尔斯...啥也不管！<br/><br/>
他之所以还停留在川省...主要是因为之前川省的那位大领导邀请他参加两天后在蓉城召开的一个关于互联网信息化发展的相关会议！<br/><br/>
是的...当时那位领导就是顺势那么一邀请...查尔斯就这么答应了下来！<br/><br/>
其他藤讯网南也都没拒绝...只是他们都是派人过来参加，没有像查尔斯这样干的...<br/><br/>
好吧！所以说...前世搜虎的没落其实不是没有道理的！<br/><br/>
“怎么样...考虑好了吗？”<br/><br/>
陈安阳再次空杆，不过他也不在意，这次的垂钓活动...其本意主要还是为了换一个谈话方式而已！<br/><br/>
和那些一板一眼的企业家不太一样...陈安阳其实很讨厌会议室的环境！<br/><br/>
一堆人挤在一个小房间里，你来我往的甚至有时候会争的面红耳赤的！<br/><br/>
陈安阳最喜欢的方式是边吃边说，不过钓鱼其实也不错！<br/><br/>
当然了...这一切的前提是他如今的他...有资格做这个选择！<br/><br/>
“嗯！确实不错，而且昨天我让人调查了一些数据...不看不知道，一看真的吓一跳啊！”<br/><br/>
“我以前还真没想到...国内的猪肉市场竟然这么庞大！”<br/><br/>
丁三石扶了扶眼镜，嘴里说着话目光却是放在河面上的浮漂上的！<br/><br/>
至于他所说的吓一跳...的确是真的！昨晚当他看见助理发过来的一些数据之后，着实让他有些惊讶！<br/><br/>
华夏...世界第一猪肉消费国！<br/><br/>
当然了，因为国家人口的因素，其实很多东西华夏都是第一消费国。<br/><br/>
但是...华夏的猪肉消费...超过了全球的一半！<br/><br/>
而且一下具体的数据也表明...猪肉市场真的很庞大！<br/><br/>
“别想太多！肉类行业的市场虽然庞大，但是我们也别去和那些小企业争利！”<br/><br/>
“我想的是...研发一种新品种的猪肉，不求量大，只求品质！”<br/><br/>
“哪怕饲养的成本以及养殖的成本大大超过普通猪肉...只要品质好...我觉得就不是问题！”<br/><br/>
“咚~！”<br/><br/>
陈安阳再次抛竿，鱼坠和河面的碰撞发出了轻微的响声！<br/><br/>
“我懂你的意思...你是想要搞出一种像和牛那样的猪肉出来是吧？”<br/><br/>
丁三石偏头看向陈安阳，他自然是明白陈安阳的想法，毕竟陈安阳一直就在给他灌输这个道理！<br/><br/>
“没错！我就是要搞出一种不逊于和牛的猪肉出来！”<br/><br/>
“和牛算个屁...等以后真的研发成功了...我一根排骨就敢卖他十万块你信不信！”<br/><br/>
“不信...！一根排骨卖十万块的...除非是津巴布韦币！”<br/><br/>
“我擦...我这是打比方，打比方你懂不懂！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69412968"&nbsp;&nbsp;chaptername="五百九十一&nbsp;&nbsp;钓鱼和养猪">加入书签</a>
</div>
