    
<br/><br/>    这是一个淡淡的女声，给人一种宁静致远高雅之感。
<br/><br/>    威严，尊贵，且神圣而不可侵犯。
<br/><br/>    来到太素天的众人一呆，都不由地停止了交谈，像是这个声音有着极为神奇的魔力，将所有人都吸引住了。
<br/><br/>    而君慕浅听着，脑海却忽然微微地刺痛了一下。
<br/><br/>    “唰——”的一下，已经好久没有出现过的女像，竟然再一次出现了。
<br/><br/>    她仍是阖眸的姿态，双手置于胸前，平静安和。
<br/><br/>    女像静静地站在那里，不悲不喜，不怒不哀。
<br/><br/>    似乎这世上万物，都不能让她有任何动容。
<br/><br/>    君慕浅盯着女像，紧紧抿唇。
<br/><br/>    这个女像似乎跟她有着匪浅的关联，但实际上又毫无干系。
<br/><br/>    因为她无法控制这个女像的出现与消失，每一次，女像都是十分突兀的。
<br/><br/>    而这次……
<br/><br/>    “慕慕——”
<br/><br/>    一声极低的轻唤在君慕浅耳边响起，她猛地回神，对上容轻垂下来的双眸。
<br/><br/>    她怔了一下，一时间没有说话。
<br/><br/>    容轻蹙眉，抬手抚上她的额头，查看了一下：“你方才似乎失魂了。”
<br/><br/>    闻言，君慕浅沉默了一下：“这个地方很是奇妙，可能想着想着就魂飞天外了。”
<br/><br/>    有些事情，她自己都不知道该怎么解释。
<br/><br/>    难道要说她脑子里装了块石头，这石头还来回闪现？
<br/><br/>    “既然出现，必有原因。”容轻拥紧了她，声音低沉，“且看看罢。”
<br/><br/>    声音就像是知道他们会很震惊，停了好一会儿，才接着开口。
<br/><br/>    “不知道现在已经过去多久了，但既然已经有人来到了这里，这就证明，这里还没有被毁灭。”
<br/><br/>    君慕浅眸色微凝：“轻美人，这个声音应该只是一道残留的神念吧。”
<br/><br/>    修为达到了一定的高度，是可以将一些画面、声音提前保留下来的。
<br/><br/>    “不错。”容轻眸光淡扫，“我没有察觉到这里还有别的生命的活动迹象了。”
<br/><br/>    他感觉到昆仑虚不是荒山，这里定然有着十分强大的生灵。
<br/><br/>    但是若是这些生灵一心隐瞒自己，什么动静都没有的话，他也无法完全发现他们的位置。
<br/><br/>    昆仑虚，好比一个天然的磁场。
<br/><br/>    君慕浅微微点头，她看了一眼后面进来的那些人类，大部分都已经傻掉了。
<br/><br/>    “不过，你们能来到这里也是十分的幸运了。”女声淡淡地笑了一声，“因为为了防止我的宝物被一些怀有歹心的智慧生灵们拿走，我在这里设立了一个结界，修为太高的，根本无法进入。”
<br/><br/>    “我宠爱人类，呵护人类，也只有人类，才能得到这里的宝物。”
<br/><br/>    声音顿了顿，忽然长长地叹了一口气：“不过想必，诸位都是为了山河社稷图而来……”
<br/><br/>    听到这句话，众人们顿时激动了起来。
<br/><br/>    有人甚至大喊道：“还请前辈告知晚辈山河社稷图究竟在何处。”
<br/><br/>    听这声音的语气，声音的主人也应该十分地好相处才对。
<br/><br/>    然而，女声却根本没有理他们，依旧自顾自的在说：“这件宝物在宝库中也放置了许久，我偶尔会看上一看，最为一副普通的画，上面的山水也是十分赏心悦目的。”
<br/><br/>    声音中带着悠悠怅然之意，仿佛在回想着过去的美好年华。
<br/><br/>    似是沉浸在了自己的思绪之中，声音久久没有回应。
<br/><br/>    君慕浅的心蓦地一震，她低声脱口：“她，难道是洪荒时代的某位神魔？”
<br/><br/>    山河社稷图是先天灵宝，其最初的主人定然是一位处在巅峰的神魔。
<br/><br/>    虽然已经过去了数百万年，但是以一些顶尖传承之神的能力，是可以做到这些事情的。
<br/><br/>    容轻显然也有些意外，他眉眼微挑，若有所思：“可惜，先天灵宝的记录有损，我们并不知道到底是谁。”
<br/><br/>    其他人也都大吃一惊，虽然他们对先天灵宝的了解更少，甚至都不知道有这样的宝物，但他们此刻也清楚了，这个声音距如今的年代有多么的久远。
<br/><br/>    “自从……唉，都是过去的事情了，也没有没必要再讲了。”声音再叹一声，威严却依旧，“现在，人间的小辈们，你们听好了——”
<br/><br/>    众人一个激灵，立马紧张了起来，生怕错过一个字。
<br/><br/>    “不知道你们来了多少人，但是，山河社稷图，只有一个人能够拿到。”
<br/><br/>    这一点倒是在他们的意料之内，也都各自警惕了不少。
<br/><br/>    “不过，为了嘉扬你们有踏进这里的勇气，我专门拿了宝库中的其他小宝物，分给你们，但是能不能得到，也要看你们自己的本事了。”
<br/><br/>    此话一出，众人都不禁一喜。
<br/><br/>    这个声音的主人把山河社稷图也只当做一副山水画，那么她口中的小宝物，估计威力也不小。
<br/><br/>    而且，得到了之后，他们还能私藏，也许之后，就能一飞冲天。
<br/><br/>    众人们都已经有些蠢蠢欲动了，迫不及待想要夺取宝物。
<br/><br/>    “前面有两条路，时间太长了，也不知道哪一条才是正确的路，你们可以随便选一条。”
<br/><br/>    两条路？
<br/><br/>    君慕浅微微挑眉，难不成，还得看运气？
<br/><br/>    女声幽幽道：“我的尊号也已经很久都没有被叫过了，估计你们也可能不知道了，唉，旧时代已经终结，新时代不属于我，我也该走了……”
<br/><br/>    又是悠悠一声叹息，声音在逐渐消散，直到太素天彻底安静下来。
<br/><br/>    下一秒，众人前方的白雾就散了开来。
<br/><br/>    就如女声所说的那样，出现了两条路。
<br/><br/>    一条是平坦的大理石路，周围还种着花草树木，美不胜收。
<br/><br/>    而另一条，却根本算不上路，那里只有一条铁链，松松垮垮，仿佛随时都有可能断掉。
<br/><br/>    君慕浅走过去一看，发现铁链下面竟是一处望不见底的深渊，只是一眼，就令人头晕目眩。
<br/><br/>    看来，走哪条路已经很清楚了才是。
<br/><br/>    然而，那些来自其他势力的人类却争吵了起来。
<br/><br/>    “应该走这边，你没看见那铁链有可能断吗？万一掉下去不就死了？”
<br/><br/>    “放屁，就应该走那条铁链，一般来讲，危险的地方才越安全，这是用来迷惑我们的。”
<br/><br/>    几方各执一词，争吵不下。
<br/><br/>    君慕浅看了看左边的平路，又看了看右边的铁链，思索了一番，便已经有了主意。
<br/><br/>    她勾了勾唇，眉梢扬起一抹笑来，就看着那些争吵的人类们，也不说话。
<br/><br/>    “好啊，既然你们要走那边，你们就去好了，我们是绝对不会奉陪的。”
<br/><br/>    天地联盟的一人冷笑一声过后，就毫不犹豫地踏上了那条平坦的路。
<br/><br/>    其他组织成员看到之后，也连忙跟了上去。
<br/><br/>    很快，他们的身影就再次被白雾笼罩住了。
<br/><br/>    灵符会的符师却是不屑道：“自己走了死路，还说大话，简直愚蠢，我们走。”
<br/><br/>    于是，以灵符会为首，足足有三分之二的人，都踏上了那条铁链制成的路。
<br/><br/>    他们小心翼翼，生怕掉下去。
<br/><br/>    同样，又是一抹白雾拢过。
<br/><br/>    剩下的零散几个人面面相觑，最终也是无奈，咬牙凭着感觉随便选了一条路。
<br/><br/>    很快，这偌大的场地便空旷了起来，只剩下了两人。
<br/><br/>    容轻神色很淡，唇却微微勾了一下：“慕慕觉得，我们该走哪一条？”
<br/><br/>    “自然是——”君慕浅挑了挑眉，竟是直接坐在了地上，“哪条都不选咯。”
<br/><br/>    容轻绯衣一撩，也陪着她坐了下来：“嗯？”
<br/><br/>    “很明显，先前那个女声可没有说这两条路就是通向宝物的所在地。”君慕浅很悠闲地靠在他身上，懒洋洋道，“那些人，犯了一个思维错误罢了。”
<br/><br/>    出现道路，难道就要走？
<br/><br/>    君慕浅有八分把握，那两条路也不一定都是死路，但一定是错误的路。
<br/><br/>    别说得到山河社稷图了，哪怕是小宝物也不可能。
<br/><br/>    “慕慕真聪明。”容轻显然也早就知晓了，他抬起手来，又揉了揉她的头。
<br/><br/>    一下子，头就成了鸡窝。
<br/><br/>    君慕浅拍开他的手，有些无语：“你为什么总喜欢摸我头？”
<br/><br/>    容轻悠悠二字：“舒服。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她瞅着他：“你头发也挺长，怎么不揉你自己的？”
<br/><br/>    容轻沉默了一下：“那样就太傻了。”
<br/><br/>    君慕浅噎了噎，把那句“你可以变回原形摸你自己”的话也咽了回去。
<br/><br/>    “就在这里等吧。”君慕浅说，“如果我没猜错，一会儿就会有新的路。”
<br/><br/>    而就在她这句话说完之后，忽然——
<br/><br/>    “轰隆！”
<br/><br/>    这片沉寂天地出现了变化，所有的白雾都褪去了，先前的两条路也不见了。
<br/><br/>    但刻有“太素天”的石头，还飘在那里。
<br/><br/>    还没等君慕浅扫视周围，一声长笑响了起来，笑得酣畅淋漓。
<br/><br/>    “哈哈哈哈，没想到，在我留下了那么一番话后，居然还有人没有走，是该说你们二人幸运，还是不幸呢？”
<br/><br/>    二人！
<br/><br/>    君慕浅神色微变，难道，这个声音其实不是一道神念？
<br/><br/>    “别找了，小辈，如你所想，我确实是一道神念。”女声止了笑，淡淡道，“本以为无人能发现，但是你们来到了这里，就有资格知道我的尊号了。”
<br/><br/>    君慕浅抬头，果然还是没有发现其他人。
<br/><br/>    这时，女声悠悠：“吾乃……”
<br/><br/>    “万灵之宗。”
<br/><br/>    “不过，你们这些小辈大约熟悉的是我另外几个名字——”<br/><br/>