    
                <br/><br/>    
                第2956章
                
            
            <br/><br/>    
                似乎，对他的话来，明显是有一些不太信任。
                
            
            <br/><br/>    
                “哼，看来，你们玄桑氏的格局也不过如此。如今，我们双方已经到了危急关头。若是再不联手，那么则很有可能被敌人所灭！”
                
            
            <br/><br/>    
                赤岩氏首领语气深沉。
                
            
            <br/><br/>    
                “好吧......”
                
            
            <br/><br/>    
                思考了片刻后，玄桑氏那边，这才终于做出了决定。
                
            
            <br/><br/>    
                而说实话，他们毕竟也都是强大的存在。
                
            
            <br/><br/>    
                现在，一个个的联合起来，自然是有非常恐怖的实力。
                
            
            <br/><br/>    
                并且只要达成了合作，不过是第一时间，就能够组成了联合的阵型。
                
            
            <br/><br/>    
                浩浩荡荡，再度发动了进攻！
                
            
            <br/><br/>    
                “不好，首领，有魔物朝咱们这里进攻了！”
                
                    
                
            
            <br/><br/>    
                青枫氏内。
                
            
            <br/><br/>    
                一名探子前来禀报。
                
            
            <br/><br/>    
                “魔物？大家做好准备，进攻！”
                
            
            <br/><br/>    
                青枫无涯立刻一声令下。
                
            
            <br/><br/>    
                他们这个地方，除了三大氏族之外，还存在着许多的魔物。
                
            
            <br/><br/>    
                虽然不常见到。
                
            
            <br/><br/>    
                但那些魔物，其实也颇为难缠！
                
            
            <br/><br/>    
                没想到，在这多事之秋，对方竟然也现身了！
                
            
            <br/><br/>    
                无奈。
                
            
            <br/><br/>    
                青枫无涯只能让人前去攻击！
                
            
            <br/><br/>    
                “青枫族长，这些魔物，究竟是从何而来？”
                
            
            <br/><br/>    
                周元对于此，还感到有些困惑。
                
            
            <br/><br/>    
                “哎，实不相瞒。我们这里，魔物的来历，都是源自那九龙恶魂。”
                
            
            <br/><br/>    
                “被恶魂所侵染，一些生灵就会逐渐魔化。这一切，也都是拜他们所赐！”
                
            
            <br/><br/>    
                说到这里，青枫无涯也是一阵恨意。
                
            
            <br/><br/>    
                “原来如此啊！看来，你们这里的麻烦还真不少！”
                
            
            <br/><br/>    
                周元笑着道。
                
            
            <br/><br/>    
                既然遇到了这样的情况，那么他们还是得尽快出发，消灭那些魔物才是。
                
            
            <br/><br/>    
                “出发！”
                
            
            <br/><br/>    
                青枫无涯又是一声令下。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                部族众人纷纷附和。
                
            
            <br/><br/>    
                此刻，羽凌也来到了部族的禁地之中。
                
            
            <br/><br/>    
                对于那武器，展开了紧锣密鼓的研究。
                
            
            <br/><br/>    
                另一边。
                
            
            <br/><br/>    
                青枫无涯率领青枫氏的战士，也是陷入了激烈的战斗之中。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                在青枫无涯的一声令下。
                
            
            <br/><br/>    
                所有的战士们，都进入了最为兴奋的状态。
                
            
            <br/><br/>    
                养兵千日，用兵一时。
                
            
            <br/><br/>    
                这么多年以来，他们始终不敢忘记自己的职责。
                
            
            <br/><br/>    
                如今，魔物出现。
                
            
            <br/><br/>    
                众人自然不敢懈怠。
                
            
            <br/><br/>    
                将全部的力量尽数施展出来！
                
            
            <br/><br/>    
                不得不说，那些魔物虽然厉害。但众人的战力，也是不容小觑的！
                
            
            <br/><br/>    
                在他们的密切攻势下，魔物逐渐溃败。
                
            
            <br/><br/>    
                渐渐地，就被消灭了。
                
            
            <br/><br/>    
                “首领，看来，这些魔物也不是很厉害嘛！”
                
            
            <br/><br/>    
                有人笑着说道。
                
            
            <br/><br/>    
                “就是，我们这么轻易就将它们尽灭！”
                
            
            <br/><br/>    
                众人附和连连。
                
            
            <br/><br/>    
                然而，青枫无涯的心中，却浮现出了一股不祥之感。
                
            
            <br/><br/>    
                他总觉得此事，没有表面上看得这么简单。
                
            
            <br/><br/>    
                对方这么轻易就被消灭了？
                
            
            <br/><br/>    
                哪有这么好的好事！
                
            
            <br/><br/>    
                “大家小心，千万不要掉以轻心！”
                
            
            <br/><br/>    
                青枫无涯提醒道。
                
            
            <br/><br/>    
                “哈哈哈，没想到刚才这些开胃小菜，还确实是不能奈何你们。既然这样，那我等就亲自出马吧！”
                
            
            <br/><br/>    
                一个声音响了起来。
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                众人寻声看去。
                
            
            <br/><br/>