    
                <br/><br/>    
                “这……怎么可能？”虚空一族的准圣，脸上露出惊愕目光。
                
            
            <br/><br/>    
                天夜魔圣也和自己一样，被这方天地的法则，压制到了准圣之境。
                
            
            <br/><br/>    
                这特么的，还能人为控制？
                
            
            <br/><br/>    
                而且，这人是谁！
                
            
            <br/><br/>    
                居然能控制武天秘境？
                
            
            <br/><br/>    
                “武祖的人吗？不，不可能！”
                
            
            <br/><br/>    
                “武祖的传承者，在古籍之中记载，全部都仙逝了，无一幸免！就连超越圣人之境的古皇，都陨落了。”
                
            
            <br/><br/>    
                他的脸上，闪过一丝挣扎之色。
                
            
            <br/><br/>    
                不仅仅是他，其他强者，尽皆震惊住了。
                
            
            <br/><br/>    
                这绝对是一尊十分古老的存在。
                
            
            <br/><br/>    
                否则的话，不可能以魂魄的形式，出现在武天秘境，还能掌控此地。
                
            
            <br/><br/>    
                甚至……可能是远古存活下来的。
                
            
            <br/><br/>    
                细思恐极，无数人都被吓到了。
                
            
            <br/><br/>    
                这有点太惊人了。
                
            
            <br/><br/>    
                虚空一族的准圣，直接怒吼出出声：“魔圣，你我共同出手，两大准圣，可压制秦长生！”
                
            
            <br/><br/>    
                他不想继续等待下去，要是不主动出击，必死无疑！
                
            
            <br/><br/>    
                并且，自己等人这边，还有天夜魔圣，两大强者共同出手，还能让秦长生翻盘不成？
                
            
            <br/><br/>    
                但，话音未落，秦长生就已经动了！
                
            
            <br/><br/>    
                “长生剑，斩！”
                
            
            <br/><br/>    
                一声怒喝，一袭白衣，横空而立，挥舞手中长剑，无穷剑意肆虐，万丈剑芒横压！
                
            
            <br/><br/>    
                强大到了极致，秦长生直接抽干了所有的药身。
                
            
            <br/><br/>    
                甚至……将自己体内所有的能源，全部汇聚在这一剑之中。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地呈现出一片黑幕，被撕裂开来了。
                
            
            <br/><br/>    
                那浩瀚无比的剑意，犹如滔滔海浪，席卷开来。
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                天夜魔圣的脸上，露出了一丝惊容。
                
            
            <br/><br/>    
                自己的境界，居然被再次压下去了？
                
            
            <br/><br/>    
                一股死亡的气机，笼罩在自己的心头。
                
            
            <br/><br/>    
                此人的实力，太过强大了，在准圣之境未曾出手，就是因为这个原因。
                
            
            <br/><br/>    
                一旦拼命，自己等人的爆发，绝对没有秦长生强。
                
            
            <br/><br/>    
                准圣的极致……甚至隐隐超越了三分。
                
            
            <br/><br/>    
                这太强大了，让人感觉窒息！
                
            
            <br/><br/>    
                “长生，斩了他，让世人知道，犯我秦族者，虽远必诛！”秦无生一枪刺出，他的热血也沸腾起来了，怒吼出声。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                寒芒闪过，挑落天羽神王的右臂，还有无穷神血，飞舞在半空之中。
                
            
            <br/><br/>    
                “啊啊啊啊，秦无生，本王必杀你！”
                
            
            <br/><br/>    
                天羽神王露出狰狞的面容，痛苦到了极致。
                
            
            <br/><br/>    
                那种疼痛，达到了极限，钻心无比。
                
            
            <br/><br/>    
                枪芒由断臂之处，涌入他的体内，在疯狂的肆虐。
                
            
            <br/><br/>    
                气血瞬间跌落，不复巅峰状态。
                
            
            <br/><br/>    
                “哈哈哈，那本座也来。”玄无双一声怒喝，刀势如山，横劈而去。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                玄玉圣祖没办法只能硬抗，一口精血吐出，不灭物质的圣血，在天地之间飘荡着。
                
            
            <br/><br/>    
                他的脸上，露出了黯淡之色。
                
            
            <br/><br/>    
                玄无双太强了，先前爆发精血，勉强抵抗，可现在……时间到了。
                
            
            <br/><br/>    
                如果继续拼命，自己可能会死。
                
            
            <br/><br/>    
                因为，若是天夜魔圣等人，依旧是圣人境界。
                
            
            <br/><br/>    
                那么，也就无所谓，可以去拼。
                
            
            <br/><br/>    
                但……他们自身难保，还怎么拼？
                
            
            <br/><br/>    
                完全看不见任何的希望啊。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                现在的主战场，就是在秦长生这里。
                
            
            <br/><br/>    
                绽放出了无穷光彩，魔气与无上剑芒的碰撞，近乎达到了极致，爆发的余威，让天地持续崩碎。
                
            
            <br/><br/>    
                武天秘境，仿若末日般。
                
            
            <br/><br/>    
                秦长生再度恢复往日的平静，淡道。
                
            
            <br/><br/>    
                “不过是境界罢了，终有一天，吾会登顶圣人，直至更高！”
                
            
            <br/><br/>    
                缓缓转身，望向虚空一族的准圣。
                
            
            <br/><br/>    
                一个帅气的转身，
                
            
            <br/><br/>    
                那正在与天夜魔圣厮杀的剑芒，骤然爆发开来。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷巨响，仿若震碎了耳膜，灵魂识海都在震荡。
                
            
            <br/><br/>    
                浩瀚无比的光芒，如同九天烈阳，闪耀长空之上。
                
            
            <br/><br/>    
                天地之间，被白芒笼罩，根本就睁不开眼。
                
            
            <br/><br/>    
                “秦长生！！！！”
                
            
            <br/><br/>    
                只有一道嘶吼之声，在这方天地之间回响着。
                
            
            <br/><br/>    
                时间，过去了一刻钟。
                
            
            <br/><br/>    
                那白芒缓缓消散。
                
            
            <br/><br/>    
                只有一具尸体，出现在裂变的大地上。
                
            
            <br/><br/>    
                周身，还缠绕着魔气，十分恐怖。
                
            
            <br/><br/>    
                生机之气，已经缓缓消散了。
                
            
            <br/><br/>    
                “秦长生……真神斩二圣！”临海尊者等人，脸色苍白无比，震惊出声。
                
            
            <br/><br/>    
                这特么的，敢不敢在变态一点？
                
            
            <br/><br/>    
                秦族到底都是一些什么妖孽，六品巅峰战半步真神就算了。
                
            
            <br/><br/>    
                又冒出来一个真神战准圣，还特么连斩两尊！
                
            
            <br/><br/>    
                这，太妖了。
                
            
            <br/><br/>    
                “幸好老子没去，尼玛……太恐怖了。”龙枪王浑身一颤，先前那一剑，连他都感觉到死亡的危机。
                
            
            <br/><br/>    
                就算自己上去，恐怕也无法幸免，死的不能在死。
                
            
            <br/><br/>    
                这一剑太强了，甚至超越了准圣的范畴。
                
            
            <br/><br/>    
                自己，没接下外族的话，这是好事。
                
            
            <br/><br/>    
                接下来，就该想想怎么跑路了。
                
            
            <br/><br/>    
                这里全是圣人的战场，自己这尊准圣，似乎成为了垫底级别的存在。
                
            
            <br/><br/>    
                毕竟那个真神，都砍死两大准圣了。
                
            
            <br/><br/>    
                自己在不跑，待会机缘出现，杀人灭口，也不是不可能。
                
            
            <br/><br/>    
                “败了？”正在和通天文圣对峙的黑影，不由的呆滞了片刻。
                
            
            <br/><br/>    
                这是一尊古圣啊，还是一个古老的家伙。
                
            
            <br/><br/>    
                居然，就这样陨落了？
                
            
            <br/><br/>    
                但，现在的他，根本就没办法出手。
                
            
            <br/><br/>    
                因为他不清楚，此人是否还能继续操控。
                
            
            <br/><br/>    
                “你到极限了，让我离去……秦长生，此事作罢，如何？”虚空一族的准圣，已经被吓到了。
                
            
            <br/><br/>    
                这是他第一次出世，可万万没想到居然碰上了这样的妖孽。
                
            
            <br/><br/>    
                他怕了，真的有些害怕了。
                
            
            <br/><br/>    
                两尊准圣，都陨落了。
                
            
            <br/><br/>    
                他不想成为第三个。
                
            
            <br/><br/>    
                “此事作罢？”
                
            
            <br/><br/>    
                “不好意思，本圣主的眼中，从来没有和局这个说法。”
                
            
            <br/><br/>    
                “今日，要么是你死，要么……是我亡。”
                
            
            <br/><br/>    
                秦长生英武的面容，露出淡淡的讥笑，不过脸上那份苍白，掩盖不住他的虚弱。
                
            
            <br/><br/>    
                没办法，这一剑掏空了他。
                
            
            <br/><br/>    
                “你觉得自己胜券在握了吗？要知道，你现在已经是虚弱状态，真要拼死一搏，我也不怕！”虚空一族的准圣，露出决然，低沉嘶吼出声。
                
            
            <br/><br/>    
                “圣人，不可辱！”
                
            
            <br/><br/>    
                最后一句话，铿锵有力。
                
            
            <br/><br/>    
                秦长生，背负双手，长生剑立于身旁，犹如天上剑仙般。
                
            
            <br/><br/>    
                他，平静的开口。
                
            
            <br/><br/>    
                “昊儿，药来！”
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：第二更到，继续冲！
                
            
            <br/><br/>