    
<br/><br/>    
陆言从车上走了下来，来到了酒吧门口！


<br/><br/>    
目光落在了酒吧门口这几个小混混的身上！


<br/><br/>    
扫视了一眼之后，陆言看着这帮小混混问道，“就你们几个人来拿钱？”


<br/><br/>    
“你们老大呢？没有过来吗？”


<br/><br/>    
一个小混混开口道，“当然来了，在里面等着你呢！”


<br/><br/>    
“钱呢？带来了吗？”


<br/><br/>    
陆言伸手指了指后备箱，“在车里面，不过，现在还不能给你们！”


<br/><br/>    
“我得先跟你们老大好好聊一聊，聊妥了之后，再拿钱！”


<br/><br/>    
“前面带路吧！”


<br/><br/>    
这几个小混混也没有计较钱的事情，直接便带着陆言朝着酒吧里面走了进去！


<br/><br/>    
因为今天晚上，他们的目标已经改变了，不再是为了钱了！


<br/><br/>    
而是为了陆言的命！


<br/><br/>    
很快，陆言便进了酒吧里面！


<br/><br/>    
一进去里面之后，陆言就发现不对劲了！


<br/><br/>    
因为酒吧里面，空旷无比，没有音乐，没有灯光！


<br/><br/>    
甚至连服务员都没有！


<br/><br/>    
只有吧台那边，背对着他，坐着一个职业装的女人！


<br/><br/>    
旁边还站着几个黑衣保镖！


<br/><br/>    
“那个就是你们老大？”


<br/><br/>    
陆言看着那个职业装的女人问道！


<br/><br/>    
这几个小混混没有回答，而是迅速的往后撤！


<br/><br/>    
紧接着，陆言后面，酒吧铁闸门关门的声音也响了起来！


<br/><br/>    
陆言转头看了一眼，两个小混混，把门给锁上了！


<br/><br/>    
不由得一阵皱眉！


<br/><br/>    
“看来今天晚上，你们不是要钱，而是想要我的命啊！”


<br/><br/>    
陆言淡淡的说了一句，也没有惊慌，淡定无比！


<br/><br/>    
而这个时候，那个职业装的女人也转过身来了！


<br/><br/>    
正是耿招娣！


<br/><br/>    
耿招娣看着陆言，面色冰冷无比，冷冷的道，“可算是把你等来了，你知道我有多想你吗？”


<br/><br/>    
“你就是他们的老大？沙漠匪徒的领头人？”


<br/><br/>    
陆言看着耿招娣很是意外，“没想到，这帮亡命徒的背后老大，居然是个女人！”


<br/><br/>    
耿招娣摇了摇头，“你错了，我不是你说的什么沙漠匪徒的老大！”


<br/><br/>    
“我姓耿，我是耿家的人！”


<br/><br/>    
“前些日子，死在你手里面的耿中天，耿浩，是我的亲弟弟和亲侄子！”


<br/><br/>    
“现在，你明白我的身份了吧？”


<br/><br/>    
陆言听着，脸上不由得露出一丝吃惊之色，“你就是那个，厅长夫人？”


<br/><br/>    
“耿中天的姐姐！”


<br/><br/>    
耿招娣点了点头，“没错，我就是耿中天的姐姐，我就耿招娣！”


<br/><br/>    
“没想到，真是没想到！”


<br/><br/>    
陆言听这耿招娣的话，一脸震惊，“怪不得这帮沙漠匪徒怎么也除不掉，原来背后居然有厅长夫人当保护伞！”


<br/><br/>    
“就说嘛，一帮匪徒再猖狂，也不可能跟国家公然作对！”


<br/><br/>    
“尤其是持枪的匪徒，国家更不可能让这样的组织存在！”


<br/><br/>    
“原来是跟厅长夫人有关系，那这也就难怪了！”


<br/><br/>    
说到这里，陆言一阵摇头，叹了一口气，“看来，想要出除沙漠匪徒，还要把你这厅长夫人！”


<br/><br/>    
“甚至是厅长，一起连根拔起才行！”


<br/><br/>    
“要不然，今天除了这个沙漠匪徒，明天又可能出来个什么别的匪徒！”


<br/><br/>    
“野火烧不尽，春风吹又生了！”


<br/><br/>    
耿招娣看着陆言冷冷的道，“废话少说！”


<br/><br/>    
“立刻给我跪下，给我弟弟，还有侄子，赔礼道歉！”


<br/><br/>    
陆言理都没有理会，甚至直接走到一边的卡座那边坐了下来，看着耿招娣淡淡的道，“别做梦了，让我给耿中天父子两人赔礼道歉！”


<br/><br/>    
“别说下辈子不可能，下下辈子，都不可能！”


<br/><br/>    
“他们那两个狗东西，丧尽天良！”


<br/><br/>    
“尤其是你侄子，奸杀妇女，最后还买凶杀人！”


<br/><br/>    
“杀了我兄弟的父母，还千里迢迢的把我兄弟从南方省骗回来，想要把我兄弟也一起杀了！”


<br/><br/>    
“你弟弟耿中天更是嚣张，三更半夜派人过来我朋友家里面，泼汽油点火！”


<br/><br/>    
“想把我们三个人都烧死在里面！”


<br/><br/>    
“就这样的人，这样的畜牲，死了已经对他们来说算是解脱了，算是便宜他们了！”


<br/><br/>    
“你还想替他们报仇，还想让我跪下来给他们赔礼道歉？”


<br/><br/>    
“呵呵，做你祖宗的春秋大梦吧！”


<br/><br/>    
“我就把话放在这里，今天晚上，本来我是来灭掉沙漠匪徒的！”


<br/><br/>    
“但是，没想到，还牵出了你这么大一条鱼出来，既然如此，那我也不介意顺便把你给灭了！”


<br/><br/>    
“所以，你有什么手段，就直接使出来吧，不用废话了！”


<br/><br/>    
“来吧，小爷我等着你！”


<br/><br/>    
耿招娣看着陆言如此嚣张，顿时暴怒无比，“该死的小畜生！”


<br/><br/>    
“死到临头了，居然还敢如此嚣张！”


<br/><br/>    
“还得跟老娘叫板！”


<br/><br/>    
“既然如此，那老娘就让你见识见识，老娘的厉害！”


<br/><br/>    
话音落下，耿招娣一挥手！


<br/><br/>    
下一刻，酒吧的各处角落里面，齐刷刷的走出来了一个又一个黑人！


<br/><br/>    
足足有二十个黑衣人，每一个人手里面，都端着ak47，枪口齐齐地对准的陆言！


<br/><br/>    
快速的包围了过来！


<br/><br/>    
陆言看到这一幕，不由得皱起了眉头！


<br/><br/>    
而这个时候，耿招娣脸上也是露出了得意之色，看着陆言，猖狂的大笑了起来，“哈哈哈哈……小畜牲，你想到吧？”


<br/><br/>    
“单枪匹马的过来这里，还敢跟我叫板，那你简直就是在跟阎王爷叫板！”


<br/><br/>    
“现在我只要一声令下，这里二十个人，二十支枪，能够在一分钟之内，直接把你的身体打成筛子！”


<br/><br/>    
“听到了没有！”


<br/><br/>    
陆言扫了一眼就二十个黑袍人，眉头紧皱，因为，他感觉到了这帮黑袍人有些眼熟！


<br/><br/>    
“他们是邪教的人吗？”


<br/><br/>    
陆言看着耿招娣问道！


<br/><br/>    
“没错，正是邪教的人！”


<br/><br/>    
耿招娣直接的回答道，没有丝毫的隐瞒，“我可以实话的告诉你，这些邪教，就是你口中的沙漠匪徒！”


<br/><br/>    
“他们今天晚上来这里杀你，并不只是因为我叫他们过来！”


<br/><br/>    
“还有一个原因，那就是，你和你师父，在江南省，灭掉了一个邪教组织！”


<br/><br/>    
“所以，他们今天是来报仇的！”


<br/><br/>    
陆言听着一阵惊讶，“你知道我的身份？”


<br/><br/>    
“哼！当然！”


<br/><br/>    
耿招娣冷冷的道，“你千里迢迢的从南方省过来，灭了我全家，如此嚣张，我当然要仔细调查清楚你的身份！”


<br/><br/>    
“果然没错，和我猜的一样，你的身份不简单！”


<br/><br/>    
“居然是何崇禧的徒弟，怪不得这么嚣张！”


<br/><br/>    
“只可惜的是，这里是西北省，不是你们南方省！”


<br/><br/>    
“不管你师父何崇禧在南方省有多么的嚣张！”


<br/><br/>    
“但是现在在这里，是我们的地盘，你师父再厉害，今天晚上他也救不了你了！”


<br/><br/>    
“现在，我要求你立刻给我跪下来！”


<br/><br/>    
“要不然的话，我立刻让他们把你打成筛子！”


<br/><br/>    
“听到没有！”


<br/><br/>    
“小畜生！”


<br/><br/>    
“给老娘跪下来！”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>