        你看！！都怨你叽叽歪歪的，这下好了！警察过来了吧！！
<br/>
<br/>        我靠，你个没良心的混蛋！这种时候了竟然还想甩锅！
<br/>
<br/>        我不管，我不管，那你说怎么办吧！？
<br/>
<br/>        还能怎么办！跑呗！
<br/>
<br/>        背对着警察的手电，两人满头大汗的疯狂用眼神交流着！
<br/>
<br/>        “那个，对不起，他们是我们现场的后台工作人员。”
<br/>
<br/>        突然背后，传来了一个情平静的年轻人的声音。
<br/>
<br/>        举起了手中的工作牌对着疏散的警察示意了一下。
<br/>
<br/>        “这样啊，那不好意思，打扰你们工作了。”
<br/>
<br/>        那边警察点了点头，然后离开了。
<br/>
<br/>        “小或！！”
<br/>
<br/>        “小或！！！”
<br/>
<br/>        然后苟彧刚松了口气，就看到两道黑影泪流满面的朝自己扑来。
<br/>
<br/>        “喂！你们两个干什么！别抱我大腿！”
<br/>
<br/>        苟彧咬牙看着两个没节操的家伙直接抱住了自己的腿。
<br/>
<br/>        “哇呜呜...好险啊，小或，我好害怕，差一点又要被抓到警察局里去了。”
<br/>
<br/>        我不要啊，小黑屋审问什么，我才不要啊！
<br/>
<br/>        “呜呜，小或，我也好害怕，差一点又要让人帮我洗脱夜晚可疑份子这种丢人的罪名了。”
<br/>
<br/>        不行啊，上次我让管家把强闯女厕所的我洗出来已经够丢人的，再以夜晚可疑份子什么夭寿的理由进入，我就不活了！
<br/>
<br/>        “你们两个有点出息好么！？”
<br/>
<br/>        苟彧无语的看着这两个年龄都比自己大的家伙，深深的怀疑他们那几年是不是都活到狗身上去了。
<br/>
<br/>        “还有，孟大哥，你刚才干嘛去了，为什么我一扭头，你人就没了？”
<br/>
<br/>        苟彧叹气扶额质问着孟浪。
<br/>
<br/>        “额...我这刚才不是被人群给冲散了么。”
<br/>
<br/>        孟浪尴尬心虚一笑。
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        我记得我们刚才的那个地方没有人群....
<br/>
<br/>        “诶！！等等，话说你们俩为什么在这！？”
<br/>
<br/>        方然顿时反应过来问道，苟彧叹气，窗帘斗篷还搭在他手上，无奈说道：
<br/>
<br/>        “孟大哥他说不能让那女....唔...”
<br/>
<br/>        “我们当然是感觉到了你的危险！特意前来救你啊！毕竟，我们魔法少男小队最重要的就是团结啊！”
<br/>
<br/>        孟浪一把捂住了苟彧的嘴，大义凛然，一身浩然正气的说道！
<br/>
<br/>        方然死鱼眼的看着他。
<br/>
<br/>        我记得我把巳蛇塞给你的时候，
<br/>
<br/>        你可不是这么说的。
<br/>
<br/>        正打算无情拆穿老哥一脸虚假的丑恶面容，方然的手机突然又响了起来。
<br/>
<br/>        铃铃铃....
<br/>
<br/>        “嗯，又是谁啊。”
<br/>
<br/>        方然打开一看，竟然又是自己设置的闹钟。
<br/>
<br/>        他沉默了一秒。
<br/>
<br/>        然后转过头叹气的对着孟浪和苟彧说道：
<br/>
<br/>        “对不起啦，老哥，小或，我有点事情要去做，你们先回去吧。”
<br/>
<br/>        然后没等孟浪，苟彧回答，龙翼就在他肩膀上张开，借着【幻牌】的伪装，他直冲夜色！
<br/>
<br/>        “怎么了？为什么看过手机后队长这么着急？”
<br/>
<br/>        苟彧疑惑的说了一句，孟浪也是看着方然的背影眨了眨眼睛。
<br/>
<br/>        诶？老弟不是说他魔能值用完了么？
<br/>
<br/>        夜幕之上，方然把速度提到最快，飞快的冲向一个地方。
<br/>
<br/>        几分钟后，他拍了拍龙翼降落在一栋建筑楼顶。
<br/>
<br/>        他看了看值班的护士门卫，拿出了【眠牌】...
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        翻了翻昏睡过去的护士旁的住院信息。
<br/>
<br/>        方然朝着楼上住院走去，然后走到了一间病房门前，他刚想悄悄的走进去。
<br/>
<br/>        却透过玻璃...
<br/>
<br/>        看到了那个女孩穿着病号服安静的靠坐在床上，夜风吹起了透明的窗帘。
<br/>
<br/>        她安静的看着窗外洛城繁华的夜色。
<br/>
<br/>        方然握在把手上的手停了下来，在门前沉默了许久，最终轻叹了口气。
<br/>
<br/>        拿出了【幻牌】低声默念。
<br/>
<br/>        ......
<br/>
<br/>        夏夭看着窗外有些安静的出神，不知道在想什么。
<br/>
<br/>        突然门被推开，一个女孩走了进来。
<br/>
<br/>        “嗯...谁？”
<br/>
<br/>        她转头看去，轻声疑惑的问。
<br/>
<br/>        “啊，那个我来看我朋友，她应该是在...”
<br/>
<br/>        那个女孩看着夏夭身旁另一张空空如也的床铺，话语逐渐小声下去。
<br/>
<br/>        “你朋友也在这间病房么？”
<br/>
<br/>        夏夭偏着头轻声的温柔笑了，然后看着她说：
<br/>
<br/>        “不过我醒来的时候，并没有看到旁边有人哦。”
<br/>
<br/>        “这样啊。”
<br/>
<br/>        女孩像是很失望的一下子坐到了那张床上。
<br/>
<br/>        这时候借着外面的亮光，夏夭才惊讶的发下，对面的女孩有着一头稀碎的银色长发。
<br/>
<br/>        “诶，你的头发...”
<br/>
<br/>        夏夭惊奇的看着她，女孩不好意思抓了抓。
<br/>
<br/>        “这个啊，cosplay，cosplay啦。”
<br/>
<br/>        看着她大大咧咧的样子，夏夭噗嗤一笑。
<br/>
<br/>        “你的身体没问题了么？”
<br/>
<br/>        突然，对面的女孩开口了，夏夭抬起头发现她的眼眸一直在看着自己。
<br/>
<br/>        “嗯，没事了，医生说，我只是有点贫血罢了，所以才昏了过去。”
<br/>
<br/>        “嗯，那就好。”
<br/>
<br/>        夏夭不解的看着对面的女孩很奇怪的似乎松了口气，放下心来。
<br/>
<br/>        “你不去找你朋友了么？”
<br/>
<br/>        “啊，那个啊，不着急，她现在应该已经没事了吧。”
<br/>
<br/>        银发女孩摆摆手，笑了一下。
<br/>
<br/>        “对了，说起来，那是什么啊？”
<br/>
<br/>        “嗯...这个？”
<br/>
<br/>        夏夭顺着她的视线，举起了自己手里的卡片。
<br/>
<br/>        “这个啊，其实我也不知道是什么...”
<br/>
<br/>        夏夭也是疑惑的看着手里她一直没丢掉的卡片。
<br/>
<br/>        明明只是一张很普通的卡片，但是潜意识的，夏夭一直把它抓在手里。
<br/>
<br/>        “但应该对我很重要吧。”
<br/>
<br/>        夏夭看着她笑着说道，然后指尖摩擦着卡片，看着上面莫名的两个字有些温暖的熟悉。
<br/>
<br/>        没事的，学姐，我会救你的，我一定会救你的。
<br/>
<br/>        突兀的，某个自己隐约听过的声音在脑海里响起。
<br/>
<br/>        一个熟悉人影脸庞逐渐模糊变成另一个黑发黑围巾流着泪微笑的陌生人的景象突然出现在夏夭的脑海！
<br/>
<br/>        泪水突然的从她脸上淌下。
<br/>
<br/>        “诶！那个，你怎么...怎么突然...”
<br/>
<br/>        银发女孩慌乱了起来，然后慌张的想找纸巾给她。
<br/>
<br/>        “啊，不好意思，让你看到丢人的样子了。”
<br/>
<br/>        夏夭擦了擦眼泪，对她勉强笑道，眼角闪烁泪花。
<br/>
<br/>        “啊，没事，没事...”
<br/>
<br/>        银发女孩说着，然后突然沉默。
<br/>
<br/>        “我问了医生，他说这是我男朋友给我的护身符，呵...”
<br/>
<br/>        夏夭笑了，偏着头看着自己手里的卡片。
<br/>
<br/>        “可是我完全不记得自己有过男朋友。”
<br/>
<br/>        “嗯，你会找到的，你的话，一定能找到的，就像你父母那样的人。”
<br/>
<br/>        突然的，银发少女看着她说道。
<br/>
<br/>        “诶，你怎么知...”
<br/>
<br/>        “时间不早了，我先回去了，贫血的人记得早点睡。”
<br/>
<br/>        “哦，那下次见...”
<br/>
<br/>        不等夏夭惊讶的反问，银发女孩已经对她摆了摆手，笑着关上了门，夏夭只来的及说了一句。
<br/>
<br/>        直到最后看到她的笑容，夏夭才觉得这个人有那么的一丝熟悉。
<br/>
<br/>        “说起来，她的朋友到底怎么了？”
<br/>
<br/>        夏夭最后轻声的疑惑道，然后摇了摇头，莫名的困意突然袭来。
<br/>
<br/>        她习惯束起的头发披散着，给她原本就漂亮的睡脸添上一抹温柔...
<br/>
<br/>        然而就在夏夭彻底睡着了之后，床下漆黑的影子突然沸腾，然后缓缓蔓延浮起。
<br/>
<br/>        这原本该出现在恐怖片的怪物并没有做什么，只是沉默的悄悄拿走她手边的卡片，然后扔向窗外。
<br/>
<br/>        病房里，一切再次平息。
<br/>
<br/>        只有那张卡片悠悠的从五楼飘荡而出，随着夜风游荡飘落。
<br/>
<br/>        最后，落在了一道银发身影捧起的双手里。
<br/>
<br/>        ‘她’抬起头看向医院大楼，刚才的窗口轻声开口：
<br/>
<br/>        “我们不会再见面了。”
<br/>
<br/>        让方块从你的世界里消失，就是我能给你的最好的护身符。
<br/>
<br/>        幻象伪装缓缓的在她表面消失，露出了方然的样子，他看了一眼自己的手机，抬头看着夜色轻声的说道：
<br/>
<br/>        “果然，电视剧里机缘巧合留下线索都是骗人的...”
<br/>
<br/>        手机还未熄灭的屏幕上，闹钟他自己给自己留下的备忘上写着一句话。
<br/>
<br/>        【你是用玲给的卡片让学姐失去了记忆。】<br/><br/>　　<br/><br/>　　。