
古宁大路是归皇城管的。<br/><br/>
“跟你们说了这么多，就是要让你们小心一点，若是真的被他们给毁了，那可是一辈子的事情。”<br/><br/>
“谢谢，我们知道了。”<br/><br/>
几天后，大家到了青阳派的传送阵的位置。<br/><br/>
在哪里，几个人看见了司涵衍。<br/><br/>
司涵衍在这里看见了祝兴思等人，没有丝毫的疑惑。<br/><br/>
这几个人平时的时候虽然喜欢惹祸，但是他们的实力可是很强悍的。参加比试，是预料当中的事情。<br/><br/>
一般人可是比不上。<br/><br/>
领着大家走上了传送阵，一个传送阵，直接将在场的人都给传送走了。<br/><br/>
到了地方之后，司涵衍领着大家朝着客栈那边走去。<br/><br/>
找掌柜付了钱，定了房间之后，司涵衍将钥匙分给了大家，一人一间房。<br/><br/>
“你们在客栈中休整两天，过两日比试。”<br/><br/>
“真是的，明明是在光饼派的地界上跟他们比试，他们还不将我们给带到门派中好生安置，反而让他们都住在外边。”广阳平道。<br/><br/>
听了这话，司涵衍低头掐了掐这个小师弟的脸颊，“就你会说，就你事情多。”<br/><br/>
“才没有呢。”<br/><br/>
“好了，大家先在这里住下，有什么事情跟我说，找我。”司涵衍冲着在场的众人道，之后便离开，要去处理别的事情了。<br/><br/>
“知道了。”<br/><br/>
司涵衍一走，祝寒珊将手中的钥匙甩到天上，然后将钥匙接到手上，“我要回房了。”<br/><br/>
留下这句话的，祝寒珊便朝着房间方向走去，打算回房间，好好休息一下。<br/><br/>
但没有等祝寒珊回到房间，便被人给拦住，“娘亲，第一次来到这里，我们四处逛逛吧，若不然我们不是白来到这里了吗？”<br/><br/>
祝兴思的话有道理。<br/><br/>
“是啊，别回房间休息了，我们走，去最大的酒楼吃饭，我请客。”广阳平豪气的开口。<br/><br/>
“好。”祝寒珊应下。<br/><br/>
大家去了这边最大的酒楼当中，点好了最贵的食物之后，等待上菜。<br/><br/>
这时候，听到隔壁传来说话声音。<br/><br/>
“师姐，这次你定然能够将青阳派那几个走狗给打的落花流水，让他们屁滚尿流的离开。”<br/><br/>
“那是，也不看看我们师姐是谁，师姐出马，一个顶俩，定然会给那些人一些教训看看。”<br/><br/>
“青阳派是什么垃圾的派，怎么能跟我们光饼派比，还要跟我们比试，真是不知好歹，不知死活。”<br/><br/>
“是啊。”<br/><br/>
“师姐你皮肤怎么那么好啊，你是怎么保养的这么好的，教教我呗。”<br/><br/>
听着隔壁传来拍马屁的声音，晋瑶锦几个人唇角抽了一下。<br/><br/>
“隔壁那些人是谁啊，怎么口气那么大。”<br/><br/>
“山鸡装成凤凰呗。”广阳平此时的声音不小。<br/><br/>
他是故意的，就是要让隔壁的人听清楚。<br/><br/>
虽然在青阳派当中，经常要被长老老头等人责罚，但再怎么说，他们也是青阳派弟子，听到有人说青阳派不好，他就是不高兴！<br/><br/>
<br/><br/>
他们可以说青阳派不好，别人不行！<br/><br/>
“谁在隔壁。”<br/><br/>
“你爹在隔壁。”<br/><br/>
“大胆！”怒斥的声音响起，下一瞬，两个房间中间的墙壁便被一道剑气给劈成了几段。<br/><br/>
之后，几个人便见几个穿着白色衣服的姑娘出现在他们跟前。<br/><br/>
这几个姑娘的面容姣好，脸上带着一丝傲气、气愤。<br/><br/>
劈开了墙面之后，看着祝兴思等人，见祝兴思等人这时候穿着是青阳派弟子的衣服之后，这几个姑娘的眼底露出不削，“当时哪家的狗在吼叫呢，原来是青阳派的啊。”<br/><br/>
“啧。”<br/><br/>
“你们说什么呢！”广阳平往前走了一步，潘浩森也是跟在广阳平身后，往前走了一步，他们都是青阳派的弟子，这时候听到有人说自家门派不好，心中自然是不舒服的。<br/><br/>
“说的就是你们，怎么，你们还不服气啊。”又有一个姑娘开口道。<br/><br/>
祝寒珊的视线落在不远处的那几个女人当中，看到了一个熟悉的身影，之后眉毛微皱。<br/><br/>
“祝寒珊，你没有死？”祝苇然看着对面的祝寒珊，惊呼出声，眼底满是惊讶。<br/><br/>
“怎么？师姐你认识他们？”<br/><br/>
祝寒珊往前走了一步，“你很希望我死？”<br/><br/>
祝苇然盯着祝寒珊，攥紧了拳头，虽然此时的祝寒珊穿着男装，但是祝苇然还是一眼就认出了她。<br/><br/>
当初祝寒珊可是祝家的天才，要不是因为她，想必这时候来光饼派，这时候被这些姑娘追捧的人，就不是她了，而是祝寒珊了。<br/><br/>
祝寒珊此时只觉得自己的胸膛中涌出怒气，这股怒气，越来越强烈，让她的心狠不舒服。<br/><br/>
祝寒珊知道，这一定是身体的原主，残留在自己身上的意识，要自己为她报仇。<br/><br/>
深呼吸，祝寒珊缓解了自己情绪，但下一瞬，祝苇然的鞭子就甩了过来，“先前没有就将你跟那个小贱种给杀了，现在倒是让我碰上了你们，既然碰上了，我自然不会让你们这两个祝家的污点，活在这个世上，受死吧！”<br/><br/>
祝寒珊侧身一躲，躲过了这一袭击。<br/><br/>
下一瞬，祝寒珊原先站立的地面，便被鞭子给打出了裂痕。<br/><br/>
在场的人，看着这个姑娘这般狠厉的攻击，都是吃惊。<br/><br/>
“这是什么仇怨啊，竟然真的想要你娘亲去死。”广阳平站在祝兴思旁边，碰了碰祝兴思的手腕。<br/><br/>
这时候的祝兴思盯着不远处的女人，眼底满是阴翳，这番表情，是广阳平以前没有?见过的。<br/><br/>
见此，广阳平竟然有点毛骨悚然的感觉。<br/><br/>
“竟然敢躲！”说完，祝苇然又是一鞭子袭了上去，想要将祝寒珊给卷住。<br/><br/>
祝寒珊的身子一晃，直接攥住了这个鞭子，然后用力一扯，直接将祝苇然给扯到了自己跟前。<br/><br/>
祝苇然眉毛拧到一起，运起玄力。<br/><br/>
绿色的玄力涌出了祝苇然的体内，虽然仅仅是绿级，但是在场的人里，都感受到了祝苇然身上那强大的气场。<br/><br/>
在场的人都是呼吸一紧。<br/><br/>
“在是什么实力啊。”广阳平就算是看见对面的人不顺眼，也是感慨那人的玄力带给人的威压强大。<br/><br/>
“这可是我们光饼派的师姐，我们光饼派弟子当中最有天赋的，怎么是你们这些土鸡能比的。”这时候，一个姑娘开口道。<br/><br/>
“谁是土鸡？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576453"&nbsp;&nbsp;chaptername="第157章">加入书签</a>
</div>
