    “予安。”
<br/><br/>    萧予安正在屋内收拾行李，三姨拿着书信走近，见他只有一人奇怪地问：“晏公子呢？”
<br/><br/>    “他先去酒楼了，说是在那碰头。”萧予安停下手中的动作，抬头问，“三姨怎么了？”
<br/><br/>    “柳安和风月来信啦。”三姨将手里的书信递给萧予安。
<br/><br/>    萧予安接过认认真真地看了起来，然后惊喜地说：“他们说淳归的病好的差不多了，下个月准备回来。”
<br/><br/>    “是吗？太好了，可是......可是他们回来，你却要走了。”三姨叹口气。
<br/><br/>    “三姨别担心，我也很快就会回来的。”萧予安对她露出一个安抚的笑容。
<br/><br/>    “三姨也想不担心啊。”三姨哀哀怨怨地说，“可是这征兵打仗，哪有不受伤不死人的，万一这南燕国没打臝这  东吴国，害到了你可怎么办呀？”
<br/><br/>    萧予安握住她的手，轻轻地拍了拍：“三姨放心，会打臝的。”
<br/><br/>    三姨不信：“这世事难料，你又如何知道？”
<br/><br/>    萧予安笑了笑，没有回答，而是说：“三姨，等柳安风月带着淳归回来，你千万别和他们说我去当军中大夫  了，你就说我去游历了。”
<br/><br/>    三姨略有不解，还以为萧予安是怕他们知道后会担心自己的安危，于是应允下来：“好，三姨一定守口如  瓶。”
<br/><br/>    萧予安笑道：“谢谢三姨。”
<br/><br/>    三姨走上前，伸手替萧予安收拾行李，她一会觉得军中穿不好，塞了好几件自己缝的衣裳进去，一会又觉得  军中吃不好，恨不得做出一锅美味佳肴让萧予安带着，一会又担心萧予安受累没个人照应，蹙着眉唉声叹气起  来。
<br/><br/>    好不容易收拾好了萧予安的行李，到了该分别的时候，三姨嘴上不说话，脸上的表情苦得不行。
<br/><br/>    萧予安说：“三姨，风月、柳安和淳归这一个月还没回来，你要是觉得无聊了，就去找参苓，参苓也同我说会  每日都来看看你的。”
<br/><br/>    “好，好，好，去吧去吧。”三姨推推萧予安，做了一个去的手势。
<br/><br/>    “暖，那三姨，我先走啦。”萧予安道了别，往前走了几步，回过头发现三姨站在府邸门口张望。
<br/><br/>    萧予安转身小跑回去，三姨惊诧：“怎么了？忘带什么了吗？”
<br/><br/>    “三姨，我回来后要吃你做的红烧肉，还有烧花鸡和卤水鸭！  ”萧予安喊。
<br/><br/>    “好好好。”三姨脸上总算有了笑意，“等你回来，三姨都做给你吃！”
<br/><br/>    告别三姨后，萧予安起身去了医馆，张白术正站在医馆门口张望，仿佛知道他会来似的，见萧予安拎着行  李，一副欲言又止。
<br/><br/>    “做什么？  一副婆婆妈妈的样子。”萧予安笑他。
<br/><br/>    张白术难得没和萧予安杠，他说：“你一定要小心，这打仗，可真不是闹着玩的。”<br/><br/>