    
<br/><br/>    呃！
<br/><br/>    叶一修抓了下脸，道：“有这么难受吗？”
<br/><br/>    污渍的嘴角抽搐不已。
<br/><br/>    你踢的人，结果死的是我，我难不难受你心里就没点笔数吗？
<br/><br/>    “额咳咳。”
<br/><br/>    叶一修老脸微红，道：“我再试最后一次吧？”
<br/><br/>    污渍眨了下眼，对身后的裁判道：“请问可以把队友的R键给扣掉吗？”
<br/><br/>    裁判可怜地看了眼污渍，摇了摇头。
<br/><br/>    哦吼，撅撅！
<br/><br/>    污渍一脸的生无可恋。
<br/><br/>    叶一修不再刺激他了，不说什么“回旋踢”了。
<br/><br/>    但，思想上了路，谁也关不住！
<br/><br/>    叶一修见到笨鸡都回旋踢了，更加谗了，满脑子都是自己回旋踢的帅气身姿。
<br/><br/>    “这次一定能成功！”
<br/><br/>    叶一修摩拳擦掌。
<br/><br/>    吼！
<br/><br/>    此时，大龙的惨叫声响起，被lck拿下。
<br/><br/>    叶一修一手精妙的回旋踢帮lck扳回了很多的劣势。
<br/><br/>    现在，lpl和lck胜率大概五五开。
<br/><br/>    而这个结果，当然……干就完事了！
<br/><br/>    厂长拉都拉不住，污渍、肉鸡和平野绫直接顶着对面的大龙buff冲锋了。
<br/><br/>    其实这还好。
<br/><br/>    等ig的theshy和水子哥上场，厂长才会知道什么叫做真正的莽夫。
<br/><br/>    厂长没有办法，只能跟着他们冲。
<br/><br/>    而叶一修一个人在家怪害怕的，同样跟上。
<br/><br/>    lpl大军压境！
<br/><br/>    Lck守着中路高地。
<br/><br/>    好像拿龙buff的不是lck，而是lpl。
<br/><br/>    叶一修：“我来……”
<br/><br/>    “我来开团！”
<br/><br/>    厂长高声道，打断了叶一修的话。
<br/><br/>    说完，厂长难得带头冲锋了！
<br/><br/>    厂长也没有办法啊。
<br/><br/>    要是再让叶一修回旋踢，厂长反而可能更加危险。
<br/><br/>    污渍一脸激动，道：“厂长好样的！！”
<br/><br/>    肉鸡等人也是欣喜无比，仿佛厂长打出了什么精彩操作一样。
<br/><br/>    而实际上，厂长只是跑在叶一修前头而已。
<br/><br/>    Lck那边。
<br/><br/>    Faker：“哦？厂长开团？我这辈子算是值了，竟能看到这少见的一幕。”
<br/><br/>    鼠王：“虽然我闪现还差一点，但你寡妇还想顶着防御塔的真实视野打我？做梦呢？”
<br/><br/>    丢丢丢。
<br/><br/>    鼠王开启隐身，找角度开大。
<br/><br/>    Lpl这边，厂长实在是怕了叶一修的回旋踢了，即使找不到老鼠也不管了，一咬牙，寡妇大招一砸，减速，开团！
<br/><br/>    木已成舟！
<br/><br/>    哈哈，来自下水道的惊喜！！
<br/><br/>    污渍和鼠王同时开大。
<br/><br/>    鼠王位置绝佳！
<br/><br/>    没有任何人能碰到他，而且大招还能打三个。
<br/><br/>    污渍：“别怕，保我能打。”
<br/><br/>    污渍还是有信心啊，准备操作，可下一刻，污渍却差点没从椅子上吓得掉下来。
<br/><br/>    “芜湖！回旋踢完美的角度！”
<br/><br/>    叶一修的声音响起，污渍等人的脸色都是大变。
<br/><br/>    这怎么就有角度了？
<br/><br/>    你这个位置，要么就踢盲僧，要么就踢带风的亚索。
<br/><br/>    而这两个都是大爹啊，是个锤子的角度！
<br/><br/>    污渍：“你不要过来啊！！”
<br/><br/>    可是，叶一修眼神火热，完全没注意到污渍的声音，只是道：“来了小宝贝！！”
<br/><br/>    哦吼！
<br/><br/>    不要啊。
<br/><br/>    污渍人晕了，连忙反向Q逃跑。
<br/><br/>    可是，叶一修大招的音效并没有响起。
<br/><br/>    嗯？
<br/><br/>    怎么还不踢？
<br/><br/>    难道修神及时停手，浪子回头，准备保我了？
<br/><br/>    呼！
<br/><br/>    还好。
<br/><br/>    污渍松了口气，可定睛一看盲僧的动向，他彻底傻眼。
<br/><br/>    唰！
<br/><br/>    疾跑开启！
<br/><br/>    别忘了，叶一修这把可是没有带传送的。
<br/><br/>    Faker：“小心盲僧，他疾跑了。”
<br/><br/>    鼠王闻言，扫了眼盲僧，自信一笑，一边走A一边操作，道：“放心，在盲僧跑到我身边前，他就得……卧槽！？”
<br/><br/>    鼠王话还没说完，脸色大变。
<br/><br/>    叮！
<br/><br/>    幽灵开启！
<br/><br/>    唰！
<br/><br/>    水银弯刀！
<br/><br/>    砰！
<br/><br/>    加速球！
<br/><br/>    叶一修的移速来到了700多，而这还没完呢！
<br/><br/>    “跑快快！”
<br/><br/>    平野绫在关键时刻反应过来了，又给了叶一修一手加速。
<br/><br/>    Bgm起！
<br/><br/>    逮虾户！
<br/><br/>    叶一修化作一道红色旋风，眨眼间就冲过了高地塔。
<br/><br/>    鼠王人傻了：“这他么是什么玩意啊？比家园卫士都快！他什么时候换的装备？”
<br/><br/>    跑啊！
<br/><br/>    鼠王吓得转头就跑。
<br/><br/>    然而，他哪里能跑得过呢？
<br/><br/>    鼠王眨了下眼，就见到红色旋风出现在自己面前，旋即就是一记臭脚。
<br/><br/>    呦衣库！
<br/><br/>    回旋踢成功！！
<br/><br/>    叶一修硬生生靠两条腿走路绕后，把老鼠踢到了肉鸡脸上。
<br/><br/>    QRWE！
<br/><br/>    肉鸡的妖姬瞬秒老鼠。
<br/><br/>    污渍终于等到了他的收割时刻。
<br/><br/>    木已成舟！！
<br/><br/>    Lck溃不成军。
<br/><br/>    Ace！
<br/><br/>    砰！
<br/><br/>    水晶爆炸。
<br/><br/>    Lpl全明星拿下胜利。
<br/><br/>    虚浮了！
<br/><br/>    叶一修笑容满面，手帅气地拂过鼻子，道：“哼！回旋踢也没有那么难嘛。”
<br/><br/>    污渍等人闻言，全员看向叶一修，张了张嘴，却又不知道该说什么。
<br/><br/>    既然简单，那你为什么不R闪或者摸眼踢呢？
<br/><br/>    不过，污渍回想着叶一修刚才那旋风冲锋龙卷风的一幕，忍不住一抖。
<br/><br/>    就泥码离谱！
<br/><br/>    若是只看结果，确实是回旋踢成功了。
<br/><br/>    而且，这比普通的回旋踢恐怖多了，完全没有操作空间的。
<br/><br/>    Lck全员自闭。
<br/><br/>    万万没想到啊，还是让叶一修舒服地踢了一脚。
<br/><br/>    解说台。
<br/><br/>    Rita：“龟龟。”
<br/><br/>    泽园：“龟龟。”
<br/><br/>    两个解说到现在还是一脸懵逼，没反应过来刚才发生了什么。
<br/><br/>    泽园：“恭喜lpl全明星队赢下胜利。”
<br/><br/>    啥也不说了，庆祝就完事了。
<br/><br/>    叶一修的全明星之旅到这就结束了。
<br/><br/>    剩下的赛程是主播、高玩路人的战斗，叶一修没有名额。
<br/><br/>    北美第一小丑Pink看到后面的出战名单里没有xiu，傻眼了。
<br/><br/>    哦，原来我根本遇不到xiu啊，那我干嘛主动退出？
<br/><br/>    鈤！
<br/><br/>    Xiu！！你在游戏外也要秀我吗？
<br/><br/>    Pink加入了自闭队伍。
<br/><br/>    而叶一修呢？
<br/><br/>    也自闭了！
<br/><br/>    回想着自己高端局连跪的战绩，叶一修难受得把厂长的钱包吃扁了。
<br/><br/>    没有办法，叶一修一难受就想吃东西。
<br/><br/>    而厂长见叶一修情绪低落，又觉得自己是前辈，应该照顾队友，便是抢着请客。
<br/><br/>    “唉，难受啊。”
<br/><br/>    叶一修吃饱喝足，摇头叹了口气。
<br/><br/>    “谁不难受呢。”
<br/><br/>    厂长都快哭了。
<br/><br/>    他万万没想到，叶一修身材看起来很正常，饭量却大的离谱。
<br/><br/>    而且，请客也不可能只请叶一修一个人吧？
<br/><br/>    污渍一加入战场，那消耗蹭蹭往上涨啊。
<br/><br/>    厂长一看账单，嘴角微微抽搐，偷偷对女友发信息道：“老婆，有点事，先给我钱应急。”
<br/><br/>    “厂长你偷偷看什么好看的呢？”
<br/><br/>    叶一修抬头一看，见到厂长的脸色比自己还难看，便是道：“哦，嫂子那边不好交代是吧，没关系，我来。”
<br/><br/>    叶一修口中的嫂子，当然是指厂长的女友。
<br/><br/>    一个非常低调的女孩，很多人都不知道她的存在，可以说是电竞圈的模范女友之一了。
<br/><br/>    当然，叶一修这些人是知道的。
<br/><br/>    “谁？谁不好交代了！谁？”
<br/><br/>    厂长大喝一声，道：“修神你放着，今天我付定了，谁也别想跟我抢啊！”
<br/><br/>    “哦。”
<br/><br/>    叶一修点了点头。
<br/><br/>    旋即，周围一静。
<br/><br/>    一秒，两秒。
<br/><br/>    鈤！
<br/><br/>    厂长的嘴角微微颤抖。
<br/><br/>    现在的小年轻怎么回事，我就客气一下，你还真就不抢着付了？
<br/><br/>    鈤啊！
<br/><br/>    早知道就不说那么凶了！
<br/><br/>    回家后，我要怎么解释是污渍和修神吃了那么多，而不是我请了其他小姐姐呢？
<br/><br/>    厂长含泪付钱。
<br/><br/>    叶一修羡慕地道：“厂长还是有能耐啊，微信一发，大洋立刻到位。”
<br/><br/>    “不像我，明天可没人给我打钱，只能去蹭rita的午饭。”
<br/><br/>    “什么时候我能厂长一样不吃软饭就好了。”
<br/><br/>    “唉！！”
<br/><br/>    叶一修双手别在身后，抬起帅气的脸庞仰望夜空，脸色痛苦地叹了口气。?<br/><br/>