    
<br/><br/>    陈律这通电话，不仅仅他自己高兴，徐母徐父也很高兴，没有一对父母，愿意自己的女儿一直被拖着。
<br/><br/>    徐岁宁自己也挺高兴，挂了电话之后，嘴角的笑意也没有止住。
<br/><br/>    苏婉婧看了看她，说：“什么事情这么高兴？”
<br/><br/>    “也没有什么，就是可能要结婚了。”徐岁宁反而有些不好意思。
<br/><br/>    苏婉婧说了句恭喜。
<br/><br/>    徐岁宁当晚就在医院住下了，第二天去给苏婉婧买饭的时候，看见了带着姚双禾来医院的肖冉。
<br/><br/>    肖冉扫了她两眼。
<br/><br/>    徐岁宁不想暴露苏婉婧，连忙转身走了。
<br/><br/>    “陈太太。”肖冉却喊住了她。
<br/><br/>    徐岁宁的脚步不得不停下来。
<br/><br/>    “谁生病了？”他漫不经心的问。
<br/><br/>    徐岁宁随口说道：“一个朋友，我过来看看她。”
<br/><br/>    她没有透露半点详细信息。
<br/><br/>    肖冉盯着她：“什么朋友？”
<br/><br/>    徐岁宁就没有理他了，很快就走了，带着两份饭回来的时候，再次碰到了肖冉。他又看了她一眼。
<br/><br/>    她被看的脸色不自然，很快就走了。
<br/><br/>    姚双禾看着肖冉，疑惑道：“你看徐岁宁干什么？”
<br/><br/>    肖冉眼神慵懒，带着姚双禾做完检查之后，找一个认识的护士问了一句：“徐岁宁来这边看的谁？”
<br/><br/>    陈律以前是医生，认识徐岁宁的人比较多，但苏婉婧，就没有人认识了，只道：“陪一位女士来的，那个女士怀孕了。”
<br/><br/>    肖冉的目光闪了闪。
<br/><br/>    “肖冉，我们走了。”姚双禾在一边说。
<br/><br/>    “嗯。”肖冉说，“走吧。”
<br/><br/>    他带着姚双禾回去，一路上姚双禾跟他说话，他都有些心不在焉，等到姚双禾要问他吃不吃饭，他说：“有事得去处理处理。”
<br/><br/>    “好吧。”姚双禾说，“那你先忙。”
<br/><br/>    肖冉重新开车去了医院，他问来了病房，走到病房门口时，果然看见苏婉婧在病房上躺着。
<br/><br/>    她盯着天花板看了很久，面无表情的。
<br/><br/>    肖冉忍不住弯了眼角，盯着她的肚子看了两眼，然后又移到了她的脸上。
<br/><br/>    他看了好一会儿，才抬脚走了进去。
<br/><br/>    苏婉婧看到他的时候，眼底多了点冷意，而徐岁宁的脸色有些慌张，她抿唇说：“你来干什么？”
<br/><br/>    “听说苏老板住院了，过来瞧瞧。”肖冉在苏婉婧身边坐了下来，说，“苏老板这是生了什么病？”
<br/><br/>    苏婉婧冷淡的说：“和你有什么关系。”
<br/><br/>    肖冉动手给她削苹果，道：“一夜夫妻百日恩，好歹是夫妻，苏老板住院了，我自然也得来探望探望。”
<br/><br/>    徐岁宁腹诽说：“你还来看人呢，来看人还空手来。”
<br/><br/>    “苏老板，你想吃什么？”肖冉看着苏婉婧笑道。
<br/><br/>    “你别出现在我面前就行。”苏婉婧说。
<br/><br/>    肖冉笑意更加明显，“苹果吃不吃？”
<br/><br/>    苏婉婧没有搭理他。
<br/><br/>    “给你切成小块？”
<br/><br/>    “苏老板只是有点感冒，没什么大问题，肖总还是不要打扰苏老板休息吧。”徐岁宁在帮忙赶人了。
<br/><br/>    肖冉道：“苏老板，好好休息。”
<br/><br/>    临走前，他的手却轻轻抚摸着苏婉婧的肚子。<br/><br/>