    
        <br/><br/>    童年拧着眉，杜欣桐按理说应该叫他一声师兄的。
<br/><br/>    因为年纪比他大，她从来只叫名字。
<br/><br/>    童年也不和她一般见识，和老师的女儿一直是保持距离的。
<br/><br/>    他年纪小的时候，只对医学感兴趣，可从没想过什么儿女情长。
<br/><br/>    又因为他年纪最小，大家都把他当弟弟看待，更没人主动撩拨过他。
<br/><br/>    直到他扬名，人家又觉得他这样的天才应该在学术或者医术上有更深的造诣，不应该受外物干扰，就更不会主动给他介绍女朋友了。
<br/><br/>    不过，童年自身的桃花运也是没断过。
<br/><br/>    杜欣桐现在看自己的眼神里藏着什么，他心知肚明。
<br/><br/>    童年颇为头疼，别人，他随便就糊弄过去了，偏偏这位的身份，是恩师的千金。
<br/><br/>    “欣桐姐，好久不见。”
<br/><br/>    叫她一声姐姐，希望她能明白他的意思。
<br/><br/>    杜欣桐眼神微黯，童年弟弟这是还想躲开她呀。
<br/><br/>    好不容易遇上童年，杜欣桐当然不想就这么放弃。
<br/><br/>    相较于刘璋，童年厉害太多了。
<br/><br/>    她如果要嫁人，自然也要嫁给连她爸爸都赞不绝口的得意门生。
<br/><br/>    王博文师兄年纪太大了，自然不可能，但童年就不一样了。
<br/><br/>    她只比他大两岁，他们之间其实是很合适的。
<br/><br/>    杜欣桐还想说什么，就见童年已经转头去看王博文了。
<br/><br/>    “王师兄，好久不见。”相较于对杜欣桐的冷淡，童年对王博文显然热情多了。
<br/><br/>    直接和他来了一个拥抱。
<br/><br/>    这一对比，就很明显了。
<br/><br/>    人家是在避嫌呢。
<br/><br/>    王博文也看出来了，感叹这位小师弟果然不管什么时候都是个干脆利落的性子，还有点儿狠。
<br/><br/>    “师弟，我可是早就想再见你了。不过，现在不是叙旧的时候，我先跟你介绍一下，这是我们这次专家组的杨主任，是荣教授的学生，现如今还担任帝都中心医院的副院长，兼传染科主任。”
<br/><br/>    人家王博文一下子就抓住了重点，赶紧介绍这次的领头人。
<br/><br/>    童年从善如流，与杨主任握手：“欢迎您的到来，这边荣教授已经进入了实验室，您现在就可以带着其他人进去。”
<br/><br/>    处理了那个刘璋，童年对大家还是没意见的。
<br/><br/>    小杨主任也感受到了童年态度的变化，感叹自己那一步棋走对了。
<br/><br/>    这师兄弟别矛头，直接把人隔开就好了。
<br/><br/>    不过，看童年，再看刘璋，真就能看出两人之间的差距来。
<br/><br/>    “童医生这么快就从手术室出来了，是病人的情况已经稳住了，还是毒素已经彻底清除了？”
<br/><br/>    小杨主任问到了关键。
<br/><br/>    大家也都关心地看着童年。
<br/><br/>    童年点头：“暂时稳定了，烧也退下去了，毒素有没有彻底清除，还要经过新一轮的检查。”
<br/><br/>    “如果严湛同意，你们可以进去看看。”
<br/><br/>    他松了口，小杨主任眼里一喜：“病人已经醒过来了？”
<br/><br/>    这只能说明，童年的医术是名不虚传啊。
<br/><br/>    “不是我一个人的功劳。”童年也不是谦虚，还是告知大家，“如果不是荣教授在飞机上给严湛使用了抑制剂，控制了毒素扩散，肯定没这么容易。”
<br/><br/>    曼殊听见童年说严湛醒了，就率先出了影音室，她直接去见严湛了。        <br/><br/>