
嘶，陈玄倒抽一口凉气。<br/><br/>
这才短短半个月时间，陈透透竟然逆袭成功，一跃进入全市尖子生的行列。<br/><br/>
“厉害啊小妹！”<br/><br/>
“还是哥哥的功劳，上次给我的那枚丹药，吃了以后我就连连突破了，而且现在感觉淬体修炼时，锻体层次涨的特别快。”陈透透笑嘻嘻道。<br/><br/>
“哥你对我真好，有那么好的丹药给我，自己都不舍得用！”<br/><br/>
“我现在可以实力提高了，可以保护哥哥了，以后会多赚些丹药给哥哥！”一想到陈玄把那么珍贵的丹药送给自己，心里就很是感动，陈透透暗暗下决心一定要多去挣些丹药送给陈玄。<br/><br/>
听到这话，陈玄很欣慰。<br/><br/>
“你要保护我？你猜哥哥现在是锻体多少层？”来而不往非礼也，陈玄也想逗逗陈透透。<br/><br/>
<br/><br/>
陈透透本来想认真猜一下，待看到陈玄脸上怪笑。<br/><br/>
心里一动，不对劲。<br/><br/>
有陷阱，自己绝对猜不到！<br/><br/>
“你自己说，我不猜！”陈透透挽着陈玄胳膊撒娇道！<br/><br/>
“好吧，哥现在是锻体70层，妹妹还要保护我吗？”陈玄笑道。<br/><br/>
“哥哥真坏，幸亏我没上当。”陈透透一怔，她怎么也想不到陈玄竟然已经锻体70层了。<br/><br/>
这怎么可能！<br/><br/>
不过随即又想明白了，哥哥都把那么珍贵的丹药给自己吃了。<br/><br/>
他自己肯定也有更好的丹药了。<br/><br/>
这边陈玄和妹妹打打闹闹。<br/><br/>
旁边路过一个宅男，看到陈透透，顿时一惊。<br/><br/>
这个女孩生的可真是又萌又美，这种女生好久都遇不到一个，眼睛挪不开的感觉。<br/><br/>
什么男人可以陪伴在这种超级小美女身边？<br/><br/>
真是走了大运了！<br/><br/>
等他把视线转向与陈透透笑闹的陈玄。<br/><br/>
嘶，他倒抽一口凉气。<br/><br/>
轰，脑袋似被雷劈一般。<br/><br/>
清水市竟然能看到这么帅的男人。<br/><br/>
上苍啊，你对清水市不薄。<br/><br/>
我收回刚才的话，这种城市之花级别的小美女，配不上堪称一洲之草的这位美男。<br/><br/>
宅男呆呆望着这对俊男靓女远去。<br/><br/>
陈玄和陈透透刚步入小吃街，看到远处有两位熟人。<br/><br/>
钱寻也第一时间看到陈玄。<br/><br/>
立刻大惊失色，丢下身旁的文逍儿就遁走了。<br/><br/>
心里还骂骂咧咧的。<br/><br/>
今天真倒霉，逛个街都能遇到这家伙。<br/><br/>
这家伙不上学的吗？<br/><br/>
文逍儿一转眼不见了钱寻。<br/><br/>
看到陈玄，心里立时明白钱寻这是跑了。<br/><br/>
无奈的摇摇头。<br/><br/>
待看到陈玄身边跟着的小美女，神色中露出一丝不易察觉的黯淡。<br/><br/>
陈玄上前打招呼，又介绍妹妹陈透透给文逍儿。<br/><br/>
文逍儿立刻开心起来。<br/><br/>
打趣道：“原来是妹妹，我还以为是你新交的小女友呢。”<br/><br/>
“透透长的太可爱了！”<br/><br/>
陈透透也很喜欢这个超漂亮的大美女：“姐姐也好漂亮！”<br/><br/>
16岁和14岁的两位美女顿时热络的聊起来。<br/><br/>
跟在身后的陈玄反倒被冷落掉了！<br/><br/>
陈玄暗暗打量文逍儿，一等一的绝佳身材，一乌黑的头发瀑布般垂直地披在肩上，修长笔直的腿上穿着一条鹅黄色的超短迷你裙，显出身材的完美绝伦。<br/><br/>
文逍儿这种级别的美女真是不可多得。<br/><br/>
可惜平时很难接触到。<br/><br/>
今天好不容易碰到，真是天助我也。<br/><br/>
要好好的刷一波好感了。<br/><br/>
陈玄心里暗暗给自己鼓劲，等会自己得有点眼力劲，好好表现一下。<br/><br/>
走到一处烧烤摊边。<br/><br/>
文逍儿停下了脚步，道：“要不要来点烤生蚝！”<br/><br/>
陈透透立刻赞同：“我最爱吃了！”<br/><br/>
陈玄上前张罗，要了两打烤生蚝。<br/><br/>
三人坐在小桌边，边等边聊。<br/><br/>
好一会儿，两打生蚝端了过来，看着冒着香喷喷热气的美食，三人不由得吞了吞口水。<br/><br/>
陈透透很活泼，开玩笑道：“咱们一人8个，哥哥可不许多吃哦！”<br/><br/>
文逍儿也调皮起来：“陈玄你可别吃我们的哦！”<br/><br/>
陈玄笑了：“哥会抢女生的生蚝？哥就那么没身份？”<br/><br/>
陈透透不信道：“那谁知道呢？男生吃东西老快了！”<br/><br/>
陈玄无奈了：“大不了我慢慢吃，你们快吃吧！”<br/><br/>
他一个大男人被开这种玩笑，也是有些无语了，一点点君子风度他还是有的。<br/><br/>
文逍儿和陈透透嘻嘻一笑，拿起烤生蚝小口吃着。<br/><br/>
文逍儿吃东西的样子真的特别好看。<br/><br/>
陈玄看着看着觉得自己也馋了，就拿起一个烤生蚝放入嘴边。<br/><br/>
【叮，宿主吃烤生蚝触发暴击，暴击倍率22倍！宿主吃烤生蚝数量*22】<br/><br/>
不好....陈玄心里一惊。<br/><br/>
一股饱腹感从胃里升起！<br/><br/>
眼前的烤盘上，已经空空如也，只剩下陈玄面前的一堆生蚝壳。<br/><br/>
陈透透吃的快，刚吃完一个准备拿下一个。<br/><br/>
眼睛一扫桌面。<br/><br/>
哈？烤生蚝呢？<br/><br/>
立刻不干了：“哥哥，你怎么把生蚝全吃了！”<br/><br/>
文逍儿看到眼前景象，也是一惊：“你吃东西怎么这么快？”<br/><br/>
她倒是真惊讶，不敢相信陈玄能在十几秒内吃掉20多个生蚝。<br/><br/>
这速度，这身体的敏捷程度，起码得锻体500层才能做到吧。<br/><br/>
这不可能啊！<br/><br/>
陈玄苦笑：“我没吃...哎，是我吃了！我再给你们要两打！”<br/><br/>
他这是有理说不清。<br/><br/>
说没吃吧，生蚝肉都在他肚子里呢。<br/><br/>
说吃了吧，他也没尝到啥滋味啊。<br/><br/>
只得起身又要了两打生蚝。<br/><br/>
陈透透一阵指责，文逍儿偷偷笑着怀疑的目光，这下让他吃他也不敢吃了！<br/><br/>
吃完烤生蚝后，三人继续逛街。<br/><br/>
陈玄暗暗观察文逍儿，似乎还是很开心的样子。<br/><br/>
这才悄悄松了口气！<br/><br/>
狗系统，我不吃东西了，看你能把我怎么滴。<br/><br/>
陈透透似乎还有点生气，气鼓鼓道：“哥哥你跟紧点，别让我们两个女孩子走丢了，你能放心吗？”<br/><br/>
文逍儿也打趣陈玄：“你要是走丢了，我们可不好找你哦。”<br/><br/>
陈玄摸了摸陈透透的小脑袋：“放心吧，哥盯着你们呢，走不丢！”<br/><br/>
正走着呢。<br/><br/>
【叮，宿主走路触发暴击，暴击倍率100倍！宿主走路距离*100】<br/><br/>
人来人往的街道上，晕乎乎的陈玄看着四周。<br/><br/>
我这是在哪？<br/><br/>
怎么过来的？<br/><br/>
妹妹和文逍儿呢？<br/><br/>
赶紧往回赶，好不容易才接到两位美女。<br/><br/>
顿时又被陈透透一阵数落。<br/><br/>
“哥哥你今天怎么这么心不在焉的，吃的也多，走的还那么快！”<br/><br/>
文逍儿也瞪大了眼睛。<br/><br/>
明明刚才还在身后的，怎么突然就不见了，还大老远的从前面跑过来了。<br/><br/>
难道是超级神技瞬移技能？<br/><br/>
这个陈玄好奇怪！<br/><br/>
他是不是故意在我面前露两手，吸引我的注意力？<br/><br/>
难道？他对我有意思。<br/><br/>
想到这里，文逍儿脸上浮起淡淡红晕。<br/><br/>
陈玄连忙道歉：“抱歉啊，一不小心就起飞了！”<br/><br/>
陈玄硬生生咽下这口气，再也不敢偷偷骂系统了！<br/><br/>
好在接下来没发生什么奇怪的事，两位美女都玩的很开心。<br/><br/>
只是陈玄，表现就不怎么积极了。<br/><br/>
不过文逍儿似乎玩很开心，最后还跟陈玄和陈透透相约以后有空一起逛街。<br/><br/>
回到家中，陈玄一屁股坐沙发上。<br/><br/>
在家里，他才有那么一丝安全。<br/><br/>
陈透透趴在陈玄身后，两只细细的小胳膊圈在陈玄脖子上，用一种奇怪的语气道：“哥哥要不要交女朋友。”<br/><br/>
“看缘分吧！”陈玄答道。<br/><br/>
“我听说有的女朋友的可恐怖了。表面温柔可人，实际上脾气又大，对人也凶。”陈透透旁敲侧击道。<br/><br/>
“是吗？也有这种吧。”陈玄不明白妹妹为什么说这些话。<br/><br/>
陈透透调皮的音线传来！<br/><br/>
“好可怕这样的女朋友。”<br/><br/>
“不像我，我只会心疼giegie！”<br/><br/>
陈玄悚然一惊。<br/><br/>
立刻回头，却看到陈透透那清纯可爱的小脸蛋！<br/><br/>
这才松了一口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726331"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;和文逍儿一起逛街">加入书签</a>
</div>
