    
                <br/><br/>    
                第1789章
                
            
            <br/><br/>    
                “我宣布，本次护送粮食出征人数为十万人，五个小时内与我制定计划，五个小时后，队伍即刻出征。”
                
            
            <br/><br/>    
                “当诸位到达格拉斯城之后，留在格拉斯城听从杨馨调令，在格拉斯城布防。本王在曹山答应，预祝各位此战大声，平安抵达。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “十万人？”
                
            
            <br/><br/>    
                “我们带走了十万人，曹山大营岂不是空了下来了？”众人一阵议论。
                
            
            <br/><br/>    
                因为曹山大营本身只有十五万。
                
            
            <br/><br/>    
                如果派出去十万，只剩下五万人驻守了。
                
            
            <br/><br/>    
                这五万人，如何守的过去？
                
            
            <br/><br/>    
                “陈战，如果我们去了十万人，曹山大营该如何是好？”有人问道。
                
            
            <br/><br/>    
                陈飞羽回道：“曹山大营由我亲自驻扎，各位不用担心曹山大营，务必完成这次任务。且，各位离开曹山大营之后，我也将携带余下五万人离开大营，前往寻找希望。”
                
                    
                
            
            <br/><br/>    
                “下次见面之时，我希望你们大家，都还在场。”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                一时间战士们傻眼了，纷纷叫道：“陈战！陈战！”
                
            
            <br/><br/>    
                陈飞羽回道：“任务艰巨，不容任何质疑，每一位战士，都要肩负起这个重任。现在，请各位各自安排，将消息通知下去，半个小时后，前往会议室，制定作战计划！”
                
            
            <br/><br/>    
                说完这句话，陈飞羽转身离开。
                
            
            <br/><br/>    
                其他人也都没有多留，各自回去交代任务。
                
            
            <br/><br/>    
                半个小时后。
                
            
            <br/><br/>    
                各队伍的领队前往会议室，进行开会。
                
            
            <br/><br/>    
                此刻，陈飞羽制定了作战计划。
                
            
            <br/><br/>    
                每一个人，都用心的将计划的每一个细节记录了下来，并且反复的去思考，反复的在脑海中幻想。
                
            
            <br/><br/>    
                计划陈飞羽制定了两步。
                
            
            <br/><br/>    
                第一步，空中梯队。
                
            
            <br/><br/>    
                第二步，陆地梯队。
                
            
            <br/><br/>    
                由原先陈飞羽考虑的，使用空中运输机运送的计划，因为怪鸟的存在而搁浅。
                
            
            <br/><br/>    
                考虑到它有可能会发现这次计划，所以，陈飞羽派出空中运输机，吸引它的注意力，由一支空中梯队在空中护送。
                
            
            <br/><br/>    
                但是，空中运输机内，并无粮食。
                
            
            <br/><br/>    
                真正的粮食，陈飞羽交由了地面队伍，由江山带领，通过火车铁轨运送粮食。
                
            
            <br/><br/>    
                队伍会先派出一批人乘坐战车沿着铁轨探查。
                
            
            <br/><br/>    
                空中梯队跟随火车前进。
                
            
            <br/><br/>    
                用空中运输机吸引怪鸟的视线，减少地面压力。
                
            
            <br/><br/>    
                十万人，各自兵分几路，护送粮食进入格拉斯城。
                
            
            <br/><br/>    
                每一个细节陈飞羽都考虑的非常周到，而对他来说，目前最好的办法，也不过如此了。
                
            
            <br/><br/>    
                因为，无论如何，空运和陆运都一定的风险，相对来说，空中的风险更大，一但运输机追击，所有粮食都将化为乌有。
                
            
            <br/><br/>    
                这个计划，反复的探讨了足足三个小时。
                
            
            <br/><br/>    
                在三个小时内，大家共同将所有的细节，以及其中的危机全部都分析了出来，并且做好充分的准备。
                
            
            <br/><br/>    
                可以说，这场任务，是历史以来最艰难的一次任务。
                
            
            <br/><br/>    
                任务出动的人数，达到了十万人。
                
            
            <br/><br/>