
伸手去掏银子，一摸腰包一愣神，银子包不知道在什么时候不见了，<br/><br/>
乐呵呵说，小姐姐今天吃的西瓜先记账，改日翻倍付钱，今日我钱包丢了，<br/><br/>
大牙女人眼珠子瞪圆，吆喝，小子，敢在我面前耍花招，<br/><br/>
你也不打听打听我是谁，她晃悠庞大身躯武动镰刀砍来，<br/><br/>
风自月不跟她计较，掉头就跑，太大意没注意脚下，一脚踩空掉落一个深坑内，<br/><br/>
坑内有电网当时晕死过去，<br/><br/>
不知过了多久，风自月迷迷瞪瞪醒来，看看四周空荡荡顺着石洞缝隙流出很多山泉水，<br/><br/>
地面阴暗潮湿青蛙水蛇乱跑，石洞四面八方镶嵌十多条大铁链，自己被关押在大铁链中间一个大铁笼内，<br/><br/>
<br/><br/>
有风进入石洞，却看不到门在哪里，有很多发光石灯闪烁，<br/><br/>
风自月一想，这里绝不会是那个二愣子女人干的，她不可能有这么大本事，<br/><br/>
难道西瓜地附近有小的帮派，还是三缺派人干的，<br/><br/>
不能干等着，<br/><br/>
不管怎么样先把对手引出来在说，风自月运用法术功力没有打开铁笼，<br/><br/>
一运功身体剧痛无比，不好自己中毒了，在用功就会惨死，<br/><br/>
越想越感觉不值得！<br/><br/>
偷吃一个西瓜看样子还要玩完，<br/><br/>
攒足力气撕心裂肺大喊，来人啊，快来人啊，死人了，<br/><br/>
呼喊半天石洞嗡嗡回音，石洞周围还有很多蜜蜂窝一样的石洞，<br/><br/>
喊声惊动洞内一千多条白皮红头大蟒蛇飞跃而出，<br/><br/>
一万多只七彩大毒蛙呱呱叫围拢到铁笼底部，<br/><br/>
毒蛙和毒蛇出奇的和谐，它们有很多一起拥抱玩耍，还生出小怪兽，<br/><br/>
估计是以毒攻毒从毒蛙和毒蛇结合开始，<br/><br/>
两三丈长大毒蟒和两米多宽毒蛙，张开獠牙大嘴透露长舌够不着猎物着急，<br/><br/>
风自月悬挂铁笼游荡在高空十丈多高，他看到上万只毒物长的恐怖伤害不到自己很高兴，<br/><br/>
在牢笼中实在无聊，<br/><br/>
都火上房了，也不着急，还冲着大毒蛇和毒蛙挑逗呢，<br/><br/>
嗨，你们这群畜牲有剧毒杀伤力很大不假，可是你们不会飞，伤害不到我，<br/><br/>
干着急没办法吧，<br/><br/>
看你们长的阴森恐怖什么玩意啊，小爷我不怕你们，等我出去后，我支个火堆烧烤你们吃啊，<br/><br/>
伸出手指头弯钩动弹说，有本事来呀，来呀，<br/><br/>
千条大毒蟒和万只毒蛙好像听懂他的意思，<br/><br/>
群兽围拢一块嘟囔兽语，<br/><br/>
兄弟们，不给这个家伙点颜色看看，我们以后在野兽界都无法混下去了，<br/><br/>
群兽摇头摆尾同意，<br/><br/>
一阵群兽吼叫把风自月吓一聚灵，看到数十条蟒蛇快速集结打好底盘，<br/><br/>
搭积木方法一层蟒蛇一层毒蛙很快盖楼十丈多高，<br/><br/>
有二十多条蟒蛇和一百多只毒蛙登顶，蟒蛇甩动白色黑点大尾巴啪啪直响，三个脑袋十五只眼睛弹出獠牙闪闪发光吼叫，<br/><br/>
大小毒蛙肚子鼓鼓的大头晃悠眼珠子溜圆，嘴巴吐露毒液呱呱叫，<br/><br/>
群兽面对面看着风自月奸笑，<br/><br/>
此时风自月太被动，被困铁笼内还中毒无法发功，<br/><br/>
只要毒蛙毒蟒进攻，<br/><br/>
过一会就会变成粪便排除，<br/><br/>
他真没想到，现在野兽智慧也进化很快，大家通力合作达到目的，<br/><br/>
他有点抓耳挠腮不知所措，你说害不害怕，确实害怕了，<br/><br/>
坐在铁笼中间原地转圈哼哼一周，两只人眼和数千只野兽对视，<br/><br/>
突然风自月裂开大嘴嚎啕大哭，哭的撕心裂肺手拍打铁笼，<br/><br/>
在铁笼内又跳又唱把头发挠乱，<br/><br/>
还别说，他这么一咋呼，毒蛙和毒蛇相互看看议论纷纷没敢进攻，<br/><br/>
有三条岁数大的毒蟒和五只岁数大毒蛙说，<br/><br/>
毒蛙弟弟妹妹你们说下一步怎么办？<br/><br/>
毒蛙兽语说，蟒蛇大姐大哥我看这个人类缺心眼被驴踢了，<br/><br/>
估计我们把他吃了对后代发育都有影响，<br/><br/>
花白蟒蛇点点头说，那我们也不能便宜了这小子，吓唬吓唬他，吓疯吓傻才好呢，<br/><br/>
毒蛙和毒蟒群起怪异吼叫盘旋围攻，就是不太靠近，<br/><br/>
风自月不知道群兽真实想法啊，真的吓得屁滚尿流之势，<br/><br/>
啊啊啊大喊，<br/><br/>
救命啊，快来人啊，我好像要玩完了，我还没有结婚啊，<br/><br/>
他这呼喊毒蟒和毒蛙更加兴奋吼叫，<br/><br/>
突然一道太阳光照射进石洞，<br/><br/>
嘎吱嘎吱打开一道厚厚石门，呼啦闯进来一伙人，<br/><br/>
有人敲打兵器，毒蟒和毒蛙听到声音吓得快速退回石壁洞内，<br/><br/>
风自月顺势看去进来这群人穿着各色各样，手持刀枪棍棒不一，<br/><br/>
男女老少都有，<br/><br/>
一眼就看出来，敲打兵器的人正是西瓜地那个大汉女人，<br/><br/>
大汉女人快步跑上前说，<br/><br/>
哎呀，这个吃霸王餐西瓜的家伙还活着，真好，太好了，我要娶他为夫君，<br/><br/>
逗的现场一百多人哄堂大笑，<br/><br/>
大汉女人冲着人群大喊一声，大哥，就是这个家伙吃西瓜没给钱，还要非礼我的人，就是他，<br/><br/>
风自月一听气的直哼哼，我呸，<br/><br/>
心中暗道，你长的和野人似的，是你非礼我，还是我非礼你啊，<br/><br/>
大汉女人说有人非礼他，<br/><br/>
所有人目光看向高空铁笼，看到风自月长的还算正常男人后，<br/><br/>
所有人看看大汉女人，切，切切，绝不可能这位正常男人非礼你，<br/><br/>
气的大汉女人，晃动臂膀武动镰刀发疯一样要杀人，吓得现场人四处躲闪，<br/><br/>
人群中走出来一个中年男人，<br/><br/>
大吼一声住手，<br/><br/>
现场恢复平静，他离远仔细看看铁笼中人很眼熟，风自月也看到一身灰袍脑袋不大，<br/><br/>
小眼发光身材零活的家伙认识，<br/><br/>
大吼，一公里大哥，原来是你，快来救我，<br/><br/>
一公里假装没听到，掉头就走，<br/><br/>
这时，从石门走进来一个端庄大方有气质中年女人，<br/><br/>
此人短衣襟小打扮整装利落，长发彩带扎起，<br/><br/>
说道，一公里，难道你还害怕风自月不成吗？<br/><br/>
一公里看此女人，点头哈腰说，夫人，我怎会怕他，<br/><br/>
此女人拎着一只红黑黄三色大铁锤来到铁笼附近，<br/><br/>
风自月听着女人声音耳熟，低头一看，不看则已一看大吃一惊，嘴里嘟囔，完了彻底完了，<br/><br/>
这个老东西怎么也来到三缺派了，<br/><br/>
正是死敌对手铁锤婆婆，这个女人长的漂亮大方，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55678487"&nbsp;&nbsp;chaptername="第710章&nbsp;&nbsp;空掉落">加入书签</a>
</div>
