    app2();<br/><br/>            1841众
<br/><br/>    人有些惊讶，怎么这个时候虚空会来，人家应该不是来蹭晚饭的。
<br/><br/>    叶帆走过去推门而出，见到一头蓝的男子，这会儿正低着头，安静地站在台阶下，双拳紧握。“
<br/><br/>    出什么事了？”叶帆看到虚空的模样，感觉一阵不妙，直接蹙眉问道。
<br/><br/>    虚空缓缓抬起头来，一双眼眸里，带着血丝，带着一抹沉沉的悲恸。“
<br/><br/>    她死了……”
<br/><br/>    简单的一句话，似乎完全没头没尾，不知所云。
<br/><br/>    但是，叶帆第一时间就反应过来，不由面露吃惊：“希思黎死了？！”
<br/><br/>    正好走出来的苏轻雪和凌雨薇听见后，也都吃惊地愣住了。虽
<br/><br/>    然希思黎不是当世最强的，可能够杀她的人，按理说也不多，关键是，她基本上与世无争，谁会去杀一个遁世的老牌强者？
<br/><br/>    虚空看到叶帆的表情，道：“看来……你确实不知道”。叶
<br/><br/>    帆一脸复杂，“你怀疑是我杀的？可我有什么理由杀她？”
<br/><br/>    虚空点头，“确实……她的死状，应该是中了某种强大的法术，不像是武者所杀……
<br/><br/>    我来这里，也只是想确认一下，你们是否知情……”叶
<br/><br/>    帆听得出来，虚空在强行压抑着内心的痛苦。纵
<br/><br/>    然他们姐弟有着一些陈年的矛盾，但随着岁月的流过，其实很多东西只是不说破罢了。彼
<br/><br/>    此之间哪怕不待在一起，可终归是亲姐弟，这种羁绊和情感是无法替代的。
<br/><br/>    “老婆，调查一下”，叶帆说道。苏
<br/><br/>    轻雪应了声，拿起手机，道：“我没接到情报，说明事情生还不久吧？”
<br/><br/>    虚空低沉说道：“是的，一个小时前，我感觉有些不对劲，总觉得有什么事情生了。
<br/><br/>    当我回到阿德莱德时候，就看到她在店里，被某种力量变成了一具干尸。
<br/><br/>    她的体内，半点能量都没剩下，比被血族吸血，还要被吸得干净……”叶
<br/><br/>    帆目露疑惑，想了想，道：“这样吧，你带我去一下现场，我想看一看”。说
<br/><br/>    着，叶帆让苏轻雪先查着，有情况跟他联系。虚
<br/><br/>    空自然不会拒绝，他比谁都想搞清楚真相。
<br/><br/>    没多久，位于阿德莱德的钟表店内，叶帆和虚空的身影从传送门里走了出来。
<br/><br/>    “我把店门关上了，免得现场被破坏”，虚空说着，眼神带着一丝不忍地望向地上的尸体。
<br/><br/>    叶帆看到已经枯槁的女尸，都快认不出这是希思黎。
<br/><br/>    仔细地一感知后，现确实如虚空所说，这尸体像是被抽离了所有的精华，被真正意义上地掏空了！
<br/><br/>    按理说，到希思黎这种级别的法师，精神力的强大，足以在一定时间内保护自己的灵魂不散。可
<br/><br/>    此时的希思黎身上，灵魂的那点能量，都早就荡然无存，死得无比彻底。再
<br/><br/>    一看四周的摆设，叶帆更加感到疑惑：“这里好像根本没生打斗，也就是说……她是被秒杀的”。
<br/><br/>    “这就是我最无法理解的”，虚空摇头道：“按理说，这个世上已经不存在，能如此碾压她的法师了，就算会落败，也不可能一点反抗之力都没有”。
<br/><br/>    叶帆点点头，其实就算是他要杀希思黎，也无法做到一点打斗痕迹都不留下，除非是偷袭。
<br/><br/>    关键是，这明摆着是法术类的伤害导致的……“
<br/><br/>    如果末日法王还在，他能做到么？”叶帆喃喃问道。虚
<br/><br/>    空一愣，“你觉得是末日法王？真正的末日法王？”
<br/><br/>    叶帆也不方便说出龙脉的秘密，说：“我是问，假如末日还活着，他有这手段么？”虚
<br/><br/>    空深呼吸一口气，“虽然末日法王是我见过最强大的法师，但据我所知……也没有这样的力量。当
<br/><br/>    然，如果他真的一直活着，我也不知道他会不会有巨大的提升……
<br/><br/>    你为什么突然提末日法王？你是不是知道些什么？”虚
<br/><br/>    空也很敏锐，目光深邃地看向叶帆。“
<br/><br/>    我目前也只是猜测而已，毕竟，你也说了，理论上没有其他法师可以做到”，叶帆道。虚
<br/><br/>    空沉默了会儿，道：“我送你回华海吧，这里，根本没什么线索”。“
<br/><br/>    你打算怎么安葬你姐姐？”叶帆却是问道。“
<br/><br/>    她喜欢这里，我会把她安葬在……我们父母身边”，虚空低声道。
<br/><br/>    叶帆点头，道：“虽然相识时间不久，谈不上多好的朋友，但也是共同作战过的战友。
<br/><br/>    我帮你一起安葬她吧，最后送她一程，她的一生，值得尊敬……”说
<br/><br/>    完，叶帆卷了卷衣服袖子，伸手将希思黎的尸体抱起，道：“走吧，你们父母的墓地在哪？”虚
<br/><br/>    空脸上露出一丝意外，眼中一丝动容，然后默默打打开一道空间门，道：“跟我来”。很
<br/><br/>    快的，两人已经出现在一片阿德莱德南面的教堂附近。四
<br/><br/>    周大量的十字架，墓碑，大多数死者的名字，都是姓着阿德莱德。
<br/><br/>    来到中间最大的一座墓碑边，叶帆现，这里竟是一座白色的大墓穴，样子像是一个小房子，有一扇沉重的黑色铁门，锁着墓穴的入口。这
<br/><br/>    座墓的主人，正是镇上中心的雕像，小镇的“母亲”，艾米丽-阿德莱德。
<br/><br/>    叶帆突然明白了什么，道：“你们姐弟……是这座小镇祖先，艾米丽的子女？”这
<br/><br/>    俩姐弟活了几百岁，倒刚好和艾米丽的年代一致。
<br/><br/>    “我以为你知道”，虚空低声说着，掏出了一把钥匙，去开那铁门上的大锁。
<br/><br/>    叶帆不由啧了啧嘴，“该不会……这镇上，还有你们两姐弟的子孙后代吧？”
<br/><br/>    虚空点头，道：“我只有年轻时一段婚姻，后代不多，她中途每隔百年左右，有回来过三次，有过三段婚姻。
<br/><br/>    也有把一些外面生的孩子带回这里抚养，所以，应该有不少是她的后代……不过我也不认识他们。”
<br/><br/>    叶帆不由愕然，低头看了看希思黎的尸体，心里嘀咕，虽然死了挺可惜，但这辈子倒也没白活……
<br/><br/>    放眼望去，这一大片墓地里，估计有几百个墓碑，都是这对姐弟的兄弟姐妹，亲戚后裔。
<br/><br/>    走在这个小镇的大街上，看着一群老头老太太，却是自己的什么重孙、重孙女儿什么的，这种感觉，叶帆暂时是无法想象的……<br/><br/>