    
<br/><br/>    若说警方最怕什么？
<br/><br/>    那肯定是律师一张嘴。
<br/><br/>    高律师这一开口，就想掐住童延的命脉。
<br/><br/>    童延冷冷一笑，看他一眼：“高律师还是先去洗手间清理一下吧。”
<br/><br/>    高律师一下子蔫儿了。
<br/><br/>    见他去洗手间，童延就给严湛打电话。
<br/><br/>    “你把那个高律师搞到警局来做什么？”
<br/><br/>    “他欺负我家小姑娘。”严湛看了一眼笑得像只小坏猫的曼殊。
<br/><br/>    “啧，你家小姑娘？”童延调侃笑了笑，“行，那就快带你家小姑娘来警局跟人当面对质。”
<br/><br/>    “人家高律师时间宝贵，你们可不能拖得太久。”
<br/><br/>    严湛应下，挂断电话。
<br/><br/>    孙胖和李绶正在问许妄关于他力气变大的一些事，曼殊时不时补充两句。
<br/><br/>    她没想到这两人就来自特殊部门，从表面上看，可看不出什么东西。
<br/><br/>    “许妄小同志，等你出院，我们就带你回部门特训。如果你真的符合我们的用人标准，就可以加入特殊部门。”
<br/><br/>    孙胖问完了，还做了记录。
<br/><br/>    “真的吗？你们真是国家正经部门？”许妄有些难以置信。
<br/><br/>    他下意识去看曼殊。
<br/><br/>    之前还以为是曼殊骗他的，谁曾想真有特招啊。
<br/><br/>    曼殊给了他一个鼓励的眼神。
<br/><br/>    两人的互动，严湛收入眼底。
<br/><br/>    “曼殊，该走了。”严湛打断眉来眼去的两人。
<br/><br/>    走？
<br/><br/>    曼殊没问严湛要让她去哪里，只是想起她带来的保温桶。
<br/><br/>    把保温桶放到许妄的床上小桌上。
<br/><br/>    “鸡汤是我煲的，虽然比不上我外婆的手艺，但你将就点吧。”
<br/><br/>    “谢谢曼殊姐！”许妄现在是喜不自胜，嘴甜着呢。
<br/><br/>    严湛把人带出医院，却有些不高兴。
<br/><br/>    曼殊完全没看出他情绪不对，左右他都是板着这张脸。
<br/><br/>    见曼殊一直没意识到什么，严湛唇抿成一条直线。
<br/><br/>    直到曼殊发现车里有点冷，摸了摸手臂的鸡皮疙瘩。
<br/><br/>    严湛瞥她一眼，把车窗关上了。
<br/><br/>    外面飘起了小雨，两人在路上没耽搁，车开到警局门口。
<br/><br/>    不过，严湛没急着下车，也没让曼殊下去。
<br/><br/>    “三叔，我们不进去吗？”怎么搞得跟来接高律师回家似的？
<br/><br/>    “颜曼殊小朋友。”严湛手随意搭在方向盘上，扭头严肃地看着副驾驶上的曼殊。
<br/><br/>    “啊？”曼殊不明所以，明亮的眸子里都透着茫然无辜。
<br/><br/>    “今天给许妄的鸡汤，是你亲手炖的？”
<br/><br/>    “对，对啊。”曼殊不知道三叔为什么问这个。
<br/><br/>    严湛陈述事实：“我们认识这么久，你也没说给我炖鸡汤。”
<br/><br/>    “可你也没像许妄躺在病床上呀。”曼殊下意识反驳。
<br/><br/>    然后见严湛脸色不对，立马道：“咳，三叔，我不是那个意思。我这是第一次自己炖鸡汤呢，就先让许妄以身试毒。万一有什么不对味儿，总不能害了你吧？”
<br/><br/>    那不成谋杀亲夫……啊呸，亲三叔了吗？
<br/><br/>    “我不怕试毒。”严湛深深看了她一眼。
<br/><br/>    他潇洒解了安全带下车。
<br/><br/>    曼殊一个人在车上发愣。
<br/><br/>    三叔这是什么意思？
<br/><br/>    怎么还跟个孩子争一口吃的呢？
<br/><br/>    严湛绕到这边，敲了敲车窗。
<br/><br/>    曼殊这才反应过来，赶紧跟着下车。<br/><br/>