
王斗掏出自己的帕绢，递给王德胜：“鼻水都要流下来了，擦擦吧。”<br/><br/>
王德胜颇为感动，又偷偷顾盼左右，低声细语道：“还是不要啦，被纠仪官到，怕要被弹劾殿前失仪，这会影响到忠勇伯的。”<br/><br/>
王斗微笑道：“无妨，擦吧。”<br/><br/>
王德胜再一下左右，闪电般从王斗手中接过帕绢，他一手擦鼻涕，另一只手托住沉重的红木金丝托盘，猎猎寒风中，托盘稳如泰山，纹丝不动，与他弱不禁风，瘦小的身体形成鲜明的对比。<br/><br/>
王斗意味深长地了王德胜一眼，又回过头去。<br/><br/>
身旁洪承畴、杨国柱、王朴、王廷臣等人都当没到，很多注意王斗这边的文武百官，赞礼典仪也当没到，殿前负责纠仪的各知班、宿卫镇抚、护卫将军等，很多人也当没到。<br/><br/>
对于王斗，很多人己经不想招惹，至少不想明着招惹，而且那个王德胜，也是大太监王承恩身旁的心腹小太监，王承恩岂是好惹？多一事，不如少一事。<br/><br/>
一个纠仪官板起脸想要过来，不过王斗双目如电，扫了他一眼，让他脚步一窒，顺势转了个圈，往一边走去了。<br/><br/>
未时正点，鼓声响起，皇帝仪仗车辂来到，侍从班文武入迎车驾，击鼓三严，御用监官奏请皇帝于谨身殿衮冕，皇太子诸王，则于前奉天殿门，东耳房处具着冕服。<br/><br/>
舍人引文武百官入就丹墀侍立，引受赏官入就丹墀序立。不久，教坊司乐声大作。皇帝御舆以出，鸣鞭升座，司晨引太子，永王、定王，自奉天门东门入，引百官入，引各受赏官入。<br/><br/>
王斗进入皇极殿，目光一扫。就见吏部尚书、礼部尚书，各立诰命礼物案之东，太子，永王、定王立于御座之侧，三个小娃娃好奇地着各封赏将官，特别将目光投在王斗身上。<br/><br/>
对他们来说，王斗大名。可谓如雷贯耳。<br/><br/>
又有文武百官密集，侍卫仪仗遍布，他是过大明会典的，眼前情景，与记忆中文字相吻合。<br/><br/>
入就拜位，知班唱班齐。此时赞礼唱鞠躬，教坊司乐声大作。<br/><br/>
“拜。”<br/><br/>
乐声中，王斗与众人全部拜倒。<br/><br/>
“兴。”<br/><br/>
王斗又站赶来。<br/><br/>
“拜……”<br/><br/>
王斗再趴下去。<br/><br/>
“兴……”<br/><br/>
“拜。”<br/><br/>
终于，王斗听到：“……平身。”<br/><br/>
王斗有些头昏地站好。<br/><br/>
不过很快的，赞礼又高唱道：“受赏官跪！”<br/><br/>
王斗与受赏各官将皆跪。<br/><br/>
这时乐止。那赞礼高唱：“行赏！”<br/><br/>
他扫了自己玉笏一眼，高喝道：“有请受赏官第一人。忠勇伯，太子太保，镇朔将军王斗上前受封！”<br/><br/>
此时教坊司奏起‘抚安四夷之曲’，宏大的乐章，有如从人的灵魂深处腾起：“小将军，大明君。定宇寰，圣恩宽，掌江山。东虏西戎，北狄南蛮。手高擎，宝贝盘，殿前欢。五云宫阙连霄汉，金光明照眼。玉沟金水声潺潺，頫囟观，趋跄。仪銮严肃百千般，威人心胆寒。吾皇万寿安，过门子，定宇寰，定宇寰。掌江山，抚百蛮，讴歌拜舞仰祝赞，万万年，帝业安！”<br/><br/>
宏伟的乐章中，王斗起身，在万众瞩目下，由一舍人指引，来到诰命礼物案之前，正中对着的，便是崇祯帝的宝座。<br/><br/>
而小太监王德胜，也跟在王斗身后，在王斗站定后，侍立于王斗的左后。<br/><br/>
在崇祯帝与太子诸王，文武百官注目下，一个承制官出列。<br/><br/>
曲乐中，他宣制道：“朕嘉忠勇伯王斗，为国建功，宜加爵赏，今授王斗宣府镇总兵官之职，策封永宁侯爵，食禄三千石，丹书铁券，世袭永封，望卿共承朕命，不负朕望。”<br/><br/>
王斗心中一动，永宁侯？自己驻节东路，那是以东路永宁城作为食禄之地。<br/><br/>
他逊谢道：“臣惶恐，臣才疏学浅，恐有负圣恩。”<br/><br/>
崇祯帝道：“爱卿不必过谦，辽东之战，斩首万级，功勋卓著，该有此封。”<br/><br/>
王斗再逊，崇祯帝再道，最后王斗拜道：“臣诚惶诚恐，谨受命。”<br/><br/>
殿中文武大臣着这一切，眼中不无嫉妒。<br/><br/>
崇祯朝起，初只策封了周奎为嘉定伯，当然，后来又策封王斗与杨国柱为忠勇伯与忠贞伯，现在王斗更封为永宁侯，还是世袭的，等会还有一大帮伯侯出现，唉，武人之势大兴，国朝之大不幸。<br/><br/>
而这时，新任吏部尚书郑三俊，将策封诰命取于手中，他的举止动作，与前任吏部尚书李日宣颇为相似，他脸上挤出一丝笑容，对王斗道：“永宁侯，恭喜了。”<br/><br/>
将诰命授于王斗，王斗接过，交给身旁的小太监王德胜。<br/><br/>
这时那赞礼又唱道：“有封，永宁侯正妻王谢氏，贤良淑德，可为侯夫人，其母王钟氏，可为太侯夫人，长子王争，荫锦衣卫指挥使。”<br/><br/>
“有赏……”<br/><br/>
“皇帝陛下赏永宁侯王斗，伞盖旌旗，侯爵仪仗……”<br/><br/>
“赏赐冠服等物，纱帽一顶、金厢犀束带一条、常服罗一套、大红织金胸背麒麟圆领一件……”<br/><br/>
“赏赐，绿贴里一件、皮弁冠一副、七旒皁绉纱皮弁冠一顶，玉圭一枝，大红素皮弁服一件……”<br/><br/>
“赏赐，金钩玉玎珰锦绶一件，红白素大带一条，丹矾红平罗销金夹包袱四条。”<br/><br/>
“赏赐，黑绿花纻丝一疋、深青素纻丝一疋，白氁丝布十疋，白氁丝布十疋……”<br/><br/>
除了侯爵仪仗，赏赐的珠玉、冠服。当场由年老体弱，举止动作颤巍巍的礼部尚书傅淑训。交于王斗，搞得他气喘吁吁，王斗接过礼部官捧出的礼物，一一交于身后的小太监王德胜。<br/><br/>
着王斗得赏的礼物越堆越高，殿中文武，清一色的又不无羡慕嫉妒之意。<br/><br/>
那赞礼叫了半天，最后终于道：“赏毕，永宁侯谢恩。”<br/><br/>
他高唱道：“俯伏。”<br/><br/>
王斗又趴下。<br/><br/>
“兴……拜……兴……拜……兴……平身。”<br/><br/>
王斗刚起来歇口气。那赞礼又唱道：“跪。”<br/><br/>
他喊道：“山呼。”<br/><br/>
王斗对着御座跪下，拜道：“万岁。”<br/><br/>
“……山呼。”<br/><br/>
王斗起身，再拜下：“万岁。”<br/><br/>
“山呼。”<br/><br/>
王斗再拜：“万万岁。”<br/><br/>
“万万岁。”<br/><br/>
殿中乐工军校齐声喝应。<br/><br/>
“万万岁。”<br/><br/>
殿中文武百官接着齐声喝应。<br/><br/>
“万万岁。”<br/><br/>
最后，是殿外的宿卫镇抚，护卫千户，大汉将军等齐声呼应。<br/><br/>
教坊司乐声大作，那赞礼终于唱礼毕。又一个舍人出来，将王斗引回原地，一路上贺声如潮，小太监王德胜，紧跟在王斗之后，手中托盘。堆满礼物。<br/><br/>
王斗回归原处，身旁人等向他来，他呼了一口气，对身旁杨国柱道：“好累，比大战一场还累。”<br/><br/>
杨国柱脸上露出微笑：“再累也值得。”<br/><br/>
不远的王朴也道：“不错不错。能封伯侯，累也值得。”<br/><br/>
曹变蛟、王廷臣人等笑了笑。又神情期盼，唐通更是紧张得全身哆嗦，吴三桂也无往日之镇定，以洪承畴城府之深，都是心情忐忑不安，不知自己能封什么。<br/><br/>
听赞礼又高喝道：“有请受赏官第二人，忠贞伯，太子太傅，镇北将军杨国柱上前受封！”<br/><br/>
杨国柱立时满脸激动之意，在教坊司乐章中，他整整衣冠，大步向前……<br/><br/>
乙酉日这天的策封，可谓规模浩大，不但王斗与杨国柱封为永宁侯与蓟北侯，余者各援兵大将皆有封赏，其中，王朴封为定兴伯，吴三桂封为平西伯，曹变蛟封为靖南伯，王廷臣封为宁南伯，刘肇基为东平伯，连唐通，都封为定西伯。<br/><br/>
虽然除了王斗、杨国柱、王朴、吴三桂四人，余者皆为流爵，非世袭封爵，不过他们己经心满意足了。符应崇也得任总兵，总算与自己的把兄弟陈九皋平起平坐。<br/><br/>
阵亡诸大将，祖大寿，马科，白广恩，左光先，李辅明等人，同样追封伯侯。<br/><br/>
还有文官以洪承畴为首，辽东之事，他战绩明显，授光禄大夫、柱国、太子太傅不说，同样封伯，是为南安伯，他老家在福建泉州府南安县，以老家地名命号，可谓意义重大。<br/><br/>
而且大明自弘治年起，除了王守仁，余者封爵，不是皇族就是外戚，或是勋贵武将出身，以文官之身封伯，可谓难得一见。<br/><br/>
所以洪承畴激动难言，他一边拼命咳嗽，一边大哭谢恩，他的身体，崇祯帝担忧不己，本来辽东事务暂了，洪承畴老成历练，办事实心，让他督师征剿流贼最好不过，只是他的身体，来是不行了……<br/><br/>
封赏回到原处后，王斗向王朴，杨国柱，吴三桂等人，他们个个神情激动，脚步虚浮，有如在云雾之中。<br/><br/>
他心中沉吟：“曹变蛟封为靖南伯，王廷臣封为宁南伯，来皇帝调曹变蛟与王廷臣南下之意很明显。”<br/><br/>
当日封赏结束，余者各镇将官之功，兵部议赏再决，一系列流程中，还有宣捷与祭祀，对崇祯帝与内阁诸臣来说，这些都非紧迫之事，眼下一个重要的事情，便是各镇驻守职事，还有调哪些边军，前往中原剿灭流贼。<br/><br/>
此时己到申时，皇帝下令大宴，宴中，王斗，杨国柱等人，收到的祝贺之声不断，崇祯帝与太子诸王，也是对王斗等人了又，到了九爵酒，教坊司奏九驾六龙之曲，光禄司官撤御案。<br/><br/>
临走前，崇祯帝下了旨意，召内阁各臣，总督洪承畴，还有一干新封伯侯，西苑小宴说话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="302"&nbsp;&nbsp;chapterid="28240"&nbsp;&nbsp;chaptername="第536章&nbsp;&nbsp;永宁侯（下）">加入书签</a>
</div>
