    秦三公望见少年，目光一滞。
<br/><br/>    现如今，放眼整个叶府，就只有沈清风年纪轻轻，一身本领。
<br/><br/>    他既是镇北侯府的掌舵人，又是神玄学院的弟子，深受当今圣上的喜爱。
<br/><br/>    但传闻，沈清风极其厌恶镇北侯的独女，现如今怎么当众为叶楚月解围？
<br/><br/>    秦三公百思不得其解！
<br/><br/>    沈清风一扭头，便与小宝大眼瞪小眼。
<br/><br/>    按照礼数来说，小孩得称他为舅舅。
<br/><br/>    沈清风拧着眉，这小孩满眼天真烂漫，倒也不算讨厌。
<br/><br/>    “沈公子，这不合武殿的规矩。”秦三公道。
<br/><br/>    “如何不合？”沈清萧轻描淡写地说：“若无镇北侯，哪有神武帝国今日的太平盛世？当年神武帝都城危在旦夕，镇北侯镇守城前七日七夜，身上被箭矢插满，也没有让敌军来侵犯我神武国土与子民。她是神武的英雄，最高勋章的战神。”
<br/><br/>    “秦公，你说她的女儿不干净，你问过神武帝国仰慕镇北侯的百姓了吗？”少年气势万钧，直逼秦三公。
<br/><br/>    话说到了这个份上，秦三公再不退让，不仅要得罪沈清风，还会成为神武的罪人。
<br/><br/>    镇北侯，是神武帝国的神！
<br/><br/>    “沈公子，镇北侯的女儿，的确有资格进入武殿。”秦三公回头看去：“还不给叶姑娘放行！”
<br/><br/>    “是！”
<br/><br/>    “……”
<br/><br/>    秦三公颜面尽失，灰溜溜地消失在众人的视野之中。
<br/><br/>    “别以为我是在帮你。”沈清风冷漠地说：“我只是不希望，你败坏了镇北侯的名声。”
<br/><br/>    楚月挑了挑眉，不予置否。
<br/><br/>    “小舅舅。”
<br/><br/>    小奶音充入耳中，沈清风低头看去，却见小小的奶娃娃仰头看着他，兴奋地张开了手，奶声奶气地说：“宝宝要抱。”
<br/><br/>    沈清风：“……”
<br/><br/>    抱这个他厌恶了五年的孩子？
<br/><br/>    绝不可能！
<br/><br/>    “小舅舅不喜欢宝宝吗？”小宝伤心地问。
<br/><br/>    沈清风机械地蹲下，伸出手将小宝抱了起来。
<br/><br/>    小宝双手环着沈清风的脖颈，咯咯笑个不停。
<br/><br/>    而在小宝怀里的小狐狸，嫌弃其他男人的味道，飞扑进了楚月的怀里。
<br/><br/>    沈清风的动作很僵硬，又有几分小心翼翼，似是怕一不小心就把这个小奶娃给弄坏了。
<br/><br/>    后侧，叶家姐妹从马车上走下，叶思雨一脸的不耐烦，“哥，你抱他做什么，也不怕脏了自己。”
<br/><br/>    小宝眨眨眼睛，闪烁着泪光，低着头说：“舅舅，是不是宝宝哪里做的不好，她才这么讨厌我？”
<br/><br/>    楚月目瞪口呆。
<br/><br/>    她竟没发现，这奶娃是个活脱脱的小绿茶。
<br/><br/>    “没有，你很好。”沈清风不忍地说道，而后呵斥叶思雨：“思雨，小宝还是个孩子，你别吓坏了他。”
<br/><br/>    叶思雨的脸色比吃了苍蝇还要难看，愤愤不平地看着小宝。
<br/><br/>    但她只要一瞪眼，小宝就缩着脖子紧抱沈清风，像是见到了什么洪水猛兽般。
<br/><br/>    铁面无情的沈清风，心都要软化了。
<br/><br/>    楚月和夜墨寒在一旁看得瞠目结舌，突然觉得，他们是不是该重新正视一下小宝……
<br/><br/>    “三小姐，里面请——”薛城挥手，红袖轻飘。
<br/><br/>    “嗯。”<br/><br/>