    
                <br/><br/>    
                第50章
                
            
            <br/><br/>    
                李清舞就知道会是这样，但为了公司，她又联系了其他几家银行。
                
            
            <br/><br/>    
                结果，没有任何一家银行，愿意再贷款给她。
                
            
            <br/><br/>    
                公司要是没了钱，撑不了几天就要完蛋了。
                
            
            <br/><br/>    
                看着李清舞一副发愁的样子，周元道：“清舞，银行贷款的事情，你不用这么紧张，放松下来，说不准这一关能过去。”
                
            
            <br/><br/>    
                听着周元的话，李清舞看了他一眼：“你懂什么？公司财务就快空了，如果再没钱，连工资都发不起了。”
                
            
            <br/><br/>    
                李清舞无力的摇了摇头。
                
            
            <br/><br/>    
                周元笑道：“那倒未必，说不定，会有银行主动贷款给你。”
                
            
            <br/><br/>    
                李清舞顿时瞪了一眼周元，道：“你想的实在是太好了，怎么可能会有银行主动贷款给我？”
                
            
            <br/><br/>    
                “等着看吧！”周元道。
                
            
            <br/><br/>    
                李清舞也没有理会周元，权当做他是在胡说八道罢了。
                
                    
                
            
            <br/><br/>    
                李清舞静下心来不再说什么，现在对她来说，唯一的希望就是拿下九皇集团二十亿项目中的一个名额，多多少少，也能分到几百万不是？
                
            
            <br/><br/>    
                于是。
                
            
            <br/><br/>    
                李清舞拿起了电话，往九皇集团打了一个。
                
            
            <br/><br/>    
                李清舞说明了原因，想要找他们的招标负责人面谈，结果，对方却道：“李小姐，二十亿的项目，竞争如此大，你们千舞集团尚且自身难保，我们公司怎么可能会和你合作？”
                
            
            <br/><br/>    
                对方把电话挂了。
                
            
            <br/><br/>    
                李清舞坐在办公座位上发呆，能用的方法她都用过了，难道只能等公司破产吗？
                
            
            <br/><br/>    
                不过这时候，周元突然站了起来。
                
            
            <br/><br/>    
                “清舞，我去个厕所哈。”周元冲李清舞说了一声。
                
            
            <br/><br/>    
                李清舞哪有闲心理会这个。
                
            
            <br/><br/>    
                周元则走出了办公室，直接来到了卫生间。
                
            
            <br/><br/>    
                接着，周元打了个电话：“喂，典军，你联系一家银行，无论如何，让他们给千舞集团放一笔贷款出来。”
                
            
            <br/><br/>    
                “这件事情，很重要！”
                
            
            <br/><br/>    
                周元冲典军说道。
                
            
            <br/><br/>    
                那边，典军闻言道：“是，元龙战尊！”
                
            
            <br/><br/>    
                电话挂断以后，典军在那边就已经开始联系了。
                
            
            <br/><br/>    
                而周元则再次回到了办公室，看着李清舞还在发呆，心中叹了一口气。
                
            
            <br/><br/>    
                没过多久，李清舞桌子上的电话响了。
                
            
            <br/><br/>    
                李清舞连忙接听了下来：“喂，你好！”
                
            
            <br/><br/>    
                “喂，请问是千舞集团的李清舞李小姐吗？”对面传来一个女人的声音。
                
            
            <br/><br/>    
                “是我。”李清舞满脸疑惑，不知道对方是谁。
                
            
            <br/><br/>    
                “李小姐你好，我是燕城银行的，这边得知您急需一笔贷款是吗？我们银行愿意为李小姐提供这笔贷款，有没有时间，我们面谈一下？”
                
            
            <br/><br/>    
                对面说道。
                
            
            <br/><br/>    
                听到这句话，李清舞惊讶极了。
                
            
            <br/><br/>    
                燕城银行，也是一家大企业，在燕城的名声很高。
                
            
            <br/><br/>    
                李清舞万万没想到，对方居然主动来找自己。
                
            
            <br/><br/>    
                当下，李清舞说道：“有时间，那么，我们约在哪里？”
                
            
            <br/><br/>    
                那边的女人道：“您直接来燕城银行总行吧，我在楼上的办公室等你，到了地方以后，就说预约好了就行了，我姓张。”
                
            
            <br/><br/>    
                “好，谢谢您张女士。”李清舞说道。
                
            
            <br/><br/>    
                挂了电话，李清舞顿时一阵兴奋。
                
            
            <br/><br/>    
                接着，她转过头看向了周元，笑道：“周元，你这个嘴巴说话还挺靠谱的，真的有银行打电话过来了。”
                
            
            <br/><br/>