    
                <br/><br/>    
                第972章
                
            
            <br/><br/>    
                简默被蒋铭阳护在身后，看到她找她，立刻摇头道，“我没事儿！”
                
            
            <br/><br/>    
                自从赵芊芊掏出刀子开始，蒋铭阳就注意到凌久泽不动声色的走到苏熙身边，所以玻璃炸开的时候，他只护住了简默一人。
                
            
            <br/><br/>    
                此时忍不住怒骂道，“简直是个疯子！”
                
            
            <br/><br/>    
                满屋的碎玻璃，有几个女人受了伤，脸上扎进去锋利的玻璃，正不知所措的惶恐哭叫，一团混乱。
                
            
            <br/><br/>    
                乔柏霖趁乱将姚婧拽了过来，她脖颈受了伤，露在外面的手臂也被玻璃扎伤，血淌下来，看上去触目惊心，她虽然也被吓的不轻，但还算冷静。
                
            
            <br/><br/>    
                赵芊芊也被玻璃扎了脸，鲜血混着泪顺着她的脸流下，像是淌了一脸的血泪。
                
            
            <br/><br/>    
                “你疯了！”乔柏霖怒吼一声，上前想去抓赵芊芊。
                
            
            <br/><br/>    
                “站那别动！”赵芊芊惊慌后退，一直退到门的位置，从宽大的衣兜里掏出来一样东西，举在手里，对着众人道，“都别动，否则一个都别想活！”
                
            
            <br/><br/>    
                蒋琛微一皱眉，“硫化弹！”
                
            
            <br/><br/>    
                硫化弹是一种炸弹，而且底下还装着硫酸，一旦引爆，别的不说，屋里的人应该一个都到跑不了！
                
            
            <br/><br/>    
                众人都是一惊，露出惶恐的表情，纷纷后退。
                
            
            <br/><br/>    
                凌久泽握住苏熙的手，看了一眼身后的阳台，低声道，“等下我把你扔到隔壁阳台上去！”
                
            
            <br/><br/>    
                这里是十楼，虽然苏熙会功夫，但他也不能保证她跳下去不会受伤，所以最稳妥的办法是把她弄到隔壁去。
                
            
            <br/><br/>    
                “不需要！”苏熙冷冷回了一声，用力挣开男人的手。
                
            
            <br/><br/>    
                凌久泽却握的更紧，低喝道，“别动，否则我现在就抱着你跳下去，要死一起死！”
                
            
            <br/><br/>    
                苏熙一愣，转头看向男人。
                
            
            <br/><br/>    
                男人眸光幽深，紧紧锁着她的目光，眸底带着几分冷执。
                
            
            <br/><br/>    
                苏熙心头一跳，立刻移开目光，低声道，“不能让满屋的人陪着这个女人发疯！”
                
            
            <br/><br/>    
                “我先送你去隔壁，我来对付她！”凌久泽压着声音道。
                
            
            <br/><br/>    
                “不！”苏熙立刻拒绝。
                
            
            <br/><br/>    
                “这个时候最好别和我耍脾气！”男人冷睨着她。
                
            
            <br/><br/>    
                他语气冷厉，却带了几分不易察觉的娇宠。
                
            
            <br/><br/>    
                苏熙皱眉，想问他她什么时候跟他耍过脾气，然而话到嘴边又咽了下去，眼下也不是和他争论的时候。
                
            
            <br/><br/>    
                乔柏霖也愣了，冷眼看着眼前的女人，语气却缓和下来，试图稳住她的情绪，“赵芊芊，我们的事儿和别人无关，让他们走，我和你谈！”
                
            
            <br/><br/>    
                赵芊芊明显已经处于神志癫狂的状态，她用力的抓着手里的硫化弹，嘶声哭道，“他们无辜吗？不，他们一点都不无辜，他们明明知道我爱你，可是你和那个贱女人订婚的时候，他们高高兴兴的去参加你的订婚宴，没有一个人帮我说一句话，他们该死，都该死！”
                
            
            <br/><br/>    
                黄晶晶怒道，“你是不是神经病？你自己喝的烂醉被别人搞大了肚子，还想让乔少娶你？”
                
            
            <br/><br/>    
                “你闭嘴！”赵芊芊目眦欲裂的指着黄晶晶，“你也是贱人，最会见风使舵，捧高踩低，当初我和柏霖在一起的时候，你百般的巴结我，现在知道他要娶别人了，转头就背叛了我！”
                
            
            <br/><br/>    
                黄晶晶脸色一阵青白，阴冷的盯着赵芊芊。
                
            
            <br/><br/>    
                “你到底想怎么样？”乔柏霖皱眉问道。
                
            
            <br/><br/>    
                赵芊芊整过的脸已经变形，带着血泪，狰狞可怖，她抬手一指姚婧，“你告诉她，你爱的人是我，和她在一起是被迫无奈，马上和她分手，重新和我在一起！”
                
            
            <br/><br/>    
                姚婧立刻道，“对，他爱的人是你，我们只是家族联姻，只要你放了我们，我马上和他分手！”
                
            
            <br/><br/>    
                乔柏霖惊讶的看向姚婧。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->