
永嘉帝款款温语，听得苏贵人满心欢喜。<br/><br/>
苏贵人擦了眼泪，娇羞又喜悦地谢了天子恩典。<br/><br/>
刘公公端了燕窝上前，苏贵人接过来，在永嘉帝的目光下，将那一碗温热香甜的燕窝吃完。<br/><br/>
永嘉帝微笑着叮嘱：“朕还有奏折要批，得先回去了。你别胡思乱想，好好将养身体。”<br/><br/>
怀着身孕的宫妃，不能承宠。天子亲自来探望，已是十分的体面和荣宠了。<br/><br/>
苏贵人含情脉脉地应道：“皇上放心，臣妾一定好好养着身子。”<br/><br/>
永嘉帝略一点头，摆驾离去。<br/><br/>
苏贵人恭送天子后，心满意足地笑了起来。宫人们都很识趣，你一言我一语地哄苏贵人高兴。<br/><br/>
苏贵人喜滋滋地笑了起来。<br/><br/>
怀孕之人，精力不济是常事。苏贵人很快就觉得乏了，在宫人们的伺候下躺到了床榻上，不到盏茶功夫，便沉沉入睡。<br/><br/>
一个宫人留下值夜，其余宫人都退了出去。<br/><br/>
夜色浓黑，值夜的宫人打了个呵欠，在脚踏上睡着了。<br/><br/>
睡意正酣，耳边忽地传来一声模糊的痛呼。<br/><br/>
宫人一个激灵，瞬间醒了，立刻掀开帷帐：“娘娘怎么了？”<br/><br/>
寝室的角落里留了一盏烛台，就着光线，宫人清楚地看到苏贵人的额上冒着冷汗，满脸痛苦之色，口中不停呼痛：“肚子……肚子疼……”<br/><br/>
宫人骇然一跳，忙掀开被褥，只见苏贵人的双腿间一滩殷红的血迹。<br/><br/>
宫人冷汗如雨，声音颤颤巍巍：“娘娘别急，奴婢这就去请太医来。”<br/><br/>
苏贵人用力咬着嘴唇，泪水涌出眼眶：“快叫人，让人救救我……”<br/><br/>
宫人连鞋都来不及穿，光着脚就跑了出去。<br/><br/>
苏贵人伸手，捂住自己的肚子，眼泪不停地滑落。<br/><br/>
她的肚子真疼。似有一把刀，在她的肚中搅动。那种疼痛，伴随着冰冷的寒意，从小腹处蔓延至全身。<br/><br/>
真疼啊！<br/><br/>
快来人啊，救救她的孩子，救救她。<br/><br/>
……<br/><br/>
这一夜，陆明玉睡得不太安稳。<br/><br/>
清晨起来的时候，眼下有些淡淡的黑影。<br/><br/>
绮云扶着陆明玉坐下，一边为她梳发，一边心疼地嘀咕：“娘娘是不是昨夜没睡好？瞧瞧这眼下，一片青黑。”<br/><br/>
“哪有你说的那么夸张。”陆明玉失笑：“肚子一日比一日沉，翻身不便，难免睡得不踏实。哪里就一片青黑了。”<br/><br/>
绮云叹道：“总之奴婢看着心疼。”忙让人拿煮熟的鸡蛋来，剥了壳，在眼下细细地滚几圈。若不是陆明玉怀着身孕，非得再敷一层脂粉不可。<br/><br/>
陆明玉看绮云忙忙碌碌的样子，有些好笑，更多的是窝心。<br/><br/>
于她而言，绮云早已是家人，一日都离不得。<br/><br/>
一个宫人快步进来，低声禀报：“启禀太子妃娘娘，皇后娘娘来了。”<br/><br/>
陆明玉一怔，有些诧异地起身相迎。<br/><br/>
乔皇后多是在早上处理宫务。便是来东宫，也多是在下午。今日怎么一大早就来了？<br/><br/>
<br/><br/>
乔皇后的脸色果然不太好看。<br/><br/>
陆明玉冲绮云使了个眼色，绮云立刻领着宫人们退下。<br/><br/>
“母后，出什么事了？”陆明玉轻声问道。<br/><br/>
乔皇后看着陆明玉，半晌才道：“昨晚，皇上去了怡华宫。半夜，苏贵人就落了胎。”<br/><br/>
陆明玉：“……”<br/><br/>
陆明玉一时也不知该摆出什么表情来。<br/><br/>
其实，永嘉帝有这等反应，也在意料之中。<br/><br/>
一朝天子，被扣上“聚麀之诮”这样的屎盆子，满心的怒气无处可泄，生生憋了两个多月。这等时候，苏贵人竟然还有了身孕，这和扇龙脸没什么区别。<br/><br/>
宫中不缺皇子也不缺公主。<br/><br/>
不过，她没料到，永嘉帝没有遮掩，毫不忌讳地亲自动手。<br/><br/>
乔皇后面色复杂，低声说道：“皇上不要这个孩子，大可以做得隐蔽些。这般亲自动手，实在出人意料。细细想来，也有杀鸡儆猴之意。”<br/><br/>
苏贵人是那只被杀的鸡，被儆的猴又是哪一个？<br/><br/>
陆明玉眸中闪过一丝凉意，温声安抚乔皇后：“左右怪不得母后，母后也别将此事放在心上。”<br/><br/>
乔皇后苦笑一声道：“说出来不怕你笑，本宫和皇上做了二十多年的夫妻，自以为对皇上的性情脾气了然于胸。这一回，却令本宫生生惊出一身冷汗。”<br/><br/>
“直至今日，本宫才知道，本宫其实从未真正了解过他。”<br/><br/>
陆明玉沉默下来。<br/><br/>
她当然很清楚这种感觉。<br/><br/>
前世，她和李昊也曾是恩爱夫妻。她一心爱着李昊，以为会和他白头到老。谁知道，他登基不过半年，就纳了娘家表妹进宫为妃。然后，夫妻离心，终成陌路。<br/><br/>
至亲至疏夫妻，此话半点不假。<br/><br/>
乔皇后现在的感觉，大概也差不多吧！<br/><br/>
原本以为熟悉不过的丈夫，忽然间像变了一个人，无比陌生。<br/><br/>
乔皇后深呼吸一口气，打起精神说道：“今天一大早，怡华宫便打发人来送信。本宫也觉得惊诧，一时没忍住，便来了东宫，和你闲话几句。”<br/><br/>
“此事你当做不知道便是。本宫这就去怡华宫瞧瞧苏贵人。”<br/><br/>
陆明玉出人意料地说道：“我和母后一起去怡华宫。”<br/><br/>
乔皇后有些迟疑：“你怀着身孕，去看一个落了胎的宫妃，似不太吉利。还是别去了吧！”<br/><br/>
陆明玉却道：“无妨。我也想去见一见苏贵人。”<br/><br/>
前世仇敌落得这样的下场，当然得亲眼看看才更畅快。<br/><br/>
乔皇后拗不过她，只得点点头。<br/><br/>
……<br/><br/>
一炷香后。<br/><br/>
陆明玉和乔皇后一同到了怡华宫。<br/><br/>
怡华宫里愁云惨淡，宫人们个个面色晦暗，跪了一地：“奴婢见过皇后娘娘，见过太子妃娘娘。”<br/><br/>
乔皇后随意嗯了一声，脚步未停，径自进了寝室。<br/><br/>
陆明玉随乔皇后一同迈步而入。<br/><br/>
还没靠近床榻，一股淡淡的血腥气便扑鼻而来。<br/><br/>
乔皇后皱了皱眉头，迅速转头看陆明玉一眼。<br/><br/>
陆明玉神色未变，目光甚至异样的冷肃。<br/><br/>
乔皇后心里涌起一丝异样。<br/><br/>
陆明玉和苏贵人之前根本没见过面，也谈不上什么恩怨纠葛。为何陆明玉如此厌恶苏贵人？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70412100"&nbsp;&nbsp;chaptername="卷2：第五百二十七章&nbsp;&nbsp;落胎（一）">加入书签</a>
</div>
