    
        <br/><br/>    陈燃帮她拎着一大捆“速成教材”，俩人一起出了书城。
<br/><br/>    “饿了吧？”陈燃上车的时候问了一句，“想吃什么？”
<br/><br/>    “随便，别吃太费时间的就行，”孟小贝坐在副驾驶上翻着书，“反正你爱吃的我不一定喜欢，我要吃的你有可能接受不了。”
<br/><br/>    “那我随便找地方了。”陈燃发了动车子。
<br/><br/>    “嗯，”孟小贝合上书扭脸看着他，“说吧......”
<br/><br/>    “说啥呀？”陈燃一脸莫名其妙。
<br/><br/>    “哎哟，您才多大年纪啊，脑浆就这么稀了，”孟小贝啧了一声，“说你那个主管同学啊。”
<br/><br/>    “哦，忘了，诶你能别这么损我吗？”陈燃笑了起来，“琳达是吧，其实也没什么好说的，她这人就是有点表里不一，跟你还有点像。”
<br/><br/>    “你说啥，你再说一遍，”孟小贝扭头瞪着他，架起一条腿，膝盖顶在前面的小抽屉上，“我跟她哪里表里不一了？”
<br/><br/>    “你俩都不讲究。”陈燃说，想想又啧了一声，“她是外表看着光鲜亮丽，实际里子一塌糊涂，你呢是外表看着一塌糊涂，实际里子光鲜亮丽。”
<br/><br/>    “我哪里就一塌糊涂了......”孟小贝也啧了一声，心想你损我也是不遣余力，
<br/><br/>    里子？你还能看人里子了？不过她没好意思问出口。
<br/><br/>    又低头看了看自己身上，“我这身衣服穿了也就两年，虽然洗的有点褪色了，好歹也是个国际品牌啊，那人得有多不讲究啊？让你说成那样，我看她挺干净利落的，白白净净，头发梳的也挺整齐啊。”
<br/><br/>    孟小贝对讲卫生大师陈大夫与各种不讲究做斗争的事感觉挺无语的。
<br/><br/>    作为一个不承认自己在洁癖边缘徘徊的人，长这么大挺辛苦的。
<br/><br/>    这要是跟她一样在雷公岭长大，像他这样讲究的，估计早自杀摆脱这个肮脏世界了。
<br/><br/>    “嗯，我一开始也没觉得，跟她关系也还不错的，那时她在学校旁边租了个房子，有一次帮她搬东西的时候上去过，”陈燃皱了皱眉，“真是人不可貌相。”
<br/><br/>    “屋子里很脏？”孟小贝有些不能想象，这大概是陈燃指的里子了。
<br/><br/>    “简直堪比狗窝，进门全是横七竖八的各种鞋子，沙发、地上到处扔的是换下来的衣服，饮料瓶子、快餐盒子、零食袋子堆满了茶几，屋里都有味了，”陈燃皱着眉说，“墙上全是黑手印，估计是找开关的时候摸的。”
<br/><br/>    “这什么兴趣爱好啊？往墙上摸着找开关？”
<br/><br/>    孟小贝对于快餐盒不扔倒是没什么感觉，在雷公岭的时候没少见着满地的垃圾。
<br/><br/>    城中村里面好多养鸡养鸭的，有时候鸡进屋拉一地屎，秋叔也能守着那几堆屎平静地喝茶，一直等到小花有空了再给扫掉。
<br/><br/>    “估计是晚上上厕所，看不见就用手摸着找呗，”陈燃说。
<br/><br/>    “她手蘸墨了吗？还能印出黑印？”孟小贝有些想不通。
<br/><br/>    “蘸什么墨，自带的，大概就没认真洗过手，”陈燃说，“我一想起她那手我就......”
<br/><br/>    孟小贝想起陈大夫已经习惯成自然的洗手癖好，然后看了看自己的手，抽了张湿纸巾在手里搓了搓，纸巾没有乌黑，她松了口气。
<br/><br/>    陈燃看着她的动作偷偷乐了一通。
<br/><br/>    孟小贝反应过来差点想给他抡一拳过去，最终冲他咬了咬牙，抱着一捆书本扭头看着窗外。
<br/><br/>    看着窗外时不时闪过的饭店，孟小贝感觉到自己肚子饿的不行了，她敲了敲车窗，“咱们去吃面吧？刀削面。”
<br/><br/>    “行。”陈燃一口答应。
<br/><br/>    接下去孟小贝又找不着话说了，只能继续靠着看车窗外，脑子里却忍不住还是好奇地猜测这个琳达和陈燃的关系。
<br/><br/>    “你想什么呢？”陈燃突然问了一句。
<br/><br/>    “啊？”孟小贝吓了一跳，差点儿以为自己是不是想得太入迷说出什么来了。
<br/><br/>    “没你想的那么复杂，”陈燃笑笑，“我跟她的关系截止于她对我表达了一次好感，仅此而已。”
<br/><br/>    “......哦，哦。”赶紧孟小贝点点头，想想又问，“然后你就因为她太不讲究所以......没了所以？”
<br/><br/>    “嗯。”陈燃笑笑。
<br/><br/>    “那你后来......还有过吗？”孟小贝想了想，“我感觉就你这症状，可能很难找着跟你一样讲究的人，没准人家衣服穿的旧了点你就不理人了。”
<br/><br/>    “也不一定。”陈燃说完，顿了顿，突然靠在椅背上开始乐，笑了半天都没停下来。
<br/><br/>    孟小贝愣了好一会儿才突然反应过来，啧，又中了他的套，捏着拳头，脸蹭蹭地就红了。
<br/><br/>    “哎！”孟小贝喊了起来，“我不是那个意思！你可别误会。”
<br/><br/>    “哎哟，你这嗓子......”陈燃被她喊的车起步的时候差点儿死火，笑着说，“我有说你了吗？”
<br/><br/>    “不许笑！”孟小贝拍了一巴掌在那捆书上，“再笑我就揍你了。”
<br/><br/>    “我就笑一会会儿，马上就好，”陈燃还是在笑。
<br/><br/>    “你还能不能行了！”孟小贝瞪着他。
<br/><br/>    “啊？”陈燃看了她一眼，又笑了起来：“不能行了......”
<br/><br/>    “你还有完没完了啊，你！”孟小贝又喊了一嗓子，想想又抢在陈燃开口之前说了一句，“没完了，我替你说吧。”
<br/><br/>    孟小贝挺久没吃刀削面了，陈燃开着车在街上兜了几圈，好容易才找到一家。
<br/><br/>    本来陈燃还嫌这家有点儿不够干净，但正好路边有个停车位，于是还是决定就在这家吃了。
<br/><br/>    “有车位才是王道啊，”孟小贝放下那捆书从车里钻了出来。
<br/><br/>    面馆生意不错，取餐台旁边站着不少人在等，陈燃交钱的时候孟小贝在取餐台旁边找了个座占上了。
<br/><br/>    陈燃交完钱坐到了她对面，她问了一句：“给我加煎鸡蛋了吗？”
<br/><br/>    “加了。”陈燃说。
<br/><br/>    “谢谢，我快饿死了，”孟小贝揉了揉肚子，“你加了没？”
<br/><br/>    “我多加了一份牛肉，”陈燃笑笑。
<br/><br/>    “呵，有你这样的啊，给我加鸡蛋给自己加牛肉，”孟小贝叹了口气，“诶你可真行啊大狼犬。”
<br/><br/>    陈燃笑了起来没理会她。
<br/><br/>    没一会儿，店小二端着两份刀削面摆在了桌子上。
<br/><br/>    “你的，加了鸡蛋，”陈燃把加了双倍牛肉和一个煎鸡蛋的那份推到她面前，自己挪过另一份用筷子夹了吹着。
<br/><br/>    孟小贝顿时挺难堪的，“......”
<br/><br/>    这家伙今天莫不是存心逗她玩来着。        <br/><br/>