    
        <br/><br/>    在王安分别与马栋、与王喜姐沟通完后，马栋与王喜姐终于要见面了。
<br/><br/>    不过主动的人是王喜姐。
<br/><br/>    马栋是被邀请的。
<br/><br/>    故而出发前王安还笑他，“原来马将军是战场上的巨人，情爱里的矮子。”
<br/><br/>    搞得马栋只好无奈地回道：“去，你这个小屁孩儿，懂个毛？”
<br/><br/>    王安也有点皮，当即咧嘴一笑，带着几分调侃的口吻：“你这个大人，有本事把王爷与王妃搞定，让台湾局势尽快稳定下来啊！那我就闭嘴了。”
<br/><br/>    马栋无言以对。
<br/><br/>    他与王安进行两席长谈，一是在王安与王喜姐长谈之前，一是在之后。
<br/><br/>    本来王安是带着朱翊镠的旨意来台湾解决问题，可他发现与王安两席长谈后，反而觉得越发迷茫没有方向了。
<br/><br/>    原来想见但又不敢见王喜姐，他觉得最大的障碍来自于朱翊钧。
<br/><br/>    现在想见但又不敢见王喜姐，他觉得最大的障碍是来自他自己。
<br/><br/>    好像被什么心魔控制着。
<br/><br/>    面对台湾的局势，从前他只觉得烧脑无计可施；可现在他想都不敢想，感觉王安来了越帮越乱似的。
<br/><br/>    娘的，这感觉，简直比让他冲锋陷阵送人头还难！
<br/><br/>    以致于去王府的路上想着：难道真如王安所戏谑的那样？他就是战场上的巨人情爱里的矮子？
<br/><br/>    ……
<br/><br/>    或许是为了避免闲言闲语，王喜姐约马栋见面的地点就在王府。
<br/><br/>    王安心里痒痒只想跟去，但马栋不让。王喜姐确实也没邀请他。
<br/><br/>    不过，王安有他自己的办法。
<br/><br/>    不让他去，他双脚健步如飞，还不能偷偷去吗？心想，反正马栋只将他当作没长大的小孩儿嘛。
<br/><br/>    偷偷去，没准儿还能偷听呢，看看两个彼此敬重又欣赏的人到底是如何交流沟通的，这样岂不更好？
<br/><br/>    两个都将责任摆在第一位，瞧他们能聊出什么花样儿来！
<br/><br/>    这样，当马栋前脚出门，王安后脚便偷偷跟上去了。
<br/><br/>    不是动不动说他是小孩儿吗？那他索性再做一次小孩儿。
<br/><br/>    于是，当马栋到王府刚一进去，王安便镇定自若地跑出来，然后以侍从的身份大摇大摆地进去了。
<br/><br/>    本以为会被侍卫阻拦问话啥的，肯定要解释周旋一番，结果这里的侍卫问都没问直接放行。
<br/><br/>    王安也不知道这里的侍卫是怎么当的，感觉这里不像王府，与戒备森严的皇宫紫禁城判若天壤。
<br/><br/>    王府简陋不等于侍卫可以随意吧？
<br/><br/>    ……
<br/><br/>    王府客堂。
<br/><br/>    马栋与王喜姐分宾主坐定。
<br/><br/>    本来王喜姐身后有两名侍俾恭谨地站着，但被她屏退了。
<br/><br/>    这两人见面一向局促，有点放不开手脚的感觉。与王安谈话后，坐在一起这种感觉似乎更加强烈了。
<br/><br/>    直到这时马栋才感觉王安的好，想着将王安带来插科打诨般，气氛应该不至于那么尴尬吧，明明有千言万语，就是不知道从何说起。
<br/><br/>    好在还能找到一个话题。
<br/><br/>    马栋问：“王爷情绪如何？”
<br/><br/>    王喜姐回答：“还不是那样？”
<br/><br/>    “这样不是办法。”
<br/><br/>    “那马将军说有什么好办法？”
<br/><br/>    “……”马栋脑海里盘旋着王安告诉他的下策、中策、上策、上上之策，以及上上绝妙之策……
<br/><br/>    “我也知道这样不是办法！”见马栋沉吟不语，王喜姐幽然而叹，“我现在一听到王爷的声音，就恨不得立即逃离，甚至想着一死了之一了百了。”
<br/><br/>    “王妃千万不要这样想。”马栋听了很想点燃一根吕宋烟，但又怕王喜姐，只好局促地坐着，不知眼睛该投向哪儿。
<br/><br/>    “听说你给皇帝写了一封信？”王喜姐倒是看似平静，眼睛该放那儿放那儿。
<br/><br/>    “嗯。”马栋点头。
<br/><br/>    “你得到了你想要的答案吗？”
<br/><br/>    “没有。”马栋又摇头。
<br/><br/>    “那怎么办呢？”
<br/><br/>    “王爷眼下被扣押，一切听从王妃的指示。”马栋如是般回答。
<br/><br/>    “可我是个女人，而且马将军不是应该听皇帝的指示才对吗？”
<br/><br/>    “……”马栋脑海里又盘旋着王安告诉他的下策、中策、上策、上上之策，以及上上绝妙之策……
<br/><br/>    见马栋又沉默不语，王喜姐道：“希望马将军坦诚，觉得到底应该怎样，才能解决台湾眼下的局势？”
<br/><br/>    “以眼下的局势，臣觉得怎么办都是难，所以才会写信向陛下求助。”
<br/><br/>    “难道想不出一个破解之法？”
<br/><br/>    “臣觉得很难。”马栋还是这话。但没撒谎，这也确实是他的心里话。
<br/><br/>    “如果皇帝要废藩呢？”
<br/><br/>    “第一，此举太后娘娘不会同意；第二，废藩后王爷如何安置？”
<br/><br/>    “既然废藩，王爷就不是王爷了。”
<br/><br/>    “那王妃呢？何去何从？”
<br/><br/>    “我？”王喜姐摇头，凄然一笑，“不能因为我们而耽误了台湾的发展以及连累了负责镇守台湾的你们吧？”
<br/><br/>    “无论是否废藩，或陛下如何对待王爷，臣都希望王妃留下。”
<br/><br/>    “马将军这是邀请我还是舍不得？”
<br/><br/>    “……”马栋脸色一红，随即回道，“这里的官员、将士都舍不得王妃。”
<br/><br/>    “也包括马将军？”
<br/><br/>    “……”马栋感觉今天词不达意。
<br/><br/>    王安实在听不下去了，哼，居然好意思说他是个小孩儿？他感觉马栋分明就是一根木头，王喜姐话都说到这份儿上，那家伙居然没有任何反应。
<br/><br/>    一激动，王安直接冲进去了。
<br/><br/>    反正他凭直觉，不仅马栋，而且王喜姐，都应该希望他出现吧。
<br/><br/>    “奴婢叩见王妃！”
<br/><br/>    “王安？”王喜姐先是愣了一愣，继而斥道，“谁让你进来的？”
<br/><br/>    见王安冒冒失失地闯进来，马栋反而感觉松了一口气。
<br/><br/>    “马将军不善表达，恳请王妃允许奴婢代马将军说几句心里话。”
<br/><br/>    “你要说马将军的心里话？”
<br/><br/>    “对。”
<br/><br/>    “胡说，你又不会读心，如何知道马将军的心里话？”
<br/><br/>    “王妃不妨一试。”
<br/><br/>    王喜姐不禁看了马栋一眼。
<br/><br/>    马栋低头没吭声。
<br/><br/>    “那我问你，马将军此刻心里正在想什么？”
<br/><br/>    “回王妃，马将军正想着奴婢交给他的下策、中策、上策、上上之策，以及上上绝妙之策。”
<br/><br/>    “王安。”马栋大喝一声。
<br/><br/>    “马将军害羞，不让奴婢说呢。”王安道，“但奴婢十有八九说到他心里去了。”
<br/><br/>    “什么下策、中策、上策、上上之策以及上上绝妙之策？也说来我听听。”
<br/><br/>    “王安，你还想回京吗？”马栋板着个脸，一副生怕王安捅娄子的神情。
<br/><br/>    “马将军，我就是很想尽快回京，才决定帮你们解决。不然看马将军，让你领军作战，你肯定眉头都不皱一下就冲上去了，可你与王妃坐在一起，我真想找一面铜镜来给马将军照照，马将军好看看自己是什么表情。”
<br/><br/>    “镜子还真有，嗯，那边儿。”王喜姐非但没怪，反而浅浅一笑，瞥向客堂上方摆设的一尊佛像旁边。
<br/><br/>    “……”马栋语塞。
<br/><br/>    “还是王妃英明！”王安咧嘴一笑。
<br/><br/>    “接着说。”王喜姐道。
<br/><br/>    “王妃，这家伙有时候胡言乱语，所以有些话不能听。”马栋又急促地道。
<br/><br/>    “我看他挺机灵的呀！如果我非要听呢？”王喜姐依然把持笑意，这会儿也感觉因为王安冒然闯进反而轻松一些。
<br/><br/>    “反正臣听了，有两个晚上睡不着。”
<br/><br/>    “那我更要听听了。”王喜姐一摆手道，“王安，你说。”
<br/><br/>    “是，王妃。”王安朝马栋咧嘴一笑。
<br/><br/>    马栋则还之以恨恨的眼神，好像在警告：不想死，就闭嘴。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>