
“那怎么办。”周从文摇了摇头，“赶上小概率事件了，没办法的。你总不能因为这种事情就拒绝结婚吧，放心，你没那么强。”<br/><br/>
“我把自己代入了一下，觉得要是我的话死的心都有。”沈浪深深的叹了口气。<br/><br/>
忽然，他醒悟过来，周从文刚才好像在阴阳自己。<br/><br/>
“我听人说在急诊科遇到中年少妇和宠物狗一起送来的病例，和这种一样，社会性死亡。”周从文在沈浪还没发怒的时候说道。<br/><br/>
沈浪的眼睛忽然一亮。<br/><br/>
“从文，你说的……简直说到骨子里去了！”沈浪一拍大腿，“就是这种感觉，尴尬的要死，出院后也没脸见人。”<br/><br/>
“嗯，这叫社会性死亡，简称社死。”周从文叹了口气。<br/><br/>
这是若干年后的一个流行词，尤其是在网络的加持下威力比现在强大百倍以上，沈浪无法理解什么是社死。<br/><br/>
“对了！”沈浪又想起什么，神神叨叨的说道，“肖院长昏迷之前还说了一句话，和你有关系。”<br/><br/>
“和我？”周从文一怔。<br/><br/>
刚刚沈浪说的剧情都是上一世存在的，自己的到来并没有改变肖院长的人生曲线。<br/><br/>
可最后临昏迷之前还说了一句和自己有关的话，这是什么鬼。<br/><br/>
“肖院长说——离王成发远点，别惹周从文，要不然打雷什么什么的，我估计是要说劈死。”<br/><br/>
“……”<br/><br/>
“这可不是我瞎编的，东风医院那哥们把人送上救护车，车上没别人，肖院长忽然要说话他就凑过去听。王成发和你周从文的名字他之前都不知道，但肖院长说的很清楚。”<br/><br/>
周从文哭笑不得。<br/><br/>
“别出去乱说。”周从文警告道。<br/><br/>
“我知道，这种事儿怎么能乱说呢。”沈浪点头，“放心吧，我就是好奇，为什么靠王主任近一点就得被雷劈呢？”<br/><br/>
周从文默默的抽烟。<br/><br/>
“问病史，雷主任说他们晚上和王主任一起吃的饭。这事儿还真就不好说了，吃顿饭就马上风，脑出血，一下子干掉咱们医院两个科室主任，其中一个还是副院长。”<br/><br/>
沈浪嘴里“啧啧”有声，看样子已经把肖院长最后交代的事情信了个十足十。<br/><br/>
“别扯淡了，调转手续已经办的差不多了，你家里怎么说？”周从文问道。<br/><br/>
“家里当然高兴了。”沈浪道，“从文，你跟我交个实底，去了之后我具体要做什么工作？”<br/><br/>
“最开始要做胸腔镜，切肺小结节。”周从文道，“再往后你要是可以做袖切，我就带你去912。”<br/><br/>
“说的好像你一定能去912似的。”沈浪脸上浮现出似笑非笑的表情，微微讥讽周从文，“人家912连博士都不要，咱算什么。”<br/><br/>
“有老板在么。”周从文道，“沈浪，现在未来在你手里了，要怎么办看你自己的。”<br/><br/>
“我知道。”沈浪低头沉思。<br/><br/>
“和王经理有进展么？”<br/><br/>
“没什么进展，人家是大城市的姑娘，咱多土气，说话都说不到一起去。”沈浪无奈的笑了笑，“我就是觉得王经理身上的味儿好闻。”<br/><br/>
“往好了说，这叫爱美之心人皆有之；往不好听说，你这是见色起意。不过无所谓，男人么，谁不好色。”周从文淡淡说道，“走了，准备交班查房，过几天去省城做手术，你要……”<br/><br/>
话没说完，周从文的手机响起来。<br/><br/>
拿出手机看了一眼，周从文马上坐直，腰板笔直笔直的。<br/><br/>
“老板。”接通电话后，周从文恭敬的说道。<br/><br/>
“小周，患者我带着去帝都医院做CT重建，是右上肺肿瘤，看着比较简单，你还有别的需要么？”<br/><br/>
“没有了，老板。”周从文恭敬微笑。<br/><br/>
“那就这样。”黄老直接挂断电话。<br/><br/>
“从文，为什么不在912做检查，非要去帝都医院？”沈浪疑惑。<br/><br/>
“你知道帝都医院么？”周从文问道。<br/><br/>
“什么破医院？不知道啊。”沈浪疑惑。<br/><br/>
“破医院？别闹。”周从文道，“全国最新的医疗机器，都在帝都医院落户，保健组最早就设立在帝都医院，那面的老年病科技术实力全国第一。”<br/><br/>
一说到保健组，沈浪眼睛里露出向往的神色。<br/><br/>
“咱们医院的CT是双排的，912是4排的，帝都医院是8排的。”周从文说道。<br/><br/>
这些数字……对周从文来讲简直太过于寒酸。<br/><br/>
未来128、256CT全国都是，而2002年帝都医院也只有8排的CT。<br/><br/>
不过现在不仅仅是帝都医院，全世界内最高水准的CT也只是8排的。<br/><br/>
“哦哦哦，黄老的意思是你要做的示范手术，术前检查最好认真一点，对吧。”<br/><br/>
“嗯，做三维检查，避免有肿瘤侵犯血管。”周从文道，“老板办事，稳的很，你多学着点。”<br/><br/>
沈浪嘴唇微微一动，但是没说出口。<br/><br/>
自己倒是想学，可也得有机会才行。自己带患者去帝都医院，那面的医生绝对不肯接待自己就是。<br/><br/>
周从文说的都是废话。<br/><br/>
……<br/><br/>
……<br/><br/>
黄老趿拉着棉布鞋，背手弓腰走在帝都医院的CT室里。<br/><br/>
“李大姐，来麻烦您了。”黄老敲开一间办公室的门，笑吟吟的说道。<br/><br/>
“小黄，什么患者？”一位老人站起来迎接黄老。<br/><br/>
“我最近新收了一个小徒弟，马上要开年会了，准备做示范手术，我带患者来您这里做个CT。”<br/><br/>
“准备做什么术式啊，该不会也是腔镜下袖切手术吧。”老人家问道。<br/><br/>
“也是……”黄老神色未变，淡淡一笑，“楚院士的儿子带着来做的检查？”<br/><br/>
<br/><br/>
“正好你来了，过来一起看看。”李老招了招手，叫黄老过来。<br/><br/>
她并没有在意胸外科学界之间激烈的碰撞，在老人家眼里，只有患者和疾病。<br/><br/>
“也是右上肺的肿瘤，要做袖切，我问了一句，说是准备今年学会用腔镜做。”<br/><br/>
黄老点了点头，走到阅片器旁仔细看片子。<br/><br/>
“看着对血管没有侵犯，但我总是感觉不对。”李老专心看片子，“小黄你是干这个的，说说你的意见。”<br/><br/>
黄老端详了良久，至少过了十分钟，才缓缓说道，“李大姐，看着没事，但我觉得……不美。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70258066"&nbsp;&nbsp;chaptername="573&nbsp;&nbsp;我觉得，不美（求订阅）">加入书签</a>
</div>
