
半夜十一点，彪哥的人都没有去找庙街三少等人报仇。<br/><br/>
这帮人等的都有些困了，一个个哈切连天。<br/><br/>
晋翱翔也熬不住了，估摸着是不能来了。<br/><br/>
他微微一笑，从包里掏出来一张支票放到桌上，说道：“这里是三百万，弟兄们的辛苦费，日后的日子里，还得劳烦诸位。咱们之前的协议是不便的，这笔钱额外给的，今天受伤的兄弟，好好的照顾一下。”<br/><br/>
“好好好，多谢晋老板。”庙街三少手快，一把将支票拿到手里，笑呵呵地说道。<br/><br/>
其他的人也纷纷道谢，晋翱翔客气了一句，便独自离开。<br/><br/>
在路上，有一辆不起眼的桑塔纳等着他，他上车之后，让司机开车，跟着掏出手机，拨了一个电话号码。<br/><br/>
电话接通之后，里面响起范世吉的声音，“翱翔，情况怎么样？”<br/><br/>
“跟咱们的预想不一样，那个叫大彪的家伙，晚上竟然没有带人来，这边空等到现在，一切的部署都没用上。”晋翱翔如实说道。<br/><br/>
“看来那帮人也不至于傻到家，不过没事，我已经和戚公子说好了，明天会再来一记猛药。到时候，不怕他们不就范。”范世吉自信地说道。<br/><br/>
次日，无当集团。<br/><br/>
副总裁大彪哥的办公室，这家伙现在酒已经醒了，眼下就在自己的办公室召集心腹手下们开会，说白了就是拆迁队的正副队长，以及各个组长。其中，昨天被打的二虎子也在场。<br/><br/>
彪哥自然没有什么好气，也太废物了，这点事都办不成，还让人家给揍一顿，以后能不能混了。<br/><br/>
手下人，那一个个都是义愤填膺，以前都是道上混的。若是拆普通人家，用点各种手段，就算是动手，也不能太光明正大。可眼下的问题是，道上的人来跟他们做对。这件事是叔可忍婶不能忍。<br/><br/>
“彪哥，咱们这就带人去削他们！”“没错！他玛的，简直是反了他们了！”“以前这帮狗篮子见了咱们都得绕道走，现在可好，还敢动咱们人！彪哥，咱们现在就去，我打头阵！”“对！干他们！”......<br/><br/>
“停停停......”彪哥马上喊道：“你们都傻吗？咱们现在是做生意，那拆迁地点去群殴，事情得闹多大咬呀！我看这样，打电话给我约小三子他们出来，就算是打，也不能在这打！出了工地，老子让他知道知道，马王爷几只眼！”<br/><br/>
“对！”“彪哥说得对。”“咱们现在是正经生意，不能在那打。”“我这就去联系小三子！”......<br/><br/>
“嗯。”彪哥点了点头。<br/><br/>
“当当当......”<br/><br/>
这档口，门外响起了敲门声。<br/><br/>
彪哥喊了一嗓子，“进来！”<br/><br/>
房门打开，一个十分文静的女秘书走了进来，“彪总......”<br/><br/>
看来办公室里这个架势，她有点打哆嗦。<br/><br/>
彪哥手下的这帮人，也就那德性了，一个个对人家上下打量，就差吹口哨了。<br/><br/>
“有没有点正形呀，都出去！”彪哥没好气地来了一句。<br/><br/>
自己现在好歹也算是洗白了，堂堂副总裁，手下的这帮人，太给自己丢人了。<br/><br/>
众弟兄纷纷出去，最后出门的，还特意把门关上。<br/><br/>
“有什么事？”彪哥问道。<br/><br/>
“是这样的，城建局的局长想要见您。”小秘书见这帮人都走了，才算松了口气。<br/><br/>
本来给副总裁当秘书是好工作，只是这个副总裁有点不太一样。虽说不耍流mang，可是也不太靠谱。<br/><br/>
“见我，有什么事吗？”彪哥问道。<br/><br/>
“说是关于地皮开发的事儿。”女秘书说道。<br/><br/>
“这事呀......行，你让他进来吧。”彪哥大咧咧地说道。<br/><br/>
女秘书当即出去，没一会功夫，将城建局局长请了进来。<br/><br/>
彪哥就算再不靠谱，但门面上的事儿也懂，起身亲自招待，请局长在沙发上就坐，自己陪在一边。<br/><br/>
等女秘书倒了茶退下，二人寒暄了几句，那局长就笑呵呵地说道：“我这次来，主要是想问一下，关于你们集团那两块地皮开发的事情，进展的怎么样呀？”<br/><br/>
“呃......还行......”彪哥敷衍道。<br/><br/>
“还行是怎么行呀？”局长微微皱眉，说道：“你们公司的土地是开春拿到的，现在都夏天了，拆迁工作还没完成呢。”<br/><br/>
“这不是我们接手晚么，之前吉祥集团啥也没干，我们接手之后，只是从最初的工作开始做。”彪哥说道。<br/><br/>
“按理说，一期拆迁工作，早就该结束了。我们城建局已经因为此事，给你们让步了。你们公司要知道，整个土地开发的竣工日期，一切可以商量，可是回迁户的回迁房，那是不能商量的。一旦耽误回迁，我们政府是有责任的，这个黑锅我们背不起。当初跟那些坐地户的承诺是明年六月回迁，这都什么时候了，还能回来吗？”局长这次严肃地说道。<br/><br/>
“拆迁工作，我们这边会尽快的，绝不能给政府添麻烦。”彪哥笑呵呵地说道。<br/><br/>
“我知道，你们也不容易，但什么事，也都得互相体谅。你们的拆迁工作，什么时候能完成呀？总得给我个底吧。要是太晚的话，是不是说不过去了。”局长说道。<br/><br/>
“这个......俩月......”彪哥迟疑地说道。<br/><br/>
“俩月......”局长故意把声音拉的很长，“你跟我开玩笑呢？现在都七月份了，你跟我再来两个月完成拆迁工作，那到时候回迁安置房完成不了，算谁的呀？别想用豆腐渣工程糊弄我......我就纳了闷了，哪个开发商的动迁工作能用这么长时间呀？你们公司要是没这个实力，不如就把土地让出来算了！”<br/><br/>
“别别别......我这不就是开个玩笑么......”彪哥以前就是干拆迁的，他也知道，时间确实是太长了点。<br/><br/>
“这也能开玩笑呀。”局长的声音冷了下来，“我给你们公司一周的时间，限期完成动迁工作。逾期无法完成，你们就把地皮让出来吧。”<br/><br/>
“您这是在跟我们开玩笑吧......一个礼拜，还让出地皮，这事我做不了主......”彪哥哪敢答应这个条件。<br/><br/>
<br/><br/>
“那谁能做这个主？”局长问道。<br/><br/>
“我们董事长。”彪哥说道。<br/><br/>
“你们董事长在哪呀？我找他三天了！”局长一脸的不满。<br/><br/>
“这个......”大彪哥皱眉呀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483345"&nbsp;&nbsp;chaptername="第947章&nbsp;&nbsp;猛药">加入书签</a>
</div>
