
许晟毅笑而不语，一脚踩上油门，车子疾驰而去。<br/><br/>
车内气氛，忽然变得很是微妙。<br/><br/>
林景瑄时不时的会留意一下旁边的男人，他气定神闲的开着车，阳光从他的眉宇间落在了他的双眸里。<br/><br/>
说实话，他承认，自己不如这个男人有魅力，他英俊，高大，又是不可多得的商业人才，与雪儿也算是门当户对。<br/><br/>
但，一想到他那贱兮兮笑眯眯的样子，不知为何，总觉得他不像是个好人。<br/><br/>
“你在偷看我？”许晟毅单手掌控着方向盘，一手撑在车窗上，饶有兴味的与他对视一眼。<br/><br/>
林景瑄默默的收回了注意力，小声嘀咕着：“谁稀罕偷看你。”<br/><br/>
“林二公子大可不必这么偷偷摸摸，我允许你大大方方的看，都是男人，不用矫情。”<br/><br/>
林景瑄深吸一口气，果真啊，这个家伙就不是一个好人。<br/><br/>
黄昏，夕阳有些艳红。<br/><br/>
“哈哈哈。”赵舒的笑声经久不衰的回荡在客栈上上下下。<br/><br/>
赵灵一脸嫌弃的摇了摇头，“你这样子真是有几分小人得志的怂样。”<br/><br/>
“你说江小姐的前夫真的离开了？”赵舒光是想到此处，就抑制不住自己的兴奋。<br/><br/>
赵灵点头，“刚刚走了。”<br/><br/>
“扶我起来，我要亲眼去目送这个手下败将的离开。”赵舒拼了命的想要坐起来。<br/><br/>
赵灵按住他蠢蠢欲动的身子，“得了吧，你老还是悠着点。”<br/><br/>
“不行，我得彻底断了他的念想，免得他再继续纠缠江小姐。”<br/><br/>
“等你走出去，人家的车子都离开三成县了。”<br/><br/>
赵舒有些惋惜的躺回了床上，却又很快乐不思蜀的大笑起来，“现在没有人再跟我抢江小姐了。”<br/><br/>
“我瞧着他们也不像是没有感情的样子。”<br/><br/>
赵灵越想越是糊涂，她有好几次都瞧见那个前夫站在江小姐背后脉脉含情注视的模样，那种小心翼翼，那种默默无闻，说实话，她再一次觉得是她江小姐不知好歹了。<br/><br/>
赵舒揶揄道：“怎么可能会有感情？江小姐当初来到西元镇是什么样子，那是心灰意冷，对婚姻的失望，对男人的失望。”<br/><br/>
赵灵哭笑不得的打消自己那荒唐的想法，赵舒说的没错，初次见面的情景还历历在目，江小姐的样子，确实是有几分落魄，还有憔悴，好像是历经了千山万水才来到了他们这个小镇子。<br/><br/>
“多亏了我，她才走出了困境。”赵舒得意道。<br/><br/>
赵灵啧啧嘴，“你还真是不要脸。”<br/><br/>
夕阳落幕。<br/><br/>
江清柠关上了窗户，对面的客栈完全冷清了下来，好像沈烽霖这一走，把属于这里的人气都一并带走了。<br/><br/>
她有些颓废的坐在了椅子上，心脏有些空落落的。<br/><br/>
“啪”的一声，她忍不住的拍了拍自己的脸。<br/><br/>
江清柠你说你怎么那么没有出息？他要求你跟着回去的时候，你装清高三番四次的拒绝，现在人一走，你又想屁颠屁颠的跟上去了？<br/><br/>
你怎么这么不要脸？<br/><br/>
江清柠垂头丧气的低下头，我都干了些什么混账事啊。<br/><br/>
“妈妈。”沈小宝抱住了她的腿。<br/><br/>
江清柠看见了他手里握着的小盒子，“这是谁给你的？”<br/><br/>
沈小宝举起手，“爸爸，爸爸。”<br/><br/>
江清柠拿过盒子，打开。<br/><br/>
江来留给她的是蓝宝石之泪，晶莹剔透，月光下，散发着柔美的微光，不抢眼，却又让人难以忽视。<br/><br/>
这个盒子里装着的是与蓝宝石之泪交相映辉的红宝石之眼，它不同于蓝宝石的柔美，这颗红宝石好像能吸光，在阳光下更是熠熠生辉。<br/><br/>
“爸爸，爸爸。”<br/><br/>
沈小宝的叫声成功的唤醒了她的意识，江清柠急忙站起身，她手脚不受控制的往前走了两步，却在大门口骤然而停。<br/><br/>
车子，怕是都驶离了西元镇。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
江清柠放下了手里的盒子，转过身，背对着房门，“请进。”<br/><br/>
赵勤然推门而入，“这是老三让我交给你的东西。”<br/><br/>
江清柠听见声音，猛地回头，“你们还没有走？”<br/><br/>
赵勤然冷哼一声，“不是我们还没有走，是我没有走。”<br/><br/>
江清柠不明，“赵先生这话是什么意思？”<br/><br/>
“老三让我留在这里。”赵勤然将手里的文件袋放在桌上。<br/><br/>
江清柠眉头轻蹙，“三爷为什么要你留在这里？”<br/><br/>
赵勤然看着是真不懂还是跟自己装不懂的女人，道：“你会不明白他的意思？”<br/><br/>
江清柠恍然大悟。<br/><br/>
赵勤然叹口气，“自从老三跟你在一起后，是没错，多了几分人气，可是你也没有说错，你就是一个麻烦。”<br/><br/>
江清柠低下头，右手不受控制的捏紧了裤脚。<br/><br/>
赵勤然摆了摆手，“那些话，我还是不说了，免得被他沈三爷知道后又找我算账，说我欺负他的女人。”<br/><br/>
“赵先生，你不用留在这里。”江清柠的声音有些低，如果不仔细听，怕是都不知道她刚刚有没有说话。<br/><br/>
“你以为我想留在这里？如果不是你搞出那么一堆破事，我会留在这里？”<br/><br/>
江清柠诧异道：“我好像——”<br/><br/>
“就算没有赵舒，你觉得老三会放心的把你一个人丢在这里？”赵勤然转过身，态度决然，“你好自为之吧。”<br/><br/>
房门关上。<br/><br/>
江清柠坐在了椅子上，她看着桌上赵勤然放下的东西，文件袋封了蜡，应该是很重要的文件。<br/><br/>
<br/><br/>
犹豫了好一阵之后，她还是撕开了火山泥。<br/><br/>
哗啦一声，她取出了里面的东西。<br/><br/>
入目的两个字，她只觉得仿佛有什么东西狠狠地插进了心脏里，痛得她浑身一颤栗。<br/><br/>
离婚！<br/><br/>
江清柠忙不迭的把文件全部取出来。<br/><br/>
这不是当初她留给沈烽霖的那份离婚协议书吗？<br/><br/>
江清柠的视线最后停留在了最末位置，原本这里只签上了她的名字，可是现在，她名字的旁边，赫然留在沈烽霖三个字。<br/><br/>
在看到他名字的瞬间，她心里好像有什么东西轰然塌了。<br/><br/>
江清柠手一抖，文件散了一地，落在地上的那一页纸上，并排着两个名字。<br/><br/>
江清柠三个字很轻，当初写上去的时候恍若掏空了她的力气。<br/><br/>
沈烽霖三个字却又是异常的很重，他写上去的时候，应该是下了很大很大的决心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338281"&nbsp;&nbsp;chaptername="第893章">加入书签</a>
</div>
