
陈玄可以肯定，正处于水云袍旁边的自己的气质肯定也跟着提高了极多。<br/><br/>
远处的常采冰只觉得眼前一晃，好像周边空间景色突然就不一般了，她下意识的朝着变化的来源望去。<br/><br/>
嘶！<br/><br/>
常采冰的大脑瞬间宕机。<br/><br/>
这这这...<br/><br/>
天底下竟然有这么好看的衣服..<br/><br/>
看款式是水云袍？<br/><br/>
怎么可能？<br/><br/>
水云袍她也有几件，不可能有这种惊艳的效果。<br/><br/>
常采冰呼吸粗重，满脑子中只有一个念头：“我要拥有它，至少我要穿一次，不然我死不瞑目。”<br/><br/>
这件袍子似乎有着一种神奇的魔力。<br/><br/>
它可以将周边的一切都变得十分漂亮...连地上的泥巴都仿佛拥有了独特的气质。<br/><br/>
而手持袍子的陈玄...<br/><br/>
常采冰将目光移向陈玄，瞬间如五雷滚滚。<br/><br/>
“这个男人，好帅......这还是陈玄吗？为何他变得这般有魅力？”<br/><br/>
“这样的男人，会便宜哪个小妖精？”<br/><br/>
一股浓浓的酸意侵占常采冰的内心，她恨啊。<br/><br/>
不知不觉间，常采冰已经走到陈玄面前。<br/><br/>
而陈玄，怔怔的看着跟前的冰冰...满脑子想不通，冰冰怎么这么美了？<br/><br/>
一股渴望自心底渐渐萌生。<br/><br/>
陈玄咽了一口唾液...<br/><br/>
中洲阵法学院的校花，阵法界天才少女常采冰，果然名副其实。<br/><br/>
好美！<br/><br/>
美的不像话。<br/><br/>
两人怔怔的对视着...一股莫名情愫自然而然的滋生出来。<br/><br/>
正当两人继续接近的时候，陈玄忽然惊觉，心中一动，立刻将水云袍收了起来。<br/><br/>
呃...<br/><br/>
滤镜瞬间被抹掉，两人返回现实世界。<br/><br/>
常采冰一把推开快要跟她贴在一起的陈玄，脸红道：“陈玄，你干嘛？”<br/><br/>
陈玄无语，强调道：“你看脚下，我一直没动，是你走过来的好吧？”<br/><br/>
常采冰瞅了陈玄一眼，还是很帅，但是没有刚才那么帅。<br/><br/>
好失落。<br/><br/>
那个男人去哪了？<br/><br/>
一抬眼她也抓到了陈玄眼中一闪而过的嫌弃眼神...<br/><br/>
“哼...陈玄，你刚才施的什么妖法？”<br/><br/>
常采冰质问道。<br/><br/>
陈玄也有些后怕，解释道：“是我改良的水云袍，可能能提高穿戴者的气质吧。”<br/><br/>
“水云袍？”<br/><br/>
常采冰仿佛在回忆刚才的点点滴滴...<br/><br/>
半晌，她鼓起勇气道：“可以让我看看吗？”<br/><br/>
“不行，再拿出来，后果...不堪设想。”陈玄立刻拒绝道。<br/><br/>
常采冰撇嘴：“我已经有抵抗力了，不会再中招了。陈玄，你就让我试穿一下吧。那件袍子真的好美...”<br/><br/>
陈玄冷笑：“我可信不过你，冰冰你已经够漂亮了，怎么还不知足。”<br/><br/>
常采冰心中痒痒，她忘不了那件光彩夺目的水云袍。<br/><br/>
她也冷哼一声道：“陈玄，你是怕我穿上以后，你会把持不住吧？”<br/><br/>
陈玄可不会上当，笑道：“这件水云袍有问题，确实很难把持...再说，万一发生点什么，吃亏的可是我。”<br/><br/>
常采冰顿时就气坏了：“你吃亏？呸呸呸，自恋的家伙。”<br/><br/>
她仍是继续纠缠：“陈教授，你看我帮了你这么多天忙，没有功劳也有苦劳，就让我试穿一下嘛...大不了你闭上眼睛，我回屋去试。”<br/><br/>
陈玄见她一直墨迹也不是办法，只好应允道：“也好，我转身了。”<br/><br/>
说着他闭上了眼睛，拿出水云袍交给常采冰。<br/><br/>
他感觉到常采冰瞬间呼吸粗重起来，她好似抱起水云袍就跑进房间里去了。<br/><br/>
等感觉不到常采冰的气息，陈玄这才睁开眼。<br/><br/>
“呵，果然，没有女孩子能抵挡得住漂亮的衣服。”<br/><br/>
“这件漂亮的水云袍，就送给逍儿好了，逍儿一定会很喜欢的。”<br/><br/>
陈玄已经开始期待文逍儿穿上这件水云袍后的样子了。<br/><br/>
好半天，常采冰才走出来。<br/><br/>
她身上仍是破洞牛仔和卡通短袖的打扮，只是脚下的帆布鞋换成了一双略显可爱的简白小皮靴...应该是为了搭配水云袍换上的。<br/><br/>
她眼睛红红的，仍在微微抽泣，好像哭过一般。<br/><br/>
她走到陈玄面前，小声道：“陈玄，你要不要看一眼我穿水云袍的样子？”<br/><br/>
“呃...不必了吧。”<br/><br/>
“嗯，好吧...那我回学院了，告辞。”<br/><br/>
常采冰眼神一暗，抬脚就走。<br/><br/>
“诶，我的水云袍？”陈玄提醒道。<br/><br/>
常采冰突然转过头来，一脸严肃道：“陈玄，你想要我的水云袍，除非踩着我的尸体。”<br/><br/>
“...”陈玄无语，看来他是低估了漂亮衣服对女生的吸引力。<br/><br/>
常采冰紧咬下唇道：“对不起，陈玄，我耍赖了。以后你只要有用得着我的地方，我随叫随到。”<br/><br/>
说完她一溜烟跑掉了。<br/><br/>
独留下一脸无语的陈玄。<br/><br/>
“这小姑娘...想要就直接说嘛，我还能不给你？反正炼制水云袍又不费劲。”<br/><br/>
陈玄给王大聪打了个电话：“大聪，事情办完了，帮忙把院子退掉吧。”<br/><br/>
水云袍杀伤力太大，陈玄暂时不打算投放市场。<br/><br/>
此间事情搞定，陈玄也没必要再呆，打完电话直接回了东郊馆舍。<br/><br/>
.<br/><br/>
东胜洲交流团下榻的顶级馆舍的区域最中心。<br/><br/>
大厅中，东胜洲诸位大佬正品茗开会。<br/><br/>
即便是以他们几百年的养气功夫，众人脸上仍是隐隐有些许的激动之色。<br/><br/>
一名大佬抿了一口茶，问向侍立一旁的年轻人道：“小李，这批宝器投放市场了吗？怎么还没有回应？”<br/><br/>
周破仙忍不住笑了起来：“老王，你还是这个急性子。”<br/><br/>
小李恭敬道：“王帅，这次改良版的宝器已经投放往各大武器商行了，是上午的时候，由诸炼器系的学子们带人分批投放的，除了销售事宜，炼器系众学子也负责讲解这次改良中的种种机缘和故事，以便为我东胜洲造势。”<br/><br/>
“既然如此我自然不用担心什么了，也许是炼丹系学子的全军覆没，给我留下了阴影吧。”<br/><br/>
闻言，王帅老怀宽慰，自嘲道。<br/><br/>
周破仙道：“这批改良版的蕴雷枪，可是能释放出多道神雷的...其中最优秀的一批，可以释放出五道神雷，这简直是一个奇迹，我都有些不敢相信这时我们炼器系学子改良出来的。”<br/><br/>
众人都是一乐，现场气氛颇有些高昂。<br/><br/>
“确实，我看过样品，那改良版的蕴雷枪枪身上密密麻麻的全是阵法...就好像一个满身纹身的小伙子一般。”<br/><br/>
“若是老夫早已没了玩闹之心，恐怕第一个去争抢一把。”<br/><br/>
“能增加五倍的威能，在宝器炼制领域，这绝对是开创性的。”<br/><br/>
“关键是，他们开了一个先河...为法术系宝器的炼制开辟了一个新的方向。”<br/><br/>
“哈哈哈，听说中洲那帮老阵法师们一直在研究‘一阵多重’理念，不知道他们看到我们的学子已经另辟蹊径，用另类方式达到他们的目标的时候，脸色的表情会有多么的精彩？”<br/><br/>
“有趣有趣。”<br/><br/>
“我东胜洲学子将一炮打响。”<br/><br/>
“呵呵，自从上次炼丹系学子被陈玄一锅端了以后，我就没睡过一个好觉。”<br/><br/>
周破仙强压下心中的期待，开口道：“我们开始其他议题吧。”<br/><br/>
王帅摆手道：“老大，我还是想等学子团出成绩后再开会，否则心里不踏实。”<br/><br/>
周破仙笑了笑道：“也罢，学子团可是咱们的未来，今天，咱们就亲眼见证一下我们东胜洲学子在炼器界引起的轰动吧。”<br/><br/>
大佬们一边品茗一边聊天，气氛十分轻松。<br/><br/>
好半天后，老王吩咐道：“兴许是这帮小子被武器上包围了，无暇他顾。小李，你去看看情况吧，快去快回...莫要让我们这些老家伙们白等一场。”<br/><br/>
小李立刻飞了出去。<br/><br/>
一炷香的功夫后，小李飞了回来，脸色比锅底还黑。<br/><br/>
众大佬见状，心中皆是冒出一股不详的预感。<br/><br/>
“怎么回事？学子们搞砸了吗?”<br/><br/>
“是不是学子们恃宝倨傲，把价格定得太高？”<br/><br/>
“小李，即便是销量不佳也是正常的，只要几天时间，改良宝器的影响就会铺开来。”<br/><br/>
小李一抚额头，愧疚道：“一把都没有卖出去。”<br/><br/>
“这是为何？莫非是有人在针对我们？”<br/><br/>
大佬们顿时急了了。<br/><br/>
小李急忙将探听到的情况一股脑的说出来：“并非是有人故意针对我们，而是市面上突然出现了竞品的改良版蕴雷枪...可以释放十几道、几十道、甚至几百道神雷的蕴雷枪。”<br/><br/>
“这些突然冒出来的蕴雷枪大大抢了风头，无论是武器商行还是武者们都一窝蜂的去争抢去了..我们的宝器价格贵、神雷数量少、外观也稍显丑陋...故而无人问津。”<br/><br/>
闻言，众大佬都有些不可置信。<br/><br/>
“几十几百道的神雷？”<br/><br/>
“这破枪能承载这么多道神雷？不怕枪体炸了？”<br/><br/>
“蕴雷枪的外表肯定无法绘制出几百道阵法...莫非是阵法学院的‘一阵多重’理念问世了？”<br/><br/>
众人都有些惊讶...<br/><br/>
若是‘一阵多重’理念问世，那才是巅峰性的创新，想必他们学子们利用多绘制阵法来达到的几倍增幅，反而像是在过家家。<br/><br/>
两种宝器同时上市，这是碾压式的竞争啊。<br/><br/>
只是这么一来...学子们长久以来的准备不就白费了？<br/><br/>
这批宝器可是承载着众人的希望的，是炼器系学子制霸学子界炼器领域的法宝。<br/><br/>
他们准备了三千把改良版蕴雷枪，如今竟然一把也没卖出去。<br/><br/>
完了！<br/><br/>
众大佬不由得心疼起来东胜洲的学子了，不知道在现场的他们经受了何种的打击？<br/><br/>
“小李，快去买一把回来，我要亲眼看一看，输也要输得心服口服。”王帅怒道。<br/><br/>
周破仙思索道：“若真是中洲阵法学院那帮老家伙出马了...那也怨不得学子们，只能说咱们运气太差。”<br/><br/>
王帅道：“炼器领域的交流历来都是如此，一切都是由市场来说了算，也算咱们学子团倒霉，碰到这么一个关口。”<br/><br/>
周破仙点头道：“罢了，无论是炼丹还是炼器，学子们都折腾不出什么浪花了，让他们好好修习吧，不要再轻易露头了，有时间多跟别的大洲学习学习其他职业领域。”<br/><br/>
不多时，小李飞了回来：“诸位长官，这把蕴雷枪名为蕴雷枪+29，是我高价抢来的，商行说是能释放二十九道神雷。”<br/><br/>
王帅一把抢过，激活后向前一挥，二十九道神雷炸响...<br/><br/>
王帅早已用元力画了一个保护圈，所以大厅内的物件丝毫没有被破坏。<br/><br/>
见状，众人才彻底死了心。<br/><br/>
“果然，咱们学子的改良蕴雷枪跟他们比起来...提鞋都不配。”<br/><br/>
“认输了。”<br/><br/>
周破仙突然想到一事，瞬间一滞，随即露出庆幸之色。<br/><br/>
“哈哈，幸好幸好，我跟程启天那老家伙打赌...比的是两洲学子团的炼器水平，哪边更高就算哪边赢。”<br/><br/>
“这蕴雷枪是中洲玩阵法的那帮老家伙搞出来的，虽然我东胜洲没有造势成功，可有改良版的蕴雷枪，比什么都拿不出手的南瞻洲还是强的多了。”<br/><br/>
“这么一来，起码我的打赌赢了，祥云要物归原主了。”<br/><br/>
周破仙老怀宽慰...<br/><br/>
可当他仔细观摩手中的蕴雷枪时，突然脸色大变。<br/><br/>
只见枪底镌刻的制作者名字为：南瞻陈玄。<br/><br/>
“南瞻陈玄？这蕴雷枪是南瞻洲的那个学子陈玄制作的？他怎么可能制作出这么强大的宝器？”<br/><br/>
“改良版的蕴雷枪的核心构建，这些阵法明明应该是中洲的那些老阵法师搞出来的东西...”<br/><br/>
周破仙越想越不对劲。<br/><br/>
逐渐的，一个思路在他脑海中形成。<br/><br/>
“为了赢了这次打赌...程启天那老家伙厚着脸皮求中洲阵法师给了南瞻洲一个冠名权...冠的名字还是南瞻洲的学子陈玄...陈玄不就是那个一人团灭东胜洲炼丹学子的南瞻学子吗？”<br/><br/>
“如此一来，在外人看来，南瞻洲学子陈玄让东胜洲学子团在炼丹炼器两个领域双双团灭......”<br/><br/>
想到这，周破仙脸色铁青，差点起被气到吐血，怒道：“程启天老贼，杀人诛心啊杀人诛心，我不就想赢回我的祥云吗？何必如此大动干戈？”<br/><br/>
他嗖的一声冲破屋顶，直升天际，开启天王境威压，冲向南瞻洲交流团馆舍区。<br/><br/>
.<br/><br/>
程启天和张雄每人乘坐一般祥云，正在天际遨游...<br/><br/>
“大哥，多玩一会儿，等祥云被那老贼赢回去，咱们就再也玩不到了。”张雄不舍道。<br/><br/>
“差不多得了，别给周破仙玩坏了。”程启天点头道。<br/><br/>
“我刚才接到消息，宝器市场出现了一种新型宝器，威力提升很大，听说各大洲的尊者境和御空境武者都去疯抢了。”张雄又道。<br/><br/>
“炼器？炼器是东胜洲的长项，哈哈哈，绝对是周破仙那老贼搞出来的，这老贼最喜欢造势了，看来这祥云是彻底保不住了。”<br/><br/>
程启天坦然一笑。<br/><br/>
突然，他心中警觉。<br/><br/>
一股天王境威压，直冲南瞻洲馆舍而来。<br/><br/>
周破仙出现在两人面前，一脸怒气：“好哇，你们两个不要脸的老东西，都这个时候了还在玩我的祥云，故意等我是不是？杀人诛心玩的可真溜。”<br/><br/>
“破仙大哥，出什么事了？”程启天一脸懵。<br/><br/>
“呵呵，装，使劲装！”周破仙气到差点吐血，他再也不想看到对面这两张老脸。<br/><br/>
“扪心自问，我东胜洲算跟对你们南瞻洲关系最好的大洲了吧？”<br/><br/>
“程启天，我周破仙对你也算照顾吧？在你没成人王的时候是谁手把手带你突破境界的？”<br/><br/>
“张雄，一百年前我借给你的灵器至今未还吧？”<br/><br/>
“你们就这样对我这个老大哥？费尽心机，不惜作弊也要派陈玄这个学子团灭我东胜洲学子...好样的。”<br/><br/>
<br/><br/>
“愿赌服输，这是祥云价值的双倍元石...收好了。”<br/><br/>
“我周破仙与你们割...罢了，总之，我不想再看到你们了。”<br/><br/>
周破仙语速极快，大骂一通后，丢出一个储物囊，就快速飞走了。<br/><br/>
程启天和张雄仍是一脸懵。<br/><br/>
什么情况？<br/><br/>
为什么给我们元石？我们打赌赢了吗？<br/><br/>
陈玄团灭东胜洲学子？他又干啥了？<br/><br/>
张雄怔道：“莫非这突然引起轰动的改良宝器，不是东胜洲炼制的？”<br/><br/>
程启天立刻道：“快，跟上去，找破仙老哥问清楚。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70240557"&nbsp;&nbsp;chaptername="第四百二十三章&nbsp;&nbsp;改良版水云袍、周破仙暴怒">加入书签</a>
</div>
