
“对不住，是我的错，打扰两位了。”<br/><br/>
陈悠然没有恼，反而笑眯眯道了歉，倒是显得周小姐跋扈无礼了，一时间愣在那儿不知所措。<br/><br/>
宰辅千金到底是宰辅千金，格局摆在那儿呢，秒杀一个小中丞之女，不是谁都是郭檀儿的。<br/><br/>
夏定邦难得看她调皮的样子，跟着笑起来，咳嗽一声道：“周小姐，还没给你介绍呢，这位是陈宰辅家的千金，陈悠然陈小姐，我们是旧相识了，所以陈小姐才会搭话，不是无礼，周小姐见谅。”<br/><br/>
周小姐一张脸瞬间通红，合着他们认识，那自己这番作态，岂不是跟小丑一般？<br/><br/>
羞臊的顾不上多想，落荒而逃。<br/><br/>
“诶，怎么走了啊？<br/><br/>
夏少爷，你看这事儿，我好像不该出现的啊，打扰了你约会。”<br/><br/>
陈悠然歉意道，不过眼底的责问可没有一点儿歉意的意思。<br/><br/>
夏定邦无奈：“是我姨娘约的人，我根本不知道，悠然你别误会。”<br/><br/>
原来如此，陈悠然明白了，不在意道：“我有什么好误会的，又不是你什么人，没资格管你。<br/><br/>
还有，请叫我陈小姐，别喊我名字，咱们的关系没那么熟。”<br/><br/>
“哦，不熟的吗？<br/><br/>
我以为咱们已经是朋友了呢，看来是我一厢情愿了，哎，一颗心呦凉飕飕的！”<br/><br/>
<br/><br/>
“想不到夏少爷这般端庄之人，也会油嘴滑舌啊。”<br/><br/>
夏定邦认真道：“那得看对谁，一般人想让我对她贫我还没那么兴致呢。”<br/><br/>
陈悠然挑眉一笑：“这么说还是我的荣幸了？”<br/><br/>
“你知道就好，相遇就是有缘，一起逛逛，刚才那个破题陈小姐解的很精妙，能否再仔细说说……”<br/><br/>
两人边走边聊，说不完的话，陈悠然从小在家中族学之中学过的，陈家的老师都不一般，她又是极聪慧的，陈宰辅还感慨，若是个男子，肯定要大力栽培她做下一任家主呢。<br/><br/>
……<br/><br/>
且说周小姐找到自己的母亲，脸色很不好，周夫人找个借口，和她说说话，周小姐又羞又气，道：“母亲，咱回家吧，夏少爷已经有了心上人了，咱来干嘛？被人看笑话的吗？<br/><br/>
我早说了咱们这般门第，夏家肯定高攀不上，你非要来，丢死人了！”<br/><br/>
“这话怎么说的？抬头嫁女，自然要往高门嫁，难不成嫁个寒门小户？<br/><br/>
夏少爷没定亲呢，你从哪儿听来的？<br/><br/>
怎么就丢人了？遇到什么事儿了？夏少爷人呢？”<br/><br/>
周小姐搅着帕子道：“是没定亲，可他和陈家小姐那般娴熟的样子，两人说不定已经勾搭上了呢！<br/><br/>
陈家可是宰辅，咱能跟她抢亲事？”<br/><br/>
“陈小姐？我倒是没听过，稍安勿躁，我问问卫姨娘去，她说能成的。”<br/><br/>
周夫人慌忙去找卫姨娘，若是真的是陈小姐，那她家肯定没戏，借他们十个胆子也不敢和陈宰辅抢呢。<br/><br/>
卫姨娘就是担心娶个身份高的媳妇儿，不好管束，想不到还是应验了，还是宰辅千金，以后她在府里更没出头之日了。<br/><br/>
周夫人面色不善，本就是想攀夏家这门亲事，才对她一个姨娘和颜悦色的，否则她会屈尊降贵搭理一个妾室？<br/><br/>
“既如此，我们就不打扰了，卫姨娘自便！”<br/><br/>
太太也不喊了，直接喊她姨娘，之前是太给她脸了呢。<br/><br/>
卫姨娘羞臊满脸，却不甘心就此放弃，一把攥着周夫人的手，决然道：“周夫人，这门亲事，你到底想不想要了？”<br/><br/>
周夫人气道：“这不是陈家小姐横插一杠子，不想要我跟你在这儿费什么话，本夫人很闲的吗？”<br/><br/>
“那好，你听我说，两家亲事并未定下来，甚至没有见家长呢，所以此事还有转圜余地，你若为女儿好，就得豁得出去。”<br/><br/>
“怎么个豁得出去法儿？”周夫人不解，直觉不是好事儿，但是贪念占了上风，没有甩袖子走人。<br/><br/>
“翠儿，你去门外守着点儿。”<br/><br/>
卫姨娘打发了翠儿，和周夫人说了许久的话。<br/><br/>
翠儿掩饰住心底的不安，找了个小沙弥，让他给夏定邦传话，小心卫姨娘。<br/><br/>
午膳时间到了，夏定邦要陪姨娘用膳，依依不舍和陈悠然分手，脸上满是轻松笑意。<br/><br/>
小沙弥的话他也收到了，只是没弄明白，小心姨娘是什么意思？<br/><br/>
奈何翠儿也了解不清楚，只好见机行事，早点儿下山回城。<br/><br/>
午膳没有和周夫人母女一起用，只他们母子，让夏定邦自在不少。<br/><br/>
卫姨娘一直给他夹菜，说起夏定邦小时候，满脸都是母爱，毕竟是从小带他长大的生母，夏定邦也是有感情的，道：“姨娘您也吃，别只顾着我，您放心，不管怎样，我都会养您老的，孝顺您的。”<br/><br/>
“那就好，姨娘一直都知道你是个孝顺的好孩子。”<br/><br/>
夏定邦没说话，他没有任性妄为的资本，只能懂事儿听话。<br/><br/>
午膳之后，会在庙里小憩，卫姨娘亲自检查了厢房，把他当小孩子照顾，让夏定邦不大自然，“姨娘，这些有小厮做，您也去歇着吧，午休起来咱就回府。”<br/><br/>
“好，姨娘都听你的，喝盏茶再睡吧。”<br/><br/>
递给他一盏茶，夏定邦没在意，端起喝完，卫姨娘神色复杂，握着他的手道：“定邦啊，你要记着，不管姨娘做什么，都是为你好啊，姨娘只能依靠你了。”<br/><br/>
“姨娘，你这话什么意思？你……，做了什么？”<br/><br/>
夏定邦心中惊疑，她到底想干嘛？<br/><br/>
突然一阵眩晕，卫姨娘扶着他躺在塌上，夏定邦毫无反抗之力，任由她摆布。<br/><br/>
“定邦，别怪姨娘，将来姨娘给你多纳妾，想要什么样的美人姨娘都能给你取回来，娶进门的女人就是个摆设，妾室才能伺候好你，你以后就懂了的。”<br/><br/>
不仅如此，还给他扒了衣裳，要不是他长大成人，**都不给他留，夏定邦只能任她摆布，一张脸憋的如同煮熟的虾似的。<br/><br/>
更加悲愤的是亲生母亲居然算计他，哪儿有这般对待自己儿子的？<br/><br/>
夏定邦此时明白翠儿说那个小心是什么意思了，姨娘她今日出门就是一场蓄谋已久的阴谋，算计的是他这个亲儿子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67162065"&nbsp;&nbsp;chaptername="第876章&nbsp;&nbsp;算计亲儿子">加入书签</a>
</div>
