    
<br/><br/>    “对枪械的理解，要合理的运用每一个条件！”
<br/><br/>    “看好了，第二种方法！”
<br/><br/>    萧云再次举枪，示意何晨光回归心神，专心观摩。
<br/><br/>    这一次，他微微将枪口抬起，瞄准的是不远处的一个跌落在地的矿泉水瓶。
<br/><br/>    “砰！”
<br/><br/>    何晨光眼睛都不敢眨，目光定定的看着彩弹枪射出的彩弹。
<br/><br/>    只见，那枚彩弹在击中矿泉水瓶后，竟然只碎裂了一半。
<br/><br/>    它的另一半，在水瓶的弹力作用下，直直的弹向了酒瓶。
<br/><br/>    “啪！”
<br/><br/>    一声清脆的响声。
<br/><br/>    彩弹的另一半神奇的击中了酒瓶，完成了射击。
<br/><br/>    何晨光惊得都说不出话了。
<br/><br/>    萧云再次轻轻一笑，说道：
<br/><br/>    “这一步，最为重要的是对彩弹材质的研究。想必你也能看出来。”
<br/><br/>    何晨光彻底明白了，他和萧云的差距，不只是技术。
<br/><br/>    对射击的顶级理解，也是云泥之别啊！
<br/><br/>    此时，他已经等不及看萧云的第三种方式了，直接拿起手里的彩弹枪，打算操作一波。
<br/><br/>    萧云看到这一幕，并没有阻止。
<br/><br/>    何晨光回想着萧云刚刚的操作。
<br/><br/>    从彩弹的重量以及风速和温度等等一些其他的因素，大致的感觉出彩弹射击出的弹痕，计算出彩弹的落点。
<br/><br/>    何晨光有些激动的抬起枪口，对着酒瓶就是一枪。
<br/><br/>    “砰！”
<br/><br/>    他这一枪基本是模仿了萧云的第一次操作，极其离谱的角度。
<br/><br/>    随着彩弹的滑行，眨眼间，酒瓶上再次出现一个彩色的印记。
<br/><br/>    他打中了。
<br/><br/>    他完成了原本他认为不可能的操作。
<br/><br/>    “总教官，我打中了！”
<br/><br/>    “真是学到了！谢谢总教官！”
<br/><br/>    何晨光浑身上下都在透露着狂喜。
<br/><br/>    萧云也没有想到，何晨光的悟性还挺高，第一次就成功了。
<br/><br/>    何晨光惊喜过后，强忍着内心的激动，再次看向萧云。
<br/><br/>    萧云开口道：
<br/><br/>    “我刚刚说还有一种方式，其实就是‘神’和‘射’两字的完美结合。”
<br/><br/>    “这个方法我一会再让你看，我先给你解释解释神射手中的‘神’字。”
<br/><br/>    “这个世界上本是没有神的！只有人类在某一方面能达到极致，便被称之为‘神’！”
<br/><br/>    “做饭最厉害的是‘食神’！炒股最厉害的是‘股神’，开车最厉害的是‘车神’。”
<br/><br/>    “你知道你为什么做不到盲狙么？！”
<br/><br/>    何晨光摇了摇头。
<br/><br/>    “盲狙，就是神射手‘神’字的一部分表现……”
<br/><br/>    萧云耐心的教着，何晨光不断点头。
<br/><br/>    一天的时间很快过去了。
<br/><br/>    他们回到营地，红细胞众人已经全员结束训练。
<br/><br/>    “总教官，什么时候能给我们也开个小灶？”
<br/><br/>    “何晨光的狙击技术够厉害了，你不会想让他也达到你那样恐怕的程度吧。”
<br/><br/>    “总教官，你这也太变态了吧！”
<br/><br/>    众人眼中羡慕之色止都止不住了。
<br/><br/>    “你们这群家伙，要懂得循序渐进！”
<br/><br/>    “你们没有通过命之主宰和风之涌动的挑战，还没有资格得到奖励！”
<br/><br/>    其实基础的技能，萧云早就传授给他们了，至于能升华到什么地步，就只能靠天赋了。<br/><br/>