
于是，兰斯被群殴了。<br/><br/>
他虽然长期混迹于S洲，有点傍身的功夫，但面对山喜这种打架出身的还是弱了不少。<br/><br/>
<br/><br/>
一个偏偏贵公子，很快就被打成了小可怜。<br/><br/>
龙原把玩着手里的武器，扬眉吐气般笑道：“兰斯你够可以的啊，把我们这么多人连着一起耍！该！”<br/><br/>
众人打兰斯也就是出个气，气出够了也就停了。<br/><br/>
兰斯整理着自己的衣服，轻笑：“一群扑街佬，找我出什么气，有本事去找霍临琛啊，是他不想让他家小女朋友被你们打扰，才让我这么办的。”<br/><br/>
说着，他怕众人不信，又拿出了自己跟霍临琛的聊天记录。<br/><br/>
路加等人纷纷脸色变得更加难看。<br/><br/>
兰斯就像个打了胜仗的将军，特别得意：“想要见人啊？你们自己创造机会去，别想着蹭我的！”<br/><br/>
说完，他就抖了一下风衣，大摇大摆地在众人眼前离开。<br/><br/>
几人对视了一眼，起身跟了上去。<br/><br/>
兰斯回头警惕地望着众人，“你们要是不想霍临琛找你们算账，最好别乱来。”<br/><br/>
路加冷笑，没理他。<br/><br/>
等到了包厢之后，几人直接把兰斯隔壁的包厢定了下来，不能主动去见，他们难道还不能守株待兔吗？<br/><br/>
S洲的另一边。<br/><br/>
一个红发高挑女人在一间办公室前敲了敲门。<br/><br/>
“进！”里面是一个略显年轻的声音。<br/><br/>
女人推门进去。<br/><br/>
“老板，异洲酒店那边传来消息说，山喜龙原路加等人在同一个时间点进了酒店。”<br/><br/>
老板椅上的身影转了过来，是齐胤然。<br/><br/>
他的目光在女人脸上停留了一瞬，又落寞离开，“这些都是霍临琛那边的人，他们难道是有什么行动？把酒店来往人员的名单给我一份。”<br/><br/>
女人把早就准备好的名单递过去，视线在触及到齐胤然眼睛时，忙暗掩欣喜地避开。<br/><br/>
齐胤然翻动着文件，没注意到女人的小心思。<br/><br/>
突然，他的手指一顿，怔怔望着名单上的名字，“她也来了？”<br/><br/>
女人疑惑抬头，她直觉齐胤然口中的这个“她”是个女人。<br/><br/>
女人心里顿时就升起了一股危机感。<br/><br/>
下一秒，她就见老板椅上的男人突然站了起来，脸上还隐隐带着期待，女人心里更不舒服了，她从来没见过齐胤然这个样子。<br/><br/>
那副雀跃的模样，就好像是要去见心上人一样。<br/><br/>
“你安排一下，我要去异洲酒店一趟。”<br/><br/>
听到这话，女人愣在原地，试图阻止：“可是那边现在什么情况还没有查明，这么贸然过去会不会有危险？”<br/><br/>
齐胤然不悦地看了她一眼，“你废话什么时候这么多了？”<br/><br/>
算起来，他也有好久没看到过姜沫了。<br/><br/>
还挺想的。<br/><br/>
女人一怔，更加坚定了心里的猜测。<br/><br/>
异洲酒店。<br/><br/>
姜沫吃得差不多了，见其他人都在商谈剧组的事情，便自己起身，“我去趟厕所。”<br/><br/>
兰斯一边跟其他人谈着事情，一边注意着姜沫这边，见姜沫离开，他也礼貌告辞，“我出去抽根烟。”<br/><br/>
姜沫一开门，就感觉有好几道视线齐刷刷地朝她这边看了过来，兰斯站在她的身后，默默拿起了手机，朝另一边虎视眈眈的几个家伙扬了扬。<br/><br/>
路加等人只能按捺住躁动的心情，伸长了脖子往外面看。<br/><br/>
姜沫觉得氛围有点奇怪，刚想回头看看，就感觉自己的手腕被人拉住了，一股巨大的拉力把她往走廊的墙壁上抵。<br/><br/>
待看清面前的人时，姜沫挺惊讶：“齐胤然？”<br/><br/>
齐胤然伸手按在墙上，把姜沫禁锢在自己身前，视线直勾勾地望着她。<br/><br/>
凝视了好半天，齐胤然喉结滚动了下，这才沙哑出声：“姜沫，好久不见。”<br/><br/>
等候在另一边的红发女助理看清女孩的模样时，倏地怔愣在原地。<br/><br/>
她终于明白为什么齐胤然会拒绝了那么多能力比她优秀的男助理，而偏偏选择了她，也明白了齐胤然为什么会时不时意味不明地看着她。<br/><br/>
不过是因为她与这女孩有三分像罢了。<br/><br/>
或许在齐胤然眼里，她就是个替代品，用来摆在办公室里，时不时看一眼解渴。<br/><br/>
想明白之后，女助理心里难受又不甘。<br/><br/>
而此时，站在包厢门口的兰斯眨了眨眼，完全没反应过来怎么回事，一个想法忽然从他心里冒了出来，霍临琛不会被绿了吧？<br/><br/>
他都不知道自己该做什么表情，是该同情霍临琛呢，还是该嘲笑霍临琛呢，还是该去安慰安慰他呢？<br/><br/>
总之，他脸上的表情就很复杂。<br/><br/>
旁边包厢的人看不到姜沫这里的情况，只能看到兰斯不断变化的表情，众人心里好奇，也不顾兰斯的警告，纷纷往门边扒。<br/><br/>
路加跑在最前，待看清楚情况后，直接惊讶得张大了嘴。<br/><br/>
他还不忘回头给众人递了个有好戏看的眼神。<br/><br/>
“哎呀，路老头，你挡着我视线了，头低一点，嚯哟！”巴特本来语气还挺平静，看清楚情况后，也忍不住惊呼出声。<br/><br/>
很快，包厢里的人都变成了同款惊讶表情包。<br/><br/>
敢给霍临琛戴绿帽子，胆大包天啊！<br/><br/>
另一边，姜沫皱眉，她很不喜欢被齐胤然这样圈着，脸上烦躁尽显，想要挣扎着出去。<br/><br/>
见她抗拒，齐胤然却像是被踩到了尾巴的猫一样，猛然抓住她的双手，眼睛微红：“姜沫你为什么总是摆出这么一副对我不耐烦的样子，我就那么令你讨厌？”<br/><br/>
姜沫抬头望他，抿唇：“你不觉得我们现在的姿势很不合适吗？”<br/><br/>
“有什么不合适的？”他盯着姜沫殷红的唇瓣，只觉心里燥热，有种想吻下去的冲动，“你跟他亲过了吧？”<br/><br/>
“啊？”反应过来齐胤然问了什么后，姜沫大吼：“齐胤然你有病啊？”<br/><br/>
齐胤然冷笑：“没有否认就是默认。”<br/><br/>
说着，他像是不甘心般，竟然低头想吻过去。<br/><br/>
察觉到他的意图，姜沫手一挥，一巴掌结结实实地打在齐胤然脸上，“啪”地一声，清脆可闻。<br/><br/>
“齐胤然你疯了！”<br/><br/>
齐胤然怔住，还是那样直勾勾地盯着姜沫。<br/><br/>
姜沫掰开他的手，回了包厢。<br/><br/>
齐胤然看着姜沫的背影，忽地笑了起来，“你果然还是那个姜沫。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67290709"&nbsp;&nbsp;chaptername="第三百二十一章&nbsp;&nbsp;她也来了">加入书签</a>
</div>
