    
        <br/><br/>    长毛说道：“这第一局比赛，rng通过掷硬币，获得了一，三，五场的优先选边权，他们在第一局选择了蓝色方!EDG则是红色方!”
<br/><br/>    苏小妍快速说道:“好的，现场的观众朋友们，我们的比赛已经开始了，让我们来看看双方BP阶段的选择与博弈吧!”
<br/><br/>    大屏幕上。
<br/><br/>    双方的BP界面出现。
<br/><br/>    RNG蓝色方，ban掉了杰斯，霞，以及宝石!
<br/><br/>    EDG红色方，ban掉了卡莉斯塔，皇子，以及露露!
<br/><br/>    对于这第一局的BP，无论是RNG还是EDG，都作了很多的研究，知道什么英雄该放，什么英雄不能放。
<br/><br/>    随着第一轮的ban人完毕，来到第一轮的选人环节。
<br/><br/>    蓝色方的RNG没有任何犹豫，直接先选出一手风女!
<br/><br/>    EDG既然ban露露，那他们就选风女!
<br/><br/>    随后。
<br/><br/>    EDG战队这边，直接选下加里奥，以及小炮!
<br/><br/>    很快。
<br/><br/>    两边战队的前三手亮了出来。
<br/><br/>    RNG:风女，猪妹，老鼠!
<br/><br/>    EDG:加里奥，小炮，洛!
<br/><br/>    随后，第二轮ban选也很快。
<br/><br/>    第二轮ban人上。
<br/><br/>    RNG这边继续ban苏一峰的英雄。
<br/><br/>    比如杰斯，再比如剑姬!
<br/><br/>    虽然明知道苏一峰的英雄池不可能靠ban人限制，但rng还是抱了一丝侥幸心理。
<br/><br/>    而EDG战队这边，很聪明的将马尔扎哈ban掉。
<br/><br/>    昨天的比赛，RNG自然也看了，他们断然也看出了马尔扎哈在这版本的强势之处。
<br/><br/>    所以，在选下中单加里奥后，自然毫不客气的将马尔扎哈ban掉。
<br/><br/>    不给你小虎拿马尔扎哈的机会!
<br/><br/>    随后，又ban掉了上单位的慎，更进一步的限制了RNG的上单混子英雄池。
<br/><br/>    接着，第二轮的选人环节中。
<br/><br/>    EDG这边先选下了打野位置的酒桶!
<br/><br/>    当前版本的强势打野，来来去去也就那么几个。
<br/><br/>    皇子，酒桶，猪妹。
<br/><br/>    这几乎算是S7世界赛的打野三幻神了。
<br/><br/>    至于入围赛非常火的伊泽瑞尔打野之类的英雄，完全看不到了。
<br/><br/>    入围赛的版本和世界赛正赛的版本，其实是同一个版本。
<br/><br/>    但强队和弱队，对于版本的理解，却是另外一回事。
<br/><br/>    所以，入围赛的版本答案，可一点也不适用正赛，更何况现在都是四强之战了，各大战队基本已将这版本摸透了。
<br/><br/>    也就EDG战队的上单是个怪物，一直在拿出一些新东西来，比如那宝石剑圣，正常人想破脑壳儿，恐怕都想不出这种奇葩套路。
<br/><br/>    唯独他轻轻松松拿了出来，并且还赢了!
<br/><br/>    这也是世界赛各大战队想不通的事情。
<br/><br/>    这可能是因为，天才的思路，总是异于常人吧!
<br/><br/>    赛场上。
<br/><br/>    当EDG确定打野酒桶后。
<br/><br/>    RNG这边，也选下了上单和中单两个英雄。
<br/><br/>    上单纳尔，中单瑞兹!
<br/><br/>    此刻。
<br/><br/>    双方的阵容基本已经确定。
<br/><br/>    RNG:上单纳尔，打野猪妹，中单瑞兹，下路老鼠，辅助风女。
<br/><br/>    EDG:打野酒桶，中单加里奥，下路小炮，辅助洛。
<br/><br/>    现在只剩下一手EDG的上单位置没有确定。
<br/><br/>    EDG的上单位置，是非常神奇的一个位置，在他选下英雄之前，队伍里任何一个英雄，都可以随时随地的摇摆到上路。
<br/><br/>    比如打野的酒桶，说不定就是上单酒桶。
<br/><br/>    比如中单的加里奥，说不定是上单加里奥。
<br/><br/>    一切，皆有可能
<br/><br/>    所以。
<br/><br/>    在EDG确定下终极康特位的第五手之前，谁也无法确定他们的最终选择到底是什么。
<br/><br/>    此刻，现场近两万的观众，认真盯着大屏幕，想看到EDG到底会选什么。
<br/><br/>    解说席。
<br/><br/>    三个解说也在认真聊着这件事情。
<br/><br/>    长毛笑着说道:“现在只差EDG的第五手了，他们，会选什么样的上单英雄呢?”
<br/><br/>    苏小妍笑着说道:“按照之前EDG的比赛经验，可能会选一些比较奇怪的英雄，来完成不可思议的剧情翻转!所以，这肯定是惊人眼球的英雄!”
<br/><br/>    米勒道:“但这可是四强之战了，面对莱特米的纳尔，应该会选一些更康特，更正常的英雄吧?
<br/><br/>    时间一秒一秒的过去，赛场上，EDG的第五手，依旧没有确定!
<br/><br/>    很快!
<br/><br/>    刷一下!
<br/><br/>    EDG的第五手，终于亮了出来!
<br/><br/>    一个让观众既期待又惊讶的英雄出现了!
<br/><br/>    “死亡如风，常伴吾身!
<br/><br/>    疾风剑豪——亚索!!!
<br/><br/>    亚索!
<br/><br/>    当EDG战队在第五手亮出亚索时，整个现场都欢呼沸腾了起来。
<br/><br/>    不仅是EDG的粉丝在欢呼。
<br/><br/>    就连RNG的粉丝在看到这一手亚索后也忍不住惊呼出声。
<br/><br/>    “哇噢噢噢噢噢!”
<br/><br/>    “秀男?”
<br/><br/>    “亚索又来了?!”
<br/><br/>    “秀男SYF~~~!”
<br/><br/>    “不会真要选吧?”
<br/><br/>    “EDG这是嗨起来了吗?”
<br/><br/>    “亚索?上单亚索无疑了!”
<br/><br/>    解说席。
<br/><br/>    三个解说看到这一手亚索，都愣住了。
<br/><br/>    在此之前，他们完全想不到EDG会再选这一手亚索。
<br/><br/>    苏小妍下意识的:“哇!“了一声!
<br/><br/>    米勒笑着说道:“亚索!这个亚索直接亮了出来，难不成真的要选吗?这一手亚索，是中单亚索?不，应该是上单位的亚索!”
<br/><br/>    长毛也道:“是的，既然这亚索选出来那应该就是上路SYF选手的亚索了，不过，也有可能是中路，毕竟是EDG的第五手，在他们英雄置换之前，谁也无法确定到底是哪条路的....”
<br/><br/>    苏小妍笑着说道:“是的，没错，这一手亚索，充满了摇摆的可能性，当然，这要看EDG是否会确定....哇!直接确定了!真选了!”
<br/><br/>    “真敢选啊!”
<br/><br/>    赛场上。
<br/><br/>    EDG敢亮敢选。
<br/><br/>    在亮出亚索后的短短几秒后，直接按下了确定!
<br/><br/>    疾风剑豪，亚索。
<br/><br/>    登场!
<br/><br/>    比赛现场，顿时爆发了更大的欢呼声。
<br/><br/>    此刻。
<br/><br/>    EDG战队。
<br/><br/>    苏一峰听着这样沸腾的欢呼声，不免都有些意外的说道:“声音可真大啊!
<br/><br/>    厂长忍不住吐槽道:“你秀男拿亚索，现场肯定有这么大的欢呼声啊!
<br/><br/>    小学弟说:”这就是亚索受欢迎的地方了。”
<br/><br/>    iboy笑着说道:“估计谁也想不到你会再选亚索吧!哈哈!”
<br/><br/>    站在众人身后的阿布，此刻无奈的笑着说道:“亚索这个英雄吸引力确实蛮大的.....”
<br/><br/>    EDG这第五手，是苏一峰的自由选择，他想玩什么，阿布一般不会阻拦。
<br/><br/>    隔壁RNG战队这边。
<br/><br/>    RNG的教练风哥，看着这突然亮出的亚索，也有些头痛。
<br/><br/>    他揉了揉头发，有些无语的说道:“EDG这是在玩什么啊?又来亚索?……这个上单，真让人头疼。”
<br/><br/>    Letme看着对面的第五手亚索，不由自主的皱起眉头。
<br/><br/>    早在比赛之前，Letme已经做好了各种心理准备。
<br/><br/>    但。
<br/><br/>    看到这一手亚索，心中难免惊讶!这....该不会是走上路的吧?
<br/><br/>    仔细想想。
<br/><br/>    应该是上路!
<br/><br/>    这加里奥，更适合对线中单法系英雄不适合对抗ad英雄，而且可以大招支援上下两路，如果放到上路的话，那就本末倒置了。
<br/><br/>    所以这亚索，没有任何疑问，就是拿出来和他的纳尔对线的!
<br/><br/>    此刻。
<br/><br/>    各大直播间中。
<br/><br/>    早在比赛开始之前，各大网站的人气指数，就在疯狂飙升了。
<br/><br/>    当这一手亚索亮出，弹幕顿时炸开了锅!
<br/><br/>    “哇!亚索!”
<br/><br/>    “上单亚索!”
<br/><br/>    “哇!EDG的怪物上单，还真是什么都敢选啊!”
<br/><br/>    “上单秀男又来了，这场比赛一定很欢乐!”
<br/><br/>    “哈哈，不愧是EDG的新上单，太强了!”
<br/><br/>    “6666，这一手亚索惊到我了!”
<br/><br/>    “这次应该没有一级团打了吧SYF!”
<br/><br/>    “EDG这就开始快乐了?”
<br/><br/>    “快乐风男!起飞!”
<br/><br/>    “哈哈，RNG也不弱啊，EDG这么随便玩，真的好吗?”
<br/><br/>    此刻。
<br/><br/>    抗压吧，背锅吧，虎扑论坛，微博。
<br/><br/>    国内网络的各个地方，都在不断讨论这一手上单亚素。
<br/><br/>    甚至国外的一些论坛，也在不断留言。
<br/><br/>    很多人再次被这一手上单亚索惊到了。
<br/><br/>    随着EDG确定下亚索。
<br/><br/>    双方的阵容也就此确定。两边的教练，离开比赛房，走到舞台中央，开始握手。
<br/><br/>    风哥和阿布，二人相视一笑，也没说什么，转身回到了各自的休息室中。
<br/><br/>    神超坐在嘉宾席上，笑着说道:“其实亚索也还行，这一手虽然说风险有点大，但是和团队的配合还是很不错的!尤其SYF选手还是一个能创造无限可能的选手。”
<br/><br/>    这场比赛，EDG这边足足有四个击飞!
<br/><br/>    中，野，下，辅助。
<br/><br/>    都有击飞!
<br/><br/>    打野酒桶的E，以及R大招。
<br/><br/>    中单加里奥的E，以及R大招。
<br/><br/>    下路小炮的R。
<br/><br/>    辅助洛的W。
<br/><br/>    队友四个英雄都有击飞功能，这简直是亚索玩家的最爱啊。
<br/><br/>    特别是酒桶，和亚索的配合，是无缝衔接的。
<br/><br/>    在职业赛场上，亚索与酒桶锲合度，几乎相当于霞洛这样的组合。
<br/><br/>    甚至可以拿来走下路!
<br/><br/>    所以，这一手亚索选下来，未尝不是有点道理的。
<br/><br/>    事实上。
<br/><br/>    苏一峰也是通过深思熟虑之后的选择，并非随便确定的。
<br/><br/>    除了队友有击飞可以衔接R技能外，亚索对纳尔，还是挺好打的，算是一手标准康特!
<br/><br/>    大屏幕上。
<br/><br/>    导播很会搞事情。
<br/><br/>    当EDG确定下亚索是上单后，立刻就给了Letme一个特写。
<br/><br/>    只见RNG的上单位上，Letme一脸严肃的看着电脑屏幕，也不和队友说话，显得非常紧张。
<br/><br/>    而EDG这边，苏一峰的表情非常轻松，正在和队友有说有笑的聊着天，气氛看起来很是轻松。
<br/><br/>    这样鲜明的对比，让很多RNG的粉丝心中一凉，产生一些不妙的预感。
<br/><br/>    RNG的上单位置，一直都是个短板。
<br/><br/>    Letme说强吧，绝对不算很强。
<br/><br/>    但弱也不至于太弱。
<br/><br/>    算是个比较标准的蓝领上单，有时候还有点坑!
<br/><br/>    和苏一峰这样的怪物上单，根本没办法比。
<br/><br/>    这一次苏一峰在世界赛的表现，被很多玩家公认为是S7世界最强上单。
<br/><br/>    此刻，虽然苏一峰选了个比较搞的亚索，但依旧有很多RNG粉丝担心，自家上单会崩......        <br/><br/>