    
<br/><br/>    入眼，一片青翠，荧光阵阵，更是有着扑鼻的香韵。
<br/><br/>    穿过那金色的门户四周，已经被无数的藤蔓缠绕，其中透露着无边的绿光，更是盛开着一朵朵白花，溢动着滚滚香味。
<br/><br/>    郁郁葱葱的植株遍地可见，这一片空间充斥着无尽的生机，数之不尽的灵木灵花绽放盛开，更是有着一棵棵巨大的古树，林立而起。
<br/><br/>    藤蔓如虬龙，蜿蜒盘曲，细细看去，其上遍及玄妙的纹理，如同一条条青龙帮。
<br/><br/>    每一朵花，每一株草木，都是灵药，这里给人一种感觉，就仿佛是步入了灵药的世界，每一株植物都有独特的奇效。
<br/><br/>    换句话说，这里遍地都是天材地宝。
<br/><br/>    “哇呀呀呀！”
<br/><br/>    穿过门户，窥见此幕的韩如玉，顿时从韩风的左肩上直起身，双眼泛着金光，惊叫起来，道：“我的天，好多天材地宝，我的，我的，全都是我的！”
<br/><br/>    话音一落，韩如玉便是起身跳跃，摆出一副游龙入水之态，高高跃起，便要落下，却在半空停止。
<br/><br/>    它只觉自己的后颈肉被卡住，连忙挣扎，短小的四蹄在半空挥舞，大叫道：“谁？谁竟敢扼住本大帝的后颈肉！”
<br/><br/>    “臭猪！别贪心！不可乱碰这些东西，说不定暗藏禁制阵法，万一触动了，我们都要完蛋！”
<br/><br/>    韩风提着韩如玉，警惕道。
<br/><br/>    闻声，韩如玉顿时心头一惊，感觉的韩风说的是对的，暗暗庆幸之余，却回头一看，又是哇哇大叫起来，“你敢骗本大帝！”
<br/><br/>    “没有！骗你作甚？”
<br/><br/>    韩风眨了眨眼睛，一脸无辜的模样，只不过另只手却悄咪咪的摘下了身旁的一枚灵果，收入怀中。
<br/><br/>    “哇呀呀呀！”
<br/><br/>    顿感受骗的韩如玉，哪里还会理会这么多，大呼韩风‘无耻’，当即一个飞扑，冲向了一朵奇花。
<br/><br/>    然而，就在它正欲摘取之时，一股恐怖的力量波动猛然散开。
<br/><br/>    下一瞬，只见那一旁的一棵古树之上，缠绕的藤蔓，猛地活了过来，无数的符文萦绕，最后竟将藤蔓幻化成一条木龙形态。
<br/><br/>    粗壮无比的木龙，虚空游动，旋即朝着韩如玉重重砸下，携万钧之力。
<br/><br/>    “轰隆！”
<br/><br/>    韩如玉顿时被拍打在地，打的脸门变形，随后‘哇哇怪叫’，挣扎爬起。
<br/><br/>    就当韩风与蚩天桑暗叹韩如玉生命顽强之时，自虚空之上突然间又降下一道如同水桶般粗壮的惊雷，劈裂虚空，精准的砸在韩如玉的头上。
<br/><br/>    “噼里啪啦！”
<br/><br/>    一阵响动之中，夹着韩如玉的惨叫声，那叫一个惨绝人寰！
<br/><br/>    “韩风公子的眼界果然过人，竟能一眼看穿此处暗藏的危险。”
<br/><br/>    见状，一旁的蚩天桑，心中免不得对韩风的佩服。
<br/><br/>    这种隐匿于天地间的暗阵，不曾想竟然被韩风一眼看穿。
<br/><br/>    “哪里哪里！倒是蚩姑娘过奖了！”
<br/><br/>    韩风看着蚩天桑那瓷娃娃般的可爱脸庞，以及那泛着异彩的清澈紫眸，不由讪笑道。
<br/><br/>    但他眼角又是狂跳，心脏剧烈的抽搐了一下。
<br/><br/>    “还好这臭猪为了探了探路，还真没想到被我说中了！”
<br/><br/>    韩风心中暗道。
<br/><br/>    “哇呀呀呀！你这无耻的少年，又坑我！”
<br/><br/>    只见韩如玉在一阵雷轰过后，被打的皮开肉绽，遍体焦黑，旋即恶狠狠的瞪着韩风。
<br/><br/>    却见韩风，丝毫没有理会韩如玉，转身对着蚩天桑说道：“蚩姑娘，咱们不要理她，你带我去看看那‘十方息壤土’所在的地方吧！”
<br/><br/>    看着逗趣的一人一猪，蚩天桑忍着笑意，点了点头，便在前面带路。
<br/><br/>    蚩天桑来此地可是做好了准备，虽然从未来过这里，但却也翻阅了不少的古籍，了解此地的情况，索性按照记忆，带起了路......<br/><br/>