    
        <br/><br/>    哗啦的水声，似从远处传来，让李泽西的眼皮微微抽动，意识如同生锈的机器般，艰难转动。
<br/><br/>    洗手间的水没关吗？不行，我得起来......对自己下达指令的李泽西，竭力集中意识，一点点地睁开双眼。
<br/><br/>    模糊的视线里，他依稀看到了木制的天花板，看到一片绯红安静晕染。
<br/><br/>    李泽西的头脑发木，并没有觉得异常，下意识地打量起四周。
<br/><br/>    他发现这是一个并不宽敞的房间，摆放着一床一桌一柜，木制的墙壁上挂着一面铜镜，镜子里映照着窗外悬挂着赤红新月的夜空。
<br/><br/>    以及。
<br/><br/>    一个坐在床上，靠着墙壁的人！
<br/><br/>    那个人垂着脑袋，眉心处有一个弹孔，血污满布脸孔，在窗外洒入的绯红中，显得格外狰狞。
<br/><br/>    死人？
<br/><br/>    李泽西打了个激灵，彻底醒来。
<br/><br/>    他这时才发现，房间里的颜色分外浓郁，视野里的场景就像一幅色彩鲜明的油画。
<br/><br/>    就在眼前，飞舞的粉尘定格，一只不知名的飞虫凝停于半空，宛若时间被按下了停止键。
<br/><br/>    随后李泽西又注意到，自己的手上捧着一本厚厚的典籍。
<br/><br/>    它充斥着难以言喻的虚幻感，边缘处游离着各种颜色的微光，那颜色深沉的封面上，有一个奇怪的图案。
<br/><br/>    那是一颗眼睛，眼瞳中有等边三角的图案。在眼睛的四周，又分布着七个符号。
<br/><br/>    奇怪的是，李泽西看不清那七个符号，它们仿佛笼罩在一团雾气里，隐隐约约，看不真切。
<br/><br/>    在这个眼睛图案的下方，还有一些信息：知识权限－9。
<br/><br/>    这时封面自行翻开，露出里面微微有些泛黄的纸张，那一页空白的纸张上，在首行处，有‘收藏’二字，不知何意。
<br/><br/>    也就是眨下眼睛的功夫，这本奇怪的典籍逐渐淡化，直至消失在李泽西的眼中，仿佛刚才所见，皆是幻觉。
<br/><br/>    随着典籍消失，房间里的光线、颜色，也开始恢复正常。
<br/><br/>    李泽西记起床上的尸体，猛地立起，忽感肩膀一轻，然后旁边响起重物堕地的声音。
<br/><br/>    他循声望去，看到一个作水手装扮的人倒在地上。那个水手的身体下，一片血液无声流淌。
<br/><br/>    又一个死人！
<br/><br/>    这到底怎么回事？
<br/><br/>    他惊恐地打量四周，确认这里不是自己的出租屋。窗外不时响起哗啦的水声，加上地板轻轻晃动，简直就像在船上。
<br/><br/>    不经意间，李泽西扫过了墙上那个铜镜，看见了一道陌生的身影。
<br/><br/>    约莫十七、八岁的年纪，黑色短碎发，眸色墨青，皮肤略白，左眼下方有道淡淡伤痕，宛若泪迹。
<br/><br/>    身形修长，穿着染有血迹的黑色正装，衬衣领口歪斜，扭扣脱落不知所踪。
<br/><br/>    这是谁.......李泽西心头涌出一个疯狂的念头。
<br/><br/>    他试着抬了下手，镜中的陌生青年做出了对应的动作。
<br/><br/>    嗡！
<br/><br/>    李泽西不敢置信地退后，慌乱的思绪中渐渐浮起了一个清晰的念头：镜子里的人是我？我，穿越了？
<br/><br/>    突然他感觉脚边踢到了什么东西，低头一看，脚边地上，搁着一把造型精美的左轮，它的枪管和枪体上装饰着如同蛇鳞般的花纹。
<br/><br/>    李泽西拿起左轮，摇开弹巢，发现里面子弹少了两颗。它们去了哪，不言而喻，显然就是这两颗失踪的子弹，制造了房间里的凶案。
<br/><br/>    这两人是谁杀的。
<br/><br/>    不会是我吧？
<br/><br/>    仿佛是被这个念头刺激到，霍然间，一些画面在脑海中闪回。
<br/><br/>    李泽西看到自己和两个人扭打在一起，那两人，一个像是船上的乘客，一个则是水手。
<br/><br/>    他们撞进了这个房间里，自己一脚踢开了乘客，并趁机举起装饰着蛇鳞纹路的左枪，以精准的射击，让对方进入永恒的沉眠。
<br/><br/>    剩下的水手疯狂地扑了上来，他把手上的匕首捅进自己的左肋，换来的，则是左轮抵在他下巴处的一击！
<br/><br/>    “呕—”
<br/><br/>    李泽西顿感胃里一阵翻江倒海，扶着墙壁干呕，却什么也没有吐出来。
<br/><br/>    他又掀起衣服，果然在左肋处，看到一道伤口。不过，伤口处的血肉正在蠕动，伤口已经合拢，并且在恢复当中。
<br/><br/>    这让李泽西松了口气。
<br/><br/>    不过，伤口在恢复是好事，但这房间里的凶案...
<br/><br/>    果然，自己就是凶手。
<br/><br/>    想到这，李泽西不由苦笑起来。
<br/><br/>    作为一个在红旗下长大的爱国青年，李泽西别说杀人了，就连鸡都没有杀过。
<br/><br/>    突然发现自己杀了人，不由惶恐莫名。而且，随着这些记忆片断的闪回，属于原主的记忆，也一点一滴地呈现在他的脑海之中。
<br/><br/>    西法.迪斯雷利，北大陆鲁恩王国迪西郡恩奇镇人........
<br/><br/>    父亲是拜森.迪斯雷利男爵，在恩奇镇拥有一座庄园、伐木场、纺织厂、大片土地，是恩奇镇的知名贵族，并且每年他都会向镇上的黑夜女神教会捐款，以做慈善事业之用。
<br/><br/>    母亲艾妮露是一位温柔的女性，总是给予子女们肯定和支持。除此之外，家庭成员还有一个妹妹，一个弟弟...
<br/><br/>    本来拥有这样的条件，按照李泽西的想法，原主应该成为一个有为、奋发向上、为底层人民谋福祉的贵族青年。
<br/><br/>    可惜，刚好相反。
<br/><br/>    原主在恩奇镇风评恶劣，欺压穷人、横行霸道、胡作非为、生活作风不检点.......
<br/><br/>    这次就是把自家贴身女仆给祸害了，迫于舆论压力，父亲拜森把他踢出家门，去谈几桩生意。
<br/><br/>    他先是去了西拜朗，在那里逗留了将近一个月。接着搭乘‘苜蓿号’，要前往恩马特港......
<br/><br/>    这......
<br/><br/>    李泽西突然有种想重开的冲动。
<br/><br/>    原主这不是妥妥的贵族恶少模板吗？这种人就是给主角刷声望的经验包，我这是造了什么孽，才穿越到这种货色身上。
<br/><br/>    李泽西欲哭无泪，脑海里，记忆闪回仍在继续。
<br/><br/>    就在离开凯撒港的五天后，苜蓿号遭遇了海盗。
<br/><br/>    被称为‘五海之王’的纳斯特一伙洗劫了船只，还好对方只是抢走了钱财，没有杀害俘虏。
<br/><br/>    然而，祸不单行。
<br/><br/>    就在海盗离开不久之后，苜蓿号的乘客和船员们爆发了激烈的内讧。
<br/><br/>    起初只是争执，很快发展到斗殴，接着是左轮和直剑的交锋。
<br/><br/>    那几天的互相残杀里，船上的人一个又一个地倒下，鲜血染红了甲板，绝望在船上蔓延。
<br/><br/>    幸运的是，船长带领着包括原主在内，还没有丧失理智的一些人躲到了下层。
<br/><br/>    他们就在下层躲藏了近一周，撑到船上那些疯狂家伙的极限，准备在今晚发动进攻，夺取船只。
<br/><br/>    而由于原主是为数不多拥有枪只的人，所以被派出来侦察敌情，结果没到上层甲板，就被死去的这两人发现，于是发生了一场激烈但短暂的战斗......
<br/><br/>    记忆片断终于淡去，李泽西回想着这些信息，并且从中提取了一些关键词。
<br/><br/>    ‘五海之王’纳斯特？没听说过。
<br/><br/>    不过。
<br/><br/>    鲁恩王国.......迪西郡......黑夜女神教会，好像在哪见过。
<br/><br/>    等等。
<br/><br/>    李泽西连忙捂住嘴巴，让来到嘴边的那声惊呼，没有成功发出。
<br/><br/>    他突然一阵虚弱，险些坐倒。
<br/><br/>    他知道自己穿越到什么世界了。
<br/><br/>    诡秘之主！
<br/><br/>    那是一部中外闻名的小说，他被朋友安利了无数次，最近正在拜读。
<br/><br/>    尽管只读了不到五十章，但李泽西也知道，书中是一个诡秘、危险、惊悚、恐怖的世界！
<br/><br/>    这里神明真的存在，邪神在阴影的帷幕中等待复苏。
<br/><br/>    这是一个拥有非凡力量的世界，经过你脚边的一只虫子，跳上窗台的一只猫，甚至你家里养的金毛大狗，都可能拥有你想像不到的神秘力量！
<br/><br/>    我居然穿越到这么危险的世界来？
<br/><br/>    李泽西看着手上的左轮，苦笑了声。
<br/><br/>    他真想把其中一颗，送进自己的脑袋里。
<br/><br/>    比起书中世界那些诡异瘆人、千奇百怪的死亡方式来。死在枪下，已经算得上仁慈了。
<br/><br/>    左轮放下，李泽西用力地摇了摇头，蝼蚁尚且贪生，何况是人。
<br/><br/>    而且，天知道死了后还能不能穿越重生，他可不敢赌。
<br/><br/>    这时，门外传来一声轻呼，接着有人叫道：“西法先生，你没事吧？”
<br/><br/>    李泽西回头看去，房间门口站着一个年轻人，大概二十七八的岁数，金发，有着老鹰嘴喙般的鼻子。
<br/><br/>    李泽西记得他叫‘乔伊斯’，来自廷根市，为了一桩生意去了南大陆，不久前为了返回廷根而搭乘了苜蓿号。
<br/><br/>    “我没事，就是...”李泽西的视线在两具尸体间来回，“我被他们发现了，不得不杀了他们。”
<br/><br/>    乔伊斯这才发现房间里的两具尸体，这个金发年轻人脸色苍白：“我们刚刚听到了枪声，船长觉得你可能出事了，特里斯先生也认为我们应该提前行动。”
<br/><br/>    “毕竟枪声，肯定会引起那些疯子的注意。”
<br/><br/>    “现在大家都离开了下层甲板，你也一块来吧？”
<br/><br/>    李泽西点点头，深深吸气，朝门外走去。
<br/><br/>    我已经回不去了。
<br/><br/>    现在能做的，就是想办法在这场混乱里活下来。然后改变原主的风评，这样才能得到家庭的支持，才有办法接触神秘领域，成为非凡者！
<br/><br/>    只有成为非凡者，在这个疯狂且神秘的世界，才有一丝自保之力。
<br/><br/>    所以...
<br/><br/>    李泽西迈出了大门，从乔伊斯身边经过时，他仿佛在对自己说话。
<br/><br/>    “从现在开始，我就是西法...”
<br/><br/>    “西法.迪斯雷利！”        <br/><br/>