
无当道观。<br/><br/>
后院之中，张禹和潘重海盘膝坐在炕上。炕上摆着一个小方桌，桌上都是茶具。<br/><br/>
新闻发布会上，虽然没有上台讲话，却也到场。事情忙完，他就来到无当道观。<br/><br/>
家里的事情，张禹已经想出办法，只要自己在这三个女人面前晃悠，三女必然联合一气。自己莫不如先不回去，就不信三女时时刻刻都在一起，让她们放松警惕，一旦落单，自己就能有机会下手了。只要搞定一个，问题就简单了。<br/><br/>
自己也有日子没来道观了，作为师父，总得抽时间来指导功课吧。所以，他打算留在道观住上两天。<br/><br/>
潘重海呷了口茶，将茶杯放下之后，微笑着说道：“小禹，你现在的办法不少，看来进步很大呀。”<br/><br/>
“老爷子，这话从何说起？”张禹笑着问道。<br/><br/>
“青松集的事情，我已经听说了。那里现在发展跟不上，温琼又想让你当领路人，这个难度是很大的。可是你呢，在那里发展农业，不管日后马四镇建设的怎么样，起码你是能够立于不败之地的。另外，在青松山上建墓园也是个好办法，听说价格不高，这更加不错。前期卖得好，你的所有成本就都出来了，这么大的山，要比建别墅划算多了。”潘重海满意地说道。<br/><br/>
“这还不都是老爷子指导有方。”张禹如此说道。<br/><br/>
“可别给我戴高帽子，我可经受不起。”老爷子说完，仰天大气哈哈。<br/><br/>
现在时间已经不早，都到晚上九点了。<br/><br/>
张禹家的天台上，正有三个女人躺在椅子，一边看星星，一边闲聊。<br/><br/>
这时，方彤有点担心地说道：“张禹说是去道观了，也不知道是不是真的......该不会......去找对面那个了八......”<br/><br/>
“这一点，我倒是相信他，应该不会撒谎。”杨颖说道。<br/><br/>
“我也觉得不至于，咱们三个联合在一起，他还敢去找狐狸精！今天他不是把青松集的地皮给买了么，还是用无当道观的名义，估计是真去道观了。”萧洁洁撅着嘴说道。<br/><br/>
“话是这么说，可他在电话里说，要在道观带徒弟，得住上几天，这算什么呀？”方彤扁着小嘴说道。<br/><br/>
“这肯定是他故意的，想晾着咱们，让咱们先屈服。不过不要紧，阿姨已经给他施加压力了，他绝对不会一直这样。”萧洁洁肯定地说道。<br/><br/>
张禹的父母突然离开，把三个女人和儿子留在家里，目的自然是让儿子放心大胆的摆平三个女人，以免二老在家，儿子放不开。<br/><br/>
这一点，谁都看得出来。所以萧洁洁认定，张禹不敢一直不理她们。<br/><br/>
“铃铃铃......”就在这时，萧洁洁放在桌上的手机响了起来。<br/><br/>
她拿起来一瞧，立刻接听，“爸呀......啊？我、我给忘了......好好好......我明天早上就回家......”<br/><br/>
挂了电话，方彤看了过去，说道：“洁洁，出什么事了？”<br/><br/>
萧洁洁扁起嘴巴，有点伤感地说道：“后天是我的祭日，结果让我给忘了......我明天我得跟我爸去徐市老家，给我妈扫墓。”<br/><br/>
“小阿姨、彤彤，我明天得出趟门，你们俩在家可要坚守阵地。”<br/><br/>
“这样啊......”一听说这事，方彤和杨颖都轻轻点头，没有再出声。<br/><br/>
不过，倒是萧洁洁说道：“我会尽快回来的，你们一定要坚守阵地，等我回来。”<br/><br/>
“嗯。”方彤重重点头。<br/><br/>
一夜无话，第二天一早，萧洁洁独自开车离开，赶到家里跟父亲萧铭山汇合，一道前往徐市。<br/><br/>
抵达徐市的时候，已经是傍晚时分，父女俩先找了家酒店住下，休息一晚之后才前往林雨公墓。<br/><br/>
有钱人就是有钱人，即便是葬在公墓，那也是档次极高，专门有一个小院子。院子里葬着的人有萧铭山的父母，萧铭山的妻子，以及他妻子的父母。<br/><br/>
妇女两个人逐个祭奠一番，过了能有两个小时，才往外走。快要出院子的时候，迎面走进来一个女人。<br/><br/>
女人身材略胖，相貌一般，不过长得很白，若非身材的原因，倒是跟萧洁洁有几分相似。<br/><br/>
“二叔，洁洁，你们来了。”女人一看到萧铭山和萧洁洁，立刻礼貌地打起招呼。<br/><br/>
“菁菁，你怎么来了？”萧铭山笑着说道。<br/><br/>
“姐。”萧洁洁也打了声招呼。<br/><br/>
“我今天没事，突然想爷爷奶奶了，就一个人过来看看。你们来徐市，怎么也不到我们家串门呀。”菁菁平和地说道。<br/><br/>
“这不是洁洁她妈的祭日么，我带着她过来扫墓。镇海那边的事情比较多，所以就没打扰。”萧铭山慈和地说道。<br/><br/>
“原来是这样......”菁菁点了点头，跟着扁着嘴说道：“要是没让我遇到，你们不辞而别也就算了。可现在被我碰到了，你们肯定不能走，不然的话，我爸知道的话，一定会埋怨我的。”<br/><br/>
“菁菁，公司的事情实在太多，真的不方便留下。等下，我给你父亲打个电话。”萧铭山说道。<br/><br/>
“那......”菁菁突然看向萧洁洁，说道：“洁洁，咱俩可日子没见面了，你这次过来，我肯定不能放过你。”<br/><br/>
说完，她就冲到萧洁洁的身边，抓住了萧洁洁的胳膊。<br/><br/>
“我也有事，我现在是CEO了......”萧洁洁皱眉说道。<br/><br/>
她倒是也没多少事，就是担心回去晚了，张禹耍什么阴谋诡计，先让方彤老实了。<br/><br/>
“那不是还有二叔么......洁洁，我绝不让你走......必须得住两天......”菁菁纠缠起来。<br/><br/>
萧铭山见状，索性说道：“洁洁，要不然你就在这边玩两天。”<br/><br/>
“洁洁，二叔都这么说了。走，我请你吃饭......”菁菁欢喜地说道。<br/><br/>
萧洁洁一想，也是这么回事，跟堂姐这么长时间没见面，以前关系也不错，就点头答应。<br/><br/>
萧铭山独自离开，萧洁洁跟着堂姐前往市中心。然而，快到市中心的时候，菁菁突然把车一拐，开到了不远处的高速收费路口。<br/><br/>
萧洁洁本来以为是要去市里大伯家的，见到要上高速，纳闷地问道：“姐，咱这是上哪？”<br/><br/>
“我突然想去南都玩玩，在家里一点意思也没有，咱俩一起去吧。”菁菁如此说道。<br/><br/>
“那不去见大伯了？”萧洁洁问道。<br/><br/>
“等到南都玩两天，到时候你想去镇海的话，我就送你回镇海，你想再到徐市玩，我就带你回徐市。你看怎么样？”菁菁笑着问道。<br/><br/>
“那、那好吧......”萧洁洁点了点头。<br/><br/>
“对了，我给你讲个故事听呀？”菁菁突然冒出这么一句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5913268"&nbsp;&nbsp;chaptername="第1133章&nbsp;&nbsp;扫墓">加入书签</a>
</div>
