    
        <br/><br/>    话语落下，唐眠按下接听键，匆忙走远。
<br/><br/>    “唐总！”电话那头，传来了夜一的声音，“唐舜尧被送进ICU病房了，医生说他的情况并不是很好，您看……”
<br/><br/>    张桂兰眼睁睁地看着唐眠走远，伸手试图再次递卡上前，顿在了一半。
<br/><br/>    唐眠显然是有急事。
<br/><br/>    她这会儿要是跟上去，就未免有些找麻烦了。
<br/><br/>    ……
<br/><br/>    大会堂内。
<br/><br/>    傅凉渊眼睁睁地看着唐眠匆忙离开，心头像是被一条线狠狠地揪着，根本没有办法冷静下来。
<br/><br/>    他匆忙地回答了几个问题后，就从台上下来。
<br/><br/>    顾不上回位置上，傅凉渊迅速朝着唐眠离开的方向追了出去！
<br/><br/>    但是，傅凉渊没有想到的是，他刚出去，就看到唐眠从张桂兰的面前匆忙离开。
<br/><br/>    意识到唐眠匆忙赶出来见的人是张桂兰时，傅凉渊莫名地松了一口气，走到张桂兰的面前：“阿姨，你刚刚找了唐眠？”
<br/><br/>    “诶，是你啊！”
<br/><br/>    先前在食堂打饭时，傅凉渊是排在了唐眠后面的，后来傅凉渊又亦步亦趋地跟着唐眠坐下，也是让张桂兰印象深刻。
<br/><br/>    看到傅凉渊，她倒是没有什么拘谨和局促，笑着道：“对，我刚刚找了唐眠，有些事情呢！对了，我之前在食堂里，看到你和唐丫头、还有另外一个男孩儿坐一块了，你和唐丫头认识啊！”
<br/><br/>    “嗯……”
<br/><br/>    傅凉渊点了点头，斟酌了一下说辞，才道：“我是唐眠的丈夫。”
<br/><br/>    “呀！唐丫头结婚了啊！”听到傅凉渊的回答，张桂兰有些惊讶，上下打量了一眼傅凉渊，也是很实诚，“小伙子长的挺俊！挺适合唐丫头的！”
<br/><br/>    傅凉渊嘴角微微一抿。
<br/><br/>    向来只有人说别人适合他，倒是没有想到，有一日是他适合唐眠……
<br/><br/>    傅凉渊都说不清心里究竟是什么感觉，只能微微弯了弯唇角，开口询问：“对了，你刚刚找唐眠，是有什么事情吗？”
<br/><br/>    “啊，对，有事情！”一听到这话，张桂兰也想起了大事，连忙把手中的银行卡递到傅凉渊的面前，“我是还唐丫头钱的！”
<br/><br/>    傅凉渊有些惊讶。
<br/><br/>    张桂兰见状，连忙道：“这个钱啊，是很早以前我欠下的了！已经有将近十年的时间咯！现在见到唐丫头，我就想着把钱还给她！”
<br/><br/>    “这，是怎么回事？”
<br/><br/>    傅凉渊并没有第一时间接过卡，眉心轻蹙。
<br/><br/>    张桂兰一听，微叹了一口气：“早在几年前，我那个烂赌的前夫在外面欠下了一笔高利贷，利滚利的，直接都滚到了五十万！”
<br/><br/>    “我这都是普通人家，一家老小的生活，也都是靠着我一个人的工资来生活的，哪能有那么多的钱还给高利贷。”
<br/><br/>    “这不，高利贷的人就找上门来，扬言要砍了我那个不知悔改的死鬼前夫！也拿着我家只有十岁的女儿威胁我拿钱！”
<br/><br/>    “我哪能拿出这么些钱……”
<br/><br/>    说到这里，张桂兰都仍旧清楚记得当时的绝望，脸上露出些许的颓败之气，但很快，她继续道：“就在我走投无路的时候，有人给了我一张卡！”        <br/><br/>