
萧天爱嘴角的嘲讽笑意更浓，要的就是你打，姑奶奶豁出去，陪你好好玩儿，你不跪在地上求我饶恕，我就每天搬着病床，躺在宫门口，看看谁受的了！<br/><br/>
好让全国的人都看看，他们的太子是个怎样暴虐无耻之人，女人都打，人都不配做！<br/><br/>
楚王紧张道：“太子息怒，可使不得！”<br/><br/>
燕王面无表情，毕竟他看不到，只是双拳紧握，显露出他心里的紧张。<br/><br/>
“住手！”<br/><br/>
皇后的贴身宦官——秦良走出来，阻止了太子挥下去的巴掌！<br/><br/>
“娘娘有令，请萧家姐妹进去，娘娘说，你们受委屈了！”<br/><br/>
又冲着燕王，楚王行礼，“两位王爷，娘娘不留二位叙旧了，您们慢走！”<br/><br/>
这是不想让他们看笑话，两人只好慢悠悠离开。<br/><br/>
“太子殿下，我去见皇后娘娘了，您多保重！”<br/><br/>
戏谑嘲讽的眼神，差点儿让太子破功，太大胆了，从未见过这样敢跟自己叫板的女子！<br/><br/>
萧天爱很满意他气成蛤蟆的样子，要不是在宫里，铁定揍得你妈妈都认不出来。<br/><br/>
她转身进坤宁宫，太子抬脚想跟上去，秦良伸手拦着他：“皇后娘娘有令，请殿下您站在原地反省，什么时候想清楚了，什么时候离开！”<br/><br/>
“什么？孤为何要反省？”<br/><br/>
太子没想到皇后会责罚他，整个人有不好了，却不能违背皇后的命令，气鼓鼓站在原地！<br/><br/>
皇后早在萧天爱过来的时候，就知道外面发生的事儿，只是想看看他们闹什么，没有第一时间出面！<br/><br/>
只是没想到，这一犹豫，太子就做了蠢事儿，打了未来太子妃，还要打小姨子，性质极为恶劣，别说是太子，就是有点儿担当的男人，也不会打女人的呀！<br/><br/>
就算要打，你关起门儿来别让人看到的呀！<br/><br/>
这要是传出去，轻则行为不检，重则人品有缺，云海候要是不依不饶，闹到朝堂上，那些御史能放过他的吗？<br/><br/>
所以此时责罚他，是做给外面人看的，现在只要萧家兄妹不追究，事情还能挽回。<br/><br/>
萧天爱一进门，噗通一声跪在地上，泪水滚滚而落：“皇后娘娘呀，我们姐妹差点儿见不到您了呢！<br/><br/>
您可要为臣女做主啊，太子要杀了臣女，他太可怕了！”<br/><br/>
皇后头疼，“你先别哭，太子跟你开玩笑呢，哪儿能杀你呀？<br/><br/>
你呀，就是胆儿小，小题大做了，来人，扶二小姐起来，都是自家人，有话好说！”<br/><br/>
萧天爱冷笑，这是要和稀泥，给太子洗白呢！<br/><br/>
也没继续哭嚎，顺着宫女的手，坐在小凳子上，先看看萧天蓝怎么说。<br/><br/>
不过以她的尿性，肯定会委曲求全，息事宁人，生怕做不成这个太子妃呢！<br/><br/>
果然，皇后看她狼狈的样子，心疼道：“儿啊，怎么弄的这是？那个孽障作死呢，这么好的人儿，他可下得去手？<br/><br/>
你放心，母后定会重重责罚他的，身上哪里不舒服？<br/><br/>
要不要母后宣御医呀？”<br/><br/>
萧天爱都想翻白眼儿了，要是想宣，早宣来了，用的着问吗？<br/><br/>
就请客吃饭，抢着买单，架势摆的足，却死活不掏钱包一样呢！<br/><br/>
萧天蓝感动道：“不用劳烦太医，没大碍的，就是摔了一下，母后无需担心！”<br/><br/>
萧天爱插嘴道：“是的呢，是姐姐身子骨弱，不抗揍！”<br/><br/>
皇后笑容顿时有些不自然了，“萧二小姐，真是会开玩笑！”<br/><br/>
“是的呢，太子也爱开玩笑，说什么小姨子的半拉屁屁是姐夫的？<br/><br/>
皇后娘娘学识渊博，六宫表率，肯定知道这是什么意思吧？”<br/><br/>
皇后彻底变了脸，紧咬着牙，都想狠狠抽太子两巴掌，这种浑话是他堂堂太子能说的吗？<br/><br/>
萧天蓝又痛又累，没晕过去都是强撑着，看她还不依不饶，忍不住呵斥：“你可闭嘴吧，都说是开玩笑的，你还当真了？<br/><br/>
这里是宫里，不是家里，由不得你胡闹！<br/><br/>
娘娘，二妹口无遮掩，您别跟他一般见识！”<br/><br/>
萧天爱虚心受教：“是的呢，开玩笑呢，是我小题大做，经不住逗了哈！”<br/><br/>
皇后听她说这个‘是的呢’怎么觉得那么牙疼呢？<br/><br/>
不过她脸皮子也足够厚，“不说这个了，也不知道哪个奴才碎嘴，教太子这些浑话，太子妃衣服脏了，本宫年轻时有不少衣裳没上身呢，你去挑一件来换上！<br/><br/>
还有，本宫那套点翠翡翠的头面，给太子妃戴上！”<br/><br/>
“遵旨，太子妃，请随奴婢来吧！”<br/><br/>
萧天爱不想留下对着皇后那张虚伪的脸，主动扶着她：“姐姐，我也来帮忙吧，谢皇后娘娘赏赐！”<br/><br/>
“萧二小姐活泼可爱，赏那套珍珠篦子给她，小姑娘戴着最好看！”<br/><br/>
皇后又出一次血，姐姐赏了，妹妹没有，不大好看！<br/><br/>
偌大的坤宁宫，华丽是华丽，只是太过空旷，宫女宦官，走路都没声，寂静的跟死宫似的，一点儿生气都没有。<br/><br/>
住在这种地方，好人都能憋抑郁了！<br/><br/>
萧天爱不屑，真不知道这里哪里好了，为了住进宫里，亲情良心都能不要了！<br/><br/>
萧天蓝趁机教训她：“二妹，我说过多少次，别惹事儿，别惹事儿，你非要顶撞太子，皇后你都不放在眼里，你非把侯府给连累了才甘心的吗？”<br/><br/>
萧天爱冷笑：“大姐不是怕侯府被连累，是怕你这个太子妃当不了吧？<br/><br/>
太子妃而已，有那么好吗？<br/><br/>
哪怕太子心心念念记挂着别的女人，正眼都不看你，你也愿意顺从讨好他？<br/><br/>
瞧瞧这座坤宁宫，冰冷枯寂，哪怕你做了皇后，你能得到的，也是这样的境地！”<br/><br/>
萧天蓝脸色惨白如纸，她是说的有道理，但是随着而来的是无上的荣耀，载入史册，光宗耀祖！<br/><br/>
“这就足够了！别的女人在得宠，最终只能是妃子，都得恭恭敬敬给皇后行礼，男人能给你名分，还不够的吗？<br/><br/>
奢求爱情？二妹你还小，色弛爱衰，谁能保证一辈子受宠？”<br/><br/>
萧天爱意外了，她看到挺通透的嘛，不是恋爱脑，知道自己想要的是什么！<br/><br/>
“大姐高见，小妹佩服，今日之日，大姐还是别太顺从了，毕竟还没过门，就不把你当人看，过了门，你岂不是连奴才都不如？<br/><br/>
男人都是贱骨头，轻易得来的东西，都是不珍惜的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905651"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;是的呢">加入书签</a>
</div>
