    
<br/><br/>    舒歌也没多说什么了，只道：“那请连上尉帮我劝劝上将，让我们能够尽快离开。”
<br/><br/>    连谨目送她进了屋，方才离去。
<br/><br/>    ……
<br/><br/>    乐微甜一直在窗口瞅着呢，早看到了舒歌被人逮住。
<br/><br/>    看见舒歌一进来，就忙不迭过去：“被抓回来了？”
<br/><br/>    “还用说。”折腾半天，舒歌也累了，捶着肩，摔坐在沙发上。
<br/><br/>    “唉，我就说跑不出去吧……对了，你刚才被谁逮着了，我在楼上看得不清楚。”
<br/><br/>    “小奶糕他爸。”
<br/><br/>    乐微甜弹跳起来：“什么？就是上将？你既然跟他碰上了，跟他求情了吗？？”
<br/><br/>    “这不废话吗，嘴巴都差点没磨破。”
<br/><br/>    “那他还是不让咱们走？他让咱们在这儿一直留下去什么意思啊？那小地头蛇不也没事吗？”乐微甜急了。
<br/><br/>    “算了。这儿是他的地盘。先安心留着再说吧。”
<br/><br/>    乐微甜见她这么说，也只得如此。
<br/><br/>    **
<br/><br/>    傍晚，虞君槐从傅南霆的书房走出来。
<br/><br/>    刚刚从三哥口里得知了，舒歌确实不记得一些人的事情。
<br/><br/>    到现在，还没缓过神。
<br/><br/>    原来，不是他想多了，舒歌是真的也不记得他了。
<br/><br/>    心不在焉地朝前走着，被一个软乎乎的声音叫住。
<br/><br/>    他回头一看，只见是小奶糕，停下脚步：“泽熙。”
<br/><br/>    “君槐叔叔，你现在有事吗。”
<br/><br/>    虞君槐一听这话就知道小家伙又有什么有求于自己，蹲下身：“有事说事。”
<br/><br/>    小奶糕也就不客气了：“快到晚饭的时间了，我跟你一起去送饭给她们吃吧。”
<br/><br/>    原来是要自己把他带去舒歌那儿。
<br/><br/>    母子连心还真是不变的老理。
<br/><br/>    就算一出生母子就分开，但一见着，还是黏得很。
<br/><br/>    虞君槐看一眼合上的书房门，做了个嘘的动作，把小奶糕扛在肩膀上，离开。
<br/><br/>    ……
<br/><br/>    傍晚，门开了。
<br/><br/>    舒歌和乐微甜只当是警卫员将晚饭送进来，漫不经心地望过去，却看见一个年轻男子扛着小奶糕站在门口，一只手还提着装着饭菜的盒子。
<br/><br/>    乐微甜第一时间眼睛亮了，站起身：“小哥哥，是你啊。”
<br/><br/>    舒歌记起来了，就是刚来珂里那天，路上帮他们解围的那位年轻军官，也跟着站起来。
<br/><br/>    “泽熙想给两位送饭，我就带他过来了，”虞君槐做了个简短的自我介绍，将小奶糕从肩膀上放下来，又将盒子放在茶几上。
<br/><br/>    小奶糕立刻晃荡着胖腿朝舒歌奔过来，拉住她的手。
<br/><br/>    乐微甜故意装作吃醋的样子：“一来就拉着舒歌，看不到我吗？”
<br/><br/>    小朋友喜欢一个人还真是没理由的。
<br/><br/>    明明她比舒歌对这萌娃更热情啊。
<br/><br/>    偏偏这小地头蛇每次都是腻着舒歌，偏心死了。
<br/><br/>    舒歌被他软乎乎的小手一抓，愣了愣，心里涌起一股暖意。
<br/><br/>    她很少和这么小的小孩子接触，有时觉得自己都是个孩子，甚至，偶尔还会觉得小孩子有点儿吵。
<br/><br/>    可这次与这个小地头蛇的经历，倒让她觉得这种肉呼呼软绵绵的小生物，也不是那么可怕。甚至，挺可爱。
<br/><br/>    然后记起什么，问虞君槐：“虞副官，那天回来时我看小奶糕有些不舒服，现在好些了吧。”<br/><br/>