
与此同时，年轻男人也收到了“摇篮”的警告。<br/><br/>
但让他不明白的是，这警告响完之后，却是没有降下任何惩罚，刺客——那个玩家，还好好地靠在方向盘前。<br/><br/>
“特修部？”刺客神色微凝，“是专为副本开辟出的部门？”<br/><br/>
神廷是巨大的跨国集团，不是所有员工都是属于“公司”。<br/><br/>
自从很久之前，她知道了“公司”和“神廷”后，就一直在查探此事，可一切的线索都只能止步于“神廷”之外。<br/><br/>
“对，神廷是个幌子，只有特修部才跟‘摇篮’相关。”司予安点头。<br/><br/>
轰隆！<br/><br/>
雷声不断，一道道闪电劈在甲板上，就像是“摇篮”在表达不满。<br/><br/>
“我跟这位——”司予安看向年轻男人。<br/><br/>
“当归，我的代号。”<br/><br/>
“当归。”司予安笑了笑，没有移开视线，“我们之间虽不认识，但我确实猜测出了，特修部不会只派了我一人。”<br/><br/>
可当归却避开了她的目光。<br/><br/>
“为什么？”刺客问。<br/><br/>
“我是第三个到达酒馆的人，但我不一定是第三个进入游戏的！”<br/><br/>
“什么？！”<br/><br/>
“在去酒馆之前，我先搜查了护卫长的石屋。”司予安半真半假地说，“他房中有一些关于耶犹港和光芒万丈号的事儿，其中也提到了——”<br/><br/>
“烩鱼汤镇？”刺客接口。<br/><br/>
“嗯哼！”<br/><br/>
当归神情一动，似是有话，可最终他只是动了动，什么也没说。<br/><br/>
接下来，司予安掩去了有关自己的信息，将从背带裤那里获得的线索大致讲了出来，并给两人看了那三本“鬼画符”和三本空白笔记。<br/><br/>
“不同角度的故事观？”刺客浮现出一丝兴味，“所以你是猜测你们……特修部，会往烩鱼汤镇送人？”<br/><br/>
见司予安点头，她又问：<br/><br/>
“那你们知道‘摇篮’的终点和目的吗？在已经追查到了‘神廷’的玩家中有一个传言，说——”<br/><br/>
“据说只有隶属于神廷的A级以上，才能揭开‘摇篮’真正的面纱。”<br/><br/>
她看着两人。<br/><br/>
“特修部也有同样的传言。”当归一脸无语，“说只有A级以上的玩家才能解开秘密。”<br/><br/>
刺客：……<br/><br/>
合着实际上就是两边儿自我安慰？？<br/><br/>
三人一阵沉默。<br/><br/>
“你之前为什么笃定是我有队友？”<br/><br/>
半晌，司予安问。<br/><br/>
“因为你在酒馆前的样子很像在等队友。”刺客红唇微勾，“屠夫我认识，能确定是玩家，骑士很可能不是大夏区人，直接排除。”<br/><br/>
“至于那一对儿智障。”她的语气中透着十足的嫌弃，“太废物了，再来一对儿也不够我鲨的！”<br/><br/>
“‘摇篮’要清除你？”司予安皱眉。<br/><br/>
“也许吧。”刺客笑道，“嫌我追查神廷查得太狠了！”<br/><br/>
“清除计划，会先派出两名和副本级别对应的修复员前往。”当归缓缓说，“若清除不成功，才会再派实力更高，或级别更高的其他修复员。”<br/><br/>
“这不是送菜吗！”<br/><br/>
毕竟，任哪个能达到“被清除”程度的玩家，实力都不会太弱吧？<br/><br/>
“但也不失为一种，处理混吃等死的同事的方法。”当归平静地说。<br/><br/>
嗯？<br/><br/>
司予安心中一动，“这样的多吗？”<br/><br/>
“还好，”当归想了想后说。<br/><br/>
“先知还用跟别人打听……”刺客半是调侃半是试探，“你自己公司的事儿？”<br/><br/>
“我是先知等于我是枪手。”司予安指了指她衣上的破洞。<br/><br/>
刺客：？？？<br/><br/>
“你这几天到底哪句是真的？？”<br/><br/>
“说姐姐是我的队友了，这句是真的！”司予安眼神真挚。<br/><br/>
刺客：……<br/><br/>
“呵！”渣女！！<br/><br/>
她翻了个白眼。<br/><br/>
“一个公司里总有沉迷升职和沉迷赚钱的吧。”司予安耸了耸肩，“不过我可没接到任何清除任务。”<br/><br/>
当归：？？？<br/><br/>
我也没沉迷升职啊！<br/><br/>
他一脸懵哔，但还是紧跟着表了态：<br/><br/>
“我也没有！”<br/><br/>
“那……如果大胆猜测，既然特修部能‘送菜’。司予安笑道，“玩家那边是不是也可以？”<br/><br/>
“你是说那一对儿智障是‘摇篮’放进来送死的？”刺客一怔，而后也是赞同。<br/><br/>
<br/><br/>
在被问到目的为何时，她沉默了许久，方才说道：<br/><br/>
“我原本以为，这次副本会是无解的，即便我能鲨掉神廷成员，也会死在副本里。”<br/><br/>
她勾唇，笑容却是苦涩。<br/><br/>
“我曾有个师父，她在进了某个A级副本后就再也没有回来。但她似乎早有预感……在她留给我的遗物中，就有一封有关公司的信。”<br/><br/>
“你师父还——”司予安欲言又止。<br/><br/>
“死了，但好像又活了。”<br/><br/>
当归：？？？<br/><br/>
他满脸惊恐，“什么意思？”<br/><br/>
“字面意思。”<br/><br/>
死了又活了？<br/><br/>
司予安眯起了眼睛，心中有了一丝猜测。<br/><br/>
难道是从玩家转变成修复员了？<br/><br/>
她暗忖，虽然何新曾说这很难，但以对方当时的沉默来讲，似乎也不是没有可能。<br/><br/>
可如果刺客的师父真的变成了修复员，那会是谁呢？<br/><br/>
而且对方的级别……<br/><br/>
会是要重新从F级开始了吗？<br/><br/>
挡风外已经许久没有撞击声和落雨声传来了。<br/><br/>
几人聊完，静默地休息了一会儿，待养足了精神后，俱是起身开始搜探这间驾驶舱。<br/><br/>
很快的，司予安就从抽屉里找到了了一只手掌大小的鸟人雕塑。<br/><br/>
雕塑的底座上还以骚包花体字雕刻着：赞美神灵！<br/><br/>
而刺客，则是在仪表盘的机器缝隙里抽出了一本薄薄的笔记，那笔记……同司予安之前得到的那三本，一模一样！<br/><br/>
“你看这个！”刺客翻开笔记，“上面有字！”<br/><br/>
“字？”司予安一愣。<br/><br/>
只见满是鬼画符般凌乱线条的纸张上，还写有一行行的大夏文字。<br/><br/>
那些文字歪歪扭扭，却下笔很重，似是拼命想盖过这些线条一般。<br/><br/>
“不要屈服！”<br/><br/>
“坚持！再坚持一下！！”<br/><br/>
“我们不怕死！！就算要死！也要拉着洋鬼子一块儿死！！”<br/><br/>
……<br/><br/>
几乎每一页上，都写有类似这样宣誓和鼓劲的呐喊。<br/><br/>
只有在扉页，隐藏在线条下的，是五个工整得多的字迹，那写的是——<br/><br/>
星火永不熄！<br/><br/>
“是劳工写的吗？”刺客摸着上面的字，纸张一片光滑，“你见过劳工吗？”<br/><br/>
“没有。”当归摇头，自己也是困惑，“我在烩鱼汤镇待了超过十天，但一个劳工也没见到，就很奇怪。”<br/><br/>
我见过！<br/><br/>
司予安一顿，这话却终是没说出来。<br/><br/>
她不着痕迹地打量着当归，觉得现在还不是时候。<br/><br/>
只因这货隐瞒的太多，而且她直觉……那些隐瞒还跟她有关！<br/><br/>
“这东西跟船首像一样。”司予安递给出了鸟人雕塑。<br/><br/>
“嗯，它就是烩鱼汤镇，还有耶犹港人的神！”当归说。<br/><br/>
三人间传着检查了鸟人雕塑，在没发现任何异状后，司予安五指用力，一把捏碎了它！<br/><br/>
一分钟过去了……<br/><br/>
无事发生。<br/><br/>
当归松了口气。<br/><br/>
但还不待几人真正放下心来，门外就响起了急促的脚步声。<br/><br/>
哗啦！<br/><br/>
一个花白胡子的秃头洋人拉开了门，他后领上还扎着四根极长的羽毛，长到在他说话时，那四根羽毛的羽尖就在他光秃秃的脑袋上晃来晃去。<br/><br/>
与此同时，就在他开门的那瞬，刺目的阳光也透过挡风玻璃照了进来。<br/><br/>
当归下意识回过头去，只见原本还糊满了奶油的挡风——此刻已是干净如镜！<br/><br/>
唰！<br/><br/>
一道狭长的银色光芒倏地照到了他的脸上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68515174"&nbsp;&nbsp;chaptername="第209章&nbsp;&nbsp;沉迷升职的">加入书签</a>
</div>
