
燕须站在门口，眼睛都放精光。<br/><br/>
“好你个司空玉瑾，喝酒都不喊我，你还真是好哥们啊！”<br/><br/>
“是你刚才把我们拒之门外的吧？我们喝酒干嘛要喊你！”<br/><br/>
轩辕玥直接就怼了回去，早就忘了来这之前，司空玉瑾是怎么叮嘱的她。<br/><br/>
“我那是......拿来吧你！”<br/><br/>
燕须话说一半，立刻想趁司空玉瑾和轩辕玥不注意，将桌上的酒碗抢过来。<br/><br/>
怎奈轩辕玥早就知道了他下一步要干嘛，快他一步直接将碗夺了过去。<br/><br/>
“我的酒！”<br/><br/>
见自己没快过一个丫头片子，燕须眼睛都微红了。<br/><br/>
“想喝酒吗？”<br/><br/>
轩辕玥故意将酒碗在燕须面前晃了晃。<br/><br/>
“废话！快给我！”<br/><br/>
燕须立刻捞了一把，但是怎么都捞不到碗，这下把他给惹急了，立刻将视线投向了司空玉瑾。<br/><br/>
“司空玉瑾你不是来求我的吗，怎么？你就是这样求我的，都不给我一口酒喝！”<br/><br/>
司空玉瑾听到燕须这话，无奈地摇了摇头。<br/><br/>
“要喝酒可以啊，要喝酒那你就要帮忙!”<br/><br/>
司空玉瑾也没有看燕须，而是端起自己的酒优雅地喝了一口。<br/><br/>
“司空玉瑾！”<br/><br/>
燕须似乎被勾起了馋虫，现在心痒难耐，眼神愤愤地看了一眼司空玉瑾。<br/><br/>
“又不是什么难事，你怎么这么畏畏缩缩的，不喝我们可都喝完了哦！”<br/><br/>
轩辕玥故意又激了一下燕须。<br/><br/>
“我帮我帮，给我留点啊！”<br/><br/>
燕须答应后，立刻从轩辕玥手上抢到了碗，拿到手后一饮而尽。<br/><br/>
“好酒啊！畅快！”<br/><br/>
燕须喝完一碗后，心情一下就好了。<br/><br/>
“好酒量！来，我给你再倒一碗。”<br/><br/>
见人家已经答应了，轩辕玥这边便开始殷勤了点。<br/><br/>
“我来！”<br/><br/>
司空玉瑾将另一坛酒也打开了，拎起了抢过轩辕玥给燕须满上了一碗。<br/><br/>
“真是难得，你这小子居然给我倒酒了，要不要碰一下啊？”<br/><br/>
燕须虽然脾气比较古怪，但是只要有酒，就立马喜笑颜开，像个孩子。<br/><br/>
“喝！”<br/><br/>
司空玉瑾也没说什么，直接和他碰了碗。<br/><br/>
两人相继就一饮而尽。<br/><br/>
因为有燕须这个酒鬼在，刚开的一坛酒也快要见底了。<br/><br/>
司空玉瑾也有点微醺了，而轩辕玥一点事都没有，因为她压根就没喝什么，光给他们倒酒了。<br/><br/>
“真畅快，这么多年还是今日喝得最畅快，司空玉瑾你怎么不早点来呢。”<br/><br/>
燕须此时正抱着酒坛开始发起了牢骚。<br/><br/>
“......”<br/><br/>
司空玉瑾沉默了，这些年变数太大了，不知道该从何说起。<br/><br/>
“等等，这酒坛子怎么看着这么熟悉呢，好像在哪见过，这酒从哪里来的？”<br/><br/>
燕须抱着酒坛刚好瞥见了一个小缺口，感觉异常熟悉，突然发问道。<br/><br/>
不好，他已经发现了一点什么。<br/><br/>
轩辕玥赶紧插话：“不管这酒是哪来的，喝酒就讲究一个氛围，和能聊得来人，就算再好的酒，如果是一个人的话都叫做暴殄天物，你说对不对？”<br/><br/>
“哎，你这个小丫头片子看着不太聪明的样子，居然懂得这么多呢，真是说到了我的心坎上。”<br/><br/>
燕须将酒坛放下后，又端起了一碗酒准备要敬轩辕玥一杯。<br/><br/>
“来！我敬你，为你刚才的话，干！”<br/><br/>
“干！”<br/><br/>
轩辕玥眼底闪过一丝狡黠，端起碗的一瞬间还朝司空玉瑾眨了一下眼睛。<br/><br/>
只要刚才她的话得到了燕须的认可，那么接下来就算被他发现了也没什么。<br/><br/>
将碗放下后，燕须还没来得及坐下，突然眺望了一下院外。<br/><br/>
刚好看到槐树底下那边有一堆新挖的土。<br/><br/>
看了一眼院外又看了一眼桌上的酒坛，燕须一下就反应了过来。<br/><br/>
“你们!你们！你们居然偷挖了老子的酒！”<br/><br/>
燕须知道了真相后开始急眼了。<br/><br/>
他这酒埋了好久了，一直都舍不得喝，没想到居然被这两个牲口给挖出来了。<br/><br/>
“燕须......”<br/><br/>
司空玉瑾也是一脸尴尬，看向了轩辕玥。<br/><br/>
轩辕玥却一点都不慌，拍了拍燕须的肩膀。<br/><br/>
“要酒有何难，你要多少改日我就送过来多少。”<br/><br/>
“谁稀罕你的破酒，我这两坛酒是我的亲自酿造的，为的就是......”<br/><br/>
“为的是一个人喝闷酒吗？刚才你还在说一个人喝再好的酒等于暴殄天物，啧啧啧......”<br/><br/>
轩辕玥的话一下说的燕须没有任何话回怼回去，开始沉默了起来。<br/><br/>
“燕须，是我们的不是，不该不经过你的同意就......”<br/><br/>
“哈哈哈......”<br/><br/>
司空玉瑾看状以为燕须是要发怒了，想赶紧趁着他生气前道个歉,怎奈突然燕须笑了起来。<br/><br/>
“司空玉瑾你这小姑娘从哪里拐来的啊，真是有意思，她说的对，喝酒嘛还是讲究一个氛围，今日能跟你们一起喝这酒，我觉得值了！”<br/><br/>
这突然的转变，让司空玉瑾都有些难以置信。<br/><br/>
而一旁的轩辕玥却扬着自信的笑容，似乎她早就料到了会是这个结局一样。<br/><br/>
接下来三人又将剩下的一点酒又干完了，燕须更加开心了。<br/><br/>
主动问起了司空玉瑾有什么事要求他帮忙。<br/><br/>
“这个......有没有方法可以改变一个人的脉象？”<br/><br/>
司空玉瑾没有直接进入主题，先试探性地问了一句。<br/><br/>
“有啊，不过你问的是什么脉象？”<br/><br/>
燕须饶有兴趣地望着司空玉瑾。<br/><br/>
“喜脉呢？”<br/><br/>
见有希望，司空玉瑾直接问了出来。<br/><br/>
轩辕玥也很是期待地盯着燕须，希望能听到肯定的回答。<br/><br/>
“喜脉？”<br/><br/>
燕须一脸疑惑，然后看向了一旁的轩辕玥。<br/><br/>
“不会是她吧？你有了吗，不想被诊断出来，所以要隐藏？”<br/><br/>
燕须一下就想到了这个点，眉头一皱。<br/><br/>
“司空玉瑾，你怎么能让你身怀六甲的夫人喝酒呢，不知道对胎儿不好吗？”<br/><br/>
这下不止是轩辕玥了，司空玉瑾也一头黑线了。<br/><br/>
“要是有还来找你干什么！？”<br/><br/>
轩辕玥有些不满地呢喃了一句。<br/><br/>
这下真把燕须搞糊涂了。<br/><br/>
没有怀孕？那要搞什么脉象？<br/><br/>
难道是要从无到有，要调成喜脉？<br/><br/>
“不对啊，如果是要我给调成喜脉，那是为何呢，司空玉瑾你是不行吗？还要用这种方法去瞒天过海？”<br/><br/>
燕须这话，让轩辕玥刚到口的酒都喷了出来，而一旁的司空玉瑾脸色更加难看了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68784810"&nbsp;&nbsp;chaptername="第208&nbsp;&nbsp;透明长公主vs妖孽男花魁（23）">加入书签</a>
</div>
