    
        <br/><br/>    许然并没有授意龙虱攻击他们。
<br/><br/>    以它的等级根本不可能凑效，它的使命是待宋家三人经过后，在华山与许然之间巡弋飞行，以预警是否有华山之人经过。
<br/><br/>    毕竟这里离华山不远，自己对第五、六境道修出手，被华山弟子撞见，必然会报告给华山高层。
<br/><br/>    还是谨慎为妙。
<br/><br/>    不大一会，三个身穿寿衣的老者，品字形走过来。
<br/><br/>    当先之人停下脚步，道：“你是桃源县人，叫许然？”
<br/><br/>    许然点点头，“你们也是桃源仙人，都姓宋？”
<br/><br/>    “……”
<br/><br/>    三位老者同时愣住，手里立即亮出各自的法器，为首之人的飞剑绽放出耀眼光芒，喝道：“你怎么会知道我们的来历？”
<br/><br/>    许然笑道：“你们为宋家被朝廷满门抄斩的事，找我报仇？”
<br/><br/>    此人怎么什么都清楚？
<br/><br/>    我们一出关，就秘密赶往华山，一直隐藏起来，深居简出，未曾暴露过身份！
<br/><br/>    而且出关之时，有主母守护，不可能有大能在一旁窥视，而主母察觉不到啊？
<br/><br/>    看这个姓许的表情和语气，又绝不像在诈我的话。
<br/><br/>    这是怎么回事……
<br/><br/>    为首老者顿时慌了神。
<br/><br/>    身后一老者提醒道：“儿呀，你犹豫什么，还不赶快动手？”
<br/><br/>    为首老者这才回过神来，反正他修为只是初入中三境，量他也兴不起什么风浪来，立即杀了离去。
<br/><br/>    便法诀一催，飞剑当先射向许然。
<br/><br/>    “十息之内，分尸此人，速速离去！”
<br/><br/>    “好，就十息！”
<br/><br/>    搭话的却是许然，看老子十息之内能不能弄死你们。
<br/><br/>    “衰老！”
<br/><br/>    只见他身形闪动，出现在后边一位老者的身后，手里抡起青铜降魔杵，恐怖的气息顿时笼罩住那个老者。
<br/><br/>    不仅如此，在他身侧，又出现了一个虚幻的许然，还有四个面色苍白如纸的傀儡。
<br/><br/>    “大寂灭指！”
<br/><br/>    一道佛光脱手而出。
<br/><br/>    那位老者本来在衰老术的影响下，身体僵硬，动作无比迟缓，堪堪转过身来的他，左手掐诀，右手的兵刃尚未来得及招架，便被那道佛光砸在面门上。
<br/><br/>    他身形一个趔趄，险些站立不稳，却惊恐地发现，自己施展到一半的技能，竟然失去了法力来源。
<br/><br/>    这是什么妖术？
<br/><br/>    一念及此，再想变招已经来不及了。
<br/><br/>    一杆裹挟恐怖威压的降魔杵，一柄暗红色厚重的飞剑，还有四把寒光闪闪的裁纸刀，几乎不分先后地招呼在他身上。
<br/><br/>    噗噗……
<br/><br/>    老者的身体顿时碎裂成七八块，其中一块已经被降魔杵砸得不成形了。
<br/><br/>    “二叔！”
<br/><br/>    “二弟！”
<br/><br/>    其余两位老者顿足疾呼，眼中喷火。
<br/><br/>    为首老者飞剑快速回旋，斩向许然的脖颈，另一个老者手里那根黑漆漆的木棍，化为一条黑气巨蟒，也扑了过来。
<br/><br/>    却见许然的幻象，剑光一分为二，直奔为首老者。
<br/><br/>    第一道剑光：夺心斩！
<br/><br/>    第二道剑光：剑影分光，灵犀一斩！
<br/><br/>    许然本体不闪不避，迎着那柄飞剑，一步上前，抡起降魔杵便砸他的面门，竟有与之同归于尽的架势。
<br/><br/>    与此同时，一个扎纸灵王挥刀截住了黑气巨蟒，另一位扎纸灵王与两位灵帅，同时施展劈刀斩技能，猛攻为首老者各处要害。
<br/><br/>    噗！
<br/><br/>    为首老者的飞剑，带着他全力的一击，率先命中许然的哽嗓！
<br/><br/>    却没有血光，而是一个扎纸灵帅，在等级差极大的情况下，根本承受不住52级修士的致命一击，噗一声碎裂成一地纸屑。
<br/><br/>    正是许然对它施展了灾祸转嫁之术。
<br/><br/>    目睹攻击结果的为首老者，只来得及感到心悸，便被夺心斩命中，精神随即陷入恍惚。
<br/><br/>    虽然仅有5秒时间，但他却再也醒不来了。
<br/><br/>    镶嵌四颗增伤宝石的金乌剑，在“剑影分光，灵犀一斩”的加持下，又有衰老术的增益效果，巨大的剑光几乎直接从胸口将其撕成两截。
<br/><br/>    接着许然的降魔杵砸在头发花白的脑袋上，把他的上半身击飞出去丈许远。
<br/><br/>    以至于紧随其后那个扎纸灵王的裁纸刀，原本目标是他的哽嗓，竟然刺了空。
<br/><br/>    看到系统给出击杀提示，许然确定那两人已经死了。
<br/><br/>    然后笑着看向唯一幸存的老者，戏谑地道：“刚刚过去三息，你一个人，能坚持得了七息吗？要不咱俩打个赌？”
<br/><br/>    “你……你是剑宗的长老？！”
<br/><br/>    如果不是剑宗长老，怎么可能看起来只有第三境修为的他，竟然瞬间秒杀两位亲人？
<br/><br/>    最后一位老者修为最低，只有47级，但刚刚重见天日，便亲眼见到儿子和弟弟被杀，他也只是问了这一句，便已目中喷火，咬牙道：“杀我儿子，跟你拼了！”
<br/><br/>    棍子所化的黑气巨蟒摆脱不掉纸人的纠缠，他索性又祭出一柄长刀，直扑许然。
<br/><br/>    两秒钟后。
<br/><br/>    那老者便躺在地上奄奄一息，已经昏死过去了。
<br/><br/>    许然关注一下四周，见没有任何异常，心念一动召回龙虱，将地上的残尸收进储物袋，拎起昏死过去的老者，以飞行奇术全力飞遁。
<br/><br/>    时速高达1000公里的速度，远非驾驭飞剑可比，虚空爆发出刺破音障的巨响，只数十秒钟之后，许然便出现在一座荒山里。
<br/><br/>    将残尸处理干净，许然先以控神术操控老者的心神，问清了他们来伏击自己的缘由始末。
<br/><br/>    这才恍然，原来宋家坟茔的地下，隐藏有如此玄机。
<br/><br/>    幸好那天与老王没有贸然闯入，否则后果不堪设想。
<br/><br/>    从他的描述看，那个被称为主母的女人，就是宋家妖狐美妇口中那位，唯一已知的，在三百年前参与桃花岭之行，又在外界现身过的人。
<br/><br/>    原来她隐姓埋名，下嫁给凡人，竟然是在暗中培养自己的嫡系势力。
<br/><br/>    真是一举两得的好计策。
<br/><br/>    自己的子孙，以及他们的子子孙孙，自然要比狐族其他人来得可靠。
<br/><br/>    此人神通通玄，手段老练狠辣，能忍常人之不能忍。
<br/><br/>    无论硬实力，还是这股子狗劲，着实让人佩服。
<br/><br/>    许然不禁对这位尚未蒙面的狐族大佬，产生了浓厚的兴趣。
<br/><br/>    此人布局三百年，如此煞费苦心，看来定然已经掌握了获取灵果的关键线索。
<br/><br/>    而灵果对自己同样重要，万一真如传言那般，吃了以后妙用无穷呢。
<br/><br/>    就算没有诸般玄妙，给清清吃了，助她突破瓶颈，彻底化去要煞之气也好。
<br/><br/>    另外就是不知道这位大佬的实力，比之清清如何，会不会对她构成威胁。
<br/><br/>    转念一想，从剑宗烈阳子对清清的态度看，显然清清的实力远在其之上，甚至辈分都比她高出不少，再有实力不可小觑的冯姐不离左右，应该无大碍。
<br/><br/>    想到这，许然特意又查看了系统，从中找到几人修为的对比数据。
<br/><br/>    烈阳子：62级精英BOSS。
<br/><br/>    冯姐：68级精英野怪。
<br/><br/>    古清清：稀有精英，等级是“？？”。
<br/><br/>    然后许然又打开宋家坟茔副本，第一次查看副本信息时，被一道强大的气息刺激得头痛，只好强行退出来。
<br/><br/>    如今他势力早已今非昔比，很快便查看到了副本BOSS的基本信息。
<br/><br/>    那是一个面罩白纱，银发垂腰的窈窕女子。
<br/><br/>    姓名：胡慧伶。
<br/><br/>    评级：精英BOSS。
<br/><br/>    等级：“？？”。        <br/><br/>