    
        <br/><br/>    在贺斟呈不耐烦的眼神中，薛染香把家里的米、面各包了一半给他，嘴上说着“礼尚往来”，脸上却写着“两不相欠”！
<br/><br/>    贺斟呈拎着米面想了一路，都没想明白她葫芦里到底卖的什么药。
<br/><br/>    薛染香其人，他再了解不过了，能占便宜绝不手软，怎么会倒着给他米面？
<br/><br/>    不过也罢，家里小妹快没有吃的了，这些先拿回去，至于薛染香要是再出幺蛾子，到时候再见招拆招就是了。
<br/><br/>    牛棚里。
<br/><br/>    薛染香用面粉裹了那些杂鱼，拿猪油煎了，配上昨晚煮的猪肝，又炖了一锅稀粥。
<br/><br/>    娘仨围着破桌子坐下，薛染香一口粥一口菜，这味道虽然比不得现代那些调料做出来的，但胜在食材天然，香是真香，啧，这才是人生啊！
<br/><br/>    三人才刚放下碗，就听隔壁青砖小院传来一阵哭叫声，很快，便有乡邻闻声来了。
<br/><br/>    薛染香站在牛棚门口张望，只瞧见一辆马车从小院里出来扬长而去。
<br/><br/>    “像是出了什么事。”江氏不放心，想去瞧瞧。
<br/><br/>    薛染香拉住了她：“不该管的别管。”
<br/><br/>    免得惹一身骚。
<br/><br/>    江氏默默点头，停住了脚。
<br/><br/>    过了许久，看热闹的人三三两两的散了，郑大娘进了牛棚。
<br/><br/>    江氏赶忙招呼她坐。
<br/><br/>    “香她娘，你家二弟摔断了腿，血淋淋的，你怎么没去瞧瞧？”郑大娘坐下问。
<br/><br/>    “摔断了腿？”江氏惊讶。
<br/><br/>    薛家老二薛二成是在城里大户人家做管家的，无缘无故怎么会摔断腿？
<br/><br/>    郑大娘往前凑了凑，压低了声音：“听说，是替东家赶马车，那马儿受了惊，他为了让东家先下来，自己的腿就被压在马车下面了。”
<br/><br/>    薛染香在边上看的好笑，从古到今，这些大娘大妈们八卦起来，表情动作都是如出一辙啊，跟集体培训过似的。
<br/><br/>    “有这事啊？”江氏这才恍然大悟：“那伤的重吗？”
<br/><br/>    “听大夫说，就算好了也要瘸了。”郑大娘拍她肩膀：“我也是听说，你可别说出去。”
<br/><br/>    “哪能呢……”江氏连连点头。
<br/><br/>    两人正说着呢，蒋氏带着朱氏进来了。
<br/><br/>    郑大娘见状，连忙起身告辞。
<br/><br/>    “去抓吧。”蒋氏吩咐朱氏。
<br/><br/>    二儿子腿摔成那样，她心疼坏了，也不管这老母鸡多金贵了，得抓只回去炖了汤给儿子补身体。
<br/><br/>    但她又心疼老母鸡，这些鸡啊，都是下蛋鸡，蛋就是钱啊！
<br/><br/>    她心里有气没地儿撒，看江氏畏畏缩缩的站在角落里，就越发的不顺眼了。
<br/><br/>    “你们三个是死的不是？”她破口便骂：“家里出了那么大的事，也不知道去看一看，怎么，改了姓了？不姓薛了？
<br/><br/>    不姓薛就滚出去，别住在我薛家。”
<br/><br/>    江氏被一骂，就只会低头默默垂泪，薛染甜更不敢吭声，死死拽着她的衣角。
<br/><br/>    “不是奶奶你说的，不让我们挨院子的门吗？”薛染香可不受她的气：“怎么着，现在又让进了？”
<br/><br/>    老太婆挺会自己立靶子自己打，也没谁说要改姓啊。
<br/><br/>    “死丫头，你还敢顶嘴，看我不撕烂了你个小×嘴……”蒋氏恼羞成怒，口无遮拦，什么难听的话都骂出来了。        <br/><br/>