    
<br/><br/>    片场内，突发事件，大家都慌乱成一团。
<br/><br/>    眼看着顾时蓝被慕靳晟抱走，可谁也没有心思去关注这些。
<br/><br/>    然而，休息室内的林樂儿，却将这一幕看得清清楚楚。
<br/><br/>    她看到意外发生，陶子桓竟然想着去帮顾时蓝。
<br/><br/>    她看到慕靳晟和池念骁第一时间奔着顾时蓝去了。
<br/><br/>    她看到顾时蓝被慕靳晟抱在怀里……
<br/><br/>    这一切，深深的刺痛着她。
<br/><br/>    好好一场意外，顾时蓝竟然在火场里逃脱了！
<br/><br/>    林樂儿恶狠狠的瞪了办事不利的助理一眼，快步冲进人群。
<br/><br/>    “子桓哥哥，你没受伤吧？让我看看。”
<br/><br/>    林樂儿一脸焦急的检查的陶子桓的身体，看到他烧伤的手时，眼泪瞬间掉了下来。
<br/><br/>    “我没事，只是皮外伤，樂儿别担心。”陶子桓冲着林樂儿笑了笑。
<br/><br/>    林樂儿抹了把眼泪，担忧的问：“不知道时蓝有没有受伤，慕总急匆匆的把她带走了，我好担心她。”
<br/><br/>    陶子桓想着刚才事故发生时，顾时蓝竟然第一时间想着救人，这让他有些意外。
<br/><br/>    听到林樂儿的话，他随口回道：“应该只是皮外伤，你不用太过担心。”
<br/><br/>    林樂儿还是一副受惊的模样，心里早已经翻江倒海。
<br/><br/>    没有让那个死丫头毁容，真的是空欢喜一场。
<br/><br/>    这时，池念骁走了过来。
<br/><br/>    陈导开口：“池总，爆破道具不会有错，这怎么就发生意外了啊！”
<br/><br/>    “陈导问我，我问谁去？”池念骁想着他家蓝蓝受了苦，沉着一张脸，“所有人撤离，保留好现场，将事故原因调查清楚。”
<br/><br/>    群人中有人发出疑问：“这是意外还是人为啊？这场事故发生的太奇怪了。”
<br/><br/>    池念骁冷笑，“如果是人为，那相当于是杀人未遂，后果不用我说了吧？”
<br/><br/>    闻言，林樂儿心里一紧，拳头紧紧的握着，额头冒出一层冷汗。
<br/><br/>    陶子桓以为她受惊过度，连忙护着她离开。
<br/><br/>    -
<br/><br/>    影视城外。
<br/><br/>    慕靳晟将顾时蓝放在车上，俯下身，开始对她进行检查。
<br/><br/>    在她身上打量了一圈，发现她的外衣没有被灼烧的痕迹，松了一口气的同时，视线落在她的脚上。
<br/><br/>    她一只脚的鞋子已经脱下，脚上穿着袜子，看不出有没有受伤。
<br/><br/>    他正要去脱她的袜子，却被她拦住。
<br/><br/>    “哥哥，在古代，女孩子被看了脚，是要对其负责任的。”
<br/><br/>    慕靳晟没有理会她，强行将她的袜子脱掉。
<br/><br/>    只是一瞬间，就看到那白皙的脚背上，多了一道刺眼的红痕。
<br/><br/>    那双深邃的眸子，蓦地阴沉了下来。
<br/><br/>    感觉到气氛的变化，顾时蓝轻轻一笑，“只是被火灼伤了，没大碍。”
<br/><br/>    他抿着唇，下颚骨的线条紧绷着，“身上有没有受伤？”
<br/><br/>    顾时蓝摇摇头，见男人不信的样子，她语气轻松的开口：“要不，我脱给你看？”
<br/><br/>    “脱。”
<br/><br/>    “……”
<br/><br/>    顾时蓝就那么一说，没想到这个男人铁青着一张脸，来真的。
<br/><br/>    她轻咳一声，“在这里脱衣服不太好吧？我保证，身上真没受伤。”
<br/><br/>    慕靳晟这才放下心，替她系好安全带，把副驾驶的车门关上，向驾驶位走去。
<br/><br/>    同时，他拿起手机，拨了一同电话，“限你十分钟内，赶到老宅。”<br/><br/>