    
<br/><br/>    第494章好，一言为定
<br/><br/>    这天晚上。
<br/><br/>    陆云萝做了一个很长很长的梦。
<br/><br/>    梦里有一位温润如玉的男子。
<br/><br/>    看着她的目光总是带着宠溺的温柔。
<br/><br/>    “王爷，你知不知道这个女人在外面大肆宣传，说你们两个……总之，现在外面都已经传的满城风雨了。”一名侍卫一脸不满的瞪着坐在男子边上的少女说道。
<br/><br/>    少女冷哼一声，瞪了那侍卫一眼，“你一个小小的侍卫，王爷的事轮得到你管吗？”
<br/><br/>    “你！”侍卫气结。
<br/><br/>    他还不是怕王爷的名声被她给毁了？
<br/><br/>    “下去吧。”白衣男子淡淡的说道。
<br/><br/>    侍卫下去之前还不忘狠狠瞪了少女一眼，这个女人，迟早会害了王爷。
<br/><br/>    少女笑意盈盈的看向白衣男子，“寂如辰，你的这个手下好像很不喜欢我和你扯上关系啊。”
<br/><br/>    男子温柔一笑，淡淡问道，“如今，可还有人继续去丞相府提亲？”
<br/><br/>    “一个都没了，应该是被传言吓怕了。”少女笑意盈盈，灿烂的星眸中华光点点。
<br/><br/>    要不是寂如辰在乐曲大赛上和她配合表演了一番，她和寂如辰的谣言也不会这么快的传播出去。
<br/><br/>    她这次回京就是因为快到了及笄的年龄，被丞相爹叫回来处理婚事的。
<br/><br/>    本来正发愁不知该如何打发那些上门提亲的贵公子们，谁知意外遇到了这位身重剧毒，没有几年活头的美男王爷。
<br/><br/>    而且居然还愿意配合做她的挡箭牌。
<br/><br/>    给她省了不少的麻烦。
<br/><br/>    “寂如辰，以后我就帮你治病，你就帮我搅黄亲事，如何？”少女笑着问道。
<br/><br/>    白衣男子看着她，笑的温柔，“好！”
<br/><br/>    画面一闪。
<br/><br/>    房间内，少女手执银针准备施针时，忽然一脸严肃，“寂如辰，我的医术如何？”
<br/><br/>    男子无奈的看了她一眼，“云萝的医术冠绝天下，举世无双，一双妙手能够医死人肉白骨，一身岐黄之术，便是本王再学十年也是望尘莫及。”
<br/><br/>    这个问题，她每次治病之前都要问上一次。
<br/><br/>    他都已经背的滚瓜烂熟了。
<br/><br/>    少女满意的笑了笑，“不错，一个字都没背错，记住了，以后谁要是向你打听我，就这么一字不差的告诉他们。”
<br/><br/>    有一个王爷帮她宣传，她以后可不愁没病人找上门了。
<br/><br/>    男子淡淡一笑，温润的双眸之中倒影着少女倩丽的身影。
<br/><br/>    又是一天。
<br/><br/>    “寂如辰？你这几天怎么没有按照我开给你的药方乖乖喝药啊？你现在这病正是到了关键的时候，怎么这么任性呢？你这条命还要不要了？”少女一脸不满的看着床榻上脸色苍白的男子。
<br/><br/>    之前还挺配合的，这几天在闹什么情绪呢？
<br/><br/>    一旁的侍卫冷哼一声，“什么情况你不知道吗？一边说爱慕我们的王爷，一边又和男爵府的大公子楚容城勾三搭四的，这都到了谈婚论嫁的地步了还来招惹我们的王爷……”
<br/><br/>    “卫离，住嘴！”床榻上的男子沉声道。
<br/><br/>    “王爷，您为何每次都要帮她？”
<br/><br/>    若不是这个女人，王爷如何能这般伤情？
<br/><br/>    “出去！”床上的男子情绪似乎非常的激动，猛然开始咳了起来。
<br/><br/>    侍卫不甘的看了一眼少女，最终退下了。
<br/><br/>    少女则一脸平静看着他，“寂如辰，你记住！本姑娘是你的盖世神医！我是骑着马，踏着七彩祥云才来到这拯救你的。你这身的毒，全天下也只有我陆云萝才能救得了你。所以你这条命是我的，没有我的允许，你就得好好的活下去。”
<br/><br/>    “所以这药你喝也得喝，不喝也得喝，可由不得你！”
<br/><br/>    她从医两辈子，决不允许她手下有不听话的病人。
<br/><br/>    她叫来门外的下人，“赶紧去给你们家王爷熬药。”
<br/><br/>    “是。”
<br/><br/>    交代完之后，少女又接着说道，“那楚容城这几天一直缠的我没办法脱身，我爹确实准备把我许配给他，你快点养好身子，我还想让你帮我把这门亲事搅黄呢。”
<br/><br/>    白衣男子看着少女，温润的眸子逐渐有了光亮。
<br/><br/>    画面一闪，又是一日下午。
<br/><br/>    辰王府中，白衣男子仙气飘飘的坐在凉亭弹奏着乐曲。
<br/><br/>    少女坐在一旁一边啃着手中的果子一边晃着双腿，“寂如辰，你帮了我这么一个大忙，你说我该怎么谢谢你？”
<br/><br/>    那楚容城在自己家的宴会上，和她的表姐陆晚柔在床上滚床单被人当场撞破，气的丞相爹拂袖而去，再也不提她和楚容城婚事的事情了。
<br/><br/>    也不知道寂如辰是怎么做到的。
<br/><br/>    白衣男子一曲奏完，嘴角含笑的看着她，“等我身上的毒彻底的治好了再回答你这个问题如何？”
<br/><br/>    “好呀，那我们就这么说定了。”她拍了拍手起身，“你过几天就要去望城山了吧？那半年之后，我等你的答复。”
<br/><br/>    他看着她，目光之中是满眼的温柔，“好，一言为定。”
<br/><br/>    ……
<br/><br/>    陆云萝醒来的时候，寂无绝已经离开了。
<br/><br/>    她一个人在房间坐了很久很久。
<br/><br/>    再出来的时候，已经中午了。
<br/><br/>    简单了用了午膳之后，她便拎着两壶酒去了辰王府。
<br/><br/>    过来的时候，还以为会看到那个令人讨厌的卫离，没想到居然没看到他。
<br/><br/>    “福伯，卫离哪去了？”陆云萝好奇的问道。
<br/><br/>    这个卫离不是和他家王爷形影不离的吗？
<br/><br/>    现在居然不在辰王府了？
<br/><br/>    “卫离他已经被我们逐出王府了。”福伯叹了口气说道。
<br/><br/>    “啊？怎么回事？”
<br/><br/>    要知道辰王爷的性格那么好，平时对下人连一句重话都从来没有过，那个卫离到底做了什么事居然让辰王爷把他撵出府了？
<br/><br/>    “您等会还是自己问王爷吧。”福伯把陆云萝引了进去。
<br/><br/>    庭院里。
<br/><br/>    辰王爷正在抚琴。
<br/><br/>    一曲婉转动听的乐曲如流水一般倾泻而出。
<br/><br/>    只是……
<br/><br/>    这奏曲之人似乎有些心不在焉。
<br/><br/>    这曲子空有声音，却少了灵魂。
<br/><br/>    “王爷，皇后娘娘来了。”福伯上前通报道。
<br/><br/>    婉转的琴音戛然而止。
<br/><br/>    辰王爷抬眸，只见陆云萝一身粉色的长裙拎着两壶酒站在不远处笑意盈盈的看着他。
<br/><br/>    “寂如辰，你这奏曲的水平下降的厉害啊。”
<br/><br/>    辰王爷浑身一颤，她……恢复记忆了？<br/><br/>