    
        <br/><br/>    “说起梦想我就想起一个人。”康御道。
<br/><br/>    “谁啊？我们认识吗？”李琛问道。
<br/><br/>    “恩，一个我们都认识的人。”康御点点头道。
<br/><br/>    “说说，你想起了谁？”王弘道。
<br/><br/>    “你们还记得耿滕吗？”康御问道。
<br/><br/>    “耿滕？这个名字听着有点耳熟。”还没有想起耿滕是谁的成峰道。
<br/><br/>    “的确听着很耳熟。”李琛道。
<br/><br/>    他对这个名字同样感觉很熟悉。
<br/><br/>    “阿御你说的该不会是当年那个说要游遍全国的耿滕吧？”已经想起来的王弘问道。
<br/><br/>    “恩对就是他。”康御道。
<br/><br/>    “你怎么会突然想起他？”成峰问道。
<br/><br/>    都已经都快十八年没见的人，康御今天怎么会莫名其妙的想起来？
<br/><br/>    “说起他的现在的职业，你就会知道我会为什么会想起他了。”康御道。
<br/><br/>    “他现在职业该不会和旅游有关吧？”王弘问道。
<br/><br/>    “恩，他现在在做旅游体验师兼短视频主播。”康御点点头道。
<br/><br/>    “旅游体验师？看来那小子已经开始在实现他的梦想了。”李琛道。
<br/><br/>    “他还兼职当短视频主播吗？”成峰问道。
<br/><br/>    “恩，发了一些旅游视频，现在也是有几十万粉丝的网红了。”康御道。
<br/><br/>    “他会做短视频主播这倒是挺出乎意料的。”王弘道。
<br/><br/>    “哪有什么意外的，那小子那张嘴那么能说也挺敢讲的，嘴皮子好好练练，当个主播还不是手到擒来？”成峰道。
<br/><br/>    “这倒是，他那张嘴的确挺能讲的。”王弘道。
<br/><br/>    “想想还是挺有趣的，他做到了他想做的事，而我们却活成了不一样的我们。”康御道。
<br/><br/>    “只能说境遇不一样，人生选择也不同吧！”王弘道。
<br/><br/>    “不过说起来也是挺巧的，上次我去安西出差的时候，耿滕他人也在安西。”康御道。
<br/><br/>    “那你有跟他约着见上一面吗？”成峰问道。
<br/><br/>    “没有，那时候我忙得都快被晴晴埋怨了，哪有什么时间去见他啊！”康御摇摇头道。
<br/><br/>    “理解，那时候你在忙几百亿的并购案，的确没什么精力去顾其他的。”李琛道。
<br/><br/>    “等以后哪天有时间我们在找他吧！”王弘道。
<br/><br/>    “不过他很少回厦市，估计想约到他很难。”康御道。
<br/><br/>    “只要是想见，总能找到机会的。”成峰道。
<br/><br/>    “阿御你后来有联系耿滕吗？”成峰问道。
<br/><br/>    “没有，他成天到处跑，就算联系到了也见不着人，见着人了我也不知道该和他说什么，就没有联系他了，不过我是有在关注他。”康御道。
<br/><br/>    “他那个职业得跟着旅行团满世界跑，想见到人的确是挺难的。”李琛道。
<br/><br/>    李琛理解康御为什么不去联系耿腾，虽然当年的关系还不错，但毕竟已经十几年没见没联系了，加上又有不同的境遇，一切都已经物是人非了，谁知道耿腾现在变成什么样的人了。
<br/><br/>    不是他们把人想坏了，而是他们的经历告诉他们人心难测，做人还是得要先小人后君子，这样对谁都好，有过一番了解后再联系会更好。
<br/><br/>    “话说回来你怎么会跟耿滕联系上的？是在哪里碰见他了？”成峰问道。
<br/><br/>    按理说他们三个常年待在厦市，该碰见也是他们三个会碰见才对，怎么会是常年在外的康御碰见了呢？难不成是在康御出差的时候碰见的？
<br/><br/>    “我是上次和晴晴去逛商场遇到汤泽的时候，听他提起的，是他给我耿滕联系方式的。”康御解释道。
<br/><br/>    “汤泽很久没有联系他了，最近他还好吗？”王弘问道。
<br/><br/>    虽然他偶尔有和汤泽联系，但也仅仅只是偶尔，毕竟两个人的人生和境遇相差太多了，即便是有来往也会很有限。
<br/><br/>    “已经成家当爸了，人也变了很多，看起来压力还挺大。”康御道。
<br/><br/>    “那是肯定的，身处厦市那样竞争激烈的城市，孩子的学业和房贷车贷，加上还有两家的老人需要赡养，这些压在身上压力当然大了。”成峰道。
<br/><br/>    “其实我们可以帮帮他。”李琛想想道。
<br/><br/>    “汤泽的那个性格你不是不知道，那就是一个倔驴，如果他愿意接受帮忙的话，早就向我们开口了。”成峰道。
<br/><br/>    “回厦市后找个时间约他见面聊一聊吧，至于说要不要帮他另外再说吧。”王弘道。
<br/><br/>    帮人这种事还是慎重一点比较好，也不是所有人都愿意接受人帮助。
<br/><br/>    “那汤泽还有跟你提到谁没？”李琛问道。
<br/><br/>    “他提到我们四个的老对头叶迪罗伟他们两个，说他们两个现在混得不错，都是自己开公司的成功人士。最令我感到意外的是，我们班的班花李芙竟然嫁给叶迪了。”康御道。
<br/><br/>    “他们两个会成功这倒没什么好奇怪的，以他们两个那份本事，能成功倒也在意料之中。只是没想到李芙竟然会给嫁给叶迪，这倒挺让我意外的。”成峰道。
<br/><br/>    想到他当初挺喜欢的班花嫁给他当年最讨厌的人，成峰就感觉可惜，回想起来他就有些后悔，为什么他当年没有去追李芙呢？
<br/><br/>    “叶迪和李芙结婚的事我知道，那时候叶迪有托郑老师联系过我，说是想请我们四个去参加他们的婚礼。”王弘道。
<br/><br/>    “那你怎么没跟我们说？”李琛问道。
<br/><br/>    “郑老师给我打电话的时候正赶上我要出差，电话没说几句就挂了，后来一忙我就把这件事给忘了，如果今天不是阿御提起，我都没想起这件事。”王弘解释道。
<br/><br/>    “这就难怪了。”成峰道。
<br/><br/>    “不过就算你说了，我们应该也都不会去。”李琛道。
<br/><br/>    “话说回来，我们几个要不要找个时间一起回去看看郑老师？”王弘建议道。
<br/><br/>    “郑老师以前对我们几个挺好的，是该找个时间去看看他了。”李琛赞同道。
<br/><br/>    “顺便回母校看看吧！也很多年没有回去过了。”成峰道。
<br/><br/>    “也不知道母校有没有什么变。”李琛道。
<br/><br/>    “应该已经变了吧！毕竟都已经快十八年过去了。”王弘道。
<br/><br/>    “也不知道还能不能见到那颗大榕树了。”李琛道。
<br/><br/>    “这么多年你们就没有回母校看看？”康御问道。
<br/><br/>    “哪有那个时间啊！最多逢年过节去拜访一下郑老师而已。”王弘道。
<br/><br/>    “还是你比较有心，郑老师最近还好吧？”康御问道。
<br/><br/>    “恩还不错，虽然已经上了年纪了，但人还挺精神的。”王弘道。
<br/><br/>    “按郑老师的年龄，他现在应该已经退休了吧？”李琛问道。
<br/><br/>    “已经退了两年了。”王弘道。
<br/><br/>    “等我从澳市回来，找一个时间一起去看看郑老师吧。”康御想想道。
<br/><br/>    “那等你和晴晴从澳市回来，我们再定时间。”王弘道。
<br/><br/>    “阿御你把我们带来的那个优盘放哪里了？”正在看照片的沐晴问道。
<br/><br/>    “在我包里。”康御答道。
<br/><br/>    “放在包哪里了？我怎么没看到？”沐晴再度问道。
<br/><br/>    “我过去拿。”康御道。        <br/><br/>