        “啊嗷！！！”
<br/>
<br/>        “轻！轻点！疼！不行！那里不可以！啊！不要！啊！！！”
<br/>
<br/>        地下训练场中，拍在地上的脱水咸鱼惯例的发出了一阵悠扬的惨叫，浑身颤抖，丝毫不顾自己喊出了什么糟糕的台词。
<br/>
<br/>        宿群无语的看着拍在地上的方然，放开了按摩他大腿肌肉的手，额头黑线。
<br/>
<br/>        青柠：“......”
<br/>
<br/>        魔术师：“......”
<br/>
<br/>        复苏：“......”
<br/>
<br/>        在场的其他人看着死鱼不怕开水烫，热水越烫我越浪，总之一脸你敢动手我就敢喊的方然，都是掩面无语。
<br/>
<br/>        你这是遇见强暴了么，敢喊的再惨烈点么？
<br/>
<br/>        “他真的....是源初者..么...”
<br/>
<br/>        青柠紧抿嘴唇，站在不远处看着如同小孩子拒绝打针一样的方然，不敢相信这样的一个家伙竟然一个多月就升阶到了d级。
<br/>
<br/>        “在我那天看到系统提示他升级到d级的提示之前，我也这么怀疑过。”
<br/>
<br/>        旁边复苏偏过头叹气，没法直视这种很容易让人想歪的话。
<br/>
<br/>        “可能因为我们在场，想用这样的方式让宿群温柔一点吧。”
<br/>
<br/>        魔术师提着手杖，微笑的猜测道，然后宿群默默无语的抓住了地面上想蠕动逃跑的方然的脚腕，一边发力一边叹气的开口：
<br/>
<br/>        “那倒不是，他每次都会这么喊，只不过今天你们在稍微收敛一点罢了。”
<br/>
<br/>        魔术师：“......”
<br/>
<br/>        原来是这样的么...
<br/>
<br/>        青柠、复苏：“......”
<br/>
<br/>        原来刚才那样是收敛过的了么？
<br/>
<br/>        伴随着长达一分钟的，在宿群舒（分）筋活（错）络（骨）手的帮助下，方然最终颤颤巍巍的站了起来。
<br/>
<br/>        说实话，要是没有宿群这种快速缓解肌肉劳累，让方然从瘫痪变成能动的手段，即使有着参加者系统数值改造的加强，也没办法完成这么高强度的训练。
<br/>
<br/>        要是没有这种只有疼痛的虚假治疗，他一天的训练只需要大约十分钟就够了，对此方然一直诟病不已。
<br/>
<br/>        混蛋！不要让我知道你师父是谁不然我等我出关我一定要去蹂躏那个教你这种技能的家伙一百遍啊！一百遍！
<br/>
<br/>        （.....记住你现在说的这句话）
<br/>
<br/>        “好了，接下来的格斗训练取消，取而代之的把下午的能力战斗延长到现在，由青柠做你的对手，她的能力是纯粹的电能，应该对你的能力的运用很有启发。”
<br/>
<br/>        宿群拍了拍方然的肩膀，就如同教练对着自己马上上擂台的选手一样说道，然后又扭头看向青柠：
<br/>
<br/>        “小柠，记得控制电流威力，更多的展现战斗技巧和能力的使用。”
<br/>
<br/>        “了解了，宿群哥。”
<br/>
<br/>        青柠双手握了握，上面青色的电光噼啪闪耀。
<br/>
<br/>        紧接着宿群和魔术师还有复苏站到一旁，把训练场中间数百平方的空地留给两人。
<br/>
<br/>        “来吧，你先出手。”
<br/>
<br/>        青柠对着方然说道，还在上高二的天才少女俏丽的站在原地，只不过浑身电光缭绕，像极了某动漫少女。
<br/>
<br/>        方然嘴角抽搐的站在原地，看着青柠，脑海里某些记忆浮现。
<br/>
<br/>        如果我没记错，那次和老哥扒着楼顶栏杆好像看到她一击直接秒了仨是吧...
<br/>
<br/>        所以自己这样的菜鸡...
<br/>
<br/>        “怎么？不知道怎么起手？那我就不客气了。”
<br/>
<br/>        说完，青柠就是抬手一甩，一道雷电如同长鞭一样，似水波扩散，一瞬间就冲向方然面前，他只来得及撑起护盾一挡，还好威力不大，被方然挡住。
<br/>
<br/>        但是还没等他喘上口气，就看到自己面前，青柠身上电光聚集！
<br/>
<br/>        “你是魔法系能力吧，那放个雷电什么的，你肯定也会，你可以学我这样，发挥出雷电破坏力和速度的长处，单纯的靠能力碾压对方。”
<br/>
<br/>        似乎在证实自己的话，青柠食指一动。
<br/>
<br/>        方然睁大双眼，甚至都来不及反应，就看到一道雷痕蔓延自己脚边。
<br/>
<br/>        “因为光速很快，大部分的对手都反应不过来，破坏力很强的雷电很适合这种蛮横的打法。”
<br/>
<br/>        嘴上说着，青柠甩出一道又一道的电痕，方然只能撑着护盾全力闪避，然后他发现事实上...
<br/>
<br/>        他一道电光都没躲开。
<br/>
<br/>        嘴角抽搐，然后他听见青柠仍在开口：
<br/>
<br/>        “不过这么干的时候，记得调整你雷电的分布，简单的变幻形态可以提高准确度。”
<br/>
<br/>        说完，青柠手指一划，一道电弧飞出，从在【盾牌】里瑟瑟发抖的方然身边，‘唰’的一下呼啸而过。
<br/>
<br/>        紧接着，两人在场地里进行了长达十分钟的电光互射，虽然大多时间都是青柠轻描淡写的躲开方然的攻击，方然义无反顾的全吃青柠的伤害。
<br/>
<br/>        “艾玛，给我开放几个自由立方。”
<br/>
<br/>        感觉这样的训练差不多了，青柠对着头顶上空气大声的说了一句，然后艾玛简单明了的回复声响起。
<br/>
<br/>        “了解，自由立方已解锁。”
<br/>
<br/>        训练场的地面打开，数个方然平时用的白色立方升了上来，然后表面电光缭绕，被青柠控制着强行升起。
<br/>
<br/>        “喂喂喂！你这是玩赖吧！”
<br/>
<br/>        方然眼角抽搐的看着纤细的少女控制着数个巨大的立方，然后白色呼啸，朝他砸了过来！
<br/>
<br/>        轰！
<br/>
<br/>        “小柠，记得不要过度破坏地面，要不然会影响明天的立体机动的场景布置。”
<br/>
<br/>        宿群在一旁已经坐下，喝着冰咖啡说道。
<br/>
<br/>        使出自己穷尽每天上午所学的毕生技巧，在砸向他的白色立方中抱头鼠窜的方然只来得及在心头怒吼！
<br/>
<br/>        比起我会不会被砸倒，你竟然更关心的是地面受损程度会不会影响明天训练！
<br/>
<br/>        你还有没有点人性啊！
<br/>
<br/>        友尽，友尽了！我没有你这样的宿群大哥！！
<br/>
<br/>        砰！
<br/>
<br/>        又一块白色立方砸进地面，和之前几块完美的构成了一个墙角。
<br/>
<br/>        方然咽了口口水，觉得自己果然还是差一个滑稽表情的抱枕，这样现在瑟瑟发抖的他就可以完美的成为，高清害怕.jpg了。
<br/>
<br/>        “但比起刚才简单粗暴的使用方式，雷电的使用多种多样，复杂的甚至可以让你想不到，面对强攻不下的敌人，换一种让对面懵逼的手段很明显更加有效。”
<br/>
<br/>        方然，正一脸懵逼中。
<br/>
<br/>        “所以说，这么大的东西....你也是用念力的么？”
<br/>
<br/>        方然看了看这些平时他当成障碍物用来训练的白色立方，嘴角抽搐的问道。
<br/>
<br/>        “念力？那倒不是，我的能力是纯粹的电能操纵，并没有念力或者精神力那种分支，至于这个，很简单，这就是我和你说的，电能的其他使用方式。”
<br/>
<br/>        从方然嘴里听到‘念力’这个明显不是d级参加者能够知道的东西，青柠也没奇怪，想着可能是宿群教他的，随口回答道：
<br/>
<br/>        “就像现实里一样，很多现实里用电的事情，我们也可以做到，比如充电宝坏了，给手机充个电什么的。”
<br/>
<br/>        方然一脸震惊！
<br/>
<br/>        什么！
<br/>
<br/>        竟然还有这种技能！？
<br/>
<br/>        请务必传授于我，我充电宝都‘坏’了一个多月了（捂脸）...
<br/>
<br/>        “我去，这么强，等等！！那不是说好多的物理学...”
<br/>
<br/>        方然一脸震撼的听着，猛地想起了好多，他突然想起了孟浪以前和他说的，青柠的能力太过实用，曾经被好多大势力招揽的事情。
<br/>
<br/>        “额，虽然知道你肯定会这么想，不过那个啦...”
<br/>
<br/>        面对方然一脸崇拜家憧憬的震撼表情，青柠很是困扰的抓了抓她的短发，稍微有些不知道怎么解释的模糊说道：
<br/>
<br/>        “尽管法拉第、爱迪生那帮子青史留名的物理学家弄出一大堆有关电的各种应用，但其实很大一部分...”
<br/>
<br/>        说道这青柠很是无奈的叹了口气：
<br/>
<br/>        “都没什么蛋用。”
<br/>
<br/>        方然：“喵喵喵？”
<br/>
<br/>        “理论上讲，控电是能做到很多的事情，每时每刻的你的生活都离不开电，但那和你打起来之后没一点关系啊。”
<br/>
<br/>        看着方然一脸持续性懵逼不解的样子，青柠像是也察觉到了自己描述不清晰，有些前后矛盾，她稍微有些尴尬的叹气道：
<br/>
<br/>        “说起来人的神经信号还是正负电信号呢，理论上我还能控制别人的喜怒哀乐呢，但事实上又要做到打的时候电光如龙，威猛强劲，又要细致入微的如同手术刀一样精准操控。”
<br/>
<br/>        青柠无语的看着方然，像是吐槽一样的开口：
<br/>
<br/>        “这种事情基本只能在小说无敌文里扯淡，我给手机充电都控制电流练了好久，直到现在一不小心，用力过猛都会充爆，爆掉的手机加起来够我买一箱的充电宝。”
<br/>
<br/>        方然：“......”
<br/>
<br/>        所以你的意思是告诉我老老实实的再去买一个充电宝么？
<br/>
<br/>        然后方然默默捂脸，听着青柠，一名真实的电系能力者，亲身亲口说出了这个事实，感觉梦想一下子被打碎了，现实是如此的骨感。
<br/>
<br/>        对不起，刚才想到自己也会控电激动了一秒，以为自己马上可以起飞了当都市无敌男主人公了真是对不起了。
<br/>
<br/>        最后方然看着青柠摊手，很是不爽的撇嘴说道：
<br/>
<br/>        “我记得以前我上物理课的时候学到了那条线圈通电就可以产生力的定理，然后兴奋了好久，想着这样我不就能放电吸住对手了么，结果兴致勃勃的等待下一个场景找个敌人试试手...”
<br/>
<br/>        “然后....”
<br/>
<br/>        方然试探性的问道，只看到青柠气鼓鼓的无语翻了个白眼：
<br/>
<br/>        “然后我发现还是直接电光糊对面一脸更好用一点。”
<br/>
<br/>        噗！
<br/>
<br/>        方然费了好大劲，才让自己没有笑出声来。
<br/>
<br/>        “物理上好多定理公式都没什么卵用，而且是越是高深复杂，越是精密深奥的就越是在打起架来的时候鸡肋的要死。”
<br/>
<br/>        “而且最讨厌的是，那些科技者们永远比你更明白那些复杂定理，科研定论，就算不弄那些花里胡哨，一个不好都有可能会被对方利用。”
<br/>
<br/>        “所以，那这几位好汉是....”
<br/>
<br/>        然后说完这句对自身能力被科技者们完克的怨念，青柠晃了晃刘海的碎发。
<br/>
<br/>        听着方然指了指周围漂浮的巨大白色立方，欲言又止的问，她满不在意的回答道：
<br/>
<br/>        “哦，这个啊，我后来发现，虽然大部分高深的东西没用，但是简单基础一点的电学知识还是挺有用的。”
<br/>
<br/>        “这是我从高中课本里得到的启发，学会的电场力吸引之类的东西，面对雷光不好使的对手，特别是遇见科技者的时候可以砸过去，让对面一脸懵逼。”
<br/>
<br/>        方然：“......”
<br/>
<br/>        所以说，给我向刚才被你说了没什么蛋用的物理学真理们道歉啊！
<br/>
<br/>        (╬◣д◢)╯┬—┬（拍桌）！<br/><br/>　　<br/><br/>　　。