
声音是一个女人的声音，在听到声音的时候，王宸就知道是谁了，整个作战营地里就这么几个女人，紫罗兰不可能，那就是……曼陀罗了！<br/><br/>
“小姨……”王宸喊了一声。<br/><br/>
“行了，别说了，赶紧跟我过来。”曼陀罗推开房门，望向王宸的眼神中有些担忧。<br/><br/>
王宸跟着曼陀罗来到了会议室，会议室中人不多，就天狐、爆熊、毒蜂、黑鬼、响尾蛇、黑鹰、紫罗兰以及零。<br/><br/>
这里都是真正的自己人，至于零为什么在这里，王宸不知道，但既然天狐等人让他进来了，自然是信任他。<br/><br/>
“看来我们分开的这些日子里，发生了很多事啊！见面的时候我就发现了，你的成长很快，快的吓人！分开之前你还是第六感二步觉醒，见面后，直接第六感全开。”<br/><br/>
“更让我意外的是，在第六感全开之前，野性就出现了！听毒蜂他们说，你们在美国的时候，又出现了，不过你好像……并不能控制它。”天狐望着王宸，一口气说道。<br/><br/>
“对。”王宸点头。<br/><br/>
看到王宸承认，曼陀罗黛眉皱了皱，人都会成长，这一点儿没什么大惊小怪的，但是成长的速度太快……那就很不对劲了！因为这个世界是公平的，有得，必有失！王宸能在这个年纪走到这一步，和他所遇到的危险次数是相对的。<br/><br/>
“废话我就不多说了，毕竟你也不是小孩子了，走到这一步，我们也没法帮你，更没法给你铺路！总之，你自己多上心一些吧。”天狐正色说了一句。<br/><br/>
目前来说，他们都没有涉及到野性这一步，因此谁也没有发言权！唯一有着发言权的阎主也不在，此时只能靠王宸自己。<br/><br/>
“我明白。”王宸点头。<br/><br/>
“马上凌晨了。”毒蜂看了一下时间，开口。<br/><br/>
“都准备一下吧，前半夜的沙蝎佣兵团，只是一个开胃小菜！”天狐说道。<br/><br/>
“我去安排。”王宸明白天狐的意思，本来他们就是要主动出击的，不过半路杀出了一个沙蝎佣兵团，现在沙蝎已经解决了，自然要趁热打铁。<br/><br/>
话语落下，王宸便准备离开会议室，但不等他迈出几步的，零的声音突然响起：“喂，我们结婚吧。”<br/><br/>
“……”王宸当场停下脚步，同时眼角抽搐，他是劝零和紫罗兰表明心意，但是他没让零这么直接啊！<br/><br/>
“噗！……”天狐此时正准备喝茶呢，刚喝到嘴里的茶，一口喷了出来。<br/><br/>
毒蜂、爆熊以及黑鹰等人也是当场愣在了那里，这是搞哪一出？曼陀罗瞥了一眼零，又瞥了一眼紫罗兰，虽然她不反对自由恋爱，只不过……这表达方式，可以稍微委婉一些吗？还有，这里是会议室，在这里说这种事情，真的合适吗？<br/><br/>
零有些不解的望了一眼众人，特别是看到王宸转身，似笑非笑的盯着他的时候，眉头皱起。<br/><br/>
明明是你让我不要浪费时间的，现在我听你的了，你这是什么表情？<br/><br/>
“头疼……”王宸无语的摇头，零的性格太直了，可能与他的经历有关，以前的他，不管做什么事情，都是只求一个结果的，所以此时……<br/><br/>
<br/><br/>
紫罗兰呆了一下，然后脸颊唰的一下红了起来，当然，红脸并不是代表她已经接受了，而是她的性格本来就有些内向，此时这么一句话说出来，肯定会红脸的。<br/><br/>
“滚！”紫罗兰红着脸，大步离开了会议室。<br/><br/>
零一愣，有些不知所以然的望向王宸，这是果断的拒绝了吗？<br/><br/>
王宸什么也没说，也不知道该说什么，他转身，大步朝着会议室外走去，待到王宸离开之后，会议室内的天狐等人也保持着沉默，气氛刹那间尴尬了下来。<br/><br/>
“我……我去帮着他一起准备一下。”零被盯的全身不自在，逃难似的离开了会议室。<br/><br/>
“有意思的年轻人。”天狐摇头一笑，望着曼陀罗问道：“这事你怎么看？”<br/><br/>
“顺其自然，紫罗兰也不小了，不再是孩子了，这些事情，让她自己处理吧。”曼陀罗随口说道。<br/><br/>
紫罗兰跑出会议室之后，哪也没去，回到了自己的房间，脸还通红着，心脏‘噗噗’的跳着。<br/><br/>
她和黑寡妇一样，从小跟着曼陀罗长大，接触的都是战争和枪械，感情的事情一窍不通！她不知道什么是爱情，她只知道自己的心跳的很厉害，全身都仿佛虚脱了一样，比打了一场硬仗还要累。<br/><br/>
……<br/><br/>
“不是，王宸她到底什么意思？”营地内，王宸走在前面，零跟在王宸后面问道。<br/><br/>
“自己问。”王宸感觉有些丢人，这他MA的纯粹一个感情新手！不，不是一个，是两个！<br/><br/>
“她都让我滚了，我怎么问？”零有些尴尬的说道。<br/><br/>
“她让你去死，难道你还去死吗？”王宸停下脚步，转身望向零，说道：“知道追女人的三大法则吗？”<br/><br/>
“不知道。”零摇头，一副天真，虚心求教的表情。<br/><br/>
“我来告诉你，一，坚持！二，不要脸！三，坚持不要脸！”王宸拍了拍零的肩膀，大步朝着前方走去，零快步跟上，说道：“我们是男人，男人是有尊严的！怎么能不要脸呢！”<br/><br/>
“尊严？男人在女人面前本就没什么尊严可讲！”王宸笑了笑，说道：“再有尊严的男人，趴在女人身上的时候也得像条狗！所以啊，男人和女人，就被提什么尊严了！异性之间，是没有尊严的。”<br/><br/>
“什……什么意思？”零面生不解。<br/><br/>
“不是，你装什么纯啊，你别告诉我，你给罗斯柴尔德家族做了这么多事，他们连个女人都舍不得给你。”王宸问道。<br/><br/>
“我……真没做过那种事情。”零正色说道。<br/><br/>
“……”王宸闻听此言，干笑了几声，点头，拍了拍零的肩膀，说道：“行，你纯洁，我这还有正事要办，就不跟你啰嗦了，咱俩在女人上面没什么共同语言，自己琢磨去吧。”<br/><br/>
说完，王宸不等零回话的，便大步离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064531"&nbsp;&nbsp;chaptername="第1163章&nbsp;&nbsp;三大法则">加入书签</a>
</div>
