    
<br/><br/>    
第1104章


<br/><br/>    
“小虎，你自己要注意安全啊！”


<br/><br/>    
刘若萱喊了一声，眼中含泪，跟着华仔和乐仔奔跑而去。


<br/><br/>    
“枪手去给我追！萨满、鲍尔两位大师，把这不知死活想断后的家伙给我干掉！”


<br/><br/>    
张子豪大手一挥喊道。


<br/><br/>    
“是！豪哥！”


<br/><br/>    
张子豪带来的枪手，立即追去。


<br/><br/>    
“拦住！保镖们拦住他们！”


<br/><br/>    
徐可导演大喊，在保镖们拦住枪手后，徐可导演对张子豪道：“豪哥，我不知道你和穆总裁之间，有什么样的恩怨，但这两个孩子，是我请来拍摄电影的，并且他们的父母都不在身边，要是两个孩子有什么三长两短，我没法给孩子的父母交代，还望豪哥给个面子，别在这个时候，对两孩子如此残暴，他们还那么小，你不该去杀两个纯洁可爱的小孩。”


<br/><br/>    
张子豪面色一冷：“徐可，老子挺给你面子了，否则就凭你敢叫保镖拦路，老子能弄死你知道不？”


<br/><br/>    
“还不快叫人让开！”


<br/><br/>    
徐可导演摇摇头，乞求道：“豪哥，都在港岛地界混，低头不见抬头见，还望你再给我个面子，没杀两个小孩。”


<br/><br/>    
“你知道的，我徐可个人实力虽然不如豪哥，但我徐可也认识不少港岛的大佬，豪哥还是别把咱们之间的关系弄僵，否则对谁都不好！”


<br/><br/>    
“他娘的！”


<br/><br/>    
张子豪面色一怒，一脚将徐可踹翻在地，怒喷道：“什么玩意，还敢威胁老子，信不信老子一枪打爆你的脑袋！”


<br/><br/>    
然后，他喝道：“都愣着干嘛？谁挡道干死谁，给我把那两个小畜生抓回来，老子要亲手崩了那两个小畜生，否则老子咽不下那口恶气！”


<br/><br/>    
话音落下。


<br/><br/>    
“让开！”“让开！”“让开！”


<br/><br/>    
枪手们嚷嚷起来。


<br/><br/>    
这些明星的保镖，也都不是什么善茬，都是经过专业训练，胆子都很大，并没有被吓到。


<br/><br/>    
徐可喊道：“给我动手，缴了他们的枪！”


<br/><br/>    
话落，保镖们立即动手。


<br/><br/>    
砰砰砰！！！


<br/><br/>    
立即有枪手响起。


<br/><br/>    
保镖和枪手，扭打在了一起。


<br/><br/>    
萨满和鲍尔两个东南亚高手，也向小虎发起进攻。


<br/><br/>    
别看这两老头瘦不拉几，实力都很强，随便一个都在小虎之上，很快就给小虎一拳打飞出去。


<br/><br/>    
小虎见枪手，已经干翻保镖，且追着刘若萱他们而去。


<br/><br/>    
他顿时急了，也不去和两个老头交手，一边逃，一边猎杀枪手。


<br/><br/>    
“追！给我追！”


<br/><br/>    
张子豪扯着嗓子大喊。


<br/><br/>    
此时。


<br/><br/>    
萧战和穆如雪，刚结束战斗。


<br/><br/>    
萧战搂着穆如雪，宠爱的摸着她泛红的小脸蛋，有感而发：“我这辈子最幸运的事，就是有你这个好老婆。”


<br/><br/>    
穆如雪展颜一笑：“又说好听的，我也会，我这辈子最幸运的是，有你这个给力的好老公，嘻嘻！”


<br/><br/>    
老婆调皮的样子，让萧战忍不住，又在她嘴唇上啄了一口，然后才说道：“老婆不是想补个觉吗？好好补，我去接乐乐盈盈。”


<br/><br/>    
“嗯嗯！”


<br/><br/>    
穆如雪点点头。


<br/><br/>    
然后萧战下床，穿起衣服。


<br/><br/>    
就在这时候，穆如雪的手机响起。


<br/><br/>    
她抓起放在床头柜的手机，接通电话，问道：“萱儿，什么事？”


<br/><br/>    
“什么！”


<br/><br/>    
当听闻刘若萱的话，她顿时脸色狂变，急忙挂断电话，一边穿起衣服，一边急哭道：“不好了萧战，有人带着枪手要杀乐乐和盈盈，咱们快去救乐乐和盈盈！”


<br/><br/>