    
<br/><br/>    曼殊打量王怡，她皮肤以前就是健康色，但现在也养白了一点。
<br/><br/>    气色看着也挺不错，想必大学生活还是很愉快的。
<br/><br/>    “你气色也不错呀。”曼殊揉了一把王怡的短发。
<br/><br/>    王怡不是很秀气的长相，有点英气飒爽，绝对不丑。
<br/><br/>    “我就喜欢曼曼这张嘴，比蜂蜜还甜！”王怡把另一杯奶茶推给曼殊，“尝尝，你家的新品还不错。”
<br/><br/>    这时候，蓝爸爸从里面出来，看见曼殊，立马过来。
<br/><br/>    “是曼殊过来了。”蓝爸爸看她桌上摆着的是新品，马上介绍了一遍。
<br/><br/>    曼殊只说：“叔叔，我就是过来看看，这两个月生意怎么样啊？”
<br/><br/>    “挺好的，之前我和孩子妈还说，你们都去念书了，连账都没人过问。”
<br/><br/>    “账目我们都做好了，我去给你拿来看看。”
<br/><br/>    曼殊没有拒绝。
<br/><br/>    等蓝叔拿了账本过来，曼殊也没急着看，而是和王怡聊了这个月大学的新生活。
<br/><br/>    王怡说起自己的大学生活，似乎槽点满满。
<br/><br/>    “你不知道，我倒霉死了，分到六人间，但我们学校没有空调。”
<br/><br/>    “九月份没有空调还是很要命啊，更何况还军训，我们自己买电风扇，人手一个，可还是不够凉快。”
<br/><br/>    “如果不是军训期间时间紧张，我都想申请走读，然后借住你家了。”
<br/><br/>    省师范大学和C大很近，相应的和曼殊家就很近了。
<br/><br/>    “你怎么不说住回自己家？”曼殊有些好奇。
<br/><br/>    听王怡之前在手机聊天里说，她爸妈已经在师大外面租了一个铺子继续做早点生意。
<br/><br/>    然后他们家也在稍微远一点的地方买了一套二手房，几乎可以拎包入住。
<br/><br/>    王怡的拆迁款下来，支持了爸妈十万。
<br/><br/>    至于之后分下来的两套房，她就没打算写爸妈的名字了。
<br/><br/>    “我家现在买的是个三室，我外婆带弟弟住，我那个房间倒是挺好的，但也还没安装空调。”
<br/><br/>    王怡叹了口气。
<br/><br/>    这个二手房装修得还行，但家电就缺了一些。
<br/><br/>    王家爸妈说，今年还可以将就，等明年夏天之前，攒点钱，再给王怡的房间安装空调。
<br/><br/>    “那你去我那住，不是给了你钥匙吗？”
<br/><br/>    曼殊在去帝都之前就把钥匙给了王怡，这也是信任她。
<br/><br/>    她也是担心王怡家里如果没买好房子，她从学校放假就没地方住。
<br/><br/>    回乡下不方便，县城租的房子他们已经退了，就只剩下市里了。
<br/><br/>    “我这不是军训期间忙，等军训完了，又没那么热了吗？”
<br/><br/>    王怡搪塞过去。
<br/><br/>    但她也是真不到万不得已不会去曼殊那边住的，毕竟是人家的房子。
<br/><br/>    曼殊家里还有钱，万一有什么东西丢了，到时候她怎么办？
<br/><br/>    她虽然不会拿，谁知道会不会有人趁着她进去的时候入室行窃呀？
<br/><br/>    “那你的室友们怎么样？”曼殊干脆转移了话题。
<br/><br/>    “室友分三拨，反正一言难尽。”
<br/><br/>    “不过，到底是顺利上了大学，我很期待以后的生活。”
<br/><br/>    “军训的时候，我的同学们都晒黑了不少，我多亏了你送的防晒霜。”
<br/><br/>    “对了，曼殊你不知道，我爸妈在城里买了房，我奶奶又闹着要来给带孙子。”<br/><br/>