
小镇周边的风景不错,&nbsp;&nbsp;看风格，似乎是十九世纪的英国，刚出火车站,&nbsp;&nbsp;便有一个五十多岁,&nbsp;&nbsp;头发梳理整齐，打扮严肃的男人提着手提箱走了上来。<br/><br/>
“您好,&nbsp;&nbsp;我是戴恩先生的管家里奇,&nbsp;&nbsp;请跟我来。”<br/><br/>
然而，这句话似乎并非是对某个人所说,&nbsp;&nbsp;除了惊蛰的人,&nbsp;&nbsp;evil的人也走了过来。<br/><br/>
兰德尔显得很外向,&nbsp;&nbsp;阿德利娜在观察四周，马洛伊不知道从哪里找来一份报纸,&nbsp;&nbsp;正低头看着。<br/><br/>
“您好您好,&nbsp;&nbsp;”<br/><br/>
兰德尔的脸上有些许胡渣,&nbsp;&nbsp;但很爱笑,&nbsp;&nbsp;声音浑厚,&nbsp;&nbsp;看起来并不憔悴，反而显得很精神。<br/><br/>
他和里奇握了握手，才道：“我是兰德尔。”<br/><br/>
“怎么回事，怎么这么多人？”<br/><br/>
一个凶悍的声音响起。<br/><br/>
紧跟着，便是鞋子重重落地的脚步声。<br/><br/>
阮乔回头一看，只见两个看着有些强壮的男人走了过来,&nbsp;&nbsp;其中一个穿着一件黑色的背心，露出健壮的肌肉，另一个个子稍矮一些，看面相有些狡猾。<br/><br/>
“难道我还不值得那个老头子单独派人来接吗？”<br/><br/>
说话的人是背心男,&nbsp;&nbsp;他看起来比兰德尔更强壮，但显然，两人的脾气是两个极端。<br/><br/>
“如果您对戴恩先生的安排有任何不满，随时可以离开。”里奇却并不给他面子。<br/><br/>
原本以为肌肉男要发火，结果没想到他只是冷哼一声，不再发言。<br/><br/>
肌肉男和他身边的男人显然是一起来的，但并不是玩家，而他看起来很不好惹，脾气大，实际上，显然也是怕见不到戴恩先生。<br/><br/>
或许和玩家们一样，他和戴恩先生也有一些关联。<br/><br/>
“好了，马车就在旁边，我带诸位去戴恩先生的住处。”里奇又恢复了彬彬有礼的样子，但阮乔却觉得，他并不是发自真心尊重他们，更像是客套地做做样子。<br/><br/>
马车停在路边，枣红的高头大马微微发出嘶鸣，马车的空间还挺大，看起来十分华丽。<br/><br/>
“这个小镇上还真是和他们说的一样，全都是有钱人。”挨个男人的目光四处晃动，眼里闪过一丝贪婪：“果然，伦敦那个地方弥漫着的死亡雾气，都是给我们这些穷人闻的，有钱人早就在这种小镇建好了自己的别墅。”<br/><br/>
“好了，”肌肉男叫住了他：“迟早咱们也能有更多的钱，呵呵。”<br/><br/>
里奇在赶车，也不知道有没有听见他们的对话。<br/><br/>
【弹幕】[风的信徒]一共八个人啊<br/><br/>
【弹幕】[雅君]肌肉男看起来像是要搞事的样子<br/><br/>
【弹幕】[小朋友]人物都到场了，标准开局<br/><br/>
马车似乎并不是朝着小镇的某个别墅而去，而是很快出了镇子，朝着远处继续行驶。<br/><br/>
“怎么出镇了！”<br/><br/>
肌肉男捶打了一下马车墙壁，不满道：“难道你要把我们带去荒郊野外吗！”<br/><br/>
“稍安勿躁我的客人们，”<br/><br/>
里奇不紧不慢的声音传来：“我们正在前往戴恩先生在这里修建的独栋别墅，戴恩先生年纪大了，受不了喧嚣和吵闹，所以别墅修建在郊外。”<br/><br/>
阮乔：“所以就还是在荒郊野外咯？”<br/><br/>
【弹幕】[今天跑了吗]哈哈哈哈哈荒野方便搞事啊<br/><br/>
【弹幕】[妄滺]你的吐槽够了hhhhhh<br/><br/>
【弹幕】[糖糖小猫]总结的没毛病<br/><br/>
里奇没有回答，车内的人也心思各异。<br/><br/>
现在为止，不管是主线任务还是积分任务都没有出现，惊蛰和evil之间泾渭分明。<br/><br/>
熊纪看了眼外面越来越荒凉的道路，低声道：“这个戴恩先生，在我这边的信息来看，是一个有钱的珠宝大亨。”<br/><br/>
她的设定是珠宝商人。<br/><br/>
“他今年已经七十三岁了，很少出现在公众面前，在珠宝一行有很大的名气，手底下有好几个珠宝公司。”<br/><br/>
熊纪顿了顿，继续道：“但是，他没有家人，也没有任何长期来往的朋友，是个很神秘的老人。很多人都在猜测，他的遗产会如何分配。”<br/><br/>
<br/><br/>
说话间，马车停了下来。<br/><br/>
里奇将马车停在旁边的小屋一侧，打开车门，向车内的众人道：“各位，前面就是戴恩先生的住所了，按照规定，我们必须进行检查，请各位下车。”<br/><br/>
“检查什么！”<br/><br/>
肌肉男十分不满：“难道你们认为我们会携带什么危险物品吗？！”<br/><br/>
玩家们自然是不用担心的，他们的重要物品都在各自的存储空间当中，即便是搜查，也查不到什么。<br/><br/>
反而是这两个非玩家，里奇从他们身上搜了一把刀，一包奇怪的药物。<br/><br/>
刀是肌肉男的。<br/><br/>
他瞪大了眼睛，理直气壮道：“既然戴恩先生是招揽别墅保镖，自然知道经过他的筛选的是什么人，我带点东西防身很正常！”<br/><br/>
旁边的矮个男人点头：“对，这个药是我自己吃的，治疗感冒的药粉。”<br/><br/>
阮乔：“那不如你现在当场尝一口？”<br/><br/>
矮个男人：“？？”<br/><br/>
【弹幕】[龍墨]像极了过安检被要求喝一口的我<br/><br/>
【弹幕】[鹿从今夜白]哈哈哈哈哈前面那个过安检的你要笑死我<br/><br/>
【弹幕】[浮生若寄]没毛病<br/><br/>
矮个男人支支吾吾了半天，忽然伸手拿起那包药粉，现场表演了一个平地摔，等他起来的时候，药包已经被摔散，里面的药粉落了一地。<br/><br/>
“啊，”<br/><br/>
矮个男人露出可惜的表情：“都怪我太笨手笨脚了。”<br/><br/>
马洛伊微微皱眉，往旁侧退了退。<br/><br/>
阿德利娜有些嫌弃，碧色的眼里露出几分不耐烦：“好了，我还有事要见戴恩先生，别再这里浪费我的时间。”<br/><br/>
虽然矮个男人的表演拙劣至极，但里奇似乎没有追究的意思，检查完旅客身上的物品，他才带着几人走出小屋，指着远处一栋若隐若现的房屋道：“这里就是戴恩先生的住所，前面是一座吊桥，马车无法通过，劳烦各位跟我步行进去。”<br/><br/>
阮乔一听吊桥，就知道这桥危了。<br/><br/>
马车一路在荒野行驶，却也是不断往上走，所以，他们现在似乎在一座小山上，下山的路靠一座吊桥维持，而别墅建立在悬崖之上，一旦这桥断了，他们就无法离开。<br/><br/>
【弹幕】[阿鸢今天学习了吗]桥：危<br/><br/>
【弹幕】[酥软软]哈哈哈哈哈桥妹的目光就已经预示了这桥的结局<br/><br/>
【弹幕】[洋凯里]十分危险的介绍<br/><br/>
在小镇上的时候，天气还算晴朗，空气也很清新，但是随着海拔的提升，现在山上已经是十分寒冷。<br/><br/>
仅仅是走在路上，都能感受到空气中的寒意。<br/><br/>
而天空也阴沉了下来，似乎这里和镇上是两个世界。<br/><br/>
他们沿着一条石头小路往上走，越来越靠近悬崖边那栋阴沉的暗影，四周没有动物的声音，到处一片灰败。<br/><br/>
很快，他们到了别墅脚下。<br/><br/>
前面是一个花园。<br/><br/>
里奇打开花园的铁门：“这是戴恩先生发家之时便建立的山庄，镇上的人称为莱毕斯山庄，因为戴恩先生住在这里，小镇的经济才被带动一起发展。”<br/><br/>
“说起来，这栋山庄已经有好几十年的历史了。”<br/><br/>
光是从山庄的外表也能看出来，这山庄不像是什么富人养老的好别墅，而更像是一座死气沉沉的棺材城堡。<br/><br/>
花园里的植物疏于打理，苍白的树干旁有不少死去的植物。<br/><br/>
房屋的外墙布满了蛛网一般的微小裂痕和霉菌，给人一股沉重、惨淡的感觉。<br/><br/>
阮乔：“戴恩先生在这里住到了七十多岁？”<br/><br/>
里奇点头：“有什么问题吗？”<br/><br/>
“没什么，”<br/><br/>
她摇头：“在这种地方能活到七十多也是奇迹。”<br/><br/>
兰德尔悄声在队友耳边问：“……惊蛰的人说话都这么直接的吗？”<br/><br/>
马洛伊抬起他那张年轻的脸庞，远远地瞥了阮乔一眼：“小心点，这个玩家似乎是他们队伍里最强的玩家之一。”<br/><br/>
阿德利娜看向花园里的雕像：“这些是什么？”<br/><br/>
在腐烂的植物之间，沿着花园小路伫立着十七八个人形雕像，他们的脸上保持着惊恐的表情，身体朝向花园之外，似乎想要逃离这里，但是却被石化了一般。<br/><br/>
“他们看起来像是在逃走的过程中被美杜莎的眼睛石化了对吧？”里奇似乎知道玩家心理在想什么，他一边带路，一边道：“戴恩先生对神话故事十分热衷，尤其是这种神秘而奇特的传说，这些石像都是戴恩先生请了著名的艺术家专门雕刻而成的。”<br/><br/>
阮乔多看了这些雕像几眼。<br/><br/>
腐烂的植株，苍白惊恐的雕像，恐怖古堡一般的悬崖山庄，这个地方……<br/><br/>
恐怕还有更多秘密。<br/><br/>
“老头子到底有没有钱！”肌肉男嚷嚷起来：“他说的高薪保镖该不会是骗人的吧？如果没钱，怎么会住在这么烂的地方，连个园丁都请不起？！”<br/><br/>
里奇转身，安抚了他几句：“汉克先生，戴恩先生的实力您还不清楚吗？这里有两位珠宝商人，她们都是来抢着和戴恩先生合作的。”<br/><br/>
两个珠宝商人，一个是熊纪，另一个应该就是evil的人，这个叫做汉克的肌肉男显然是个雇佣保镖，而和他一道看起来有些狡猾猥琐地小胡子矮个男人，显然也不会是珠宝商人。<br/><br/>
“山庄里除了戴恩先生，就只有我一个人，他不喜欢太多人在山庄当中，之前的园丁因为偷窃珠宝被抓进了牢房里，戴恩先生家里的珠宝太多，难免有些人会起歹意。”<br/><br/>
里奇转身，继续往前走：“因此，他很难相信外人。”<br/><br/>
“呵呵，”汉克冷笑：“结果还不是来招人了，没有人看守的山庄，形同虚设，难道就不会被小偷、窃贼和强盗盯上了吗？”<br/><br/>
“您说得对。”<br/><br/>
几人走到了花园尽头，里奇用钥匙打开门，一股冷风从城堡里吹了出来。<br/><br/>
他点燃门口的蜡烛，声音回荡在大厅：“因此，上个月戴恩先生最喜欢的黄金项链被偷走以后，我们便开始着手筛选看护城堡的人，您和巴尔斯先生能来，我们非常欢迎。”<br/><br/>
巴尔斯，就是矮个男人的名字。<br/><br/>
“里奇，带客人们进来。”<br/><br/>
大厅的黑暗深处，传来了一个苍老而低沉的声音。<br/><br/>
里奇应声，随后点亮了大厅的大部分蜡烛，这里终于明亮起来。<br/><br/>
大厅内部看起来比外面豪华多了，大概是外面的城堡墙面想要翻修很困难，昂贵的家具占据着大厅的大多数空间，绸缎布帘垂下来，落在墙角。<br/><br/>
长桌的尽头是华丽的壁炉，椅子上坐着一个头发斑白的老人。<br/><br/>
他的皮肤松弛，皱纹很深，穿着整齐的西装，胸前打着黑色领结。<br/><br/>
鹰钩鼻下是紧闭的嘴唇，整个人静静坐在长桌尽头的椅子上，仿佛一座老旧而沉重的时钟。<br/><br/>
现在这只时钟的时间，已经快要走到尽头。<br/><br/>
“欢迎你们，我的客人们。”<br/><br/>
戴恩先生朝着所有人，露出了一个和善的微笑。<br/><br/>
作者有话要说：　　此时的桥妹露出了更加核善的笑<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040058"&nbsp;&nbsp;chaptername="玛利亚之死2">加入书签</a>
</div>
