    
                <br/><br/>    
                “既然如此，那我更不可能留你性命！”
                
            
            <br/><br/>    
                龙宁眼中杀机闪烁，脚下一动，瞬间杀向龙天宇而去。
                
            
            <br/><br/>    
                龙天宇知道无法躲避一战，只能爆发全力，冲向龙宁。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                下一秒，龙宁一掌落下，龙天宇的身体，像是断线的风筝，直接飞了出去。
                
            
            <br/><br/>    
                他毕竟才刚破入神境，而龙宁，本身就是神境中期的强者，这种差距之下，龙天宇根本没有丝毫还手之力。
                
            
            <br/><br/>    
                “天宇！”
                
            
            <br/><br/>    
                龙晋虽然正在跟龙皇交战，但也时刻关注着龙天宇的情况，见他被龙宁击飞，顿时面色大变。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                就在他分心的瞬间，一股恐怖的攻击落下。
                
            
            <br/><br/>    
                是龙皇，一拳打在龙晋的胸膛，龙晋一口血喷出，身体高高飞了出去，最后跌落在龙天宇的身边。
                
                    
                
            
            <br/><br/>    
                短短一瞬间，两人一起身受重伤，再无还手之力。
                
            
            <br/><br/>    
                龙天宇顿时面如死灰，看着同样重伤到底的龙晋，他红着眼说道：“晋爷，连累您了！”
                
            
            <br/><br/>    
                龙晋面色无比惨白，摇了摇头：“不是你对不起我们，而是龙皇不义，他一定会为自己的所作所为，付出惨重代价！”
                
            
            <br/><br/>    
                “你找死！”
                
            
            <br/><br/>    
                龙宁一脸愤怒，看向龙皇说道：“父皇，请您允许我代您动手，杀了这两个叛徒！”
                
            
            <br/><br/>    
                龙皇一脸漠然，淡淡地说道：“准！”
                
            
            <br/><br/>    
                得到龙皇的命令，龙宁面露狂喜之色，看向龙天宇，一脸狞笑：“小子，你想要杀我的机会，已经没了！”
                
            
            <br/><br/>    
                “给我去死！”
                
            
            <br/><br/>    
                龙宁将浑身的力量聚集在了右脚之上，猛地朝着龙天宇的脑袋踩了下去。
                
            
            <br/><br/>    
                龙天宇一脸无惧，双目死死地盯着龙宁，像是要将这个人的面容，死死地记在心上，就是做鬼也不放过。
                
            
            <br/><br/>    
                “天宇！”
                
            
            <br/><br/>    
                龙晋顿时大吼一声，想要挡在龙天宇的身前，只是他遭遇龙皇全力一击，深受重创，根本没办法去保护龙天宇。
                
            
            <br/><br/>    
                就在这千钧一发之际，一股恐怖的武道威压，笼罩整个龙皇族。
                
            
            <br/><br/>    
                龙宁原本就要踩在龙天宇脑袋的全力一脚，这一刻，却怎么也无法落下，像是有一股无形的力量，挡住了他的攻击。
                
            
            <br/><br/>    
                “什么人？”
                
            
            <br/><br/>    
                龙皇顿时面色大变，感受到这股恐怖的威压，即便是强如他，也感觉到了十分强烈的危机感。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                下一秒，一根树枝，瞬间朝着龙宁袭去，树枝抽打在龙宁那只高高抬起，就要踩在龙宁脑袋上的腿上。
                
            
            <br/><br/>    
                在所有人的震惊中，龙宁整套腿都断了，身体如遭重创，飞到了龙皇脚下。
                
            
            <br/><br/>    
                只见一道年轻的身影，出现在了龙天宇的身前，背负双手，一脸漠然地看向震惊中的龙皇。
                
            
            <br/><br/>    
                “杨九天！”
                
            
            <br/><br/>    
                龙皇在看见那道年轻身影的时候，瞳孔骤缩。
                
            
            <br/><br/>    
                而杨九天一直背对着龙天宇，此时听见龙皇的话后，龙天宇才知道，是谁救了自己，顿时泪奔。
                
            
            <br/><br/>    
                “杨先生，您终于来了！”
                
            
            <br/><br/>    
                在经历绝望之后，龙天宇不想死了，只想报仇雪恨。
                
            
            <br/><br/>    
                原本以为自己就要被龙宁杀了，却没想到，就在这种极致的绝望中，自己获救了。
                
            
            <br/><br/>    
                龙晋一直悬着的心，也终于放下。
                
            
            <br/><br/>    
                看着那个年轻的背影，他心中只有感激。
                
            
            <br/><br/>    
                “剩下的事情，交给我来处理！”
                
            
            <br/><br/>    
                杨九天看了眼重伤中的龙晋和龙天宇，一脸平静地说道。
                
            
            <br/><br/>    
                “父亲，这个混蛋，竟然废了我的腿，您一定要为我报仇雪恨！”
                
            
            <br/><br/>    
                被杨九天断了一条腿的龙宁，一脸狰狞地说道。
                
            
            <br/><br/>    
                龙皇没有理会龙宁，看向杨九天的时候，眼中只有凝重。
                
            
            <br/><br/>    
                他根本就没有想到，杨九天竟然还能活着来到龙皇族。
                
            
            <br/><br/>    
                他杀了龙科之后，就将龙科之死，嫁祸给了杨九天，然后将消息传给了远在淮城城主府的龙跃。
                
            
            <br/><br/>    
                按照他的想法，龙跃一定会找杨九天报仇。
                
            
            <br/><br/>    
                难道说，龙跃还没有来得及去找杨九天？
                
            
            <br/><br/>    
                此时，龙皇心中，充满了疑惑。
                
            
            <br/><br/>    
                “见过没有人性的，却没有见过像是你这种没人性的，连杀两个儿子，如今就连自己的孙子，也要杀了。”
                
            
            <br/><br/>    
                杨九天一脸讽刺地说道。
                
            
            <br/><br/>    
                原本，他还怀疑，龙科是不是龙皇杀了后嫁祸给自己的，但是现在，他已经没有任何怀疑了。
                
            
            <br/><br/>    
                龙科，就是龙皇所杀。
                
            
            <br/><br/>    
                如今，龙皇族还躺着一具皇子的尸体，也是龙皇所为。
                
            
            <br/><br/>    
                龙皇面色无比难看，咬牙说道：“这是我龙皇族的家事，杨先生是打算要插手吗？”
                
            
            <br/><br/>    
                “我今日来，并非要插手你的家事，而是来找你讨个说法，龙皇族派出六名神境强者，联手叶皇族的六名神境强者对我动手，龙皇打算怎么解释？”
                
            
            <br/><br/>    
                杨九天不怒自威。
                
            
            <br/><br/>    
                本就是超凡境的强者，在武道境界上，就对龙皇有着绝对的压制。
                
            
            <br/><br/>    
                此时，本就在愤怒之中，他身上的武道气息更浓，许多龙皇族的强者，都是浑身瑟瑟发抖，就连看杨九天的勇气，都没有。
                
            
            <br/><br/>    
                “这件事，都是龙科一手所为，我并不知道。”
                
            
            <br/><br/>    
                龙皇故作镇定地说道：“如今，龙科已经入葬，如果你不能息怒，那只能挖出他的尸骨鞭尸了。”
                
            
            <br/><br/>    
                杨九天眉头一挑：“没有你龙皇的命令，他一个皇子，就能派出六大神境强者？”
                
            
            <br/><br/>    
                龙皇皱眉：“他是龙皇族的继承人，我本就打算退位让贤，他能派遣六名神境强者，难道有问题吗？”
                
            
            <br/><br/>    
                “好，就算这件事是他一人所为，那又如何？”
                
            
            <br/><br/>    
                杨九天面色愈加阴沉：“我今日来，就要找你要个说法！”
                
            
            <br/><br/>    
                话音落下，一股更加恐怖的武道威压，从他体内弥漫而出，瞬间将龙皇锁定。
                
            
            <br/><br/>    
                龙皇神色大变，他能感觉得到，杨九天的武道，完全将他压制，一旦动手，他怕是就连杨九天的一击，都无法抵挡。
                
            
            <br/><br/>    
                “杨九天，你不要欺人太甚！”
                
            
            <br/><br/>    
                龙皇强忍着惧意，咬牙说道：“我的长子龙跃，三十年前，就已经被淮城城主府看重接走培养，如今的他，也早已迈入超凡境。”
                
            
            <br/><br/>    
                “若是你敢伤害我，他一定不会放过你！”
                
            
            <br/><br/>    
                “你很清楚，古武家族是什么样的存在，根本就不是你能得罪的！”
                
            
            <br/><br/>    
                “若是你现在离开，我可以当做什么都没有发生！”
                
            
            <br/><br/>    
                杨九天一脸玩味道：“你确定，要用一个死人，来威胁我？”
                
            
            <br/><br/>    
                “死人？”
                
            
            <br/><br/>    
                龙皇皱眉：“什么意思？”
                
            
            <br/><br/>    
                杨九天说道：“就在前几天，我才刚刚杀了一个从淮城而来的超凡三境强者，他也叫龙跃这个名字。”
                
            
            <br/><br/>    
                “不知道龙皇口中的龙跃，跟这个被我杀了的龙跃，是否是同一人？”
                
            
            <br/><br/>