
周一中午，韩行矜刚躺下准备睡觉，手机响了。<br/><br/>
韩行矜换了新手机，来电是一串陌生号码，她想都没想直接拒绝。<br/><br/>
刚拒绝，立马又打来，看样子的确是有事，韩行矜只能接起来。<br/><br/>
“韩行矜你太过分了，你不会好好说话吗，你怎么还动手啊你。”<br/><br/>
韩行矜还没开口呢，对方就噼里啪啦说不停。<br/><br/>
“你哪位？打错了吧。”<br/><br/>
“我张晓倩，你不是韩行矜？”<br/><br/>
“等等，你说我动手，我动手干嘛了？”<br/><br/>
对方很气愤的样子，“你还装，韩乔薇不是去找你吗？现在额头破了，手腕也青紫一片，下周就公演了，你怎么那么恶毒！”<br/><br/>
这个锅，我不背！韩行矜想。<br/><br/>
“你问清楚了？我动的手？你们现在在哪里？”<br/><br/>
“不是你还有谁？怎么，你还要再打薇薇一次吗？我们都在呢，不会给你这个机会的。”<br/><br/>
这个人才是真戏精吧。<br/><br/>
打电话来就为了讨个公道骂自己一顿？<br/><br/>
韩行矜不想和她浪费口舌，但也不想什么锅都背。<br/><br/>
韩行矜直接挂了张晓倩的电话，躺了三秒钟，又拿过手机给韩皓纬打了电话。<br/><br/>
“哥，你在午休吗？”韩行矜问。<br/><br/>
“没有，刚和爸爸结束一个餐会，准备回公司。”<br/><br/>
“你们下午能不能抽出点时间来？”<br/><br/>
“怎么了？”<br/><br/>
“韩乔薇朋友打电话说她受伤了，还是我弄的，但我中午都没见过她，我不知道她为什么要这么做，你们有空的话来趟学校吧，有些事，说清楚比较好。”<br/><br/>
韩行矜说着说着，突然觉得很委屈，自己是不是就是孤家寡人的命。<br/><br/>
道观和老道士没了，她就没有家了。<br/><br/>
来到这里，还是孤孤单单一个人，不想当炮灰，处处避让也不行吗？<br/><br/>
韩行矜不自主地带上了哭腔，韩皓纬被吓到了。<br/><br/>
“好好好，我马上和爸爸说，你先别哭，我们手头的事处理好就过去学校，你乖啊。”韩皓纬赶紧安抚韩行矜。<br/><br/>
韩行矜瓮声瓮气地嗯了一声，才挂了电话。<br/><br/>
“这就对了，会哭的孩子才有糖吃。”戴着耳机在打游戏的贾元元突然说了一句。<br/><br/>
韩行矜哭笑不得，她只是不想背些莫名其妙的锅，处处避让也不是真没脾气，并不是故意找糖吃。<br/><br/>
“快睡吧，还能睡半个小时。”贾元元提醒红着眼眶的韩行矜。<br/><br/>
韩行矜点头，重新躺下，拉高被子。<br/><br/>
下午韩行矜刚到教室，就接收到了很多谴责她的眼神。<br/><br/>
韩行矜觉得还是自己放松警惕了，当时就该告诉她的“好朋友”们，她在小树林呢。<br/><br/>
韩乔薇果然脑门上贴着纱布，还有几个女生围着她，安慰她。<br/><br/>
看到韩行矜进来，几个女生都不约而同地怒目相对。<br/><br/>
韩乔薇也委委屈屈地看着韩行矜。<br/><br/>
大概是错觉吧，韩行矜居然觉得她看懂了韩乔薇眼里的祈求，而且还心软了。<br/><br/>
韩行矜对韩乔薇说：“不如你自己和你的好朋友们说说你到底是怎么搞的。”<br/><br/>
韩乔薇还没说话，她的“好朋友”们就七嘴八舌地说了起来。<br/><br/>
“薇薇，你别怕，韩行矜她不能怎么你。”<br/><br/>
“对，我们都在呢，让她试试。”<br/><br/>
韩乔薇还是咬着嘴唇不说话。<br/><br/>
“你中午去哪了你自己不清楚？别再说我宿舍了，宿舍楼有监控，再不济我还有舍友呢，至于这些…”韩行矜指指韩乔薇手腕和额头。<br/><br/>
贾元元突然插嘴，“韩行矜，我天天和你在一个宿舍，你怕不是会梦游没告诉我。”<br/><br/>
韩行矜回了一句，“我会梦游？咦，我不知道呀，你要是发现了你可是要告诉我的呀。”<br/><br/>
韩行矜说完接着对韩乔薇说：“我没做过的事我也不背这个锅，要么你自己解释，要么我来帮你说。”<br/><br/>
<br/><br/>
韩行矜说完就回座位了，其他人看韩行矜说底气那么足，半点不心虚慌张的样子，居然信了几分。<br/><br/>
韩乔薇的“好朋友”们又在七嘴八舌地问她，到底怎么搞的。<br/><br/>
韩乔薇一个没绷住。<br/><br/>
“你们不要问了，问了一个中午了。”<br/><br/>
说完韩乔薇趴在桌子上呜呜呜地哭了出来。<br/><br/>
之前信了韩行矜的人又动摇了，韩乔薇怕不是迫于韩行矜的压力才改口的。<br/><br/>
韩行矜冷笑一声，想起韩乔薇第一天到韩家时韩皓纬说的话，做给谁看呢。<br/><br/>
第一节课刚过半，韩皓纬就来了，把韩行矜和韩乔薇都叫了出去。<br/><br/>
走到停车场才发现，不光韩皓纬，韩父和韩母也来了。<br/><br/>
韩母见到韩乔薇就拉着韩乔薇左看右看，“哎呀，我的乖女儿，这是怎么搞的呀，留疤破相了可怎么办呀。”<br/><br/>
韩乔薇任由韩母拉着没说话。<br/><br/>
韩母接着说：“真的是小矜弄的？”<br/><br/>
韩父喝住韩母，“行了，上车，回去说。”<br/><br/>
韩行矜摇头，“不回去，在学校说清楚吧。”<br/><br/>
回家了就是家事，不聋不哑不做家翁，韩家不管是韩老太太还是韩父都把这句话贯彻得很彻底。<br/><br/>
回家了，最后肯定是韩乔薇一哭，韩母一闹，韩父和和稀泥，这事就这么结束了，他们要的只是看起来全家和和睦睦。<br/><br/>
“在这说还是去咖啡店？”韩行矜问，不回家的态度很坚决。<br/><br/>
停车场人来人往，这个点校内咖啡店几乎没有，几个人一起去到不算太远的咖啡店。<br/><br/>
“欢……诶……”咖啡师欢迎光临刚出口，就发现来人是老熟人。<br/><br/>
韩行矜走到吧台前，“借你的地方处理一点私事，咖啡就先不要了，方便的话给我们倒点水。”<br/><br/>
这只是学校的小店，并不是商圈的咖啡馆，占用人家地方还不消费，于情韩行矜觉得有点过意不去。<br/><br/>
咖啡师示意点里唯一的服务员给他们倒水，“没事，反正这个时候没什么人。”<br/><br/>
“谢谢。”<br/><br/>
韩行矜走回角落的桌边坐下，问韩乔薇：“你说还是我说？”<br/><br/>
韩母哄着眼眶：“小矜，你怎么可以这么和姐姐说话？”<br/><br/>
“你别自欺欺人了，我们什么时候当对方是姐妹过？”一声妈妈韩行矜都不想喊了。<br/><br/>
韩乔薇看向韩行矜，“我真的当你是妹妹的。”<br/><br/>
“所以要帮你背锅，承受那些莫名的构陷。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68888824"&nbsp;&nbsp;chaptername="037&nbsp;&nbsp;会哭的孩子">加入书签</a>
</div>
