
永田中学素来有放“红榜”的习俗，每次月考以后，总要把前一百名的人名单挂在人流量最大的校门口。<br/><br/>
课间操一结束，袁飞跃就立即拔腿跑了，他去看齐名的成绩。<br/><br/>
在红榜上四处搜寻，果不其然齐名这次榜上有名，他嘿嘿笑了几下，心满意足地退出来，转头想要告诉齐名这个好消息，却见齐名也挤到了红榜的内侧，正盯着上面的成绩看。<br/><br/>
排名、班级、各科分数在上面一览无余。<br/><br/>
他蹙着眉走出来，一脸上有片刻阴沉。<br/><br/>
袁飞跃没有察觉到他心情不好，还笑着说：“齐名，你出息了，这下老班得高兴，这还是我们班第一次有人考到年段七十名呢。”<br/><br/>
往次班里也有靠近年段前一百的，但都只是刚刚够到尾巴，最高的不过只有九十二名，这还是第一次班级里有人直接突破八的魔咒，甚至直接到了七。<br/><br/>
但齐名还不满意，他勉强笑了下，没有说话。<br/><br/>
袁飞跃也噤了声，想起来上次那个舍友说的话。<br/><br/>
他知道齐说的话从来都是认真的。<br/><br/>
站在旁边，他绞尽脑汁地想要说的什么，来表示他已经很棒了，但又好像说什么都不合适。<br/><br/>
齐名是一个很清醒的人，他总能意识到自己想要什么，并且要付出什么努力，这对别人来说或许是可以自豪很久的进步，对他来说却远远不够。<br/><br/>
top3的大学，袁飞跃是想也不敢想，永田一中已经三年没有人考上top3的大学了。<br/><br/>
所以，齐名如果想要考上去，那么他不仅要考年段第一，还必须得比第二名多很多分。<br/><br/>
“还有时间，而且你已经很棒了。”<br/><br/>
他最终只说了这句话。<br/><br/>
齐名知道袁飞跃在安慰自己，他摇摇头，笑了笑：“谢谢，我只是在想，我该要有多努力，才能不被落后太多。”<br/><br/>
袁飞跃却觉得累，他承认对方的青梅很优秀，但至于吗？年少的爱情有值得付出那么多吗？他天天看齐名天不亮就起来读书，每天披星戴月地最晚一个回宿舍，学习到凌晨一点两点更是常有的事。<br/><br/>
光是看着，他都觉得累，更遑论每天如一日。<br/><br/>
“齐名，你有想过，就算你和她考上了一个大学，她也不喜欢你吗？”<br/><br/>
这个问题齐名当然有想过，他曾经为此觉得很难过，但后来又觉得，只要她开心，好像也没有什么大不了。<br/><br/>
齐名没说话，但袁飞跃从他的眼里看到了答案。<br/><br/>
袁飞跃心中一叹，也不知道该说什么，他看着别人在校园里偷偷摸摸地牵手，倒是没有什么感觉，但总觉得，齐名没有这样好像是浪费了。<br/><br/>
可他心甘情愿地浪费，还开心得半死，叫人说不出话来。<br/><br/>
齐名：“我觉得，等待喜欢的人，本身就很幸福。”<br/><br/>
袁飞跃不信他不想早恋：“那你有想和你青梅现在就在一起吗？”<br/><br/>
“如果我想这样，那就是我的不对，”齐名说，“她在那么远的地方，我不能照顾她就已经很难过，怎么好意思再去耽误她。”<br/><br/>
袁飞跃不说话了，觉得齐名真是超神了。<br/><br/>
都说爱情是自私的，但他却一点也不，可堪当代恋爱男德大师典范。<br/><br/>
“喜欢她本身就足够幸运。”<br/><br/>
袁飞跃仔细品了品，看着齐名，又觉得这句话好像也没有错。<br/><br/>
.<br/><br/>
期中考结束，班级内有一半的人都达到了进步二十分的基准线。<br/><br/>
方媛眼睛笑眯眯地：“这次大家的表现不错，你们有什么想要看的电影吗？我们投票来选择。”<br/><br/>
“老师，我想看新出的电影《哥斯拉大战金刚》。”<br/><br/>
方媛对电影也有一点了解，点了点头：“还有什么想看的吗？”<br/><br/>
“老师，《捉猫记》！老少皆宜！”<br/><br/>
方媛也点了点头，把名字写在黑板上。<br/><br/>
“还有其它的吗？”<br/><br/>
台下的同学眼里大都迷茫，升入高中，基本都和这些娱乐活动脱轨很久了，时下热门的电影，也没有关注和观看的机会。<br/><br/>
方媛看见了他们眼里的迷茫，先是怜惜地一叹，又为他们的自制力感到自豪。<br/><br/>
“大家为这次看电影也付出了很多，既然现在大家不清楚想要看什么，你们回家可以看看喜欢看什么电影，晚上八点把电影名字发给我，我会在班群里发布投票，依旧是遵从大多数人的意见。”<br/><br/>
方时对遵从大多人的意见倒没有什么意见，她对看电影这件事感到有一点新鲜。<br/><br/>
山水镇也是有放电影的，全村人集中到村子门前的空地，带着自家的凳子围坐在一起，一边看一边讨论剧情。<br/><br/>
在方时很小的时候，那个时候她还不需要担忧学费无以为继，也有过牵着奶奶的衣角去看过电影。<br/><br/>
通常是在满天繁星的夜晚，连风都吹得刚刚好。<br/><br/>
有人欢喜，自然也有人低落。<br/><br/>
方媛：“其他同学也不用灰心，你们也很棒了，等暑假，我请我们班的同学一起看电影，但那个时候，看什么电影就由我来选了。”<br/><br/>
身为华语的火箭班班主任，她也是被华语高价挖来的老师，请班级里的学生都看一场电影对她来说还在可以承受的范围之内，而且，等高二，他们也没有机会看电影了。<br/><br/>
对方媛心理毫不知情的学生应景地响起一片欢呼声和热烈的鼓掌。<br/><br/>
“方老师你最好啦！”<br/><br/>
“方老师我爱你！”<br/><br/>
方时也跟着鼓掌。<br/><br/>
方媛笑了笑，示意他们安静下来，说：“快点学习吧，我不打扰你们了。”<br/><br/>
她离开了教室。<br/><br/>
.<br/><br/>
中午放学，方时接到了一个齐玉的电话。<br/><br/>
她有些意外，但也没有多想，直接按下了接听键。<br/><br/>
“小时，我在你学校门口，一起出来吃个饭吧。”<br/><br/>
方时错愕：“阿姨，您怎么会来？”<br/><br/>
齐玉笑笑：“出来有点事，顺便来看看你，听见你下课铃响了，就给你打了个电话，有没有影响到你上课？”<br/><br/>
她担心老师拖堂，特意晚了五分钟才打的电话。<br/><br/>
方时脚步一顿，往学校门口的方向走去：“没有，已经下课了，怎么会打扰到？”<br/><br/>
“您在门口等等我，我马上出去。”<br/><br/>
齐玉笑：“嗯，好。”<br/><br/>
她远远看见方时走过来，穿着一身蓝白的校服。<br/><br/>
方时在齐玉面前却不知道要如何开口。<br/><br/>
齐玉先说了话：“我们一起走走吧，今天作业多吗？”<br/><br/>
“还行，晚自习也是可以写完的。”<br/><br/>
齐玉笑笑，点点头，转而注意到方时手上和儿子一样的红绳，目光一凝。<br/><br/>
她是知道自己儿子喜欢方时，但却没想到这个从小缺根筋的娃突然这么懂，这跟红绳简直颠覆了她从前对儿子的想象。<br/><br/>
但她并不想让两个孩子现在谈恋爱，即便是互相喜欢，也不应该。<br/><br/>
方时这孩子走到现在不容易，不应该被情爱绊住。<br/><br/>
可她了解自己的儿子，知道他是个有分寸的人，不会干出格的事，也稍微放下一点心。<br/><br/>
但该问的还是要问。<br/><br/>
“年前齐名是不是打扰到你了？”<br/><br/>
方时摇摇头：“没有，还要谢谢您让他带的东西。”<br/><br/>
齐玉：“和齐姨说什么谢谢，最近学习怎么样？”<br/><br/>
她其实不大了解现在的方时，只知道她成绩很好，不过这孩子成绩一向是很好的，还参加了竞赛，拿了奖学金，不用再为学费发愁，这在她看来是最好的事。<br/><br/>
“学习还行。”<br/><br/>
她笑笑：“那是好事。”<br/><br/>
两个人随便找了一家干净的餐馆坐下，齐玉发现方时的脸色好了很多，至少看上去红润健康，心里安心了一点。<br/><br/>
“最近和你爸爸那边有联系吗？”<br/><br/>
方时摇头：“没有，我不喜欢他，他也不喜欢我，不联系刚刚好。”<br/><br/>
齐玉对这个结果也有预料，方时从小就倔，从来不肯委曲求全，即便累着自己，也不会低头一下。<br/><br/>
她叹口气。<br/><br/>
可她也不喜欢方昭辉，身为一个父亲，未免太过没有担当。<br/><br/>
“我们不说他了，想吃什么？今天齐姨请客。”<br/><br/>
两个人吃完饭，又在学校附近走了走，齐玉一直想开口问早恋的事，但她也是第一次干这种事，一时间绞尽脑汁也想不到合适的开场白。<br/><br/>
最终，她咳嗽了一下：“小时，小楠谈恋爱了，过年的时候还把男朋友带回来了。”<br/><br/>
方时一怔，露出不赞同的表情，可忽然又叹息一声，没有多说什么。<br/><br/>
齐玉说起这件事也很不舒服：“那男生比小楠大了十岁，还结过婚，小楠父母也是很不赞同，但那孩子就是喜欢，说离家出走也要在一起。”<br/><br/>
“过年前几天的时候闹得天翻地覆的，全村的人都知道了，还有劝小楠父母两个孩子互相喜欢就不要阻止的，然后小楠和男朋友第二天离开了村子。”<br/><br/>
“那都是什么话，这事喜欢的问题吗？也不看看那男生说什么德行？”<br/><br/>
方时：“……那男生很糟糕吗？”<br/><br/>
齐玉摇摇头：“不好说，我看是不行，不然何至于骗小楠一个才十几岁的女孩子。”<br/><br/>
“警察不管吗？”<br/><br/>
齐玉望着她，叹息一声：“你这傻孩子，这哪里管得过来，一个愿打一个愿挨的。”<br/><br/>
方时抿抿嘴，心里很不好受。<br/><br/>
“她现在还好吗？”<br/><br/>
“不知道，走了就没有回来了。”<br/><br/>
齐玉忽然说：“小时，你可不能早恋，想要和你早恋的男人没一个好东西。”<br/><br/>
方时一愣，点点头：“嗯，齐姨，我不会早恋的。”<br/><br/>
山水镇落后，初中毕业的时候，大部分同学之间因为没有手机，连联系方式都没有，方时也没有乐小楠的联系方式。<br/><br/>
她问齐名：你有小楠的联系方式吗？<br/><br/>
齐名很快回话：我没有，我帮你问问其他人有没有<br/><br/>
他不明白方时为什么忽然要乐小楠的联系电话，记忆力这个女生已经很久没有见过了，他甚至要忘记对方长什么样子。<br/><br/>
不过方时要，他就尽心尽力去找。<br/><br/>
方时：好<br/><br/>
没过几分钟，齐名得到了消息。<br/><br/>
齐名：有人有她的QQ，但是她已经很久没有上线了，同学发她消息，她也没有回过<br/><br/>
方时按着键盘的手指一顿：发给我吧<br/><br/>
齐名：你有QQ了吗？<br/><br/>
方时：现在没有<br/><br/>
现在没有的意思是，过几天她会有。<br/><br/>
齐名有点吃味，乐小楠在方时心里比自己重要吗？为了和她联系，一向讨厌麻烦的方时，居然要注册一个QQ号？<br/><br/>
齐名：那等你有了，记得把号发给我啊呀，我们可以用QQ聊天，这样可以省话费，也不用花那么多钱了<br/><br/>
方时：流量也很贵<br/><br/>
齐名：那我给你付话费<br/><br/>
方时：不行，别干多余的事<br/><br/>
齐名有点伤心了。<br/><br/>
齐名：那你为什么乐小楠的联系方式呀<br/><br/>
方时心想他原来还不知道，也对，假使这就是发生在他回家之前，这种不太好的事情，也的确没有人会和他说，她含糊地回了一句：<br/><br/>
有事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183552"&nbsp;&nbsp;chapterid="67960675"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;不要早恋">加入书签</a>
</div>
