
周继先皮笑肉不笑的道，“那藤田队长，您就尽管调查。”<br/><br/>
此时，藤田中佐脸色也有些难看了，他原本想诈一诈周继先，可没有想到，周继先竟然这么沉得住气，又或者，他与周卫国，确实没有关系，随即，他也笑了笑，道，“没有关系的，周先生，哪怕周卫国真的是您的侄子，日后，我们仰仗您的地方，还是有许多的。”<br/><br/>
“如果周卫国真的是我的侄子，贵军，怕是要我去说服周卫国，不与贵军为敌吧。”周继先嘲讽的道，“还是，将我抓起来，用于威胁周卫国？”<br/><br/>
“周先生说笑了。”藤田中佐摇摇头，“周先生是我大日本帝国的维持会会长，是我们的朋友，怎么会抓周先生呢。”<br/><br/>
“那就是前者了？”周继先反问。<br/><br/>
此时，一名日军士兵跑进来，在藤田耳边说了些什么，随即，藤田抬起头，看向周继先，道，“周先生，听闻，您有三个儿子？”<br/><br/>
周继先摇摇头，“我就一个儿子。”<br/><br/>
“哦，对，只有一个是您的亲生儿子。”藤田点点头，“而且，这个人，也已经，死啦。”<br/><br/>
周继先冷冷的看着藤田，道，“藤田队长，我请你尊重我的儿子，尊重我周继先，如果没有你们日本人，我儿子怎么会死？”<br/><br/>
“不好意思，周先生。”藤田无所谓的说了一句抱歉，而后道，“另外两个，是您的养子，不知您的两个养子，去了哪里？”<br/><br/>
“哼。”周继先冷哼了一声，没有再说话。<br/><br/>
“根据我们的情报，周先生的两个养子，一个叫刘远，一个叫刘志辉。听说都是很优秀的两个年轻人呢。而这个刘远，曾经在上海当过警察，而您的第二个养子，刘志辉，听说，在几年前，考入了中央军校，算了算，今年，应该是毕业的时间呢。”<br/><br/>
“你想说什么？”周继先皱眉，刘远与刘志辉的事情，根本瞒不住鬼子。<br/><br/>
“在之前，周卫国曾经电报你们的蒋委员长，讨要了一批中央军校的毕业学子，其中，就有刘志辉。”藤田笑着看着周继先，道。<br/><br/>
周继先面色一冷，没错，他也知道这件事情，可，鬼子居然也知道，他真是恨透了四面漏风的重庆，还好，他与周卫国的关系，在党内，知道的人应该也不多。而知道的人，也应该是不会说出去的。<br/><br/>
而藤田，则继续得意洋洋的道，“周卫国那封电报的原文，其实不是这样的，他那封电报，主要是为了讨要刘志辉的，在那封电报中，他称刘志辉为，弟弟。这件事情，我想请周先生解释一下。”<br/><br/>
周继先沉默，没有说话。<br/><br/>
“周先生，周卫国就是您的侄子吧。”藤田继续道，“而且，应该是您嫡亲的侄子。”<br/><br/>
周继先摇摇头，“我这一脉，数代单传，也于几年前，已经断了香火了。”<br/><br/>
“不，在中国，还有一种说法，叫过继。”藤田继续得意的道，“因为您儿子周文的死，为了不让您这一脉断了香火，你特地从族人中，过继了一个孩子，而这个孩子，很可能就是周卫国，不是吗？否则，周卫国怎么会叫刘志辉弟弟？而周卫国又怎么会姓周？周卫国的父亲又为何与你长得十分想象？”<br/><br/>
周继先沉默了一下，想了想，让鬼子知道自己是周卫国的伯父，比让鬼子知道自己是周卫国的父亲，好的多，毕竟，伯父与父亲，还是有所不同的。<br/><br/>
随后，周继先长叹一声，道，“藤田队长，既然事到如今，我也就不瞒你了。”<br/><br/>
藤田见周继先终于松口，也是松了一口气，道，“请说。”<br/><br/>
“自我儿周文死后，我的所有心思，自然是在我的养子，刘志辉身上。”周继先叹气，道，“而周卫国，确实是我宗族之人，从血缘上来说，确实算的上是我的侄子。”<br/><br/>
“那，周卫国的父亲呢？”藤田激动的问。<br/><br/>
“您之前也说了，在涞阳见到了他，后来就没有他的消息了。”周继先道，“应该是留在涞阳了。”<br/><br/>
“应该的。”藤田点点头。<br/><br/>
“几个孩子从小都是一起玩到大的，我也没有想过，卫国会成为中将师长，还与大日本帝国皇军有如此大的仇恨。”周继先道。<br/><br/>
藤田点点头，十分满意，他已经知道了他想要的，而且，还展示了他的聪明与机智，大部分事情，和他猜测的一模一样，随即，他道，“周先生，不知道，您是否能给周卫国写封信呢，劝他早点回头，与汪兆铭先生一起，与我大日本帝国合作，一起打造大东亚共荣。”<br/><br/>
周继先点点头，道，“自然可以，只是，卫国会不会听的我的话，那我就不能确定了。”<br/><br/>
“没事，只要您写就是了。”藤田满意周继先的态度，道。<br/><br/>
周继先点点头，道，“福伯，准备纸笔。”<br/><br/>
“是的，老爷。”福伯在一旁道。<br/><br/>
待福伯准备好纸笔，周继先拿起笔，沾了墨水，就开始写信，道，“卫国吾侄，自多年前一别，已有数年。不料吾侄竟为国军中将师长，杀敌功绩累累，不负我周家先祖威名。然，你叔父我，现忝为苏州维持会会长，自前年以来，与皇军合作也有一年多。事实上，皇军对待朋友，还是十分友好的。如今，皇军找上门来，托我给你书信一封，希望能有一个合作谈判的机会。为叔无奈之下，也只得厚起脸皮，求到卫国你的头上。希望，卫国你不忘记了为叔对你所言。”写到此处，周继先在内心默念，倭寇驱尽日，我儿还家时，随后，又提笔道，“战场之上，危险重重，望吾侄保重身体。周继先。”<br/><br/>
<br/><br/>
周继先放下笔，看了一眼藤田。<br/><br/>
藤田一直在旁边看周继先写信，作为一个半中国通，他觉得，周继先这封信没有什么问题，于是满意的点点头，道，“周先生，多谢你的配合。”<br/><br/>
“藤田队长客气了。”周继先回答道。<br/><br/>
“既然如此，就不打扰周先生了。”<br/><br/>
“嗯，福伯，送客。”周继先道了一声，没有再看藤田，而是拄着拐杖，就往里屋走去，他与周卫国的关系，知道的人不多，只要周卫国收到这封信，周卫国就一定明白发生了什么。想来，一定会有所行动。<br/><br/>
过了一会儿，福伯回来。<br/><br/>
“福伯，准备一下，将手中的商铺，转让出去。”周继先道，“鬼子已经查到我们头上了，我们不能坐以待毙。”<br/><br/>
“是!”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10174762"&nbsp;&nbsp;chaptername="279.调查（二）">加入书签</a>
</div>
