
&#34;行了行了，你先下去，记着，要是再叫本官听见任何有关此事的谣言从你们口中说出来，绝对不会轻饶。&#34;<br/><br/>
陈书岩冷哼一声，便匆匆离开。<br/><br/>
本来是想去找宇文向吉来着，陈书岩非要自己出门，不让人带路，然后就兜兜转转越走越远，不小心绕到了此处，不过也叫她觉着有趣，这些人的想法还有宇文向吉的想法都很好笑。<br/><br/>
若此时她当真是陈书岩，是名男子，估计还会置气一番，想着自己莫名其妙被断袖，挺无奈。<br/><br/>
可她自己知道，即使是男装她也还是陈书妍，是个不折不扣的女子，这些谣言也就变得无足轻重了。<br/><br/>
&#34;我想我知道你到底想做什么了，休想。&#34;<br/><br/>
陈书岩好不容易回到自己房间，拿着桃花扇的时候忽然猜测到一种可能——宇文向吉这是想要把她和齐王绑在一起。可是绑在一起又有什么用处，她是新官上任无权无势，他是闲散王爷，拿着权势做什么？<br/><br/>
简直莫名其妙。<br/><br/>
陈书岩想了想还是把扇子好好收起，不要白不要，这画作的手法于她而言着实太具吸引力，私心占据了上风，所以东西被她收进了行囊之中。<br/><br/>
&#34;清河，木兰，本公子要沐浴更衣，你们且去打些热水来。&#34;所幸不论是男子或是女子都是可以在房间里面用浴桶洗浴的，她现在是满身疲惫，早上的奔波和殿试的后遗症好似烈酒的后劲一般，在夜幕即将降临之前迅速袭来。<br/><br/>
却不想自己不过是想要洗浴的想法都不能得到满足，两个小丫头很是抱歉地跑到他的跟前跪下：&#34;回大人，今，今日您可能是等不到热水了。&#34;<br/><br/>
<br/><br/>
&#34;为何？&#34;<br/><br/>
小丫头眼中的闪烁和躲避都被陈书岩看在了眼中，她心中顿时涌现出无数种可能的情况，便偏着脑袋问，&#34;可是因为有人故意为难于我？&#34;<br/><br/>
这是在齐王府，除了宇文向吉之外，陈书岩想不到还有谁能够如此只手遮天。<br/><br/>
清河二人没有给出正面的回应，但是沉默已经是最好的回答。<br/><br/>
&#34;所以王爷究竟是几个意思，给个甜枣再打一巴掌吗？&#34;好像顺序搞反了吧。陈书岩怀着满肚子疑惑和闹骚对两个侍女说道，&#34;王爷现在在哪儿，我这就去找他。&#34;<br/><br/>
不让人洗澡会不会太不人道。<br/><br/>
当陈书岩知道自己就住在宇文向吉的隔壁之后，她才明白为何断袖一事能够如此迅速地传开，哪儿有客房就在宅子主人隔壁的，一看就是宇文向吉故意为之。难怪她刚进屋就觉着自己所在的&#34;客房&#34;空间足够大，布置得也有些豪华过了。<br/><br/>
&#34;大人？&#34;木兰见陈书岩走神，便好心提醒道，&#34;方才王爷出去了一趟，也不知在哪儿受了气，这会儿正心情不好呢，您若是能够过去给王爷纾解情绪，大概王爷就不会故意为难您了。&#34;<br/><br/>
不得不承认，在木兰的心中，早已经将谣言当真，关键是他们王爷从来没有如此失常过，带人回府的次数也是少之又少，关键是...<br/><br/>
木兰思及此又低下头，眼前这位新科状元是真挺俊俏的，叫府中好些个丫头慕名而来，都吵着嚷着说羡慕她和清河二人能够侍奉他。<br/><br/>
&#34;你们的意思是，要我去哄王爷高兴？行了行了，你们且下去候着。&#34;算她倒霉还不行么，遇上一位精神不太对的王爷，总是做一些不可理解的事情，难道让她臭烘烘地活着，宇文向吉就会很高兴吗？<br/><br/>
想不通的某人决定亲自去后厨看看，若是能够找到热水便是最好的，若是有人故意从中作梗，她一个初来乍到的人也无力改变什么。<br/><br/>
果不其然，等陈书岩准备悄悄溜出门去看看的时候，恰巧跟齐飞迎面撞上。<br/><br/>
对方还是一副不爱搭理人的模样，如同高岭之花一般淡淡地&#34;赏&#34;了她一个眼神，然后擦肩而过。<br/><br/>
&#34;喂，那个，你是叫齐飞吧，你可知晓王爷在何处？&#34;<br/><br/>
陈书岩看着齐飞丝毫没有回应，只是自顾自地往她隔壁房间走去，这才想起方才木兰所说之话，恨不得狠狠拍自己两巴掌，这人就在隔壁自己还四处找。<br/><br/>
在齐飞反身关门之前，陈书岩插了一脚进去：&#34;等等，我有事找王爷。&#34;<br/><br/>
&#34;不...&#34;<br/><br/>
齐飞刚要拒绝，便听到从屋子里面传来宇文向吉的声音，比起之前多了几分疲惫，但依旧酥人。<br/><br/>
&#34;放他进来吧，齐飞你先出去，顺便把门带上，有事晚点再说。&#34;<br/><br/>
虽然不甘心，但是主子的命令大过天，齐飞也只是用奇怪的眼神看了陈书岩许久然后冷哼一声让她进屋，自己再出去将房门带上。<br/><br/>
宇文向吉的房间是主卧，所以看起来比她所住的房间不知道大了多少，只是她很奇怪为何夜幕都已经降临，对方却不愿叫人掌灯，整个屋子都是黑漆漆的，若不是窗外月光皎洁，她大概会直接在房间里面找不着方向。<br/><br/>
&#34;王爷？&#34;她找了半天也没瞧见人，便疑惑地叫了声。<br/><br/>
不想其实自己已经走到了对方跟前，宇文向吉低沉的嗓音从她耳际穿过：&#34;找本王何事？&#34;<br/><br/>
&#34;啊！&#34;吓死人了。陈书岩被身后忽如其来的声音吓到，忍不住躲开好几步，虽然有些失礼却也只是本能反应，想起自己此行目的便立即将害怕的语调硬生生转变为谄媚，&#34;下官这不是听闻王爷心情不佳，特来问候问候嘛。&#34;<br/><br/>
&#34;谁告诉你这些的，回去。&#34;<br/><br/>
某人的声音太过冷漠，叫陈书岩愣了一会儿，在反应过来之后便忍不住想：又不是她想要来找他，这不是连洗澡水都被&#34;克扣&#34;了吗？<br/><br/>
&#34;可是我是来问王爷...&#34;<br/><br/>
她的话渐渐没了声响，在感受到黑暗中他的眼神之后，&#34;是下官叨扰了，下官这就离开，王爷您早些休息。&#34;<br/><br/>
仅仅是一个眼神就让陈书岩嗅到了他身上的危险气息，或许所谓的风流王爷并不是表面上的那般谦和，至少她现在是这样感受到的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664475"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;臭烘烘的她">加入书签</a>
</div>
