    
        <br/><br/>    第三百八十九章处决开始！内城风波再起。
<br/><br/>    汪洋大海般肆虐而下的狂暴威能在宁远的头上炸开，周遭空间几乎在顷刻间崩离破碎。
<br/><br/>    捕王不经意的一道攻势足以令整片空间颤抖、轰动。
<br/><br/>    “啊！”
<br/><br/>    宁远表情痛苦地跪倒在地，双拳堪堪挡住侵蚀而下的能量。
<br/><br/>    金光璀璨的帝皇铠甲即使竭尽全力也很难挡下捕王的轻轻一击。
<br/><br/>    没想到过了这么久，自己与主神之间的差距还是这么大。
<br/><br/>    “啪！”
<br/><br/>    脸庞抽搐间，双膝同时撞在地板之上，骨头发出的清脆碎裂声告诉他再死撑下去身躯就要废了。
<br/><br/>    这半年来的一幕幕艰险不断在他的眸底浮现，进军宇宙联盟可不是他一念所想，难道说就这么放弃了？
<br/><br/>    与逢魔时王的内城之约作废？
<br/><br/>    不行！内城我一定要去！
<br/><br/>    黑色眸子中一股坚定勾勒起他无尽的反抗战意，熊熊燃起！
<br/><br/>    “呀！”
<br/><br/>    璀璨金光重新绽放，新日诞生般普照开来，龙吟虎啸间手掌上多出了一把长剑和一面盾牌。
<br/><br/>    “宁远！快住手！”
<br/><br/>    阿罗伊见局势愈发不可收拾，捕王又不愿意妥协，这样下去宁远必定会被他重创的。
<br/><br/>    面对捕王逐渐增强的滔天威能，宁远持极光剑奋起一击。
<br/><br/>    足够撕裂苍穹的一击刺破了来自捕王的攻势，眼看就要击中毫无防备的捕王。
<br/><br/>    “叮！”
<br/><br/>    势不可挡的极光剑倏地停在了半空中，宁远茫然抬眸，捕王单指将剑端挡了下来。
<br/><br/>    就像一头奋起反击的猛兽被一根筷子死死抵住鼻子般戏谑，捕王冷峻的面庞上怒意渐起。
<br/><br/>    主神之怒，天崩地裂！
<br/><br/>    整艘飞船开始剧烈的颤抖，捕王周身的空间迅速坍塌，最后在其手掌上凝结出一套枷锁。
<br/><br/>    “砰！”
<br/><br/>    伴随着捕王踏步向前，坍塌的空间再度扩大，爆炸连连！
<br/><br/>    他这一次不打算放水了，身负重任的他必须将宁远带回明界。
<br/><br/>    举手砸下，枷锁朝着宁远轮廓迅速放大，最后笼罩而下。
<br/><br/>    捕王敕令，正法不义！
<br/><br/>    “呀啊！”
<br/><br/>    宁远张嘴暴喝，发起最后的抵抗。
<br/><br/>    挥舞起极光剑刃，剑气如旋风，卷起万千空间碎片。
<br/><br/>    极光盾在纯粹能量的洗礼下更是流光溢彩，剑盾合一，帝皇战戟！
<br/><br/>    “给我破！”
<br/><br/>    这一剑聚集了宁远全身上下所有功力，一击定乾坤，灭星终极斩！
<br/><br/>    遥指苍穹的帝皇战戟面对笼罩而下的严密枷锁，丝毫不惧地劈砍去，击碎万物的气势令阿罗伊都被吓得不敢眨眼。
<br/><br/>    “轰！”
<br/><br/>    两方接触的一瞬间，仿佛世界都凝固了。
<br/><br/>    宁远率先表露出刹那的震惊，紧接着绝望之情席卷而来。
<br/><br/>    “这间的差距无法逾越吗？”
<br/><br/>    预想中的毁天灭地的冲击并没有发生，当帝皇战戟接触到枷锁之时，其上的金光即刻暗淡下来。
<br/><br/>    像是哑火的枪炮般，帝皇战戟还没爆发就被限制得死死的，没有丝毫反抗的余地。
<br/><br/>    顺势而下的能量枷锁甚至连一秒都没有滞留，直接完美地包裹住了宁远的身躯。
<br/><br/>    一旁的阿罗伊都不忍心看了，闭着眼摇了摇头。
<br/><br/>    捕王见宁远放弃挣扎了，信步上前，将其从地上拎起。
<br/><br/>    “乖乖跟着我们回明界！”
<br/><br/>    宁远闻言不为所动，一副要杀要剐随便你的样子。
<br/><br/>    “哼！搁我这装死？”
<br/><br/>    捕王话罢直接将其丢在了地上，摔得宁远一个四仰八叉。
<br/><br/>    “我不回去，至少得等一段时间。”
<br/><br/>    “M晶石的事情交给我们去办，这不是你的借口。”
<br/><br/>    “借口？明界到底发生什么事了？为什么非要我这个连你捕王一招都扛不下的人回去？”
<br/><br/>    宁远猛地从地上爬起，面容铮铮地询问着捕王。
<br/><br/>    “你暂时不用知道，等你回去了，自然晓得。”
<br/><br/>    “你！”
<br/><br/>    宁远气得牙咬咬的，可惜在强大的捕王面前他却无能为力。
<br/><br/>    “给我点时间吧，我与人有约，必须前去内城一趟，况且这点时间对于明界来说只是过眼云烟。”
<br/><br/>    宁远灰心丧气地瘫坐在地上，委屈地道。
<br/><br/>    捕王无视了他的言语，走过去准备将其像拎小鸡般直接拎走。
<br/><br/>    “算了，M晶石收回也要一点时间，不如一起等到此事解决后再一同回去吧。”
<br/><br/>    阿罗伊急忙上前挡在了宁远身前，罕见地帮宁远说起了好话。
<br/><br/>    捕王意味深长地瞪了他一下，仿佛在说你可知道你在干什么？
<br/><br/>    阿罗伊的目光丝毫不闪避地迎接了上去，坚定得让捕王也为之讶异。
<br/><br/>    “唉，罢了，内城的M晶石交给你，我们将流失在外的收归，界时我们会去内城将你带走。”
<br/><br/>    捕王见阿罗伊都出面说话了，无奈地妥协了，内心的负罪感让其掩面叹气。
<br/><br/>    “哈哈哈，谢了！”
<br/><br/>    宁远仿佛满血复活般立即蹦跶了起来，完全没有了方才的颓靡。
<br/><br/>    身旁的阿罗伊也是噗呲一笑。
<br/><br/>    宇宙联盟内城。
<br/><br/>    司法监选择的将时王处决的日子已经到了。
<br/><br/>    当关着神秘犯人的特制牢笼从地底大监狱被护送出来的时候，围观的群众史无前例地堵满了大街小巷。
<br/><br/>    喧天聒噪声一直围绕在护送牢笼的队伍旁，雀喧鸠聚。
<br/><br/>    他们没见过这位神秘犯人的真面目，但是关于他的故事早就传遍了内城的所有街角。
<br/><br/>    当处决场上银河军总司令出现的时候，全场被点燃了。
<br/><br/>    欢呼声铺天盖地！
<br/><br/>    短暂发表一段讲话后，银河军司令挥手示意将犯人提上处决场。
<br/><br/>    全场的焦点瞬间转移到那个特制的圆形牢笼上。
<br/><br/>    霎时，振地有声的银河军将巨大的牢笼笨拙地搬到处决法阵中央。
<br/><br/>    看着密不透风的牢笼，翘首以盼的观众全都沸腾了起来。
<br/><br/>    当场下再度爆发起吵闹声，看台上总司令下令处决实行！
<br/><br/>    牢笼下法阵徐徐运作，整个刑场快速升起一面能量罩将观众与行刑台隔开。
<br/><br/>    行刑法阵的威力堪比银河军最强武器，其威力就连上位神祗的王级也难以阻挡。
<br/><br/>    法阵上，雄浑的能量如熔岩般流淌而出，凌空漂浮在牢笼周围。
<br/><br/>    只待牢笼打开，里面将会被瞬间融化成碎渣。
<br/><br/>    “咔擦！”
<br/><br/>    细微的开门声响彻在每一位观众的心头。
<br/><br/>    紧接着整个牢笼像花朵绽放般赫然大开，漫天的熔岩顷刻洪水灌注般涌了进去。
<br/><br/>    连空间都滚烫得出现裂缝，牢笼以肉眼可见的速度融化。
<br/><br/>    可是，预料中的全场欢呼并没有出现，取而代之的是全场的缄默，万籁俱寂。
<br/><br/>    每一个人都死死盯着刑场，脸上写满了失望。
<br/><br/>    银河军全体面面相觑不知所以。
<br/><br/>    总司令见状眼神飘忽，内心一震，慌忙飞身下去，转眼一看直接后仰晕倒。
<br/><br/>    “犯人不见了！”        <br/><br/>