
夏杰一边说着，一边小心翼翼地观察着李重开。<br/><br/>
他羡慕的看着那边威风凛凛的银狼，一个个忠实的守护在人类安全区的边界线上。<br/><br/>
今天白天的时候，看到哈大帝的一瞬间，他就被帅到了！这个也太戳他这个宅男了！<br/><br/>
谁能拒绝一只加鲁鲁兽呢？<br/><br/>
当时他便暗自发誓自己也要拥有一只这样的狗狗！<br/><br/>
于是在事情几乎结束之后，他相中了一只品相不错的银狼，英姿飒爽，身躯矫健，是他心目中的帅狗！<br/><br/>
相好之后，夏杰就每隔几十分钟去投喂一手，希望可以拉一波好感度。<br/><br/>
可是这个狼真就跟白眼狼一样，确认食物没问题之后就来者不拒，结果喂了半天，撸都不给撸一下。<br/><br/>
像极了渣狗！<br/><br/>
实在没办法了，夏杰才意识到这些狗狗都听李重开老师的话。<br/><br/>
思索再三，决定厚着脸皮来要一只。<br/><br/>
“那个……老师，能让我领养一只灵兽吗？”夏杰唯唯诺诺的说道。<br/><br/>
在这边等候了半天，还替李重开老师解答了疑惑，现在终于是图穷匕见。<br/><br/>
李重开也瞬间领会了他的意思，不过他还是奇怪的问道：“养倒是没问题，但是你们怎么都要领养？”<br/><br/>
都？<br/><br/>
还有人也要养？<br/><br/>
夏杰瞬间警觉，不会有人要和他抢同一只吧！<br/><br/>
“嗯，就是那边的那只银色的，好几个学生都相中了，今天一个劲喂她呢！”李重开指了指那边的银狼。<br/><br/>
今天不少学生忙完之后来这边找李重开，都表示在看到李重开指挥兽群之后，觉得非常帅，也想要一只灵兽作为伙伴。<br/><br/>
只不过很明显，大家的眼光都趋于相同。<br/><br/>
可能是这只银狼长得最像哈大帝吧。<br/><br/>
大家都选中了她！<br/><br/>
学生里甚至还有顾成语和钟茂茂等人，顾成语因为当时被狗救了一下，就泛起了心思。<br/><br/>
钟茂茂则是觉得，李重开指挥兽群进攻，很符合自己的苟道美学，觉得忠诚又实力不错的狗狗会是一个很好的伙伴。<br/><br/>
夏杰顺着李重开指的方向看去，顿时呼吸一滞。<br/><br/>
那只银狼仿佛注意到了他们的目光，立刻高傲的别过了头。<br/><br/>
难怪啊，难怪无论怎么喂都不拉好感度！<br/><br/>
夏杰猛然意识到，舔狗竟是我自己！<br/><br/>
本想让她成为我的狗狗，就没想到是我成了她的狗！还只是她其中一条舔狗！<br/><br/>
李重开看着夏杰的懊悔模样，顿时陷入了沉思。<br/><br/>
好像……可以拿灵兽作为奖励，来激励学生啊！<br/><br/>
……<br/><br/>
没有要到灵兽的夏杰，失魂落魄的离开了这片伤心地。<br/><br/>
李重开老师非常屑的告诉他，这只银狼将作为非卖品，当作之后上课表现良好同学的奖励。<br/><br/>
除此之外，他还会根据表现，为学生划分领养一到三阶不同的灵兽！<br/><br/>
李重开不禁感叹自己真是个教学小天才！<br/><br/>
一边想着，没有木屋住的李重开只能一边重新回到自己的帐篷里。<br/><br/>
从帐篷里看着外面漆黑一片的城市，李重开不禁有些感慨。<br/><br/>
“城市陷入黑暗了啊……”<br/><br/>
那里原本应该灯火通明的。他也在考虑当时重开或者更粗暴一点是不是一个更好的选择。<br/><br/>
“不哦！”<br/><br/>
沈玲心的声音从他耳边响起。<br/><br/>
“城市虽然暗下去了，但天空却亮了！”<br/><br/>
李重开不自禁的望向了夜空，此时此刻，满天的繁星在头顶上闪耀着。<br/><br/>
天空一直是亮的，可我们只有陷入黑暗时才能看到夜晚的光亮。<br/><br/>
“谢谢你。”<br/><br/>
沈玲心总是默默的安慰着他，就像是当初最开始的“咔哒”声一样，两人交流一直不多，但是总能说上两句。<br/><br/>
“不客气，救世主先生。”沈玲心特意用教授的称呼调侃着李重开。<br/><br/>
李重开会心一笑，便静下心思，将意识沉入到了那片深邃的识海。<br/><br/>
【游戏重开】<br/><br/>
直接开启十连抽！<br/><br/>
【橙色天赋】「诺亚方舟」：我是最后的希望。<br/><br/>
【橙色天赋】「克苏鲁」：%#%#%……&amp;amp;amp;<br/><br/>
【紫色天赋】「浪人」：单独作战时，获得护盾加持。<br/><br/>
【紫色天赋】「守护者」：为附近的友军提供护甲。<br/><br/>
【白色天赋】「带资本家」：工人累死关我啥事？<br/><br/>
将一些负面的天赋处理掉之后，李重开看着「克苏鲁」陷入了沉思。<br/><br/>
这次是橙色的克苏鲁，最近很明显克苏鲁出来的勤了许多，虽然不知道为什么。但是李重开肯定是不敢选的。<br/><br/>
黑色的克苏鲁都不带选的，这橙色能选嘛！<br/><br/>
这一次运气不错的，出了不少高等级天赋，虽然这个诺亚方舟，李重开没搞清楚这是个什么天赋，但不妨碍最后选他一手。<br/><br/>
好歹是个橙。<br/><br/>
【立即重开！】<br/><br/>
——————<br/><br/>
你叫林山亭。<br/><br/>
你从出生开始就很倒霉，但所幸你还算比较努力，勉**了一所不错的大学。<br/><br/>
就是运气不太好，去了一家不太好的公司。<br/><br/>
但也是从那一刻开始，你的人生改变了！<br/><br/>
“火拳！”<br/><br/>
一个男人用他的火拳打破了你的宁静生活！<br/><br/>
也是从那一天起，超凡闯入了大众的视野。<br/><br/>
……<br/><br/>
你激动的等待着体检，可是到你的时候，不知道是不是从小的诡异运气作祟，你眼睁睁的看着自己的分数从六十跌倒了三十二。错失了进入学校的机会。<br/><br/>
于是不死心的你看遍了网上所有的超凡视频，直到临近学院大比，你毅然决然的去往了天水市！<br/><br/>
在那里，你发现学校大火的老师正是你当时的同事，于是你逢人就吹捧自己也曾与对方呆在过同一个公司。<br/><br/>
之后你经历了人生最恐怖的海啸，也遇到了自己最崇拜的人——那个救世主。也就是你曾经的同事。<br/><br/>
他做着少年热血漫画里主人公才会做的事，你由衷的羡慕着他，也成为了他的死忠粉。而经历了这次大起大落之后，你以为此生或许不再有悲喜。<br/><br/>
但是很快就被打脸了！<br/><br/>
这天明明只是一场普通的争执，那一天你却总觉得精神恍惚，你向着人群望去，你总觉得那里该有一个人！<br/><br/>
可是你找了半天，你也没有发现他的身影。<br/><br/>
你只好与老头继续争吵，却感觉自己的意识越发模糊不清……<br/><br/>
应该说是意识模糊不清吗？<br/><br/>
不！<br/><br/>
不是！<br/><br/>
而是意识更加清楚了！仿佛人生前二十年缺失的东西又回来了！<br/><br/>
你猛然的睁开眼！<br/><br/>
入眼的是两只巨兽的战斗！<br/><br/>
“小兄弟，你可算醒了，咱得登记一下姓名，你叫啥啊？”<br/><br/>
“我叫……<br/><br/>
“李重开。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70585469"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;【游戏重开！】">加入书签</a>
</div>
