    哟？
<br/><br/>    温夏站直身体，将手里握着的瓜子放到桌子上，饶有兴趣的看向杨桃：“杨设计师，你想说什么，直接说就是。”
<br/><br/>    她兴致勃勃的盯着杨桃。
<br/><br/>    自从进了设计部，设计师们都对她很和气，言谈中带着阿谀奉承，让她失望不已，杨桃倒是这里的清流。
<br/><br/>    她就喜欢这种不因为她身份奉承她的人。
<br/><br/>    “夫人，我杨桃素来有什么说什么，夫人若是靠着关系进来，拿了这名额，我杨桃什么都不说，毕竟夫人就是夫人，不是我们能比拟的；但若是夫人不想靠着关系，而是靠着实力拿下名额，我希望夫人能和我们一起比一场。”
<br/><br/>    杨桃有一说一，将内心的说法都说出来后，对温夏深深鞠躬：“若夫人是前者，我会奉承夫人；若是后者，我敬畏夫人。”
<br/><br/>    设计师是个高贵的职业，也是个很耗费时间心力的职业。
<br/><br/>    杨桃对设计师这个职业很热爱，她不想看到靠关系进来，压榨别的设计师的机会的人。
<br/><br/>    现在的温夏，就是如此。
<br/><br/>    见温夏不出声，杨桃深吸口气，接着说道：“夫人，金马设计大赛对夫人来说或许只是去一场游玩而已，但对我们这些设计师来说，是鲤鱼跃龙门最好的机会，夫人若是慈心，还请将名额让出来。”
<br/><br/>    “说完了么？”
<br/><br/>    温夏淡然一笑，打断她的话。
<br/><br/>    “说完了。”
<br/><br/>    杨桃不卑不亢的站着，任由温夏的视线在她身上扫过，办公室中其他的设计师们都为杨桃捏了把汗。
<br/><br/>    得罪夫人，恐怕杨桃以后的日子不好过。
<br/><br/>    温夏面部表情的看着杨桃，唐雪山生怕她处罚杨桃，连忙上前两步，恭敬诚恳的给杨桃求情。
<br/><br/>    “夫人，杨桃不知道夫人的实力，才会冲撞了夫人，我会好好儿跟她解释清楚，让她给夫人认错的。”
<br/><br/>    “她有什么错？”
<br/><br/>    温夏转眼看向唐雪山，唐雪山愣了愣，手指微微捏紧。
<br/><br/>    “还请夫人明示。”
<br/><br/>    “杨设计师没错。”
<br/><br/>    温夏不再逗弄唐雪山，微笑着说道：“不仅没错，敢于将自己想说的话说出来，反而是个直性子，我很欣赏这样的人。”
<br/><br/>    话音落地，设计师们惊诧看向温夏。
<br/><br/>    她竟然维护杨桃？
<br/><br/>    大家面面相觑，红雪松了口气，轻轻拉了拉杨桃的袖子。
<br/><br/>    “还不赶紧给夫人认错。”
<br/><br/>    温夏这摆明了是给杨桃台阶下，杨桃若是懂事，就该说点软话，这场闹剧也就跟着终结，不会再闹大。
<br/><br/>    但杨桃没动。
<br/><br/>    她依旧静静站在原地，不卑不亢的盯着温夏，见温夏看向自己，她深吸口气，继续说下去：“夫人，刚才您说的话证明您是个品行高洁的人，既然如此，不知道夫人的选择是什么？”
<br/><br/>    “没有选择。”
<br/><br/>    温夏越发觉得她有意思，哈哈一笑：“成年人的世界，哪儿有那么多选择可做，再说你和我身份云泥之别，你给的选择，我不必重视。”
<br/><br/>    温夏的话如此直白，杨桃的脸色忍不住再次变了变。
<br/><br/>    她什么意思？
<br/><br/>    “地位我有，名声我也有，至于所谓的实力，唐部长，你跟她解释，我要去找浔洲了，你们加油比赛，争取明天给我结果。”
<br/><br/>    丢下这句话，温夏伸了个懒腰，悠哉游哉的出门。
<br/><br/>    杨桃死死的捏着拳头，静静看着她出门，见她走远了，心底的怨气还是没有抒发出来。
<br/><br/>    凭什么？
<br/><br/>    杨桃的性子冲动，红雪是她的好朋友，知道她心里不舒服，连忙上前轻轻拉住她的手，低声劝说。
<br/><br/>    唐部长也走到了杨桃身边。
<br/><br/>    “部长。”
<br/><br/>    杨桃抬头看着他，语气中满是不甘：“进顾氏集团的时候，你曾亲口跟我许诺过，顾氏集团和别的地方不一样，公平公正，绝不会有仗势欺人的现象。”
<br/><br/>    “对，我说过。”
<br/><br/>    唐雪山静静看着面前的女孩，无奈的叹了口气。
<br/><br/>    “但我也说过，夫人和别人不一样。”
<br/><br/>    “有什么不一样？”
<br/><br/>    杨桃的眼底仿佛有实质般的火焰在燃烧：“就因为她是顾总的夫人，我们设计师们都要让着她，让她随意欺压我们么？”
<br/><br/>    “你不懂。”
<br/><br/>    唐雪山摆摆手，无奈下将当初的比赛说了出来：“还记得我跟你说过的么，当初顾氏集团和邢氏集团合作设计开发园艺城，我曾认为其他设计师都比不过我，干脆独霸了设计蓝图，想自己设计完成园艺城，后来邢氏集团的设计师赶来，跟我比试了一场。”
<br/><br/>    提到这个，杨桃自然知道。
<br/><br/>    “对，部长说过。”
<br/><br/>    她的实力比唐雪山还差点，顾浔洲让唐雪山设计园艺城，她没有任何怨言，只是后来听说唐雪山输了比赛，让邢氏集团的设计师跟他一起设计园艺城，她心里也有些惊诧。
<br/><br/>    邢氏集团在京城可找不到比唐雪山更厉害的设计师了。
<br/><br/>    “赢了我的人，就是夫人。”
<br/><br/>    唐雪山淡淡说完，看了眼呆愣住的杨桃，无奈摇头。
<br/><br/>    “夫人？”
<br/><br/>    杨桃不敢相信自己听到的答案，手指死死的捏住，因为太过用力，她的手指关节都跟着有些发白。
<br/><br/>    怎么可能是夫人！
<br/><br/>    “我知道你不信，但就是夫人，当时比赛的时候夫人还没点明她的身份，请来的裁判也都是设计界的泰山北斗，老一辈的设计师，你明白了么？”
<br/><br/>    “明白了。”
<br/><br/>    杨桃的身体有些颤抖，双腿发软几乎要站不住脚，她轻轻的呼了口气，看了眼唐雪山，忍不住将心底最后的疑惑说出来。
<br/><br/>    “既然夫人如此厉害，为什么她只设计园艺城的东半部中心？”
<br/><br/>    她一直以为温夏是为了练手，才将东半部中心要了过去的。
<br/><br/>    “夫人想设计哪儿，就是哪儿。”
<br/><br/>    唐雪山拍拍杨桃的肩膀。
<br/><br/>    原来如此。
<br/><br/>    杨桃重重的吸了口气，有些自嘲一笑。
<br/><br/>    在攻击温夏之前，她以为自己是个捍卫正义，帮大家索要好处的人，所有仗势欺人的人都在她这里讨不了好，她能为正义而战。
<br/><br/>    但在唐雪山给她解释之后，她知道，自己错了。
<br/><br/>    夫人不愧是夫人。
<br/><br/>    见杨桃想明白了，唐雪山微微一笑，轻轻拍拍她，回到自己的位置上工作。
<br/><br/>    设计部中的众人也都各自回到办公桌前。
<br/><br/>    金马设计大赛很重要，她们都要拿出自己最高水准去比赛。
<br/><br/>    总裁办公室中，温夏挽着顾浔洲的胳膊坐在沙发上，满脸惬意的靠着他。
<br/><br/>    “还是你有办法。”
<br/><br/>    顾浔洲轻轻刮刮她的鼻子，淡笑着说道。<br/><br/>