
沈令决定好了。<br/><br/>
把这一百万的熟练度，全部给蕴神功，将蕴神功提升至第九层。<br/><br/>
不过在这之前，他得先把蕴神功练到入门。<br/><br/>
这个过程没有捷径可走……<br/><br/>
缓缓走下东岳宗的山头，沈令看了眼山门上面的牌匾，心中不禁生出一声感叹。<br/><br/>
现在的东岳宗，可谓是名存实亡。<br/><br/>
这牌匾，自然也没啥用了。<br/><br/>
等等！<br/><br/>
沈令脚步突然一顿。<br/><br/>
既然东岳宗现在名存实亡，一个人都没有了，那这个宗里的东西，那不是就变成了无主之物么。<br/><br/>
<br/><br/>
这……<br/><br/>
沈令缓缓抬头，眼珠转了一圈，心思不断。<br/><br/>
他缓步走回了东岳宗，还真就找到了东岳宗的功法阁。<br/><br/>
甚至就连东岳宗的宝库位置，都被沈令顺藤摸瓜，连带着给找了出来。<br/><br/>
可是，问题来了。<br/><br/>
功法阁和宝库加起来的东西太多。<br/><br/>
他带不走。<br/><br/>
“算了。”<br/><br/>
带不走的东西，那就不带了！<br/><br/>
沈令并不贪婪，他只是拿走了东岳宗最贵重的几本功法，又从宝库里拿了几样价值最高的东西。<br/><br/>
其他的，他并没有拿。<br/><br/>
也没有装到带不下。<br/><br/>
将想拿的东西放在黑马上，沈令骑上黑马，回头望了一眼东岳宗。<br/><br/>
他双腿一夹马腹，快速下山。<br/><br/>
不再留恋。<br/><br/>
“什么？！”<br/><br/>
当沈令交任务的时候，柜台里的那个女人惊讶地站了起来。<br/><br/>
沈令早上去的，中午回来了……<br/><br/>
任务完成了。<br/><br/>
非常快！<br/><br/>
可问题是，沈令接的不是一个普通的任务，而是一个击杀五境魔人的超级任务。<br/><br/>
这种任务报酬很高，但是基本没人愿意涉险。<br/><br/>
本来，临海郡武盟打算等镇疆使到来之后，再一起去解决入魔的东岳宗宗主。<br/><br/>
可现在，沈令一个人就完成了。<br/><br/>
沈令笑了笑道：“信件还你，让你们的去看下就知道了。他身上没什么值钱的东西，不过宗门里面的财富，都在那里。”<br/><br/>
“好，好的。”<br/><br/>
柜台里面的女人连忙点头。<br/><br/>
沈令又问道：“对了，之前的任务，核验完了吗？”<br/><br/>
“还，还没。”<br/><br/>
柜台里的女人摇了摇头，轻声道，“大概还得一天的时间，核验完成以后我们会告诉您的。”<br/><br/>
“那好吧，我再多等一天。”<br/><br/>
沈令点了点头，没有多说什么。<br/><br/>
看着沈令站在柜台前不离去，柜台里的女人小声问道：“那个，您还有什么事吗？”<br/><br/>
沈令抬起头，道：“这临海郡，是不是已经没有魔人的任务了？”<br/><br/>
柜台里面的女人点了点头：“目前来说，是的。”<br/><br/>
沈令轻轻点头道：“那行，那等你们验过了东岳宗宗主的尸体，就去那个来福客栈告诉掌柜的一声，让他转告我。”<br/><br/>
“好，好的。”<br/><br/>
柜台里的女人磕磕绊绊的说道。<br/><br/>
看着沈令的样子，她怎么也想象不出来，一个二十多岁的年轻人，居然能击杀一名五境的入魔宗主。<br/><br/>
这实在是太离谱了！<br/><br/>
沈令离开了武盟。<br/><br/>
这边，武盟迅速安排人去东岳宗的山头查看情况。<br/><br/>
沈令回到了客栈，走进了自己的房间。<br/><br/>
“蕴神功。”<br/><br/>
在自己的房间里，沈令看着打开了这门功法，随后逐字开始阅读。<br/><br/>
可是没读多久，沈令就感觉脑袋越发的清醒起来。<br/><br/>
就仿佛精神在他的脑中欢快的跳跃。<br/><br/>
在渴求着什么。<br/><br/>
沈令越读越顺，越读越顺。<br/><br/>
最后，他读完了一整遍，缓缓闭上眼睛，开始消化着自己所看到的那些字体。<br/><br/>
字体在沈令的脑海中浮现，随后整齐排列。<br/><br/>
沈令的口中也念念有词。<br/><br/>
蕴神功，修炼开始。<br/><br/>
‘成功修炼蕴神功一次，获得熟练度+10。’<br/><br/>
刚刚闭上眼睛没多久，沈令就看到了一条提示在眼前飘过。<br/><br/>
继续！<br/><br/>
沈令继续修炼着蕴神功，意识也越来越清醒。<br/><br/>
修炼这门功法和修炼其他的功法不同，蕴神功修炼起来，一点都不困。<br/><br/>
反而很精神。<br/><br/>
‘完美修炼蕴神功一次，获得熟练度+100。’<br/><br/>
没过多久，沈令的第二次修炼，就在极佳的状态下，达到了完美的评级。<br/><br/>
蕴神功入门成功！<br/><br/>
当看到蕴神功那一栏的熟练度后面有了加号的那一刻……<br/><br/>
沈令疯狂点击。<br/><br/>
一百万熟练度，化作一道流光，融入进了蕴神功的那一行。<br/><br/>
‘功法：蕴神功【未知品级，第八层，熟练度458890/500000。】’<br/><br/>
“还差一点。”<br/><br/>
沈令望着蕴神功的面板，再度闭上了眼睛。<br/><br/>
还差四万多一点点的熟练度，按照蕴神功的修炼速度，大约还需要修炼整整一天半的时间。<br/><br/>
眨眼间，一天半过去了。<br/><br/>
沈令摸着瘦瘪了的肚子，缓缓睁开了眼睛。<br/><br/>
蕴神功，已经到达第九层。<br/><br/>
一境宗师。<br/><br/>
而且，最重要的是，沈令很顺利的领悟到了蕴神功的意境。<br/><br/>
严格来说，其实不算领悟，而是在突破到第九层的那一刻，就自然而然的获得了。<br/><br/>
如果说，开山之势的效果，是压制和毁灭。<br/><br/>
奔雷之势的效果，是速度和力量的增幅。<br/><br/>
龙虎之势的效果，是纯粹的力量加强。<br/><br/>
长生之势的效果，是增加长生内力的治愈能力。<br/><br/>
那么蕴神功这个意境之势的效果，就是给所有的意境之势增幅。<br/><br/>
比如，将开山之势变得更强，又或者让龙虎之势增加的力量变得更多。<br/><br/>
甚至让奔雷之势增加的速度更快，让长生之势的效果更明显。<br/><br/>
总的来说，这蕴神功的意境之势，就是用来辅助的……<br/><br/>
效果确实不错。<br/><br/>
缓步从客栈的二楼走下，沈令点了几个菜，坐在了桌边。<br/><br/>
那边的掌柜缓缓走了过来，恭声道：“这位公子，昨天武盟的人过来，说您的任务都核验完了，随时可以去领取奖励。”<br/><br/>
“哦，我知道了。”<br/><br/>
沈令面色平静地开口。<br/><br/>
虽然说能领取武盟的任务奖励这件事，也算是喜事一桩。<br/><br/>
但和蕴神功突破到第九层相比，这个来自武盟的惊喜，就感觉弱了那么一些。<br/><br/>
蕴神功给沈令带来的，不仅仅是蕴神之势。<br/><br/>
它更让沈令现在的神魂变得强大。<br/><br/>
明面来说就是精神更集中。<br/><br/>
对于自身的掌控，也变得更强。<br/><br/>
“客官慢走，下次再来啊。”<br/><br/>
看着沈令饭后扔下了几两银子，客栈的掌柜对着沈令高声送别。<br/><br/>
沈令在这里住了两个多月，出手那叫一个阔绰。<br/><br/>
现在看到沈令走了，他还有点不舍。<br/><br/>
人与人之间的情谊。<br/><br/>
就是这么简单。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455404"&nbsp;&nbsp;chaptername="第208章&nbsp;&nbsp;蕴神之势">加入书签</a>
</div>
