
整夜的大雪，覆盖了大山与山村。<br/><br/>
从村内四处望，五座白色山峰；从村内向上望，一个牢笼。<br/><br/>
“师父，这就是周老师坠崖的地方。”<br/><br/>
靳山与龙阳踩着厚厚的积雪来到了周兰坠崖的地点，眼前白雪皑皑，大雪掩埋了一切事物，没有一点痕迹。<br/><br/>
“这场雪下的真不是时候。”<br/><br/>
靳山径自走到山崖下，用手捧起一把雪，对着自己的脸用力的搓，直到手里的雪融化。接着靳山用手小心的扒开积雪，露出雪下的枯草。<br/><br/>
“这是不是周兰坠崖后跌落的地方？”<br/><br/>
“是的，师父。”<br/><br/>
龙阳赶紧跑了过去，用通红的小手和靳山一起扒开一块地方。虽然不知道靳山有什么用意，但是只要能知道周兰死亡原因的事情，龙阳都会去做。<br/><br/>
“老师，这地方够大吗？”<br/><br/>
“小子，我只是要看看地方，你那么激动干嘛？”<br/><br/>
“您看什么？”<br/><br/>
“位置。”<br/><br/>
“位置？”<br/><br/>
“对，就是位置。”<br/><br/>
靳山说完话后，抬头看向山顶。他从站立的地方往前走，一直走到山脚，又从山脚走到原来的地方。走完后，沉默的左后上下再次看了看。<br/><br/>
“龙阳，咱们到山顶上看看如何？”<br/><br/>
“师父，听您的。”<br/><br/>
师徒俩踏着积雪，相互牵着手，走到了山峰。<br/><br/>
“龙阳，将山顶的积雪扒开，注意，不要破坏雪下的东西。比如石头的位置，地上的痕迹。”<br/><br/>
“好的。”<br/><br/>
龙阳小心翼翼的将山顶附近方圆十米的位置都清扫干净，自己一步一步的退了出来。旁边的靳山看着龙阳的动作，不禁满意的点头，嘴角露出微笑，胡须上的冰渣咔咔作响。<br/><br/>
“好了，你到一旁等着，不要过来。”<br/><br/>
靳山弯着腰，慢步朝着龙阳清理的地方走去。他没有直接走到里面，而是围绕着裸露的地面行走，不时的抽吸着鼻孔。<br/><br/>
这时候的靳山，仿若一头老猎犬，在寻觅着猎物。一旁的龙阳紧盯着靳山的一举一动，生怕会漏掉什么细节。<br/><br/>
直到山崖边缘的地方，靳山停住脚步，蹲下来，仔细的看着崖上的地面，不时的用手在地上画着什么，一会摇头，一会点头。<br/><br/>
远处的龙阳看的着急，不停的张望。<br/><br/>
“师父，您发现什么了吗？”<br/><br/>
“师父？”<br/><br/>
喊了几声，靳山好像没有听见，自顾自的比划。<br/><br/>
龙阳试着走向崖边，看看靳山到底在地上画什么。<br/><br/>
“师父，你这是干什么？”<br/><br/>
“龙阳，你来看。”<br/><br/>
龙阳赶紧来到靳山的旁边，顺着靳山手指的方向，看到山上的碎石。<br/><br/>
“师父，这不就是小石头吗？”<br/><br/>
“呵呵，是小石头。龙阳，你想想，这周兰是来靳村招生的对吧？”<br/><br/>
“是啊。”<br/><br/>
“招生进我们靳村可以走山底的道路，她怎么会到这山顶之处呢？”<br/><br/>
听到靳山的问话，龙阳犹如醍醐灌顶，突然醒悟过来。是的，周兰老师到我们村内怎么会到这小山的山顶呢？<br/><br/>
“还有，假如她是迷路或者观赏山景到了山崖，她怎么会突然落崖呢？”<br/><br/>
随着靳山的问话，龙阳的感觉到自己的观察与思考简直差的太远，太弱智了。<br/><br/>
“你再看，我让你小心的扒开雪，就是为了不破坏地面上的痕迹。这个是稍小的脚印，可是这个大脚板是谁的？”<br/><br/>
山上的岩石都是坚硬的，很少能留下脚印。冬天过后，山上的杂草与树叶留在了地面，阻拦住风吹过的细沙，形成浅浅的层面。龙阳跟从靳山的指点，看到地面上残缺的大小脚印。<br/><br/>
“您说当时还有旁人在场？”<br/><br/>
“现在还不好确定。”<br/><br/>
“你再往山下看。”<br/><br/>
龙阳走到山崖边缘，向山下看去。山下都是白雪，没有什么特殊的地方。<br/><br/>
“师父，山下没有什么？”<br/><br/>
“你看到山下你扒开的地方吗？”<br/><br/>
“模糊的看到，怎么了？”<br/><br/>
“好好想想。”<br/><br/>
靳山说完，背着手，走到山顶避风岩石后，掏出怀里的酒壶，晃着头、眯着眼喝起酒来。<br/><br/>
好好想想，龙阳摸了摸头脑，再次凑到山崖边，不断的向下张望。这么高，有啥好想的？周兰老师从这掉下去，咦？<br/><br/>
龙阳突然察觉到一个问题，掉下去应该是差不多直线的距离，怎么会差那么远？<br/><br/>
“师父！师父！”<br/><br/>
龙阳快步跑向靳山，一不小心，摔了个啃雪式。顾不得擦掉身上以及脸上的雪，“呸！”龙阳吐出嘴里的雪水，又挣扎着跑向靳山。<br/><br/>
“师父，周兰老师的方向偏了好多！”<br/><br/>
“是，方向是偏了好多。现在的问题是我们不知道到底为什么偏了那么多？”<br/><br/>
“是啊，到底是为什么？”<br/><br/>
“走吧，这里的情况已经是这样的了，没什么好看的。”<br/><br/>
靳山说完话，径自下山。<br/><br/>
难道周兰老师不是意外，而是有人害了她？<br/><br/>
到底是怎么回事？<br/><br/>
眼看着靳山已经走远，龙阳暂时放下思索，快步跟了上去。<br/><br/>
“嗡嗡，轰！”<br/><br/>
当师徒两人走到山下的时候，山上的积雪竟坍塌下来，一路顺着山顶波浪式的涌动。<br/><br/>
“师父，您看，山上发生雪崩了！”<br/><br/>
“是啊，山上的雪没有那么厚，怎么会？龙阳，看来咱爷俩来对了，周兰的死不只蹊跷，还有冤屈啊。”<br/><br/>
“龙阳，你来的时候有没有听说是谁发现的周兰？”<br/><br/>
“听说是李村的李猎户，我来的时候他已经到县城报案去了，现在应该在家里。”<br/><br/>
龙阳回忆起当时的对话，将事情的经过讲了一遍。<br/><br/>
“好，现在就去李村！”<br/><br/>
“师父，你知道李村在什么位置吗？”<br/><br/>
“你真以为你师父是老古董，足不出户，目不识丁啊，小子，跟着我走就行了。”<br/><br/>
靳山有时候真是老顽童，万事不上心，上心事没有，连龙阳这样的孩子都觉得拿他没有办法。哎，师父啊，您老啥时候正经点吧。<br/><br/>
师徒俩再次踏上前往李村的道路，龙阳憋了一肚子的话，靳山偏偏一副爱理不理的样子，想说都没有机会。<br/><br/>
“师父，您也等等我，您不知道我是小孩子啊？”<br/><br/>
龙阳实在跟不上靳山的步伐，一路小跑，一边跑一边抱怨。<br/><br/>
“我等等你，你不知道我是老头子啊，你还好意思说。”<br/><br/>
“我，哎，师父，你老当益壮，老骥伏枥，老马识途，老有所养，老少皆宜。”龙阳上气不接下气的说道。<br/><br/>
“臭小子，你说啥，啥老少皆宜？”<br/><br/>
“啊？我说过吗？”<br/><br/>
“哈哈”龙阳笑着超过靳山，跑到前面。<br/><br/>
“哈哈哈哈！，这小子！”靳山也笑着，像年轻了几多岁，回到几年前。<br/><br/>
当时和少云也是这样，忘年交！嘿嘿，现在和他儿子也成了这关系，哎！我还不老嘛！靳山的心情好了不少。<br/><br/>
“师父，前面的村庄是不是李村啊？”<br/><br/>
当两人来到十多户人家散落居住的地方，龙阳不敢确定。<br/><br/>
“是的，其实这里就是一个独户，开枝散叶而已。”<br/><br/>
“怎么不见人啊？”<br/><br/>
龙阳率先进入村内，全村静悄悄的，房门也是紧闭，不见有人活动。<br/><br/>
“奇怪！龙阳，你敲门看看。”<br/><br/>
靳山看到这种情况也十分不解，虽然是冬天，总该见个人吧！毕竟大家还要生活，还要劳作，最起码有人出来活动活动吧。<br/><br/>
“咚咚！”<br/><br/>
“有人吗？”<br/><br/>
龙阳敲响一家的房门。<br/><br/>
“有人吗？”<br/><br/>
没有人回应，只是咚咚的敲门声。<br/><br/>
“师父？”<br/><br/>
龙阳看向靳山。<br/><br/>
“下一家！”<br/><br/>
“有人吗？”<br/><br/>
龙阳再次走到下一个人家，敲响了房门。<br/><br/>
“师父，还是没有人。”<br/><br/>
“再去下一家。”<br/><br/>
龙阳紧接着敲响了每一家的房门，全村都没有人在家，全村没有一个人存在。<br/><br/>
<br/><br/>
龙阳看向靳山，靳山看向村内的古树，扣满红布条的古槐树！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012128"&nbsp;&nbsp;chaptername="第三十一章蛛丝马迹">加入书签</a>
</div>
