    
<br/><br/>    “虫蛊！！”
<br/><br/>    长夏震惊望着栢青，颤着手，遥指着浴桶之中不断咳血的沉戎。一张脸，时青时白，显然是难以接受这份真实。
<br/><br/>    “巫配制的药丸子和药浴都兼具活血之效，以前沉戎靠药强行催眠虫蛊，让虫蛊在体内沉睡。想解毒，就必须唤醒沉睡的重复。”栢青冷静解释着，他对虫蛊的了解源自于巫。
<br/><br/>    沉戎咳血的状况，在解毒范围之内。
<br/><br/>    其实，此刻沉戎除咳血以外，更可怕的是全身都陷入万虫啃食的疼痛之中。这份痛如影随形，时刻冲击着沉戎的身体和灵魂。
<br/><br/>    但是——
<br/><br/>    沉戎表情太镇定。
<br/><br/>    镇定的让栢青忍不住怀疑巫说过的话。
<br/><br/>    难道虫蛊没有她描述的那般可怕？！
<br/><br/>    可是，当栢青目光落在沉戎脸颊上交替冒出冷热汗，已经鼓出来的青筋。栢青明白沉戎此刻不是不痛，只是全被他忍住了。
<br/><br/>    思及。
<br/><br/>    栢青禁不住倒抽几口凉气。
<br/><br/>    这么猛的吗？
<br/><br/>    无端地，栢青看沉戎的眼神少了几分针对，多了一抹敬佩。
<br/><br/>    此时，他敬重沉戎是条汉子！
<br/><br/>    蚀骨之痛，能忍受得住的人不多。
<br/><br/>    哪怕是图腾勇士也一样。
<br/><br/>    “难道就没有其他解毒的方法？”长夏迟疑道。
<br/><br/>    苏叶踏进杂物房，开口说：“没有。沉戎中毒已深，如果不下猛药，他今后情况只会更糟糕。咳血，虫蛊会顺着血液流出来，死不了人的。你真心疼他，就做些补血的食物给他吃。不过，别太补，当心虚不受补，最后养肥他体内的虫蛊。”
<br/><br/>    以前沉戎强行让体内虫蛊沉眠。
<br/><br/>    除了不能驱动血脉之力作战以外，其他并不受影响。
<br/><br/>    但是，当沉戎吞下苏叶给的药丸子，再浸泡过活血的药浴。沉戎体内沉眠的虫蛊已经复苏，这时候有些东西就不能再乱吃。
<br/><br/>    乱吃，可是会死人的。
<br/><br/>    “这样咳血，真的不会死人？”长夏道。
<br/><br/>    浴桶四周喷溅的黑血，将夯实的黄土都染了色，份量绝对不少。
<br/><br/>    正常人身体里才多少毫升鲜血——
<br/><br/>    沉戎这咳出来的黑血，都快赶上身体里一半的鲜血总量了。
<br/><br/>    苏叶淡定道：“药丸子和药浴的草药都是我亲自配制的，放心，沉戎绝对死不了。”最多，生不如死。
<br/><br/>    沉戎双手十指紧扣着浴桶边沿。
<br/><br/>    淡淡地指印，烙印了下来。
<br/><br/>    可见，此刻沉戎用了多大的劲，才忍住没有在长夏面前呼痛哀嚎。
<br/><br/>    蚀骨锥心之痛，能轻易将一个人折磨得发疯。
<br/><br/>    哪怕沉戎定力过人，也快忍不住了。
<br/><br/>    “长，长夏。你放心，我没事的。”
<br/><br/>    简短几个字，用尽沉戎全身所有气力。他不希望长夏看到自己狼狈不堪的那一面，所以沉戎选择赶长夏离开杂物房。
<br/><br/>    感受到长夏的气息，沉戎无法压制体内翻涌的燥热。
<br/><br/>    身体温度增高，血液流速加快。
<br/><br/>    于是，沉戎咳血的速度越来越快。
<br/><br/>    见情况不对，苏叶抬手将长夏提起丢出杂物房，叮嘱道：“我说过，沉戎解毒期间你们最好分开睡，这几天能不见面就少见面。否则，沉戎很可能失血过多而亡。”
<br/><br/>    最后这一句。
<br/><br/>    苏叶真没有威胁的意思。
<br/><br/>    而是，实事求是。
<br/><br/>    “栢青——”长夏露出求解释的表情，苏叶一番话，她听得似懂非懂，总感觉苏叶好像在开车。
<br/><br/>    栢青道：“虫蛊会驱使沉戎产生繁育的念头，这样会增加他体内血液的流速，导致咳血速度加快。这期间，你们分开是最好的选择。”
<br/><br/>    “……”长夏无语望着栢青。
<br/><br/>    这种话出自栢青这样没成年的嘴里。
<br/><br/>    长夏感觉很违和，甚至很尴尬。
<br/><br/>    幸亏栢青一直面瘫着一张脸，情绪没丝毫波动。
<br/><br/>    这才让长夏逃过社死这一劫。
<br/><br/>    “行，沉戎交给你和苏叶婆婆，我先去睡了。”长夏顶着张囧脸，快速跑回自己住的窑洞，喀嚓一声把门关上，往炕床上一躺，睡觉。
<br/><br/>    这边长夏是睡了。
<br/><br/>    留下的沉戎三人一脸严肃站在杂物房。
<br/><br/>    苏叶摇摇头望着沉戎，拿出一根木棒递给沉戎，说：“痛，就咬着木棒，别把舌头咬断。咬断舌头很麻烦的，长夏那边也不好交代。”
<br/><br/>    “嗯！”沉戎用重鼻音应了一个嗯字，咬住苏叶递到嘴边的木棒。
<br/><br/>    张嘴，死死咬住木棒。
<br/><br/>    阵阵呼痛的呻吟声响，像濒死的野兽一般，发出呼噜声。
<br/><br/>    很低，很压抑。
<br/><br/>    听在耳畔，让人能感同身受那份彻骨的疼痛。
<br/><br/>    “再忍忍，这次药浴很快就能结束了。”苏叶温和道：“你是我见过最能忍的雄性，难怪身中蛊毒还能有幸活命。元家让你活着走出西陆，兴许是最大的败笔。”
<br/><br/>    “他不来暮霭森林，长夏能更好。”栢青不渝道。
<br/><br/>    苏叶淡然看着栢青，平静地说：“栢青，你偏激了。长夏能在诺曼底大集市遇上沉戎，这是兽神给予的命运。”
<br/><br/>    “我不信他。”栢青直言道。
<br/><br/>    看向沉戎的眼神，再无白天的恭敬和谦逊。
<br/><br/>    他对长夏存着一份感情，这份感情无关情爱，只是单纯的依恋。
<br/><br/>    他眼中沉戎配不上长夏，甚至可能给长夏带来灾厄。西陆，一直是东陆不愿接触的灾劫。沉戎的到来，很可能成为灾劫爆发的导火线。
<br/><br/>    当初，沉戎没有去天狼部落，而选择在暮霭森林流浪。
<br/><br/>    他应该清楚这里面的弯弯道道。
<br/><br/>    苏叶微笑着，揉了揉栢青的脑袋，一如既往地温和，“你无须信他，该信他的人是长夏。无论是你，还是我，都无法干涉长夏的选择。栢青，你应该相信长夏，相信她的眼光，她一直都是最优秀的。”
<br/><br/>    苏叶眼中，暮霭森林再没有人比长夏更优秀。
<br/><br/>    哪怕是栢青这位巫的下任继承者，他都不及长夏万分之一。
<br/><br/>    偏心，苏叶是认真的。
<br/><br/>    栢青听完苏叶的这段话，突然安静了下来。
<br/><br/>    他注视着浴桶之中与虫蛊抗争的沉戎，就像苏叶所说他该相信长夏的眼光。沉戎如果真的不堪，长夏岂会选择把人带回河洛部落。
<br/><br/>    只是，栢青觉得他需要时间。
<br/><br/>    需要时间来认识沉戎。
<br/><br/>    见栢青态度软化，苏叶不再开口多说沉戎。
<br/><br/>    “来，搭把手把人抱出来。”苏叶道。
<br/><br/>    时间到，沉戎已经到了极限，他们需要把人从浴桶里面捞出来。
<br/><br/>    沉戎体魄惊人，苏叶独自无法将人弄出浴桶。
<br/><br/>    不过，苏叶靠近浴桶前。再次朝杂物房浴桶附近撒下一地的白色粉末，白色粉末与地面的黑血一接触，就发出阵阵滋滋声响。<br/><br/>