
这座坟前，有好些青松，青松微微轻摆，这个季节的山上，难免有个风吹草动。可如此浓烈的凉风，显然是不成正比的。<br/><br/>
张禹转头看向温琼，温琼也觉得有些凉，用手将大衣的领口系上。<br/><br/>
张禹故意问道：“这里是谁的坟，风挺大呀？”<br/><br/>
来的路上，几乎所有的人都姓潘，这座坟的主人也不例外，名字叫作“潘昌俊”。<br/><br/>
“是我的丈夫，这里的风确实挺大的，好像是风口吧。”温琼说道。<br/><br/>
在一般人的眼中，都因为风大的地方很有可能是风口。除了这么解释，也没有别的理由。<br/><br/>
但是他们往往不会留意到周边的风吹草动与风的强弱有些不成正比。<br/><br/>
“你的丈夫......那就是潘云的父亲了？”张禹问了一句废话。<br/><br/>
“是的。”温琼很自然地点头。<br/><br/>
张禹心中纳闷，自己曾经给潘云算过命，潘云的父亲尚在人世，这坟如果是潘云父亲的，那是自己算错了，还是里面躺着的人有什么问题。<br/><br/>
他自然不会明说，而是向前两步，仔细打量起这座坟来。<br/><br/>
坟冢很大，周边都砌的大理石，虽然经历过岁月的洗礼，却是那样的整齐、厚重。<br/><br/>
<br/><br/>
坟包之上，特意种有青草，春暖花开之时，更是绿油油的。<br/><br/>
张禹认为这里很有问题，他跨步走上台阶，来到墓碑之前，整个山上，虽然多数的坟冢都有坟头风，但没有说哪个有这么重。<br/><br/>
风水影响了气运，令阴宅不宁，起了坟头风，可风绝不应该这么大，这里面必然另有文章。<br/><br/>
张禹曾经去过沈煜父亲段克扬的坟，当时也有坟头风，说明是阴宅不宁。果不其然，陪葬的东西被偷走，里面还来了个不速之客。<br/><br/>
可这里的坟头风可要比段克扬那里的坟头风强悍多了。这已经不是一般的阴宅不宁。<br/><br/>
张禹并不怀疑下面会是空的，因为要是空的，不可能有坟头风。都没有主人，还闹腾个屁。而且，也不可能是盗墓造成的，所以张禹最先观看不是后面，乃是坟头之上。<br/><br/>
他分开上面的青草，仔细的查看。<br/><br/>
这一举动，让温琼很是不解，好奇地问道：“你在找什么？”<br/><br/>
“随便看看。”张禹嘴里说着，已然用心眼开始感受这里的一切。<br/><br/>
除了强烈的坟头风之外，在坟头之上，还有一个阵法。<br/><br/>
没错，是个九宫阵。<br/><br/>
“有刀什么的吗？”张禹突然看向那个小霞。<br/><br/>
小霞没有出声，而是看向一旁的温琼，温琼直接说道：“有就给他。”<br/><br/>
“是。”小霞马上从身上掏出来一把匕首，上前递给张禹。<br/><br/>
张禹早就看出来，小霞看似是女流之辈，但却是练家子，身上搞不好就带着刀。<br/><br/>
他从小霞的手里接过匕首，小霞很是自觉地退下。<br/><br/>
张禹拿着匕首，按照九宫的方位挖了起来，很快，他就从泥土之中挖出来一根能有二十公分长的钢钉。<br/><br/>
一看到这个，张禹轻轻点头，跟他想的一点也没错。<br/><br/>
温琼则是一惊，诧异地问道：“这是什么？”<br/><br/>
“坟头钉。”张禹直接说道。<br/><br/>
“坟头钉？”温琼明显不解，好奇地问道：“为什么坟上会有这种东西，做什么用的？”<br/><br/>
“一根坟头钉能让死者九泉不安。三根坟头钉能让死者的子孙后代永不翻身。九根坟头钉能让坟下之人断子绝孙。”张禹嘴里说着，又用匕首继续挖，跟着又挖出来一个同样长短的钢钉。<br/><br/>
“这、这......”听了张禹的解释，温琼已然是大惊失色。<br/><br/>
她亲眼瞧着，张禹从草丛里先后挖出来九根钢钉。<br/><br/>
这九根坟头钉一出来，坟头风明显变小，不再是那么的阴凉。<br/><br/>
“为什么会是这样？会是谁做的？”温琼惊骇地说道。<br/><br/>
“这我就不知道了。阿姨，你可知道有什么人会跟你丈夫有这样的深仇大恨？”张禹拿着坟头钉走回温琼的面前，顺手将匕首还给小霞。<br/><br/>
温琼皱眉摇头，说道：“我丈夫生前只是做生意的，就算是生意场上跟人有过节，应该也不能算是很大的仇怨吧......”<br/><br/>
张禹轻轻点头，说道：“其实就算是杀父之仇，夺妻之恨，也得懂得坟头钉的厉害，方能做出这种事情。”<br/><br/>
他也就是随口一说，不想温琼的脸上突然变色，似乎是想到了什么。<br/><br/>
张禹一眼看了出来，随即问道：“阿姨，你是不是想到什么人了？”<br/><br/>
“没有。”温琼马上摇头。<br/><br/>
就这档口，下面响起了脚步声，好像是有人上来。<br/><br/>
小霞果然是训练有素，洞察敏锐，率先转回身子，开口问道：“什么人？”<br/><br/>
温琼闻言，立刻转身，张禹也朝下面看出。<br/><br/>
只见一位能有七十岁的老人正拄着拐杖慢慢上来，老人的身材魁梧，看起来并非腿脚不利索，只是担心上山的时候滑到。老人听到喊声，抬起头来，反问了一句，“谁呀？”<br/><br/>
“大伯，您怎么来了？”温琼现在看清来了，向前迎了几步，礼貌地说道。<br/><br/>
看到温琼，老人愣了一下，说道：“你们不是前天刚回去么，怎么又回来了。”<br/><br/>
“我昨晚做梦梦到了昌俊，心中挂念，就又过来看看。”温琼平和地说道。<br/><br/>
“哦。”老人轻轻点头，说道：“昌俊能找到你这样的媳妇，也算是几辈子修来的了。”<br/><br/>
“这本来就是我应该做的。”温琼说道。<br/><br/>
张禹看的出来，这老头应该不是等闲之辈。其实想想也是，这里是温琼的婆家，温琼是什么人物，她嫁的丈夫能差了么。<br/><br/>
他对老头的身份，并没有多少好奇，心中更多则是在想，到底会是什么人能在潘昌俊的坟头插九根坟头钉。<br/><br/>
在自己刚刚说话的时候，温琼的脸色明显变了一下，肯定是想到了什么。<br/><br/>
张禹心中嘀咕，“我刚刚说了句什么，让她的反应这么大......就算是杀父之仇，夺妻之恨......杀父之仇......夺妻之恨......”<br/><br/>
想到这里，张禹不自觉地又转过头，看向潘昌俊的分钟。<br/><br/>
“啊......”也就转头的时候，远处突然响起了一声惊叫。<br/><br/>
听声音，很是凄厉，距离这里并不近。张禹听到声音，马上说道：“我过去瞧瞧。”<br/><br/>
说完，他拔腿就朝叫声所在的方向跑去。<br/><br/>
张禹跑的速度很快，即便不用神行马甲，也要比常人快多了。小时候经常上山，对于山路也不在乎，就跟在大马路上差不多。<br/><br/>
没一会功夫，他就来到了一片菜地。只见在菜地旁边，躺着一个二十多岁的后生，再没有他人。几步来到后生的身边，低头一瞧，让他登时一惊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482898"&nbsp;&nbsp;chaptername="第511章&nbsp;&nbsp;坟头钉">加入书签</a>
</div>
