
“让他进来，我倒要看看，他要怎么解释。”<br/><br/>
没过一会儿，秦钊便神情萎靡的，从外面踏步入内。<br/><br/>
他红肿着眼睛，走上前来，二话不说屈膝跪在地上。<br/><br/>
“臣，拜见太子妃……”<br/><br/>
君云绵坐在那里，没有让他起身。<br/><br/>
她凝着他半晌，沉声问：“秦钊，那个女人，是怎么回事？她怀了你的孩子，也就是说，在你和雪薇成婚不久，你就和那个女人苟且了吗？”<br/><br/>
秦钊怔愣地抬起头来，看向君云绵。<br/><br/>
“我，我不记得了……那个女人，我也不认识。可她非说，是怀了我的孩子。我当时心烦意乱，只让管家给了她一笔钱，将她给打发走了。可我怎么都没想到，她居然会找了雪薇……”<br/><br/>
说到这来，秦钊眼底满是悲痛，看向白雪薇：“雪薇，我知道你恨我，恨我辜负了你。可我，也不知道当时发生了什么。”<br/><br/>
“你心里有气，只管冲我发就是，你……你为什么要杀了那女子呢？如今全京都的人，都知道你杀人了……天子犯法与庶民同罪，这件事该如何收场啊？”<br/><br/>
白雪薇勾唇，嘲弄地冷声一笑。<br/><br/>
“你觉得，是我杀了她？”<br/><br/>
“不是我觉得，是所有人都看到，你杀了她啊。这一点，雪薇你根本无可分辨的……我们现在最重要的，就要想想法子，该怎么让这件事平息下来。”秦钊眼底满是着急。<br/><br/>
若是谋杀的罪名落实，雪薇肯定逃不了责罚的。<br/><br/>
即使，她是昔阳郡主，是皇后的养女，深受皇后宠爱，她也不能在杀了人后，全身而退的。<br/><br/>
白雪薇的气息，急促几分。<br/><br/>
她攥着拳头，朝着秦钊低吼：“我没杀人，我不记得我杀人了。我糟了别人的暗算……秦钊，是不是你，是不是你故意要害我？”<br/><br/>
秦钊惊愕地抬头，怔愣地看着白雪薇。<br/><br/>
“我……我没有啊。雪薇，你怎么会这样想？”<br/><br/>
君云绵拧眉，让白雪薇息怒。<br/><br/>
她一字一顿对秦钊道：“雪薇中了毒，被人控制了神智，之前发生了什么，她全都不知道了。”<br/><br/>
<br/><br/>
“秦钊，还有一点，你知道雪薇怀孕了吗？你真的有关心过她吗？”<br/><br/>
这话一出，不止秦钊震惊不已，便连白雪薇，都不可思议地苍白着脸看向君云绵。<br/><br/>
她抖着声音，慌乱地问：“君云绵，你……你是在开玩笑吗？”<br/><br/>
君云绵摇头，神色无比的认真。<br/><br/>
“我没有开玩笑，你确实是怀孕了，已有两个月。”<br/><br/>
白雪薇呆愣起来，两个月？<br/><br/>
可不就是，她被秦钊强迫的那一晚吗？<br/><br/>
白雪薇不由得红了眼，低声哽咽哭泣起来。<br/><br/>
秦钊满眼都是欣喜，他忍不住低声笑了几声。<br/><br/>
“雪薇怀孕了，真是太好了，我要做父亲了。”<br/><br/>
白雪薇揪着衣袖，哭着冲秦钊吼道：“你滚，你给我滚……我不想看见你，一眼都不想看见你……”<br/><br/>
秦钊手足无措的看着白雪薇，但是白雪薇的情绪很激动。<br/><br/>
她看秦钊没动，她当即便拔下头上的簪子，狠狠地朝着肚子上刺去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70194822"&nbsp;&nbsp;chaptername="你给我滚">加入书签</a>
</div>
