    
<br/><br/>    “什么办法你别管，但只要是囡囡想，总不会让你没有学上的。”
<br/><br/>    颜外婆慈爱地摸了摸曼殊的头发。
<br/><br/>    “谢谢外婆。”曼殊抱着颜外婆的胳膊，把脸也贴上去。
<br/><br/>    以前曼殊可很少这么撒娇，见她这样，老人家心里更是软得一塌糊涂。
<br/><br/>    两个房间的床是早就铺好了的，她让曼殊赶紧去睡觉，剩下的东西自己一个人收拾。
<br/><br/>    其实带来的东西都是些零零碎碎，没有太多。
<br/><br/>    曼殊自然不会让外婆一个人动手。
<br/><br/>    “我帮您拆开拿出来，放在哪里，您说了算。”
<br/><br/>    颜外婆拗不过她，只好同意。
<br/><br/>    虽然看着东西不多，但婆孙俩还是收拾到了十二点多。
<br/><br/>    曼殊这才去洗澡睡觉。
<br/><br/>    快睡了的时候，她又去外婆屋里帮她调了一下空调的温度。
<br/><br/>    确保老人家睡着不会着凉，这才放心去睡。
<br/><br/>    曼殊现在躺的房间，前世是属于严思雨的。
<br/><br/>    不过，床是换过的。
<br/><br/>    躺在柔软的大床上，她终于有了脚踏实地的感觉。
<br/><br/>    这些天发生的事，太过玄幻了，她都没来得及仔细思考，也不敢去多想。
<br/><br/>    她无法想象，如果这一切都只是错觉呢？
<br/><br/>    她甚至捏了捏自己的脸，感觉到痛了，才松开手。
<br/><br/>    不，一切都是真的。
<br/><br/>    她被害死，又从地狱里重生。
<br/><br/>    她的人生将彻底改写！
<br/><br/>    这一觉，曼殊睡得极好。
<br/><br/>    一直睡到早上近十点。
<br/><br/>    曼殊从床上坐起来，迷迷糊糊揉眼睛。
<br/><br/>    阳光透过窗纱争先恐后地挤进来，落下一片斑驳。
<br/><br/>    她赶紧掀开被子，翻身下床，开门出去。
<br/><br/>    外婆好整以暇地坐在客厅里，餐桌上的早餐冒着热气。
<br/><br/>    是包子和豆浆，还有鸡蛋。
<br/><br/>    一看就是外面买回来的。
<br/><br/>    “起来了？”
<br/><br/>    颜外婆老年人觉少，但她也没有叫醒曼殊。
<br/><br/>    只是趁着早上，出去在附近溜达了一圈。
<br/><br/>    “囡囡赶紧去洗漱，然后把早饭吃了。”
<br/><br/>    “我本来想自己做的，但我不太会用厨房那些东西。”
<br/><br/>    “我看门口有家早餐店，很多人排队买早餐，我就给你带了一份上来。”
<br/><br/>    颜外婆自己也吃了包子，等曼殊洗漱出来，她才又道：“我觉得包子味道还不错，你尝尝。”
<br/><br/>    “好，谢谢外婆。”曼殊尝了一个。
<br/><br/>    包子小小巧巧的，一口就能吃下去一个。
<br/><br/>    桌上摆着六个包子，是不同的馅儿。
<br/><br/>    曼殊以前可能吃三个就饱了，但体内血脉力量觉醒之后，她就愈发容易饿。
<br/><br/>    老人家看她把所有早餐都吃完了，自然高兴得合不拢嘴。
<br/><br/>    “怎么样，好吃吧？”
<br/><br/>    “好吃，但比起您做的，还是差那么一点点。”曼殊掐着食指比划。
<br/><br/>    “胡说，我都打听了，人家这是一家开了很多年的老店，每天早上买包子的人都排成了长龙，我哪里比得上？”
<br/><br/>    颜外婆只当曼殊拿她寻开心。
<br/><br/>    “可在我心里，外婆的厨艺就是最棒的啊！”
<br/><br/>    曼殊以前嘴可没这么甜，现在完全是重活一世，无师自通。
<br/><br/>    颜外婆对她这般变化，虽然看在眼里，却是乐见其成的。
<br/><br/>    “那你赶紧教我用那些厨房的东西，等我学会了，做给你吃。”
<br/><br/>    曼殊是年轻人，厨房的东西，她摸索一下就能学会。
<br/><br/>    在没有说明书的前提下，颜外婆哦只能指望她了。<br/><br/>