
听到没有解药，墨逸轩已经失去了理智。<br/><br/>
“那你就去死！”<br/><br/>
墨逸轩的声音冷到了极致，只听“&nbsp;&nbsp;咔”地一声。<br/><br/>
刺客头头的脖子直接断了，血溅四方，骨头粉碎，哀嚎都没来得及出声，直接瞪着眼睛倒地而亡。<br/><br/>
简玥靠在墨逸轩的怀里，右肩传来撕裂的疼痛，隔着他那单薄的衣衫，感受到他那颗焦躁不安的心。<br/><br/>
“墨逸轩，你不可以运功，会受到反噬的，我没事，咳咳......”<br/><br/>
简玥刚说完，嘴角便溢出了鲜血。<br/><br/>
“别说话了，本王先帮你运气压制一下毒性。”<br/><br/>
简玥摆了摆头，墨逸轩刚才已经为了自己强行运功了，如果再来，估计真的要筋脉寸断而亡了。<br/><br/>
“听话！”<br/><br/>
墨逸轩虽然自己也好不到哪去，真气已经在全身暴走了，但是他还是想先稳住简玥的毒性。<br/><br/>
简玥静静地看着面前的俊脸，他是真的在担忧自己，嘴角露出一丝笑意。<br/><br/>
“好！你也听话，张嘴......”<br/><br/>
简玥说完后，有些吃力地将小手递到墨逸轩的嘴边，墨逸轩好没反应过来，一阵清凉开始在嘴里蔓延开来。<br/><br/>
瞬间他就没有刚才那么难受了。<br/><br/>
【汤圆：宿主大大，你怎么把解毒药丸给男主吃了，你自己怎么办？】<br/><br/>
汤圆急得在简玥头上盘旋着。<br/><br/>
简玥自己也不知道自己怎么了，直觉告诉她，墨逸轩比她伤得重多了，如果不给他，他就会死了。<br/><br/>
他死了，那她的任务也就失败了。<br/><br/>
“简玥，你给我吃了什么？”<br/><br/>
墨逸轩不傻，明显感觉到自己一身轻松，现在也能运功施法了。<br/><br/>
“墨逸轩，我有点累，不想说话，想休息一会。”<br/><br/>
好困啊，她的眼皮快撑不住了，真的好想睡一觉……<br/><br/>
“别睡，我现在就带你去找医圣，他肯定有办法，撑住！”<br/><br/>
墨逸轩对着简玥的右肩快速地送了些真气，随后便直接将她拦腰抱起。<br/><br/>
就在简玥快要合上眼睛的时候，耳边响起了汤圆的声音。<br/><br/>
【汤圆：宿主撑住！你可不能睡，男主没死，女配要死了，你的任务也是失败的！】<br/><br/>
简玥感觉自己的意识快要模糊了，最后还是没有撑住，晕了过去。<br/><br/>
-------------------------------------<br/><br/>
好疼......<br/><br/>
右肩传来一阵钻心的疼痛感，让简玥好看的眉宇慢慢拧在了一起。<br/><br/>
缓缓睁开眼睛，首先映入眼帘的是紫色的罗帐，陌生的环境，让她有点不安。<br/><br/>
她这是在哪啊？<br/><br/>
她不是给墨逸轩挡了暗箭，中了毒吗？<br/><br/>
“毒不是解了吗？她怎么还没醒？”<br/><br/>
“这种情况，我也是第一次见，可能她的身体太弱了，需要时间恢复。”<br/><br/>
就在简玥疑惑不解的时候，突然听见屏风后传来了浑厚的男声。<br/><br/>
她的毒解了吗？<br/><br/>
如果她中的是原剧情中秦蓉蓉中的毒，怎么可能这么容易就解了。<br/><br/>
【汤圆：宿主大大，你总算醒了，还好这次的刺客并不是原剧情中的一批。】<br/><br/>
简玥一醒过来，汤圆便接收到了讯号，立刻现身。<br/><br/>
“你的意思是......这个刺杀是自动衍生的？”<br/><br/>
她记得原剧中，就这么一场大规模的刺杀，如果不是那个，那就是说她来到了这个位面，引起了一些蝴蝶效应。<br/><br/>
【汤圆：也可以这么理解，多亏了男主，不然你也会小命不保。】<br/><br/>
简玥刚想再询问一下具体的事项，突然听到了屏风后的脚步声。<br/><br/>
接着墨逸轩穿着一件墨色长袍直接走了进来。<br/><br/>
简玥还没来得及躺下，他便一眼看到了心心念念的人儿。<br/><br/>
“简玥！你醒了？”<br/><br/>
墨逸轩眼底闪过一丝喜悦，随后便大步来到了床前。<br/><br/>
自从她给他挡了暗器，他好像叫的都是她的名字，而不是那个挂名的“王妃”。<br/><br/>
“你终于醒了！”<br/><br/>
坐在床塌前的墨逸轩激动地一把抓住了简玥的肩膀。<br/><br/>
“嘶！”<br/><br/>
简玥的伤口被他不小心触碰到，疼得她倒吸了一口凉气。<br/><br/>
“怎么了，没事吧，白卿之快过来！”<br/><br/>
墨逸轩看到简玥一脸痛苦，脸上尽是慌张，怕她又是哪里不好了，急忙朝着外面呼喊道。<br/><br/>
“墨兄，你这是关心则乱，你捏着人家的伤口，你觉得她会好受吗？”<br/><br/>
这时一个身着白袍，一头银发的俊美男子，端着一碗药走了进来，言语中尽是调侃。<br/><br/>
墨逸轩被这么一提醒，立刻松开大掌，继而一脸心疼道。<br/><br/>
“都怪本王太大意了，碰到你的伤口了，很疼吧。”<br/><br/>
简玥微微一愣，墨逸轩居然在跟她赔不是！这还是那个孤傲的妖王殿下吗？<br/><br/>
“没事，反正死不了。”<br/><br/>
也不知道自己睡了多久，看墨逸轩都有些憔悴了，尤其是那好看的紫眸下都有些青黑色的黑眼圈了。<br/><br/>
“本王好不容易才把你救活，你可不能死！”<br/><br/>
墨逸轩也不知道道哪里不对劲，突然语气有些孩子气。<br/><br/>
“哈哈，能看见墨兄这样的一面，也不枉费我辛苦了这么多日日夜夜......”<br/><br/>
白卿之在一旁看了许久，突然开口，被墨逸轩一计冷眼瞪得不敢再说话了。<br/><br/>
简玥从刚开始，目光一直放在墨逸轩的身上，都没仔细打量这个传闻中的医圣。<br/><br/>
<br/><br/>
再次看清男人的那张脸，简玥直接下意识地想起一个人。<br/><br/>
白彦之？<br/><br/>
不对！<br/><br/>
这男人虽说跟白彦之长得十分相似，但是绝对不是白彦之。<br/><br/>
因为白彦之身上散发出来是随心所欲的风流，而这位，却清新脱俗，一身正气。<br/><br/>
见简玥突然盯着白卿之发呆，墨逸轩脸色沉了沉。<br/><br/>
“白卿之，没你什么事了。”<br/><br/>
“哈，墨兄还真是见色忘友......”<br/><br/>
白卿之有些无奈，转身就想走。<br/><br/>
就在这时，一道黑影闪了进来，是墨逸轩的暗卫烈鹰。<br/><br/>
“王上，属下有要事禀报！”<br/><br/>
墨逸轩看都没看烈鹰一眼，直接回头看了看简玥，并柔声道。<br/><br/>
“本王有点要事要处理，你喝完药好好休息。”<br/><br/>
简玥乖巧地点了点头。<br/><br/>
自从自己醒过来后，墨逸轩仿佛有了很多变化，现在对自己怎么这么温柔，说话也轻声细语的。<br/><br/>
难不成是因为自己替他挡了暗箭，让他感动到了，进而爱上了自己？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188868"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;蛇王的炮灰妖妃（二十二)">加入书签</a>
</div>
