    
        <br/><br/>    开除了？秦淮茹有些恍惚。
<br/><br/>    听到有人把事都扛了下来，秦淮茹就知道，那人肯定是韩春明，真没想到，他竟然失业了？还真看不出来。
<br/><br/>    这时候找一份工作可不容易，现在城里别的不多，就是知青多，扫大街的活、挑大粪的活，都好几个人抢着干呢，更别说在食品厂的活了。
<br/><br/>    义利可是好单位，真是可惜了。
<br/><br/>    她印象中好像是有这段，她也记不太清了，毕竟那部电视剧，还是她小时候看的。
<br/><br/>    “姐？姐？”
<br/><br/>    秦小军伸着手，在她眼前晃了晃，“就十块钱，算了吧？”
<br/><br/>    “算什么算？十块钱可不是小钱，亲兄弟还明算账呢，快把钱拿出来……”秦淮茹回过神来，她把脸一板，不给钱可不行。
<br/><br/>    “你……”
<br/><br/>    秦小军气急，他看着眼前的这辆自行车，咬着牙进了屋子，过了一会，他黑着脸出来了。
<br/><br/>    “给你，就没你这样的。”
<br/><br/>    秦淮茹赶紧把手中的东西放下，然后把钱接了过来。
<br/><br/>    好家伙，拿着厚厚的一沓钱，秦淮茹傻了眼，她拿着数了起来：“一分，二分，一毛，二毛……”
<br/><br/>    她抬头看了她弟一眼，太心酸了，秦淮茹手中拿着的钱，就没有大票的，全是一毛、两毛的，连一分、两分的都有。
<br/><br/>    看着厚厚的一沓，她费劲地数了数，正好十块钱。
<br/><br/>    “你……唉，你也太没出息了吧？”
<br/><br/>    二十好几了，手中连大票都没有，秦淮茹从手中数了六块钱，又递给了他，“算了，看你这么可怜，我只要四块吧。”
<br/><br/>    “哼，这还差不多。”魏小军赶紧把钱接了过来。
<br/><br/>    看秦小军满心欢喜地摸着自行车，秦淮茹忍不住说道：“你得想办法挣钱啊，你看你，拿个十块钱都抠抠搜搜的，这怎么行？”
<br/><br/>    秦小军翻了一个白眼，“站着说话不腰疼，你以为我是你呢？月月都有工资发？我在大队里上工，你说我怎么挣钱？”
<br/><br/>    “你……”秦淮茹不服。
<br/><br/>    “卖鸡蛋呗，你拿着鸡蛋去城里卖去，多少能挣点。”
<br/><br/>    秦淮茹给他出了个主意，还得干老本行，正好家里有三只老母鸡，开始也不用去收别人家的鸡蛋。
<br/><br/>    “被抓住了怎么办？投机倒把的，忒丢人了，你弟我还没结婚呢，我可不去。”
<br/><br/>    “姐，屋里的锅里煮着玉米糊糊，你看着点，我去试试车。”
<br/><br/>    秦小军摸着自行车，心中欢喜得紧，他懒得搭理他姐，他推起自行车，就朝着外边走去。
<br/><br/>    “没出息的货，就你这样，谁看得上你？”
<br/><br/>    秦淮茹翻了一个白眼，她就不应该把钱退回去，穷死他得了。
<br/><br/>    她把地上的东西拿起来，就进了屋，屋子里，秦淮茹看了看，老太太也没在家，她把东西放到柜子里，又去炉子旁边看了看。
<br/><br/>    锅里正煮着东西，秦淮茹心中也吐槽着她弟弟，哪有他这样的人啊？老太太都上工去了，他可好，他竟然在家中做饭……
<br/><br/>    这也怨老太太，太宠自己的小儿子了。
<br/><br/>    唉，没法，秦淮茹也管不了，她拿起锅盖看了看，锅里还没开，正煮着玉米糊糊，她盖好锅盖，又拿进去了几根柴火。
<br/><br/>    看着屋里的炉子，秦淮茹又皱起了眉，这都五月份了，柴火炉子的火又大，还一直放在屋里，也不嫌热。
<br/><br/>    她在屋里看了看，就出了屋子，屋里太热，她可受不了。
<br/><br/>    院子里，秦淮茹去墙边看了看，自己种的那几棵南瓜。
<br/><br/>    南瓜苗长势挺好，旁边还竖着一根木杆子，南瓜苗都爬了上去，这可比她家里的那几棵长得好，她家的那几棵都还是小苗呢，还用不着牵引。
<br/><br/>    看着木杆子，秦淮茹可就寻思了起来，她家里正好还缺这玩意，她家的黄瓜苗、南瓜苗可都要用呢。
<br/><br/>    她在院里看了看，正好看到南墙根底下，放着一堆树枝子，她赶紧走了过去。
<br/><br/>    这应该是老太太当柴火烧的，她挑选了一些直的，把四周的小树枝掰掉，然后丢进了空间里。
<br/><br/>    秦淮茹掰了十几根，然后就没再弄了，十几根应该也够了，再多了，她怕老太太发现。
<br/><br/>    弄完树枝，她又看了看院子里的小菜园，这应该是老太太刚种的，也没长出东西，不知道是种的什么。
<br/><br/>    不过秦淮茹猜测应该是韭菜，她可和老太太说过，要让她多种韭菜的。
<br/><br/>    唉，秋天还得给老太太弄塑料布，秦淮茹又发起了愁，也不知道现在的塑料布好不好买？毕竟老太太东西都种下了，她可不能拖后腿。
<br/><br/>    进屋看了看锅，续了几根柴火，她又走到了院子里。
<br/><br/>    鸡圈里的鸡一直叫，她过去看了看，三只老母鸡，还带着四五只小鸡，应该是饿了。
<br/><br/>    旁边的鸡盆里，放着剁碎的野菜，里边看着也没粮食，鸡不爱吃，老太太就这个毛病，不舍得喂粮食。
<br/><br/>    她可没少给老太太送粮食，可老太太一直藏着，也不喂鸡。
<br/><br/>    看着她送来的那只老母鸡，可是瘦了，她又去屋里的柜子里，挖了一瓢碎玉米粒，赶紧喂了喂鸡圈里的那几只鸡。
<br/><br/>    倒是鸡笼子里的鹌鹑，长得挺好，看起来还胖了，她也倒进去了一些碎玉米粒。
<br/><br/>    秦淮茹正忙活着呢，外边上完工的李大丫回来了。
<br/><br/>    李大丫有些懵，她一进院子，就看到了在鸡笼子前忙活的女人，看着这女的穿着一身白裙子，她心中一喜。
<br/><br/>    “咳……那个，闺女，你是小军的朋友吧？你看小军也是，怎么能让你干这个啊？”
<br/><br/>    李大丫说着，脸上的笑容都快溢出来了。
<br/><br/>    嗯？秦淮茹有些疑惑，听着后边的声音，明显是老太太啊，怎么还不认识她了？
<br/><br/>    她拿着瓢，转过了身，看向了老太太，“妈，你这是？”
<br/><br/>    “噗……”
<br/><br/>    李大丫快吐了，“怎么是你？老大，你，你，哎呦，我真是白欢喜了……”
<br/><br/>    不过李大丫看着大闺女穿的这一身，也是很惊奇，她嘴里啧啧有声，“老大，还别说，你穿着这一身，还真挺漂亮的。”
<br/><br/>    “你转个圈，转个圈我看看……”
<br/><br/>    秦淮茹白了老太太一眼，转什么圈啊，像小孩子一样。
<br/><br/>    李大丫乐了，“你害羞什么呀？快点，转个圈我看看，哎呦，我闺女是越长越漂亮了。”        <br/><br/>