
以“以卵击石”来形容，绝不为过，因为两者的硬实力完全就不在一个层次！<br/><br/>
可地狱老魔并不知道叶凡已是化元境的修为，以为只是无空境一品或二品，所以，他想借此拿下叶凡。<br/><br/>
他云淡风轻的出手了，握拳，直接迎着叶凡拍来的一掌，对轰了过去。<br/><br/>
“砰！”<br/><br/>
拳掌交接，完全是硬实力相拼！<br/><br/>
这一刹那，一股无比精纯、浩瀚、恐怖的力量从地狱老魔的拳间涌入。<br/><br/>
地狱老魔大骇，清楚感觉得整个右拳里的指头突然炸裂，不，是整个碎成了粉末，巨痛炸起。<br/><br/>
说起来慢，实际上就是一刹那的事，等地狱老魔意识到不对劲时，已经晚了。<br/><br/>
浩瀚、恐怖的巨力，冲击得地狱老魔身形立即突兀倒飞。<br/><br/>
而且，涌入手臂的巨力还没停，震碎指骨以后，再震碎手腕，再沿着小臂突进，小臂的骨头也没能幸免，同样碎成了粉末。<br/><br/>
甚至，余力还把胳膊里的骨头震出了一条长长的裂缝。<br/><br/>
这是手臂里发生的事情。<br/><br/>
而地狱老魔的身体，倒飞出七八米远，才狼狈掉落地上。<br/><br/>
如此一幕，像晴天霹雳一样抽在众人的脑海之中，难以置信，震骇得一塌糊涂。<br/><br/>
大伙刚刚才看到地狱老魔一个照面间追杀西门封尘，而现在，却是在一个照面间，被叶凡轰击得身形倒飞，且他的手，像软面条一样耷拉着，略一想便能猜到：肯定是骨头全毁了。<br/><br/>
天啦，一拳之间把地狱老魔打成了这样，这是什么怪物！？<br/><br/>
地狱老魔身上的王者气息已经荡然无存，他脸色青白交杂，满脸不可思议，仿佛感觉不到手臂内的巨痛，直直盯着叶凡，艰难说出了三个字：<br/><br/>
“化元境！”<br/><br/>
听到这话，全场的人再一次被晴天霹雳击中，化元境，三十来岁的叶凡竟然跨过了修炼者的天堑，踏入了金字塔尖的化元境！<br/><br/>
“哈哈哈哈！”<br/><br/>
叶凡仰天大笑，止住笑后，他无比兴奋的盯着地狱老魔，一字一字说道：<br/><br/>
“终于知道了，原来你只是无空大圆满境，害我一直怕跟你较量，无空大圆满境而已，想在我面前调皮，你还嫩了点。”<br/><br/>
“无空大圆满境而已”，“你还嫩了点”，这话又刺激得众人身心发麻。<br/><br/>
谁敢说出这种话？除非化元境的绝顶大能！<br/><br/>
而眼前的叶凡，就是一个恐怖的化元境绝顶大能！！！<br/><br/>
他完全有资格说这种话！<br/><br/>
叶凡已经了解到了地狱老魔的准确修为，再无半点畏惧之感，而且……他看向欧阳永生和徐环，怪笑道：<br/><br/>
“你们三个一起上吧，免得我一个一个收拾，来吧！”<br/><br/>
“……”<br/><br/>
我勒个去，三个一起上！！！<br/><br/>
真心是血猛的不要不要的。<br/><br/>
反过来而言，证明了叶凡今日今时已经完全凌驾在三人之上，他对一打一都没有兴趣了，想的是一打三。<br/><br/>
只是，三个当事人有种被狗+日了的感觉。<br/><br/>
眼见三人不动，叶凡已经等不及了，他主动攻击了，扑向地狱老魔。<br/><br/>
地狱老魔连忙退出几步，无疑是被“化元境”的修为吓着了。<br/><br/>
正常，要想踏入化元境，就要跨过一道天堑，而在场的地狱老魔等人，都是天资出众之辈，却都卡在了这道天堑外，连西门封尘都不例外。<br/><br/>
可见跨过这道天堑的难度，而一旦跨过，就是迈入另一个修炼者无法触碰的世界，因而，心中自然而然的会生起无力抗衡的畏惧感。<br/><br/>
地狱老魔连退几步，便是下意识的畏惧体现。<br/><br/>
先前是叶凡莫名畏惧他，现在，反过来了。<br/><br/>
不过，地狱老魔意识到这举动很丢人以后，心中顿时羞怒交加，想着自己有“万剑出鞘”，可与化元境抗衡，有什么好怕的。<br/><br/>
只不过是自己先前犯了一个愚蠢的错误，才会弄到手臂废了！<br/><br/>
一念及此，他收住身形，身子一震，强悍的气息从体内炸泄出来，下一秒，他手腕一沉，再翻掌一推，喝道：<br/><br/>
“万剑出鞘！”<br/><br/>
先前想活捉叶凡，因而收着“万剑出鞘”没用，现在，别提活捉了，得想办法保住性命，哪还敢藏着万剑出鞘。<br/><br/>
立即，万千剑影飞射叶凡。<br/><br/>
叶凡没有躲，反手从背后抽出了断剑，从底往上一撩。<br/><br/>
随着他这动作，一片白色光华升起，形成了一片剑幕。<br/><br/>
叶凡这是要试一试先贤的剑术是否可以与万剑出鞘抗衡。<br/><br/>
“劈啪”生响！<br/><br/>
万千剑影扎在了剑幕上，很多剑影被剑幕拦下，但也有不少剑影洞穿剑幕，飞射叶凡。<br/><br/>
<br/><br/>
从这可以看出来，先贤剑术还是抗衡不了万剑出鞘。<br/><br/>
看到这一幕，徐环等人自然高兴不已，巴不得洞穿剑幕的剑影马上把叶凡扎成浑身窟窿。<br/><br/>
只是，这些剑影怎么可能伤得了叶凡？<br/><br/>
叶凡出剑，断剑在空中挥舞游动，异象顿生，那些飞向他的剑影，全数跟着他的断剑游动起来，就像断剑上有磁性一般，全部吸住了剑影。<br/><br/>
如此一幕，又刺激得众人下巴都快掉到了地上，就是地狱老魔都是震骇莫名。<br/><br/>
剑影怎么会跟着他的剑游走？这是什么鬼？<br/><br/>
就在这时，叶凡断剑一挥，冷喝了一声：“去！”<br/><br/>
随着他这动作，跟着断剑游走的剑影忽然划出一道弧线，反射向地狱老魔。<br/><br/>
我艹！<br/><br/>
还可以这样吗？<br/><br/>
明明是地狱老魔催动的剑影，现在变成叶凡的了，反而射杀地狱老魔。<br/><br/>
地狱老魔心神俱颤，说句实在的，心里防线在这一刻完全崩塌了。<br/><br/>
他不敢耽搁，急忙闪避，但剑影仍是追着他。<br/><br/>
不知他是怎样想的，应该是心理防线已经完全崩塌的缘故，他没有回身处理化解剑影，而是以最快的速度朝场外跑去。<br/><br/>
哪怕身后的剑影已经消散了，他仍是未收步，再跑，继续跑……<br/><br/>
我勒个去，就是直接跑路啊。<br/><br/>
始料不及他会这样做。<br/><br/>
叶凡都看傻了眼，接着狂笑不已，随即冲着地狱老魔的背影大叫道：<br/><br/>
“万变不离其宗，剑气而已，在我面前玩剑，你不如去问问剑宗宗主是什么感觉，哈哈哈哈！”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10079522"&nbsp;&nbsp;chaptername="第2027章&nbsp;&nbsp;无空圆满境而已">加入书签</a>
</div>
