    
        <br/><br/>    【战国：@罗非，既然你身为直播间超管，拥有拉人踢人能力的话，希望你可以把我们海军之中16岁以下的海军全部踢出直播间去。】
<br/><br/>    【战国：毕竟，这个直播间凶险万分，同时也充满着诱惑，不能让我们的海军，在接受训练之余，还被这样的事情扰乱心神。】
<br/><br/>    【战国：当然，如果有人愿意自主退出，自然再好不过。】
<br/><br/>    就在一众海贼纷纷夸赞罗非的时候，战国这样说道。
<br/><br/>    战国这样说的目的也很明显。
<br/><br/>    那就是要保护海军的有生力量。
<br/><br/>    海军之中，最能够震慑全世界的力量，便是海军大将以及其他各种武装力量。
<br/><br/>    而这些中坚力量，全部都是从普通海军中脱颖而出的。
<br/><br/>    通过之前直播间的两个问答，战国已经基本明白，这个直播间里所说，会剥夺人性命的事情，绝对不是危言耸听。
<br/><br/>    如果刚刚不是因为罗非误打误撞猜对了答案，说不定这会儿已经有人在直播间丧命。
<br/><br/>    而且，如果一直没人答题，直播间可能只剥夺一个人的生命。
<br/><br/>    但也可能，会一直剥夺性命！
<br/><br/>    所以，战国才希望，能够通过罗非手中的超管权限，把一些年轻的海军从这个危险的直播间中剥离出去。
<br/><br/>    这些年轻的士兵，是海军的未来，也是海军的希望。
<br/><br/>    战国不允许这个未知的风险降临在这些人身上。
<br/><br/>    所以，才会对罗非说，将16岁以下的海军全部踢出直播间这样的话。
<br/><br/>    除此之外，战国还希望罗非能够借着这次机会，向全世界表明自己的立场。
<br/><br/>    罗非是海军的人，只会听命于海军，那些在新世界妄图拍罗非马屁而谋得特殊利益的海贼，趁早打消这个念头。
<br/><br/>    当然，如果罗非自己被这突然砸下来的各种超能力砸昏了头，听了那些海贼的彩虹屁，做出了背离海军利益的事情，那战国也不介意在此地做出点什么动作。
<br/><br/>    ......
<br/><br/>    就在战国说出这番话的同一时间。
<br/><br/>    罗非的四周，无数早已潜伏在罗非身边的海军高手纷纷集中起注意力来。
<br/><br/>    他们都在等罗非的回答。
<br/><br/>    现在的罗非已经不再是之前那个普通海军，此时罗非的身上，已经融合了女帝的霸王色霸气、鹤中将的海军六式、莫利亚的全部体术。
<br/><br/>    除了这些外，罗非还拥有了吞吞果实和暗暗果实这两种果实能力，以及四皇大妈的雷云宙斯，和中将桃兔的金毗罗。
<br/><br/>    这些能力叠加在一起，足以让罗非的实力媲美七武海。
<br/><br/>    一个普通海军突然拥有了如此强大的能力，他还能坚持自己最初的立场吗？
<br/><br/>    战国希望如此，却也不能百分百的确信。
<br/><br/>    所以，现在的罗非，不仅是受到了那些大海贼们的忌惮，就连海军内部高层，也不得不有些怀疑。
<br/><br/>    而罗非这边，自然感知到了周围气氛的不寻常。
<br/><br/>    他心里也清楚，这个问题是战国给他下的一道考验。
<br/><br/>    不过，战国的这道所谓考验，根本就是多此一举。
<br/><br/>    现在的罗非还不准备和海军翻脸。
<br/><br/>    毕竟，比起新世界里的那些海贼们来说，马林梵多的这些海军们，可就可爱多了。
<br/><br/>    而且，战国的这个提议，罗非也是赞同的。
<br/><br/>    这个直播间就是一个鱼龙混杂的名利漩涡场，确实没必要让一些
<br/><br/>    【罗非：元帅大人说的不错，我这就进行人员筛选，将16周岁以下的海军踢出直播间。】
<br/><br/>    很快，罗非在说完这句话后，便点开了成员管理页面。
<br/><br/>    在对16岁以下的海军进行人员筛选后，直接一键踢出。
<br/><br/>    克比本来还想趁着这个直播间，多看看路飞在伟大航路的旅途。
<br/><br/>    但一句反抗的话都没来得及说，就被踢出了群聊。
<br/><br/>    克比难过。
<br/><br/>    一难过，鼻涕泡就出来了。
<br/><br/>    不过，现在的克比已经今非昔比。
<br/><br/>    虽然他的性格中仍有懦弱的影子，但现在的他，懂得该如何像一个男子汉一样的站起来。
<br/><br/>    很快的，克比擦干鼻涕，振奋起精神，自言自语一句：“路飞前辈！就在伟大航路等着我吧！”
<br/><br/>    “等你成为海贼王的那天，我也一定会成为一名伟大的海军！”
<br/><br/>    克比在说着这句话的同时，眼中的光芒，也再次闪烁了起来。
<br/><br/>    ......
<br/><br/>    一键踢人很快完成，没过多长时间，罗非便闲了下来。
<br/><br/>    【罗非：好了，元帅大人，处理完了。】
<br/><br/>    【罗非：不过，那些16岁一下的海贼该怎么处置呢？要不要也踢出去呀？】
<br/><br/>    罗非在直播间中这样问了一句。
<br/><br/>    实际上，他并不想把海贼也踢出去。
<br/><br/>    毕竟，多一个人，就多一个答错几率。
<br/><br/>    多一个答错几率，他就多一个获得能力的机会。
<br/><br/>    在这方面，那些海贼应该和路飞的想法一致，那就是他们确实不想退出群聊。
<br/><br/>    战国保守起见，为了保护好海军的有生力量，希望年纪小的海军可以主动退出。
<br/><br/>    但海贼就不一样了。
<br/><br/>    海贼信奉什么？
<br/><br/>    今朝有酒今朝醉、自由潇洒、各自为伍。
<br/><br/>    获得更高的财富和地位，这就是海贼的终极目标。
<br/><br/>    这个直播间对所有的海贼来说，都是一个千载难逢的好机会。
<br/><br/>    海贼头子希望直播间中，自己的团员多一点。
<br/><br/>    因为这样答对问题、拿到奖励的几率就会大一点，对提升整个海贼团的实力都有帮助。
<br/><br/>    那些不满16岁的海贼，不论是否有所成就，也都希望能从这个直播间里得到点什么。
<br/><br/>    所以，当罗非说出这句话来的时候，所有海贼都慌了。
<br/><br/>    他们都在担心，罗非是不是真的要把这些未满16岁的海贼全部提出群聊。
<br/><br/>    【汉库克：妾身的亚马逊百合国不需要退出，我们不怕危险！】
<br/><br/>    现在的汉库克刚刚丢了霸王色霸气，正是国力虚弱的时候。
<br/><br/>    她们需要直播间里的机遇来充实国力。
<br/><br/>    汉库克是从奴隶堆里成长出来的女帝，她当然明白力量代表着什么，所以，就算是冒着性命被剥夺的危险，她也在所不惜。
<br/><br/>    有汉库克打头阵，其他海贼也纷纷表明了自己的态度。
<br/><br/>    【BigMom：我们蛋糕岛一众成员也不需要退出！只是剥夺寿命而已，没什么可怕的！】
<br/><br/>    【凯多：我的百兽海贼船也不允许有船员退出！】
<br/><br/>    【香克斯：幸亏我的船上没有雇佣童工，真是一件高兴的事，值得开宴会庆祝一下！快拿酒和肉来！】
<br/><br/>    【米霍克：一天天酒知道开宴会，小心变成肥宅啊！】
<br/><br/>    【香克斯：哈哈哈！我又不是莫利亚，安啦安啦！】
<br/><br/>    【莫利亚：合着不说话也躺枪？】
<br/><br/>    【......】
<br/><br/>    对于一众海贼的表明态度，白胡子对此倒是很佛系，船员们要留下还是退出，全凭自愿。
<br/><br/>    而罗非在看到这些表明态度的发言后，却是微微笑了起来。
<br/><br/>    那笑容，怎么看都有些‘不怀好意’。
<br/><br/>    都不想退出直播间是吧？
<br/><br/>    那就要拿出点“诚意”来啊。        <br/><br/>