
盛翰鈺一个字都不辩解，突然直愣愣往后仰过去。<br/><br/>
……<br/><br/>
醒来的时候，他发现自己躺在床上，四周雪白一片！<br/><br/>
要不是周围的环境完全陌生，手背上还挂着水，他一定怀疑刚才发生的事情是做个噩梦，不是真的。<br/><br/>
病房里只有他自己。<br/><br/>
门口却有说话声，盛泽融声音哀愁也带着怒气：“大伯母，你平时糊涂我就不说你什么了，现在正好是大哥最需要关心的时候，你怎么也能这样说话？”<br/><br/>
王颖芝碎碎念：“我说什么呀，我说的不对吗？关键不是我一个人这样说，这也不是我的主意，大家都这么说嘛，连报纸上也这样说……”<br/><br/>
“泽融我是真不知道怎么办才好，你大伯是个没主意的，你们家人现在只有你还愿意跟我平等对话，如果你也不理我，我就只能跳江去！”<br/><br/>
王颖芝懦弱无能又自私，口口声声都只是想到她自己。<br/><br/>
盛泽融说了几句就懒得再跟她对话，不能说了，再说就给自己气死了。<br/><br/>
他终于知道可怜之人必有可恨处这句话是什么意思，以前见大哥对大伯母冷淡到冰点，他还觉得大哥狠心，现在看还是心不够狠。<br/><br/>
要是真的狠心，就应该跟她断绝母子关系！<br/><br/>
“你好自为之吧。”<br/><br/>
“咣！”<br/><br/>
盛泽融走进病房，摔上门。<br/><br/>
等发现盛翰鈺睁着眼睛，他惊喜的跑过来：“大哥你醒了？太好了，你感觉怎么样，要不要喝点水？”<br/><br/>
他挣扎着要下床，盛泽融急忙阻止，却不小心碰到受伤的胳膊，疼的龇牙咧嘴。<br/><br/>
“你没事吧？”盛翰鈺不敢太挣扎了。<br/><br/>
“我没事。”<br/><br/>
盛泽融摇摇头：“医生吩咐过，你就是醒过来也不能下床，得在床上观察两小时才行。”<br/><br/>
“爷爷呢？”<br/><br/>
沉默。<br/><br/>
盛翰鈺一把拽下手背上针头，掀开被子从另一边滚下去。<br/><br/>
“大哥——”<br/><br/>
盛翰鈺用手势阻止三弟过来，对他道：“我晕迷多少时间？这段时间都发生了是么事？说简单点。”<br/><br/>
盛泽融道：“你昏迷半天了，医生说是受刺激过度，叮嘱你不能再被刺激了……”<br/><br/>
话说一半被他打断：“我要听重点。”<br/><br/>
盛泽融也知道，就算现在自己不说，过一会儿大哥也会从别的渠道知道，这种事情根本瞒不住。<br/><br/>
于是他尽量委婉道：“爷爷上天堂了，走的一点痛苦都没有……”<br/><br/>
这次盛翰鈺没有再反驳，没有否认，显然他已经从内心接受了这个残酷的事实。<br/><br/>
盛泽融放心了点，继续道：“外面现在有些你的谣言，不太好听，大哥你要尽快振作起来，不能让造谣的人有机可乘。”<br/><br/>
兄弟俩关系虽然好，但在提到盛誉凯和盛海柏雪的时候，都会心照不宣的用别的称谓替代。<br/><br/>
盛泽融和盛誉凯才是一个爹妈生的亲兄弟，却和盛翰鈺关系最好，所以为了不尴尬，能不提的时候都尽量不提。<br/><br/>
“我要出去，去见爷爷最后一面。”盛翰鈺喉结艰难的吞咽下，这几个字说出口就用尽他所有的力气。<br/><br/>
盛泽融顿了下，怕什么来什么。<br/><br/>
“不行，大哥你得休息，医生说了……”<br/><br/>
“我要出去见爷爷，现在，立刻，马上！”盛翰鈺目光坚定，语气不容置疑。<br/><br/>
没办法，他只能说实话：“爷爷……爷爷已经火化了。”<br/><br/>
“什么？”<br/><br/>
盛翰鈺音量陡然提高，激动的差点再次晕倒！<br/><br/>
他身体剧烈的晃动两下，三弟急忙过去扶住：“大哥你没事吧？医生就说你不能激动，坐下休息会儿。”<br/><br/>
<br/><br/>
“起开。”<br/><br/>
他冷冷甩开三弟扶着他的手，面冷目光更冷，冷的像是前年寒冰一样：“谁的主意？你为什么不阻止？”<br/><br/>
主意当然是盛誉凯的主意，盛泽融当时怕二哥对大哥不利，所以亲自送他到医院来，结果没多久就知道爷爷被送到殡仪馆直接火化。<br/><br/>
他也想去闹，但如果回去闹，这边就没人看着。<br/><br/>
逝者已逝，事实也已经造成不可挽回，可是活着的人不能再出任何差池了。<br/><br/>
盛泽融也很难过，不过再难过他现在也得要保护大哥。<br/><br/>
“大哥，我知道你现在难过，你这样啊，你打我一顿出气好不好？只要你能好过一点，怎么对我，我都没有一个字怨言。”<br/><br/>
“让开。”<br/><br/>
盛翰鈺再次拨开三弟往门口走，他再次拦在前面，说什么都不让出去。<br/><br/>
“你让不让开？”<br/><br/>
“我不。”<br/><br/>
如果动手，文质彬彬的盛泽融一定不是盛翰鈺的对手。<br/><br/>
实际上盛翰鈺也正是想这样做——动武力让他不得不让开！<br/><br/>
这时候，门却被“咣”撞开，从外面冲进来好几个记者，举着麦克风摄影机对准盛翰鈺：“盛先生，请问盛家起火的时候您在哪里？”<br/><br/>
“盛大少，老爷子连追悼会都没开，你就下命令火化是不是想掩盖什么？”<br/><br/>
“盛大少，外面疯传董事长去世您是接任者，请问这件事是不是真的？”<br/><br/>
这些人句句诛心，盛泽融怕大哥接受不了，凭一己之力过去推他们离开：“出去出去，谁让你们进来的？”<br/><br/>
“我大哥现在不接受任何人采访，你们说的那些统统都不是真的，我警告你们不许捕风捉影胡说八道，否则我给你们一个个的都要告上法庭……”<br/><br/>
记者们都知道三少爷是学法律的，这话还真不是随便说说吓唬人。<br/><br/>
再加上忌惮他是盛誉凯亲弟弟的身份，盛誉凯可是金主，他们会这样穷追猛打到医院来，就是收了盛誉凯钱，奉了他的命令才这样做。<br/><br/>
现在金主的亲弟弟发话，几个人交换个眼神于是就出去了。<br/><br/>
钱的要，风险也不想担！<br/><br/>
为钱吃官司犯不上，而且就算金主问起来，他们也好交代——您弟弟出面，我们也没办法。<br/><br/>
门被盛泽融关上，他站在盛翰鈺面前闭上眼睛：“大哥，你打我一顿出气吧，最好别打脸。”<br/><br/>
半天没动静，于是他睁开一只眼，盛翰鈺还笔直站在他面前，只是目光不再冰冷犀利。<br/><br/>
“对不起。”道歉他是真心实意，确实误会盛泽融了。<br/><br/>
盛翰鈺也不傻，从记者进来问了那些话，他就能判断出外面是怎么回事，也顺便就看出来三弟刚才拦住自己是为自己好。<br/><br/>
“没事大哥，你不用和我说对不起。”盛泽融以为大哥不会出去了。<br/><br/>
但他却道：“你让开，我得出去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666269"&nbsp;&nbsp;chaptername="第86章">加入书签</a>
</div>
