
“这三位英雄，有两位皆是庆小友的熟人了。<br/><br/>
齐江夏王萧锋，<br/><br/>
他随萧竟陵北来，除了匡护其安全，一直以来还有寻找萧氏先祖孟亏埋骨地的愿望。<br/><br/>
昔孟亏为夏王驯百禽，有凤来仪，<br/><br/>
其之所去，凤凰随焉，<br/><br/>
故萧氏以火凤为吉。<br/><br/>
孟亏陨落之处，号长白山。<br/><br/>
所谓长白之山，有白鹿，大白两说。<br/><br/>
萧竟陵因此在白鹿结庐多年，始终不曾寻得先祖故穴。<br/><br/>
可惜竟陵已老，不能亲履北国，<br/><br/>
所以，大白一行便有萧锋代劳了。<br/><br/>
宗罗云，长风破浪宗悫的儿子。<br/><br/>
虎父无犬子！<br/><br/>
他此番北上，只为了结与元凶的恩怨。<br/><br/>
这两位都不是我保义军的人，<br/><br/>
孤能请到他们，都是因为孤帮他们请到了最好的北国向导。”<br/><br/>
魏王伸手向庆云初见的那名魁梧汉子指去，<br/><br/>
“郦道元，世家公子，袭永宁伯。<br/><br/>
可惜他仕途并不算顺利，错跟了李彪李平章那个强项。<br/><br/>
前些日子李彪贬官，他受了些牵连，目前也是白身。<br/><br/>
但他少时曾游学神州，对南北两朝山川地理知之甚详，乃是不可多得的勘舆奇才。<br/><br/>
孤有意用他，便需要送他一份功劳。<br/><br/>
这话，孤对庆卿也曾说过。<br/><br/>
檀宗若想在北朝开辟武庄，总要有正当的理由才行。<br/><br/>
所以此番北去，除了你们各自的诉求，也要顺便帮朕做一样事情——<br/><br/>
就是去大白山迎接镇国神剑。<br/><br/>
铸剑大师徐太太在大白山中整整守了十年，<br/><br/>
十年成一剑！<br/><br/>
是我大魏国运之锋。<br/><br/>
你们此番自北国迎神剑归返，朕自然各有封赏。”<br/><br/>
元宏对于称呼的使用始终非常得体，毫无压迫感，在孤和朕之间可以自由转换。<br/><br/>
一般来说，他一旦开始自称朕，那谈的就是公事，有关国体，听着闻之，无不肃然。<br/><br/>
诸人之中，除了小龙王身为宗室，就只有郦道元这一名魏臣了。<br/><br/>
他听完上谕，硕大的身躯噗通一声跪倒，推金山，倒玉住，纳头便是三拜，<br/><br/>
“罪臣郦道元谢吾主鸿恩，<br/><br/>
吾必不负所托！”<br/><br/>
庆云去意甚急，魏王钦点的三人也没一个慢性子。<br/><br/>
庆云返回小龙王府知会过二哥三哥，便带着华阳先生一起连夜出发，<br/><br/>
第一站便是嵩山。<br/><br/>
庆云答应好了殷色可，洛阳之行过后要带她一同北上，自然不可食言。<br/><br/>
殷色可经过几日调理，气色已经好了许多，<br/><br/>
可是陶弘景的情况却恶化了起来。<br/><br/>
那血雾当中恐怕还有许多布置，需要一一排查。<br/><br/>
好在全神医就在嵩山，陶弘景正好留下养伤。<br/><br/>
于是众人力劝祖暅之留下照顾师傅，<br/><br/>
孝道大过兄妹之谊，这是亘古不变的真理。<br/><br/>
众人在嵩山修正半日，复又向东，入了梁国地界。<br/><br/>
梁国本由准国舅厉威将军高飏坐镇，可是高贵人明面上已经遇刺身亡，实际是被不雨无歇暗中搭救，送到了高飏身边。<br/><br/>
所以在上一次五路叛乱中，高飏临阵倒戈逼退了北平长孙氏。<br/><br/>
事后魏王对其大加封赏，封渤海郡公，供奉数倍于前，<br/><br/>
但终究还是为了遵循鲜卑削弱嗣子母系的传统，削去了他的军职，将高氏一门引入洛阳养老。<br/><br/>
而今坐镇梁国的，是来自外渤海的一员骁将，丘氏，名大千，出生在大白山畔。<br/><br/>
由于庆云等人通关文牒上的说辞是要去大白山迎还护国神剑，必然会经过丘大千的家乡，<br/><br/>
因此丘将军便少不得设宴款待诸人，顺便嘱些家乡事。<br/><br/>
丘大千英雄出少年，是军中的后起之秀，与安丰小王爷元延明往来甚密。<br/><br/>
三五杯白堕下肚，大家也都热络了许多。<br/><br/>
丘大千谈起故乡事，却发现此行唯一的大魏官身郦侯爷才是真正的狠角色，<br/><br/>
对环渤海地理如数家珍，竟然比他这个渤海人还要熟稔。<br/><br/>
“丘将军是扶余府人士？<br/><br/>
那里已经是高句丽的势力范围了吧。”<br/><br/>
“嗯，早两年中原式微，<br/><br/>
渤海故地有慕容，高，冯几大世家轮流坐庄。<br/><br/>
高句丽趁机北侵，逐扶余王，占了扶余府。<br/><br/>
高句丽，北扶余，原本与淮吴一脉，都是天朝子民。<br/><br/>
扶余王累世称臣，因此在扶余府境，黔首均以天朝子民自居，到也和境内并无分别。”<br/><br/>
郦道元听了丘大千的对答，有意卖弄，开始细数扶余的渊源，<br/><br/>
“扶余府可是龙兴之地啊。<br/><br/>
上古禹王曾经亲自勘定几道龙脉，<br/><br/>
秦岭如龙盘，长安为其首。<br/><br/>
今上开龙门，延龙气于洛阳。<br/><br/>
此龙为华夏脊梁，佑中原国祚。<br/><br/>
除此而外又有四水为龙，最北的一支便是大白畔的黑水，黑龙出焉。<br/><br/>
其龙气之源，乃是大白山顶天池，有天津自天池出，蜿蜒汇入黑水。<br/><br/>
当年禹王担心黑龙龙脉早成，祸乱华表，便在天津河腰筑塔，引黄河水灌入塔基，以镇未成形的地头虫。<br/><br/>
这就是天王盖地虎，宝塔镇河腰的典故。<br/><br/>
天津流域其后出了不少英雄豪杰，<br/><br/>
诸如高朱蒙，檀石槐，拓跋，慕容世家，都应拜这道龙气所赐。<br/><br/>
不过据说黑龙尚未真正甦醒。当它真正醒来的时候，地龙翻身，白山泣血，风云异色，黄龙塔倒。<br/><br/>
禹王为了防范这一天的到来，将四岳的后人移居此处，建黄龙城以固孤塔。<br/><br/>
只要这黄龙塔一日不倒，黑龙便翻不了身。<br/><br/>
昔日的黄龙城就是今日扶余府，其实是座千年的古城啊。”<br/><br/>
丘大千听了郦道元的说法大为诧异，<br/><br/>
“郦侯爷果然学贯古今，没想到黄龙城的旧事居然在中原还有流传。<br/><br/>
不瞒郦侯爷，在下便是当年四岳族裔。<br/><br/>
所谓四岳，指的是姜姓东夷山，丘，崇，岳四支部落。<br/><br/>
由于中原本有姒姓崇氏，四岳之崇便改称宗氏。<br/><br/>
四部之中以岳氏为长，故称四岳。<br/><br/>
当年岳氏族长曾立有誓言，黄龙不倒，黑龙不起，岳氏不可入中原。<br/><br/>
而其余三部则不受此限，先后已有族人南下，为他日四岳重归准备些基业。<br/><br/>
大千不才，也是大魏这一朝才随父辈南下打拼的。”<br/><br/>
郦道元大喜，<br/><br/>
上一次他造访大白山，因为恰逢深冬，大雪阻行，他与黄龙府缘悭一面。<br/><br/>
此番既然结识了四岳后人，这次说不得要攀上些关系，<br/><br/>
这次是一定要亲眼见识见识那传说中的禹王镇龙塔了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="63403332"&nbsp;&nbsp;chaptername="第一零三章&nbsp;&nbsp;拨云见雾谁指点&nbsp;&nbsp;谈山论水吾擅长（中）">加入书签</a>
</div>
