    
<br/><br/>    我吓了一跳，反应过来后往旁边让了两步。
<br/><br/>    沈大友几乎是膝行到许余年跟前，磕头说：“见过少爷。”
<br/><br/>    少爷？
<br/><br/>    我诧异的看向许余年。
<br/><br/>    他眉头皱的紧紧地，脸色黑沉，“这是你的地方？”
<br/><br/>    “是。”沈大友战战兢兢的答道。
<br/><br/>    “可有安静之处？”许余年又问。
<br/><br/>    沈大友点头如捣蒜，“后院很安静。”
<br/><br/>    许余年说：“那还不带我过去？”
<br/><br/>    “少爷不发话，小的不敢起来。”沈大友说。
<br/><br/>    许余年怒极反笑，“早知今日，你怕是当初会一刀捅死我吧？”
<br/><br/>    沈大友跪伏在地上，不敢说话。
<br/><br/>    “行了，带我们去后院。”许余年不耐烦的说。
<br/><br/>    我在旁边看着，心想这事可算是邪乎了，沈大友见到许余年，竟然比见到饶夜炀还害怕。
<br/><br/>    不过这样也好，有许余年在，我就完全占据了主动权，沈大友想利用我之前，得经过一番深思熟虑不可。
<br/><br/>    沈大友哆哆嗦嗦的从地上起来，把我们领到后院。
<br/><br/>    跟前面的喧闹不同，后院绿树环绕，景色雅致，布置的古香古色。
<br/><br/>    沈大友低头弯腰，就跟古代有钱人家的仆人一般在前头领路。
<br/><br/>    许余年走在他身后，脸色越来越难看。
<br/><br/>    我和杨三爷都自觉地跟在后头，要不是实在扛不动了，我真想替他拿着楚絮的尸体。
<br/><br/>    我有种感觉，今晚的主角是许余年！
<br/><br/>    沈大友推开正屋的门，恭敬的说：“少爷，请进。”
<br/><br/>    “你还真是有心了，居然在这地方布置出这房子来。”许余年似乎更生气了。
<br/><br/>    沈大友话都不敢说了。
<br/><br/>    许余年冷哼一声，走进屋里，扭头看向我和杨三爷：“你们两个要睡在院子里？”
<br/><br/>    我和杨三爷对视一眼，都从对方眼中看出一个信息：愤怒的男鬼不好招惹。
<br/><br/>    于是我俩蔫头耷脑的进了屋。
<br/><br/>    “少爷……”
<br/><br/>    “滚！”
<br/><br/>    许余年厉喝一声，随手一挥，阴风如刃，径直冲着沈大友的脸过去。
<br/><br/>    他险险避开，但还是被掀倒，在地上滚了好几圈。
<br/><br/>    他顺势跪在地上磕了个头，然后离开。
<br/><br/>    看着许余年脸色实在是不对劲，我和杨三爷也不敢追问缘由，整理好东西后，我实在是没忍住，偷偷跑出了屋。
<br/><br/>    刚到院门口就被沈大友拽住，他往院子里看了眼，小心翼翼的问：“少爷现在如何了？”
<br/><br/>    “闭目养神，你们两个到底发生了啥事？”我不解的问。
<br/><br/>    许余年当初见到饶夜炀的时候都没这么生气。
<br/><br/>    沈大友苦笑道：“是我对不起少爷，这都是我应该受的。”
<br/><br/>    我拉着他蹲到墙角，“请说出你的故事。”
<br/><br/>    他翻了个白眼，还真的说了：“我原本是跟随着少爷的长随，从小跟少爷一块长大，在许家蒙难之时，少爷在已经遭受暗算的情况下，拼死护着我逃出包围，让我回去通知老爷夫人，赶紧躲起来……”
<br/><br/>    他内疚的低下头，有些说不下去了。
<br/><br/>    “你不会是没有回去告诉老爷夫人吧？”
<br/><br/>    “是，我当时被吓到了，怕死，没敢回许家，反而自己躲了起来，在少爷遇害的当晚，许家三十多口人全部被杀。”沈大友低声说。
<br/><br/>    怪不得许余年会这么生气。
<br/><br/>    同样的事情要是放到我身上，我就算是不杀了沈大友，也要暴打他一顿，然后潇洒离去。
<br/><br/>    可是现在许余年不但不能对他动手，还得住在他的院子里，心里肯定呕死了。
<br/><br/>    “晓晓，你能帮我说两句好话不？”沈大友期待道。
<br/><br/>    我摇头，毫不犹豫的拒绝了他：“不能。”
<br/><br/>    说完，我就回了院子。
<br/><br/>    不行，就这么住在这里实在是太憋屈。
<br/><br/>    我算了下卡里的余额，找到许余年，认真的说：“住在红楼，我心里憋屈，住在这里，你心里憋屈，要不咱们去另外租个房子？”
<br/><br/>    他无奈道：“你又在折腾什么？”
<br/><br/>    我解释说：“你不是不想见到沈大友吗？他当初那样对你，住在他的地方该有多憋屈。”
<br/><br/>    “憋屈个球，这院子是我家的，真要往前推个百年，我家原本就在这里，况且眼下这院子的设计和装修都是仿的我家，我住在这里不憋屈，我很舒服。”许余年淡淡道。
<br/><br/>    我日。
<br/><br/>    “那行吧。”我看着他不像是装的，就没再提搬家的事情。
<br/><br/>    能少花钱，我当然高兴。
<br/><br/>    于是我们就在食玩住了下来。
<br/><br/>    本来沈大友说让我去给客人端酒，现在有许余年在这镇着，他提都不敢提，我想过去帮忙，他都把我给赶了回来。
<br/><br/>    对此，许余年很满意，对他的态度缓和不少。
<br/><br/>    我实在是没事干，就趁着夜里人少，翻墙跑到了学校实验楼里。
<br/><br/>    “你来找尊使？”童子坐在楼梯上，晃悠着腿，看着挺悠闲。
<br/><br/>    我点头。
<br/><br/>    “他不在这。”童子说。
<br/><br/>    “那他去了啥地方？”我急忙追问。
<br/><br/>    饶夜炀的坟茔都在这里，不来这里，难道真的去了地下？
<br/><br/>    童子想了想，说：“他说要去查一件事，已经离开半个月了。”
<br/><br/>    我心事重重的离开实验楼，经过老图书馆后头的小树林时，撞见一个女学生尖叫着从里面跑出来。
<br/><br/>    没一会，我就听见有人往这里跑。
<br/><br/>    我心里咯噔一下，急忙跳墙离开。
<br/><br/>    刚走了没几步，就接到杜涛的电话。
<br/><br/>    “晓晓，救……救命啊，我见鬼了！”他喘着粗气，像是在跑动，声音断断续续的，“啊，滚开……”
<br/><br/>    “你在啥地方？”我问。
<br/><br/>    “我家。”他那边滋啦两声，电话断了。
<br/><br/>    我想了半天，也没想起杜涛家的地址，还是偶然从通讯录里翻出杜涛爸爸的电话，从他那里问出了地址。
<br/><br/>    杜涛父母在外出差，听我说杜涛见鬼了，两个人比我还淡定。
<br/><br/>    “石大师，那您赶紧去给他看看，不然天亮那个鬼就该跑了。”杜涛爸爸善解人意的提醒我。
<br/><br/>    直到上了出租车，我才反应过来杜涛父母为啥如此镇定。
<br/><br/>    杜涛虽然倒霉，但他永远都不会真正出事。
<br/><br/>    想到这里，我也淡定了。
<br/><br/>    “姑娘，你这干什么去？”司机很热络的跟我攀谈。
<br/><br/>    我看了他一眼，觉得他的笑容让我很不舒服，板着脸答道：“捉鬼。”
<br/><br/>    说话的时候，我习惯往车门玻璃上靠，结果头刚碰上玻璃，就听见一声轻微的咔擦声。<br/><br/>