    
<br/><br/>    李铁柱以前就不喜欢张大谷，但这事他说了不算，也就抱着膀子站在旁边。
<br/><br/>    李景看了眼宋启山，发现后者面带冷笑。
<br/><br/>    “你的兄弟情义是花钱买的啊，当初拍拍屁股一句话就走人了，现在看着有利可图又回来了，滚远点，和你做兄弟我还嫌脏呢。”
<br/><br/>    张大谷勃然色变，“宋启山，你咋说话呢？”
<br/><br/>    “老子见什么人说什么话，觉着我说话惹你不痛快了，先想想看自个是个什么东西。”
<br/><br/>    宋启山仰着脑袋一脸欠揍模样，张大谷捏着拳头恨得牙痒痒。
<br/><br/>    但他在火车站这地界哪敢动手，只能指着宋启山的鼻子。
<br/><br/>    “你别以为我看不出来，你现在就围着那个女人打转，少在我面前充大哥。”
<br/><br/>    “关你屁事，手指头不要我给你撅咯。”
<br/><br/>    宋启山打开张大谷的食指，张大谷狠狠瞪他一眼。
<br/><br/>    “你说了不算，我找那个娘们去。”
<br/><br/>    宋启山皱眉，“你敢？”
<br/><br/>    张大谷不和他多废话，直接走人。
<br/><br/>    宋启山还要追，被李铁刚拦住。
<br/><br/>    “黑哥你别管他，梅姐是什么人啊，他敢找过去那不是打着灯笼上厕所，找死嘛。”
<br/><br/>    宋启山这才停了步子，“也是，不要脸的东西。”
<br/><br/>    李景和李铁刚深表赞同。
<br/><br/>    为啥讨厌张大谷，这人以前就眼高手低不说，拆了伙还在背地里诋毁他们，说的话可难听了，甚至编排他们和梅姐的关系。
<br/><br/>    靠，给他们几个胆子也不敢啊。
<br/><br/>    那时候他们只想着赚钱懒得搭理这货，谁知道他转眼还敢找上来，那不是活该挨骂吗？
<br/><br/>    邱梅离开火车站后又去黑市买了些东西，现在生意开放了，黑市那地方依旧保留着，只是大家不用再偷偷摸摸了。
<br/><br/>    在这里经常能淘换到不少好东西。
<br/><br/>    邱梅给两个弟弟买了本子和笔，给大山买了一瓶绵羊油护手，又买了罐痱子粉。
<br/><br/>    夏天正是炎热的时候，得防着小云宝变成红屁屁。
<br/><br/>    剩下的也就是些杂七杂八的东西了。
<br/><br/>    把东西放到车篮子里，邱梅心满意足地朝着回家的方向骑去。
<br/><br/>    在出城的门口却见到了一个人。
<br/><br/>    “梅姐，我可等你好久。”
<br/><br/>    邱梅眯着眼睛想了半天，“你谁啊？”
<br/><br/>    张大谷：“……”
<br/><br/>    他只能自我介绍，“我啊，张大谷，以前被你揍过呢。”
<br/><br/>    邱梅：“不记得。”
<br/><br/>    张大谷：“……”
<br/><br/>    敢情你揍过的人还不少是吗？
<br/><br/>    张大谷：“就黑哥的兄弟，之前一直跟他们一起的。”
<br/><br/>    邱梅总算想起来了，纳闷道：“你有事吗？”
<br/><br/>    张大谷满脸堆笑，“我这不是投靠您来了嘛，你们生意挺好哈，怕黑哥他们忙不过来，我来搭把手。”
<br/><br/>    他故意把话说的含糊不清，仿佛是宋启山让他找过来的。
<br/><br/>    算盘打得好，反正先让邱梅答应下来，小姑娘一般脸皮薄，后面也不好再让他走。
<br/><br/>    可惜他遇到的邱梅已非吴下阿蒙，一眼看出了问题。
<br/><br/>    “宋启山那边碰了钉子来找我的吧？”
<br/><br/>    张大谷没想到被邱梅看出来了，干笑道：“哪的话，我是先来找您的。”
<br/><br/>    “行了，一个人的态度咋样我也是能看出来的，你就别勉强自己了。”
<br/><br/>    邱梅又不是没经历过世事冷暖的小姑娘，张大谷那股拿捏劲让她早就不舒服了。
<br/><br/>    “赚钱的方法有很多，别这边想着赚钱，背地里又往人身上扔泥巴。”
<br/><br/>    张大谷急忙解释，“这话怎么说的？”
<br/><br/>    “那些破事我又不是没听说过，别解释了，我懒得听。”
<br/><br/>    邱梅踩着脚蹬往前一冲，张大谷没干拦，只能眼睁睁看着邱梅离开。
<br/><br/>    那股子不甘心转变为愤恨。
<br/><br/>    臭娘们有啥了不起的，真以为没人能治了？<br/><br/>