
“唐龙同学，你真厉害！”<br/><br/>
待点餐完毕之后，关瑶和唐龙两个人，在粉丝们的簇拥下，向着用餐区域走去。<br/><br/>
人怕出名还怕帅。<br/><br/>
唯有唐龙两都占。<br/><br/>
这些龙粉，都争先恐后地和他搭话，更有甚者，还要和他一起合影才善罢甘休。<br/><br/>
在被迫接客了好久之后，唐龙终于有点不耐烦了。<br/><br/>
好说歹说了许久后，这些狂热的粉丝，才在他的驱赶之下，悻悻地走出了餐馆。<br/><br/>
“啊呀，总算清净啦。”<br/><br/>
等到周围的环境重新恢复了安静之后，唐龙才满意地从包中取出了一大摞的竞赛资料，长舒了口气道：“终于可以好好学习啦！”<br/><br/>
“哇，唐龙同学，你好认真呀！”<br/><br/>
看见唐龙那认真的样子，关瑶不禁拍手称赞道：“这次的鸿川杯数学竞赛，你一定准备得很充分吧？”<br/><br/>
“准备是准备了，但是充分也谈不上。”<br/><br/>
唐龙耸了耸肩道：“我先做一会儿题目，上了菜记得叫我哦。”<br/><br/>
“哦，好的。”<br/><br/>
关瑶一时间都没有反应过来。<br/><br/>
嗖！<br/><br/>
在这一瞬间。<br/><br/>
唐龙的手，如蛟龙出水！<br/><br/>
抄来竞赛教辅。<br/><br/>
撕开封皮，就开始操作。<br/><br/>
“你……”<br/><br/>
这行云流水的操作，把他身旁的关瑶，看得是一愣一愣的。<br/><br/>
唐龙同学长得倒是眉清目秀，没想到，做起题目来竟然如此的霸道。<br/><br/>
那样子，居然有点儿帅气。<br/><br/>
男人，真是奇怪啊。<br/><br/>
可是唐龙，却没有注意到关瑶的神情。<br/><br/>
他蹙目凝神，那只攥着笔的手，也微微颤动。他的思绪在这短短的数秒，就完全进入了另一个世界。<br/><br/>
最近的一段时间中，疲于应付期中考试的他，根本没有什么空闲时间，去全身心地备战竞赛。<br/><br/>
不过，亚洲舞王罗大哥曾说过。<br/><br/>
时间就像海绵里的水，只要去挤，肯定还是有的。<br/><br/>
唐龙现在，就在彻底贯彻着这位舞王的至理名言，把宝贵无比的每一分每一秒，都用在刀刃上。<br/><br/>
对于这来之不易的学习时间，唐龙丝毫都不敢浪费，他二话不说，就望向了资料上的第一道题。<br/><br/>
（过圆外的一点P，作圆的两条切线和割线，切点为A，B，所做割线交圆于C，D两点，且C在P<br/><br/>
，D之间，在CD上取一点Q，使角DAQ等于角PBC，求证：角DBQ等于角PAC）<br/><br/>
“简单！”<br/><br/>
这种开胃小菜，对于百炼成钢的唐龙来说，仅仅只是热身。<br/><br/>
他连忙执笔扬手，便开始与这一道道扑面而来的竞赛考题，拼杀在了一起。<br/><br/>
一旦进入了学习状态，唐龙就感觉自己像是进入了数学的世界一样。<br/><br/>
旁边的一切，皆为身外之物。<br/><br/>
……<br/><br/>
“唐龙同学，快醒醒啊。”<br/><br/>
不知，过了多久。<br/><br/>
研究题目研究得头昏脑涨了的唐龙，迷迷糊糊地瘫倒在了餐桌上，就像是灌下了好几十瓶二锅头一样，仿佛都已经灵魂出窍了似的。<br/><br/>
“快醒醒……”<br/><br/>
而也就在此时此刻，他感觉自己的耳边，响起了一阵呼唤声。<br/><br/>
在极度的困倦之中，这阵声音虚幻而又缥缈，都不知是从何方飘来的。<br/><br/>
“我是谁，我在哪！”<br/><br/>
唐龙猛然坐了起来，这诈尸一般的举动，把他身旁的关瑶，吓得花容失色，差点都摔了一跤。<br/><br/>
“好困啊。”在半梦半醒之际，唐龙站起了身来，迈着绵软的步伐，走到了餐厅的厕所中，狠狠地洗了把脸。<br/><br/>
也就是在这时！<br/><br/>
他瞬间，就清醒了过来。<br/><br/>
“我哩个大曹，我的头发，怎么变多了！”<br/><br/>
望着镜子中那个容光焕发的少年，唐龙简直不敢相信自己的眼睛。<br/><br/>
他捋了一把他那浓密而蓬松的秀发，瞬间就感觉自己仿佛是重生了一样，每一个毛孔，都充满了活力。<br/><br/>
“天哪，连发际线都下移了！”唐龙惊愕地捂住了嘴，小声地惊叫道。<br/><br/>
毕竟，由于唐家良好的基因，唐龙的发际线，和他父亲一样，非常的感人。<br/><br/>
每天洗头的时候，都有数十根头发，葬身于水池之中。<br/><br/>
按这种惊天地泣鬼神的脱发速度，说不定在大学毕业前后，他的脑袋瓜就会和清朝官员一样，溜光得都能当镜子使呢。<br/><br/>
可是，现在！<br/><br/>
他的身体，居然发生了如此大的变化，简直就是脱胎换骨啊！<br/><br/>
（@&nbsp;&nbsp;#&nbsp;&nbsp;￥&nbsp;&nbsp;%&nbsp;&nbsp;#&nbsp;&nbsp;&amp;&nbsp;&nbsp;*&nbsp;&nbsp;……）<br/><br/>
这时，他的眼前，弹出一行小字。<br/><br/>
（检测到：暴力学习，以力破巧……）<br/><br/>
（触发条件：在系统时间内，持续学习三小时之后，即有几率触发！）<br/><br/>
（触发几率：百分之0.01）<br/><br/>
（触发增益：养生养神增加智力，提升宿主单科实力……）<br/><br/>
“这是啥呀？”<br/><br/>
唐龙又惊又喜地大叫道。<br/><br/>
随着视网膜前的这行小字，慢慢淡出视野后，唐龙也万分惊喜地注意到，自己的学习评分，竟发生了如核爆般的巨变！<br/><br/>
（数学：155→200↑↑↑）<br/><br/>
“太妖孽啦！”<br/><br/>
唐龙瞬间，目瞪口呆。<br/><br/>
“唐龙，唐龙！”<br/><br/>
也就是在这时，听见唐龙惊呼声的关瑶，急忙循声而来。<br/><br/>
她不顾自己的性别，就径直冲进了男厕中，焦急地询问唐龙道：“你……没事吧。”<br/><br/>
“没事，我好极啦！”<br/><br/>
高兴得癫狂的唐龙，握住关瑶那小巧玲珑的双肩，万分激动地大喊道：“我的数学评……呸呸……我刚刚在研究一个理论，突然就茅塞顿开了呢，现在可高兴啦！”<br/><br/>
“那也要注意身体呀。”<br/><br/>
看见唐龙那副得志便猖狂的样子，关瑶不禁又好气又好笑地嗔怪道：“你看看你自己，都刷了这么久的题，饭来了也不吃，对身体多不好呀……你看看现在都几点啦？”<br/><br/>
“啊……几点了？”<br/><br/>
唐龙双目茫然地问道。<br/><br/>
“哼，快八点啦！”<br/><br/>
关瑶嘟着嘴，瞪着唐龙道：“你现在连饭都没吃呢。”<br/><br/>
“好好好。”<br/><br/>
在关瑶的拉扯之下，唐龙只得乖乖就范：“我这就去吃。”<br/><br/>
……<br/><br/>
在折腾了好一会儿后，莫约晚上八点半，唐龙才回到了家中。<br/><br/>
虽然非常疲惫，但他的心情，却异常的愉快。<br/><br/>
在简单应付唐桦几句之后，他便匆匆回到了自己的卧室中，继续攀登起了数学高峰来。<br/><br/>
让他感到无比高兴的是，如今他做起题目来，简直就是打遍天下无敌手。<br/><br/>
就连不久之前，让他无从下手的不少竞赛难题，如今在他的笔下，都变得无比脆弱，甚至撑不过一会儿，就城门大开，被唐龙迅速的解决。<br/><br/>
“啊……太爽了。”<br/><br/>
看着这一道道难题，被自己的智慧征服，唐龙的快感越来越强烈了。<br/><br/>
毕竟，作为一个热爱学习的好孩子，还能有什么，比练就了解题神功，还更快活的事呢？<br/><br/>
一想到这儿，唐龙就心潮澎湃起来，他手执资料，信心满满地大喊道：“鸿川杯竞赛～，老夫来也！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56506814"&nbsp;&nbsp;chaptername="第一百零四章：暴力学习，以力破巧">加入书签</a>
</div>
