    
<br/><br/>    “这灵气潮汐！”
<br/><br/>    “不行了！我.......我要突破了！”
<br/><br/>    “我也是啊！全力运转灵力，给我冲啊！”
<br/><br/>    此刻，外界空间之中的灵气如龙出海般，贯彻而来，汇聚于修炼密室，靠的那修炼密室较近的几名武者，身躯一震。
<br/><br/>    他们感受到体内不断拔升的滚滚灵力，激动无比。
<br/><br/>    突破了！
<br/><br/>    终于要突破了！
<br/><br/>    而这突破的迹象，可不仅是表现在那几个靠近修炼密室的几人身上，更是大片大片的出现于周围众人的身上。
<br/><br/>    这等异样，堪称神迹！
<br/><br/>    群体突破！
<br/><br/>    从未听说过！好似传说！
<br/><br/>    但却真真的发生在众人的面前，令人惊异无比。
<br/><br/>    不过，有人欢喜有人愁！
<br/><br/>    在远处，那些耗尽全力，不断巩固着聚灵阵不被崩坏的阵法师们，一个个脸色无比难看。
<br/><br/>    “我去！还有有完没完了！”
<br/><br/>    “这等灵流，我们要维持不住了！”
<br/><br/>    不少阵法师脸色一沉，发出一声惨叫，随后一股反震之力袭来。
<br/><br/>    “轰隆隆........”
<br/><br/>    这一刻，整个修炼密殿震动，地面无数石砖龟裂，阵纹破坏，符光湮灭暗淡，那价值连城的巨型修炼阵，被毁了！
<br/><br/>    “啊！我的心血啊！”
<br/><br/>    远处，看着灵阵被毁，作为修炼密殿殿主的洪涛，脸色苍白。
<br/><br/>    一旁的刘苍与方烈也是面色惊叹。
<br/><br/>    这妖孽，比之他们遇到的，还要了得！
<br/><br/>    “禀报方烈长老，刘苍执事！你们要找的人，在这修炼密室之中。”
<br/><br/>    而就在二人惊叹不已之时，一名侍从却连忙走到二人跟前，抱拳恭敬道。
<br/><br/>    “什么？他们也来了？在哪呢？我们怎么没看到？”
<br/><br/>    闻声，方烈与刘苍俱是一惊，顿时开始张望起来，看着四下，寻找着。
<br/><br/>    “在那。”
<br/><br/>    只见那侍从望着那一间沦为焦点的修炼密室，如实说道。
<br/><br/>    “什么！难不成！”
<br/><br/>    那一刻，刘苍与方烈登时面露震惊之色。
<br/><br/>    借气息便突破到玄武二星。
<br/><br/>    在藏经殿开脉百道。
<br/><br/>    于此地造成修炼大异变。
<br/><br/>    做出这三件事的人，竟然是同一个人！
<br/><br/>    寻常人，无论是做到哪一件，都足以为之天骄！
<br/><br/>    天才之上的存在！
<br/><br/>    可三件事都放在一人身上，那是什么存在？
<br/><br/>    鬼才！妖才？
<br/><br/>    一时间，方烈与刘苍都沉默了。
<br/><br/>    因为他们是在想不出，应该如何去形容这般的存在。
<br/><br/>    这少年的可怕，已经超过了他们的理解！
<br/><br/>    “我倒要看看，这《神天开脉经》能让我开辟出多少条灵脉！”
<br/><br/>    此刻，正在修炼密室内认真修炼的韩风，已经开始进入状态，催动《神天开脉经》！
<br/><br/>    灵气运转，一条条灵脉闪烁着灵脉，好似经络般，在他体表可以清晰的见到条条灵力光线。
<br/><br/>    很快，百条便呈现出来，随后正在不断递增。
<br/><br/>    这时，韩风才发现，之前修炼的地阶功法《地灵开脉经》竟是不完整的《神天开脉经》！
<br/><br/>    完整的《地灵开脉经》，乃是神阶功法！
<br/><br/>    天地玄黄四阶，乃是功法的品质，而神阶还在天阶之上，仅存在于传说之中！
<br/><br/>    最重要的是，运转《神天开脉经》，竟在之前开辟的百条灵脉再度重塑了一遍。
<br/><br/>    重塑后的灵脉，每一条都比之前开辟而出的更加强大！
<br/><br/>    “轰隆隆！”
<br/><br/>    大量的灵气凝聚成灵流，涌入韩风体内，他的体内正如开天辟地般，发生这无与伦比的改变。
<br/><br/>    轰隆闷响之声回荡在这静谧的修炼密室之中。
<br/><br/>    此时的韩风，只觉的自己的身体仿佛混沌初开，一片混乱，而一条条闪烁着光芒的灵线，正在不断的搭建。
<br/><br/>    这些灵线，通达四肢百骸，却在最后又回归在了腹部丹田之中。
<br/><br/>    百条.....两百....五百...一千....三千......
<br/><br/>    随着时间的过去，韩风体内开辟出来的灵脉也越来越多，多得最后连他自己都麻木了。
<br/><br/>    放眼看去，韩风体表披洒灵光，条条灵脉好若血管，四通八达，充斥周身，点点华光，仿佛星辰大海！
<br/><br/>    “轰隆！”
<br/><br/>    突然间，韩风体内发出一道闷响，那宛如星辰大海的灵气，不受控制般的涌入他体内，洗涤着他的每一寸肉躯！
<br/><br/>    而韩风这时，手中多了一枚丹药，那是之前系统奖励的‘三转培元丹’！
<br/><br/>    培元三转，固本凝气，铸体回魂！
<br/><br/>    修炼之时，服下此丹，能将身体强化到极点，获得最好的修炼效果！
<br/><br/>    “砰！”
<br/><br/>    那一瞬，韩风感受到体内的一道桎梏被突破了，吸收灵力的速度竟再度提升了几分。
<br/><br/>    境界突破了！
<br/><br/>    玄武四星到了！
<br/><br/>    “吼吼吼！”
<br/><br/>    虎啸之声自韩风体内传出，他再度拔升了五道巨虎之力，达到了恐怖的十五道虎之力。
<br/><br/>    这等力量，已经远远超过了玄武境所能具备的力量！
<br/><br/>    而整个修炼密室，犹若陷入灵气的汪洋大海之中。
<br/><br/>    韩风浑身灵光璀璨，熠熠生辉，一道神芒猛地从他天灵而出，拔地而起，扩散若光柱...擎天而去！
<br/><br/>    “轰隆隆！”
<br/><br/>    瞬间，修炼密室的顶部被洞穿，打开了一个巨大的洞。
<br/><br/>    而这神芒直指天穹，好若神降！
<br/><br/>    顷刻间，整个紫金商行上方苍空，乌云密布，仿佛天地变色。
<br/><br/>    不！甚至是整个帝都之穹空，都为之一暗，云间闪烁紫光亮芒，那是.......雷！
<br/><br/>    “发生了什么事情？”
<br/><br/>    “怎么回事？这是变天了么？”
<br/><br/>    “难不成有绝世强者要突破了？”
<br/><br/>    “........”
<br/><br/>    整个帝都，无数人抬头，望着这昏暗无比的天穹，一股极为压抑的气氛自上而下，覆盖在整个天地之间。
<br/><br/>    这股气势，如同天威，让人不敢发言，不敢喘气！
<br/><br/>    “轰！”
<br/><br/>    乌云间，隐约着有着雷霆霹雳，惊雷响动。
<br/><br/>    “嗯？”
<br/><br/>    远在帝都一处的北域帅府，张二河漫步于凉亭边，徐徐抬头，一对虎眸内闪烁精芒。
<br/><br/>    这等异相，是谁造成的？
<br/><br/>    “咻咻咻！”
<br/><br/>    此刻，一道破风之声传来，竟是黄旭，极为慌张的朝着此地奔来。
<br/><br/>    “北帅！北帅！韩风少爷他，要挨雷劈啊！”
<br/><br/>    黄旭风风火火的赶到张二河面前，急忙说道。
<br/><br/>    此话一出，张二河眼角一抖，低哼道：“好小子！这是干了什么丧尽天良的事儿么？”
<br/><br/>    “什么鬼？我就修炼一下，怎么就变天了？”
<br/><br/>    这时，正在修炼密室盘坐开灵脉的韩风，突然发觉自己头上没了顶，也是有些蒙。
<br/><br/>    怎么修炼一下？还把人家的屋顶给掀了？
<br/><br/>    这.....不好吧！
<br/><br/>    “这！”
<br/><br/>    可当他见到自己引发的天地异相之中，他瞬间愣住了，脸色登时一黑。
<br/><br/>    “这是什么情况？”
<br/><br/>    “我只是在开辟灵脉！又不是开天辟地！”
<br/><br/>    “不......不至于吧！”<br/><br/>