    
        <br/><br/>    在不算遥远的宇宙深空。
<br/><br/>    那艘通体漆黑的战舰上，整个甲板遍布无数巨大而恐怖的古代弩弓。
<br/><br/>    每一具都宛如被放大数百倍的脚蹬弩。
<br/><br/>    那些闪烁着银色光辉的古代巨弩，在这一刻被璀璨的橙色光芒彻底点亮。
<br/><br/>    无数长度超过三十米的巨型光矛，竖在那些巨型弩机的正中央。
<br/><br/>    冰冷而诡寂的宇宙中，没有任何人看到那雄伟壮丽的一幕！
<br/><br/>    上弦，拉紧。
<br/><br/>    绷至最大，无声无息中，作为弓弦的白色能量线崩灭于宇宙中。
<br/><br/>    然后就是一片光矛如雨般向着远方攒射而去！
<br/><br/>    没有人操作，没有人观赏，这片机械巨弩仿佛不知疲倦般在周而复始。
<br/><br/>    那些光矛刺穿夜幕，划破苍穹，带着一往无前的意志贯穿粉碎眼前的一切！
<br/><br/>    它们是沐凡如刀锋般意志的完美具现。
<br/><br/>    它们锋锐的气势，正如沐凡那漠然落下的一根根手指。
<br/><br/>    果断、决绝。
<br/><br/>    伴随着他的目光，肃清所见一切之敌。
<br/><br/>    它们是——
<br/><br/>    破晓之光！
<br/><br/>    就在这同一时间，遥远的木卡纳星球上，星球监控局的雷达上，则发出了刺耳的警报。
<br/><br/>    一名工作人员慌忙起身看向他们的局长，“头儿，77号星环发生剧烈能量反应。”
<br/><br/>    不过他却没有想到，他们的那名大腹便便的局长，摸了摸油光锃亮的脑袋，只是撇撇嘴：
<br/><br/>    “我知道了，你不用管，那不是你操心的事情。”
<br/><br/>    在工作人员重新回过头去，这名局长面色威严的心里美滋滋的想到，这可是自己和两大家族拉近关系的好机会。
<br/><br/>    相信加列家族和孙家一定会感谢自己的。
<br/><br/>    ……
<br/><br/>    孙若如果知道，绝对会立即抽出枪来先打死这个蠢成猪一样的局长。
<br/><br/>    但是孙若不可能知道，局长也不可能知道。
<br/><br/>    黑虽然没有那么大的本事直接太空中屏蔽一支庞大舰队。
<br/><br/>    但是它有本事屏蔽掉木卡纳星球上所有能够接受这支舰队消息的端口。
<br/><br/>    在这光矛如雨落的灭世之威中，无人敢掠其锋。
<br/><br/>    沐凡将那些人面对死亡时的丑态和恐惧，看的清清楚楚。
<br/><br/>    但这一刻他的内心没有半点恻隐和怜悯。
<br/><br/>    漫天的火海中，站在那残破星环上的红色巨人钛古，从始至终都在有条不紊的将手臂抬起、落下。
<br/><br/>    那从虚空中来的光矛，仿佛无穷无尽，彻底击溃了孙家舰员的意志。
<br/><br/>    他们那引以为傲的豪门贵人，此刻根本没法给他们半点保障。
<br/><br/>    因为孙若已经吓得瑟瑟发抖，虽然没死，但是那种活在等待死亡恐惧中的感觉却让他越发觉得腿软。
<br/><br/>    嘴里喃喃的说道：
<br/><br/>    “他怎么敢、他怎么敢……”
<br/><br/>    而孙战的双目眼球已然通红，整个人已经临近疯狂的边缘。
<br/><br/>    他带来的开始整个家族最为精锐的力量啊，是他孙战谋划三十年才建立起的庞大舰队啊。
<br/><br/>    然而就在今天，就在他的面前，被那来无影踪的光矛击的粉碎！
<br/><br/>    沐凡依然在平静的的报着数，“……52、53、54、55。嗯？好像没了。”
<br/><br/>    钛古那落下的手指终于停在半空，不再抬起。
<br/><br/>    因为在沐凡的视野中，无论是那些僵立原地的还是那些逃亡的小型青色战舰都已经被彻底贯穿摧毁。
<br/><br/>    只剩下些零散的青色机甲浮于宇宙之中。
<br/><br/>    当然最后剩下了那艘名为【青阳】的六级战列巡洋舰。
<br/><br/>    巨型光幕中那接连不断的爆炸终于停止。
<br/><br/>    双目无神的孙若一个激灵爬起来冲过去，看着那终于不再出现的光矛，思维回过神来，背后一片涔涔冷汗。
<br/><br/>    他现在根本管不上自己家族成员士兵的死活，他在意的只是自己还活着！
<br/><br/>    “向西布大人申请，我请求加入和那个联邦疯子的通话。”
<br/><br/>    因为那宇宙中的光幕投影依然存在。
<br/><br/>    沐凡的头像依然清晰显露在宇宙中。
<br/><br/>    现在的孙若怕了，他要求一个和对方通话的机会。
<br/><br/>    “你个废物。”
<br/><br/>    眼神凶狠而暴怒的孙战猛地一个巴掌抽来，将孙若狠狠抽飞，血和牙齿直接脱口而出。
<br/><br/>    大脑一片眩晕的孙若难以置信的看着自己父亲。
<br/><br/>    “像狗一样祈求？我孙战竟然有你这种废物儿子！”
<br/><br/>    孙若的眼神怨毒起来，他凄厉的大喊道：
<br/><br/>    “我就是想活着，有什么错！”
<br/><br/>    “老东西，我是你的儿子啊，你活够了我还没活够！”
<br/><br/>    “给我接通，我要和西布大人申请，我要和那个疯子对话，我想活。”
<br/><br/>    身体爆发出了无穷的推力，脸部高高肿起的孙若猛地冲到一旁，一把推开通讯员，颤颤巍巍的拿起通讯，一把鼻涕一把泪的对着话筒嘶喊。
<br/><br/>    当黑龙号的一个信号接入通过后，巨型光幕上瞬间切换成了一个冷漠的青年。
<br/><br/>    沐凡淡淡的抬起眼皮，看着那满脸肿胀的孙若，以及背后满脸阴沉的孙战。
<br/><br/>    “你放过我们了是么，我给你钱好不好。这是我的父亲，星球的矿物部长，我们孙家有很多钱。”
<br/><br/>    “废物，你给我闭嘴！”
<br/><br/>    冲上前一脚将孙若踹飞，孙战满脸阴沉的站在光幕前。
<br/><br/>    “我是巴纳德星系的荣誉公民，木卡纳星的矿务部长，我是孙家的当代家主！你如果敢杀我，那么在这片宇宙中你将再无容身之地！我知道现在你在顾虑，所以如果你离开，我以孙家家主的身份保证，既往不咎！从此我们井水不犯河水！”
<br/><br/>    语言老辣的孙战仅仅开口，就把那个在死亡面前懦弱到极点的孙若甩出几条街远。
<br/><br/>    在黑龙号中脸色开始一点点恢复平静的西布·加列冷哼一声，这才算有点骨头。
<br/><br/>    否则他还真不会决定顺带救孙家一把。
<br/><br/>    刚刚测算的光矛攻击……
<br/><br/>    根本无法击破黑龙号，所以西布·加列的心已经彻底安定下来。
<br/><br/>    孙战这个老家伙说到了点子上。
<br/><br/>    击杀普通杂兵，和击杀星球的总要官员，是两个完全不同的意义！
<br/><br/>    他相信对方绝对不会……
<br/><br/>    “你说我在顾虑？”沐凡突然出声打断那边孙战的半威胁半求和的语言。
<br/><br/>    沐凡漠然的摇摇头，那根悬在半空的食指竖起，摇了摇。
<br/><br/>    “我仅仅是在思索你这艘六级战舰能挡住多少光矛。”
<br/><br/>    “刚好我也懒得算了，那就都送给你吧。”
<br/><br/>    沐凡耸了耸肩，右手五指并拢抬于眼前，双眼盯着那空无一物的掌心，淡淡说道。
<br/><br/>    然后猛地反手一压。
<br/><br/>    翻手为云，覆手为雨！
<br/><br/>    这次他的手掌有如山峦般厚重。
<br/><br/>    星环上，原本静悬手臂的机甲钛古猛然反手一压。
<br/><br/>    看到这个姿态的孙若凄厉的在指挥室内高喊一声：“不！————”
<br/><br/>    所有人下意识的抬头看向宇宙高空。
<br/><br/>    一抹光点显现。
<br/><br/>    然后就是……
<br/><br/>    长长一串几乎看不到尾端的光矛。
<br/><br/>    连成一条笔直而璀璨的光线。
<br/><br/>    从深空到眼前。
<br/><br/>    一道道、一支支……
<br/><br/>    宛如竖起来的汪洋大河，漫天光矛就是那接连不断的水流。
<br/><br/>    带着奔腾入海的气势不断落到那撑着能量罩体的舰桥顶端。
<br/><br/>    疯狂的警报声在舰桥指挥室内响起。
<br/><br/>    光幕上罩体的能量条以雪崩般的速度衰减。
<br/><br/>    一秒、两秒、三秒……
<br/><br/>    罩体变形，轰然破碎。
<br/><br/>    然后在所有人震惊而恐惧的眼神中，那绵延出数公里之长的光矛之河剩下大半终于……
<br/><br/>    彻底没入舰体。
<br/><br/>    有如烈日光芒灼化冰雪。
<br/><br/>    遭受到数以百计光矛打击的【青阳】号，这次连碎片都没有崩出。
<br/><br/>    没有任何声音，有的只是那绚丽的光幕瀑流。
<br/><br/>    在这如同湍急大河的光流中，战舰通体汽化。
<br/><br/>    连带着孙家的少主孙若，孙家的当代家主、木卡纳星矿务部长——孙战。
<br/><br/>    彻底消失在片宇宙中。
<br/><br/>    连一片衣物的残屑都没有。
<br/><br/>    而沐凡仅仅是仿佛做了一件极其随意的事，漠然的看了一眼之后便重新抬起双目，看向面前那巨大的黑龙号。
<br/><br/>    黑龙号前方的光幕上，西布·加列的脸色铁青。
<br/><br/>    “解决一个了。还有，刚刚你想说什么？”
<br/><br/>    沐凡平静的声音带着淡淡的讽刺，清晰回荡在黑龙号内。        <br/><br/>