    
<br/><br/>    他轻轻的抚摸着山羊胡子，看向虚真道人，缓缓道：“虚真，你何故叨扰我苗疆赵家！”
<br/><br/>    虚真道人发出一声冷哼，道：“那血泊之中，躺着便是我云梦泽的弟子，你们苗疆赵家，可真是有血性，竟然连云梦泽的弟子都敢正大光明的杀害。”
<br/><br/>    那红衣道人面色微变，看了一眼倒在地面上已经逝去生命的叶云，面色微变。
<br/><br/>    他冷冷的扫视了一眼身边的弟子，询问道：“可是你们干的。”
<br/><br/>    诸多弟子你望我，我望你，皆是摇了摇头。
<br/><br/>    虚真道兄，这其中想必有什么误会。
<br/><br/>    你的弟子死在此地，贫道倒也替他悲伤。
<br/><br/>    不过这种事情应该是他人栽赃陷害，而非我苗疆赵家弟子所为。
<br/><br/>    此时，不远处三名青年哼着小调赶了过来。
<br/><br/>    叶开激动的开口道：“师叔，便是这三人所为。”
<br/><br/>    那三人一听声音，便觉有些耳熟，目光朝着边界线上的青年扫视而去，面色微变。
<br/><br/>    就是他们，那名瘦一点的青年出手杀了叶云师兄，而其他两人则是从旁协助，叶开的手指向罗衫青年。
<br/><br/>    那罗衫青年手持长鞭，冷冷的扫视了一眼叶开，而后看了一眼两旁的同伴，冷冷道：“你们不是说已经杀了这小子，怎么又活过来了。”
<br/><br/>    那两人低下头颅，瑟瑟发抖。
<br/><br/>    那红衣道人看着三人窃窃私语，冷冷道：“人可是你三人杀的。”
<br/><br/>    罗衫青年当即缓缓的站了出来，赔笑道：“红云师叔，此事绝非我等所为。”
<br/><br/>    那红云道人一听青年的话，面色缓和不少，点了点头。
<br/><br/>    红云朝着虚真道人看去，开口道：“我苗疆弟子尽数在此，我也一一询问过。”
<br/><br/>    虚真道兄这下总该相信了吧！
<br/><br/>    师叔，他骗人，就在红云道人说话后，叶开激动道。
<br/><br/>    我身上的伤，便是苗疆赵家的法宝所伤，叶开当即裸露上衣，一道血淋淋的伤痕浮现出来，赫然是苗疆赵家的长鞭抽在身上。
<br/><br/>    此刻众人的目光落在罗衫青年的身上，发现他手中的长鞭。
<br/><br/>    罗衫青年发觉几十股异样的目光扫视而来，他故作镇定道：“人是我杀了，你们又能怎么样。”
<br/><br/>    那红云道人一听此话，面色一变。
<br/><br/>    虚真道人冷冷的看向罗衫青年，冷笑道：“倒是好大的口气。”
<br/><br/>    他的气势酝酿，一股气息正待压迫而去。
<br/><br/>    且慢，突然一股不弱的气息朝着虚真道人压迫而来。
<br/><br/>    怎么，事到如今，红云道兄难不成还要庇佑凶手不成。
<br/><br/>    虚真道人笑眯眯的看着红云。
<br/><br/>    这倒不是，虚真道兄威名在外，倘若杀了一名弟子，传出去岂不是遭人笑话。
<br/><br/>    不如这样，这件事情就让这些后生去解决。
<br/><br/>    比试一场，倘若你们弟子输了，此事就此揭过。
<br/><br/>    倘若我们赢了，我便将他交出去，任由你们处置。
<br/><br/>    即便是要杀要剐随你们，如何。
<br/><br/>    虚真道人眉头微皱，显然红云也在护短。
<br/><br/>    他这么说，一定对罗衫青年很有信心。
<br/><br/>    但倘若虚真想要出手，那么红云必定也会出手。
<br/><br/>    为了不上升到两家的争斗，故而他提出了这种解决方法，看似合情合理，实则偏袒赵家弟子。
<br/><br/>    毕竟赵家弟子那三人，已是阳明七重，与云梦泽的弟子相比，他们明显占据优势。
<br/><br/>    他这是以有心算无心，我若是答应了，便是中了他的圈套。
<br/><br/>    叶云便会白死，倘若不答应，反倒让他觉得我云梦泽的弟子很差，日后反而更加瞧不起我们云梦泽的弟子。
<br/><br/>    虚真道兄，觉得我的提议如何，红云目光灼灼。
<br/><br/>    红云道兄既然如此说，那便让后生去解决他们的恩怨吧！虚真道人一口便答应下来。
<br/><br/>    为了公平起见，便以三局定胜负，红云提议道。
<br/><br/>    可以，虚真道人沉声道。
<br/><br/>    既然是你们三人惹下的祸，你们三人便出战，至少不会殃及大家。
<br/><br/>    红云目光扫视了那三名青年，淡淡开口。
<br/><br/>    三人一听，当即目光扫视云梦泽的弟子，点了点头。
<br/><br/>    钟庚，你先出战！
<br/><br/>    罗衫青年笑着看着身旁的一名身形偏瘦的青年道。
<br/><br/>    那青年当即有些嗜血的舔了舔嘴巴，站了出来。
<br/><br/>    他目光灼灼的看着云梦泽的弟子，他的目光犹如打量待杀的羔羊一样。
<br/><br/>    这第一场，你们谁上，虚真道人扫视了一眼诸多弟子，缓缓的开口道。
<br/><br/>    师叔，这第一场还是我来吧。
<br/><br/>    毕竟我与叶云师兄乃是同宗，他遭此大难，倘不能为他报仇，我心中愧疚难安。
<br/><br/>    众人闻听此言，向着叶开看去。
<br/><br/>    你受伤了，不行，还是我上吧，佛三枯沉声道。
<br/><br/>    此时，洛璃站了出来。
<br/><br/>    我们也都是从新手村走出来的，况且，之前叶云师兄还曾在迷雾中救我一名。
<br/><br/>    师叔，这一战，我想出战。
<br/><br/>    洛璃师妹，你的修为……林辰皱了皱眉头。
<br/><br/>    此战，还是让我来吧，林辰沉声道。
<br/><br/>    师叔……
<br/><br/>    洛璃眼中露出恳求之色，轻咬贝齿。
<br/><br/>    虚真道人点了点头，道：“洛璃，你能有此心，实属不易，你去应战吧！”
<br/><br/>    他明白，洛璃不想欠人人情。
<br/><br/>    此时，洛璃走了出来。
<br/><br/>    苏洵看了一眼洛璃，淡淡道：“我知道你是还人情，不过万事小心一些，此人修为不差。”
<br/><br/>    洛璃点了点头，她娇喝一声，当即持剑，走了出去。
<br/><br/>    小娘皮，那名身形瘦弱的青年脸上露出一丝邪恶的笑容，他上下轻薄的打量着洛璃，道：“是个火辣辣的小辣椒。”
<br/><br/>    洛璃冷哼一声，道：“在轻薄本姑娘，挖了你的狗眼。”
<br/><br/>    有趣，不给你这小娘皮点厉害看看，我便不叫钟庚！
<br/><br/>    钟庚出列，他心念一动，手中幻化出两把大锤。
<br/><br/>    出手吧，小娘皮，我看你有几斤几两。
<br/><br/>    钟庚嗤笑一声，手持大锤，站在原地，气息绽放开。
<br/><br/>    他口中虽称让洛璃出手，但却在气息上不断蓄势。
<br/><br/>    他轻喝一声，蓄势的气息如同波浪一样，向着洛璃冲击。
<br/><br/>    洛璃美瞳微缩，目光看去，但见那股气息凝成一只凶兽，这只凶兽张开大口，直吞洛璃。
<br/><br/>    洛璃娇喝一声，手持长剑。
<br/><br/>    她连连在原地转动几下，身随影动，白色衣裙翩翩起舞。<br/><br/>