
张禹和大彪哥、杨颖找了家火锅店吃午饭。<br/><br/>
东西上齐了之后，大彪哥就忍不住说道：“老弟，你不让我选A区的那块地方，到底是为什么呀？”<br/><br/>
这个问题在售楼处的时候，他就一直憋着，终于等到机会来问了。<br/><br/>
“我觉得那块地方风水不是很好。”张禹说道。<br/><br/>
“这么老远都能看出来。”大彪哥惊讶。<br/><br/>
“其实我也说不好，就是挺怪的。总而言之，不选那里就对了。”张禹认真地说道。<br/><br/>
原本气运不错的地方，在王国柱选了之后，气运马上发生变化，简直是前所未见。<br/><br/>
若说王国柱有什么问题，张禹也观察了他的气运，好像也没什么。<br/><br/>
所以，张禹多少也有点纳闷。只是气运这个东西，实在是玄妙，用老王头的话说，随时随地都有可能因为某个偶然性发生改变。<br/><br/>
古往今来，大到江山更替，小到普通人的生老病死，都是存在偶然性的。比如说，明末如果不进入小冰河时代，可能就不会亡国。如果不裁撤驿站，可能李自成就不会去当流寇，也就没有后来的闯王。历史会发生什么样的变化，谁也不知道。潘金莲要是不赶巧把竹竿掉到楼下，要是不恰巧砸在西门大官人的头上，那武大郎可能就不会死，武松可能就不会上梁山了。<br/><br/>
“反正我听你的，你让我不选那里，我就不选那里。也不一定靠湖边就好。”大彪哥说道。<br/><br/>
“彪哥。”这时杨颖说道：“盖房子方面的事情，我们还不太懂，很多事情，还得需要你多多帮衬。”<br/><br/>
“这事好说。活怎么干，我现在门清。人手方面，有钱就成，买料方面，我知道哪里的材料便宜，而且质量过关。没人敢骗咱们哥们。”大彪哥拍着胸脯说道。<br/><br/>
三个人边吃边聊，吃饱喝足，这才一同离开。<br/><br/>
张禹和杨颖自然还要去中介，现在积压了几个装修的活，需要张禹去布局风水。<br/><br/>
一天下来，生活也挺滋润，晚上吃饱饭，就在沙发上看电视。杨颖好似猫咪一样，枕在张禹的腿上，昨天就每睡好，因为现在张禹在身边，她竟然不知不觉地睡着了。<br/><br/>
“铃铃铃......”<br/><br/>
九点钟的时候，张禹的手机突然响了起来。<br/><br/>
他赶紧拿过来接听，生怕吵醒了杨颖，“喂，你好。”<br/><br/>
“喂，张禹呀，我是沈晴。我爷爷在不在你那？”电话那边响起了沈晴急促的声音。<br/><br/>
“沈爷爷不在我这呀。怎么了？”张禹问道。<br/><br/>
“我爷爷不见了。”沈晴又是急切地说道。<br/><br/>
“会不会去褚爷爷家呀。”张禹提醒道。<br/><br/>
“我都找遍了，爷爷所有的朋友那里，我都打了电话。”沈晴担忧地说道：“其实我也知道，他不太可能去你那，可实在是能问的人都问了。”<br/><br/>
“啊？那老爷子能去哪呀？对了，他什么时候出的门？”张禹听说沈煜不见了，也不禁有点着急。<br/><br/>
“我爷爷早上有出门遛弯的习惯，今早出去之后，就没回来。保姆还以为去哪个老爷子家了，就没当个事。可是人到现在都没回来，也没个电话，给他打电话，还是关机，真是急死人了。”沈晴说道。<br/><br/>
“老爷子还关机了？”张禹诧异。<br/><br/>
“可不是么，要不然我也不能这么着急呀。这事也太反常了，以前爷爷要是晚上不回家吃饭，都会打个电话，告诉保姆一声。今天是一点动静也没有。”沈晴又是担忧地说道。<br/><br/>
“你别着急。这样，你知不知道你爷爷的生辰八字？”张禹问道。<br/><br/>
自己有八字寻命术，只要知道老爷子的生辰八字，想要把人找到，还不是轻而易举。<br/><br/>
“我光知道我爷爷的生日，别的就不知道了。你要这个做什么？”沈晴说道。<br/><br/>
她并不知道张禹会八字寻命术。<br/><br/>
张禹见她不知道，那说多了也没用呀，只好说道：“那这样吧，我去你那瞧瞧。”<br/><br/>
<br/><br/>
挂了电话，张禹看向正在熟睡的杨颖。他不舍得将杨颖招呼醒，轻轻拖着杨颖的后脑慢慢放下，然后进屋找了张薄被盖上。<br/><br/>
为了避免小阿姨醒来之后看不到自己着急，张禹留了张便条，这才出门。<br/><br/>
来到沈煜家，是保姆开的门，张禹一进去，就急切地说道：“爷爷回来了吗？”<br/><br/>
“没呢。”保姆轻轻摇头。<br/><br/>
张禹跟着就看到正在大客厅内来回踱步的沈晴，沈晴显得十分焦急，手里捏着手机，似乎是在想，爷爷还有可能去什么人那里。<br/><br/>
“情况怎么样了？”张禹问道。<br/><br/>
沈晴停下脚步，担忧地说道：“一点消息也没有，爷爷的那些朋友，我都问过了，谁也没见到爷爷。”<br/><br/>
张禹挠了挠头，说道：“你家里有谁知道你爷爷的生辰八字呀？这样的话，我可以帮忙算算。”<br/><br/>
这是他唯一的寻人之法。<br/><br/>
沈晴摇头苦道：“我爷爷也没个兄弟姐妹，我父亲早就过世，母亲在国外，更是不可能知道爷爷的生辰八字呀。”<br/><br/>
八字这东西，大多都是父母记得子女的，儿女能记住长辈的生日就算不错了。<br/><br/>
“那你报警了吗？”张禹又问道。<br/><br/>
“已经报警了，刚刚褚叔叔还过来帮衬着，可爷爷失踪还没超过四十八小时，警方说可以在二十四小时之后派人过来盯着。现在已经调查了小区的内监控，爷爷是早上八点离开小区的，就再没回来。马路上监控，人行道是盲点，所以也不知道爷爷去哪了。他们嘱咐我如果接到勒索电话，就马上报警。”楚芸无奈地说道。<br/><br/>
正常失踪得四十八小时立案，而且立案也没什么用。二十四小时之后能派人来盯着，加上连交通监控都查看了，已经算是很给力了。<br/><br/>
“咦？”张禹突然发现，家里少个人，出了这么大的事，沈晴的男朋友哪去了？张禹跟着问道：“你对象呢？”<br/><br/>
“他雇了人出去贴寻人启事了。”沈晴答道。<br/><br/>
听了这话，张禹点头，这还算是靠谱。<br/><br/>
真是说曹操曹操到，刚提到陈光伟，外面就响起了敲门声，保姆开门，陈光伟从外面进来。<br/><br/>
他直奔客厅，嘴里急匆匆地说道：“我已经让人在镇东区的大街小巷都贴了寻人启事，老师现在有没有消息。”<br/><br/>
沈晴又是摇头，“一点消息也没有，这可怎么办呀……”<br/><br/>
“唉……”陈光伟叹息一声，跺了下脚，“老师还能去哪呀？”<br/><br/>
****<br/><br/>
特别鸣谢：吊儿郎当，靖哥，yang44371266，宝强的经纪人，阿光，小煜欣，儑媣卋髐，书友160525，晨曦夜月，浮生随书香大大们的打赏。今天的推荐票话说好给力呀，达到了700多，月票也是突飞猛进，一下子达到了150。<br/><br/>
多余的废话不说了，简单地说两句今天的更新情况。<br/><br/>
月票达到150，肯定要在四章的基础上再加更一章。<br/><br/>
另外，还要隆重恭贺我yang44371266大哥，简称yang哥，晋升护法。为了表达小弟的感激之情，还要再加更三章。<br/><br/>
就是说今天一共更新八章。<br/><br/>
凌晨先连更四章，等到上午十点的时候，再更新四章。<br/><br/>
希望大大们能够看的过瘾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482600"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;沈煜失踪（第四更）">加入书签</a>
</div>
