    
        <br/><br/>    白泽少也没有想到，北原仓介会如此做，竟然选择射杀万子雄。
<br/><br/>    这个结果，真的是太出人意料。
<br/><br/>    不过眼下并不是伤感的时候，所以白泽少直接背起万子雄朝着外面冲去。
<br/><br/>    一路上。
<br/><br/>    所有人都在誓死掩护着万子雄。
<br/><br/>    而万子雄知道自己的时间不多，所以内心也是有了决定。
<br/><br/>    随后趁着大家都不在意的时候，一把掀开白泽少的面纱。
<br/><br/>    猝不及防的白泽少一时间竟然没有反应过来。
<br/><br/>    主要是万子雄的动作太快，而且当他看到面纱后的容貌后，就再次将面罩还给白泽少。
<br/><br/>    “没想到竟然会是你”万子雄满脸虚弱的说道。
<br/><br/>    “万老板，你不该解开我面罩的”白泽少一边再次戴上面罩，一边无奈的说道。
<br/><br/>    “我就想看看，到底是救了我”
<br/><br/>    “只是我想过很多人，唯独灭有想到会是你”
<br/><br/>    “看在我即将离开人世的份上，可以让我知道你的身份吗？”万子雄在白泽少耳边嘀咕道。
<br/><br/>    “对不起，恐怕要让万老板失望了”
<br/><br/>    “不过我可以告诉你，我是一个爱国之人”
<br/><br/>    “我表面上的身份只是因为任务需要，并不是真的汉奸”白泽少解释道。
<br/><br/>    “这就好”万子雄幽幽的说道。
<br/><br/>    随后就彻底趴在白泽少的背上，然后陷入沉默。
<br/><br/>    枪声越发的密集。
<br/><br/>    而白泽少他们终于在外面地下组织的配合下，冲出司令部。
<br/><br/>    然后借助黑夜的掩护，迅速消失在夜幕中。
<br/><br/>    只是，在即将分开的时候，白泽少将背上的万子雄交给二首领。
<br/><br/>    然后一言不发的直接转身离开。
<br/><br/>    只有刘小兵特意观察了一下这家伙，然后就把注意力放在万子雄身上。
<br/><br/>    毕竟万子雄才是这一切事件的始作俑者。
<br/><br/>    只是此刻的万子雄状态实在太差，根本难以问话。
<br/><br/>    不得已之下，只能先给万子雄治疗。
<br/><br/>    ……
<br/><br/>    一片狼藉的司令部。
<br/><br/>    井上脸色难看的走在路上，一言不发。
<br/><br/>    后面跟着的人，则是北原还有白泽少。
<br/><br/>    片刻后，井上停下脚步转身看着白泽少道：“白主任，你刚才干什么去了”
<br/><br/>    “将军，我去监督那些排查工作的事情”白泽少很自然的说道。
<br/><br/>    “是嘛？把人给我带上来”井上冷冷的说道。
<br/><br/>    很快。
<br/><br/>    二东就出现在众人眼前。
<br/><br/>    “说吧，把你之前和我说的，再说一遍，让白泽少听听”井上淡淡的说道。
<br/><br/>    “是，将军”二东很是自得的说道。
<br/><br/>    而后冲着白泽少点点头：“白主任，今天晚上只是给我打过一次电话”
<br/><br/>    ”剩下的时间，他到底在哪，我就不知道了“
<br/><br/>    “你确定你说的都是事实？”井上追问道。
<br/><br/>    “没错”二东回答道。
<br/><br/>    很开紧张的二东就l离开了。
<br/><br/>    井上看着白泽少继续道：“那既然你没有亲临现场，那这半天的时间，你到底坐了什么”
<br/><br/>    “将军，其实在听到枪响以后，我一早就来到司令部外面”
<br/><br/>    “发现今晚袭击我们司令部的，竟然会是杭州站的人”
<br/><br/>    “他们此次带队之人正是刘小兵”
<br/><br/>    白泽少也没有想到，北原仓介会如此做，竟然选择射杀万子雄。
<br/><br/>    这个结果，真的是太出人意料。
<br/><br/>    不过眼下并不是伤感的时候，所以白泽少直接背起万子雄朝着外面冲去。
<br/><br/>    一路上。
<br/><br/>    所有人都在誓死掩护着万子雄。
<br/><br/>    而万子雄知道自己的时间不多，所以内心也是有了决定。
<br/><br/>    随后趁着大家都不在意的时候，一把掀开白泽少的面纱。
<br/><br/>    猝不及防的白泽少一时间竟然没有反应过来。
<br/><br/>    主要是万子雄的动作太快，而且当他看到面纱后的容貌后，就再次将面罩还给白泽少。
<br/><br/>    “没想到竟然会是你”万子雄满脸虚弱的说道。
<br/><br/>    “万老板，你不该解开我面罩的”白泽少一边再次戴上面罩，一边无奈的说道。
<br/><br/>    “我就想看看，到底是救了我”
<br/><br/>    “只是我想过很多人，唯独灭有想到会是你”
<br/><br/>    “看在我即将离开人世的份上，可以让我知道你的身份吗？”万子雄在白泽少耳边嘀咕道。
<br/><br/>    “对不起，恐怕要让万老板失望了”
<br/><br/>    “不过我可以告诉你，我是一个爱国之人”
<br/><br/>    “我表面上的身份只是因为任务需要，并不是真的汉奸”白泽少解释道。
<br/><br/>    “这就好”万子雄幽幽的说道。
<br/><br/>    随后就彻底趴在白泽少的背上，然后陷入沉默。
<br/><br/>    枪声越发的密集。
<br/><br/>    而白泽少他们终于在外面地下组织的配合下，冲出司令部。
<br/><br/>    然后借助黑夜的掩护，迅速消失在夜幕中。
<br/><br/>    只是，在即将分开的时候，白泽少将背上的万子雄交给二首领。
<br/><br/>    然后一言不发的直接转身离开。
<br/><br/>    只有刘小兵特意观察了一下这家伙，然后就把注意力放在万子雄身上。
<br/><br/>    毕竟万子雄才是这一切事件的始作俑者。
<br/><br/>    只是此刻的万子雄状态实在太差，根本难以问话。
<br/><br/>    不得已之下，只能先给万子雄治疗。
<br/><br/>    ……
<br/><br/>    一片狼藉的司令部。
<br/><br/>    井上脸色难看的走在路上，一言不发。
<br/><br/>    后面跟着的人，则是北原还有白泽少。
<br/><br/>    片刻后，井上停下脚步转身看着白泽少道：“白主任，你刚才干什么去了”
<br/><br/>    “将军，我去监督那些排查工作的事情”白泽少很自然的说道。
<br/><br/>    “是嘛？把人给我带上来”井上冷冷的说道。
<br/><br/>    很快。
<br/><br/>    二东就出现在众人眼前。
<br/><br/>    “说吧，把你之前和我说的，再说一遍，让白泽少听听”井上淡淡的说道。
<br/><br/>    “是，将军”二东很是自得的说道。
<br/><br/>    而后冲着白泽少点点头：“白主任，今天晚上只是给我打过一次电话”
<br/><br/>    ”剩下的时间，他到底在哪，我就不知道了“
<br/><br/>    “你确定你说的都是事实？”井上追问道。
<br/><br/>    “没错”二东回答道。
<br/><br/>    很开紧张的二东就离开了。
<br/><br/>    井上看着白泽少继续道：“那既然你没有亲临现场，这么长的时间，你到底做了什么”
<br/><br/>    “将军，其实在听到枪响以后，我一早就来到司令部外面”
<br/><br/>    “发现今晚袭击我们司令部的，竟然会是杭州站的人”
<br/><br/>    “他们此次带队之人正是刘小兵”
<br/><br/>    “只是我一个人根本什么都做不了”        <br/><br/>