    
        <br/><br/>    轰！
<br/><br/>    手雷炸响，烟雾散开，白泽少急忙看了过去，原地只有一个手雷炸出的深坑，其他什么都没有。
<br/><br/>    姜毅顺利逃脱。
<br/><br/>    这让白泽少很沮丧，不由苦笑一声。
<br/><br/>    他想要把姜毅带离杭州，可这家伙竟然和他玩命，比他还要疯狂，这哪是专家，这分明就是亡命之徒。
<br/><br/>    看来特务处的情报根本不准确，这家伙的生存能力可不是一般的强。
<br/><br/>    想到这里，白泽少对于姜毅的安全反倒放下心来。
<br/><br/>    以哪个家伙的能力，短时间内起码不会出事。
<br/><br/>    就在这时，听到爆炸声的一队日本巡逻兵从远处走了过来。
<br/><br/>    “没事，是我被人袭击”白泽少拍了拍身上的灰尘，淡淡的说道。
<br/><br/>    “白主任确定没事？”
<br/><br/>    “没事”白泽少很肯定的说道。
<br/><br/>    听到白泽少的话语，日本人的巡逻队很快离开。
<br/><br/>    随即，白泽少也离开原地。
<br/><br/>    司令部里面。
<br/><br/>    池上慧子同样得知白泽少的遭遇，却没有多说什么，反而对着卫兵吩咐道：“派人照顾好白夫人”
<br/><br/>    “属下会照顾好的”卫兵立马明白池上慧子的意思，将照顾两字咬的很重。
<br/><br/>    时间流逝。
<br/><br/>    寻找姜毅的行动依旧在轰轰烈烈的进行着，可惜却没有任何的收获。
<br/><br/>    一栋破旧的房子里面，姜毅咬着有些发硬的馒头，神色一片狰狞。
<br/><br/>    今天的遭遇让他明白，必须尽快离开这座城市，否则他迟早都会被发现。
<br/><br/>    目前最大的问题是就算他想要离开，恐怕也不是那么容易。
<br/><br/>    必须得到旁人的帮助，比如特务处的人，但他真的不敢轻易相信任何人。
<br/><br/>    不过这些问题他相信戴老板肯定会替他解决的。
<br/><br/>    他要做的就是尽力活下去，直到活着见到特务处的人。
<br/><br/>    很快就到了晚上，喧闹了一夜的杭州彻底安静下来，搜寻姜毅的人全都歇了下来。
<br/><br/>    白泽少同样返回侯天别墅。
<br/><br/>    “白主任，赶紧坐，饭已经做好就等你回来”侯天笑着招呼道。
<br/><br/>    “谢谢”白泽少擦了擦手，坐在餐桌前。
<br/><br/>    吃饭的时候，侯天关心的问道：“下午的事情，我已经听说，白主任你以后还是不要一个人出去太危险”
<br/><br/>    “没事，我要是那么容易被人杀死，也活不到现在”白泽少一边吃饭，一边随意的说道。
<br/><br/>    对此，侯天笑笑没有再多说什么，安静的吃起饭来。
<br/><br/>    大概吃的差不多的时候，客厅里面的电话忽然响起。
<br/><br/>    “会长，找您的电话”佣人接起电话对着侯天喊道。
<br/><br/>    侯天冲着白泽少点点头起身接起电话。
<br/><br/>    “侯会长，白泽少现在在你的别墅吧，现在出了一点事，需要你告诉他”电话里面传来池上慧子的声音。
<br/><br/>    “大佐请说”侯天深吸一口气道。
<br/><br/>    而边上的白泽少听到侯天的话语，疑惑的转头看过去。
<br/><br/>    电话里面。
<br/><br/>    池上慧子的声音继续着：“侯会长，就在刚刚白夫人出了一点事情导致腹部出血，目前已经送往医院抢救”
<br/><br/>    说完不等侯天反应，直接挂断电话。
<br/><br/>    侯天握着电话彻底愣在原地，什么狗屁腹部出血，不会是堕胎了吧？
<br/><br/>    这个念头出现在侯天的脑海里面以后，就再也难以消除。
<br/><br/>    今天早上胡胭脂才住进司令部，晚上就被送进杭州医院。
<br/><br/>    这特么好巧啊。
<br/><br/>    联想到池上慧子还有胡胭脂与白泽少的关系，越想越觉得这事透着蹊跷。
<br/><br/>    到了最后，侯天甚至不由得打了一个冷颤。
<br/><br/>    这种后宫斗，他可不想参合进去，否则两边不讨好最后倒霉的只会是他。
<br/><br/>    摇摇头收敛好胡思乱想的思绪，放下电话，来到餐桌。
<br/><br/>    侯天硬着头皮，勉强笑了一下道：“白主任，有一件事情需要和你说”
<br/><br/>    “侯会长到底什么事情说呗，不用这么严肃”白泽少随意的说道。
<br/><br/>    “主要是这件事情涉及白主任你”
<br/><br/>    “就在刚刚池上大佐打来电话，说说……说……”侯天担心的看了一眼白泽少。
<br/><br/>    “说什么，侯会长你就大胆的说，何必吞吞吐吐”
<br/><br/>    “我白泽少也是生死场上闯过来的人，没有那么脆弱”白泽少放下筷子，严肃的说道。
<br/><br/>    见此。
<br/><br/>    侯天心一横道：“池上大佐说白夫人腹部出血，目前正在医院抢救”
<br/><br/>    啪！
<br/><br/>    餐桌上白泽少手边的盘子被摔在地上。
<br/><br/>    一脸阴沉的白泽少问道：“在哪个医院？”
<br/><br/>    “杭州医院”侯天快速的回答道。
<br/><br/>    “侯会长借你的车一用”话还没有说完，白泽少就已经拿起钥匙冲出客厅。消失在夜幕中。
<br/><br/>    侯天看着这一幕，什么都没有说，只是摇摇头。
<br/><br/>    白泽少的脸色多么的阴沉，他看得很清楚。
<br/><br/>    胡胭脂要是没事，孩子保得住，或许一切安好。
<br/><br/>    但如果出现什么意外，以白泽少血手的称号没有人知道会发生什么。
<br/><br/>    叹息一声侯天对着家里的佣人道：“这几天都小心点，千万别惹白主任”
<br/><br/>    “如果出现什么意外，别怪我没有提醒你们”
<br/><br/>    交代完以后，侯天直接返回卧室休息。
<br/><br/>    路上。
<br/><br/>    原本一脸阴沉的白泽少神色已经恢复正常。
<br/><br/>    胡胭脂根本没有怀孕，所谓的出事应该是胡胭脂已经开始她的计划。
<br/><br/>    只是他没有想到计划会这么快。
<br/><br/>    这样想着汽车的速度却没有减慢，反而加快很多。
<br/><br/>    很快，汽车就到达医院。
<br/><br/>    还没有停稳，白泽少就下车离开冲进医院。
<br/><br/>    抢救室门口。
<br/><br/>    白泽少看着门外面的日本守怒斥道：“情况怎么样？”
<br/><br/>    “还在抢救”
<br/><br/>    “进去多长时间了？”白泽少追问道。
<br/><br/>    “快要一个小时”
<br/><br/>    “怎么会出现这种事情，上午还好好的，现在却出现这种情况”白泽少对着卫兵怒斥道。
<br/><br/>    “我也不知道，具体的情况只有大佐清楚”卫兵迎着白泽少吃人的眼神，低声解释道。
<br/><br/>    白泽少恨恨的一跺脚，深深的呼出一口气：“池上大佐现在在哪？”
<br/><br/>    “大佐还在司令部处理公务”卫兵解释道。
<br/><br/>    “呵呵，处理公务”白泽少满含嘲讽的嘀咕一句。
<br/><br/>    卫兵没有接话，只是安静的待在原地。
<br/><br/>    白泽少也没有再多说什么，耐心站在原地等待起来。        <br/><br/>