
少年平稳地收回了手中的烈空刀，双眸中没有凶戾的腥红色，只有镜湖一般的深邃。<br/><br/>
他的脸色略显苍白，但比起白袍和青衫，算是十分得体了。<br/><br/>
烈鹰稍微休息了一会，便渡步走向白袍。<br/><br/>
近观可见，白袍的双颊上隐隐有些晶莹如白盐的小水珠。<br/><br/>
他不愿别人看见自己脆弱的一面，马上拉起袖子用力地擦去脸上的泪痕。<br/><br/>
烈鹰和青衫都围过来白袍处。<br/><br/>
但不同的是。<br/><br/>
青衫眼中满是同情与伤感，而少年烈鹰却是一如既往的冷漠，甚至还以一种打量的眼光看着地上的白袍。<br/><br/>
“节哀。”青衫安慰道。<br/><br/>
片刻之后，正在伤感的白袍少主突然感觉到一股寒意从脖颈处传来，抬眼，只见少年烈鹰居然正对着自己的脖子架刀，一脸的冰冷。<br/><br/>
“你干什么呢！”青衫怒嚷着想出手阻止少年烈鹰。<br/><br/>
谁知烈鹰左手横推，一股气劲便将青衫冲倒在地，毫无抵抗之力。<br/><br/>
应该是牵扯到了刚才的伤口，“哎哟！”地惨叫了一声。<br/><br/>
而此时的白袍男子正处于少年烈鹰锐利的目光笼罩之中，仿佛在接受着一次审判。<br/><br/>
烈鹰以一种严肃的语气开口道：<br/><br/>
“说！这次的寻宝任务，你是不是早就知道会有如此危险？这边军将领明显就是专门为你而来的。二十两，赶跑马贼足矣，但足够我们与边军搏命吗？打发叫花子吗？”<br/><br/>
白袍见事已至此，也没有再隐瞒什么，说道：<br/><br/>
“抱歉，其实，来之前在下就知道风少，也就是城主之子，会派人来截杀我，但这青雷珠至关重要，在下不得不来，又怕风家势大没有人愿助我公孙家，只得详装一般的护卫招募令，能多一个人是一个人。”<br/><br/>
咽口涶沫缓了缓，他又道：<br/><br/>
“今日承蒙公子救命之恩，待他日回府之后必定重谢，五十两，不，一百两，以后你在漠北遇到了什么麻烦，在下定拼死相护！”<br/><br/>
说完，白袍重重地在地上连嗑三个标准的响头。<br/><br/>
“哼，我还用你保护。”少年烈鹰小声嘀咕了一句。<br/><br/>
烈鹰本想再发作的，可见其如此这般，便也噎回了到嘴边的话。<br/><br/>
“你，叫公孙博是吧。”<br/><br/>
“是。”<br/><br/>
“需要把你的护卫先带回城里埋了吗？”<br/><br/>
“不必，此地身亡于他而言是一种荣誉，他属于这片大漠，就让他在这休息休息吧。”<br/><br/>
“所以，还找你的传家宝喽？”<br/><br/>
“找！”<br/><br/>
“上路吧。”<br/><br/>
烈鹰默默收回手上的长刀。<br/><br/>
简单用绷带和随身的金创药包扎处理了一下伤口，一行人便继续在公孙博的带路下前行，预计还有两日抵达地图标记的目的地。<br/><br/>
一路无事。<br/><br/>
离出发已过二日有余，傍晚。<br/><br/>
“日已下山，没有它指明方向，太容易迷路了，今天就在此地休息吧，辛苦两位一路护送了，明日就能到，大家再坚持一下。”白袍公孙博说话时自己也在不住地喘着粗气。<br/><br/>
是夜。<br/><br/>
三人围坐在火堆旁，白袍公孙向他们讲述起了青雷珠与公孙家的故事。<br/><br/>
百多年前。<br/><br/>
公孙博的曾曾祖父公孙阳尚在世，公孙家那时便是一方豪杰，门客云集毫下。<br/><br/>
一日公孙阳于小院中闲庭漫步……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181302"&nbsp;&nbsp;chapterid="67535034"&nbsp;&nbsp;chaptername="卷九&nbsp;&nbsp;战后插曲">加入书签</a>
</div>
