
通往旧地狱通往地上的通道口附近，<br/><br/>
王玥像是带着小学生踏青的班主任一样开始检查两个小家伙的准备，<br/><br/>
“东西都带齐了么！”<br/><br/>
“带齐了！”<br/><br/>
小智代兴奋的举起手，<br/><br/>
然后开始一个一个报王玥准备的东西，<br/><br/>
“联络石，琼圆盾，静心牌还有师父的秘密小盒子。”<br/><br/>
“很好~”<br/><br/>
王玥满意的点点头，<br/><br/>
然后继续问，<br/><br/>
“如果碰到分散怎么办！”<br/><br/>
“先自行活动，如果遇到巫女，兔子，伞娘，怪异的缝隙，医生或者带着随从的生灵就要立刻喊人，如果师父没来就打开琼圆盾把盒子丢出去后再喊一次。”<br/><br/>
“另外看到花海和竹林还有雾气多的地方都不要进去。”<br/><br/>
宗滢也笑的回答，<br/><br/>
“非常好。”<br/><br/>
王玥满意的点点头，<br/><br/>
“所以师父，盒子里倒是是什么呀？”<br/><br/>
小智代好奇的把王玥给的精巧小盒子拿在手上把玩，<br/><br/>
“唉哟我的小祖宗你别乱来。”<br/><br/>
王玥看的立刻上去制止，<br/><br/>
确认了一番没有出现什么问题后才松了口气说，<br/><br/>
“这玩意放专门在灵质空间里找个地方放，不怕高温，但是对碰撞极其敏感，不到必要可别随便拿出来。”<br/><br/>
看王玥这么严肃的样子，<br/><br/>
小智代立刻乖乖的把小盒子收了起来，<br/><br/>
但王玥这怪异的举动让宗滢也好奇起来，<br/><br/>
“师父这里面到底是什么呀？”<br/><br/>
“保险用的大杀器，丢出去前必须开琼圆盾听到没？”<br/><br/>
王玥也没隐瞒，<br/><br/>
已经知道这次去博丽空间的地上不会太顺利王玥怎么会不准备几手？<br/><br/>
虽然说幻想乡里的妖怪大多数都还算是安全的那种，<br/><br/>
但有了龙神这个变数后鬼知道会出什么幺蛾子？<br/><br/>
所以在离开蓝溪镇前舔着脸又朝老君讨了两个琼圆盾以防万一。<br/><br/>
顺便在准备了一个防八云紫的手段。<br/><br/>
没错，那个小盒子说是以防万一，<br/><br/>
实际上就是专门为了对付那个号称18岁的老太婆准备的。<br/><br/>
虽然说自己不是锁御师，<br/><br/>
但这不妨碍自己骚操作多，<br/><br/>
这年头除了能力这种玄幻类的东西外，<br/><br/>
托当初那个小能力的福，<br/><br/>
王玥还有不少科学侧的技术的。<br/><br/>
化学什么的虽然只能算一般，<br/><br/>
但各类金属元素什么的王玥还是很熟的。<br/><br/>
找点铀啊钚啊什么的也就十分轻松了。<br/><br/>
只要用金系御灵压缩一下达到临界稳定一下，<br/><br/>
再小心的把同样的两块放在带有一个铅隔板的盒子中，<br/><br/>
王玥牌野路子裂变炸弹就做好了。<br/><br/>
至于为什么能安全存放，<br/><br/>
那还是要感谢一下老君帮忙添了一个抗灵符，<br/><br/>
这才达到了只能依靠震动才能激活的手榴弹形式。<br/><br/>
虽然威力不会太过于夸张，<br/><br/>
但这东西可是老君都十分震惊的玩意，<br/><br/>
保准可以让没有准备的家伙喝一壶顺便影响个空间封锁是没什么问题的。<br/><br/>
至于之后核污染什么的。。。<br/><br/>
那么点能污染个多少？<br/><br/>
况且那管他王玥什么事？<br/><br/>
你都封锁空间了，<br/><br/>
必然是要搞事情，<br/><br/>
那我还管你那么多？<br/><br/>
反正幻想乡那么大，<br/><br/>
到时候找个离得远的地方建立会馆就是了，<br/><br/>
再不行让博丽的巫女去处理也没什么问题，<br/><br/>
反正现在空间由她管，<br/><br/>
处理一下核裂变什么的还不是手到擒来？<br/><br/>
但这些东西王玥是不会说给宗滢她们听的，<br/><br/>
一是免得两个小家伙突然圣母一下纠结到底丢不丢，<br/><br/>
二是估计就算告诉她们这里面是什么东西她们也听不懂，<br/><br/>
还是不要劳心又费神了。<br/><br/>
确定完所有内容后，<br/><br/>
王玥就满意的点点头，<br/><br/>
带着两个小家伙快速的向地上进发。<br/><br/>
一路上十分顺利，<br/><br/>
不知道是因为觉有提前打过招呼还是察觉到王玥的危险，<br/><br/>
潜伏在洞窟中的妖怪并没有对王玥等人进行攻击，<br/><br/>
一路可以说完全畅通无阻。<br/><br/>
就这样，<br/><br/>
王玥十分轻松的就来到了地面。<br/><br/>
只不过一出来王玥的表情就有些不好看了。<br/><br/>
按照觉的描述，<br/><br/>
这条通路应该是通往妖怪山才对，<br/><br/>
哪怕王玥再迷路再迷路，<br/><br/>
也不可能直接在一圈太阳花海里出现。<br/><br/>
看了一眼完全没有洞口只是秃了一块的地面，<br/><br/>
王玥感觉心里就像是千万匹羊驼路过一样。<br/><br/>
这摆明了就是人家早就准备好了刚一来就给对方罢了一道。<br/><br/>
“有点东西啊。。。八云紫。。。”<br/><br/>
王玥咬牙切齿的看着一望无际太阳花和正在飞速往这里冲过来的狂暴气息，<br/><br/>
王玥只能无奈的看了两个小家伙一眼，<br/><br/>
“你们运气看来不怎么样，我现在没工夫管你们了，新试炼开始了，好好在这个空间生存几天吧~”<br/><br/>
说完就不给两个小家伙反应，<br/><br/>
直接一个加速就随便选了一个有山的方向把两个小家伙丢了出去。<br/><br/>
至于能不能丢出这个花海，<br/><br/>
只能看两个小家伙运气了，<br/><br/>
反正正主正在自己这，<br/><br/>
估计是没机会找她们了。<br/><br/>
就在王玥丢出去宗滢和小智代的时候，<br/><br/>
一个绿色头发身着格子连衣裙的女人就已经出现在了王玥不远处，<br/><br/>
用那双鲜红的眼睛现在正冷冷的看着自己。<br/><br/>
王玥看着这个女人，<br/><br/>
无奈已经写在脸上了，<br/><br/>
“我说我是被八云紫丢在这的你信么？”<br/><br/>
“信。”<br/><br/>
女人点了点头，<br/><br/>
把阳伞对准了王玥说，<br/><br/>
“但你踩坏了花。”<br/><br/>
下一秒，一发极具威能的浓缩灵力炮就从伞尖发出向王玥射来，<br/><br/>
其中蕴含的灵力和威力甚至比当初的自爆鸟人还要夸张。<br/><br/>
但王玥也不是当初的王玥，<br/><br/>
况且还是早就猜到这个女人似乎比星熊勇仪还不好交涉，<br/><br/>
灵力炮刚射出的一瞬间马上就张开了一张贪食之口把整个灵力炮尽数吃下。<br/><br/>
把整个吃完后王玥感觉自己还是低估了这个女人，<br/><br/>
就刚刚那一发来说绝对等于好几个自爆鸟人了。<br/><br/>
喂喂打了个饱嗝后，<br/><br/>
王玥看着这个女人开口道，<br/><br/>
“四季的鲜花之主，我说了我没有想搞事的意思，你要找麻烦应该找八云紫才对。”<br/><br/>
花海，绿发，格子裙，阳伞，魔炮，<br/><br/>
哪怕王玥是傻子也不会认错，<br/><br/>
面前这个女人就是堪称幻想乡战力天花板的存在，<br/><br/>
同时也是整个幻想乡最危险的存在之一，<br/><br/>
“四季的鲜花之主”：风见幽香，<br/><br/>
俗称花妈，或者花田X妇，<br/><br/>
但处于不作死的原则，<br/><br/>
这种称呼王玥是绝对不会喊的。<br/><br/>
这个女人真要论起来可比八云紫麻烦多了。<br/><br/>
当然这也是为什么自己会被丢到这里的原因吧？<br/><br/>
风见幽香看着王玥吞掉了自己的魔炮，<br/><br/>
并没有什么意外的样子，<br/><br/>
但同样也没有要回应王玥的意思，<br/><br/>
又是一发魔炮射来，<br/><br/>
并且这发魔炮大概有十个自爆鸟人的当量。<br/><br/>
“我去！”<br/><br/>
王玥赶紧往旁边一躲险险的躲掉这发魔炮，<br/><br/>
刚刚的那发还没消化干净呢又来？<br/><br/>
这女人灵力不要钱的？<br/><br/>
有点不爽的看着风见幽香说，<br/><br/>
“别再来了啊我警告你，再来我就不客气了。”<br/><br/>
风见幽香听了王玥的话难得的轻笑了一声，<br/><br/>
然后说道，<br/><br/>
“那就不要客气好了。”<br/><br/>
又是一发十个自爆鸟人当量的魔炮朝王玥招呼过来。<br/><br/>
“日！”<br/><br/>
消化完毕的王玥再次张开贪食之口把这股魔炮给吃了进去，<br/><br/>
甩手就是一发快速的水刀直扫风见幽香的脖子，<br/><br/>
这可不是那群小瘪三，<br/><br/>
水线王玥估计根本没什么用。<br/><br/>
但实际上，<br/><br/>
水刀也没什么用，<br/><br/>
就在水刀临近的时候，<br/><br/>
风见幽香身上爆发剧烈的灵力把水刀震散。<br/><br/>
然后不以为意的看着王玥嘲讽到，<br/><br/>
“这就是你的不客气？”<br/><br/>
“哎我这个暴脾气。”<br/><br/>
看着风见幽香这个样子王玥瞬间就炸了，<br/><br/>
本来这事大家都知道是有人在故意引起双方打起来，<br/><br/>
正常来说就应该停手，<br/><br/>
好一点甚至一起去把那个搞事的家伙拖出来打才对。<br/><br/>
也因为这个王玥也没打算下死手的意思，<br/><br/>
但这个女人又是一个不按常理出牌的家伙。<br/><br/>
看到王玥反抗起来她似乎还兴奋了，<br/><br/>
居然开始故意挑衅王玥让王玥动手，<br/><br/>
这王玥哪能忍？<br/><br/>
给你面子而已，<br/><br/>
你还真把自己当回事了？<br/><br/>
狂暴的气息从王玥身上瞬间爆出，<br/><br/>
“抖S是吧？听说每个抖S身体里都有抖M的潜质，老子今天就来试一试。”<br/><br/>
说完周边就出现密密麻麻的水刀水箭。<br/><br/>
看着这一幕，<br/><br/>
风见幽香也兴奋起来，<br/><br/>
狂暴的灵力再次爆发，<br/><br/>
看着王玥脸上带着狂气的笑意，<br/><br/>
“来吧！来厮杀吧！”<br/><br/>
完全没有蓄力的意思，<br/><br/>
又是一发更加具有威力的魔炮瞬间成型向王玥射来。<br/><br/>
“来就来！老子要把你打到叫爸爸！”<br/><br/>
王玥这边也完全没有手软的意思，<br/><br/>
密集的高压水刀系列攻击也一股脑的射向风见幽香。<br/><br/>
狂暴的气息哪怕是隔了老远都能感受的到，<br/><br/>
那些稍微离花田比较近的妖怪纷纷赶紧跑路，<br/><br/>
生怕风见幽香突然会杀出来把它们全弄死。<br/><br/>
当然这其中也包括宗滢和小智代，<br/><br/>
宗滢一边拉着小智代跑一边想，<br/><br/>
“这就是阿玥说的伞娘么？好可怕啊。”<br/><br/>
和上次一照面就被星熊勇仪打废不同，<br/><br/>
这算是宗滢第一次真正的感受到妖王逸散的气息有多恐怖，<br/><br/>
在此之前哪怕是被谛听训练的时候谛听也没有真的发散过自己的气息，<br/><br/>
王玥则控制的更好，<br/><br/>
而现在风见幽香和王玥的气息混合着逸散出来，<br/><br/>
仅仅只是感受到这股气息，<br/><br/>
宗滢都有种浑身战栗的感觉，<br/><br/>
如果不是身上的静心牌起了作用她估计自己可能会瘫倒也说不定，<br/><br/>
至于小智代现在情况比宗滢还要糟糕，<br/><br/>
如果不是宗滢拉着，<br/><br/>
她现在根本路都走不动，<br/><br/>
两个人只能闷头不停的跑，<br/><br/>
至于王玥的安危？<br/><br/>
虽然两个小家伙都有些担心，<br/><br/>
但还是相信王玥，<br/><br/>
毕竟真要有问题宗滢估计现在也轮不到自己带着小智代跑了。<br/><br/>
而是他带着两个小家伙瞬间跑路才对，<br/><br/>
宗滢完全相信自己的师父就是这么无节操。<br/><br/>
所以现在她需要做的就是照顾好小智代就行了。<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
在花海远处隔了一个森林的山上，<br/><br/>
一个发育明显不正常的巫女正在这座山中的神社里清扫地面，<br/><br/>
一边苦恼的自言自语，<br/><br/>
“最近萃香来的次数越来越频繁了，人之里的人都不敢来神社祭拜了，这怎么办。。。再这样下去神社就要没钱了啊。。。难道真的要制止一下萃香？”<br/><br/>
“啊。。。龙神大人。。。快点显灵帮帮我吧。。。”<br/><br/>
就在巫女苦恼的时候，<br/><br/>
突然感受到了什么<br/><br/>
皱着眉头看向花海的方向，<br/><br/>
“这是。。。风见幽香和谁打起来了？陌生的气息？”<br/><br/>
随即就放下扫把，<br/><br/>
这种程度的战斗她可得去制止一下才行，<br/><br/>
能和风见幽香战到一起的存在明显不一般，<br/><br/>
要是放任他们这样打下去很可能会造成很麻烦的问题，<br/><br/>
至于怎么制止他们嘛。。。<br/><br/>
当然是把两个人都打一顿。<br/><br/>
只不过刚要向花海进发，<br/><br/>
一个柔美的女声就在巫女背后响起，<br/><br/>
“仙代，不用去哦。”<br/><br/>
巫女回过头，<br/><br/>
只见一个女人不知道什么时候坐在了神社的门廊边笑着看着巫女，<br/><br/>
这个女人争做一声西式礼服，但在礼服外还有一件印有八卦团的东方道袍，<br/><br/>
再加上一把大型阳伞和一头金色的长发，<br/><br/>
让这个本来应该古怪的着装在在这个女人身上有了一种十分奇怪的协调美感。<br/><br/>
巫女看着坐在门廊的女人一点都不意外，<br/><br/>
只是皱了皱眉头问道，<br/><br/>
“真的不用去么紫？不说风见幽香，就是那个陌生的气息就应该调查一下吧？”<br/><br/>
这个坐在门廊的女人，<br/><br/>
正是王玥一直心心念念，<br/><br/>
并且一来地面就阴了王玥一手的八云紫。<br/><br/>
紫微笑的看着巫女摇了摇头说，<br/><br/>
“不用，那个家伙我知道，不会有问题的。”<br/><br/>
“是么？”<br/><br/>
虽然奇怪紫为什么这么有自信，<br/><br/>
但处于对紫的信任还是点了点头没有再要动身的意思，<br/><br/>
坐在了紫的旁边说，<br/><br/>
“真是可怕的气息呢。。。紫，这个新来的家伙好强啊。”<br/><br/>
紫朝巫女笑了笑说，<br/><br/>
“是呢，我也没想到他居然那么强。”<br/><br/>
听了紫的话，<br/><br/>
巫女略有狐疑的看向八云紫，<br/><br/>
“你该不会又在搞什么奇怪的事情吧？”<br/><br/>
而紫掩嘴故作一副伤心的模样。<br/><br/>
“真让人伤心，你居然这么不相信咱，咱可是什么都没做呢。。。仙代你变了。”<br/><br/>
说着还掩着嘴假哭了两声，<br/><br/>
这让巫女有些无奈的转过头不再看八云紫，<br/><br/>
嘴里嘟囔着，<br/><br/>
“说谎什么的，应该在委婉一些才是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70000919"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;花海一日游">加入书签</a>
</div>
