    第1205章清域白洲燕少爷
<br/><br/>    燕南姬和秦铁牛一道而来，听到冷清霜的话，停在原地不动，心内满是兜不住的欣喜欢愉！
<br/><br/>    冷师妹，压根就不想要这桩婚事！
<br/><br/>    有了这个认知，燕南姬似是鼓足了气，眼里坚定如铁，否则暗暗下了某个决定！
<br/><br/>    府前，戴府来人还在争论：“少奶奶，父母之命媒妁之言大于天，还有冷、戴两府的信物交换，你如此说话，就不怕丢了冷府的颜面吗？你在外欺师灭祖，被赶出药神宗，两府都不在乎，但到了北境，再如此任性，就说不过去了吧？”
<br/><br/>    父母家族，沉如山的担子压在她的肩头，让她喘不过气来。
<br/><br/>    犹如跗骨之蛆的枷锁，以仁之名，啃噬着她身上的每一寸血肉。
<br/><br/>    冷清霜轻咬了咬下嘴唇，思量着到底是自己的事，总是在城主府闹也不是个法子，倒不如先回北境，独自面对，把话说清楚了才好。
<br/><br/>    冷清霜刚要应话，就见后方走来一人，足下生风，袍袖轻扬，那金光闪闪的铜臭味和俊脸让人难以想象在一起。
<br/><br/>    “燕......”
<br/><br/>    冷清霜红唇微动，燕南姬修长微凉的食指，却是抵在了她的唇上，将她接下来的话，都堵在在了咽喉。
<br/><br/>    冷清霜拧了拧眉头，狐疑地看着有些反常的燕南姬，但唇部的触感，却叫她心头一颤。
<br/><br/>    “别出声，安心在师兄的身后负责貌美如花就好。”
<br/><br/>    燕南姬削薄的唇扬起了笑，露出好看的虎牙和梨涡，那双泛着粼粼流光的眼眸，充满了和煦清俊的少年气。
<br/><br/>    许是早已习惯了燕南姬的不着边际，以至于此情此景，冷清霜看得有些痴了。
<br/><br/>    奈何玉树临风不过一刻，燕南姬就摇着变戏法般出现的金扇，优哉游哉，风流自在地走在了冷清霜的跟前，将其护在身后。
<br/><br/>    冷清霜望着眼前的背影，满面复杂，张了张嘴，想说的话却又道不出来。
<br/><br/>    “你是何人？”
<br/><br/>    戴府下人上下打量着燕南姬。
<br/><br/>    来漠城前，戴府的主子告诫了他，此番亲事，也是为了和帝尊未婚妻修好，莫要得罪了姓叶的那位。
<br/><br/>    “本少爷是你那富甲一方的爹爹。”
<br/><br/>    燕南姬合拢了金扇，在戴府下人的头上猛地一打。
<br/><br/>    戴府的奴才面面相觑，围观的众人也都傻眼了。
<br/><br/>    “放肆！”
<br/><br/>    被打的下人恼羞成怒，“吾乃北境戴府人，你岂敢如此放诞无礼？”
<br/><br/>    言至此，下人看向了燕南姬身后的冷清霜，“少奶奶，你难道要看到这蛮夷之人来羞辱我们？你全然不在乎了冷、戴两府的关系？”
<br/><br/>    少奶奶几个字，于燕南姬而言，特别的刺耳。
<br/><br/>    只见燕南姬敛起了笑，眼底深处涌现着危险的暗潮，嗜血肃杀的气息，悄然待发。
<br/><br/>    轰！
<br/><br/>    下一刻，燕南姬长臂一展，掀起狂风一阵，手中金扇大开。
<br/><br/>    扇骨骤变，化作十二道金色利器飞掠而出，全然贯穿了说话的下人！
<br/><br/>    “刺啦——”
<br/><br/>    十二道金色利器破体而出，竟没有沾染半分鲜血，以极快的速度绕回了燕南姬的手里，化作一把金色折扇。
<br/><br/>    燕南姬往前踏出一步，缓缓摇开了扇面，而那下人，扑通跪倒在地，身上已然多出了十二个血窟窿。
<br/><br/>    戴府的奴才再无半分嚣张气焰，连连后退，惊恐万分，正打算撒腿就跑，燕南姬却道：“站住！”
<br/><br/>    几十个奴才停下脚步，瑟瑟发抖，惴惴不安，充满惶恐的眼睛看向了那执扇的男子。
<br/><br/>    “回去告诉你们的主子，想娶我冷师妹，他就算祖坟冒青烟都不配。”
<br/><br/>    燕南姬轻摇折扇，慢条斯理地道。
<br/><br/>    “不知......知......阁下......阁下大名？”
<br/><br/>    一名奴才冒死问道。
<br/><br/>    燕南姬停下摇扇的动作，盯向了那奴才，一身衣袍无风自吹，赫然道：“白洲燕家，燕南姬。”
<br/><br/>    神脉九洲中清域白洲的少爷！
<br/><br/>    奴才们脸色大变，连滚带爬的逃离。
<br/><br/>    燕南姬看着他们的背影，攥着扇柄的手加重了些力道，直到骨节处因用力过猛而泛起了白！
<br/><br/>    他小心翼翼放在心尖上的人，绝不能由这群孙子来践踏！
<br/><br/>    绝不！<br/><br/>