
笑声过后。<br/><br/>
何炯问道：“那弟，你要回答问题吗？”<br/><br/>
但白羽还没有开口回答。<br/><br/>
胡戈就抢先开口笑道说道：“小羽，你们组领先了那么多分，要不咱们再来一圈呗。”<br/><br/>
“这么快就结束，那多没意思！”<br/><br/>
听说胡戈说的话，李维加与彭宇夜两人的眼睛也是散发出了光芒。<br/><br/>
全部都一脸希翼的看着白羽。<br/><br/>
见此，白羽无奈点头笑道：“那咱们就再来一圈，这一圈你们要是还是猜不出来的话，那就对不起了。”<br/><br/>
“耶！！没问题！”<br/><br/>
胡戈与彭宇夜还有李维加三人高兴的欢叫道。<br/><br/>
所以游戏还在继续。<br/><br/>
白羽说道：“夜子，那你提问吧。”<br/><br/>
“嗯，让我先好好的想一想。”<br/><br/>
彭宇夜点头说道。<br/><br/>
毕竟这算是他的最后一次机会了，不好好珍惜的话，四分就没了。<br/><br/>
想了好一会儿过后。<br/><br/>
他才开口问道：“我头上的这个，他(她)有什么很明显的地方吗？”<br/><br/>
“有！”<br/><br/>
李维加想了一下，然后点头道。<br/><br/>
彭宇夜：“！！╭(°A°`)╮”<br/><br/>
就回答一个“有”就完事了。<br/><br/>
“加哥，要不你再给点提示呗。”彭宇夜一脸生无可恋的说道。<br/><br/>
“哈哈，你问的就是有没有啊？有！”李维加坚定的摇头笑道。<br/><br/>
彭宇夜：“(ಥ_ಥ)”<br/><br/>
最终！<br/><br/>
彭宇夜又胡乱举手猜了一个。<br/><br/>
但很可惜，他猜的答案并不对，而且还非常的离谱。<br/><br/>
他回答错误过后，接下来就到了李维加。<br/><br/>
“请问，我的这个是神话中的人物还是童话中的！”李维加想了一下后开口问道。<br/><br/>
他也是非常的聪明，既然他已经知道他的是虚构的，那么就直接就问是神话还是童话。<br/><br/>
但其实他也知道。<br/><br/>
一会儿他自己也估计是要乱猜的。<br/><br/>
毕竟现在的线索真的太少了。<br/><br/>
除非还能问两三个问题，不然的话就只能瞎猜了。<br/><br/>
白羽他们听到李维加的问题，也都非常认同的点了点头。<br/><br/>
因为李维加确实厉害，这一下子又问到了关键。<br/><br/>
白羽他们估计他只要有两三问就能猜出答案了。<br/><br/>
只可惜，并没有如果！<br/><br/>
“神话！”胡戈回答道。<br/><br/>
随后，因为给的线索真的太少，所以李维加也随便说了一个神话人物的名字。<br/><br/>
“玉皇大帝。”<br/><br/>
但很可惜，还是回答错误。<br/><br/>
但李维加他不知道的是？<br/><br/>
在他说出玉皇大帝的时候，吓了白羽他们一大跳。<br/><br/>
因为这已经非常接近了！<br/><br/>
李维加猜完，又轮到了胡戈。<br/><br/>
“那个，我头上这个人职业是什么？”胡戈用心的想了一想，然后开口问道。<br/><br/>
胡戈问的这个问题也非常的关键。<br/><br/>
不过可惜回答他的是白羽，白羽笑着说道：“他是……一个厨师！”<br/><br/>
胡戈：“？？？”<br/><br/>
“一个厨师？？？”<br/><br/>
这一下胡戈彻底蒙了。<br/><br/>
“噗嗤！！”<br/><br/>
“哈哈哈哈哈哈~~”<br/><br/>
听到白羽的话，不论是台上台下的所有人都大笑了起来。<br/><br/>
重点的是！<br/><br/>
白羽他说的也并没有没错，苏轼的身份很多，其中诗人最为出名。<br/><br/>
但说他是厨师也没错。<br/><br/>
毕竟传说中著名的东坡肉就是他发明出来的。<br/><br/>
所以一时之间！<br/><br/>
白羽的这话出来以后，所有的人也是给予了热烈的掌声。<br/><br/>
毕竟这回答真的太有趣了！<br/><br/>
最后。<br/><br/>
胡戈想了一下过后，说出了一个历史上比较有名的厨师。<br/><br/>
但很可惜，答案错误。<br/><br/>
所以接下来就又轮到白羽了。<br/><br/>
见此，原本还在兴奋讨论的众人纷纷安静下来。<br/><br/>
现在！<br/><br/>
全场的所有目光都朝着白羽看了过去。<br/><br/>
毕竟，在上一圈的时候白羽说他已经知道答案了。<br/><br/>
所以大家这会儿都是非常好奇，白羽猜的到底对不对。<br/><br/>
白羽也没有多说什么废话，直接开口笑着回答道：“请问，我头上的这个是……”<br/><br/>
“美人鱼吗？”<br/><br/>
他这个问题一出来，众人都惊住了！<br/><br/>
好家伙，还真猜出来了啊？<br/><br/>
这智商也太牛批了吧？<br/><br/>
看着惊呆的众人，白羽知道，他回答正确了。<br/><br/>
所以顿时所有人也是鼓起了热烈的掌声。<br/><br/>
“弟，你是怎么猜出来的！”何炯好奇问道。<br/><br/>
这同样是其他人心中的疑问！<br/><br/>
看着众人震惊的样子，白羽并没有着急说答案，而是一脸平淡的说道：“我知道你们现在很震惊于我的才华。”<br/><br/>
“不过我觉得你们应该把注意力放在我帅气的脸上，毕竟和我帅气的脸庞比起来。”<br/><br/>
“我的才华是显得多么微不足道！”<br/><br/>
“嘘……”<br/><br/>
对于白羽这突如其来自恋无比的话出来众人当即嘘声不断。<br/><br/>
不过大家却不得不承认白羽说的对，谁让他确实长得帅呢！<br/><br/>
毕竟！<br/><br/>
这是一个能够统一全球审美的男人。<br/><br/>
“可恶，又让白羽大神装到了！”<br/><br/>
“哈哈哈，够沙雕，果然不愧是我爱的男人！”<br/><br/>
“酸了，虽然不想承认，但白羽大神是真的帅啊……”<br/><br/>
“这不是废话吗？”<br/><br/>
“帅就算了，还特么有才华……真踏马气人！”<br/><br/>
“对不起，我是废物！”<br/><br/>
“………”<br/><br/>
台上的何炯他们听着台下观众们讨论的声音。<br/><br/>
胡戈站了出来，说道：“行了，大家都别吹了，我都快听不下去了。”<br/><br/>
“我还是好奇，小羽你是怎么能这么快的确定你头上的就是美人鱼的？”<br/><br/>
果不其然，白羽的话出来后，众人又向着白羽看去。<br/><br/>
他们也想听听白羽是如何猜出来的！<br/><br/>
“对啊，弟，你是怎么猜出来的？和我们说一说呗。”何炯也是接着胡戈的话。<br/><br/>
“你们真想知道？”白羽眨了眨眼。<br/><br/>
“嗯嗯！”众人点头。<br/><br/>
见此，白羽也没有再继续皮下去。<br/><br/>
“其实也不难，这游戏考验的是我们的逻辑推理能力，只要用好排除法，多思考就可以！”<br/><br/>
“嗯？？”<br/><br/>
众人表示还是不懂。<br/><br/>
白羽见此，继续讲道：“很简单啊，首先夜子一上来就问我们是人还是物？”<br/><br/>
“这说明他看到的信息是有这两个，我就推断出我这个应该也在他的问题之中！”<br/><br/>
“再然后就是，加哥问的是虚构的还是真实的，他这样问说明肯定是看我们头上的问题来推他的答案，这说明我们三人中肯定是有虚构出来的角色。”<br/><br/>
“但老胡和夜子他们两人的都是真实存在的，所以只有我的是虚构的！”<br/><br/>
“所以我就问我这个的特征是什么，从他们的回答中，我得出我这个要猜的东西是一个种族或者群体，要不然怎么可能是既有丑的也有美的！”<br/><br/>
“不过到这里我还是不能太确定，但我已经有了大概的方向了，最后我问是海里的还是天上的，将我原本以为的天使给排除了，于是就剩下美人鱼这个了！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69243698"&nbsp;&nbsp;chaptername="第215章:他是……一个厨师&nbsp;&nbsp;(求订阅，求月票)">加入书签</a>
</div>
