
昆明这边，收到电报的众人已经惊呆了。可以说，这一次的失败，完完全全是英军造成的。<br/><br/>
丢了码头，别说物资了，仰光还能拿在手上就不错了。<br/><br/>
会议室里才结束对于如何守住仰光的讨论，结果，就来了一封电报，说仰光已经被攻破，丢了东南城。没有人的脸色是好看的。<br/><br/>
周卫国苦笑，在仔细看了电报后，觉得，这或许还是历史的惯性吧，即便他们先到达了仰光，仰光或许，还是守不住的。这英军，实在是坑啊。巨坑无比！后世有句话说得好，不怕神一样的对手……<br/><br/>
这种事件，即便他在，或许也无法阻拦。加上缅甸百姓直接起义了，也是让他想不到的。他记得，日军是扶持了一名缅甸青年。原本这名缅甸青年是要去中国找中共的，结果被日本特务拦下了，拦下之后，就开始对他们洗脑。只能说，日本人的洗脑，也是相当厉害。<br/><br/>
长叹一口气，导致众人的目光，都转移到了他身上。<br/><br/>
史迪威在看了电报后，是真的恨铁不成钢！<br/><br/>
觉得太不争气了！<br/><br/>
中国人与日军的对抗，在中国已经到了这样的形势，足以说明国军的力量了。可英国方面呢，东南亚上，居然没有人是日军的一合之敌！<br/><br/>
当然，史迪威还是会给找一下客观的原因的，比方说，其实英美的重点是放在欧洲战场上的！对这边重视不足，所以力量也不够。<br/><br/>
他自己也长叹一口气，学了下周卫国，觉得，这真是没有什么好辩解的了。<br/><br/>
“接下去，商讨一下，要不要从仰光撤退吧。”话音落下，会议室内的众人脸色才好看了一些。毕竟，日本人现在占据了东城与南城，加上原本西北城外的日军，里应外合，国军还是不太能坚持住的。<br/><br/>
既然坚持不住，不如早点撤退。<br/><br/>
“在下觉得，尽快让第五军从仰光撤退吧！然后将前线的临机决断权，全权交给我们中国的将领！”<br/><br/>
“附议！”<br/><br/>
“附议！”<br/><br/>
事实上，仰光的码头丢了，加上此次的损失，确实没有再守的必要了。因为战士们要防着的，不仅仅只有日军，还有缅甸的百姓。<br/><br/>
如果拖下去，那第五军也就危险了。<br/><br/>
所以，在场众人觉得，还是走吧，给日本人吧。下一场，好好防御。把前线的决断权拿过来！不拿过来，真以为他们中国人好欺负？<br/><br/>
“好，命令，远征军第五军北撤值同古！务必保证自己的有生力量！”<br/><br/>
……<br/><br/>
电报到手的时候，戴安澜没有任何意外。<br/><br/>
现在，他要做的，就是突围。<br/><br/>
虽然占了西北方面的仰光，可仰光城外有鬼子，仰光城内有鬼子和缅甸的百姓，对他们来说，死守仰光并不是一个明智之举。<br/><br/>
这里，可不是中国的城市。<br/><br/>
第五军没有必要非在这里死磕。<br/><br/>
仰光城内，又没有中国百姓，反而是那些帮着日本人的缅甸百姓。<br/><br/>
戴安澜心累。<br/><br/>
“传令众将议事！”<br/><br/>
“是！”<br/><br/>
等人到齐后，戴安澜将电报给众人传阅，“我军需要尽快从仰光脱身，前往同古。”<br/><br/>
“咱们直接突围出去就好了，找日军的防御最弱点。毕竟，现在日军围着咱们，战线也长。”<br/><br/>
“没错！”<br/><br/>
“那何时突围？”<br/><br/>
“明日一早！今日天色已晚，同古距仰光200余公里，今日肯定到不了。”<br/><br/>
众人点点头。<br/><br/>
“好！明日一早，从东北方面突围！今晚，去给我好好搜一搜，有没有什么能用的上的物资，最好是车子什么的！”<br/><br/>
“是！”<br/><br/>
没有人反对，戴安澜才放心下来！在仰光战死了这么多战士，结果呢？英国人连答应的物资都没有交付。这一点，让戴安澜很不爽，也算是半威胁吧，从英军将领手中拿到了授权，交付物资的授权。所以，戴安澜才敢下命令去搜物资。<br/><br/>
<br/><br/>
……<br/><br/>
日军指挥部，此刻也已经搬到了仰光城内。<br/><br/>
“师团长阁下，在码头搜到物资无数！包括数百辆为安装的卡车！”<br/><br/>
“哟西！还有呢?”<br/><br/>
“还有其他一些民用物资！以及粮食！总之，收获很大！”<br/><br/>
日军中将皱眉，“难道武器装备就没有吗？”<br/><br/>
“嗨！武器装备，已经被缅甸的起义军都拿走了。”<br/><br/>
听到这里，日军中将挥挥手，“罢了，就这样吧，将战报发回指挥部了没有？”<br/><br/>
“已经发回去了！”<br/><br/>
“哟西！即便有中国人在，我们一样可以战无不胜！”日军中将的眼中，起了亮光，以往在面对中国军队的那些憋屈，现在全都散出，又恢复了士气！<br/><br/>
对军队来说，最好的提升士气的办法，就是打一场胜仗。<br/><br/>
很显然，日军做到了。<br/><br/>
……<br/><br/>
日军南方军指挥部<br/><br/>
“司令官阁下，缅甸方面战报！”<br/><br/>
“拿过来！”<br/><br/>
“嗨！”<br/><br/>
过了一会儿，传来一阵笑声，“告诉第33师团，他们做的很好！就是要保持下去！让中国人，在缅甸损兵折将！”<br/><br/>
“嗨！”<br/><br/>
“将此电报转发给大本营！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
3月11日一早，第五军以及仰光剩余的英军士兵，从东北方向突围。<br/><br/>
日军阻拦不及。<br/><br/>
“师团长阁下，支那人突围了！”<br/><br/>
“随便他们去吧，要拦，我们肯定是拦不住的，你的，立刻让起义军将仰光好好整理！”<br/><br/>
“嗨！”<br/><br/>
“让勇士们，休息一夜吧！”<br/><br/>
“嗨！”<br/><br/>
休息一夜的意思，自然是放肆一夜的意思。<br/><br/>
这几个月来，日军战士在雨林里跋山涉水，说句实话，也是很累的。<br/><br/>
如今，终于拿下了仰光，当然要好好的犒劳。<br/><br/>
……<br/><br/>
戴安澜看着慢慢变小的仰光，长叹一口气，在缅甸的第一次与日军的交手，他居然败了。虽说以前在国内，也是败多胜少。可此次这一败，确实败的不甘心。<br/><br/>
若不是有这群“神”一样的队友，何至于此！<br/><br/>
如果不是他将兵力都派出去接应了，那些起义的缅甸百姓，他会毫不留情的下令镇压！反正，这不是中国百姓！<br/><br/>
可当时他手中也没有兵力，只能暂时撤退。<br/><br/>
想到这里，戴安澜就揉揉眉心，昨晚上，也没有搜到多少有用的物资。<br/><br/>
仰光这一仗，实在是算不得好。<br/><br/>
而且，戴安澜也一再想起，周卫国与他说的，英国人信不过的话。<br/><br/>
“诶！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="41618763"&nbsp;&nbsp;chaptername="772.陷落的仰光（二）">加入书签</a>
</div>
