    
                <br/><br/>    
                第92章
                
            
            <br/><br/>    
                周边的几个同学，都是一个个睁大眼睛，而刘佳，更是尴尬的不知所措。
                
            
            <br/><br/>    
                “走走走，我们走吧！”
                
            
            <br/><br/>    
                这时，有同学道。
                
            
            <br/><br/>    
                不少同学都站了起来，他们没脸留在这里了，脸被周元打的生疼。
                
            
            <br/><br/>    
                很快，这些同学全部离开。
                
            
            <br/><br/>    
                刘佳也跟着他们走出了酒店，满脸尴尬。
                
            
            <br/><br/>    
                很快，人去楼空。
                
            
            <br/><br/>    
                整个酒店一楼，就只剩下周元和李清舞两人了。
                
            
            <br/><br/>    
                周元将一杯牛奶递给了李清舞，笑道：“清舞，现在安静了，喝杯牛奶，吃点东西再走。”
                
            
            <br/><br/>    
                李清舞接过周元递来的牛奶，放到了桌子上。
                
                    
                
            
            <br/><br/>    
                “周元，这到底是怎么回事？为什么华振涛和陈文豪家里突然就破产了？你是怎么知道他们马上破产的？”
                
            
            <br/><br/>    
                “这是你干的？”
                
            
            <br/><br/>    
                “还有，你点这些菜，我们有钱结账吗？”
                
            
            <br/><br/>    
                李清舞脑海中全是问号。
                
            
            <br/><br/>    
                华振涛和陈文豪破产不说，就周元点的这些菜，没有二十万绝对下不来。
                
            
            <br/><br/>    
                她是没有能力支付这顿饭钱。
                
            
            <br/><br/>    
                李清舞已经急的快要坐不住了。
                
            
            <br/><br/>    
                周元见她着急的样子，开口道：“清舞，我跟你说过了，你今天来这里，不是被人嘲笑的，而是要证明，你比他们任何人过的都好。”
                
            
            <br/><br/>    
                “华家和陈家破产，也是战神陆康部门，早就规划好的事情。”周元说道。
                
            
            <br/><br/>    
                “你的意思是说，这是战神陆康干的？”李清舞反问道。
                
            
            <br/><br/>    
                周元点点头：“是啊，华家和陈家大概率不是什么好东西，自从战神陆康守护北州，就开始打压一些有污点的公司了。”
                
            
            <br/><br/>    
                “陈家和华家污点可不止一处，被战神陆康给干掉还不是很正常？”
                
            
            <br/><br/>    
                “别说是陈家和华家，陆陆续续，燕城也会有不少企业破产的。因为这些有污点的企业不破产，新人就没法成立起更好的公司。”周元解释道。
                
            
            <br/><br/>    
                李清舞比较了解华芳集团和陈氏集团，这两个公司，的确不是正常经营的公司，背地里，也干过一些见不得人的勾当。
                
            
            <br/><br/>    
                这一点，李清舞还是知道的。
                
            
            <br/><br/>    
                周元的话无处反驳，李清舞问道：“可就算是这样，你是怎么知道华家和陈家会破产的？”
                
            
            <br/><br/>    
                周元道：“你忘了上次典军大将请我扮演元龙战尊的事情了吗？那次我去了战神部门，在里面看到了一张名单。”
                
            
            <br/><br/>    
                “什么名单？”李清舞追问。
                
            
            <br/><br/>    
                “燕城不良企业名单，需要强力手段制裁的名单。其中，上面明确表示，战神部门会在今天实施雷霆手段，灭了这两个集团。”
                
            
            <br/><br/>    
                “前几天我为什么替你答应刘佳要参加婚礼？”
                
            
            <br/><br/>    
                “就是因为我知道，今天的华芳集团，是要破产的。”
                
            
            <br/><br/>    
                周元的这话一出，李清舞恍然大悟。
                
            
            <br/><br/>    
                周元去过战神部门，在战神部门无意间看到一些名单也是情理之中。
                
            
            <br/><br/>    
                此时的李清舞，才终于明白为什么周元非要让自己来参加刘佳的婚礼，原来是，他知道今天战神部门会对华芳集团动手。
                
            
            <br/><br/>    
                李清舞松了一口气：“原来是这样，对不起，我还以为你脑子一热，就答应了呢。”
                
            
            <br/><br/>    
                周元一笑：“我又不是傻子，我怎么可能不知道刘佳是故意嘲笑你的？现在，偷鸡不成蚀把米，刘佳这个女人，希望能够记住这次的教训。”
                
            
            <br/><br/>    
                李清舞点点头。
                
            
            <br/><br/>    
                “那这桌菜？”李清舞指了指眼前的这些山珍海味。
                
            
            <br/><br/>    
                周元伸手抚了抚李清舞的头发。
                
            
            <br/><br/>    
                接着，他递给李清舞一双筷子，周元道：“这桌菜其实花不了几个钱，因为我有一张燕城酒店的贵宾卡，是典军大将送给我的。”
                
            
            <br/><br/>    
                “这八道菜，有了贵宾卡以后，也就几千块钱，几千块钱，我还是拿得起的。”
                
            
            <br/><br/>    
                周元冲李清舞一笑：“放心吃吧！”
                
            
            <br/><br/>