    
<br/><br/>    黄飞虎乃是地仙界修行，以武入道的强者。
<br/><br/>    这么多年修行下来，早已经是达到了太乙金仙巅峰的境界。
<br/><br/>    论之实力，丝毫不在什么闻仲和邓九公之下。
<br/><br/>    但是，黄飞虎毕竟没有师承什么大教，因此修行到这个境界，已经算得上地仙界的巅峰了。
<br/><br/>    若是没有什么逆天的机缘，只怕此生的修为，也就仅此而已了。
<br/><br/>    可是，林轩这一道气息力量，却是帮助了黄飞虎百尺竿头更进一步。
<br/><br/>    同样，黄天化虽然年幼。
<br/><br/>    但是，早已跟随着师尊清虚道德真君修行。
<br/><br/>    清虚道德真君虽然为人低调，但是其实力，却并非寻常仙人所能比拟。
<br/><br/>    这种逆天的实力之下，加上黄天化天资不凡，不在哪吒等人之下，黄天化的实力，也是达到了太乙金仙巅峰的实力。
<br/><br/>    只不过，黄天化毕竟太过年幼。
<br/><br/>    即便是在封神量劫结束之后，黄天化也不曾问鼎大罗金仙的境界。
<br/><br/>    大罗金仙者，已经是达到了另外一个生命层次。
<br/><br/>    跳出三界外，不在五行中。
<br/><br/>    在整个洪荒世界之中，也算得上是一尊高手。
<br/><br/>    二人本来是没有机缘能够达到这个境界。
<br/><br/>    也就是黄飞虎死后，元神上了封神榜，凭借着自己在凡间无上的威望，被封为了东岳泰山天齐仁圣大帝，享尽了人间香火，这才成就了大罗金仙果位。
<br/><br/>    原本，这二人在封神量劫时期，注定是悲惨的下场，实力上也就这个样子。
<br/><br/>    但是，林轩拍了二人肩膀。
<br/><br/>    二人顿时感觉一股无上气息传递而来。
<br/><br/>    二人能够感觉到，诸天法则在其周身不断震荡，似乎即便是天地法则之力，也要受林轩命令。
<br/><br/>    那两道气息，便好似一种本源之力，引动着三界之中的灵气，开始疯狂向着二人体内涌来。
<br/><br/>    你争我抢，根本挡都挡不住！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    二人感觉元神一震，肉身升华。
<br/><br/>    齐齐迈入了大罗金仙的境界。
<br/><br/>    就这？
<br/><br/>    就这么一下？
<br/><br/>    我们成为了大罗金仙了？
<br/><br/>    黄飞虎和黄天化傻眼了。
<br/><br/>    这是什么实力？
<br/><br/>    黄飞虎和黄天化虽然知道林轩前辈的实力强大无比，非寻常人能够比拟。
<br/><br/>    但是，当二人迈入了大罗金仙境界之后，已经是感到无比的震撼。
<br/><br/>    大罗金仙啊！
<br/><br/>    即便是在人才济济的三教之中，那也算得上强者。
<br/><br/>    这地仙界的黄家，何德何能，父子二人手牵手，齐齐迈入了这个无上境界！
<br/><br/>    “林轩前辈，太可怕了！”
<br/><br/>    黄飞虎和黄天化心中同时涌动起了一个念头。
<br/><br/>    同时，察觉到二人变化的，还有五色神牛和玉麒麟。
<br/><br/>    尤其是玉麒麟，整个麒麟之身，都差点要抽搐了。
<br/><br/>    他的心中，感受到了一种情绪不断流转。
<br/><br/>    或许，这种情绪叫做嫉妒吧！
<br/><br/>    想他玉麒麟，得道于龙汉大劫之前。
<br/><br/>    这么多年苦修，经历了这么多磨难，躲过了三灾，逃过了九难，这才成为了大罗金仙。
<br/><br/>    我坚强，我努力，我不哭……
<br/><br/>    我勤勤恳恳修行，绝对不向命运低头。
<br/><br/>    龙汉大劫时期，被祖龙抓住，我不屈；如今，被祖龙下了禁制，成为一个后生小辈的坐骑，我也不丧失斗志。
<br/><br/>    终有一日，我们麒麟一族，将会再度站到这个洪荒世界的巅峰！
<br/><br/>    这是他玉麒麟的人生格言。
<br/><br/>    什么都不能打败他！
<br/><br/>    但是这一刻……
<br/><br/>    玉麒麟心态崩了，黑化了。
<br/><br/>    特么的，这叫什么事儿啊！
<br/><br/>    拍两下肩膀，就造就了两尊大罗金仙强者？
<br/><br/>    你这还讲不讲道理啊！
<br/><br/>    苍天啊，大地啊，你让我看到这一幕，让我怎么想？
<br/><br/>    努力有用么？
<br/><br/>    数万年的苦修，还不如人家拍两下肩膀……
<br/><br/>    我特么&amp;&amp;**$#$%……
<br/><br/>    玉麒麟彻底抑郁了。
<br/><br/>    他明白了，面前这个神秘的林轩前辈，那就是洪荒之中，最为不讲理的存在。
<br/><br/>    黄飞虎和黄天化二人迈入了大罗金仙的境界之后，心中震撼无比。
<br/><br/>    感受到体内呼啸澎湃的强大力量，二人甚至感觉元神都清明了很多。
<br/><br/>    “你有没有感觉，元神之力达到了大罗金仙之后，似乎念头通达很多？”
<br/><br/>    黄飞虎暗中对着儿子黄天化传音说道。
<br/><br/>    “孩儿也有这般感觉！”
<br/><br/>    黄天化也是暗暗点头。
<br/><br/>    “我怎么突然感觉，好像你母亲和姑姑之死，似乎没有这么简单……”
<br/><br/>    黄飞虎深吸一口气，随后又是一道神念向着儿子黄天化而去。
<br/><br/>    这个时候，黄天化却是没有回答，因为在黄天化的内心之中，也是有着这种感觉。
<br/><br/>    难道——
<br/><br/>    二人同时想到了一个念头。
<br/><br/>    难道前辈这是故意如此么？
<br/><br/>    林轩看到黄飞虎和黄天化二人，呆在了原地。
<br/><br/>    林轩自然是看不出这二人体内发生了翻天覆地的变化。
<br/><br/>    因此，林轩倒是有些不解。
<br/><br/>    随后，林轩喃喃说道：
<br/><br/>    “看来这洪荒世界的土著的开车技术，远远没有21世纪的人高啊！这么简单的一个荤段子都听不懂。”
<br/><br/>    林轩倒也没有多想，随后清了清嗓子，继续说道：
<br/><br/>    “其实，这黄娘娘和贾氏的死，倒是和纣王帝辛没有什么关系。”
<br/><br/>    “这一切，呵呵，不过就是有人在算计武成王罢了！”
<br/><br/>    轰！
<br/><br/>    黄飞虎和黄天化听到了林轩的话语，本来因为突破到了大罗金仙境界的激动之情，霎时间烟消云散。
<br/><br/>    脑海之中轰然作响！
<br/><br/>    什么？
<br/><br/>    有人算计我？
<br/><br/>    武成王黄飞虎心中陡然生出了一团火气。
<br/><br/>    这二人迈入了大罗金仙境界之后，元神也是强大了不少，因此，现在这二人自然不会再像之前那般愚钝。
<br/><br/>    经过林轩一番话之后，二人细细想来，似乎觉得，林轩前辈这番话，似乎很有道理。
<br/><br/>    此事，如今看来，满是蹊跷。
<br/><br/>    “有人算计武成王？莫非是朝野之人？这武成王在大商的威望，怎么可能还有人胆敢算计他？”
<br/><br/>    黄飞虎深吸一口气，故意开口对着林轩询问道。
<br/><br/>    “谁特么和你说是凡间的人算计武成王？”
<br/><br/>    林轩没好气地瞪了一眼黄飞虎，随后伸出了一只手，指了指天上，淡淡说道：
<br/><br/>    “能够算计武成王的，自然是那高高在上的三教强者咯！”
<br/><br/>    “说白了，就是因为封神量劫，黄家人，必须入局！”
<br/><br/>    什么！
<br/><br/>    黄飞虎和黄天化目瞪口呆。
<br/><br/>    居然三教强者算计他们——
<br/><br/>    难道是那高高在上的圣人？?<br/><br/>