    
        <br/><br/>    而后和玄海一起上前，推那灰白石头。
<br/><br/>    这石头虽说不小，若是放在空明山上，凭张航一人就能轻松推动。
<br/><br/>    可如今两名大成修士，加上张航玄海都是只能勉强挪动一丝痕迹。
<br/><br/>    “你们看！”这时小白突然大声叫道。
<br/><br/>    秦九幽两人听见小白声音，马上停下，朝小白的过来。
<br/><br/>    可惜两人刚一停下，那灰白石头咔的闷响。接着又回到了原来的位置。
<br/><br/>    “小白......”
<br/><br/>    “不怪我啊，那石头下面压着一本书！不是半本，不对，只是几页。”小白急忙说道。
<br/><br/>    “应该是这里阵法的秘籍。”秦九阳说道。
<br/><br/>    “对对对！”秦九幽急忙点头。
<br/><br/>    “我们继续，小白，一会你将那秘籍取出。”秦九阳说道。
<br/><br/>    “嗯嗯。”小白不住的点头。
<br/><br/>    接着张航四人继续开始推动灰白石头。
<br/><br/>    四人用了足足一个多月的功夫，这才勉强露出秘籍。
<br/><br/>    小白费了半天劲，可惜还是无法取出秘籍。
<br/><br/>    这石头，挪开的距离越大，回拉的力量也就越大。
<br/><br/>    四人又费了两个多月的时间，才将秘籍推开。
<br/><br/>    小白一道灵气，直接将那秘籍摄了出来。
<br/><br/>    可秘籍还没到了小白手里，这时秦九阳挥手一道灵气便直接将秘籍夺到了自己手里。
<br/><br/>    张航，玄海和秦九幽直接被灰白石头的拉力甩出了小湖之中。
<br/><br/>    秦九阳尴尬一笑：“不好意思，我有些太过激动了，要不你先看吧。”
<br/><br/>    话虽这样说，不过手中秘籍却没有要交出的意思。
<br/><br/>    “这本来就是大家一起努力得来的，谁先看都一样。”小白说道。
<br/><br/>    说完之后，小白直接跃起身子来到张航跟前。
<br/><br/>    “秦九阳！”秦九幽怒声道。
<br/><br/>    这时秦九阳也跃出小湖，：“不好意思，我还是第一次这么费劲，才寻得东西。所以有些激动了。”
<br/><br/>    “没事，那就九阳你先看吧。”张航笑着说道。
<br/><br/>    “那我就.......咱们还是一起看吧。”
<br/><br/>    本来秦九阳打算独自看，不过在秦九幽的怒视下，还是改口了。
<br/><br/>    秦九幽没好气的哼了一声，没有多说。
<br/><br/>    小白心神一动，从张航的卷轴中取出坐塌。
<br/><br/>    四人围坐在坐塌之上，而后将秘籍放在中间。
<br/><br/>    “好字！”
<br/><br/>    四人看着秘籍封页半天，最后张航说出好字两字。
<br/><br/>    气的秦九幽挥手赏了张航一爆栗。
<br/><br/>    “这书恐怕是混沌之前的书了。”秦九阳说道。
<br/><br/>    “我们还是将这书上缴了吧。”秦九阳接着说道。
<br/><br/>    这话一出，张航和小白顿时脸色微变。
<br/><br/>    秦九阳的话，自然是上缴到秦家了。
<br/><br/>    若是交上去，自己两人恐怕只能是空欢喜一场了。
<br/><br/>    可两人实力强悍，别说张航，就是整个北域，恐怕都无人能与其抗衡。
<br/><br/>    “好啊，上缴魔秦家吧。”秦九幽没好气的说道。
<br/><br/>    秦九阳尴尬一笑：“我就是随口说说，此物是我们一起发现的。在说这里面的东西，我们还没探出个究竟，交上去了，岂不让别人笑话。”
<br/><br/>    “要不咱们先打开看看？”张航小心的说道。
<br/><br/>    还没等秦九阳看开口，秦九幽直接伸手将书打开。
<br/><br/>    果然里面的内容与书封一样，所有的字，众人没有一个认识。
<br/><br/>    这是一本残书，一共只有二十多页。
<br/><br/>    而且里面的内容根本看不明白。
<br/><br/>    “张航，其实......我不是哪个意思。我只是有些立功心切。”秦九阳小声说道。
<br/><br/>    “等你达到了那个境界，你就知道了。我和九幽。我们真的........”秦九阳说着露出悲伤之色。
<br/><br/>    秦九幽拍了拍她肩膀：“放心吧，我们率先来了这里，加上有张航在。一定能建下功业的。”
<br/><br/>    秦九阳抿着嘴，点了点头。
<br/><br/>    “你们......”
<br/><br/>    之前两人说是来下界历练，可如今说要立功。还和自己有关？
<br/><br/>    “家族大了，事情就多。想到得到家族的重视，是需要花费一些手段的。”秦九阳说道。
<br/><br/>    张航点点头，别说秦家了，就是妖门内，能掌管一堂的长老不论地位还是获得的资源都要远比普通长老多出许多。
<br/><br/>    “那和我有什么关系？”
<br/><br/>    “因为你是搅乱的魔域呀。这样我们就能大显身手了。”秦九幽说道。
<br/><br/>    张航点点头，原来两人帮自己是这个缘故。
<br/><br/>    “我明白了！”这时小白突然说道。
<br/><br/>    “什么？”
<br/><br/>    “你们看，这个字，他的下半部分，与那石头上边的符号一模一样！”小白说道。
<br/><br/>    张航几人急忙凑到跟前，朝着小白手指方向看去。
<br/><br/>    这时张航心里一紧，此刻张航的脸轻轻触碰到了秦九幽的脸上。
<br/><br/>    不过秦九幽正在盯着残书，根本没注意到张航。
<br/><br/>    只是张航此刻哪里还有心情看书，整个人呆在哪里，只感觉到心脏噗通噗通跳动。
<br/><br/>    秦九幽顺着小白手指方向不时点头，张航只感觉秦九幽的脸轻轻的触碰在自己脸上。
<br/><br/>    “张航你说对不对。”
<br/><br/>    突然间张航只觉得脑门一疼，这才反应过来，急忙侧脸朝秦九幽看去。
<br/><br/>    “对，九幽说的有道理。”张航急忙说道。
<br/><br/>    秦九阳白了张航一眼：“她说你以后给她当奴仆，问你对不对呢。”
<br/><br/>    “啊！”
<br/><br/>    秦九幽伸手摸了摸刚才与张航触碰在一起的脸，而后抬腿一脚将张航踹来。
<br/><br/>    “或许这本书与你有缘，你收起来吧。”秦九幽说着直接把书递给小白。
<br/><br/>    小白顿时双眼放光，不过还是转头朝秦九阳看去。
<br/><br/>    “你收起来吧，刚才我也是一时紧张，失态了。你别介意哦。”秦九阳笑着说道。
<br/><br/>    见秦九阳也不反对，小白马上将书接了过来。
<br/><br/>    “此书断不可与外人说。若是传出了，恐有祸事。”秦九阳接着郑重说道。
<br/><br/>    在场几人全都郑重点头。
<br/><br/>    雪蛟凭此书布下的封印，两名大成修士都无法破开。可想而知，这阵法倒地有多强了。
<br/><br/>    接着来的日子，张航打坐修炼，秦九阳二人整日陪着小白研读这本古书。
<br/><br/>    转眼便是两年时间，三人尝试了许多次之后，终于破开了石头上的封印。
<br/><br/>    封印刚一破开，小白挥手一爪直接将那灰白石头拍飞。
<br/><br/>    “哼！没什么能挡住我胡小白！”小白傲气的说道。
<br/><br/>    秦九幽二人也是欣喜不已。
<br/><br/>    接着小白开启传送阵，四人踏入进入阵中。
<br/><br/>    待的阵法光芒大盛之时，四人只觉得脚下一晃。
<br/><br/>    接着便恢复了平静。
<br/><br/>    “嗯？不行么？”
<br/><br/>    “不对，我们来到地下世界了！”小白激动的说道。
<br/><br/>    “这传送阵果然玄妙！”张航激动的说道。
<br/><br/>    整个地界的所有传送阵全部都是靠阵法吸力牵引传送修士。
<br/><br/>    可这地下世界的传送阵，确实脚下地面挪移传送。
<br/><br/>    张航可是深知神龙城到雪蛟洞府的距离。
<br/><br/>    如今居然只是瞬间便能达到。
<br/><br/>    实在是玄妙之极。
<br/><br/>    “嗯，比天界传送阵还要玄妙！”秦九阳说道。
<br/><br/>    “若是能将次阵法参悟透了，那么我们秦家的实力将会再度提升！”秦九阳接着说道。
<br/><br/>    “小白，你以后要好好禅悟这本古书了。等你参悟了古书，我送你一件宝贝！”秦九幽笑着说道。
<br/><br/>    “嗯嗯，我会努力的。”小白见两人居然不将古书要回，马上点头答应。
<br/><br/>    “我们先回去，要不然他们该着急了。”秦九阳说道。
<br/><br/>    小白点点头，而后再次催动阵法。
<br/><br/>    四人只是一瞬间再次回到雪蛟洞府的湖中。
<br/><br/>    张航心神一动，将玄海收入卷轴之中。
<br/><br/>    同时秦九幽二人拿出玉符，发出了一道传音。
<br/><br/>    “嘿嘿，我们要是走丢了，会有大麻烦的。不过现在没事了。”秦九幽笑着说道。
<br/><br/>    张航点点头，二人已经是大成巅峰，一身法宝，在这地界根本就不会有危险。身后居然还跟着天仙保护。
<br/><br/>    说话间，四人再次回到地下世界。
<br/><br/>    “我们去空明山？”秦九幽问道。
<br/><br/>    “不急，这里有些朋友，若是能帮我们，那妖门的实力能暴涨许多。”
<br/><br/>    “雪蛟以前的手下？就像木楠他们？”秦九阳有些担心的问道。
<br/><br/>    木楠对两人的敌视态度虽说没那么明显，不过两人也能看的出来。
<br/><br/>    “他们还有些不同。我先出去在说吧。”张航说道。
<br/><br/>    二人点点头，跟着张航一起走出神龙湖。
<br/><br/>    放开神识查探一番，此刻神龙城中人族已经少了许多。
<br/><br/>    倒是虎熊颇多。
<br/><br/>    “妖兽？”
<br/><br/>    “灵魔二气共存？”
<br/><br/>    秦九幽二人诧异的说道。
<br/><br/>    “走吧，先去找到老朋友在说。”张航神秘一笑，而后跃身朝着东南飞出。
<br/><br/>    张航等人刚飞起身，接着地面便有低吼之声。
<br/><br/>    片刻之后，张航便察觉到了熊蛮虎猛的气息。
<br/><br/>    此刻张航已经到了合体初期，能清晰的察觉到二人的气息是合体巅峰。
<br/><br/>    “张航，你还敢回来！”虎猛冷声说道。
<br/><br/>    “哈哈哈，多年不见，虎猛道友修为越发的精进了！”张航笑着抱拳拱手行礼。
<br/><br/>    这时熊蛮虎猛二人也发现了张航已经达到合体期了。
<br/><br/>    “你走出去了？”熊蛮惊讶的说道。
<br/><br/>    “对啊。”
<br/><br/>    “木楠呢？”
<br/><br/>    “木楠现在在外面过的很好。过几日你们便能相见。”
<br/><br/>    “这次你来......不会是专程来送美人的吧？”熊蛮嬉笑着说道。
<br/><br/>    这话刚一出口，秦九幽二人顿时沉下了脸。
<br/><br/>    二人身份尊贵，走到哪里都被人尊崇，如今眼前小辈出言不逊，二人顿时抽出宝剑。        <br/><br/>