    
<br/><br/>    下方之中，一男子走上前来，虽然十分疑惑，但还是拱手一礼：“在下认识，这是在下的同窗，亦是一个房间内的舍友，与在下同为天济学院同级之生！”
<br/><br/>    黄青竹点了点头：“这么说来，你二人是同一届考入天济学院之中的，是吗？”
<br/><br/>    男子点了点头：“没错，我二人同窗同班，已经有三年有余，今年，便是毕业之年，前些日子，在下还与他曾在宿舍之中，高谈阔论一番，细谈毕业之后，如何为天下百姓谋福！”
<br/><br/>    “既然你二人这么熟悉，那我问你，这位学子平日里，功课如何？”
<br/><br/>    “这……”
<br/><br/>    男子显然陷入了一丝犹豫。
<br/><br/>    “但说无妨！”
<br/><br/>    男子看了自己的同窗一眼，随即说道：“读书人以事论事，不已妄评，在下的这位同窗，平日虽说不是游手好闲，但也未见其冥思苦读。”
<br/><br/>    “至于老师授课之时，不是呼呼大睡，就是一脸懵懂，平日里与他交谈一些学问心得，也近乎一知半解，以在下看来，完全不应该是天济学院学子应该有的水平！”
<br/><br/>    这番话说完，押解的男子浑身一颤，黄青竹嘴角一扬，下方的众多学子惊讶的看着上面，许多聪明之中，目光中一猜连连，紧闭着嘴巴，或许他们隐隐已经猜到，接下来要发生的事情……
<br/><br/>    黄青竹抬了抬手，示意下方的学子们安静一下，随即又开口问道：“那若是以你所看，他的成绩，足够能考入天济学院吗？”
<br/><br/>    “这个……在下不敢妄言！”
<br/><br/>    “天济学院乃是天下最好的学院，考核之严厉，天下皆知，凡世间之读书人，都以天济学院的学生自傲，他既然能通过天济学院的认可，想必，自有他所擅长的一面吧！”
<br/><br/>    黄青竹微微一笑，抬起目光：“他说的没错，天济学院，海纳百川，不论你是诗词出众，还是经义见长，只要在文学造诣上，有出类拔萃的地方，天济学院都会有你的一席之地，那么，我黄青竹就当着诸位读书人问一问这位学子，当初是以哪类考项，力拔头筹的呢？”
<br/><br/>    随即，所有人的目光都注视到了那位学子的身上，黄青竹看着他：“你叫什么名字？”
<br/><br/>    “学……学生李勋。”
<br/><br/>    “三年前，天济学院招生，你报考的是何类题目？”
<br/><br/>    “我……我报考的是……是正史一项！”
<br/><br/>    “看来，李勋学子对于正史，肯定熟知熟解，那黄某在此请问，三百年前，大明王朝出了一位的寒门相爷，年轻的时候曾经在崇水郡立行一法，短短三年时间，将一郡之地从荒芜变成大明的粮仓，令天下震动，此番功绩，引为经典，就请李勋学子，为我们点评一番，如何？”
<br/><br/>    “我……我……”
<br/><br/>    李勋哑口无言，腊九寒天，额头上布满了密密麻麻的汗珠！
<br/><br/>    “怎么？有些紧张，答不出来吗？”
<br/><br/>    李勋仿佛抓到了台阶，使劲的点了点头。
<br/><br/>    “呵呵，没关系，那黄某就问个简单的！”
<br/><br/>    “大清皇朝是我国最后一个封建王朝，他的开国皇帝，在位年限，这个，你总得知道吧？”
<br/><br/>    “这……我……”
<br/><br/>    李勋支支吾吾，在黄青竹目光的注视下，最终头一耷拉，不言不语！
<br/><br/>    “你一个学正史出身的学子，难不成，连这么简单的问题都忘了吗？”
<br/><br/>    “还是说，你根本就是不知道呢！”
<br/><br/>    这句话，顿时引起了一阵轩然大波，越来越多的学子，目光中充斥着惊骇，如果真是这样，这么一个一无是处的人，究竟是怎么考入天济学院的，像他这样都能考入，那对于自己这些真正寒窗苦读，日日头悬梁锥刺股的人来说，又算什么？
<br/><br/>    “李勋！”
<br/><br/>    突然间，黄青竹声音提高，带着一股煌煌正气：“你可知道，弄虚作假，卖弄文位，是何等罪名吗？！”
<br/><br/>    “我完全可以以天济学院之名，昭告天下，你李勋之仕途，将完全断绝，天下学府，皆会唾弃于你，天济学院，将会把你从读书人的行列中，彻底剔除！”
<br/><br/>    “我等旨在培养天下文豪，为黎民效力，但同样将会监察天下读书人中的败类，让他们，遭受天下人的批判！”
<br/><br/>    到底是个未经世事的孩子，被黄青竹这么一说，立马瘫软倒地，带着哭腔，连连说道：“不！不要啊！我错了，放过我这一次吧！”
<br/><br/>    “哼！那还不将你如何混入天济学院的过程，全部如实交代！”
<br/><br/>    “我说！我说！”
<br/><br/>    李勋目光一闪，指向刚才还义正言辞的长老院二长老：“是他！当初，我给他送了五百万的支票，之后，他就将考试的考题交给了我，我才进入的天济学院！一切，都是他做的！”
<br/><br/>    一言既出，满场哗然！<br/><br/>