    　　“嗯，你说的有道理，鬼道自从上次被冥雷轰坏。
<br/><br/>    　　现在已经无法使用，想去远点的城池，都需要步行到最近的一个城池，转用各个节点的鬼道才行。
<br/><br/>    　　非常的麻烦。
<br/><br/>    　　要是修复期间，受到强力英灵的气息破坏，那后果不堪设想。”
<br/><br/>    　　令狐归斩点头道。
<br/><br/>    　　“各位放心吧，只要这个城池有捉鬼龙王在，无论是谁，在这个城池都翻不起浪花来的。”
<br/><br/>    　　嫖家主走了上来，咧嘴笑道。
<br/><br/>    　　“捉鬼龙王，是谁？”
<br/><br/>    　　令狐归斩身为六线城池的家族少爷，很少关心七线以上城池的事件。
<br/><br/>    　　如果这次不是为了追李师师，他也根本不可能过来福陵城。
<br/><br/>    　　所以对捉鬼龙王的事件，并不清楚。
<br/><br/>    　　听到嫖家主说起捉鬼龙王，李师师下意识的看了一眼旁边，却发现林天佑早已经带着凌天鬼王离开。
<br/><br/>    　　她的心里顿时有些失落。
<br/><br/>    　　嫖家主回答：
<br/><br/>    　　“令狐公子，捉鬼龙王可是真正的恐怖人物，一人碾压九线以下城池所有大佬，让九线以下城池的众多大佬纷纷拜服。
<br/><br/>    　　更厉害的是，前些天，他还把段蛟龙也给杀了。
<br/><br/>    　　要知道，他的鬼龄才只有十八岁啊！”
<br/><br/>    　　嫖家主的话里，带着敬畏，更带着一丝向往。
<br/><br/>    　　“连段蛟龙也能杀，这么厉害？”
<br/><br/>    　　听完嫖家主的话，李师师俏脸惊讶。
<br/><br/>    　　她听说过段蛟龙，但对于冥界最近发生的事情，却是一概不知。
<br/><br/>    　　现在知道后，她对捉鬼龙王更加是佩服不已。
<br/><br/>    　　令狐归斩看到李师师眼中那无法掩饰的惊讶和钦佩目光。
<br/><br/>    　　心头的嫉妒像潮水一样，不停的翻涌。
<br/><br/>    　　十八岁就能灭破魔尊者，这比他强上不知道多少倍。
<br/><br/>    　　而他现在的鬼龄已经快到四十岁，却还停留在二阶鬼王的程度。
<br/><br/>    　　实在让他郁闷不已。
<br/><br/>    　　“李师师小姐，马车已经准备好了，现在就先回去吧？”
<br/><br/>    　　嫖家主还记得林天佑离开前的吩咐，第一时间让人驾来马车，送李师师离开。
<br/><br/>    　　“好的，多谢嫖家主了！”
<br/><br/>    　　李师师受了惊吓，也不欲继续在这里待下去，便点点头，带着茉莉上了马车离开。
<br/><br/>    　　“林少，刚才那个叫完颜不破的家伙出现时，您为什么不出手？
<br/><br/>    　　若是您出手的话，想必一指便能将他秒杀吧？”
<br/><br/>    　　凌天鬼王跟在林天佑的身后，不解的问道。
<br/><br/>    　　“本少为什么要出手？”
<br/><br/>    　　林天佑淡漠的开口，“既然有人已经出手，本少又何必多此一举？”
<br/><br/>    　　如果林天佑出手，那岂不是显得他很看重李师师？
<br/><br/>    　　一个胆小且实力不强的英灵，可没有资格让捉鬼龙王看重。
<br/><br/>    　　“但这可是稀有的歌姬系英灵啊，说不定她的鬼术能带给林少很多的好处！”
<br/><br/>    　　凌天鬼王继续说道。
<br/><br/>    　　在众多系别的英灵里面，歌姬系算是极其稀有。
<br/><br/>    　　比君王系还要少。
<br/><br/>    　　即便英灵级别太低，但也不会差到哪里去。
<br/><br/>    　　“有没有好处，本少自己会衡量。
<br/><br/>    　　放心吧，本少从来不会做吃亏的事情。
<br/><br/>    　　属于本少的，别人也抢不走。”
<br/><br/>    　　林天佑看了看福陵城的天空。
<br/><br/>    　　发现天空之中有邪恶的王者之气。
<br/><br/>    　　他眼睛微眯，道：
<br/><br/>    　　“咱们也快点回客栈吧，这两天，福陵城估计会有很多不太平的事情发生。”
<br/><br/>    　　“不太平的事情？”
<br/><br/>    　　凌天鬼王非常奇怪，到底有什么不太平的事情发生？
<br/><br/>    　　可他虽然好奇，却也不敢多问。
<br/><br/>    　　而是老老实实的跟着林天佑的身后。
<br/><br/>    　　充分享受着这种当跟班的感觉。
<br/><br/>    　　因为随着林天佑的实力越来越强大，他觉醒鬼帝记忆的时间也会越来越缩短。
<br/><br/>    　　凭凌天鬼王的实力，以后再想跟着龙皇鬼帝的身后，恐怕是没有机会了。
<br/><br/>    　　毕竟能跟在龙皇鬼帝身边的人，只有帝妃，只有左右龙卫！
<br/><br/>    　　连十二天罚战将，都不能随便跟着帝王的身边。
<br/><br/>    　　“明天，我就动身去阴司殿吧，早点帮林少把孟婆做的恢复记忆的汤弄来，也好让自己有一份功劳在手上。”
<br/><br/>    　　凌天鬼王心头暗想。
<br/><br/>    　　现在的他，还有机会为林天佑立功。
<br/><br/>    　　等以后林天佑强大到可以摆平一切的时候，那他想立功都没有机会。
<br/><br/>    　　只是有些可惜，他的三叔被吃掉了。
<br/><br/>    　　否则，可以向三叔问个路引，直接通向阴司殿。
<br/><br/>    　　福陵城的某个隐秘房间中。
<br/><br/>    　　完颜不破嘴角溢血。
<br/><br/>    　　面带惊恐的看着眼前出现的中年人。
<br/><br/>    　　这个中年人，身上充斥着邪恶王者之气。
<br/><br/>    　　他看着完颜不破，却没有一丝的怜悯，直接一脚踹在了完颜不破的肚子上。
<br/><br/>    　　完颜不破被踹的向后倒滚，但他不敢呼痛，更不敢表现出任何的不满，从地上爬起来，继续来到中年男子的身边，任由他继续踢打。
<br/><br/>    　　“陛下，您就饶了完颜不破吧，他好歹也是咱们完颜一族的皇亲，对您并没有二心啊！”
<br/><br/>    　　旁边一人跪下在地上，哀声求情道。
<br/><br/>    　　还有几个人，见那人下跪，也都纷纷跪下，齐声道：“求陛下开恩！”
<br/><br/>    　　中年男子见状，这才不再踢打，他坐在一张椅子上，冷哼道：
<br/><br/>    　　“若非我完颜一族在冥界存活的族人不多，今天我就直接灭了你的魂！”
<br/><br/>    　　这中年男子，正是已经成为君王系英灵的金太宗完颜晟！
<br/><br/>    　　他生前曾有过灭辽国、破大宋的壮举，是以成为英灵，得到生前事迹的加持，一跃成为君王系中的神魔级英灵。
<br/><br/>    　　而此刻他身前的几人，都是当年追随他的旧部，在阴世不肯轮回，一直在冥界闯荡。
<br/><br/>    　　他们每一个人的实力，都绝不容小视。
<br/><br/>    　　“我早就说过，要不惜一切代价，把李师师给我抢来。
<br/><br/>    　　在阳世时，我没能得到她，现在死了，还照样得不到，这被其他君王知道，还不要笑死？”
<br/><br/>    　　他怒喝一声，几人全都噤若寒蝉。
<br/><br/>    　　完颜不破将嘴角的鲜血擦尽，有些虚弱的说道：
<br/><br/>    　　“陛下，本来我们都快要得手了。
<br/><br/>    　　结果在那间会所，我们的金兵突然全部被灭杀。
<br/><br/>    　　其中还有一名实力强劲的千夫长。
<br/><br/>    　　而到底是谁出手做的，我们却不得而知。
<br/><br/>    　　最后没办法，我便亲自出手。
<br/><br/>    　　这才知道，动手的人是令狐家的少爷。
<br/><br/>    　　正是那个剑道家族过来捣乱，我们这才全军覆没。”
<br/><br/>    (本章完)
<br/><br/>