    
<br/><br/>    现在，怎么会在梅山小院之中？
<br/><br/>    还正好向着林轩偷袭，开玩笑么？
<br/><br/>    “难道，师叔早就算到了此事，因此今日才会大清早便是开了梅山小院的门！”
<br/><br/>    云霄缓缓收回了心中的震撼之情，随后神色涌动，心中暗自猜测。
<br/><br/>    “定然是如此了，我就说，这三界之中，还有什么能够逃过师叔的谋划？”
<br/><br/>    碧霄微微一笑，随后神念传音回道。
<br/><br/>    “西王母！三霄！”
<br/><br/>    帝俊感觉刚才撞了林轩一下，全身痛苦难当。
<br/><br/>    甚至还有一种神奇的造化之力，在身体之中不断游走。
<br/><br/>    帝俊感觉自己，似乎元神越来越凝实。
<br/><br/>    即将要重新演化出肉身。
<br/><br/>    但是，这肉身似乎极为孱弱，若是化形，只怕自己元神将会被封印其中。
<br/><br/>    日后再也难以施展元神所拥有的手段。
<br/><br/>    “西王母，三霄娘娘，见过三位道友，朕乃是帝俊，冒犯这前辈，还望四位道友帮忙说说好话，不要怪罪小人……”
<br/><br/>    帝俊心中叫苦不迭，神念传音对着四美说道。
<br/><br/>    都怪自己贪心啊！
<br/><br/>    若不是自己贪心，如今又怎么会落得如此下场。
<br/><br/>    这林轩身上蕴含的神异力量，似乎和轮回相似。
<br/><br/>    但是，在帝俊感知之中，那是远远超过了后土的轮回之力。
<br/><br/>    可远远没有林轩体内那神异力量这么强大。
<br/><br/>    可以说，这种力量之下，在帝俊的感知之中，远远超过了天道，地道，人道三道。
<br/><br/>    太强悍了！
<br/><br/>    我这是什么运气啊！居然招惹到了这么恐怖的存在。
<br/><br/>    帝俊叫苦不迭，恨不得当场给自己两个耳光。
<br/><br/>    要不是因为自己现在动弹不得，只怕打死自己都不为过。
<br/><br/>    帝俊用元神施展神念，正在对四美讲诉自己的身份。
<br/><br/>    “啪！”
<br/><br/>    林轩一掌拍在了帝俊的身上。
<br/><br/>    “这金丝雀怎么了？难道是它撞了自己？可不能死啊！”
<br/><br/>    林轩紧紧皱着眉头，满脸愁容地开口说道。
<br/><br/>    说话间，还动手拍了拍帝俊的身体。
<br/><br/>    帝俊感觉一股庞大的力量呼啸而来。
<br/><br/>    这下好了，自己彻底成为了一只金丝雀，元神之力被禁锢在肉身之中，再也出不来了！
<br/><br/>    “啾啾！”
<br/><br/>    帝俊双目之中，满是哀求之色，开口想要对林轩求饶。
<br/><br/>    但是，那话语从口中出来，却是变成了鸟叫之声。
<br/><br/>    “好了好了！总算是活过来了！”
<br/><br/>    林轩松了一口气，不由眉开眼笑。
<br/><br/>    看来这心脏复苏法，不仅仅是对人类有用，就是对动物也有用啊！
<br/><br/>    想到这里，林轩心中颇为开心。
<br/><br/>    这金丝雀卖相极好，养在鸟笼之中，更是不错。
<br/><br/>    帝俊却是双目之中涌动出了泪水。
<br/><br/>    原本，他是元神之体，想要占据一个强者的肉身，从而夺舍重修。
<br/><br/>    日后，登顶三界，也不是不可能。
<br/><br/>    不曾想，自己看到了林轩，以为不过就是一个凡人，想要吞了灵魂，让自己元神巩固几分。
<br/><br/>    毕竟，帝俊已经死了。
<br/><br/>    此刻不过就是元神状态。
<br/><br/>    元神状态之下，受不了三灾五劫。
<br/><br/>    那自然是不能久存。
<br/><br/>    帝俊需要时不时吞噬一些元神，强大自己。
<br/><br/>    之前那西方教的罗汉，便是如此倒霉。
<br/><br/>    本来是下界而来降伏冤魂，想要凝聚一些功德，却不曾想，出山便是遇到了帝俊这种怪物。
<br/><br/>    最终落得个元神被吞的下场。
<br/><br/>    帝俊是元神之体，只要夺了强者肉身，本来还能够重修，可以省个万年时间。
<br/><br/>    现在可好，撞在了林轩的眉心，被一股神奇的力量入体。
<br/><br/>    直接便是元神化为了肉身。
<br/><br/>    还是一只金丝雀的肉身。
<br/><br/>    这不是等于自己完全成为了一只金丝雀，日后要多少年才能修成正果啊！
<br/><br/>    帝俊真是连哭，哦不，连死的心都有了！
<br/><br/>    这一幕，落在了四美的眼中，更是震撼无比。
<br/><br/>    这家伙！帝俊这位上古妖庭的天帝，就这样被林轩师叔打成了一只真正的金丝雀？
<br/><br/>    天啊！如此强大的元神，即便是后土娘娘在轮回之中，也难以镇压。
<br/><br/>    但是在林轩师叔面前，就好似闹着玩儿一般。
<br/><br/>    “林轩师叔那一日突破，强大的力量，涌动于地脉之中，将之地脉都打裂了！这段时日，地脉裂缝之中，爆发出了大量的冤魂！”
<br/><br/>    “想必就是平心娘娘后土，这么多年来，难以镇压那轮回之中的冤魂！”
<br/><br/>    “这帝俊，依我看，就是那个时候从轮回之中逃出来的！”
<br/><br/>    西王母思索一番。
<br/><br/>    她如今的修为，已经达到了大罗金仙的巅峰，距离准圣也不过就是一步之遥。
<br/><br/>    如此之下，她如何看不出帝俊现在的状态。
<br/><br/>    那帝俊，想来就是从轮回之中脱困而出，但是因为是元神状态，失去了肉身的保护，因此，想要吞噬他人，强大自己元神。
<br/><br/>    不曾想，遇到了林轩师叔。
<br/><br/>    不得不说，这帝俊也真够倒霉的。
<br/><br/>    同时，在四美眼中，林轩师叔似乎故意要捉弄帝俊，因此以大法力直接封住了帝俊的元神，再为其凝聚出了一具肉身。
<br/><br/>    但是这肉身太过孱弱了，就是一只普通的小鸟。
<br/><br/>    看起来，像极了一只金丝雀。
<br/><br/>    直接导致了帝俊的数十万年修为荡然无存，化为了飞灰。
<br/><br/>    惨！实在是太惨了！
<br/><br/>    “自作孽，不可活！”
<br/><br/>    碧霄冷哼一声。
<br/><br/>    林轩到底是她心仪的男人啊。
<br/><br/>    虽然林轩强大无比，可以说，三界之中，根本没有人能够伤了林轩。
<br/><br/>    但是，有人害林轩，依旧是让碧霄暴怒不已。
<br/><br/>    “你们关注的重点不对。林轩前辈，居然凭空便是给帝俊凝聚出了肉身，并且将帝俊的元神封印其中，还能获得生机！如此造物之力，可不比寻常啊！”
<br/><br/>    云霄沉默了半天，突然神念传音，对着众人说道。
<br/><br/>    云霄此言一出，顿时让众人沉默了。
<br/><br/>    凭空造物，这种手段，简直就是逆天了。
<br/><br/>    这三界之中，只怕是道祖鸿钧也没有这种手段吧？
<br/><br/>    一时间，众人陷入了沉默之中。
<br/><br/>    林轩师叔，你到底有多强大啊！
<br/><br/>    虽然众人都知道林轩很强，甚至可以说强大到令人匪夷所思的地步。
<br/><br/>    但是又因为林轩凭空造物的本领，再一次刷新了众人的三观。<br/><br/>