    
<br/><br/>    其实江奶奶对江坤的意见蛮大的。
<br/><br/>    顾时蓝这么好的姑娘，如果江坤能把她娶回家，那该多好啊。
<br/><br/>    可惜了，她这个孙子不争气，两个人擦不出火花来。
<br/><br/>    听了江奶奶的话，江坤：“……”
<br/><br/>    让他传信的时候，她可是他的亲奶奶，态度那叫一个好，利用完了之后，哪儿凉快哪儿呆着去。
<br/><br/>    再真实不过。
<br/><br/>    休息室内，只剩下江奶奶和顾时蓝。
<br/><br/>    江奶奶低声问：“蓝蓝，你要是有心事可以和我说说，我毕竟活了大半辈子，很多事情都看得明白。”
<br/><br/>    顾时蓝笑了笑，“倒也没什么大事。”
<br/><br/>    “你不说我也看得出来，是不是感情上的事情？哪家的小子这么幸运，能让我们蓝蓝牵挂着？跟奶奶说说呗。”
<br/><br/>    顾时蓝垂着头，声音很低，“已经分开了。”
<br/><br/>    江奶奶瞬间怒了，“谁这么混蛋，敢渣我们蓝蓝？以为我们蓝蓝没人要？我家江坤分分钟备胎转正。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    见江奶奶十分的激动，顾时蓝解释，“有时候并不是不喜欢了才分开，跟我在一起，会给他制造麻烦。”
<br/><br/>    “虽然我不知道其中的原因，但是作为过来人，奶奶劝你，不要以你的立场，去为对方着想，真正爱你的人，会愿意替你分担一切，女生就是为了让爱人呵护的，凡是都自己逞强，那还要男人做什么？”江奶奶苦口婆心的劝说着。
<br/><br/>    顾时蓝一怔，江奶奶的话，让她想到了餐厅内，慕靳晟对她说的话。
<br/><br/>    他说，她是不是把他当成废物。
<br/><br/>    那一刻，她都要怀疑，他已经知道了她提出分手的原因。
<br/><br/>    可是他怎么可能知道，他不会知道她身后的秘密，不会知道她的身份背景，关于她的一切，他都不知道。
<br/><br/>    本以为等到合适的时候，她会跟他坦白，可是没有等到那一天到来，他们已经结束了。
<br/><br/>    “奶奶，我会处理好自己的私事，让您费心了。”顾时蓝低声说道。
<br/><br/>    江奶奶知道她没听进去，无奈道：“傻孩子，我知道你是一个有想法的孩子，有些事我劝你没用，自己经历了才能明白，等哪天你喜欢的那个人被别人勾走了，到时候啊，你就后悔吧。”
<br/><br/>    顾时蓝心里一紧，突然想到慕靳晟对她说，她别后悔。
<br/><br/>    接着，江奶奶又玩笑道：“不过也没关系，分了也好，我家江坤也没人要，你们凑一对郎才女貌，般配的很。”
<br/><br/>    一句话将顾时蓝从难过中拉回来，她笑着解释：“奶奶，我和江坤是好兄弟。”
<br/><br/>    “这有什么，两个相爱的人都可以分开，两个不想爱的人凑一起过日子有问题吗？”
<br/><br/>    江奶奶叹了口气，“你知道这世上相爱并且最后能走到一起的的几率有多大吗？”
<br/><br/>    顾时蓝摇摇头，接着听到江奶奶的话，“概率很低很低，如果你放弃了，那就更加拉低了概率，你要做拖后腿的那一个吗？”
<br/><br/>    顾时蓝：“……”
<br/><br/>    不知不觉中，江奶奶开始给她上课了。<br/><br/>