
陈朋一个箭步往前冲，指着赵客喊道：“他……”<br/><br/>
陈朋的话没能说完，却见鬼差回头，不等陈朋说完，手上衰棍已经砸在陈朋的脸上。<br/><br/>
“滚开！”<br/><br/>
同样是之前，陈朋向赵客说的话，只不过却是很有力的被执行到位。<br/><br/>
陈朋被这一棍打的眼冒金星，庞大的身体，就像是陀螺一样在地上滚了个圈，一头摔在地上。<br/><br/>
赵客躲在一旁，看到这一幕，显然也没想到会是这也的一幕。<br/><br/>
“呸……”<br/><br/>
陈朋从地上爬起来，张口吐出一颗大牙，愤怒的抬起头，骂道：“老子是要……呜！”<br/><br/>
陈朋刚一开口，一根衰棍直接差进陈朋的嘴里，只见方才动手那名鬼差，眼睛凝视这陈朋。<br/><br/>
“你对谁称老子？你再说一遍，我没听清楚！”<br/><br/>
鬼差的话一说完。<br/><br/>
就见身后，一黑一白，两队的鬼差，同时回过头，眼睛盯着陈朋。<br/><br/>
那种眼神，不由令人想到了，一群恶狼将目光同时聚焦在一只绵羊的身上。<br/><br/>
本身就是鬼，跑到鬼差的面前放肆。<br/><br/>
这是寿星吃砒霜，觉得不够味，又加点剧毒断肠草，不死透，不甘心么？<br/><br/>
瞬间，陈朋额头上直冒冷汗，连要举报赵客的事情也都一并给忘了。<br/><br/>
只见陈朋端坐在地上，鼓着嘴，磕磕巴巴的连一句话都说不上来。<br/><br/>
好在这时候，有人小心低着头，走上前，为陈朋解释道：“大人您误会了，他这个鬼，不长脑子，您见谅，见谅。”<br/><br/>
这个人是陈朋的好友，个头奇高，足有两米，就是黑瘦的和竹竿一样。<br/><br/>
在客栈里面，大家都叫他赖三杆，出了名的奸诈狡猾。<br/><br/>
也就是陈朋能够和他狼狈为奸。<br/><br/>
只见赖三杆始终低着身子，上前说着话的时候，一只手轻轻放在鬼差的手腕上，讨好道：“大人，他也是这次大赛的主办方，您给个面子吧。”<br/><br/>
只见鬼差眉头一挑，缓缓把手上的衰棍收回来。<br/><br/>
赵客站在后面，眼睛锐利的很，把刚才的情况看的一清二楚。<br/><br/>
那个赖三杆，就在说话的时候，不动声色的把两个铜板塞进鬼差的手上。<br/><br/>
只见赖三杆走过去，把陈朋拉起来，低声道：“兄弟，为了救你，我可花了四个铜板，你待会可要给我补回来。”<br/><br/>
陈朋也是被打懵了，听了这话，心里好一阵感动，连连答应下来。<br/><br/>
但旋即低声道：“可我还要举报！”<br/><br/>
“你脑子抽了，举报个屁，这里又不是阴间，你也是个孤魂野鬼，不收了你就算不错了，冲撞了公主，保管打的你魂飞魄散，还跑到这里来告御状，找死啊？”<br/><br/>
“可……”<br/><br/>
陈朋不甘心，他知道，赵客手上拿着衰棍，肯定是来历不明，这种东西流落在一个凡人的手上，也是一个大麻烦，冥府肯定不会不管。<br/><br/>
“别说了，走走走，你要出气，还不简单！”<br/><br/>
赖三杆拉着陈朋走到角落，低声在陈朋耳边说了几句话后。<br/><br/>
顿时陈朋脸上神色顿时欢喜起来，连连点头，称赞道：“好主意，行，这事要是成了，我给你5个铜板！”<br/><br/>
“放心吧！”<br/><br/>
赖三杆，那张枯瘦的脸上露出会心一笑，这一招阴损的很，不怕他不中招。<br/><br/>
赵客不知道赖三杆这边还正算计着自己，看到陈朋举报不成，悬着的心也就放下去了一半。<br/><br/>
“你在这里等着，我们去给公主送礼！”<br/><br/>
五鬼说着，推开人群，站在前面，不仅仅是五鬼，还有其他几个承办方一并站出来，也包括了赖三杆和陈朋。<br/><br/>
原来，这场厨道大赛，并非一方承办，是阴阳客栈里面，如五鬼这样颇有身份的鬼商，所联手承办的。<br/><br/>
目的就是为了讨得鬼公主的欢心。<br/><br/>
据说，谁要是能让这位公主一笑，十殿阎王，就会网开一面，免去这个人轮回之苦，能够和阴阳老人一样，随意穿梭阴阳。<br/><br/>
好像传闻，阴阳老人曾经也是因为做了什么事情，让十殿阎王网开一面，才有了今天这般的传奇客栈。<br/><br/>
他们这些鬼，虽然藏在客栈里，跟着阴阳老人穿梭阴阳，游历世界，做起了鬼商。<br/><br/>
但说到底，还是孤魂野鬼。<br/><br/>
时间长了，就会如阴阳老人说的那样，离开客栈久了，一旦超过了时间，就会魂飞魄散。<br/><br/>
谁也不想受这份约束，所以才举办了这次厨道大赛。<br/><br/>
希望以当今天下美食，来博得鬼公主一笑。<br/><br/>
为此这些年，包括了五鬼在内，这些鬼商都在跟随着阴阳老人的路上，不时去搜罗珍宝，同时也在寻找各种厨子。<br/><br/>
只见这些鬼商每个人手上拿出一个木盒，小心匍匐在地上。<br/><br/>
“诚邀鬼公主亲临，真是蓬荜生辉，我等荣幸之至，这点小心意，还请公主您万万不要推辞。”<br/><br/>
赵客一瞧，五鬼手上拿着的一根金钗，金钗并非是纯金，而是金镶玉。<br/><br/>
但赵客仔细一瞧，才发现，这玩意看的眼熟，不就是第一次遇到五鬼的时候，五鬼看中的那个玉镯子么？<br/><br/>
具体叫什么来着……哦，对，是阴血翠玉镯。<br/><br/>
当时五鬼还想要套路赵客，称想要买女尸，其实是奔着女尸手上的镯子，被赵客识破后，才拿出合成配方和自己换。<br/><br/>
没想到他们拿着镯子，经过特殊加工，将镯子变成了这只金钗。<br/><br/>
显然，也是经过特别精心处理，一支金钗上，流露出异常的光芒，远比之前玉镯的状态，看上去更加灵动。<br/><br/>
除了金钗，还有坠子、耳环、戒指，手链，正好一套。<br/><br/>
“赔了！”<br/><br/>
赵客心里一阵摇头，早知道这东西会被他们加工成这样，足见本身就不凡。<br/><br/>
自己当时就换了一张配方，现在想想还是亏。<br/><br/>
相比五鬼，其他鬼商献上的宝物同样不差，奇珍异宝，一些赵客都没听说过。<br/><br/>
然而这些东西放在地上，很快就被鬼差小心收起来。<br/><br/>
至于龙椅上的轿子，始终连一声话都没说过，甚至安静的，让赵客怀疑，里面是不是空的。<br/><br/>
赵客想想，要真的是空的，搞不好，就是这伙鬼差，故意坑这些鬼商的也说不定。<br/><br/>
当然，这只是赵客这么一想。<br/><br/>
相信，这些鬼差，还没那么大的胆，敢假冒冥府公主的名义来招摇撞骗。<br/><br/>
等鬼商都退下后，五鬼带着赵客走回一旁包厢里等着。<br/><br/>
说接下来还有上面与助兴的节目，请来的都是能歌善舞的高手。<br/><br/>
对此，赵客表示，毫无兴趣。<br/><br/>
吃饭就吃饭，看个歌舞有什么意思，虽然赵客佩服五鬼这些能够设计邮票的鬼商。<br/><br/>
但显然，他们创造性的思维，仅限于他们的才能。<br/><br/>
对于娱乐，完全就是僵硬陈旧的老一套。<br/><br/>
这一点，和红烟馆比起来，差的不是一点半点，细细想来，红烟馆一楼的主题活动，策划者，绝对是一个奇才。<br/><br/>
懂得始终牢牢抓住客户猎奇的心态，保证让这些客户，玩的开心、如意。<br/><br/>
可惜，五鬼没办法把这位奇才请来，不然相信这场助兴活动，肯定会办的很精彩。<br/><br/>
赵客对于这些歌舞，毫无兴趣。<br/><br/>
即便跳得再好，赵客总是忍不住鸡蛋里挑骨头。<br/><br/>
例如那个唱京剧的出来，赵客脑子里，傲慢的性格，总是会影响到自己，让自己觉得，他唱的就是一坨屎。<br/><br/>
百无聊赖中，赵客眼睛私下观瞧。<br/><br/>
“咦！”<br/><br/>
忽然，赵客眼前一亮，目光盯着下面一楼里的人群，一个熟悉的面孔，出现在赵客的眼前。<br/><br/>
“他怎么在这里？”<br/><br/>
能够看到老熟人，实在让赵客感到意外，更别说，这位老熟人和赵客还有这不浅的缘分。<br/><br/>
“我下去看看，待会好了叫我。”赵客说着往外走。<br/><br/>
五鬼对此，也不担心，毕竟相处这么久，对于赵客，五鬼还是比较了解的。<br/><br/>
虽然这个家伙，就像是一个开黑店的奸商。<br/><br/>
但有一点，比较好，言而有信。<br/><br/>
所以即便五鬼每次被赵客敲诈的牙根痒痒，可还是会和他继续合作。<br/><br/>
故此，看到赵客走出去，五鬼里，只有老大回头提醒了赵客：“注意时间！”<br/><br/>
他的话说完，赵客早就已经走下楼了。<br/><br/>
看到赵客离开，老五才忍不住问道：“大哥，他为什么要在脑袋上，套个面具？”<br/><br/>
老大摇摇头，也是一脸无辜：“不知道，可能是我们忘记告诉他，阴阳客栈里，人的模样，永远是最真实，即便带个面具，只要仔细看都能看到真面容。”<br/><br/>
“那我待会告诉他？”老五挠挠头。<br/><br/>
但老大他们都没理他，正聚精会神的看着下面的歌舞，老五一想，觉得无趣，干脆也不提了。<br/><br/>
另一边，赵客走下楼梯后，目光在人群里寻找起来。<br/><br/>
待看到那个正坐在一旁，肌肉壮汉后，咧嘴一笑，快步迎着走过去。<br/><br/>
上前一拍对方的肩膀：“又见面了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9942501"&nbsp;&nbsp;chaptername="第四百零三章：熟人">加入书签</a>
</div>
