    
        <br/><br/>    “老祖宗，你要的人，我带来了。”山口雄一郎恭恭敬敬的对着那个怪物一般的东西说道。他原先的那股强大的气场此刻是半点也没有了！
<br/><br/>    “哦？你来了？”那怪东西总算是说了句人话，起码让叶天意识到他是个人，而不是牲口。
<br/><br/>    只是他的声音，实在是太稚气了，像极了刚出生没多久的婴儿的叫声。
<br/><br/>    可他明明就是一个老头啊！白白的头发，长长的胡须，还有那驼得不能再驼的腰背！
<br/><br/>    此刻，怪老头正努力的尝试着舒展开蜷缩的身子，似乎想要仔细瞧瞧眼前的这个年轻小伙子。
<br/><br/>    尽管已经站立着，可老头的个子还是很矮，估计1米2左右，简直就和寻常的小学生一般高矮。
<br/><br/>    叶天总觉得这老头看上去很像一种动物。是什么呢？对了，乌龟！是乌龟！实在是太像乌龟了！如果再给他配上一根拐杖的话，几乎就是活脱脱的一个龟仙人！
<br/><br/>    “雄一郎，你先出去吧，我有些话要和这小子说。”怪老头似乎想单独和叶天聊会天。
<br/><br/>    “是，老祖宗。”山口雄一郎非常听话的离开了屋子。
<br/><br/>    “嘿嘿，小子，知道我是谁吗？”
<br/><br/>    “呃？山口家族的老祖宗？”叶天听山口雄一郎刚才一直叫这老头老祖宗，又对他那么的恭敬，所以猜测老家伙一定是山口家族的长辈，或许就是香子的爷爷、曾爷爷之类的人物。
<br/><br/>    只是，这老头的声音也太奇怪了！寻常的老人家不应该是这样子的啊！难道，他会返老还童的秘术？越长越年轻了？可是，他的模样，依旧是老态龙钟啊！
<br/><br/>    “嗯，脑瓜子不错，可惜，你并没有猜对！”
<br/><br/>    “呃？”
<br/><br/>    “首先，老夫的名字叫竹下野藤，并不姓山口，和山口雄一郎没有半点的血缘关系！其次，老夫也不是山口组的成员！如果非要说老夫和山口组有那么一丝关系的话，那就是老夫的妻子，她曾经是山口组的第一任组长！”
<br/><br/>    “啊？老人家，你的年龄？……”叶天万万没有想到，眼前的这个老头，他的妻子竟然就是岛国黑帮的创始人！
<br/><br/>    我靠！山口组建帮的历史可是悠久的很啊！没有个五六百年，也有二三百年吧！那么，这老头的年纪，岂不是已经数百岁了？百年老乌龟？
<br/><br/>    有没搞错啊！这老头不会是忽悠自己的吧？
<br/><br/>    叶天对老头的话，实在是有些半信半疑。
<br/><br/>    “嘿嘿，老夫今年正好三百岁整。”怪老头轻描淡写道，似乎让他再活个百把年也丝毫不成问题。
<br/><br/>    “靠！……啊，不是，那啥，老人家真是长寿啊！大大滴长寿！”叶天可是被吓得不轻。
<br/><br/>    三百岁了？这还是人类吗？
<br/><br/>    据叶天所知，地球人貌似还没有一个能够活到三百岁的吧！
<br/><br/>    乌龟！这老头绝对是只乌龟！也只有乌龟，才有这么长的寿命！
<br/><br/>    “小子，这正是我要找你的原因！”老头一脸正视着叶天。
<br/><br/>    “呃？和我，有关系吗？”叶天是听得越来越糊涂了。
<br/><br/>    “嘿嘿，你想知道我为什么能够活得那么久吗？”老头似乎在吊叶天的胃口。
<br/><br/>    “想。”
<br/><br/>    “因为我的妻子，爱田惠子，也就是山口组的第一任组长，她是纯阴之体。”
<br/><br/>    “啊？纯阴之体？”叶天再一次听人提起纯阴之体。
<br/><br/>    “没错，和山口香子一样，是极其罕见的纯阴之体！”竹下野藤郑重说道。
<br/><br/>    “那您？您岂不是……”叶天知道纯阴之体的女人是无法和普通男人结合的。
<br/><br/>    “是的，我和你一样，都不惧怕纯阴之体的剧毒。”
<br/><br/>    “呃？”
<br/><br/>    “可是，你知道吗，当纯阴之体的女人一旦遇见了一个不怕她的男人，有了第一次的身体接触之后，她就必须定期的和那个男人保持身体的接触，否则的话，只要有一次错过了，她就必死无疑！老夫当年就是错过了一次，仅仅一次而已，就让惠子丢了性命！”
<br/><br/>    “啊？”叶天没有想到自己先前的一个意外举动，竟然把一个岛国妹子和自己紧紧地绑在了一起。此刻，山口香子的性命，似乎已经和自己有关系了。
<br/><br/>    “惠子走后，老夫很是懊悔。原本老夫也想随她一起去的，可是无论我怎么寻死，最终都死不了！日子一年年过去了，山口组的势力越来越强大，而我，却一直活了下来，直到今年已经三百岁了，老夫才真正的感觉到自己的寿元将止。”
<br/><br/>    “您是说，您只能活300年？”
<br/><br/>    “嗯，应该是这样的。老夫这几百年里，一直在苦心研究自己的身体，就是希望能够发现什么线索。也算是功夫不负有心人，老夫十几年前发现了一个秘密……”
<br/><br/>    “秘密？”
<br/><br/>    “对的，人的生死，其实并非是取决于外在身体的老化，而是，由意识决定的！”
<br/><br/>    “意识？决定生死？”
<br/><br/>    “嗯，人的死亡，首先应该是意识的死亡，然后才轮到肉身的死亡。任何的一个生命体，其实都是遵循着这个定律的，只是，以目前的科学水平，还没有一个人能够认识到这个问题所在！”
<br/><br/>    “好像是有些道理。”
<br/><br/>    “而纯阴之体，唯一的好处，就在于，她可以给你补充意识的能量，简单来说，就是可以延长你的寿命！”
<br/><br/>    “啊？真的？”叶天有些惊喜。靠，照竹下老头这么一说，那自己岂不是要主动和山口香子多接触接触，多交流交流？
<br/><br/>    那么娇滴滴的妹子，谁会拒绝呢！而且每次和她玩上一回，自己还能够增加寿命，这样的好事，去哪里找啊！恐怕哪里也找不到！
<br/><br/>    哈哈哈！真是这样的话，自己岂非要爽死不可？
<br/><br/>    简直就是肉体和精神双丰收啊！！！
<br/><br/>    “的确是的，不过，小子，嘿嘿，你可别兴奋太早了！”竹下野藤似乎瞧出了叶天心里的那个兴奋劲。
<br/><br/>    “呃？”
<br/><br/>    “任何的事物都是平衡的，这是宇宙形成之初就定下的规矩！虽然纯阴之体可以让你增加寿命，但是，每接触一次，你的身体就会疼痛一回，而且越往后，这痛苦就会越加的厉害！刮骨噬肉，五脏俱裂，像这样的痛苦你尝过吗？老夫曾经都一一体验过。”
<br/><br/>    “啊！有这么恐怖？”叶天被吓住了，原本体内的那么一点青春的躁动早就淡然无存了。
<br/><br/>    哎，看来还真的是应了那句古话，越是鲜艳的蘑菇越有毒啊！
<br/><br/>    “嘿嘿，我说小子，像香子这样的女人，你还敢要不？”
<br/><br/>    “呃？我……能考虑下吗？”
<br/><br/>    “其实，你没有的选择，因为香子她已经等不及了！今天晚上，如果香子她不能够及时得到第二次的话，她就必死无疑！”
<br/><br/>    “靠！有这么严重？”叶天的脑子已经懵了。        <br/><br/>