
点燃！<br/><br/>
有助燃剂辅助，一点即燃，瞬间，火苗以恐怖的速度漫延。<br/><br/>
接着，火苗跳到墙上。<br/><br/>
烧起来了，助燃剂就像汽油一样，甚至比汽油烧得还要迅猛。<br/><br/>
叶凡已经跑远，满脸亮光盯着木屋，心中兴奋得直打鼓。<br/><br/>
火势越烧越大，木柴烧得噼啪生响。<br/><br/>
鬼公惊醒，睁眼即看到滔天的火焰和翻滚的浓烟，刺激得他一拍床板，整个人飞起，落到床边的躺椅上！<br/><br/>
接着，急促吼叫着外面的猴子。<br/><br/>
大猴领着其他猴子跑进来，匆促抬着鬼公出了木屋，再出院子，远远看着。<br/><br/>
都这个时候，还让猴子抬着，莫非真的是两腿残废了！？<br/><br/>
先不说这事，眼前，鬼公整张脸已经黑得像锅底一般，怎么也没想到:大晚上，睡得好好的，竟然着火了！！！<br/><br/>
不用脑子想都能猜到:肯定是人为放火！<br/><br/>
谁！？<br/><br/>
谁跑到鬼谷来放火？想烧死自己吗？<br/><br/>
谁有这么大的胆子？<br/><br/>
鬼公越想越冒火，冲着四周一声大吼:<br/><br/>
“哪个畜生，给老子滚出来。”<br/><br/>
逗吧，叶凡哪会傻乎乎冒出来，倒是可以“问侯”他一下。<br/><br/>
随即，叶凡拿起一根先前做好的木刺，扬手掷出。<br/><br/>
“呼！”<br/><br/>
木刺如箭，射向鬼公。<br/><br/>
鬼公自然发现了，眼中炸起厉光，紧紧盯着木刺，待木刺飞至身前时，枯瘦的右手一扬，木刺悬空顿住，接着，整根木刺碎成粉末。<br/><br/>
牛笔啊！<br/><br/>
叶凡鼓着眼睛看着，猜测鬼公肯定是归空境的修为。<br/><br/>
堂堂一个归空境的大高手，竟然黑笔坑他一个二品域境，真不要脸。<br/><br/>
叶凡心中暗骂，只是，又想不明白:鬼公为什么不当面对自己下手？<br/><br/>
难道喜欢享受玩弄人的快感吗！？<br/><br/>
是有这种人，比如桃花红，就是类似的变态。<br/><br/>
叶凡懒得多想，也不管鬼公是无虚境还是归空境，反正是来报仇的，就算不能干掉鬼公，也要折腾得对方头顶冒烟。<br/><br/>
在折腾方面，叶凡向来是高手。<br/><br/>
他迅速离开原地。<br/><br/>
而鬼公正指挥着六只猴子往叶凡刚藏身的地方跑，无疑是想揪住叶凡。<br/><br/>
可惜，叶凡又藏身到了另一颗树后，先后又掷出两根木刺。<br/><br/>
当然不指望这些木刺能伤到鬼公，但绝对可以刺激到鬼公，多来几下的话，可以把鬼公的情绪玩崩掉。<br/><br/>
事实正是这样发展的，叶凡不断掷木刺挑衅，鬼公接连追击，但连叶凡人影都没有见到。<br/><br/>
气啊！<br/><br/>
鬼公气得脸都绿了，大吼骂道：<br/><br/>
“有种就滚出来，别偷鸡摸狗的像黄鼠狼。”<br/><br/>
“呸，你配说这种话吗，你才是只老不死的黄鼠狼。”叶凡回应了。<br/><br/>
鬼公眉头皱起，觉得这声音似乎有点耳熟，熟人吗？是谁？<br/><br/>
绞尽脑汁想了一会儿，脑海中忽然闪过一道惊雷，脱口道：“是你，叶凡！”<br/><br/>
叶凡没准备遮掩，怪笑回应道：<br/><br/>
“怎么，很吃惊吗，坑我不说，还想弄死我，我陪你玩到底，看谁弄死谁。”<br/><br/>
鬼公满脸难以置信，明明看着叶凡被埋在雪下，怎么还没死？怎么出来的？见鬼了吧……<br/><br/>
这小子难道跟叶青灯一样妖孽？<br/><br/>
想到这，阵阵往事齐齐涌上脑海，恨意随着这些往事滋生，一秒浓过一秒。<br/><br/>
听他咬牙切齿说道：“当年你父亲坏事，现在你也要来吗，你不是叶青灯，现在也不是当年，你成心求死，我便成全你。”<br/><br/>
叶凡没听到这话，不然，肯定会要弄个水落石出。<br/><br/>
当然，鬼公未必会让叶凡听到。<br/><br/>
鬼公说完后，对着大猴一通比划和吩咐。<br/><br/>
大猴会意，知道鬼公要它去把叶凡活捉过来。<br/><br/>
它马上带着另五只猴子，蹦跳着扑向叶凡出没的方位。<br/><br/>
但还没跑近，忽然看到叶凡从树后走出来，脸上挂着邪恶的笑意，左右手各端着一把土枪。<br/><br/>
是的，土枪，是救里堤的时候，从两个守卫手里捞来的。<br/><br/>
这种土枪，对待无虚境和归空境的修炼者而言，如同儿戏，难以派上用场，但对付几只猴子，嘿嘿！<br/><br/>
领头的大猴认识这玩意儿，当即刹住身形，不敢再往前扑了，其他五只猴子跟着它收步。<br/><br/>
“别愣着了，来啊，干脆我来找你们玩吧。”<br/><br/>
叶凡兴奋一笑，身形扑出，同时，扣下扳机，朝着几只猴子甩了一枪。<br/><br/>
六只猴子吓得鸡飞狗跳，赶紧往树上爬。<br/><br/>
叶凡不依不饶，紧追不舍。<br/><br/>
他本来就速度快，加上是玩枪的高手，因而，枪下威力非同凡响。<br/><br/>
六只猴子苦逼了，像躲瘟神一样躲着叶凡，本以为上树安全了，哪知叶凡在树上的速度不但不比他们慢，甚至还要比他们灵活。<br/><br/>
到底谁是猴子？<br/><br/>
扛不住，大猴领着几只猴子，仓惶跑回了鬼公身边。<br/><br/>
鬼公的脸色臭得像掉进了粪坑里，远远盯着叶凡，就像看到了当年的叶青灯。<br/><br/>
叶凡没有靠近，毕竟对方是归空境的高手，哪怕两脚真的不能动，同样危险。<br/><br/>
不着急，慢慢玩，有的是时间，先磨到他发狂为止。<br/><br/>
……<br/><br/>
……<br/><br/>
另一边，库番正带着人满山搜索，正找着时，忽然看到远处泛起火光，以及冲天的浓烟。<br/><br/>
这明显是着火的迹象。<br/><br/>
冰天雪地里，怎么会着火？况且，深更半夜着火……<br/><br/>
明显不正常！<br/><br/>
库番判断了一下方位和距离，不禁一愣，脱口道：“鬼谷！”<br/><br/>
鬼谷怎么会着火！？<br/><br/>
谁还敢在鬼谷闹事吗？<br/><br/>
奇了怪了！<br/><br/>
略一思索，忽然想到了一种可能：难道是叶凡？<br/><br/>
越想越觉得是这样，他之前已经从忽沁那里了解到，叶凡是从鬼谷过来的。<br/><br/>
甚至可以说，叶凡是被鬼公坑过来的。<br/><br/>
也就是说，叶凡有找鬼公报仇的可能。<br/><br/>
不然，库番真想不出这方圆十里内，谁还敢找鬼公闹事……<br/><br/>
他马上回寨落，把这种可能告诉了贾松和吕修贤。<br/><br/>
贾松和吕修贤立即带着人出发，直奔鬼谷。<br/><br/>
对于两人而言，目的是抓叶凡，可不会管鬼公是谁。<br/><br/>
说实在的，也没放在眼里。<br/><br/>
这可以说是大能的自信，也是强者骨子里的骄傲。<br/><br/>
一天后，一行人赶到鬼谷。<br/><br/>
而鬼公已经不间断的被折磨一天一-夜，此刻得他，恨叶凡胜过恨叶青灯。<br/><br/>
甚至不得不感叹：青出于蓝胜于蓝！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545288"&nbsp;&nbsp;chaptername="第1413章&nbsp;&nbsp;青出于蓝">加入书签</a>
</div>
