    
<br/><br/>    主屋寝室。
<br/><br/>    沐浴的水已经兑好，浴桶也换成大的。南宫幽下床，双脚落地。一年多了！脚踏实地、站起来的感觉真好。
<br/><br/>    南宫幽转身抱起床上的叶筱妍，朝浴室走去。
<br/><br/>    此时，门外绿枝高声禀报道：
<br/><br/>    “启禀王爷，表小姐求见。”
<br/><br/>    “没空。”
<br/><br/>    南宫幽回答得迅速又干脆。
<br/><br/>    门外绿枝转头对周倩如说道：“表小姐也听到了，王爷说没空。”
<br/><br/>    “表哥！”周倩如自己开口喊道：“表哥你怎么样了？你的身体还好吧？”声音中充满焦急和关切。
<br/><br/>    窝在南宫幽怀里的叶筱妍听见周倩如的声音，小嘴一瘪，说道：“放我下去。”
<br/><br/>    “怎么了？”南宫幽温情脉脉的蹭了蹭她的鼻尖。
<br/><br/>    “我不喜欢你这个表妹。”叶筱妍板着脸说道。
<br/><br/>    “我们不理她。”南宫幽柔声哄着。
<br/><br/>    此刻他只想去做第二件事，抱着叶筱妍进了浴室。
<br/><br/>    “表哥！”
<br/><br/>    “表哥！”
<br/><br/>    周倩如在门外喊着，屋里却是再没有回应了。
<br/><br/>    “表小姐，请回吧。王爷已经说了没空。”
<br/><br/>    绿枝不太喜欢这位表小姐。特别是那晚表小姐和王妃吵架之后。
<br/><br/>    她是王妃的贴身丫鬟，这个人对王妃那般无礼，她自然是要向着自家王妃的。
<br/><br/>    “表哥在里面做什么？”周倩如问绿枝。
<br/><br/>    绿枝恭敬却又很冷淡的说道：“奴婢不知。”
<br/><br/>    “你再禀报一声。”周倩如说道。
<br/><br/>    “表小姐，王爷已经回复过了。”
<br/><br/>    “你再禀报一声嘛！”周倩如急道。
<br/><br/>    “表小姐，”绿枝耐着性子说道：“难道你还想再发生一回墨画那样的事情吗？”
<br/><br/>    周倩如顿住。是啊，万一坏了表哥什么大事，惹得表哥生气，那就不好了。
<br/><br/>    她想了想，说道：“那我就在外面等着吧。你给我搬把椅子来。”说着走到院子里，等着绿枝搬椅子。
<br/><br/>    绿枝皱眉，这人还真是死皮赖脸。不过，她没有赶她走的权利，只有不情不愿、不高不兴的去搬椅子。
<br/><br/>    浴室里，两人身体浸泡在水中，很温暖，很舒服。
<br/><br/>    南宫幽又开始蠢蠢欲动了。
<br/><br/>    “妍儿，我觉得我的身体还是挺好的。前会那个，可能是因为第一次。要不我俩再试试？”
<br/><br/>    叶筱妍心想：你真相了。
<br/><br/>    “妍儿？”南宫幽见她不说话，于是自己开始动起手来。
<br/><br/>    “不要。”叶筱妍拒绝。
<br/><br/>    “来嘛，再试一次嘛。”南宫幽哄着。
<br/><br/>    他觉得这次一定会比上次好。
<br/><br/>    于是，然后。。。。周倩如在外面等了一上午，还是不见表哥出来。
<br/><br/>    绿枝倒茶都倒得不耐烦了，当她再次来倒茶时，周倩如说道：
<br/><br/>    “绿枝，你再向里面禀报一声。”
<br/><br/>    绿枝知道王爷和王妃在里面，不知道在干嘛，洗澡水都换了三回。
<br/><br/>    绿枝有些不悦的对周倩如说道：“表小姐，您还是请先回去吧。等王爷出来，我会向王爷禀报的。”
<br/><br/>    周倩如不甘心，她一定要见到表哥。天知道她这些天来有多担心。都是那个贱人，拦着不让她见表哥。现在表哥醒来了，看那个贱人还拦不拦得住。
<br/><br/>    寝室里，南宫幽躺倒在床上。一次比一次好了，他觉得自己有进步。
<br/><br/>    叶筱妍也瘫倒在床，她觉得她的腰都快断了。
<br/><br/>    南宫幽侧卧起身子，一只手撑着头，问道：“如何？你觉得我的身体，要不要吃点药？”
<br/><br/>    “咳咳咳！”叶筱妍被自己的口水呛到，无力说道：“你很好，你非常好，一点都不用吃药。”
<br/><br/>    南宫幽很认真的想着，然后突然说道：“要不弄点食材，进补进补？”
<br/><br/>    叶筱妍恨恨磨牙，闭上眼，不想跟他讲话。
<br/><br/>    南宫幽拨弄着她的头发，说道：“你说，应该吃点什么好呢？”
<br/><br/>    叶筱妍忽然才想起来，南宫幽三天没吃东西了。
<br/><br/>    她睁开眼睛问道：“你睡了三天没吃东西，你现在不饿吗？”
<br/><br/>    南宫幽低头魅笑：“吃你就可以了。”
<br/><br/>    不过，叶筱妍自己饿了，说道：“可是，我饿。”
<br/><br/>    南宫幽俯身，嘴唇贴近她的耳根，呼着热气，充满诱惑的声音说道：“本王还没将你喂饱吗？”
<br/><br/>    叶筱妍推开他的脑袋：“不要再来了，我真的饿了。”
<br/><br/>    “呵呵！”南宫幽轻笑了两声。起身穿衣服。其实他也饿了，只是前会身体升温，一上战场他就忘乎所以，哪里还会想到饿。
<br/><br/>    南宫幽大声冲门外喊道：“清风，命人准备午膳。”
<br/><br/>    “是。”清风远远的回答。
<br/><br/>    他今天真是悲催。他一听到寝室里发出那种动静，就赶紧离得远远的。可是，又不能离的太远，生怕王爷有吩咐听不到。他是习武之人，耳力本来就好，虽然离的远了些，但还是能听到寝室里那若有似无的声音。可把他折磨的，无处诉苦去。
<br/><br/>    南宫幽这一声，喊得比较大声，院子里的周倩如也听到了。
<br/><br/>    表哥要出来了！周倩如高兴的站起来，就要往屋里走。
<br/><br/>    “表小姐！”绿枝在屋门口拦住她，说道：“您不能进去。”
<br/><br/>    “为什么？”
<br/><br/>    “王爷才刚起床，您不方便进去。”
<br/><br/>    周倩如有些怏怏，但又有些开心。她踮起脚尖朝屋里望了望，寝室的门紧闭着。
<br/><br/>    周倩如在门廊下来回踱步，焦急期盼，等待着。
<br/><br/>    南宫幽穿戴好，见叶筱妍还躺在床上不起来，问道：“怎么还不起床？你不是饿了么。”
<br/><br/>    叶筱妍说道：“我的腰断了，起不来。”
<br/><br/>    南宫幽走过来，硬把她从床上拉起来，帮她穿好衣服，然后把她抱坐在轮椅上，说道：“这样就可以了。”
<br/><br/>    叶筱妍无语。
<br/><br/>    若是以前，南宫幽或许就叫人把饭菜端到床边来了。可是今天他很兴奋，一是他能走路了，二是，他把妍儿“吃了”。
<br/><br/>    他想跟妍儿一起去外面走走。虽然，妍儿累得走不动路。但是，他是不会留下她，自己一个人出去走的。即使是推着轮椅，也要带上妍儿一起出去走走。
<br/><br/>    当南宫幽推着叶筱妍从屋里出来，所有人都惊得眼珠子差点掉出来。
<br/><br/>    这，这是什么情况？
<br/><br/>    怎么王爷和王妃调了个个儿？
<br/><br/>    王爷能走路了！
<br/><br/>    王爷能走路了！！
<br/><br/>    王爷能走路了！！！<br/><br/>