    徐丽琴本身就是不同意儿子和张小曼结婚的。
<br/><br/>    但之所以还答应办这场婚礼，无非就是想把自己的责任，尽可能的摘干净。
<br/><br/>    所以张小曼今天让自己一家人没面子，让自己在亲戚朋友面前抬不起头来，光这一点，自己就可以站在道德制高点上拒绝她嫁入孙家。
<br/><br/>    这也是日常生活中那些聪明的父母。行事风格的代表。
<br/><br/>    聪明的父母与孩子产生某种争论的时候，往往都会尽量不给自己落下口实。
<br/><br/>    如果就是坚决的、毫无疑问的拒绝孩子的决定，那将来孩子一旦过不去这道坎，一定会不停的埋怨自己，甚至仇恨自己。
<br/><br/>    但换一种方式的话，效果自然就好了许多。
<br/><br/>    现在自己已经站在了道德制高点上。儿子孙宏伟就算心有不满，也没法表达出来。
<br/><br/>    因为他现在已经被自己架的下不来台了。
<br/><br/>    如果他这个时候还不顾一切的维护张小曼，那他就是跟整个孙家作对。
<br/><br/>    张小曼的父母不来。现场所有姓孙的人，都感觉受到了冒犯，那个锅儿子孙宏伟，绝对背不起。
<br/><br/>    徐丽琴盘算的没有错。
<br/><br/>    此时的孙宏伟心里难受极了。
<br/><br/>    他一下甚至都不知道应该如何是好。
<br/><br/>    如果自己，顺着妈妈的话说，那这婚肯定结不成了。
<br/><br/>    如果自己不说话，张小曼又怎么可能一个人承受这种千夫所指的压力？
<br/><br/>    如果自己向着张小曼，岂不是等于自己打了所有孙家人的脸？
<br/><br/>    萧初然眼看张小曼此时也难受的直流泪，心中很是不忿，但是这种情况下，自己也不知道该说什么了。
<br/><br/>    无论这件事情背后有多少苦衷，张小曼的父母不来参加她的婚礼，这确实已经被别人抓住了一个极大的把柄。
<br/><br/>    如果这个盘翻不了，那这个婚，估计还真的就结不成了。
<br/><br/>    现场的气氛一下子变得无比尴尬。
<br/><br/>    早把一切看透的叶辰。这个时候一句话也没有说，只是冷眼看着徐丽琴的表演，心里已经想好了惩治这个女人的对策。
<br/><br/>    就在这时，一辆黑色的宝马X6开了过来。
<br/><br/>    汽车停稳，驾驶室里走出一个约莫50多岁的女人。
<br/><br/>    徐丽琴一见这个女人，惊喜比的迎了上去，开口道：&#34;陆姐，你怎么来了？&#34;
<br/><br/>    被称作陆姐的，是徐丽琴一个闺蜜，家庭情况颇为殷实，与薛家关系不错。
<br/><br/>    薛家在本地经营了几家大型超市，虽然比不上家乐福沃尔玛，但是在周边区县以及郊区还是很有市场的。
<br/><br/>    孙德旺的金粉世家面粉厂，一直以来的销路，就是金陵本地。
<br/><br/>    他的面粉有两条比较大的销售渠道。一条是家乐福沃尔玛这样的大超市，另外一条便是薛家这样的连锁中型超市。
<br/><br/>    面粉厂这种产业，技术含量比较低，而且竞争又很激烈。
<br/><br/>    国内本来就有很多像金龙鱼、福临门这样的大粮油品牌，他们的牌子比较响，所以他们的货卖的也很好。
<br/><br/>    而每一个城市，至少还有几个本土面粉品牌。
<br/><br/>    所以像他这种小牌子，只能在本地有的一定的销量，对销售渠道的依赖程度非常高。
<br/><br/>    如果销售渠道，多给他一些展示位，多进他的货，他就能多赚钱。
<br/><br/>    如果销售渠道不给他展示位、不进他的货。那他所有的面粉就都卖不出去了。
<br/><br/>    本地好几个粮油品牌，都想跟薛家打好关系，这样能够从薛家那里得到更多的资源和份额。也能大幅度的提升自己的销量和利润。
<br/><br/>    所以，无论是孙德旺，还是徐丽琴，都一直削尖了脑袋，想巴结上这条线。
<br/><br/>    这也是为什么徐丽琴特别希望儿子孙宏伟，能够跟薛家的女儿走到一起。
<br/><br/>    如果娶了薛家的女儿。当自己的儿媳妇，那自己家的面粉还用愁销路吗？搞不好一年翻一倍，两年翻三倍。
<br/><br/>    此时，这个陆姐表情有些不悦的看着徐丽琴，气愤的说：&#34;丽琴，你也太不把我当朋友了吧。你儿子都要结婚了，你也不告诉我，还想让我帮你儿子跟薛总的女儿搭上线，你这不是坑我吗？&#34;
<br/><br/>    徐丽琴一听这话，急忙便将陆姐拉到一边，低声说道：&#34;哎呀我的姐，这件事说来话长，这么跟你说吧，今天我儿子不可能结婚的。&#34;
<br/><br/>    陆姐气恼的说：&#34;你骗谁呢？你这酒席都马上要开始了，还跟我打马虎眼？&#34;
<br/><br/>    徐丽琴赶忙解释：&#34;我的姐啊，我实话跟你说，我儿子之前瞎了眼。找一个穷人家的女孩，这个女孩家里是要多穷有多穷，要多下三滥、有多下三滥。一心就想嫁到我家里来攀高枝儿，为了达成目的先怀上了我儿子的孩子，我今天搞这一出。其实就是想给她难堪、让她主动放弃。&#34;
<br/><br/>    陆姐问：&#34;如果这女孩不放弃怎么办？&#34;
<br/><br/>    徐丽琴冷笑道：&#34;反正我是不可能让他进我们家门的，她不放弃，就随她去。爱咋样咋样呗，跟我们家也没有关系。&#34;
<br/><br/>    陆姐的表情这才缓和下来，点点头说：&#34;我正要找你，说说薛总家的事儿呢。&#34;
<br/><br/>    &#34;咋回事？&#34;徐丽琴一下来了兴致，急忙问道：&#34;薛总那边怎么说？&#34;
<br/><br/>    陆姐低声道：&#34;我不是跟你说薛总的女儿，从国外回来了吗？之前还谈了一个黑人男朋友。&#34;
<br/><br/>    &#34;是。&#34;徐丽琴点点头：&#34;不是说已经跟那个黑人分手了吗？&#34;
<br/><br/>    陆姐叹了口气：&#34;分手是分手了，不过前两天刚查出来，这丫头怀孕了……&#34;
<br/><br/>    徐丽琴目瞪口呆的说道：&#34;啊？怀孕了？是那个黑人的种？&#34;
<br/><br/>    陆姐无奈的说：&#34;是啊！关键是这女孩还轴的很，非要把这个孩子生下，你说薛总就这一个女儿，这女儿要是未婚先孕生了孩子，那他的脸往哪搁啊？&#34;
<br/><br/>    &#34;确实……&#34;徐丽琴咂嘴说道：&#34;这件事确实有点难办啊。&#34;
<br/><br/>    陆姐大有深意的看了看徐丽琴，低声道：&#34;丽琴，现在有个好事儿，别怪姐姐我不照顾你。&#34;
<br/><br/>    徐丽琴忙道：&#34;陆姐你说！&#34;
<br/><br/>    陆姐小心翼翼的说：&#34;薛总的老婆私底下跟我说了，如果你家宏伟愿意娶她闺女、同时等她闺女生出来、给这孩子当爹，薛总愿给三千万的嫁妆，以后他的连锁超市，面粉区域一半的货架都独家给你们！&#34;<br/><br/>