    温夏笑着走到了叶雪心身边，轻轻拍拍她的肩膀。
<br/><br/>    “现在明白了？”
<br/><br/>    “嗯，我有点乱，你让我捋捋。”
<br/><br/>    叶雪心轻轻的呼了口气，拍拍自己的胸膛，温夏无奈的耸耸肩膀，转眼看向拉着她冷着脸的邢川。
<br/><br/>    “哥，先带人去治疗吧，别耽误了。”
<br/><br/>    刚才赶来的只是私人医生，简单的给叶雪心处理了伤口不让伤口撕裂大出血而已，还得赶紧去医院进行下一步的治疗。
<br/><br/>    邢川也知道轻重，点点头带着叶雪心离开，叶雪心很乖巧，柔顺的跟着他，连挣扎都不挣扎一下。
<br/><br/>    温夏想了想，追着两人到了门外。
<br/><br/>    “阿心，你该相信我哥哥的。”
<br/><br/>    信任，是夫妻两人之间最重要的基础。
<br/><br/>    叶雪心浑身颤抖了下，抬起眼睛泪眼朦胧的看着她，最终什么都没说，跟着邢川上车去医院了。
<br/><br/>    看着两人走了，温夏无奈的舒了口气。
<br/><br/>    希望他们两个能解除误会，尽快和好吧。
<br/><br/>    邢川的脾气很倔，很冷，但偏偏对叶雪心没办法，现在看来，叶雪心将他拿捏的死死的。
<br/><br/>    应该会很快和好。
<br/><br/>    “外面冷，进来吧。”
<br/><br/>    顾浔洲不知道什么时候出来了，顺手将他的外套披在了温夏的身上，轻轻吻了吻她的唇，眉眼中满是缱绻温柔。
<br/><br/>    温夏拢了拢衣服，跟着他进门。
<br/><br/>    冷心已经在沙发边等着他们了。
<br/><br/>    “冷先生不必拘谨，该怎样就怎样。”
<br/><br/>    温夏点点沙发，在他的身边坐下，让张妈给他上了红茶。
<br/><br/>    “多谢夫人。”
<br/><br/>    冷心看了眼她，手捧着茶杯没说话，视线只往顾浔洲身边瞟，顾浔洲知道他有话说，拍拍温夏的肩膀。
<br/><br/>    温夏顿时会意。
<br/><br/>    “我先去厨房看看张妈准备什么午饭，冷先生，你有什么喜欢的，或者有什么忌口的么，我让张妈看着点。”
<br/><br/>    “都好。”
<br/><br/>    冷心温润笑笑，温夏也不多说，起身去了厨房。
<br/><br/>    她不会插手顾浔洲的公司进度的。
<br/><br/>    既然冷心要和顾浔洲说公司的商业机密，她何必不识趣的在旁边瞎掺和。
<br/><br/>    温夏走了，冷心看向顾浔洲。
<br/><br/>    “顾总，您有个好夫人。”
<br/><br/>    “我知道。”
<br/><br/>    顾浔洲淡然一笑，手指轻轻敲敲桌子。
<br/><br/>    他知道温夏的好，也知道温夏的不安，他不会让任何人有可乘之机，也会更加珍惜温夏的好。
<br/><br/>    温夏只能是他的。
<br/><br/>    顾浔洲的眉眼中带着冰冷的王霸之气，周围的空气温度都跟着下降了几分，冷心静静的看着，什么都没说。
<br/><br/>    “先说金矿吧。”
<br/><br/>    顾浔洲让纪查将图纸铺开，手指在图纸上轻轻点。
<br/><br/>    两人埋头开始商量。
<br/><br/>    厨房中，温夏将厨房门关上。
<br/><br/>    “张妈，中午做的丰盛点，我给你帮忙，饭菜分量也做的多点，估计冷心和我哥嫂子都会在家里吃。”
<br/><br/>    温夏吩咐完，撸起了袖子。
<br/><br/>    “我亲自下厨给他们做排骨吃。”
<br/><br/>    “好，夫人。”
<br/><br/>    张妈憨厚的笑笑，在旁边有一搭没一搭的跟温夏聊天，手上的动作却始终没慢，随意说道：“夫人，也不知道邢夫人现在怎样了。”
<br/><br/>    “我也不知道。”
<br/><br/>    温夏将排骨从冰箱里拎出来，用水洗掉了上面的血水，盯着手中的排骨出神道：“她怎么突然想到自杀了？”
<br/><br/>    “还不是想不开。”
<br/><br/>    提到叶雪心自杀，张妈没好气的嘟哝了几声。
<br/><br/>    原来叶雪心送小团子上学，小团子出门的时候跟她说，若是能跟着爸爸就好了，叶雪心当时没回答，但记在了心里。
<br/><br/>    回来后越想越难受，顾浔洲和温夏一大早就走了，她去卧室找人没找到，回来坐在沙发上出神。
<br/><br/>    “可能是觉得没人关心她吧。”
<br/><br/>    张妈有些不解的摇摇头，低声说道：“要是我，我才不会想不开呢，家里那么有钱，怎样都能活着，看孩子的面上也不该去死啊。”
<br/><br/>    “对，死是最没用的，是懦夫的选择。”
<br/><br/>    温夏将排骨放到案板上，神情淡然。
<br/><br/>    这是她的心里话。
<br/><br/>    只有懦夫才不敢面对生活的困难，只想逃避，要知道逃避不能解决任何问题，只会让那个人的亲人痛苦。
<br/><br/>    亲人们花费了很大的心思将你从泥沼中拉出来，不是让你逃避的。
<br/><br/>    你要站起来，直面所有的苦难。
<br/><br/>    “夫人，我就佩服你。”
<br/><br/>    张妈在旁边帮忙，将切好的鸡肉放到了砂锅中炖粥，笑着接着说道：“夫人就是那种不会被困难打倒的人。”
<br/><br/>    “别给我上眼药了。”
<br/><br/>    温夏笑着拍拍她，满脸无奈。
<br/><br/>    她并不坚强。
<br/><br/>    七年前那场大火，将她的世界都烧毁，她也不该不相信顾浔洲，不该在那个时候将他抛弃，自己离开。
<br/><br/>    但好在都过去了。
<br/><br/>    温夏轻轻的吸了口气，继续处理排骨，和张妈说着话。
<br/><br/>    时间过的飞快，转眼功夫，就十一点了。
<br/><br/>    厨房的门轻轻打开。
<br/><br/>    “夏夏，做什么好吃的呢？”
<br/><br/>    顾浔洲的声音传来，温夏正在切肉，听到他的话抬头看向他，一不留神切到了手指。
<br/><br/>    “嘶。”
<br/><br/>    她倒吸口冷气，鲜血瞬间从手指上冒出来，顾浔洲连忙冲到了她身边，死死的攥住她的手腕。
<br/><br/>    “给我看看。”
<br/><br/>    他紧紧的捏着她的手，上下仔细打量，眉眼中满是心疼。
<br/><br/>    “怎么这么不小心？”
<br/><br/>    “都怪你，让我分心了，你还说呢。”
<br/><br/>    温夏嘟着嘴打了下他，不依不饶的拍拍他的肩膀，顾浔洲一把将她的手握紧，拉着她不由分说地到了客厅。
<br/><br/>    他要给她包扎上药。
<br/><br/>    她虽然切到了自己，但好在手指并没有被切的太重，是一点皮肉伤，顾浔洲仔细的给她消毒，然后撒了云南白药，才给她包扎起来。
<br/><br/>    可惜他的包扎手法不好，白纱布将她的手指都裹成了粽子。
<br/><br/>    “我自己来吧。”
<br/><br/>    温夏白了眼他，随手将白纱布拿到了手中，她被切中的是左手，不然她也不能这般给自己包扎。
<br/><br/>    顾浔洲在旁边静静看着。
<br/><br/>    温夏三两下就包扎好了，满意的举着手给他看，顾浔洲在她的脸上亲了口，眉眼中满是温柔宠溺。
<br/><br/>    “还是我老婆能干。”
<br/><br/>    “请叫我顾夫人。”
<br/><br/>    温夏不看他，站起身来说道：“我得去帮张妈。”
<br/><br/>    “你休息吧，别动了，不想听听冷心刚才跟我说了什么吗？”
<br/><br/>    顾浔洲拉着她在沙发坐下，不让她动，温夏没办法挣脱他的怀抱，只得顺势将头靠在他的胸前。
<br/><br/>    “不想。”
<br/><br/>    冷心故意避开她说的，她何必巴巴凑上去听。
<br/><br/>    “还生气了。”
<br/><br/>    温夏的情绪波动，顾浔洲自然能感受出来，笑着点点她的脸。<br/><br/>