    
        <br/><br/>    “然后没想到他真的品出了个一二三四五来……”熊本健次郎不好意思地笑笑，“而且大概因为我之前的表现，直接把我所有的用料手法都给说了一遍——老实说，那时候我才第一次知道自己有那么多不足……”
<br/><br/>    “哦……”秋山美砂看了眼沉默的藤原佑和吃得欢快的其他人，继续问到：“然后你们就这么熟悉了？藤原教授还教你做了这道料理？”
<br/><br/>    “那哪儿能？”熊本健次郎露出狡黠地笑容，“我就故意当不知道，然后故意刺激他，说他什么都不懂……”
<br/><br/>    “然后？”其他的人也不吃饭了，一起听起了八卦。
<br/><br/>    “然后，他就直接说‘结账’……把我那个急得呀……”熊本健次郎简直可以去演戏了，手脚并用，表情万分生动，“然后我就说了，‘您大人有大量原谅小的’，又是磕头又是作揖，才把人留了下来——”
<br/><br/>    说到这里，熊本健次郎语重心长道：“哎，电视剧里都是骗人的！”
<br/><br/>    啪嗒——
<br/><br/>    藤原佑手中一用力，捏断了筷子，皮笑肉不笑地问到：“说相声呢？”
<br/><br/>    “嘿嘿，那不是衬托出您的形象吗？”熊本健次郎一脸无赖地摊开手，“难道要我告诉他们我找了一溜女生堵门口不让你走？”
<br/><br/>    “熊—本—健—次—郎—先—生——”藤原佑生生掰断了椅子的扶手，温柔地问到：“你确定？”
<br/><br/>    “呃……不确定，不确定……”熊本健次郎看着已经变成木屑的把手冷汗都出来了，这人以前没这么厉害啊！
<br/><br/>    “咳咳……反正最后一来二去他终于帮我改进了几道菜——”熊本健次郎擦了把冷汗，终于正色，“其中之一就是这碗变身鸡蛋拌饭了！”
<br/><br/>    “哦～～～”众人意味深长地点点头，原来，要让佑藤原先生教授答应什么事需要找女生堵门呀！
<br/><br/>    咳咳……学到了！
<br/><br/>    藤原佑：不是，你们学到什么了？
<br/><br/>    “别听他瞎讲——”藤原佑轻咳一声，“你不是自己在法国开餐厅了？怎么有空来大阪？”
<br/><br/>    “我不回来怎么找你？”熊本健次郎固态萌发，吊儿郎当道：“你这人又不肯出国，只好我登门拜访了啊……”
<br/><br/>    “滚……”
<br/><br/>    “得嘞～”熊本健次郎麻溜地离开了原地，‘滚’到了另一边。
<br/><br/>    “嘿嘿，接下来的节目还需要我，您多担待～”
<br/><br/>    “好了，接下去要干嘛？”藤原佑头疼地揉揉额角，算了，熊本在至少不用他掌勺，可以轻松点……
<br/><br/>    “咳咳……接下去的节目很简单——”秋山美砂默默接回惊掉的下巴，这位熊本先生可真是出人意料呢～这下收视率有保障了～
<br/><br/>    “那什么，麻烦各位老师过来抽取这些外国的国旗，然后找到相应国家的游客，让他们对着镜头说‘こんにちは（你好）’就可以了——”秋山美砂笑了笑，“最先完成的人可以获得熊本先生特制的烛光晚餐哦～”
<br/><br/>    本来藤原佑还觉得没什么，但秋山美砂又接了句——
<br/><br/>    “输的人晚上要当侍从哦！”
<br/><br/>    ……        <br/><br/>