
他的胃口大概是被沐冬至给养刁钻了，有些兴趣乏乏。<br/><br/>
沈修远也是这样，吃了小娘子做的饭之后，这些菜就显得普通了。<br/><br/>
沐冬至也夹了一筷子，齁咸齁咸的，并没有想象中的那么好吃。<br/><br/>
她知道人们向来都觉得盐味重了好吃。<br/><br/>
盐是挺足贵的，可是也不见得盐味太重了就好吃啊。<br/><br/>
这菜咸的她吃不下。<br/><br/>
吴寅见三人都不怎么吃，有些尴尬，问：“可是菜不合胃口？”<br/><br/>
沈宽闷闷的说：“不如冬至的手艺。”<br/><br/>
“嗯。”沈修远也深以为是。<br/><br/>
吴寅好奇的看向沐冬至，问：“冬至姑娘厨艺了得啊。”<br/><br/>
“都是一些家常菜，可能大哥哥跟远哥哥吃习惯了。”沐冬至连忙说道。<br/><br/>
沈修远看向吴寅，说：<br/><br/>
“吴老爷，有话就直说吧，不用兜圈子。”<br/><br/>
吴寅愣了一下，随即哈哈大笑，说：<br/><br/>
“沈公子果然爽快，即使这样，那吴某人就不逗圈子了。<br/><br/>
吴某人准备二找你们订一批竹篮子。”<br/><br/>
沐冬至的心猛然一激动，问：“吴老爷怎么来这个地方订竹篮子？”<br/><br/>
“我有个亲戚在京都，认识皇宫内臣。<br/><br/>
御膳房要定一批用品，陶瓷瓦罐锅碗瓢盆以及竹篮竹筐案板什么的全都要重新换一遍。<br/><br/>
所以我那亲戚就托了关系给我谋了个路子。<br/><br/>
恰巧前段时间拙荆买了你们的篮子回家，我看到你们做工精细，竹篾都打磨的圆滑，编制的也十分精巧，便想着见见你们，看看能不能帮我做这批货。”<br/><br/>
沈修远的眼眸眯了眯，这个吴老爷明显是在说谎。<br/><br/>
不过，他没有拆穿他，问：<br/><br/>
“那吴老爷准备要多少？什么价位？”<br/><br/>
“这个毕竟是要进皇宫的东西，要每根竹篾上都刻上福禄寿三个字，一个竹篮按五十个铜板算，一共要五百个。<br/><br/>
另外你们再给我编一些蚂蚱，一个蚂蚱七个铜板，你们看如何？”<br/><br/>
沐冬至心里暗暗的惊讶，五百个篮子那就是多少钱了？另外还有蚂蚱。<br/><br/>
沈修远说：“蚂蚱在京都价格可以翻两倍还要多。十个铜板一个吧。”<br/><br/>
吴寅假装思索了一番，说：“也成，不过你们可要给我多做一些。”<br/><br/>
“成，不过契约还是要签一下，回头吴老爷跟我一起去官府签一下契约，吴老爷沈得先付一半定金。”沈修远说道。<br/><br/>
吴寅心里暗惊，他就说这个少年日后定能成大事。<br/><br/>
所以，这个善缘，他结定了。<br/><br/>
于是，他立刻说：“应当的，应当的。”<br/><br/>
事情就这么定了下来。<br/><br/>
沈修远对沐冬至和沈宽说：“先凑合吃些东西吧，莫要辜负了吴老爷的一番心意。”<br/><br/>
“对对对，赶紧吃。”吴寅连忙说道。<br/><br/>
虽然饭菜不怎么好吃，但是他们都是经过饥饿的人，不会挑剔的一口都吃不下。<br/><br/>
沐冬至要了米饭，少吃点菜多吃点饭还是能吃得下的。<br/><br/>
饭后，吴寅跟沈修远一起去官府写了契约，画了押，并且先给了十两银子当定金。<br/><br/>
沈修远揣着十两银子出来，笑着对沐冬至和沈宽说：<br/><br/>
“走，咱们去布莊。”<br/><br/>
他说着将沐冬至背着的框给接过来背在了身上。<br/><br/>
三人去了布莊，那布莊的掌柜的看到是上次来买了很多棉布的大客人，立刻就迎了上来。<br/><br/>
他眼尖的看到了他们身上穿的布。<br/><br/>
布料是棉布料，但是颜色却不是他们布莊的颜色。<br/><br/>
“敢问二位公子，你们身上的布……”<br/><br/>
“呵，上次在这里买的布，回去自己染的。”<br/><br/>
那掌柜的眼中立刻露出了几分精明来，果真是他们自己染的？<br/><br/>
染坊都不曾染出这么漂亮的布来。<br/><br/>
沐冬至上前问道：“掌柜的看这颜色咋样？”<br/><br/>
“好看。”<br/><br/>
“我还有这个颜色。”她说着从袖子里掏出了一块绿色的方帕。<br/><br/>
掌柜的大呼好看，问：“不知你着染料是从何处取的？”<br/><br/>
沐冬至说：“这个可就是秘密了。掌柜的如果想要这几种颜色，我可以帮你染。<br/><br/>
但是染一匹布你给我二十文咋样？”<br/><br/>
掌柜的惯是精明的，顿时觉得有大利可图，便说：“成，不过你得我染细布。”<br/><br/>
“没问题。”<br/><br/>
于是掌柜的先拿出了三匹布，说：“这都是细布，你得给五两银子做押金。”<br/><br/>
“成。”沈修远立刻拿出碎银来，让掌柜的平了一下，平出五两银子来。<br/><br/>
掌柜的准备一手交钱一手交货，但是沈修远却让掌柜的写收条。<br/><br/>
掌柜的还从来没遇见过这么办事的，做生意不是讲究诚信么？哪里还要写收条什么的？<br/><br/>
他一时不知道要如何是好，沈修远要来了纸笔写下了收条，然后递给掌柜的看了看。<br/><br/>
掌柜的看到这一手的好字，顿时就生出几分敬意来。<br/><br/>
要知道读书人是高人一等的。<br/><br/>
“掌柜的可有什么疑问？”沈修远问道。<br/><br/>
“没有没有，画押吧。”他说着立刻摁上了手印。<br/><br/>
沈修远也摁上了手印，契约一式两份两人各持一份。<br/><br/>
沐冬至又另外要了两匹白棉布，三人这才出了布莊。<br/><br/>
他们回去的时候，意外看到有人在打架。<br/><br/>
沐冬至本来不想凑过去看热闹的，但是听到前去看热闹的人说卖竹篮的打架了，便朝那边挤了挤。<br/><br/>
沈宽和沈修远两人连忙从两边护住了沐冬至，不让她被人给挤到。<br/><br/>
他们这才挤进了人群。<br/><br/>
打架的果然是王根住他们。<br/><br/>
沈宽见状立刻上前分开了王根住跟王铁头，问：“你们干什么呢？不嫌丢人？”<br/><br/>
王根住立刻就气恼了，说：“沈家老大，你来了正好评评理，看看王铁头做的对不对？<br/><br/>
我们说好竹篮子七个铜板一个，可是他却偷偷卖六个铜板一个。<br/><br/>
明明说好的七个铜板，他为啥要卖六个？”<br/><br/>
“你还好意思说我？那你后来不也是卖了五个吗？<br/><br/>
还有脸来说我？”王铁头也气的面红脖子粗的。<br/><br/>
沐冬至傻眼了，他们为了卖东西，这样降价吗？<br/><br/>
不过，她看了看他们做的篮子，说实话送给她她都不想要。<br/><br/>
那个活毛糙的很，竹篾都没有刮，大概是竹子劈开就编了。<br/><br/>
他们是省功夫了，可是这篮子会伤人的啊。<br/><br/>
还有，这竹篾劈的一根粗一根细的，哪里有大哥哥劈的好？<br/><br/>
这活，她看不上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892289"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;发财的机会来了">加入书签</a>
</div>
