    “凌大哥，我也想去！”郑亦桐说道。
<br/><br/>    看到她乞求的眼神，凌风点点头：“好，你想去就一起吧！”
<br/><br/>    说完，他又看向程潇：“这件事已经查明，但我没对彭家做过什么，毕竟没有明确的证据，而且此事说来比较离奇，你要不要和自己父母说一下？”
<br/><br/>    “这......”
<br/><br/>    程潇沉吟了一下，她虽然见多识广，但毕竟是个普通人，所以面对这种事情，一下子也没了主意。
<br/><br/>    低头想了想，她才抬头说道：“还是暂时不要说了，反正我也没事，就别让他们担心了！”
<br/><br/>    “也好！”
<br/><br/>    凌风点点头，接着说道：“咱们这里距离黔西足有七八百公里的距离，你们准备一下吧，我让阿泰找两辆车，带上他的几个人，咱们一起出发！”
<br/><br/>    “好！”
<br/><br/>    郑亦桐一听，赶紧拉着程潇回了自己家，去准备衣服和各种用品去了。
<br/><br/>    而凌风拿出电话打给阿泰，简单交代了一下。
<br/><br/>    下午两点，两辆车子开到了凌风家里。
<br/><br/>    阿泰带了三名精干的手下到来，看到凌风之后说道：“凌先生，我们准备好了。”
<br/><br/>    “你们通关入境，开车直奔黔西，应该是没问题的吧？”凌风问道。
<br/><br/>    “这个您请放心，绝对没有问题，我现在也是内地的投资商，在粤省还是有些影响力的！”阿泰说道。
<br/><br/>    “那就好，这次进山可能要两三天时间，你先安排好了家里的事情吧！”凌风点点头。
<br/><br/>    郑亦桐和程潇也准备好了东西，知道这次不是去旅游，所以两人也没弄太多，所以共用了一个旅行箱。
<br/><br/>    眼看时间不早，三人上车离开了别墅。
<br/><br/>    通关之后来到华夏境内，车子也没停留，直接开上高速，直奔黔西而去！
<br/><br/>    天色渐渐黑下来，赶路的途中，郑亦桐有些好奇的问道：“凌大哥，山里究竟有什么啊？”
<br/><br/>    凌风笑了笑：“是一种世上不怎么用的到的矿产，这种东西几乎就没在地球上发现过，现在居然有了线索，所以我得亲自验证一下才行！”
<br/><br/>    当他从那老道的脑中得知彭家的目的，当时就是一愣！
<br/><br/>    因为按照他脑子里的记忆，那山里居然蕴含了大量的灵石资源！
<br/><br/>    这简直是让人难以置信的事情。
<br/><br/>    上一次发现灵石，还是在金三角那边遇到凌玲的时候。
<br/><br/>    从前灵石是极为稀少的宝物，怎么现在忽然多起来了？
<br/><br/>    难不成，这就是所谓的灵气复苏？
<br/><br/>    灵石变多，修行者的数量也会增加，那这世界可就要热闹了。
<br/><br/>    一路无话，午夜时分，车子下了高速，开进了一座县城。
<br/><br/>    这里还不是最终的目的地，但已经在路上走了七八个小时，也是时候休息一下了。
<br/><br/>    阿泰的人打前站，已经定好了酒店房间，等凌风他们赶到的时候，直接就上楼去了。
<br/><br/>    之后大家各自回房休息，只等第二天早上再出发，直奔目的地。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    天亮之后，一行人吃过早餐后再次踏上了旅程。
<br/><br/>    进山所需的装备已经采购好了，两辆车离开县城，进入了山区。
<br/><br/>    程潇以前也没来过这里，进了山之后，她和郑亦桐一样，都是满眼好奇的看着周围的景色。
<br/><br/>    郑亦桐这时候说道：“这地方的风景很不错，要是在山里建个房子，住着肯定很舒服的！”
<br/><br/>    “是吗？这里离城市太远了，你能习惯得了？”凌风笑着问道。
<br/><br/>    “有什么不习惯的？”郑亦桐反问道。
<br/><br/>    “和外界隔离了啊，而且水电都不好解决！”凌风笑道。
<br/><br/>    “不好解决也能解决不是，能离开城市喧嚣，我觉得倒是不错的，你说呢潇潇？”郑亦桐问道。
<br/><br/>    程潇点点头：“我也觉得是，在城市里待久了，会觉得累，在山里种种菜什么的，也是挺好的。”
<br/><br/>    凌风闻言一笑，心说虽然这么说，但让你们在山里住上一段时间，估计又会怀念城市的热闹了吧？
<br/><br/>    车子按照导航进入深山，走着走着，前面阿泰和他手下的车忽然停了下来。
<br/><br/>    之后阿泰来到后车：“凌先生，前面没有路了。”
<br/><br/>    “哦？地图上明明显示有路的，怎么回事？”凌风问道。
<br/><br/>    “道路被山洪冲毁，看来山里是没有人居住了，所以这条路一直都没人修，看上去已经有段时间了。”阿泰解释道。
<br/><br/>    凌风点点头：“好吧，那咱们步行进山，反正也没多远了。”
<br/><br/>    众人下车，阿泰的手下们带着应用之物，一行人开始徒步进山。
<br/><br/>    虽然已经是冬天，但这里地处西南，气候肯定要比北方温暖的多，山上的树木也都是郁郁葱葱的，并没有掉叶子。
<br/><br/>    一边进山，凌风一边看看程潇：“你爷爷怎么会看中这么偏远的地方？”
<br/><br/>    “小时候他说过，这里是程家当年起家的地方，已经有两百年的历史了，所以时常叮嘱我，以后一定要回来看看。”
<br/><br/>    程潇说到这里苦笑一声：“只是后来工作太忙，我就把这件事给抛到脑后去了。”
<br/><br/>    “嗯，你要是自己来也会比较麻烦，山里都没人住了，自己来怕是都找不到地方！”凌风说道。
<br/><br/>    程潇点点头：“是啊，毕竟这里太偏僻了。”
<br/><br/>    前方的道路长满杂草，果然是荒废很久的样子，一行人在山中走了两公里，终于来到了目的地。
<br/><br/>    这里是一条很宽的峡谷，周围群山环绕，远处是一座高高的山峰，直插云霄。
<br/><br/>    一看这地方，虽然凌风对风水不是很了解，但也能感觉到此地有一股独特的气场！
<br/><br/>    尤其是能感觉到周围丝丝的灵气，他忍不住赞道：“这里果然是个好地方！”
<br/><br/>    “凌先生，按照程小姐给范围，程家的那块地就是从这里到那边的山峰的范围。”阿泰走过来说道。
<br/><br/>    “好，大家先支帐篷准备休息，我到山里去看看！”
<br/><br/>    凌风说了一句，身影一闪，人已经到了几十米外。
<br/><br/>    看到这一幕，别人没什么反应，程潇倒是立刻瞪大了眼睛，一把抓住郑亦桐的胳膊：“他，他怎么......”
<br/><br/>    “别惊讶，凌大哥不是普通人，很快你就知道了！”
<br/><br/>    郑亦桐见怪不怪，笑着说道。<br/><br/>