
“这等水平的医疗忍者，木叶的底蕴真是可怕。”四代雷影的军师土台，看着回到看台上的宇智波霁月，脸色有些阴郁。<br/><br/>
一旁的麻布依想了想，说道：“比起这个小鬼的医疗忍术，我觉得他的血迹限界更加优秀。”<br/><br/>
土台看向麻布依：“你的意思是……”<br/><br/>
麻布依笑道：“半年前，宇智波灭族事件，土台大人忘了吗？如果能挑拨那孩子和木叶的关系，说不定可以将他带到云隐，届时，写轮眼就是我们村子的血继限界了。”<br/><br/>
看了眼火之国大名身旁的卡卡西等人，土台觉得很难：“可是，木叶会给我们这样的机会吗？”<br/><br/>
“土台大人，没有机会就更要创造机会，不然，怎么可能成功？”麻布依眼馋雷影秘书的位置很久了，迫切希望通过这次联考达到自己的目的，所以，像宇智波霁月这样的人才，她是绝对不会放过的。<br/><br/>
大不了出卖一下色相呗！<br/><br/>
反正她也不吃亏。<br/><br/>
看着宇智波霁月干净帅气的小模样，麻布依嘴角勾起了一抹妩媚的笑容。<br/><br/>
“木叶这是在像我们砂隐示好吗？”<br/><br/>
与岩隐的想法不同，四代风影罗砂看见宇智波霁月出手救下鬼童丸，心情很是复杂，虽然鬼童丸不是他们砂隐的忍者，而是风之国大名带过来的忍者，但此刻带的却是他们砂隐的护额，他怎么可能不多想？<br/><br/>
“难道木叶又嗅到了战争的味道，想和我们联手？但是和木叶联手，我们砂隐又能得到什么呢？最肥沃的土地可是一直在他们火之国境内的……”<br/><br/>
罗砂越想越觉得头疼：“这个小鬼到底是怎么回事啊？”<br/><br/>
“这家伙好厉害，一招就制服了迪达拉，难怪这么小就成了木叶的上忍！”<br/><br/>
岩隐这边，三代土影的儿子黄土，看着台上依旧无法动弹的迪达拉，缓缓皱起了眉头。<br/><br/>
作为三代土影最喜爱，同时也是最看好的弟子，迪达拉的实力自然毋庸置疑，可即便是这样，还是被宇智波霁月轻松击败了。<br/><br/>
甚至，这要是在战场中，迪达拉刚才可能就死了……<br/><br/>
“可恶！”<br/><br/>
黄土下意识握紧了拳头。<br/><br/>
有宇智波霁月在，即便他们最后拿下优胜，也无法证明什么。<br/><br/>
毕竟，通过刚才的交锋，所有人都看到他们这一代的最强者被宇智波霁月碾压了。<br/><br/>
也从侧面反映出他们岩隐不如木叶！<br/><br/>
这对出村前自信满满的黄土来说，无疑是一种打击。<br/><br/>
“太神奇了！”<br/><br/>
火之国大名表情复杂，早知道宇智波霁月医术这么厉害，他就不拿男孩立威了，现在好了，把人家得罪死了。<br/><br/>
“唉……”<br/><br/>
叹了口气，火之国大名没有在纠结这件事，毕竟，京本宵还在他旁边看着呢……<br/><br/>
等宇智波霁月回到看台，凯、并足雷同、山城青叶和猪鹿蝶三人迅速围了过来。<br/><br/>
“做的好，小鬼！”<br/><br/>
鹿久这次非但没有责怪宇智波霁月，反而还对他赞赏有加，毕竟这种夸张的表现实在是太提士气了，即便是严格的他也挑不出什么毛病来。<br/><br/>
“霁月，你的医疗忍术也太厉害了吧！”<br/><br/>
“没有吧……”<br/><br/>
面对凯热情的拥抱，宇智波霁月显得有些手足无措。<br/><br/>
尽管手术果实和医疗忍术的结合的确发生了某种良性的变化，但事实上，鬼童丸的手臂并不是宇智波霁月给治好的，他只是治好了鬼童丸身上的伤而已。<br/><br/>
可能是鬼童丸的体质比较特殊？<br/><br/>
或者是大蛇丸在他身上动了什么手脚？<br/><br/>
宇智波霁月记得，动漫中的鬼童丸有很多手臂的，现在断掉一条，长出来一条，不是很正常吗？<br/><br/>
但是看着众人火热的视线，他知道就算自己说了，他们也不会信，只好作罢。<br/><br/>
“真有你的，霁月！”<br/><br/>
“我都看傻了！”<br/><br/>
“一记眼神制服那个嚣张的岩忍，然后施展二代目的绝技黑暗行之术，藏起来治疗砂忍，你也太帅了吧？”<br/><br/>
<br/><br/>
大家都很兴奋，围着宇智波霁月，嘴里的溢美之词不断，甚至，就连一路上没有和宇智波霁月说过话的阿斯玛和象也朝他温和的笑了笑。<br/><br/>
反正是自己人，阿斯玛不急：“不过等回村以后，一定要想办法请这小子治疗我哥哥的手臂……”<br/><br/>
想到这，阿斯玛长舒了口气，一扫前只是得知兄长双臂被废的颓然。<br/><br/>
而宇智波霁月好不容易钻出兄弟们的“包围圈”，回到京本宵身后，卡卡西和天藏又靠了过来。<br/><br/>
“笨蛋！”<br/><br/>
卡卡西似乎有些生气，靠近以后，直接给了他一记爆栗：“你还年轻，这么冲动做什么？现在好了，其他忍村怕是把你当成眼中钉，欲除之而后快了！”<br/><br/>
“唔！”<br/><br/>
宇智波霁月吃痛，捂着脑袋没有说话。<br/><br/>
老实说，他也想苟着发育啊！<br/><br/>
但问题是他不这样做，怎么救队友呢？<br/><br/>
“刚才那只是让裁判和砂隐暗部放下戒备的前奏，等我再来这么几次，就算插手木叶和云隐的战斗，他们也不会立刻阻拦了……”<br/><br/>
这是宇智波霁月昨晚熬到快天亮时才想到的办法，而他具体要做的就是把狼来了的故事倒着讲一遍。<br/><br/>
诶，我只是救人。<br/><br/>
没错，这次也是救人。<br/><br/>
嘿嘿，没想到吧，我这次还是救人。<br/><br/>
等到云隐下死手的时候，宇智波霁月就是替木叶认输，救自己人了。<br/><br/>
而且，纵观青木宏看过的所有热血漫，主角没有几个是懦弱怕事的，所以，想成为时代弄潮者的他，也想向他们一样拥有独面风雨、一往无前的气魄！<br/><br/>
谁挡他的路，他就杀谁！<br/><br/>
就算不幸身死，也能落得个无怨无悔！<br/><br/>
又有什么好怕的呢！<br/><br/>
“卡卡西前辈，天才是不会死的，因为死了的，压根就不是天才！”<br/><br/>
宇智波霁月掷地有声地说道。<br/><br/>
卡卡西听完，沉默许久，才用力拍了拍宇智波霁月的肩膀，回到了之前的位置。<br/><br/>
“他好像认可我了？”<br/><br/>
注意到卡卡西脸上似乎带着些许骄傲，宇智波霁月心中淌过一股暖流。<br/><br/>
而此时，每一次进攻和防守都像是艺术的君麻吕也轻松击败了他的对手。<br/><br/>
比赛进入了白热化阶段……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70647394"&nbsp;&nbsp;chaptername="50、一石激起千层浪">加入书签</a>
</div>
