
补肾……壮阳？是她以为的那个意思吗？<br/><br/>
下一瞬，孟琴音反应过来，整个人都僵在了原地，俏脸爆红。<br/><br/>
“系统，快出来，我保证不打死你！”<br/><br/>
“略略略，才不出来呢，如若亲亲不想遭受电击之刑，就快些开始完成任务罢喵……”<br/><br/>
吐了吐舌头，系统立刻在脑海中闭上嘴当哑巴，出来挨打？他才不要，他又不是傻逼！<br/><br/>
狗系统！孟琴音气得脸色青白，欲哭无泪……呜呜呜，一世英名都被这厮毁了！<br/><br/>
淡定，她要淡定，完成任务要紧！深吸一口气，孟琴音努力让自己的心态恢复如常。<br/><br/>
只要自己坦荡，尴尬的就是别人，这一点她倒是深以为然。<br/><br/>
看向身边的护法，孟琴音微微一笑，“你，告诉本座，哪里可以取到魇兽血，务必说明白些。”<br/><br/>
“地牢。”护法脸皮子抽了抽，开口，语气恭敬，“后山地牢，关押了无数魇兽，魇兽血什么的，径直去取便是。”<br/><br/>
“好嘞，带上小刀和海碗，我们这就出发！”孟琴音也不磨叽，一个激灵站起来，大踏步地走出了房间。<br/><br/>
刚走出没几步，发现似乎有些不大对劲，转身，但见护法正一面懵逼地看着她，颇有些手足无措。<br/><br/>
“殿下，您，走错方向了……”<br/><br/>
“哈？哎哟喂，瞧本座这记性！”短暂的愣怔后，孟琴音猛地一拍脑门，随即换了个方向，步履匆匆向着地牢方向赶去了。<br/><br/>
也不知过去多久，地牢终于到了，一个个偌大的铁笼子里，关押着一只只狰狞可怖的妖兽，或刺耳或浑厚的咆哮声，不绝于耳。<br/><br/>
孟琴音放缓脚步，沿着冗长的甬道踟蹰而行，在经过一只魇兽的时候，脑海中的系统突然间尖叫了起来，险些吵聋她耳朵。<br/><br/>
“亲亲，亲亲，系统统感受到魇兽的气息了，盘它，快盘它，抓紧时间哦！”<br/><br/>
脚步一顿，孟琴音抬眸看向身边铁笼，瞳孔，微微一缩。<br/><br/>
好家伙，竟是一只超品的魇兽，放在整个大陆，都是最牛逼的存在，它的血，效果也会不错对吧……<br/><br/>
但不知为何，她却隐隐有些心虚，这种感觉，自己都说不上来。<br/><br/>
“就它了，捆住，放血。”摆摆手，孟琴音搬了张椅子坐下，复又捧起随从递来的香茶，悠悠然浅缀了一口。<br/><br/>
微甜微涩，茶香扑鼻，唇齿流芳，倒也算好茶，眼睛猫儿般眯缝了起来。<br/><br/>
很快，还在沉睡中的魇兽，被麻溜儿地捆成了粽子，护法复又从怀里摸出匕首，向着魇兽的兽足砍去。<br/><br/>
唰！白光一闪，兽足立刻便出现了一道长长的血口，鲜血涓涓流了出来，流向那枚偌大的海碗。<br/><br/>
终于感觉到疼痛，魇兽开始奋力地扭动挣扎，可惜却是徒劳，也不知过去多久，海碗满了，孟琴音催促护法带着血离开，由于好奇，她冲着魇兽仔细打量了起来。<br/><br/>
嗷呜呜呜呜……魇兽咆哮一声，捶胸顿足，而兽足却依旧还在涓涓流血，殷红色的血水，在地上蜿蜒流淌，触目惊心。<br/><br/>
哎呀呀，好可怕！一旁，其余随从个个儿脸色惨白，但孟琴音却依旧看得津津有味，有种逛动物园的感觉。<br/><br/>
<br/><br/>
看了好半天，孟琴音终于有些意兴恹恹，挥袖，流血的兽足瞬间结痂，孟琴音转过身子，打算大踏步地离开。<br/><br/>
但刚走出没几步，身后，传来了惨叫的声音，转身一看，但见魇兽早已挣脱了绳索，并将准备鞭笞它的魔修喽啰，大口吞吃入腹。<br/><br/>
嗷呜呜呜呜……吃饱肚子的魇兽，仰天长啸，复又凶狠地看向孟琴音。<br/><br/>
孟琴音脸皮子抖了抖，随即发现捆绑魇兽的绳索松了，想要逃跑，奈何兽性大发的偌大魇兽，早已咆哮着扑过来了。<br/><br/>
“孽畜敢伤本座？呵，不自量力！”<br/><br/>
祭出乾坤赤练，孟琴音足尖点地，飞身而起，和魇兽战作了一团。<br/><br/>
啪！啪！寥寥数鞭，魇兽的身子皮开肉绽，有殷红色血丝，从它皮肤里渗了出来。<br/><br/>
嗷呜呜呜呜……魇兽恼羞成怒，突然一口咬住孟琴音胳膊，尖牙，深深没入血肉，剧痛钻心。<br/><br/>
看来，还是自己动作慢了……孟琴音叹口气，强忍剧痛，又是重重的一鞭挥了出来。<br/><br/>
啪！啪！魇兽受伤，被迫张嘴，孟琴音也终于得以救回自己可怜的小胳膊肘。<br/><br/>
“哼，害本座挂彩，本座势必要将你打个落花流水，半身不遂！”<br/><br/>
撒上药粉，伤口开始冒着烟愈合，疼得都快要烧起来了，但效果也是显著。<br/><br/>
很快，外翻的血肉肌肤全都恢复如初，甚至连丁点疤痕都没留下。<br/><br/>
手持乾坤赤练，孟琴音再度冲过来，掐了个诀，黄金梨花镖飞旋而出，锋刃的匕首，困得魇兽寸步难行。<br/><br/>
而后，火红火红的长鞭游走而出，打算最后一鞭直接要了魇兽性命，一了百了。<br/><br/>
此时此刻的魇兽，实力终于到了强弩之末，眼睁睁看着长鞭越来越近，身子，陡然间迸射出白光。<br/><br/>
轰隆隆隆……伴随着巨响声，庞大的兽身逐渐缩小，变成了一身材瘦削的中年男子，脸色惨白，呕血不止。<br/><br/>
抬眸，看见一脸怒色的孟琴音，男子一溜儿的爬起来，屈膝匍匐在她脚边，牵扯到伤口，又开始隐隐作痛。<br/><br/>
“你是谁？”孟琴音愣住，不知到底怎么回事。<br/><br/>
敌人秒变舔狗，这也忒是玄幻了罢，难不成，竟是在演戏？演技逼真？<br/><br/>
“说罢，你到底是谁，是魇兽还是魇兽精？若不说个明白，休怪本座刀剑无眼！”<br/><br/>
话落，眼见得男子脸色微变，身子匍匐地更深了。<br/><br/>
“启禀殿下，在下本是魔教长老，却被鬼教的人捉住下咒，除非被打败，否则不能恢复意识和真身，方才不慎伤到了殿下，罪该万死，还请殿下赐在下个痛快。“<br/><br/>
说着话，长老整个身子都战栗了起来，很明显，他不想死。<br/><br/>
看着他那佝偻的身姿，诚惶诚恐的态度，孟琴音眼底，划过了一丝恻隐，拳头攥了攥又松开。<br/><br/>
“但愿，你说的都是真话。”半晌，孟琴音再度开口了，语气寒凉，“如若发现你欺骗了本座，本座定要将你碎尸万段，再用尸体喂野狼。”<br/><br/>
顿了顿，孟琴音又道，“现在，随本座一道离开，你的身子，须得好好调养调养。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70779155"&nbsp;&nbsp;chaptername="第207章&nbsp;&nbsp;这，也忒是玄幻了罢">加入书签</a>
</div>
