
明尊一击，恐怖滔天，将姬从心周身全部封锁，无尽威能汇聚在一掌之下，就是来三五个圣人王中阶的强者，他也能一巴掌拍死。<br/><br/>
别说姬从心了。<br/><br/>
盛名之下无虚士，他十大圣人王之一的名号，可不是白来的。<br/><br/>
倒在他脚下的强者，数不胜数，铸就了他的威名，让明尊二字响彻古路。<br/><br/>
明尊身旁，三位追随者心颤，怜悯的看着姬从心，有些不解。<br/><br/>
不是说要收服姬从心吗？怎么上来就不给对方活路？<br/><br/>
就是十个姬从心，哪怕再逆天，也要被一巴掌拍死啊！<br/><br/>
但……在诸人注视下，姬从心脚下符文一闪，他离开了原地。<br/><br/>
出现在明尊身后。<br/><br/>
明尊一惊！连带他的追随者。<br/><br/>
要知道，明尊之前一击，可是将空间封锁，按理来说应当只能硬抗才对。<br/><br/>
姬从心不理会对方，他在这一瞬间，体内浩瀚的神力运转。<br/><br/>
五大秘境皆震，仙台发光，散发着圣洁的气机。<br/><br/>
轰隆隆。<br/><br/>
忽然间，无尽雷光汇聚，黑云压顶，周围数百万里，数千万里的精气都向这里汇聚。<br/><br/>
雷劫！<br/><br/>
姬从心此刻，居然在渡劫，他看过许多前辈如此做过，甚至见过姬虚空如此作为，没想到他也有一天走到这一步。<br/><br/>
<br/><br/>
不让虚空，专美于前。<br/><br/>
欧阳大帝，不弱虚空。<br/><br/>
明尊一惊，他第一瞬间的想法，便是后撤，疯狂后撤。<br/><br/>
他的几大追随者也是如此。<br/><br/>
都脸色铁青，很是难看。<br/><br/>
渡劫的时候，一般无人干扰，也没有人敢干扰。<br/><br/>
因为雷劫是不讲道理的，进入雷劫范围内的修士，都要应劫。<br/><br/>
自身实力越强，雷劫威力就会越大。修为高不一定安全，甚至会死的更快。<br/><br/>
有多远就该滚多远才对。<br/><br/>
要对渡劫者出手，也应该等到对方渡劫成功，陷入虚弱期之时。<br/><br/>
明尊想要骂娘，据他探知得到的消息，姬从心不是才成为圣人第九个小台阶一年余吗？<br/><br/>
怎么这就突破了！<br/><br/>
这可是大境界啊！就算是天之骄子，用个数十年也不稀奇。<br/><br/>
其实，这也待感谢明尊，是他提供的压力。<br/><br/>
没有压力，就没有动力。压力越强，动力越足。<br/><br/>
在没有压断的前提下。<br/><br/>
哪怕姬从心足够自律，一心只想着变强，也难逃这个定则。<br/><br/>
这一年来，悟道古茶树分身一心苦修，只想着突破，秘术参悟，法则感悟等一应杂事全都丢给本尊。<br/><br/>
明尊瞬息间，便移动百万里，速度飞快，但让他震惊的是，姬从心速度居然不比他慢，在随着他移动。<br/><br/>
让他一直在雷劫的笼罩范围。<br/><br/>
“给我去死！”<br/><br/>
明尊大怒，欺人太甚。他直接出手，顾不得思考姬从心为何速度能赶上他。<br/><br/>
只要将姬从心格杀，没有了雷劫产生的源头，自然就没有渡劫之危。<br/><br/>
明尊接连出手，每一击都惊天动地，全力以赴。<br/><br/>
但大都被姬从心险之又险的躲了过去，没有躲过去的一击，他居然也能硬抗下来，只是受了伤势，让明尊目瞪口呆。<br/><br/>
身为稳重之辈，坚信有命才有未来。姬从心有关行字秘以及防御秘术，疗伤秘术，无不修炼到登峰造极的地步。<br/><br/>
只不过，以往没有人能逼迫他全都使出来。<br/><br/>
明尊攻击几招后，姬从心化为一道流光远去，不再步步紧跟明尊。<br/><br/>
雷劫已经找上明尊，除非他渡过，否则不会消散。<br/><br/>
还是专心渡自己的雷劫吧，免得被明尊的雷劫影响。<br/><br/>
荒凉无垠的宇宙之内，两名修士在渡劫。<br/><br/>
明尊的几个追随者，因为姬从心没有去追他们，他们没有跟明尊一起跑，所以现在安全了。<br/><br/>
白发老者默默看着，目瞪口呆。<br/><br/>
暗中看了片刻，他叹息。<br/><br/>
江山代有才人出，各领**数百年啊！<br/><br/>
也不知姬从心匆忙突破圣人王，根基有没有问题，能不能渡过雷劫。<br/><br/>
暗中老者思考。<br/><br/>
无尽雷光覆盖而下。<br/><br/>
因为明尊的干预，让姬从心的圣人王劫，明显强了两筹。<br/><br/>
将他劈的皮开肉绽，乃至露出骨头，被他施展秘术修好，然后再被劈。<br/><br/>
明尊那一边，也不好受，他的雷劫，居然有一丝大圣劫的影子，要知道他还没准备好成为大圣啊！<br/><br/>
两天两夜之后，雷劫突变，传说中的伏羲龙碑，女娲道石，吞天魔罐，恒宇炉齐现。<br/><br/>
这都是史上几位大帝的极道帝兵，被天地刻录，如今出现在姬从心雷劫上。<br/><br/>
姬从心二话不说，抛出龙纹黑金鼎，如今龙纹黑金鼎已经诞生了灵智，还比较微弱。<br/><br/>
“这都是你的前辈，你的唯一目的，便是将他们干趴下！”<br/><br/>
姬从心给龙纹黑金鼎打气，喊加油，他自己看着。<br/><br/>
既然是兵器之间的争斗，那就用不着他出手。<br/><br/>
顶多提供一些精神上的支持。<br/><br/>
以及神力支持。<br/><br/>
龙纹黑金鼎竭尽所能，拼尽全力。<br/><br/>
一副不怕天不怕地，也要将姬从心保护好的模样。<br/><br/>
艰难与四件极道帝兵争锋。<br/><br/>
龙纹黑金鼎被打的半残，不断颤抖，上面出现一道又一道深痕。<br/><br/>
仿佛要变成破铜烂铁。<br/><br/>
姬从心丝毫不担心，龙纹黑金鼎现在可能不够强，但绝无可能被摧毁。<br/><br/>
毕竟九大仙金，不是吹的。<br/><br/>
顶多事后他再重炼，经过帝兵的磨练，龙纹黑金鼎定然会变得更强。<br/><br/>
宝剑锋从磨砺出，神鼎威自锤炼来。<br/><br/>
最终，在姬从心帮助下，龙纹黑金鼎将几件极道帝兵都摧毁，让鼎表面多了几道印记。<br/><br/>
然而，这还不算完，女娲大帝，伏羲大帝，吞天大帝（狠人大帝），恒宇大帝齐现。<br/><br/>
招呼都不打，欲要将姬从心击杀。<br/><br/>
“哈哈，你死定了。”<br/><br/>
看到这一幕，明尊忍不住大笑，他被雷劫劈的披头散发，狼狈不堪，正在艰难渡劫。<br/><br/>
面对四位古之大帝齐出，谁人能够相抗？<br/><br/>
连暗中观看的白发老者，此刻都忍不住感叹，天妒英才。<br/><br/>
一个未来的帝星，就要死了吗？<br/><br/>
他可不敢插手，以免雷劫找上他，将自己糟蹋进去。<br/><br/>
忽然间，明尊一声痛叫，他的雷劫形成无数神兵，浩瀚无边，铺天盖地，全都朝他攻击。<br/><br/>
他的身子直接被打爆，连忙用出一件保命秘宝，将身子重组。<br/><br/>
姬从心不管他们，手持龙纹黑金鼎，与四位古之大帝战在一起。<br/><br/>
没有一丝波澜。<br/><br/>
与古之大帝接触不少了，已经好几个，恒宇大帝更是常客。<br/><br/>
习惯成自然，自然也就能平常心对待。<br/><br/>
而且，如今他的诸多古皇子道友，面对同境界的古之大帝，未必处于下风。<br/><br/>
他与四位古之大帝战到疯狂。<br/><br/>
特别是女娲大帝，伏羲大帝，这两位传说中的人物。<br/><br/>
早已逝去，距今太过遥远。<br/><br/>
如今与两位古之大帝争锋，正好接着这个机会见识一下对方的道与法。<br/><br/>
……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70495042"&nbsp;&nbsp;chaptername="第296章&nbsp;&nbsp;突破，圣人王【真】（抱歉，上章写错章名了，已发不能改，见谅）">加入书签</a>
</div>
