    
<br/><br/>    说到林北扬和小白，林北扬在拿到那么一小只的时候确实要气疯了，险些把小白给摔了。
<br/><br/>    “妈的狗顾也，他妈的明知道老子不喜欢这种带毛的还非得往我这里送，要死啊！”
<br/><br/>    林北扬领着小白的后颈，一脸的嫌弃：“一只黑了吧唧的猫叫小白，顾也那傻逼怎么给你取这么一个名字？”
<br/><br/>    小白四只脚一直在半空中晃悠挣扎着，呲牙咧嘴，奶凶奶凶的：
<br/><br/>    “喵呜，喵呜！”
<br/><br/>    可以骂爸爸！不可以骂妈妈！妈妈取得名字就是好听不准笑！
<br/><br/>    “叫屁叫，闭嘴！”林北扬和小白对视着，凶他一嘴。
<br/><br/>    “喵呜喵呜！”
<br/><br/>    小白才不怕他呢！就叫！
<br/><br/>    林北扬捏了捏眉心，头一次有挫败感居然是他妈因为一只没成年的小猫！
<br/><br/>    都怕他，这小家伙初生牛犊不怕虎丝毫不怂他。
<br/><br/>    很好，漂亮，不愧是顾也养的猫。
<br/><br/>    “哇，好可爱的小猫啊！”奶瓶打累了游戏，转身就看见了自家扬神手里提着的猫，惊奇的叫出声来。
<br/><br/>    奶瓶屁颠屁颠就跑过来了。
<br/><br/>    “硬汉”战队好不容易有这么一只可可爱爱的小猫咪，一向高冷御姐的野爹都忍不住过来瞅了好几眼。
<br/><br/>    小猫也是个会来事的，如顾也而言，它就是一只色猫，尽往漂亮妹妹怀里钻。
<br/><br/>    被一大堆大老爷们围在一起，小猫可怜兮兮的，瑟瑟发抖。
<br/><br/>    但是当看到身材巨好，肤白貌美的野爹时，直接的就扑到野爹怀里了。
<br/><br/>    还在她那浑圆上蹭了一蹭。
<br/><br/>    众人：“……”
<br/><br/>    玛朵，它好涩！
<br/><br/>    野爹愣了一下，也没忍住的挠了几下小猫的下巴，小猫舒服的“喵呜”了一声，乖乖在野爹怀里，丝毫没有反抗之意。
<br/><br/>    林北扬：“……”
<br/><br/>    就很他妈的离谱，是他魅力不够了吗？
<br/><br/>    如顾也而言，小白确实在这里混的风生水起的，赖在美女姐姐怀里蹭一蹭，队长亲自投食，奶瓶也时不时的陪它玩，公主伺候它日常……这小日子过的贼滋润，赛神仙。
<br/><br/>    网友通过直播时看到他们在撸猫，也了解到了，TY新来了一个小伙伴，一只黑色的猫，叫小白，很涩，不喜欢林北扬。
<br/><br/>    最后那句话是重点，每次看到这样的形容林北扬就来气：
<br/><br/>    “呸，谁稀罕它喜欢了！我才不喜欢它！老是掉毛脏兮兮的！哼！”
<br/><br/>    一大一小的幼稚鬼，可把网友给可爱到了：
<br/><br/>    “艾玛，林三岁实锤，能跟一只没断奶的猫杠上，也是绝了。”
<br/><br/>    “羊羊看起来还很得意的样子，你不应该反思一下自己吗？为什么小白那么讨厌你！”
<br/><br/>    “太可爱了！这小猫咪好可爱！林北扬更可爱！”
<br/><br/>    小白成了新晋的网红小猫咪，林母也知道了，打了个电话到林北扬这里，语气幽幽的：
<br/><br/>    “林北扬，你当初闹腾把我的阿拉斯加赶走了，很好，猫和你只能有一个动物在我们家，你自己选吧。”
<br/><br/>    林北扬翘着二郎腿，丝毫不惧：“林女士，这不是我的猫，是顾也那狗的，西西也很喜欢，你确定吗？”
<br/><br/>    林女士立马改口：“不用选择了，你别回来了，把我的宝贝小白寄回来我来养。”
<br/><br/>    林北扬呵呵哒。
<br/><br/>    祖传双标。
<br/><br/>    ……
<br/><br/>    顾也就陪着林西拾去逛街买衣服。
<br/><br/>    听傅寒说，陪女孩子逛街是一件很大的工程，顾也看着林西拾迅速的随便拿了几身就结账的麻溜动作，满腹疑问：
<br/><br/>    这前前后后有十分钟吗？
<br/><br/>    顾也有点怀疑人生，他从沙发上起来，止住了林西拾刷卡的手：
<br/><br/>    “等会，西西，你不应该慢慢挑选一件一件的试吗？”
<br/><br/>    林西拾眨了眨眼睛：“不用啊。”
<br/><br/>    一眼就喜欢的直接买就好啦，说句不要脸的，不管什么样子的衣服，她穿起来都不丑，也就不需要精挑细选了呀。
<br/><br/>    她又不缺漂亮衣服，只是随便拿几身应急而已。
<br/><br/>    “不行。”顾也一本正经：“听我的，你再多逛一会嘛。”
<br/><br/>    他想多体会一点男朋友陪女朋友逛街的那种甜蜜感。
<br/><br/>    “我不明白你……”林西拾一脸复杂的看着顾也。
<br/><br/>    感觉顾也哥好像生病了一样。
<br/><br/>    顾也：“……”
<br/><br/>    他叹了一口气，认命的接过林西拾手里的东西：
<br/><br/>    “好吧，那走吧，去吃饭。”
<br/><br/>    “顾也哥，我觉得你需要接一下电话。”林西拾温馨提醒。
<br/><br/>    顾也电话都挂好几回了。
<br/><br/>    顾也虽然不太想这么快就离开西西，但她都发话了，也只好接了电话。
<br/><br/>    是傅寒：“事爷给你办成了，有个饭局，你现在应该跟林妹在一起呢吧。”
<br/><br/>    林西拾乖巧的打了个招呼：“傅寒哥好呀。”
<br/><br/>    一听到这甜软的声音傅寒就开心了：“林妹妹好，还没吃饭吧，一起来吃饭吧。”
<br/><br/>    不会有影响吗？毕竟他们是在谈正事，她随便找个地方解决一下就好啦。
<br/><br/>    “不影响。”顾也似乎知道林西拾心里所想，说道：“走吧，东西我让田伍给你送回去。”
<br/><br/>    好吧。
<br/><br/>    能跟顾也有多一点的时间相处，林西拾没有拒绝了。
<br/><br/>    饭局是在一个包间，里面大部分都是国人，只有一两个外国人，也都说的中文。
<br/><br/>    看到林西拾这么个漂亮的小丫头被顾也带进来，都是男人，就在起哄：
<br/><br/>    “难怪顾总一下午不见人，原来是陪软软的小女朋友逛街去了，也是啊，我们大男人哪能比得过温香软玉。”
<br/><br/>    “真漂亮诶，就是有点小，成年了吧。”
<br/><br/>    “别提了，顾总拐了个未成年的小朋友，这女孩子我认识啊，我家那臭小子房间里就挂着她的海报，是个歌手。”
<br/><br/>    一听男人这话，包间里游戏安静。
<br/><br/>    那个圈子里的人，小小年纪，跟豪门公子谈恋爱……哪里还能想到什么好的。
<br/><br/>    傅寒也没想到这一幕，立马回头看顾也脸色，就怕他生气。
<br/><br/>    果不其然，顾也脸色已经阴沉下来了。
<br/><br/>    傅寒赶紧的上前补救：“这可不是什么小女朋友，我们顾总啊，是陪小公主逛街去了，这可是林家那位掌上明珠，要是让林太太林先生和那两位林公子知道了这话，可指不定要从潞州杀过来呢，谨言慎行谨言慎行……”<br/><br/>