    
        <br/><br/>    “别……别灌了，我，我真的喝不下去了……呕……”
<br/><br/>    然而，此时此刻，南宫依正在做梦自己被灌酒，还是一种苦咸苦咸的，超级难喝的酒。
<br/><br/>    难喝也就算了，还呛得要死，感觉都快要无法呼吸了。
<br/><br/>    也不知道谁在自己胸口上捶打着，好不容易灌进去的酒，全都吐了出去。
<br/><br/>    说来也怪，吐出去这些苦咸苦咸的酒后，就感觉身体轻松了，呼吸也顺畅很多……
<br/><br/>    “小依依！小依依！”
<br/><br/>    朦朦胧胧的，南宫依似乎听到白泽在呼唤自己。
<br/><br/>    “小白？你在哪呢小白？”她回应着，但是却发不出来任何声音，嗓子里堵着一块软乎乎的东西，上不去下不来的。
<br/><br/>    “呕……呕！”不知道谁又在捶自己的胸口了，堵在嗓子里软乎乎的东西跟随着胃里的水一起吐了出来。
<br/><br/>    “咳咳，咳咳咳……呼……”吐完以后，南宫依坐在地上，不住的穿着粗气。
<br/><br/>    “小依依？我的小依依啊，你可算没事了。”白泽拱了拱她，又舔了舔挂在她头上的海带，“呸呸呸，好咸！”
<br/><br/>    “呼，吓死我了，还以为真的要挂了呢……嗯？小白？我这是在哪？”
<br/><br/>    山洞里黑乎乎的，除了从洞口照射进来的光线，和洞内的那些荧光植物，别的也看不太清楚状况。
<br/><br/>    再加上南宫依刚刚溺水醒了过来，一时间有点搞不清楚状况。
<br/><br/>    “精卫，你来解释解释，到底怎么回事！”
<br/><br/>    白泽有些生气的把精卫推到了南宫依面前。
<br/><br/>    “小兽知错，还请青龙使者降罪！”精卫扑通一下就跪在了南宫依面前。
<br/><br/>    “起来，快起来……这初来乍到的，给我行这么大礼，我可遭不住。快起来，快起来！”南宫依连拉带拽的把精卫扶了起来。
<br/><br/>    “小兽，有眼无珠……白活这么久了……”精卫还在向南宫依不住的道歉着。
<br/><br/>    “此事不能全怪精卫，我也有错……”一个蛤蜊蹦跶蹦跶地，从洞穴深处跳了出来。
<br/><br/>    “会说话的蛤蜊？这一定是蜃了呗？”南宫依把蛤蜊捡了起来，放在手中端详着。
<br/><br/>    “青龙使者好眼力！小兽正是蜃……今日之事，还请见谅。是我们考虑不周……”蛤蜊言语诚恳的说着。
<br/><br/>    “青龙使者？不不，你们误会了，我可不是什么青龙使者。”
<br/><br/>    南宫依刚才就对这个称呼十分在意了，不知道它俩为何会这么称呼自己。
<br/><br/>    “您说笑了，若不是青龙使者，您为何会有青龙的鳞片？”蛤蜊看着南宫依耳后不太一样的发丝。
<br/><br/>    “哦，你说这个啊？”南宫依摸了摸那缕头发，“这个确实是青龙爷爷赠与我的，但是我并不是什么青龙使者……”
<br/><br/>    南宫依和精卫还有蜃，讲了一下自己这缕发丝的来龙去脉，又讲了一下来这里的目的。
<br/><br/>    “对了，你们两个怎么凑到一起了？按理来说，你们两种神兽再怎么也搭不上关系的吧？”南宫依不解的看着它俩。
<br/><br/>    “就是就是！还有蜃！我还没找你算账呢！海滩的阳光明媚的景象，就是你生出来的幻象吧？你干嘛要那么做啊？那么做会让渔民们丧生的啊，你这么做有什么好处啊？”
<br/><br/>    白泽也跳过来插话着。        <br/><br/>