
“看不出你还会按摩啊。”女子舒服的几乎快要睡着。<br/><br/>
贺衍舟却不知道按摩是什么意思，“习武之人，自然对穴位比较了解，当初没日没夜的练武，按按这些地方就会舒服一些。”<br/><br/>
他虽说是单手按压，但力道把握的刚刚好，疏松了她紧绷的肉，很是放松。<br/><br/>
“你有这手艺，去镇上开个按摩馆，加上你这帅气的脸，一定能迷倒一片富太太。”步嫣然随口说着，本是想逗他开心。<br/><br/>
贺衍舟却有些生气，“除你之外，我再无给别人按过。”<br/><br/>
说完，便将手一甩，竟是走了。<br/><br/>
“哎！开个玩笑嘛！这不是夸赞你，怎么这么小心眼！”步嫣然啧舌，这才刚刚舒服了一会儿，他怎么就走了？<br/><br/>
她慢慢起身，收起了院子里的小桌子，刚想爬**小小的睡一会儿，屋门却被小声敲响，力道小的几乎没人听到。<br/><br/>
“谁呀？”<br/><br/>
她又从床上爬下来，想着今日好像和床有仇，一**就来人。<br/><br/>
门打开，外面却是一张有些熟悉又陌生的面容，她回忆了好一会儿，才想起这个人来，“是萌萌姐吗？”<br/><br/>
冯萌萌是村中的一个寡妇，年纪轻轻嫁给村中一个病鬼冲喜，哪知不久前病鬼死了，她娘家嫌她晦气也不要她，她就和自己的婆婆相依为命。<br/><br/>
好在家中还有个能干的小叔子，因此一家人也还过的凑合。<br/><br/>
“我……能不能进去说？”<br/><br/>
冯萌萌左右看了看，似乎很怕被人看到她来。<br/><br/>
步嫣然开门让她进来，还未来得及问问她有什么事儿，冯萌萌就从怀中掏出一把匕首，表情坚毅道：“嫣然，你帮帮我，我求你了。”<br/><br/>
“你干什么！这是让我帮你吗？！”步嫣然瞬间蹙起眉头，微微向后退了一步，想着若是她伤害自己，就大声喊叫，贺衍舟就在院子里，应该赶得过来。<br/><br/>
那冯寡妇却将匕首横在了自己的脖子上，“我没有别的办法了，嫣然，如果你不帮我，我就真的死定了，他们会杀了我的。”<br/><br/>
“什么杀了你，你现在看起来是要自己杀了自己。把匕首放下，有什么话我们好好说。”步嫣然一头雾水，完全搞不清楚状况。<br/><br/>
冯萌萌情绪有些激动，半晌，才小声道：“我好像……怀孕了。”<br/><br/>
“？？？”步嫣然呆了呆。<br/><br/>
怀孕了这不是好事儿吗？为什么要……<br/><br/>
等一下！<br/><br/>
她是个寡妇，怎么会怀孕啊！<br/><br/>
“你！你偷汉子了？”<br/><br/>
“我没有，”冯萌萌立刻否决，但语气却没那么坚定了，“在他活着的时候，我没有偷人。”<br/><br/>
步嫣然用力拍了拍自己的脑门，按照她的想法，男人死后嫁娶自由，可在这种古代封建落后的小山村里，一个寡妇怀孕，就算不被沉塘，也要被万人唾骂了。<br/><br/>
“我求求你了，你帮帮我，我想留下这个孩子，”冯萌萌泪眼婆娑，“这是我身上的肉，是我活下去的全部指望，如果孩子没了，我也不想活了。”<br/><br/>
“你先告诉我，这个孩子究竟是谁的？”<br/><br/>
步嫣然心里一团乱麻，总觉得这件事儿哪里不对劲。<br/><br/>
萌萌姐在村中风评一向很好，没道理丈夫刚死，就与人**。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68056953"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;我再无给别人按过">加入书签</a>
</div>
