    
<br/><br/>    “我们分手吧！”叶瑶威胁刘峰。
<br/><br/>    而刘峰最讨厌别人威胁他，想都没想，甩开叶瑶就道：“行，你要分手那就分手。”
<br/><br/>    正好公交车来了，刘峰转头就上了公交车。
<br/><br/>    叶瑶傻了眼，站在原地不敢置信的看着刘峰上了车。
<br/><br/>    卢娇深吸了口气，二话不说继续尾随。
<br/><br/>    而叶瑶看到后，更加伤心欲绝，也认定是卢娇抢了刘峰。
<br/><br/>    “卢娇！你是个狐狸精，你臭不脸抢别人家的男朋友，你给我等着！我一定不会放过你的。”
<br/><br/>    叶瑶歇斯底里的大骂。
<br/><br/>    公交车司机看到还笑了，转头看刘峰和卢娇：“行啊，小小年纪就会谈恋爱了，还搞得这么复杂，小朋友有前途。”
<br/><br/>    刘峰感觉自己脸都丢尽了，咬着牙挤到后面不想搭理卢娇。
<br/><br/>    卢娇忍着别人看她的异样眼神，叹了口气。
<br/><br/>    年轻这碗饭，重头再来吃，真心不容易。
<br/><br/>    车动了，旁边有个大婶一脸嫌弃的对自己女儿道：“你给我听好了，不准给我早恋，如果敢我就打断你的腿。”
<br/><br/>    大婶女儿还穿着小学制服，但看样子应该是六年级。
<br/><br/>    那小姑娘瞅了眼卢娇，厌厌的翻了个白眼：“你不要看到别人，就想到骂我好不好，我连早恋是什么都不知道。”
<br/><br/>    “不知道最好，不然你妈的脸都要给你丢尽了，小小年纪就不学好，谁受得了啊，也不知道是什么样的父母，才会教出这样的孩子，真是世风日下。”
<br/><br/>    司机听到也在前头接了句：“现在的孩子都早熟，电视电影看多了，不需要父母教。”
<br/><br/>    意思是骂孩子就骂孩子，别连人家父母一块骂。
<br/><br/>    大婶没意识到，还以为司机跟她搭茬，便义正言辞的积蓄指桑骂槐。
<br/><br/>    “再不需要父母教，出门在外也要想想自己爹妈把人养这么大，容易不容易？辛辛苦苦的赚钱交学费，难道是让他们到学校谈恋爱的吗？还不三不四学抢男朋友，真是少娘失教。”
<br/><br/>    卢娇原本是不想理的，但看对方越说越起劲，她心火就来了。
<br/><br/>    刚要开口，就听刘峰在后面喊：“关你什么事？你越说越来劲了是吧？”
<br/><br/>    大婶回头，看着满车的学生，也不知道是谁在呛她，但不管是谁，她也觉得对方没教养。
<br/><br/>    “我说你了吗？你接什么话？嗬，人还没变全就想打抱不平英雄救美咋滴？”
<br/><br/>    说完，大婶从头到脚的看卢娇，满眼嫌恶道：“怪不得被人骂狐狸精，还真是有狐狸精的样子。”
<br/><br/>    卢娇脸都黑了，索性抬起头直视大婶。
<br/><br/>    “谢谢老阿姨夸奖，俗话说的好，这狐狸精也不是人人都能当的，比如说老阿姨您，可能是想当也当不了。”
<br/><br/>    大婶没想到她还敢顶嘴，顿时脸都气歪了，扭头看司机。
<br/><br/>    “瞧瞧瞧瞧，这世风日下的，人还没长全呢，还得意自己是狐狸精？我的妈呀，现在的孩子都不得了，脸都不要了，真是第这么大头一回见。”
<br/><br/>    “那叫活久见，说明您不但没口德，还没眼界。”卢娇目光平视，完全不惧。
<br/><br/>    大婶气的站了起来：“你说谁没眼界！”
<br/><br/>    卢娇不苟言笑：“我们上课的时候，老师说做人不要一叶障目，更不要在没有了解事实之前，就妄下结论，老阿姨这个年纪了还不懂，不是没眼界是什么？”
<br/><br/>    “你！好厉害的一张嘴，都被人指着鼻子骂了，还不承认自己早恋，我要是你妈，我一定煽死你，丢人现眼都丢到了姥姥家。”
<br/><br/>    “那也是我姥姥家，跟你又有什么关系？”
<br/><br/>    司机眉一拧，立马在大喊一声：“行了啊，别在车上大喊大叫，要吵给我下车吵，像个什么样子。”
<br/><br/>    大婶还以为司机是在帮她，立马接了句：“就是，像个什么样子，真是叫人看了恶心。”
<br/><br/>    卢娇抿着唇告诉自己不要动手，因为一旦动手，她有理也会变没理了。
<br/><br/>    可眼前这个女人，又着实可气。
<br/><br/>    没想到司机来了句：“我是说你像什么样子，人家又不是你女儿，你当街骂骂咧咧算什么？有毛病！”
<br/><br/>    大婶全身一僵，脸都涨红了。
<br/><br/>    而车上的学生自然会帮学生，一个个故意大笑了起来。
<br/><br/>    大婶更觉得没面子了，想凶两句再下台，她女儿面红耳赤的道：“妈，你别说话了好不好。”
<br/><br/>    大婶气得，立马坐下就训女儿，全然不顾车上的一大波孩子。
<br/><br/>    司机没了耐心，索性一脚油门停了车，回头看着大婶道：“你下车。”
<br/><br/>    “我凭什么下车？”大婶怒咆。
<br/><br/>    “刚才那小姑娘引经据典，我也给你引一句，人前不训子，睡前不训夫，你要听得懂呢，是你的造化，听不懂就赶紧给我下车。”
<br/><br/>    说完司机还不甘的来了句，当你家孩子真是可怜。
<br/><br/>    被骂得满脸通红，又全身发抖的小女孩，立马站了起来，就冲下了车。
<br/><br/>    大婶吓了一跳，急忙也下车去追。
<br/><br/>    司机哼了一声，踩着油门就发车了。
<br/><br/>    卢娇松了口气，转头对司机说了声谢谢。
<br/><br/>    司机没看她，只是语重心长道：“不要早恋啊小姑娘，父母生你养你不容易哦。”
<br/><br/>    卢娇笑了一下，也没解释，萍水相逢何必多言呢。
<br/><br/>    到了刘峰家，刘峰气呼呼嘲笑：“你脸皮还真厚。”
<br/><br/>    “我只是食君之禄，奉君之事。”
<br/><br/>    刘峰脸又黑了，索性横在家门口：“我不需要家教。”
<br/><br/>    卢娇默了默，低下头看着自己脚尖：“我爸没了，我妈一个人的工资撑不起家，开学前我妈想让我缀学去打工，我不愿意，因为我知道人生不能重来，错过了现在，我以后想读书，就没机会了。”
<br/><br/>    刘峰一愣，她说这个干什么，他又不关心。
<br/><br/>    再说了，他和她也不熟啊。
<br/><br/>    卢娇咬了咬唇：“所以我很需要钱，也需要一份工作，直到我完成所有学业。”
<br/><br/>    刘峰全身僵了，看她咬唇心里很不是滋味。
<br/><br/>    其实，她只比自己大两岁，又才死了父亲，想想确实挺可怜。
<br/><br/>    心头一软，刘峰就推开门上了楼。
<br/><br/>    卢娇也松了口气，她就知道刘峰心很软，果然如此。
<br/><br/>    想了片刻，她又退了几步，仔细看了刘家的房子。
<br/><br/>    上辈子她来时，这已经拆迁了，所以并不知道刘家老房子是什么样，只听刘峰说是两屋楼的砖房。
<br/><br/>    如今看了，确实是砖房，估计还是八几年建的那种，外面连瓷砖都没贴，就刮了一层水泥，不像是有钱人家。
<br/><br/>    卢娇心想，至少刘峰在这个事上没骗自己，还好还好。
<br/><br/>    就是不知道一会进了里面，是不是他说的连个像样家具也没有。
<br/><br/>    她得仔细看看了。<br/><br/>