    
<br/><br/>    不知过了多长时间，众人全都一瘸一拐的走到了狼牙特战旅门口的围杆处。
<br/><br/>    围杆缓缓升起，参训的众人全部脸上一喜。
<br/><br/>    “特么的，终于到头了！”
<br/><br/>    “可疼死老子了！”
<br/><br/>    “可算是完了这十公里了！”
<br/><br/>    参训的人纷纷开口，一副劫后余生的样子。
<br/><br/>    然后，看到他们这样，范天雷却是阴恻恻的一笑。
<br/><br/>    在众人惊惧的眼神下，范天雷点着一个火把，然后直接扔在距离众人不远的一条黑线上。
<br/><br/>    一瞬间，一条燃烧着熊熊烈火的火线，顿时扑天而起。
<br/><br/>    陈善明和苗狼也纷纷点着火把，扔了上去，美名其曰，是要给火添一把柴。
<br/><br/>    当然，这添加的火，虽然挺招人恨的，但却是效果不错。
<br/><br/>    火势，瞬间抬高。
<br/><br/>    “卧槽！”
<br/><br/>    “不带这么玩的！”
<br/><br/>    宋凯飞瞪大双眼，一脸不相信的惊呼道。
<br/><br/>    就连他身旁的徐天龙，也拉下脸色，喃喃的说了一句：“瞎搞！”
<br/><br/>    范天雷看着众人，哈哈一阵大笑，然后说道：
<br/><br/>    “要想进我的特种部队！”
<br/><br/>    “先过了这道火墙再说！”
<br/><br/>    众人听后，纷纷小声骂着范天雷。
<br/><br/>    “我们现在怎么办？！”
<br/><br/>    “我看还是找个火小的地方先跳过去吧！”
<br/><br/>    王艳兵李二牛纷纷开口。
<br/><br/>    何晨光目光一凝，直接说道：
<br/><br/>    “别说那些没用的，跳吧！”
<br/><br/>    说罢，右手一伸，转身看向两人。
<br/><br/>    两人连忙把手重叠到一块，打气的说道：
<br/><br/>    “铁拳团！”
<br/><br/>    “狭路相逢勇者胜！”
<br/><br/>    说罢，一起跳过了火墙。
<br/><br/>    徐天龙见状，嘴角向上一勾，主动拽住身边宋凯飞的手。
<br/><br/>    “你不是飞行员么？！”
<br/><br/>    “我当你是直升机了！”
<br/><br/>    说罢，也不管宋凯飞说自己还没准备好，直接就拉着他跳过了火墙。
<br/><br/>    其他人纷纷效仿，或两个人，或三个人，互相加油打气，紧握着手，跳了过去。
<br/><br/>    唯有剩下三五个人，一直犹豫不决，没有勇气去跨越那道火墙。
<br/><br/>    范天雷眉头一皱，一挥手，围栏就缓缓落下。
<br/><br/>    “围栏以外的，全部送回原部队！”
<br/><br/>    说罢，转身就准备离开这里。
<br/><br/>    就在这时，范天雷随身携带的卫星电话，骤然响了起来，
<br/><br/>    掏出来一看，是何志军打过来的电话。
<br/><br/>    “大队长！”
<br/><br/>    “我是范天雷！”
<br/><br/>    范天雷接通电话。
<br/><br/>    “天雷啊！你把电话给萧云那小子，我知道他就在你一边呢！”
<br/><br/>    电话那头，何志军开口说道。
<br/><br/>    范天雷不敢怠慢，连忙把电话交给萧云。
<br/><br/>    “喂！”
<br/><br/>    “我是萧云！”
<br/><br/>    接过电话，萧云淡淡的说道。
<br/><br/>    “哈哈哈！”
<br/><br/>    “你小子！”
<br/><br/>    “这么敬业的么？刚来我狼牙特战旅就去视察工作了？！”
<br/><br/>    “怎么，连我的面也不打算见一下啊！”
<br/><br/>    电话那端，何志军爽朗的大笑一声，故作埋怨的开口说道。
<br/><br/>    萧云一听这话，就知道何志军有那种调侃自己又回狼牙的意思。
<br/><br/>    萧云不咸不淡的说道：“你还有什么事没？！没有就挂了啊！我们还要训练呢！”
<br/><br/>    说罢，就打算把电话还给范天雷，不再跟何志军说话。
<br/><br/>    “别别别！”
<br/><br/>    “开个玩笑嘛！”
<br/><br/>    “你个臭小子，有哪个中尉敢想你一样，这样跟一个少将说话？！”
<br/><br/>    “哦，不对！你小子已经破格提拔成少校了！”
<br/><br/>    “恭喜恭喜啊！”
<br/><br/>    “闲话不多说了，这不马上晚饭时间了么，你来我旅部一趟，我带你出去解解馋。”
<br/><br/>    “顺便，也说一说这次组建红细胞特别行动组的事！”
<br/><br/>    了解萧云脾气的何志军，哪里还敢在调侃他，连忙开口挽留的说道。
<br/><br/>    因为范天雷陈善明苗狼三人都和萧云紧挨在一起，所以电话里的内容他们也听得一清二楚。
<br/><br/>    此时的他们，已经完全顾不上给那些菜鸟整队了，纷纷一脸震惊的倒吸一口冷气。
<br/><br/>    “卧槽！”
<br/><br/>    “这还是大队长么？！”
<br/><br/>    “他一个堂堂的少将竟然这样跟少校讲话？！”
<br/><br/>    “我可从来没见过大队长对谁有这样过！”
<br/><br/>    “太牛逼了！”
<br/><br/>    “萧云这小子，不知不觉，竟然跟咱们大队长的关系都这么好了！”
<br/><br/>    “还出去吃饭，我都好长时间没有出去了，真特么羡慕！”
<br/><br/>    三人小声交流着。
<br/><br/>    语气之中，有说不出的震惊和艳羡之情。
<br/><br/>    萧云没有听到他们所说的话。
<br/><br/>    当然，就算听到他也不会当回事。
<br/><br/>    沉思片刻，萧云在电话里回复道：
<br/><br/>    “那行！”
<br/><br/>    “那一会你派一个人过来接我就行，我回去换个便装！”
<br/><br/>    何志军听后，点点头，乐呵呵的说道：
<br/><br/>    “没问题！”
<br/><br/>    “你直接让陈善明开车带你回去换一身便装，然后再把你送过来就行！”
<br/><br/>    “等吃完饭，我再派人去送你！”
<br/><br/>    何志军看来是知道萧云要来的时候就已经计划好了这些，否则也不会这么安排的妥妥当当。
<br/><br/>    萧云回应一声，然后直接就挂断了电话。
<br/><br/>    “善明，你去吧，这里有我跟苗狼两个人就行了，别耽误了总教官和大队长商量大事！”
<br/><br/>    萧云刚把电话给范天雷，范天雷就指着不远处的另一辆车对陈善明说道。
<br/><br/>    陈善明点点头，连忙跳下车去，把那辆车开了过来。
<br/><br/>    “我尽量早去早回，你们就先按你的计划训练就行。”
<br/><br/>    “开头这几道开胃菜，你整的确实不错！”
<br/><br/>    “等我回来，我再做其他部署！”
<br/><br/>    萧云叮嘱了一声范天雷，然后就转身上了另一辆车。
<br/><br/>    范天雷听后，竟下意识的要敬礼喊是。
<br/><br/>    反应过来之后，范天雷撇了撇嘴，喃喃的说道：
<br/><br/>    “你小子，差点让我给你敬了军礼！”
<br/><br/>    “也不知道咱俩的军衔是谁大！”
<br/><br/>    想到这，范天雷又叹息了一声：
<br/><br/>    “唉！”
<br/><br/>    “真是人比人气死人！”
<br/><br/>    “才一年，就少校了！”
<br/><br/>    “而且整个军区的大佬还都想跟这小子结交！”
<br/><br/>    “萧云这小子，确实有些逆天了！”
<br/><br/>    范天雷刚喃喃自语的说完，苗狼就凑了过来，开口道：
<br/><br/>    “五号，那咱们继续？！”
<br/><br/>    “让这些小子去酒精池子里跑个澡？！”
<br/><br/>    范天雷听了，也不再想萧云的事，直接点了点头。
<br/><br/>    “走，菜鸟们，带你们去洗个澡，然后吃饭！”
<br/><br/>    苗狼大声喊道。
<br/><br/>    何晨光等人听了，尽是松了一口气，脸上出现惊喜的神色。
<br/><br/>    “总算完了，这洗澡吃饭总没有什么节目了吧？！”
<br/><br/>    “就算要杀头，也得等吃完饭以后啊！”
<br/><br/>    宋凯飞同样松了口气，开口说了两句之后，连忙强提起自己的腿，跟着苗狼去往了洗澡的地方。
<br/><br/>    当众人脱了衣服，步履蹒跚的来到他们洗澡的地方时。
<br/><br/>    顿时间。
<br/><br/>    在场的所有人。
<br/><br/>    全部都傻眼了！
<br/><br/>    这特么......
<br/><br/>    这特么是医用酒精啊！
<br/><br/>    他们脚上可还都破着，流着血，都是泡呢！！
<br/><br/>    这要是下去，还不得疼的半天命都没了啊？！
<br/><br/>    尼玛你们也玩的太狠了！
<br/><br/>    狼牙套路深，我要回家找妈妈......<br/><br/>