
卧室里很安静。<br/><br/>
叶更一拿着手机表情凝重。<br/><br/>
立刻开机拨打回去？<br/><br/>
如果对方询问关机的理由...难不成要说手机没电了？<br/><br/>
要知道他才离开研究室不到两天的时间，期间也只和琴酒通过电话，关机前他扫过一眼剩余电量，大约还有四分之三左右。<br/><br/>
这些信息不难推理，以组织热衷于揪出叛徒的性子，他完全没必要冒险撒谎。<br/><br/>
叶更一稍微想了一下。<br/><br/>
突然听到了门外似乎有人在喊“新一”这个名字。<br/><br/>
不用说，肯定是柯南来拿蝴蝶结变声器了。<br/><br/>
事已至此，叶更一只好暂时放弃开机的打算，他现在能确定，自己只要打电话，柯南就一定会“不小心”听到。<br/><br/>
叶更一没有猜错。<br/><br/>
当他推开卧室的门走出来后，客厅的沙发上，一个身穿蓝色西装，佩戴红色蝴蝶领结的眼镜少年，立即警觉地朝他这边看了过来。<br/><br/>
“遭了，忘记更一在卧室睡觉，刚刚我喊新一的名字，他没有听到吧？”<br/><br/>
阿笠博士露出了一副吃惊的样子。<br/><br/>
叶更一看着他的表情，又哪里猜不到对方是在想什么。<br/><br/>
눈_눈...既然知道很危险，平日里老老实实喊柯南不好吗...<br/><br/>
这个男人！似乎是在哪里见过。<br/><br/>
柯南的表情也不轻松，他隐约记得眼前的这个黑衣男子，就是那晚他和小兰在路上遇到的人。<br/><br/>
两人神色凝重地看着他，尤其是柯南的神情，完全不像是一个7岁的孩子。<br/><br/>
喂喂...你们两个破绽也太多了吧。<br/><br/>
槽点不少，叶更一甚至都不知道该从哪里开始吐槽的好。<br/><br/>
六目互望。<br/><br/>
看着柯南逐渐变色的瞳孔...<br/><br/>
好吧，好吧，他装傻行了吧。<br/><br/>
叶更一无奈，率先开口：<br/><br/>
“博士，这是你家的孩子？”<br/><br/>
语气平淡犹如一盆凉水扑面浇下。<br/><br/>
阿笠博士一个激灵，语无伦次道：<br/><br/>
“啊...哈哈哈，是啊...不...不是，他是我亲戚家的孩子。”<br/><br/>
叶更一点点头：“这样啊...”<br/><br/>
这话让他怎么接？<br/><br/>
“这位大哥哥，咱们是不是在哪里见过？”<br/><br/>
这边，柯南的表情尤为认真。<br/><br/>
好小子，非要让我说一句：好久不见，工藤新一。你才满意？<br/><br/>
눈_눈...叶更一继续死鱼眼。<br/><br/>
要不他有时间也建议阿笠博士买一件黑衣服穿？<br/><br/>
“小朋友你叫什么名字？”<br/><br/>
叶更一直接走过去，一边说着一边狠狠地蹂躏着柯南的头发。<br/><br/>
“还挺可爱的嘛...”<br/><br/>
想套话？把你当小孩子不认真回答就可以了。<br/><br/>
果然，对于某个自尊心旺盛的侦探小子，叶更一的这一招十分的奏效。<br/><br/>
“啊！住手，不...不要...放手啊你！”<br/><br/>
好容易从叶更一的魔爪下挣脱，柯南原本帅气的发型已经被摧残地面目全非。<br/><br/>
这边叶更一还不打算放过他，直接拿走了茶几上的那杯水，语气平淡道：<br/><br/>
“还不会说名字吗？乖...那晚上少喝点水哦，不然会尿床的。”<br/><br/>
柯南：“...”<br/><br/>
(艹皿艹)...<br/><br/>
你才尿床，你全家都尿床！<br/><br/>
阿笠博士看着这幕，甚至忍不住笑出了声。<br/><br/>
真没想到，新一这家伙也有今天...<br/><br/>
叶更一对阿笠博士表情先后的变化很满意，至于某个名侦探，就让他去猜吧。<br/><br/>
反正叶更一没有对其如实相告的打算，因为他现在的定位很尴尬，主角团的那些人可以随便浪，而他呢...一个不小心也许就真的死了。<br/><br/>
“抱歉，看到小孩子总是忍不住想要逗弄一下。”叶更一说道。<br/><br/>
不过柯南从他的语气上，可是一点歉意也没有听出来。<br/><br/>
而且，这家伙貌似是在和阿笠博士说话。<br/><br/>
拜托，明明被逗弄的是他好嘛！<br/><br/>
果然是被当做小孩子了吗？<br/><br/>
企图隐藏真实身份的某位名侦探，也不知道是该高兴还是该悲伤...<br/><br/>
阿笠博士哈哈一笑，“没关系，我想柯南也不会介意的。”<br/><br/>
“哦？小朋友原来你叫柯南啊。”叶更一突然弯下身，目光直直的看向工藤新一。<br/><br/>
还敢瞪我，吓死你！<br/><br/>
“嗯！”柯南重重地一点头，转而像是害羞似的跑到了阿笠博士身边。<br/><br/>
“喂，博士...你过来一下！”<br/><br/>
一通生拉硬拽...<br/><br/>
“啊，更一你先随便坐啊。”<br/><br/>
阿笠博士被拉到一旁。<br/><br/>
两人小声嘀咕。<br/><br/>
“博士，那个人究竟是怎么一回事啊！”<br/><br/>
“你是说更一？他可是位了不起的教授，年纪轻轻在微粒子领域和软件开发领域就小有名气了，有不少财阀都想招揽他，不过目前为止还没听说过他有这方面的意向。”<br/><br/>
“这么厉害...”柯南表示惊讶，“他看起来还不到25岁吧？”<br/><br/>
阿笠博士单手拖着下巴。<br/><br/>
“嗯...年龄的话，我记得应该是23岁。”<br/><br/>
“23岁...”柯南表示再次震惊。<br/><br/>
“不过博士，这么厉害的人，为什么会出现在你的家里？”<br/><br/>
阿笠博士半月眼：“喂喂，新一啊，怎么听起来你好像对我很有意见的样子。”<br/><br/>
凭什么他就不能认识这么厉害的人了？<br/><br/>
柯南额头滑下黑线：“不是啦，博士。我感觉那家伙和组织有关系...”<br/><br/>
“什么！”阿笠博士震惊。<br/><br/>
坐在沙发上的叶更一目不斜视地看着报纸。<br/><br/>
눈_눈...你们随便...我看不见听不见。<br/><br/>
“博士你小声点...”柯南连忙拽住阿笠博士，余光里瞥见叶更一正在专心看报纸，连忙道：“我只是感觉啦，是感觉！这种时候，这样的家伙出现在这里，你难道不觉得奇怪吗？”<br/><br/>
“你说这个啊...”阿笠博士松了一口气，“我是在环形路上遇到的更一，说起来那个时候你和小兰刚好去游乐园玩，还没有被黑衣组织的家伙喂下那种药。是不是你太敏感了。”<br/><br/>
“...可是我还是觉得很奇怪。”<br/><br/>
柯南很郁闷，侦探向来讲究证据，虽说直觉也是经验的积累，但是毫无理由的怀疑别人，那不是变成毛利小五郎了吗...<br/><br/>
某名侦探狠狠吐槽了一下自己未来的老丈人后，蹦蹦跳跳地跑到叶更一身前，问道：<br/><br/>
“阿笠博士说是在环形路上遇到的更一哥哥，可是很奇怪哦，环形路明明只有汽车或是摩托车才可以上去，难道...更一哥哥，你是被什么人故意放在那里的吗？”<br/><br/>
叶更一放下报纸，抬起手。<br/><br/>
柯南捂住头发，下意识的后退了好几步。<br/><br/>
叶更一抓了个空，也不纠结站起身来：<br/><br/>
“博士，附近有卖手机的店铺吗？如果可以的话，我想借些钱买一部手机。”<br/><br/>
(艹皿艹)...<br/><br/>
柯南郁闷，有些受挫，因为这家伙总是无视自己！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069871"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;对答是侦探不能缺少的人生">加入书签</a>
</div>
