
&#34;噗！~&#34;安凌宇刚灌入口中的白开水猛地喷了出来，&#34;哈？！&#34;他烦躁的抽出了面前的餐巾纸擦拭着嘴边的水渍，&#34;老妈，你吃错药了吗？胡说八道什么？&#34;吃醋？他堂堂安家大少可能吃一个丫头片子的醋吗？<br/><br/>
雅美奈眉开眼笑的走上前去，顺手搂着儿子的肩膀，抬起眼眸仰视他，&#34;不是吃醋的话，那你为什么这么生气？儿子，妈可是最了解你的，你从小就这样，谁知要抢了你心爱的玩物，你是不会善罢甘休的，就算你现在已经长大了，霸道的性格，是不会改变的哟。&#34;<br/><br/>
嘁！~安凌宇冷冷的甩开了母亲的右手，将水杯放回餐桌上，无奈的白了她一眼，&#34;随你怎么说，我可不会承认我没做过的事。&#34;说罢，他便径直走进房间，&#39;砰&#39;;狠狠关上了房门，这孩子，怎么就这么不坦白？如果安凌宇能和叶琪琪走在一起，柰子一定会开心得发疯的。<br/><br/>
&#39;铃&#39;;！~沙发旁的座机铃声突然响起，雅美奈不紧不慢走上前去，接起电话，&#34;喂？&#34;<br/><br/>
&#34;美奈阿姨。&#34;听到对方是叶琪琪甜美细腻的声音之后，雅美奈不禁一愣，这是哪里的电话？难道这孩子真打算离家出走了？<br/><br/>
&#34;琪琪，你在哪啊？怎么这么晚了还不回家？&#34;雅美奈只要确定叶琪琪安然无恙，就能安心了，&#34;还有，这是谁的电话？你怎么不用你的电话呢？&#34;<br/><br/>
&#34;美奈阿姨，那个...我电话没电了，我现在在一个学长家里，今晚暂时不回去了，你不用担心，我很好。&#34;叶琪琪可不想一回家就和那个猖狂的混蛋大吵一架，最后也只会弄的彼此难堪，&#34;还有，老师刚才来电话说，明天让我们集体回校，要为夏季文化祭做准备，所有班干部都要回去，美奈阿姨，麻烦你告诉安凌宇一声。&#34;<br/><br/>
&#34;不然你自己跟他说啊。&#34;雅美奈本想让安凌宇和叶琪琪心平气和的说次话，可是，她却再三阻挠，&#34;我把凌宇喊下来，你跟他说。&#34;<br/><br/>
&#34;不用了，阿姨帮我转达一下就好，呃，我还有事，先挂了，拜拜。&#34;&#39;嘟嘟嘟&#39;;叶琪琪为了避免和安凌宇起正面冲突，只好强制性的挂断了雅美奈的电话，呼``希望明天回校之后，尽可能的避免和他引起纠纷，最好不要和他分配在一间教室，只要不在一个地方，他们就不会争吵。<br/><br/>
不过，世事难料，越不希望发生的事最终还是发生了，坐在多媒体1室的叶琪琪顶着满头黑线，极度烦闷的瞪向安凌宇的背影，校主任的分配效率果然有问题，为毛要把他们分配在一起啊？太奇怪了吧！<br/><br/>
&#34;今天周日，老师把你们叫来学校的主要原因是为了下周的校文化祭，你们应该已经看到门口的通知了吧？&#34;站在讲台上的校主任一脸严肃的望着台下五十几双疑惑的眼睛，她伸手扶了扶透明镜框干咳一声，&#34;对于这次举办的校文化祭，同学们有什么异议吗？&#34;<br/><br/>
&#34;老师，我认为，校文化祭主要讲究的是民主，吸引更多学生来我校参观，嗯...所以我想，这次的校文化祭不能和去年一样，只是子虚乌有，我们要精心创造各种展览，不能纯粹为了敷衍而敷衍。&#34;叶琪琪猛地站起身来，面无表情的望着台上的校主任，她虽是被伽洛学院评为三好学生，但也算是半个班干部，在这里，也有发言的权利。<br/><br/>
&#34;嗯，叶琪琪同学说的很有道理...&#34;校主任深沉的点了点头，似乎对她的想法非常认可。<br/><br/>
&#34;校文化祭不就是给学生沉重的心理压力带来缓解和轻松的活动吗？办的那么隆重是要给谁看？喂，你是想让大伙儿累死吗？&#34;坐在人群中的安凌宇双手环胸，不屑的冷言，他没有回首望去，只是一副霸气凛然的姿态坐在椅子上。<br/><br/>
&#34;去年举办的文化祭就没有足够吸引别校的学生的地方，而且，大家希望伽洛学院的人气值下降吗？再说，我本来就不赞成校文化祭随便举办，你身为伽洛学院的学生会会长，应该起到表率作用，而不是在这里给别人拖后腿。&#34;叶琪琪不知道为什么，安凌宇似乎处处针对她，自从昨天擅自和闵圣佑一起离开之后，这小子的心态，也变的坚硬万分了。<br/><br/>
&#34;嘁！~一个小小的三好学生有什么资格对学生会会长大呼小叫？&#34;安凌宇带着满身的怒火站了起来，一双充满烈焰的眼眸死死的盯着叶琪琪，坐在四周的学生们不约而同的望向他们，就连站在台上的校主任也不知该如何解决他们的纠葛。<br/><br/>
&#34;我是为大家好。&#34;<br/><br/>
&#34;我也是为大家着想。&#34;安凌宇冷冷回绝。<br/><br/>
&#34;老师，你不能听他的，校文化祭必须办的风风光光，不能让大家松懈了对它的兴趣，而且这次，我们学校好像还要和别校的文化祭参与什么比赛的说，所以，更不能放松警惕。&#34;叶琪琪愤怒的扭过侧脸，将视线放在校主任的身上，等待着她的答复。<br/><br/>
&#34;这...&#34;<br/><br/>
&#39;啪&#39;;！~安凌宇修长的双手狠狠拍响课桌，一道充满杀气的目光瞬间向叶琪琪投去，&#34;难道你没听过，一切都是徒有虚无？现在大家的学习压力这么重，你也该为那些学霸着想，他们哪有心思做这些无聊的事？&#34;<br/><br/>
&#34;做什么事，就该有做什么事的样子！学习是学习，活动是活动，你不能把两者混为一谈！&#34;偌大的多媒体室，竟成为了叶琪琪和安凌宇引起争议的地方，他们四目相对，对彼此的想法充满极大的意见，&#34;就算我只是个三好学生，但我也有说话的权利，我不是在为我自己考虑，我是为了伽洛学院的人气！&#34;<br/><br/>
&#34;为了一些表面现象做出这么大的努力，有什么用？主任，我相信大家一定不会听这家伙的意见，搞什么隆重的校文化祭。&#34;凭借安凌宇的说法，所有少女自然而然的站在他那边，叶琪琪看着众多女生的叛变，真是要被气炸了。<br/><br/>
&#34;呃...这个...&#34;校主任纠结万分的傻笑着，这两个孩子的意见这么大，让她一个人做出决定实在差强人意，不如，用抽签的方式吧。&#34;对了！不然我们用抽签的方式来解决，在座的学生只有一次抽签机会，如果女方人数超过二十五人，那么，就听安凌宇的意见，如果男方人数超过二十五人，就听叶琪琪的意见，如何？&#34;<br/><br/>
&#34;好！~&#34;叶琪琪愤怒的瞥眼望去，不满的瞪着他，安凌宇这家伙处处针对她，连举办个校文化祭都要跟她作对，还有人性吗？如果汐涵在的话就好了，至少她身边还会有一个支持者，偏偏那丫头却不做什么班干部，留下她一人，真是过分哎。<br/><br/>
所有学生陆续走上讲台，抽出一根签回到座位上，叶琪琪和安凌宇却面无表情的坐在距离讲台最近的地方，&#34;我是不会妥协的！&#34;叶琪琪不满的对安凌宇低声呵斥。<br/><br/>
&#34;那就看看是你的人气高还是我的人气高。&#34;安凌宇这嚣张的表情怎么这么欠扁呐？她当然知道他的人气一直很高，支持他的人也多不胜数，在这种状况下，大多数女生都会投票给他，而自己呢？自始至终都没有超越过他的人次，啊啊！要疯掉了啦。<br/><br/>
校主任经过核实，得出的结论是...<br/><br/>
&#34;嗯...双方的人数...一半一半。&#34;哎？？？！！！离谱的结果会不会太造孽了？开什么玩笑？叶琪琪和安凌宇猛地睁大双眼不可思议的望着校主任，&#34;这可怎么办？二分之一的同学喜欢隆重的校文化祭，二分之一的同学不愿参赛，唉，这可真是让人纠结啊。&#34;<br/><br/>
&#34;老师，我的想法没有错！必须要大家打起精神，搞好文化祭才能取得胜利。&#34;既然人数一半，叶琪琪再次看到了希望的曙光，她轻蔑的笑着站了起来，俯视着身边的少年，其实她的人气并不亚于安凌宇嘛。<br/><br/>
&#34;嘛！~&#34;安凌宇冷冷的起身，轻蔑的眼神撇向叶琪琪，&#34;既然叶琪琪同学这么希望把校文化祭搞的隆重盛大，那么，所有任务都交给你一个人吧，由你承担校文化祭的委托人，如何？&#34;这家伙一定是故意的，他明知道这种事，一个人是不可能做到的，他居然...<br/><br/>
&#34;安凌宇，你别太过分了！&#34;<br/><br/>
&#34;是你自己说的，希望把校文化祭搞的隆重一点，既然投票的结果是人数一半一半，我就网开一面，把我一半的人数让给你，如果你有心要去参赛，就拿出点骨气让我们瞧瞧，呐呐！~你不会是怕了，想临阵退缩吧？&#34;安凌宇邪恶的坏笑着，双手环胸俯身凑近叶琪琪，挑衅的言语瞬间传入她的耳中。<br/><br/>
&#34;安凌宇，你少瞧不起人，主任，拜托你把校文化祭的委托人的身份给我，我一定能把这场活动办的体体面面，风风光光。&#34;啊啊！我都说了什么！都做了什么！这么容易就被激将法击败了？一个人，怎么可能做得到嘛？我分明是给自己挖了一个火坑，然后不顾一切的往下跳，然后让自己遍体鳞伤不说，还让自己丢了面子，然后...额！总之，安凌宇才是罪魁祸首！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004103"&nbsp;&nbsp;chaptername="ES.63：校文化祭引争议">加入书签</a>
</div>
