
“卫国！”刘远见到周卫国来了办公室，道，“有新命令！”<br/><br/>
“新命令？”周卫国接过电报，看后，沉思了起来，“行，我知道了，我会亲自带队的。”<br/><br/>
“卫国，这个命令，你不觉得奇怪吗？”刘远皱起眉头，开口，“要你这个一师之长亲自带队执行任务？有必要吗？”<br/><br/>
周卫国淡淡的笑了，“或许是有必要的，那边的情报，也是很重要的啊。”<br/><br/>
刘远沉默了，点点头，“那行，你放心，我会守好这边的。”<br/><br/>
“嗯。”周卫国点头，“既然如此，我会做一些后手安排，你和卫民看好就行了。”<br/><br/>
“那好吧。”刘远沉默了一下，电报中，指明要周卫国带队去东南亚探查情报，并且也没有明确说是什么情报，只说是日本人的情报。<br/><br/>
现在全世界都知道日本人对东南亚下手了，难道首长不知道？<br/><br/>
“卫国，我觉得，要么发电报问问清楚？”刘远还是有些不安，“总觉得这是一个阴谋，不管怎么样，不会有让一个师长去查情报的道理。”<br/><br/>
“没事，先按情报走吧，即便有什么牛鬼蛇神，那也要再我走了之后才会出来，不是吗？”周卫国笑了，并不以为意，独立师的实力摆在这里，日本人想打主意，也要看看是在哪里。<br/><br/>
“好吧。”刘远点头，“那你要不要把阳子他们喊回来？”<br/><br/>
周卫国摇头，“不用，就让他们在那边就好，我这次也就再带两个人过去，人太多了目标反而太大。”<br/><br/>
……<br/><br/>
“司令官阁下，这一次的计划，应该天衣无缝把。”饭村穣笑着，“这样一来，或许能够除去独立师。”<br/><br/>
梅津美治郎摇摇头，“看运气吧，不过，即便此次不成，还有下一次。值得欣喜的是，独立师的敌人并不仅仅只有我们，不是吗？”<br/><br/>
“司令官阁下说得对。”饭村穣想到这里，也笑了笑，“周卫国或许是不太会做人？”<br/><br/>
<br/><br/>
“不，应该是木秀于林，风必摧之？”<br/><br/>
有的人太过优秀了，优秀的让别人嫉妒而已。凭什么周卫国年纪轻轻就能成为中将师长？凭什么周卫国就能掌控数十万军队？凭什么周卫国能享有那么高的声望？<br/><br/>
……<br/><br/>
11月6日，特战队基地。<br/><br/>
这次周卫国只打算再带两个人过去，老特战队有基本都派出去执行攻防任务了，所以基地里剩下的除了轮值的老队员，就都是新队员了。当然，这个老队员是指杨阳那一批人。<br/><br/>
现在管理着特战队的，是玄生。<br/><br/>
“师座，就带我去吧，你真要带新队员去吗？”玄生站在周卫国面前，一脸无奈，“新人哪有老人好使？”<br/><br/>
“行了，你帮忙看好家就行，其他的，不用你操心。”周卫国看着名册以及特战队员们平日里的训练成绩，用笔勾了几个名字，道，“把这几个人喊过来看看吧。”<br/><br/>
玄生点点头，于是就走出门去。<br/><br/>
不一会儿，就有6个年轻的士兵站在了周卫国面前。<br/><br/>
对于周卫国，他们是崇拜的，所以当真人站在周卫国面前的时候，大家都有些激动，如今的周卫国，毕竟也即将30岁了。相对于这些年轻人来说，就是前辈了。<br/><br/>
周卫国看着6个人，点点头，“接下来我念到名字的上前一步。”<br/><br/>
“凌羽！”<br/><br/>
“到！”年轻士兵激动的喊了一声，然后向前一步。<br/><br/>
“刘高！”<br/><br/>
“到！”<br/><br/>
“任立！”<br/><br/>
“到！”<br/><br/>
“李承继！”<br/><br/>
“到！”<br/><br/>
“丁世平！”<br/><br/>
“到！”<br/><br/>
“陈道！”<br/><br/>
“到！”<br/><br/>
周卫国见几人精神不错，点点头，“凌羽和刘高留下，其他人散了吧。”<br/><br/>
“是！”<br/><br/>
留下的人，相对激动，没有留下的，内心略微失望了一些。<br/><br/>
此时，办公室内也就剩下了玄生、周卫国、凌羽以及刘高。<br/><br/>
“我要出去执行一个任务。”周卫国开口，“所以来挑两个人，你们愿意陪我一起去执行任务吗？”<br/><br/>
“愿意！”<br/><br/>
“当然，此次任务危险系数很高很高，大概有八成是要死人的。”周卫国补充了一下，“现在想退出的还来得及。”<br/><br/>
“不退出！”凌羽率先开口，坚定的道。<br/><br/>
周卫国还是满意的点了点头，年轻人，什么都不怕，敢冲就很好。<br/><br/>
“不退出！”刘高也紧随其后的表明了态度。<br/><br/>
“行，那你们就收拾收拾，任务保密，明天这个时候，去指挥部找我。”周卫国说完，就和玄生离开了办公室，没有看见凌羽的眼中闪过一道精光。<br/><br/>
“师座，你咋选的人？”玄生不解，这两人成绩都没有很突出，射击比不上任立，格斗比不上李承继，也就文化课的成绩稍微算是强项。<br/><br/>
“因为平均。”周卫国笑了笑，解释了一下，“这次任务，可能会发生的突发状况太多了，所以，就要求任务者够机敏，有急智，而且各个方面都不能太差。”<br/><br/>
玄生点头，又听得周卫国道，“很多时候，一个人的短处决定了他的高度。任立射击不错，枪法好，可日语，只能说是一般。李承继格斗很强，日语也只有一般。而凌羽和刘高，各个方面都是良好及以上，凌羽的日语还是优。”<br/><br/>
玄生点点头，算是明白了一些，“师座，你真的决定带俩新兵蛋子？”<br/><br/>
“怎么，信不过你们训练出来的人？”周卫国拍了拍玄生的肩膀，“当初你们和我上战场的时候，还没有他们厉害呢。”<br/><br/>
玄生这才苦笑着点头，非要拿他们那个时候的来比吗？他们可是在去战场的路上一面学一面用的，学起来的速度可比这群人快多了。<br/><br/>
……<br/><br/>
11月7日下午，海阳码头，一名穿着黑色大衣的男子身后跟着两名护卫，登上了南下的邮轮。<br/><br/>
“呜呜呜~”邮轮起航，男子站在了甲板上，望着岸边。<br/><br/>
这男子，赫然是周卫国，而两名护卫，显然就是凌羽与刘高。<br/><br/>
看着船离岸边越来越远，周卫国的眼睛眯了起来，想再看看岸边的风景。这次的任务，肯定有猫腻，这一点，周卫国几乎可以百分百的确定，不过，如果他不接任务，这猫腻恐怕也不会跳出来，所以，只能以己引狼了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="26015370"&nbsp;&nbsp;chaptername="692.南下（一）">加入书签</a>
</div>
