    
        <br/><br/>    冯柯导演，不禁为秦川的创意叫绝。
<br/><br/>    搞文艺的，有几个会没点思想追求呢？
<br/><br/>    一本书，一部电影，一首歌，一部舞台剧，作为创作人，谁又不想打造成经典，让作品一直被传诵，流传下去呢？
<br/><br/>    冯柯费尽心思从各地的歌舞团体搜罗出来的节目，糅合在一起，展现出大唐盛世的风采。
<br/><br/>    不就是想借古咏今，玩点文艺套路吗？
<br/><br/>    但是光这点远远不够，立意不够，境界不够。
<br/><br/>    这种节目，也就糊弄一下普通观众，看个热闹而已。
<br/><br/>    作为知名的大导演，只出这种水平的作品，起码在专业人士眼里，会觉得平平无奇。
<br/><br/>    配不上他冯柯大导演的身份和水平。
<br/><br/>    可是一旦采用了秦川的创意，整个节目立意，就会瞬间拔高一两个层次。
<br/><br/>    从借古咏今，宣扬大国盛世之气象的普通表达，到居安思危，忧国忧民的上层境界。
<br/><br/>    这可是有一种众人皆醉我独醒的超前哲学思考在内。
<br/><br/>    华夏历朝历代，都有开国盛世，也有盛极而衰的过程。
<br/><br/>    新华夏开国至今，虽然偶有磨难，但国人奋起直追，终于崛起，强盛起来。
<br/><br/>    可是，这不代表大家就可以躺在功劳簿上，开始吃老本了。
<br/><br/>    唯有不忘历史，以史为鉴，方能警醒大众。
<br/><br/>    泱泱中华，唯有一直努力拼搏，才能一直强盛下去，永不失大国风范。
<br/><br/>    最后的这首《清平调》，加入到这个节目中去，配上相应的舞蹈和舞台展现，一定能起到这种画龙点睛之意。
<br/><br/>    在舞台上，不用很直白的展现唐朝有盛而衰的过程。
<br/><br/>    只需要通过舞美和舞台效果，展示一下杨贵妃由万千宠爱，到被赐身亡的一个片段即可。
<br/><br/>    隐隐暗喻一下，大唐正是由于唐玄宗贪图享乐，不务朝政，才导致盛极而衰，天下大乱的。
<br/><br/>    后人自当以史为鉴，国家如此，个人也如此。
<br/><br/>    不管是大家，还是小家，都需要努力奋斗、打拼，才能得来长久的幸福安宁。
<br/><br/>    这种节目效果，懂的自然就懂。
<br/><br/>    文艺这东西，可不像网络小说一样，那么直给。
<br/><br/>    越隐喻，越显得水平高。
<br/><br/>    只要立意、境界够高，整体节目效果，给人的冲击感完全不一样。
<br/><br/>    至少在专业人士和有一定文化基础的观众眼里，节目的水准是完全不一样的。
<br/><br/>    这个创意，冯柯完全无法拒绝。
<br/><br/>    这正是他苦思冥想，求而不得的东西。
<br/><br/>    作为国际大导演，获奖无数，一世英名可不能毁在春晚这里。
<br/><br/>    哪怕晚会顺利，哪怕收视率不低，可是如果没有能符合他境界的节目，传达不出体现他水平的安排，他都算输。
<br/><br/>    毕竟，他是带着央视大领导们的期待，带着全国人民的期待，打算奉献出一台精彩晚会的。
<br/><br/>    冯柯全盘接受了秦川的创意，他正需要这个安排，给整台晚会都带来境界和层次的提高。
<br/><br/>    就算普通观众一开始看不出来，经过媒体报道，口碑相传，他冯柯大导演，还会是那个水平境界高超的国际大导演。
<br/><br/>    而且，经过这次晚会，他的声誉，还会更进一步。
<br/><br/>    冯柯开口说道：“秦川，这次算我欠你一次了。
<br/><br/>    谢谢你给我带来了这么好的创意。
<br/><br/>    之前小唐的事情对不住了，也怪我为了导演组的工作和谐，没有坚持用她。”
<br/><br/>    “冯导，别这么说。您第一次担任春晚总导演，压力大很正常。
<br/><br/>    毕竟也不像拍电影，导演可以一人乾纲独断。
<br/><br/>    春晚工作嘛，肯定也需要照顾他人情绪的。
<br/><br/>    这些，我都能理解的。”秦川洒脱地回复道。
<br/><br/>    秦川的回应，让冯柯特别受用。
<br/><br/>    这位传奇乐队的大明星，没有半点架子，也没有半点狂傲。
<br/><br/>    不卑不亢，知进退，懂人情世故，关键还这么有才，确实是个可交的朋友。
<br/><br/>    “难得你这么理解，你这个老弟我认了，以后咱就是自己人。
<br/><br/>    秦川你以后有什么需要我帮忙的，都可以直说。
<br/><br/>    老哥我这次承你的情了，哈哈哈哈。”冯柯大笑地回道。
<br/><br/>    “那感情好，冯哥，以后喊我三儿就行，朋友都这么喊，显得亲近。”
<br/><br/>    “得，三儿，不错，哈哈哈。
<br/><br/>    你放心回去等彩排通知吧，这边不用操心了。
<br/><br/>    节目的事情，我肯定拿下，不会再有任何变化了。”
<br/><br/>    “得叻，那我就回去等冯哥你的好消息了，哈哈哈。”
<br/><br/>    秦川和冯柯又客套了几句，就离开了。
<br/><br/>    今天终于达成目的，不仅夺回了唐若筠春晚演唱的机会，而且还和冯柯建立了很好的朋友关系。
<br/><br/>    娱乐圈，免不了需要搭建人脉关系。
<br/><br/>    朋友越多，路子越广。
<br/><br/>    人脉的质量，决定了你在这个圈子能达到的层次。
<br/><br/>    虽然秦川和奇点乐队是红了，但是公司才刚起步。
<br/><br/>    路还很长，需要努力的还有很多。
<br/><br/>    能多结识和交好冯柯这种层次的人物，对公司来说，助力会非常大。
<br/><br/>    回到公司，他马上把好消息告诉了唐若筠和陈秋桦。
<br/><br/>    “谢谢你，三哥，让你费心了。”唐若筠还是不紧不慢地感谢了他一句。
<br/><br/>    虽然表面平静，但是她心里充满了感动和欣喜。
<br/><br/>    其实唐若筠和秦川差不多，对名利没什么太大追求。
<br/><br/>    要不然之前也不会为爱退出娱乐圈。
<br/><br/>    她的内心，只对音乐、对演唱本身有兴趣。
<br/><br/>    是不是能成天后，是不是有名气，对她来说无所谓。
<br/><br/>    之前春晚名额被抢，她丝毫都没觉得失望和恼怒。
<br/><br/>    就是比较遗憾，秦川的一番苦心浪费了。
<br/><br/>    见到秦川为了能让她再次把机会抢回来，创作新歌，费心录制，再到央视去求人，她特别感动。
<br/><br/>    这都是为了捧她而做的，不管是不是因为盛世文娱公司整体利益的原因，她唐若筠都不是那种分不清楚好歹的人。
<br/><br/>    起码，能捧你，就能捧其他人。
<br/><br/>    对于秦川的创作能力来说，捧谁谁红，这已经是大家公认的了。
<br/><br/>    见到秦川达成目的而归，她比秦川更开心。
<br/><br/>    不是为得回春晚演出机会开心，是为秦川的努力有回报而开心。
<br/><br/>    她不想见到秦川失望，尤其是为自己的事情而失望。
<br/><br/>    她能感受到秦川对她的照顾之意，甚至还有些欣喜。
<br/><br/>    在她最困难的时候，是秦川帮助她，搞定了被雪藏的合同。
<br/><br/>    也是秦川给她机会，演唱电视剧主题曲。
<br/><br/>    更是秦川写的这些好歌，让她再次翻红。
<br/><br/>    而且现在还在帮她争取上春晚的机会。
<br/><br/>    不仅是如此，在见到她净身出户，拖家带口的在外租房，秦川很痛快地就把那张电视剧原声音乐唱片的分成，提前全部发给了她。
<br/><br/>    从10月中旬开始，《将爱情进行到底》原声音乐大碟的唱片CD销售就破千万了。
<br/><br/>    总销量最后达到了1300万多张。
<br/><br/>    由于制作发行都是盛世文娱独家搞定的，这张原声音乐专辑带来的销售分成很高，总收入达到了九千多万。
<br/><br/>    估计靠着后续的缓慢销售，破亿也不是问题。
<br/><br/>    这一笔大收入，相当于收购微讯公司股份的资金，都已经赚回来了。
<br/><br/>    本来唐若筠作为新人歌手，只有2%-5%的分成。
<br/><br/>    但秦川完全没有拿她当新人来对待，直接按照二线歌手的标准和她签约。
<br/><br/>    也就是说，她有10%的唱片销售分成。
<br/><br/>    当然了，作为艺人的运营成本和宣发费用，都要包含在内。
<br/><br/>    唐若筠知道，秦川并不是因为自己的演唱实力，才这么做的。
<br/><br/>    他是心疼自己，想办法在照顾自己。
<br/><br/>    扣掉作为艺人的运营成本和个人所得税，唐若筠到手的分成也超过了600万。
<br/><br/>    对于现在的她来说，这笔钱对她太重要了。
<br/><br/>    首先是不用在租房了，可以自己买一套房子了。
<br/><br/>    这样能让妈妈和女儿住的条件好一些。
<br/><br/>    其次，自己的生活压力也不用那么大了。
<br/><br/>    给女儿买衣服和玩具，再也不用那么节省了。
<br/><br/>    当唐若筠的手机，收到银行帐户有一笔680多万资金到账的短信提醒时，她整个人都惊住了。
<br/><br/>    一看是盛世文娱公司支付的唱片分成，眼泪又止不住了。
<br/><br/>    因为生活苦尽甘来喜极而泣也好，因为秦川照顾她感动也好，此时的心情很难用语言来形容。
<br/><br/>    她怎么也没想到，秦川能这么快把唱片分成，给她转过来。
<br/><br/>    一般唱片公司老板，都是能拖就拖。
<br/><br/>    即使发，也不会一次性发完。
<br/><br/>    拖到年底，都也不会完全结清。
<br/><br/>    仍然会扣留一部分资金，用作以后给歌手包装运营和买歌所用。
<br/><br/>    她知道，也许这辈子都还不上这个恩情了。
<br/><br/>    她只能默默的守在身边，好好唱歌，好好帮他赚更多钱，这样才能帮公司发展的更加好。
<br/><br/>    唐若筠喜怒不行于色，但是陈秋桦可是个掩饰不住的性子。
<br/><br/>    “三哥，太棒了。
<br/><br/>    我就知道三哥出马，必定手到擒来。
<br/><br/>    什么天弘娱乐，什么天后慕青青，在三哥面前啥也不是。
<br/><br/>    春晚机会，肯定还是若筠的，哈哈哈哈。”
<br/><br/>    “你咋咋呼呼干嘛，人若筠都没你激动。”
<br/><br/>    “她那仙子的样儿，想激动也怕破坏形象啊，嘿嘿。”
<br/><br/>    “就你事儿多。
<br/><br/>    既然若筠上春晚的事情已经定了，这次就是她第一次正面亮相复出了。
<br/><br/>    春晚以后，肯定是会红遍大江南北的，走在路上都会被人认出来。
<br/><br/>    你这边需要给她配个专属经纪人了。
<br/><br/>    还有，公司马上多采购几辆商务车。
<br/><br/>    以后艺人到级别了，都用专车服务出行。
<br/><br/>    别让其它公司说我们盛世文娱太寒酸，当红艺人还需要打车出行。”
<br/><br/>    “嗯，我知道了，我马上就去安排。
<br/><br/>    若筠的经纪人我这就安排，我亲自带出的徒弟，专门派给若筠做服务。”
<br/><br/>    “好，那就这么定了。
<br/><br/>    等忙完这阵子的《乐队的夏天》工作，回头我想想看，要替若筠做张新专辑了。
<br/><br/>    正好乘着若筠上春晚的热度，年后就尽快发行。”
<br/><br/>    “太好了，这下若筠要彻底红了。
<br/><br/>    有三哥亲自创作的专辑，起码是钻石级起步，哈哈哈哈哈。”
<br/><br/>    陈秋桦对秦川充满了信心，毕竟之前电视剧原声音乐大碟的专辑，都卖了1300多万张了。
<br/><br/>    他亲自为唐若筠做个人专辑，钻石级唱片算什么，肯定是手到擒来。
<br/><br/>    “谢谢三哥，我不用那么着急的。
<br/><br/>    你最近这么忙，为春晚的事情又熬了好几天，都累瘦了。
<br/><br/>    还是多休息休息吧，我个人专辑的事情，等明年忙完综艺节目再说吧。”
<br/><br/>    唐若筠不忍秦川太辛苦，想让秦川别太着急。
<br/><br/>    “呵呵，还是若筠会心疼人，不枉三哥这么照顾你。”陈秋桦调笑了一句。
<br/><br/>    秦川瞪了她一眼，生气道：“就你事儿多，咋这么会抖机灵呢？”
<br/><br/>    有些玩笑不能随便开，尤其是在公司里面。
<br/><br/>    秦川自己还好，一个大男人，被人说也就说了。
<br/><br/>    唐若筠情况特殊，玩笑多了，闲话一传，在公司里都没法待了。
<br/><br/>    陈秋桦吐吐舌头，笑了笑，掩饰了一下心虚的尴尬。
<br/><br/>    继续交代了几句，秦川就让他们离开了。
<br/><br/>    唐若筠的专辑，确实要提上计划日程了。
<br/><br/>    春晚的热度不蹭一波，天打雷劈。
<br/><br/>    春晚播出后，只要配合媒体炒作一下，顺势推出新专辑，必定是会大卖的。
<br/><br/>    这能节省多少宣发费用，说都不用说了。
<br/><br/>    秦川这边事了，另一边就难受了。
<br/><br/>    又是浦江市，外滩6号，六楼，天弘娱乐。
<br/><br/>    张赫正在通电话，对方正是央视春晚节目的副导演王天来。
<br/><br/>    “王导，什么情况？
<br/><br/>    怎么突然间就又把青青挤下来了？
<br/><br/>    之前不是已经十拿九稳了吗？
<br/><br/>    导演组和专家评审组都一致通过了啊？
<br/><br/>    都这样了，还能有变故？
<br/><br/>    难道是哪位大领导亲自发话？”
<br/><br/>    “张总，不是你想的那样。
<br/><br/>    没有什么大领导发话，让导演组和专家评审组改主意的，是秦川。”
<br/><br/>    “什么？又是秦川？
<br/><br/>    他到底做了什么？
<br/><br/>    能让已经几乎百分百确定的事情，发生变故？”
<br/><br/>    “张总啊，这就叫不凡之人，必有惊人之处啊。
<br/><br/>    秦川新提交了一首作品，还提出了一个创意，让所有导演和专家们拒绝不了的创意。”
<br/><br/>    “什么创意这么厉害？”张赫忍不住着急地追问道。
<br/><br/>    他不问不行啊，不然输都不知道输在什么地方。
<br/><br/>    导演组和专家评审组之前机会已经百分百确认了，让慕青青取代唐若筠，登台演出的。
<br/><br/>    再想让他们改注意，这相当于让他们自己打自己的脸。
<br/><br/>    但凡作品相差不大，他们都不会再换人了。
<br/><br/>    要知道，慕青青这首作品，本身也是顶级作品，而且还符合晚会的主旋律。
<br/><br/>    这如果没有不可抗力的原因，导演组和专家组轻易都不会改口的。
<br/><br/>    秦川怎么就能成功的让他们改变主意，这是他怎么都无法想象的。
<br/><br/>    王天来副导演，一五一十的把秦川的创意讲了出来。
<br/><br/>    说道最后，他都不禁拍案叫绝。
<br/><br/>    他都佩服秦川的才华，于绝境处破局，闯出一条生路。
<br/><br/>    这个创意，换了是他，看着确定后的春晚节目单，都想不出来。
<br/><br/>    何况秦川是凭着大概的节目资料推测，做出了这个创意。
<br/><br/>    这还能说什么，只能说秦川太妖孽了。
<br/><br/>    张赫听完，都直冒冷汗。
<br/><br/>    能凭着大致的节目单领会导演组的意图，这他也能做到。
<br/><br/>    但通过节目，分析出一个破局办法，这就不是谁都可以。
<br/><br/>    而且还能把这个办法实施出来，为此特意创作一首歌。
<br/><br/>    秦川究竟是妖孽成啥样啊？
<br/><br/>    张赫无奈的回道：“好的，我明白了。
<br/><br/>    谢谢王导的告知，这属于不可抗力事件，也不能怪你。
<br/><br/>    还是感谢您这次的帮助了，今年不行，只能明年再做打算了。
<br/><br/>    谁让这次又是秦川呢？”
<br/><br/>    “是啊，老弟，想开点吧。
<br/><br/>    这事换谁来都不好使了，谁让出了秦川这么个家伙呢。”王天来也顺势安慰了两句。
<br/><br/>    两三句客套后，张赫挂断了电话。
<br/><br/>    他通知了慕青青，也没有解释太多，只说了一句“因为秦川。”
<br/><br/>    慕青青听完，虽然不敢相信，又觉得在情理之中。
<br/><br/>    毕竟，那是秦川啊，做点什么事出来，都不奇怪。
<br/><br/>    经纪人项茹着急问道：“青青，怎么回事，怎么上春晚的机会怎么又丢了？”
<br/><br/>    “张总没有细说，只说了是因为秦川。”
<br/><br/>    “又是秦川？”项茹也惊讶的喊了出来。
<br/><br/>    这事，二人都深觉无能为力。
<br/><br/>    张赫都搞不定的事情，她们两个，又能有什么办法呢。
<br/><br/>    怪只能怪这次遇到了唐若筠，她后面还有个秦川。
<br/><br/>    --------------------
<br/><br/>    PS：今天又是11000字的更新，明天继续万字爆发。
<br/><br/>    上春晚机会夺回，唐若筠的新专辑蓄势待发。
<br/><br/>    后面剧情更精彩，期待大家支持，感激不尽。        <br/><br/>