    
<br/><br/>    说到这里，沉默片刻，老太太继续：
<br/><br/>    “…要怪，就怪你家祖辈当年为什么要开关放匪，弄得大金覆灭，毁了我们靳家龙脉。这种家仇，我能放下，却不能替整个靳家放下。希望你能理解，我要是松了口让阿鸢嫁给你，日后，我会被靳家整个家族唾骂，为了点儿女私情，为了攀上你们楚家的荣华富贵，连国仇家恨都不顾了。”
<br/><br/>    楚修止断然出声：“那么，如果楚家已经没有荣华富贵了呢？”
<br/><br/>    老太太一蹙眉：“什么？”
<br/><br/>    “我已经决定卸任，今早将职权交给南霆。”
<br/><br/>    靳老太太身子一动。
<br/><br/>    “靳家对楚家至今仍旧愤愤不平，无非是因为楚家每一代步步高升，光鲜荣耀，坐在了靳家后代本该坐着的位置，可现在，若能让你们靳家心里舒服，我可以捐弃一切地位身份。这样，靳家的人也不会说您，是为了楚家地位，才同意我提亲了。只要，”顿了顿，楚修止郑重。“只要您能将阿鸢给我。”
<br/><br/>    靳老太太似是没料到他竟是为了阿鸢连元首的位置都不要了，久久没说话。
<br/><br/>    舒歌看得出来，其实，外婆早就对楚修止的态度软化了。
<br/><br/>    或许，外婆也根本从没真心讨厌憎恨过楚修止。
<br/><br/>    毕竟知道他是真心珍爱女儿的。
<br/><br/>    想着，轻声说:“外婆，他们已经浪费了太多年了。就算有所谓的仇恨，这么些年的惩罚，还不够吗？”
<br/><br/>    靳老太太心脏仿似被什么重重捶打了一下，唇颤动了一下。
<br/><br/>    正这时，楼梯上传来脚步声。
<br/><br/>    “当了元首这么多年，果然会说打动人的官面话。”
<br/><br/>    靳瞻珩下楼了。
<br/><br/>    顿时给现场降温了十几度。
<br/><br/>    本来已经回温的气氛，再次冰冻三尺。
<br/><br/>    靳老太太已被打动的心，因为儿子这句话，再次被拉了回来，恢复了冷静：
<br/><br/>    “不早了，小庙留不得大神，楚生还是先回去吧。”
<br/><br/>    “老夫人——”
<br/><br/>    “我累了。”
<br/><br/>    这话一出，楚修止也不好再说什么，终究说：“那今天就不打搅老夫人了。”
<br/><br/>    舒歌见楚修止走了，也不想留了。
<br/><br/>    跟靳老太太告辞后，与楚修止一起离开靳家。
<br/><br/>    上了车，安慰：“没事，外婆对你的态度已经好很多了。再加把劲，总能打动她老人家。”
<br/><br/>    楚修止当然知道女儿是在给自己打气，笑了一笑：“放心，我没有那么容易放弃。别说吃个闭门羹，就算你外婆打我，我也不会退缩。你妈妈，我娶定了。”
<br/><br/>    抱得美人归，从来都不是容易的事情。
<br/><br/>    他早就做好了心理准备。
<br/><br/>    又犹豫了一下，道：“其实，现在最反对的人，倒不是你外婆。”
<br/><br/>    舒歌明白了：“你是担心舅舅？”
<br/><br/>    “嗯，你舅舅一直以来，甚至比你外婆更加反对我和你妈妈。你舅舅毕竟是靳家这一代的家主，你外婆很听你舅舅的话。你舅舅要是不松口，只怕你外婆始终不会同意我跟你妈妈的婚姻。”
<br/><br/>    这一点，舒歌当然知道。
<br/><br/>    当年，楚修止和靳鸢的分开，这个舅舅也是‘功不可没’。
<br/><br/>    所以，如今两人要想在一起，打通靳瞻珩这个关卡，是必须的！
<br/><br/>    想着，她说：“舅舅那边，我去试试。”<br/><br/>