
早在六年前，尚未成为王子的泰尔斯，就在闵迪思厅被基尔伯特告知：<br/><br/>
星辰的历史，从来不乏血色。<br/><br/>
血色。<br/><br/>
这就是，真正的血色？<br/><br/>
泰尔斯定定地望着情绪激动的塞米尔。<br/><br/>
对方让他想起了很久以前，曾经的北境公爵在复兴宫里近乎无望发泄的咆哮。<br/><br/>
同样的恨意。<br/><br/>
同样的痛苦。<br/><br/>
同样的凄凉。<br/><br/>
以及同样的……孤注一掷。<br/><br/>
贮藏室里的气氛到达了压抑的顶点，就连拦在泰尔斯身前的贝莱蒂，也恍惚着放下了武器。<br/><br/>
塞米尔的喘息带着久未平息的愤恨，纳基紧紧咬住自己的下唇，小巴尼像是坠入雾中的迷途旅人，惘然抬首。<br/><br/>
而萨克埃尔，他只是紧捂额侧，深深地垂下头颅。<br/><br/>
不言不语。<br/><br/>
就连尽力表现得事不关己的快绳，也无意露出了一介底层雇佣兵所没有的深思与惊异，看向泰尔斯。<br/><br/>
你想做什么？<br/><br/>
但泰尔斯没有理会他，只是牢牢地盯着场中的焦点。<br/><br/>
终于，继极端的喧嚣与极度的寂静之后，一度消失的声音颤巍巍地再现：<br/><br/>
“他们在说什么，萨克埃尔？”<br/><br/>
心情复杂，说不出滋味的泰尔斯转过视线。<br/><br/>
只见跪在地上的小巴尼，瞪着一双如同被风暴摧残过的眼睛，茫然质问：<br/><br/>
“父亲？璨星？他们……”<br/><br/>
萨克埃尔没有说话。<br/><br/>
骑士一颤，轻轻扭头。<br/><br/>
他在那一瞬里掩盖藏好自己的脸色，不让同僚瞥见。<br/><br/>
这不是他想要的。<br/><br/>
不是。<br/><br/>
从来不是。<br/><br/>
但从萨克埃尔的沉默里，小巴尼已经感知到了什么。<br/><br/>
“他们效忠的……是另一位璨星？另一位……殿下？”<br/><br/>
小巴尼神情恍惚地重复着，忽视了纳基脸上的失落与塞米尔眼中的不忿。<br/><br/>
“回答我！”<br/><br/>
对方不一般的沉默刺激了小巴尼，他的语气越来越急。<br/><br/>
纳基哼笑一声。<br/><br/>
小巴尼求助也似地转向他。<br/><br/>
“问你父亲去吧，问我们尊敬的副卫队长，”纳基轻声道，语气里的讽刺和责难依旧挥之不去：“他才是那个暗中出面，对上奉命、对下承诺的煽动者。”<br/><br/>
“真可惜他没告诉你。”<br/><br/>
小巴尼涣散的眼神聚焦了起来。<br/><br/>
另一边，奈认命般地叹了一口气。<br/><br/>
“够了。”<br/><br/>
终于，萨克埃尔那枯燥而机械的声音空洞地响起，他松开紧摁的额头，让面容重新暴露在火光之下，瞳孔幽幽，无神地倒映着地上燃烧的火把。<br/><br/>
麻木不仁。<br/><br/>
就像一个死人。<br/><br/>
“为什么你们就不能放手呢，”刑罚骑士出神地道，“放开过去的一切。”<br/><br/>
“把一切保持在原来的状态，不增不减，不多不少。”<br/><br/>
最后，他平稳而空洞的语气依旧出现了一丝波动：“让它们就此终结。”<br/><br/>
“为什么不呢。”<br/><br/>
这话让许多同僚们都面色微变。<br/><br/>
纳基的肩膀抖动着，他看了看小巴尼，露出一个讽刺的苦笑：<br/><br/>
“是啊，为什么不呢？”<br/><br/>
哗啦！<br/><br/>
小巴尼猛地从地上爬起来！<br/><br/>
饱受炼金球摧残的感官让他趔趄了一秒，才堪堪站稳。<br/><br/>
“因为……萨克埃尔，因为如果那是真的……”<br/><br/>
那一瞬间，狼狈的小巴尼从麻木的双眼里泛出少有的激动：<br/><br/>
“如果血色之年真的是一场……那就意味着……意味着……”<br/><br/>
他急切而渴望地看向自己的其他同僚：啜泣的坎农，呜咽的布里，苍凉的塔尔丁，交换眼神的贝莱蒂和奈。<br/><br/>
似乎想要取得什么支持。<br/><br/>
但是同僚们都没有回应，只有塞米尔不屑地冷笑一声。<br/><br/>
泰尔斯轻声叹息。<br/><br/>
他清了清嗓子，在难忍的寂静昏暗里开口：<br/><br/>
“那就意味着，巴尼，当年发誓效忠璨星王室的人们，包括你的父亲，也许他们没有叛国。”<br/><br/>
王子的话飘荡在地牢里，让小巴尼眼中的光芒越来越盛。<br/><br/>
泰尔斯感受着满身的疲惫和伤痛，尽力让自己的声音听上去平稳而亲和，能稍许抚慰眼前这个创伤累累的可怜人：<br/><br/>
“至少没有那么绝对和彻底。”<br/><br/>
王子的声音让卫队成员们反应不一，有的低头不语，有的张口欲言，有的闭眼叹息。<br/><br/>
但泰尔斯没有理会他们，他只是缓声开口，带着少年平素不曾有的落寞和悲哀：<br/><br/>
“他们依旧效忠璨星，只是听命行事……”<br/><br/>
“在王室的内斗中，选边站队。”<br/><br/>
“各择其主。”<br/><br/>
然后厮杀至死。<br/><br/>
泰尔斯把这句话埋葬在心里。<br/><br/>
小巴尼的表情微微一松，仿佛得到了某种解脱。<br/><br/>
卫队成员们都沉默了下来，无论知不知情，无论职衔高低。<br/><br/>
地牢再次陷入了沉默，但旁观着的快绳觉得，这一次的寂静，不再那么令人难受。<br/><br/>
“是么，是么，”小巴尼幽幽地点头，盲目地重复着：<br/><br/>
“他们只是……他们只是……”<br/><br/>
另一边，萨克埃尔释放出长长的叹息。<br/><br/>
“别怪他们，巴尼，”刑罚骑士的眼神里隐藏着哀伤：<br/><br/>
“尤其是你的父亲。”<br/><br/>
“在那个混乱的年代里，家族，誓言，大义，忠诚，传统，王权，亲人，王国，陛下，殿下……他们只是，他们只是不知道在那么多对象里……”<br/><br/>
萨克埃尔顿了一下，仿佛在组织自己的语言：<br/><br/>
“该效忠什么。”<br/><br/>
说完这句话，刑罚骑士落寞地闭眼，松开了紧握的拳头。<br/><br/>
小巴尼呆呆地望着地砖，被矛盾和恍然充斥的他，似乎再也说不出话来。<br/><br/>
但就在此时，纳基重新发出不屑的冷笑。<br/><br/>
“哼哼哼哼哈……”<br/><br/>
众人抬起目光。<br/><br/>
“你太乐观了，萨克埃尔。”<br/><br/>
纳基摇了摇头，眼里闪现着灰暗：<br/><br/>
“你还漏掉了一部分没说。”<br/><br/>
“对我们而言，最糟糕的那部分。”<br/><br/>
小巴尼一愣。<br/><br/>
泰尔斯表情一紧。<br/><br/>
什么？<br/><br/>
纳基的声音带着令人窒息的痛苦：<br/><br/>
“如果这是血色之年的真相，那就意味着……”<br/><br/>
“意味着我们……”<br/><br/>
纳基顿住了，仿佛再也说不下去。<br/><br/>
萨克埃尔没有说话，但他麻木的脸肌开始颤抖。<br/><br/>
塞米尔似乎也明白了，他接过话头。<br/><br/>
“我懂了。”<br/><br/>
塞米尔的愤恨无影无踪，随之而来的，是郁郁寡欢：<br/><br/>
“如果血色之年是一场家族里的血腥内斗，血亲相杀……”<br/><br/>
“巴尼，哪怕我千方百计逃脱了囚困，孜孜不倦地寻求援助和复仇，哪怕你呕心沥血将功赎罪，把这位姓璨星的王子送回王都……”<br/><br/>
几秒后，巴尼想通了什么。<br/><br/>
他原本稍有血色的脸再次凝固。<br/><br/>
面容上的松懈消失了，随之而来的，是挥之不散的恐惧。<br/><br/>
卫队成员的反应不一，有的表情呈现释然的解脱，有的麻木摇头，有的紧皱眉头。<br/><br/>
“哪怕我们找到了谁是政变的主谋和内应……”<br/><br/>
“哪怕我们证明了自己和其余同僚们的无辜和忠诚……”<br/><br/>
“哪怕我们……”<br/><br/>
说到这里，塞米尔哽咽了一下，垂下头颅，言语落寞：<br/><br/>
“也没有任何意义了。”<br/><br/>
小巴尼的身躯像是遭到重重一锤，狠狠摇晃了一下。<br/><br/>
“为了统治的安定，为了王室的名望，更为了复兴宫的权威，无论是凯瑟尔王还是他的继任者，抑或是整个星辰王国，都永远不会允许血色之年的丑陋真相被揭开，遑论公之于众，大白天下。”<br/><br/>
塞米尔远远地瞥了泰尔斯一眼。<br/><br/>
那一眼里包含了太多东西：痛恨、不忿、凄凉、绝望……<br/><br/>
让泰尔斯愈感沉重。<br/><br/>
“相反，我们曾经发誓效忠的对象们，他们会穷尽一切手段，埋藏真相，掩盖事实，扭曲公道。”<br/><br/>
“因为人们印象中，那个高贵而英明的璨星家族，不能成为血色之年的负责者。”<br/><br/>
“当年的‘真凶’，永远只会也只能是那个传闻中璨星王室的神秘‘死敌’，‘它’只会深藏帷幕，永不现身。”<br/><br/>
小巴尼如行尸走肉一般，呆怔地听着塞米尔的话。<br/><br/>
“而我们……阵亡的同僚们永远不会等来正义，瘐死的三十七人不可能得到昭雪，幸存者们更只能在余生背负不白的污名。”<br/><br/>
“身为星辰王国的王室卫队，我们只能是、必须是通敌的叛徒！”<br/><br/>
萨克埃尔猛地抖了一下，如同被一道闪电击中。<br/><br/>
他的同僚们无不面色发白，眼神凄苦，仿佛在接受最后的审判。<br/><br/>
塞米尔的话越来越急促，越来越冷酷无情：<br/><br/>
“我们只能是失职的罪人，无能的懦夫！”<br/><br/>
“永不翻案，至死不休。”<br/><br/>
除了塞米尔的声音，地牢里死寂得可怕。<br/><br/>
塞米尔喘息了一阵，慢慢恢复平稳，但语气里的苍凉和绝望却无以复加：<br/><br/>
“无论那些不知情者有多么清白可怜，无论像巴尼这样的孤臣有多么纯粹忠诚，无论像我这样的不甘者是多么冤屈难诉。”<br/><br/>
“无论你父亲那样的棋子，是多么凄苦悲凉，身不由己。”<br/><br/>
“无论这对我们而言，有多不公平。”<br/><br/>
小巴尼的双手开始止不住地颤抖。<br/><br/>
“因为……”<br/><br/>
塞米尔目光痴痴：<br/><br/>
“因为身为王室卫队，我们注定是九芒星徽之下的牺牲品……和替罪羊。”<br/><br/>
泰尔斯默默地听着。<br/><br/>
他想起了璨星墓室里，凯瑟尔五世立在璨星家族的一众石瓮前时，麻木而凝固的表情。<br/><br/>
【我不知道你对我们了解多少，也不知道你对于璨星之名，究竟是何种想象。】<br/><br/>
泰尔斯深吸一口气。<br/><br/>
他只觉得，肺里的空气越发寒冷稠密。<br/><br/>
萨克埃尔扭过头，仿佛不忍再听。<br/><br/>
没人看得到他的脸色。<br/><br/>
塞米尔抬起头：<br/><br/>
“这就是为什么萨克埃尔宁愿缄口不言受过替罪，为什么纳基不想讨还公道只想默默离开，为什么今天囚牢已破事到临头的时候，大家都在装聋作哑，麻木不堪。”<br/><br/>
塞米尔凄凄地道：<br/><br/>
“因为他们知道，这根本没有意义。”<br/><br/>
小巴尼难以置信地望向其他同僚们，面对他的目光，许多人羞愧地低头。<br/><br/>
萨克埃尔还是没有说话。<br/><br/>
“巴尼，十八年里，那些支撑我们活下去的东西洗雪冤屈也好，还以公义也罢，甚至可笑的所谓复仇，都是虚妄。”<br/><br/>
“我们所做的一切挣扎，怀抱的一切希望，寄托的一切心愿，寻求的一切答案：正义，公道，真相，清白，自由……”<br/><br/>
塞米尔的话语伴随着气喘，断断续续，里头含着化解不开的痛苦：<br/><br/>
“全是徒劳。”<br/><br/>
小巴尼机械地转过头，眼中的神情越来越僵硬麻木。<br/><br/>
塞米尔深吸一口气，望着深不见底的黑暗走廊，惨笑着结束他的话：<br/><br/>
“在历史的角落，我们，昔日的王室卫队注定埋骨封尘，不见天日。”<br/><br/>
扑通！<br/><br/>
轻飘飘的几个词，却仿佛带着前所未见的巨大力度，将才站起来的小巴尼再次击倒在地。<br/><br/>
奈轻声地吐出一口气，贝莱蒂一动不动。<br/><br/>
塔尔丁与库里、坎农仿佛陷入了永恒的僵直与沉寂。<br/><br/>
地牢里重归沉默。<br/><br/>
纳基似笑非笑地盯着他身旁的一支火把，在它的火光中不习惯地偏过脸颊，从喉咙里闷了一声。<br/><br/>
“你知道我最嫉妒，也最憎恨你什么吗，巴尼？”<br/><br/>
纳基低沉地道。<br/><br/>
“十八年来，虽然你愚蠢地活在谎言里。”<br/><br/>
“但至少，你仍活在自己编织的希望之中。”<br/><br/>
“在这个黑暗笼罩深不见底的地牢里，你活在唯一一个……光芒照得到的地方。”<br/><br/>
随着一声轻轻的闷响，地上的火把随之熄灭。<br/><br/>
纳基的身影，再次被纳入可怕的黑暗里。<br/><br/>
泰尔斯轻轻闭上眼睛，不去看巴尼殊无血色的表情。<br/><br/>
【星辰的历史，从来不乏血色。】<br/><br/>
曾经，泰尔斯对“血色”的理解还停留在表面，他所能想到的最匹配这一词的场景，是下城区废屋的乞儿生态和地下世界的黑帮斗争。<br/><br/>
随着身份变换，旅途跋涉，见闻增广（无论他想要与否），泰尔斯渐渐从不同的角度触摸到血色之年的脉搏：<br/><br/>
璨星墓室中的沉沉死寂，北境公爵在复兴宫里的绝望咆哮，莱曼隘口的无言凭吊，老兵杰纳德眼中对旧日时光的眷念，要塞之花开朗与沉重兼具的眼神，小兵威罗谈及亡妹的失魂落魄，残阳下王国之怒的孤寂背影，鬼王子塔的清冷孤幽，玛丽娜陈情时的苍白颤抖。<br/><br/>
太多太多的人，身陷其中，无法自拔。<br/><br/>
泰尔斯以为，自己开始了解血色之年的残忍一面了。<br/><br/>
直到现在。<br/><br/>
直到眼前的、再次相会在白骨之牢里的王室卫队成员们，他们之间残酷无情的猜疑与对质。<br/><br/>
<br/><br/>
这才是血色之年。<br/><br/>
一场永恒的，笼罩所有的、仿佛永远也醒不过来的噩梦。<br/><br/>
“哈哈哈哈……”<br/><br/>
小巴尼凄凉的笑声打破了泰尔斯沉重的思绪。<br/><br/>
出乎意料，小巴尼的脸上已经没有了灰暗和悲伤。<br/><br/>
只余下笑容。<br/><br/>
“哈哈哈哈哈哈……”<br/><br/>
麻木、静滞、虚假而冷漠的笑容。<br/><br/>
就像马戏团里的小丑。<br/><br/>
就像他们用颜料画上去的笑脸。<br/><br/>
让人隐隐不安的笑脸。<br/><br/>
没人知道，那笑容的弧度下，究竟隐藏着什么。<br/><br/>
看得泰尔斯的心脏一阵刺痛。<br/><br/>
“原来如此！”<br/><br/>
小巴尼一边笑，苍凉地大声道。<br/><br/>
“艾伦、沃克、博比、莫利安、拉雷、金、‘骷髅’、罗戈……”<br/><br/>
他神经质地喃喃着让泰尔斯感到陌生的名字，看也不看身边的人一眼，只是向黑漆漆的天花板伸出双臂，疯笑道：<br/><br/>
“十八年的监禁，那么多的流血，那么久的坚持……原来，原来什么意义都没有。”<br/><br/>
小巴尼笑得脸上的烙印都蜷曲了一些：<br/><br/>
“我们，我们到底为了什么而战？为了什么而活？为了什么而死？”<br/><br/>
没人能回答他。<br/><br/>
纳基冷冷地盯着他，塞米尔则在鼻子里轻轻嗤声。<br/><br/>
萨克埃尔仿佛变成了一尊雕塑，在纳基的指责、塞米尔的剖白和小巴尼的质问中都默不作声。<br/><br/>
塔尔丁等人表情涣散，失却希望。<br/><br/>
泰尔斯摇了摇头，对快绳询问的眼神予以否定的答复。<br/><br/>
小巴尼的笑声慢慢变得滞涩难通，整个人重新趴倒。<br/><br/>
“为了什么？”<br/><br/>
贝莱蒂愣愣地看着前首席先锋官的样子。<br/><br/>
“巴尼……”<br/><br/>
他为难地开口，似乎想要去劝慰看上去完全失态的小巴尼，却话到嘴边，终难开口。<br/><br/>
但下一刻，小巴尼的动作就让他心神剧震！<br/><br/>
嗒啦！<br/><br/>
只见笑够了的小巴尼收起弧度，一把抓起了他掉落地面的长剑！<br/><br/>
众人齐齐一惊。<br/><br/>
就连萨克埃尔也抬起头来。<br/><br/>
只见小巴尼双眼通红，浑身颤抖。<br/><br/>
他把剑刃放到了手掌上。<br/><br/>
他定定地盯着经历数场大战，带着卷口和缺刃的剑锋。<br/><br/>
然后把剑刃转向了……<br/><br/>
自己的脖颈。<br/><br/>
那一刻，意识到他要做什么的泰尔斯勃然变色！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="45732264"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;光芒照不到的地方（上）">加入书签</a>
</div>
