    叶辰挂了顾秋怡的电话，驱车使出汤臣一品，便见一身运动装的秦傲雪，此时正站在一辆高大的福特皮卡车跟前。
<br/><br/>    这小姑娘身材高挑出众，再加上常年练武，整个人英气勃发。站在这种肌肉皮卡车跟前，倒显得更多了几分飒爽之气。
<br/><br/>    见叶辰开车出来，她赶紧冲叶辰摆摆手，开心的说道：&#34;叶大师！&#34;
<br/><br/>    叶辰将车靠边停下，笑道：&#34;傲雪，是你爸让你来的？&#34;
<br/><br/>    &#34;对啊！&#34;秦傲雪嘻嘻一笑，指着皮卡车的后斗，开口道：&#34;我爸说您需要很多药材，所以就让我开车给您送过来了。&#34;
<br/><br/>    叶辰点了点头。笑道：&#34;那真是辛苦你了，傲雪。&#34;
<br/><br/>    &#34;不辛苦！&#34;秦傲雪忙道：&#34;叶大师，您把后备箱打开。我帮您把药材放进去吧。&#34;
<br/><br/>    叶辰一边推门下车，一边认真说道：&#34;这种事情怎么能让女士来呢？还是我自己搬吧。&#34;
<br/><br/>    说罢，他来到福特皮卡后斗前，看了一眼里面的几个大箱子，开口问她：&#34;傲雪，这些都是给我准备的吗？&#34;
<br/><br/>    &#34;对！&#34;秦傲雪忙道：&#34;都是给您准备的，我爸让我跟您说一声，如果不够用的话随时给他打电话，他立刻安排备货。&#34;
<br/><br/>    叶辰微微一笑，道：&#34;够用了，帮我谢谢你爸。&#34;
<br/><br/>    说着，他便打开自己宝马车的后备箱，将这些药材都放了进去。
<br/><br/>    秦刚给准备的药材太多，宝马车的后备箱远不够用，于是叶辰便将剩下的药材都装进了后排座椅，这才算是勉强装完。
<br/><br/>    秦傲雪忍不住好奇的问道：&#34;叶大师，那么多药材得用多大的锅才能煮得下啊，难道得用制药厂里配备的那种大型反应釜吗？&#34;
<br/><br/>    叶辰笑道：&#34;谁跟你说这些药材都是用煮的了？&#34;
<br/><br/>    秦傲雪不解的问：&#34;您不是要制作药材吗？难道不需要用煮的方法？&#34;
<br/><br/>    叶辰摇摇头。笑道：&#34;用我自己的办法。&#34;
<br/><br/>    秦傲雪吐了吐舌头，笑嘻嘻的说：&#34;也对，叶大师您跟普通人肯定是不一样的……&#34;
<br/><br/>    说着。秦傲雪有些不舍的说道：&#34;叶大师，既然您要制作药材，那傲雪就不耽误您的正事了，不过您什么时候有时间，能再来我家指导指导我的训练吗？&#34;
<br/><br/>    叶辰道：&#34;我这两天要出一趟远门，等我回来之后再说吧。到时候一定抽空过去。&#34;
<br/><br/>    秦傲雪顿时开心起来，激动的说道：&#34;叶大师，那咱们就这么说定喽！&#34;
<br/><br/>    &#34;好。&#34;叶辰答应下来。笑道：&#34;傲雪，我有事得出城一趟，先不跟你聊了。&#34;
<br/><br/>    &#34;好。&#34;秦傲雪忙道：&#34;叶大师您开车慢点。&#34;
<br/><br/>    ……
<br/><br/>    叶辰驱车离开市区，直奔位于郊外山区的香榭丽温泉别墅。
<br/><br/>    四月初的金陵，天气早已经暖和许多，市区里的花草早已焕发了新一轮的生机。不过山里面由于温度较低、海拔较高的缘故，植物生长的周期要比市区慢出不少，此时山上以及别墅周围的树木也刚刚抽出一点绿芽儿，各种花卉也只是刚长出骨朵、并未绽放。
<br/><br/>    叶辰把车直接开到位于半山腰的别墅院子里之后，便将所有药材搬运到别墅内部，随即便开始为炼制培元丹做准备。
<br/><br/>    炼制丹药。并非靠大锅煮药材，而是用体内的灵气，将每一种药材的精华筛选出来。再按照《九玄天经》内记载的方法，将药材的精华融合到一起，最后才能炼制出药力精纯的上乘丹药。
<br/><br/>    这也是为什么叶辰炼制的所有丹药。都能够做到入口即化的原因。
<br/><br/>    因为这里面全部都是药物精华混合而成的，没有任何其他的杂质。
<br/><br/>    不过这种炼制药材的方法，繁琐而且耗费精力与灵气，根本不可能实现机械化运作。
<br/><br/>    所以，类似的丹药自然也就更加珍贵。
<br/><br/>    叶辰之前炼制的丹药，只有散血救心丹以及回春丹这两种。
<br/><br/>    这两种丹药，本身都不具备灵气。
<br/><br/>    在《九玄天经》里，这种不具备灵气的丹药都被划分成了普通丹药，普通丹药根据不同的功效。又有着功效上的划分，比如有的是疗伤药、有的是滋补药、有的是增寿药。
<br/><br/>    而具备灵气的丹药，则被统一归类为灵丹。
<br/><br/>    一旦进入灵丹的体系，就拥有了相应的品阶。
<br/><br/>    从一品到十品，灵丹被分成了等级分明的十个层级。
<br/><br/>    而每一层级的丹药，根据它纯度以及药效的高低不同。又分为上、中、下三等。
<br/><br/>    一品到十品，就等于是学生所处的年级，例如从小学一年级到高中一年级。
<br/><br/>    而上中下三等，则等于学生的成绩优劣。
<br/><br/>    而培元丹，便是灵丹中最入门的一种，属于一品灵丹。
<br/><br/>    叶辰第一次炼制灵丹，而且其中两味主药又实在过于难得，所以他心中也有些紧张，生怕自己一个不小心。毁掉了这些天材地宝。
<br/><br/>    所以，他每一步都进行的十分小心。
<br/><br/>    先将不太重要的药材都炼制一遍、让自己对药材炼制更加得心应手之后，才开始对其他的三种药材进行炼制。
<br/><br/>    时间在叶辰不知不觉间飞快流逝。
<br/><br/>    待他将龙涎香的精华也提炼出来之后，天色已经完全黑了下来。
<br/><br/>    萧初然给叶辰打电话，叶辰才发现，原来此时已经到了晚上七点多。
<br/><br/>    他便先将药材精华小心存放妥当。然后才接通了萧初然的电话。
<br/><br/>    萧初然在电话里问他：&#34;喂，老公，你在哪呢？&#34;
<br/><br/>    叶辰忙道：&#34;老婆。我有点事情正在外面忙呢，明天去燕京给别人看风水，我需要提前调试一些用来画符的材料。&#34;
<br/><br/>    萧初然以前也听叶辰说起过。风水里使用的符篆，其实是有很多讲究的，尤其是画符用的朱砂墨，需要很多材料混合到一起才有效果，所以也就没多想，于是便问他：&#34;那你晚上还回家吃饭吗？&#34;
<br/><br/>    叶辰便道：&#34;我晚上肯定赶不回去吃饭了，你跟爸妈先吃吧。&#34;
<br/><br/>    萧初然嘱咐他：&#34;那你自己也记得吃点东西，千万不要忙起来就忘了吃饭。&#34;
<br/><br/>    &#34;好。&#34;叶辰笑着说道：&#34;老婆放心，我一会儿就随便吃点先填饱肚子。&#34;
<br/><br/>    &#34;嗯呐。&#34;萧初然笑道：&#34;那我就不打扰你了，你早点回来哦。&#34;
<br/><br/>    &#34;好！&#34;叶辰开口道：&#34;我马上要进行调制朱砂墨的关键阶段，这中间得一气呵成，不能受影响，所以我待会儿先把手机的飞行模式打开，你要是找不到我也不要着急，我忙完之后会直接回家的。&#34;
<br/><br/>    萧初然很是理解的说道：&#34;好的，你快去忙吧！忙完好早点回来！&#34;
<br/><br/>    &#34;好的老婆。&#34;
<br/><br/>    挂了萧初然的电话，叶辰将手机的飞行模式打开，随后，便立刻将重新投入到培元丹的炼制之中。
<br/><br/>    药物精华已经全部淬炼出来，现在才算是到了炼制培元丹最关键的阶段！<br/><br/>