
天机阁的布告发出之时，是在黄昏时分。<br/><br/>
时辰已是入夜，天清无云。<br/><br/>
然而当短短的的布告发出之后。<br/><br/>
却宛如晴天霹雳，炸响在天下修者心尖儿上。<br/><br/>
让听闻之人，皆是头皮发麻。<br/><br/>
其一，玄武尸身。<br/><br/>
虽说大夏前不久才公布了天庭余孽的存在。<br/><br/>
但遥远的天庭与缥缈的神道，对天下修者而言，仍是极为陌生。<br/><br/>
可就在今日，天机阁突然宣称——昨日那被斩首的巨龟就是玄武。<br/><br/>
不少人都麻了。<br/><br/>
他们怎么能想到昨晚自个儿收取的金血，竟是来自传闻中恶名昭著的神道天庭四方神将之一？<br/><br/>
更离谱的是，天机阁还宣布要把整个玄武尸身，烹煮了来吃。<br/><br/>
更是惊掉了天下人的下巴。<br/><br/>
这就相当于江南上辈子的时候，突然有一天政府宣布外星人真的存在，在大伙儿都没反应过来的时候，又来上一句我们赶明儿给它煮来吃了。<br/><br/>
毫无真实感。<br/><br/>
前一天夜里，那些为金血就打了个头破血流的修者们，亦迷茫了。<br/><br/>
——我们打生打死的究竟是为了什么？<br/><br/>
但茫然过后，便是狂喜。<br/><br/>
玄武神将，虽然大多数人对它不甚了解。<br/><br/>
但甚至不用去管它姓甚名谁，来历何处。<br/><br/>
单凭那充满异香的金血，便知晓它其余部位，只怕也是大补之物。<br/><br/>
如今却是可以给江州修者分而食之，岂不是天上馅饼儿？<br/><br/>
至于天机阁此番举动是不是其中有所猫腻，大伙儿则不那么关心了。<br/><br/>
因为以天机阁的体量，想要算计他们这样的散修，压根儿不需要什么计谋。<br/><br/>
你见过大象踩死蚂蚁前，会轮番上一遍三十六计吗？<br/><br/>
没有必要。<br/><br/>
但也有心思深沉之人，窥见其中端倪。<br/><br/>
即便他们不知晓玄武神将在天庭中的具体地位，但也知晓能冠上神将之名的，不会是什么简单人物。<br/><br/>
如此情况下，天机阁决定当众给它煮了来吃。<br/><br/>
那么与天庭之间，怕是无法善了。<br/><br/>
隐隐间，有人嗅到了战争的味道。<br/><br/>
当然，如果说玄武宴之事，还是让大伙儿喜忧参半的话。<br/><br/>
那布告上的第二条消息——就纯粹是离谱了。<br/><br/>
一个月前，大夏宣布已经遇害的镇西王，竟突然又活了过来。<br/><br/>
甚至为了此事，大夏剑庐的莫剑主还怒而斩杀了一头古神。<br/><br/>
这乌龙可就太大了。<br/><br/>
不过对于现世年轻一辈来说，未尝不是一个好消息。<br/><br/>
——这些日子，各种远古的天骄竞相出世，趾高气昂，战力恐怖。<br/><br/>
即便天地重开，上元年轻一辈的修为境界突飞猛进。<br/><br/>
但仍然隐隐被那群怪物给压了一头。<br/><br/>
如今，那位曾名震天下的镇西王诈尸回魂，也许能震一震他们罢！<br/><br/>
不过，更多人则是担心——镇西王也不知失了神志，竟然要将镇西王府修在七秀山下。<br/><br/>
此番举动，却是让人觉得有些异想天开了。<br/><br/>
即便他是大夏王侯，剑庐剑首，其余五大势力，也不可能让他真这么干。<br/><br/>
毕竟，“秘宝出世前，不入七秀山”乃是整个上元皆是遵守的潜规则。<br/><br/>
但就在众人盼着各大势力强烈抗议的时候。<br/><br/>
它们的反应却是让人摸不着头脑。<br/><br/>
九常寺：不行，我泱泱西域不可能同意(･᷅ὢ･᷄)<br/><br/>
金光寺：我虽然也在西域，无意被上面那位代表，我无所谓(•︠ˍ•︡)<br/><br/>
大夏：这问题你既然问我，我只能说没问题，顺便九常寺爬一边儿去(｀⌒´メ)<br/><br/>
三圣地：我（们）觉得还行(￢_￢)<br/><br/>
南荒：大佬们都说好，我们也只能觉得好(￣ー￣)<br/><br/>
北海：喵喵喵，发生了什么Σ(ﾟ∀ﾟﾉ)ﾉ<br/><br/>
天机阁：大家都同意啊？那这事儿就这么定了|(￣3￣)|<br/><br/>
以上，便是各大势力对江南要在七秀山下建镇西王府的反应（通俗翻译版）。<br/><br/>
可以说是一手打破了他们自己亲自定下的规则。<br/><br/>
但这个时候，作为另一阵营的远古存在和隔代天骄们，却是表现出了极为不满的情绪。<br/><br/>
对此天机阁诸盟会的反应出奇的一致——你寄吧谁啊？<br/><br/>
于是，此事便定了下来。<br/><br/>
而彼时的江南，也回到了通宝阁为其准备的别院儿内。<br/><br/>
他之所以要如此着急将镇西王府修在七秀山下，便是要尽快点燃青灯。<br/><br/>
虽眼看如今的上元还是一片风平浪静。<br/><br/>
但了解内情的他，自然不会认为真就那么岁月静好。<br/><br/>
即将到来的神战先不说了。<br/><br/>
就说那一堆伺机而动古老存在，似敌非友。<br/><br/>
最可怕的，还是天庭不归天内即将复苏的万古一帝——上昊。<br/><br/>
更是难以想象的巨大威胁。<br/><br/>
从来没有哪一刻，江南对自身的实力提升，有如此急迫。<br/><br/>
所以他才以会天庭机密为筹码，让诸盟会同意将镇西王府建在七秀山下。<br/><br/>
至于天下人的看法，谁在意啊？<br/><br/>
抛开脑中杂七杂八的念头，江南取出两本小册子，都是离开之时，李青云交给他的。<br/><br/>
第一本名为《诸生浮世图录》，天机阁出品。<br/><br/>
简而言之，和当初的天骄图录是一个东西。<br/><br/>
便是依照诸多天骄的实力和战绩以及天机阁的卜算，排列出的榜单。<br/><br/>
只不过这《诸生浮世图录》，还包括了那些因为天地重开而苏醒了隔代天骄。<br/><br/>
不得不说天机阁还真是会做生意，大差不差的天骄图录，拿回去添几个名儿，改几副画，换个名字再印刷出来卖第二份钱。<br/><br/>
资本家直呼内行。<br/><br/>
然而，当江南问起为何这浮世图录中没有自己的名儿时。<br/><br/>
李青云用一种离奇的目光看向他——不会吧不会吧，镇西王不会真还以为自个儿是年轻一代吧？<br/><br/>
言归正传，浮世图录这玩意儿是花钱都能买到的大路货。<br/><br/>
只是个大概排名而已，图一乐罢了。<br/><br/>
诸人压箱底的绝活儿，也不会写在上面。<br/><br/>
但另一本名为《古老者卷宗》的册子，却是极为珍贵和隐秘的。<br/><br/>
——它记载了因天地重开而复苏的古老存在们，尽可能详细的信息。<br/><br/>
这上面的古老者，可不是南淮那种还没长大的青瓜蛋子。<br/><br/>
而是一群在过往时代掀起过腥风血雨，最后自封于秘境之中，以待天开的恐怖存在。<br/><br/>
这些家伙，才是决定了接下来究竟是乱世还是黄金盛世的巨擘。<br/><br/>
正当江南准备翻开一看时，只听大门推开的声音，他下意识抬起头。<br/><br/>
只见一道娇小的身躯宛如风一样，撞进他的怀里。<br/><br/>
江南发誓，若非他的身躯早已经因为道行的冲刷而千锤百炼。<br/><br/>
这一撞，至少能让他再床上躺上仨月……<br/><br/>
“先……先生……我还以为你真的……”<br/><br/>
害怕与欣喜交织的声音夹杂着抽泣，自怀中传来。<br/><br/>
“好了，我这不没事儿嘛……”<br/><br/>
江南还是第一次见到莫依臻流露出如此强烈的情绪，拍着她的头安抚道。<br/><br/>
许久后，莫依臻才松开江南，抬起头来，泪眼婆娑。<br/><br/>
然后歪着脑袋，想了想，又给他抱住了。<br/><br/>
江南：“……”<br/><br/>
别扭了好一会儿，这姑娘的心情才平复下来。<br/><br/>
不过江南也能理解。<br/><br/>
当初正是因为莫依臻提议去望江看水龙节，才导致了后面一些列事件的发生。<br/><br/>
想必得知江南的死讯时，她应当是极为愧疚与自责的。<br/><br/>
现在听到江南“死”而复生的消息，一时间自是难以自控。<br/><br/>
“依臻，莫剑主还好吗？”<br/><br/>
江南倒了一杯热茶，递给眼眶微红的莫依臻。<br/><br/>
他自然是听说了莫青山为了他，诛杀古神太蟒的作为。<br/><br/>
也不禁心头有些感动。<br/><br/>
虽然刚当上剑庐时，他和莫青山都各有心思。<br/><br/>
但随着时间流逝，莫青山与他之间，更如师如父一般。<br/><br/>
否则江南死都死了，莫青山没有必要冒天下之大不韪，也要找到古神太蟒，寻他下落。<br/><br/>
“一开始爹挺难过的，但听先生还活着的的消息后，就没事了。”<br/><br/>
莫依臻捧着茶盏，脸色微红，低声道。<br/><br/>
她如今回过神来，才发现自己先前的举动有多么轻率。<br/><br/>
羞死人了。<br/><br/>
“如此便好。”听这消息，江南是也松了一口气。<br/><br/>
“先生，一开始爹也想来看您的。但诸盟会约定一品无上境，不得踏入江州之地。爹先前寻太蟒已是违背了禁忌，如今更是被各方紧密盯着，便只得让依臻给您带来一样东西。”<br/><br/>
莫依臻将茶盏放在桌上，从储物法器中取出一物，递给江南。<br/><br/>
“爹说以前是他太过自信，认为先生您身负天下剑首之名，足以让天下之人顾及，不敢加害。”<br/><br/>
“所以，让依臻将丹赤带来，予您作防身之用。”<br/><br/>
一边听着莫依臻的解释，江南看向那悬在空中的暗红长剑。<br/><br/>
它样式古朴，与剑庐弟子所用的铁剑区别不大，但通体呈暗红之色，散发着一股滔天的凶威！<br/><br/>
仅仅是瞥了一眼，江南仿佛就看到了如同洪流一般的冤魂在咆哮，嘶吼。<br/><br/>
丹赤，莫青山佩剑，无上至宝，一品之兵。<br/><br/>
与那黄金帝剑，乃是同一品阶！<br/><br/>
“谢过莫剑主了！”<br/><br/>
江南深吸一口气，将丹赤握在手中。<br/><br/>
一股剑鸣冲天而起，血腥杀伐！<br/><br/>
他又取出黄金帝剑与镇西王令，将三者一同摆在石桌之上。<br/><br/>
这三样东西，便是他目前君临江州的依仗了。<br/><br/>
不，应当是两样。<br/><br/>
江南无不嫌弃地望向看似威风，但实则没什么卵用的镇西王令。<br/><br/>
还是这俩能杀人的铁疙瘩让人安心些。<br/><br/>
.<br/><br/>
时间缓缓而过，翌日。<br/><br/>
七秀新城又是寻常的一个清晨。<br/><br/>
直到，几个蓬头垢面，浑身伤痕，气息紊乱的修者相互搀扶着，进了城来。<br/><br/>
这不是什么大问题。<br/><br/>
毕竟有人的地方就有江湖。<br/><br/>
这段时间没七秀山附近，各种斗法之事，已是司空见惯。<br/><br/>
但这几个人不同。<br/><br/>
——他们穿着通宝阁的衣裳，乃是被派去修筑镇西王府的修道人。<br/><br/>
他们精通土灵术法，善于工事，却不擅争斗。<br/><br/>
半个时辰前，才见他们意气风发出城，要去建那镇西王府。<br/><br/>
半个时辰不到，就被人给打回来了。<br/><br/>
当他们回城之时，一道清朗的声音，响彻了整个七秀新城。<br/><br/>
“七秀开山前，不可踏入。”<br/><br/>
“念及天机，留其一命。”<br/><br/>
“若敢再犯，尸骨无存！”<br/><br/>
言语之间，无比霸道，杀意凛凛，凶威猎猎！<br/><br/>
于是，诸多修者不由望向那高耸宁静的通宝阁。<br/><br/>
有了诸盟会昨日的表态，现世修者自然不敢做这种事儿。<br/><br/>
所以是谁干的，就昭然若知了<br/><br/>
——远古天骄。<br/><br/>
他们，这是在打那位镇西王的脸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68755312"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;远古天骄，杀意凛凛（第四更）">加入书签</a>
</div>
