
黑羽快斗闻言，又愣了好一会儿。<br/><br/>
叶更一也不催促，只是通过柯南身上的监听装置，确认着那边的进度。<br/><br/>
“老哥，你说的这些话好像很有道理，但又好像很没有道理...我有点想不通。”黑羽快斗说。<br/><br/>
“想不通那就不要想了。”<br/><br/>
叶更一一边说着，一边走到窗户旁，“跳下去吧。”<br/><br/>
黑羽快斗：“？？？”<br/><br/>
喂喂...画风怎么突然变得这么血腥了？<br/><br/>
“你的身份暴露了，除了那个小侦探外...”<br/><br/>
“基德大人！你在哪！”<br/><br/>
走廊上，突然传来某千金大小姐的叫喊声。<br/><br/>
不过，这点小事情丝毫不能影响叶更一说话的节奏，“还有你的热衷粉丝，也想找到你。”<br/><br/>
呵...呵呵...<br/><br/>
黑羽快斗干笑两声，“果然‘土井塔克树’这个名字，还是起的太随便了些。”<br/><br/>
他来到了窗边，没有直接跳下去，而是转头问道：“老哥，我走了，那你呢？”<br/><br/>
两个人虽然在别墅里没什么交流，但在这个时间段却是一起消失了，如果被抓到什么破绽...<br/><br/>
“不用担心，我会留下来和他们一起谴责你的。”叶更一说。<br/><br/>
凸(艹皿艹)...<br/><br/>
自己会担心这货，纯粹是晚饭吃多了。<br/><br/>
黑羽快斗不满道：“一起来的，合着就只有我要当反派是吗？”<br/><br/>
“嗯，这个话题比较有哲理，咱们下次见面再谈...”叶更一转过身，走到了门边。<br/><br/>
谈个鬼，鄙视你好嘛！<br/><br/>
凸(艹皿艹)凸...<br/><br/>
“好了，小动作别那么多，丢个烟雾弹过来。”叶更一说。<br/><br/>
“哦...”<br/><br/>
鄙视归鄙视，该配合还是要配合，一码归一码，不能混淆。<br/><br/>
一个漆黑的圆球滚到脚边。<br/><br/>
随着烟雾弹爆开，整个房间顿时笼罩在一片烟雾之中，叶更一反手握住门把，一拉一推的同时，整个人顺势朝着走廊扑去。<br/><br/>
还在别处搜索怪盗基德的柯南和园子，顿时注意到了这边的异常。<br/><br/>
“更一哥...”<br/><br/>
“更一哥哥...”<br/><br/>
“怪盗基德他...”叶更一挥手煽动着面前的烟雾，一句‘溜走了’卡在喉咙好险没让他说出去。<br/><br/>
就见黑羽快斗再次换上了那身洁白的礼服，一副绅士模样，就这样静静站在窗边，似乎是正在等待着几人的到来。<br/><br/>
叶更一：“......”<br/><br/>
(눈_눈)...那把十字弩呢？<br/><br/>
“呀！基德大人！”<br/><br/>
园子的一声尖叫，让叶更一捂着耳朵后退了好几步。<br/><br/>
柯南也是顺势要冲进房间，却是被两张扑克牌止住了前路。<br/><br/>
“嘘...”黑羽快斗伸出食指放在嘴边，“动静太大的话，会惊醒林中沉睡的鸟儿...”<br/><br/>
叶更一：“......”<br/><br/>
(눈_눈)...像这种冬天还停留在雪山上的鸟，如果还没被冻死，应该很希望自己被叫醒吧？继续聊，我去拿十字弓...哦对了，我有电击手套...<br/><br/>
“少胡说八道了，”柯南厉声呵斥：“这里可没有宝石，你的目的是什么？”<br/><br/>
叶更一：“......”<br/><br/>
(눈_눈)...说的好，骂他！<br/><br/>
“自然也是为了春井风传老先生而来，只可惜，发生这种悲剧是我也没办法预料的事...”黑羽快斗听着身后传来的风声，叹了口气，“回见了，诸位...在世纪末的钟声敲响前，我们会再相遇的...”<br/><br/>
烟雾升腾，某位怪盗张开滑翔翼一跃而下，瞬间飞远。<br/><br/>
叶更一召出电击手套，快速冲到窗边瞄准...<br/><br/>
就先调节成低电压模式吓吓他，等等...追在后面的，是哪里的直升机？<br/><br/>
小白？<br/><br/>
【先生，根据视距图像补全，直升机侧翼的LOGO，有88%的概率印有‘警视厅’的字样。】<br/><br/>
算你小子好运....<br/><br/>
叶更一放下手臂，转头却是迎来了某侦探审视的目光。<br/><br/>
“咚！”<br/><br/>
“哎呦...”<br/><br/>
“咦？是手套漏电吗？怎么刚刚胳膊不受控制了...”<br/><br/>
叶更一嘟囔着，留下柯南捂着脑袋满脸地幽怨。<br/><br/>
这个家伙，一定是故意的！<br/><br/>
警方只是追了片刻，便在茫茫夜色中跟丢了那个洁白的身影。<br/><br/>
不过，毕竟不是他们此行的任务，目暮警官自然不可能带队漫山遍野的去搜捕。<br/><br/>
最终，直升机选在一处空旷的位置落下。<br/><br/>
看着最先冲下，跌跌撞撞直朝着别墅而来的某个身影，叶更一还是默默感慨了一句亲情的伟大。<br/><br/>
“小兰，小兰你没有受伤吧！”<br/><br/>
毛利小五郎紧张着上下打量自家女儿，让某独角兽少女好生的羞耻。<br/><br/>
另一边，<br/><br/>
田中贵久惠在几名警员的押解下，来到了一楼的客厅。<br/><br/>
结果，还是死人了。<br/><br/>
目暮警官揉了揉眉心。<br/><br/>
刚刚他们也注意到了庭院的另一处，滨野利也躺在雪地里的画面。<br/><br/>
有鉴识官和法医已经过去查验尸体。<br/><br/>
检验结果，大体上和柯南讲述的一般无二。<br/><br/>
客厅中，田中贵久惠也对自己的罪行供认不讳，可偏偏问及抛尸手法，却始终一个字也不肯说。<br/><br/>
“我已经认罪了，你们还想怎么样？”<br/><br/>
田中贵久惠心中憋着一口气，一口对叶更一的怨气，她不相信这些挖掘真相寻求答案的侦探，会真的对自己的手法不感到好奇。<br/><br/>
唯一让她有所顾虑的，还是那个大名鼎鼎的侦探毛利小五郎，据说所有的线索暗号，在这位名侦探的眼前完全无所遁形。<br/><br/>
由于之前在房间杀人未遂的关系，如何使玻璃破碎的手法已经被揭穿，这样也间接导致了她没时间去林间，将十字弩的箭矢从树上拔下来。<br/><br/>
因此，田中贵久惠现在只想快点去警局，哪怕这一切只是她一厢情愿的想法，她也不愿意再看到，叶更一那一脸平静地样子。<br/><br/>
某位凶手小姐，已经产生了心理阴影。<br/><br/>
“这个...”目暮警官有些迟疑。<br/><br/>
连续杀人案的凶手区别于激情杀人。<br/><br/>
面对一个有计划，有头脑的罪犯，他不得不考虑同伙的存在。<br/><br/>
如果那个抛尸的手法，需要两个或以上的人协同配合，那么他只带田中贵久惠一人回警局，可就是犯了大错了...<br/><br/>
怎么办？<br/><br/>
目暮警官扫视众人。<br/><br/>
毛利小五郎还在因为恐高症，坐在椅子上瑟瑟发抖。<br/><br/>
叶更一...<br/><br/>
好吧，拿着一个带有天线的手机不知道在翻看什么。<br/><br/>
哦...平时总在现场闲逛的那个小鬼倒是很安静嘛。<br/><br/>
他没有发现柯南的踪迹。<br/><br/>
看来也只能...<br/><br/>
目暮警官一抬手，正准备再进行一次询问后，根据反馈结果安排收队与否。<br/><br/>
“等一下...”<br/><br/>
两个声音几乎同时响起。<br/><br/>
目暮警官看了看叶更一，又看了看毛利小五郎。<br/><br/>
毛利小五郎则是一脸的疑惑...<br/><br/>
幻听了？刚刚他有说话吗？<br/><br/>
“毛利老弟，更一老弟...有什么事吗？”目暮警官忙问。<br/><br/>
叶更一合上手机，将快斗发来的手法解析图关闭，“还是毛利先生先说吧。”<br/><br/>
“我没有...”某工具人的话还没有说完。<br/><br/>
角落里，柯南果断抬起瞄准某侦探脖子的红心，扣下了‘扳机’。<br/><br/>
由于现场遗留的证据线索太多，柯南也算是久违地在叶更一面前展现了一番名推理。<br/><br/>
虽然，是借助了毛利工具人的嘴巴就是了...<br/><br/>
几分钟后，随着案件的落幕，就连最后一丝傲气也失去的田中贵久惠，整个人就像是丢了魂一样，默不作声地被押送上了直升机...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67606117"&nbsp;&nbsp;chaptername="第一百九十八章&nbsp;&nbsp;工具人可能会来迟但绝对不会休息">加入书签</a>
</div>
