    
        <br/><br/>    太阳略微紧张地停顿了下，才说道：“我的话，暂时还没想到需要，而且我现在也拿不出配方，需要等到下一次聚会。”
<br/><br/>    “再有一个就是，我不需要金镑.......”
<br/><br/>    西法等的就是他这句话：“那可就难办了。”
<br/><br/>    本来希望这时‘愚者’先生能够接过话，表示可以用多方交易的方式来完成，但长桌上首却迟迟末有动静。
<br/><br/>    西法突然暗骂自己笨蛋，作为神明，怎么会主动说这么跌位格的话。到时候，如果太阳不需要金镑，理应由自己主动提出，并以请求的语气，向祂的眷者提供行动资金。而借此希望祂，能够帮助自己完成交易。
<br/><br/>    这才是正确的方法！
<br/><br/>    有了决定，西法便从容笑道：“没关系，如果你不需要金镑，我可以通过和其它人交易的方式，满足你的需要。”
<br/><br/>    “那么，角斗士的配方就拜托你了。”
<br/><br/>    “好，好的。”太阳表现出少年的腼腆，回应着西法。
<br/><br/>    接下来，似乎没有其它交易了，长桌上首那笼罩于浓雾之中的身影便道：“白银城是否还在信仰神灵？”
<br/><br/>    “我们依旧信仰创造一切的主，全知全能的神。”太阳用尊崇的语气回答。
<br/><br/>    “即使祂遗弃了你们？”浓雾里传来一声轻笑。
<br/><br/>    被神遗弃的地方？
<br/><br/>    西法猛地记起，在罗塞尔大帝的日记里，其中一篇，出现过‘神弃之地’的说法。
<br/><br/>    罗塞尔大帝在寻找神弃之地，太阳莫非就是来自那里？
<br/><br/>    愚者找到了连罗塞尔大帝都没有找到的地方，还从那里拉来了太阳？
<br/><br/>    这真是太厉害了！
<br/><br/>    西法发现，和自己坐在一排的倒吊人看向长桌上首，似乎有些惶恐的样子。至于正义小姐，几乎没什么反应。由此看来，倒吊人应该也知道神弃之地，而正义小姐并末听说过。
<br/><br/>    “我们曾经被巨人王庭统治，信仰的是巨人王奥尔米尔，后来，我们得到了主的救赎，我们不会再背弃主。”
<br/><br/>    太阳仍在讲述着他们的传统，接着愚者询问了有关献祭的过程。听到太阳他们似乎以一种叫‘黑面草’的食物为食，西法突然有些心疼那里的人。
<br/><br/>    他们甚至吃不上正经的粮食！
<br/><br/>    要是知道神弃之地在哪，我特么给你们运一船粮食过去又如何！
<br/><br/>    不过，西法也知道，这只能想想。
<br/><br/>    毕竟，连那位大帝都找不着，神弃之地的位置肯定既隐秘又危险。
<br/><br/>    又交流了一阵，愚者便淡然道：“今天到此为止吧。”
<br/><br/>    西法起身，恭敬行礼：“谨遵您的意愿。”
<br/><br/>    随后深红涌来，充斥视野，等他再回过神，已经回到旅馆的卧室里了。
<br/><br/>    活动下身体，西法打开窗户，傍晚的风吹起他黑色的碎发，夕阳在他眼眸深处留下璀璨的光华。
<br/><br/>    “倒吊人答应提供熔岩晶钻，烈火鸟心脏和尾羽虽然还没着落，不过正义小姐也说她会帮忙。”
<br/><br/>    “她可是一位伯爵的女儿，如果她肯帮忙，下次聚会，说不定就能集齐所有材料。”
<br/><br/>    西法握了握拳头：“然后，我就可以准备晋升了。”
<br/><br/>    他已经感觉到，魔药残留已经所剩无几了，很快就能完全消化完毕。
<br/><br/>    纵火家。
<br/><br/>    很期待啊。
<br/><br/>    拉上窗帘，西法走回卧室中央，准备召唤神秘之书。
<br/><br/>    今晚他打算潜入赫德森的府邸，不敢掉以轻心，打算做足万全准备。
<br/><br/>    例如，把手头上没强化的神奇物品都强化一次。
<br/><br/>    可当那本虚幻的典籍落到手上，并自行翻到‘位格投影’的页面时，西法惊喜地发现，召唤次数又有1次了！
<br/><br/>    订阅：10000+
<br/><br/>    记录：你的冒险传记已经获得10000次以上的订阅，已经为你投放了1次召唤权限。订阅总数达到50000次，将投放新的召唤次数。
<br/><br/>    ........
<br/><br/>    这才几天，订阅总数就有一万次了！
<br/><br/>    我又能召唤一次位格投影！
<br/><br/>    赞美你们，伟大的注视者们！
<br/><br/>    另外，在‘神秘之书’上，西法还发现了一个新的标签。
<br/><br/>    弑神者！
<br/><br/>    ‘该标签已经获得180次以上的赞美，你将有极其缈小的概率击杀神明！’
<br/><br/>    ...........
<br/><br/>    弑神者？注视者们还能够给我安上这样的标签？
<br/><br/>    虽然只是极其缈小的概率，但竟然能对神明起作用。先不说效果，光是这位格，这也太高了！
<br/><br/>    西法满心欢喜地结束召唤，既然已经有一次召唤次数傍身，那就不需要强化神奇物品了。
<br/><br/>    哪怕当场撞上赫德森，西法也无所畏俱。
<br/><br/>    不过，他没被喜悦冲昏了头脑，该带的物品一件都没有落下。
<br/><br/>    他甚至将罪恶绷带和小偷手指都带上，前者的‘冷漠精神’能够屏蔽来自心灵和精神方面的影响，能够有效对抗观众，只要对方序列不是太高的话。后者可以偷走对方手中贵重的物品，一个非凡者，身上的贵重物大概率会是神奇物品。偷到对方的神奇物品，形同削弱他的实力。
<br/><br/>    除了亡者之笛外，西法几乎把自己所拥有的物品全部带上，武装到了牙齿！
<br/><br/>    “谨慎，是一种美德。”
<br/><br/>    他微微一笑，然后将这些物品，以及剩下的符咒，分门别类地放到他特意挑选的一件长风衣里。
<br/><br/>    这件纯黑色的立领薄风衣有一个明显的特点，它口袋特别多！
<br/><br/>    黑夜如期而至。
<br/><br/>    算算时间，俱乐部那边的宴会应该开始了，西法便回到卧室，换上准备好诸多物品的长风衣，将两把左轮的子弹上满。
<br/><br/>    检查一遍，没有遗漏后，他悄然离开了旅馆。
<br/><br/>    金梧桐区。
<br/><br/>    西法站在了赫德森的大房子后面，房子里只有几个房间亮着灯，那应该是仆人和工人的卧室。
<br/><br/>    至于其它地方，窗口黑漆漆一片。
<br/><br/>    西法掏出了‘占卜家硬币’，轻声道：“赫德森.诺尔此刻不在家？”
<br/><br/>    默念数遍后，他把硬币抛起，看着它落在了地上，图案朝上。
<br/><br/>    “很好，他果然参加宴会去了。”
<br/><br/>    西法收起硬币，攀上围墙，先观察一阵，确认赫德森没有养狗后，才落到地上。
<br/><br/>    借助树木的掩护，西法迅速接近房屋，然后通过自来水管道，爬上了二楼的阳台。
<br/><br/>    阳台的大门紧闭，但西法试着推了下，它便轻轻打开了。
<br/><br/>    夜风吹了进去，掀起门边的窗帘，从里面的布置来看，似乎是间书房。
<br/><br/>    绯红的月光照进书房里，西法立刻看到角落，位于一个书柜上，放着一个银灰色的保险柜。
<br/><br/>    这个保险柜里，会否藏着赫德森不可告人的秘密？        <br/><br/>