
“你怎么来了？”<br/><br/>
江夏有些不解的看着站在大门口的人。<br/><br/>
来人正是李留。<br/><br/>
真是最为意想不到的人了。<br/><br/>
李留看了来开门的是江夏，心中也非常的开心，笑着道：“江姑娘，我是听陈小姐说的你住在这里了，所以买了一些点心来看你。”<br/><br/>
江夏站在门口，也不侧身，语气淡淡道：“多谢李公子关心。”<br/><br/>
她嘴上说着客气的话，但是身子不偏不倚的就堵在门口，没有想邀请李留进去坐坐的意思。<br/><br/>
李留也有些尴尬，他听到了这个消息之后，本想着趁着现在去关心一番江夏，可是没成想江夏现如今就这幅态度对待自己。<br/><br/>
十分的冷漠。<br/><br/>
江夏看着李留，道：“李公子，更深露重，李公子回去的路上还是慢些。”<br/><br/>
这就是要赶人走了。<br/><br/>
李留顿了顿，道：“我还有些事情想跟江姑娘详谈，希望江姑娘能给我点时间听一听。”<br/><br/>
江夏表示不感兴趣，“夜深了，实在是不方便！”<br/><br/>
说着话，就要关上门。<br/><br/>
李留忙伸手挡住了门板，道：“江姑娘可是还在生气？为了那一日在赏花宴上，我用了江姑娘的诗句而生气？”<br/><br/>
江夏一愣，看着李留，原来，这厮还真是偷听到了自己的诗句。<br/><br/>
李留看着江夏，语气十分诚恳，“在下真的是有难言的苦衷才这样做的，用了江姑娘的诗句，在下十分的抱歉。”<br/><br/>
江夏看着他，脸色淡漠道：“事情已经过去了，没必要再说这些了。”<br/><br/>
“李公子，你和春颖既然情投意合，就该知道什么叫避嫌，我带着四个孩子，你实在是不该这个时间出现在这个地点。”<br/><br/>
江夏自以为已经把话说的非常清楚了。<br/><br/>
李留听了江夏的话，却觉得江夏似乎是在吃醋。<br/><br/>
便将点心往江夏的手里递，笑着道：“江姑娘误会了，我和陈小姐之间可是清清白白的，只是偶然一次认识了知道了对方的姓名而已，怎么能算得上是情投意合呢？”<br/><br/>
江夏很是惊讶，有些不可置信的看着李留。<br/><br/>
这个李留，真是疯了！<br/><br/>
居然能说出这样的话来！<br/><br/>
江夏无奈的很，道：“你说不是便不是吧，是与不是都和我无关！天色已晚，李公子还是早点回去吧。”<br/><br/>
她可懒得跟这种朝三暮四的男人多说一个字。<br/><br/>
这会儿，似乎是觉得江夏在门口逗留太久了，四个孩子都察觉到了不对，纷纷赶来。<br/><br/>
一看来人是李留，江向北便怒道：“又是你，你为何站在我家门口不走？”<br/><br/>
说着话，江向北的脸上一片警惕之色。<br/><br/>
李留忙将被拒绝了的点心盒子再度递给江向北，脸上陪着笑道：“你是江姑娘的儿子吧，生的可真好看，李叔叔给你带了些好吃的糕点，快拿去吃吧。”<br/><br/>
说着话，李留还笑眯眯的看着四个孩子。<br/><br/>
江易南哼了一声，道：“什么稀罕的点心？我们不稀罕！”<br/><br/>
李留忙道：“这点心可不便宜，是我从醉月楼买来的，花了重金呢。”<br/><br/>
这句话可不是假的，这点心的确是李留刚咬牙从醉月楼买来的。<br/><br/>
平时他可舍不得买这么贵的点心，可是他知道江夏不穷，平时吃的喝的应该也是比较好的，而且她和陈春颖的性格不同，肯定不是那么好打发的，所以才狠狠心买了这一盒贵的点心来，也好表示自己的心意。<br/><br/>
江临西闻言，哼哼着道：“醉月楼的点心我们都吃腻了，才不稀罕你的呢！”<br/><br/>
<br/><br/>
说着，一把将点心盒子扔给了李留。<br/><br/>
李留忙伸手接住，这么贵的点心，可不能摔坏了。<br/><br/>
江夏看着李留，道：“李公子，点心就不要了，我家里还不缺，你如果还不走的话，我可要真的赶人了。”<br/><br/>
李留没想到江夏这么死心眼，忙上前道：“江姑娘，你听我说……”<br/><br/>
说着，便站在了江夏的面前，自以为非常深情的道：“江姑娘，实不相瞒，第一次看见你我就喜欢上你了，我不在乎你带着四个孩子，如果可以的话，你和孩子们的后半生，我都可以照顾。”<br/><br/>
啥？<br/><br/>
江夏整个人：？？？<br/><br/>
阿月倒是第一个反应过来，怒骂道：“呸！你算什么东西？你说这种话也不害臊！”<br/><br/>
在阿月看来，湛墨不论是长相气质还是身份，都不知道甩李留多少条街。<br/><br/>
不对不对，李留根本没有资格和湛墨相提并论啊！<br/><br/>
四个孩子也怒了，四双眼睛瞪着李留，似乎要把李留给生吞活剥了。<br/><br/>
李留被这眼神吓得忍不住退后一步。<br/><br/>
奇怪了，就是四个半大的小崽子而已，怎么眼神可以这么骇人？<br/><br/>
江夏皱眉，语气十分嫌弃，“李公子，亏得你饱读圣贤书，居然能做出如此轻浮浪荡的举动来，实在是让读书人蒙羞！”<br/><br/>
李留一愣，随即道：“江姑娘，我是认真的，我真的喜欢你……”<br/><br/>
江夏怒道：“你再敢说一句这种话，小心我对你不客气！”<br/><br/>
李留被江夏的眼神给震慑到了，闭嘴不敢说话。<br/><br/>
江向北瞪着李留，道：“姓李的，我告诉你，我们的爹比你不知道好多少倍，你识相的就赶紧的滚远点，再也不要出现在我们面前，要不然的话，我爹爹来了一定要打死你！”<br/><br/>
这句话倒是没夸张，若是真的被湛墨知道了有个人深夜对江夏告白，估计真的会把他大卸八块。<br/><br/>
李留有些不服气，“你们爹爹根本就是不负责，把你们娘几个扔在这里不闻不问，这算什么男人？”<br/><br/>
说着话，看向江夏，道：“江姑娘，那个男人不靠谱，你相信我，我一定会好好地对你和孩子！”<br/><br/>
江夏实在是恶心的很，直接道：“阿月，拿棍子出来，这里有条狗一直在乱叫，吵死我了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69900516"&nbsp;&nbsp;chaptername="第一百二十一章&nbsp;&nbsp;让我照顾你和孩子吧">加入书签</a>
</div>
