
就在这时——<br/><br/>
一双肤色雪白的纤纤细手忽然间伸过来，电梯门感应到后没有关闭，又缓缓打开。<br/><br/>
旋即，薛夕的白色球鞋拦在了电梯口，她神色清冷的用葡萄牙语说道：“给她道歉。”<br/><br/>
杰克微微一愣，神色先是有点慌，可接着见她身后的那些人都没说话，于是挑了挑眉，开了口：“如果我说不呢？”<br/><br/>
<br/><br/>
薛夕眸光未动。<br/><br/>
杰克开了口：“你打算去报警吗？或者去找酒店管理人员？无所谓，我们只是兄弟们聊天，什么都没干。况且，这里不是华夏，是M国，你以为大家会维护你们，还是维护我？”<br/><br/>
薛夕垂下了眼帘。<br/><br/>
她忽然拿出手机，开了口：“留个电话。”<br/><br/>
杰克：？<br/><br/>
他神色顿时惊喜起来。<br/><br/>
其实几个人刚刚是先被她一头红发给吸引了目光，可薛夕神色太冷清，况且站在她旁边的向淮看着就身形高挑，哪怕在他们身边，也一点也不显瘦弱，看着就不好惹，这才没去找招惹薛夕的。<br/><br/>
可现在，她竟然主动要留个电话？<br/><br/>
这是不是说明，她其实也愿意跟他们一起玩？<br/><br/>
杰克顿时笑了起来，他拿起了手机，边留电话，边对薛夕压低了声音询问：“女孩，你是想跟我一起玩吗？”<br/><br/>
薛夕慢悠悠回答：“不。”<br/><br/>
她视线扫过其余看过来的赤果果的眼神，也压低了声音开了口：“今晚，约个地址，我想跟你们一起玩。”<br/><br/>
杰克顿时明白了：“哦，你玩的真大，不过我喜欢！你放心，我们会偷偷出来，不会告诉老师的。”<br/><br/>
说完后，对她挤了挤眼睛，意思很明显，我不告诉老师，你也别告诉老师。<br/><br/>
薛夕点头。<br/><br/>
等接过了手机后，她后退一步，这才让几个人上了楼。<br/><br/>
薛夕刚后退一步，就听到身后传来了谢莹莹的声音：“喂，你听得懂他们说话？”<br/><br/>
薛夕酝酿了一下，正打算回复她。<br/><br/>
她没打算告诉谢莹莹真相，毕竟一个女孩在国外遇到了这种事，还是很伤人的。<br/><br/>
谢莹莹却是个急性子，见她不说话，就噼里啪啦的开了口：“我给你说，这几个人给我的感觉很不好，我看你刚刚主动跟他们要了电话？你是不是看上他们谁了？”<br/><br/>
薛夕：？<br/><br/>
她上一个问题还没回答，这个问题又抛了过来，薛夕正打算摇头，谢莹莹再次开了口：“你别看刚刚他们给我搭讪，你就觉得国外的人很好，语言都不通，你根本不知道他们在说什么，你长这么好看，国内多少男人排着队的要追求你呢，你可千万别犯傻！”<br/><br/>
薛夕：？？<br/><br/>
她慢悠悠说了一个字：“……哦。”<br/><br/>
谢莹莹撇了撇嘴。<br/><br/>
这个人还真是惜字如金，这么不爱跟人说话，那就当她刚刚那几句话是放屁了！<br/><br/>
她也是好心，怕她一个人在国外被人欺负了。可很明显，薛夕根本没把她的话放在心上。<br/><br/>
谢莹莹更觉得心里憋了一口气，她真是热脸贴了人家的冷屁股。<br/><br/>
算了，不说了！<br/><br/>
等其余老师办完手续后，大家一起上楼。<br/><br/>
其余人的酒店在12楼，但薛夕和向淮却在38层楼，于是等谢莹莹下电梯时，就看到薛夕和向淮加上李学凯继续往楼上走了。<br/><br/>
还等着看她笑话的谢莹莹：？<br/><br/>
她愣了愣，询问：“他们不跟我们住一层吗？”<br/><br/>
老师开了口：“李学凯和薛夕同学，自己加钱升级房间了！”<br/><br/>
谢莹莹：！！<br/><br/>
哼！~<br/><br/>
有钱就了不起吗？总是搞特殊！<br/><br/>
好吧，她是羡慕了，有钱就是了不起，她也想住套房……不过没关系，薛夕虽然处处好看，还有钱，可她也不差啊。<br/><br/>
至少在西方人眼里，小眼睛单眼皮的东方女性才是好看的，刚刚不就有人跟她搭讪么，而薛夕还要主动凑上去……<br/><br/>
自我安慰了一顿，谢莹莹舒服了。<br/><br/>
几人到了房间，收拾了一下东西后，老师就在他们的微信群里发了消息：【大家坚持下先别睡，提前两天过来，就是为了让你们倒时差，晚餐在楼下酒店自助餐，拿着房卡就可以用餐了。】<br/><br/>
M国和国内时差有十二个小时，他们中午的飞机，到了M国就是国内的深夜，大家困顿不已，可在M国才刚刚下午三四点。<br/><br/>
谢莹莹又饿又困，于是她和同房间的女老师一起下了楼，又约了别的同学，就连李学凯都下来了。<br/><br/>
到了楼下自助餐厅一看，好巧不巧的冯省身也下了楼在用餐。<br/><br/>
能跟大牛说句话，都是他们的荣幸，于是大家都凑了过去，因为来的人太齐全，这一下子就成了大家的聚餐。<br/><br/>
于是大家纷纷拍照，发朋友圈……<br/><br/>
谢莹莹跟冯省身拍了合照，想发朋友圈的时候，忽然想到这样的聚餐竟然没喊薛夕！<br/><br/>
搞得好像他们真的孤立了她似得，如果让她看到了，该多不高兴吧！<br/><br/>
于是谢莹莹默默退出，没有发朋友圈，而是打开了微信，打算再群里喊她一声，嘴里却先说到：“我喊薛夕同学一起下来用餐吧，咱们的人就差她一个了！”<br/><br/>
可这话刚落下，就听到冯省身开了口：“不用喊她。”<br/><br/>
谢莹莹的手一抖，诧异的抬头，就见冯省身看着她，警告的说到：“不要干扰别人的生活，本来就不是聚餐，别喊她了！”<br/><br/>
谢莹莹：……<br/><br/>
她愈发确定了一个问题，冯省身对薛夕同学很不满！也是，身为国内数学大牛，见到了他，薛夕竟然不主动来打招呼，也怪不得冯教授对她有意见！<br/><br/>
但她浑然不知道，此刻她心中的大牛默默松了口气。<br/><br/>
来M国的第一顿饭，向帅肯定要和夕姐儿一起吃的，喊过来干什么？拆开向帅和夕姐吗？！<br/><br/>
等到几人一起吃了饭，回到了楼上时，天色已经黑了，谢莹莹却越想越觉得不行。<br/><br/>
冯省身对薛夕那么大意见了，好歹她们两个都是女生，她还是要提醒一下薛夕比较好。<br/><br/>
于是，谢莹莹离开了房间，偷偷上了楼，结果刚到了楼上，就看到薛夕拿着手机走了出来，她正在用英文交流着：“酒店后见。”<br/><br/>
谢莹莹：？<br/><br/>
她去干什么？难道是去跟下午的那几个不靠谱的男生约会？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57629219"&nbsp;&nbsp;chaptername="第323章&nbsp;&nbsp;完美的误会">加入书签</a>
</div>
