    
<br/><br/>    
一个小时之后，市人民医院，洪明的病房这边！


<br/><br/>    
洪明正跟着刘清清在病床面前卿卿我我，你侬我侬！


<br/><br/>    
这时候，敲门声响了起来，紧接着，病房门被人推开了！


<br/><br/>    
陆言还有何崇禧两人从外面走了进来！


<br/><br/>    
正亲热的两人顿时一脸的尴尬，陆言也是一些不好意思笑道，“看来我来的不是时候，要不然我们出去，你们继续？”


<br/><br/>    
这话说的，洪明两人更尴尬了！


<br/><br/>    
“我去给你们倒茶，你们聊！”


<br/><br/>    
刘清清赶紧站了起来，直接朝着外面跑了出去，很是羞涩！


<br/><br/>    
“咳咳……那个，你们快请坐！”


<br/><br/>    
洪明看的陆言两人，很是尴尬的道。


<br/><br/>    
“老师你先做！”

记住网址


<br/><br/>    
陆言搬了一张椅子，给何崇禧坐了下来，然后自己这才坐了下来，看着洪明道，“洪明啊，那个古太太的事情，我已经帮你解决了！”


<br/><br/>    
洪明一听，顿时眼睛一亮，“你让警察把她抓起来了吗？”


<br/><br/>    
陆言摇了摇头，没有，“是这样的，我本来是想要帮你报仇，直接杀了这个古太太的！”


<br/><br/>    
“不过，这个古太太，她是我一个叔叔辈的人的侄女，所以不太好下手！”


<br/><br/>    
“所以，我过来想跟你商量一下，你能不能饶了这个古太太，饶她一命！”


<br/><br/>    
“我让叔叔辈的那个人，把古太太抓过来这里，当场给你下跪赔礼道歉，并且给你赔一笔钱，你看如何？”


<br/><br/>    
洪明听着，立刻毫不犹豫的道，“反正我也没死，你说怎么样就怎么样吧，我都听你的！”


<br/><br/>    
洪明并不想要古太太的性命，只是想要报仇而已，能让古太太吃亏，就可以了！


<br/><br/>    
而且陆言帮了自己那么多，所以，洪明自然也不会让陆言难做！


<br/><br/>    
既然陆言要卖个人情给他那个叔叔辈的人，那洪明自然不会阻拦！


<br/><br/>    
“好，那我就替叔叔辈的那个人谢谢你了！”


<br/><br/>    
陆言松了一口气，“过一会儿之后，古太太就会被抓过来了！”


<br/><br/>    
话音刚落下，病房门就被人推开了，一群人从外面走了进来！


<br/><br/>    
不是别人，赫然便是田正道一行人！


<br/><br/>    
田正道带着自己的四个保镖走了进来，这四个保镖当中的两个，压着一个女人走了进来！


<br/><br/>    
这个女人不是别人，正是古太太！


<br/><br/>    
“姑父？你带我来病房里面干什么？”


<br/><br/>    
古太太还不明白怎么回事，一脸的不情愿，“我公司的事情还忙着呢，有什么事你直接说就好了，来医院干什么！”


<br/><br/>    
“给我闭嘴！”


<br/><br/>    
田正道看着古太太冷冷的道，“再废话我就把你的舌头割下来！”


<br/><br/>    
古太太听着吓坏了，顿时不敢再说话了，因为她知道你这个姑父有多可怕！


<br/><br/>    
“睁大你的眼睛好好看一看，这病床上的人是谁，你认不认识！”


<br/><br/>    
田正道指了指病床上的洪明，看着古太太冷冷的道。


<br/><br/>    
古太太这才朝着病床上看了过去，一眼便看到了病床上的洪明！


<br/><br/>    
瞬间脸色大变，“姑父？你这是什么意思？”


<br/><br/>    
“我这是什么意思？我还想问你是什么意思呢！”


<br/><br/>    
田正道面色冰冷的看着古太太，“你自己干了什么好事，你没有忘记吧！”


<br/><br/>    
古太太听着脸色很难看，看了看病床上的洪明，又看了看田正道，问道，“姑父，洪明跟你什么关系？”


<br/><br/>    
“他跟我没有关系，但是他是我老领导徒弟的朋友！”


<br/><br/>    
说着田正道一伸手，指着旁边的何崇禧，“我老领导你应该很熟悉吧？”


<br/><br/>    
古太太这才看到了旁边的何崇禧，脸色顿时更难看了！


<br/><br/>    
古太太跟何崇禧没什么交情，但是，也见过面，认识何崇禧！


<br/><br/>    
最重要的是，她知道何崇禧的真实身份！


<br/><br/>    
虽然自己的姑父田正道很牛逼，身份显赫，位列京城十大家族前三！


<br/><br/>    
但是，在何崇禧面前，田正道什么也不是！


<br/><br/>    
没想到，这个洪明，居然是何崇禧徒弟的朋友！


<br/><br/>    
相当于自己就是得罪的何崇禧！


<br/><br/>    
得罪了自己姑父都不敢得罪的人！


<br/><br/>    
这不是找死吗！


<br/><br/>    
这一刻，古太太吓得腿都发软了，面色一阵发白，冷汗哗啦啦的往下流！


<br/><br/>    
一瞬间，古太太直接便是跪了下来，跪在了田正道的面前，看着田正道惊慌的道，“姑父，我错了，求求你原谅我，帮我说说情，让何大师饶了我，我还不想死！”


<br/><br/>    
古太太以为何崇禧要杀她，所以当场直接求饶！


<br/><br/>    
“现在知道怕了？你虐待人家的时候，叫人杀人家的时候，怎么不怕？怎么不想一想后果？”


<br/><br/>    
田正道看着古太太冷冷的道，“现在求饶了，你不觉得太晚了吗？”


<br/><br/>    
这话一出来，古太太顿时笑得都快晕过去了！


<br/><br/>    
因为，田正道这一番话，很显然是不想饶了她呀！


<br/><br/>    
她还不想死，她还不想死啊，立刻，古太太一把抱住了田正道的脚，疯狂的求饶了起来，“姑父我真的知道错了，求求你不要杀我，求求你不要杀了我！”


<br/><br/>    
“你知道的，我姑妈就我这么一个侄女，就我这么一个娘家亲人了！”


<br/><br/>    
“你要是杀了我，我姑妈会很伤心的！”


<br/><br/>    
“啪啪啪……”


<br/><br/>    
“啊！”


<br/><br/>    
古太太的话音刚落下，瞬间就被田正道，狠狠的抽了几个大嘴巴！


<br/><br/>    
力量非常的大，古太太这个死肥婆，直接被抽翻在了地上！


<br/><br/>    
当场两边的脸颊直接肿了，嘴角都给抽出了血！


<br/><br/>    
“死到临头了！还拿你的姑妈来压我，看来你是真的想死啊！”


<br/><br/>    
田正道看着古太太，面色冰冷的道，“你要不提你姑妈还好，你一提你姑妈，我就更不想放过你了！”


<br/><br/>    
“我生平最讨厌被人威胁！”


<br/><br/>    
古太太听着，赶紧从地上爬了起来，再次扑到了田正道的面前，“姑父，我没有威胁你的意思，我真的没有威胁你的意思，我只是希望你念在我姑妈的份上，能饶了我这条命，我不希望我姑妈伤心了啊！”


<br/><br/>    
田正道看着古太太，面色冰冷的道，“你以为你活着你姑妈就不伤心了吗？”


<br/><br/>    
“你看看你做了什么事情？去会所找鸭子？伤风败俗，简直丢尽了我们田家的脸面！”


<br/><br/>    
“我告诉你，你应该庆幸，你在会所玩的时候没有遇到我，要不然当场你的人头就已经落地了！”


<br/><br/>    
古太太听着赶紧道，“是是是，我知道了，我再也不敢了，我发誓再也不去会所了，再也不做伤风败俗的事情了，再也不做有损田家颜面的事情了！”


<br/><br/>    
“姑父你就饶了我吧！”


<br/><br/>    
田正道没有理会古太太的话，而是伸手一指病床上的洪明，“爬过去，给人家磕头赔礼道歉！”


<br/><br/>    
“人家满意了，人家愿意放过你了，那我就放过你！”


<br/><br/>    
“人家要是不愿意的话，那你就死路一条！”


<br/><br/>    
古太太听着，立刻毫不犹豫的爬到了洪明的病床面前，跪在了洪明的面前，疯狂的求饶了起来，“洪明，我错了！”


<br/><br/>    
“那天晚上我其实是一时冲动，其实事后我也很后悔的！”


<br/><br/>    
“我不应该那样对你，那天晚上我疯了！”


<br/><br/>    
“我在这里给你赔礼道歉，我再给你赔偿一笔钱，你要多少钱，你尽管开口，我保证满足你！”


<br/><br/>    
“只要你愿意原谅我，你让我做什么都可以！”


<br/><br/>    
洪明看着求饶的古太太，又看了看旁边的陆言，眼神询问陆言该怎么办！


<br/><br/>    
“你想怎么样就怎么样，不用有任何顾忌！”


<br/><br/>    
陆言看着洪明说道！


<br/><br/>    
洪明点了点头，看着地上的古太太，冷冷的道，“我不要你的钱，也不要你的命！”


<br/><br/>    
“不过，那天晚上你对我所做的一切，我都要让你自己尝一遍！”


<br/><br/>    
古太太听着，顿时脸色大变，“洪明，你不能这样，我跟你不一样，我是女人，你要是像我对你那样教训我，我会死的！”


<br/><br/>    
“给我闭嘴！”


<br/><br/>    
这时候田正道站了出来，看着古太太冷冷的道，“让你做什么就做什么，就算是死，你也要去做！”


<br/><br/>    
说着，田正道直接冲了后面的保镖吩咐道，“把东西拿出来！”


<br/><br/>    
话音落下，保镖直接便从背后的袋子里面，拿出了一根皮鞭，蜡烛，打火机，绳子，还有催情药！


<br/><br/>    
这些东西一出来，病房里面的人都惊呆了！


<br/><br/>    
没想到，田正道居然准备的这么齐全！


<br/><br/>    
也就是说，就算洪明不提出教训古太太的要求，田正道恐怕也会主动教训一顿古太太了！


<br/><br/>    
“姑父！你不能这样对我！”


<br/><br/>    
古太太看着田正道把东西拿出来的那一刻，面色要多难看有多难看！


<br/><br/>    
没想到，田正道居然对自己这么狠！


<br/><br/>    
一时间，古太太的眼神都绝望了！


<br/><br/>    
实际上，病床上的洪明，也只是开了个玩笑，想要吓唬一下古太太，没想到，田正道居然什么都准备齐全了！


<br/><br/>    
洪明看的赶紧道，“老先生，我就开个玩笑而已，吓唬吓唬他而已，你别当真！”


<br/><br/>    
“只要古太太给我赔礼道歉认错，就算了，这件事就当什么也没有发生过了！”


<br/><br/>    
古太太听着，顿时一阵感激，赶紧冲着洪明道，“多谢你洪明，多谢你洪明！”


<br/><br/>    
但是田正道却根本不理会，看着古太太冷冷得道，“他原谅你是他原谅你，但是我没有原谅你！”


<br/><br/>    
“你违反了家族的规定，使得家族蒙羞，丢了家族的脸！”


<br/><br/>    
“所以，你必须接受处罚！”


<br/><br/>    
说完，田正道冲着背后的保镖一挥手，“给我动手！”


<br/><br/>    
话音落下，那些保镖，立刻朝着古太太走了过来！


<br/><br/>    
“不要，姑父我错了……”


<br/><br/>    
古太太疯狂的大喊道！


<br/><br/>    
但是根本没有任何用处，很快便被保镖拿出绳子，捆绑在了地上！


<br/><br/>    
然后准备动手！


<br/><br/>    
“老先生，算了吧！”


<br/><br/>    
洪明看着，赶紧走难道！


<br/><br/>    
“田叔叔，洪明都已经原谅她了，就算了吧！”


<br/><br/>    
陆言也开口道！


<br/><br/>    
“谁也别拦我，今天，无论如何，我都要教训她，我们田家的规矩不能坏了！”


<br/><br/>    
田正道冷冷的道，说完一挥手，“给我动手，还愣着干什么！”


<br/><br/>    
“噼里啪啦……！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，鞭子抽打的声音和惨叫声同时响了起来！


<br/><br/>    
保镖下手非常狠，一瞬间，古太太便被抽的浑身都是鞭痕，鲜血淋漓！


<br/><br/>    
不到十分钟，地上的古太太，浑身上下就没有一块好肉，连脸都被抽烂了！


<br/><br/>    
满身上下都是鲜血，沾染了满地都是！


<br/><br/>    
洪明那天晚上被打的有多惨，这一刻的古太太就有多惨！


<br/><br/>    
整个人被打的在地上，只剩下了抽搐，连惨叫都没有了！


<br/><br/>    
因为已经痛苦了，惨叫不出来了！


<br/><br/>    
但是田正道还没有停手，依然想要让手下的保镖动手！


<br/><br/>    
准备滴蜡油，上催情药什么的！


<br/><br/>    
“差不多了，小田，再打就出人命了，就这样吧！”


<br/><br/>    
一直没有开口的何崇禧，这个时候，终于是开口了！


<br/><br/>    
田正道听着何崇禧的话，也终于是让保镖停了下手！


<br/><br/>    
看着地上的古太太，冷冷的道，“要不是看在你姑妈的面子上，你早就已经人头落地了！”


<br/><br/>    
“以后好自为之吧，再犯这种事情，别说你姑妈，就是神仙都救不了你了！”


<br/><br/>    
说完田正道冲的保镖一挥手，“送她去看医生吧！”


<br/><br/>    
保镖点了点头，赶紧把古太太给拖出去了！


<br/><br/>    
然后又让保镖，把病房里面收拾干净，一切恢复了原样！


<br/><br/>    
这个时候，田正道从怀里面拿了一张写好的支票出来，走到了洪明的面前，把支票放在了洪明的手里，“洪明小友，这件事，是我侄女做的不对，我在这里替她给你道歉了！”


<br/><br/>    
“这里是一张两千万的支票，算是我的一点小小心意，希望你不要嫌弃！”


<br/><br/>    
洪明听着，赶紧道，“这不行，老先生，古太太已经受罚了，我不能再要你的钱了！”


<br/><br/>    
“这是两回事！”


<br/><br/>    
田正道说道，“本来，我侄女应该把命赔给你的，但是，你宽宏大量，原谅了她，饶了她一条命！”


<br/><br/>    
“所以，即便她受了惩罚，所以我必须要赔偿你一笔钱！”


<br/><br/>    
洪明听着，还想拒绝，这个时候，旁边的陆言开口了，“你就收下吧，你不是正好缺钱娶老婆吗，有了这笔钱，你就可以把清清娶回家了！”


<br/><br/>    
“而且，田叔叔也不差钱，这点钱，在田叔叔眼中，跟两毛钱没什么区别！”


<br/><br/>    
“所以你就不要推辞了！”


<br/><br/>    
洪明听着陆言这么说，这才把钱收下！


<br/><br/>    
田正道这个时候，也转头看着陆言和何崇禧两人感激的道，“多谢老领导，多谢陆言小侄，饶了我侄女一命！”


<br/><br/>    
田正道这是真心的感谢，因为，何崇禧真的要杀了古太太的话，他是一点办法也没有！


<br/><br/>    
回去跟老婆完全没办法交代！


<br/><br/>    
何崇禧上前，拍了拍田正道的肩膀，“行了，就这样吧，走吧！”


<br/><br/>    
田正道点了点头，随即便带着自己的人离开了，何崇禧也离开了！


<br/><br/>    
陆言没有，他留下来，还有事情要跟洪明交代！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更，三张合两张，这一张四千多字，平常要拆开两章的，懒得拆了，不信的兄弟们可以数数，感谢打赏的兄弟！


<br/><br/>