    
<br/><br/>    只是，他们双脚落地三分钟不到，青玄门就来了四个人。
<br/><br/>    “大师兄，二师兄，你们怎么来了？”汪景有些欣喜的说。
<br/><br/>    寂无摸了摸他的脑袋，笑的很和善：“师傅算到你们今天这个点会到，我就看着时间过来了。”
<br/><br/>    汪景笑呵呵的看着两位师兄，往常他回来可没这待遇。
<br/><br/>    虽然没明说，但是想必都是为了龚蕾蕾而来的。
<br/><br/>    洪俊将车子开进山洞停稳之后，几人就边说边往里面走。
<br/><br/>    走了半个小时，竟然还在没到。
<br/><br/>    小路又窄，还好不用她自己拿行李。
<br/><br/>    青玄门的用意她大概明白几分，在现在还这么谨慎，青玄门确实名不虚传。
<br/><br/>    好在又走了十多分钟，终于是到了。
<br/><br/>    寂无笑着冲龚蕾蕾介绍：“龚女士，这里就是咱们青玄门了，住宿的院子已经安排好了，这就让小景带你过去，今天先好好休息，有什么事情咱们明天再议。”
<br/><br/>    龚蕾蕾点点头，走了一天，确实累了。
<br/><br/>    “蕾蕾，我的院子就在你隔壁，有什么事你直接找我就好了，千万别拘束。”汪景将龚蕾蕾送走之后，就开心离开了。
<br/><br/>    他之前就一直想着怎么把蕾蕾拐到青玄门来看看，没想到突然就实现了，幸福来的太突然。
<br/><br/>    “你啊，什么时候这么开心过？师兄一直没问你，你是不是对龚蕾蕾有什么……特殊感情？”洪俊看到汪景走路蹦跶的样子，有些好奇。
<br/><br/>    他算是近距离观察过龚蕾蕾和汪景相处的局外人，汪景虽然小，但是也不好亲近。
<br/><br/>    尤其是，这段关系还是自己的小师弟主动的。
<br/><br/>    汪景吓得差点崴脚，赶紧站直身子：“三师兄，你可别瞎说，先不说蕾蕾已经有谢清隽了，就算她没有，我们也不可能，我对她就是纯纯的友谊。”
<br/><br/>    汪景是真没想到，连三师兄都这么想，他们哪里有半分暧昧了？
<br/><br/>    洪俊笑的有点开心：“暧昧倒是没有，就是感觉你特倒贴那种……”
<br/><br/>    汪景无语了，这，对人好也不行吗？
<br/><br/>    他就是觉得跟龚蕾蕾很亲近，就像看到师傅师兄们那样，不由自主的就像靠近。
<br/><br/>    洪俊摸了摸他的后脑勺：“没有就好，谢清隽可不是好惹的，你要是挖了他的墙角，你可就危险了。”
<br/><br/>    汪景撇撇嘴，哼，他可不是怕谢清隽，他就是不想龚蕾蕾难做。
<br/><br/>    龚蕾蕾洗漱之后，躺在了床上，也没个手机可以联系一下什么人，和小电聊了一会，龚蕾蕾就睡着了。
<br/><br/>    山里安静，空气又清新，一夜无梦。
<br/><br/>    早上自然醒来，浑身神气十足，很舒爽。
<br/><br/>    站在门口望着远方绵延的山峰，层层叠叠，升腾着白色的雾气，看起来仿佛蓬莱仙境一般。
<br/><br/>    哪里会不会真的住着什么人呢？总感觉很想去看看的样子。
<br/><br/>    正出神呢，院门敲响，是汪景过来喊她吃早饭的。
<br/><br/>    还以为要出去吃呢，结果汪景直接一盘子给她端了过来。
<br/><br/>    清淡的很，白粥白馒头白煮蛋和一小碟咸菜。
<br/><br/>    “别嫌弃啊，我们师门都吃的很清淡，不过味道很好哦，都是自己种出来的。”
<br/><br/>    汪景就像小朋友分享自己最喜欢的玩具一样，说的时候胸膛都挺的高高的。
<br/><br/>    龚蕾蕾心情不错，尝了一下，竖起了大拇指。
<br/><br/>    汪景还真没撒谎，这早餐虽然简单，但是食材都很纯净，想来是山里没有用农药化肥等东西吧。
<br/><br/>    汪景：“嘿嘿，我就说吧，你肯定是识货的。”
<br/><br/>    ……
<br/><br/>    盘坐在蒲团上，龚蕾蕾打量着眼前的三位师傅，确实个个都仙风道骨。
<br/><br/>    只是，她实在不明白他们让她一定要过来的原因是什么。
<br/><br/>    不过有一点可以确定，他们一定没有跟汪景他们说实话。
<br/><br/>    “小景，你跟师兄们出去吧，我们跟龚女士想单独聊一下。”
<br/><br/>    汪景老老实实的点点头，冲着龚蕾蕾笑了笑，才慢慢退下去。
<br/><br/>    他对自己的师傅们有信心，他们都是特别好的人，绝对不会为难蕾蕾的。
<br/><br/>    他们走了之后，房间显得空旷了起来。
<br/><br/>    大师傅空净打开一个很旧很旧的锦囊，里面是一个碧绿的坠子，递到了龚蕾蕾手边。
<br/><br/>    龚蕾蕾拿起来看了看，有些不解。
<br/><br/>    “空净师傅，您这是何意啊？”
<br/><br/>    空净眼神满是慈悲，看着龚蕾蕾的表情很是意味深长：“龚女士，你就没什么特别的感觉？”
<br/><br/>    龚蕾蕾摇摇头，她是真的不懂。
<br/><br/>    反倒是小电，似乎有些感兴趣的样子，哪怕眼前有三位道行高深的术士，它还是冒着被发现的风险跑了出来。
<br/><br/>    空明眼睛动了动，似有若无的在龚蕾蕾头顶位置看了一眼，食指动了动。
<br/><br/>    小电已经不在乎会不会被发现了，它绕着玉佩飞了好几圈，语气很是激动：“蕾蕾，我需要它。”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    这孩子是怎么了，在末世不见它有这么多世俗的欲望，怎么来这之后就想要这想要那了。
<br/><br/>    她还记得上次它撒泼耍赖要玲珑心的事了，往事再次重演啊这是！！！
<br/><br/>    “嘤嘤嘤，这次是真的真的很想要，蕾蕾，求求啦求求啦！”小电又开始了。
<br/><br/>    龚蕾蕾长出一口气，将小电的干扰排除在外，定定的看着空净师傅：“您就直说吧，我不喜欢卖关子。”
<br/><br/>    空净哈哈哈的笑着，一看就是个爽快的小姑娘，这样也好。
<br/><br/>    “青玄门这几年遇到了一个麻烦，我们想请龚女士出手相助，报酬，就是你手里这块玉。”空明娓娓道来。
<br/><br/>    “好好好，答应答应。”小电已经激动坏了，送上门的东西，哪有不收的道理。
<br/><br/>    龚蕾蕾笑了笑，淡淡的将玉佩放下：“就怕我能力有限，帮不了您的忙。”
<br/><br/>    问都不问就打包票，可不是她的风格。
<br/><br/>    空法一直没开口，此刻终于开口了：“你的能力，肯定可以。”
<br/><br/>    白狐的事情他们已经知道了，寂无是什么能力，他们做师傅的最清楚不过了。
<br/><br/>    龚蕾蕾是有缘人这件事，他们已经可以确定了。
<br/><br/>    不管龚蕾蕾承不承认，青玄门这次能提前找到她，已经是老天爷最好的安排了。
<br/><br/>    龚蕾蕾审视着眼前三人，合计这上门认亲是假，找她帮忙才是真。
<br/><br/>    不过，她也确实很久没开单赚钱了，试一下也未尝不可。<br/><br/>