    
        <br/><br/>    叶东城背着纪思妤走在林荫路上，夜晚的风带着丝丝凉意，纪思妤一张小脸贴在叶东城颈间，勾得人心莫名的痒痒的。
<br/><br/>    听着纪思妤的轻鼾声，叶东城内心感觉到了安静。
<br/><br/>    和她就这样一直走下去，似乎是个非常不错的选择。
<br/><br/>    然而，叶东城不知道的是，有几个狗仔已经守在纪思妤小区门外了。
<br/><br/>    平静的夜晚，注定不平静。
<br/><br/>    第二天一大早，“离婚少妇又交新男友，宫星洲惨被抛弃”，这个话题又冲上了热搜榜。
<br/><br/>    因为今天是周六，所以八卦新闻，在今天显得格外热闹。
<br/><br/>    纪思妤一早醒来还在纠结吃小笼包还是豆浆油条，叶东城便一脸严肃的对她说，带她离开这里。
<br/><br/>    纪思妤坐在床边，揉着迷糊的眼睛，“怎么好端端的要走？去哪儿啊？”
<br/><br/>    叶东城早就穿戴整齐，一条黑色休闲裤，一件白色T恤，显得他帅气了几分。
<br/><br/>    纪思妤喜欢他这种穿搭，他就像阳光少年一样，充满了温暖。
<br/><br/>    “叶东城。” 纪思妤突然叫到他的名字。
<br/><br/>    叶东城眉头一蹙，她又在想出什么怪主意。
<br/><br/>    “给我一个早安吻。”
<br/><br/>    “……”
<br/><br/>    叶东城愣了一下， 这可不是什么怪主意，这对他来说是个“意外之喜”。
<br/><br/>    叶东城大步走过来，以居高临下的姿势俯看着她。
<br/><br/>    “以后每天都给你早安吻。”其实，昨晚的时候叶东城已经偷吻了，亲了一个孜然味儿的吻。
<br/><br/>    “不……唔……”纪思妤刚要说不行，以后必须得经过她同意，可是她只说出来一个字，叶东城便俯下身双手捧住了她的脸颊，深深的吻了上去。
<br/><br/>    叶东城这个坏家伙，就像是偷腥的猫，一见到主人给肉吃，它便迫不及待的扑上来，拦都拦不住。
<br/><br/>    叶东城的吻技，不得不说，纪思妤每次都能沉溺于其中。舌尖与舌尖相贴，软软的勾着人心。
<br/><br/>    以前，纪思妤以为亲嘴儿，顾名思议，就是两个人的嘴唇贴在一起。
<br/><br/>    然而现在，她才知道，不仅唇瓣贴着唇瓣，还有舌头，还有口水……好吧，她太年轻了。
<br/><br/>    她为什么每次都败下阵来，因为她根本不是叶东城的对手啊。他的吻法，着实火辣。
<br/><br/>    这一次，纪思妤再次气喘吁吁。
<br/><br/>    她软软的靠在叶东城身上，“叶……叶东城，下次不许……不许你伸舌头……”
<br/><br/>    叶东城微微勾起唇，他道，“好。”
<br/><br/>    纪思妤委屈巴巴的扁着嘴巴，“吸得我的舌头又疼又麻，你真讨厌~~ ”
<br/><br/>    纪思妤一边说着，一边用小手毫无力气的轻打了一下叶东城的腰。
<br/><br/>    叶东城用大手将她的小手包起， 哑着声音道，“好，下次换你吸我，让我也疼让我也麻，好不好？”
<br/><br/>    “好。”但是随即纪思妤便反应了过来，她推开 他，说道，“流氓！”
<br/><br/>    叶东城笑了起来，他的大手揉着她的发顶，“好了好了， 乖。”
<br/><br/>    “你讨厌~~”
<br/><br/>    “我带你去吃油条，我知道有一家的油炸饼特别不错。  ”
<br/><br/>    “哼。”纪思妤一边闹着小情绪，一边站起了身。
<br/><br/>    瞧，叶太太的身体还是很实诚的。
<br/><br/>    “你需要带什么东西，我帮你收拾一下。”叶东城又说道。
<br/><br/>    “我们去哪儿？”
<br/><br/>    “回家。”
<br/><br/>    回家，叶东城很干脆的说出了这两个字，纪思妤的内心微微动摇。
<br/><br/>    “为什么突然要回家，是不是出什么事情了？”
<br/><br/>    心思细密如她。
<br/><br/>    叶东城知道是瞒不过她的， 索性他直接说了，“现在这个小区周围都是狗仔。”
<br/><br/>    “什么？”纪思妤听完一脸的惊讶。
<br/><br/>    叶东城拿出手机，打开了微博， 热搜前三名又被纪思妤和宫星洲包了 。
<br/><br/>    第一条——离婚少妇淫，荡不止又结新欢。
<br/><br/>    第二条——离婚少妇与新男友马路激情。
<br/><br/>    第三条 ——疑宫星洲脚踏两条船，与某小花关系匪浅。
<br/><br/>    纪思妤看完了这三条热搜，她随即笑了起来。
<br/><br/>    叶东城蹙眉看着她，“笑什么？”她难道不应该是生气吗？
<br/><br/>    “你被他们写成被我包养的小男友，有什么感想？”纪思妤笑着揶揄叶东城。
<br/><br/>    叶东城抿直了唇角，啥也没说。
<br/><br/>    “你说会是谁这么无聊，搞这些东西来呢。这 背后的人，如果要搞宫星洲吧，但是每次我都在最上面，我也没惹过谁啊。”
<br/><br/>    纪思妤把这些年惹过的人，在脑袋里过了一遍，除了吴新月 ，她跟谁都是客客气气的，还真找不到。
<br/><br/>    “叶东城，该不会是你招惹了什么人，人家拿我出气恶心你吧？”纪思妤突然看向叶东城。
<br/><br/>    叶东城看了她一眼，拿过她手中的手机，“胡闹。”
<br/><br/>    “怎么能是胡闹呢？万一真的是呢？”
<br/><br/>    叶东城的大手一把捏在纪思妤的脸蛋上，“如果是因为我，为什么要写宫星洲？如果是因为我，我的资料早就被公开了，还用等到现在？”
<br/><br/>    “哦，这么一说也对呢。”
<br/><br/>    叶东城又捏了捏她的脸颊，“笨。”
<br/><br/>    纪思妤拉下他的手，“喂，你搞清楚你的地位好吧，居然敢和我这么说话。”
<br/><br/>    叶东城也不理她，直接打开了她的衣柜。
<br/><br/>    他看了看这些衣服，“算了，太麻烦，直接买新的。”
<br/><br/>    “胡闹！” 纪思妤把叶东城刚才说过的话还了回去，“我去找箱子，我带几件回去，又不是长期住。”
<br/><br/>    说着，纪思妤便走出了卧室。
<br/><br/>    叶东城看着她的背影，品着她的话，他自言自语道，“不是长期吗？肯定要长期住 。”
<br/><br/>    **
<br/><br/>    于靖杰青野别墅。
<br/><br/>    别墅内于靖杰正在吃早餐， 客厅便急匆匆走过来一个人。
<br/><br/>    这个人不是别人，正是尹今希。
<br/><br/>    于靖杰抬起眸子淡淡的看了她一眼，“想通了？准备住在我这？”
<br/><br/>    “于靖杰，我已经答应和你在一起了，你为什么还要搞这些小动作？”尹今希一张漂亮的小脸上满是气愤，她一开口满是质问。
<br/><br/>    她那天跟于靖杰回来之后，于靖杰便要求她退出圈子，他可以养她。
<br/><br/>    于靖杰确实可以养她，但是养得了她一时，养不了她一世。
<br/><br/>    尹今希有自知之明，她知道于靖杰把她当成什么。她和他据理力争，最后他同意她不退圈。
<br/><br/>    可是结果呢，他用资本在网上黑宫星洲，今天连带着她也被黑了。
<br/><br/>    现在网上关于她的黑料满天飞，她的经纪公司根本没有能力公关这些黑料，只能眼睁睁看着她被黑。
<br/><br/>    最坏的结果，她不过就是没戏拍。她的经纪公司算是另一种行式放弃她了。
<br/><br/>    尹今希不甘心，她在这个圈子里混了这么久，她不甘心自己这么快就被淘汰。
<br/><br/>    而且，如果她被淘汰了，她能做什么？做于靖杰的金丝雀？
<br/><br/>    “尹今希，我是不是太放纵你了，你居然敢和我这样说话？”于靖杰放下手中的筷子，拿过纸巾擦了擦唇角，他的语气中带着浓浓的不悦。
<br/><br/>    他不紧不慢的站起身，也不理会尹今希，径直走到客厅，坐在沙发上。
<br/><br/>    尹今希心中气不过，但是她只能跟过来。
<br/><br/>    于靖杰坐在沙发上，他眸光不悦的看着尹今希，“你让我连早餐都没吃好。”
<br/><br/>    尹今希气得牙痒痒，他只是一顿早餐没吃好，她可能会因为他连工作都丢掉！
<br/><br/>    “于靖杰，你有什么事情，你可以光明正大的摆在明面上说，背后做小动作算什么男人？” 尹今希站在于靖杰面前，语气愤怒的说道。
<br/><br/>    闻言，只见于靖杰眉头皱起，他大手一伸，便将尹今希拉到自己的身上 。
<br/><br/>    “啊！”尹今希惊呼一声，她一下子直接跌坐在了于靖杰的怀里。
<br/><br/>    于靖杰大手一把挟住尹今希的下巴，尹今希被他锁在怀里动也不能动。
<br/><br/>    于靖杰在她的眼里看到了恐惧，他在她眼里到底是个什么样的人？野兽，还是魔鬼。
<br/><br/>    “尹今希，你在外面受了气，不要拿回来在我身上撒，毕竟我还没有那么宠你。”
<br/><br/>    于靖杰的声音冷冷淡淡的，让人看不清他的真心。
<br/><br/>    尹今希心中微微传过一抹苦涩， 宠她？他从来没有过。
<br/><br/>    “网上的事情，是怎么回事？是想让我和宫星洲一起死吗？”
<br/><br/>    看着尹今希这么执着，于靖杰突然觉得索然无趣。
<br/><br/>    “你对宫星洲确实挺上心的。”
<br/><br/>    “于靖杰，你有意思没有，我已经乖乖听你话，在你身边了，你还想怎么样？”尹今希大声说道，她心中又气又恨。
<br/><br/>    气得是于靖杰言而无信； 恨得是她自己太弱小，只能任人揉捏。
<br/><br/>    “你听话了吗？我让你退出娱乐圈，你并没有。”
<br/><br/>    果然！果然是于靖杰，他想断掉自己的生路！
<br/><br/>    尹今希看着于靖杰哑然失笑，“退出娱乐圈，那退出后呢？你养我吗？你能养我一辈子吗？你就这么喜欢看我没骨气的跟在你身边？”
<br/><br/>    于靖杰对她没有丝毫的爱意，有的也只是雄性的占有欲。
<br/><br/>    世上的女人千千万万， 围绕在他的身边的美女各色各样，演员大咖，名媛淑女，高干知识份子，而她，出身卑微，除去“小花”这个身份，她什么也不是。
<br/><br/>    于靖杰让她退出娱乐圈，无异于是砍断她的双腿，让她成为一个再无生存能力的乞丐。
<br/><br/>    她尹今希在他这里，到底要多卑微，他才满意？
<br/><br/>    “尹今希，”于靖杰的手指用力摸着纪思妤的脸，“如果我想让你退圈，轻而易举。”
<br/><br/>    尹今希苦笑，“我相信，相信你有这个本事。但是希望于先生大人有大量，放我一马 。”
<br/><br/>    尹今希垂下眼眸，“你随随便便毁掉的，也许就是我这一辈子的倚靠。所以，请你放过我。”
<br/><br/>    于靖杰冷笑一声，只是他的脸上没有任何的笑意，“你求人就是这么敷衍？我没记错的话，你刚才还在骂我。”
<br/><br/>    “对不起。”
<br/><br/>    “我不需要你这种口头上的道歉。”
<br/><br/>    尹今希抬起头，对上于靖杰清冷的眸子。
<br/><br/>    他的眸光里带着嘲笑。
<br/><br/>    他似是在笑她的不自量力。
<br/><br/>    尹今希在他怀里站起来，她低下头，解着自的衣服纽扣。
<br/><br/>    于靖杰懒散的双手横搭在沙发上，他像是一头猎豹，紧紧盯着自己的猎物。        <br/><br/>