    
        <br/><br/>    剑斗罗从七宝琉璃宗大厅中门望进去，看到了宁荣荣，淡漠的眼神中，掠过一丝复杂之色。
<br/><br/>    他生性淡泊，不喜欢人多的场合。
<br/><br/>    决定就在这里等一等，看一看。
<br/><br/>    主意已定，剑斗罗整个人仿佛与屋顶融为一体，没有人能察觉到他的存在。
<br/><br/>    经过神剑斗罗点拨与帮助，剑斗罗魂力突破至九十七级，攻伐之力成倍提升，也更有希望迈向巅峰。
<br/><br/>    他内心无比感激，能入商盟，与神剑斗罗同属商盟旗下，倍感荣幸。
<br/><br/>    而今天来到七宝琉璃宗，是取走一些私人物品，也是正式与宁风致，古榕等告别，只是没想到，心内犹自牵挂的宁荣荣回来了。
<br/><br/>    “没事没事，小事情了。”陆枫打圆场道。
<br/><br/>    这种时刻，作为宁荣荣的男人，当上场维护自己的女人。
<br/><br/>    宁荣荣的表现，其实已经非常不错了。
<br/><br/>    放在自己前世，十二三岁小女孩能懂个什么。
<br/><br/>    “还是陆枫对我好。”宁荣荣得到维护，跑过来搂住陆枫，一副胳膊往外拐的样子。
<br/><br/>    看得宁风致直瞪眼，摇头叹息，嘴角却挂着一丝笑意。
<br/><br/>    宁荣荣、朱竹清和小舞，同时深情地望向陆枫。
<br/><br/>    她们是第一次看到八宝如意软甲被人品鉴，从众人的表情与言语中，自然能看出，身上的软甲是如何的宝贵。
<br/><br/>    三女心内感动，说明陆枫最为她们安全着想，所以才会这么大的价钱，把这种稀世神品送给她们。
<br/><br/>    对她们来说，陆枫的这份心，比神品本身还要贵重。
<br/><br/>    宁风致、古榕看到三位美少女的神情，又观察了下小舞和朱竹清。
<br/><br/>    顿时心中恍然。
<br/><br/>    她们每个人身上都穿着陆枫送的八宝如意软甲。
<br/><br/>    竟然有三件！
<br/><br/>    稀世神品，陆枫直接人手送一件，就算在全盛时期的七宝琉璃宗，对此也是匪夷所思。
<br/><br/>    宁风致与骨斗罗，骇然对方对望一眼。
<br/><br/>    陆枫慷慨到惊世骇俗的同时，所掌握财富也可见一斑。
<br/><br/>    宁风致本还想着让陆枫入赘七宝琉璃宗，用七宝琉璃宗的财富，来培养陆枫。
<br/><br/>    可是，当他看到陆枫这大手笔。
<br/><br/>    就知道，陆枫肯定是不缺资源供养了。
<br/><br/>    七宝琉璃宗的财富诱惑，对陆枫没有吸引力了。
<br/><br/>    面对这等神品级宝物，宁风致都心中大动。
<br/><br/>    他作为七宝琉璃宗的宗主，掌控巨大财富，却是个纯辅助魂师，最容易受到攻击。
<br/><br/>    所以他注重给自己加强防御。
<br/><br/>    宁风致外衣中穿着冰蚕乌鳞软甲，也算是一件稀世珍宝，能大量增加防御。
<br/><br/>    可是，只能抵御第四魂环的魂力攻击，与八宝如意软甲的防御功能，相去甚远。
<br/><br/>    毕竟是天下第一神匠出品，无可比拟。
<br/><br/>    只可惜，天下第一神匠楼高，远在庚辛城，且那边是属于星罗帝国的势力范围。
<br/><br/>    由于七宝琉璃宗是全力支持天斗帝国皇室，与星罗帝国相当于对手关系，因此宁风致不敢轻易前往庚辛城。
<br/><br/>    宁风致试探的问了一句：“不知这种神品宝甲，神匠楼高还有没有剩余？”
<br/><br/>    千仞雪更加直接，直率的道：“这八宝如意软甲，我想买一件，大概要准备多少金币？”
<br/><br/>    宁荣荣瞄了眼陆枫，摇摇头，笑而不语。
<br/><br/>    千仞雪惊呼道：“莫非也是用钱买不到？”
<br/><br/>    “是。”宁荣荣笑眯眯的点了点头，“陆枫之所以能够拿得到，是因为他跟神匠楼高很熟，我说的对吧？”
<br/><br/>    说着，宁荣荣目光转向陆枫，这话也是陆枫对她说的。
<br/><br/>    众人闻言，不免莞尔。
<br/><br/>    楼高能把稀世神品交付给陆枫，关系岂止很熟。
<br/><br/>    “是的。”陆枫笑着点了下头，“太子殿下要的话，当然没问题，到时候我也送你一件，不过现在没存货了，要等下一批。”
<br/><br/>    八宝如意软甲制作工艺经过改良，神匠楼高一个人制作，也变成是整个神匠团队制作，效率大大提高，商盟又能提供充足的所需材料。
<br/><br/>    但毕竟是神品宝甲，一年时间也只能生产两件，数量很有限。
<br/><br/>    听见陆枫说得轻松，如此贵重珍宝，随口承诺送一件给雪清河，众人大感意外。
<br/><br/>    “送……送我一件？不，我，我不能收，我有我会用等价的珍宝，与你交换。”千仞雪心有点乱。
<br/><br/>    没想到陆枫那么阔气，第一次见面，一开口就直接送。
<br/><br/>    本应该是他这个皇太子，赠送点什么给陆枫，表达示好和笼络意愿。
<br/><br/>    可现在，却倒过来了。
<br/><br/>    陆枫反而要馈赠无比贵重的礼物给她。
<br/><br/>    陆枫也没再说什么，笑了笑道：“好啊。”
<br/><br/>    宁风致笑道：“千里姻缘一线牵，荣荣啊，以后能有小枫照顾你，爸爸也就放心了，你们的事，爸爸无条件支持。”
<br/><br/>    闻言，宁荣荣美眸中，有水光掠过，心头一阵激荡，心结彻底消解。
<br/><br/>    【叮，俘获宁荣荣，任务完成，获得6000的亮点。】
<br/><br/>    【触发任务，俘获千仞雪，奖励：10000能量点。】
<br/><br/>    系统的提示，让陆枫心情大好。
<br/><br/>    很明显，宁风致的话，让宁荣荣打开了所有心结，把芳心交给了自己。
<br/><br/>    也说明宁荣荣，外表看起来有些叛逆、任性，其实内心中把父亲宁风致，看得非常重要，非常想要宁风致的认可。
<br/><br/>    这可能就是为什么说女儿都是爸爸的小棉袄吧，贴心啊。
<br/><br/>    俘获了宁荣荣的芳心，那么突破她最后的限制，与她进行深入浅出交流的时间，也不远了。
<br/><br/>    另外就是，俘获千仞雪的奖励好高，很有挑战性。
<br/><br/>    陆枫思绪电转中，与宁荣荣相视一笑，然后转向千仞雪：“太子殿下，要来一支雪茄吗？”        <br/><br/>