    app2();<br/><br/>    “还是插手了……”
<br/><br/>    叶帆并没有意外，也没生气，战场上可没什么绝对公平可言。
<br/><br/>    叶帆非但没有愤怒，反而心中还有一丝高兴。
<br/><br/>    因为，艾罗曼这一出手，意味着无罪之城，并非无情之城。
<br/><br/>    “轰！”
<br/><br/>    金属圆球被消磨掉了大半，但里面的魁辛总算安然躲过一劫。
<br/><br/>    他扭头看了眼艾罗曼，一脸怒火，破口大骂：“臭老头！要你多事？！”
<br/><br/>    艾罗曼皱眉道：“老夫只是为城主效力，与你何干”。
<br/><br/>    “你少插手！这小子由本座收拾！！”
<br/><br/>    魁辛恼羞成怒，足下一点，朝着又是一刀劈落！
<br/><br/>    “鬼心刀意，万丈深渊！”
<br/><br/>    地面陡然裂开了一条长长的峡谷，鬼气弥漫，深不见底，一股强烈的虚弱刀意，从谷底喷薄而出！
<br/><br/>    无数只鬼爪，伸出来足有数十米，朝着叶帆抓了过去！
<br/><br/>    叶帆一跃而起，这种招数想要对付他，简直痴人说梦，也就只能对付那些修为低，反应慢的。
<br/><br/>    不过这魁辛显然是不敢跟他近战了，被他的古剑术打得有些怯战，所以只敢远程释放刀意。
<br/><br/>    既然不敢接近，那就等于成了远程活靶子！
<br/><br/>    远程，叶帆突然想到了一招！
<br/><br/>    他甩出三把极品灵器的炼神飞剑，三把飞剑朝着不同方向，呈三角之势，将魁辛围住！
<br/><br/>    “寒光六闪！！”
<br/><br/>    在御剑术与剑意的催动下，三把飞剑在空中以快如激光的速度，从三个角度进行了来回穿梭！
<br/><br/>    霎那间，好似有六道金色光束，同时从魁辛的身体穿过！
<br/><br/>    “噗！——”
<br/><br/>    魁辛喷出一口血雾，从空中坠落！
<br/><br/>    这奇快无比的御剑术剑意，让现场的无罪之城修士，全都看得目瞪口呆！
<br/><br/>    艾罗曼这一次也没来得及释放金属魔法，只能望而兴叹！
<br/><br/>    叶帆这招寒光六闪，是从“阎灭余烬”的粒子燃烧传递，追求光速剑意的招数中，延伸所得！
<br/><br/>    利用粒子的特性，促使御剑术与剑意融合更完美，自然而然提升速度！
<br/><br/>    只可惜，他现在只能用出三把这种速度的飞剑，再多一把，速度就会降低。
<br/><br/>    可以说，这只是御剑术进阶的雏形，叶帆的目标，是让御剑术拥有粒子传导速度！
<br/><br/>    从而以后成千上万的飞剑，都能以近乎光速来飞行！
<br/><br/>    试想一下，自己召唤出数万把光速飞剑，哪怕不用剑意，光是冲击力，恐怕就已经毁天灭地了！
<br/><br/>    “鬼刀皇败了！？”
<br/><br/>    一群修士中发出惊呼声，这已经大大超过了他们的预期！
<br/><br/>    眼看着魁辛落地重伤，半死不活，艾罗曼摇了摇头。
<br/><br/>    再看向叶帆，老法师说道：“你的实力，可以做南城守将”。
<br/><br/>    叶帆莞尔，“要不你那西城守将也让我做得了？”
<br/><br/>    艾罗曼道：“你不可能赢我，剑客，刀客，皆非老夫对手”。
<br/><br/>    叶帆皱了皱眉头，但也懒得再多说什么，直接心念一动，再度调集三把飞剑！
<br/><br/>    “寒光六闪！”
<br/><br/>    如法炮制，叶帆对着艾罗曼使出同一招剑意！
<br/><br/>    只要速度够快，就算他有金属魔法护体，也休想躲避！
<br/><br/>    可是，只见三把飞剑刚飞到一半就被一股力量牢牢给牵制住，无法动弹！？
<br/><br/>    磁场？！
<br/><br/>    叶帆突然明白了什么，这家伙的金属魔法，竟然已经有控制磁场的混沌法则！？
<br/><br/>    难怪他敢说刀客剑客都不是他对手，因为打造刀剑的金属，哪怕再神兵利器，也会被金属磁场所影响到！
<br/><br/>    “你的剑，还给你！”
<br/><br/>    艾罗曼双眸闪烁出白金色光芒，三把飞剑被灌注上了磁场的力量，直接像是磁力弹射一般，朝着叶帆爆射而来！
<br/><br/>    “滋滋——”
<br/><br/>    飞剑上还带着强力的电磁！
<br/><br/>    叶帆试图用御剑术控制这些飞剑，但三把飞剑竟然全都不停使唤！
<br/><br/>    磁场已经干扰了叶帆对飞剑的精神控制！
<br/><br/>    “你召唤再多飞剑，也不过是沦为老夫的奴隶罢了”，艾罗曼傲然道：“在老夫眼中，你们的剑术、御剑术，不过是花拳绣腿”。
<br/><br/>    叶帆一咬牙，索性不再用剑！
<br/><br/>    他一脚飞天而起，剑意与龙炎缭绕，龙翼一个加速！
<br/><br/>    “赤金龙王枪！！”
<br/><br/>    叶帆连续投掷出十几把龙王枪，封锁艾罗曼的移动位置。
<br/><br/>    “寒铁堡垒！”
<br/><br/>    艾罗曼纹丝不动，面前出现一堵寒气弥漫的金属墙壁！
<br/><br/>    炽烈的龙王枪砸在寒铁壁垒上，愣生生只留下一些黑印，就消失无踪！
<br/><br/>    “龙拳，燎天火！”
<br/><br/>    叶帆这时一拳轰在这寒铁上，剑意与龙炎层层叠叠推进出去，终于将寒铁堡垒轰碎！
<br/><br/>    可早就等着他的艾罗曼，忽然手臂上凝聚出一只巨灵神一般的铁拳，拳头比叶帆整个人还要大三四倍！
<br/><br/>    “巨人铁拳！”
<br/><br/>    饶是叶帆浑身有剑意和龙炎，还是剑神霸体状态，这只铁拳都让他浑身像是要散架一样！
<br/><br/>    “嘭！”
<br/><br/>    一声清脆的爆响，叶帆的身体划出一道直线，狠狠坠落在地！再度陷入深坑！
<br/><br/>    那巨人铁拳上面留下了一个人印，显然也是被叶帆的剑意所损毁掉不少金属元素，可依旧足够结实！
<br/><br/>    艾罗曼并没就此停手，一个飞跳下去，一只叫下又幻化出擎天柱一般的钢铁之腿！
<br/><br/>    “巨人之足！”
<br/><br/>    一只足有房屋面积的金属大脚，踩再了叶帆掉入的深坑！
<br/><br/>    “轰隆！！——”
<br/><br/>    炸起的魔晶矿和岩石，宛如陨石轰击一般！
<br/><br/>    不少修士都不禁看得浑身发颤，闭上了眼。
<br/><br/>    “结束了……这不得踩成肉泥”。
<br/><br/>    “臭小子……”柳清侯眼眶发红，却无可奈何。
<br/><br/>    可就在这时，艾罗曼却是眉头一皱，“哦？”
<br/><br/>    只见，那只巨大如小山头一般，不知道几千吨的铁足，竟然在那里颤抖！？
<br/><br/>    “隆隆——”
<br/><br/>    只听得岩石滚落的声音，铁足缓缓地从地下被顶了起来！？
<br/><br/>    众修士神识一扫，远处一观望，都是神色凛然，不敢置信！
<br/><br/>    刚才千钧一发，叶帆竟然硬生生用双手顶着这一脚，蹲在那坑中，一个卸力，没有被踩扁！？
<br/><br/>    “呃啊……”
<br/><br/>    叶帆此时双腿和双手，就跟金刚石一般，血管就如同钢条！
<br/><br/>    他浑身弥漫着的龙血，好似一个血人，正缓缓将那钢铁巨足顶起来！？
<br/><br/>    好似一只小小的蚂蚁，却将一个人类的脚给抬了起来，这样的强烈视觉冲击，让所有修士神魂颤栗！
<br/><br/>    “是龙血战甲……”艾罗曼意识到，是神龙九变中这招可以抵消大量物理伤害的招数，起了大作用！
<br/><br/>    饶是许多之前还鄙视叶帆不识好歹的修士，这一刻，都仿佛血液跟着沸腾了起来！
<br/><br/>    “好啊！”不知道是谁先喊了一句。
<br/><br/>    随即，不少修士都跟着欢呼大叫！
<br/><br/>    “剑神！好样的！！”
<br/><br/>    “哈哈！这都能顶住！？神了！！”
<br/><br/>    “龙血战甲，名不虚传啊！！”
<br/><br/>    可更多圣境和混沌境高手，却是眼神更加复杂。
<br/><br/>    他们知道，龙血战甲固然重要，更恐怖的是叶帆的身体素质，竟然可以承受如此高压的伤害！？
<br/><br/>    这才是最让他们感到不可思议的！变态的身体强度！
<br/><br/>    艾罗曼脸色一沉，再度催动魔法，金属元素疾速汇聚！
<br/><br/>    霎时间，刚刚还一栋房子大小的金属巨腿，竟然膨胀到了两栋房子大小！
<br/><br/>    这全是最沉重的金属元素形成，还释放出了电磁场，电流不断地跳动出火蛇！
<br/><br/>    “啊——”叶帆浑身被电得皮肤爆裂，鲜血横飞！
<br/><br/>    一群修士看得都感觉浑身发寒，感觉他们若是被这么电，骨头都要爆裂了！
<br/><br/>    可叶帆竟然还在苦苦支撑，尝试着要将这一座金属山峰顶开？！
<br/><br/>    叶帆双目都开始流血，感觉浑身血管随时都要爆裂！<br/><br/>