    　　就这样，这群来自青门背后势力天煞门的人就被楚风给轻描淡写的全部干掉了。
<br/><br/>    　　“小风，你真是牛逼！！！”
<br/><br/>    　　项飞对着楚风竖起了大拇指。
<br/><br/>    　　“前辈，就是他，就是他杀死了义父！！！”
<br/><br/>    　　就在这时，项家之中又走进来两道身影。
<br/><br/>    　　这两人中的一位正是冯江。
<br/><br/>    　　另外一人乃是一位身穿黑色披风的老者。
<br/><br/>    　　面容枯黄，眼神阴冷深邃。
<br/><br/>    　　浑身散发着一股无上的宗师之威。
<br/><br/>    　　显然这位老者乃是一位武道宗师！！！
<br/><br/>    　　这位老者阴冷的目光审视着楚风。
<br/><br/>    　　让人有一种被毒蛇盯上的感觉。
<br/><br/>    　　“年轻人，你好大的胆子，连我郭圣的徒弟都敢杀！！！”
<br/><br/>    　　这位老者看着楚风冷冷地喝道，声音冷冽如刀。
<br/><br/>    　　可怕的气息压迫着人窒息。
<br/><br/>    　　“原来你是冯建雄的那个师父啊，这是打了小的。”
<br/><br/>    　　“你这个老的跑出来报仇么？”
<br/><br/>    　　“不过我看你是想下去陪你徒弟吧！！！”
<br/><br/>    　　楚风看着这老者一脸玩味的说着。
<br/><br/>    　　丝毫没有将对方放在眼中。
<br/><br/>    　　“前辈，不用和他客气，直接杀了他！！！”
<br/><br/>    　　“还有这项家也参与了杀害义父的事情，也应该一起灭了！！！”
<br/><br/>    　　这时冯江对着这位老者连连说道。
<br/><br/>    　　“今天这里所有人都得死，敢杀我郭圣的弟子。”
<br/><br/>    　　“我要让你们付出血的代价！！！”
<br/><br/>    　　老者声音冰冷，一脸强势的喝道。
<br/><br/>    　　仿佛在场所有人都是蝼蚁，任凭他杀戮。
<br/><br/>    　　“想灭我项家，怕是你没有那个本事。”
<br/><br/>    　　蓦然间，一道冰冷低沉的声音响起。
<br/><br/>    　　这声音回荡在整个项家。
<br/><br/>    　　所有人内心都是莫名的一颤。
<br/><br/>    　　他们目光纷纷扫去。
<br/><br/>    　　只见项天阳缓缓地走了出来。
<br/><br/>    　　如今项天阳已经恢复了正常。
<br/><br/>    　　整个人散发着一股无形的威势。
<br/><br/>    　　“父亲！！！”
<br/><br/>    　　“家主！！！”
<br/><br/>    　　项飞看着项天阳出现，笑着叫道。
<br/><br/>    　　项家其他人纷纷躬身叫着家主。
<br/><br/>    　　“项叔叔！！！”
<br/><br/>    　　楚风也是对着项天阳尊敬的叫着。
<br/><br/>    　　“嗯！！！”
<br/><br/>    　　项天阳点了点头。
<br/><br/>    　　其目光扫向冯江和那个老者。
<br/><br/>    　　“就凭你们想灭我项家？”
<br/><br/>    　　“你们有那个本事么？”
<br/><br/>    　　项天阳神色冷漠，散发着一股无形霸气的说道。
<br/><br/>    　　“前辈，他是项家家主！！！”
<br/><br/>    　　冯江对着这老者说道。
<br/><br/>    　　“哼，你们不过是区区一个世俗家族。”
<br/><br/>    　　“而我乃是隐修一脉黄级宗门飞云宗执事长老。”
<br/><br/>    　　“你说我没有本事灭你小小的项家？”
<br/><br/>    　　老者一脸蔑视不屑的神情看着项天阳冷道。
<br/><br/>    　　“黄级宗门~呵呵~~”
<br/><br/>    　　听到这老者的身份。
<br/><br/>    　　项天阳则是不置可否的一笑，神情中带着几分嘲讽。
<br/><br/>    　　“你什么意思？”
<br/><br/>    　　这位黄级宗门飞云宗的执事长老看着项天阳这表情，其眉头一皱。
<br/><br/>    　　“不过是一个黄级宗门的执事长老。”
<br/><br/>    　　“谁给你的勇气在我项家叫嚣！！！”
<br/><br/>    　　项天阳神色陡然一冷，看着这老者冷喝一声。
<br/><br/>    　　他身上一股恐怖霸道的气势爆发出来。
<br/><br/>    　　瞬间就镇压在冯江和这个老者身上。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　当场这个老者和冯江一口鲜血喷出。
<br/><br/>    　　他们竟然被这股恐怖霸道的气势给压的直接跪在地上。
<br/><br/>    　　“你……”
<br/><br/>    　　此刻冯建雄的这位师父眼中带着难以置信的神色看着项天阳。
<br/><br/>    　　项天阳的实力完全超出了他的想象。
<br/><br/>    　　一个世俗家族的家主竟然有着如此可怕的实力？
<br/><br/>    　　这怎么可能？
<br/><br/>    　　郭圣只感觉自己出门没有看黄日。
<br/><br/>    　　竟然遇到这种事了。
<br/><br/>    　　“就凭你这点实力，就想灭我项家，可笑！！！”
<br/><br/>    　　项天阳冷哼道。
<br/><br/>    　　砰！砰！
<br/><br/>    　　这时两道爆炸声响起。
<br/><br/>    　　冯江和这个来自黄级宗门飞云宗的执事长老身子就犹如气球爆炸一般，直接爆开。
<br/><br/>    　　漫天血雨飞溅开来。
<br/><br/>    　　无形中便灭杀一位武道宗师强者。
<br/><br/>    　　可见这项天阳实力之恐怖！！！
<br/><br/>    　　“项叔叔实力恢复，果然厉害！！！”
<br/><br/>    　　楚风看着项天阳感叹道。
<br/><br/>    　　“这还要多亏了你的血莲子，才能让我在这么短的时间内恢复过来。”
<br/><br/>    　　“不过距离我巅峰实力还未完全达到。”
<br/><br/>    　　“还需要一段日子才可能彻底恢复到五年前的实力。”
<br/><br/>    　　“可惜耽误了五年，不然我的实力也应该达到那一步了。”
<br/><br/>    　　项天阳感慨道。
<br/><br/>    　　“如今项叔叔身体恢复过来，以项叔叔的能力，一定会变得更强的！！！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“希望如此！！！”
<br/><br/>    　　项天阳点了点头，眼中泛着光芒，其目光扫向了项飞：
<br/><br/>    　　“你小子也不要只知道玩了，赶紧提升实力。”
<br/><br/>    　　“看看你和人家小风的差距！！！”
<br/><br/>    　　“小风他和楚叔叔一样都是变态，我可比不了！！！”
<br/><br/>    　　项飞无奈的撇了撇嘴。
<br/><br/>    　　“项叔叔，冯建雄的师父说他是黄级宗门飞云宗的。”
<br/><br/>    　　“你杀了他，怕是这个飞云宗不会善罢甘休！！！”
<br/><br/>    　　楚风提醒道。
<br/><br/>    　　“区区一个黄级宗门而已，我还不放在眼里。”
<br/><br/>    　　“倒是你刚才灭掉的那群天煞门的人，据我所知。”
<br/><br/>    　　“天煞门乃是隐修一脉玄级宗门，比飞云宗还要强大。”
<br/><br/>    　　项天阳沉声道。
<br/><br/>    　　“怎么最近这隐修势力全都冒出来了？”
<br/><br/>    　　“他们不都是隐世不出的么？”
<br/><br/>    　　楚风眉头微皱的说着。
<br/><br/>    　　“看来大哥之前担心的事情终于要发生了。”
<br/><br/>    　　项天阳神色肃穆的说道。
<br/><br/>    　　“什么意思？”
<br/><br/>    　　楚风好奇的看着项天阳。
<br/><br/>    　　“大哥曾经说过，隐修一脉和世俗之间的平衡早晚会被打破的。”
<br/><br/>    　　“那些隐修势力隐世成百上千年，必然会有很大一部分人不甘心继续隐藏在暗中。”
<br/><br/>    　　“到时候华国世俗必定大乱，如今看起来。”
<br/><br/>    　　“这些隐修势力已经按耐不住，开始在世俗发展各自的力量了。”
<br/><br/>    　　项天阳沉声说道。
<br/><br/>    　　“不是说有那个隐世修炼会禁止隐修一脉踏入世俗么？”
<br/><br/>    　　“他们不管的么？”
<br/><br/>    　　楚风疑惑道。
<br/><br/>    　　“据说隐世修炼会的会长已经消失几十年。”
<br/><br/>    　　“如今整个隐世修炼会也是被隐修各大势力把控着。”
<br/><br/>    　　“他们根本就没有能力再震慑到整个隐修一脉了。”
<br/><br/>    　　项天阳感叹道。
<br/><br/>    　　“哼，他们最好不要来惹我，否则我可不管他什么势力，统统灭了。”
<br/><br/>    　　楚风一脸不屑的冷哼道，眼中闪烁着冰冷的杀意。
<br/><br/>    (本章完)
<br/><br/>