    第5590章
<br/><br/>    “小子，到了这一步还装愣扮傻，有意思吗？”
<br/><br/>    苏文雅傲娇一哼，根本就不相信叶昊的话。
<br/><br/>    同时她一挥手，那个身穿西装的彪悍男子已经走了过来，挡住了叶昊的去路。
<br/><br/>    而且看他腰上鼓鼓囊囊的，明显是携带了火器。
<br/><br/>    这个样子，是一言不合就要动火器了。
<br/><br/>    见到叶昊没说话，此刻边上的唐装老者微微一笑，道：“这位小友，先自我介绍一下，在下名为苏穆。”
<br/><br/>    “这位是我的孙女，苏文雅。”
<br/><br/>    “我们在这里修炼的是祖传的八极拳，和外界流传的雅却一副你知道就好的表情。
<br/><br/>    至于那个西装猛男则是一脸讥讽的看着叶昊。
<br/><br/>    屁本事没有，居然敢嘲讽我们家小姐？
<br/><br/>    找死呢！
<br/><br/>    见到对方的态度，叶昊也懒得再废什么口舌了。
<br/><br/>    此刻他右脚微微用力。
<br/><br/>    就听到“咔嚓”一声，地面的青石碎裂，一块碎石呼啸而出，直接擦着少女的耳垂而过。
<br/><br/>    少女吊着的宝格丽耳环瞬间切口而断。
<br/><br/>    “什么！？”
<br/><br/>    见到这一幕，苏文雅神色都呆滞了。
<br/><br/>    这是什么本事？
<br/><br/>    刚刚发生了什么？
<br/><br/>    怎么自己完全看不清楚？
<br/><br/>    “这水平......”
<br/><br/>    原本内心高高在上的苏穆，此刻也惊呆了。
<br/><br/>    叶昊露出的这一手，看起来简单，但是绝对有兵王级别的水准了。
<br/><br/>    年纪轻轻，武道修为就有了兵王级别的水准。
<br/><br/>    这是真真正正的武道天骄啊！
<br/><br/>    一念及此，苏穆深吸一口气，这一次脸上再也没有倨傲之色了。
<br/><br/>    他走上前两步，一拱手，道：“想不到小友年纪轻轻，武道修为就已经到了如此地步！”
<br/><br/>    “日后成为一代战神，指日可待！”
<br/><br/>    “别说我这个孙女，就算是老夫，在小友手下恐怕也走不过十招！”
<br/><br/>    “今日，是我们唐突了！”
<br/><br/>    说出这些话的苏穆心中充满了震撼。
<br/><br/>    他原本认为，叶昊最多就是一个有点三脚猫功夫的少年人罢了。
<br/><br/>    可是想不到，叶昊居然有兵王实力。
<br/><br/>    而如此年轻就有兵王实力，日后成为一代战神的话，将会是高不可攀啊！
<br/><br/>    偌大的大夏，才有几尊战神？
<br/><br/>    小小的塞外，这是要出龙啊！
<br/><br/>    苏文雅此刻也从惊愕之中转醒过来，她飞快的摘下自己的耳环看了一眼，脸上都是不可思议之色。
<br/><br/>    耳环断裂的时候，她居然没有感觉，这是何等的力道和速度啊！？<br/><br/>