    
<br/><br/>    镜头前，极美的容颜仿佛一朵盛开的花一般艳丽。
<br/><br/>    她嘴角噙着笑意，眼中却凉意见底，讽刺的话语，一字一句的砸向记者。
<br/><br/>    作为记者，只管将事情闹大，完全不考虑事情的真实性，不在意当事人的感受。
<br/><br/>    他们巴不得用语言进行攻击，将事情放大化，才能制造出新闻话题。
<br/><br/>    刚才提问的男记者，听到顾时蓝的回应，眼睛一亮，继续扭曲的逼问：“陈跷和叶晨各说各的，叶晨也不像是无辜的，陈跷对她下手，却不对别人下手？也没见有其他受害人出面指证陈跷，说不定是叶晨自愿的，后来被你发现才反咬陈跷一口。”
<br/><br/>    为什么只对她下手，却不对别人下手？
<br/><br/>    这番话，让受害人听到，是什么滋味？
<br/><br/>    顾时蓝嘴角的弧度渐深，表情却极冷，犀利的眸子扫向男记者。
<br/><br/>    “你知道为什么很多被害人不敢出面指认吗？就是因为有你这样的人，认为被害者有罪，所以她们遇害后才会躲起来，说起来，你也是帮凶。”
<br/><br/>    男记者一愣，还想说什么，顾时蓝已经被护着上了车。
<br/><br/>    车上，顾时蓝浑身散发着戾气，脸色阴沉。
<br/><br/>    程微然劝道：“你刚才没必要和他们争，记者不管真相，只想找炒话题。”
<br/><br/>    “凭什么我要保持沉默？如果我什么都不说，他们会说我心虚，陈跷那种人渣，滚出娱乐圈就完了？必须要受到法律制裁！”顾时蓝语气冷冷的。
<br/><br/>    程微然没想到顾时蓝这般的坚定。
<br/><br/>    在娱乐圈待久了，这种事情她见的多了，真相一次两次的被掩盖，自然就变得麻木了。
<br/><br/>    大家都是这样，只要不妨碍到自己的利益，都可以睁一只眼闭一只眼。
<br/><br/>    顾时蓝完全可以从这件事中抽离，可她却打心底散发着正义。
<br/><br/>    那股正义，将程微然也感染了。
<br/><br/>    “时蓝，我支持你，这件事我们管到底！”
<br/><br/>    顾时蓝感激的看向程微然，“又给你添麻烦了。”
<br/><br/>    “我说过很多次了，咱俩是一体的，一荣俱荣一损俱损，不要再说这种话。”程微然笑道。
<br/><br/>    -
<br/><br/>    夜已黑。
<br/><br/>    顾时蓝从机场直接回了锦绣豪园。
<br/><br/>    经过一天的折腾，她有些疲惫的进了电梯，想要回去好好的睡一觉。
<br/><br/>    电梯停在38层，电梯门打开，她垂着头走出电梯，突然一道黑影压过来，下一秒，撞上了一堵肉墙。
<br/><br/>    鼻间缠绕着清冷的香，熟悉又舒适。
<br/><br/>    她抬头，对上那道浓邃的深眸。
<br/><br/>    一眼望去，幽深不见底。
<br/><br/>    “回来了？”
<br/><br/>    慕靳晟低眸看着撞上来的丫头，从她走出电梯的那一刻，他便在。
<br/><br/>    可她却低着头不知在想着什么，并没有察觉到他的存在。
<br/><br/>    顾时蓝点点头，嘴角弯起，眼中带着一丝玩味，“这么巧？你该不会是在等我吧？”
<br/><br/>    男人狭长的眸子眯了眯，看不出神色，语气淡淡的，“出来扔垃圾。”
<br/><br/>    看着一身家居服的慕靳晟，顾时蓝忍不住多看几眼。
<br/><br/>    几日未见，这会儿看到他这张俊脸，养眼得很。<br/><br/>