    
<br/><br/>    别墅区，苏木凝聚出的冰剑，刺入一个RZS-初代和大脑和心脏，一整搅动。
<br/><br/>    搅的跟浆糊一样才停下。
<br/><br/>    刚刚他们听到的异响声，就是这RZS-初代发出来的，实力跟RZS-001比起来，差了太多太多。
<br/><br/>    婉儿：“……”
<br/><br/>    伟哥挠挠头，忍不住问道：“老大……为什么一定要把心脏和大脑给破坏掉……鞭尸？”
<br/><br/>    苏木抬了一眼，道：“这些东西太诡异，大脑和心脏可能是他们的能源中枢，破坏掉总没错……”
<br/><br/>    伟哥：“我还以为你有什么特殊爱好。”
<br/><br/>    苏木：“……”
<br/><br/>    破坏心脏个大脑的操作，只是苏木的猜想，不过瞎猫碰到死耗子……猜对了。
<br/><br/>    可能这就是所谓的气运之子吧？
<br/><br/>    心脏有定位功能，大脑有接受和发出信息的功能。
<br/><br/>    如果不将其破坏的话，会吸引更多的RZS-初代过来，就像姜知鱼他们遇上的那样，越杀越多。
<br/><br/>    “60分钟到了，接下来的每场战斗都会有真实伤害，都小心一点。”苏木提醒道。
<br/><br/>    伟哥：“对，你们都小心一点，到时候别被打的嗷嗷嗷的。”
<br/><br/>    苏木：“……，你可真是个小机灵鬼。”
<br/><br/>    ……
<br/><br/>    苏木：“既然未来的伟哥留下了一些东西，要不接下来去我家看看？或者也能找到什么消息。”
<br/><br/>    伟哥：“你家有保险箱吗？”
<br/><br/>    苏木：“……，你可以不去。”
<br/><br/>    伟哥：“去，谁说我不去了，我就是问问而已。”
<br/><br/>    就在这时候，突然响起了系统的声音，传遍了整个场景，每一个角落。
<br/><br/>    “各位勇士请注意，传说级芯片将在十分钟后出现。”
<br/><br/>    “各位勇士请注意，传说级芯片将在十分钟后出现。”、
<br/><br/>    “各位……”
<br/><br/>    嘶……传说级芯片？
<br/><br/>    现在他们手上就两块芯片，两红。
<br/><br/>    一个芯片是刺客隐遁技能，另一个的是则是属性上的强化，从某个角度来说要比之前的红色芯片要好用很多很多。
<br/><br/>    红色芯片就有那么夸张的属性加成了，那传说芯片还不直接上天了？
<br/><br/>    中间还隔了一个红色呢……
<br/><br/>    传说级芯片……
<br/><br/>    这就是系统迫使让玩家战斗的一种方式么？
<br/><br/>    现在应该已经有不少队伍拿到了未来芯片，所以对这东西已经有了一定的了解。
<br/><br/>    简单点来说，拿到传说芯片的队伍，很有可能就能拿下这场比赛的胜利。
<br/><br/>    苏木心中叹了口气。
<br/><br/>    果然……一代补丁一代神，官方送挂最为致命。
<br/><br/>    原来以为拿下第一轮的冠军，还是轻轻松松的，现在看来还真有点悬了……
<br/><br/>    所以，就算知道这传说级芯片是系统的一个圈套，还是非去不可。
<br/><br/>    ……
<br/><br/>    “在……天青医院。”婉儿打开地图，发现地图上多了一个金色的小圆点，也就是刚刚系统提示中，传说级芯片即将出现的地方。
<br/><br/>    天青医院。
<br/><br/>    苏木扫了四人一眼，说道：“如果想拿下这场的胜利，这传说芯片我们一定要拿到手。”
<br/><br/>    “嗯。”
<br/><br/>    四人点点头，面露坚毅。
<br/><br/>    气氛都烘到这份上了，在这时候开玩笑显然是不理智的。
<br/><br/>    有所决定之后，五人也开始动身，朝着医院的方向迅速靠近。
<br/><br/>    与此同时，伟哥刺客的预警被动出现。
<br/><br/>    但现在管不了那么多了，一共100支战队，五百个玩家，现在一定都朝着医院汇聚。
<br/><br/>    战斗已经无法避免。
<br/><br/>    ……
<br/><br/>    进入到了一栋废墟大楼，然后迅速移动到高处。
<br/><br/>    医院近在咫尺。
<br/><br/>    天青市医院周围有着一圈跟别墅区差不多的防御墙，相比别墅区的防御工事，医院的保存的相对比要好很多。
<br/><br/>    在医院里面，停放着许多装甲车，武装越野车，甚至还有军用直升飞机，坦克……
<br/><br/>    看来医院才是天青市最后的一道防线，火力布置最高，不过现在也都已经破败了。
<br/><br/>    医院的大门被一辆报废的坦克堵了起来，至于能看到的门窗都被封了起来。
<br/><br/>    好像怕外面的东西进去一样，能看到的地方要么被堵住，要么被木板封起来，要么直接被焊丝。
<br/><br/>    整个医院看上去就像是一个密不透风的棺材……
<br/><br/>    ……
<br/><br/>    就在这时候，苏木注意到距离他们不远处的废墟有动静。
<br/><br/>    等定睛看去的时候，发现是青小玄他们。
<br/><br/>    这隐蔽手段，跟给别人当活靶子一样……
<br/><br/>    随着时间的推移，虽然没有再发现其他队伍，但苏木知道医院周围绝对潜伏了绝大多数的队伍。
<br/><br/>    传说级芯片，不可能不惦记。
<br/><br/>    ……
<br/><br/>    十分钟很快就到了。
<br/><br/>    “轰轰！”
<br/><br/>    突然传来的剧烈震动，让整个城市仿佛都在摇晃，几处本身就摇摇欲坠的大楼在这时候轰然倒塌，扬起漫天灰尘。
<br/><br/>    片刻之后，医院主楼突然爆射出一道金色光柱！直冲云霄！
<br/><br/>    不过也就维持了短短3秒时间就消失。
<br/><br/>    叮！……
<br/><br/>    系统提示：“各位勇士，传说级芯片已经出现，请抓紧时间！拥有传说级芯片将会大幅度提高战斗能力！这是夺冠的必备物品！”
<br/><br/>    夺冠的必备物品……
<br/><br/>    系统提示音在所有玩家耳边响起。
<br/><br/>    随后，一切都仿佛恢复了平静。
<br/><br/>    寒风萧萧，卷动着灰尘。
<br/><br/>    不管是医院还是医院周围，此时都异常的安静。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    距离传说级芯片出现已经过去了三分钟……
<br/><br/>    五分钟……
<br/><br/>    十分钟……
<br/><br/>    依然没有动静。
<br/><br/>    “要不我隐身过去？”伟哥压着声音，说道。
<br/><br/>    苏木摇摇头，“如果有会反隐身技能的弓手或者符师，你出去就死了。”
<br/><br/>    伟哥：“好吧，我就是等的有点犯困了。”
<br/><br/>    叶潇潇也在这时候说道：“难道就一直这么耗着？”
<br/><br/>    苏木：“你要是觉得无聊，可以找点事做。”
<br/><br/>    叶潇潇：“……，现在能做什么？”
<br/><br/>    苏木：“要不你给我们劈个叉？”
<br/><br/>    伟哥：“你要是跟我说这个，我就不困了啊。”
<br/><br/>    “来，潇妹，给大伙劈个叉。”
<br/><br/>    叶潇潇：“……，滚。”
<br/><br/>    苏木：“来吧，你先劈个叉，我可以表演吊儿郎当。”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    苏木砸砸嘴，道：“现在比的就是持久力，总会有人忍不住的……”
<br/><br/>    果然，在传说级芯片出现二十分钟之后，终于有一支队伍忍不住冒头。
<br/><br/>    他们没有选择隐身的方式，而是由两个甲士一前一后举着盾牌保护所有人前进。
<br/><br/>    正准备拉弓射击的潇潇被苏木阻止了下来。
<br/><br/>    “不用出手，出手会暴露我们的位置。”
<br/><br/>    叶潇潇：“那难道就这样看着他们进去？”
<br/><br/>    “放心，会有人出手的……”
<br/><br/>    片刻后，叶潇潇收起了武器。
<br/><br/>    现在就算让她去射杀也做不到了，因为他们本身距离医院就比较远，那支队伍已经超出了她的射程范围。
<br/><br/>    就在那支队伍接近医院的防御墙时，终于有人忍不住了……<br/><br/>