    
<br/><br/>    第二天早上，两人洗漱了一番，“对了，小姜怎么样？”
<br/><br/>    “挺好的，给，看看，这是他们娘三的照片。”魏开云的语气有点炫耀的意思。
<br/><br/>    老杨接过来一看“好啊，这小姑娘真是太灵了。小魏啊，我真羡慕你。”
<br/><br/>    “羡慕就找一个。”
<br/><br/>    老杨笑着摇头，“我不想害了人家，就是你现在也没有胆子表明他们娘三的身份吧？”
<br/><br/>    “是啊，只能偷偷摸摸的，好像是见不得人似的。”
<br/><br/>    “你是正道，明面上的，都不能明着来，我就更不可以了。算了，以后就喜欢你闺女儿子就行了。”
<br/><br/>    魏开云送走了老杨，这才去上班。日子还是一样的过，不过魏开云谨慎了很多。很多的工作都交给了丁明强。
<br/><br/>    纺织厂宿舍事得到了所有工人的拥护。
<br/><br/>    丁明强也是明白人，他说明了，这是魏厂长的提议。所以魏开云的形象在纺织厂更好了。
<br/><br/>    这边集资上来，管理局打电话来让两位厂长过去。
<br/><br/>    两人这次骑车去的，到了管理局这边，有好几个领导在等待着他们。
<br/><br/>    “小魏啊，你们纺织厂的动静太大了点啊。”
<br/><br/>    “局长，我们纺织厂的住房压力太大了，没有办法，只能这样了。
<br/><br/>    局长，我们的报告早就交上来了。这上面已经审批通过了。”魏开云淡淡的说。
<br/><br/>    “是通过了，但是你们的动静太大，兄弟单位，还有周边的工厂都打电话过来了。”
<br/><br/>    “局长，这个我们都是按照流程走的。
<br/><br/>    咱们这样确实是被人关注，因为这房源短缺，不是只有咱们纺织行业。”
<br/><br/>    “小魏你说的对。”
<br/><br/>    “局长，咱们也算是给他们打样了。”
<br/><br/>    朱培山哈哈大笑，“对，咱们是给他们打样了。”
<br/><br/>    魏开云和丁明强两人心里都松了一口气。还意味着今天不算太难过呢。
<br/><br/>    “小魏，你们现在集资了多少？是按照报告上的数收的？”
<br/><br/>    “对，两种户型，两间卧室和三间卧室的，两间的八百，三间的一千，工龄每年减五十。
<br/><br/>    我们九车间的卢长虹主任十一年的工龄，他定了三居室的，只掏了四百五块钱。”
<br/><br/>    “好好，我支持你们，不过你们的建筑交给谁？”
<br/><br/>    “朱局长，我们已经和二建公司签订了合同了，九月一号正式动工。”
<br/><br/>    两人从管理局出来已经是晚上下班了。
<br/><br/>    “魏厂长，去我家吃饭？”
<br/><br/>    魏开云笑着摇头“不去了，我回去休息，要是每天都这样，我估计都吃不进去饭了。丁厂长，我回厂子了。”
<br/><br/>    魏开云本来以为这是个小插曲，可是第二天接到贺建国的电话，“晚上饭店见。”
<br/><br/>    “行，我晚上过去。”魏开云心里明白。这一定是因为这家属楼的事。
<br/><br/>    本来自己想要当甩手掌柜的，可是现在看来是不行。
<br/><br/>    中午的吃饭是陆卫其打回来的。
<br/><br/>    “魏厂长，你不要房子吗？”
<br/><br/>    “要，给我一个三居室吧。你呢？”
<br/><br/>    “我也要三居室，可是我才工作三年，得花八百五。”
<br/><br/>    “不够我这里有。”
<br/><br/>    “谢谢魏厂长了，我家里给准备了五百，剩下的我自己来就够了。”
<br/><br/>    两人刚刚吃完饭，田明艳过来了。
<br/><br/>    “魏厂长，我也想要家属楼。”
<br/><br/>    魏开云点头，“你可以啊，你现在是单身，想要房子也是可以的。”
<br/><br/>    田明艳点头出去了。自己手里有钱，一直也没有露过。贾行之问过自己，被自己搪塞过去了。幸好啊，没有拿出来，要不该真是赔了夫人又折兵了。
<br/><br/>    田明艳去了工会，找人登记完了一个两室的。
<br/><br/>    “田同志，你不合乎要求啊。”
<br/><br/>    “吴同志，我刚才特意的问了魏厂长，厂长说我现在是单身，符合条件。”
<br/><br/>    “那你等等一下，我去问问我们主任。”
<br/><br/>    这位办事员没一会儿出来了“可以，田同志你想好了要哪个户型了吗？”
<br/><br/>    “哪幢楼都可以，我要个两居室。我有了五年的工龄，我再交五百五就行了吧？”
<br/><br/>    “田同志，我们这里开证明，你去财务科交钱。”
<br/><br/>    田明艳拿着证明，兴高采烈的去财务室。
<br/><br/>    她看着手里的收据。前面两年的多的阴霾终于消失了。不管怎么样，自己也有了家了。
<br/><br/>    没有等到晚上下班，贾行之知道了田明艳买房的事。
<br/><br/>    这个女人还真是啊，以前自己跟她要钱，她不拿出来，等到离婚后，人家拿出大笔钱买房子。
<br/><br/>    贾行之非常的不甘心。可是两人现在离婚了，自己去找也没有什么用，只能让自己的名声更加的不好。
<br/><br/>    得想想办法，自己也想要住楼房，自己应该工作八年了，就是买个两居室的也得用四百，手里不是没有这个钱，可是真的不舍的。
<br/><br/>    贾行之觉得自己还是应该去找那个女人。这钱得让她出了，自己也不能白白的陪着她这两年。
<br/><br/>    贾行之想到这里，心里有了主意了。
<br/><br/>    他跟组长请假，去找田明艳了。
<br/><br/>    “你有点东西忘在家里。你今天去取吧。”
<br/><br/>    田明艳心里冷笑“你扔了吧。”说完继续工作。
<br/><br/>    贾行之挺气愤，心里想着这样不行，自己也是想女人了，怎么也得让她跟自己走一趟。
<br/><br/>    “你真的不去取，我要是扔了。你可别后悔，你没有发觉你那叫内衣没有了？”
<br/><br/>    田明艳立马想起来，那身内衣是贾行之用剪刀剪的，自己收拾东西的时候，特意的扔了，怎么会在他那里？
<br/><br/>    田明艳本来想着不要的，不过想起贾行之的无耻，最后还是点头了。
<br/><br/>    下班后田明艳去食堂吃完饭后直接去了贾行之家里。
<br/><br/>    “嗬，这里也曾经是你的家，怎么这么生疏了？”
<br/><br/>    “别废话了。我的东西呢。”自己可是带了火柴了，一会儿就点着了。
<br/><br/>    “我做饭了，要不要一起吃点？”
<br/><br/>    “我没有功夫，东西在哪里？如果你不说，我走了，你爱拿出去就拿出去吧。”
<br/><br/>    贾行之看到田明艳转身就想离开。这怎么能行？一把抓住了她。“别走啊，咱们是夫妻。”
<br/><br/>    “不好意思，已经离婚，如果你敢动手动脚的，我就去告你。”<br/><br/>