    韩万成沉默了一下，随后苦笑道：“你带走了德意志人的潜艇，这件事总算有回应了！”
<br/><br/>    “哦？”
<br/><br/>    凌风一听就眯起了眼睛，赶紧问道：“他们怎么说？”
<br/><br/>    “德意志人正在联合其他国家，想要针对你的凌云岛，看那个意思，不是毁灭它，就是要占领它！”韩万成说道。
<br/><br/>    “疯了吧？”
<br/><br/>    凌风一听就无语了，瞪大眼睛说道：“他们自己理亏，反倒还找我来算账？”
<br/><br/>    “西方惯用的强盗逻辑，他们不会和你讲道理，只会选择对自己有利的理由！”
<br/><br/>    韩万成摇头苦笑：“就比如这次，德意志的人不提他们发射导弹袭击飞船，只说你抢走了他们的潜艇，这是严重的军事挑衅，所以必须要报复！”
<br/><br/>    “而西方媒体，都被那些政客把控着，没人知道外太空发生的事情，所以现在海外铺天盖地的都是你仗着武力欺负德意志的新闻！”
<br/><br/>    凌风听了，一脸无语。
<br/><br/>    随后，他冷笑一声：“既然是这样的话，那就让他们来好了，只要敢对我凌云岛发射一颗子弹，我就让他们的所有军舰有来无回！”
<br/><br/>    凌风现在有这个底气，不要说舰队，就是德意志人举全国之力，发动所有的战争装备，他都不怕！
<br/><br/>    就算欧洲国家联盟，都撼不动凌云岛的防御。
<br/><br/>    而听了凌风的话之后，韩万成点点头，但却有些意味深长的说道：“一味的防守也不是办法，有些人，是该教训一下，让他们知道我华夏不是从前任人宰割的时候了！”
<br/><br/>    “老大的意思，国家也要介入这件事？”凌风问道。
<br/><br/>    “不！”
<br/><br/>    韩万成摇摇头：“国家还是不能介入的，德意志人知道现在不能和我们对抗，所以专门选择了凌云岛，并声明这次只针对你个人！”
<br/><br/>    “可是岛上有华夏的火箭发射基地，还有研发中心啊，这不是已经针对国家了？”凌风问道。
<br/><br/>    “嗯，我们已经提起了抗议，但对方还没回应，所以此事先由你个人处理，事后的善后事宜，会有国家出面交涉的！”韩万成说道。
<br/><br/>    “那老大的意思，是让我主动出击，先去消灭他们的舰队？”凌风问道。
<br/><br/>    韩万成一笑：“你想想，当德意志人，耀武扬威的带着纠结起来的舰队前往凌云岛，结果半路上就出了事情，岂不是很打脸？”
<br/><br/>    凌风一听，顿时笑了！
<br/><br/>    随后他笑着说道：“老大，你这个主意可是真不错！”
<br/><br/>    “怎么做，不用我提醒你了吧？”韩万成意味深长的问道。
<br/><br/>    凌风点点头：“明白！”
<br/><br/>    这次不但要打脸，还要让德意志人找不到证据是自己做的，干吃一个哑巴亏！
<br/><br/>    既然他们不要脸的挑起战争，那就让他们的脸面彻底的被撕碎好了！
<br/><br/>    通话结束，屏幕关掉之后，林雪看了看凌风：“你打算怎么做？”
<br/><br/>    “容我想一想！”
<br/><br/>    凌风笑了笑，接着说道：“我现在能调动的人力不少，但是很多都已经曝光过了，一被看到，立刻就会联想到我的身上，所以做这件事，最好是陌生面孔！”
<br/><br/>    “嗯，瑶瑶姐，小雨，菲儿，现在都是被外界看到过的，连天怜都已经被拍到几次了，你的确是要好好想想用谁了！”林雪点头说道。
<br/><br/>    在龙渊坐了一会儿，凌风起身离开，之后就去了凌云岛。
<br/><br/>    他的心中已经有了计较，于是找到了李菲儿后，对她说道：“有点事情，这次要辛苦你一下了！”
<br/><br/>    “什么事啊？”李菲儿问道。
<br/><br/>    凌风把德意志人的事情一说，她顿时气的涨红了脸：“这都是什么人啊，强盗吗？只许他们作恶，不许别人报复？”
<br/><br/>    “就是，对付这种人，就不能客气了，不但要打疼他们，还要让他们以后看到或者提起咱们，就立刻打个冷战，话都不敢说！”凌风点头道。
<br/><br/>    “大叔，你打算让我怎么做？”李菲儿问道。
<br/><br/>    凌风一笑：“我现在能动用的手段不多了，但却不是没有，那些玄武族最近发展的怎么样？”
<br/><br/>    李菲儿一听就明白了，立刻点点头：“这没问题，玄武族最高的已经有修炼到六阶的了，它们出马，别说是一支舰队了，几百艘军舰都能对付！”
<br/><br/>    “那就好！”
<br/><br/>    凌风点点头，微笑着说道：“就让他们出马，等德意志人牛皮哄哄的赶来，半路上就让他们莫名其妙的损失殆尽吧！”
<br/><br/>    “可这样做，总觉得不太过瘾啊！”
<br/><br/>    李菲儿沉吟了一下，接着说道：“还不如等他们到了，面对凌云岛的防御束手无策，干打打不动，然后咱们面向全世界直播来的好玩！”
<br/><br/>    凌风摇摇头：“我也想过了，但这样不行，毕竟凌云岛已经是重中之重的地方，容不得出现一点差池，要是影响到火箭发射，那损失就大了！”
<br/><br/>    “好吧，那这件事就交给我吧！”
<br/><br/>    李菲儿一听也是，马上点了点头。
<br/><br/>    之后两人去了古力的办公室，了解了一下当前的西方动态。
<br/><br/>    结果根据情报，得知在欧洲那边，德意志人已经纠结了七个国家，组成了一支联合舰队，光是驱逐舰就准备了六艘，各种中小型军舰二十多艘，现在正在集结呢！
<br/><br/>    “好家伙，又要搞一次八国联军是吧？”
<br/><br/>    凌风眯起眼睛，眼中闪过一抹杀意：“既然你们主动送死，那我也不能不成全你们！”
<br/><br/>    “老大，这帮家伙都是纸老虎，根本不堪一击，但有些人是要收拾一下了！”古力说道。
<br/><br/>    凌风看看他：“你说的是什么人？”
<br/><br/>    “一些媒体，都是被资本控制的西方喉舌，专门抹黑华夏的！”古力说道。
<br/><br/>    “嗯，的确是该收拾！”
<br/><br/>    凌风多少也听说过一些那些媒体的事情，公然说谎，刻意抹黑，诋毁国家形象，什么不要脸的事情都干的出来。
<br/><br/>    于是他看着古力问道：“你有什么办法收拾他们吗？”
<br/><br/>    古力冷笑：“这些家伙，以民间公司的形式存在，但却被资本和政客把持，国家层面只能谴责他们无耻，却没办法彻底打疼他们的脸，咱们要做的话，必须得来点狠的！”<br/><br/>