
柳逸心想秦翘心思还是太过单纯，京城中都是权势滔天的人，无权又无势的人在京城，几乎寸步难行。<br/><br/>
他就是很好的例子。<br/><br/>
在有权有势的人眼里，只要他认为是你的错，即便不是，那也会是你的错！<br/><br/>
“柳公子，谢谢。”秦翘朝柳逸施了一礼，抬步往客厅的方向走去。<br/><br/>
柳逸不放心，想要跟随，秦翘却回头说道，“柳公子不久就要春闱，不易露面得罪将军府的人，还是请回吧！”<br/><br/>
“柳逸的命都是秦姑娘救的，又怎么会惧怕将军府？”柳逸执意要跟上。<br/><br/>
秦翘朝墨砚使了个眼神，“看好你家公子。”<br/><br/>
随后，她又对柳逸说了一句，“刘勋一直同我说柳公子十分有才华和抱负。你寒窗苦读十年，我可不想毁了你。更何况，我治病救人是我的本分。你寒窗苦读，又是为了什么呢？”<br/><br/>
能力小者，护一方之地。能力大者，护天下苍生。柳逸自然明白自己寒窗苦读是为了什么……<br/><br/>
但要她眼睁睁的看着秦翘出事，他办不到。连他想要护的人都护不住，何谈天下苍生？<br/><br/>
“公子！”墨砚拉着了柳逸，不准他跟着秦翘去前面见将军府的人，万一得罪了将军府，公子的仕途不保。<br/><br/>
“松手！”柳逸怒道。<br/><br/>
墨砚自然不敢放，他为难的道，“公子，你就听秦姑娘这一次吧！她不会害你。何况，秦姑娘是有大本事的人，她不会有事的。”<br/><br/>
“我叫你松手，你没有听见吗？”柳逸怒了，直接伸手用拳头去打墨砚。<br/><br/>
柳逸是文弱书生，墨砚是习武之人，这点力道的拳头，墨砚还能承受。柳逸挣脱不开墨砚的手，眼睛都红了，怒道，“墨砚，你若阻止我，今日你我主仆情谊便断了！”<br/><br/>
墨砚闻言一愣，眼睛也有些发红，“公子，墨砚也是为了你好……你想一想家里的老夫人还有老爷……”<br/><br/>
“墨砚！”柳逸虽是书生，但他毕竟是主子，真的生起气来，气势还是有的。<br/><br/>
墨砚自幼就跟在柳逸身边，主仆情深，又怎么不明白柳逸想要做什么。<br/><br/>
“公子，得罪了！”说完，墨砚伸手打晕了柳逸。<br/><br/>
今日他必须阻止柳逸去客厅，即便柳逸真的要和他断了主仆情谊。<br/><br/>
他将柳逸送回了住处，自己偷偷的去了前面的客厅。<br/><br/>
而此时，秦翘早已进了客厅。大厅之内，姜昆端坐在主位上，瞧见秦翘进来，他朝秦翘身后看了一眼，没有见到元初，他很是失望。<br/><br/>
“听说昨日元初神医在你府上？”<br/><br/>
“是。”秦翘站在离姜昆两米远的地方，没有行礼，就那样笔直的站着，目光直视姜昆，一点都不惧怕他身上释放出来的威压。<br/><br/>
姜昆见秦翘竟丝毫不惧怕她，想起那日在将军府见面，秦翘也是这般冷傲的姿态。他年少就征战沙场，身上全是煞气，别说旁人家的孩子，就是自己家的孩子，都不敢亲近他，从来不敢直视他的眼睛。<br/><br/>
这姑娘看着也不过十五六岁左右，竟然一点都不惧怕他。<br/><br/>
传闻，神医谷谷主有一爱徒，年纪大概也是十五六岁左右，却在三四年前失去了踪影，神医谷谷主遍寻全国，甚至连周边的国家的都找遍了，都没有寻得此徒的踪影。<br/><br/>
“元初是你什么人？”姜昆问道。<br/><br/>
秦翘冷目看着对面的姜昆，“恩人。”<br/><br/>
此话不假，元初于她而言，就是恩人。如果没有他的养护和照看，她只怕还未长成孩童，就被野狼叼走了。<br/><br/>
姜昆凝目看她一眼，又问，“你果真是神医谷的人？”<br/><br/>
秦翘不答反问，“大将军亲自前来，就是为了问我这些问题吗？”<br/><br/>
这些问题，姜昆若信，她何必一而再再而三的回答。姜昆若不信，她怎么回答，他都是不信的。<br/><br/>
“小雨她好不容易怀上的孩子，因为你的药，没了。此事，你可有话说？”姜昆问。<br/><br/>
秦翘脸上没有丝毫慌乱之色，“捉贼拿脏。大将军说姜姑娘肚子里的孩子是因为我的药没的，可有证据？”<br/><br/>
“用了你的药，孩子便没了。这还不算证据吗？”姜昆厉声问道。<br/><br/>
秦翘则道，“姜姑娘是用了我的药才怀上孩子的，害她没了孩子，对我并无好处。更何况，姜姑娘一直都有服用我的药，从怀孕到保胎，一直都没有问题。为何忽然就孩子就没了呢？”<br/><br/>
“这话，可是老夫要问你的！”姜昆不满的道。<br/><br/>
秦翘并不惧他，继续说道，“姜姑娘这段时间一直在府中养胎，我并没有见过她。而我的药并没有致人落胎的作用。话已经说到这个份上，大将军还不明白我要说什么吗？”<br/><br/>
“你的意思是本将军府中有人在害小雨？”姜昆觉得荒谬，“本将军当日请来的大夫说，小雨就是服用了你的药，才没的孩子，你还敢狡辩！”<br/><br/>
他重重一拍桌子，那桌子立即被他的真气震碎。<br/><br/>
“那大夫果真那样说？”秦翘微微蹙眉，“大将军可敢让我自证清白？”<br/><br/>
姜昆冷着一张煞气十足的脸，“看在神医谷的份上，我可以给你自证清白的机会。但是，如果你无法自证清白，我处置你，你可有怨言？”<br/><br/>
秦翘自信的勾了勾唇角，“放心，我不会给大将军那个机会。”<br/><br/>
“好！”姜昆倒是有些欣赏秦翘的勇气，不过面上却依旧冷着，没有笑容，严肃和板正，一脸煞气。<br/><br/>
秦翘跟着姜昆离开的时候，藏在院子里的墨砚从暗处来到秦翘身后，“秦姑娘，你这是……”<br/><br/>
秦翘回身看他一眼，“你留下，我去去就回。”<br/><br/>
“秦姑娘，让我跟着你一起去吧！”墨砚想他会武功，能保护秦翘。公子无法露面，他一个下人，倒是无所谓。<br/><br/>
<br/><br/>
“还不走？”姜昆在前面等得不耐烦了，回头催促了一句。<br/><br/>
秦翘安抚的看墨砚一眼，小声说道，“照顾好你家主子，便是对我最大的帮忙。墨砚，你留下。华菱，跟上。”<br/><br/>
她每次外出，身边都带着华菱。<br/><br/>
华芝性子活泼，不及华菱稳重。所以，她几乎每次外出，身边带着的人都是华菱。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176312"&nbsp;&nbsp;chapterid="69840731"&nbsp;&nbsp;chaptername="自证清白">加入书签</a>
</div>
