
这时公交车开过来，苏木青直接走上去，徒留周秀秀一人在原地悲伤，眼泪突然从脸上滑落，她连忙抬手擦掉，不想让外人看到她难过的样子。<br/><br/>
没关系的，她还有机会，只要不放弃，她就永远都有机会。<br/><br/>
转身看到不远处的顾优优，她正饶有兴致地看着她，像是在欣赏小丑。<br/><br/>
周秀秀攥紧两侧的手，眼里全是不甘，顾优优，你得意什么劲，不到最后一刻，谁输谁赢还不一定呢。<br/><br/>
苏木青是她一开始就选定的男人，不管是谁，都不能把她抢走。<br/><br/>
苏木青只能是她的！<br/><br/>
周秀秀脸色阴沉，大步走回学校。<br/><br/>
她什么都没说，反倒让顾优优感到意外，刚才那么明显在苏木青面前挑拨离间，周秀秀竟然就这样走了？这完全不是她的性格。<br/><br/>
还是，她想用别的办法算计她。<br/><br/>
“优优。”耳边传来苏祁睿的声音。<br/><br/>
“七爷。”思绪回拢，顾优优大步走过去，拉开车门坐上车。<br/><br/>
两人像往常一样出去吃饭。<br/><br/>
这边，苏木青带着午饭来到医院。<br/><br/>
江花正在玩游戏，听到脚步声抬头看了一眼，然后继续打游戏，随口问了一句，“你来了？今天带了什么好吃的？”<br/><br/>
她是有点嫌弃苏木青，不过在她住院的这段时间，苏木青几乎天天来看她，多半是七爷让他过来送饭的，久而久之，江花也就默认他的存在。<br/><br/>
有了苏木青在，她在医院才不会那么无聊。<br/><br/>
“我从食堂打的黄焖鸡。”苏木青边说边拿起旁边的桌子架在床上，然后从包里拿出两个饭盒，一个装的是午饭一个装的是水果，“先吃饭吧，我帮你打，不然等会饭冷了就不好吃了。”<br/><br/>
“没事，很快就结束了。”江花无动于衷，继续快速点着屏幕。<br/><br/>
苏木青没有催她。<br/><br/>
几分钟后，游戏终于结束。<br/><br/>
赢了一局游戏，江花心情不错，连胃口都变好了。<br/><br/>
吃到一般，江花突然察觉到少了一个，“你女朋友怎么不来了？”<br/><br/>
“女朋友？”这三个字把苏木青吓一跳，连忙解释，“我没有女朋友。”<br/><br/>
江花觉得更奇怪，“之前经常跟你在一起的女生不是你女朋友吗？”<br/><br/>
“不是，我们只是普通朋友。”苏木青解释。<br/><br/>
“不是女朋友怎么老混在一起，怪容易让人误会的。”<br/><br/>
这本是无心的话，却狠狠地警告了苏木青一把。<br/><br/>
是啊，顾优优说得没有错，他跟秀秀走得那么近，难免会让人误会，别人误会无所谓，没想到江花也会误会他。<br/><br/>
苏木青正要解释，但江花接下来的话让他更加震撼，“你不会是喜欢她，但是又不敢说吧？”<br/><br/>
“我不是我没有。”<br/><br/>
他拼命解释，在江花眼里，就是狡辩。<br/><br/>
江花不是八卦的人，有些话随口说说，没有真的计较，不管怎样，那都是别人的事，跟她没有关系。<br/><br/>
<br/><br/>
吃完饭，江花心满意足地靠在床头，“哎呀，好无聊啊。”<br/><br/>
“要不要玩游戏？”苏木青问。<br/><br/>
“不要，玩腻了，好想出去玩，我在医院都住了几个月，都快要闷死了，”江花突然心血来潮，“要不，你带我出去玩一会吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70474181"&nbsp;&nbsp;chaptername="第236章要不，你带我出去玩一会吧？">加入书签</a>
</div>
