    
        <br/><br/>    黎忘一边赶路一边练级，回到罗格营地时，已经花了差不多十天。
<br/><br/>    这个世界的地域太辽阔了，这时候回城卷轴的重要性就体现出来了。
<br/><br/>    如果有回城卷轴，就能直接节省十天的时间，非常便捷而且安全。
<br/><br/>    卡夏不在营地里，黎忘直接找到阿卡拉汇报自己在冰冷之原遇到的事情。
<br/><br/>    绿色套装上面有陷阱这件事受到阿卡拉的高度重视。
<br/><br/>    阿卡拉深深地看了一眼黎忘身上的【地狱的工具】套装，和蔼一笑，表示会和卡夏沟通。
<br/><br/>    然后黎忘回到病人帐篷里。
<br/><br/>    他开始琢磨要不要去买一间房子来自己住，毕竟在这病人帐篷里睡觉不是办法。
<br/><br/>    薇薇安和尤利娅再美好，这里也是病人休息的地方，他占用了一张床位不说，也会影响到病人休息。
<br/><br/>    于是黎忘决定，还是到外面买个房子，有时间再到这边来找薇薇安聊天。
<br/><br/>    买房子这事，黎忘直接找到基德。
<br/><br/>    不得不承认，奸商基德在营地的存在还是非常具有价值的，很多转职者都找他处理一些杂事。
<br/><br/>    因为方便省事，就不在乎给基德宰一刀了。
<br/><br/>    而且基德也很敬业，和地球上的房屋中介一样，带着黎忘走一轮，最后看上了一栋三房一厅的小木屋。
<br/><br/>    黎忘一个人住用不着那么大，但他需要在房子里研究研究骷髅战士，所以买大一点无所谓。
<br/><br/>    最重要的是，这小木屋对转职者而言，不贵。
<br/><br/>    黎忘一身的白板装备扔给基德处理掉，足够再买几栋房子了。
<br/><br/>    简单买了一些家具，黎忘就算入住新居了。
<br/><br/>    晚上，黎忘又去了酒吧。
<br/><br/>    酒吧这地方，什么人都有，鱼龙混杂，是一个获取信息的好地方。
<br/><br/>    黎忘在酒吧坐了一会，就知道营地里的窑子哪个姑娘最水灵，哪个姑娘最润，什么价位。
<br/><br/>    有转职者团队挑战【树头木拳】铩羽而归，幸运的是没有出现伤亡。
<br/><br/>    最多人讨论的，是埃里森的邪恶洞窟讨伐队伍。
<br/><br/>    两天前，埃里森组建了一支9人队伍前往邪恶洞窟讨伐尸体发火，现在应该快要到了。
<br/><br/>    黎忘感慨埃里森的勇气，真的就不怕死呗。
<br/><br/>    这只发火哥，真不是一般人能够挑战的。
<br/><br/>    ……
<br/><br/>    在新家休息了一个晚上，黎忘前往邪恶洞窟。
<br/><br/>    希望埃里森这些人还活着吧。
<br/><br/>    之前黎忘就一直有个大胆的想法，凭借风扇的坦度和尸体爆炸的伤害，在英雄颈中卡住尸体发火输出，是有机会击杀发火哥的。
<br/><br/>    现在埃里森带着9位转职者进邪恶洞窟，黎忘的把握更大了。
<br/><br/>    ……
<br/><br/>    黎忘达到邪恶洞窟时，入口附近的恶魔已经被清理干净，尸体都见不到。
<br/><br/>    进入邪恶洞窟，墙壁上人为地挂上许多火把，火把一直沿着洞穴通道往前形成一条火光充盈的道路。
<br/><br/>    这是方便等会逃跑的时候照亮路么？
<br/><br/>    黎忘腹诽。
<br/><br/>    照着这条路往前走，黎忘有些不好的预感。
<br/><br/>    怪物清理的非常干净，尸体都已经消失了。
<br/><br/>    这对他一个死灵法师而言，不是一个好消息。
<br/><br/>    看来他们是花了大量时间。把整个邪恶洞窟里面的小怪都给清理干净，最后再处理尸体发火。
<br/><br/>    非常朴实无华的战术。
<br/><br/>    快要到英雄颈地形处，黎忘遇见了埃里森队伍。
<br/><br/>    9位转职者，都是完好的状态。
<br/><br/>    分别是3位圣骑士，2位野蛮人，1位德鲁伊，3位法师。
<br/><br/>    3位法师，其中2位是火法，一位是电法。
<br/><br/>    算是比较极端的阵容了，专门针对尸体发火组建的队伍。
<br/><br/>    看见黎忘的到来，埃里森很是意外。
<br/><br/>    黎忘也挺意外的，他看见了爱德华
<br/><br/>    随即他便明白了，爱德华还是3级，纯粹过来当个工具人。
<br/><br/>    【专注】大幅度增加队伍物理输出，然后剩下那位圣骑士，估计是负责开启【反抗】光环，最大程度地限制尸体发火的【幽灵一击】。
<br/><br/>    然后还有野蛮人的【大叫】再一次增加队伍的防御力，德鲁伊的【橡木智者】提高生命值上限，这些技能搭配起来，队伍整体实力大幅度上升。
<br/><br/>    剩下的3位法师负责打输出。
<br/><br/>    可惜，还少了一个非常重要的【抵抗闪电】防御光环，否则这次讨伐尸体发火，十拿九稳。
<br/><br/>    最让黎忘惊讶的是，他居然看见了戈尔德，橡木智者就是他召唤过来的。
<br/><br/>    这灵车他都敢上，不得不说一声佩服。
<br/><br/>    这样的阵容，加上黎忘的伤害加深和风扇抗在前排，成功率瞬间大增。
<br/><br/>    “黎忘，你怎么来了！”埃里森问道。
<br/><br/>    队伍中，戈尔德喜出望外。
<br/><br/>    这次跟车，稳了稳了。
<br/><br/>    爱德华也想问这个问题。
<br/><br/>    他拥有专注光环，才能上车，黎忘呢？
<br/><br/>    过来上个伤害加深吗？
<br/><br/>    还是钢铁石魔过来抗伤害？
<br/><br/>    黎忘朝埃里森友好点头道：“听说你们过来邪恶洞窟挑战变异尸体发火，就过来看看，顺便想问问，我能加入吗？”
<br/><br/>    戈尔德立刻捅了捅埃里森的腰间。
<br/><br/>    答应，快答应！
<br/><br/>    这是大象腿！
<br/><br/>    不用戈尔德提醒，埃里森也非常欢迎黎忘的加入。
<br/><br/>    “你已经6级了？”
<br/><br/>    之前黎忘说过，要等到他6级并且能瞬发尸体爆炸才会加入队伍。
<br/><br/>    “没错。”黎忘没有隐瞒自己的等级。
<br/><br/>    人太优秀，是藏不住的。
<br/><br/>    强行扮猪吃老虎，只会折煞自己。
<br/><br/>    埃里森心里惊讶黎忘恐怖的升级速度，惊喜道：“欢迎！有你的加入，我更有把握了。”
<br/><br/>    其他转职者也没有意见。
<br/><br/>    队伍里没有死灵法师，多了黎忘，他们也不用担心再来一个同职业的转职者抢装备。
<br/><br/>    倒是爱德华，看向黎忘的眼神满是掩盖不住的震惊。
<br/><br/>    黎忘升级的速度太快了！快到不可思议的地步！
<br/><br/>    自从鲜血荒地一战，黎忘到底做了什么，才能如此飞快成长？
<br/><br/>    原本3级加入埃里森的队伍，他还非常得意。
<br/><br/>    而如今，同时转职的黎忘，直接以6级死灵法师的身份加入队伍，这让一直自诩终极天才的爱德华感到一阵挫败感。
<br/><br/>    黎忘就不管这些人在想什么，他从戈尔德口中了解到，埃里森以自己和原本队伍的法师妹子不需要分配战利品为代价，找来其他的帮手，想要铲除这只尸体发火，为死去的同伴报仇。
<br/><br/>    而爱德华也是没有资格分配战利品的，他只在后方提供光环作用。
<br/><br/>    然后就是战斗计划了。
<br/><br/>    英雄颈是必须利用的地形点位。
<br/><br/>    他们原本的计划是，由埃里森和另外一位圣骑士还有两位野蛮人在英雄颈卡住尸体发火，然后轮流抵挡伤害。
<br/><br/>    电法需要冒险靠近，利用静态立场的恐怖效果削减尸体发火的血量。
<br/><br/>    德鲁伊戈尔德和2位火法负责输出。
<br/><br/>    可现在因为黎忘的到来，计划需要作出改变。
<br/><br/>    首先，需要引来足够多的怪物塞在英雄颈。
<br/><br/>    就和黎忘第一次在这里卡地形练级一样。
<br/><br/>    然后圣骑士和野蛮人轮流抵挡、击杀恶魔，积攒足够的尸体。
<br/><br/>    等到尸体发火出现，黎忘的钢铁石魔接管前排，抵挡尸体发火。
<br/><br/>    电法出动，削减尸体发火血量，然后众人再输出伤害。
<br/><br/>    根据钢铁石魔的血量，前排进行轮流更换。
<br/><br/>    计划完毕，开始实施。
<br/><br/>    众人信心满满。
<br/><br/>    黎忘则小心谨慎，随时准备应对突发状况。        <br/><br/>