
“鬼！有鬼啊！！！”<br/><br/>
陈花玉的尖叫声格外刺耳,&nbsp;&nbsp;其他人还没搞清楚发生了什么，反倒被她吓了一跳。<br/><br/>
“什么鬼！哪有鬼！？”<br/><br/>
李强慌张地看了过来。<br/><br/>
“别叫了！”<br/><br/>
半抹云烟不耐烦地喊了一句：“不过是几幅画，就被吓成这样。”<br/><br/>
她居高临下地瞥了眼被吓得脸色苍白的女人：“你要是害怕，就出去呆着,&nbsp;&nbsp;在这儿鬼叫什么？”<br/><br/>
陈花玉被她说的脸色青白交加,&nbsp;&nbsp;虽然闭上了嘴巴,&nbsp;&nbsp;心里却有些怨气,&nbsp;&nbsp;但半抹云烟说的也有道理，那些灰布下遮盖的东西,&nbsp;&nbsp;不过是一幅幅有些诡异的画像而已。<br/><br/>
这些画框都十分巨大,&nbsp;&nbsp;每个都有半人高，用的颜料也极其暗沉诡异。<br/><br/>
每一幅画都是造型各异又大体相同的一个头，看起来好像是犬类，却有着人类一般的五官。<br/><br/>
或者换句话说,&nbsp;&nbsp;更像是人脸上长了漆黑的毛。<br/><br/>
画风和他在副本刚开始的时候看见的那副画很相似，都是透着一股绝望而压抑的气息,&nbsp;&nbsp;各种暗沉颜色的颜料疯狂地交织在一起,&nbsp;&nbsp;好像只是随手的涂鸦，但那一幅幅似人非人的面孔却如同铁烙一样印在每个人的眼中。<br/><br/>
这些画很传神,&nbsp;&nbsp;仿佛不是一幅幅画像，而是一个个带着相框的怪物头颅。<br/><br/>
“这,&nbsp;&nbsp;这是……”<br/><br/>
宋晓峰看清了这些画像，吓得一屁股坐在了地上。<br/><br/>
周雪案瞥了他一眼。<br/><br/>
刚才陈花玉高分贝的尖叫声都被吓到他,&nbsp;&nbsp;反而是被这些画像给吓成了这样。<br/><br/>
“轰隆！”<br/><br/>
雷鸣过后,&nbsp;&nbsp;系统的任务终于出现了。<br/><br/>
【暴雨如注，外面的世界十分危险，你暂且找到了一个栖身之所。但诡异的荒宅,&nbsp;&nbsp;随意堆放的怪物画像，都让你毛骨悚然。】<br/><br/>
【但是，你没有别的选择，只能暂时在这荒宅中度过今晚的暴雨。】<br/><br/>
懒回花丛：“……我怎么觉得这里面的世界才是十分危险。”<br/><br/>
【弹幕】[拒绝文荒]哈哈哈瞎说什么大实话<br/><br/>
【弹幕】[绯策]这些画是活的吗？<br/><br/>
【弹幕】[总被忽略的执]盯着人好可怕<br/><br/>
那一双双眼睛，或怨毒，或阴冷，或诡异。<br/><br/>
当你的目光落在画上的时候，好像不是你在看画，而是画中的怪物正看着你。<br/><br/>
【系统】主线任务已触发！<br/><br/>
【主线任务】探索荒宅的每个房间（0/1）<br/><br/>
任务说明：当八人打开荒宅之中每个房间的房门，并且涉足其房间内部任一空间时算作探索成功，所有房间被人探索完成后，进行下一阶段主线任务。<br/><br/>
“什么破画！”<br/><br/>
张贵富突然走了过去，伸手捡起地上的灰布，是将所有露出来的怪物画像全都遮盖起来：“丑死了，半夜看到还不得吓死人！”<br/><br/>
虽然他说话的语调很平淡，但是仔细听依然能感受到他的声音有些颤抖，表情也只是竭力控制。<br/><br/>
<br/><br/>
似乎他也很忌惮这些诡异的画像。<br/><br/>
“等等，这，这不是无相的画吗？”<br/><br/>
岑菱雨却拿起了桌上的蜡烛，走向那些灰布，想要伸手去拉开画布，却被张贵富伸手推开：“小姑娘你乱动什么！”<br/><br/>
岑菱雨被他推得后退了几步，好在李强接住了她，懒回花丛却捕捉到她话中的信息，转头问岑菱雨：“你说的什么画？”<br/><br/>
“无相的画啊，”<br/><br/>
岑菱雨见其他人似乎都不认识，才慢慢解释道：“无相不是一幅画，而是一个画家的名字，他很有天赋，擅长油画，但是喜欢安静，这个画风显然就是无相的画，后来他就再也没有出现了，市场上也没有他的画流通。”<br/><br/>
她看了眼灰布：“无相的画技很好，但是七年前彻底销声匿迹，因为没人认识他，所以也渐渐被人遗忘。”<br/><br/>
李强也想起来了：“你是说昨天老师上课的时候给我们看的那副肖像画？”<br/><br/>
【弹幕】[软绵绵]为什么感觉像是法号<br/><br/>
【弹幕】[晓未央]我直接笑死，绵绵你够了！！<br/><br/>
【弹幕】[朝圣]法号魔鬼啊哈哈哈哈哈哈<br/><br/>
“可是那副画正常多了啊，”<br/><br/>
李强有些疑惑：“老师不是说他很擅长画人物肖像吗？”<br/><br/>
“不知道，”<br/><br/>
岑菱雨摇头：“但这的确是他的画风没错，我印象很深。”<br/><br/>
站在旁侧的周雪案忽然开口：“我去楼上看看。”<br/><br/>
“等等我！”<br/><br/>
宋晓峰急忙跟上，他直觉这屋子里到处都不对劲，刚才的画又特别渗人。<br/><br/>
但他也没忘记带上抽屉里找到的两根蜡烛和一盒火柴。<br/><br/>
“薛老师，我也去！”<br/><br/>
岑菱雨追了上来，看这外面的雨势一时半会是停不了了，即便是雨停了，外面山地泥泞，深夜荒凉，出门也很危险。<br/><br/>
既然是这样，他们必然要想办法在这屋子里呆一晚上，总不能坐在大厅沾满灰尘的沙发上和别人眼对眼看着。<br/><br/>
岑菱雨是有想要和周雪案多相处的小心思，李强当然也不会一个人留在大厅，他时刻谨记自己要保护同学的使命，使得四人的队伍庞大起来。<br/><br/>
懒回花丛也开始搜查其一楼来。<br/><br/>
“美女，怎么称呼啊？我叫张贵富，富贵的贵，富贵的富！”男人知道自己招惹不起岑菱雨身边的人，便主动朝着半抹云烟靠近，毕竟比起那边那个上了年纪，脸打的和鬼一样白的陈花玉来说，眼前这个小姑娘看起来更漂亮。<br/><br/>
半抹云烟丝毫不掩饰对他的厌恶：“离我远点。”<br/><br/>
系统出了任务，她自然也不会坐在这里，等其他战队的人探索空间，虽然系统的任务是让他们多行动，但很难保证这些房间里没有什么线索和东西。<br/><br/>
但这油腻的张贵富一直跟着自己，让她十分不悦。<br/><br/>
“哎呦，还挺有个性。”张贵富又凑了上来：“这地方可危险了，要不要我保护你？”<br/><br/>
半抹云烟：“……滚。”<br/><br/>
“别这么排斥我嘛——”<br/><br/>
陈花玉看了眼正四处翻找的人，从口袋里拿出一盒小纸巾，擦了擦满是灰尘的沙发，又点燃一根蜡烛放在冰裂的桌前坐了下来。<br/><br/>
这屋子就不对劲，那光照不到的深处，谁知道有什么鬼东西。<br/><br/>
她才不会到处乱跑。<br/><br/>
半抹云烟只在大厅的破败柜子里找到一些火柴蜡烛和散乱的颜料，其他并没有什么有价值的东西。<br/><br/>
她又仔细找了找，屋内光线昏暗，全靠蜡烛照明，的确有些困难，但半抹云烟还是在柜脚发现了一张残破的报纸，上面正好有关于这栋屋子的报道。<br/><br/>
看起来这里似乎是个不详的宅子，很多来买房子的人进来没呆过几分钟，就感觉心悸、压抑，最后不得不放弃离开。<br/><br/>
而屋子的主人的亲人也失踪了，从此这栋屋子成了有名的凶宅，无人打理，也没人继承。<br/><br/>
原本就是修筑在远离人烟的地方，没什么价值，渐渐破败下来。<br/><br/>
懒回花丛在一楼其他地方探索，这栋宅子坐南朝北，大门在正北方，大厅的空间呈现l形状，l形的长边在北侧，短边在西侧，从西侧往后面走，就是一条长廊。<br/><br/>
长廊和客厅北边被几个房间隔开，长廊的尽头是上楼的楼梯，懒回花丛从西往东以此检查房间。<br/><br/>
这里一共有三个房间，走廊边的柜子里找到了两把生锈的钥匙，他挨个试了试，打开了西边第一个房间，迎面而来就是灰尘的气息。<br/><br/>
这是个杂物间，堆满了各种乱七八糟的东西，腐烂的画架上结满了蜘蛛网。<br/><br/>
他正在搜查有没有别的东西，却听见隔壁传来了咚咚的响声。<br/><br/>
这声音像是有人在撞击墙壁，但外面雨声很大，响动没有持续太久，一下就消失了，仿佛从未出现过。<br/><br/>
与此同时，懒回花丛手里的蜡烛也突然熄灭了。<br/><br/>
他在杂物间内，原本是没有风的。<br/><br/>
蜡烛的熄灭很突然，黑暗骤然包围住他，而隔壁也传来了野兽的低声喘/息声，噗嗤噗嗤，仿佛有什么东西在隔壁。<br/><br/>
砰！<br/><br/>
一声撞击过后，野兽的声音和怪响全都消失了。<br/><br/>
懒回花丛拿出手电筒，闪身出了杂物室，走到西边第二个房间门口，钥匙却打不开这道门。<br/><br/>
他用力撞了几下，门很坚固，纹丝不动。<br/><br/>
这道门和左右两侧的门不太一样，好像是铁质的，旁边两道门都只是普通的门。<br/><br/>
而且这道门有些窄，很厚重。<br/><br/>
和杂物间的门距离很近，似乎门后面只是一个很小的房间。<br/><br/>
懒回花丛又撞了几下，却听见身后忽然有人说话：“你以为撞的开？太天真了。”<br/><br/>
他停下手里的动作，回头看向半抹云烟：“你有办法？”<br/><br/>
“既然打不开，必然是有钥匙，找不就行了。”<br/><br/>
懒回花丛挑眉：“你是觉得我不知道这一点吗？”<br/><br/>
“那也不一定，毕竟只会用蛮力的人，很少带脑子出门。”d<br/><br/>
半抹云烟这是把在周雪案那边受的气都撒在懒回花丛身上了，说话不带点刺就不舒服。<br/><br/>
“是吗？”<br/><br/>
懒回花丛转身往第三个房间走，同时回了一句：“九曲风涛好歹也是你的男朋友，这么说他不太好吧？”<br/><br/>
半抹云烟：“……？”<br/><br/>
她跺了跺脚：“我说的是你们！蠢货！”<br/><br/>
懒回花丛却已经走到了门口，伸手用最后一把钥匙打开了门，并没有在意半抹云烟的话。<br/><br/>
这个房间里，有很多的灰布，罩着一幅幅画像。<br/><br/>
“吱呀——”<br/><br/>
这响声不是开门的声音，而是他们踩在楼梯上发出的响动。<br/><br/>
宅子里面大部分的结构都是木质的，多年的腐朽老化和无人管理，让它像是一个孱弱的老人，时刻都在低声呻/吟，<br/><br/>
从楼梯上来是一条走廊，两侧墙上挂着的画不少都已经变得很残破，花盆里的植物全都枯死，只剩下泥土。<br/><br/>
地板上全都是污渍，走廊两侧都是房间，北边有两道门和一个厕所，右边只有一道门。<br/><br/>
“刚才我们在楼下的时候好像听见楼上有响声？”宋晓峰打了个冷战：“楼上不会还有别人吧？”<br/><br/>
岑菱雨起了鸡皮疙瘩：“你，你别吓人。”<br/><br/>
李强喊了几句：“有人吗！”<br/><br/>
“有人没有？”<br/><br/>
他的声音回荡在走廊里，却没人回应。<br/><br/>
“看，这破屋子里根本没别人。”<br/><br/>
李强走在最前面，走廊尽头就是上三楼的楼梯，长廊是东西走向。<br/><br/>
在上三楼之前，他们得先探索一下二楼。<br/><br/>
周雪案侧身，目光落在卫生间的门上，他伸手转动把手，门没锁，轻而易举就被打开了。<br/><br/>
卫生间尽头有一个生锈肮脏的浴缸，高处一扇小窗户紧紧锁着，暴雨击打在玻璃上，发出噼里啪啦的响声。<br/><br/>
右侧是洗手池，墙上的架子上有一些已经不知道放了多久的洗漱用品，洗手池的正对面靠墙是一个蹲便器。<br/><br/>
“薛老师，你看什么呢？”宋晓峰探头进来，环顾四周。<br/><br/>
“奇怪，”<br/><br/>
宋晓峰喃喃自语：“这卫生间怎么看着那么别扭？”<br/><br/>
周雪案打开水龙头，水龙头发出嘶哑的响动，噗噗几下，才从里面涌出暗黄夹带着泥土的水。<br/><br/>
“当然奇怪，”<br/><br/>
他说：“因为这里面，少了一样东西。”<br/><br/>
作者有话要说：　　最近大家是不是都开学了呀？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040080"&nbsp;&nbsp;chaptername="谁才是怪物4">加入书签</a>
</div>
