    
<br/><br/>    南宫幽拧眉站在床边，有些无措了。床上女子怎么都叫不醒，要怎么办呢？
<br/><br/>    月光从窗棂照射进来，四周一片寂静。南宫幽盯着床上女子，看她沉静得犹如一尊雕塑，甚至感觉不到生气。
<br/><br/>    南宫幽搬了把椅子来，坐在床边。
<br/><br/>    他决定等这个女子醒来。他一定要好好问问，她是不是叶筱妍。如果是，那自然是最好的；如果不是，他在想，要不要把这个女人杀了。竟敢睡在他和妍儿的床上，他都没睡过呢，真是找死。
<br/><br/>    南宫幽忽东忽西，乱七八糟想了一堆。
<br/><br/>    终于，天亮了。
<br/><br/>    昨天叶筱妍躺着，感觉越来越冷，越来越冷，然后身体就不会动了。
<br/><br/>    叶筱妍感觉自己就像个封在棺材里的木乃伊，看不见、听不见，身体被什么束缚着，一动不能动。这种感觉简直糟糕极了！
<br/><br/>    她试着挣扎，但是一点用都没有，她索性关闭意识，睡觉！大不了睡个长眠不醒。
<br/><br/>    随着太阳出来，叶筱妍醒了。她睁开眼睛，能看见了！
<br/><br/>    她第一眼，就看见坐在旁边的南宫幽。
<br/><br/>    南宫幽单臂支在椅子扶手上，手杵脸颊，双眼一瞬不瞬地盯着她。
<br/><br/>    “你怎么在这儿？”叶筱妍很意外。
<br/><br/>    “你醒了。”南宫幽淡淡道，脸上没有什么表情。
<br/><br/>    叶筱妍疑惑的望着他。他这是认出自己了？还是没认出来？不过说来也是，怎么会认得出来呢。
<br/><br/>    “你是谁？”南宫幽淡淡问。
<br/><br/>    叶筱妍心想，果然，认不出来。
<br/><br/>    她突然冒出点想法：她现在对南宫幽来说，就是个陌生女子。可是，南宫幽竟然坐在一旁一瞬不瞬的盯着她看。他这是什么意思，莫非是对别的女子起色心了？
<br/><br/>    叶筱妍顿时有些不悦。
<br/><br/>    她没有回答，而是沉下脸来，反问道：“你又是谁？”
<br/><br/>    南宫幽面无表情的说道：“我是南宫幽，这是我的别院。”
<br/><br/>    叶筱妍一掀被子，从床上下来。
<br/><br/>    南宫幽抬眼看去，果然，这个女子个子很高，目测比他也就只矮半个头。
<br/><br/>    叶筱妍说道：“我无处落脚，来这里借住一晚上，我这就走。”
<br/><br/>    说着作势要走。
<br/><br/>    “站住。”南宫幽说道：“你到底是谁？”
<br/><br/>    叶筱妍胡乱编了个名字，说道：“我叫兮妍。”
<br/><br/>    南宫幽顿时很失望，心里像是被人泼了盆冷水。
<br/><br/>    他觉得胸口很难受。妍儿，妍儿！你到底在哪儿？
<br/><br/>    叶筱妍见他脸色难看，抬腿就要走，南宫幽突然起身，同时朝她挥去一掌。
<br/><br/>    南宫幽很愤怒。妍儿没回来，这个不知道哪来的女人，竟然睡在他和妍儿的床上，该死！
<br/><br/>    叶筱妍没防备，南宫幽那一掌用了十成力，叶筱妍被拍飞出去。
<br/><br/>    “嘭！”
<br/><br/>    “啪哒！”
<br/><br/>    叶筱妍撞在门上，这一掌力量很大，门也被连带着撞飞出去。
<br/><br/>    “啪！”
<br/><br/>    叶筱妍和门一起摔在院子里。
<br/><br/>    “南宫幽你个混蛋！你又打我！！”
<br/><br/>    叶筱妍拍拍屁股站起来，火冒三丈的怒吼。
<br/><br/>    屋里的南宫幽一惊！他那一掌用了十成力，无论什么人，不死也是重伤，可这个女人居然还能中气十足的骂他。还有，她刚才说“又”？
<br/><br/>    南宫幽急忙从屋里出来，看见这个女人完好无损，正在拍打身上的灰尘，一双眼睛愤怒的瞪着他。
<br/><br/>    “你刚才说什么？”南宫幽问：“你认识我？你说又？”
<br/><br/>    叶筱妍前会是吃醋心里闹别扭，这才假装作势要走。不过挨了南宫幽一掌，她放心了：南宫幽没有起色心。
<br/><br/>    “你到底是谁？”南宫幽没心思去想这个女人为什么没受伤。
<br/><br/>    “我是妍儿啊。”叶筱妍木着脸说。
<br/><br/>    南宫幽狐疑的望着她。她前会好像说她叫兮妍。兮妍，也是妍。
<br/><br/>    叶筱妍知道南宫幽的脾气，不想跟他绕弯子，吐了口，说道：“你上一次，打断我的肋骨。这一次，你是想一掌拍死我吗？”
<br/><br/>    南宫幽脸色一变，大惊失色，赶忙跑过来想要检查下她哪里受伤，可是眼前是一个陌生女子的面孔，他突然停住，没法子对一个陌生女子动手动脚。
<br/><br/>    叶筱妍见他还知道男女授受不亲，心情稍微好了点，说道：“我没事。”
<br/><br/>    “你真的是妍儿？是叶筱妍？”南宫幽不敢相信。
<br/><br/>    昨晚他一开始是相信的，但是想了一晚上，他又有些不确定了。
<br/><br/>    叶筱妍说道：“那天晚上我打了你一巴掌，咱俩算是扯平了。”
<br/><br/>    南宫幽眼中露出惊喜：“你真的是妍儿？”
<br/><br/>    叶筱妍说道：“我特意赶回来，就是想告诉你，我不是自杀的。就算跟你合离，我也不会自杀。”
<br/><br/>    南宫幽又惊又喜。她真的是妍儿！妍儿回来了！
<br/><br/>    他想抱她，想把她紧紧搂在怀里。可是面对这张陌生的面孔，他还是下不去手。
<br/><br/>    叶筱妍看他很惊喜、很高兴，但又举棋不定，都不碰她一下的样子，顿时不高兴了，板着脸说道：“怎么，娶了侧妃，就喜新厌旧、见异思迁了？”
<br/><br/>    南宫幽顿时不再犹豫，一把抱住她，紧紧搂进怀里。
<br/><br/>    其实叶筱妍也知道，南宫幽不是这样的人。只是，爱是需要表达的。就像那句经典台词：你想要啊？想要你就说嘛！你不说我怎么知道你想要。
<br/><br/>    就像她经常会对南宫幽说，“亲爱的，我爱你”。她要让他牢牢记住：我爱你。
<br/><br/>    叶筱妍忽然很想哭。可是她鼻子酸了又酸，就是没有眼泪流出来。
<br/><br/>    南宫幽紧紧搂着她，这时他也感觉到妍儿身体冰冷，于是稍稍松开了些，问道：“你的身体为什么会这么冷？”
<br/><br/>    叶筱妍拉过他的手，按在自己心口上，说道：“这具身体，或许是个死人，我不仅身体冰凉，而且还没有心跳，没有脉搏。”
<br/><br/>    叶筱妍说的很伤感。她是活了，可是这具身体，仿佛是个死的。
<br/><br/>    南宫幽一惊，松开她，在她身上四处摸了摸，然后又重新把她搂进怀里，在她耳边呼着热气说道：“没关系，你只要回来就好！”
<br/><br/>    对南宫幽来说，真的没关系。前些天他还抱着叶婉妍的尸体，抱了那么久。他知道抱着具尸体的感觉是什么样的。妍儿现在这副身体很好，完全没有尸体的感觉。<br/><br/>