    
<br/><br/>    
直逼的肆意让陶宝的眼神闪了下，装傻地说，“你跟我一起去吃饭？”

<br/><br/>    
“不去。”司冥寒拒绝了。

<br/><br/>    
陶宝只是故意这么说的，不用想也知道司冥寒不可能会跟她去参加陶仕铭全家的聚餐。

<br/><br/>    
“好处给了，是你自己不要的。”陶宝转身就要走。

<br/><br/>    
然而身体刚转过去一半，腰肢一紧，被迫压向司冥寒腹部的八块腹肌处，陷入他的胸膛里。

<br/><br/>    
黑影覆盖下来。

<br/><br/>    
陶宝的小嘴被吞噬，霸道地掠夺她的呼吸。

<br/><br/>    
“等……等一下……”陶宝急着摆脱司冥寒的追吻。

<br/><br/>    
“等什么……”

<br/><br/>    
“就是等……嗯！”陶宝还是没有抵抗得了司冥寒的强势，小嘴再次被吞噬，密不可分的牢固。

<br/><br/>    
陶宝开始的挣扎，到后来的无力。


<br/><br/>    
被放开的时候，脸贴在司冥寒的胸口处，只剩下大口大口的喘息，脸蛋绯红，眼神一片水雾迷离。

<br/><br/>    
“晚上想吃什么？”司冥寒的嗓音因克制而沙哑，“嗯？”

<br/><br/>    
陶宝意识渐渐清晰，从他怀里出来，站好，脑袋还有点晕乎乎的。

<br/><br/>    
呼吸稳了稳，朝不远处瞅了眼，说，“烤肉。”

<br/><br/>    
司冥寒抬手叫保镖过来，就听到陶宝继续说——

<br/><br/>    
“你看，沙滩那么漂亮，是不是应该在这里架个烤架？然后烤各种肉肉，怎么样？”陶宝手比划着，问。

<br/><br/>    
“……”司冥寒沉声吩咐，“还不去办！”

<br/><br/>    
“是。”保镖微微颔首，转身去办了。

<br/><br/>    
夕阳西下，没有阳光的照射，给整个海面蒙上一层迷离的薄膜，徐徐微风从海面过来，波纹滚动。

<br/><br/>    
而在偌大的私人沙滩上，摆上了烧烤架。陶宝正像模像样地烤肉呢！

<br/><br/>    
陶宝将烤得差不多的一串肉沾了桌上的酱料，给司冥寒，“呐，这个给你吃。”

<br/><br/>    
司冥寒接过，咬了口，慢条斯理的咀嚼着。

<br/><br/>    
陶宝注意着司冥寒的表情，问，“熟了么？”

<br/><br/>    
司冥寒咀嚼的动作一顿，看着她，“你不知道？”

<br/><br/>    
“我第一次烤，心里肯定没数，所以先让你尝一尝，这样才知道能不能吃啊！”

<br/><br/>    
司冥寒表情僵在那里，他居然没有任何怀疑地就吃下去了，此刻嘴里的肉不知道该吞下去还是吐出来！

<br/><br/>    
“没熟么？”陶宝翼翼小心地问。

<br/><br/>    
司冥寒嚼了两下，将肉吞下去，“熟了，再多烤烤。”

<br/><br/>    
陶宝不解地瞅了眼他，还烤？那到底是熟还是没熟啊？

<br/><br/>    
说没熟，他也吃了……

<br/><br/>    
陶宝有些心虚的正准备去把肉肉翻一翻，旁边的黑影靠近取代了她的位置，听到司冥寒低沉威慑的声音，“去坐着。”

<br/><br/>    
陶宝看司冥寒翻着虾，心想，他会烤？想来这么简单的事情不需要多高的技术，只要翻来覆去不给烤焦了就行。

<br/><br/>    
便转身在桌前坐下了。

<br/><br/>    
撑着下颚，看着远处的海面，一层层的小波浪，闻着烤肉的香味，很是舒坦。

<br/><br/>    
但是，旁边烤肉的人是司冥寒，就有点不可思议了！

<br/><br/>    
西装外套随意地挂在椅背上，身穿黑色衬衫，袖子挽着，只是看到结实的肌理线条，便知道这样的人会有着怎样的性感身材。

<br/><br/>    
堂堂KING集团的掌权人在这里烧烤，谁信？

<br/><br/>    
陶宝视线微晃，看到不远处保镖和佣人往这边走，一人端着一份食物，恭敬而规整地摆在桌上，盖子掀开，道道美味。

<br/><br/>    
还有自制果饮，和司冥寒的冰镇酒。

<br/><br/>    
单纯的烤肉顿时变得高大上了起来！

<br/><br/>    
肚子饿得更明显了！

<br/><br/>    
什么振动的声音传入耳朵，反应过来是旁边司冥寒西装口袋里的手机在响。

<br/><br/>    
“接。”司冥寒手上还忙着。

<br/><br/>    
我接？陶宝掏出西装内袋的手机，看到来电是寒苑，接听，“喂？”

<br/><br/>    
“是……陶小姐？”鲍勃的声音。

<br/><br/>    
“是我。”陶宝朝司冥寒瞅了眼，“有什么事要我转达？或者我让他接听？”

<br/><br/>    
鲍勃想不到是什么情况下司先生不接电话的，“是这样的。下午我已经跟司先生说过孩子们又想跑出学校的事了，我想着，让孩子们和司先生通电话也是好的……”

<br/><br/>    
话还未说完，就听到六小只叽叽喳喳闹着接电话的声音。

<br/><br/>    
陶宝愣住，什么？又想往学校外跑？六小只这是没把她的话放在心里啊！

<br/><br/>    
这是因为很想去电视台找她么？心里不由酸酸的。

<br/><br/>    
“你用手机打过来，直接视频。”陶宝擅作主张，反正是司冥寒自己让她接电话的！

<br/><br/>    
鲍勃也没有说是不是要征求司先生的允许，直接听从了，改用手机电话视频。

<br/><br/>    
毕竟让他拒绝六个这么可爱的孩子，于心不忍啊！

<br/><br/>    
反正他经常投降的！

<br/><br/>    
视频打过来，陶宝接听了，画面里放大着小隽的脸，手机几乎贴在了脸上。

<br/><br/>    
只看得到小鼻子小嘴巴，陶宝觉得可爱极了，眼里都是笑意。

<br/><br/>    
“窝要看！”

<br/><br/>    
“窝也要看！”

<br/><br/>    
“给我看！”

<br/><br/>    
“爸比！”

<br/><br/>    
“我要看爸比！”

<br/><br/>    
“爸比！”

<br/><br/>    
六小只挤得镜头直晃。

<br/><br/>    
鲍勃教他们，“手机拿着远一点，就能看到爸比了。”

<br/><br/>    
镜头拉远到将六小只全部入了镜。

<br/><br/>    
在看到视频里的人是谁时，六小只先是一愣，随即反应过来，争先恐后地唤着——

<br/><br/>    
“麻麻！”

<br/><br/>    
“细麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“我看到麻麻惹！”

<br/><br/>    
“麻麻！”

<br/><br/>    
陶宝笑，“是麻麻，吃饭饭了么？”

<br/><br/>    
“吃过惹！”六小只抢着回答。

<br/><br/>    
绩笑脸凑近，大眼睛忽闪忽闪的，带着疑问，“麻麻，我萌给爸比打电话，奏看到麻麻惹！”

<br/><br/>    
陶宝刚要解释，镜头后面滑过端着烤肉的司冥寒，在她身边坐了下来。

<br/><br/>    
“窝……窝看到爸比惹！”小隽激动，短手指指着。

<br/><br/>    
“爸比和麻麻一起的！”冬冬发现了介个事情。

<br/><br/>    
“一起的……”静静弱弱的眼巴巴的看着视频里的爸比麻麻，好想去……

<br/><br/>    
“嗯！爸比麻麻，稀饭！”莽仔用力点头。

<br/><br/>    
“爸比要带麻麻肥来惹！”细妹开心地说，晃着两根小辫子。

<br/><br/>    
司冥寒说，“今天晚上不回去。”

<br/><br/>    
小隽一听不干了，“窝要找麻麻！你萌不带窝萌玩！”

<br/><br/>    
“……”陶宝干笑。

<br/><br/>    
“明天回去。”司冥寒说。

<br/><br/>    
“不要不要！奏要现在！”小隽气得直嚷嚷，“爸比大恶魔！窝也要和爸比麻麻玩！”

<br/><br/>