    
        <br/><br/>    今天是周末，昨天刚下过一场雨，炎热的夏季终于同这个城市告别了。
<br/><br/>    初秋开始展现凉意，气温一天之内出现大幅度下滑，降了十几度。
<br/><br/>    苏简安起床后去看小朋友，本来想看看宝贝们睡得怎么样，却发现他们都出现了低烧。
<br/><br/>    小相宜微微蹙着小眉头，沉沉的睡着。
<br/><br/>    西遇侧着身子，两个小拳头紧握在胸前，睡得很不舒服。
<br/><br/>    这时陆薄言穿着睡衣出现在了门口，“怎么了？”他走进来。
<br/><br/>    “孩子病了。”
<br/><br/>    陆薄言急步走过来，摸了摸相宜的额头，又摸了摸西遇的，他眉峰蹙起来，“你去换衣裳，我们去医院。”
<br/><br/>    “嗯。”
<br/><br/>    苏简安急步走出去，叫来了刘婶。
<br/><br/>    “钱叔，准备车，一会儿去医院。”
<br/><br/>    “好的。”
<br/><br/>    苏简安换了一套运动服，又收拾了两个孩子的衣服。
<br/><br/>    陆薄言此时也换上了一套运动服，夫妻俩有条不紊的收拾着。
<br/><br/>    此时小姑娘，不舒服的小声哼哼。
<br/><br/>    刘婶走过去要抱，被苏简安叫住了。
<br/><br/>    “刘婶，我来吧。”
<br/><br/>    苏简安把手里的东西递给刘婶，弯身将小姑娘抱了起来。
<br/><br/>    小相宜软软的双颊，带着浅浅的红，唇瓣烧得干干的，“妈妈……”她小声的叫着。
<br/><br/>    苏简安心疼的亲了亲她的额头，“宝贝，妈妈在。”
<br/><br/>    “哥哥……”小相宜疲惫的闭着眼睛，小声的叫着哥哥的名字。
<br/><br/>    也许是双胞胎心血相连，在生病的时候也能感受到对方的不舒服。
<br/><br/>    陆薄言抱起西遇，“我们走吧。”
<br/><br/>    “嗯。”
<br/><br/>    两个人抱着孩子，一前一后下了楼。
<br/><br/>    刘婶带着住院用的衣物等跟在后面。
<br/><br/>    陆薄言和苏简安上了车，苏简安对刘婶说道，“刘婶你把东西放在车上就行。”
<br/><br/>    “太太，我跟你们一起去吧。”
<br/><br/>    “不用了，我们两个人可以应付。”
<br/><br/>    “好的。”
<br/><br/>    他们到医院时才六点半，直接去了急诊。
<br/><br/>    经过医生检查后，医生说，“家长不用担心，孩子是呼吸道感染，伴有发烧。回去吃几包药就好了。”
<br/><br/>    苏简安站在陆薄言身边，一听这话，悬着的心终于掉了下来。
<br/><br/>    陆薄言紧紧搂着她的肩膀，任凭他俩表现的再冷静，也无法掩饰自己紧张的内心。
<br/><br/>    “好了，在药房拿些药，给孩子吃了就可以了。”
<br/><br/>    苏简安接过医生手中的药单，连忙道谢，“谢谢您医生。”
<br/><br/>    医生无所谓的摆了摆手，又继续看下个急诊病人。
<br/><br/>    陆薄言将苏简安手中的药单递给身后的保镖，他们夫妻把孩子抱起来。
<br/><br/>    小相宜睁开眼睛，语气还有些虚弱，“妈妈，我头晕。”
<br/><br/>    苏简安亲了亲她的额头，“宝贝我们回家吃了退烧药就没事了。”
<br/><br/>    “哦，我想找爸爸。”小姑娘歪着小脑袋瓜，寻找着陆薄言。
<br/><br/>    此时西遇还睡得沉，陆薄言走过来接过小姑娘。
<br/><br/>    小姑娘被爸爸一抱，立马委屈的抽嗒小鼻子，“爸爸，我头痛。”
<br/><br/>    陆薄言将女儿搂在怀里，低声哄着，“你感冒了，回家吃了药就好了。”
<br/><br/>    “爸爸，我是不是你的宝贝？”小相宜一双漂亮的大眼睛，此时含满了泪水。
<br/><br/>    “你是爸爸妈妈永远的宝贝。”
<br/><br/>    “宝贝不想吃药药。”
<br/><br/>    “……”
<br/><br/>    陆薄言和苏简安一阵无语，这小姑娘套路可够深的。
<br/><br/>    苏简安笑着摇了摇头，将西遇抱了起来。
<br/><br/>    “我们走吧。”
<br/><br/>    “嗯。”
<br/><br/>    此时西遇也缓缓转醒，只见他紧紧蹙起小眉头，可以知道他有些不舒服，但是他没有说话，睁开眼睛叫了一声妈妈，便又睡了过去。
<br/><br/>    苏简安心疼的亲了亲他，紧紧将西遇抱在怀里。
<br/><br/>    两个人刚一出急诊室，医院门口便传来一阵慌乱的尖叫声。
<br/><br/>    有等在医院的病人，家属，护士被吓得大叫，慌不择路胡乱跑着，更有人摔在地上。
<br/><br/>    苏简安下意识向后退了一步。
<br/><br/>    只见从门口冲进来了一个满头长发，面色脏污，衣衫褴褛的疯子。
<br/><br/>    这人一米八左右，手上拿着一把西瓜刀，见人就乱砍，还会追着人跑。
<br/><br/>    有人朝急诊室跑了过来，疯子也追了过来。
<br/><br/>    可是他看到陆薄言和苏简安夫妻，立马停了下来，手中还念念有词。
<br/><br/>    “薄言，他要冲我们来，我们进屋！”
<br/><br/>    陆薄言站在苏简安面前，护着她进急诊室。
<br/><br/>    这时疯子突然挥着刀跑了过来。
<br/><br/>    只见陆薄言眸中露出冷冽，两个保镖上前保护在他身侧，而这疯子却像学过武 ，三下两下躲过保镖的钳制，挥着刀直接冲陆薄言跑了过来。
<br/><br/>    危难之际，陆薄言抬起左腿，一脚踢掉他手中的砍刀，一个后转身一脚将他踹出了三米远。
<br/><br/>    此时保镖又跑上去，立马将人控制住。
<br/><br/>    苏简安将西遇放在病床上，又急忙走出来抱相宜。
<br/><br/>    苏简安接过相宜，“你在急诊室里，不要出来。”
<br/><br/>    “嗯。”
<br/><br/>    陆薄言走到疯子面前，只见疯子蜷缩着身子，身体还在颤抖，口中念念有词，“孩子，孩子，死，死，必须死！”
<br/><br/>    陆薄言冷眼看着他，“报警。”
<br/><br/>    “是。”
<br/><br/>    这时医院的保安手拿着保安棍三五成群的跑了过来，其中一个领头的说道，“咋回事啊，咋还有个疯子啊？先生，你没受伤吧？”保安队长焦急的问道。
<br/><br/>    “没事。”
<br/><br/>    “真是感谢老天爷，要是出点儿啥事，我们就完了。”保安队长急忙招呼身后的人，“你们快点儿把他绑起来，一会儿送派出所。”
<br/><br/>    “是！”
<br/><br/>    保安们走上前，两个保镖站起身。
<br/><br/>    陆薄言看到站在门口的苏简安，没有再说话 ，径直朝她走了过去。
<br/><br/>    “没事，只是一个意外，我们带着孩子回家。”
<br/><br/>    “嗯。”
<br/><br/>    两个人抱着一儿一女，上了车。
<br/><br/>    苏简安微微蹙着眉，刚才那场意外，苏简安心有余悸，以前她被绑架的时候也没这么害怕过，这次她就心慌的不行，即便有陆薄言在身边，她的身体依颤抖着。
<br/><br/>    陆薄言抱了抱她，无言的安慰着她。
<br/><br/>    他锁眉，似是在思考什么。
<br/><br/>    车子刚到别墅，两个保镖走过来开门，陆薄言刚下车，突然对保镖说道，“你们现在去辖区派出所，查查疯子的身份。”
<br/><br/>    “是。”
<br/><br/>    “发生什么事了吗？”苏简安问道。
<br/><br/>    “没事，我们进屋。”
<br/><br/>    苏简安没有回答抱着孩子跟着陆薄言进了屋，一见屋便见到了唐玉兰。
<br/><br/>    “简安，薄言，你们回来了！”唐玉兰一见他们立马站起来走了过来，“宝贝们怎么样？”
<br/><br/>    唐玉兰有些焦急的看着两个孩子。
<br/><br/>    “妈，您怎么过来了，她们就是受了凉，吃点儿药就没事了。”
<br/><br/>    唐玉兰接过西遇，“早上我给刘婶打了个电话，才知道你们去了医院。”
<br/><br/>    “看看两个小可怜儿，脸蛋儿都红通通的。我让刘婶煮了粥，一会儿孩子们醒了，喝点粥。”
<br/><br/>    “嗯嗯，妈您别急。”
<br/><br/>    “嗯。”
<br/><br/>    这时刘婶接过小相宜，两个人抱着孩子上了楼。
<br/><br/>    苏简安来到陆薄身边，小手拉住他的大手，“医院的那个疯子，是不是有问题？”
<br/><br/>    陆薄言看向她，眉头依旧蹙着，他没有说，还是被她看出来了，“只是有点儿可疑。”
<br/><br/>    “确实可疑。”
<br/><br/>    “一个随便砍人的疯子，他身边很多都不砍，直接冲我们来。两个经过特训的保镖都拦不住他，实在是可疑。”苏简安在急诊室看得清清楚楚。
<br/><br/>    陆薄言眸中有几分光瞬间亮起，他的女人跟他想得一样。
<br/><br/>    陆薄言忍不住将她抱在怀里，“不愧是学法的，观察事物就是仔细的。”
<br/><br/>    “陆总你倒不是学法的，不也看出来了？”
<br/><br/>    “都是你教的好。”
<br/><br/>    陆薄言突然的情话，让苏简安忍俊不禁。
<br/><br/>    就在两人拥抱时，保镖来了电话。
<br/><br/>    “喂。”
<br/><br/>    “陆总，派出所这边没人，医院这里也没有找到那几个保安了。”
<br/><br/>    陆薄言的眸子突然暗了下来。
<br/><br/>    “你们回来吧。”
<br/><br/>    “是。”
<br/><br/>    陆薄言刚放下手，手机又响了，号码是个陌生号码，是个955开头的，伪基站的电话。
<br/><br/>    “喂。”
<br/><br/>    “陆薄言，早上我送你的这个礼物，还喜欢吗？”
<br/><br/>    手机那头传来一阵阴测测的笑声，他的声音即熟悉又陌生。
<br/><br/>    陆薄言面无表情，紧紧握住手机。
<br/><br/>    苏简安见状，便觉不好。
<br/><br/>    陆薄言拿出手机，打开了免提。
<br/><br/>    “陆薄言，我不在的这些日子，你很开心吧？”
<br/><br/>    康瑞城的声音。
<br/><br/>    苏简安一听到这个声音，整个人如遭雷劈，直接僵住了。
<br/><br/>    “你还没死？”陆薄言冷冷的回道。
<br/><br/>    “呵呵，我如果那么容易死，我们的故事早就剧终了。”
<br/><br/>    “很多人都在盼着你死。”
<br/><br/>    “那又怎么样？我一天不死，这个故事一天也甭想剧终。”
<br/><br/>    “你太自信了。”
<br/><br/>    “是吗？陆薄言，上次我被你阴了一道，这一次我一定让你和你的老婆孩子死得明明白白。”
<br/><br/>    “有那本事，你就使出来。”
<br/><br/>    “康瑞城，别忘了你的儿子也在我们身边。”苏简安一听康瑞城要伤害她的孩子，她立马急了。
<br/><br/>    “呵呵，如果你们想弄死他，随便。他是死是活，都跟我没关系。”康瑞城的声音充满了不屑。
<br/><br/>    “康瑞城，你就是个魔鬼！”苏简安咬着牙根，恨不能骂死他。
<br/><br/>    “对，我是魔鬼，你们准备好和魔鬼做交易了吗？我们的游戏开始了。”
<br/><br/>    说完，康瑞城便哈哈大笑起来，随即挂断了电话。
<br/><br/>    苏简安无力的双手按在沙发上。        <br/><br/>