
独自赴烟云山顶......<br/><br/>
没有立刻将人杀了，而是以此为诱饵逼迫自己现身......<br/><br/>
如此行为像极了电影里反派的操作，但同时却也能证明——<br/><br/>
这人大概率便是萧风了。<br/><br/>
毕竟现在与自己有此深仇大恨的只有柳家和萧风。<br/><br/>
而柳家是一定会搞暗杀这套的，不可能玩如此“自爆”的手段。<br/><br/>
既然是萧风的话......那他究竟是怎么得知杨柳诗会出现在这里，从而将她劫走的？<br/><br/>
魏长天百思不得其解，始终想不到一个合理的理由。<br/><br/>
“唉......”<br/><br/>
轻叹了一口气，将写着血字的白缎叠好收进袖口。<br/><br/>
张三在一旁沉声说道：<br/><br/>
“公子，我这就命人去搜寻歹人的踪迹，不过共济会现在人手还是太少。”<br/><br/>
“您看需不需要知会陈大人与梁总兵一声，让悬镜司和青袍军也派点人......”<br/><br/>
“不用了，找不到的。”<br/><br/>
魏长天摇摇头，对于找到萧风这件事并没抱多大期待。<br/><br/>
跟这位天道之子斗了这么久，他对这件事早已有了觉悟。<br/><br/>
并且如果动静闹得太大，杨柳诗保不准就会有什么危险。<br/><br/>
“安葬好死去的弟兄，共济会这十日之中一切照旧，其它的我自有打算。”<br/><br/>
“是。”<br/><br/>
张三并并没有对魏长天的决定有任何疑问，只是小声问道：“公子，那咱们现在......”<br/><br/>
“......”<br/><br/>
魏长天沉吟片刻，抬头看了看高高悬挂在头顶的大太阳。<br/><br/>
“去天罗教。”<br/><br/>
......<br/><br/>
一炷香后。<br/><br/>
一架黑色马车飞快驶离烟云山脚，而与此同时位于山腰的一处山洞中，萧风则正靠在石壁上大口喘着粗气。<br/><br/>
“砰！”<br/><br/>
一拳狠狠砸向身后，碎石飞溅中石壁上又多出一个盘大的凹坑，裂缝如蛛网般四下开散。<br/><br/>
怎么了，自己当时究竟是怎么了......<br/><br/>
为什么会杀了任大哥......<br/><br/>
萧风痛苦的抓住头发，张大嘴巴似是在无声嘶吼。<br/><br/>
自己之前虽然也偶尔会有失控的情况，但脑海中始终都能保持着一丝清明。<br/><br/>
即便是真的压制不住心底的暴戾想要杀人，也从来没有对身边人动手过。<br/><br/>
可为什么这一次......<br/><br/>
看了一眼晕死在角落中的杨柳诗，萧风的眼神几经变化，充满了各种复杂的情绪。<br/><br/>
虽然当时自己是处在神志不清的疯魔状态，但或许也正因如此，才让他知道了自己心底的真正想法......<br/><br/>
魏府那一夜，魏长天出的那道“选择题”已经成为了自己的心魔，如果不除去，自己可能永远也迈不过这道“心坎”，也注定无法踏入“上三品”之境。<br/><br/>
如眼下这般机会并不多......<br/><br/>
或许自己会被魏长天杀掉，或许魏长天压根就不在乎杨柳诗的死活......但同样的，笑到最后的或许也会是自己。<br/><br/>
任大哥说的没错。<br/><br/>
魏长天现在如日中天，而玄天会却已经危如累卵。<br/><br/>
虽然自己确实不应该在此时起正面冲突，但再拖下去，机会就会更大吗？<br/><br/>
更何况自己也并非没有仰仗。<br/><br/>
既然如此......那就做个了结吧。<br/><br/>
突然，萧风脸上露出了一丝前所未有的果决之色。<br/><br/>
他慢慢起身走到杨柳诗身边，从怀中摸出两瓶丹药，各自抖出一粒在掌心。<br/><br/>
一颗是疗伤药，一颗是辟谷丹。<br/><br/>
喂药、封穴。<br/><br/>
十日之内，杨柳诗不会死，但也无法调动体内一丝一毫力气。<br/><br/>
做完这一切，萧风这才无比慎重的拿起玄天剑，精纯的内力自剑柄而始，一点点向剑刃延伸。<br/><br/>
寻常刀剑只能将内力附着于表层，神兵利器则可以通体承载内力的加持。<br/><br/>
而玄天剑作为原著中萧风从头用到尾的武器，甚至已经超过了“神兵”这个档次，跟星辰刀鞘属于差不多级别的宝物。<br/><br/>
可以这么说，削铜剁铁、斩金截玉、吹毛断刃......这些词用到玄天剑身上都算是贬义。<br/><br/>
至于魏长天现在用的价值千金的宝刀“龙吟”，跟玄天剑一比就是个弟弟。<br/><br/>
至于玄天剑为什么如此牛批。<br/><br/>
别的功能还在其次，最主要的是因为它跟萧炎那枚藏着药老灵魂的戒指一样，也藏着一个远古修士的残魂......<br/><br/>
“琤！！”<br/><br/>
一声剑啸兀的回荡在山洞之中，萧风的脸色瞬间变得惨白，鬓角更是匪夷所思的多出了几缕白发。<br/><br/>
他极力稳住身形，轻轻将玄天剑至于身前，旋即猛然咬破舌尖。<br/><br/>
“噗！”<br/><br/>
精血如雾般附着于黑剑之上，萧风抹了一把嘴角的血迹，然后便听到了一个诡谲而苍老的笑声。<br/><br/>
“桀桀桀桀！”<br/><br/>
“小子，不惜付出三十年寿元也要将我唤醒，看来你是遇到大麻烦了！”<br/><br/>
“姬前辈......”<br/><br/>
萧风苦笑着摇摇头，将事情简单说了一遍。<br/><br/>
然而神秘的声音听完之后不仅不帮忙想招，反而还极尽嘲讽之能事：“这种小事都解决不了，你还真是一个废物。”<br/><br/>
“也不知玄天剑当初为何会认你为主。”<br/><br/>
“依我看你还不如乖乖把自己的命和玄天剑一同交给那个什么魏长天，这样一来老夫估计还能早些恢复魂体。”<br/><br/>
“前辈......”<br/><br/>
萧风闻言倒是没有气急败坏，也没反驳什么，只是颇为诚恳的冲玄天剑拱了拱手。<br/><br/>
“恳请前辈帮小子这一次。”<br/><br/>
“......”<br/><br/>
这次，那缕残魂没有立刻回答。<br/><br/>
沉默了一会儿后，山洞中才再次响起声音。<br/><br/>
“罢了，你若真死了，下次再有人能察觉到老夫的存在还不知要等多少年。”<br/><br/>
“不过老夫从来不做亏本的买卖。”<br/><br/>
“救你一命、除你大敌、破你心魔，如此一箭三雕的好事，该要你多少寿元好呢......”<br/><br/>
“你眼下才六品，最多能活百年......”<br/><br/>
“方才又用掉了三十年......”<br/><br/>
“桀桀桀桀！”<br/><br/>
“小子，我也干脆一点！再要三十年，你可答应？！”<br/><br/>
又是三十年寿元。<br/><br/>
正如残魂所说，六品境武人的寿命最多可到百年，不过这却是最理想的情况，一般来说能活个八九十岁就算不错了。<br/><br/>
萧风今年二十有余，为了唤醒残魂已经付出了三十年寿元，如果再少三十年......<br/><br/>
这就意味着他基本上还有不到十年可活。<br/><br/>
虽然境界提升会增加寿元，但这个涨幅其实不大。<br/><br/>
更何况寿命都所剩无几了，哪里还有那么多时间用来修炼呢？<br/><br/>
如此代价，换做任何一个其他人在这里可能都会选择放弃。<br/><br/>
杀掉杨柳诗，然后从此销声匿迹，不再去想报仇之事。<br/><br/>
可萧风的性格却已经注定了他不会这样选。<br/><br/>
“我答应。”<br/><br/>
答案回响在山洞之中，甚至连犹豫都未曾有过。<br/><br/>
“......”<br/><br/>
残魂顿了一下。<br/><br/>
“我倒是小瞧你了......”<br/><br/>
“或许玄天剑认主与你，也不一定就是错的。”<br/><br/>
残魂态度的转变并没有让萧风产生任何情绪上的波动。<br/><br/>
他只是平静的问道：<br/><br/>
“姬前辈，恕小子无礼，不知你只是一缕残魂，却准备如何帮我？”<br/><br/>
“哈哈哈哈，老夫确实帮不上你，不过却能使唤别人帮你！”<br/><br/>
“别人？”<br/><br/>
萧风皱了皱眉：“前辈，我方才说过了，那魏长天势力颇大，甚至可能调动二品高手......”<br/><br/>
<br/><br/>
“二品？”<br/><br/>
残魂的语气颇为不屑，同时还有些自得与猖狂。<br/><br/>
“老夫既然答应了你，就自会办到！”<br/><br/>
“不就是二品么？”<br/><br/>
“给你五个！够不够？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69719276"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;萧风的底牌">加入书签</a>
</div>
