    
        <br/><br/>    “还没吃，我过来是想找你去大棚看看，昨天埋下去的秸秆，有什么反应了没有、”吴可欣语气平常的说道。
<br/><br/>    “还没吃？那就一块吃点吧。”
<br/><br/>    说完，陈阳就立马转身回去，继续朝着锅里丢兔肉，同时也说道：“大棚的情况，我已经去看过了，今天还没什么反应。”
<br/><br/>    听到陈阳说大棚没啥反应，吴可欣也跟陈阳一样，有些小失望。
<br/><br/>    陈阳见吴可欣没做声，于是回头看了一眼，察觉到吴可欣脸上的失望后。
<br/><br/>    他笑着安慰道：“你别着急啊，这才一天呢，秸秆埋在地里发酵也要时间不是？说不定过几天就有效果了。”
<br/><br/>    陈阳已经失望过了，所以看的比较开，他并不着急。
<br/><br/>    吴可欣闻言也觉得陈阳说得对，这才一天，证明不了什么。
<br/><br/>    “嗯嗯。”
<br/><br/>    吴可欣点点头，同时眉头也舒展开了一点。
<br/><br/>    一看吴可欣不失望了，陈阳又笑道：“出去坐坐吧，等会弄好了喊你吃饭。”
<br/><br/>    “我才不要，我还是去后院呆一会吧。”吴可欣白了陈阳一眼，然后就直接从门口离开，去了后院。
<br/><br/>    陈阳知道这是吴可欣怕尴尬，所以也就没有说什么。
<br/><br/>    笑着摇了摇头，就继续忙活自己的去了，心想等会吃饭的时候，再给她们互相介绍认识去了。
<br/><br/>    陈阳在厨房里忙活着，医馆里的夏芊芊过了一段时间，见吴可欣还没出来，于是就有些好奇了起来。
<br/><br/>    “在里面干嘛呢？怎么这么久了还不出来？”
<br/><br/>    夏芊芊好奇心提上来了之后，就立马克制不住，想要进去看看。
<br/><br/>    于是她直接站了起来，朝着厨房的方向走了去。
<br/><br/>    碰巧这时候撞见陈阳正端着炖兔肉从厨房走出来。
<br/><br/>    陈阳看到夏芊芊迎面走来，就让夏芊芊帮帮忙，从橱柜里拿三双碗筷。
<br/><br/>    “哦。”
<br/><br/>    夏芊芊先是哦了一下，然后突然反应过来：“为什么是三双？”
<br/><br/>    “刚才那阿姨也要过来吃。”陈阳很自然的回答。
<br/><br/>    “哦，好吧。”夏芊芊点点头，然后就帮着陈阳从橱柜里的拿出了三双碗筷，放在了桌子上。
<br/><br/>    陈阳这时候也已经将热气腾腾的炖兔肉放在桌上了。
<br/><br/>    一看什么都准备好了，于是他就朝着后院的方向，喊了一声。
<br/><br/>    “村长，过来吃饭了。”
<br/><br/>    “来了。”
<br/><br/>    吴可欣回应了一声，然后从后院不紧不慢的走进了屋内。
<br/><br/>    这下，两女又见面了。
<br/><br/>    两人对视了一眼，脸上也没啥表情，等到吴可欣坐下，陈阳刚想互相介绍一下的时候，夏芊芊却突然主动笑着开口，夸赞了吴可欣一句。
<br/><br/>    “阿姨，你真好看。”
<br/><br/>    “啊？阿姨？”吴可欣听到这话，先是很高兴，但是反应过来之后，就是满脸的疑惑了。
<br/><br/>    心想你明明跟我差不多大，你喊我阿姨是什么意思？吴可欣表情微微有些不悦。
<br/><br/>    陈阳一直都在观察两人的神色，看到吴可欣神色有些不悦，他就知道吴可欣肯定是误会了，于是赶紧解释。
<br/><br/>    “村长，你别误会了，芊芊才十八岁，喊你阿姨很正常。”陈阳笑着说道。
<br/><br/>    “是啊阿姨，你别误会，我没别的意思，我喊陈阳叔都是喊叔叔，喊你当然是阿姨啦。”夏芊芊也笑着解释了一句。
<br/><br/>    “哦，原来是这样。”吴可欣一下也笑了起来，不过没过几秒，她又满脸疑惑的看着夏芊芊：“你才十八岁？”
<br/><br/>    “对啊，十八，目前正在上高三。”夏芊芊笑着点点头。
<br/><br/>    吴可欣顿时内心一阵错愕，眼睛来回的打量夏芊芊，可是怎么看都接受不了，眼前这个看上去年纪跟她应该相差无二的女孩子，居然只是十八岁？
<br/><br/>    这身材……这规模，这穿衣风格……太早熟了吧？
<br/><br/>    吴可欣脸上表情一阵奇怪，看的陈阳直想笑。
<br/><br/>    当初第一次见到夏芊芊的时候，他也跟吴可欣的反应，差不多。
<br/><br/>    “芊芊确实是十八岁，只是长得成熟一点而已。“见吴可欣还是满脸吃惊于是加紧又解释了一句，非常肯定夏芊芊就是十八岁。
<br/><br/>    吴可欣虽然觉得难以相信，但是见两人都这么说了，自然也就相信了。
<br/><br/>    “哇，那真是太早熟了，我像她这么大的时候，还是个小屁孩呢。”吴可欣冲着陈阳说道。
<br/><br/>    陈阳哈哈一笑，没有在接这个话题，而是帮着她们两互相介绍了起来。
<br/><br/>    “芊芊，这是村里的村长，吴可欣。”
<br/><br/>    “村长，这是河鱼馆老板娘的女儿，夏芊芊。”
<br/><br/>    夏芊芊表面成熟，心里还是个孩子，对于吴可欣这样的美女姐姐，自然是很喜欢，很想打好关系。
<br/><br/>    于是在陈阳介绍完了之后，立马亲切的喊了一声：“吴阿姨。”
<br/><br/>    吴可欣了解清楚夏芊芊的身份，也对夏芊芊没有什么敌意了，顿时也热情了起来，笑着打了声招呼。
<br/><br/>    随后还笑着纠正了一下夏芊芊的叫法。
<br/><br/>    “芊芊，你还是别叫我阿姨了，叫我姐姐就好，阿姨听着太大了。”吴可欣笑着说道。
<br/><br/>    夏芊芊闻言立马点头：“好的可欣姐。”
<br/><br/>    夏芊芊表现的尤为乖巧，两人三言两语的交涉了一下就迅速火热了起来。
<br/><br/>    开始主动的一起聊天，说一点他们女生的话题去了。
<br/><br/>    陈阳在一旁看着，心里也蛮开心的，也就没有插话，默默的吃着碗里的肉。
<br/><br/>    等到吃完午饭，吴可欣还特意在陈阳家里多坐了一会，跟夏芊芊聊天。
<br/><br/>    否则的话，她吃完饭就会回村部的，因为村部还有许多的文件需要他处理呢。
<br/><br/>    这些天村里变化这么大，许多的事情都需要报备，或者整理什么的，而村部就吴可欣一个人，所以忙碌起来也很正常。
<br/><br/>    “好了芊芊，今天姐还有点事情就先不跟你聊了，等下次有机会我教你保养皮肤啊。”聊了一会，感觉时间真不早了之后，吴可欣笑着站起来，这样说道。
<br/><br/>    夏芊芊非常开心的点点头：“好的可欣姐姐，我们加个联系方式吧，下次我再过来的话，我提前联系你。”
<br/><br/>    夏芊芊突然拿出手机，准备加吴可欣的联系方式。
<br/><br/>    这让原本不插话的陈阳，楞了一下，然后坐不住了，赶紧站出来说话。
<br/><br/>    “咳咳，联系方式的话还是算了吧，等到时候你要来的话，我帮你联系就好了。”陈阳干咳两声，站出来说道。        <br/><br/>