
眼看自己心仪已久的女神就这么要走，男生推开同伴的手，急不可待的走上来，丝毫没有高个男生口中的羞涩腼腆。<br/><br/>
曲瑛挽着她的手说起刚才的话题，“要不然咱们去买个冰淇…”<br/><br/>
“薄初，你可不可以考虑下我。”男生的声音非常嘹亮。<br/><br/>
这层的同学都走的差不多了，楼道里的声控灯因为他那一声倏然亮起，也让薄初看清楚他的模样。<br/><br/>
再看一遍，确定不认识，也不是本系的学长。<br/><br/>
“我有男朋友，”她还是那句话，语气冷冷的。<br/><br/>
男生拧着眉，自说自话，“我是体育系大四的，你们女孩子不都喜欢身材好高个子开朗的男生吗？那种上了年纪的老男人有什么好的，难道你就这么肤浅？”<br/><br/>
旁边壮硕点的男生已经露出了尴尬的神色，但他仍旧没有停下来的意思，还在发表怀疑薄初审美观和三观的言论。<br/><br/>
薄初的神色随着他的话越来越漠然。<br/><br/>
“谁告诉你我男朋友是老男人？还有，你那哪来的自信我会看上你？”<br/><br/>
她上下打量几眼，继续毫不留情的讽刺道，“我们的确喜欢个子高身材好开朗的男生，但请你清楚一点，开朗并不是不会看人眼色。”<br/><br/>
说完，她轻嗤一声，“傻｜逼。”<br/><br/>
这话的确与她以往表现出来的形象不符。<br/><br/>
男生露出不可置信的表情，约莫是没想到她拒绝的如此直接，还连带着踩他几脚。<br/><br/>
曲瑛瞧着他脸红脖子粗，似是要冲上来打人的模样，连忙拉住薄初，低声催促，“走吧走吧，大晚上我们两个不安全。”<br/><br/>
“没想到你是这样的人，我看学校的人都是瞎了眼才会看上你这种爱慕虚荣的女人，我呸！”<br/><br/>
原本算得上清秀的五官成功因为他的气恼而扭曲起来，双手紧握成拳，似乎随时都要打过来。<br/><br/>
几个男生连忙冲过来摁住他，有几分抱歉的跟她说，“对不起啊学妹，你们快走，这家伙就是脑子一根筋，听不进去劝。”<br/><br/>
薄初淡淡的颔首，与曲瑛挽着手下楼。<br/><br/>
细腰长腿的女生消失在视野中后，男生才被放开。<br/><br/>
薄初在楼下还能隐隐听到上方传来的吵闹声，似乎打起来了。<br/><br/>
“天呐，为什么有这种人，”曲瑛嫌恶的皱起眉，“真恶心。”<br/><br/>
告白不成反过来诋毁的人是真的恶心。<br/><br/>
不管别人怎么样，告白被拒总比吊着好太多，何况薄初又不是他口中的那种人。<br/><br/>
曲瑛觉得自己真的是被刷新了三观。<br/><br/>
“走吧，咱们去买个冰淇淋压压惊，”她拍着胸脯，深呼吸，“吓死我了，我好怕他刚才冲上来打我们。”<br/><br/>
人多势众，万一发生什么不测，她遗书都还没写呢。<br/><br/>
薄初无奈道，“方才搭话的那个壮硕点的男生看起来不像是那么不明事理的人，”因此她才敢直接表态。<br/><br/>
不管怎样，曲瑛是下定决心，以后和薄初出门一定要带好武器。<br/><br/>
最近告白的男生有点多，系里的学长总是“偶遇”，在校园穿西装打领带不要太奇怪。<br/><br/>
不过沉迷学习的薄初丝毫没有发觉。<br/><br/>
她只是感觉最近走路总是撞到人。<br/><br/>
譬如现在。<br/><br/>
买个冰淇淋的功夫。<br/><br/>
刚到手的冰淇淋飞了。<br/><br/>
“对不起，我没有注意到，”刻意压的很低的气泡音听起来有几分别扭。<br/><br/>
薄初盯着水泥地上摔成一坨的冰淇淋，努力压抑住心底的烦躁。<br/><br/>
男生的黑色条纹衬衫上沾染上白色奶油，格外显眼，不过他第一时间是给薄初道歉。<br/><br/>
曲瑛也面无表情，静静的看男生表演。<br/><br/>
从未见过如此厚颜无耻之人。<br/><br/>
男生的长相是小女生会喜欢的痞帅，耳朵还戴着十字架耳钉，工装裤，名贵球鞋。<br/><br/>
薄初保持着声音的平静，“没事，麻烦你让开好吗？”<br/><br/>
我要再去买一个，不！两个！<br/><br/>
男生遗憾的看着地上的冰淇淋，说，“我赔你一个吧。”<br/><br/>
说着，他错过身，跟店里的小姐姐道，“麻烦做一个冰淇淋，抹茶味的。”<br/><br/>
薄初没拒绝。<br/><br/>
毕竟宽至三米半的路上，她规规矩矩靠右走，迎面而来撞到人也很厉害。<br/><br/>
她眼神隐晦的瞪了眼男生，护着裙摆，用纸巾把冰淇淋丢进了垃圾桶。<br/><br/>
“小姐姐，你的冰淇淋，”他手里拿着冰淇淋，笑容痞坏。<br/><br/>
薄初却是看都不看一眼，直接伸手，说了声，“谢谢再见。”<br/><br/>
“哎，我看我们挺有缘的，你是哪个系的，留个联系方式吧。”<br/><br/>
薄初，“……”<br/><br/>
她盯着自己接了个空，尴尬举着的手，表情阴郁，“我文盲。”<br/><br/>
妈的，有病病。<br/><br/>
可能是看薄初真的有几分恼怒，男生讪讪的把冰淇淋给她，“对不起啊…”<br/><br/>
曲瑛盯着薄初冷若冰霜的脸，心有戚戚。<br/><br/>
告白的全扎堆，也难怪薄初最近的心情就像这夏日的天气，晴好顺变阴云，翻脸比翻书还快。<br/><br/>
搁谁谁都闹心。<br/><br/>
走出去没多远，曲瑛注意到薄初正在拿手机编辑什么东西，便随口问了句，“跟你家温哥哥诉苦呐？”<br/><br/>
“发个表白墙，”她语气冷漠的说。<br/><br/>
看手机显示页面，的确是负责告白墙公众号的人。<br/><br/>
“我宁愿他们说我胸｜大无脑，高傲自大，”薄初抿抿唇，紧皱着眉，显然苦恼的不轻。<br/><br/>
俩人回到宿舍，进门就被十六度的空调冻的打了个激灵。<br/><br/>
裘珊像条热到吐舌头的狗狗瘫在椅子里，细细的小短腿大咧咧的敞着，脚丫子踩在冰凉的地板上。<br/><br/>
与两个月前的裹着被子还喊冷的“粽子”差异巨大。<br/><br/>
“你俩背着我们吃冰淇淋？”<br/><br/>
裘珊有气无力的翻了个白眼，刚洗完的头发还湿漉漉的搭在椅子后面。<br/><br/>
“呐，来一口，”曲瑛体贴的走过去，挖了一勺喂她，“你是不知道选修课教室里简直像个锅炉，我俩还坐在风扇下面，热的都想往自己身上泼凉水。”<br/><br/>
这话一点都不夸张。<br/><br/>
“真不知道我冬天是怎么穿那么厚的，”曲瑛吸吸鼻子，继续吃。<br/><br/>
“哦对了，”裘珊突然想起来别人托她转交的东西。<br/><br/>
“有个大四的学姐刚才拿过来的，说是送给薄初。”<br/><br/>
她把桌上的袋子递过去。<br/><br/>
薄初盯了半天，还是没伸手。<br/><br/>
来历不明的东西，还是不要碰。<br/><br/>
“哪个学姐？”<br/><br/>
裘珊想了想，形容道，“樱粉色长头发，身材挺好那个。”<br/><br/>
薄初倒是有点印象。<br/><br/>
对方是学生会成员，跟她交集不深。<br/><br/>
曲瑛震惊脸，“咱家九已经到男女通吃的地步了吗？”<br/><br/>
“我还回去。”<br/><br/>
薄初二话不说的拎着袋子出门。<br/><br/>
宿舍里的裘珊又努力回想一会儿，才不太确定的说，“听说那位学姐是那届唯一一位进入薄氏总部实习并且成功留下来的。”<br/><br/>
曲瑛点点头，“那倒挺优秀的。”<br/><br/>
此刻的两人没有多想。<br/><br/>
薄初凭借良好的记忆力找到了学姐的宿舍。<br/><br/>
里面几位对她表示热烈欢迎。<br/><br/>
“我不会打扰你们吗？”薄初犹豫的看着里面正在奋战毕业论文的女生，站在门口没动。<br/><br/>
那位送她礼物的学姐笑盈盈的走过来，拉她，“我们不是朋友吗，有什么打扰不打扰的。”<br/><br/>
<br/><br/>
甚至都不记得学姐名讳的薄初，“……”<br/><br/>
这句朋友我受之有愧。<br/><br/>
女生像是没看到她的疏离，从桌上拿过零食，“当自己宿舍就行。”<br/><br/>
薄初把袋子给她，“抱歉学姐，我不能收。”<br/><br/>
“跟我客气什么，”耿乐嗔怒的拍了下她的手，“我送你礼物没别的意思。”<br/><br/>
薄初“……”<br/><br/>
你这样我很慌。<br/><br/>
“是这样的，你也知道我在你们家公司实习，并且已经通过试用期，可以留下来长期工作，”说着，她语气中隐隐有些骄傲和炫耀。<br/><br/>
薄初，“……”对不起，我不知道。<br/><br/>
的确，比起同届在普通上市公司公司工作的同学，她能留在薄氏，工作能力应该很强。<br/><br/>
“可能是看在是同校师妹的份上，学长对我也很照顾，”耿乐笑着说，见薄初脸上没有露出什么惊讶的表情，她又故意暗示，“直接送给薄奕师兄似乎不太好，所以征求过意见后我就送给学妹你啦。”<br/><br/>
“……”<br/><br/>
我真是信了你的邪。<br/><br/>
薄奕那个钢铁直男如果有关注女孩子的心，她也不至于最后有了个男嫂子。<br/><br/>
这样看来，这个学姐果然居心叵测啊。<br/><br/>
薄初觉得，为了薄奕的感情生活和睦，她必须做点什么。<br/><br/>
“还是不了，我哥说不能随便收外人的东西，”她微垂着眸，将袋子坚定不移的放了回去，还说，“学姐加油，努力工作。”<br/><br/>
说完她就起身告辞了。<br/><br/>
耿乐一张清秀漂亮的脸表情差点没绷住，呈现出扭曲的神态。<br/><br/>
反正除了她也没人知道在公司她到底是个什么地位，所以也就无从考据她话的真假。<br/><br/>
自从某次薄奕在公司巡查，她就一见倾心，不可自拔的喜欢上了他，何况他英俊多金，如果能被他娶回家，她就是总裁夫人，什么都不干也有花不完的钱。<br/><br/>
直到最近回学校交论文，她才听说，之前部室里的学妹薄初居然是薄奕的妹妹。<br/><br/>
那样冷冰冰的小姑娘，和温柔的薄奕性格简直是天差地别。<br/><br/>
不过正因为在一个部室待过的关系，她的心思也就更活络了。<br/><br/>
只是没想到，薄初居然完全不上套，这与她设想中的成为朋友，然后近水楼台先得月完全不一样。<br/><br/>
她都要气吐血了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="69590976"&nbsp;&nbsp;chaptername="第一百三十六章&nbsp;&nbsp;我有男朋友">加入书签</a>
</div>
