    
<br/><br/>    严思雨带着林文雅回班上收拾东西，班上的同学大多在午睡。
<br/><br/>    有几个没睡的，看见严思雨，也都彼此挤眉弄眼。
<br/><br/>    她的追随者，对李佳音的话，下意识选择了不信。
<br/><br/>    他们认为是李佳音没能继续留在英才，恼羞成怒，对严思雨泼脏水。
<br/><br/>    严思雨是英才不少学生的青春，他们不想把她往坏处想。
<br/><br/>    李佳音这个打破大家美梦的人，反而成了众矢之的。
<br/><br/>    至于女生，倒是大部分相信苍蝇不叮无缝的蛋。
<br/><br/>    李佳音以前和严思雨关系要好，知道她的事情自然比其他人多。
<br/><br/>    所以，她说出来的话，可信度是比较高的。
<br/><br/>    再说了，李佳音这都要走了，把严思雨做过的事情说出来，就相当于“人之将死其言也善”。
<br/><br/>    所以，女生们在看严思雨的时候，神色就比较诡异。
<br/><br/>    她如果真的那么恶毒，表面上还装得比谁都温柔善良，被同学们一度奉为女神。
<br/><br/>    她要不要脸啊？
<br/><br/>    英才在评定校花的时候，除了考虑颜值，大部分人还考虑品行和学习。
<br/><br/>    严思雨就是因为品行是公认的好，学习成绩优秀，家境优渥，再加上大家都觉得她善良温柔，才把她选上去的。
<br/><br/>    不然，以她的长相，在英才都排不了前三。
<br/><br/>    倒是颜曼殊，如果不是脸上有块胎记，高三最后一年度的评选里，她可能会超越严思雨。
<br/><br/>    现在严思雨名声扫地，颜曼殊的呼声隐隐就高了。
<br/><br/>    严思雨发现有人在看她，犹如芒刺在背。
<br/><br/>    她收拾东西的动作越发快了。
<br/><br/>    因为现在是午睡时间，教室里本来很安静。
<br/><br/>    她这么一动作，难免弄出声响。
<br/><br/>    有人不耐烦地骂了一句：“烦不烦啊，弄这么大声，还让不让人睡觉了！”
<br/><br/>    严思雨收拾东西的动作停住，教室里所有的声音戛然而止。
<br/><br/>    骂人的也不知道是故意的，还是不知道是严思雨。
<br/><br/>    但严思雨本人，以前从来没受过这样的委屈。
<br/><br/>    谁会这么吼她？
<br/><br/>    如果知道是她弄出的声响，顶多好声好气地说一声“能不能小声点”，而不是现在这样骂人。
<br/><br/>    严思雨眼圈一下子红了，小声道：“对不起，我马上就好了。”
<br/><br/>    她几下收拾完，捂着脸离开了教室。
<br/><br/>    这一看就是哭了。
<br/><br/>    刚才吼的那个女生，被旁边的推醒：“你把人家校花吼哭了，你还睡得着？”
<br/><br/>    “我又不是故意的，谁知道是她啊。”女生朝严思雨的座位瞥了一眼，咕哝了一句。
<br/><br/>    其实，她还真是故意的。
<br/><br/>    今天上午在李佳音说校园里的流浪猫被赶走，跟严思雨有关之后，女生心里就憋着一口恶气。
<br/><br/>    她特别喜欢猫，家里她妈妈对毛毛过敏，没办法养猫。
<br/><br/>    所以，学校里的猫，她几乎每天都会喂。
<br/><br/>    她都给那几只猫起好名字了，每一只都是小可爱。
<br/><br/>    但它们因为严思雨的狠毒，只能被驱逐，实在可恨！
<br/><br/>    刚才她被吵醒之后，一看是严思雨，才故意吼的。
<br/><br/>    至于严思雨哭没哭，和她有什么关系？
<br/><br/>    她哪次掉眼泪不是掉给那些男生看的？<br/><br/>