
孤男寡女共处一室，里面又是这般情景，也难怪会让Anne误会了。<br/><br/>
Anne看着，只感觉鼻子一酸，美眸渐渐的迷蒙，宛若蒙上了一层氤氲的水雾。<br/><br/>
“对不起，我打扰到你们了。”听着Anne的声音有些许的哽咽，林玲挑眉，就瞧着Anne转身关上门就跑了。<br/><br/>
<br/><br/>
然后目光一移，“人都走了，你还不去追，要知道，外面可还下着大雨。你也忍心？”<br/><br/>
宁泽翰沉默了片刻，而后抬眸，“若是我追出去的话，岂不是又给了她念头。还不如借着这件事让她彻彻底底的断了，不是更好。况且，我也不想耽误了她。”<br/><br/>
他说的也是实情。<br/><br/>
这些日子，林玲也都看在眼底。Anne明显的喜欢宁泽翰，而宁泽翰对Anne的感情，无非就是哥哥对待妹妹一样。<br/><br/>
林玲垂眸，不知道想了什么，“随你。”<br/><br/>
宁泽翰修长如玉的手指解开了衬衫的纽扣，“其实真的，没有什么。”<br/><br/>
说真的，这宁泽翰的身材也是极好的，脱衣有肉，穿衣显瘦，这身材简直可以媲美那些男模了，比起韩浚澈，也是丝毫不差。<br/><br/>
只不过韩浚澈是健康的小麦肤色，而宁泽翰相对来说白了一些。<br/><br/>
见林玲的目光毫不避讳的打量着他，他邪肆一笑：“不知道小玲儿你满意不？”<br/><br/>
林玲面无表情的看了他一眼，冷声说道：“转过身来。”<br/><br/>
虽然宁泽翰不情愿，可还是不得不照着林玲的话转过身子。<br/><br/>
果然，林玲猜的没有错，她的眼眸微垂。<br/><br/>
宁泽翰的背上，有一道长长的痕迹，大约有十多公分长，伤口也比较深，那处的血肉有些翻滚。由于先前林玲那不知轻重的一撞，居然渗出了血来。<br/><br/>
难怪，宁泽翰当时会倒吸一口凉气。<br/><br/>
只是看一眼，林玲就知道了，那定然是子弹划过的痕迹。毕竟在道上摸爬打滚这么多年，自己也受过伤，又一直跟那些东西接触，哪里看不出来。<br/><br/>
“受伤了怎么不告诉我？”说着，轻车熟路的取出了医药箱，挑选着里面的药。<br/><br/>
“告诉你怎么样，告诉了你，就会好吗？”宁泽翰趴在床上，低声呢喃着，眸底倒映着林玲的背影，闪现一抹悲凉。<br/><br/>
林玲并没有听见宁泽翰的话。<br/><br/>
“你不告诉我，怎么也应该去医院看看吧？”对于他们来说，受伤是在所难免的，不过这伤在背上，又如此严重，一个人的确不好处理。<br/><br/>
“习惯了。”回答林玲的，只是宁泽翰满不在乎的三个字。<br/><br/>
棉花签是蘸了些酒精，“你忍着一点。”<br/><br/>
虽然很痛，但是宁泽翰一声也没有吭，他突然问道：“你为何对我这么好？如果我没了，你就是稳坐的杀手界第一了。”<br/><br/>
“我不想欠你什么，何况如若不是我，你也不会受伤。”<br/><br/>
林玲淡淡的一句话，让宁泽翰唇边浮现一丝苦笑，原来她，只是不想欠他什么。<br/><br/>
对于宁泽翰的感情，林玲不是傻子，不会不知道，不过如今她有了韩浚澈，又怎么会装得下其他的男人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015245"&nbsp;&nbsp;chaptername="第三百八十二章&nbsp;&nbsp;只是不想欠他">加入书签</a>
</div>
