    
<br/><br/>    
九霄山巅，再次剩下叶无邪一人。


<br/><br/>    
秋风阵阵，掀起他红袍如火。


<br/><br/>    
山上有一菩提树，春夏四季都枝叶繁茂，参天而生，在山巅覆下了淡淡的阴影，折射出了细碎的阳光。


<br/><br/>    
秋日的寒气重，叶无邪孤身靠着菩提树而坐。


<br/><br/>    
独自的他，眉间染上了落寞之色，眼底是难以消散的阴翳。


<br/><br/>    
若是在过去，独处时的叶无邪，会控制不住的伤害自己。


<br/><br/>    
他喜欢刀刃划开肌肤的滋味，没有痛感，反而很畅快。


<br/><br/>    
仿佛那样做，便能遏制住从心底滋生出的悲伤。


<br/><br/>    
但现在，他什么都没有做，就像是千万个普通人一样，静静地望着此山此景，虽无烈酒灌喉，但已自醉于山河美色。


<br/><br/>    
良久，他后知后觉地说：“我有妹妹了，有母亲了，她们不是鬼魂，是实实在在真真切切的人。”


<br/><br/>    
他像是在对天地炫耀，朝四周的风和菩提树嘚瑟。




<br/><br/>    
回应他的只有更加绚丽的晚霞和渐大的秋风。


<br/><br/>    
叶无邪笑得像个傻子。


<br/><br/>    
他从储物灵宝之中，拿出了外祖慕府家人所赠的礼。


<br/><br/>    
随即，又取出一方干干净净的雪色软布，就这样坐在菩提树前，不厌其烦地擦拭着这些礼物如护珍宝般一遍又一遍。


<br/><br/>    
直到日沉西山，白月的清辉洒在了山间。


<br/><br/>    
叶无邪已经把这些礼物擦得锃亮，又用新的软布包好，才满意地放进了储物空间。


<br/><br/>    
末了，他起身同情地看了眼这百年菩提树：“你没有妹妹吧，真可怜，活着有什么意思呢。”


<br/><br/>    
菩提树：“……”


<br/><br/>    
叶无邪摇摇头，笑意盎然地朝山下掠去。


<br/><br/>    
就连此刻的他都没有反应过来，他的笑容不再僵硬，已经能顺其自然的开怀大笑了，俊脸洋溢着幸福二字！


<br/><br/>    
……


<br/><br/>    
却说北洲慕府，楚月走后，慕府的众人们都没闲着。


<br/><br/>    
慕臣海、慕临风操练慕府的几支军队，扶持周玄、林囚二人。


<br/><br/>    
至于老伯公和老夫人，往日都不是长袖善舞喜欢捧场做戏之人，如今倒也喜欢总是去天狼域那里走动了。


<br/><br/>    
一来是因为军机处危难之时，只有天狼域主罗天狼对楚月施以援手。


<br/><br/>    
二来他们一边调查当年之事，一边也要拉拢人心，让罗天狼彻底的成为楚月的底牌之一。


<br/><br/>    
至于慕惊云，每日也都忙前忙后。


<br/><br/>    
“慕公子，你这是去往何处？”


<br/><br/>    
徐荒言坐在轮椅之上，看着即将出府的慕惊云，诧然地问道。


<br/><br/>    
“如今是多事之秋，以后也注定不会太平，慕府还是得多加防患才行。”


<br/><br/>    
慕惊云轻叹一口气，眼底有微光稍纵即逝。


<br/><br/>    
徐荒言可算找他主动开口了，不枉费他每日在府里匆匆的窜来窜去。


<br/><br/>    
为的，就是等鱼儿上钩。


<br/><br/>    
“多事之秋？”


<br/><br/>    
徐荒言故作不知地问：“而今天下太平，哪来的多事之秋呢？徐某不知，还望大公子解惑一二。”


<br/><br/>    
“徐兄，诶……”


<br/><br/>    
慕惊云做贼似得看了看周围，才推着徐荒言的轮椅进了屋，坐在桌前红着眼叹了一口气：“这还不是为了小楚吗，现在虽然天下太平，但还有许多人在暗中想要伤害凰妹和小楚母女二人，徐兄，慕某身边只有两个蠢弟弟，也没什么知己好友，近来心事太多装不下了，恰逢你又是自己人，才拉着你诉说心肠。”


<br/><br/>    
徐荒言道：“慕公子能把徐某当自己人，是徐某的荣幸。”


<br/><br/>    
“你救过凰妹，这双腿就是为了救凰妹而断的，你就是整个慕府的救命恩人。”


<br/><br/>    
慕惊云说道：“你永远都是慕府值得信赖的人。”


<br/><br/>    
徐荒言笑了笑。


<br/><br/>    
慕府的这群蠢货，还是和当年那样好骗。


<br/><br/>    
全都被他玩弄于股掌之中！


<br/><br/>    
亦是任由他践踏的蝼蚁尘埃！


<br/><br/>    
“徐兄，近日天寒，你且好生照料自己，等会儿多给你那屋子添几个仆人，徐兄定要把慕府当成家才好。”


<br/><br/>    
慕惊云说：“小楚那孩子的性子你也知道，有什么话都不会说出来，都是藏在心底里的，但她很敬重你这位徐叔，她就是这样的人，对于信得过的人，好的不得了。”


<br/><br/>    
“小楚是个好孩子。”徐荒言感叹。


<br/><br/>    
两人有一茬没一茬的聊着，仿若是知己好友般。


<br/><br/>    
慕惊云轻瞥了眼徐荒言，眸底深处绽放出若有似无的冷光。


<br/><br/>    
小楚且安心去当那武神殿主。


<br/><br/>    
徐荒言这个人，就交给舅舅来处理吧。


<br/><br/>    
聪明人之间的交流，不必太多。


<br/><br/>    
楚月留下的虽然只有四个字，但慕惊云足以明白楚月信中的意思！


<br/><br/>    
慕府的幽静的屋子内，慕惊云和徐荒言相见恨晚般互诉衷肠，两个人的脸上都写满了和善儒雅的笑，像是两头虚伪的狼。


<br/><br/>    
……


<br/><br/>    
武神殿。


<br/><br/>    
其中，明月宫乃是楚月如今身为殿主的寝宫。


<br/><br/>    
明月宫中的书房，四面分门别类摆满了各种各样的书，有关于帝域的历史发展，亦有各类极其稀罕的武学，以及现如今五大陆的格局分布图和势力地形图，更有武神殿中大大小小的事宜。


<br/><br/>    
楚月既要上任殿主，就得熟知这一切。


<br/><br/>    
否则就算坐上这个位置，也只会摇摇欲坠。


<br/><br/>    
她心如明镜般清楚得很，暗中有一双双狮虎狼豹的眼睛，蛰伏在她四处盯着她。


<br/><br/>    
只要她稍微放松懈怠，就会群起而攻之，将她给分食的连骨头都不剩！


<br/><br/>    
武道这条路，就是把脑袋系在裤腰带。


<br/><br/>    
她所走出的每一步，都犹如在悬崖的刀尖之上跳舞！


<br/><br/>    
夜明珠闪耀着明亮的光辉，映照在她的眉间。


<br/><br/>    
楚月看完一本又一本的古书。


<br/><br/>    
夜墨寒便守在旁侧，像是她肚子里的蛔虫，根据她的神色，随时为她递来想要看的资料与书籍。


<br/><br/>    
“楚楚！”


<br/><br/>    
一道声音响起。


<br/><br/>    
日月宫书房的门被人推开。


<br/><br/>    
叶无邪满脸璀璨的笑容，在看见夜墨寒的那一瞬，就如变戏法般消失了。


<br/><br/>    
夜墨寒眉角眼梢的温柔，几乎在刹那间凝为了寒冰。


<br/><br/>    
“哥。”


<br/><br/>    
楚月抬眸看去，粲然一笑。


<br/><br/>    
在无人处之时，她也不必顾忌太多，直接喊其为兄长就行了。


<br/><br/>    
她也喜欢看见叶无邪每每听见她的喊声之后露出的笑。


<br/><br/>    
叶无邪忽视了夜墨寒，走到楚月的身边，朝楚月递来了一包桂花糕，并说道：“适才路过，闻着好闻，他们都说女儿家都喜欢吃，便给你带了。楚楚，你吃吃看。”


<br/><br/>    
叶无邪期待地看着楚月。


<br/><br/>    
楚月吃了一块点点头，突地像是想到了什么，严肃地问道：“多少钱买的？”


<br/><br/>    
“不多，很便宜，刚好一百万。”叶无邪笑得天真烂漫。


<br/><br/>    
夜墨寒却是低咳出了声：“咳……一百万……的桂花糕？”他的这位大舅子，怕不是个小傻子。


<br/><br/>    
楚月：“……”她寻思着抱枕以前十万块买两个地摊货也没好到哪里去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->