
韩升参演并投资《战狼2》的消息，很快就传了出去。<br/><br/>
其实这也算不得多意外，毕竟首先圈子里的人都知道，韩升火了之后选择参加了一档叫《向往的生活》的慢综艺节目，结果这节目不被看好，招不到商，也就暂停录制了。<br/><br/>
所以这时候去接点别的活也正常。<br/><br/>
何况现在基本上红了之后，去演戏也不是多少见的事情，甚至于是一种常态。<br/><br/>
就是也有些评论，各种争议啥的...<br/><br/>
确实值得争议。<br/><br/>
韩升也听到了这些声音，也明白：<br/><br/>
对方虽然演技要求不高，但如果他真的演出那种不高的水准，多半到时候的“名场面集锦”里就会多一个他韩升的位置。<br/><br/>
那样的话还是免了，他现在需要好好地上一上课。<br/><br/>
也只有这会才能好好上课。<br/><br/>
2月初签约的时候，他的团队还在组建中，毕竟除了蒋希希的熟人之外，他这个合约还需要不少其他方面的员工进行配合，所以各种调整。<br/><br/>
中旬的时候呢，弄得差不多了，不过那时候主要在录制节目。<br/><br/>
下旬到3月初呢，终于进入正题了。但接连又是《音悦之旅》收官，又是接触《战狼2》，还有一些其余的杂事，倒也真没有多少大段的时间进行固定的课程：其实这事就跟健身一样，如果条件不错的话，一周五练是最好的，配合上饮食作息，效果很好。<br/><br/>
如果是有空就练，虽然也有成效，但相对来说肯定进步较慢。<br/><br/>
现在，时机刚好。<br/><br/>
3月中的时候，因为《向往的生活》停止录制，一时间也找不到特别合适的项目，韩升目前处于一个空档期。<br/><br/>
他倒是无所谓，前段时间刷脸很多，人气应该暂时不会掉。<br/><br/>
山海世纪那边比较着急。<br/><br/>
不过一边联系的同时，也就是安排了大段的课程学习，目前来讲是持续两周。每天上午8点开课，12点下课，下午2点开课，6点下课。剩下的时间，再去处理一些其他事情。<br/><br/>
这种每天看课表上课的生活，让他恍惚间感觉回到了高中...<br/><br/>
高中生活是什么。<br/><br/>
是那种过去了你可能会怀念，但是经历的时候就比较痛苦了。<br/><br/>
尤其是公司毕竟是大公司，所以各种资源都很厉害，砸钱也很多。包括韩升这边，给他重金砸钱请的都是业内知名老师，实打实的严格——加上又接了戏了，自然严厉程度加倍：<br/><br/>
除了各种严格要求，大小考核，中间还会依旧有公司影视资源投喂。<br/><br/>
包括之后应该会安排试水表演，实战。<br/><br/>
免得在《战狼2》的时候丢脸：2亿的制作也不算低了，如果这部戏演砸了，可比演个普通配角甚至偶像剧主角来得凶狠。<br/><br/>
韩升过得很蛋疼。<br/><br/>
只是就在这会，可能是老天觉得他太闲了，给他找了个更蛋疼的事情：<br/><br/>
徐一舟，回来了。<br/><br/>
...<br/><br/>
“是吗？说起来，他上次离开之后，算下来也有三个多月了，也该回来了。”<br/><br/>
教室外，韩升是被蒋希希临时叫过去的。<br/><br/>
他拿着瓶水咕咚咕咚就开始喝，今天的课程是挺累的，这老师就跟折腾他似的，一会让他演个桌子，一会让他演个松鼠，据说以后还会演更复杂：<br/><br/>
比如，离异三次的单身老父亲。<br/><br/>
好家伙，他算是服气了。<br/><br/>
所以这会被叫出来，他也没问为什么。安静地听蒋希希说完，喝完水，才笑道：“怎么，徐一舟那边，你还有什么交接的事情么...”<br/><br/>
韩升当然不会觉得蒋希希会离开自己，回到徐一舟身边。<br/><br/>
事实上，之前签的合约上就已经写好了。<br/><br/>
蒋希希现在是自己单独的经纪人，而对方呢，也只服务他一个，合约时间是跟韩升与公司的合约时间同步。所以他想不出理由对方会离开，只觉得是有杂事没处理完。<br/><br/>
可要是这样的话，为什么要打断上课，中途把自己叫出来...<br/><br/>
“交接的东西是有一点，但这不是重点。”<br/><br/>
蒋希希看了看手机，顿了顿，道：“重点是，徐一舟回来了这件事情。”<br/><br/>
韩升愣了愣神，终于回味过来：<br/><br/>
“哦...你是说，我和他之间存在竞争关系？”<br/><br/>
如果说这件事情真对他有什么影响，那只能是这个了。目前公司的新人都差了他好多，韩升也就被当做新生代一哥培养；<br/><br/>
但是他签约的时候，徐一舟不在公司。<br/><br/>
这意思，难不成徐一舟之前是被重点培养的那个？有可能哦。<br/><br/>
毕竟对方好像是个关系户来着。<br/><br/>
“对，他之前就是公司的重点。”<br/><br/>
蒋希希捂着额头，叹了口气：“本来你现在势头也很好，他简单的回来不足为虑。但这次回来之后，他换了一个比我厉害多了的经纪人...”<br/><br/>
有些时候，她都觉着自己挺倒霉的。<br/><br/>
离开难搞的徐一舟，签约了前途未卜的韩升。好容易对方慢慢起来了，徐一舟又回来了。<br/><br/>
回来之后，签约的还是公司王牌经纪人之一，段森。这位可是个厉害的主，资历深厚，能力出众，最厉害的公关营销方面圈内也就黄斌能和他拼一波，段森甚至很多时候能略占上风，就更别说带艺人的时候，那也是相当有手段。<br/><br/>
由他带徐一舟，就一下子解决了对方最大的问题，就是不听话。<br/><br/>
而徐一舟能配合上这个经纪人，加上蒋希希是知道的，徐一舟的资质并不差。如果让他们发展起来，是很有可能超跃韩升的...<br/><br/>
“还好吧，我现在歌手这方面都已经算站住了，他这方面资源肯定抢不过我。”<br/><br/>
韩升摇摇头，道：“至于演员的资源，我本身也不咋的，差不多就得了。”<br/><br/>
他虽然也很希望自己两方面都行：<br/><br/>
这几天演戏虽苦，但是他很快在进步中，获得了成就感。<br/><br/>
这是在唱歌的时候比较少的。<br/><br/>
因为除了唱功的部分，韩升这边基本上靠的就是原时空的歌曲。所以他基本上就是享受结果带来的快感，少了点过程上的东西。<br/><br/>
<br/><br/>
但是话说回来，有歌手的这部分，他也觉得挺满意的了，其他的可以慢慢来。<br/><br/>
奈何有时候不是他想慢慢来，就慢慢来的。<br/><br/>
“话虽这么说，但是你要注意到一个问题。”<br/><br/>
蒋希希摇摇头，满脸认真地道：“你现在能有这样的资源，其实不是你这个位置应该有的，你懂吗？公司给你这么好的资源，现在有一半原因，是因为你是公司大力培养的新生代一哥。”<br/><br/>
否则只是个签约艺人，自由度也那么高，那公司大可不必给他安排多的。<br/><br/>
所以问题来了：<br/><br/>
“如果你丢掉了重点培养的位置，给徐一舟了，会怎么样？”<br/><br/>
...<br/><br/>
好吧，还没坐稳新人一哥位置，就似乎有危险了。<br/><br/>
这事也不是毫无铺垫，只是之前都被忽略了。<br/><br/>
但说实话，即使听到了这会，韩升也是不觉得对方会放掉自己，转头去培养徐一舟的：自己已经是有了数首红歌，甚至可以说代表作的人气歌手。<br/><br/>
而对方哪怕也有潜力，还有很厉害的经纪人，但毕竟那都还没有转化成作品，人气。<br/><br/>
尤其徐一舟还是个演员为主业的。<br/><br/>
还是个新人演员。<br/><br/>
从演一部戏到播出，起码也要半年左右的时间，还不一定就能火。所以就目前而言，韩升觉得确实可以注意起来，但是不用那么担心。<br/><br/>
即便起来了，韩升他完全可以立马出新歌。<br/><br/>
反馈要比演员快多了。<br/><br/>
“你真是我带过最会分析的新人了，确实，如果是这样分析确实没问题，但你还是外行了。”<br/><br/>
蒋希希点头，然后补上了一些额外因素：“其实你已经很接近事情的真相，但因为你不熟悉圈内的规则，所以没太反应过来演员和歌手的事情。<br/><br/>
所以问题也就出在这，他是主演员，你是主歌手。”<br/><br/>
她开始给韩升仔细分析，<br/><br/>
韩升是主歌手副演员，对方现在肯定也是主演员副歌手。<br/><br/>
按照最基本的标准：<br/><br/>
谁赚钱，投资回报比高，谁就是最棒的。<br/><br/>
韩升现在发了5首歌，各种商演，版权，卖曲子，以及少量合作代言——也是因为当做主要艺人培养，所以他现在基本上都是接的短时间的大牌代言，数量比较少。<br/><br/>
这样的热度下，分成给公司的钱也就是两百多万的水准。<br/><br/>
这还是几个月的。<br/><br/>
反观徐一舟，做演员，段森给他接的一部戏预计给公司带来的基础收入，就是300万水准，后续千万级别都有可能。<br/><br/>
“嗯？不是，即使是演员收入高，有关系，拿个300万的角色也就算了，上千万是什么鬼？”<br/><br/>
韩升听到不由得打断了蒋希希。<br/><br/>
前面的事情...<br/><br/>
算起来确实是啊，自己带给公司的收益并没有那么地高。但是后续对方一个演员新人，能一部戏就给带300万，也是离谱...<br/><br/>
“300万那部戏是耽改戏，你可能没听说过，是企鹅视频那边的一个新尝试。配置不错，选角主要看脸，所以要求也不高，但是愿意接的人不多，毕竟比较敏感，因此给的钱比较多。”<br/><br/>
蒋希希摆手，道：“然后你忽略了一个问题。”<br/><br/>
“什么问题？”<br/><br/>
“你签的可不是新人约，你是73分成；而徐一舟虽然也是有关系的，但他可是正儿八经的新人约，分成是91分成，你知道吗？”<br/><br/>
换言之，接一部戏，徐一舟如果税后拿300万的话，公司能拿270万，徐一舟拿30万。<br/><br/>
如果是韩升拿300万，公司拿90万，韩升拿210万。<br/><br/>
本来演员就挣钱，按照这个标准，谁更可能成为重点培养的新人一哥，一目了然。所以看起来两人似乎没有存在直接威胁，但一山不容二虎这件事情，也确实存在。<br/><br/>
“...好吧，这年头确实是演员挣钱。”<br/><br/>
韩升无奈，又一次认识到这件事情。不过他还有问题：“那后续收入可能上千万是怎么回事？”<br/><br/>
“后续段森还会继续给徐一舟投资源，预估会有千万级别的收入。”<br/><br/>
蒋希希说到这，放低声音：“说白了，就是他家里给他投的前期资源，毕竟人家家里就是做这一行的...”<br/><br/>
关系户嘛，就是这么牛皮。<br/><br/>
韩升只能respect。<br/><br/>
“这还只是演戏收入，如果真的他也火了，你想想会怎么样？”<br/><br/>
蒋希希最后道：“你该不会不知道，那些演员出身的流量，发一首歌能卖多少吧？比传统歌手能多挣多少吧...”<br/><br/>
“...”韩升只能沉默。<br/><br/>
他可是非常清楚，某位出了一首歌，绝大多数的路人都没听过，但是卖出去了一亿销量...<br/><br/>
传统歌手，真没有这么高。<br/><br/>
...<br/><br/>
事情到了这里，已经非常清楚了。看似在公司并没有引起很大波动的徐一舟，目前也看不出多少优势，但只要发展起来...<br/><br/>
那还是相当大的威胁的。<br/><br/>
也亏得蒋希希看出了这件事情，及时地于他进行沟通。<br/><br/>
“那怎么办？我又不可能舍本逐末，也去搞演员那些事情吧。”<br/><br/>
韩升摆了摆手。<br/><br/>
劣势就在那摆着，但是他也有自己的理由。<br/><br/>
“当然不可能让你放弃优势，毕竟如果运气好的话，你的音乐事业是肯定能发展起来，而徐一舟的演员事业不一定能发展，也就造不成威胁了。”<br/><br/>
蒋希希顿了顿，道：“但是至少现在，你得支棱起来，不能放掉手里的资源。”<br/><br/>
“比如？”韩升抬头。<br/><br/>
“比如，公司那边本来是要给你试水的配角角色，就在4月定角，也就演个几天的那种，本来是内定你了的。但是刚才忽然通知我，说还是需要试镜的。”<br/><br/>
蒋希希也就是从这件事情，发现了不对劲：<br/><br/>
“这中间的变化是因为什么，想必不用我多说。”<br/><br/>
“...猜到了。”韩升点头。<br/><br/>
“嗯，这就对了。”<br/><br/>
蒋希希点头：<br/><br/>
“他自带的资源，你无法影响他。而公司分配下来的资源，他要来抢，你就不要留给他了...”<br/><br/>
虽说当时也带了徐一舟一阵，但并不算多愉快，何况此时各为其主。<br/><br/>
自带的资源，能撑多久呢？<br/><br/>
所以重点是公司的资源，而这一块，韩升绝对不能落下。<br/><br/>
她也就最后看着韩升：<br/><br/>
“回去好好上课吧，我实话说徐一舟是真有天赋且经过练习和实践了的。但接下来的配角，不是可有可无，是必须拿下！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68616625"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;新任威胁">加入书签</a>
</div>
