    这下轮到墨兰发愣了，她转头看看凌风：“为什么？”
<br/><br/>    “我觉得你经商的能力还是不错的，可以帮我们快速打开局面啊！”凌风笑道。
<br/><br/>    “你好像忘了，现在李云和张兰都是集团总裁，还需要我加入？”墨兰问道。
<br/><br/>    “呃.....”
<br/><br/>    凌风一下子尴尬了！
<br/><br/>    这事他还真就给忘了！
<br/><br/>    不过这并不影响他的厚脸皮，于是嘿嘿一笑，凌风接着说道：“那有什么，总裁又不嫌多，多一个人就多一份力，兰姐和云姐也就不那么累了不是？”
<br/><br/>    墨兰：“.......”
<br/><br/>    她没说答应也没说不答应，两人很快就到了石柳村的村部。
<br/><br/>    正好张兰也在，划拨资金的事情她已经知道，所以很快就处理完了。
<br/><br/>    之后让凌风没想到的是，张兰也是力邀墨兰加入，来当集团的副总裁！
<br/><br/>    至于她的职责，就是负责建立农产品分销的网络，省城范围有凌氏集团，但全国范围销售网现在还没有。
<br/><br/>    听了张兰的建议之后，墨兰想了想，随后点点头：“那好吧，反正我最近也没事！”
<br/><br/>    凌风一听，苦笑着说道：“看起来还是兰姐说话比较有用，我说了你就没答应！”
<br/><br/>    墨兰看了他一眼，什么都没说。
<br/><br/>    但那眼神已经很明显了，就是这么回事！
<br/><br/>    “好了，凌风你回家去做饭，墨兰带来了这么多的资金，还成了咱们的副总，你总得表示一下吧？”张兰笑道。
<br/><br/>    “没错，这个必须安排！”
<br/><br/>    凌风点点头，转身要走。
<br/><br/>    结果墨兰说道：“别弄那些海产品了，这东西我都已经吃腻了！”
<br/><br/>    “哦，行吧，那我换个花样！”
<br/><br/>    凌风嘿嘿一笑，转身回了家。
<br/><br/>    所谓的换个花样，就是不做那些拿手菜了，改成自己最擅长的烤肉好了！
<br/><br/>    凌风知道墨兰还没吃过自己做的烤肉，所以她尝了之后一定会赞不绝口的。
<br/><br/>    山鸡野兔家里就有，也不用上山去抓了，凌风回家之后就忙碌了起来。
<br/><br/>    正忙着杀鸡宰兔，门口传来一声娇嗔：“呀，趁我不在，你这是给谁做好吃的呢？”
<br/><br/>    凌风抬头一看，发现是陈妍和叶倩站在那里，两人都是笑眯眯的。
<br/><br/>    “你们怎么来了？”
<br/><br/>    凌风站起来，疑惑的问道。
<br/><br/>    “也没什么，就是距离没什么事，我们过来看看你在干嘛！”
<br/><br/>    此刻的陈妍已经摒弃了心中的那层娇羞，笑着走了过来。
<br/><br/>    至于叶倩，她仍然是一惯的淡淡笑容，从表情上看不出来心里在想什么。
<br/><br/>    凌风笑道：“那你们来的正好，都没吃过我做的烤肉吧？今天就给你们尝尝我的手艺！”
<br/><br/>    “好啊，凌大哥的烤肉，我可是听菲儿说过，那是一绝呢！”叶倩笑道。
<br/><br/>    而陈妍的关注点却不在这里，看着凌风疑惑的问道：“你自己在家，干嘛弄了这么多肉啊？”
<br/><br/>    “这是招待墨兰的！”
<br/><br/>    凌风一边干活，一边解释了一番事情的经过。
<br/><br/>    听完之后，陈妍和叶倩相顾无言。
<br/><br/>    见两人都不说话，凌风有些疑惑：“怎么了？”
<br/><br/>    “没事，我们帮你吧。”
<br/><br/>    叶倩笑了笑，挽起袖子，帮忙干起了活。
<br/><br/>    陈妍也是一样，帮忙开始整理食物，三人有说有笑，气氛十分融洽。
<br/><br/>    此时感觉天色有些阴沉，凌风抬头看了一眼，结果发现一大片乌云从北边飘了过来。
<br/><br/>    看到这一幕，他心说去年也是这个时候，一场大雪直接封了山，这次不是又要来一场吧？
<br/><br/>    陈妍和叶倩也注意到了那乌云，两女同时说道：“哇，真准！”
<br/><br/>    “什么真准？”凌风问道。
<br/><br/>    “杨光说了今天下午会有大雪，这不云彩就飘过来了！”叶倩说道。
<br/><br/>    凌风一怔：“这丫头还能预测天气？”
<br/><br/>    叶倩点点头：“是啊，而且还很准呢！”
<br/><br/>    “嗯，的确是很准！”
<br/><br/>    凌风点点头，心说要下雪了，那烤肉还是在棚子里吧，不然怕是会很麻烦！
<br/><br/>    于是三人开始转移阵地，把木柴和食材什么的都转移到了之前用来存放饲料的棚子里。
<br/><br/>    这是个一百多平的空间，头顶是彩瓦，只有两面墙，剩下的两面是敞开的。
<br/><br/>    一边搬运，凌风一边笑道：“这样可以吃着烤肉看下雪，倒是很有感觉！”
<br/><br/>    “对啊，那要不要把凌瑶姐她们都喊来？”
<br/><br/>    陈妍眼睛一亮，随后问道。
<br/><br/>    “呃，这个倒是也行！”
<br/><br/>    凌风一听，心说人是越来越多了，看来自己要准备更多的肉才行！
<br/><br/>    这时候陈妍已经去了九重天，棚子里就剩下了他和叶倩了。
<br/><br/>    两人对视一眼，叶倩很大方的笑道：“不用担心，人多也没问题，我帮你准备就是了！”
<br/><br/>    凌风笑了：“那先谢谢你了！”
<br/><br/>    他和叶倩的关系其实很一般，只是朋友加同事，并没有更多的关系了。
<br/><br/>    两人虽然有些合作，但也从未有过暧昧事件发生，她也从未流露过什么特别的情绪。
<br/><br/>    可以说，在这么多女孩当中，她是比较特别的一个了。
<br/><br/>    两人正忙活着，又有人来了。
<br/><br/>    这次来的是楚南和王老根。
<br/><br/>    俩老头进棚子一看，顿时乐了！
<br/><br/>    “好啊，说着来找你喝酒，你这边就准备了肉，真是太巧了！”王老根笑道。
<br/><br/>    凌风有些无语，这俩老头怎么也来凑热闹了？
<br/><br/>    于是他忍不住问道：“你们不是要修道么？怎么还喝酒吃肉？”
<br/><br/>    “修道又不是修佛，不忌口的！”
<br/><br/>    王老根笑了笑，随后说道：“你这地方不太合适啊，院子里看不到多少雪！”
<br/><br/>    “外面没有棚子啊！”凌风说道。
<br/><br/>    “这个好办，等下凌瑶姐姐来了，她会有办法的！”叶倩从屋子里端着大盆走出来，笑着说道。
<br/><br/>    王老根和楚南看到她，同时微微一躬身：“师姐好！”
<br/><br/>    凌风：“......”
<br/><br/>    叶倩也是脸上一红，赶紧说道：“您二老千万别这么说，折煞我了！”
<br/><br/>    “这是师门的规矩，我们懂的！”楚南笑道。
<br/><br/>    “那也没必要叫我师姐，咱们自己心里知道就可以了，平日里还是叫我倩倩吧！”叶倩说道。
<br/><br/>    “好，就听你的！”楚南和王老根同时点点头。
<br/><br/>    毕竟自己岁数在这里，人家小姑娘是个年轻人，脸皮薄，一直喊人家师姐肯定是受不了的。<br/><br/>