
“忽悠吗？大鸟，你看着我的眼睛。”刑风半蹲在大鸟身前，抓着他的双肩，“我说真的，相信我，我一定能让你再次站起来。”<br/><br/>
“我还能有站起来的一天吗？”大鸟眼神闪烁，并没有去看刑风，反而抚摸着一边齐膝而断，一边只剩下半只大腿，显得异常空落的裤腿。<br/><br/>
“看着我的眼睛。”<br/><br/>
听到刑风这异常低沉，再次强调的话语，大鸟总算把抬起了那张，日晒雨淋蹬了大半年三轮车，变得异常消瘦黝黑，却愈发刚毅的脸庞。<br/><br/>
也就是这一眼，大鸟愣住了……<br/><br/>
他看到了一双很亮很亮的双眼，如同那冬日里的暖阳，带着自信昭昭的气息，格外直射人心。<br/><br/>
“我不仅会让你重新站起来，我还会找到他，把他带到你的面前，交给你亲自处理。”刑风的语气中没有仇恨，没有冰凉的冷意，就像在聊家常一般。<br/><br/>
这是刑风的自信！<br/><br/>
良久过后……<br/><br/>
“疯子，我相信你，就算那家伙是个变态，你也能办到，哈哈！”大鸟笑了。<br/><br/>
<br/><br/>
这爽朗的笑容，上一次出现，已经是一年前，小队出事以前的时候！<br/><br/>
“这才是我认识的大鸟，我曾经无所畏惧的大鸟。”刑风也笑了。<br/><br/>
为大鸟能解开心结，发自内心的高兴！<br/><br/>
“哦，对了。”刑风从上衣兜里拿出一张存储卡，“这个你拿着，里面有些很有用的东西，你有时间可以多看看。”<br/><br/>
“行，没问题。”心态有了转变，压在心头的阴霾被驱散的大鸟，爽快的接过存储卡，并没有多问。<br/><br/>
忽然，刑风想了起一件事，笑骂着说道：“大鸟，有一件事你做的很不对，哪怕你比我年长，我也要说道说道你。”<br/><br/>
“呃，什么事？”大鸟有点懵。<br/><br/>
“我还在部队的时候，你不是已经结婚了吗？大嫂跟了你这么多年，你这次出来怎么能把她一个人丢在家里？你说说，这是不是很过分？”<br/><br/>
“哦，这个啊。”<br/><br/>
大鸟随意的笑了笑，把储存卡收进衣兜里，接着说道：“你大嫂就是个农村人，一没文化，二不会打仗，来这里干嘛，那不是添乱吗？”<br/><br/>
“添乱？我看你是舍不得大嫂出来吃苦吧，我这里条件这么差，啥都没有建立起来，你们都只能住活动板房。”刑风一脸的不愉快，故意说反话。<br/><br/>
大鸟的脾气很倔，不能和他来正经的，必须弄套路才能“制服”他！<br/><br/>
“你这小子，你这不是存心挖苦我嘛，我是那样的人吗？你大嫂除了会养鸡养猪，其他真的不行，你这公司是干嘛的，我心里有数，都是自家人，我还会糊你不成。”不知道是套的大鸟，有点急眼了。<br/><br/>
“我们这伙食怎么样？”刑风又玩起了思维跳跃。<br/><br/>
“一般吧，毕竟工地那群厨师，要弄上千个工人的饭菜，口味上肯定会差一点。”大鸟性格比较直，通常都是就事说事，有一说一。<br/><br/>
“那你说，我寰宇那么大个公司，连自己的食堂都没有，是不是很磕碜？”刑风继续套话。<br/><br/>
“嗯，有点！”大鸟点了点头。<br/><br/>
“唉——”<br/><br/>
刑风长叹了一口气，“我本来想着，我的老队长有个贤惠的老婆，而且做的一手好菜，他肯定会一起带过来，解决我这个难题，可没想到他竟然舍不得带过来，唉……看来是我诚意不够。”<br/><br/>
说着，刑风拍了拍大鸟的肩膀，满脸的失落，“不说了，我还有点事，先走了，明天我就去买回国的机票，亲自去接一趟吧。”<br/><br/>
“戳你咩，我等下就打电话，让我那婆娘过来。”<br/><br/>
丝毫不在意大鸟这急得用方言骂人的话，已经走出去几步的刑风，嗖的转身窜了回来，掏出个手机，笑嘻嘻的说道：“来来来，现在就打，我这手机开通了国际通话。”<br/><br/>
“你这小子，看来我又着了你的道！”看到刑风这前后360度的转变，大鸟一脸的哭笑不得。<br/><br/>
当然，这其中更多的，还是一份不用说出来的感动！<br/><br/>
刑风针对他的性格，完美的下了这个套，看起来是为了公司员工的伙食，其实大鸟很清楚，这是为了能有个贴心的人，能来到这里照顾他。<br/><br/>
因为以大鸟的性格，为了照顾他的生活，给公司增加负担，哪怕微乎其微，他也肯定不会答应。<br/><br/>
而刑风这所做的一幕，被米娜和麦琪看在眼里，对刑风的感官再次有了一些变化。<br/><br/>
这一份重情重义，两人不知道该如何表达，但感同身受之余，心里暖暖的，很温馨，很踏实！<br/><br/>
……<br/><br/>
搞定大鸟这件事，也算是完成了刑风的一个心病，在大鸟的指示下，三人直接走向厂区旁边的小会议室。<br/><br/>
【在你和刚才那个人的身上，我感受到了一种熟悉的气息。】<br/><br/>
听到撒旦神突然冒出来的话，刑风愣了下，不由得停下了脚步。<br/><br/>
“你好像有点紧张。”麦琪毕竟是次级宿主的受益者，她能够清晰的感应到刑风的异常。<br/><br/>
“亲爱的，有什么事吗？”米娜虽然差一点，但她作为情报商，察颜观色的能力，比一般人强很多，也能感受到刑风的一些变化。<br/><br/>
“哦，没事，不用担心，就是想起了一点小事而已。”刑风迅速收敛神态，笑了笑，再次往前走去。<br/><br/>
不过在他的脑子里，却暗自和撒旦神交流了起来。<br/><br/>
“熟悉的气息？什么意思？我有点没听明白。”<br/><br/>
刑风心里有种强烈的感觉，这撒旦神所说的，绝对不是他所认知的普通事情。<br/><br/>
特意解释了一番，撒旦神才接上刑风的话题。<br/><br/>
【本撒旦神诞生于宇宙之中，是众多高等生命体之一，为什么会漂流到地球上，我并没有相关的记忆。】<br/><br/>
【当我意识凝聚出来的时候，已经进入了地球大气层，在那个时候，我清楚的感应到了一股不属于碳基生命的气息，也一起出现在了地球上。】<br/><br/>
【只不过它的气息很脆弱，穿过大气层之后，很快便湮灭了下去，我没有感应到具体位置，只知道是在亚洲南部某个方位。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615071"&nbsp;&nbsp;chaptername="第231章&nbsp;&nbsp;【劲敌乍现！】">加入书签</a>
</div>
