
“夫人，明姨娘，大人现在需要休养，你们安静些吧。”何席说道。<br/><br/>
他是姜哲最器重的下属，姜夫人不敢不给他面子。<br/><br/>
她转而就用帕子擦了擦眼角，哽咽说道：“那老爷这病可如何是好啊？老爷若有事，我也不想活了。”<br/><br/>
明姨娘翻了个白眼。<br/><br/>
若姜哲真死了，姜夫人应该偷着乐呢，毕竟偌大的家财都会被姜夫人把持。<br/><br/>
她还算理智，就向何席说道：“何爷，老爷平日最看重你，说你见多识广，足智多谋，现在就靠你主持大局了。”<br/><br/>
何席自然明白这意思，姜哲死了，他以后的日子也不会好过。<br/><br/>
他转念一想，就说：“有一个必定能救老爷，夫人，明姨娘，你们好好照看老爷，我去去就回。”<br/><br/>
何席去的是楚王府。<br/><br/>
年初二，李纯宝无亲可省，倒是乐得清闲。<br/><br/>
燕泓见她似是百无聊赖，就道：“要么我陪你去医馆当值？”<br/><br/>
他知道李纯宝闲不住，提了提议。<br/><br/>
李纯宝单手支颐，翻看着账本：“不行，我今天要赚大钱。”<br/><br/>
燕泓有点心虚，此次赈灾，他花了几万两白银，这大部分都是李纯宝的“血汗钱”。<br/><br/>
不过大过年的，李纯宝怎么会说要赚大钱？<br/><br/>
不等他问出口，就有小厮来禀报，说姜哲府上的幕僚求见。<br/><br/>
那幕僚正是何席。<br/><br/>
燕泓对此人是谈得上是厌恶的，想来姜哲又有什么念头，要此人来与自己详谈。<br/><br/>
但李纯宝已经眉眼一亮，让小厮赶紧把人请进来。<br/><br/>
她笑眯眯的说道：“来了来了，水鱼来了。”<br/><br/>
“……？”燕泓奇怪的看着她。<br/><br/>
李纯宝附到他耳边低声说了几句，燕泓怔了怔，转头看她：“你怎么不直接毒死他。”<br/><br/>
“一般贪官都有自己的银库，他又做了这么多伤天害理的事情，怎能让他死得那么轻易。”李纯宝说道。<br/><br/>
她已经盘算好，要是姜哲真有银库，她要分个三成，这不算不过分吧？<br/><br/>
毕竟卫生部是烧钱的地方，户部整天扣扣搜搜，银子是拨下来了，但总是拖上几个月。<br/><br/>
李纯宝有时候就得用自己的小金库来垫着，想想自己兢兢业业多年，小金库不多反少，就两个字：心酸。<br/><br/>
燕泓对她这话深以为然，经过此次，他也深知银子的重要性，直接说道：“那你可得开个好价，五万两怎么样？”<br/><br/>
李纯宝眨眨眼，倒抽一口冷气：“我的乖乖，我就打算开个三万两，你比我牛逼！”<br/><br/>
“他银子多得很，你尽管开价。”燕泓说道，“我教你个法子，你先给他一点甜头，但不根治，然后再慢慢割他的肉。”<br/><br/>
李纯宝给他点了个赞：“以前我觉得你不像你爹，现在看来，你比你爹还要腹黑。”<br/><br/>
燕泓叹气：“没法子啊，没钱寸步难行啊。”<br/><br/>
两人到了小客厅，何席已经等了许久。<br/><br/>
他一看到李纯宝，就似看到了散发着金光的观音菩萨，赶紧向两人行了礼：“拜见楚王殿下和楚王妃&nbsp;&nbsp;，王妃，我家老爷得了急病，您能否到府上瞧瞧？”<br/><br/>
时不待人，他直接开门见山。<br/><br/>
李纯宝佯装一脸惊讶：“姜大人得了急病？大过年的，怎么会这样？”<br/><br/>
何席答道：“小的请了好些大夫，都说不出病症，小的无法之下，才来打扰楚王妃。”<br/><br/>
李纯宝则说：“我是乐善好施，但你也知道，我出诊费可以不要，但药物可不能不要钱啊，都是花心血花人力才制作出来的。”<br/><br/>
她这意思很明了，老娘的药很贵。<br/><br/>
何席心里虽有些不悦，但想到李纯宝的药物的确是天下独一份，似乎是有一个秘密工坊制作出来的，旁人根本无法模仿，就算狮子开大口，人家也有这个本事。<br/><br/>
他说道：“只要能治好老爷的病，一切都好说。”<br/><br/>
李纯宝嗯哼了一声：“那行，我拿个药箱，即刻出发。”<br/><br/>
何席松了口气。<br/><br/>
燕泓自然要跟随，他要看看姜哲被折磨成什么样。<br/><br/>
到了姜府，就有小厮慌慌张张的上来。<br/><br/>
“何爷，你总算回来了！老爷吐血了，情况危急。”<br/><br/>
何席面色一变，只能回头说道：“王妃，劳烦你加快脚步了。”<br/><br/>
李纯宝直接说道：“无妨，收钱治病，我很专业的。”<br/><br/>
“……”何席已经彻底明白了她是什么意思，银子给足，就能治。<br/><br/>
屋内，早已乱成了一团。<br/><br/>
姜哲本就虚弱，忽然醒过来吐了几口血，人就彻底昏死过去了。<br/><br/>
姜夫人身子发颤，虽然姜哲娶了不少姨娘，两人还是有点夫妻情分的，她儿子还没入仕，若是姜哲死了，人走茶凉，她儿子日后也没什么指望了。<br/><br/>
看见姜哲奄奄一息，她也慌了起来。<br/><br/>
李纯宝一进屋，看见一屋子人聚在一起，空气浑浊，顿时沉下脸。<br/><br/>
好家伙，这些人是嫌姜哲病得不够重，想他快点死吗？<br/><br/>
“王妃来了？”姜夫人迎了上来，声音微颤，“请您一定要救救我家老爷。”<br/><br/>
李纯宝走过去看了看，就说：“哎呀，怎么这么严重啊，就吊着一口气。”<br/><br/>
姜夫人面色惨白，身子摇晃，幸亏后头有侍女搀扶。<br/><br/>
何席立即说道：“王妃，请您快点医治吧。”<br/><br/>
“好说。”李纯宝打开了药箱，拿出一早就准备好的针剂，“这针剂废了我好大的功夫才制作出来的，能够即刻让姜大人起死回生，不贵，就三万两。”<br/><br/>
明姨娘忍不住喊道：“三万两还不贵？！”<br/><br/>
李纯宝听罢，就将针剂放回药箱，“那我可就无能为力了。”<br/><br/>
姜夫人狠狠瞪了明姨娘一眼：“一个侍妾，有资格跟王妃说话？把人拖下去！”<br/><br/>
明姨娘有些难堪，希望何席能替自己说说话。<br/><br/>
何席也觉得明姨娘不识大体，没有搭理明姨娘，反而对李纯宝说道：“王妃，只要能救大人，就算姜家倾家荡产，也在所不惜。”<br/><br/>
李纯宝又重新将针剂拿出来。<br/><br/>
众人等着她打针，但她迟迟没动作。<br/><br/>
何席和姜夫人都不明所以，可他们怕惹怒了李纯宝，不敢问出口。<br/><br/>
最后还是燕泓提醒了一句：“姜夫人，她的规矩一向都是，先付钱后给药。”<br/><br/>
姜夫人嘴角不由得抽搐了一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69980766"&nbsp;&nbsp;chaptername="第890章：坑钱夫妇">加入书签</a>
</div>
