    
        <br/><br/>    “我……这是……在哪儿？”杨玄看着颜小诗，疑惑的问道。
<br/><br/>    “这里是青云仙域，苍洲城外。”颜小诗回答道。
<br/><br/>    “什么，青云仙域？”杨玄吃了一惊，没想到这次传送，居然跨越了好几个仙域。
<br/><br/>    当日，他与魔祖和黑手一战，两败俱伤。
<br/><br/>    虽然拼死震退了两位大敌，可自己也被打入了时空乱流之中。
<br/><br/>    没想到，再一次醒来，他已身在青云仙域。
<br/><br/>    青云仙域，是一个中位仙域，与荒域一样，都是东仙界的仙域，只是比荒域更高级。
<br/><br/>    东南西北中，五方仙界，每一方仙界都有数百个仙域。
<br/><br/>    青云仙域虽然与荒域同在东仙界，可两者之间相隔着三个仙域，距离无比遥远。
<br/><br/>    若不是因为时空乱流的缘故，以他地仙境的修为，只怕要飞上好几年才能到达。
<br/><br/>    “大哥哥，你难道不是青云仙域的人？”颜小诗有些奇怪，出言问道。
<br/><br/>    “我来自荒域，这次被敌人偷袭，打入了时空乱流，所以才来到了青云仙域。”
<br/><br/>    杨玄感激小姑娘救了她，便据实相告。
<br/><br/>    谁料，他此话一出，众人轰然大笑。
<br/><br/>    “哈哈哈，时空乱流？小子，你莫不是脑子被打傻了？”
<br/><br/>    “这个世间，有谁进了时空乱流还能活着出来？傻小子，你年纪不大，怎么说话如此不靠谱呢？”
<br/><br/>    “时空乱流，呵呵，你也配？你就算想骗我们，也编一个像样的理由嘛？”
<br/><br/>    众人一番冷嘲热讽，倒是把杨玄说懵了。
<br/><br/>    “奶奶的，本座说句实话，居然还没人信了？”
<br/><br/>    随后想起这些人的境界，也不由哑然失笑，夏虫不可语冰，自己何苦与他们一般见识？
<br/><br/>    然而，他这一副不屑争辩的神情，落在众人眼中，却是十分傲慢的表现，顿时引起了众的不满。
<br/><br/>    “小子，我们好心好意救了你，你却如此戏耍我们，是当我们好欺负吗？”
<br/><br/>    一位二十多岁的蓝衣修士站了出来，如同审犯人一样盯着杨玄。
<br/><br/>    他叫贺英杰，仙兵九级修为，在一众天才之中，数他修为最高。
<br/><br/>    就因为这个原因，他一向自比大哥，在众人面前优越感十足。
<br/><br/>    “兄台何出此言，杨玄如实相告，何来戏耍一说？”
<br/><br/>    杨玄随口解释了一句，然后回过头来，对着众人正色道：“今日承蒙各位施以援手，杨玄感激不尽，日后必有厚报，今日就此别过！”
<br/><br/>    说完，支撑着想要离开，谁知稍微一动，便觉五内俱焚，竟是伤得太重，失去了行动之力。
<br/><br/>    “大哥哥，快别动，你坐着就好，我带你离开！”颜小诗看到后，立即用小手扶他坐下。
<br/><br/>    众人看到这一幕，纷纷大皱眉头。
<br/><br/>    杨玄若是就此离开也就罢了，可他竟然装模作样，口中说着要离开，身体却一动不动。
<br/><br/>    如此行径，分明是想骗取颜小诗的感情，他们如何受得了？
<br/><br/>    “小子，你还真是个人才，演戏一套一套的，可惜，你演得再好，我们也不会上当！”
<br/><br/>    贺英杰冷笑一声，伸手向杨玄推来，口中还喝道：“小诗，我们走，不要再管这种骗子！”
<br/><br/>    杨玄虽然身体不能动，但他并没有把一名小小的仙兵放在眼中，神念一动，就要震慑众人。
<br/><br/>    然而，魂海一片静默，他的神念竟然发不出来，不由大吃一惊。
<br/><br/>    天道之魂，可是他最大的资本，如今竟然消失了，这实在让人难以置信。
<br/><br/>    砰！
<br/><br/>    贺英杰手掌用力，直把愣神的杨玄推得倒退了一丈多，狠狠摔倒在地上。
<br/><br/>    “你们在干什么，快给我住手！”
<br/><br/>    颜小诗急了，大声尖叫着向杨玄冲去。
<br/><br/>    “给我回来！”
<br/><br/>    贺英杰身形一闪，拦在了颜小诗身前。
<br/><br/>    其余的天才们，也纷纷上前帮忙，拖着颜小师离开。
<br/><br/>    就连一直冷眼旁观的周远清，此时也认定杨玄是一个大骗子，不打算再理会他了。
<br/><br/>    此时的杨玄，跌倒在地上，满身尘土，蓬头垢面，如同一个乞丐。
<br/><br/>    众人看得恶心，纷纷嘲杨玄吐口唾沫，骂声“大骗子”，然后扬长而去。
<br/><br/>    “哈哈哈，没想到，我杨玄纵横一世，今日竟然被一群小人羞辱。”
<br/><br/>    杨玄哈哈大笑，眼中闪过一丝凌厉的杀意。
<br/><br/>    他即便再落魄，也绝不是这些小人物能够侮辱的，若是不顾一切，只怕这些人立刻就要见阎王。
<br/><br/>    然而，转念一想，又收起了杀意，“罢了，念在你们救了我一次，我便饶你们一命，快滚吧！”
<br/><br/>    只是没想到，杨玄不打算追究，对方却不打算放过他。
<br/><br/>    贺英杰听到杨玄的骂声，立即折返回来，伸手就是一记耳光扇来。
<br/><br/>    “杨玄，你一个经脉寸断的废物，竟然敢在这里大放厥词，本少今日若不给你个教训，只怕你会以为我们怕了你。”
<br/><br/>    杨玄盘坐地上，冷眼看着耳光接近，似乎不打算避让。
<br/><br/>    眼看耳光就要扇在杨玄脸上，贺英杰心中升起一股快意，脸上的笑容就要绽开。
<br/><br/>    轰！
<br/><br/>    突然，空气一颤，一股无法言喻的气息出现。
<br/><br/>    这气息，若有若无，却恐怖无边，直击人的灵魂。
<br/><br/>    似乎，有绝世凶兽降临了，呼吸之间就能取了他们的性命。
<br/><br/>    所有人都感到了一种发自心底的畏惧，让他们不由自主的要下跪求饶。
<br/><br/>    贺英杰的手掌，猛然停在了杨玄脸旁三寸，整个人如同傻了一般。
<br/><br/>    看着杨玄，他似乎看到了一头太古凶兽，被吓得连呼吸都停止了。
<br/><br/>    “饶，饶命！”
<br/><br/>    贺英杰双膝一软，直接跪在了杨玄身前。
<br/><br/>    在他的后方，跪着南岭众人，连周远清这位王级高手也不例外。
<br/><br/>    唯一站着的，就只有颜小诗一人了。
<br/><br/>    此刻的颜小诗，似乎并没有受到这滔天威压的影响，只是一张俏脸上，写满了浓浓的震惊。
<br/><br/>    她想不通，南岭的天才们，为何要向杨玄下跪。
<br/><br/>    如果没有威受到恐怖气息的，可能确实理解不了大家的感受。
<br/><br/>    因为，杨玄看起来什么也没做。
<br/><br/>    这种恐怖来得太突然，完全没有道理，似乎是凭空出现，不受任何人操控。
<br/><br/>    事实也是如此，这种恐怖，是天地本身的。
<br/><br/>    杨玄虽然伤重得不能动弹，但他依然是天道之魂，无论他走在哪里，都有天道意志守护。
<br/><br/>    天道至高无上，岂容凡人亵渎？
<br/><br/>    众人的举动，亵渎了天地，冒犯了至高，不死已算万幸。
<br/><br/>    “噗！”
<br/><br/>    就在此时，杨玄伤势复发，喷出一口鲜血，然后仰天便倒。
<br/><br/>    “快跑，这里有古怪！”
<br/><br/>    南岭众人感觉压力一轻，再也顾不得杨玄，立即转身就逃。
<br/><br/>    颜小诗看着众人逃跑，越发莫名其妙，看了看四周，发现并没有什么危险。
<br/><br/>    “大哥哥，你没事吧？”
<br/><br/>    她闪身来到杨玄身边，将他扶了起来。        <br/><br/>