
刑风四人和骑兵第一小队奔出一里地后，前方马路的中间，出现了一支人数更多的骑兵。<br/><br/>
整整两个小队80余骑，整齐的排列在马路上，除了马匹偶尔发出的响鼻声，整个阵型没有任何动静，安静到可怕。<br/><br/>
在黑夜的淡淡月光下，显得格外的瘆人！<br/><br/>
当看到刑风一行人过来，整个队伍突然由静止转为动态，唰的分向两边，在中间形成一条直通队尾的路径。<br/><br/>
刑风一马当先跑在前头，没有任何停留，带着第一小队鱼贯从队伍中穿过。<br/><br/>
“吁~吁~”<br/><br/>
来到整个队伍后方，刑风一扯缰绳调转码头，立马下令道：“一连长，战术布阵，准备迎敌！”<br/><br/>
跟在身后的骑兵一连连长孙德胜，噌的抽出雪枫刀，沙哑的嗓门大喊道：“骑兵连，全体都有，背枪。”<br/><br/>
唰~啪！<br/><br/>
整整十二个小组，120人，整齐的把枪大背到了背后。<br/><br/>
“抽刀！”<br/><br/>
孙德胜第二道命令下来，整个昏暗的林中小路上，顿时响起一阵清脆拉长的抽刀声。<br/><br/>
<br/><br/>
在微亮的月光下，121把端在胸前刀剑朝天的雪枫刀，散发着一阵阴冷的寒光，一眼看去，宛若一片锋利不可挡的刀路。<br/><br/>
“四骑冲锋纵队，列阵！”<br/><br/>
孙德胜刚下完令，骑兵连立马开始迅速转变，中间的通道被堵住，四骑为横队，共三十个纵队，每队相隔5米。<br/><br/>
连续三道命令下去后，孙德胜没有再说话，整个骑兵连也没有人说话，所有人的目光统一看向来路，一股凌然的森森杀气，就此开始迅猛发酵。<br/><br/>
“好兵，好马，好气势，这才是真正的铁血骑兵。”难以压制内心震撼的楚云飞，叫好声豁然出口。<br/><br/>
“云龙兄，请问训练出这支精锐骑兵者是何人？是否是云龙兄你的手笔？”<br/><br/>
楚云飞的这番问话，惊醒了同样是第一次，正式领略骑兵连作战状态的李云龙。<br/><br/>
“嘿嘿，楚兄，你算是看走眼了，咱就一个泥腿子，玩这种还真不行。”<br/><br/>
李云龙满眼发光的笑着，转而看向刑风，笑骂道：“老刑，你特娘的真不够意思啊，有这么好的骑兵总是藏着掖着，这次要不是老子再三要求，恐怕你小子难道准备瞒老子一辈子？”<br/><br/>
“我的骑兵可都是宝贝，自然要藏好咯，不然，我还真怕你跑过来抢，毕竟官大一级压死人，我不得不小心啊。”<br/><br/>
刑风也很满意这支刚补充完编制的骑兵连，表现出来的纪律性，心情颇好的开起了玩笑。<br/><br/>
“原来这支精锐中的精锐，出自刑兄之手。”<br/><br/>
楚云飞一连佩服的看着刑风，抱拳说道：“刑兄，了不起，我楚云飞服气，这次独立团之行，足矣，足矣。”<br/><br/>
就在这是，系统光幕自动弹出，一个新的信息出现在光幕上！<br/><br/>
【支线任务3——《不同阵营，一样的中国心》：得到楚云飞的赏识，并与他共同对敌一次。（已完成）】<br/><br/>
看着光幕上的任务完成提示，刑风眉角一挑，不卑不亢的笑道：“楚兄谬赞，小伎俩而已。”<br/><br/>
正当楚云飞还准备说话时，远处漆黑的路上，响起了一阵嘈杂的声音，还伴随着一些手电灯光和火把的火光。<br/><br/>
显然，这是刑风等人撤退时，故意留下的痕迹，已经引导着日伪军一路追了过来。<br/><br/>
“一连长，开始吧！”<br/><br/>
随着刑风这句轻飘飘的话，孙德胜浑身瞬间紧绷，端在胸前的骑兵刀，噌的高举到头顶。<br/><br/>
“全体听我口令，冲锋准备！”<br/><br/>
唰~<br/><br/>
120把骑兵刀同时全部高举到头顶，寒气逼人。<br/><br/>
孙德胜目不斜视，满眼杀气腾腾，等距离接近100米，达到最佳攻击距离时，孙德胜骤然大吼道：“目标，前方追兵，骑兵一连，进攻——”<br/><br/>
“杀啊——”<br/><br/>
攻击命令出现的刹那，整个骑兵连同时高喊杀令，化为一股势不可挡的洪流，杀气澎湃的轰然冲了出去。<br/><br/>
这次追过来的日伪军有多少，骑兵连所有人都不知道，有什么样的装备，同样也不知道。<br/><br/>
这时候的骑兵连之知道一件事……<br/><br/>
提速，提速，再提速，为了骑兵的荣耀，冲锋！<br/><br/>
在蒙蒙的月光下，这支由静态转为高速动态的骑兵连，只用了不到10秒钟，就冲完了这100米，杀入了根本没反应过来的日伪追兵中。<br/><br/>
在高速和尖锐刀锋的双重叠加下，这一刻的骑兵连就像一把，高速冲击穿插的利刃。<br/><br/>
所到之处，整个日伪军追兵中的人头，如割麦子一般滚落断裂，鲜血如喷泉般飞溅，惨叫声如九幽地狱般尖锐。<br/><br/>
整个追兵队伍瞬间被撞得七零八落！<br/><br/>
看到骑兵连成功冲进了队伍中，刑风知道游戏已经结束，夜幕下的杀戮已经开始，这群日伪军的命运已经注定。<br/><br/>
十几分钟后！<br/><br/>
马匹嘶鸣声停止了，喊杀声停止了，惨叫声依旧传遍整个山野。<br/><br/>
又过去了一分钟，一阵沉闷的马蹄声响起，一股刺鼻浓烈的血腥味，顺着山风吹拂扑面而来，同时，一支浑身被血液染红的队伍，在孙德胜的带领下，进入刑风等人的视野中。<br/><br/>
看着这支杀气冲天，宛若杀神降临的骑兵连，楚云飞和李云龙这等自认胆色过人的战争天才，也不免心神惧意。<br/><br/>
试想下，如果自己被这样一支部队进攻，能活下去吗？<br/><br/>
两人很清楚结果！<br/><br/>
刑风看着自己这支浑身是血的部队，由心的涌起一阵自豪，这是自己的兵，手把手教出来的兵，这时候他应该自豪。<br/><br/>
为自己，也是为骑兵连！<br/><br/>
等骑兵一连近身，齐刷刷的驻足而立，刑风满意的微笑说道：“一连长，向团长汇报下战况。”<br/><br/>
“是！”<br/><br/>
听到刑风的命令，满脸暗红色血液的孙德胜，对着李云龙唰的敬了个骑兵礼，大喊道：“报告团长，骑兵营骑兵一连孙德胜带队进攻完毕，阵亡一人，十五人受伤，除小股残军逃如树林外，其余日伪追兵已经全部被我连斩杀，还未进行战场清理，具体杀敌数目不详。”<br/><br/>
“阵亡一人？”楚云飞这时候再也稳不住了，惊叫出声。<br/><br/>
他也是打仗的老手，追过来的日伪军有多少，他虽然不能精确计算，但是估计整数完全没问题。<br/><br/>
追过来的日伪军最少超过一个中队，200人以上！<br/><br/>
一个骑兵连发起进攻，哪怕接着偷袭和兵种的优势，这1比100多的战损比，简直夸张到颠覆他的常识。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615297"&nbsp;&nbsp;chaptername="第416章&nbsp;&nbsp;【滚滚洪流，铁血骑兵！】">加入书签</a>
</div>
