    
        <br/><br/>    在张养天败逃后，众多天骄停止交战，目光呆滞的看着秦无道，现场一片寂静，鸦雀无声。
<br/><br/>    众人的内心，情绪不一！
<br/><br/>    对枪城的弟子来说，这是一件好事情，毕竟他们一开始，就站出来了，属于盟友关系。
<br/><br/>    而对于林氏家族和大苍帝国来说，内心就比较复杂，一方面，他们欢喜张养天逃跑，另一方面，又嫉妒秦无道的天赋。
<br/><br/>    尤其是林杰文，嫉妒让他双眼发红，就像要吃了秦无道一样。
<br/><br/>    而无常府和万花宗弟子，则万分绝望，在他们之中，张养天的实力最强，可现在败逃，那谁是秦无道的对手？
<br/><br/>    一时间，众人忽略了秦无道说的话。
<br/><br/>    唯有一个人，面露震惊，犹豫一会后，他站出身来，凝声说道：“你是怎么发现的？”
<br/><br/>    说话的人，正是段永辉！
<br/><br/>    他死死盯着秦无道，瞳孔深邃，好像要把后者看穿，要把后者看透！
<br/><br/>    “在和骷髅鬼王交战时！”
<br/><br/>    秦无道站直身躯，眸光睥睨，平淡的说道：“你实力虽不如张养天，但也弱不了多少，偏偏沉睡过去了，这可不正常！”
<br/><br/>    “你费尽心机的隐藏自己，所图甚大，除了击杀本王之外，恐怕还想杀死张养天，谋夺四级芥子世界吧！”
<br/><br/>    除此之外，还有一个重要因素，他拥有地级灵魂之力，感应力敏锐，能从一个人的心跳，呼吸，细微表情变化，做出精准的判断。
<br/><br/>    诚然，段永辉隐藏的很好，对普通武者来讲，已经做到天衣无缝，就连张养天都没能发现。
<br/><br/>    但只要是伪装，都会有破绽！
<br/><br/>    “这样啊！”
<br/><br/>    段永辉一愣，恍然大悟，随即面露狰狞，背后出现璀璨的黑色火焰，熊熊燃烧，刚刚恢复宁静的虚空，再次激荡起来。
<br/><br/>    虚空的温度，急剧上升。
<br/><br/>    万丈之外，一颗被拔起来的古树，开始自燃，火光冲天，照耀半边天穹。
<br/><br/>    “持续的交战，恐怕你丹田里的灵气，快要耗尽了吧！接下里，就是你的末日！”
<br/><br/>    段永辉大吼，透露浓浓的杀气，自从‘死骨山’战败后，他的人生发生翻天覆地的变化，首先段万疆身陨，他失去了至亲，其次黑衣主教韩玉权背叛，他沦为阶下囚。
<br/><br/>    虽然当下，他头上顶着圣火教教皇的名头。
<br/><br/>    但明眼人都看的出来，他不过是个傀儡，是张养天养的一条狗。
<br/><br/>    悲痛！
<br/><br/>    屈辱！
<br/><br/>    充斥他的心里！
<br/><br/>    他把沦为此番下场的原因，全部怪罪在秦无道身上，所以他卧薪尝胆，演戏装昏迷，就是为了击杀秦无道。
<br/><br/>    “昂！”
<br/><br/>    伴随爆涨的火光，段永辉头顶出现一条黑色的火龙，足有千丈大小，盘踞在天穹，身上每一块鳞片，都无比的清晰。
<br/><br/>    龙威煌煌，极致的压力，让人心生臣服。
<br/><br/>    与之前相比，他的实力强大太多太多了，甚至不弱于张养天！
<br/><br/>    暗黑魔体，只有在阴暗的时候，才能爆发最大的潜力！
<br/><br/>    “你没机会的！”
<br/><br/>    秦无道面不改色，他什么都缺，但就是不却灵气，九转涅槃的深厚底蕴，让他体内的灵气，几乎源源不断。
<br/><br/>    即便灵气耗尽，他随身空间中还有许多恢复灵气的丹药。
<br/><br/>    “天龙魔焰！”
<br/><br/>    秦无道收起轩辕剑，右手一挥，出现一朵黑色的火焰，在灵魂之力精准的控制下，形成一条天龙，呼啸苍穹。
<br/><br/>    他要在段永辉最擅长的领域，击败后者！
<br/><br/>    “昂～”
<br/><br/>    “昂……”
<br/><br/>    两条万丈巨龙在虚空交战，咆哮声不断，闪耀的火光，焚烧虚空，哪怕是一点火星，都能击杀一尊涅槃境武者。
<br/><br/>    “快跑！”
<br/><br/>    围观的众多天骄急忙后撤，拼命的施展身法，在虚空留下一道道残影。
<br/><br/>    轰！
<br/><br/>    在恐怖气息冲击下，鬼冢遗迹开始颤抖，居然从中间裂开，出现一道延绵数百里的沟壑，深不见底，不断往外冒着虚空之力，万分狂暴。
<br/><br/>    整个鬼冢遗迹，已经有坍塌的迹象！
<br/><br/>    一名万花宗的弟子躲避不急，被虚空之力卷住，眨眼之间，就爆成一滩血雾，连惨叫声都来不及发出来。
<br/><br/>    其余弟子见此，吓得瑟瑟发抖！
<br/><br/>    “杀！”
<br/><br/>    满心杀意的段永辉，可不管遗迹是否毁灭，右手握拳，横贯长空，他心里只有一个念头，那就是击杀秦无道。
<br/><br/>    世界毁灭，与他何干？
<br/><br/>    “要尽快解决了！”
<br/><br/>    秦无道看了一眼周围，开启了混沌神体，体表布满了道韵，散发着阴阳之气。
<br/><br/>    仔细感应，就会发现他的气息，和张养天的一模一样！
<br/><br/>    “阴阳之力？这是阴阳神体的标志！可道不相同，每一个时代，三千特殊体质只会出现一尊啊？”
<br/><br/>    “秦无道为何能施展阴阳神体的神通？”
<br/><br/>    冲上前的段永辉，暗自骇然，眼中精光闪烁，他隐约感觉，自己发现了一个天大的秘密。
<br/><br/>    可容不得他仔细推敲，一道阴阳指印，从九天镇压而下，破碎了乾坤，颠覆了星辰。
<br/><br/>    轰！
<br/><br/>    天地颤抖，段永辉的拳头和指印接触，顿时感到巨力袭来，面色大变。
<br/><br/>    他大吼一声，准备再打出一拳。
<br/><br/>    但已经来不及了，在他绝望的目光中，指印击穿了他所有防御，落在他的身上。
<br/><br/>    一瞬之间，他的身躯四分五裂，无数缕鲜血在虚空迸射！
<br/><br/>    圣火教教皇！
<br/><br/>    暗黑魔体拥有者！
<br/><br/>    一代少年天骄段永辉！
<br/><br/>    在短短几个呼吸间，再次败在秦无道手中，给他人生中的最后一战，画上一个圆满的句号。
<br/><br/>    “昂！”
<br/><br/>    黑色火龙发出一声哀嚎，撞在地面，追随他的主人而去。
<br/><br/>    但它造成的破坏，却没有消失，大地持续破灭，一座座千丈山峰，一片片平原，全部被虚空毁灭。
<br/><br/>    末日，正式降临！
<br/><br/>    “秦无道，快开启空间通道，不然等遗迹秩序崩溃，我们全部都要死！”
<br/><br/>    躲避虚空之力的林杰文，大声喊道，表情充满惊慌。
<br/><br/>    即便如此，他的语气还是高高在上。
<br/><br/>    秦无道没有理会，落在万丈巨山下的石碑前，右手一划，一滴鲜血落在石碑上。
<br/><br/>    嗡嗡嗡……
<br/><br/>    鲜血刚落下，石碑开始颤抖，上面出现密密麻麻的纹路，响起沉闷的声音。
<br/><br/>    大约两息后，石碑射出一道虚影，落在秦无道眉心，消失不见。
<br/><br/>    与此同时，万刃巨山上，出现一个空间漩涡，连接外面的世界。        <br/><br/>