    
<br/><br/>    老太太就认同的点点头。
<br/><br/>    楚老大那厮是指望不上了，最好也就是个举人了。
<br/><br/>    楚毅这小子还是有无限可能的。
<br/><br/>    聂氏就松了一口气，斟酌着道：“咱们都是地里刨食的，没什么根基，也没什么关系，毅儿这次好不容易和同窗们有个机会好好处一处，媳妇是想着，到时候家里也不能太寒碜了去……还是毅儿的前程要紧。”
<br/><br/>    老太太：“……”
<br/><br/>    想说钱的事就说钱的事呗，绕来绕去的，不累啊！
<br/><br/>    要不说，还是老三家的可爱呢！
<br/><br/>    至少人家要吃肉，那是明明白白清清楚楚的写在身上的每一处！
<br/><br/>    见老太太不搭话，聂氏心里头气得不轻，面上却丝毫不显，继续道：“这春种可是一年的大事，可不能耽搁了。”
<br/><br/>    “嗯，所以我们买牛回来了。”
<br/><br/>    聂氏：“┻━┻︵╰(‵□′)╯︵┻━┻”
<br/><br/>    你花好几两银子买头牛回来春种，家里人却不去干活，忙着赚那三瓜两枣的钱，你们怕不是脑袋被门挤了！
<br/><br/>    聂氏只能干笑着：“娘说的是。”
<br/><br/>    眼看老太太又打了一个鸡蛋下去，聂氏的心抽了一下：“娘，家里的鸡最近爱下蛋啊？”
<br/><br/>    “嗯，家里的鸡最近可听话了，吃了就下蛋，老婆子一天能捡好几个蛋呢。”老太太煞有介事道，末了又说了一句，“这鸡没白养。”
<br/><br/>    聂氏：“←_←”我怀疑这老婆子又在讽刺我！
<br/><br/>    聂氏一口气堵在胸口，什么话都不想说了。
<br/><br/>    老太太也没有再搭理她的意思。
<br/><br/>    烧了个蛋花汤，又炒了个白菜和土豆丝就算齐活了。
<br/><br/>    这边饭菜刚做好，楚老三扛着锄头回来了。
<br/><br/>    院子里的东西收拾得差不多了，楚凡就把门打开，顺便把四小只也招了回来。
<br/><br/>    正屋里摆了饭菜，桌上两大盘的肉包，白白胖胖，还冒着热气，勾人食欲得很。
<br/><br/>    蛋花汤上面碎碎的飘着一层黄澄澄的鸡蛋，瞧着就让人忍不住高兴。
<br/><br/>    大白菜上裹着的油汁是那样的让人激动。
<br/><br/>    酸辣土豆丝，根根粗细均匀，红与黄搭配在一起是那样的动人。
<br/><br/>    聂氏就去喊楚茵的功夫，正屋里已经坐满了人。
<br/><br/>    老太太的左边坐着楚老二，右边坐着楚凡。
<br/><br/>    聂氏就拉着楚茵站在门口，有种她们俩多余了的感觉。
<br/><br/>    偏偏楚老三还意外的来了一句：“呀，大嫂和茵丫头你们还在啊？”
<br/><br/>    得，这话一出，两人更多余了。
<br/><br/>    聂氏另一只藏在袖中的手紧紧掐进掌心这才没有拉着楚茵就走。
<br/><br/>    “大嫂，茵丫头，你们咋回来了？”楚老二一边跟着挪凳子，一边疑惑的问道。
<br/><br/>    聂氏硬是扯出一丝笑来，拉着楚茵坐在了老太太的另一边，这才道：“哦，没什么，过两天毅儿的同窗要来家里做客，我想着家里也需要个准备，就先回来跟娘说一声。”
<br/><br/>    楚老二重新坐了下来，
<br/><br/>    楚老三惊讶道：“啊呀，毅儿的同窗，那可都是读书人啊，他们上家里来做什么？”
<br/><br/>    楚茵瞥了众人一眼，轻飘飘道：“哥哥说了，县令公子他们是来插秧的。”<br/><br/>