    
<br/><br/>    “三郎，这是要逼死云儿吗？”
<br/><br/>    美人垂泪，端的是惹人怜惜，尤其是云氏一身素白，配上这委屈娇弱的小模样，是真的很能激起男人的保护欲。
<br/><br/>    可徐老三却是汗毛倒竖，鸡皮疙瘩都冒了起来。
<br/><br/>    这女人，就是个心怀叵测的美人蛇，真要让她进了家门，那不得是妥妥的家宅不宁？
<br/><br/>    到时候不用这女人搅和，他娘就能先正家风，把他给灭了。
<br/><br/>    徐老三还想拒绝，耳中却突兀地听到了陆叔的声音。
<br/><br/>    “吊着她！”
<br/><br/>    吊着？
<br/><br/>    怎么吊？
<br/><br/>    徐老三稍稍一愣，继而有了主意，当即向着云氏歉然一笑，道：“云儿，对不起，是我错了！”
<br/><br/>    “只是，婚姻之事，须得父母之命，我，总得先跟爹娘说一声吧！”
<br/><br/>    “若不然，这是对你的亵渎！”
<br/><br/>    “你，不该受这般的委屈！”
<br/><br/>    忍着内心的恶心呕吐感，徐老三很是深情款款地给出了回应。
<br/><br/>    “三郎，我就知道，你不会舍弃云儿！”
<br/><br/>    “你知道么，在云儿的心里，三郎乃是有仁者之心、义薄云天的伟丈夫。云儿一路走来，就未曾见过如三郎这般出众之人。”
<br/><br/>    “云儿，你放心，我一定不会委屈了你！”
<br/><br/>    徐老三又是一番表态，看对方的眼神，越发痴恋了。
<br/><br/>    ……
<br/><br/>    好一番浓情蜜意，温柔软语，徐老三总算是按照自家师公的要求，成功地吊住了这美人。
<br/><br/>    等到他恋恋不舍地送了美人回去，再回到自家院子里，不由浑身抖了又抖。
<br/><br/>    “干得漂亮！”
<br/><br/>    陆叔出现在徐老三的面前，笑眯眯地望着他，“没看出来，你小子说这些哄女人的话，很有一套嘛！”
<br/><br/>    “师公，啥时候完啊？”
<br/><br/>    徐老三没精打采地望向陆叔。
<br/><br/>    陆叔琢磨了下，道：“不着急，我还没摸透这女人背后到底是什么人，还得一段时间，你再坚持些日子。”
<br/><br/>    “对了，再过些日子，你就该下场了吧？”
<br/><br/>    “这样，我帮你挡几天，这样总可以吧！”
<br/><br/>    “师公，我想做个好人！”
<br/><br/>    徐老三一本正经地望着陆叔，“虽然这云氏不是好人，可是，我想做个好人啊！”
<br/><br/>    “咋滴了？”
<br/><br/>    “你莫非是真的对这女人有什么想法？”
<br/><br/>    “没有，打死都不会有！”
<br/><br/>    徐老三又不是脑袋有坑，明知道这女人是要到他们家搞事情，他傻了才会对这女人有什么想法。
<br/><br/>    “师公啊，您是不知道啊，如今我已经有了风流之名啊！”
<br/><br/>    “想我徐元旭，一生堂堂，光明磊落，如今居然有了这等名声……”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    陆叔一听徐老三的废话，直接一巴掌拍了过去，“少在这里给我胡言乱语，赶紧去温书。此番乡试，你要是考不出个好成绩……”
<br/><br/>    “我就告诉你爹你在府城过的啥日子！”
<br/><br/>    “你莫不会以为红袖添香伴读书真的是什么美妙的事情吧？”
<br/><br/>    “……”
<br/><br/>    徐老三懵逼地望着陆叔，“师公，你坑我！”
<br/><br/>    “少废话，读书去！”
<br/><br/>    陆叔又是一巴掌，送了徐老三一程。
<br/><br/>    “我这是招谁惹谁了啊？”
<br/><br/>    徐老三郁闷地回了书房，深吸一口气，“天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤……”
<br/><br/>    “没错，我，徐元旭，是要成为贵人的男人！”
<br/><br/>    “读书，我最强！”
<br/><br/>    徐元旭在书案前坐下，展开桌上的书卷，很快便进入了状态。
<br/><br/>    如他所言，读书这方面，徐老三是真的很有天赋。
<br/><br/>    ……
<br/><br/>    当徐老三开始奋战学业时，陆叔还真担起了为徐老三挡桃花的重任。
<br/><br/>    “这位姑娘，我家公子没几日就要下场了，正在房内温书。您若是真的为了我家公子好，这几日就别再来找我家公子了！”
<br/><br/>    “公子说了，若是他能高中解元，届时才能更好地给姑娘一个名分。”
<br/><br/>    这般理由摆出来，这云氏只要不是傻的，就该明白自己应该如何选择。她果然不再来找徐老三，但每日里都会让身边的小丫头送些吃食过来给徐老三进补。
<br/><br/>    可惜，这些吃食，最终大部分都进了陆叔的肚子。
<br/><br/>    “南山楼的手艺啊，多少年没吃到过了！”
<br/><br/>    吃着这云氏送来的菜肴，陆叔还会时不时地点评一番。
<br/><br/>    至于徐老三，已经开始了粗茶淡饭的临考适应阶段。
<br/><br/>    鉴于乡试的条件更艰苦，陆叔早早就开始对徐老三的饮食进行调整。免得到了考场上，身体适应不了这种饮食上的起落变化。
<br/><br/>    对于自家师公的安排，徐老三总觉得他是为了独吞那些美食。
<br/><br/>    然而，他没有证据。
<br/><br/>    折腾了数天后，乡试的日子终于到了。
<br/><br/>    徐老三早早起来准备，陆叔这会儿就跟大爷一样，只是看着许老三一个人忙活。
<br/><br/>    好吧，陆叔本来就是大爷。
<br/><br/>    徐老三就是个倒霉的小可怜，啥事儿都得自己办。
<br/><br/>    只是，等徐老三收拾妥当备考所需的一切物事，临出门时，云氏又来了。
<br/><br/>    “三郎，你一定要努力！”
<br/><br/>    “云儿在家里等你来娶我！”
<br/><br/>    “云儿安心等这边事，我一定不会让你失望的！”
<br/><br/>    徐老三当即深情款款地给出了回应。
<br/><br/>    然后，徐老三在陆叔的陪伴下，上了通往考场的马车。括弧说一句，这马车是云氏借给徐老三的。
<br/><br/>    而赶车的人，不是之前那个威胁过徐老三的婆子，而是陆叔。
<br/><br/>    至于那个曾经对徐老三不敬的婆子，在徐老三跟云氏勾搭上后，便找了个机会，说了一番谗言，让云氏将那婆子给赶走了。
<br/><br/>    这，自然不是徐老三的本意。
<br/><br/>    但是，有他家师公在旁边指挥着，徐老三也只能小肚鸡肠一回，借着某次机会，一番谗言，就让云氏赶走了那婆子。
<br/><br/>    按照陆叔的推断，这婆子走后，应该会回去见她们的主子。可让陆叔失望的是，这婆子虽然被赶走了，但并没有远离这里。
<br/><br/>    结果自然是，徐老三枉做小人。
<br/><br/>    马车吱吱呀呀地在路上走着，很快抵达了考场外。
<br/><br/>    守门的镇军兵卒进行了一番严格的搜身，这才放了一众待考的秀才入场。
<br/><br/>    徐老三走在人群中，身后的人忽然脚下踉跄，撞在了徐老三的身上。<br/><br/>