    
        <br/><br/>    “嗷呜~”
<br/><br/>    一声惨叫，能量弹击中那只森林野狼双眼中间，脑壳瞬间被掀飞，脑浆四溅。
<br/><br/>    “一只！”
<br/><br/>    李正轻声默数，沙漠之鹰强大的后坐力令他手臂高高抬起，无法做到连续射击。
<br/><br/>    同伴死亡没有让其它野狼胆怯，浓烈的血腥气味反而激起了它们的凶性，数十只森林野狼从阴影中冲出，扑向李正。
<br/><br/>    “哼！”
<br/><br/>    冷哼一声，李正不慌不忙，既然无法持续射击，那就……
<br/><br/>    “嘭！”
<br/><br/>    手中沙鹰消失，换成另一样物件往后一扔，一座外形如放大版棺材的建筑便出现在李正身后。
<br/><br/>    “一个人硬刚狼群？开什么玩笑？！”
<br/><br/>    李正转身开门，忙不迭钻了进去，单手持盾，抵在门口。
<br/><br/>    宽大的防爆盾刚好可以将胶囊住所的门堵上！
<br/><br/>    转身，沟通系统，移动基因药剂制作台到门口，把防爆盾死死卡住。
<br/><br/>    之所以在中间夹一块盾牌，而不是直接拿制作台堵门，是因为担心野狼们的攻击会造成制作台破损。
<br/><br/>    胶囊住所扩大后，已经有四米高度，李正可以轻松爬到制作台顶上，还能伸直站立。
<br/><br/>    防爆盾高度一米五，只能挡住大半个门，上方还有一段空间挡不住。
<br/><br/>    不过这样已经足够。
<br/><br/>    李正坐在制作台上，笑看外面狼群对着胶囊住所发起一轮又一轮的冲锋，一次次撞击或爪击给防爆盾添上伤痕。
<br/><br/>    “到底什么叫卡BUG啊？”
<br/><br/>    李正大笑着取出沙漠之鹰，盾牌上方探出去，都不需要瞄准，一枪一只小野狼。
<br/><br/>    轰！
<br/><br/>    枪声。
<br/><br/>    咚！
<br/><br/>    撞击声。
<br/><br/>    滋~
<br/><br/>    狼爪抓在盾牌上的瘆牙声。
<br/><br/>    嗷呜~
<br/><br/>    森林野狼被击中的哀嚎声。
<br/><br/>    “啊哈哈哈哈啊哈！”
<br/><br/>    李正张狂的笑声。
<br/><br/>    “嘤嘤嘤嘤！”
<br/><br/>    小樱从口袋里出来，在一旁看热闹加油打气声。
<br/><br/>    所有声音汇集，凝聚成杀戮与死亡的交响乐。
<br/><br/>    不过李正听不见，因为他开第一枪的时候，巨大的枪响在胶囊住所内回荡增幅，直接给他又一次干聋了。
<br/><br/>    一只又一只森林野狼死在枪口下，偶尔有几只聪明的野狼高高跃起，想要从盾牌上方钻进胶囊住所，也被李正精准一枪，直接轰飞。
<br/><br/>    一段时间后，系统弹出提示：
<br/><br/>    【基因药剂制作台出现破损，请及时修复。】
<br/><br/>    这时，李正才从得意状态摆脱。
<br/><br/>    “盾牌彻底报废，狼群已经开始攻击制作台了？”
<br/><br/>    这怎么行？
<br/><br/>    制作台可是除了普雷尔斯之眼外，李正最宝贝的一件设备，怎么能放任不管？
<br/><br/>    “修复！”
<br/><br/>    【修复中，本次修复消耗材料铁锭*10、钨钢50g】
<br/><br/>    幸好的是，除了这次修复的提示外，之后再无动静。
<br/><br/>    李正从门上方往外看去，十几只森林野狼在一只体型更大的狼王身后站立，像是一名国王带着自己的士兵一般。
<br/><br/>    “这是要发起最后的冲锋了吗？”
<br/><br/>    李正急了，自己在造出制作台之后，材料本就不多。
<br/><br/>    要是狼群再次冲上来，会对制作台造成不可挽回的损伤，届时没有足够的材料修复，说不定就跟引力鞋一样，彻底报废。
<br/><br/>    正在李正犹豫，要不要移开制作台，自己交易一块新盾牌挡住门口的时候。
<br/><br/>    狼王深深看了一眼胶囊住所，带着幸存的森林野狼转身缓缓离去。
<br/><br/>    很快，狼群消失在森林阴影之中。
<br/><br/>    “走了？”
<br/><br/>    李正惊疑不定，三十多只的狼群付出这么大的代价，最后竟然撤了？
<br/><br/>    一分钟
<br/><br/>    ……
<br/><br/>    两分钟
<br/><br/>    ……
<br/><br/>    三分钟过去，李正听力恢复，侧耳倾听，外面没有丝毫动静。
<br/><br/>    “真走了？”
<br/><br/>    出于谨慎，李正转头看向一旁同样恢复了听力，此时正在挠耳朵的小樱。
<br/><br/>    “小樱，你能飞，出去看看狼群是不是真的走了。”
<br/><br/>    “嘤！”
<br/><br/>    小樱听到命令，站直身，露出一个‘交给我吧’的表情，从门上方的缺口飞了出去。
<br/><br/>    不一会儿，小樱回来，连嘤带比划，给李正带回消息。
<br/><br/>    “我就知道没这么简单！”
<br/><br/>    李正冷笑，幸好自己还有小樱这个帮手，它的体型小，飞行速度快，出去转了一圈没有惊动森林野狼，查探出对方依然隐藏在附近的森林之中。
<br/><br/>    只怕是自己敢露面出去打扫战场，对方就会一拥而上，不给自己反击逃跑的机会。
<br/><br/>    “不过……狼群超过二十头我还会担心一下。”
<br/><br/>    李正甩了甩依然发麻的手，从制作台上跳下，沟通系统界面，移开还在修复中的制作台，走了出去。
<br/><br/>    转头扫视，普雷尔斯之眼给出提示，更进一步确认了狼群还在四周。
<br/><br/>    而且呈分散式，将李正彻底包围。
<br/><br/>    “只要数量低于二十，而且品阶不超过黑铁，一切牛鬼蛇神在我的针面前，都是弟弟！”
<br/><br/>    李正单手持枪，装作不知对方底细那般，真的开始打扫战场，于一地狼尸之中来回穿梭，分解。
<br/><br/>    暗地里，沙漠之鹰依然握在手中，并且已经转换为“特殊射击模式”，满弹仓蛇草针蓄势待发。
<br/><br/>    【分解森林野狼，获得：森林狼肉*4、森林狼血100ml、森林狼皮*1、狼牙*6】
<br/><br/>    【分解森林野狼，获得：森林狼肉*3、森林狼血150ml、森林狼皮*1、狼牙*8】
<br/><br/>    【分解森林野狼，获得：……】
<br/><br/>    一头头狼尸被分解，大量黑铁级素材与狼肉食材被收入胶囊住所。
<br/><br/>    除了狼皮之外，其他材料因为狼尸的完整度，或多或少都有些数量上的变化。
<br/><br/>    随着满地狼尸被分解，意料之中的狼群袭击依然没有到来。
<br/><br/>    李正疑惑不已：“这些野狼既不退走，也不进攻，究竟是想干嘛？”
<br/><br/>    视线落在胶囊住所上，李正恍然。
<br/><br/>    原来是自己还没有离开胶囊住所周围，随时都能退进去，狼群害怕自己估计重施，所以才没有急着再次进攻？
<br/><br/>    想了想，李正回到胶囊住所内，不多时再次出来，手中除了沙鹰之外，还拿着一盏发出昏暗光线的提灯。
<br/><br/>    “森林里可视度不太高，还是带着灯比较保险。”
<br/><br/>    自言自语一般，李正转身将胶囊住所收起，之后不管剩下的狼尸，走入森林中。
<br/><br/>    沙沙沙、
<br/><br/>    枯叶被踩碎，李正提着灯走在森林里，眼神直视前方，目不斜视。
<br/><br/>    在他上方，一个小小的身影不时闪过，转眼间没入树冠里，消失不见。
<br/><br/>    “这次狼群学聪明了，依然不出来攻击我，这是要跟我比拼耐心吗？”
<br/><br/>    李正思绪转动，明明自己跟个憨批一样，带着提灯这么大的目标出来，在森林里走了快十分钟，剩下的狼群居然还在后面悄悄尾随，一点进攻的迹象都没有。
<br/><br/>    这十分钟里，李正不时会转变一下方向，从森林上方看的话，会发现他一直在绕圈子。
<br/><br/>    “这些野狼不知道在森林里生活了多久，对地形的熟悉程度肯定比我高，主动去追击它们反而容易被它们一点点拖垮。”
<br/><br/>    普雷尔斯之眼虽然可以提供每一头野狼的踪迹，但森林与沙漠不同，有许多树木遮挡。
<br/><br/>    李正没法像上一个房间那样，远距离开枪击中对方。
<br/><br/>    李正很清楚自己的优势与劣势，扬长避短才是应敌之道。
<br/><br/>    “既然你们要破绽，那我就送你们一个破绽吧。”
<br/><br/>    李正停下脚步，聚拢一些枯叶与树枝，使用火系附着，很快便升起一堆篝火。
<br/><br/>    坐在篝火边上，沙漠之鹰放在身边随手就能拿到的位置，从胶囊住所内取出一块狼肉，树枝树枝穿透后架在火边上，就这么旁若无狼的烤起肉来。
<br/><br/>    烤肉时，李正神情专注，一点点盐粒撒到肉上，晶莹剔透。
<br/><br/>    浓郁的肉香在森林内飘出很远，阴影中的狼王双目暗淡了一瞬，随即充满愤怒。
<br/><br/>    这个生物竟然想吃自己的同伴！
<br/><br/>    狼王彻底坐不住了，只有黑铁级智商不高的它，能够忍到现在已经是极限。
<br/><br/>    野兽的不能不停在催促它，要么扑上去将对方撕碎，要么快点带着手下逃走。
<br/><br/>    “嗷呜呜～～”
<br/><br/>    森林中响起一阵凄凉的狼嚎，狼王终于做出了它的决定。        <br/><br/>