    
        <br/><br/>    8点整，新闻发布会准时开始。
<br/><br/>    藤原佑一脸淡定地顶着连成一片的闪光灯坐到了主位上，深刻感谢藤原美纪曾经的魔鬼训练。
<br/><br/>    嘛，毕竟帅不帅是一辈子的事～
<br/><br/>    在新闻发言人进行了官方致辞，表示进入提问环节后，原本听得昏昏欲睡的记者们纷纷精神一振，‘唰’地举起一片手。
<br/><br/>    “那就先请这位记者小姐提问吧——”发言人点了带着日卖电视台标志的女士道。
<br/><br/>    “我想请问一下藤原先生，外界很多人夸你很专一，你觉得你和铃木小姐的未来会如何？会一直走下去吗？能和我们说说吗？”
<br/><br/>    一头长波浪的女子表情既兴奋又忐忑，看得出来这个问题完全是出于她自己的好奇。
<br/><br/>    “首先，专一不是优点，只是一个人的基本素养——”
<br/><br/>    伸手让拍拍一旁的发言人，让其稍安勿躁后，藤原佑继续道：
<br/><br/>    “其次，这里是‘Pokémon’的游戏发布会，请不要问无关的私人问题。”
<br/><br/>    “啊？哦……”被一句话说懵了的女子下意识地坐了回去，结果屁股一沾到座位又立刻弹了起来，“那不知道您是否能回答一下为什么会想到以‘皮卡丘’来代表您的‘味之极’呢？是有什么联想吗？”
<br/><br/>    “皮卡丘的原型是一只松鼠——”藤原佑顿了顿，回答到：“大家都知道松鼠会有储藏食物的行为，一次有一只小松鼠偷吃鸟食，被主人家发现后又把食物吐出了大半，嘴里还藏了一点点……看你时那种带点心虚的感觉让我印象深刻……”
<br/><br/>    “再说，皮卡丘难道不可爱吗？”想到以前见过的那些短视频，藤原佑笑眯了眼。
<br/><br/>    “可，可爱……”女记者脸红红的坐了下去，这样笑犯规啦！
<br/><br/>    在经过一轮提问后，觉得差不多的新闻发言人宣布本轮发布会结束，然后一群蓄势待发的记者们就全部涌向了已经起身准备离开的藤原佑。
<br/><br/>    “藤原先生，等一下！”
<br/><br/>    “藤原先生！我是——”
<br/><br/>    “藤原先生，看这里！”
<br/><br/>    嘈杂的声浪袭来，藤原佑在安保的保护下，就这么安静地看着这群记者。
<br/><br/>    渐渐的，声音变得和缓，最终所有人都停了下来，不再说话。
<br/><br/>    “谢谢大家的关心，但如果问题太多我回答不过来——”藤原佑歉意地笑笑，“不如你们商量一下，选三个问题出来？”
<br/><br/>    “藤原先生，三个问题太少了！”一个只能看见头顶的记者道，“不如多加几个如何？”
<br/><br/>    “这算是第一个问题吗？”藤原佑笑眯眯地问到。
<br/><br/>    没人敢回答，最后这件事不了了之。
<br/><br/>    在众人商议了一番后，由之前那个日卖电视台的记者作为代表开始询问——
<br/><br/>    “请问，您接下来有什么研究计划吗？”女记者神色认真，“还是有什么相关的研究即将发表？”
<br/><br/>    “的确是有论文准备发表，不过相关的专利还没下来，所以我能告诉你是和医疗相关的技术——”藤原佑礼貌一笑，“接下去的研究计划也是医疗方面的。”
<br/><br/>    “能再详细一点吗？”女记者顿了顿，“呃，这不算第二个问题吧？”
<br/><br/>    “当然不算……”藤原佑失笑，“即将发表的是对于Lynch综合征的筛查技术，至于接下去研究的……究竟最后研不研究得出我还不清楚，要是现在告诉了你，我不是没办法用其他东西浑水摸鱼了？”
<br/><br/>    “噗——您还真是风趣～”女记者忍不住捂嘴偷笑，略过这个话题。
<br/><br/>    “我们大家都很想知道，为什么您这么高产？”女记者接着道，“其他科学家一生都不一定能有几项研究发明，您却在短短的一个月就做出了这么多贡献……是有什么诀窍吗？”
<br/><br/>    “其实很多都是以前研究过一段时间，而且其他的学者也做了很多工作……我只不过是在大家的基础上迈了一步上去而已……”藤原佑谦虚道，“至于诀窍……可能我的思维转动速度比较快……”
<br/><br/>    嘛，一天抵一周能不快吗？
<br/><br/>    “那第三个问题——”女记者看了一眼手里的卡纸，“您对于这次诺贝尔奖有什么看法？”
<br/><br/>    “我觉得再给我几年，说不定除了文学奖和和平奖，我都能拿到一个提名？”
<br/><br/>    “不，您其实可以再大胆点！把‘提名’去了！”
<br/><br/>    底下，不知道谁喊了那么一声。
<br/><br/>    “那就借大家吉言了！”
<br/><br/>    藤原佑点点头，把手里的一堆话筒送还了回去，转身往后台走去。
<br/><br/>    “等等，能不能再问您一个私人问题？”之前那个女记者神奇地绕过一堆安保的围追堵截，冲到了后台走廊。
<br/><br/>    “抱歉！藤原先生——”安保主管擦了擦额头，直接鞠躬道歉。
<br/><br/>    “没事，下次注意。”藤原佑对这些负责场地秩序的普通安保并没有什么高要求。
<br/><br/>    “还不快把人带走！”主管道谢后对着身边人道。
<br/><br/>    “等等！我——呜呜呜……”还想说话的女记者被一把捂住了口鼻，挣扎间原本精致的造型全给毁了。
<br/><br/>    “先等一下，这么对待一位女士太失礼了……”藤原佑制止道。
<br/><br/>    这副架势是想把人直接丢出去吧？仓介哪里找来的？
<br/><br/>    “这位女士如何称呼？”藤原佑示意把人松开后问到。
<br/><br/>    “松泽弦子，日卖电视台记者。”松泽弦子理了理衣服，尽量让自己看着正式一点，“感谢您的绅士。”
<br/><br/>    “那松泽小姐，如果你能确保以后不再做这种事，我就给你一次私下采访的机会如何？”藤原佑微笑道。
<br/><br/>    “您的意思是——专访？”松泽弦子惊喜道。
<br/><br/>    “要这么说也可以，”藤原佑点点头，“不过我只接受录音，而且不是什么问题都回答，可以吗？”
<br/><br/>    “当然！”
<br/><br/>    松泽弦子完全忘了还在为她苦苦吸引安保注意的摄影师，屁颠屁颠地跟了上去。
<br/><br/>    ……
<br/><br/>    藤原大厦五楼休息室。
<br/><br/>    “佑，你刚才实在是太帅了！”见到男友进来的铃木园子模仿起了藤原佑刚才的腔调，“’专一不是优点，只是一个人的基本素养‘……啊啊～真是帅呆了！”
<br/><br/>    “园子，还有客人……”藤原佑尴尬地轻咳了一声，让出身后的松泽弦子，“是来采访的松泽小姐。”        <br/><br/>