    
<br/><br/>    第一百九十一章内门大比
<br/><br/>    接下来，轮到内门大比了！
<br/><br/>    “第一处擂台，张灵对决赵平！”
<br/><br/>    “第二处擂台……”
<br/><br/>    裁判陆陆续续宣布第一轮抽签的结果！
<br/><br/>    “看来第一轮我就要上了！”
<br/><br/>    许凡听见了名字，自己第一轮就抽签到了，不过他也没有任何的害怕，直接就上了擂台！
<br/><br/>    “竟然是许凡！”
<br/><br/>    “之前许凡在外面大比之中大放异彩，进入了内门，竟然还想要继续参与！”
<br/><br/>    “不过内门和外门不是一个级别的，他还想要继续创造奇迹，恐怕是不可能了！”
<br/><br/>    看见许凡继续参与比试，众人都是忍不住诧异说道，这小子实在是太自信了！
<br/><br/>    内门和外门享受的资源都不一样，因此以往宗门大比哪怕有天骄成为了内门弟子之后，都会放弃继续比试，但没有想到许凡继续参与！
<br/><br/>    许凡并没有在乎众人的议论，上了擂台，他的对手是一个老牌的内门天骄，名为董路，实力不俗，看见了许凡，没有太放在眼中！
<br/><br/>    “许师弟，你不是我的对手，认输吧！”
<br/><br/>    董路淡然说道，内门大比，将会进行多轮，因此能直接不战而胜最好，能最大程度的节约实力！
<br/><br/>    换做其他人，他倒是不会这么客气！
<br/><br/>    不过许凡能取得外门大比第一，说明天赋不弱，他也不愿意得罪对方！
<br/><br/>    只是许凡听见，摇摇头：“董师兄，比试还没有开始，我未必会输！”
<br/><br/>    听见了许凡的话语，董路的脸色有些难看，显然，许凡拒绝了他，让他有些不爽！
<br/><br/>    “好吧，既然你坚持，那出手吧！”
<br/><br/>    董路开口说道，打算速战速决解决许凡，保留实力！
<br/><br/>    “好！”
<br/><br/>    许凡见状，也没有留手，对手实力比他强几分，想要取胜，自然唯有全力以赴，不会有任何的保留！
<br/><br/>    轰！
<br/><br/>    他的实力没有任何保留，直接杀了出去！
<br/><br/>    看见许凡杀来，董路冷笑，他和之前许凡对上的外门弟子可是不一样，他根本没有将许凡放在眼中！
<br/><br/>    一拳直接轰出！
<br/><br/>    强势的拳芒，霸道至极，不愧是天玄宗老牌的内门天骄，不少内门弟子都是为董路加油打气！
<br/><br/>    毕竟许凡之前只是外门弟子，如果许凡击败了董路，让他们的颜面何存！
<br/><br/>    强势的一招轰破天地，董路仿佛看见了许凡败在他手中的一幕！
<br/><br/>    然而下一刻，他震惊的看见，许凡竟然爆发出来更强的力量，他之前竟然还有所隐藏！
<br/><br/>    轰！
<br/><br/>    许凡手中结印，一道崩山拳直接轰出，强势的拳芒，竟然比董路还强势几分！
<br/><br/>    “这小子之前在外门大比都没有爆发这么强大实力！”
<br/><br/>    “看来还有所隐藏！”
<br/><br/>    不少人忍不住说道，他们看来是低估了许凡！
<br/><br/>    两拳撞击在了一起，天地剧烈的震颤起来，璀璨的攻击朝着四面八方喷薄而出，下一刻，直接将两人直接轰飞出去！
<br/><br/>    但所有人都亲眼看见了，董路被轰退得更远！
<br/><br/>    竟然是许凡占据了优势！
<br/><br/>    许凡咧嘴一笑，再度杀来！
<br/><br/>    “这小子！”
<br/><br/>    董路的神色有些凝重，没有想到竟然小瞧了这小子！
<br/><br/>    “第一次得逞，不要以为接下来的攻击还能得逞！”
<br/><br/>    董路收敛了笑容，脸色有些冰冷，毕竟当着众人面被许凡击退更远，属实有些丢人！
<br/><br/>    接下来，他将会有任何的留手！
<br/><br/>    他的强势实力没有留手，瞬间爆发而出，比起之前强势数倍，凌厉的攻击迅速杀到许凡面前！
<br/><br/>    许凡目光凝重，却没有任何的害怕，出手速度极快，再度出拳！
<br/><br/>    轰隆隆！
<br/><br/>    两人的拳芒轰击在一起，在虚空之中不断出手，每一击碰撞都犹如天崩地裂一般！
<br/><br/>    众人都震惊的发现，许凡竟然和董路战斗不相上下！
<br/><br/>    “没有想到这小子这么强！”
<br/><br/>    “我们还是低估了他！”
<br/><br/>    不少内门天骄都是有些震惊，他们原本还以为许凡在董路手中坚持不到三招，如今看来他们都低估了许凡！
<br/><br/>    许凡实力深厚，战斗凌厉，丝毫不像是一个才进入内门的天骄！
<br/><br/>    许凡不断爆发手段，虽然境界逊色董路，但是逐渐取得了优势！
<br/><br/>    “乾坤掌！”
<br/><br/>    此刻董路脸色难看，原本以为许凡根本不是他对手，却没有想到如此强势，他也不再留手，直接爆发杀招！
<br/><br/>    这一招乃是天玄宗一门地阶中品武技，威势不俗！
<br/><br/>    一招施展，他的手掌之中仿佛有一片奔流不息，巨浪翻滚的大江山川，朝着许凡直接镇压而出！
<br/><br/>    恐怖的灵气直接掀起了滔天的风浪！
<br/><br/>    上百米的巨浪仿佛天神之手，从天而降，威势恐怖！
<br/><br/>    “董师兄将乾坤掌领悟极深！”
<br/><br/>    “看来许凡要败了！”
<br/><br/>    不少人看着这一幕，都认为许凡要败了，这一招有多强众人皆知！
<br/><br/>    只有内门弟子才能修炼的地阶武技，论底蕴，还是董路要强许多，毕竟董路已经在内门修炼多年了！
<br/><br/>    果然，许凡的攻击，瞬间就被摧毁！
<br/><br/>    董路攻击杀到他的面前，许凡处于下风！
<br/><br/>    然而许凡见到这一幕，却并没有任何的慌乱，董路如果轻易就被击败，或许才是意外！
<br/><br/>    但董路有底牌，他难道就没有嘛？
<br/><br/>    轰！
<br/><br/>    他体内灵气犹如狂潮一般涌出，此刻他竟然没有丝毫后退！
<br/><br/>    “大荒掌！”
<br/><br/>    此刻他凝聚一掌，恐怖的威势，竟然比董路的乾坤掌更强几分！
<br/><br/>    “这是什么武技？”
<br/><br/>    “好强？”
<br/><br/>    众人看见这一掌轰出，目瞪口呆，震惊无比！
<br/><br/>    许凡面色冰冷，强势一招直接杀出！
<br/><br/>    这一招，乃是他在九龙山秘境之中获得的武技，达到了地阶上品，极其难掌控，不过他获得了叶无双的指点，这一个月时间，已经将其掌控透彻！
<br/><br/>    因此，面对董路的地阶中品武技，他并不会落于下风！
<br/><br/>    强势一掌轰出，天崩地裂，山川寂灭，恐怖至极！
<br/><br/>    两道攻击于虚空之中轰击在一起，爆发滔天的威势！
<br/><br/>    如果不是擂台有阵法保护，恐怕众人都会被波及！
<br/><br/>    众人都是目不转睛地看着场中，唯恐错过结局！
<br/><br/>    砰！
<br/><br/>    董路的攻击强势，但还不是许凡的大荒掌对手，瞬间就被摧毁，被轰中！
<br/><br/>    直接被砸飞出去，躺在地上，喷出鲜血！<br/><br/>