    
        <br/><br/>    七宝琉璃宗离去后。
<br/><br/>    全场只剩下两大势力，昊天宗、星罗帝国。
<br/><br/>    此时星罗帝国完全是一脸懵逼的状态。
<br/><br/>    为什么？
<br/><br/>    为什么这个男人一回来，这么多人都怕了？
<br/><br/>    原因呢？
<br/><br/>    星罗大帝根本没有反应的时间，他只看见无数人疯狂求饶。
<br/><br/>    雪夜大帝把自己的重金美人，都献出去了。
<br/><br/>    宁风致也是直接，砸钱求命。
<br/><br/>    嘭。
<br/><br/>    星罗大帝眼睛一转，直接跪在了地上。
<br/><br/>    识时务者为俊杰。
<br/><br/>    “大人，我愿星罗帝国边界，后退五十里。”
<br/><br/>    “呦呵？”
<br/><br/>    曹安脸上带着意外。
<br/><br/>    星罗大帝这么上道？
<br/><br/>    这做人绝对没问题。
<br/><br/>    曹安沉吟一下，缓缓开口。
<br/><br/>    “五十里就不用了，太多了。”
<br/><br/>    “鸢皇后服侍的我很高兴，朱竹云我也很欣赏。”
<br/><br/>    “这样吧，你后退百里就行了，五十里就算了。”
<br/><br/>    “噗……”
<br/><br/>    听见这话，星罗大对差点没一口老血吐出来。
<br/><br/>    百里？
<br/><br/>    五十里？
<br/><br/>    这位武魂殿的大人，是不会算数吗？
<br/><br/>    但他现在敢说一个不字？
<br/><br/>    “是，星罗帝国后退百里吗？”
<br/><br/>    “百里吗？我记着我刚才说的是二百里吧！”
<br/><br/>    “二百里？”
<br/><br/>    一瞬间，星罗大帝老泪纵横，彻底哭了。
<br/><br/>    “是，全听大人的。”
<br/><br/>    星罗大对现在半个字不敢多说。
<br/><br/>    说不上什么时候就涨到三百里了。
<br/><br/>    “你也可以走了，我武魂殿没有什么可招待你的。”
<br/><br/>    “是。”
<br/><br/>    星罗帝国离开后。
<br/><br/>    只有昊天宗一人，与武魂殿对立。
<br/><br/>    瞬间他感觉压力繁重。
<br/><br/>    “大人。”
<br/><br/>    “哎，客气了，叫爹。”
<br/><br/>    曹安坏坏一笑。
<br/><br/>    可是，唐啸眼中的笑容瞬间僵持。
<br/><br/>    什么意思？
<br/><br/>    爹？
<br/><br/>    他没听错吧！
<br/><br/>    他可是唐筱的长辈。
<br/><br/>    叫爹，唐筱岂不翻身了？
<br/><br/>    可是现在唐啸有时间思考这些吗？
<br/><br/>    保命要紧。
<br/><br/>    “爹。”
<br/><br/>    “哎，儿子来了，自然不需要贺礼。”
<br/><br/>    “要不，里面请？”
<br/><br/>    曹安指了指斗罗殿。
<br/><br/>    瞬间昊天宗一众人，脸色都白了。
<br/><br/>    斗罗殿？
<br/><br/>    别看曹安一脸笑容，但斗罗殿可是死人呆的地方。
<br/><br/>    “爹，既然您相安无事，我们就先走了，走。”
<br/><br/>    “不打扰您跟诸位母亲的幸福生活。”
<br/><br/>    唐啸逃跑速度飞快。
<br/><br/>    昊天宗的人，一瞬间就消失不见。
<br/><br/>    曹安刚想开口。
<br/><br/>    比比东小手伸过来，捂住他的嘴。
<br/><br/>    “曹安，我想你了。”
<br/><br/>    柔柔的声音，比比东眼中尽是思念。
<br/><br/>    “我们不管他们好不好？我想你了。”
<br/><br/>    “好，傻女人，还疼吗？”
<br/><br/>    曹安蹲下身子，抚摸着她的膝盖。
<br/><br/>    比比东鼻子一酸，泪水流了下来。
<br/><br/>    看见这一幕，全场的女人都悄无声息的离去。
<br/><br/>    现在曹安是属于比比东的。
<br/><br/>    至于铁笼里的美人鱼，都被鹤熙带走了。
<br/><br/>    大老婆无暇分身。
<br/><br/>    她二老婆自然要上位。
<br/><br/>    比比东也蹲了下来，双手捧住曹安的脸。
<br/><br/>    “让我看看有没有变化，你都瘦了。”
<br/><br/>    “对不起，我回来晚了。”
<br/><br/>    “没有。”
<br/><br/>    比比东摇摇头，眼中的泪水都飘散出去。
<br/><br/>    突然，她勾起曹安的下巴，吻在他的唇上。
<br/><br/>    还是熟悉的感觉。
<br/><br/>    这一刻，比比东彻底笑了。
<br/><br/>    曹安一揽她的小蛮腰，把她抱在怀里。
<br/><br/>    “等不急了？”
<br/><br/>    “有点，一点点。”
<br/><br/>    比比东小手触碰着，羞涩的脸蛋绯红。
<br/><br/>    她真的想曹安。
<br/><br/>    而比她说的还要迫切。
<br/><br/>    曹安已经很长时间没有碰她了。
<br/><br/>    外加他消失的时间。
<br/><br/>    已经快要半年了。
<br/><br/>    “我是老女人，你怎么可以消失这么长时间？哼。”
<br/><br/>    比比东幽怨的看着曹安。
<br/><br/>    “我不是小魔女，但是我也需要你，你知道吗？”
<br/><br/>    “知道，所以，走吧！”
<br/><br/>    曹安抱着比比东，走向教皇殿。
<br/><br/>    一路上，比比东走闭上眼睛，期待着一会的甜蜜。
<br/><br/>    ……
<br/><br/>    教皇殿。
<br/><br/>    两个月后。
<br/><br/>    曹安从比比东房间出来。
<br/><br/>    真别说，龙晶刚吃下，第一次效果惊人。
<br/><br/>    刚刚第三天，比比东就哭着喊着求饶。
<br/><br/>    但曹安还是要了她两个月。
<br/><br/>    整整六十天。
<br/><br/>    比比东从天堂到底地狱。
<br/><br/>    再到地狱。
<br/><br/>    再到地狱。
<br/><br/>    曹安走出比比东房间之时，外面三道目光落在他身上。
<br/><br/>    鸢皇后。
<br/><br/>    朱竹云。
<br/><br/>    小魔女。
<br/><br/>    她们眼中带着淡淡的恐惧。
<br/><br/>    “跑啊，不是人的出来了。”
<br/><br/>    “啊，哼，不要了不要了，再也不要理他了。”
<br/><br/>    “东儿姐姐太惨了。”
<br/><br/>    瞬间，这三位女人小脸惨败的跑回自己房间，躲在被子下。
<br/><br/>    两个月。
<br/><br/>    她们都在武魂殿，自然能听到时不时传来的声音。
<br/><br/>    撕心离肺。
<br/><br/>    痛不欲生。
<br/><br/>    还有时不时传来的尖叫。
<br/><br/>    每一次比比东喊破喉咙的时候，她们的心都是一凛。
<br/><br/>    此时此刻，她们已经把玉小刚记恨在心里了。
<br/><br/>    都是他。
<br/><br/>    要不是他怎么来的龙晶？
<br/><br/>    要不是龙晶，怎么有现在的曹安？
<br/><br/>    三天后。
<br/><br/>    鸢皇后、朱竹云、小魔女来到史莱克学院。
<br/><br/>    目标就是暴揍玉小刚一顿。
<br/><br/>    “玉小刚，出来受死？”
<br/><br/>    “谁啊？大早上的大呼小叫。”
<br/><br/>    玉小刚从房间里走出来，还打着哈气。
<br/><br/>    然而还没睁开眼睛，一拳就轰在了他的脸上。
<br/><br/>    嘭。
<br/><br/>    身体飞舞在空中。
<br/><br/>    瞬间三女连环踢。
<br/><br/>    要不是因为玉小刚，她们能现在还没碰曹安吗？
<br/><br/>    龙晶的劲头太大。
<br/><br/>    就算是小魔女，也得继承比比东的后车之鉴。
<br/><br/>    比比东说得半年。
<br/><br/>    她们揍玉小刚的时候，眼睛都红了。
<br/><br/>    半年不碰曹安，对她们来说，就是生不如死的折磨。
<br/><br/>    ……
<br/><br/>    而三女去找玉小刚的时候。
<br/><br/>    曹安已经来到教皇殿密室。
<br/><br/>    密室门口，彦在这里守着。
<br/><br/>    “你先回去吧，接下来我来惩罚这个罪徒。”
<br/><br/>    “好吧！哼。”
<br/><br/>    彦离开的时候，看着曹安的目光中还带着幽怨。
<br/><br/>    比比东的声音她听见了。
<br/><br/>    但是曹安给她的任务的就是看住白娥。
<br/><br/>    所以她也只能忍着空洞的内心。
<br/><br/>    “下一个就是你。”
<br/><br/>    “耶，我记住了，别骗我。”
<br/><br/>    彦顿时大笑起来。
<br/><br/>    她不知道龙晶是什么东西，还准备回去天真的沐浴呢！
<br/><br/>    而曹安走进密室，眼中狠辣。
<br/><br/>    此时白娥龟缩在墙角里。
<br/><br/>    看见曹安进来，她顿时浑身一颤。
<br/><br/>    她瞥了眼一旁还带着血迹的铁棒，眼中发寒。
<br/><br/>    “你要干什么？别过来。”
<br/><br/>    “我不要了，我错了。”
<br/><br/>    “我真错了。”
<br/><br/>    “别，别。”
<br/><br/>    “啊——”        <br/><br/>