
此次卧龙凤雏榜大比活动。<br/><br/>
汇聚了人族新生一代中的最强力量，三千位天骄妖孽。<br/><br/>
个个都是实力不俗之辈，以神话大罗法为根基，越境镇压巫妖两族同辈中人不过是家常便饭。<br/><br/>
巫族与人族结盟，自然不会跑来闹事。<br/><br/>
而妖族就不一定了。<br/><br/>
……<br/><br/>
一会儿功夫。<br/><br/>
众人纷纷领命，离开了柳玄洞府。<br/><br/>
卧龙凤雏榜大比正式开始，在一众人族高层的庇护下，一场场精彩大战如火如荼的展开着。<br/><br/>
柳玄这个人族老祖宗也没闲着，强悍无比的神识掠出。<br/><br/>
瞬间分散作数万个念头。<br/><br/>
默默观察起了人族天才们的激烈碰撞，亦或是，参悟融合着每位人族天骄走出属于自己的大道之路。<br/><br/>
实际上。<br/><br/>
柳玄号召举办人族年轻一代大比的核心原因，并非只是为了更好的完成选择任务，更好的培养人族新生力量。<br/><br/>
最主要的。<br/><br/>
还是自身鸿蒙神话大罗法真仙境界的修行。<br/><br/>
足足参悟修炼十二万九千六百条法则之力，还要将其修行圆满，这不知要花费多长时间？<br/><br/>
而若是有了一个基础模板、基础参照物。<br/><br/>
那领悟修行时间就会快的飞起。<br/><br/>
而人族三千位天骄所修炼之法，便是柳玄所需要的模板参照物，他就可以将其融合、推演、升华……<br/><br/>
凭空产生、从无到有，柳玄其实也可以，只不过需要的时间将会是一个很长的数字。<br/><br/>
但是。<br/><br/>
有了这些人族孩儿们众多的基础模板，那事情就不一样了，虽然不能说站在巨人的肩膀上，不过也相差无几了。<br/><br/>
修炼速度。<br/><br/>
也能快过自己慢吞吞感悟修炼许多倍！<br/><br/>
之前。<br/><br/>
柳玄在一百年的闭关时间里，炼化感悟那滴伪盘古精血，从十二种大道之路推衍出来365种法则之力。<br/><br/>
即从十二种属性上推演而出的：空间、时间、金木水火土、风雨雷电、毒。<br/><br/>
虽然还没有修炼圆满。<br/><br/>
但是已经推衍出来365种！<br/><br/>
这种速度，若是柳玄自己双耳不闻窗外事、闭死关自己修行的话，也不知要花多少时间、到什么猴年马月了。<br/><br/>
而有了基础模板、基础参照物，它的重要性可想而知。<br/><br/>
“那人便是吕岳吧！毒之大道很犀利，虽然境界修为尚低，可是威力不容小觑，若是成长起来，比毒之祖巫奢比尸丝毫不逊色。”<br/><br/>
“玄都走出的大道之路是什么？”<br/><br/>
“居然连本座也看不出来，对了，是太极平衡之道！想不到没被太清老子收徒，他也能领悟出来。”<br/><br/>
“嫦娥果然如传闻一般，容貌清新脱俗，翩若惊鸿，婉若游龙，洪荒第一美人，她掌握的是太阴大道。”<br/><br/>
柳玄一个个神念辗转闪烁。<br/><br/>
在比试擂台上。<br/><br/>
一位位人族天骄猛烈交手，人族祖地上空爆发出一阵阵轰鸣，自身掌握的大道之路也就倾泻而出。<br/><br/>
对于别人而言。<br/><br/>
看一下他人打斗，泄露出来的气息，就想领悟出那人掌握的大道之路，这纯属天方夜谭。<br/><br/>
而这种荒诞的事情，在柳玄身上却是发生了，他真的能看懂、窥探到一丝丝他人大道之路的踪迹。<br/><br/>
不说全部吃透。<br/><br/>
可在花费一番功夫，将自己领悟到的一丝丝大道踪迹给推演升华起来，那他所修行的法则之力又将补齐一条。<br/><br/>
“唉……那黑衣青年是谁？”<br/><br/>
“燧人氏刚刚提到过这人吗？一身实力不弱于玄都等人，竟然修行的是吞噬大道！”<br/><br/>
就在这时，柳玄眉头皱了一下，心中惊奇一声。<br/><br/>
在三千位天骄修士中。<br/><br/>
出现了一尊出人意料的黑马，一位黑衣青年，实力无双，才情惊艳，居然修炼的是吞噬大道之路。<br/><br/>
此人燧人氏刚才根本没有提起过。<br/><br/>
而且以他的实力，在人族天骄中，不可能是籍籍无名之辈，丝毫不逊色人族流言定下的三位天骄王者。<br/><br/>
“后世也没听说洪荒有哪位人族有掌握吞噬之道的。”<br/><br/>
“这人，是因为我的蝴蝶效应产生的吗？”<br/><br/>
柳玄心中疑惑，神念在高空擂台上黑衣青年的身上流转，感受着其散发出来的气息，却是很陌生。<br/><br/>
洪荒人族，后世可没有掌握吞噬大道的强者大能。<br/><br/>
这种人物，天资心性必然是一等一的存在，可后世三祖大贤、三皇五帝就没一个强者能对应上。<br/><br/>
<br/><br/>
柳玄不由想到了自己的蝴蝶效应，也不是没有这个可能。<br/><br/>
而他的强大神念，在脸色阴冷黑衣青年身上流转数次，那名青年却是察觉不出来。<br/><br/>
这是一种实力上的绝对碾压。<br/><br/>
黑衣青年自然不能察觉了。<br/><br/>
“算了算了，卧龙凤雏大比结束之后，就能亲眼见到了。”<br/><br/>
“到底是什么牛马，也就一清二楚了，不过现在，这吞噬大道可是一种极品大道呢，可不能浪费了！”<br/><br/>
柳玄摇头一笑，心神关注起了黑衣青年显露而出的大道踪迹。<br/><br/>
吞噬大道，在洪荒虽然名头不显。<br/><br/>
可不代表它不厉害，威力可与时间、空间两大王者扳一扳手腕。<br/><br/>
只是因为拥有它的主人过于怂包了，即祖龙第五子饕餮。<br/><br/>
如今，龙汉大劫才过去许久。<br/><br/>
洪荒先天三大种族喋血大战，洪荒生灵涂炭、血流成河，那是一个黑暗杀戮的年代。<br/><br/>
就导致龙族欠洪荒众生一个大因果。<br/><br/>
掌握吞噬大道的饕餮，身为祖龙第五子，自然就不可能再出来洪荒抛头露面，吞噬大道的恐怖之处，也就被遮掩了。<br/><br/>
……<br/><br/>
时间悄悄流逝。<br/><br/>
三年光阴没了。<br/><br/>
柳玄这三年，可谓是收获满满，掌握习得法则之力达到一万条以上，离圆满十二万九千六百条更近了一步。<br/><br/>
当然。<br/><br/>
法则境界入门，还没正式开始参悟。<br/><br/>
不过量变引起质变，柳玄还是感觉到了自己实力隐隐约约提升了三成之多，也不知此时的他，有没有能力碰一下圣人层次中，实力最低的功德圣人。<br/><br/>
三年时间结束。<br/><br/>
卧龙凤雏大比活动也来到了最后时刻——定人族天骄前十强，而后面2990位人族天才名次已经排序完毕。<br/><br/>
现在的天骄十强。<br/><br/>
换句话说，要是不出什么意外。<br/><br/>
这十人，将会成为人族的下一任高层人物，而燧人氏三祖九贤老一辈人族强者则是归隐起来、潜心修炼了。<br/><br/>
当然。<br/><br/>
这是后话。<br/><br/>
要是接任，也不知到什么时候了。<br/><br/>
不过显然。<br/><br/>
这卧龙凤雏大比活动，人族所有人都格外重视，这十位天骄强者今日也是格外耀眼、引起无数人的瞩目。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70818597"&nbsp;&nbsp;chaptername="072、吞噬大道、十位人族天骄">加入书签</a>
</div>
