
一觉睡的美美的，许大茂找出房屋证明带在身上，上班走起。<br/><br/>
等到下午上班，食堂里都收拾好了，傻柱才能请假出来。<br/><br/>
两人一起来到街道办，手续什么的在许大茂递上一包烟以后，办理的速度很快。快到马上下班了才让俩人拿走了办好的房屋证明。（主要是拿章的没在，只能等。）<br/><br/>
傻柱：“许大茂，咱啥时换房子呀？”<br/><br/>
“你什么时候能请假，咱就什么时候换，不能请假那就星期天怎么样？”<br/><br/>
“那就星期天吧，后天就是了，老请假的话，班长就要骂人了。”<br/><br/>
许大茂：“你很快就是班长了，顺利的话年前就可以。”<br/><br/>
傻柱带着当上班长的笑容走了。<br/><br/>
许大茂也不回厂里了，来到徒弟家不远的河边。<br/><br/>
开始钓鱼，今天好事进门，怎么也要来个年年有鱼呀！<br/><br/>
顺便和梁拉娣分享一下自己的喜悦。文丽她还不行，昨天看着还是99%，也不知道问题究竟出在哪里？<br/><br/>
钓了几条鱼，在买点东西，出发。其乐融融的吃了顿饭，梁拉娣照顾孩子们睡觉后。<br/><br/>
战争开始的就是那么突然，过程那么的残酷，结束的非常辉煌。<br/><br/>
为了庆祝胜利宰头猪来庆祝一下。<br/><br/>
猪…………<br/><br/>
我是三万字…………，战争结束！<br/><br/>
今天上班以后，许大茂让徒弟星期天来大院帮忙搬家，顺便找个粉刷匠，把屋子刷一遍。<br/><br/>
元气满满的一天！<br/><br/>
忙完一天的工作，又到下班时间了。<br/><br/>
走进大院，再次给贾张氏当了捧哏，但有些事情都说好几遍了，自己耳朵都快出茧子了，她还是又一遍的开讲。<br/><br/>
要说自己这个捧哏也不是白当的，贾张氏这个小广播，把院子里所有的消息都拿来讲一遍，自己也算扩充消息来源。<br/><br/>
可是真不能这样下去了，一件事她翻来覆去的说，关键的是她在其中取到的作用越来越大。<br/><br/>
许大茂怕要是有一天，贾张氏感觉自己能和太阳肩并肩了，那就不好玩了，自己以后少个开心果不说，关键是消息来源。<br/><br/>
许大茂才不会承认，自己喜欢听一些家长里短的八卦，来打发时间。<br/><br/>
“张大妈，我承认我一开始有点小看您了，没想到这么短的时间里，您已经为了咱们大院，做了如此多的贡献。”<br/><br/>
“院里的大爷也没有您功劳大呀，您也看到了，多长时间没有开全院大会了？我感觉就是您的功劳。”<br/><br/>
“但是您也应该让周围的邻院，乃至整个街道都感受到您的热情。”<br/><br/>
“这万一要是给领导知道了您的事迹，直接安排您个街道办妇女主任乃至街道办主任也不是不可能呀！”<br/><br/>
许大茂看到雨水回来了，也不理会被震晕的贾张氏，直接把雨水拦下来了。<br/><br/>
让她把自己的东西好好收拾一下，星期天搬完家，自己会把自己和雨水房子都粉刷一下。<br/><br/>
到时候人多，别弄丢东西了。<br/><br/>
许大茂这里都跟何雨水交待完了，贾张氏还处于震惊当中。<br/><br/>
等到吃晚饭的时候贾张氏问贾飞：“飞儿，你说我要是当了街道办的妇女主任怎么办？”<br/><br/>
（贾张氏没敢想街道办主任）<br/><br/>
贾飞：“妈，您没事吧？这好好的您咋还做上白日梦了呢？”<br/><br/>
“那你说有没有听说过，直接被领导提升的人？”<br/><br/>
贾飞：“这个有呀，我们钢铁产业里就有一个，号称“铁人”的被统帅知道了，亲自接见，并直接从一个工人提到生产科科长。”<br/><br/>
“还有“放卫星”的时候，好多人都是直接提起来的，不过后来大部分给撤了。”<br/><br/>
贾张氏现在那里，还听得见其他的呀，满脑子都是被是被统帅接见，直接提升……。<br/><br/>
许大茂不知道，他把贾张氏直接忽悠瘸了，现在满脑子的都是被统帅接见和直接提干。<br/><br/>
回到家锁上门后，许大茂把一些细软和私密物品，全放到空间里。<br/><br/>
然后躺倒床上看着屋顶，这是在这个房间的倒数日子了！<br/><br/>
现在天也冷了，自己早就穿上长袖加外套了，却一直没想到用那个“中级基因修复液”。<br/><br/>
昨天的战况虽然是自己取得胜利，但不是碾压式胜利，以前还好，难道这一段时间梁拉娣彻底放开了？<br/><br/>
这可不行，今天把修复液用掉，提升一下。<br/><br/>
进入空间后小黑彻底放风自我了，满地图的跑。<br/><br/>
使用完修复液，提示需要10天的改造期，从内到外的彻底改变，所有数据都将是人类的最巅峰值。并且不会随着时间的流逝而变化。<br/><br/>
也就是说等10天后，其他的不说，单从小茂的变化来说，什么宫廷妖僧，什么嫪毐通通靠边站。<br/><br/>
加上最强的体力，那不就成了世界上最深的永恒打桩机吗？<br/><br/>
呼～在等十天，看我杀你个溃不成军。<br/><br/>
许大茂：<br/><br/>
年纪：【20/120】<br/><br/>
放映：【7&nbsp;&nbsp;/10&nbsp;&nbsp;】<br/><br/>
文学：【6&nbsp;&nbsp;/10&nbsp;&nbsp;】<br/><br/>
厨艺：【2/10】<br/><br/>
数学：【5/&nbsp;&nbsp;10】<br/><br/>
棋艺：【10&nbsp;&nbsp;/10】<br/><br/>
口技：【2&nbsp;&nbsp;/10】<br/><br/>
中医：【10&nbsp;&nbsp;/10】<br/><br/>
铅笔画：【10/10】<br/><br/>
硬笔字：【7/&nbsp;&nbsp;10&nbsp;&nbsp;】<br/><br/>
钓鱼：【6/10&nbsp;&nbsp;】<br/><br/>
被动技能：魅力光环【3/10】<br/><br/>
饮水思源<br/><br/>
稀有技能：念力（自主升级）<br/><br/>
升级农场五到六，奖励：老藤缠树！<br/><br/>
对就是你想的那种，自带什么纹来着！<br/><br/>
厉害了我的哥！真是想什么来什么！<br/><br/>
升级牧场五到六，奖励：情绪感知，你可以随时感受到，其他人的情绪。<br/><br/>
这是个什么意思？只能感受情绪？<br/><br/>
那那那那……，嘿嘿嘿嘿……我再也不怕遇到渣女了。<br/><br/>
渔场升级五到六，奖励：液体强力喷发。<br/><br/>
年纪大了以后老婆再也不用担心我尿在裤子上了，当然还有其他妙用就不在一一叙述了。<br/><br/>
许大茂…………。<br/><br/>
这三个奖励看起来都好不正经呀！<br/><br/>
不过，嘿嘿嘿嘿我喜欢。<br/><br/>
又逛了一圈，强迫自己不去商店的欲望，喊上小黑直接出去了。<br/><br/>
许大茂带着淫荡的笑容睡了。<br/><br/>
第二天一早，许大茂起床，院里起来的人已经很多了。<br/><br/>
倒尿盆的，生火的，刷牙洗脸的一派忙碌景象。<br/><br/>
每家每户都在灰蒙蒙的光线下，开始自家新一天的开始。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532963"&nbsp;&nbsp;chaptername="第五十二章：不正经的奖励">加入书签</a>
</div>
