    
        <br/><br/>    毕竟是女校，不好多待，跟食蜂操祈闲扯了一会儿，叶离就自己离开学舍之园。
<br/><br/>    这是个城中小镇，西式风格。
<br/><br/>    这里的一切，都是定制的，跟外面完全不同。
<br/><br/>    管理层故意的。
<br/><br/>    就连这里面开的店铺、还有蛋糕店用的材料等，能用不同的、就尽量用不同的。
<br/><br/>    一切的一切，都是为了表现这里的特殊性。
<br/><br/>    这里的学生们，一个个非富即贵，当然要从各个方面入手，表示跟外面“庶民”的不同。
<br/><br/>    叶离的家世就很不普通。
<br/><br/>    湾内绢保能够进入常盘台，就是一个很好的证明。
<br/><br/>    虽然他只是养子。
<br/><br/>    而他的身上，跟“贵族”搭边的东西，几乎是不存在的，很多时候都像是一个平民。
<br/><br/>    就连读书的学校，也只是很普通的中学。
<br/><br/>    他今年十五岁。
<br/><br/>    等到新学年开始，正好就是初中三年级。
<br/><br/>    但他很少去学校。
<br/><br/>    鉴于他是科研人员、经常来往于各个研究机构，鉴于他成绩优秀，学校方面也没有管他。
<br/><br/>    顺便说明，那个普通的中学，其名为：栅川中学。
<br/><br/>    当初挑选学校的时候，看到这个名称，就觉得很熟悉，于是拒绝那些名校的邀请，选择这个各方面都很普通的中学。
<br/><br/>    转眼间已经来到三月底，等到四月份，就是新学年的开始。
<br/><br/>    “新的学期，怎么也要去看看新的老师、看看新班级的同学呢，还真是有点麻烦。”
<br/><br/>    叶离这样念叨着。
<br/><br/>    在学舍之园的蛋糕店里，买了一点蛋糕，包装很精致，明明很快就要拆掉的。
<br/><br/>    某种意义上，这是浪费资源？
<br/><br/>    怎么样都好。
<br/><br/>    只是提着蛋糕，离开学舍之园，来到风纪委员第3支部所属的第177活动支部里。
<br/><br/>    叶离不是风纪委员，只是跟风纪委员关系好。
<br/><br/>    但不是跟固法美伟、而是跟那个叫做柳迫碧美的姑娘关系好，也是很久前就认识的。
<br/><br/>    柳迫碧美是这个支部的成员。
<br/><br/>    然而提着蛋糕走进来，却没有看到柳迫碧美，甚至都没有看到其他的成员，就只有一个固法美伟。
<br/><br/>    “委员长，支部里的成员，都被你微操送掉了吗？”
<br/><br/>    “送你个头。”
<br/><br/>    虽然不是关系最好，但也差不到哪儿去，平时的交流等方面，就显得很随意。
<br/><br/>    听到叶离的话，首先回怼一句，然后才解释。
<br/><br/>    “现在这里只有我和碧美，其他成员都走了。”
<br/><br/>    “走了？埋在哪个墓区？”
<br/><br/>    “你这张嘴……就不怕我告诉她们，让她们把你的嘴给撕烂吗？”
<br/><br/>    只有自己一个人、正忙得不可开交的固法美伟，很是无语的朝叶离扔了一个白眼。
<br/><br/>    叶离耸耸肩，表示无所谓。
<br/><br/>    提着蛋糕来到固法美伟身旁，将盒子放到桌面上，瞄了几眼固法美伟正在进行的工作。
<br/><br/>    “碧美呢？又去钓凯子了？”
<br/><br/>    柳迫碧美那姑娘，总是说要找一个男朋友。
<br/><br/>    然而直到现在，不要说男朋友，连关系稍微暧昧点的异性朋友都不存在，不是同学、就是同时，再要不然就是老师。
<br/><br/>    叶离虽然经常调戏姑娘，但跟她也没有什么暧昧。
<br/><br/>    是很正常的朋友。
<br/><br/>    叶离调戏最多的，其实是Item的那四个少女，而在那里面，泷壶理后是调戏最少的。
<br/><br/>    没有别的原因，就是那姑娘经常躺着装死。
<br/><br/>    面对叶离的调戏，还直接无视。
<br/><br/>    被无视的次数多了，一般情况下，就不会再去调戏她了，不然也是自讨没趣。
<br/><br/>    “是啊，钓凯子。”
<br/><br/>    说到同学兼好友兼同事兼舍友的独特行为，固法美伟也是很无奈，正好叶离在这里，顺便就抱怨了一句。
<br/><br/>    “把所有的工作都推给我，这几天可是累死我了。”
<br/><br/>    “原有的成员走了，不调来几个新的成员吗？”
<br/><br/>    “说是暂时没有，等到新的一批风纪委员补充进来，估计才会调几个到这里来吧。”
<br/><br/>    固法美伟手指在键盘上敲着。
<br/><br/>    说到新的风纪委员，倒是很希望那两个小姑娘来这里。
<br/><br/>    是帮忙培训的时候认识的。
<br/><br/>    一个叫做白井黑子、另一个叫做初春饰利。
<br/><br/>    前些日子遇到一点麻烦，还好没有闹出什么大问题，只是她受了点小伤。
<br/><br/>    现在想想，还有点隐隐作痛。
<br/><br/>    “嘶~”
<br/><br/>    停止工作，抬起手揉揉自己的脑袋，又看着叶离带来的盒子。
<br/><br/>    “什么东西，蛋糕？”
<br/><br/>    “学舍之园里面买的，你挑喜欢的吃吧，回去的时候，顺便带给碧美，我就先走了。”
<br/><br/>    “别急着走啊，我这里有份兼职……”
<br/><br/>    “咱可不是风纪委员，你自己的工作，还是你自己搞定吧，拜拜。”
<br/><br/>    留下这样一句话，叶离就迅速逃离177支部。
<br/><br/>    固法美伟一阵哀嚎。
<br/><br/>    果然要快点抓两个苦力来这里帮忙才行呢！
<br/><br/>    ……
<br/><br/>    离开177支部，走在大街上面，一时半会儿的，突然间有点不知该做什么。
<br/><br/>    明明不久之前，还要在各个研究机构跑来跑去的。
<br/><br/>    “看来工作留得有点少了啊。”
<br/><br/>    没有工作，也是挺无聊的。
<br/><br/>    主要是两个妹妹也不在，刚搬到常盘台宿舍里面，Item的那四个少女，不知在不在酒店里。
<br/><br/>    掏出手机给她们打电话，结果一个个都打不通。
<br/><br/>    看来出任务去了。
<br/><br/>    有任务居然不叫自己，估计是没有多大难度的、而且还是没有多少钱赚的。
<br/><br/>    “要钱的话，明明找我要就行了。”
<br/><br/>    麦野沉利那姑娘，性格方面就是太要强了。
<br/><br/>    真是没有办法。
<br/><br/>    收起手机。
<br/><br/>    既然没有玩伴，那就只能自己一个人到处闲逛了。
<br/><br/>    ……
<br/><br/>    御坂美琴最近同样是闲得无聊。
<br/><br/>    那些不良太弱了，电着电着，突然就觉得毫无乐趣，还是游戏厅里面的游戏好玩。
<br/><br/>    但那些游戏玩多了，偶尔也会有厌倦期。
<br/><br/>    今天也是自己一个人，在里面玩了一会儿游戏，就带着剩下的游戏币离开了。
<br/><br/>    “明明是个有趣的城市，最近却好像有点平静呢。”
<br/><br/>    四处走走、四处看看。
<br/><br/>    但找来找去的，总觉得都不够有趣。
<br/><br/>    只能继续寻找。
<br/><br/>    很突然的，又想起那个少年。
<br/><br/>    总觉得有点眼熟。
<br/><br/>    “那个家伙，到底是什么时候、在什么地方见过他呢？”
<br/><br/>    虽然有印象、但一点都不深刻。
<br/><br/>    也许应该把那个家伙找出来，好好的问一下他。
<br/><br/>    但应该怎么找……
<br/><br/>    “嗯？”
<br/><br/>    突然停下前进的脚步。
<br/><br/>    转过身，看向马路对面。
<br/><br/>    那个有点眼熟的少年，就在对面跟一个少女说话，而且看上去好像还聊得很开心的样子。
<br/><br/>    当然这个不是关键。
<br/><br/>    问题是刚想到这个家伙，结果他就出现了。
<br/><br/>    这样正好！
<br/><br/>    迅速从人行道那里过马路、朝着少年跑了过去。
<br/><br/>    ……
<br/><br/>    叶离就是随便找个落单的少女搭讪，准备跟她讨论一下人生的意义、讨论一下生命的起源。
<br/><br/>    但刚打好关系，还没有进入正题呢，眼角的余光，突然就瞄到一个少女朝自己冲过来。
<br/><br/>    而且那个发色、那身校服。
<br/><br/>    就是上次因为一张问卷，整整追了他几条街的那个第三位，跟麦野沉利一样的傲娇姑娘。
<br/><br/>    这姑娘的脾气可不太好，动不动就喊打喊杀的。
<br/><br/>    当然跟麦野沉利有点差距。
<br/><br/>    麦野沉利那姑娘，真要惹急了她，可是真的会杀人的。
<br/><br/>    御坂美琴不会杀人，但她的电击打到身上，也不是那么好受的，死疼死疼的。
<br/><br/>    没有多想，果断逃离。
<br/><br/>    “再见了，小姐姐，有空再一起玩儿啊！”
<br/><br/>    “？”
<br/><br/>    聊得正高兴的小姐姐有点迷茫。
<br/><br/>    然后就看到一个茶色短发、穿着常盘台校服的少女，朝着叶离的背影追了上去。
<br/><br/>    “别跑！给我站住！”
<br/><br/>    “……”
<br/><br/>    小姐姐看着他们的背影，然后默默的把刚才交换的联系方式拉黑、删除。
<br/><br/>    有了女朋友还跑出来浪。
<br/><br/>    “呸~！”        <br/><br/>