
夜风乍起。<br/><br/>
镇子上渐渐地恢复安静。<br/><br/>
李希亦戴着耳机，听着曲儿的走过青石板路。<br/><br/>
昏黄的路灯把她的身影拉的老长老长，她总觉得背后有什么人跟着，保持警惕的转过身，身后却是空无一人。<br/><br/>
李希亦有些不安，越发加快速度往前走。<br/><br/>
只是，忽然间，她走不了了。<br/><br/>
夜黑风高，一起诡异的风吹拂而过，掀起一张废旧报纸，报纸碰巧落在了一道黑影身上。<br/><br/>
李希亦惊恐的往后踉跄一步，她畏惧道：“你是什么人？”<br/><br/>
男子没有回答她这个低级问题，径直朝着她走来。<br/><br/>
李希亦本能的想要掉头就跑。<br/><br/>
她的身后，同样站着一名男子，男子在她转身的刹那，一拳头打过去。<br/><br/>
李希亦摔倒在地上，她还没有来得及呼一声痛，一只脚踩在了她背上，她就这么趴在地上，好像肋骨都断了似的，疼得她浑身发抖。<br/><br/>
翌日，阳光如常，风和日丽。<br/><br/>
“听说了吗，昨天晚上李希亦回家的路上被人打了。”一人嘀咕道。<br/><br/>
另一人连连点头，“还被打得很惨，好像肋骨都骨折了，现在还在诊所里躺着，鬼哭狼嚎的。”<br/><br/>
“你说她是不是得罪了什么人？咱们镇子可从来没有出现过这种混账事，谁会无缘无故的打人？”<br/><br/>
“前几天孙月华家被砸的事，你们都忘了吗？”一人提醒道。<br/><br/>
众人反应过来，“你的意思是赵舒打人？”<br/><br/>
“不可能。”另一人摇头否定她这个荒唐的说法，“赵舒再混账，也不可能出手殴打一个女孩子。”<br/><br/>
“你们别忘了，昨晚上李希亦对那位江小姐说过什么话，那张嘴太臭了，被打也是咎由自取，保不准赵舒又一次替那位江清柠出头。”<br/><br/>
赵灵一盆冷水直接往众人身前泼过去。<br/><br/>
“啊。”有人被溅湿了裤脚，被吓得花容失色，“赵灵，你在做什么？”<br/><br/>
“这里乌烟瘴气的，我洗一下地。”赵灵拿起扫把就开始胡乱的挥。<br/><br/>
“你们赵家就是穷山出刁民，一个比一个混账。”<br/><br/>
“滚远点。”赵灵直接将扫把朝着说话的妇人扔了过去。<br/><br/>
“你这一大早的抽什么风？”赵舒提着早餐乐呵乐呵的走了过来。<br/><br/>
赵灵瞥了他一眼，拽着他往着僻静的角落过去，她刻意压低着声音道：“昨晚上李希亦被打的事，是不是你做的？”<br/><br/>
赵舒哭笑不得道：“我和她李希亦无冤无仇的，我打她做什么？”<br/><br/>
赵灵上上下下审视他一番，“真的不是你做的？”<br/><br/>
赵舒掷地有声道：“我堂堂三好青年，怎么可能对一个女孩子动粗手？”<br/><br/>
“那会是谁打的？”赵灵捏了捏下巴，目光落在对面客栈上，“难道是江小姐前夫？”<br/><br/>
赵舒总觉得自己是不是错过了什么很重要的讯息，他道：“这事关江小姐什么事？”<br/><br/>
“你不知道？”赵灵反问。<br/><br/>
赵舒摇头，“我能知道什么？”<br/><br/>
“他们都说是因为昨晚上李希亦骂了江小姐，才引来被人殴打，你竟然不知道？”<br/><br/>
赵舒瞬间一蹦三尺高，“她李希亦敢骂江小姐？”<br/><br/>
说着他就抡起袖子往外冲。<br/><br/>
赵灵拉住她，“你不用动手了，已经有人打了她一顿，现在还躺在诊所里嗷嗷嗷直叫唤。”<br/><br/>
赵舒欣慰的点了点头，“报应。”<br/><br/>
赵灵有些想不明白，上一次孙月华家被砸就觉得蹊跷，这次李希亦被打，两次都是和江小姐有关系，她背后究竟藏着什么人？<br/><br/>
“那个前夫又来了。”赵舒正准备跳出去拦住对方，却被赵灵一把拽住。<br/><br/>
赵灵道：“你别上去自取其辱了。”<br/><br/>
赵舒瞠目，“你就让我眼睁睁的看着这个男人去接近江小姐？”<br/><br/>
沈烽霖一路目不斜视的上了阁楼，对于楼下还在嘀嘀咕咕闹腾什么的两兄妹，全然的漠不关心。<br/><br/>
他抬手，敲了敲门。<br/><br/>
江清柠开门的瞬间，只闻得一股熟悉的香水味扑鼻而来，她抬眸，与他四目相接。<br/><br/>
沈烽霖将早餐递给她，“你喜欢的流沙包。”<br/><br/>
江清柠有些进退为难，她心里有一道声音拼了命的蛊惑她让他进来，可是双手却是死死的扒着门，不让他进来。<br/><br/>
沈烽霖道：“我不进去，你不要为难。”<br/><br/>
江清柠心虚的低下头，他好像看穿了她的所有伪装。<br/><br/>
沈烽霖温柔的揉了揉她的小脑袋。<br/><br/>
江清柠犹如触电般的避开了他的接触。<br/><br/>
沈烽霖的手就这么悬空在她的身前。<br/><br/>
江清柠有些尴尬道：“谢谢，不过我不喜欢吃这个了，你请拿回去吧。”<br/><br/>
沈烽霖不急不躁的又拿出了另一份，“这里面有肉包，菜包，蛋黄包，豆沙包，以及各种各样我叫不出来名字的。”<br/><br/>
“……”<br/><br/>
“总有一样你喜欢的。”<br/><br/>
江清柠愣了愣，视线下垂，落在他右手上提着的满满一大袋，磕磕巴巴的说着：“我喜欢馒头。”<br/><br/>
“……”沈烽霖当真是没有想到自己买回了所有包子种类，偏偏忘了馒头。<br/><br/>
他提着包装袋的手倏然一紧。<br/><br/>
江清柠心里莫名的有点小窃喜：无计可施了吧。<br/><br/>
沈烽霖收回了包装袋，摇头，“没有馒头。”<br/><br/>
江清柠道：“你请拿回去吧，我吃不下这么多。”<br/><br/>
“柠柠，咱们不闹了，好不好？”沈烽霖索性一不做二不休，一把抓住她的手，想想他可是京城里人人敬畏的沈三爷，怎么就偏偏对她这么一个小丫头失了底气呢？<br/><br/>
说出去，可真是让人笑掉大牙。<br/><br/>
江清柠从他的掌心里抽回了手，她道：“沈三爷，我没闹。”<br/><br/>
“那你跟我回家。”沈烽霖再一次的握住她的手，“我们回家好不好？”<br/><br/>
他的语气带着恳求，江清柠大概是第一次遇见这样的沈三爷，两眼期待，像极了正在等待派送糖果的小孩子，生怕对方错过了自己。<br/><br/>
“沈三爷，我们——”<br/><br/>
“你给我放开她。”赵舒一上来就见着耍流氓的家伙，怒不可遏的冲过来，不管不顾直接将沈烽霖给撞开。<br/><br/>
沈烽霖踉跄一步，更是差点从二楼阁楼上摔下去。<br/><br/>
江清柠见此一幕，心脏都揪紧了，她急匆匆的跑到他面前，仔仔细细的打量一番，“没伤着吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338203"&nbsp;&nbsp;chaptername="第866章">加入书签</a>
</div>
