
明悦眼底带了几分警惕：“不知萧姑娘究竟是有什么要事，非得要见我家公主？”<br/><br/>
萧笙笙扫了眼四周，压低声音道：“是有关太子的……”<br/><br/>
君云绵在雅间内，早就听到了萧笙笙的声音。<br/><br/>
她让萧笙笙入内，明悦便推开房门，邀请萧笙笙入内。<br/><br/>
萧笙笙见到君云绵，二话不说便掀起裙摆，跪在了君云绵的面前。<br/><br/>
“民女给太子妃请安。”<br/><br/>
君云绵挑眉，认识萧笙笙那么久，她从来都没见过萧笙笙这么恭敬谦卑的给她行过礼。<br/><br/>
她倒不知，萧笙笙这是在故弄什么玄虚？<br/><br/>
她让萧笙笙起身：“萧姑娘，我可不敢受你的大礼……无论如何，你都是太子的救命恩人，若是让太子知道，恐怕他会生气的。”<br/><br/>
萧笙笙咬着唇瓣，抬头看向君云绵。<br/><br/>
“不论太子妃你信不信，我这是真心给你行礼……从前是我仗着太子的偏爱，心里对太子妃颇有不满。今日我是特意来向太子妃，赔礼道歉的。”<br/><br/>
君云绵一时间，倒是摸不准萧笙笙究竟想干什么。<br/><br/>
她这一番谦卑的态度，丝毫不想曾经的萧笙笙了。<br/><br/>
她懒得和萧笙笙绕圈子，直截了当的问：“萧姑娘，若是你有事不妨直说，不必再绕圈子。”<br/><br/>
萧笙笙瞥了眼明悦：“这件事，我只能对你一个人说。”<br/><br/>
明悦蹙眉：“公主。”<br/><br/>
“无妨，你先退出去吧。众目睽睽之下，我相信萧姑娘不会做太过愚蠢的事情。”君云绵看了眼明悦吩咐。<br/><br/>
明悦无奈，只得低声应了，退出了房间，守在房门口。<br/><br/>
整个雅间内，顿时只剩下她们二人。<br/><br/>
萧笙笙从地上爬起来，稍微靠近了君云绵几分。<br/><br/>
“不知道太子妃可曾收到太子即将前往边塞的消息？”<br/><br/>
君云绵回了一句：“自然是收到了消息。”<br/><br/>
萧笙笙眼底，泛着几分担忧：“此番太子前往边塞，必定是危险重重。我现在见不到太子，能否劳烦太子妃，替我转告太子，让他务必要小心行事？”<br/><br/>
君云绵蹙眉，眼底满是惊异。<br/><br/>
“你究竟要说什么？”<br/><br/>
萧笙笙眸光，带了几分闪躲。<br/><br/>
“没，没什么，我就是担心太子的安危，所以才想给他提个醒而已。”<br/><br/>
君云绵的眸光，当即便冷了下来。<br/><br/>
她一把攥住萧笙笙的手腕，低声警告：“萧笙笙，你到底在搞什么把戏？有话直说，有屁快放……”<br/><br/>
萧笙笙的眼眶，微微泛红了几分。<br/><br/>
其实，她的心底很是纠结。<br/><br/>
她深爱着太子，自然是希望再和太子有更深的纠缠。<br/><br/>
可她又怕，这次的纠缠，会彻底毁了太子。<br/><br/>
她是想得到太子这个人，可她从未想过，要毁掉太子。<br/><br/>
这几日，她辗转反侧，总是不得心安。<br/><br/>
她攥着拳头，狠狠的咬牙，当即便豁出去，靠近君云绵的耳畔，低声耳语了几句。<br/><br/>
君云绵听了，不由得眼底满是诧异。<br/><br/>
她不可思议的看向萧笙笙：“你此话当真？”<br/><br/>
萧笙笙的眼眶，流转着晶莹的泪光。<br/><br/>
“这件事，是父亲逼着我去做的，我身不由己，到时候不得不照办。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960857"&nbsp;&nbsp;chaptername="担心太子的安危">加入书签</a>
</div>
