    
<br/><br/>    时蓝歪头看向他，微微一笑，“你该不会是怀疑我跟踪你吧？”
<br/><br/>    慕靳晟挑眉，“所以？”
<br/><br/>    顾时蓝从口袋里取出房卡，对着他晃了晃，“所以，你自作多情了。”
<br/><br/>    闻言，男人低笑一声，那笑声低低沉沉的，带着让人沉醉的性感。
<br/><br/>    这一笑，让顾时蓝有些看呆了。
<br/><br/>    上辈子，军队里什么样的颜值没有，上到猛男硬汉，下到温柔奶狗，一整个连都归她所有，她早已经对颜值这种东西，当做家常便饭。
<br/><br/>    可是，此刻面前的男人，打破了所有的庸俗，简直是帅得惨不忍睹！
<br/><br/>    就连她这样见过世面的人，都差点沦陷，其他女生，可怎么招架得住。
<br/><br/>    电梯门打开，停在顶层的38楼。
<br/><br/>    这是一层两户的高层，顶楼是无敌海景房，面积大，视野宽阔。
<br/><br/>    两个人一前一后的走出电梯，分别走向东西两户。
<br/><br/>    慕靳晟看着顾时蓝刷卡开房，扬了扬眉，“你的住所？”
<br/><br/>    时蓝点点头，“慕先生，以后我们就是邻居了，多多关照，晚安。”
<br/><br/>    说完，她进了房间，把门关上。
<br/><br/>    门外，慕靳晟勾了勾唇，盯着手上包扎的纱布，眼底神色不明。
<br/><br/>    晚安？现在晚安，有点早。
<br/><br/>    时蓝进了房间，熟悉了一下屋子，然后来到厨房，打开冰箱，看到里面满满的食材。
<br/><br/>    她正准备找点吃的，手机响了起来。
<br/><br/>    来电，是隔壁那位。
<br/><br/>    这是她存了他的电话之后，第一次给她打电话。
<br/><br/>    电话接通，就听到电话那头磁性的声音响起，“手碰到水了，过来给我换纱布。”
<br/><br/>    “……？”顾时蓝轻笑一声，“慕先生，麻烦别人的时候，在前面加一个‘请’字。”
<br/><br/>    慕靳晟皱眉，他让别人做事时，从来都是下达命令，谁敢这样跟他说话！
<br/><br/>    沉默了两秒钟之后，男人的声音再次响起，语气却一如既往的霸道，“我从没听说过，我替你受了伤，你帮我换纱布，还要用请的。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    算了，估计让这个男人说个“请”字，比登天还难。
<br/><br/>    时蓝来到隔壁时，大门没有关，她推开门走了进去。
<br/><br/>    这间屋子和她那边的装修风格完全不同，房间里是冷色调的装修，跟主人一样看上去清清冷冷的。
<br/><br/>    男人正坐在沙发上，包扎着纱布的手搭在沙发扶手上，刚刚还好好的，这会儿就湿了一大片。
<br/><br/>    听到声音，他抬眸看向她，把手伸了过去。
<br/><br/>    她坐在侧面，托起他的手，把纱布解开，一层一层的缠了下来。
<br/><br/>    男人看着面前的女生，薄唇动了动，“公司给你安排的住处？”
<br/><br/>    时蓝点头，他应该知道这么多年，顾时蓝在林家没有任何自己的财产，她住在这里，唯一可能的，就是公司给安排的。
<br/><br/>    时蓝熟练的将纱布换好，抬眸，正好撞上男人的目光。
<br/><br/>    那双狭长的眸子像一幽深潭，一眼望去，似要被吸进去。
<br/><br/>    “怎么，被我迷住了？”男人淡淡瞥着她。
<br/><br/>    时蓝不作否认，唇角勾起，“慕先生，有没有人说过，你很好看？”<br/><br/>