    
        <br/><br/>    萧龙在大师兄多宝道人的带领之下，进入了碧游宫的宝库之中。
<br/><br/>    多宝道人多宝二字不是白叫的。
<br/><br/>    萧龙随随便便地拍了几句马屁，这个家伙就开始散财了。
<br/><br/>    典型的散财童子。
<br/><br/>    多宝道人给了萧龙什么，萧龙也不急忙去查看，反正不可能是普通货色就行了。
<br/><br/>    进入碧游宫的宝库之中。
<br/><br/>    里面琳琅满目的法宝神通让萧龙真的是目不暇接。
<br/><br/>    圣人的底蕴，绝对非同凡响！
<br/><br/>    也不知道有没有封神演义之中那种什么七大神物，什么女娲石，玲珑宝塔之类的。
<br/><br/>    当然，萧龙也知道，通天教主是拿不出这些宝贝的。
<br/><br/>    女娲石是女娲的东西，而玲珑宝塔则是阐教的东西。
<br/><br/>    进入截教宝库，萧龙真的是大吃一惊！
<br/><br/>    什么定海珠，金蛟剪之类的，在封神之中大显神威的宝贝居然都在！
<br/><br/>    还有一些如意乾坤袋，空心锁这些在封神之中出现过，但是并不是很出名的法宝也在。
<br/><br/>    这就让萧龙纳闷了。
<br/><br/>    定海珠，不是二代弟子赵公明的宝贝吗？
<br/><br/>    金蛟剪，不是三霄她们的至宝吗？
<br/><br/>    怎么这些东西都在这里啊？
<br/><br/>    但是随即，萧龙就想明白了。
<br/><br/>    看来，应该是封神之战还没有开始，通天教主也就没有把这些法宝给他门下的弟子。
<br/><br/>    毕竟，在封神之战之中，通天教主预感到大劫将至，告诫自己的门人留在自己的道场之中不要外出，躲避封神之劫。
<br/><br/>    毕竟，还没有谁有胆子敢闯入圣人门徒的家里明目张胆地杀人。
<br/><br/>    那简直就是不把圣人放在眼里啊！妥妥的找死行为！
<br/><br/>    或许，通天教主也在那个时候给了他们一些趁手的法宝，增加他们的实力，让他们能够更稳妥地躲避灾劫。
<br/><br/>    想到这里，萧龙的眼睛之中就忍不住爆发出精光。
<br/><br/>    这些法宝都很厉害，比如说定海珠，赵公明拿着它，可是把未来的如来佛祖这个在西游记之中明面上的第一高手都给收拾的服服帖帖，毫无办法，四处逃窜的牛逼法宝啊！
<br/><br/>    而金蛟剪就更牛逼了，三霄拿着它居然敢暗算老子。
<br/><br/>    老子可是太上老君，三清之首啊！
<br/><br/>    要是萧龙把这些法宝给掌握住的话，实力岂止是大增那么简单？
<br/><br/>    以他真仙的修为，或许就可以收拾金仙了吧？
<br/><br/>    那可就牛逼了。
<br/><br/>    毕竟，在整个封神演义之中，六圣之下，达到大罗金仙的人也不过十来个吧？
<br/><br/>    金仙在封神世界之中也算得上是高手了！
<br/><br/>    但是，没多久，萧龙就扼杀了自己心里的这个念头。
<br/><br/>    在封神世界之中，算计太深了。
<br/><br/>    定海珠，金蛟剪这些至宝，其余几个圣人都是知道的。
<br/><br/>    谁掌握了它们，肯定会被他们给惦记上。直接被打上封神的标签。
<br/><br/>    萧龙可不认为自己能够玩的过那些圣人。
<br/><br/>    所以说，也就只好放弃他们。
<br/><br/>    继续在宝库之中游荡。
<br/><br/>    最终，选择了一件不是很出名的法宝空心锁。
<br/><br/>    空心锁，是通天教主拿给余元去对付土行孙的师傅惧留孙的。
<br/><br/>    但是余元这个老实人，把空心锁拿走了，还没有施展出来就被干掉了。
<br/><br/>    这空心锁也没有显威的机会
<br/><br/>    但是这并不能说空心锁就弱了。
<br/><br/>    其次，萧龙又选择了一个替身木偶。
<br/><br/>    替身木偶，是通天教主亲自炼制而成的。
<br/><br/>    可以有三次保命的机会。
<br/><br/>    也就是说，假如你被人杀死了，那么你可以复活。
<br/><br/>    就是这么牛逼，跟封神演义之中的姜子牙这个打不死的小强一般。
<br/><br/>    当然，这还是跟姜子牙的不死之身够比的，替身木偶只能够抵挡三次攻击，三次之后就失效了。
<br/><br/>    至于它能不能够当的了圣人的攻击。
<br/><br/>    萧龙也就不清楚了。
<br/><br/>    只要他老实一点，应该是没有圣人对他下手的。
<br/><br/>    选择了这两样东西，萧龙就离开了这里。
<br/><br/>    毕竟，拿多了也不好。
<br/><br/>    他只是一个真仙，身上的至宝本来就已经够多了。
<br/><br/>    要是再那一些，也就说不过去了。
<br/><br/>    虽然说他不选择法宝了，但是他还要选择一些材料啊！
<br/><br/>    毕竟，他的一些厉害的法宝可是需要强化的啊！
<br/><br/>    比如说烛龙之鳞，这件推演类的法宝，萧龙可不想错过。
<br/><br/>    只不过后天中级实在是低了一点，要强化。
<br/><br/>    那个小葫芦也只是后天中级的，萧龙也想强化。
<br/><br/>    也不知道这里有没有办法。
<br/><br/>    他可是非常想把那个小葫芦打造成为紫金葫芦那样的超级宝贝啊！
<br/><br/>    走了一圈，萧龙选择了天机石等对自己有用的东西，然后就离开了。
<br/><br/>    小葫芦的事情，还是得问问通天教主。
<br/><br/>    选好了之后，萧龙就离开了这里。
<br/><br/>    “怎么？你就选择了这些？”
<br/><br/>    见到萧龙出来之后，通天教主看了他选择的东西，脸上不知道是什么表情。
<br/><br/>    这些东西，在里面都只能够算成是普通的宝贝。
<br/><br/>    怎么萧龙选择了这些呢？
<br/><br/>    这可算得上是他给萧龙拜师之礼地：礼物太薄了岂不是会惹人笑话？
<br/><br/>    不过，通天教主在看到了萧龙身上地积蓄之后，也明白了过来。
<br/><br/>    他身上有一把剑，差一点都可以跟自己的诛仙四剑之中的任意一把相比了。
<br/><br/>    身上带着的凶煞之力足以让金仙胆寒。
<br/><br/>    有这样一件攻击至宝，萧龙的确不差攻击法宝了。
<br/><br/>    这样的话，他的选择也有些理解了。
<br/><br/>    但是，通天教主还是对萧龙有些敬佩。
<br/><br/>    毕竟，虽然说身怀至宝，但是，对于余下的宝贝还有这自控之力的人，却不多了！
<br/><br/>    当然，要是通天教主知道了萧龙的想法之后，或许就不会这么认为了。
<br/><br/>    “是的，教主！”
<br/><br/>    萧龙点了点头。
<br/><br/>    “你是我的嫡传弟子，可以称呼我为师尊。”
<br/><br/>    通天教主开口提醒了一句。
<br/><br/>    他对萧龙这个便宜弟子，心里也有了一些好感了。
<br/><br/>    “是，师尊！”
<br/><br/>    对于通天教主主动拉近关系，萧龙当然是求之不得，自然不可能拒绝。
<br/><br/>    “你还要什么需要的吗？可以跟我说说。”
<br/><br/>    碍于师徒之礼，通天教主加了一句。
<br/><br/>    在他看来，萧龙一定知道他是什么意思：不会多言的。
<br/><br/>    但是，这一次，他失误了！
<br/><br/>    萧龙想都没想，直接把从葫芦老七身上得到的小葫芦拿了出来。
<br/><br/>    然后问通天教主有没有提升这个小葫芦等级的办法。
<br/><br/>    通天教主真的是苦笑不得，他想不到自己居然找了这样一个活宝。
<br/><br/>    不过，他还是仔细地看了看萧龙的小葫芦。
<br/><br/>    看了之后，脸上也对出几分惊叹！
<br/><br/>    这小葫芦，的确让通天教主都有些喜爱了。
<br/><br/>    他可是天地灵根！
<br/><br/>    天地灵根，在天地之中不少。
<br/><br/>    但是，很难遇到，可遇而不可求，对于圣人来说也是这样的。
<br/><br/>    圣人虽然很强大，但并不是万能的。
<br/><br/>    圣人不仁，也只能够以百姓为刍狗。
<br/><br/>    他们无法推演出天地灵根这样天地自然诞生的至宝。
<br/><br/>    毕竟，那都算得上是先天得了。
<br/><br/>    如果圣人真的有这样的本事的话，那么，圣人之下的人也没有什么活路了。
<br/><br/>    好东西都被他们给占了，还玩个屁啊！
<br/><br/>    在见到小葫芦这样的天地灵根之后，通天教主做出了保证，一定会把它给培养地更好的！
<br/><br/>    这倒是让萧龙纳闷了。
<br/><br/>    难道说这个小葫芦还可以继续生长？
<br/><br/>    那可就不得了了。
<br/><br/>    他从葫芦娃的世界之中离开的时候，可是把诞生七个葫芦娃的葫芦藤都带走了啊！
<br/><br/>    那么，要是自己回去好好的培养，是不是也可以培养出七个葫芦娃？然后又栽出一个小葫芦？
<br/><br/>    欢迎加入飞雪阁，群聊号码：121381488大家一起开开车！PS：群里有开车的女司机……        <br/><br/>