    
<br/><br/>    
叶凡上下打量着这个老人，一身中山装，朴素无华，甚至有的地方都已经被洗的发白，皱纹纵横的脸上，充斥着被岁月洗礼的痕迹。


<br/><br/>    
虽然叶凡没有打听过施承的为人，但是从表面上来看，这一定是一个为民办事的好官！


<br/><br/>    
“施城主！”


<br/><br/>    
叶凡施施一礼，这一拜，无关其它，只为心中的一丝敬意！


<br/><br/>    
施承，当得起他帝师一拜！


<br/><br/>    
看到叶凡一拜，一直警惕的护卫们，也稍微消退了一丝敌意，很显然，叶凡的一礼，让他们有了些许的好感！


<br/><br/>    
“施城主！这位是我的老师，帝师叶凡！”


<br/><br/>    
陈旭的话随之而起，施承眉头微微一皱，想了想，突然脸色一变，连忙上前两步，双手拱立，一躬到底：“在下洛城城主施承，拜见叶帝师！”


<br/><br/>    
周围的护卫顿时面面相觑，在他们的印象中，就算是自己的城主面见天水郡郡守的时候，也没有行过如此大礼吧？


<br/><br/>    
“都愣着干什么？还不给叶帝师行礼！”


<br/><br/>    
所有人才如梦初醒一般，连忙想要行礼，叶凡伸手拦住，开口道：“本帝师并没有官职在身，施城主不必行如此大礼！”


<br/><br/>    
施承却一脸正色的说道：“叶帝师此言差矣！如今天水郡三城被围，大风国虎视眈眈，一旦让他们入了城，遭殃的，乃是这天下百姓啊！”


<br/><br/>    
“我也接到了上级的通知，知道远在万里之外的西南边境，也出现了战事，一时抽调不出来人马前来救援！”


<br/><br/>    
“可是，叶帝师是天下之师，您能够出现在这里，就代表，在这世间，我们并没有被忘记，还有人，在牵挂着我们啊！”


<br/><br/>    
感受着施承眼中的希冀，叶凡默然，没错，他是奉命前来救援的，可是现实的情况，比他想象中要难的许多！


<br/><br/>    
铁振南等人的兵马，至少要三天！


<br/><br/>    
而这三天的时间，就是生与死的契线！


<br/><br/>    
不过，现在这种情况，人心最为重要，如果告诉洛城百姓真相，恐怕，一旦最后一抹希望破灭了，那一切，就都完了！


<br/><br/>    
“施城主！”


<br/><br/>    
想到这儿，叶凡深吸一口气，开口道：“是啊，国家并没有忘记我们，支援的大军，还在前来的路上，不过，时间紧迫，所以让我派人先来探查一下情况，施城主，咱们洛城之中，现在如何了？”


<br/><br/>    
听到这儿，施承叹息了一口：“哎，自从梁城破城之后，洛城就全乱了，走的走，逃的逃，原本五万人的一座县城，现在只剩下一万多的老弱病残。”


<br/><br/>    
“两天前，大风国大军行军至此，围攻洛城，我等也已经做好了以死相抗的准备，谁知道，大风国军队，竟然围而不攻，将整个洛城上下，围了个水泄不通。”


<br/><br/>    
“没过多久，那个该死的叛徒王钢围城三日之后再屠城的消息就传了过来，整个洛城上下，人心惶惶，叶帝师，你也看到了，现在的人，已经没了别的念想，大多数都在这里等死！”


<br/><br/>    
“而且，我们库存的粮食已经不多了，再这样下去，就算他们不攻进来，我们也会活活饿死了！”


<br/><br/>    
“三十万大军，围城三日，他王钢，跟我天朝到底有什么深仇大恨，才会不顾一切的这么安排？”


<br/><br/>    
突然间，叶凡眼中闪过一道精光，开口说道。


<br/><br/>    
“叶帝师，您……您这话什么意思？”


<br/><br/>    
“施城主，三十万的大军可不是一个小数目，一天三顿饭，三天就是九顿饭，大风国比之我天朝，土地贫瘠，粮食一直是稀缺之物，整整三十万的大军，什么都不干，就为了羞辱我天朝一番，围城三日所消耗的粮食，恐怕，就是个天文数字吧！”


<br/><br/>    
施承心念一动：“叶帝师，您的意思是……”


<br/><br/>    
“施城主，你能保证，洛城之外，是九黎的三十万大军吗？”


<br/><br/>    
“这……”


<br/><br/>    
施承略微犹豫了一下：“在下也没有看清楚，只不过从城楼上远眺，整座洛城被大风国大军围的水泄不通，而且旌旗招展，绵延十里之外，黄土飞扬，所以，认为是大风国大军全至！”


<br/><br/>    
“不对！”


<br/><br/>    
叶凡眉间一凝：“施城主，可有地图？”


<br/><br/>    
“有！城主府之中有一张天水郡的地图！”


<br/><br/>    
“快走！”


<br/><br/>    
一行人没有丝毫犹豫，快步来到城主府之中，没消多大会儿，一张地图铺展在桌面上，几个人全部都凑了过去，这张地图虽然有些老旧，但上面标画的却十分清楚，叶凡一点一滴的看了过去，突然间，他眸光一闪，定睛一指：“这里有条路？”


<br/><br/>    
施承作为洛城的老城主，在洛城三十余年，对于洛城可谓是知根知底，顺着叶凡手指的方向看了过去，略微思索之后点了点头：“没错，这里是一条路，不过，是一条废弃的路！”


<br/><br/>    
“怎么说？”


<br/><br/>    
“叶帝师请看！”


<br/><br/>    
“这原本是一条管道，大约是在十年前，天水郡开辟河道，从这里经过，所以，整个管道全部被挖掘开来，后来，当时的天水郡守被爆出贪污了河道的钱财，被官方彻查，改河道的事情，也拖了一下。”


<br/><br/>    
“之后的下一任郡守，直接将前任郡守所定的政策全部废除，因为没有经费，所以开辟河道的事情就此结束！”


<br/><br/>    
“久而久之，因为管道被掘，已经无法过客，所以，便废弃了下来，这么长时间过去了，整个管道周边也变成了密林，其中沟壑纵横，多有淤泥陷坑，别说车了，就算是人，都很难通过！”


<br/><br/>    
“可是……”叶凡敲了敲桌子，十分严肃的说道：“这条路，可是通往天水郡最近的一条路！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->