    
<br/><br/>    
“姜小姐，前面有台阶，请您注意脚下。”


<br/><br/>    
莱斯利陈非常客气的说道。


<br/><br/>    
来到主讲台下，萧战松开姜雨柔的小手，示意她独自上台。


<br/><br/>    
姜雨柔扭头看向萧战，神情之中，还略带几分紧张之色，深吸了一口气后，才迈步走上了台阶。


<br/><br/>    
“下面大家鼓掌欢迎姜小姐！”


<br/><br/>    
莱斯利陈第一个拍起了巴掌。


<br/><br/>    
当姜雨柔走上主讲台，与莱斯利陈握手的一瞬间，所有的记者同时将摄像机和照像机对准了姜雨柔和主讲台，纷纷记录下这个龙国医药史上的历史时刻。


<br/><br/>    
“等等！”


<br/><br/>    
就在双方落座，准备交换协议书的时候，台下突然传来了一个极不和谐的声音。


<br/><br/>    
众人寻声望去，只见七长老和李会长脸色极其难看的走上了主讲台。


<br/><br/>    
宁可把今天这个签约仪式搅黄，也绝不能让姜雨柔的公司成为美联医药的唯一合作伙伴！


<br/><br/>    
七长老迈着大步，舔着老脸，把草包肚子挺了几挺，迈着鸭子步，来到主讲台前，冲莱斯利陈道：“我想请问莱斯利先生几个问题！”


<br/><br/>    
莱斯利陈皱了下眉头，脸色微微变了几变，目光中闪过了几抹寒意的道：“哦？有什么问题，随时候教！”


<br/><br/>    
“我记得，美联医药一向都说，只选择有实力的合伙人！这没错吧？”


<br/><br/>    
七长老喘着粗气问道。


<br/><br/>    
签约现场出现了这种插曲，记者们当然不会放过。


<br/><br/>    
有几名省级电视台的记者，甚至拿着麦克风，直接爬上了主讲台，把长短炮一个劲的往前伸，都快伸到七长老的嘴里去了。


<br/><br/>    
莱斯利陈微微点了下头道：“没错，我们美联医药，一向只与强者合作！”


<br/><br/>    
“正是因为考虑到雨柔集团的综合实力，经过我们公司高层的协商，才做出与雨柔公司签约的最终决议！”


<br/><br/>    
当着二三十位记者的面，莱斯利陈又把姜雨柔的个人能力，狠狠的夸了一通！


<br/><br/>    
七长老和李会长越听，脸色越难看，真恨不得冲上去给莱斯利陈几个大耳刮子解解恨！


<br/><br/>    
“好！很好！”


<br/><br/>    
七长老咬牙切齿的道：“既然你说雨柔集团有实力，那我问你，我们药王谷哪里不如她一个黄毛丫头！”


<br/><br/>    
“我们药王谷，单是隐世的秘方，就不下三千个，堪称传世奇方的方子，也不下一两百个！要论药品资源，整个龙国，谁能与我们药王谷媲美！”


<br/><br/>    
七长老的话音一落，立即得到了台下几位医药集团老总的支持。


<br/><br/>    
尤其是健人药业的老板许健，更是大声的质问道：“七长老说的对，既然你说雨柔集团有实力，那你倒是说说看，她们哪里有实力了！”


<br/><br/>    
“对！我们不服！”


<br/><br/>    
其他几个医药集团的老总也跟着嚷了起来。


<br/><br/>    
他们可是把雨柔集团得罪惨了，如果这次七长老不能签约，他们的公司都会受到不同程度的打压。


<br/><br/>    
“哼！”


<br/><br/>    
莱斯利陈冷笑了几声，倒背着双手，看向台下的记者道：“你们也有这样的疑吧？为什么我们美联医药，会选择与雨柔集团这个刚刚成立还不到半年的公司合作，对吗？”


<br/><br/>    
台下的记者，也纷纷点头，包括不少前来围观的观众也对此非常不解


<br/><br/>    
“那好，我就给诸位一个满意的答复！”


<br/><br/>    
“雨柔集团刚刚成立不到三个月，就推出一临床效果非常好的降压药，紧接着又推出了六款对于风湿骨病，有着确切效果的处方药！”


<br/><br/>    
“短短半年时间，十五款全新的药品，相继问世！这难道不是实力吗？是问，药王谷存在了多少年？雨柔集团又存在了多长时间？如果把时间线拉长，谁更有实力？！”


<br/><br/>    
莱斯利陈简短激昂的一番话，说得台下众人恍然大悟。


<br/><br/>    
药王谷至少存在了上千年，如果雨柔集团也能延续上千年呢？


<br/><br/>    
按半年十五款新药的速度，一年就是三十款，一千年就是三万呐！


<br/><br/>    
跟七长老所说的几千个方子相比，简直就是实力碾压！


<br/><br/>    
“我不服！我们药王谷现在就能拿出五百个秘方跟美联医药合作！”


<br/><br/>    
七长老都快气吐血了，雨柔集团能跟他们药王谷比吗？


<br/><br/>    
他们可是有传承的宗门，雨柔集团分明就是一个世俗之中的小公司啊！


<br/><br/>    
这根本就没有可比性！


<br/><br/>    
药王谷能延续千年，雨柔公司拿个屁延续千年！


<br/><br/>    
再者，哪个商人做一千年以后的生意，这明显就是强词夺理啊！


<br/><br/>    
“七长老是想证明你们药王谷的实力？可惜啊，你们药王谷的那些方子，连一毛钱都不值！”


<br/><br/>    
莱斯利陈摇着手指头，一脸轻蔑的说道。


<br/><br/>    
噗！


<br/><br/>    
七长老被气得直接喷血一升啊！


<br/><br/>    
他们药王谷的方子，都是概不外传的秘方，在莱斯利陈的嘴里，竟然一文不值？！


<br/><br/>    
“你……你胡说！”


<br/><br/>    
七长老把眼珠子瞪的比牛眼还大三圈！


<br/><br/>    
“哼，我胡说？把你们那些方子的临床数据拿出来我看看，在哪家机构，给多少人用过，效果如何？有什么副作用？你随便能答上来哪一条，都算我说错！”


<br/><br/>    
莱斯利陈倒背着双手，目光阴冷的质问道。


<br/><br/>    
“你……你……”


<br/><br/>    
七长老气得呼呼直喘，那都是秘方，怎么可能拿去做临床实验？！


<br/><br/>    
“七长老，您没事吧！”


<br/><br/>    
李会长见七长老手捂着胸口，脸色发紫，嘴唇发青，急忙跑上来，扶住了七长老！


<br/><br/>    
“保安呢？保安！把这群没规矩的人赶出去！”


<br/><br/>    
莱斯利陈用手一指七长老，冲台下喊道。


<br/><br/>    
此言一出，七长老气得当场吐了血，两眼无比怨毒的看着莱斯利陈，咬牙切齿的道：“你们……你们会后悔的！”


<br/><br/>    
“哼！后悔？我们美联医药，从不做后悔的事！”


<br/><br/>    
说完，莱斯利陈重新坐回到主讲台上，对着话筒，向所有人宣布了一条新规，就是日后所有从龙国出口到国外的药品标准，都由雨柔集团来制定！


<br/><br/>    
只有符合雨柔集团标准的药品，美联医药才会接收。


<br/><br/>    
并且，每一盒符合标准的药品包装上，必须贴有雨柔集团检查合格的标签，否则，美联医药概不接收！


<br/><br/>    
“什么？怎么会这样……”


<br/><br/>    
许健噗通一声就跌坐到了地上。


<br/><br/>    
“天呐，那岂不是得罪了雨柔集团，就等于领到了破产证明啊？！”


<br/><br/>    
“完了，完了！这回全完了！”


<br/><br/>    
台下的医药集团老总顿时哀号一片。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->