
第023章吃天鹅的蛤蟆<br/><br/>
片刻后，还是萧峰端起了面前酒杯冲着秦可欣道了一声谢道，“谢谢你！”<br/><br/>
“谢我什么？”<br/><br/>
秦可欣露出了一排雪白的银牙，玉脸上带着几丝戏谑的笑容看着萧峰道，“我不过是顺水推舟而已！”<br/><br/>
“那也得谢谢你！”萧峰笑着便抿了一口酒杯中的红酒。<br/><br/>
秦可欣淡淡一笑，也跟着喝了一口。然后放下酒杯，看着萧峰似是有些羞涩地道，“我跟吴超之间没什么事！”<br/><br/>
“我知道！”<br/><br/>
萧峰见秦可欣特意向自己解释与吴超的关系，脸上不由流露出了几丝笑容。<br/><br/>
暗道，“莫非女神对自己也有意思！”<br/><br/>
再看着秦可欣玉脸在炫丽的灯光下映照着几丝淡淡的红晕，萧峰就更加的心动了。<br/><br/>
秦可欣听萧峰回答的如此干脆，不禁愣了一下，问道，“你知道什么？”<br/><br/>
“我知道他是癞蛤蟆想吃天鹅肉。吃不到又嫉妒别人吃天鹅肉！”<br/><br/>
萧峰闻言，嘿嘿一笑，神色带着几丝轻佻，看着秦可欣。<br/><br/>
原本还一脸疑惑的秦可欣一听这话，顿时不乐意了，举起粉拳对着萧峰便一拳打了过来。<br/><br/>
“你，可恶……你才是天鹅！”<br/><br/>
“不，你是癞蛤蟆！一只想吃天鹅的癞蛤蟆！”<br/><br/>
不想，秦可欣的粉拳尚未落到萧峰的肩膀上，却被萧峰伸手一把抓在了掌心中。<br/><br/>
这一握，似是整个世界都安静了下来。<br/><br/>
隔间中，秦可欣愣愣地看着自己的拳头被萧峰抓在手中，美目泛着几丝盈动神色，似是紧张与害羞。<br/><br/>
萧峰同样是满脸的紧张，生怕秦可欣挣脱了自己手，紧张的深深地喘着粗气。<br/><br/>
许久，见秦可欣没有挣脱，萧峰这才鼓起勇气道，“我是癞蛤蟆，你也是白天鹅。癞蛤蟆每天看着天鹅，自然做梦都想吃天鹅肉！”<br/><br/>
秦可欣一听这话，如何感受不到萧峰话中暗含的意思，玉脸一时间红的更加厉害了。<br/><br/>
略显慌乱的眼神忙避开了萧峰侵略性的目光，朝一旁看去，然后有些无语伦次地带着几丝娇嗔道，“那只天鹅天天出现在癞蛤蟆面前，也许就是想引起癞蛤蟆的注意！”<br/><br/>
“是嘛！”<br/><br/>
萧峰听了这话不禁一阵的激动，当下抓着秦可欣的手就更加不放松了。<br/><br/>
只是让人可恨的是，就在这时两人身后忽然传来一阵嬉笑声。<br/><br/>
“噢……原来白天鹅是愿意让癞蛤蟆吃了自己的啊！”<br/><br/>
“哈哈……”<br/><br/>
“亲一个！”<br/><br/>
“卧槽，兄弟，我他么的服了！彻底服你了！”<br/><br/>
“兄弟，说好的把女神介绍给我的，你咋自己吃了，你这做人不地道啊！”<br/><br/>
“…………”<br/><br/>
隔间中两人显然没有想到，张逸凡，李锐还有周丽几人会去而复返，躲藏在了隔间外面偷听两人说话。<br/><br/>
一时间，可想而知，当两人听到几人起哄的笑声后是有多么的尴尬。<br/><br/>
秦可欣更是像受惊了小鸟一般，嗖的一下抽回了自己的玉手，红着脸起身，朝外走去。<br/><br/>
众人一看秦可欣的样子，忙催促着萧峰追了上去。<br/><br/>
萧峰这货，倒也不傻，一阵尴尬后，忙起身追了出去。<br/><br/>
身后几人看到萧峰追着秦可欣离去的身影，顿时笑的前仰后合。<br/><br/>
稍许，李锐看了一眼喧闹的舞池，对众人说道，“时间不早了，我们也该回宿舍了！”<br/><br/>
“走吧！”<br/><br/>
周丽看了一眼身边的张逸凡，笑着点了点头。<br/><br/>
几人走出酒吧后，李锐与刘大柱两人都是刻意地加快了步子，将张逸凡落在了后面。<br/><br/>
另外跟来的两个女生，也是也如此，将周丽放在了后面。<br/><br/>
周丽本来对张逸凡就有一点的意思，既然知道了秦可欣此番叫喊自己出来的意思也就把握住了。<br/><br/>
有道是，男追女隔重山，女追男隔重纱！<br/><br/>
一个大美女走在后面，让你陪着跟他说话，张逸凡还有什么好拒绝的。<br/><br/>
自然而然地落在了后面。渐渐地几人在路上便拉开了距离。<br/><br/>
李锐等人远远地走在前面，给周丽与张逸凡两人留下了二人空间。<br/><br/>
另外一边，萧峰追着秦可欣出了酒吧后，两人并没有回学校，而是肩并肩地走在大街上。<br/><br/>
十指相扣，两人彼此仿佛像是感受到了对方掌心中的温暖，心照不宣地走着。<br/><br/>
<br/><br/>
橙黄的灯光下，萧峰看着身边的令人心醉的女神，仿若做梦一般，不敢相信自己竟然这么快就把女神的手给牵上了。<br/><br/>
亭亭玉立的秦可欣，淡雅脱俗，浑身透着一股仙气。<br/><br/>
此刻秦可欣简直就像是盛开在雪山上的雪莲一般的，圣洁高贵。<br/><br/>
根本让人难以想象，这样的一个温温糯糯的女孩，竟然会是侦察系大四学员。<br/><br/>
“可欣，你真美！”<br/><br/>
看着眼前那张精致的吹弹可破的玉脸，萧峰忍不住惊赞了一声。<br/><br/>
“是嘛！”秦可欣红着脸，轻哼了一声。<br/><br/>
“还有呢？”<br/><br/>
“还有！”<br/><br/>
这下换作是萧峰傻眼了，愣愣地看着秦可欣，半天又憋出了一句话，“谢谢你这一年多来对我的鼓励！”<br/><br/>
有些事情，秦可欣原本不打算提及的，但是此刻萧峰说起。秦可欣不免好奇地问道：“能告诉我，这一年多来你为什么会消沉下去吗？”<br/><br/>
萧峰闻言忍不住轻叹了一声道，“你还记得大二我们去HB神农架游玩的事情吗？”<br/><br/>
“当然记得，回来的途中我们还遇到了一起车祸，还是你们几个人跳下湖中救人的！”<br/><br/>
秦可欣点了点头，轻嗯了一声说道。<br/><br/>
萧峰听后，脑中不禁回想起了当日的情形道，“当日我跳下水后，救一个女孩上岸的时候，被一条通体血红的蟒蛇给缠住了，生死一线的时候，我咬了一口血蟒的身体，这才得意逃生。只是不曾想到，我因为误食了血蟒蛇血造引起了身体变化。从那以后只要我用力全身经脉就像火烧一般疼痛，全身的肌肉都跟着颤抖！”<br/><br/>
“好在前几天百米考核的时候，或许是因为情绪波动太大，引发我气血攻心，意外地将体内的毒血给吐了出来，这才恢复了过来！”<br/><br/>
萧峰说的简单，但是秦可欣听了，看着萧风的眼神，却是充满了关心。<br/><br/>
实在是难以想象，这一年多来，萧峰是如何承受过来的。<br/><br/>
见萧峰说完，秦可欣忙关心地问道，“你现在确定你的身体没事了？不会再出现像之前的状况了？”<br/><br/>
感受到秦可欣的关心，萧峰笑着摇了摇头道，“我现在的身体状态比之前不知道好多少陪，应该不会在出现之前的状况了！”<br/><br/>
“是嘛？那我就放心了！”<br/><br/>
秦可欣说到这，若秋水般的眸子忽然认真地看着萧峰，说道，“萧峰，答应我你一定要通过龙牙的选拔考核！”<br/><br/>
面对着秦可欣不容否决的眼神，萧峰不知为心头微微触动了一下，没有问秦可欣为什么一定要自己通过龙牙选拔。<br/><br/>
神色坚定地看着秦可欣的眼神，重重地点了点头，“你放心好了，不管龙牙考核有多么的艰难，我都一定会通过的！”<br/><br/>
“我相信你！”<br/><br/>
见萧峰眼中透着无比的自信，秦可欣重重点了点头。<br/><br/>
两人说着，便手牵着手，慢慢地朝学院走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988546"&nbsp;&nbsp;chaptername="第023章&nbsp;&nbsp;吃天鹅的蛤蟆">加入书签</a>
</div>
