    
<br/><br/>    司一南望着司柚，眼底闪过一丝探究，“妹妹，你老实交代，你真的是一直生活在乡下的吗？”
<br/><br/>    面对着司一南忽然的问题，司柚一怔，随即笑了笑，“三哥，你为什么这样问我呢？”偏着小脑袋望着司一南，“你是对乡下有什么意见吗？”
<br/><br/>    司一南连忙摆手否认道：“这倒没有，只是我就是好奇乡下是怎么养出了你这么一个……”司一南一时之间也想不到词语去形容。
<br/><br/>    “一个什么？”司柚闻言好奇的望着司一南，眨眨眼睛，“三哥倒是说说看呢？我也好奇是一个什么？”
<br/><br/>    司一南刚想出来，被司柚一打断，直接就给搞忘了，抓抓脑袋，“我，我也忘记了。”不好意思的笑了笑，“不说这个了，管它乡下还是哪里，只要你是我妹妹就好了。”
<br/><br/>    司柚低头抿嘴一笑，这个三哥还真是好玩。
<br/><br/>    司一南打量着司柚的小脸蛋，手痒痒的紧，忍不住舔了舔嘴唇，不好意思的说道：“妹妹，和你商量个事情呗。”
<br/><br/>    司柚抬头对上司一南那闪闪发亮的眼睛，不由好奇的点点头，“你说？”眼睛都要冒光了。
<br/><br/>    “就是，就是……”司一南不好意思的搓了搓手，“就是嘛，我觉得你的小脸蛋……”
<br/><br/>    听着司一南的话，司柚闪过一丝不好的预感，果然……
<br/><br/>    “我想捏捏你的脸，好不好？”司一南说完，立马眼巴巴的望着司柚。
<br/><br/>    司柚对上司一南那眼巴巴的模样，一时之间没有控制住，嘴角狠狠的抽搐了起来，扶着额头。
<br/><br/>    “我拒绝。”这种事情，只能她做，绝不能发生在自己的身上，所以司柚坚决拒绝，“不可以——”
<br/><br/>    “啊！”司一南顿时失望的低下了小脑袋，焉巴巴的，叹了口气，“哎——”一脸失望，“妹妹，我是真的喜欢，就想试一试，你就让我试一试呗。”司一南眼瞅着司柚的那肉嘟嘟的小脸，越看越喜欢。
<br/><br/>    司柚摆摆头。
<br/><br/>    “不可以。”这种丧权的事情，她绝不干！
<br/><br/>    “为什么？”司一南不甘心，“我就捏一下，轻轻的捏一下。”说着，还不忘示范一下动作。
<br/><br/>    甚至是不惜捏自己的脸，“妹妹，你瞧就是这样，轻轻一捏，就好了。我就过过手瘾。”司一南说完，一脸期待的望着。
<br/><br/>    在司一南期待的目光之下，司柚摇摇小脑袋，“不好。”
<br/><br/>    司一南立马垂头丧气了起来，低垂着小脑袋，浑身散发着失望的气息，不由的唉声叹气了起来。
<br/><br/>    那小可怜的样子，看的司柚都忍俊不禁了起来。
<br/><br/>    瞅着司一南那小可怜的样子，司柚都快要忍不住大笑了起来。
<br/><br/>    “咦！老三，你这是怎么了？”司雪从外面走进来，一眼就看见司一南那衰样，不由的诧异了起来。
<br/><br/>    这是受到了什么打击。
<br/><br/>    居然搞成这个样子，不由好奇的问道：“柚柚，你三哥这是怎么了？受到了什么打击了吗？还是怎么了？失恋了？”说着，司雪都忍不住“啧啧”称奇了起来，“我居然能看到老三这幅样子，不容易，真是不容易。”<br/><br/>