
北笑笑意识到这一点，顿时一脸错愕。<br/><br/>
半晌后，她猛地甩了甩脑袋，把这乱七八糟的想法甩出了自己的脑袋。<br/><br/>
这都是什么乱七八糟的东西啊！<br/><br/>
不想了不想了！<br/><br/>
一定是这几天殷寒司太奇怪了，才把她带的也奇奇怪怪的！<br/><br/>
她以后还是尽量少和殷寒司接触为上！！！<br/><br/>
一个小时后。<br/><br/>
北笑笑将做好的菜全部端到餐桌上以后，她又给殷寒司发了条短信：“饭好了，我走了。”<br/><br/>
发完，她收起手机，往外走去。<br/><br/>
就在她走到门口的时候，公寓里忽地传来一个低沉的声音：“站住！”<br/><br/>
她疑惑转身，冷声道：“饭已经做好了，你还要做什么？！”<br/><br/>
这人到底烦不烦？！<br/><br/>
刚刚又叫她直接走，现在又不让她走！<br/><br/>
可才刚说完这句话，她便看到殷寒司出现在楼梯口，他的面色很是憔悴，那模样就像是一个大病初愈的人。<br/><br/>
北笑笑不禁一愣。<br/><br/>
殷寒司大晚上跑去打鬼子了吗？！这脸色怎么差成这个样子！<br/><br/>
楼梯口，殷寒司穿着一身睡衣，头发有两分凌乱，脸色发白，那性感的薄唇更是半点血色也没有。<br/><br/>
此刻，他一双黑眸紧盯着北笑笑，眼底似有翻涌的情绪，可只是一瞬间，那情绪便被彻骨的寒意替代。<br/><br/>
片刻后，他冷声道：“我怎么知道你做的菜好吃不好吃？要是难吃，我今晚不是要饿死？！”<br/><br/>
<br/><br/>
北笑笑：“……”<br/><br/>
殷寒司这家伙是第一次吃她做的菜吗！！！<br/><br/>
这怎么看都像是在没事找事啊！<br/><br/>
算了……北笑笑你忍忍，谁让你欠他钱的！<br/><br/>
她抿了抿唇，问：“那你要怎么样？”<br/><br/>
殷寒司走到餐桌旁坐下，沉声道：“你先进来，等我确定菜好吃了，你再走。”<br/><br/>
北笑笑：“……”<br/><br/>
试吃就试吃！<br/><br/>
她对自己的菜还是很有自信的！！！<br/><br/>
这么想着，北笑笑便已经走到餐桌旁。<br/><br/>
殷寒司坐到餐桌前，并没动碗里的米饭，而是先拿起筷子，率先夹了面前的一盘炒青菜，他刚把青菜放进嘴里，下一秒，他连嚼都没有嚼一下就直接吐了出来。<br/><br/>
他登时抬起头看向北笑笑，冷声质问：“你做的什么东西？！这青菜怎么这么苦！”<br/><br/>
北笑笑皱眉：“怎么可能？！”<br/><br/>
她去厨房拿来一双筷子，自己夹了一口试吃：“完全不苦啊！你味觉有问题吗？！”<br/><br/>
殷寒司沉着脸冷声道：“我觉得苦！”<br/><br/>
话毕，他又将筷子伸向了左手边的黄瓜。<br/><br/>
和刚才一样，他刚嚼了一下黄瓜，就再一次马上吐了出来：“你放了多少盐进去，是要咸死我吗？！”<br/><br/>
北笑笑看着那盘颜色清亮的黄瓜。<br/><br/>
她不记得她有放很多盐啊！刚刚这盘菜炒出来的时候，她还试吃了一口，明明味道很清爽啊！<br/><br/>
她不信邪，于是又亲自尝了一口黄瓜。<br/><br/>
这黄瓜哪里咸！？！<br/><br/>
说淡她也就勉强承认了！<br/><br/>
殷寒司今天味觉神经全搭错了吗！！！<br/><br/>
就在她这么想着的时候，殷寒司已经舀了一勺餐桌正中间的排骨汤。<br/><br/>
他喝了一口汤，那俊秀的眉毛顿时蹙得死紧：“排骨汤怎么这么油？！你是往里面倒了半壶油吗！”<br/><br/>
北笑笑看着没有半点油的痕迹的排骨汤：“……”<br/><br/>
她算是看明白了，殷寒司今天绝对是来这找茬的！！！<br/><br/>
她今天就是把菜做出一朵花来，殷寒司照旧会把她贬得一文不值！<br/><br/>
而此时，殷寒司放下筷子，面露不悦地对北笑笑道：“重新去做，这些菜根本就吃不了！”<br/><br/>
北笑笑把筷子往桌上一拍，有几分怒：“殷寒司，你故意的吧？！”<br/><br/>
殷寒司不说话，他一双寒眸紧盯着北笑笑，那模样像是要将对方用眼神锁死。<br/><br/>
北笑笑被他专注地眼神看得一怔，顿时眉头微蹙，冷声道：“我不做了！你爱吃不吃吧！”<br/><br/>
话毕，她转身就要离开。<br/><br/>
就在这时，殷寒司倏地站起，一把拉住了她的胳膊。<br/><br/>
北笑笑试图拉开殷寒司的手，却不料对方力道极大，像是要将她骨头捏碎一般用力，她皱眉看向他，不悦道：“殷寒司你干嘛？！还不让人走了是吗！！！”<br/><br/>
殷寒司一脸阴沉地看着她，眼底翻涌的情绪似是有破土之势。<br/><br/>
下一秒，他忽地一把将北笑笑推到墙上，紧接着，他靠近她，一只手抵到她脑边的墙壁上。<br/><br/>
北笑笑一愣，她仰头看向殷寒司：“你……”<br/><br/>
话还没说完，殷寒司却突然抬起一只手，捏住她的下巴，逼迫她仰面朝上。<br/><br/>
不等她反应过来，他的唇就狠狠地覆到了她粉嫩的嘴唇之上。<br/><br/>
霎时间，北笑笑直接愣在了原地。<br/><br/>
她瞪着一双水润的大眼睛，震惊万分地盯着殷寒司，一时间甚至忘了反抗。<br/><br/>
殷寒司狠狠吻着她的唇，甚至还用牙齿轻轻咬了咬她娇嫩的嘴唇，像是在报复她一般。<br/><br/>
他的嘴唇凉凉的，上面还有这排骨汤清淡的味道。<br/><br/>
北笑笑的大脑顷刻间一片混乱，她整个人都被殷寒司紧紧禁锢在怀抱里，呼吸间全是对方身上特有的香气。<br/><br/>
更离谱的是，她竟然觉得对方身上的味道竟然有几分好闻，甚至连这个吻似乎都没有这么让她排斥了！<br/><br/>
一时间，她竟有几分心猿意马。<br/><br/>
殷寒司低垂下眼眸，他看到北笑笑有两分出神的眼睛，眼神顿时一暗。<br/><br/>
这个女人……他亲她的时候，她竟然敢走神！<br/><br/>
她在想谁？<br/><br/>
王秉煦吗？<br/><br/>
一想到有这种可能，他的心顿时一抽。<br/><br/>
他微微眯起眼睛，眼神里有着分明的危险意味，下一秒，他用舌头撬开她粉嫩的唇瓣，试图侵略进她的领地。<br/><br/>
北笑笑被殷寒司突如其来的动作一吓，她不经意间松开了牙关。<br/><br/>
殷寒司见状，趁机侵入对方的领地。<br/><br/>
……<br/><br/>
与此同时，公寓外。<br/><br/>
凌思倩手里抱着保温瓶，面色温柔地朝殷寒司的公寓走去。<br/><br/>
自从上一次她去找阿司以后，两个人已经好几天没有见面了。<br/><br/>
这几天，她对阿司的思念越来越深，也更加深刻地意识到了她对阿司的感情！<br/><br/>
她的生活里绝对不能没有阿司，以后不管是谁！都不能从她手里夺走阿司！<br/><br/>
北笑笑也一样！！！<br/><br/>
不过既然北青心说了，她已经成功解决掉北笑笑了，那么想来，北笑笑已经不足为惧了！<br/><br/>
没了北笑笑，阿司就只能是她的了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866531"&nbsp;&nbsp;chaptername="第277章&nbsp;&nbsp;她在想谁？">加入书签</a>
</div>
