    
        <br/><br/>    “兄弟们，杀啊！”
<br/><br/>    下方，邪魂师、影流的战斗一触即发。
<br/><br/>    然而这一切，都是因为曹安发布一个壕无人性的任务。
<br/><br/>    重点是当初的两万金魂币。
<br/><br/>    已经加到了现在的二百万。
<br/><br/>    影流可谓是倾朝出动，就为了刺杀的名誉。
<br/><br/>    而邪魂师营地被偷袭。
<br/><br/>    刹那之间，根本没反应过来。
<br/><br/>    死伤惨重。
<br/><br/>    “快快去请，十大至尊。”
<br/><br/>    营地的护卫首领大喝一声，痛苦的死在地面上。
<br/><br/>    “兄弟们，杀。”
<br/><br/>    一瞬间，影流成员杀进营地，屠杀。
<br/><br/>    就在这时。
<br/><br/>    轰——
<br/><br/>    整个营地的气场被一股黑色气息笼罩。
<br/><br/>    一股摧枯拉朽的感觉，在人们心中涌动。
<br/><br/>    “影流小儿，来我邪魂师营地，想死吗？”
<br/><br/>    十个人影从邪魂师大殿中缓缓走出。
<br/><br/>    这些人身上，无一不传来恐怖的波动。
<br/><br/>    嘭。
<br/><br/>    大地一震。
<br/><br/>    他们身上的魂环瞬间亮起。
<br/><br/>    紫紫紫紫黑黑黑黑黑。
<br/><br/>    这算的上是，超级魂环配置了。
<br/><br/>    曹安在上面看着，疑惑。
<br/><br/>    “这邪魂师，难道也有不是这个世界的人？”
<br/><br/>    “不是，我察觉到了邪恶的力量。”
<br/><br/>    “神邸？”
<br/><br/>    曹安明白了。
<br/><br/>    他们应该和千道流一样。
<br/><br/>    这魂环的年限，是通过神邸硬生生提上来的。
<br/><br/>    “杀呀，兄弟们，咱们人多，一鼓作气，灭了他们。”
<br/><br/>    影流的人大喝一声。
<br/><br/>    一个个涌动着十个白色魂环冲了上去。
<br/><br/>    “哼，区区白环，妄想挑战十大至尊？”
<br/><br/>    “兄弟们，上。”
<br/><br/>    “邪魂阵。”
<br/><br/>    十大至尊站在十个方位上，瞬间邪魂阵升起。
<br/><br/>    这大阵之中，只要是邪魂师，战力会翻倍。
<br/><br/>    “小的们，反杀。”
<br/><br/>    “影流，必杀阵。”
<br/><br/>    轰。
<br/><br/>    影流一千人站定，一个血色的阵浮现。
<br/><br/>    这大阵把邪魂阵笼罩其中，杀意无限。
<br/><br/>    “杀啊！”
<br/><br/>    两方人大吼一声，瞬间拼杀在一起。
<br/><br/>    他们已经红了眼。
<br/><br/>    势要让对方死无葬身之地。
<br/><br/>    而这一切的罪魁祸首，曹安。
<br/><br/>    他还在上方，静静的看戏。
<br/><br/>    这些人真是出乎他的预料。
<br/><br/>    因为他。
<br/><br/>    两个武魂殿的对立面竟然干了起来。
<br/><br/>    只要他们两败俱伤，武魂殿可以一举歼灭。
<br/><br/>    “哼，影流的人，来我邪魂师营地，执行任务吗？”
<br/><br/>    “刺杀我？”
<br/><br/>    “现在我出来了，杀吧！”
<br/><br/>    邪魂师营地中，一个澎湃的声音响起。
<br/><br/>    轰。
<br/><br/>    一股黑色的气息弥漫全场。
<br/><br/>    这立场布满着。
<br/><br/>    所有人的感知瞬间下降，只有半寸。
<br/><br/>    “邪魂师首领，你终于出来了。”
<br/><br/>    影流之中，走出一个人影。
<br/><br/>    “首领。”
<br/><br/>    “首领大人。”
<br/><br/>    影流成员纷纷单膝跪地，已是崇敬。
<br/><br/>    “你们干得不错，有些人沉不住气了。”
<br/><br/>    影流首领一笑。
<br/><br/>    他气场一震，周围的黑色气息瞬间退散。
<br/><br/>    他的身形浮现出来。
<br/><br/>    一袭白衣。
<br/><br/>    翩翩君子。
<br/><br/>    他手中还拿着一把折扇，丰神俊朗。
<br/><br/>    “哈哈哈，伪君子，保持这副面容，你花费不少时间吧！”
<br/><br/>    “黑小子，出来一见，畏畏缩缩像个乌龟。”
<br/><br/>    影流首领一笑。
<br/><br/>    他面前瞬间出现在一个身影，黑衣披风。
<br/><br/>    这人仅仅站着，就仿佛给人山一样的感觉。
<br/><br/>    “哈哈哈，你还是你，真是嘴上占不得便宜。”
<br/><br/>    “不过，既然我出来了，想必接下来的战斗，你懂的。”
<br/><br/>    邪魂师首领狂笑一声。
<br/><br/>    身上九个魂环浮现。
<br/><br/>    九十八级封号斗罗。
<br/><br/>    身上黑黑黑黑黑黑黑黑红。
<br/><br/>    随后他抬起头。
<br/><br/>    “上面的朋友，下来一见吧！”
<br/><br/>    嗖——
<br/><br/>    轰。
<br/><br/>    大地一颤，一个利剑仿佛炮弹一般砸在地面上。
<br/><br/>    曹安站起身，一挥衣袖。
<br/><br/>    神色如风。
<br/><br/>    “别演了，还真以为我是来看戏的？”
<br/><br/>    曹安笑了。
<br/><br/>    此刻，他连魂环都尚未出动。
<br/><br/>    “哈哈哈，武魂殿的少姑爷，慧眼识珠。”
<br/><br/>    邪魂师首领、影流首领相视一笑。
<br/><br/>    啪啪。
<br/><br/>    他们俩拍了拍手。
<br/><br/>    随后，原本已经死亡的人，瞬间站起。
<br/><br/>    他们舔了舔脸上的番茄酱。
<br/><br/>    露出阴森的笑容。
<br/><br/>    “兄弟们，都出来吧！”
<br/><br/>    “出来吧，不用藏着了。”
<br/><br/>    邪魂师、影流再次出声。
<br/><br/>    哗——
<br/><br/>    嗖嗖嗖。
<br/><br/>    上千道身影出现在周围，把曹安团团围住。
<br/><br/>    这一刻，整个邪魂师营地已经出现了上万人。
<br/><br/>    而他们的目标，只有一人。
<br/><br/>    曹安。
<br/><br/>    “哈哈哈，实话告诉你，当初比比东误入罗刹神邸的时候，我们就这么招待的她。”
<br/><br/>    “导致她没有完全灭杀罗刹的灵魂，痛苦不堪。”
<br/><br/>    “哈哈哈。”
<br/><br/>    “罗刹也是黑暗之神，让她加入我们邪魂师，她还不愿意。”
<br/><br/>    邪魂师首领笑了。
<br/><br/>    他舔了舔嘴唇，露出嗜血的光芒。
<br/><br/>    “现在，我估计比比东已经快要神形俱灭了。”
<br/><br/>    “听说她一直压制着罗刹的残留。”
<br/><br/>    “如果你能活着回去，带我向她问好。”
<br/><br/>    “问你大爷，你真以为人多就厉害，是吧！”
<br/><br/>    曹安双手附后。
<br/><br/>    虽然现在担心比比东，但他不能走。
<br/><br/>    他相信东儿可以挺过难关，支撑到他到来。
<br/><br/>    “哼，不过比比东那个女人死了也挺好的。”
<br/><br/>    “年轻的时候，我爱慕她，她竟然不正眼看我一下。”
<br/><br/>    “我得不到的女人，就毁了她。”
<br/><br/>    “小子，说吧，你想怎么死？全尸，还是太监？”
<br/><br/>    “哈哈哈，这里邪魂师、影流都在，你逃不走的。”
<br/><br/>    影流首领也出声。
<br/><br/>    其实，他和邪魂师算是盟友。
<br/><br/>    怎么可能残害彼此？
<br/><br/>    “喂，你们当初就只发现我一个人吗？”
<br/><br/>    “什么？”
<br/><br/>    “看看天上。”
<br/><br/>    曹安指了指天空。
<br/><br/>    云端之上，众人目光所及之处。
<br/><br/>    鹤熙手持烈焰圣剑，直指苍穹。
<br/><br/>    在她身后，无数道剑雨凝聚。
<br/><br/>    上千。
<br/><br/>    上万。
<br/><br/>    上十万。
<br/><br/>    上亿。
<br/><br/>    整个苍穹都仿佛被天使神力凝聚的利剑，所笼罩。
<br/><br/>    “蝼蚁们，我是你们的神，你们的王。”
<br/><br/>    “圣光笼罩之处，寸草不生。”
<br/><br/>    “天使屠戮。”
<br/><br/>    鹤熙历喝一声，烈焰圣剑瞬间挥下。
<br/><br/>    嗖嗖嗖。
<br/><br/>    无数道剑雨爆射，连绵不断。
<br/><br/>    “让雨下的再猛烈一些吧！”
<br/><br/>    “加倍。”
<br/><br/>    烈焰圣剑之上光芒凝聚，剑雨速度提升三倍。
<br/><br/>    眨眼之间，从万丈高空，直抵大地。
<br/><br/>    感受到这强劲的力量。
<br/><br/>    邪魂师首领、影流首领脸色瞬间惨白。
<br/><br/>    “怎么会？”
<br/><br/>    “为什么还会有这么强大的人？”
<br/><br/>    “这小子，到底是谁？”
<br/><br/>    “快跑，你在那站着干什么？”
<br/><br/>    影流首领歇斯底里，他拼尽全力朝着剑雨覆盖之外冲去。
<br/><br/>    “太恐怖了，这个人的力量可以布满整个天空。”        <br/><br/>