
他说：“你做的对，我支持你。”<br/><br/>
沐冬至抿嘴笑道：“我就知道你会支持我。”<br/><br/>
沈修远也笑的十分灿烂。<br/><br/>
他对他们的心有灵犀表示十分的满意。<br/><br/>
绿萝和明月两人手脚麻利的做好了晚饭，林少语就带着酒和菜来了。<br/><br/>
他算着呢。<br/><br/>
今天会试刚好结束。<br/><br/>
京都各个酒楼里早就预订了酒席。<br/><br/>
他也就不想着请他们到酒楼里去了，让自家的厨子做了几道菜，放在食盒里一并带了过来。<br/><br/>
菜都还热腾腾的。<br/><br/>
“少东家，你来就来了，怎么还带菜了？”沐冬至问道。<br/><br/>
林少语回道：“贸然前来，恐怕给你们带来麻烦，干脆带点过来，凑个数，大家开心开心就好。”<br/><br/>
<br/><br/>
沐冬至有些担心沈修远，怕他现在不能吃肉喝酒。<br/><br/>
沈修远安慰她说：“不要紧，这次吃的都是贡院里发的，都是家常饭。<br/><br/>
现在可以吃荤的，就跟寻常人家改善伙食一样。”<br/><br/>
沐冬至这才放心。<br/><br/>
于是，大家都坐在一起吃饭。<br/><br/>
沐冬至也去取了西瓜和白瓜出来。<br/><br/>
草莓收获时机已经过去了。<br/><br/>
西瓜和白瓜都是存在系统里的。<br/><br/>
系统里的土地已经种上新一茬的果蔬了。<br/><br/>
她将这些端上了桌。<br/><br/>
桌子上顿时就被摆的满满的。<br/><br/>
他们一起吃饭喝酒，林少语问及了会试的事。<br/><br/>
关远飞和沈修远两人就同他谈论了起来。<br/><br/>
他听的心驰神往，说：“可惜我身为商籍不得考功名，否则我也想试试。”<br/><br/>
吴巧莲说：“考功名可不是简单的，算是过五关斩六将，还得九天九夜的住在贡院里。<br/><br/>
二月会试倒还好一些，八月的乡试才是难熬的，蚊虫蛇鼠都有，你能受得住吗？”<br/><br/>
林少语想了想，说：“还是媳妇儿了解我，我就不是那料，来干杯。”<br/><br/>
他说着就举杯。<br/><br/>
沈修远和关远飞也都纷纷举杯。<br/><br/>
邵林永心里微微有些失落。<br/><br/>
他也得好好努力了，要不然说话都同他们说不到一起了。<br/><br/>
不管怎么说，他们都是参加过会试的人了，身份上就高人一等。<br/><br/>
现在看看自己，跟他们根本就不是一个级别的人了。<br/><br/>
好失意。<br/><br/>
他有些闷闷不乐。<br/><br/>
沈修远拍了拍他的肩膀，说：“人生境遇各不相同，机会也不相同，但殊途同归。”<br/><br/>
邵林永听到这话，觉得有些莫名其妙。<br/><br/>
他是在告诉他什么吗？<br/><br/>
殊途同归？<br/><br/>
他要是不努力读书参加科考，他们哪里还会有相同的归宿？<br/><br/>
将来他们要做大官了，但是他因为只是一个举人，就算是做官，也做不了什么大官。<br/><br/>
才过了这么几天，他们之间的差距就已经显出来了。<br/><br/>
要是隔个几年，他们还不是相顾无言了？<br/><br/>
饭后，林少语和沐冬至约定了次日去西区看看，就带着妻儿回去了。<br/><br/>
沈修远他们也都喝的微微有些高。<br/><br/>
沐冬至担心他身体受不了，还是给他们吃了点醒酒的药。<br/><br/>
沈修远喝了酒，浑身都热了起来。<br/><br/>
温软在怀，他几乎把持不住自己了。<br/><br/>
沐冬至被他禁锢在怀里，呼吸都急促了起来。<br/><br/>
他趁着醉意亲吻她。<br/><br/>
愈发的不可收拾了。<br/><br/>
沐冬至不是什么都不懂的小女孩了，她是经过李秋阳摧残过的了。<br/><br/>
当然知道，圆房意味着什么。<br/><br/>
她有些害怕，也有些期待。<br/><br/>
然而，到了关键的时候，他却气喘吁吁的放开了她。<br/><br/>
沐冬至差点就问他为什么不继续了。<br/><br/>
但是，羞耻感让她没说出口来。<br/><br/>
沈修远翻身躺了下去，说：“等到你满了十八周岁，我正式娶你。”<br/><br/>
沐冬至差点问他为何要满十八周岁？<br/><br/>
突然想起她曾经跟他说过女子最佳生育年龄的事。<br/><br/>
他莫不是因此才不同她圆房的？<br/><br/>
其实，圆房未必一定要生孩子。<br/><br/>
不过，这话她可说不出口。<br/><br/>
要是说出来，感觉她好像很不证据一样。<br/><br/>
像是女登徒子。<br/><br/>
.<br/><br/>
次日，林少语早饭后来接沐冬至。<br/><br/>
沐冬至就随他去了。<br/><br/>
沈修远闲着无事，也跟着去看看。<br/><br/>
一路上，林少语都在说那片地的事。<br/><br/>
那个地方可以挖一条小沟，把护城河里的水引进来，然后用来浇灌。<br/><br/>
到时候住在那里的农户也可以使用那河里的水。<br/><br/>
他都已经计划好了。<br/><br/>
只是，那些农户对他的敌意很深。<br/><br/>
之前他去的时候，差点没被狗给咬了。<br/><br/>
那些人就面无表情的看着他跟狗对峙。<br/><br/>
要不是家丁及时赶到，他怀疑自己会被狗给撕了。<br/><br/>
他因此还去找过户部，想让官府出面来帮忙解决这事。<br/><br/>
哪知道户部根本就不管这事，说这事归顺天府管。<br/><br/>
顺天府说归户部管。<br/><br/>
两下就踢来踢去的。<br/><br/>
他看准了他们是不会管这事了，所以就想让沐冬至一起去想想办法。<br/><br/>
沈修远听他说了事情的来龙去脉，心里也有了计较。<br/><br/>
马车往西北走去，越走越偏僻。<br/><br/>
其实，那地方离沐冬至他们住的地方并不远。<br/><br/>
从沐冬至他们这里再往西走一里路左右，就是林少语买下来的地方了。<br/><br/>
这块地方很大，连上农户住的这些宅子算在一起，少说得有五十亩。<br/><br/>
听说太祖皇帝推翻前朝的时候，前朝的皇帝和妃子以及众皇子逃到这个地方，被太祖皇帝给乱箭射死了。<br/><br/>
所以，百姓都不愿意住在这里了。<br/><br/>
杀天子对他们来说，跟屠神没什么区别。<br/><br/>
所以，大富户都搬走了，剩下房子和田地就被百姓给瓜分了。<br/><br/>
可是，这些百姓住在这里，就怪事连连发生。<br/><br/>
种庄稼，庄稼死。<br/><br/>
造房子，住着也不平和。<br/><br/>
不是听到乱七八糟的声音，就是总生病。<br/><br/>
最后，有个看风水的人看出这里是极凶之处。<br/><br/>
所以，后来那些百姓都搬走了，这地方又成了极穷之人安身的所在。<br/><br/>
那些破房子也年久失修，所以屋漏连连。<br/><br/>
可尽管这样，这些破房子还是给不少的穷人提供了避风之处。<br/><br/>
林少语来购买这片土地的时候，这些人的手里并没有地契。<br/><br/>
他就托人找到了户部。<br/><br/>
户部一直都嫌那块地闲置太可惜了，如今能卖出去自然是再好不过了？<br/><br/>
于是，这片地很快就成了林少语的了。<br/><br/>
奈何后来事情的发展同林少语想象的相差甚远。<br/><br/>
早知道这么难搞，他也就不想着弄这块地了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68585967"&nbsp;&nbsp;chaptername="第559章&nbsp;&nbsp;他对他们心有灵犀表示十分满意">加入书签</a>
</div>
