
张嬷嬷推开门，错愕的看着墨回延。<br/><br/>
当初赵皇后的手势，张嬷嬷并没有看懂。<br/><br/>
其实赵皇后是告诉墨回延：让赖氏生下孩子，如果是个男孩儿就交给南宫月抚养，直接除掉赖氏便好。<br/><br/>
可张嬷嬷似懂非懂，翻译有误。<br/><br/>
以至于墨回延以为赵皇后的意思，是让他除掉赖氏腹中的胎儿！<br/><br/>
墨回延当初虽不忍心，但心想赵皇后的话也很有道理。<br/><br/>
南宫月之所以离家出走回了东郡，便是因为赖氏怀上了他的孩子，还极有可能是个男胎！<br/><br/>
只要打掉赖氏腹中的孩子，只能让南宫月给他生儿子的话……<br/><br/>
这也算是他的诚意。<br/><br/>
南宫月得知，一定会原谅他的！<br/><br/>
因此，墨回延百般不忍心，却也亲手给赖氏灌下了堕胎药！<br/><br/>
可哪怕除掉了赖氏腹中之子，除掉了他的亲儿子……南宫月仍然没有原谅他，仍然不愿回京城！<br/><br/>
墨回延恼羞成怒，将所有的罪责都推卸到了赵皇后头上！<br/><br/>
“你不但没能让月儿回来，还害得我亲手杀死了自己的的日子！”<br/><br/>
墨回延双眼猩红的瞪着赵皇后，“你就是个毒妇！你好狠的心，竟然让我杀掉自己的儿子，杀掉了你的孙子！”<br/><br/>
被儿子如此控诉……<br/><br/>
加之听到孙儿还未出生，就被墨回延亲手扼杀的消息，赵皇后再也承受不住了！<br/><br/>
她两眼一翻，直接晕过去了！<br/><br/>
张嬷嬷本该上前，但这时候她的双腿犹如被钉住了一般。<br/><br/>
完了完了！<br/><br/>
娘娘已经晕过去了，看来她那天的意思，并不是让王爷除掉赖氏腹中的孩子……<br/><br/>
张嬷嬷自知今儿她逃不掉了！<br/><br/>
于是索性转身就跑！<br/><br/>
见她如此反常，墨回延眼神一变，直接命人将她拿下了！<br/><br/>
他没有多看一眼赵皇后，只对张嬷嬷沉声问道，“张嬷嬷，你跑什么？是怕本王对你动手不成？”<br/><br/>
“还是要去给谁通风报信？父皇吗？”<br/><br/>
“不，不是。”<br/><br/>
张嬷嬷连忙跪下，哆嗦着答道，“王爷，奴婢不敢。”<br/><br/>
就算去给墨宗然通风报信，怕他也不会第一时间赶来救赵皇后。<br/><br/>
墨宗然最无情，尤其是对皇后娘娘……<br/><br/>
“那你要去做什么？”<br/><br/>
墨回延冷声问道。<br/><br/>
张嬷嬷也不知道，平日里最是温和、好说话的楚王，今儿怎么突然就变成这样了。<br/><br/>
冷酷无情，甚至还超越了当初的营王！<br/><br/>
对皇后娘娘，也这般咆哮指责……<br/><br/>
张嬷嬷牙关都在打颤，“楚王，奴婢，奴婢知晓一个。一个皇后娘娘的，的秘密！奴婢愿意告诉楚王……”<br/><br/>
“王爷，您，您放过我吧。”<br/><br/>
她哆哆嗦嗦、口齿不清的说道。<br/><br/>
秘密？<br/><br/>
赵皇后还能有什么秘密？<br/><br/>
墨回延眯了眯眼，“说！”<br/><br/>
张嬷嬷看了看身旁的宫人。<br/><br/>
墨回延会意，挥退了宫人。<br/><br/>
张嬷嬷这才瘫坐在地，浑身都被汗水湿透了，“王爷，您可知，知道为什么娘娘，一直都不喜欢您吗？”<br/><br/>
墨回延脸色一变。<br/><br/>
从小到大，无论他怎么做，赵皇后心里眼里都只有墨回锋！<br/><br/>
他乖巧，对赵皇后的话百依百顺。<br/><br/>
甚至为此压制自己的性情，只为了变成她心目中最乖巧的儿子……<br/><br/>
可即便如此，赵皇后仍不愿多看他一眼！<br/><br/>
曾经墨回延以为，是因为墨回锋聪明，他自幼就是兄弟几个中最聪慧的一个。因此才得了父皇母后的宠爱，以及看重。<br/><br/>
但后来墨回延发现，并不是如此。<br/><br/>
哪怕墨回锋把自己作的，被赶去了西香山。<br/><br/>
到了这种地步，赵皇后仍不愿放弃墨回锋，仍不愿让他这个儿子登上皇位。<br/><br/>
听张嬷嬷这么一说，他脸上颜色变了又变。<br/><br/>
好半晌，墨回延才低低的喝道，“说！”<br/><br/>
张嬷嬷警惕的四下看了看，又看了一眼躺在床上的赵皇后，站起身凑近墨回延耳边低声耳语了几句。<br/><br/>
随着她的话，墨回延脸色变化无常！<br/><br/>
从震惊错愕、到缓缓相信、最后是难以接受，以及“难怪如此”的神色。<br/><br/>
“你敢对天起誓吗？”<br/><br/>
墨回延目光阴沉的看着张嬷嬷。<br/><br/>
张嬷嬷连忙举起手指头，“奴婢敢对天发誓！方才所言句句属实，没有半句假话！若有一丁点假话，就让奴婢遭天打雷劈，不得好死！”<br/><br/>
墨回延高大的身子摇晃了一下，险些摔倒在地。<br/><br/>
“原来如此，原来如此！”<br/><br/>
他喃喃自语，“难怪本王无论怎么努力，始终不能得母后喜欢，原来是因为这一点！”<br/><br/>
看着他难以接受的样子，张嬷嬷紧张的绞着手指。<br/><br/>
“王爷，奴婢告诉您了，您可千万不要告诉旁人！”<br/><br/>
张嬷嬷颤声道，“此事只有奴婢和娘娘知道，若是王爷告诉了他人……娘娘一定不会放过奴婢的！”<br/><br/>
墨回延骤然回头。<br/><br/>
被他这猩红的双眼盯着，张嬷嬷身子一僵。<br/><br/>
“老三可知道这件事？”<br/><br/>
张嬷嬷连忙摇头，“不知，此事只有奴婢和娘娘知道！眼下只有王爷您，也知道了。”<br/><br/>
“三王爷他，还不知道这件事！”<br/><br/>
墨回延便沉默了。<br/><br/>
他烦躁的在原地来回踱步，时不时看一眼还未醒转的赵皇后。<br/><br/>
张嬷嬷大气也不敢出，站在一旁等着他发话。<br/><br/>
约莫一炷香的功夫后，墨回延才停下脚步，面色冰冷的盯着她，“此事你知我知母后知晓，以及天知地知。”<br/><br/>
“若还有人知道，本王绝不饶你！”<br/><br/>
张嬷嬷被吓得双腿一软，又跪了下去，“王爷，奴婢替娘娘隐瞒了这二十几年了。”<br/><br/>
“奴婢绝不敢泄露出去，不敢再告诉任何人啊！”<br/><br/>
她也不敢承认，墨回延除掉自己的儿子，是她传错了话……<br/><br/>
张嬷嬷心想，要在赵皇后醒来之前卷铺盖跑路，以免会被娘娘生吞活剥了！<br/><br/>
瞧着张嬷嬷也没那个胆子告诉别人。<br/><br/>
她既然能隐瞒这二十几年，接下来也会继续守口如瓶。<br/><br/>
墨回延又威胁了她几句，这才让她离开。<br/><br/>
张嬷嬷如释重负，立刻收拾东西准备逃走。<br/><br/>
……<br/><br/>
当天夜里，永寿宫。<br/><br/>
德妃从李嬷嬷手中接过一封书信，仔细看了一遍后点点头，“本宫虽认不得几个字，但这字迹本宫却是认得的。”<br/><br/>
<br/><br/>
“这鬼画桃符一般的字迹，除了我大哥之外也没有第二个人了。”<br/><br/>
李嬷嬷强忍笑意。<br/><br/>
“你准备一下，本宫这就去见宁儿，将书信拿给她。”<br/><br/>
话刚说完，外面便响起了一声刺耳的尖叫声：“啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148433"&nbsp;&nbsp;chaptername="第528章&nbsp;&nbsp;赵皇后的秘密！">加入书签</a>
</div>
